# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e940>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bba58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bba90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bbac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bbb00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bb550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bb518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baacb38>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e940>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b84e208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bba58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bba90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bbac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bbb00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bb550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c5bb518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baacb38>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12]
5,0.991481,0.991481,0.995731,0.995731,1.125000,0.129269
6,2.201102,3.410723,1.421273,1.846814,-0.875000,0.971814
7,1.470177,0.008328,0.977935,0.091259,0.625000,0.716259
8,1.113954,0.045285,0.786652,0.212802,0.250000,0.462802
9,0.893677,0.012570,0.651745,0.112117,0.250000,0.362117
10,0.897808,0.918460,0.702848,0.958363,-0.250000,0.708363
11,0.769835,0.001996,0.608823,0.044674,-0.125000,-0.080326
12,0.948833,2.201820,0.718202,1.483853,-1.125000,0.358853
13,0.851605,0.073785,0.668583,0.271634,-0.250000,-0.521634
14,0.916487,1.500418,0.724216,1.224915,-1.500000,-0.275085
15,0.870348,0.408961,0.716515,0.639501,-1.500000,-0.860499
16,1.303219,6.064802,0.862029,2.462682,1.500000,-0.962682
17,1.294769,1.193371,0.879751,1.092415,0.750000,-0.342415
18,1.213919,0.162871,0.845738,0.403573,0.250000,0.653573
19,1.133068,0.001154,0.791620,0.033969,0.250000,0.283969
20,1.102097,0.637534,0.792048,0.798458,-0.125000,0.673458
21,1.041162,0.066187,0.760590,0.257268,0.625000,0.882268
22,0.986528,0.057765,0.731687,0.240344,0.000000,0.240344
23,0.957494,0.434879,0.727886,0.659453,-0.375000,0.284453
24,0.932784,0.463293,0.725524,0.680657,0.875000,0.194343
25,0.910598,0.466884,0.723513,0.683289,-0.250000,0.433289
26,0.869282,0.001634,0.692464,0.040427,0.500000,0.459573
27,0.839741,0.189841,0.681300,0.435707,0.625000,0.189293
28,0.804958,0.004940,0.655841,0.070287,0.375000,0.445287
29,0.781796,0.225926,0.648620,0.475317,0.375000,0.850317
30,0.810059,1.516626,0.671039,1.231514,-0.875000,0.356514
31,0.851070,1.917349,0.697471,1.384684,-1.250000,0.134684
32,0.864576,1.229233,0.712158,1.108708,0.625000,-0.483708
33,0.855812,0.610438,0.714542,0.781305,0.250000,-0.531305
34,0.827693,0.012237,0.694411,0.110619,0.000000,-0.110619
35,0.837558,1.133511,0.706355,1.064665,0.875000,-0.189665
36,0.824834,0.430392,0.704783,0.656043,0.625000,-0.031043
37,0.808590,0.288790,0.699710,0.537392,0.125000,0.662392
38,0.798114,0.452408,0.698913,0.672613,-0.250000,0.422613
39,0.780236,0.172351,0.690806,0.415151,0.625000,0.209849
40,0.758964,0.014468,0.674958,0.120284,0.125000,0.245284
41,0.748702,0.379258,0.673360,0.615839,0.750000,0.134161
42,0.733391,0.166887,0.666391,0.408518,0.625000,0.216482
43,0.723546,0.349433,0.664461,0.591129,0.875000,0.283871
44,0.766470,2.440510,0.686905,1.562213,-0.750000,0.812213
45,0.817609,2.863159,0.711421,1.692087,-1.250000,0.442087
46,0.798475,0.014000,0.697300,0.118322,0.000000,-0.118322
47,0.780017,0.004757,0.682688,0.068974,-0.500000,-0.568974
48,0.762688,0.017550,0.670183,0.132475,-0.125000,-0.257475
49,0.750666,0.221725,0.665754,0.470877,-0.875000,-0.404123
50,0.768035,1.549634,0.678343,1.244843,0.750000,-0.494843
51,0.757365,0.266531,0.674894,0.516266,-0.250000,0.266266
52,0.758827,0.827548,0.679786,0.909697,-0.750000,0.159697
53,0.752175,0.432877,0.679340,0.657934,-0.500000,0.157934
54,0.737221,0.004478,0.667092,0.066914,-0.250000,-0.316914
55,0.722784,0.000939,0.654612,0.030638,0.250000,0.219362
56,0.708978,0.004841,0.643361,0.069579,-0.250000,-0.180421
57,0.695664,0.003359,0.632316,0.057956,0.125000,0.067044
58,0.686870,0.220778,0.629308,0.469870,-0.125000,0.344870
59,0.684528,0.558090,0.631449,0.747054,-0.375000,0.372054
60,0.674254,0.109172,0.626073,0.330412,0.000000,0.330412
61,0.796382,7.635557,0.663567,2.763251,-2.875000,-0.111749
62,0.789573,0.401448,0.663051,0.633599,-0.125000,0.508599
63,0.782257,0.357918,0.661952,0.598262,-0.375000,-0.973262
64,0.776496,0.436587,0.661932,0.660747,-0.500000,-1.160747
65,0.764544,0.047425,0.654651,0.217772,0.000000,-0.217772
66,0.770533,1.135893,0.661282,1.065783,0.000000,-1.065783
67,0.763712,0.340774,0.660052,0.583759,0.125000,0.708759
68,0.752828,0.067183,0.653788,0.259196,-0.375000,-0.115804
69,0.756366,0.982739,0.658981,0.991332,-0.875000,0.116332
70,0.745943,0.068477,0.652962,0.261680,0.375000,0.113320
71,0.737941,0.209781,0.650052,0.458019,-0.500000,-0.041981
72,0.729317,0.151548,0.646217,0.389292,0.250000,-0.139292
73,0.733387,1.010157,0.651418,1.005066,0.750000,-0.255066
74,0.726035,0.218710,0.648793,0.467665,0.375000,-0.092665
75,0.719604,0.269445,0.646966,0.519081,-0.125000,0.394081
76,0.719058,0.680330,0.649436,0.824821,-0.750000,0.074821
77,0.711366,0.157539,0.645977,0.396912,-0.500000,-0.103088
78,0.704596,0.210356,0.643446,0.458646,-0.750000,-0.291354
79,0.716663,1.609611,0.651782,1.268704,0.875000,-0.393704
80,0.707910,0.051433,0.646190,0.226789,-0.125000,0.101789
81,0.699008,0.022493,0.639746,0.149977,0.000000,-0.149977
82,0.707629,1.371412,0.646558,1.171073,1.250000,0.078927
83,0.698930,0.020380,0.640181,0.142759,0.250000,0.107241
84,0.691436,0.099444,0.636120,0.315348,0.125000,0.440348
85,0.683103,0.016488,0.629852,0.128405,-0.125000,0.003405
86,0.674773,0.000002,0.622189,0.001441,0.000000,0.001441
87,0.667697,0.087475,0.618256,0.295761,0.250000,-0.045761
88,0.660781,0.086787,0.614403,0.294596,0.000000,-0.294596
89,0.653784,0.066031,0.610198,0.256966,0.125000,-0.131966
90,0.646183,0.000045,0.603180,0.006698,0.125000,0.118302
91,0.639135,0.033033,0.598336,0.181749,0.250000,0.068251
92,0.633942,0.182132,0.596386,0.426770,-0.250000,0.176770
93,0.633465,0.591512,0.598327,0.769098,1.000000,0.230902
94,0.630442,0.361433,0.598359,0.601193,1.000000,0.398807
95,0.628788,0.479932,0.599396,0.692771,-0.375000,0.317771
96,0.622041,0.008043,0.593856,0.089685,0.125000,0.214685
97,0.615360,0.000693,0.587754,0.026325,-0.250000,-0.223675
98,0.610707,0.178008,0.585989,0.421910,-0.625000,-0.203090
99,0.656446,4.955847,0.603254,2.226173,1.875000,-0.351173
100,0.650735,0.108199,0.600397,0.328936,0.125000,-0.203936
101,0.650277,0.606371,0.602235,0.778698,-0.625000,0.153698
102,0.651529,0.772954,0.605061,0.879178,-1.000000,-0.120822
103,0.670488,2.528483,0.615011,1.590120,1.000000,-0.590120
104,0.663930,0.014630,0.610070,0.120956,0.125000,0.004044
105,0.666240,0.897219,0.613409,0.947216,0.500000,-0.447216
106,0.665659,0.606980,0.615033,0.779089,0.625000,-0.154089
107,0.665161,0.614378,0.616672,0.783823,-0.875000,-0.091177
108,0.658871,0.011066,0.611754,0.105194,0.625000,0.519806
109,0.655259,0.279530,0.610963,0.528706,0.500000,-0.028706
110,0.650038,0.101901,0.608210,0.319219,0.125000,0.444219
111,0.644125,0.017280,0.603755,0.131452,0.125000,0.256452
112,0.645622,0.805844,0.606476,0.897688,-1.000000,-0.102312
113,0.640059,0.039287,0.602731,0.198209,0.125000,0.323209
114,0.636910,0.293670,0.602178,0.541913,-0.625000,-0.083087
115,0.658417,3.024154,0.612420,1.739009,1.500000,-0.239009
116,0.668366,1.772673,0.618839,1.331418,-1.000000,0.331418
117,0.662451,0.000025,0.613407,0.004976,-0.125000,-0.129976
118,0.683648,3.078892,0.623418,1.754677,-1.500000,0.254677
119,0.677903,0.023023,0.619316,0.151732,-0.375000,-0.526732
120,0.673270,0.140366,0.617207,0.374655,0.375000,0.000345
121,0.697937,3.559359,0.628057,1.886626,1.125000,-0.761626
122,0.692128,0.012460,0.623680,0.111625,0.375000,0.263375
123,0.692270,0.709094,0.625516,0.842077,0.750000,-0.092077
124,0.687640,0.136625,0.623383,0.369628,0.125000,0.494628
125,0.682287,0.039898,0.619882,0.199746,0.250000,0.449746
126,0.708794,3.916146,0.631022,1.978925,-1.750000,0.228925
127,0.706866,0.471722,0.631475,0.686820,-0.875000,-0.188180
128,0.711054,1.226179,0.635313,1.107330,0.375000,-0.732330
129,0.705367,0.000187,0.630340,0.013658,-0.625000,-0.611342
130,0.709527,1.229488,0.634137,1.108823,-1.125000,-0.016177
131,0.713766,1.247824,0.637940,1.117061,0.500000,-0.617061
132,0.708824,0.081259,0.635183,0.285060,-0.250000,0.035060
133,0.703376,0.005979,0.630858,0.077323,0.000000,0.077323
134,0.698743,0.101086,0.628451,0.317940,0.250000,-0.067940
135,0.712702,2.527374,0.635790,1.589772,1.625000,0.035228
136,0.707417,0.015058,0.631903,0.122713,0.375000,0.497713
137,0.710782,1.154950,0.635232,1.074686,-0.750000,0.324686
138,0.708069,0.347252,0.634889,0.589281,-0.500000,0.089281
139,0.703925,0.148670,0.633042,0.385577,-0.625000,-0.239423
140,0.698792,0.005802,0.628948,0.076171,-0.250000,-0.173829
141,0.694357,0.091221,0.626561,0.302028,-0.750000,-0.447972
142,0.689875,0.075867,0.624017,0.275439,-0.625000,-0.349561
143,0.690179,0.732064,0.625683,0.855607,-0.875000,-0.019393
144,0.685336,0.012198,0.622003,0.110445,0.000000,-0.110445
145,0.683542,0.432387,0.622255,0.657562,-0.375000,0.282562
146,0.700130,3.039089,0.630150,1.743298,-1.750000,-0.006702
147,0.699356,0.589437,0.631112,0.767748,0.750000,-0.017748
148,0.694546,0.006647,0.627295,0.081529,0.000000,0.081529
149,0.690413,0.095322,0.625098,0.308743,-0.250000,0.058743
150,0.685832,0.021532,0.621822,0.146739,-0.375000,-0.228261
151,0.681289,0.018004,0.618505,0.134179,-0.375000,-0.240821
152,0.676722,0.005376,0.614821,0.073324,0.250000,0.176676
153,0.679940,1.156242,0.617911,1.075287,0.750000,-0.325287
154,0.675671,0.039629,0.615119,0.199070,0.375000,0.175930
155,0.672007,0.122403,0.613362,0.349861,0.000000,0.349861
156,0.668063,0.072531,0.611099,0.269316,0.625000,0.355684
157,0.671882,1.252306,0.614419,1.119065,-0.750000,0.369065
158,0.667676,0.024183,0.611439,0.155509,0.250000,0.094491
159,0.663632,0.040773,0.608797,0.201924,0.000000,-0.201924
160,0.659648,0.042146,0.606210,0.205295,-0.125000,-0.330295
161,0.655993,0.085826,0.604215,0.292961,-0.250000,0.042961
162,0.651916,0.011856,0.601080,0.108885,-0.250000,-0.358885
163,0.648855,0.165209,0.599856,0.406459,0.500000,0.093541
164,0.647777,0.476449,0.600421,0.690253,0.625000,-0.065253
165,0.644116,0.058297,0.598192,0.241448,0.000000,0.241448
166,0.640883,0.120421,0.596641,0.347017,0.000000,0.347017
167,0.640955,0.652511,0.597936,0.807781,1.000000,0.192219
168,0.638767,0.282129,0.597529,0.531158,-0.250000,0.281158
169,0.635240,0.056842,0.595353,0.238415,0.375000,0.136585
170,0.632395,0.163071,0.594199,0.403820,-0.500000,-0.096180
171,0.629365,0.126297,0.592769,0.355383,0.250000,-0.105383
172,0.625621,0.000352,0.589352,0.018762,0.125000,0.106238
173,0.622680,0.128562,0.587987,0.358556,0.125000,-0.233556
174,0.619215,0.033730,0.585608,0.183658,0.375000,0.191342
175,0.615594,0.000035,0.582218,0.005891,0.000000,-0.005891
176,0.612948,0.160409,0.581162,0.400510,0.000000,0.400510
177,0.609535,0.022580,0.578671,0.150265,0.000000,0.150265
178,0.606091,0.010187,0.575925,0.100930,0.125000,0.225930
179,0.602640,0.002176,0.572901,0.046650,0.250000,0.203350
180,0.607590,1.473824,0.576543,1.214011,1.375000,0.160989
181,0.611619,1.320707,0.579779,1.149220,-0.250000,0.899220
182,0.608933,0.133606,0.578575,0.365522,0.625000,0.259478
183,0.605615,0.014944,0.576026,0.122247,0.125000,0.002753
184,0.608608,1.144424,0.578769,1.069777,1.125000,0.055223
185,0.612851,1.376528,0.582053,1.173255,-0.875000,0.298255
186,0.609484,0.000012,0.578874,0.003398,-0.250000,-0.253398
187,0.608008,0.339477,0.578895,0.582646,-0.875000,-0.292354
188,0.609463,0.875675,0.580834,0.935775,0.250000,-0.685775
189,0.606400,0.042816,0.578813,0.206920,0.000000,-0.206920
190,0.615578,2.313487,0.583879,1.521015,1.125000,-0.396015
191,0.631711,3.632434,0.590948,1.905895,-1.750000,0.155895
192,0.628431,0.015170,0.588460,0.123168,-0.250000,-0.126832
193,0.629594,0.848153,0.590219,0.920952,0.750000,-0.170952
194,0.627310,0.195646,0.589441,0.442319,0.250000,-0.192319
195,0.631964,1.516308,0.592802,1.231385,-1.000000,0.231385
196,0.631331,0.510320,0.593435,0.714367,0.125000,-0.589367
197,0.628687,0.121106,0.592163,0.348004,-0.375000,-0.026996
198,0.626981,0.297717,0.591923,0.545635,-0.625000,-0.079365
199,0.623774,0.001559,0.589090,0.039490,-0.125000,-0.164490
200,0.620885,0.057621,0.587310,0.240043,0.000000,-0.240043
201,0.620815,0.607053,0.588283,0.779136,0.875000,0.095864
202,0.620971,0.651677,0.589389,0.807265,-0.625000,0.182265
203,0.619002,0.229248,0.588834,0.478799,-0.250000,0.228799
204,0.622747,1.367997,0.591737,1.169614,-1.000000,0.169614
205,0.621886,0.449576,0.592129,0.670504,-0.750000,-0.079496
206,0.623364,0.920515,0.593948,0.959435,0.750000,-0.209435
207,0.620304,0.002233,0.591255,0.047254,-0.250000,-0.202746
208,0.617863,0.122338,0.590071,0.349769,-0.250000,0.099769
209,0.628264,2.749979,0.595282,1.658306,-1.750000,-0.091694
210,0.626155,0.193732,0.594529,0.440150,0.375000,-0.065150
211,0.623252,0.025222,0.592424,0.158814,0.125000,-0.033814
212,0.620624,0.076695,0.590907,0.276939,0.000000,-0.276939
213,0.618831,0.245816,0.590452,0.495798,0.375000,-0.120798
214,0.616532,0.136154,0.589397,0.368990,0.125000,-0.243990
215,0.613890,0.059139,0.587757,0.243184,0.625000,0.381816
216,0.611568,0.121569,0.586629,0.348667,-0.250000,0.098667
217,0.611725,0.645011,0.587645,0.803126,-0.750000,0.053126
218,0.609072,0.043886,0.585878,0.209491,-0.125000,0.084491
219,0.608378,0.459833,0.586307,0.678110,0.500000,-0.178110
220,0.606108,0.118189,0.585184,0.343786,0.375000,0.031214
221,0.603371,0.012233,0.582997,0.110605,0.125000,0.014395
222,0.600656,0.011313,0.580811,0.106362,0.000000,0.106362
223,0.601369,0.756881,0.582131,0.869989,-0.625000,0.244989
224,0.598786,0.033177,0.580313,0.182147,0.375000,0.192853
225,0.598499,0.535372,0.580998,0.731691,0.750000,0.018309
226,0.595898,0.020992,0.579034,0.144887,0.250000,0.105113
227,0.593713,0.108574,0.577915,0.329505,-0.125000,0.204505
228,0.594439,0.756358,0.579217,0.869688,-0.750000,0.119688
229,0.592076,0.062752,0.577756,0.250504,-0.125000,0.125504
230,0.590185,0.164892,0.576997,0.406069,-0.500000,-0.093931
231,0.588875,0.292663,0.576838,0.540983,0.375000,-0.165983
232,0.588957,0.607676,0.577727,0.779536,0.750000,-0.029536
233,0.590292,0.894512,0.579334,0.945786,1.125000,0.179214
234,0.591351,0.833912,0.580786,0.913188,-0.375000,0.538188
235,0.597059,1.909873,0.584254,1.381981,-1.125000,0.256981
236,0.595830,0.311979,0.584144,0.558551,-0.625000,-0.066449
237,0.593575,0.070512,0.582776,0.265541,-0.625000,-0.359459
238,0.593370,0.545615,0.583442,0.738658,0.375000,-0.363658
239,0.590882,0.008607,0.581354,0.092774,-0.250000,-0.342774
240,0.588575,0.046494,0.579805,0.215625,0.125000,-0.090625
241,0.587123,0.244301,0.579444,0.494268,0.500000,0.005732
242,0.585277,0.147962,0.578625,0.384659,-0.125000,0.259659
243,0.583678,0.203069,0.578090,0.450632,-0.125000,0.325632
244,0.583672,0.582223,0.578860,0.763035,0.750000,-0.013035
245,0.581458,0.050078,0.577387,0.223780,0.000000,0.223780
246,0.579061,0.001273,0.575149,0.035685,0.125000,0.160685
247,0.578656,0.480693,0.575635,0.693320,0.625000,-0.068320
248,0.581107,1.176801,0.577722,1.084805,-1.000000,0.084805
249,0.579186,0.110352,0.576719,0.332193,0.500000,0.167807
250,0.576840,0.002192,0.574565,0.046818,-0.250000,-0.203182
251,0.574888,0.094732,0.573485,0.307786,0.250000,-0.057786
252,0.574821,0.558273,0.574186,0.747177,-0.750000,-0.002823
253,0.576118,0.897582,0.575685,0.947408,0.625000,-0.322408
254,0.573813,0.000048,0.573410,0.006959,0.125000,0.131959
255,0.572032,0.126638,0.572543,0.355862,0.250000,-0.105862
256,0.570377,0.154996,0.571833,0.393695,-0.250000,0.143695
257,0.568937,0.206092,0.571367,0.453974,0.375000,-0.078974
258,0.567441,0.188867,0.570829,0.434589,0.750000,0.315411
259,0.565566,0.089384,0.569763,0.298971,0.375000,0.076029
260,0.563626,0.068883,0.568562,0.262456,0.000000,0.262456
261,0.561439,0.001637,0.566507,0.040454,0.125000,0.165454
262,0.559278,0.003958,0.564556,0.062912,0.250000,0.187088
263,0.557134,0.003972,0.562619,0.063020,0.125000,0.188020
264,0.555192,0.052197,0.561334,0.228468,-0.125000,0.103468
265,0.553151,0.022500,0.559758,0.149999,0.000000,0.149999
266,0.551052,0.003097,0.557834,0.055648,0.250000,0.305648
267,0.549237,0.073776,0.556746,0.271617,0.500000,0.228383
268,0.547648,0.129764,0.556001,0.360228,0.750000,0.389772
269,0.556849,2.985792,0.560424,1.727944,-1.125000,0.602944
270,0.554767,0.003019,0.558523,0.054947,0.750000,0.804947
271,0.554094,0.375096,0.558725,0.612450,-0.500000,0.112450
272,0.552327,0.080763,0.557701,0.284189,0.250000,-0.034189
273,0.550297,0.006223,0.555921,0.078884,-0.125000,-0.046116
274,0.548336,0.020715,0.554395,0.143928,-0.125000,-0.268928
275,0.546610,0.080545,0.553397,0.283804,-0.125000,0.158804
276,0.547843,0.882066,0.554815,0.939184,0.750000,-0.189184
277,0.547136,0.354690,0.554964,0.595558,-0.250000,0.345558
278,0.545670,0.145527,0.554331,0.381480,-0.250000,0.131480
279,0.543703,0.004672,0.552564,0.068350,0.125000,0.056650
280,0.542392,0.182036,0.552108,0.426657,-0.375000,0.051657
281,0.542079,0.455636,0.552551,0.675008,-0.500000,0.175008
282,0.541111,0.273031,0.552443,0.522524,0.375000,-0.147524
283,0.539311,0.038976,0.551171,0.197422,-0.250000,-0.052578
284,0.537496,0.030993,0.549831,0.176049,0.250000,0.073951
285,0.535748,0.046309,0.548640,0.215195,0.250000,0.034805
286,0.534011,0.045862,0.547454,0.214154,0.375000,0.160846
287,0.532808,0.193642,0.547074,0.440048,-0.125000,0.315048
288,0.531138,0.058501,0.546000,0.241869,-0.125000,0.116869
289,0.530241,0.275623,0.545926,0.524998,-0.375000,0.149998
290,0.528457,0.019819,0.544510,0.140779,-0.125000,0.015779
291,0.527384,0.220722,0.544249,0.469811,0.500000,0.030189
292,0.526222,0.192442,0.543883,0.438682,-0.250000,0.188682
293,0.524410,0.002840,0.542185,0.053296,0.000000,0.053296
294,0.523046,0.128692,0.541553,0.358737,0.375000,0.016263
295,0.526703,1.587112,0.544021,1.259806,-1.125000,0.134806
296,0.525110,0.061758,0.543009,0.248512,-0.125000,0.123512
297,0.523323,0.001518,0.541289,0.038960,-0.250000,-0.211040
298,0.521610,0.019570,0.539923,0.139892,-0.250000,-0.110108
299,0.521486,0.484984,0.540454,0.696408,-0.750000,-0.053592
300,0.522594,0.849487,0.541742,0.921676,0.625000,-0.296676
301,0.521101,0.079118,0.540865,0.281280,0.375000,0.093720
302,0.519516,0.048983,0.539792,0.221322,0.250000,0.028678
303,0.517779,0.000103,0.538021,0.010129,0.125000,0.114871
304,0.516292,0.071635,0.537120,0.267647,0.375000,0.107353
305,0.515389,0.244468,0.536978,0.494437,0.625000,0.130563
306,0.513703,0.006125,0.535459,0.078262,0.000000,0.078262
307,0.512325,0.096312,0.534716,0.310342,-0.250000,0.060342
308,0.510714,0.022594,0.533451,0.150313,-0.125000,0.025313
309,0.509235,0.059684,0.532503,0.244303,-0.250000,-0.005697
310,0.508102,0.162559,0.532081,0.403187,-0.375000,0.028187
311,0.506777,0.101113,0.531383,0.317983,0.250000,-0.067983
312,0.505483,0.108431,0.530727,0.329288,0.375000,0.045712
313,0.504762,0.282659,0.530730,0.531656,-0.375000,0.156656
314,0.504782,0.511029,0.531324,0.714863,0.875000,0.160137
315,0.503423,0.082041,0.530537,0.286428,-0.250000,0.036428
316,0.502133,0.100799,0.529854,0.317488,-0.125000,0.192488
317,0.500697,0.052756,0.528895,0.229687,0.125000,-0.104687
318,0.499104,0.000624,0.527290,0.024979,-0.125000,-0.100021
319,0.497605,0.026903,0.526137,0.164021,0.250000,0.085979
320,0.496303,0.085905,0.525399,0.293095,0.125000,-0.168095
321,0.494763,0.008130,0.524026,0.090166,0.000000,0.090166
322,0.493207,0.000033,0.522397,0.005708,0.000000,-0.005708
323,0.492064,0.128670,0.521883,0.358707,-0.125000,0.233707
324,0.491186,0.210975,0.521688,0.459320,-0.250000,0.209320
325,0.489848,0.061725,0.520837,0.248444,-0.125000,0.123444
326,0.489953,0.523775,0.521467,0.723723,-0.625000,0.098723
327,0.489331,0.289002,0.521517,0.537589,0.125000,0.662589
328,0.488107,0.092873,0.520848,0.304751,0.500000,0.195249
329,0.486634,0.009393,0.519543,0.096915,0.000000,0.096915
330,0.488321,1.036555,0.521073,1.018114,-0.875000,0.143114
331,0.488012,0.387239,0.521382,0.622285,-0.625000,-0.002715
332,0.486805,0.092180,0.520718,0.303611,-0.375000,-0.071389
333,0.485396,0.023193,0.519598,0.152291,0.000000,-0.152291
334,0.485720,0.592333,0.520356,0.769631,0.625000,-0.144631
335,0.484948,0.230219,0.520234,0.479811,0.500000,0.020189
336,0.484311,0.273318,0.520241,0.522798,-0.250000,0.272798
337,0.482865,0.002828,0.518839,0.053180,0.250000,0.196820
338,0.481530,0.036901,0.517860,0.192095,0.250000,0.057905
339,0.481403,0.438920,0.518292,0.662510,0.750000,0.087490
340,0.481033,0.357181,0.518528,0.597646,0.625000,0.027354
341,0.479632,0.009053,0.517272,0.095148,0.125000,0.029852
342,0.478677,0.156640,0.516913,0.395778,0.500000,0.104222
343,0.478286,0.346227,0.517123,0.588411,-0.500000,0.088411
344,0.476903,0.008001,0.515866,0.089450,0.125000,0.035550
345,0.478397,0.986508,0.517266,0.993231,-1.125000,-0.131769
346,0.480338,1.142173,0.518878,1.068725,0.750000,-0.318725
347,0.479166,0.078274,0.518181,0.279775,-0.500000,-0.220225
348,0.481759,1.371216,0.520079,1.170989,1.000000,-0.170989
349,0.482422,0.710430,0.521014,0.842870,-0.875000,-0.032130
350,0.481123,0.032913,0.520033,0.181420,-0.250000,-0.068580
351,0.479967,0.080030,0.519349,0.282896,0.250000,-0.032896
352,0.479029,0.153593,0.518983,0.391909,0.250000,-0.141909
353,0.477980,0.112947,0.518459,0.336076,-0.125000,0.211076
354,0.477278,0.232180,0.518354,0.481851,0.250000,-0.231851
355,0.475945,0.009367,0.517153,0.096782,0.000000,0.096782
356,0.474604,0.004176,0.515868,0.064625,0.000000,0.064625
357,0.473446,0.065845,0.515133,0.256604,-0.125000,0.131604
358,0.472153,0.015523,0.514030,0.124590,-0.125000,-0.000410
359,0.470986,0.057829,0.513260,0.240477,-0.125000,0.115477
360,0.469663,0.000008,0.511826,0.002794,0.000000,0.002794
361,0.468480,0.047436,0.511002,0.217798,-0.125000,0.092798
362,0.467173,0.000354,0.509627,0.018813,0.125000,0.143813
363,0.467599,0.620300,0.510401,0.787591,1.000000,0.212409
364,0.472025,2.060924,0.512971,1.435592,-0.875000,0.560592
365,0.471233,0.186012,0.512745,0.431291,-0.250000,0.181291
366,0.469936,0.001880,0.511449,0.043363,-0.125000,-0.168363
367,0.472390,1.360589,0.513253,1.166443,-1.000000,0.166443
368,0.471643,0.200729,0.513074,0.448028,-0.875000,-0.426972
369,0.478008,2.794683,0.516248,1.671730,0.750000,-0.921730
370,0.480561,1.412285,0.518085,1.188396,1.000000,-0.188396
371,0.480880,0.597880,0.518780,0.773227,1.000000,0.226773
372,0.479715,0.051933,0.517989,0.227887,0.625000,0.397113
373,0.479192,0.286958,0.518037,0.535685,0.000000,0.535685
374,0.478418,0.192808,0.517824,0.439099,0.000000,0.439099
375,0.477483,0.131466,0.517406,0.362583,-0.250000,0.112583
376,0.477996,0.668480,0.518213,0.817606,0.750000,-0.067606
377,0.478867,0.802843,0.519225,0.896015,1.125000,0.228985
378,0.478286,0.261455,0.519204,0.511326,-0.125000,0.386326
379,0.477684,0.252627,0.519160,0.502620,-0.250000,0.252620
380,0.478500,0.784484,0.520135,0.885711,1.000000,0.114289
381,0.478316,0.409000,0.520452,0.639531,-0.375000,0.264531
382,0.477143,0.034911,0.519569,0.186845,0.375000,0.188155
383,0.475899,0.005540,0.518395,0.074429,-0.125000,-0.050571
384,0.474735,0.033617,0.517513,0.183348,-0.125000,0.058348
385,0.473495,0.002381,0.516283,0.048791,0.125000,0.173791
386,0.472352,0.037027,0.515435,0.192423,-0.125000,0.067423
387,0.471359,0.091790,0.514880,0.302968,0.000000,0.302968
388,0.470219,0.033571,0.514016,0.183224,0.250000,0.066776
389,0.469031,0.013127,0.512979,0.114573,0.125000,0.239573
390,0.468202,0.149017,0.512650,0.386027,-0.125000,0.261027
391,0.467544,0.213406,0.512519,0.461959,-0.250000,0.211959
392,0.466867,0.205098,0.512365,0.452877,0.625000,0.172123
393,0.465909,0.093867,0.511836,0.306378,0.000000,0.306378
394,0.464724,0.004104,0.510688,0.064064,0.125000,0.189064
395,0.465076,0.602180,0.511366,0.776003,-0.625000,0.151003
396,0.464048,0.061974,0.510697,0.248946,0.000000,0.248946
397,0.463262,0.155374,0.510400,0.394175,-0.250000,0.144175
398,0.463826,0.685317,0.511206,0.827838,-0.750000,0.077838
399,0.462965,0.123885,0.510803,0.351972,0.375000,0.023028
400,0.461846,0.019887,0.509869,0.141020,0.125000,-0.016020
401,0.460851,0.066532,0.509234,0.257937,0.000000,0.257937
402,0.459732,0.015545,0.508268,0.124679,0.000000,0.124679
403,0.459026,0.178104,0.508052,0.422024,-0.250000,0.172024
404,0.458462,0.233376,0.507990,0.483090,-0.250000,0.233090
405,0.457346,0.011003,0.506984,0.104894,0.125000,0.020106
406,0.456532,0.130236,0.506621,0.360883,0.500000,0.139117
407,0.455501,0.040918,0.505866,0.202281,0.125000,0.327281
408,0.454630,0.103455,0.505410,0.321644,0.000000,0.321644
409,0.453908,0.162576,0.505157,0.403208,-0.125000,0.278208
410,0.453332,0.219785,0.505068,0.468812,-0.250000,0.218812
411,0.452254,0.014586,0.504124,0.120774,0.250000,0.129226
412,0.451370,0.091775,0.503631,0.302945,0.250000,-0.052945
413,0.452043,0.726682,0.504483,0.852456,-0.750000,0.102456
414,0.451243,0.124087,0.504112,0.352260,-0.125000,0.227260
415,0.450182,0.015042,0.503184,0.122645,0.000000,0.122645
416,0.449129,0.016150,0.502271,0.127083,0.250000,0.122917
417,0.450516,1.022184,0.503503,1.011031,-0.875000,0.136031
418,0.449589,0.066840,0.502911,0.258534,0.250000,-0.008534
419,0.448557,0.020942,0.502048,0.144714,0.250000,0.105286
420,0.447492,0.005579,0.501021,0.074693,0.000000,0.074693
421,0.446749,0.137820,0.500710,0.371241,0.500000,0.128759
422,0.445716,0.014723,0.499802,0.121340,0.000000,0.121340
423,0.445362,0.297737,0.499912,0.545653,-0.250000,0.295653
424,0.444398,0.040252,0.499199,0.200630,-0.125000,0.075630
425,0.443403,0.025516,0.498393,0.159739,0.125000,-0.034739
426,0.442557,0.086438,0.497908,0.294003,-0.375000,-0.080997
427,0.441551,0.017144,0.497041,0.130936,-0.250000,-0.119064
428,0.440514,0.001804,0.495969,0.042476,-0.125000,-0.167476
429,0.439479,0.000705,0.494864,0.026558,-0.125000,-0.151558
430,0.438450,0.000927,0.493774,0.030439,0.000000,0.030439
431,0.437544,0.051752,0.493150,0.227490,-0.250000,-0.022510
432,0.437315,0.339372,0.493359,0.582557,0.625000,0.042443
433,0.436719,0.181502,0.493202,0.426030,0.500000,0.073970
434,0.436094,0.168140,0.493009,0.410048,-0.125000,0.285048
435,0.435089,0.002997,0.491992,0.054748,0.125000,0.070252
436,0.434087,0.002366,0.490966,0.048638,0.000000,-0.048638
437,0.433245,0.069231,0.490440,0.263118,0.250000,-0.013118
438,0.432892,0.280146,0.490529,0.529288,0.500000,-0.029288
439,0.432120,0.097080,0.490118,0.311576,-0.250000,0.061576
440,0.431396,0.116258,0.489776,0.340966,-0.250000,0.090966
441,0.443080,5.537596,0.494040,2.353210,-2.375000,-0.021790
442,0.447130,2.216958,0.496311,1.488945,1.500000,0.011055
443,0.446203,0.040087,0.495637,0.200217,-0.125000,-0.325217
444,0.445198,0.003960,0.494653,0.062929,0.000000,-0.062929
445,0.445436,0.550406,0.495214,0.741894,0.500000,-0.241894
446,0.444466,0.016571,0.494385,0.128727,0.000000,-0.128727
447,0.443545,0.036187,0.493698,0.190229,0.125000,0.315229
448,0.442948,0.178455,0.493538,0.422439,-0.625000,-0.202561
449,0.441959,0.003021,0.492552,0.054961,-0.125000,-0.070039
450,0.440983,0.006818,0.491633,0.082574,-0.250000,-0.332574
451,0.440450,0.202542,0.491540,0.450046,0.375000,-0.075046
452,0.439893,0.190832,0.491418,0.436843,-0.375000,0.061843
453,0.439271,0.160705,0.491216,0.400881,0.375000,-0.025881
454,0.438316,0.009747,0.490344,0.098729,0.000000,0.098729
455,0.437352,0.003404,0.489386,0.058343,0.000000,0.058343
456,0.436536,0.068621,0.488883,0.261956,0.375000,0.113044
457,0.435876,0.137232,0.488622,0.370448,-0.375000,-0.004552
458,0.434975,0.026887,0.487906,0.163973,0.000000,0.163973
459,0.434037,0.008257,0.487034,0.090869,0.000000,-0.090869
460,0.433088,0.001197,0.486042,0.034604,0.000000,-0.034604
461,0.432263,0.056418,0.485498,0.237524,0.250000,0.012476
462,0.431393,0.033647,0.484838,0.183433,-0.250000,-0.066567
463,0.430456,0.001495,0.483866,0.038668,0.125000,0.086332
464,0.429550,0.013261,0.483065,0.115155,0.125000,0.009845
465,0.428696,0.036052,0.482429,0.189873,-0.125000,0.064873
466,0.427829,0.028205,0.481748,0.167943,-0.125000,0.042943
467,0.428707,0.834440,0.482680,0.913477,-1.000000,-0.086523
468,0.433086,2.460635,0.485021,1.568641,-1.375000,0.193641
469,0.432179,0.011006,0.484203,0.104911,-0.125000,-0.020089
470,0.432955,0.793971,0.485077,0.891050,0.875000,-0.016050
471,0.432032,0.001786,0.484128,0.042258,0.250000,0.207742
472,0.431159,0.023461,0.483421,0.153171,0.000000,0.153171
473,0.430277,0.017421,0.482672,0.131990,0.000000,0.131990
474,0.429435,0.034483,0.482040,0.185697,0.375000,0.189303
475,0.429428,0.426391,0.482403,0.652986,0.750000,0.097014
476,0.428782,0.124371,0.482128,0.352663,0.375000,0.022337
477,0.428266,0.184612,0.482017,0.429665,0.375000,-0.054665
478,0.428697,0.632749,0.482678,0.795455,0.750000,-0.045455
479,0.427795,0.000200,0.481692,0.014148,0.125000,0.139148
480,0.428622,0.821486,0.482584,0.906359,1.000000,0.093641
481,0.427732,0.004085,0.481706,0.063918,0.125000,0.061082
482,0.427007,0.081215,0.481295,0.284983,0.375000,0.090017
483,0.426675,0.267910,0.481371,0.517601,-0.500000,0.017601
484,0.425846,0.028791,0.480721,0.169678,-0.250000,-0.080322
485,0.425776,0.392131,0.481024,0.626204,0.500000,-0.126204
486,0.424900,0.003626,0.480151,0.060217,-0.250000,-0.189783
487,0.424584,0.272133,0.480237,0.521664,-0.500000,0.021664
488,0.423852,0.070244,0.479792,0.265036,-0.500000,-0.234964
489,0.423104,0.061388,0.479314,0.247767,0.125000,-0.122767
490,0.422503,0.130675,0.479071,0.361490,0.375000,0.013510
491,0.421758,0.060052,0.478591,0.245056,-0.125000,0.120056
492,0.421453,0.272569,0.478680,0.522081,0.625000,0.102919
493,0.420591,0.000169,0.477727,0.012996,0.125000,0.112004
494,0.419931,0.096944,0.477388,0.311359,0.000000,0.311359
495,0.419367,0.143460,0.477187,0.378761,0.500000,0.121239
496,0.422007,1.718116,0.478881,1.310769,1.375000,0.064231
497,0.421933,0.385231,0.479169,0.620670,-0.500000,0.120670
498,0.421292,0.105231,0.478856,0.324393,-0.250000,0.074393
499,0.420581,0.069620,0.478421,0.263855,-0.500000,-0.236145
500,0.420255,0.258946,0.478483,0.508868,-0.750000,-0.241132
501,0.419647,0.118136,0.478212,0.343709,-0.500000,-0.156291
502,0.420573,0.880698,0.479136,0.938455,0.625000,-0.313455
503,0.421444,0.854986,0.480029,0.924655,-1.000000,-0.075345
504,0.420734,0.066350,0.479584,0.257585,-0.375000,-0.117415
505,0.419986,0.046283,0.479056,0.215134,0.125000,-0.090134
506,0.419377,0.114435,0.478775,0.338283,-0.250000,0.088283
507,0.419566,0.514000,0.479249,0.716938,0.875000,0.158062
508,0.419028,0.148444,0.479062,0.385284,-0.375000,0.010284
509,0.420493,1.159117,0.480246,1.076623,-0.875000,0.201623
510,0.419721,0.029864,0.479638,0.172812,0.125000,-0.047812
511,0.419570,0.343193,0.479848,0.585827,-0.625000,-0.039173
512,0.418811,0.033683,0.479264,0.183530,-0.125000,0.058530
513,0.418287,0.152182,0.479089,0.390105,-0.625000,-0.234895
514,0.417485,0.009143,0.478337,0.095619,-0.250000,-0.154381
515,0.417369,0.358537,0.478573,0.598779,0.500000,-0.098779
516,0.420036,1.782960,0.480246,1.335275,1.375000,0.039725
517,0.419268,0.026011,0.479624,0.161280,0.375000,0.213720
518,0.418556,0.053254,0.479140,0.230769,0.000000,0.230769
519,0.418650,0.466985,0.479537,0.683363,-0.625000,0.058363
520,0.417840,0.000453,0.478649,0.021294,0.000000,-0.021294
521,0.417493,0.238557,0.478668,0.488423,0.375000,-0.113423
522,0.416708,0.011120,0.477947,0.105454,-0.250000,-0.144546
523,0.417116,0.628389,0.478554,0.792710,0.625000,-0.167710
524,0.417611,0.674480,0.479213,0.821267,-1.000000,-0.178733
525,0.417088,0.145199,0.479024,0.381050,0.500000,0.118950
526,0.416413,0.064676,0.478594,0.254314,-0.250000,0.004314
527,0.416756,0.595542,0.479154,0.771714,-0.750000,0.021714
528,0.416387,0.223696,0.479142,0.472965,0.500000,0.027035
529,0.415778,0.096523,0.478822,0.310681,-0.500000,-0.189319
530,0.415000,0.006463,0.478064,0.080394,0.250000,0.169606
531,0.414212,0.000010,0.477163,0.003138,-0.125000,-0.128138
532,0.413633,0.108124,0.476882,0.328823,0.375000,0.046177
533,0.413852,0.529717,0.477356,0.727817,0.875000,0.147183
534,0.414051,0.519170,0.477815,0.720535,0.750000,0.029465
535,0.413420,0.079248,0.477445,0.281510,0.500000,0.218490
536,0.412952,0.164232,0.477310,0.405256,0.500000,0.094744
537,0.412337,0.085139,0.476962,0.291786,0.500000,0.208214
538,0.413156,0.849903,0.477795,0.921902,-0.750000,0.171902
539,0.412444,0.031873,0.477236,0.178531,0.000000,0.178531
540,0.411720,0.024324,0.476636,0.155963,0.000000,-0.155963
541,0.412322,0.735297,0.477345,0.857495,0.750000,-0.107495
542,0.413374,0.978118,0.478296,0.988998,-0.875000,0.113998
543,0.413488,0.474766,0.478687,0.689033,0.625000,-0.064033
544,0.413238,0.278414,0.478778,0.527650,-0.500000,0.027650
545,0.412558,0.045525,0.478287,0.213366,0.250000,0.036634
546,0.412174,0.204644,0.478240,0.452376,-0.375000,0.077376
547,0.413147,0.940586,0.479145,0.969838,0.875000,-0.094838
548,0.413226,0.455906,0.479505,0.675208,0.750000,0.074792
549,0.414529,1.123336,0.480570,1.059876,-1.000000,0.059876
550,0.413945,0.095553,0.480256,0.309116,0.500000,0.190884
551,0.413238,0.027270,0.479680,0.165135,-0.375000,-0.209865
552,0.412607,0.067376,0.479279,0.259570,-0.125000,0.134570
553,0.412477,0.341243,0.479470,0.584160,0.500000,-0.084160
554,0.411841,0.062582,0.479053,0.250163,0.125000,-0.125163
555,0.411093,0.000027,0.478193,0.005166,0.125000,0.119834
556,0.410379,0.016707,0.477560,0.129256,0.125000,-0.004256
557,0.409653,0.008806,0.476867,0.093841,0.125000,0.218841
558,0.411214,1.274592,0.478044,1.128978,-1.000000,0.128978
559,0.411711,0.687404,0.478676,0.829098,1.000000,0.170902
560,0.411284,0.174307,0.478566,0.417501,-0.375000,0.042501
561,0.410549,0.001413,0.477774,0.037588,0.125000,0.087412
562,0.410701,0.495787,0.478180,0.704121,-0.750000,-0.045879
563,0.410300,0.186392,0.478097,0.431732,-0.500000,-0.068268
564,0.409846,0.156085,0.477949,0.395076,-0.375000,0.020076
565,0.410426,0.734890,0.478625,0.857257,-1.000000,-0.142743
566,0.410103,0.229062,0.478625,0.478604,0.500000,0.021396
567,0.409377,0.001676,0.477847,0.040936,-0.125000,-0.165936
568,0.409939,0.725926,0.478511,0.852013,-0.625000,0.227013
569,0.409666,0.255636,0.478559,0.505604,-0.500000,0.005604
570,0.409194,0.142568,0.478380,0.377582,0.375000,-0.002582
571,0.411311,1.609479,0.479774,1.268653,-1.125000,0.143653
572,0.410598,0.006348,0.479070,0.079676,-0.125000,-0.045324
573,0.409892,0.009169,0.478396,0.095753,-0.250000,-0.154247
574,0.409424,0.142858,0.478220,0.377965,0.250000,-0.127965
575,0.408877,0.097204,0.477928,0.311776,0.375000,0.063224
576,0.408390,0.130422,0.477724,0.361139,-0.375000,-0.013861
577,0.407732,0.031578,0.477201,0.177702,0.000000,0.177702
578,0.407204,0.104562,0.476933,0.323360,0.250000,-0.073360
579,0.407093,0.343203,0.477122,0.585835,0.750000,0.164165
580,0.407541,0.665402,0.477710,0.815722,0.875000,0.059278
581,0.406944,0.063167,0.477318,0.251331,0.375000,0.123669
582,0.406750,0.294791,0.477431,0.542946,-0.375000,0.167946
583,0.406126,0.045130,0.476973,0.212439,0.250000,0.037561
584,0.405706,0.162696,0.476846,0.403357,0.375000,-0.028357
585,0.405639,0.366815,0.477068,0.605652,0.625000,0.019348
586,0.406598,0.963780,0.477935,0.981723,1.000000,0.018277
587,0.405904,0.001600,0.477184,0.039995,0.125000,0.085005
588,0.407315,1.229996,0.478266,1.109052,-1.000000,0.109052
589,0.406620,0.000787,0.477496,0.028054,0.000000,0.028054
590,0.405943,0.010053,0.476853,0.100263,-0.250000,-0.149737
591,0.405254,0.001628,0.476109,0.040351,0.000000,-0.040351
592,0.404795,0.135421,0.475925,0.367996,0.250000,-0.117996
593,0.404234,0.074242,0.475580,0.272474,-0.375000,-0.102526
594,0.403705,0.092169,0.475288,0.303593,0.250000,-0.053593
595,0.403064,0.024843,0.474751,0.157617,-0.125000,0.032617
596,0.402580,0.116401,0.474525,0.341176,-0.125000,0.216176
597,0.402221,0.189437,0.474459,0.435243,0.375000,-0.060243
598,0.401544,0.000186,0.473683,0.013640,0.000000,-0.013640
599,0.400869,0.000004,0.472890,0.001932,0.125000,0.123068
600,0.400200,0.002315,0.472178,0.048116,-0.125000,-0.076884
601,0.399530,0.000016,0.471393,0.003995,0.000000,-0.003995
602,0.398903,0.024477,0.470867,0.156450,-0.125000,0.031450
603,0.398238,0.001084,0.470136,0.032920,0.000000,-0.032920
604,0.397579,0.002290,0.469432,0.047850,0.000000,-0.047850
605,0.397005,0.053026,0.469034,0.230274,-0.250000,-0.019726
606,0.396496,0.090514,0.468754,0.300856,0.375000,0.074144
607,0.396484,0.389397,0.469012,0.624017,0.750000,0.125983
608,0.396315,0.294189,0.469133,0.542392,-0.375000,0.167392
609,0.395937,0.167711,0.469035,0.409525,-0.250000,0.159525
610,0.395284,0.000046,0.468272,0.006747,-0.125000,-0.131747
611,0.394668,0.021162,0.467740,0.145472,-0.250000,-0.104528
612,0.394033,0.009126,0.467128,0.095530,-0.125000,-0.029470
613,0.393613,0.138279,0.466972,0.371859,-0.500000,-0.128141
614,0.393056,0.053653,0.466586,0.231630,0.125000,-0.106630
615,0.392827,0.252970,0.466645,0.502961,-0.625000,-0.122039
616,0.393927,1.066146,0.467570,1.032543,-1.000000,0.032543
617,0.393839,0.339893,0.467758,0.583003,-0.500000,0.083003
618,0.393367,0.104260,0.467522,0.322894,0.250000,-0.072894
619,0.393096,0.226465,0.467536,0.475883,-0.375000,0.100883
620,0.392848,0.240431,0.467573,0.490338,-0.500000,-0.009662
621,0.393223,0.623947,0.468095,0.789903,-0.875000,-0.085097
622,0.392794,0.128615,0.467918,0.358629,-0.500000,-0.141371
623,0.392341,0.112117,0.467703,0.334839,-0.375000,-0.040161
624,0.395110,2.109048,0.469291,1.452256,1.375000,-0.077256
625,0.394687,0.132557,0.469122,0.364083,0.375000,0.010917
626,0.394489,0.271269,0.469205,0.520835,0.625000,0.104165
627,0.394312,0.284401,0.469308,0.533293,0.500000,-0.033293
628,0.394006,0.203684,0.469279,0.451314,0.500000,0.048686
629,0.395401,1.265558,0.470328,1.124970,-1.000000,0.124970
630,0.394816,0.029039,0.469849,0.170407,0.000000,-0.170407
631,0.394210,0.014981,0.469295,0.122399,-0.250000,-0.372399
632,0.394916,0.837928,0.470005,0.915384,-1.250000,-0.334616
633,0.394735,0.281046,0.470101,0.530138,0.375000,-0.155138
634,0.394430,0.202616,0.470069,0.450128,-0.750000,-0.299872
635,0.402138,5.257837,0.472958,2.292997,-2.375000,-0.082003
636,0.406107,2.910835,0.474909,1.706117,1.375000,-0.331117
637,0.407584,1.340992,0.475988,1.158012,-1.500000,-0.341988
638,0.406972,0.019122,0.475456,0.138282,-0.250000,-0.111718
639,0.406953,0.395270,0.475697,0.628705,0.250000,-0.378705
640,0.408923,1.659630,0.476975,1.288266,0.875000,-0.413266
641,0.408293,0.007529,0.476362,0.086768,0.125000,0.038232
642,0.409223,1.002035,0.477185,1.001017,-1.000000,0.001017
643,0.409846,0.807460,0.477844,0.898588,-0.875000,0.023588
644,0.409791,0.374371,0.478053,0.611859,0.125000,-0.486859
645,0.409914,0.488503,0.478398,0.698930,-0.750000,-0.051070
646,0.409925,0.417010,0.478659,0.645763,-0.750000,-0.104237
647,0.409294,0.004222,0.478015,0.064980,-0.250000,-0.314980
648,0.408720,0.039756,0.477583,0.199388,-0.125000,-0.324388
649,0.408285,0.128183,0.477397,0.358027,-0.375000,-0.016973
650,0.408105,0.291715,0.477494,0.540106,0.500000,-0.040106
651,0.407522,0.030924,0.477028,0.175853,0.125000,-0.050853
652,0.409684,1.808620,0.478367,1.344849,1.375000,0.030151
653,0.416114,4.583049,0.480929,2.140806,-2.000000,0.140806
654,0.415650,0.114401,0.480709,0.338232,-0.250000,0.088232
655,0.415349,0.219575,0.480691,0.468588,0.000000,-0.468588
656,0.416382,1.088818,0.481554,1.043464,-1.500000,-0.456536
657,0.415786,0.027424,0.481070,0.165602,-0.375000,-0.209398
658,0.415622,0.308429,0.481184,0.555363,-1.250000,-0.694637
659,0.416651,1.089204,0.482042,1.043649,0.625000,-0.418649
660,0.418959,1.930943,0.483426,1.389584,1.000000,-0.389584
661,0.418857,0.351953,0.483593,0.593256,0.500000,-0.093256
662,0.418426,0.135311,0.483417,0.367846,0.500000,0.132154
663,0.418469,0.446783,0.483698,0.668418,-0.750000,-0.081582
664,0.418650,0.538143,0.484076,0.733583,0.750000,0.016417
665,0.418037,0.013303,0.483519,0.115339,-0.375000,-0.259661
666,0.417528,0.080674,0.483217,0.284031,0.000000,-0.284031
667,0.416950,0.034363,0.482768,0.185373,-0.125000,-0.310373
668,0.417656,0.885836,0.483458,0.941189,0.500000,-0.441189
669,0.417176,0.098922,0.483204,0.314518,0.250000,-0.064518
670,0.416804,0.168966,0.483096,0.411055,0.250000,-0.161055
671,0.416179,0.000084,0.482385,0.009144,0.000000,-0.009144
672,0.415749,0.129234,0.482201,0.359492,-0.500000,-0.140508
673,0.415133,0.003241,0.481566,0.056934,0.000000,0.056934
674,0.414533,0.013040,0.481018,0.114191,0.000000,-0.114191
675,0.413921,0.004175,0.480397,0.064617,0.000000,-0.064617
676,0.413305,0.000092,0.479696,0.009583,0.000000,-0.009583
677,0.413297,0.407400,0.479932,0.638279,-0.750000,-0.111721
678,0.412914,0.155219,0.479804,0.393979,-0.250000,0.143979
679,0.413436,0.765337,0.480390,0.874835,-0.875000,-0.000165
680,0.413187,0.245230,0.480412,0.495207,0.500000,0.004793
681,0.412661,0.056922,0.480054,0.238584,-0.250000,-0.011416
682,0.412233,0.122708,0.479863,0.350297,-0.375000,-0.024703
683,0.411639,0.008650,0.479293,0.093004,-0.125000,-0.031996
684,0.414393,2.284797,0.480811,1.511554,1.375000,-0.136554
685,0.414086,0.204985,0.480770,0.452753,-0.500000,-0.047247
686,0.413658,0.122148,0.480578,0.349497,-0.375000,-0.025503
687,0.413176,0.084894,0.480301,0.291366,0.000000,-0.291366
688,0.414833,1.546584,0.481417,1.243617,0.875000,-0.368617
689,0.414327,0.068070,0.481095,0.260903,0.125000,-0.135903
690,0.416587,1.964564,0.482436,1.401629,-1.625000,-0.223371
691,0.416660,0.467015,0.482729,0.683385,-0.875000,-0.191615
692,0.416543,0.335995,0.482870,0.579651,-1.000000,-0.420349
693,0.418166,1.535003,0.483967,1.238952,1.125000,-0.113952
694,0.418020,0.317188,0.484082,0.563195,-0.750000,-0.186805
695,0.422108,3.242828,0.485988,1.800785,-2.000000,-0.199215
696,0.424628,2.165694,0.487412,1.471630,-1.750000,-0.278370
697,0.425996,1.372659,0.488399,1.171605,0.750000,-0.421605
698,0.425579,0.136429,0.488228,0.369363,-0.375000,-0.005637
699,0.425616,0.451429,0.488492,0.671885,0.375000,-0.296885
700,0.425406,0.279824,0.488550,0.528984,0.125000,-0.403984
701,0.430830,4.205861,0.490792,2.050820,1.875000,-0.175820
702,0.431574,0.950215,0.491485,0.974790,-0.750000,0.224790
703,0.430968,0.007746,0.490908,0.088011,-0.125000,-0.036989
704,0.430378,0.018040,0.490398,0.134314,-0.250000,-0.384314
705,0.429767,0.001888,0.489761,0.043447,-0.375000,-0.418447
706,0.429207,0.037157,0.489338,0.192761,-0.125000,-0.317761
707,0.429315,0.504744,0.489652,0.710453,0.125000,-0.585453
708,0.430142,1.011904,0.490386,1.005935,0.625000,-0.380935
709,0.429552,0.013523,0.489855,0.116290,-0.375000,-0.258710
710,0.431603,1.877653,0.491102,1.370275,-1.250000,0.120275
711,0.432761,1.250441,0.491989,1.118231,1.125000,0.006769
712,0.432548,0.282196,0.492044,0.531221,-0.625000,-0.093779
713,0.435735,2.691851,0.493664,1.640686,1.625000,-0.015686
714,0.440253,3.643542,0.495658,1.908806,1.500000,-0.408806
715,0.439679,0.032258,0.495213,0.179605,-0.375000,-0.195395
716,0.439074,0.008757,0.494649,0.093578,-0.125000,-0.031422
717,0.438631,0.123654,0.494448,0.351644,0.000000,-0.351644
718,0.438315,0.212661,0.494402,0.461152,0.250000,-0.211152
719,0.438222,0.372094,0.494563,0.609995,0.250000,-0.359995
720,0.437614,0.002496,0.493943,0.049964,-0.375000,-0.424964
721,0.437028,0.017934,0.493440,0.133920,-0.375000,-0.241080
722,0.436422,0.001557,0.492808,0.039457,-0.250000,-0.210543
723,0.435873,0.041847,0.492407,0.204566,0.125000,-0.079566
724,0.435307,0.027929,0.491955,0.167120,-0.250000,-0.082880
725,0.434809,0.076599,0.491657,0.276765,0.125000,-0.151765
726,0.434221,0.010431,0.491117,0.102131,-0.125000,-0.022869
727,0.433642,0.015270,0.490609,0.123571,-0.125000,-0.001429
728,0.434790,1.265012,0.491485,1.124728,-1.000000,0.124728
729,0.434723,0.386278,0.491664,0.621512,0.750000,0.128488
730,0.434464,0.246484,0.491671,0.496472,-0.375000,0.121472
731,0.433946,0.057755,0.491325,0.240322,0.500000,0.259678
732,0.433353,0.002094,0.490713,0.045758,0.125000,0.170758
733,0.432930,0.124986,0.490525,0.353533,-0.125000,0.228533
734,0.432983,0.472338,0.490794,0.687269,1.000000,0.312731
735,0.432392,0.000316,0.490147,0.017789,0.125000,0.107211
736,0.432479,0.496680,0.490441,0.704755,1.000000,0.295245
737,0.432023,0.097827,0.490198,0.312772,0.375000,0.062228
738,0.433254,1.336018,0.491105,1.155863,-1.000000,0.155863
739,0.433139,0.348355,0.491240,0.590216,-0.500000,0.090216
740,0.433769,0.896860,0.491859,0.947027,0.750000,-0.197027
741,0.434476,0.954791,0.492518,0.977134,0.875000,-0.102134
742,0.435521,1.205791,0.493338,1.098085,1.125000,0.026915
743,0.435127,0.144406,0.493185,0.380007,-0.250000,0.130007
744,0.435477,0.694142,0.493644,0.833152,1.000000,0.166848
745,0.437627,2.028584,0.494900,1.424284,-1.250000,0.174284
746,0.437063,0.018771,0.494418,0.137006,0.250000,0.112994
747,0.436816,0.253636,0.494430,0.503622,0.375000,-0.128622
748,0.439475,2.415387,0.495855,1.554151,-1.625000,-0.070849
749,0.439801,0.681968,0.496298,0.825813,-0.750000,0.075813
750,0.439299,0.065945,0.495976,0.256797,0.000000,-0.256797
751,0.438740,0.021688,0.495510,0.147268,0.000000,0.147268
752,0.438467,0.233835,0.495494,0.483564,0.625000,0.141436
753,0.438042,0.120239,0.495295,0.346755,-0.250000,0.096755
754,0.439190,1.299174,0.496154,1.139813,-0.875000,0.264813
755,0.439550,0.709559,0.496615,0.842353,1.000000,0.157647
756,0.439471,0.379899,0.496775,0.616359,-0.500000,0.116359
757,0.439013,0.095310,0.496525,0.308723,0.500000,0.191277
758,0.438436,0.003494,0.495945,0.059107,-0.125000,-0.065893
759,0.439482,1.228191,0.496756,1.108238,1.125000,0.016762
760,0.449811,8.248056,0.499898,2.871943,3.000000,0.128057
761,0.451381,1.638629,0.500928,1.280089,-1.375000,-0.094911
762,0.451025,0.181142,0.500829,0.425608,-0.250000,0.175608
763,0.450481,0.038133,0.500426,0.195277,-0.250000,-0.445277
764,0.450521,0.481022,0.500680,0.693558,0.375000,-0.318558
765,0.449977,0.036632,0.500274,0.191396,0.125000,-0.066396
766,0.451070,1.283043,0.501104,1.132715,0.625000,-0.507715
767,0.450581,0.078107,0.500813,0.279476,-0.500000,-0.220524
768,0.450009,0.012983,0.500307,0.113945,0.125000,0.011055
769,0.449866,0.340878,0.500416,0.583847,0.875000,0.291153
770,0.449919,0.490660,0.500677,0.700471,-0.500000,0.200471
771,0.450240,0.696279,0.501113,0.834434,-0.500000,0.334434
772,0.449875,0.169896,0.500997,0.412184,-0.375000,0.037184
773,0.456910,5.859484,0.503493,2.420637,2.500000,0.079363
774,0.456755,0.337343,0.503594,0.580812,0.625000,0.044188
775,0.457245,0.835061,0.504126,0.913817,-0.875000,0.038817
776,0.459041,1.843697,0.505231,1.357828,1.250000,-0.107828
777,0.458880,0.334582,0.505326,0.578431,-0.625000,-0.046569
778,0.458327,0.030287,0.504898,0.174032,0.500000,0.325968
779,0.457889,0.119383,0.504692,0.345519,-0.500000,-0.154481
780,0.458404,0.857557,0.505235,0.926044,0.750000,-0.176044
781,0.458033,0.170086,0.505116,0.412415,0.500000,0.087585
782,0.457524,0.061541,0.504786,0.248075,-0.125000,0.123075
783,0.457141,0.159540,0.504650,0.399425,0.000000,0.399425
784,0.462434,4.585485,0.506749,2.141374,-2.000000,0.141374
785,0.462047,0.160511,0.506613,0.400639,0.000000,0.400639
786,0.461469,0.010202,0.506094,0.101007,0.000000,0.101007
787,0.460951,0.055823,0.505750,0.236270,-0.125000,0.111270
788,0.460364,0.000755,0.505139,0.027475,0.250000,0.222525
789,0.459827,0.038403,0.504746,0.195967,0.250000,0.054033
790,0.459274,0.024961,0.504304,0.157990,0.375000,0.532990
791,0.459386,0.548035,0.504604,0.740294,1.000000,0.259706
792,0.459029,0.177614,0.504499,0.421443,-0.125000,0.296443
793,0.459651,0.949808,0.505095,0.974581,-0.750000,0.224581
794,0.459100,0.024888,0.504655,0.157759,0.000000,0.157759
795,0.458825,0.241639,0.504638,0.491568,-0.375000,0.116568
796,0.462502,3.370311,0.506319,1.835841,-1.625000,0.210841
797,0.462127,0.165704,0.506194,0.407068,0.500000,0.092932
798,0.461560,0.011323,0.505691,0.106411,-0.125000,-0.018589
799,0.460992,0.010003,0.505180,0.100015,0.125000,0.225015
800,0.460481,0.054407,0.504839,0.233253,0.500000,0.266747
801,0.460627,0.576977,0.505158,0.759590,-0.625000,0.134590
802,0.460825,0.619048,0.505511,0.786796,-0.375000,0.411796
803,0.460931,0.544910,0.505802,0.738180,-0.625000,0.113180
804,0.460521,0.133462,0.505627,0.365325,0.500000,0.134675
805,0.460198,0.201440,0.505556,0.448821,0.500000,0.051179
806,0.460359,0.589340,0.505883,0.767685,0.750000,-0.017685
807,0.459959,0.139304,0.505718,0.373234,0.500000,0.126766
808,0.459539,0.122071,0.505523,0.349386,-0.250000,0.099386
809,0.461260,1.845005,0.506582,1.358310,-1.125000,0.233310
810,0.460789,0.081877,0.506309,0.286141,-0.250000,0.036141
811,0.462882,2.149911,0.507498,1.466258,-1.500000,-0.033742
812,0.462381,0.057684,0.507168,0.240175,0.250000,0.009825
813,0.462190,0.307798,0.507227,0.554796,-0.625000,-0.070204
814,0.464610,2.422922,0.508522,1.556574,1.500000,-0.056574
815,0.464538,0.406046,0.508681,0.637217,0.750000,0.112783
816,0.464003,0.029818,0.508267,0.172680,-0.125000,0.047680
817,0.463445,0.010297,0.507767,0.101473,0.250000,0.148527
818,0.462984,0.088745,0.507509,0.297901,0.125000,-0.172901
819,0.463300,0.719764,0.507927,0.848389,0.875000,0.026611
820,0.462733,0.001062,0.507344,0.032586,-0.250000,-0.217414
821,0.462899,0.598478,0.507670,0.773613,-0.875000,-0.101387
822,0.462353,0.015721,0.507203,0.125385,-0.250000,-0.124615
823,0.462050,0.214545,0.507149,0.463190,0.375000,-0.088190
824,0.461652,0.135880,0.506980,0.368619,-0.250000,0.118619
825,0.461107,0.014216,0.506508,0.119229,0.125000,0.005771
826,0.460546,0.000024,0.505898,0.004928,0.000000,-0.004928
827,0.460415,0.352372,0.506004,0.593610,-0.500000,0.093610
828,0.459902,0.037864,0.505626,0.194587,0.000000,0.194587
829,0.459349,0.003394,0.505084,0.058260,0.125000,0.066740
830,0.459012,0.180941,0.504988,0.425372,0.375000,-0.050372
831,0.458574,0.097273,0.504754,0.311886,0.375000,0.063114
832,0.458575,0.458889,0.504963,0.677413,0.750000,0.072587
833,0.458099,0.064645,0.504660,0.254253,-0.125000,0.129253
834,0.458108,0.465422,0.504874,0.682218,-0.625000,0.057218
835,0.457557,0.000086,0.504278,0.009286,0.000000,-0.009286
836,0.457012,0.004042,0.503748,0.063580,-0.125000,-0.061420
837,0.456473,0.008407,0.503254,0.091687,0.125000,0.033313
838,0.455975,0.041080,0.502893,0.202682,-0.250000,-0.047318
839,0.455446,0.014208,0.502434,0.119196,-0.125000,-0.005804
840,0.455029,0.106170,0.502222,0.325838,0.375000,0.049162
841,0.454912,0.357592,0.502337,0.597990,-0.500000,0.097990
842,0.454475,0.088850,0.502093,0.298078,-0.125000,0.173078
843,0.454425,0.412354,0.502260,0.642148,0.500000,-0.142148
844,0.453920,0.030176,0.501869,0.173711,-0.125000,0.048711
845,0.453469,0.074355,0.501596,0.272681,0.375000,0.102319
846,0.452937,0.006150,0.501094,0.078424,-0.125000,-0.046576
847,0.452449,0.040968,0.500739,0.202406,-0.125000,0.077406
848,0.451951,0.032108,0.500358,0.179188,0.250000,0.070812
849,0.451461,0.037944,0.499997,0.194792,-0.250000,-0.055208
850,0.450938,0.009463,0.499521,0.097279,0.125000,0.027721
851,0.452395,1.684342,0.500463,1.297822,1.125000,-0.172822
852,0.453058,1.015162,0.501061,1.007552,0.875000,-0.132552
853,0.454227,1.445707,0.501887,1.202376,1.250000,0.047624
854,0.453696,0.002987,0.501361,0.054655,0.000000,-0.054655
855,0.453716,0.470504,0.501578,0.685933,-0.750000,-0.064067
856,0.453343,0.135748,0.501422,0.368440,0.250000,-0.118440
857,0.453943,0.965380,0.501986,0.982538,-1.250000,-0.267462
858,0.453486,0.063550,0.501693,0.252092,0.125000,-0.127092
859,0.453129,0.148494,0.501557,0.385350,0.125000,-0.260350
860,0.452697,0.083366,0.501309,0.288732,-0.375000,-0.086268
861,0.452217,0.040923,0.500960,0.202294,0.000000,0.202294
862,0.451740,0.042777,0.500617,0.206825,-0.125000,0.081825
863,0.451312,0.084413,0.500372,0.290540,0.625000,0.334460
864,0.451975,1.020971,0.500965,1.010431,-0.875000,0.135431
865,0.451462,0.010250,0.500501,0.101245,0.000000,0.101245
866,0.451149,0.182272,0.500416,0.426933,0.500000,0.073067
867,0.451727,0.950062,0.500965,0.974711,1.000000,0.025289
868,0.452910,1.473374,0.501790,1.213826,-1.125000,0.088826
869,0.453451,0.921303,0.502320,0.959846,0.875000,-0.084846
870,0.453491,0.487705,0.502546,0.698359,-0.750000,-0.051641
871,0.453756,0.683505,0.502920,0.826744,0.875000,0.048256
872,0.453277,0.038136,0.502566,0.195284,-0.250000,-0.054716
873,0.452932,0.152940,0.502438,0.391075,0.250000,-0.141075
874,0.452686,0.239230,0.502422,0.489111,-0.375000,0.114111
875,0.452205,0.033245,0.502055,0.182333,-0.250000,-0.067667
876,0.451860,0.151636,0.501926,0.389404,0.500000,0.110596
877,0.451342,0.000029,0.501357,0.005400,-0.125000,-0.119600
878,0.450905,0.069522,0.501085,0.263670,0.375000,0.111330
879,0.450493,0.089833,0.500855,0.299721,-0.375000,-0.075279
880,0.449980,0.001219,0.500323,0.034916,0.125000,0.090084
881,0.452658,2.798598,0.501660,1.672901,1.750000,0.077099
882,0.452242,0.087171,0.501425,0.295248,-0.500000,-0.204752
883,0.451871,0.126175,0.501258,0.355212,-0.250000,0.105212
884,0.453102,1.535774,0.502097,1.239264,1.000000,-0.239264
885,0.452917,0.290123,0.502138,0.538631,0.375000,-0.163631
886,0.452523,0.105421,0.501937,0.324686,-0.250000,0.074686
887,0.452031,0.018072,0.501521,0.134433,-0.375000,-0.240567
888,0.452004,0.428137,0.501694,0.654322,0.500000,-0.154322
889,0.451499,0.004493,0.501203,0.067030,0.000000,-0.067030
890,0.451472,0.428048,0.501376,0.654254,0.625000,-0.029254
891,0.450968,0.004476,0.500886,0.066901,0.000000,-0.066901
892,0.450670,0.186116,0.500807,0.431412,0.375000,-0.056412
893,0.450324,0.142814,0.500669,0.377908,-0.250000,0.127908
894,0.449948,0.115787,0.500489,0.340275,0.375000,0.034725
895,0.450542,0.979207,0.501038,0.989549,-0.875000,0.114549
896,0.450046,0.008380,0.500579,0.091542,0.125000,0.033458
897,0.449885,0.306153,0.500638,0.553311,-0.500000,0.053311
898,0.449419,0.033594,0.500283,0.183288,-0.125000,0.058288
899,0.448922,0.004560,0.499799,0.067530,0.250000,0.182470
900,0.448540,0.106602,0.499606,0.326499,0.375000,0.048501
901,0.448058,0.016047,0.499190,0.126678,0.125000,0.251678
902,0.447564,0.004517,0.498709,0.067206,0.000000,0.067206
903,0.448138,0.963626,0.499246,0.981645,-0.875000,0.106645
904,0.448417,0.698941,0.499621,0.836027,-0.750000,0.086027
905,0.447949,0.027219,0.499249,0.164981,-0.125000,0.039981
906,0.447455,0.001552,0.498739,0.039400,0.000000,0.039400
907,0.447812,0.770625,0.499159,0.877853,-0.750000,0.127853
908,0.447351,0.030848,0.498801,0.175637,0.250000,0.074363
909,0.446862,0.004700,0.498326,0.068556,0.000000,0.068556
910,0.447401,0.934922,0.498843,0.966913,1.125000,0.158087
911,0.446953,0.041469,0.498518,0.203640,0.250000,0.046360
912,0.446732,0.246161,0.498515,0.496146,-0.500000,-0.003854
913,0.446865,0.567180,0.498795,0.753114,-0.750000,0.003114
914,0.446785,0.374880,0.498920,0.612274,0.500000,-0.112274
915,0.446313,0.016771,0.498514,0.129502,0.125000,-0.004502
916,0.445825,0.001299,0.498007,0.036037,-0.125000,-0.088963
917,0.445398,0.055882,0.497721,0.236394,-0.375000,-0.138606
918,0.445297,0.352949,0.497826,0.594095,0.500000,-0.094095
919,0.444943,0.121430,0.497663,0.348468,-0.250000,0.098468
920,0.444560,0.093585,0.497454,0.305916,0.375000,0.069084
921,0.444229,0.141364,0.497321,0.375985,-0.375000,0.000985
922,0.444668,0.847036,0.497782,0.920346,-0.875000,0.045346
923,0.444302,0.108011,0.497598,0.328650,-0.250000,0.078650
924,0.443921,0.094424,0.497391,0.307285,0.250000,-0.057285
925,0.443445,0.005178,0.496929,0.071958,0.000000,0.071958
926,0.443237,0.252053,0.496935,0.502049,0.500000,-0.002049
927,0.443000,0.224407,0.496909,0.473717,-0.500000,-0.026283
928,0.442525,0.003971,0.496440,0.063014,0.000000,0.063014
929,0.442073,0.024804,0.496073,0.157492,-0.125000,0.032492
930,0.441624,0.026102,0.495712,0.161560,0.125000,-0.036560
931,0.441606,0.424255,0.495880,0.651349,-0.625000,0.026349
932,0.441462,0.308132,0.495944,0.555097,0.500000,-0.055097
933,0.441042,0.051264,0.495654,0.226415,-0.250000,-0.023585
934,0.440661,0.087333,0.495439,0.295521,0.375000,0.079479
935,0.440474,0.266265,0.495461,0.516009,-0.500000,0.016009
936,0.441359,1.265068,0.496136,1.124752,-1.125000,-0.000248
937,0.441112,0.211544,0.496097,0.459939,0.500000,0.040061
938,0.440900,0.242259,0.496093,0.492199,-0.625000,-0.132801
939,0.440485,0.053314,0.495809,0.230899,-0.125000,0.105899