# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b119518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1197b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b119f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1192e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1192b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5eb8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5eb908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b3f2630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279cfc668>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793cbbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b119518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1197b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b119f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1192e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b1192b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5eb8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5eb908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b3f2630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279cfc668>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock9_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.827193,0.827193,0.909501,0.909501,1.125000,0.215499
6,1.637910,2.448628,1.237155,1.564809,-0.875000,0.689809
7,1.200794,0.326563,1.015256,0.571457,0.625000,0.053543
8,0.973260,0.290658,0.896224,0.539127,0.250000,0.789127
9,0.855216,0.383040,0.840759,0.618902,0.250000,0.868902
10,0.906100,1.160516,0.880178,1.077273,-0.250000,0.827273
11,0.778433,0.012432,0.770367,0.111500,-0.125000,-0.236500
12,1.065571,3.075538,0.893286,1.753721,-1.125000,0.628721
13,0.947175,0.000003,0.794221,0.001697,-0.250000,-0.251697
14,0.944624,0.921673,0.810803,0.960038,-1.500000,-0.539962
15,0.867849,0.100091,0.765854,0.316372,-1.500000,-1.183628
16,1.485205,8.276122,0.941769,2.876825,1.500000,-1.376825
17,1.568189,2.564000,0.992498,1.601249,0.750000,-0.851249
18,1.522219,0.924612,0.990289,0.961568,0.250000,-0.711568
19,1.529855,1.636758,1.009560,1.279358,0.250000,-1.029358
20,1.435020,0.012490,0.953447,0.111758,-0.125000,-0.236758
21,1.352704,0.035656,0.908470,0.188828,0.625000,0.436172
22,1.277576,0.000401,0.859112,0.020033,0.000000,-0.020033
23,1.231126,0.395012,0.846975,0.628500,-0.375000,0.253500
24,1.200954,0.627684,0.844239,0.792265,0.875000,0.082735
25,1.162979,0.403480,0.834285,0.635200,-0.250000,0.385200
26,1.114857,0.104297,0.811042,0.322950,0.500000,0.822950
27,1.066664,0.006425,0.779265,0.080157,0.625000,0.705157
28,1.023453,0.029598,0.753964,0.172039,0.375000,0.547039
29,0.985491,0.074404,0.734716,0.272771,0.375000,0.647771
30,0.986892,1.021916,0.745338,1.010899,-0.875000,0.135899
31,0.974156,0.643036,0.747433,0.801895,-1.250000,-0.448105
32,0.956924,0.491643,0.745781,0.701173,0.625000,-0.076173
33,0.925344,0.041110,0.727056,0.202755,0.250000,0.047245
34,0.897312,0.084367,0.712503,0.290460,0.000000,-0.290460
35,0.930109,1.914039,0.734147,1.383488,0.875000,-0.508488
36,0.913944,0.412812,0.731284,0.642504,0.625000,-0.017504
37,0.887673,0.047017,0.715694,0.216834,0.125000,0.341834
38,0.861616,0.001743,0.695872,0.041752,-0.250000,-0.208248
39,0.851373,0.503113,0.696256,0.709304,0.625000,-0.084304
40,0.830884,0.113758,0.686285,0.337280,0.125000,0.462280
41,0.827668,0.711898,0.690540,0.843740,0.750000,-0.093740
42,0.808374,0.094486,0.680457,0.307386,0.625000,0.317614
43,0.802900,0.594903,0.682786,0.771300,0.875000,0.103700
44,0.822284,1.578243,0.697124,1.256281,-0.750000,0.506281
45,0.837230,1.435072,0.709339,1.197945,-1.250000,-0.052055
46,0.817575,0.011726,0.695028,0.108286,0.000000,-0.108286
47,0.806161,0.326771,0.692159,0.571639,-0.500000,0.071639
48,0.788730,0.039192,0.680927,0.197969,-0.125000,-0.322969
49,0.774003,0.126034,0.673685,0.355013,-0.875000,-0.519987
50,0.790493,1.532519,0.685951,1.237949,0.750000,-0.487949
51,0.781535,0.369456,0.684289,0.607829,-0.250000,0.357829
52,0.767071,0.087269,0.676187,0.295414,-0.750000,-0.454586
53,0.753310,0.092770,0.668604,0.304582,-0.500000,-0.195418
54,0.738244,0.000044,0.655364,0.006625,-0.250000,-0.243375
55,0.724034,0.013541,0.644795,0.116367,0.250000,0.133633
56,0.710124,0.000676,0.632896,0.026000,-0.250000,-0.224000
57,0.698808,0.110417,0.627224,0.332291,0.125000,-0.207291
58,0.685868,0.000007,0.615656,0.002580,-0.125000,-0.122420
59,0.673630,0.012810,0.606520,0.113180,-0.375000,-0.261820
60,0.665743,0.231963,0.604290,0.481626,0.000000,-0.481626
61,0.781192,7.246294,0.640915,2.691894,-2.875000,-0.183106
62,0.769215,0.086548,0.634937,0.294191,-0.125000,-0.419191
63,0.760119,0.232575,0.632349,0.482261,-0.375000,0.107261
64,0.747485,0.002044,0.622563,0.045210,-0.500000,-0.454790
65,0.736173,0.057448,0.616287,0.239684,0.000000,-0.239684
66,0.734302,0.620167,0.619048,0.787507,0.000000,-0.787507
67,0.724959,0.145689,0.615281,0.381693,0.125000,0.506693
68,0.713809,0.011389,0.607334,0.106721,-0.375000,-0.268279
69,0.706569,0.243236,0.605578,0.493190,-0.875000,-0.381810
70,0.706432,0.697466,0.609057,0.835144,0.375000,-0.460144
71,0.700241,0.291676,0.608027,0.540070,-0.500000,0.040070
72,0.694123,0.284181,0.606925,0.533087,0.250000,-0.283087
73,0.692481,0.580819,0.609174,0.762115,0.750000,-0.012115
74,0.686471,0.271842,0.607920,0.521385,0.375000,-0.146385
75,0.677309,0.035969,0.602029,0.189655,-0.125000,0.064655
76,0.669218,0.094699,0.597941,0.307732,-0.750000,-0.442268
77,0.660826,0.056641,0.593011,0.237994,-0.500000,-0.262006
78,0.656334,0.328371,0.592741,0.573037,-0.750000,-0.176963
79,0.684188,2.745398,0.606930,1.656924,0.875000,-0.781924
80,0.675428,0.018443,0.600731,0.135805,-0.125000,0.010805
81,0.668592,0.149047,0.597943,0.386066,0.000000,-0.386066
82,0.681983,1.713095,0.607057,1.308853,1.250000,-0.058853
83,0.673430,0.006323,0.600379,0.079514,0.250000,0.170486
84,0.665272,0.020766,0.594676,0.144105,0.125000,0.269105
85,0.657150,0.007424,0.588398,0.086164,-0.125000,-0.038836
86,0.650530,0.114297,0.585345,0.338078,0.000000,0.338078
87,0.643690,0.082776,0.581759,0.287709,0.250000,0.537709
88,0.636548,0.043744,0.577324,0.209151,0.000000,-0.209151
89,0.629200,0.012024,0.571822,0.109652,0.125000,0.015348
90,0.621896,0.000997,0.565540,0.031581,0.125000,0.093419
91,0.616607,0.161776,0.563662,0.402214,0.250000,-0.152214
92,0.609937,0.029696,0.559215,0.172324,-0.250000,-0.077676
93,0.621239,1.615751,0.567214,1.271122,1.000000,-0.271122
94,0.616146,0.162916,0.565397,0.403629,1.000000,0.596371
95,0.611106,0.157473,0.563544,0.396829,-0.375000,0.021829
96,0.604825,0.033309,0.559403,0.182508,0.125000,-0.057508
97,0.599359,0.096411,0.556726,0.310501,-0.250000,0.060501
98,0.599161,0.580783,0.558911,0.762091,-0.625000,0.137091
99,0.641867,4.656226,0.575742,2.157829,1.875000,-0.282829
100,0.637078,0.182174,0.574190,0.426818,0.125000,0.551818
101,0.640546,0.973425,0.578442,0.986623,-0.625000,0.361623
102,0.652476,1.809660,0.586267,1.345236,-1.000000,0.345236
103,0.665885,1.980014,0.594558,1.407130,1.000000,-0.407130
104,0.667565,0.833884,0.597744,0.913173,0.125000,1.038173
105,0.678786,1.800918,0.605113,1.341983,0.500000,-0.841983
106,0.674467,0.238213,0.603966,0.488071,0.625000,0.136929
107,0.675815,0.813294,0.606858,0.901828,-0.875000,0.026828
108,0.669815,0.051779,0.603210,0.227550,0.625000,0.397450
109,0.663679,0.025559,0.598988,0.159872,0.500000,0.340128
110,0.658257,0.088960,0.596151,0.298262,0.125000,0.423262
111,0.655687,0.383248,0.596365,0.619070,0.125000,0.744070
112,0.664595,1.617798,0.602620,1.271927,-1.000000,0.271927
113,0.660362,0.203189,0.601227,0.450765,0.125000,0.575765
114,0.664433,1.108132,0.605331,1.052678,-0.625000,0.427678
115,0.683791,2.813198,0.614988,1.677259,1.500000,-0.177259
116,0.700130,2.513782,0.623654,1.585491,-1.000000,0.585491
117,0.694044,0.012332,0.619117,0.111051,-0.125000,-0.013949
118,0.738620,5.775792,0.634768,2.403288,-1.500000,0.903288
119,0.732199,0.000185,0.629367,0.013611,-0.375000,-0.388611
120,0.726081,0.022559,0.625236,0.150196,0.375000,0.224804
121,0.732792,1.511197,0.630399,1.229307,1.125000,-0.104307
122,0.727819,0.146046,0.628295,0.382160,0.375000,-0.007160
123,0.737296,1.855577,0.634462,1.362196,0.750000,-0.612196
124,0.732179,0.123248,0.632101,0.351066,0.125000,-0.226066
125,0.730901,0.577473,0.633157,0.759916,0.250000,-0.509916
126,0.754701,3.634584,0.643594,1.906459,-1.750000,0.156459
127,0.753680,0.629034,0.644809,0.793117,-0.875000,-0.081883
128,0.749600,0.247784,0.643624,0.497779,0.375000,-0.122779
129,0.747070,0.433409,0.643741,0.658338,-0.625000,0.033338
130,0.745295,0.523421,0.644374,0.723479,-1.125000,-0.401521
131,0.747931,1.079980,0.647483,1.039221,0.500000,-0.539221
132,0.746067,0.509362,0.648001,0.713696,-0.250000,0.463696
133,0.740320,0.004656,0.643506,0.068231,0.000000,-0.068231
134,0.737490,0.372486,0.643251,0.610316,0.250000,-0.360316
135,0.745488,1.785196,0.648540,1.336112,1.625000,0.288888
136,0.739868,0.003670,0.644086,0.060578,0.375000,0.435578
137,0.736177,0.248985,0.642995,0.498984,-0.750000,-0.251016
138,0.732632,0.261071,0.642009,0.510951,-0.500000,0.010951
139,0.728782,0.212940,0.640672,0.461455,-0.625000,-0.163545
140,0.723440,0.002255,0.636310,0.047486,-0.250000,-0.202514
141,0.718190,0.004194,0.632138,0.064758,-0.750000,-0.685242
142,0.712989,0.000521,0.627723,0.022829,-0.625000,-0.602171
143,0.711919,0.564152,0.628611,0.751101,-0.875000,-0.123899
144,0.706959,0.017617,0.625069,0.132727,0.000000,-0.132727
145,0.704703,0.388855,0.625058,0.623582,-0.375000,0.248582
146,0.718884,2.718331,0.632267,1.648736,-1.750000,-0.101264
147,0.720390,0.934254,0.634605,0.966568,0.750000,-0.216568
148,0.718854,0.499255,0.635105,0.706580,0.000000,0.706580
149,0.715309,0.204830,0.633846,0.452582,-0.250000,0.202582
150,0.711165,0.110273,0.631779,0.332073,-0.375000,-0.042927
151,0.707252,0.135915,0.629989,0.368667,-0.375000,-0.006333
152,0.702698,0.033262,0.626965,0.182379,0.250000,0.067621
153,0.704107,0.912656,0.629168,0.955330,0.750000,-0.205330
154,0.699570,0.023573,0.625998,0.153536,0.375000,0.221464
155,0.698698,0.567844,0.626842,0.753555,0.000000,-0.753555
156,0.708224,2.146628,0.632357,1.465138,0.625000,-0.840138
157,0.705934,0.357979,0.632135,0.598314,-0.750000,-0.151686
158,0.702464,0.171526,0.630720,0.414157,0.250000,-0.164157
159,0.697991,0.009042,0.627264,0.095091,0.000000,0.095091
160,0.693550,0.005309,0.623710,0.072861,-0.125000,-0.052139
161,0.690390,0.197463,0.622568,0.444368,-0.250000,0.194368
162,0.686227,0.032537,0.619769,0.180379,-0.250000,-0.069621
163,0.682243,0.052803,0.617316,0.229790,0.500000,0.270210
164,0.679971,0.318757,0.616987,0.564585,0.625000,0.060415
165,0.675748,0.000092,0.613214,0.009592,0.000000,0.009592
166,0.672643,0.172595,0.611993,0.415446,0.000000,-0.415446
167,0.680345,1.928085,0.616757,1.388555,1.000000,-0.388555
168,0.678258,0.338081,0.616542,0.581447,-0.250000,0.331447
169,0.674966,0.135061,0.615033,0.367507,0.375000,0.007493
170,0.675521,0.767130,0.616604,0.875860,-0.500000,0.375860
171,0.671496,0.003324,0.613257,0.057656,0.250000,0.192344
172,0.668769,0.213374,0.612356,0.461924,0.125000,0.586924
173,0.664985,0.029388,0.609747,0.171428,0.125000,-0.046428
174,0.661075,0.000148,0.606232,0.012154,0.375000,0.362846
175,0.657222,0.002203,0.602961,0.046937,0.000000,0.046937
176,0.654520,0.192493,0.602007,0.438740,0.000000,0.438740
177,0.651245,0.087951,0.600241,0.296565,0.000000,0.296565
178,0.647505,0.000620,0.596934,0.024897,0.125000,0.100103
179,0.644308,0.087891,0.595217,0.296464,0.250000,-0.046464
180,0.653465,2.256005,0.600370,1.502000,1.375000,-0.127000
181,0.657056,1.289016,0.603392,1.135348,-0.250000,0.885348
182,0.657083,0.661877,0.604573,0.813558,0.625000,-0.188558
183,0.653414,0.000295,0.601291,0.017173,0.125000,0.142173
184,0.656610,1.228792,0.604109,1.108509,1.125000,0.016491
185,0.668245,2.762590,0.609954,1.662104,-0.875000,0.787104
186,0.664579,0.000948,0.606772,0.030795,-0.250000,-0.280795
187,0.668189,1.325180,0.609747,1.151165,-0.875000,0.276165
188,0.666099,0.283744,0.609328,0.532676,0.250000,-0.282676
189,0.662514,0.002754,0.606318,0.052483,0.000000,0.052483
190,0.671162,2.271143,0.611161,1.507031,1.125000,-0.382031
191,0.686964,3.626133,0.618076,1.904241,-1.750000,0.154241
192,0.683384,0.013878,0.615415,0.117806,-0.250000,-0.132194
193,0.682989,0.608750,0.616287,0.780224,0.750000,-0.030224
194,0.679429,0.006531,0.613468,0.080813,0.250000,0.330813
195,0.682844,1.331668,0.616298,1.153979,-1.000000,0.153979
196,0.680915,0.312574,0.616000,0.559083,0.125000,-0.434083
197,0.680284,0.559157,0.616683,0.747768,-0.375000,0.372768
198,0.680165,0.657155,0.617683,0.810651,-0.625000,0.185651
199,0.676880,0.039490,0.615534,0.198720,-0.125000,-0.323720
200,0.673562,0.026701,0.613227,0.163404,0.000000,-0.163404
201,0.674151,0.789615,0.614625,0.888603,0.875000,-0.013603
202,0.672381,0.323674,0.614394,0.568924,-0.625000,-0.056076
203,0.669018,0.003060,0.611585,0.055320,-0.250000,-0.194680
204,0.670704,1.006178,0.613543,1.003084,-1.000000,0.003084
205,0.668723,0.272588,0.613088,0.522099,-0.750000,-0.227901
206,0.669616,0.849070,0.614614,0.921450,0.750000,-0.171450
207,0.666354,0.007479,0.612013,0.086482,-0.250000,-0.163518
208,0.663241,0.031285,0.609879,0.176874,-0.250000,-0.073126
209,0.671924,2.443278,0.614529,1.563099,-1.750000,-0.186901
210,0.670503,0.379141,0.614535,0.615744,0.375000,-0.240744
211,0.667635,0.076896,0.612906,0.277302,0.125000,0.402302
212,0.664700,0.057178,0.611109,0.239119,0.000000,-0.239119
213,0.663929,0.503579,0.611580,0.709633,0.375000,-0.334633
214,0.661895,0.236613,0.610984,0.486429,0.125000,-0.361429
215,0.660263,0.317627,0.610760,0.563584,0.625000,0.061416
216,0.657300,0.032096,0.608724,0.179153,-0.250000,-0.070847
217,0.657116,0.618216,0.609558,0.786267,-0.750000,0.036267
218,0.654092,0.009948,0.607175,0.099741,-0.125000,-0.025259
219,0.653564,0.540454,0.607770,0.735156,0.500000,-0.235156
220,0.651537,0.215840,0.607108,0.464585,0.375000,-0.089585
221,0.649856,0.286722,0.606777,0.535464,0.125000,-0.410464
222,0.647349,0.103251,0.605468,0.321327,0.000000,-0.321327
223,0.645443,0.229917,0.604893,0.479497,-0.625000,-0.145503
224,0.644934,0.533581,0.605464,0.730466,0.375000,-0.355466
225,0.644209,0.484657,0.605874,0.696173,0.750000,0.053827
226,0.641550,0.053999,0.604192,0.232377,0.250000,0.017623
227,0.638678,0.001031,0.601626,0.032114,-0.125000,-0.092886
228,0.637674,0.413854,0.601812,0.643315,-0.750000,-0.106685
229,0.634936,0.021476,0.599789,0.146546,-0.125000,0.021546
230,0.633084,0.216474,0.599194,0.465267,-0.500000,-0.034733
231,0.632829,0.575135,0.599895,0.758377,0.375000,-0.383377
232,0.633949,0.888189,0.601397,0.942438,0.750000,-0.192438
233,0.638099,1.584310,0.604268,1.258694,1.125000,-0.133694
234,0.636150,0.189946,0.603535,0.435828,-0.375000,0.060828
235,0.636942,0.819139,0.604841,0.905063,-1.125000,-0.219937
236,0.634829,0.146710,0.603884,0.383028,-0.625000,-0.241972
237,0.632989,0.206001,0.603241,0.453874,-0.625000,-0.171126
238,0.632391,0.493101,0.603664,0.702212,0.375000,-0.327212
239,0.629702,0.000508,0.601191,0.022546,-0.250000,-0.272546
240,0.627471,0.103033,0.600003,0.320987,0.125000,-0.195987
241,0.625957,0.268669,0.599659,0.518333,0.500000,-0.018333
242,0.623480,0.036486,0.597942,0.191012,-0.125000,0.066012
243,0.621086,0.051353,0.596388,0.226611,-0.125000,0.101611
244,0.622277,0.906995,0.597871,0.952363,0.750000,-0.202363
245,0.620952,0.302890,0.597674,0.550355,0.000000,0.550355
246,0.618395,0.002104,0.595394,0.045872,0.125000,0.079128
247,0.617769,0.466199,0.595754,0.682788,0.625000,-0.057788
248,0.622205,1.700274,0.598656,1.303946,-1.000000,0.303946
249,0.619841,0.043110,0.597060,0.207629,0.500000,0.292371
250,0.618445,0.276385,0.596770,0.525723,-0.250000,0.275723
251,0.615984,0.010539,0.594770,0.102657,0.250000,0.147343
252,0.617999,1.115584,0.596630,1.056212,-0.750000,0.306212
253,0.618011,0.621091,0.597399,0.788093,0.625000,-0.163093
254,0.616085,0.136619,0.596488,0.369620,0.125000,0.494620
255,0.613780,0.037467,0.594883,0.193565,0.250000,0.056435
256,0.612103,0.191087,0.594257,0.437135,-0.250000,0.187135
257,0.610195,0.129509,0.593330,0.359873,0.375000,0.015127
258,0.608266,0.120030,0.592359,0.346454,0.750000,0.403546
259,0.606128,0.063122,0.591021,0.251242,0.375000,0.123758
260,0.604025,0.067830,0.589729,0.260442,0.000000,0.260442
261,0.601706,0.007927,0.587781,0.089035,0.125000,0.035965
262,0.599420,0.012145,0.585930,0.110204,0.250000,0.139796
263,0.597106,0.000096,0.583706,0.009808,0.125000,0.134808
264,0.594893,0.021497,0.582025,0.146620,-0.125000,0.021620
265,0.592782,0.044034,0.580599,0.209843,0.000000,-0.209843
266,0.590800,0.073586,0.579418,0.271267,0.250000,-0.021267
267,0.589555,0.263240,0.579166,0.513070,0.500000,-0.013070
268,0.589272,0.514858,0.579690,0.717536,0.750000,0.032464
269,0.592104,1.339833,0.581870,1.157512,-1.125000,0.032512
270,0.589923,0.012006,0.580095,0.109571,0.750000,0.859571
271,0.592016,1.148544,0.581936,1.071701,-0.500000,0.571701
272,0.589808,0.000399,0.579839,0.019970,0.250000,0.269970
273,0.588665,0.282354,0.579659,0.531370,-0.125000,0.406370
274,0.586509,0.006456,0.577810,0.080347,-0.125000,-0.044653
275,0.585123,0.211040,0.577373,0.459391,-0.125000,0.334391
276,0.584399,0.388109,0.577540,0.622984,0.750000,0.127016
277,0.584518,0.616925,0.578302,0.785446,-0.250000,0.535446
278,0.582429,0.012152,0.576594,0.110238,-0.250000,-0.139762
279,0.580990,0.186692,0.576068,0.432079,0.125000,-0.307079
280,0.579302,0.114919,0.575209,0.338998,-0.375000,-0.036002
281,0.577499,0.079863,0.574153,0.282600,-0.500000,-0.217400
282,0.577281,0.517162,0.574674,0.719140,0.375000,-0.344140
283,0.575476,0.073622,0.573587,0.271333,-0.250000,0.021333
284,0.573853,0.121058,0.572781,0.347935,0.250000,-0.097935
285,0.572162,0.098510,0.571860,0.313863,0.250000,-0.063863
286,0.570505,0.104942,0.570981,0.323947,0.375000,0.051053
287,0.568645,0.044130,0.569705,0.210072,-0.125000,0.085072
288,0.566649,0.001705,0.567845,0.041287,-0.125000,-0.083713
289,0.565336,0.192536,0.567392,0.438789,-0.375000,0.063789
290,0.563440,0.023202,0.565941,0.152323,-0.125000,0.027323
291,0.563301,0.523392,0.566489,0.723459,0.500000,-0.223459
292,0.561455,0.031810,0.565142,0.178353,-0.250000,-0.071647
293,0.559514,0.000449,0.563260,0.021193,0.000000,-0.021193
294,0.558195,0.176833,0.562767,0.420516,0.375000,-0.045516
295,0.561764,1.596794,0.565176,1.263643,-1.125000,0.138643
296,0.560027,0.054785,0.564042,0.234063,-0.125000,0.109063
297,0.558344,0.066653,0.562998,0.258172,-0.250000,0.008172
298,0.556919,0.139453,0.562353,0.373434,-0.250000,0.123434
299,0.557364,0.688302,0.563259,0.829640,-0.750000,0.079640
300,0.557669,0.647692,0.564075,0.804793,0.625000,-0.179793
301,0.555839,0.014127,0.562576,0.118857,0.375000,0.256143
302,0.554115,0.041962,0.561376,0.204847,0.250000,0.045153
303,0.552305,0.013017,0.559880,0.114092,0.125000,0.010908
304,0.551014,0.164907,0.559367,0.406088,0.375000,-0.031088
305,0.550498,0.395905,0.559599,0.629210,0.625000,-0.004210
306,0.548676,0.000000,0.557748,0.000367,0.000000,-0.000367
307,0.547093,0.069240,0.556775,0.263135,-0.250000,0.013135
308,0.545380,0.026145,0.555476,0.161695,-0.125000,0.036695
309,0.543597,0.001543,0.553783,0.039277,-0.250000,-0.210723
310,0.541820,0.000095,0.552005,0.009750,-0.375000,-0.365250
311,0.542152,0.643741,0.552821,0.802335,0.250000,-0.552335
312,0.541628,0.380487,0.553029,0.616836,0.375000,-0.241836
313,0.540003,0.039608,0.551883,0.199016,-0.375000,-0.175984
314,0.542109,1.192897,0.553626,1.092198,0.875000,-0.217198
315,0.540892,0.163549,0.553146,0.404411,-0.250000,0.154411
316,0.539166,0.002418,0.551531,0.049178,-0.125000,-0.075822
317,0.537711,0.083879,0.550694,0.289619,0.125000,-0.164619
318,0.536078,0.024809,0.549442,0.157509,-0.125000,0.032509
319,0.534377,0.000300,0.547752,0.017311,0.250000,0.232689
320,0.532755,0.021915,0.546488,0.148036,0.125000,-0.023036
321,0.531110,0.011142,0.545097,0.105554,0.000000,0.105554
322,0.529443,0.001106,0.543487,0.033252,0.000000,0.033252
323,0.527815,0.009949,0.542096,0.099744,-0.125000,-0.025256
324,0.526459,0.093891,0.541359,0.306416,-0.250000,0.056416
325,0.524845,0.008424,0.539959,0.091784,-0.125000,-0.033216
326,0.523808,0.191041,0.539639,0.437082,-0.625000,-0.187918
327,0.522500,0.101255,0.538954,0.318206,0.125000,0.443206
328,0.521686,0.258724,0.538860,0.508649,0.500000,-0.008649
329,0.520083,0.000753,0.537287,0.027439,0.000000,0.027439
330,0.520710,0.724569,0.538250,0.851216,-0.875000,-0.023784
331,0.520059,0.307796,0.538300,0.554794,-0.625000,-0.070206
332,0.518813,0.111506,0.537677,0.333925,-0.375000,-0.041075
333,0.517244,0.002510,0.536195,0.050100,0.000000,-0.050100
334,0.517694,0.665628,0.537043,0.815860,0.625000,-0.190860
335,0.518204,0.686634,0.537924,0.828634,0.500000,-0.328634
336,0.516675,0.010646,0.536614,0.103178,-0.250000,-0.353178
337,0.516706,0.526915,0.537183,0.725889,0.250000,-0.475889
338,0.515724,0.188698,0.536875,0.434394,0.250000,-0.184394
339,0.515928,0.584087,0.537554,0.764256,0.750000,-0.014256
340,0.514985,0.199022,0.537281,0.446119,0.625000,0.178881
341,0.513470,0.004539,0.535887,0.067373,0.125000,0.057627
342,0.512267,0.106656,0.535268,0.326582,0.500000,0.173418
343,0.511949,0.404680,0.535565,0.636144,-0.500000,0.136144
344,0.510445,0.000493,0.534055,0.022202,0.125000,0.147202
345,0.513323,1.491913,0.536071,1.221439,-1.125000,0.096439
346,0.513797,0.675224,0.536906,0.821720,0.750000,-0.071720
347,0.513981,0.576986,0.537556,0.759596,-0.500000,0.259596
348,0.515781,1.133248,0.539088,1.064541,1.000000,-0.064541
349,0.517870,1.236584,0.540748,1.112018,-0.875000,0.237018
350,0.516552,0.061720,0.539903,0.248436,-0.250000,-0.001564
351,0.515100,0.012763,0.538673,0.112973,0.250000,0.137027
352,0.513651,0.010619,0.537421,0.103049,0.250000,0.146951
353,0.512640,0.161113,0.537032,0.401389,-0.125000,0.276389
354,0.511558,0.133914,0.536543,0.365943,0.250000,-0.115943
355,0.510236,0.047444,0.535635,0.217816,0.000000,0.217816
356,0.508856,0.024409,0.534557,0.156234,0.000000,0.156234
357,0.507554,0.049439,0.533672,0.222348,-0.125000,0.097348
358,0.506205,0.029961,0.532654,0.173092,-0.125000,0.048092
359,0.504904,0.044394,0.531747,0.210699,-0.125000,0.085699
360,0.503486,0.000079,0.530278,0.008890,0.000000,-0.008890
361,0.502093,0.006214,0.529014,0.078829,-0.125000,-0.046171
362,0.500825,0.047922,0.528147,0.218912,0.125000,-0.093912
363,0.502104,0.959923,0.529405,0.979756,1.000000,0.020244
364,0.506013,1.909389,0.531773,1.381807,-0.875000,0.506807
365,0.504946,0.120899,0.531263,0.347705,-0.250000,0.097705
366,0.503989,0.158510,0.530896,0.398133,-0.125000,-0.523133
367,0.502762,0.058719,0.530101,0.242320,-1.000000,-0.757680
368,0.501383,0.000518,0.528707,0.022764,-0.875000,-0.852236
369,0.508858,3.230026,0.532182,1.797227,0.750000,-1.047227
370,0.511316,1.408408,0.533971,1.186764,1.000000,-0.186764
371,0.513354,1.259396,0.535574,1.122228,1.000000,-0.122228
372,0.513389,0.526146,0.536089,0.725359,0.625000,-0.100359
373,0.512005,0.002699,0.534777,0.051949,0.000000,0.051949
374,0.510679,0.021389,0.533727,0.146249,0.000000,0.146249
375,0.509569,0.098861,0.533136,0.314421,-0.250000,0.064421
376,0.509596,0.519511,0.533640,0.720771,0.750000,0.029229
377,0.511040,1.048430,0.534955,1.023929,1.125000,0.101071
378,0.509907,0.087217,0.534314,0.295326,-0.125000,0.170326
379,0.509222,0.252913,0.534230,0.502905,-0.250000,0.252905
380,0.509905,0.766181,0.535138,0.875318,1.000000,0.124682
381,0.510582,0.764962,0.536038,0.874621,-0.375000,0.499621
382,0.509384,0.057642,0.535255,0.240088,0.375000,0.134912
383,0.508210,0.064667,0.534514,0.254298,-0.125000,0.129298
384,0.507153,0.106377,0.533965,0.326154,-0.125000,0.201154
385,0.506000,0.067842,0.533248,0.260464,0.125000,0.385464
386,0.504743,0.025914,0.532273,0.160979,-0.125000,0.035979
387,0.503505,0.030504,0.531339,0.174655,0.000000,0.174655
388,0.502323,0.049578,0.530535,0.222660,0.250000,0.027340
389,0.502614,0.614304,0.531193,0.783775,0.125000,-0.658775
390,0.502896,0.611617,0.531843,0.782059,-0.125000,-0.907059
391,0.502708,0.430321,0.532164,0.655989,-0.250000,-0.905989
392,0.506702,2.052393,0.534485,1.432618,0.625000,-0.807618
393,0.505900,0.194384,0.534244,0.440890,0.000000,-0.440890
394,0.505881,0.498666,0.534685,0.706163,0.125000,-0.581163
395,0.504611,0.009438,0.533566,0.097148,-0.625000,-0.527852
396,0.503371,0.018546,0.532552,0.136184,0.000000,0.136184
397,0.502466,0.147554,0.532175,0.384128,-0.250000,0.134128
398,0.502383,0.469683,0.532563,0.685334,-0.750000,-0.064666
399,0.501592,0.189886,0.532318,0.435759,0.375000,-0.060759
400,0.500344,0.007619,0.531194,0.087287,0.125000,0.037713
401,0.499088,0.001575,0.529956,0.039684,0.000000,0.039684
402,0.497843,0.003694,0.528777,0.060779,0.000000,-0.060779
403,0.496833,0.094932,0.528224,0.308111,-0.250000,0.058111
404,0.495870,0.111558,0.527739,0.334003,-0.250000,0.084003
405,0.494702,0.027402,0.526836,0.165536,0.125000,-0.040536
406,0.493893,0.169466,0.526549,0.411663,0.500000,0.088337
407,0.495031,0.952508,0.527664,0.975965,0.125000,-0.850965
408,0.495741,0.781968,0.528547,0.884290,0.000000,-0.884290
409,0.495710,0.483321,0.528959,0.695213,-0.125000,-0.820213
410,0.494936,0.181163,0.528704,0.425632,-0.250000,-0.675632
411,0.496155,0.991174,0.529851,0.995577,0.250000,-0.745577
412,0.496012,0.437661,0.530174,0.661559,0.250000,-0.411559
413,0.495050,0.102899,0.529662,0.320779,-0.750000,-0.429221
414,0.494066,0.091438,0.529108,0.302387,-0.125000,0.177387
415,0.492873,0.003864,0.527972,0.062165,0.000000,0.062165
416,0.491731,0.022271,0.527052,0.149236,0.250000,0.100764
417,0.492493,0.806545,0.527951,0.898078,-0.875000,0.023078
418,0.491644,0.141062,0.527583,0.375582,0.250000,-0.125582
419,0.490493,0.013680,0.526593,0.116962,0.250000,0.133038
420,0.489334,0.008410,0.525548,0.091707,0.000000,0.091707
421,0.488685,0.218575,0.525409,0.467520,0.500000,0.032480
422,0.487517,0.000840,0.524221,0.028978,0.000000,0.028978
423,0.486811,0.191494,0.524014,0.437600,-0.250000,0.187600
424,0.485732,0.033676,0.523204,0.183510,-0.125000,0.058510
425,0.484606,0.011831,0.522219,0.108769,0.125000,0.016231
426,0.483459,0.000221,0.521017,0.014881,-0.375000,-0.389881
427,0.482519,0.085954,0.520478,0.293178,-0.250000,-0.543178
428,0.481742,0.153047,0.520173,0.391213,-0.125000,-0.516213
429,0.480772,0.069372,0.519569,0.263386,-0.125000,-0.388386
430,0.479895,0.107226,0.519118,0.327454,0.000000,-0.327454
431,0.478780,0.004086,0.518052,0.063922,-0.250000,-0.313922
432,0.479604,0.831250,0.518972,0.911729,0.625000,-0.286729
433,0.479136,0.278907,0.518993,0.528117,0.500000,-0.028117
434,0.478022,0.000097,0.517809,0.009840,-0.125000,-0.134840
435,0.477164,0.108349,0.517372,0.329164,0.125000,-0.204164
436,0.476063,0.001275,0.516257,0.035706,0.000000,-0.035706
437,0.475043,0.034621,0.515494,0.186068,0.250000,0.063932
438,0.474500,0.239307,0.515433,0.489190,0.500000,0.010810
439,0.473646,0.103014,0.514986,0.320958,-0.250000,0.070958
440,0.472925,0.159468,0.514721,0.399335,-0.250000,0.149335
441,0.485329,5.893117,0.519098,2.427574,-2.375000,0.052574
442,0.488689,1.957142,0.521107,1.398979,1.500000,0.101021
443,0.488550,0.427813,0.521410,0.654074,-0.125000,0.529074
444,0.487441,0.000247,0.520261,0.015728,0.000000,0.015728
445,0.487007,0.296413,0.520316,0.544439,0.500000,-0.044439
446,0.485913,0.003488,0.519272,0.059060,0.000000,0.059060
447,0.484969,0.067743,0.518687,0.260275,0.125000,0.385275
448,0.484370,0.219006,0.518573,0.467980,-0.625000,-0.157020
449,0.483306,0.010600,0.517639,0.102955,-0.125000,-0.022045
450,0.482447,0.100127,0.517188,0.316428,-0.250000,0.066428
451,0.481884,0.230843,0.517106,0.480461,0.375000,-0.105461
452,0.481094,0.128112,0.516751,0.357928,-0.375000,-0.017072
453,0.480581,0.250818,0.516715,0.500818,0.375000,-0.125818
454,0.479520,0.002874,0.515686,0.053609,0.000000,0.053609
455,0.478457,0.000251,0.514578,0.015838,0.000000,-0.015838
456,0.477883,0.219070,0.514475,0.468049,0.375000,-0.093049
457,0.477184,0.161039,0.514225,0.401297,-0.375000,0.026297
458,0.476134,0.000472,0.513140,0.021730,0.000000,-0.021730
459,0.475088,0.000407,0.512057,0.020178,0.000000,0.020178
460,0.474075,0.012979,0.511184,0.113927,0.000000,-0.113927
461,0.473340,0.138477,0.510879,0.372125,0.250000,-0.122125
462,0.472337,0.013623,0.510019,0.116719,-0.250000,-0.133281
463,0.471363,0.025499,0.509255,0.159683,0.125000,-0.034683
464,0.470375,0.016650,0.508429,0.129033,0.125000,-0.004033
465,0.469382,0.012872,0.507572,0.113454,-0.125000,-0.011546
466,0.468436,0.032364,0.506863,0.179899,-0.125000,0.054899
467,0.469155,0.801434,0.507702,0.895228,-1.000000,-0.104772
468,0.473098,2.298527,0.509875,1.516090,-1.375000,0.141090
469,0.472081,0.000091,0.508799,0.009518,-0.125000,-0.115482
470,0.472693,0.757315,0.509574,0.870238,0.875000,0.004762
471,0.471779,0.045851,0.508942,0.214128,0.250000,0.035872
472,0.470931,0.074918,0.508439,0.273712,0.000000,-0.273712
473,0.470072,0.068157,0.507912,0.261070,0.000000,-0.261070
474,0.469527,0.213721,0.507815,0.462299,0.375000,-0.087299
475,0.469700,0.551137,0.508313,0.742386,0.750000,0.007614
476,0.468903,0.093583,0.507884,0.305914,0.375000,0.069086
477,0.468255,0.162342,0.507662,0.402917,0.375000,-0.027917
478,0.468756,0.705583,0.508363,0.839990,0.750000,-0.089990
479,0.467775,0.003017,0.507409,0.054929,0.125000,0.070071
480,0.468492,0.808846,0.508232,0.899359,1.000000,0.100641
481,0.467588,0.037187,0.507571,0.192839,0.125000,0.317839
482,0.466635,0.012296,0.506741,0.110888,0.375000,0.264112
483,0.467193,0.733808,0.507471,0.856626,-0.500000,0.356626
484,0.466398,0.085809,0.507024,0.292932,-0.250000,0.042932
485,0.465621,0.092678,0.506603,0.304431,0.500000,0.195569
486,0.464794,0.067055,0.506089,0.258949,-0.250000,0.008949
487,0.464333,0.241694,0.506059,0.491624,-0.500000,-0.008376
488,0.463763,0.188758,0.505911,0.434463,-0.500000,-0.065537
489,0.462824,0.008197,0.505055,0.090540,0.125000,0.034460
490,0.462097,0.109546,0.504697,0.330977,0.375000,0.044023
491,0.461162,0.006805,0.503830,0.082494,-0.125000,-0.042506
492,0.461133,0.447000,0.504168,0.668581,0.625000,-0.043581
493,0.460205,0.007305,0.503311,0.085469,0.125000,0.039531
494,0.459267,0.000773,0.502341,0.027797,0.000000,-0.027797
495,0.458889,0.273426,0.502383,0.522901,0.500000,-0.022901
496,0.461033,1.513786,0.503862,1.230360,1.375000,0.144640
497,0.461460,0.671741,0.504503,0.819598,-0.500000,0.319598
498,0.460617,0.045046,0.503911,0.212241,-0.250000,-0.037759
499,0.460142,0.225500,0.503852,0.474868,-0.500000,-0.025132
500,0.460504,0.639419,0.504449,0.799637,-0.750000,0.049637
501,0.459989,0.204427,0.504344,0.452137,-0.500000,-0.047863
502,0.460670,0.799097,0.505126,0.893922,0.625000,-0.268922
503,0.462326,1.287038,0.506387,1.134477,-1.000000,0.134477
504,0.461567,0.082921,0.505950,0.287961,-0.375000,-0.087039
505,0.460696,0.025482,0.505259,0.159630,0.125000,-0.034630
506,0.460135,0.178740,0.505095,0.422776,-0.250000,0.172776
507,0.460660,0.724138,0.505782,0.850963,0.875000,0.024037
508,0.460162,0.209661,0.505687,0.457888,-0.375000,0.082888
509,0.461037,0.902386,0.506567,0.949940,-0.875000,0.074940
510,0.460145,0.009708,0.505761,0.098531,0.125000,0.026469
511,0.460256,0.516037,0.506180,0.718357,-0.625000,0.093357
512,0.459389,0.020224,0.505463,0.142210,-0.125000,0.017210
513,0.458995,0.258564,0.505469,0.508492,-0.625000,-0.116508
514,0.458146,0.026093,0.504795,0.161535,-0.250000,-0.088465
515,0.457663,0.211463,0.504707,0.459851,0.500000,0.040149
516,0.460268,1.791200,0.506335,1.338357,1.375000,0.036643
517,0.459491,0.061952,0.505833,0.248901,0.375000,0.126099
518,0.458741,0.074026,0.505379,0.272077,0.000000,-0.272077
519,0.458126,0.141737,0.505128,0.376480,-0.625000,-0.248520
520,0.457326,0.045652,0.504564,0.213663,0.000000,-0.213663
521,0.456846,0.208840,0.504471,0.456990,0.375000,-0.081990
522,0.455984,0.010555,0.503696,0.102739,-0.250000,-0.147261
523,0.456439,0.692101,0.504328,0.831926,0.625000,-0.206926
524,0.457354,0.932185,0.505215,0.965497,-1.000000,-0.034503
525,0.456780,0.158443,0.505010,0.398049,0.500000,0.101951
526,0.456382,0.248672,0.504997,0.498671,-0.250000,0.248671
527,0.456690,0.617626,0.505534,0.785892,-0.750000,0.035892
528,0.456133,0.164688,0.505344,0.405817,0.500000,0.094183
529,0.455802,0.282419,0.505394,0.531431,-0.500000,0.031431
530,0.454936,0.000407,0.504471,0.020167,0.250000,0.229833
531,0.454133,0.031717,0.503852,0.178093,-0.125000,0.053093
532,0.453436,0.085903,0.503453,0.293093,0.375000,0.081907
533,0.453674,0.579740,0.503941,0.761407,0.875000,0.113593
534,0.453851,0.547033,0.504385,0.739617,0.750000,0.010383
535,0.453188,0.102230,0.504037,0.319734,0.500000,0.180266
536,0.452899,0.299056,0.504118,0.546860,0.500000,-0.046860
537,0.452276,0.120892,0.503824,0.347695,0.500000,0.152305
538,0.452815,0.740100,0.504492,0.860291,-0.750000,0.110291
539,0.452071,0.054916,0.503987,0.234341,0.000000,0.234341
540,0.451234,0.003283,0.503154,0.057295,0.000000,0.057295
541,0.451296,0.484681,0.503513,0.696190,0.750000,0.053810
542,0.452239,0.958563,0.504397,0.979062,-0.875000,0.104062
543,0.452191,0.426291,0.504673,0.652910,0.625000,-0.027910
544,0.452319,0.521736,0.505076,0.722313,-0.500000,0.222313
545,0.451512,0.015564,0.504373,0.124755,0.250000,0.125245
546,0.451376,0.377749,0.504576,0.614613,-0.375000,0.239613
547,0.452007,0.793991,0.505288,0.891062,0.875000,-0.016062
548,0.451684,0.276013,0.505325,0.525369,0.750000,0.224631
549,0.452815,1.068113,0.506294,1.033495,-1.000000,0.033495
550,0.452418,0.236498,0.506257,0.486310,0.500000,0.013690
551,0.451936,0.188675,0.506126,0.434367,-0.375000,0.059367
552,0.451241,0.070834,0.505688,0.266147,-0.125000,0.141147
553,0.450852,0.237642,0.505655,0.487486,0.500000,0.012514
554,0.450044,0.006587,0.504883,0.081163,0.125000,0.043837
555,0.449228,0.000326,0.503999,0.018056,0.125000,0.143056
556,0.448443,0.016176,0.503317,0.127185,0.125000,-0.002185
557,0.447640,0.004329,0.502526,0.065793,0.125000,0.190793
558,0.448866,1.126729,0.503535,1.061475,-1.000000,0.061475
559,0.449418,0.755173,0.504193,0.869007,1.000000,0.130993
560,0.449335,0.403155,0.504428,0.634945,-0.375000,0.259945
561,0.448533,0.002580,0.503614,0.050793,0.125000,0.074207
562,0.449043,0.733522,0.504246,0.856459,-0.750000,0.106459
563,0.448649,0.228836,0.504200,0.478368,-0.500000,-0.021632
564,0.448369,0.291873,0.504264,0.540253,-0.375000,0.165253
565,0.448877,0.733312,0.504892,0.856336,-1.000000,-0.143664
566,0.448662,0.327994,0.505012,0.572708,0.500000,-0.072708
567,0.447880,0.008158,0.504276,0.090321,-0.125000,-0.034679
568,0.447958,0.491696,0.504625,0.701211,-0.625000,0.076211
569,0.447493,0.185715,0.504495,0.430946,-0.500000,-0.069054
570,0.447074,0.210286,0.504413,0.458569,0.375000,-0.083569
571,0.449262,1.687420,0.505815,1.299007,-1.125000,0.174007
572,0.448474,0.001525,0.504993,0.039052,-0.125000,-0.164052
573,0.447776,0.051591,0.504505,0.227136,-0.250000,-0.022864
574,0.447123,0.075480,0.504102,0.274736,0.250000,-0.024736
575,0.446550,0.119753,0.503825,0.346054,0.375000,0.028946
576,0.445955,0.106212,0.503514,0.325901,-0.375000,-0.049099
577,0.445185,0.005231,0.502761,0.072329,0.000000,0.072329
578,0.444632,0.127412,0.502507,0.356948,0.250000,-0.106948
579,0.444479,0.356860,0.502672,0.597377,0.750000,0.152623
580,0.445053,0.774767,0.503328,0.880208,0.875000,-0.005208
581,0.444574,0.169081,0.503168,0.411195,0.375000,-0.036195
582,0.443925,0.069542,0.502754,0.263708,-0.375000,-0.111292
583,0.443369,0.121986,0.502489,0.349265,0.250000,-0.099265
584,0.442859,0.147173,0.502284,0.383631,0.375000,-0.008631
585,0.442749,0.379117,0.502479,0.615725,0.625000,0.009275
586,0.443755,1.028042,0.503358,1.013924,1.000000,-0.013924
587,0.443018,0.014445,0.502701,0.120185,0.125000,0.004815
588,0.444466,1.288290,0.503783,1.135029,-1.000000,0.135029
589,0.443717,0.006634,0.503061,0.081452,0.000000,0.081452
590,0.443182,0.130111,0.502818,0.360708,-0.250000,0.110708
591,0.442433,0.003529,0.502063,0.059402,0.000000,0.059402
592,0.441860,0.105390,0.501761,0.324638,0.250000,-0.074638
593,0.441295,0.108970,0.501470,0.330106,-0.375000,-0.044894
594,0.440622,0.044218,0.500976,0.210280,0.250000,0.039720
595,0.439921,0.026314,0.500403,0.162217,-0.125000,0.037217
596,0.439314,0.080713,0.500038,0.284100,-0.125000,0.159100
597,0.438590,0.010119,0.499364,0.100592,0.375000,0.274408
598,0.438078,0.134347,0.499141,0.366534,0.000000,0.366534
599,0.437401,0.035148,0.498617,0.187479,0.125000,0.312479
600,0.436841,0.103986,0.498321,0.322468,-0.125000,0.197468
601,0.436131,0.012787,0.497676,0.113078,0.000000,0.113078
602,0.435648,0.147386,0.497486,0.383908,-0.125000,0.258908
603,0.434923,0.001532,0.496720,0.039137,0.000000,-0.039137
604,0.434213,0.008522,0.496046,0.092316,0.000000,0.092316
605,0.433620,0.077770,0.495685,0.278873,-0.250000,0.028873
606,0.432964,0.039072,0.495190,0.197665,0.375000,0.177335
607,0.432679,0.260826,0.495216,0.510711,0.750000,0.239289
608,0.432287,0.196155,0.495129,0.442894,-0.375000,0.067894
609,0.431692,0.071996,0.494754,0.268320,-0.250000,0.018320
610,0.430988,0.004963,0.494054,0.070450,-0.125000,-0.054550
611,0.430380,0.061918,0.493650,0.248834,-0.250000,-0.001166
612,0.429676,0.002764,0.492925,0.052578,-0.125000,-0.072422
613,0.429180,0.127504,0.492702,0.357077,-0.500000,-0.142923
614,0.428561,0.051777,0.492267,0.227546,0.125000,-0.102546
615,0.428289,0.261887,0.492299,0.511749,-0.625000,-0.113251
616,0.428753,0.712437,0.492874,0.844060,-1.000000,-0.155940
617,0.428586,0.326555,0.493002,0.571450,-0.500000,0.071450
618,0.427998,0.067603,0.492622,0.260007,0.250000,-0.010007
619,0.427622,0.196698,0.492542,0.443507,-0.375000,0.068507
620,0.427143,0.132238,0.492333,0.363646,-0.500000,-0.136354
621,0.427426,0.602015,0.492793,0.775896,-0.875000,-0.099104
622,0.426938,0.125891,0.492569,0.354811,-0.500000,-0.145189
623,0.426323,0.045975,0.492120,0.214417,-0.375000,-0.160583
624,0.429539,2.420282,0.493836,1.555726,1.375000,-0.180726
625,0.428922,0.046545,0.493388,0.215743,0.375000,0.159257
626,0.429208,0.606688,0.493847,0.778902,0.625000,-0.153902
627,0.429204,0.427073,0.494103,0.653508,0.500000,-0.153508
628,0.428951,0.271243,0.494146,0.520810,0.500000,-0.020810
629,0.430680,1.509618,0.495321,1.228665,-1.000000,0.228665
630,0.430006,0.008619,0.494678,0.092838,0.000000,-0.092838
631,0.429462,0.088969,0.494365,0.298277,-0.250000,0.048277
632,0.431116,1.468237,0.495507,1.211708,-1.250000,-0.038292
633,0.430671,0.151134,0.495338,0.388760,0.375000,-0.013760
634,0.430742,0.475510,0.495646,0.689573,-0.750000,-0.060427
635,0.439234,5.789244,0.498673,2.406085,-2.375000,0.031085
636,0.442271,2.358354,0.500314,1.535693,1.375000,-0.160693
637,0.446113,2.874192,0.502202,1.695344,-1.500000,0.195344
638,0.445502,0.058620,0.501792,0.242115,-0.250000,-0.007885
639,0.445005,0.129877,0.501569,0.360384,0.250000,-0.110384
640,0.445840,0.976226,0.502334,0.988041,0.875000,-0.113041
641,0.445148,0.005336,0.501660,0.073050,0.125000,0.198050
642,0.445710,0.803225,0.502279,0.896228,-1.000000,-0.103772
643,0.446203,0.760894,0.502858,0.872292,-0.875000,-0.002708
644,0.445708,0.129369,0.502634,0.359679,0.125000,-0.234679
645,0.445857,0.541520,0.502998,0.735881,-0.750000,-0.014119
646,0.445560,0.255268,0.503001,0.505241,-0.750000,-0.244759
647,0.444878,0.006947,0.502349,0.083349,-0.250000,-0.333349
648,0.444206,0.011638,0.501736,0.107879,-0.125000,-0.232879
649,0.443589,0.046591,0.501293,0.215849,-0.375000,-0.159151
650,0.443625,0.467048,0.501575,0.683409,0.500000,-0.183409
651,0.443004,0.041703,0.501115,0.204213,0.125000,-0.079213
652,0.445936,2.343135,0.502704,1.530730,1.375000,-0.155730
653,0.452363,4.616811,0.505240,2.148677,-2.000000,0.148677
654,0.451761,0.060704,0.504842,0.246382,-0.250000,-0.003618
655,0.451090,0.015206,0.504256,0.123313,0.000000,-0.123313
656,0.453116,1.772296,0.505525,1.331276,-1.500000,-0.168724
657,0.452532,0.071497,0.505160,0.267389,-0.375000,-0.107611
658,0.452897,0.691242,0.505659,0.831409,-1.250000,-0.418591
659,0.453304,0.719847,0.506182,0.848438,0.625000,-0.223438
660,0.454735,1.391960,0.507209,1.179813,1.000000,-0.179813
661,0.454699,0.430902,0.507436,0.656431,0.500000,-0.156431
662,0.454454,0.293274,0.507488,0.541548,0.500000,-0.041548
663,0.454248,0.318674,0.507574,0.564512,-0.750000,-0.185488
664,0.454507,0.625136,0.508003,0.790655,0.750000,-0.040655
665,0.453959,0.092752,0.507695,0.304552,-0.375000,-0.070448
666,0.453337,0.042197,0.507239,0.205419,0.000000,-0.205419
667,0.452654,0.000020,0.506481,0.004491,-0.125000,-0.129491
668,0.452973,0.664850,0.506946,0.815384,0.500000,-0.315384
669,0.452379,0.058013,0.506546,0.240859,0.250000,0.009141
670,0.452024,0.215538,0.506482,0.464260,0.250000,-0.214260
671,0.451350,0.002704,0.505801,0.051995,0.000000,-0.051995
672,0.450827,0.102267,0.505522,0.319792,-0.500000,-0.180208
673,0.450166,0.008111,0.504901,0.090064,0.000000,-0.090064
674,0.449520,0.017558,0.504346,0.132505,0.000000,-0.132505
675,0.448869,0.012551,0.503761,0.112033,0.000000,-0.112033
676,0.448230,0.019830,0.503221,0.140817,0.000000,-0.140817
677,0.448017,0.304631,0.503293,0.551933,-0.750000,-0.198067
678,0.447538,0.125370,0.503072,0.354076,-0.250000,0.104076
679,0.447920,0.705430,0.503571,0.839899,-0.875000,-0.035101
680,0.447718,0.311088,0.503651,0.557752,0.500000,-0.057752
681,0.447130,0.049886,0.503237,0.223353,-0.250000,-0.026647
682,0.446558,0.058944,0.502853,0.242783,-0.375000,-0.132217
683,0.445903,0.001697,0.502173,0.041190,-0.125000,-0.083810
684,0.448802,2.417342,0.503721,1.554780,1.375000,-0.179780
685,0.448688,0.371537,0.503876,0.609538,-0.500000,0.109538
686,0.448064,0.022945,0.503359,0.151476,-0.375000,-0.223524
687,0.447482,0.050637,0.502952,0.225026,0.000000,-0.225026
688,0.448518,1.156222,0.503789,1.075278,0.875000,-0.200278
689,0.447887,0.016325,0.503240,0.127771,0.125000,-0.002771
690,0.449890,1.821937,0.504474,1.349792,-1.625000,-0.275208
691,0.450285,0.721005,0.504975,0.849120,-0.875000,-0.025880
692,0.450751,0.771151,0.505518,0.878152,-1.000000,-0.121848
693,0.452205,1.452179,0.506533,1.205064,1.125000,-0.080064
694,0.452181,0.435545,0.506755,0.659958,-0.750000,-0.090042
695,0.456067,3.137375,0.508585,1.771264,-2.000000,-0.228736
696,0.459408,2.768377,0.510255,1.663844,-1.750000,-0.086156
697,0.460482,1.203969,0.511102,1.097255,0.750000,-0.347255
698,0.460129,0.215079,0.511034,0.463766,-0.375000,0.088766
699,0.460524,0.735073,0.511532,0.857364,0.375000,-0.482364
700,0.460217,0.246205,0.511510,0.496191,0.125000,-0.371191
701,0.465507,4.147859,0.513698,2.036629,1.875000,-0.161629
702,0.466296,1.015709,0.514406,1.007824,-0.750000,0.257824
703,0.465633,0.003002,0.513749,0.054792,-0.125000,-0.179792
704,0.464968,0.000198,0.513035,0.014074,-0.250000,-0.264074
705,0.464332,0.019228,0.512501,0.138664,-0.375000,-0.236336
706,0.463699,0.019832,0.511971,0.140828,-0.125000,-0.265828
707,0.463614,0.403990,0.512147,0.635602,0.125000,-0.510602
708,0.464042,0.764951,0.512662,0.874615,0.625000,-0.249615
709,0.463448,0.045241,0.512236,0.212700,-0.375000,-0.162300
710,0.464876,1.471703,0.513229,1.213138,-1.250000,-0.036862
711,0.466275,1.453777,0.514209,1.205727,1.125000,-0.080727
712,0.466266,0.459797,0.514440,0.678083,-0.625000,0.053083
713,0.469751,2.937550,0.516132,1.713928,1.625000,-0.088928
714,0.473356,3.029124,0.517856,1.740438,1.500000,-0.240438
715,0.472854,0.116824,0.517609,0.341795,-0.375000,-0.033205
716,0.472245,0.039166,0.517160,0.197903,-0.125000,0.072903
717,0.471688,0.074513,0.516817,0.272971,0.000000,-0.272971
718,0.471098,0.051014,0.516410,0.225862,0.250000,0.024138
719,0.470682,0.173632,0.516270,0.416691,0.250000,-0.166691
720,0.470034,0.006272,0.515660,0.079198,-0.375000,-0.295802
721,0.469481,0.073824,0.515320,0.271706,-0.375000,-0.103294
722,0.468857,0.021706,0.514807,0.147330,-0.250000,-0.102670
723,0.468259,0.038551,0.514364,0.196344,0.125000,-0.071344
724,0.467726,0.084216,0.514053,0.290201,-0.250000,0.040201
725,0.467139,0.044736,0.513633,0.211509,0.125000,-0.086509
726,0.466543,0.037174,0.513189,0.192805,-0.125000,0.067805
727,0.465986,0.063698,0.512828,0.252385,-0.125000,0.127385
728,0.467043,1.231379,0.513652,1.109675,-1.000000,0.109675
729,0.467112,0.516689,0.513935,0.718811,0.750000,0.031189
730,0.466824,0.257939,0.513927,0.507877,-0.375000,0.132877
731,0.466674,0.358312,0.514044,0.598592,0.500000,-0.098592
732,0.466133,0.072492,0.513707,0.269243,0.125000,-0.144243
733,0.465494,0.000372,0.513029,0.019288,-0.125000,-0.105712
734,0.466242,1.011269,0.513704,1.005619,1.000000,-0.005619
735,0.465657,0.038605,0.513270,0.196482,0.125000,-0.071482
736,0.466284,0.924717,0.513882,0.961622,1.000000,0.038378
737,0.466010,0.265375,0.513884,0.515146,0.375000,-0.140146
738,0.466649,0.935419,0.514502,0.967171,-1.000000,-0.032829
739,0.466361,0.254765,0.514488,0.504743,-0.500000,0.004743
740,0.467072,0.989469,0.515141,0.994721,0.750000,-0.244721
741,0.467581,0.842037,0.515687,0.917626,0.875000,-0.042626
742,0.469085,1.577985,0.516690,1.256179,1.125000,-0.131179
743,0.468463,0.009348,0.516122,0.096683,-0.250000,-0.153317
744,0.469303,1.090113,0.516836,1.044085,1.000000,-0.044085
745,0.471266,1.923910,0.518010,1.387051,-1.250000,0.137051
746,0.470707,0.056675,0.517633,0.238066,0.250000,0.011934
747,0.470292,0.161740,0.517477,0.402169,0.375000,-0.027169
748,0.473118,2.573365,0.518938,1.604171,-1.625000,-0.020829
749,0.473448,0.718770,0.519379,0.847803,-0.750000,0.097803
750,0.472918,0.078133,0.519058,0.279523,0.000000,-0.279523
751,0.472303,0.013745,0.518520,0.117238,0.000000,0.117238
752,0.472164,0.367687,0.518637,0.606372,0.625000,0.018628
753,0.471580,0.035358,0.518196,0.188038,-0.250000,-0.061962
754,0.471984,0.774304,0.518678,0.879946,-0.875000,0.004946
755,0.472680,0.994952,0.519316,0.997473,1.000000,0.002527
756,0.472530,0.359910,0.519423,0.599925,-0.500000,0.099925
757,0.472253,0.263370,0.519415,0.513196,0.500000,-0.013196
758,0.471627,0.000546,0.518757,0.023376,-0.125000,-0.101624
759,0.472886,1.422476,0.519649,1.192676,1.125000,-0.067676
760,0.483336,8.372691,0.522789,2.893560,3.000000,0.106440
761,0.485169,1.870990,0.523906,1.367841,-1.375000,-0.007159
762,0.484626,0.073281,0.523572,0.270704,-0.250000,0.020704
763,0.483990,0.001971,0.522940,0.044394,-0.250000,-0.205606
764,0.483588,0.178770,0.522809,0.422812,0.375000,-0.047812
765,0.482953,0.000030,0.522129,0.005470,0.125000,0.130470
766,0.483971,1.258606,0.522916,1.121876,0.625000,-0.496876
767,0.483663,0.248948,0.522885,0.498947,-0.500000,-0.001053
768,0.483033,0.002387,0.522264,0.048861,0.125000,0.076139
769,0.483024,0.476348,0.522484,0.690179,0.875000,0.184821
770,0.482916,0.400178,0.522627,0.632597,-0.500000,0.132597
771,0.482860,0.440265,0.522811,0.663525,-0.500000,0.163525
772,0.482406,0.134159,0.522607,0.366278,-0.375000,-0.008722
773,0.489533,5.963015,0.525103,2.441929,2.500000,0.058071
774,0.489216,0.245139,0.525064,0.495115,0.625000,0.129885
775,0.489308,0.560632,0.525354,0.748754,-0.875000,-0.126246
776,0.491131,1.896406,0.526458,1.377101,1.250000,-0.127101
777,0.491194,0.540273,0.526727,0.735033,-0.625000,0.110033
778,0.490613,0.041110,0.526309,0.202755,0.500000,0.297245
779,0.490200,0.170434,0.526162,0.412837,-0.500000,-0.087163
780,0.490512,0.732697,0.526587,0.855977,0.750000,-0.105977
781,0.489961,0.062426,0.526231,0.249851,0.500000,0.250149
782,0.489402,0.054961,0.525856,0.234438,-0.125000,0.109438
783,0.488902,0.099831,0.525587,0.315960,0.000000,0.315960
784,0.493931,4.411302,0.527606,2.100310,-2.000000,0.100310
785,0.493444,0.113608,0.527362,0.337058,0.000000,0.337058
786,0.492836,0.018002,0.526859,0.134170,0.000000,0.134170
787,0.492287,0.063193,0.526507,0.251382,-0.125000,0.126382
788,0.491690,0.024362,0.526035,0.156085,0.250000,0.093915
789,0.491176,0.088068,0.525742,0.296762,0.250000,-0.046762
790,0.490551,0.000004,0.525076,0.001942,0.375000,0.376942
791,0.490800,0.685941,0.525461,0.828216,1.000000,0.171784
792,0.490359,0.143774,0.525276,0.379175,-0.125000,0.254175
793,0.490452,0.563447,0.525561,0.750631,-0.750000,0.000631
794,0.489831,0.000002,0.524898,0.001302,0.000000,-0.001302
795,0.489429,0.171721,0.524758,0.414393,-0.375000,0.039393
796,0.492465,2.893835,0.526243,1.701128,-1.625000,0.076128
797,0.492208,0.289173,0.526258,0.537748,0.500000,-0.037748
798,0.491627,0.030657,0.525815,0.175092,-0.125000,0.050092
799,0.491012,0.002689,0.525219,0.051860,0.125000,0.176860
800,0.490539,0.114496,0.524985,0.338372,0.500000,0.161628
801,0.490550,0.498955,0.525212,0.706368,-0.625000,0.081368
802,0.490500,0.451202,0.525396,0.671716,-0.375000,0.296716
803,0.490482,0.476141,0.525602,0.690030,-0.625000,0.065030
804,0.490078,0.167265,0.525456,0.408981,0.500000,0.091019
805,0.489787,0.256867,0.525433,0.506821,0.500000,-0.006821
806,0.490112,0.750692,0.525858,0.866425,0.750000,-0.116425
807,0.489867,0.293081,0.525877,0.541370,0.500000,-0.041370
808,0.489289,0.025061,0.525420,0.158308,-0.250000,-0.091692
809,0.490187,1.212191,0.526135,1.100995,-1.125000,-0.024005
810,0.489597,0.014839,0.525633,0.121816,-0.250000,-0.128184
811,0.491591,2.098380,0.526777,1.448579,-1.500000,-0.051421
812,0.491099,0.094315,0.526505,0.307107,0.250000,-0.057107
813,0.490896,0.326642,0.526561,0.571526,-0.625000,-0.053474
814,0.493226,2.378243,0.527815,1.542155,1.500000,-0.042155
815,0.493124,0.410707,0.527954,0.640865,0.750000,0.109135
816,0.492529,0.010025,0.527427,0.100123,-0.125000,-0.024877
817,0.491944,0.017160,0.526940,0.130995,0.250000,0.119005
818,0.491452,0.091092,0.526663,0.301814,0.125000,-0.176814
819,0.491585,0.599934,0.526967,0.774554,0.875000,0.100446
820,0.490993,0.008151,0.526432,0.090282,-0.250000,-0.159718
821,0.491057,0.543254,0.526690,0.737057,-0.875000,-0.137943
822,0.490523,0.054653,0.526332,0.233779,-0.250000,-0.016221
823,0.490137,0.173958,0.526198,0.417083,0.375000,-0.042083
824,0.489681,0.116600,0.525973,0.341468,-0.250000,0.091468
825,0.489131,0.037769,0.525569,0.194342,0.125000,-0.069342
826,0.488536,0.000224,0.524948,0.014980,0.000000,-0.014980
827,0.488352,0.337338,0.525016,0.580808,-0.500000,0.080808
828,0.487777,0.014074,0.524523,0.118633,0.000000,0.118633
829,0.487193,0.006466,0.523984,0.080412,0.125000,0.044588
830,0.486972,0.304128,0.524018,0.551478,0.375000,-0.176478
831,0.486570,0.154998,0.523860,0.393697,0.375000,-0.018697
832,0.486773,0.654886,0.524205,0.809250,0.750000,-0.059250
833,0.486189,0.002088,0.523628,0.045690,-0.125000,-0.079310
834,0.485932,0.272790,0.523626,0.522293,-0.625000,-0.102707
835,0.485371,0.020396,0.523168,0.142815,0.000000,-0.142815
836,0.484789,0.000857,0.522574,0.029268,-0.125000,-0.095732
837,0.484235,0.023628,0.522131,0.153714,0.125000,-0.028714
838,0.483677,0.018103,0.521666,0.134549,-0.250000,-0.115451
839,0.483102,0.004124,0.521119,0.064216,-0.125000,-0.060784
840,0.482656,0.109680,0.520891,0.331180,0.375000,0.043820
841,0.482462,0.320905,0.520946,0.566485,-0.500000,0.066485
842,0.481923,0.030242,0.520532,0.173904,-0.125000,0.048904
843,0.481766,0.350490,0.520617,0.592022,0.500000,-0.092022
844,0.481227,0.029070,0.520200,0.170499,-0.125000,0.045499
845,0.480767,0.094330,0.519947,0.307131,0.375000,0.067869
846,0.480204,0.006864,0.519428,0.082851,-0.125000,-0.042149
847,0.479673,0.032212,0.519024,0.179477,-0.125000,0.054477
848,0.479144,0.033501,0.518626,0.183034,0.250000,0.066966
849,0.478625,0.040380,0.518250,0.200947,-0.250000,-0.049053
850,0.478060,0.001089,0.517677,0.033002,0.125000,0.091998
851,0.479805,1.955926,0.518717,1.398544,1.125000,-0.273544
852,0.480347,0.938954,0.519248,0.968996,0.875000,-0.093996
853,0.482044,1.921126,0.520269,1.386047,1.250000,-0.136047
854,0.481512,0.029775,0.519860,0.172555,0.000000,-0.172555
855,0.481434,0.415740,0.520006,0.644779,-0.750000,-0.105221
856,0.481029,0.136080,0.519829,0.368891,0.250000,-0.118891
857,0.481845,1.176899,0.520492,1.084850,-1.250000,-0.165150
858,0.481308,0.023823,0.520063,0.154347,0.125000,-0.029347
859,0.480805,0.050650,0.519718,0.225055,0.125000,-0.100055
860,0.480443,0.171194,0.519594,0.413756,-0.375000,0.038756
861,0.479964,0.070095,0.519297,0.264754,0.000000,0.264754
862,0.479460,0.047186,0.518945,0.217222,-0.125000,0.092222
863,0.479016,0.098315,0.518705,0.313552,0.625000,0.311448
864,0.479666,1.037756,0.519287,1.018703,-0.875000,0.143703
865,0.479110,0.000936,0.518719,0.030586,0.000000,0.030586
866,0.478734,0.154730,0.518574,0.393358,0.500000,0.106642
867,0.479190,0.872796,0.519055,0.934235,1.000000,0.065765
868,0.480413,1.536062,0.519889,1.239380,-1.125000,0.114380
869,0.480916,0.914951,0.520394,0.956531,0.875000,-0.081531
870,0.481224,0.747817,0.520792,0.864764,-0.750000,0.114764
871,0.481319,0.563767,0.521057,0.750844,0.875000,0.124156
872,0.480916,0.131179,0.520874,0.362187,-0.250000,0.112187
873,0.480466,0.089811,0.520619,0.299685,0.250000,-0.049685
874,0.480370,0.397501,0.520746,0.630477,-0.375000,0.255477
875,0.479931,0.097670,0.520507,0.312521,-0.250000,0.062521
876,0.479529,0.129489,0.520322,0.359845,0.500000,0.140155
877,0.478985,0.004383,0.519802,0.066208,-0.125000,-0.058792
878,0.478522,0.074257,0.519519,0.272502,0.375000,0.102498
879,0.478072,0.085073,0.519259,0.291673,-0.375000,-0.083327
880,0.477535,0.007822,0.518767,0.088444,0.125000,0.036556
881,0.480155,2.775184,0.520075,1.665888,1.750000,0.084112
882,0.479782,0.152516,0.519927,0.390533,-0.500000,-0.109467
883,0.479304,0.059325,0.519613,0.243567,-0.250000,-0.006433
884,0.480407,1.449989,0.520391,1.204155,1.000000,-0.204155
885,0.480036,0.153879,0.520246,0.392275,0.375000,-0.017275
886,0.479621,0.113708,0.520038,0.337206,-0.250000,0.087206
887,0.479096,0.016090,0.519593,0.126847,-0.375000,-0.248153
888,0.478864,0.274065,0.519597,0.523513,0.500000,-0.023513
889,0.478327,0.003962,0.519081,0.062943,0.000000,0.062943
890,0.478295,0.449955,0.519252,0.670787,0.625000,-0.045787
891,0.477756,0.000231,0.518684,0.015203,0.000000,-0.015203
892,0.477381,0.144186,0.518528,0.379718,0.375000,-0.004718
893,0.476990,0.130116,0.518350,0.360716,-0.250000,0.110716
894,0.476629,0.155672,0.518211,0.394553,0.375000,-0.019553
895,0.477277,1.053756,0.518782,1.026526,-0.875000,0.151526
896,0.476744,0.001811,0.518248,0.042551,0.125000,0.082449
897,0.476622,0.367721,0.518346,0.606400,-0.500000,0.106400
898,0.476141,0.047293,0.518010,0.217470,-0.125000,0.092470
899,0.475613,0.003188,0.517494,0.056459,0.250000,0.193541
900,0.475196,0.101841,0.517273,0.319126,0.375000,0.055874
901,0.474676,0.008692,0.516800,0.093229,0.125000,0.218229
902,0.474152,0.004019,0.516295,0.063397,0.000000,0.063397
903,0.474680,0.949365,0.516805,0.974354,-0.875000,0.099354
904,0.474924,0.694389,0.517156,0.833300,-0.750000,0.083300
905,0.474398,0.000954,0.516617,0.030880,-0.125000,-0.094120
906,0.473874,0.001519,0.516087,0.038977,0.000000,-0.038977
907,0.474014,0.600450,0.516374,0.774887,-0.750000,0.024887
908,0.473545,0.049702,0.516049,0.222940,0.250000,0.027060
909,0.473028,0.005453,0.515560,0.073843,0.000000,0.073843
910,0.473540,0.937688,0.516060,0.968343,1.125000,0.156657
911,0.473068,0.044757,0.515724,0.211558,0.250000,0.038442
912,0.472800,0.230018,0.515685,0.479602,-0.500000,-0.020398
913,0.472943,0.602873,0.515971,0.776449,-0.750000,0.026449
914,0.472859,0.396783,0.516097,0.629907,0.500000,-0.129907
915,0.472341,0.000216,0.515546,0.014686,0.125000,0.110314
916,0.471825,0.001779,0.515027,0.042182,-0.125000,-0.082818
917,0.471401,0.085477,0.514783,0.292364,-0.375000,-0.082636
918,0.471170,0.260201,0.514778,0.510099,0.500000,-0.010099
919,0.470812,0.143640,0.514630,0.378999,-0.250000,0.128999
920,0.470439,0.129119,0.514460,0.359331,0.375000,0.015669
921,0.470144,0.199393,0.514386,0.446535,-0.375000,0.071535
922,0.470595,0.884034,0.514850,0.940231,-0.875000,0.065231
923,0.470226,0.132181,0.514686,0.363566,-0.250000,0.113566
924,0.469796,0.074530,0.514423,0.273002,0.250000,-0.023002
925,0.469295,0.008413,0.513964,0.091721,0.000000,0.091721
926,0.469073,0.264632,0.513964,0.514424,0.500000,-0.014424
927,0.468800,0.216313,0.513911,0.465095,-0.500000,-0.034905
928,0.468299,0.006479,0.513442,0.080494,0.000000,0.080494
929,0.467818,0.022916,0.513051,0.151382,-0.125000,0.026382
930,0.467334,0.019987,0.512650,0.141376,0.125000,-0.016376
931,0.467291,0.427481,0.512802,0.653820,-0.625000,0.028820
932,0.467101,0.291116,0.512831,0.539551,0.500000,-0.039551
933,0.466678,0.073614,0.512571,0.271319,-0.250000,0.021319
934,0.466261,0.079506,0.512323,0.281967,0.375000,0.093033
935,0.466095,0.311523,0.512372,0.558142,-0.500000,0.058142
936,0.466992,1.301641,0.513046,1.140895,-1.125000,0.015895
937,0.466669,0.166284,0.512933,0.407780,0.500000,0.092220
938,0.466534,0.340299,0.513009,0.583351,-0.625000,-0.041649
939,0.466087,0.048893,0.512697,0.221118,-0.125000,0.096118