# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c1470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c14a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c14e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75dfd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75df98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75dda0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5312e8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c1470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c14a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22793c14e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b245e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75dfd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75df98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227c75dda0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227b5312e8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12],global_mae_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12],true_value_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12],predicted_value_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12]
5,1.654027,1.654027,1.286090,1.286090,1.125000,-0.161090
6,0.922863,0.191700,0.861963,0.437835,-0.875000,-0.437165
7,0.628593,0.040051,0.641351,0.200128,0.625000,0.424872
8,0.474446,0.012006,0.508406,0.109570,0.250000,0.140430
9,0.522588,0.715159,0.575859,0.845671,0.250000,-0.595671
10,0.500548,0.390348,0.584012,0.624778,-0.250000,0.374778
11,0.449135,0.140652,0.554158,0.375036,-0.125000,0.250036
12,0.541070,1.184618,0.620939,1.088402,-1.125000,-0.036598
13,0.481011,0.000540,0.554527,0.023235,-0.250000,-0.273235
14,0.741804,3.088937,0.674828,1.757537,-1.500000,0.257537
15,0.988116,3.451242,0.782367,1.857752,-1.500000,0.357752
16,0.926116,0.244115,0.758343,0.494080,1.500000,1.005920
17,0.875227,0.264562,0.739575,0.514356,0.750000,0.235644
18,0.815989,0.045895,0.702050,0.214232,0.250000,0.464232
19,0.821679,0.901333,0.718539,0.949385,0.250000,1.199385
20,0.771373,0.016790,0.681729,0.129575,-0.125000,0.004575
21,0.774376,0.822424,0.694973,0.906876,0.625000,-0.281876
22,0.732078,0.013006,0.662699,0.114042,0.000000,0.114042
23,0.711406,0.339311,0.658478,0.582504,-0.375000,0.207504
24,0.812125,2.725790,0.708104,1.650997,0.875000,-0.775997
25,0.773500,0.001003,0.675893,0.031678,-0.250000,-0.281678
26,0.754796,0.361996,0.672519,0.601661,0.500000,-0.101661
27,0.730295,0.191282,0.662295,0.437358,0.625000,0.187642
28,0.708854,0.215710,0.654051,0.464446,0.375000,-0.089446
29,0.682086,0.039653,0.635854,0.199130,0.375000,0.175870
30,0.691681,0.931552,0.648520,0.965169,-0.875000,0.090169
31,0.698681,0.880686,0.659258,0.938449,-1.250000,-0.311551
32,0.707398,0.942751,0.670390,0.970953,0.625000,-0.345953
33,0.695427,0.360249,0.667970,0.600207,0.250000,-0.350207
34,0.672939,0.020794,0.650511,0.144203,0.000000,-0.144203
35,0.667419,0.501808,0.652378,0.708384,0.875000,0.166616
36,0.692064,1.456068,0.669700,1.206676,0.625000,-0.581676
37,0.684448,0.440730,0.669523,0.663875,0.125000,-0.538875
38,0.672899,0.291770,0.665718,0.540158,-0.250000,0.290158
39,0.671934,0.639130,0.669540,0.799456,0.625000,-0.174456
40,0.682010,1.034668,0.679196,1.017186,0.125000,-0.892186
41,0.713387,1.842954,0.697530,1.357555,0.750000,-0.607555
42,0.705293,0.405835,0.695939,0.637052,0.625000,-0.012052
43,0.751561,2.509726,0.718715,1.584211,0.875000,-0.709211
44,0.735526,0.110162,0.709045,0.331907,-0.750000,-0.418093
45,0.778578,2.500673,0.730321,1.581352,-1.250000,0.331352
46,0.763981,0.165492,0.722618,0.406807,0.000000,0.406807
47,0.750390,0.179555,0.715667,0.423739,-0.500000,-0.076261
48,0.740838,0.330121,0.712460,0.574561,-0.125000,0.449561
49,0.769088,2.012094,0.728150,1.418483,-0.875000,0.543483
50,0.771558,0.882694,0.732745,0.939518,0.750000,-0.189518
51,0.759267,0.193889,0.726523,0.440329,-0.250000,0.190329
52,0.775327,1.530154,0.737158,1.236994,-0.750000,0.486994
53,0.806497,2.302662,0.753082,1.517452,-0.500000,1.017452
54,0.790395,0.001385,0.738765,0.037216,-0.250000,-0.212784
55,0.776369,0.075062,0.729651,0.273975,0.250000,-0.023975
56,0.764676,0.168316,0.723509,0.410263,-0.250000,0.160263
57,0.752042,0.095110,0.715677,0.308400,0.125000,0.433400
58,0.738126,0.000576,0.702868,0.024000,-0.125000,-0.101000
59,0.733356,0.475755,0.702630,0.689750,-0.375000,0.314750
60,0.720260,0.000009,0.690136,0.002992,0.000000,0.002992
61,0.841160,7.611515,0.726430,2.758897,-2.875000,-0.116103
62,0.874146,2.754388,0.742520,1.659635,-0.125000,1.534635
63,0.863810,0.264280,0.738648,0.514082,-0.375000,0.139082
64,0.852611,0.191909,0.733639,0.438074,-0.500000,-0.061926
65,0.853108,0.882943,0.737016,0.939650,0.000000,0.939650
66,0.840422,0.066526,0.729289,0.257926,0.000000,0.257926
67,0.827082,0.000002,0.717735,0.001440,0.125000,0.126440
68,0.816494,0.149470,0.712562,0.386614,-0.375000,0.011614
69,0.825810,1.422015,0.719945,1.192483,-0.875000,0.317483
70,0.818238,0.326077,0.717689,0.571031,0.375000,-0.196031
71,0.806683,0.044023,0.710109,0.209816,-0.500000,-0.290184
72,0.795489,0.045508,0.702803,0.213326,0.250000,0.036674
73,0.787981,0.277478,0.700252,0.526762,0.750000,0.223238
74,0.793192,1.152732,0.705586,1.073654,0.375000,-0.698654
75,0.783698,0.119081,0.700508,0.345081,-0.125000,-0.470081
76,0.774553,0.125291,0.695695,0.353965,-0.750000,-0.396035
77,0.764272,0.024024,0.688289,0.154996,-0.500000,-0.654996
78,0.756016,0.153370,0.684280,0.391625,-0.750000,-0.358375
79,0.750315,0.328387,0.682796,0.573050,0.875000,0.301950
80,0.742215,0.134721,0.678642,0.367043,-0.125000,0.242043
81,0.736273,0.284706,0.676758,0.533579,0.000000,-0.533579
82,0.754201,2.134635,0.686813,1.461039,1.250000,-0.211039
83,0.756100,0.904204,0.690156,0.950896,0.250000,-0.700896
84,0.747364,0.057232,0.684519,0.239233,0.125000,-0.114233
85,0.738158,0.001719,0.676580,0.041458,-0.125000,-0.083542
86,0.729546,0.031979,0.670510,0.178827,0.000000,-0.178827
87,0.734847,1.169490,0.675461,1.081429,0.250000,-0.831429
88,0.731806,0.479453,0.675663,0.692426,0.000000,-0.692426
89,0.727183,0.338819,0.674562,0.582082,0.125000,-0.457082
90,0.721157,0.208902,0.672033,0.457058,0.125000,-0.332058
91,0.719507,0.577628,0.673044,0.760019,0.250000,-0.510019
92,0.711591,0.022899,0.667115,0.151323,-0.250000,-0.401323
93,0.710934,0.653103,0.668700,0.808148,1.000000,0.191852
94,0.707729,0.422521,0.668492,0.650016,1.000000,0.349984
95,0.699971,0.001708,0.661600,0.041323,-0.375000,-0.416323
96,0.692650,0.026491,0.656178,0.162760,0.125000,-0.037760
97,0.686365,0.108160,0.652659,0.328876,-0.250000,-0.578876
98,0.679864,0.075237,0.648634,0.274293,-0.625000,-0.899293
99,0.727840,5.237609,0.665896,2.288582,1.875000,-0.413582
100,0.720643,0.036914,0.660961,0.192130,0.125000,-0.067130
101,0.714556,0.130232,0.657868,0.360876,-0.625000,-0.264124
102,0.721905,1.434718,0.663377,1.197797,-1.000000,0.197797
103,0.748008,3.306145,0.675043,1.818281,1.000000,-0.818281
104,0.742547,0.201863,0.672785,0.449291,0.125000,-0.324291
105,0.738599,0.343770,0.671929,0.586319,0.500000,-0.086319
106,0.731674,0.032306,0.667104,0.179740,0.625000,0.804740
107,0.725113,0.055835,0.662921,0.236295,-0.875000,-0.638705
108,0.720938,0.290911,0.661733,0.539361,0.625000,0.085639
109,0.715819,0.183511,0.659511,0.428382,0.500000,0.071618
110,0.709667,0.063695,0.655670,0.252378,0.125000,0.377378
111,0.703884,0.090861,0.652359,0.301432,0.125000,0.426432
112,0.715423,1.950092,0.659249,1.396457,-1.000000,0.396457
113,0.709095,0.025726,0.654672,0.160394,0.125000,-0.035394
114,0.707613,0.546003,0.655438,0.738920,-0.625000,0.113920
115,0.714623,1.485713,0.660514,1.218898,1.500000,0.281102
116,0.729427,2.372664,0.668370,1.540345,-1.000000,0.540345
117,0.724662,0.191055,0.666323,0.437098,-0.125000,0.312098
118,0.763343,5.134300,0.680355,2.265899,-1.500000,0.765899
119,0.757113,0.046906,0.676322,0.216578,-0.375000,-0.158422
120,0.751105,0.060090,0.672605,0.245133,0.375000,0.620133
121,0.763988,2.258500,0.679701,1.502831,1.125000,-0.377831
122,0.757514,0.000016,0.673974,0.003985,0.375000,0.371015
123,0.762172,1.311799,0.677935,1.145338,0.750000,-0.395338
124,0.756443,0.074748,0.674564,0.273401,0.125000,0.398401
125,0.750322,0.015800,0.670028,0.125696,0.250000,0.124304
126,0.788286,5.381907,0.683552,2.319894,-1.750000,0.569894
127,0.789085,0.886517,0.685649,0.941550,-0.875000,0.066550
128,0.784199,0.183303,0.683572,0.428139,0.375000,-0.053139
129,0.777970,0.005584,0.678702,0.074723,-0.625000,-0.550277
130,0.788120,2.056782,0.684697,1.434149,-1.125000,0.309149
131,0.784192,0.289295,0.683541,0.537861,0.500000,-0.037861
132,0.778080,0.001824,0.678535,0.042706,-0.250000,-0.207294
133,0.772113,0.008333,0.673982,0.091288,0.000000,0.091288
134,0.766655,0.062649,0.670723,0.250298,0.250000,0.500298
135,0.775551,1.931987,0.676214,1.389959,1.625000,0.235041
136,0.772061,0.314882,0.675342,0.561144,0.375000,-0.186144
137,0.777929,1.552478,0.679632,1.245985,-0.750000,0.495985
138,0.775079,0.396048,0.679257,0.629323,-0.500000,0.129323
139,0.769367,0.003995,0.674694,0.063204,-0.625000,-0.561796
140,0.763962,0.034252,0.671093,0.185072,-0.250000,-0.064928
141,0.765502,0.974934,0.673402,0.987387,-0.750000,0.237387
142,0.764971,0.692280,0.674552,0.832034,-0.625000,0.207034
143,0.764668,0.722748,0.675815,0.850146,-0.875000,-0.024854
144,0.759242,0.005068,0.671496,0.071190,0.000000,-0.071190
145,0.762090,1.160896,0.674375,1.077449,-0.375000,0.702449
146,0.792338,5.057310,0.685463,2.248846,-1.750000,0.498846
147,0.786998,0.028619,0.681853,0.169171,0.750000,0.580829
148,0.782097,0.081330,0.679098,0.285184,0.000000,0.285184
149,0.778016,0.190315,0.677423,0.436251,-0.250000,0.186251
150,0.780298,1.111131,0.680003,1.054102,-0.375000,0.679102
151,0.777170,0.320584,0.679229,0.566201,-0.375000,0.191201
152,0.774675,0.407878,0.678955,0.638653,0.250000,-0.388653
153,0.777704,1.226037,0.681829,1.107266,0.750000,-0.357266
154,0.772564,0.006718,0.677830,0.081962,0.375000,0.293038
155,0.767574,0.019002,0.674254,0.137846,0.000000,0.137846
156,0.763020,0.075314,0.671624,0.274433,0.625000,0.350567
157,0.761479,0.527293,0.671980,0.726149,-0.750000,-0.023851
158,0.759317,0.428599,0.671868,0.654675,0.250000,-0.404675
159,0.754815,0.061380,0.669132,0.247749,0.000000,-0.247749
160,0.750483,0.079118,0.666645,0.281279,-0.125000,-0.406279
161,0.745714,0.001800,0.662669,0.042426,-0.250000,-0.207574
162,0.741023,0.004426,0.658896,0.066528,-0.250000,-0.183472
163,0.738329,0.312633,0.658269,0.559136,0.500000,-0.059136
164,0.737287,0.571677,0.658880,0.756093,0.625000,-0.131093
165,0.732721,0.002109,0.655073,0.045927,0.000000,-0.045927
166,0.728648,0.072921,0.652696,0.270040,0.000000,0.270040
167,0.729992,0.947773,0.654665,0.973537,1.000000,0.026463
168,0.725585,0.007243,0.651192,0.085103,-0.250000,-0.335103
169,0.722303,0.184026,0.649845,0.428982,0.375000,-0.053982
170,0.720105,0.357380,0.649532,0.597813,-0.500000,0.097813
171,0.719058,0.545291,0.650064,0.738438,0.250000,-0.488438
172,0.715126,0.058478,0.647634,0.241822,0.125000,-0.116822
173,0.711379,0.081917,0.645495,0.286211,0.125000,-0.161211
174,0.707314,0.020300,0.642536,0.142478,0.375000,0.232522
175,0.703180,0.000424,0.638899,0.020596,0.000000,-0.020596
176,0.700058,0.166139,0.637555,0.407601,0.000000,0.407601
177,0.696392,0.065895,0.635353,0.256700,0.000000,0.256700
178,0.692390,0.000004,0.631713,0.001935,0.125000,0.126935
179,0.690224,0.313440,0.631302,0.559858,0.250000,-0.309858
180,0.699924,2.397445,0.636513,1.548368,1.375000,-0.173368
181,0.699854,0.687550,0.637601,0.829186,-0.250000,0.579186
182,0.699553,0.646241,0.638536,0.803891,0.625000,-0.178891
183,0.695960,0.056380,0.636295,0.237445,0.125000,-0.112445
184,0.705819,2.470485,0.641492,1.571778,1.125000,-0.446778
185,0.706522,0.833051,0.642990,0.912716,-0.875000,0.037716
186,0.702955,0.057430,0.640774,0.239646,-0.250000,-0.010354
187,0.702488,0.617472,0.641567,0.785794,-0.875000,-0.089206
188,0.706554,1.450676,0.644626,1.204440,0.250000,-0.954440
189,0.702767,0.005922,0.641557,0.076957,0.000000,-0.076957
190,0.709351,1.927299,0.645572,1.388272,1.125000,-0.263272
191,0.723808,3.412876,0.651999,1.847397,-1.750000,0.097397
192,0.720057,0.018638,0.649257,0.136520,-0.250000,-0.113480
193,0.718137,0.357272,0.648984,0.597722,0.750000,0.152278
194,0.717315,0.561814,0.649514,0.749543,0.250000,-0.499543
195,0.724662,2.120711,0.653737,1.456266,-1.000000,0.456266
196,0.720891,0.000514,0.650451,0.022673,0.125000,0.147673
197,0.717555,0.077153,0.648520,0.277764,-0.375000,-0.097236
198,0.714627,0.149538,0.647170,0.386701,-0.625000,-0.238299
199,0.712219,0.244903,0.646389,0.494877,-0.125000,0.369877
200,0.708585,0.000013,0.643109,0.003591,0.000000,-0.003591
201,0.710600,1.105473,0.645182,1.051415,0.875000,-0.176415
202,0.710345,0.660255,0.646027,0.812561,-0.625000,0.187561
203,0.709571,0.556365,0.646529,0.745899,-0.250000,0.495899
204,0.710513,0.897904,0.648034,0.947578,-1.000000,-0.052422
205,0.708084,0.222181,0.647155,0.471361,-0.750000,-0.278639
206,0.707516,0.593326,0.647765,0.770277,0.750000,-0.020277
207,0.704079,0.009934,0.645065,0.099670,-0.250000,-0.150330
208,0.701069,0.089957,0.643373,0.299928,-0.250000,0.049928
209,0.715251,3.608332,0.649501,1.899561,-1.750000,0.149561
210,0.712818,0.214230,0.648595,0.462850,0.375000,-0.087850
211,0.709389,0.003009,0.645727,0.054852,0.125000,0.070148
212,0.706024,0.009389,0.643088,0.096895,0.000000,0.096895
213,0.702662,0.003333,0.640287,0.057730,0.375000,0.317270
214,0.700205,0.186836,0.639296,0.432245,0.125000,-0.307245
215,0.700853,0.836873,0.640602,0.914807,0.625000,-0.289807
216,0.697552,0.001026,0.637732,0.032030,-0.250000,-0.282030
217,0.699190,1.046406,0.639540,1.022940,-0.750000,0.272940
218,0.695992,0.014828,0.637121,0.121771,-0.125000,-0.246771
219,0.695045,0.492298,0.637421,0.701640,0.500000,-0.201640
220,0.693277,0.313141,0.637060,0.559590,0.375000,-0.184590
221,0.690083,0.000322,0.634207,0.017933,0.125000,0.142933
222,0.687101,0.040046,0.632216,0.200114,0.000000,0.200114
223,0.685408,0.316340,0.631897,0.562441,-0.625000,-0.062559
224,0.682301,0.001708,0.629213,0.041323,0.375000,0.333677
225,0.682522,0.731122,0.630235,0.855056,0.750000,-0.105056
226,0.680111,0.147467,0.629126,0.384014,0.250000,-0.134014
227,0.677600,0.120031,0.627858,0.346455,-0.125000,0.221455
228,0.676831,0.505317,0.628229,0.710857,-0.750000,-0.039143
229,0.673828,0.001254,0.625594,0.035417,-0.125000,-0.160417
230,0.671751,0.204310,0.624826,0.452007,-0.500000,-0.047993
231,0.668903,0.025320,0.622774,0.159123,0.375000,0.215877
232,0.667040,0.244102,0.622210,0.494067,0.750000,0.255933
233,0.668203,0.933478,0.623712,0.966167,1.125000,0.158833
234,0.670255,1.140047,0.625642,1.067730,-0.375000,0.692730
235,0.678514,2.578199,0.629885,1.605677,-1.125000,0.480677
236,0.679125,0.820231,0.631074,0.905666,-0.625000,0.280666
237,0.677501,0.300793,0.630719,0.548446,-0.625000,-0.076554
238,0.674726,0.028181,0.628741,0.167872,0.375000,0.207128
239,0.673009,0.271195,0.628282,0.520763,-0.250000,0.270763
240,0.670160,0.000628,0.625726,0.025052,0.125000,0.099948
241,0.668943,0.381664,0.625692,0.617790,0.500000,-0.117790
242,0.666898,0.182217,0.624857,0.426869,-0.125000,0.301869
243,0.666101,0.476359,0.625130,0.690188,-0.125000,0.565188
244,0.667718,1.054232,0.626803,1.026758,0.750000,-0.276758
245,0.664957,0.002287,0.624401,0.047821,0.000000,-0.047821
246,0.662489,0.067852,0.622897,0.260485,0.125000,-0.135485
247,0.661318,0.377856,0.622863,0.614700,0.625000,0.010300
248,0.661343,0.667453,0.623659,0.816978,-1.000000,-0.183022
249,0.660139,0.366398,0.623584,0.605308,0.500000,-0.105308
250,0.657674,0.053744,0.621992,0.231827,-0.250000,-0.018173
251,0.655410,0.098365,0.620743,0.313632,0.250000,-0.063632
252,0.655486,0.674344,0.621551,0.821184,-0.750000,0.071184
253,0.654340,0.370195,0.621499,0.608436,0.625000,0.016564
254,0.651732,0.002306,0.619205,0.048022,0.125000,0.076978
255,0.649705,0.142758,0.618243,0.377834,0.250000,-0.127834
256,0.648963,0.462826,0.618490,0.680313,-0.250000,0.430313
257,0.647055,0.166250,0.617657,0.407738,0.375000,-0.032738
258,0.646154,0.418109,0.617771,0.646613,0.750000,0.103387
259,0.644460,0.214170,0.617163,0.462785,0.375000,-0.087785
260,0.642118,0.044973,0.615580,0.212069,0.000000,0.212069
261,0.640163,0.139841,0.614640,0.373953,0.125000,-0.248953
262,0.638756,0.276957,0.614298,0.526267,0.250000,-0.276267
263,0.636744,0.117765,0.613251,0.343169,0.125000,-0.218169
264,0.634378,0.021479,0.611456,0.146558,-0.125000,0.021558
265,0.632085,0.036068,0.609841,0.189915,0.000000,0.189915
266,0.629781,0.028362,0.608156,0.168409,0.250000,0.081591
267,0.628364,0.257215,0.607772,0.507164,0.500000,-0.007164
268,0.626532,0.144600,0.606910,0.380263,0.750000,0.369737
269,0.637976,3.659141,0.611838,1.912888,-1.125000,0.787888
270,0.635590,0.003430,0.609758,0.058565,0.750000,0.691435
271,0.635005,0.479378,0.610068,0.692371,-0.500000,0.192371
272,0.632844,0.055829,0.608673,0.236281,0.250000,0.013719
273,0.631131,0.172047,0.607952,0.414786,-0.125000,0.289786
274,0.628794,0.000146,0.605745,0.012074,-0.125000,-0.112926
275,0.626522,0.013001,0.603931,0.114021,-0.125000,-0.010979
276,0.628124,1.062429,0.605500,1.030742,0.750000,-0.280742
277,0.627072,0.340729,0.605420,0.583720,-0.250000,0.333720
278,0.624958,0.047885,0.604009,0.218827,-0.250000,-0.031173
279,0.622690,0.001344,0.601946,0.036657,0.125000,0.088343
280,0.620457,0.006447,0.600056,0.080296,-0.375000,-0.294704
281,0.618871,0.180941,0.599426,0.425372,-0.500000,-0.074628
282,0.617374,0.202634,0.598889,0.450149,0.375000,-0.075149
283,0.615246,0.023752,0.597294,0.154117,-0.250000,-0.095883
284,0.613673,0.174722,0.596654,0.417997,0.250000,-0.167997
285,0.611489,0.000019,0.594546,0.004373,0.250000,0.254373
286,0.609676,0.100358,0.593561,0.316793,0.375000,0.058207
287,0.607531,0.002457,0.591639,0.049565,-0.125000,-0.075435
288,0.605481,0.025485,0.590118,0.159640,-0.125000,0.034640
289,0.604326,0.276298,0.589892,0.525641,-0.375000,0.150641
290,0.602247,0.009677,0.588173,0.098369,-0.125000,-0.223369
291,0.600492,0.098458,0.587217,0.313780,0.500000,0.186220
292,0.599140,0.211288,0.586774,0.459660,-0.250000,0.209660
293,0.597095,0.008075,0.585055,0.089859,0.000000,-0.089859
294,0.595501,0.134949,0.584304,0.367354,0.375000,0.007646
295,0.596724,0.951189,0.585648,0.975289,-1.125000,-0.149711
296,0.595325,0.188244,0.585128,0.433871,-0.125000,0.308871
297,0.593812,0.152030,0.584462,0.389910,-0.250000,0.139910
298,0.592025,0.068365,0.583363,0.261468,-0.250000,0.011468
299,0.592901,0.850456,0.584512,0.922202,-0.750000,0.172202
300,0.591325,0.126403,0.583738,0.355532,0.625000,0.269468
301,0.589543,0.062294,0.582613,0.249587,0.375000,0.125413
302,0.587665,0.029747,0.581237,0.172472,0.250000,0.077528
303,0.585833,0.039870,0.579960,0.199674,0.125000,0.324674
304,0.584196,0.094767,0.579053,0.307842,0.375000,0.067158
305,0.585660,1.024987,0.580493,1.012417,0.625000,-0.387417
306,0.583891,0.051447,0.579322,0.226820,0.000000,-0.226820
307,0.582530,0.171502,0.578777,0.414128,-0.250000,0.164128
308,0.580635,0.006474,0.577138,0.080463,-0.125000,-0.205463
309,0.578823,0.027900,0.575793,0.167032,-0.250000,-0.082968
310,0.577735,0.245775,0.575531,0.495757,-0.375000,0.120757
311,0.575865,0.003758,0.573856,0.061299,0.250000,0.311299
312,0.574209,0.065742,0.572826,0.256402,0.375000,0.118598
313,0.572640,0.089513,0.571940,0.299188,-0.375000,-0.075812
314,0.573765,0.921396,0.573192,0.959894,0.875000,-0.084894
315,0.572103,0.056863,0.572115,0.238461,-0.250000,-0.011539
316,0.570313,0.013654,0.570656,0.116851,-0.125000,-0.008149
317,0.568499,0.002572,0.568995,0.050713,0.125000,0.074287
318,0.566694,0.001582,0.567310,0.039777,-0.125000,-0.085223
319,0.565293,0.125433,0.566633,0.354165,0.250000,-0.104165
320,0.563598,0.029745,0.565386,0.172469,0.125000,-0.047469
321,0.561842,0.006937,0.563865,0.083289,0.000000,0.083289
322,0.560236,0.050876,0.562801,0.225558,0.000000,-0.225558
323,0.558522,0.013647,0.561403,0.116820,-0.125000,-0.008180
324,0.557219,0.141536,0.560824,0.376212,-0.250000,0.126212
325,0.555559,0.024206,0.559562,0.155584,-0.125000,0.030584
326,0.556444,0.840647,0.560671,0.916868,-0.625000,0.291868
327,0.555957,0.399315,0.560892,0.631914,0.125000,0.756914
328,0.554337,0.030841,0.559703,0.175616,0.500000,0.324384
329,0.552635,0.001231,0.558089,0.035080,0.000000,0.035080
330,0.554581,1.186962,0.559719,1.089478,-0.875000,0.214478
331,0.554085,0.392617,0.559923,0.626592,-0.625000,0.001592
332,0.552767,0.121648,0.559279,0.348780,-0.375000,-0.026220
333,0.551087,0.000016,0.557592,0.003989,0.000000,0.003989
334,0.549873,0.150463,0.557077,0.387896,0.625000,0.237104
335,0.548537,0.107781,0.556386,0.328300,0.500000,0.171700
336,0.547483,0.198450,0.556052,0.445477,-0.250000,0.195477
337,0.545841,0.000786,0.554466,0.028031,0.250000,0.278031
338,0.544217,0.003392,0.552981,0.058244,0.250000,0.191756
339,0.544724,0.714236,0.553853,0.845125,0.750000,-0.095125
340,0.545115,0.676053,0.554652,0.822224,0.625000,-0.197224
341,0.543789,0.098017,0.553935,0.313077,0.125000,-0.188077
342,0.543680,0.507019,0.554403,0.712052,0.500000,-0.212052
343,0.542271,0.065971,0.553525,0.256847,-0.500000,-0.243153
344,0.540900,0.076397,0.552710,0.276400,0.125000,-0.151400
345,0.541599,0.779152,0.553677,0.882696,-1.125000,-0.242304
346,0.543184,1.083699,0.555102,1.041009,0.750000,-0.291009
347,0.542109,0.174408,0.554702,0.417621,-0.500000,-0.082379
348,0.543959,1.178409,0.556245,1.085545,1.000000,-0.085545
349,0.546181,1.310671,0.557951,1.144845,-0.875000,0.269845
350,0.544729,0.043883,0.556944,0.209482,-0.250000,-0.040518
351,0.543194,0.012074,0.555655,0.109880,0.250000,0.140120
352,0.542221,0.204379,0.555358,0.452083,0.250000,-0.202083
353,0.541309,0.223898,0.555122,0.473178,-0.125000,0.348178
354,0.539883,0.042515,0.554125,0.206190,0.250000,0.043810
355,0.538393,0.016857,0.552916,0.129833,0.000000,0.129833
356,0.536879,0.005344,0.551553,0.073106,0.000000,-0.073106
357,0.535955,0.210564,0.551291,0.458873,-0.125000,0.333873
358,0.534673,0.082199,0.550543,0.286704,-0.125000,0.161704
359,0.533179,0.004330,0.549178,0.065804,-0.125000,-0.190804
360,0.531699,0.006291,0.547858,0.079313,0.000000,-0.079313
361,0.530210,0.000103,0.546352,0.010153,-0.125000,-0.135153
362,0.528754,0.008886,0.545089,0.094265,0.125000,0.030735
363,0.529074,0.643662,0.545805,0.802285,1.000000,0.197715
364,0.532707,1.836952,0.548054,1.355342,-0.875000,0.480342
365,0.532166,0.337536,0.548145,0.580978,-0.250000,0.330978
366,0.530826,0.047160,0.547231,0.217164,-0.125000,-0.342164
367,0.531330,0.713591,0.548051,0.844743,-1.000000,-0.155257
368,0.530391,0.189488,0.547741,0.435302,-0.875000,-0.439698
369,0.533993,1.845225,0.549962,1.358391,0.750000,-0.608391
370,0.538263,2.096955,0.552416,1.448087,1.000000,-0.448087
371,0.539734,1.078122,0.553740,1.038326,1.000000,-0.038326
372,0.538416,0.054436,0.552869,0.233315,0.625000,0.858315
373,0.537602,0.238345,0.552694,0.488206,0.000000,0.488206
374,0.536231,0.030131,0.551669,0.173582,0.000000,0.173582
375,0.535276,0.182109,0.551332,0.426742,-0.250000,0.176742
376,0.535630,0.666835,0.552046,0.816600,0.750000,-0.066600
377,0.536765,0.959180,0.553191,0.979377,1.125000,0.145623
378,0.535695,0.136464,0.552700,0.369411,-0.125000,0.244411
379,0.534296,0.010839,0.551504,0.104111,-0.250000,-0.145889
380,0.537276,1.654914,0.553458,1.286434,1.000000,-0.286434
381,0.535882,0.011722,0.552277,0.108269,-0.375000,-0.266731
382,0.534717,0.095667,0.551635,0.309301,0.375000,0.065699
383,0.533569,0.099653,0.551012,0.315678,-0.125000,0.190678
384,0.532182,0.006356,0.549772,0.079727,-0.125000,-0.204727
385,0.530977,0.072969,0.549038,0.270127,0.125000,-0.145127
386,0.529896,0.118256,0.548501,0.343884,-0.125000,0.218884
387,0.528583,0.026801,0.547496,0.163711,0.000000,0.163711
388,0.527391,0.070968,0.546764,0.266398,0.250000,-0.016398
389,0.526104,0.031944,0.545808,0.178729,0.125000,-0.053729
390,0.524743,0.000602,0.544458,0.024543,-0.125000,-0.100457
391,0.523464,0.029925,0.543498,0.172989,-0.250000,-0.077011
392,0.523313,0.464874,0.543854,0.681817,0.625000,-0.056817
393,0.521993,0.009696,0.542709,0.098469,0.000000,0.098469
394,0.520656,0.000659,0.541384,0.025673,0.125000,0.150673
395,0.521029,0.666430,0.542087,0.816352,-0.625000,0.191352
396,0.519720,0.007794,0.540929,0.088281,0.000000,0.088281
397,0.518583,0.073178,0.540241,0.270514,-0.250000,0.020514
398,0.519430,0.852197,0.541213,0.923145,-0.750000,0.173145
399,0.518344,0.090358,0.540604,0.300595,0.375000,0.074405
400,0.517077,0.016623,0.539564,0.128931,0.125000,-0.003931
401,0.515885,0.043849,0.538733,0.209401,0.000000,0.209401
402,0.514744,0.061959,0.538004,0.248916,0.000000,0.248916
403,0.513838,0.153026,0.537636,0.391185,-0.250000,0.141185
404,0.512702,0.059678,0.536903,0.244290,-0.250000,-0.005710
405,0.511450,0.010669,0.535822,0.103289,0.125000,0.021711
406,0.510376,0.079598,0.535191,0.282131,0.500000,0.217869
407,0.509137,0.011210,0.534125,0.105879,0.125000,0.019121
408,0.508007,0.052428,0.533370,0.228971,0.000000,0.228971
409,0.506902,0.060670,0.532661,0.246313,-0.125000,0.121313
410,0.505775,0.049086,0.531895,0.221554,-0.250000,-0.028446
411,0.504578,0.018629,0.530923,0.136486,0.250000,0.113514
412,0.503828,0.198417,0.530714,0.445440,0.250000,-0.195440
413,0.503656,0.433482,0.531026,0.658394,-0.750000,-0.091606
414,0.502502,0.030872,0.530159,0.175705,-0.125000,0.050705
415,0.501295,0.006083,0.529059,0.077993,0.000000,0.077993
416,0.500169,0.037698,0.528246,0.194161,0.250000,0.055839
417,0.501532,1.062853,0.529464,1.030948,-0.875000,0.155948
418,0.500321,0.000075,0.528206,0.008635,0.250000,0.241365
419,0.499167,0.021598,0.527287,0.146962,0.250000,0.103038
420,0.497977,0.004347,0.526178,0.065930,0.000000,0.065930
421,0.496907,0.051751,0.525462,0.227489,0.500000,0.272511
422,0.495821,0.042903,0.524700,0.207131,0.000000,0.207131
423,0.495063,0.178021,0.524455,0.421926,-0.250000,0.171926
424,0.493999,0.048306,0.523729,0.219787,-0.125000,0.094787
425,0.492863,0.015861,0.522785,0.125942,0.125000,-0.000942
426,0.491714,0.007622,0.521753,0.087302,-0.375000,-0.462302
427,0.490577,0.011172,0.520769,0.105696,-0.250000,-0.355696
428,0.489439,0.007964,0.519751,0.089243,-0.125000,-0.214243
429,0.488537,0.106182,0.519295,0.325856,-0.125000,-0.450856
430,0.487394,0.001419,0.518164,0.037669,0.000000,-0.037669
431,0.486405,0.065234,0.517549,0.255409,-0.250000,0.005409
432,0.486210,0.402778,0.517823,0.634648,0.625000,-0.009648
433,0.485784,0.303608,0.517900,0.551006,0.500000,-0.051006
434,0.484899,0.105207,0.517450,0.324357,-0.125000,0.199357
435,0.483779,0.002051,0.516354,0.045289,0.125000,0.079711
436,0.482777,0.051054,0.515682,0.225951,0.000000,-0.225951
437,0.482393,0.316378,0.515790,0.562475,0.250000,-0.312475
438,0.482334,0.456885,0.516159,0.675933,0.500000,-0.175933
439,0.481377,0.066105,0.515564,0.257110,-0.250000,0.007110
440,0.480283,0.004317,0.514532,0.065704,-0.250000,-0.184296
441,0.489863,4.666719,0.518298,2.160259,-2.375000,-0.214741
442,0.492390,1.596789,0.520000,1.263641,1.500000,0.236359
443,0.491275,0.002816,0.518936,0.053065,-0.125000,-0.071935
444,0.490172,0.005682,0.517928,0.075382,0.000000,0.075382
445,0.489117,0.025006,0.517112,0.158134,0.500000,0.341866
446,0.488091,0.035650,0.516369,0.188812,0.000000,-0.188812
447,0.487019,0.013334,0.515464,0.115474,0.125000,0.009526
448,0.487148,0.544281,0.515965,0.737754,-0.625000,0.112754
449,0.486785,0.325675,0.516088,0.570679,-0.125000,0.445679
450,0.485899,0.091392,0.515609,0.302311,-0.250000,-0.552311
451,0.485283,0.210774,0.515482,0.459101,0.375000,-0.084101
452,0.484599,0.178785,0.515275,0.422830,-0.375000,0.047830
453,0.483806,0.128527,0.514926,0.358507,0.375000,0.016493
454,0.482792,0.027652,0.514151,0.166288,0.000000,0.166288
455,0.481743,0.009479,0.513227,0.097359,0.000000,0.097359
456,0.480880,0.091966,0.512763,0.303259,0.375000,0.071741
457,0.480096,0.125556,0.512413,0.354338,-0.375000,-0.020662
458,0.479052,0.006001,0.511455,0.077467,0.000000,0.077467
459,0.478020,0.009443,0.510545,0.097173,0.000000,-0.097173
460,0.476973,0.000738,0.509484,0.027163,0.000000,-0.027163
461,0.476161,0.105631,0.509081,0.325010,0.250000,-0.075010
462,0.475295,0.079761,0.508586,0.282419,-0.250000,0.032419
463,0.474272,0.005522,0.507640,0.074309,0.125000,0.050691
464,0.473266,0.011838,0.506773,0.108802,0.125000,0.016198
465,0.472275,0.016109,0.505949,0.126920,-0.125000,0.001920
466,0.471403,0.069460,0.505424,0.263553,-0.125000,0.138553
467,0.472774,1.106440,0.506604,1.051875,-1.000000,0.051875
468,0.476703,2.295588,0.508778,1.515120,-1.375000,0.140120
469,0.476019,0.158968,0.508541,0.398708,-0.125000,0.273708
470,0.476035,0.483407,0.508942,0.695275,0.875000,0.179725
471,0.475043,0.012813,0.508094,0.113195,0.250000,0.136805
472,0.474482,0.212404,0.507994,0.460873,0.000000,0.460873
473,0.473643,0.081018,0.507517,0.284637,0.000000,0.284637
474,0.472958,0.151350,0.507265,0.389038,0.375000,-0.014038
475,0.472758,0.378831,0.507495,0.615492,0.750000,0.134508
476,0.471904,0.069832,0.506980,0.264258,0.375000,0.110742
477,0.471384,0.225984,0.506913,0.475378,0.375000,-0.100378
478,0.472156,0.837241,0.507774,0.915009,0.750000,-0.165009
479,0.471201,0.018602,0.506992,0.136387,0.125000,-0.011387
480,0.472467,1.073726,0.508104,1.036207,1.000000,-0.036207
481,0.471537,0.029047,0.507396,0.170432,0.125000,-0.045432
482,0.471062,0.244354,0.507368,0.494321,0.375000,-0.119321
483,0.470403,0.155532,0.507133,0.394375,-0.500000,-0.105625
484,0.469469,0.021708,0.506383,0.147335,-0.250000,-0.102665
485,0.469513,0.490965,0.506787,0.700689,0.500000,-0.200689
486,0.468545,0.002734,0.505844,0.052288,-0.250000,-0.302288
487,0.467987,0.199237,0.505721,0.446360,-0.500000,-0.053640
488,0.467066,0.021892,0.504982,0.147960,-0.500000,-0.352040
489,0.466469,0.177753,0.504810,0.421607,0.125000,-0.296607
490,0.466063,0.269196,0.504839,0.518841,0.375000,-0.143841
491,0.465263,0.076209,0.504369,0.276059,-0.125000,0.151059
492,0.464943,0.309233,0.504475,0.556088,0.625000,0.068912
493,0.464037,0.021936,0.503746,0.148107,0.125000,-0.023107
494,0.463128,0.018543,0.502996,0.136171,0.000000,0.136171
495,0.462465,0.137663,0.502727,0.371030,0.500000,0.128970
496,0.465206,1.810967,0.504441,1.345722,1.375000,0.029278
497,0.464567,0.150328,0.504204,0.387722,-0.500000,-0.112278
498,0.463982,0.175692,0.504032,0.419156,-0.250000,0.169156
499,0.463391,0.171284,0.503850,0.413865,-0.500000,-0.086135
500,0.462613,0.077304,0.503394,0.278036,-0.750000,-0.471964
501,0.462098,0.206666,0.503296,0.454606,-0.500000,-0.045394
502,0.461778,0.302764,0.503390,0.550240,0.625000,0.074760
503,0.462753,0.948547,0.504333,0.973934,-1.000000,-0.026066
504,0.461881,0.026854,0.503652,0.163871,-0.375000,-0.211129
505,0.460960,0.000179,0.502674,0.013396,0.125000,0.138396
506,0.460098,0.028216,0.502007,0.167977,-0.250000,-0.082023
507,0.460148,0.485157,0.502394,0.696532,0.875000,0.178468
508,0.459916,0.343634,0.502560,0.586203,-0.375000,0.211203
509,0.461217,1.116796,0.503658,1.056786,-0.875000,0.181786
510,0.460396,0.045862,0.503085,0.214153,0.125000,-0.089153
511,0.460074,0.297125,0.503168,0.545092,-0.625000,-0.079908
512,0.459211,0.021356,0.502466,0.146138,-0.125000,0.021138
513,0.459194,0.450953,0.502798,0.671530,-0.625000,0.046530
514,0.458340,0.023644,0.502113,0.153766,-0.250000,-0.096234
515,0.458289,0.432137,0.502417,0.657372,0.500000,-0.157372
516,0.460500,1.590457,0.503899,1.261133,1.375000,0.113867
517,0.459707,0.053719,0.503369,0.231774,0.375000,0.143226
518,0.459012,0.102531,0.503012,0.320205,0.000000,0.320205
519,0.459449,0.684068,0.503641,0.827084,-0.625000,0.202084
520,0.458579,0.010159,0.502861,0.100789,0.000000,-0.100789
521,0.457983,0.150779,0.502639,0.388303,0.375000,-0.013303
522,0.457170,0.036633,0.502038,0.191398,-0.250000,-0.058602
523,0.457077,0.408677,0.502303,0.639279,0.625000,-0.014279
524,0.457378,0.613746,0.502843,0.783419,-1.000000,-0.216581
525,0.457046,0.284316,0.502902,0.533213,0.500000,-0.033213
526,0.456363,0.100445,0.502545,0.316931,-0.250000,0.066931
527,0.456985,0.782116,0.503275,0.884373,-0.750000,0.134373
528,0.456412,0.156729,0.503070,0.395890,0.500000,0.104110
529,0.455807,0.138446,0.502821,0.372083,-0.500000,-0.127917
530,0.455074,0.070231,0.502369,0.265011,0.250000,-0.015011
531,0.454265,0.029152,0.501740,0.170739,-0.125000,0.045739
532,0.453508,0.054405,0.501231,0.233248,0.375000,0.141752
533,0.453762,0.587907,0.501733,0.766751,0.875000,0.108249
534,0.454118,0.642048,0.502298,0.801279,0.750000,-0.051279
535,0.453582,0.169589,0.502128,0.411812,0.500000,0.088188
536,0.453015,0.152045,0.501917,0.389930,0.500000,0.110070
537,0.452307,0.075673,0.501491,0.275088,0.500000,0.224912
538,0.453039,0.843276,0.502272,0.918300,-0.750000,0.168300
539,0.452319,0.067828,0.501820,0.260439,0.000000,0.260439
540,0.451476,0.000505,0.500926,0.022471,0.000000,-0.022471
541,0.452007,0.736351,0.501591,0.858109,0.750000,-0.108109
542,0.453091,1.035281,0.502550,1.017488,-0.875000,0.142488
543,0.452842,0.319278,0.502666,0.565047,0.625000,0.059953
544,0.452695,0.373313,0.502866,0.610993,-0.500000,0.110993
545,0.452021,0.087686,0.502484,0.296119,0.250000,-0.046119
546,0.451964,0.421116,0.502754,0.648934,-0.375000,0.273934
547,0.452511,0.749266,0.503422,0.865602,0.875000,0.009398
548,0.452638,0.521706,0.503825,0.722292,0.750000,0.027708
549,0.453487,0.915027,0.504655,0.956571,-1.000000,-0.043429
550,0.452707,0.027949,0.504037,0.167180,0.500000,0.332820
551,0.451929,0.026989,0.503416,0.164283,-0.375000,-0.210717
552,0.451130,0.013924,0.502713,0.118001,-0.125000,-0.006999
553,0.450720,0.226018,0.502663,0.475413,0.500000,0.024587
554,0.449919,0.010597,0.501936,0.102942,0.125000,0.022058
555,0.449134,0.016895,0.501261,0.129982,0.125000,-0.004982
556,0.448321,0.000435,0.500391,0.020853,0.125000,0.104147
557,0.447530,0.010938,0.499675,0.104585,0.125000,0.229585
558,0.448516,0.993666,0.500573,0.996828,-1.000000,-0.003172
559,0.448652,0.523996,0.500975,0.723876,1.000000,0.276124
560,0.448261,0.231719,0.500940,0.481372,-0.375000,0.106372
561,0.447471,0.008069,0.500202,0.089828,0.125000,0.035172
562,0.448170,0.837594,0.500946,0.915201,-0.750000,0.165201
563,0.447705,0.188133,0.500825,0.433743,-0.500000,-0.066257
564,0.447079,0.097140,0.500488,0.311673,-0.375000,-0.063327
565,0.448085,1.011514,0.501388,1.005741,-1.000000,0.005741
566,0.447410,0.068713,0.500962,0.262131,0.500000,0.237869
567,0.446616,0.000170,0.500096,0.013034,-0.125000,-0.111966
568,0.447063,0.698984,0.500691,0.836053,-0.625000,0.211053
569,0.446988,0.404537,0.500931,0.636033,-0.500000,0.136033
570,0.446460,0.148129,0.500726,0.384876,0.375000,-0.009876
571,0.447646,1.119055,0.501709,1.057854,-1.125000,-0.067146
572,0.447109,0.142321,0.501489,0.377255,-0.125000,0.252255
573,0.446608,0.162514,0.501317,0.403130,-0.250000,0.153130
574,0.446082,0.146320,0.501108,0.382518,0.250000,-0.132518
575,0.445390,0.051190,0.500627,0.226252,0.375000,0.148748
576,0.445082,0.268906,0.500658,0.518562,-0.375000,0.143562
577,0.444381,0.043725,0.500149,0.209105,0.000000,0.209105
578,0.443847,0.137579,0.499924,0.370917,0.250000,-0.120917
579,0.444103,0.591320,0.500392,0.768973,0.750000,-0.018973
580,0.445080,1.006909,0.501265,1.003449,0.875000,-0.128449
581,0.444375,0.038003,0.500735,0.194943,0.375000,0.180057
582,0.444155,0.317231,0.500843,0.563233,-0.375000,0.188233
583,0.443518,0.075243,0.500451,0.274305,0.250000,-0.024305
584,0.443055,0.175254,0.500310,0.418634,0.375000,-0.043634
585,0.443157,0.502449,0.500669,0.708837,0.625000,-0.083837
586,0.443868,0.856800,0.501399,0.925635,1.000000,0.074365
587,0.443107,0.000317,0.500570,0.017804,0.125000,0.142804
588,0.443814,0.855892,0.501297,0.925144,-1.000000,-0.074856
589,0.443057,0.000794,0.500488,0.028178,0.000000,-0.028178
590,0.442350,0.029105,0.499925,0.170602,-0.250000,-0.079398
591,0.441597,0.000225,0.499099,0.015009,0.000000,-0.015009
592,0.440878,0.018624,0.498482,0.136471,0.250000,0.113529
593,0.440370,0.141766,0.498275,0.376518,-0.375000,0.001518
594,0.440059,0.257122,0.498290,0.507072,0.250000,-0.257072
595,0.439453,0.081650,0.497931,0.285746,-0.125000,0.160746
596,0.438966,0.150970,0.497746,0.388548,-0.125000,0.263548
597,0.438270,0.026758,0.497182,0.163579,0.375000,0.211421
598,0.437555,0.013299,0.496539,0.115320,0.000000,0.115320
599,0.436831,0.006782,0.495843,0.082355,0.125000,0.207355
600,0.436361,0.156757,0.495676,0.395926,-0.125000,0.270926
601,0.435674,0.026224,0.495117,0.161938,0.000000,0.161938
602,0.434963,0.010662,0.494461,0.103258,-0.125000,-0.021742
603,0.434237,0.000093,0.493652,0.009646,0.000000,-0.009646
604,0.433520,0.003654,0.492930,0.060451,0.000000,0.060451
605,0.432807,0.005066,0.492228,0.071173,-0.250000,-0.178827
606,0.432119,0.018809,0.491638,0.137147,0.375000,0.237853
607,0.431750,0.209465,0.491582,0.457673,0.750000,0.292327
608,0.431489,0.274383,0.491636,0.523816,-0.375000,0.148816
609,0.430957,0.109416,0.491370,0.330781,-0.250000,0.080781
610,0.430279,0.019985,0.490792,0.141370,-0.125000,-0.266370
611,0.429588,0.010705,0.490154,0.103464,-0.250000,-0.353464
612,0.428881,0.000008,0.489353,0.002883,-0.125000,-0.127883
613,0.428590,0.251621,0.489373,0.501618,-0.500000,0.001618
614,0.428008,0.073416,0.489015,0.270954,0.125000,-0.145954
615,0.427603,0.180705,0.488910,0.425094,-0.625000,-0.199906
616,0.430094,1.952150,0.490394,1.397194,-1.000000,0.397194
617,0.430031,0.391403,0.490615,0.625622,-0.500000,0.125622
618,0.429417,0.053128,0.490191,0.230494,0.250000,0.019506
619,0.428955,0.145487,0.490014,0.381427,-0.375000,0.006427
620,0.428851,0.364317,0.490199,0.603587,-0.500000,0.103587
621,0.429283,0.695501,0.490756,0.833967,-0.875000,-0.041033
622,0.428647,0.036416,0.490270,0.190829,-0.500000,-0.309171
623,0.428098,0.088644,0.489959,0.297732,-0.375000,-0.077268
624,0.430228,1.749128,0.491302,1.322546,1.375000,0.052454
625,0.429719,0.114035,0.491055,0.337691,0.375000,0.037309
626,0.429416,0.241069,0.491055,0.490987,0.625000,0.134013
627,0.428864,0.085800,0.490737,0.292916,0.500000,0.207084
628,0.428543,0.228321,0.490716,0.477829,0.500000,0.022171
629,0.429860,1.251981,0.491721,1.118920,-1.000000,0.118920
630,0.429178,0.002667,0.491018,0.051645,0.000000,-0.051645
631,0.428494,0.000020,0.490242,0.004475,-0.250000,-0.245525
632,0.429000,0.746595,0.490837,0.864058,-1.250000,-0.385942
633,0.428557,0.150424,0.490674,0.387846,0.375000,-0.012846
634,0.428375,0.313543,0.490784,0.559949,-0.750000,-0.190051
635,0.435568,4.967486,0.493538,2.228786,-2.375000,-0.146214
636,0.438799,2.477324,0.495248,1.573952,1.375000,-0.198952
637,0.440787,1.697286,0.496523,1.302799,-1.500000,-0.197201
638,0.440100,0.005412,0.495856,0.073563,-0.250000,-0.176437
639,0.439468,0.038611,0.495385,0.196496,0.250000,0.053504
640,0.441356,1.640122,0.496619,1.280673,0.875000,-0.405673
641,0.440826,0.104129,0.496346,0.322690,0.125000,-0.197690
642,0.442536,1.531759,0.497508,1.237642,-1.000000,0.237642
643,0.444017,1.388531,0.498574,1.178359,-0.875000,0.303359
644,0.444356,0.661071,0.499065,0.813063,0.125000,-0.688063
645,0.444557,0.573465,0.499468,0.757275,-0.750000,0.007275
646,0.445030,0.748236,0.500037,0.865006,-0.750000,0.115006
647,0.444387,0.031390,0.499535,0.177173,-0.250000,-0.072827
648,0.443847,0.096306,0.499242,0.310332,-0.125000,-0.435332
649,0.443286,0.082576,0.498913,0.287360,-0.375000,-0.087640
650,0.442883,0.182596,0.498802,0.427312,0.500000,0.072688
651,0.442259,0.039131,0.498337,0.197814,0.125000,-0.072814
652,0.444649,1.991017,0.499745,1.411034,1.375000,-0.036034
653,0.451757,5.057651,0.502441,2.248922,-2.000000,0.248922
654,0.451466,0.262782,0.502456,0.512623,-0.250000,0.262623
655,0.450956,0.119125,0.502215,0.345145,0.000000,-0.345145
656,0.451599,0.870697,0.502876,0.933112,-1.500000,-0.566888
657,0.451048,0.091680,0.502569,0.302786,-0.375000,-0.072214
658,0.451424,0.696914,0.503077,0.834814,-1.250000,-0.415186
659,0.452799,1.352169,0.504084,1.162828,0.625000,-0.537828
660,0.454863,1.806708,0.505365,1.344138,1.000000,-0.344138
661,0.454686,0.338304,0.505481,0.581639,0.500000,-0.081639
662,0.454134,0.091778,0.505173,0.302949,0.500000,0.197051
663,0.454304,0.566155,0.505548,0.752433,-0.750000,0.002433
664,0.454533,0.605386,0.505961,0.778066,0.750000,-0.028066
665,0.453846,0.000370,0.505225,0.019226,-0.375000,-0.394226
666,0.453184,0.015307,0.504649,0.123722,0.000000,-0.123722
667,0.452519,0.012387,0.504055,0.111295,-0.125000,-0.236295
668,0.453099,0.837820,0.504675,0.915325,0.500000,-0.415325
669,0.452549,0.087514,0.504361,0.295828,0.250000,-0.045828
670,0.452075,0.136525,0.504158,0.369493,0.250000,-0.119493
671,0.451409,0.008169,0.503538,0.090384,0.000000,0.090384
672,0.450833,0.066573,0.503170,0.258017,-0.500000,-0.241983
673,0.450164,0.003076,0.502501,0.055457,0.000000,0.055457
674,0.449498,0.004177,0.501848,0.064627,0.000000,-0.064627
675,0.448829,0.000261,0.501124,0.016150,0.000000,-0.016150
676,0.448204,0.029341,0.500633,0.171293,0.000000,0.171293
677,0.448477,0.631751,0.501070,0.794828,-0.750000,0.044828
678,0.447940,0.086181,0.500762,0.293566,-0.250000,0.043566
679,0.448530,0.846126,0.501383,0.919851,-0.875000,0.044851
680,0.448171,0.206080,0.501313,0.453961,0.500000,0.046039
681,0.447669,0.108367,0.501059,0.329192,-0.250000,0.079192
682,0.447302,0.199002,0.500978,0.446097,-0.375000,0.071097
683,0.446698,0.037261,0.500524,0.193032,-0.125000,0.068032
684,0.449331,2.236878,0.501987,1.495620,1.375000,-0.120620
685,0.448791,0.081895,0.501671,0.286173,-0.500000,-0.213827
686,0.448425,0.198756,0.501589,0.445821,-0.375000,0.070821
687,0.447774,0.003716,0.500944,0.060960,0.000000,-0.060960
688,0.450126,2.056754,0.502308,1.434139,0.875000,-0.559139
689,0.449679,0.143712,0.502128,0.379094,0.125000,-0.254094
690,0.452624,2.470500,0.503687,1.571782,-1.625000,-0.053218
691,0.452693,0.499512,0.503983,0.706761,-0.875000,-0.168239
692,0.452383,0.239561,0.503962,0.489449,-1.000000,-0.510551
693,0.453628,1.310483,0.504892,1.144764,1.125000,-0.019764
694,0.453597,0.432016,0.505113,0.657280,-0.750000,-0.092720
695,0.458083,3.553531,0.507110,1.885081,-2.000000,-0.114919
696,0.460105,1.857360,0.508346,1.362850,-1.750000,-0.387150
697,0.462026,1.791214,0.509544,1.338362,0.750000,-0.588362
698,0.461436,0.052795,0.509141,0.229771,-0.375000,-0.145229
699,0.461100,0.227744,0.509095,0.477225,0.375000,-0.102225
700,0.460567,0.089749,0.508794,0.299581,0.125000,-0.174581
701,0.467220,5.097726,0.511303,2.257814,1.875000,-0.382814
702,0.467477,0.646672,0.511723,0.804159,-0.750000,0.054159
703,0.466904,0.067269,0.511362,0.259364,-0.125000,0.134364
704,0.466251,0.009484,0.510770,0.097387,-0.250000,-0.152613
705,0.465638,0.036942,0.510316,0.192204,-0.375000,-0.567204
706,0.465036,0.043110,0.509885,0.207629,-0.125000,-0.332629
707,0.464848,0.332720,0.509980,0.576818,0.125000,-0.451818
708,0.465645,1.026041,0.510694,1.012937,0.625000,-0.387937
709,0.464985,0.000428,0.509999,0.020690,-0.375000,-0.354310
710,0.467110,1.964997,0.511263,1.401783,-1.250000,0.151783
711,0.467981,1.082823,0.512011,1.040588,1.125000,0.084412
712,0.467626,0.216617,0.511945,0.465421,-0.625000,-0.159579
713,0.470599,2.575509,0.513487,1.604839,1.625000,0.020161
714,0.473953,2.851943,0.515142,1.688770,1.500000,-0.188770
715,0.473289,0.002175,0.514483,0.046636,-0.375000,-0.328364
716,0.472625,0.000170,0.513779,0.013043,-0.125000,-0.111957
717,0.472117,0.110381,0.513524,0.332237,0.000000,-0.332237
718,0.471833,0.269465,0.513532,0.519100,0.250000,-0.269100
719,0.471810,0.455601,0.513758,0.674982,0.250000,-0.424982
720,0.471165,0.009902,0.513179,0.099511,-0.375000,-0.275489
721,0.470539,0.022085,0.512671,0.148611,-0.375000,-0.226389
722,0.469904,0.014341,0.512124,0.119753,-0.250000,-0.369753
723,0.469258,0.005535,0.511515,0.074399,0.125000,0.199399
724,0.468930,0.233509,0.511476,0.483228,-0.250000,0.233228
725,0.468291,0.008385,0.510893,0.091569,0.125000,0.216569
726,0.467700,0.041557,0.510468,0.203856,-0.125000,0.078856
727,0.467085,0.022559,0.509970,0.150196,-0.125000,0.025196
728,0.467748,0.946949,0.510609,0.973113,-1.000000,-0.026887
729,0.467405,0.219229,0.510551,0.468219,0.750000,0.281781
730,0.467222,0.334666,0.510645,0.578504,-0.375000,0.203504
731,0.466731,0.110145,0.510399,0.331881,0.500000,0.168119
732,0.466090,0.000025,0.509704,0.004996,0.125000,0.129996
733,0.465515,0.047359,0.509304,0.217622,-0.125000,0.092622
734,0.465974,0.800474,0.509832,0.894692,1.000000,0.105308
735,0.465382,0.033257,0.509384,0.182365,0.125000,-0.057365
736,0.465720,0.712992,0.509841,0.844389,1.000000,0.155611
737,0.465337,0.184710,0.509732,0.429779,0.375000,-0.054779
738,0.466128,1.046177,0.510431,1.022828,-1.000000,0.022828
739,0.465720,0.166077,0.510291,0.407525,-0.500000,-0.092475
740,0.466334,0.917427,0.510899,0.957824,0.750000,-0.207824
741,0.467358,1.220959,0.511705,1.104970,0.875000,-0.229970
742,0.468458,1.279329,0.512545,1.131074,1.125000,-0.006074
743,0.468084,0.191688,0.512443,0.437822,-0.250000,0.187822
744,0.468802,0.999548,0.513102,0.999774,1.000000,0.000226
745,0.470148,1.466337,0.514044,1.210924,-1.250000,-0.039076
746,0.469542,0.020621,0.513544,0.143599,0.250000,0.106401
747,0.469121,0.156471,0.513386,0.395564,0.375000,-0.020564
748,0.471659,2.357389,0.514759,1.535379,-1.625000,-0.089621
749,0.471794,0.572380,0.515084,0.756558,-0.750000,0.006558
750,0.471222,0.045389,0.514679,0.213046,0.000000,-0.213046
751,0.470594,0.001990,0.514050,0.044608,0.000000,0.044608
752,0.470262,0.222145,0.513993,0.471323,0.625000,0.153677
753,0.469870,0.176591,0.513867,0.420227,-0.250000,0.170227
754,0.470569,0.994530,0.514512,0.997261,-0.875000,0.122261
755,0.471261,0.990105,0.515152,0.995040,1.000000,0.004960
756,0.470933,0.224141,0.515096,0.473435,-0.500000,-0.026565
757,0.470412,0.079255,0.514786,0.281522,0.500000,0.218478
758,0.469832,0.032597,0.514343,0.180547,-0.125000,0.055547
759,0.471090,1.419678,0.515240,1.191502,1.125000,-0.066502
760,0.482022,8.736084,0.518468,2.955687,3.000000,0.044313
761,0.483242,1.405554,0.519349,1.185561,-1.375000,-0.189439
762,0.482865,0.197396,0.519250,0.444292,-0.250000,0.194292
763,0.482252,0.017116,0.518738,0.130827,-0.250000,-0.380827
764,0.482562,0.718072,0.519171,0.847391,0.375000,-0.472391
765,0.482000,0.054816,0.518796,0.234127,0.125000,-0.109127
766,0.482414,0.797721,0.519287,0.893152,0.625000,-0.268152
767,0.481850,0.051884,0.518905,0.227780,-0.500000,-0.272220
768,0.481329,0.084136,0.518606,0.290062,0.125000,-0.165062
769,0.481222,0.399134,0.518754,0.631771,0.875000,0.243229
770,0.481079,0.372096,0.518873,0.609997,-0.500000,0.109997
771,0.481568,0.855454,0.519402,0.924907,-0.500000,0.424907
772,0.481223,0.216669,0.519332,0.465477,-0.375000,0.090477
773,0.488882,6.371606,0.521939,2.524204,2.500000,-0.024204
774,0.488904,0.505206,0.522184,0.710779,0.625000,-0.085779
775,0.489295,0.790892,0.522661,0.889321,-0.875000,0.014321
776,0.490889,1.719921,0.523682,1.311458,1.250000,-0.061458
777,0.490476,0.171346,0.523540,0.413940,-0.625000,-0.211060
778,0.489963,0.093453,0.523259,0.305700,0.500000,0.194300
779,0.489832,0.388003,0.523388,0.622899,-0.500000,0.122899
780,0.489991,0.613910,0.523723,0.783524,0.750000,-0.033524
781,0.489649,0.223782,0.523658,0.473056,0.500000,0.026944
782,0.489179,0.124296,0.523438,0.352556,-0.125000,0.227556
783,0.488824,0.212516,0.523357,0.460994,0.000000,0.460994
784,0.494079,4.587313,0.525432,2.141801,-2.000000,0.141801
785,0.493660,0.167424,0.525284,0.409175,0.000000,0.409175
786,0.493056,0.021110,0.524798,0.145294,0.000000,0.145294
787,0.492582,0.122290,0.524574,0.349700,-0.125000,0.224700
788,0.491959,0.003733,0.523983,0.061097,0.250000,0.311097
789,0.491333,0.000437,0.523342,0.020895,0.250000,0.229105
790,0.490708,0.000390,0.522701,0.019739,0.375000,0.394739
791,0.490788,0.553772,0.522983,0.744159,1.000000,0.255841
792,0.490441,0.217287,0.522910,0.466141,-0.125000,0.341141
793,0.490786,0.762766,0.523355,0.873365,-0.750000,0.123365
794,0.490230,0.051290,0.522979,0.226473,0.000000,0.226473
795,0.489932,0.254380,0.522955,0.504361,-0.375000,0.129361
796,0.493728,3.496484,0.524656,1.869889,-1.625000,0.244889
797,0.493148,0.033750,0.524226,0.183711,0.500000,0.316289
798,0.492543,0.012452,0.523706,0.111586,-0.125000,-0.013414
799,0.491926,0.002601,0.523112,0.050999,0.125000,0.175999
800,0.491313,0.003822,0.522532,0.061824,0.500000,0.438176
801,0.491458,0.606698,0.522854,0.778908,-0.625000,0.153908
802,0.491458,0.491731,0.523077,0.701235,-0.375000,0.326235
803,0.491647,0.642664,0.523426,0.801663,-0.625000,0.176663
804,0.491130,0.077899,0.523121,0.279105,0.500000,0.220895
805,0.490794,0.221494,0.523055,0.470632,0.500000,0.029368
806,0.490853,0.538167,0.523318,0.733599,0.750000,0.016401
807,0.490355,0.091263,0.523042,0.302098,0.500000,0.197902
808,0.489988,0.195170,0.522941,0.441781,-0.250000,0.191781
809,0.492160,2.238187,0.524150,1.496057,-1.125000,0.371057
810,0.491823,0.220912,0.524083,0.470013,-0.250000,0.220013
811,0.494523,2.670580,0.525458,1.634191,-1.500000,0.134191
812,0.493924,0.010205,0.524933,0.101022,0.250000,0.148978
813,0.493865,0.446183,0.525110,0.667969,-0.625000,0.042969
814,0.496308,2.472756,0.526403,1.572500,1.500000,-0.072500
815,0.496211,0.417807,0.526551,0.646380,0.750000,0.103620
816,0.495612,0.010360,0.526028,0.101782,-0.125000,-0.023218
817,0.495026,0.018415,0.525548,0.135703,0.250000,0.114297
818,0.494615,0.160475,0.525394,0.400593,0.125000,-0.275593
819,0.495080,0.874142,0.525897,0.934956,0.875000,-0.059956
820,0.494476,0.001835,0.525305,0.042843,-0.250000,-0.207157
821,0.494822,0.777262,0.525741,0.881625,-0.875000,0.006625
822,0.494217,0.000000,0.525099,0.000683,-0.250000,-0.250683
823,0.493948,0.274164,0.525097,0.523607,0.375000,-0.148607
824,0.493472,0.103769,0.524850,0.322132,-0.250000,0.072132
825,0.492875,0.002773,0.524275,0.052659,0.125000,0.072341
826,0.492276,0.000307,0.523658,0.017509,0.000000,0.017509
827,0.491929,0.207288,0.523575,0.455289,-0.500000,-0.044711
828,0.491351,0.015711,0.523092,0.125342,0.000000,0.125342
829,0.490756,0.000567,0.522487,0.023819,0.125000,0.101181
830,0.490521,0.295929,0.522513,0.543994,0.375000,-0.168994
831,0.490028,0.083271,0.522230,0.288567,0.375000,0.086433
832,0.489852,0.343826,0.522307,0.586367,0.750000,0.163633
833,0.489389,0.106805,0.522071,0.326810,-0.125000,0.201810
834,0.489441,0.531844,0.522321,0.729276,-0.625000,0.104276
835,0.488871,0.015834,0.521844,0.125835,0.000000,0.125835
836,0.488300,0.013749,0.521358,0.117257,-0.125000,-0.007743
837,0.487715,0.000891,0.520767,0.029849,0.125000,0.095151
838,0.487270,0.117173,0.520554,0.342306,-0.250000,0.092306
839,0.486710,0.019586,0.520098,0.139950,-0.125000,0.014950
840,0.486373,0.204552,0.520017,0.452275,0.375000,-0.077275
841,0.486187,0.331178,0.520083,0.575480,-0.500000,0.075480
842,0.485789,0.152905,0.519929,0.391031,-0.125000,0.266031
843,0.485508,0.249371,0.519904,0.499371,0.500000,0.000629
844,0.484951,0.017669,0.519444,0.132925,-0.125000,0.007925
845,0.484456,0.068892,0.519138,0.262473,0.375000,0.112527
846,0.483908,0.022949,0.518701,0.151491,-0.125000,0.026491
847,0.483379,0.037878,0.518317,0.194623,-0.125000,0.069623
848,0.482859,0.044507,0.517953,0.210966,0.250000,0.039034
849,0.482336,0.040982,0.517579,0.202440,-0.250000,-0.047560
850,0.481774,0.006666,0.517064,0.081647,0.125000,0.043353
851,0.483495,1.939981,0.518098,1.392832,1.125000,-0.267832
852,0.484358,1.215183,0.518787,1.102353,0.875000,-0.227353
853,0.485476,1.433459,0.519586,1.197271,1.250000,0.052729
854,0.484908,0.002974,0.519039,0.054533,0.000000,0.054533
855,0.484900,0.477856,0.519242,0.691271,-0.750000,-0.058729
856,0.484462,0.111330,0.519024,0.333662,0.250000,-0.083662
857,0.485176,1.093868,0.519641,1.045881,-1.250000,-0.204119
858,0.484645,0.031612,0.519241,0.177798,0.125000,-0.052798
859,0.484148,0.059781,0.518920,0.244501,0.125000,-0.119501
860,0.483681,0.084095,0.518652,0.289992,-0.375000,-0.085008
861,0.483143,0.022915,0.518224,0.151376,0.000000,0.151376
862,0.482705,0.107406,0.518002,0.327728,-0.125000,0.202728
863,0.482263,0.102857,0.517772,0.320714,0.625000,0.304286
864,0.482931,1.057008,0.518365,1.028109,-0.875000,0.153109
865,0.482452,0.070477,0.518072,0.265476,0.000000,0.265476
866,0.482081,0.162407,0.517938,0.402997,0.500000,0.097003
867,0.482675,0.994909,0.518494,0.997451,1.000000,0.002549
868,0.483598,1.280212,0.519203,1.131464,-1.125000,0.006464
869,0.483839,0.692211,0.519565,0.831992,0.875000,0.043008
870,0.483892,0.529653,0.519805,0.727772,-0.750000,-0.022228
871,0.484261,0.803630,0.520240,0.896454,0.875000,-0.021454
872,0.483810,0.092996,0.519992,0.304952,-0.250000,0.054952
873,0.483369,0.100535,0.519758,0.317072,0.250000,-0.067072
874,0.483078,0.230231,0.519712,0.479824,-0.375000,0.104824
875,0.482539,0.013119,0.519247,0.114539,-0.250000,-0.135461
876,0.482103,0.102197,0.519018,0.319682,0.500000,0.180318
877,0.481553,0.001947,0.518474,0.044125,-0.125000,-0.080875
878,0.481056,0.047193,0.518130,0.217241,0.375000,0.157759
879,0.480662,0.136541,0.517960,0.369515,-0.375000,-0.005485
880,0.480113,0.000118,0.517381,0.010865,0.125000,0.114135
881,0.482760,2.801048,0.518699,1.673633,1.750000,0.076367
882,0.482284,0.065242,0.518400,0.255425,-0.500000,-0.244575
883,0.481859,0.108459,0.518184,0.329331,-0.250000,0.079331
884,0.482967,1.457157,0.518967,1.207127,1.000000,-0.207127
885,0.482889,0.414486,0.519109,0.643806,0.375000,-0.268806
886,0.482398,0.049829,0.518774,0.223223,-0.250000,-0.026777
887,0.481949,0.085929,0.518518,0.293136,-0.375000,-0.081864
888,0.481905,0.442773,0.518684,0.665412,0.500000,-0.165412
889,0.481395,0.030800,0.518296,0.175501,0.000000,-0.175501
890,0.481435,0.516055,0.518522,0.718369,0.625000,-0.093369
891,0.480892,0.000335,0.517958,0.018314,0.000000,-0.018314
892,0.480672,0.285788,0.517977,0.534592,0.375000,-0.159592
893,0.480264,0.117285,0.517780,0.342469,-0.250000,0.092469
894,0.479832,0.096225,0.517546,0.310201,0.375000,0.064799
895,0.480427,1.010065,0.518093,1.005020,-0.875000,0.130020
896,0.479893,0.004316,0.517586,0.065694,0.125000,0.059306
897,0.479784,0.381887,0.517699,0.617970,-0.500000,0.117970
898,0.479295,0.042663,0.517351,0.206551,-0.125000,0.081551
899,0.478760,0.000224,0.516789,0.014978,0.250000,0.264978
900,0.478284,0.052449,0.516468,0.229017,0.375000,0.145983
901,0.477771,0.018768,0.516045,0.136996,0.125000,0.261996
902,0.477265,0.023338,0.515641,0.152769,0.000000,0.152769
903,0.477714,0.880777,0.516111,0.938497,-0.875000,0.063497
904,0.477910,0.653899,0.516436,0.808640,-0.750000,0.058640
905,0.477546,0.149892,0.516293,0.387159,-0.125000,0.262159
906,0.477062,0.040675,0.515944,0.201679,0.000000,0.201679
907,0.477743,1.092130,0.516530,1.045050,-0.750000,0.295050
908,0.477226,0.010206,0.516070,0.101027,0.250000,0.148973
909,0.476702,0.003440,0.515565,0.058649,0.000000,0.058649
910,0.477296,1.014898,0.516108,1.007422,1.125000,0.117578
911,0.476802,0.029590,0.515728,0.172019,0.250000,0.077981
912,0.476505,0.207152,0.515661,0.455139,-0.500000,-0.044861
913,0.476418,0.397419,0.515788,0.630412,-0.750000,-0.119588
914,0.476382,0.443257,0.515952,0.665775,0.500000,-0.165775
915,0.475904,0.040498,0.515607,0.201241,0.125000,-0.076241
916,0.475382,0.000069,0.515051,0.008332,-0.125000,-0.133332
917,0.474949,0.080035,0.514797,0.282905,-0.375000,-0.092095
918,0.474934,0.461057,0.514976,0.679012,0.500000,-0.179012
919,0.474480,0.059787,0.514681,0.244513,-0.250000,-0.005487
920,0.474061,0.090611,0.514447,0.301016,0.375000,0.073984
921,0.473764,0.202328,0.514377,0.449809,-0.375000,0.074809
922,0.474072,0.756194,0.514764,0.869594,-0.875000,-0.005406
923,0.473637,0.074248,0.514500,0.272486,-0.250000,0.022486
924,0.473228,0.097019,0.514279,0.311478,0.250000,-0.061478
925,0.472715,0.000878,0.513753,0.029630,0.000000,0.029630
926,0.472458,0.235477,0.513722,0.485260,0.500000,0.014740
927,0.472237,0.269157,0.513728,0.518803,-0.500000,0.018803
928,0.471727,0.000808,0.513203,0.028424,0.000000,-0.028424
929,0.471228,0.010306,0.512758,0.101519,-0.125000,-0.023481
930,0.470750,0.028505,0.512386,0.168834,0.125000,-0.043834
931,0.470785,0.503081,0.512599,0.709282,-0.625000,0.084282
932,0.470539,0.242584,0.512577,0.492528,0.500000,0.007472
933,0.470111,0.072491,0.512315,0.269242,-0.250000,0.019242
934,0.469708,0.095668,0.512097,0.309303,0.375000,0.065697
935,0.469552,0.324918,0.512159,0.570015,-0.500000,0.070015
936,0.470490,1.342991,0.512853,1.158875,-1.125000,0.033875
937,0.470222,0.220819,0.512807,0.469914,0.500000,0.030086
938,0.470028,0.288595,0.512833,0.537211,-0.625000,-0.087789
939,0.469615,0.083874,0.512594,0.289610,-0.125000,0.164610