# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be588d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799ba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799be0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c88>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be588d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227be58898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799b70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799ba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799be0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2279799c88>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[air_company_stock9_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.579862,0.579862,0.761487,0.761487,1.125000,0.363513
6,1.128160,1.676458,1.028134,1.294781,-0.875000,0.419781
7,0.964222,0.636345,0.951327,0.797713,0.625000,-0.172713
8,1.093528,1.481448,1.017782,1.217148,0.250000,1.467148
9,0.877332,0.012547,0.836628,0.112012,0.250000,0.137988
10,0.999514,1.610422,0.908694,1.269024,-0.250000,1.019024
11,0.858109,0.009683,0.792938,0.098402,-0.125000,-0.026598
12,1.162512,3.293332,0.920665,1.814754,-1.125000,0.689754
13,1.129915,0.869137,0.921955,0.932275,-0.250000,0.682275
14,1.552475,5.355513,1.061179,2.314198,-1.500000,0.814198
15,1.582266,1.880183,1.089363,1.371197,-1.500000,-0.128803
16,1.488366,0.455465,1.054823,0.674882,1.500000,0.825118
17,1.380779,0.089730,0.996725,0.299549,0.750000,0.450451
18,1.381940,1.397038,1.009956,1.181964,0.250000,1.431964
19,1.291792,0.029710,0.954117,0.172367,0.250000,0.077633
20,1.244371,0.533065,0.940117,0.730113,-0.125000,0.605113
21,1.178996,0.132991,0.906267,0.364679,0.625000,0.989679
22,1.115038,0.027763,0.865176,0.166621,0.000000,0.166621
23,1.070674,0.272115,0.847095,0.521646,-0.375000,-0.896646
24,1.044751,0.552210,0.841896,0.743108,0.875000,0.131892
25,0.995301,0.006309,0.805588,0.079432,-0.250000,-0.170568
26,0.966474,0.361111,0.796285,0.600925,0.500000,-0.100925
27,0.926214,0.040493,0.770413,0.201230,0.625000,0.423770
28,0.920482,0.788630,0.775315,0.888048,0.375000,-0.513048
29,0.888460,0.119942,0.758155,0.346327,0.375000,0.721327
30,0.867338,0.339282,0.751398,0.582480,-0.875000,-0.292520
31,0.838735,0.095050,0.734987,0.308302,-1.250000,-0.941698
32,0.810110,0.037241,0.715630,0.192979,0.625000,0.432021
33,0.782369,0.005624,0.693539,0.074991,0.250000,0.175009
34,0.775288,0.569938,0.695586,0.754943,0.000000,0.754943
35,0.774016,0.735844,0.700819,0.857814,0.875000,0.017186
36,0.765951,0.515963,0.701365,0.718306,0.625000,-0.093306
37,0.769694,0.889470,0.708691,0.943117,0.125000,1.068117
38,0.772791,0.874981,0.715359,0.935404,-0.250000,0.685404
39,0.779920,1.022299,0.723809,1.011088,0.625000,-0.386088
40,0.758824,0.020483,0.707678,0.143118,0.125000,0.268118
41,0.749463,0.412443,0.705909,0.642217,0.750000,0.107783
42,0.733005,0.124071,0.696602,0.352237,0.625000,0.272763
43,0.744094,1.165476,0.706422,1.079572,0.875000,-0.204572
44,0.770688,1.807842,0.722375,1.344560,-0.750000,0.594560
45,0.772309,0.837153,0.727072,0.914961,-1.250000,-0.335039
46,0.753922,0.000045,0.709921,0.006734,0.000000,-0.006734
47,0.744968,0.368905,0.707537,0.607375,-0.500000,0.107375
48,0.756935,1.271513,0.717084,1.127614,-0.125000,1.002614
49,0.807060,3.012592,0.739719,1.735682,-0.875000,0.860682
50,0.795494,0.274985,0.735038,0.524390,0.750000,0.225610
51,0.810685,1.509489,0.745540,1.228613,-0.250000,0.978613
52,0.805066,0.540983,0.745331,0.735515,-0.750000,-0.014485
53,0.801999,0.654794,0.746634,0.809194,-0.500000,0.309194
54,0.825107,1.957363,0.759683,1.399058,-0.250000,1.149058
55,0.809815,0.045217,0.748957,0.212644,0.250000,0.462644
56,0.800776,0.339803,0.745764,0.582926,-0.250000,0.332926
57,0.785673,0.000306,0.732023,0.017495,0.125000,0.142495
58,0.773294,0.117194,0.724806,0.342336,-0.125000,0.217336
59,0.764145,0.270106,0.721077,0.519717,-0.375000,0.144717
60,0.750500,0.000061,0.708341,0.007810,0.000000,0.007810
61,0.864273,7.235535,0.743105,2.689895,-2.875000,-0.185105
62,0.863893,0.842229,0.746115,0.917730,-0.125000,-1.042730
63,0.850343,0.064456,0.737773,0.253882,-0.375000,-0.628882
64,0.838097,0.115598,0.731143,0.339997,-0.500000,-0.160003
65,0.826101,0.106337,0.724503,0.326094,0.000000,0.326094
66,0.820747,0.494115,0.724155,0.702933,0.000000,-0.702933
67,0.810975,0.205156,0.719850,0.452942,0.125000,0.577942
68,0.803256,0.316968,0.717399,0.562999,-0.375000,0.187999
69,0.797628,0.437415,0.716537,0.661374,-0.875000,-0.213626
70,0.792990,0.491536,0.716303,0.701096,0.375000,-0.326096
71,0.783046,0.126684,0.710924,0.355927,-0.500000,-0.144073
72,0.775189,0.248812,0.707805,0.498810,0.250000,-0.248810
73,0.769234,0.364253,0.706294,0.603534,0.750000,0.146466
74,0.763467,0.365606,0.704842,0.604654,0.375000,-0.229654
75,0.753784,0.075951,0.698796,0.275593,-0.125000,0.150593
76,0.744935,0.116637,0.693834,0.341521,-0.750000,-0.408479
77,0.734955,0.016441,0.686086,0.128224,-0.500000,-0.371776
78,0.737418,0.917160,0.689756,0.957685,-0.750000,0.207685
79,0.731122,0.265238,0.687426,0.515012,0.875000,0.359988
80,0.727195,0.432691,0.687036,0.657793,-0.125000,0.532793
81,0.719392,0.126366,0.682730,0.355480,0.000000,-0.355480
82,0.728938,1.463958,0.689490,1.209941,1.250000,0.040059
83,0.721136,0.112548,0.685008,0.335482,0.250000,-0.085482
84,0.712127,0.000431,0.676705,0.020756,0.125000,0.145756
85,0.703361,0.002084,0.668914,0.045647,-0.125000,-0.079353
86,0.695265,0.039485,0.663180,0.198707,0.000000,-0.198707
87,0.687788,0.074735,0.658484,0.273377,0.250000,0.523377
88,0.679601,0.000025,0.650704,0.004986,0.000000,0.004986
89,0.671624,0.001574,0.643516,0.039676,0.125000,0.085324
90,0.664346,0.045694,0.638518,0.213762,0.125000,0.338762
91,0.661619,0.427073,0.638691,0.653508,0.250000,-0.403508
92,0.654100,0.000010,0.631469,0.003215,-0.250000,-0.253215
93,0.671224,2.178125,0.640957,1.475847,1.000000,-0.475847
94,0.665954,0.196905,0.638765,0.443740,1.000000,0.556260
95,0.659307,0.061080,0.634462,0.247143,-0.375000,-0.127857
96,0.654977,0.260975,0.633118,0.510857,0.125000,-0.385857
97,0.647949,0.001372,0.626709,0.037037,-0.250000,-0.287037
98,0.643577,0.236952,0.625220,0.486777,-0.625000,-0.138223
99,0.670247,3.177191,0.637402,1.782468,1.875000,0.092532
100,0.663571,0.029395,0.632548,0.171450,0.125000,-0.046450
101,0.657831,0.106827,0.629397,0.326843,-0.625000,-0.298157
102,0.678019,2.636175,0.639542,1.623630,-1.000000,0.623630
103,0.680408,0.914538,0.642742,0.956315,1.000000,0.043685
104,0.676807,0.320384,0.641974,0.566024,0.125000,0.691024
105,0.672006,0.191864,0.639955,0.438023,0.500000,0.061977
106,0.667896,0.252776,0.638610,0.502768,0.625000,0.122232
107,0.666075,0.480327,0.639139,0.693057,-0.875000,-0.181943
108,0.661717,0.212877,0.637430,0.461385,0.625000,0.163615
109,0.657140,0.181079,0.635411,0.425534,0.500000,0.074466
110,0.654249,0.350718,0.635004,0.592214,0.125000,-0.467214
111,0.648168,0.003600,0.629630,0.059996,0.125000,0.184996
112,0.647201,0.543676,0.630627,0.737344,-1.000000,-0.262656
113,0.641671,0.044523,0.626778,0.211006,0.125000,-0.086006
114,0.647715,1.306441,0.631471,1.142996,-0.625000,0.517996
115,0.661280,2.153493,0.639002,1.467478,1.500000,0.032522
116,0.676646,2.382232,0.647078,1.543448,-1.000000,0.543448
117,0.670970,0.035234,0.643012,0.187706,-0.125000,0.062706
118,0.731016,7.516261,0.661421,2.741580,-1.500000,1.241580
119,0.743643,2.183156,0.668518,1.477551,-0.375000,1.102551
120,0.739383,0.249461,0.667060,0.499461,0.375000,0.874461
121,0.743112,1.175657,0.670626,1.084277,1.125000,0.040723
122,0.736845,0.003544,0.665447,0.059529,0.375000,0.315471
123,0.745200,1.731098,0.670912,1.315712,0.750000,-0.565712
124,0.739557,0.068097,0.667495,0.260955,0.125000,0.385955
125,0.733853,0.049404,0.663816,0.222270,0.250000,0.027730
126,0.748093,2.471043,0.671260,1.571955,-1.750000,-0.178045
127,0.742181,0.021004,0.666981,0.144929,-0.875000,-1.019929
128,0.736899,0.087172,0.663983,0.295249,0.375000,0.079751
129,0.738018,0.876772,0.666162,0.936361,-0.625000,0.311361
130,0.746208,1.770015,0.671434,1.330419,-1.125000,0.205419
131,0.745997,0.719334,0.672825,0.848136,0.500000,-0.348136
132,0.742443,0.291091,0.671784,0.539528,-0.250000,0.289528
133,0.737395,0.091267,0.668918,0.302104,0.000000,0.302104
134,0.732187,0.060333,0.665662,0.245628,0.250000,0.004372
135,0.751868,3.310367,0.674469,1.819442,1.625000,-0.194442
136,0.746179,0.000967,0.669595,0.031095,0.375000,0.343905
137,0.743520,0.392536,0.669271,0.626527,-0.750000,-0.123473
138,0.738417,0.059754,0.666101,0.244446,-0.500000,-0.255554
139,0.737068,0.556334,0.666692,0.745878,-0.625000,0.120878
140,0.736374,0.642563,0.667684,0.801600,-0.250000,0.551600
141,0.744288,1.820636,0.672659,1.349309,-0.750000,0.599309
142,0.747095,1.131678,0.675494,1.063803,-0.625000,0.438803
143,0.766549,3.451253,0.683999,1.857755,-0.875000,0.982755
144,0.762268,0.167154,0.682034,0.408845,0.000000,0.408845
145,0.760401,0.499004,0.682207,0.706402,-0.375000,0.331402
146,0.776706,3.075681,0.689753,1.753762,-1.750000,0.003762
147,0.779395,1.161245,0.692465,1.077611,0.750000,-0.327611
148,0.775689,0.245829,0.691099,0.495812,0.000000,0.495812
149,0.771472,0.164145,0.689127,0.405148,-0.250000,0.155148
150,0.768046,0.271248,0.687975,0.520814,-0.375000,0.145814
151,0.762861,0.005884,0.683816,0.076706,-0.375000,-0.298294
152,0.758269,0.083196,0.681145,0.288437,0.250000,-0.038437
153,0.760650,1.113116,0.683654,1.055043,0.750000,-0.305043
154,0.762995,1.112302,0.686128,1.054657,0.375000,-0.679657
155,0.758008,0.009973,0.682245,0.099863,0.000000,-0.099863
156,0.757524,0.684523,0.683200,0.827359,0.625000,-0.202359
157,0.753902,0.203391,0.681682,0.450989,-0.750000,-0.299011
158,0.755559,1.009037,0.683778,1.004508,0.250000,-0.754508
159,0.751849,0.180518,0.682108,0.424875,0.000000,-0.424875
160,0.748610,0.246520,0.680918,0.496508,-0.125000,-0.621508
161,0.743952,0.017331,0.677420,0.131646,-0.250000,-0.118354
162,0.739324,0.012750,0.673847,0.112915,-0.250000,-0.362915
163,0.736644,0.313184,0.673128,0.559628,0.500000,-0.059628
164,0.733885,0.295242,0.672317,0.543362,0.625000,0.081638
165,0.730119,0.127433,0.670359,0.356978,0.000000,-0.356978
166,0.725707,0.015399,0.666987,0.124092,0.000000,-0.124092
167,0.728445,1.172099,0.669537,1.082635,1.000000,-0.082635
168,0.724090,0.014245,0.666182,0.119353,-0.250000,-0.130647
169,0.722231,0.417257,0.666059,0.645955,0.375000,-0.270955
170,0.718999,0.185794,0.664644,0.431038,-0.500000,-0.068962
171,0.717203,0.419031,0.664540,0.647326,0.250000,-0.397326
172,0.713279,0.057989,0.662018,0.240810,0.125000,0.365810
173,0.709496,0.073883,0.659709,0.271815,0.125000,-0.146815
174,0.705569,0.042026,0.657034,0.205003,0.375000,0.169997
175,0.701444,0.000101,0.653251,0.010071,0.000000,-0.010071
176,0.697369,0.000536,0.649587,0.023147,0.000000,0.023147
177,0.693339,0.000252,0.645924,0.015863,0.000000,-0.015863
178,0.690018,0.115431,0.644164,0.339751,0.125000,-0.214751
179,0.686456,0.066636,0.641959,0.258139,0.250000,-0.008139
180,0.695453,2.269999,0.646872,1.506652,1.375000,-0.131652
181,0.691952,0.075834,0.644773,0.275379,-0.250000,0.025379
182,0.691755,0.656723,0.645703,0.810385,0.625000,-0.185385
183,0.687911,0.003771,0.642439,0.061412,0.125000,0.186412
184,0.692240,1.467053,0.645599,1.211220,1.125000,-0.086220
185,0.693915,0.995417,0.647544,0.997706,-0.875000,0.122706
186,0.690570,0.085191,0.645590,0.291874,-0.250000,-0.541874
187,0.690692,0.712880,0.646676,0.844322,-0.875000,-0.030678
188,0.687048,0.020221,0.643934,0.142201,0.250000,0.107799
189,0.683995,0.122245,0.642343,0.349636,0.000000,0.349636
190,0.688701,1.559330,0.645604,1.248731,1.125000,-0.123731
191,0.707062,4.122086,0.653008,2.030292,-1.750000,0.280292
192,0.703895,0.111835,0.651314,0.334417,-0.250000,0.084417
193,0.702464,0.433318,0.651351,0.658269,0.750000,0.091731
194,0.698871,0.019842,0.648664,0.140860,0.250000,0.109140
195,0.701498,1.200561,0.651004,1.095701,-1.000000,0.095701
196,0.699018,0.225323,0.650086,0.474682,0.125000,-0.349682
197,0.696911,0.292441,0.649520,0.540778,-0.375000,0.165778
198,0.699899,1.276579,0.651996,1.129858,-0.625000,0.504858
199,0.696558,0.048475,0.649781,0.220171,-0.125000,0.095171
200,0.693051,0.009182,0.646955,0.095823,0.000000,-0.095823
201,0.691564,0.400080,0.646881,0.632519,0.875000,0.242481
202,0.690126,0.406760,0.646835,0.637777,-0.625000,0.012777
203,0.686869,0.041966,0.644614,0.204857,-0.250000,-0.045143
204,0.690584,1.429829,0.647370,1.195755,-1.000000,0.195755
205,0.690428,0.659259,0.648189,0.811948,-0.750000,0.061948
206,0.687791,0.157824,0.646947,0.397270,0.750000,0.352730
207,0.684617,0.043510,0.644787,0.208592,-0.250000,-0.041408
208,0.681668,0.083079,0.643040,0.288235,-0.250000,0.038235
209,0.693358,3.078056,0.648461,1.754439,-1.750000,0.004439
210,0.691745,0.361128,0.648230,0.600939,0.375000,-0.225939
211,0.688681,0.057445,0.646257,0.239677,0.125000,0.364677
212,0.685371,0.000260,0.643227,0.016118,0.000000,-0.016118
213,0.683454,0.284628,0.642702,0.533505,0.375000,-0.158505
214,0.682668,0.518447,0.643070,0.720033,0.125000,-0.595033
215,0.681567,0.450363,0.643203,0.671091,0.625000,-0.046091
216,0.678374,0.004497,0.640486,0.067058,-0.250000,-0.317058
217,0.675282,0.019828,0.638140,0.140811,-0.750000,-0.609189
218,0.672788,0.141566,0.636916,0.376253,-0.125000,-0.501253
219,0.672328,0.573864,0.637477,0.757538,0.500000,-0.257538
220,0.669688,0.102158,0.636005,0.319621,0.375000,0.055379
221,0.666835,0.050600,0.634111,0.224944,0.125000,-0.099944
222,0.663872,0.020841,0.631865,0.144365,0.000000,-0.144365
223,0.662469,0.356648,0.631706,0.597200,-0.625000,-0.027800
224,0.660035,0.126913,0.630454,0.356249,0.375000,0.018751
225,0.662277,1.155681,0.632466,1.075026,0.750000,-0.325026
226,0.660229,0.207465,0.631669,0.455483,0.250000,-0.205483
227,0.657268,0.000088,0.628878,0.009393,-0.125000,-0.115607
228,0.655067,0.164162,0.627879,0.405169,-0.750000,-0.344831
229,0.652160,0.001053,0.625233,0.032454,-0.125000,-0.092546
230,0.651166,0.427426,0.625359,0.653778,-0.500000,0.153778
231,0.648582,0.064636,0.623724,0.254236,0.375000,0.120764
232,0.647077,0.305414,0.623413,0.552643,0.750000,0.197357
233,0.649128,1.116749,0.625305,1.056764,1.125000,0.068236
234,0.648829,0.580339,0.625899,0.761800,-0.375000,0.386800
235,0.651076,1.167900,0.627867,1.080694,-1.125000,-0.044306
236,0.650352,0.483142,0.628157,0.695084,-0.625000,0.070084
237,0.650964,0.792928,0.629283,0.890465,-0.625000,0.265465
238,0.648213,0.007335,0.626960,0.085642,0.375000,0.460642
239,0.646587,0.266060,0.626487,0.515810,-0.250000,0.265810
240,0.643855,0.001770,0.624010,0.042077,0.125000,0.167077
241,0.641939,0.189673,0.623215,0.435514,0.500000,0.064486
242,0.639476,0.055828,0.621589,0.236279,-0.125000,0.111279
243,0.637124,0.077327,0.620152,0.278077,-0.125000,0.153077
244,0.638613,0.994546,0.621723,0.997269,0.750000,-0.247269
245,0.636279,0.076018,0.620288,0.275713,0.000000,-0.275713
246,0.633827,0.042860,0.618580,0.207027,0.125000,-0.082027
247,0.632961,0.423500,0.618712,0.650769,0.625000,-0.025769
248,0.633649,0.800842,0.619844,0.894898,-1.000000,-0.105102
249,0.634400,0.817764,0.621005,0.904303,0.500000,-0.404303
250,0.631892,0.017210,0.619014,0.131185,-0.250000,-0.118815
251,0.630533,0.296383,0.618712,0.544411,0.250000,-0.294411
252,0.631156,0.784987,0.619790,0.885995,-0.750000,0.135995
253,0.631769,0.783816,0.620856,0.885334,0.625000,-0.260334
254,0.629302,0.014972,0.618862,0.122358,0.125000,0.247358
255,0.627029,0.058879,0.617363,0.242649,0.250000,0.007351
256,0.624773,0.058539,0.615874,0.241949,-0.250000,-0.008051
257,0.623326,0.258511,0.615449,0.508440,0.375000,-0.133440
258,0.622309,0.365005,0.615405,0.604157,0.750000,0.145843
259,0.620704,0.213091,0.614801,0.461617,0.375000,-0.086617
260,0.618513,0.059721,0.613355,0.244378,0.000000,-0.244378
261,0.617026,0.236517,0.612860,0.486330,0.125000,-0.361330
262,0.614832,0.051020,0.611360,0.225876,0.250000,0.024124
263,0.612469,0.002638,0.609198,0.051364,0.125000,0.073636
264,0.610124,0.002864,0.607061,0.053518,-0.125000,-0.071482
265,0.607795,0.002214,0.604915,0.047055,0.000000,-0.047055
266,0.605546,0.018460,0.603125,0.135866,0.250000,0.114134
267,0.604421,0.309764,0.602948,0.556565,0.500000,-0.056565
268,0.604058,0.508601,0.603366,0.713163,0.750000,0.036837
269,0.608045,1.660601,0.605951,1.288643,-1.125000,0.163643
270,0.609821,1.080355,0.607581,1.039401,0.750000,-0.289401
271,0.609371,0.489892,0.607927,0.699923,-0.500000,0.199923
272,0.607286,0.050423,0.606496,0.224550,0.250000,0.025450
273,0.605345,0.085092,0.605326,0.291705,-0.125000,0.166705
274,0.603154,0.013819,0.603520,0.117555,-0.125000,-0.242555
275,0.601236,0.083420,0.602358,0.288825,-0.125000,0.163825
276,0.600425,0.380766,0.602412,0.617063,0.750000,0.132937
277,0.598465,0.065170,0.601141,0.255283,-0.250000,0.005283
278,0.597045,0.209601,0.600618,0.457822,-0.250000,0.207822
279,0.594913,0.010490,0.598806,0.102420,0.125000,0.227420
280,0.594399,0.453212,0.599076,0.673210,-0.375000,0.298210
281,0.595052,0.775294,0.600092,0.880508,-0.500000,0.380508
282,0.593073,0.044929,0.598696,0.211965,0.375000,0.163035
283,0.591721,0.215775,0.598215,0.464516,-0.250000,0.214516
284,0.589609,0.000372,0.596147,0.019278,0.250000,0.230722
285,0.587568,0.016159,0.594478,0.127120,0.250000,0.122880
286,0.585909,0.119769,0.593597,0.346077,0.375000,0.028923
287,0.584218,0.107167,0.592656,0.327364,-0.125000,0.202364
288,0.582161,0.000000,0.590570,0.000036,-0.125000,-0.125036
289,0.580729,0.174118,0.589962,0.417274,-0.375000,0.042274
290,0.578699,0.000162,0.587943,0.012726,-0.125000,-0.112274
291,0.577103,0.120646,0.587105,0.347341,0.500000,0.152659
292,0.575431,0.095674,0.586140,0.309312,-0.250000,0.059312
293,0.573473,0.009394,0.584448,0.096923,0.000000,-0.096923
294,0.571734,0.069210,0.583339,0.263079,0.375000,0.111921
295,0.575228,1.588471,0.585666,1.260346,-1.125000,0.135346
296,0.573305,0.013862,0.584063,0.117735,-0.125000,-0.007265
297,0.571519,0.049778,0.582831,0.223111,-0.250000,-0.026889
298,0.569928,0.103878,0.581945,0.322302,-0.250000,0.072302
299,0.570768,0.817887,0.583038,0.904371,-0.750000,0.154371
300,0.570508,0.493759,0.583442,0.702680,0.625000,-0.077680
301,0.568597,0.002888,0.581659,0.053736,0.375000,0.321264
302,0.566774,0.025375,0.580242,0.159296,0.250000,0.090704
303,0.564955,0.022967,0.578808,0.151549,0.125000,-0.026549
304,0.563859,0.235880,0.578497,0.485675,0.375000,-0.110675
305,0.563435,0.436272,0.578770,0.660509,0.625000,-0.035509
306,0.561741,0.052005,0.577609,0.228045,0.000000,-0.228045
307,0.559942,0.016574,0.576127,0.128742,-0.250000,-0.378742
308,0.558212,0.034029,0.574839,0.184469,-0.125000,-0.309469
309,0.556541,0.048676,0.573677,0.220627,-0.250000,-0.029373
310,0.555597,0.267630,0.573493,0.517329,-0.375000,0.142329
311,0.553808,0.006414,0.571886,0.080086,0.250000,0.169914
312,0.552146,0.041737,0.570693,0.204296,0.375000,0.170704
313,0.551447,0.336325,0.570722,0.579935,-0.375000,0.204935
314,0.553119,1.069652,0.572218,1.034240,0.875000,-0.159240
315,0.551614,0.085081,0.571316,0.291686,-0.250000,0.041686
316,0.549981,0.042075,0.570142,0.205122,-0.125000,0.080122
317,0.548233,0.002841,0.568491,0.053304,0.125000,0.178304
318,0.546545,0.018200,0.567110,0.134907,-0.125000,0.009907
319,0.544859,0.015493,0.565705,0.124471,0.250000,0.125529
320,0.543135,0.000217,0.563961,0.014732,0.125000,0.110268
321,0.541427,0.001469,0.562303,0.038332,0.000000,0.038332
322,0.539815,0.028853,0.561069,0.169861,0.000000,0.169861
323,0.538127,0.001560,0.559434,0.039492,-0.125000,-0.085508
324,0.536922,0.152389,0.558906,0.390371,-0.250000,0.140371
325,0.535260,0.003502,0.557349,0.059182,-0.125000,-0.065818
326,0.535642,0.658175,0.558137,0.811280,-0.625000,0.186280
327,0.533984,0.000028,0.556426,0.005336,0.125000,0.119664
328,0.533293,0.310248,0.556428,0.556999,0.500000,-0.056999
329,0.531683,0.009826,0.555021,0.099126,0.000000,0.099126
330,0.532596,0.829615,0.556112,0.910832,-0.875000,0.035832
331,0.531420,0.147970,0.555588,0.384668,-0.625000,-0.240332
332,0.530584,0.257145,0.555440,0.507095,-0.375000,0.132095
333,0.529189,0.071628,0.554565,0.267633,0.000000,0.267633
334,0.528151,0.186693,0.554194,0.432080,0.625000,0.192920
335,0.527194,0.211353,0.553909,0.459732,0.500000,0.040268
336,0.526076,0.155842,0.553429,0.394768,-0.250000,0.144768
337,0.524587,0.030366,0.552291,0.174258,0.250000,0.075742
338,0.523355,0.113287,0.551645,0.336581,0.250000,-0.086581
339,0.523859,0.691982,0.552481,0.831854,0.750000,-0.081854
340,0.524874,0.865113,0.553605,0.930114,0.625000,-0.305114
341,0.524194,0.295519,0.553575,0.543617,0.125000,-0.418617
342,0.524567,0.650164,0.554323,0.806327,0.500000,-0.306327
343,0.523349,0.111846,0.553675,0.334433,-0.500000,-0.165567
344,0.522447,0.216631,0.553415,0.465436,0.125000,-0.340436
345,0.523548,0.897951,0.554571,0.947603,-1.125000,-0.177397
346,0.525863,1.315309,0.556303,1.146869,0.750000,-0.396869
347,0.525327,0.341890,0.556386,0.584714,-0.500000,0.084714
348,0.526855,1.050963,0.557748,1.025165,1.000000,-0.025165
349,0.528663,1.150796,0.559241,1.072752,-0.875000,0.197752
350,0.527431,0.102268,0.558549,0.319794,-0.250000,0.069794
351,0.525912,0.000216,0.556982,0.014704,0.250000,0.235296
352,0.524424,0.008316,0.555643,0.091192,0.250000,0.158808
353,0.523055,0.046510,0.554669,0.215661,-0.125000,0.090661
354,0.521753,0.067197,0.553825,0.259224,0.250000,-0.009224
355,0.520278,0.004076,0.552429,0.063844,0.000000,0.063844
356,0.518888,0.031123,0.551361,0.176417,0.000000,0.176417
357,0.517452,0.012040,0.550110,0.109728,-0.125000,-0.015272
358,0.516016,0.009062,0.548825,0.095192,-0.125000,-0.029808
359,0.514591,0.009969,0.547560,0.099843,-0.125000,-0.025157
360,0.513193,0.016925,0.546387,0.130096,0.000000,0.130096
361,0.512020,0.094423,0.545718,0.307283,-0.125000,0.182283
362,0.510598,0.002924,0.544344,0.054069,0.125000,0.179069
363,0.511363,0.785356,0.545297,0.886203,1.000000,0.113797
364,0.513906,1.426686,0.547100,1.194440,-0.875000,0.319440
365,0.512618,0.049082,0.546198,0.221545,-0.250000,-0.028455
366,0.511314,0.040642,0.545246,0.201597,-0.125000,-0.326597
367,0.512164,0.819894,0.546238,0.905480,-1.000000,-0.094520
368,0.510914,0.057123,0.545394,0.239005,-0.875000,-0.635995
369,0.515895,2.328825,0.548081,1.526049,0.750000,-0.776049
370,0.518155,1.343105,0.549750,1.158924,1.000000,-0.158924
371,0.519465,0.999164,0.550976,0.999582,1.000000,0.000418
372,0.518752,0.257016,0.550856,0.506968,0.625000,0.118032
373,0.517381,0.012638,0.549668,0.112417,0.000000,0.112417
374,0.516040,0.021146,0.548575,0.145416,0.000000,0.145416
375,0.514675,0.009729,0.547363,0.098638,-0.250000,-0.151362
376,0.516427,1.166504,0.548795,1.080048,0.750000,-0.330048
377,0.518828,1.412140,0.550509,1.188335,1.125000,-0.063335
378,0.517672,0.086447,0.549823,0.294018,-0.125000,0.169018
379,0.516300,0.003097,0.548506,0.055654,-0.250000,-0.194346
380,0.517592,1.002174,0.549709,1.001087,1.000000,-0.001087
381,0.517061,0.317357,0.549745,0.563344,-0.375000,0.188344
382,0.515927,0.088426,0.549078,0.297365,0.375000,0.077635
383,0.514641,0.028564,0.548075,0.169007,-0.125000,0.044007
384,0.513299,0.004747,0.546814,0.068899,-0.125000,-0.056101
385,0.512029,0.029286,0.545828,0.171132,0.125000,0.296132
386,0.510897,0.079494,0.545137,0.281946,-0.125000,0.156946
387,0.509615,0.020065,0.544084,0.141651,0.000000,0.141651
388,0.508289,0.000397,0.542719,0.019922,0.250000,0.230078
389,0.508348,0.530875,0.543201,0.728612,0.125000,-0.603612
390,0.507035,0.001766,0.541903,0.042025,-0.125000,-0.082975
391,0.505747,0.008382,0.540739,0.091555,-0.250000,-0.341555
392,0.506329,0.731737,0.541550,0.855416,0.625000,-0.230416
393,0.505054,0.010182,0.540418,0.100907,0.000000,-0.100907
394,0.504004,0.095741,0.539825,0.309420,0.125000,-0.184420
395,0.503838,0.438864,0.540139,0.662468,-0.625000,0.037468
396,0.502610,0.022434,0.539143,0.149781,0.000000,-0.149781
397,0.501657,0.128332,0.538683,0.358235,-0.250000,0.108235
398,0.502260,0.739212,0.539498,0.859774,-0.750000,0.109774
399,0.501270,0.111235,0.538976,0.333520,0.375000,0.041480
400,0.500042,0.014674,0.537921,0.121136,0.125000,0.003864
401,0.498800,0.007145,0.536779,0.084528,0.000000,0.084528
402,0.497554,0.002877,0.535565,0.053635,0.000000,0.053635
403,0.496327,0.007833,0.534445,0.088503,-0.250000,-0.161497
404,0.495228,0.056711,0.533704,0.238141,-0.250000,-0.011859
405,0.494058,0.026039,0.532775,0.161367,0.125000,-0.036367
406,0.493959,0.454483,0.533127,0.674154,0.500000,-0.174154
407,0.492813,0.032160,0.532249,0.179331,0.125000,-0.054331
408,0.491603,0.004044,0.531089,0.063589,0.000000,-0.063589
409,0.490420,0.012462,0.530054,0.111633,-0.125000,-0.013367
410,0.489328,0.046730,0.529280,0.216172,-0.250000,-0.033828
411,0.488280,0.062865,0.528596,0.250728,0.250000,-0.000728
412,0.487962,0.358859,0.528769,0.599048,0.250000,-0.349048
413,0.487728,0.391957,0.529007,0.626065,-0.750000,-0.123935
414,0.486678,0.057155,0.528299,0.239071,-0.125000,-0.364071
415,0.485532,0.015647,0.527318,0.125089,0.000000,-0.125089
416,0.484468,0.047205,0.526566,0.217268,0.250000,0.032732
417,0.485423,0.878956,0.527561,0.937527,-0.875000,0.062527
418,0.484699,0.185580,0.527327,0.430790,0.250000,-0.180790
419,0.483610,0.033041,0.526494,0.181771,0.250000,0.068229
420,0.482463,0.006274,0.525419,0.079211,0.000000,0.079211
421,0.481887,0.242226,0.525340,0.492165,0.500000,0.007835
422,0.480810,0.031743,0.524509,0.178165,0.000000,-0.178165
423,0.479828,0.069603,0.523887,0.263824,-0.250000,0.013824
424,0.478707,0.009049,0.522866,0.095127,-0.125000,-0.029873
425,0.477805,0.098656,0.522370,0.314096,0.125000,-0.189096
426,0.476775,0.043466,0.521626,0.208484,-0.375000,-0.166516
427,0.475678,0.012486,0.520657,0.111740,-0.250000,-0.361740
428,0.474558,0.001044,0.519505,0.032308,-0.125000,-0.092692
429,0.473467,0.010699,0.518526,0.103436,-0.125000,-0.021564
430,0.472363,0.003338,0.517445,0.057775,0.000000,-0.057775
431,0.471263,0.002341,0.516346,0.048384,-0.250000,-0.201616
432,0.471623,0.625594,0.516988,0.790945,0.625000,-0.165945
433,0.470811,0.123302,0.516601,0.351144,0.500000,0.148856
434,0.469836,0.051336,0.515927,0.226574,-0.125000,0.101574
435,0.468756,0.004487,0.514885,0.066988,0.125000,0.058012
436,0.467671,0.000000,0.513694,0.000069,0.000000,-0.000069
437,0.466666,0.032461,0.512923,0.180169,0.250000,0.069831
438,0.466087,0.215226,0.512810,0.463925,0.500000,0.036075
439,0.465032,0.007559,0.511831,0.086943,-0.250000,-0.163057
440,0.463969,0.001232,0.510738,0.035096,-0.250000,-0.214904
441,0.475423,5.469386,0.514921,2.338672,-2.375000,-0.036328
442,0.482103,3.401502,0.517956,1.844316,1.500000,-0.344316
443,0.481211,0.090535,0.517462,0.300890,-0.125000,0.175890
444,0.480148,0.013483,0.516549,0.116115,0.000000,0.116115
445,0.479572,0.226037,0.516456,0.475434,0.500000,0.024566
446,0.478565,0.034588,0.515709,0.185979,0.000000,-0.185979
447,0.477542,0.025376,0.514904,0.159298,0.125000,0.284298
448,0.477377,0.404147,0.515176,0.635726,-0.625000,0.010726
449,0.476305,0.000484,0.514068,0.021996,-0.125000,-0.103004
450,0.475588,0.156215,0.513801,0.395240,-0.250000,0.145240
451,0.474814,0.129877,0.513458,0.360384,0.375000,0.014616
452,0.474259,0.226112,0.513374,0.475513,-0.375000,0.100513
453,0.473642,0.197361,0.513220,0.444253,0.375000,-0.069253
454,0.472609,0.008468,0.512284,0.092024,0.000000,0.092024
455,0.471562,0.000419,0.511193,0.020465,0.000000,0.020465
456,0.470795,0.124772,0.510844,0.353230,0.375000,0.021770
457,0.469825,0.031701,0.510109,0.178047,-0.375000,-0.196953
458,0.468814,0.010573,0.509212,0.102825,0.000000,-0.102825
459,0.467807,0.010977,0.508323,0.104772,0.000000,-0.104772
460,0.467048,0.121657,0.507973,0.348794,0.000000,-0.348794
461,0.466197,0.078078,0.507473,0.279425,0.250000,-0.029425
462,0.465179,0.000052,0.506381,0.007179,-0.250000,-0.242821
463,0.464377,0.096700,0.505955,0.310966,0.125000,-0.185966
464,0.463403,0.016686,0.505136,0.129174,0.125000,-0.004174
465,0.462475,0.035247,0.504447,0.187743,-0.125000,-0.312743
466,0.461476,0.000987,0.503423,0.031423,-0.125000,-0.093577
467,0.462103,0.751795,0.504209,0.867061,-1.000000,-0.132939
468,0.464195,1.433111,0.505702,1.197126,-1.375000,-0.177874
469,0.463437,0.111749,0.505334,0.334289,-0.125000,0.209289
470,0.463435,0.462501,0.505709,0.680074,0.875000,0.194926
471,0.462499,0.026224,0.504972,0.161940,0.250000,0.411940
472,0.461634,0.057403,0.504405,0.239589,0.000000,0.239589
473,0.460671,0.009957,0.503543,0.099787,0.000000,0.099787
474,0.459781,0.042396,0.502909,0.205904,0.375000,0.169096
475,0.459546,0.349083,0.503096,0.590832,0.750000,0.159168
476,0.459268,0.328562,0.503245,0.573204,0.375000,-0.198204
477,0.459103,0.381111,0.503486,0.617342,0.375000,-0.242342
478,0.459748,0.764934,0.504269,0.874605,0.750000,-0.124605
479,0.458814,0.015873,0.503472,0.125988,0.125000,-0.000988
480,0.460373,1.201125,0.504717,1.095958,1.000000,-0.095958
481,0.459664,0.122102,0.504392,0.349431,0.125000,-0.224431
482,0.459524,0.392639,0.504647,0.626609,0.375000,-0.251609
483,0.459025,0.220692,0.504574,0.469779,-0.500000,-0.030221
484,0.458099,0.014530,0.503774,0.120541,-0.250000,-0.129459
485,0.457504,0.171824,0.503589,0.414517,0.500000,0.085483
486,0.456741,0.089566,0.503165,0.299277,-0.250000,0.049277
487,0.456526,0.353045,0.503353,0.594176,-0.500000,0.094176
488,0.456100,0.250289,0.503347,0.500289,-0.500000,0.000289
489,0.455162,0.001414,0.502387,0.037605,0.125000,0.087395
490,0.454248,0.010698,0.501566,0.103430,0.375000,0.271570
491,0.453460,0.070625,0.501082,0.265754,-0.125000,0.140754
492,0.453204,0.328383,0.501229,0.573047,0.625000,0.051953
493,0.452278,0.000717,0.500259,0.026768,0.125000,0.098232
494,0.451429,0.035995,0.499625,0.189724,0.000000,0.189724
495,0.450798,0.141498,0.499374,0.376162,0.500000,0.123838
496,0.454553,2.298459,0.501440,1.516067,1.375000,-0.141067
497,0.454404,0.381321,0.501676,0.617512,-0.500000,0.117512
498,0.453567,0.040935,0.501070,0.202323,-0.250000,-0.047677
499,0.453166,0.254655,0.501077,0.504634,-0.500000,0.004634
500,0.453697,0.716817,0.501773,0.846650,-0.750000,0.096650
501,0.454279,0.742673,0.502498,0.861785,-0.500000,0.361785
502,0.453474,0.053702,0.501954,0.231737,0.625000,0.393263
503,0.456443,1.934716,0.503736,1.390941,-1.000000,0.390941
504,0.456138,0.304011,0.503831,0.551372,-0.375000,0.176372
505,0.455262,0.017221,0.503087,0.131230,0.125000,0.256230
506,0.454817,0.231775,0.503044,0.481431,-0.250000,0.231431
507,0.454685,0.388612,0.503283,0.623388,0.875000,0.251612
508,0.454091,0.155116,0.503066,0.393848,-0.375000,0.018848
509,0.454922,0.874114,0.503921,0.934941,-0.875000,0.059941
510,0.454032,0.004421,0.503057,0.066488,0.125000,0.058512
511,0.454080,0.478307,0.503429,0.691598,-0.625000,0.066598
512,0.453367,0.092212,0.503036,0.303664,-0.125000,0.178664
513,0.453424,0.482083,0.503411,0.694322,-0.625000,0.069322
514,0.452674,0.071160,0.502947,0.266759,-0.250000,0.016759
515,0.451986,0.101168,0.502586,0.318070,0.500000,0.181930
516,0.454448,1.712489,0.504160,1.308621,1.375000,0.066379
517,0.453683,0.061785,0.503662,0.248565,0.375000,0.126435
518,0.452827,0.013675,0.502909,0.116940,0.000000,0.116940
519,0.452837,0.458109,0.503247,0.676837,-0.625000,0.051837
520,0.451960,0.000144,0.502295,0.011999,0.000000,0.011999
521,0.451207,0.062553,0.501807,0.250107,0.375000,0.124893
522,0.450487,0.078296,0.501379,0.279814,-0.250000,0.029814
523,0.450431,0.421674,0.501664,0.649364,0.625000,-0.024364
524,0.451222,0.861411,0.502484,0.928122,-1.000000,-0.071878
525,0.451155,0.416513,0.502758,0.645378,0.500000,-0.145378
526,0.450456,0.086197,0.502357,0.293594,-0.250000,0.043594
527,0.450451,0.448148,0.502677,0.669439,-0.750000,-0.080561
528,0.450035,0.232492,0.502638,0.482174,0.500000,0.017826
529,0.449468,0.151928,0.502423,0.389779,-0.500000,-0.110221
530,0.448792,0.093830,0.502050,0.306317,0.250000,-0.056317
531,0.447977,0.019611,0.501363,0.140040,-0.125000,0.015040
532,0.447570,0.233136,0.501328,0.482842,0.375000,-0.107842
533,0.447612,0.469544,0.501676,0.685233,0.875000,0.189767
534,0.448092,0.702244,0.502310,0.838000,0.750000,-0.088000
535,0.447799,0.292612,0.502383,0.540936,0.500000,-0.040936
536,0.447565,0.323139,0.502507,0.568454,0.500000,-0.068454
537,0.447159,0.231204,0.502466,0.480837,0.500000,0.019163
538,0.447694,0.732512,0.503128,0.855869,-0.750000,0.105869
539,0.446948,0.048878,0.502601,0.221084,0.000000,-0.221084
540,0.446120,0.003017,0.501766,0.054929,0.000000,-0.054929
541,0.446103,0.437003,0.502062,0.661062,0.750000,0.088938
542,0.447203,1.037910,0.503023,1.018779,-0.875000,0.143779
543,0.447560,0.639700,0.503574,0.799813,0.625000,-0.174813
544,0.447484,0.406560,0.503822,0.637620,-0.500000,0.137620
545,0.446683,0.014265,0.503111,0.119436,0.250000,0.130564
546,0.446440,0.315041,0.503219,0.561285,-0.375000,0.186285
547,0.447262,0.892699,0.504032,0.944828,0.875000,-0.069828
548,0.447145,0.383594,0.504244,0.619350,0.750000,0.130650
549,0.448175,1.008345,0.505161,1.004164,-1.000000,0.004164
550,0.447718,0.198650,0.505052,0.445701,0.500000,0.054299
551,0.447066,0.091293,0.504681,0.302147,-0.375000,-0.072853
552,0.446372,0.066751,0.504232,0.258362,-0.125000,0.133362
553,0.445840,0.154315,0.504029,0.392830,0.500000,0.107170
554,0.445119,0.049216,0.503516,0.221846,0.125000,-0.096846
555,0.444312,0.000203,0.502628,0.014243,0.125000,0.139243
556,0.443527,0.011275,0.501910,0.106186,0.125000,0.018814
557,0.442736,0.006110,0.501143,0.078164,0.125000,0.046836
558,0.444104,1.200651,0.502217,1.095742,-1.000000,0.095742
559,0.445433,1.181381,0.503270,1.086913,1.000000,-0.086913
560,0.444981,0.194401,0.503158,0.440910,-0.375000,0.065910
561,0.444193,0.006136,0.502395,0.078330,0.125000,0.046670
562,0.444552,0.644416,0.502934,0.802755,-0.750000,0.052755
563,0.444284,0.294625,0.503005,0.542794,-0.500000,0.042794
564,0.444153,0.370665,0.503194,0.608822,-0.375000,0.233822
565,0.445997,1.478607,0.504464,1.215980,-1.000000,0.215980
566,0.445267,0.036277,0.503906,0.190466,0.500000,0.309534
567,0.444612,0.076123,0.503501,0.275905,-0.125000,0.150905
568,0.445081,0.709011,0.504101,0.842028,-0.625000,0.217028
569,0.444918,0.353091,0.504260,0.594215,-0.500000,0.094215
570,0.444318,0.105369,0.503943,0.324606,0.375000,0.050394
571,0.446712,1.801683,0.505422,1.342268,-1.125000,0.217268
572,0.446016,0.051627,0.504932,0.227216,-0.125000,0.102216
573,0.445338,0.060322,0.504476,0.245605,-0.250000,-0.004395
574,0.444621,0.036381,0.503926,0.190737,0.250000,0.059263
575,0.443949,0.061092,0.503476,0.247168,0.375000,0.127832
576,0.443315,0.080907,0.503093,0.284442,-0.375000,-0.090558
577,0.442550,0.005169,0.502340,0.071895,0.000000,0.071895
578,0.441980,0.115158,0.502057,0.339349,0.250000,-0.089349
579,0.442332,0.644658,0.502580,0.802906,0.750000,-0.052906
580,0.443008,0.831474,0.503290,0.911852,0.875000,-0.036852
581,0.442530,0.167272,0.503127,0.408989,0.375000,-0.033989
582,0.442095,0.191420,0.503013,0.437516,-0.375000,0.062516
583,0.441463,0.076166,0.502621,0.275982,0.250000,-0.025982
584,0.440913,0.122143,0.502357,0.349489,0.375000,0.025511
585,0.440717,0.327060,0.502477,0.571891,0.625000,0.053109
586,0.441616,0.964161,0.503301,0.981917,1.000000,0.018083
587,0.440874,0.009202,0.502602,0.095929,0.125000,0.029071
588,0.441661,0.900393,0.503366,0.948890,-1.000000,-0.051110
589,0.440916,0.005529,0.502633,0.074356,0.000000,-0.074356
590,0.440310,0.086004,0.502275,0.293264,-0.250000,0.043264
591,0.439627,0.039262,0.501757,0.198146,0.000000,0.198146
592,0.438892,0.007669,0.501053,0.087574,0.250000,0.162426
593,0.438431,0.167378,0.500897,0.409118,-0.375000,0.034118
594,0.437835,0.086459,0.500546,0.294038,0.250000,-0.044038
595,0.437133,0.023085,0.499956,0.151938,-0.125000,0.026938
596,0.436474,0.046937,0.499478,0.216650,-0.125000,0.091650
597,0.435802,0.037963,0.498964,0.194841,0.375000,0.180159
598,0.435068,0.000066,0.498138,0.008102,0.000000,0.008102
599,0.434337,0.000024,0.497309,0.004917,0.125000,0.129917
600,0.433684,0.045095,0.496831,0.212356,-0.125000,0.087356
601,0.432962,0.002619,0.496084,0.051172,0.000000,0.051172
602,0.432452,0.128182,0.495853,0.358026,-0.125000,0.233026
603,0.431784,0.031953,0.495324,0.178755,0.000000,0.178755
604,0.431162,0.058755,0.494902,0.242395,0.000000,0.242395
605,0.430641,0.117910,0.494650,0.343380,-0.250000,0.093380
606,0.430147,0.133415,0.494435,0.365260,0.375000,0.009740
607,0.429798,0.219713,0.494393,0.468736,0.750000,0.281264
608,0.429572,0.293144,0.494471,0.541428,-0.375000,0.166428
609,0.428999,0.083021,0.494130,0.288134,-0.250000,0.038134
610,0.428309,0.011103,0.493488,0.105370,-0.125000,-0.019630
611,0.427785,0.109813,0.493221,0.331380,-0.250000,0.081380
612,0.427208,0.077407,0.492867,0.278222,-0.125000,0.153222
613,0.427063,0.338627,0.493014,0.581917,-0.500000,0.081917
614,0.426367,0.002794,0.492292,0.052859,0.125000,0.072141
615,0.426584,0.558432,0.492709,0.747283,-0.625000,0.122283
616,0.427783,1.160610,0.493665,1.077316,-1.000000,0.077316
617,0.427495,0.251033,0.493677,0.501032,-0.500000,0.001032
618,0.426884,0.052392,0.493245,0.228892,0.250000,0.021108
619,0.426707,0.318405,0.493361,0.564273,-0.375000,0.189273
620,0.426432,0.256911,0.493383,0.506863,-0.500000,0.006863
621,0.426733,0.612302,0.493851,0.782498,-0.875000,-0.092502
622,0.426327,0.175904,0.493731,0.419409,-0.500000,-0.080591
623,0.426001,0.224627,0.493699,0.473948,-0.375000,0.098948
624,0.428342,1.877245,0.495113,1.370126,1.375000,0.004874
625,0.427816,0.101584,0.494829,0.318723,0.375000,0.056277
626,0.427648,0.323418,0.494947,0.568698,0.625000,0.056302
627,0.427281,0.199147,0.494869,0.446259,0.500000,0.053741
628,0.426932,0.209550,0.494810,0.457767,0.500000,0.042233
629,0.428395,1.341424,0.495871,1.158199,-1.000000,0.158199
630,0.427748,0.023029,0.495321,0.151753,0.000000,-0.151753
631,0.427079,0.008157,0.494675,0.090318,-0.250000,-0.159682
632,0.428748,1.475246,0.495822,1.214597,-1.250000,-0.035403
633,0.428384,0.199833,0.495744,0.447027,0.375000,-0.072027
634,0.428221,0.326123,0.495864,0.571072,-0.750000,-0.178928
635,0.436400,5.588890,0.498825,2.364083,-2.375000,-0.010917
636,0.439634,2.480309,0.500527,1.574900,1.375000,-0.199900
637,0.442261,2.102580,0.502027,1.450028,-1.500000,-0.049972
638,0.441605,0.026590,0.501493,0.163065,-0.250000,-0.086935
639,0.441026,0.073910,0.501131,0.271864,0.250000,-0.021864
640,0.442880,1.619973,0.502344,1.272781,0.875000,-0.397781
641,0.442190,0.003310,0.501646,0.057532,0.125000,0.182532
642,0.443256,1.122205,0.502520,1.059342,-1.000000,0.059342
643,0.443592,0.657905,0.503003,0.811114,-0.875000,-0.063886
644,0.443019,0.077219,0.502651,0.277882,0.125000,-0.152882
645,0.443368,0.666376,0.503141,0.816319,-0.750000,0.066319
646,0.443694,0.653031,0.503616,0.808104,-0.750000,0.058104
647,0.443067,0.040149,0.503144,0.200373,-0.250000,-0.049627
648,0.442380,0.000495,0.502397,0.022257,-0.125000,-0.102743
649,0.441932,0.153457,0.502226,0.391736,-0.375000,0.016736
650,0.441891,0.415927,0.502447,0.644924,0.500000,-0.144924
651,0.441329,0.078114,0.502102,0.279489,0.125000,-0.154489
652,0.443638,1.937687,0.503475,1.392008,1.375000,-0.017008
653,0.449289,4.111157,0.505824,2.027599,-2.000000,0.027599
654,0.448604,0.004013,0.505143,0.063346,-0.250000,-0.186654
655,0.448007,0.059990,0.504743,0.244929,0.000000,-0.244929
656,0.449850,1.649149,0.505939,1.284192,-1.500000,-0.215808
657,0.449299,0.090246,0.505624,0.300411,-0.375000,-0.074589
658,0.449707,0.716155,0.506145,0.846260,-1.250000,-0.403740
659,0.450109,0.713029,0.506661,0.844410,0.625000,-0.219410
660,0.451251,1.199158,0.507558,1.095061,1.000000,-0.095061
661,0.451372,0.530849,0.507895,0.728594,0.500000,-0.228594
662,0.451000,0.206654,0.507814,0.454592,0.500000,0.045408
663,0.450841,0.345929,0.507936,0.588158,-0.750000,-0.161842
664,0.451170,0.668295,0.508405,0.817493,0.750000,-0.067493
665,0.450511,0.015462,0.507824,0.124348,-0.375000,-0.250652
666,0.449935,0.069005,0.507453,0.262688,0.000000,-0.262688
667,0.449305,0.032521,0.506960,0.180335,-0.125000,-0.305335
668,0.449751,0.745123,0.507496,0.863205,0.500000,-0.363205
669,0.449176,0.067830,0.507125,0.260441,0.250000,-0.010441
670,0.448835,0.221637,0.507070,0.470783,0.250000,-0.220783
671,0.448206,0.029382,0.506567,0.171411,0.000000,-0.171411
672,0.447715,0.120524,0.506328,0.347165,-0.500000,-0.152835
673,0.447050,0.002403,0.505645,0.049025,0.000000,-0.049025
674,0.446407,0.016293,0.505081,0.127643,0.000000,-0.127643
675,0.445745,0.002339,0.504400,0.048358,0.000000,-0.048358
676,0.445082,0.000076,0.503662,0.008745,0.000000,0.008745
677,0.444917,0.334369,0.503773,0.578246,-0.750000,-0.171754
678,0.444266,0.006032,0.503141,0.077668,-0.250000,-0.172332
679,0.444496,0.599391,0.503543,0.774203,-0.875000,-0.100797
680,0.444298,0.310926,0.503623,0.557607,0.500000,-0.057607
681,0.443730,0.059952,0.503240,0.244850,-0.250000,-0.005150
682,0.443226,0.101412,0.502968,0.318453,-0.375000,-0.056547
683,0.442596,0.015902,0.502413,0.126102,-0.125000,0.001102
684,0.445183,2.201917,0.503856,1.483886,1.375000,-0.108886
685,0.444888,0.244014,0.503842,0.493978,-0.500000,-0.006022
686,0.444433,0.134742,0.503641,0.367072,-0.375000,-0.007928
687,0.443795,0.008455,0.503038,0.091953,0.000000,-0.091953
688,0.444539,0.952644,0.503730,0.976035,0.875000,-0.101035
689,0.443915,0.017352,0.503187,0.131726,0.125000,-0.006726
690,0.446391,2.142275,0.504587,1.463651,-1.625000,-0.161349
691,0.446286,0.374439,0.504743,0.611914,-0.875000,-0.263086
692,0.446793,0.795115,0.505306,0.891692,-1.000000,-0.108308
693,0.447505,0.936918,0.505977,0.967945,1.125000,0.157055
694,0.447593,0.508380,0.506277,0.713008,-0.750000,-0.036992
695,0.451583,3.204824,0.508135,1.790202,-2.000000,-0.209798
696,0.454061,2.166233,0.509528,1.471813,-1.750000,-0.278187
697,0.454774,0.947905,0.510197,0.973604,0.750000,-0.223604
698,0.454592,0.328506,0.510288,0.573154,-0.375000,0.198154
699,0.454418,0.334033,0.510385,0.577956,0.375000,-0.202956
700,0.454127,0.251676,0.510373,0.501673,0.125000,-0.376673
701,0.459241,4.018525,0.512517,2.004626,1.875000,-0.129626
702,0.459972,0.969912,0.513193,0.984841,-0.750000,0.234841
703,0.459314,0.000001,0.512461,0.001123,-0.125000,-0.126123
704,0.458667,0.006308,0.511842,0.079426,-0.250000,-0.329426
705,0.458098,0.059563,0.511460,0.244056,-0.375000,-0.130944
706,0.457448,0.001866,0.510793,0.043193,-0.125000,-0.081807
707,0.456981,0.129417,0.510578,0.359746,0.125000,-0.234746
708,0.457169,0.589183,0.510943,0.767583,0.625000,-0.142583
709,0.456660,0.098518,0.510664,0.313875,-0.375000,-0.061125
710,0.457786,1.251131,0.511525,1.118539,-1.250000,-0.131461
711,0.459406,1.603235,0.512592,1.266189,1.125000,-0.141189
712,0.459082,0.229904,0.512546,0.479483,-0.625000,-0.145517
713,0.462526,2.900894,0.514225,1.703201,1.625000,-0.078201
714,0.466748,3.460570,0.516121,1.860261,1.500000,-0.360261
715,0.466108,0.011806,0.515548,0.108654,-0.375000,-0.266346
716,0.465455,0.000738,0.514862,0.027163,-0.125000,-0.152163
717,0.464938,0.097235,0.514577,0.311826,0.000000,-0.311826
718,0.464472,0.131770,0.514365,0.363002,0.250000,-0.113002
719,0.464097,0.196169,0.514265,0.442909,0.250000,-0.192909
720,0.463453,0.003298,0.513627,0.057424,-0.375000,-0.317576
721,0.462941,0.096349,0.513343,0.310401,-0.375000,-0.064599
722,0.462328,0.022524,0.512837,0.150079,-0.250000,-0.099921
723,0.461733,0.035050,0.512384,0.187216,0.125000,0.312216
724,0.461452,0.258978,0.512380,0.508899,-0.250000,0.258899
725,0.460815,0.002540,0.511739,0.050398,0.125000,0.074602
726,0.460259,0.059261,0.511367,0.243437,-0.125000,0.118437
727,0.459751,0.093202,0.511082,0.305290,-0.125000,0.180290
728,0.460947,1.325520,0.511966,1.151312,-1.000000,0.151312
729,0.461304,0.719633,0.512430,0.848312,0.750000,-0.098312
730,0.460898,0.166918,0.512287,0.408557,-0.375000,0.033557
731,0.460984,0.523321,0.512578,0.723409,0.500000,-0.223409
732,0.460442,0.065824,0.512226,0.256562,0.125000,-0.131562
733,0.459826,0.011720,0.511672,0.108259,-0.125000,-0.233259
734,0.460643,1.056194,0.512379,1.027713,1.000000,-0.027713
735,0.460209,0.143691,0.512196,0.379066,0.125000,-0.254066
736,0.461436,1.357777,0.513089,1.165237,1.000000,-0.165237
737,0.461176,0.271557,0.513100,0.521111,0.375000,-0.146111
738,0.461461,0.670114,0.513516,0.818605,-1.000000,-0.181395
739,0.460937,0.076423,0.513193,0.276447,-0.500000,-0.223553
740,0.461685,1.011472,0.513862,1.005720,0.750000,-0.255720
741,0.462634,1.160937,0.514627,1.077468,0.875000,-0.202468
742,0.463846,1.357400,0.515509,1.165075,1.125000,-0.040075
743,0.463264,0.033195,0.515057,0.182196,-0.250000,-0.067804
744,0.464239,1.185001,0.515832,1.088578,1.000000,-0.088578
745,0.465860,1.665417,0.516878,1.290510,-1.250000,0.040510
746,0.465380,0.109483,0.516627,0.330882,0.250000,-0.080882
747,0.465050,0.220696,0.516564,0.469782,0.375000,-0.094782
748,0.467459,2.256788,0.517889,1.502261,-1.625000,-0.122739
749,0.467457,0.466006,0.518110,0.682646,-0.750000,-0.067354
750,0.466881,0.038047,0.517677,0.195057,0.000000,-0.195057
751,0.466272,0.011854,0.517130,0.108874,0.000000,0.108874
752,0.465921,0.203899,0.517042,0.451552,0.625000,0.173448
753,0.465306,0.005373,0.516450,0.073302,-0.250000,-0.176698
754,0.465716,0.772254,0.516933,0.878780,-0.875000,0.003780
755,0.466503,1.057184,0.517614,1.028195,1.000000,-0.028195
756,0.466031,0.111293,0.517369,0.333606,-0.500000,-0.166394
757,0.465673,0.196608,0.517271,0.443404,0.500000,0.056596
758,0.465056,0.000203,0.516604,0.014253,-0.125000,-0.110747
759,0.466662,1.677597,0.517635,1.295221,1.125000,-0.170221
760,0.476970,8.259510,0.520752,2.873936,3.000000,0.126064
761,0.478289,1.475740,0.521669,1.214800,-1.375000,-0.160200
762,0.477736,0.059008,0.521301,0.242916,-0.250000,-0.007084
763,0.477117,0.007968,0.520732,0.089263,-0.250000,-0.160737
764,0.476782,0.222799,0.520668,0.472015,0.375000,-0.097015
765,0.476170,0.010929,0.520121,0.104540,0.125000,0.229540
766,0.476613,0.813569,0.520622,0.901981,0.625000,-0.276981
767,0.476286,0.226775,0.520564,0.476209,-0.500000,-0.023791
768,0.475675,0.009596,0.520010,0.097958,0.125000,0.222958
769,0.475933,0.673138,0.520403,0.820450,0.875000,0.054550
770,0.475639,0.250499,0.520377,0.500499,-0.500000,0.000499
771,0.475634,0.472080,0.520595,0.687081,-0.500000,0.187081
772,0.475162,0.113484,0.520355,0.336874,-0.375000,-0.038126
773,0.482396,6.037621,0.522874,2.457157,2.500000,0.042843
774,0.482133,0.279766,0.522882,0.528929,0.625000,0.096071
775,0.482329,0.633873,0.523236,0.796162,-0.875000,-0.078838
776,0.484070,1.826164,0.524309,1.351356,1.250000,-0.101356
777,0.483993,0.424760,0.524474,0.651736,-0.625000,0.026736
778,0.483389,0.015930,0.523959,0.126214,0.500000,0.373786
779,0.483168,0.312670,0.524005,0.559169,-0.500000,0.059169
780,0.483421,0.679300,0.524392,0.824197,0.750000,-0.074197
781,0.482869,0.054220,0.524016,0.232852,0.500000,0.267148
782,0.482289,0.031780,0.523572,0.178269,-0.125000,0.053269
783,0.481756,0.067287,0.523233,0.259397,0.000000,0.259397
784,0.486593,4.254413,0.525206,2.062623,-2.000000,0.062623
785,0.486007,0.028824,0.524751,0.169776,0.000000,0.169776
786,0.485389,0.003212,0.524153,0.056675,0.000000,0.056675
787,0.484853,0.064985,0.523809,0.254921,-0.125000,0.129921
788,0.484249,0.012025,0.523281,0.109659,0.250000,0.140341
789,0.483756,0.096754,0.523010,0.311053,0.250000,-0.061053
790,0.483140,0.000021,0.522351,0.004613,0.375000,0.379613
791,0.483395,0.683600,0.522738,0.826801,1.000000,0.173199
792,0.482800,0.014101,0.522225,0.118746,-0.125000,-0.006254
793,0.482908,0.568794,0.522519,0.754184,-0.750000,0.004184
794,0.482312,0.011483,0.521993,0.107157,0.000000,0.107157
795,0.481993,0.230204,0.521940,0.479796,-0.375000,0.104796
796,0.485815,3.508790,0.523646,1.873177,-1.625000,0.248177
797,0.485382,0.143000,0.523462,0.378153,0.500000,0.121847
798,0.484797,0.020642,0.522984,0.143673,-0.125000,0.018673
799,0.484219,0.025011,0.522525,0.158149,0.125000,0.283149
800,0.483668,0.045732,0.522137,0.213849,0.500000,0.286151
801,0.483578,0.412213,0.522288,0.642038,-0.625000,0.017038
802,0.483542,0.454915,0.522479,0.674474,-0.375000,0.299474
803,0.483613,0.540070,0.522744,0.734895,-0.625000,0.109895
804,0.483192,0.147078,0.522570,0.383508,0.500000,0.116492
805,0.482851,0.209668,0.522490,0.457896,0.500000,0.042104
806,0.483076,0.663257,0.522854,0.814406,0.750000,-0.064406
807,0.482653,0.143200,0.522674,0.378418,0.500000,0.121582
808,0.482185,0.106523,0.522430,0.326379,-0.250000,0.076379
809,0.483697,1.699560,0.523400,1.303672,-1.125000,0.178672
810,0.483205,0.087361,0.523117,0.295568,-0.250000,0.045568
811,0.485654,2.459512,0.524412,1.568283,-1.500000,0.068283
812,0.485102,0.039636,0.524010,0.199087,0.250000,0.050913
813,0.485047,0.440283,0.524182,0.663538,-0.625000,0.038538
814,0.487277,2.291378,0.525404,1.513730,1.500000,-0.013730
815,0.487073,0.321565,0.525455,0.567067,0.750000,0.182933
816,0.486485,0.009969,0.524931,0.099845,-0.125000,-0.025155
817,0.485917,0.024976,0.524480,0.158039,0.250000,0.091961
818,0.485471,0.122746,0.524266,0.350352,0.125000,-0.225352
819,0.485774,0.731854,0.524672,0.855485,0.875000,0.019515
820,0.485182,0.003190,0.524099,0.056481,-0.250000,-0.193519
821,0.485275,0.561015,0.524374,0.749009,-0.875000,-0.125991
822,0.484690,0.006929,0.523835,0.083241,-0.250000,-0.166759
823,0.484315,0.177484,0.523709,0.421288,0.375000,-0.046288
824,0.483910,0.152061,0.523546,0.389950,-0.250000,0.139950
825,0.483335,0.011946,0.523042,0.109298,0.125000,0.015702
826,0.482747,0.000031,0.522412,0.005559,0.000000,0.005559
827,0.482570,0.336825,0.522483,0.580366,-0.500000,0.080366
828,0.482007,0.018502,0.522014,0.136022,0.000000,0.136022
829,0.481457,0.028559,0.521586,0.168995,0.125000,-0.043995
830,0.481401,0.434899,0.521753,0.659468,0.375000,-0.284468
831,0.480962,0.118979,0.521539,0.344933,0.375000,0.030067
832,0.481083,0.581110,0.521830,0.762306,0.750000,-0.012306
833,0.480545,0.034602,0.521425,0.186017,-0.125000,0.061017
834,0.480381,0.344714,0.521504,0.587124,-0.625000,-0.037876
835,0.479803,0.000000,0.520877,0.000475,0.000000,-0.000475
836,0.479237,0.008722,0.520363,0.093393,-0.125000,-0.031607
837,0.478662,0.000198,0.519755,0.014085,0.125000,0.110915
838,0.478182,0.078268,0.519467,0.279764,-0.250000,0.029764
839,0.477627,0.014914,0.518992,0.122123,-0.125000,-0.002877
840,0.477188,0.110973,0.518769,0.333126,0.375000,0.041874
841,0.476939,0.268457,0.518768,0.518128,-0.500000,0.018128
842,0.476426,0.047110,0.518408,0.217048,-0.125000,0.092048
843,0.476239,0.319379,0.518464,0.565136,0.500000,-0.065136
844,0.475691,0.016075,0.517998,0.126787,-0.125000,0.001787
845,0.475238,0.094387,0.517747,0.307225,0.375000,0.067775
846,0.474674,0.000968,0.517169,0.031107,-0.125000,-0.093893
847,0.474136,0.020785,0.516727,0.144170,-0.125000,0.019170
848,0.473629,0.046335,0.516370,0.215256,0.250000,0.034744
849,0.473092,0.020126,0.515926,0.141865,-0.250000,-0.108135
850,0.472550,0.014251,0.515458,0.119377,0.125000,0.005623
851,0.473829,1.555860,0.516322,1.247341,1.125000,-0.122341
852,0.474478,1.024633,0.516907,1.012241,0.875000,-0.137241
853,0.475563,1.395469,0.517689,1.181300,1.250000,0.068700
854,0.475012,0.007300,0.517181,0.085439,0.000000,-0.085439
855,0.474903,0.382292,0.517299,0.618298,-0.750000,-0.131702
856,0.474456,0.094141,0.517052,0.306824,0.250000,-0.056824
857,0.475372,1.255819,0.517760,1.120633,-1.250000,-0.129367
858,0.474849,0.027994,0.517350,0.167315,0.125000,-0.042315
859,0.474334,0.035097,0.516964,0.187343,0.125000,-0.062343
860,0.473992,0.181073,0.516857,0.425527,-0.375000,0.050527
861,0.473510,0.060837,0.516541,0.246651,0.000000,0.246651
862,0.472994,0.030840,0.516144,0.175612,-0.125000,0.050612
863,0.472623,0.154727,0.516001,0.393354,0.625000,0.231646
864,0.473249,1.010771,0.516570,1.005371,-0.875000,0.130371
865,0.472702,0.002449,0.516028,0.049490,0.000000,0.049490
866,0.472386,0.200495,0.515949,0.447766,0.500000,0.052234
867,0.472894,0.910172,0.516456,0.954029,1.000000,0.045971
868,0.473849,1.298628,0.517177,1.139573,-1.125000,0.014573
869,0.474456,0.998933,0.517735,0.999466,0.875000,-0.124466
870,0.474519,0.528700,0.517977,0.727117,-0.750000,-0.022883
871,0.474679,0.613336,0.518283,0.783158,0.875000,0.091842
872,0.474197,0.056553,0.517959,0.237810,-0.250000,-0.012190
873,0.473820,0.145885,0.517803,0.381949,0.250000,-0.131949
874,0.473530,0.221596,0.517749,0.470740,-0.375000,0.095740
875,0.473012,0.023042,0.517329,0.151797,-0.250000,-0.098203
876,0.472590,0.104996,0.517107,0.324030,0.500000,0.175970
877,0.472058,0.007348,0.516613,0.085722,-0.125000,-0.039278
878,0.471607,0.078474,0.516342,0.280132,0.375000,0.094868
879,0.471217,0.130537,0.516165,0.361298,-0.375000,-0.013702
880,0.470684,0.003572,0.515644,0.059769,0.125000,0.065231
881,0.473333,2.793963,0.516962,1.671515,1.750000,0.078485
882,0.472882,0.077237,0.516690,0.277915,-0.500000,-0.222085
883,0.472467,0.108426,0.516477,0.329282,-0.250000,0.079282
884,0.473259,1.169394,0.517119,1.081385,1.000000,-0.081385
885,0.472945,0.196550,0.517035,0.443340,0.375000,-0.068340
886,0.472571,0.143315,0.516878,0.378570,-0.250000,0.128570
887,0.472126,0.079672,0.516612,0.282262,-0.375000,-0.092738
888,0.471932,0.300482,0.516648,0.548162,0.500000,-0.048162
889,0.471407,0.007082,0.516159,0.084152,0.000000,0.084152
890,0.471321,0.395182,0.516286,0.628635,0.625000,-0.003635
891,0.470792,0.002850,0.515764,0.053383,0.000000,-0.053383
892,0.470507,0.216875,0.515708,0.465698,0.375000,-0.090698
893,0.470145,0.148985,0.515562,0.385986,-0.250000,0.135986
894,0.469731,0.101761,0.515341,0.319000,0.375000,0.056000
895,0.470184,0.873339,0.515812,0.934526,-0.875000,0.059526
896,0.469690,0.029371,0.515425,0.171381,0.125000,-0.046381
897,0.469543,0.338299,0.515500,0.581635,-0.500000,0.081635
898,0.469071,0.048322,0.515169,0.219822,-0.125000,0.094822
899,0.468548,0.000243,0.514611,0.015595,0.250000,0.234405
900,0.468107,0.073511,0.514339,0.271129,0.375000,0.103871
901,0.467603,0.016149,0.513907,0.127080,0.125000,0.252080
902,0.467093,0.010065,0.513447,0.100326,0.000000,0.100326
903,0.467463,0.799508,0.513870,0.894152,-0.875000,0.019152
904,0.467508,0.507921,0.514091,0.712686,-0.750000,-0.037314
905,0.467081,0.083123,0.513840,0.288311,-0.125000,0.163311
906,0.466582,0.016872,0.513415,0.129892,0.000000,0.129892
907,0.467158,0.986463,0.513946,0.993209,-0.750000,0.243209
908,0.466684,0.038230,0.513594,0.195526,0.250000,0.054474
909,0.466172,0.003552,0.513092,0.059600,0.000000,0.059600
910,0.466602,0.855764,0.513547,0.925075,1.125000,0.199925
911,0.466152,0.058425,0.513247,0.241712,0.250000,0.008288
912,0.465886,0.224978,0.513204,0.474318,-0.500000,-0.025682
913,0.466044,0.609225,0.513498,0.780529,-0.750000,0.030529
914,0.465821,0.263104,0.513498,0.512937,0.500000,-0.012937
915,0.465317,0.006427,0.513022,0.080166,0.125000,0.044834
916,0.464816,0.009119,0.512564,0.095492,-0.125000,-0.029508
917,0.464409,0.092628,0.512336,0.304348,-0.375000,-0.070652
918,0.464228,0.299137,0.512374,0.546934,0.500000,-0.046934
919,0.463867,0.133663,0.512214,0.365599,-0.250000,0.115599
920,0.463452,0.083658,0.511970,0.289236,0.375000,0.085764
921,0.463041,0.087130,0.511734,0.295179,-0.375000,-0.079821
922,0.463375,0.769131,0.512132,0.877001,-0.875000,0.002001
923,0.462974,0.095586,0.511911,0.309170,-0.250000,0.059170
924,0.462529,0.052789,0.511604,0.229758,0.250000,0.020242
925,0.462040,0.012770,0.511171,0.113006,0.000000,0.113006
926,0.461819,0.258433,0.511168,0.508363,0.500000,-0.008363
927,0.461556,0.218992,0.511122,0.467966,-0.500000,-0.032034
928,0.461057,0.000307,0.510587,0.017519,0.000000,-0.017519
929,0.460588,0.027498,0.510215,0.165825,-0.125000,0.040825
930,0.460117,0.024020,0.509831,0.154982,0.125000,-0.029982
931,0.460128,0.470626,0.510021,0.686022,-0.625000,0.061022
932,0.459988,0.329764,0.510090,0.574251,0.500000,-0.074251
933,0.459564,0.066182,0.509818,0.257260,-0.250000,0.007260
934,0.459164,0.087263,0.509588,0.295404,0.375000,0.079596
935,0.458924,0.235675,0.509562,0.485464,-0.500000,-0.014536
936,0.459728,1.209021,0.510195,1.099555,-1.125000,-0.025445
937,0.459454,0.203775,0.510132,0.451415,0.500000,0.048585
938,0.459298,0.313440,0.510185,0.559857,-0.625000,-0.065143
939,0.458897,0.084653,0.509950,0.290952,-0.125000,0.165952