# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15e9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15ec18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15ec50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15ec88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227a15ecc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227bba54e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227bba5780>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227ab5bfd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227ab5b048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227ab5b080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227ab5b0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227ab5b0f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b3813c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b381400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a646748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b315550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b315208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b315588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b3155c0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock9_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,1.308070,1.308070,1.143709,1.143709,1.125000,-0.018709
6,2.136731,2.965391,1.432870,1.722031,-0.875000,0.847031
7,1.476502,0.156046,1.086922,0.395026,0.625000,1.020026
8,1.139531,0.128618,0.904850,0.358634,0.250000,0.608634
9,0.911821,0.000980,0.730140,0.031298,0.250000,0.218702
10,0.871233,0.668292,0.744698,0.817491,-0.250000,0.567491
11,0.817756,0.496895,0.739014,0.704908,-0.125000,0.579908
12,0.937750,1.777706,0.813301,1.333307,-1.125000,0.208307
13,0.834367,0.007309,0.732433,0.085490,-0.250000,-0.164510
14,0.847027,0.960967,0.757218,0.980289,-1.500000,-0.519711
15,0.862597,1.018288,0.780117,1.009103,-1.500000,-0.490897
16,1.101704,3.731881,0.876091,1.931808,1.500000,-0.431808
17,1.022089,0.066708,0.828567,0.258280,0.750000,0.491720
18,0.971561,0.314707,0.809454,0.560987,0.250000,0.810987
19,0.922586,0.236938,0.787942,0.486763,0.250000,0.736763
20,0.868403,0.055657,0.753440,0.235918,-0.125000,0.110918
21,0.911595,1.602669,0.783589,1.265966,0.625000,-0.640966
22,0.861041,0.001619,0.742291,0.040239,0.000000,-0.040239
23,0.853904,0.725433,0.748051,0.851724,-0.375000,0.476724
24,0.850756,0.790951,0.755116,0.889354,0.875000,-0.014354
25,0.811021,0.016320,0.725242,0.127750,-0.250000,-0.122250
26,0.775570,0.031101,0.700292,0.176355,0.500000,0.676355
27,0.741854,0.000093,0.670264,0.009646,0.625000,0.615354
28,0.710959,0.000379,0.643147,0.019460,0.375000,0.355540
29,0.688464,0.148574,0.632840,0.385453,0.375000,-0.010453
30,0.694002,0.832452,0.643591,0.912388,-0.875000,0.037388
31,0.746261,2.105002,0.673490,1.450863,-1.250000,0.200863
32,0.819545,2.798200,0.709179,1.672782,0.625000,-1.047782
33,0.814657,0.677799,0.713114,0.823285,0.250000,-0.573285
34,0.788835,0.040006,0.696011,0.200015,0.000000,-0.200015
35,0.790868,0.851865,0.703332,0.922965,0.875000,-0.047965
36,0.793239,0.866743,0.710446,0.930991,0.625000,-0.305991
37,0.774705,0.181600,0.701831,0.426145,0.125000,-0.301145
38,0.755770,0.130906,0.691830,0.361809,-0.250000,0.111809
39,0.756164,0.769577,0.697128,0.877255,0.625000,-0.252255
40,0.742277,0.256245,0.691825,0.506207,0.125000,-0.381207
41,0.737352,0.560039,0.693353,0.748358,0.750000,0.001642
42,0.719400,0.055179,0.681288,0.234902,0.625000,0.390098
43,0.743532,1.660536,0.696861,1.288618,0.875000,-0.413618
44,0.729548,0.184186,0.690169,0.429169,-0.750000,-0.320831
45,0.750045,1.569924,0.703895,1.252966,-1.250000,0.002966
46,0.733763,0.066187,0.693261,0.257269,0.000000,-0.257269
47,0.717590,0.038339,0.681693,0.195804,-0.500000,-0.304196
48,0.704145,0.125995,0.674267,0.354958,-0.125000,0.229958
49,0.727213,1.742231,0.688615,1.319936,-0.875000,0.444936
50,0.720970,0.440011,0.688065,0.663333,0.750000,0.086667
51,0.708559,0.137666,0.681320,0.371033,-0.250000,0.121033
52,0.715264,1.030414,0.688274,1.015093,-0.750000,0.265093
53,0.720092,0.951822,0.694138,0.975613,-0.500000,0.475613
54,0.707525,0.091731,0.686312,0.302871,-0.250000,0.052871
55,0.693908,0.013053,0.675095,0.114249,0.250000,0.135751
56,0.683458,0.150538,0.669574,0.387992,-0.250000,0.137992
57,0.671682,0.059327,0.661536,0.243571,0.125000,0.368571
58,0.660822,0.085226,0.654692,0.291935,-0.125000,-0.416935
59,0.649307,0.027484,0.645803,0.165782,-0.375000,-0.540782
60,0.638225,0.028737,0.637298,0.169520,0.000000,-0.169520
61,0.775353,8.454517,0.677129,2.907665,-2.875000,0.032665
62,0.762110,0.007264,0.666924,0.085232,-0.125000,-0.210232
63,0.750393,0.070764,0.660128,0.266016,-0.375000,-0.641016
64,0.738368,0.028918,0.651961,0.170053,-0.500000,-0.329947
65,0.727117,0.052084,0.645014,0.228220,0.000000,0.228220
66,0.715515,0.007747,0.636030,0.088018,0.000000,0.088018
67,0.705510,0.085216,0.630568,0.291918,0.125000,-0.166918
68,0.694677,0.012201,0.622441,0.110458,-0.375000,-0.485458
69,0.692352,0.543535,0.624208,0.737249,-0.875000,-0.137751
70,0.695819,0.921162,0.629292,0.959772,0.375000,-0.584772
71,0.686659,0.082104,0.624176,0.286537,-0.500000,-0.213463
72,0.677049,0.033222,0.617678,0.182268,0.250000,0.067732
73,0.672977,0.396048,0.617846,0.629324,0.750000,0.120676
74,0.668985,0.393531,0.617982,0.627320,0.375000,-0.252320
75,0.660520,0.067999,0.612950,0.260766,-0.125000,-0.385766
76,0.652547,0.086452,0.608521,0.294027,-0.750000,-0.455973
77,0.643884,0.020185,0.602131,0.142074,-0.500000,-0.642074
78,0.635838,0.048422,0.596968,0.220049,-0.750000,-0.529951
79,0.639833,0.935523,0.601905,0.967224,0.875000,-0.092224
80,0.632491,0.081789,0.597748,0.285989,-0.125000,0.160989
81,0.624437,0.012389,0.591431,0.111305,0.000000,-0.111305
82,0.644628,2.199286,0.602861,1.482999,1.250000,-0.232999
83,0.639689,0.254438,0.601615,0.504418,0.250000,-0.254418
84,0.632073,0.030394,0.596274,0.174337,0.125000,-0.049337
85,0.624269,0.000015,0.588961,0.003930,-0.125000,-0.121070
86,0.616700,0.003593,0.582509,0.059941,0.000000,0.059941
87,0.613520,0.352732,0.582647,0.593912,0.250000,-0.343912
88,0.606675,0.038598,0.578049,0.196463,0.000000,-0.196463
89,0.599567,0.002466,0.571833,0.049655,0.125000,0.075345
90,0.593028,0.037214,0.567427,0.192908,0.125000,-0.067908
91,0.589344,0.272510,0.566905,0.522025,0.250000,-0.272025
92,0.582661,0.001244,0.560864,0.035272,-0.250000,-0.214728
93,0.586961,0.965337,0.565601,0.982516,1.000000,0.017484
94,0.580485,0.004169,0.560034,0.064571,1.000000,0.935429
95,0.579682,0.507394,0.561708,0.712316,-0.375000,0.337316
96,0.573924,0.049977,0.558032,0.223555,0.125000,0.348555
97,0.568131,0.035100,0.554046,0.187350,-0.250000,-0.062650
98,0.563338,0.117585,0.551800,0.342907,-0.625000,-0.282093
99,0.600364,4.080821,0.567256,2.020104,1.875000,-0.145104
100,0.600052,0.570406,0.569214,0.755252,0.125000,0.880252
101,0.611925,1.751799,0.576991,1.323555,-0.625000,0.698555
102,0.636815,3.051066,0.588927,1.746730,-1.000000,0.746730
103,0.643690,1.317517,0.594573,1.147831,1.000000,-0.147831
104,0.637345,0.009177,0.589585,0.095799,0.125000,0.029201
105,0.631076,0.004156,0.584386,0.064466,0.500000,0.564466
106,0.625330,0.044967,0.580735,0.212053,0.625000,0.837053
107,0.621316,0.211897,0.579566,0.460323,-0.875000,-0.414677
108,0.622844,0.780258,0.582487,0.883322,0.625000,-0.258322
109,0.618565,0.173543,0.580907,0.416584,0.500000,0.083416
110,0.614177,0.153403,0.579122,0.391667,0.125000,0.516667
111,0.608811,0.039985,0.575578,0.199962,0.125000,0.324962
112,0.613312,1.094982,0.579938,1.046414,-1.000000,0.046414
113,0.609573,0.205770,0.578779,0.453619,0.125000,-0.328619
114,0.605671,0.180341,0.577378,0.424665,-0.625000,-0.200335
115,0.623811,2.619193,0.586756,1.618392,1.500000,-0.118392
116,0.634257,1.793753,0.593476,1.339311,-1.000000,0.339311
117,0.630968,0.262617,0.592759,0.512462,-0.125000,0.387462
118,0.662694,4.247725,0.605638,2.061001,-1.500000,0.561001
119,0.656933,0.000157,0.600481,0.012527,-0.375000,-0.387527
120,0.652708,0.166869,0.598826,0.408495,0.375000,-0.033495
121,0.651363,0.495312,0.599723,0.703784,1.125000,0.421216
122,0.649082,0.382185,0.599879,0.618211,0.375000,0.993211
123,0.648790,0.614349,0.601425,0.783804,0.750000,-0.033804
124,0.643876,0.059086,0.598439,0.243077,0.125000,0.368077
125,0.640700,0.259634,0.597704,0.509543,0.250000,-0.259543
126,0.666484,3.786386,0.608754,1.945864,-1.750000,0.195864
127,0.664794,0.458604,0.609311,0.677203,-0.875000,-0.197797
128,0.661582,0.266511,0.608560,0.516247,0.375000,-0.141247
129,0.658763,0.309202,0.608140,0.556059,-0.625000,-0.068941
130,0.665477,1.504724,0.613049,1.226672,-1.125000,0.101672
131,0.663774,0.449212,0.613500,0.670233,0.500000,-0.170233
132,0.658923,0.042803,0.610323,0.206888,-0.250000,-0.043112
133,0.654292,0.061467,0.607514,0.247925,0.000000,-0.247925
134,0.649336,0.010090,0.603613,0.100448,0.250000,0.149552
135,0.657961,1.779170,0.609188,1.333855,1.625000,0.291145
136,0.655391,0.318737,0.608850,0.564568,0.375000,-0.189568
137,0.656966,0.864874,0.611264,0.929986,-0.750000,0.179986
138,0.653988,0.257934,0.610493,0.507872,-0.500000,0.007872
139,0.649220,0.010310,0.606723,0.101539,-0.625000,-0.523461
140,0.644497,0.006898,0.602872,0.083052,-0.250000,-0.166948
141,0.648970,1.257293,0.606656,1.121291,-0.750000,0.371291
142,0.654617,1.428206,0.610920,1.195076,-0.625000,0.570076
143,0.656632,0.934743,0.613480,0.966821,-0.875000,0.091821
144,0.652423,0.067395,0.610953,0.259606,0.000000,-0.259606
145,0.649325,0.215498,0.609912,0.464218,-0.375000,0.089218
146,0.660202,2.193908,0.616048,1.481185,-1.750000,-0.268815
147,0.669152,1.940093,0.621480,1.392872,0.750000,-0.642872
148,0.664521,0.002258,0.617494,0.047517,0.000000,0.047517
149,0.660034,0.013958,0.614050,0.118145,-0.250000,-0.131855
150,0.656326,0.118678,0.612204,0.344496,-0.375000,-0.030504
151,0.652169,0.045184,0.609486,0.212566,-0.375000,-0.162434
152,0.648168,0.060017,0.607023,0.244985,0.250000,0.005015
153,0.647124,0.492551,0.607659,0.701820,0.750000,0.048180
154,0.643577,0.115118,0.605870,0.339290,0.375000,0.714290
155,0.639430,0.017429,0.602732,0.132018,0.000000,0.132018
156,0.637400,0.330886,0.602551,0.575227,0.625000,0.049773
157,0.635687,0.375295,0.602617,0.612613,-0.750000,-0.137387
158,0.633670,0.325084,0.602406,0.570161,0.250000,-0.320161
159,0.630100,0.080317,0.600348,0.283403,0.000000,-0.283403
160,0.626295,0.036559,0.597725,0.191203,-0.125000,-0.316203
161,0.622329,0.003563,0.594298,0.059688,-0.250000,-0.309688
162,0.618748,0.056490,0.592041,0.237677,-0.250000,-0.012323
163,0.616374,0.241243,0.591406,0.491165,0.500000,0.008835
164,0.615156,0.421493,0.591768,0.649225,0.625000,-0.024225
165,0.611335,0.000006,0.588107,0.002438,0.000000,-0.002438
166,0.607619,0.009369,0.585075,0.096793,0.000000,-0.096793
167,0.613011,1.486475,0.588965,1.219211,1.000000,-0.219211
168,0.609275,0.000405,0.585496,0.020114,-0.250000,-0.229886
169,0.606421,0.138301,0.584202,0.371889,0.375000,0.003111
170,0.606176,0.565832,0.585214,0.752218,-0.500000,0.252218
171,0.603590,0.174342,0.584210,0.417543,0.250000,-0.167543
172,0.600243,0.041162,0.581940,0.202883,0.125000,-0.077883
173,0.596691,0.000040,0.578534,0.006335,0.125000,0.118665
174,0.593399,0.037041,0.576263,0.192461,0.375000,0.182539
175,0.589963,0.005878,0.573342,0.076668,0.000000,-0.076668
176,0.586697,0.028127,0.570983,0.167710,0.000000,-0.167710
177,0.584133,0.143139,0.569870,0.378338,0.000000,-0.378338
178,0.584057,0.570925,0.570937,0.755596,0.125000,-0.630596
179,0.585185,0.781368,0.572726,0.883950,0.250000,-0.633950
180,0.601908,3.528460,0.580144,1.878420,1.375000,-0.503420
181,0.599958,0.256858,0.579730,0.506812,-0.250000,0.256812
182,0.596603,0.002708,0.576766,0.052041,0.625000,0.572959
183,0.594172,0.161472,0.575788,0.401836,0.125000,0.526836
184,0.594237,0.605805,0.576914,0.778334,1.125000,0.346666
185,0.604006,2.362425,0.582218,1.537018,-0.875000,0.662018
186,0.602863,0.396012,0.582477,0.629295,-0.250000,0.379295
187,0.605142,1.019984,0.584813,1.009943,-0.875000,0.134943
188,0.603346,0.274598,0.584482,0.524021,0.250000,-0.274021
189,0.600130,0.008394,0.581818,0.091619,0.000000,-0.091619
190,0.602812,1.099035,0.584326,1.048349,1.125000,0.076651
191,0.621716,4.137809,0.592079,2.034160,-1.750000,0.284160
192,0.619166,0.142299,0.590937,0.377226,-0.250000,0.127226
193,0.618305,0.456483,0.591385,0.675635,0.750000,0.074365
194,0.615550,0.094945,0.589894,0.308131,0.250000,-0.058131
195,0.623407,2.116116,0.594422,1.454688,-1.000000,0.454688
196,0.620173,0.002609,0.591592,0.051074,0.125000,0.176074
197,0.617641,0.131452,0.590405,0.362563,-0.375000,-0.012437
198,0.614848,0.075842,0.588781,0.275395,-0.625000,-0.349605
199,0.611697,0.000317,0.585853,0.017807,-0.125000,-0.142807
200,0.608612,0.007022,0.583292,0.083799,0.000000,-0.083799
201,0.613698,1.610506,0.586773,1.269057,0.875000,-0.394057
202,0.611652,0.208648,0.586116,0.456780,-0.625000,-0.168220
203,0.609523,0.187947,0.585349,0.433528,-0.250000,0.183528
204,0.609362,0.577416,0.586222,0.759879,-1.000000,-0.240121
205,0.606951,0.124775,0.585063,0.353235,-0.750000,-0.396765
206,0.611290,1.483372,0.588196,1.217938,0.750000,-0.467938
207,0.608331,0.010673,0.585807,0.103309,-0.250000,-0.146691
208,0.605784,0.088727,0.584396,0.297871,-0.250000,0.047871
209,0.614562,2.405207,0.589110,1.550873,-1.750000,-0.199127
210,0.614670,0.636849,0.590125,0.798028,0.375000,-0.423028
211,0.613663,0.406112,0.590352,0.637269,0.125000,-0.512269
212,0.610798,0.017919,0.588158,0.133862,0.000000,-0.133862
213,0.607882,0.001238,0.585512,0.035184,0.375000,0.339816
214,0.605809,0.172605,0.584702,0.415458,0.125000,-0.290458
215,0.605961,0.637780,0.585716,0.798611,0.625000,-0.173611
216,0.603104,0.000245,0.583027,0.015643,-0.250000,-0.265643
217,0.604055,0.805845,0.584504,0.897689,-0.750000,0.147689
218,0.601641,0.087285,0.583153,0.295440,-0.125000,-0.420440
219,0.602244,0.731272,0.584418,0.855144,0.500000,-0.355144
220,0.600820,0.294679,0.584226,0.542844,0.375000,-0.167844
221,0.598061,0.002128,0.581746,0.046133,0.125000,0.078867
222,0.595337,0.004243,0.579377,0.065137,0.000000,-0.065137
223,0.592940,0.070530,0.577944,0.265575,-0.625000,-0.359425
224,0.591753,0.331802,0.577935,0.576022,0.375000,-0.201022
225,0.593303,0.934145,0.579693,0.966512,0.750000,-0.216512
226,0.591252,0.137989,0.578755,0.371468,0.250000,-0.121468
227,0.588604,0.000757,0.576283,0.027506,-0.125000,-0.152506
228,0.586779,0.179877,0.575604,0.424119,-0.750000,-0.325881
229,0.584423,0.056592,0.574103,0.237891,-0.125000,-0.362891
230,0.582034,0.044598,0.572497,0.211183,-0.500000,-0.288817
231,0.580015,0.123694,0.571524,0.351701,0.375000,0.023299
232,0.579097,0.370662,0.571688,0.608820,0.750000,0.141180
233,0.582008,1.245775,0.574066,1.116143,1.125000,0.008857
234,0.580893,0.325575,0.574050,0.570592,-0.375000,0.195592
235,0.582963,1.059146,0.576021,1.029148,-1.125000,-0.095852
236,0.580891,0.102093,0.574915,0.319520,-0.625000,-0.305480
237,0.578613,0.050239,0.573410,0.224141,-0.625000,-0.400859
238,0.576592,0.105754,0.572349,0.325198,0.375000,0.049802
239,0.575846,0.401126,0.572608,0.633345,-0.250000,0.383345
240,0.573462,0.013200,0.570669,0.114891,0.125000,0.239891
241,0.574190,0.746056,0.571905,0.863746,0.500000,-0.363746
242,0.571903,0.029876,0.570229,0.172847,-0.125000,-0.297847
243,0.569544,0.008242,0.568223,0.090783,-0.125000,-0.215783
244,0.569265,0.502509,0.568809,0.708879,0.750000,0.041121
245,0.568094,0.286934,0.568671,0.535662,0.000000,0.535662
246,0.565873,0.030719,0.567046,0.175268,0.125000,0.300268
247,0.563978,0.105464,0.566049,0.324753,0.625000,0.300247
248,0.568249,1.606096,0.568923,1.267319,-1.000000,0.267319
249,0.566730,0.195976,0.568407,0.442692,0.500000,0.057308
250,0.565381,0.234923,0.568067,0.484688,-0.250000,0.234688
251,0.563101,0.002230,0.565958,0.047226,0.250000,0.202774
252,0.564251,0.848308,0.567390,0.921037,-0.750000,0.171037
253,0.562823,0.208513,0.566945,0.456633,0.625000,0.168367
254,0.560571,0.000036,0.564701,0.005972,0.125000,0.130972
255,0.558439,0.025450,0.563087,0.159531,0.250000,0.090469
256,0.557545,0.333093,0.563143,0.577142,-0.250000,0.327142
257,0.555953,0.154812,0.562472,0.393461,0.375000,-0.018461
258,0.556118,0.597678,0.563302,0.773096,0.750000,-0.023096
259,0.554894,0.244050,0.563030,0.494014,0.375000,-0.119014
260,0.552757,0.007946,0.561179,0.089143,0.000000,0.089143
261,0.551503,0.230334,0.560863,0.479931,0.125000,-0.354931
262,0.550660,0.333954,0.560929,0.577887,0.250000,-0.327887
263,0.549416,0.228666,0.560609,0.478190,0.125000,-0.353190
264,0.547303,0.000038,0.558477,0.006183,-0.125000,-0.118817
265,0.545210,0.000995,0.556458,0.031551,0.000000,-0.031551
266,0.543620,0.128483,0.555702,0.358446,0.250000,-0.108446
267,0.545678,1.085102,0.557550,1.041682,0.500000,-0.541682
268,0.546116,0.661295,0.558518,0.813201,0.750000,-0.063201
269,0.550732,1.769238,0.561430,1.330127,-1.125000,0.205127
270,0.551502,0.755498,0.562587,0.869194,0.750000,-0.119194
271,0.549947,0.136329,0.561863,0.369227,-0.500000,-0.130773
272,0.548321,0.114299,0.561028,0.338082,0.250000,-0.088082
273,0.546402,0.031929,0.559606,0.178687,-0.125000,0.053687
274,0.545159,0.210964,0.559235,0.459308,-0.125000,0.334308
275,0.543763,0.166664,0.558678,0.408246,-0.125000,0.283246
276,0.542401,0.173330,0.558154,0.416329,0.750000,0.333671
277,0.543780,0.919070,0.559622,0.958681,-0.250000,0.708681
278,0.543131,0.365728,0.559786,0.604755,-0.250000,0.354755
279,0.541303,0.040544,0.558483,0.201355,0.125000,0.326355
280,0.540560,0.336338,0.558561,0.579947,-0.375000,0.204947
281,0.540480,0.518300,0.559143,0.719931,-0.500000,0.219931
282,0.538981,0.123881,0.558398,0.351967,0.375000,0.023033
283,0.537820,0.215007,0.558059,0.463689,-0.250000,0.213689
284,0.535978,0.021991,0.556595,0.148294,0.250000,0.101706
285,0.534085,0.004069,0.554841,0.063791,0.250000,0.186209
286,0.532571,0.107141,0.554035,0.327324,0.375000,0.047676
287,0.530778,0.025167,0.552637,0.158641,-0.125000,-0.283641
288,0.528910,0.000317,0.550754,0.017795,-0.125000,-0.142795
289,0.527289,0.066767,0.549728,0.258394,-0.375000,-0.116606
290,0.525630,0.052972,0.548611,0.230156,-0.125000,-0.355156
291,0.525252,0.417146,0.548950,0.645868,0.500000,-0.145868
292,0.523766,0.097071,0.548126,0.311562,-0.250000,0.061562
293,0.521962,0.002457,0.546400,0.049564,0.000000,-0.049564
294,0.520839,0.196293,0.546044,0.443050,0.375000,-0.068050
295,0.522902,1.121344,0.547807,1.058935,-1.125000,-0.066065
296,0.521121,0.002781,0.546111,0.052733,-0.125000,-0.177733
297,0.519358,0.004545,0.544477,0.067416,-0.250000,-0.182584
298,0.517596,0.001238,0.542745,0.035192,-0.250000,-0.214808
299,0.516762,0.271623,0.542672,0.521174,-0.750000,-0.228826
300,0.516599,0.468457,0.543151,0.684439,0.625000,-0.059439
301,0.515604,0.221118,0.542905,0.470232,0.375000,-0.095232
302,0.514795,0.274426,0.542841,0.523857,0.250000,-0.273857
303,0.513155,0.024421,0.541549,0.156273,0.125000,-0.031273
304,0.513459,0.604575,0.542335,0.777544,0.375000,-0.402544
305,0.512939,0.356951,0.542518,0.597453,0.625000,0.027547
306,0.511246,0.001657,0.540857,0.040704,0.000000,0.040704
307,0.510091,0.161117,0.540396,0.401393,-0.250000,0.151393
308,0.508422,0.002665,0.538789,0.051620,-0.125000,-0.073380
309,0.506932,0.053958,0.537784,0.232288,-0.250000,-0.017712
310,0.506362,0.332532,0.537911,0.576656,-0.375000,0.201656
311,0.504735,0.007088,0.536433,0.084193,0.250000,0.334193
312,0.503119,0.006938,0.534962,0.083292,0.375000,0.291708
313,0.502564,0.331539,0.535094,0.575794,-0.375000,0.200794
314,0.503546,0.807017,0.536266,0.898341,0.875000,-0.023341
315,0.502782,0.266104,0.536200,0.515853,-0.250000,0.265853
316,0.501532,0.112707,0.535557,0.335719,-0.125000,0.210719
317,0.499933,0.001054,0.533950,0.032468,0.125000,0.157468
318,0.498630,0.090812,0.533209,0.301351,-0.125000,0.176351
319,0.497169,0.038343,0.532138,0.195814,0.250000,0.054186
320,0.495618,0.007085,0.530721,0.084175,0.125000,0.209175
321,0.494368,0.099432,0.530041,0.315328,0.000000,0.315328
322,0.492816,0.000582,0.528450,0.024121,0.000000,-0.024121
323,0.491421,0.047890,0.527480,0.218838,-0.125000,-0.343838
324,0.489920,0.011249,0.526163,0.106061,-0.250000,-0.143939
325,0.488593,0.064002,0.525312,0.252985,-0.125000,-0.377985
326,0.488238,0.374063,0.525580,0.611607,-0.625000,-0.013393
327,0.486938,0.068319,0.524762,0.261380,0.125000,-0.136380
328,0.487820,0.772718,0.525855,0.879044,0.500000,-0.379044
329,0.486394,0.024562,0.524719,0.156723,0.000000,-0.156723
330,0.486379,0.481337,0.525238,0.693784,-0.875000,-0.181216
331,0.485403,0.167335,0.524883,0.409066,-0.625000,-0.215934
332,0.483931,0.002670,0.523440,0.051675,-0.375000,-0.323325
333,0.482796,0.110494,0.522859,0.332406,0.000000,-0.332406
334,0.482649,0.434295,0.523272,0.659010,0.625000,-0.034010
335,0.481212,0.006953,0.521943,0.083387,0.500000,0.416613
336,0.480561,0.264929,0.521921,0.514712,-0.250000,0.264712
337,0.479145,0.009093,0.520640,0.095357,0.250000,0.154643
338,0.477764,0.017965,0.519483,0.134033,0.250000,0.115967
339,0.477814,0.494598,0.520031,0.703277,0.750000,0.046723
340,0.477127,0.246807,0.519962,0.496797,0.625000,0.128203
341,0.475755,0.014904,0.518781,0.122081,0.125000,0.002919
342,0.475782,0.484881,0.519307,0.696334,0.500000,-0.196334
343,0.474484,0.035712,0.518332,0.188977,-0.500000,-0.311023
344,0.473169,0.027181,0.517293,0.164867,0.125000,-0.039867
345,0.473737,0.666939,0.518171,0.816663,-1.125000,-0.308337
346,0.474228,0.641750,0.518998,0.801093,0.750000,-0.051093
347,0.473378,0.182660,0.518731,0.427387,-0.500000,-0.072613
348,0.474137,0.734627,0.519714,0.857104,1.000000,0.142896
349,0.476413,1.259321,0.521461,1.122195,-0.875000,0.247195
350,0.475559,0.180786,0.521183,0.425190,-0.250000,0.175190
351,0.474273,0.029449,0.520175,0.171608,0.250000,0.078392
352,0.473078,0.058239,0.519374,0.241328,0.250000,0.008672
353,0.472311,0.205444,0.519184,0.453259,-0.125000,0.328259
354,0.470980,0.006427,0.517930,0.080169,0.250000,0.169831
355,0.469729,0.031922,0.516964,0.178668,0.000000,0.178668
356,0.468573,0.062678,0.516206,0.250356,0.000000,-0.250356
357,0.467261,0.005638,0.514957,0.075089,-0.125000,-0.200089
358,0.465942,0.000282,0.513549,0.016804,-0.125000,-0.108196
359,0.464789,0.056536,0.512772,0.237773,-0.125000,-0.362773
360,0.463551,0.024202,0.511769,0.155571,0.000000,-0.155571
361,0.462254,0.000592,0.510404,0.024340,-0.125000,-0.100660
362,0.461013,0.017822,0.509351,0.133498,0.125000,-0.008498
363,0.463138,1.223799,0.511014,1.106254,1.000000,-0.106254
364,0.466081,1.522605,0.513022,1.233939,-0.875000,0.358939
365,0.464977,0.067707,0.512321,0.260205,-0.250000,0.010205
366,0.464199,0.183271,0.512089,0.428101,-0.125000,0.303101
367,0.466456,1.283385,0.513799,1.132866,-1.000000,0.132866
368,0.466369,0.434804,0.514199,0.659397,-0.875000,-0.215603
369,0.468963,1.413285,0.516047,1.188817,0.750000,-0.438817
370,0.470281,0.951420,0.517302,0.975407,1.000000,0.024593
371,0.470576,0.578581,0.517965,0.760645,1.000000,0.239355
372,0.469301,0.001214,0.516652,0.034836,0.625000,0.659836
373,0.468040,0.004176,0.515427,0.064621,0.000000,0.064621
374,0.466885,0.040544,0.514579,0.201356,0.000000,-0.201356
375,0.465735,0.040165,0.513732,0.200412,-0.250000,-0.049588
376,0.465963,0.550580,0.514345,0.742011,0.750000,0.007989
377,0.466224,0.563288,0.514979,0.750525,1.125000,0.374475
378,0.466037,0.396480,0.515285,0.629667,-0.125000,0.504667
379,0.465379,0.219051,0.515159,0.468029,-0.250000,0.218029
380,0.466919,1.044492,0.516507,1.022004,1.000000,-0.022004
381,0.466344,0.250152,0.516464,0.500152,-0.375000,0.125152
382,0.465111,0.000226,0.515137,0.015025,0.375000,0.359975
383,0.464521,0.241618,0.515075,0.491546,-0.125000,0.366546
384,0.463603,0.115491,0.514614,0.339840,-0.125000,0.214840
385,0.462419,0.012657,0.513558,0.112503,0.125000,0.012497
386,0.461878,0.255883,0.513538,0.505849,-0.125000,0.380849
387,0.460975,0.115800,0.513086,0.340293,0.000000,0.340293
388,0.459806,0.012356,0.512039,0.111156,0.250000,0.138844
389,0.459891,0.492201,0.512532,0.701570,0.125000,0.826570
390,0.459464,0.295342,0.512612,0.543453,-0.125000,0.418453
391,0.459023,0.288611,0.512675,0.537226,-0.250000,0.287226
392,0.458314,0.183949,0.512459,0.428892,0.625000,0.196108
393,0.457666,0.206184,0.512309,0.454075,0.000000,0.454075
394,0.457144,0.254390,0.512289,0.504371,0.125000,0.629371
395,0.459181,1.253319,0.513842,1.119517,-0.625000,0.494517
396,0.458038,0.011434,0.512804,0.106931,0.000000,-0.106931
397,0.457246,0.146697,0.512474,0.383011,-0.250000,0.133011
398,0.458916,1.115296,0.513853,1.056076,-0.750000,0.306076
399,0.457857,0.040396,0.513061,0.200987,0.375000,0.174013
400,0.456705,0.001669,0.511869,0.040852,0.125000,0.165852
401,0.455716,0.064018,0.511217,0.253018,0.000000,0.253018
402,0.454640,0.027442,0.510349,0.165657,0.000000,0.165657
403,0.453983,0.192794,0.510170,0.439083,-0.250000,0.189083
404,0.452907,0.023554,0.509278,0.153473,-0.250000,-0.096527
405,0.451895,0.046784,0.508548,0.216295,0.125000,-0.091295
406,0.451136,0.146870,0.508236,0.383237,0.500000,0.116763
407,0.450437,0.169689,0.507997,0.411934,0.125000,0.536934
408,0.449975,0.263701,0.508011,0.513518,0.000000,0.513518
409,0.449368,0.204224,0.507872,0.451911,-0.125000,0.326911
410,0.448667,0.164748,0.507621,0.405892,-0.250000,0.155892
411,0.447573,0.003225,0.506513,0.056789,0.250000,0.193211
412,0.446514,0.015601,0.505578,0.124904,0.250000,0.125096
413,0.447794,0.969867,0.506750,0.984818,-0.750000,0.234818
414,0.446733,0.012978,0.505791,0.113923,-0.125000,-0.011077
415,0.445755,0.044503,0.505074,0.210958,0.000000,-0.210958
416,0.445096,0.174384,0.504862,0.417593,0.250000,-0.167593
417,0.445657,0.676832,0.505631,0.822698,-0.875000,-0.052302
418,0.444625,0.018240,0.504736,0.135055,0.250000,0.114945
419,0.443914,0.149851,0.504453,0.387106,0.250000,-0.137106
420,0.442890,0.017677,0.503560,0.132956,0.000000,-0.132956
421,0.442320,0.205502,0.503439,0.453323,0.500000,0.046677
422,0.441276,0.005741,0.502416,0.075770,0.000000,-0.075770
423,0.440223,0.000074,0.501238,0.008592,-0.250000,-0.258592
424,0.439205,0.012783,0.500313,0.113062,-0.125000,-0.238062
425,0.438171,0.003957,0.499274,0.062901,0.125000,0.187901
426,0.437610,0.201118,0.499154,0.448462,-0.375000,0.073462
427,0.436813,0.100752,0.498724,0.317415,-0.250000,0.067415
428,0.436014,0.097756,0.498285,0.312660,-0.125000,0.187660
429,0.435144,0.066328,0.497719,0.257542,-0.125000,0.132542
430,0.434161,0.016311,0.496850,0.127715,0.000000,0.127715
431,0.433561,0.178045,0.496675,0.421954,-0.250000,0.171954
432,0.432998,0.192723,0.496540,0.439003,0.625000,0.185997
433,0.432142,0.065740,0.495981,0.256398,0.500000,0.243602
434,0.431626,0.210195,0.495893,0.458470,-0.125000,0.333470
435,0.430636,0.005008,0.494907,0.070769,0.125000,0.195769
436,0.429640,0.000131,0.493788,0.011442,0.000000,0.011442
437,0.428781,0.057752,0.493202,0.240316,0.250000,0.009684
438,0.428323,0.230352,0.493172,0.479950,0.500000,0.020050
439,0.427705,0.159452,0.492956,0.399314,-0.250000,0.149314
440,0.426871,0.063877,0.492405,0.252739,-0.250000,0.002739
441,0.437773,5.190868,0.496492,2.278348,-2.375000,-0.096652
442,0.442357,2.445910,0.498929,1.563941,1.500000,-0.063941
443,0.441476,0.055336,0.498328,0.235237,-0.125000,0.110237
444,0.440931,0.201805,0.498217,0.449227,0.000000,0.449227
445,0.440011,0.035107,0.497512,0.187368,0.500000,0.312632
446,0.439023,0.003441,0.496519,0.058663,0.000000,-0.058663
447,0.438273,0.106771,0.496136,0.326758,0.125000,-0.201758
448,0.438125,0.372364,0.496393,0.610216,-0.625000,-0.014784
449,0.437750,0.271462,0.496448,0.521020,-0.125000,0.396020
450,0.436769,0.000001,0.495337,0.000849,-0.250000,-0.249151
451,0.436502,0.317613,0.495490,0.563571,0.375000,-0.188571
452,0.435645,0.052690,0.494896,0.229543,-0.375000,-0.145457
453,0.435063,0.174282,0.494724,0.417472,0.375000,-0.042472
454,0.434111,0.006799,0.493807,0.082455,0.000000,-0.082455
455,0.433220,0.032264,0.493111,0.179623,0.000000,-0.179623
456,0.432285,0.010527,0.492247,0.102599,0.375000,0.272401
457,0.432112,0.353883,0.492473,0.594881,-0.375000,0.219881
458,0.431262,0.046060,0.491861,0.214615,0.000000,0.214615
459,0.430324,0.004391,0.490926,0.066268,0.000000,0.066268
460,0.429563,0.083290,0.490482,0.288599,0.000000,0.288599
461,0.428675,0.023878,0.489747,0.154525,0.250000,0.095475
462,0.428251,0.234318,0.489735,0.484064,-0.250000,0.234064
463,0.427356,0.017522,0.488956,0.132370,0.125000,0.257370
464,0.426430,0.001367,0.487974,0.036974,0.125000,0.161974
465,0.425601,0.044471,0.487373,0.210881,-0.125000,0.085881
466,0.424840,0.073945,0.486906,0.271928,-0.125000,0.146928
467,0.426469,1.179078,0.488200,1.085854,-1.000000,0.085854
468,0.429379,1.776851,0.490020,1.332986,-1.375000,-0.042014
469,0.428513,0.026710,0.489318,0.163432,-0.125000,0.038432
470,0.428910,0.613345,0.489949,0.783164,0.875000,0.091836
471,0.428018,0.012339,0.489137,0.111081,0.250000,0.361081
472,0.427483,0.177523,0.488993,0.421335,0.000000,0.421335
473,0.426587,0.007456,0.488134,0.086349,0.000000,0.086349
474,0.426591,0.428544,0.488488,0.654633,0.375000,-0.279633
475,0.427042,0.639073,0.489148,0.799421,0.750000,-0.049421
476,0.426252,0.054109,0.488605,0.232612,0.375000,0.142388
477,0.425722,0.175316,0.488457,0.418707,0.375000,-0.043707
478,0.427229,1.140129,0.489679,1.067768,0.750000,-0.317768
479,0.426620,0.137825,0.489430,0.371248,0.125000,-0.246248
480,0.428429,1.287584,0.490786,1.134718,1.000000,-0.134718
481,0.427558,0.013401,0.489999,0.115764,0.125000,0.009236
482,0.426987,0.154539,0.489797,0.393114,0.375000,-0.018114
483,0.426456,0.172292,0.489641,0.415080,-0.500000,-0.084920
484,0.425578,0.005297,0.488772,0.072782,-0.250000,-0.177218
485,0.425832,0.547742,0.489295,0.740096,0.500000,-0.240096
486,0.425195,0.118651,0.488994,0.344457,-0.250000,0.094457
487,0.425734,0.685511,0.489696,0.827956,-0.500000,0.327956
488,0.425492,0.308659,0.489832,0.555571,-0.500000,0.055571
489,0.424616,0.000824,0.488881,0.028705,0.125000,0.096295
490,0.423969,0.110027,0.488558,0.331703,0.375000,0.043297
491,0.423439,0.165769,0.488391,0.407148,-0.125000,0.282148
492,0.422899,0.159803,0.488209,0.399753,0.625000,0.225247
493,0.422040,0.003104,0.487325,0.055716,0.125000,0.069284
494,0.421242,0.030837,0.486689,0.175604,0.000000,0.175604
495,0.420696,0.153197,0.486495,0.391404,0.500000,0.108596
496,0.423169,1.637334,0.488107,1.279584,1.375000,0.095416
497,0.423413,0.543412,0.488612,0.737165,-0.500000,0.237165
498,0.423126,0.282043,0.488698,0.531077,-0.250000,0.281077
499,0.422900,0.311194,0.488837,0.557848,-0.500000,0.057848
500,0.422919,0.432095,0.489177,0.657340,-0.750000,-0.092660
501,0.422663,0.295845,0.489287,0.543916,-0.500000,0.043916
502,0.422085,0.134833,0.489042,0.367196,0.625000,0.257804
503,0.424644,1.698783,0.490674,1.303374,-1.000000,0.303374
504,0.424177,0.191410,0.490568,0.437504,-0.375000,0.062504
505,0.423337,0.003512,0.489707,0.059262,0.125000,0.184262
506,0.422710,0.108386,0.489387,0.329220,-0.250000,0.079220
507,0.423278,0.708614,0.490088,0.841792,0.875000,0.033208
508,0.423212,0.389902,0.490354,0.624422,-0.375000,0.249422
509,0.424627,1.137449,0.491495,1.066513,-0.875000,0.191513
510,0.424046,0.130695,0.491238,0.361517,0.125000,-0.236517
511,0.423900,0.350015,0.491436,0.591620,-0.625000,-0.033380
512,0.423082,0.008654,0.490652,0.093027,-0.125000,-0.031973
513,0.422977,0.369310,0.490882,0.607709,-0.625000,-0.017291
514,0.422359,0.108209,0.490564,0.328951,-0.250000,0.078951
515,0.422603,0.546650,0.491051,0.739358,0.500000,-0.239358
516,0.425651,1.983203,0.492843,1.408262,1.375000,-0.033262
517,0.424874,0.027426,0.492205,0.165608,0.375000,0.540608
518,0.424273,0.115895,0.491910,0.340434,0.000000,0.340434
519,0.424678,0.632635,0.492499,0.795383,-0.625000,0.170383
520,0.423868,0.006978,0.491706,0.083533,0.000000,-0.083533
521,0.423254,0.106219,0.491386,0.325912,0.375000,0.049088
522,0.422729,0.151260,0.491188,0.388921,-0.250000,0.138921
523,0.422363,0.232631,0.491171,0.482318,0.625000,0.142682
524,0.423262,0.890075,0.492040,0.943438,-1.000000,-0.056562
525,0.422936,0.253405,0.492062,0.503393,0.500000,-0.003393
526,0.422283,0.082136,0.491669,0.286594,-0.250000,0.036594
527,0.423054,0.825606,0.492466,0.908629,-0.750000,0.158629
528,0.422750,0.263491,0.492506,0.513313,0.500000,-0.013313
529,0.422356,0.216072,0.492453,0.464836,-0.500000,-0.035164
530,0.421575,0.011204,0.491718,0.105848,0.250000,0.144152
531,0.420825,0.026644,0.491095,0.163228,-0.125000,0.038228
532,0.420096,0.036015,0.490524,0.189777,0.375000,0.185223
533,0.421213,1.010849,0.491497,1.005410,0.875000,-0.130410
534,0.421660,0.658032,0.492100,0.811192,0.750000,-0.061192
535,0.421275,0.217534,0.492052,0.466405,0.500000,0.033595
536,0.421766,0.682463,0.492680,0.826113,0.500000,-0.326113
537,0.421942,0.515270,0.493102,0.717823,0.500000,-0.217823
538,0.421598,0.238491,0.493094,0.488356,-0.750000,-0.261644
539,0.420815,0.002433,0.492264,0.049322,0.000000,-0.049322
540,0.420187,0.084408,0.491888,0.290531,0.000000,-0.290531
541,0.421076,0.897491,0.492736,0.947360,0.750000,-0.197360
542,0.421391,0.590598,0.493248,0.768504,-0.875000,-0.106496
543,0.421307,0.376256,0.493471,0.613397,0.625000,0.011603
544,0.420757,0.124356,0.493211,0.352641,-0.500000,-0.147359
545,0.420190,0.113994,0.492923,0.337630,0.250000,-0.087630
546,0.419769,0.191586,0.492821,0.437705,-0.375000,0.062705
547,0.419808,0.441313,0.493137,0.664314,0.875000,0.210686
548,0.419681,0.350355,0.493318,0.591908,0.750000,0.158092
549,0.421373,1.342138,0.494539,1.158507,-1.000000,0.158507
550,0.420625,0.012553,0.493838,0.112042,0.500000,0.387958
551,0.419994,0.075656,0.493439,0.275056,-0.375000,-0.099944
552,0.419430,0.110975,0.493146,0.333129,-0.125000,0.208129
553,0.418957,0.160004,0.492976,0.400005,0.500000,0.099995
554,0.418199,0.001980,0.492161,0.044498,0.125000,0.169498
555,0.417464,0.013285,0.491477,0.115258,0.125000,0.009742
556,0.416722,0.007773,0.490746,0.088163,0.125000,0.036837
557,0.415969,0.000169,0.489882,0.013004,0.125000,0.138004
558,0.416483,0.700568,0.490509,0.836999,-1.000000,-0.163001
559,0.417364,0.905897,0.491340,0.951786,1.000000,0.048214
560,0.416986,0.207022,0.491275,0.454996,-0.375000,0.079996
561,0.416238,0.000249,0.490421,0.015781,0.125000,0.109219
562,0.416711,0.680200,0.491020,0.824743,-0.750000,0.074743
563,0.416499,0.298106,0.491118,0.545991,-0.500000,0.045991
564,0.415900,0.081356,0.490751,0.285230,-0.375000,-0.089770
565,0.416973,1.017745,0.491674,1.008833,-1.000000,0.008833
566,0.416352,0.067670,0.491262,0.260135,0.500000,0.239865
567,0.415620,0.004339,0.490507,0.065873,-0.125000,-0.059127
568,0.415947,0.600363,0.491011,0.774831,-0.625000,0.149831
569,0.415524,0.176937,0.490886,0.420639,-0.500000,-0.079361
570,0.415079,0.163394,0.490733,0.404220,0.375000,-0.029220
571,0.416153,1.023929,0.491652,1.011894,-1.125000,-0.113106
572,0.415458,0.021502,0.491045,0.146636,-0.125000,0.021636
573,0.414833,0.060155,0.490613,0.245264,-0.250000,-0.004736
574,0.414553,0.255221,0.490639,0.505194,0.250000,-0.255194
575,0.414384,0.317846,0.490767,0.563779,0.375000,-0.188779
576,0.413827,0.095591,0.490449,0.309178,-0.375000,-0.065822
577,0.413147,0.024418,0.489866,0.156262,0.000000,-0.156262
578,0.412732,0.174934,0.489741,0.418251,0.250000,-0.168251
579,0.412627,0.352195,0.489922,0.593461,0.750000,0.156539
580,0.413109,0.690404,0.490514,0.830905,0.875000,0.044095
581,0.412461,0.039096,0.490006,0.197728,0.375000,0.177272
582,0.411988,0.139367,0.489804,0.373319,-0.375000,-0.001681
583,0.411507,0.133411,0.489589,0.365255,0.250000,-0.115255
584,0.411170,0.215836,0.489546,0.464582,0.375000,-0.089582
585,0.411248,0.456778,0.489867,0.675854,0.625000,-0.050854
586,0.412252,0.995239,0.490739,0.997616,1.000000,0.002384
587,0.411567,0.013057,0.490093,0.114267,0.125000,0.010733
588,0.412280,0.827853,0.490812,0.909864,-1.000000,-0.090136
589,0.411587,0.006978,0.490116,0.083533,0.000000,-0.083533
590,0.410908,0.013525,0.489478,0.116298,-0.250000,-0.133702
591,0.410208,0.000081,0.488660,0.009013,0.000000,0.009013
592,0.409535,0.014335,0.488032,0.119730,0.250000,0.130270
593,0.409156,0.186351,0.487936,0.431684,-0.375000,0.056684
594,0.408734,0.160411,0.487788,0.400513,0.250000,-0.150513
595,0.408049,0.003829,0.487068,0.061878,-0.125000,-0.186878
596,0.407409,0.029180,0.486533,0.170821,-0.125000,0.045821
597,0.407033,0.184426,0.486437,0.429448,0.375000,-0.054448
598,0.406393,0.026629,0.485893,0.163184,0.000000,0.163184
599,0.405761,0.030459,0.485370,0.174525,0.125000,-0.049525
600,0.405082,0.001013,0.484609,0.031823,-0.125000,-0.093177
601,0.404411,0.004423,0.483908,0.066502,0.000000,-0.066502
602,0.403741,0.004001,0.483205,0.063254,-0.125000,-0.188254
603,0.403084,0.010105,0.482566,0.100525,0.000000,-0.100525
604,0.402413,0.000307,0.481791,0.017508,0.000000,-0.017508
605,0.401745,0.001208,0.481047,0.034752,-0.250000,-0.215248
606,0.401856,0.468564,0.481385,0.684517,0.375000,-0.309517
607,0.402009,0.494279,0.481753,0.703049,0.750000,0.046951
608,0.401592,0.150054,0.481596,0.387368,-0.375000,0.012368
609,0.401297,0.223159,0.481581,0.472397,-0.250000,0.222397
610,0.400647,0.007330,0.480928,0.085617,-0.125000,-0.039383
611,0.400058,0.042868,0.480477,0.207045,-0.250000,-0.042955
612,0.399418,0.010983,0.479859,0.104801,-0.125000,-0.020199
613,0.399258,0.301830,0.479973,0.549390,-0.500000,0.049390
614,0.398613,0.006014,0.479313,0.077552,0.125000,0.047448
615,0.398525,0.345028,0.479490,0.587390,-0.625000,-0.037610
616,0.400383,1.535698,0.480731,1.239233,-1.000000,0.239233
617,0.399911,0.110873,0.480490,0.332975,-0.500000,-0.167025
618,0.399548,0.176979,0.480393,0.420688,0.250000,-0.170688
619,0.399072,0.107151,0.480144,0.327339,-0.375000,-0.047661
620,0.398769,0.212354,0.480113,0.460819,-0.500000,-0.039181
621,0.399179,0.651320,0.480643,0.807044,-0.875000,-0.067956
622,0.398638,0.065320,0.480278,0.255578,-0.500000,-0.244422
623,0.398056,0.038248,0.479819,0.195570,-0.375000,-0.179430
624,0.400850,2.130258,0.481399,1.459540,1.375000,-0.084540
625,0.400231,0.016635,0.480831,0.128978,0.375000,0.246022
626,0.400072,0.300812,0.480940,0.548464,0.625000,0.076536
627,0.399852,0.263161,0.480991,0.512992,0.500000,-0.012992
628,0.399949,0.460448,0.481308,0.678563,0.500000,-0.178563
629,0.400692,0.864175,0.482025,0.929610,-1.000000,-0.070390
630,0.400057,0.003651,0.481352,0.060420,0.000000,-0.060420
631,0.399419,0.000002,0.480587,0.001567,-0.250000,-0.251567
632,0.400190,0.883598,0.481318,0.939999,-1.250000,-0.310001
633,0.399938,0.241573,0.481334,0.491501,0.375000,-0.116501
634,0.399702,0.251286,0.481366,0.501284,-0.750000,-0.248716
635,0.406975,4.988966,0.484143,2.233599,-2.375000,-0.141401
636,0.410761,2.799506,0.486024,1.673172,1.375000,-0.298172
637,0.413747,2.301044,0.487653,1.516919,-1.500000,0.016919
638,0.413208,0.072208,0.487308,0.268715,-0.250000,0.018715
639,0.412561,0.002204,0.486614,0.046947,0.250000,0.296947
640,0.412790,0.558030,0.487023,0.747014,0.875000,0.127986
641,0.412201,0.037611,0.486563,0.193935,0.125000,-0.068935
642,0.414234,1.709549,0.487850,1.307497,-1.000000,0.307497
643,0.416089,1.599169,0.489066,1.264583,-0.875000,0.389583
644,0.416117,0.433935,0.489331,0.658737,0.125000,-0.533737
645,0.416307,0.538053,0.489712,0.733521,-0.750000,-0.016479
646,0.416695,0.665790,0.490220,0.815959,-0.750000,0.065959
647,0.416123,0.048931,0.489802,0.221203,-0.250000,-0.028797
648,0.415512,0.022237,0.489273,0.149122,-0.125000,-0.274122
649,0.414893,0.016299,0.488712,0.127669,-0.375000,-0.247331
650,0.414865,0.396637,0.488930,0.629791,0.500000,-0.129791
651,0.414308,0.054405,0.488535,0.233249,0.125000,-0.108249
652,0.417695,2.609326,0.490274,1.615341,1.375000,-0.240341
653,0.424368,4.748565,0.492876,2.179120,-2.000000,0.179120
654,0.423949,0.152285,0.492718,0.390238,-0.250000,0.140238
655,0.423578,0.182038,0.492617,0.426659,0.000000,-0.426659
656,0.424621,1.103939,0.493473,1.050685,-1.500000,-0.449315
657,0.424122,0.098542,0.493198,0.313914,-0.375000,-0.061086
658,0.424822,0.882073,0.493880,0.939187,-1.250000,-0.310813
659,0.425452,0.837468,0.494523,0.915133,0.625000,-0.290133
660,0.427760,1.939055,0.495892,1.392500,1.000000,-0.392500
661,0.427398,0.190112,0.495801,0.436018,0.500000,0.063982
662,0.427365,0.405835,0.496015,0.637052,0.500000,-0.137052
663,0.426901,0.121262,0.495791,0.348227,-0.750000,-0.401773
664,0.427872,1.067949,0.496606,1.033416,0.750000,-0.283416
665,0.427263,0.025429,0.496096,0.159465,-0.375000,-0.534465
666,0.426692,0.048962,0.495680,0.221274,0.000000,-0.221274
667,0.426211,0.107993,0.495428,0.328622,-0.125000,-0.453622
668,0.427085,1.006485,0.496193,1.003237,0.500000,-0.503237
669,0.427076,0.421289,0.496423,0.649068,0.250000,-0.399068
670,0.426602,0.111411,0.496179,0.333784,0.250000,-0.083784
671,0.425963,0.000056,0.495446,0.007493,0.000000,-0.007493
672,0.425445,0.080170,0.495128,0.283142,-0.500000,-0.216858
673,0.424825,0.010859,0.494544,0.104204,0.000000,-0.104204
674,0.424277,0.057603,0.494164,0.240007,0.000000,-0.240007
675,0.423687,0.028396,0.493679,0.168510,0.000000,-0.168510
676,0.423061,0.002758,0.493022,0.052513,0.000000,-0.052513
677,0.422672,0.161338,0.492887,0.401669,-0.750000,-0.348331
678,0.422058,0.008603,0.492293,0.092751,-0.250000,-0.157249
679,0.421911,0.322881,0.492405,0.568226,-0.875000,-0.306774
680,0.421927,0.432657,0.492650,0.657767,0.500000,-0.157767
681,0.421352,0.033013,0.492191,0.181694,-0.250000,-0.068306
682,0.420899,0.114119,0.491963,0.337815,-0.375000,-0.037185
683,0.420284,0.003406,0.491324,0.058361,-0.125000,-0.066639
684,0.423354,2.508168,0.492931,1.583720,1.375000,-0.208720
685,0.423082,0.237622,0.492923,0.487465,-0.500000,-0.012535
686,0.422784,0.219710,0.492887,0.468732,-0.375000,0.093732
687,0.422167,0.001911,0.492230,0.043712,0.000000,-0.043712
688,0.423677,1.454511,0.493273,1.206031,0.875000,-0.331031
689,0.423176,0.081009,0.492969,0.284620,0.125000,-0.159620
690,0.426308,2.571300,0.494588,1.603527,-1.625000,-0.021473
691,0.426719,0.708568,0.495093,0.841765,-0.875000,-0.033235
692,0.426528,0.295475,0.495163,0.543576,-1.000000,-0.456424
693,0.428306,1.652000,0.496310,1.285301,1.125000,-0.160301
694,0.428396,0.489868,0.496605,0.699906,-0.750000,-0.050094
695,0.433797,4.160790,0.498839,2.039802,-2.000000,0.039802
696,0.436175,2.079075,0.500201,1.441900,-1.750000,-0.308100
697,0.437916,1.642940,0.501329,1.281772,0.750000,-0.531772
698,0.437457,0.119018,0.501104,0.344989,-0.375000,-0.030011
699,0.437094,0.185188,0.501002,0.430335,0.375000,-0.055335
700,0.436506,0.028309,0.500524,0.168254,0.125000,-0.043254
701,0.442147,4.368010,0.502804,2.089979,1.875000,-0.214979
702,0.442741,0.857129,0.503410,0.925813,-0.750000,0.175813
703,0.442309,0.140714,0.503227,0.375119,-0.125000,0.250119
704,0.441704,0.018374,0.502702,0.135552,-0.250000,-0.114448
705,0.441090,0.011630,0.502138,0.107842,-0.375000,-0.267158
706,0.440465,0.001901,0.501485,0.043598,-0.125000,-0.168598
707,0.440026,0.132329,0.501289,0.363771,0.125000,-0.238771
708,0.440159,0.533849,0.501615,0.730650,0.625000,-0.105650
709,0.439590,0.038395,0.501182,0.195947,-0.375000,-0.179053
710,0.441212,1.585313,0.502255,1.259092,-1.250000,0.009092
711,0.443023,1.721399,0.503400,1.312021,1.125000,-0.187021
712,0.442700,0.214203,0.503343,0.462820,-0.625000,-0.162180
713,0.445813,2.649806,0.504929,1.627822,1.625000,-0.002822
714,0.449174,2.832449,0.506588,1.682988,1.500000,-0.182988
715,0.448597,0.038447,0.506152,0.196080,-0.375000,-0.178920
716,0.447976,0.006478,0.505554,0.080488,-0.125000,-0.205488
717,0.447506,0.112944,0.505316,0.336072,0.000000,-0.336072
718,0.447138,0.184742,0.505210,0.429816,0.250000,-0.179816
719,0.446949,0.311826,0.505285,0.558414,0.250000,-0.308414
720,0.446374,0.035510,0.504842,0.188441,-0.375000,-0.186559
721,0.445806,0.039031,0.504414,0.197562,-0.375000,-0.177438
722,0.445186,0.000793,0.503750,0.028162,-0.250000,-0.278162
723,0.444766,0.143135,0.503576,0.378332,0.125000,-0.253332
724,0.444148,0.000032,0.502884,0.005635,-0.250000,-0.255635
725,0.443703,0.123144,0.502674,0.350919,0.125000,-0.225919
726,0.443197,0.078152,0.502365,0.279556,-0.125000,-0.404556
727,0.442661,0.055805,0.501996,0.236230,-0.125000,-0.361230
728,0.442449,0.289271,0.502046,0.537840,-1.000000,-0.462160
729,0.443274,1.040468,0.502760,1.020034,0.750000,-0.270034
730,0.442756,0.067347,0.502425,0.259514,-0.375000,-0.115486
731,0.442175,0.020605,0.501932,0.143543,0.500000,0.356457
732,0.441601,0.023626,0.501453,0.153708,0.125000,0.278708
733,0.441148,0.111828,0.501224,0.334406,-0.125000,0.209406
734,0.441430,0.647152,0.501640,0.804458,1.000000,0.195542
735,0.440827,0.000028,0.500961,0.005324,0.125000,0.130324
736,0.440810,0.428568,0.501171,0.654651,1.000000,0.345349
737,0.440320,0.081587,0.500877,0.285634,0.375000,0.089366
738,0.441613,1.389675,0.501800,1.178845,-1.000000,0.178845
739,0.441426,0.304095,0.501868,0.551448,-0.500000,0.051448
740,0.441848,0.752096,0.502364,0.867235,0.750000,-0.117235
741,0.442245,0.734413,0.502845,0.856979,0.875000,0.018021
742,0.442799,0.850849,0.503414,0.922415,1.125000,0.202585
743,0.442501,0.222773,0.503371,0.471989,-0.250000,0.221989
744,0.443150,0.922517,0.503989,0.960477,1.000000,0.039523
745,0.444485,1.432894,0.504924,1.197036,-1.250000,-0.052964
746,0.443892,0.004322,0.504332,0.065742,0.250000,0.315742
747,0.443462,0.124636,0.504129,0.353038,0.375000,0.021962
748,0.446651,2.815546,0.505707,1.677959,-1.625000,0.052959
749,0.447138,0.809963,0.506236,0.899979,-0.750000,0.149979
750,0.446545,0.004441,0.505647,0.066643,0.000000,-0.066643
751,0.445987,0.029846,0.505201,0.172759,0.000000,0.172759
752,0.445633,0.180963,0.505094,0.425398,0.625000,0.199602
753,0.445271,0.174463,0.504978,0.417688,-0.250000,0.167688
754,0.445672,0.745858,0.505456,0.863631,-0.875000,-0.011369
755,0.446804,1.295732,0.506298,1.138302,1.000000,-0.138302
756,0.446685,0.357729,0.506420,0.598104,-0.500000,0.098104
757,0.446204,0.084599,0.506134,0.290858,0.500000,0.209142
758,0.445643,0.022771,0.505663,0.150900,-0.125000,0.025900
759,0.446864,1.367504,0.506542,1.169403,1.125000,-0.044403
760,0.458851,9.508971,0.509951,3.083662,3.000000,-0.083662
761,0.461040,2.116143,0.511199,1.454697,-1.375000,0.079697
762,0.461242,0.614186,0.511559,0.783700,-0.250000,0.533700
763,0.460672,0.028563,0.511107,0.169005,-0.250000,-0.080995
764,0.460184,0.090185,0.510830,0.300308,0.375000,0.074692
765,0.459590,0.007955,0.510276,0.089189,0.125000,0.214189
766,0.459506,0.395521,0.510432,0.628904,0.625000,-0.003904
767,0.459419,0.393267,0.510584,0.627110,-0.500000,0.127110
768,0.458818,0.000107,0.509930,0.010358,0.125000,0.114642
769,0.458900,0.521534,0.510207,0.722173,0.875000,0.152827
770,0.458805,0.386264,0.510352,0.621501,-0.500000,0.121501
771,0.459089,0.676535,0.510759,0.822518,-0.500000,0.322518
772,0.458718,0.174354,0.510638,0.417558,-0.375000,0.042558
773,0.465942,6.013658,0.513163,2.452276,2.500000,0.047724
774,0.465667,0.254332,0.513151,0.504313,0.625000,0.120687
775,0.466592,1.178688,0.513894,1.085674,-0.875000,0.210674
776,0.467939,1.506519,0.514818,1.227403,1.250000,0.022597
777,0.467690,0.275264,0.514831,0.524656,-0.625000,-0.100344
778,0.467137,0.039853,0.514424,0.199633,0.500000,0.300367
779,0.467079,0.422402,0.514599,0.649924,-0.500000,0.149924
780,0.467027,0.426340,0.514777,0.652947,0.750000,0.097053
781,0.466722,0.230686,0.514733,0.480298,0.500000,0.019702
782,0.466182,0.046072,0.514347,0.214643,-0.125000,0.089643
783,0.465702,0.092200,0.514076,0.303644,0.000000,0.303644
784,0.470383,4.116961,0.516019,2.029030,-2.000000,0.029030
785,0.469863,0.064124,0.515682,0.253227,0.000000,0.253227
786,0.469267,0.004463,0.515108,0.066805,0.000000,-0.066805
787,0.468720,0.040811,0.514708,0.202016,-0.125000,0.077016
788,0.468183,0.047739,0.514330,0.218493,0.250000,0.031507
789,0.467759,0.134757,0.514143,0.367092,0.250000,-0.117092
790,0.467164,0.000669,0.513522,0.025870,0.375000,0.349130
791,0.467450,0.691620,0.513926,0.831637,1.000000,0.168363
792,0.467109,0.199370,0.513840,0.446509,-0.125000,0.321509
793,0.467654,0.896761,0.514389,0.946975,-0.750000,0.196975
794,0.467091,0.022874,0.513930,0.151243,0.000000,0.151243
795,0.466785,0.224826,0.513879,0.474158,-0.375000,0.099158
796,0.470492,3.403324,0.515560,1.844810,-1.625000,0.219810
797,0.469967,0.054227,0.515203,0.232867,0.500000,0.267133
798,0.469417,0.033231,0.514784,0.182294,-0.125000,0.057294
799,0.468842,0.012088,0.514275,0.109943,0.125000,0.234943
800,0.468303,0.039535,0.513878,0.198835,0.500000,0.301165
801,0.468365,0.518083,0.514137,0.719780,-0.625000,0.094780
802,0.468179,0.319636,0.514201,0.565363,-0.375000,0.190363
803,0.468160,0.453426,0.514400,0.673369,-0.625000,0.048369
804,0.467738,0.130062,0.514208,0.360641,0.500000,0.139359
805,0.467502,0.279108,0.514226,0.528307,0.500000,-0.028307
806,0.467725,0.646214,0.514587,0.803874,0.750000,-0.053874
807,0.467404,0.209753,0.514516,0.457988,0.500000,0.042012
808,0.466862,0.031787,0.514098,0.178288,-0.250000,-0.071712
809,0.468133,1.489731,0.514976,1.220546,-1.125000,0.095546
810,0.467636,0.068002,0.514660,0.260772,-0.250000,0.010772
811,0.469875,2.274360,0.515891,1.508098,-1.500000,0.008098
812,0.469327,0.026771,0.515455,0.163619,0.250000,0.086381
813,0.469272,0.424843,0.515624,0.651800,-0.625000,0.026800
814,0.471456,2.238266,0.516834,1.496084,1.500000,0.003916
815,0.471398,0.424883,0.517001,0.651830,0.750000,0.098170
816,0.470830,0.010427,0.516490,0.102115,-0.125000,-0.022885
817,0.470301,0.040564,0.516102,0.201404,0.250000,0.048596
818,0.470015,0.236940,0.516066,0.486765,0.125000,-0.361765
819,0.470631,0.972792,0.516643,0.986302,0.875000,-0.111302
820,0.470057,0.001656,0.516060,0.040696,-0.250000,-0.290696
821,0.470566,0.886340,0.516581,0.941456,-0.875000,0.066456
822,0.470030,0.031705,0.516167,0.178058,-0.250000,-0.071942
823,0.469698,0.198446,0.516080,0.445473,0.375000,-0.070473
824,0.469281,0.127398,0.515886,0.356929,-0.250000,0.106929
825,0.468715,0.004565,0.515340,0.067568,0.125000,0.057432
826,0.468146,0.001197,0.514755,0.034596,0.000000,0.034596
827,0.467939,0.297646,0.514793,0.545569,-0.500000,0.045569
828,0.467377,0.005404,0.514257,0.073515,0.000000,0.073515
829,0.466825,0.011267,0.513763,0.106147,0.125000,0.018853
830,0.466318,0.048049,0.513406,0.219201,0.375000,0.155799
831,0.465982,0.188984,0.513311,0.434723,0.375000,-0.059723
832,0.466107,0.569495,0.513602,0.754649,0.750000,-0.004649
833,0.465581,0.029566,0.513190,0.171948,-0.125000,0.046948
834,0.465436,0.345706,0.513280,0.587968,-0.625000,-0.037032
835,0.464877,0.000439,0.512688,0.020953,0.000000,-0.020953
836,0.464318,0.000175,0.512088,0.013240,-0.125000,-0.111760
837,0.463776,0.013116,0.511610,0.114525,0.125000,0.010475
838,0.463297,0.063976,0.511300,0.252935,-0.250000,0.002935
839,0.462760,0.014489,0.510832,0.120369,-0.125000,-0.004631
840,0.462398,0.160404,0.510700,0.400504,0.375000,-0.025504
841,0.462092,0.206125,0.510632,0.454010,-0.500000,-0.045990
842,0.461604,0.053686,0.510299,0.231702,-0.125000,0.106702
843,0.461258,0.171383,0.510185,0.413984,0.500000,0.086016
844,0.460715,0.004653,0.509659,0.068211,-0.125000,-0.056789
845,0.460338,0.143891,0.509504,0.379330,0.375000,-0.004330
846,0.459792,0.000651,0.508929,0.025507,-0.125000,-0.099493
847,0.459250,0.002489,0.508384,0.049888,-0.125000,-0.075112
848,0.458856,0.126499,0.508203,0.355667,0.250000,-0.105667
849,0.458325,0.010252,0.507722,0.101251,-0.250000,-0.148749
850,0.457785,0.001480,0.507167,0.038471,0.125000,0.163471
851,0.458116,0.738848,0.507583,0.859562,1.125000,0.265438
852,0.458488,0.772964,0.508021,0.879183,0.875000,-0.004183
853,0.459548,1.358771,0.508796,1.165663,1.250000,0.084337
854,0.459008,0.000338,0.508219,0.018382,0.000000,0.018382
855,0.458987,0.441365,0.508402,0.664353,-0.750000,-0.085647
856,0.458615,0.142035,0.508248,0.376875,0.250000,-0.126875
857,0.459397,1.125922,0.508896,1.061094,-1.250000,-0.188906
858,0.458871,0.009421,0.508414,0.097064,0.125000,0.027936
859,0.458366,0.027575,0.508013,0.166059,0.125000,-0.041059
860,0.458032,0.172225,0.507905,0.415000,-0.375000,0.040000
861,0.457553,0.047918,0.507568,0.218901,0.000000,0.218901
862,0.457077,0.049195,0.507234,0.221799,-0.125000,0.096799
863,0.456744,0.171025,0.507125,0.413552,0.625000,0.211448
864,0.457196,0.844795,0.507605,0.919127,-0.875000,0.044127
865,0.456690,0.021496,0.507185,0.146615,0.000000,0.146615
866,0.456444,0.244781,0.507171,0.494754,0.500000,0.005246
867,0.457187,1.097849,0.507797,1.047783,1.000000,-0.047783
868,0.458193,1.326232,0.508542,1.151621,-1.125000,0.026621
869,0.458590,0.801745,0.508990,0.895402,0.875000,-0.020402
870,0.458561,0.433602,0.509162,0.658485,-0.750000,-0.091515
871,0.458915,0.765695,0.509584,0.875040,0.875000,-0.000040
872,0.458471,0.073102,0.509309,0.270374,-0.250000,0.020374
873,0.458058,0.099356,0.509085,0.315207,0.250000,-0.065207
874,0.457682,0.130877,0.508916,0.361770,-0.375000,-0.013230
875,0.457197,0.035609,0.508548,0.188703,-0.250000,-0.061297
876,0.456849,0.153588,0.508415,0.391904,0.500000,0.108096
877,0.456326,0.000368,0.507854,0.019182,-0.125000,-0.144182
878,0.455907,0.090474,0.507617,0.300789,0.375000,0.074211
879,0.455458,0.063194,0.507324,0.251384,-0.375000,-0.123616
880,0.454960,0.018492,0.506901,0.135986,0.125000,-0.010986
881,0.458287,3.373007,0.508417,1.836575,1.750000,-0.086575
882,0.458019,0.223036,0.508376,0.472267,-0.500000,-0.027733
883,0.457764,0.234131,0.508348,0.483871,-0.250000,0.233871
884,0.458514,1.117358,0.508971,1.057052,1.000000,-0.057052
885,0.458205,0.186586,0.508884,0.431956,0.375000,-0.056956
886,0.457813,0.112491,0.508687,0.335397,-0.250000,0.085397
887,0.457424,0.113784,0.508493,0.337319,-0.375000,-0.037681
888,0.457191,0.251635,0.508485,0.501632,0.500000,-0.001632
889,0.456682,0.006558,0.508002,0.080982,0.000000,-0.080982
890,0.456605,0.389198,0.508133,0.623857,0.625000,0.001143
891,0.456092,0.000792,0.507592,0.028142,0.000000,-0.028142
892,0.455830,0.223653,0.507553,0.472920,0.375000,-0.097920
893,0.455381,0.057201,0.507251,0.239167,-0.250000,-0.010833
894,0.455030,0.142515,0.507105,0.377512,0.375000,-0.002512
895,0.455449,0.828176,0.507557,0.910042,-0.875000,0.035042
896,0.454960,0.019370,0.507144,0.139177,0.125000,-0.014177
897,0.454714,0.235350,0.507120,0.485129,-0.500000,-0.014871
898,0.454238,0.029170,0.506743,0.170792,-0.125000,0.045792
899,0.453741,0.009781,0.506288,0.098899,0.250000,0.151101
900,0.453353,0.105984,0.506086,0.325552,0.375000,0.049448
901,0.452848,0.000006,0.505525,0.002464,0.125000,0.127464
902,0.452345,0.001727,0.505008,0.041554,0.000000,-0.041554
903,0.452570,0.654046,0.505346,0.808731,-0.875000,-0.066269
904,0.452556,0.440097,0.505521,0.663398,-0.750000,-0.086602
905,0.452107,0.048016,0.505204,0.219126,-0.125000,0.094126
906,0.451611,0.004961,0.504722,0.070436,0.000000,0.070436
907,0.452012,0.813888,0.505162,0.902157,-0.750000,0.152157
908,0.451542,0.026498,0.504783,0.162783,0.250000,0.087217
909,0.451043,0.000388,0.504247,0.019707,0.000000,-0.019707
910,0.451895,1.222454,0.504911,1.105646,1.125000,0.019354
911,0.451468,0.064730,0.504635,0.254421,0.250000,-0.004421
912,0.451411,0.400349,0.504776,0.632732,-0.500000,0.132732
913,0.451645,0.663618,0.505116,0.814628,-0.750000,0.064628
914,0.451480,0.301814,0.505165,0.549376,0.500000,-0.049376
915,0.450999,0.012788,0.504735,0.113082,0.125000,0.011918
916,0.450512,0.006976,0.504273,0.083520,-0.125000,-0.041480
917,0.450130,0.101646,0.504070,0.318820,-0.375000,-0.056180
918,0.449947,0.282890,0.504100,0.531874,0.500000,-0.031874
919,0.449534,0.072691,0.503844,0.269613,-0.250000,0.019613
920,0.449135,0.083893,0.503610,0.289644,0.375000,0.085356
921,0.448823,0.162509,0.503500,0.403124,-0.375000,0.028124
922,0.449220,0.813733,0.503935,0.902071,-0.875000,0.027071
923,0.448809,0.071557,0.503677,0.267501,-0.250000,0.017501
924,0.448423,0.093905,0.503463,0.306439,0.250000,-0.056439
925,0.447938,0.001145,0.502953,0.033843,0.000000,0.033843
926,0.447784,0.306150,0.503008,0.553308,0.500000,-0.053308
927,0.447509,0.193876,0.502940,0.440313,-0.500000,-0.059687
928,0.447026,0.001259,0.502434,0.035488,0.000000,-0.035488
929,0.446544,0.000941,0.501924,0.030683,-0.125000,-0.094317
930,0.446115,0.049255,0.501622,0.221934,0.125000,-0.096934
931,0.446022,0.360243,0.501728,0.600203,-0.625000,-0.024797
932,0.445889,0.322917,0.501800,0.568258,0.500000,-0.068258
933,0.445449,0.036718,0.501466,0.191620,-0.250000,-0.058380
934,0.445102,0.123047,0.501304,0.350781,0.375000,0.024219
935,0.444874,0.232941,0.501284,0.482639,-0.500000,-0.017361
936,0.445681,1.196597,0.501919,1.093891,-1.125000,-0.031109
937,0.445517,0.292949,0.501962,0.541247,0.500000,-0.041247
938,0.445297,0.239291,0.501948,0.489174,-0.625000,-0.135826
939,0.444884,0.059606,0.501672,0.244143,-0.125000,0.119143