# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock9.csv  -  n_targets: 1
# [air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c78c898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227caa2b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227caa2f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227caa26d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a13a9b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a13a9e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a13aa20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a13aa58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227a13aa90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b0ab4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b0ab080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b0ab0b8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baaca90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227baac860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227b500710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c78c8d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227c78c048>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock9_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,1.462147,1.462147,1.209193,1.209193,1.125000,-0.084193
6,0.977760,0.493373,0.955799,0.702405,-0.875000,-0.172595
7,1.284165,1.896975,1.096302,1.377307,0.625000,-0.752307
8,0.963343,0.000878,0.829633,0.029627,0.250000,0.220373
9,0.771936,0.006308,0.679591,0.079421,0.250000,0.170579
10,0.644495,0.007291,0.580557,0.085387,-0.250000,-0.335387
11,0.572920,0.143464,0.551730,0.378766,-0.125000,-0.503766
12,0.585838,0.676264,0.585558,0.822353,-1.125000,-0.302647
13,0.524862,0.037055,0.541884,0.192496,-0.250000,-0.057504
14,0.488475,0.160995,0.527820,0.401241,-1.500000,-1.098759
15,0.445534,0.016123,0.491379,0.126975,-1.500000,-1.626975
16,1.764888,16.277782,0.786646,4.034573,1.500000,-2.534573
17,2.161235,6.917396,0.928449,2.630094,0.750000,-1.880094
18,2.432620,5.960631,1.036520,2.441440,0.250000,-2.191440
19,2.348141,1.165434,1.039389,1.079553,0.250000,-0.829553
20,2.201405,0.000363,0.975617,0.019046,-0.125000,-0.105954
21,2.074705,0.047499,0.931048,0.217942,0.625000,0.407058
22,1.961866,0.043612,0.890925,0.208835,0.000000,-0.208835
23,1.908692,0.951565,0.895376,0.975482,-0.375000,-1.350482
24,1.856484,0.864516,0.897097,0.929794,0.875000,-0.054794
25,1.768254,0.003670,0.857263,0.060581,-0.250000,-0.189419
26,1.722928,0.771076,0.858210,0.878109,0.500000,-0.378109
27,1.677478,0.677578,0.856686,0.823151,0.625000,-0.198151
28,1.626351,0.450426,0.848955,0.671138,0.375000,-0.296138
29,1.570438,0.228524,0.834118,0.478042,0.375000,-0.103042
30,1.544046,0.884262,0.838204,0.940352,-0.875000,0.065352
31,1.502423,0.420207,0.831168,0.648234,-1.250000,-0.601766
32,1.494999,1.294571,0.842119,1.137792,0.625000,-0.512792
33,1.504847,1.780585,0.859094,1.334386,0.250000,-1.084386
34,1.537943,2.497709,0.883138,1.580414,0.000000,-1.580414
35,1.597681,3.389825,0.914041,1.841148,0.875000,-0.966148
36,1.564326,0.530313,0.908235,0.728226,0.625000,-0.103226
37,1.516927,0.000183,0.881122,0.013514,0.125000,0.138514
38,1.472350,0.001304,0.856269,0.036111,-0.250000,-0.213889
39,1.451845,0.754668,0.856624,0.868716,0.625000,-0.243716
40,1.413596,0.074890,0.840431,0.273661,0.125000,0.398661
41,1.393960,0.687051,0.840119,0.828885,0.750000,-0.078885
42,1.382702,0.966150,0.843877,0.982929,0.625000,-0.357929
43,1.352745,0.214380,0.834111,0.463011,0.875000,0.411989
44,1.363252,1.773052,0.846547,1.331560,-0.750000,0.581560
45,1.383933,2.211154,0.862168,1.486995,-1.250000,0.236995
46,1.353054,0.087006,0.848663,0.294968,0.000000,-0.294968
47,1.321908,0.013801,0.831659,0.117477,-0.500000,-0.382523
48,1.331354,1.737537,0.842716,1.318157,-0.125000,-1.443157
49,1.303953,0.098278,0.830955,0.313494,-0.875000,-1.188494
50,1.312017,1.674932,0.841026,1.294192,0.750000,-0.544192
51,1.284578,0.022358,0.826313,0.149527,-0.250000,-0.100473
52,1.259779,0.094215,0.815493,0.306945,-0.750000,-0.443055
53,1.237455,0.165927,0.807163,0.407341,-0.500000,-0.907341
54,1.213817,0.055557,0.795734,0.235706,-0.250000,-0.014294
55,1.202916,0.657860,0.796035,0.811086,0.250000,-0.561086
56,1.180682,0.046756,0.784885,0.216231,-0.250000,-0.466231
57,1.177833,1.029685,0.789222,1.014734,0.125000,-0.889734
58,1.157580,0.084143,0.779978,0.290074,-0.125000,0.165074
59,1.137155,0.034249,0.769161,0.185065,-0.375000,-0.189935
60,1.121967,0.286593,0.764986,0.535343,0.000000,-0.535343
61,1.219527,6.682905,0.796919,2.585132,-2.875000,-0.289868
62,1.206118,0.441770,0.794638,0.664658,-0.125000,-0.789658
63,1.185883,0.012263,0.783047,0.110740,-0.375000,-0.485740
64,1.181817,0.941938,0.786171,0.970535,-0.500000,-1.470535
65,1.204872,2.588157,0.799657,1.608775,0.000000,-1.608775
66,1.196772,0.702659,0.800279,0.838248,0.000000,-0.838248
67,1.184684,0.435225,0.798048,0.659716,0.125000,-0.534716
68,1.176466,0.658750,0.798260,0.811634,-0.375000,0.436634
69,1.158930,0.036633,0.788924,0.191396,-0.875000,-0.683604
70,1.146887,0.364095,0.786113,0.603403,0.375000,-0.228403
71,1.131218,0.097038,0.779029,0.311509,-0.500000,-0.188491
72,1.132869,1.243518,0.783972,1.115131,0.250000,-0.865131
73,1.146420,2.067908,0.793451,1.438022,0.750000,-0.688022
74,1.133336,0.230504,0.788975,0.480108,0.375000,-0.105108
75,1.118301,0.065862,0.781477,0.256636,-0.125000,0.131636
76,1.120067,1.245434,0.786123,1.115990,-0.750000,0.365990
77,1.109975,0.383370,0.783836,0.619169,-0.500000,0.119169
78,1.101609,0.490890,0.782712,0.700635,-0.750000,-0.049365
79,1.146130,4.440714,0.800373,2.107300,0.875000,-1.232300
80,1.138624,0.575613,0.799824,0.758692,-0.125000,-0.883692
81,1.125428,0.122595,0.793984,0.350136,0.000000,-0.350136
82,1.126360,1.198060,0.797838,1.094559,1.250000,0.155441
83,1.113756,0.130692,0.792315,0.361514,0.250000,0.611514
84,1.099843,0.000670,0.782734,0.025876,0.125000,0.099124
85,1.089858,0.291089,0.779732,0.539526,-0.125000,0.414526
86,1.076735,0.013805,0.771656,0.117495,0.000000,-0.117495
87,1.065344,0.131246,0.766723,0.362279,0.250000,0.612279
88,1.053037,0.031541,0.759710,0.177599,0.000000,0.177599
89,1.042146,0.127362,0.754971,0.356878,0.125000,-0.231878
90,1.030405,0.032362,0.748284,0.179895,0.125000,0.304895
91,1.019189,0.054610,0.742369,0.233688,0.250000,0.016312
92,1.008453,0.074486,0.737034,0.272921,-0.250000,0.022921
93,1.016774,1.748956,0.743612,1.322481,1.000000,-0.322481
94,1.020851,1.383753,0.748420,1.176330,1.000000,-0.176330
95,1.010681,0.095392,0.743590,0.308855,-0.375000,-0.066145
96,0.999696,0.000000,0.735508,0.000084,0.125000,0.125084
97,0.996677,0.718977,0.736717,0.847925,-0.250000,0.597925
98,0.997177,1.043695,0.739748,1.021614,-0.625000,0.396614
99,1.022473,3.400208,0.751371,1.843965,1.875000,0.031035
100,1.015141,0.318604,0.749424,0.564451,0.125000,-0.439451
101,1.006707,0.197119,0.746275,0.443980,-0.625000,-0.181020
102,1.023206,2.623596,0.755188,1.619752,-1.000000,0.619752
103,1.015427,0.253082,0.752642,0.503073,1.000000,0.496927
104,1.005308,0.003483,0.745705,0.059013,0.125000,0.065987
105,1.002955,0.767677,0.746997,0.876172,0.500000,-0.376172
106,1.017662,2.503094,0.755185,1.582117,0.625000,-0.957117
107,1.034009,2.701417,0.763810,1.643599,-0.875000,0.768599
108,1.024341,0.028456,0.758088,0.168690,0.625000,0.456310
109,1.014589,0.000385,0.751055,0.019624,0.500000,0.480376
110,1.010023,0.530627,0.750841,0.728441,0.125000,-0.603441
111,1.000777,0.020697,0.745169,0.143863,0.125000,-0.018863
112,1.001113,1.037098,0.747698,1.018380,-1.000000,0.018380
113,0.992269,0.037142,0.742607,0.192723,0.125000,0.317723
114,0.992925,1.064395,0.745235,1.031695,-0.625000,0.406695
115,1.021147,4.125533,0.756820,2.031141,1.500000,-0.531141
116,1.015409,0.378473,0.755555,0.615201,-1.000000,-0.384799
117,1.006824,0.045391,0.750754,0.213052,-0.125000,-0.338052
118,1.020560,2.572724,0.758239,1.603971,-1.500000,0.103971
119,1.017080,0.620376,0.758494,0.787639,-0.375000,0.412639
120,1.019046,1.245113,0.761575,1.115846,0.375000,-0.740846
121,1.028709,2.149565,0.767597,1.466140,1.125000,-0.341140
122,1.039233,2.270600,0.773862,1.506851,0.375000,-1.131851
123,1.032019,0.180717,0.770931,0.425108,0.750000,0.324892
124,1.024444,0.122986,0.767429,0.350693,0.125000,-0.225693
125,1.016017,0.004856,0.761663,0.069683,0.250000,0.319683
126,1.027575,2.426055,0.768187,1.557580,-1.750000,-0.192420
127,1.024660,0.669017,0.768591,0.817934,-0.875000,-0.057066
128,1.022683,0.779480,0.769513,0.882881,0.375000,-0.507881
129,1.015653,0.143987,0.766392,0.379456,-0.625000,-0.245544
130,1.008519,0.116823,0.763022,0.341793,-1.125000,-0.783207
131,1.004342,0.477928,0.762458,0.691323,0.500000,-0.191323
132,0.996830,0.042906,0.758119,0.207138,-0.250000,-0.042862
133,0.989161,0.007532,0.752915,0.086785,0.000000,0.086785
134,0.982439,0.115236,0.749735,0.339465,0.250000,-0.089465
135,1.001799,3.518640,0.758331,1.875804,1.625000,-0.250804
136,0.994355,0.019134,0.753634,0.138326,0.375000,0.236674
137,0.992211,0.709241,0.754299,0.842165,-0.750000,0.092165
138,0.990100,0.709377,0.754956,0.842245,-0.500000,0.342245
139,0.994409,1.571830,0.758650,1.253727,-0.625000,0.628727
140,0.987150,0.007173,0.753695,0.084691,-0.250000,-0.334691
141,0.979949,0.000501,0.748357,0.022388,-0.750000,-0.772388
142,0.973840,0.136958,0.745616,0.370078,-0.625000,-0.995078
143,0.971728,0.680232,0.746185,0.824762,-0.875000,-0.050238
144,0.965106,0.044676,0.742365,0.211367,0.000000,0.211367
145,0.958305,0.006252,0.737661,0.079069,-0.375000,-0.454069
146,0.964968,1.904373,0.742184,1.379990,-1.750000,-0.370010
147,0.966172,1.137090,0.744451,1.066344,0.750000,-0.316344
148,0.959481,0.002666,0.739640,0.051633,0.000000,-0.051633
149,0.953075,0.030636,0.735746,0.175031,-0.250000,-0.425031
150,0.946572,0.003651,0.731120,0.060426,-0.375000,-0.314574
151,0.940537,0.059472,0.727806,0.243868,-0.375000,-0.131132
152,0.934626,0.065679,0.724620,0.256280,0.250000,-0.006280
153,0.930577,0.331322,0.723620,0.575606,0.750000,0.174394
154,0.930202,0.874335,0.725029,0.935059,0.375000,-0.560059
155,0.925741,0.256618,0.723583,0.506575,0.000000,-0.506575
156,0.927587,1.206313,0.726048,1.098323,0.625000,-0.473323
157,0.924778,0.497826,0.725914,0.705568,-0.750000,-0.044432
158,0.918864,0.013959,0.721968,0.118150,0.250000,0.131850
159,0.912945,0.001453,0.717556,0.038117,0.000000,-0.038117
160,0.907107,0.002290,0.713263,0.047852,-0.125000,-0.077148
161,0.901570,0.037782,0.709958,0.194376,-0.250000,-0.055624
162,0.896581,0.113310,0.707595,0.336615,-0.250000,0.086615
163,0.894245,0.525033,0.707702,0.724591,0.500000,-0.224591
164,0.890693,0.326014,0.706847,0.570976,0.625000,0.054024
165,0.885197,0.005903,0.702934,0.076831,0.000000,-0.076831
166,0.880044,0.050291,0.699979,0.224257,0.000000,-0.224257
167,0.881672,1.145479,0.702251,1.070271,1.000000,-0.070271
168,0.878916,0.429725,0.701966,0.655534,-0.250000,0.405534
169,0.874452,0.142335,0.699998,0.377273,0.375000,-0.002273
170,0.871184,0.331964,0.699252,0.576163,-0.500000,0.076163
171,0.865968,0.000113,0.695129,0.010641,0.250000,0.239359
172,0.860845,0.005176,0.691419,0.071942,0.125000,0.196942
173,0.855869,0.020044,0.688166,0.141577,0.125000,-0.016577
174,0.854561,0.633468,0.688800,0.795907,0.375000,-0.420907
175,0.849779,0.036841,0.685894,0.191940,0.000000,0.191940
176,0.845077,0.040934,0.683082,0.202320,0.000000,-0.202320
177,0.840659,0.080772,0.680777,0.284205,0.000000,0.284205
178,0.835883,0.009735,0.677431,0.098666,0.125000,0.026334
179,0.831113,0.001049,0.673745,0.032386,0.250000,0.282386
180,0.834009,1.340929,0.676497,1.157985,1.375000,0.217015
181,0.830201,0.159976,0.674934,0.399970,-0.250000,0.149970
182,0.827065,0.272015,0.674073,0.521551,0.625000,0.103449
183,0.822956,0.091460,0.671997,0.302424,0.125000,0.427424
184,0.821661,0.589966,0.672530,0.768092,1.125000,0.356908
185,0.824015,1.247641,0.674986,1.116978,-0.875000,0.241978
186,0.819597,0.019976,0.672054,0.141337,-0.250000,-0.108663
187,0.820162,0.922922,0.673631,0.960688,-0.875000,0.085688
188,0.816275,0.104902,0.671730,0.323886,0.250000,0.573886
189,0.812576,0.132034,0.670063,0.363365,0.000000,-0.363365
190,0.816302,1.505605,0.673058,1.227031,1.125000,-0.102031
191,0.823043,2.076909,0.677165,1.441149,-1.750000,-0.308851
192,0.820055,0.261232,0.676282,0.511108,-0.250000,0.261108
193,0.817591,0.354490,0.675854,0.595390,0.750000,0.154610
194,0.813396,0.020372,0.673048,0.142729,0.250000,0.392729
195,0.809686,0.104963,0.671220,0.323980,-1.000000,-0.676020
196,0.806091,0.119382,0.669524,0.345517,0.125000,-0.220517
197,0.802628,0.137769,0.667978,0.371172,-0.375000,-0.003828
198,0.805617,1.382530,0.670596,1.175810,-0.625000,0.550810
199,0.801515,0.005700,0.667544,0.075499,-0.125000,-0.200499
200,0.797519,0.018226,0.664827,0.135004,0.000000,-0.135004
201,0.796466,0.590163,0.665352,0.768221,0.875000,0.106779
202,0.795306,0.566715,0.665794,0.752805,-0.625000,0.127805
203,0.791312,0.000526,0.662563,0.022945,-0.250000,-0.227055
204,0.798460,2.220870,0.666702,1.490258,-1.000000,0.490258
205,0.801729,1.455501,0.669387,1.206441,-0.750000,0.456441
206,0.801592,0.774007,0.670429,0.879777,0.750000,-0.129777
207,0.797672,0.005926,0.667505,0.076984,-0.250000,-0.173016
208,0.793941,0.036556,0.665170,0.191195,-0.250000,-0.441195
209,0.808288,3.735111,0.671353,1.932644,-1.750000,0.182644
210,0.804428,0.012986,0.668647,0.113956,0.375000,0.261044
211,0.800565,0.004775,0.665751,0.069105,0.125000,0.055895
212,0.797091,0.078022,0.663893,0.279324,0.000000,-0.279324
213,0.800986,1.611199,0.666790,1.269330,0.375000,-0.894330
214,0.797172,0.000116,0.663666,0.010779,0.125000,0.135779
215,0.794319,0.195105,0.662614,0.441707,0.625000,0.183293
216,0.793193,0.555544,0.663004,0.745348,-0.250000,0.495348
217,0.790277,0.172257,0.661840,0.415038,-0.750000,-0.334962
218,0.787089,0.107870,0.660282,0.328435,-0.125000,0.203435
219,0.784874,0.310859,0.659804,0.557547,0.500000,-0.057547
220,0.783354,0.456707,0.659878,0.675801,0.375000,-0.300801
221,0.781408,0.360991,0.659606,0.600825,0.125000,-0.475825
222,0.778470,0.140842,0.658302,0.375289,0.000000,-0.375289
223,0.777888,0.651059,0.658981,0.806882,-0.625000,0.181882
224,0.775404,0.231454,0.658172,0.481097,0.375000,-0.106097
225,0.773524,0.359924,0.657909,0.599937,0.750000,0.150063
226,0.770469,0.095406,0.656336,0.308879,0.250000,-0.058879
227,0.767065,0.011282,0.653869,0.106218,-0.125000,-0.231218
228,0.767787,0.928890,0.655253,0.963789,-0.750000,0.213789
229,0.765032,0.147926,0.654050,0.384611,-0.125000,0.259611
230,0.762923,0.288260,0.653532,0.536898,-0.500000,0.036898
231,0.763256,0.838478,0.654687,0.915684,0.375000,-0.540684
232,0.769041,2.082349,0.658144,1.443035,0.750000,-0.693035
233,0.775532,2.255503,0.661829,1.501833,1.125000,-0.376833
234,0.772171,0.002347,0.659162,0.048443,-0.375000,-0.423443
235,0.775173,1.465644,0.661549,1.210638,-1.125000,0.085638
236,0.773881,0.475469,0.661670,0.689542,-0.625000,0.064542
237,0.771913,0.315304,0.661240,0.561520,-0.625000,-0.063480
238,0.774166,1.299111,0.663285,1.139786,0.375000,-0.764786
239,0.772663,0.421140,0.663224,0.648953,-0.250000,-0.898953
240,0.771862,0.583549,0.663650,0.763904,0.125000,-0.638904
241,0.768968,0.085952,0.662087,0.293175,0.500000,0.206825
242,0.765900,0.038688,0.660132,0.196694,-0.125000,0.071694
243,0.762732,0.008819,0.657763,0.093908,-0.125000,-0.218908
244,0.760687,0.271986,0.657195,0.521523,0.750000,0.228477
245,0.757798,0.064390,0.655521,0.253752,0.000000,0.253752
246,0.754673,0.001556,0.652975,0.039451,0.125000,0.085549
247,0.752828,0.306283,0.652566,0.553428,0.625000,0.071572
248,0.756060,1.541623,0.654980,1.241621,-1.000000,0.241621
249,0.753797,0.201446,0.654138,0.448828,0.500000,0.051172
250,0.751434,0.172595,0.653168,0.415445,-0.250000,0.165445
251,0.749158,0.189269,0.652285,0.435051,0.250000,-0.185051
252,0.748059,0.476503,0.652438,0.690292,-0.750000,-0.059708
253,0.746947,0.471316,0.652575,0.686524,0.625000,-0.061524
254,0.744346,0.096580,0.651208,0.310773,0.125000,-0.185773
255,0.741382,0.000323,0.648685,0.017986,0.250000,0.267986
256,0.738519,0.019882,0.646671,0.141004,-0.250000,-0.391004
257,0.735653,0.013432,0.644573,0.115898,0.375000,0.259102
258,0.735213,0.623985,0.645145,0.789927,0.750000,-0.039927
259,0.732361,0.007968,0.642965,0.089266,0.375000,0.285734
260,0.729540,0.010235,0.640849,0.101169,0.000000,-0.101169
261,0.727020,0.081902,0.639469,0.286186,0.125000,0.411186
262,0.724282,0.020518,0.637545,0.143240,0.250000,0.393240
263,0.721618,0.034362,0.635799,0.185370,0.125000,0.310370
264,0.718925,0.021366,0.633916,0.146172,-0.125000,0.021172
265,0.716413,0.063301,0.632451,0.251597,0.000000,-0.251597
266,0.713776,0.025552,0.630647,0.159849,0.250000,0.090151
267,0.711434,0.097728,0.629438,0.312615,0.500000,0.187385
268,0.712035,0.870243,0.630588,0.932868,0.750000,-0.182868
269,0.711259,0.506387,0.630893,0.711609,-1.125000,-0.413391
270,0.710632,0.544353,0.631295,0.737803,0.750000,0.012197
271,0.710592,0.699949,0.632064,0.836629,-0.500000,0.336629
272,0.708161,0.059098,0.630613,0.243100,0.250000,0.006900
273,0.705538,0.002622,0.628459,0.051201,-0.125000,-0.176201
274,0.702994,0.018741,0.626638,0.136898,-0.125000,0.011898
275,0.700409,0.002382,0.624506,0.048808,-0.125000,-0.076192
276,0.697943,0.029576,0.622842,0.171976,0.750000,0.578024
277,0.695452,0.017922,0.621051,0.133874,-0.250000,-0.116126
278,0.693512,0.164089,0.620263,0.405079,-0.250000,0.155079
279,0.691058,0.018671,0.618505,0.136643,0.125000,-0.011643
280,0.690099,0.426280,0.618629,0.652901,-0.375000,0.277901
281,0.688514,0.251119,0.618205,0.501118,-0.500000,0.001118
282,0.686330,0.081318,0.617007,0.285163,0.375000,0.089837
283,0.683908,0.010481,0.615162,0.102376,-0.250000,-0.147624
284,0.681581,0.032432,0.613609,0.180089,0.250000,0.069911
285,0.679571,0.116699,0.612641,0.341612,0.250000,-0.091612
286,0.677468,0.086715,0.611512,0.294474,0.375000,0.080526
287,0.675601,0.148970,0.610715,0.385966,-0.125000,0.260966
288,0.673782,0.158971,0.609969,0.398712,-0.125000,0.273712
289,0.671702,0.081060,0.608828,0.284711,-0.375000,-0.090289
290,0.670318,0.275843,0.608535,0.525207,-0.125000,0.400207
291,0.670615,0.755442,0.609443,0.869161,0.500000,-0.369161
292,0.668288,0.000503,0.607405,0.022438,-0.250000,-0.227562
293,0.665989,0.003992,0.605522,0.063183,0.000000,0.063183
294,0.663893,0.058053,0.604265,0.240941,0.375000,0.134059
295,0.667896,1.828667,0.606835,1.352282,-1.125000,0.227282
296,0.665642,0.009737,0.605095,0.098678,-0.125000,-0.026322
297,0.663574,0.059947,0.603866,0.244840,-0.250000,-0.005160
298,0.661370,0.015519,0.602235,0.124577,-0.250000,-0.125423
299,0.660349,0.360298,0.602229,0.600248,-0.750000,-0.149752
300,0.660442,0.687698,0.602996,0.829275,0.625000,-0.204275
301,0.660001,0.529622,0.603416,0.727752,0.375000,-0.352752
302,0.657840,0.015877,0.601814,0.126005,0.250000,0.123995
303,0.655793,0.045847,0.600517,0.214119,0.125000,-0.089119
304,0.653711,0.031173,0.599104,0.176559,0.375000,0.198441
305,0.652302,0.229522,0.598705,0.479085,0.625000,0.145915
306,0.650279,0.041453,0.597397,0.203600,0.000000,0.203600
307,0.648133,0.000021,0.595440,0.004621,-0.250000,-0.245379
308,0.646375,0.113671,0.594591,0.337151,-0.125000,0.212151
309,0.644405,0.045425,0.593340,0.213131,-0.250000,-0.036869
310,0.642349,0.015398,0.591807,0.124088,-0.375000,-0.250912
311,0.641924,0.511708,0.592209,0.715337,0.250000,-0.465337
312,0.641477,0.504518,0.592592,0.710294,0.375000,-0.335294
313,0.639701,0.092559,0.591659,0.304235,-0.375000,-0.070765
314,0.639275,0.507707,0.592049,0.712536,0.875000,0.162464
315,0.637769,0.170830,0.591474,0.413316,-0.250000,0.163316
316,0.635763,0.011778,0.589926,0.108525,-0.125000,-0.016475
317,0.633740,0.002606,0.588205,0.051050,0.125000,0.073950
318,0.631810,0.027951,0.586864,0.167185,-0.125000,0.042185
319,0.630135,0.104179,0.586026,0.322767,0.250000,-0.072767
320,0.628144,0.000747,0.584258,0.027332,0.125000,0.097668
321,0.626333,0.054287,0.583149,0.232995,0.000000,-0.232995
322,0.624519,0.049444,0.582015,0.222360,0.000000,0.222360
323,0.623360,0.254704,0.581772,0.504682,-0.125000,0.379682
324,0.621618,0.066080,0.580758,0.257061,-0.250000,0.007061
325,0.620063,0.122266,0.580038,0.349666,-0.125000,0.224666
326,0.618378,0.077531,0.579101,0.278443,-0.625000,-0.346557
327,0.616838,0.120908,0.578385,0.347718,0.125000,-0.222718
328,0.615858,0.299533,0.578289,0.547296,0.500000,-0.047296
329,0.613964,0.000141,0.576546,0.011890,0.000000,-0.011890
330,0.614222,0.698103,0.577341,0.835526,-0.875000,-0.039474
331,0.614840,0.816246,0.578338,0.903463,-0.625000,0.278463
332,0.613602,0.208788,0.577968,0.456933,-0.375000,0.081933
333,0.611783,0.015037,0.576584,0.122624,0.000000,-0.122624
334,0.614025,1.351759,0.578360,1.162652,0.625000,-0.537652
335,0.615481,1.096012,0.579775,1.046906,0.500000,-0.546906
336,0.613641,0.004695,0.578235,0.068517,-0.250000,-0.318517
337,0.612090,0.097198,0.577435,0.311765,0.250000,-0.061765
338,0.610575,0.105808,0.576680,0.325282,0.250000,-0.075282
339,0.610528,0.594951,0.577261,0.771331,0.750000,-0.021331
340,0.609403,0.232437,0.576978,0.482117,0.625000,0.142883
341,0.607594,0.000027,0.575281,0.005171,0.125000,0.130171
342,0.605902,0.035443,0.574136,0.188264,0.500000,0.311736
343,0.606883,0.938553,0.575300,0.968790,-0.500000,0.468790
344,0.605105,0.002310,0.573750,0.048063,0.125000,0.173063
345,0.608953,1.917194,0.576128,1.384628,-1.125000,0.259628
346,0.608669,0.512099,0.576535,0.715611,0.750000,0.034389
347,0.607601,0.242303,0.576290,0.492243,-0.500000,-0.007757
348,0.608867,1.043067,0.577583,1.021307,1.000000,-0.021307
349,0.608013,0.314186,0.577534,0.560523,-0.875000,-0.314477
350,0.606949,0.239713,0.577280,0.489605,-0.250000,0.239605
351,0.605390,0.065977,0.576356,0.256860,0.250000,-0.006860
352,0.603754,0.036050,0.575246,0.189869,0.250000,0.439869
353,0.602370,0.120824,0.574594,0.347598,-0.125000,-0.472598
354,0.600723,0.025985,0.573412,0.161198,0.250000,0.088802
355,0.599126,0.040081,0.572349,0.200203,0.000000,-0.200203
356,0.597729,0.107457,0.571654,0.327807,0.000000,0.327807
357,0.596042,0.002208,0.570168,0.046994,-0.125000,-0.078006
358,0.594368,0.003314,0.568720,0.057569,-0.125000,-0.067431
359,0.593263,0.202285,0.568385,0.449761,-0.125000,0.324761
360,0.591706,0.039067,0.567344,0.197654,0.000000,0.197654
361,0.590211,0.058003,0.566429,0.240837,-0.125000,0.115837
362,0.588576,0.004853,0.565041,0.069665,0.125000,0.055335
363,0.589796,1.026356,0.566289,1.013092,1.000000,-0.013092
364,0.590594,0.877097,0.567318,0.936535,-0.875000,0.061535
365,0.589009,0.018418,0.566122,0.135711,-0.250000,-0.114289
366,0.587382,0.000041,0.564576,0.006379,-0.125000,-0.131379
367,0.589774,1.455598,0.566344,1.206482,-1.000000,0.206482
368,0.588375,0.080818,0.565570,0.284284,-0.875000,-0.590716
369,0.592335,2.033730,0.567927,1.426089,0.750000,-0.676089
370,0.596296,2.042001,0.570280,1.428986,1.000000,-0.428986
371,0.596994,0.852414,0.571242,0.923263,1.000000,0.076737
372,0.597830,0.904664,0.572274,0.951138,0.625000,-0.326138
373,0.596217,0.002526,0.570859,0.050260,0.000000,0.050260
374,0.594895,0.107318,0.570202,0.327594,0.000000,0.327594
375,0.593605,0.116091,0.569583,0.340722,-0.250000,0.090722
376,0.593951,0.722474,0.570337,0.849985,0.750000,-0.099985
377,0.596357,1.491349,0.572082,1.221208,1.125000,-0.096208
378,0.594848,0.032002,0.571031,0.178892,-0.125000,0.053892
379,0.594159,0.336509,0.571055,0.580094,-0.250000,0.330094
380,0.593102,0.196731,0.570716,0.443544,1.000000,0.556456
381,0.594081,0.961972,0.571803,0.980802,-0.375000,0.605802
382,0.592686,0.066863,0.570975,0.258579,0.375000,0.116421
383,0.591163,0.015618,0.569798,0.124973,-0.125000,-0.000027
384,0.590040,0.164295,0.569365,0.405333,-0.125000,0.280333
385,0.588550,0.022213,0.568262,0.149039,0.125000,0.274039
386,0.587194,0.070635,0.567470,0.265772,-0.125000,0.140772
387,0.585774,0.043518,0.566533,0.208609,0.000000,-0.208609
388,0.584259,0.003907,0.565221,0.062507,0.250000,0.187493
389,0.583053,0.120040,0.564652,0.346467,0.125000,0.471467
390,0.582175,0.244174,0.564470,0.494140,-0.125000,0.369140
391,0.582042,0.530490,0.564893,0.728348,-0.250000,0.478348
392,0.580779,0.092132,0.564220,0.303533,0.625000,0.321467
393,0.579779,0.191622,0.563894,0.437746,0.000000,0.437746
394,0.578293,0.000212,0.562486,0.014559,0.125000,0.139559
395,0.578170,0.530419,0.562910,0.728299,-0.625000,0.103299
396,0.576915,0.086171,0.562223,0.293549,0.000000,0.293549
397,0.575772,0.127690,0.561701,0.357337,-0.250000,0.107337
398,0.575917,0.633017,0.562295,0.795624,-0.750000,0.045624
399,0.575027,0.224314,0.562071,0.473618,0.375000,-0.098618
400,0.573576,0.000477,0.560706,0.021833,0.125000,0.103167
401,0.572146,0.005632,0.559483,0.075049,0.000000,-0.075049
402,0.570712,0.001700,0.558181,0.041231,0.000000,-0.041231
403,0.569565,0.112960,0.557624,0.336095,-0.250000,0.086095
404,0.568527,0.154436,0.557213,0.392984,-0.250000,0.142984
405,0.567110,0.000000,0.555825,0.000707,0.125000,0.124293
406,0.566850,0.462775,0.556135,0.680276,0.500000,-0.180276
407,0.565840,0.159619,0.555746,0.399523,0.125000,-0.274523
408,0.564552,0.045644,0.554899,0.213644,0.000000,-0.213644
409,0.563171,0.005087,0.553705,0.071321,-0.125000,-0.053679
410,0.562092,0.125123,0.553213,0.353727,-0.250000,0.103727
411,0.561031,0.130511,0.552741,0.361263,0.250000,-0.111263
412,0.559730,0.030292,0.551813,0.174045,0.250000,0.075955
413,0.559135,0.316046,0.551838,0.562179,-0.750000,-0.187821
414,0.557978,0.084913,0.551203,0.291398,-0.125000,0.166398
415,0.556688,0.027947,0.550269,0.167173,0.000000,0.167173
416,0.555406,0.028242,0.549341,0.168055,0.250000,0.081945
417,0.555625,0.646151,0.549957,0.803835,-0.875000,-0.071165
418,0.554696,0.170987,0.549627,0.413506,0.250000,-0.163506
419,0.553592,0.096524,0.549052,0.310683,0.250000,-0.060683
420,0.552289,0.011546,0.547990,0.107454,0.000000,0.107454
421,0.552175,0.504617,0.548380,0.710364,0.500000,-0.210364
422,0.550856,0.000705,0.547131,0.026555,0.000000,-0.026555
423,0.549650,0.045542,0.546335,0.213406,-0.250000,-0.036594
424,0.548529,0.078890,0.545703,0.280873,-0.125000,0.155873
425,0.547268,0.017755,0.544723,0.133248,0.125000,-0.008248
426,0.546331,0.151672,0.544355,0.389451,-0.375000,0.014451
427,0.545177,0.058327,0.543639,0.241509,-0.250000,-0.008491
428,0.543896,0.002116,0.542465,0.045998,-0.125000,-0.079002
429,0.542783,0.070652,0.541814,0.265805,-0.125000,0.140805
430,0.541534,0.010748,0.540786,0.103673,0.000000,-0.103673
431,0.540361,0.040944,0.539993,0.202346,-0.250000,-0.047654
432,0.540356,0.537913,0.540445,0.733425,0.625000,-0.108425
433,0.539605,0.218256,0.540274,0.467179,0.500000,0.032821
434,0.538352,0.000964,0.539090,0.031048,-0.125000,-0.093952
435,0.537131,0.011864,0.538092,0.108922,0.125000,0.016078
436,0.535986,0.042682,0.537325,0.206595,0.000000,0.206595
437,0.534767,0.007929,0.536289,0.089043,0.250000,0.160957
438,0.533962,0.185358,0.536046,0.430533,0.500000,0.069467
439,0.532828,0.040890,0.535278,0.202212,-0.250000,-0.047788
440,0.531984,0.165014,0.534982,0.406220,-0.250000,0.156220
441,0.546712,6.968147,0.539799,2.639725,-2.375000,0.264725
442,0.550349,2.139419,0.541906,1.462675,1.500000,0.037325
443,0.549117,0.009520,0.540894,0.097570,-0.125000,-0.027430
444,0.547953,0.037081,0.540102,0.192565,0.000000,-0.192565
445,0.548278,0.691276,0.540763,0.831430,0.500000,-0.331430
446,0.547116,0.034592,0.539960,0.185989,0.000000,0.185989
447,0.545894,0.005651,0.538911,0.075174,0.125000,0.049826
448,0.546640,0.877272,0.539806,0.936628,-0.625000,0.311628
449,0.545701,0.128984,0.539400,0.359143,-0.125000,-0.484143
450,0.545225,0.332988,0.539485,0.577051,-0.250000,0.327051
451,0.544301,0.132325,0.539092,0.363765,0.375000,0.011235
452,0.543158,0.032388,0.538290,0.179967,-0.375000,-0.195033
453,0.542348,0.179257,0.538034,0.423387,0.375000,-0.048387
454,0.541316,0.077980,0.537459,0.279248,0.000000,-0.279248
455,0.540118,0.001276,0.536347,0.035718,0.000000,-0.035718
456,0.539570,0.292247,0.536356,0.540599,0.375000,-0.165599
457,0.538705,0.147601,0.536020,0.384189,-0.375000,0.009189
458,0.537610,0.041542,0.535288,0.203819,0.000000,-0.203819
459,0.536430,0.000934,0.534179,0.030567,0.000000,0.030567
460,0.535274,0.009242,0.533219,0.096135,0.000000,-0.096135
461,0.534330,0.103878,0.532757,0.322301,0.250000,-0.072301
462,0.533232,0.031500,0.531981,0.177482,-0.250000,-0.072518
463,0.532195,0.057058,0.531343,0.238868,0.125000,-0.113868
464,0.531039,0.000621,0.530242,0.024914,0.125000,0.149914
465,0.530011,0.056948,0.529609,0.238638,-0.125000,0.113638
466,0.528868,0.001868,0.528556,0.043221,-0.125000,-0.081779
467,0.529861,0.988741,0.529562,0.994355,-1.000000,-0.005645
468,0.534221,2.552835,0.531865,1.597759,-1.375000,0.222759
469,0.533098,0.012352,0.530960,0.111138,-0.125000,-0.013862
470,0.534791,1.321644,0.532287,1.149628,0.875000,-0.274628
471,0.534304,0.307807,0.532336,0.554804,0.250000,-0.304804
472,0.533384,0.103593,0.531886,0.321859,0.000000,-0.321859
473,0.532308,0.028778,0.531114,0.169640,0.000000,-0.169640
474,0.531304,0.060296,0.530506,0.245553,0.375000,0.129447
475,0.531282,0.521024,0.530912,0.721820,0.750000,0.028180
476,0.530527,0.174874,0.530673,0.418179,0.375000,-0.043179
477,0.529944,0.255000,0.530619,0.504975,0.375000,-0.129975
478,0.529777,0.450558,0.530916,0.671236,0.750000,0.078764
479,0.528698,0.017439,0.530076,0.132057,0.125000,-0.007057
480,0.529247,0.789603,0.530829,0.888596,1.000000,0.111404
481,0.528150,0.006268,0.529882,0.079169,0.125000,0.045831
482,0.527353,0.146952,0.529576,0.383343,0.375000,-0.008343
483,0.527112,0.411847,0.529810,0.641753,-0.500000,0.141753
484,0.526366,0.169243,0.529563,0.411392,-0.250000,0.161392
485,0.525412,0.067392,0.529002,0.259600,0.500000,0.240400
486,0.524737,0.200394,0.528833,0.447654,-0.250000,0.197654
487,0.524038,0.186976,0.528634,0.432408,-0.500000,-0.067592
488,0.523942,0.477506,0.528969,0.691018,-0.500000,0.191018
489,0.522872,0.005204,0.528027,0.072141,0.125000,0.197141
490,0.521960,0.079249,0.527520,0.281511,0.375000,0.093489
491,0.520918,0.014869,0.526687,0.121939,-0.125000,-0.003061
492,0.520781,0.453959,0.526988,0.673764,0.625000,-0.048764
493,0.519720,0.001766,0.525997,0.042028,0.125000,0.167028
494,0.518680,0.010090,0.525128,0.100448,0.000000,0.100448
495,0.517947,0.159068,0.524871,0.398833,0.500000,0.101167
496,0.520245,1.648336,0.526414,1.283875,1.375000,0.091125
497,0.520028,0.413301,0.526650,0.642885,-0.500000,0.142885
498,0.519133,0.078174,0.526150,0.279596,-0.250000,0.029596
499,0.518939,0.422778,0.526401,0.650213,-0.500000,0.150213
500,0.520433,1.259854,0.527602,1.122432,-0.750000,0.372432
501,0.519968,0.289755,0.527624,0.538289,-0.500000,0.038289
502,0.520188,0.629425,0.528157,0.793363,0.625000,-0.168363
503,0.520482,0.666749,0.528735,0.816547,-1.000000,-0.183453
504,0.519866,0.212659,0.528600,0.461150,-0.375000,0.086150
505,0.518876,0.023569,0.527851,0.153524,0.125000,-0.028524
506,0.518178,0.168515,0.527618,0.410506,-0.250000,0.160506
507,0.518945,0.903886,0.528459,0.950729,0.875000,-0.075729
508,0.518304,0.196267,0.528289,0.443020,-0.375000,0.068020
509,0.518278,0.504948,0.528650,0.710597,-0.875000,-0.164403
510,0.517304,0.025477,0.527921,0.159615,0.125000,0.284615
511,0.517693,0.714687,0.528547,0.845392,-0.625000,0.220392
512,0.516675,0.000494,0.527550,0.022224,-0.125000,-0.147224
513,0.516198,0.273563,0.527542,0.523032,-0.625000,-0.101968
514,0.515192,0.003146,0.526617,0.056085,-0.250000,-0.193915
515,0.514603,0.214675,0.526493,0.463331,0.500000,0.036669
516,0.517057,1.770758,0.528064,1.330698,1.375000,0.044302
517,0.516550,0.257197,0.528023,0.507146,0.375000,-0.132146
518,0.515548,0.001522,0.527072,0.039009,0.000000,-0.039009
519,0.515126,0.297846,0.527108,0.545753,-0.625000,-0.079247
520,0.514146,0.009704,0.526278,0.098507,0.000000,0.098507
521,0.513546,0.203739,0.526133,0.451374,0.375000,-0.076374
522,0.512558,0.001635,0.525195,0.040435,-0.250000,-0.209565
523,0.513332,0.914292,0.526025,0.956186,0.625000,-0.331186
524,0.514641,1.194486,0.527116,1.092926,-1.000000,0.092926
525,0.513994,0.177515,0.526913,0.421325,0.500000,0.078675
526,0.513278,0.140247,0.526621,0.374496,-0.250000,0.124496
527,0.513401,0.577561,0.527067,0.759975,-0.750000,0.009975
528,0.513204,0.409776,0.527283,0.640138,0.500000,-0.140138
529,0.512838,0.321322,0.527358,0.566853,-0.500000,0.066853
530,0.512125,0.137918,0.527061,0.371373,0.250000,-0.121373
531,0.511220,0.035127,0.526417,0.187423,-0.125000,0.062423
532,0.510758,0.267068,0.526399,0.516786,0.375000,-0.141786
533,0.511417,0.859565,0.527156,0.927127,0.875000,-0.052127
534,0.511073,0.328962,0.527244,0.573552,0.750000,0.176448
535,0.510516,0.215267,0.527125,0.463969,0.500000,0.036031
536,0.509815,0.137917,0.526832,0.371372,0.500000,0.128628
537,0.509369,0.272000,0.526822,0.521536,0.500000,-0.021536
538,0.509379,0.514705,0.527179,0.717430,-0.750000,-0.032570
539,0.508458,0.016414,0.526433,0.128117,0.000000,0.128117
540,0.507528,0.010185,0.525639,0.100922,0.000000,-0.100922
541,0.507710,0.605088,0.526109,0.777874,0.750000,-0.027874
542,0.508139,0.738442,0.526728,0.859326,-0.875000,-0.015674
543,0.507885,0.371346,0.526881,0.609381,0.625000,0.015619
544,0.507431,0.262930,0.526855,0.512767,-0.500000,0.012767
545,0.506494,0.000462,0.525921,0.021486,0.250000,0.271486
546,0.505733,0.093949,0.525516,0.306511,-0.375000,-0.068489
547,0.506053,0.679215,0.526066,0.824145,0.875000,0.050855
548,0.506544,0.773558,0.526716,0.879521,0.750000,-0.129521
549,0.508295,1.460590,0.527967,1.208549,-1.000000,0.208549
550,0.507909,0.297520,0.527999,0.545454,0.500000,-0.045454
551,0.507665,0.374525,0.528153,0.611984,-0.375000,0.236984
552,0.506818,0.043674,0.527570,0.208984,-0.125000,0.083984
553,0.506348,0.248874,0.527518,0.498873,0.500000,0.001127
554,0.505585,0.086402,0.527093,0.293942,0.125000,-0.168942
555,0.504683,0.008682,0.526306,0.093175,0.125000,0.031825
556,0.503771,0.001084,0.525412,0.032921,0.125000,0.157921
557,0.502878,0.009956,0.524642,0.099779,0.125000,0.025221
558,0.504338,1.311908,0.525763,1.145385,-1.000000,0.145385
559,0.504521,0.605567,0.526218,0.778182,1.000000,0.221818
560,0.503846,0.129715,0.525919,0.360160,-0.375000,-0.014840
561,0.502952,0.005759,0.525111,0.075886,0.125000,0.049114
562,0.502960,0.507540,0.525447,0.712418,-0.750000,-0.037582
563,0.502716,0.366398,0.525589,0.605309,-0.500000,0.105309
564,0.502200,0.213655,0.525476,0.462228,-0.375000,0.087228
565,0.503451,1.204078,0.526496,1.097305,-1.000000,0.097305
566,0.503392,0.470263,0.526779,0.685758,0.500000,-0.185758
567,0.502548,0.028165,0.526141,0.167825,-0.125000,0.042825
568,0.502251,0.335238,0.526235,0.578997,-0.625000,-0.046003
569,0.501911,0.309849,0.526289,0.556641,-0.500000,0.056641
570,0.501133,0.061861,0.525799,0.248718,0.375000,0.126282
571,0.502540,1.298928,0.526881,1.139705,-1.125000,0.014705
572,0.501686,0.017150,0.526184,0.130956,-0.125000,0.005956
573,0.500804,0.000193,0.525284,0.013904,-0.250000,-0.236096
574,0.500014,0.050355,0.524756,0.224400,0.250000,0.025600
575,0.499664,0.300003,0.524796,0.547726,0.375000,-0.172726
576,0.499080,0.165638,0.524590,0.406986,-0.375000,0.031986
577,0.498226,0.009777,0.523847,0.098881,0.000000,-0.098881
578,0.497380,0.012814,0.523132,0.113200,0.250000,0.136800
579,0.497033,0.297469,0.523171,0.545407,0.750000,0.204593
580,0.497449,0.736612,0.523752,0.858261,0.875000,0.016739
581,0.497006,0.242134,0.523698,0.492072,0.375000,-0.117072
582,0.496248,0.058650,0.523211,0.242178,-0.375000,-0.132822
583,0.495417,0.015149,0.522519,0.123083,0.250000,0.126917
584,0.494817,0.147843,0.522281,0.384504,0.375000,-0.009504
585,0.494760,0.461301,0.522552,0.679191,0.625000,-0.054191
586,0.496204,1.335033,0.523639,1.155436,1.000000,-0.155436
587,0.495483,0.076072,0.523214,0.275811,0.125000,-0.150811
588,0.497254,1.530078,0.524436,1.236963,-1.000000,0.236963
589,0.496562,0.092334,0.524059,0.303864,0.000000,0.303864
590,0.495911,0.114923,0.523743,0.339003,-0.250000,0.089003
591,0.495067,0.000195,0.522875,0.013964,0.000000,-0.013964
592,0.494555,0.194006,0.522735,0.440461,0.250000,-0.190461
593,0.493793,0.045820,0.522211,0.214056,-0.375000,-0.160944
594,0.492967,0.006403,0.521461,0.080017,0.250000,0.169983
595,0.492234,0.060147,0.520994,0.245250,-0.125000,0.120250
596,0.491481,0.046347,0.520477,0.215283,-0.125000,0.090283
597,0.490881,0.135798,0.520221,0.368508,0.375000,0.006492
598,0.490130,0.044583,0.519701,0.211147,0.000000,0.211147
599,0.489479,0.102563,0.519365,0.320255,0.125000,-0.195255
600,0.488719,0.036764,0.518816,0.191739,-0.125000,0.066739
601,0.487925,0.014561,0.518149,0.120667,0.000000,-0.120667
602,0.487226,0.070130,0.517725,0.264820,-0.125000,0.139820
603,0.486424,0.006899,0.517000,0.083059,0.000000,0.083059
604,0.485663,0.029754,0.516425,0.172495,0.000000,-0.172495
605,0.485205,0.210350,0.516329,0.458639,-0.250000,0.208639
606,0.484632,0.140571,0.516094,0.374929,0.375000,0.000071
607,0.485015,0.715492,0.516641,0.845868,0.750000,-0.095868
608,0.484333,0.072635,0.516232,0.269508,-0.375000,-0.105492
609,0.483707,0.105769,0.515916,0.325221,-0.250000,0.075221
610,0.483035,0.076588,0.515522,0.276745,-0.125000,0.151745
611,0.482497,0.156261,0.515324,0.395298,-0.250000,0.145298
612,0.481749,0.028174,0.514752,0.167852,-0.125000,0.042852
613,0.481252,0.178978,0.514602,0.423057,-0.500000,-0.076943
614,0.480530,0.040478,0.514088,0.201191,0.125000,-0.076191
615,0.480364,0.379251,0.514254,0.615834,-0.625000,-0.009166
616,0.480708,0.690996,0.514772,0.831262,-1.000000,-0.168738
617,0.480606,0.418229,0.514988,0.646707,-0.500000,0.146707
618,0.479863,0.024532,0.514404,0.156627,0.250000,0.093373
619,0.479331,0.152424,0.514202,0.390415,-0.375000,0.015415
620,0.478925,0.229060,0.514144,0.478602,-0.500000,-0.021398
621,0.479247,0.677671,0.514645,0.823208,-0.875000,-0.051792
622,0.479068,0.368806,0.514795,0.607294,-0.500000,0.107294
623,0.478433,0.086121,0.514438,0.293463,-0.375000,-0.081537
624,0.481358,2.291523,0.516050,1.513778,1.375000,-0.138778
625,0.480936,0.219696,0.515973,0.468718,0.375000,-0.093718
626,0.481119,0.594359,0.516383,0.770947,0.625000,-0.145947
627,0.480935,0.366923,0.516527,0.605742,0.500000,-0.105742
628,0.480444,0.174439,0.516368,0.417659,0.500000,0.082341
629,0.481644,1.230455,0.517317,1.109259,-1.000000,0.109259
630,0.480916,0.026079,0.516749,0.161489,0.000000,0.161489
631,0.480198,0.030512,0.516203,0.174678,-0.250000,-0.075322
632,0.482210,1.743594,0.517484,1.320452,-1.250000,0.070452
633,0.481795,0.221195,0.517409,0.470314,0.375000,-0.095314
634,0.481838,0.508904,0.517720,0.713375,-0.750000,-0.036625
635,0.489284,5.180026,0.520506,2.275967,-2.375000,-0.099033
636,0.491379,1.813491,0.521813,1.346659,1.375000,0.028341
637,0.493511,1.841155,0.523133,1.356892,-1.500000,-0.143108
638,0.492741,0.005122,0.522420,0.071567,-0.250000,-0.178433
639,0.492135,0.107923,0.522115,0.328517,0.250000,-0.078517
640,0.493519,1.372303,0.523136,1.171453,0.875000,-0.296453
641,0.492805,0.039011,0.522625,0.197512,0.125000,-0.072512
642,0.494617,1.648641,0.523818,1.283994,-1.000000,0.283994
643,0.494578,0.469601,0.524071,0.685274,-0.875000,-0.189726
644,0.493814,0.006048,0.523373,0.077771,0.125000,0.202771
645,0.493551,0.325138,0.523446,0.570209,-0.750000,-0.179791
646,0.493117,0.214523,0.523353,0.463166,-0.750000,-0.286834
647,0.492381,0.020237,0.522760,0.142258,-0.250000,-0.392258
648,0.491617,0.000044,0.521958,0.006625,-0.125000,-0.118375
649,0.490928,0.047671,0.521488,0.218338,-0.375000,-0.156662
650,0.490671,0.324866,0.521563,0.569970,0.500000,-0.069970
651,0.490097,0.118739,0.521289,0.344585,0.125000,-0.219585
652,0.492672,2.159051,0.522752,1.469371,1.375000,-0.094371
653,0.497888,3.877797,0.524981,1.969212,-2.000000,-0.030788
654,0.497208,0.055650,0.524536,0.235902,-0.250000,-0.014098
655,0.496465,0.014019,0.523912,0.118400,0.000000,-0.118400
656,0.498540,1.848824,0.525194,1.359715,-1.500000,-0.140285
657,0.497785,0.005752,0.524506,0.075844,-0.375000,-0.299156
658,0.498284,0.824145,0.525092,0.907824,-1.250000,-0.342176
659,0.499003,0.968984,0.525794,0.984370,0.625000,-0.359370
660,0.500357,1.387432,0.526788,1.177893,1.000000,-0.177893
661,0.500259,0.436279,0.526991,0.660514,0.500000,-0.160514
662,0.500173,0.443490,0.527202,0.665951,0.500000,-0.165951
663,0.500375,0.633108,0.527610,0.795681,-0.750000,0.045681
664,0.500469,0.562664,0.527947,0.750109,0.750000,-0.000109
665,0.499993,0.185646,0.527800,0.430866,-0.375000,0.055866
666,0.499382,0.095873,0.527470,0.309633,0.000000,-0.309633
667,0.498657,0.018699,0.526881,0.136745,-0.125000,-0.261745
668,0.498701,0.527732,0.527182,0.726451,0.500000,-0.226451
669,0.498481,0.352285,0.527281,0.593536,0.250000,-0.343536
670,0.497978,0.163497,0.527097,0.404348,0.250000,-0.154348
671,0.497349,0.078718,0.526727,0.280567,0.000000,-0.280567
672,0.496920,0.210788,0.526626,0.459117,-0.500000,-0.040883
673,0.496188,0.006709,0.525961,0.081911,0.000000,-0.081911
674,0.495471,0.016313,0.525367,0.127724,0.000000,-0.127724
675,0.494794,0.040876,0.524885,0.202177,0.000000,-0.202177
676,0.494144,0.058212,0.524463,0.241271,0.000000,-0.241271
677,0.494085,0.454539,0.524686,0.674195,-0.750000,-0.075805
678,0.493588,0.158758,0.524498,0.398444,-0.250000,0.148444
679,0.494066,0.816264,0.525060,0.903473,-0.875000,0.028473
680,0.493714,0.256042,0.525032,0.506006,0.500000,-0.006006
681,0.492986,0.001163,0.524306,0.034096,-0.250000,-0.215904
682,0.492321,0.041644,0.523834,0.204068,-0.375000,-0.170932
683,0.491596,0.000594,0.523099,0.024363,-0.125000,-0.149363
684,0.494088,2.186055,0.524504,1.478531,1.375000,-0.103531
685,0.493660,0.202233,0.524394,0.449704,-0.500000,-0.050296
686,0.493102,0.113601,0.524119,0.337047,-0.375000,-0.037953
687,0.492416,0.024543,0.523581,0.156664,0.000000,-0.156664
688,0.492900,0.823450,0.524142,0.907441,0.875000,-0.032441
689,0.492286,0.072135,0.523769,0.268579,0.125000,-0.143579
690,0.494620,2.093496,0.525115,1.446892,-1.625000,-0.178108
691,0.494941,0.714810,0.525581,0.845464,-0.875000,-0.029536
692,0.496246,1.392908,0.526533,1.180215,-1.000000,0.180215
693,0.497925,1.653412,0.527635,1.285851,1.125000,-0.160851
694,0.497520,0.217981,0.527547,0.466885,-0.750000,-0.283115
695,0.501429,3.198830,0.529372,1.788527,-2.000000,-0.211473
696,0.505584,3.376376,0.531262,1.837492,-1.750000,0.087492
697,0.505439,0.405117,0.531414,0.636488,0.750000,0.113512
698,0.504813,0.071305,0.531033,0.267030,-0.375000,-0.107970
699,0.504816,0.506682,0.531293,0.711816,0.375000,-0.336816
700,0.504762,0.467247,0.531512,0.683555,0.125000,-0.558555
701,0.508992,3.453028,0.533415,1.858233,1.875000,0.016767
702,0.509549,0.898102,0.534009,0.947682,-0.750000,0.197682
703,0.508880,0.041485,0.533536,0.203680,-0.125000,0.078680
704,0.508165,0.008434,0.532905,0.091836,-0.250000,-0.341836
705,0.507579,0.097663,0.532591,0.312511,-0.375000,-0.062489
706,0.506903,0.032759,0.532090,0.180995,-0.125000,-0.305995
707,0.506526,0.242447,0.532033,0.492389,0.125000,-0.367389
708,0.507324,1.068012,0.532746,1.033447,0.625000,-0.408447
709,0.506729,0.087902,0.532410,0.296482,-0.375000,-0.078518
710,0.507991,1.397874,0.533331,1.182317,-1.250000,-0.067683
711,0.509248,1.396147,0.534248,1.181587,1.125000,-0.056587
712,0.508926,0.281613,0.534243,0.530672,-0.625000,-0.094328
713,0.512885,3.316125,0.536058,1.821023,1.625000,-0.196023
714,0.517580,3.845921,0.538065,1.961102,1.500000,-0.461102
715,0.516940,0.062931,0.537661,0.250861,-0.375000,-0.124139
716,0.516267,0.037279,0.537177,0.193077,-0.125000,0.068077
717,0.515545,0.001371,0.536475,0.037026,0.000000,0.037026
718,0.515034,0.150738,0.536268,0.388250,0.250000,-0.138250
719,0.514500,0.133504,0.536029,0.365382,0.250000,-0.115382
720,0.513782,0.000523,0.535312,0.022874,-0.375000,-0.352126
721,0.513090,0.017261,0.534749,0.131380,-0.375000,-0.243620
722,0.512506,0.093997,0.534431,0.306589,-0.250000,0.056589
723,0.512000,0.148619,0.534224,0.385512,0.125000,-0.260512
724,0.511293,0.003384,0.533563,0.058174,-0.250000,-0.308174
725,0.510781,0.141768,0.533345,0.376521,0.125000,-0.251521
726,0.510106,0.023676,0.532819,0.153870,-0.125000,0.028870
727,0.509543,0.103206,0.532527,0.321256,-0.125000,0.196256
728,0.511193,1.704113,0.533594,1.305417,-1.000000,0.305417
729,0.511251,0.552568,0.533884,0.743349,0.750000,0.006651
730,0.510589,0.031168,0.533391,0.176544,-0.375000,-0.198456
731,0.510307,0.305136,0.533418,0.552392,0.500000,-0.052392
732,0.509765,0.115691,0.533152,0.340134,0.125000,-0.215134
733,0.509080,0.010804,0.532563,0.103944,-0.125000,-0.021056
734,0.509796,1.031322,0.533225,1.015540,1.000000,-0.015540
735,0.509120,0.015973,0.532668,0.126384,0.125000,-0.001384
736,0.509959,1.123281,0.533388,1.059850,1.000000,-0.059850
737,0.509560,0.217564,0.533297,0.466438,0.375000,-0.091438
738,0.510244,1.011514,0.533941,1.005740,-1.000000,0.005740
739,0.510046,0.364446,0.534036,0.603693,-0.500000,0.103693
740,0.510188,0.614656,0.534375,0.784000,0.750000,-0.034000
741,0.510623,0.831187,0.534887,0.911694,0.875000,-0.036694
742,0.512051,1.564387,0.535857,1.250755,1.125000,-0.125755
743,0.511358,0.000007,0.535136,0.002600,-0.250000,-0.247400
744,0.511798,0.836813,0.535649,0.914775,1.000000,0.085225
745,0.514332,2.389575,0.537012,1.545825,-1.250000,0.295825
746,0.513645,0.004695,0.536381,0.068520,0.250000,0.181480
747,0.513279,0.241141,0.536320,0.491061,0.375000,-0.116061
748,0.516398,2.834345,0.537862,1.683551,-1.625000,0.058551
749,0.516587,0.656624,0.538227,0.810323,-0.750000,0.060323
750,0.515895,0.000949,0.537547,0.030805,0.000000,-0.030805
751,0.515205,0.000367,0.536853,0.019166,0.000000,0.019166
752,0.514943,0.319421,0.536891,0.565174,0.625000,0.059826
753,0.514289,0.024721,0.536384,0.157229,-0.250000,-0.092771
754,0.514810,0.905133,0.536937,0.951385,-0.875000,0.076385
755,0.514913,0.591869,0.537247,0.769330,1.000000,0.230670
756,0.514728,0.376325,0.537348,0.613454,-0.500000,0.113454
757,0.514506,0.347286,0.537417,0.589310,0.500000,-0.089310
758,0.513830,0.004452,0.536793,0.066726,-0.125000,-0.191726
759,0.515259,1.593148,0.537754,1.262200,1.125000,-0.137200
760,0.526755,9.206334,0.541056,3.034194,3.000000,-0.034194
761,0.528320,1.711247,0.542069,1.308147,-1.375000,-0.066853
762,0.527685,0.047358,0.541641,0.217619,-0.250000,-0.032381
763,0.527172,0.138056,0.541417,0.371558,-0.250000,0.121558
764,0.526629,0.114708,0.541150,0.338686,0.375000,0.036314
765,0.525947,0.007335,0.540552,0.085645,0.125000,0.039355
766,0.526708,1.105817,0.541223,1.051578,0.625000,-0.426578
767,0.526179,0.122989,0.540973,0.350698,-0.500000,-0.149302
768,0.525534,0.033636,0.540505,0.183402,0.125000,0.308402
769,0.525463,0.470951,0.540695,0.686259,0.875000,0.188741
770,0.525343,0.433894,0.540849,0.658706,-0.500000,0.158706
771,0.525068,0.314341,0.540875,0.560661,-0.500000,0.060661
772,0.524623,0.182888,0.540728,0.427654,-0.375000,0.052654
773,0.531298,5.658359,0.543118,2.378731,2.500000,0.121269
774,0.531202,0.456928,0.543290,0.675964,0.625000,-0.050964
775,0.531390,0.676480,0.543653,0.822484,-0.875000,-0.052516
776,0.532690,1.535085,0.544553,1.238985,1.250000,0.011015
777,0.532965,0.744669,0.544965,0.862942,-0.625000,0.237942
778,0.532330,0.041646,0.544525,0.204073,0.500000,0.295927
779,0.531913,0.209565,0.544413,0.457782,-0.500000,-0.042218
780,0.532484,0.974908,0.544984,0.987374,0.750000,-0.237374
781,0.531926,0.098564,0.544686,0.313949,0.500000,0.186051
782,0.531335,0.072580,0.544332,0.269406,-0.125000,0.144406
783,0.530661,0.005641,0.543730,0.075109,0.000000,0.075109
784,0.536119,4.788581,0.545838,2.188283,-2.000000,0.188283
785,0.535584,0.117694,0.545579,0.343065,0.000000,0.343065
786,0.534941,0.033038,0.545114,0.181763,0.000000,0.181763
787,0.534320,0.048320,0.544698,0.219818,-0.125000,0.094818
788,0.533677,0.030929,0.544228,0.175866,0.250000,0.074134
789,0.533084,0.067430,0.543865,0.259673,0.250000,-0.009673
790,0.532406,0.000468,0.543201,0.021637,0.375000,0.396637
791,0.532279,0.432208,0.543346,0.657425,1.000000,0.342575
792,0.531695,0.072253,0.542998,0.268800,-0.125000,0.143800
793,0.531833,0.640413,0.543324,0.800258,-0.750000,0.050258
794,0.531167,0.006164,0.542735,0.078513,0.000000,0.078513
795,0.530708,0.168139,0.542567,0.410047,-0.375000,0.035047
796,0.533621,2.837255,0.544009,1.684415,-1.625000,0.059415
797,0.533313,0.289683,0.544002,0.538222,0.500000,-0.038222
798,0.532653,0.009447,0.543439,0.097197,-0.125000,-0.027803
799,0.531989,0.004725,0.542842,0.068741,0.125000,0.193741
800,0.531509,0.149926,0.542647,0.387203,0.500000,0.112797
801,0.531437,0.474085,0.542830,0.688538,-0.625000,0.063538
802,0.531344,0.457414,0.542997,0.676324,-0.375000,0.301324
803,0.531490,0.647683,0.543325,0.804787,-0.625000,0.179787
804,0.531137,0.249404,0.543270,0.499403,0.500000,0.000597
805,0.530839,0.292498,0.543267,0.540830,0.500000,-0.040830
806,0.531104,0.743202,0.543664,0.862092,0.750000,-0.112092
807,0.531005,0.451314,0.543824,0.671799,0.500000,-0.171799
808,0.530375,0.024484,0.543342,0.156473,-0.250000,-0.093527
809,0.531026,1.054220,0.543942,1.026752,-1.125000,-0.098248
810,0.530396,0.023942,0.543460,0.154732,-0.250000,-0.095268
811,0.531813,1.673631,0.544389,1.293689,-1.500000,-0.206311
812,0.531344,0.153051,0.544200,0.391218,0.250000,-0.141218
813,0.530923,0.190518,0.544066,0.436484,-0.625000,-0.188516
814,0.532875,2.112023,0.545189,1.453280,1.500000,0.046720
815,0.532928,0.576050,0.545453,0.758979,0.750000,-0.008979
816,0.532337,0.053066,0.545065,0.230361,-0.125000,0.105361
817,0.531689,0.005351,0.544484,0.073152,0.250000,0.176848
818,0.531043,0.005807,0.543909,0.076202,0.125000,0.048798
819,0.531250,0.700094,0.544268,0.836716,0.875000,0.038284
820,0.530610,0.008737,0.543716,0.093471,-0.250000,-0.156529
821,0.530488,0.431249,0.543854,0.656695,-0.875000,-0.218305
822,0.529925,0.069422,0.543511,0.263481,-0.250000,0.013481
823,0.529402,0.101348,0.543236,0.318352,0.375000,0.056648
824,0.528858,0.083810,0.542927,0.289499,-0.250000,0.039499
825,0.528245,0.025180,0.542459,0.158681,0.125000,-0.033681
826,0.527603,0.000830,0.541834,0.028804,0.000000,-0.028804
827,0.527526,0.464385,0.542004,0.681458,-0.500000,0.181458
828,0.526939,0.043803,0.541600,0.209291,0.000000,0.209291
829,0.526310,0.007957,0.541051,0.089200,0.125000,0.035800
830,0.526191,0.428099,0.541189,0.654293,0.375000,-0.279293
831,0.525735,0.148848,0.541001,0.385808,0.375000,-0.010808
832,0.526059,0.794217,0.541424,0.891189,0.750000,-0.141189
833,0.525437,0.010192,0.540892,0.100954,-0.125000,-0.225954
834,0.525148,0.285271,0.540884,0.534107,-0.625000,-0.090893
835,0.524541,0.021301,0.540409,0.145950,0.000000,-0.145950
836,0.523912,0.001102,0.539799,0.033198,-0.125000,-0.158198
837,0.523354,0.058988,0.539443,0.242875,0.125000,-0.117875
838,0.522731,0.003489,0.538867,0.059071,-0.250000,-0.190929
839,0.522107,0.002136,0.538277,0.046215,-0.125000,-0.078785
840,0.521566,0.069377,0.537948,0.263395,0.375000,0.111605
841,0.521364,0.352605,0.538015,0.593806,-0.500000,0.093806
842,0.520750,0.006795,0.537471,0.082433,-0.125000,-0.042567
843,0.520419,0.243313,0.537418,0.493268,0.500000,0.006732
844,0.519809,0.008107,0.536886,0.090040,-0.125000,-0.034960
845,0.519349,0.132568,0.536680,0.364099,0.375000,0.010901
846,0.518734,0.001607,0.536090,0.040084,-0.125000,-0.084916
847,0.518127,0.007470,0.535557,0.086426,-0.125000,-0.038574
848,0.517561,0.040562,0.535161,0.201401,0.250000,0.048599
849,0.516996,0.040022,0.534765,0.200056,-0.250000,-0.049944
850,0.516546,0.135992,0.534568,0.368771,0.125000,-0.243771
851,0.517504,1.327927,0.535298,1.152357,1.125000,-0.027357
852,0.518028,0.962264,0.535823,0.980951,0.875000,-0.105951
853,0.519728,1.961379,0.536842,1.400492,1.250000,-0.150492
854,0.519193,0.064835,0.536510,0.254626,0.000000,-0.254626
855,0.519062,0.407188,0.536629,0.638113,-0.750000,-0.111887
856,0.518551,0.084147,0.536340,0.290081,0.250000,-0.040081
857,0.519300,1.157515,0.536972,1.075879,-1.250000,-0.174121
858,0.518736,0.037216,0.536569,0.192914,0.125000,-0.067914
859,0.518222,0.079345,0.536271,0.281682,0.125000,-0.156682
860,0.517807,0.163100,0.536117,0.403856,-0.375000,0.028856
861,0.517275,0.062102,0.535782,0.249202,0.000000,0.249202
862,0.516721,0.041802,0.535396,0.204455,-0.125000,0.079455
863,0.516343,0.192234,0.535283,0.438445,0.625000,0.186555
864,0.516967,1.052362,0.535853,1.025847,-0.875000,0.150847
865,0.516367,0.000431,0.535255,0.020771,0.000000,-0.020771
866,0.516012,0.210777,0.535167,0.459105,0.500000,0.040895
867,0.516473,0.913337,0.535654,0.955687,1.000000,0.044313
868,0.517559,1.455237,0.536430,1.206332,-1.125000,0.081332
869,0.517985,0.885895,0.536898,0.941220,0.875000,-0.066220
870,0.518006,0.536457,0.537124,0.732432,-0.750000,-0.017568
871,0.517975,0.491078,0.537313,0.700770,0.875000,0.174230
872,0.517422,0.038028,0.536918,0.195007,-0.250000,-0.054993
873,0.516940,0.098472,0.536662,0.313802,0.250000,-0.063802
874,0.516585,0.207591,0.536568,0.455621,-0.375000,0.080621
875,0.516174,0.159161,0.536410,0.398950,-0.250000,0.148950
876,0.515864,0.245578,0.536364,0.495559,0.500000,0.004441
877,0.515280,0.005734,0.535836,0.075725,-0.125000,-0.049275
878,0.514886,0.171357,0.535696,0.413953,0.375000,-0.038953
879,0.514396,0.086357,0.535420,0.293866,-0.375000,-0.081134
880,0.513831,0.019003,0.534966,0.137851,0.125000,-0.012851
881,0.516611,2.952458,0.536315,1.718272,1.750000,0.031728
882,0.516175,0.133792,0.536121,0.365776,-0.500000,-0.134224
883,0.515651,0.055455,0.535779,0.235488,-0.250000,-0.014512
884,0.516362,1.141133,0.536384,1.068238,1.000000,-0.068238
885,0.515965,0.166229,0.536238,0.407712,0.375000,-0.032712
886,0.515504,0.110056,0.536006,0.331747,-0.250000,0.081747
887,0.514973,0.046037,0.535642,0.214562,-0.375000,-0.160438
888,0.514703,0.276855,0.535632,0.526170,0.500000,-0.026170
889,0.514135,0.011657,0.535148,0.107965,0.000000,0.107965
890,0.513940,0.341144,0.535204,0.584075,0.625000,0.040925
891,0.513369,0.007846,0.534700,0.088580,0.000000,-0.088580
892,0.512890,0.087435,0.534431,0.295694,0.375000,0.079306
893,0.512461,0.132376,0.534239,0.363836,-0.250000,0.113836
894,0.512006,0.107302,0.534007,0.327569,0.375000,0.047431
895,0.512357,0.824306,0.534426,0.907913,-0.875000,0.032913
896,0.511785,0.002172,0.533880,0.046601,0.125000,0.078399
897,0.511477,0.237286,0.533827,0.487120,-0.500000,-0.012880
898,0.510973,0.060441,0.533505,0.245848,-0.125000,0.120848
899,0.510435,0.029711,0.533102,0.172368,0.250000,0.077632
900,0.510001,0.121514,0.532896,0.348589,0.375000,0.026411
901,0.509433,0.000179,0.532317,0.013383,0.125000,0.111617
902,0.508883,0.015994,0.531865,0.126468,0.000000,0.126468
903,0.509459,1.026810,0.532400,1.013316,-0.875000,0.138316
904,0.509748,0.769042,0.532783,0.876950,-0.750000,0.126950
905,0.509183,0.000890,0.532225,0.029828,-0.125000,-0.154828
906,0.508656,0.033508,0.531838,0.183051,0.000000,-0.183051
907,0.508513,0.379896,0.531931,0.616357,-0.750000,-0.133643
908,0.508015,0.058281,0.531610,0.241415,0.250000,0.008585
909,0.507460,0.005266,0.531103,0.072570,0.000000,0.072570
910,0.507791,0.807939,0.531509,0.898854,1.125000,0.226146
911,0.507307,0.068314,0.531211,0.261370,0.250000,-0.011370
912,0.507046,0.270578,0.531199,0.520171,-0.500000,0.020171
913,0.507314,0.750754,0.531567,0.866460,-0.750000,0.116460
914,0.506999,0.220503,0.531499,0.469577,0.500000,0.030423
915,0.506444,0.001801,0.530962,0.042433,0.125000,0.082567
916,0.505899,0.008839,0.530483,0.094015,-0.125000,-0.030985
917,0.505426,0.074577,0.530201,0.273088,-0.375000,-0.101912
918,0.505094,0.201751,0.530113,0.449167,0.500000,0.050833
919,0.504706,0.150481,0.529957,0.387918,-0.250000,0.137918
920,0.504244,0.081010,0.529689,0.284622,0.375000,0.090378
921,0.503810,0.106447,0.529468,0.326263,-0.375000,-0.048737
922,0.504252,0.909785,0.529930,0.953826,-0.875000,0.078826
923,0.503870,0.152976,0.529779,0.391121,-0.250000,0.141121
924,0.503373,0.046920,0.529438,0.216611,0.250000,0.033389
925,0.502828,0.001180,0.528901,0.034357,0.000000,0.034357
926,0.502519,0.217792,0.528833,0.466682,0.500000,0.033318
927,0.502160,0.170838,0.528708,0.413325,-0.500000,-0.086675
928,0.501645,0.026902,0.528314,0.164019,0.000000,0.164019
929,0.501157,0.050186,0.527985,0.224022,-0.125000,0.099022
930,0.500627,0.010293,0.527524,0.101455,0.125000,0.023545
931,0.500418,0.306689,0.527552,0.553796,-0.625000,-0.071204
932,0.500199,0.297615,0.527572,0.545541,0.500000,-0.045541
933,0.499679,0.016716,0.527143,0.129291,-0.250000,-0.120709
934,0.499225,0.077791,0.526876,0.278910,0.375000,0.096090
935,0.498911,0.206343,0.526798,0.454249,-0.500000,-0.045751
936,0.499765,1.295537,0.527454,1.138217,-1.125000,0.013217
937,0.499406,0.164335,0.527323,0.405382,0.500000,0.094618
938,0.499203,0.310003,0.527355,0.556779,-0.625000,-0.068221
939,0.498687,0.016909,0.526930,0.130033,-0.125000,0.005033