# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613fd0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218f613fd0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12],global_mae_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12],true_value_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12],predicted_value_[air_company_stock6_ADE_HOMO_HATREE_SIZE_12]
5,1.203898,1.203898,1.097223,1.097223,0.000000,-1.097223
6,0.815952,0.428006,0.875722,0.654221,-0.250000,-0.904221
7,1.834823,3.872566,1.239776,1.967884,1.625000,-0.342884
8,1.387869,0.047005,0.984033,0.216806,0.750000,0.533194
9,1.197554,0.436297,0.919332,0.660528,0.000000,0.660528
10,1.031906,0.203665,0.841326,0.451293,0.000000,-0.451293
11,1.220896,2.354838,0.940358,1.534548,-1.375000,0.159548
12,1.139595,0.570483,0.917226,0.755303,-0.750000,0.005303
13,1.032098,0.172126,0.861410,0.414881,0.000000,-0.414881
14,0.931411,0.025226,0.791151,0.158826,-0.750000,-0.591174
15,1.098435,2.768677,0.870495,1.663934,0.000000,-1.663934
16,1.164381,1.889785,0.912512,1.374695,0.250000,-1.124695
17,1.090627,0.205581,0.877196,0.453410,0.375000,-0.078410
18,1.019480,0.094571,0.836505,0.307524,0.000000,0.307524
19,1.002813,0.769466,0.839218,0.877192,-0.500000,0.377192
20,0.992080,0.831087,0.843744,0.911640,-0.500000,0.411640
21,0.934665,0.016028,0.801559,0.126601,0.000000,0.126601
22,0.898274,0.279622,0.786406,0.528793,-0.125000,0.403793
23,0.858793,0.148135,0.765273,0.384883,0.375000,-0.009883
24,0.826195,0.206840,0.749749,0.454797,-0.375000,0.079797
25,0.787220,0.007724,0.718232,0.087889,-0.375000,-0.287111
26,0.763038,0.255218,0.708548,0.505191,-0.750000,-0.244809
27,0.729908,0.001041,0.679144,0.032257,-0.125000,-0.157257
28,0.726718,0.653357,0.684526,0.808305,0.625000,-0.183305
29,0.775980,1.958258,0.713120,1.399378,1.125000,-0.274378
30,0.748844,0.070439,0.695900,0.265404,0.250000,-0.015404
31,0.744723,0.637591,0.699700,0.798493,0.875000,0.076507
32,0.720477,0.065830,0.683874,0.256573,-0.250000,-0.506573
33,0.696388,0.021882,0.665393,0.147927,0.125000,0.272927
34,0.673304,0.003864,0.645285,0.062165,0.250000,0.187835
35,0.657859,0.194511,0.638697,0.441034,-0.500000,-0.058966
36,0.645693,0.268559,0.634932,0.518227,-0.125000,-0.643227
37,0.661502,1.167397,0.648433,1.080461,0.375000,-0.705461
38,0.642672,0.021268,0.633651,0.145834,-0.250000,-0.395834
39,0.625216,0.031727,0.620635,0.178122,-0.250000,-0.428122
40,0.614674,0.245698,0.617164,0.495680,0.125000,-0.370680
41,0.598661,0.022207,0.604512,0.149021,0.250000,0.100979
42,0.599586,0.633791,0.609554,0.796110,0.875000,0.078890
43,0.588587,0.170630,0.604516,0.413074,-0.375000,0.038074
44,0.608701,1.393150,0.618911,1.180318,1.000000,-0.180318
45,0.597683,0.156971,0.613479,0.396196,-0.250000,0.146196
46,0.653020,2.921820,0.639571,1.709333,-1.125000,0.584333
47,0.639114,0.055046,0.630153,0.234618,-0.500000,-0.265382
48,0.632797,0.361182,0.629490,0.600984,0.125000,-0.475984
49,0.624403,0.255055,0.626725,0.505029,0.125000,-0.380029
50,0.623460,0.581047,0.629671,0.762264,0.000000,-0.762264
51,0.614941,0.223080,0.626323,0.472313,-0.125000,-0.597313
52,0.602747,0.029618,0.616860,0.172098,-0.500000,-0.672098
53,0.592022,0.077201,0.609941,0.277851,0.250000,-0.027851
54,0.618238,1.902842,0.625331,1.379435,1.875000,0.495565
55,0.624648,0.945156,0.632132,0.972191,-0.625000,0.347191
56,0.615442,0.145910,0.627322,0.381981,-0.125000,-0.506981
57,0.611501,0.406592,0.627517,0.637646,0.000000,-0.637646
58,0.601360,0.063862,0.620576,0.252709,0.375000,0.122291
59,0.616983,1.460613,0.631266,1.208558,-1.125000,0.083558
60,0.616458,0.587587,0.633682,0.766542,-1.500000,-0.733458
61,0.624730,1.087983,0.640864,1.043064,-0.125000,-1.168064
62,0.623416,0.548512,0.642584,0.740616,-0.375000,-1.115616
63,0.618929,0.358698,0.641844,0.598914,-0.250000,-0.848914
64,0.611998,0.203068,0.638657,0.450631,-0.375000,-0.825631
65,0.613852,0.725062,0.642146,0.851506,0.375000,-0.476506
66,0.619575,0.968722,0.647664,0.984237,0.875000,-0.109237
67,0.611534,0.112948,0.642718,0.336077,0.000000,0.336077
68,0.603408,0.091494,0.637402,0.302480,0.250000,0.552480
69,0.601386,0.471960,0.638165,0.686994,-0.500000,0.186994
70,0.595910,0.239969,0.635918,0.489867,-0.125000,0.364867
71,0.587616,0.040230,0.629420,0.200575,0.500000,0.299425
72,0.579375,0.027249,0.622592,0.165072,0.250000,0.084928
73,0.574420,0.237468,0.620631,0.487306,0.250000,-0.237306
74,0.569072,0.200017,0.618154,0.447233,0.125000,-0.322233
75,0.561745,0.048863,0.612561,0.221049,0.250000,0.028951
76,0.570276,1.176029,0.619115,1.084449,-0.750000,0.334449
77,0.565680,0.234715,0.617270,0.484474,-0.250000,0.234474
78,0.558061,0.001897,0.609517,0.043558,0.250000,0.293558
79,0.557963,0.550712,0.611285,0.742100,-0.625000,0.117100
80,0.551957,0.101494,0.607434,0.318582,0.000000,-0.318582
81,0.549784,0.384638,0.607600,0.620192,0.375000,-0.245192
82,0.546134,0.265130,0.606411,0.514908,0.625000,0.110092
83,0.547457,0.650636,0.608945,0.806620,-0.875000,-0.068380
84,0.540615,0.000044,0.601417,0.006651,-0.125000,-0.131651
85,0.537372,0.277993,0.600501,0.527250,0.625000,0.097750
86,0.531306,0.039961,0.595616,0.199903,0.250000,0.449903
87,0.525583,0.056291,0.591298,0.237256,-0.125000,0.112256
88,0.519633,0.025781,0.586170,0.160566,-0.125000,-0.285566
89,0.514229,0.060264,0.582162,0.245488,-0.250000,-0.004512
90,0.509894,0.141411,0.579766,0.376046,0.375000,-0.001046
91,0.507714,0.320248,0.579606,0.565905,-0.250000,0.315905
92,0.510867,0.785208,0.583090,0.886120,0.750000,-0.136120
93,0.505154,0.002390,0.577087,0.048888,-0.125000,-0.076112
94,0.501885,0.210902,0.575778,0.459241,-0.375000,0.084241
95,0.496861,0.044712,0.571774,0.211452,-0.125000,0.086452
96,0.492447,0.090836,0.568835,0.301389,0.500000,0.198611
97,0.492557,0.502622,0.570342,0.708959,-0.375000,0.333959
98,0.493262,0.558856,0.572227,0.747566,0.750000,0.002434
99,0.488597,0.050075,0.568559,0.223773,-0.125000,0.098773
100,0.485763,0.216498,0.567484,0.465294,-0.250000,0.215294
101,0.480936,0.017545,0.562999,0.132457,0.125000,-0.007457
102,0.476058,0.002959,0.557809,0.054398,0.375000,0.320602
103,0.471250,0.000010,0.552207,0.003156,0.375000,0.371844
104,0.472673,0.613607,0.554518,0.783331,-0.625000,0.158331
105,0.468766,0.078019,0.551793,0.279319,-0.250000,0.029319
106,0.464236,0.006710,0.547186,0.081913,-0.250000,-0.168087
107,0.459733,0.000465,0.542083,0.021570,0.125000,0.146570
108,0.455916,0.062739,0.539279,0.250478,0.250000,-0.000478
109,0.452485,0.095617,0.537088,0.309220,-0.375000,-0.065780
110,0.448216,0.000049,0.532088,0.007030,-0.250000,-0.257030
111,0.444033,0.000644,0.527352,0.025368,-0.125000,-0.150368
112,0.439949,0.002922,0.522970,0.054056,0.375000,0.320944
113,0.436652,0.080588,0.520776,0.283880,-0.125000,0.158880
114,0.442148,1.041229,0.525318,1.020406,0.875000,-0.145406
115,0.439415,0.138706,0.523941,0.372433,-0.500000,-0.127567
116,0.443144,0.857085,0.527529,0.925789,0.875000,-0.050789
117,0.440324,0.124555,0.525984,0.352923,-0.125000,0.227923
118,0.440805,0.495062,0.527542,0.703606,-0.250000,0.453606
119,0.437007,0.004082,0.523510,0.063894,0.125000,0.061106
120,0.433999,0.088066,0.521555,0.296758,0.375000,0.078242
121,0.431805,0.177305,0.520697,0.421076,0.625000,0.203924
122,0.430391,0.264991,0.520646,0.514773,0.500000,-0.014773
123,0.430321,0.422025,0.521730,0.649634,0.750000,0.100366
124,0.429166,0.291673,0.521883,0.540068,-0.625000,-0.084932
125,0.426223,0.073115,0.519805,0.270398,-0.125000,0.145398
126,0.429442,0.818891,0.522961,0.904926,-0.500000,0.404926
127,0.428186,0.274967,0.522973,0.524373,-0.375000,0.149373
128,0.424903,0.021085,0.519926,0.145206,0.000000,-0.145206
129,0.421991,0.061010,0.517743,0.247002,-0.500000,-0.252998
130,0.423264,0.582321,0.519690,0.763100,0.375000,-0.388100
131,0.420954,0.129962,0.518437,0.360502,-0.125000,-0.485502
132,0.417769,0.013166,0.515283,0.114743,0.000000,0.114743
133,0.415938,0.181616,0.514592,0.426165,0.500000,0.073835
134,0.413183,0.057754,0.512482,0.240321,0.375000,0.134679
135,0.411073,0.136851,0.511394,0.369934,-0.125000,0.244934
136,0.408045,0.011321,0.508326,0.106402,-0.125000,-0.018598
137,0.405079,0.013584,0.505380,0.116551,0.125000,0.241551
138,0.403123,0.142925,0.504430,0.378054,-0.125000,0.253054
139,0.400369,0.031373,0.502006,0.177124,-0.125000,0.052124
140,0.398621,0.162623,0.501280,0.403265,-0.375000,0.028265
141,0.397482,0.242555,0.501216,0.492499,-0.500000,-0.007501
142,0.394820,0.030218,0.498843,0.173833,-0.125000,0.048833
143,0.392539,0.077733,0.497260,0.278806,0.375000,0.096194
144,0.390644,0.127189,0.496256,0.356636,-0.250000,0.106636
145,0.387997,0.017414,0.493672,0.131963,-0.375000,-0.243037
146,0.385565,0.042665,0.491650,0.206555,0.000000,-0.206555
147,0.382892,0.003352,0.488617,0.057895,0.000000,-0.057895
148,0.380241,0.001144,0.485459,0.033830,0.000000,0.033830
149,0.378889,0.184248,0.485071,0.429241,0.375000,-0.054241
150,0.376334,0.005803,0.482270,0.076175,-0.125000,-0.048825
151,0.374493,0.105739,0.481202,0.325175,-0.375000,-0.049825
152,0.372447,0.071654,0.479759,0.267682,0.250000,-0.017682
153,0.371142,0.177955,0.479370,0.421847,-0.250000,0.171847
154,0.370331,0.249602,0.479505,0.499602,-0.250000,0.249602
155,0.369519,0.247646,0.479625,0.497640,0.375000,-0.122640
156,0.367475,0.058844,0.478066,0.242578,-0.125000,0.117578
157,0.365628,0.084957,0.476846,0.291474,0.375000,0.083526
158,0.364354,0.169336,0.476422,0.411505,-0.375000,0.036505
159,0.362414,0.063758,0.474977,0.252504,0.500000,0.247496
160,0.360410,0.049777,0.473363,0.223108,0.000000,0.223108
161,0.359418,0.204654,0.473229,0.452387,-0.125000,0.327387
162,0.357234,0.014359,0.470992,0.119831,0.000000,0.119831
163,0.356164,0.187075,0.470750,0.432522,0.500000,0.067478
164,0.354824,0.141783,0.470162,0.376541,-0.125000,0.251541
165,0.352651,0.004964,0.467679,0.070453,0.000000,0.070453
166,0.350474,0.000001,0.464799,0.001125,0.125000,0.126125
167,0.348730,0.066094,0.463525,0.257088,-0.125000,0.132088
168,0.346604,0.000046,0.460740,0.006773,0.000000,-0.006773
169,0.344619,0.019115,0.458785,0.138256,-0.250000,-0.111744
170,0.346045,0.581313,0.460614,0.762439,0.625000,-0.137439
171,0.344542,0.095171,0.459704,0.308499,-0.375000,-0.066501
172,0.342653,0.027114,0.457947,0.164662,0.125000,-0.039662
173,0.340627,0.000290,0.455338,0.017015,0.000000,-0.017015
174,0.338803,0.030562,0.453688,0.174819,0.000000,0.174819
175,0.337116,0.050279,0.452346,0.224229,-0.125000,0.099229
176,0.335163,0.001236,0.449921,0.035150,0.000000,-0.035150
177,0.334770,0.267200,0.450308,0.516914,0.625000,0.108086
178,0.332848,0.000307,0.447821,0.017528,0.000000,-0.017528
179,0.333804,0.500161,0.449303,0.707220,0.750000,0.042780
180,0.331910,0.000454,0.446871,0.021297,-0.125000,-0.103703
181,0.330042,0.001309,0.444551,0.036182,0.125000,0.088818
182,0.328440,0.044821,0.443243,0.211711,-0.125000,0.086711
183,0.332061,0.976642,0.446288,0.988252,1.125000,0.136748
184,0.330217,0.000047,0.443846,0.006842,0.000000,0.006842
185,0.329877,0.268786,0.444258,0.518446,0.500000,-0.018446
186,0.328394,0.059970,0.443163,0.244887,-0.250000,-0.005113
187,0.326612,0.002237,0.441000,0.047292,0.000000,0.047292
188,0.325005,0.030848,0.439558,0.175637,0.000000,0.175637
189,0.323342,0.017338,0.437893,0.131673,-0.125000,0.006673
190,0.321960,0.066423,0.436925,0.257726,0.125000,-0.132726
191,0.320602,0.067954,0.435982,0.260680,-0.125000,-0.385680
192,0.320559,0.312458,0.436636,0.558979,0.375000,-0.183979
193,0.318870,0.001476,0.434529,0.038424,0.125000,0.086576
194,0.318866,0.317966,0.435210,0.563885,-0.375000,0.188885
195,0.317222,0.005023,0.433303,0.070871,0.125000,0.054129
196,0.315639,0.013168,0.431644,0.114754,0.125000,0.239754
197,0.314405,0.077413,0.430849,0.278231,0.000000,0.278231
198,0.312980,0.037967,0.429632,0.194852,0.250000,0.055148
199,0.315173,0.740706,0.431843,0.860643,1.000000,0.139357
200,0.316618,0.598389,0.433586,0.773556,0.625000,-0.148556
201,0.315133,0.024008,0.432172,0.154945,0.250000,0.095055
202,0.314131,0.116777,0.431715,0.341726,-0.125000,0.216726
203,0.315510,0.588481,0.433400,0.767125,-0.500000,0.267125
204,0.315093,0.232155,0.433642,0.481825,-0.125000,0.356825
205,0.313881,0.071602,0.432816,0.267586,0.500000,0.232414
206,0.312345,0.003622,0.430972,0.060185,0.125000,0.064815
207,0.310808,0.000222,0.428922,0.014893,-0.250000,-0.264893
208,0.320347,2.256828,0.434183,1.502274,-1.875000,-0.372726
209,0.318791,0.001355,0.432245,0.036808,-0.250000,-0.213192
210,0.317623,0.078118,0.431504,0.279496,0.375000,0.095504
211,0.316637,0.113526,0.431047,0.336936,-0.375000,-0.038064
212,0.316430,0.273631,0.431489,0.523097,-0.250000,-0.773097
213,0.319102,0.874868,0.433900,0.935344,0.250000,-0.685344
214,0.317668,0.017986,0.432472,0.134113,0.125000,-0.009113
215,0.316245,0.017366,0.431047,0.131780,0.125000,0.256780
216,0.316182,0.302807,0.431610,0.550279,-0.250000,0.300279
217,0.319996,1.128718,0.434571,1.062411,-0.875000,0.187411
218,0.319805,0.279105,0.435009,0.528304,0.375000,-0.153304
219,0.318318,0.000022,0.433008,0.004673,0.250000,0.254673
220,0.316846,0.000480,0.431104,0.021907,0.000000,-0.021907
221,0.315784,0.086227,0.430471,0.293644,-0.625000,-0.331356
222,0.314516,0.039370,0.429407,0.198418,-0.125000,-0.323418
223,0.313089,0.002163,0.427658,0.046507,0.125000,0.078493
224,0.312551,0.194555,0.427719,0.441083,-0.250000,0.191083
225,0.314172,0.670805,0.429490,0.819027,-0.875000,-0.055973
226,0.319874,1.580105,0.433217,1.257022,-1.750000,-0.492978
227,0.319284,0.188316,0.433221,0.433953,0.125000,-0.308953
228,0.319092,0.276292,0.433633,0.525635,-0.625000,-0.099365
229,0.320146,0.556135,0.435020,0.745745,0.375000,-0.370745
230,0.320795,0.466789,0.436119,0.683219,-0.125000,-0.808219
231,0.319386,0.001148,0.434347,0.033881,-0.500000,-0.533881
232,0.319638,0.376815,0.435134,0.613852,0.250000,-0.363852
233,0.326478,1.886025,0.439231,1.373326,-1.250000,0.123326
234,0.328414,0.771714,0.441141,0.878473,-0.750000,0.128473
235,0.327217,0.051819,0.440216,0.227639,-0.750000,-0.522361
236,0.325844,0.008714,0.438721,0.093347,-0.125000,-0.218347
237,0.325385,0.218943,0.438847,0.467913,-0.125000,-0.592913
238,0.326745,0.643511,0.440399,0.802192,0.250000,-0.552192
239,0.328540,0.748668,0.442207,0.865256,0.500000,-0.365256
240,0.331562,1.041812,0.444658,1.020692,0.750000,-0.270692
241,0.332059,0.449224,0.445610,0.670242,0.750000,0.079758
242,0.331048,0.091568,0.445009,0.302602,0.000000,0.302602
243,0.329667,0.000812,0.443267,0.028496,0.250000,0.221504
244,0.328992,0.167741,0.443126,0.409562,-0.125000,0.284562
245,0.327655,0.006704,0.441627,0.081879,0.375000,0.293121
246,0.326307,0.001502,0.439963,0.038755,0.000000,-0.038755
247,0.324971,0.001729,0.438323,0.041578,-0.125000,-0.166578
248,0.324470,0.202584,0.438371,0.450094,0.250000,-0.200094
249,0.323157,0.002777,0.436797,0.052693,-0.250000,-0.197307
250,0.326574,1.163919,0.439407,1.078851,-1.000000,0.078851
251,0.325470,0.053825,0.438567,0.232002,-0.500000,-0.267998
252,0.324275,0.028966,0.437485,0.170195,-0.125000,0.045195
253,0.323074,0.025436,0.436369,0.159486,-0.125000,0.034486
254,0.321793,0.002796,0.434835,0.052877,-0.125000,-0.177877
255,0.321175,0.166645,0.434729,0.408222,0.250000,-0.158222
256,0.320261,0.090812,0.434200,0.301350,-0.375000,-0.073650
257,0.320748,0.443525,0.435116,0.665977,0.625000,-0.040977
258,0.320609,0.285406,0.435506,0.534234,-0.500000,0.034234
259,0.319398,0.011822,0.434224,0.108729,-0.125000,-0.016271
260,0.318898,0.191245,0.434236,0.437316,0.375000,-0.062316
261,0.317666,0.002345,0.432735,0.048428,0.250000,0.201572
262,0.316674,0.061709,0.432021,0.248414,-0.125000,0.123414
263,0.316596,0.296531,0.432455,0.544547,0.375000,-0.169547
264,0.315476,0.025347,0.431404,0.159207,0.375000,0.215793
265,0.314508,0.062898,0.430712,0.250795,0.375000,0.124205
266,0.313308,0.000041,0.429093,0.006388,0.125000,0.131388
267,0.312117,0.000173,0.427511,0.013171,0.125000,0.138171
268,0.311493,0.147221,0.427345,0.383693,-0.250000,0.133693
269,0.310625,0.081584,0.426811,0.285629,-0.250000,0.035629
270,0.311303,0.490915,0.427840,0.700653,-0.500000,0.200653
271,0.310552,0.110755,0.427484,0.332798,0.375000,0.042202
272,0.309393,0.000130,0.425932,0.011410,0.000000,-0.011410
273,0.308851,0.163429,0.425851,0.404264,-0.500000,-0.095736
274,0.310382,0.722379,0.427422,0.849929,0.500000,-0.349929
275,0.311187,0.528404,0.428527,0.726914,0.750000,0.023086
276,0.311157,0.302954,0.428975,0.550413,-0.500000,0.050413
277,0.310068,0.013989,0.427837,0.118274,-0.125000,-0.243274
278,0.309439,0.137826,0.427630,0.371249,0.250000,-0.121249
279,0.308882,0.156242,0.427513,0.395275,-0.250000,0.145275
280,0.308093,0.090917,0.427056,0.301525,0.250000,-0.051525
281,0.307409,0.118797,0.426759,0.344670,0.250000,-0.094670
282,0.306330,0.007424,0.425534,0.086160,0.000000,-0.086160
283,0.306650,0.395437,0.426262,0.628838,0.375000,-0.253838
284,0.305568,0.003951,0.424964,0.062855,0.125000,0.187855
285,0.306002,0.427385,0.425779,0.653747,0.750000,0.096253
286,0.305069,0.042854,0.425003,0.207013,-0.125000,0.082013
287,0.304326,0.094835,0.424589,0.307954,0.500000,0.192046
288,0.303964,0.201388,0.424674,0.448762,-0.250000,0.198762
289,0.304118,0.348016,0.425254,0.589929,-0.375000,0.214929
290,0.303056,0.000333,0.423831,0.018258,0.000000,0.018258
291,0.302426,0.122376,0.423573,0.349823,-0.500000,-0.150177
292,0.301669,0.084407,0.423111,0.290530,-0.500000,-0.209470
293,0.302057,0.413700,0.423873,0.643195,0.125000,-0.518195
294,0.301674,0.191073,0.423918,0.437118,-0.625000,-0.187882
295,0.300704,0.019259,0.422939,0.138776,-0.375000,-0.236224
296,0.300027,0.102965,0.422589,0.320881,0.125000,-0.195881
297,0.299003,0.000012,0.421159,0.003432,0.250000,0.246568
298,0.298638,0.191908,0.421216,0.438073,-0.500000,-0.061927
299,0.297668,0.012397,0.420166,0.111343,-0.250000,-0.138657
300,0.296668,0.001641,0.418883,0.040508,0.000000,-0.040508
301,0.295843,0.051640,0.418238,0.227244,0.375000,0.147756
302,0.294920,0.020911,0.417320,0.144607,-0.125000,0.019607
303,0.295105,0.350162,0.417903,0.591745,0.500000,-0.091745
304,0.294237,0.034763,0.417131,0.186449,0.125000,-0.061449
305,0.293792,0.160162,0.417075,0.400203,-0.375000,0.025203
306,0.293046,0.068398,0.416560,0.261531,0.375000,0.113469
307,0.292193,0.034649,0.415800,0.186142,-0.125000,0.061142
308,0.291398,0.050504,0.415171,0.224730,0.500000,0.275270
309,0.290463,0.006159,0.414067,0.078480,0.125000,0.046520
310,0.289683,0.051870,0.413458,0.227750,0.375000,0.147250
311,0.291040,0.706407,0.414849,0.840480,-0.750000,0.090480
312,0.290423,0.101058,0.414535,0.317897,-0.375000,-0.057103
313,0.289772,0.089089,0.414159,0.298477,0.375000,0.076523
314,0.289025,0.058221,0.413601,0.241290,-0.250000,-0.008710
315,0.288355,0.080642,0.413184,0.283976,0.125000,-0.158976
316,0.288006,0.179578,0.413218,0.423767,-0.750000,-0.326233
317,0.287735,0.203087,0.413338,0.450652,0.250000,-0.200652
318,0.286972,0.048274,0.412721,0.219714,0.250000,0.030286
319,0.286227,0.052314,0.412137,0.228722,0.000000,0.228722
320,0.286293,0.307081,0.412587,0.554149,-0.625000,-0.070851
321,0.285426,0.011237,0.411619,0.106003,-0.125000,-0.231003
322,0.284535,0.002275,0.410475,0.047696,0.125000,0.172696
323,0.283650,0.002233,0.409336,0.047260,0.125000,0.172260
324,0.282888,0.039778,0.408681,0.199444,0.250000,0.050556
325,0.282048,0.013317,0.407767,0.115401,-0.375000,-0.259599
326,0.281235,0.020131,0.406941,0.141884,0.000000,-0.141884
327,0.280429,0.020950,0.406129,0.144742,-0.125000,0.019742
328,0.279581,0.005645,0.405108,0.075133,0.125000,0.200133
329,0.279327,0.197154,0.405228,0.444020,-0.500000,-0.055980
330,0.278600,0.042210,0.404615,0.205451,0.125000,-0.080451
331,0.277902,0.050452,0.404064,0.224615,-0.125000,0.099615
332,0.277092,0.012001,0.403166,0.109550,0.000000,0.109550
333,0.276252,0.000685,0.402020,0.026163,0.125000,0.151163
334,0.275606,0.063101,0.401563,0.251199,-0.125000,0.126199
335,0.275212,0.145471,0.401503,0.381406,-0.125000,0.256406
336,0.275468,0.359901,0.402100,0.599918,0.750000,0.150082
337,0.276608,0.655393,0.403324,0.809563,-0.750000,0.059563
338,0.275785,0.001532,0.402233,0.039144,0.000000,-0.039144
339,0.274985,0.007751,0.401296,0.088042,-0.125000,-0.036958
340,0.274410,0.081792,0.400952,0.285993,-0.125000,0.160993
341,0.273619,0.008004,0.400028,0.089467,0.000000,-0.089467
342,0.272848,0.012779,0.399179,0.113045,0.000000,-0.113045
343,0.272800,0.256716,0.399496,0.506671,-0.500000,0.006671
344,0.271998,0.000204,0.398363,0.014267,-0.250000,-0.235733
345,0.271730,0.180441,0.398441,0.424784,-0.375000,0.049784
346,0.271182,0.084541,0.398126,0.290759,0.250000,-0.040759
347,0.270980,0.201718,0.398274,0.449130,0.375000,-0.074130
348,0.270200,0.002832,0.397271,0.053216,-0.125000,-0.071784
349,0.270018,0.207359,0.397440,0.455367,-0.625000,-0.169633
350,0.270691,0.502801,0.398340,0.709084,0.500000,-0.209084
351,0.270544,0.219716,0.398543,0.468738,0.500000,0.031262
352,0.269793,0.009066,0.397672,0.095215,-0.125000,-0.029785
353,0.270785,0.615974,0.398781,0.784840,0.500000,-0.284840
354,0.270109,0.034422,0.398172,0.185531,-0.375000,-0.189469
355,0.271146,0.633826,0.399306,0.796132,0.750000,-0.046132
356,0.270382,0.002403,0.398310,0.049021,0.000000,0.049021
357,0.269639,0.007905,0.397434,0.088911,0.250000,0.161089
358,0.268883,0.002104,0.396441,0.045874,-0.125000,-0.079126
359,0.268139,0.004937,0.395522,0.070263,0.000000,-0.070263
360,0.267747,0.128505,0.395418,0.358476,-0.250000,0.108476
361,0.267326,0.117468,0.395270,0.342737,0.250000,-0.092737
362,0.267438,0.307498,0.395715,0.554525,0.625000,0.070475
363,0.266699,0.002036,0.394739,0.045120,-0.125000,-0.170120
364,0.266463,0.181729,0.394826,0.426296,0.250000,-0.176296
365,0.269384,1.321112,0.396917,1.149397,-1.250000,-0.100603
366,0.269198,0.201801,0.397061,0.449223,0.000000,0.449223
367,0.268761,0.110725,0.396884,0.332754,0.125000,-0.207754
368,0.268027,0.001370,0.395895,0.037009,0.000000,0.037009
369,0.268127,0.304808,0.396323,0.552095,0.250000,-0.302095
370,0.267396,0.000356,0.395292,0.018861,-0.250000,-0.231139
371,0.266935,0.098406,0.395070,0.313697,-0.125000,0.188697
372,0.266212,0.000670,0.394066,0.025890,0.250000,0.224110
373,0.265821,0.122175,0.393946,0.349535,0.125000,0.474535
374,0.265160,0.021064,0.393273,0.145135,0.250000,0.104865
375,0.265926,0.549214,0.394211,0.741090,-0.625000,0.116090
376,0.265693,0.179442,0.394290,0.423606,0.500000,0.076394
377,0.265020,0.014793,0.393559,0.121625,0.375000,0.253375
378,0.264416,0.039078,0.393035,0.197681,0.125000,0.322681
379,0.263982,0.101666,0.392837,0.318851,-0.250000,0.068851
380,0.267330,1.522826,0.395074,1.234028,-1.250000,-0.015972
381,0.266911,0.109379,0.394904,0.330724,0.250000,-0.080724
382,0.266206,0.000115,0.393887,0.010728,0.000000,0.010728
383,0.265503,0.000010,0.392857,0.003233,0.000000,0.003233
384,0.264947,0.054019,0.392434,0.232420,-0.750000,-0.517580
385,0.265153,0.343455,0.392943,0.586051,0.125000,-0.461051
386,0.264469,0.004176,0.392083,0.064626,0.125000,0.060374
387,0.264121,0.130873,0.392004,0.361764,0.625000,0.263236
388,0.263568,0.052006,0.391577,0.228048,-0.250000,-0.021952
389,0.262886,0.001027,0.390643,0.032043,-0.125000,-0.157043
390,0.262208,0.001066,0.389716,0.032654,0.000000,0.032654
391,0.261786,0.098934,0.389521,0.314538,-0.125000,0.189538
392,0.261250,0.053924,0.389116,0.232215,0.375000,0.142785
393,0.260579,0.000123,0.388144,0.011087,-0.125000,-0.136087
394,0.259921,0.003864,0.387308,0.062160,0.000000,-0.062160
395,0.259258,0.000624,0.386382,0.024986,-0.125000,-0.149986
396,0.258727,0.051331,0.385974,0.226564,-0.125000,0.101564
397,0.258070,0.000329,0.385038,0.018129,0.125000,0.143129
398,0.257811,0.155990,0.385063,0.394955,-0.250000,0.144955
399,0.257206,0.019096,0.384438,0.138187,0.000000,0.138187
400,0.256694,0.054436,0.384057,0.233315,0.250000,0.016685
401,0.256113,0.026014,0.383495,0.161290,0.000000,0.161290
402,0.256064,0.236327,0.383753,0.486134,-0.375000,0.111134
403,0.256110,0.274617,0.384105,0.524039,-0.500000,0.024039
404,0.255499,0.011551,0.383413,0.107476,0.250000,0.142524
405,0.255069,0.083183,0.383176,0.288415,0.375000,0.086585
406,0.254703,0.108043,0.383041,0.328698,-0.250000,0.078698
407,0.254176,0.042414,0.382601,0.205946,0.000000,-0.205946
408,0.253706,0.063935,0.382280,0.252853,-0.375000,-0.122147
409,0.253850,0.312021,0.382716,0.558589,-0.500000,0.058589
410,0.253248,0.009541,0.382014,0.097677,0.125000,0.027323
411,0.252722,0.039394,0.381563,0.198479,0.125000,-0.073479
412,0.252191,0.035801,0.381091,0.189211,-0.375000,-0.185789
413,0.251586,0.004823,0.380329,0.069448,-0.375000,-0.305552
414,0.250996,0.009851,0.379644,0.099251,0.000000,-0.099251
415,0.250671,0.117336,0.379553,0.342543,-0.250000,0.092543
416,0.250328,0.109435,0.379435,0.330810,0.375000,0.044190
417,0.249725,0.001103,0.378597,0.033206,-0.125000,-0.091794
418,0.249202,0.033159,0.378122,0.182095,0.125000,-0.057095
419,0.248816,0.089129,0.377930,0.298544,-0.375000,-0.076456
420,0.248285,0.027874,0.377423,0.166954,0.250000,0.083046
421,0.247691,0.000748,0.376584,0.027342,0.125000,0.152342
422,0.247228,0.054042,0.376239,0.232470,-0.125000,0.107470
423,0.246644,0.002450,0.375459,0.049495,0.000000,0.049495
424,0.246316,0.109074,0.375351,0.330263,-0.375000,-0.044737
425,0.245779,0.019960,0.374795,0.141281,0.000000,0.141281
426,0.245494,0.125596,0.374747,0.354395,-0.250000,0.104395
427,0.245494,0.245569,0.375033,0.495550,-0.375000,0.120550
428,0.244918,0.001311,0.374234,0.036203,-0.250000,-0.213797
429,0.245480,0.483748,0.374990,0.695520,0.625000,-0.070520
430,0.244930,0.011301,0.374359,0.106308,0.000000,-0.106308
431,0.244394,0.015822,0.373777,0.125786,-0.125000,-0.250786
432,0.243855,0.013751,0.373177,0.117265,-0.375000,-0.257735
433,0.243362,0.032583,0.372728,0.180509,-0.375000,-0.194491
434,0.244485,0.725939,0.373843,0.852021,-0.875000,-0.022979
435,0.244735,0.352517,0.374353,0.593731,0.500000,-0.093731
436,0.244187,0.007733,0.373690,0.087935,-0.125000,-0.212935
437,0.243861,0.103078,0.373569,0.321058,0.000000,-0.321058
438,0.245025,0.749282,0.374702,0.865611,0.500000,-0.365611
439,0.244498,0.015556,0.374128,0.124725,0.000000,-0.124725
440,0.244916,0.426769,0.374768,0.653276,-0.625000,0.028276
441,0.244731,0.163952,0.374837,0.404910,0.250000,-0.154910
442,0.244846,0.295210,0.375222,0.543333,-0.375000,0.168333
443,0.244468,0.078862,0.375006,0.280825,-0.250000,0.030825
444,0.244650,0.324697,0.375449,0.569822,0.375000,-0.194822
445,0.244296,0.088530,0.375273,0.297540,-0.375000,-0.077460
446,0.244183,0.194075,0.375420,0.440539,0.250000,-0.190539
447,0.243678,0.020662,0.374897,0.143744,-0.250000,-0.106256
448,0.243308,0.079527,0.374688,0.282006,-0.125000,0.157006
449,0.242771,0.004376,0.373995,0.066151,-0.125000,-0.058849
450,0.243233,0.448802,0.374658,0.669927,-0.625000,0.044927
451,0.243462,0.345517,0.375135,0.587807,-0.625000,-0.037193
452,0.243394,0.213030,0.375328,0.461551,0.125000,-0.336551
453,0.242973,0.054091,0.375010,0.232575,-0.250000,-0.017425
454,0.242440,0.003383,0.374306,0.058160,-0.250000,-0.191840
455,0.241947,0.019807,0.373788,0.140739,-0.375000,-0.234261
456,0.242770,0.614008,0.374695,0.783587,-0.875000,-0.091413
457,0.242688,0.205679,0.374869,0.453519,0.375000,-0.078519
458,0.242581,0.194309,0.375014,0.440805,0.500000,0.059195
459,0.242049,0.000617,0.374244,0.024840,-0.125000,-0.100160
460,0.241831,0.142248,0.374251,0.377158,0.000000,-0.377158
461,0.241358,0.025877,0.373784,0.160864,0.000000,-0.160864
462,0.241127,0.135415,0.373771,0.367988,-0.250000,0.117988
463,0.240602,0.000236,0.372990,0.015368,0.125000,0.109632
464,0.240269,0.087562,0.372823,0.295909,0.250000,-0.045909
465,0.239801,0.024364,0.372353,0.156089,0.000000,-0.156089
466,0.241614,1.077380,0.373793,1.037969,-1.250000,-0.212031
467,0.243748,1.229792,0.375381,1.108960,-1.250000,-0.141040
468,0.243507,0.132030,0.375355,0.363359,-0.375000,-0.011641
469,0.243209,0.104612,0.375244,0.323437,0.375000,0.051563
470,0.243108,0.196247,0.375389,0.442997,0.250000,-0.192997
471,0.244714,0.993396,0.376719,0.996693,0.625000,-0.371693
472,0.245250,0.495130,0.377418,0.703655,0.375000,-0.328655
473,0.245045,0.149184,0.377437,0.386243,-0.375000,0.011243
474,0.244549,0.012053,0.376867,0.109785,0.125000,0.234785
475,0.244666,0.299894,0.377230,0.547626,-0.250000,0.297626
476,0.244167,0.008771,0.376629,0.093652,0.000000,0.093652
477,0.244117,0.220511,0.376826,0.469586,0.125000,-0.344586
478,0.243681,0.037773,0.376441,0.194352,-0.375000,-0.180648
479,0.243945,0.368788,0.376927,0.607279,0.250000,-0.357279
480,0.244275,0.401115,0.377465,0.633337,0.375000,-0.258337
481,0.243767,0.001916,0.376766,0.043777,0.000000,0.043777
482,0.243286,0.013867,0.376224,0.117758,0.000000,-0.117758
483,0.244148,0.656183,0.377130,0.810051,0.750000,-0.060051
484,0.243900,0.125286,0.377081,0.353957,0.250000,-0.103957
485,0.244273,0.423341,0.377650,0.650646,-0.750000,-0.099354
486,0.244527,0.366431,0.378122,0.605335,-0.750000,-0.144665
487,0.244051,0.014571,0.377589,0.120709,0.000000,-0.120709
488,0.243765,0.105691,0.377481,0.325101,0.375000,0.049899
489,0.243269,0.003381,0.376823,0.058149,-0.125000,-0.066851
490,0.242801,0.015795,0.376306,0.125679,-0.125000,-0.250679
491,0.242743,0.214443,0.376484,0.463080,0.125000,-0.338080
492,0.242454,0.102003,0.376367,0.319380,0.250000,-0.069380
493,0.242034,0.036881,0.375990,0.192044,0.000000,0.192044
494,0.241754,0.104913,0.375884,0.323903,0.500000,0.176097
495,0.241280,0.008903,0.375310,0.094357,0.000000,-0.094357
496,0.240801,0.005633,0.374700,0.075052,-0.125000,-0.049948
497,0.240374,0.030216,0.374293,0.173828,0.125000,-0.048828
498,0.240630,0.366953,0.374761,0.605766,0.500000,-0.105766
499,0.240826,0.337847,0.375178,0.581246,-0.625000,-0.043754
500,0.240342,0.000335,0.374459,0.018292,-0.125000,-0.143292
501,0.240080,0.110372,0.374374,0.332223,0.250000,-0.082223
502,0.239848,0.124240,0.374330,0.352476,-0.375000,-0.022524
503,0.239848,0.240025,0.374562,0.489924,0.375000,-0.114924
504,0.239439,0.035600,0.374190,0.188680,0.125000,-0.063680
505,0.239481,0.260091,0.374461,0.509991,-0.500000,0.009991
506,0.239655,0.326951,0.374854,0.571796,0.375000,-0.196796
507,0.239226,0.024059,0.374417,0.155111,0.250000,0.094889
508,0.240556,0.909526,0.375566,0.953691,-0.875000,0.078691
509,0.240726,0.326358,0.375954,0.571277,0.375000,-0.196277
510,0.240305,0.027760,0.375540,0.166612,-0.125000,0.041612
511,0.239887,0.028463,0.375132,0.168709,-0.125000,0.043709
512,0.240152,0.374127,0.375598,0.611659,0.500000,-0.111659
513,0.239823,0.072980,0.375391,0.270149,-0.250000,0.020149
514,0.240281,0.473072,0.376003,0.687802,0.625000,-0.062802
515,0.239899,0.045340,0.375684,0.212932,-0.250000,-0.037068
516,0.239741,0.158830,0.375729,0.398534,-0.250000,0.148534
517,0.239344,0.036392,0.375368,0.190766,-0.250000,-0.059234
518,0.238897,0.009170,0.374824,0.095760,-0.125000,-0.029240
519,0.238765,0.171292,0.374900,0.413874,-0.500000,-0.086126
520,0.239486,0.610920,0.375688,0.781614,0.500000,-0.281614
521,0.239130,0.055301,0.375416,0.235161,0.125000,-0.110161
522,0.238863,0.100520,0.375304,0.317049,0.125000,-0.192049
523,0.238527,0.064897,0.375072,0.254750,0.125000,-0.129750
524,0.238093,0.012823,0.374568,0.113239,0.000000,-0.113239
525,0.237742,0.055182,0.374300,0.234909,-0.250000,-0.015091
526,0.237288,0.000485,0.373625,0.022027,0.000000,-0.022027
527,0.236883,0.025698,0.373217,0.160307,-0.125000,0.035307
528,0.236807,0.196736,0.373351,0.443549,-0.500000,-0.056451
529,0.236357,0.000684,0.372690,0.026152,0.000000,-0.026152
530,0.236478,0.300292,0.373023,0.547989,-0.500000,0.047989
531,0.236090,0.031958,0.372655,0.178769,-0.250000,-0.071231
532,0.236317,0.355670,0.373078,0.596381,-0.625000,-0.028619
533,0.235900,0.015737,0.372610,0.125445,0.125000,-0.000445
534,0.235627,0.091420,0.372478,0.302358,0.375000,0.072642
535,0.235304,0.063795,0.372252,0.252576,0.125000,-0.127576
536,0.234875,0.007228,0.371712,0.085019,0.000000,-0.085019
537,0.234463,0.015106,0.371245,0.122904,0.000000,-0.122904
538,0.234725,0.374800,0.371697,0.612209,0.750000,0.137791
539,0.234291,0.002416,0.371094,0.049149,0.000000,0.049149
540,0.234618,0.409485,0.371595,0.639910,0.625000,-0.014910
541,0.234429,0.132943,0.371582,0.364613,-0.500000,-0.135387
542,0.234007,0.007517,0.371053,0.086699,0.000000,-0.086699
543,0.233687,0.061599,0.370825,0.248191,-0.250000,-0.001809
544,0.233258,0.001919,0.370219,0.043805,0.000000,-0.043805
545,0.233003,0.095468,0.370106,0.308979,0.125000,-0.183979
546,0.232596,0.012363,0.369628,0.111189,-0.375000,-0.263811
547,0.232561,0.213373,0.369798,0.461923,-0.625000,-0.163077
548,0.232177,0.023633,0.369401,0.153730,-0.125000,-0.278730
549,0.231765,0.007998,0.368887,0.089434,0.125000,0.035566
550,0.231628,0.156808,0.368937,0.395990,0.375000,-0.020990
551,0.231758,0.302990,0.369269,0.550446,-0.500000,0.050446
552,0.231366,0.016718,0.368831,0.129299,-0.125000,-0.254299
553,0.231053,0.059519,0.368603,0.243965,-0.375000,-0.131035
554,0.230943,0.170639,0.368684,0.413085,-0.375000,0.038085
555,0.230537,0.006898,0.368166,0.083051,-0.125000,-0.041949
556,0.230139,0.010832,0.367687,0.104075,-0.125000,-0.229075
557,0.229841,0.065678,0.367486,0.256277,0.000000,-0.256277
558,0.229891,0.257684,0.367739,0.507626,0.250000,-0.257626
559,0.229481,0.002152,0.367160,0.046391,0.000000,-0.046391
560,0.229542,0.263582,0.367423,0.513403,0.625000,0.111597
561,0.229733,0.335482,0.367803,0.579208,0.625000,0.045792
562,0.229546,0.125446,0.367779,0.354184,0.500000,0.145816
563,0.229171,0.020044,0.367374,0.141578,0.250000,0.108422
564,0.228762,0.000060,0.366732,0.007740,0.125000,0.117260
565,0.229078,0.406050,0.367214,0.637220,-0.500000,0.137220
566,0.228833,0.091579,0.367099,0.302619,-0.250000,0.052619
567,0.228571,0.081471,0.366954,0.285431,0.375000,0.089569
568,0.228168,0.000993,0.366359,0.031511,0.000000,-0.031511
569,0.227800,0.020509,0.365964,0.143211,-0.250000,-0.106789
570,0.227972,0.325154,0.366325,0.570223,0.375000,-0.195223
571,0.228232,0.374955,0.366759,0.612336,-0.750000,-0.137664
572,0.228228,0.225951,0.366950,0.475343,-0.500000,-0.024657
573,0.228136,0.176379,0.367044,0.419976,0.375000,-0.044976
574,0.227824,0.050259,0.366793,0.224186,-0.250000,-0.025814
575,0.227671,0.140030,0.366806,0.374206,-0.500000,-0.125794
576,0.227512,0.136831,0.366811,0.369907,0.125000,-0.244907
577,0.227143,0.016012,0.366392,0.126540,0.125000,-0.001540
578,0.226775,0.015897,0.365973,0.126084,0.125000,-0.001084
579,0.226988,0.349557,0.366365,0.591233,0.625000,0.033767
580,0.227111,0.297905,0.366677,0.545807,0.500000,-0.045807
581,0.227132,0.239167,0.366889,0.489047,0.375000,-0.114047
582,0.226739,0.000109,0.366272,0.010428,0.125000,0.135428
583,0.226349,0.000761,0.365687,0.027582,0.250000,0.222418
584,0.226052,0.053923,0.365457,0.232213,-0.125000,0.107213
585,0.225845,0.105705,0.365387,0.325124,0.375000,0.049876
586,0.225494,0.021514,0.365012,0.146677,-0.250000,-0.103323
587,0.225125,0.010307,0.364560,0.101522,-0.125000,-0.226522
588,0.224855,0.067434,0.364380,0.259680,0.125000,-0.134680
589,0.224472,0.000979,0.363811,0.031284,-0.125000,-0.156284
590,0.225098,0.591141,0.364502,0.768857,0.750000,-0.018857
591,0.224716,0.001177,0.363939,0.034303,-0.125000,-0.090697
592,0.224541,0.121692,0.363914,0.348844,-0.375000,-0.026156
593,0.224340,0.106403,0.363850,0.326194,0.125000,-0.201194
594,0.223960,0.000021,0.363241,0.004592,0.000000,-0.004592
595,0.223649,0.039974,0.362964,0.199934,-0.250000,-0.050066
596,0.224391,0.662771,0.363727,0.814108,0.625000,-0.189108
597,0.224149,0.081286,0.363594,0.285107,-0.375000,-0.089893
598,0.223909,0.081304,0.363462,0.285138,0.125000,-0.160138
599,0.223548,0.009165,0.363012,0.095733,-0.125000,-0.029267
600,0.223188,0.009110,0.362563,0.095448,0.000000,0.095448
601,0.222814,0.000065,0.361969,0.008057,0.000000,0.008057
602,0.222561,0.071358,0.361811,0.267129,0.250000,-0.017129
603,0.222234,0.026622,0.361479,0.163164,-0.125000,0.038164
604,0.221919,0.033340,0.361181,0.182592,-0.250000,-0.067408
605,0.221627,0.046173,0.360937,0.214879,0.250000,0.035121
606,0.221285,0.015665,0.360546,0.125162,0.250000,0.124838
607,0.220978,0.036558,0.360265,0.191201,0.250000,0.058799
608,0.222126,0.914083,0.361251,0.956077,1.000000,0.043923
609,0.222023,0.159727,0.361315,0.399658,-0.500000,-0.100342
610,0.221679,0.013875,0.360913,0.117793,0.000000,-0.117793
611,0.222227,0.554223,0.361545,0.744462,0.750000,0.005538
612,0.221872,0.006327,0.361081,0.079545,0.125000,0.045455
613,0.221508,0.000412,0.360521,0.020301,0.000000,-0.020301
614,0.222102,0.583700,0.361183,0.764003,-0.875000,-0.110997
615,0.222476,0.450522,0.361690,0.671209,-0.875000,-0.203791
616,0.222467,0.216964,0.361860,0.465794,0.250000,-0.215794
617,0.222232,0.078770,0.361728,0.280659,0.250000,-0.030659
618,0.222181,0.190630,0.361850,0.436612,0.375000,-0.061612
619,0.221881,0.037594,0.361577,0.193891,-0.375000,-0.181109
620,0.221528,0.004471,0.361098,0.066865,-0.250000,-0.183135
621,0.221194,0.015428,0.360714,0.124210,0.250000,0.125790
622,0.222868,1.255966,0.361944,1.120699,-0.750000,0.370699
623,0.222516,0.004999,0.361474,0.070706,0.125000,0.054294
624,0.222169,0.007442,0.361030,0.086265,0.000000,-0.086265
625,0.221815,0.001903,0.360519,0.043628,0.000000,-0.043628
626,0.221574,0.071959,0.360370,0.268252,0.250000,-0.018252
627,0.221226,0.005068,0.359906,0.071188,0.000000,0.071188
628,0.220971,0.061961,0.359728,0.248920,-0.125000,0.123920
629,0.220649,0.019447,0.359376,0.139454,0.250000,0.110546
630,0.220688,0.245591,0.359593,0.495571,-0.250000,0.245571
631,0.220810,0.297249,0.359889,0.545205,0.625000,0.079795
632,0.221093,0.398093,0.360321,0.630946,-0.625000,0.005946
633,0.220762,0.013318,0.359932,0.115403,-0.125000,-0.009597
634,0.221624,0.763759,0.360748,0.873933,-0.875000,-0.001067
635,0.221274,0.000299,0.360203,0.017304,0.000000,-0.017304
636,0.221550,0.395706,0.360629,0.629052,-0.625000,0.004052
637,0.222131,0.589885,0.361272,0.768039,-0.875000,-0.106961
638,0.223720,1.229054,0.362451,1.108627,-1.375000,-0.266373
639,0.223641,0.174041,0.362537,0.417182,0.000000,-0.417182
640,0.223409,0.075954,0.362401,0.275598,0.250000,-0.025598
641,0.223083,0.015682,0.362028,0.125228,-0.125000,0.000228
642,0.223111,0.241063,0.362230,0.490982,0.375000,-0.115982
643,0.223351,0.376089,0.362623,0.613261,0.500000,-0.113261
644,0.223011,0.005771,0.362175,0.075965,0.250000,0.174035
645,0.222802,0.088999,0.362076,0.298327,0.000000,0.298327
646,0.222683,0.146511,0.362108,0.382768,-0.125000,0.257768
647,0.222419,0.052715,0.361902,0.229597,-0.250000,-0.020403
648,0.222251,0.114552,0.361865,0.338455,-0.250000,0.088455
649,0.221915,0.005408,0.361418,0.073536,0.000000,0.073536
650,0.221673,0.065437,0.361255,0.255806,0.250000,-0.005806
651,0.221330,0.000042,0.360707,0.006475,0.000000,0.006475
652,0.221000,0.007619,0.360285,0.087287,-0.125000,-0.037713
653,0.220743,0.054051,0.360088,0.232490,0.250000,0.017510
654,0.220917,0.333695,0.360422,0.577664,0.625000,0.047336
655,0.220618,0.026305,0.360118,0.162189,0.250000,0.087811
656,0.220553,0.178428,0.360214,0.422408,0.500000,0.077592
657,0.220227,0.007312,0.359793,0.085509,-0.125000,-0.039491
658,0.220017,0.083152,0.359684,0.288361,0.125000,-0.163361
659,0.219741,0.039140,0.359437,0.197839,-0.250000,-0.052161
660,0.219410,0.002933,0.358971,0.054155,-0.125000,-0.070845
661,0.220668,1.045478,0.359981,1.022486,0.875000,-0.147486
662,0.220336,0.002196,0.359505,0.046860,-0.250000,-0.296860
663,0.220090,0.058220,0.359326,0.241288,0.000000,-0.241288
664,0.220166,0.270589,0.359570,0.520182,0.250000,-0.270182
665,0.219918,0.055962,0.359383,0.236563,0.125000,-0.111563
666,0.220009,0.280008,0.359640,0.529158,-0.625000,-0.095842
667,0.219917,0.159593,0.359700,0.399491,0.250000,-0.149491
668,0.219617,0.020270,0.359373,0.142371,0.000000,-0.142371
669,0.219950,0.441308,0.359831,0.664310,0.500000,-0.164310
670,0.219623,0.002154,0.359361,0.046416,0.000000,-0.046416
671,0.219296,0.001252,0.358875,0.035390,0.000000,-0.035390
672,0.219363,0.264524,0.359108,0.514319,-0.500000,0.014319
673,0.219148,0.075450,0.358981,0.274682,-0.250000,0.024682
674,0.218888,0.045112,0.358763,0.212397,-0.125000,0.087397
675,0.218641,0.052982,0.358571,0.230179,0.125000,-0.105179
676,0.218531,0.144731,0.358604,0.380435,-0.375000,0.005435
677,0.218249,0.028780,0.358323,0.169647,0.000000,-0.169647
678,0.217966,0.027061,0.358035,0.164502,-0.250000,-0.085498
679,0.217673,0.020360,0.357716,0.142688,0.000000,0.142688
680,0.217506,0.104981,0.357666,0.324008,-0.125000,0.199008
681,0.217186,0.001042,0.357186,0.032282,0.125000,0.092718
682,0.217177,0.210968,0.357336,0.459313,-0.375000,0.084313
683,0.217962,0.749724,0.358085,0.865866,0.875000,0.009134
684,0.217774,0.090302,0.358001,0.300503,0.250000,-0.050503
685,0.217455,0.000313,0.357501,0.017682,-0.125000,-0.107318
686,0.217620,0.329978,0.357819,0.574437,0.375000,-0.199437
687,0.217328,0.018755,0.357496,0.136948,-0.250000,-0.113052
688,0.217120,0.074845,0.357373,0.273578,0.250000,-0.023578
689,0.217078,0.188117,0.357484,0.433725,-0.500000,-0.066275
690,0.216880,0.081244,0.357379,0.285033,-0.375000,-0.089967
691,0.216643,0.054105,0.357197,0.232605,-0.125000,-0.357605
692,0.216368,0.027937,0.356921,0.167143,0.000000,-0.167143
693,0.216361,0.210953,0.357069,0.459296,-0.500000,-0.040704
694,0.216117,0.048151,0.356870,0.219434,-0.375000,-0.155566
695,0.215882,0.053512,0.356688,0.231326,0.125000,-0.106326
696,0.216080,0.353383,0.357032,0.594461,0.625000,0.030539
697,0.216163,0.273485,0.357271,0.522958,0.500000,-0.022958
698,0.215912,0.042117,0.357052,0.205224,-0.125000,0.080224
699,0.215676,0.051950,0.356866,0.227925,-0.250000,-0.022075
700,0.215576,0.145760,0.356902,0.381785,-0.250000,0.131785
701,0.215470,0.141700,0.356930,0.376430,-0.125000,0.251430
702,0.215243,0.057385,0.356762,0.239551,-0.125000,0.114551
703,0.214971,0.024639,0.356476,0.156968,-0.250000,-0.093032
704,0.214693,0.020543,0.356172,0.143328,0.000000,-0.143328
705,0.214428,0.028701,0.355905,0.169413,-0.250000,-0.080587
706,0.214350,0.160053,0.355968,0.400067,0.250000,-0.150067
707,0.214109,0.044898,0.355763,0.211891,-0.125000,0.086891
708,0.214082,0.194645,0.355885,0.441186,-0.375000,0.066186
709,0.213803,0.017710,0.355569,0.133080,0.125000,-0.008080
710,0.213501,0.000767,0.355104,0.027696,0.125000,0.097304
711,0.213209,0.006843,0.354719,0.082725,0.000000,0.082725
712,0.213003,0.067527,0.354585,0.259859,0.250000,-0.009859
713,0.212917,0.152060,0.354635,0.389949,0.375000,-0.014949
714,0.212674,0.040096,0.354417,0.200240,0.125000,-0.075240
715,0.212612,0.169020,0.354497,0.411120,0.500000,0.088880
716,0.212359,0.032031,0.354251,0.178973,-0.125000,0.053973
717,0.212116,0.039078,0.354031,0.197681,0.125000,-0.072681
718,0.212135,0.225599,0.354200,0.474973,0.500000,0.025027
719,0.211874,0.025438,0.353928,0.159494,-0.125000,0.034494
720,0.211667,0.064015,0.353787,0.253012,0.250000,-0.003012
721,0.211616,0.175025,0.353877,0.418359,0.375000,-0.043359
722,0.211321,0.000042,0.353393,0.006499,0.000000,0.006499
723,0.211217,0.136397,0.353416,0.369320,-0.375000,-0.005680
724,0.210926,0.001344,0.352976,0.036654,0.000000,-0.036654
725,0.210919,0.205867,0.353115,0.453725,0.375000,-0.078725
726,0.210637,0.007768,0.352748,0.088137,-0.125000,-0.036863
727,0.210455,0.079134,0.352650,0.281308,0.250000,-0.031308
728,0.211069,0.654587,0.353280,0.809065,0.750000,-0.059065
729,0.211182,0.293481,0.353540,0.541739,0.500000,-0.041739
730,0.211901,0.732667,0.354232,0.855960,-0.750000,0.105960
731,0.211700,0.066340,0.354099,0.257566,0.250000,-0.007566
732,0.211840,0.312984,0.354381,0.559449,0.750000,0.190551
733,0.211890,0.248926,0.354579,0.498925,-0.250000,0.248925
734,0.211722,0.089015,0.354502,0.298353,0.375000,0.076647
735,0.211512,0.058106,0.354347,0.241051,-0.250000,-0.008949
736,0.211294,0.052039,0.354175,0.228120,0.250000,0.021880
737,0.211007,0.001036,0.353735,0.032189,0.125000,0.157189
738,0.211402,0.500796,0.354218,0.707670,-0.500000,0.207670
739,0.211116,0.001252,0.353784,0.035384,0.000000,0.035384
740,0.210891,0.045618,0.353593,0.213583,0.250000,0.036417
741,0.210608,0.001760,0.353170,0.041949,0.125000,0.166949
742,0.210361,0.028579,0.352921,0.169052,0.375000,0.205948
743,0.210114,0.027884,0.352669,0.166985,0.000000,0.166985
744,0.210054,0.165496,0.352743,0.406811,-0.250000,0.156811
745,0.209773,0.001889,0.352325,0.043459,0.250000,0.206541
746,0.215757,4.650187,0.354757,2.156429,-1.875000,0.281429
747,0.215940,0.351926,0.355078,0.593233,0.625000,0.031767
748,0.216151,0.372478,0.355421,0.610310,-0.625000,-0.014690
749,0.215919,0.043234,0.355223,0.207928,0.125000,-0.082928
750,0.215802,0.128964,0.355228,0.359115,0.125000,-0.234115
751,0.215619,0.078943,0.355128,0.280968,0.125000,-0.155968
752,0.215844,0.383648,0.355482,0.619393,-0.625000,-0.005607
753,0.215955,0.299229,0.355737,0.547018,-0.500000,0.047018
754,0.215785,0.088682,0.355660,0.297796,0.375000,0.077204
755,0.215711,0.160245,0.355720,0.400306,0.375000,-0.025306
756,0.216198,0.581406,0.356261,0.762500,0.750000,-0.012500
757,0.216026,0.086866,0.356179,0.294731,0.250000,-0.044731
758,0.216116,0.283931,0.356413,0.532852,0.625000,0.092148
759,0.215854,0.018297,0.356120,0.135266,0.375000,0.239734
760,0.216866,0.981243,0.356959,0.990577,1.250000,0.259423
761,0.217749,0.885222,0.357731,0.940862,-0.750000,0.190862
762,0.217883,0.319285,0.358004,0.565053,0.500000,-0.065053
763,0.217647,0.038981,0.357793,0.197436,-0.250000,-0.052564
764,0.217362,0.001119,0.357366,0.033458,0.000000,-0.033458
765,0.217100,0.017503,0.357070,0.132297,-0.250000,-0.117703
766,0.219084,1.728880,0.358327,1.314869,1.125000,-0.189869
767,0.218837,0.030949,0.358088,0.175924,0.000000,-0.175924
768,0.218785,0.179247,0.358174,0.423375,0.375000,-0.048375
769,0.218584,0.064795,0.358038,0.254548,-0.250000,0.004548
770,0.229166,8.324075,0.361337,2.885147,3.000000,0.114853
771,0.231540,2.050548,0.362733,1.431973,1.000000,-0.431973
772,0.234068,2.172850,0.364180,1.474059,-1.375000,0.099059
773,0.233782,0.013780,0.363859,0.117389,-0.625000,-0.507611
774,0.233487,0.007041,0.363496,0.083910,-0.250000,-0.333910
775,0.237298,3.171650,0.365334,1.780913,1.625000,-0.155913
776,0.242472,4.231416,0.367525,2.057041,1.750000,-0.307041
777,0.242984,0.638214,0.368083,0.798883,-1.000000,-0.201117
778,0.243084,0.320953,0.368340,0.566527,-0.375000,-0.941527
779,0.242926,0.120183,0.368312,0.346674,0.375000,0.028326
780,0.244046,1.112312,0.369196,1.054662,-0.250000,0.804662
781,0.243971,0.185481,0.369275,0.430676,0.000000,0.430676
782,0.243682,0.019195,0.368979,0.138546,0.000000,-0.138546
783,0.243423,0.041984,0.368768,0.204901,0.000000,-0.204901
784,0.243127,0.012325,0.368438,0.111016,0.000000,0.111016
785,0.244393,1.231932,0.369387,1.109924,-0.875000,0.234924
786,0.244811,0.571177,0.369881,0.755763,0.875000,0.119237
787,0.244878,0.297664,0.370106,0.545586,0.750000,0.204414
788,0.244603,0.028770,0.369850,0.169619,0.000000,0.169619
789,0.244370,0.061925,0.369696,0.248848,0.250000,0.001152
790,0.244567,0.399590,0.370030,0.632131,0.750000,0.117869
791,0.244303,0.036367,0.369802,0.190702,0.500000,0.309298
792,0.244884,0.702547,0.370396,0.838181,-0.500000,0.338181
793,0.245287,0.562266,0.370877,0.749844,-0.625000,0.124844
794,0.244999,0.018297,0.370579,0.135268,0.000000,0.135268
795,0.244783,0.073727,0.370454,0.271528,0.000000,0.271528
796,0.244572,0.077900,0.370338,0.279105,0.000000,0.279105
797,0.244268,0.003734,0.369948,0.061110,0.250000,0.188890
798,0.244108,0.116937,0.369913,0.341960,-0.125000,0.216960
799,0.243802,0.001051,0.369489,0.032415,0.250000,0.217585
800,0.243768,0.216799,0.369609,0.465617,-0.250000,0.215617
801,0.243607,0.115357,0.369572,0.339642,0.750000,0.410358
802,0.243362,0.047799,0.369383,0.218629,0.500000,0.281371
803,0.244642,1.266184,0.370329,1.125248,1.250000,0.124752
804,0.244587,0.200455,0.370425,0.447722,-0.375000,0.072722
805,0.246102,1.458679,0.371471,1.207758,1.250000,0.042242
806,0.246187,0.314134,0.371706,0.560476,-0.375000,0.185476
807,0.246536,0.526514,0.372147,0.725613,-0.375000,0.350613
808,0.247021,0.636057,0.372676,0.797532,-0.750000,0.047532
809,0.246733,0.015413,0.372368,0.124151,0.125000,0.000849
810,0.246463,0.028800,0.372116,0.169706,-0.250000,-0.080294
811,0.246216,0.047249,0.371924,0.217368,-0.250000,-0.032632
812,0.245929,0.014301,0.371612,0.119587,-0.125000,-0.244587
813,0.246435,0.655705,0.372154,0.809756,0.875000,0.065244
814,0.246486,0.287639,0.372356,0.536319,-0.500000,0.036319
815,0.246284,0.082793,0.372252,0.287738,-0.125000,0.162738
816,0.246027,0.036912,0.372030,0.192124,-0.125000,0.067124
817,0.245773,0.040113,0.371819,0.200281,0.500000,0.299719
818,0.246249,0.632690,0.372339,0.795418,-0.625000,0.170418
819,0.246058,0.090745,0.372252,0.301239,0.375000,0.073761
820,0.246656,0.734318,0.372846,0.856924,0.875000,0.018076
821,0.247288,0.762611,0.373458,0.873276,-0.625000,0.248276
822,0.247816,0.679484,0.374010,0.824308,-0.875000,-0.050692
823,0.247541,0.022633,0.373737,0.150442,-0.125000,0.025442
824,0.247457,0.178838,0.373797,0.422893,-0.250000,0.172893
825,0.260914,11.295177,0.377435,3.360830,-3.250000,0.110830
826,0.261173,0.474040,0.377813,0.688506,-0.750000,-0.061494
827,0.261451,0.489684,0.378205,0.699774,0.625000,-0.074774
828,0.261340,0.170650,0.378247,0.413099,0.375000,-0.038099
829,0.262288,1.042667,0.379026,1.021111,0.500000,-0.521111
830,0.261982,0.010252,0.378690,0.101253,-0.125000,-0.023747
831,0.261936,0.223341,0.378803,0.472590,-0.375000,0.097590
832,0.262461,0.697196,0.379354,0.834982,-0.625000,0.209982
833,0.262146,0.000765,0.378930,0.027662,0.125000,0.152662
834,0.262880,0.872010,0.379599,0.933815,-0.750000,0.183815
835,0.262617,0.043704,0.379393,0.209055,0.125000,-0.084055
836,0.262479,0.148053,0.379400,0.384776,-0.375000,0.009776
837,0.262168,0.003478,0.379015,0.058974,0.000000,-0.058974
838,0.261911,0.047464,0.378822,0.217862,0.250000,0.032138
839,0.262388,0.660731,0.379342,0.812853,-0.625000,0.187853
840,0.262081,0.005425,0.378976,0.073652,0.125000,0.051348
841,0.261923,0.129797,0.378954,0.360273,0.500000,0.139727
842,0.261624,0.011592,0.378630,0.107666,0.000000,0.107666
843,0.261397,0.071050,0.378496,0.266553,0.250000,-0.016553
844,0.261254,0.141479,0.378494,0.376137,-0.375000,0.001137
845,0.260954,0.008644,0.378154,0.092971,0.125000,0.032029
846,0.260791,0.123775,0.378123,0.351817,-0.250000,0.101817
847,0.260484,0.001973,0.377727,0.044419,0.125000,0.080581
848,0.260180,0.004281,0.377357,0.065432,0.125000,0.059568
849,0.259923,0.042585,0.377155,0.206362,0.250000,0.043638
850,0.260099,0.408543,0.377464,0.639173,0.625000,-0.014173
851,0.261141,1.143344,0.378281,1.069273,1.000000,-0.069273
852,0.261077,0.206232,0.378371,0.454128,0.500000,0.045872
853,0.260770,0.000526,0.377952,0.022926,0.125000,0.147926
854,0.260539,0.064505,0.377806,0.253978,-0.125000,0.128978
855,0.260562,0.280241,0.377984,0.529378,0.750000,0.220622
856,0.260519,0.223927,0.378096,0.473209,0.625000,0.151791
857,0.260337,0.105648,0.378034,0.325036,-0.250000,0.075036
858,0.261019,0.842147,0.378666,0.917686,0.750000,-0.167686
859,0.260714,0.000385,0.378246,0.019612,0.000000,-0.019612
860,0.260839,0.368068,0.378513,0.606686,-0.625000,-0.018314
861,0.260538,0.003039,0.378135,0.055123,-0.125000,-0.069877
862,0.260423,0.161796,0.378163,0.402238,-0.375000,0.027238
863,0.260129,0.007617,0.377825,0.087276,-0.125000,-0.037724
864,0.259880,0.045787,0.377634,0.213978,-0.250000,-0.036022
865,0.259618,0.034368,0.377411,0.185387,-0.250000,-0.064613
866,0.259699,0.329853,0.377639,0.574328,0.500000,-0.074328
867,0.260115,0.618696,0.378113,0.786573,-0.750000,0.036573
868,0.259848,0.028846,0.377872,0.169840,0.250000,0.080160
869,0.259804,0.222204,0.377980,0.471385,0.625000,0.153615
870,0.259774,0.233862,0.378102,0.483593,-0.375000,0.108593
871,0.259489,0.012696,0.377796,0.112678,-0.125000,-0.012322
872,0.259197,0.005484,0.377446,0.074052,0.125000,0.050948
873,0.258967,0.059570,0.377293,0.244070,-0.125000,0.119070
874,0.259213,0.472705,0.377649,0.687535,-0.625000,0.062535
875,0.258918,0.002521,0.377273,0.050205,0.000000,-0.050205
876,0.258656,0.030855,0.377042,0.175657,0.250000,0.074343
877,0.258557,0.172228,0.377086,0.415004,0.375000,-0.040004
878,0.259046,0.685414,0.377601,0.827898,0.750000,-0.077898
879,0.259497,0.653903,0.378094,0.808643,1.000000,0.191357
880,0.259246,0.040040,0.377891,0.200099,0.000000,0.200099
881,0.258951,0.000004,0.377462,0.001965,0.125000,0.126965
882,0.258715,0.052130,0.377292,0.228321,0.375000,0.146679
883,0.259128,0.621847,0.377760,0.788573,1.000000,0.211427
884,0.260585,1.540907,0.378741,1.241333,1.250000,0.008667
885,0.260333,0.038817,0.378535,0.197020,-0.125000,0.072020
886,0.260414,0.331177,0.378758,0.575480,-0.750000,-0.174520
887,0.260452,0.294723,0.378944,0.542884,-0.625000,-0.082116
888,0.260980,0.727210,0.379480,0.852766,1.000000,0.147234
889,0.260700,0.013182,0.379181,0.114811,0.375000,0.260189
890,0.260406,0.000299,0.378773,0.017305,0.000000,-0.017305
891,0.260243,0.115842,0.378730,0.340355,0.125000,-0.215355
892,0.260001,0.044489,0.378541,0.210925,0.125000,-0.085925
893,0.259745,0.032686,0.378318,0.180792,-0.250000,-0.069208
894,0.260282,0.738235,0.378858,0.859206,-0.750000,0.109206
895,0.259993,0.001973,0.378483,0.044417,0.125000,0.080583
896,0.259740,0.034578,0.378267,0.185953,-0.125000,0.060953
897,0.259656,0.185292,0.378326,0.430456,0.500000,0.069544
898,0.259384,0.015915,0.378044,0.126153,-0.125000,0.001153
899,0.259110,0.014485,0.377756,0.120353,-0.125000,-0.004647
900,0.258821,0.000049,0.377342,0.006965,0.000000,0.006965
901,0.258699,0.149405,0.377352,0.386529,-0.250000,0.136529
902,0.258421,0.009341,0.377040,0.096646,0.000000,0.096646
903,0.258165,0.027666,0.376805,0.166331,0.000000,0.166331
904,0.257978,0.089852,0.376720,0.299754,0.375000,0.075246
905,0.257893,0.182061,0.376775,0.426686,-0.375000,0.051686
906,0.258996,1.252487,0.377598,1.119146,1.125000,0.005854
907,0.258774,0.058223,0.377447,0.241295,0.375000,0.133705
908,0.258497,0.008501,0.377132,0.092203,-0.125000,-0.032797
909,0.258357,0.131629,0.377116,0.362807,-0.500000,-0.137193
910,0.258146,0.067733,0.376987,0.260255,0.250000,-0.010255
911,0.258884,0.926923,0.377633,0.962769,-0.875000,0.087769
912,0.260279,1.525640,0.378577,1.235168,-1.250000,-0.014832
913,0.260007,0.013098,0.378286,0.114447,-0.250000,-0.135553
914,0.259722,0.000590,0.377897,0.024300,0.125000,0.100700
915,0.259452,0.014029,0.377613,0.118445,0.125000,0.006555
916,0.259399,0.211168,0.377702,0.459530,-0.500000,-0.040470
917,0.259161,0.042026,0.377513,0.205003,0.125000,-0.080003
918,0.258956,0.071850,0.377394,0.268049,-0.250000,0.018049
919,0.258891,0.199163,0.377469,0.446276,-0.375000,0.071276
920,0.259278,0.613911,0.377912,0.783525,-0.625000,0.158525
921,0.258996,0.000021,0.377505,0.004579,0.000000,-0.004579
922,0.258905,0.175674,0.377550,0.419135,0.500000,0.080865
923,0.265286,6.122895,0.379832,2.474448,-2.500000,-0.025552
924,0.266715,1.580215,0.380786,1.257066,-1.500000,-0.242934
925,0.266858,0.398711,0.381058,0.631436,-0.875000,-0.243564
926,0.266587,0.017012,0.380786,0.130428,-0.250000,-0.119572
927,0.266444,0.133975,0.380770,0.366025,-0.125000,-0.491025
928,0.268100,1.796886,0.381809,1.340480,0.875000,-0.465480
929,0.268432,0.575113,0.382216,0.758362,0.500000,-0.258362
930,0.268266,0.115087,0.382169,0.339245,0.125000,-0.214245
931,0.269288,1.215829,0.382946,1.102646,0.875000,-0.227646
932,0.269121,0.113466,0.382897,0.336847,0.750000,0.413153
933,0.269138,0.285011,0.383059,0.533865,-0.250000,0.283865
934,0.269745,0.833772,0.383629,0.913111,-1.000000,-0.086889
935,0.269480,0.023580,0.383382,0.153557,-0.250000,-0.096443
936,0.269197,0.005165,0.383048,0.071870,0.000000,0.071870
937,0.269065,0.146334,0.383047,0.382536,-0.375000,0.007536
938,0.268778,0.001279,0.382675,0.035762,-0.125000,-0.089238