# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f0f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f2b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f2e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f320>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f0f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f2b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f2e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c97f320>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock6_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.818960,0.818960,0.904964,0.904964,0.000000,0.904964
6,0.632377,0.445794,0.786321,0.667678,-0.250000,0.417678
7,0.912733,1.473445,0.928832,1.213855,1.625000,0.411145
8,0.774292,0.358971,0.846410,0.599142,0.750000,1.349142
9,0.656625,0.185956,0.763373,0.431226,0.000000,0.431226
10,0.547551,0.002181,0.643927,0.046698,0.000000,0.046698
11,0.766589,2.080818,0.758010,1.442504,-1.375000,0.067504
12,0.707725,0.295678,0.731229,0.543763,-0.750000,-0.206237
13,0.629090,0.000006,0.650254,0.002458,0.000000,-0.002458
14,0.657891,0.917101,0.680994,0.957654,-0.750000,0.207654
15,0.598087,0.000044,0.619690,0.006647,0.000000,-0.006647
16,0.550508,0.027143,0.581778,0.164751,0.250000,0.414751
17,0.508601,0.005722,0.542845,0.075646,0.375000,0.450646
18,0.485886,0.190583,0.535253,0.436558,0.000000,0.436558
19,0.477248,0.356313,0.539364,0.596920,-0.500000,0.096920
20,0.471128,0.379336,0.544148,0.615903,-0.500000,0.115903
21,0.443465,0.000852,0.513856,0.029184,0.000000,0.029184
22,0.422328,0.063003,0.499253,0.251004,-0.125000,0.126004
23,0.407719,0.144763,0.493002,0.380478,0.375000,-0.005478
24,0.403531,0.323957,0.496810,0.569172,-0.375000,0.194172
25,0.389533,0.109571,0.488915,0.331016,-0.375000,-0.043984
26,0.402530,0.675458,0.504049,0.821863,-0.750000,0.071863
27,0.385209,0.004148,0.484934,0.064405,-0.125000,-0.060595
28,0.376731,0.181738,0.482491,0.426308,0.625000,0.198692
29,0.393879,0.805430,0.499090,0.897458,1.125000,0.227542
30,0.380772,0.053111,0.488758,0.230459,0.250000,0.480459
31,0.387609,0.565360,0.498504,0.751904,0.875000,0.123096
32,0.393437,0.550798,0.507206,0.742158,-0.250000,0.492158
33,0.379897,0.000762,0.490668,0.027610,0.125000,0.152610
34,0.368727,0.044795,0.481368,0.211648,0.250000,0.038352
35,0.358673,0.057067,0.473546,0.238887,-0.500000,-0.261113
36,0.350617,0.100889,0.468673,0.317631,-0.125000,-0.442631
37,0.356054,0.530021,0.476533,0.728025,0.375000,-0.353025
38,0.346304,0.024554,0.467126,0.156698,-0.250000,-0.093302
39,0.336573,0.005739,0.455944,0.075758,-0.250000,-0.325758
40,0.331951,0.170158,0.454737,0.412503,0.125000,-0.287503
41,0.328986,0.222238,0.455188,0.471421,0.250000,-0.221421
42,0.344209,0.907490,0.468278,0.952623,0.875000,-0.077623
43,0.348701,0.519367,0.474750,0.720671,-0.375000,0.345671
44,0.361884,0.876031,0.486280,0.935965,1.000000,0.064035
45,0.357311,0.174390,0.484605,0.417600,-0.250000,0.167600
46,0.361606,0.537715,0.490526,0.733290,-1.125000,-0.391710
47,0.353759,0.024170,0.482734,0.155465,-0.500000,-0.344535
48,0.348611,0.127245,0.479870,0.356714,0.125000,-0.231714
49,0.340977,0.005093,0.470792,0.071366,0.125000,0.053634
50,0.333803,0.010984,0.462836,0.104805,0.000000,-0.104805
51,0.326707,0.000265,0.453335,0.016291,-0.125000,-0.141291
52,0.327309,0.355613,0.456314,0.596333,-0.500000,0.096333
53,0.320629,0.000002,0.447030,0.001390,0.250000,0.248610
54,0.367557,2.667012,0.470751,1.633099,1.875000,0.241901
55,0.444086,4.270522,0.502041,2.066524,-0.625000,1.441524
56,0.435582,0.001889,0.493222,0.043466,-0.125000,-0.168466
57,0.427468,0.005571,0.485324,0.074639,0.000000,-0.074639
58,0.422372,0.152279,0.483563,0.390230,0.375000,-0.015230
59,0.447149,1.785075,0.499064,1.336067,-1.125000,0.211067
60,0.454226,0.843503,0.506552,0.918424,-1.500000,-0.581576
61,0.447736,0.084289,0.502759,0.290326,-0.125000,-0.415326
62,0.444443,0.256734,0.502826,0.506690,-0.375000,0.131690
63,0.439451,0.149880,0.500866,0.387143,-0.250000,0.137143
64,0.434411,0.137064,0.498688,0.370221,-0.375000,-0.004779
65,0.430226,0.179149,0.497452,0.423260,0.375000,-0.048260
66,0.426519,0.200383,0.496648,0.447642,0.875000,0.427358
67,0.422824,0.193732,0.495752,0.440150,0.000000,0.440150
68,0.416234,0.001070,0.488517,0.032705,0.250000,0.217295
69,0.413161,0.216499,0.488159,0.465294,-0.500000,-0.034706
70,0.407391,0.032313,0.483486,0.179758,-0.125000,0.054758
71,0.403403,0.140179,0.481858,0.374405,0.500000,0.125595
72,0.398596,0.076577,0.478842,0.276725,0.250000,-0.026725
73,0.395580,0.190498,0.478228,0.436461,0.250000,-0.186461
74,0.391647,0.120260,0.476350,0.346786,0.125000,-0.221786
75,0.387947,0.128933,0.474698,0.359072,0.250000,-0.109072
76,0.388482,0.426487,0.477175,0.653060,-0.750000,-0.096940
77,0.383233,0.005256,0.471632,0.072497,-0.250000,-0.322497
78,0.379760,0.126227,0.470059,0.355285,0.250000,-0.105285
79,0.377390,0.202035,0.469785,0.449483,-0.625000,-0.175517
80,0.373705,0.097344,0.467709,0.312000,0.000000,-0.312000
81,0.373999,0.396296,0.469810,0.629520,0.375000,-0.254520
82,0.376344,0.556975,0.473355,0.746308,0.625000,-0.121308
83,0.384218,0.998340,0.480011,0.999170,-0.875000,0.124170
84,0.380650,0.098773,0.477940,0.314282,-0.125000,-0.439282
85,0.381329,0.435677,0.480188,0.660058,0.625000,-0.035058
86,0.378001,0.108403,0.478347,0.329246,0.250000,-0.079246
87,0.373620,0.014392,0.474029,0.119966,-0.125000,-0.244966
88,0.369886,0.060005,0.471302,0.244959,-0.125000,-0.369959
89,0.365535,0.000009,0.465792,0.002962,-0.250000,-0.247038
90,0.364165,0.247721,0.466164,0.497716,0.375000,-0.122716
91,0.360334,0.030858,0.462825,0.175665,-0.250000,-0.074335
92,0.363497,0.638694,0.466647,0.799183,0.750000,-0.049183
93,0.360116,0.062619,0.464215,0.250238,-0.125000,0.125238
94,0.356401,0.025770,0.460841,0.160531,-0.375000,-0.214469
95,0.352490,0.000450,0.456010,0.021211,-0.125000,-0.103789
96,0.351568,0.267724,0.456677,0.517421,0.500000,-0.017421
97,0.350276,0.231389,0.456939,0.481030,-0.375000,0.106030
98,0.360250,1.287804,0.464151,1.134814,0.750000,-0.384814
99,0.356482,0.002338,0.459774,0.048351,-0.125000,-0.076649
100,0.352796,0.002593,0.455515,0.050920,-0.250000,-0.300920
101,0.349672,0.049796,0.453119,0.223150,0.125000,-0.098150
102,0.347496,0.136361,0.452264,0.369272,0.375000,0.005728
103,0.346307,0.229791,0.452538,0.479365,0.375000,-0.104365
104,0.344366,0.152229,0.451914,0.390166,-0.625000,-0.234834
105,0.341428,0.047663,0.449601,0.218320,-0.250000,-0.468320
106,0.338455,0.038186,0.447109,0.195412,-0.250000,-0.054588
107,0.335175,0.000605,0.443007,0.024588,0.125000,0.149588
108,0.331995,0.004431,0.439387,0.066569,0.250000,0.183431
109,0.330737,0.199863,0.439460,0.447060,-0.375000,0.072060
110,0.328546,0.098551,0.438276,0.313928,-0.250000,0.063928
111,0.326127,0.069673,0.436647,0.263957,-0.125000,0.138957
112,0.323448,0.036825,0.434381,0.191899,0.375000,0.183101
113,0.323487,0.327729,0.435648,0.572476,-0.125000,0.447476
114,0.325384,0.532111,0.438319,0.729459,0.875000,0.145541
115,0.329797,0.815232,0.442504,0.902902,-0.500000,0.402902
116,0.335831,1.005639,0.447507,1.002815,0.875000,-0.127815
117,0.333351,0.055582,0.445633,0.235757,-0.125000,0.110757
118,0.330503,0.008605,0.442538,0.092764,-0.250000,-0.342764
119,0.328966,0.153774,0.442099,0.392141,0.125000,-0.267141
120,0.331516,0.624806,0.445102,0.790446,0.375000,-0.415446
121,0.334890,0.726253,0.448582,0.852205,0.625000,-0.227205
122,0.335128,0.362927,0.449886,0.602435,0.500000,-0.102435
123,0.342878,1.257473,0.455528,1.121371,0.750000,-0.371371
124,0.345298,0.633227,0.458364,0.795755,-0.625000,0.170755
125,0.342448,0.000499,0.454760,0.022329,-0.125000,-0.147329
126,0.343137,0.426511,0.456386,0.653078,-0.500000,0.153078
127,0.341101,0.092641,0.455150,0.304370,-0.375000,-0.070630
128,0.338391,0.005111,0.452056,0.071492,0.000000,0.071492
129,0.337191,0.188413,0.451912,0.434066,-0.500000,-0.065934
130,0.334800,0.035829,0.449828,0.189286,0.375000,0.185714
131,0.334035,0.237721,0.450125,0.487566,-0.125000,0.362566
132,0.331726,0.038406,0.448139,0.195974,0.000000,0.195974
133,0.330129,0.125697,0.447414,0.354537,0.500000,0.145463
134,0.327628,0.005002,0.444516,0.070722,0.375000,0.304278
135,0.326209,0.141845,0.443998,0.376623,-0.125000,0.251623
136,0.323869,0.017323,0.441631,0.131616,-0.125000,0.006616
137,0.321507,0.009694,0.439051,0.098459,0.125000,0.026541
138,0.319198,0.012071,0.436594,0.109868,-0.125000,-0.015132
139,0.317123,0.039107,0.434825,0.197756,-0.125000,0.072756
140,0.317154,0.321338,0.435796,0.566867,-0.375000,0.191867
141,0.318323,0.477240,0.437658,0.690826,-0.500000,0.190826
142,0.319174,0.435801,0.439270,0.660153,-0.125000,0.535153
143,0.316889,0.001596,0.436397,0.039947,0.375000,0.335053
144,0.317814,0.446399,0.438052,0.668131,-0.250000,0.418131
145,0.317648,0.294422,0.438794,0.542607,-0.375000,0.167607
146,0.315645,0.033168,0.436986,0.182122,0.000000,0.182122
147,0.313778,0.048702,0.435474,0.220685,0.000000,0.220685
148,0.311862,0.037908,0.433802,0.194699,0.000000,0.194699
149,0.310275,0.081729,0.432781,0.285883,0.375000,0.089117
150,0.308579,0.062612,0.431531,0.250223,-0.125000,0.125223
151,0.307234,0.110861,0.430860,0.332959,-0.375000,-0.042041
152,0.305516,0.052988,0.429505,0.230190,0.250000,0.019810
153,0.304577,0.165558,0.429353,0.406888,-0.250000,0.156888
154,0.302724,0.026611,0.427578,0.163127,-0.250000,-0.086873
155,0.302611,0.285657,0.428286,0.534469,0.375000,-0.159469
156,0.300781,0.024537,0.426499,0.156643,-0.125000,0.031643
157,0.300342,0.233575,0.426870,0.483296,0.375000,-0.108296
158,0.299441,0.161540,0.426708,0.401921,-0.375000,0.026921
159,0.300255,0.425597,0.428164,0.652378,0.500000,-0.152378
160,0.298330,0.000015,0.425444,0.003936,0.000000,-0.003936
161,0.296474,0.006997,0.423267,0.083651,-0.125000,-0.208651
162,0.294776,0.028202,0.421651,0.167934,0.000000,-0.167934
163,0.296411,0.554732,0.423684,0.744803,0.500000,-0.244803
164,0.294594,0.005571,0.421502,0.074638,-0.125000,-0.050362
165,0.293061,0.047843,0.420243,0.218731,0.000000,-0.218731
166,0.291573,0.052046,0.419057,0.228136,0.125000,-0.103136
167,0.289791,0.001134,0.416693,0.033682,-0.125000,-0.091318
168,0.288062,0.006094,0.414628,0.078062,0.000000,0.078062
169,0.287092,0.128045,0.414284,0.357834,-0.250000,0.107834
170,0.287394,0.337248,0.415286,0.580731,0.625000,0.044269
171,0.287995,0.387744,0.416528,0.622691,-0.375000,0.247691
172,0.286717,0.073311,0.415661,0.270760,0.125000,-0.145760
173,0.285080,0.010130,0.413797,0.100650,0.000000,0.100650
174,0.283409,0.000951,0.411544,0.030831,0.000000,-0.030831
175,0.281880,0.021939,0.410003,0.148117,-0.125000,0.023117
176,0.280254,0.002228,0.407894,0.047205,0.000000,-0.047205
177,0.280729,0.362416,0.409016,0.602010,0.625000,0.022990
178,0.279150,0.006006,0.407111,0.077501,0.000000,0.077501
179,0.281829,0.747891,0.409726,0.864807,0.750000,-0.114807
180,0.281103,0.154109,0.409629,0.392567,-0.125000,0.267567
181,0.279567,0.009256,0.407858,0.096207,0.125000,0.028793
182,0.278420,0.075460,0.407110,0.274700,-0.125000,0.149700
183,0.284366,1.342644,0.411309,1.158725,1.125000,-0.033725
184,0.283277,0.088411,0.410676,0.297341,0.000000,0.297341
185,0.284434,0.492745,0.412285,0.701958,0.500000,-0.201958
186,0.283241,0.067288,0.411445,0.259399,-0.250000,0.009399
187,0.281862,0.030859,0.410157,0.175667,0.000000,-0.175667
188,0.280485,0.028416,0.408844,0.168571,0.000000,0.168571
189,0.279059,0.016725,0.407333,0.129324,-0.125000,0.004324
190,0.277576,0.003285,0.405451,0.057313,0.125000,0.067687
191,0.276170,0.014573,0.403928,0.120718,-0.125000,-0.004282
192,0.274919,0.040983,0.402857,0.202444,0.375000,0.172556
193,0.273485,0.003863,0.401054,0.062151,0.125000,0.187151
194,0.273031,0.187209,0.401220,0.432677,-0.375000,0.057677
195,0.271625,0.004598,0.399475,0.067809,0.125000,0.057191
196,0.270232,0.004028,0.397725,0.063466,0.125000,0.061534
197,0.268838,0.001303,0.395851,0.036101,0.000000,0.036101
198,0.268019,0.109833,0.395519,0.331410,0.250000,-0.081410
199,0.272735,1.187771,0.399080,1.089849,1.000000,-0.089849
200,0.271598,0.049819,0.398182,0.223202,0.625000,0.401798
201,0.270287,0.013419,0.396749,0.115839,0.250000,0.134161
202,0.269100,0.035147,0.395692,0.187475,-0.125000,0.062475
203,0.269728,0.394133,0.396858,0.627800,-0.500000,0.127800
204,0.268604,0.044982,0.395935,0.212090,-0.125000,0.087090
205,0.268171,0.181465,0.396084,0.425987,0.500000,0.074013
206,0.266850,0.001415,0.394309,0.037614,0.125000,0.087386
207,0.265633,0.019773,0.393060,0.140615,-0.250000,-0.109385
208,0.281286,3.458912,0.400250,1.859815,-1.875000,-0.015185
209,0.279977,0.012762,0.398848,0.112971,-0.250000,-0.137029
210,0.279047,0.088412,0.398356,0.297341,0.375000,0.077659
211,0.278181,0.099846,0.397958,0.315984,-0.375000,-0.059016
212,0.276851,0.001525,0.396232,0.039045,-0.250000,-0.210955
213,0.275980,0.094878,0.395810,0.308023,0.250000,-0.058023
214,0.274739,0.015250,0.394513,0.123490,0.125000,0.248490
215,0.273558,0.025706,0.393403,0.160330,0.125000,0.285330
216,0.272560,0.061905,0.392721,0.248807,-0.250000,-0.001193
217,0.273735,0.522921,0.394273,0.723133,-0.875000,-0.151867
218,0.273623,0.249670,0.394765,0.499670,0.375000,-0.124670
219,0.272362,0.002611,0.393167,0.051096,0.250000,0.198904
220,0.271140,0.008383,0.391770,0.091561,0.000000,0.091561
221,0.271034,0.248044,0.392260,0.498041,-0.625000,-0.126959
222,0.269805,0.003191,0.390720,0.056488,-0.125000,-0.181488
223,0.268584,0.002348,0.389157,0.048458,0.125000,0.076542
224,0.267961,0.131446,0.389036,0.362555,-0.250000,0.112555
225,0.269552,0.619763,0.390838,0.787250,-0.875000,-0.087750
226,0.278597,2.277527,0.395875,1.509148,-1.750000,-0.240852
227,0.277580,0.051686,0.395120,0.227346,0.125000,-0.102346
228,0.280077,0.836903,0.397440,0.914824,-0.625000,0.289824
229,0.280285,0.326864,0.398214,0.571720,0.375000,-0.196720
230,0.279199,0.034872,0.397279,0.186740,-0.125000,0.061740
231,0.278430,0.104690,0.396954,0.323559,-0.500000,-0.176441
232,0.277366,0.035926,0.396044,0.189542,0.250000,0.060458
233,0.282945,1.554901,0.399760,1.246957,-1.250000,-0.003043
234,0.283116,0.322318,0.400490,0.567731,-0.750000,-0.182269
235,0.282187,0.068394,0.399889,0.261523,-0.750000,-0.488477
236,0.280989,0.004171,0.398443,0.064586,-0.125000,-0.189586
237,0.279783,0.000011,0.396747,0.003253,-0.125000,-0.128253
238,0.279604,0.238003,0.397137,0.487856,0.250000,-0.237856
239,0.279568,0.271169,0.397663,0.520739,0.500000,-0.020739
240,0.280602,0.523623,0.399044,0.723618,0.750000,0.026382
241,0.281558,0.507018,0.400364,0.712052,0.750000,0.037948
242,0.284002,0.863307,0.402586,0.929143,0.000000,0.929143
243,0.282817,0.000859,0.401024,0.029307,0.250000,0.220693
244,0.281639,0.000084,0.399392,0.009143,-0.125000,-0.115857
245,0.281403,0.224602,0.399701,0.473922,0.375000,-0.098922
246,0.280316,0.018572,0.398612,0.136278,0.000000,-0.136278
247,0.279240,0.018764,0.397536,0.136981,-0.125000,-0.261981
248,0.278807,0.173526,0.397614,0.416564,0.250000,-0.166564
249,0.277943,0.067223,0.397049,0.259273,-0.250000,0.009273
250,0.280580,0.926543,0.399348,0.962571,-1.000000,-0.037429
251,0.279448,0.000959,0.397856,0.030967,-0.500000,-0.469033
252,0.278321,0.000022,0.396271,0.004709,-0.125000,-0.120291
253,0.277241,0.009330,0.395068,0.096592,-0.125000,-0.028408
254,0.276132,0.000138,0.393534,0.011765,-0.125000,-0.113235
255,0.275629,0.149717,0.393508,0.386932,0.250000,-0.136932
256,0.275242,0.178275,0.393622,0.422226,-0.375000,0.047226
257,0.275843,0.427318,0.394650,0.653696,0.625000,-0.028696
258,0.276336,0.400832,0.395589,0.633113,-0.500000,0.133113
259,0.275256,0.000959,0.394159,0.030969,-0.125000,-0.155969
260,0.274821,0.163968,0.394201,0.404929,0.375000,-0.029929
261,0.273965,0.054853,0.393578,0.234208,0.250000,0.015792
262,0.272917,0.003656,0.392287,0.060466,-0.125000,-0.064534
263,0.273349,0.384841,0.393168,0.620356,0.375000,-0.245356
264,0.273030,0.190172,0.393333,0.436087,0.375000,-0.061087
265,0.272947,0.251394,0.393747,0.501392,0.375000,-0.126392
266,0.272380,0.124560,0.393591,0.352931,0.125000,-0.227931
267,0.271789,0.116836,0.393394,0.341813,0.125000,-0.216813
268,0.270766,0.001700,0.392060,0.041229,-0.250000,-0.208771
269,0.269745,0.000287,0.390645,0.016932,-0.250000,-0.266932
270,0.269262,0.141156,0.390589,0.375708,-0.500000,-0.124292
271,0.269140,0.236678,0.390948,0.486496,0.375000,-0.111496
272,0.268280,0.038671,0.390223,0.196650,0.000000,0.196650
273,0.267803,0.140026,0.390163,0.374201,-0.500000,-0.125799
274,0.268339,0.412495,0.391097,0.642258,0.500000,-0.142258
275,0.268695,0.364780,0.391882,0.603970,0.750000,0.146030
276,0.270073,0.643609,0.393391,0.802253,-0.500000,0.302253
277,0.269084,0.000136,0.391993,0.011655,-0.125000,-0.136655
278,0.268339,0.064866,0.391492,0.254688,0.250000,-0.004688
279,0.267538,0.048082,0.390866,0.219276,-0.250000,-0.030724
280,0.266920,0.097040,0.390578,0.311513,0.250000,-0.061513
281,0.266290,0.092201,0.390264,0.303647,0.250000,-0.053647
282,0.265373,0.011586,0.389248,0.107637,0.000000,-0.107637
283,0.264979,0.155317,0.389265,0.394102,0.375000,-0.019102
284,0.264075,0.011957,0.388265,0.109350,0.125000,0.015650
285,0.265689,0.717566,0.389898,0.847093,0.750000,-0.097093
286,0.265073,0.091952,0.389591,0.303236,-0.125000,0.178236
287,0.265250,0.315044,0.390197,0.561288,0.500000,-0.061288
288,0.264653,0.095888,0.389914,0.309658,-0.250000,0.059658
289,0.263964,0.068327,0.389463,0.261395,-0.375000,-0.113605
290,0.263047,0.001601,0.388241,0.040014,0.000000,-0.040014
291,0.262690,0.160536,0.388284,0.400669,-0.500000,-0.099331
292,0.262345,0.163412,0.388340,0.404242,-0.500000,-0.095758
293,0.261619,0.052648,0.387790,0.229452,0.125000,-0.104452
294,0.262732,0.584373,0.389089,0.764443,-0.625000,0.139443
295,0.262259,0.124858,0.388966,0.353352,-0.375000,-0.021648
296,0.261364,0.000902,0.387737,0.030029,0.125000,0.155029
297,0.260475,0.001023,0.386523,0.031980,0.250000,0.218020
298,0.260938,0.396575,0.387350,0.629742,-0.500000,0.129742
299,0.260197,0.042487,0.386736,0.206124,-0.250000,-0.043876
300,0.259333,0.004381,0.385653,0.066190,0.000000,0.066190
301,0.258847,0.114944,0.385496,0.339034,0.375000,0.035966
302,0.258053,0.022092,0.384701,0.148633,-0.125000,0.023633
303,0.258274,0.324183,0.385318,0.569370,0.500000,-0.069370
304,0.257444,0.009298,0.384355,0.096427,0.125000,0.028573
305,0.257150,0.169140,0.384445,0.411266,-0.375000,0.036266
306,0.256969,0.202471,0.384662,0.449968,0.375000,-0.074968
307,0.256182,0.018341,0.383839,0.135427,-0.125000,0.010427
308,0.256322,0.298681,0.384374,0.546518,0.500000,-0.046518
309,0.255507,0.007954,0.383407,0.089188,0.125000,0.035812
310,0.255430,0.231764,0.383727,0.481419,0.375000,-0.106419
311,0.256472,0.575455,0.384948,0.758587,-0.750000,0.008587
312,0.255640,0.000049,0.383721,0.007017,-0.375000,-0.382017
313,0.255356,0.167878,0.383805,0.409729,0.375000,-0.034729
314,0.254618,0.026827,0.383095,0.163789,-0.250000,-0.086211
315,0.254112,0.097200,0.382866,0.311770,0.125000,-0.186770
316,0.254592,0.403801,0.383676,0.635453,-0.750000,-0.114547
317,0.254340,0.175712,0.383789,0.419181,0.250000,-0.169181
318,0.253556,0.008175,0.382855,0.090418,0.250000,0.159582
319,0.252753,0.000482,0.381709,0.021946,0.000000,-0.021946
320,0.252865,0.288242,0.382200,0.536882,-0.625000,-0.088118
321,0.252118,0.016027,0.381394,0.126596,-0.125000,-0.251596
322,0.251342,0.005414,0.380426,0.073581,0.125000,0.051419
323,0.250608,0.017289,0.379645,0.131488,0.125000,-0.006488
324,0.250316,0.157012,0.379697,0.396247,0.250000,-0.146247
325,0.249694,0.050596,0.379215,0.224936,-0.375000,-0.150064
326,0.248999,0.025890,0.378537,0.160905,0.000000,-0.160905
327,0.248239,0.003505,0.377548,0.059206,-0.125000,-0.065794
328,0.247619,0.047620,0.377057,0.218220,0.125000,-0.093220
329,0.247295,0.142088,0.377056,0.376945,-0.500000,-0.123055
330,0.246796,0.084764,0.376793,0.291142,0.125000,-0.166142
331,0.246084,0.014065,0.376003,0.118595,-0.125000,-0.006405
332,0.245340,0.001791,0.374986,0.042323,0.000000,-0.042323
333,0.244616,0.007375,0.374107,0.085879,0.125000,0.039121
334,0.243902,0.009017,0.373261,0.094959,-0.125000,-0.030041
335,0.243198,0.010666,0.372446,0.103274,-0.125000,-0.021726
336,0.244138,0.555290,0.373568,0.745178,0.750000,0.004822
337,0.246526,1.039541,0.375508,1.019579,-0.750000,0.269579
338,0.245829,0.013479,0.374732,0.116101,0.000000,-0.116101
339,0.245225,0.043522,0.374236,0.208620,-0.125000,0.083620
340,0.244562,0.022649,0.373570,0.150497,-0.125000,0.025497
341,0.243842,0.001863,0.372589,0.043161,0.000000,0.043161
342,0.243127,0.001971,0.371618,0.044393,0.000000,-0.044393
343,0.243260,0.288329,0.372106,0.536963,-0.500000,0.036963
344,0.242632,0.029689,0.371519,0.172304,-0.250000,-0.077696
345,0.242589,0.228168,0.371830,0.477669,-0.375000,0.102669
346,0.242360,0.164248,0.371928,0.405276,0.250000,-0.155276
347,0.241914,0.089222,0.371714,0.298701,0.375000,0.076299
348,0.241386,0.060200,0.371347,0.245358,-0.125000,0.120358
349,0.241918,0.425248,0.372161,0.652110,-0.625000,0.027110
350,0.242019,0.276611,0.372605,0.525938,0.500000,-0.025938
351,0.241722,0.138977,0.372606,0.372797,0.500000,0.127203
352,0.241196,0.058926,0.372232,0.242747,-0.125000,0.117747
353,0.241948,0.503430,0.373199,0.709528,0.500000,-0.209528
354,0.241447,0.066538,0.372870,0.257950,-0.375000,-0.117050
355,0.243350,0.909418,0.374524,0.953634,0.750000,-0.203634
356,0.242659,0.000174,0.373498,0.013188,0.000000,0.013188
357,0.242643,0.237115,0.373819,0.486945,0.250000,-0.236945
358,0.241970,0.004175,0.372946,0.064616,-0.125000,-0.189616
359,0.241470,0.064746,0.372612,0.254453,0.000000,-0.254453
360,0.240985,0.068622,0.372301,0.261958,-0.250000,0.011958
361,0.240652,0.121999,0.372237,0.349283,0.250000,-0.099283
362,0.240918,0.335978,0.372816,0.579636,0.625000,0.045364
363,0.240293,0.016463,0.372135,0.128307,-0.125000,0.003307
364,0.239787,0.058345,0.371772,0.241547,0.250000,0.008453
365,0.244147,1.813834,0.374473,1.346787,-1.250000,0.096787
366,0.243920,0.161792,0.374550,0.402234,0.000000,-0.402234
367,0.243283,0.012838,0.373830,0.113305,0.125000,0.011695
368,0.242620,0.001777,0.372919,0.042157,0.000000,0.042157
369,0.242350,0.144010,0.372937,0.379486,0.250000,-0.129486
370,0.241740,0.019169,0.372296,0.138451,-0.250000,-0.111549
371,0.241153,0.026286,0.371723,0.162130,-0.125000,0.037130
372,0.240650,0.055988,0.371356,0.236617,0.250000,0.013383
373,0.240006,0.003083,0.370500,0.055527,0.125000,0.069473
374,0.239744,0.143243,0.370522,0.378475,0.250000,-0.128475
375,0.240312,0.450415,0.371332,0.671130,-0.625000,0.046130
376,0.240567,0.335057,0.371890,0.578841,0.500000,-0.078841
377,0.240041,0.044532,0.371459,0.211025,0.375000,0.163975
378,0.239399,0.000009,0.370474,0.003070,0.125000,0.121930
379,0.238888,0.047588,0.370068,0.218147,-0.250000,-0.031853
380,0.241570,1.247317,0.372054,1.116834,-1.250000,-0.133166
381,0.241405,0.179432,0.372190,0.423595,0.250000,-0.173595
382,0.240767,0.000156,0.371239,0.012500,0.000000,0.012500
383,0.240138,0.002452,0.370390,0.049518,0.000000,-0.049518
384,0.240275,0.292171,0.370838,0.540529,-0.750000,-0.209471
385,0.240086,0.168381,0.370941,0.410343,0.125000,-0.285343
386,0.239458,0.000139,0.370001,0.011792,0.125000,0.113208
387,0.239703,0.333061,0.370542,0.577114,0.625000,0.047886
388,0.239297,0.084016,0.370332,0.289855,-0.250000,0.039855
389,0.238736,0.023311,0.369766,0.152681,-0.125000,-0.277681
390,0.238120,0.001073,0.368893,0.032762,0.000000,0.032762
391,0.237595,0.034643,0.368421,0.186126,-0.125000,0.061126
392,0.237324,0.132471,0.368410,0.363966,0.375000,0.011034
393,0.236715,0.000508,0.367520,0.022544,-0.125000,-0.102456
394,0.236108,0.000011,0.366586,0.003243,0.000000,0.003243
395,0.235556,0.020410,0.366014,0.142863,-0.125000,0.017863
396,0.235164,0.081620,0.365809,0.285692,-0.125000,0.160692
397,0.234566,0.000160,0.364911,0.012633,0.125000,0.112367
398,0.234288,0.125125,0.364882,0.353729,-0.250000,0.103729
399,0.233695,0.000100,0.363984,0.009986,0.000000,-0.009986
400,0.233253,0.058613,0.363676,0.242100,0.250000,0.007900
401,0.232697,0.012691,0.363044,0.112653,0.000000,0.112653
402,0.232515,0.160167,0.363137,0.400209,-0.375000,0.025209
403,0.232401,0.186906,0.363311,0.432326,-0.500000,-0.067674
404,0.231979,0.063849,0.363034,0.252683,0.250000,-0.002683
405,0.231620,0.087665,0.362867,0.296083,0.375000,0.078917
406,0.231251,0.083382,0.362683,0.288760,-0.250000,0.038760
407,0.230724,0.019133,0.362126,0.138322,0.000000,-0.138322
408,0.230417,0.106598,0.362038,0.326493,-0.375000,-0.048507
409,0.230573,0.293626,0.362482,0.541873,-0.500000,0.041873
410,0.230032,0.010675,0.361843,0.103320,0.125000,0.021680
411,0.229532,0.026841,0.361357,0.163833,0.125000,-0.038833
412,0.229148,0.072653,0.361132,0.269543,-0.375000,-0.105457
413,0.228724,0.055814,0.360827,0.236249,-0.375000,-0.138751
414,0.228166,0.000012,0.359955,0.003490,0.000000,-0.003490
415,0.227812,0.082428,0.359778,0.287103,-0.250000,0.037103
416,0.227619,0.148601,0.359840,0.385487,0.375000,-0.010487
417,0.227109,0.016743,0.359282,0.129395,-0.125000,0.004395
418,0.226698,0.056829,0.358990,0.238389,0.125000,-0.113389
419,0.226431,0.116092,0.358946,0.340723,-0.375000,-0.034277
420,0.226096,0.086894,0.358792,0.294777,0.250000,-0.044777
421,0.225563,0.003842,0.358080,0.061982,0.125000,0.063018
422,0.225024,0.000386,0.357270,0.019646,-0.125000,-0.105354
423,0.224527,0.016660,0.356726,0.129073,0.000000,-0.129073
424,0.224096,0.043563,0.356373,0.208718,-0.375000,-0.166282
425,0.223570,0.002654,0.355649,0.051520,0.000000,-0.051520
426,0.223173,0.056196,0.355368,0.237057,-0.250000,-0.012943
427,0.222901,0.107903,0.355305,0.328486,-0.375000,-0.046514
428,0.222387,0.005189,0.354637,0.072037,-0.250000,-0.177963
429,0.222806,0.400544,0.355291,0.632885,0.625000,-0.007885
430,0.222397,0.048402,0.354974,0.220003,0.000000,0.220003
431,0.221940,0.027460,0.354531,0.165710,-0.125000,0.040710
432,0.221712,0.124166,0.354526,0.352372,-0.375000,-0.022628
433,0.221467,0.116471,0.354495,0.341279,-0.375000,-0.033721
434,0.223281,1.001579,0.355998,1.000789,-0.875000,0.125789
435,0.223701,0.404533,0.356647,0.636029,0.500000,-0.136029
436,0.223206,0.009593,0.356049,0.097944,-0.125000,-0.027056
437,0.222779,0.038422,0.355679,0.196015,0.000000,-0.196015
438,0.223223,0.415312,0.356344,0.644447,0.500000,-0.144447
439,0.222716,0.002882,0.355649,0.053686,0.000000,-0.053686
440,0.223043,0.365215,0.356219,0.604330,-0.625000,-0.020670
441,0.223086,0.241947,0.356529,0.491881,0.250000,-0.241881
442,0.222800,0.097563,0.356428,0.312350,-0.375000,-0.062650
443,0.222304,0.005414,0.355784,0.073580,-0.250000,-0.323580
444,0.222560,0.334695,0.356290,0.578528,0.375000,-0.203528
445,0.222204,0.065563,0.356063,0.256053,-0.375000,-0.118947
446,0.222113,0.181903,0.356222,0.426500,0.250000,-0.176500
447,0.221672,0.026993,0.355789,0.164295,-0.250000,-0.085705
448,0.221181,0.003412,0.355119,0.058416,-0.125000,-0.066584
449,0.220684,0.000034,0.354335,0.005813,-0.125000,-0.119187
450,0.220882,0.308894,0.354786,0.555782,-0.625000,-0.069218
451,0.220971,0.260912,0.355135,0.510796,-0.625000,-0.114204
452,0.220743,0.118683,0.355111,0.344504,0.125000,-0.219504
453,0.220374,0.055200,0.354844,0.234947,-0.250000,-0.015053
454,0.219915,0.013671,0.354315,0.116921,-0.250000,-0.133079
455,0.219550,0.055202,0.354050,0.234951,-0.375000,-0.140049
456,0.220439,0.621779,0.355012,0.788530,-0.875000,-0.086470
457,0.220414,0.208777,0.355237,0.456921,0.375000,-0.081921
458,0.220192,0.119563,0.355216,0.345778,0.500000,0.154222
459,0.219780,0.032994,0.354834,0.181643,-0.125000,0.056643
460,0.219376,0.035540,0.354470,0.188520,0.000000,-0.188520
461,0.218951,0.025335,0.354042,0.159169,0.000000,-0.159169
462,0.218581,0.049238,0.353754,0.221896,-0.250000,-0.028104
463,0.218205,0.046096,0.353451,0.214700,0.125000,-0.089700
464,0.218172,0.203138,0.353662,0.450708,0.250000,-0.200708
465,0.217912,0.098249,0.353575,0.313447,0.000000,-0.313447
466,0.220136,1.245161,0.355225,1.115868,-1.250000,-0.134132
467,0.221753,0.969094,0.356584,0.984426,-1.250000,-0.265574
468,0.221371,0.044537,0.356270,0.211038,-0.375000,-0.163962
469,0.221150,0.118431,0.356244,0.344139,0.375000,0.030861
470,0.220781,0.049415,0.355957,0.222294,0.250000,0.027706
471,0.221798,0.695343,0.356980,0.833872,0.625000,-0.208872
472,0.221688,0.170559,0.357100,0.412988,0.375000,-0.037988
473,0.221575,0.168518,0.357214,0.410509,-0.375000,0.035509
474,0.221159,0.026285,0.356799,0.162126,0.125000,-0.037126
475,0.220876,0.087812,0.356670,0.296331,-0.250000,0.046331
476,0.220583,0.082670,0.356524,0.287523,0.000000,-0.287523
477,0.220563,0.210951,0.356741,0.459293,0.125000,-0.334293
478,0.220111,0.006439,0.356158,0.080244,-0.375000,-0.294756
479,0.220217,0.270453,0.356503,0.520051,0.250000,-0.270051
480,0.220280,0.250144,0.356804,0.500144,0.375000,-0.125144
481,0.219839,0.009892,0.356265,0.099459,0.000000,-0.099459
482,0.219436,0.027384,0.355866,0.165482,0.000000,-0.165482
483,0.220936,0.937522,0.357144,0.968257,0.750000,-0.218257
484,0.220626,0.072453,0.356961,0.269171,0.250000,-0.019171
485,0.221037,0.418019,0.357563,0.646544,-0.750000,-0.103456
486,0.220925,0.167372,0.357670,0.409111,-0.750000,-0.340889
487,0.220599,0.063136,0.357450,0.251269,0.000000,-0.251269
488,0.220370,0.109857,0.357396,0.331446,0.375000,0.043554
489,0.219951,0.017090,0.356929,0.130729,-0.125000,0.005729
490,0.219513,0.007083,0.356367,0.084163,-0.125000,-0.209163
491,0.219198,0.066191,0.356164,0.257275,0.125000,-0.132275
492,0.218805,0.027563,0.355774,0.166022,0.250000,0.083978
493,0.218366,0.004212,0.355179,0.064899,0.000000,0.064899
494,0.218473,0.270688,0.355516,0.520277,0.500000,-0.020277
495,0.218068,0.019554,0.355077,0.139837,0.000000,-0.139837
496,0.217631,0.003237,0.354471,0.056896,-0.125000,-0.068104
497,0.217289,0.048969,0.354201,0.221289,0.125000,-0.096289
498,0.217493,0.318153,0.354626,0.564050,0.500000,-0.064050
499,0.217828,0.383089,0.355160,0.618942,-0.625000,-0.006058
500,0.217428,0.019308,0.354724,0.138952,-0.125000,-0.263952
501,0.217303,0.155674,0.354804,0.394556,0.250000,-0.144556
502,0.217003,0.067626,0.354614,0.260050,-0.375000,-0.114950
503,0.217052,0.241711,0.354888,0.491641,0.375000,-0.116641
504,0.216684,0.033077,0.354542,0.181870,0.125000,-0.056870
505,0.216547,0.147995,0.354602,0.384701,-0.500000,-0.115299
506,0.216609,0.247685,0.354887,0.497680,0.375000,-0.122680
507,0.216311,0.066392,0.354694,0.257666,0.250000,-0.007666
508,0.217136,0.632102,0.355568,0.795049,-0.875000,-0.079951
509,0.217458,0.379725,0.356084,0.616219,0.375000,-0.241219
510,0.217037,0.004783,0.355517,0.069159,-0.125000,-0.055841
511,0.216619,0.004736,0.354951,0.068821,-0.125000,-0.193821
512,0.216867,0.342855,0.355405,0.585538,0.500000,-0.085538
513,0.216488,0.023805,0.355010,0.154289,-0.250000,-0.095711
514,0.217415,0.689225,0.355942,0.830196,0.625000,-0.205196
515,0.217102,0.057761,0.355716,0.240336,-0.250000,-0.009664
516,0.216697,0.009365,0.355210,0.096771,-0.250000,-0.153229
517,0.216314,0.020421,0.354796,0.142904,-0.250000,-0.107096
518,0.215911,0.009264,0.354293,0.096251,-0.125000,-0.028749
519,0.216056,0.290339,0.354651,0.538831,-0.500000,0.038831
520,0.216368,0.377327,0.355155,0.614270,0.500000,-0.114270
521,0.215954,0.002029,0.354555,0.045045,0.125000,0.079955
522,0.215555,0.009323,0.354057,0.096557,0.125000,0.028443
523,0.215154,0.007606,0.353543,0.087214,0.125000,0.037786
524,0.214740,0.000036,0.352874,0.006027,0.000000,0.006027
525,0.214426,0.051015,0.352630,0.225865,-0.250000,-0.024135
526,0.214021,0.002894,0.352058,0.053796,0.000000,-0.053796
527,0.213618,0.003404,0.351496,0.058345,-0.125000,-0.066655
528,0.213475,0.138768,0.351537,0.372515,-0.500000,-0.127485
529,0.213083,0.007480,0.351032,0.086489,0.000000,0.086489
530,0.213183,0.265964,0.351345,0.515717,-0.500000,0.015717
531,0.212849,0.036959,0.351043,0.192247,-0.250000,-0.057753
532,0.213247,0.422722,0.351609,0.650171,-0.625000,0.025171
533,0.212869,0.013699,0.351166,0.117044,0.125000,0.007956
534,0.212572,0.055498,0.350948,0.235579,0.375000,0.139421
535,0.212174,0.000910,0.350344,0.030171,0.125000,0.094829
536,0.211776,0.000520,0.349728,0.022809,0.000000,0.022809
537,0.211379,0.000110,0.349092,0.010497,0.000000,-0.010497
538,0.211903,0.491165,0.349750,0.700832,0.750000,0.049168
539,0.211608,0.054429,0.349533,0.233300,0.000000,0.233300
540,0.212234,0.546923,0.350260,0.739542,0.625000,-0.114542
541,0.212111,0.145970,0.350320,0.382060,-0.500000,-0.117940
542,0.211833,0.062612,0.350134,0.250225,0.000000,-0.250225
543,0.211528,0.047735,0.349889,0.218483,-0.250000,-0.031517
544,0.211181,0.024065,0.349529,0.155130,0.000000,-0.155130
545,0.210845,0.029273,0.349199,0.171094,0.125000,-0.046094
546,0.210529,0.039760,0.348922,0.199399,-0.375000,-0.175601
547,0.210752,0.331240,0.349340,0.575535,-0.625000,-0.049465
548,0.210367,0.001387,0.348766,0.037241,-0.125000,-0.087759
549,0.209982,0.000683,0.348174,0.026132,0.125000,0.098868
550,0.209816,0.119227,0.348169,0.345292,0.375000,0.029708
551,0.210062,0.344582,0.348605,0.587011,-0.500000,0.087011
552,0.209687,0.004358,0.348090,0.066017,-0.125000,-0.058983
553,0.209546,0.132219,0.348118,0.363620,-0.375000,-0.011380
554,0.209506,0.187721,0.348273,0.433267,-0.375000,0.058267
555,0.209164,0.020995,0.347904,0.144898,-0.125000,0.019898
556,0.208786,0.000482,0.347313,0.021961,-0.125000,-0.103039
557,0.208423,0.008321,0.346850,0.091222,0.000000,-0.091222
558,0.208174,0.070593,0.346704,0.265693,0.250000,-0.015693
559,0.207802,0.001241,0.346142,0.035233,0.000000,0.035233
560,0.207816,0.215644,0.346355,0.464375,0.625000,0.160625
561,0.207630,0.104390,0.346313,0.323094,0.625000,0.301906
562,0.207369,0.061714,0.346138,0.248423,0.500000,0.251577
563,0.207019,0.011747,0.345713,0.108383,0.250000,0.141617
564,0.206684,0.019706,0.345346,0.140379,0.125000,-0.015379
565,0.206714,0.223667,0.345573,0.472934,-0.500000,-0.027066
566,0.206350,0.001942,0.345037,0.044063,-0.250000,-0.205937
567,0.206411,0.240883,0.345296,0.490799,0.375000,-0.115799
568,0.206057,0.006680,0.344828,0.081730,0.000000,-0.081730
569,0.205734,0.023305,0.344488,0.152660,-0.250000,-0.097340
570,0.205808,0.248010,0.344760,0.498006,0.375000,-0.123006
571,0.206292,0.479918,0.345373,0.692761,-0.750000,-0.057239
572,0.206312,0.217836,0.345587,0.466729,-0.500000,-0.033271
573,0.206225,0.156415,0.345675,0.395493,0.375000,-0.020493
574,0.205967,0.059162,0.345495,0.243232,-0.250000,-0.006768
575,0.205928,0.183788,0.345641,0.428704,-0.500000,-0.071296
576,0.205669,0.058118,0.345458,0.241077,0.125000,-0.116077
577,0.205338,0.015619,0.345073,0.124974,0.125000,0.000026
578,0.204983,0.002041,0.344551,0.045181,0.125000,0.079819
579,0.205317,0.396516,0.345047,0.629695,0.625000,-0.004695
580,0.205343,0.220739,0.345263,0.469829,0.500000,0.030171
581,0.205285,0.171547,0.345383,0.414183,0.375000,-0.039183
582,0.204954,0.014073,0.344990,0.118630,0.125000,0.006370
583,0.204679,0.045861,0.344764,0.214152,0.250000,0.035848
584,0.204329,0.001349,0.344233,0.036727,-0.125000,-0.088273
585,0.204288,0.180726,0.344372,0.425118,0.375000,-0.050118
586,0.203971,0.019669,0.344022,0.140245,-0.250000,-0.109755
587,0.203647,0.015053,0.343642,0.122689,-0.125000,-0.247689
588,0.203365,0.038944,0.343392,0.197342,0.125000,-0.072342
589,0.203018,0.000663,0.342849,0.025754,-0.125000,-0.099246
590,0.203729,0.619706,0.343607,0.787214,0.750000,-0.037214
591,0.203504,0.071622,0.343477,0.267624,-0.125000,0.142624
592,0.203431,0.160511,0.343575,0.400638,-0.375000,0.025638
593,0.203105,0.011185,0.343171,0.105761,0.125000,0.019239
594,0.202768,0.004555,0.342704,0.067493,0.000000,0.067493
595,0.202612,0.110318,0.342686,0.332141,-0.250000,0.082141
596,0.202986,0.424127,0.343207,0.651251,0.625000,-0.026251
597,0.202947,0.179795,0.343343,0.424022,-0.375000,0.049022
598,0.202679,0.043984,0.343118,0.209723,0.125000,-0.084723
599,0.202420,0.048581,0.342912,0.220411,-0.125000,0.095411
600,0.202083,0.001599,0.342404,0.039986,0.000000,0.039986
601,0.201746,0.000740,0.341876,0.027195,0.000000,0.027195
602,0.201498,0.053232,0.341690,0.230721,0.250000,0.019279
603,0.201198,0.021825,0.341366,0.147732,-0.125000,0.022732
604,0.200939,0.045932,0.341154,0.214318,-0.250000,-0.035682
605,0.200675,0.042072,0.340928,0.205116,0.250000,0.044884
606,0.200406,0.038911,0.340689,0.197258,0.250000,0.052742
607,0.200183,0.066238,0.340551,0.257367,0.250000,-0.007367
608,0.201534,1.016199,0.341656,1.008067,1.000000,-0.008067
609,0.202002,0.484655,0.342242,0.696172,-0.500000,0.196172
610,0.201670,0.000472,0.341713,0.021735,0.000000,-0.021735
611,0.202139,0.486228,0.342299,0.697301,0.750000,0.052699
612,0.201819,0.008073,0.341884,0.089852,0.125000,0.035148
613,0.201488,0.000062,0.341336,0.007888,0.000000,-0.007888
614,0.202022,0.526866,0.341966,0.725856,-0.875000,-0.149144
615,0.202302,0.373308,0.342406,0.610989,-0.875000,-0.264011
616,0.202141,0.103558,0.342373,0.321804,0.250000,-0.071804
617,0.201866,0.033916,0.342115,0.184164,0.250000,0.065836
618,0.201686,0.091445,0.342050,0.302399,0.375000,0.072601
619,0.201598,0.147542,0.342118,0.384112,-0.375000,0.009112
620,0.201322,0.031512,0.341851,0.177517,-0.250000,-0.072483
621,0.200997,0.000822,0.341343,0.028672,0.250000,0.221328
622,0.202344,1.033149,0.342436,1.016439,-0.750000,0.266439
623,0.202045,0.017603,0.342097,0.132675,0.125000,-0.007675
624,0.201722,0.001823,0.341614,0.042695,0.000000,-0.042695
625,0.201416,0.011268,0.341235,0.106149,0.000000,-0.106149
626,0.201154,0.039008,0.341004,0.197505,0.250000,0.052495
627,0.200832,0.000002,0.340459,0.001318,0.000000,0.001318
628,0.200524,0.009076,0.340066,0.095268,-0.125000,-0.029732
629,0.200309,0.066187,0.339933,0.257268,0.250000,-0.007268
630,0.200064,0.046952,0.339736,0.216683,-0.250000,-0.033317
631,0.200571,0.517881,0.340342,0.719639,0.625000,-0.094639
632,0.201137,0.556151,0.340988,0.745755,-0.625000,0.120755
633,0.200827,0.005828,0.340567,0.076344,-0.125000,-0.048656
634,0.201929,0.894817,0.341528,0.945948,-0.875000,0.070948
635,0.201626,0.011265,0.341155,0.106138,0.000000,-0.106138
636,0.202217,0.574940,0.341815,0.758248,-0.625000,0.133248
637,0.202925,0.650331,0.342549,0.806431,-0.875000,-0.068569
638,0.205537,1.859195,0.344159,1.363523,-1.375000,-0.011477
639,0.205250,0.023252,0.343857,0.152485,0.000000,-0.152485
640,0.204930,0.001417,0.343376,0.037646,0.250000,0.212354
641,0.204807,0.126811,0.343396,0.356105,-0.125000,0.231105
642,0.204669,0.116832,0.343393,0.341807,0.375000,0.033193
643,0.204565,0.137948,0.343437,0.371413,0.500000,0.128587
644,0.204249,0.002443,0.342978,0.049426,0.250000,0.299426
645,0.204060,0.083208,0.342893,0.288458,0.000000,0.288458
646,0.203783,0.025839,0.342609,0.160744,-0.125000,0.035744
647,0.203466,0.000201,0.342098,0.014172,-0.250000,-0.264172
648,0.203270,0.077224,0.341999,0.277893,-0.250000,0.027893
649,0.202958,0.001934,0.341537,0.043977,0.000000,0.043977
650,0.202686,0.027549,0.341265,0.165980,0.250000,0.084020
651,0.202433,0.038813,0.341042,0.197010,0.000000,0.197010
652,0.202223,0.066120,0.340912,0.257138,-0.125000,0.132138
653,0.201960,0.031597,0.340661,0.177754,0.250000,0.072246
654,0.202072,0.274898,0.340943,0.524308,0.625000,0.100692
655,0.201762,0.000101,0.340435,0.010041,0.250000,0.260041
656,0.201680,0.148644,0.340504,0.385544,0.500000,0.114456
657,0.201394,0.014896,0.340170,0.122049,-0.125000,-0.002951
658,0.201159,0.047404,0.339983,0.217724,0.125000,-0.092724
659,0.200903,0.033611,0.339743,0.183334,-0.250000,-0.066666
660,0.200597,0.000027,0.339233,0.005197,-0.125000,-0.130197
661,0.201835,1.014048,0.340250,1.007000,0.875000,-0.132000
662,0.201578,0.033010,0.340009,0.181686,-0.250000,-0.068314
663,0.201300,0.018085,0.339697,0.134479,0.000000,-0.134479
664,0.201139,0.095039,0.339649,0.308284,0.250000,-0.058284
665,0.200871,0.023963,0.339370,0.154800,0.125000,-0.029800
666,0.201340,0.511380,0.339937,0.715109,-0.625000,0.090109
667,0.201275,0.158515,0.340025,0.398139,0.250000,-0.148139
668,0.200984,0.007752,0.339646,0.088045,0.000000,-0.088045
669,0.201281,0.398306,0.340084,0.631115,0.500000,-0.131115
670,0.200981,0.001960,0.339640,0.044269,0.000000,0.044269
671,0.200687,0.004403,0.339230,0.066358,0.000000,-0.066358
672,0.200675,0.193236,0.339380,0.439586,-0.500000,-0.060414
673,0.200432,0.037779,0.339164,0.194369,-0.250000,-0.055631
674,0.200149,0.011014,0.338814,0.104948,-0.125000,-0.020052
675,0.199908,0.038555,0.338602,0.196353,0.125000,-0.071353
676,0.199871,0.174709,0.338720,0.417982,-0.375000,0.042982
677,0.199574,0.000052,0.338227,0.007209,0.000000,-0.007209
678,0.199416,0.093109,0.338178,0.305137,-0.250000,0.055137
679,0.199130,0.006493,0.337796,0.080578,0.000000,0.080578
680,0.198912,0.051464,0.337632,0.226856,-0.125000,0.101856
681,0.198633,0.009988,0.337281,0.099942,0.125000,0.025058
682,0.198550,0.142707,0.337341,0.377766,-0.375000,0.002766
683,0.199397,0.773757,0.338140,0.879635,0.875000,-0.004635
684,0.199108,0.002633,0.337718,0.051316,0.250000,0.198684
685,0.198887,0.048369,0.337545,0.219930,-0.125000,0.094930
686,0.198787,0.131122,0.337581,0.362108,0.375000,0.012892
687,0.198585,0.060445,0.337447,0.245855,-0.250000,-0.004145
688,0.198397,0.070523,0.337341,0.265562,0.250000,-0.015562
689,0.198484,0.257477,0.337590,0.507422,-0.500000,0.007422
690,0.198245,0.034778,0.337369,0.186488,-0.375000,-0.188512
691,0.197968,0.007991,0.337009,0.089394,-0.125000,-0.214394
692,0.197681,0.000637,0.336555,0.025242,0.000000,-0.025242
693,0.197724,0.227270,0.336759,0.476728,-0.500000,-0.023272
694,0.197595,0.108204,0.336748,0.328944,-0.375000,-0.046056
695,0.197336,0.018647,0.336458,0.136556,0.125000,-0.011556
696,0.197459,0.282831,0.336740,0.531818,0.625000,0.093182
697,0.197281,0.073850,0.336646,0.271753,0.500000,0.228247
698,0.197203,0.143491,0.336707,0.378803,-0.125000,0.253803
699,0.197104,0.128009,0.336737,0.357783,-0.250000,0.107783
700,0.197087,0.185498,0.336872,0.430695,-0.250000,0.180695
701,0.196979,0.121510,0.336889,0.348583,-0.125000,0.223583
702,0.196799,0.071308,0.336789,0.267036,-0.125000,0.142036
703,0.196604,0.060544,0.336659,0.246057,-0.250000,-0.003943
704,0.196323,0.000478,0.336210,0.021874,0.000000,0.021874
705,0.196355,0.218591,0.336397,0.467538,-0.250000,0.217538
706,0.196097,0.014875,0.336092,0.121965,0.250000,0.128035
707,0.195947,0.090925,0.336042,0.301538,-0.125000,0.176538
708,0.195990,0.226325,0.336241,0.475736,-0.375000,0.100736
709,0.195743,0.021522,0.335972,0.146704,0.125000,-0.021704
710,0.195468,0.001817,0.335556,0.042622,0.125000,0.082378
711,0.195192,0.000598,0.335116,0.024445,0.000000,0.024445
712,0.195017,0.071263,0.335020,0.266950,0.250000,-0.016950
713,0.195002,0.183946,0.335153,0.428889,0.375000,-0.053889
714,0.194764,0.026030,0.334908,0.161337,0.125000,-0.036337
715,0.194859,0.262192,0.335157,0.512047,0.500000,-0.012047
716,0.194594,0.006232,0.334797,0.078946,-0.125000,-0.046054
717,0.194440,0.084649,0.334735,0.290944,0.125000,-0.165944
718,0.194557,0.278165,0.335005,0.527413,0.500000,-0.027413
719,0.194300,0.011210,0.334685,0.105879,-0.125000,-0.019121
720,0.194188,0.114018,0.334689,0.337665,0.250000,-0.087665
721,0.194212,0.211411,0.334864,0.459794,0.375000,-0.084794
722,0.193951,0.006466,0.334509,0.080412,0.000000,-0.080412
723,0.193866,0.132779,0.334551,0.364389,-0.375000,-0.010611
724,0.193615,0.013523,0.334248,0.116289,0.000000,-0.116289
725,0.193655,0.222313,0.334438,0.471500,0.375000,-0.096500
726,0.193409,0.015795,0.334149,0.125678,-0.125000,0.000678
727,0.193272,0.094353,0.334111,0.307170,0.250000,-0.057170
728,0.193810,0.583012,0.334705,0.763552,0.750000,-0.013552
729,0.193750,0.150659,0.334778,0.388148,0.500000,0.111852
730,0.194648,0.845662,0.335584,0.919599,-0.750000,0.169599
731,0.194755,0.272255,0.335840,0.521781,0.250000,-0.271781
732,0.195450,0.700257,0.336528,0.836814,0.750000,-0.086814
733,0.195269,0.063736,0.336413,0.252460,-0.250000,0.002460
734,0.195534,0.389124,0.336806,0.623798,0.375000,-0.248798
735,0.195291,0.017682,0.336528,0.132972,-0.250000,-0.117028
736,0.195322,0.217773,0.336705,0.466661,0.250000,-0.216661
737,0.195064,0.006374,0.336355,0.079838,0.125000,0.045162
738,0.194987,0.138637,0.336404,0.372340,-0.500000,-0.127660
739,0.194759,0.027500,0.336172,0.165832,0.000000,-0.165832
740,0.194589,0.069660,0.336074,0.263932,0.250000,-0.013932
741,0.194336,0.008090,0.335740,0.089945,0.125000,0.035055
742,0.194234,0.119228,0.335753,0.345294,0.375000,0.029706
743,0.193972,0.000239,0.335319,0.015463,0.000000,0.015463
744,0.193787,0.056727,0.335188,0.238175,-0.250000,-0.011825
745,0.193590,0.048531,0.335033,0.220297,0.250000,0.029703
746,0.198414,3.772859,0.337199,1.942385,-1.875000,0.067385
747,0.199001,0.634343,0.337817,0.796456,0.625000,-0.171456
748,0.198976,0.180703,0.337935,0.425091,-0.625000,-0.199909
749,0.199402,0.515763,0.338445,0.718166,0.125000,-0.593166
750,0.199355,0.164481,0.338535,0.405563,0.125000,-0.280563
751,0.199712,0.465942,0.338996,0.682599,0.125000,-0.557599
752,0.199928,0.361274,0.339346,0.601061,-0.625000,-0.023939
753,0.199662,0.000895,0.338933,0.029916,-0.500000,-0.470084
754,0.199909,0.385191,0.339308,0.620638,0.375000,-0.245638
755,0.200189,0.409580,0.339709,0.639984,0.375000,-0.264984
756,0.200785,0.648827,0.340328,0.805498,0.750000,-0.055498
757,0.200652,0.100454,0.340297,0.316945,0.250000,-0.066945
758,0.201169,0.590892,0.340865,0.768695,0.625000,-0.143695
759,0.201051,0.112018,0.340857,0.334691,0.375000,0.040309
760,0.202850,1.561036,0.342059,1.249414,1.250000,0.000586
761,0.203373,0.598584,0.342629,0.773682,-0.750000,0.023682
762,0.204187,0.820113,0.343372,0.905601,0.500000,-0.405601
763,0.203957,0.030162,0.343148,0.173671,-0.250000,-0.076329
764,0.203765,0.057782,0.343013,0.240378,0.000000,-0.240378
765,0.203529,0.024213,0.342767,0.155604,-0.250000,-0.094396
766,0.205694,1.853513,0.344104,1.361438,1.125000,-0.236438
767,0.205427,0.001869,0.343709,0.043236,0.000000,0.043236
768,0.205306,0.112591,0.343699,0.335546,0.375000,0.039454
769,0.205140,0.078351,0.343615,0.279912,-0.250000,0.029912
770,0.216618,8.997671,0.347083,2.999612,3.000000,0.000388
771,0.216721,0.295209,0.347338,0.543331,1.000000,0.456669
772,0.217888,1.112940,0.348260,1.054959,-1.375000,-0.320041
773,0.217731,0.097387,0.348213,0.312069,-0.625000,-0.937069
774,0.217766,0.244642,0.348403,0.494613,-0.250000,-0.744613
775,0.220981,2.696487,0.350081,1.642098,1.625000,-0.017098
776,0.225310,3.563261,0.352073,1.887660,1.750000,-0.137660
777,0.226940,1.484738,0.353193,1.218498,-1.000000,0.218498
778,0.227118,0.365021,0.353518,0.604169,-0.375000,-0.979169
779,0.226961,0.105337,0.353480,0.324556,0.375000,0.050444
780,0.227889,0.946838,0.354279,0.973056,-0.250000,0.723056
781,0.227621,0.019861,0.354004,0.140928,0.000000,0.140928
782,0.227390,0.047702,0.353830,0.218409,0.000000,-0.218409
783,0.227142,0.034552,0.353614,0.185881,0.000000,-0.185881
784,0.226918,0.052626,0.353455,0.229403,0.000000,0.229403
785,0.227826,0.935704,0.354241,0.967318,-0.875000,0.092318
786,0.228499,0.753977,0.354898,0.868319,0.875000,0.006681
787,0.228782,0.450570,0.355302,0.671245,0.750000,0.078755
788,0.228569,0.061346,0.355165,0.247682,0.000000,0.247682
789,0.228304,0.020888,0.354897,0.144526,0.250000,0.105474
790,0.228395,0.300068,0.355142,0.547784,0.750000,0.202216
791,0.228203,0.076875,0.355043,0.277263,0.500000,0.222737
792,0.228646,0.577315,0.355557,0.759813,-0.500000,0.259813
793,0.228779,0.333717,0.355838,0.577682,-0.625000,-0.047318
794,0.228493,0.002609,0.355453,0.051082,0.000000,-0.051082
795,0.228214,0.007647,0.355114,0.087445,0.000000,0.087445
796,0.227963,0.029863,0.354884,0.172809,0.000000,0.172809
797,0.227682,0.005338,0.354528,0.073060,0.250000,0.176940
798,0.227578,0.144965,0.354561,0.380743,-0.125000,0.255743
799,0.227307,0.011927,0.354253,0.109211,0.250000,0.140789
800,0.227295,0.218093,0.354394,0.467004,-0.250000,0.217004
801,0.227449,0.349970,0.354692,0.591583,0.750000,0.158417
802,0.227328,0.130252,0.354700,0.360905,0.500000,0.139095
803,0.228332,1.029650,0.355526,1.014717,1.250000,0.235283
804,0.228286,0.191668,0.355629,0.437799,-0.375000,0.062799
805,0.230287,1.831101,0.356874,1.353182,1.250000,-0.103182
806,0.230471,0.377950,0.357196,0.614777,-0.375000,0.239777
807,0.230554,0.297027,0.357429,0.545002,-0.375000,0.170002
808,0.230803,0.431036,0.357801,0.656534,-0.750000,-0.093466
809,0.230790,0.220371,0.357940,0.469437,0.125000,-0.344437
810,0.230687,0.147150,0.357972,0.383601,-0.250000,0.133601
811,0.230419,0.014841,0.357679,0.121823,-0.250000,-0.128177
812,0.230140,0.004545,0.357320,0.067416,-0.125000,-0.057584
813,0.230359,0.407636,0.357668,0.638464,0.875000,0.236536
814,0.230824,0.606929,0.358188,0.779056,-0.500000,0.279056
815,0.230798,0.210042,0.358311,0.458303,-0.125000,0.333303
816,0.230622,0.087656,0.358235,0.296067,-0.125000,0.171067
817,0.230425,0.070221,0.358120,0.264992,0.500000,0.235008
818,0.230997,0.696099,0.358705,0.834325,-0.625000,0.209325
819,0.230803,0.072954,0.358596,0.270100,0.375000,0.104900
820,0.231365,0.689488,0.359174,0.830354,0.875000,0.044646
821,0.232126,0.853380,0.359866,0.923786,-0.625000,0.298786
822,0.232668,0.675147,0.360430,0.821673,-0.875000,-0.053327
823,0.232421,0.030830,0.360204,0.175585,-0.125000,0.050585
824,0.232219,0.066630,0.360080,0.258128,-0.250000,0.008128
825,0.245212,10.898975,0.363662,3.301360,-3.250000,0.051360
826,0.244928,0.011883,0.363353,0.109008,-0.750000,-0.640992
827,0.244758,0.105489,0.363306,0.324791,0.625000,0.300209
828,0.244529,0.056007,0.363152,0.236657,0.375000,0.611657
829,0.244374,0.116496,0.363126,0.341316,0.500000,0.158684
830,0.244094,0.013027,0.362824,0.114136,-0.125000,-0.010864
831,0.243970,0.141542,0.362840,0.376221,-0.375000,0.001221
832,0.244630,0.790559,0.363476,0.889134,-0.625000,0.264134
833,0.244424,0.073946,0.363366,0.271929,0.125000,-0.146929
834,0.244793,0.550757,0.363822,0.742130,-0.750000,-0.007870
835,0.244618,0.098856,0.363762,0.314414,0.125000,-0.189414
836,0.244610,0.238394,0.363912,0.488256,-0.375000,0.113256
837,0.244318,0.000987,0.363513,0.031413,0.000000,-0.031413
838,0.244089,0.053172,0.363354,0.230591,0.250000,0.019409
839,0.244553,0.631819,0.363870,0.794870,-0.625000,0.169870
840,0.244291,0.025971,0.363628,0.161155,0.125000,-0.036155
841,0.244164,0.137994,0.363637,0.371476,0.500000,0.128524
842,0.243874,0.000510,0.363230,0.022593,0.000000,0.022593
843,0.243676,0.077976,0.363130,0.279242,0.250000,-0.029242
844,0.243539,0.128519,0.363125,0.358496,-0.375000,-0.016504
845,0.243291,0.035417,0.362917,0.188194,0.125000,-0.063194
846,0.243069,0.055873,0.362766,0.236375,-0.250000,-0.013625
847,0.242842,0.052159,0.362607,0.228383,0.125000,-0.103383
848,0.242601,0.039198,0.362412,0.197985,0.125000,-0.072985
849,0.242389,0.063329,0.362281,0.251652,0.250000,-0.001652
850,0.242627,0.444138,0.362640,0.666437,0.625000,-0.041437
851,0.243341,0.847381,0.363299,0.920533,1.000000,0.079467
852,0.243183,0.109499,0.363261,0.330906,0.500000,0.169094
853,0.242927,0.025016,0.363019,0.158164,0.125000,0.283164
854,0.242715,0.063096,0.362888,0.251189,-0.125000,0.126189
855,0.242889,0.390798,0.363196,0.625138,0.750000,0.124862
856,0.242934,0.280855,0.363392,0.529958,0.625000,0.095042
857,0.242687,0.032312,0.363176,0.179757,-0.250000,-0.070243
858,0.243472,0.913446,0.363870,0.955744,0.750000,-0.205744
859,0.243187,0.000036,0.363452,0.006040,0.000000,0.006040
860,0.243255,0.301183,0.363668,0.548801,-0.625000,-0.076199
861,0.242976,0.004020,0.363318,0.063405,-0.125000,-0.188405
862,0.242804,0.095851,0.363255,0.309598,-0.375000,-0.065402
863,0.242526,0.003492,0.362901,0.059094,-0.125000,-0.184094
864,0.242293,0.042295,0.362718,0.205658,-0.250000,-0.044342
865,0.242079,0.058306,0.362577,0.241467,-0.250000,-0.008533
866,0.242048,0.214705,0.362694,0.463362,0.500000,0.036638
867,0.243080,1.133278,0.363508,1.064555,-0.750000,0.314555
868,0.242819,0.016903,0.363237,0.130011,0.250000,0.119989
869,0.242724,0.161473,0.363282,0.401837,0.625000,0.223163
870,0.242791,0.300723,0.363496,0.548382,-0.375000,0.173382
871,0.242539,0.023615,0.363254,0.153672,-0.125000,0.028672
872,0.242259,0.000238,0.362853,0.015433,0.125000,0.109567
873,0.242006,0.021748,0.362605,0.147472,-0.125000,0.022472
874,0.242198,0.409584,0.362924,0.639987,-0.625000,0.014987
875,0.241938,0.015511,0.362650,0.124543,0.000000,-0.124543
876,0.241727,0.057766,0.362510,0.240346,0.250000,0.009654
877,0.241622,0.150386,0.362539,0.387796,0.375000,-0.012796
878,0.242027,0.595327,0.363007,0.771574,0.750000,-0.021574
879,0.242426,0.591437,0.363471,0.769049,1.000000,0.230951
880,0.242285,0.118720,0.363449,0.344557,0.000000,0.344557
881,0.242037,0.024518,0.363214,0.156583,0.125000,0.281583
882,0.241816,0.048065,0.363050,0.219237,0.375000,0.155763
883,0.242484,0.829563,0.363673,0.910804,1.000000,0.089196
884,0.243986,1.563495,0.364680,1.250398,1.250000,-0.000398
885,0.243815,0.093276,0.364613,0.305411,-0.125000,0.180411
886,0.243943,0.356913,0.364877,0.597422,-0.750000,-0.152578
887,0.243926,0.229532,0.365006,0.479095,-0.625000,-0.145905
888,0.244603,0.842293,0.365632,0.917765,1.000000,0.082235
889,0.244358,0.027190,0.365405,0.164893,0.375000,0.210107
890,0.244091,0.008466,0.365096,0.092010,0.000000,-0.092010
891,0.243837,0.018248,0.364837,0.135087,0.125000,-0.010087
892,0.243562,0.000172,0.364441,0.013101,0.125000,0.138101
893,0.243359,0.063103,0.364314,0.251202,-0.250000,0.001202
894,0.243801,0.636524,0.364801,0.797824,-0.750000,0.047824
895,0.243539,0.010554,0.364507,0.102732,0.125000,0.022268
896,0.243283,0.014547,0.364233,0.120611,-0.125000,-0.004389
897,0.243124,0.101106,0.364181,0.317971,0.500000,0.182029
898,0.242885,0.029469,0.363966,0.171665,-0.125000,0.046665
899,0.242657,0.039347,0.363781,0.198360,-0.125000,0.073360
900,0.242387,0.001009,0.363410,0.031759,0.000000,0.031759
901,0.242238,0.108315,0.363372,0.329112,-0.250000,0.079112
902,0.241968,0.000170,0.362982,0.013026,0.000000,-0.013026
903,0.241707,0.007357,0.362674,0.085773,0.000000,0.085773
904,0.241506,0.060832,0.362545,0.246641,0.375000,0.128359
905,0.241577,0.304967,0.362755,0.552239,-0.375000,0.177239
906,0.242377,0.963110,0.363441,0.981382,1.125000,0.143618
907,0.242115,0.006115,0.363125,0.078198,0.375000,0.296802
908,0.241947,0.090177,0.363056,0.300295,-0.125000,0.175295
909,0.242035,0.321326,0.363281,0.566856,-0.500000,0.066856
910,0.241804,0.032788,0.363080,0.181073,0.250000,0.068927
911,0.242346,0.733855,0.363624,0.856653,-0.875000,-0.018347
912,0.243380,1.180625,0.364420,1.086566,-1.250000,-0.163434
913,0.243123,0.010343,0.364131,0.101702,-0.250000,-0.148298
914,0.242874,0.016512,0.363872,0.128498,0.125000,-0.003498
915,0.242662,0.049578,0.363717,0.222660,0.125000,0.347660
916,0.242680,0.258945,0.363876,0.508866,-0.500000,0.008866
917,0.242420,0.005715,0.363561,0.075599,0.125000,0.049401
918,0.242271,0.105982,0.363519,0.325549,-0.250000,0.075549
919,0.242123,0.106366,0.363478,0.326138,-0.375000,-0.048862
920,0.242317,0.419890,0.363789,0.647989,-0.625000,0.022989
921,0.242061,0.008217,0.363491,0.090648,0.000000,-0.090648
922,0.242111,0.287420,0.363679,0.536115,0.500000,-0.036115
923,0.248883,6.466069,0.366050,2.542847,-2.500000,0.042847
924,0.249740,1.036633,0.366759,1.018152,-1.500000,-0.481848
925,0.250204,0.677035,0.367254,0.822821,-0.875000,-0.052179
926,0.250046,0.104751,0.367207,0.323652,-0.250000,0.073652
927,0.249856,0.074594,0.367105,0.273119,-0.125000,0.148119
928,0.251123,1.421240,0.367998,1.192158,0.875000,-0.317158
929,0.251011,0.147580,0.368015,0.384161,0.500000,0.115839
930,0.250741,0.000153,0.367631,0.012353,0.125000,0.137353
931,0.251366,0.830789,0.368218,0.911476,0.875000,-0.036476
932,0.251138,0.039947,0.368036,0.199867,0.750000,0.550133
933,0.251214,0.321467,0.368251,0.566981,-0.250000,0.316981
934,0.252288,1.249420,0.369057,1.117774,-1.000000,0.117774
935,0.252049,0.030432,0.368848,0.174446,-0.250000,-0.075554
936,0.251779,0.000010,0.368455,0.003108,0.000000,-0.003108
937,0.251742,0.217200,0.368560,0.466047,-0.375000,0.091047
938,0.251477,0.004180,0.368234,0.064651,-0.125000,-0.060349