# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966748>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c9667b8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966828>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966898>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966908>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c9669e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c966a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c966a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966b00>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966748>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c9667b8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966828>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966898>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966908>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f218c966978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c9669e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c966a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c966a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c966b00>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock6_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,0.021254,0.021254,0.145786,0.145786,0.000000,0.145786
6,0.090984,0.160715,0.273340,0.400893,-0.250000,0.150893
7,0.879544,2.456663,0.704685,1.567375,1.625000,0.057625
8,0.708284,0.194505,0.638770,0.441027,0.750000,0.308973
9,0.570832,0.021024,0.540015,0.144996,0.000000,0.144996
10,0.542469,0.400654,0.555508,0.632972,0.000000,0.632972
11,1.135210,4.691653,0.785582,2.166023,-1.375000,0.791023
12,1.177587,1.474228,0.839156,1.214178,-0.750000,0.464178
13,1.047778,0.009305,0.756635,0.096463,0.000000,-0.096463
14,0.973898,0.308984,0.736558,0.555863,-0.750000,-0.194137
15,0.886291,0.010216,0.678786,0.101076,0.000000,-0.101076
16,0.824320,0.142642,0.653694,0.377679,0.250000,-0.127679
17,0.795674,0.451915,0.655121,0.672246,0.375000,-0.297246
18,0.745799,0.097422,0.630622,0.312124,0.000000,-0.312124
19,0.698194,0.031732,0.600456,0.178134,-0.500000,-0.321866
20,0.671425,0.269889,0.595396,0.519508,-0.500000,0.019508
21,0.632839,0.015471,0.567690,0.124383,0.000000,-0.124383
22,0.598828,0.020631,0.544131,0.143636,-0.125000,-0.268636
23,0.581542,0.270403,0.542861,0.520003,0.375000,-0.145003
24,0.559906,0.148811,0.535006,0.385760,-0.375000,0.010760
25,0.539983,0.141534,0.527445,0.376210,-0.375000,0.001210
26,0.534605,0.421653,0.532986,0.649348,-0.750000,-0.100652
27,0.512630,0.029186,0.517240,0.170839,-0.125000,-0.295839
28,0.524074,0.787284,0.532659,0.887290,0.625000,-0.262290
29,0.562274,1.479085,0.560000,1.216176,1.125000,-0.091176
30,0.541485,0.021753,0.544134,0.147490,0.250000,0.102510
31,0.530937,0.256681,0.542745,0.506637,0.875000,0.368363
32,0.522925,0.306601,0.543137,0.553716,-0.250000,0.303716
33,0.505168,0.007985,0.527489,0.089361,0.125000,0.214361
34,0.488390,0.001829,0.511332,0.042767,0.250000,0.292767
35,0.507414,1.078122,0.528332,1.038327,-0.500000,0.538327
36,0.507299,0.503740,0.534001,0.709746,-0.125000,0.584746
37,0.493619,0.055868,0.524982,0.236364,0.375000,0.611364
38,0.499647,0.698554,0.534123,0.835795,-0.250000,0.585795
39,0.502596,0.602884,0.541047,0.776456,-0.250000,0.526456
40,0.490570,0.069627,0.533348,0.263870,0.125000,0.388870
41,0.478033,0.026731,0.523352,0.163496,0.250000,0.086504
42,0.490283,0.943502,0.535141,0.971340,0.875000,-0.096340
43,0.481448,0.145721,0.531207,0.381734,-0.375000,0.006734
44,0.492702,0.931617,0.542057,0.965203,1.000000,0.034797
45,0.490663,0.409108,0.544437,0.639616,-0.250000,0.389616
46,0.515745,1.544105,0.561060,1.242620,-1.125000,0.117620
47,0.515261,0.494940,0.564373,0.703520,-0.500000,0.203520
48,0.503621,0.003079,0.552808,0.055492,0.125000,0.180492
49,0.492465,0.001615,0.541416,0.040181,0.125000,0.084819
50,0.481761,0.000084,0.529846,0.009180,0.000000,-0.009180
51,0.471617,0.004995,0.520076,0.070675,-0.125000,-0.054325
52,0.470522,0.419062,0.522728,0.647350,-0.500000,0.147350
53,0.465380,0.218547,0.521600,0.467490,0.250000,-0.217490
54,0.546180,4.505367,0.553620,2.122585,1.875000,-0.247585
55,0.549251,0.702828,0.559203,0.838348,-0.625000,0.213348
56,0.538691,0.000124,0.548663,0.011121,-0.125000,-0.113879
57,0.528922,0.020953,0.541042,0.144750,0.000000,0.144750
58,0.521885,0.148897,0.538168,0.385872,0.375000,-0.010872
59,0.533324,1.151033,0.547890,1.072862,-1.125000,-0.052138
60,0.586478,3.509940,0.571561,1.873483,-1.500000,0.373483
61,0.587733,0.658045,0.575766,0.811200,-0.125000,0.686200
62,0.589575,0.694553,0.580208,0.833399,-0.375000,0.458399
63,0.579648,0.003899,0.571432,0.062445,-0.250000,-0.187555
64,0.571965,0.118659,0.567649,0.344469,-0.375000,-0.030531
65,0.564416,0.111492,0.563817,0.333905,0.375000,0.041095
66,0.563646,0.516638,0.566317,0.718775,0.875000,0.156225
67,0.554949,0.015758,0.559320,0.125530,0.000000,-0.125530
68,0.548038,0.112666,0.555825,0.335657,0.250000,-0.085657
69,0.550683,0.719913,0.560328,0.848477,-0.500000,0.348477
70,0.542618,0.018390,0.553893,0.135611,-0.125000,0.010611
71,0.537522,0.201230,0.552321,0.448587,0.500000,0.051413
72,0.529760,0.009651,0.545643,0.098240,0.250000,0.151760
73,0.522083,0.000077,0.537862,0.008781,0.250000,0.258781
74,0.514626,0.000071,0.530299,0.008432,0.125000,0.116568
75,0.509052,0.118922,0.527687,0.344850,0.250000,-0.094850
76,0.508117,0.441703,0.529589,0.664607,-0.750000,-0.085393
77,0.501588,0.031506,0.524766,0.177500,-0.250000,-0.072500
78,0.495454,0.047635,0.520624,0.218255,0.250000,0.031745
79,0.495375,0.489597,0.523012,0.699712,-0.625000,0.074712
80,0.488927,0.005295,0.517087,0.072767,0.000000,-0.072767
81,0.484727,0.165507,0.515655,0.406825,0.375000,-0.031825
82,0.481567,0.238271,0.515302,0.488130,0.625000,0.136870
83,0.489247,1.088295,0.521985,1.043214,-0.875000,0.168214
84,0.483226,0.007547,0.516546,0.086874,-0.125000,-0.038126
85,0.483188,0.480188,0.518724,0.692956,0.625000,-0.067956
86,0.479173,0.153940,0.517183,0.392352,0.250000,-0.142352
87,0.474302,0.074834,0.514248,0.273559,-0.125000,-0.398559
88,0.469927,0.106800,0.512016,0.326802,-0.125000,0.201802
89,0.467866,0.294801,0.512380,0.542955,-0.250000,0.292955
90,0.463656,0.105750,0.510203,0.325192,0.375000,0.049808
91,0.458399,0.006347,0.505255,0.079670,-0.250000,-0.170330
92,0.458147,0.436176,0.507018,0.660436,0.750000,0.089564
93,0.455029,0.180676,0.506097,0.425061,-0.125000,0.300061
94,0.452413,0.219581,0.505681,0.468595,-0.375000,0.093595
95,0.447631,0.017211,0.501565,0.131191,-0.125000,0.006191
96,0.445735,0.273236,0.501795,0.522720,0.500000,-0.022720
97,0.443321,0.221279,0.501458,0.470403,-0.375000,0.095403
98,0.443472,0.457465,0.503318,0.676361,0.750000,0.073639
99,0.439641,0.079497,0.500988,0.281952,-0.125000,0.156952
100,0.437179,0.203290,0.500466,0.450876,-0.250000,0.200876
101,0.433070,0.038687,0.497335,0.196690,0.125000,-0.071690
102,0.429944,0.126701,0.495892,0.355951,0.375000,0.019049
103,0.425924,0.031978,0.492689,0.178823,0.375000,0.196177
104,0.428815,0.715009,0.496218,0.845582,-0.625000,0.220582
105,0.425859,0.130210,0.494878,0.360846,-0.250000,0.110846
106,0.423795,0.215398,0.494576,0.464109,-0.250000,0.214109
107,0.421391,0.176112,0.493849,0.419657,0.125000,-0.294657
108,0.419357,0.209925,0.493506,0.458176,0.250000,-0.208176
109,0.416303,0.098661,0.491797,0.314104,-0.375000,-0.060896
110,0.413042,0.070637,0.489665,0.265777,-0.250000,0.015777
111,0.409182,0.000026,0.485136,0.005104,-0.125000,-0.130104
112,0.407686,0.247572,0.485251,0.497566,0.375000,-0.122566
113,0.403946,0.000014,0.480833,0.003684,-0.125000,-0.121316
114,0.409248,0.987157,0.485494,0.993558,0.875000,-0.118558
115,0.409122,0.395354,0.486785,0.628772,-0.500000,0.128772
116,0.411886,0.718641,0.490008,0.847727,0.875000,0.027273
117,0.409159,0.103752,0.488522,0.322105,-0.125000,0.197105
118,0.405995,0.048429,0.486167,0.220066,-0.250000,-0.029934
119,0.403200,0.084557,0.484468,0.290787,0.125000,-0.165787
120,0.400429,0.081754,0.482757,0.285926,0.375000,0.089074
121,0.398424,0.165913,0.482112,0.407325,0.625000,0.217675
122,0.395527,0.056601,0.480042,0.237911,0.500000,0.262089
123,0.394146,0.231089,0.480048,0.480717,0.750000,0.269283
124,0.401203,1.240994,0.485331,1.113999,-0.625000,0.488999
125,0.399122,0.149440,0.484515,0.386574,-0.125000,0.261574
126,0.400801,0.603983,0.486914,0.777164,-0.500000,0.277164
127,0.401767,0.519564,0.488815,0.720808,-0.375000,0.345808
128,0.399091,0.069984,0.487007,0.264544,0.000000,0.264544
129,0.399048,0.393671,0.488130,0.627432,-0.500000,0.127432
130,0.396713,0.104878,0.486826,0.323849,0.375000,0.051151
131,0.393899,0.039324,0.484554,0.198303,-0.125000,0.073303
132,0.390822,0.000067,0.480833,0.008178,0.000000,-0.008178
133,0.389946,0.277829,0.481191,0.527095,0.500000,-0.027095
134,0.388384,0.186842,0.480815,0.432252,0.375000,-0.057252
135,0.385548,0.016926,0.478138,0.130102,-0.125000,0.005102
136,0.382712,0.011224,0.475318,0.105943,-0.125000,-0.019057
137,0.379852,0.002304,0.472105,0.047998,0.125000,0.077002
138,0.377405,0.051983,0.470283,0.227998,-0.125000,0.102998
139,0.374616,0.000765,0.467005,0.027653,-0.125000,-0.152653
140,0.372584,0.098321,0.465876,0.313562,-0.375000,-0.061438
141,0.372481,0.358510,0.466846,0.598757,-0.500000,0.098757
142,0.370188,0.056022,0.465178,0.236690,-0.125000,0.111690
143,0.369466,0.269883,0.465569,0.519503,0.375000,-0.144503
144,0.366930,0.014379,0.463100,0.119911,-0.250000,-0.130089
145,0.365494,0.164434,0.462692,0.405504,-0.375000,0.030504
146,0.363056,0.019265,0.460411,0.138800,0.000000,-0.138800
147,0.360649,0.018830,0.458151,0.137224,0.000000,-0.137224
148,0.358832,0.099007,0.457154,0.314654,0.000000,-0.314654
149,0.358343,0.288006,0.457703,0.536662,0.375000,-0.161662
150,0.356169,0.040886,0.455953,0.202204,-0.125000,0.077204
151,0.354701,0.140464,0.455400,0.374785,-0.375000,-0.000215
152,0.352388,0.012289,0.453072,0.110857,0.250000,0.360857
153,0.353095,0.457689,0.454572,0.676527,-0.250000,0.426527
154,0.352084,0.201514,0.454534,0.448903,-0.250000,0.198903
155,0.350545,0.119657,0.453815,0.345914,0.375000,0.029086
156,0.348328,0.013665,0.451599,0.116899,-0.125000,-0.008101
157,0.346949,0.137216,0.451068,0.370426,0.375000,0.004574
158,0.345624,0.142985,0.450594,0.378134,-0.375000,0.003134
159,0.344492,0.170117,0.450348,0.412452,0.500000,0.087548
160,0.342450,0.025888,0.448493,0.160898,0.000000,0.160898
161,0.340431,0.025527,0.446654,0.159773,-0.125000,0.034773
162,0.338300,0.003748,0.444214,0.061220,0.000000,0.061220
163,0.336610,0.069543,0.443079,0.263710,0.500000,0.236290
164,0.335527,0.163454,0.442837,0.404294,-0.125000,0.279294
165,0.333523,0.012783,0.440788,0.113060,0.000000,0.113060
166,0.331513,0.008000,0.438620,0.089441,0.125000,0.035559
167,0.329793,0.051037,0.437315,0.225914,-0.125000,0.100914
168,0.327850,0.011113,0.435291,0.105420,0.000000,-0.105420
169,0.325991,0.021105,0.433533,0.145275,-0.250000,-0.104725
170,0.326971,0.488776,0.435133,0.699125,0.625000,-0.074125
171,0.325813,0.133596,0.434716,0.365508,-0.375000,-0.009492
172,0.324206,0.055833,0.433535,0.236291,0.125000,-0.111291
173,0.322289,0.000125,0.431036,0.011163,0.000000,-0.011163
174,0.320396,0.000619,0.428647,0.024879,0.000000,0.024879
175,0.318535,0.002105,0.426408,0.045880,-0.125000,-0.079120
176,0.316744,0.010428,0.424523,0.102117,0.000000,-0.102117
177,0.317582,0.461770,0.425997,0.679537,0.625000,-0.054537
178,0.315778,0.003682,0.423898,0.060681,0.000000,0.060681
179,0.317350,0.590961,0.425868,0.768740,0.750000,-0.018740
180,0.316025,0.084066,0.425096,0.289942,-0.125000,0.164942
181,0.314371,0.023338,0.423557,0.152767,0.125000,-0.027767
182,0.313326,0.128282,0.423190,0.358164,-0.125000,0.233164
183,0.316646,0.907678,0.426148,0.952721,1.125000,0.172279
184,0.315092,0.036928,0.424848,0.192166,0.000000,0.192166
185,0.313765,0.074823,0.424012,0.273538,0.500000,0.226462
186,0.313601,0.283983,0.424610,0.532901,-0.250000,0.282901
187,0.312417,0.096949,0.423992,0.311367,0.000000,0.311367
188,0.310736,0.003113,0.421991,0.055792,0.000000,0.055792
189,0.309321,0.048912,0.420905,0.221160,-0.125000,0.096160
190,0.307661,0.000469,0.418759,0.021661,0.125000,0.146661
191,0.306600,0.109254,0.418287,0.330536,-0.125000,0.205536
192,0.305539,0.107298,0.417804,0.327564,0.375000,0.047436
193,0.303932,0.001816,0.415819,0.042609,0.125000,0.167609
194,0.303121,0.149764,0.415667,0.386994,-0.375000,0.011994
195,0.301534,0.000004,0.413502,0.002077,0.125000,0.122923
196,0.300021,0.010931,0.411893,0.104552,0.125000,0.020448
197,0.298467,0.000138,0.409820,0.011767,0.000000,0.011767
198,0.297302,0.072521,0.409095,0.269298,0.250000,-0.019298
199,0.300366,0.894834,0.411848,0.945957,1.000000,0.054043
200,0.299963,0.221258,0.412147,0.470381,0.625000,0.154619
201,0.298682,0.047579,0.411162,0.218126,0.250000,0.031874
202,0.297257,0.016586,0.409736,0.128785,-0.125000,0.003785
203,0.298257,0.496285,0.411217,0.704475,-0.500000,0.204475
204,0.297007,0.048243,0.410259,0.219644,-0.125000,0.094644
205,0.296702,0.235817,0.410634,0.485610,0.500000,0.014390
206,0.295266,0.006470,0.408999,0.080435,0.125000,0.044565
207,0.294779,0.196403,0.409168,0.443174,-0.250000,0.193174
208,0.316457,4.717085,0.417809,2.171885,-1.875000,0.296885
209,0.317132,0.454820,0.419060,0.674404,-0.250000,0.424404
210,0.316305,0.146936,0.418887,0.383322,0.375000,-0.008322
211,0.314794,0.003476,0.417148,0.058960,-0.375000,-0.316040
212,0.313302,0.004506,0.415465,0.067125,-0.250000,-0.182875
213,0.312047,0.050988,0.414558,0.225804,0.250000,0.475804
214,0.310574,0.002569,0.412825,0.050681,0.125000,0.175681
215,0.309562,0.097025,0.412345,0.311488,0.125000,-0.186488
216,0.308662,0.118931,0.412026,0.344863,-0.250000,0.094863
217,0.316837,2.049855,0.416814,1.431731,-0.875000,0.556731
218,0.315460,0.022221,0.415563,0.149067,0.375000,0.225933
219,0.314390,0.085337,0.414988,0.292125,0.250000,-0.042125
220,0.312944,0.002109,0.413280,0.045929,0.000000,0.045929
221,0.313804,0.499556,0.414632,0.706793,-0.625000,0.081793
222,0.312664,0.065190,0.413902,0.255324,-0.125000,0.130324
223,0.311270,0.007414,0.412405,0.086104,0.125000,0.038896
224,0.309881,0.005642,0.410872,0.075112,-0.250000,-0.174888
225,0.311120,0.583887,0.412470,0.764125,-0.875000,-0.110875
226,0.327546,3.957656,0.419573,1.989386,-1.750000,0.239386
227,0.326098,0.004496,0.417993,0.067052,0.125000,0.192052
228,0.325911,0.284320,0.418507,0.533217,-0.625000,-0.091783
229,0.325886,0.320342,0.419162,0.565988,0.375000,-0.190988
230,0.324586,0.031928,0.418098,0.178683,-0.125000,0.053683
231,0.325450,0.520728,0.419435,0.721615,-0.500000,0.221615
232,0.325002,0.223287,0.419668,0.472533,0.250000,-0.222533
233,0.326732,0.721295,0.421544,0.849291,-1.250000,-0.400709
234,0.325905,0.136541,0.421318,0.369515,-0.750000,-0.380485
235,0.325984,0.344193,0.422034,0.586680,-0.750000,-0.163320
236,0.324604,0.005626,0.420538,0.075007,-0.125000,-0.200007
237,0.323216,0.001331,0.418890,0.036486,-0.125000,-0.161486
238,0.323529,0.396470,0.419791,0.629659,0.250000,-0.379659
239,0.324931,0.652983,0.421443,0.808074,0.500000,-0.308074
240,0.327657,0.968310,0.423827,0.984028,0.750000,-0.234028
241,0.329360,0.731263,0.425647,0.855139,0.750000,-0.105139
242,0.328396,0.099953,0.425187,0.316153,0.000000,0.316153
243,0.327085,0.014953,0.423919,0.122283,0.250000,0.127717
244,0.326585,0.207176,0.424049,0.455166,-0.125000,0.330166
245,0.325374,0.034740,0.423063,0.186387,0.375000,0.188613
246,0.324311,0.068148,0.422394,0.261051,0.000000,0.261051
247,0.323340,0.088294,0.421878,0.297143,-0.125000,0.172143
248,0.322056,0.009912,0.420557,0.099558,0.250000,0.150442
249,0.321371,0.154401,0.420445,0.392939,-0.250000,0.142939
250,0.324840,1.174671,0.423141,1.083822,-1.000000,0.083822
251,0.325332,0.446251,0.424133,0.668021,-0.500000,0.168021
252,0.324066,0.011511,0.422855,0.107291,-0.125000,-0.017709
253,0.322809,0.011099,0.421580,0.105353,-0.125000,-0.019647
254,0.321519,0.000243,0.419956,0.015604,-0.125000,-0.140604
255,0.320997,0.190442,0.420022,0.436396,0.250000,-0.186396
256,0.319809,0.021750,0.418940,0.147479,-0.375000,-0.227521
257,0.323808,1.331595,0.421845,1.153947,0.625000,-0.528947
258,0.322813,0.070967,0.421233,0.266397,-0.500000,-0.233603
259,0.321562,0.003740,0.419821,0.061157,-0.125000,-0.063843
260,0.321108,0.205405,0.419952,0.453216,0.375000,-0.078216
261,0.319934,0.019375,0.418859,0.139193,0.250000,0.110807
262,0.319118,0.109428,0.418518,0.330798,-0.125000,0.205798
263,0.318673,0.203827,0.418645,0.451472,0.375000,-0.076472
264,0.317862,0.107786,0.418298,0.328308,0.375000,0.046692
265,0.317275,0.164672,0.418250,0.405799,0.375000,-0.030799
266,0.316087,0.006161,0.416953,0.078490,0.125000,0.046510
267,0.314892,0.001611,0.415520,0.040133,0.125000,0.084867
268,0.313946,0.065181,0.414913,0.255306,-0.250000,0.005306
269,0.312769,0.001986,0.413516,0.044567,-0.250000,-0.205433
270,0.311913,0.085316,0.413059,0.292089,-0.500000,-0.207911
271,0.311378,0.168851,0.413051,0.410915,0.375000,-0.035915
272,0.310223,0.001985,0.411676,0.044559,0.000000,0.044559
273,0.310516,0.389080,0.412465,0.623763,-0.500000,0.123763
274,0.309826,0.124025,0.412241,0.352172,0.500000,0.147828
275,0.310038,0.367267,0.412957,0.606025,0.750000,0.143975
276,0.310417,0.413295,0.413802,0.642881,-0.500000,0.142881
277,0.309304,0.006457,0.412580,0.080354,-0.125000,-0.044646
278,0.308228,0.014398,0.411513,0.119991,0.250000,0.130009
279,0.307477,0.101697,0.411176,0.318900,-0.250000,0.068900
280,0.307412,0.289612,0.411636,0.538156,0.250000,-0.288156
281,0.306794,0.136409,0.411483,0.369336,0.250000,-0.119336
282,0.305703,0.003401,0.410213,0.058316,0.000000,0.058316
283,0.305161,0.154349,0.410151,0.392873,0.375000,-0.017873
284,0.304090,0.005294,0.408946,0.072762,0.125000,0.052238
285,0.304725,0.482537,0.409962,0.694649,0.750000,0.055351
286,0.303870,0.063706,0.409404,0.252401,-0.125000,0.127401
287,0.303565,0.217542,0.409605,0.466414,0.500000,0.033586
288,0.303013,0.146703,0.409512,0.383018,-0.250000,0.133018
289,0.302918,0.276082,0.409918,0.525435,-0.375000,0.150435
290,0.301860,0.000234,0.408538,0.015309,0.000000,-0.015309
291,0.301822,0.290984,0.408995,0.539429,-0.500000,0.039429
292,0.301674,0.259252,0.409342,0.509168,-0.500000,0.009168
293,0.300647,0.004968,0.408170,0.070487,0.125000,0.054513
294,0.301269,0.480846,0.409154,0.693430,-0.625000,0.068430
295,0.300876,0.187083,0.409234,0.432530,-0.375000,0.057530
296,0.300102,0.074737,0.408769,0.273380,0.125000,-0.148380
297,0.299666,0.172219,0.408790,0.414993,0.250000,-0.164993
298,0.299100,0.133376,0.408642,0.365206,-0.500000,-0.134794
299,0.298090,0.001231,0.407375,0.035081,-0.250000,-0.285081
300,0.297096,0.003886,0.406210,0.062338,0.000000,-0.062338
301,0.296704,0.180731,0.406273,0.425124,0.375000,-0.050124
302,0.295715,0.001705,0.405049,0.041290,-0.125000,-0.083710
303,0.295918,0.356586,0.405691,0.597148,0.500000,-0.097148
304,0.294955,0.006888,0.404615,0.082991,0.125000,0.042009
305,0.294985,0.303973,0.405103,0.551337,-0.375000,0.176337
306,0.294431,0.127755,0.404945,0.357428,0.375000,0.017572
307,0.293746,0.086863,0.404581,0.294726,-0.125000,0.169726
308,0.293529,0.227691,0.404820,0.477170,0.500000,0.022830
309,0.292568,0.000410,0.403559,0.020252,0.125000,0.145252
310,0.291787,0.053691,0.402998,0.231714,0.375000,0.143286
311,0.293939,0.952617,0.404864,0.976021,-0.750000,0.226021
312,0.293595,0.187766,0.404956,0.433319,-0.375000,0.058319
313,0.292872,0.070183,0.404503,0.264922,0.375000,0.110078
314,0.292209,0.087529,0.404153,0.295852,-0.250000,0.045852
315,0.291280,0.003200,0.403035,0.056565,0.125000,0.068435
316,0.292895,0.795165,0.404601,0.891720,-0.750000,0.141720
317,0.292035,0.023797,0.403802,0.154262,0.250000,0.095738
318,0.291135,0.009310,0.402823,0.096486,0.250000,0.153514
319,0.290293,0.025850,0.402054,0.160780,0.000000,-0.160780
320,0.290165,0.249980,0.402364,0.499980,-0.625000,-0.125020
321,0.289285,0.011053,0.401427,0.105131,-0.125000,-0.019869
322,0.288661,0.091090,0.401113,0.301811,0.125000,-0.176811
323,0.288018,0.083265,0.400761,0.288556,0.125000,-0.163556
324,0.287709,0.189419,0.400868,0.435223,0.250000,-0.185223
325,0.287221,0.130991,0.400747,0.361927,-0.375000,-0.013073
326,0.286393,0.020440,0.399946,0.142967,0.000000,-0.142967
327,0.285507,0.000259,0.398758,0.016099,-0.125000,-0.141099
328,0.284887,0.084804,0.398426,0.291211,0.125000,-0.166211
329,0.284374,0.117990,0.398257,0.343496,-0.500000,-0.156504
330,0.283613,0.036300,0.397620,0.190527,0.125000,-0.065527
331,0.282829,0.027273,0.396909,0.165144,-0.125000,0.040144
332,0.281974,0.002489,0.395851,0.049888,0.000000,0.049888
333,0.281148,0.010126,0.394954,0.100626,0.125000,0.024374
334,0.280362,0.021927,0.394206,0.148077,-0.125000,0.023077
335,0.279882,0.121430,0.394067,0.348467,-0.125000,0.223467
336,0.280217,0.391100,0.394764,0.625380,0.750000,0.124620
337,0.281591,0.737719,0.396158,0.858906,-0.750000,0.108906
338,0.280823,0.025004,0.395445,0.158126,0.000000,0.158126
339,0.280353,0.123455,0.395314,0.351362,-0.125000,0.226362
340,0.279575,0.019033,0.394548,0.137958,-0.125000,0.012958
341,0.278755,0.003122,0.393543,0.055871,0.000000,-0.055871
342,0.277978,0.016034,0.392753,0.126625,0.000000,-0.126625
343,0.278127,0.328467,0.393285,0.573121,-0.500000,0.073121
344,0.277586,0.094194,0.393031,0.306910,-0.250000,0.056910
345,0.276890,0.040321,0.392467,0.200801,-0.375000,-0.174199
346,0.276197,0.039990,0.391904,0.199975,0.250000,0.050025
347,0.276130,0.253226,0.392229,0.503216,0.375000,-0.128216
348,0.275428,0.034584,0.391629,0.185967,-0.125000,0.060967
349,0.275495,0.298623,0.392078,0.546464,-0.625000,-0.078536
350,0.275953,0.433979,0.392849,0.658771,0.500000,-0.158771
351,0.276361,0.417325,0.393579,0.646007,0.500000,-0.146007
352,0.275578,0.003764,0.392624,0.061353,-0.125000,-0.186353
353,0.275822,0.361021,0.393221,0.600850,0.500000,-0.100850
354,0.275673,0.223652,0.393448,0.472919,-0.375000,0.097919
355,0.276861,0.692531,0.394698,0.832184,0.750000,-0.082184
356,0.276082,0.002672,0.393724,0.051691,0.000000,-0.051691
357,0.275490,0.067041,0.393342,0.258922,0.250000,-0.008922
358,0.274767,0.019552,0.392626,0.139827,-0.125000,0.014827
359,0.274010,0.005969,0.391737,0.077261,0.000000,0.077261
360,0.273345,0.037401,0.391180,0.193392,-0.250000,-0.056608
361,0.272783,0.072676,0.390840,0.269585,0.250000,-0.019585
362,0.273176,0.413615,0.391544,0.643129,0.625000,-0.018129
363,0.272503,0.031511,0.390948,0.177512,-0.125000,0.052512
364,0.271900,0.055532,0.390517,0.235652,0.250000,0.014348
365,0.275686,1.638467,0.392981,1.280026,-1.250000,0.030026
366,0.275336,0.149012,0.392962,0.386021,0.000000,0.386021
367,0.274582,0.001710,0.391993,0.041358,0.125000,0.083642
368,0.273830,0.000625,0.390985,0.024994,0.000000,-0.024994
369,0.273122,0.015670,0.390256,0.125180,0.250000,0.124820
370,0.272999,0.227995,0.390495,0.477488,-0.250000,0.227488
371,0.272511,0.093808,0.390265,0.306281,-0.125000,0.181281
372,0.271787,0.006288,0.389420,0.079299,0.250000,0.170701
373,0.271051,0.000131,0.388396,0.011466,0.125000,0.136466
374,0.270327,0.003158,0.387498,0.056192,0.250000,0.193808
375,0.271003,0.521140,0.388400,0.721900,-0.625000,0.096900
376,0.270513,0.088785,0.388156,0.297968,0.500000,0.202032
377,0.269856,0.025494,0.387544,0.159667,0.375000,0.215333
378,0.269135,0.000001,0.386511,0.001149,0.125000,0.123851
379,0.268809,0.146920,0.386502,0.383301,-0.250000,0.133301
380,0.273473,2.022642,0.389257,1.422196,-1.250000,0.172196
381,0.273129,0.143707,0.389230,0.379088,0.250000,-0.129088
382,0.272488,0.030844,0.388665,0.175626,0.000000,-0.175626
383,0.271782,0.004900,0.387824,0.069996,0.000000,-0.069996
384,0.272660,0.605194,0.388850,0.777942,-0.750000,0.027942
385,0.271999,0.020848,0.388209,0.144387,0.125000,-0.019387
386,0.271359,0.027599,0.387627,0.166129,0.125000,-0.041129
387,0.272301,0.632052,0.388691,0.795017,0.625000,-0.170017
388,0.272106,0.197668,0.388837,0.444599,-0.250000,0.194599
389,0.271526,0.048558,0.388399,0.220360,-0.125000,0.095360
390,0.270904,0.031660,0.387854,0.177934,0.000000,-0.177934
391,0.270235,0.011820,0.387133,0.108718,-0.125000,-0.233718
392,0.270567,0.399344,0.387764,0.631937,0.375000,-0.256937
393,0.269884,0.004588,0.386941,0.067734,-0.125000,-0.057266
394,0.269305,0.044138,0.386487,0.210090,0.000000,0.210090
395,0.268903,0.112045,0.386355,0.334732,-0.125000,0.209732
396,0.268395,0.070068,0.386045,0.264703,-0.125000,0.139703
397,0.267717,0.001831,0.385171,0.042793,0.125000,0.167793
398,0.267336,0.117691,0.385064,0.343061,-0.250000,0.093061
399,0.266700,0.015919,0.384409,0.126171,0.000000,0.126171
400,0.266072,0.018189,0.383779,0.134868,0.250000,0.115132
401,0.265404,0.000727,0.382880,0.026960,0.000000,-0.026960
402,0.265231,0.196479,0.383032,0.443259,-0.375000,0.068259
403,0.265778,0.483519,0.383814,0.695355,-0.500000,0.195355
404,0.265153,0.015812,0.383169,0.125746,0.250000,0.124254
405,0.264973,0.192792,0.383309,0.439080,0.375000,-0.064080
406,0.264384,0.028543,0.382776,0.168948,-0.250000,-0.081052
407,0.263743,0.006094,0.382019,0.078063,0.000000,0.078063
408,0.264100,0.407900,0.382655,0.638670,-0.375000,0.263670
409,0.264299,0.344511,0.383159,0.586951,-0.500000,0.086951
410,0.263743,0.038580,0.382699,0.196418,0.125000,-0.071418
411,0.263237,0.057796,0.382350,0.240409,0.125000,-0.115409
412,0.262704,0.045997,0.381938,0.214470,-0.375000,-0.160530
413,0.262150,0.036121,0.381469,0.190056,-0.375000,-0.184944
414,0.261512,0.000294,0.380580,0.017133,0.000000,-0.017133
415,0.260990,0.047229,0.380183,0.217323,-0.250000,-0.032677
416,0.261339,0.404776,0.380805,0.636220,0.375000,-0.261220
417,0.260742,0.014526,0.380174,0.120524,-0.125000,-0.004476
418,0.260158,0.019179,0.379591,0.138488,0.125000,-0.013488
419,0.259742,0.087601,0.379389,0.295975,-0.375000,-0.079025
420,0.259216,0.040699,0.378962,0.201739,0.250000,0.048261
421,0.258628,0.014141,0.378338,0.118917,0.125000,0.006083
422,0.258029,0.008239,0.377650,0.090769,-0.125000,-0.034231
423,0.257419,0.002195,0.376861,0.046847,0.000000,-0.046847
424,0.257158,0.147765,0.376879,0.384402,-0.375000,0.009402
425,0.256588,0.017268,0.376296,0.131407,0.000000,0.131407
426,0.256245,0.112099,0.376198,0.334812,-0.250000,0.084812
427,0.256169,0.223868,0.376427,0.473147,-0.375000,0.098147
428,0.255823,0.109582,0.376320,0.331032,-0.250000,0.081032
429,0.256286,0.452746,0.377017,0.672864,0.625000,-0.047864
430,0.255686,0.000600,0.376190,0.024490,0.000000,0.024490
431,0.255088,0.000338,0.375352,0.018394,-0.125000,-0.106606
432,0.254849,0.152491,0.375387,0.390501,-0.375000,0.015501
433,0.254719,0.199331,0.375553,0.446465,-0.375000,0.071465
434,0.255461,0.573822,0.376441,0.757510,-0.875000,-0.117490
435,0.255483,0.264789,0.376762,0.514577,0.500000,-0.014577
436,0.254948,0.024598,0.376253,0.156837,-0.125000,0.031837
437,0.254374,0.006069,0.375564,0.077904,0.000000,-0.077904
438,0.254442,0.284065,0.375926,0.532977,0.500000,-0.032977
439,0.253860,0.001406,0.375148,0.037492,0.000000,0.037492
440,0.253626,0.151766,0.375181,0.389571,-0.625000,-0.235429
441,0.253692,0.282261,0.375539,0.531283,0.250000,-0.281283
442,0.253434,0.140654,0.375538,0.375038,-0.375000,0.000038
443,0.253009,0.066957,0.375272,0.258760,-0.250000,0.008760
444,0.252681,0.108693,0.375168,0.329686,0.375000,0.045314
445,0.252330,0.098018,0.375027,0.313079,-0.375000,-0.061921
446,0.252022,0.116071,0.374949,0.340692,0.250000,-0.090692
447,0.251564,0.049211,0.374604,0.221836,-0.250000,-0.028164
448,0.251097,0.044115,0.374233,0.210035,-0.125000,0.085035
449,0.250628,0.042672,0.373856,0.206572,-0.125000,0.081572
450,0.251028,0.428925,0.374487,0.654923,-0.625000,0.029923
451,0.251125,0.294402,0.374863,0.542589,-0.625000,-0.082411
452,0.250658,0.041946,0.374483,0.204806,0.125000,-0.079806
453,0.250115,0.006837,0.373833,0.082687,-0.250000,-0.167313
454,0.249606,0.021084,0.373325,0.145204,-0.250000,-0.104796
455,0.249131,0.035359,0.372914,0.188041,-0.375000,-0.186959
456,0.250442,0.841472,0.374119,0.917318,-0.875000,0.042318
457,0.250372,0.218859,0.374326,0.467824,0.375000,-0.092824
458,0.250822,0.454525,0.374986,0.674185,0.500000,-0.174185
459,0.250275,0.001984,0.374260,0.044547,-0.125000,-0.080453
460,0.249740,0.006404,0.373615,0.080022,0.000000,-0.080022
461,0.249228,0.015570,0.373070,0.124778,0.000000,0.124778
462,0.248803,0.054630,0.372766,0.233730,-0.250000,-0.016270
463,0.248418,0.072083,0.372539,0.268483,0.125000,-0.143483
464,0.248033,0.071300,0.372309,0.267021,0.250000,-0.017021
465,0.247503,0.003907,0.371637,0.062506,0.000000,-0.062506
466,0.250403,1.587203,0.373560,1.259843,-1.250000,0.009843
467,0.253457,1.664385,0.375539,1.290111,-1.250000,0.040111
468,0.253321,0.190438,0.375670,0.436392,-0.375000,0.061392
469,0.253070,0.136570,0.375657,0.369554,0.375000,0.005446
470,0.252662,0.063167,0.375391,0.251330,0.250000,-0.001330
471,0.253145,0.477994,0.376067,0.691371,0.625000,-0.066371
472,0.252857,0.118365,0.375999,0.344041,0.375000,0.030959
473,0.252416,0.046211,0.375655,0.214968,-0.375000,-0.160032
474,0.252208,0.154564,0.375693,0.393146,0.125000,-0.268146
475,0.251771,0.046104,0.375351,0.214718,-0.250000,-0.035282
476,0.251257,0.009125,0.374758,0.095527,0.000000,-0.095527
477,0.250760,0.016229,0.374235,0.127393,0.125000,-0.002393
478,0.250535,0.144103,0.374246,0.379609,-0.375000,0.004609
479,0.250202,0.092668,0.374099,0.304415,0.250000,-0.054415
480,0.250170,0.234821,0.374331,0.484583,0.375000,-0.109583
481,0.249649,0.001708,0.373633,0.041330,0.000000,-0.041330
482,0.249153,0.012607,0.373087,0.112281,0.000000,-0.112281
483,0.250143,0.723506,0.374083,0.850592,0.750000,-0.100592
484,0.249723,0.048540,0.373763,0.220317,0.250000,0.029683
485,0.249967,0.366954,0.374245,0.605767,-0.750000,-0.144233
486,0.250835,0.668250,0.375165,0.817466,-0.750000,0.067466
487,0.250344,0.013790,0.374631,0.117432,0.000000,0.117432
488,0.249948,0.058805,0.374358,0.242496,0.375000,0.132504
489,0.249501,0.032913,0.373961,0.181420,-0.125000,0.056420
490,0.248996,0.004167,0.373324,0.064555,-0.125000,-0.060445
491,0.248490,0.002521,0.372660,0.050212,0.125000,0.074788
492,0.248149,0.081952,0.372483,0.286272,0.250000,-0.036272
493,0.247666,0.012044,0.371946,0.109745,0.000000,-0.109745
494,0.247657,0.243155,0.372193,0.493107,0.500000,0.006893
495,0.247153,0.000407,0.371476,0.020178,0.000000,0.020178
496,0.246691,0.019765,0.371007,0.140586,-0.125000,-0.265586
497,0.246409,0.107723,0.370920,0.328212,0.125000,-0.203212
498,0.246206,0.146120,0.370943,0.382257,0.500000,0.117743
499,0.246571,0.426893,0.371514,0.653371,-0.625000,0.028371
500,0.246095,0.010435,0.370971,0.102150,-0.125000,-0.022850
501,0.245722,0.060511,0.370719,0.245990,0.250000,0.004010
502,0.245588,0.179096,0.370825,0.423197,-0.375000,0.048197
503,0.245498,0.200874,0.370980,0.448190,0.375000,-0.073190
504,0.245108,0.050380,0.370687,0.224454,0.125000,-0.099454
505,0.244854,0.117934,0.370632,0.343416,-0.500000,-0.156584
506,0.244874,0.255023,0.370900,0.504998,0.375000,-0.129998
507,0.244467,0.039753,0.370559,0.199382,0.250000,0.050618
508,0.245266,0.647380,0.371420,0.804599,-0.875000,-0.070401
509,0.245021,0.121532,0.371375,0.348614,0.375000,0.026386
510,0.244603,0.033643,0.371003,0.183421,-0.125000,0.058421
511,0.244191,0.035364,0.370643,0.188053,-0.125000,0.063053
512,0.244093,0.194762,0.370782,0.441318,0.500000,0.058682
513,0.243996,0.194685,0.370920,0.441231,-0.250000,0.191231
514,0.244221,0.358867,0.371367,0.599055,0.625000,0.025945
515,0.243857,0.057935,0.371112,0.240696,-0.250000,-0.009304
516,0.243384,0.001713,0.370468,0.041387,-0.250000,-0.208613
517,0.243083,0.088918,0.370327,0.298191,-0.250000,0.048191
518,0.242725,0.058921,0.370079,0.242737,-0.125000,0.117737
519,0.242713,0.236556,0.370304,0.486370,-0.500000,-0.013630
520,0.242579,0.173559,0.370394,0.416604,0.500000,0.083396
521,0.242127,0.009266,0.369864,0.096262,0.125000,0.028738
522,0.241667,0.003668,0.369267,0.060568,0.125000,0.064432
523,0.241255,0.027768,0.368876,0.166637,0.125000,-0.041637
524,0.240795,0.002299,0.368259,0.047952,0.000000,0.047952
525,0.240508,0.091090,0.368132,0.301811,-0.250000,0.051811
526,0.240056,0.004744,0.367558,0.068880,0.000000,-0.068880
527,0.239620,0.012108,0.367066,0.110038,-0.125000,-0.014962
528,0.239814,0.341157,0.367480,0.584087,-0.500000,0.084087
529,0.239360,0.001236,0.366847,0.035160,0.000000,-0.035160
530,0.239249,0.181344,0.366959,0.425845,-0.500000,-0.074155
531,0.238871,0.039762,0.366641,0.199404,-0.250000,-0.050596
532,0.238998,0.306057,0.366995,0.553224,-0.625000,-0.071776
533,0.238644,0.051704,0.366731,0.227385,0.125000,-0.102385
534,0.238451,0.136155,0.366735,0.368992,0.375000,0.006008
535,0.238121,0.063594,0.366519,0.252178,0.125000,-0.127178
536,0.237706,0.017238,0.366077,0.131294,0.000000,-0.131294
537,0.237278,0.009624,0.365575,0.098102,0.000000,-0.098102
538,0.238375,0.822818,0.366589,0.907093,0.750000,-0.157093
539,0.237943,0.007348,0.366064,0.085722,0.000000,-0.085722
540,0.238828,0.712057,0.366955,0.843835,0.625000,-0.218835
541,0.238918,0.287625,0.367270,0.536306,-0.500000,0.036306
542,0.238477,0.001479,0.366659,0.038459,0.000000,-0.038459
543,0.238346,0.167623,0.366739,0.409418,-0.250000,0.159418
544,0.237905,0.000173,0.366084,0.013146,0.000000,-0.013146
545,0.237465,0.000016,0.365414,0.003959,0.125000,0.128959
546,0.237228,0.108898,0.365349,0.329997,-0.375000,-0.045003
547,0.237791,0.542870,0.366033,0.736797,-0.625000,0.111797
548,0.237465,0.060433,0.365812,0.245830,-0.125000,0.120830
549,0.237177,0.080660,0.365662,0.284007,0.125000,-0.159007
550,0.236973,0.126005,0.365642,0.354972,0.375000,0.020028
551,0.237049,0.278497,0.365939,0.527728,-0.500000,0.027728
552,0.236694,0.042554,0.365647,0.206285,-0.125000,0.081285
553,0.236516,0.138902,0.365660,0.372696,-0.375000,-0.002304
554,0.236232,0.080196,0.365510,0.283189,-0.375000,-0.091811
555,0.235803,0.000123,0.364867,0.011076,-0.125000,-0.113924
556,0.235382,0.003125,0.364307,0.055899,-0.125000,-0.069101
557,0.234966,0.005376,0.363781,0.073323,0.000000,-0.073323
558,0.234790,0.137405,0.363794,0.370682,0.250000,-0.120682
559,0.234376,0.004909,0.363264,0.070061,0.000000,-0.070061
560,0.234749,0.441752,0.363806,0.664645,0.625000,-0.039645
561,0.234810,0.268708,0.364084,0.518371,0.625000,0.106629
562,0.234602,0.118802,0.364049,0.344676,0.500000,0.155324
563,0.234182,0.000011,0.363404,0.003322,0.250000,0.253322
564,0.233782,0.010204,0.362935,0.101012,0.125000,0.226012
565,0.234143,0.436421,0.363466,0.660621,-0.500000,0.160621
566,0.233832,0.059064,0.363252,0.243030,-0.250000,-0.006970
567,0.233626,0.118067,0.363217,0.343609,0.375000,0.031391
568,0.233226,0.007992,0.362731,0.089398,0.000000,0.089398
569,0.233166,0.199348,0.362879,0.446484,-0.250000,0.196484
570,0.232926,0.097367,0.362790,0.312038,0.375000,0.062962
571,0.233694,0.668038,0.363591,0.817336,-0.750000,0.067336
572,0.233506,0.127446,0.363580,0.356996,-0.500000,-0.143004
573,0.233793,0.396428,0.364047,0.629625,0.375000,-0.254625
574,0.233520,0.078259,0.363899,0.279749,-0.250000,0.029749
575,0.233517,0.231848,0.364105,0.481506,-0.500000,-0.018494
576,0.233197,0.050319,0.363861,0.224319,0.125000,-0.099319
577,0.232882,0.052934,0.363627,0.230075,0.125000,-0.105075
578,0.232576,0.057226,0.363411,0.239220,0.125000,-0.114220
579,0.232842,0.385259,0.363858,0.620692,0.625000,0.004308
580,0.232607,0.097497,0.363769,0.312246,0.500000,0.187754
581,0.232318,0.065805,0.363583,0.256525,0.375000,0.118475
582,0.231950,0.019692,0.363196,0.140327,0.125000,-0.015327
583,0.231643,0.054326,0.362972,0.233080,0.250000,0.016920
584,0.231326,0.048068,0.362724,0.219245,-0.125000,0.094245
585,0.231306,0.219201,0.362905,0.468189,0.375000,-0.093189
586,0.230981,0.042272,0.362635,0.205602,-0.250000,-0.044398
587,0.230588,0.002102,0.362092,0.045853,-0.125000,-0.079147
588,0.230209,0.008879,0.361633,0.094230,0.125000,0.030770
589,0.229834,0.011254,0.361196,0.106083,-0.125000,-0.018917
590,0.230873,0.838436,0.362142,0.915661,0.750000,-0.165661
591,0.230628,0.087210,0.362029,0.295314,-0.125000,0.170314
592,0.230715,0.281925,0.362316,0.530966,-0.375000,0.155966
593,0.230324,0.000089,0.361717,0.009419,0.125000,0.134419
594,0.229950,0.009628,0.361270,0.098124,0.000000,0.098124
595,0.229649,0.052269,0.361046,0.228623,-0.250000,-0.021377
596,0.229932,0.397152,0.361500,0.630200,0.625000,-0.005200
597,0.230030,0.288086,0.361796,0.536736,-0.375000,0.161736
598,0.229649,0.003657,0.361288,0.060472,0.125000,0.064528
599,0.229344,0.048063,0.361050,0.219233,-0.125000,0.094233
600,0.228970,0.006412,0.360578,0.080072,0.000000,-0.080072
601,0.228586,0.000042,0.359985,0.006506,0.000000,-0.006506
602,0.228362,0.094193,0.359896,0.306908,0.250000,-0.056908
603,0.227989,0.005241,0.359416,0.072397,-0.125000,-0.052603
604,0.227725,0.069813,0.359258,0.264221,-0.250000,0.014221
605,0.227585,0.143037,0.359289,0.378203,0.250000,-0.128203
606,0.227359,0.091727,0.359196,0.302865,0.250000,-0.052865
607,0.227239,0.155172,0.359253,0.393919,0.250000,-0.143919
608,0.228699,1.108754,0.360402,1.052974,1.000000,-0.052974
609,0.229205,0.535093,0.361015,0.731500,-0.500000,0.231500
610,0.228859,0.019619,0.360650,0.140067,0.000000,0.140067
611,0.228978,0.301135,0.360960,0.548757,0.750000,0.201243
612,0.228602,0.000000,0.360367,0.000036,0.125000,0.125036
613,0.228236,0.006028,0.359903,0.077639,0.000000,0.077639
614,0.229378,0.924507,0.360889,0.961513,-0.875000,0.086513
615,0.230448,0.883091,0.361836,0.939729,-0.875000,0.064729
616,0.230126,0.033587,0.361544,0.183268,0.250000,0.066732
617,0.229885,0.082790,0.361424,0.287732,0.250000,-0.037732
618,0.229841,0.202763,0.361569,0.450292,0.375000,-0.075292
619,0.229890,0.260064,0.361810,0.509965,-0.375000,0.134965
620,0.229608,0.056100,0.361607,0.236854,-0.250000,-0.013146
621,0.229277,0.025344,0.361279,0.159197,0.250000,0.090803
622,0.229600,0.428582,0.361754,0.654662,-0.750000,-0.095338
623,0.229526,0.184156,0.361863,0.429134,0.125000,-0.304134
624,0.229157,0.000337,0.361309,0.018366,0.000000,0.018366
625,0.228788,0.000379,0.360758,0.019479,0.000000,-0.019479
626,0.228472,0.032353,0.360467,0.179871,0.250000,0.070129
627,0.228106,0.000450,0.359923,0.021213,0.000000,0.021213
628,0.227779,0.023583,0.359592,0.153567,-0.125000,0.028567
629,0.227448,0.020855,0.359248,0.144412,0.250000,0.105588
630,0.227235,0.094081,0.359164,0.306727,-0.250000,0.056727
631,0.227330,0.286762,0.359445,0.535502,0.625000,0.089498
632,0.227585,0.387887,0.359865,0.622806,-0.625000,-0.002194
633,0.227242,0.011845,0.359465,0.108837,-0.125000,-0.016163
634,0.227854,0.612836,0.360137,0.782839,-0.875000,-0.092161
635,0.227502,0.005640,0.359686,0.075098,0.000000,-0.075098
636,0.227958,0.515913,0.360253,0.718271,-0.625000,0.093271
637,0.228983,0.876778,0.361163,0.936364,-0.875000,0.061364
638,0.230932,1.464607,0.362502,1.210209,-1.375000,-0.164791
639,0.230655,0.054945,0.362301,0.234403,0.000000,0.234403
640,0.230316,0.015046,0.361924,0.122661,0.250000,0.127339
641,0.229967,0.008016,0.361496,0.089532,-0.125000,-0.035468
642,0.229890,0.180476,0.361596,0.424825,0.375000,-0.049825
643,0.229662,0.084685,0.361485,0.291007,0.500000,0.208993
644,0.229382,0.049878,0.361269,0.223334,0.250000,0.026666
645,0.229024,0.000086,0.360720,0.009296,0.000000,0.009296
646,0.228730,0.040238,0.360471,0.200595,-0.125000,0.075595
647,0.228543,0.108862,0.360423,0.329942,-0.250000,0.079942
648,0.228279,0.058365,0.360239,0.241588,-0.250000,-0.008412
649,0.227926,0.000414,0.359712,0.020354,0.000000,-0.020354
650,0.227679,0.068597,0.359560,0.261911,0.250000,-0.011911
651,0.227329,0.001444,0.359063,0.037994,0.000000,0.037994
652,0.227012,0.021785,0.358737,0.147599,-0.125000,0.022599
653,0.226909,0.159795,0.358800,0.399744,0.250000,-0.149744
654,0.227491,0.605454,0.359445,0.778109,0.625000,-0.153109
655,0.227233,0.059383,0.359267,0.243686,0.250000,0.006314
656,0.227220,0.218542,0.359433,0.467485,0.500000,0.032515
657,0.226880,0.005343,0.358995,0.073099,-0.125000,-0.051901
658,0.226620,0.057248,0.358812,0.239266,0.125000,-0.114266
659,0.226295,0.013700,0.358443,0.117048,-0.250000,-0.132952
660,0.225953,0.001417,0.357954,0.037644,-0.125000,-0.162644
661,0.227321,1.124941,0.359023,1.060632,0.875000,-0.185632
662,0.227021,0.030139,0.358741,0.173606,-0.250000,-0.076394
663,0.226751,0.048913,0.358533,0.221163,0.000000,-0.221163
664,0.226737,0.217300,0.358696,0.466155,0.250000,-0.216155
665,0.226461,0.044669,0.358473,0.211350,0.125000,-0.086350
666,0.226583,0.306900,0.358768,0.553986,-0.625000,-0.071014
667,0.226518,0.183545,0.358873,0.428422,0.250000,-0.178422
668,0.226195,0.012198,0.358499,0.110443,0.000000,-0.110443
669,0.226285,0.285969,0.358764,0.534761,0.500000,-0.034761
670,0.225967,0.014277,0.358405,0.119486,0.000000,0.119486
671,0.225664,0.023905,0.358099,0.154612,0.000000,0.154612
672,0.226024,0.466138,0.358585,0.682743,-0.500000,0.182743
673,0.225778,0.061931,0.358421,0.248859,-0.250000,-0.001141
674,0.225479,0.025373,0.358124,0.159290,-0.125000,0.034290
675,0.225161,0.011829,0.357752,0.108763,0.125000,0.016237
676,0.225002,0.118673,0.357733,0.344490,-0.375000,-0.030510
677,0.224693,0.016856,0.357394,0.129830,0.000000,-0.129830
678,0.224442,0.055691,0.357214,0.235990,-0.250000,-0.014010
679,0.224139,0.019473,0.356892,0.139544,0.000000,-0.139544
680,0.223809,0.001600,0.356423,0.039997,-0.125000,-0.085003
681,0.223505,0.017801,0.356093,0.133422,0.125000,-0.008422
682,0.223440,0.179412,0.356193,0.423571,-0.375000,0.048571
683,0.224274,0.789717,0.356977,0.888660,0.875000,-0.013660
684,0.224037,0.062775,0.356821,0.250550,0.250000,-0.000550
685,0.223769,0.041740,0.356597,0.204303,-0.125000,0.079303
686,0.223590,0.101433,0.356541,0.318485,0.375000,0.056515
687,0.223392,0.088580,0.356454,0.297625,-0.250000,0.047625
688,0.223252,0.127403,0.356455,0.356935,0.250000,-0.106935
689,0.223269,0.235566,0.356643,0.485352,-0.500000,-0.014648
690,0.223004,0.041460,0.356420,0.203617,-0.375000,-0.171383
691,0.222710,0.021030,0.356113,0.145017,-0.125000,0.020017
692,0.222391,0.003229,0.355678,0.056827,0.000000,0.056827
693,0.222567,0.343549,0.356012,0.586131,-0.500000,0.086131
694,0.222389,0.099499,0.355953,0.315435,-0.375000,-0.059565
695,0.222134,0.046221,0.355749,0.214991,0.125000,-0.089991
696,0.222349,0.371225,0.356116,0.609282,0.625000,0.015718
697,0.222424,0.273758,0.356357,0.523219,0.500000,-0.023219
698,0.222198,0.065948,0.356213,0.256803,-0.125000,0.131803
699,0.221926,0.032887,0.355962,0.181347,-0.250000,-0.068653
700,0.221814,0.144057,0.355996,0.379548,-0.250000,0.129548
701,0.221522,0.018138,0.355678,0.134677,-0.125000,0.009677
702,0.221237,0.022817,0.355385,0.151052,-0.125000,0.026052
703,0.221024,0.072439,0.355261,0.269144,-0.250000,0.019144
704,0.220708,0.000098,0.354768,0.009878,0.000000,0.009878
705,0.220514,0.084349,0.354676,0.290429,-0.250000,0.040429
706,0.220394,0.136102,0.354697,0.368921,0.250000,-0.118921
707,0.220088,0.005331,0.354296,0.073014,-0.125000,-0.051986
708,0.219864,0.062557,0.354148,0.250113,-0.375000,-0.124887
709,0.219674,0.085631,0.354061,0.292628,0.125000,-0.167628
710,0.219414,0.036248,0.353829,0.190389,0.125000,-0.065389
711,0.219106,0.001919,0.353390,0.043811,0.000000,-0.043811
712,0.218867,0.049691,0.353206,0.222914,0.250000,0.027086
713,0.218705,0.104093,0.353163,0.322634,0.375000,0.052366
714,0.218402,0.003654,0.352751,0.060452,0.125000,0.064548
715,0.218552,0.325107,0.353056,0.570181,0.500000,-0.070181
716,0.218289,0.030878,0.352807,0.175722,-0.125000,0.050722
717,0.218003,0.014408,0.352481,0.120034,0.125000,0.004966
718,0.218120,0.301482,0.352756,0.549074,0.500000,-0.049074
719,0.217816,0.000853,0.352304,0.029209,-0.125000,-0.095791
720,0.217644,0.094783,0.352242,0.307868,0.250000,-0.057868
721,0.217578,0.170261,0.352326,0.412627,0.375000,-0.037627
722,0.217275,0.000027,0.351842,0.005157,0.000000,-0.005157
723,0.217079,0.076369,0.351737,0.276350,-0.375000,-0.098650
724,0.216794,0.012285,0.351403,0.110836,0.000000,-0.110836
725,0.216637,0.103512,0.351362,0.321733,0.375000,0.053267
726,0.216420,0.059578,0.351213,0.244087,-0.125000,0.119087
727,0.216155,0.024915,0.350946,0.157846,0.250000,0.092154
728,0.216653,0.576752,0.351510,0.759442,0.750000,-0.009442
729,0.216717,0.262815,0.351732,0.512655,0.500000,-0.012655
730,0.217142,0.525210,0.352246,0.724714,-0.750000,-0.025286
731,0.216876,0.023841,0.351974,0.154407,0.250000,0.095593
732,0.217041,0.337503,0.352288,0.580950,0.750000,0.169050
733,0.216944,0.146101,0.352329,0.382232,-0.250000,0.132232
734,0.216823,0.128845,0.352338,0.358950,0.375000,0.016050
735,0.216695,0.123298,0.352337,0.351138,-0.250000,0.101138
736,0.216505,0.077504,0.352236,0.278396,0.250000,-0.028396
737,0.216212,0.001370,0.351806,0.037008,0.125000,0.087992
738,0.216366,0.329422,0.352108,0.573953,-0.500000,0.073953
739,0.216083,0.008107,0.351752,0.090037,0.000000,0.090037
740,0.215824,0.025805,0.351492,0.160639,0.250000,0.089361
741,0.215537,0.004267,0.351104,0.065325,0.125000,0.059675
742,0.215314,0.051226,0.350935,0.226331,0.375000,0.148669
743,0.215037,0.009972,0.350595,0.099862,0.000000,0.099862
744,0.214778,0.023913,0.350330,0.154639,-0.250000,-0.095361
745,0.214667,0.132544,0.350349,0.364066,0.250000,-0.114066
746,0.218961,3.400926,0.352362,1.844160,-1.875000,-0.030840
747,0.218828,0.119727,0.352353,0.346016,0.625000,0.278984
748,0.218971,0.325650,0.352647,0.570658,-0.625000,-0.054342
749,0.218712,0.025969,0.352390,0.161149,0.125000,-0.036149
750,0.218453,0.025087,0.352130,0.158390,0.125000,-0.033390
751,0.218167,0.004771,0.351751,0.069071,0.125000,0.055929
752,0.218474,0.447698,0.352175,0.669102,-0.625000,0.044102
753,0.218590,0.305929,0.352443,0.553108,-0.500000,0.053108
754,0.218340,0.030988,0.352208,0.176033,0.375000,0.198967
755,0.218138,0.066079,0.352081,0.257059,0.375000,0.117941
756,0.218674,0.621745,0.352662,0.788508,0.750000,-0.038508
757,0.218410,0.019793,0.352380,0.140687,0.250000,0.109313
758,0.218637,0.389343,0.352740,0.623973,0.625000,0.001027
759,0.218466,0.089656,0.352670,0.299426,0.375000,0.075574
760,0.220154,1.494233,0.353820,1.222388,1.250000,0.027612
761,0.221080,0.921694,0.354621,0.960049,-0.750000,0.210049
762,0.220923,0.101826,0.354574,0.319103,0.500000,0.180897
763,0.220850,0.165816,0.354644,0.407205,-0.250000,0.157205
764,0.220560,0.000058,0.354187,0.007646,0.000000,0.007646
765,0.220414,0.109574,0.354157,0.331019,-0.250000,0.081019
766,0.221629,1.146044,0.355097,1.070534,1.125000,0.054466
767,0.221338,0.000000,0.354632,0.000151,0.000000,0.000151
768,0.221210,0.123548,0.354627,0.351494,0.375000,0.023506
769,0.220951,0.022985,0.354362,0.151610,-0.250000,-0.098390
770,0.231007,7.923388,0.357574,2.814851,3.000000,0.185149
771,0.232212,1.155401,0.358509,1.074896,1.000000,-0.074896
772,0.235969,3.117540,0.360342,1.765656,-1.375000,0.390656
773,0.235894,0.178319,0.360422,0.422279,-0.625000,-0.202721
774,0.235792,0.157458,0.360469,0.396810,-0.250000,0.146810
775,0.239603,3.174382,0.362313,1.781680,1.625000,-0.156680
776,0.243468,3.223189,0.364169,1.795324,1.750000,-0.045324
777,0.243885,0.565742,0.364671,0.752158,-1.000000,-0.247842
778,0.243867,0.229879,0.364819,0.479457,-0.375000,0.104457
779,0.243740,0.145671,0.364841,0.381669,0.375000,-0.006669
780,0.243504,0.060478,0.364688,0.245922,-0.250000,-0.004078
781,0.243240,0.038447,0.364471,0.196080,0.000000,0.196080
782,0.242981,0.041445,0.364264,0.203581,0.000000,0.203581
783,0.242681,0.009545,0.363922,0.097701,0.000000,0.097701
784,0.242386,0.012449,0.363598,0.111576,0.000000,0.111576
785,0.242827,0.587238,0.364114,0.766314,-0.875000,-0.108686
786,0.243120,0.471863,0.364527,0.686923,0.875000,0.188077
787,0.243428,0.483721,0.364949,0.695501,0.750000,0.054499
788,0.243149,0.025065,0.364686,0.158320,0.000000,0.158320
789,0.242892,0.041348,0.364480,0.203341,0.250000,0.046659
790,0.243117,0.420035,0.364841,0.648101,0.750000,0.101899
791,0.242974,0.130060,0.364836,0.360638,0.500000,0.139362
792,0.243083,0.329136,0.365101,0.573704,-0.500000,0.073704
793,0.243413,0.503154,0.365537,0.709333,-0.625000,0.084333
794,0.243287,0.143823,0.365554,0.379240,0.000000,0.379240
795,0.243017,0.030303,0.365312,0.174076,0.000000,0.174076
796,0.242715,0.003310,0.364924,0.057531,0.000000,0.057531
797,0.242428,0.015375,0.364620,0.123998,0.250000,0.126002
798,0.242655,0.422631,0.364979,0.650101,-0.125000,0.525101
799,0.242517,0.133002,0.364979,0.364695,0.250000,-0.114695
800,0.242236,0.018692,0.364692,0.136717,-0.250000,-0.113283
801,0.242434,0.400522,0.365029,0.632868,0.750000,0.117132
802,0.242292,0.128998,0.365021,0.359163,0.500000,0.140837
803,0.243482,1.192833,0.365932,1.092169,1.250000,0.157831
804,0.243742,0.451655,0.366314,0.672053,-0.375000,0.297053
805,0.245018,1.265730,0.367261,1.125046,1.250000,0.124954
806,0.244953,0.193090,0.367351,0.439420,-0.375000,0.064420
807,0.245038,0.313248,0.367591,0.559686,-0.375000,0.184686
808,0.245352,0.497277,0.368011,0.705179,-0.750000,-0.044821
809,0.245066,0.015231,0.367707,0.123414,0.125000,0.248414
810,0.244966,0.164458,0.367754,0.405534,-0.250000,0.155534
811,0.244806,0.115797,0.367720,0.340290,-0.250000,0.090290
812,0.244516,0.010347,0.367391,0.101720,-0.125000,-0.226720
813,0.244724,0.412967,0.367731,0.642625,0.875000,0.232375
814,0.244641,0.177521,0.367797,0.421333,-0.500000,-0.078667
815,0.244344,0.003340,0.367415,0.057793,-0.125000,-0.067207
816,0.244044,0.001260,0.367006,0.035494,-0.125000,-0.089506
817,0.243966,0.180118,0.367077,0.424404,0.500000,0.075596
818,0.244086,0.342024,0.367344,0.584828,-0.625000,-0.040172
819,0.244120,0.271572,0.367533,0.521126,0.375000,-0.146126
820,0.244974,0.940728,0.368271,0.969912,0.875000,-0.094912
821,0.245353,0.554608,0.368732,0.744720,-0.625000,0.119720
822,0.245661,0.497924,0.369144,0.705638,-0.875000,-0.169362
823,0.245524,0.133362,0.369139,0.365187,-0.125000,0.240187
824,0.245444,0.180026,0.369206,0.424294,-0.250000,0.174294
825,0.258818,11.224848,0.372837,3.350350,-3.250000,0.100350
826,0.260694,1.800974,0.374016,1.342004,-0.750000,0.592004
827,0.260397,0.016468,0.373718,0.128329,0.625000,0.496671
828,0.260141,0.049857,0.373535,0.223287,0.375000,0.151713
829,0.260427,0.495595,0.373936,0.703985,0.500000,-0.203985
830,0.260210,0.081213,0.373828,0.284978,-0.125000,0.159978
831,0.260225,0.272438,0.374007,0.521956,-0.375000,0.146956
832,0.260087,0.146111,0.374017,0.382244,-0.625000,-0.242756
833,0.259852,0.065522,0.373875,0.255973,0.125000,-0.130973
834,0.261204,1.381862,0.374841,1.175526,-0.750000,0.425526
835,0.260891,0.001098,0.374429,0.033141,0.125000,0.158141
836,0.261033,0.378860,0.374719,0.615516,-0.375000,0.240516
837,0.260724,0.003752,0.374343,0.061255,0.000000,-0.061255
838,0.260468,0.047254,0.374155,0.217381,0.250000,0.032619
839,0.260570,0.346138,0.374411,0.588335,-0.625000,-0.036665
840,0.260312,0.044464,0.374215,0.210865,0.125000,-0.085865
841,0.260238,0.198507,0.374301,0.445541,0.500000,0.054459
842,0.259950,0.019069,0.374019,0.138092,0.000000,-0.138092
843,0.259743,0.085979,0.373923,0.293221,0.250000,-0.043221
844,0.259565,0.110566,0.373873,0.332515,-0.375000,-0.042485
845,0.259266,0.007844,0.373534,0.088564,0.125000,0.036436
846,0.259097,0.117020,0.373497,0.342082,-0.250000,0.092082
847,0.258823,0.028366,0.373253,0.168422,0.125000,-0.043422
848,0.258517,0.000421,0.372835,0.020515,0.125000,0.145515
849,0.258273,0.052104,0.372664,0.228263,0.250000,0.021737
850,0.258642,0.570765,0.373117,0.755490,0.625000,-0.130490
851,0.260259,1.627917,0.374183,1.275899,1.000000,-0.275899
852,0.260299,0.294545,0.374381,0.542720,0.500000,-0.042720
853,0.259999,0.005249,0.374026,0.072451,0.125000,0.197451
854,0.259785,0.077784,0.373914,0.278897,-0.125000,0.153897
855,0.260005,0.447556,0.374261,0.668996,0.750000,0.081004
856,0.260430,0.621570,0.374747,0.788397,0.625000,-0.163397
857,0.260216,0.078278,0.374635,0.279783,-0.250000,0.029783
858,0.260600,0.588416,0.375095,0.767083,0.750000,-0.017083
859,0.260304,0.007351,0.374757,0.085741,0.000000,0.085741
860,0.260260,0.222220,0.374869,0.471402,-0.625000,-0.153598
861,0.259968,0.010540,0.374552,0.102662,-0.125000,-0.227662
862,0.259882,0.185879,0.374618,0.431137,-0.375000,0.056137
863,0.259582,0.001981,0.374233,0.044506,-0.125000,-0.080494
864,0.259340,0.051834,0.374063,0.227670,-0.250000,-0.022330
865,0.259069,0.025726,0.373815,0.160395,-0.250000,-0.089605
866,0.259139,0.319295,0.374037,0.565062,0.500000,-0.065062
867,0.259603,0.659796,0.374545,0.812278,-0.750000,0.062278
868,0.259332,0.025106,0.374294,0.158450,0.250000,0.091550
869,0.259312,0.242098,0.374431,0.492034,0.625000,0.132966
870,0.259091,0.067916,0.374299,0.260608,-0.375000,-0.114392
871,0.258843,0.044427,0.374110,0.210778,-0.125000,0.085778
872,0.258546,0.001103,0.373718,0.033210,0.125000,0.158210
873,0.258273,0.021044,0.373455,0.145065,-0.125000,0.020065
874,0.258468,0.427782,0.373777,0.654050,-0.625000,0.029050
875,0.258171,0.000000,0.373348,0.000174,0.000000,-0.000174
876,0.257935,0.052881,0.373184,0.229958,0.250000,0.020042
877,0.257788,0.129447,0.373168,0.359787,0.375000,0.015213
878,0.257959,0.407244,0.373472,0.638157,0.750000,0.111843
879,0.258263,0.523577,0.373872,0.723586,1.000000,0.276414
880,0.258043,0.065876,0.373738,0.256664,0.000000,0.256664
881,0.257791,0.036504,0.373530,0.191061,0.125000,-0.066061
882,0.257596,0.086501,0.373439,0.294111,0.375000,0.080889
883,0.257830,0.463611,0.373789,0.680890,1.000000,0.319110
884,0.259109,1.383195,0.374701,1.176093,1.250000,0.073907
885,0.258981,0.146490,0.374710,0.382740,-0.125000,0.257740
886,0.259559,0.768435,0.375279,0.876604,-0.750000,0.126604
887,0.259926,0.584197,0.375719,0.764328,-0.625000,0.139328
888,0.260718,0.959475,0.376402,0.979528,1.000000,0.020472
889,0.260454,0.027369,0.376164,0.165437,0.375000,0.209563
890,0.260174,0.012094,0.375864,0.109972,0.000000,0.109972
891,0.259881,0.000435,0.375463,0.020847,0.125000,0.104153
892,0.259603,0.012900,0.375169,0.113577,0.125000,0.011423
893,0.259365,0.048612,0.374995,0.220482,-0.250000,-0.029518
894,0.259721,0.575574,0.375426,0.758666,-0.750000,0.008666
895,0.259442,0.011874,0.375127,0.108968,0.125000,0.016032
896,0.259179,0.024574,0.374882,0.156762,-0.125000,0.031762
897,0.259333,0.396857,0.375167,0.629966,0.500000,-0.129966
898,0.259050,0.006166,0.374836,0.078522,-0.125000,-0.046478
899,0.258818,0.051422,0.374670,0.226765,-0.125000,0.101765
900,0.258535,0.005567,0.374335,0.074612,0.000000,0.074612
901,0.258291,0.039306,0.374139,0.198259,-0.250000,-0.051741
902,0.258003,0.000027,0.373728,0.005156,0.000000,0.005156
903,0.257742,0.022765,0.373480,0.150881,0.000000,0.150881
904,0.257560,0.093776,0.373405,0.306228,0.375000,0.068772
905,0.257474,0.180332,0.373462,0.424655,-0.375000,0.049655
906,0.258705,1.368332,0.374345,1.169757,1.125000,-0.044757
907,0.258440,0.018884,0.374083,0.137419,0.375000,0.237581
908,0.258257,0.093231,0.374007,0.305338,-0.125000,0.180338
909,0.258237,0.240138,0.374135,0.490039,-0.500000,-0.009961
910,0.257982,0.027580,0.373905,0.166073,0.250000,0.083927
911,0.258557,0.778735,0.374466,0.882459,-0.875000,0.007459
912,0.259790,1.378767,0.375347,1.174209,-1.250000,-0.075791
913,0.259564,0.053958,0.375189,0.232289,-0.250000,-0.017711
914,0.259283,0.003736,0.374844,0.061123,0.125000,0.186123
915,0.258999,0.000724,0.374462,0.026909,0.125000,0.098091
916,0.258932,0.197726,0.374539,0.444664,-0.500000,-0.055336
917,0.258706,0.052385,0.374380,0.228877,0.125000,-0.103877
918,0.258463,0.037508,0.374182,0.193669,-0.250000,-0.056331
919,0.258213,0.028862,0.373959,0.169888,-0.375000,-0.205112
920,0.258317,0.353804,0.374200,0.594814,-0.625000,-0.030186
921,0.258035,0.000111,0.373803,0.010521,0.000000,-0.010521
922,0.258022,0.245708,0.373936,0.495690,0.500000,0.004310
923,0.264750,6.441372,0.376291,2.537986,-2.500000,0.037986
924,0.267331,2.639074,0.377648,1.624523,-1.500000,0.124523
925,0.267645,0.556055,0.378047,0.745691,-0.875000,-0.129309
926,0.267356,0.001746,0.377683,0.041786,-0.250000,-0.291786
927,0.267095,0.025963,0.377448,0.161130,-0.125000,-0.286130
928,0.268075,1.173217,0.378212,1.083151,0.875000,-0.208151
929,0.268179,0.364377,0.378455,0.603637,0.500000,-0.103637
930,0.268030,0.129486,0.378435,0.359842,0.125000,-0.234842
931,0.269908,2.009439,0.379556,1.417547,0.875000,-0.542547
932,0.269888,0.251107,0.379687,0.501105,0.750000,0.248895
933,0.269837,0.222483,0.379786,0.471682,-0.250000,0.221682
934,0.270636,1.013476,0.380460,1.006716,-1.000000,0.006716
935,0.270383,0.035038,0.380253,0.187184,-0.250000,-0.062816
936,0.270095,0.001932,0.379892,0.043958,0.000000,-0.043958
937,0.269957,0.140744,0.379887,0.375159,-0.375000,0.000159
938,0.269668,0.000014,0.379484,0.003797,-0.125000,-0.121203