# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fcf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fd30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fd68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fda0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fdd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe80>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fcf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fd30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fd68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fda0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fdd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97fe80>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock6_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,1.059929,1.059929,1.029529,1.029529,0.000000,-1.029529
6,0.676645,0.293360,0.785578,0.541627,-0.250000,-0.791627
7,2.429074,5.933934,1.335708,2.435967,1.625000,-0.810967
8,2.613600,3.167179,1.446695,1.779657,0.750000,-1.029657
9,2.090907,0.000134,1.159671,0.011578,0.000000,-0.011578
10,1.747037,0.027687,0.994125,0.166393,0.000000,-0.166393
11,1.587202,0.628192,0.965334,0.792585,-1.375000,-0.582415
12,1.388944,0.001137,0.848883,0.033725,-0.750000,-0.716275
13,1.236057,0.012958,0.767211,0.113834,0.000000,-0.113834
14,1.124004,0.115531,0.724479,0.339898,-0.750000,-0.410102
15,1.080964,0.650559,0.731942,0.806572,0.000000,-0.806572
16,1.019541,0.343896,0.719816,0.586426,0.250000,-0.336426
17,1.026284,1.107195,0.745386,1.052233,0.375000,-0.677233
18,0.960209,0.101235,0.714871,0.318174,0.000000,-0.318174
19,0.923275,0.406206,0.709703,0.637343,-0.500000,0.137343
20,0.872974,0.118453,0.686857,0.344170,-0.500000,-0.155830
21,0.840897,0.327671,0.680126,0.572426,0.000000,-0.572426
22,0.795698,0.027310,0.651522,0.165257,-0.125000,-0.290257
23,0.775093,0.404201,0.650693,0.635768,0.375000,-0.260768
24,0.739530,0.063839,0.630791,0.252665,-0.375000,-0.122335
25,0.704318,0.000067,0.601143,0.008178,-0.375000,-0.366822
26,0.673520,0.026762,0.581254,0.163592,-0.750000,-0.586408
27,0.650373,0.141141,0.572317,0.375687,-0.125000,-0.500687
28,0.690093,1.603663,0.601235,1.266358,0.625000,-0.641358
29,0.779486,2.924922,0.645595,1.710240,1.125000,-0.585240
30,0.751825,0.060278,0.630208,0.245515,0.250000,0.004485
31,0.730715,0.181875,0.622662,0.426468,0.875000,0.448532
32,0.724594,0.559312,0.627133,0.747871,-0.250000,0.497871
33,0.704827,0.151364,0.618924,0.389055,0.125000,0.514055
34,0.681526,0.005792,0.600830,0.076107,0.250000,0.326107
35,0.667867,0.258110,0.597837,0.508045,-0.500000,0.008045
36,0.648331,0.042707,0.585613,0.206656,-0.125000,-0.331656
37,0.640856,0.401663,0.587072,0.633769,0.375000,-0.258769
38,0.623118,0.037758,0.575520,0.194314,-0.250000,-0.444314
39,0.605319,0.000136,0.559410,0.011667,-0.250000,-0.261667
40,0.589699,0.043015,0.549632,0.207402,0.125000,-0.082402
41,0.582328,0.316962,0.549993,0.562994,0.250000,-0.312994
42,0.595472,1.081814,0.562891,1.040103,0.875000,-0.165103
43,0.584941,0.184741,0.559479,0.429815,-0.375000,0.054815
44,0.592163,0.873841,0.568861,0.934795,1.000000,0.065205
45,0.577840,0.004931,0.556700,0.070222,-0.250000,-0.179778
46,0.608012,1.845026,0.575786,1.358317,-1.125000,0.233317
47,0.599707,0.250917,0.574045,0.500917,-0.500000,0.000917
48,0.591886,0.255585,0.572488,0.505554,0.125000,-0.380554
49,0.589588,0.488457,0.575297,0.698897,0.125000,-0.573897
50,0.578121,0.062107,0.568208,0.249212,0.000000,-0.249212
51,0.565834,0.000641,0.556657,0.025324,-0.125000,-0.099676
52,0.554164,0.005687,0.546631,0.075409,-0.500000,-0.575409
53,0.543852,0.048851,0.539986,0.221022,0.250000,0.028978
54,0.587010,2.701765,0.562061,1.643705,1.875000,0.231295
55,0.587914,0.633143,0.566642,0.795703,-0.625000,0.170703
56,0.577801,0.061996,0.560533,0.248989,-0.125000,0.123989
57,0.568858,0.103823,0.556037,0.322216,0.000000,-0.322216
58,0.572948,0.789730,0.562197,0.888668,0.375000,-0.513668
59,0.575878,0.734130,0.567553,0.856814,-1.125000,-0.268186
60,0.637965,4.052720,0.593367,2.013137,-1.500000,0.513137
61,0.628332,0.088872,0.588187,0.298115,-0.125000,-0.423115
62,0.620214,0.157505,0.584889,0.396869,-0.375000,-0.771869
63,0.610694,0.058544,0.579076,0.241959,-0.250000,-0.008041
64,0.605502,0.299185,0.578541,0.546978,-0.375000,0.171978
65,0.598006,0.148221,0.575369,0.384995,0.375000,-0.009995
66,0.606675,1.135486,0.583275,1.065592,0.875000,-0.190592
67,0.600575,0.222377,0.581502,0.471569,0.000000,0.471569
68,0.594854,0.234460,0.579982,0.484210,0.250000,0.734210
69,0.590753,0.328232,0.579873,0.572915,-0.500000,0.072915
70,0.582746,0.062322,0.574870,0.249644,-0.125000,0.124644
71,0.577576,0.236375,0.573546,0.486184,0.500000,0.013816
72,0.570489,0.095637,0.569659,0.309252,0.250000,-0.059252
73,0.565558,0.230265,0.568358,0.479859,0.250000,-0.229859
74,0.558095,0.043160,0.563206,0.207750,0.125000,-0.082750
75,0.551491,0.089202,0.559481,0.298668,0.250000,-0.048668
76,0.551508,0.552687,0.562035,0.743429,-0.750000,-0.006571
77,0.548312,0.318237,0.562064,0.564125,-0.250000,0.314125
78,0.541408,0.037398,0.557082,0.193385,0.250000,0.056615
79,0.537270,0.231056,0.556063,0.480682,-0.625000,-0.144318
80,0.530221,0.001567,0.549267,0.039581,0.000000,-0.039581
81,0.526495,0.243269,0.548540,0.493223,0.375000,-0.118223
82,0.528639,0.693734,0.552185,0.832907,0.625000,-0.207907
83,0.528197,0.493764,0.554090,0.702683,-0.875000,-0.172317
84,0.524257,0.212980,0.552933,0.461498,-0.125000,0.336498
85,0.528370,0.857385,0.557538,0.925951,0.625000,-0.300951
86,0.525154,0.264656,0.557013,0.514447,0.250000,-0.264447
87,0.519394,0.047095,0.552916,0.217013,-0.125000,0.092013
88,0.513272,0.005103,0.547184,0.071435,-0.125000,-0.053565
89,0.507236,0.000255,0.540935,0.015969,-0.250000,-0.265969
90,0.505987,0.399814,0.541997,0.632308,0.375000,-0.257308
91,0.504214,0.351756,0.542584,0.593090,-0.250000,0.343090
92,0.503566,0.447202,0.544018,0.668732,0.750000,0.081268
93,0.497960,0.004621,0.538669,0.067977,-0.125000,-0.057023
94,0.495860,0.308948,0.538860,0.555831,-0.375000,0.180831
95,0.490956,0.049576,0.535385,0.222656,-0.125000,0.097656
96,0.488518,0.266712,0.535179,0.516442,0.500000,-0.016442
97,0.484376,0.103307,0.532881,0.321414,-0.375000,-0.053586
98,0.483797,0.429903,0.534187,0.655670,0.750000,0.094330
99,0.479063,0.034057,0.530506,0.184545,-0.125000,0.059545
100,0.474380,0.029505,0.526770,0.171770,-0.250000,-0.078230
101,0.469496,0.000625,0.521597,0.025002,0.125000,0.099998
102,0.465632,0.090894,0.519351,0.301487,0.375000,0.073513
103,0.461975,0.103574,0.517356,0.321829,0.375000,0.053171
104,0.462982,0.562644,0.519683,0.750096,-0.625000,0.125096
105,0.462083,0.372155,0.520578,0.610045,-0.250000,0.360045
106,0.457615,0.006369,0.516256,0.079804,-0.250000,-0.329804
107,0.453410,0.024485,0.512763,0.156475,0.125000,-0.031475
108,0.449360,0.032256,0.509560,0.179600,0.250000,0.070400
109,0.447492,0.253231,0.509499,0.503220,-0.375000,0.128220
110,0.443881,0.064672,0.507092,0.254306,-0.250000,0.004306
111,0.439768,0.003835,0.502932,0.061928,-0.125000,-0.063072
112,0.436645,0.102497,0.501239,0.320152,0.375000,0.054848
113,0.432788,0.016220,0.497809,0.127357,-0.125000,0.002357
114,0.435677,0.750595,0.501160,0.866369,0.875000,0.008631
115,0.432498,0.082767,0.499236,0.287692,-0.500000,-0.212308
116,0.433585,0.554233,0.501426,0.744468,0.875000,0.130532
117,0.429898,0.016912,0.498139,0.130046,-0.125000,0.005046
118,0.426749,0.070961,0.496107,0.266384,-0.250000,0.016384
119,0.423242,0.023498,0.493126,0.153291,0.125000,-0.028291
120,0.422181,0.300066,0.493597,0.547782,0.375000,-0.172782
121,0.421404,0.331366,0.494298,0.575644,0.625000,0.049356
122,0.419428,0.188187,0.493785,0.433805,0.500000,0.066195
123,0.417613,0.203403,0.493426,0.451002,0.750000,0.298998
124,0.415276,0.137268,0.492401,0.370497,-0.625000,-0.254503
125,0.416695,0.586970,0.494664,0.766140,-0.125000,0.641140
126,0.417077,0.463231,0.496188,0.680611,-0.500000,0.180611
127,0.416428,0.337261,0.496875,0.580741,-0.375000,0.205741
128,0.413207,0.017089,0.493922,0.130725,0.000000,0.130725
129,0.413315,0.426709,0.495197,0.653230,-0.500000,0.153230
130,0.411328,0.162860,0.494470,0.403559,0.375000,-0.028559
131,0.408095,0.000805,0.490800,0.028366,-0.125000,-0.153366
132,0.404988,0.010408,0.487762,0.102019,0.000000,0.102019
133,0.403304,0.187733,0.487340,0.433282,0.500000,0.066718
134,0.400781,0.075306,0.485702,0.274420,0.375000,0.100580
135,0.397891,0.022216,0.483132,0.149051,-0.125000,0.024051
136,0.395228,0.046309,0.481102,0.215194,-0.125000,0.090194
137,0.392264,0.001093,0.477734,0.033056,0.125000,0.091944
138,0.389346,0.001262,0.474433,0.035524,-0.125000,-0.089476
139,0.386581,0.015959,0.471855,0.126327,-0.125000,0.001327
140,0.385004,0.172228,0.471437,0.415003,-0.375000,0.040003
141,0.384188,0.273202,0.471811,0.522687,-0.500000,0.022687
142,0.383254,0.255272,0.472053,0.505244,-0.125000,0.380244
143,0.380937,0.061108,0.470436,0.247201,0.375000,0.127799
144,0.379106,0.124662,0.469597,0.353075,-0.250000,0.103075
145,0.377698,0.180547,0.469280,0.424908,-0.375000,0.049908
146,0.375040,0.000219,0.466080,0.014801,0.000000,-0.014801
147,0.372684,0.038201,0.464187,0.195450,0.000000,-0.195450
148,0.370124,0.004066,0.461407,0.063768,0.000000,-0.063768
149,0.368330,0.109914,0.460511,0.331532,0.375000,0.043468
150,0.365812,0.000779,0.457548,0.027902,-0.125000,-0.152902
151,0.363711,0.056992,0.456059,0.238730,-0.375000,-0.136270
152,0.361445,0.028274,0.454114,0.168149,0.250000,0.081851
153,0.359521,0.074844,0.452902,0.273577,-0.250000,0.023577
154,0.358074,0.142409,0.452399,0.377372,-0.250000,0.127372
155,0.356493,0.119339,0.451691,0.345455,0.375000,0.029545
156,0.354206,0.008862,0.449338,0.094137,-0.125000,-0.030863
157,0.352964,0.164249,0.449050,0.405276,0.375000,-0.030276
158,0.352149,0.227340,0.449230,0.476801,-0.375000,0.101801
159,0.350672,0.123271,0.448597,0.351100,0.500000,0.148900
160,0.348425,0.000079,0.445778,0.008860,0.000000,0.008860
161,0.346798,0.093013,0.444882,0.304981,-0.125000,0.179981
162,0.344665,0.009856,0.442694,0.099277,0.000000,0.099277
163,0.344424,0.306270,0.443391,0.553417,0.500000,-0.053417
164,0.342508,0.037969,0.441837,0.194855,-0.125000,0.069855
165,0.340460,0.012778,0.439795,0.113038,0.000000,0.113038
166,0.338367,0.001257,0.437299,0.035461,0.125000,0.160461
167,0.336291,0.000029,0.434650,0.005399,-0.125000,-0.130399
168,0.334282,0.006886,0.432505,0.082982,0.000000,-0.082982
169,0.332420,0.027061,0.430881,0.164504,-0.250000,-0.085496
170,0.334336,0.650377,0.433143,0.806460,0.625000,-0.181460
171,0.332576,0.040385,0.431753,0.200960,-0.375000,-0.174040
172,0.330614,0.002957,0.429507,0.054378,0.125000,0.179378
173,0.328705,0.008098,0.427498,0.089987,0.000000,-0.089987
174,0.326901,0.021919,0.425854,0.148051,0.000000,-0.148051
175,0.325049,0.010206,0.423954,0.101026,-0.125000,-0.023974
176,0.323191,0.005568,0.421923,0.074616,0.000000,-0.074616
177,0.324197,0.497275,0.423561,0.705177,0.625000,-0.080177
178,0.322470,0.023639,0.422010,0.153750,0.000000,-0.153750
179,0.322620,0.348762,0.422973,0.590561,0.750000,0.159439
180,0.320792,0.000761,0.420727,0.027591,-0.125000,-0.152591
181,0.318988,0.001546,0.418572,0.039320,0.125000,0.085680
182,0.317206,0.001784,0.416458,0.042234,-0.125000,-0.082766
183,0.320966,0.990262,0.419690,0.995119,1.125000,0.129881
184,0.319622,0.078988,0.418920,0.281047,0.000000,-0.281047
185,0.318321,0.084268,0.418210,0.290289,0.500000,0.209711
186,0.317416,0.153530,0.418065,0.391828,-0.250000,0.141828
187,0.315733,0.009429,0.416311,0.097102,0.000000,0.097102
188,0.314018,0.000204,0.414126,0.014284,0.000000,-0.014284
189,0.312510,0.034948,0.412898,0.186943,-0.125000,0.061943
190,0.311046,0.040306,0.411757,0.200763,0.125000,-0.075763
191,0.309422,0.007337,0.410013,0.085657,-0.125000,-0.210657
192,0.308470,0.130443,0.409754,0.361169,0.375000,0.013831
193,0.306947,0.020554,0.408344,0.143367,0.125000,-0.018367
194,0.307033,0.323443,0.409188,0.568720,-0.375000,0.193720
195,0.305429,0.000661,0.407180,0.025704,0.125000,0.099296
196,0.303840,0.000199,0.405133,0.014110,0.125000,0.110890
197,0.302343,0.014937,0.403667,0.122217,0.000000,0.122217
198,0.300909,0.024273,0.402390,0.155797,0.250000,0.094203
199,0.303181,0.743971,0.404749,0.862538,1.000000,0.137462
200,0.305080,0.675374,0.406877,0.821811,0.625000,-0.196811
201,0.303552,0.004050,0.405135,0.063638,0.250000,0.313638
202,0.303417,0.276708,0.405745,0.526031,-0.125000,0.401031
203,0.303918,0.403072,0.406897,0.634880,-0.500000,0.134880
204,0.302913,0.103040,0.406467,0.320998,-0.125000,0.195998
205,0.302436,0.207019,0.406709,0.454994,0.500000,0.045006
206,0.300965,0.005301,0.405056,0.072810,0.125000,0.052190
207,0.299868,0.078330,0.404439,0.279875,-0.250000,0.029875
208,0.320381,4.484449,0.412837,2.117652,-1.875000,0.242652
209,0.321955,0.643005,0.414735,0.801876,-0.250000,0.551876
210,0.321513,0.231028,0.415055,0.480654,0.375000,-0.105654
211,0.321389,0.295724,0.415677,0.543805,-0.375000,0.168805
212,0.320608,0.159013,0.415596,0.398765,-0.250000,0.148765
213,0.319880,0.168454,0.415571,0.410431,0.250000,-0.160431
214,0.319372,0.213174,0.415791,0.461708,0.125000,-0.336708
215,0.317860,0.000256,0.413896,0.015985,0.125000,0.140985
216,0.319303,0.623884,0.415669,0.789863,-0.250000,0.539863
217,0.320906,0.660619,0.417534,0.812785,-0.875000,-0.062215
218,0.320448,0.223017,0.417789,0.472247,0.375000,-0.097247
219,0.319004,0.009946,0.416310,0.099730,0.250000,0.150270
220,0.317529,0.000479,0.414484,0.021879,0.000000,0.021879
221,0.317483,0.307559,0.415130,0.554580,-0.625000,-0.070420
222,0.316066,0.008495,0.413648,0.092170,-0.125000,-0.032830
223,0.315100,0.104535,0.413236,0.323319,0.125000,-0.198319
224,0.314123,0.100244,0.412796,0.316613,-0.250000,0.066613
225,0.317655,1.094680,0.415663,1.046270,-0.875000,0.171270
226,0.325687,2.100616,0.420319,1.449350,-1.750000,-0.300650
227,0.324227,0.000135,0.418486,0.011629,0.125000,0.136629
228,0.323399,0.138762,0.418281,0.372508,-0.625000,-0.252492
229,0.323110,0.258369,0.418681,0.508300,0.375000,-0.133300
230,0.321706,0.005897,0.417168,0.076791,-0.125000,-0.201791
231,0.320371,0.018604,0.415932,0.136398,-0.500000,-0.363602
232,0.320322,0.309273,0.416546,0.556124,0.250000,-0.306124
233,0.326478,1.730042,0.420471,1.315311,-1.250000,0.065311
234,0.327825,0.636116,0.422111,0.797569,-0.750000,0.047569
235,0.326653,0.057280,0.421319,0.239333,-0.750000,-0.510667
236,0.325519,0.063500,0.420590,0.251992,-0.125000,-0.376992
237,0.324887,0.178149,0.420596,0.422077,-0.125000,-0.547077
238,0.324876,0.322490,0.421225,0.567882,0.250000,-0.317882
239,0.326173,0.629591,0.422809,0.793468,0.500000,-0.293468
240,0.328741,0.932213,0.425109,0.965512,0.750000,-0.215512
241,0.328750,0.330798,0.425742,0.575151,0.750000,0.174849
242,0.328271,0.214908,0.425901,0.463581,0.000000,0.463581
243,0.326904,0.001356,0.424273,0.036818,0.250000,0.286818
244,0.325589,0.011524,0.422953,0.107351,-0.125000,-0.017649
245,0.324637,0.096042,0.422484,0.309906,0.375000,0.065094
246,0.323404,0.026257,0.421407,0.162040,0.000000,-0.162040
247,0.322131,0.013957,0.420159,0.118138,-0.125000,-0.006862
248,0.321127,0.077340,0.419577,0.278100,0.250000,-0.028100
249,0.319963,0.035766,0.418636,0.189118,-0.250000,-0.060882
250,0.323746,1.250629,0.421481,1.118315,-1.000000,0.118315
251,0.323244,0.199765,0.421584,0.446951,-0.500000,-0.053049
252,0.322029,0.022084,0.420483,0.148606,-0.125000,0.023606
253,0.320737,0.000090,0.418833,0.009498,-0.125000,-0.134498
254,0.319555,0.025419,0.417795,0.159432,-0.125000,0.034432
255,0.318599,0.079651,0.417255,0.282225,0.250000,-0.032225
256,0.317475,0.035202,0.416344,0.187622,-0.375000,-0.187378
257,0.317837,0.408987,0.417226,0.639521,0.625000,-0.014521
258,0.317328,0.188764,0.417294,0.434469,-0.500000,-0.065531
259,0.316084,0.000001,0.415661,0.000872,-0.125000,-0.124128
260,0.315873,0.261971,0.416036,0.511831,0.375000,-0.136831
261,0.315161,0.133091,0.415837,0.364816,0.250000,-0.114816
262,0.314003,0.016351,0.414721,0.127869,-0.125000,0.002869
263,0.313377,0.151717,0.414623,0.389508,0.375000,-0.014508
264,0.312605,0.112723,0.414320,0.335742,0.375000,0.039258
265,0.312349,0.245802,0.414632,0.495784,0.375000,-0.120784
266,0.311179,0.005867,0.413342,0.076594,0.125000,0.048406
267,0.310067,0.018806,0.412292,0.137135,0.125000,-0.012135
268,0.308975,0.021594,0.411287,0.146950,-0.250000,-0.103050
269,0.307983,0.046234,0.410546,0.215020,-0.250000,-0.034980
270,0.308025,0.319183,0.411127,0.564963,-0.500000,0.064963
271,0.307532,0.176161,0.411159,0.419716,0.375000,-0.044716
272,0.306394,0.002673,0.409817,0.051699,0.000000,0.051699
273,0.305889,0.170425,0.409829,0.412825,-0.500000,-0.087175
274,0.305993,0.334162,0.410452,0.578068,0.500000,-0.078068
275,0.307315,0.664134,0.411944,0.814944,0.750000,-0.064944
276,0.306581,0.107659,0.411636,0.328114,-0.500000,-0.171886
277,0.305690,0.063369,0.411050,0.251731,-0.125000,0.126731
278,0.304995,0.115318,0.410790,0.339585,0.250000,-0.089585
279,0.303892,0.001768,0.409449,0.042048,-0.250000,-0.207952
280,0.303015,0.061704,0.408865,0.248402,0.250000,0.001598
281,0.302055,0.037063,0.408084,0.192516,0.250000,0.057484
282,0.301222,0.070527,0.407571,0.265570,0.000000,-0.265570
283,0.301105,0.268522,0.407968,0.518191,0.375000,-0.143191
284,0.300043,0.003738,0.406729,0.061141,0.125000,0.186141
285,0.301608,0.739918,0.408343,0.860185,0.750000,-0.110185
286,0.300569,0.008425,0.407221,0.091788,-0.125000,-0.033212
287,0.299716,0.059309,0.406642,0.243534,0.500000,0.256466
288,0.298912,0.071341,0.406151,0.267098,-0.250000,0.017098
289,0.298936,0.305876,0.406666,0.553061,-0.375000,0.178061
290,0.297899,0.002301,0.405412,0.047970,0.000000,-0.047970
291,0.297237,0.107866,0.405144,0.328429,-0.500000,-0.171571
292,0.296598,0.113240,0.404905,0.336511,-0.500000,-0.163489
293,0.296248,0.195282,0.405034,0.441907,0.125000,-0.316907
294,0.295813,0.170114,0.405059,0.412449,-0.625000,-0.212551
295,0.294919,0.035808,0.404317,0.189230,-0.375000,-0.185770
296,0.294076,0.048744,0.403689,0.220781,0.125000,-0.095781
297,0.293421,0.102211,0.403402,0.319704,0.250000,-0.069704
298,0.293019,0.175139,0.403454,0.418496,-0.500000,-0.081504
299,0.292387,0.106483,0.403192,0.326317,-0.250000,0.076317
300,0.291516,0.034805,0.402460,0.186560,0.000000,-0.186560
301,0.291504,0.287741,0.402911,0.536415,0.375000,-0.161415
302,0.290525,0.000009,0.401569,0.002937,-0.125000,-0.122063
303,0.290593,0.310663,0.402090,0.557371,0.500000,-0.057371
304,0.289941,0.095185,0.401778,0.308520,0.125000,-0.183520
305,0.289246,0.080723,0.401387,0.284118,-0.375000,-0.090882
306,0.288640,0.105993,0.401136,0.325566,0.375000,0.049434
307,0.287699,0.003606,0.400011,0.060052,-0.125000,-0.064948
308,0.287233,0.146020,0.399952,0.382125,0.500000,0.117875
309,0.286297,0.001737,0.398777,0.041675,0.125000,0.083325
310,0.285446,0.026041,0.398001,0.161372,0.375000,0.213628
311,0.286256,0.534057,0.399085,0.730792,-0.750000,-0.019208
312,0.286491,0.358712,0.399734,0.598926,-0.375000,0.223926
313,0.286162,0.184667,0.399831,0.429728,0.375000,-0.054728
314,0.285280,0.012704,0.398905,0.112711,-0.250000,-0.137289
315,0.284385,0.006886,0.397889,0.082980,0.125000,0.042020
316,0.284741,0.395485,0.398629,0.628876,-0.750000,-0.121124
317,0.284161,0.103253,0.398382,0.321330,0.250000,-0.071330
318,0.283675,0.131723,0.398270,0.362936,0.250000,-0.112936
319,0.282844,0.021951,0.397476,0.148159,0.000000,0.148159
320,0.283077,0.356431,0.398107,0.597018,-0.625000,-0.027982
321,0.282193,0.002888,0.397021,0.053738,-0.125000,-0.071262
322,0.281352,0.014699,0.396154,0.121239,0.125000,0.003761
323,0.280535,0.020644,0.395362,0.143679,0.125000,-0.018679
324,0.279727,0.021854,0.394589,0.147832,0.250000,0.102168
325,0.278916,0.019657,0.393796,0.140202,-0.375000,-0.234798
326,0.278053,0.000952,0.392669,0.030853,0.000000,-0.030853
327,0.277192,0.000036,0.391472,0.005979,-0.125000,-0.130979
328,0.276376,0.012545,0.390609,0.112002,0.125000,0.012998
329,0.275835,0.100778,0.390384,0.317455,-0.500000,-0.182545
330,0.275055,0.021520,0.389637,0.146698,0.125000,-0.021698
331,0.274242,0.009127,0.388737,0.095533,-0.125000,-0.029467
332,0.273408,0.000569,0.387625,0.023847,0.000000,-0.023847
333,0.272577,0.000035,0.386465,0.005936,0.125000,0.119064
334,0.271779,0.009298,0.385586,0.096426,-0.125000,-0.028574
335,0.271117,0.052626,0.385114,0.229403,-0.125000,0.104403
336,0.271771,0.488456,0.386059,0.698897,0.750000,0.051103
337,0.272670,0.571154,0.387169,0.755747,-0.750000,0.005747
338,0.271904,0.016573,0.386395,0.128735,0.000000,0.128735
339,0.271177,0.028445,0.385745,0.168656,-0.125000,0.043656
340,0.270384,0.004778,0.384803,0.069123,-0.125000,-0.055877
341,0.269583,0.000501,0.383728,0.022393,0.000000,-0.022393
342,0.268793,0.002634,0.382744,0.051325,0.000000,0.051325
343,0.268523,0.177144,0.382857,0.420885,-0.500000,-0.079115
344,0.267787,0.018179,0.382127,0.134830,-0.250000,-0.115170
345,0.267575,0.195408,0.382303,0.442050,-0.375000,0.067050
346,0.267304,0.175140,0.382409,0.418497,0.250000,-0.168497
347,0.267111,0.201004,0.382601,0.448334,0.375000,-0.073334
348,0.266415,0.027637,0.381972,0.166245,-0.125000,0.041245
349,0.266804,0.400743,0.382700,0.633043,-0.625000,0.008043
350,0.266753,0.249220,0.383037,0.499219,0.500000,0.000781
351,0.267229,0.431705,0.383826,0.657042,0.500000,-0.157042
352,0.266462,0.000546,0.382790,0.023368,-0.125000,-0.148368
353,0.266753,0.367963,0.383432,0.606599,0.500000,-0.106599
354,0.266082,0.031729,0.382845,0.178126,-0.375000,-0.196874
355,0.267336,0.706461,0.384149,0.840512,0.750000,-0.090512
356,0.266579,0.000913,0.383143,0.030209,0.000000,-0.030209
357,0.265929,0.036877,0.382602,0.192034,0.250000,0.057966
358,0.265185,0.002727,0.381669,0.052225,-0.125000,-0.177225
359,0.264439,0.000196,0.380633,0.014000,0.000000,-0.014000
360,0.263873,0.062977,0.380269,0.250952,-0.250000,0.000952
361,0.263543,0.145951,0.380274,0.382036,0.250000,-0.132036
362,0.263911,0.395431,0.380968,0.628833,0.625000,-0.003833
363,0.263201,0.009151,0.380173,0.095663,-0.125000,-0.220663
364,0.262583,0.040629,0.379677,0.201566,0.250000,0.048434
365,0.265642,1.366763,0.381864,1.169086,-1.250000,-0.080914
366,0.265051,0.051801,0.381438,0.227598,0.000000,0.227598
367,0.264699,0.137347,0.381408,0.370603,0.125000,-0.245603
368,0.263984,0.004469,0.380544,0.066850,0.000000,0.066850
369,0.263739,0.174266,0.380645,0.417452,0.250000,-0.167452
370,0.263191,0.063517,0.380293,0.252026,-0.250000,0.002026
371,0.262574,0.036552,0.379778,0.191186,-0.125000,0.066186
372,0.261955,0.034771,0.379253,0.186471,0.250000,0.063529
373,0.261383,0.050913,0.378837,0.225639,0.125000,0.350639
374,0.261148,0.174607,0.378942,0.417860,0.250000,-0.167860
375,0.261647,0.446053,0.379721,0.667872,-0.625000,0.042872
376,0.261241,0.110633,0.379594,0.332615,0.500000,0.167385
377,0.260872,0.123733,0.379520,0.351757,0.375000,0.023243
378,0.260175,0.000017,0.378516,0.004169,0.125000,0.120831
379,0.259648,0.062604,0.378174,0.250207,-0.250000,0.000207
380,0.263261,1.618256,0.380551,1.272107,-1.250000,0.022107
381,0.262922,0.135470,0.380518,0.368063,0.250000,-0.118063
382,0.262373,0.055481,0.380135,0.235545,0.000000,-0.235545
383,0.261687,0.002122,0.379253,0.046066,0.000000,-0.046066
384,0.261493,0.187856,0.379396,0.433423,-0.750000,-0.316577
385,0.261054,0.094286,0.379206,0.307061,0.125000,-0.182061
386,0.260655,0.108620,0.379076,0.329576,0.125000,-0.204576
387,0.260772,0.305626,0.379530,0.552835,0.625000,0.072165
388,0.260250,0.060325,0.379181,0.245611,-0.250000,-0.004389
389,0.259608,0.013117,0.378494,0.114530,-0.125000,-0.239530
390,0.258974,0.014948,0.377830,0.122263,0.000000,-0.122263
391,0.258313,0.003048,0.376996,0.055205,-0.125000,-0.069795
392,0.258114,0.180962,0.377121,0.425397,0.375000,-0.050397
393,0.257497,0.018084,0.376497,0.134478,-0.125000,-0.259478
394,0.256866,0.011433,0.375806,0.106923,0.000000,-0.106923
395,0.256221,0.004830,0.375022,0.069495,-0.125000,-0.194495
396,0.255619,0.020332,0.374430,0.142591,-0.125000,0.017591
397,0.255070,0.039835,0.373985,0.199587,0.125000,-0.074587
398,0.254583,0.062939,0.373672,0.250877,-0.250000,0.000877
399,0.253940,0.000912,0.372803,0.030191,0.000000,0.030191
400,0.253608,0.122131,0.372744,0.349472,0.250000,-0.099472
401,0.252978,0.003503,0.371954,0.059187,0.000000,0.059187
402,0.252707,0.145499,0.371978,0.381443,-0.375000,0.006443
403,0.252777,0.280595,0.372373,0.529712,-0.500000,0.029712
404,0.252321,0.070063,0.372104,0.264694,0.250000,-0.014694
405,0.252335,0.257894,0.372442,0.507833,0.375000,-0.132833
406,0.251959,0.101482,0.372308,0.318563,-0.250000,0.068563
407,0.251339,0.002138,0.371499,0.046238,0.000000,-0.046238
408,0.250870,0.061908,0.371195,0.248814,-0.375000,-0.126186
409,0.250752,0.202870,0.371391,0.450411,-0.500000,-0.049589
410,0.250201,0.027141,0.370882,0.164744,0.125000,-0.039744
411,0.249810,0.090804,0.370711,0.301337,0.125000,-0.176337
412,0.249232,0.014102,0.370094,0.118753,-0.375000,-0.256247
413,0.248837,0.087712,0.369913,0.296163,-0.375000,-0.078837
414,0.248241,0.004342,0.369171,0.065892,0.000000,-0.065892
415,0.247662,0.010444,0.368522,0.102195,-0.250000,-0.147805
416,0.247407,0.142779,0.368544,0.377862,0.375000,-0.002862
417,0.246808,0.000035,0.367666,0.005930,-0.125000,-0.119070
418,0.246395,0.075480,0.367442,0.274737,0.125000,-0.149737
419,0.245965,0.068032,0.367185,0.260830,-0.375000,-0.114170
420,0.245462,0.036582,0.366762,0.191264,0.250000,0.058736
421,0.244961,0.036605,0.366342,0.191324,0.125000,-0.066324
422,0.244399,0.010307,0.365708,0.101525,-0.125000,-0.023475
423,0.243822,0.002513,0.364955,0.050134,0.000000,0.050134
424,0.243375,0.055881,0.364649,0.236392,-0.375000,-0.138608
425,0.242818,0.008923,0.364007,0.094460,0.000000,0.094460
426,0.242399,0.066142,0.363754,0.257181,-0.250000,0.007181
427,0.242396,0.240944,0.364054,0.490861,-0.375000,0.115861
428,0.241829,0.002269,0.363308,0.047638,-0.250000,-0.202362
429,0.242191,0.395520,0.363933,0.628904,0.625000,-0.003904
430,0.241651,0.012349,0.363340,0.111126,0.000000,-0.111126
431,0.241091,0.002473,0.362605,0.049733,-0.125000,-0.075267
432,0.240707,0.076581,0.362404,0.276732,-0.375000,-0.098268
433,0.240193,0.020351,0.361892,0.142656,-0.375000,-0.232344
434,0.240927,0.555711,0.362784,0.745460,-0.875000,-0.129540
435,0.240921,0.238180,0.363075,0.488037,0.500000,0.011963
436,0.240401,0.016633,0.362533,0.128969,-0.125000,-0.253969
437,0.240024,0.077078,0.362337,0.277629,0.000000,-0.277629
438,0.240371,0.390500,0.362942,0.624900,0.500000,-0.124900
439,0.239855,0.016041,0.362399,0.126655,0.000000,-0.126655
440,0.239871,0.246866,0.362707,0.496856,-0.625000,-0.128144
441,0.239500,0.077745,0.362515,0.278828,0.250000,-0.028828
442,0.239191,0.103880,0.362423,0.322303,-0.375000,-0.052697
443,0.238678,0.014097,0.361868,0.118729,-0.250000,-0.131271
444,0.238555,0.184694,0.362022,0.429761,0.375000,-0.054761
445,0.238108,0.041400,0.361663,0.203470,-0.375000,-0.171530
446,0.237920,0.154917,0.361735,0.393595,0.250000,-0.143595
447,0.237520,0.060616,0.361474,0.246203,-0.250000,-0.003797
448,0.237046,0.027127,0.361031,0.164701,-0.125000,0.039701
449,0.236514,0.000341,0.360261,0.018459,-0.125000,-0.143459
450,0.236839,0.381471,0.360838,0.617633,-0.625000,-0.007367
451,0.236909,0.268160,0.361190,0.517841,-0.625000,-0.107159
452,0.236836,0.204236,0.361392,0.451925,0.125000,-0.326925
453,0.236346,0.016669,0.360875,0.129107,-0.250000,-0.120893
454,0.235828,0.003452,0.360204,0.058753,-0.250000,-0.191247
455,0.235470,0.074392,0.360010,0.272749,-0.375000,-0.102251
456,0.236144,0.540067,0.360839,0.734893,-0.875000,-0.140107
457,0.236070,0.202413,0.361036,0.449904,0.375000,-0.074904
458,0.235931,0.173268,0.361157,0.416255,0.500000,0.083745
459,0.235413,0.000142,0.360390,0.011907,-0.125000,-0.136907
460,0.234974,0.035012,0.360010,0.187115,0.000000,-0.187115
461,0.234467,0.003684,0.359355,0.060693,0.000000,-0.060693
462,0.233982,0.011920,0.358808,0.109178,-0.250000,-0.140822
463,0.233514,0.019203,0.358329,0.138574,0.125000,-0.013574
464,0.233235,0.105485,0.358256,0.324785,0.250000,-0.074785
465,0.232915,0.085516,0.358113,0.292431,0.000000,-0.292431
466,0.235221,1.298387,0.359804,1.139468,-1.250000,-0.110532
467,0.239403,2.171532,0.362210,1.473612,-1.250000,0.223612
468,0.239312,0.197304,0.362386,0.444189,-0.375000,0.069189
469,0.239061,0.122477,0.362360,0.349967,0.375000,0.025033
470,0.238643,0.044378,0.362034,0.210661,0.250000,0.039339
471,0.238930,0.372689,0.362566,0.610482,0.625000,0.014518
472,0.238802,0.178928,0.362695,0.422999,0.375000,-0.047999
473,0.238765,0.221548,0.362926,0.470689,-0.375000,0.095689
474,0.238311,0.025248,0.362492,0.158895,0.125000,0.283895
475,0.238040,0.110580,0.362428,0.332535,-0.250000,0.082535
476,0.237601,0.030896,0.362032,0.175772,0.000000,-0.175772
477,0.237645,0.258299,0.362342,0.508231,0.125000,-0.383231
478,0.237239,0.045401,0.362027,0.213076,-0.375000,-0.161924
479,0.237370,0.299478,0.362417,0.547246,0.250000,-0.297246
480,0.237683,0.385974,0.362960,0.621268,0.375000,-0.246268
481,0.237193,0.004037,0.362333,0.063537,0.000000,-0.063537
482,0.236756,0.028397,0.361927,0.168513,0.000000,-0.168513
483,0.237771,0.722994,0.362947,0.850290,0.750000,-0.100290
484,0.237893,0.296360,0.363325,0.544390,0.250000,-0.294390
485,0.238066,0.321309,0.363748,0.566841,-0.750000,-0.183159
486,0.238799,0.590979,0.364588,0.768752,-0.750000,0.018752
487,0.238377,0.035215,0.364222,0.187656,0.000000,-0.187656
488,0.238298,0.200299,0.364394,0.447548,0.375000,-0.072548
489,0.237870,0.030663,0.364004,0.175107,-0.125000,0.050107
490,0.237418,0.018181,0.363532,0.134836,-0.125000,0.009836
491,0.237162,0.112650,0.363475,0.335634,0.125000,-0.210634
492,0.236895,0.106697,0.363399,0.326645,0.250000,-0.076645
493,0.236420,0.004524,0.362794,0.067263,0.000000,0.067263
494,0.236193,0.125222,0.362776,0.353867,0.500000,0.146133
495,0.235823,0.054764,0.362513,0.234017,0.000000,-0.234017
496,0.235346,0.000890,0.361837,0.029836,-0.125000,-0.095164
497,0.234951,0.040541,0.361512,0.201347,0.125000,-0.076347
498,0.235414,0.463998,0.362159,0.681174,0.500000,-0.181174
499,0.235345,0.201298,0.362333,0.448662,-0.625000,-0.176338
500,0.234954,0.041470,0.362014,0.203641,-0.125000,0.078641
501,0.234696,0.106417,0.361941,0.326217,0.250000,-0.076217
502,0.234316,0.045497,0.361643,0.213300,-0.375000,-0.161700
503,0.234118,0.135781,0.361657,0.368484,0.375000,0.006516
504,0.233682,0.015978,0.361186,0.126402,0.125000,-0.001402
505,0.233511,0.147735,0.361232,0.384363,-0.500000,-0.115637
506,0.233450,0.203109,0.361411,0.450676,0.375000,-0.075676
507,0.233046,0.030185,0.361038,0.173738,0.250000,0.076262
508,0.233769,0.597359,0.361855,0.772890,-0.875000,-0.102110
509,0.233573,0.134886,0.361865,0.367268,0.375000,0.007732
510,0.233152,0.020787,0.361435,0.144177,-0.125000,0.019177
511,0.232695,0.001064,0.360787,0.032625,-0.125000,-0.157625
512,0.232664,0.217188,0.360994,0.466034,0.500000,0.033966
513,0.232341,0.068076,0.360797,0.260914,-0.250000,0.010914
514,0.233094,0.616435,0.361629,0.785134,0.625000,-0.160134
515,0.232766,0.065690,0.361423,0.256300,-0.250000,0.006300
516,0.232521,0.107143,0.361357,0.327327,-0.250000,0.077327
517,0.232106,0.019540,0.360925,0.139784,-0.250000,-0.110216
518,0.231688,0.017334,0.360479,0.131658,-0.125000,0.006658
519,0.231511,0.140616,0.360507,0.374988,-0.500000,-0.125012
520,0.231775,0.367891,0.360984,0.606540,0.500000,-0.106540
521,0.231389,0.032087,0.360632,0.179130,0.125000,-0.054130
522,0.231085,0.073939,0.360461,0.271917,0.125000,-0.146917
523,0.230679,0.020217,0.360040,0.142186,0.125000,-0.017186
524,0.230248,0.006628,0.359504,0.081411,0.000000,-0.081411
525,0.229822,0.008489,0.358991,0.092138,-0.250000,-0.157862
526,0.229383,0.000716,0.358355,0.026766,0.000000,-0.026766
527,0.228962,0.008827,0.357849,0.093954,-0.125000,-0.031046
528,0.228784,0.135624,0.357869,0.368271,-0.500000,-0.131729
529,0.228416,0.035924,0.357548,0.189535,0.000000,0.189535
530,0.228550,0.298828,0.357908,0.546651,-0.500000,0.046651
531,0.228196,0.041770,0.357616,0.204376,-0.250000,-0.045624
532,0.228445,0.359646,0.358075,0.599705,-0.625000,-0.025295
533,0.228053,0.021239,0.357674,0.145735,0.125000,-0.020735
534,0.227936,0.166297,0.357768,0.407796,0.375000,-0.032796
535,0.227575,0.036099,0.357452,0.189997,0.125000,-0.064997
536,0.227148,0.000179,0.356805,0.013389,0.000000,0.013389
537,0.226725,0.001929,0.356218,0.043925,0.000000,-0.043925
538,0.227194,0.477104,0.356845,0.690727,0.750000,0.059273
539,0.226777,0.004205,0.356299,0.064842,0.000000,-0.064842
540,0.227184,0.445049,0.356879,0.667120,0.625000,-0.042120
541,0.226899,0.073857,0.356720,0.271766,-0.500000,-0.228234
542,0.226479,0.001175,0.356121,0.034273,0.000000,-0.034273
543,0.226098,0.021169,0.355730,0.145496,-0.250000,-0.104504
544,0.225695,0.008082,0.355238,0.089899,0.000000,-0.089899
545,0.225442,0.088930,0.355133,0.298211,0.125000,-0.173211
546,0.225086,0.032436,0.354810,0.180100,-0.375000,-0.194900
547,0.225319,0.351577,0.355248,0.592939,-0.625000,-0.032061
548,0.224905,0.000156,0.354618,0.012504,-0.125000,-0.137504
549,0.224516,0.012820,0.354175,0.113224,0.125000,0.011776
550,0.224440,0.183042,0.354310,0.427834,0.375000,-0.052834
551,0.224799,0.421192,0.354849,0.648993,-0.500000,0.148993
552,0.224398,0.004738,0.354327,0.068830,-0.125000,-0.056170
553,0.224095,0.058379,0.354122,0.241617,-0.375000,-0.133383
554,0.223911,0.122787,0.354115,0.350410,-0.375000,-0.024590
555,0.223528,0.012822,0.353678,0.113236,-0.125000,-0.011764
556,0.223128,0.002812,0.353133,0.053025,-0.125000,-0.178025
557,0.222800,0.041653,0.352864,0.204091,0.000000,-0.204091
558,0.222673,0.152132,0.352931,0.390042,0.250000,-0.140042
559,0.222272,0.000086,0.352311,0.009255,0.000000,-0.009255
560,0.222364,0.273429,0.352618,0.522905,0.625000,0.102095
561,0.222418,0.252679,0.352888,0.502672,0.625000,0.122328
562,0.222226,0.115545,0.352864,0.339919,0.500000,0.160081
563,0.221847,0.010309,0.352415,0.101534,0.250000,0.148466
564,0.221452,0.000302,0.351817,0.017390,0.125000,0.142390
565,0.221494,0.244888,0.352072,0.494861,-0.500000,-0.005139
566,0.221240,0.078883,0.351945,0.280861,-0.250000,0.030861
567,0.221019,0.097176,0.351873,0.311730,0.375000,0.063270
568,0.220636,0.004762,0.351372,0.069008,0.000000,-0.069008
569,0.220414,0.095256,0.351296,0.308636,-0.250000,0.058636
570,0.220248,0.126267,0.351303,0.355340,0.375000,0.019660
571,0.220486,0.355231,0.351735,0.596012,-0.750000,-0.153988
572,0.220611,0.291580,0.352066,0.539982,-0.500000,0.039982
573,0.220501,0.157898,0.352146,0.397364,0.375000,-0.022364
574,0.220132,0.010323,0.351706,0.101602,-0.250000,-0.148398
575,0.220057,0.177062,0.351827,0.420788,-0.500000,-0.079212
576,0.219727,0.031606,0.351523,0.177782,0.125000,-0.052782
577,0.219459,0.065843,0.351357,0.256599,0.125000,-0.131599
578,0.219141,0.036935,0.351080,0.192185,0.125000,-0.067185
579,0.219180,0.242070,0.351325,0.492006,0.625000,0.132994
580,0.219367,0.326345,0.351707,0.571267,0.500000,-0.071267
581,0.219541,0.320120,0.352078,0.565791,0.375000,-0.190791
582,0.219165,0.002425,0.351554,0.049249,0.125000,0.174249
583,0.218791,0.002479,0.351033,0.049790,0.250000,0.200210
584,0.218424,0.005916,0.350560,0.076913,-0.125000,-0.048087
585,0.218265,0.125773,0.350567,0.354645,0.375000,0.020355
586,0.217916,0.015080,0.350176,0.122800,-0.250000,-0.127200
587,0.217542,0.000000,0.349576,0.000411,-0.125000,-0.124589
588,0.217223,0.031231,0.349280,0.176723,0.125000,-0.051723
589,0.216852,0.000034,0.348693,0.005817,-0.125000,-0.130817
590,0.217449,0.566666,0.349383,0.752773,0.750000,-0.002773
591,0.217103,0.014856,0.348995,0.121887,-0.125000,-0.003113
592,0.217027,0.172387,0.349108,0.415195,-0.375000,0.040195
593,0.216729,0.041445,0.348861,0.203581,0.125000,-0.078581
594,0.216364,0.000944,0.348321,0.030730,0.000000,-0.030730
595,0.216035,0.022227,0.347984,0.149086,-0.250000,-0.100914
596,0.216392,0.427185,0.348500,0.653594,0.625000,-0.028594
597,0.216171,0.085231,0.348405,0.291944,-0.375000,-0.083056
598,0.215910,0.061581,0.348236,0.248156,0.125000,-0.123156
599,0.215603,0.033035,0.347957,0.181757,-0.125000,0.056757
600,0.215241,0.000141,0.347393,0.011893,0.000000,-0.011893
601,0.214884,0.001623,0.346878,0.040288,0.000000,-0.040288
602,0.214637,0.067177,0.346732,0.259186,0.250000,-0.009186
603,0.214303,0.014595,0.346354,0.120808,-0.125000,-0.004192
604,0.213993,0.028571,0.346059,0.169031,-0.250000,-0.080969
605,0.213695,0.034669,0.345793,0.186195,0.250000,0.063805
606,0.213477,0.082651,0.345696,0.287491,0.250000,-0.037491
607,0.213253,0.078289,0.345587,0.279801,0.250000,-0.029801
608,0.214482,0.955931,0.346633,0.977717,1.000000,0.022283
609,0.214498,0.223663,0.346842,0.472930,-0.500000,-0.027070
610,0.214151,0.004442,0.346380,0.066647,0.000000,0.066647
611,0.214701,0.548248,0.347029,0.740438,0.750000,0.009562
612,0.214420,0.043639,0.346802,0.208899,0.125000,-0.083899
613,0.214068,0.000037,0.346242,0.006103,0.000000,0.006103
614,0.215320,0.977578,0.347296,0.988725,-0.875000,0.113725
615,0.215794,0.505032,0.347890,0.710656,-0.875000,-0.164344
616,0.215732,0.178132,0.348011,0.422056,0.250000,-0.172056
617,0.215474,0.057300,0.347834,0.239375,0.250000,0.010625
618,0.215277,0.094787,0.347769,0.307874,0.375000,0.067126
619,0.215254,0.200747,0.347932,0.448048,-0.375000,0.073048
620,0.215062,0.097236,0.347874,0.311827,-0.250000,0.061827
621,0.214740,0.016466,0.347518,0.128321,0.250000,0.121679
622,0.216106,1.058546,0.348620,1.028856,-0.750000,0.278856
623,0.215757,0.000390,0.348089,0.019738,0.125000,0.144738
624,0.215419,0.006404,0.347657,0.080026,0.000000,-0.080026
625,0.215085,0.007636,0.347237,0.087385,0.000000,-0.087385
626,0.214808,0.042814,0.347012,0.206916,0.250000,0.043084
627,0.214489,0.016237,0.346659,0.127425,0.000000,0.127425
628,0.214183,0.023590,0.346350,0.153590,-0.125000,0.028590
629,0.213895,0.034295,0.346092,0.185189,0.250000,0.064811
630,0.213840,0.179214,0.346215,0.423337,-0.250000,0.173337
631,0.214098,0.375458,0.346641,0.612746,0.625000,0.012254
632,0.214384,0.393622,0.347088,0.627393,-0.625000,0.002393
633,0.214107,0.040560,0.346856,0.201395,-0.125000,0.076395
634,0.214913,0.721637,0.347654,0.849492,-0.875000,-0.025508
635,0.214576,0.002523,0.347182,0.050230,0.000000,-0.050230
636,0.214839,0.380931,0.347610,0.617196,-0.625000,-0.007804
637,0.215587,0.688146,0.348371,0.829546,-0.875000,-0.045454
638,0.217723,1.569489,0.349798,1.252792,-1.375000,-0.122208
639,0.217506,0.080385,0.349693,0.283522,0.000000,-0.283522
640,0.217268,0.065578,0.349546,0.256081,0.250000,-0.006081
641,0.217008,0.051991,0.349355,0.228016,-0.125000,0.103016
642,0.216746,0.049557,0.349157,0.222615,0.375000,0.152385
643,0.216830,0.270476,0.349424,0.520073,0.500000,-0.020073
644,0.216507,0.010119,0.349035,0.100592,0.250000,0.149408
645,0.216429,0.166406,0.349127,0.407929,0.000000,0.407929
646,0.216334,0.155574,0.349198,0.394429,-0.125000,0.269429
647,0.216011,0.008587,0.348799,0.092665,-0.250000,-0.157335
648,0.215799,0.079520,0.348695,0.281993,-0.250000,0.031993
649,0.215491,0.017644,0.348360,0.132831,0.000000,0.132831
650,0.215243,0.055119,0.348185,0.234775,0.250000,0.015225
651,0.214936,0.016190,0.347843,0.127240,0.000000,0.127240
652,0.214713,0.070611,0.347716,0.265728,-0.125000,0.140728
653,0.214423,0.026614,0.347432,0.163137,0.250000,0.086863
654,0.214693,0.389681,0.347858,0.624245,0.625000,0.000755
655,0.214414,0.033465,0.347604,0.182936,0.250000,0.067064
656,0.214283,0.129107,0.347622,0.359315,0.500000,0.140685
657,0.213965,0.006668,0.347215,0.081661,-0.125000,-0.043339
658,0.213744,0.069121,0.347086,0.262908,0.125000,-0.137908
659,0.213433,0.010196,0.346710,0.100977,-0.250000,-0.149023
660,0.213109,0.000446,0.346214,0.021115,-0.125000,-0.103885
661,0.214511,1.134368,0.347308,1.065067,0.875000,-0.190067
662,0.214185,0.000083,0.346794,0.009127,-0.250000,-0.259127
663,0.213872,0.008046,0.346404,0.089701,0.000000,-0.089701
664,0.213763,0.141985,0.346450,0.376809,0.250000,-0.126809
665,0.213565,0.082496,0.346361,0.287221,0.125000,-0.162221
666,0.213625,0.253555,0.346598,0.503543,-0.625000,-0.121457
667,0.213419,0.077034,0.346494,0.277550,0.250000,-0.027550
668,0.213172,0.049282,0.346306,0.221995,0.000000,-0.221995
669,0.213648,0.529890,0.346880,0.727935,0.500000,-0.227935
670,0.213336,0.005484,0.346471,0.074051,0.000000,0.074051
671,0.213016,0.000184,0.345972,0.013551,0.000000,0.013551
672,0.212995,0.198841,0.346121,0.445915,-0.500000,-0.054085
673,0.212820,0.096195,0.346067,0.310153,-0.250000,0.060153
674,0.212540,0.025106,0.345787,0.158448,-0.125000,0.033448
675,0.212295,0.048395,0.345600,0.219989,0.125000,-0.094989
676,0.212254,0.184404,0.345725,0.429423,-0.375000,0.054423
677,0.211941,0.001963,0.345277,0.044306,0.000000,-0.044306
678,0.211706,0.053525,0.345108,0.231354,-0.250000,-0.018646
679,0.211397,0.002876,0.344676,0.053629,0.000000,0.053629
680,0.211179,0.064315,0.344541,0.253604,-0.125000,0.128604
681,0.210882,0.009916,0.344179,0.099581,0.125000,0.025419
682,0.210749,0.120846,0.344184,0.347630,-0.375000,-0.027370
683,0.211572,0.769223,0.344969,0.877054,0.875000,-0.002054
684,0.211356,0.064522,0.344835,0.254012,0.250000,-0.004012
685,0.211051,0.004190,0.344424,0.064731,-0.125000,-0.060269
686,0.211011,0.183708,0.344548,0.428611,0.375000,-0.053611
687,0.210732,0.020213,0.344251,0.142172,-0.250000,-0.107828
688,0.210597,0.118338,0.344251,0.344002,0.250000,-0.094002
689,0.210649,0.246031,0.344472,0.496015,-0.500000,-0.003985
690,0.210480,0.094900,0.344419,0.308059,-0.375000,-0.066941
691,0.210232,0.039987,0.344209,0.199967,-0.125000,-0.324967
692,0.209971,0.030924,0.343964,0.175851,0.000000,-0.175851
693,0.209969,0.208442,0.344128,0.456555,-0.500000,-0.043445
694,0.209794,0.089213,0.344062,0.298685,-0.375000,-0.076315
695,0.209561,0.049015,0.343884,0.221393,0.125000,-0.096393
696,0.209991,0.507219,0.344417,0.712193,0.625000,-0.087193
697,0.209993,0.211000,0.344583,0.459347,0.500000,0.040653
698,0.209872,0.126132,0.344598,0.355150,-0.125000,0.230150
699,0.209743,0.120078,0.344601,0.346523,-0.250000,0.096523
700,0.209686,0.170140,0.344698,0.412480,-0.250000,0.162480
701,0.209546,0.112156,0.344684,0.334897,-0.125000,0.209897
702,0.209362,0.081076,0.344598,0.284738,-0.125000,0.159738
703,0.209162,0.069785,0.344483,0.264168,-0.250000,0.014168
704,0.208865,0.001533,0.344047,0.039159,0.000000,-0.039159
705,0.208700,0.092730,0.343990,0.304516,-0.250000,0.054516
706,0.208516,0.079857,0.343903,0.282590,0.250000,-0.032590
707,0.208278,0.040829,0.343701,0.202062,-0.125000,0.077062
708,0.208251,0.189488,0.343831,0.435302,-0.375000,0.060302
709,0.207983,0.019255,0.343540,0.138762,0.125000,-0.013762
710,0.207704,0.010914,0.343202,0.104472,0.125000,0.020528
711,0.207410,0.000001,0.342718,0.001162,0.000000,0.001162
712,0.207203,0.060858,0.342582,0.246694,0.250000,0.003306
713,0.207147,0.167248,0.342676,0.408959,0.375000,-0.033959
714,0.206928,0.052201,0.342515,0.228476,0.125000,-0.103476
715,0.206865,0.161880,0.342599,0.402344,0.500000,0.097656
716,0.206599,0.017579,0.342304,0.132585,-0.125000,0.007585
717,0.206373,0.044957,0.342122,0.212031,0.125000,-0.087031
718,0.206464,0.271591,0.342372,0.521144,0.500000,-0.021144
719,0.206193,0.012842,0.342052,0.113322,-0.125000,-0.011678
720,0.205983,0.055453,0.341903,0.235485,0.250000,0.014515
721,0.205897,0.144952,0.341957,0.380726,0.375000,-0.005726
722,0.205612,0.000763,0.341520,0.027615,0.000000,-0.027615
723,0.205533,0.148998,0.341581,0.386003,-0.375000,0.011003
724,0.205249,0.001146,0.341154,0.033846,0.000000,0.033846
725,0.205358,0.283485,0.341419,0.532433,0.375000,-0.157433
726,0.205076,0.002240,0.341012,0.047326,-0.125000,-0.077674
727,0.204844,0.036818,0.340806,0.191880,0.250000,0.058120
728,0.205446,0.641222,0.341441,0.800764,0.750000,-0.050764
729,0.205578,0.301241,0.341727,0.548854,0.500000,-0.048854
730,0.206444,0.833998,0.342514,0.913235,-0.750000,0.163235
731,0.206234,0.053691,0.342362,0.231713,0.250000,0.018287
732,0.207168,0.885984,0.343185,0.941267,0.750000,-0.191267
733,0.206919,0.026224,0.342936,0.161939,-0.250000,-0.088061
734,0.206744,0.078830,0.342851,0.280768,0.375000,0.094232
735,0.206502,0.030005,0.342619,0.173220,-0.250000,-0.076780
736,0.206469,0.182141,0.342734,0.426780,0.250000,-0.176780
737,0.206200,0.009399,0.342398,0.096947,0.125000,0.028053
738,0.206537,0.453416,0.342849,0.673362,-0.500000,0.173362
739,0.206284,0.020477,0.342578,0.143099,0.000000,-0.143099
740,0.206128,0.091725,0.342524,0.302862,0.250000,-0.052862
741,0.205860,0.008221,0.342182,0.090672,0.125000,0.034328
742,0.205712,0.096695,0.342140,0.310959,0.375000,0.064041
743,0.205445,0.008917,0.341804,0.094429,0.000000,0.094429
744,0.205245,0.057480,0.341666,0.239749,-0.250000,-0.010251
745,0.205001,0.024106,0.341415,0.155260,0.250000,0.094740
746,0.210004,3.917512,0.343622,1.979271,-1.875000,0.104271
747,0.209998,0.205422,0.343770,0.453235,0.625000,0.171765
748,0.210107,0.290865,0.344033,0.539319,-0.625000,-0.085681
749,0.209936,0.082862,0.343957,0.287858,0.125000,-0.162858
750,0.209717,0.046677,0.343786,0.216048,0.125000,-0.091048
751,0.209489,0.039483,0.343592,0.198704,0.125000,-0.073704
752,0.209622,0.309042,0.343875,0.555916,-0.625000,-0.069084
753,0.209820,0.357561,0.344215,0.597964,-0.500000,0.097964
754,0.209756,0.161864,0.344292,0.402323,0.375000,-0.027323
755,0.210020,0.408347,0.344685,0.639020,0.375000,-0.264020
756,0.210523,0.587836,0.345246,0.766705,0.750000,-0.016705
757,0.210364,0.090761,0.345187,0.301265,0.250000,-0.051265
758,0.210556,0.355273,0.345520,0.596048,0.625000,0.028952
759,0.210450,0.130376,0.345541,0.361077,0.375000,0.013923
760,0.211753,1.195560,0.346530,1.093417,1.250000,0.156583
761,0.212074,0.454638,0.346963,0.674268,-0.750000,-0.075732
762,0.212198,0.306529,0.347236,0.553651,0.500000,-0.053651
763,0.211936,0.013494,0.346931,0.116162,-0.250000,-0.133838
764,0.211671,0.009805,0.346605,0.099019,0.000000,-0.099019
765,0.211427,0.026292,0.346362,0.162147,-0.250000,-0.087853
766,0.213100,1.486655,0.347508,1.219285,1.125000,-0.094285
767,0.212875,0.041438,0.347319,0.203564,0.000000,-0.203564
768,0.212718,0.092926,0.347264,0.304837,0.375000,0.070163
769,0.212610,0.130097,0.347281,0.360689,-0.250000,0.110689
770,0.224131,9.037457,0.350753,3.006236,3.000000,-0.006236
771,0.226905,2.351956,0.352295,1.533609,1.000000,-0.533609
772,0.230087,2.670409,0.353964,1.634139,-1.375000,0.259139
773,0.230008,0.169540,0.354039,0.411752,-0.625000,-0.213248
774,0.229732,0.017341,0.353750,0.131685,-0.250000,-0.381685
775,0.235005,4.295365,0.355979,2.072526,1.625000,-0.447526
776,0.238934,3.267903,0.357860,1.807734,1.750000,-0.057734
777,0.239993,1.057344,0.358727,1.028272,-1.000000,0.028272
778,0.239735,0.040858,0.358525,0.202133,-0.375000,-0.577133
779,0.239459,0.025523,0.358268,0.159760,0.375000,0.215240
780,0.239763,0.475047,0.358695,0.689236,-0.250000,0.439236
781,0.239677,0.173078,0.358769,0.416027,0.000000,0.416027
782,0.239380,0.008612,0.358427,0.092801,0.000000,-0.092801
783,0.239226,0.119862,0.358411,0.346210,0.000000,-0.346210
784,0.238952,0.025044,0.358155,0.158254,0.000000,0.158254
785,0.240330,1.315524,0.359165,1.146963,-0.875000,0.271963
786,0.241013,0.774183,0.359830,0.879877,0.875000,-0.004877
787,0.241363,0.514961,0.360287,0.717608,0.750000,0.032392
788,0.241058,0.002569,0.359893,0.050686,0.000000,0.050686
789,0.240834,0.064792,0.359758,0.254543,0.250000,-0.004543
790,0.241175,0.509309,0.360209,0.713659,0.750000,0.036341
791,0.241108,0.187966,0.360302,0.433551,0.500000,0.066449
792,0.241532,0.575911,0.360808,0.758888,-0.500000,0.258888
793,0.241880,0.515648,0.361260,0.718086,-0.625000,0.093086
794,0.241575,0.000705,0.360837,0.026552,0.000000,-0.026552
795,0.241300,0.024149,0.360577,0.155400,0.000000,0.155400
796,0.241119,0.098013,0.360517,0.313071,0.000000,0.313071
797,0.240820,0.004232,0.360144,0.065056,0.250000,0.184944
798,0.240615,0.077839,0.360042,0.278997,-0.125000,0.153997
799,0.240317,0.004234,0.359671,0.065071,0.250000,0.184929
800,0.240225,0.167064,0.359733,0.408734,-0.250000,0.158734
801,0.240237,0.249461,0.359908,0.499461,0.750000,0.250539
802,0.240123,0.149629,0.359942,0.386819,0.500000,0.113181
803,0.241643,1.454494,0.361001,1.206024,1.250000,0.043976
804,0.241590,0.198689,0.361107,0.445746,-0.375000,0.070746
805,0.242829,1.234024,0.362043,1.110866,1.250000,0.139134
806,0.242713,0.150451,0.362075,0.387880,-0.375000,0.012880
807,0.242886,0.380971,0.362393,0.617228,-0.375000,0.242228
808,0.243253,0.538078,0.362854,0.733538,-0.750000,-0.016462
809,0.242971,0.016409,0.362563,0.128097,0.125000,-0.003097
810,0.242688,0.014818,0.362264,0.121730,-0.250000,-0.128270
811,0.242482,0.076623,0.362158,0.276809,-0.250000,0.026809
812,0.242182,0.000278,0.361730,0.016662,-0.125000,-0.141662
813,0.242808,0.748004,0.362352,0.864872,0.875000,0.010128
814,0.242850,0.277303,0.362555,0.526595,-0.500000,0.026595
815,0.242690,0.112818,0.362522,0.335885,-0.125000,0.210885
816,0.242407,0.013183,0.362217,0.114816,-0.125000,-0.010184
817,0.242291,0.147561,0.362244,0.384136,0.500000,0.115864
818,0.242583,0.480202,0.362650,0.692966,-0.625000,0.067966
819,0.242379,0.076795,0.362546,0.277118,0.375000,0.097882
820,0.243209,0.919645,0.363276,0.958981,0.875000,-0.083981
821,0.243588,0.552309,0.363741,0.743175,-0.625000,0.118175
822,0.244348,0.865641,0.364434,0.930398,-0.875000,0.055398
823,0.244088,0.031117,0.364205,0.176401,-0.125000,0.051401
824,0.243893,0.084115,0.364114,0.290026,-0.250000,0.040026
825,0.257296,11.247934,0.367756,3.353794,-3.250000,0.103794
826,0.258820,1.509975,0.368803,1.228811,-0.750000,0.478811
827,0.259045,0.443883,0.369165,0.666246,0.625000,-0.041246
828,0.259033,0.249610,0.369323,0.499610,0.375000,-0.124610
829,0.259323,0.498088,0.369731,0.705753,0.500000,-0.205753
830,0.259128,0.098386,0.369663,0.313665,-0.125000,0.188665
831,0.258950,0.111437,0.369619,0.333822,-0.375000,-0.041178
832,0.259414,0.643716,0.370142,0.802319,-0.625000,0.177319
833,0.259103,0.001101,0.369736,0.033186,0.125000,0.091814
834,0.259486,0.577507,0.370206,0.759939,-0.750000,0.009939
835,0.259224,0.041575,0.370006,0.203900,0.125000,-0.078900
836,0.259133,0.183625,0.370076,0.428515,-0.375000,0.053515
837,0.258825,0.002258,0.369689,0.047522,0.000000,-0.047522
838,0.258589,0.062132,0.369544,0.249263,0.250000,0.000737
839,0.258948,0.558523,0.369997,0.747344,-0.625000,0.122344
840,0.258655,0.013697,0.369694,0.117032,0.125000,0.007968
841,0.258597,0.210152,0.369800,0.458423,0.500000,0.041577
842,0.258289,0.000120,0.369372,0.010958,0.000000,0.010958
843,0.258101,0.100669,0.369310,0.317284,0.250000,-0.067284
844,0.257932,0.116609,0.369277,0.341480,-0.375000,-0.033520
845,0.257661,0.029520,0.369042,0.171815,0.125000,-0.046815
846,0.257438,0.069811,0.368917,0.264218,-0.250000,0.014218
847,0.257138,0.004997,0.368564,0.070692,0.125000,0.054308
848,0.256870,0.030791,0.368335,0.175474,0.125000,-0.050474
849,0.256643,0.065040,0.368201,0.255028,0.250000,-0.005028
850,0.256876,0.453688,0.368562,0.673564,0.625000,-0.048564
851,0.257987,1.198221,0.369419,1.094633,1.000000,-0.094633
852,0.257954,0.229962,0.369549,0.479544,0.500000,0.020456
853,0.257653,0.002523,0.369173,0.050228,0.125000,0.175228
854,0.257434,0.071300,0.369053,0.267020,-0.125000,0.142020
855,0.257557,0.362041,0.369326,0.601698,0.750000,0.148302
856,0.257624,0.314582,0.369551,0.560876,0.625000,0.064124
857,0.257423,0.086368,0.369462,0.293885,-0.250000,0.043885
858,0.257969,0.723819,0.370026,0.850775,0.750000,-0.100775
859,0.257668,0.000000,0.369593,0.000388,0.000000,-0.000388
860,0.257807,0.376904,0.369879,0.613925,-0.625000,-0.011075
861,0.257523,0.014379,0.369587,0.119913,-0.125000,-0.005087
862,0.257399,0.150929,0.369609,0.388496,-0.375000,0.013496
863,0.257102,0.002830,0.369241,0.053194,-0.125000,-0.071806
864,0.256890,0.074984,0.369130,0.273832,-0.250000,0.023832
865,0.256655,0.054036,0.368971,0.232457,-0.250000,-0.017543
866,0.256737,0.327748,0.369207,0.572493,0.500000,-0.072493
867,0.257203,0.658730,0.369720,0.811622,-0.750000,0.061622
868,0.256919,0.011518,0.369416,0.107321,0.250000,0.142679
869,0.256942,0.276796,0.369597,0.526115,0.625000,0.098885
870,0.256844,0.172149,0.369650,0.414908,-0.375000,0.039908
871,0.256571,0.020069,0.369387,0.141664,-0.125000,0.016664
872,0.256279,0.002994,0.369024,0.054714,0.125000,0.070286
873,0.256009,0.021726,0.368769,0.147397,-0.125000,0.022397
874,0.256224,0.443288,0.369110,0.665798,-0.625000,0.040798
875,0.255930,0.000518,0.368713,0.022761,0.000000,0.022761
876,0.255715,0.068262,0.368590,0.261269,0.250000,-0.011269
877,0.255653,0.201323,0.368681,0.448690,0.375000,-0.073690
878,0.256127,0.669989,0.369196,0.818528,0.750000,-0.068528
879,0.256579,0.652017,0.369697,0.807476,1.000000,0.192524
880,0.256344,0.050423,0.369531,0.224551,0.000000,0.224551
881,0.256061,0.008515,0.369215,0.092275,0.125000,0.217275
882,0.255848,0.068594,0.369093,0.261905,0.375000,0.113095
883,0.256505,0.833568,0.369712,0.913000,1.000000,0.087000
884,0.258145,1.699588,0.370773,1.303682,1.250000,-0.053682
885,0.257910,0.051330,0.370609,0.226562,-0.125000,0.101562
886,0.258141,0.461760,0.370960,0.679529,-0.750000,-0.070471
887,0.258338,0.431355,0.371283,0.656776,-0.625000,0.031776
888,0.258802,0.669265,0.371789,0.818086,1.000000,0.181914
889,0.258540,0.026575,0.371553,0.163017,0.375000,0.211983
890,0.258255,0.005623,0.371218,0.074989,0.000000,0.074989
891,0.258011,0.042157,0.371031,0.205322,0.125000,-0.080322
892,0.257733,0.011620,0.370735,0.107797,0.125000,0.017203
893,0.257476,0.029018,0.370509,0.170347,-0.250000,-0.079653
894,0.258067,0.783317,0.371087,0.885052,-0.750000,0.135052
895,0.257782,0.003949,0.370741,0.062840,0.125000,0.062160
896,0.257516,0.020665,0.370487,0.143753,-0.125000,0.018753
897,0.257383,0.138888,0.370489,0.372677,0.500000,0.127323
898,0.257121,0.022653,0.370243,0.150509,-0.125000,0.025509
899,0.256858,0.022559,0.369997,0.150197,-0.125000,0.025197
900,0.256572,0.000538,0.369610,0.023196,0.000000,-0.023196
901,0.256438,0.135795,0.369609,0.368504,-0.250000,0.118504
902,0.256155,0.002164,0.369249,0.046517,0.000000,0.046517
903,0.255885,0.014157,0.368971,0.118984,0.000000,0.118984
904,0.255707,0.094885,0.368903,0.308034,0.375000,0.066966
905,0.255621,0.179074,0.368964,0.423171,-0.375000,0.048171
906,0.256506,1.053435,0.369692,1.026370,1.125000,0.098630
907,0.256293,0.064234,0.369564,0.253444,0.375000,0.121556
908,0.256020,0.009406,0.369262,0.096984,-0.125000,-0.028016
909,0.255929,0.173372,0.369314,0.416380,-0.500000,-0.083620
910,0.255720,0.066617,0.369191,0.258103,0.250000,-0.008103
911,0.256297,0.779675,0.369758,0.882992,-0.875000,0.007992
912,0.257974,1.778562,0.370819,1.333627,-1.250000,0.083627
913,0.257758,0.061478,0.370684,0.247947,-0.250000,-0.002053
914,0.257475,0.000835,0.370309,0.028891,0.125000,0.096109
915,0.257195,0.001942,0.369951,0.044068,0.125000,0.080932
916,0.257268,0.323645,0.370169,0.568898,-0.500000,0.068898
917,0.257010,0.021991,0.369926,0.148293,0.125000,-0.023293
918,0.256787,0.052886,0.369773,0.229971,-0.250000,-0.020029
919,0.256710,0.186439,0.369840,0.431785,-0.375000,0.056785
920,0.257085,0.600067,0.370282,0.774640,-0.625000,0.149640
921,0.256805,0.000779,0.369909,0.027910,0.000000,-0.027910
922,0.256759,0.214439,0.370010,0.463076,0.500000,0.036924
923,0.263147,6.127587,0.372301,2.475396,-2.500000,-0.024604
924,0.265580,2.501297,0.373616,1.581549,-1.500000,0.081549
925,0.265764,0.435458,0.373927,0.659892,-0.875000,-0.215108
926,0.265479,0.002750,0.373578,0.052445,-0.250000,-0.197555
927,0.265283,0.084120,0.373487,0.290034,-0.125000,-0.415034
928,0.266535,1.422433,0.374374,1.192658,0.875000,-0.317658
929,0.266856,0.563245,0.374781,0.750497,0.500000,-0.250497
930,0.266655,0.081078,0.374683,0.284742,0.125000,-0.159742
931,0.267512,1.061354,0.375390,1.030220,0.875000,-0.155220
932,0.267481,0.238165,0.375512,0.488021,0.750000,0.261979
933,0.267401,0.192999,0.375580,0.439317,-0.250000,0.189317
934,0.267982,0.807955,0.376143,0.898863,-1.000000,-0.101137
935,0.267712,0.016691,0.375878,0.129194,-0.250000,-0.120806
936,0.267425,0.000302,0.375493,0.017365,0.000000,-0.017365
937,0.267309,0.159368,0.375519,0.399209,-0.375000,0.024209
938,0.267036,0.011646,0.375232,0.107919,-0.125000,-0.017081