# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6132b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6132e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6133c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613470>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6132b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6132e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f6133c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218f613470>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock6_ADE_HOMO_HTREE_SIZE_12]
5,0.093237,0.093237,0.305347,0.305347,0.000000,0.305347
6,0.051818,0.010400,0.203664,0.101982,-0.250000,-0.351982
7,1.008629,2.922251,0.705596,1.709459,1.625000,-0.084459
8,1.040459,1.135949,0.795649,1.065809,0.750000,-0.315809
9,0.949304,0.584681,0.789448,0.764644,0.000000,-0.764644
10,0.791344,0.001545,0.664425,0.039309,0.000000,0.039309
11,0.881571,1.422936,0.739917,1.192869,-1.375000,-0.182131
12,0.866184,0.758474,0.756290,0.870904,-0.750000,0.120904
13,0.886217,1.046481,0.785922,1.022976,0.000000,1.022976
14,1.078429,2.808338,0.874911,1.675810,-0.750000,0.925810
15,1.062006,0.897777,0.881511,0.947511,0.000000,0.947511
16,0.979370,0.070373,0.830158,0.265280,0.250000,0.515280
17,0.905218,0.015389,0.775843,0.124053,0.375000,0.250947
18,0.841781,0.017107,0.729768,0.130795,0.000000,0.130795
19,0.826694,0.615464,0.733418,0.784515,-0.500000,0.284515
20,0.808543,0.536285,0.733349,0.732315,-0.500000,0.232315
21,0.761548,0.009628,0.695982,0.098121,0.000000,-0.098121
22,0.725068,0.104912,0.675311,0.323901,-0.125000,0.198901
23,0.688791,0.035807,0.649728,0.189228,0.375000,0.185772
24,0.671400,0.340970,0.646438,0.583926,-0.375000,0.208926
25,0.639470,0.000863,0.617053,0.029369,-0.375000,-0.345631
26,0.623106,0.279454,0.613034,0.528634,-0.750000,-0.221366
27,0.596258,0.005608,0.589637,0.074884,-0.125000,-0.199884
28,0.582494,0.265931,0.586555,0.515685,0.625000,0.109315
29,0.626261,1.676671,0.614888,1.294863,1.125000,-0.169863
30,0.612269,0.262452,0.610942,0.512301,0.250000,-0.262301
31,0.652145,1.688940,0.636447,1.299592,0.875000,-0.424592
32,0.628979,0.003492,0.615828,0.059090,-0.250000,-0.309090
33,0.644548,1.080470,0.630435,1.039457,0.125000,-0.914457
34,0.623063,0.000002,0.609468,0.001399,0.250000,0.248601
35,0.607855,0.151623,0.602368,0.389388,-0.500000,-0.110612
36,0.588862,0.000061,0.583789,0.007817,-0.125000,-0.132817
37,0.577691,0.220235,0.580319,0.469292,0.375000,-0.094292
38,0.562851,0.073115,0.571204,0.270397,-0.250000,0.020397
39,0.546773,0.000137,0.555218,0.011693,-0.250000,-0.261693
40,0.531742,0.005663,0.541885,0.075253,0.125000,0.049747
41,0.518754,0.051188,0.533354,0.226247,0.250000,0.023753
42,0.533796,1.090329,0.546797,1.044188,0.875000,-0.169188
43,0.523591,0.135812,0.542226,0.368527,-0.375000,-0.006473
44,0.558782,1.931247,0.563413,1.389693,1.000000,-0.389693
45,0.546948,0.073575,0.556287,0.271246,-0.250000,0.021246
46,0.540682,0.283778,0.555726,0.532709,-1.125000,-0.592291
47,0.546103,0.773791,0.563259,0.879654,-0.500000,0.379654
48,0.533737,0.002008,0.551476,0.044812,0.125000,0.169812
49,0.522315,0.019728,0.542342,0.140458,0.125000,0.265458
50,0.510971,0.000469,0.531023,0.021662,0.000000,0.021662
51,0.505989,0.276816,0.530919,0.526133,-0.125000,0.401133
52,0.501786,0.304284,0.531350,0.551619,-0.500000,0.051619
53,0.494231,0.131594,0.527910,0.362758,0.250000,-0.112758
54,0.521279,1.846610,0.544530,1.358900,1.875000,0.516100
55,0.517912,0.349557,0.545445,0.591233,-0.625000,-0.033767
56,0.514745,0.353232,0.546385,0.594334,-0.125000,-0.719334
57,0.506025,0.052595,0.540403,0.229337,0.000000,-0.229337
58,0.519026,1.208091,0.550750,1.099132,0.375000,-0.724132
59,0.520434,0.596431,0.554778,0.772290,-1.125000,-0.352710
60,0.569941,3.292816,0.577275,1.814612,-1.500000,0.314612
61,0.587787,1.587180,0.589250,1.259833,-0.125000,1.134833
62,0.583717,0.351707,0.589315,0.593049,-0.375000,0.218049
63,0.582316,0.501089,0.591325,0.707876,-0.250000,0.457876
64,0.602371,1.785609,0.603741,1.336267,-0.375000,0.961267
65,0.594585,0.127409,0.599695,0.356943,0.375000,0.731943
66,0.587958,0.183733,0.596936,0.428641,0.875000,0.446359
67,0.578654,0.001833,0.588140,0.042816,0.000000,0.042816
68,0.569731,0.007579,0.580311,0.087057,0.250000,0.162943
69,0.566994,0.391789,0.581013,0.625931,-0.500000,0.125931
70,0.559778,0.090770,0.576774,0.301281,-0.125000,-0.426281
71,0.554720,0.220858,0.575180,0.469955,0.500000,0.030045
72,0.547918,0.092201,0.571187,0.303646,0.250000,-0.053646
73,0.541995,0.139234,0.568317,0.373141,0.250000,-0.123141
74,0.536970,0.190206,0.566428,0.436126,0.125000,-0.311126
75,0.532315,0.206511,0.564851,0.454435,0.250000,-0.204435
76,0.530449,0.397970,0.565768,0.630849,-0.750000,-0.119151
77,0.523978,0.058026,0.561317,0.240886,-0.250000,-0.009114
78,0.516957,0.004440,0.554632,0.066637,0.250000,0.316637
79,0.515120,0.379165,0.555447,0.615764,-0.625000,-0.009236
80,0.508342,0.000018,0.548195,0.004237,0.000000,-0.004237
81,0.502820,0.083154,0.544820,0.288364,0.375000,0.086636
82,0.500791,0.344535,0.545361,0.586971,0.625000,0.038029
83,0.498889,0.350545,0.545952,0.592069,-0.875000,-0.282931
84,0.492705,0.004177,0.539935,0.064627,-0.125000,-0.060373
85,0.489656,0.245699,0.539389,0.495681,0.625000,0.129319
86,0.487596,0.320780,0.539718,0.566374,0.250000,-0.316374
87,0.481725,0.000314,0.533429,0.017720,-0.125000,-0.107280
88,0.476008,0.001480,0.527536,0.038468,-0.125000,-0.163468
89,0.470717,0.026241,0.523236,0.161991,-0.250000,-0.088009
90,0.470828,0.480245,0.525210,0.692997,0.375000,-0.317997
91,0.468666,0.282735,0.525285,0.531729,-0.250000,0.281729
92,0.469691,0.558888,0.527811,0.747588,0.750000,0.002412
93,0.464981,0.050494,0.524405,0.224708,-0.125000,0.099708
94,0.460026,0.019026,0.520111,0.137934,-0.375000,-0.512934
95,0.454982,0.001063,0.514754,0.032611,-0.125000,-0.092389
96,0.456370,0.582694,0.517456,0.763344,0.500000,-0.263344
97,0.452825,0.126685,0.515719,0.355928,-0.375000,-0.019072
98,0.456668,0.814068,0.519831,0.902257,0.750000,-0.152257
99,0.453902,0.193824,0.518994,0.440254,-0.125000,0.315254
100,0.449244,0.006742,0.514443,0.082110,-0.250000,-0.332110
101,0.444825,0.020628,0.510620,0.143626,0.125000,-0.018626
102,0.442937,0.259826,0.510611,0.509732,0.375000,-0.134732
103,0.439745,0.126915,0.509052,0.356252,0.375000,0.018748
104,0.437160,0.181220,0.508218,0.425700,-0.625000,-0.199300
105,0.434522,0.170790,0.507278,0.413268,-0.250000,0.163268
106,0.430953,0.070445,0.504907,0.265415,-0.250000,0.015415
107,0.427026,0.026446,0.501584,0.162621,0.125000,-0.037621
108,0.422967,0.004895,0.497434,0.069963,0.250000,0.319963
109,0.421474,0.266227,0.497610,0.515972,-0.375000,0.140972
110,0.418545,0.110946,0.496058,0.333085,-0.250000,0.083085
111,0.414770,0.014624,0.492552,0.120929,-0.125000,-0.004071
112,0.411942,0.109349,0.491053,0.330679,0.375000,0.044321
113,0.408614,0.049195,0.488583,0.221801,-0.125000,0.096801
114,0.415014,1.112693,0.493731,1.054843,0.875000,-0.179843
115,0.413282,0.222726,0.493535,0.471939,-0.500000,-0.028061
116,0.424601,1.680975,0.500704,1.296524,0.875000,-0.421524
117,0.420979,0.015370,0.497370,0.123977,-0.125000,-0.001023
118,0.417641,0.040385,0.494770,0.200960,-0.250000,-0.450960
119,0.414017,0.000906,0.490729,0.030095,0.125000,0.094905
120,0.414917,0.518398,0.492706,0.719998,0.375000,-0.344998
121,0.413249,0.219734,0.492501,0.468758,0.625000,0.156242
122,0.414109,0.514730,0.494408,0.717447,0.500000,-0.217447
123,0.413848,0.383075,0.495454,0.618931,0.750000,0.131069
124,0.412335,0.232274,0.495341,0.481949,-0.625000,-0.143051
125,0.408995,0.008184,0.491995,0.090465,-0.125000,-0.215465
126,0.411740,0.743982,0.495033,0.862544,-0.500000,0.362544
127,0.409761,0.168245,0.494343,0.410177,-0.375000,0.035177
128,0.408555,0.260241,0.494470,0.510138,0.000000,0.510138
129,0.409382,0.511941,0.496238,0.715500,-0.500000,0.215500
130,0.406133,0.000005,0.492318,0.002270,0.375000,0.377270
131,0.403543,0.077236,0.490630,0.277914,-0.125000,0.152914
132,0.400426,0.004558,0.487324,0.067513,0.000000,0.067513
133,0.397883,0.072360,0.485632,0.268999,0.500000,0.231001
134,0.395492,0.087097,0.484166,0.295122,0.375000,0.079878
135,0.392489,0.002004,0.480812,0.044769,-0.125000,-0.080231
136,0.389533,0.002393,0.477540,0.048914,-0.125000,-0.173914
137,0.386605,0.000105,0.474027,0.010235,0.125000,0.135235
138,0.383782,0.008286,0.471168,0.091026,-0.125000,-0.033974
139,0.380945,0.000710,0.467876,0.026653,-0.125000,-0.098347
140,0.379330,0.161351,0.467389,0.401686,-0.375000,0.026686
141,0.377967,0.192672,0.467181,0.438944,-0.500000,-0.061056
142,0.375483,0.035111,0.465154,0.187379,-0.125000,0.062379
143,0.373240,0.063664,0.463623,0.252317,0.375000,0.122683
144,0.371377,0.112476,0.462707,0.335374,-0.250000,0.085374
145,0.369227,0.068217,0.461277,0.261183,-0.375000,-0.113817
146,0.366644,0.002472,0.458379,0.049721,0.000000,-0.049721
147,0.364141,0.008704,0.455826,0.093295,0.000000,-0.093295
148,0.361754,0.020411,0.453653,0.142867,0.000000,-0.142867
149,0.360204,0.137025,0.453077,0.370169,0.375000,0.004831
150,0.357877,0.020384,0.450952,0.142773,-0.125000,0.017773
151,0.355670,0.033468,0.449128,0.182942,-0.375000,-0.192058
152,0.353435,0.024841,0.447159,0.157610,0.250000,0.092390
153,0.352759,0.252731,0.447532,0.502724,-0.250000,0.252724
154,0.350711,0.045552,0.445971,0.213430,-0.250000,-0.036570
155,0.348694,0.046147,0.444440,0.214819,0.375000,0.160181
156,0.347220,0.124746,0.443840,0.353194,-0.125000,0.228194
157,0.345843,0.136434,0.443353,0.369370,0.375000,0.005630
158,0.345433,0.282763,0.443927,0.531755,-0.375000,0.156755
159,0.344528,0.205203,0.443986,0.452993,0.500000,0.047007
160,0.342609,0.045181,0.442502,0.212557,0.000000,0.212557
161,0.340434,0.001111,0.439896,0.033331,-0.125000,-0.091669
162,0.338586,0.048383,0.438504,0.219962,0.000000,0.219962
163,0.338648,0.348502,0.439459,0.590340,0.500000,-0.090340
164,0.336829,0.047536,0.438075,0.218027,-0.125000,0.093027
165,0.334814,0.012533,0.436049,0.111950,0.000000,-0.111950
166,0.332762,0.002347,0.433657,0.048442,0.125000,0.173442
167,0.330728,0.001167,0.431206,0.034163,-0.125000,-0.090837
168,0.329013,0.049410,0.429932,0.222282,0.000000,-0.222282
169,0.327038,0.003156,0.427667,0.056174,-0.250000,-0.193826
170,0.327804,0.454320,0.429151,0.674033,0.625000,-0.049033
171,0.326695,0.142544,0.428842,0.377550,-0.375000,0.002550
172,0.324962,0.035580,0.427412,0.188626,0.125000,-0.063626
173,0.323210,0.028809,0.425887,0.169732,0.000000,0.169732
174,0.321378,0.011792,0.424021,0.108590,0.000000,-0.108590
175,0.319718,0.037594,0.422675,0.193892,-0.125000,0.068892
176,0.317913,0.009253,0.420777,0.096193,0.000000,-0.096193
177,0.317290,0.210073,0.420994,0.458337,0.625000,0.166663
178,0.315598,0.022818,0.419443,0.151057,0.000000,-0.151057
179,0.318918,0.896648,0.422457,0.946915,0.750000,-0.196915
180,0.317110,0.000764,0.420213,0.027633,-0.125000,-0.152633
181,0.317525,0.390590,0.421370,0.624972,0.125000,-0.499972
182,0.315752,0.001845,0.419244,0.042952,-0.125000,-0.082048
183,0.322522,1.527528,0.423807,1.235932,1.125000,-0.110932
184,0.320838,0.019499,0.422228,0.139640,0.000000,0.139640
185,0.323630,0.826177,0.424917,0.908943,0.500000,-0.408943
186,0.323022,0.212894,0.425118,0.461404,-0.250000,0.211404
187,0.321641,0.070320,0.424244,0.265180,0.000000,-0.265180
188,0.319947,0.010045,0.422483,0.100224,0.000000,0.100224
189,0.318219,0.000249,0.420284,0.015785,-0.125000,-0.109215
190,0.316697,0.035184,0.419033,0.187574,0.125000,0.312574
191,0.315020,0.002932,0.417082,0.054149,-0.125000,-0.070851
192,0.314029,0.128695,0.416771,0.358741,0.375000,0.016259
193,0.312369,0.000321,0.414661,0.017929,0.125000,0.142929
194,0.311961,0.234953,0.415030,0.484720,-0.375000,0.109720
195,0.310328,0.000029,0.412885,0.005370,0.125000,0.130370
196,0.308838,0.024236,0.411545,0.155678,0.125000,0.280678
197,0.307424,0.036026,0.410397,0.189806,0.000000,0.189806
198,0.305855,0.002936,0.408560,0.054184,0.250000,0.195816
199,0.307123,0.553039,0.410279,0.743666,1.000000,0.256334
200,0.308723,0.620904,0.412206,0.787975,0.625000,-0.162975
201,0.309503,0.462322,0.413565,0.679942,0.250000,-0.429942
202,0.307956,0.003223,0.411763,0.056775,-0.125000,-0.181775
203,0.306777,0.073197,0.411053,0.270550,-0.500000,-0.229450
204,0.305245,0.000374,0.409095,0.019343,-0.125000,-0.105657
205,0.304577,0.171018,0.409117,0.413543,0.500000,0.086457
206,0.303069,0.000023,0.407115,0.004766,0.125000,0.129766
207,0.302128,0.112033,0.406759,0.334713,-0.250000,0.084713
208,0.318645,3.671599,0.414158,1.916142,-1.875000,0.041142
209,0.318784,0.347097,0.415011,0.589150,-0.250000,0.339150
210,0.317661,0.087381,0.414432,0.295603,0.375000,0.670603
211,0.318604,0.512918,0.415889,0.716183,-0.375000,0.341183
212,0.321839,0.991541,0.418677,0.995762,-0.250000,0.745762
213,0.320988,0.143878,0.418489,0.379313,0.250000,0.629313
214,0.320572,0.233717,0.418798,0.483443,0.125000,0.608443
215,0.319096,0.009062,0.417264,0.095192,0.125000,0.220192
216,0.321765,0.885003,0.419734,0.940746,-0.250000,0.690746
217,0.326423,1.314013,0.423145,1.146304,-0.875000,0.271304
218,0.325537,0.136786,0.422896,0.369846,0.375000,0.005154
219,0.324141,0.025416,0.421670,0.159423,0.250000,0.409423
220,0.322660,0.004078,0.420014,0.063862,0.000000,0.063862
221,0.323888,0.589262,0.421616,0.767634,-0.625000,0.142634
222,0.322585,0.039711,0.420596,0.199277,-0.125000,0.074277
223,0.321166,0.011874,0.419173,0.108966,0.125000,0.233966
224,0.320109,0.088623,0.418621,0.297696,-0.250000,0.047696
225,0.325254,1.457223,0.422189,1.207155,-0.875000,0.332155
226,0.338219,3.203389,0.428349,1.789801,-1.750000,0.039801
227,0.336706,0.000977,0.426568,0.031261,0.125000,0.156261
228,0.339304,0.918462,0.428943,0.958364,-0.625000,0.333364
229,0.338092,0.066714,0.428184,0.258290,0.375000,0.116710
230,0.337782,0.268008,0.428580,0.517695,-0.125000,0.392695
231,0.336971,0.153684,0.428419,0.392026,-0.500000,-0.107974
232,0.336174,0.155186,0.428268,0.393936,0.250000,-0.143936
233,0.340734,1.380492,0.431528,1.174944,-1.250000,-0.075056
234,0.341631,0.547000,0.432868,0.739594,-0.750000,-0.010406
235,0.341898,0.403344,0.433743,0.635093,-0.750000,-0.114907
236,0.340445,0.004901,0.432175,0.070005,-0.125000,-0.054995
237,0.339127,0.033156,0.431102,0.182087,-0.125000,0.057087
238,0.339357,0.393003,0.431939,0.626900,0.250000,-0.376900
239,0.339430,0.356584,0.432642,0.597147,0.500000,-0.097147
240,0.344793,1.604990,0.436177,1.266882,0.750000,-0.516882
241,0.349366,1.428791,0.439380,1.195320,0.750000,-0.445320
242,0.349157,0.299502,0.439833,0.547267,0.000000,-0.547267
243,0.349593,0.453341,0.440810,0.673306,0.250000,-0.423306
244,0.348138,0.000509,0.439067,0.022557,-0.125000,-0.102443
245,0.348185,0.359269,0.439733,0.599390,0.375000,-0.224390
246,0.346756,0.002496,0.438122,0.049961,0.000000,-0.049961
247,0.345346,0.004101,0.436583,0.064040,-0.125000,-0.189040
248,0.344203,0.066396,0.435849,0.257674,0.250000,-0.007674
249,0.342883,0.020840,0.434660,0.144362,-0.250000,-0.105638
250,0.345546,0.998087,0.436954,0.999043,-1.000000,-0.000957
251,0.344696,0.135467,0.436675,0.368058,-0.500000,-0.131942
252,0.343707,0.099482,0.436186,0.315408,-0.125000,0.190408
253,0.342387,0.015053,0.434927,0.122692,-0.125000,-0.002308
254,0.341331,0.078355,0.434307,0.279920,-0.125000,0.154920
255,0.340010,0.009701,0.432969,0.098494,0.250000,0.151506
256,0.339378,0.180708,0.432938,0.425097,-0.375000,0.050097
257,0.341056,0.763982,0.434681,0.874061,0.625000,-0.249061
258,0.340585,0.221384,0.434822,0.470514,-0.500000,-0.029486
259,0.339497,0.063199,0.434103,0.251394,-0.125000,-0.376394
260,0.338499,0.084041,0.433540,0.289898,0.375000,0.085102
261,0.337511,0.084457,0.432984,0.290614,0.250000,-0.040614
262,0.336286,0.021580,0.431875,0.146901,-0.125000,0.021901
263,0.336027,0.269107,0.432210,0.518755,0.375000,-0.143755
264,0.335085,0.091296,0.431710,0.302153,0.375000,0.072847
265,0.335222,0.370759,0.432389,0.608900,0.375000,-0.233900
266,0.334358,0.108762,0.431997,0.329791,0.125000,-0.204791
267,0.333469,0.100534,0.431560,0.317071,0.125000,-0.192071
268,0.332206,0.000243,0.429985,0.015585,-0.250000,-0.234415
269,0.330961,0.002235,0.428540,0.047279,-0.250000,-0.297279
270,0.330560,0.224091,0.428709,0.473383,-0.500000,-0.026617
271,0.330169,0.226204,0.428885,0.475609,0.375000,-0.100609
272,0.329036,0.026660,0.427894,0.163280,0.000000,0.163280
273,0.328230,0.112304,0.427549,0.335118,-0.500000,-0.164882
274,0.328086,0.289322,0.427957,0.537886,0.500000,-0.037886
275,0.327903,0.278464,0.428325,0.527697,0.750000,0.222303
276,0.326987,0.078727,0.427782,0.280583,-0.500000,-0.219417
277,0.325853,0.017346,0.426698,0.131703,-0.125000,-0.256703
278,0.324706,0.011502,0.425532,0.107250,0.250000,0.142750
279,0.323650,0.034498,0.424660,0.185737,-0.250000,-0.064263
280,0.322917,0.121204,0.424383,0.348144,0.250000,-0.098144
281,0.321766,0.004247,0.423086,0.065171,0.250000,0.184829
282,0.320633,0.006591,0.421856,0.081185,0.000000,0.081185
283,0.320800,0.367161,0.422516,0.605939,0.375000,-0.230939
284,0.319656,0.000660,0.421099,0.025699,0.125000,0.150699
285,0.321391,0.807207,0.422797,0.898447,0.750000,-0.148447
286,0.320278,0.007521,0.421606,0.086723,-0.125000,-0.038277
287,0.320275,0.319467,0.422113,0.565214,0.500000,-0.065214
288,0.319613,0.132035,0.421906,0.363367,-0.250000,0.113367
289,0.318823,0.094534,0.421505,0.307464,-0.375000,-0.067536
290,0.317722,0.003953,0.420251,0.062870,0.000000,0.062870
291,0.317062,0.128419,0.420035,0.358356,-0.500000,-0.141644
292,0.316994,0.297482,0.420470,0.545419,-0.500000,0.045419
293,0.316207,0.089385,0.420050,0.298973,0.125000,-0.173973
294,0.316692,0.457088,0.420933,0.676083,-0.625000,0.051083
295,0.316199,0.173195,0.420916,0.416168,-0.375000,0.041168
296,0.315143,0.007690,0.419775,0.087695,0.125000,0.037305
297,0.314126,0.017082,0.418789,0.130698,0.250000,0.119302
298,0.313531,0.139318,0.418634,0.373253,-0.500000,-0.126747
299,0.312549,0.023741,0.417737,0.154080,-0.250000,-0.095920
300,0.311493,0.000019,0.416340,0.004358,0.000000,-0.004358
301,0.311351,0.269365,0.416686,0.519003,0.375000,-0.144003
302,0.310323,0.005015,0.415525,0.070816,-0.125000,-0.195816
303,0.310682,0.417739,0.416297,0.646328,0.500000,-0.146328
304,0.309740,0.028021,0.415468,0.167396,0.125000,-0.042396
305,0.308843,0.039725,0.414750,0.199311,-0.375000,-0.175689
306,0.308299,0.144538,0.414635,0.380182,0.375000,-0.005182
307,0.307455,0.052694,0.414024,0.229552,-0.125000,0.104552
308,0.307221,0.236239,0.414261,0.486044,0.500000,0.013956
309,0.306231,0.005121,0.413138,0.071559,0.125000,0.196559
310,0.305399,0.051712,0.412531,0.227403,0.375000,0.147597
311,0.306888,0.762505,0.414031,0.873215,-0.750000,0.123215
312,0.306247,0.109544,0.413762,0.330975,-0.375000,-0.044025
313,0.305394,0.042780,0.413092,0.206834,0.375000,0.168166
314,0.304485,0.023415,0.412253,0.153021,-0.250000,-0.096979
315,0.303506,0.000032,0.410946,0.005641,0.125000,0.130641
316,0.304306,0.553260,0.412012,0.743814,-0.750000,-0.006186
317,0.303520,0.058084,0.411466,0.241006,0.250000,0.008994
318,0.302604,0.016026,0.410559,0.126595,0.250000,0.123405
319,0.301652,0.002745,0.409422,0.052391,0.000000,0.052391
320,0.302517,0.575089,0.410526,0.758346,-0.625000,0.133346
321,0.301566,0.000887,0.409325,0.029784,-0.125000,-0.095216
322,0.300618,0.000036,0.408057,0.006037,0.125000,0.131037
323,0.299850,0.055581,0.407517,0.235755,0.125000,-0.110755
324,0.298960,0.015160,0.406628,0.123124,0.250000,0.126876
325,0.298198,0.054314,0.406087,0.233053,-0.375000,-0.141947
326,0.297330,0.018793,0.405252,0.137088,0.000000,-0.137088
327,0.296410,0.000222,0.404043,0.014902,-0.125000,-0.110098
328,0.295597,0.032944,0.403356,0.181504,0.125000,-0.056504
329,0.295190,0.163445,0.403359,0.404283,-0.500000,-0.095717
330,0.294395,0.035934,0.402703,0.189562,0.125000,-0.064562
331,0.293666,0.056032,0.402196,0.236710,-0.125000,0.111710
332,0.292772,0.000313,0.401024,0.017704,0.000000,-0.017704
333,0.291908,0.008499,0.400085,0.092189,0.125000,0.217189
334,0.291082,0.019520,0.399296,0.139713,-0.125000,0.014713
335,0.290530,0.108275,0.399084,0.329052,-0.125000,0.204052
336,0.290949,0.429689,0.399856,0.655506,0.750000,0.094494
337,0.292196,0.706114,0.401179,0.840306,-0.750000,0.090306
338,0.291401,0.026502,0.400465,0.162796,0.000000,-0.162796
339,0.291019,0.163674,0.400477,0.404567,-0.125000,0.279567
340,0.290183,0.010151,0.399585,0.100750,-0.125000,-0.024250
341,0.289389,0.022387,0.398843,0.149621,0.000000,0.149621
342,0.288536,0.001022,0.397758,0.031973,0.000000,0.031973
343,0.289223,0.521616,0.398715,0.722230,-0.500000,0.222230
344,0.288422,0.016746,0.397923,0.129408,-0.250000,-0.120592
345,0.288372,0.271441,0.398284,0.521000,-0.375000,0.146000
346,0.287871,0.117175,0.398120,0.342308,0.250000,-0.092308
347,0.287391,0.123052,0.397982,0.350788,0.375000,0.024212
348,0.286556,0.000367,0.396881,0.019159,-0.125000,-0.144159
349,0.286323,0.206051,0.397046,0.453929,-0.625000,-0.171071
350,0.286970,0.510315,0.397964,0.714364,0.500000,-0.214364
351,0.286918,0.268828,0.398311,0.518487,0.500000,-0.018487
352,0.286238,0.050340,0.397811,0.224366,-0.125000,-0.349366
353,0.286812,0.486380,0.398669,0.697409,0.500000,-0.197409
354,0.286196,0.071145,0.398292,0.266730,-0.375000,-0.108270
355,0.288316,1.030495,0.400050,1.015133,0.750000,-0.265133
356,0.287501,0.001309,0.399016,0.036180,0.000000,-0.036180
357,0.287135,0.158421,0.399013,0.398021,0.250000,-0.148021
358,0.286378,0.019251,0.398278,0.138750,-0.125000,0.013750
359,0.285681,0.038875,0.397712,0.197168,0.000000,-0.197168
360,0.285154,0.098116,0.397474,0.313234,-0.250000,0.063234
361,0.284909,0.197442,0.397606,0.444345,0.250000,-0.194345
362,0.284870,0.271245,0.397950,0.520812,0.625000,0.104188
363,0.284093,0.005617,0.397050,0.074946,-0.125000,-0.199946
364,0.283942,0.229962,0.397279,0.479544,0.250000,-0.229544
365,0.286204,1.100458,0.399085,1.049027,-1.250000,-0.200973
366,0.285496,0.029789,0.398459,0.172595,0.000000,0.172595
367,0.285252,0.197097,0.398584,0.443956,0.125000,0.568956
368,0.284516,0.017142,0.397849,0.130927,0.000000,0.130927
369,0.283754,0.006621,0.396982,0.081367,0.250000,0.331367
370,0.283187,0.076064,0.396651,0.275797,-0.250000,0.025797
371,0.282542,0.046659,0.396159,0.216007,-0.125000,0.091007
372,0.281921,0.053813,0.395712,0.231976,0.250000,0.018024
373,0.281235,0.028912,0.395101,0.170037,0.125000,0.295037
374,0.280811,0.124194,0.394985,0.352411,0.250000,-0.102411
375,0.281118,0.394826,0.395614,0.628352,-0.625000,0.003352
376,0.281164,0.298304,0.396019,0.546172,0.500000,-0.046172
377,0.280467,0.021233,0.395348,0.145715,0.375000,0.229285
378,0.279752,0.012767,0.394593,0.112992,0.125000,0.012008
379,0.279377,0.139299,0.394536,0.373228,-0.250000,0.123228
380,0.282467,1.441234,0.396680,1.200514,-1.250000,-0.049486
381,0.282201,0.182340,0.396760,0.427013,0.250000,-0.177013
382,0.281455,0.000060,0.395731,0.007756,0.000000,-0.007756
383,0.280718,0.001984,0.394804,0.044545,0.000000,0.044545
384,0.281722,0.662350,0.395907,0.813849,-0.750000,0.063849
385,0.281402,0.159985,0.395918,0.399982,0.125000,-0.274982
386,0.280671,0.001986,0.394998,0.044565,0.125000,0.080435
387,0.281181,0.475847,0.395768,0.689817,0.625000,-0.064817
388,0.280824,0.144111,0.395726,0.379620,-0.250000,0.129620
389,0.280117,0.008592,0.394939,0.092691,-0.125000,-0.217691
390,0.279430,0.015132,0.394234,0.123013,0.000000,-0.123013
391,0.278709,0.000212,0.393253,0.014565,-0.125000,-0.139565
392,0.278295,0.118294,0.393126,0.343939,0.375000,0.031061
393,0.277585,0.002187,0.392236,0.046761,-0.125000,-0.078239
394,0.276875,0.000390,0.391281,0.019740,0.000000,-0.019740
395,0.276167,0.000391,0.390330,0.019785,-0.125000,-0.105215
396,0.275477,0.005711,0.389527,0.075569,-0.125000,-0.049431
397,0.274814,0.014635,0.388844,0.120976,0.125000,0.004024
398,0.274348,0.091316,0.388624,0.302185,-0.250000,0.052185
399,0.273676,0.008981,0.387880,0.094770,0.000000,0.094770
400,0.273072,0.034546,0.387370,0.185867,0.250000,0.064133
401,0.272392,0.003005,0.386532,0.054818,0.000000,0.054818
402,0.271946,0.094719,0.386335,0.307764,-0.375000,-0.067236
403,0.271799,0.213283,0.386524,0.461826,-0.500000,-0.038174
404,0.271235,0.046433,0.386096,0.215484,0.250000,0.034516
405,0.270866,0.123331,0.386009,0.351185,0.375000,0.023815
406,0.270321,0.051762,0.385615,0.227513,-0.250000,-0.022487
407,0.269668,0.007170,0.384868,0.084677,0.000000,-0.084677
408,0.269277,0.111458,0.384742,0.333853,-0.375000,-0.041147
409,0.268908,0.119900,0.384647,0.346265,-0.500000,-0.153735
410,0.268284,0.015560,0.384007,0.124739,0.125000,0.000261
411,0.267652,0.011075,0.383322,0.105236,0.125000,0.019764
412,0.267263,0.108785,0.383191,0.329826,-0.375000,-0.045174
413,0.266727,0.048180,0.382790,0.219500,-0.375000,-0.155500
414,0.266081,0.001768,0.381959,0.042053,0.000000,-0.042053
415,0.265532,0.040723,0.381521,0.201800,-0.250000,-0.048200
416,0.265311,0.174335,0.381608,0.417534,0.375000,-0.042534
417,0.264727,0.023963,0.381059,0.154800,-0.125000,0.029800
418,0.264164,0.031816,0.380570,0.178371,0.125000,-0.053371
419,0.263683,0.064698,0.380265,0.254357,-0.375000,-0.120643
420,0.263283,0.096931,0.380100,0.311338,0.250000,-0.061338
421,0.262661,0.003986,0.379340,0.063132,0.125000,0.061868
422,0.262044,0.004814,0.378598,0.069380,-0.125000,-0.055620
423,0.261462,0.018133,0.378016,0.134659,0.000000,0.134659
424,0.261049,0.088075,0.377823,0.296774,-0.375000,-0.078226
425,0.260433,0.001600,0.377020,0.039996,0.000000,0.039996
426,0.260063,0.104574,0.376893,0.323378,-0.250000,0.073378
427,0.260026,0.244168,0.377170,0.494134,-0.375000,0.119134
428,0.259493,0.034246,0.376717,0.185057,-0.250000,-0.064943
429,0.259922,0.441797,0.377395,0.664678,0.625000,-0.039678
430,0.259312,0.000001,0.376511,0.000967,0.000000,-0.000967
431,0.258798,0.039843,0.376097,0.199608,-0.125000,-0.324608
432,0.258332,0.059151,0.375786,0.243209,-0.375000,-0.131791
433,0.257766,0.015742,0.375203,0.125466,-0.375000,-0.249534
434,0.258353,0.509933,0.375991,0.714096,-0.875000,-0.160904
435,0.258352,0.257907,0.376297,0.507846,0.500000,-0.007846
436,0.257940,0.080359,0.376082,0.283476,-0.125000,0.158476
437,0.257391,0.020307,0.375542,0.142502,0.000000,-0.142502
438,0.257432,0.275341,0.375886,0.524730,0.500000,-0.024730
439,0.256849,0.003576,0.375160,0.059797,0.000000,-0.059797
440,0.256526,0.116314,0.375081,0.341048,-0.625000,-0.283952
441,0.256375,0.190305,0.375221,0.436240,0.250000,-0.186240
442,0.256233,0.194513,0.375372,0.441036,-0.375000,0.066036
443,0.255669,0.008429,0.374726,0.091811,-0.250000,-0.158189
444,0.255350,0.115209,0.374645,0.339424,0.375000,0.035576
445,0.255007,0.104218,0.374528,0.322829,-0.375000,-0.052171
446,0.254591,0.070954,0.374283,0.266372,0.250000,-0.016372
447,0.254204,0.083449,0.374090,0.288875,-0.250000,0.038875
448,0.253697,0.028873,0.373631,0.169922,-0.125000,0.044922
449,0.253193,0.029673,0.373178,0.172260,-0.125000,0.047260
450,0.253500,0.389987,0.373741,0.624489,-0.625000,-0.000511
451,0.253915,0.439083,0.374388,0.662633,-0.625000,0.037633
452,0.253644,0.132457,0.374364,0.363946,0.125000,-0.238946
453,0.253197,0.052955,0.374043,0.230119,-0.250000,-0.019881
454,0.252679,0.020164,0.373528,0.141999,-0.250000,-0.108001
455,0.252272,0.068801,0.373281,0.262300,-0.375000,-0.112700
456,0.253243,0.691133,0.374294,0.831344,-0.875000,-0.043656
457,0.253289,0.274195,0.374624,0.523636,0.375000,-0.148636
458,0.253047,0.143636,0.374634,0.378993,0.500000,0.121007
459,0.252492,0.000230,0.373844,0.015179,-0.125000,-0.140179
460,0.252045,0.048760,0.373508,0.220816,0.000000,-0.220816
461,0.251516,0.010531,0.372915,0.102620,0.000000,-0.102620
462,0.250967,0.000079,0.372121,0.008902,-0.250000,-0.241098
463,0.250558,0.062987,0.371857,0.250972,0.125000,-0.125972
464,0.250158,0.066470,0.371609,0.257818,0.250000,-0.007818
465,0.249697,0.038040,0.371226,0.195040,0.000000,-0.195040
466,0.251354,1.015169,0.372603,1.007556,-1.250000,-0.242444
467,0.253786,1.377117,0.374333,1.173506,-1.250000,-0.076494
468,0.253594,0.164798,0.374401,0.405953,-0.375000,0.030953
469,0.253365,0.146923,0.374420,0.383305,0.375000,-0.008305
470,0.252826,0.002481,0.373724,0.049810,0.250000,0.200190
471,0.252899,0.286576,0.374070,0.535328,0.625000,0.089672
472,0.252708,0.163583,0.374134,0.404454,0.375000,-0.029454
473,0.252176,0.003432,0.373462,0.058586,-0.375000,-0.316414
474,0.251859,0.103120,0.373350,0.321123,0.125000,-0.196123
475,0.251437,0.053045,0.373047,0.230314,-0.250000,-0.019686
476,0.251027,0.058005,0.372767,0.240843,0.000000,-0.240843
477,0.250886,0.184216,0.372886,0.429204,0.125000,-0.304204
478,0.250390,0.016078,0.372367,0.126800,-0.375000,-0.248200
479,0.250401,0.255396,0.372647,0.505367,0.250000,-0.255367
480,0.250661,0.374005,0.373149,0.611560,0.375000,-0.236560
481,0.250155,0.009531,0.372571,0.097626,0.000000,-0.097626
482,0.249730,0.046976,0.372245,0.216738,0.000000,-0.216738
483,0.251091,0.901482,0.373450,0.949464,0.750000,-0.199464
484,0.251000,0.207479,0.373621,0.455498,0.250000,-0.205498
485,0.250736,0.123929,0.373576,0.352035,-0.750000,-0.397965
486,0.251003,0.379598,0.374079,0.616116,-0.750000,-0.133884
487,0.250509,0.012497,0.373536,0.111788,0.000000,-0.111788
488,0.250356,0.176515,0.373633,0.420136,0.375000,-0.045136
489,0.249932,0.044532,0.373297,0.211027,-0.125000,0.086027
490,0.249524,0.051784,0.372997,0.227561,-0.125000,0.102561
491,0.249060,0.023467,0.372546,0.153191,0.125000,-0.028191
492,0.248807,0.125455,0.372508,0.354196,0.250000,-0.104196
493,0.248303,0.002556,0.371850,0.050552,0.000000,-0.050552
494,0.248241,0.217994,0.372044,0.466899,0.500000,0.033101
495,0.247759,0.011599,0.371506,0.107699,0.000000,-0.107699
496,0.247283,0.013242,0.370984,0.115074,-0.125000,-0.240074
497,0.246930,0.073270,0.370781,0.270685,0.125000,-0.145685
498,0.247262,0.411071,0.371328,0.641148,0.500000,-0.141148
499,0.247314,0.272813,0.371633,0.522315,-0.625000,-0.102685
500,0.246815,0.000031,0.370895,0.005559,-0.125000,-0.119441
501,0.246438,0.059547,0.370640,0.244022,0.250000,0.005978
502,0.246100,0.077939,0.370456,0.279175,-0.375000,-0.095825
503,0.245886,0.139127,0.370461,0.372998,0.375000,0.002002
504,0.245398,0.002040,0.369811,0.045164,0.125000,0.079836
505,0.245414,0.253567,0.370078,0.503555,-0.500000,0.003555
506,0.245330,0.203037,0.370238,0.450596,0.375000,-0.075596
507,0.244871,0.014520,0.369742,0.120499,0.250000,0.129501
508,0.245574,0.599135,0.370544,0.774038,-0.875000,-0.100962
509,0.245430,0.172925,0.370634,0.415842,0.375000,-0.040842
510,0.245105,0.080904,0.370463,0.284436,-0.125000,0.159436
511,0.244624,0.001268,0.369803,0.035605,-0.125000,-0.089395
512,0.244436,0.149308,0.369835,0.386404,0.500000,0.113596
513,0.244117,0.081988,0.369671,0.286335,-0.250000,0.036335
514,0.244452,0.415028,0.370210,0.644227,0.625000,-0.019227
515,0.244103,0.065827,0.369987,0.256567,-0.250000,0.006567
516,0.243704,0.039850,0.369655,0.199624,-0.250000,-0.050376
517,0.243365,0.070169,0.369450,0.264895,-0.250000,0.014895
518,0.242901,0.004661,0.368864,0.068269,-0.125000,-0.056731
519,0.243040,0.314532,0.369237,0.560832,-0.500000,0.060832
520,0.243350,0.402729,0.369751,0.634609,0.500000,-0.134609
521,0.242892,0.006838,0.369196,0.082689,0.125000,0.207689
522,0.242585,0.083694,0.369042,0.289299,0.125000,-0.164299
523,0.242196,0.040821,0.368720,0.202043,0.125000,-0.077043
524,0.241776,0.023885,0.368308,0.154548,0.000000,-0.154548
525,0.241315,0.001631,0.367679,0.040380,-0.250000,-0.209620
526,0.240884,0.015935,0.367216,0.126234,0.000000,-0.126234
527,0.240476,0.027660,0.366832,0.166312,-0.125000,0.041312
528,0.240333,0.165595,0.366909,0.406933,-0.500000,-0.093067
529,0.239876,0.000393,0.366248,0.019820,0.000000,0.019820
530,0.240043,0.327669,0.366640,0.572424,-0.500000,0.072424
531,0.239646,0.031088,0.366278,0.176317,-0.250000,-0.073683
532,0.240092,0.474753,0.366890,0.689023,-0.625000,0.064023
533,0.239650,0.006416,0.366348,0.080101,0.125000,0.044899
534,0.239264,0.035136,0.366010,0.187447,0.375000,0.187553
535,0.238946,0.070555,0.365821,0.265622,0.125000,-0.140622
536,0.238504,0.003590,0.365246,0.059914,0.000000,-0.059914
537,0.238108,0.027478,0.364872,0.165766,0.000000,-0.165766
538,0.239144,0.791279,0.365854,0.889538,0.750000,-0.139538
539,0.238721,0.013048,0.365384,0.114227,0.000000,-0.114227
540,0.239692,0.759145,0.366328,0.871289,0.625000,-0.246289
541,0.239498,0.135142,0.366330,0.367617,-0.500000,-0.132383
542,0.239172,0.064280,0.366120,0.253536,0.000000,-0.253536
543,0.238793,0.034890,0.365788,0.186789,-0.250000,-0.063211
544,0.238421,0.037815,0.365470,0.194462,0.000000,-0.194462
545,0.237996,0.008421,0.364965,0.091764,0.125000,0.033236
546,0.237619,0.034012,0.364631,0.184423,-0.375000,-0.190577
547,0.238025,0.457889,0.365206,0.676675,-0.625000,0.051675
548,0.237587,0.000003,0.364538,0.001817,-0.125000,-0.126817
549,0.237152,0.000366,0.363904,0.019123,0.125000,0.105877
550,0.237028,0.169395,0.363992,0.411576,0.375000,-0.036576
551,0.237248,0.357488,0.364419,0.597903,-0.500000,0.097903
552,0.236818,0.001333,0.363821,0.036516,-0.125000,-0.161516
553,0.236599,0.117017,0.363781,0.342078,-0.375000,-0.032922
554,0.236290,0.066523,0.363589,0.257921,-0.375000,-0.117079
555,0.235916,0.030373,0.363245,0.174279,-0.125000,0.049279
556,0.235497,0.004324,0.362706,0.065759,-0.125000,-0.059241
557,0.235072,0.000624,0.362096,0.024980,0.000000,-0.024980
558,0.234930,0.156448,0.362156,0.395535,0.250000,-0.145535
559,0.234514,0.003868,0.361616,0.062196,0.000000,-0.062196
560,0.234938,0.470327,0.362199,0.685804,0.625000,-0.060804
561,0.235251,0.409216,0.362697,0.639700,0.625000,-0.014700
562,0.235491,0.369154,0.363136,0.607581,0.500000,-0.107581
563,0.235267,0.110372,0.363080,0.332223,0.250000,-0.082223
564,0.234985,0.077324,0.362929,0.278071,0.125000,-0.153071
565,0.234736,0.095156,0.362831,0.308473,-0.500000,-0.191527
566,0.234333,0.008124,0.362346,0.090133,-0.250000,-0.159867
567,0.234136,0.123755,0.362328,0.351788,0.375000,0.023212
568,0.233726,0.002668,0.361777,0.051653,0.000000,-0.051653
569,0.233463,0.085481,0.361654,0.292372,-0.250000,0.042372
570,0.233321,0.153141,0.361706,0.391332,0.375000,-0.016332
571,0.233781,0.493900,0.362308,0.702780,-0.750000,-0.047220
572,0.233701,0.188522,0.362434,0.434191,-0.500000,-0.065809
573,0.233455,0.093801,0.362336,0.306269,0.375000,0.068731
574,0.233159,0.064267,0.362145,0.253510,-0.250000,0.003510
575,0.233269,0.296384,0.362464,0.544412,-0.500000,0.044412
576,0.232894,0.018321,0.362067,0.135355,0.125000,-0.010355
577,0.232494,0.003886,0.361544,0.062337,0.125000,0.062663
578,0.232155,0.037986,0.361253,0.194901,0.125000,-0.069901
579,0.232236,0.278801,0.361543,0.528016,0.625000,0.096984
580,0.232195,0.208515,0.361709,0.456635,0.500000,0.043365
581,0.232386,0.342139,0.362095,0.584926,0.375000,-0.209926
582,0.232021,0.021458,0.361722,0.146486,0.125000,-0.021486
583,0.231723,0.059604,0.361519,0.244140,0.250000,0.005860
584,0.231327,0.001979,0.360973,0.044488,-0.125000,-0.080512
585,0.231321,0.227861,0.361173,0.477348,0.375000,-0.102348
586,0.230981,0.033723,0.360868,0.183639,-0.250000,-0.066361
587,0.230610,0.014690,0.360457,0.121203,-0.125000,-0.246203
588,0.230248,0.018932,0.360075,0.137594,0.125000,-0.012594
589,0.229854,0.000098,0.359477,0.009887,-0.125000,-0.134887
590,0.230373,0.533975,0.360110,0.730736,0.750000,0.019264
591,0.230059,0.045994,0.359862,0.214462,-0.125000,0.089462
592,0.229854,0.109596,0.359813,0.331053,-0.375000,-0.043947
593,0.229515,0.029748,0.359495,0.172477,0.125000,-0.047477
594,0.229127,0.000607,0.358927,0.024635,0.000000,-0.024635
595,0.228806,0.039839,0.358658,0.199597,-0.250000,-0.050403
596,0.229101,0.403352,0.359125,0.635100,0.625000,-0.010100
597,0.229094,0.224863,0.359319,0.474197,-0.375000,0.099197
598,0.228779,0.041703,0.359058,0.204214,0.125000,-0.079214
599,0.228488,0.055709,0.358851,0.236028,-0.125000,0.111028
600,0.228106,0.000677,0.358293,0.026011,0.000000,-0.026011
601,0.227744,0.012342,0.357878,0.111096,0.000000,0.111096
602,0.227475,0.066592,0.357712,0.258053,0.250000,-0.008053
603,0.227191,0.057481,0.357515,0.239752,-0.125000,0.114752
604,0.226884,0.042970,0.357264,0.207292,-0.250000,-0.042708
605,0.226577,0.042478,0.357013,0.206101,0.250000,0.043899
606,0.226271,0.042540,0.356762,0.206252,0.250000,0.043748
607,0.226090,0.116846,0.356738,0.341827,0.250000,-0.091827
608,0.227510,1.083785,0.357871,1.041050,1.000000,-0.041050
609,0.227563,0.259585,0.358121,0.509495,-0.500000,0.009495
610,0.227273,0.051716,0.357905,0.227411,0.000000,-0.227411
611,0.227648,0.455341,0.358427,0.674790,0.750000,0.075210
612,0.227322,0.029166,0.358119,0.170782,0.125000,-0.045782
613,0.226950,0.000724,0.357575,0.026908,0.000000,-0.026908
614,0.228003,0.869279,0.358517,0.932352,-0.875000,0.057352
615,0.228641,0.618047,0.359217,0.786159,-0.875000,-0.088841
616,0.228456,0.115082,0.359185,0.339237,0.250000,-0.089237
617,0.228104,0.012690,0.358782,0.112652,0.250000,0.137348
618,0.227761,0.017564,0.358414,0.132530,0.375000,0.242470
619,0.227908,0.318093,0.358748,0.563997,-0.375000,0.188997
620,0.227657,0.073800,0.358607,0.271661,-0.250000,0.021661
621,0.227334,0.027970,0.358297,0.167241,0.250000,0.082759
622,0.228353,0.857362,0.359215,0.925938,-0.750000,0.175938
623,0.227985,0.000301,0.358663,0.017341,0.125000,0.107659
624,0.227638,0.012966,0.358268,0.113867,0.000000,0.113867
625,0.227272,0.000122,0.357709,0.011055,0.000000,-0.011055
626,0.226935,0.017747,0.357348,0.133217,0.250000,0.116783
627,0.226595,0.015321,0.356973,0.123778,0.000000,0.123778
628,0.226284,0.032594,0.356690,0.180537,-0.125000,0.055537
629,0.225991,0.043083,0.356452,0.207566,0.250000,0.042434
630,0.225892,0.164224,0.356530,0.405246,-0.250000,0.155246
631,0.226269,0.462039,0.357045,0.679734,0.625000,-0.054734
632,0.226789,0.553038,0.357661,0.743665,-0.625000,0.118665
633,0.226439,0.006125,0.357217,0.078262,-0.125000,-0.046738
634,0.227645,0.986469,0.358226,0.993211,-0.875000,0.118211
635,0.227298,0.008730,0.357806,0.093437,0.000000,-0.093437
636,0.228031,0.690681,0.358555,0.831072,-0.625000,0.206072
637,0.228758,0.687981,0.359299,0.829446,-0.875000,-0.045554
638,0.232091,2.342102,0.361146,1.530393,-1.375000,0.155393
639,0.231758,0.020347,0.360802,0.142643,0.000000,-0.142643
640,0.231395,0.001021,0.360285,0.031948,0.250000,0.281948
641,0.231081,0.031119,0.359996,0.176406,-0.125000,0.051406
642,0.230783,0.041377,0.359751,0.203413,0.375000,0.171587
643,0.230709,0.183260,0.359858,0.428089,0.500000,0.071911
644,0.230407,0.037481,0.359598,0.193599,0.250000,0.056401
645,0.230067,0.012467,0.359211,0.111654,0.000000,0.111654
646,0.229851,0.091446,0.359123,0.302400,-0.125000,0.177400
647,0.229517,0.015196,0.358756,0.123270,-0.250000,-0.126730
648,0.229210,0.031556,0.358475,0.177640,-0.250000,-0.072360
649,0.228867,0.008257,0.358060,0.090869,0.000000,0.090869
650,0.228564,0.032754,0.357786,0.180981,0.250000,0.069019
651,0.228234,0.015442,0.357425,0.124265,0.000000,0.124265
652,0.227915,0.021335,0.357099,0.146066,-0.125000,0.021066
653,0.227678,0.074358,0.356969,0.272686,0.250000,-0.022686
654,0.227938,0.396632,0.357388,0.629787,0.625000,-0.004787
655,0.227686,0.063491,0.357227,0.251974,0.250000,-0.001974
656,0.227742,0.264131,0.357467,0.513937,0.500000,-0.013937
657,0.227399,0.004048,0.357017,0.063620,-0.125000,-0.061380
658,0.227351,0.195786,0.357148,0.442477,0.125000,-0.317477
659,0.227009,0.003573,0.356694,0.059771,-0.250000,-0.190229
660,0.226670,0.004661,0.356254,0.068275,-0.125000,-0.193275
661,0.227785,0.959424,0.357202,0.979502,0.875000,-0.104502
662,0.227449,0.006524,0.356782,0.080770,-0.250000,-0.169230
663,0.227153,0.032519,0.356515,0.180330,0.000000,-0.180330
664,0.227040,0.152475,0.356566,0.390481,0.250000,-0.140481
665,0.226834,0.090445,0.356482,0.300741,0.125000,-0.175741
666,0.226861,0.244994,0.356691,0.494969,-0.625000,-0.130031
667,0.226720,0.133614,0.356704,0.365532,0.250000,-0.115532
668,0.226381,0.001131,0.356218,0.033635,0.000000,-0.033635
669,0.226789,0.497914,0.356743,0.705630,0.500000,-0.205630
670,0.226471,0.015253,0.356393,0.123503,0.000000,0.123503
671,0.226132,0.000117,0.355875,0.010811,0.000000,-0.010811
672,0.226186,0.262194,0.356109,0.512049,-0.500000,0.012049
673,0.225906,0.039029,0.355872,0.197557,-0.250000,-0.052443
674,0.225627,0.038788,0.355634,0.196946,-0.125000,0.071946
675,0.225348,0.038314,0.355396,0.195740,0.125000,-0.070740
676,0.225378,0.245740,0.355605,0.495722,-0.375000,0.120722
677,0.225049,0.004015,0.355171,0.063366,0.000000,-0.063366
678,0.224809,0.063522,0.355018,0.252036,-0.250000,0.002036
679,0.224476,0.000000,0.354492,0.000312,0.000000,0.000312
680,0.224232,0.059401,0.354328,0.243724,-0.125000,0.118724
681,0.223920,0.012597,0.353971,0.112235,0.125000,0.012765
682,0.223877,0.195035,0.354100,0.441627,-0.375000,0.066627
683,0.224820,0.864389,0.354948,0.929725,0.875000,-0.054725
684,0.224501,0.007779,0.354555,0.088201,0.250000,0.161799
685,0.224183,0.007809,0.354165,0.088371,-0.125000,-0.213371
686,0.224179,0.221162,0.354335,0.470278,0.375000,-0.095278
687,0.223888,0.025406,0.354049,0.159392,-0.250000,-0.090608
688,0.223818,0.176281,0.354146,0.419859,0.250000,-0.169859
689,0.223862,0.254164,0.354365,0.504147,-0.500000,0.004147
690,0.223660,0.085422,0.354274,0.292270,-0.375000,-0.082730
691,0.223335,0.000041,0.353768,0.006439,-0.125000,-0.118561
692,0.223038,0.019204,0.353455,0.138580,0.000000,-0.138580
693,0.223114,0.274934,0.353703,0.524342,-0.500000,0.024342
694,0.222932,0.097904,0.353644,0.312896,-0.375000,-0.062104
695,0.222645,0.024363,0.353358,0.156085,0.125000,-0.031085
696,0.222901,0.399657,0.353761,0.632185,0.625000,-0.007185
697,0.222900,0.222343,0.353931,0.471532,0.500000,0.028468
698,0.222671,0.063913,0.353785,0.252810,-0.125000,0.127810
699,0.222423,0.050547,0.353600,0.224828,-0.250000,-0.025172
700,0.222163,0.041278,0.353383,0.203170,-0.250000,-0.046830
701,0.221891,0.032871,0.353137,0.181303,-0.125000,0.056303
702,0.221688,0.079781,0.353035,0.282455,-0.125000,0.157455
703,0.221555,0.129017,0.353044,0.359189,-0.250000,0.109189
704,0.221249,0.007406,0.352663,0.086058,0.000000,0.086058
705,0.221092,0.111350,0.352636,0.333692,-0.250000,0.083692
706,0.220973,0.137075,0.352661,0.370236,0.250000,-0.120236
707,0.220744,0.060093,0.352508,0.245138,-0.125000,0.120138
708,0.220592,0.114216,0.352487,0.337958,-0.375000,-0.037042
709,0.220311,0.022033,0.352198,0.148436,0.125000,-0.023436
710,0.220004,0.003411,0.351781,0.058403,0.125000,0.066597
711,0.219693,0.000572,0.351318,0.023915,0.000000,-0.023915
712,0.219481,0.069410,0.351194,0.263457,0.250000,-0.013457
713,0.219377,0.145614,0.351237,0.381594,0.375000,-0.006594
714,0.219146,0.055882,0.351075,0.236394,0.125000,-0.111394
715,0.219199,0.256230,0.351293,0.506192,0.500000,-0.006192
716,0.218900,0.006603,0.350914,0.081260,-0.125000,-0.043740
717,0.218782,0.134764,0.350936,0.367103,0.125000,-0.242103
718,0.218869,0.281192,0.351188,0.530276,0.500000,-0.030276
719,0.218574,0.007348,0.350816,0.085721,-0.125000,-0.039279
720,0.218380,0.080242,0.350722,0.283271,0.250000,-0.033271
721,0.218283,0.148384,0.350770,0.385206,0.375000,-0.010206
722,0.217980,0.001115,0.350328,0.033389,0.000000,-0.033389
723,0.217848,0.122617,0.350328,0.350167,-0.375000,-0.024833
724,0.217548,0.002186,0.349906,0.046756,0.000000,-0.046756
725,0.217529,0.203537,0.350047,0.451151,0.375000,-0.076151
726,0.217231,0.002606,0.349632,0.051049,-0.125000,-0.073951
727,0.217024,0.067657,0.349509,0.260110,0.250000,-0.010110
728,0.217519,0.575017,0.350073,0.758299,0.750000,-0.008299
729,0.217576,0.259161,0.350293,0.509078,0.500000,-0.009078
730,0.218055,0.565325,0.350846,0.751881,-0.750000,0.001881
731,0.217896,0.102376,0.350803,0.319962,0.250000,-0.069962
732,0.218196,0.436120,0.351229,0.660394,0.750000,0.089606
733,0.217960,0.046525,0.351043,0.215698,-0.250000,-0.034302
734,0.217752,0.066148,0.350914,0.257192,0.375000,0.117808
735,0.217647,0.141152,0.350948,0.375703,-0.250000,0.125703
736,0.217503,0.111820,0.350925,0.334395,0.250000,-0.084395
737,0.217206,0.000044,0.350456,0.006608,0.125000,0.118392
738,0.217545,0.465996,0.350908,0.682639,-0.500000,0.182639
739,0.217257,0.005562,0.350532,0.074579,0.000000,0.074579
740,0.217029,0.049388,0.350358,0.222234,0.250000,0.027766
741,0.216735,0.000749,0.349920,0.027363,0.125000,0.097637
742,0.216519,0.056853,0.349769,0.238439,0.375000,0.136561
743,0.216263,0.027569,0.349520,0.166039,0.000000,0.166039
744,0.216087,0.086192,0.349444,0.293584,-0.250000,0.043584
745,0.215832,0.027309,0.349196,0.165253,0.250000,0.084747
746,0.221152,4.163195,0.351475,2.040391,-1.875000,0.165391
747,0.221314,0.341419,0.351788,0.584311,0.625000,0.040689
748,0.223912,2.154107,0.353288,1.467688,-0.625000,0.842688
749,0.223812,0.149522,0.353333,0.386681,0.125000,0.511681
750,0.224414,0.673156,0.353959,0.820461,0.125000,0.945461
751,0.224158,0.032890,0.353728,0.181357,0.125000,0.306357
752,0.226231,1.774563,0.355036,1.332127,-0.625000,0.707127
753,0.226465,0.401400,0.355408,0.633562,-0.500000,0.133562
754,0.226390,0.170301,0.355484,0.412676,0.375000,0.787676
755,0.226211,0.092410,0.355416,0.303991,0.375000,0.071009
756,0.226596,0.515576,0.355898,0.718036,0.750000,0.031964
757,0.226326,0.023013,0.355627,0.151701,0.250000,0.098299
758,0.226543,0.389933,0.355983,0.624446,0.625000,0.000554
759,0.226399,0.117903,0.355967,0.343371,0.375000,0.031629
760,0.228145,1.546421,0.357141,1.243552,1.250000,0.006448
761,0.228677,0.631294,0.357719,0.794540,-0.750000,0.044540
762,0.228992,0.467129,0.358148,0.683469,0.500000,-0.183469
763,0.228863,0.130935,0.358153,0.361849,-0.250000,0.111849
764,0.228628,0.050285,0.357977,0.224243,0.000000,-0.224243
765,0.228496,0.128057,0.357977,0.357851,-0.250000,0.107851
766,0.230244,1.560958,0.359147,1.249383,1.125000,-0.124383
767,0.229974,0.024082,0.358879,0.155183,0.000000,0.155183
768,0.229882,0.159453,0.358932,0.399315,0.375000,-0.024315
769,0.229841,0.198440,0.359045,0.445466,-0.250000,0.195466
770,0.241491,9.153622,0.362526,3.025495,3.000000,-0.025495
771,0.243069,1.451773,0.363625,1.204895,1.000000,-0.204895
772,0.243076,0.248764,0.363801,0.498762,-1.375000,-0.876238
773,0.243328,0.437021,0.364187,0.661076,-0.625000,0.036076
774,0.243035,0.017546,0.363886,0.132460,-0.250000,-0.382460
775,0.246813,3.155574,0.365718,1.776393,1.625000,-0.151393
776,0.249530,2.344907,0.367228,1.531309,1.750000,0.218691
777,0.252626,2.642312,0.368856,1.625519,-1.000000,0.625519
778,0.252304,0.003200,0.368452,0.056572,-0.375000,-0.431572
779,0.252175,0.152824,0.368481,0.390927,0.375000,-0.015927
780,0.252341,0.381181,0.368802,0.617399,-0.250000,0.367399
781,0.252441,0.330088,0.369067,0.574533,0.000000,0.574533
782,0.252305,0.146542,0.369085,0.382808,0.000000,0.382808
783,0.252160,0.138923,0.369089,0.372724,0.000000,0.372724
784,0.251838,0.001513,0.368666,0.038903,0.000000,0.038903
785,0.253224,1.333935,0.369673,1.154961,-0.875000,0.279961
786,0.253606,0.552186,0.370150,0.743092,0.875000,0.131908
787,0.253580,0.233031,0.370294,0.482733,0.750000,0.267267
788,0.253267,0.008137,0.369937,0.090203,0.000000,0.090203
789,0.252960,0.012332,0.369607,0.111048,0.250000,0.138952
790,0.252963,0.255009,0.369779,0.504984,0.750000,0.245016
791,0.252824,0.143752,0.369791,0.379146,0.500000,0.120854
792,0.252995,0.387528,0.370112,0.622518,-0.500000,0.122518
793,0.253486,0.640211,0.370657,0.800132,-0.625000,0.175132
794,0.253184,0.014948,0.370343,0.122263,0.000000,0.122263
795,0.252877,0.010368,0.370003,0.101825,0.000000,0.101825
796,0.252648,0.072010,0.369875,0.268347,0.000000,0.268347
797,0.252343,0.010208,0.369536,0.101035,0.250000,0.351035
798,0.252259,0.186094,0.369614,0.431386,-0.125000,0.306386
799,0.251952,0.008417,0.369264,0.091742,0.250000,0.158258
800,0.251859,0.177961,0.369330,0.421854,-0.250000,0.171854
801,0.251845,0.240256,0.369482,0.490159,0.750000,0.259841
802,0.251602,0.058252,0.369321,0.241354,0.500000,0.258646
803,0.253007,1.373590,0.370326,1.172003,1.250000,0.077997
804,0.252899,0.167058,0.370374,0.408727,-0.375000,0.033727
805,0.255056,1.980904,0.371668,1.407446,1.250000,-0.157446
806,0.255169,0.345065,0.371938,0.587422,-0.375000,0.212422
807,0.255079,0.183201,0.372007,0.428020,-0.375000,0.053020
808,0.255595,0.670232,0.372563,0.818677,-0.750000,0.068677
809,0.255307,0.023368,0.372290,0.152865,0.125000,-0.027865
810,0.255749,0.611716,0.372798,0.782123,-0.250000,0.532123
811,0.255474,0.033800,0.372564,0.183848,-0.250000,-0.066152
812,0.255498,0.274735,0.372752,0.524152,-0.125000,0.399152
813,0.255746,0.456301,0.373126,0.675501,0.875000,0.199499
814,0.255868,0.354747,0.373401,0.595607,-0.500000,0.095607
815,0.255655,0.082763,0.373295,0.287685,-0.125000,0.162685
816,0.255464,0.100568,0.373226,0.317125,-0.125000,0.192125
817,0.255276,0.102944,0.373162,0.320849,0.500000,0.179151
818,0.255658,0.565596,0.373627,0.752061,-0.625000,0.127061
819,0.255384,0.032472,0.373390,0.180201,0.375000,0.194799
820,0.255701,0.514014,0.373811,0.716948,0.875000,0.158052
821,0.256241,0.697373,0.374375,0.835089,-0.625000,0.210089
822,0.256910,0.803425,0.375013,0.896340,-0.875000,0.021340
823,0.256681,0.068904,0.374876,0.262495,-0.125000,0.137495
824,0.256513,0.118900,0.374839,0.344819,-0.250000,0.094819
825,0.269127,10.613247,0.378351,3.257798,-3.250000,0.007798
826,0.271626,2.323349,0.379745,1.524254,-0.750000,0.774254
827,0.271520,0.184283,0.379805,0.429282,0.625000,1.054282
828,0.271200,0.007889,0.379452,0.088820,0.375000,0.463820
829,0.270895,0.019044,0.379159,0.137999,0.500000,0.362001
830,0.270629,0.051593,0.378975,0.227141,-0.125000,0.102141
831,0.270433,0.108430,0.378915,0.329287,-0.375000,-0.045713
832,0.270370,0.218357,0.379022,0.467287,-0.625000,-0.157713
833,0.270064,0.016727,0.378721,0.129334,0.125000,0.254334
834,0.271044,1.083557,0.379519,1.040941,-0.750000,0.290941
835,0.270785,0.055822,0.379346,0.236266,0.125000,-0.111266
836,0.271053,0.493862,0.379735,0.702753,-0.375000,0.327753
837,0.270729,0.000497,0.379306,0.022303,0.000000,-0.022303
838,0.270447,0.036173,0.379079,0.190191,0.250000,0.059809
839,0.270979,0.714678,0.379638,0.845386,-0.625000,0.220386
840,0.270659,0.003436,0.379254,0.058619,0.125000,0.066381
841,0.270475,0.116444,0.379208,0.341238,0.500000,0.158762
842,0.270154,0.001712,0.378805,0.041376,0.000000,0.041376
843,0.269918,0.071482,0.378672,0.267362,0.250000,-0.017362
844,0.269838,0.203371,0.378758,0.450966,-0.375000,0.075966
845,0.269544,0.022157,0.378485,0.148853,0.125000,-0.023853
846,0.269286,0.052203,0.378307,0.228480,-0.250000,-0.021520
847,0.268979,0.010467,0.377979,0.102310,0.125000,0.022690
848,0.268670,0.008695,0.377642,0.093245,0.125000,0.031755
849,0.268419,0.055997,0.377475,0.236638,0.250000,0.013362
850,0.268585,0.409261,0.377785,0.639735,0.625000,-0.014735
851,0.269536,1.073897,0.378563,1.036290,1.000000,-0.036290
852,0.269374,0.131805,0.378544,0.363050,0.500000,0.136950
853,0.269057,0.001023,0.378136,0.031989,0.125000,0.156989
854,0.268831,0.076638,0.378017,0.276836,-0.125000,0.151836
855,0.269087,0.486283,0.378392,0.697340,0.750000,0.052660
856,0.269127,0.303245,0.378594,0.550677,0.625000,0.074323
857,0.268849,0.031901,0.378360,0.178609,-0.250000,-0.071391
858,0.269473,0.802354,0.378966,0.895742,0.750000,-0.145742
859,0.269159,0.000759,0.378555,0.027559,0.000000,0.027559
860,0.269104,0.222408,0.378663,0.471602,-0.625000,-0.153398
861,0.268791,0.000126,0.378235,0.011207,-0.125000,-0.113793
862,0.268630,0.131264,0.378216,0.362303,-0.375000,-0.012697
863,0.268318,0.000125,0.377789,0.011178,-0.125000,-0.136178
864,0.268054,0.041695,0.377587,0.204193,-0.250000,-0.045807
865,0.267830,0.075001,0.377466,0.273864,-0.250000,0.023864
866,0.267778,0.223178,0.377577,0.472417,0.500000,0.027583
867,0.268454,0.850775,0.378208,0.922374,-0.750000,0.172374
868,0.268172,0.024830,0.377952,0.157575,0.250000,0.092425
869,0.268001,0.120144,0.377916,0.346618,0.625000,0.278382
870,0.267930,0.206623,0.378005,0.454558,-0.375000,0.079558
871,0.267643,0.019530,0.377730,0.139749,-0.125000,0.014749
872,0.267336,0.001192,0.377335,0.034528,0.125000,0.159528
873,0.267067,0.033322,0.377110,0.182544,-0.125000,0.057544
874,0.267200,0.383047,0.377388,0.618908,-0.625000,-0.006092
875,0.266895,0.001482,0.376999,0.038492,0.000000,0.038492
876,0.266613,0.021275,0.376734,0.145860,0.250000,0.104140
877,0.266549,0.210622,0.376828,0.458936,0.375000,-0.083936
878,0.267001,0.660930,0.377327,0.812976,0.750000,-0.062976
879,0.267378,0.597489,0.377780,0.772974,1.000000,0.227026
880,0.267120,0.041091,0.377580,0.202708,0.000000,0.202708
881,0.266816,0.000297,0.377169,0.017225,0.125000,0.142225
882,0.266624,0.098870,0.377097,0.314436,0.375000,0.060564
883,0.267245,0.811792,0.377693,0.900995,1.000000,0.099005
884,0.269019,1.829058,0.378801,1.352427,1.250000,-0.102427
885,0.268784,0.061962,0.378654,0.248921,-0.125000,0.123921
886,0.269030,0.485408,0.379014,0.696712,-0.750000,-0.053288
887,0.269117,0.345883,0.379251,0.588118,-0.625000,-0.036882
888,0.269739,0.819078,0.379846,0.905029,1.000000,0.094971
889,0.269453,0.016085,0.379560,0.126826,0.375000,0.248174
890,0.269149,0.000784,0.379163,0.028007,0.000000,0.028007
891,0.268848,0.001756,0.378783,0.041899,0.125000,0.166899
892,0.268546,0.000901,0.378390,0.030021,0.125000,0.094979
893,0.268244,0.000001,0.377966,0.001073,-0.250000,-0.251073
894,0.268593,0.578883,0.378396,0.760844,-0.750000,0.010844
895,0.268293,0.000933,0.378005,0.030552,0.125000,0.094448
896,0.268045,0.047608,0.377826,0.218193,-0.125000,0.093193
897,0.267851,0.094990,0.377748,0.308204,0.500000,0.191796
898,0.267600,0.042977,0.377558,0.207308,-0.125000,0.082308
899,0.267362,0.055009,0.377398,0.234541,-0.125000,0.109541
900,0.267064,0.000099,0.376988,0.009930,0.000000,0.009930
901,0.266868,0.091332,0.376904,0.302211,-0.250000,0.052211
902,0.266571,0.000223,0.376501,0.014917,0.000000,-0.014917
903,0.266293,0.015954,0.376223,0.126309,0.000000,0.126309
904,0.266078,0.073326,0.376106,0.270788,0.375000,0.104212
905,0.266060,0.250217,0.376244,0.500217,-0.375000,0.125217
906,0.267081,1.186165,0.377034,1.089112,1.125000,0.035888
907,0.266796,0.009773,0.376726,0.098857,0.375000,0.276143
908,0.266504,0.002979,0.376370,0.054584,-0.125000,-0.070416
909,0.266458,0.225158,0.376478,0.474508,-0.500000,-0.025492
910,0.266249,0.076910,0.376369,0.277327,0.250000,-0.027327
911,0.266627,0.609195,0.376814,0.780510,-0.875000,-0.094490
912,0.267634,1.181241,0.377596,1.086849,-1.250000,-0.163151
913,0.267849,0.462983,0.377929,0.680429,-0.250000,0.430429
914,0.267557,0.001876,0.377562,0.043316,0.125000,0.081684
915,0.267343,0.072820,0.377443,0.269852,0.125000,0.394852
916,0.267452,0.366497,0.377693,0.605390,-0.500000,0.105390
917,0.267160,0.000624,0.377307,0.024970,0.125000,0.149970
918,0.266977,0.100142,0.377240,0.316452,-0.250000,0.066452
919,0.266752,0.060964,0.377098,0.246910,-0.375000,-0.128090
920,0.267037,0.527836,0.377479,0.726523,-0.625000,0.101523
921,0.266746,0.000099,0.377079,0.009973,0.000000,-0.009973
922,0.266688,0.214144,0.377172,0.462757,0.500000,0.037243
923,0.272955,6.025306,0.379433,2.454650,-2.500000,-0.045350
924,0.274583,1.771490,0.380467,1.330973,-1.500000,-0.169027
925,0.275543,1.158397,0.381222,1.076288,-0.875000,0.201288
926,0.275354,0.101178,0.381154,0.318085,-0.250000,0.068085
927,0.275199,0.132740,0.381136,0.364334,-0.125000,0.239334
928,0.276396,1.380849,0.381995,1.175095,0.875000,-0.300095
929,0.276348,0.232256,0.382103,0.481929,0.500000,0.018071
930,0.276635,0.541898,0.382485,0.736137,0.125000,-0.611137
931,0.278120,1.652809,0.383459,1.285616,0.875000,-0.410616
932,0.278810,0.918726,0.384079,0.958502,0.750000,-0.208502
933,0.278526,0.015324,0.383799,0.123788,-0.250000,-0.126212
934,0.279602,1.279363,0.384602,1.131089,-1.000000,0.131089
935,0.279412,0.102585,0.384533,0.320289,-0.250000,0.070289
936,0.279115,0.002204,0.384171,0.046945,0.000000,0.046945
937,0.279121,0.285287,0.384332,0.534123,-0.375000,0.159123
938,0.278959,0.127670,0.384303,0.357309,-0.125000,0.232309