# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f6a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f8d0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f6a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f218c97f8d0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[air_company_stock6_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.094163,0.094163,0.306860,0.306860,0.000000,0.306860
6,0.146532,0.198902,0.376422,0.445984,-0.250000,-0.695984
7,1.190417,3.278187,0.854474,1.810576,1.625000,-0.185576
8,1.020527,0.510859,0.819541,0.714744,0.750000,0.035256
9,0.903270,0.434239,0.787426,0.658968,0.000000,0.658968
10,0.759285,0.039360,0.689254,0.198393,0.000000,-0.198393
11,0.783400,0.928089,0.728414,0.963374,-1.375000,-0.411626
12,1.296526,4.888409,0.913734,2.210975,-0.750000,1.460975
13,1.287455,1.214892,0.934677,1.102221,0.000000,1.102221
14,1.635378,4.766683,1.059537,2.183273,-0.750000,1.433273
15,1.544003,0.630254,1.035387,0.793886,0.000000,0.793886
16,1.421330,0.071928,0.971454,0.268194,0.250000,0.518194
17,1.312258,0.003388,0.901204,0.058204,0.375000,0.433204
18,1.220921,0.033538,0.849913,0.183133,0.000000,0.183133
19,1.181779,0.633800,0.846327,0.796116,-0.500000,0.296116
20,1.139388,0.503519,0.837781,0.709591,-0.500000,0.209591
21,1.078006,0.095900,0.806716,0.309677,0.000000,-0.309677
22,1.018623,0.009104,0.767199,0.095415,-0.125000,-0.220415
23,0.994783,0.565662,0.766405,0.752105,0.375000,-0.377105
24,0.945195,0.003033,0.730838,0.055075,-0.375000,-0.319925
25,0.903069,0.060543,0.707753,0.246055,-0.375000,-0.621055
26,0.865485,0.076229,0.688132,0.276096,-0.750000,-0.473904
27,0.828071,0.004942,0.661270,0.070302,-0.125000,-0.195302
28,0.811909,0.440199,0.661362,0.663475,0.625000,-0.038475
29,0.810273,0.771009,0.670030,0.878071,1.125000,0.246929
30,0.780025,0.023818,0.650196,0.154329,0.250000,0.404329
31,0.776715,0.690670,0.656895,0.831066,0.875000,0.043934
32,0.777332,0.793991,0.665258,0.891062,-0.250000,0.641062
33,0.750996,0.013569,0.646335,0.116487,0.125000,0.241487
34,0.727909,0.058405,0.632846,0.241672,0.250000,0.491672
35,0.730367,0.804083,0.641358,0.896707,-0.500000,0.396707
36,0.713779,0.199553,0.635275,0.446714,-0.125000,0.321714
37,0.694226,0.068527,0.623957,0.261776,0.375000,0.113224
38,0.679151,0.181690,0.618142,0.426251,-0.250000,0.176251
39,0.663216,0.121418,0.610436,0.348451,-0.250000,-0.598451
40,0.645701,0.032678,0.598501,0.180769,0.125000,-0.055769
41,0.641161,0.477711,0.601006,0.691167,0.250000,-0.441167
42,0.655987,1.204569,0.614072,1.097528,0.875000,-0.222528
43,0.645569,0.249678,0.611139,0.499678,-0.375000,0.124678
44,0.652834,0.936172,0.620049,0.967560,1.000000,0.032440
45,0.639226,0.094911,0.612440,0.308076,-0.250000,-0.558076
46,0.647127,0.971069,0.621321,0.985428,-1.125000,-0.139572
47,0.673233,1.769691,0.637809,1.330297,-0.500000,0.830297
48,0.666725,0.386849,0.637449,0.621972,0.125000,0.746972
49,0.665913,0.630215,0.640925,0.793861,0.125000,0.918861
50,0.651476,0.001778,0.627908,0.042164,0.000000,0.042164
51,0.642083,0.210041,0.624300,0.458302,-0.125000,0.333302
52,0.645628,0.812215,0.630069,0.901230,-0.500000,0.401230
53,0.632452,0.000006,0.617260,0.002420,0.250000,0.247580
54,0.665107,2.265235,0.635016,1.505070,1.875000,0.369930
55,0.695004,2.189855,0.651581,1.479816,-0.625000,0.854816
56,0.681641,0.000096,0.639238,0.009780,-0.125000,-0.134780
57,0.669292,0.027131,0.630285,0.164716,0.000000,-0.164716
58,0.666415,0.513941,0.631889,0.716896,0.375000,-0.341896
59,0.664018,0.534573,0.633694,0.731145,-1.125000,-0.393855
60,0.689063,2.066563,0.648048,1.437555,-1.500000,-0.062445
61,0.721318,2.527581,0.664571,1.589837,-0.125000,1.464837
62,0.751563,2.475524,0.680240,1.573380,-0.375000,1.198380
63,0.765121,1.551493,0.689822,1.245589,-0.250000,0.995589
64,0.752541,0.010321,0.680018,0.101593,-0.375000,-0.476593
65,0.740442,0.014497,0.670844,0.120405,0.375000,0.254595
66,0.729089,0.036588,0.663110,0.191281,0.875000,0.683719
67,0.727045,0.600312,0.664882,0.774798,0.000000,0.774798
68,0.716355,0.042896,0.657730,0.207114,0.250000,0.457114
69,0.711941,0.429427,0.657692,0.655307,-0.500000,0.155307
70,0.701235,0.005314,0.648832,0.072896,-0.125000,-0.197896
71,0.697561,0.455109,0.649217,0.674617,0.500000,-0.174617
72,0.688616,0.089317,0.644064,0.298860,0.250000,-0.048860
73,0.680866,0.153826,0.640414,0.392207,0.250000,-0.142207
74,0.673590,0.171548,0.637182,0.414184,0.125000,-0.289184
75,0.667029,0.207742,0.634628,0.455787,0.250000,-0.205787
76,0.664563,0.489476,0.635530,0.699626,-0.750000,-0.050374
77,0.657445,0.144990,0.632041,0.380775,-0.250000,0.130775
78,0.648684,0.009098,0.624788,0.095384,0.250000,0.154616
79,0.647727,0.576955,0.626586,0.759576,-0.625000,0.134576
80,0.639237,0.002444,0.618992,0.049441,0.000000,-0.049441
81,0.632922,0.153013,0.616033,0.391169,0.375000,-0.016169
82,0.628479,0.286353,0.614996,0.535120,0.625000,0.089880
83,0.626571,0.477755,0.615960,0.691198,-0.875000,-0.183802
84,0.618816,0.006137,0.609240,0.078338,-0.125000,-0.046662
85,0.613409,0.180899,0.606969,0.425322,0.625000,0.199678
86,0.607091,0.095307,0.603332,0.308719,0.250000,-0.058719
87,0.599778,0.000108,0.596188,0.010387,-0.125000,-0.135387
88,0.592638,0.000000,0.589094,0.000317,-0.125000,-0.124683
89,0.587825,0.183568,0.587204,0.428448,-0.250000,0.178448
90,0.583466,0.212984,0.585743,0.461502,0.375000,-0.086502
91,0.577276,0.044878,0.581445,0.211843,-0.250000,-0.038157
92,0.580602,0.870005,0.585437,0.932740,0.750000,-0.182740
93,0.575114,0.092186,0.582271,0.303622,-0.125000,-0.428622
94,0.569967,0.111836,0.579517,0.334419,-0.375000,-0.709419
95,0.565954,0.204781,0.578121,0.452528,-0.125000,-0.577528
96,0.569594,0.900820,0.582154,0.949115,0.500000,-0.449115
97,0.563881,0.038285,0.577998,0.195666,-0.375000,-0.179334
98,0.579567,2.038371,0.587038,1.427715,0.750000,-0.677715
99,0.573516,0.004755,0.581584,0.068957,-0.125000,-0.193957
100,0.567830,0.027679,0.577259,0.166369,-0.250000,-0.416369
101,0.562990,0.098300,0.574540,0.313529,0.125000,-0.188529
102,0.560333,0.302588,0.574290,0.550080,0.375000,-0.175080
103,0.557055,0.235803,0.573395,0.485596,0.375000,-0.110596
104,0.551894,0.040956,0.569684,0.202375,-0.625000,-0.422625
105,0.546995,0.057142,0.566411,0.239043,-0.250000,-0.010957
106,0.544417,0.283996,0.566082,0.532912,-0.250000,0.282912
107,0.539205,0.007641,0.561435,0.087415,0.125000,0.212415
108,0.534721,0.072838,0.558632,0.269885,0.250000,-0.019885
109,0.530592,0.101189,0.556341,0.318102,-0.375000,-0.056898
110,0.526575,0.104767,0.554146,0.323677,-0.250000,0.073677
111,0.522357,0.075271,0.551531,0.274356,-0.125000,0.149356
112,0.518344,0.088975,0.549186,0.298287,0.375000,0.076713
113,0.513885,0.032294,0.545797,0.179705,-0.125000,0.054705
114,0.518500,1.021481,0.550023,1.010684,0.875000,-0.135684
115,0.515930,0.233276,0.549419,0.482987,-0.500000,-0.017013
116,0.522278,1.226875,0.554403,1.107644,0.875000,-0.232644
117,0.517900,0.027585,0.550967,0.166086,-0.125000,-0.291086
118,0.513596,0.027202,0.547580,0.164931,-0.250000,-0.085069
119,0.510214,0.124664,0.545889,0.353078,0.125000,-0.228078
120,0.507716,0.220523,0.545231,0.469598,0.375000,-0.094598
121,0.505600,0.260179,0.544931,0.510077,0.625000,0.114923
122,0.507466,0.725697,0.547532,0.851879,0.500000,-0.351879
123,0.507132,0.467761,0.548678,0.683931,0.750000,0.066069
124,0.509003,0.731703,0.551234,0.855396,-0.625000,0.230396
125,0.506363,0.189536,0.550277,0.435357,-0.125000,0.310357
126,0.508264,0.738213,0.552809,0.859193,-0.500000,0.359193
127,0.507584,0.424655,0.553612,0.651656,-0.375000,0.276656
128,0.503601,0.013733,0.550093,0.117187,0.000000,0.117187
129,0.501427,0.231867,0.549544,0.481525,-0.500000,-0.018475
130,0.497848,0.050437,0.546965,0.224581,0.375000,0.150419
131,0.494777,0.107770,0.545243,0.328283,-0.125000,0.203283
132,0.491066,0.019773,0.542082,0.140618,0.000000,0.140618
133,0.489524,0.292233,0.542071,0.540586,0.500000,-0.040586
134,0.486235,0.061932,0.539815,0.248862,0.375000,0.126138
135,0.483027,0.065942,0.537655,0.256791,-0.125000,0.131791
136,0.479371,0.000432,0.533739,0.020774,-0.125000,-0.104226
137,0.475769,0.000341,0.529865,0.018463,0.125000,0.106537
138,0.472575,0.047793,0.527542,0.218616,-0.125000,0.093616
139,0.469120,0.006146,0.524215,0.078397,-0.125000,-0.046603
140,0.465851,0.024492,0.521511,0.156499,-0.375000,-0.218501
141,0.463725,0.174613,0.520755,0.417867,-0.500000,-0.082133
142,0.460483,0.016341,0.517907,0.127832,-0.125000,0.002832
143,0.458108,0.130322,0.516778,0.361001,0.375000,0.013999
144,0.455536,0.098082,0.515324,0.313180,-0.250000,0.063180
145,0.452798,0.069422,0.513538,0.263480,-0.375000,-0.111520
146,0.449609,0.000035,0.509963,0.005882,0.000000,-0.005882
147,0.446491,0.003700,0.506822,0.060825,0.000000,0.060825
148,0.443396,0.000767,0.503495,0.027697,0.000000,-0.027697
149,0.441721,0.200582,0.503111,0.447864,0.375000,-0.072864
150,0.439093,0.057998,0.501315,0.240828,-0.125000,0.115828
151,0.436375,0.039566,0.499258,0.198913,-0.375000,-0.176087
152,0.433844,0.061759,0.497563,0.248513,0.250000,0.001487
153,0.431545,0.091337,0.496252,0.302219,-0.250000,0.052219
154,0.428709,0.006147,0.493467,0.078404,-0.250000,-0.171596
155,0.428379,0.378882,0.494275,0.615534,0.375000,-0.240534
156,0.425680,0.018090,0.491908,0.134499,-0.125000,0.009499
157,0.424901,0.306463,0.492311,0.553591,0.375000,-0.178591
158,0.422542,0.061605,0.490726,0.248204,-0.375000,-0.126796
159,0.421513,0.263022,0.490869,0.512857,0.500000,-0.012857
160,0.418811,0.000088,0.487783,0.009383,0.000000,-0.009383
161,0.416215,0.011274,0.485352,0.106177,-0.125000,-0.018823
162,0.413603,0.003441,0.482651,0.058660,0.000000,-0.058660
163,0.413234,0.354946,0.483363,0.595773,0.500000,-0.095773
164,0.410910,0.041347,0.481613,0.203339,-0.125000,0.078339
165,0.408821,0.074654,0.480318,0.273228,0.000000,-0.273228
166,0.406414,0.018948,0.478203,0.137650,0.125000,-0.012650
167,0.404010,0.014458,0.476007,0.120242,-0.125000,-0.004758
168,0.401712,0.027153,0.474109,0.164781,0.000000,-0.164781
169,0.399280,0.000403,0.471358,0.020083,-0.250000,-0.229917
170,0.400072,0.530723,0.472907,0.728507,0.625000,-0.103507
171,0.398301,0.104391,0.472010,0.323096,-0.375000,-0.051904
172,0.396038,0.018189,0.470003,0.134866,0.125000,-0.009866
173,0.393710,0.002512,0.467518,0.050116,0.000000,-0.050116
174,0.391394,0.000096,0.464826,0.009821,0.000000,-0.009821
175,0.389120,0.002490,0.462400,0.049904,-0.125000,-0.075096
176,0.386902,0.007666,0.460220,0.087553,0.000000,-0.087553
177,0.386728,0.356678,0.461012,0.597225,0.625000,0.027775
178,0.384505,0.000000,0.458363,0.000046,0.000000,0.000046
179,0.385540,0.565675,0.460041,0.752114,0.750000,-0.002114
180,0.383430,0.014137,0.458103,0.118900,-0.125000,-0.006100
181,0.381425,0.028459,0.456468,0.168699,0.125000,-0.043699
182,0.379393,0.019822,0.454695,0.140790,-0.125000,0.015790
183,0.384617,1.314433,0.458559,1.146487,1.125000,-0.021487
184,0.382653,0.031134,0.456992,0.176449,0.000000,0.176449
185,0.382975,0.440991,0.458136,0.664071,0.500000,-0.164071
186,0.381597,0.132174,0.457617,0.363557,-0.250000,0.113557
187,0.379646,0.024459,0.455970,0.156394,0.000000,0.156394
188,0.377793,0.038821,0.454563,0.197029,0.000000,0.197029
189,0.375860,0.020116,0.452873,0.141832,-0.125000,0.016832
190,0.373840,0.000201,0.450514,0.014167,0.125000,0.110833
191,0.371897,0.010391,0.448650,0.101937,-0.125000,-0.023063
192,0.370225,0.057638,0.447541,0.240078,0.375000,0.134922
193,0.368379,0.021254,0.445944,0.145789,0.125000,-0.020789
194,0.367689,0.237264,0.446161,0.487097,-0.375000,0.112097
195,0.365774,0.002054,0.444062,0.045321,0.125000,0.079679
196,0.363872,0.000587,0.441875,0.024235,0.125000,0.149235
197,0.362231,0.047169,0.440711,0.217185,0.000000,0.217185
198,0.360924,0.108581,0.440138,0.329516,0.250000,-0.079516
199,0.363079,0.781172,0.442413,0.883839,1.000000,0.116161
200,0.362470,0.243667,0.442675,0.493627,0.625000,0.131373
201,0.360875,0.048179,0.441542,0.219498,0.250000,0.030502
202,0.359215,0.032272,0.440219,0.179643,-0.125000,0.054643
203,0.359826,0.480842,0.441492,0.693428,-0.500000,0.193428
204,0.358655,0.125664,0.441057,0.354492,-0.125000,0.229492
205,0.357500,0.126403,0.440631,0.355531,0.500000,0.144469
206,0.355810,0.016155,0.439079,0.127104,0.125000,0.252104
207,0.354392,0.068012,0.438201,0.260792,-0.250000,0.010792
208,0.370797,3.700970,0.445483,1.923790,-1.875000,0.048790
209,0.373357,0.895655,0.447926,0.946390,-0.250000,0.696390
210,0.372799,0.258342,0.448219,0.508274,0.375000,0.883274
211,0.377306,1.305732,0.451574,1.142686,-0.375000,0.767686
212,0.376170,0.141049,0.451209,0.375565,-0.250000,0.125565
213,0.374419,0.010098,0.449531,0.100487,0.250000,0.149513
214,0.375130,0.523761,0.450836,0.723713,0.125000,0.848713
215,0.373353,0.000332,0.448786,0.018212,0.125000,0.106788
216,0.372973,0.292653,0.449221,0.540974,-0.250000,0.290974
217,0.378434,1.536278,0.452931,1.239467,-0.875000,0.364467
218,0.376851,0.039579,0.451744,0.198944,0.375000,0.176056
219,0.375126,0.005930,0.450001,0.077008,0.250000,0.172992
220,0.373456,0.014565,0.448477,0.120684,0.000000,0.120684
221,0.372493,0.164447,0.448279,0.405521,-0.625000,-0.219479
222,0.370964,0.039037,0.447129,0.197577,-0.125000,0.072577
223,0.369472,0.044397,0.446049,0.210707,0.125000,0.335707
224,0.368239,0.098044,0.445445,0.313120,-0.250000,0.063120
225,0.370107,0.781165,0.447428,0.883835,-0.875000,0.008835
226,0.382436,3.107232,0.453353,1.762734,-1.750000,0.012734
227,0.380808,0.019287,0.451943,0.138878,0.125000,0.263878
228,0.382443,0.747144,0.453784,0.864375,-0.625000,0.239375
229,0.381154,0.092407,0.453119,0.303985,0.375000,0.071015
230,0.379469,0.000162,0.451170,0.012736,-0.125000,-0.137736
231,0.379188,0.315849,0.451658,0.562005,-0.500000,0.062005
232,0.377619,0.021408,0.450319,0.146315,0.250000,0.103685
233,0.382923,1.592116,0.453863,1.261791,-1.250000,0.011791
234,0.384918,0.841807,0.455878,0.917500,-0.750000,0.167500
235,0.384955,0.393632,0.456621,0.627401,-0.750000,-0.122599
236,0.383462,0.038397,0.455497,0.195953,-0.125000,0.070953
237,0.381823,0.001741,0.453721,0.041731,-0.125000,-0.166731
238,0.381474,0.300011,0.454123,0.547733,0.250000,-0.297733
239,0.381644,0.421516,0.454954,0.649243,0.500000,-0.149243
240,0.383594,0.841713,0.456913,0.917449,0.750000,-0.167449
241,0.384335,0.559243,0.458141,0.747825,0.750000,0.002175
242,0.382802,0.019518,0.456803,0.139708,0.000000,-0.139708
243,0.381731,0.126842,0.456382,0.356149,0.250000,-0.106149
244,0.380158,0.004183,0.454749,0.064672,-0.125000,-0.060328
245,0.379565,0.237300,0.454884,0.487134,0.375000,-0.112134
246,0.378068,0.017239,0.453547,0.131299,0.000000,-0.131299
247,0.376569,0.013957,0.452166,0.118141,-0.125000,-0.243141
248,0.375615,0.143662,0.451867,0.379028,0.250000,-0.129028
249,0.374182,0.024447,0.450661,0.156354,-0.250000,-0.093646
250,0.376156,0.859984,0.452598,0.927353,-1.000000,-0.072647
251,0.375016,0.094455,0.452010,0.307336,-0.500000,-0.192664
252,0.373594,0.022508,0.450793,0.150028,-0.125000,0.025028
253,0.372100,0.001380,0.449131,0.037151,-0.125000,-0.087849
254,0.370831,0.054873,0.448272,0.234251,-0.125000,-0.359251
255,0.370633,0.321174,0.448744,0.566722,0.250000,-0.316722
256,0.369593,0.108510,0.448270,0.329409,-0.375000,-0.045591
257,0.370598,0.623884,0.449620,0.789863,0.625000,-0.164863
258,0.369842,0.178646,0.449514,0.422665,-0.500000,-0.077335
259,0.368398,0.001574,0.447907,0.039676,-0.125000,-0.085324
260,0.368022,0.272113,0.448195,0.521645,0.375000,-0.146645
261,0.366799,0.053764,0.447353,0.231870,0.250000,0.018130
262,0.365390,0.003289,0.445842,0.057350,-0.125000,-0.067650
263,0.365622,0.425517,0.446639,0.652317,0.375000,-0.277317
264,0.364540,0.084250,0.446037,0.290259,0.375000,0.084741
265,0.364083,0.245159,0.446226,0.495135,0.375000,-0.120135
266,0.362866,0.045443,0.445336,0.213173,0.125000,-0.088173
267,0.361743,0.067386,0.444630,0.259588,0.125000,-0.134588
268,0.360512,0.036771,0.443672,0.191756,-0.250000,-0.058244
269,0.359223,0.019057,0.442519,0.138048,-0.250000,-0.111952
270,0.358574,0.186392,0.442478,0.431731,-0.500000,-0.068269
271,0.358182,0.253927,0.442708,0.503912,0.375000,-0.128912
272,0.356847,0.000524,0.441142,0.022884,0.000000,-0.022884
273,0.355928,0.109652,0.440733,0.331138,-0.500000,-0.168862
274,0.356327,0.463615,0.441622,0.680893,0.500000,-0.180893
275,0.357082,0.560784,0.442756,0.748855,0.750000,0.001145
276,0.356887,0.304138,0.443156,0.551487,-0.500000,0.051487
277,0.355629,0.013373,0.441956,0.115641,-0.125000,-0.240641
278,0.354554,0.061250,0.441246,0.247487,0.250000,0.002513
279,0.353829,0.155131,0.441074,0.393867,-0.250000,0.143867
280,0.353088,0.149352,0.440876,0.386461,0.250000,-0.136461
281,0.352226,0.114359,0.440505,0.338170,0.250000,-0.088170
282,0.351038,0.021919,0.439453,0.148052,0.000000,0.148052
283,0.350564,0.218826,0.439555,0.467788,0.375000,-0.092788
284,0.349315,0.000820,0.438087,0.028628,0.125000,0.096372
285,0.350191,0.595485,0.439274,0.771677,0.750000,-0.021677
286,0.348967,0.004978,0.437967,0.070556,-0.125000,-0.054444
287,0.348556,0.232542,0.438123,0.482226,0.500000,0.017774
288,0.347674,0.098069,0.437683,0.313160,-0.250000,0.063160
289,0.347050,0.169952,0.437594,0.412252,-0.375000,0.037252
290,0.345874,0.010580,0.436424,0.102859,0.000000,0.102859
291,0.345652,0.282269,0.436754,0.531290,-0.500000,0.031290
292,0.345678,0.353164,0.437301,0.594276,-0.500000,0.094276
293,0.344614,0.038079,0.436463,0.195138,0.125000,-0.070138
294,0.345362,0.561473,0.437542,0.749315,-0.625000,0.124315
295,0.344379,0.059538,0.436877,0.244003,-0.375000,-0.130997
296,0.343310,0.031993,0.435993,0.178865,0.125000,-0.053865
297,0.342268,0.038125,0.435172,0.195257,0.250000,0.054743
298,0.341637,0.156761,0.435038,0.395931,-0.500000,-0.104069
299,0.340533,0.015842,0.433990,0.125865,-0.250000,-0.124135
300,0.339383,0.000319,0.432584,0.017854,0.000000,-0.017854
301,0.338832,0.175804,0.432540,0.419290,0.375000,-0.044290
302,0.337701,0.001735,0.431228,0.041656,-0.125000,-0.083344
303,0.337972,0.418779,0.431950,0.647131,0.500000,-0.147131
304,0.336898,0.015527,0.430925,0.124608,0.125000,0.000392
305,0.336049,0.081351,0.430441,0.285221,-0.375000,-0.089779
306,0.335585,0.196068,0.430482,0.442796,0.375000,-0.067796
307,0.334493,0.004656,0.429287,0.068236,-0.125000,-0.056764
308,0.334208,0.248010,0.429513,0.498006,0.500000,0.001994
309,0.333347,0.071462,0.428981,0.267324,0.125000,-0.142324
310,0.332603,0.105539,0.428641,0.324868,0.375000,0.050132
311,0.333776,0.692712,0.429956,0.832293,-0.750000,0.082293
312,0.333163,0.145191,0.429797,0.381039,-0.375000,0.006039
313,0.332198,0.035020,0.429011,0.187136,0.375000,0.187864
314,0.331381,0.078936,0.428534,0.280955,-0.250000,0.030955
315,0.330391,0.023261,0.427646,0.152516,0.125000,-0.027516
316,0.330501,0.364839,0.428212,0.604019,-0.750000,-0.145981
317,0.329477,0.010022,0.427163,0.100112,0.250000,0.149888
318,0.328484,0.017668,0.426226,0.132922,0.250000,0.117078
319,0.327558,0.036713,0.425482,0.191607,0.000000,0.191607
320,0.327622,0.347873,0.426002,0.589807,-0.625000,-0.035193
321,0.326591,0.000661,0.424739,0.025717,-0.125000,-0.099283
322,0.325581,0.005476,0.423636,0.073998,0.125000,0.198998
323,0.324673,0.035908,0.422902,0.189495,0.125000,-0.064495
324,0.323898,0.076728,0.422446,0.276999,0.250000,-0.026999
325,0.323118,0.073407,0.421974,0.270937,-0.375000,-0.104063
326,0.322128,0.004466,0.420871,0.066829,0.000000,-0.066829
327,0.321165,0.010971,0.419892,0.104745,-0.125000,-0.020255
328,0.320215,0.013430,0.418954,0.115889,0.125000,0.009111
329,0.319679,0.146070,0.418841,0.382191,-0.500000,-0.117809
330,0.318923,0.073170,0.418386,0.270499,0.125000,-0.145499
331,0.318037,0.029140,0.417628,0.170703,-0.125000,0.045703
332,0.317076,0.002849,0.416518,0.053376,0.000000,-0.053376
333,0.316159,0.015320,0.415628,0.123774,0.125000,0.001226
334,0.315220,0.006321,0.414610,0.079507,-0.125000,-0.045493
335,0.314293,0.008456,0.413635,0.091955,-0.125000,-0.033045
336,0.316128,0.923442,0.415283,0.960959,0.750000,-0.210959
337,0.317068,0.629367,0.416419,0.793327,-0.750000,0.043327
338,0.316140,0.007045,0.415423,0.083936,0.000000,-0.083936
339,0.315249,0.017612,0.414579,0.132709,-0.125000,0.007709
340,0.314461,0.050588,0.414015,0.224918,-0.125000,0.099918
341,0.313538,0.003136,0.412952,0.056002,0.000000,-0.056002
342,0.312631,0.006982,0.411978,0.083559,0.000000,-0.083559
343,0.312793,0.367510,0.412551,0.606226,-0.500000,0.106226
344,0.311914,0.014249,0.411689,0.119370,-0.250000,-0.130630
345,0.311588,0.200676,0.411795,0.447968,-0.375000,0.072968
346,0.311073,0.135414,0.411667,0.367987,0.250000,-0.117987
347,0.311061,0.307006,0.412082,0.554081,0.375000,-0.179081
348,0.310160,0.000990,0.410976,0.031467,-0.125000,-0.156467
349,0.309804,0.187382,0.411039,0.432877,-0.625000,-0.192123
350,0.309893,0.340521,0.411538,0.583541,0.500000,-0.083541
351,0.309661,0.229488,0.411732,0.479049,0.500000,0.020951
352,0.308782,0.003774,0.410726,0.061431,-0.125000,-0.063569
353,0.309242,0.469351,0.411512,0.685092,0.500000,-0.185092
354,0.308820,0.161384,0.411484,0.401726,-0.375000,0.026726
355,0.309351,0.495174,0.412316,0.703686,0.750000,0.046314
356,0.308472,0.000006,0.411152,0.002434,0.000000,-0.002434
357,0.307644,0.016217,0.410348,0.127347,0.250000,0.122653
358,0.306912,0.048427,0.409810,0.220062,-0.125000,0.095062
359,0.306048,0.000199,0.408696,0.014117,0.000000,0.014117
360,0.305517,0.117268,0.408510,0.342444,-0.250000,0.092444
361,0.304985,0.115311,0.408316,0.339575,0.250000,-0.089575
362,0.304992,0.307682,0.408725,0.554691,0.625000,0.070309
363,0.304170,0.009708,0.407861,0.098530,-0.125000,-0.026470
364,0.303669,0.123939,0.407706,0.352050,0.250000,-0.102050
365,0.306795,1.432304,0.409892,1.196789,-1.250000,-0.053211
366,0.305948,0.000099,0.408787,0.009974,0.000000,-0.009974
367,0.305106,0.000122,0.407692,0.011040,0.125000,0.136040
368,0.304351,0.030422,0.407051,0.174419,0.000000,0.174419
369,0.303833,0.115386,0.406866,0.339685,0.250000,-0.089685
370,0.303073,0.025697,0.406193,0.160304,-0.250000,-0.089696
371,0.302445,0.072312,0.405818,0.268909,-0.125000,0.143909
372,0.301900,0.102190,0.405584,0.319671,0.250000,-0.069671
373,0.301087,0.001645,0.404595,0.040558,0.125000,0.165558
374,0.300535,0.096790,0.404342,0.311112,0.250000,-0.061112
375,0.300147,0.156840,0.404320,0.396030,-0.625000,-0.228970
376,0.300373,0.384005,0.404899,0.619682,0.500000,-0.119682
377,0.299868,0.111953,0.404711,0.334593,0.375000,0.040407
378,0.299066,0.000265,0.403672,0.016266,0.125000,0.108734
379,0.298351,0.030793,0.403063,0.175478,-0.250000,-0.074522
380,0.301305,1.408940,0.405148,1.186988,-1.250000,-0.063012
381,0.300526,0.007711,0.404307,0.087812,0.250000,0.162188
382,0.299752,0.007954,0.403473,0.089185,0.000000,0.089185
383,0.299016,0.020669,0.402788,0.143766,0.000000,0.143766
384,0.299014,0.298506,0.403165,0.546357,-0.750000,-0.203643
385,0.298395,0.063046,0.402766,0.251089,0.125000,-0.126089
386,0.297616,0.000706,0.401782,0.026574,0.125000,0.151574
387,0.297946,0.423989,0.402433,0.651144,0.625000,-0.026144
388,0.297334,0.063271,0.402040,0.251537,-0.250000,0.001537
389,0.296562,0.000033,0.401010,0.005708,-0.125000,-0.119292
390,0.295804,0.004003,0.400135,0.063271,0.000000,-0.063271
391,0.295043,0.001010,0.399183,0.031779,-0.125000,-0.093221
392,0.294827,0.211196,0.399339,0.459561,0.375000,-0.084561
393,0.294071,0.001022,0.398395,0.031969,-0.125000,-0.156969
394,0.293380,0.024516,0.397775,0.156577,0.000000,-0.156577
395,0.292640,0.003843,0.396916,0.061991,-0.125000,-0.186991
396,0.291897,0.001466,0.396001,0.038283,-0.125000,-0.086717
397,0.291575,0.165334,0.396028,0.406613,0.125000,-0.281613
398,0.290839,0.001630,0.395125,0.040374,-0.250000,-0.290374
399,0.290223,0.047474,0.394677,0.217885,0.000000,-0.217885
400,0.290078,0.233058,0.394899,0.482761,0.250000,-0.232761
401,0.289374,0.010514,0.394163,0.102538,0.000000,-0.102538
402,0.288719,0.028503,0.393596,0.168827,-0.375000,-0.206173
403,0.288205,0.083905,0.393336,0.289664,-0.500000,-0.210336
404,0.287800,0.125880,0.393240,0.354796,0.250000,-0.104796
405,0.287534,0.181143,0.393320,0.425609,0.375000,-0.050609
406,0.286884,0.026532,0.392747,0.162886,-0.250000,-0.087114
407,0.286323,0.060657,0.392384,0.246286,0.000000,-0.246286
408,0.285833,0.088424,0.392148,0.297361,-0.375000,-0.077639
409,0.285710,0.235764,0.392379,0.485555,-0.500000,-0.014445
410,0.285137,0.053318,0.391981,0.230907,0.125000,-0.105907
411,0.284542,0.043097,0.391528,0.207598,0.125000,-0.082598
412,0.284078,0.095061,0.391324,0.308320,-0.375000,-0.066680
413,0.283420,0.014857,0.390666,0.121890,-0.375000,-0.253110
414,0.282743,0.006021,0.389902,0.077597,0.000000,-0.077597
415,0.282143,0.036081,0.389416,0.189950,-0.250000,-0.060050
416,0.282117,0.271523,0.389735,0.521078,0.375000,-0.146078
417,0.281435,0.000187,0.388825,0.013682,-0.125000,-0.111318
418,0.280838,0.034353,0.388333,0.185347,0.125000,-0.060347
419,0.280322,0.066721,0.388020,0.258304,-0.375000,-0.116696
420,0.279811,0.067884,0.387713,0.260545,0.250000,-0.010545
421,0.279183,0.017837,0.387104,0.133554,0.125000,-0.008554
422,0.278527,0.004940,0.386346,0.070286,-0.125000,-0.054714
423,0.277869,0.003077,0.385556,0.055467,0.000000,-0.055467
424,0.277400,0.080732,0.385315,0.284134,-0.375000,-0.090866
425,0.276741,0.000053,0.384417,0.007247,0.000000,-0.007247
426,0.276099,0.005645,0.383684,0.075132,-0.250000,-0.174868
427,0.275612,0.070156,0.383403,0.264871,-0.375000,-0.110129
428,0.274976,0.006006,0.382681,0.077498,-0.250000,-0.172502
429,0.275918,0.675363,0.383715,0.821804,0.625000,-0.196804
430,0.275271,0.000050,0.382830,0.007056,0.000000,-0.007056
431,0.274634,0.003390,0.382070,0.058221,-0.125000,-0.183221
432,0.274096,0.044398,0.381670,0.210708,-0.375000,-0.164292
433,0.273648,0.081932,0.381447,0.286237,-0.375000,-0.088763
434,0.274509,0.643827,0.382426,0.802388,-0.875000,-0.072612
435,0.274870,0.430026,0.383061,0.655763,0.500000,-0.155763
436,0.274285,0.022305,0.382520,0.149347,-0.125000,0.024347
437,0.273694,0.018257,0.381948,0.135120,0.000000,-0.135120
438,0.274007,0.409455,0.382543,0.639887,0.500000,-0.139887
439,0.273377,0.000272,0.381701,0.016491,0.000000,-0.016491
440,0.273607,0.373500,0.382227,0.611147,-0.625000,-0.013853
441,0.273343,0.158143,0.382263,0.397672,0.250000,-0.147672
442,0.273264,0.238721,0.382505,0.488591,-0.375000,0.113591
443,0.272758,0.051179,0.382149,0.226228,-0.250000,-0.023772
444,0.272644,0.222519,0.382353,0.471720,0.375000,-0.096720
445,0.272340,0.138787,0.382331,0.372541,-0.375000,-0.002459
446,0.271956,0.102723,0.382191,0.320505,0.250000,-0.070505
447,0.271418,0.033507,0.381741,0.183049,-0.250000,-0.066951
448,0.270926,0.053040,0.381400,0.230305,-0.125000,0.105305
449,0.270325,0.003137,0.380669,0.056008,-0.125000,-0.068992
450,0.270599,0.392739,0.381221,0.626689,-0.625000,0.001689
451,0.270759,0.342040,0.381676,0.584842,-0.625000,-0.040158
452,0.270269,0.051231,0.381329,0.226343,0.125000,-0.101343
453,0.269838,0.076900,0.381098,0.277308,-0.250000,0.027308
454,0.269240,0.000606,0.380306,0.024610,-0.250000,-0.225390
455,0.268716,0.032908,0.379865,0.181406,-0.375000,-0.193594
456,0.269124,0.453129,0.380513,0.673149,-0.875000,-0.201851
457,0.269079,0.248684,0.380774,0.498682,0.375000,-0.123682
458,0.269225,0.335499,0.381211,0.579223,0.500000,-0.079223
459,0.268689,0.025462,0.380724,0.159570,-0.125000,0.034570
460,0.268261,0.073419,0.380484,0.270959,0.000000,-0.270959
461,0.267719,0.020635,0.379965,0.143649,0.000000,-0.143649
462,0.267306,0.078251,0.379746,0.279733,-0.250000,0.029733
463,0.266821,0.045132,0.379382,0.212443,0.125000,-0.087443
464,0.266553,0.143215,0.379380,0.378437,0.250000,-0.128437
465,0.265990,0.006911,0.378737,0.083130,0.000000,-0.083130
466,0.267535,0.979982,0.380060,0.989940,-1.250000,-0.260060
467,0.270333,1.562905,0.381939,1.250162,-1.250000,0.000162
468,0.270446,0.323063,0.382341,0.568386,-0.375000,0.193386
469,0.269971,0.049555,0.381998,0.222610,0.375000,0.152390
470,0.269478,0.040038,0.381607,0.200095,0.250000,0.049905
471,0.270229,0.620024,0.382476,0.787416,0.625000,-0.162416
472,0.269792,0.066125,0.382209,0.257148,0.375000,0.117852
473,0.269849,0.296465,0.382555,0.544486,-0.375000,0.169486
474,0.269277,0.001078,0.381811,0.032836,0.125000,0.092164
475,0.268922,0.101742,0.381677,0.318970,-0.250000,0.068970
476,0.268353,0.000519,0.380917,0.022773,0.000000,-0.022773
477,0.268002,0.102035,0.380787,0.319430,0.125000,-0.194430
478,0.267509,0.034658,0.380376,0.186165,-0.375000,-0.188835
479,0.267369,0.201093,0.380519,0.448434,0.250000,-0.198434
480,0.267451,0.306189,0.380883,0.553344,0.375000,-0.178344
481,0.266896,0.002670,0.380192,0.051675,0.000000,-0.051675
482,0.266482,0.069285,0.379948,0.263221,0.000000,-0.263221
483,0.267813,0.903666,0.381139,0.950614,0.750000,-0.200614
484,0.267559,0.145833,0.381141,0.381881,0.250000,-0.131881
485,0.267610,0.292338,0.381472,0.540683,-0.750000,-0.209317
486,0.267724,0.322685,0.381859,0.568053,-0.750000,-0.181947
487,0.267171,0.000525,0.381116,0.022904,0.000000,0.022904
488,0.266769,0.072307,0.380884,0.268899,0.375000,0.106101
489,0.266234,0.007595,0.380279,0.087147,-0.125000,-0.037853
490,0.265711,0.012158,0.379723,0.110262,-0.125000,-0.235262
491,0.265239,0.035876,0.379332,0.189411,0.125000,-0.064411
492,0.264806,0.053581,0.379029,0.231477,0.250000,0.018523
493,0.264264,0.000153,0.378280,0.012388,0.000000,0.012388
494,0.264535,0.396839,0.378793,0.629951,0.500000,-0.129951
495,0.264018,0.010811,0.378233,0.103977,0.000000,-0.103977
496,0.263495,0.006618,0.377630,0.081354,-0.125000,-0.206354
497,0.263131,0.084089,0.377452,0.289980,0.125000,-0.164980
498,0.263464,0.427718,0.378012,0.654002,0.500000,-0.154002
499,0.263491,0.276816,0.378311,0.526133,-0.625000,-0.098867
500,0.262967,0.003535,0.377668,0.059452,-0.125000,-0.184452
501,0.262544,0.052565,0.377370,0.229270,0.250000,0.020730
502,0.262337,0.159549,0.377414,0.399436,-0.375000,0.024436
503,0.262201,0.194542,0.377542,0.441070,0.375000,-0.066070
504,0.261754,0.038534,0.377179,0.196301,0.125000,-0.071301
505,0.261843,0.306273,0.377531,0.553420,-0.500000,0.053420
506,0.261756,0.218244,0.377710,0.467166,0.375000,-0.092166
507,0.261274,0.019406,0.377236,0.139305,0.250000,0.110695
508,0.262325,0.790836,0.378252,0.889290,-0.875000,0.014290
509,0.262344,0.271827,0.378535,0.521370,0.375000,-0.146370
510,0.261951,0.063688,0.378286,0.252365,-0.125000,0.127365
511,0.261495,0.030911,0.377886,0.175816,-0.125000,0.050816
512,0.261582,0.305320,0.378230,0.552558,0.500000,-0.052558
513,0.261288,0.112292,0.378145,0.335099,-0.250000,0.085099
514,0.261509,0.373890,0.378603,0.611465,0.625000,0.013535
515,0.261117,0.060947,0.378345,0.246874,-0.250000,-0.003126
516,0.260901,0.150651,0.378364,0.388138,-0.250000,0.138138
517,0.260527,0.069025,0.378139,0.262726,-0.250000,0.012726
518,0.260033,0.006531,0.377560,0.080813,-0.125000,-0.044187
519,0.259895,0.188977,0.377671,0.434714,-0.500000,-0.065286
520,0.260301,0.469304,0.378267,0.685058,0.500000,-0.185058
521,0.259820,0.011971,0.377747,0.109411,0.125000,0.015589
522,0.259444,0.064815,0.377509,0.254589,0.125000,-0.129589
523,0.259028,0.043557,0.377184,0.208702,0.125000,-0.083702
524,0.258553,0.012236,0.376671,0.110615,0.000000,-0.110615
525,0.258122,0.033688,0.376301,0.183544,-0.250000,-0.066456
526,0.257644,0.008899,0.375761,0.094335,0.000000,-0.094335
527,0.257161,0.005090,0.375178,0.071346,-0.125000,-0.053654
528,0.256944,0.143537,0.375185,0.378862,-0.500000,-0.121138
529,0.256464,0.004530,0.374599,0.067302,0.000000,-0.067302
530,0.256324,0.182807,0.374700,0.427559,-0.500000,-0.072441
531,0.255917,0.042324,0.374379,0.205729,-0.250000,-0.044271
532,0.255981,0.289516,0.374689,0.538067,-0.625000,-0.086933
533,0.255573,0.040301,0.374360,0.200752,0.125000,-0.075752
534,0.255400,0.163808,0.374418,0.404732,0.375000,-0.029732
535,0.254976,0.030323,0.374040,0.174136,0.125000,-0.049136
536,0.254514,0.009237,0.373518,0.096111,0.000000,-0.096111
537,0.254055,0.009791,0.373003,0.098947,0.000000,-0.098947
538,0.254621,0.556045,0.373701,0.745684,0.750000,0.004316
539,0.254149,0.001956,0.373085,0.044223,0.000000,-0.044223
540,0.254578,0.484392,0.373687,0.695983,0.625000,-0.070983
541,0.254410,0.164466,0.373747,0.405544,-0.500000,-0.094456
542,0.253942,0.002358,0.373142,0.048557,0.000000,-0.048557
543,0.253646,0.094406,0.373020,0.307255,-0.250000,0.057255
544,0.253176,0.000051,0.372342,0.007166,0.000000,0.007166
545,0.252732,0.012965,0.371865,0.113865,0.125000,0.011135
546,0.252430,0.088679,0.371728,0.297789,-0.375000,-0.077211
547,0.252690,0.394078,0.372200,0.627756,-0.625000,0.002756
548,0.252234,0.004347,0.371637,0.065932,-0.125000,-0.059068
549,0.251776,0.002440,0.371045,0.049399,0.125000,0.075601
550,0.251710,0.216010,0.371217,0.464769,0.375000,-0.089769
551,0.251486,0.128942,0.371195,0.359085,-0.500000,-0.140915
552,0.251027,0.000001,0.370519,0.000756,-0.125000,-0.124244
553,0.250848,0.152944,0.370556,0.391080,-0.375000,0.016080
554,0.250676,0.156151,0.370601,0.395159,-0.375000,0.020159
555,0.250228,0.003767,0.370040,0.061375,-0.125000,-0.063625
556,0.249775,0.000212,0.369396,0.014564,-0.125000,-0.110436
557,0.249344,0.011544,0.368922,0.107441,0.000000,-0.107441
558,0.249165,0.150425,0.368956,0.387847,0.250000,-0.137847
559,0.248720,0.001833,0.368369,0.042810,0.000000,-0.042810
560,0.249225,0.529840,0.369015,0.727901,0.625000,-0.102901
561,0.249552,0.431306,0.369532,0.656739,0.625000,-0.031739
562,0.249459,0.197433,0.369666,0.444335,0.500000,0.055665
563,0.249133,0.067509,0.369469,0.259825,0.250000,-0.009825
564,0.248729,0.022539,0.369078,0.150129,0.125000,-0.025129
565,0.248715,0.240727,0.369294,0.490639,-0.500000,-0.009361
566,0.248375,0.058022,0.369066,0.240877,-0.250000,-0.009123
567,0.248094,0.089918,0.368943,0.299863,0.375000,0.075137
568,0.247659,0.003154,0.368388,0.056158,0.000000,0.056158
569,0.247292,0.039908,0.368090,0.199769,-0.250000,-0.050231
570,0.247223,0.208262,0.368246,0.456357,0.375000,-0.081357
571,0.247863,0.610071,0.368974,0.781070,-0.750000,0.031070
572,0.247936,0.289406,0.369271,0.537965,-0.500000,0.037965
573,0.247637,0.078086,0.369114,0.279439,0.375000,0.095561
574,0.247420,0.123509,0.369083,0.351438,-0.250000,0.101438
575,0.247366,0.216744,0.369252,0.465557,-0.500000,-0.034443
576,0.246969,0.020319,0.368855,0.142546,0.125000,-0.017546
577,0.246540,0.000986,0.368266,0.031400,0.125000,0.093600
578,0.246141,0.017725,0.367857,0.133137,0.125000,-0.008137
579,0.246334,0.356839,0.368256,0.597360,0.625000,0.027640
580,0.246302,0.228396,0.368446,0.477908,0.500000,0.022092
581,0.246186,0.179374,0.368542,0.423526,0.375000,-0.048526
582,0.245781,0.011721,0.368091,0.108265,0.125000,0.016735
583,0.245425,0.039545,0.367799,0.198858,0.250000,0.051142
584,0.245031,0.017360,0.367392,0.131759,-0.125000,0.006759
585,0.244996,0.224418,0.367575,0.473728,0.375000,-0.098728
586,0.244643,0.039838,0.367286,0.199593,-0.250000,-0.050407
587,0.244224,0.000135,0.366676,0.011612,-0.125000,-0.113388
588,0.243836,0.017424,0.366275,0.132001,0.125000,-0.007001
589,0.243440,0.012343,0.365838,0.111100,-0.125000,-0.013900
590,0.244107,0.634620,0.366573,0.796630,0.750000,-0.046630
591,0.243727,0.020551,0.366193,0.143355,-0.125000,0.018355
592,0.243560,0.145732,0.366220,0.381749,-0.375000,0.006749
593,0.243174,0.016377,0.365815,0.127972,0.125000,-0.002972
594,0.242769,0.003802,0.365300,0.061658,0.000000,0.061658
595,0.242446,0.052299,0.365068,0.228690,-0.250000,-0.021310
596,0.242855,0.484477,0.365628,0.696044,0.625000,-0.071044
597,0.242750,0.180429,0.365727,0.424770,-0.375000,0.049770
598,0.242394,0.031546,0.365411,0.177611,0.125000,-0.052611
599,0.242052,0.038830,0.365128,0.197053,-0.125000,0.072053
600,0.241650,0.002660,0.364602,0.051576,0.000000,0.051576
601,0.241246,0.000053,0.364003,0.007294,0.000000,0.007294
602,0.240950,0.064369,0.363819,0.253711,0.250000,-0.003711
603,0.240583,0.021187,0.363454,0.145557,-0.125000,0.020557
604,0.240234,0.031345,0.363144,0.177045,-0.250000,-0.072955
605,0.239903,0.040874,0.362876,0.202172,0.250000,0.047828
606,0.239610,0.063831,0.362693,0.252648,0.250000,-0.002648
607,0.239355,0.085744,0.362577,0.292820,0.250000,-0.042820
608,0.240877,1.158367,0.363758,1.076275,1.000000,-0.076275
609,0.240957,0.289674,0.364047,0.538214,-0.500000,0.038214
610,0.240561,0.000705,0.363490,0.026548,0.000000,-0.026548
611,0.240844,0.412220,0.363949,0.642043,0.750000,0.107957
612,0.240447,0.000005,0.363354,0.002185,0.125000,0.127185
613,0.240057,0.002569,0.362840,0.050682,0.000000,0.050682
614,0.240827,0.709725,0.363627,0.842452,-0.875000,-0.032548
615,0.242252,1.111474,0.364757,1.054265,-0.875000,0.179265
616,0.241858,0.001279,0.364219,0.035763,0.250000,0.285763
617,0.241472,0.005442,0.363745,0.073771,0.250000,0.323771
618,0.241162,0.050694,0.363520,0.225152,0.375000,0.149848
619,0.241027,0.158531,0.363576,0.398160,-0.375000,0.023160
620,0.240871,0.144802,0.363604,0.380528,-0.250000,0.130528
621,0.240481,0.000004,0.363017,0.001960,0.250000,0.248040
622,0.241883,1.107355,0.364133,1.052309,-0.750000,0.302309
623,0.241493,0.000365,0.363575,0.019113,0.125000,0.144113
624,0.241108,0.002499,0.363070,0.049992,0.000000,0.049992
625,0.240725,0.003486,0.362580,0.059045,0.000000,0.059045
626,0.240411,0.045315,0.362339,0.212873,0.250000,0.037127
627,0.240037,0.007391,0.361896,0.085969,0.000000,0.085969
628,0.239722,0.043646,0.361651,0.208916,-0.125000,0.083916
629,0.239431,0.057758,0.361457,0.240328,0.250000,0.009672
630,0.239307,0.162025,0.361522,0.402524,-0.250000,0.152524
631,0.239560,0.397843,0.361952,0.630748,0.625000,-0.005748
632,0.239756,0.362784,0.362334,0.602315,-0.625000,-0.022685
633,0.239423,0.029985,0.362034,0.173161,-0.125000,0.048161
634,0.240618,0.992215,0.363040,0.996100,-0.875000,0.121100
635,0.240258,0.013510,0.362649,0.116232,0.000000,0.116232
636,0.240883,0.635512,0.363336,0.797190,-0.625000,0.172190
637,0.241765,0.799027,0.364175,0.893883,-0.875000,0.018883
638,0.244694,2.098744,0.365885,1.448704,-1.375000,0.073704
639,0.244309,0.000363,0.365339,0.019059,0.000000,0.019059
640,0.243928,0.001748,0.364830,0.041804,0.250000,0.208196
641,0.243620,0.047609,0.364600,0.218196,-0.125000,0.093196
642,0.243458,0.140563,0.364616,0.374918,0.375000,0.000082
643,0.243310,0.148455,0.364649,0.385299,0.500000,0.114701
644,0.242935,0.003634,0.364173,0.060286,0.250000,0.310286
645,0.242659,0.066057,0.364006,0.257016,0.000000,0.257016
646,0.242423,0.091049,0.363909,0.301743,-0.125000,0.176743
647,0.242222,0.113232,0.363866,0.336499,-0.250000,0.086499
648,0.241885,0.025436,0.363549,0.159486,-0.250000,-0.090514
649,0.241515,0.003284,0.363074,0.057304,0.000000,-0.057304
650,0.241340,0.128481,0.363067,0.358442,0.250000,-0.108442
651,0.240974,0.004457,0.362609,0.066762,0.000000,-0.066762
652,0.240603,0.000458,0.362082,0.021394,-0.125000,-0.103606
653,0.240433,0.129973,0.362080,0.360517,0.250000,-0.110517
654,0.240768,0.458420,0.362565,0.677067,0.625000,-0.052067
655,0.240473,0.048574,0.362346,0.220394,0.250000,0.029606
656,0.240515,0.267973,0.362584,0.517661,0.500000,-0.017661
657,0.240154,0.004472,0.362132,0.066872,-0.125000,-0.058128
658,0.239886,0.065448,0.361969,0.255829,0.125000,-0.130829
659,0.239570,0.032514,0.361692,0.180317,-0.250000,-0.069683
660,0.239207,0.001776,0.361205,0.042147,-0.125000,-0.082853
661,0.240276,0.941623,0.362132,0.970372,0.875000,-0.095372
662,0.239994,0.054248,0.361935,0.232912,-0.250000,-0.017088
663,0.239645,0.010257,0.361540,0.101278,0.000000,-0.101278
664,0.239461,0.118042,0.361513,0.343573,0.250000,-0.093573
665,0.239145,0.030852,0.361231,0.175649,0.125000,-0.050649
666,0.239212,0.283264,0.361490,0.532226,-0.625000,-0.092774
667,0.238998,0.097421,0.361415,0.312123,0.250000,-0.062123
668,0.238639,0.000582,0.360907,0.024123,0.000000,-0.024123
669,0.238831,0.366224,0.361275,0.605164,0.500000,-0.105164
670,0.238474,0.001283,0.360786,0.035814,0.000000,0.035814
671,0.238135,0.012247,0.360411,0.110665,0.000000,-0.110665
672,0.238180,0.268453,0.360647,0.518125,-0.500000,0.018125
673,0.237937,0.075618,0.360519,0.274988,-0.250000,0.024988
674,0.237639,0.037686,0.360271,0.194128,-0.125000,0.069128
675,0.237323,0.025604,0.359972,0.160014,0.125000,-0.035014
676,0.237085,0.078008,0.359852,0.279299,-0.375000,-0.095701
677,0.236755,0.015003,0.359499,0.122486,0.000000,-0.122486
678,0.236492,0.059221,0.359327,0.243354,-0.250000,-0.006646
679,0.236156,0.009891,0.358942,0.099454,0.000000,-0.099454
680,0.235811,0.002729,0.358488,0.052238,-0.125000,-0.072762
681,0.235542,0.053700,0.358301,0.231733,0.125000,-0.106733
682,0.235291,0.065470,0.358150,0.255871,-0.375000,-0.119129
683,0.236498,1.054435,0.359135,1.026857,0.875000,-0.151857
684,0.236187,0.025586,0.358842,0.159955,0.250000,0.090045
685,0.235860,0.013472,0.358486,0.116070,-0.125000,-0.008930
686,0.235822,0.209455,0.358631,0.457662,0.375000,-0.082662
687,0.235544,0.046247,0.358421,0.215052,-0.250000,-0.034948
688,0.235315,0.078670,0.358307,0.280482,0.250000,-0.030482
689,0.235302,0.226901,0.358479,0.476341,-0.500000,-0.023659
690,0.235158,0.135915,0.358494,0.368667,-0.375000,-0.006333
691,0.234850,0.024015,0.358198,0.154967,-0.125000,0.029967
692,0.234510,0.000565,0.357712,0.023770,0.000000,0.023770
693,0.234476,0.210970,0.357859,0.459315,-0.500000,-0.040685
694,0.234233,0.067316,0.357716,0.259454,-0.375000,-0.115546
695,0.233937,0.029303,0.357447,0.171181,0.125000,-0.046181
696,0.234218,0.428383,0.357876,0.654510,0.625000,-0.029510
697,0.234083,0.140821,0.357901,0.375262,0.500000,0.124738
698,0.233848,0.070671,0.357768,0.265840,-0.125000,0.140840
699,0.233627,0.080484,0.357662,0.283697,-0.250000,0.033697
700,0.233437,0.101410,0.357605,0.318449,-0.250000,0.068449
701,0.233237,0.093929,0.357532,0.306479,-0.125000,0.181479
702,0.232954,0.035998,0.357292,0.189731,-0.125000,0.064731
703,0.232677,0.039436,0.357065,0.198586,-0.250000,-0.051414
704,0.232349,0.002658,0.356628,0.051552,0.000000,-0.051552
705,0.232140,0.085821,0.356537,0.292952,-0.250000,0.042952
706,0.231889,0.056335,0.356367,0.237349,0.250000,0.012651
707,0.231580,0.014225,0.356030,0.119270,-0.125000,-0.005730
708,0.231366,0.080950,0.355929,0.284517,-0.375000,-0.090483
709,0.231124,0.061254,0.355775,0.247496,0.125000,-0.122496
710,0.230848,0.036318,0.355541,0.190572,0.125000,-0.065572
711,0.230525,0.002167,0.355104,0.046556,0.000000,-0.046556
712,0.230402,0.143433,0.355137,0.378726,0.250000,-0.128726
713,0.230351,0.194459,0.355258,0.440975,0.375000,-0.065975
714,0.230060,0.023557,0.354974,0.153482,0.125000,-0.028482
715,0.230093,0.253182,0.355182,0.503171,0.500000,-0.003171
716,0.229782,0.008952,0.354816,0.094613,-0.125000,-0.030387
717,0.229515,0.039775,0.354599,0.199437,0.125000,-0.074437
718,0.229624,0.307048,0.354878,0.554119,0.500000,-0.054119
719,0.229323,0.014101,0.354548,0.118747,-0.125000,-0.006253
720,0.229136,0.096001,0.354485,0.309840,0.250000,-0.059840
721,0.229083,0.190914,0.354600,0.436937,0.375000,-0.061937
722,0.228765,0.000370,0.354133,0.019245,0.000000,0.019245
723,0.228612,0.118746,0.354120,0.344595,-0.375000,-0.030405
724,0.228296,0.001222,0.353677,0.034955,0.000000,0.034955
725,0.228131,0.109772,0.353646,0.331319,0.375000,0.043681
726,0.227843,0.020029,0.353352,0.141522,-0.125000,0.016522
727,0.227602,0.053409,0.353183,0.231104,0.250000,0.018896
728,0.228030,0.537952,0.353708,0.733452,0.750000,0.016548
729,0.227973,0.186492,0.353816,0.431848,0.500000,0.068152
730,0.228694,0.751172,0.354522,0.866702,-0.750000,0.116702
731,0.228603,0.162786,0.354590,0.403468,0.250000,-0.153468
732,0.228992,0.511842,0.355085,0.715432,0.750000,0.034568
733,0.228823,0.105796,0.355044,0.325263,-0.250000,0.075263
734,0.228815,0.222949,0.355205,0.472175,0.375000,-0.097175
735,0.228568,0.047822,0.355018,0.218683,-0.250000,-0.031317
736,0.228315,0.043833,0.354819,0.209363,0.250000,0.040637
737,0.228012,0.006278,0.354443,0.079235,0.125000,0.045765
738,0.228104,0.295496,0.354701,0.543595,-0.500000,0.043595
739,0.227794,0.000246,0.354240,0.015692,0.000000,0.015692
740,0.227594,0.080176,0.354143,0.283154,0.250000,-0.033154
741,0.227297,0.009066,0.353792,0.095214,0.125000,0.029786
742,0.227237,0.183017,0.353892,0.427805,0.375000,-0.052805
743,0.226931,0.000703,0.353449,0.026514,0.000000,-0.026514
744,0.226718,0.069717,0.353328,0.264040,-0.250000,0.014040
745,0.226487,0.055503,0.353169,0.235590,0.250000,0.014410
746,0.231130,3.671511,0.355276,1.916119,-1.875000,0.041119
747,0.231141,0.239364,0.355456,0.489248,0.625000,0.135752
748,0.231779,0.705967,0.356107,0.840218,-0.625000,0.215218
749,0.231483,0.011051,0.355771,0.105123,0.125000,0.019877
750,0.231178,0.004032,0.355379,0.063500,0.125000,0.061500
751,0.230879,0.008006,0.355023,0.089474,0.125000,0.035526
752,0.231399,0.619760,0.355601,0.787249,-0.625000,0.162249
753,0.231439,0.261317,0.355808,0.511192,-0.500000,0.011192
754,0.231295,0.123262,0.355802,0.351087,0.375000,0.023913
755,0.231132,0.108866,0.355768,0.329948,0.375000,0.045052
756,0.231628,0.603867,0.356328,0.777089,0.750000,-0.027089
757,0.231395,0.056372,0.356170,0.237427,0.250000,0.012573
758,0.231514,0.321499,0.356450,0.567009,0.625000,0.057991
759,0.231289,0.061136,0.356305,0.247257,0.375000,0.127743
760,0.232785,1.362785,0.357378,1.167384,1.250000,0.082616
761,0.233469,0.750219,0.358050,0.866152,-0.750000,0.116152
762,0.233622,0.349360,0.358357,0.591066,0.500000,-0.091066
763,0.233385,0.053704,0.358191,0.231741,-0.250000,-0.018259
764,0.233078,0.000338,0.357743,0.018384,0.000000,-0.018384
765,0.232834,0.047658,0.357560,0.218306,-0.250000,-0.031694
766,0.234499,1.501444,0.358699,1.225334,1.125000,-0.100334
767,0.234211,0.014630,0.358387,0.120954,0.000000,0.120954
768,0.234043,0.105842,0.358344,0.325333,0.375000,0.049667
769,0.233847,0.083962,0.358255,0.289762,-0.250000,0.039762
770,0.244482,8.379969,0.361566,2.894818,3.000000,0.105182
771,0.245178,0.778809,0.362245,0.882502,1.000000,0.117498
772,0.249073,3.236683,0.364116,1.799078,-1.375000,0.424078
773,0.249168,0.322154,0.364381,0.567586,-0.625000,-0.057414
774,0.249300,0.350423,0.364676,0.591965,-0.250000,0.341965
775,0.252096,2.404704,0.366215,1.550711,1.625000,0.074289
776,0.255261,2.695911,0.367867,1.641923,1.750000,0.108077
777,0.256933,1.547299,0.369000,1.243905,-1.000000,0.243905
778,0.256683,0.063543,0.368849,0.252078,-0.375000,-0.122922
779,0.256352,0.000356,0.368398,0.018869,0.375000,0.356131
780,0.257011,0.767916,0.369052,0.876308,-0.250000,0.626308
781,0.256804,0.095705,0.368975,0.309362,0.000000,0.309362
782,0.256494,0.016088,0.368664,0.126838,0.000000,-0.126838
783,0.256165,0.000005,0.368194,0.002216,0.000000,0.002216
784,0.255855,0.014206,0.367874,0.119190,0.000000,0.119190
785,0.256863,1.043684,0.368712,1.021608,-0.875000,0.146608
786,0.257253,0.561210,0.369198,0.749140,0.875000,0.125860
787,0.257322,0.311894,0.369440,0.558475,0.750000,0.191525
788,0.256994,0.000200,0.368987,0.014126,0.000000,0.014126
789,0.256881,0.167983,0.369039,0.409858,0.250000,-0.159858
790,0.257488,0.733958,0.369659,0.856714,0.750000,-0.106714
791,0.257350,0.148736,0.369679,0.385664,0.500000,0.114336
792,0.257471,0.352795,0.369964,0.593965,-0.500000,0.093965
793,0.257408,0.207816,0.370073,0.455869,-0.625000,-0.169131
794,0.257096,0.010975,0.369737,0.104761,0.000000,0.104761
795,0.256857,0.067709,0.369599,0.260210,0.000000,0.260210
796,0.256533,0.000302,0.369154,0.017390,0.000000,0.017390
797,0.256366,0.124413,0.369133,0.352723,0.250000,-0.102723
798,0.256065,0.016992,0.368832,0.130354,-0.125000,0.005354
799,0.255756,0.010674,0.368498,0.103315,0.250000,0.146685
800,0.255563,0.102141,0.368437,0.319596,-0.250000,0.069596
801,0.255729,0.387961,0.368756,0.622865,0.750000,0.127135
802,0.255566,0.125665,0.368738,0.354493,0.500000,0.145507
803,0.257350,1.681145,0.369900,1.296590,1.250000,-0.046590
804,0.257344,0.252376,0.370065,0.502371,-0.375000,0.127371
805,0.258724,1.362541,0.371060,1.167279,1.250000,0.082721
806,0.258609,0.166161,0.371106,0.407629,-0.375000,0.032629
807,0.258564,0.222568,0.371231,0.471771,-0.375000,0.096771
808,0.258876,0.509715,0.371658,0.713943,-0.750000,-0.036057
809,0.258557,0.002354,0.371256,0.048519,0.125000,0.076481
810,0.258358,0.098231,0.371185,0.313418,-0.250000,0.063418
811,0.258136,0.079198,0.371073,0.281421,-0.250000,0.031421
812,0.257822,0.004272,0.370695,0.065363,-0.125000,-0.190363
813,0.258196,0.560476,0.371162,0.748649,0.875000,0.126351
814,0.258277,0.323274,0.371406,0.568572,-0.500000,0.068572
815,0.258003,0.036143,0.371182,0.190114,-0.125000,0.065114
816,0.257697,0.009306,0.370844,0.096469,-0.125000,-0.028531
817,0.257506,0.102418,0.370781,0.320029,0.500000,0.179971
818,0.257747,0.454444,0.371154,0.674125,-0.625000,0.049125
819,0.257621,0.154292,0.371181,0.392800,0.375000,-0.017800
820,0.258337,0.842060,0.371850,0.917638,0.875000,-0.042638
821,0.258757,0.602019,0.372345,0.775899,-0.625000,0.150899
822,0.259074,0.518113,0.372770,0.719801,-0.875000,-0.155199
823,0.258784,0.021290,0.372493,0.145910,-0.125000,0.020910
824,0.258688,0.179960,0.372556,0.424217,-0.250000,0.174217
825,0.272007,11.193278,0.376177,3.345636,-3.250000,0.095636
826,0.273824,1.765808,0.377336,1.328837,-0.750000,0.578837
827,0.273565,0.061019,0.377178,0.247021,0.625000,0.377979
828,0.273241,0.006318,0.376816,0.079485,0.375000,0.295515
829,0.273560,0.536346,0.377247,0.732356,0.500000,-0.232356
830,0.273301,0.060000,0.377087,0.244948,-0.125000,0.119948
831,0.273400,0.354699,0.377351,0.595566,-0.375000,0.220566
832,0.273849,0.644973,0.377866,0.803102,-0.625000,0.178102
833,0.273521,0.002031,0.377464,0.045063,0.125000,0.079937
834,0.274913,1.429020,0.378450,1.195416,-0.750000,0.445416
835,0.274649,0.056047,0.378279,0.236742,0.125000,-0.111742
836,0.274590,0.225505,0.378395,0.474873,-0.375000,0.099873
837,0.274274,0.011067,0.378067,0.105200,0.000000,-0.105200
838,0.274091,0.121909,0.378033,0.349154,0.250000,-0.099154
839,0.274250,0.406566,0.378343,0.637625,-0.625000,0.012625
840,0.273977,0.045716,0.378147,0.213813,0.125000,-0.088813
841,0.273926,0.231336,0.378269,0.480974,0.500000,0.019026
842,0.273599,0.000060,0.377827,0.007747,0.000000,-0.007747
843,0.273439,0.139547,0.377822,0.373559,0.250000,-0.123559
844,0.273176,0.052105,0.377644,0.228265,-0.375000,-0.146735
845,0.272895,0.037345,0.377425,0.193247,0.125000,-0.068247
846,0.272631,0.050588,0.377244,0.224917,-0.250000,-0.025083
847,0.272333,0.021357,0.376970,0.146142,0.125000,-0.021142
848,0.272041,0.025477,0.376712,0.159617,0.125000,-0.034617
849,0.271860,0.119741,0.376676,0.346036,0.250000,-0.096036
850,0.272229,0.583608,0.377134,0.763942,0.625000,-0.138942
851,0.273471,1.324367,0.378047,1.150811,1.000000,-0.150811
852,0.273561,0.350029,0.378299,0.591632,0.500000,-0.091632
853,0.273270,0.026387,0.378045,0.162442,0.125000,-0.037442
854,0.272949,0.000385,0.377623,0.019633,-0.125000,-0.105367
855,0.273315,0.583985,0.378077,0.764189,0.750000,-0.014189
856,0.273428,0.369973,0.378347,0.608254,0.625000,0.016746
857,0.273146,0.032842,0.378116,0.181223,-0.250000,-0.068777
858,0.273851,0.875483,0.378769,0.935673,0.750000,-0.185673
859,0.273532,0.000702,0.378357,0.026505,0.000000,0.026505
860,0.273641,0.367142,0.378623,0.605922,-0.625000,-0.019078
861,0.273326,0.003605,0.378251,0.060042,-0.125000,-0.064958
862,0.273236,0.196015,0.378326,0.442736,-0.375000,0.067736
863,0.272948,0.025683,0.378073,0.160260,-0.125000,0.035260
864,0.272697,0.056792,0.377910,0.238311,-0.250000,-0.011689
865,0.272438,0.049819,0.377730,0.223203,-0.250000,-0.026797
866,0.272375,0.218750,0.377835,0.467707,0.500000,0.032293
867,0.272861,0.691596,0.378361,0.831622,-0.750000,0.081622
868,0.272600,0.047279,0.378174,0.217437,0.250000,0.032563
869,0.272558,0.236370,0.378299,0.486178,0.625000,0.138822
870,0.272511,0.232089,0.378419,0.481756,-0.375000,0.106756
871,0.272206,0.007672,0.378083,0.087593,-0.125000,-0.037407
872,0.271902,0.008249,0.377752,0.090825,0.125000,0.034175
873,0.271646,0.049904,0.377575,0.223392,-0.125000,0.098392
874,0.271808,0.412073,0.377879,0.641929,-0.625000,0.016929
875,0.271496,0.000067,0.377454,0.008196,0.000000,-0.008196
876,0.271199,0.012872,0.377151,0.113456,0.250000,0.136544
877,0.271069,0.157685,0.377174,0.397095,0.375000,-0.022095
878,0.271533,0.676517,0.377684,0.822506,0.750000,-0.072506
879,0.272017,0.694926,0.378205,0.833622,1.000000,0.166378
880,0.271750,0.037993,0.377996,0.194917,0.000000,0.194917
881,0.271443,0.002653,0.377623,0.051510,0.125000,0.073490
882,0.271365,0.203159,0.377707,0.450732,0.375000,-0.075732
883,0.272154,0.964879,0.378394,0.982283,1.000000,0.017717
884,0.273824,1.741906,0.379464,1.319813,1.250000,-0.069813
885,0.273525,0.009673,0.379145,0.098351,-0.125000,-0.026649
886,0.273569,0.312661,0.379349,0.559161,-0.750000,-0.190839
887,0.273628,0.325322,0.379565,0.570370,-0.625000,-0.054630
888,0.274214,0.791973,0.380143,0.889929,1.000000,0.110071
889,0.273922,0.016084,0.379857,0.126823,0.375000,0.248177
890,0.273616,0.002403,0.379483,0.049019,0.000000,-0.049019
891,0.273396,0.078693,0.379372,0.280523,0.125000,-0.155523
892,0.273099,0.009391,0.379054,0.096908,0.125000,0.028092
893,0.272859,0.060234,0.378903,0.245426,-0.250000,-0.004574
894,0.273327,0.689442,0.379410,0.830326,-0.750000,0.080326
895,0.273024,0.003415,0.379050,0.058440,0.125000,0.066560
896,0.272832,0.101391,0.378982,0.318420,-0.125000,0.193420
897,0.272747,0.196709,0.379054,0.443519,0.500000,0.056481
898,0.272462,0.017817,0.378780,0.133481,-0.125000,0.008481
899,0.272168,0.009943,0.378468,0.099716,-0.125000,-0.025284
900,0.271865,0.000272,0.378064,0.016482,0.000000,0.016482
901,0.271705,0.128484,0.378042,0.358447,-0.250000,0.108447
902,0.271405,0.002491,0.377677,0.049912,0.000000,0.049912
903,0.271118,0.013638,0.377387,0.116782,0.000000,0.116782
904,0.270952,0.121408,0.377354,0.348437,0.375000,0.026563
905,0.270871,0.197506,0.377429,0.444416,-0.375000,0.069416
906,0.271930,1.226658,0.378238,1.107546,1.125000,0.017454
907,0.271672,0.038743,0.378037,0.196832,0.375000,0.178168
908,0.271389,0.015481,0.377757,0.124423,-0.125000,-0.000577
909,0.271267,0.161622,0.377784,0.402022,-0.500000,-0.097978
910,0.271008,0.036048,0.377576,0.189864,0.250000,0.060136
911,0.271804,0.993642,0.378259,0.996816,-0.875000,0.121816
912,0.273189,1.528672,0.379204,1.236395,-1.250000,-0.013605
913,0.272932,0.039899,0.379007,0.199747,-0.250000,-0.050253
914,0.272642,0.009184,0.378695,0.095834,0.125000,0.220834
915,0.272349,0.005658,0.378362,0.075223,0.125000,0.049777
916,0.272253,0.184972,0.378419,0.430084,-0.500000,-0.069916
917,0.272002,0.042424,0.378230,0.205970,0.125000,-0.080970
918,0.271830,0.115501,0.378188,0.339855,-0.250000,0.089855
919,0.271715,0.165897,0.378220,0.407304,-0.375000,0.032304
920,0.271922,0.462065,0.378549,0.679754,-0.625000,0.054754
921,0.271626,0.000462,0.378160,0.021496,0.000000,0.021496
922,0.271554,0.205388,0.378241,0.453198,0.500000,0.046802
923,0.278020,6.213521,0.380542,2.492693,-2.500000,-0.007307
924,0.279892,2.000165,0.381666,1.414272,-1.500000,-0.085728
925,0.280476,0.818387,0.382234,0.904648,-0.875000,0.029648
926,0.280242,0.063943,0.382093,0.252869,-0.250000,0.002869
927,0.279970,0.029500,0.381866,0.171756,-0.125000,-0.296756
928,0.281124,1.346651,0.382708,1.160453,0.875000,-0.285453
929,0.281071,0.231779,0.382815,0.481434,0.500000,0.018566
930,0.280825,0.053253,0.382651,0.230766,0.125000,-0.105766
931,0.281746,1.135001,0.383387,1.065364,0.875000,-0.190364
932,0.281647,0.189473,0.383443,0.435285,0.750000,0.314715
933,0.281546,0.187638,0.383497,0.433171,-0.250000,0.183171
934,0.282013,0.716171,0.383994,0.846269,-1.000000,-0.153731
935,0.281728,0.016473,0.383720,0.128347,-0.250000,-0.121653
936,0.281428,0.002380,0.383360,0.048784,0.000000,0.048784
937,0.281252,0.117338,0.383317,0.342547,-0.375000,-0.032453
938,0.280951,0.000136,0.382919,0.011645,-0.125000,-0.136645