# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock6.csv  -  n_targets: 1
# [air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956d30>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f218c956d30>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[air_company_stock6_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,1.306003,1.306003,1.142805,1.142805,0.000000,-1.142805
6,0.659753,0.013504,0.629505,0.116206,-0.250000,-0.133794
7,1.919047,4.437635,1.121860,2.106569,1.625000,-0.481569
8,1.924442,1.940628,1.189661,1.393064,0.750000,-0.643064
9,1.600252,0.303493,1.061909,0.550902,0.000000,-0.550902
10,1.333611,0.000402,0.888267,0.020058,0.000000,-0.020058
11,1.578510,3.047904,1.010775,1.745825,-1.375000,0.370825
12,1.525306,1.152882,1.018644,1.073723,-0.750000,0.323723
13,1.361298,0.049232,0.930115,0.221884,0.000000,-0.221884
14,1.368972,1.438034,0.957022,1.199180,-0.750000,0.449180
15,1.264638,0.221299,0.912785,0.470424,0.000000,-0.470424
16,1.163645,0.052725,0.855855,0.229619,0.250000,0.020381
17,1.089300,0.197160,0.824176,0.444027,0.375000,-0.069027
18,1.032153,0.289235,0.803721,0.537805,0.000000,-0.537805
19,0.972701,0.140378,0.775117,0.374671,-0.500000,-0.125329
20,0.962321,0.806615,0.782805,0.898117,-0.500000,0.398117
21,0.905714,0.000018,0.737008,0.004251,0.000000,0.004251
22,0.863403,0.144099,0.717152,0.379603,-0.125000,-0.504603
23,0.836982,0.361417,0.711048,0.601180,0.375000,-0.226180
24,0.795658,0.010488,0.680616,0.102411,-0.375000,-0.477411
25,0.759849,0.043668,0.658157,0.208970,-0.375000,-0.166030
26,0.726063,0.016571,0.634092,0.128728,-0.750000,-0.621272
27,0.695462,0.022234,0.613006,0.149109,-0.125000,0.024109
28,0.714291,1.147371,0.632095,1.071154,0.625000,-0.446154
29,0.734911,1.229792,0.651170,1.108960,1.125000,0.016040
30,0.728210,0.560678,0.654924,0.748784,0.250000,-0.498784
31,0.727892,0.719632,0.662087,0.848311,0.875000,0.026689
32,0.704141,0.062862,0.647395,0.250723,-0.250000,-0.500723
33,0.681118,0.036459,0.631655,0.190943,0.125000,0.315943
34,0.670425,0.360330,0.630609,0.600275,0.250000,-0.350275
35,0.658016,0.285737,0.627511,0.534544,-0.500000,0.034544
36,0.645322,0.251813,0.623582,0.501810,-0.125000,-0.626810
37,0.657798,1.057036,0.635841,1.028122,0.375000,-0.653122
38,0.652752,0.486222,0.637649,0.697296,-0.250000,-0.947296
39,0.638049,0.138160,0.630050,0.371698,-0.250000,-0.621698
40,0.630450,0.364471,0.629319,0.603714,0.125000,-0.478714
41,0.613772,0.013367,0.615435,0.115614,0.250000,0.134386
42,0.651531,2.048641,0.636905,1.431307,0.875000,-0.556307
43,0.634845,0.000769,0.621285,0.027723,-0.375000,-0.347277
44,0.634983,0.640363,0.625758,0.800227,1.000000,0.199773
45,0.619829,0.013652,0.613346,0.116842,-0.250000,-0.366842
46,0.639404,1.441976,0.627333,1.200823,-1.125000,0.075823
47,0.625856,0.056843,0.618289,0.238418,-0.500000,-0.261582
48,0.612498,0.038111,0.608674,0.195221,0.125000,0.320221
49,0.605742,0.308493,0.607490,0.555421,0.125000,-0.430421
50,0.597530,0.227961,0.604663,0.477452,0.000000,-0.477452
51,0.585013,0.009262,0.593846,0.096242,-0.125000,-0.028758
52,0.579470,0.318930,0.593240,0.564739,-0.500000,0.064739
53,0.569386,0.085340,0.587094,0.292130,0.250000,-0.042130
54,0.643198,4.260029,0.616632,2.063984,1.875000,-0.188984
55,0.640163,0.488375,0.618244,0.698838,-0.625000,0.073838
56,0.628696,0.043907,0.610384,0.209539,-0.125000,0.084539
57,0.617362,0.027956,0.602022,0.167202,0.000000,-0.167202
58,0.606687,0.040952,0.594621,0.202367,0.375000,0.172633
59,0.596025,0.020243,0.586397,0.142276,-1.125000,-0.982724
60,0.646922,3.446286,0.609076,1.856418,-1.500000,0.356418
61,0.641851,0.357862,0.608885,0.598216,-0.125000,0.473216
62,0.630785,0.000027,0.598477,0.005183,-0.375000,-0.380183
63,0.623554,0.204180,0.595992,0.451863,-0.250000,-0.701863
64,0.616326,0.189827,0.593320,0.435692,-0.375000,0.060692
65,0.606479,0.015668,0.585646,0.125172,0.375000,0.500172
66,0.624705,1.736519,0.597454,1.317771,0.875000,-0.442771
67,0.616534,0.109915,0.593233,0.331535,0.000000,-0.331535
68,0.607700,0.051179,0.587499,0.226227,0.250000,0.023773
69,0.610737,0.805061,0.592264,0.897252,-0.500000,0.397252
70,0.603093,0.106234,0.588229,0.325935,-0.125000,0.200935
71,0.601631,0.505185,0.590058,0.710764,0.500000,-0.210764
72,0.594017,0.083875,0.585639,0.289611,0.250000,-0.039611
73,0.591522,0.421835,0.586565,0.649488,0.250000,-0.399488
74,0.587360,0.300204,0.586012,0.547908,0.125000,-0.422908
75,0.586569,0.531176,0.588024,0.728818,0.250000,-0.478818
76,0.580171,0.125892,0.584785,0.354812,-0.750000,-0.395188
77,0.575119,0.211420,0.583073,0.459804,-0.250000,0.209804
78,0.567862,0.038114,0.577831,0.195229,0.250000,0.054771
79,0.564821,0.339765,0.577899,0.582893,-0.625000,-0.042107
80,0.558044,0.049785,0.573231,0.223125,0.000000,-0.223125
81,0.554437,0.280303,0.572662,0.529437,0.375000,-0.154437
82,0.554552,0.563386,0.574943,0.750590,0.625000,-0.125590
83,0.548797,0.099874,0.571666,0.316028,-0.875000,-0.558972
84,0.543000,0.085092,0.568166,0.291705,-0.125000,0.166705
85,0.539426,0.253491,0.567368,0.503479,0.625000,0.121521
86,0.533375,0.043235,0.562984,0.207930,0.250000,0.042070
87,0.531943,0.414537,0.563959,0.643846,-0.125000,-0.768846
88,0.526888,0.107293,0.561144,0.327557,-0.125000,0.202557
89,0.521449,0.064621,0.557533,0.254206,-0.250000,0.004206
90,0.520038,0.400095,0.558405,0.632531,0.375000,-0.257531
91,0.514261,0.017385,0.553502,0.131851,-0.250000,-0.381851
92,0.511343,0.257498,0.552979,0.507443,0.750000,0.242557
93,0.506266,0.059481,0.549506,0.243888,-0.125000,-0.368888
94,0.502694,0.184829,0.548177,0.429918,-0.375000,0.054918
95,0.497288,0.010760,0.543293,0.103731,-0.125000,-0.021269
96,0.492312,0.039504,0.539548,0.198755,0.500000,0.301245
97,0.487093,0.006894,0.534639,0.083028,-0.375000,-0.291972
98,0.486038,0.387938,0.535578,0.622847,0.750000,0.127153
99,0.481593,0.063745,0.532598,0.252477,-0.125000,-0.377477
100,0.479045,0.237007,0.532121,0.486834,-0.250000,0.236834
101,0.475901,0.174112,0.530937,0.417268,0.125000,-0.292268
102,0.471139,0.009196,0.526498,0.095894,0.375000,0.279106
103,0.469675,0.326187,0.526949,0.571128,0.375000,-0.196128
104,0.467655,0.267631,0.526852,0.517331,-0.625000,-0.107669
105,0.464662,0.165443,0.525663,0.406747,-0.250000,0.156747
106,0.461327,0.124482,0.523969,0.352821,-0.250000,0.102821
107,0.457068,0.022604,0.520341,0.150348,0.125000,-0.025348
108,0.453841,0.121500,0.518690,0.348568,0.250000,-0.098568
109,0.453414,0.408983,0.519840,0.639518,-0.375000,0.264518
110,0.449788,0.069050,0.517415,0.262774,-0.250000,0.012774
111,0.445615,0.003293,0.513116,0.057383,-0.125000,-0.067617
112,0.442374,0.095527,0.511227,0.309074,0.375000,0.065926
113,0.438741,0.046420,0.508513,0.215452,-0.125000,0.090452
114,0.439356,0.506351,0.510359,0.711584,0.875000,0.163416
115,0.436007,0.067683,0.508105,0.260160,-0.500000,-0.239840
116,0.435535,0.383110,0.509095,0.618959,0.875000,0.256041
117,0.433102,0.160634,0.508137,0.400791,-0.125000,-0.525791
118,0.431943,0.301004,0.508492,0.548638,-0.250000,0.298638
119,0.430426,0.257489,0.508483,0.507434,0.125000,-0.382434
120,0.426861,0.016900,0.505220,0.129999,0.375000,0.245001
121,0.433249,1.174174,0.510163,1.083593,0.625000,-0.458593
122,0.433462,0.458419,0.511578,0.677066,0.500000,-0.177066
123,0.437293,0.889349,0.515203,0.943053,0.750000,-0.193053
124,0.435265,0.193948,0.514580,0.440396,-0.625000,-0.184604
125,0.432947,0.154822,0.513579,0.393475,-0.125000,0.268475
126,0.432634,0.394755,0.514519,0.628295,-0.500000,0.128295
127,0.435621,0.799933,0.517608,0.894390,-0.375000,0.519390
128,0.432108,0.000054,0.513493,0.007324,0.000000,0.007324
129,0.434055,0.675466,0.515960,0.821867,-0.500000,0.321867
130,0.431019,0.051507,0.513666,0.226952,0.375000,0.148048
131,0.427976,0.044629,0.511285,0.211257,-0.125000,-0.336257
132,0.424794,0.020631,0.508412,0.143634,0.000000,0.143634
133,0.423207,0.220104,0.508108,0.469152,0.500000,0.030848
134,0.420648,0.090513,0.506514,0.300854,0.375000,0.074146
135,0.417438,0.000128,0.502734,0.011315,-0.125000,-0.113685
136,0.414971,0.091800,0.501221,0.302985,-0.125000,0.177985
137,0.411876,0.003402,0.497891,0.058329,0.125000,0.066671
138,0.409169,0.049095,0.495828,0.221573,-0.125000,0.096573
139,0.406141,0.000322,0.492289,0.017951,-0.125000,-0.107049
140,0.405720,0.348968,0.493012,0.590735,-0.375000,0.215735
141,0.406743,0.545805,0.494806,0.738786,-0.500000,0.238786
142,0.406095,0.317349,0.495303,0.563338,-0.125000,0.438338
143,0.403442,0.037377,0.493131,0.193332,0.375000,0.181668
144,0.401599,0.145442,0.492332,0.381368,-0.250000,0.131368
145,0.400392,0.231314,0.492252,0.480951,-0.375000,0.105951
146,0.397573,0.000177,0.488879,0.013310,0.000000,-0.013310
147,0.394794,0.000075,0.485520,0.008646,0.000000,0.008646
148,0.392196,0.020793,0.483150,0.144199,0.000000,-0.144199
149,0.390279,0.114226,0.482149,0.337973,0.375000,0.037027
150,0.387752,0.021344,0.479847,0.146094,-0.125000,0.021094
151,0.385922,0.118628,0.478926,0.344424,-0.375000,-0.030576
152,0.384230,0.135521,0.478177,0.368132,0.250000,-0.118132
153,0.381962,0.046284,0.476412,0.215136,-0.250000,-0.034864
154,0.380421,0.150925,0.475826,0.388490,-0.250000,0.138490
155,0.379097,0.180494,0.475488,0.424846,0.375000,-0.049846
156,0.376824,0.033519,0.473564,0.183083,-0.125000,0.058083
157,0.375454,0.167273,0.473142,0.408990,0.375000,-0.033990
158,0.373325,0.047532,0.471486,0.218018,-0.375000,-0.156982
159,0.371128,0.032862,0.469613,0.181278,0.500000,0.318722
160,0.368839,0.013954,0.467360,0.118125,0.000000,-0.118125
161,0.366851,0.056767,0.465901,0.238259,-0.125000,0.113259
162,0.364574,0.007140,0.463487,0.084500,0.000000,-0.084500
163,0.362527,0.039028,0.461815,0.197555,0.500000,0.302445
164,0.360441,0.028831,0.459990,0.169798,-0.125000,-0.294798
165,0.358246,0.006941,0.457650,0.083314,0.000000,0.083314
166,0.356285,0.040617,0.456069,0.201537,0.125000,-0.076537
167,0.354722,0.101562,0.455226,0.318688,-0.125000,0.193688
168,0.352703,0.023618,0.453387,0.153681,0.000000,-0.153681
169,0.351005,0.072553,0.452272,0.269357,-0.250000,0.019357
170,0.350588,0.281684,0.452745,0.530739,0.625000,0.094261
171,0.348761,0.045532,0.451312,0.213382,-0.375000,-0.161618
172,0.346687,0.000229,0.448715,0.015119,0.125000,0.140119
173,0.344682,0.007846,0.446584,0.088580,0.000000,-0.088580
174,0.343042,0.065936,0.445468,0.256779,0.000000,0.256779
175,0.341104,0.011729,0.443496,0.108301,-0.125000,-0.233301
176,0.339285,0.028211,0.441894,0.167962,0.000000,0.167962
177,0.339611,0.395642,0.442976,0.629001,0.625000,-0.004001
178,0.337721,0.010753,0.441026,0.103699,0.000000,-0.103699
179,0.339709,0.685575,0.443237,0.827994,0.750000,-0.077994
180,0.337779,0.000101,0.440776,0.010073,-0.125000,-0.114927
181,0.335877,0.001047,0.438468,0.032353,0.125000,0.092647
182,0.333997,0.001239,0.436203,0.035204,-0.125000,-0.160204
183,0.336020,0.696097,0.438427,0.834324,1.125000,0.290676
184,0.335386,0.221909,0.438608,0.471073,0.000000,-0.471073
185,0.333916,0.069308,0.437640,0.263263,0.500000,0.236737
186,0.332084,0.000472,0.435354,0.021730,-0.250000,-0.271730
187,0.331031,0.139537,0.435017,0.373547,0.000000,0.373547
188,0.329648,0.076436,0.434155,0.276470,0.000000,-0.276470
189,0.328919,0.194855,0.434194,0.441424,-0.125000,0.316424
190,0.327200,0.009078,0.432372,0.095280,0.125000,0.029720
191,0.325572,0.022829,0.430868,0.151092,-0.125000,0.026092
192,0.325079,0.232972,0.431143,0.482672,0.375000,-0.107672
193,0.323493,0.025178,0.429702,0.158675,0.125000,-0.033675
194,0.323066,0.242427,0.430032,0.492368,-0.375000,0.117368
195,0.321375,0.000140,0.427842,0.011845,0.125000,0.136845
196,0.319722,0.003888,0.425939,0.062354,0.125000,0.187354
197,0.318078,0.002496,0.423990,0.049957,0.000000,0.049957
198,0.316793,0.068851,0.423158,0.262394,0.250000,-0.012394
199,0.319296,0.804917,0.425588,0.897171,1.000000,0.102829
200,0.321799,0.809840,0.428008,0.899911,0.625000,-0.274911
201,0.320628,0.091078,0.427368,0.301791,0.250000,-0.051791
202,0.319352,0.068048,0.426527,0.260860,-0.125000,0.135860
203,0.321839,0.814215,0.428918,0.902339,-0.500000,0.402339
204,0.320954,0.144869,0.428676,0.380617,-0.125000,0.255617
205,0.319782,0.085315,0.427997,0.292087,0.500000,0.207913
206,0.318211,0.002499,0.426125,0.049988,0.125000,0.075012
207,0.316810,0.033732,0.424931,0.183662,-0.250000,-0.066338
208,0.335548,4.139328,0.432821,2.034534,-1.875000,0.159534
209,0.338162,0.871533,0.435264,0.933560,-0.250000,0.683560
210,0.337115,0.122356,0.434849,0.349794,0.375000,0.025206
211,0.336765,0.264821,0.435234,0.514608,-0.375000,0.139608
212,0.335152,0.001171,0.433306,0.034226,-0.250000,-0.284226
213,0.333714,0.034710,0.432124,0.186307,0.250000,0.436307
214,0.332217,0.019274,0.430728,0.138832,0.125000,-0.013832
215,0.331172,0.111681,0.430270,0.334187,0.125000,-0.209187
216,0.329630,0.004236,0.428548,0.065081,-0.250000,-0.184919
217,0.337557,2.018094,0.433205,1.420597,-0.875000,0.545597
218,0.336215,0.050451,0.432230,0.224613,0.375000,0.150387
219,0.335033,0.082038,0.431552,0.286423,0.250000,-0.036423
220,0.333486,0.000812,0.429686,0.028496,0.000000,0.028496
221,0.332888,0.203844,0.429787,0.451491,-0.625000,-0.173509
222,0.331937,0.125554,0.429441,0.354335,-0.125000,0.229335
223,0.330673,0.055109,0.428552,0.234753,0.125000,-0.109753
224,0.329429,0.056981,0.427689,0.238706,-0.250000,-0.011294
225,0.330990,0.674399,0.429469,0.821218,-0.875000,-0.053782
226,0.349312,4.398549,0.436982,2.097272,-1.750000,0.347272
227,0.348421,0.150627,0.436763,0.388107,0.125000,0.513107
228,0.347833,0.216568,0.436891,0.465369,-0.625000,-0.159631
229,0.346858,0.128574,0.436543,0.358572,0.375000,0.016428
230,0.346049,0.163918,0.436402,0.404868,-0.125000,-0.529868
231,0.346804,0.517450,0.437649,0.719340,-0.500000,0.219340
232,0.347188,0.434471,0.438620,0.659144,0.250000,-0.409144
233,0.353070,1.694016,0.442388,1.301544,-1.250000,0.051544
234,0.353516,0.455771,0.443400,0.675108,-0.750000,-0.074892
235,0.354973,0.690044,0.445077,0.830689,-0.750000,0.080689
236,0.353721,0.064580,0.444254,0.254125,-0.125000,0.129125
237,0.352796,0.138197,0.443943,0.371748,-0.125000,-0.496748
238,0.352261,0.227457,0.444084,0.476924,0.250000,-0.226924
239,0.354284,0.827684,0.446065,0.909771,0.500000,-0.409771
240,0.356550,0.889153,0.448171,0.942949,0.750000,-0.192949
241,0.360702,1.340473,0.451165,1.157788,0.750000,-0.407788
242,0.359464,0.065996,0.450349,0.256897,0.000000,0.256897
243,0.357963,0.000738,0.448578,0.027172,0.250000,0.222828
244,0.356523,0.012441,0.447174,0.111538,-0.125000,-0.013462
245,0.355452,0.098458,0.446620,0.313780,0.375000,0.061220
246,0.354343,0.087077,0.445994,0.295088,0.000000,-0.295088
247,0.352959,0.017924,0.444710,0.133881,-0.125000,0.008881
248,0.352352,0.204913,0.444742,0.452674,0.250000,-0.202674
249,0.350924,0.002519,0.443132,0.050193,-0.250000,-0.199807
250,0.353079,0.881149,0.445146,0.938696,-1.000000,-0.061304
251,0.352777,0.278420,0.445480,0.527655,-0.500000,0.027655
252,0.351517,0.040296,0.444493,0.200738,-0.125000,0.075738
253,0.350114,0.002173,0.442896,0.046612,-0.125000,-0.078388
254,0.348714,0.000006,0.441133,0.002386,-0.125000,-0.127386
255,0.347574,0.062566,0.440373,0.250132,0.250000,-0.000132
256,0.346383,0.047413,0.439489,0.217744,-0.375000,-0.157256
257,0.347053,0.516096,0.440591,0.718398,0.625000,-0.093398
258,0.345748,0.015554,0.439348,0.124717,-0.500000,-0.375283
259,0.344638,0.062700,0.438607,0.250400,-0.125000,0.125400
260,0.344152,0.220157,0.438726,0.469209,0.375000,-0.094209
261,0.342835,0.005568,0.437310,0.074619,0.250000,0.175381
262,0.341587,0.020913,0.436175,0.144615,-0.125000,-0.269615
263,0.340690,0.109347,0.435768,0.330677,0.375000,0.044323
264,0.340215,0.217034,0.435884,0.465870,0.375000,-0.090870
265,0.339648,0.192224,0.435893,0.438433,0.375000,-0.063433
266,0.339200,0.222422,0.436030,0.471617,0.125000,-0.346617
267,0.337930,0.005175,0.434645,0.071940,0.125000,0.053060
268,0.336677,0.007073,0.433318,0.084099,-0.250000,-0.165901
269,0.335458,0.013675,0.432124,0.116938,-0.250000,-0.133062
270,0.334926,0.194017,0.432155,0.440474,-0.500000,-0.059526
271,0.333879,0.055437,0.431418,0.235451,0.375000,0.139549
272,0.332636,0.000647,0.429903,0.025433,0.000000,-0.025433
273,0.331987,0.158097,0.429783,0.397615,-0.500000,-0.102385
274,0.332743,0.535932,0.430903,0.732073,0.500000,-0.232073
275,0.333781,0.614200,0.432205,0.783709,0.750000,-0.033709
276,0.332624,0.019108,0.431124,0.138232,-0.500000,-0.361768
277,0.331425,0.005329,0.429812,0.073001,-0.125000,-0.051999
278,0.330477,0.071544,0.429220,0.267477,0.250000,-0.017477
279,0.329744,0.129035,0.428965,0.359214,-0.250000,0.109214
280,0.329464,0.252471,0.429232,0.502465,0.250000,-0.252465
281,0.328574,0.082926,0.428722,0.287969,0.250000,-0.037969
282,0.327448,0.015560,0.427628,0.124738,0.000000,0.124738
283,0.328069,0.500502,0.428631,0.707461,0.375000,-0.332461
284,0.326981,0.023441,0.427647,0.153103,0.125000,-0.028103
285,0.328322,0.703814,0.429111,0.838936,0.750000,-0.088936
286,0.327158,0.000014,0.427603,0.003796,-0.125000,-0.121204
287,0.326324,0.091208,0.427159,0.302007,0.500000,0.197993
288,0.325356,0.051332,0.426452,0.226565,-0.250000,-0.023435
289,0.325773,0.444354,0.427295,0.666599,-0.375000,0.291599
290,0.324708,0.021281,0.426311,0.145880,0.000000,-0.145880
291,0.324715,0.326607,0.426817,0.571496,-0.500000,0.071496
292,0.323993,0.116664,0.426521,0.341561,-0.500000,-0.158439
293,0.323074,0.058413,0.425881,0.241687,0.125000,-0.116687
294,0.322634,0.195638,0.425938,0.442310,-0.625000,-0.182690
295,0.322185,0.191817,0.425979,0.437969,-0.375000,0.062969
296,0.321222,0.041141,0.425215,0.202831,0.125000,-0.077831
297,0.320126,0.000003,0.423770,0.001653,0.250000,0.251653
298,0.319317,0.082380,0.423304,0.287020,-0.500000,-0.212980
299,0.318536,0.088898,0.422880,0.298157,-0.250000,0.048157
300,0.317472,0.003483,0.421651,0.059013,0.000000,0.059013
301,0.316687,0.084376,0.421209,0.290475,0.375000,0.084525
302,0.315816,0.057226,0.420599,0.239220,-0.125000,-0.364220
303,0.315353,0.177245,0.420600,0.421004,0.500000,0.078996
304,0.314534,0.069569,0.420077,0.263760,0.125000,-0.138760
305,0.313767,0.083698,0.419643,0.289307,-0.375000,-0.085693
306,0.313490,0.230174,0.419842,0.479764,0.375000,-0.104764
307,0.312529,0.022295,0.418949,0.149314,-0.125000,0.024314
308,0.311936,0.132317,0.418767,0.363753,0.500000,0.136247
309,0.311080,0.050877,0.418134,0.225559,0.125000,-0.100559
310,0.310155,0.028079,0.417315,0.167569,0.375000,0.207431
311,0.310451,0.400902,0.418018,0.633168,-0.750000,-0.116832
312,0.310769,0.408564,0.418736,0.639190,-0.375000,0.264190
313,0.310644,0.272009,0.419069,0.521544,0.375000,-0.146544
314,0.309897,0.078976,0.418624,0.281026,-0.250000,0.031026
315,0.309188,0.089359,0.418239,0.298930,0.125000,-0.173930
316,0.309740,0.481587,0.419123,0.693965,-0.750000,-0.056035
317,0.308784,0.010605,0.418112,0.102981,0.250000,0.147019
318,0.308393,0.185933,0.418154,0.431200,0.250000,-0.181200
319,0.307420,0.001975,0.416968,0.044438,0.000000,0.044438
320,0.307134,0.216867,0.417122,0.465690,-0.625000,-0.159310
321,0.306778,0.194308,0.417197,0.440804,-0.125000,0.315804
322,0.305893,0.025527,0.416387,0.159772,0.125000,-0.034772
323,0.305011,0.024257,0.415570,0.155745,0.125000,-0.030745
324,0.304707,0.207855,0.415696,0.455911,0.250000,-0.205911
325,0.304178,0.134753,0.415545,0.367087,-0.375000,-0.007913
326,0.303257,0.007742,0.414527,0.087987,0.000000,-0.087987
327,0.302343,0.008019,0.413521,0.089550,-0.125000,-0.214550
328,0.301468,0.018911,0.412669,0.137518,0.125000,-0.012518
329,0.300831,0.094529,0.412346,0.307456,-0.500000,-0.192544
330,0.299914,0.001640,0.411205,0.040492,0.125000,0.165492
331,0.298999,0.000866,0.410038,0.029421,-0.125000,-0.095579
332,0.298129,0.013775,0.409145,0.117366,0.000000,0.117366
333,0.297390,0.054685,0.408612,0.233847,0.125000,-0.108847
334,0.296774,0.094377,0.408305,0.307208,-0.125000,0.182208
335,0.296005,0.042134,0.407692,0.205266,-0.125000,0.080266
336,0.296256,0.379484,0.408319,0.616023,0.750000,0.133977
337,0.296396,0.342570,0.408851,0.585295,-0.750000,-0.164705
338,0.295676,0.055957,0.408335,0.236553,0.000000,0.236553
339,0.294806,0.004414,0.407314,0.066441,-0.125000,-0.058559
340,0.294505,0.193485,0.407411,0.439869,-0.125000,0.314869
341,0.293737,0.035813,0.406764,0.189244,0.000000,-0.189244
342,0.292945,0.026095,0.406038,0.161538,0.000000,0.161538
343,0.293001,0.311844,0.406488,0.558430,-0.500000,0.058430
344,0.292476,0.114392,0.406287,0.338219,-0.250000,0.088219
345,0.291981,0.123936,0.406128,0.352045,-0.375000,-0.022955
346,0.291202,0.025364,0.405406,0.159261,0.250000,0.090739
347,0.291301,0.325247,0.405887,0.570304,0.375000,-0.195304
348,0.290515,0.020762,0.405126,0.144091,-0.125000,0.019091
349,0.290565,0.308058,0.405560,0.555030,-0.625000,-0.069970
350,0.290254,0.182821,0.405624,0.427575,0.500000,0.072425
351,0.290982,0.542705,0.406578,0.736685,0.500000,-0.236685
352,0.290159,0.004765,0.405608,0.069027,-0.125000,-0.194027
353,0.290898,0.548100,0.406567,0.740338,0.500000,-0.240338
354,0.290404,0.117761,0.406386,0.343163,-0.375000,-0.031837
355,0.291702,0.746296,0.407689,0.863884,0.750000,-0.113884
356,0.291220,0.121986,0.407523,0.349265,0.000000,-0.349265
357,0.290532,0.048381,0.406992,0.219957,0.250000,0.030043
358,0.289749,0.013171,0.406167,0.114764,-0.125000,-0.239764
359,0.288977,0.015659,0.405375,0.125136,0.000000,0.125136
360,0.288185,0.007287,0.404476,0.085364,-0.250000,-0.164636
361,0.287431,0.019027,0.403729,0.137940,0.250000,0.112060
362,0.288337,0.611437,0.404786,0.781944,0.625000,-0.156944
363,0.287536,0.001033,0.403748,0.032133,-0.125000,-0.092867
364,0.287094,0.128324,0.403621,0.358224,0.250000,-0.108224
365,0.290055,1.356171,0.405729,1.164548,-1.250000,-0.085452
366,0.290225,0.351447,0.406246,0.592830,0.000000,0.592830
367,0.291062,0.594048,0.407250,0.770745,0.125000,-0.645745
368,0.290374,0.040485,0.406684,0.201210,0.000000,0.201210
369,0.290386,0.294912,0.407058,0.543058,0.250000,-0.293058
370,0.290111,0.189544,0.407135,0.435366,-0.250000,0.185366
371,0.289383,0.023296,0.406442,0.152630,-0.125000,0.027630
372,0.288623,0.009436,0.405601,0.097139,0.250000,0.152861
373,0.287843,0.001055,0.404590,0.032487,0.125000,0.092513
374,0.287113,0.017549,0.403855,0.132474,0.250000,0.117526
375,0.287679,0.497162,0.404667,0.705097,-0.625000,0.080097
376,0.287068,0.060303,0.404239,0.245567,0.500000,0.254433
377,0.286552,0.094821,0.403981,0.307930,0.375000,0.067070
378,0.285790,0.001436,0.403002,0.037895,0.125000,0.162895
379,0.285172,0.053815,0.402546,0.231981,-0.250000,-0.018019
380,0.291112,2.518701,0.405696,1.587042,-1.250000,0.337042
381,0.290394,0.020385,0.404999,0.142776,0.250000,0.107224
382,0.289644,0.007065,0.404150,0.084055,0.000000,-0.084055
383,0.288880,0.000182,0.403119,0.013506,0.000000,0.013506
384,0.288828,0.268802,0.403422,0.518461,-0.750000,-0.231539
385,0.288070,0.000041,0.402380,0.006434,0.125000,0.118566
386,0.287536,0.084277,0.402087,0.290304,0.125000,-0.165304
387,0.287573,0.301563,0.402471,0.549147,0.625000,0.075853
388,0.286830,0.002285,0.401547,0.047804,-0.250000,-0.297804
389,0.286578,0.189765,0.401636,0.435620,-0.125000,0.310620
390,0.285905,0.027020,0.401021,0.164377,0.000000,-0.164377
391,0.285339,0.066674,0.400652,0.258213,-0.125000,0.133213
392,0.285081,0.185253,0.400729,0.430410,0.375000,-0.055410
393,0.284425,0.030010,0.400144,0.173233,-0.125000,0.048233
394,0.283713,0.006920,0.399331,0.083185,0.000000,0.083185
395,0.282993,0.002119,0.398428,0.046036,-0.125000,-0.078964
396,0.282439,0.065769,0.398066,0.256456,-0.125000,0.131456
397,0.281727,0.002385,0.397177,0.048840,0.125000,0.076160
398,0.281489,0.187963,0.397269,0.433547,-0.250000,0.183547
399,0.280839,0.024801,0.396662,0.157482,0.000000,0.157482
400,0.280212,0.032769,0.396118,0.181023,0.250000,0.068977
401,0.279507,0.000064,0.395140,0.007983,0.000000,0.007983
402,0.279176,0.147922,0.395114,0.384606,-0.375000,0.009606
403,0.279415,0.374428,0.395657,0.611905,-0.500000,0.111905
404,0.278734,0.007079,0.394878,0.084138,0.250000,0.165862
405,0.278529,0.196644,0.394999,0.443446,0.375000,-0.068446
406,0.277965,0.051893,0.394583,0.227799,-0.250000,-0.022201
407,0.277278,0.000861,0.393677,0.029342,0.000000,0.029342
408,0.276842,0.101201,0.393490,0.318121,-0.375000,-0.056879
409,0.276698,0.218518,0.393673,0.467460,-0.500000,-0.032540
410,0.276033,0.006581,0.392903,0.081122,0.125000,0.043878
411,0.275398,0.017915,0.392266,0.133847,0.125000,-0.008847
412,0.274931,0.084621,0.392018,0.290898,-0.375000,-0.084102
413,0.274530,0.110942,0.391874,0.333080,-0.375000,-0.041920
414,0.273867,0.002561,0.391041,0.050606,0.000000,-0.050606
415,0.273346,0.059735,0.390685,0.244408,-0.250000,-0.005592
416,0.273043,0.148490,0.390672,0.385344,0.375000,-0.010344
417,0.272382,0.000039,0.389741,0.006257,-0.125000,-0.131257
418,0.271724,0.000221,0.388835,0.014873,0.125000,0.110127
419,0.271134,0.026779,0.388293,0.163643,-0.375000,-0.211357
420,0.270507,0.010182,0.387602,0.100904,0.250000,0.149096
421,0.269945,0.036131,0.387128,0.190081,0.125000,-0.065081
422,0.269435,0.056884,0.386773,0.238504,-0.125000,0.113504
423,0.268808,0.006608,0.386044,0.081290,0.000000,-0.081290
424,0.268742,0.241245,0.386294,0.491167,-0.375000,0.116167
425,0.268113,0.003892,0.385525,0.062384,0.000000,0.062384
426,0.267655,0.075070,0.385260,0.273988,-0.250000,0.023988
427,0.267632,0.257856,0.385550,0.507795,-0.375000,0.132795
428,0.267062,0.025925,0.385020,0.161014,-0.250000,-0.088986
429,0.267216,0.332643,0.385471,0.576752,0.625000,0.048248
430,0.266695,0.044886,0.385064,0.211862,0.000000,-0.211862
431,0.266081,0.004509,0.384319,0.067145,-0.125000,-0.057855
432,0.265562,0.044072,0.383912,0.209934,-0.375000,-0.165066
433,0.265377,0.186141,0.384023,0.431441,-0.375000,0.056441
434,0.266474,0.737253,0.385126,0.858635,-0.875000,-0.016365
435,0.266053,0.085194,0.384910,0.291880,0.500000,0.208120
436,0.265458,0.008784,0.384236,0.093724,-0.125000,-0.218724
437,0.264862,0.007541,0.383549,0.086839,0.000000,-0.086839
438,0.265874,0.704092,0.384599,0.839102,0.500000,-0.339102
439,0.265272,0.003994,0.383860,0.063201,0.000000,-0.063201
440,0.264998,0.145540,0.383855,0.381497,-0.625000,-0.243503
441,0.264553,0.070837,0.383585,0.266153,0.250000,-0.016153
442,0.264145,0.085750,0.383378,0.292831,-0.375000,-0.082169
443,0.263798,0.111900,0.383267,0.334515,-0.250000,0.084515
444,0.263984,0.345452,0.383732,0.587751,0.375000,-0.212751
445,0.263693,0.135499,0.383696,0.368102,-0.375000,-0.006898
446,0.263404,0.136033,0.383662,0.368826,0.250000,-0.118826
447,0.262842,0.014362,0.383067,0.119841,-0.250000,-0.130159
448,0.262367,0.052282,0.382719,0.228652,-0.125000,0.103652
449,0.261786,0.003717,0.381996,0.060965,-0.125000,-0.064035
450,0.262271,0.478035,0.382690,0.691401,-0.625000,0.066401
451,0.262632,0.423433,0.383289,0.650717,-0.625000,0.025717
452,0.262135,0.040033,0.382881,0.200082,0.125000,-0.075082
453,0.261577,0.011920,0.382271,0.109179,-0.250000,-0.140821
454,0.261022,0.011595,0.381661,0.107681,-0.250000,-0.142319
455,0.260510,0.030265,0.381200,0.173967,-0.375000,-0.201033
456,0.261759,0.824985,0.382366,0.908287,-0.875000,0.033287
457,0.261546,0.165158,0.382419,0.406397,0.375000,-0.031397
458,0.261607,0.289240,0.382762,0.537810,0.500000,-0.037810
459,0.261033,0.000373,0.381963,0.019308,-0.125000,-0.144308
460,0.260576,0.052632,0.381628,0.229416,0.000000,-0.229416
461,0.260022,0.007413,0.380982,0.086101,0.000000,-0.086101
462,0.259492,0.017621,0.380440,0.132745,-0.250000,-0.117255
463,0.259036,0.050127,0.380099,0.223891,0.125000,-0.098891
464,0.258844,0.170584,0.380170,0.413018,0.250000,-0.163018
465,0.258314,0.014322,0.379605,0.119675,0.000000,-0.119675
466,0.260146,1.105050,0.381059,1.051213,-1.250000,-0.198787
467,0.263882,1.989958,0.383283,1.410659,-1.250000,0.160659
468,0.264104,0.366449,0.383761,0.605351,-0.375000,0.230351
469,0.263738,0.094059,0.383595,0.306691,0.375000,0.068309
470,0.263600,0.199709,0.383731,0.446888,0.250000,-0.196888
471,0.264247,0.565535,0.384520,0.752021,0.625000,-0.127021
472,0.264586,0.422923,0.385088,0.650325,0.375000,-0.275325
473,0.264126,0.048787,0.384738,0.220879,-0.375000,-0.154121
474,0.263607,0.020414,0.384223,0.142879,0.125000,-0.017879
475,0.263363,0.148407,0.384225,0.385236,-0.250000,0.135236
476,0.262805,0.000025,0.383422,0.005003,0.000000,0.005003
477,0.262779,0.250522,0.383669,0.500522,0.125000,-0.375522
478,0.262310,0.040430,0.383284,0.201072,-0.375000,-0.173928
479,0.262444,0.326173,0.383680,0.571116,0.250000,-0.321116
480,0.262861,0.460794,0.384300,0.678818,0.375000,-0.303818
481,0.262386,0.036313,0.383893,0.190560,0.000000,-0.190560
482,0.261923,0.040955,0.383514,0.202372,0.000000,-0.202372
483,0.263032,0.793375,0.384573,0.890716,0.750000,-0.140716
484,0.263100,0.295387,0.384904,0.543495,0.250000,-0.293495
485,0.263100,0.263258,0.385170,0.513087,-0.750000,-0.236913
486,0.263509,0.460001,0.385778,0.678234,-0.750000,-0.071766
487,0.263014,0.024556,0.385304,0.156705,0.000000,0.156705
488,0.262928,0.221492,0.385480,0.470629,0.375000,-0.095629
489,0.262386,0.000124,0.384708,0.011151,-0.125000,-0.113849
490,0.261893,0.022819,0.384228,0.151060,-0.125000,0.026060
491,0.261460,0.050784,0.383901,0.225353,0.125000,-0.100353
492,0.261283,0.175375,0.383973,0.418777,0.250000,-0.168777
493,0.260785,0.017628,0.383459,0.132771,0.000000,-0.132771
494,0.260572,0.156580,0.383484,0.395702,0.500000,0.104298
495,0.260121,0.038970,0.383105,0.197408,0.000000,-0.197408
496,0.259597,0.002288,0.382424,0.047831,-0.125000,-0.077169
497,0.259220,0.073562,0.382198,0.271222,0.125000,-0.146222
498,0.259431,0.363515,0.382645,0.602922,0.500000,-0.102922
499,0.259243,0.166308,0.382696,0.407809,-0.625000,-0.217191
500,0.258797,0.038107,0.382318,0.195210,-0.125000,0.070210
501,0.258607,0.164515,0.382365,0.405604,0.250000,-0.155604
502,0.258318,0.114768,0.382277,0.338774,-0.375000,-0.036226
503,0.258432,0.315047,0.382636,0.561291,0.375000,-0.186291
504,0.257990,0.037369,0.382257,0.193311,0.125000,-0.068311
505,0.258019,0.272598,0.382536,0.522109,-0.500000,0.022109
506,0.258017,0.257102,0.382784,0.507052,0.375000,-0.132052
507,0.257690,0.093544,0.382631,0.305850,0.250000,-0.055850
508,0.258528,0.679926,0.383508,0.824576,-0.875000,-0.050424
509,0.258363,0.175177,0.383578,0.418542,0.375000,-0.043542
510,0.257858,0.003059,0.382929,0.055306,-0.125000,-0.069694
511,0.257400,0.025264,0.382487,0.158947,-0.125000,0.033947
512,0.257957,0.540703,0.383182,0.735325,0.500000,-0.235325
513,0.257575,0.063458,0.382924,0.251909,-0.250000,0.001909
514,0.257968,0.458120,0.383500,0.676846,0.625000,-0.051846
515,0.257483,0.010020,0.382946,0.100100,-0.250000,-0.149900
516,0.257117,0.069840,0.382714,0.264272,-0.250000,0.014272
517,0.256737,0.062359,0.382455,0.249719,-0.250000,-0.000281
518,0.256349,0.057404,0.382177,0.239592,-0.125000,0.114592
519,0.256250,0.205462,0.382315,0.453279,-0.500000,-0.046721
520,0.256153,0.206047,0.382453,0.453924,0.500000,0.046076
521,0.255813,0.080510,0.382262,0.283743,0.125000,-0.158743
522,0.255372,0.027351,0.381844,0.165380,0.125000,-0.040380
523,0.255074,0.100581,0.381719,0.317145,0.125000,-0.192145
524,0.254586,0.001167,0.381051,0.034158,0.000000,-0.034158
525,0.254099,0.000989,0.380380,0.031449,-0.250000,-0.218551
526,0.253612,0.000000,0.379651,0.000003,0.000000,-0.000003
527,0.253133,0.003213,0.379033,0.056685,-0.125000,-0.068315
528,0.253143,0.258368,0.379280,0.508299,-0.500000,0.008299
529,0.252688,0.013929,0.378783,0.118023,0.000000,0.118023
530,0.252664,0.240318,0.378994,0.490223,-0.500000,-0.009777
531,0.252260,0.039844,0.378654,0.199609,-0.250000,-0.050391
532,0.252266,0.255326,0.378894,0.505298,-0.625000,-0.119702
533,0.251791,0.000728,0.378229,0.026986,0.125000,0.151986
534,0.251660,0.182401,0.378321,0.427084,0.375000,-0.052084
535,0.251280,0.050227,0.378030,0.224114,0.125000,-0.099114
536,0.250838,0.015796,0.377556,0.125683,0.000000,-0.125683
537,0.250368,0.000370,0.376884,0.019235,0.000000,0.019235
538,0.251134,0.659314,0.377699,0.811981,0.750000,-0.061981
539,0.250670,0.003284,0.377100,0.057303,0.000000,-0.057303
540,0.251156,0.511072,0.377730,0.714893,0.625000,-0.089893
541,0.250830,0.076047,0.377540,0.275767,-0.500000,-0.224233
542,0.250368,0.002151,0.376925,0.046376,0.000000,0.046376
543,0.249904,0.000019,0.376233,0.004320,-0.250000,-0.245680
544,0.249443,0.001366,0.375605,0.036954,0.000000,0.036954
545,0.249213,0.125011,0.375564,0.353568,0.125000,-0.228568
546,0.248925,0.093011,0.375434,0.304977,-0.375000,-0.070023
547,0.248997,0.288174,0.375731,0.536819,-0.625000,-0.088181
548,0.248557,0.009639,0.375221,0.098181,-0.125000,-0.026819
549,0.248147,0.024795,0.374821,0.157463,0.125000,-0.032463
550,0.248079,0.211137,0.374977,0.459496,0.375000,-0.084496
551,0.248097,0.257808,0.375219,0.507748,-0.500000,0.007748
552,0.247668,0.013166,0.374744,0.114744,-0.125000,-0.010256
553,0.247301,0.046292,0.374453,0.215155,-0.375000,-0.159845
554,0.247103,0.138172,0.374448,0.371716,-0.375000,-0.003284
555,0.246672,0.009727,0.373948,0.098625,-0.125000,-0.026375
556,0.246249,0.013177,0.373478,0.114791,-0.125000,-0.010209
557,0.245866,0.034604,0.373139,0.186021,0.000000,-0.186021
558,0.245831,0.226519,0.373325,0.475940,0.250000,-0.225940
559,0.245420,0.017333,0.372889,0.131656,0.000000,-0.131656
560,0.245461,0.268325,0.373150,0.518001,0.625000,0.106999
561,0.245688,0.371886,0.373575,0.609824,0.625000,0.015176
562,0.245551,0.169373,0.373643,0.411550,0.500000,0.088450
563,0.245200,0.049492,0.373373,0.222468,0.250000,0.027532
564,0.244775,0.006951,0.372855,0.083371,0.125000,0.041629
565,0.244631,0.164247,0.372913,0.405275,-0.500000,-0.094725
566,0.244353,0.088292,0.372778,0.297139,-0.250000,0.047139
567,0.244196,0.155633,0.372817,0.394503,0.375000,-0.019503
568,0.243772,0.005546,0.372288,0.074471,0.000000,-0.074471
569,0.243383,0.023968,0.371903,0.154817,-0.250000,-0.095183
570,0.243283,0.186305,0.372008,0.431630,0.375000,-0.056630
571,0.243348,0.280484,0.372286,0.529607,-0.750000,-0.220393
572,0.243425,0.286782,0.372573,0.535520,-0.500000,0.035520
573,0.243397,0.227428,0.372757,0.476894,0.375000,-0.101894
574,0.243142,0.098483,0.372653,0.313821,-0.250000,0.063821
575,0.242937,0.126071,0.372623,0.355065,-0.500000,-0.144935
576,0.242595,0.047281,0.372351,0.217442,0.125000,-0.092442
577,0.242184,0.007072,0.371848,0.084098,0.125000,0.040902
578,0.241850,0.050228,0.371591,0.224117,0.125000,-0.099117
579,0.242315,0.509302,0.372186,0.713654,0.625000,-0.088654
580,0.242486,0.340683,0.372553,0.583680,0.500000,-0.083680
581,0.242581,0.297742,0.372853,0.545657,0.375000,-0.170657
582,0.242217,0.032179,0.372518,0.179384,0.125000,-0.054384
583,0.241828,0.016694,0.372098,0.129204,0.250000,0.120796
584,0.241420,0.005510,0.371584,0.074233,-0.125000,-0.050767
585,0.241223,0.126510,0.371557,0.355683,0.375000,0.019317
586,0.240809,0.000506,0.370957,0.022501,-0.250000,-0.227499
587,0.240397,0.000438,0.370357,0.020917,-0.125000,-0.104083
588,0.240131,0.085272,0.370223,0.292014,0.125000,-0.167014
589,0.239726,0.003393,0.369689,0.058246,-0.125000,-0.183246
590,0.240585,0.742857,0.370529,0.861891,0.750000,-0.111891
591,0.240182,0.003974,0.370006,0.063037,-0.125000,-0.061963
592,0.240104,0.194385,0.370126,0.440891,-0.375000,0.065891
593,0.239734,0.022350,0.369752,0.149501,0.125000,-0.024501
594,0.239329,0.000597,0.369166,0.024437,0.000000,0.024437
595,0.238982,0.033943,0.368853,0.184235,-0.250000,-0.065765
596,0.239226,0.383802,0.369277,0.619518,0.625000,0.005482
597,0.238974,0.089671,0.369159,0.299451,-0.375000,-0.075549
598,0.238595,0.013659,0.368734,0.116872,0.125000,0.008128
599,0.238194,0.000254,0.368141,0.015942,-0.125000,-0.109058
600,0.237839,0.026573,0.367797,0.163013,0.000000,0.163013
601,0.237447,0.003830,0.367285,0.061888,0.000000,-0.061888
602,0.237110,0.036054,0.366988,0.189879,0.250000,0.060121
603,0.236720,0.003609,0.366476,0.060071,-0.125000,-0.064929
604,0.236493,0.100023,0.366392,0.316264,-0.250000,0.066264
605,0.236219,0.072313,0.366230,0.268910,0.250000,-0.018910
606,0.235889,0.037194,0.365942,0.192857,0.250000,0.057143
607,0.235787,0.174762,0.366028,0.418045,0.250000,-0.168045
608,0.237315,1.158393,0.367204,1.076287,1.000000,-0.076287
609,0.237152,0.138794,0.367213,0.372550,-0.500000,-0.127450
610,0.236766,0.002942,0.366697,0.054242,0.000000,0.054242
611,0.237464,0.660853,0.367432,0.812929,0.750000,-0.062929
612,0.237137,0.038232,0.367149,0.195530,0.125000,-0.070530
613,0.236792,0.027461,0.366818,0.165715,0.000000,-0.165715
614,0.237828,0.868569,0.367745,0.931970,-0.875000,0.056970
615,0.238695,0.767385,0.368577,0.876005,-0.875000,0.001005
616,0.238461,0.095413,0.368479,0.308890,0.250000,-0.058890
617,0.238277,0.126035,0.368457,0.355014,0.250000,-0.105014
618,0.238043,0.094549,0.368358,0.307489,0.375000,0.067511
619,0.237860,0.125457,0.368335,0.354199,-0.375000,-0.020801
620,0.237632,0.097429,0.368244,0.312136,-0.250000,0.062136
621,0.237282,0.021530,0.367885,0.146730,0.250000,0.103270
622,0.238253,0.837736,0.368770,0.915279,-0.750000,0.165279
623,0.237870,0.000790,0.368220,0.028100,0.125000,0.096900
624,0.237490,0.002314,0.367704,0.048100,0.000000,0.048100
625,0.237108,0.000046,0.367122,0.006815,0.000000,0.006815
626,0.236969,0.151177,0.367157,0.388815,0.250000,-0.138815
627,0.236597,0.005063,0.366682,0.071154,0.000000,0.071154
628,0.236254,0.022473,0.366335,0.149909,-0.125000,0.024909
629,0.235925,0.030538,0.366028,0.174750,0.250000,0.075250
630,0.235639,0.056930,0.365825,0.238599,-0.250000,-0.011401
631,0.235738,0.298083,0.366112,0.545970,0.625000,0.079030
632,0.235762,0.250618,0.366326,0.500618,-0.625000,-0.124382
633,0.235495,0.067496,0.366157,0.259801,-0.125000,0.134801
634,0.236224,0.694702,0.366899,0.833488,-0.875000,-0.041512
635,0.235892,0.027249,0.366579,0.165071,0.000000,0.165071
636,0.235963,0.280368,0.366837,0.529498,-0.625000,-0.095502
637,0.237303,1.084108,0.367902,1.041205,-0.875000,0.166205
638,0.239476,1.615237,0.369326,1.270920,-1.375000,-0.104080
639,0.239117,0.011495,0.368913,0.107215,0.000000,0.107215
640,0.238961,0.139895,0.368921,0.374025,0.250000,-0.124025
641,0.238658,0.045794,0.368678,0.213995,-0.125000,0.088995
642,0.238584,0.191822,0.368787,0.437975,0.375000,-0.062975
643,0.238411,0.127673,0.368769,0.357314,0.500000,0.142686
644,0.238135,0.061893,0.368581,0.248782,0.250000,0.001218
645,0.237798,0.021844,0.368237,0.147797,0.000000,0.147797
646,0.237526,0.063180,0.368055,0.251355,-0.125000,0.126355
647,0.237237,0.052124,0.367838,0.228307,-0.250000,-0.021693
648,0.236963,0.060597,0.367649,0.246165,-0.250000,-0.003835
649,0.236608,0.008343,0.367220,0.091342,0.000000,0.091342
650,0.236302,0.038646,0.366956,0.196586,0.250000,0.053414
651,0.235946,0.006228,0.366511,0.078919,0.000000,0.078919
652,0.235630,0.031049,0.366217,0.176207,-0.125000,0.051207
653,0.235387,0.078012,0.366083,0.279306,0.250000,-0.029306
654,0.235759,0.477070,0.366583,0.690703,0.625000,-0.065703
655,0.235489,0.060185,0.366397,0.245326,0.250000,0.004674
656,0.235392,0.171910,0.366471,0.414621,0.500000,0.085379
657,0.235034,0.001459,0.365968,0.038200,-0.125000,-0.086800
658,0.234814,0.091403,0.365870,0.302329,0.125000,-0.177329
659,0.234457,0.001032,0.365361,0.032122,-0.250000,-0.282122
660,0.234107,0.004503,0.364906,0.067107,-0.125000,-0.057893
661,0.235459,1.122558,0.365964,1.059508,0.875000,-0.184508
662,0.235104,0.002152,0.365478,0.046386,-0.250000,-0.296386
663,0.234792,0.029233,0.365183,0.170978,0.000000,-0.170978
664,0.234755,0.210644,0.365325,0.458959,0.250000,-0.208959
665,0.234486,0.056649,0.365132,0.238010,0.125000,-0.113010
666,0.234435,0.200517,0.365257,0.447791,-0.625000,-0.177209
667,0.234198,0.077519,0.365126,0.278423,0.250000,-0.028423
668,0.233866,0.013751,0.364753,0.117263,0.000000,-0.117263
669,0.234130,0.409196,0.365166,0.639684,0.500000,-0.139684
670,0.233825,0.031326,0.364884,0.176990,0.000000,-0.176990
671,0.233491,0.010891,0.364493,0.104358,0.000000,0.104358
672,0.233375,0.156063,0.364539,0.395048,-0.500000,-0.104952
673,0.233189,0.108848,0.364487,0.329921,-0.250000,0.079921
674,0.232845,0.002675,0.364020,0.051716,-0.125000,-0.073284
675,0.232518,0.013657,0.363652,0.116864,0.125000,0.008136
676,0.232352,0.121166,0.363629,0.348089,-0.375000,-0.026911
677,0.232007,0.000062,0.363100,0.007882,0.000000,0.007882
678,0.231672,0.006152,0.362678,0.078434,-0.250000,-0.171566
679,0.231337,0.005279,0.362248,0.072655,0.000000,0.072655
680,0.231014,0.013251,0.361883,0.115115,-0.125000,-0.009885
681,0.230674,0.000495,0.361381,0.022255,0.125000,0.102745
682,0.230483,0.101112,0.361317,0.317981,-0.375000,-0.057019
683,0.231124,0.665754,0.361986,0.815937,0.875000,0.059063
684,0.231055,0.184720,0.362086,0.429791,0.250000,-0.179791
685,0.230727,0.007298,0.361680,0.085426,-0.125000,-0.039574
686,0.230783,0.269268,0.361910,0.518911,0.375000,-0.143911
687,0.230546,0.068381,0.361763,0.261497,-0.250000,0.011497
688,0.230387,0.122117,0.361745,0.349453,0.250000,-0.099453
689,0.230308,0.176068,0.361830,0.419604,-0.500000,-0.080396
690,0.230170,0.135728,0.361839,0.368413,-0.375000,-0.006587
691,0.229840,0.003662,0.361401,0.060515,-0.125000,-0.185515
692,0.229536,0.020907,0.361086,0.144594,0.000000,-0.144594
693,0.229386,0.125543,0.361076,0.354321,-0.500000,-0.145679
694,0.229266,0.146991,0.361108,0.383394,-0.375000,0.008394
695,0.229006,0.049724,0.360908,0.222989,0.125000,-0.097989
696,0.229263,0.406448,0.361308,0.637533,0.625000,-0.012533
697,0.229443,0.354148,0.361645,0.595103,0.500000,-0.095103
698,0.229229,0.081261,0.361535,0.285063,-0.125000,0.160063
699,0.229092,0.133424,0.361541,0.365272,-0.250000,0.115272
700,0.229003,0.167783,0.361610,0.409613,-0.250000,0.159613
701,0.228818,0.099699,0.361544,0.315751,-0.125000,0.190751
702,0.228629,0.097018,0.361472,0.311477,-0.125000,0.186477
703,0.228510,0.145530,0.361501,0.381484,-0.250000,0.131484
704,0.228187,0.002029,0.361049,0.045039,0.000000,0.045039
705,0.228018,0.109902,0.361006,0.331515,-0.250000,0.081515
706,0.227887,0.136093,0.361018,0.368908,0.250000,-0.118908
707,0.227587,0.017240,0.360691,0.131300,-0.125000,0.006300
708,0.227552,0.202475,0.360818,0.449972,-0.375000,0.074972
709,0.227259,0.021129,0.360512,0.145358,0.125000,-0.020358
710,0.226949,0.008255,0.360130,0.090856,0.125000,0.034144
711,0.226635,0.005365,0.359724,0.073243,0.000000,-0.073243
712,0.226445,0.091601,0.359644,0.302657,0.250000,-0.052657
713,0.226435,0.219397,0.359797,0.468398,0.375000,-0.093398
714,0.226243,0.090310,0.359714,0.300516,0.125000,-0.175516
715,0.226341,0.295826,0.359973,0.543899,0.500000,-0.043899
716,0.226023,0.000016,0.359473,0.004006,-0.125000,-0.129006
717,0.225781,0.053538,0.359293,0.231382,0.125000,-0.106382
718,0.226011,0.390121,0.359665,0.624597,0.500000,-0.124597
719,0.225702,0.004927,0.359260,0.070189,-0.125000,-0.054811
720,0.225523,0.097416,0.359194,0.312115,0.250000,-0.062115
721,0.225498,0.207665,0.359329,0.455703,0.375000,-0.080703
722,0.225192,0.005971,0.358936,0.077270,0.000000,-0.077270
723,0.225004,0.090080,0.358854,0.300133,-0.375000,-0.074867
724,0.224692,0.000539,0.358388,0.023221,0.000000,-0.023221
725,0.224723,0.246844,0.358580,0.496834,0.375000,-0.121834
726,0.224413,0.000628,0.358118,0.025065,-0.125000,-0.150065
727,0.224226,0.089594,0.358037,0.299322,0.250000,-0.049322
728,0.224825,0.657633,0.358662,0.810946,0.750000,-0.060946
729,0.224987,0.342479,0.358975,0.585217,0.500000,-0.085217
730,0.225385,0.513525,0.359467,0.716607,-0.750000,-0.033393
731,0.225104,0.021181,0.359173,0.145536,0.250000,0.104464
732,0.225456,0.481370,0.359633,0.693808,0.750000,0.056192
733,0.225256,0.079712,0.359527,0.282333,-0.250000,0.032333
734,0.225115,0.122493,0.359514,0.349989,0.375000,0.025011
735,0.225004,0.143832,0.359541,0.379252,-0.250000,0.129252
736,0.224760,0.046426,0.359344,0.215466,0.250000,0.034534
737,0.224479,0.018686,0.359040,0.136697,0.125000,-0.011697
738,0.224811,0.468655,0.359484,0.684584,-0.500000,0.184584
739,0.224518,0.009308,0.359126,0.096479,0.000000,0.096479
740,0.224225,0.009015,0.358767,0.094948,0.250000,0.155052
741,0.223937,0.011802,0.358427,0.108639,0.125000,0.016361
742,0.223708,0.055017,0.358260,0.234556,0.375000,0.140444
743,0.223422,0.011932,0.357923,0.109234,0.000000,0.109234
744,0.223318,0.146743,0.357957,0.383071,-0.250000,0.133071
745,0.223030,0.010179,0.357610,0.100890,0.250000,0.149110
746,0.228113,3.994521,0.359821,1.998630,-1.875000,0.123630
747,0.227929,0.091151,0.359743,0.301913,0.625000,0.323087
748,0.228227,0.449318,0.360161,0.670312,-0.625000,0.045312
749,0.228033,0.084041,0.360066,0.289898,0.125000,0.414898
750,0.228436,0.528744,0.360558,0.727148,0.125000,-0.602148
751,0.228430,0.223736,0.360709,0.473008,0.125000,0.598008
752,0.228283,0.118374,0.360687,0.344056,-0.625000,-0.280944
753,0.229076,0.822219,0.361416,0.906763,-0.500000,0.406763
754,0.229050,0.209656,0.361544,0.457883,0.375000,-0.082883
755,0.228747,0.001950,0.361122,0.044162,0.375000,0.330838
756,0.229403,0.722071,0.361772,0.849747,0.750000,-0.099747
757,0.229184,0.064085,0.361627,0.253150,0.250000,-0.003150
758,0.229393,0.386792,0.361973,0.621926,0.625000,0.003074
759,0.229332,0.183309,0.362060,0.428146,0.375000,-0.053146
760,0.230708,1.269833,0.363072,1.126869,1.250000,0.123131
761,0.230966,0.425991,0.363454,0.652680,-0.750000,-0.097320
762,0.230808,0.110859,0.363414,0.332954,0.500000,0.167046
763,0.230521,0.013366,0.363088,0.115610,-0.250000,-0.134390
764,0.230229,0.008546,0.362732,0.092447,0.000000,0.092447
765,0.229927,0.000598,0.362287,0.024461,-0.250000,-0.225539
766,0.230783,0.881660,0.363044,0.938968,1.125000,0.186032
767,0.230580,0.076113,0.362930,0.275885,0.000000,-0.275885
768,0.230361,0.063639,0.362785,0.252269,0.375000,0.122731
769,0.230092,0.024128,0.362514,0.155333,-0.250000,-0.094667
770,0.238840,6.930877,0.365477,2.632656,3.000000,0.367344
771,0.246529,6.136662,0.368231,2.477229,1.000000,-1.477229
772,0.248714,1.924431,0.369557,1.387239,-1.375000,0.012239
773,0.248944,0.425421,0.369925,0.652243,-0.625000,0.027243
774,0.249414,0.611345,0.370460,0.781886,-0.250000,0.531886
775,0.256675,5.847675,0.373116,2.418197,1.625000,-0.793197
776,0.264197,6.063236,0.375822,2.462364,1.750000,-0.712364
777,0.266240,1.843205,0.377092,1.357647,-1.000000,0.357647
778,0.265901,0.004296,0.376690,0.065541,-0.375000,-0.440541
779,0.265800,0.187877,0.376763,0.433448,0.375000,-0.058448
780,0.265739,0.218236,0.376880,0.467157,-0.250000,0.217157
781,0.265470,0.056898,0.376702,0.238532,0.000000,0.238532
782,0.265227,0.076134,0.376572,0.275924,0.000000,0.275924
783,0.264913,0.020573,0.376273,0.143433,0.000000,0.143433
784,0.264670,0.075435,0.376142,0.274655,0.000000,-0.274655
785,0.265590,0.983020,0.376930,0.991474,-0.875000,0.116474
786,0.265789,0.421140,0.377278,0.648953,0.875000,0.226047
787,0.265946,0.388797,0.377593,0.623536,0.750000,0.126464
788,0.265625,0.014775,0.377266,0.121553,0.000000,0.121553
789,0.265314,0.021249,0.376971,0.145769,0.250000,0.104231
790,0.265228,0.197433,0.377057,0.444334,0.750000,0.305666
791,0.265167,0.217778,0.377171,0.466667,0.500000,0.033333
792,0.265471,0.504173,0.377593,0.710052,-0.500000,0.210052
793,0.266008,0.689509,0.378167,0.830367,-0.625000,0.205367
794,0.265781,0.086723,0.378061,0.294488,0.000000,0.294488
795,0.265464,0.014473,0.377735,0.120306,0.000000,0.120306
796,0.265188,0.047067,0.377532,0.216948,0.000000,0.216948
797,0.264857,0.003136,0.377127,0.056002,0.250000,0.306002
798,0.264708,0.146217,0.377133,0.382383,-0.125000,0.257383
799,0.264401,0.020689,0.376840,0.143836,0.250000,0.106164
800,0.264238,0.134759,0.376828,0.367095,-0.250000,0.117095
801,0.264129,0.177618,0.376884,0.421448,0.750000,0.328552
802,0.264016,0.173874,0.376934,0.416982,0.500000,0.083018
803,0.265055,1.093556,0.377771,1.045732,1.250000,0.204268
804,0.264750,0.021591,0.377482,0.146940,-0.375000,-0.228060
805,0.265917,1.199197,0.378378,1.095078,1.250000,0.154922
806,0.265729,0.115402,0.378330,0.339708,-0.375000,-0.035292
807,0.266214,0.655305,0.378867,0.809509,-0.375000,0.434509
808,0.266333,0.361801,0.379144,0.601499,-0.750000,-0.148501
809,0.266356,0.284587,0.379336,0.533467,0.125000,0.658467
810,0.266029,0.003271,0.378936,0.057195,-0.250000,-0.192805
811,0.265898,0.160120,0.378962,0.400150,-0.250000,0.150150
812,0.265570,0.000367,0.378517,0.019167,-0.125000,-0.144167
813,0.265581,0.274956,0.378697,0.524363,0.875000,0.350637
814,0.265461,0.167921,0.378736,0.409782,-0.500000,-0.090218
815,0.265481,0.281660,0.378923,0.530716,-0.125000,0.405716
816,0.265228,0.060271,0.378759,0.245502,-0.125000,0.120502
817,0.264905,0.002642,0.378356,0.051402,0.500000,0.448598
818,0.265031,0.367320,0.378636,0.606070,-0.625000,-0.018930
819,0.264708,0.001660,0.378221,0.040743,0.375000,0.334257
820,0.265304,0.751307,0.378820,0.866780,0.875000,0.008220
821,0.265871,0.728828,0.379401,0.853714,-0.625000,0.228714
822,0.266519,0.795458,0.380028,0.891884,-0.875000,0.016884
823,0.266363,0.138952,0.380019,0.372763,-0.125000,0.247763
824,0.266152,0.093199,0.379928,0.305285,-0.250000,0.055285
825,0.278403,10.324692,0.383379,3.213206,-3.250000,-0.036794
826,0.279900,1.509052,0.384407,1.228435,-0.750000,0.478435
827,0.279734,0.142965,0.384399,0.378107,0.625000,0.246893
828,0.279467,0.060108,0.384230,0.245169,0.375000,0.129831
829,0.280894,1.456678,0.385227,1.206929,0.500000,-0.706929
830,0.280559,0.003667,0.384834,0.060552,-0.125000,-0.064448
831,0.280561,0.282387,0.385012,0.531401,-0.375000,0.156401
832,0.280801,0.478922,0.385382,0.692042,-0.625000,0.067042
833,0.280489,0.022173,0.385097,0.148905,0.125000,-0.023905
834,0.282034,1.562914,0.386139,1.250166,-0.750000,0.500166
835,0.281700,0.004683,0.385757,0.068435,0.125000,0.056565
836,0.281586,0.186868,0.385813,0.432282,-0.375000,0.057282
837,0.281251,0.002609,0.385411,0.051075,0.000000,0.051075
838,0.281064,0.124996,0.385373,0.353548,0.250000,-0.103548
839,0.281633,0.756578,0.385953,0.869815,-0.625000,0.244815
840,0.281300,0.003057,0.385558,0.055294,0.125000,0.069706
841,0.281089,0.104656,0.385483,0.323506,0.500000,0.176494
842,0.280754,0.000243,0.385042,0.015577,0.000000,-0.015577
843,0.280512,0.077690,0.384915,0.278730,0.250000,-0.028730
844,0.280389,0.177272,0.384958,0.421037,-0.375000,0.046037
845,0.280055,0.000007,0.384504,0.002616,0.125000,0.127616
846,0.279762,0.032709,0.384262,0.180856,-0.250000,-0.069144
847,0.279435,0.004202,0.383883,0.064820,0.125000,0.060180
848,0.279144,0.034310,0.383647,0.185230,0.125000,-0.060230
849,0.278855,0.034753,0.383414,0.186422,0.250000,0.063578
850,0.279164,0.539842,0.383829,0.734739,0.625000,-0.109739
851,0.280174,1.134598,0.384634,1.065175,1.000000,-0.065175
852,0.280113,0.229228,0.384745,0.478778,0.500000,0.021222
853,0.279846,0.053179,0.384563,0.230605,0.125000,0.355605
854,0.279662,0.122897,0.384523,0.350567,-0.125000,0.225567
855,0.279616,0.241090,0.384648,0.491009,0.750000,0.258991
856,0.279810,0.444981,0.384980,0.667069,0.625000,-0.042069
857,0.279532,0.042211,0.384769,0.205452,-0.250000,-0.044548
858,0.280052,0.723413,0.385315,0.850537,0.750000,-0.100537
859,0.279736,0.009865,0.384980,0.099324,0.000000,-0.099324
860,0.279739,0.282758,0.385152,0.531750,-0.625000,-0.093250
861,0.279413,0.000244,0.384721,0.015625,-0.125000,-0.140625
862,0.279261,0.148738,0.384722,0.385666,-0.375000,0.010666
863,0.278937,0.000838,0.384307,0.028951,-0.125000,-0.153951
864,0.278627,0.012399,0.383990,0.111350,-0.250000,-0.138650
865,0.278377,0.063706,0.383837,0.252401,-0.250000,0.002401
866,0.278379,0.280141,0.384006,0.529284,0.500000,-0.029284
867,0.278860,0.693663,0.384526,0.832865,-0.750000,0.082865
868,0.278539,0.000964,0.384117,0.031050,0.250000,0.218950
869,0.278476,0.224041,0.384220,0.473329,0.625000,0.151671
870,0.278430,0.238698,0.384341,0.488568,-0.375000,0.113568
871,0.278124,0.013633,0.384032,0.116761,-0.125000,-0.008239
872,0.277809,0.004565,0.383667,0.067563,0.125000,0.192563
873,0.277545,0.048267,0.383479,0.219698,-0.125000,0.094698
874,0.277639,0.359560,0.383727,0.599633,-0.625000,-0.025367
875,0.277320,0.000053,0.383295,0.007265,0.000000,0.007265
876,0.277027,0.021551,0.383024,0.146804,0.250000,0.103196
877,0.277019,0.269713,0.383180,0.519339,0.375000,-0.144339
878,0.277610,0.793840,0.383761,0.890977,0.750000,-0.140977
879,0.277997,0.616069,0.384219,0.784901,1.000000,0.215099
880,0.277716,0.031638,0.383984,0.177871,0.000000,0.177871
881,0.277437,0.033240,0.383754,0.182320,0.125000,0.307320
882,0.277177,0.049172,0.383569,0.221748,0.375000,0.153252
883,0.277581,0.632369,0.384038,0.795216,1.000000,0.204784
884,0.279665,2.111163,0.385252,1.452984,1.250000,-0.202984
885,0.279420,0.064437,0.385103,0.253844,-0.125000,0.128844
886,0.279698,0.523943,0.385487,0.723839,-0.750000,-0.026161
887,0.279896,0.454774,0.385814,0.674369,-0.625000,0.049369
888,0.280430,0.752312,0.386359,0.867359,1.000000,0.132641
889,0.280301,0.165665,0.386382,0.407019,0.375000,-0.032019
890,0.279985,0.000347,0.385967,0.018633,0.000000,0.018633
891,0.279674,0.004865,0.385611,0.069749,0.125000,0.055251
892,0.279361,0.001020,0.385213,0.031931,0.125000,0.093069
893,0.279051,0.003901,0.384850,0.062457,-0.250000,-0.312457
894,0.279494,0.673610,0.385339,0.820738,-0.750000,0.070738
895,0.279183,0.001942,0.384956,0.044067,0.125000,0.169067
896,0.278902,0.029023,0.384716,0.170361,-0.125000,0.045361
897,0.278726,0.121285,0.384675,0.348261,0.500000,0.151739
898,0.278415,0.000721,0.384275,0.026844,-0.125000,-0.098156
899,0.278212,0.097120,0.384193,0.311640,-0.125000,0.186640
900,0.277903,0.001204,0.383803,0.034693,0.000000,-0.034693
901,0.277729,0.121641,0.383764,0.348771,-0.250000,0.098771
902,0.277420,0.000717,0.383367,0.026769,0.000000,-0.026769
903,0.277138,0.023976,0.383113,0.154843,0.000000,0.154843
904,0.276894,0.057196,0.382953,0.239158,0.375000,0.135842
905,0.276802,0.194045,0.383017,0.440506,-0.375000,0.065506
906,0.277526,0.930158,0.383661,0.964447,1.125000,0.160553
907,0.277373,0.138781,0.383649,0.372533,0.375000,0.002467
908,0.277109,0.039271,0.383444,0.198168,-0.125000,0.073168
909,0.277033,0.208045,0.383524,0.456120,-0.500000,-0.043880
910,0.276729,0.001143,0.383138,0.033810,0.250000,0.216190
911,0.277027,0.547599,0.383531,0.739999,-0.875000,-0.135001
912,0.278402,1.525336,0.384469,1.235045,-1.250000,-0.014955
913,0.278235,0.126722,0.384438,0.355981,-0.250000,0.105981
914,0.277930,0.000434,0.384038,0.020836,0.125000,0.104164
915,0.277625,0.000020,0.383622,0.004490,0.125000,0.129490
916,0.277575,0.232483,0.383730,0.482165,-0.500000,-0.017835
917,0.277271,0.000000,0.383310,0.000590,0.125000,0.125590
918,0.277042,0.067919,0.383176,0.260613,-0.250000,0.010613
919,0.276830,0.082505,0.383071,0.287237,-0.375000,-0.087763
920,0.277006,0.438203,0.383375,0.661969,-0.625000,0.036969
921,0.276712,0.007183,0.383050,0.084754,0.000000,0.084754
922,0.276769,0.329519,0.383258,0.574037,0.500000,-0.074037
923,0.282663,5.693540,0.385437,2.386114,-2.500000,-0.113886
924,0.285330,2.735659,0.386816,1.653983,-1.500000,0.153983
925,0.285667,0.595679,0.387234,0.771802,-0.875000,-0.103198
926,0.285585,0.210241,0.387311,0.458520,-0.250000,0.208520
927,0.285455,0.166182,0.387333,0.407654,-0.125000,-0.532654
928,0.286501,1.252104,0.388125,1.118975,0.875000,-0.243975
929,0.286961,0.711119,0.388617,0.843279,0.500000,-0.343279
930,0.286910,0.240496,0.388727,0.490404,0.125000,-0.365404
931,0.288510,1.769528,0.389743,1.330236,0.875000,-0.455236
932,0.288483,0.264093,0.389877,0.513900,0.750000,0.236100
933,0.288312,0.128789,0.389843,0.358872,-0.250000,0.108872
934,0.289626,1.510774,0.390746,1.229136,-1.000000,0.229136
935,0.289538,0.207499,0.390815,0.455521,-0.250000,0.205521
936,0.289232,0.004642,0.390469,0.068133,0.000000,0.068133
937,0.289100,0.165946,0.390487,0.407364,-0.375000,0.032364
938,0.288823,0.030125,0.390255,0.173564,-0.125000,0.048564