# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f454a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f454e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f457b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f459b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f459e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f28>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f454a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f454e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f457b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f459b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f459e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255f45f28>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12],global_mae_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12],true_value_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12],predicted_value_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12]
5,0.342749,0.342749,0.585447,0.585447,-0.125000,-0.710447
6,0.782723,1.222697,0.845602,1.105756,0.375000,-0.730756
7,0.715454,0.580916,0.817794,0.762179,0.250000,-0.512179
8,0.570434,0.135374,0.705329,0.367933,-0.125000,0.242933
9,0.542522,0.430874,0.695545,0.656410,0.750000,0.093590
10,0.476605,0.147021,0.643526,0.383433,0.250000,-0.133433
11,0.472417,0.447285,0.647136,0.668793,0.125000,-0.543793
12,0.435190,0.174608,0.618477,0.417861,0.250000,-0.167861
13,0.388471,0.014719,0.563237,0.121323,-0.250000,-0.371323
14,0.373764,0.241399,0.556046,0.491324,0.250000,-0.241324
15,0.347192,0.081467,0.531444,0.285425,0.125000,-0.160425
16,0.322845,0.055032,0.506706,0.234590,-0.750000,-0.515410
17,0.303071,0.065775,0.487457,0.256466,0.375000,0.118534
18,0.283810,0.033425,0.465698,0.182826,0.000000,0.182826
19,0.269263,0.065597,0.451726,0.256119,-0.375000,-0.118881
20,0.258227,0.092696,0.442522,0.304460,0.500000,0.195540
21,0.246764,0.063354,0.431297,0.251703,0.125000,-0.126703
22,0.233559,0.009070,0.412627,0.095238,0.000000,-0.095238
23,0.249046,0.527807,0.429147,0.726503,-0.500000,0.226503
24,0.285229,0.972723,0.457003,0.986267,0.625000,-0.361267
25,0.281675,0.210589,0.457093,0.458900,0.500000,0.041100
26,0.268900,0.000613,0.437442,0.024768,-0.250000,-0.274768
27,0.260444,0.074413,0.430283,0.272787,-0.500000,-0.227213
28,0.256898,0.175335,0.429802,0.418730,0.000000,-0.418730
29,0.261295,0.366832,0.436836,0.605667,0.250000,-0.355667
30,0.261838,0.275413,0.440219,0.524798,0.250000,-0.274798
31,0.252979,0.022643,0.429488,0.150475,-0.250000,-0.099525
32,0.248467,0.126657,0.426860,0.355889,-0.250000,-0.605889
33,0.239902,0.000064,0.412416,0.008005,-0.125000,-0.116995
34,0.235506,0.108028,0.409625,0.328676,0.250000,-0.078676
35,0.243938,0.496904,0.419150,0.704914,0.625000,-0.079914
36,0.236790,0.015191,0.409904,0.123254,0.000000,-0.123254
37,0.229653,0.001284,0.398568,0.035830,-0.125000,-0.160830
38,0.224270,0.046638,0.393197,0.215959,0.125000,-0.090959
39,0.220283,0.084694,0.390278,0.291023,0.125000,-0.166023
40,0.224035,0.355376,0.395996,0.596134,0.375000,-0.221134
41,0.227915,0.367580,0.401680,0.606284,0.375000,-0.231284
42,0.227965,0.229814,0.403725,0.479390,0.250000,-0.229390
43,0.223786,0.064975,0.399909,0.254902,0.125000,0.379902
44,0.223678,0.219501,0.401624,0.468510,-0.125000,0.343510
45,0.219172,0.038920,0.396640,0.197281,0.125000,0.322281
46,0.247421,1.405633,0.415424,1.185594,1.375000,0.189406
47,0.268017,1.133043,0.430518,1.064445,-0.625000,0.439445
48,0.266575,0.204569,0.431013,0.452293,-0.750000,-0.297707
49,0.261327,0.030429,0.425311,0.174439,-0.500000,-0.325561
50,0.288628,1.517136,0.442842,1.231721,0.500000,-0.731721
51,0.282487,0.000044,0.433561,0.006644,-0.125000,-0.118356
52,0.283914,0.350972,0.436871,0.592429,-0.125000,-0.717429
53,0.285061,0.340097,0.439857,0.583178,-0.125000,-0.708178
54,0.285754,0.319724,0.442368,0.565442,-0.500000,0.065442
55,0.285411,0.268250,0.443850,0.517928,0.625000,0.107072
56,0.280751,0.043084,0.439306,0.207567,-0.125000,0.082567
57,0.280605,0.273041,0.440876,0.522533,0.125000,-0.397533
58,0.277267,0.100358,0.438578,0.316794,0.375000,0.058206
59,0.272641,0.022797,0.433350,0.150988,-0.250000,-0.099012
60,0.268382,0.034177,0.428912,0.184871,-0.125000,0.059871
61,0.264078,0.023053,0.424051,0.151833,0.125000,-0.026833
62,0.305309,2.655442,0.444836,1.629553,-1.875000,-0.245447
63,0.301259,0.066357,0.441662,0.257598,0.250000,0.507598
64,0.300269,0.241877,0.442498,0.491810,-0.250000,0.241810
65,0.298004,0.162077,0.441844,0.402588,0.000000,-0.402588
66,0.293301,0.006445,0.436012,0.080282,0.375000,0.455282
67,0.288684,0.002453,0.429878,0.049529,-0.375000,-0.325471
68,0.300335,1.034323,0.439052,1.017017,1.000000,-0.017017
69,0.297498,0.115945,0.437536,0.340507,-0.125000,0.215507
70,0.294060,0.070578,0.434932,0.265665,-0.125000,-0.390665
71,0.289702,0.002095,0.429123,0.045769,0.000000,-0.045769
72,0.286904,0.099431,0.427450,0.315326,-0.125000,-0.440326
73,0.284106,0.093829,0.425694,0.306316,-0.500000,-0.193684
74,0.280830,0.054794,0.422957,0.234082,0.000000,-0.234082
75,0.283909,0.499456,0.426953,0.706722,0.125000,-0.581722
76,0.279989,0.001610,0.421581,0.040129,0.000000,0.040129
77,0.277690,0.112173,0.420394,0.334923,-0.250000,0.084923
78,0.278321,0.324429,0.422410,0.569587,0.500000,-0.069587
79,0.274627,0.001209,0.417241,0.034765,0.125000,0.090235
80,0.271120,0.008130,0.412938,0.090169,-0.125000,-0.034831
81,0.267660,0.004716,0.408467,0.068675,-0.125000,-0.056325
82,0.264670,0.034455,0.405610,0.185620,-0.375000,-0.189380
83,0.262516,0.094456,0.404366,0.307337,0.125000,-0.182337
84,0.261693,0.196695,0.404855,0.443503,0.375000,-0.068503
85,0.258635,0.013993,0.401317,0.118293,-0.125000,-0.243293
86,0.255487,0.000531,0.396704,0.023035,-0.250000,-0.226965
87,0.253541,0.093923,0.395617,0.306469,0.250000,-0.056469
88,0.250522,0.000000,0.390910,0.000250,0.000000,0.000250
89,0.250770,0.271601,0.392442,0.521154,-0.500000,0.021154
90,0.251978,0.354639,0.394804,0.595516,0.500000,-0.095516
91,0.250251,0.101715,0.393932,0.318928,0.250000,-0.068928
92,0.247500,0.008165,0.390482,0.090363,0.000000,-0.090363
93,0.245260,0.048146,0.388560,0.219421,-0.125000,0.094421
94,0.248913,0.574035,0.392661,0.757651,0.625000,-0.132651
95,0.246243,0.005906,0.389190,0.076849,0.125000,0.048151
96,0.243570,0.000305,0.385150,0.017478,0.000000,0.017478
97,0.241793,0.078312,0.384018,0.279843,0.125000,-0.154843
98,0.241348,0.200022,0.384690,0.447238,0.250000,-0.197238
99,0.240973,0.205734,0.385415,0.453579,-0.500000,-0.046421
100,0.238660,0.018843,0.382831,0.137270,0.250000,0.112730
101,0.236603,0.039131,0.380923,0.197816,0.250000,0.052184
102,0.234336,0.014487,0.378264,0.120363,0.250000,0.129637
103,0.231975,0.000624,0.374696,0.024985,0.250000,0.274985
104,0.232516,0.286083,0.376298,0.534867,0.625000,0.090133
105,0.230667,0.045755,0.374690,0.213905,0.250000,0.036095
106,0.243715,1.561519,0.383267,1.249608,-1.000000,0.249608
107,0.242873,0.157043,0.383394,0.396286,0.875000,0.478714
108,0.245531,0.519288,0.386636,0.720616,-0.625000,0.095616
109,0.256113,1.356577,0.394047,1.164722,0.875000,-0.289722
110,0.253854,0.016708,0.391549,0.129259,0.250000,0.120741
111,0.252530,0.112152,0.391019,0.334891,-0.125000,-0.459891
112,0.250981,0.085242,0.390102,0.291962,-0.125000,0.166962
113,0.250621,0.211785,0.390745,0.460202,-0.500000,-0.039798
114,0.248988,0.071004,0.389615,0.266465,0.000000,-0.266465
115,0.247685,0.104339,0.389015,0.323015,-0.375000,-0.051985
116,0.259002,1.515225,0.396533,1.230945,0.750000,-0.480945
117,0.256834,0.013978,0.394070,0.118227,0.125000,0.006773
118,0.260554,0.680875,0.397851,0.825152,0.500000,-0.325152
119,0.260601,0.266006,0.398876,0.515757,-0.500000,0.015757
120,0.259654,0.150717,0.398785,0.388223,-0.375000,0.013223
121,0.257543,0.012655,0.396338,0.112495,0.000000,0.112495
122,0.255812,0.053310,0.394935,0.230889,0.125000,-0.105889
123,0.253976,0.037384,0.393241,0.193349,-0.375000,-0.181651
124,0.254735,0.344971,0.394859,0.587343,0.500000,-0.087343
125,0.252630,0.000077,0.391668,0.008769,0.000000,0.008769
126,0.251068,0.062037,0.390499,0.249072,0.375000,0.125928
127,0.251139,0.259791,0.391468,0.509697,-0.250000,0.259697
128,0.249397,0.035197,0.389824,0.187608,-0.125000,0.062608
129,0.247747,0.043110,0.388367,0.207629,0.375000,0.167371
130,0.248157,0.299408,0.389627,0.547182,-0.500000,0.047182
131,0.250773,0.580414,0.392558,0.761849,-0.750000,0.011849
132,0.249123,0.039586,0.391046,0.198963,0.250000,0.051037
133,0.247261,0.008843,0.388743,0.094035,-0.125000,-0.030965
134,0.247665,0.299802,0.389965,0.547542,-0.500000,0.047542
135,0.253748,1.044561,0.394790,1.022038,1.000000,-0.022038
136,0.263058,1.482686,0.401024,1.217656,1.000000,-0.217656
137,0.261097,0.002265,0.398366,0.047596,-0.250000,-0.202404
138,0.259246,0.012957,0.396243,0.113830,-0.125000,-0.011170
139,0.258383,0.142829,0.396107,0.377928,-0.625000,-0.247072
140,0.256824,0.046327,0.394777,0.215236,0.000000,-0.215236
141,0.254985,0.004909,0.392407,0.070061,0.000000,-0.070061
142,0.253888,0.103561,0.391895,0.321809,-0.125000,-0.446809
143,0.252305,0.033819,0.390399,0.183900,-0.625000,-0.441100
144,0.252929,0.339769,0.391774,0.582897,-0.375000,0.207897
145,0.251430,0.041445,0.390439,0.203581,0.000000,0.203581
146,0.249673,0.002026,0.388007,0.045013,0.125000,0.170013
147,0.249016,0.155643,0.388052,0.394516,-0.250000,0.144516
148,0.247442,0.022469,0.386398,0.149897,0.125000,-0.024897
149,0.245738,0.000320,0.383857,0.017882,0.125000,0.107118
150,0.244229,0.025428,0.382320,0.159460,0.125000,0.284460
151,0.245693,0.459441,0.384330,0.677821,-0.500000,0.177821
152,0.244233,0.029552,0.382895,0.171906,0.125000,0.296906
153,0.242803,0.031180,0.381510,0.176580,0.125000,0.301580
154,0.241195,0.001554,0.379230,0.039424,0.125000,0.164424
155,0.239910,0.047200,0.378157,0.217256,0.000000,0.217256
156,0.238396,0.009744,0.376319,0.098709,0.000000,0.098709
157,0.236852,0.002306,0.374173,0.048022,0.250000,0.201978
158,0.235855,0.083192,0.373616,0.288430,0.000000,0.288430
159,0.234658,0.050378,0.372654,0.224450,0.250000,0.025550
160,0.235100,0.303659,0.373797,0.551053,-0.500000,0.051053
161,0.236696,0.485662,0.375855,0.696895,1.000000,0.303105
162,0.235266,0.010733,0.374132,0.103598,0.125000,0.021402
163,0.233964,0.028151,0.372834,0.167783,-0.125000,-0.292783
164,0.232792,0.046444,0.371851,0.215508,0.125000,-0.090508
165,0.231353,0.001167,0.369754,0.034165,-0.250000,-0.284165
166,0.229942,0.002839,0.367800,0.053278,-0.125000,-0.178278
167,0.228614,0.013442,0.366255,0.115941,-0.250000,-0.134059
168,0.227825,0.099224,0.365942,0.314998,-0.125000,-0.439998
169,0.226753,0.050900,0.365092,0.225609,-0.250000,-0.024391
170,0.234084,1.443727,0.370131,1.201552,1.125000,-0.076552
171,0.233512,0.138630,0.370144,0.372330,-0.125000,0.247330
172,0.234827,0.454391,0.371953,0.674085,0.375000,-0.299085
173,0.233483,0.007645,0.370270,0.087433,0.000000,-0.087433
174,0.232536,0.072529,0.369676,0.269313,0.000000,-0.269313
175,0.231748,0.097792,0.369343,0.312717,0.250000,-0.062717
176,0.230744,0.058976,0.368607,0.242849,0.000000,-0.242849
177,0.231231,0.314994,0.369721,0.561243,0.125000,-0.436243
178,0.229902,0.000059,0.367640,0.007656,0.125000,0.117344
179,0.228603,0.002597,0.365830,0.050960,-0.125000,-0.074040
180,0.228199,0.157410,0.366006,0.396750,0.500000,0.103250
181,0.226916,0.001116,0.364127,0.033406,0.125000,0.158406
182,0.227247,0.285882,0.365085,0.534679,-0.500000,0.034679
183,0.226034,0.010103,0.363607,0.100512,0.125000,0.225512
184,0.225044,0.047877,0.362802,0.218808,-0.125000,0.093808
185,0.226608,0.508189,0.364737,0.712874,0.750000,0.037126
186,0.225957,0.108110,0.364539,0.328800,0.375000,0.046200
187,0.224816,0.016999,0.363260,0.130380,-0.500000,-0.369620
188,0.226029,0.448131,0.364923,0.669426,-0.625000,0.044426
189,0.224831,0.004333,0.363307,0.065827,0.000000,0.065827
190,0.224414,0.147225,0.363416,0.383699,-0.375000,0.008699
191,0.223743,0.098931,0.363155,0.314533,0.250000,-0.064533
192,0.223592,0.195482,0.363575,0.442133,0.250000,-0.192133
193,0.225295,0.545454,0.365559,0.738548,-1.000000,-0.261452
194,0.228591,0.851540,0.368492,0.922789,1.250000,0.327211
195,0.227665,0.051736,0.367753,0.227456,0.250000,0.022544
196,0.227576,0.210510,0.368228,0.458814,-0.750000,-0.291186
197,0.226775,0.073041,0.367720,0.270260,-0.125000,0.145260
198,0.225661,0.010634,0.366356,0.103119,-0.250000,-0.353119
199,0.228332,0.746397,0.368908,0.863943,-1.000000,-0.136057
200,0.228679,0.296409,0.369803,0.544434,0.625000,0.080566
201,0.235186,1.510505,0.374165,1.229026,0.750000,-0.479026
202,0.236376,0.470842,0.375741,0.686179,0.250000,-0.436179
203,0.236329,0.227108,0.376247,0.476558,-0.375000,0.101558
204,0.235194,0.009305,0.374849,0.096462,0.000000,-0.096462
205,0.234777,0.151322,0.374919,0.389001,-0.375000,0.014001
206,0.235869,0.455318,0.376403,0.674772,-0.625000,0.049772
207,0.234771,0.013059,0.375112,0.114274,0.250000,0.135726
208,0.237367,0.764408,0.377559,0.874304,-1.000000,-0.125696
209,0.236391,0.037301,0.376659,0.193135,0.250000,0.056865
210,0.248697,2.771267,0.382912,1.664712,-1.250000,0.414712
211,0.250797,0.683408,0.385056,0.826685,0.750000,-0.076685
212,0.250481,0.185087,0.385273,0.430218,-0.125000,0.305218
213,0.251299,0.421405,0.386536,0.649157,-0.625000,0.024157
214,0.250392,0.060896,0.385870,0.246771,0.375000,0.128229
215,0.250454,0.263520,0.386474,0.513342,0.375000,-0.138342
216,0.249861,0.124734,0.386317,0.353177,0.250000,-0.103177
217,0.249002,0.066810,0.385717,0.258476,-0.125000,0.133476
218,0.248658,0.175405,0.385872,0.418814,0.125000,-0.293814
219,0.249063,0.335871,0.386772,0.579544,-0.500000,0.079544
220,0.247939,0.006112,0.385344,0.078176,0.250000,0.171824
221,0.246881,0.018500,0.384195,0.136015,0.250000,0.113985
222,0.248559,0.612701,0.386023,0.782752,0.625000,-0.157752
223,0.247427,0.000499,0.384362,0.022331,-0.125000,-0.102669
224,0.246352,0.010968,0.383091,0.104730,-0.125000,-0.020270
225,0.246399,0.256852,0.383651,0.506806,0.500000,-0.006806
226,0.245638,0.077385,0.383176,0.278181,0.250000,-0.028181
227,0.244890,0.078805,0.382717,0.280722,0.125000,-0.155722
228,0.244093,0.066386,0.382158,0.257655,-0.375000,-0.117345
229,0.243064,0.012473,0.380956,0.111681,-0.250000,-0.138319
230,0.241990,0.000477,0.379367,0.021851,0.125000,0.103149
231,0.242009,0.246217,0.379882,0.496203,0.500000,0.003797
232,0.241030,0.018915,0.378819,0.137533,-0.125000,0.012533
233,0.239979,0.000307,0.377241,0.017522,-0.125000,-0.142522
234,0.238942,0.001318,0.375759,0.036308,0.000000,-0.036308
235,0.239436,0.353074,0.376705,0.594200,0.625000,0.030800
236,0.238404,0.000162,0.375136,0.012730,0.000000,-0.012730
237,0.237789,0.095085,0.374849,0.308359,-0.500000,-0.191641
238,0.237049,0.064538,0.374333,0.254044,-0.375000,-0.120956
239,0.237160,0.263178,0.374923,0.513009,0.500000,-0.013009
240,0.236171,0.003800,0.373595,0.061642,-0.125000,-0.063358
241,0.238477,0.782559,0.375752,0.884623,0.625000,-0.259623
242,0.239012,0.365942,0.376715,0.604932,0.375000,-0.229932
243,0.238014,0.000378,0.375220,0.019443,-0.250000,-0.230557
244,0.237039,0.004053,0.373922,0.063667,0.125000,0.188667
245,0.236072,0.003919,0.372630,0.062600,0.125000,0.062400
246,0.235530,0.105064,0.372429,0.324135,-0.375000,-0.050865
247,0.234614,0.012824,0.371363,0.113244,0.000000,0.113244
248,0.235892,0.546410,0.372870,0.739196,-0.750000,-0.010804
249,0.234977,0.011948,0.371795,0.109307,0.250000,0.140693
250,0.234101,0.019449,0.370850,0.139459,0.250000,0.389459
251,0.233771,0.152503,0.370930,0.390516,0.375000,-0.015516
252,0.232845,0.004108,0.369693,0.064090,0.125000,0.060910
253,0.232265,0.088380,0.369402,0.297288,-0.250000,0.047288
254,0.231618,0.070602,0.368987,0.265710,0.375000,0.109290
255,0.231273,0.145106,0.369035,0.380927,-0.125000,0.255927
256,0.230474,0.029801,0.368255,0.172631,-0.125000,0.047631
257,0.229659,0.024273,0.367415,0.155797,-0.125000,0.030797
258,0.229029,0.069554,0.367007,0.263731,-0.375000,-0.111269
259,0.228931,0.204158,0.367340,0.451839,0.500000,0.048161
260,0.228450,0.105852,0.367176,0.325349,-0.250000,0.075349
261,0.227785,0.057476,0.366680,0.239742,0.125000,-0.114742
262,0.226937,0.009132,0.365629,0.095560,0.000000,0.095560
263,0.226066,0.001170,0.364350,0.034207,0.000000,-0.034207
264,0.225438,0.062718,0.363911,0.250436,0.375000,0.124564
265,0.224594,0.005330,0.362797,0.073008,0.125000,0.051992
266,0.223789,0.013661,0.361858,0.116880,0.000000,-0.116880
267,0.223167,0.060242,0.361416,0.245443,-0.125000,0.120443
268,0.223535,0.320180,0.362190,0.565845,0.500000,-0.065845
269,0.222982,0.077179,0.361872,0.277810,0.375000,0.097190
270,0.222936,0.210681,0.362237,0.459001,-0.625000,-0.165999
271,0.223953,0.494484,0.363514,0.703195,-0.500000,0.203195
272,0.223269,0.040550,0.362909,0.201371,0.250000,0.048629
273,0.222442,0.000930,0.361673,0.030489,0.000000,-0.030489
274,0.221858,0.064621,0.361275,0.254206,-0.250000,0.004206
275,0.221518,0.129741,0.361271,0.360195,0.250000,-0.110195
276,0.220705,0.000493,0.360024,0.022194,0.000000,0.022194
277,0.219901,0.001097,0.358827,0.033123,0.250000,0.283123
278,0.219170,0.019617,0.358028,0.140062,0.125000,0.265062
279,0.220577,0.606197,0.359558,0.778587,-0.750000,0.028587
280,0.221197,0.391527,0.360522,0.625721,-0.250000,0.375721
281,0.221473,0.297671,0.361190,0.545592,-0.375000,0.170592
282,0.220718,0.011540,0.360277,0.107423,0.125000,0.017577
283,0.220240,0.087377,0.360046,0.295596,0.375000,0.079404
284,0.219490,0.010366,0.359123,0.101815,-0.250000,-0.148185
285,0.220947,0.628773,0.360667,0.792952,0.750000,-0.042952
286,0.220163,0.000021,0.359404,0.004556,0.125000,0.129556
287,0.222130,0.776615,0.361248,0.881258,0.750000,-0.131258
288,0.222585,0.351413,0.362064,0.592801,-0.625000,-0.032199
289,0.221904,0.028532,0.361386,0.168914,-0.250000,-0.081086
290,0.221147,0.005317,0.360377,0.072918,-0.125000,-0.052082
291,0.220376,0.000063,0.359149,0.007923,-0.250000,-0.242077
292,0.221562,0.561862,0.360505,0.749575,0.500000,-0.249575
293,0.220798,0.000825,0.359357,0.028714,-0.250000,-0.221286
294,0.220485,0.129943,0.359361,0.360476,0.125000,-0.235476
295,0.220022,0.085844,0.359133,0.292991,0.500000,0.207009
296,0.219374,0.030788,0.358504,0.175466,-0.250000,-0.074534
297,0.220863,0.655481,0.360043,0.809618,-0.750000,0.059618
298,0.220119,0.002232,0.358979,0.047241,0.000000,0.047241
299,0.219397,0.007147,0.358049,0.084540,0.000000,-0.084540
300,0.219084,0.126874,0.358043,0.356194,-0.375000,-0.018806
301,0.218351,0.001145,0.356951,0.033838,-0.125000,-0.091162
302,0.217706,0.026316,0.356298,0.162222,0.000000,-0.162222
303,0.217288,0.092528,0.356123,0.304185,-0.125000,0.179185
304,0.218710,0.644049,0.357611,0.802527,1.125000,0.322473
305,0.218001,0.005277,0.356665,0.072643,0.250000,0.177357
306,0.217283,0.001233,0.355600,0.035117,-0.250000,-0.214883
307,0.216572,0.001672,0.354561,0.040886,0.000000,-0.040886
308,0.215859,0.000008,0.353404,0.002834,-0.250000,-0.252834
309,0.215246,0.028903,0.352803,0.170010,-0.375000,-0.204990
310,0.216018,0.451274,0.353845,0.671769,0.500000,-0.171769
311,0.215321,0.002048,0.352840,0.045252,-0.250000,-0.204748
312,0.214689,0.020748,0.352162,0.144041,-0.125000,0.019041
313,0.214195,0.061952,0.351828,0.248902,0.375000,0.126098
314,0.213880,0.116821,0.351796,0.341791,-0.375000,-0.033209
315,0.213584,0.121681,0.351786,0.348828,0.500000,0.151172
316,0.213026,0.039406,0.351295,0.198510,-0.125000,0.073510
317,0.212606,0.081546,0.351085,0.285563,0.125000,-0.160563
318,0.212017,0.027823,0.350498,0.166801,0.000000,0.166801
319,0.211452,0.034114,0.349972,0.184699,0.125000,-0.059699
320,0.211079,0.093328,0.349831,0.305497,0.375000,0.069503
321,0.210960,0.173462,0.350041,0.416487,-0.375000,0.041487
322,0.210377,0.025542,0.349443,0.159818,-0.125000,0.034818
323,0.209922,0.065369,0.349149,0.255674,-0.125000,0.130674
324,0.209281,0.004754,0.348273,0.068950,-0.125000,-0.056050
325,0.209047,0.133952,0.348329,0.365994,0.375000,0.009006
326,0.208422,0.007876,0.347522,0.088747,0.000000,-0.088747
327,0.207777,0.000042,0.346467,0.006488,-0.125000,-0.131488
328,0.207163,0.009081,0.345691,0.095294,0.250000,0.154706
329,0.206717,0.062179,0.345395,0.249356,-0.250000,-0.000644
330,0.206097,0.004566,0.344543,0.067569,0.000000,0.067569
331,0.205561,0.030854,0.344026,0.175654,-0.125000,0.050654
332,0.204991,0.018647,0.343394,0.136555,0.000000,-0.136555
333,0.204396,0.009021,0.342639,0.094979,0.000000,0.094979
334,0.203777,0.000159,0.341639,0.012591,0.000000,0.012591
335,0.203211,0.016549,0.340995,0.128644,0.250000,0.121356
336,0.202645,0.015237,0.340340,0.123438,0.125000,0.248438
337,0.202086,0.016559,0.339704,0.128684,0.000000,0.128684
338,0.202001,0.173698,0.339935,0.416771,-0.250000,0.166771
339,0.201587,0.063180,0.339671,0.251357,0.000000,0.251357
340,0.200999,0.003986,0.338847,0.063132,0.125000,0.188132
341,0.200472,0.023622,0.338298,0.153695,0.250000,0.096305
342,0.200300,0.142120,0.338413,0.376987,-0.250000,0.126987
343,0.199710,0.000377,0.337472,0.019405,0.125000,0.105595
344,0.199123,0.000014,0.336490,0.003774,0.125000,0.121226
345,0.198551,0.004179,0.335693,0.064642,0.000000,0.064642
346,0.198185,0.073280,0.335503,0.270703,-0.125000,0.145703
347,0.197641,0.011633,0.334839,0.107855,0.125000,0.017145
348,0.197085,0.006515,0.334100,0.080716,0.000000,0.080716
349,0.197321,0.278611,0.334662,0.527836,-0.375000,0.152836
350,0.197086,0.115924,0.334679,0.340476,-0.125000,0.215476
351,0.196525,0.002439,0.333857,0.049382,0.125000,0.075618
352,0.195965,0.001636,0.333013,0.040445,0.000000,0.040445
353,0.195448,0.015297,0.332414,0.123680,0.125000,0.001320
354,0.194890,0.000177,0.331502,0.013298,0.000000,0.013298
355,0.194359,0.008483,0.330820,0.092103,0.125000,0.032897
356,0.194009,0.071471,0.330639,0.267340,0.000000,0.267340
357,0.193474,0.004982,0.329903,0.070584,0.125000,0.054416
358,0.193032,0.037080,0.329515,0.192563,-0.125000,0.067563
359,0.192589,0.035528,0.329118,0.188490,-0.125000,0.063490
360,0.192123,0.026759,0.328653,0.163581,0.125000,-0.038581
361,0.191626,0.014868,0.328074,0.121935,-0.125000,-0.003065
362,0.191160,0.024601,0.327595,0.156848,0.125000,-0.031848
363,0.190808,0.064809,0.327392,0.254575,0.250000,-0.004575
364,0.190747,0.168842,0.327624,0.410903,0.250000,-0.160903
365,0.190664,0.160826,0.327827,0.401031,-0.375000,0.026031
366,0.190504,0.132982,0.327929,0.364667,0.125000,0.489667
367,0.189980,0.000004,0.327031,0.002036,0.000000,-0.002036
368,0.189858,0.145791,0.327182,0.381825,-0.375000,0.006825
369,0.189349,0.004109,0.326461,0.064104,-0.125000,-0.060896
370,0.188901,0.025078,0.326002,0.158362,0.000000,-0.158362
371,0.188458,0.026477,0.325557,0.162718,0.125000,-0.037718
372,0.188140,0.071378,0.325398,0.267167,-0.125000,0.142167
373,0.187632,0.000583,0.324582,0.024152,0.000000,-0.024152
374,0.187232,0.039624,0.324242,0.199058,0.250000,0.050942
375,0.187301,0.213084,0.324613,0.461611,-0.250000,0.211611
376,0.186798,0.000063,0.323761,0.007959,0.125000,0.132959
377,0.186303,0.002111,0.323017,0.045948,0.000000,0.045948
378,0.186041,0.088272,0.322947,0.297107,0.250000,-0.047107
379,0.185658,0.042450,0.322636,0.206033,-0.125000,0.081033
380,0.185488,0.121727,0.322705,0.348893,-0.375000,-0.026107
381,0.185686,0.260077,0.323202,0.509978,0.500000,-0.009978
382,0.185201,0.002609,0.322482,0.051079,0.000000,0.051079
383,0.184871,0.060034,0.322278,0.245017,0.125000,-0.120017
384,0.184446,0.023565,0.321834,0.153508,0.125000,-0.028508
385,0.184142,0.068323,0.321675,0.261387,0.125000,-0.136387
386,0.183660,0.000176,0.320868,0.013250,0.000000,0.013250
387,0.183202,0.008179,0.320266,0.090436,0.125000,0.034564
388,0.182839,0.043919,0.319978,0.209568,-0.375000,-0.165432
389,0.182413,0.018722,0.319502,0.136830,0.375000,0.511830
390,0.182230,0.111896,0.319541,0.334509,-0.125000,0.209509
391,0.181834,0.028984,0.319155,0.170246,0.125000,-0.045246
392,0.181480,0.044446,0.318876,0.210822,-0.125000,0.085822
393,0.181245,0.090039,0.318828,0.300065,0.250000,-0.050065
394,0.181556,0.302455,0.319420,0.549959,0.625000,0.075041
395,0.181309,0.085178,0.319350,0.291852,-0.375000,-0.083148
396,0.181213,0.143642,0.319502,0.379001,-0.375000,0.004001
397,0.180801,0.019112,0.319041,0.138247,-0.125000,0.013247
398,0.180362,0.007862,0.318456,0.088668,0.000000,-0.088668
399,0.180059,0.060821,0.318274,0.246619,-0.250000,-0.003381
400,0.180615,0.400140,0.319068,0.632566,0.500000,-0.132566
401,0.180246,0.034024,0.318729,0.184455,-0.250000,-0.065545
402,0.179854,0.024254,0.318319,0.155737,0.000000,0.155737
403,0.179437,0.013622,0.317814,0.116713,0.250000,0.133287
404,0.180254,0.506237,0.318798,0.711503,-0.750000,-0.038497
405,0.179812,0.003121,0.318142,0.055864,0.250000,0.194136
406,0.179370,0.001994,0.317462,0.044654,0.125000,0.080346
407,0.179555,0.253754,0.317924,0.503740,0.375000,-0.128740
408,0.179306,0.079005,0.317833,0.281079,-0.125000,0.156079
409,0.179505,0.260000,0.318307,0.509902,0.500000,-0.009902
410,0.179128,0.026223,0.317922,0.161934,-0.125000,0.036934
411,0.178742,0.022053,0.317506,0.148502,0.250000,0.101498
412,0.178335,0.012876,0.317006,0.113472,0.125000,0.011528
413,0.178260,0.147576,0.317170,0.384156,0.250000,-0.134156
414,0.177851,0.010608,0.316648,0.102995,0.125000,0.022005
415,0.177716,0.122545,0.316729,0.350064,-0.375000,-0.024936
416,0.177563,0.114358,0.316781,0.338169,0.375000,0.036831
417,0.177413,0.115910,0.316838,0.340456,0.500000,0.159544
418,0.177009,0.010073,0.316315,0.100362,-0.250000,-0.149638
419,0.176676,0.038882,0.316028,0.197185,0.250000,0.052815
420,0.176275,0.009758,0.315506,0.098784,-0.125000,-0.026216
421,0.175859,0.002704,0.314874,0.051996,0.000000,-0.051996
422,0.176095,0.274528,0.315374,0.523954,0.625000,0.101046
423,0.175764,0.037411,0.315083,0.193420,0.000000,-0.193420
424,0.175493,0.062200,0.314927,0.249400,-0.375000,-0.125600
425,0.175110,0.014165,0.314462,0.119018,0.000000,0.119018
426,0.174945,0.105542,0.314486,0.324872,-0.375000,-0.050128
427,0.174586,0.022930,0.314101,0.151426,-0.125000,0.026426
428,0.174481,0.130252,0.314211,0.360904,-0.375000,-0.014096
429,0.174253,0.077374,0.314126,0.278162,0.125000,-0.153162
430,0.174204,0.153411,0.314308,0.391678,-0.125000,0.266678
431,0.173895,0.042259,0.314054,0.205570,0.000000,0.205570
432,0.174247,0.324497,0.314651,0.569646,-0.375000,0.194646
433,0.173854,0.005490,0.314090,0.074096,0.125000,0.199096
434,0.174477,0.441742,0.314905,0.664637,0.875000,0.210363
435,0.174155,0.035855,0.314614,0.189355,0.125000,-0.064355
436,0.173754,0.000898,0.313955,0.029962,-0.125000,-0.154962
437,0.173442,0.038667,0.313684,0.196640,0.125000,-0.071640
438,0.173232,0.082167,0.313622,0.286647,0.125000,-0.161647
439,0.172962,0.056097,0.313446,0.236849,0.125000,-0.111849
440,0.172566,0.000154,0.312755,0.012423,-0.250000,-0.262423
441,0.172283,0.048961,0.312546,0.221271,0.000000,-0.221271
442,0.184237,5.407993,0.317142,2.325509,-2.125000,0.200509
443,0.183826,0.003917,0.316562,0.062584,1.125000,1.062416
444,0.183745,0.148317,0.316718,0.385120,-0.250000,0.135120
445,0.183700,0.163571,0.316916,0.404439,0.125000,-0.279439
446,0.183461,0.078360,0.316833,0.279928,0.375000,0.095072
447,0.185882,1.255969,0.318647,1.120700,0.875000,-0.245700
448,0.185552,0.039126,0.318375,0.197804,-0.250000,-0.052196
449,0.199499,6.392033,0.323341,2.528247,2.750000,0.221753
450,0.203146,1.825968,0.325646,1.351284,-2.125000,-0.773716
451,0.202738,0.020956,0.325241,0.144763,0.125000,0.269763
452,0.202541,0.114346,0.325270,0.338152,0.125000,-0.213152
453,0.202131,0.018552,0.324849,0.136204,-0.500000,-0.636204
454,0.201928,0.110707,0.324867,0.332727,-0.500000,-0.167273
455,0.201490,0.004381,0.324293,0.066192,0.000000,0.066192
456,0.201079,0.015612,0.323852,0.124948,-0.750000,-0.874948
457,0.205257,2.093682,0.326331,1.446956,-0.250000,1.196956
458,0.204869,0.029456,0.325990,0.171626,0.000000,0.171626
459,0.206086,0.758414,0.327188,0.870870,1.000000,0.129130
460,0.205780,0.066415,0.327036,0.257711,-0.125000,0.132711
461,0.206507,0.538129,0.327925,0.733573,-0.625000,0.108573
462,0.207502,0.662471,0.328986,0.813923,0.875000,0.061077
463,0.207565,0.236028,0.329328,0.485827,-0.500000,-0.014173
464,0.207238,0.057343,0.329133,0.239464,-0.250000,-0.010536
465,0.207121,0.153535,0.329269,0.391836,-0.375000,0.016836
466,0.206686,0.006152,0.328726,0.078435,-0.375000,-0.296565
467,0.206251,0.004861,0.328166,0.069719,0.000000,0.069719
468,0.211163,2.485437,0.330857,1.576527,-1.500000,0.076527
469,0.211194,0.225881,0.331167,0.475269,-0.375000,0.100269
470,0.211646,0.421582,0.331850,0.649294,-0.125000,0.524294
471,0.211208,0.007254,0.331322,0.085169,0.250000,0.164831
472,0.211092,0.156899,0.331460,0.396105,-0.250000,0.146105
473,0.210691,0.023072,0.331077,0.151896,0.250000,0.098104
474,0.210245,0.000838,0.330435,0.028949,0.000000,0.028949
475,0.210226,0.201257,0.330685,0.448617,0.000000,0.448617
476,0.209944,0.077426,0.330574,0.278256,-0.250000,0.028256
477,0.209518,0.008427,0.330070,0.091800,-0.125000,-0.033200
478,0.209113,0.017614,0.329653,0.132717,0.000000,-0.132717
479,0.209223,0.261242,0.330035,0.511118,-0.625000,-0.113882
480,0.208784,0.000183,0.329370,0.013540,0.125000,0.138540
481,0.209607,0.601372,0.330306,0.775482,0.875000,0.099518
482,0.209286,0.056031,0.330110,0.236708,-0.125000,-0.361708
483,0.208919,0.033591,0.329803,0.183280,0.000000,-0.183280
484,0.209408,0.443910,0.330504,0.666266,0.500000,-0.166266
485,0.210727,0.843769,0.331727,0.918569,0.625000,-0.293569
486,0.210939,0.312811,0.332199,0.559296,0.375000,-0.184296
487,0.211839,0.645421,0.333174,0.803381,0.500000,-0.303381
488,0.211438,0.017977,0.332763,0.134079,-0.500000,-0.365921
489,0.213119,1.026731,0.334166,1.013277,-0.750000,0.263277
490,0.212801,0.058512,0.333976,0.241893,-0.125000,0.116893
491,0.213707,0.653934,0.334951,0.808662,0.750000,-0.058662
492,0.213511,0.117988,0.334969,0.343494,0.125000,-0.218494
493,0.214039,0.471969,0.335689,0.687000,0.500000,-0.187000
494,0.213949,0.170104,0.335845,0.412437,0.250000,-0.162437
495,0.213842,0.161389,0.335979,0.401733,0.500000,0.098267
496,0.213746,0.166237,0.336125,0.407722,0.500000,0.092278
497,0.214625,0.647300,0.337075,0.804550,-0.875000,-0.070450
498,0.215049,0.424003,0.337711,0.651155,-0.500000,0.151155
499,0.214780,0.082066,0.337608,0.286472,0.375000,0.088528
500,0.214497,0.074106,0.337476,0.272225,0.125000,-0.147225
501,0.215280,0.603706,0.338360,0.776985,-0.875000,-0.098015
502,0.214889,0.020713,0.337970,0.143921,-0.250000,-0.106079
503,0.214770,0.155592,0.338083,0.394451,0.375000,-0.019451
504,0.215071,0.364892,0.338615,0.604063,-0.500000,0.104063
505,0.214883,0.121354,0.338634,0.348359,-0.250000,0.098359
506,0.215419,0.483752,0.339345,0.695523,0.625000,-0.070523
507,0.215010,0.009452,0.338864,0.097220,0.000000,-0.097220
508,0.215831,0.628902,0.339765,0.793033,0.875000,0.081967
509,0.216114,0.359066,0.340279,0.599221,0.500000,-0.099221
510,0.216584,0.453557,0.340937,0.673466,-1.000000,-0.326534
511,0.216157,0.000402,0.340304,0.020045,0.250000,0.229955
512,0.215770,0.019325,0.339908,0.139015,-0.125000,0.014015
513,0.215534,0.095777,0.339848,0.309478,-0.625000,-0.315522
514,0.215337,0.114937,0.339847,0.339024,-0.375000,-0.035976
515,0.215496,0.296788,0.340248,0.544783,0.250000,-0.294783
516,0.215161,0.043730,0.339992,0.209116,0.125000,-0.084116
517,0.215034,0.150233,0.340084,0.387599,0.625000,0.237401
518,0.215691,0.552545,0.340869,0.743334,-0.750000,-0.006666
519,0.215342,0.035980,0.340575,0.189683,0.000000,0.189683
520,0.215067,0.073702,0.340441,0.271481,-0.125000,0.146481
521,0.214880,0.118438,0.340449,0.344148,-0.375000,-0.030852
522,0.214541,0.039114,0.340173,0.197772,-0.250000,-0.052228
523,0.214484,0.184747,0.340346,0.429823,-0.500000,-0.070177
524,0.214305,0.121342,0.340361,0.348342,0.250000,-0.098342
525,0.214138,0.127352,0.340393,0.356865,-0.125000,0.231865
526,0.214074,0.180887,0.340556,0.425308,0.375000,-0.050308
527,0.213707,0.021943,0.340188,0.148131,0.125000,-0.023131
528,0.213573,0.143763,0.340262,0.379161,0.375000,-0.004161
529,0.213383,0.113871,0.340257,0.337448,-0.375000,-0.037552
530,0.213743,0.402375,0.340816,0.634330,-0.500000,0.134330
531,0.213385,0.025505,0.340472,0.159702,0.125000,-0.034702
532,0.213028,0.024895,0.340126,0.157781,-0.250000,-0.092219
533,0.212634,0.004323,0.339607,0.065753,-0.125000,-0.190753
534,0.213634,0.742767,0.340593,0.861839,0.750000,-0.111839
535,0.213234,0.000955,0.340010,0.030907,-0.250000,-0.219093
536,0.212954,0.064520,0.339848,0.254007,0.250000,-0.004007
537,0.212868,0.167147,0.339977,0.408836,-0.375000,0.033836
538,0.212735,0.141787,0.340046,0.376546,0.250000,-0.126546
539,0.212689,0.188244,0.340221,0.433871,-0.500000,-0.066129
540,0.212876,0.312727,0.340630,0.559220,0.500000,-0.059220
541,0.212813,0.179137,0.340784,0.423246,-0.625000,-0.201754
542,0.213269,0.458070,0.341408,0.676808,0.750000,0.073192
543,0.212958,0.045660,0.341171,0.213682,0.125000,-0.088682
544,0.212580,0.008638,0.340712,0.092943,-0.125000,-0.032057
545,0.212199,0.006430,0.340230,0.080187,-0.125000,-0.044813
546,0.211871,0.034622,0.339946,0.186069,0.250000,0.063931
547,0.211674,0.104729,0.339916,0.323619,0.125000,-0.198619
548,0.211788,0.273722,0.340252,0.523184,0.500000,-0.023184
549,0.211472,0.039818,0.339994,0.199545,-0.125000,-0.324545
550,0.211162,0.042026,0.339747,0.205003,-0.250000,-0.044997
551,0.210788,0.006973,0.339279,0.083504,-0.125000,-0.041496
552,0.210806,0.220369,0.339516,0.469435,0.375000,-0.094435
553,0.210480,0.032119,0.339224,0.179218,0.000000,-0.179218
554,0.210264,0.091312,0.339157,0.302178,0.125000,-0.177178
555,0.210434,0.303788,0.339541,0.551170,0.375000,-0.176170
556,0.210153,0.055418,0.339353,0.235410,-0.250000,-0.014590
557,0.209868,0.052578,0.339154,0.229300,-0.125000,0.104300
558,0.209529,0.022060,0.338810,0.148527,-0.125000,0.023527
559,0.209200,0.027055,0.338496,0.164484,0.000000,-0.164484
560,0.209062,0.132264,0.338541,0.363681,0.250000,-0.113681
561,0.208802,0.064690,0.338390,0.254342,-0.375000,-0.120658
562,0.208448,0.011073,0.337972,0.105228,0.125000,0.019772
563,0.208117,0.023181,0.337640,0.152253,0.000000,0.152253
564,0.207758,0.007212,0.337188,0.084923,0.000000,0.084923
565,0.207414,0.014880,0.336805,0.121984,0.250000,0.128016
566,0.207207,0.091128,0.336743,0.301874,0.375000,0.073126
567,0.207442,0.339450,0.337179,0.582624,0.500000,-0.082624
568,0.207090,0.008761,0.336747,0.093600,0.250000,0.156400
569,0.206882,0.089552,0.336681,0.299253,0.375000,0.075747
570,0.206524,0.004467,0.336204,0.066835,0.125000,0.058165
571,0.206176,0.009043,0.335779,0.095092,-0.125000,-0.029908
572,0.205824,0.006586,0.335331,0.081157,0.000000,0.081157
573,0.205468,0.003001,0.334838,0.054780,0.000000,0.054780
574,0.205199,0.052087,0.334651,0.228226,-0.250000,-0.021774
575,0.204874,0.019680,0.334310,0.140286,0.250000,0.109714
576,0.204618,0.058565,0.334149,0.242002,0.250000,0.007998
577,0.204306,0.025941,0.333847,0.161062,-0.250000,-0.088938
578,0.204378,0.245448,0.334128,0.495427,0.625000,0.129573
579,0.204139,0.066898,0.333997,0.258646,0.250000,-0.008646
580,0.203866,0.047012,0.333794,0.216822,0.125000,-0.091822
581,0.203558,0.026031,0.333495,0.161343,-0.125000,0.036343
582,0.203210,0.002437,0.333003,0.049363,0.000000,-0.049363
583,0.202941,0.047240,0.332804,0.217347,0.125000,-0.092347
584,0.202650,0.034607,0.332550,0.186029,0.125000,-0.061029
585,0.202342,0.023297,0.332241,0.152635,-0.250000,-0.097365
586,0.202241,0.143607,0.332321,0.378955,-0.250000,0.128955
587,0.201994,0.058551,0.332166,0.241974,0.375000,0.133026
588,0.201778,0.075694,0.332068,0.275126,0.375000,0.099874
589,0.201455,0.012580,0.331692,0.112163,-0.125000,-0.012837
590,0.201140,0.016968,0.331349,0.130262,0.125000,-0.005262
591,0.200799,0.001188,0.330843,0.034467,0.000000,-0.034467
592,0.200850,0.230601,0.331097,0.480209,0.500000,0.019791
593,0.200558,0.028863,0.330823,0.169892,-0.125000,0.044892
594,0.200223,0.002718,0.330351,0.052139,0.000000,-0.052139
595,0.200599,0.422495,0.330892,0.649996,0.625000,-0.024996
596,0.200307,0.027710,0.330614,0.166463,0.125000,-0.041463
597,0.200041,0.042716,0.330405,0.206678,0.125000,-0.081678
598,0.200110,0.241332,0.330676,0.491255,0.500000,0.008745
599,0.200212,0.260514,0.330978,0.510406,0.375000,-0.135406
600,0.199881,0.003173,0.330517,0.056326,-0.125000,-0.068674
601,0.199555,0.005251,0.330085,0.072463,0.000000,0.072463
602,0.199247,0.015105,0.329738,0.122904,0.000000,-0.122904
603,0.198938,0.014516,0.329389,0.120482,-0.125000,-0.004518
604,0.198798,0.114770,0.329405,0.338778,0.375000,0.036222
605,0.198467,0.000018,0.328864,0.004261,0.000000,0.004261
606,0.198138,0.000009,0.328322,0.002961,0.000000,-0.002961
607,0.197888,0.047718,0.328140,0.218445,-0.125000,0.093445
608,0.197571,0.006025,0.327725,0.077623,0.125000,0.047377
609,0.197302,0.034899,0.327492,0.186813,0.250000,0.063187
610,0.196984,0.004956,0.327068,0.070398,0.000000,0.070398
611,0.196660,0.000337,0.326560,0.018368,0.000000,-0.018368
612,0.196877,0.328241,0.326965,0.572923,-0.500000,0.072923
613,0.196729,0.107026,0.326965,0.327148,0.000000,0.327148
614,0.196414,0.004676,0.326541,0.068380,0.125000,0.193380
615,0.196106,0.007989,0.326153,0.089382,0.000000,0.089382
616,0.196572,0.481501,0.326754,0.693903,-0.625000,0.068903
617,0.196252,0.000006,0.326225,0.002507,0.250000,0.252507
618,0.196118,0.113973,0.326244,0.337599,-0.125000,0.212599
619,0.195812,0.008252,0.325861,0.090842,0.125000,0.215842
620,0.195555,0.037419,0.325646,0.193440,0.375000,0.181560
621,0.195276,0.023115,0.325364,0.152036,-0.125000,0.027036
622,0.194989,0.018134,0.325056,0.134662,0.250000,0.115338
623,0.194753,0.049138,0.324889,0.221672,0.000000,0.221672
624,0.194697,0.159791,0.325010,0.399738,-0.375000,0.024738
625,0.194497,0.070678,0.324914,0.265853,0.375000,0.109147
626,0.194190,0.003348,0.324485,0.057860,0.000000,0.057860
627,0.194069,0.118628,0.324517,0.344424,-0.375000,-0.030576
628,0.193877,0.074255,0.324434,0.272498,-0.125000,0.147498
629,0.193782,0.134499,0.324501,0.366742,0.375000,0.008258
630,0.194135,0.415240,0.325012,0.644391,0.625000,-0.019391
631,0.193827,0.000991,0.324544,0.031483,0.000000,-0.031483
632,0.193520,0.000717,0.324070,0.026780,0.000000,-0.026780
633,0.193221,0.005345,0.323671,0.073110,0.125000,0.051890
634,0.192921,0.004128,0.323259,0.064252,0.125000,0.060748
635,0.192705,0.057182,0.323126,0.239127,-0.375000,-0.135873
636,0.192797,0.250691,0.323407,0.500690,-0.500000,0.000690
637,0.193208,0.452581,0.323959,0.672741,-0.625000,0.047741
638,0.193633,0.462683,0.324521,0.680208,-0.375000,0.305208
639,0.193652,0.206210,0.324725,0.454104,-0.250000,0.204104
640,0.193351,0.002279,0.324289,0.047738,0.125000,0.077262
641,0.193110,0.039495,0.324092,0.198734,0.250000,0.051266
642,0.192898,0.057890,0.323961,0.240603,0.000000,0.240603
643,0.192800,0.129984,0.324018,0.360533,0.000000,0.360533
644,0.192515,0.010889,0.323675,0.104350,0.375000,0.270650
645,0.192387,0.110208,0.323688,0.331975,-0.250000,0.081975
646,0.195970,2.492626,0.325643,1.578805,-1.500000,0.078805
647,0.195665,0.000055,0.325148,0.007430,0.250000,0.257430
648,0.195764,0.259173,0.325434,0.509091,0.500000,-0.009091
649,0.195655,0.125773,0.325479,0.354645,0.125000,-0.229645
650,0.195388,0.023308,0.325212,0.152669,-0.250000,-0.097331
651,0.195156,0.044964,0.325037,0.212048,0.125000,-0.087048
652,0.195193,0.218940,0.325257,0.467910,0.500000,0.032090
653,0.195838,0.613711,0.325963,0.783397,-0.625000,0.158397
654,0.201388,3.803850,0.328462,1.950346,-2.000000,-0.049654
655,0.203053,1.285405,0.329699,1.133757,-1.000000,0.133757
656,0.203179,0.285055,0.330012,0.533906,-0.500000,0.033906
657,0.205267,1.566495,0.331424,1.251597,-1.375000,-0.123403
658,0.206419,0.958788,0.332414,0.979177,0.625000,-0.354177
659,0.206105,0.000484,0.331940,0.021990,-0.125000,-0.146990
660,0.205811,0.013454,0.331611,0.115990,-0.125000,-0.009010
661,0.208042,1.671644,0.333074,1.292921,1.625000,0.332079
662,0.207727,0.000677,0.332608,0.026017,0.000000,-0.026017
663,0.208237,0.543534,0.333222,0.737248,0.500000,-0.237248
664,0.207965,0.028944,0.332975,0.170131,-0.125000,0.045131
665,0.209111,0.965272,0.333957,0.982483,0.500000,-0.482483
666,0.210162,0.905362,0.334890,0.951505,0.625000,-0.326505
667,0.209957,0.073648,0.334794,0.271382,-0.625000,-0.353618
668,0.210262,0.412657,0.335257,0.642384,0.125000,-0.517384
669,0.210640,0.461687,0.335775,0.679475,0.625000,-0.054475
670,0.210810,0.324006,0.336126,0.569215,0.250000,-0.319215
671,0.210928,0.289378,0.336428,0.537938,0.375000,-0.162938
672,0.210922,0.207147,0.336606,0.455135,0.250000,-0.205135
673,0.210607,0.000060,0.336114,0.007719,-0.125000,-0.117281
674,0.210727,0.290912,0.336418,0.539362,-0.500000,0.039362
675,0.210764,0.235888,0.336640,0.485683,0.375000,-0.110683
676,0.210576,0.083961,0.336570,0.289760,0.125000,-0.164760
677,0.210422,0.106989,0.336556,0.327091,0.125000,-0.202091
678,0.210335,0.151878,0.336635,0.389715,-0.500000,-0.110285
679,0.210625,0.406254,0.337081,0.637380,0.625000,-0.012380
680,0.212395,1.406977,0.338337,1.186161,-1.125000,0.061161
681,0.212164,0.056199,0.338187,0.237064,-0.125000,0.112064
682,0.211876,0.016790,0.337879,0.129576,0.125000,-0.004576
683,0.211565,0.000675,0.337420,0.025980,-0.125000,-0.099020
684,0.211256,0.001129,0.336973,0.033608,0.000000,0.033608
685,0.211324,0.257974,0.337224,0.507911,0.625000,0.117089
686,0.211028,0.009465,0.336872,0.097290,0.000000,-0.097290
687,0.210723,0.002393,0.336451,0.048916,0.250000,0.201084
688,0.210442,0.018776,0.336159,0.137027,0.125000,-0.012027
689,0.210147,0.008486,0.335803,0.092122,0.000000,-0.092122
690,0.209983,0.097403,0.335768,0.312095,0.250000,-0.062095
691,0.209965,0.197626,0.335927,0.444552,-0.500000,-0.055448
692,0.210061,0.275874,0.336202,0.525238,-0.625000,-0.099762
693,0.210697,0.648806,0.336883,0.805485,-0.750000,0.055485
694,0.210397,0.003247,0.336477,0.056980,-0.125000,-0.068020
695,0.210094,0.001244,0.336042,0.035267,-0.125000,-0.089733
696,0.210376,0.405024,0.336476,0.636415,-0.750000,-0.113585
697,0.210198,0.087103,0.336416,0.295132,-0.375000,-0.079868
698,0.210003,0.075058,0.336326,0.273968,0.375000,0.101032
699,0.217080,5.128571,0.339101,2.264635,2.250000,-0.014635
700,0.217120,0.244601,0.339324,0.494571,0.375000,-0.119571
701,0.216852,0.030517,0.339088,0.174692,-0.375000,-0.200308
702,0.216579,0.026468,0.338835,0.162690,0.125000,-0.037690
703,0.216358,0.061808,0.338706,0.248611,-0.375000,-0.126389
704,0.216084,0.024651,0.338446,0.157008,-0.250000,-0.407008
705,0.215914,0.096927,0.338408,0.311331,-0.250000,-0.561331
706,0.217209,1.124585,0.339436,1.060464,0.375000,-0.685464
707,0.217027,0.089285,0.339378,0.298807,0.250000,-0.048807
708,0.217063,0.242831,0.339596,0.492779,0.500000,0.007221
709,0.216783,0.019670,0.339314,0.140252,-0.125000,0.015252
710,0.217577,0.777015,0.340082,0.881484,-0.750000,0.131484
711,0.217669,0.282616,0.340352,0.531616,0.625000,0.093384
712,0.218146,0.555864,0.340925,0.745563,-0.750000,-0.004437
713,0.217863,0.017540,0.340631,0.132440,0.000000,-0.132440
714,0.219321,1.252868,0.341727,1.119316,1.125000,0.005684
715,0.219074,0.043507,0.341540,0.208582,-0.375000,-0.166418
716,0.218910,0.102514,0.341510,0.320178,-0.250000,0.070178
717,0.218663,0.042968,0.341322,0.207287,0.000000,0.207287
718,0.218380,0.016085,0.341021,0.126825,0.000000,-0.126825
719,0.221153,2.200997,0.342619,1.483576,1.500000,0.016424
720,0.222076,0.882020,0.343453,0.939159,0.750000,-0.189159
721,0.222191,0.305047,0.343744,0.552311,-0.875000,-0.322689
722,0.221999,0.084339,0.343670,0.290412,-0.125000,0.165412
723,0.221691,0.000329,0.343217,0.018134,0.000000,0.018134
724,0.222023,0.461024,0.343683,0.678988,0.500000,-0.178988
725,0.221716,0.000090,0.343220,0.009494,-0.125000,-0.134494
726,0.221915,0.365658,0.343582,0.604697,0.250000,-0.354697
727,0.222035,0.308590,0.343875,0.555509,-0.500000,0.055509
728,0.221923,0.141051,0.343919,0.375567,0.625000,0.249433
729,0.221661,0.031658,0.343690,0.177927,0.000000,0.177927
730,0.221509,0.111796,0.343677,0.334359,0.375000,0.040641
731,0.221333,0.093051,0.343624,0.305043,-0.125000,0.180043
732,0.221713,0.498589,0.344122,0.706108,-0.500000,0.206108
733,0.221419,0.007293,0.343767,0.085398,0.250000,0.164602
734,0.221126,0.007018,0.343411,0.083774,0.125000,0.208774
735,0.221500,0.495070,0.343903,0.703612,-0.750000,-0.046388
736,0.221627,0.314008,0.344199,0.560364,-0.375000,0.185364
737,0.221806,0.353203,0.344540,0.594309,-0.500000,0.094309
738,0.223299,1.317276,0.345635,1.147726,1.250000,0.102274
739,0.223000,0.003693,0.345247,0.060772,0.250000,0.189228
740,0.222988,0.213905,0.345406,0.462498,0.375000,-0.087498
741,0.222686,0.000498,0.344968,0.022326,0.125000,0.147326
742,0.222448,0.047572,0.344796,0.218110,0.000000,0.218110
743,0.222167,0.014328,0.344492,0.119700,0.250000,0.130300
744,0.221872,0.004043,0.344112,0.063585,0.000000,0.063585
745,0.221657,0.062383,0.343985,0.249767,0.000000,-0.249767
746,0.221369,0.007981,0.343641,0.089337,0.125000,0.035663
747,0.221072,0.001027,0.343222,0.032050,0.000000,0.032050
748,0.220795,0.015094,0.342926,0.122859,0.000000,0.122859
749,0.221010,0.380314,0.343293,0.616696,-0.500000,0.116696
750,0.221649,0.697822,0.343953,0.835357,-0.625000,0.210357
751,0.221409,0.042251,0.343768,0.205551,0.000000,0.205551
752,0.223299,1.635700,0.345018,1.278945,-1.125000,0.153945
753,0.223967,0.723790,0.345693,0.850758,-0.750000,0.100758
754,0.227107,2.578711,0.347373,1.605837,-1.500000,0.105837
755,0.226854,0.037132,0.347167,0.192695,0.125000,-0.067695
756,0.227012,0.345284,0.347487,0.587608,0.750000,0.162392
757,0.226950,0.180915,0.347590,0.425341,-0.375000,0.050341
758,0.226928,0.210235,0.347738,0.458513,0.500000,0.041487
759,0.226631,0.002597,0.347344,0.050965,0.250000,0.300965
760,0.230199,2.923617,0.349147,1.709859,1.875000,0.165141
761,0.229900,0.004403,0.348773,0.066356,0.125000,0.191356
762,0.230234,0.483049,0.349230,0.695017,0.500000,-0.195017
763,0.230566,0.482288,0.349685,0.694470,0.625000,-0.069470
764,0.230280,0.013088,0.349375,0.114402,0.125000,0.010598
765,0.230115,0.104265,0.349340,0.322901,0.250000,-0.072901
766,0.229813,0.000207,0.348901,0.014389,-0.125000,-0.139389
767,0.229778,0.203063,0.349034,0.450625,0.125000,-0.325625
768,0.229794,0.241793,0.349221,0.491725,-0.500000,-0.008275
769,0.230184,0.528165,0.349714,0.726749,0.625000,-0.101749
770,0.229951,0.052270,0.349556,0.228627,0.250000,0.021373
771,0.229656,0.003359,0.349176,0.057956,0.125000,0.067044
772,0.229371,0.010811,0.348857,0.103976,0.250000,0.146024
773,0.229223,0.115776,0.348846,0.340259,0.500000,0.159741
774,0.229181,0.197080,0.348969,0.443936,-0.250000,0.193936
775,0.232636,2.892619,0.350723,1.700770,-1.500000,0.200770
776,0.232519,0.142499,0.350757,0.377490,0.375000,-0.002490
777,0.232231,0.009573,0.350430,0.097844,0.125000,0.027156
778,0.231980,0.038120,0.350230,0.195244,-0.250000,-0.054756
779,0.231698,0.013721,0.349929,0.117137,0.125000,0.007863
780,0.231518,0.091678,0.349868,0.302784,-0.250000,0.052784
781,0.231252,0.025224,0.349622,0.158821,0.125000,0.283821
782,0.231245,0.225477,0.349783,0.474845,-0.125000,0.349845
783,0.231001,0.041217,0.349595,0.203019,-0.250000,-0.046981
784,0.231966,0.983365,0.350418,0.991648,-0.875000,0.116648
785,0.231761,0.072479,0.350314,0.269220,-0.250000,0.019220
786,0.232509,0.816294,0.351021,0.903490,0.875000,-0.028490
787,0.232748,0.419381,0.351400,0.647596,-0.625000,0.022596
788,0.233423,0.762363,0.352066,0.873134,0.875000,0.001866
789,0.233352,0.177372,0.352154,0.421156,-0.250000,0.171156
790,0.233122,0.052509,0.351997,0.229149,0.375000,0.145851
791,0.232845,0.015718,0.351709,0.125372,0.125000,0.250372
792,0.232623,0.057434,0.351567,0.239653,0.250000,0.010347
793,0.232464,0.107168,0.351536,0.327366,0.375000,0.047634
794,0.232178,0.006862,0.351196,0.082835,0.000000,0.082835
795,0.231971,0.068411,0.351083,0.261555,0.250000,-0.011555
796,0.231809,0.103385,0.351045,0.321535,0.375000,0.053465
797,0.232233,0.568133,0.351553,0.753746,-0.750000,0.003746
798,0.232065,0.098838,0.351506,0.314385,-0.250000,0.064385
799,0.231823,0.039882,0.351316,0.199705,0.125000,-0.074705
800,0.231532,0.000011,0.350878,0.003388,-0.125000,-0.121612
801,0.231243,0.001156,0.350481,0.034004,0.000000,-0.034004
802,0.231754,0.639053,0.351043,0.799408,-0.875000,-0.075592
803,0.231470,0.005138,0.350694,0.071678,0.000000,0.071678
804,0.231288,0.085194,0.350620,0.291880,-0.125000,0.166880
805,0.231027,0.022657,0.350370,0.150523,0.125000,-0.025523
806,0.231081,0.274041,0.350586,0.523489,0.500000,-0.023489
807,0.231143,0.281096,0.350810,0.530184,0.500000,-0.030184
808,0.230919,0.051045,0.350655,0.225931,-0.125000,0.100931
809,0.230763,0.104975,0.350622,0.323998,-0.125000,0.198998
810,0.230975,0.401965,0.350973,0.634007,-0.625000,0.009007
811,0.231686,0.804455,0.351650,0.896914,0.875000,-0.021914
812,0.231527,0.103239,0.351612,0.321308,-0.375000,-0.053692
813,0.231401,0.129590,0.351622,0.359986,0.250000,-0.109986
814,0.232445,1.077579,0.352470,1.038065,-1.000000,0.038065
815,0.232173,0.011931,0.352170,0.109228,0.000000,0.109228
816,0.232586,0.567323,0.352664,0.753209,-0.625000,0.128209
817,0.232763,0.376096,0.352984,0.613267,0.625000,0.011733
818,0.233160,0.556192,0.353467,0.745783,0.625000,-0.120783
819,0.232885,0.008950,0.353149,0.094605,0.125000,0.030395
820,0.232603,0.002675,0.352780,0.051717,0.125000,0.073283
821,0.232343,0.020492,0.352523,0.143149,0.000000,0.143149
822,0.232080,0.016909,0.352251,0.130033,-0.125000,0.005033
823,0.231819,0.018384,0.351987,0.135588,0.125000,-0.010588
824,0.231653,0.095594,0.351935,0.309182,-0.500000,-0.190818
825,0.231689,0.261224,0.352128,0.511101,0.375000,-0.136101
826,0.231496,0.073310,0.352029,0.270759,0.250000,-0.020759
827,0.231215,0.000504,0.351629,0.022439,0.000000,-0.022439
828,0.231287,0.290199,0.351856,0.538702,-0.500000,0.038702
829,0.231066,0.048737,0.351697,0.220765,0.250000,0.029235
830,0.230814,0.023464,0.351457,0.153179,-0.125000,0.028179
831,0.230642,0.088252,0.351391,0.297073,-0.250000,0.047073
832,0.230650,0.237054,0.351555,0.486882,0.375000,-0.111882
833,0.230626,0.211089,0.351685,0.459444,-0.500000,-0.040556
834,0.230642,0.244205,0.351856,0.494171,-0.375000,0.119171
835,0.230413,0.039794,0.351673,0.199485,-0.125000,0.074485
836,0.230176,0.032970,0.351469,0.181577,-0.250000,-0.068423
837,0.230228,0.273774,0.351675,0.523234,-0.500000,0.023234
838,0.231881,1.608581,0.352774,1.268299,1.250000,-0.018299
839,0.232508,0.755504,0.353392,0.869197,-0.875000,-0.005803
840,0.232330,0.083660,0.353316,0.289241,0.500000,0.210759
841,0.232485,0.362145,0.353613,0.601785,-0.500000,0.101785
842,0.232210,0.001952,0.353243,0.044186,0.125000,0.080814
843,0.232030,0.081857,0.353163,0.286107,0.375000,0.088893
844,0.232699,0.793637,0.353803,0.890863,0.875000,-0.015863
845,0.232434,0.009469,0.353498,0.097308,-0.250000,-0.152692
846,0.232199,0.034731,0.353300,0.186363,0.000000,0.186363
847,0.231966,0.035712,0.353105,0.188976,-0.250000,-0.061024
848,0.232973,1.081869,0.353919,1.040129,-1.000000,0.040129
849,0.233460,0.644832,0.354450,0.803014,0.750000,-0.053014
850,0.233297,0.095657,0.354397,0.309285,0.125000,-0.184285
851,0.233206,0.155775,0.354445,0.394684,0.250000,-0.144684
852,0.233182,0.213193,0.354571,0.461728,0.500000,0.038272
853,0.232995,0.074443,0.354475,0.272843,0.250000,-0.022843
854,0.232846,0.106687,0.354442,0.326630,-0.250000,0.076630
855,0.232590,0.014903,0.354169,0.122076,0.000000,0.122076
856,0.232323,0.004611,0.353833,0.067901,-0.125000,-0.192901
857,0.232051,0.000556,0.353446,0.023579,-0.125000,-0.101421
858,0.232251,0.403074,0.353775,0.634881,-0.750000,-0.115119
859,0.232091,0.095453,0.353723,0.308955,-0.375000,-0.066045
860,0.231825,0.004309,0.353386,0.065644,0.000000,-0.065644
861,0.231556,0.000726,0.353006,0.026941,0.000000,-0.026941
862,0.231315,0.024794,0.352778,0.157462,0.125000,-0.032462
863,0.231215,0.146140,0.352812,0.382282,0.375000,-0.007282
864,0.231274,0.281439,0.353019,0.530508,-0.500000,0.030508
865,0.231113,0.093063,0.352963,0.305062,0.500000,0.194938
866,0.230896,0.044138,0.352797,0.210089,0.250000,0.039911
867,0.230629,0.000026,0.352394,0.005088,0.000000,-0.005088
868,0.230363,0.000694,0.352017,0.026350,0.000000,0.026350
869,0.230154,0.049622,0.351867,0.222761,-0.250000,-0.027239
870,0.229977,0.076753,0.351781,0.277043,0.250000,-0.027043
871,0.229712,0.000676,0.351405,0.025996,0.000000,0.025996
872,0.230154,0.613497,0.351903,0.783261,0.625000,-0.158261
873,0.229932,0.037351,0.351720,0.193264,0.125000,-0.068264
874,0.229739,0.061491,0.351601,0.247974,-0.250000,-0.002026
875,0.229487,0.009952,0.351312,0.099758,0.125000,0.025242
876,0.229296,0.063709,0.351198,0.252406,-0.250000,0.002406
877,0.229139,0.091845,0.351143,0.303060,0.250000,-0.053060
878,0.228925,0.041817,0.350976,0.204492,-0.250000,-0.045508
879,0.229000,0.294524,0.351195,0.542700,-0.625000,-0.082300
880,0.228741,0.002098,0.350846,0.045803,0.000000,0.045803
881,0.228507,0.023953,0.350622,0.154769,-0.125000,0.029769
882,0.228270,0.020314,0.350385,0.142527,0.125000,-0.017527
883,0.228031,0.017857,0.350139,0.133628,-0.125000,0.008628
884,0.228116,0.302832,0.350366,0.550302,0.500000,-0.050302
885,0.227889,0.028164,0.350159,0.167823,-0.125000,0.042823
886,0.227630,0.000195,0.349778,0.013955,0.125000,0.111045
887,0.227389,0.014454,0.349518,0.120223,0.125000,0.004777
888,0.227292,0.141752,0.349548,0.376500,-0.375000,0.001500
889,0.227055,0.017053,0.349301,0.130586,-0.125000,0.005586
890,0.226844,0.040262,0.349133,0.200655,-0.250000,-0.049345
891,0.226653,0.057478,0.349010,0.239746,0.125000,-0.114746
892,0.226807,0.363174,0.349296,0.602639,-0.625000,-0.022361
893,0.226568,0.014601,0.349039,0.120835,0.125000,0.004165
894,0.226469,0.138351,0.349064,0.371956,0.375000,0.003044
895,0.226462,0.220514,0.349200,0.469589,0.500000,0.030411
896,0.226225,0.015418,0.348947,0.124169,-0.125000,-0.000831
897,0.225985,0.011128,0.348675,0.105490,0.125000,0.019510
898,0.225916,0.164505,0.348738,0.405592,0.375000,-0.030592
899,0.225664,0.000698,0.348378,0.026411,0.000000,0.026411
900,0.225621,0.186540,0.348471,0.431903,-0.500000,-0.068097
901,0.225848,0.429606,0.348814,0.655444,-0.750000,-0.094556
902,0.225601,0.004306,0.348498,0.065619,0.000000,-0.065619
903,0.225838,0.438750,0.348847,0.662382,0.625000,-0.037382
904,0.225594,0.006045,0.348546,0.077751,0.000000,-0.077751
905,0.225582,0.214777,0.348674,0.463440,-0.500000,-0.036560
906,0.225376,0.039899,0.348509,0.199747,-0.125000,0.074747
907,0.225189,0.055974,0.348385,0.236588,-0.125000,0.111588
908,0.225322,0.345914,0.348650,0.588145,-0.500000,0.088145
909,0.225076,0.002448,0.348319,0.049479,-0.125000,-0.075521
910,0.225293,0.421669,0.348652,0.649361,0.500000,-0.149361
911,0.225497,0.410424,0.348974,0.640643,0.625000,-0.015643
912,0.225256,0.007048,0.348682,0.083950,0.125000,0.041050
913,0.225069,0.055135,0.348556,0.234808,-0.250000,-0.015192
914,0.224836,0.013061,0.348299,0.114284,-0.125000,-0.010716
915,0.224602,0.011306,0.348033,0.106328,-0.125000,-0.018672
916,0.224512,0.142498,0.348066,0.377490,0.250000,-0.127490
917,0.224271,0.004366,0.347757,0.066075,-0.125000,-0.191075
918,0.224048,0.020219,0.347532,0.142192,0.000000,-0.142192
919,0.223803,0.000222,0.347168,0.014903,0.000000,-0.014903
920,0.223559,0.000263,0.346807,0.016211,0.000000,0.016211
921,0.223371,0.051541,0.346676,0.227027,0.250000,0.022973
922,0.223205,0.070390,0.346588,0.265310,0.250000,-0.015310
923,0.223140,0.163546,0.346651,0.404408,-0.500000,-0.095592
924,0.222982,0.078258,0.346578,0.279746,0.375000,0.095254
925,0.222896,0.143112,0.346612,0.378301,0.375000,-0.003301
926,0.222899,0.226473,0.346753,0.475892,-0.500000,-0.024108
927,0.222712,0.050116,0.346620,0.223866,0.250000,0.026134
928,0.222478,0.005989,0.346328,0.077388,-0.125000,-0.047612
929,0.222247,0.008891,0.346056,0.094294,0.125000,0.030706
930,0.222993,0.912941,0.346714,0.955480,-0.875000,0.080480
931,0.223219,0.432507,0.347049,0.657653,0.625000,-0.032653
932,0.222994,0.014325,0.346804,0.119688,-0.125000,-0.005312
933,0.222773,0.017957,0.346575,0.134004,0.250000,0.115996
934,0.222548,0.013773,0.346329,0.117358,-0.125000,-0.007642
935,0.222347,0.035602,0.346159,0.188686,-0.125000,0.063686
936,0.222112,0.003080,0.345848,0.055497,0.125000,0.069503
937,0.221924,0.047065,0.345709,0.216945,-0.125000,0.091945
938,0.221711,0.022830,0.345501,0.151096,-0.250000,-0.098904
939,0.222529,0.986597,0.346194,0.993276,-1.000000,-0.006724
940,0.222322,0.028342,0.346004,0.168350,0.250000,0.081650