# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2cb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2cc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255c2c2b0>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255c2c828>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock8_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.025834,0.025834,0.160731,0.160731,-0.125000,-0.285731
6,0.240380,0.454926,0.417607,0.674482,0.375000,-0.299482
7,0.185163,0.074728,0.369526,0.273364,0.250000,-0.023364
8,0.138887,0.000061,0.279094,0.007800,-0.125000,-0.117200
9,0.225713,0.573017,0.374671,0.756979,0.750000,-0.006979
10,0.188683,0.003532,0.322131,0.059427,0.250000,0.309427
11,0.181919,0.141334,0.329818,0.375945,0.125000,-0.250945
12,0.159385,0.001646,0.293663,0.040573,0.250000,0.209427
13,0.170566,0.260015,0.317691,0.509916,-0.250000,0.259916
14,0.156588,0.030786,0.303468,0.175458,0.250000,0.074542
15,0.146972,0.050814,0.296372,0.225420,0.125000,0.350420
16,0.191420,0.680350,0.340411,0.824833,-0.750000,0.074833
17,0.181956,0.068385,0.334341,0.261505,0.375000,0.636505
18,0.244346,1.055410,0.383840,1.027332,0.000000,1.027332
19,0.253480,0.381361,0.399421,0.617545,-0.375000,0.242545
20,0.238242,0.009677,0.380605,0.098374,0.500000,0.401626
21,0.237049,0.217953,0.385679,0.466854,0.125000,0.591854
22,0.224140,0.004688,0.368056,0.068468,0.000000,0.068468
23,0.247299,0.664160,0.391577,0.814960,-0.500000,0.314960
24,0.246070,0.222718,0.395595,0.471930,0.625000,0.153070
25,0.234898,0.011470,0.381857,0.107097,0.500000,0.392903
26,0.225243,0.022486,0.371316,0.149953,-0.250000,-0.100047
27,0.233103,0.406014,0.382876,0.637193,-0.500000,0.137193
28,0.225168,0.042660,0.375528,0.206542,0.000000,0.206542
29,0.217073,0.022794,0.366546,0.150977,0.250000,0.099023
30,0.211574,0.074101,0.362918,0.272216,0.250000,-0.022216
31,0.205946,0.059623,0.358520,0.244178,-0.250000,-0.005822
32,0.203813,0.146223,0.359373,0.382392,-0.250000,0.132392
33,0.198226,0.041798,0.354031,0.204445,-0.125000,0.079445
34,0.193168,0.046485,0.349416,0.215605,0.250000,0.034395
35,0.199172,0.379297,0.358012,0.615871,0.625000,0.009129
36,0.192971,0.000731,0.347669,0.027045,0.000000,-0.027045
37,0.187644,0.017187,0.341106,0.131099,-0.125000,-0.256099
38,0.184006,0.063927,0.338510,0.252838,0.125000,-0.127838
39,0.180282,0.053680,0.335458,0.231689,0.125000,-0.106689
40,0.185978,0.385334,0.343383,0.620753,0.375000,-0.245753
41,0.185293,0.160625,0.344934,0.400781,0.375000,-0.025781
42,0.182366,0.074075,0.343019,0.272167,0.250000,-0.022167
43,0.177806,0.004547,0.335953,0.067433,0.125000,0.057567
44,0.175045,0.067364,0.334043,0.259546,-0.125000,0.134546
45,0.170838,0.002556,0.327128,0.050555,0.125000,0.175555
46,0.197192,1.277701,0.346253,1.130355,1.375000,0.244645
47,0.216428,1.024338,0.361738,1.012096,-0.625000,0.387096
48,0.217932,0.282610,0.365598,0.531611,-0.750000,-0.218389
49,0.247026,1.527125,0.384936,1.235769,-0.500000,0.735769
50,0.242360,0.032409,0.380481,0.180024,0.500000,0.319976
51,0.240711,0.164869,0.381025,0.406040,-0.125000,0.281040
52,0.235997,0.014417,0.375588,0.120073,-0.125000,-0.004927
53,0.234905,0.182486,0.376641,0.427183,-0.125000,0.302183
54,0.236794,0.329355,0.380586,0.573894,-0.500000,0.073894
55,0.239543,0.377030,0.385164,0.614028,0.625000,0.010972
56,0.241214,0.326405,0.388743,0.571319,-0.125000,0.446319
57,0.238017,0.071784,0.386464,0.267926,0.125000,-0.142926
58,0.234558,0.051245,0.383499,0.226373,0.375000,0.148627
59,0.233079,0.153204,0.383643,0.391413,-0.250000,0.141413
60,0.229387,0.026312,0.379689,0.162210,-0.125000,0.037210
61,0.226094,0.041669,0.376609,0.204130,0.125000,0.329130
62,0.289415,3.898748,0.404159,1.974525,-1.875000,0.099525
63,0.291921,0.437243,0.408517,0.661243,0.250000,0.911243
64,0.347250,3.611655,0.433382,1.900436,-0.250000,1.650436
65,0.342699,0.069656,0.430604,0.263925,0.000000,0.263925
66,0.338412,0.076936,0.428132,0.277374,0.375000,0.652374
67,0.345881,0.808937,0.435613,0.899409,-0.375000,0.524409
68,0.349879,0.601751,0.440927,0.775726,1.000000,0.224274
69,0.351410,0.449391,0.444457,0.670366,-0.125000,0.545366
70,0.347688,0.105749,0.442650,0.325191,-0.125000,-0.450191
71,0.342510,0.000755,0.436454,0.027481,0.000000,-0.027481
72,0.337481,0.000564,0.430384,0.023752,-0.125000,-0.101248
73,0.334270,0.115946,0.429082,0.340508,-0.500000,-0.159492
74,0.330198,0.049166,0.426120,0.221734,0.000000,-0.221734
75,0.326156,0.043226,0.423046,0.207909,0.125000,-0.082909
76,0.321626,0.000043,0.417262,0.006572,0.000000,0.006572
77,0.318459,0.090415,0.415665,0.300691,-0.250000,0.050691
78,0.316871,0.200972,0.416106,0.448299,0.500000,0.051701
79,0.312800,0.011532,0.411990,0.107387,0.125000,0.017613
80,0.308774,0.006840,0.407657,0.082702,-0.125000,-0.207702
81,0.304765,0.000018,0.402419,0.004290,-0.125000,-0.120710
82,0.301770,0.071169,0.400680,0.266774,-0.375000,-0.108226
83,0.299166,0.096096,0.399532,0.309993,0.125000,-0.184993
84,0.297312,0.150824,0.399392,0.388361,0.375000,-0.013361
85,0.293685,0.003511,0.395193,0.059252,-0.125000,-0.065748
86,0.290181,0.006337,0.391344,0.079608,-0.250000,-0.170392
87,0.288055,0.113719,0.390692,0.337223,0.250000,-0.087223
88,0.284661,0.002999,0.386693,0.054762,0.000000,0.054762
89,0.283524,0.188016,0.387245,0.433608,-0.500000,-0.066392
90,0.281785,0.133938,0.386998,0.365975,0.500000,0.134025
91,0.278546,0.000050,0.382630,0.007066,0.250000,0.242934
92,0.276122,0.065188,0.381184,0.255319,0.000000,-0.255319
93,0.273197,0.015843,0.378315,0.125871,-0.125000,0.000871
94,0.273486,0.299155,0.380189,0.546950,0.625000,0.078050
95,0.270498,0.001611,0.376452,0.040137,0.125000,0.084863
96,0.267763,0.018881,0.373854,0.137409,0.000000,-0.137409
97,0.265167,0.026360,0.371580,0.162357,0.125000,-0.037357
98,0.264185,0.172793,0.372049,0.415684,0.250000,-0.165684
99,0.262140,0.069905,0.370916,0.264396,-0.500000,-0.235604
100,0.260015,0.058162,0.369564,0.241167,0.250000,0.008833
101,0.257511,0.017135,0.367104,0.130901,0.250000,0.380901
102,0.254963,0.007798,0.364259,0.088306,0.250000,0.161694
103,0.252389,0.000145,0.360701,0.012060,0.250000,0.237940
104,0.251516,0.165040,0.361157,0.406251,0.625000,0.218749
105,0.249086,0.006093,0.358354,0.078059,0.250000,0.171941
106,0.256521,1.007487,0.364681,1.003736,-1.000000,0.003736
107,0.254965,0.096276,0.364153,0.310284,0.875000,0.564716
108,0.271297,1.953441,0.374090,1.397655,-0.625000,0.772655
109,0.277631,0.936447,0.379744,0.967702,0.875000,-0.092702
110,0.276360,0.142845,0.379727,0.377948,0.250000,0.627948
111,0.274767,0.105876,0.379219,0.325386,-0.125000,0.200386
112,0.273806,0.170987,0.379536,0.413506,-0.125000,0.288506
113,0.278341,0.768122,0.384095,0.876426,-0.500000,0.376426
114,0.275904,0.010323,0.381527,0.101602,0.000000,0.101602
115,0.274900,0.164463,0.381743,0.405540,-0.375000,0.030540
116,0.279257,0.762837,0.386133,0.873405,0.750000,-0.123405
117,0.276912,0.014326,0.383775,0.119690,0.125000,0.005310
118,0.281693,0.821951,0.388362,0.906615,0.500000,-0.406615
119,0.281144,0.218499,0.389049,0.467439,-0.500000,-0.032561
120,0.279510,0.091692,0.388306,0.302808,-0.375000,-0.072192
121,0.277142,0.002364,0.385402,0.048618,0.000000,0.048618
122,0.274933,0.016480,0.383224,0.128376,0.125000,-0.003376
123,0.274099,0.175664,0.383526,0.419123,-0.375000,0.044123
124,0.274679,0.343733,0.385216,0.586288,0.500000,-0.086288
125,0.272474,0.007931,0.382768,0.089058,0.000000,0.089058
126,0.274375,0.504330,0.385452,0.710162,0.375000,-0.335162
127,0.272823,0.083569,0.384668,0.289083,-0.250000,0.039083
128,0.270672,0.005978,0.382189,0.077316,-0.125000,-0.047684
129,0.269334,0.103468,0.381705,0.321664,0.375000,0.053336
130,0.269927,0.344109,0.383331,0.586608,-0.500000,0.086608
131,0.272108,0.546868,0.386136,0.739505,-0.750000,-0.010495
132,0.269988,0.000812,0.383342,0.028491,0.250000,0.278491
133,0.268893,0.128708,0.383151,0.358759,-0.125000,0.233759
134,0.267717,0.115962,0.382823,0.340532,-0.500000,-0.159468
135,0.272229,0.858830,0.386975,0.926731,1.000000,0.073269
136,0.275917,0.759001,0.390644,0.871207,1.000000,0.128793
137,0.274044,0.026849,0.388939,0.163856,-0.250000,-0.413856
138,0.272094,0.012660,0.386876,0.112518,-0.125000,-0.237518
139,0.275246,0.697676,0.390197,0.835270,-0.625000,0.210270
140,0.273276,0.007305,0.387957,0.085467,0.000000,-0.085467
141,0.271378,0.013271,0.385966,0.115198,0.000000,0.115198
142,0.269537,0.017359,0.384124,0.131754,-0.125000,0.006754
143,0.269884,0.317670,0.385415,0.563622,-0.625000,-0.061378
144,0.270412,0.343843,0.386850,0.586381,-0.375000,0.211381
145,0.268675,0.025543,0.385240,0.159823,0.000000,0.159823
146,0.266809,0.003715,0.382957,0.060949,0.125000,0.064051
147,0.265619,0.096546,0.382451,0.310718,-0.250000,0.060718
148,0.263899,0.018061,0.380729,0.134392,0.125000,-0.009392
149,0.262101,0.003108,0.378487,0.055749,0.125000,0.069251
150,0.260384,0.011499,0.376630,0.107232,0.125000,0.017768
151,0.260231,0.237894,0.377385,0.487743,-0.500000,-0.012257
152,0.258524,0.007569,0.375423,0.087001,0.125000,0.037999
153,0.256845,0.008369,0.373518,0.091480,0.125000,0.216480
154,0.255314,0.027152,0.372126,0.164780,0.125000,-0.039780
155,0.253758,0.020283,0.370605,0.142419,0.000000,0.142419
156,0.252124,0.005417,0.368651,0.073603,0.000000,0.073603
157,0.250631,0.023757,0.367249,0.154134,0.250000,0.095866
158,0.249009,0.000775,0.365045,0.027843,0.000000,0.027843
159,0.249399,0.309459,0.366279,0.556290,0.250000,-0.306290
160,0.248724,0.144169,0.366365,0.379696,-0.500000,-0.120304
161,0.252080,0.775553,0.369640,0.880655,1.000000,0.119345
162,0.250499,0.002346,0.367608,0.048437,0.125000,0.076563
163,0.249405,0.076563,0.367036,0.276699,-0.125000,-0.401699
164,0.248026,0.028805,0.365803,0.169719,0.125000,-0.044719
165,0.246896,0.066035,0.365127,0.256973,-0.250000,0.006973
166,0.245421,0.007955,0.363423,0.089193,-0.125000,-0.214193
167,0.243984,0.011178,0.361842,0.105726,-0.250000,-0.144274
168,0.242498,0.000309,0.359743,0.017587,-0.125000,-0.142587
169,0.241089,0.009888,0.358166,0.099437,-0.250000,-0.150563
170,0.251632,1.991273,0.364509,1.411125,1.125000,-0.286125
171,0.250133,0.001315,0.362543,0.036270,-0.125000,-0.161270
172,0.254837,1.040367,0.366457,1.019984,0.375000,-0.644984
173,0.253387,0.009889,0.364877,0.099446,0.000000,-0.099446
174,0.252132,0.040051,0.363908,0.200127,0.000000,-0.200127
175,0.251601,0.161342,0.364128,0.401674,0.250000,-0.151674
176,0.250153,0.002467,0.362300,0.049672,0.000000,-0.049672
177,0.248976,0.046515,0.361453,0.215673,0.125000,-0.090673
178,0.247568,0.003942,0.359736,0.062783,0.125000,0.062217
179,0.246259,0.018556,0.358459,0.136220,-0.125000,0.011220
180,0.246622,0.310113,0.359586,0.556878,0.500000,-0.056878
181,0.245231,0.000503,0.357681,0.022427,0.125000,0.147427
182,0.244262,0.072635,0.357186,0.269508,-0.500000,-0.230492
183,0.242898,0.000199,0.355269,0.014112,0.125000,0.139112
184,0.242146,0.107520,0.355117,0.327903,-0.125000,0.202903
185,0.244422,0.654160,0.357624,0.808802,0.750000,-0.058802
186,0.243602,0.095162,0.357354,0.308483,0.375000,0.066517
187,0.243015,0.136050,0.357417,0.368849,-0.500000,-0.131151
188,0.244001,0.424499,0.359015,0.651536,-0.625000,0.026536
189,0.242741,0.010840,0.357637,0.104116,0.000000,0.104116
190,0.242898,0.272038,0.358519,0.521572,-0.375000,0.146572
191,0.242074,0.088721,0.358194,0.297860,0.250000,-0.047860
192,0.240800,0.002733,0.356567,0.052273,0.250000,0.197727
193,0.244398,0.920782,0.359758,0.959574,-1.000000,-0.040426
194,0.250017,1.311908,0.363893,1.145386,1.250000,0.104614
195,0.248924,0.041283,0.363051,0.203182,0.250000,0.453182
196,0.248952,0.254362,0.363787,0.504343,-0.750000,-0.245657
197,0.248440,0.150002,0.363909,0.387300,-0.125000,0.262300
198,0.249736,0.499859,0.365677,0.707007,-0.250000,0.457007
199,0.253317,0.948072,0.368795,0.973690,-1.000000,-0.026310
200,0.252980,0.187297,0.369122,0.432778,0.625000,0.192222
201,0.252312,0.121440,0.369017,0.348482,0.750000,0.401518
202,0.251995,0.189486,0.369352,0.435300,0.250000,-0.185300
203,0.251011,0.056302,0.368688,0.237280,-0.375000,-0.137720
204,0.249793,0.007224,0.367270,0.084991,0.000000,0.084991
205,0.249909,0.273120,0.368043,0.522609,-0.375000,0.147609
206,0.251020,0.474484,0.369631,0.688828,-0.625000,0.063828
207,0.249795,0.002304,0.368046,0.047995,0.250000,0.202005
208,0.255598,1.433594,0.372111,1.197328,-1.000000,0.197328
209,0.254382,0.006353,0.370685,0.079709,0.250000,0.170291
210,0.268818,3.228121,0.377607,1.796697,-1.250000,0.546697
211,0.269196,0.347131,0.378629,0.589179,0.750000,0.160821
212,0.269261,0.282660,0.379365,0.531658,-0.125000,0.406658
213,0.269102,0.235981,0.379874,0.485779,-0.625000,-0.139221
214,0.268300,0.100747,0.379577,0.317407,0.375000,0.057593
215,0.267305,0.058394,0.378923,0.241649,0.375000,0.133351
216,0.266687,0.136310,0.378877,0.369201,0.250000,-0.119201
217,0.265522,0.018375,0.377735,0.135553,-0.125000,0.010553
218,0.264438,0.033734,0.376828,0.183667,0.125000,-0.058667
219,0.264071,0.185496,0.377079,0.430693,-0.500000,-0.069307
220,0.263389,0.116783,0.376915,0.341735,0.250000,-0.091735
221,0.262218,0.009205,0.375620,0.095942,0.250000,0.154058
222,0.263450,0.530886,0.377239,0.728620,0.625000,-0.103620
223,0.262247,0.000003,0.375525,0.001699,-0.125000,-0.123301
224,0.261131,0.016573,0.374403,0.128735,-0.125000,-0.253735
225,0.261272,0.292338,0.375155,0.540683,0.500000,-0.040683
226,0.260654,0.124083,0.375052,0.352254,0.250000,-0.102254
227,0.260115,0.140461,0.375051,0.374781,0.125000,-0.249781
228,0.259188,0.052485,0.374399,0.229095,-0.375000,-0.145905
229,0.258327,0.065539,0.373873,0.256005,-0.250000,0.006005
230,0.257421,0.053376,0.373241,0.231032,0.125000,-0.106032
231,0.257768,0.336267,0.374151,0.579885,0.500000,-0.079885
232,0.256670,0.007445,0.372889,0.086284,-0.125000,-0.038716
233,0.255553,0.000996,0.371398,0.031560,-0.125000,-0.156560
234,0.254507,0.014961,0.370315,0.122313,0.000000,-0.122313
235,0.256515,0.718317,0.372381,0.847536,0.625000,-0.222536
236,0.255557,0.034106,0.371572,0.184678,0.000000,-0.184678
237,0.254648,0.043819,0.370876,0.209330,-0.500000,-0.290670
238,0.254680,0.262097,0.371479,0.511954,-0.375000,0.136954
239,0.254870,0.299354,0.372226,0.547132,0.500000,-0.047132
240,0.253854,0.015124,0.371170,0.122981,-0.125000,-0.002019
241,0.255337,0.605437,0.372887,0.778098,0.625000,-0.153098
242,0.254606,0.081181,0.372517,0.284923,0.375000,0.090077
243,0.253572,0.007561,0.371323,0.086954,-0.250000,-0.163046
244,0.252788,0.065332,0.370840,0.255602,0.125000,-0.130602
245,0.251759,0.004909,0.369592,0.070065,0.125000,0.054935
246,0.251048,0.079586,0.369231,0.282110,-0.375000,-0.092890
247,0.250016,0.000245,0.367776,0.015653,0.000000,-0.015653
248,0.251969,0.726710,0.369762,0.852473,-0.750000,0.102473
249,0.251057,0.028549,0.368943,0.168965,0.250000,0.081035
250,0.250045,0.002052,0.367627,0.045295,0.250000,0.295295
251,0.249484,0.111467,0.367490,0.333867,0.375000,0.041133
252,0.248485,0.001687,0.366174,0.041068,0.125000,0.083932
253,0.247724,0.059129,0.365680,0.243164,-0.250000,-0.006836
254,0.247057,0.080883,0.365355,0.284399,0.375000,0.090601
255,0.246439,0.091841,0.365107,0.303053,-0.125000,0.178053
256,0.245481,0.005008,0.363939,0.070764,-0.125000,-0.054236
257,0.244625,0.028907,0.363172,0.170020,-0.125000,0.045020
258,0.244044,0.097249,0.362970,0.311848,-0.375000,-0.063152
259,0.244599,0.385588,0.363982,0.620957,0.500000,-0.120957
260,0.243867,0.057164,0.363494,0.239090,-0.250000,-0.010910
261,0.243288,0.095071,0.363279,0.308335,0.125000,-0.183335
262,0.242354,0.002369,0.362060,0.048670,0.000000,-0.048670
263,0.241471,0.013608,0.361113,0.116653,0.000000,-0.116653
264,0.241201,0.171217,0.361315,0.413784,0.375000,-0.038784
265,0.240288,0.002943,0.360139,0.054247,0.125000,0.070753
266,0.239382,0.002907,0.358970,0.053914,0.000000,-0.053914
267,0.238472,0.000066,0.357636,0.008121,-0.125000,-0.116879
268,0.239364,0.474007,0.358889,0.688482,0.500000,-0.188482
269,0.239094,0.167583,0.359079,0.409370,0.375000,-0.034370
270,0.238906,0.189318,0.359365,0.435106,-0.625000,-0.189894
271,0.240574,0.684270,0.361118,0.827206,-0.500000,0.327206
272,0.239680,0.000935,0.359884,0.030579,0.250000,0.280579
273,0.238876,0.023469,0.359116,0.153196,0.000000,0.153196
274,0.238174,0.049111,0.358607,0.221610,-0.250000,-0.028390
275,0.237395,0.027133,0.357891,0.164720,0.250000,0.085280
276,0.236531,0.002549,0.356761,0.050483,0.000000,0.050483
277,0.236083,0.114129,0.356692,0.337830,0.250000,-0.087830
278,0.235222,0.000000,0.355392,0.000485,0.125000,0.125485
279,0.236265,0.522220,0.356727,0.722648,-0.750000,-0.027352
280,0.236342,0.257547,0.357273,0.507490,-0.250000,0.257490
281,0.236818,0.368236,0.358174,0.606824,-0.375000,0.231824
282,0.235976,0.002694,0.357072,0.051900,0.125000,0.073100
283,0.235324,0.053921,0.356625,0.232208,0.375000,0.142792
284,0.234691,0.058128,0.356212,0.241098,-0.250000,-0.008902
285,0.236399,0.714797,0.357953,0.845457,0.750000,-0.095457
286,0.235651,0.025328,0.357248,0.159149,0.125000,-0.034149
287,0.238846,1.139956,0.359759,1.067687,0.750000,-0.317687
288,0.239149,0.324838,0.360499,0.569945,-0.625000,-0.055055
289,0.238580,0.076998,0.360208,0.277486,-0.250000,0.027486
290,0.238205,0.131171,0.360215,0.362176,-0.125000,0.237176
291,0.237611,0.067727,0.359866,0.260243,-0.250000,0.010243
292,0.237429,0.185218,0.360111,0.430370,0.500000,0.069630
293,0.236836,0.066237,0.359755,0.257365,-0.250000,0.007365
294,0.236216,0.056987,0.359338,0.238719,0.125000,-0.113719
295,0.236288,0.257207,0.359846,0.507156,0.500000,-0.007156
296,0.235536,0.016500,0.359054,0.128453,-0.250000,-0.121547
297,0.236165,0.420004,0.360040,0.648077,-0.750000,-0.101923
298,0.235528,0.048893,0.359568,0.221118,0.000000,0.221118
299,0.234943,0.062964,0.359199,0.250926,0.000000,0.250926
300,0.234663,0.151879,0.359302,0.389716,-0.375000,0.014716
301,0.234061,0.056066,0.358890,0.236783,-0.125000,0.111783
302,0.233357,0.024262,0.358208,0.155761,0.000000,0.155761
303,0.232843,0.079606,0.357954,0.282145,-0.125000,0.157145
304,0.234947,0.864081,0.359859,0.929560,1.125000,0.195440
305,0.235221,0.317471,0.360536,0.563446,0.250000,-0.313446
306,0.234924,0.145373,0.360604,0.381278,-0.250000,-0.631278
307,0.234500,0.106607,0.360492,0.326507,0.000000,-0.326507
308,0.233734,0.001576,0.359436,0.039696,-0.250000,-0.289696
309,0.232988,0.006290,0.358518,0.079310,-0.375000,-0.295690
310,0.233548,0.404084,0.359424,0.635676,0.500000,-0.135676
311,0.232957,0.052186,0.358997,0.228444,-0.250000,-0.021556
312,0.232218,0.005245,0.358067,0.072424,-0.125000,-0.197424
313,0.232206,0.228531,0.358455,0.478049,0.375000,-0.103049
314,0.231763,0.095004,0.358293,0.308226,-0.375000,-0.066774
315,0.232246,0.382033,0.359128,0.618088,0.500000,-0.118088
316,0.231816,0.097945,0.358980,0.312962,-0.125000,0.187962
317,0.231175,0.031345,0.358399,0.177046,0.125000,-0.052046
318,0.230458,0.005807,0.357500,0.076203,0.000000,0.076203
319,0.229751,0.007815,0.356646,0.088400,0.125000,0.036600
320,0.229175,0.047908,0.356210,0.218879,0.375000,0.156121
321,0.228925,0.149764,0.356307,0.386993,-0.375000,0.011993
322,0.228331,0.040105,0.355816,0.200262,-0.125000,0.075262
323,0.227724,0.034803,0.355286,0.186555,-0.125000,0.061555
324,0.227038,0.008007,0.354455,0.089482,-0.125000,-0.035518
325,0.226868,0.172545,0.354645,0.415386,0.375000,-0.040386
326,0.226165,0.000647,0.353623,0.025432,0.000000,-0.025432
327,0.225470,0.001568,0.352650,0.039604,-0.125000,-0.085396
328,0.225189,0.134494,0.352694,0.366734,0.250000,-0.116734
329,0.224564,0.022019,0.352065,0.148388,-0.250000,-0.101612
330,0.223895,0.006541,0.351233,0.080879,0.000000,-0.080879
331,0.223289,0.025685,0.350649,0.160266,-0.125000,0.035266
332,0.222610,0.000364,0.349638,0.019072,0.000000,-0.019072
333,0.221936,0.000938,0.348669,0.030627,0.000000,0.030627
334,0.221263,0.000050,0.347634,0.007074,0.000000,-0.007074
335,0.220923,0.108557,0.347579,0.329480,0.250000,-0.079480
336,0.220383,0.041654,0.347147,0.204092,0.125000,-0.079092
337,0.219814,0.031092,0.346634,0.176328,0.000000,-0.176328
338,0.219190,0.011253,0.345913,0.106080,-0.250000,-0.143920
339,0.218539,0.000932,0.344972,0.030529,0.000000,0.030529
340,0.217902,0.004786,0.344151,0.069184,0.125000,0.055816
341,0.217422,0.056021,0.343832,0.236687,0.250000,0.013313
342,0.217073,0.099553,0.343749,0.315521,-0.250000,0.065521
343,0.216448,0.005058,0.342944,0.071116,0.125000,0.053884
344,0.215814,0.000914,0.342025,0.030233,0.125000,0.094767
345,0.215181,0.000040,0.341040,0.006303,0.000000,-0.006303
346,0.214695,0.048829,0.340689,0.220972,-0.125000,0.095972
347,0.214080,0.003906,0.339878,0.062502,0.125000,0.062498
348,0.213494,0.012421,0.339214,0.111451,0.000000,0.111451
349,0.213362,0.168082,0.339419,0.409978,-0.375000,0.034978
350,0.213184,0.151560,0.339563,0.389307,-0.125000,0.264307
351,0.212571,0.000591,0.338655,0.024314,0.125000,0.149314
352,0.211970,0.003435,0.337850,0.058606,0.000000,0.058606
353,0.211383,0.007151,0.337124,0.084563,0.125000,0.040437
354,0.210802,0.008070,0.336418,0.089831,0.000000,0.089831
355,0.210219,0.006091,0.335682,0.078043,0.125000,0.046957
356,0.209654,0.011141,0.335028,0.105551,0.000000,0.105551
357,0.209101,0.014559,0.334421,0.120660,0.125000,0.004340
358,0.209177,0.235928,0.334848,0.485724,-0.125000,0.360724
359,0.208654,0.023759,0.334339,0.154140,-0.125000,0.029140
360,0.208094,0.009229,0.333670,0.096070,0.125000,0.028930
361,0.207553,0.014780,0.333076,0.121575,-0.125000,-0.003425
362,0.207047,0.026572,0.332600,0.163009,0.125000,-0.038009
363,0.206612,0.050780,0.332302,0.225344,0.250000,0.024656
364,0.206337,0.107663,0.332290,0.328121,0.250000,-0.078121
365,0.206015,0.089985,0.332201,0.299975,-0.375000,-0.075025
366,0.205637,0.069306,0.332010,0.263259,0.125000,-0.138259
367,0.206011,0.341457,0.332705,0.584343,0.000000,0.584343
368,0.205926,0.175008,0.332941,0.418340,-0.375000,0.043340
369,0.205425,0.022981,0.332444,0.151596,-0.125000,0.026596
370,0.204871,0.002833,0.331681,0.053229,0.000000,-0.053229
371,0.204469,0.057140,0.331428,0.239040,0.125000,-0.114040
372,0.203923,0.003649,0.330692,0.060411,-0.125000,-0.064589
373,0.203393,0.008484,0.330045,0.092111,0.000000,-0.092111
374,0.203065,0.081940,0.329927,0.286251,0.250000,-0.036251
375,0.202611,0.034503,0.329538,0.185750,-0.250000,-0.064250
376,0.202242,0.065548,0.329341,0.256024,0.125000,-0.131024
377,0.201707,0.002454,0.328591,0.049542,0.000000,0.049542
378,0.201436,0.100635,0.328560,0.317230,0.250000,-0.067230
379,0.200925,0.009460,0.327943,0.097263,-0.125000,-0.027737
380,0.200632,0.091104,0.327874,0.301834,-0.375000,-0.073166
381,0.200657,0.209902,0.328220,0.458150,0.500000,0.041850
382,0.200126,0.000000,0.327352,0.000229,0.000000,-0.000229
383,0.199821,0.084512,0.327255,0.290710,0.125000,-0.165710
384,0.199355,0.022586,0.326790,0.150285,0.125000,-0.025285
385,0.198905,0.028086,0.326372,0.167588,0.125000,-0.042588
386,0.198387,0.001032,0.325601,0.032132,0.000000,-0.032132
387,0.197939,0.026701,0.325178,0.163404,0.125000,-0.038404
388,0.197546,0.047025,0.324896,0.216853,-0.375000,-0.158147
389,0.197062,0.011278,0.324328,0.106197,0.375000,0.268803
390,0.196822,0.104453,0.324325,0.323192,-0.125000,0.198192
391,0.196358,0.016984,0.323824,0.130321,0.125000,-0.005321
392,0.196059,0.080510,0.323720,0.283743,-0.125000,0.158743
393,0.195689,0.051997,0.323474,0.228029,0.250000,0.021971
394,0.195816,0.245277,0.323915,0.495254,0.625000,0.129746
395,0.195477,0.063539,0.323731,0.252070,-0.375000,-0.122930
396,0.195324,0.135271,0.323843,0.367793,-0.375000,-0.007207
397,0.194829,0.000878,0.323095,0.029625,-0.125000,-0.095375
398,0.194386,0.020217,0.322636,0.142185,0.000000,-0.142185
399,0.193919,0.009861,0.322070,0.099303,-0.250000,-0.150697
400,0.194429,0.395925,0.322846,0.629226,0.500000,-0.129226
401,0.194021,0.032352,0.322486,0.179866,-0.250000,-0.070134
402,0.193756,0.088564,0.322423,0.297597,0.000000,-0.297597
403,0.193591,0.128039,0.322512,0.357825,0.250000,-0.107825
404,0.194063,0.382285,0.323251,0.618292,-0.750000,-0.131708
405,0.193671,0.036923,0.322924,0.192154,0.250000,0.057846
406,0.193211,0.009011,0.322357,0.094924,0.125000,0.219924
407,0.193075,0.138203,0.322480,0.371756,0.375000,0.003244
408,0.192747,0.060730,0.322292,0.246435,-0.125000,0.121435
409,0.192766,0.200387,0.322601,0.447646,0.500000,0.052354
410,0.192520,0.092797,0.322557,0.304625,-0.125000,0.179625
411,0.192243,0.079601,0.322457,0.282137,0.250000,-0.032137
412,0.191783,0.004645,0.321834,0.068157,0.125000,0.056843
413,0.191590,0.113063,0.321869,0.336248,0.250000,-0.086248
414,0.191129,0.002463,0.321205,0.049624,0.125000,0.075376
415,0.190867,0.083538,0.321127,0.289029,-0.375000,-0.085971
416,0.190586,0.075068,0.321013,0.273985,0.375000,0.101015
417,0.190459,0.137972,0.321135,0.371446,0.500000,0.128554
418,0.190105,0.043997,0.320866,0.209755,-0.250000,-0.040245
419,0.189754,0.044552,0.320601,0.211074,0.250000,0.038926
420,0.189477,0.074421,0.320486,0.272803,-0.125000,0.147803
421,0.189023,0.000008,0.319725,0.002849,0.000000,-0.002849
422,0.189423,0.356523,0.320388,0.597095,0.625000,0.027905
423,0.188975,0.001494,0.319716,0.038654,0.000000,-0.038654
424,0.188728,0.085179,0.319649,0.291854,-0.375000,-0.083146
425,0.188309,0.012438,0.319155,0.111524,0.000000,-0.111524
426,0.188062,0.083982,0.319085,0.289796,-0.375000,-0.085204
427,0.187618,0.000503,0.318384,0.022439,-0.125000,-0.147439
428,0.187455,0.118276,0.318444,0.343913,-0.375000,-0.031087
429,0.187117,0.043967,0.318188,0.209683,0.125000,-0.084683
430,0.186768,0.038390,0.317902,0.195934,-0.125000,0.070934
431,0.186336,0.002447,0.317273,0.049471,0.000000,-0.049471
432,0.186331,0.184109,0.317534,0.429079,-0.375000,0.054079
433,0.185949,0.022533,0.317144,0.150109,0.125000,-0.025109
434,0.186933,0.609087,0.318221,0.780440,0.875000,0.094560
435,0.186811,0.134253,0.318333,0.366405,0.125000,-0.241405
436,0.186491,0.048691,0.318107,0.220660,-0.125000,-0.345660
437,0.186272,0.091518,0.318071,0.302519,0.125000,-0.177519
438,0.185988,0.063117,0.317917,0.251232,0.125000,-0.126232
439,0.185722,0.070234,0.317795,0.265017,0.125000,-0.140017
440,0.185297,0.000411,0.317113,0.020283,-0.250000,-0.229717
441,0.184874,0.000484,0.316438,0.021994,0.000000,-0.021994
442,0.196226,5.156983,0.320900,2.270899,-2.125000,0.145899
443,0.195845,0.029082,0.320557,0.170536,1.125000,0.954464
444,0.197442,0.898537,0.321983,0.947912,-0.250000,0.697912
445,0.196995,0.000100,0.321276,0.009991,0.125000,0.115009
446,0.196550,0.000402,0.320594,0.020054,0.375000,0.395054
447,0.197061,0.422792,0.321338,0.650225,0.875000,0.224775
448,0.197032,0.184435,0.321582,0.429459,-0.250000,0.179459
449,0.211451,6.613169,0.326638,2.571608,2.750000,0.178392
450,0.217750,3.021015,0.329803,1.738107,-2.125000,-0.386893
451,0.217346,0.037189,0.329496,0.192845,0.125000,0.317845
452,0.217291,0.192714,0.329741,0.438992,0.125000,0.563992
453,0.217674,0.389254,0.330396,0.623902,-0.500000,0.123902
454,0.217895,0.316878,0.330913,0.562919,-0.500000,0.062919
455,0.218386,0.439557,0.331649,0.662991,0.000000,0.662991
456,0.218181,0.125508,0.331699,0.354271,-0.750000,-0.395729
457,0.220081,1.078860,0.333260,1.038682,-0.250000,0.788682
458,0.219627,0.014002,0.332786,0.118330,0.000000,0.118330
459,0.221476,1.060930,0.334319,1.030015,1.000000,-0.030015
460,0.221047,0.025929,0.333939,0.161024,-0.125000,-0.286024
461,0.220957,0.180057,0.334136,0.424331,-0.625000,-0.200669
462,0.222431,0.895733,0.335473,0.946432,0.875000,-0.071432
463,0.222220,0.125973,0.335516,0.354926,-0.500000,-0.145074
464,0.221738,0.000147,0.334813,0.012110,-0.250000,-0.237890
465,0.221607,0.161640,0.334958,0.402044,-0.375000,0.027044
466,0.221252,0.057328,0.334752,0.239434,-0.375000,-0.135566
467,0.220835,0.028293,0.334392,0.168206,0.000000,-0.168206
468,0.224918,2.115534,0.336806,1.454488,-1.500000,-0.045512
469,0.225394,0.446002,0.337518,0.667834,-0.375000,0.292834
470,0.225882,0.453026,0.338238,0.673072,-0.125000,0.548072
471,0.225399,0.000042,0.337527,0.006443,0.250000,0.243557
472,0.225288,0.173474,0.337696,0.416502,-0.250000,0.166502
473,0.224809,0.000696,0.337032,0.026380,0.250000,0.223620
474,0.224359,0.013244,0.336560,0.115084,0.000000,0.115084
475,0.223973,0.042430,0.336283,0.205985,0.000000,0.205985
476,0.223522,0.011243,0.335795,0.106031,-0.250000,-0.143969
477,0.223050,0.000496,0.335132,0.022279,-0.125000,-0.147279
478,0.222652,0.034197,0.334815,0.184925,0.000000,-0.184925
479,0.222559,0.178326,0.335000,0.422287,-0.625000,-0.202713
480,0.222094,0.001262,0.334370,0.035520,0.125000,0.160520
481,0.222954,0.632287,0.335336,0.795165,0.875000,0.079835
482,0.222659,0.082143,0.335235,0.286605,-0.125000,-0.411605
483,0.222377,0.087567,0.335152,0.295917,0.000000,-0.295917
484,0.222806,0.428126,0.335817,0.654313,0.500000,-0.154313
485,0.223951,0.773514,0.336948,0.879496,0.625000,-0.254496
486,0.224543,0.509320,0.337729,0.713666,0.375000,-0.338666
487,0.225708,0.787603,0.338867,0.887470,0.500000,-0.387470
488,0.225315,0.035112,0.338554,0.187383,-0.500000,-0.312617
489,0.226058,0.585674,0.339434,0.765294,-0.750000,0.015294
490,0.225673,0.039136,0.339143,0.197828,-0.125000,0.072828
491,0.226511,0.633851,0.340081,0.796148,0.750000,-0.046148
492,0.226288,0.117683,0.340087,0.343050,0.125000,-0.218050
493,0.226686,0.421071,0.340719,0.648900,0.500000,-0.148900
494,0.226482,0.126619,0.340750,0.355836,0.250000,-0.105836
495,0.226728,0.347015,0.341256,0.589080,0.500000,-0.089080
496,0.226884,0.303401,0.341682,0.550819,0.500000,-0.050819
497,0.227406,0.484683,0.342401,0.696192,-0.875000,-0.178808
498,0.227893,0.467594,0.343092,0.683809,-0.500000,0.183809
499,0.227501,0.033812,0.342770,0.183881,0.375000,0.191119
500,0.227077,0.017576,0.342346,0.132574,0.125000,-0.007574
501,0.228151,0.760745,0.343412,0.872207,-0.875000,-0.002793
502,0.228179,0.242159,0.343711,0.492096,-0.250000,0.242096
503,0.227833,0.055248,0.343493,0.235048,0.375000,0.139952
504,0.227998,0.310311,0.343920,0.557056,-0.500000,0.057056
505,0.227720,0.089115,0.343830,0.298522,-0.250000,0.048522
506,0.227706,0.220570,0.344080,0.469649,0.625000,0.155351
507,0.227262,0.004082,0.343523,0.063892,0.000000,-0.063892
508,0.228551,0.877339,0.344700,0.936664,0.875000,-0.061664
509,0.228949,0.429383,0.345315,0.655273,0.500000,-0.155273
510,0.229714,0.616072,0.346184,0.784902,-1.000000,-0.215098
511,0.229274,0.006499,0.345660,0.080619,0.250000,0.169381
512,0.228973,0.076382,0.345524,0.276372,-0.125000,0.151372
513,0.228998,0.241505,0.345810,0.491431,-0.625000,-0.133569
514,0.229071,0.266221,0.346144,0.515966,-0.375000,0.140966
515,0.228644,0.010904,0.345671,0.104422,0.250000,0.145578
516,0.228229,0.016171,0.345244,0.127164,0.125000,-0.002164
517,0.228363,0.296959,0.345633,0.544940,0.625000,0.080060
518,0.228739,0.421893,0.346225,0.649533,-0.750000,-0.100467
519,0.228295,0.000008,0.345558,0.002772,0.000000,-0.002772
520,0.227926,0.037894,0.345265,0.194664,-0.125000,0.069664
521,0.227653,0.086791,0.345167,0.294602,-0.375000,-0.080398
522,0.227265,0.026796,0.344817,0.163694,-0.250000,-0.086306
523,0.227305,0.247956,0.345112,0.497951,-0.500000,-0.002049
524,0.227221,0.183512,0.345272,0.428383,0.250000,-0.178383
525,0.226873,0.045724,0.345020,0.213831,-0.125000,0.088831
526,0.226910,0.246247,0.345310,0.496233,0.375000,-0.121233
527,0.226581,0.054935,0.345098,0.234382,0.125000,-0.109382
528,0.226575,0.223405,0.345341,0.472658,0.375000,-0.097658
529,0.226326,0.096176,0.345274,0.310122,-0.375000,-0.064878
530,0.226413,0.271851,0.345609,0.521393,-0.500000,0.021393
531,0.225998,0.007771,0.345120,0.088153,0.125000,0.036847
532,0.225664,0.049784,0.344889,0.223124,-0.250000,-0.026876
533,0.225240,0.001201,0.344303,0.034658,-0.125000,-0.090342
534,0.225865,0.556464,0.345061,0.745965,0.750000,0.004035
535,0.225443,0.001946,0.344494,0.044112,-0.250000,-0.205888
536,0.225411,0.208355,0.344704,0.456460,0.250000,-0.206460
537,0.225172,0.097718,0.344644,0.312599,-0.375000,-0.062401
538,0.225106,0.190105,0.344815,0.436010,0.250000,-0.186010
539,0.224905,0.117797,0.344812,0.343216,-0.500000,-0.156784
540,0.225055,0.305358,0.345200,0.552592,0.500000,-0.052592
541,0.225070,0.232677,0.345455,0.482366,-0.625000,-0.142634
542,0.225439,0.423932,0.346023,0.651100,0.750000,0.098900
543,0.225086,0.035299,0.345730,0.187881,0.125000,-0.062881
544,0.224681,0.005926,0.345232,0.076983,-0.125000,-0.048017
545,0.224287,0.011680,0.344794,0.108074,-0.125000,-0.016926
546,0.223918,0.024415,0.344446,0.156254,0.250000,0.093746
547,0.223778,0.147828,0.344520,0.384485,0.125000,-0.259485
548,0.223987,0.337668,0.344955,0.581092,0.500000,-0.081092
549,0.223662,0.046922,0.344719,0.216616,-0.125000,-0.341616
550,0.223258,0.002766,0.344184,0.052589,-0.250000,-0.197411
551,0.222850,0.000002,0.343558,0.001578,-0.125000,-0.123422
552,0.222909,0.255538,0.343853,0.505508,0.375000,-0.130508
553,0.222556,0.029037,0.343537,0.170403,0.000000,-0.170403
554,0.222272,0.066252,0.343381,0.257394,0.125000,-0.132394
555,0.222310,0.242911,0.343652,0.492860,0.375000,-0.117860
556,0.221948,0.022718,0.343303,0.150726,-0.250000,-0.099274
557,0.221562,0.008551,0.342849,0.092470,-0.125000,-0.032530
558,0.221190,0.015654,0.342456,0.125117,-0.125000,0.000117
559,0.220800,0.004253,0.341956,0.065218,0.000000,-0.065218
560,0.220617,0.119313,0.341963,0.345417,0.250000,-0.095417
561,0.220412,0.106616,0.341935,0.326521,-0.375000,-0.048479
562,0.220045,0.015244,0.341543,0.123467,0.125000,0.001533
563,0.219668,0.009456,0.341106,0.097244,0.000000,0.097244
564,0.219280,0.002559,0.340588,0.050586,0.000000,0.050586
565,0.218931,0.023299,0.340253,0.152641,0.250000,0.097359
566,0.218680,0.078109,0.340144,0.279479,0.375000,0.095521
567,0.218781,0.275563,0.340473,0.524941,0.500000,-0.024941
568,0.218481,0.049488,0.340263,0.222458,0.250000,0.027542
569,0.218472,0.213189,0.340478,0.461724,0.375000,-0.086724
570,0.218123,0.021096,0.340133,0.145246,0.125000,-0.020246
571,0.217743,0.002554,0.339623,0.050536,-0.125000,-0.074464
572,0.217364,0.002308,0.339109,0.048043,0.000000,0.048043
573,0.216987,0.003264,0.338614,0.057127,0.000000,0.057127
574,0.216684,0.043931,0.338387,0.209597,-0.250000,-0.040403
575,0.216346,0.023810,0.338065,0.154305,0.250000,0.095695
576,0.216014,0.026634,0.337759,0.163199,0.250000,0.086801
577,0.215779,0.081352,0.337668,0.285223,-0.250000,0.035223
578,0.216027,0.358053,0.338122,0.598375,0.625000,0.026625
579,0.215838,0.107235,0.338103,0.327467,0.250000,-0.077467
580,0.215580,0.067426,0.337967,0.259665,0.125000,-0.134665
581,0.215234,0.015537,0.337597,0.124647,-0.125000,-0.000353
582,0.214861,0.000001,0.337015,0.000805,0.000000,0.000805
583,0.214576,0.049514,0.336817,0.222518,0.125000,-0.097518
584,0.214262,0.032929,0.336549,0.181464,0.125000,-0.056464
585,0.213905,0.006547,0.336109,0.080913,-0.250000,-0.169087
586,0.213870,0.193405,0.336287,0.439779,-0.250000,0.189779
587,0.213583,0.046766,0.336081,0.216254,0.375000,0.158746
588,0.213406,0.110391,0.336075,0.332252,0.375000,0.042748
589,0.213062,0.011958,0.335687,0.109351,-0.125000,-0.015649
590,0.212701,0.001763,0.335186,0.041985,0.125000,0.083015
591,0.212351,0.007076,0.334758,0.084120,0.000000,0.084120
592,0.212384,0.231868,0.335008,0.481526,0.500000,0.018474
593,0.212061,0.022171,0.334692,0.148898,-0.125000,0.023898
594,0.211702,0.000119,0.334143,0.010926,0.000000,0.010926
595,0.212036,0.408975,0.334660,0.639511,0.625000,-0.014511
596,0.211739,0.035935,0.334415,0.189565,0.125000,-0.064565
597,0.211493,0.066043,0.334284,0.256988,0.125000,-0.131988
598,0.211563,0.253322,0.334569,0.503311,0.500000,-0.003311
599,0.211481,0.162543,0.334684,0.403166,0.375000,-0.028166
600,0.211135,0.005645,0.334249,0.075134,-0.125000,-0.049866
601,0.210790,0.004724,0.333804,0.068734,0.000000,0.068734
602,0.210448,0.006421,0.333380,0.080130,0.000000,0.080130
603,0.210128,0.018614,0.333051,0.136433,-0.125000,0.011433
604,0.209969,0.114650,0.333060,0.338600,0.375000,0.036400
605,0.209627,0.004411,0.332616,0.066415,0.000000,0.066415
606,0.209280,0.000929,0.332115,0.030481,0.000000,0.030481
607,0.208972,0.023465,0.331818,0.153184,-0.125000,0.028184
608,0.208641,0.009234,0.331428,0.096092,0.125000,0.028908
609,0.208445,0.089989,0.331376,0.299982,0.250000,-0.049982
610,0.208103,0.001449,0.330892,0.038064,0.000000,0.038064
611,0.207761,0.000014,0.330353,0.003737,0.000000,0.003737
612,0.207924,0.307442,0.330721,0.554475,-0.500000,0.054475
613,0.207756,0.105060,0.330710,0.324129,0.000000,0.324129
614,0.207450,0.021252,0.330407,0.145779,0.125000,0.270779
615,0.207186,0.046418,0.330219,0.215447,0.000000,0.215447
616,0.208016,0.715087,0.331061,0.845628,-0.625000,0.220628
617,0.207699,0.013828,0.330713,0.117591,0.250000,0.367591
618,0.207595,0.143708,0.330792,0.379089,-0.125000,0.254089
619,0.207271,0.008328,0.330402,0.091257,0.125000,0.216257
620,0.206960,0.015348,0.330067,0.123888,0.375000,0.251112
621,0.206754,0.080337,0.329991,0.283437,-0.125000,0.158437
622,0.206438,0.011267,0.329629,0.106144,0.250000,0.143856
623,0.206212,0.066215,0.329512,0.257323,0.000000,0.257323
624,0.206145,0.164981,0.329636,0.406179,-0.375000,0.031179
625,0.205909,0.059817,0.329499,0.244574,0.375000,0.130426
626,0.205600,0.013348,0.329155,0.115533,0.000000,0.115533
627,0.205512,0.150761,0.329250,0.388279,-0.375000,0.013279
628,0.205327,0.089956,0.329203,0.299926,-0.125000,0.174926
629,0.205084,0.053667,0.329047,0.231661,0.375000,0.143339
630,0.205357,0.376126,0.329501,0.613291,0.625000,0.011709
631,0.205030,0.000288,0.329003,0.016981,0.000000,-0.016981
632,0.204704,0.000090,0.328494,0.009486,0.000000,0.009486
633,0.204385,0.004460,0.328078,0.066784,0.125000,0.058216
634,0.204072,0.006649,0.327686,0.081542,0.125000,0.043458
635,0.203888,0.088251,0.327638,0.297071,-0.375000,-0.077929
636,0.204154,0.372061,0.328085,0.609968,-0.500000,0.109968
637,0.204770,0.593958,0.328784,0.770687,-0.625000,0.145687
638,0.205130,0.433063,0.329303,0.658075,-0.375000,0.283075
639,0.205010,0.128875,0.329350,0.358992,-0.250000,0.108992
640,0.204698,0.006881,0.328963,0.082950,0.125000,0.042050
641,0.204458,0.051503,0.328802,0.226942,0.250000,0.023058
642,0.204141,0.002194,0.328360,0.046837,0.000000,0.046837
643,0.203840,0.012031,0.328018,0.109687,0.000000,0.109687
644,0.203586,0.041076,0.327822,0.202673,0.375000,0.172327
645,0.203382,0.073013,0.327733,0.270209,-0.250000,0.020209
646,0.206631,2.289047,0.329579,1.512960,-1.500000,0.012960
647,0.206353,0.027714,0.329325,0.166476,0.250000,0.416476
648,0.206123,0.058192,0.329188,0.241230,0.500000,0.258770
649,0.205818,0.009468,0.328829,0.097302,0.125000,0.027698
650,0.205750,0.162315,0.328943,0.402884,-0.250000,0.152884
651,0.205467,0.022531,0.328667,0.150103,0.125000,0.275103
652,0.205274,0.080288,0.328597,0.283351,0.500000,0.216649
653,0.205988,0.668727,0.329351,0.817757,-0.625000,0.192757
654,0.212034,4.136158,0.331973,2.033755,-2.000000,0.033755
655,0.214645,1.911745,0.333587,1.382659,-1.000000,0.382659
656,0.215172,0.558035,0.334221,0.747017,-0.500000,0.247017
657,0.217755,1.901978,0.335821,1.379122,-1.375000,0.004122
658,0.218355,0.609967,0.336502,0.781004,0.625000,-0.156004
659,0.218103,0.053097,0.336340,0.230427,-0.125000,0.105427
660,0.217797,0.017293,0.336028,0.131503,-0.125000,0.006503
661,0.220568,2.038933,0.337690,1.427912,1.625000,0.197088
662,0.220255,0.014405,0.337359,0.120019,0.000000,0.120019
663,0.220725,0.530103,0.337952,0.728082,0.500000,-0.228082
664,0.220475,0.055232,0.337796,0.235015,-0.125000,0.110015
665,0.221292,0.760850,0.338604,0.872267,0.500000,-0.372267
666,0.222348,0.920138,0.339542,0.959238,0.625000,-0.334238
667,0.222171,0.105364,0.339519,0.324598,-0.625000,-0.300402
668,0.222088,0.166777,0.339623,0.408384,0.125000,-0.283384
669,0.222234,0.319108,0.339962,0.564897,0.625000,0.060103
670,0.222282,0.254446,0.340209,0.504426,0.250000,-0.254426
671,0.222341,0.261295,0.340465,0.511170,0.375000,-0.136170
672,0.222140,0.088588,0.340401,0.297637,0.250000,-0.047637
673,0.221817,0.005749,0.340005,0.075821,-0.125000,-0.049179
674,0.221806,0.214573,0.340189,0.463221,-0.500000,-0.036779
675,0.221851,0.252065,0.340430,0.502060,0.375000,-0.127060
676,0.221706,0.124516,0.340449,0.352868,0.125000,-0.227868
677,0.221454,0.051849,0.340281,0.227704,0.125000,-0.102704
678,0.221516,0.263442,0.340538,0.513266,-0.500000,0.013266
679,0.221688,0.337308,0.340894,0.580782,0.625000,0.044218
680,0.223311,1.318991,0.342089,1.148474,-1.125000,0.023474
681,0.223032,0.034441,0.341857,0.185583,-0.125000,0.060583
682,0.222703,0.000037,0.341362,0.006122,0.125000,0.118878
683,0.222399,0.016418,0.341048,0.128133,-0.125000,0.003133
684,0.222074,0.000940,0.340592,0.030661,0.000000,0.030661
685,0.222049,0.205304,0.340757,0.453105,0.625000,0.171895
686,0.221724,0.000128,0.340274,0.011324,0.000000,0.011324
687,0.221436,0.025118,0.340008,0.158488,0.250000,0.091512
688,0.221177,0.044124,0.339818,0.210058,0.125000,-0.085058
689,0.220882,0.019547,0.339526,0.139810,0.000000,-0.139810
690,0.220783,0.152741,0.339601,0.390821,0.250000,-0.140821
691,0.220696,0.161199,0.339691,0.401496,-0.500000,-0.098504
692,0.220883,0.349551,0.340056,0.591229,-0.625000,-0.033771
693,0.221537,0.671418,0.340752,0.819401,-0.750000,0.069401
694,0.221220,0.002360,0.340329,0.048579,-0.125000,-0.076421
695,0.220901,0.000869,0.339879,0.029474,-0.125000,-0.095526
696,0.221308,0.502914,0.340412,0.709165,-0.750000,-0.040835
697,0.221245,0.177069,0.340528,0.420796,-0.375000,0.045796
698,0.221009,0.057885,0.340384,0.240592,0.375000,0.134408
699,0.228041,5.107828,0.343146,2.260051,2.250000,-0.010051
700,0.228455,0.516552,0.343686,0.718716,0.375000,-0.343716
701,0.228127,0.000119,0.343209,0.010899,-0.375000,-0.385899
702,0.227809,0.006179,0.342830,0.078604,0.125000,0.046396
703,0.227688,0.142773,0.342880,0.377853,-0.375000,0.002853
704,0.227391,0.020143,0.342593,0.141926,-0.250000,-0.391926
705,0.227095,0.019510,0.342303,0.139678,-0.250000,-0.389678
706,0.227832,0.744537,0.343045,0.862866,0.375000,-0.487866
707,0.227664,0.109873,0.343028,0.331470,0.250000,-0.081470
708,0.227726,0.270925,0.343280,0.520504,0.500000,-0.020504
709,0.227416,0.009756,0.342933,0.098774,-0.125000,-0.026226
710,0.227844,0.529001,0.343478,0.727324,-0.750000,-0.022676
711,0.227981,0.325129,0.343799,0.570201,0.625000,0.054799
712,0.228507,0.600214,0.344407,0.774735,-0.750000,0.024735
713,0.228196,0.007795,0.344046,0.088289,0.000000,-0.088289
714,0.229351,1.048413,0.345004,1.023921,1.125000,0.101079
715,0.229166,0.098230,0.344959,0.313417,-0.375000,-0.061583
716,0.228944,0.071081,0.344849,0.266611,-0.250000,0.016611
717,0.228703,0.056545,0.344699,0.237793,0.000000,0.237793
718,0.228382,0.000137,0.344233,0.011712,0.000000,-0.011712
719,0.231264,2.288666,0.345867,1.512834,1.500000,-0.012834
720,0.232087,0.820739,0.346649,0.905947,0.750000,-0.155947
721,0.232404,0.459294,0.347111,0.677712,-0.875000,-0.197288
722,0.232196,0.082964,0.347029,0.288034,-0.125000,0.163034
723,0.231904,0.022013,0.346752,0.148367,0.000000,0.148367
724,0.232071,0.352143,0.347095,0.593417,0.500000,-0.093417
725,0.231765,0.011564,0.346763,0.107535,-0.125000,-0.017465
726,0.231632,0.135942,0.346793,0.368704,0.250000,-0.118704
727,0.231914,0.435216,0.347226,0.659709,-0.500000,0.159709
728,0.231799,0.148518,0.347279,0.385380,0.625000,0.239620
729,0.231509,0.021910,0.347004,0.148020,0.000000,0.148020
730,0.231324,0.097395,0.346956,0.312082,0.375000,0.062918
731,0.231007,0.000335,0.346504,0.018291,-0.125000,-0.106709
732,0.230882,0.140365,0.346542,0.374653,-0.500000,-0.125347
733,0.230719,0.111904,0.346526,0.334521,0.250000,-0.084521
734,0.230451,0.035050,0.346308,0.187217,0.125000,-0.062217
735,0.230557,0.307744,0.346593,0.554747,-0.750000,-0.195253
736,0.230463,0.162196,0.346669,0.402736,-0.375000,0.027736
737,0.230513,0.266766,0.346901,0.516494,-0.500000,0.016494
738,0.232453,1.654481,0.348181,1.286266,1.250000,-0.036266
739,0.232266,0.095334,0.348127,0.308761,0.250000,-0.058761
740,0.232385,0.319478,0.348422,0.565224,0.375000,-0.190224
741,0.232086,0.011999,0.348098,0.109539,0.125000,0.015461
742,0.231771,0.000243,0.347648,0.015575,0.000000,0.015575
743,0.231571,0.083878,0.347569,0.289618,0.250000,-0.039618
744,0.231270,0.008535,0.347224,0.092384,0.000000,-0.092384
745,0.231056,0.072827,0.347120,0.269866,0.000000,-0.269866
746,0.230803,0.042901,0.346931,0.207126,0.125000,-0.082126
747,0.230496,0.003148,0.346540,0.056106,0.000000,-0.056106
748,0.230187,0.000797,0.346112,0.028238,0.000000,-0.028238
749,0.230182,0.225964,0.346285,0.475357,-0.500000,-0.024643
750,0.230549,0.503995,0.346773,0.709926,-0.625000,0.084926
751,0.230242,0.001191,0.346355,0.034510,0.000000,0.034510
752,0.231670,1.298441,0.347415,1.139492,-1.125000,0.014492
753,0.232357,0.746738,0.348105,0.864140,-0.750000,0.114140
754,0.235928,2.910506,0.349916,1.706020,-1.500000,0.206020
755,0.235625,0.008383,0.349572,0.091561,0.125000,0.033439
756,0.235887,0.432334,0.349981,0.657521,0.750000,0.092479
757,0.235826,0.189840,0.350095,0.435706,-0.375000,0.060706
758,0.235811,0.224884,0.350260,0.474220,0.500000,0.025780
759,0.235499,0.000102,0.349809,0.010119,0.250000,0.239881
760,0.239396,3.181668,0.351706,1.783723,1.875000,0.091277
761,0.239101,0.016130,0.351409,0.127006,0.125000,-0.002006
762,0.239745,0.727047,0.352070,0.852670,0.500000,-0.352670
763,0.240177,0.567796,0.352599,0.753522,0.625000,-0.128522
764,0.239916,0.041371,0.352403,0.203399,0.125000,-0.078399
765,0.239842,0.184245,0.352504,0.429238,0.250000,-0.179238
766,0.239529,0.001384,0.352090,0.037196,-0.125000,-0.162196
767,0.239386,0.130273,0.352102,0.360933,0.125000,-0.235933
768,0.239277,0.156133,0.352158,0.395137,-0.500000,-0.104863
769,0.239821,0.655592,0.352756,0.809687,0.625000,-0.184687
770,0.239650,0.108402,0.352725,0.329244,0.250000,-0.079244
771,0.239355,0.013286,0.352416,0.115263,0.125000,0.009737
772,0.239073,0.022644,0.352153,0.150480,0.250000,0.099520
773,0.238964,0.155540,0.352208,0.394385,0.500000,0.105615
774,0.238847,0.148682,0.352251,0.385593,-0.250000,0.135593
775,0.241833,2.541411,0.353862,1.594180,-1.500000,0.094180
776,0.241752,0.178995,0.353951,0.423079,0.375000,-0.048079
777,0.241441,0.001205,0.353538,0.034714,0.125000,0.090286
778,0.241236,0.082748,0.353453,0.287659,-0.250000,0.037659
779,0.240924,0.000048,0.353006,0.006956,0.125000,0.118044
780,0.240849,0.182284,0.353102,0.426947,-0.250000,0.176947
781,0.240569,0.023550,0.352845,0.153461,0.125000,0.278461
782,0.240468,0.161549,0.352908,0.401931,-0.125000,0.276931
783,0.240210,0.039800,0.352711,0.199498,-0.250000,-0.050502
784,0.241036,0.884694,0.353464,0.940581,-0.875000,0.065581
785,0.240826,0.076867,0.353367,0.277249,-0.250000,0.027249
786,0.241534,0.794248,0.354055,0.891206,0.875000,-0.016206
787,0.241685,0.360354,0.354369,0.600295,-0.625000,-0.024705
788,0.242415,0.813780,0.355068,0.902098,0.875000,-0.027098
789,0.242333,0.178218,0.355153,0.422159,-0.250000,0.172159
790,0.242165,0.109729,0.355123,0.331253,0.375000,0.043747
791,0.241859,0.001886,0.354727,0.043431,0.125000,0.168431
792,0.241630,0.060832,0.354590,0.246641,0.250000,0.003359
793,0.241441,0.092507,0.354526,0.304150,0.375000,0.070850
794,0.241137,0.001285,0.354122,0.035850,0.000000,0.035850
795,0.240937,0.083473,0.354040,0.288918,0.250000,-0.038918
796,0.240826,0.153059,0.354087,0.391228,0.375000,-0.016228
797,0.241180,0.520867,0.354550,0.721711,-0.750000,-0.028289
798,0.240924,0.038226,0.354350,0.195514,-0.250000,-0.054486
799,0.240642,0.016872,0.354068,0.129891,0.125000,-0.004891
800,0.240348,0.006765,0.353726,0.082248,-0.125000,-0.042752
801,0.240047,0.000038,0.353290,0.006126,0.000000,-0.006126
802,0.240698,0.759913,0.353940,0.871730,-0.875000,-0.003270
803,0.240404,0.005308,0.353588,0.072859,0.000000,0.072859
804,0.240178,0.059820,0.353452,0.244581,-0.125000,0.119581
805,0.239906,0.022237,0.353197,0.149121,0.125000,-0.024121
806,0.239913,0.245590,0.353374,0.495571,0.500000,0.004429
807,0.239917,0.243167,0.353548,0.493119,0.500000,0.006881
808,0.239670,0.041623,0.353362,0.204017,-0.125000,0.079017
809,0.239417,0.035799,0.353158,0.189205,-0.125000,0.064205
810,0.239531,0.330985,0.353434,0.575313,-0.625000,-0.049687
811,0.240397,0.938639,0.354197,0.968834,0.875000,-0.093834
812,0.240197,0.079047,0.354106,0.281153,-0.375000,-0.093847
813,0.240026,0.101684,0.354063,0.318879,0.250000,-0.068879
814,0.241160,1.158702,0.354954,1.076430,-1.000000,0.076430
815,0.240881,0.015023,0.354668,0.122567,0.000000,0.122567
816,0.241287,0.570073,0.355161,0.755032,-0.625000,0.130032
817,0.241430,0.357388,0.355459,0.597819,0.625000,0.027181
818,0.241732,0.487405,0.355880,0.698144,0.625000,-0.073144
819,0.241439,0.002897,0.355510,0.053822,0.125000,0.071178
820,0.241144,0.000596,0.355104,0.024419,0.125000,0.149419
821,0.240866,0.014697,0.354818,0.121230,0.000000,0.121230
822,0.240596,0.019863,0.354556,0.140937,-0.125000,0.015937
823,0.240331,0.023274,0.354310,0.152558,0.125000,-0.027558
824,0.240072,0.027621,0.354080,0.166197,-0.500000,-0.333803
825,0.240107,0.269212,0.354281,0.518857,0.375000,-0.143857
826,0.239949,0.110374,0.354254,0.332226,0.250000,-0.082226
827,0.239659,0.001105,0.353864,0.033244,0.000000,-0.033244
828,0.239689,0.264814,0.354059,0.514601,-0.500000,0.014601
829,0.239462,0.052333,0.353907,0.228763,0.250000,0.021237
830,0.239199,0.021643,0.353657,0.147115,-0.125000,0.022115
831,0.238993,0.068803,0.353546,0.262304,-0.250000,0.012304
832,0.238911,0.171684,0.353620,0.414348,0.375000,-0.039348
833,0.238883,0.215551,0.353753,0.464275,-0.500000,-0.035725
834,0.238825,0.190492,0.353853,0.436454,-0.375000,0.061454
835,0.238568,0.025704,0.353620,0.160324,-0.125000,0.035324
836,0.238330,0.040284,0.353436,0.200708,-0.250000,-0.049292
837,0.238286,0.201249,0.353551,0.448608,-0.500000,-0.051392
838,0.240033,1.695799,0.354688,1.302229,1.250000,-0.052229
839,0.240442,0.581521,0.355177,0.762575,-0.875000,-0.112425
840,0.240362,0.173363,0.355250,0.416369,0.500000,0.083631
841,0.240531,0.382167,0.355564,0.618196,-0.500000,0.118196
842,0.240244,0.000117,0.355152,0.010820,0.125000,0.114180
843,0.240057,0.082654,0.355072,0.287496,0.375000,0.087504
844,0.240581,0.680477,0.355631,0.824910,0.875000,0.050090
845,0.240333,0.032311,0.355422,0.179754,-0.250000,-0.070246
846,0.240076,0.023476,0.355182,0.153218,0.000000,0.153218
847,0.239878,0.073492,0.355082,0.271095,-0.250000,0.021095
848,0.240923,1.121544,0.355916,1.059030,-1.000000,0.059030
849,0.241362,0.611746,0.356421,0.782142,0.750000,-0.032142
850,0.241132,0.046818,0.356255,0.216374,0.125000,-0.091374
851,0.240984,0.115708,0.356236,0.340159,0.250000,-0.090159
852,0.240935,0.199851,0.356343,0.447047,0.500000,0.052953
853,0.240709,0.048839,0.356184,0.220995,0.250000,0.029005
854,0.240562,0.115874,0.356165,0.340402,-0.250000,0.090402
855,0.240293,0.011871,0.355875,0.108954,0.000000,0.108954
856,0.240012,0.001087,0.355496,0.032973,-0.125000,-0.157973
857,0.239731,0.000317,0.355100,0.017793,-0.125000,-0.142793
858,0.239860,0.349714,0.355376,0.591366,-0.750000,-0.158634
859,0.239667,0.074686,0.355280,0.273288,-0.375000,-0.101712
860,0.239389,0.001740,0.354914,0.041709,0.000000,-0.041709
861,0.239110,0.000007,0.354503,0.002704,0.000000,-0.002704
862,0.238855,0.020473,0.354257,0.143084,0.125000,-0.018084
863,0.238744,0.143499,0.354285,0.378813,0.375000,-0.003813
864,0.238735,0.231089,0.354432,0.480717,-0.500000,-0.019283
865,0.238812,0.305364,0.354662,0.552597,0.500000,-0.052597
866,0.238603,0.058330,0.354531,0.241516,0.250000,0.008484
867,0.238327,0.000032,0.354127,0.005629,0.000000,-0.005629
868,0.238052,0.000772,0.353749,0.027789,0.000000,0.027789
869,0.237855,0.068052,0.353642,0.260867,-0.250000,0.010867
870,0.237654,0.063388,0.353524,0.251771,0.250000,-0.001771
871,0.237380,0.000199,0.353133,0.014103,0.000000,0.014103
872,0.237709,0.522895,0.353559,0.723115,0.625000,-0.098115
873,0.237485,0.043411,0.353392,0.208354,0.125000,-0.083354
874,0.237274,0.053610,0.353252,0.231537,-0.250000,-0.018463
875,0.237012,0.009034,0.352955,0.095049,0.125000,0.029951
876,0.236813,0.063719,0.352840,0.252425,-0.250000,0.002425
877,0.236623,0.071094,0.352741,0.266635,0.250000,-0.016635
878,0.236411,0.050878,0.352596,0.225562,-0.250000,-0.024438
879,0.236573,0.378208,0.352896,0.614986,-0.625000,-0.010014
880,0.236314,0.009731,0.352605,0.098646,0.000000,0.098646
881,0.236079,0.030752,0.352403,0.175362,-0.125000,0.050362
882,0.235835,0.021490,0.352169,0.146596,0.125000,-0.021596
883,0.235588,0.018720,0.351924,0.136820,-0.125000,0.011820
884,0.235606,0.251881,0.352094,0.501878,0.500000,-0.001878
885,0.235359,0.017653,0.351846,0.132866,-0.125000,0.007866
886,0.235099,0.006400,0.351537,0.080002,0.125000,0.044998
887,0.234881,0.041909,0.351371,0.204717,0.125000,-0.079717
888,0.234728,0.099710,0.351331,0.315769,-0.375000,-0.059231
889,0.234472,0.008136,0.351036,0.090199,-0.125000,-0.034801
890,0.234255,0.042545,0.350872,0.206266,-0.250000,-0.043734
891,0.234033,0.037078,0.350694,0.192557,0.125000,-0.067557
892,0.234172,0.357258,0.350972,0.597711,-0.625000,-0.027289
893,0.233920,0.010425,0.350692,0.102101,0.125000,0.022899
894,0.233816,0.141440,0.350721,0.376085,0.375000,-0.001085
895,0.233801,0.220665,0.350854,0.469750,0.500000,0.030250
896,0.233562,0.020456,0.350621,0.143024,-0.125000,0.018024
897,0.233305,0.003587,0.350296,0.059891,0.125000,0.065109
898,0.233158,0.102080,0.350261,0.319500,0.375000,0.055500
899,0.232900,0.002675,0.349928,0.051717,0.000000,0.051717
900,0.232839,0.178486,0.350009,0.422476,-0.500000,-0.077524
901,0.233204,0.560184,0.350453,0.748454,-0.750000,-0.001546
902,0.232947,0.002454,0.350118,0.049533,0.000000,-0.049533
903,0.233202,0.462099,0.350484,0.679779,0.625000,-0.054779
904,0.232948,0.004301,0.350168,0.065583,0.000000,-0.065583
905,0.232961,0.244248,0.350328,0.494214,-0.500000,-0.005786
906,0.232756,0.048489,0.350183,0.220203,-0.125000,0.095203
907,0.232557,0.052689,0.350050,0.229540,-0.125000,0.104540
908,0.232703,0.365100,0.350331,0.604235,-0.500000,0.104235
909,0.232454,0.007245,0.350038,0.085118,-0.125000,-0.039882
910,0.232569,0.336853,0.350292,0.580390,0.500000,-0.080390
911,0.232758,0.403340,0.350606,0.635091,0.625000,-0.010091
912,0.232547,0.041875,0.350445,0.204635,0.125000,-0.079635
913,0.232317,0.023192,0.350227,0.152291,-0.250000,-0.097709
914,0.232067,0.004871,0.349919,0.069793,-0.125000,-0.055207
915,0.231818,0.004741,0.349611,0.068855,-0.125000,-0.056145
916,0.231741,0.161608,0.349668,0.402006,0.250000,-0.152006
917,0.231499,0.010809,0.349399,0.103964,-0.125000,-0.228964
918,0.231257,0.010450,0.349129,0.102225,0.000000,-0.102225
919,0.231006,0.001904,0.348795,0.043640,0.000000,-0.043640
920,0.230755,0.000636,0.348442,0.025215,0.000000,-0.025215
921,0.230602,0.090356,0.348389,0.300593,0.250000,-0.050593
922,0.230448,0.089342,0.348335,0.298900,0.250000,-0.048900
923,0.230405,0.190828,0.348432,0.436839,-0.500000,-0.063161
924,0.230314,0.146635,0.348469,0.382930,0.375000,-0.007930
925,0.230206,0.131140,0.348484,0.362132,0.375000,0.012868
926,0.230245,0.266191,0.348666,0.515937,-0.500000,0.015937
927,0.230031,0.032832,0.348484,0.181196,0.250000,0.068804
928,0.229808,0.024367,0.348276,0.156100,-0.125000,0.031100
929,0.229564,0.003427,0.347963,0.058537,0.125000,0.066463
930,0.230322,0.931664,0.348629,0.965227,-0.875000,0.090227
931,0.230385,0.289025,0.348833,0.537611,0.625000,0.087389
932,0.230164,0.025145,0.348628,0.158570,-0.125000,0.033570
933,0.229933,0.015697,0.348388,0.125287,0.250000,0.124713
934,0.229718,0.030207,0.348200,0.173800,-0.125000,0.048800
935,0.229532,0.056468,0.348081,0.237631,-0.125000,0.112631
936,0.229287,0.000613,0.347734,0.024754,0.125000,0.100246
937,0.229101,0.056450,0.347616,0.237593,-0.125000,0.112593
938,0.228890,0.031362,0.347434,0.177093,-0.250000,-0.072907
939,0.229692,0.978764,0.348120,0.989325,-1.000000,-0.010675
940,0.229465,0.017362,0.347889,0.131766,0.250000,0.118234