# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f451d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f452b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f452e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45550>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3188d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3185c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3181d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f45080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f450b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f450f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255f453c8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.289342,0.289342,0.537905,0.537905,-0.125000,0.412905
6,0.147313,0.005283,0.305296,0.072686,0.375000,0.302314
7,0.098931,0.002166,0.219045,0.046543,0.250000,0.296543
8,0.142928,0.274921,0.295366,0.524329,-0.125000,0.399329
9,0.150957,0.183072,0.321867,0.427869,0.750000,0.322131
10,0.126678,0.005285,0.280339,0.072700,0.250000,0.177300
11,0.108990,0.002859,0.247930,0.053473,0.125000,0.178473
12,0.095606,0.001917,0.222411,0.043782,0.250000,0.206218
13,0.085514,0.004777,0.205379,0.069119,-0.250000,-0.180881
14,0.077345,0.003831,0.191030,0.061893,0.250000,0.188107
15,0.070575,0.002866,0.178531,0.053539,0.125000,0.178539
16,0.135232,0.846468,0.240323,0.920037,-0.750000,0.170037
17,0.124881,0.000669,0.223826,0.025868,0.375000,0.400868
18,0.120239,0.059882,0.225318,0.244709,0.000000,-0.244709
19,0.116526,0.064553,0.227235,0.254072,-0.375000,-0.120928
20,0.109476,0.003728,0.216849,0.061056,0.500000,0.438944
21,0.113865,0.184083,0.229331,0.429049,0.125000,-0.304049
22,0.107581,0.000747,0.218109,0.027334,0.000000,-0.027334
23,0.144582,0.810605,0.254016,0.900336,-0.500000,0.400336
24,0.152460,0.302150,0.268799,0.549682,0.625000,0.075318
25,0.156445,0.236141,0.279139,0.485943,0.500000,0.014057
26,0.160909,0.254657,0.289389,0.504635,-0.250000,0.254635
27,0.182703,0.662162,0.312187,0.813733,-0.500000,0.313733
28,0.176389,0.031179,0.306536,0.176577,0.000000,0.176577
29,0.169706,0.009294,0.298131,0.096406,0.250000,0.153594
30,0.165257,0.054031,0.295605,0.232447,0.250000,0.482447
31,0.163988,0.131014,0.298062,0.361958,-0.250000,0.111958
32,0.162448,0.120855,0.299833,0.347642,-0.250000,0.097642
33,0.158368,0.044131,0.296738,0.210073,-0.125000,0.085073
34,0.153146,0.001704,0.288222,0.041274,0.250000,0.208726
35,0.154714,0.201760,0.293414,0.449177,0.625000,0.175823
36,0.150423,0.017403,0.288368,0.131919,0.000000,0.131919
37,0.150048,0.138040,0.290888,0.371538,-0.125000,0.246538
38,0.145945,0.010566,0.285356,0.102790,0.125000,0.227790
39,0.141778,0.000080,0.277459,0.008960,0.125000,0.116040
40,0.137851,0.000426,0.270325,0.020637,0.375000,0.354363
41,0.135495,0.050670,0.269102,0.225101,0.375000,0.149899
42,0.134242,0.087892,0.269823,0.296465,0.250000,-0.046465
43,0.130873,0.002826,0.264267,0.053158,0.125000,0.071842
44,0.128449,0.033907,0.262264,0.184139,-0.125000,0.059139
45,0.125338,0.000933,0.256612,0.030552,0.125000,0.094448
46,0.168170,1.924265,0.283531,1.387179,1.375000,-0.012179
47,0.221522,2.462298,0.313429,1.569171,-0.625000,0.944171
48,0.249135,1.436490,0.333545,1.198537,-0.750000,0.448537
49,0.257476,0.624478,0.343694,0.790239,-0.500000,0.290239
50,0.258599,0.309163,0.348310,0.556024,0.500000,-0.056024
51,0.261864,0.412034,0.354556,0.641899,-0.125000,0.516899
52,0.264538,0.390197,0.360184,0.624658,-0.125000,0.499658
53,0.259175,0.001788,0.353696,0.042282,-0.125000,-0.167282
54,0.262943,0.447538,0.360002,0.668983,-0.500000,0.168983
55,0.257827,0.002060,0.353833,0.045388,0.625000,0.579612
56,0.254315,0.075195,0.352302,0.274217,-0.125000,0.149217
57,0.249958,0.023400,0.348541,0.152972,0.125000,-0.027972
58,0.246140,0.043796,0.345962,0.209274,0.375000,0.165726
59,0.241678,0.000708,0.340155,0.026617,-0.250000,-0.223383
60,0.238540,0.065981,0.338668,0.256867,-0.125000,0.131867
61,0.234360,0.000248,0.333003,0.015740,0.125000,0.140740
62,0.279067,2.827379,0.356252,1.681481,-1.875000,-0.193519
63,0.278364,0.237589,0.358476,0.487431,0.250000,0.737431
64,0.274328,0.036196,0.355672,0.190254,-0.250000,-0.440254
65,0.273815,0.243011,0.357923,0.492962,0.000000,-0.492962
66,0.269714,0.019574,0.354406,0.139909,0.375000,0.235091
67,0.265950,0.032603,0.351647,0.180564,-0.375000,-0.555564
68,0.289279,1.758983,0.366875,1.326266,1.000000,-0.326266
69,0.288057,0.209874,0.368279,0.458120,-0.125000,0.333120
70,0.283696,0.000179,0.362902,0.013390,-0.125000,-0.111610
71,0.280270,0.054196,0.360960,0.232800,0.000000,0.232800
72,0.276376,0.015435,0.357479,0.124239,-0.125000,-0.249239
73,0.276479,0.283513,0.360015,0.532459,-0.500000,0.032459
74,0.275066,0.177542,0.360891,0.421357,0.000000,0.421357
75,0.271649,0.032506,0.358348,0.180294,0.125000,-0.055294
76,0.267884,0.000556,0.353698,0.023586,0.000000,-0.023586
77,0.265547,0.097263,0.353125,0.311870,-0.250000,0.061870
78,0.265715,0.278029,0.355479,0.527285,0.500000,-0.027285
79,0.262484,0.023343,0.352776,0.152784,0.125000,-0.027784
80,0.260309,0.097193,0.352236,0.311759,-0.125000,0.186759
81,0.257512,0.044938,0.350415,0.211986,-0.125000,0.086986
82,0.255083,0.068084,0.349268,0.260928,-0.375000,-0.114072
83,0.251894,0.003161,0.345558,0.056223,0.125000,0.181223
84,0.249359,0.049016,0.344006,0.221396,0.375000,0.153604
85,0.246384,0.008430,0.340893,0.091812,-0.125000,-0.216812
86,0.245410,0.166480,0.341711,0.408019,-0.250000,0.158019
87,0.242793,0.028236,0.339619,0.168037,0.250000,0.081963
88,0.239996,0.007860,0.336631,0.088655,0.000000,-0.088655
89,0.242105,0.419204,0.340288,0.647460,-0.500000,0.147460
90,0.240882,0.136969,0.340635,0.370093,0.500000,0.129907
91,0.242304,0.364561,0.343659,0.603789,0.250000,-0.353789
92,0.239590,0.003520,0.340428,0.059328,0.000000,-0.059328
93,0.237428,0.047160,0.339043,0.217164,-0.125000,0.092164
94,0.244451,0.869469,0.345637,0.932453,0.625000,-0.307453
95,0.243128,0.124119,0.345710,0.352305,0.125000,-0.227305
96,0.240590,0.009564,0.343015,0.097797,0.000000,0.097797
97,0.238438,0.040528,0.341492,0.201315,0.125000,-0.076315
98,0.237891,0.186936,0.342458,0.432361,0.250000,-0.182361
99,0.238464,0.292334,0.344545,0.540679,-0.500000,0.040679
100,0.236012,0.003087,0.341535,0.055563,0.250000,0.194437
101,0.236482,0.281646,0.343485,0.530704,0.250000,-0.280704
102,0.237594,0.345419,0.345977,0.587723,0.250000,-0.337723
103,0.236298,0.109342,0.345822,0.330669,0.250000,-0.080669
104,0.242600,0.866461,0.351673,0.930839,0.625000,-0.305839
105,0.243532,0.336745,0.353936,0.580297,0.250000,-0.330297
106,0.254108,1.322301,0.361740,1.149913,-1.000000,0.149913
107,0.253418,0.183047,0.362382,0.427840,0.875000,0.447160
108,0.251507,0.054666,0.361145,0.233808,-0.625000,-0.391192
109,0.255958,0.718835,0.365781,0.847841,0.875000,0.027159
110,0.253937,0.041730,0.364257,0.204280,0.250000,0.045720
111,0.253397,0.196131,0.364992,0.442867,-0.125000,-0.567867
112,0.251209,0.017128,0.362824,0.130872,-0.125000,0.005872
113,0.252339,0.374336,0.365108,0.611830,-0.500000,0.111830
114,0.250156,0.012239,0.362795,0.110630,0.000000,-0.110630
115,0.253697,0.643233,0.366752,0.802018,-0.375000,0.427018
116,0.254325,0.324007,0.368560,0.569216,0.750000,0.180784
117,0.252111,0.004156,0.365869,0.064467,0.125000,0.189467
118,0.250689,0.089995,0.365291,0.299992,0.500000,0.200008
119,0.251271,0.317585,0.367015,0.563546,-0.500000,0.063546
120,0.251727,0.304152,0.368605,0.551499,-0.375000,0.176499
121,0.249911,0.039284,0.367149,0.198201,0.000000,0.198201
122,0.247810,0.002059,0.364422,0.045381,0.125000,0.079619
123,0.248071,0.278774,0.365796,0.527991,-0.375000,0.152991
124,0.246683,0.081524,0.365127,0.285525,0.500000,0.214475
125,0.244953,0.037401,0.363708,0.193394,0.000000,-0.193394
126,0.242968,0.002723,0.361155,0.052182,0.375000,0.322818
127,0.242912,0.236073,0.362169,0.485874,-0.250000,0.235874
128,0.240993,0.005050,0.359821,0.071065,-0.125000,-0.053935
129,0.240064,0.124855,0.359769,0.353349,0.375000,0.021651
130,0.239862,0.214521,0.360590,0.463164,-0.500000,-0.036836
131,0.244554,0.835761,0.364949,0.914200,-0.750000,0.164200
132,0.242664,0.002647,0.362500,0.051454,0.250000,0.301454
133,0.240783,0.000011,0.359716,0.003361,-0.125000,-0.128361
134,0.243878,0.643111,0.363117,0.801942,-0.500000,0.301942
135,0.246079,0.532213,0.365914,0.729529,1.000000,0.270471
136,0.256823,1.664394,0.372916,1.290114,1.000000,-0.290114
137,0.255259,0.048754,0.371772,0.220803,-0.250000,-0.029197
138,0.255853,0.334809,0.373316,0.578627,-0.125000,0.453627
139,0.255040,0.146168,0.373383,0.382320,-0.625000,-0.242680
140,0.253165,0.000032,0.370679,0.005624,0.000000,-0.005624
141,0.252180,0.118188,0.370482,0.343785,0.000000,0.343785
142,0.250365,0.001790,0.368104,0.042304,-0.125000,-0.167304
143,0.251523,0.411312,0.370070,0.641336,-0.625000,0.016336
144,0.251812,0.291904,0.371286,0.540281,-0.375000,0.165281
145,0.250048,0.003099,0.369047,0.055671,0.000000,0.055671
146,0.248360,0.010402,0.367167,0.101991,0.125000,0.226991
147,0.246906,0.040431,0.366005,0.201074,-0.250000,-0.048926
148,0.245289,0.014077,0.364287,0.118647,0.125000,0.006353
149,0.244038,0.063891,0.363518,0.252766,0.125000,-0.127766
150,0.242417,0.007286,0.361613,0.085356,0.125000,0.039644
151,0.242231,0.215107,0.362308,0.463797,-0.500000,-0.036203
152,0.240597,0.000419,0.359998,0.020470,0.125000,0.145470
153,0.239684,0.104504,0.359752,0.323270,0.125000,-0.198270
154,0.238323,0.035640,0.358612,0.188786,0.125000,-0.063786
155,0.236860,0.017348,0.357109,0.131711,0.000000,-0.131711
156,0.235652,0.053295,0.356279,0.230857,0.000000,-0.230857
157,0.235688,0.241130,0.357160,0.491050,0.250000,-0.241050
158,0.234168,0.001621,0.355102,0.040267,0.000000,0.040267
159,0.232803,0.022602,0.353781,0.150339,0.250000,0.099661
160,0.232988,0.261697,0.354792,0.511564,-0.500000,0.011564
161,0.236145,0.728582,0.357969,0.853570,1.000000,0.146430
162,0.234664,0.002102,0.355994,0.045849,0.125000,0.079151
163,0.233227,0.006159,0.354248,0.078480,-0.125000,-0.046520
164,0.231780,0.001805,0.352300,0.042485,0.125000,0.082515
165,0.230401,0.009715,0.350724,0.098563,-0.250000,-0.348563
166,0.229105,0.020446,0.349442,0.142991,-0.125000,0.017991
167,0.229086,0.226043,0.350215,0.475439,-0.250000,0.225439
168,0.227817,0.020980,0.348962,0.144845,-0.125000,0.019845
169,0.227230,0.130945,0.349041,0.361863,-0.250000,0.111863
170,0.231164,0.880213,0.352590,0.938197,1.125000,0.186803
171,0.231589,0.302206,0.353770,0.549733,-0.125000,0.424733
172,0.230271,0.010130,0.352263,0.100645,0.375000,0.274355
173,0.228910,0.000315,0.350284,0.017744,0.000000,0.017744
174,0.227751,0.031771,0.349272,0.178246,0.000000,-0.178246
175,0.226654,0.040216,0.348402,0.200539,0.250000,0.049461
176,0.225408,0.012329,0.347022,0.111037,0.000000,-0.111037
177,0.224947,0.145608,0.347222,0.381586,0.125000,-0.256586
178,0.223724,0.012284,0.345863,0.110834,0.125000,0.014166
179,0.222447,0.000102,0.343945,0.010114,-0.125000,-0.114886
180,0.222556,0.241637,0.344784,0.491565,0.500000,0.008435
181,0.221300,0.000370,0.342944,0.019233,0.125000,0.105767
182,0.221858,0.320566,0.344199,0.566185,-0.500000,0.066185
183,0.220768,0.026754,0.343189,0.163566,0.125000,0.288566
184,0.219547,0.000953,0.341454,0.030874,-0.125000,-0.155874
185,0.220807,0.447717,0.343265,0.669116,0.750000,0.080884
186,0.219908,0.057028,0.342691,0.238805,0.375000,0.136195
187,0.219690,0.180097,0.343137,0.424378,-0.500000,-0.075622
188,0.222136,0.669840,0.345720,0.818437,-0.625000,0.193437
189,0.221014,0.014481,0.344502,0.120335,0.000000,0.120335
190,0.220534,0.131804,0.344602,0.363049,-0.375000,-0.011951
191,0.219373,0.003353,0.343069,0.057908,0.250000,0.307908
192,0.218756,0.103294,0.342953,0.321395,0.250000,-0.071395
193,0.221917,0.816260,0.345919,0.903471,-1.000000,-0.096529
194,0.223705,0.561639,0.348043,0.749426,1.250000,0.500574
195,0.222732,0.037914,0.347240,0.194714,0.250000,0.055286
196,0.223947,0.455999,0.348948,0.675277,-0.750000,-0.074723
197,0.225037,0.434209,0.350555,0.658946,-0.125000,0.533946
198,0.224081,0.039683,0.349774,0.199206,-0.250000,-0.449206
199,0.227429,0.876906,0.352783,0.936433,-1.000000,-0.063567
200,0.226269,0.000003,0.350992,0.001697,0.625000,0.626697
201,0.230844,1.127573,0.354600,1.061873,0.750000,-0.311873
202,0.230570,0.176703,0.354932,0.420360,0.250000,-0.170360
203,0.231328,0.381365,0.356252,0.617547,-0.375000,0.242547
204,0.230218,0.009292,0.354953,0.096393,0.000000,-0.096393
205,0.229130,0.011483,0.353720,0.107160,-0.375000,-0.267840
206,0.231532,0.714467,0.356153,0.845262,-0.625000,0.220262
207,0.230506,0.023236,0.355150,0.152433,0.250000,0.097567
208,0.234166,0.977095,0.358254,0.988481,-1.000000,-0.011519
209,0.233079,0.011303,0.357025,0.106316,0.250000,0.143684
210,0.242534,2.180787,0.362461,1.476749,-1.250000,0.226749
211,0.243705,0.484918,0.364074,0.696361,0.750000,0.053639
212,0.242733,0.041658,0.363305,0.204102,-0.125000,0.079102
213,0.243252,0.351148,0.364402,0.592578,-0.625000,-0.032422
214,0.242489,0.083001,0.364039,0.288099,0.375000,0.086901
215,0.242906,0.330387,0.365037,0.574793,0.375000,-0.199793
216,0.243399,0.347592,0.366096,0.589570,0.250000,-0.339570
217,0.242789,0.113413,0.365959,0.336768,-0.125000,0.211768
218,0.242386,0.156427,0.366097,0.395509,0.125000,-0.270509
219,0.241624,0.078705,0.365699,0.280545,-0.500000,-0.219455
220,0.240573,0.014551,0.364564,0.120628,0.250000,0.129372
221,0.240162,0.151429,0.364678,0.389138,0.250000,-0.139138
222,0.242916,0.840411,0.367210,0.916740,0.625000,-0.291740
223,0.241822,0.003465,0.365802,0.058868,-0.125000,-0.183868
224,0.240847,0.027275,0.364890,0.165151,-0.125000,0.040151
225,0.241706,0.430722,0.366209,0.656294,0.500000,-0.156294
226,0.241413,0.176523,0.366452,0.420146,0.250000,-0.170146
227,0.240575,0.054569,0.365856,0.233601,0.125000,-0.108601
228,0.239856,0.079531,0.365481,0.282012,-0.375000,-0.092988
229,0.238900,0.024729,0.364556,0.157255,-0.250000,-0.092745
230,0.237891,0.010936,0.363406,0.104573,0.125000,0.020427
231,0.237884,0.236234,0.363946,0.486039,0.500000,0.013961
232,0.236841,0.000209,0.362413,0.014466,-0.125000,-0.139466
233,0.236040,0.053289,0.361839,0.230844,-0.125000,0.105844
234,0.235017,0.000913,0.360397,0.030208,0.000000,-0.030208
235,0.235443,0.333245,0.361336,0.577274,0.625000,0.047726
236,0.234468,0.009266,0.360193,0.096259,0.000000,0.096259
237,0.234676,0.282883,0.360930,0.531867,-0.500000,0.031867
238,0.234305,0.147869,0.361031,0.384537,-0.375000,0.009537
239,0.234215,0.213248,0.361459,0.461787,0.500000,0.038213
240,0.233361,0.032747,0.360695,0.180962,-0.125000,0.055962
241,0.233367,0.234812,0.361217,0.484574,0.625000,0.140426
242,0.234339,0.464532,0.362563,0.681566,0.375000,-0.306566
243,0.233360,0.000346,0.361124,0.018604,-0.250000,-0.231396
244,0.232433,0.011072,0.360058,0.105221,0.125000,0.230221
245,0.231666,0.047527,0.359468,0.218007,0.125000,-0.093007
246,0.230894,0.044913,0.358859,0.211926,-0.375000,-0.163074
247,0.230225,0.068310,0.358458,0.261361,0.000000,0.261361
248,0.231380,0.511915,0.359921,0.715483,-0.750000,-0.034517
249,0.230481,0.011145,0.358883,0.105572,0.250000,0.144428
250,0.229623,0.019334,0.357989,0.139046,0.250000,0.110954
251,0.229675,0.242661,0.358534,0.492607,0.375000,-0.117607
252,0.228911,0.040224,0.357897,0.200559,0.125000,-0.075559
253,0.228185,0.048025,0.357340,0.219146,-0.250000,-0.030854
254,0.228109,0.209206,0.357740,0.457390,0.375000,-0.082390
255,0.227256,0.014103,0.356788,0.118754,-0.125000,-0.006246
256,0.226371,0.004022,0.355624,0.063419,-0.125000,-0.061581
257,0.225552,0.019162,0.354765,0.138426,-0.125000,0.013426
258,0.224990,0.082790,0.354501,0.287732,-0.375000,-0.087268
259,0.224498,0.099632,0.354349,0.315646,0.500000,0.184354
260,0.224362,0.189637,0.354666,0.435474,-0.250000,0.185474
261,0.223520,0.008112,0.353636,0.090064,0.125000,0.034936
262,0.222728,0.019149,0.352802,0.138380,0.000000,0.138380
263,0.221873,0.001248,0.351576,0.035328,0.000000,-0.035328
264,0.221312,0.076092,0.351285,0.275849,0.375000,0.099151
265,0.220535,0.018425,0.350459,0.135738,0.125000,-0.010738
266,0.219858,0.043070,0.349913,0.207533,0.000000,-0.207533
267,0.219161,0.036706,0.349311,0.191589,-0.125000,0.066589
268,0.219155,0.217559,0.349755,0.466432,0.500000,0.033568
269,0.218684,0.094158,0.349593,0.306852,0.375000,0.068148
270,0.219166,0.346995,0.350493,0.589063,-0.625000,-0.035937
271,0.220132,0.477120,0.351768,0.690739,-0.500000,0.190739
272,0.219641,0.088652,0.351566,0.297745,0.250000,-0.047745
273,0.218835,0.002751,0.350454,0.052450,0.000000,-0.052450
274,0.218818,0.214175,0.350870,0.462790,-0.250000,0.212790
275,0.218239,0.061809,0.350493,0.248614,0.250000,0.001386
276,0.217536,0.027086,0.349809,0.164577,0.000000,-0.164577
277,0.216746,0.001792,0.348683,0.042336,0.250000,0.207664
278,0.215958,0.000983,0.347525,0.031346,0.125000,0.156346
279,0.216452,0.351670,0.348418,0.593018,-0.750000,-0.156982
280,0.216611,0.260509,0.349005,0.510400,-0.250000,0.260400
281,0.216579,0.207707,0.349390,0.455749,-0.375000,0.080749
282,0.215826,0.007218,0.348439,0.084961,0.125000,0.040039
283,0.215255,0.056506,0.348042,0.237709,0.375000,0.137291
284,0.214562,0.021237,0.347319,0.145730,-0.250000,-0.104270
285,0.215473,0.470669,0.348525,0.686053,0.750000,0.063947
286,0.214709,0.000053,0.347315,0.007265,0.125000,0.117735
287,0.216068,0.599251,0.348823,0.774113,0.750000,-0.024113
288,0.216381,0.304972,0.349539,0.552242,-0.625000,-0.072758
289,0.215688,0.018758,0.348793,0.136961,-0.250000,-0.113039
290,0.214951,0.005007,0.347821,0.070757,-0.125000,-0.195757
291,0.214344,0.040720,0.347312,0.201791,-0.250000,-0.048209
292,0.214117,0.148929,0.347446,0.385913,0.500000,0.114087
293,0.213488,0.032311,0.346866,0.179753,-0.250000,-0.070247
294,0.212925,0.050284,0.346443,0.224241,0.125000,-0.099241
295,0.212427,0.067962,0.346149,0.260695,0.500000,0.239305
296,0.211798,0.028780,0.345544,0.169647,-0.250000,-0.080353
297,0.213614,0.743714,0.347308,0.862389,-0.750000,0.112389
298,0.212986,0.029240,0.346708,0.170996,0.000000,0.170996
299,0.212350,0.025216,0.346071,0.158797,0.000000,-0.158797
300,0.212514,0.261018,0.346628,0.510899,-0.375000,0.135899
301,0.212051,0.074943,0.346383,0.273758,-0.125000,0.148758
302,0.211398,0.017507,0.345664,0.132313,0.000000,-0.132313
303,0.210697,0.001776,0.344649,0.042141,-0.125000,-0.082859
304,0.213193,0.959541,0.346766,0.979562,1.125000,0.145438
305,0.212527,0.012522,0.345985,0.111901,0.250000,0.361901
306,0.212107,0.085806,0.345810,0.292927,-0.250000,0.042927
307,0.211487,0.024294,0.345183,0.155867,0.000000,0.155867
308,0.210816,0.007442,0.344331,0.086268,-0.250000,-0.163732
309,0.210991,0.264089,0.344887,0.513896,-0.375000,0.138896
310,0.210751,0.137621,0.344972,0.370974,0.500000,0.129026
311,0.210070,0.001804,0.343987,0.042474,-0.250000,-0.207526
312,0.209576,0.057846,0.343651,0.240511,-0.125000,0.115511
313,0.208952,0.016732,0.342958,0.129354,0.375000,0.245646
314,0.208463,0.057464,0.342625,0.239717,-0.375000,-0.135283
315,0.208003,0.065328,0.342345,0.255594,0.500000,0.244406
316,0.207445,0.033878,0.341837,0.184060,-0.125000,0.059060
317,0.207105,0.101048,0.341761,0.317881,0.125000,-0.192881
318,0.206469,0.007527,0.340949,0.086758,0.000000,0.086758
319,0.205978,0.051721,0.340588,0.227422,0.125000,-0.102422
320,0.205968,0.202717,0.340935,0.450241,0.375000,-0.075241
321,0.205641,0.102315,0.340869,0.319867,-0.375000,-0.055133
322,0.205058,0.020371,0.340246,0.142729,-0.125000,0.017729
323,0.204449,0.010786,0.339505,0.103855,-0.125000,-0.021145
324,0.203826,0.004902,0.338663,0.070012,-0.125000,-0.054988
325,0.203388,0.063330,0.338392,0.251654,0.375000,0.123346
326,0.202776,0.006259,0.337586,0.079115,0.000000,-0.079115
327,0.202151,0.000956,0.336637,0.030917,-0.125000,-0.094083
328,0.201536,0.002795,0.335761,0.052866,0.250000,0.197134
329,0.201087,0.055761,0.335455,0.236138,-0.250000,-0.013862
330,0.200501,0.009953,0.334732,0.099766,0.000000,0.099766
331,0.199929,0.013637,0.334065,0.116777,-0.125000,-0.008223
332,0.199372,0.017147,0.333446,0.130945,0.000000,-0.130945
333,0.198768,0.000544,0.332503,0.023315,0.000000,0.023315
334,0.198166,0.000260,0.331544,0.016112,0.000000,-0.016112
335,0.197755,0.062073,0.331295,0.249145,0.250000,0.000855
336,0.197208,0.016266,0.330682,0.127538,0.125000,0.252538
337,0.196625,0.002765,0.329847,0.052584,0.000000,0.052584
338,0.196430,0.131797,0.329946,0.363039,-0.250000,0.113039
339,0.195867,0.007782,0.329224,0.088217,0.000000,0.088217
340,0.195348,0.021226,0.328678,0.145693,0.125000,-0.020693
341,0.195061,0.098665,0.328635,0.314109,0.250000,-0.064109
342,0.194536,0.017809,0.328057,0.133450,-0.250000,-0.116550
343,0.193965,0.000974,0.327182,0.031204,0.125000,0.156204
344,0.193524,0.043901,0.326836,0.209527,0.125000,-0.084527
345,0.192963,0.002281,0.326017,0.047756,0.000000,-0.047756
346,0.192412,0.004583,0.325262,0.067699,-0.125000,-0.057301
347,0.191998,0.050440,0.324968,0.224589,0.125000,-0.099589
348,0.191510,0.023932,0.324473,0.154701,0.000000,-0.154701
349,0.191444,0.168879,0.324724,0.410949,-0.375000,0.035949
350,0.191259,0.127455,0.324817,0.357008,-0.125000,0.232008
351,0.190766,0.020172,0.324291,0.142029,0.125000,-0.017029
352,0.190221,0.001128,0.323455,0.033588,0.000000,-0.033588
353,0.189689,0.004514,0.322721,0.067183,0.125000,0.057817
354,0.189211,0.022486,0.322227,0.149954,0.000000,-0.149954
355,0.188857,0.064730,0.322034,0.254420,0.125000,-0.129420
356,0.188322,0.000643,0.321191,0.025358,0.000000,0.025358
357,0.187909,0.042576,0.320866,0.206339,0.125000,-0.081339
358,0.188134,0.267497,0.321421,0.517201,-0.125000,0.392201
359,0.187620,0.005593,0.320726,0.074788,-0.125000,-0.050212
360,0.187157,0.023000,0.320251,0.151657,0.125000,-0.026657
361,0.186643,0.003618,0.319522,0.060150,-0.125000,-0.064850
362,0.186173,0.018413,0.319009,0.135694,0.125000,-0.010694
363,0.185929,0.098452,0.318994,0.313770,0.250000,-0.063770
364,0.185778,0.131480,0.319115,0.362602,0.250000,-0.112602
365,0.185588,0.117276,0.319180,0.342456,-0.375000,-0.032544
366,0.185234,0.057459,0.318961,0.239707,0.125000,0.364707
367,0.184874,0.054614,0.318726,0.233696,0.000000,-0.233696
368,0.184802,0.158744,0.318945,0.398427,-0.375000,0.023427
369,0.184424,0.046675,0.318663,0.216044,-0.125000,0.091044
370,0.183938,0.006649,0.318015,0.081543,0.000000,-0.081543
371,0.183552,0.042173,0.317708,0.205361,0.125000,-0.080361
372,0.183275,0.081648,0.317621,0.285741,-0.125000,0.160741
373,0.182780,0.000659,0.316830,0.025671,0.000000,0.025671
374,0.182542,0.094806,0.316806,0.307906,0.250000,-0.057906
375,0.182456,0.150545,0.316998,0.388001,-0.250000,0.138001
376,0.181975,0.003430,0.316303,0.058567,0.125000,0.183567
377,0.181491,0.001633,0.315563,0.040413,0.000000,-0.040413
378,0.181324,0.118701,0.315641,0.344530,0.250000,-0.094530
379,0.180884,0.016631,0.315143,0.128963,-0.125000,0.003963
380,0.180744,0.128012,0.315256,0.357787,-0.375000,-0.017213
381,0.180903,0.240669,0.315721,0.490580,0.500000,0.009420
382,0.180431,0.002545,0.315020,0.050445,0.000000,0.050445
383,0.180006,0.019385,0.314556,0.139228,0.125000,-0.014228
384,0.179573,0.015438,0.314055,0.124252,0.125000,0.000748
385,0.179343,0.091943,0.314027,0.303220,0.125000,-0.178220
386,0.178875,0.000459,0.313261,0.021420,0.000000,-0.021420
387,0.178420,0.004897,0.312625,0.069978,0.125000,0.055022
388,0.178430,0.182168,0.312923,0.426811,-0.375000,0.051811
389,0.177972,0.002024,0.312227,0.044994,0.375000,0.330006
390,0.177528,0.006617,0.311629,0.081343,-0.125000,-0.043657
391,0.177120,0.019528,0.311184,0.139743,0.125000,-0.014743
392,0.176684,0.008234,0.310616,0.090739,-0.125000,-0.034261
393,0.176412,0.070682,0.310501,0.265860,0.250000,-0.015860
394,0.177219,0.491310,0.311502,0.700935,0.625000,-0.075935
395,0.177134,0.143685,0.311675,0.379058,-0.375000,0.004058
396,0.177240,0.219032,0.312074,0.468008,-0.375000,0.093008
397,0.177009,0.086333,0.312028,0.293825,-0.125000,0.168825
398,0.176565,0.001986,0.311349,0.044570,0.000000,0.044570
399,0.176715,0.236036,0.311790,0.485835,-0.250000,0.235835
400,0.176692,0.167287,0.312036,0.409007,0.500000,0.090993
401,0.176317,0.027862,0.311670,0.166918,-0.250000,-0.083082
402,0.176135,0.103911,0.311697,0.322352,0.000000,0.322352
403,0.175697,0.001233,0.311004,0.035114,0.250000,0.214886
404,0.176463,0.482234,0.311963,0.694431,-0.750000,-0.055569
405,0.176030,0.002850,0.311318,0.053383,0.250000,0.196617
406,0.175628,0.014442,0.310842,0.120176,0.125000,0.004824
407,0.176020,0.333709,0.311504,0.577676,0.375000,-0.202676
408,0.175641,0.022693,0.311106,0.150641,-0.125000,0.025641
409,0.176108,0.365074,0.311830,0.604213,0.500000,-0.104213
410,0.175757,0.033271,0.311511,0.182403,-0.125000,-0.307403
411,0.175430,0.042985,0.311255,0.207328,0.250000,0.042672
412,0.175093,0.037939,0.310970,0.194779,0.125000,-0.069779
413,0.174975,0.126738,0.311080,0.356003,0.250000,-0.106003
414,0.174581,0.013275,0.310602,0.115215,0.125000,0.009785
415,0.174483,0.134428,0.310738,0.366644,-0.375000,-0.008356
416,0.174381,0.132364,0.310867,0.363819,0.375000,0.011181
417,0.174607,0.267637,0.311367,0.517337,0.500000,-0.017337
418,0.174208,0.009725,0.310853,0.098614,-0.250000,-0.151386
419,0.173816,0.011359,0.310361,0.106579,0.250000,0.143421
420,0.173401,0.001135,0.309696,0.033696,-0.125000,-0.158696
421,0.172986,0.000532,0.309009,0.023070,0.000000,-0.023070
422,0.173063,0.204856,0.309352,0.452610,0.625000,0.172390
423,0.172716,0.027809,0.309012,0.166759,0.000000,-0.166759
424,0.172604,0.125841,0.309121,0.354741,-0.375000,-0.020259
425,0.172315,0.050665,0.308921,0.225089,0.000000,0.225089
426,0.172285,0.159730,0.309136,0.399663,-0.375000,0.024663
427,0.172344,0.197449,0.309456,0.444353,-0.125000,0.319353
428,0.172779,0.356518,0.310134,0.597091,-0.375000,0.222091
429,0.172378,0.002495,0.309522,0.049951,0.125000,0.174951
430,0.172196,0.094820,0.309518,0.307929,-0.125000,0.182929
431,0.171918,0.053468,0.309335,0.231230,0.000000,0.231230
432,0.171998,0.206197,0.309673,0.454090,-0.375000,0.079090
433,0.171621,0.010262,0.309187,0.101303,0.125000,0.226303
434,0.172625,0.603418,0.310275,0.776800,0.875000,0.098200
435,0.172233,0.003386,0.309690,0.058190,0.125000,0.066810
436,0.171878,0.018992,0.309292,0.137810,-0.125000,0.012810
437,0.171521,0.017501,0.308883,0.132291,0.125000,-0.007291
438,0.171323,0.085539,0.308846,0.292471,0.125000,-0.167471
439,0.170940,0.004731,0.308294,0.068779,0.125000,0.056221
440,0.170700,0.066267,0.308177,0.257423,-0.250000,0.007423
441,0.170310,0.000081,0.307492,0.009021,0.000000,0.009021
442,0.179901,4.371314,0.311564,2.090769,-2.125000,-0.034231
443,0.179536,0.019465,0.311172,0.139517,1.125000,0.985483
444,0.179197,0.030463,0.310861,0.174535,-0.250000,-0.075465
445,0.178791,0.000208,0.310189,0.014430,0.125000,0.110570
446,0.178484,0.043121,0.309957,0.207655,0.375000,0.167345
447,0.181201,1.382197,0.311911,1.175669,0.875000,-0.300669
448,0.180812,0.008612,0.311418,0.092800,-0.250000,-0.342800
449,0.193456,5.807359,0.316134,2.409846,2.750000,0.340154
450,0.195689,1.189037,0.317870,1.090430,-2.125000,-1.034570
451,0.195876,0.279664,0.318342,0.528832,0.125000,0.653832
452,0.195787,0.155934,0.318512,0.394885,0.125000,-0.269885
453,0.195353,0.000629,0.317859,0.025083,-0.500000,-0.474917
454,0.195775,0.385455,0.318532,0.620850,-0.500000,0.120850
455,0.195756,0.187332,0.318786,0.432818,0.000000,0.432818
456,0.195357,0.015380,0.318355,0.124015,-0.750000,-0.874015
457,0.199171,1.923183,0.320713,1.386789,-0.250000,1.136789
458,0.198806,0.033264,0.320409,0.182384,0.000000,0.182384
459,0.200330,0.892370,0.321781,0.944653,1.000000,0.055347
460,0.200130,0.109107,0.321799,0.330314,-0.125000,0.205314
461,0.201440,0.798813,0.323051,0.893763,-0.625000,0.268763
462,0.202329,0.608617,0.324049,0.780139,0.875000,0.094861
463,0.202184,0.135444,0.324145,0.368028,-0.500000,-0.131972
464,0.202023,0.128242,0.324219,0.358109,-0.250000,0.108109
465,0.202004,0.193197,0.324469,0.439542,-0.375000,0.064542
466,0.201587,0.009333,0.323975,0.096608,-0.375000,-0.278392
467,0.201286,0.062334,0.323815,0.249667,0.000000,0.249667
468,0.207578,3.120824,0.326924,1.766586,-1.500000,0.266586
469,0.208063,0.432937,0.327636,0.657980,-0.375000,0.282980
470,0.207960,0.160037,0.327792,0.400046,-0.125000,0.275046
471,0.207597,0.038533,0.327510,0.196298,0.250000,0.053702
472,0.207449,0.138322,0.327605,0.371917,-0.250000,0.121917
473,0.207055,0.022855,0.327229,0.151178,0.250000,0.098822
474,0.206705,0.042436,0.326971,0.205999,0.000000,-0.205999
475,0.206379,0.053369,0.326767,0.231017,0.000000,0.231017
476,0.206027,0.039907,0.326498,0.199768,-0.250000,-0.050232
477,0.205596,0.002484,0.325913,0.049843,-0.125000,-0.075157
478,0.205238,0.035736,0.325625,0.189038,0.000000,-0.189038
479,0.205441,0.301609,0.326095,0.549190,-0.625000,-0.075810
480,0.205017,0.003853,0.325540,0.062072,0.125000,0.187072
481,0.206655,0.986358,0.326940,0.993156,0.875000,-0.118156
482,0.206250,0.012772,0.326493,0.113013,-0.125000,-0.238013
483,0.205821,0.001051,0.325879,0.032412,0.000000,0.032412
484,0.206288,0.429946,0.326566,0.655702,0.500000,-0.155702
485,0.207969,1.014763,0.327981,1.007355,0.625000,-0.382355
486,0.208245,0.340822,0.328512,0.583800,0.375000,-0.208800
487,0.209178,0.659130,0.329513,0.811868,0.500000,-0.311868
488,0.208746,0.000092,0.328852,0.009604,-0.500000,-0.490396
489,0.209737,0.689248,0.329885,0.830209,-0.750000,0.080209
490,0.209306,0.000187,0.329235,0.013670,-0.125000,-0.111330
491,0.211129,1.097155,0.330709,1.047452,0.750000,-0.297452
492,0.211104,0.198969,0.330946,0.446059,0.125000,-0.321059
493,0.211452,0.381218,0.331532,0.617428,0.500000,-0.117428
494,0.211620,0.293872,0.331961,0.542100,0.250000,-0.292100
495,0.211926,0.361842,0.332510,0.601533,0.500000,-0.101533
496,0.212130,0.312205,0.332970,0.558753,0.500000,-0.058753
497,0.212601,0.444493,0.333647,0.666703,-0.875000,-0.208297
498,0.212725,0.273634,0.334031,0.523100,-0.500000,0.023100
499,0.212713,0.206840,0.334275,0.454797,0.375000,-0.079797
500,0.212582,0.147833,0.334376,0.384490,0.125000,-0.259490
501,0.213606,0.721654,0.335412,0.849502,-0.875000,-0.025498
502,0.213513,0.167175,0.335560,0.408871,-0.250000,0.158871
503,0.213414,0.164068,0.335699,0.405053,0.375000,-0.030053
504,0.214009,0.510834,0.336457,0.714726,-0.500000,0.214726
505,0.214076,0.247855,0.336779,0.497851,-0.250000,0.247851
506,0.214475,0.414188,0.337391,0.643574,0.625000,-0.018574
507,0.214084,0.017944,0.336986,0.133956,0.000000,-0.133956
508,0.214569,0.458410,0.337661,0.677060,0.875000,0.197940
509,0.214838,0.350215,0.338164,0.591789,0.500000,-0.091789
510,0.215413,0.505696,0.338901,0.711123,-1.000000,-0.288877
511,0.214991,0.001501,0.338309,0.038747,0.250000,0.211253
512,0.214569,0.000775,0.337698,0.027831,-0.125000,-0.152831
513,0.214340,0.098095,0.337650,0.313201,-0.625000,-0.311799
514,0.214424,0.257306,0.337982,0.507253,-0.375000,0.132253
515,0.214283,0.142060,0.338059,0.376908,0.250000,-0.126908
516,0.214004,0.071471,0.337920,0.267341,0.125000,-0.142341
517,0.213832,0.125731,0.337953,0.354585,0.625000,0.270415
518,0.214203,0.404405,0.338533,0.635928,-0.750000,-0.114072
519,0.213882,0.048982,0.338305,0.221319,0.000000,0.221319
520,0.213592,0.064365,0.338141,0.253702,-0.125000,0.128702
521,0.213395,0.111966,0.338134,0.334613,-0.375000,-0.040387
522,0.213093,0.056630,0.337941,0.237970,-0.250000,-0.012030
523,0.213099,0.216089,0.338185,0.464853,-0.500000,-0.035147
524,0.212815,0.065891,0.338029,0.256692,0.250000,-0.006692
525,0.212699,0.152153,0.338129,0.390068,-0.125000,0.265068
526,0.212548,0.133733,0.338181,0.365695,0.375000,0.009305
527,0.212162,0.010807,0.337734,0.103957,0.125000,0.021043
528,0.212031,0.143381,0.337812,0.378657,0.375000,-0.003657
529,0.211787,0.084112,0.337721,0.290020,-0.375000,-0.084980
530,0.212008,0.327836,0.338167,0.572569,-0.500000,0.072569
531,0.211683,0.040750,0.337908,0.201867,0.125000,-0.076867
532,0.211326,0.023303,0.337558,0.152653,-0.250000,-0.097347
533,0.210933,0.003429,0.337030,0.058561,-0.125000,-0.066439
534,0.211603,0.566243,0.337814,0.752491,0.750000,-0.002491
535,0.211225,0.010612,0.337372,0.103012,-0.250000,-0.146988
536,0.210847,0.010446,0.336930,0.102204,0.250000,0.147796
537,0.210802,0.186433,0.337108,0.431779,-0.375000,0.056779
538,0.210621,0.114162,0.337109,0.337879,0.250000,-0.087879
539,0.210608,0.203852,0.337323,0.451500,-0.500000,-0.048500
540,0.210695,0.257106,0.337640,0.507057,0.500000,-0.007057
541,0.210498,0.104843,0.337614,0.323795,-0.625000,-0.301205
542,0.210691,0.314329,0.338029,0.560650,0.750000,0.189350
543,0.210469,0.091009,0.337961,0.301677,0.125000,-0.176677
544,0.210105,0.014141,0.337555,0.118914,-0.125000,-0.006086
545,0.209719,0.001190,0.336995,0.034494,-0.125000,-0.090506
546,0.209414,0.044650,0.336763,0.211305,0.250000,0.038695
547,0.209313,0.154592,0.336867,0.393182,0.125000,-0.268182
548,0.209376,0.243264,0.337155,0.493218,0.500000,0.006782
549,0.209028,0.019758,0.336794,0.140563,-0.125000,-0.265563
550,0.208741,0.052494,0.336597,0.229115,-0.250000,-0.020885
551,0.208397,0.020488,0.336243,0.143137,-0.125000,0.018137
552,0.208356,0.185975,0.336416,0.431248,0.375000,-0.056248
553,0.208006,0.016427,0.336037,0.128166,0.000000,-0.128166
554,0.207673,0.024444,0.335710,0.156345,0.125000,-0.031345
555,0.207718,0.232593,0.335976,0.482279,0.375000,-0.107279
556,0.207406,0.035805,0.335711,0.189222,-0.250000,-0.060778
557,0.207117,0.047476,0.335497,0.217890,-0.125000,0.092890
558,0.206771,0.015035,0.335113,0.122617,-0.125000,-0.002383
559,0.206405,0.003831,0.334621,0.061894,0.000000,-0.061894
560,0.206114,0.044791,0.334400,0.211638,0.250000,0.038362
561,0.205936,0.106832,0.334386,0.326851,-0.375000,-0.048149
562,0.205570,0.001505,0.333856,0.038793,0.125000,0.086207
563,0.205219,0.009796,0.333436,0.098975,0.000000,0.098975
564,0.204854,0.000375,0.332875,0.019358,0.000000,0.019358
565,0.204560,0.039888,0.332638,0.199719,0.250000,0.050281
566,0.204559,0.204134,0.332850,0.451812,0.375000,-0.076812
567,0.205066,0.490116,0.333502,0.700083,0.500000,-0.200083
568,0.204783,0.045266,0.333288,0.212757,0.250000,0.037243
569,0.204761,0.192528,0.333475,0.438780,0.375000,-0.063780
570,0.204525,0.071340,0.333358,0.267095,0.125000,-0.142095
571,0.204165,0.000120,0.332789,0.010956,-0.125000,-0.135956
572,0.203827,0.012536,0.332400,0.111965,0.000000,-0.111965
573,0.203486,0.009386,0.331986,0.096880,0.000000,-0.096880
574,0.203191,0.035491,0.331734,0.188389,-0.250000,-0.061611
575,0.202875,0.022801,0.331418,0.151000,0.250000,0.099000
576,0.202559,0.022115,0.331099,0.148710,0.250000,0.101290
577,0.202296,0.051590,0.330917,0.227135,-0.250000,-0.022865
578,0.202277,0.191633,0.331103,0.437759,0.625000,0.187241
579,0.202030,0.060305,0.330954,0.245571,0.250000,0.004429
580,0.201731,0.029727,0.330679,0.172416,0.125000,-0.047416
581,0.201437,0.031867,0.330416,0.178514,-0.125000,0.053514
582,0.201100,0.006694,0.329985,0.081820,0.000000,-0.081820
583,0.200816,0.036838,0.329747,0.191932,0.125000,-0.066932
584,0.200485,0.009078,0.329343,0.095278,0.125000,0.029722
585,0.200209,0.039763,0.329119,0.199407,-0.250000,-0.050593
586,0.200198,0.194254,0.329311,0.440743,-0.250000,0.190743
587,0.199992,0.079558,0.329230,0.282060,0.375000,0.092940
588,0.199728,0.045848,0.329033,0.214121,0.375000,0.160879
589,0.199412,0.015134,0.328681,0.123022,-0.125000,-0.001978
590,0.199074,0.001149,0.328178,0.033902,0.125000,0.091098
591,0.198736,0.000670,0.327663,0.025884,0.000000,-0.025884
592,0.198727,0.193336,0.327853,0.439700,0.500000,0.060300
593,0.198433,0.025901,0.327570,0.160936,-0.125000,0.035936
594,0.198097,0.000090,0.327031,0.009463,0.000000,-0.009463
595,0.198443,0.402372,0.327551,0.634328,0.625000,-0.009328
596,0.198132,0.014475,0.327200,0.120311,0.125000,0.004689
597,0.197820,0.013288,0.326843,0.115275,0.125000,0.009725
598,0.197854,0.218233,0.327079,0.467154,0.500000,0.032846
599,0.198039,0.307829,0.327462,0.554823,0.375000,-0.179823
600,0.197726,0.011087,0.327089,0.105293,-0.125000,-0.019707
601,0.197400,0.003271,0.326637,0.057189,0.000000,0.057189
602,0.197083,0.007850,0.326239,0.088598,0.000000,-0.088598
603,0.196783,0.017567,0.325916,0.132541,-0.125000,0.007541
604,0.196603,0.088764,0.325869,0.297932,0.375000,0.077068
605,0.196279,0.001912,0.325400,0.043725,0.000000,0.043725
606,0.195966,0.007651,0.325004,0.087472,0.000000,0.087472
607,0.195829,0.113161,0.325023,0.336395,-0.125000,0.211395
608,0.195507,0.001661,0.324553,0.040751,0.125000,0.165751
609,0.195212,0.016771,0.324230,0.129504,0.250000,0.120496
610,0.194905,0.009182,0.323853,0.095821,0.000000,0.095821
611,0.194604,0.012435,0.323504,0.111512,0.000000,0.111512
612,0.194914,0.383018,0.323989,0.618884,-0.500000,0.118884
613,0.194686,0.055814,0.323845,0.236250,0.000000,0.236250
614,0.194367,0.000231,0.323339,0.015190,0.125000,0.109810
615,0.194049,0.000000,0.322811,0.000379,0.000000,0.000379
616,0.194457,0.443984,0.323372,0.666321,-0.625000,0.041321
617,0.194140,0.000217,0.322869,0.014719,0.250000,0.264719
618,0.193895,0.043623,0.322683,0.208860,-0.125000,0.083860
619,0.193591,0.006672,0.322291,0.081683,0.125000,0.206683
620,0.193444,0.103253,0.322289,0.321330,0.375000,0.053670
621,0.193136,0.003432,0.321862,0.058581,-0.125000,-0.066419
622,0.192889,0.040541,0.321667,0.201349,0.250000,0.048651
623,0.192609,0.019477,0.321373,0.139559,0.000000,0.139559
624,0.192549,0.155503,0.321490,0.394339,-0.375000,0.019339
625,0.192331,0.057175,0.321358,0.239113,0.375000,0.135887
626,0.192022,0.000333,0.320871,0.018235,0.000000,-0.018235
627,0.191914,0.124206,0.320921,0.352428,-0.375000,-0.022572
628,0.191787,0.112879,0.320945,0.335975,-0.125000,0.210975
629,0.191671,0.119300,0.320984,0.345399,0.375000,0.029601
630,0.191941,0.360748,0.321431,0.600623,0.625000,0.024377
631,0.191644,0.005570,0.321037,0.074629,0.000000,0.074629
632,0.191339,0.000197,0.320549,0.014034,0.000000,-0.014034
633,0.191051,0.010262,0.320200,0.101302,0.125000,0.023698
634,0.190762,0.008820,0.319841,0.093917,0.125000,0.031083
635,0.190715,0.161439,0.319971,0.401795,-0.375000,0.026795
636,0.190887,0.299196,0.320330,0.546988,-0.500000,0.046988
637,0.191355,0.487180,0.320927,0.697983,-0.625000,0.072983
638,0.191647,0.376555,0.321388,0.613641,-0.375000,0.238641
639,0.191629,0.180288,0.321551,0.424603,-0.250000,0.174603
640,0.191329,0.000591,0.321083,0.024308,0.125000,0.100692
641,0.191069,0.025619,0.320831,0.160058,0.250000,0.089942
642,0.190842,0.046140,0.320664,0.214802,0.000000,0.214802
643,0.190650,0.068407,0.320572,0.261548,0.000000,0.261548
644,0.190427,0.048192,0.320414,0.219527,0.375000,0.155473
645,0.190243,0.072497,0.320334,0.269253,-0.250000,0.019253
646,0.193937,2.561527,0.322328,1.600477,-1.500000,0.100477
647,0.193636,0.000315,0.321855,0.017735,0.250000,0.232265
648,0.193942,0.390460,0.322325,0.624868,0.500000,-0.124868
649,0.193730,0.057420,0.322197,0.239625,0.125000,-0.114625
650,0.193547,0.075437,0.322123,0.274659,-0.250000,0.024659
651,0.193298,0.032475,0.321904,0.180209,0.125000,-0.055209
652,0.193473,0.306731,0.322262,0.553833,0.500000,-0.053833
653,0.194041,0.562498,0.322921,0.749998,-0.625000,0.124998
654,0.199991,4.061177,0.325524,2.015236,-2.000000,0.015236
655,0.201780,1.364377,0.326819,1.168066,-1.000000,0.168066
656,0.201917,0.291709,0.327146,0.540101,-0.500000,0.040101
657,0.204656,1.990224,0.328805,1.410753,-1.375000,0.035753
658,0.204955,0.400011,0.329270,0.632464,0.625000,-0.007464
659,0.204658,0.010882,0.328926,0.104319,-0.125000,-0.020681
660,0.204473,0.083307,0.328865,0.288630,-0.125000,0.163630
661,0.206502,1.536928,0.330251,1.239729,1.625000,0.385271
662,0.206190,0.001453,0.329807,0.038116,0.000000,0.038116
663,0.206453,0.379358,0.330241,0.615921,0.500000,-0.115921
664,0.206216,0.049972,0.330080,0.223545,-0.125000,0.098545
665,0.207296,0.920555,0.331032,0.959456,0.500000,-0.459456
666,0.208124,0.755520,0.331845,0.869206,0.625000,-0.244206
667,0.207980,0.112492,0.331850,0.335398,-0.625000,-0.289602
668,0.208081,0.274667,0.332140,0.524087,0.125000,-0.399087
669,0.208749,0.652548,0.332855,0.807805,0.625000,-0.182805
670,0.209052,0.410233,0.333317,0.640494,0.250000,-0.390494
671,0.209132,0.262877,0.333586,0.512715,0.375000,-0.137715
672,0.209257,0.292808,0.333896,0.541117,0.250000,-0.291117
673,0.208970,0.016771,0.333591,0.129504,-0.125000,-0.254504
674,0.208982,0.217198,0.333789,0.466045,-0.500000,-0.033955
675,0.209153,0.323697,0.334139,0.568944,0.375000,-0.193944
676,0.209027,0.124249,0.334166,0.352490,0.125000,-0.227490
677,0.208841,0.083744,0.334100,0.289385,0.125000,-0.164385
678,0.208766,0.158868,0.334196,0.398582,-0.500000,-0.101418
679,0.208999,0.366017,0.334597,0.604993,0.625000,0.020007
680,0.210650,1.324907,0.335804,1.151046,-1.125000,0.026046
681,0.210466,0.085698,0.335741,0.292742,-0.125000,0.167742
682,0.210210,0.037535,0.335531,0.193740,0.125000,-0.068740
683,0.209901,0.000149,0.335055,0.012210,-0.125000,-0.112790
684,0.209594,0.001333,0.334616,0.036510,0.000000,0.036510
685,0.209636,0.238052,0.334841,0.487906,0.625000,0.137094
686,0.209387,0.039534,0.334642,0.198831,0.000000,-0.198831
687,0.209092,0.007924,0.334282,0.089018,0.250000,0.160982
688,0.208792,0.004000,0.333886,0.063248,0.125000,0.061752
689,0.208487,0.000161,0.333417,0.012701,0.000000,-0.012701
690,0.208255,0.048960,0.333254,0.221270,0.250000,0.028730
691,0.208316,0.250396,0.333497,0.500396,-0.500000,0.000396
692,0.208471,0.314739,0.333828,0.561016,-0.625000,-0.063984
693,0.208916,0.515130,0.334385,0.717726,-0.750000,-0.032274
694,0.208614,0.000311,0.333926,0.017630,-0.125000,-0.107370
695,0.208313,0.000743,0.333482,0.027258,-0.125000,-0.097742
696,0.208749,0.510248,0.334032,0.714317,-0.750000,-0.035683
697,0.208830,0.265160,0.334293,0.514937,-0.375000,0.139937
698,0.208593,0.044045,0.334114,0.209870,0.375000,0.165130
699,0.214857,4.561904,0.336706,2.135861,2.250000,0.114139
700,0.214704,0.108815,0.336697,0.329872,0.375000,0.045128
701,0.214533,0.095254,0.336656,0.308633,-0.375000,-0.066367
702,0.214238,0.008715,0.336308,0.093356,0.125000,0.031644
703,0.213998,0.046567,0.336135,0.215795,-0.375000,-0.159205
704,0.213694,0.000696,0.335693,0.026376,-0.250000,-0.223624
705,0.213409,0.014503,0.335386,0.120428,-0.250000,-0.370428
706,0.214324,0.855100,0.336225,0.924716,0.375000,-0.549716
707,0.214136,0.082203,0.336155,0.286711,0.250000,-0.036711
708,0.214065,0.164370,0.336253,0.405426,0.500000,0.094574
709,0.213764,0.001972,0.335839,0.044412,-0.125000,-0.080588
710,0.214419,0.676104,0.336528,0.822255,-0.750000,0.072255
711,0.214625,0.360174,0.336901,0.600145,0.625000,0.024855
712,0.214959,0.451158,0.337374,0.671683,-0.750000,-0.078317
713,0.214669,0.009043,0.337032,0.095096,0.000000,-0.095096
714,0.216191,1.295105,0.338160,1.138027,1.125000,-0.013027
715,0.215929,0.029989,0.337928,0.173174,-0.375000,-0.201826
716,0.215883,0.183548,0.338056,0.428425,-0.250000,0.178425
717,0.215684,0.073709,0.337962,0.271494,0.000000,0.271494
718,0.215398,0.011311,0.337638,0.106353,0.000000,-0.106353
719,0.217636,1.816049,0.339050,1.347608,1.500000,0.152392
720,0.218360,0.736182,0.339775,0.858011,0.750000,-0.108011
721,0.218565,0.365029,0.340144,0.604176,-0.875000,-0.270824
722,0.218417,0.112595,0.340138,0.335552,-0.125000,0.210552
723,0.218114,0.000045,0.339674,0.006694,0.000000,-0.006694
724,0.218371,0.403167,0.340084,0.634955,0.500000,-0.134955
725,0.218076,0.006095,0.339720,0.078071,-0.125000,-0.046929
726,0.218178,0.291349,0.339998,0.539768,0.250000,-0.289768
727,0.218123,0.178440,0.340112,0.422421,-0.500000,-0.077579
728,0.218024,0.146772,0.340171,0.383108,0.625000,0.241892
729,0.217744,0.014705,0.339869,0.121264,0.000000,0.121264
730,0.217602,0.115047,0.339868,0.339186,0.375000,0.035814
731,0.217332,0.021335,0.339601,0.146066,-0.125000,0.021066
732,0.217589,0.403809,0.340008,0.635460,-0.500000,0.135460
733,0.217329,0.028538,0.339773,0.168933,0.250000,0.081067
734,0.217032,0.000433,0.339336,0.020820,0.125000,0.145820
735,0.217395,0.482668,0.339822,0.694743,-0.750000,-0.055257
736,0.217593,0.361655,0.340180,0.601378,-0.375000,0.226378
737,0.217811,0.377671,0.340554,0.614550,-0.500000,0.114550
738,0.219115,1.174950,0.341567,1.083951,1.250000,0.166049
739,0.218817,0.000000,0.341103,0.000376,0.250000,0.249624
740,0.218678,0.116406,0.341103,0.341183,0.375000,0.033817
741,0.218383,0.001159,0.340686,0.034042,0.125000,0.090958
742,0.218117,0.022569,0.340428,0.150230,0.000000,0.150230
743,0.217850,0.020963,0.340163,0.144784,0.250000,0.105216
744,0.217561,0.003413,0.339783,0.058423,0.000000,0.058423
745,0.217271,0.002953,0.339397,0.054341,0.000000,-0.054341
746,0.216991,0.009599,0.339072,0.097973,0.125000,0.027027
747,0.216717,0.013347,0.338771,0.115528,0.000000,0.115528
748,0.216449,0.017032,0.338491,0.130506,0.000000,0.130506
749,0.216753,0.442944,0.338930,0.665541,-0.500000,0.165541
750,0.217262,0.596701,0.339511,0.772464,-0.625000,0.147464
751,0.216972,0.000371,0.339083,0.019249,0.000000,0.019249
752,0.218382,1.271564,0.340137,1.127637,-1.125000,0.002637
753,0.219188,0.822561,0.340894,0.906952,-0.750000,0.156952
754,0.222651,2.816644,0.342677,1.678286,-1.500000,0.178286
755,0.222358,0.002526,0.342287,0.050260,0.125000,0.074740
756,0.222593,0.398526,0.342672,0.631289,0.750000,0.118711
757,0.222660,0.273265,0.342911,0.522748,-0.375000,0.147748
758,0.222642,0.209110,0.343063,0.457285,0.500000,0.042715
759,0.222351,0.003036,0.342681,0.055103,0.250000,0.194897
760,0.226683,3.497395,0.344702,1.870132,1.875000,0.004868
761,0.226387,0.002535,0.344313,0.050352,0.125000,0.074648
762,0.226686,0.452875,0.344746,0.672960,0.500000,-0.172960
763,0.227188,0.607927,0.345319,0.779697,0.625000,-0.154697
764,0.226927,0.028556,0.345087,0.168984,0.125000,-0.043984
765,0.226763,0.102670,0.345055,0.320421,0.250000,-0.070421
766,0.226466,0.000189,0.344620,0.013735,-0.125000,-0.111265
767,0.226338,0.129009,0.344639,0.359178,0.125000,-0.234178
768,0.226278,0.179984,0.344743,0.424245,-0.500000,-0.075755
769,0.226800,0.625471,0.345327,0.790867,0.625000,-0.165867
770,0.226640,0.104878,0.345299,0.323848,0.250000,-0.073848
771,0.226363,0.013974,0.345003,0.118213,0.125000,0.006787
772,0.226122,0.041276,0.344818,0.203166,0.250000,0.046834
773,0.226071,0.187145,0.344932,0.432603,0.500000,0.067397
774,0.225879,0.078232,0.344847,0.279701,-0.250000,0.029701
775,0.229039,2.661957,0.346516,1.631551,-1.500000,0.131551
776,0.229017,0.211711,0.346663,0.460121,0.375000,-0.085121
777,0.228784,0.049419,0.346502,0.222303,0.125000,-0.097303
778,0.228533,0.034641,0.346295,0.186121,-0.250000,-0.063879
779,0.228256,0.013436,0.345998,0.115912,0.125000,0.009088
780,0.228019,0.044236,0.345823,0.210323,-0.250000,-0.039677
781,0.227729,0.003257,0.345451,0.057074,0.125000,0.182074
782,0.227657,0.171344,0.345540,0.413937,-0.125000,0.288937
783,0.227440,0.058477,0.345406,0.241821,-0.250000,-0.008179
784,0.228533,1.079844,0.346296,1.039156,-0.875000,0.164156
785,0.228366,0.098635,0.346255,0.314062,-0.250000,0.064062
786,0.229208,0.886627,0.347016,0.941609,0.875000,-0.066609
787,0.229668,0.589154,0.347553,0.767564,-0.625000,0.142564
788,0.230065,0.541447,0.348048,0.735831,0.875000,0.139169
789,0.229974,0.158093,0.348111,0.397609,-0.250000,0.147609
790,0.229743,0.048672,0.347949,0.220616,0.375000,0.154384
791,0.229472,0.016581,0.347671,0.128765,0.125000,0.253765
792,0.229221,0.031636,0.347455,0.177864,0.250000,0.072136
793,0.229018,0.068977,0.347348,0.262634,0.375000,0.112366
794,0.228732,0.003017,0.346977,0.054930,0.000000,0.054930
795,0.228507,0.050889,0.346824,0.225585,0.250000,0.024415
796,0.228463,0.193211,0.346941,0.439557,0.375000,-0.064557
797,0.228832,0.521234,0.347414,0.721966,-0.750000,-0.028034
798,0.228613,0.055447,0.347273,0.235471,-0.250000,-0.014529
799,0.228403,0.061652,0.347149,0.248299,0.125000,-0.123299
800,0.228117,0.000075,0.346723,0.008662,-0.125000,-0.116338
801,0.227830,0.000045,0.346297,0.006715,0.000000,-0.006715
802,0.228340,0.634494,0.346861,0.796551,-0.875000,-0.078449
803,0.228067,0.010389,0.346554,0.101926,0.000000,0.101926
804,0.227873,0.072849,0.346459,0.269905,-0.125000,0.144905
805,0.227646,0.045781,0.346293,0.213965,0.125000,-0.088965
806,0.227863,0.402011,0.346652,0.634043,0.500000,-0.134043
807,0.227939,0.288730,0.346889,0.537336,0.500000,-0.037336
808,0.227673,0.013926,0.346605,0.118008,-0.125000,-0.006992
809,0.227475,0.068531,0.346499,0.261783,-0.125000,0.136783
810,0.227687,0.397970,0.346852,0.630849,-0.625000,0.005849
811,0.228474,0.862892,0.347573,0.928920,0.875000,-0.053920
812,0.228332,0.113809,0.347561,0.337356,-0.375000,-0.037644
813,0.228145,0.077428,0.347475,0.278259,0.250000,-0.028259
814,0.229199,1.081394,0.348330,1.039901,-1.000000,0.039901
815,0.228953,0.029872,0.348114,0.172835,0.000000,0.172835
816,0.229389,0.583033,0.348625,0.763566,-0.625000,0.138566
817,0.229436,0.267679,0.348833,0.517377,0.625000,0.107623
818,0.229914,0.618141,0.349370,0.786219,0.625000,-0.161219
819,0.229636,0.003453,0.349014,0.058764,0.125000,0.066236
820,0.229361,0.005301,0.348675,0.072805,0.125000,0.052195
821,0.229100,0.016299,0.348405,0.127666,0.000000,0.127666
822,0.228841,0.017044,0.348138,0.130554,-0.125000,0.005554
823,0.228575,0.010943,0.347841,0.104609,0.125000,0.020391
824,0.228396,0.082056,0.347766,0.286454,-0.500000,-0.213546
825,0.228285,0.136686,0.347793,0.369711,0.375000,0.005289
826,0.228139,0.108540,0.347770,0.329454,0.250000,-0.079454
827,0.227867,0.004406,0.347428,0.066377,0.000000,-0.066377
828,0.227891,0.247469,0.347611,0.497462,-0.500000,-0.002538
829,0.227669,0.044537,0.347445,0.211037,0.250000,0.038963
830,0.227403,0.008298,0.347135,0.091096,-0.125000,-0.033904
831,0.227244,0.096127,0.347090,0.310044,-0.250000,0.060044
832,0.227180,0.173843,0.347174,0.416945,0.375000,-0.041945
833,0.227128,0.184249,0.347273,0.429243,-0.500000,-0.070757
834,0.227250,0.328354,0.347545,0.573022,-0.375000,0.198022
835,0.227066,0.074157,0.347455,0.272318,-0.125000,0.147318
836,0.226865,0.059786,0.347331,0.244513,-0.250000,-0.005487
837,0.227051,0.382013,0.347656,0.618072,-0.500000,0.118072
838,0.228356,1.315887,0.348615,1.147121,1.250000,0.102879
839,0.229150,0.891221,0.349328,0.944045,-0.875000,0.069045
840,0.228909,0.027660,0.349109,0.166314,0.500000,0.333686
841,0.229138,0.420715,0.349467,0.648626,-0.500000,0.148626
842,0.228865,0.000002,0.349051,0.001462,0.125000,0.123538
843,0.228658,0.055607,0.348916,0.235812,0.375000,0.139188
844,0.229262,0.735532,0.349522,0.857631,0.875000,0.017369
845,0.228989,0.000099,0.349118,0.009938,-0.250000,-0.259938
846,0.228756,0.032314,0.348917,0.179762,0.000000,0.179762
847,0.228511,0.022101,0.348679,0.148666,-0.250000,-0.101334
848,0.229659,1.197867,0.349563,1.094471,-1.000000,0.094471
849,0.230159,0.652189,0.350105,0.807582,0.750000,-0.057582
850,0.230007,0.101381,0.350068,0.318404,0.125000,-0.193404
851,0.229894,0.134165,0.350087,0.366285,0.250000,-0.116285
852,0.229866,0.206502,0.350210,0.454425,0.500000,0.045575
853,0.229725,0.110080,0.350188,0.331784,0.250000,-0.081784
854,0.229541,0.072760,0.350093,0.269741,-0.250000,0.019741
855,0.229277,0.005430,0.349769,0.073686,0.000000,0.073686
856,0.229010,0.001801,0.349408,0.042443,-0.125000,-0.167443
857,0.228742,0.000252,0.349017,0.015874,-0.125000,-0.140874
858,0.228914,0.375754,0.349326,0.612988,-0.750000,-0.137012
859,0.228779,0.113161,0.349311,0.336394,-0.375000,-0.038606
860,0.228514,0.002024,0.348955,0.044990,0.000000,-0.044990
861,0.228249,0.001301,0.348590,0.036076,0.000000,-0.036076
862,0.228039,0.048684,0.348441,0.220645,0.125000,-0.095645
863,0.228016,0.208012,0.348567,0.456083,0.375000,-0.081083
864,0.227972,0.190392,0.348669,0.436340,-0.500000,-0.063660
865,0.227802,0.081672,0.348596,0.285783,0.500000,0.214217
866,0.227602,0.054933,0.348463,0.234378,0.250000,0.015622
867,0.227343,0.004016,0.348133,0.063371,0.000000,-0.063371
868,0.227081,0.001053,0.347767,0.032443,0.000000,-0.032443
869,0.226847,0.024516,0.347546,0.156575,-0.250000,-0.093425
870,0.226696,0.096197,0.347503,0.310156,0.250000,-0.060156
871,0.226435,0.000142,0.347116,0.011896,0.000000,0.011896
872,0.226752,0.501898,0.347532,0.708447,0.625000,-0.083447
873,0.226511,0.017301,0.347284,0.131534,0.125000,-0.006534
874,0.226357,0.092783,0.347235,0.304603,-0.250000,0.054603
875,0.226101,0.002772,0.346896,0.052646,0.125000,0.072354
876,0.225917,0.066039,0.346793,0.256980,-0.250000,0.006980
877,0.225722,0.055649,0.346666,0.235901,0.250000,0.014099
878,0.225530,0.058046,0.346545,0.240928,-0.250000,-0.009072
879,0.225693,0.368142,0.346843,0.606747,-0.625000,-0.018253
880,0.225440,0.003720,0.346516,0.060988,0.000000,0.060988
881,0.225203,0.017519,0.346272,0.132358,-0.125000,0.007358
882,0.224966,0.017805,0.346030,0.133437,0.125000,-0.008437
883,0.224738,0.024006,0.345812,0.154939,-0.125000,0.029939
884,0.224803,0.282324,0.346023,0.531342,0.500000,-0.031342
885,0.224600,0.045831,0.345873,0.214082,-0.125000,0.089082
886,0.224345,0.000004,0.345484,0.002103,0.125000,0.122897
887,0.224100,0.007361,0.345190,0.085794,0.125000,0.039206
888,0.224021,0.154398,0.345244,0.392935,-0.375000,0.017935
889,0.223787,0.017509,0.345003,0.132322,-0.125000,0.007322
890,0.223597,0.055147,0.344879,0.234834,-0.250000,-0.015166
891,0.223361,0.014349,0.344625,0.119786,0.125000,0.005214
892,0.223522,0.366190,0.344918,0.605136,-0.625000,-0.019864
893,0.223281,0.009086,0.344638,0.095321,0.125000,0.029679
894,0.223238,0.184725,0.344733,0.429796,0.375000,-0.054796
895,0.223221,0.208172,0.344858,0.456259,0.500000,0.043741
896,0.222987,0.014836,0.344608,0.121805,-0.125000,-0.003195
897,0.222746,0.007675,0.344321,0.087609,0.125000,0.037391
898,0.222734,0.212073,0.344450,0.460513,0.375000,-0.085513
899,0.222485,0.000112,0.344077,0.010597,0.000000,-0.010597
900,0.222420,0.163897,0.344145,0.404842,-0.500000,-0.095158
901,0.222659,0.436521,0.344498,0.660697,-0.750000,-0.089303
902,0.222424,0.012266,0.344238,0.110754,0.000000,-0.110754
903,0.222762,0.525747,0.344662,0.725084,0.625000,-0.100084
904,0.222526,0.010747,0.344394,0.103666,0.000000,-0.103666
905,0.222515,0.212573,0.344523,0.461056,-0.500000,-0.038944
906,0.222323,0.049477,0.344388,0.222433,-0.125000,0.097433
907,0.222140,0.056900,0.344271,0.238537,-0.125000,0.113537
908,0.222375,0.434481,0.344619,0.659152,-0.500000,0.159152
909,0.222150,0.018983,0.344390,0.137780,-0.125000,0.012780
910,0.222241,0.304137,0.344619,0.551486,0.500000,-0.051486
911,0.222358,0.328445,0.344871,0.573101,0.625000,0.051899
912,0.222123,0.009037,0.344596,0.095062,0.125000,0.029938
913,0.221918,0.036342,0.344426,0.190635,-0.250000,-0.059365
914,0.221680,0.005153,0.344127,0.071785,-0.125000,-0.053215
915,0.221443,0.005174,0.343828,0.071930,-0.125000,-0.053070
916,0.221353,0.139763,0.343861,0.373850,0.250000,-0.123850
917,0.221123,0.011737,0.343603,0.108339,-0.125000,-0.233339
918,0.220881,0.000000,0.343227,0.000079,0.000000,-0.000079
919,0.220640,0.000011,0.342856,0.003264,0.000000,-0.003264
920,0.220408,0.007822,0.342578,0.088444,0.000000,0.088444
921,0.220195,0.025652,0.342379,0.160163,0.250000,0.089837
922,0.220015,0.054719,0.342261,0.233920,0.250000,0.016080
923,0.219989,0.195819,0.342370,0.442514,-0.500000,-0.057486
924,0.219817,0.061769,0.342268,0.248533,0.375000,0.126467
925,0.219801,0.205038,0.342388,0.452811,0.375000,-0.077811
926,0.219747,0.170340,0.342464,0.412722,-0.500000,-0.087278
927,0.219562,0.048632,0.342332,0.220528,0.250000,0.029472
928,0.219324,0.000350,0.341982,0.018697,-0.125000,-0.106303
929,0.219104,0.015140,0.341745,0.123044,0.125000,0.001956
930,0.219835,0.896348,0.342398,0.946757,-0.875000,0.071757
931,0.220040,0.410230,0.342720,0.640492,0.625000,-0.015492
932,0.219807,0.003065,0.342410,0.055366,-0.125000,-0.069634
933,0.219585,0.013782,0.342168,0.117398,0.250000,0.132602
934,0.219352,0.003050,0.341860,0.055231,-0.125000,-0.069769
935,0.219143,0.024552,0.341661,0.156691,-0.125000,0.031691
936,0.218921,0.012144,0.341412,0.110198,0.125000,0.014802
937,0.218727,0.037907,0.341255,0.194696,-0.125000,0.069696
938,0.218557,0.060067,0.341152,0.245086,-0.250000,-0.004914
939,0.219514,1.113512,0.341916,1.055231,-1.000000,0.055231
940,0.219316,0.033763,0.341747,0.183748,0.250000,0.066252