# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e6668>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e65f8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e6588>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e6518>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e64a8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22576e6438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a77e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a77d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a77da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2259a77dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2259a77e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2259a77b38>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e68d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e69e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e69b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22576e6940>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock8_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,0.109178,0.109178,0.330421,0.330421,-0.125000,-0.455421
6,0.365527,0.621876,0.559506,0.788591,0.375000,-0.413591
7,0.290418,0.140201,0.497815,0.374434,0.250000,-0.124434
8,0.232779,0.059862,0.434528,0.244667,-0.125000,0.119667
9,0.317847,0.658120,0.509872,0.811246,0.750000,-0.061246
10,0.267157,0.013705,0.444405,0.117069,0.250000,0.367069
11,0.229365,0.002615,0.388224,0.051142,0.125000,0.073858
12,0.203866,0.025372,0.359607,0.159285,0.250000,0.090715
13,0.201600,0.183473,0.367244,0.428337,-0.250000,0.178337
14,0.193006,0.115659,0.364528,0.340087,0.250000,-0.090087
15,0.175543,0.000916,0.334141,0.030269,0.125000,0.094731
16,0.202590,0.500103,0.365227,0.707180,-0.750000,-0.042820
17,0.202378,0.199832,0.371519,0.447025,0.375000,-0.072025
18,0.197763,0.137767,0.371494,0.371170,0.000000,0.371170
19,0.202900,0.274826,0.381677,0.524239,-0.375000,0.149239
20,0.203912,0.219092,0.387077,0.468073,0.500000,0.031927
21,0.193244,0.022543,0.373140,0.150144,0.125000,0.275144
22,0.183532,0.018430,0.359952,0.135759,0.000000,0.135759
23,0.197518,0.449262,0.376285,0.670270,-0.500000,0.170270
24,0.220675,0.660663,0.398111,0.812812,0.625000,-0.187812
25,0.212613,0.051377,0.389947,0.226664,0.500000,0.273336
26,0.211372,0.185316,0.391789,0.430483,-0.250000,0.180483
27,0.210277,0.186193,0.393516,0.431501,-0.500000,-0.068499
28,0.203755,0.053744,0.386779,0.231828,0.000000,-0.231828
29,0.202209,0.165087,0.387560,0.406309,0.250000,-0.156309
30,0.197560,0.081353,0.383624,0.285225,0.250000,-0.035225
31,0.193294,0.082371,0.380046,0.287003,-0.250000,0.037003
32,0.186614,0.006263,0.369299,0.079136,-0.250000,-0.170864
33,0.180398,0.006349,0.359312,0.079679,-0.125000,-0.204679
34,0.178474,0.122661,0.359009,0.350230,0.250000,-0.100230
35,0.187085,0.445438,0.368958,0.667411,0.625000,-0.042411
36,0.183029,0.057272,0.364906,0.239316,0.000000,0.239316
37,0.178513,0.034019,0.359438,0.184444,-0.125000,0.059444
38,0.173565,0.010262,0.351846,0.101303,0.125000,0.023697
39,0.168798,0.006720,0.344135,0.081979,0.125000,0.043021
40,0.168333,0.152075,0.345408,0.389968,0.375000,-0.014968
41,0.165428,0.060842,0.342739,0.246661,0.375000,0.128339
42,0.161428,0.013420,0.336769,0.115845,0.250000,0.134155
43,0.157291,0.000096,0.328385,0.009820,0.125000,0.115180
44,0.154315,0.038251,0.325065,0.195578,-0.125000,0.070578
45,0.151071,0.021302,0.320696,0.145951,0.125000,-0.020951
46,0.194584,1.978640,0.346552,1.406641,1.375000,-0.031641
47,0.235231,1.942380,0.370904,1.393693,-0.625000,0.768693
48,0.246639,0.737180,0.381988,0.858592,-0.750000,0.108592
49,0.246377,0.234842,0.384269,0.484605,-0.500000,-0.015395
50,0.247370,0.292067,0.387663,0.540432,0.500000,-0.040432
51,0.243879,0.083277,0.385555,0.288578,-0.125000,0.163578
52,0.239317,0.024899,0.380810,0.157793,-0.125000,0.032793
53,0.234730,0.014576,0.375502,0.120731,-0.125000,-0.004269
54,0.238157,0.406068,0.380737,0.637235,-0.500000,0.137235
55,0.241899,0.428998,0.386114,0.654979,0.625000,-0.029979
56,0.244063,0.354451,0.390138,0.595358,-0.125000,0.470358
57,0.239883,0.022525,0.385609,0.150082,0.125000,-0.025082
58,0.238147,0.146104,0.385546,0.382235,0.375000,-0.007235
59,0.237034,0.176941,0.386185,0.420644,-0.250000,0.170644
60,0.233431,0.035286,0.382643,0.187847,-0.125000,0.062847
61,0.229449,0.006448,0.377339,0.080302,0.125000,0.205302
62,0.289519,3.713516,0.404058,1.927048,-1.875000,0.052048
63,0.284659,0.002792,0.398105,0.052844,0.250000,0.197156
64,0.293423,0.810479,0.406474,0.900266,-0.250000,0.650266
65,0.290068,0.088795,0.404696,0.297984,0.000000,0.297984
66,0.285409,0.001170,0.398720,0.034203,0.375000,0.340797
67,0.292792,0.750533,0.406143,0.866333,-0.375000,0.491333
68,0.297438,0.590178,0.411800,0.768230,1.000000,0.231770
69,0.306566,0.890750,0.419985,0.943796,-0.125000,0.818796
70,0.303387,0.096742,0.418334,0.311033,-0.125000,0.186033
71,0.299016,0.010513,0.413621,0.102535,0.000000,0.102535
72,0.295113,0.033601,0.410234,0.183305,-0.125000,0.058305
73,0.293373,0.175088,0.410352,0.418435,-0.500000,-0.081565
74,0.289471,0.020195,0.406520,0.142109,0.000000,-0.142109
75,0.287286,0.134385,0.405958,0.366585,0.125000,-0.241585
76,0.283367,0.005109,0.401312,0.071480,0.000000,0.071480
77,0.280108,0.045440,0.398735,0.213167,-0.250000,-0.036833
78,0.282488,0.456248,0.402475,0.675461,0.500000,-0.175461
79,0.278767,0.003387,0.397884,0.058198,0.125000,0.066802
80,0.275472,0.028376,0.394865,0.168452,-0.125000,0.043452
81,0.271907,0.000947,0.390137,0.030777,-0.125000,-0.155777
82,0.268631,0.016346,0.386774,0.127851,-0.375000,-0.247149
83,0.267609,0.187964,0.387366,0.433548,0.125000,-0.308548
84,0.267288,0.241882,0.388672,0.491815,0.375000,-0.116815
85,0.264147,0.012848,0.385273,0.113349,-0.125000,-0.011651
86,0.261098,0.014160,0.382026,0.118994,-0.250000,-0.131006
87,0.260105,0.178701,0.382516,0.422731,0.250000,-0.172731
88,0.257012,0.000250,0.378151,0.015810,0.000000,-0.015810
89,0.256694,0.229966,0.379343,0.479547,-0.500000,-0.020453
90,0.259233,0.475129,0.382948,0.689296,0.500000,-0.189296
91,0.256814,0.048719,0.381083,0.220724,0.250000,0.029276
92,0.254049,0.013487,0.378072,0.116132,0.000000,-0.116132
93,0.251221,0.002415,0.374376,0.049142,-0.125000,-0.075858
94,0.255409,0.628095,0.379022,0.792524,0.625000,-0.167524
95,0.252603,0.000059,0.374942,0.007704,0.125000,0.132704
96,0.250425,0.052236,0.373351,0.228552,0.000000,0.228552
97,0.248050,0.029586,0.371186,0.172005,0.125000,-0.047005
98,0.246014,0.056673,0.369769,0.238061,0.250000,0.011939
99,0.246584,0.300117,0.371644,0.547829,-0.500000,0.047829
100,0.244701,0.065871,0.370446,0.256654,0.250000,-0.006654
101,0.242245,0.006389,0.367451,0.079929,0.250000,0.170071
102,0.239813,0.003961,0.364344,0.062933,0.250000,0.187067
103,0.237530,0.013765,0.361848,0.117323,0.250000,0.132677
104,0.238244,0.308982,0.363789,0.555862,0.625000,0.069138
105,0.236042,0.015795,0.361431,0.125677,0.250000,0.124323
106,0.247945,1.450139,0.369694,1.204217,-1.000000,0.204217
107,0.253130,0.782018,0.374690,0.884318,0.875000,-0.009318
108,0.261987,1.174272,0.381507,1.083638,-0.625000,0.458638
109,0.265310,0.610865,0.385317,0.781579,0.875000,0.093421
110,0.262841,0.003608,0.382249,0.060063,0.250000,0.310063
111,0.262323,0.207382,0.382932,0.455392,-0.125000,0.330392
112,0.260107,0.023044,0.380792,0.151802,-0.125000,0.026802
113,0.261447,0.406177,0.383146,0.637320,-0.500000,0.137320
114,0.259418,0.038250,0.381440,0.195577,0.000000,-0.195577
115,0.258386,0.144915,0.381434,0.380677,-0.375000,0.005677
116,0.265697,1.077172,0.387295,1.037869,0.750000,-0.287869
117,0.263356,0.001200,0.384174,0.034644,0.125000,0.159644
118,0.263676,0.299808,0.385607,0.547548,0.500000,-0.047548
119,0.263333,0.224173,0.386371,0.473469,-0.500000,-0.026531
120,0.261883,0.095141,0.385699,0.308449,-0.375000,-0.066551
121,0.259685,0.004723,0.382990,0.068725,0.000000,-0.068725
122,0.257593,0.012869,0.380706,0.113441,0.125000,0.011559
123,0.255707,0.033140,0.379036,0.182043,-0.375000,-0.192957
124,0.255538,0.235420,0.379921,0.485201,0.500000,0.014799
125,0.253843,0.050464,0.378638,0.224642,0.000000,0.224642
126,0.252286,0.063904,0.377606,0.252793,0.375000,0.122207
127,0.252155,0.236187,0.378487,0.485990,-0.250000,0.235990
128,0.250477,0.044043,0.377127,0.209865,-0.125000,0.084865
129,0.250084,0.201408,0.377701,0.448785,0.375000,-0.073785
130,0.251508,0.429397,0.379904,0.655284,-0.500000,0.155284
131,0.255042,0.700330,0.383502,0.836857,-0.750000,0.086857
132,0.253927,0.112335,0.383124,0.335164,0.250000,-0.085164
133,0.252283,0.041953,0.381742,0.204823,-0.125000,0.079823
134,0.253437,0.402272,0.383684,0.634249,-0.500000,0.134249
135,0.261989,1.373769,0.389703,1.172079,1.000000,-0.172079
136,0.264860,0.640980,0.392816,0.800612,1.000000,0.199388
137,0.264427,0.207264,0.393285,0.455262,-0.250000,0.205262
138,0.262456,0.000220,0.390461,0.014838,-0.125000,-0.110162
139,0.263415,0.391920,0.392206,0.626035,-0.625000,0.001035
140,0.261645,0.022750,0.390431,0.150830,0.000000,-0.150830
141,0.259957,0.030412,0.388854,0.174389,0.000000,-0.174389
142,0.258261,0.025930,0.387203,0.161029,-0.125000,-0.286029
143,0.257372,0.134683,0.387058,0.366992,-0.625000,-0.258008
144,0.255993,0.064214,0.386103,0.253405,-0.375000,-0.121595
145,0.254195,0.002581,0.383725,0.050799,0.000000,-0.050799
146,0.252447,0.005896,0.381564,0.076786,0.125000,0.048214
147,0.250721,0.005581,0.379418,0.074708,-0.250000,-0.175292
148,0.249706,0.104699,0.379030,0.323572,0.125000,-0.198572
149,0.248794,0.117369,0.378779,0.342592,0.125000,-0.217592
150,0.247404,0.045928,0.377652,0.214308,0.125000,-0.089308
151,0.246954,0.181161,0.377978,0.425630,-0.500000,-0.074370
152,0.245286,0.000124,0.375500,0.011140,0.125000,0.113860
153,0.243647,0.001113,0.373204,0.033368,0.125000,0.158368
154,0.242023,0.000009,0.370736,0.002990,0.125000,0.127990
155,0.240483,0.009549,0.368927,0.097721,0.000000,0.097721
156,0.238961,0.009053,0.367126,0.095149,0.000000,0.095149
157,0.237812,0.063141,0.366369,0.251278,0.250000,-0.001278
158,0.236375,0.016641,0.364828,0.129000,0.000000,0.129000
159,0.235310,0.071275,0.364196,0.266974,0.250000,-0.016974
160,0.235545,0.271961,0.365205,0.521499,-0.500000,0.021499
161,0.239992,0.933673,0.369033,0.966267,1.000000,0.033733
162,0.238487,0.002148,0.366991,0.046342,0.125000,0.171342
163,0.236992,0.000830,0.364864,0.028810,-0.125000,-0.096190
164,0.235762,0.040233,0.363837,0.200581,0.125000,-0.075581
165,0.234998,0.112717,0.363663,0.335733,-0.250000,0.085733
166,0.233583,0.005750,0.361886,0.075830,-0.125000,-0.049170
167,0.232608,0.074662,0.361342,0.273244,-0.250000,0.023244
168,0.231258,0.011203,0.359784,0.105842,-0.125000,-0.230842
169,0.229856,0.000039,0.357642,0.006273,-0.250000,-0.243727
170,0.238917,1.733842,0.363419,1.316754,1.125000,-0.191754
171,0.239270,0.297861,0.364511,0.545767,-0.125000,0.420767
172,0.238784,0.157630,0.364705,0.397026,0.375000,-0.022026
173,0.237442,0.012080,0.363197,0.109909,0.000000,-0.109909
174,0.236147,0.017263,0.361834,0.131387,0.000000,-0.131387
175,0.236208,0.246589,0.362622,0.496578,0.250000,-0.246578
176,0.234840,0.000892,0.360687,0.029871,0.000000,-0.029871
177,0.233811,0.056903,0.359981,0.238543,0.125000,-0.113543
178,0.232533,0.011291,0.358523,0.106259,0.125000,0.018741
179,0.231371,0.029184,0.357450,0.170835,-0.125000,0.045835
180,0.232238,0.384085,0.358941,0.619746,0.500000,-0.119746
181,0.230942,0.002879,0.357216,0.053654,0.125000,0.178654
182,0.231680,0.362208,0.358590,0.601837,-0.500000,0.101837
183,0.230516,0.023412,0.357442,0.153010,0.125000,-0.028010
184,0.229650,0.074493,0.356972,0.272934,-0.125000,0.147934
185,0.231003,0.474642,0.358806,0.688943,0.750000,0.061057
186,0.229831,0.017629,0.357564,0.132773,0.375000,0.242227
187,0.230792,0.405827,0.359091,0.637045,-0.500000,0.137045
188,0.231136,0.293961,0.360087,0.542182,-0.625000,-0.082818
189,0.229962,0.014070,0.358781,0.118615,0.000000,-0.118615
190,0.229542,0.151782,0.358947,0.389592,-0.375000,0.014592
191,0.229140,0.154287,0.359128,0.392793,0.250000,-0.142793
192,0.228198,0.052184,0.358433,0.228438,0.250000,0.021562
193,0.232424,1.026814,0.361898,1.013318,-1.000000,0.013318
194,0.239909,1.654660,0.366763,1.286336,1.250000,-0.036336
195,0.239268,0.117479,0.366638,0.342752,0.250000,0.592752
196,0.241475,0.662948,0.368969,0.814216,-0.750000,0.064216
197,0.240301,0.014848,0.367688,0.121851,-0.125000,-0.003149
198,0.240658,0.309579,0.368661,0.556399,-0.250000,0.306399
199,0.244533,0.996315,0.371889,0.998156,-1.000000,-0.001844
200,0.245375,0.409536,0.373257,0.639950,0.625000,-0.014950
201,0.246583,0.483337,0.374891,0.695224,0.750000,0.054776
202,0.245344,0.001347,0.373183,0.036701,0.250000,0.213299
203,0.245025,0.181805,0.373450,0.426386,-0.375000,0.051386
204,0.244013,0.042675,0.372616,0.206579,0.000000,-0.206579
205,0.243142,0.068812,0.372067,0.262321,-0.375000,-0.112679
206,0.243265,0.267998,0.372788,0.517686,-0.625000,-0.107314
207,0.243109,0.211768,0.373219,0.460183,0.250000,-0.210183
208,0.246317,0.897446,0.376033,0.947336,-1.000000,-0.052664
209,0.245333,0.044562,0.375229,0.211098,0.250000,0.038902
210,0.257162,2.682176,0.381357,1.637735,-1.250000,0.387735
211,0.257771,0.383134,0.382505,0.618978,0.750000,0.131022
212,0.256977,0.092772,0.382131,0.304584,-0.125000,0.179584
213,0.258665,0.609578,0.384038,0.780755,-0.625000,0.155755
214,0.257665,0.048685,0.383260,0.220646,0.375000,0.154354
215,0.256471,0.005875,0.381807,0.076647,0.375000,0.298353
216,0.255281,0.004152,0.380310,0.064434,0.250000,0.185566
217,0.254566,0.102874,0.380030,0.320739,-0.125000,0.195739
218,0.253784,0.087210,0.379634,0.295314,0.125000,-0.170314
219,0.253055,0.097097,0.379318,0.311604,-0.500000,-0.188396
220,0.252963,0.233257,0.379797,0.482967,0.250000,-0.232967
221,0.252111,0.068103,0.379250,0.260965,0.250000,-0.010965
222,0.252492,0.335210,0.380166,0.578974,0.625000,0.046026
223,0.251405,0.014440,0.378979,0.120165,-0.125000,-0.004835
224,0.250272,0.002008,0.377460,0.044810,-0.125000,-0.080190
225,0.251136,0.441258,0.378758,0.664273,0.500000,-0.164273
226,0.250105,0.022164,0.377722,0.148877,0.250000,0.101123
227,0.249344,0.080509,0.377301,0.283741,0.125000,-0.158741
228,0.248567,0.075254,0.376841,0.274325,-0.375000,-0.100675
229,0.247462,0.000002,0.375172,0.001372,-0.250000,-0.251372
230,0.247592,0.276788,0.375840,0.526106,0.125000,-0.401106
231,0.247451,0.215582,0.376230,0.464308,0.500000,0.035692
232,0.246474,0.024657,0.375268,0.157025,-0.125000,0.032025
233,0.245451,0.012163,0.374111,0.110287,-0.125000,-0.014713
234,0.244613,0.052875,0.373484,0.229947,0.000000,-0.229947
235,0.246327,0.640363,0.375332,0.800227,0.625000,-0.175227
236,0.245286,0.004900,0.374016,0.069999,0.000000,-0.069999
237,0.245017,0.182751,0.374245,0.427494,-0.500000,-0.072506
238,0.244064,0.021859,0.373278,0.147849,-0.375000,-0.227151
239,0.245936,0.684116,0.375209,0.827113,0.500000,-0.327113
240,0.244902,0.001807,0.373799,0.042507,-0.125000,-0.167507
241,0.246667,0.663328,0.375659,0.814449,0.625000,-0.189449
242,0.246702,0.254930,0.376202,0.504906,0.375000,-0.129906
243,0.246237,0.135533,0.376168,0.368149,-0.250000,0.118149
244,0.245387,0.042133,0.375456,0.205262,0.125000,-0.080262
245,0.244380,0.002840,0.374119,0.053292,0.125000,0.071708
246,0.244151,0.188936,0.374369,0.434668,-0.375000,0.059668
247,0.243147,0.000061,0.372861,0.007832,0.000000,0.007832
248,0.244297,0.523944,0.374299,0.723839,-0.750000,-0.026161
249,0.243674,0.091670,0.374007,0.302770,0.250000,-0.052770
250,0.242691,0.001843,0.372661,0.042926,0.250000,0.207074
251,0.241990,0.069573,0.372221,0.263767,0.375000,0.111233
252,0.241025,0.002657,0.370928,0.051545,0.125000,0.176545
253,0.240820,0.189929,0.371188,0.435808,-0.250000,0.185808
254,0.240464,0.151856,0.371262,0.389687,0.375000,-0.014687
255,0.239832,0.081794,0.370922,0.285996,-0.125000,0.160996
256,0.238976,0.023957,0.370065,0.154781,-0.125000,0.029781
257,0.238077,0.011680,0.369029,0.108076,-0.125000,-0.016924
258,0.237439,0.075965,0.368661,0.275617,-0.375000,-0.099383
259,0.238322,0.462549,0.369883,0.680110,0.500000,-0.180110
260,0.237795,0.103403,0.369694,0.321563,-0.250000,0.071563
261,0.236915,0.011833,0.368679,0.108780,0.125000,0.016220
262,0.236019,0.005750,0.367544,0.075830,0.000000,0.075830
263,0.235112,0.001062,0.366250,0.032583,0.000000,0.032583
264,0.234920,0.185031,0.366496,0.430153,0.375000,-0.055153
265,0.234027,0.001901,0.365259,0.043606,0.125000,0.168606
266,0.233134,0.000068,0.363897,0.008269,0.000000,0.008269
267,0.232250,0.000724,0.362615,0.026909,-0.125000,-0.098091
268,0.233547,0.574689,0.364113,0.758082,0.500000,-0.258082
269,0.233154,0.129416,0.364097,0.359745,0.375000,0.015255
270,0.233808,0.407021,0.365126,0.637982,-0.625000,0.012982
271,0.234015,0.289082,0.365773,0.537663,-0.500000,0.037663
272,0.233453,0.083503,0.365486,0.288969,0.250000,-0.038969
273,0.232609,0.006240,0.364421,0.078995,0.000000,0.078995
274,0.231883,0.036779,0.363782,0.191778,-0.250000,-0.058222
275,0.231315,0.077810,0.363468,0.278944,0.250000,-0.028944
276,0.230465,0.000025,0.362151,0.005029,0.000000,0.005029
277,0.229860,0.065393,0.361761,0.255722,0.250000,-0.005722
278,0.229025,0.001132,0.360563,0.033646,0.125000,0.091354
279,0.230247,0.565001,0.361986,0.751665,-0.750000,0.001665
280,0.229792,0.104751,0.361847,0.323652,-0.250000,0.073652
281,0.229793,0.229911,0.362271,0.479490,-0.375000,0.104490
282,0.229069,0.028622,0.361577,0.169182,0.125000,-0.044182
283,0.228715,0.130367,0.361575,0.361063,0.375000,0.013937
284,0.228158,0.072718,0.361247,0.269663,-0.250000,0.019663
285,0.229531,0.613965,0.362750,0.783559,0.750000,-0.033559
286,0.228813,0.026963,0.362045,0.164205,0.125000,0.289205
287,0.230130,0.601474,0.363507,0.775547,0.750000,-0.025547
288,0.231294,0.560888,0.364864,0.748925,-0.625000,0.123925
289,0.230601,0.033630,0.364227,0.183385,-0.250000,-0.066615
290,0.229803,0.002463,0.363127,0.049626,-0.125000,-0.075374
291,0.229186,0.052741,0.362662,0.229654,-0.250000,-0.020346
292,0.229571,0.339992,0.363427,0.583088,0.500000,-0.083088
293,0.229131,0.102435,0.363277,0.320054,-0.250000,0.070054
294,0.228457,0.033573,0.362656,0.183229,0.125000,-0.058229
295,0.228217,0.158663,0.362779,0.398326,0.500000,0.101674
296,0.227870,0.127079,0.362757,0.356481,-0.250000,0.106481
297,0.228882,0.524328,0.363991,0.724105,-0.750000,-0.025895
298,0.228129,0.007492,0.363047,0.086559,0.000000,-0.086559
299,0.227356,0.000000,0.361818,0.000374,0.000000,0.000374
300,0.226773,0.054949,0.361387,0.234412,-0.375000,-0.140588
301,0.226015,0.001606,0.360305,0.040073,-0.125000,-0.165073
302,0.225274,0.005144,0.359337,0.071724,0.000000,-0.071724
303,0.224568,0.014300,0.358535,0.119582,-0.125000,-0.005418
304,0.227606,1.135818,0.360892,1.065748,1.125000,0.059252
305,0.226876,0.008035,0.359991,0.089638,0.250000,0.339638
306,0.226349,0.067556,0.359660,0.259916,-0.250000,0.009916
307,0.225623,0.006308,0.358735,0.079423,0.000000,-0.079423
308,0.224966,0.025949,0.358085,0.161087,-0.250000,-0.088913
309,0.224291,0.019059,0.357363,0.138054,-0.375000,-0.236946
310,0.225841,0.698585,0.358927,0.835814,0.500000,-0.335814
311,0.225168,0.019267,0.358210,0.138806,-0.250000,-0.111194
312,0.224475,0.011762,0.357399,0.108453,-0.125000,-0.016547
313,0.224020,0.083771,0.357179,0.289432,0.375000,0.085568
314,0.223994,0.216007,0.357526,0.464765,-0.375000,0.089765
315,0.223737,0.144235,0.357598,0.379783,0.500000,0.120217
316,0.223519,0.155494,0.357715,0.394327,-0.125000,0.269327
317,0.222835,0.009441,0.356883,0.097166,0.125000,0.222166
318,0.222135,0.003079,0.355923,0.055490,0.000000,0.055490
319,0.221438,0.002652,0.354957,0.051501,0.125000,0.073499
320,0.221165,0.135110,0.354997,0.367574,0.375000,0.007426
321,0.220954,0.154187,0.355116,0.392667,-0.375000,0.017667
322,0.220305,0.014821,0.354382,0.121740,-0.125000,-0.003260
323,0.219615,0.000058,0.353294,0.007587,-0.125000,-0.117413
324,0.218933,0.001537,0.352313,0.039202,-0.125000,-0.085798
325,0.218828,0.185261,0.352556,0.430420,0.375000,-0.055420
326,0.218152,0.000979,0.351559,0.031289,0.000000,0.031289
327,0.217481,0.001568,0.350593,0.039598,-0.125000,-0.164598
328,0.217411,0.194808,0.350873,0.441370,0.250000,-0.191370
329,0.216850,0.035110,0.350370,0.187378,-0.250000,-0.062622
330,0.216212,0.008768,0.349582,0.093636,0.000000,-0.093636
331,0.215551,0.000070,0.348539,0.008345,-0.125000,-0.116655
332,0.214979,0.027877,0.347985,0.166965,0.000000,-0.166965
333,0.214342,0.005288,0.347149,0.072716,0.000000,-0.072716
334,0.213700,0.002614,0.346251,0.051126,0.000000,0.051126
335,0.213228,0.057279,0.345928,0.239329,0.250000,0.010671
336,0.212593,0.002612,0.345040,0.051110,0.125000,0.176110
337,0.211962,0.002580,0.344157,0.050791,0.000000,-0.050791
338,0.211427,0.033289,0.343673,0.182453,-0.250000,-0.067547
339,0.210846,0.016477,0.343030,0.128364,0.000000,-0.128364
340,0.210365,0.049449,0.342671,0.222371,0.125000,-0.097371
341,0.210117,0.126656,0.342710,0.355888,0.250000,-0.105888
342,0.209601,0.035915,0.342257,0.189513,-0.250000,-0.060487
343,0.209003,0.006667,0.341488,0.081653,0.125000,0.043347
344,0.208417,0.009710,0.340774,0.098537,0.125000,0.026463
345,0.207815,0.003213,0.339940,0.056680,0.000000,0.056680
346,0.207303,0.032769,0.339476,0.181023,-0.125000,0.056023
347,0.206784,0.029176,0.338984,0.170811,0.125000,-0.045811
348,0.206187,0.001637,0.338116,0.040458,0.000000,0.040458
349,0.206189,0.206666,0.338454,0.454605,-0.375000,0.079605
350,0.205674,0.028120,0.337960,0.167691,-0.125000,0.042691
351,0.205206,0.043119,0.337585,0.207652,0.125000,-0.082652
352,0.204623,0.002597,0.336761,0.050962,0.000000,-0.050962
353,0.204117,0.028042,0.336276,0.167456,0.125000,-0.042456
354,0.203543,0.002969,0.335471,0.054486,0.000000,-0.054486
355,0.203044,0.028414,0.334995,0.168566,0.125000,-0.043566
356,0.202482,0.005359,0.334252,0.073203,0.000000,0.073203
357,0.201976,0.023704,0.333741,0.153961,0.125000,-0.028961
358,0.201918,0.181647,0.334002,0.426201,-0.125000,0.301201
359,0.201364,0.005130,0.333263,0.071621,-0.125000,-0.053379
360,0.200991,0.068552,0.333062,0.261823,0.125000,-0.136823
361,0.200440,0.004368,0.332315,0.066093,-0.125000,-0.058907
362,0.200008,0.045746,0.331984,0.213884,0.125000,-0.088884
363,0.199699,0.089009,0.331890,0.298343,0.250000,-0.048343
364,0.199383,0.085817,0.331782,0.292945,0.250000,-0.042945
365,0.199404,0.207078,0.332123,0.455058,-0.375000,0.080058
366,0.198853,0.000004,0.331212,0.002070,0.125000,0.122930
367,0.198653,0.126111,0.331277,0.355121,0.000000,-0.355121
368,0.198281,0.063443,0.331059,0.251879,-0.375000,-0.123121
369,0.197741,0.001141,0.330245,0.033778,-0.125000,-0.091222
370,0.197203,0.000676,0.329414,0.025994,0.000000,-0.025994
371,0.196729,0.023265,0.328932,0.152529,0.125000,-0.027529
372,0.196317,0.045376,0.328617,0.213016,-0.125000,0.088016
373,0.195786,0.000109,0.327754,0.010449,0.000000,0.010449
374,0.195359,0.038094,0.327396,0.195178,0.250000,0.054822
375,0.195560,0.269893,0.327914,0.519513,-0.250000,0.269513
376,0.195038,0.001298,0.327129,0.036026,0.125000,0.161026
377,0.194557,0.015481,0.326586,0.124422,0.000000,0.124422
378,0.194196,0.059687,0.326366,0.244310,0.250000,0.005690
379,0.193764,0.032187,0.325974,0.179408,-0.125000,0.054408
380,0.193659,0.154278,0.326152,0.392783,-0.375000,0.017783
381,0.193766,0.233873,0.326569,0.483604,0.500000,0.016396
382,0.193326,0.027565,0.326145,0.166028,0.000000,0.166028
383,0.192977,0.061173,0.325937,0.247331,0.125000,-0.122331
384,0.192511,0.015651,0.325408,0.125104,0.125000,-0.000104
385,0.192052,0.017605,0.324902,0.132685,0.125000,-0.007685
386,0.191551,0.000714,0.324122,0.026718,0.000000,0.026718
387,0.191053,0.000800,0.323349,0.028278,0.125000,0.096722
388,0.190643,0.033824,0.322986,0.183914,-0.375000,-0.191086
389,0.190150,0.000557,0.322208,0.023611,0.375000,0.351389
390,0.189902,0.094509,0.322170,0.307422,-0.125000,0.182422
391,0.189415,0.001400,0.321434,0.037415,0.125000,0.087585
392,0.188958,0.012046,0.320889,0.109755,-0.125000,-0.015245
393,0.188803,0.128661,0.320986,0.358694,0.250000,-0.108694
394,0.189451,0.441764,0.321867,0.664653,0.625000,-0.039653
395,0.189601,0.248151,0.322318,0.498148,-0.375000,0.123148
396,0.189753,0.249125,0.322769,0.499124,-0.375000,0.124124
397,0.189326,0.021793,0.322323,0.147624,-0.125000,0.022624
398,0.189003,0.062282,0.322139,0.249564,0.000000,-0.249564
399,0.188528,0.001103,0.321407,0.033217,-0.250000,-0.216783
400,0.188567,0.204177,0.321737,0.451860,0.500000,0.048140
401,0.188525,0.171764,0.321970,0.414444,-0.250000,0.164444
402,0.188054,0.001142,0.321246,0.033787,0.000000,0.033787
403,0.187634,0.020616,0.320801,0.143584,0.250000,0.106416
404,0.188834,0.667345,0.322041,0.816912,-0.750000,0.066912
405,0.188511,0.059560,0.321847,0.244048,0.250000,0.005952
406,0.188056,0.005300,0.321227,0.072804,0.125000,0.197804
407,0.187909,0.129132,0.321322,0.359349,0.375000,0.015651
408,0.187675,0.093429,0.321283,0.305662,-0.125000,0.180662
409,0.187742,0.214698,0.321634,0.463355,0.500000,0.036645
410,0.187364,0.034217,0.321297,0.184979,-0.125000,0.059979
411,0.186929,0.010294,0.320757,0.101459,0.250000,0.148541
412,0.186471,0.000001,0.319973,0.000849,0.125000,0.125849
413,0.186160,0.059179,0.319785,0.243267,0.250000,0.006733
414,0.185709,0.001434,0.319098,0.037866,0.125000,0.087134
415,0.185751,0.202834,0.319417,0.450371,-0.375000,0.075371
416,0.185714,0.170797,0.319645,0.413276,0.375000,-0.038276
417,0.185552,0.118753,0.319705,0.344605,0.500000,0.155395
418,0.185365,0.107907,0.319727,0.328491,-0.250000,0.078491
419,0.185149,0.095877,0.319702,0.309640,0.250000,-0.059640
420,0.184728,0.009877,0.319173,0.099382,-0.125000,-0.025618
421,0.184296,0.004748,0.318573,0.068908,0.000000,0.068908
422,0.184750,0.373905,0.319273,0.611478,0.625000,0.013522
423,0.184310,0.000525,0.318566,0.022922,0.000000,0.022922
424,0.184352,0.201867,0.318877,0.449296,-0.375000,0.074296
425,0.183914,0.000188,0.318152,0.013712,0.000000,0.013712
426,0.183583,0.043889,0.317895,0.209497,-0.375000,-0.165503
427,0.183173,0.010116,0.317381,0.100577,-0.125000,-0.225577
428,0.183137,0.168262,0.317600,0.410197,-0.375000,0.035197
429,0.182719,0.005370,0.317025,0.073277,0.125000,0.051723
430,0.182495,0.087397,0.316975,0.295630,-0.125000,0.170630
431,0.182068,0.000154,0.316262,0.012403,0.000000,0.012403
432,0.182001,0.153409,0.316438,0.391675,-0.375000,0.016675
433,0.181617,0.017117,0.316005,0.130832,0.125000,-0.005832
434,0.182268,0.461487,0.316850,0.679328,0.875000,0.195672
435,0.181878,0.014436,0.316394,0.120150,0.125000,0.245150
436,0.181527,0.030059,0.316063,0.173376,-0.125000,0.048376
437,0.181159,0.022369,0.315678,0.149563,0.125000,-0.024563
438,0.180896,0.066914,0.315547,0.258678,0.125000,-0.133678
439,0.180578,0.042632,0.315296,0.206475,0.125000,-0.081475
440,0.180235,0.030849,0.314976,0.175640,-0.250000,-0.074360
441,0.179861,0.016778,0.314552,0.129530,0.000000,-0.129530
442,0.189357,4.338925,0.318589,2.083009,-2.125000,-0.041991
443,0.189122,0.086567,0.318534,0.294223,1.125000,0.830777
444,0.189530,0.368422,0.319189,0.606978,-0.250000,0.356978
445,0.189114,0.006125,0.318643,0.078260,0.125000,0.046740
446,0.188763,0.033936,0.318339,0.184217,0.375000,0.190783
447,0.190024,0.747356,0.319572,0.864497,0.875000,0.010503
448,0.189715,0.053048,0.319371,0.230321,-0.250000,-0.019679
449,0.205092,7.032218,0.324612,2.651833,2.750000,0.098167
450,0.214184,4.260445,0.328512,2.064085,-2.125000,-0.060915
451,0.213755,0.022121,0.328110,0.148732,0.125000,0.273732
452,0.213321,0.019205,0.327687,0.138583,0.125000,-0.013583
453,0.213139,0.131868,0.327766,0.363136,-0.500000,-0.136864
454,0.212910,0.110181,0.327775,0.331936,-0.500000,-0.168064
455,0.212449,0.004803,0.327202,0.069301,0.000000,0.069301
456,0.212048,0.031407,0.326870,0.177221,-0.750000,-0.572779
457,0.213082,0.680347,0.327970,0.824832,-0.250000,0.574832
458,0.212653,0.018333,0.327545,0.135398,0.000000,0.135398
459,0.213665,0.672967,0.328628,0.820346,1.000000,0.179654
460,0.213292,0.043444,0.328365,0.208431,-0.125000,0.083431
461,0.214087,0.576883,0.329308,0.759528,-0.625000,0.134528
462,0.215570,0.893041,0.330653,0.945008,0.875000,-0.070008
463,0.215660,0.257117,0.331037,0.507067,-0.500000,0.007067
464,0.215323,0.060358,0.330851,0.245679,-0.250000,-0.004321
465,0.215317,0.212997,0.331135,0.461516,-0.375000,0.086516
466,0.214964,0.052013,0.330912,0.228064,-0.375000,-0.146936
467,0.214516,0.007391,0.330383,0.085973,0.000000,-0.085973
468,0.219028,2.308236,0.332945,1.519288,-1.500000,0.019288
469,0.219104,0.254457,0.333314,0.504437,-0.375000,0.129437
470,0.218983,0.162729,0.333464,0.403397,-0.125000,0.278397
471,0.218983,0.219040,0.333752,0.468017,0.250000,-0.218017
472,0.218515,0.000009,0.333045,0.002953,-0.250000,-0.247047
473,0.218388,0.158754,0.333185,0.398439,0.250000,-0.148439
474,0.217988,0.030348,0.332847,0.174206,0.000000,-0.174206
475,0.217665,0.065957,0.332685,0.256821,0.000000,0.256821
476,0.217247,0.020073,0.332281,0.141679,-0.250000,-0.108321
477,0.216814,0.012727,0.331817,0.112814,-0.125000,-0.237814
478,0.216478,0.057380,0.331622,0.239541,0.000000,-0.239541
479,0.216509,0.231317,0.331936,0.480954,-0.625000,-0.144046
480,0.216088,0.016345,0.331508,0.127849,0.125000,-0.002849
481,0.217435,0.858585,0.332755,0.926599,0.875000,-0.051599
482,0.216987,0.002857,0.332171,0.053454,-0.125000,-0.071546
483,0.216555,0.010492,0.331691,0.102429,0.000000,-0.102429
484,0.217196,0.524079,0.332508,0.723933,0.500000,-0.223933
485,0.218224,0.711402,0.333571,0.843447,0.625000,-0.218447
486,0.218062,0.140584,0.333656,0.374945,0.375000,0.000055
487,0.218313,0.338963,0.334171,0.582205,0.500000,-0.082205
488,0.218288,0.206389,0.334419,0.454301,-0.500000,-0.045699
489,0.219881,0.990603,0.335782,0.995290,-0.750000,0.245290
490,0.219440,0.005630,0.335245,0.075032,-0.125000,-0.049968
491,0.220457,0.714857,0.336293,0.845492,0.750000,-0.095492
492,0.220067,0.030175,0.335960,0.173709,0.125000,-0.048709
493,0.220194,0.282045,0.336359,0.531079,0.500000,-0.031079
494,0.219876,0.064476,0.336191,0.253921,0.250000,-0.003921
495,0.219688,0.127687,0.336234,0.357333,0.500000,0.142667
496,0.219734,0.242105,0.336550,0.492041,0.500000,0.007959
497,0.220734,0.712904,0.337580,0.844336,-0.875000,-0.030664
498,0.221157,0.429802,0.338224,0.655593,-0.500000,0.155593
499,0.220948,0.117717,0.338234,0.343099,0.375000,0.031901
500,0.220557,0.026826,0.337882,0.163788,0.125000,-0.038788
501,0.221501,0.689519,0.338873,0.830373,-0.875000,-0.044627
502,0.221223,0.083016,0.338771,0.288124,-0.250000,0.038124
503,0.221661,0.439883,0.339422,0.663237,0.375000,-0.288237
504,0.222156,0.469451,0.340113,0.685165,-0.500000,0.185165
505,0.222002,0.144795,0.340194,0.380520,-0.250000,0.130520
506,0.222581,0.512692,0.340942,0.716025,0.625000,-0.091025
507,0.222150,0.005845,0.340417,0.076451,0.000000,-0.076451
508,0.223661,0.983633,0.341709,0.991783,0.875000,-0.116783
509,0.223919,0.354187,0.342211,0.595136,0.500000,-0.095136
510,0.224900,0.720220,0.343212,0.848658,-1.000000,-0.151342
511,0.224554,0.049522,0.342974,0.222535,0.250000,0.027465
512,0.224199,0.043983,0.342711,0.209722,-0.125000,0.084722
513,0.224229,0.239663,0.343000,0.489554,-0.625000,-0.135446
514,0.224160,0.188986,0.343180,0.434725,-0.375000,0.059725
515,0.223858,0.069818,0.343025,0.264232,0.250000,-0.014232
516,0.223479,0.029554,0.342691,0.171913,0.125000,-0.046913
517,0.223270,0.116693,0.342689,0.341603,0.625000,0.283397
518,0.224307,0.756211,0.343714,0.869604,-0.750000,0.119604
519,0.223873,0.000570,0.343093,0.023872,0.000000,-0.023872
520,0.223496,0.029161,0.342759,0.170767,-0.125000,0.045767
521,0.223657,0.307187,0.343168,0.554245,-0.375000,0.179245
522,0.223315,0.046356,0.342921,0.215306,-0.250000,-0.034694
523,0.223389,0.261894,0.343246,0.511756,-0.500000,0.011756
524,0.223213,0.131864,0.343285,0.363132,0.250000,-0.113132
525,0.222882,0.050261,0.343056,0.224190,-0.125000,0.099190
526,0.222834,0.197988,0.343251,0.444958,0.375000,-0.069958
527,0.222417,0.004986,0.342730,0.070611,0.125000,0.054389
528,0.222574,0.304558,0.343129,0.551868,0.375000,-0.176868
529,0.222494,0.180626,0.343285,0.425001,-0.375000,0.050001
530,0.222657,0.307993,0.343688,0.554971,-0.500000,0.054971
531,0.222269,0.018598,0.343294,0.136375,0.125000,-0.011375
532,0.221920,0.037890,0.343013,0.194655,-0.250000,-0.055345
533,0.221545,0.023580,0.342655,0.153557,-0.125000,-0.278557
534,0.222134,0.533711,0.343386,0.730555,0.750000,0.019445
535,0.221936,0.116613,0.343383,0.341486,-0.250000,0.091486
536,0.221564,0.024276,0.343030,0.155809,0.250000,0.094191
537,0.221460,0.166285,0.343152,0.407780,-0.375000,0.032780
538,0.221353,0.164192,0.343268,0.405207,0.250000,-0.155207
539,0.221545,0.324103,0.343690,0.569300,-0.500000,0.069300
540,0.221809,0.362858,0.344173,0.602377,0.500000,-0.102377
541,0.221836,0.236178,0.344437,0.485981,-0.625000,-0.139019
542,0.222246,0.442761,0.345034,0.665403,0.750000,0.084597
543,0.222009,0.094498,0.344964,0.307406,0.125000,-0.182406
544,0.221748,0.081217,0.344853,0.284986,-0.125000,0.159986
545,0.221342,0.001995,0.344298,0.044666,-0.125000,-0.169666
546,0.220978,0.023822,0.343947,0.154344,0.250000,0.095656
547,0.220737,0.090114,0.343867,0.300191,0.125000,-0.175191
548,0.220874,0.295579,0.344234,0.543671,0.500000,-0.043671
549,0.220470,0.000518,0.343644,0.022755,-0.125000,-0.147755
550,0.220251,0.100964,0.343597,0.317749,-0.250000,0.067749
551,0.219860,0.006027,0.343111,0.077634,-0.125000,-0.047366
552,0.220158,0.383114,0.343614,0.618962,0.375000,-0.243962
553,0.219848,0.050513,0.343398,0.224750,0.000000,-0.224750
554,0.219577,0.070625,0.343256,0.265753,0.125000,-0.140753
555,0.219542,0.200058,0.343445,0.447278,0.375000,-0.072278
556,0.219327,0.101177,0.343399,0.318083,-0.250000,0.068083
557,0.219012,0.044687,0.343161,0.211392,-0.125000,0.086392
558,0.218618,0.000775,0.342591,0.027846,-0.125000,-0.097154
559,0.218258,0.019179,0.342224,0.138487,0.000000,-0.138487
560,0.218133,0.148808,0.342302,0.385756,0.250000,-0.135756
561,0.217931,0.105432,0.342270,0.324702,-0.375000,-0.050298
562,0.217646,0.058629,0.342091,0.242134,0.125000,-0.117134
563,0.217269,0.007050,0.341629,0.083965,0.000000,0.083965
564,0.216890,0.005304,0.341149,0.072830,0.000000,0.072830
565,0.216531,0.015430,0.340762,0.124219,0.250000,0.125781
566,0.216319,0.097053,0.340710,0.311533,0.375000,0.063467
567,0.216475,0.304170,0.341085,0.551516,0.500000,-0.051516
568,0.216185,0.053380,0.340890,0.231040,0.250000,0.018960
569,0.216112,0.174452,0.341026,0.417674,0.375000,-0.042674
570,0.215796,0.037722,0.340766,0.194221,0.125000,-0.069221
571,0.215423,0.003841,0.340275,0.061978,-0.125000,-0.186978
572,0.215087,0.024662,0.339952,0.157042,0.000000,-0.157042
573,0.214744,0.020186,0.339604,0.142079,0.000000,-0.142079
574,0.214377,0.005431,0.339138,0.073699,-0.250000,-0.176301
575,0.214086,0.048160,0.338928,0.219453,0.250000,0.030547
576,0.213722,0.006058,0.338472,0.077832,0.250000,0.172168
577,0.213489,0.079977,0.338374,0.282801,-0.250000,0.032801
578,0.213569,0.259815,0.338673,0.509721,0.625000,0.115279
579,0.213210,0.007078,0.338230,0.084130,0.250000,0.165870
580,0.212860,0.011560,0.337830,0.107517,0.125000,0.017483
581,0.212555,0.036462,0.337575,0.190951,-0.125000,0.065951
582,0.212209,0.012685,0.337186,0.112628,0.000000,-0.112628
583,0.211889,0.026956,0.336887,0.164182,0.125000,-0.039182
584,0.211532,0.005201,0.336431,0.072117,0.125000,0.052883
585,0.211283,0.066534,0.336296,0.257942,-0.250000,0.007942
586,0.211438,0.301549,0.336661,0.549135,-0.250000,0.299135
587,0.211231,0.090761,0.336601,0.301265,0.375000,0.073735
588,0.211022,0.089053,0.336535,0.298417,0.375000,0.076583
589,0.210684,0.013166,0.336156,0.114744,-0.125000,-0.010256
590,0.210335,0.006270,0.335718,0.079185,0.125000,0.045815
591,0.209999,0.013214,0.335341,0.114950,0.000000,0.114950
592,0.210057,0.244218,0.335612,0.494185,0.500000,0.005815
593,0.209745,0.026333,0.335317,0.162273,-0.125000,0.037273
594,0.209400,0.006207,0.334883,0.078782,0.000000,-0.078782
595,0.209774,0.430442,0.335426,0.656080,0.625000,-0.031080
596,0.209420,0.000012,0.334865,0.003530,0.125000,0.121470
597,0.209104,0.022217,0.334552,0.149053,0.125000,-0.024053
598,0.209136,0.228201,0.334793,0.477704,0.500000,0.022296
599,0.208935,0.089228,0.334732,0.298711,0.375000,0.076289
600,0.208670,0.051351,0.334551,0.226608,-0.125000,0.101608
601,0.208330,0.005133,0.334111,0.071647,0.000000,-0.071647
602,0.207995,0.008573,0.333707,0.092590,0.000000,-0.092590
603,0.207661,0.007744,0.333297,0.087999,-0.125000,-0.037001
604,0.207686,0.222840,0.333528,0.472059,0.375000,-0.097059
605,0.207344,0.001981,0.333047,0.044504,0.000000,0.044504
606,0.207009,0.005784,0.332620,0.076053,0.000000,0.076053
607,0.206779,0.067922,0.332501,0.260618,-0.125000,0.135618
608,0.206505,0.041474,0.332287,0.203652,0.125000,-0.078652
609,0.206184,0.012420,0.331922,0.111447,0.250000,0.138553
610,0.205916,0.043374,0.331718,0.208263,0.000000,0.208263
611,0.205580,0.002138,0.331248,0.046237,0.000000,0.046237
612,0.205596,0.215350,0.331466,0.464058,-0.500000,-0.035942
613,0.205293,0.021037,0.331160,0.145041,0.000000,0.145041
614,0.204962,0.003456,0.330714,0.058791,0.125000,0.066209
615,0.204635,0.005070,0.330289,0.071205,0.000000,0.071205
616,0.205072,0.472467,0.330872,0.687362,-0.625000,0.062362
617,0.204768,0.018325,0.330553,0.135371,0.250000,0.114629
618,0.204599,0.101291,0.330533,0.318263,-0.125000,0.193263
619,0.204276,0.005868,0.330121,0.076602,0.125000,0.201602
620,0.204085,0.086359,0.330062,0.293869,0.375000,0.081131
621,0.203810,0.034401,0.329827,0.185474,-0.125000,0.060474
622,0.203571,0.056392,0.329678,0.237470,0.250000,0.012530
623,0.203261,0.011670,0.329320,0.108027,0.000000,0.108027
624,0.203197,0.163416,0.329441,0.404248,-0.375000,0.029248
625,0.203110,0.149497,0.329533,0.386648,0.375000,-0.011648
626,0.202815,0.019454,0.329227,0.139478,0.000000,0.139478
627,0.202830,0.212157,0.329438,0.460605,-0.375000,0.085605
628,0.202589,0.052158,0.329276,0.228380,-0.125000,0.103380
629,0.202369,0.065587,0.329159,0.256099,0.375000,0.118901
630,0.202479,0.270946,0.329465,0.520524,0.625000,0.104476
631,0.202157,0.000530,0.328976,0.023026,0.000000,0.023026
632,0.201838,0.001571,0.328515,0.039631,0.000000,-0.039631
633,0.201548,0.019519,0.328215,0.139711,0.125000,-0.014711
634,0.201230,0.001352,0.327753,0.036772,0.125000,0.088228
635,0.201031,0.075479,0.327669,0.274735,-0.375000,-0.100265
636,0.201000,0.181557,0.327824,0.426095,-0.500000,-0.073905
637,0.201262,0.367014,0.328263,0.605817,-0.625000,-0.019183
638,0.201166,0.140670,0.328337,0.375061,-0.375000,0.000061
639,0.201034,0.117326,0.328360,0.342529,-0.250000,0.092529
640,0.200746,0.017376,0.328051,0.131818,0.125000,-0.006818
641,0.200499,0.043672,0.327864,0.208979,0.250000,0.041021
642,0.200221,0.023129,0.327588,0.152082,0.000000,0.152082
643,0.199954,0.029374,0.327344,0.171390,0.000000,0.171390
644,0.199785,0.091675,0.327305,0.302779,0.375000,0.072221
645,0.199609,0.087268,0.327256,0.295411,-0.250000,0.045411
646,0.202428,2.009409,0.328954,1.417536,-1.500000,-0.082464
647,0.202129,0.010463,0.328601,0.102287,0.250000,0.147713
648,0.201972,0.100820,0.328584,0.317521,0.500000,0.182479
649,0.201661,0.001363,0.328132,0.036914,0.125000,0.088086
650,0.201582,0.150659,0.328225,0.388148,-0.250000,0.138148
651,0.201272,0.001082,0.327768,0.032895,0.125000,0.157895
652,0.201138,0.114012,0.327784,0.337657,0.500000,0.162343
653,0.201625,0.517233,0.328387,0.719189,-0.625000,0.094189
654,0.207507,4.025263,0.330968,2.006306,-2.000000,0.006306
655,0.208379,0.774773,0.331812,0.880212,-1.000000,-0.119788
656,0.208285,0.147474,0.331892,0.384023,-0.500000,-0.115977
657,0.210209,1.464277,0.333237,1.210073,-1.375000,-0.164927
658,0.211081,0.780837,0.334078,0.883650,0.625000,-0.258650
659,0.210883,0.081575,0.334004,0.285613,-0.125000,0.160613
660,0.210684,0.079780,0.333926,0.282453,-0.125000,0.157453
661,0.213448,2.026980,0.335584,1.423720,1.625000,0.201280
662,0.213165,0.027317,0.335326,0.165277,0.000000,0.165277
663,0.213440,0.394149,0.335769,0.627813,0.500000,-0.127813
664,0.213199,0.054214,0.335614,0.232839,-0.125000,0.107839
665,0.213760,0.584041,0.336262,0.764226,0.500000,-0.264226
666,0.214888,0.960528,0.337234,0.980065,0.625000,-0.355065
667,0.214936,0.246682,0.337475,0.496671,-0.625000,-0.128329
668,0.214881,0.178437,0.337603,0.422418,0.125000,-0.297418
669,0.215117,0.372201,0.338013,0.610083,0.625000,0.014917
670,0.214953,0.105926,0.337994,0.325463,0.250000,-0.075463
671,0.214824,0.128411,0.338024,0.358345,0.375000,0.016655
672,0.214542,0.026484,0.337762,0.162739,0.250000,0.087261
673,0.214262,0.027584,0.337505,0.166086,-0.125000,0.041086
674,0.214391,0.300324,0.337819,0.548018,-0.500000,0.048018
675,0.214513,0.296800,0.338128,0.544794,0.375000,-0.169794
676,0.214236,0.027962,0.337874,0.167218,0.125000,-0.042218
677,0.214091,0.116590,0.337879,0.341452,0.125000,-0.216452
678,0.214183,0.276422,0.338158,0.525759,-0.500000,0.025759
679,0.214559,0.467578,0.338670,0.683797,0.625000,-0.058797
680,0.216543,1.556058,0.340014,1.247421,-1.125000,0.122421
681,0.216316,0.062885,0.339882,0.250769,-0.125000,0.125769
682,0.216030,0.022040,0.339600,0.148459,0.125000,-0.023459
683,0.215730,0.012664,0.339265,0.112536,-0.125000,-0.012464
684,0.215470,0.039069,0.339057,0.197660,0.000000,-0.197660
685,0.216246,0.743489,0.339825,0.862258,0.625000,-0.237258
686,0.215932,0.002570,0.339402,0.050692,0.000000,-0.050692
687,0.215684,0.046674,0.339221,0.216041,0.250000,0.033959
688,0.215452,0.056401,0.339072,0.237489,0.125000,-0.112489
689,0.215140,0.002006,0.338643,0.044790,0.000000,-0.044790
690,0.214929,0.070277,0.338535,0.265098,0.250000,-0.015098
691,0.215074,0.314593,0.338859,0.560886,-0.500000,0.060886
692,0.215080,0.219204,0.339047,0.468193,-0.625000,-0.156807
693,0.215348,0.399986,0.339473,0.632444,-0.750000,-0.117556
694,0.215057,0.014628,0.339156,0.120945,-0.125000,-0.245945
695,0.214747,0.000346,0.338692,0.018600,-0.125000,-0.143600
696,0.214909,0.327159,0.339029,0.571978,-0.750000,-0.178022
697,0.214694,0.065918,0.338911,0.256745,-0.375000,-0.118255
698,0.214594,0.145553,0.338972,0.381514,0.375000,-0.006514
699,0.221167,4.782695,0.341631,2.186937,2.250000,0.063063
700,0.220900,0.035026,0.341409,0.187152,0.375000,0.187848
701,0.220823,0.167456,0.341506,0.409213,-0.375000,0.034213
702,0.220548,0.028497,0.341259,0.168809,0.125000,-0.043809
703,0.220336,0.072948,0.341157,0.270089,-0.375000,-0.104911
704,0.220034,0.008717,0.340803,0.093363,-0.250000,-0.343363
705,0.219723,0.001598,0.340374,0.039972,-0.250000,-0.210028
706,0.220041,0.442997,0.340837,0.665580,0.375000,-0.290580
707,0.219830,0.071928,0.340734,0.268193,0.250000,-0.018193
708,0.219868,0.246426,0.340955,0.496413,0.500000,0.003587
709,0.219585,0.020739,0.340676,0.144010,-0.125000,0.019010
710,0.220043,0.542588,0.341236,0.736606,-0.750000,-0.013394
711,0.220495,0.539711,0.341793,0.734650,0.625000,-0.109650
712,0.221225,0.737171,0.342523,0.858586,-0.750000,0.108586
713,0.220926,0.009154,0.342175,0.095676,0.000000,-0.095676
714,0.222318,1.209631,0.343242,1.099832,1.125000,0.025168
715,0.222195,0.134596,0.343275,0.366874,-0.375000,-0.008126
716,0.222004,0.086686,0.343206,0.294425,-0.250000,0.044425
717,0.221713,0.014095,0.342892,0.118723,0.000000,0.118723
718,0.221409,0.005107,0.342511,0.071466,0.000000,-0.071466
719,0.224063,2.118823,0.344068,1.455618,1.500000,0.044382
720,0.224600,0.608340,0.344677,0.779961,0.750000,-0.029961
721,0.224977,0.494885,0.345177,0.703480,-0.875000,-0.171520
722,0.224673,0.006759,0.344811,0.082211,-0.125000,-0.042789
723,0.224372,0.008047,0.344456,0.089705,0.000000,-0.089705
724,0.224663,0.434549,0.344894,0.659203,0.500000,-0.159203
725,0.224355,0.002156,0.344480,0.046433,-0.125000,-0.171433
726,0.224329,0.205445,0.344630,0.453260,0.250000,-0.203260
727,0.224322,0.219624,0.344802,0.468640,-0.500000,-0.031360
728,0.224072,0.043481,0.344614,0.208520,0.625000,0.416480
729,0.223773,0.006681,0.344251,0.081736,0.000000,0.081736
730,0.223648,0.133323,0.344280,0.365134,0.375000,0.009866
731,0.223355,0.010390,0.343946,0.101932,-0.125000,-0.023068
732,0.223424,0.274059,0.344193,0.523506,-0.500000,0.023506
733,0.223303,0.135351,0.344225,0.367900,0.250000,-0.117900
734,0.223000,0.001759,0.343811,0.041941,0.125000,0.083059
735,0.223328,0.462423,0.344271,0.680017,-0.750000,-0.069983
736,0.223196,0.127030,0.344288,0.356412,-0.375000,-0.018588
737,0.223238,0.254264,0.344506,0.504246,-0.500000,0.004246
738,0.225435,1.835670,0.345883,1.354869,1.250000,-0.104869
739,0.225145,0.012331,0.345563,0.111045,0.250000,0.138955
740,0.225014,0.128829,0.345581,0.358927,0.375000,0.016073
741,0.224709,0.000009,0.345117,0.003050,0.125000,0.121950
742,0.224441,0.026777,0.344871,0.163637,0.000000,0.163637
743,0.224190,0.039399,0.344673,0.198493,0.250000,0.051507
744,0.223889,0.001465,0.344259,0.038275,0.000000,-0.038275
745,0.223609,0.016011,0.343965,0.126534,0.000000,-0.126534
746,0.223330,0.016958,0.343677,0.130224,0.125000,-0.005224
747,0.223038,0.006283,0.343321,0.079263,0.000000,0.079263
748,0.222739,0.000028,0.342866,0.005246,0.000000,-0.005246
749,0.222785,0.257534,0.343087,0.507478,-0.500000,0.007478
750,0.223492,0.749900,0.343788,0.865968,-0.625000,0.240968
751,0.223193,0.000038,0.343336,0.006190,0.000000,-0.006190
752,0.224684,1.338537,0.344424,1.156952,-1.125000,0.031952
753,0.225082,0.522987,0.344930,0.723178,-0.750000,-0.026822
754,0.227300,1.888767,0.346302,1.374324,-1.500000,-0.125676
755,0.227205,0.155722,0.346367,0.394617,0.125000,-0.269617
756,0.227757,0.642333,0.346972,0.801457,0.750000,-0.051457
757,0.227839,0.289864,0.347226,0.538390,-0.375000,0.163390
758,0.228036,0.375727,0.347578,0.612966,0.500000,-0.112966
759,0.227734,0.000045,0.347127,0.006674,0.250000,0.256674
760,0.231669,3.202598,0.349035,1.789580,1.875000,0.085420
761,0.231377,0.011007,0.348712,0.104914,0.125000,0.229914
762,0.231563,0.372290,0.349057,0.610156,0.500000,-0.110156
763,0.231912,0.496025,0.349525,0.704290,0.625000,-0.079290
764,0.231665,0.044490,0.349343,0.210927,0.125000,-0.085927
765,0.231546,0.140888,0.349377,0.375351,0.250000,-0.125351
766,0.231264,0.016838,0.349089,0.129762,-0.125000,0.004762
767,0.231121,0.122317,0.349090,0.349739,0.125000,-0.224739
768,0.231086,0.204469,0.349225,0.452183,-0.500000,-0.047817
769,0.231341,0.425780,0.349621,0.652518,0.625000,-0.027518
770,0.231041,0.001496,0.349215,0.038678,0.250000,0.211322
771,0.230739,0.000003,0.348762,0.001772,0.125000,0.123228
772,0.230472,0.025458,0.348516,0.159555,0.250000,0.090445
773,0.230352,0.138067,0.348546,0.371574,0.500000,0.128426
774,0.230267,0.164627,0.348620,0.405742,-0.250000,0.155742
775,0.233293,2.563708,0.350245,1.601158,-1.500000,0.101158
776,0.233234,0.187667,0.350352,0.433206,0.375000,-0.058206
777,0.232977,0.034804,0.350140,0.186558,0.125000,0.311558
778,0.232679,0.002260,0.349749,0.047536,-0.250000,-0.202464
779,0.232549,0.132099,0.349767,0.363455,0.125000,-0.238455
780,0.232255,0.003806,0.349396,0.061692,-0.250000,-0.188308
781,0.231956,0.000192,0.348964,0.013863,0.125000,0.138863
782,0.231733,0.058507,0.348826,0.241883,-0.125000,0.116883
783,0.231468,0.025433,0.348583,0.159476,-0.250000,-0.090524
784,0.232186,0.791219,0.349277,0.889505,-0.875000,0.014505
785,0.231893,0.003123,0.348901,0.055880,-0.250000,-0.194120
786,0.233140,1.207779,0.349860,1.098990,0.875000,-0.223990
787,0.233539,0.544950,0.350356,0.738207,-0.625000,0.113207
788,0.234140,0.705232,0.350980,0.839781,0.875000,0.035219
789,0.234051,0.164030,0.351049,0.405007,-0.250000,0.155007
790,0.233855,0.079727,0.350962,0.282359,0.375000,0.092641
791,0.233558,0.000087,0.350528,0.009353,0.125000,0.115647
792,0.233310,0.038714,0.350333,0.196760,0.250000,0.053240
793,0.233029,0.011410,0.350024,0.106818,0.375000,0.268182
794,0.232737,0.002159,0.349640,0.046460,0.000000,0.046460
795,0.232547,0.082709,0.349561,0.287592,0.250000,-0.037592
796,0.232491,0.188157,0.349668,0.433770,0.375000,-0.058770
797,0.232997,0.633686,0.350231,0.796044,-0.750000,0.046044
798,0.232856,0.120632,0.350227,0.347321,-0.250000,0.097321
799,0.232565,0.001775,0.349839,0.042126,0.125000,0.082874
800,0.232337,0.050751,0.349683,0.225280,-0.125000,0.100280
801,0.232045,0.000000,0.349245,0.000282,0.000000,0.000282
802,0.232546,0.631644,0.349803,0.794760,-0.875000,-0.080240
803,0.232360,0.084339,0.349728,0.290413,0.000000,-0.290413
804,0.232075,0.004151,0.349372,0.064430,-0.125000,-0.060570
805,0.231808,0.018139,0.349104,0.134682,0.125000,-0.009682
806,0.232292,0.620398,0.349651,0.787654,0.500000,-0.287654
807,0.232611,0.487703,0.350085,0.698358,0.500000,-0.198358
808,0.232323,0.001323,0.349695,0.036368,-0.125000,-0.161368
809,0.232076,0.033399,0.349487,0.182755,-0.125000,0.057755
810,0.232109,0.258502,0.349685,0.508431,-0.625000,-0.116569
811,0.233291,1.186154,0.350601,1.089107,0.875000,-0.214107
812,0.233104,0.082735,0.350523,0.287637,-0.375000,-0.087363
813,0.233091,0.222009,0.350672,0.471178,0.250000,-0.221178
814,0.234075,1.030542,0.351492,1.015156,-1.000000,0.015156
815,0.233811,0.019753,0.351232,0.140546,0.000000,0.140546
816,0.233921,0.323360,0.351500,0.568648,-0.625000,-0.056352
817,0.234029,0.321867,0.351765,0.567333,0.625000,0.057667
818,0.234426,0.556589,0.352250,0.746049,0.625000,-0.121049
819,0.234138,0.000003,0.351820,0.001786,0.125000,0.126786
820,0.233853,0.001216,0.351431,0.034871,0.125000,0.159871
821,0.233615,0.039768,0.351245,0.199418,0.000000,0.199418
822,0.233340,0.008418,0.350928,0.091748,-0.125000,-0.033252
823,0.233116,0.049951,0.350773,0.223497,0.125000,-0.098497
824,0.233097,0.218051,0.350914,0.466960,-0.500000,-0.033040
825,0.232955,0.116107,0.350902,0.340745,0.375000,0.034255
826,0.232701,0.024573,0.350666,0.156758,0.250000,0.093242
827,0.232422,0.002660,0.350302,0.051574,0.000000,-0.051574
828,0.232402,0.215688,0.350441,0.464422,-0.500000,-0.035578
829,0.232218,0.080854,0.350361,0.284348,0.250000,-0.034348
830,0.232045,0.089641,0.350299,0.299400,-0.125000,0.174400
831,0.231931,0.137510,0.350324,0.370823,-0.250000,0.120823
832,0.232033,0.315999,0.350580,0.562138,0.375000,-0.187138
833,0.231888,0.112564,0.350561,0.335506,-0.500000,-0.164494
834,0.231752,0.118463,0.350554,0.344184,-0.375000,-0.030816
835,0.231516,0.035657,0.350359,0.188831,-0.125000,0.063831
836,0.231272,0.028696,0.350142,0.169398,-0.250000,-0.080602
837,0.231226,0.193045,0.350249,0.439369,-0.500000,-0.060631
838,0.232888,1.617127,0.351353,1.271663,1.250000,-0.021663
839,0.233833,1.022209,0.352144,1.011044,-0.875000,0.136044
840,0.233699,0.121803,0.352140,0.349003,0.500000,0.150997
841,0.233713,0.244910,0.352310,0.494883,-0.500000,-0.005117
842,0.233435,0.001534,0.351937,0.039169,0.125000,0.164169
843,0.233543,0.323342,0.352195,0.568632,0.375000,-0.193632
844,0.234102,0.703105,0.352774,0.838514,0.875000,0.036486
845,0.233846,0.018974,0.352518,0.137748,-0.250000,-0.387748
846,0.233849,0.236427,0.352677,0.486237,0.000000,0.486237
847,0.233601,0.025256,0.352447,0.158922,-0.250000,-0.091078
848,0.234683,1.146804,0.353298,1.070890,-1.000000,0.070890
849,0.235328,0.779118,0.353925,0.882676,0.750000,-0.132676
850,0.235052,0.001862,0.353558,0.043146,0.125000,0.168146
851,0.234829,0.045994,0.353393,0.214462,0.250000,0.035538
852,0.234730,0.151074,0.353435,0.388682,0.500000,0.111318
853,0.234583,0.110286,0.353410,0.332093,0.250000,-0.082093
854,0.234347,0.033523,0.353209,0.183093,-0.250000,-0.066907
855,0.234079,0.006522,0.352889,0.080757,0.000000,-0.080757
856,0.233826,0.018113,0.352633,0.134585,-0.125000,0.009585
857,0.233555,0.002716,0.352281,0.052116,-0.125000,-0.072884
858,0.233807,0.448851,0.352653,0.669964,-0.750000,-0.080036
859,0.233665,0.112681,0.352633,0.335680,-0.375000,-0.039320
860,0.233396,0.002972,0.352285,0.054513,0.000000,-0.054513
861,0.233124,0.000884,0.351908,0.029734,0.000000,0.029734
862,0.232897,0.038325,0.351726,0.195768,0.125000,-0.070768
863,0.232949,0.277453,0.351930,0.526738,0.375000,-0.151738
864,0.232826,0.127413,0.351936,0.356950,-0.500000,-0.143050
865,0.232839,0.243643,0.352100,0.493602,0.500000,0.006398
866,0.232694,0.108285,0.352074,0.329067,0.250000,-0.079067
867,0.232444,0.016746,0.351816,0.129408,0.000000,-0.129408
868,0.232178,0.002918,0.351471,0.054022,0.000000,0.054022
869,0.232017,0.092578,0.351416,0.304266,-0.250000,0.054266
870,0.231901,0.131343,0.351429,0.362412,0.250000,-0.112412
871,0.231634,0.000140,0.351037,0.011849,0.000000,-0.011849
872,0.231867,0.434458,0.351392,0.659134,0.625000,-0.034134
873,0.231600,0.000065,0.350997,0.008073,0.125000,0.116927
874,0.231373,0.033777,0.350805,0.183786,-0.250000,-0.066214
875,0.231192,0.073738,0.350714,0.271548,0.125000,-0.146548
876,0.230962,0.030336,0.350512,0.174171,-0.250000,-0.075829
877,0.231028,0.288834,0.350726,0.537433,0.250000,-0.287433
878,0.230769,0.004757,0.350403,0.068971,-0.250000,-0.181029
879,0.230927,0.369007,0.350697,0.607459,-0.625000,-0.017541
880,0.230664,0.000034,0.350303,0.005827,0.000000,0.005827
881,0.230440,0.034600,0.350116,0.186012,-0.125000,0.061012
882,0.230180,0.002405,0.349773,0.049044,0.125000,0.075956
883,0.229988,0.060864,0.349656,0.246706,-0.125000,0.121706
884,0.230137,0.361476,0.349942,0.601229,0.500000,-0.101229
885,0.229907,0.027548,0.349733,0.165976,-0.125000,0.040976
886,0.229677,0.027259,0.349524,0.165102,0.125000,-0.040102
887,0.229437,0.017281,0.349277,0.131455,0.125000,-0.006455
888,0.229341,0.144578,0.349312,0.380234,-0.375000,0.005234
889,0.229082,0.000195,0.348933,0.013975,-0.125000,-0.111025
890,0.228864,0.035765,0.348752,0.189116,-0.250000,-0.060884
891,0.228637,0.027571,0.348546,0.166044,0.125000,-0.041044
892,0.228886,0.449775,0.348909,0.670653,-0.625000,0.045653
893,0.228640,0.010621,0.348633,0.103059,0.125000,0.021941
894,0.228614,0.205621,0.348750,0.453454,0.375000,-0.078454
895,0.228726,0.327834,0.349002,0.572568,0.500000,-0.072568
896,0.228473,0.003576,0.348677,0.059803,-0.125000,-0.065197
897,0.228228,0.009423,0.348396,0.097073,0.125000,0.027927
898,0.228163,0.169966,0.348467,0.412269,0.375000,-0.037269
899,0.227928,0.018302,0.348229,0.135286,0.000000,0.135286
900,0.227906,0.207871,0.348349,0.455929,-0.500000,-0.044071
901,0.228169,0.463623,0.348720,0.680898,-0.750000,-0.069102
902,0.227915,0.000453,0.348355,0.021293,0.000000,-0.021293
903,0.228063,0.360299,0.348635,0.600249,0.625000,0.024751
904,0.227837,0.025436,0.348425,0.159486,0.000000,0.159486
905,0.227869,0.256153,0.348600,0.506115,-0.500000,0.006115
906,0.227616,0.000001,0.348215,0.001015,-0.125000,-0.126015
907,0.227374,0.008983,0.347934,0.094779,-0.125000,-0.030221
908,0.227393,0.244377,0.348096,0.494345,-0.500000,-0.005655
909,0.227148,0.006169,0.347798,0.078545,-0.125000,-0.203545
910,0.227335,0.395966,0.348109,0.629258,0.500000,-0.129258
911,0.227519,0.394365,0.348418,0.627985,0.625000,-0.002985
912,0.227280,0.011019,0.348150,0.104970,0.125000,0.229970
913,0.227068,0.034184,0.347970,0.184889,-0.250000,-0.065111
914,0.226824,0.005132,0.347666,0.071636,-0.125000,-0.053364
915,0.226575,0.000286,0.347303,0.016915,-0.125000,-0.108085
916,0.226450,0.111787,0.347289,0.334346,0.250000,-0.084346
917,0.226207,0.004528,0.346982,0.067291,-0.125000,-0.057709
918,0.225961,0.001401,0.346644,0.037434,0.000000,-0.037434
919,0.225714,0.000050,0.346272,0.007055,0.000000,-0.007055
920,0.225467,0.000001,0.345895,0.000857,0.000000,0.000857
921,0.225320,0.090636,0.345847,0.301059,0.250000,-0.051059
922,0.225156,0.074562,0.345767,0.273061,0.250000,-0.023061
923,0.225086,0.160396,0.345827,0.400494,-0.500000,-0.099506
924,0.224900,0.053931,0.345703,0.232231,0.375000,0.142769
925,0.224760,0.096858,0.345666,0.311221,0.375000,0.063779
926,0.224895,0.349157,0.345932,0.590895,-0.500000,0.090895
927,0.224742,0.083053,0.345869,0.288190,0.250000,-0.038190
928,0.224537,0.035922,0.345700,0.189531,-0.125000,0.064531
929,0.224312,0.016205,0.345464,0.127299,0.125000,-0.002299
930,0.224999,0.860167,0.346092,0.927452,-0.875000,0.052452
931,0.225442,0.635574,0.346579,0.797229,0.625000,-0.172229
932,0.225300,0.094096,0.346536,0.306751,-0.125000,0.181751
933,0.225058,0.000137,0.346176,0.011690,0.250000,0.238310
934,0.224818,0.001650,0.345847,0.040615,-0.125000,-0.084385
935,0.224603,0.024751,0.345645,0.157324,-0.125000,0.032324
936,0.224406,0.041563,0.345493,0.203869,0.125000,-0.078869
937,0.224206,0.037473,0.345330,0.193579,-0.125000,0.068579
938,0.223982,0.015105,0.345092,0.122903,-0.250000,-0.127097
939,0.224743,0.935075,0.345757,0.966993,-1.000000,-0.033007
940,0.224515,0.011369,0.345501,0.106628,0.250000,0.143372