# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952fa58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952fa20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f978>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952fa58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952fa20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225952f978>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock8_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.019434,0.019434,0.139407,0.139407,-0.125000,0.014407
6,0.097068,0.174702,0.278691,0.417974,0.375000,-0.042974
7,0.068072,0.010079,0.219259,0.100396,0.250000,0.149604
8,0.051214,0.000641,0.170774,0.025319,-0.125000,-0.099681
9,0.191440,0.752345,0.310095,0.867378,0.750000,-0.117378
10,0.163706,0.025034,0.284783,0.158222,0.250000,0.408222
11,0.141753,0.010037,0.258412,0.100184,0.125000,0.225184
12,0.128570,0.036290,0.249923,0.190499,0.250000,0.059501
13,0.179962,0.591096,0.307579,0.768828,-0.250000,0.518828
14,0.161966,0.000002,0.276972,0.001508,0.250000,0.251508
15,0.150020,0.030553,0.267683,0.174795,0.125000,0.299795
16,0.265379,1.534337,0.348599,1.238683,-0.750000,0.488683
17,0.244966,0.000009,0.322011,0.002951,0.375000,0.377951
18,0.246432,0.265487,0.335814,0.515254,0.000000,0.515254
19,0.262082,0.481189,0.359672,0.693678,-0.375000,0.318678
20,0.261092,0.246241,0.368206,0.496226,0.500000,0.003774
21,0.247099,0.023205,0.355508,0.152333,0.125000,0.277333
22,0.233374,0.000054,0.336168,0.007379,0.000000,-0.007379
23,0.229063,0.151462,0.338958,0.389181,-0.500000,-0.110819
24,0.221855,0.084892,0.336578,0.291363,0.625000,0.333637
25,0.216109,0.101205,0.335699,0.318127,0.500000,0.181873
26,0.209364,0.067717,0.332269,0.260224,-0.250000,0.010224
27,0.208224,0.183141,0.336429,0.427950,-0.500000,-0.072050
28,0.202060,0.060278,0.332641,0.245516,0.000000,0.245516
29,0.193999,0.000543,0.320268,0.023312,0.250000,0.226688
30,0.187993,0.037855,0.315433,0.194564,0.250000,0.055436
31,0.181088,0.001533,0.305200,0.039155,-0.250000,-0.210845
32,0.178117,0.097918,0.305476,0.312919,-0.250000,-0.562919
33,0.177721,0.166617,0.309018,0.408187,-0.125000,-0.533187
34,0.179744,0.238436,0.314994,0.488300,0.250000,-0.238300
35,0.196191,0.689598,0.331620,0.830420,0.625000,-0.205420
36,0.193320,0.104303,0.331350,0.322960,0.000000,-0.322960
37,0.189315,0.061150,0.328802,0.247286,-0.125000,-0.372286
38,0.191349,0.258473,0.334085,0.508403,0.125000,-0.383403
39,0.186719,0.029297,0.329430,0.171163,0.125000,-0.046163
40,0.185628,0.147467,0.330946,0.384014,0.375000,-0.009014
41,0.183690,0.113894,0.331123,0.337481,0.375000,0.037519
42,0.179884,0.039078,0.327611,0.197681,0.250000,0.052319
43,0.177934,0.103845,0.327474,0.322250,0.125000,-0.197250
44,0.173686,0.008006,0.321524,0.089474,-0.125000,-0.035526
45,0.169457,0.000278,0.314088,0.016677,0.125000,0.108323
46,0.203552,1.601476,0.336741,1.265494,1.375000,0.109506
47,0.236355,1.614052,0.358455,1.270453,-0.625000,0.645453
48,0.236725,0.252647,0.361732,0.502640,-0.750000,-0.247360
49,0.234247,0.125198,0.361557,0.353833,-0.500000,-0.146167
50,0.229381,0.010431,0.355917,0.102131,0.500000,0.397869
51,0.224526,0.001207,0.349083,0.034748,-0.125000,-0.159748
52,0.219889,0.001921,0.342724,0.043830,-0.125000,-0.168830
53,0.215487,0.004217,0.337055,0.064937,-0.125000,-0.189937
54,0.213895,0.135903,0.337687,0.368650,-0.500000,-0.131350
55,0.217883,0.417280,0.343732,0.645972,0.625000,-0.020972
56,0.214948,0.065261,0.342034,0.255462,-0.125000,0.130462
57,0.211008,0.006082,0.337052,0.077990,0.125000,0.047010
58,0.212617,0.297932,0.340918,0.545831,0.375000,-0.170831
59,0.210923,0.119429,0.341003,0.345586,-0.250000,0.095586
60,0.207928,0.043235,0.338627,0.207930,-0.125000,-0.332930
61,0.205184,0.051476,0.336667,0.226882,0.125000,-0.101882
62,0.273570,4.171611,0.366077,2.042452,-1.875000,0.167452
63,0.269097,0.009615,0.361534,0.098054,0.250000,0.151946
64,0.266496,0.113057,0.361112,0.336240,-0.250000,0.086240
65,0.262156,0.001794,0.355887,0.042351,0.000000,-0.042351
66,0.278837,1.296349,0.368511,1.138573,0.375000,-0.763573
67,0.274435,0.001485,0.363273,0.038535,-0.375000,-0.336465
68,0.310595,2.588696,0.382737,1.608942,1.000000,-0.608942
69,0.309998,0.271782,0.384869,0.521327,-0.125000,-0.646327
70,0.305307,0.000423,0.379349,0.020570,-0.125000,-0.104430
71,0.302276,0.102215,0.378459,0.319710,0.000000,-0.319710
72,0.298985,0.078515,0.377014,0.280205,-0.125000,0.155205
73,0.297872,0.222174,0.378381,0.471353,-0.500000,-0.028647
74,0.293617,0.000000,0.372978,0.000153,0.000000,-0.000153
75,0.289580,0.006994,0.368903,0.083631,0.125000,0.208631
76,0.285895,0.024261,0.365942,0.155761,0.000000,0.155761
77,0.282889,0.066450,0.364461,0.257778,-0.250000,0.007778
78,0.280832,0.130704,0.364421,0.361531,0.500000,0.138469
79,0.277225,0.010319,0.360917,0.101583,0.125000,0.023417
80,0.273640,0.004753,0.357075,0.068941,-0.125000,-0.056059
81,0.270169,0.006316,0.353470,0.079475,-0.125000,-0.045525
82,0.270281,0.278902,0.355709,0.528112,-0.375000,0.153112
83,0.266860,0.000078,0.351318,0.008821,0.125000,0.116179
84,0.264425,0.072067,0.350282,0.268453,0.375000,0.106547
85,0.261281,0.009761,0.347177,0.098797,-0.125000,-0.026203
86,0.258702,0.049765,0.345664,0.223081,-0.250000,-0.026919
87,0.256338,0.062488,0.344511,0.249977,0.250000,0.000023
88,0.253531,0.020602,0.342118,0.143535,0.000000,0.143535
89,0.254162,0.307128,0.344613,0.554191,-0.500000,0.054191
90,0.252413,0.103707,0.344351,0.322035,0.500000,0.177965
91,0.249914,0.034996,0.342543,0.187072,0.250000,0.062928
92,0.247554,0.042243,0.340986,0.205532,0.000000,-0.205532
93,0.245087,0.028056,0.339037,0.167498,-0.125000,-0.292498
94,0.246550,0.376710,0.342089,0.613767,0.625000,0.011233
95,0.244539,0.063591,0.341101,0.252173,0.125000,-0.127173
96,0.242318,0.040161,0.339572,0.200402,0.000000,-0.200402
97,0.240022,0.028838,0.337746,0.169817,0.125000,-0.044817
98,0.237833,0.034239,0.336122,0.185037,0.250000,0.064963
99,0.237220,0.179547,0.337044,0.423730,-0.500000,-0.076270
100,0.235242,0.047412,0.335801,0.217743,0.250000,0.032257
101,0.232819,0.000189,0.332481,0.013740,0.250000,0.236260
102,0.230463,0.001909,0.329534,0.043693,0.250000,0.206307
103,0.229287,0.114035,0.329617,0.337690,0.250000,-0.087690
104,0.229400,0.240628,0.331226,0.490538,0.625000,0.134462
105,0.228071,0.095092,0.331000,0.308370,0.250000,-0.058370
106,0.233777,0.810094,0.336579,0.900052,-1.000000,-0.099948
107,0.235746,0.436656,0.339726,0.660799,0.875000,0.214201
108,0.241085,0.790958,0.345011,0.889358,-0.625000,0.264358
109,0.245151,0.668051,0.349510,0.817344,0.875000,0.057656
110,0.245092,0.238914,0.350824,0.488789,0.250000,-0.238789
111,0.243727,0.098964,0.350485,0.314585,-0.125000,0.189585
112,0.242114,0.069552,0.349682,0.263727,-0.125000,-0.388727
113,0.241208,0.143321,0.349947,0.378577,-0.500000,-0.121423
114,0.239082,0.007375,0.347546,0.085878,0.000000,0.085878
115,0.238242,0.145846,0.347856,0.381898,-0.375000,0.006898
116,0.239854,0.418768,0.350528,0.647123,0.750000,0.102877
117,0.237916,0.020932,0.348706,0.144679,0.125000,-0.019679
118,0.240068,0.483189,0.351745,0.695118,0.500000,-0.195118
119,0.238232,0.028955,0.350166,0.170162,-0.500000,-0.329838
120,0.237293,0.129338,0.350247,0.359636,-0.375000,-0.015364
121,0.235338,0.008490,0.348041,0.092144,0.000000,-0.092144
122,0.233409,0.007681,0.345835,0.087639,0.125000,0.037361
123,0.232674,0.146036,0.346140,0.382147,-0.375000,0.007147
124,0.232273,0.184567,0.346835,0.429613,0.500000,0.070387
125,0.230354,0.000033,0.344016,0.005739,0.000000,0.005739
126,0.230432,0.239803,0.345210,0.489697,0.375000,-0.114697
127,0.228591,0.003987,0.342917,0.063145,-0.250000,-0.186855
128,0.227368,0.076950,0.342389,0.277399,-0.125000,0.152399
129,0.226488,0.117421,0.342391,0.342667,0.375000,0.032333
130,0.227867,0.400193,0.344694,0.632608,-0.500000,0.132608
131,0.232531,0.820231,0.349111,0.905666,-0.750000,0.155666
132,0.230814,0.012783,0.347267,0.113064,0.250000,0.136936
133,0.230520,0.192921,0.347980,0.439228,-0.125000,0.314228
134,0.230742,0.259277,0.349220,0.509192,-0.500000,0.009192
135,0.236186,0.943896,0.353971,0.971543,1.000000,0.028457
136,0.243752,1.234948,0.359708,1.111282,1.000000,-0.111282
137,0.244184,0.301240,0.361130,0.548853,-0.250000,-0.798853
138,0.244072,0.229171,0.362008,0.478718,-0.125000,-0.603718
139,0.244450,0.295112,0.363350,0.543242,-0.625000,-0.081758
140,0.242761,0.014712,0.361570,0.121294,0.000000,-0.121294
141,0.241151,0.022145,0.360017,0.148811,0.000000,-0.148811
142,0.239527,0.017079,0.358356,0.130688,-0.125000,0.005688
143,0.241250,0.479050,0.360757,0.692135,-0.625000,0.067135
144,0.244022,0.629379,0.363847,0.793334,-0.375000,0.418334
145,0.242928,0.089673,0.363390,0.299455,0.000000,0.299455
146,0.241441,0.031816,0.362087,0.178371,0.125000,0.303371
147,0.239997,0.034908,0.360862,0.186837,-0.250000,-0.063163
148,0.238372,0.005996,0.358893,0.077434,0.125000,0.047566
149,0.236831,0.014897,0.357260,0.122054,0.125000,0.002946
150,0.235252,0.006397,0.355361,0.079979,0.125000,0.045021
151,0.235910,0.331938,0.356863,0.576141,-0.500000,0.076141
152,0.234366,0.007401,0.355033,0.086030,0.125000,0.211030
153,0.232798,0.000684,0.352825,0.026144,0.125000,0.151144
154,0.231253,0.001091,0.350693,0.033029,0.125000,0.091971
155,0.229731,0.001415,0.348620,0.037618,0.000000,-0.037618
156,0.228274,0.008267,0.346925,0.090925,0.000000,0.090925
157,0.227196,0.063396,0.346303,0.251785,0.250000,-0.001785
158,0.225749,0.004350,0.344482,0.065957,0.000000,0.065957
159,0.224428,0.021022,0.343195,0.144989,0.250000,0.105011
160,0.225688,0.420987,0.345155,0.648835,-0.500000,0.148835
161,0.227595,0.525019,0.347571,0.724582,1.000000,0.275418
162,0.226192,0.005928,0.345859,0.076992,0.125000,0.048008
163,0.224772,0.000386,0.343807,0.019639,-0.125000,-0.144639
164,0.223979,0.097966,0.343615,0.312995,0.125000,-0.187995
165,0.223171,0.093774,0.343382,0.306225,-0.250000,0.056225
166,0.221797,0.000635,0.341418,0.025195,-0.125000,-0.099805
167,0.220542,0.017265,0.340130,0.131396,-0.250000,-0.118604
168,0.219896,0.114659,0.340120,0.338613,-0.125000,0.213613
169,0.219246,0.112618,0.340093,0.335586,-0.250000,0.085586
170,0.223540,0.932005,0.343860,0.965404,1.125000,0.159596
171,0.222517,0.052739,0.343176,0.229651,-0.125000,0.104651
172,0.224457,0.548404,0.345541,0.740543,0.375000,-0.365543
173,0.224025,0.151365,0.345799,0.389056,0.000000,-0.389056
174,0.222747,0.006790,0.344249,0.082400,0.000000,-0.082400
175,0.222574,0.193147,0.344806,0.439485,0.250000,-0.189485
176,0.221290,0.001737,0.343044,0.041683,0.000000,0.041683
177,0.220012,0.000243,0.341151,0.015579,0.125000,0.109421
178,0.218783,0.006220,0.339644,0.078864,0.125000,0.203864
179,0.218656,0.196489,0.340236,0.443271,-0.125000,0.318271
180,0.218366,0.167650,0.340629,0.409451,0.500000,0.090549
181,0.217252,0.021188,0.339527,0.145562,0.125000,0.270562
182,0.217607,0.280461,0.340595,0.529586,-0.500000,0.029586
183,0.216451,0.010598,0.339267,0.102947,0.125000,0.022053
184,0.215606,0.064437,0.338793,0.253844,-0.125000,0.128844
185,0.216959,0.460475,0.340670,0.678583,0.750000,0.071417
186,0.217426,0.301982,0.341817,0.549529,0.375000,-0.174529
187,0.217145,0.165961,0.342176,0.407383,-0.500000,-0.092617
188,0.216913,0.174389,0.342586,0.417599,-0.625000,-0.207401
189,0.215962,0.041027,0.341829,0.202552,0.000000,-0.202552
190,0.215830,0.191498,0.342344,0.437605,-0.375000,0.062605
191,0.215176,0.093569,0.342149,0.305891,0.250000,-0.055891
192,0.214511,0.090026,0.341925,0.300044,0.250000,-0.050044
193,0.217824,0.840798,0.344967,0.916950,-1.000000,-0.083050
194,0.225207,1.620419,0.349851,1.272957,1.250000,-0.022957
195,0.225337,0.250102,0.350638,0.500102,0.250000,-0.250102
196,0.225135,0.186567,0.351061,0.431934,-0.750000,-0.318066
197,0.224192,0.043232,0.350320,0.207922,-0.125000,-0.332922
198,0.223456,0.081269,0.349983,0.285077,-0.250000,0.035077
199,0.226747,0.865289,0.352959,0.930209,-1.000000,-0.069791
200,0.228083,0.488546,0.354724,0.698960,0.625000,-0.073960
201,0.228347,0.280165,0.355611,0.529306,0.750000,0.220694
202,0.229287,0.414486,0.357066,0.643806,0.250000,-0.393806
203,0.228300,0.032853,0.356183,0.181254,-0.375000,-0.556254
204,0.227316,0.031408,0.355288,0.177223,0.000000,-0.177223
205,0.226380,0.039223,0.354505,0.198047,-0.375000,-0.176953
206,0.227228,0.397720,0.355873,0.630651,-0.625000,0.005651
207,0.226306,0.040084,0.355106,0.200210,0.250000,0.049790
208,0.233437,1.680881,0.359720,1.296488,-1.000000,0.296488
209,0.232321,0.004777,0.358303,0.069117,0.250000,0.319117
210,0.241872,2.199883,0.363763,1.483200,-1.250000,0.233200
211,0.241371,0.138111,0.363801,0.371633,0.750000,0.378367
212,0.240220,0.001933,0.362264,0.043966,-0.125000,-0.168966
213,0.240394,0.276550,0.363047,0.525880,-0.625000,-0.099120
214,0.241234,0.416835,0.364392,0.645628,0.375000,-0.270628
215,0.242112,0.426469,0.365760,0.653046,0.375000,-0.278046
216,0.242669,0.360246,0.366866,0.600205,0.250000,-0.350205
217,0.242015,0.103335,0.366653,0.321457,-0.125000,-0.446457
218,0.240908,0.005030,0.365271,0.070920,0.125000,0.054080
219,0.240478,0.148467,0.365364,0.385315,-0.500000,-0.114685
220,0.239601,0.051047,0.364719,0.225936,0.250000,0.024064
221,0.238535,0.008337,0.363459,0.091309,0.250000,0.158691
222,0.239048,0.350335,0.364507,0.591891,0.625000,0.033109
223,0.237988,0.006973,0.363224,0.083503,-0.125000,-0.208503
224,0.236917,0.002230,0.361787,0.047228,-0.125000,-0.077772
225,0.237563,0.379815,0.362939,0.616291,0.500000,-0.116291
226,0.236884,0.086755,0.362631,0.294542,0.250000,-0.044542
227,0.236055,0.052145,0.362029,0.228352,0.125000,-0.103352
228,0.235677,0.151385,0.362149,0.389083,-0.375000,0.014083
229,0.235491,0.193808,0.362496,0.440236,-0.250000,0.190236
230,0.234608,0.035795,0.361730,0.189196,0.125000,-0.064196
231,0.234629,0.239481,0.362292,0.489368,0.500000,0.010632
232,0.233600,0.000033,0.360728,0.005752,-0.125000,-0.130752
233,0.232690,0.025055,0.359844,0.158288,-0.125000,0.033288
234,0.231678,0.000006,0.358290,0.002392,0.000000,0.002392
235,0.232429,0.405109,0.359494,0.636482,0.625000,-0.011482
236,0.231427,0.000035,0.357970,0.005940,0.000000,-0.005940
237,0.231445,0.235739,0.358518,0.485530,-0.500000,-0.014470
238,0.231941,0.347361,0.359504,0.589374,-0.375000,0.214374
239,0.231801,0.199033,0.359873,0.446131,0.500000,0.053869
240,0.231015,0.046342,0.359260,0.215272,-0.125000,0.090272
241,0.231758,0.407070,0.360436,0.638020,0.625000,-0.013020
242,0.231547,0.181545,0.360712,0.426081,0.375000,-0.051081
243,0.230594,0.003854,0.359463,0.062078,-0.250000,-0.187922
244,0.230140,0.121597,0.359418,0.348707,0.125000,-0.223707
245,0.229369,0.044230,0.358799,0.210310,0.125000,-0.085310
246,0.229287,0.209570,0.359208,0.457789,-0.375000,0.082789
247,0.228369,0.006392,0.358059,0.079953,0.000000,0.079953
248,0.231191,0.916753,0.360516,0.957472,-0.750000,0.207472
249,0.230272,0.006012,0.359361,0.077534,0.250000,0.327534
250,0.229365,0.007139,0.358243,0.084492,0.250000,0.165508
251,0.228841,0.099949,0.358073,0.316147,0.375000,0.058853
252,0.228331,0.102362,0.357919,0.319941,0.125000,-0.194941
253,0.227522,0.026949,0.357141,0.164162,-0.250000,-0.085838
254,0.227296,0.171103,0.357367,0.413646,0.375000,-0.038646
255,0.226461,0.017693,0.356473,0.133014,-0.125000,0.008014
256,0.225756,0.048770,0.355935,0.220839,-0.125000,0.095839
257,0.225099,0.059501,0.355492,0.243927,-0.125000,0.118927
258,0.225653,0.365781,0.356474,0.604798,-0.375000,0.229798
259,0.225236,0.119280,0.356430,0.345369,0.500000,0.154631
260,0.224814,0.117333,0.356376,0.342539,-0.250000,0.092539
261,0.223971,0.008080,0.355339,0.089891,0.125000,0.035109
262,0.223103,0.000088,0.353998,0.009375,0.000000,0.009375
263,0.222284,0.010857,0.353034,0.104199,0.000000,0.104199
264,0.221924,0.128757,0.353056,0.358828,0.375000,0.016172
265,0.221077,0.000840,0.351814,0.028982,0.125000,0.096018
266,0.220237,0.001130,0.350600,0.033618,0.000000,-0.033618
267,0.219460,0.015737,0.349744,0.125448,-0.125000,0.000448
268,0.219275,0.170722,0.349984,0.413185,0.500000,0.086815
269,0.218687,0.063557,0.349615,0.252106,0.375000,0.122894
270,0.219103,0.329252,0.350457,0.573805,-0.625000,-0.051195
271,0.220181,0.507020,0.351812,0.712053,-0.500000,0.212053
272,0.219469,0.029178,0.351136,0.170817,0.250000,0.079183
273,0.218714,0.016448,0.350308,0.128249,0.000000,0.128249
274,0.218059,0.041924,0.349769,0.204754,-0.250000,-0.045246
275,0.217480,0.061132,0.349390,0.247249,0.250000,0.002751
276,0.216681,0.000043,0.348130,0.006558,0.000000,-0.006558
277,0.216209,0.087944,0.347941,0.296553,0.250000,-0.046553
278,0.215501,0.022278,0.347216,0.149258,0.125000,-0.024258
279,0.217095,0.653600,0.348893,0.808455,-0.750000,0.058455
280,0.217131,0.227286,0.349356,0.476745,-0.250000,0.226745
281,0.217275,0.256932,0.349925,0.506885,-0.375000,0.131885
282,0.216494,0.000231,0.348721,0.015197,0.125000,0.140197
283,0.216137,0.116855,0.348696,0.341840,0.375000,0.033160
284,0.215431,0.018258,0.347934,0.135124,-0.250000,-0.114876
285,0.217542,0.808848,0.349896,0.899360,0.750000,-0.149360
286,0.217272,0.141291,0.349988,0.375888,0.125000,-0.250888
287,0.219988,0.986018,0.352260,0.992984,0.750000,-0.242984
288,0.219465,0.071270,0.351960,0.266964,-0.625000,-0.358036
289,0.218870,0.050018,0.351510,0.223646,-0.250000,-0.026354
290,0.218124,0.005417,0.350538,0.073603,-0.125000,-0.051397
291,0.217662,0.085621,0.350336,0.292611,-0.250000,0.042611
292,0.217539,0.182138,0.350602,0.426776,0.500000,0.073224
293,0.216920,0.038664,0.350069,0.196631,-0.250000,-0.053369
294,0.216357,0.053570,0.349660,0.231453,0.125000,-0.106453
295,0.216698,0.315573,0.350389,0.561759,0.500000,-0.061759
296,0.216128,0.050273,0.349956,0.224217,-0.250000,-0.025783
297,0.216960,0.459951,0.351077,0.678197,-0.750000,-0.071803
298,0.216254,0.009500,0.350214,0.097466,0.000000,0.097466
299,0.215776,0.075179,0.349956,0.274188,0.000000,0.274188
300,0.215648,0.178050,0.350200,0.421959,-0.375000,0.046959
301,0.215105,0.054324,0.349805,0.233075,-0.125000,0.108075
302,0.214474,0.026924,0.349182,0.164086,0.000000,0.164086
303,0.213952,0.058332,0.348822,0.241519,-0.125000,0.116519
304,0.215972,0.820215,0.350678,0.905657,1.125000,0.219343
305,0.215443,0.056565,0.350303,0.237833,0.250000,0.012167
306,0.214820,0.027361,0.349691,0.165410,-0.250000,-0.415410
307,0.214506,0.119793,0.349679,0.346111,0.000000,-0.346111
308,0.213848,0.014312,0.348922,0.119634,-0.250000,-0.130366
309,0.213505,0.109156,0.348862,0.330388,-0.375000,-0.044612
310,0.213881,0.328569,0.349595,0.573210,0.500000,-0.073210
311,0.213598,0.127198,0.349618,0.356648,-0.250000,0.106648
312,0.212985,0.024634,0.348992,0.156953,-0.125000,0.031953
313,0.212608,0.096674,0.348869,0.310925,0.375000,0.064075
314,0.212461,0.166863,0.349061,0.408489,-0.375000,0.033489
315,0.212466,0.213993,0.349426,0.462594,0.500000,0.037406
316,0.211937,0.047389,0.349004,0.217691,-0.125000,0.092691
317,0.211263,0.001172,0.347999,0.034234,0.125000,0.090766
318,0.210592,0.000513,0.346962,0.022649,0.000000,-0.022649
319,0.209958,0.010714,0.346190,0.103511,0.125000,0.228511
320,0.209361,0.021562,0.345559,0.146840,0.375000,0.228160
321,0.209080,0.120135,0.345562,0.346605,-0.375000,-0.028395
322,0.208614,0.060998,0.345252,0.246978,-0.125000,0.121978
323,0.208072,0.035730,0.344762,0.189024,-0.125000,0.064024
324,0.207624,0.064552,0.344479,0.254071,-0.125000,0.129071
325,0.207278,0.096463,0.344373,0.310585,0.375000,0.064415
326,0.206634,0.000000,0.343305,0.000507,0.000000,0.000507
327,0.205995,0.000451,0.342308,0.021246,-0.125000,-0.103754
328,0.205558,0.064286,0.342034,0.253547,0.250000,-0.003547
329,0.205203,0.090074,0.341905,0.300124,-0.250000,0.050124
330,0.204579,0.001706,0.340983,0.041299,0.000000,0.041299
331,0.204054,0.033214,0.340498,0.182248,-0.125000,0.057248
332,0.203469,0.012024,0.339794,0.109653,0.000000,0.109653
333,0.202873,0.007283,0.339021,0.085338,0.000000,0.085338
334,0.202308,0.016674,0.338385,0.129127,0.000000,0.129127
335,0.201848,0.049921,0.338037,0.223431,0.250000,0.026569
336,0.201245,0.001608,0.337140,0.040104,0.125000,0.165104
337,0.200680,0.013127,0.336472,0.114572,0.000000,-0.114572
338,0.200174,0.031555,0.335996,0.177637,-0.250000,-0.072363
339,0.199603,0.009047,0.335277,0.095117,0.000000,0.095117
340,0.199037,0.009528,0.334570,0.097611,0.125000,0.027389
341,0.198636,0.063603,0.334325,0.252197,0.250000,-0.002197
342,0.198137,0.030099,0.333849,0.173489,-0.250000,-0.076511
343,0.197555,0.000939,0.332955,0.030636,0.125000,0.155636
344,0.197010,0.012191,0.332300,0.110412,0.125000,0.014588
345,0.196439,0.002440,0.331471,0.049396,0.000000,0.049396
346,0.195930,0.022233,0.330938,0.149108,-0.125000,0.024108
347,0.195360,0.000394,0.330031,0.019850,0.125000,0.105150
348,0.194820,0.009667,0.329357,0.098323,0.000000,0.098323
349,0.194922,0.230038,0.329793,0.479623,-0.375000,0.104623
350,0.194955,0.206246,0.330152,0.454143,-0.125000,0.329143
351,0.194412,0.006535,0.329433,0.080839,0.125000,0.205839
352,0.193878,0.008589,0.328753,0.092675,0.000000,0.092675
353,0.193336,0.004692,0.328007,0.068496,0.125000,0.056504
354,0.192784,0.000000,0.327071,0.000312,0.000000,-0.000312
355,0.192296,0.021704,0.326559,0.147324,0.125000,-0.022324
356,0.191751,0.000402,0.325688,0.020059,0.000000,0.020059
357,0.191241,0.011820,0.325074,0.108718,0.125000,0.016282
358,0.193537,1.003886,0.326986,1.001941,-0.125000,0.876941
359,0.193066,0.026213,0.326521,0.161904,-0.125000,0.036904
360,0.192525,0.000674,0.325676,0.025958,0.125000,0.099042
361,0.192067,0.029119,0.325242,0.170644,-0.125000,0.045644
362,0.191577,0.016427,0.324692,0.128170,0.125000,-0.003170
363,0.191243,0.071677,0.324533,0.267726,0.250000,-0.017726
364,0.190943,0.083249,0.324433,0.288529,0.250000,-0.038529
365,0.190533,0.043166,0.324110,0.207763,-0.375000,-0.167237
366,0.190230,0.080621,0.323999,0.283938,0.125000,0.408938
367,0.190072,0.132824,0.324110,0.364450,0.000000,0.364450
368,0.190277,0.264724,0.324633,0.514513,-0.375000,0.139513
369,0.189927,0.062695,0.324430,0.250389,-0.125000,0.125389
370,0.189452,0.015892,0.323888,0.126063,0.000000,0.126063
371,0.188972,0.013437,0.323321,0.115916,0.125000,0.009084
372,0.188537,0.028790,0.322904,0.169676,-0.125000,0.044676
373,0.188041,0.005417,0.322228,0.073602,0.000000,0.073602
374,0.187645,0.041505,0.321908,0.203727,0.250000,0.046273
375,0.187459,0.118853,0.321969,0.344751,-0.250000,0.094751
376,0.186961,0.002299,0.321233,0.047948,0.125000,0.077052
377,0.186482,0.008279,0.320616,0.090991,0.000000,0.090991
378,0.186056,0.026961,0.320197,0.164198,0.250000,0.085802
379,0.185584,0.008933,0.319595,0.094515,-0.125000,-0.030485
380,0.185565,0.178511,0.319869,0.422506,-0.375000,0.047506
381,0.185533,0.173783,0.320126,0.416873,0.500000,0.083127
382,0.185049,0.002304,0.319407,0.047999,0.000000,0.047999
383,0.184666,0.039985,0.319091,0.199963,0.125000,-0.074963
384,0.184275,0.036229,0.318753,0.190340,0.125000,-0.065340
385,0.183819,0.010453,0.318184,0.102242,0.125000,0.022758
386,0.183351,0.004822,0.317533,0.069442,0.000000,-0.069442
387,0.182923,0.019688,0.317070,0.140315,0.125000,-0.015315
388,0.183175,0.279647,0.317622,0.528816,-0.375000,0.153816
389,0.182700,0.000298,0.316842,0.017270,0.375000,0.392270
390,0.182382,0.059738,0.316654,0.244414,-0.125000,0.119414
391,0.181913,0.000883,0.315913,0.029718,0.125000,0.095282
392,0.181526,0.032109,0.315560,0.179190,-0.125000,0.054190
393,0.181091,0.012272,0.315034,0.110780,0.250000,0.139220
394,0.181548,0.359297,0.315763,0.599413,0.625000,0.025587
395,0.181276,0.075043,0.315656,0.273941,-0.375000,-0.101059
396,0.181131,0.124435,0.315751,0.352753,-0.375000,-0.022247
397,0.180729,0.023345,0.315336,0.152790,-0.125000,0.027790
398,0.180303,0.012737,0.314822,0.112860,0.000000,0.112860
399,0.180055,0.082272,0.314751,0.286832,-0.250000,0.036832
400,0.180154,0.219159,0.315139,0.468144,0.500000,0.031856
401,0.179855,0.061607,0.314970,0.248207,-0.250000,-0.001793
402,0.179403,0.000007,0.314186,0.002728,0.000000,0.002728
403,0.179184,0.091805,0.314157,0.302994,0.250000,-0.052994
404,0.180172,0.574572,0.315267,0.758005,-0.750000,0.008005
405,0.179789,0.026497,0.314887,0.162780,0.250000,0.087220
406,0.179385,0.017574,0.314433,0.132566,0.125000,-0.007566
407,0.179299,0.144409,0.314596,0.380012,0.375000,-0.005012
408,0.178855,0.000051,0.313835,0.007111,-0.125000,-0.132111
409,0.179061,0.262274,0.314325,0.512127,0.500000,-0.012127
410,0.178620,0.000059,0.313569,0.007671,-0.125000,-0.132671
411,0.178424,0.098927,0.313572,0.314526,0.250000,-0.064526
412,0.178001,0.005809,0.312990,0.076219,0.125000,0.048781
413,0.177619,0.021876,0.312586,0.147906,0.250000,0.102094
414,0.177187,0.000311,0.311867,0.017636,0.125000,0.142636
415,0.177103,0.142685,0.312027,0.377737,-0.375000,0.002737
416,0.176836,0.067223,0.311899,0.259275,0.375000,0.115725
417,0.176835,0.176241,0.312160,0.419811,0.500000,0.080189
418,0.176568,0.066594,0.312030,0.258057,-0.250000,0.008057
419,0.176265,0.050760,0.311821,0.225300,0.250000,0.024700
420,0.175923,0.033829,0.311513,0.183927,-0.125000,0.058927
421,0.175501,0.000123,0.310793,0.011082,0.000000,0.011082
422,0.176002,0.384907,0.311533,0.620409,0.625000,0.004591
423,0.175583,0.000240,0.310827,0.015486,0.000000,0.015486
424,0.175366,0.084533,0.310779,0.290746,-0.375000,-0.084254
425,0.174950,0.000012,0.310049,0.003438,0.000000,-0.003438
426,0.175166,0.266273,0.310537,0.516017,-0.375000,0.141017
427,0.174974,0.093892,0.310527,0.306418,-0.125000,0.181418
428,0.175138,0.244782,0.310962,0.494755,-0.375000,0.119755
429,0.174748,0.009116,0.310455,0.095479,0.125000,0.220479
430,0.174464,0.053852,0.310271,0.232060,-0.125000,0.107060
431,0.174086,0.013010,0.309811,0.114062,0.000000,0.114062
432,0.174025,0.147879,0.309986,0.384550,-0.375000,0.009550
433,0.173620,0.000327,0.309306,0.018089,0.125000,0.143089
434,0.174633,0.609470,0.310402,0.780686,0.875000,0.094314
435,0.174364,0.058491,0.310243,0.241850,0.125000,-0.116850
436,0.174002,0.017867,0.309834,0.133666,-0.125000,-0.258666
437,0.173846,0.106766,0.309873,0.326750,0.125000,-0.201750
438,0.173560,0.049498,0.309672,0.222482,0.125000,-0.097482
439,0.173241,0.034698,0.309388,0.186274,0.125000,-0.061274
440,0.172934,0.039571,0.309135,0.198925,-0.250000,-0.051075
441,0.172603,0.028257,0.308812,0.168099,0.000000,0.168099
442,0.184165,5.236683,0.313332,2.288380,-2.125000,0.163380
443,0.184011,0.116818,0.313396,0.341786,1.125000,0.783214
444,0.183825,0.102137,0.313410,0.319589,-0.250000,0.069589
445,0.183469,0.026562,0.313069,0.162977,0.125000,-0.037977
446,0.183913,0.379681,0.313755,0.616183,0.375000,-0.241183
447,0.186122,1.162615,0.315481,1.078246,0.875000,-0.203246
448,0.185872,0.075340,0.315388,0.274481,-0.250000,-0.524481
449,0.206893,9.539953,0.321621,3.088681,2.750000,-0.338681
450,0.210688,1.899571,0.323990,1.378249,-2.125000,-0.746751
451,0.210221,0.001866,0.323362,0.043202,0.125000,0.081798
452,0.210413,0.296502,0.323855,0.544520,0.125000,-0.419520
453,0.210871,0.415639,0.324570,0.644701,-0.500000,0.144701
454,0.210694,0.131542,0.324654,0.362688,-0.500000,-0.137312
455,0.210568,0.153621,0.324804,0.391945,0.000000,0.391945
456,0.210378,0.124681,0.324866,0.353102,-0.750000,-0.396898
457,0.212210,1.040500,0.326401,1.020049,-0.250000,0.770049
458,0.211899,0.070884,0.326268,0.266241,0.000000,0.266241
459,0.213230,0.817596,0.327539,0.904210,1.000000,0.095790
460,0.212770,0.003475,0.326950,0.058953,-0.125000,-0.183953
461,0.213055,0.342842,0.327515,0.585527,-0.625000,-0.039473
462,0.214445,0.849901,0.328813,0.921901,0.875000,-0.046901
463,0.214261,0.130033,0.328882,0.360600,-0.500000,-0.139400
464,0.213878,0.037811,0.328590,0.194451,-0.250000,-0.055549
465,0.213709,0.135896,0.328677,0.368641,-0.375000,-0.006359
466,0.213607,0.166707,0.328849,0.408298,-0.375000,0.033298
467,0.213160,0.006643,0.328315,0.081506,0.000000,0.081506
468,0.218456,2.670511,0.331130,1.634170,-1.500000,0.134170
469,0.219381,0.648873,0.332150,0.805527,-0.375000,0.430527
470,0.219658,0.348098,0.332703,0.589998,-0.125000,0.464998
471,0.219188,0.000219,0.332022,0.014816,0.250000,0.235184
472,0.218871,0.071012,0.331882,0.266482,-0.250000,0.016482
473,0.218423,0.008813,0.331375,0.093876,0.250000,0.156124
474,0.217983,0.011704,0.330900,0.108184,0.000000,-0.108184
475,0.217546,0.012060,0.330431,0.109820,0.000000,0.109820
476,0.217143,0.026988,0.330079,0.164280,-0.250000,-0.085720
477,0.216719,0.016755,0.329654,0.129443,-0.125000,0.004443
478,0.216282,0.009521,0.329165,0.097573,0.000000,-0.097573
479,0.216553,0.344934,0.329708,0.587311,-0.625000,-0.037689
480,0.216182,0.040266,0.329437,0.200664,0.125000,0.325664
481,0.217070,0.639769,0.330423,0.799856,0.875000,0.075144
482,0.216681,0.030932,0.330100,0.175875,-0.125000,-0.300875
483,0.216296,0.032356,0.329786,0.179879,0.000000,-0.179879
484,0.216662,0.391703,0.330403,0.625862,0.500000,-0.125862
485,0.217771,0.750131,0.331517,0.866101,0.625000,-0.241101
486,0.218415,0.528569,0.332337,0.727028,0.375000,-0.352028
487,0.219713,0.845164,0.333553,0.919328,0.500000,-0.419328
488,0.219325,0.032142,0.333234,0.179281,-0.500000,-0.320719
489,0.220183,0.635384,0.334191,0.797110,-0.750000,0.047110
490,0.219730,0.000048,0.333517,0.006899,-0.125000,-0.131899
491,0.220900,0.789110,0.334656,0.888319,0.750000,-0.138319
492,0.220799,0.171818,0.334820,0.414509,0.125000,-0.289509
493,0.221356,0.493294,0.335572,0.702349,0.500000,-0.202349
494,0.221464,0.273944,0.335955,0.523397,0.250000,-0.273397
495,0.222230,0.597736,0.336845,0.773134,0.500000,-0.273134
496,0.222661,0.434385,0.337500,0.659079,0.500000,-0.159079
497,0.223095,0.436769,0.338156,0.660885,-0.875000,-0.214115
498,0.223574,0.459384,0.338844,0.677779,-0.500000,0.177779
499,0.223350,0.112797,0.338838,0.335852,0.375000,0.039148
500,0.222936,0.018151,0.338426,0.134726,0.125000,-0.009726
501,0.223822,0.663306,0.339384,0.814436,-0.875000,-0.060564
502,0.223928,0.276320,0.339758,0.525661,-0.250000,0.275661
503,0.223606,0.063443,0.339582,0.251880,0.375000,0.123120
504,0.223993,0.417042,0.340194,0.645788,-0.500000,0.145788
505,0.223818,0.136328,0.340252,0.369226,-0.250000,0.119226
506,0.223791,0.210422,0.340488,0.458718,0.625000,0.166282
507,0.223363,0.008452,0.339994,0.091937,0.000000,-0.091937
508,0.224533,0.812893,0.341108,0.901606,0.875000,-0.026606
509,0.225093,0.507648,0.341844,0.712494,0.500000,-0.212494
510,0.225834,0.599867,0.342699,0.774511,-1.000000,-0.225489
511,0.225463,0.037718,0.342406,0.194210,0.250000,0.055790
512,0.225055,0.018200,0.341997,0.134908,-0.125000,0.009908
513,0.225125,0.260632,0.342329,0.510521,-0.625000,-0.114479
514,0.225151,0.238477,0.342615,0.488341,-0.375000,0.113341
515,0.224712,0.000754,0.341998,0.027463,0.250000,0.222537
516,0.224348,0.038428,0.341713,0.196031,0.125000,-0.071031
517,0.224516,0.310506,0.342133,0.557231,0.625000,0.067769
518,0.224622,0.278740,0.342495,0.527958,-0.750000,-0.222042
519,0.224194,0.004406,0.341958,0.066375,0.000000,0.066375
520,0.223787,0.014253,0.341527,0.119384,-0.125000,-0.005616
521,0.223610,0.132004,0.341569,0.363323,-0.375000,-0.011677
522,0.223259,0.041799,0.341305,0.204448,-0.250000,-0.045552
523,0.223388,0.290231,0.341685,0.538731,-0.500000,0.038731
524,0.223094,0.070443,0.341538,0.265411,0.250000,-0.015411
525,0.222802,0.071406,0.341396,0.267219,-0.125000,0.142219
526,0.222700,0.169181,0.341530,0.411316,0.375000,-0.036316
527,0.222366,0.048152,0.341296,0.219435,0.125000,-0.094435
528,0.222308,0.192108,0.341481,0.438301,0.375000,-0.063301
529,0.222004,0.062640,0.341308,0.250279,-0.375000,-0.124721
530,0.222060,0.251659,0.341612,0.501656,-0.500000,0.001656
531,0.221659,0.010740,0.341161,0.103634,0.125000,0.021366
532,0.221391,0.079656,0.341049,0.282234,-0.250000,0.032234
533,0.220982,0.005417,0.340544,0.073603,-0.125000,-0.051397
534,0.221466,0.477317,0.341205,0.690881,0.750000,0.059119
535,0.221070,0.011076,0.340760,0.105243,-0.250000,-0.144757
536,0.220881,0.120462,0.340772,0.347077,0.250000,-0.097077
537,0.220582,0.061509,0.340598,0.248010,-0.375000,-0.126990
538,0.220393,0.119934,0.340609,0.346315,0.250000,-0.096315
539,0.220202,0.118290,0.340615,0.343933,-0.500000,-0.156067
540,0.220235,0.237491,0.340889,0.487330,0.500000,0.012670
541,0.220149,0.174390,0.341032,0.417600,-0.625000,-0.207400
542,0.220255,0.276842,0.341376,0.526158,0.750000,0.223842
543,0.220015,0.091144,0.341302,0.301901,0.125000,-0.176901
544,0.219622,0.007930,0.340835,0.089052,-0.125000,-0.035948
545,0.219217,0.000236,0.340234,0.015364,-0.125000,-0.140364
546,0.218898,0.046320,0.340003,0.215221,0.250000,0.034779
547,0.218724,0.124504,0.340027,0.352851,0.125000,-0.227851
548,0.219053,0.397760,0.340561,0.630683,0.500000,-0.130683
549,0.218679,0.015179,0.340162,0.123203,-0.125000,-0.248203
550,0.218314,0.019256,0.339793,0.138766,-0.250000,-0.111234
551,0.217919,0.002315,0.339260,0.048115,-0.125000,-0.076885
552,0.217858,0.184770,0.339425,0.429849,0.375000,-0.054849
553,0.217485,0.013153,0.339016,0.114686,0.000000,-0.114686
554,0.217149,0.032580,0.338728,0.180499,0.125000,-0.055499
555,0.217113,0.197187,0.338919,0.444057,0.375000,-0.069057
556,0.216756,0.019789,0.338560,0.140673,-0.250000,-0.109327
557,0.216389,0.014178,0.338163,0.119073,-0.125000,-0.005927
558,0.216022,0.013180,0.337760,0.114803,-0.125000,-0.010197
559,0.215636,0.001558,0.337222,0.039476,0.000000,0.039476
560,0.215358,0.060838,0.337059,0.246654,0.250000,0.003346
561,0.215225,0.141765,0.337130,0.376517,-0.375000,0.001517
562,0.214845,0.003198,0.336627,0.056555,0.125000,0.068445
563,0.214470,0.004731,0.336148,0.068784,0.000000,0.068784
564,0.214096,0.005485,0.335680,0.074061,0.000000,0.074061
565,0.213774,0.033092,0.335406,0.181912,0.250000,0.068088
566,0.213582,0.106009,0.335389,0.325590,0.375000,0.049410
567,0.213841,0.359365,0.335858,0.599471,0.500000,-0.099471
568,0.213662,0.113167,0.335859,0.336403,0.250000,-0.086403
569,0.213899,0.347449,0.336308,0.589448,0.375000,-0.214448
570,0.213705,0.103789,0.336283,0.322163,0.125000,-0.197163
571,0.213330,0.001126,0.335749,0.033556,-0.125000,-0.091444
572,0.212959,0.002956,0.335253,0.054368,0.000000,-0.054368
573,0.212590,0.002538,0.334753,0.050383,0.000000,-0.050383
574,0.212290,0.041633,0.334523,0.204042,-0.250000,-0.045958
575,0.211967,0.027813,0.334230,0.166772,0.250000,0.083228
576,0.211601,0.003053,0.333742,0.055257,0.250000,0.194743
577,0.211391,0.090886,0.333686,0.301473,-0.250000,0.051473
578,0.211569,0.313724,0.334080,0.560111,0.625000,0.064889
579,0.211363,0.093061,0.334030,0.305059,0.250000,-0.055059
580,0.211122,0.072683,0.333918,0.269598,0.125000,-0.144598
581,0.210757,0.000175,0.333362,0.013241,-0.125000,-0.111759
582,0.210394,0.001451,0.332851,0.038094,0.000000,-0.038094
583,0.210115,0.048465,0.332656,0.220148,0.125000,-0.095148
584,0.209795,0.024465,0.332353,0.156412,0.125000,-0.031412
585,0.209483,0.028596,0.332072,0.169103,-0.250000,-0.080897
586,0.209584,0.268429,0.332391,0.518101,-0.250000,0.268101
587,0.209317,0.053645,0.332218,0.231614,0.375000,0.143386
588,0.209032,0.043019,0.332005,0.207410,0.375000,0.167590
589,0.208678,0.001999,0.331514,0.044706,-0.125000,-0.080294
590,0.208328,0.003341,0.331046,0.057802,0.125000,0.067198
591,0.207979,0.003562,0.330584,0.059681,0.000000,0.059681
592,0.208029,0.237658,0.330851,0.487502,0.500000,0.012498
593,0.207690,0.008411,0.330445,0.091712,-0.125000,-0.033288
594,0.207339,0.000662,0.329929,0.025731,0.000000,0.025731
595,0.207658,0.395602,0.330435,0.628969,0.625000,-0.003969
596,0.207342,0.020629,0.330119,0.143628,0.125000,-0.018628
597,0.207089,0.057077,0.329965,0.238909,0.125000,-0.113909
598,0.207199,0.272653,0.330289,0.522162,0.500000,-0.022162
599,0.207128,0.164767,0.330416,0.405915,0.375000,-0.030915
600,0.206783,0.001441,0.329925,0.037961,-0.125000,-0.087039
601,0.206437,0.000268,0.329400,0.016374,0.000000,0.016374
602,0.206110,0.011086,0.329025,0.105291,0.000000,0.105291
603,0.205782,0.009760,0.328641,0.098795,-0.125000,-0.026205
604,0.205664,0.134810,0.328705,0.367165,0.375000,0.007835
605,0.205338,0.010102,0.328325,0.100507,0.000000,0.100507
606,0.205004,0.003885,0.327883,0.062331,0.000000,0.062331
607,0.204753,0.054040,0.327725,0.232465,-0.125000,0.107465
608,0.204415,0.000043,0.327193,0.006545,0.125000,0.131545
609,0.204163,0.052068,0.327030,0.228184,0.250000,0.021816
610,0.203829,0.001756,0.326559,0.041908,0.000000,0.041908
611,0.203504,0.006429,0.326153,0.080184,0.000000,0.080184
612,0.203704,0.325240,0.326555,0.570298,-0.500000,0.070298
613,0.203529,0.097195,0.326531,0.311762,0.000000,0.311762
614,0.203207,0.006905,0.326132,0.083096,0.125000,0.208096
615,0.202893,0.011645,0.325774,0.107913,0.000000,0.107913
616,0.203475,0.559352,0.326464,0.747898,-0.625000,0.122898
617,0.203150,0.003720,0.326031,0.060988,0.250000,0.310988
618,0.202928,0.067343,0.325923,0.259505,-0.125000,0.134505
619,0.202602,0.002324,0.325471,0.048210,0.125000,0.173210
620,0.202419,0.090055,0.325430,0.300092,0.375000,0.074908
621,0.202138,0.028602,0.325177,0.169121,-0.125000,0.044121
622,0.201920,0.067846,0.325072,0.260473,0.250000,-0.010473
623,0.201601,0.003932,0.324648,0.062707,0.000000,0.062707
624,0.201593,0.196850,0.324840,0.443678,-0.375000,0.068678
625,0.201382,0.070556,0.324745,0.265625,0.375000,0.109375
626,0.201067,0.005495,0.324342,0.074128,0.000000,0.074128
627,0.200970,0.140725,0.324423,0.375133,-0.375000,0.000133
628,0.200775,0.079071,0.324354,0.281195,-0.125000,0.156195
629,0.200532,0.049144,0.324190,0.221684,0.375000,0.153316
630,0.200872,0.413449,0.324699,0.643000,0.625000,-0.018000
631,0.200563,0.007186,0.324316,0.084773,0.000000,-0.084773
632,0.200253,0.005832,0.323922,0.076366,0.000000,-0.076366
633,0.200015,0.050158,0.323763,0.223959,0.125000,-0.098959
634,0.199742,0.028170,0.323515,0.167841,0.125000,-0.042841
635,0.199605,0.113431,0.323536,0.336796,-0.375000,-0.038204
636,0.199846,0.351521,0.323962,0.592892,-0.500000,0.092892
637,0.200465,0.591986,0.324666,0.769406,-0.625000,0.144406
638,0.200713,0.357882,0.325098,0.598232,-0.375000,0.223232
639,0.200544,0.093411,0.325067,0.305632,-0.250000,0.055632
640,0.200257,0.018097,0.324767,0.134526,0.125000,-0.009526
641,0.200067,0.078812,0.324698,0.280735,0.250000,-0.030735
642,0.199760,0.004019,0.324289,0.063395,0.000000,-0.063395
643,0.199448,0.000528,0.323817,0.022979,0.000000,-0.022979
644,0.199370,0.149659,0.323916,0.386858,0.375000,-0.011858
645,0.199144,0.054828,0.323776,0.234153,-0.250000,-0.015847
646,0.202504,2.356090,0.325662,1.534956,-1.500000,0.034956
647,0.202195,0.003713,0.325251,0.060937,0.250000,0.310937
648,0.202067,0.119508,0.325282,0.345699,0.500000,0.154301
649,0.201831,0.049873,0.325124,0.223322,0.125000,-0.098322
650,0.201575,0.036541,0.324917,0.191156,-0.250000,-0.058844
651,0.201267,0.002618,0.324494,0.051169,0.125000,0.073831
652,0.201388,0.279364,0.324809,0.528549,0.500000,-0.028549
653,0.201693,0.399191,0.325282,0.631815,-0.625000,0.006815
654,0.207668,4.085655,0.327891,2.021300,-2.000000,0.021300
655,0.209659,1.503774,0.329271,1.226285,-1.000000,0.226285
656,0.209987,0.423620,0.329764,0.650861,-0.500000,0.150861
657,0.212377,1.770963,0.331297,1.330775,-1.375000,-0.044225
658,0.212903,0.556048,0.331931,0.745686,0.625000,-0.120686
659,0.212606,0.018510,0.331632,0.136051,-0.125000,0.011051
660,0.212283,0.000611,0.331164,0.024709,-0.125000,-0.100291
661,0.216162,2.760560,0.333189,1.661493,1.625000,-0.036493
662,0.215898,0.042550,0.332996,0.206276,0.000000,-0.206276
663,0.216825,0.826939,0.333870,0.909362,0.500000,-0.409362
664,0.216526,0.019391,0.333576,0.139250,-0.125000,-0.264250
665,0.217483,0.849148,0.334465,0.921492,0.500000,-0.421492
666,0.218796,1.086830,0.335535,1.042512,0.625000,-0.417512
667,0.218581,0.075875,0.335444,0.275454,-0.625000,-0.349546
668,0.218521,0.178690,0.335575,0.422717,0.125000,-0.297717
669,0.218892,0.465420,0.336097,0.682217,0.625000,-0.057217
670,0.218958,0.262966,0.336362,0.512803,0.250000,-0.262803
671,0.219163,0.355841,0.336752,0.596524,0.375000,-0.221524
672,0.219096,0.174392,0.336873,0.417603,0.250000,-0.167603
673,0.218770,0.001145,0.336420,0.033844,-0.125000,-0.158844
674,0.218688,0.163636,0.336522,0.404519,-0.500000,-0.095481
675,0.218856,0.331108,0.336878,0.575420,0.375000,-0.200420
676,0.218601,0.047911,0.336702,0.218885,0.125000,-0.093885
677,0.218355,0.053033,0.336544,0.230288,0.125000,-0.105288
678,0.218384,0.237713,0.336768,0.487558,-0.500000,-0.012442
679,0.218515,0.306635,0.337090,0.553747,0.625000,0.071253
680,0.220059,1.262119,0.338253,1.123441,-1.125000,-0.001559
681,0.219807,0.049656,0.338082,0.222836,-0.125000,0.097836
682,0.219508,0.017124,0.337777,0.130857,0.125000,-0.005857
683,0.219206,0.014726,0.337458,0.121351,-0.125000,-0.003649
684,0.218885,0.000669,0.337000,0.025859,0.000000,-0.025859
685,0.218972,0.278483,0.337280,0.527715,0.625000,0.097285
686,0.218675,0.016366,0.336973,0.127928,0.000000,-0.127928
687,0.218407,0.035260,0.336754,0.187778,0.250000,0.062222
688,0.218120,0.021998,0.336479,0.148316,0.125000,-0.023316
689,0.217806,0.003584,0.336075,0.059863,0.000000,-0.059863
690,0.217638,0.101988,0.336051,0.319356,0.250000,-0.069356
691,0.217662,0.234408,0.336266,0.484157,-0.500000,-0.015843
692,0.217952,0.417297,0.336716,0.645986,-0.625000,0.020986
693,0.218506,0.599386,0.337351,0.774200,-0.750000,0.024200
694,0.218198,0.006182,0.336976,0.078625,-0.125000,-0.046375
695,0.217884,0.001286,0.336541,0.035861,-0.125000,-0.089139
696,0.218294,0.501681,0.337078,0.708294,-0.750000,-0.041706
697,0.218396,0.288843,0.337367,0.537441,-0.375000,0.162441
698,0.218109,0.019217,0.337081,0.138627,0.375000,0.236373
699,0.224552,4.695892,0.339714,2.167001,2.250000,0.082999
700,0.225197,0.673760,0.340405,0.820829,0.375000,-0.445829
701,0.224889,0.010016,0.340060,0.100082,-0.375000,-0.475082
702,0.225054,0.340134,0.340408,0.583210,0.125000,-0.458210
703,0.224750,0.012597,0.340082,0.112239,-0.375000,-0.262761
704,0.224449,0.014282,0.339767,0.119507,-0.250000,-0.369507
705,0.224196,0.046795,0.339591,0.216321,-0.250000,-0.466321
706,0.224712,0.586527,0.340198,0.765851,0.375000,-0.390851
707,0.224538,0.102306,0.340169,0.319854,0.250000,-0.069854
708,0.224528,0.217534,0.340348,0.466406,0.500000,0.033594
709,0.224211,0.001426,0.339919,0.037760,-0.125000,-0.162760
710,0.224600,0.498793,0.340438,0.706253,-0.750000,-0.043747
711,0.224872,0.416948,0.340870,0.645715,0.625000,-0.020715
712,0.225352,0.564339,0.341449,0.751225,-0.750000,0.001225
713,0.225040,0.004394,0.341061,0.066286,0.000000,-0.066286
714,0.226529,1.282114,0.342176,1.132305,1.125000,-0.007305
715,0.226316,0.075372,0.342081,0.274539,-0.375000,-0.100461
716,0.226063,0.046039,0.341901,0.214567,-0.250000,-0.035433
717,0.225758,0.008426,0.341551,0.091793,0.000000,0.091793
718,0.225442,0.000375,0.341099,0.019366,0.000000,-0.019366
719,0.228099,2.124996,0.342661,1.457736,1.500000,0.042264
720,0.229015,0.884289,0.343496,0.940366,0.750000,-0.190366
721,0.229173,0.341874,0.343832,0.584700,-0.875000,-0.290300
722,0.228882,0.020234,0.343552,0.142247,-0.125000,0.017247
723,0.228565,0.000714,0.343111,0.026718,0.000000,0.026718
724,0.228753,0.364483,0.343473,0.603724,0.500000,-0.103724
725,0.228438,0.001194,0.343044,0.034547,-0.125000,-0.090453
726,0.228324,0.146446,0.343099,0.382683,0.250000,-0.132683
727,0.228374,0.264334,0.343336,0.514134,-0.500000,0.014134
728,0.228206,0.107004,0.343314,0.327115,0.625000,0.297885
729,0.227912,0.014907,0.343008,0.122094,0.000000,0.122094
730,0.227710,0.081014,0.342928,0.284629,0.375000,0.090371
731,0.227519,0.088910,0.342866,0.298178,-0.125000,0.173178
732,0.227963,0.551072,0.343415,0.742343,-0.500000,0.242343
733,0.227652,0.000839,0.342984,0.028958,0.250000,0.221042
734,0.227366,0.018853,0.342702,0.137306,0.125000,0.262306
735,0.228113,0.773410,0.343436,0.879438,-0.750000,0.129438
736,0.228480,0.497011,0.343930,0.704990,-0.375000,0.329990
737,0.229120,0.697471,0.344600,0.835147,-0.500000,0.335147
738,0.229972,0.854486,0.345390,0.924384,1.250000,0.325616
739,0.229661,0.001448,0.344972,0.038059,0.250000,0.211941
740,0.229495,0.107445,0.344949,0.327789,0.375000,0.047211
741,0.229184,0.000338,0.344506,0.018372,0.125000,0.106628
742,0.228918,0.033125,0.344285,0.182003,0.000000,0.182003
743,0.228626,0.012563,0.343971,0.112084,0.250000,0.137916
744,0.228325,0.006114,0.343612,0.078190,0.000000,0.078190
745,0.228018,0.001323,0.343197,0.036371,0.000000,0.036371
746,0.227712,0.000545,0.342766,0.023337,0.125000,0.148337
747,0.227475,0.052003,0.342612,0.228041,0.000000,0.228041
748,0.227217,0.034896,0.342403,0.186804,0.000000,0.186804
749,0.227585,0.501430,0.342893,0.708117,-0.500000,0.208117
750,0.228552,0.949461,0.343740,0.974403,-0.625000,0.349403
751,0.228275,0.021031,0.343474,0.145020,0.000000,0.145020
752,0.230132,1.617883,0.344715,1.271960,-1.125000,0.146960
753,0.231320,1.119713,0.345668,1.058165,-0.750000,0.308165
754,0.235525,3.384915,0.347660,1.839814,-1.500000,0.339814
755,0.235229,0.013101,0.347349,0.114458,0.125000,0.239458
756,0.235446,0.398560,0.347727,0.631316,0.750000,0.118684
757,0.235433,0.226052,0.347897,0.475449,-0.375000,0.100449
758,0.235467,0.260748,0.348113,0.510635,0.500000,-0.010635
759,0.235178,0.017604,0.347827,0.132679,0.250000,0.117321
760,0.239359,3.395908,0.349805,1.842799,1.875000,0.032201
761,0.239070,0.020619,0.349532,0.143594,0.125000,-0.018594
762,0.239586,0.630193,0.350118,0.793847,0.500000,-0.293847
763,0.240207,0.711094,0.350768,0.843264,0.625000,-0.218264
764,0.239927,0.027203,0.350524,0.164934,0.125000,-0.039934
765,0.239780,0.127973,0.350533,0.357732,0.250000,-0.107732
766,0.239465,0.000043,0.350082,0.006575,-0.125000,-0.118425
767,0.239201,0.037404,0.349876,0.193400,0.125000,-0.068400
768,0.239163,0.210542,0.350019,0.458849,-0.500000,-0.041151
769,0.239515,0.508077,0.350493,0.712795,0.625000,-0.087795
770,0.239276,0.056812,0.350347,0.238352,0.250000,0.011648
771,0.238968,0.002925,0.349961,0.054081,0.125000,0.070919
772,0.238691,0.026411,0.349716,0.162513,0.250000,0.087487
773,0.238552,0.131903,0.349734,0.363185,0.500000,0.136815
774,0.238435,0.147930,0.349779,0.384617,-0.250000,0.134617
775,0.241562,2.649370,0.351437,1.627689,-1.500000,0.127689
776,0.241460,0.162733,0.351504,0.403402,0.375000,-0.028402
777,0.241147,0.000137,0.351064,0.011688,0.125000,0.113312
778,0.240945,0.084503,0.350986,0.290695,-0.250000,0.040695
779,0.240639,0.004014,0.350615,0.063358,0.125000,0.061642
780,0.240510,0.140442,0.350646,0.374756,-0.250000,0.124756
781,0.240212,0.008796,0.350316,0.093789,0.125000,0.218789
782,0.240071,0.130301,0.350330,0.360972,-0.125000,0.235972
783,0.239890,0.099451,0.350285,0.315358,-0.250000,0.065358
784,0.241061,1.152886,0.351212,1.073725,-0.875000,0.198725
785,0.240970,0.169962,0.351290,0.412265,-0.250000,0.162265
786,0.241558,0.700778,0.351912,0.837125,0.875000,0.037875
787,0.241946,0.545781,0.352406,0.738770,-0.625000,0.113770
788,0.242461,0.645916,0.352981,0.803689,0.875000,0.071311
789,0.242308,0.122117,0.352977,0.349452,-0.250000,0.099452
790,0.242121,0.095164,0.352920,0.308486,0.375000,0.066514
791,0.241816,0.002384,0.352534,0.048824,0.125000,0.076176
792,0.241541,0.025279,0.352288,0.158995,0.250000,0.091005
793,0.241284,0.038416,0.352090,0.195999,0.375000,0.179001
794,0.240979,0.000110,0.351658,0.010493,0.000000,0.010493
795,0.240722,0.037608,0.351458,0.193927,0.250000,0.056073
796,0.240635,0.172344,0.351539,0.415143,0.375000,-0.040143
797,0.241201,0.689103,0.352142,0.830122,-0.750000,0.080122
798,0.240975,0.062036,0.352012,0.249071,-0.250000,-0.000929
799,0.240701,0.022806,0.351760,0.151015,0.125000,-0.026015
800,0.240414,0.012692,0.351459,0.112660,-0.125000,-0.012340
801,0.240113,0.000061,0.351028,0.007835,0.000000,0.007835
802,0.240783,0.774724,0.351691,0.880184,-0.875000,0.005184
803,0.240499,0.013826,0.351398,0.117586,0.000000,0.117586
804,0.240280,0.065643,0.351279,0.256209,-0.125000,0.131209
805,0.240011,0.024818,0.351037,0.157537,0.125000,-0.032537
806,0.240127,0.332755,0.351319,0.576849,0.500000,-0.076849
807,0.240116,0.231148,0.351480,0.480779,0.500000,0.019221
808,0.239827,0.007959,0.351154,0.089212,-0.125000,-0.035788
809,0.239564,0.028031,0.350926,0.167425,-0.125000,0.042425
810,0.239687,0.338971,0.351213,0.582212,-0.625000,-0.042788
811,0.240522,0.913185,0.351962,0.955607,0.875000,-0.080607
812,0.240373,0.120115,0.351955,0.346575,-0.375000,-0.028425
813,0.240179,0.083376,0.351877,0.288748,0.250000,-0.038748
814,0.241208,1.073813,0.352722,1.036250,-1.000000,0.036250
815,0.240942,0.025429,0.352483,0.159466,0.000000,0.159466
816,0.241281,0.516672,0.352934,0.718799,-0.625000,0.093799
817,0.241347,0.294379,0.353168,0.542567,0.625000,0.082433
818,0.241765,0.581860,0.353671,0.762798,0.625000,-0.137798
819,0.241474,0.004432,0.353319,0.066575,0.125000,0.058425
820,0.241183,0.004060,0.352964,0.063716,0.125000,0.061284
821,0.240889,0.001323,0.352576,0.036371,0.000000,0.036371
822,0.240619,0.020319,0.352320,0.142546,-0.125000,0.017546
823,0.240350,0.020296,0.352063,0.142464,0.125000,-0.017464
824,0.240120,0.051718,0.351911,0.227417,-0.500000,-0.272583
825,0.239987,0.130718,0.351923,0.361550,0.375000,0.013450
826,0.239815,0.098849,0.351877,0.314402,0.250000,-0.064402
827,0.239526,0.001423,0.351496,0.037719,0.000000,-0.037719
828,0.239517,0.232230,0.351654,0.481903,-0.500000,-0.018097
829,0.239279,0.043247,0.351480,0.207959,0.250000,0.042041
830,0.239009,0.016437,0.351209,0.128206,-0.125000,0.003206
831,0.238824,0.085946,0.351139,0.293166,-0.250000,0.043166
832,0.238703,0.138892,0.351165,0.372682,0.375000,0.002318
833,0.238693,0.229993,0.351320,0.479576,-0.500000,-0.020424
834,0.238754,0.288972,0.351545,0.537561,-0.375000,0.162561
835,0.238523,0.046982,0.351382,0.216753,-0.125000,0.091753
836,0.238321,0.070990,0.351280,0.266439,-0.250000,0.016439
837,0.238394,0.299189,0.351515,0.546982,-0.500000,0.046982
838,0.239766,1.382542,0.352504,1.175815,1.250000,0.074185
839,0.240416,0.781824,0.353140,0.884208,-0.875000,0.009208
840,0.240257,0.107783,0.353111,0.328303,0.500000,0.171697
841,0.240293,0.270714,0.353310,0.520302,-0.500000,0.020302
842,0.240007,0.000012,0.352893,0.003481,0.125000,0.128481
843,0.239855,0.112725,0.352872,0.335745,0.375000,0.039255
844,0.240444,0.734991,0.353473,0.857316,0.875000,0.017684
845,0.240161,0.002277,0.353109,0.047722,-0.250000,-0.202278
846,0.239888,0.010280,0.352810,0.101392,0.000000,0.101392
847,0.239657,0.044906,0.352643,0.211910,-0.250000,-0.038090
848,0.240848,1.245000,0.353548,1.115796,-1.000000,0.115796
849,0.241352,0.666958,0.354096,0.816675,0.750000,-0.066675
850,0.241131,0.054043,0.353952,0.232471,0.125000,-0.107471
851,0.241011,0.139961,0.353976,0.374114,0.250000,-0.124114
852,0.241082,0.300894,0.354205,0.548538,0.500000,-0.048538
853,0.240906,0.091631,0.354144,0.302706,0.250000,-0.052706
854,0.240695,0.061580,0.354020,0.248153,-0.250000,-0.001847
855,0.240412,0.000011,0.353608,0.003353,0.000000,-0.003353
856,0.240130,0.000213,0.353210,0.014586,-0.125000,-0.110414
857,0.239851,0.002299,0.352852,0.047949,-0.125000,-0.172949
858,0.239953,0.326768,0.353108,0.571636,-0.750000,-0.178364
859,0.239814,0.120739,0.353102,0.347476,-0.375000,-0.027524
860,0.239534,0.000008,0.352692,0.002797,0.000000,-0.002797
861,0.239254,0.000222,0.352298,0.014893,0.000000,0.014893
862,0.239027,0.043986,0.352132,0.209728,0.125000,-0.084728
863,0.238993,0.209805,0.352255,0.458045,0.375000,-0.083045
864,0.238885,0.146085,0.352290,0.382211,-0.500000,-0.117789
865,0.238817,0.180825,0.352375,0.425235,0.500000,0.074765
866,0.238613,0.062858,0.352257,0.250714,0.250000,-0.000714
867,0.238337,0.000001,0.351850,0.000928,0.000000,-0.000928
868,0.238061,0.000181,0.351458,0.013448,0.000000,-0.013448
869,0.237856,0.061142,0.351338,0.247269,-0.250000,-0.002731
870,0.237670,0.076708,0.351252,0.276962,0.250000,-0.026962
871,0.237397,0.000309,0.350867,0.017576,0.000000,0.017576
872,0.237641,0.449590,0.351235,0.670515,0.625000,-0.045515
873,0.237394,0.023053,0.351006,0.151832,0.125000,-0.026832
874,0.237219,0.085350,0.350938,0.292147,-0.250000,0.042147
875,0.236953,0.004792,0.350615,0.069226,0.125000,0.055774
876,0.236774,0.081570,0.350540,0.285605,-0.250000,0.035605
877,0.236568,0.056468,0.350411,0.237630,0.250000,0.012370
878,0.236370,0.063498,0.350298,0.251989,-0.250000,0.001989
879,0.236622,0.457211,0.350671,0.676174,-0.625000,0.051174
880,0.236366,0.012549,0.350398,0.112023,0.000000,0.112023
881,0.236138,0.036107,0.350215,0.190018,-0.125000,0.065018
882,0.235895,0.023165,0.349990,0.152199,0.125000,-0.027199
883,0.235643,0.013572,0.349724,0.116498,-0.125000,-0.008502
884,0.235671,0.260256,0.349906,0.510153,0.500000,-0.010153
885,0.235436,0.029019,0.349703,0.170350,-0.125000,0.045350
886,0.235174,0.004207,0.349380,0.064865,0.125000,0.060135
887,0.234935,0.024732,0.349162,0.157264,0.125000,-0.032264
888,0.234825,0.136966,0.349186,0.370089,-0.375000,-0.004911
889,0.234571,0.010529,0.348907,0.102609,-0.125000,-0.022391
890,0.234365,0.051975,0.348771,0.227979,-0.250000,-0.022021
891,0.234116,0.012991,0.348506,0.113977,0.125000,0.011023
892,0.234262,0.363815,0.348793,0.603171,-0.625000,-0.021829
893,0.234005,0.006137,0.348488,0.078339,0.125000,0.046661
894,0.233936,0.172859,0.348564,0.415764,0.375000,-0.040764
895,0.233920,0.219061,0.348698,0.468040,0.500000,0.031960
896,0.233665,0.006846,0.348400,0.082743,-0.125000,-0.042257
897,0.233410,0.006116,0.348097,0.078207,0.125000,0.046793
898,0.233313,0.146438,0.348136,0.382672,0.375000,-0.007672
899,0.233054,0.001350,0.347788,0.036736,0.000000,0.036736
900,0.232971,0.159330,0.347846,0.399162,-0.500000,-0.100838
901,0.233296,0.523732,0.348265,0.723693,-0.750000,-0.026307
902,0.233046,0.009259,0.347984,0.096223,0.000000,-0.096223
903,0.233389,0.541142,0.348415,0.735623,0.625000,-0.110623
904,0.233151,0.019004,0.348181,0.137855,0.000000,-0.137855
905,0.233092,0.179975,0.348266,0.424235,-0.500000,-0.075765
906,0.232868,0.031120,0.348075,0.176408,-0.125000,0.051408
907,0.232648,0.034319,0.347895,0.185253,-0.125000,0.060253
908,0.232831,0.397876,0.348208,0.630774,-0.500000,0.130774
909,0.232588,0.012853,0.347948,0.113369,-0.125000,-0.011631
910,0.232608,0.251077,0.348117,0.501076,0.500000,-0.001076
911,0.232728,0.341823,0.348378,0.584656,0.625000,0.040344
912,0.232540,0.062071,0.348269,0.249140,0.125000,-0.124140
913,0.232288,0.002699,0.347943,0.051955,-0.250000,-0.198045
914,0.232034,0.001812,0.347607,0.042565,-0.125000,-0.167565
915,0.231780,0.000175,0.347240,0.013212,-0.125000,-0.138212
916,0.231739,0.194770,0.347343,0.441327,0.250000,-0.191327
917,0.231509,0.021421,0.347123,0.146358,-0.125000,-0.271358
918,0.231256,0.000171,0.346758,0.013085,0.000000,-0.013085
919,0.231003,0.000343,0.346399,0.018511,0.000000,-0.018511
920,0.230757,0.005294,0.346100,0.072763,0.000000,0.072763
921,0.230551,0.041619,0.345945,0.204006,0.250000,0.045994
922,0.230364,0.059221,0.345833,0.243353,0.250000,0.006647
923,0.230342,0.210424,0.345956,0.458720,-0.500000,-0.041280
924,0.230178,0.078851,0.345885,0.280805,0.375000,0.094195
925,0.230097,0.155454,0.345938,0.394277,0.375000,-0.019277
926,0.230102,0.234864,0.346088,0.484627,-0.500000,-0.015373
927,0.229907,0.050645,0.345957,0.225044,0.250000,0.024956
928,0.229670,0.010588,0.345694,0.102898,-0.125000,-0.022102
929,0.229428,0.005505,0.345401,0.074193,0.125000,0.050807
930,0.230081,0.834298,0.346014,0.913399,-0.875000,0.038399
931,0.230188,0.329762,0.346260,0.574249,0.625000,0.050751
932,0.229950,0.009002,0.345989,0.094879,-0.125000,-0.030121
933,0.229722,0.018559,0.345764,0.136230,0.250000,0.113770
934,0.229480,0.003856,0.345459,0.062097,-0.125000,-0.062903
935,0.229272,0.036576,0.345293,0.191247,-0.125000,0.066247
936,0.229039,0.011502,0.345037,0.107245,0.125000,0.017755
937,0.228830,0.034565,0.344867,0.185918,-0.125000,0.060918
938,0.228651,0.061275,0.344763,0.247538,-0.250000,-0.002462
939,0.229638,1.152044,0.345542,1.073333,-1.000000,0.073333
940,0.229407,0.013233,0.345296,0.115034,0.250000,0.134966