# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcb38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc7f0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdcb38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2255cdc7f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[air_company_stock8_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.027187,0.027187,0.164886,0.164886,-0.125000,0.039886
6,0.179421,0.331655,0.370391,0.575895,0.375000,-0.200895
7,0.143093,0.070437,0.335393,0.265399,0.250000,-0.015399
8,0.119695,0.049501,0.307167,0.222489,-0.125000,0.097489
9,0.212891,0.585675,0.398793,0.765294,0.750000,-0.015294
10,0.179032,0.009736,0.348773,0.098672,0.250000,0.348672
11,0.154836,0.009658,0.312987,0.098276,0.125000,0.223276
12,0.135575,0.000747,0.277279,0.027323,0.250000,0.222677
13,0.151447,0.278427,0.305100,0.527662,-0.250000,0.277662
14,0.136336,0.000333,0.276415,0.018249,0.250000,0.231751
15,0.125595,0.018184,0.263545,0.134848,0.125000,0.259848
16,0.184319,0.830282,0.317516,0.911198,-0.750000,0.161198
17,0.172029,0.024550,0.305144,0.156686,0.375000,0.218314
18,0.167757,0.112222,0.307277,0.334995,0.000000,0.334995
19,0.160065,0.052387,0.302050,0.228883,-0.375000,-0.146117
20,0.175889,0.413245,0.323350,0.642841,0.500000,-0.142841
21,0.166165,0.010575,0.310378,0.102834,0.125000,0.022166
22,0.157493,0.010077,0.298712,0.100385,0.000000,-0.100385
23,0.159758,0.200532,0.306559,0.447808,-0.500000,-0.052192
24,0.173186,0.428303,0.323954,0.654449,0.625000,-0.029449
25,0.168037,0.065065,0.320674,0.255078,0.500000,0.244922
26,0.163091,0.059217,0.317159,0.243346,-0.250000,-0.006654
27,0.174350,0.422058,0.331615,0.649660,-0.500000,0.149660
28,0.167090,0.000116,0.318246,0.010754,0.000000,-0.010754
29,0.161227,0.020515,0.311246,0.143231,0.250000,0.106769
30,0.156904,0.048819,0.307773,0.220951,0.250000,0.029049
31,0.160021,0.241056,0.314558,0.490975,-0.250000,0.240975
32,0.176197,0.612968,0.331285,0.782923,-0.250000,0.532923
33,0.180352,0.296677,0.338644,0.544680,-0.125000,0.419680
34,0.174953,0.018371,0.331874,0.135539,0.250000,0.385539
35,0.171798,0.077155,0.330128,0.277767,0.625000,0.347233
36,0.167477,0.033520,0.325533,0.183085,0.000000,0.183085
37,0.163148,0.024638,0.320425,0.156964,-0.125000,0.031964
38,0.158432,0.002805,0.312558,0.052963,0.125000,0.177963
39,0.155144,0.043355,0.309577,0.208218,0.125000,0.333218
40,0.150838,0.000109,0.301268,0.010440,0.375000,0.385440
41,0.146842,0.003012,0.294609,0.054880,0.375000,0.320120
42,0.143002,0.000925,0.287656,0.030408,0.250000,0.219592
43,0.139660,0.012646,0.283164,0.112453,0.125000,0.237453
44,0.141900,0.229281,0.288055,0.478833,-0.125000,0.353833
45,0.140567,0.087226,0.288233,0.295341,0.125000,0.420341
46,0.158285,0.884716,0.303766,0.940593,1.375000,0.434407
47,0.163725,0.392193,0.311265,0.626253,-0.625000,0.001253
48,0.172963,0.570217,0.321353,0.755127,-0.750000,0.005127
49,0.182329,0.594430,0.331345,0.770993,-0.500000,0.270993
50,0.180869,0.115188,0.331520,0.339394,0.500000,0.160606
51,0.181850,0.226973,0.334603,0.476417,-0.125000,0.351417
52,0.180713,0.127274,0.335064,0.356755,-0.125000,-0.481755
53,0.177723,0.034214,0.332001,0.184969,-0.125000,-0.309969
54,0.176122,0.097673,0.331612,0.312527,-0.500000,-0.187473
55,0.182392,0.495866,0.338917,0.704177,0.625000,-0.079177
56,0.180609,0.089699,0.338159,0.299498,-0.125000,0.174498
57,0.179047,0.097827,0.337680,0.312772,0.125000,-0.187772
58,0.179705,0.214575,0.340005,0.463222,0.375000,-0.088222
59,0.177140,0.038602,0.337395,0.196473,-0.250000,-0.053527
60,0.177649,0.205676,0.339469,0.453515,-0.125000,0.328515
61,0.175361,0.047185,0.337324,0.217222,0.125000,0.342222
62,0.249491,4.474921,0.367981,2.115401,-1.875000,0.240401
63,0.249237,0.234485,0.369951,0.484237,0.250000,0.734237
64,0.270423,1.520436,0.384336,1.233060,-0.250000,0.983060
65,0.267074,0.066147,0.382252,0.257190,0.000000,-0.257190
66,0.263075,0.019109,0.378316,0.138236,0.375000,0.236764
67,0.258900,0.000068,0.372442,0.008253,-0.375000,-0.383253
68,0.269085,0.910725,0.381534,0.954319,1.000000,0.045681
69,0.270140,0.337672,0.384604,0.581095,-0.125000,0.456095
70,0.266048,0.000070,0.378903,0.008359,-0.125000,-0.116641
71,0.262080,0.000195,0.373456,0.013959,0.000000,0.013959
72,0.258775,0.037290,0.370804,0.193105,-0.125000,0.068105
73,0.261427,0.441793,0.375063,0.664675,-0.500000,0.164675
74,0.257834,0.009900,0.371127,0.099501,0.000000,-0.099501
75,0.254828,0.044439,0.368868,0.210805,0.125000,-0.085805
76,0.251308,0.001364,0.364258,0.036936,0.000000,0.036936
77,0.249473,0.117397,0.363962,0.342632,-0.250000,0.092632
78,0.250057,0.292621,0.366354,0.540944,0.500000,-0.040944
79,0.246893,0.012779,0.362976,0.113045,0.125000,0.011955
80,0.243654,0.000746,0.358560,0.027307,-0.125000,-0.097693
81,0.240612,0.009443,0.355165,0.097173,-0.125000,-0.027827
82,0.239469,0.151445,0.355601,0.389160,-0.375000,0.014160
83,0.236455,0.001315,0.351558,0.036258,0.125000,0.088742
84,0.234346,0.067808,0.350419,0.260399,0.375000,0.114601
85,0.231794,0.027619,0.348145,0.166190,-0.125000,0.041190
86,0.229259,0.023866,0.345783,0.154488,-0.250000,-0.095512
87,0.227711,0.100773,0.345441,0.317447,0.250000,-0.067447
88,0.225040,0.003380,0.342021,0.058140,0.000000,0.058140
89,0.224765,0.201644,0.343280,0.449048,-0.500000,-0.050952
90,0.225298,0.270592,0.345337,0.520184,0.500000,-0.020184
91,0.222979,0.023549,0.343132,0.153456,0.250000,0.096544
92,0.220479,0.003003,0.339855,0.054799,0.000000,0.054799
93,0.218747,0.066372,0.338931,0.257628,-0.125000,0.132628
94,0.219222,0.261486,0.340847,0.511357,0.625000,0.113643
95,0.216994,0.016424,0.338510,0.128155,0.125000,0.253155
96,0.214791,0.014333,0.336132,0.119719,0.000000,0.119719
97,0.212579,0.009078,0.333542,0.095279,0.125000,0.220279
98,0.210737,0.039422,0.332106,0.198550,0.250000,0.051450
99,0.213113,0.436461,0.335564,0.660652,-0.500000,0.160652
100,0.210923,0.002906,0.332630,0.053907,0.250000,0.196093
101,0.208793,0.004323,0.329879,0.065751,0.250000,0.315751
102,0.207171,0.049761,0.328789,0.223072,0.250000,0.026928
103,0.205080,0.000226,0.325620,0.015036,0.250000,0.234964
104,0.205408,0.237910,0.327241,0.487760,0.625000,0.137240
105,0.203460,0.008589,0.324919,0.092675,0.250000,0.342675
106,0.218353,1.722602,0.334601,1.312479,-1.000000,0.312479
107,0.218209,0.203535,0.335732,0.451148,0.875000,0.423852
108,0.230122,1.457102,0.344111,1.207105,-0.625000,0.582105
109,0.234566,0.696778,0.348784,0.834732,0.875000,0.040268
110,0.232359,0.000646,0.345733,0.025410,0.250000,0.224590
111,0.230385,0.021118,0.343860,0.145319,-0.125000,-0.270319
112,0.229636,0.149509,0.344256,0.386664,-0.125000,0.261664
113,0.231857,0.471638,0.347398,0.686759,-0.500000,0.186759
114,0.230217,0.051477,0.346303,0.226885,0.000000,0.226885
115,0.230161,0.224078,0.347448,0.473368,-0.375000,0.098368
116,0.235781,0.859577,0.352623,0.927134,0.750000,-0.177134
117,0.234003,0.034879,0.351155,0.186758,0.125000,-0.061758
118,0.238389,0.733925,0.355590,0.856694,0.500000,-0.356694
119,0.238949,0.302787,0.357283,0.550261,-0.500000,0.050261
120,0.237515,0.072630,0.356526,0.269499,-0.375000,-0.105501
121,0.237375,0.221182,0.357498,0.470300,0.000000,0.470300
122,0.235585,0.026158,0.355839,0.161733,0.125000,0.286733
123,0.238138,0.539342,0.359021,0.734399,-0.375000,0.359399
124,0.239278,0.374962,0.361132,0.612341,0.500000,-0.112341
125,0.237312,0.001454,0.358462,0.038128,0.000000,-0.038128
126,0.237363,0.243494,0.359569,0.493451,0.375000,-0.118451
127,0.236022,0.072355,0.358832,0.268989,-0.250000,0.018989
128,0.234145,0.003340,0.356405,0.057796,-0.125000,-0.067204
129,0.232871,0.074854,0.355742,0.273595,0.375000,0.101405
130,0.233906,0.363261,0.357702,0.602711,-0.500000,0.102711
131,0.237235,0.656681,0.361266,0.810359,-0.750000,0.060359
132,0.235560,0.022865,0.359625,0.151212,0.250000,0.098788
133,0.234083,0.045093,0.358484,0.212350,-0.125000,0.087350
134,0.233284,0.130152,0.358501,0.360766,-0.500000,-0.139234
135,0.243105,1.519870,0.365175,1.232830,1.000000,-0.232830
136,0.251985,1.415246,0.371421,1.189641,1.000000,-0.189641
137,0.250332,0.032151,0.369977,0.179308,-0.250000,-0.070692
138,0.248512,0.006487,0.367817,0.080542,-0.125000,-0.044458
139,0.251844,0.698239,0.371282,0.835607,-0.625000,0.210607
140,0.251304,0.178389,0.371658,0.422362,0.000000,0.422362
141,0.250543,0.147037,0.371744,0.383454,0.000000,0.383454
142,0.248845,0.016240,0.369973,0.127437,-0.125000,0.002437
143,0.248623,0.218025,0.370671,0.466931,-0.625000,-0.158069
144,0.247097,0.035001,0.369360,0.187085,-0.375000,-0.187915
145,0.245356,0.001637,0.367027,0.040455,0.000000,-0.040455
146,0.243929,0.042700,0.365898,0.206639,0.125000,-0.081639
147,0.242551,0.046929,0.364854,0.216630,-0.250000,-0.033370
148,0.241491,0.089855,0.364402,0.299759,0.125000,-0.174759
149,0.240056,0.033400,0.363149,0.182758,0.125000,-0.057758
150,0.238716,0.044431,0.362105,0.210786,0.125000,-0.085786
151,0.238483,0.204459,0.362718,0.452172,-0.500000,-0.047828
152,0.236895,0.003414,0.360662,0.058432,0.125000,0.066568
153,0.235318,0.002020,0.358543,0.044945,0.125000,0.169945
154,0.233801,0.007733,0.356739,0.087938,0.125000,0.037062
155,0.232807,0.083656,0.356292,0.289233,0.000000,0.289233
156,0.231316,0.006230,0.354467,0.078928,0.000000,0.078928
157,0.229881,0.011791,0.352860,0.108584,0.250000,0.141416
158,0.228555,0.025657,0.351609,0.160178,0.000000,0.160178
159,0.227985,0.140215,0.351756,0.374453,0.250000,-0.124453
160,0.227503,0.152782,0.352007,0.390873,-0.500000,-0.109127
161,0.231755,0.895014,0.355791,0.946052,1.000000,0.053948
162,0.230427,0.021900,0.354476,0.147988,0.125000,-0.022988
163,0.228980,0.000336,0.352362,0.018330,-0.125000,-0.143330
164,0.227717,0.026946,0.351185,0.164152,0.125000,-0.039152
165,0.226653,0.056445,0.350480,0.237581,-0.250000,-0.012419
166,0.225684,0.069629,0.349945,0.263874,-0.125000,0.138874
167,0.224714,0.067668,0.349394,0.260130,-0.250000,0.010130
168,0.223345,0.000102,0.347325,0.010120,-0.125000,-0.114880
169,0.222197,0.034009,0.346338,0.184417,-0.250000,-0.065583
170,0.231591,1.781613,0.352292,1.334771,1.125000,-0.209771
171,0.230250,0.007669,0.350707,0.087572,-0.125000,-0.212572
172,0.232397,0.590895,0.353195,0.768697,0.375000,-0.393697
173,0.231138,0.019636,0.351934,0.140128,0.000000,-0.140128
174,0.229799,0.003441,0.350209,0.058659,0.000000,-0.058659
175,0.228534,0.013591,0.348843,0.116582,0.250000,0.133418
176,0.227233,0.004622,0.347210,0.067987,0.000000,0.067987
177,0.225957,0.006510,0.345670,0.080685,0.125000,0.044315
178,0.224783,0.021691,0.344529,0.147278,0.125000,-0.022278
179,0.223537,0.006766,0.343031,0.082253,-0.125000,-0.042747
180,0.223472,0.212010,0.343698,0.460445,0.500000,0.039555
181,0.222325,0.020586,0.342567,0.143478,0.125000,-0.018478
182,0.222425,0.240062,0.343395,0.489961,-0.500000,-0.010039
183,0.221321,0.024847,0.342357,0.157629,0.125000,0.282629
184,0.221019,0.166955,0.342725,0.408601,-0.125000,0.283601
185,0.221612,0.328375,0.343997,0.573040,0.750000,0.176960
186,0.220580,0.033731,0.343116,0.183660,0.375000,0.191340
187,0.221185,0.331354,0.344387,0.575634,-0.500000,0.075634
188,0.223506,0.648284,0.346891,0.805161,-0.625000,0.180161
189,0.222769,0.087134,0.346612,0.295185,0.000000,0.295185
190,0.224619,0.566875,0.348796,0.752911,-0.375000,0.377911
191,0.223821,0.075364,0.348399,0.274524,0.250000,-0.024524
192,0.222899,0.050400,0.347740,0.224499,0.250000,0.025501
193,0.225743,0.760486,0.350514,0.872059,-1.000000,-0.127941
194,0.233827,1.761719,0.355655,1.327298,1.250000,-0.077298
195,0.232784,0.034636,0.354767,0.186108,0.250000,0.063892
196,0.233589,0.387194,0.356160,0.622249,-0.750000,-0.127751
197,0.232604,0.043530,0.355396,0.208639,-0.125000,0.083639
198,0.231765,0.069792,0.354926,0.264182,-0.250000,0.014182
199,0.237736,1.396116,0.359165,1.181574,-1.000000,0.181574
200,0.238904,0.466782,0.360818,0.683215,0.625000,-0.058215
201,0.241218,0.694656,0.363218,0.833460,0.750000,-0.083460
202,0.241021,0.202259,0.363655,0.449733,0.250000,-0.199733
203,0.240277,0.092990,0.363360,0.304942,-0.375000,-0.070058
204,0.239137,0.012347,0.362098,0.111115,0.000000,-0.111115
205,0.240034,0.419428,0.363519,0.647633,-0.375000,0.272633
206,0.243622,0.964679,0.366582,0.982181,-0.625000,0.357181
207,0.242422,0.000060,0.364814,0.007739,0.250000,0.257739
208,0.246851,1.145964,0.368273,1.070497,-1.000000,0.070497
209,0.246792,0.234731,0.368840,0.484490,0.250000,-0.234490
210,0.252943,1.513930,0.373022,1.230419,-1.250000,-0.019581
211,0.258542,1.412011,0.376961,1.188281,0.750000,-0.438281
212,0.257355,0.011482,0.375664,0.107152,-0.125000,-0.017848
213,0.256434,0.065009,0.375086,0.254968,-0.625000,-0.370032
214,0.255701,0.102433,0.374824,0.320051,0.375000,0.054949
215,0.255657,0.246496,0.375401,0.496484,0.375000,-0.121484
216,0.254596,0.030752,0.374457,0.175362,0.250000,0.074638
217,0.253608,0.043977,0.373684,0.209707,-0.125000,0.084707
218,0.252456,0.007071,0.372330,0.084092,0.125000,0.040908
219,0.253994,0.583286,0.374151,0.763731,-0.500000,0.263731
220,0.252820,0.000359,0.372507,0.018949,0.250000,0.231051
221,0.251718,0.013634,0.371328,0.116764,0.250000,0.366764
222,0.251940,0.300110,0.372138,0.547823,0.625000,0.077177
223,0.251095,0.066842,0.371619,0.258538,-0.125000,0.133538
224,0.249955,0.000471,0.370028,0.021701,-0.125000,-0.103299
225,0.249319,0.109218,0.369849,0.330481,0.500000,0.169519
226,0.248233,0.008269,0.368593,0.090936,0.250000,0.159064
227,0.247121,0.000407,0.367031,0.020176,0.125000,0.145176
228,0.246977,0.214830,0.367461,0.463498,-0.375000,0.088498
229,0.246299,0.094310,0.367193,0.307099,-0.250000,0.057099
230,0.245227,0.004040,0.365849,0.063558,0.125000,0.188558
231,0.244655,0.115474,0.365735,0.339815,0.500000,0.160185
232,0.243814,0.052786,0.365138,0.229753,-0.125000,0.104753
233,0.242753,0.000963,0.363679,0.031024,-0.125000,-0.093976
234,0.241702,0.001022,0.362237,0.031970,0.000000,-0.031970
235,0.242198,0.356257,0.363253,0.596873,0.625000,0.028127
236,0.241173,0.004435,0.361974,0.066592,0.000000,0.066592
237,0.240866,0.169492,0.362188,0.411694,-0.500000,-0.088306
238,0.240530,0.162438,0.362362,0.403036,-0.375000,0.028036
239,0.240168,0.155375,0.362498,0.394177,0.500000,0.105823
240,0.239469,0.075098,0.362123,0.274040,-0.125000,0.149040
241,0.240936,0.587217,0.363828,0.766301,0.625000,-0.141301
242,0.240527,0.143713,0.363892,0.379094,0.375000,-0.004094
243,0.239541,0.004823,0.362660,0.069448,-0.250000,-0.180552
244,0.238562,0.004568,0.361431,0.067584,0.125000,0.192584
245,0.237588,0.003777,0.360186,0.061460,0.125000,0.186460
246,0.237881,0.308443,0.360993,0.555376,-0.375000,0.180376
247,0.237029,0.030986,0.360231,0.176029,0.000000,0.176029
248,0.239221,0.771734,0.362355,0.878484,-0.750000,0.128484
249,0.238344,0.024344,0.361513,0.156026,0.250000,0.093974
250,0.237415,0.009863,0.360447,0.099312,0.250000,0.150688
251,0.237198,0.183786,0.360724,0.428703,0.375000,-0.053703
252,0.236241,0.000006,0.359279,0.002499,0.125000,0.127499
253,0.235434,0.035175,0.358590,0.187549,-0.250000,-0.062451
254,0.234626,0.033336,0.357886,0.182583,0.375000,0.192417
255,0.234275,0.146606,0.357985,0.382892,-0.125000,0.257892
256,0.233521,0.044347,0.357400,0.210586,-0.125000,0.085586
257,0.232815,0.054885,0.356914,0.234277,-0.125000,0.109277
258,0.232364,0.118296,0.356863,0.343942,-0.375000,-0.031058
259,0.232615,0.296389,0.357598,0.544416,0.500000,-0.044416
260,0.231916,0.053523,0.357105,0.231350,-0.250000,-0.018650
261,0.231322,0.079247,0.356811,0.281509,0.125000,-0.156509
262,0.230454,0.007388,0.355761,0.085955,0.000000,-0.085955
263,0.229615,0.013274,0.354832,0.115212,0.000000,-0.115212
264,0.229368,0.165281,0.355031,0.406548,0.375000,-0.031548
265,0.228607,0.030879,0.354344,0.175725,0.125000,-0.050725
266,0.227736,0.000234,0.353050,0.015307,0.000000,-0.015307
267,0.226966,0.025368,0.352313,0.159273,-0.125000,0.034273
268,0.226936,0.219108,0.352752,0.468090,0.500000,0.031910
269,0.226518,0.115952,0.352706,0.340517,0.375000,0.034483
270,0.227155,0.396072,0.353746,0.629343,-0.625000,0.004343
271,0.227678,0.366751,0.354689,0.605600,-0.500000,0.105600
272,0.226832,0.001092,0.353489,0.033045,0.250000,0.216955
273,0.226094,0.028172,0.352799,0.167846,0.000000,0.167846
274,0.225870,0.165714,0.353000,0.407080,-0.250000,0.157080
275,0.225220,0.049631,0.352519,0.222780,0.250000,0.027220
276,0.224393,0.000282,0.351285,0.016793,0.000000,-0.016793
277,0.223699,0.034924,0.350683,0.186879,0.250000,0.063121
278,0.222904,0.005850,0.349682,0.076483,0.125000,0.048517
279,0.224165,0.569654,0.351155,0.754754,-0.750000,0.004754
280,0.224130,0.214482,0.351561,0.463122,-0.250000,0.213122
281,0.224863,0.427220,0.352651,0.653620,-0.375000,0.278620
282,0.224063,0.002461,0.351561,0.049608,0.125000,0.075392
283,0.223500,0.067084,0.351229,0.259005,0.375000,0.115995
284,0.222788,0.024030,0.350528,0.155017,-0.250000,-0.094983
285,0.224502,0.704475,0.352268,0.839330,0.750000,-0.089330
286,0.223900,0.054683,0.351848,0.233845,0.125000,-0.108845
287,0.225778,0.755563,0.353676,0.869231,0.750000,-0.119231
288,0.226519,0.436014,0.354756,0.660314,-0.625000,0.035314
289,0.225999,0.078392,0.354494,0.279985,-0.250000,0.029985
290,0.225846,0.182263,0.354747,0.426923,-0.125000,0.301923
291,0.225554,0.142158,0.354825,0.377038,-0.250000,0.127038
292,0.225434,0.190965,0.355110,0.436996,0.500000,0.063004
293,0.224735,0.023431,0.354411,0.153071,-0.250000,-0.096929
294,0.224202,0.070151,0.354102,0.264860,0.125000,-0.139860
295,0.224318,0.257928,0.354630,0.507866,0.500000,-0.007866
296,0.223644,0.027443,0.353983,0.165658,-0.250000,-0.084342
297,0.224748,0.547024,0.355299,0.739611,-0.750000,-0.010389
298,0.224009,0.007582,0.354387,0.087073,0.000000,0.087073
299,0.223297,0.014086,0.353588,0.118686,0.000000,0.118686
300,0.223142,0.177219,0.353816,0.420974,-0.375000,0.045974
301,0.222400,0.002783,0.352802,0.052755,-0.125000,-0.072245
302,0.221677,0.006961,0.351898,0.083431,0.000000,-0.083431
303,0.220959,0.007145,0.351004,0.084527,-0.125000,-0.040473
304,0.224938,1.414472,0.353798,1.189316,1.125000,-0.064316
305,0.225214,0.308204,0.354467,0.555162,0.250000,-0.305162
306,0.224469,0.000079,0.353323,0.008900,-0.250000,-0.241100
307,0.223737,0.002828,0.352332,0.053178,0.000000,-0.053178
308,0.223164,0.049387,0.351904,0.222232,-0.250000,-0.027768
309,0.223302,0.265217,0.352439,0.514992,-0.375000,0.139992
310,0.223430,0.262682,0.352962,0.512525,0.500000,-0.012525
311,0.222835,0.040709,0.352470,0.201764,-0.250000,-0.048236
312,0.222112,0.000163,0.351367,0.012775,-0.125000,-0.137775
313,0.222107,0.220615,0.351750,0.469697,0.375000,-0.094697
314,0.221636,0.076022,0.351505,0.275722,-0.375000,-0.099278
315,0.221815,0.277226,0.352067,0.526523,0.500000,-0.026523
316,0.221121,0.005285,0.351172,0.072697,-0.125000,-0.052303
317,0.220635,0.069064,0.350890,0.262801,0.125000,-0.137801
318,0.219932,0.000011,0.349783,0.003307,0.000000,0.003307
319,0.219399,0.051734,0.349394,0.227451,0.125000,-0.102451
320,0.219105,0.126670,0.349415,0.355907,0.375000,0.019093
321,0.218822,0.129510,0.349448,0.359875,-0.375000,-0.015125
322,0.218212,0.024617,0.348842,0.156897,-0.125000,0.031897
323,0.217731,0.064743,0.348546,0.254447,-0.125000,0.129447
324,0.217155,0.033509,0.348029,0.183054,-0.125000,0.058054
325,0.216797,0.102319,0.347942,0.319873,0.375000,0.055127
326,0.216124,0.000001,0.346864,0.001041,0.000000,-0.001041
327,0.215474,0.006358,0.346037,0.079740,-0.125000,-0.045260
328,0.215013,0.065892,0.345761,0.256694,0.250000,-0.006694
329,0.214547,0.063604,0.345474,0.252199,-0.250000,0.002199
330,0.213889,0.000045,0.344434,0.006687,0.000000,0.006687
331,0.213313,0.025530,0.343870,0.159781,-0.125000,0.034781
332,0.212665,0.000837,0.342910,0.028930,0.000000,-0.028930
333,0.212019,0.000069,0.341893,0.008325,0.000000,-0.008325
334,0.211383,0.002039,0.340993,0.045153,0.000000,-0.045153
335,0.210950,0.068209,0.340752,0.261168,0.250000,-0.011168
336,0.210385,0.023270,0.340185,0.152546,0.125000,-0.027546
337,0.209753,0.000069,0.339189,0.008316,0.000000,-0.008316
338,0.209368,0.081240,0.339027,0.285026,-0.250000,0.035026
339,0.208795,0.017186,0.338406,0.131096,0.000000,0.131096
340,0.208183,0.003221,0.337568,0.056751,0.125000,0.181751
341,0.207607,0.014063,0.336918,0.118586,0.250000,0.131414
342,0.207382,0.131578,0.336994,0.362737,-0.250000,0.112737
343,0.206822,0.017627,0.336392,0.132768,0.125000,-0.007768
344,0.206220,0.002150,0.335539,0.046367,0.125000,0.078633
345,0.205620,0.001561,0.334671,0.039512,0.000000,0.039512
346,0.205151,0.045060,0.334313,0.212273,-0.125000,0.087273
347,0.204575,0.007690,0.333594,0.087693,0.125000,0.037307
348,0.203987,0.002329,0.332764,0.048261,0.000000,0.048261
349,0.203874,0.164921,0.332977,0.406104,-0.375000,0.031104
350,0.203444,0.055149,0.332693,0.234839,-0.125000,0.109839
351,0.202858,0.000148,0.331769,0.012158,0.125000,0.112842
352,0.202287,0.004151,0.331001,0.064428,0.000000,0.064428
353,0.201729,0.007450,0.330300,0.086313,0.125000,0.038687
354,0.201157,0.001466,0.329466,0.038289,0.000000,0.038289
355,0.200621,0.013150,0.328854,0.114675,0.125000,0.010325
356,0.200063,0.004292,0.328106,0.065515,0.000000,0.065515
357,0.199562,0.022980,0.327606,0.151591,0.125000,-0.026591
358,0.199017,0.006883,0.326915,0.082961,-0.125000,-0.207961
359,0.198506,0.017509,0.326366,0.132323,-0.125000,0.007323
360,0.197955,0.002425,0.325588,0.049246,0.125000,0.075754
361,0.197480,0.028209,0.325146,0.167954,-0.125000,0.042954
362,0.196985,0.020313,0.324636,0.142524,0.125000,-0.017524
363,0.196618,0.065269,0.324444,0.255477,0.250000,-0.005477
364,0.196325,0.091020,0.324381,0.301695,0.250000,-0.051695
365,0.196142,0.130534,0.324483,0.361295,-0.375000,-0.013705
366,0.195817,0.078175,0.324359,0.279598,0.125000,-0.154598
367,0.195280,0.001184,0.323560,0.034404,0.000000,-0.034404
368,0.194975,0.083988,0.323467,0.289806,-0.375000,-0.085194
369,0.194442,0.000517,0.322643,0.022731,-0.125000,-0.147731
370,0.194042,0.048199,0.322362,0.219544,0.000000,-0.219544
371,0.193756,0.088816,0.322295,0.298019,0.125000,-0.173019
372,0.193229,0.000035,0.321435,0.005877,-0.125000,-0.119123
373,0.192751,0.016865,0.320916,0.129865,0.000000,-0.129865
374,0.192487,0.095010,0.320882,0.308237,0.250000,-0.058237
375,0.192070,0.037840,0.320541,0.194526,-0.250000,-0.055474
376,0.191699,0.054021,0.320305,0.232424,0.125000,-0.107424
377,0.191204,0.006981,0.319670,0.083551,0.000000,-0.083551
378,0.191055,0.135386,0.319799,0.367948,0.250000,-0.117948
379,0.190559,0.005206,0.319139,0.072155,-0.125000,-0.052845
380,0.190260,0.078129,0.319033,0.279515,-0.375000,-0.095485
381,0.190394,0.240870,0.319489,0.490785,0.500000,0.009215
382,0.189893,0.000861,0.318721,0.029344,0.000000,-0.029344
383,0.189533,0.053375,0.318490,0.231030,0.125000,-0.106030
384,0.189135,0.038416,0.318167,0.196000,0.125000,-0.071000
385,0.188789,0.057256,0.317960,0.239282,0.125000,-0.114282
386,0.188295,0.000216,0.317167,0.014688,0.000000,0.014688
387,0.187851,0.018291,0.316692,0.135245,0.125000,-0.010245
388,0.187524,0.062177,0.316516,0.249354,-0.375000,-0.125646
389,0.187132,0.036535,0.316191,0.191142,0.375000,0.183858
390,0.186797,0.057762,0.315994,0.240338,-0.125000,0.115338
391,0.186423,0.042177,0.315708,0.205370,0.125000,-0.080370
392,0.185992,0.019231,0.315252,0.138676,-0.125000,0.013676
393,0.185837,0.125645,0.315353,0.354464,0.250000,-0.104464
394,0.186297,0.365274,0.316094,0.604379,0.625000,0.020621
395,0.186023,0.079279,0.316005,0.281565,-0.375000,-0.093435
396,0.185870,0.125823,0.316104,0.354715,-0.375000,-0.020285
397,0.185465,0.026688,0.315716,0.163366,-0.125000,0.038366
398,0.184999,0.001951,0.315026,0.044174,0.000000,0.044174
399,0.184689,0.062742,0.314863,0.250484,-0.250000,0.000484
400,0.185270,0.414763,0.315694,0.644021,0.500000,-0.144021
401,0.184863,0.023663,0.315286,0.153828,-0.250000,-0.096172
402,0.184447,0.019275,0.314843,0.138835,0.000000,-0.138835
403,0.184187,0.080449,0.314765,0.283634,0.250000,-0.033634
404,0.184857,0.452347,0.315659,0.672567,-0.750000,-0.077433
405,0.184413,0.006779,0.315078,0.082332,0.250000,0.167668
406,0.183954,0.000020,0.314305,0.004497,0.125000,0.120503
407,0.183889,0.157768,0.314511,0.397200,0.375000,-0.022200
408,0.183595,0.064907,0.314363,0.254769,-0.125000,0.129769
409,0.183910,0.311060,0.314964,0.557727,0.500000,-0.057727
410,0.183607,0.060988,0.314796,0.246957,-0.125000,0.121957
411,0.183244,0.036042,0.314489,0.189848,0.250000,0.060152
412,0.182805,0.004031,0.313874,0.063489,0.125000,0.061511
413,0.182575,0.088918,0.313836,0.298191,0.250000,-0.048191
414,0.182145,0.006217,0.313263,0.078845,0.125000,0.046155
415,0.182041,0.139389,0.313409,0.373349,-0.375000,-0.001651
416,0.181734,0.055284,0.313219,0.235125,0.375000,0.139875
417,0.181570,0.114296,0.313279,0.338077,0.500000,0.161923
418,0.181339,0.085988,0.313230,0.293237,-0.250000,0.043237
419,0.181002,0.041244,0.312965,0.203087,0.250000,0.046913
420,0.180643,0.031615,0.312640,0.177805,-0.125000,0.052805
421,0.180217,0.003070,0.312023,0.055411,0.000000,0.055411
422,0.180445,0.275753,0.312533,0.525122,0.625000,0.099878
423,0.180019,0.001843,0.311890,0.042933,0.000000,-0.042933
424,0.179906,0.132672,0.312014,0.364242,-0.375000,-0.010758
425,0.179485,0.002401,0.311390,0.048998,0.000000,0.048998
426,0.179440,0.160774,0.311602,0.400966,-0.375000,0.025966
427,0.179076,0.025275,0.311241,0.158983,-0.125000,0.033983
428,0.178958,0.129113,0.311354,0.359323,-0.375000,-0.015677
429,0.178682,0.061418,0.311205,0.247827,0.125000,-0.122827
430,0.178360,0.041632,0.310953,0.204038,-0.125000,0.079038
431,0.177944,0.000844,0.310293,0.029060,0.000000,-0.029060
432,0.177993,0.198710,0.310610,0.445769,-0.375000,0.070769
433,0.177609,0.013272,0.310154,0.115203,0.125000,0.009797
434,0.178651,0.625813,0.311273,0.791084,0.875000,0.083916
435,0.178429,0.082914,0.311219,0.287947,0.125000,-0.162947
436,0.178021,0.002247,0.310608,0.047399,-0.125000,-0.172399
437,0.177751,0.061110,0.310461,0.247204,0.125000,-0.122204
438,0.177404,0.027010,0.310125,0.164346,0.125000,-0.039346
439,0.176996,0.000213,0.309445,0.014609,0.125000,0.110391
440,0.176648,0.025059,0.309099,0.158299,-0.250000,-0.091701
441,0.176264,0.008762,0.308606,0.093607,0.000000,-0.093607
442,0.187945,5.292776,0.313154,2.300603,-2.125000,0.175603
443,0.188112,0.261079,0.313604,0.510959,1.125000,0.614041
444,0.188379,0.305565,0.314148,0.552779,-0.250000,0.302779
445,0.188087,0.059860,0.313990,0.244663,0.125000,-0.119663
446,0.187786,0.054987,0.313810,0.234494,0.375000,0.140506
447,0.190403,1.347061,0.315722,1.160629,0.875000,-0.285629
448,0.190318,0.152528,0.315890,0.390549,-0.250000,0.140549
449,0.203753,6.168811,0.320762,2.483709,2.750000,0.266291
450,0.209309,2.682098,0.323715,1.637711,-2.125000,-0.487289
451,0.209248,0.181806,0.323944,0.426387,0.125000,0.551387
452,0.208876,0.042397,0.323681,0.205906,0.125000,0.330906
453,0.209102,0.310624,0.324201,0.557337,-0.500000,0.057337
454,0.209560,0.414946,0.324912,0.644163,-0.500000,0.144163
455,0.209179,0.037735,0.324623,0.194254,0.000000,0.194254
456,0.208879,0.073963,0.324506,0.271961,-0.750000,-0.478039
457,0.211047,1.190858,0.326199,1.091265,-0.250000,0.841265
458,0.210625,0.019171,0.325785,0.138459,0.000000,0.138459
459,0.212321,0.982658,0.327248,0.991291,1.000000,0.008709
460,0.211862,0.002723,0.326645,0.052186,-0.125000,-0.177186
461,0.211959,0.256471,0.327038,0.506429,-0.625000,-0.118571
462,0.213234,0.795560,0.328272,0.891942,0.875000,-0.016942
463,0.213215,0.204741,0.328542,0.452483,-0.500000,-0.047517
464,0.212903,0.069749,0.328402,0.264101,-0.250000,0.014101
465,0.212864,0.194830,0.328647,0.441395,-0.375000,0.066395
466,0.212501,0.044983,0.328395,0.212091,-0.375000,-0.162909
467,0.212045,0.001429,0.327767,0.037806,0.000000,-0.037806
468,0.216412,2.238655,0.330285,1.496214,-1.500000,-0.003786
469,0.216569,0.289196,0.330732,0.537770,-0.375000,0.162770
470,0.216741,0.296665,0.331191,0.544669,-0.125000,0.419669
471,0.216314,0.017283,0.330763,0.131466,0.250000,0.118534
472,0.216097,0.115066,0.330781,0.339214,-0.250000,0.089214
473,0.215737,0.047329,0.330540,0.217553,0.250000,0.032447
474,0.215282,0.001456,0.329918,0.038152,0.000000,-0.038152
475,0.214920,0.045093,0.329668,0.212351,0.000000,0.212351
476,0.214533,0.032170,0.329350,0.179360,-0.250000,-0.070640
477,0.214086,0.003172,0.328772,0.056324,-0.125000,-0.068676
478,0.213663,0.013669,0.328325,0.116915,0.000000,-0.116915
479,0.213828,0.291769,0.328771,0.540156,-0.625000,-0.084844
480,0.213382,0.001411,0.328160,0.037557,0.125000,0.087443
481,0.214361,0.680385,0.329201,0.824855,0.875000,0.050145
482,0.214028,0.055307,0.329004,0.235174,-0.125000,-0.360174
483,0.213698,0.055879,0.328811,0.236387,0.000000,-0.236387
484,0.214288,0.497206,0.329595,0.705129,0.500000,-0.205129
485,0.215422,0.759647,0.330722,0.871577,0.625000,-0.246577
486,0.215336,0.173691,0.330900,0.416763,0.375000,-0.041763
487,0.215811,0.445074,0.331596,0.667139,0.500000,-0.167139
488,0.215597,0.112340,0.331604,0.335172,-0.500000,-0.164828
489,0.217148,0.967817,0.332948,0.983777,-0.750000,0.233777
490,0.217192,0.238146,0.333267,0.488002,-0.125000,0.363002
491,0.217483,0.358969,0.333813,0.599140,0.750000,0.150860
492,0.217147,0.053892,0.333605,0.232147,0.125000,-0.107147
493,0.217392,0.336702,0.334109,0.580260,0.500000,-0.080260
494,0.217259,0.152400,0.334224,0.390385,0.250000,-0.140385
495,0.217356,0.264738,0.334591,0.514527,0.500000,-0.014527
496,0.217210,0.145371,0.334686,0.381275,0.500000,0.118725
497,0.218178,0.694477,0.335698,0.833353,-0.875000,-0.041647
498,0.218823,0.537119,0.336502,0.732884,-0.500000,0.232884
499,0.218388,0.003052,0.335934,0.055245,0.375000,0.319755
500,0.217955,0.004100,0.335385,0.064031,0.125000,0.060969
501,0.219264,0.868300,0.336585,0.931826,-0.875000,0.056826
502,0.219016,0.095939,0.336532,0.309740,-0.250000,0.059740
503,0.218838,0.130093,0.336580,0.360684,0.375000,0.014316
504,0.219092,0.345581,0.337083,0.587861,-0.500000,0.087861
505,0.218821,0.083320,0.336986,0.288653,-0.250000,0.038653
506,0.219116,0.367136,0.337522,0.605917,0.625000,0.019083
507,0.218716,0.017821,0.337116,0.133494,0.000000,-0.133494
508,0.219827,0.778858,0.338198,0.882529,0.875000,-0.007529
509,0.220324,0.470476,0.338887,0.685913,0.500000,-0.185913
510,0.221067,0.596426,0.339743,0.772286,-1.000000,-0.227714
511,0.220636,0.002525,0.339172,0.050251,0.250000,0.199749
512,0.220382,0.091455,0.339100,0.302415,-0.125000,0.177415
513,0.220557,0.309648,0.339527,0.556460,-0.625000,-0.068540
514,0.220509,0.195952,0.339729,0.442664,-0.375000,0.067664
515,0.220304,0.115878,0.339730,0.340408,0.250000,-0.090408
516,0.219947,0.037407,0.339445,0.193409,0.125000,-0.068409
517,0.219949,0.220867,0.339699,0.469965,0.625000,0.155035
518,0.220405,0.454682,0.340350,0.674301,-0.750000,-0.075699
519,0.219985,0.004131,0.339814,0.064275,0.000000,0.064275
520,0.219728,0.087022,0.339727,0.294995,-0.125000,0.169995
521,0.219670,0.189793,0.339913,0.435652,-0.375000,0.060652
522,0.219382,0.070576,0.339769,0.265662,-0.250000,0.015662
523,0.219414,0.235861,0.340050,0.485656,-0.500000,-0.014344
524,0.219229,0.123428,0.340072,0.351324,0.250000,-0.101324
525,0.218927,0.061927,0.339897,0.248852,-0.125000,0.123852
526,0.218871,0.189822,0.340081,0.435686,0.375000,-0.060686
527,0.218520,0.034882,0.339787,0.186767,0.125000,-0.061767
528,0.218446,0.179921,0.339948,0.424171,0.375000,-0.049171
529,0.218283,0.133057,0.339996,0.364770,-0.375000,-0.010230
530,0.218529,0.347762,0.340470,0.589714,-0.500000,0.089714
531,0.218115,0.000167,0.339849,0.012940,0.125000,0.112060
532,0.217862,0.084588,0.339756,0.290840,-0.250000,0.040840
533,0.217457,0.003280,0.339222,0.057274,-0.125000,-0.067726
534,0.218178,0.599713,0.340043,0.774411,0.750000,-0.024411
535,0.217767,0.000025,0.339412,0.004954,-0.250000,-0.245046
536,0.217603,0.130452,0.339453,0.361181,0.250000,-0.111181
537,0.217421,0.120917,0.339469,0.347731,-0.375000,-0.027269
538,0.217261,0.131977,0.339513,0.363286,0.250000,-0.113286
539,0.217193,0.180645,0.339673,0.425023,-0.500000,-0.074977
540,0.217327,0.288834,0.340042,0.537433,0.500000,-0.037433
541,0.217281,0.192842,0.340227,0.439138,-0.625000,-0.185862
542,0.217930,0.566178,0.340993,0.752448,0.750000,-0.002448
543,0.217675,0.080995,0.340888,0.284596,0.125000,-0.159596
544,0.217276,0.001852,0.340337,0.043037,-0.125000,-0.081963
545,0.216885,0.006073,0.339852,0.077931,-0.125000,-0.047069
546,0.216539,0.029148,0.339539,0.170727,0.250000,0.079273
547,0.216243,0.055525,0.339348,0.235637,0.125000,-0.110637
548,0.216252,0.221514,0.339590,0.470653,0.500000,0.029347
549,0.215893,0.020728,0.339231,0.143972,-0.125000,-0.268972
550,0.215548,0.027280,0.338912,0.165165,-0.250000,-0.084835
551,0.215209,0.030087,0.338609,0.173456,-0.125000,0.048456
552,0.215033,0.118651,0.338620,0.344457,0.375000,0.030543
553,0.214651,0.005384,0.338137,0.073376,0.000000,-0.073376
554,0.214330,0.038070,0.337877,0.195114,0.125000,-0.070114
555,0.214324,0.210903,0.338097,0.459242,0.375000,-0.084242
556,0.214016,0.044613,0.337867,0.211219,-0.250000,-0.038781
557,0.213687,0.032159,0.337581,0.179330,-0.125000,0.054330
558,0.213379,0.043028,0.337346,0.207432,-0.125000,0.082432
559,0.212996,0.000439,0.336776,0.020952,0.000000,-0.020952
560,0.212745,0.073547,0.336658,0.271196,0.250000,-0.021196
561,0.212583,0.122390,0.336681,0.349843,-0.375000,-0.025157
562,0.212225,0.013343,0.336285,0.115513,0.125000,0.009487
563,0.211866,0.011023,0.335871,0.104993,0.000000,0.104993
564,0.211493,0.003378,0.335375,0.058117,0.000000,0.058117
565,0.211175,0.033128,0.335102,0.182010,0.250000,0.067990
566,0.210984,0.103409,0.335078,0.321573,0.375000,0.053427
567,0.211086,0.268513,0.335403,0.518183,0.500000,-0.018183
568,0.210812,0.056417,0.335229,0.237522,0.250000,0.012478
569,0.210747,0.174308,0.335375,0.417502,0.375000,-0.042502
570,0.210391,0.009463,0.334954,0.097279,0.125000,0.027721
571,0.210071,0.028572,0.334662,0.169032,-0.125000,0.044032
572,0.209732,0.017606,0.334306,0.132687,0.000000,0.132687
573,0.209380,0.009818,0.333893,0.099088,0.000000,0.099088
574,0.209133,0.068530,0.333766,0.261782,-0.250000,0.011782
575,0.208803,0.020775,0.333434,0.144134,0.250000,0.105866
576,0.208561,0.070417,0.333315,0.265362,0.250000,-0.015362
577,0.208320,0.070267,0.333196,0.265079,-0.250000,0.015079
578,0.208433,0.273053,0.333526,0.522545,0.625000,0.102455
579,0.208240,0.097357,0.333488,0.312020,0.250000,-0.062020
580,0.207913,0.020000,0.333155,0.141421,0.125000,-0.016421
581,0.207640,0.050180,0.332966,0.224009,-0.125000,0.099009
582,0.207288,0.004469,0.332505,0.066852,0.000000,0.066852
583,0.206944,0.008185,0.332087,0.090473,0.125000,0.034527
584,0.206598,0.006379,0.331653,0.079868,0.125000,0.045132
585,0.206282,0.022725,0.331341,0.150747,-0.250000,-0.099253
586,0.206199,0.157969,0.331455,0.397453,-0.250000,0.147453
587,0.205897,0.029971,0.331183,0.173121,0.375000,0.201879
588,0.205717,0.100843,0.331160,0.317558,0.375000,0.057442
589,0.205408,0.025249,0.330865,0.158899,-0.125000,0.033899
590,0.205061,0.002082,0.330379,0.045632,0.125000,0.079368
591,0.204718,0.003614,0.329918,0.060118,0.000000,0.060118
592,0.204634,0.155279,0.330027,0.394055,0.500000,0.105945
593,0.204342,0.032725,0.329774,0.180899,-0.125000,0.055899
594,0.203996,0.000000,0.329216,0.000285,0.000000,-0.000285
595,0.204319,0.394992,0.329722,0.628484,0.625000,-0.003484
596,0.204018,0.026214,0.329439,0.161906,0.125000,-0.036906
597,0.203718,0.026050,0.329155,0.161400,0.125000,-0.036400
598,0.203750,0.222693,0.329396,0.471904,0.500000,0.028096
599,0.203759,0.208944,0.329610,0.457104,0.375000,-0.082104
600,0.203454,0.021992,0.329306,0.148297,-0.125000,0.023297
601,0.203135,0.013022,0.328945,0.114112,0.000000,0.114112
602,0.202796,0.000565,0.328435,0.023766,0.000000,0.023766
603,0.202535,0.046709,0.328248,0.216124,-0.125000,0.091124
604,0.202331,0.079639,0.328171,0.282204,0.375000,0.092796
605,0.201994,0.000100,0.327642,0.010002,0.000000,0.010002
606,0.201660,0.000928,0.327148,0.030457,0.000000,0.030457
607,0.201396,0.042397,0.326947,0.205906,-0.125000,0.080906
608,0.201066,0.002346,0.326486,0.048439,0.125000,0.076561
609,0.200795,0.036573,0.326262,0.191240,0.250000,0.058760
610,0.200478,0.008720,0.325878,0.093380,0.000000,0.093380
611,0.200151,0.002192,0.325418,0.046817,0.000000,0.046817
612,0.200486,0.403699,0.325928,0.635373,-0.500000,0.135373
613,0.200356,0.121633,0.325965,0.348760,0.000000,0.348760
614,0.200091,0.038321,0.325752,0.195758,0.125000,0.320758
615,0.199855,0.056309,0.325607,0.237295,0.000000,0.237295
616,0.200706,0.720531,0.326462,0.848841,-0.625000,0.223841
617,0.200384,0.003057,0.326020,0.055290,0.250000,0.305290
618,0.200260,0.124431,0.326063,0.352748,-0.125000,0.227748
619,0.199954,0.012409,0.325714,0.111395,0.125000,0.236395
620,0.199667,0.022915,0.325431,0.151379,0.375000,0.223621
621,0.199412,0.042568,0.325238,0.206321,-0.125000,0.081321
622,0.199105,0.009469,0.324869,0.097311,0.250000,0.152689
623,0.198872,0.054863,0.324723,0.234228,0.000000,0.234228
624,0.198842,0.180256,0.324884,0.424565,-0.375000,0.049565
625,0.198588,0.041298,0.324688,0.203219,0.375000,0.171781
626,0.198284,0.009453,0.324322,0.097227,0.000000,0.097227
627,0.198225,0.161655,0.324447,0.402063,-0.375000,0.027063
628,0.198041,0.083026,0.324389,0.288142,-0.125000,0.163142
629,0.197863,0.087108,0.324342,0.295140,0.375000,0.079860
630,0.198130,0.364898,0.324789,0.604068,0.625000,0.020932
631,0.197814,0.000115,0.324288,0.010730,0.000000,-0.010730
632,0.197500,0.000124,0.323789,0.011126,0.000000,-0.011126
633,0.197190,0.003064,0.323363,0.055350,0.125000,0.069650
634,0.196877,0.000017,0.322856,0.004093,0.125000,0.120907
635,0.196771,0.129668,0.322915,0.360094,-0.375000,-0.014906
636,0.196946,0.307612,0.323282,0.554628,-0.500000,0.054628
637,0.197464,0.524473,0.323915,0.724205,-0.625000,0.099205
638,0.197932,0.494094,0.324513,0.702918,-0.375000,0.327918
639,0.197967,0.220605,0.324741,0.469687,-0.250000,0.219687
640,0.197659,0.001550,0.324293,0.039366,0.125000,0.085634
641,0.197426,0.049425,0.324133,0.222317,0.250000,0.027683
642,0.197126,0.006377,0.323750,0.079856,0.000000,0.079856
643,0.196844,0.016506,0.323444,0.128475,0.000000,0.128475
644,0.196592,0.035768,0.323234,0.189125,0.375000,0.185875
645,0.196417,0.084215,0.323183,0.290199,-0.250000,0.040199
646,0.199933,2.453800,0.325119,1.566461,-1.500000,0.066461
647,0.199634,0.008037,0.324753,0.089647,0.250000,0.339647
648,0.199490,0.106678,0.324756,0.326617,0.500000,0.173383
649,0.199204,0.014999,0.324442,0.122470,0.125000,0.002530
650,0.199082,0.120268,0.324477,0.346797,-0.250000,0.096797
651,0.198777,0.001546,0.324036,0.039317,0.125000,0.085683
652,0.198660,0.123402,0.324078,0.351287,0.500000,0.148713
653,0.199503,0.745526,0.324909,0.863438,-0.625000,0.238438
654,0.205307,3.972001,0.327476,1.992988,-2.000000,-0.007012
655,0.207627,1.715879,0.328985,1.309916,-1.000000,0.309916
656,0.208151,0.549141,0.329617,0.741041,-0.500000,0.241041
657,0.210619,1.819493,0.331178,1.348886,-1.375000,-0.026114
658,0.211509,0.793322,0.332033,0.890686,0.625000,-0.265686
659,0.211187,0.000215,0.331549,0.014665,-0.125000,-0.139665
660,0.210869,0.002722,0.331123,0.052175,-0.125000,-0.072825
661,0.213681,2.058527,0.332802,1.434757,1.625000,0.190243
662,0.213360,0.002436,0.332372,0.049352,0.000000,-0.049352
663,0.213755,0.473568,0.332912,0.688163,0.500000,-0.188163
664,0.213502,0.046786,0.332735,0.216301,-0.125000,0.091301
665,0.214305,0.744214,0.333537,0.862678,0.500000,-0.362678
666,0.215073,0.722972,0.334317,0.850278,0.625000,-0.225278
667,0.214935,0.123275,0.334343,0.351106,-0.625000,-0.273894
668,0.214913,0.200384,0.334513,0.447642,0.125000,-0.322642
669,0.215133,0.360887,0.334914,0.600739,0.625000,0.024261
670,0.215081,0.180559,0.335049,0.424922,0.250000,-0.174922
671,0.215029,0.180437,0.335183,0.424778,0.375000,-0.049778
672,0.214839,0.088499,0.335127,0.297488,0.250000,-0.047488
673,0.214540,0.014890,0.334808,0.122024,-0.125000,-0.002976
674,0.214750,0.354931,0.335198,0.595761,-0.500000,0.095761
675,0.214666,0.158289,0.335291,0.397855,0.375000,-0.022855
676,0.214527,0.121439,0.335311,0.348482,0.125000,-0.223482
677,0.214254,0.030543,0.335072,0.174766,0.125000,-0.049766
678,0.214351,0.279582,0.335360,0.528755,-0.500000,0.028755
679,0.214523,0.330598,0.335715,0.574976,0.625000,0.050024
680,0.216219,1.361006,0.336944,1.166622,-1.125000,0.041622
681,0.215992,0.062921,0.336816,0.250841,-0.125000,0.125841
682,0.215675,0.000862,0.336363,0.029362,0.125000,0.095638
683,0.215374,0.011173,0.336023,0.105701,-0.125000,-0.019299
684,0.215063,0.004137,0.335624,0.064318,0.000000,0.064318
685,0.215123,0.255552,0.335873,0.505521,0.625000,0.119479
686,0.214809,0.001077,0.335429,0.032816,0.000000,-0.032816
687,0.214533,0.026253,0.335175,0.162028,0.250000,0.087972
688,0.214252,0.022710,0.334905,0.150699,0.125000,-0.025699
689,0.213947,0.004928,0.334519,0.070199,0.000000,-0.070199
690,0.213758,0.084152,0.334454,0.290090,0.250000,-0.040090
691,0.213750,0.208484,0.334632,0.456601,-0.500000,-0.043399
692,0.213899,0.316010,0.334963,0.562148,-0.625000,-0.062852
693,0.214651,0.732346,0.335718,0.855772,-0.750000,0.105772
694,0.214359,0.013395,0.335400,0.115737,-0.125000,-0.009263
695,0.214056,0.004922,0.335016,0.070153,-0.125000,-0.054847
696,0.214473,0.502585,0.335556,0.708932,-0.750000,-0.041068
697,0.214359,0.135500,0.335603,0.368103,-0.375000,-0.006897
698,0.214131,0.055783,0.335460,0.236183,0.375000,0.138817
699,0.221135,5.082088,0.338221,2.254349,2.250000,-0.004349
700,0.221414,0.415150,0.338661,0.644321,0.375000,-0.269321
701,0.221106,0.006900,0.338294,0.083066,-0.375000,-0.291934
702,0.220790,0.000315,0.337835,0.017735,0.125000,0.107265
703,0.220963,0.341827,0.338188,0.584660,-0.375000,0.209660
704,0.220670,0.015757,0.337884,0.125526,-0.250000,-0.124474
705,0.220378,0.016476,0.337585,0.128357,-0.250000,-0.378357
706,0.221311,0.875358,0.338437,0.935605,0.375000,-0.560605
707,0.221117,0.084352,0.338369,0.290435,0.250000,-0.040435
708,0.221125,0.227325,0.338565,0.476786,0.500000,0.023214
709,0.220831,0.013275,0.338248,0.115218,-0.125000,-0.009782
710,0.221352,0.588593,0.338856,0.767198,-0.750000,0.017198
711,0.221388,0.246816,0.339079,0.496806,0.625000,0.128194
712,0.221936,0.609570,0.339703,0.780749,-0.750000,0.030749
713,0.221627,0.003241,0.339304,0.056930,0.000000,-0.056930
714,0.222895,1.121572,0.340318,1.059043,1.125000,0.065957
715,0.222669,0.061985,0.340190,0.248967,-0.375000,-0.126033
716,0.222498,0.101277,0.340159,0.318240,-0.250000,0.068240
717,0.222270,0.059757,0.340025,0.244451,0.000000,0.244451
718,0.221960,0.001244,0.339598,0.035270,0.000000,-0.035270
719,0.224497,2.035640,0.341118,1.426759,1.500000,0.073241
720,0.225428,0.890933,0.341960,0.943892,0.750000,-0.193892
721,0.225712,0.429182,0.342397,0.655120,-0.875000,-0.219880
722,0.225483,0.061122,0.342264,0.247228,-0.125000,0.122228
723,0.225198,0.020828,0.341989,0.144321,0.000000,0.144321
724,0.225258,0.268430,0.342234,0.518102,0.500000,-0.018102
725,0.224959,0.009502,0.341894,0.097478,-0.125000,-0.027522
726,0.224948,0.217477,0.342067,0.466344,0.250000,-0.216344
727,0.225141,0.364419,0.342428,0.603671,-0.500000,0.103671
728,0.225052,0.160777,0.342509,0.400970,0.625000,0.224030
729,0.224767,0.018087,0.342222,0.134487,0.000000,0.134487
730,0.224621,0.118807,0.342226,0.344684,0.375000,0.030316
731,0.224312,0.000010,0.341759,0.003104,-0.125000,-0.128104
732,0.224222,0.158566,0.341837,0.398204,-0.500000,-0.101796
733,0.224054,0.101998,0.341806,0.319372,0.250000,-0.069372
734,0.223782,0.025682,0.341557,0.160257,0.125000,-0.035257
735,0.223884,0.297838,0.341837,0.545745,-0.750000,-0.204255
736,0.223745,0.122525,0.341848,0.350036,-0.375000,-0.024964
737,0.223716,0.202477,0.341995,0.449974,-0.500000,-0.050026
738,0.225641,1.636236,0.343272,1.279154,1.250000,-0.029154
739,0.225536,0.149152,0.343331,0.386202,0.250000,-0.136202
740,0.225744,0.378616,0.343700,0.615318,0.375000,-0.240318
741,0.225480,0.030562,0.343471,0.174819,0.125000,-0.049819
742,0.225174,0.000148,0.343022,0.012150,0.000000,0.012150
743,0.224964,0.070047,0.342916,0.264664,0.250000,-0.014664
744,0.224668,0.005723,0.342555,0.075652,0.000000,-0.075652
745,0.224537,0.127214,0.342574,0.356671,0.000000,-0.356671
746,0.224288,0.039850,0.342381,0.199625,0.125000,-0.074625
747,0.224000,0.010306,0.342057,0.101517,0.000000,-0.101517
748,0.223701,0.001624,0.341651,0.040302,0.000000,-0.040302
749,0.223715,0.234285,0.341843,0.484030,-0.500000,-0.015970
750,0.223831,0.310567,0.342131,0.557286,-0.625000,-0.067714
751,0.223533,0.000663,0.341708,0.025755,0.000000,0.025755
752,0.224889,1.238327,0.342739,1.112802,-1.125000,-0.012198
753,0.225342,0.564145,0.343284,0.751096,-0.750000,0.001096
754,0.228456,2.560886,0.344960,1.600277,-1.500000,0.100277
755,0.228191,0.029183,0.344728,0.170831,0.125000,-0.045831
756,0.228545,0.494576,0.345205,0.703261,0.750000,0.046739
757,0.228409,0.126140,0.345218,0.355162,-0.375000,-0.019838
758,0.228470,0.274521,0.345455,0.523948,0.500000,-0.023948
759,0.228183,0.011339,0.345139,0.106484,0.250000,0.143516
760,0.232283,3.327881,0.347095,1.824248,1.875000,0.050752
761,0.232077,0.076554,0.347002,0.276684,0.125000,-0.151684
762,0.232626,0.647822,0.347606,0.804874,0.500000,-0.304874
763,0.233050,0.554601,0.348129,0.744715,0.625000,-0.119715
764,0.232765,0.016130,0.347838,0.127006,0.125000,-0.002006
765,0.232617,0.120862,0.347838,0.347653,0.250000,-0.097653
766,0.232312,0.000226,0.347401,0.015029,-0.125000,-0.140029
767,0.232230,0.169738,0.347486,0.411992,0.125000,-0.286992
768,0.232222,0.225410,0.347653,0.474774,-0.500000,-0.025226
769,0.232727,0.618717,0.348226,0.786585,0.625000,-0.161585
770,0.232585,0.123815,0.348231,0.351873,0.250000,-0.101873
771,0.232299,0.013297,0.347927,0.115314,0.125000,0.009686
772,0.232027,0.023343,0.347673,0.152783,0.250000,0.097217
773,0.231939,0.164606,0.347749,0.405717,0.500000,0.094283
774,0.231824,0.143462,0.347789,0.378764,-0.250000,0.128764
775,0.234877,2.586043,0.349424,1.608118,-1.500000,0.108118
776,0.234863,0.223481,0.349583,0.472737,0.375000,-0.097737
777,0.234568,0.007057,0.349240,0.084004,0.125000,0.040996
778,0.234364,0.076764,0.349147,0.277063,-0.250000,0.027063
779,0.234065,0.002808,0.348765,0.052988,0.125000,0.072012
780,0.233914,0.116962,0.348756,0.341998,-0.250000,0.091998
781,0.233640,0.020558,0.348492,0.143382,0.125000,0.268382
782,0.233526,0.145182,0.348533,0.381028,-0.125000,0.256028
783,0.233272,0.035266,0.348327,0.187794,-0.250000,-0.062206
784,0.234033,0.827289,0.349047,0.909554,-0.875000,0.034554
785,0.233819,0.066701,0.348930,0.258265,-0.250000,0.008265
786,0.234549,0.804519,0.349631,0.896950,0.875000,-0.021950
787,0.234673,0.331649,0.349920,0.575889,-0.625000,-0.049111
788,0.235450,0.843861,0.350645,0.918619,0.875000,-0.043619
789,0.235308,0.123899,0.350647,0.351993,-0.250000,0.101993
790,0.235083,0.058825,0.350510,0.242539,0.375000,0.132461
791,0.234796,0.009136,0.350186,0.095582,0.125000,0.220582
792,0.234618,0.094591,0.350132,0.307556,0.250000,-0.057556
793,0.234509,0.148126,0.350176,0.384871,0.375000,-0.009871
794,0.234213,0.001262,0.349777,0.035529,0.000000,0.035529
795,0.234030,0.089204,0.349713,0.298670,0.250000,-0.048670
796,0.233894,0.126181,0.349720,0.355219,0.375000,0.019781
797,0.234224,0.495571,0.350166,0.703968,-0.750000,-0.046032
798,0.233962,0.026548,0.349931,0.162937,-0.250000,-0.087063
799,0.233679,0.009090,0.349610,0.095340,0.125000,0.029660
800,0.233401,0.011970,0.349309,0.109408,-0.125000,-0.015592
801,0.233109,0.000993,0.348910,0.031515,0.000000,0.031515
802,0.233760,0.752175,0.349559,0.867280,-0.875000,-0.007720
803,0.233477,0.008223,0.349235,0.090678,0.000000,0.090678
804,0.233281,0.076184,0.349144,0.276015,-0.125000,0.151015
805,0.233011,0.017334,0.348872,0.131659,0.125000,-0.006659
806,0.233019,0.239572,0.349048,0.489461,0.500000,0.010539
807,0.233066,0.270533,0.349261,0.520128,0.500000,-0.020128
808,0.232829,0.042086,0.349081,0.205148,-0.125000,0.080148
809,0.232579,0.032259,0.348871,0.179607,-0.125000,0.054607
810,0.232796,0.407552,0.349230,0.638398,-0.625000,0.013398
811,0.233487,0.789949,0.349899,0.888791,0.875000,-0.013791
812,0.233268,0.056921,0.349761,0.238581,-0.375000,-0.136419
813,0.233123,0.115650,0.349749,0.340074,0.250000,-0.090074
814,0.234149,1.064332,0.350591,1.031665,-1.000000,0.031665
815,0.233883,0.018652,0.350327,0.136573,0.000000,0.136573
816,0.234302,0.573864,0.350828,0.757538,-0.625000,0.132538
817,0.234420,0.329906,0.351103,0.574374,0.625000,0.050626
818,0.234808,0.550488,0.351584,0.741949,0.625000,-0.116949
819,0.234531,0.009210,0.351270,0.095967,0.125000,0.029033
820,0.234244,0.000101,0.350852,0.010027,0.125000,0.114973
821,0.233990,0.027052,0.350624,0.164475,0.000000,0.164475
822,0.233765,0.050073,0.350469,0.223770,-0.125000,0.098770
823,0.233484,0.003571,0.350114,0.059760,0.125000,0.065240
824,0.233266,0.054418,0.349971,0.233277,-0.500000,-0.266723
825,0.233325,0.281517,0.350191,0.530582,0.375000,-0.155582
826,0.233174,0.109302,0.350167,0.330608,0.250000,-0.080608
827,0.232891,0.000055,0.349751,0.007421,0.000000,-0.007421
828,0.232972,0.300144,0.349991,0.547854,-0.500000,0.047854
829,0.232736,0.038055,0.349803,0.195076,0.250000,0.054924
830,0.232487,0.026831,0.349578,0.163801,-0.125000,0.038801
831,0.232321,0.095440,0.349529,0.308933,-0.250000,0.058933
832,0.232240,0.165496,0.349598,0.406812,0.375000,-0.031812
833,0.232207,0.204509,0.349722,0.452227,-0.500000,-0.047773
834,0.232157,0.190876,0.349827,0.436893,-0.375000,0.061893
835,0.231926,0.039787,0.349646,0.199466,-0.125000,0.074466
836,0.231708,0.050544,0.349496,0.224819,-0.250000,-0.025181
837,0.231751,0.268056,0.349698,0.517741,-0.500000,0.017741
838,0.233380,1.589962,0.350791,1.260937,1.250000,-0.010937
839,0.233731,0.526638,0.351240,0.725698,-0.875000,-0.149302
840,0.233612,0.133933,0.351257,0.365969,0.500000,0.134031
841,0.233736,0.337329,0.351532,0.580800,-0.500000,0.080800
842,0.233457,0.000396,0.351136,0.019907,0.125000,0.105093
843,0.233288,0.092038,0.351079,0.303377,0.375000,0.071623
844,0.233955,0.792752,0.351721,0.890366,0.875000,-0.015366
845,0.233705,0.024311,0.351488,0.155921,-0.250000,-0.094079
846,0.233448,0.017203,0.351226,0.131161,0.000000,0.131161
847,0.233241,0.059150,0.351098,0.243208,-0.250000,-0.006792
848,0.234406,1.216497,0.351989,1.102949,-1.000000,0.102949
849,0.234788,0.556880,0.352456,0.746244,0.750000,0.003756
850,0.234609,0.083128,0.352380,0.288319,0.125000,-0.163319
851,0.234424,0.078452,0.352295,0.280094,0.250000,-0.030094
852,0.234345,0.166739,0.352361,0.408337,0.500000,0.091663
853,0.234126,0.048534,0.352205,0.220304,0.250000,0.029696
854,0.234034,0.156133,0.352256,0.395137,-0.250000,0.145137
855,0.233792,0.028549,0.352040,0.168963,0.000000,0.168963
856,0.233518,0.000182,0.351643,0.013484,-0.125000,-0.138484
857,0.233250,0.004586,0.351310,0.067719,-0.125000,-0.057281
858,0.233488,0.436868,0.351673,0.660960,-0.750000,-0.089040
859,0.233303,0.074721,0.351581,0.273351,-0.375000,-0.101649
860,0.233030,0.000035,0.351177,0.005902,0.000000,-0.005902
861,0.232760,0.001462,0.350812,0.038238,0.000000,0.038238
862,0.232502,0.011485,0.350528,0.107169,0.125000,0.017831
863,0.232387,0.133733,0.350546,0.365695,0.375000,0.009305
864,0.232398,0.241536,0.350710,0.491464,-0.500000,-0.008536
865,0.232580,0.389641,0.351027,0.624212,0.500000,-0.124212
866,0.232382,0.061386,0.350907,0.247763,0.250000,0.002237
867,0.232113,0.000496,0.350527,0.022269,0.000000,-0.022269
868,0.231844,0.000088,0.350132,0.009400,0.000000,0.009400
869,0.231638,0.053066,0.349993,0.230360,-0.250000,-0.019640
870,0.231438,0.058973,0.349870,0.242844,0.250000,0.007156
871,0.231173,0.001096,0.349504,0.033108,0.000000,0.033108
872,0.231516,0.528777,0.349939,0.727171,0.625000,-0.102171
873,0.231308,0.051238,0.349797,0.226358,0.125000,-0.101358
874,0.231113,0.061684,0.349681,0.248363,-0.250000,-0.001637
875,0.230854,0.005743,0.349366,0.075784,0.125000,0.049216
876,0.230680,0.078442,0.349287,0.280075,-0.250000,0.030075
877,0.230489,0.064092,0.349177,0.253165,0.250000,-0.003165
878,0.230286,0.052946,0.349040,0.230100,-0.250000,-0.019900
879,0.230405,0.334304,0.349302,0.578191,-0.625000,-0.046809
880,0.230149,0.006406,0.348995,0.080036,0.000000,0.080036
881,0.229923,0.032417,0.348802,0.180047,-0.125000,0.055047
882,0.229668,0.005457,0.348489,0.073870,0.125000,0.051130
883,0.229442,0.031066,0.348293,0.176256,-0.125000,0.051256
884,0.229431,0.220252,0.348431,0.469310,0.500000,0.030690
885,0.229199,0.024762,0.348214,0.157360,-0.125000,0.032360
886,0.228941,0.001545,0.347863,0.039302,0.125000,0.085698
887,0.228709,0.024418,0.347646,0.156263,0.125000,-0.031263
888,0.228601,0.133239,0.347666,0.365019,-0.375000,-0.009981
889,0.228366,0.020649,0.347436,0.143699,-0.125000,0.018699
890,0.228178,0.061167,0.347323,0.247320,-0.250000,-0.002680
891,0.227954,0.030107,0.347127,0.173513,0.125000,-0.048513
892,0.228136,0.388958,0.347438,0.623665,-0.625000,-0.001335
893,0.227893,0.012100,0.347171,0.110000,0.125000,0.015000
894,0.227797,0.142480,0.347205,0.377466,0.375000,-0.002466
895,0.227772,0.206284,0.347325,0.454185,0.500000,0.045815
896,0.227545,0.024653,0.347112,0.157011,-0.125000,0.032011
897,0.227296,0.005452,0.346806,0.073835,0.125000,0.051165
898,0.227165,0.110516,0.346790,0.332440,0.375000,0.042560
899,0.226915,0.002914,0.346463,0.053978,0.000000,0.053978
900,0.226880,0.196049,0.346570,0.442774,-0.500000,-0.057226
901,0.227192,0.506056,0.346977,0.711376,-0.750000,-0.038624
902,0.226939,0.000069,0.346600,0.008278,0.000000,-0.008278
903,0.227140,0.407676,0.346924,0.638495,0.625000,-0.013495
904,0.226893,0.004605,0.346614,0.067857,0.000000,-0.067857
905,0.226919,0.251169,0.346786,0.501167,-0.500000,0.001167
906,0.226723,0.050160,0.346650,0.223965,-0.125000,0.098965
907,0.226553,0.072617,0.346564,0.269476,-0.125000,0.144476
908,0.226745,0.399979,0.346880,0.632439,-0.500000,0.132439
909,0.226503,0.008423,0.346598,0.091779,-0.125000,-0.033221
910,0.226675,0.382359,0.346898,0.618352,0.500000,-0.118352
911,0.226878,0.410729,0.347222,0.640882,0.625000,-0.015882
912,0.226651,0.020200,0.346997,0.142128,0.125000,-0.017128
913,0.226447,0.041686,0.346839,0.204172,-0.250000,-0.045828
914,0.226223,0.022790,0.346624,0.150962,-0.125000,0.025962
915,0.226007,0.029011,0.346431,0.170327,-0.125000,0.045327
916,0.225865,0.096238,0.346391,0.310222,0.250000,-0.060222
917,0.225622,0.004329,0.346084,0.065794,-0.125000,-0.190794
918,0.225388,0.011272,0.345821,0.106171,0.000000,-0.106171
919,0.225141,0.000140,0.345456,0.011830,0.000000,-0.011830
920,0.224896,0.000522,0.345104,0.022849,0.000000,0.022849
921,0.224721,0.064585,0.345005,0.254136,0.250000,-0.004136
922,0.224568,0.083860,0.344944,0.289585,0.250000,-0.039585
923,0.224542,0.200618,0.345056,0.447904,-0.500000,-0.052096
924,0.224577,0.257286,0.345233,0.507234,0.375000,-0.132234
925,0.224504,0.157336,0.345289,0.396656,0.375000,-0.021656
926,0.224537,0.254485,0.345461,0.504465,-0.500000,0.004465
927,0.224335,0.037700,0.345297,0.194164,0.250000,0.055836
928,0.224105,0.012505,0.345045,0.111827,-0.125000,-0.013173
929,0.223867,0.004021,0.344740,0.063410,0.125000,0.061590
930,0.224623,0.923531,0.345406,0.961005,-0.875000,0.086005
931,0.224742,0.334698,0.345657,0.578531,0.625000,0.046469
932,0.224516,0.015080,0.345417,0.122801,-0.125000,-0.002199
933,0.224294,0.018527,0.345192,0.136115,0.250000,0.113885
934,0.224077,0.022268,0.344981,0.149224,-0.125000,0.024224
935,0.223877,0.038013,0.344820,0.194969,-0.125000,0.069969
936,0.223638,0.001033,0.344484,0.032136,0.125000,0.092864
937,0.223455,0.053161,0.344362,0.230566,-0.125000,0.105566
938,0.223250,0.031963,0.344185,0.178781,-0.250000,-0.071219
939,0.224110,1.027122,0.344901,1.013470,-1.000000,0.013470
940,0.223913,0.039984,0.344746,0.199960,0.250000,0.050040