# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b571d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b577b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b577f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b576d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255cdc438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255cdc048>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b571d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b577b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b577f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b57710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2258b576d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255cdc438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2255cdc048>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock8_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.000834,0.000834,0.028872,0.028872,-0.125000,-0.153872
6,0.124282,0.247730,0.263299,0.497725,0.375000,-0.122725
7,0.340402,0.772642,0.468532,0.879000,0.250000,-0.629000
8,0.255371,0.000277,0.355558,0.016636,-0.125000,-0.108364
9,0.279274,0.374889,0.406903,0.612282,0.750000,0.137718
10,0.463373,1.383865,0.535149,1.176378,0.250000,-0.926378
11,0.417184,0.140049,0.512161,0.374231,0.125000,-0.249231
12,0.365192,0.001254,0.452567,0.035411,0.250000,0.285411
13,0.324748,0.001192,0.406118,0.034528,-0.250000,-0.215472
14,0.292284,0.000111,0.366561,0.010543,0.250000,0.239457
15,0.269054,0.036748,0.350664,0.191699,0.125000,-0.066699
16,0.257443,0.129726,0.351457,0.360175,-0.750000,-0.389825
17,0.237643,0.000037,0.324893,0.006122,0.375000,0.381122
18,0.221581,0.012780,0.309761,0.113050,0.000000,-0.113050
19,0.225607,0.281973,0.324511,0.531012,-0.375000,0.156012
20,0.215083,0.057214,0.319179,0.239195,0.500000,0.739195
21,0.209337,0.117404,0.320559,0.342642,0.125000,-0.217642
22,0.202119,0.079412,0.318406,0.281801,0.000000,0.281801
23,0.228160,0.696910,0.345585,0.834811,-0.500000,0.334811
24,0.238858,0.442117,0.361552,0.664919,0.625000,-0.039919
25,0.245648,0.381437,0.373745,0.617606,0.500000,-0.117606
26,0.235343,0.018942,0.363012,0.137630,-0.250000,-0.387630
27,0.259527,0.791579,0.385912,0.889707,-0.500000,0.389707
28,0.249507,0.019038,0.375581,0.137978,0.000000,-0.137978
29,0.249111,0.239610,0.380138,0.489500,0.250000,-0.239500
30,0.251994,0.324066,0.387412,0.569268,0.250000,-0.319268
31,0.249669,0.189215,0.389174,0.434989,-0.250000,0.184989
32,0.255742,0.419717,0.398413,0.647856,-0.250000,0.397856
33,0.265739,0.545675,0.410147,0.738698,-0.125000,0.613698
34,0.257243,0.010856,0.399949,0.104193,0.250000,0.145807
35,0.260194,0.348717,0.406096,0.590523,0.625000,0.034477
36,0.252090,0.000861,0.394322,0.029336,0.000000,-0.029336
37,0.249469,0.165606,0.394705,0.406947,-0.125000,0.281947
38,0.245079,0.100190,0.392406,0.316527,0.125000,0.441527
39,0.239612,0.053740,0.387817,0.231818,0.125000,-0.106818
40,0.240869,0.284885,0.391871,0.533747,0.375000,-0.158747
41,0.245142,0.398953,0.398351,0.631627,0.375000,-0.256627
42,0.243837,0.195565,0.399506,0.442227,0.250000,-0.192227
43,0.237857,0.010592,0.391901,0.102916,0.125000,0.227916
44,0.232514,0.024149,0.385988,0.155400,-0.125000,0.030400
45,0.226858,0.000630,0.377186,0.025093,0.125000,0.099907
46,0.261210,1.669634,0.398971,1.292143,1.375000,0.082857
47,0.266003,0.467305,0.405590,0.683597,-0.625000,-1.308597
48,0.309740,2.190456,0.430009,1.480019,-0.750000,0.730019
49,0.339580,1.652504,0.449019,1.285498,-0.500000,0.785498
50,0.341628,0.433793,0.453576,0.658630,0.500000,-0.158630
51,0.337469,0.146170,0.452060,0.382322,-0.125000,0.257322
52,0.331505,0.051205,0.447356,0.226285,-0.125000,0.101285
53,0.335848,0.544317,0.453283,0.737778,-0.125000,0.612778
54,0.343604,0.723651,0.461231,0.850677,-0.500000,0.350677
55,0.338097,0.062721,0.457098,0.250442,0.625000,0.374558
56,0.331779,0.009560,0.450188,0.097773,-0.125000,-0.027227
57,0.326049,0.028117,0.444858,0.167682,0.125000,0.292682
58,0.320464,0.024427,0.439514,0.156293,0.375000,0.531293
59,0.314785,0.008125,0.433162,0.090138,-0.250000,-0.159862
60,0.321343,0.682021,0.440174,0.825846,-0.125000,0.700846
61,0.316270,0.032169,0.435598,0.179358,0.125000,0.304358
62,0.370602,3.467540,0.460194,1.862133,-1.875000,-0.012867
63,0.369816,0.324227,0.462045,0.569409,0.250000,0.819409
64,0.367314,0.219721,0.462156,0.468744,-0.250000,0.218744
65,0.361730,0.026672,0.457257,0.163315,0.000000,0.163315
66,0.364928,0.560020,0.461952,0.748345,0.375000,1.123345
67,0.359448,0.019697,0.456847,0.140346,-0.375000,-0.234654
68,0.354195,0.023257,0.452092,0.152503,1.000000,0.847497
69,0.349683,0.060871,0.448933,0.246720,-0.125000,-0.371720
70,0.344998,0.040498,0.445180,0.201242,-0.125000,0.076242
71,0.344343,0.301142,0.446726,0.548764,0.000000,0.548764
72,0.339533,0.017246,0.442087,0.131324,-0.125000,-0.256324
73,0.346374,0.811541,0.448736,0.900856,-0.500000,0.400856
74,0.341552,0.008881,0.443672,0.094239,0.000000,0.094239
75,0.338792,0.145555,0.442797,0.381517,0.125000,-0.256517
76,0.334931,0.060769,0.440070,0.246513,0.000000,-0.246513
77,0.330867,0.038313,0.436723,0.195738,-0.250000,-0.054262
78,0.332253,0.433393,0.439718,0.658326,0.500000,-0.158326
79,0.329860,0.152810,0.439067,0.390909,0.125000,-0.265909
80,0.325671,0.011466,0.434699,0.107081,-0.125000,-0.232081
81,0.322728,0.099094,0.433142,0.314792,-0.125000,0.189792
82,0.319235,0.050272,0.430463,0.224213,-0.375000,-0.150787
83,0.315368,0.013730,0.426498,0.117176,0.125000,0.007824
84,0.315369,0.315408,0.428186,0.561612,0.375000,-0.186612
85,0.311478,0.000253,0.423097,0.015909,-0.125000,-0.140909
86,0.308324,0.052844,0.420740,0.229878,-0.250000,-0.020122
87,0.305164,0.046046,0.418256,0.214584,0.250000,0.035416
88,0.302443,0.076575,0.416572,0.276721,0.000000,-0.276721
89,0.301241,0.200308,0.416936,0.447558,-0.500000,-0.052442
90,0.300389,0.227946,0.417640,0.477437,0.500000,0.022563
91,0.299557,0.228019,0.418328,0.477513,0.250000,-0.227513
92,0.296252,0.008691,0.414633,0.093227,0.000000,-0.093227
93,0.294355,0.127410,0.413985,0.356946,-0.125000,0.231946
94,0.297077,0.539333,0.417545,0.734393,0.625000,-0.109393
95,0.294713,0.082001,0.416104,0.286358,0.125000,-0.161358
96,0.291573,0.005802,0.412409,0.076174,0.000000,-0.076174
97,0.288565,0.011826,0.409144,0.108745,0.125000,0.016255
98,0.287149,0.155458,0.408986,0.394282,0.250000,-0.144282
99,0.286988,0.271857,0.410169,0.521399,-0.500000,0.021399
100,0.284123,0.011972,0.407036,0.109417,0.250000,0.140583
101,0.282548,0.131351,0.406576,0.362423,0.250000,-0.112423
102,0.280796,0.110799,0.405824,0.332865,0.250000,-0.082865
103,0.277996,0.003618,0.402332,0.060150,0.250000,0.189850
104,0.281248,0.603212,0.406076,0.776667,0.625000,-0.151667
105,0.281040,0.260212,0.407106,0.510110,0.250000,-0.260110
106,0.282671,0.447455,0.409672,0.668921,-1.000000,-0.331079
107,0.285608,0.585152,0.413122,0.764952,0.875000,0.110048
108,0.283844,0.102144,0.412223,0.319600,-0.625000,-0.305400
109,0.283952,0.295188,0.413471,0.543312,0.875000,0.331688
110,0.281287,0.001486,0.409934,0.038548,0.250000,0.288548
111,0.279249,0.063210,0.408453,0.251417,-0.125000,-0.376417
112,0.287056,1.122356,0.414480,1.059413,-0.125000,0.934413
113,0.286140,0.187232,0.414647,0.432703,-0.500000,-0.067297
114,0.285227,0.185673,0.414795,0.430898,0.000000,0.430898
115,0.283360,0.078065,0.413575,0.279401,-0.375000,-0.095599
116,0.282588,0.196853,0.413844,0.443681,0.750000,0.306319
117,0.280181,0.010634,0.411094,0.103121,0.125000,0.021879
118,0.280007,0.260324,0.411964,0.510220,0.500000,-0.010220
119,0.280826,0.374176,0.413701,0.611699,-0.500000,0.111699
120,0.280191,0.207207,0.414058,0.455200,-0.375000,0.080200
121,0.279663,0.218359,0.414513,0.467289,0.000000,0.467289
122,0.278295,0.118324,0.413916,0.343983,0.125000,-0.218983
123,0.278296,0.278320,0.414871,0.527561,-0.375000,0.152561
124,0.277075,0.131838,0.414439,0.363095,0.500000,0.136905
125,0.274809,0.002917,0.411460,0.054011,0.000000,0.054011
126,0.273802,0.151888,0.411282,0.389728,0.375000,-0.014728
127,0.272703,0.138641,0.410966,0.372346,-0.250000,0.122346
128,0.270903,0.049570,0.409447,0.222644,-0.125000,0.097644
129,0.268744,0.001005,0.406425,0.031699,0.375000,0.343301
130,0.267089,0.060153,0.405146,0.245261,-0.500000,-0.254739
131,0.274293,1.182058,0.410517,1.087225,-0.750000,0.337225
132,0.272154,0.000416,0.407469,0.020401,0.250000,0.270401
133,0.270044,0.000023,0.404347,0.004815,-0.125000,-0.129815
134,0.272188,0.548748,0.406935,0.740776,-0.500000,0.240776
135,0.272777,0.349288,0.408340,0.591006,1.000000,0.408994
136,0.284165,1.776040,0.415343,1.332681,1.000000,-0.332681
137,0.282596,0.075562,0.414287,0.274886,-0.250000,0.024886
138,0.281160,0.090102,0.413435,0.300170,-0.125000,0.175170
139,0.279852,0.104629,0.412769,0.323465,-0.625000,-0.301535
140,0.278380,0.079638,0.411809,0.282202,0.000000,0.282202
141,0.276363,0.002046,0.409133,0.045231,0.000000,-0.045231
142,0.275290,0.128259,0.408763,0.358132,-0.125000,0.233132
143,0.279238,0.824036,0.412353,0.907764,-0.625000,0.282764
144,0.281408,0.583092,0.414862,0.763605,-0.375000,0.388605
145,0.279987,0.081004,0.413939,0.284612,0.000000,0.284612
146,0.278491,0.067661,0.412855,0.260118,0.125000,-0.135118
147,0.279759,0.459745,0.414710,0.678045,-0.250000,0.428045
148,0.278267,0.064946,0.413600,0.254846,0.125000,0.379846
149,0.276361,0.001870,0.411045,0.043242,0.125000,0.081758
150,0.274600,0.019266,0.409181,0.138803,0.125000,-0.013803
151,0.274239,0.221548,0.409599,0.470688,-0.500000,-0.029312
152,0.272468,0.012077,0.407574,0.109896,0.125000,0.015104
153,0.270738,0.014771,0.405654,0.121537,0.125000,0.003463
154,0.269601,0.100144,0.405060,0.316456,0.125000,-0.191456
155,0.267818,0.000337,0.402499,0.018352,0.000000,0.018352
156,0.266102,0.006965,0.400400,0.083457,0.000000,-0.083457
157,0.264518,0.023860,0.398792,0.154466,0.250000,0.095534
158,0.263673,0.134337,0.398583,0.366520,0.000000,-0.366520
159,0.262620,0.100414,0.398056,0.316881,0.250000,-0.066881
160,0.261866,0.145059,0.397946,0.380866,-0.500000,-0.119134
161,0.265488,0.830529,0.401216,0.911334,1.000000,0.088666
162,0.265281,0.232711,0.401729,0.482402,0.125000,-0.357402
163,0.263622,0.001452,0.399443,0.038111,-0.125000,-0.163111
164,0.262445,0.075322,0.398661,0.274448,0.125000,0.399448
165,0.260815,0.000054,0.396231,0.007338,-0.250000,-0.257338
166,0.260702,0.242531,0.396825,0.492474,-0.125000,0.367474
167,0.259390,0.046785,0.395717,0.216298,-0.250000,-0.033702
168,0.257840,0.005284,0.393748,0.072690,-0.125000,-0.052310
169,0.257369,0.180161,0.393934,0.424454,-0.250000,0.174454
170,0.261799,0.992683,0.397563,0.996335,1.125000,0.128665
171,0.261202,0.162049,0.397593,0.402553,-0.125000,-0.527553
172,0.260417,0.129366,0.397367,0.359675,0.375000,0.015325
173,0.259016,0.023659,0.395926,0.153814,0.000000,0.153814
174,0.257852,0.061055,0.395050,0.247093,0.000000,-0.247093
175,0.256419,0.012904,0.393404,0.113594,0.250000,0.363594
176,0.255374,0.076651,0.392727,0.276860,0.000000,-0.276860
177,0.254068,0.029395,0.391448,0.171448,0.125000,-0.046448
178,0.252640,0.005570,0.389627,0.074631,0.125000,0.050369
179,0.251196,0.000025,0.387429,0.005002,-0.125000,-0.130002
180,0.250305,0.094405,0.386973,0.307254,0.500000,0.192746
181,0.249613,0.127765,0.386807,0.357443,0.125000,-0.232443
182,0.249503,0.230116,0.387328,0.479704,-0.500000,-0.020296
183,0.248156,0.008332,0.385675,0.091279,0.125000,0.216279
184,0.246778,0.000045,0.383569,0.006724,-0.125000,-0.131724
185,0.247506,0.378571,0.384849,0.615281,0.750000,0.134719
186,0.247740,0.290144,0.385695,0.538651,0.375000,-0.163651
187,0.246389,0.000567,0.383717,0.023815,-0.500000,-0.476185
188,0.250806,1.059001,0.387224,1.029078,-0.625000,0.404078
189,0.249744,0.054452,0.386393,0.233349,0.000000,0.233349
190,0.249992,0.295737,0.387239,0.543817,-0.375000,0.168817
191,0.248655,0.000120,0.385227,0.010970,0.250000,0.260970
192,0.247333,0.000050,0.383216,0.007098,0.250000,0.242902
193,0.250124,0.774813,0.385845,0.880235,-1.000000,-0.119765
194,0.251070,0.429835,0.387265,0.655618,1.250000,0.594382
195,0.251438,0.321439,0.388206,0.566956,0.250000,-0.316956
196,0.253133,0.576902,0.390140,0.759541,-0.750000,0.009541
197,0.255903,0.787718,0.392717,0.887535,-0.125000,0.762535
198,0.254608,0.004655,0.391045,0.068226,-0.250000,-0.181774
199,0.263442,1.977149,0.396250,1.406111,-1.000000,0.406111
200,0.262666,0.111430,0.395931,0.333811,0.625000,0.291189
201,0.267013,1.118938,0.399291,1.057799,0.750000,-0.307799
202,0.266993,0.263040,0.399865,0.512874,0.250000,-0.262874
203,0.267790,0.425683,0.401134,0.652444,-0.375000,0.277444
204,0.266511,0.012056,0.399677,0.109798,0.000000,-0.109798
205,0.265908,0.145260,0.399585,0.381130,-0.375000,0.006130
206,0.265494,0.182288,0.399721,0.426952,-0.625000,-0.198048
207,0.264742,0.112704,0.399405,0.335714,0.250000,0.585714
208,0.267546,0.836798,0.401932,0.914767,-1.000000,-0.085233
209,0.266605,0.074619,0.401303,0.273165,0.250000,0.523165
210,0.276842,2.375429,0.406837,1.541243,-1.250000,0.291243
211,0.276549,0.216273,0.407118,0.465051,0.750000,0.284949
212,0.275553,0.069462,0.406428,0.263556,-0.125000,0.138556
213,0.275582,0.281511,0.407022,0.530576,-0.625000,-0.094424
214,0.274891,0.130527,0.406804,0.361285,0.375000,0.736285
215,0.276321,0.576495,0.408475,0.759272,0.375000,-0.384272
216,0.275134,0.024826,0.407291,0.157563,0.250000,0.092437
217,0.273843,0.000056,0.405414,0.007472,-0.125000,-0.117528
218,0.273741,0.252063,0.405866,0.502058,0.125000,-0.377058
219,0.272760,0.062852,0.405144,0.250704,-0.500000,-0.249296
220,0.272411,0.197432,0.405326,0.444334,0.250000,-0.194334
221,0.272805,0.357790,0.406214,0.598156,0.250000,-0.348156
222,0.275700,0.903914,0.408712,0.950744,0.625000,-0.325744
223,0.274556,0.025254,0.407571,0.158914,-0.125000,-0.283914
224,0.273354,0.010146,0.406177,0.100727,-0.125000,-0.225727
225,0.273370,0.276859,0.406720,0.526174,0.500000,-0.026174
226,0.274536,0.532228,0.408174,0.729539,0.250000,-0.479539
227,0.273704,0.089027,0.407681,0.298373,0.125000,-0.173373
228,0.272739,0.057454,0.406931,0.239696,-0.375000,-0.135304
229,0.271618,0.020446,0.405758,0.142990,-0.250000,-0.107010
230,0.270459,0.009768,0.404400,0.098831,0.125000,0.223831
231,0.271055,0.405647,0.405425,0.636904,0.500000,-0.136904
232,0.270074,0.047482,0.404602,0.217903,-0.125000,0.092903
233,0.268937,0.009611,0.403263,0.098038,-0.125000,-0.026962
234,0.267768,0.000050,0.401541,0.007068,0.000000,0.007068
235,0.268763,0.497689,0.402856,0.705471,0.625000,-0.080471
236,0.268092,0.113030,0.402569,0.336199,0.000000,-0.336199
237,0.267658,0.167157,0.402596,0.408848,-0.500000,-0.091152
238,0.267408,0.209134,0.402830,0.457312,-0.375000,0.082312
239,0.266736,0.109463,0.402524,0.330851,0.500000,0.169149
240,0.265798,0.045194,0.401719,0.212588,-0.125000,-0.337588
241,0.266892,0.525175,0.403082,0.724689,0.625000,-0.099689
242,0.267053,0.305217,0.403709,0.552465,0.375000,-0.177465
243,0.265961,0.006092,0.402347,0.078050,-0.250000,-0.328050
244,0.264889,0.008619,0.401057,0.092841,0.125000,0.217841
245,0.263900,0.026596,0.400070,0.163083,0.125000,-0.038083
246,0.263359,0.133081,0.399924,0.364803,-0.375000,-0.010197
247,0.262284,0.001928,0.398459,0.043909,0.000000,0.043909
248,0.263287,0.507007,0.399744,0.712044,-0.750000,-0.037956
249,0.262212,0.000009,0.398125,0.003031,0.250000,0.253031
250,0.261219,0.017877,0.397050,0.133704,0.250000,0.116296
251,0.260849,0.169913,0.397111,0.412205,0.375000,-0.037205
252,0.259798,0.000237,0.395572,0.015407,0.125000,0.109593
253,0.258755,0.000001,0.393986,0.000723,-0.250000,-0.249277
254,0.258045,0.081185,0.393550,0.284931,0.375000,0.090069
255,0.257072,0.013994,0.392454,0.118298,-0.125000,-0.243298
256,0.256203,0.038029,0.391670,0.195010,-0.125000,0.070010
257,0.255368,0.044884,0.390959,0.211859,-0.125000,0.086859
258,0.254797,0.110268,0.390727,0.332066,-0.375000,-0.042934
259,0.254082,0.072633,0.390252,0.269506,0.500000,0.230494
260,0.253143,0.013614,0.389183,0.116681,-0.250000,-0.133319
261,0.252164,0.001654,0.387827,0.040674,0.125000,0.165674
262,0.251358,0.044059,0.387138,0.209902,0.000000,0.209902
263,0.250391,0.000954,0.385762,0.030885,0.000000,-0.030885
264,0.249579,0.039317,0.385041,0.198285,0.375000,0.176715
265,0.249007,0.100360,0.384780,0.316796,0.125000,-0.191796
266,0.248059,0.000662,0.383409,0.025728,0.000000,0.025728
267,0.247146,0.007825,0.382288,0.088462,-0.125000,-0.036538
268,0.247711,0.396367,0.383224,0.629577,0.500000,-0.129577
269,0.248186,0.373582,0.384085,0.611213,0.375000,-0.236213
270,0.247630,0.100257,0.383831,0.316633,-0.625000,-0.308367
271,0.248453,0.467334,0.384954,0.683618,-0.500000,0.183618
272,0.247535,0.002365,0.383699,0.048629,0.250000,0.201371
273,0.246731,0.031306,0.382930,0.176934,0.000000,-0.176934
274,0.246144,0.088179,0.382612,0.296950,-0.250000,0.046950
275,0.245238,0.000670,0.381296,0.025882,0.250000,0.224118
276,0.244341,0.001343,0.380029,0.036643,0.000000,0.036643
277,0.243530,0.022830,0.379190,0.151095,0.250000,0.098905
278,0.242704,0.017234,0.378285,0.131277,0.125000,-0.006277
279,0.243576,0.482597,0.379436,0.694692,-0.750000,-0.055308
280,0.243598,0.249519,0.379871,0.499518,-0.250000,0.249518
281,0.243173,0.125839,0.379780,0.354738,-0.375000,-0.020262
282,0.242318,0.005512,0.378681,0.074245,0.125000,0.199245
283,0.241843,0.109960,0.378512,0.331602,0.375000,0.043398
284,0.241264,0.079712,0.378169,0.282333,-0.250000,0.032333
285,0.241376,0.272521,0.378681,0.522035,0.750000,0.227965
286,0.241123,0.170255,0.378801,0.412619,0.125000,-0.287619
287,0.242985,0.768030,0.380559,0.876373,0.750000,-0.126373
288,0.243368,0.351718,0.381308,0.593058,-0.625000,-0.031942
289,0.242713,0.056658,0.380805,0.238030,-0.250000,-0.011970
290,0.242318,0.129861,0.380733,0.360362,-0.125000,0.235362
291,0.241494,0.005633,0.379668,0.075054,-0.250000,-0.174946
292,0.241187,0.153190,0.379709,0.391395,0.500000,0.108605
293,0.240410,0.016650,0.378842,0.129035,-0.250000,-0.120965
294,0.239620,0.011345,0.377903,0.106511,0.125000,0.231511
295,0.239178,0.111049,0.377749,0.333240,0.500000,0.166760
296,0.238360,0.000218,0.376506,0.014764,-0.250000,-0.264764
297,0.240962,1.000806,0.378635,1.000403,-0.750000,0.250403
298,0.240189,0.013632,0.377745,0.116758,0.000000,0.116758
299,0.239478,0.030417,0.377055,0.174406,0.000000,-0.174406
300,0.239131,0.136902,0.377031,0.370003,-0.375000,-0.004997
301,0.238711,0.114258,0.376900,0.338020,-0.125000,0.213020
302,0.237987,0.023062,0.376145,0.151863,0.000000,0.151863
303,0.237517,0.097346,0.375930,0.312003,-0.125000,0.187003
304,0.240242,1.054923,0.378101,1.027095,1.125000,0.097905
305,0.241191,0.525935,0.379254,0.725214,0.250000,-0.475214
306,0.240488,0.029076,0.378563,0.170517,-0.250000,-0.079483
307,0.239808,0.034376,0.377926,0.185408,0.000000,0.185408
308,0.239019,0.000007,0.376691,0.002592,-0.250000,-0.252592
309,0.238946,0.216741,0.376982,0.465554,-0.375000,0.090554
310,0.238901,0.225116,0.377301,0.474464,0.500000,0.025536
311,0.238154,0.009631,0.376391,0.098135,-0.250000,-0.151865
312,0.237706,0.100113,0.376197,0.316407,-0.125000,0.191407
313,0.237014,0.023933,0.375480,0.154703,0.375000,0.220297
314,0.236420,0.052915,0.375011,0.230032,-0.375000,-0.144968
315,0.235904,0.075792,0.374690,0.275304,0.500000,0.224696
316,0.235183,0.010960,0.373825,0.104689,-0.125000,-0.229689
317,0.234662,0.072159,0.373489,0.268624,0.125000,-0.143624
318,0.233988,0.022904,0.372781,0.151342,0.000000,0.151342
319,0.233699,0.143038,0.372798,0.378204,0.125000,-0.253204
320,0.233556,0.188441,0.372992,0.434098,0.375000,-0.059098
321,0.232988,0.053459,0.372545,0.231213,-0.375000,-0.143787
322,0.232456,0.064059,0.372169,0.253099,-0.125000,0.128099
323,0.231835,0.034212,0.371583,0.184964,-0.125000,0.059964
324,0.231115,0.001401,0.370538,0.037428,-0.125000,-0.087572
325,0.230689,0.094460,0.370342,0.307343,0.375000,0.067657
326,0.230016,0.013884,0.369557,0.117831,0.000000,-0.117831
327,0.229491,0.060501,0.369175,0.245970,-0.125000,0.120970
328,0.228815,0.010582,0.368353,0.102869,0.250000,0.147131
329,0.228157,0.014920,0.367595,0.122146,-0.250000,-0.127854
330,0.227528,0.022972,0.366933,0.151564,0.000000,0.151564
331,0.226980,0.048339,0.366483,0.219862,-0.125000,0.094862
332,0.226289,0.000481,0.365432,0.021939,0.000000,0.021939
333,0.225684,0.027063,0.364822,0.164507,0.000000,0.164507
334,0.225011,0.003666,0.363900,0.060546,0.000000,0.060546
335,0.224357,0.008490,0.363079,0.092144,0.250000,0.157856
336,0.224020,0.112506,0.362995,0.335420,0.125000,-0.210420
337,0.223440,0.030892,0.362433,0.175760,0.000000,0.175760
338,0.223169,0.132815,0.362439,0.364439,-0.250000,0.114439
339,0.222536,0.011195,0.361673,0.105808,0.000000,0.105808
340,0.221878,0.001501,0.360712,0.038748,0.125000,0.086252
341,0.221449,0.077199,0.360466,0.277848,0.250000,-0.027848
342,0.221284,0.165889,0.360605,0.407294,-0.250000,0.157294
343,0.220667,0.011877,0.359862,0.108981,0.125000,0.016019
344,0.220044,0.009107,0.359085,0.095430,0.125000,0.029570
345,0.219436,0.012647,0.358361,0.112460,0.000000,-0.112460
346,0.218951,0.053363,0.357989,0.231003,-0.125000,0.106003
347,0.218351,0.013327,0.357282,0.115443,0.125000,0.009557
348,0.217716,0.000002,0.356247,0.001499,0.000000,0.001499
349,0.217456,0.127724,0.356251,0.357385,-0.375000,-0.017615
350,0.216875,0.016636,0.355594,0.128979,-0.125000,0.003979
351,0.216307,0.019804,0.354975,0.140726,0.125000,-0.015726
352,0.215699,0.004555,0.354149,0.067491,0.000000,-0.067491
353,0.215140,0.020804,0.353547,0.144236,0.125000,-0.019236
354,0.214530,0.001648,0.352653,0.040596,0.000000,0.040596
355,0.213948,0.009972,0.351933,0.099859,0.125000,0.025141
356,0.213340,0.000006,0.350940,0.002384,0.000000,0.002384
357,0.212744,0.003221,0.350106,0.056754,0.125000,0.068246
358,0.212722,0.204712,0.350395,0.452451,-0.125000,-0.577451
359,0.212309,0.066287,0.350134,0.257462,-0.125000,0.132462
360,0.211768,0.019742,0.349545,0.140505,0.125000,-0.015505
361,0.211188,0.004680,0.348757,0.068411,-0.125000,-0.056589
362,0.210598,0.000028,0.347798,0.005335,0.125000,0.119665
363,0.210071,0.021411,0.347237,0.146324,0.250000,0.103676
364,0.209967,0.172599,0.347426,0.415450,0.250000,-0.165450
365,0.209884,0.179855,0.347639,0.424094,-0.375000,0.049094
366,0.209532,0.082546,0.347472,0.287308,0.125000,-0.162308
367,0.209004,0.017771,0.346882,0.133310,0.000000,0.133310
368,0.208849,0.152472,0.347002,0.390477,-0.375000,0.015477
369,0.208334,0.021120,0.346449,0.145327,-0.125000,0.020327
370,0.207847,0.030034,0.345976,0.173302,0.000000,-0.173302
371,0.207290,0.003433,0.345193,0.058590,0.125000,0.066410
372,0.206734,0.002690,0.344396,0.051867,-0.125000,-0.073133
373,0.206209,0.013071,0.343773,0.114329,0.000000,-0.114329
374,0.205935,0.104856,0.343719,0.323815,0.250000,-0.073815
375,0.205397,0.006212,0.343005,0.078814,-0.250000,-0.171186
376,0.204865,0.007370,0.342313,0.085848,0.125000,0.039152
377,0.204331,0.005596,0.341596,0.074808,0.000000,-0.074808
378,0.204111,0.122168,0.341617,0.349526,0.250000,-0.099526
379,0.203619,0.019677,0.341080,0.140276,-0.125000,0.015276
380,0.203385,0.115740,0.341078,0.340207,-0.375000,-0.034793
381,0.203381,0.201769,0.341365,0.449187,0.500000,0.050813
382,0.202969,0.047662,0.341039,0.218316,0.000000,-0.218316
383,0.202493,0.022414,0.340535,0.149714,0.125000,-0.024714
384,0.201992,0.012207,0.339929,0.110485,0.125000,0.014515
385,0.201734,0.103658,0.339882,0.321959,0.125000,-0.196959
386,0.201222,0.006352,0.339201,0.079702,0.000000,0.079702
387,0.200772,0.028749,0.338758,0.169556,0.125000,-0.044556
388,0.200364,0.044007,0.338422,0.209779,-0.375000,-0.165221
389,0.200351,0.195558,0.338692,0.442220,0.375000,-0.067220
390,0.199846,0.005369,0.338004,0.073276,-0.125000,-0.051724
391,0.199376,0.017752,0.337475,0.133238,0.125000,-0.008238
392,0.198999,0.053385,0.337201,0.231051,-0.125000,0.106051
393,0.198724,0.092029,0.337114,0.303363,0.250000,-0.053363
394,0.199018,0.313355,0.337685,0.559781,0.625000,0.065219
395,0.198526,0.006433,0.337026,0.080209,-0.375000,-0.294791
396,0.198635,0.241450,0.337420,0.491375,-0.375000,0.116375
397,0.198200,0.027428,0.336983,0.165613,-0.125000,0.040613
398,0.197698,0.000569,0.336188,0.023862,0.000000,-0.023862
399,0.197468,0.107010,0.336165,0.327124,-0.250000,0.077124
400,0.197464,0.195753,0.336433,0.442440,0.500000,0.057560
401,0.197080,0.045048,0.336121,0.212245,-0.250000,-0.037755
402,0.196643,0.023104,0.335658,0.152001,0.000000,0.152001
403,0.196153,0.000929,0.334893,0.030484,0.250000,0.219516
404,0.196694,0.412711,0.335662,0.642426,-0.750000,-0.107574
405,0.196216,0.005081,0.335003,0.071282,0.250000,0.321282
406,0.195786,0.023140,0.334548,0.152120,0.125000,-0.027120
407,0.195717,0.168240,0.334735,0.410170,0.375000,-0.035170
408,0.195361,0.051829,0.334470,0.227659,-0.125000,0.102659
409,0.195692,0.329517,0.335062,0.574036,0.500000,-0.074036
410,0.195245,0.014288,0.334531,0.119531,-0.125000,-0.005469
411,0.195042,0.112372,0.334533,0.335220,0.250000,-0.085220
412,0.194637,0.029961,0.334137,0.173091,0.125000,-0.048091
413,0.194768,0.248188,0.334538,0.498185,0.250000,-0.248185
414,0.194380,0.035759,0.334183,0.189100,0.125000,-0.064100
415,0.194134,0.093056,0.334112,0.305051,-0.375000,-0.069949
416,0.193879,0.089034,0.334026,0.298386,0.375000,0.076614
417,0.194293,0.364998,0.334680,0.604151,0.500000,-0.104151
418,0.193840,0.006879,0.334072,0.082939,-0.250000,-0.332939
419,0.193412,0.015942,0.333571,0.126263,0.250000,0.123737
420,0.192952,0.002349,0.332886,0.048462,-0.125000,-0.076538
421,0.192507,0.007308,0.332292,0.085485,0.000000,0.085485
422,0.192684,0.266458,0.332732,0.516196,0.625000,0.108804
423,0.192426,0.084665,0.332633,0.290973,0.000000,-0.290973
424,0.192516,0.229921,0.332982,0.479501,-0.375000,0.104501
425,0.192136,0.032805,0.332622,0.181122,0.000000,0.181122
426,0.191857,0.074486,0.332480,0.272922,-0.375000,-0.102078
427,0.191506,0.043183,0.332185,0.207804,-0.125000,0.082804
428,0.191447,0.166296,0.332364,0.407794,-0.375000,0.032794
429,0.191022,0.010837,0.331827,0.104100,0.125000,0.020900
430,0.191125,0.235273,0.332186,0.485049,-0.125000,0.360049
431,0.190789,0.047525,0.331919,0.218002,0.000000,0.218002
432,0.191442,0.470193,0.332746,0.685706,-0.375000,0.310706
433,0.191001,0.002441,0.332085,0.049406,0.125000,0.174406
434,0.191766,0.519817,0.332989,0.720983,0.875000,0.154017
435,0.192023,0.302677,0.333493,0.550161,0.125000,-0.425161
436,0.191588,0.003889,0.332866,0.062358,-0.125000,-0.062642
437,0.191186,0.017455,0.332402,0.132116,0.125000,-0.007116
438,0.190968,0.096801,0.332353,0.311129,0.125000,-0.186129
439,0.190663,0.058060,0.332143,0.240957,0.125000,-0.115957
440,0.190227,0.000777,0.331445,0.027882,-0.250000,-0.222118
441,0.189840,0.021009,0.331018,0.144945,0.000000,-0.144945
442,0.200617,4.909969,0.335322,2.215845,-2.125000,0.090845
443,0.201123,0.422915,0.336039,0.650319,1.125000,0.474681
444,0.200845,0.078721,0.335913,0.280572,-0.250000,0.030572
445,0.200394,0.002052,0.335254,0.045303,0.125000,0.170303
446,0.200043,0.045242,0.334977,0.212701,0.375000,0.587701
447,0.202714,1.383366,0.336876,1.176166,0.875000,-0.301166
448,0.202853,0.264449,0.337275,0.514246,-0.250000,0.264246
449,0.218330,7.090002,0.342501,2.662706,2.750000,0.087294
450,0.220718,1.283249,0.344273,1.132806,-2.125000,-0.992194
451,0.220948,0.323776,0.344776,0.569013,0.125000,0.694013
452,0.220478,0.010247,0.344232,0.101229,0.125000,0.226229
453,0.219989,0.000833,0.343530,0.028859,-0.500000,-0.471141
454,0.221709,0.993964,0.344982,0.996978,-0.500000,0.496978
455,0.221610,0.177088,0.345150,0.420818,0.000000,0.420818
456,0.221862,0.335827,0.345668,0.579506,-0.750000,-0.170494
457,0.223887,1.138994,0.347261,1.067237,-0.250000,0.817237
458,0.223502,0.048977,0.346984,0.221308,0.000000,0.221308
459,0.224407,0.635367,0.347973,0.797099,1.000000,0.202901
460,0.223916,0.000592,0.347263,0.024341,-0.125000,-0.149341
461,0.224390,0.440615,0.347956,0.663788,-0.625000,0.038788
462,0.224895,0.455606,0.348670,0.674986,0.875000,0.200014
463,0.224422,0.007869,0.348104,0.088706,-0.500000,-0.411294
464,0.224143,0.095747,0.348020,0.309431,-0.250000,0.059431
465,0.224177,0.239977,0.348327,0.489875,-0.375000,0.114875
466,0.223849,0.072717,0.348157,0.269661,-0.375000,-0.105339
467,0.223478,0.052267,0.347899,0.228620,0.000000,0.228620
468,0.228409,2.511105,0.350564,1.584647,-1.500000,0.084647
469,0.229472,0.722929,0.351639,0.850253,-0.375000,0.475253
470,0.229634,0.304674,0.352069,0.551973,-0.125000,0.426973
471,0.229157,0.007323,0.351498,0.085577,0.250000,0.164423
472,0.229051,0.179144,0.351651,0.423254,-0.250000,0.173254
473,0.228566,0.001639,0.350988,0.040486,0.250000,0.209514
474,0.228079,0.000001,0.350244,0.001221,0.000000,0.001221
475,0.227612,0.007908,0.349689,0.088925,0.000000,0.088925
476,0.227212,0.038591,0.349364,0.196447,-0.250000,-0.053553
477,0.226747,0.007503,0.348809,0.086620,-0.125000,-0.038380
478,0.226286,0.008121,0.348263,0.090118,0.000000,-0.090118
479,0.226248,0.208297,0.348491,0.456396,-0.625000,-0.168604
480,0.225818,0.021763,0.348068,0.147524,0.125000,-0.022524
481,0.226906,0.744717,0.349148,0.862970,0.875000,0.012030
482,0.226725,0.140463,0.349202,0.374784,-0.125000,-0.499784
483,0.226270,0.008737,0.348668,0.093469,0.000000,-0.093469
484,0.226689,0.427494,0.349303,0.653830,0.500000,-0.153830
485,0.228509,1.101872,0.350760,1.049701,0.625000,-0.424701
486,0.229383,0.649963,0.351704,0.806203,0.375000,-0.431203
487,0.230526,0.781058,0.352806,0.883775,0.500000,-0.383775
488,0.230050,0.000220,0.352108,0.014844,-0.500000,-0.514844
489,0.230619,0.506002,0.352848,0.711338,-0.750000,-0.038662
490,0.230399,0.124033,0.352847,0.352183,-0.125000,0.227183
491,0.230901,0.474520,0.353537,0.688854,0.750000,0.061146
492,0.230679,0.122525,0.353530,0.350035,0.125000,-0.225035
493,0.230599,0.191690,0.353702,0.437824,0.500000,0.062176
494,0.230342,0.104909,0.353641,0.323896,0.250000,-0.073896
495,0.230184,0.152588,0.353717,0.390625,0.500000,0.109375
496,0.230520,0.395359,0.354276,0.628776,0.500000,-0.128776
497,0.230983,0.458919,0.354931,0.677436,-0.875000,-0.197564
498,0.231161,0.319163,0.355356,0.564945,-0.500000,0.064945
499,0.230805,0.054836,0.355112,0.234172,0.375000,0.140828
500,0.230578,0.118251,0.355089,0.343876,0.125000,-0.218876
501,0.231579,0.728071,0.356091,0.853271,-0.875000,-0.021729
502,0.231472,0.177930,0.356223,0.421817,-0.250000,0.171817
503,0.231142,0.067104,0.356029,0.259045,0.375000,0.115955
504,0.231024,0.171843,0.356146,0.414539,-0.500000,-0.085461
505,0.230919,0.178762,0.356279,0.422802,-0.250000,0.172802
506,0.230942,0.242350,0.356550,0.492291,0.625000,0.132709
507,0.230511,0.014065,0.356076,0.118598,0.000000,-0.118598
508,0.231412,0.684470,0.357012,0.827327,0.875000,0.047673
509,0.231885,0.470667,0.357663,0.686052,0.500000,-0.186052
510,0.232232,0.407548,0.358218,0.638395,-1.000000,-0.361605
511,0.231775,0.000286,0.357545,0.016908,0.250000,0.266908
512,0.231319,0.000014,0.356848,0.003697,-0.125000,-0.121303
513,0.231209,0.175583,0.356970,0.419026,-0.625000,-0.205974
514,0.231197,0.224960,0.357200,0.474299,-0.375000,0.099299
515,0.230903,0.080840,0.357058,0.284324,0.250000,-0.034324
516,0.230456,0.002125,0.356450,0.046096,0.125000,0.078904
517,0.230651,0.330387,0.356876,0.574793,0.625000,0.050207
518,0.231612,0.724756,0.357838,0.851326,-0.750000,0.101326
519,0.231237,0.038370,0.357524,0.195883,0.000000,0.195883
520,0.230907,0.061294,0.357310,0.247576,-0.125000,0.122576
521,0.230671,0.108598,0.357257,0.329543,-0.375000,-0.045457
522,0.230403,0.091654,0.357151,0.302744,-0.250000,0.052744
523,0.230525,0.293867,0.357508,0.542095,-0.500000,0.042095
524,0.230116,0.017954,0.357078,0.133993,0.250000,0.116007
525,0.229735,0.031542,0.356733,0.177600,-0.125000,0.052600
526,0.229478,0.095766,0.356643,0.309460,0.375000,0.065540
527,0.229075,0.018480,0.356221,0.135940,0.125000,-0.010940
528,0.229015,0.197620,0.356389,0.444544,0.375000,-0.069544
529,0.228709,0.068654,0.356210,0.262019,-0.375000,-0.112981
530,0.228954,0.357188,0.356669,0.597652,-0.500000,0.097652
531,0.228548,0.015280,0.356227,0.123611,0.125000,0.001389
532,0.228116,0.000429,0.355591,0.020715,-0.250000,-0.229285
533,0.227686,0.000563,0.354964,0.023729,-0.125000,-0.101271
534,0.228331,0.569471,0.355718,0.754633,0.750000,-0.004633
535,0.227901,0.000266,0.355079,0.016309,-0.250000,-0.266309
536,0.227524,0.026987,0.354720,0.164277,0.250000,0.085723
537,0.227443,0.184601,0.354861,0.429653,-0.375000,0.054653
538,0.227149,0.070404,0.354693,0.265338,0.250000,-0.015338
539,0.227089,0.195094,0.354856,0.441695,-0.500000,-0.058305
540,0.227069,0.216306,0.355061,0.465087,0.500000,0.034913
541,0.227090,0.238453,0.355309,0.488317,-0.625000,-0.136683
542,0.227635,0.520197,0.355990,0.721247,0.750000,0.028753
543,0.227347,0.072486,0.355829,0.269231,0.125000,-0.144231
544,0.226935,0.004697,0.355297,0.068536,-0.125000,-0.056464
545,0.226609,0.050861,0.355057,0.225524,-0.125000,0.100524
546,0.226264,0.039298,0.354767,0.198237,0.250000,0.051763
547,0.226070,0.121185,0.354755,0.348116,0.125000,-0.223116
548,0.226304,0.353070,0.355195,0.594197,0.500000,-0.094197
549,0.225980,0.049986,0.354954,0.223575,-0.125000,-0.348575
550,0.225635,0.037568,0.354659,0.193824,-0.250000,-0.056176
551,0.225260,0.020245,0.354270,0.142287,-0.125000,0.017287
552,0.225195,0.189593,0.354418,0.435423,0.375000,-0.060423
553,0.224924,0.076879,0.354278,0.277271,0.000000,-0.277271
554,0.224663,0.081247,0.354152,0.285038,0.125000,-0.160038
555,0.224679,0.233588,0.354386,0.483309,0.375000,-0.108309
556,0.224328,0.030795,0.354062,0.175485,-0.250000,-0.074515
557,0.223998,0.041896,0.353792,0.204685,-0.125000,0.079685
558,0.223647,0.029402,0.353463,0.171469,-0.125000,0.046469
559,0.223291,0.026142,0.353118,0.161686,0.000000,-0.161686
560,0.223092,0.112671,0.353086,0.335665,0.250000,-0.085665
561,0.222805,0.063318,0.352904,0.251630,-0.375000,-0.123370
562,0.222407,0.000561,0.352314,0.023677,0.125000,0.148677
563,0.222039,0.016603,0.351914,0.128854,0.000000,0.128854
564,0.221647,0.002434,0.351374,0.049337,0.000000,0.049337
565,0.221299,0.026613,0.351038,0.163136,0.250000,0.086864
566,0.221096,0.106967,0.350996,0.327058,0.375000,0.047942
567,0.221339,0.358150,0.351435,0.598456,0.500000,-0.098456
568,0.221031,0.047499,0.351199,0.217943,0.250000,0.032057
569,0.220677,0.020961,0.350833,0.144778,0.375000,0.230222
570,0.220287,0.000299,0.350244,0.017294,0.125000,0.107706
571,0.219900,0.000926,0.349680,0.030436,-0.125000,-0.094564
572,0.219530,0.009506,0.349236,0.097496,0.000000,0.097496
573,0.219215,0.040139,0.348974,0.200346,0.000000,0.200346
574,0.219084,0.144904,0.349030,0.380663,-0.250000,0.130663
575,0.218701,0.000001,0.348420,0.001030,0.250000,0.251030
576,0.218518,0.114051,0.348402,0.337714,0.250000,-0.087714
577,0.218225,0.050626,0.348186,0.225003,-0.250000,-0.024997
578,0.218270,0.243989,0.348440,0.493952,0.625000,0.131048
579,0.218124,0.134322,0.348472,0.366500,0.250000,-0.116500
580,0.217816,0.040824,0.348218,0.202050,0.125000,-0.077050
581,0.217518,0.045890,0.347985,0.214220,-0.125000,0.089220
582,0.217142,0.000042,0.347394,0.006472,0.000000,-0.006472
583,0.216788,0.012553,0.346988,0.112040,0.125000,0.012960
584,0.216470,0.032027,0.346698,0.178962,0.125000,-0.053962
585,0.216248,0.087620,0.346611,0.296007,-0.250000,0.046007
586,0.216013,0.079560,0.346500,0.282064,-0.250000,0.032064
587,0.215711,0.040093,0.346249,0.200231,0.375000,0.174769
588,0.215724,0.223352,0.346466,0.472601,0.375000,-0.097601
589,0.215397,0.024454,0.346141,0.156377,-0.125000,0.031377
590,0.215033,0.001711,0.345621,0.041365,0.125000,0.083635
591,0.214668,0.000618,0.345074,0.024856,0.000000,-0.024856
592,0.214660,0.210218,0.345267,0.458496,0.500000,0.041504
593,0.214298,0.001576,0.344748,0.039697,-0.125000,-0.085303
594,0.213939,0.002370,0.344246,0.048687,0.000000,0.048687
595,0.214073,0.293329,0.344580,0.541599,0.625000,0.083401
596,0.213861,0.088281,0.344500,0.297122,0.125000,-0.172122
597,0.213519,0.011140,0.344097,0.105548,0.125000,0.019452
598,0.213443,0.168095,0.344208,0.409994,0.500000,0.090006
599,0.213607,0.311595,0.344568,0.558207,0.375000,-0.183207
600,0.213253,0.002313,0.344070,0.048094,-0.125000,-0.076906
601,0.212939,0.025839,0.343763,0.160745,0.000000,0.160745
602,0.212602,0.011372,0.343367,0.106639,0.000000,-0.106639
603,0.212371,0.074226,0.343248,0.272444,-0.125000,0.147444
604,0.212052,0.020745,0.342916,0.144030,0.375000,0.230970
605,0.211699,0.000125,0.342364,0.011202,0.000000,-0.011202
606,0.211391,0.026244,0.342065,0.161999,0.000000,0.161999
607,0.211272,0.139445,0.342117,0.373423,-0.125000,0.248423
608,0.210930,0.004690,0.341664,0.068484,0.125000,0.193484
609,0.210614,0.020286,0.341334,0.142430,0.250000,0.107570
610,0.210269,0.000972,0.340823,0.031177,0.000000,0.031177
611,0.209922,0.000004,0.340264,0.001898,0.000000,0.001898
612,0.210149,0.347805,0.340675,0.589750,-0.500000,0.089750
613,0.209878,0.045407,0.340465,0.213089,0.000000,0.213089
614,0.209538,0.001963,0.339980,0.044308,0.125000,0.080692
615,0.209205,0.006264,0.339553,0.079148,0.000000,0.079148
616,0.209745,0.540021,0.340199,0.734861,-0.625000,0.109861
617,0.209409,0.003295,0.339737,0.057399,0.250000,0.307399
618,0.209217,0.092059,0.339678,0.303412,-0.125000,0.178412
619,0.208884,0.004390,0.339234,0.066254,0.125000,0.191254
620,0.208574,0.017459,0.338897,0.132131,0.375000,0.242869
621,0.208281,0.028108,0.338620,0.167654,-0.125000,0.042654
622,0.207945,0.000772,0.338117,0.027793,0.250000,0.222207
623,0.207639,0.018233,0.337789,0.135029,0.000000,0.135029
624,0.207559,0.158383,0.337886,0.397974,-0.375000,0.022974
625,0.207294,0.042538,0.337674,0.206249,0.375000,0.168751
626,0.206962,0.000742,0.337175,0.027244,0.000000,-0.027244
627,0.206922,0.182212,0.337319,0.426863,-0.375000,0.051863
628,0.206814,0.139378,0.337376,0.373333,-0.125000,0.248333
629,0.206608,0.078037,0.337284,0.279350,0.375000,0.095650
630,0.206912,0.397326,0.337752,0.630338,0.625000,-0.005338
631,0.206592,0.005970,0.337336,0.077266,0.000000,-0.077266
632,0.206298,0.021856,0.337035,0.147838,0.000000,0.147838
633,0.205988,0.011289,0.336668,0.106251,0.125000,0.231251
634,0.205661,0.000500,0.336169,0.022368,0.125000,0.102632
635,0.205456,0.076312,0.336074,0.276246,-0.375000,-0.098754
636,0.205687,0.351346,0.336480,0.592744,-0.500000,0.092744
637,0.206399,0.656382,0.337228,0.810174,-0.625000,0.185174
638,0.207318,0.788601,0.338097,0.888032,-0.375000,0.513032
639,0.207874,0.560721,0.338744,0.748813,-0.250000,0.498813
640,0.207707,0.101296,0.338712,0.318270,0.125000,0.443270
641,0.207381,0.000281,0.338206,0.016772,0.250000,0.266772
642,0.207354,0.190260,0.338360,0.436188,0.000000,0.436188
643,0.207310,0.179295,0.338493,0.423432,0.000000,0.423432
644,0.206998,0.007340,0.338098,0.085674,0.375000,0.289326
645,0.206728,0.034372,0.337860,0.185396,-0.250000,-0.064604
646,0.210064,2.348321,0.339720,1.532423,-1.500000,0.032423
647,0.209740,0.001684,0.339256,0.041032,0.250000,0.208968
648,0.210102,0.442729,0.339762,0.665379,0.500000,-0.165379
649,0.209973,0.126833,0.339788,0.356136,0.125000,-0.231136
650,0.209786,0.089281,0.339724,0.298799,-0.250000,0.048799
651,0.209473,0.007351,0.339332,0.085736,0.125000,0.039264
652,0.209428,0.179956,0.339463,0.424212,0.500000,0.075788
653,0.209590,0.314513,0.339804,0.560815,-0.625000,-0.064185
654,0.215269,3.901393,0.342320,1.975194,-2.000000,-0.024806
655,0.217749,1.829334,0.343871,1.352529,-1.000000,0.352529
656,0.218313,0.585777,0.344518,0.765361,-0.500000,0.265361
657,0.221379,2.220290,0.346272,1.490064,-1.375000,0.115064
658,0.221432,0.256125,0.346517,0.506088,0.625000,0.118912
659,0.221144,0.032761,0.346264,0.180999,-0.125000,0.055999
660,0.220993,0.122165,0.346269,0.349520,-0.125000,0.224520
661,0.223119,1.617880,0.347678,1.271959,1.625000,0.353041
662,0.222804,0.015991,0.347342,0.126456,0.000000,-0.126456
663,0.222905,0.289182,0.347631,0.537757,0.500000,-0.037757
664,0.222627,0.039268,0.347404,0.198162,-0.125000,0.073162
665,0.223362,0.708412,0.348152,0.841672,0.500000,-0.341672
666,0.224015,0.655576,0.348849,0.809676,0.625000,-0.184676
667,0.223787,0.073161,0.348731,0.270484,-0.625000,-0.354516
668,0.223684,0.155585,0.348800,0.394443,0.125000,-0.269443
669,0.224115,0.509815,0.349349,0.714013,0.625000,-0.089013
670,0.224401,0.414712,0.349791,0.643982,0.250000,-0.393982
671,0.224501,0.291258,0.350076,0.539683,0.375000,-0.164683
672,0.224484,0.212862,0.350242,0.461370,0.250000,-0.211370
673,0.224149,0.000398,0.349749,0.019954,-0.125000,-0.105046
674,0.224143,0.220026,0.349927,0.469069,-0.500000,-0.030931
675,0.224037,0.153123,0.349989,0.391309,0.375000,-0.016309
676,0.224209,0.339512,0.350335,0.582676,0.125000,-0.457676
677,0.224049,0.116574,0.350322,0.341429,0.125000,-0.216429
678,0.223989,0.183644,0.350438,0.428537,-0.500000,-0.071463
679,0.224162,0.340885,0.350783,0.583854,0.625000,0.041146
680,0.225610,1.202930,0.351887,1.096781,-1.125000,-0.028219
681,0.225364,0.059066,0.351726,0.243035,-0.125000,0.118035
682,0.225034,0.001502,0.351265,0.038751,0.125000,0.086249
683,0.224705,0.001816,0.350810,0.042617,-0.125000,-0.082383
684,0.224408,0.022808,0.350516,0.151024,0.000000,0.151024
685,0.224415,0.229103,0.350704,0.478647,0.625000,0.146353
686,0.224089,0.002158,0.350258,0.046453,0.000000,-0.046453
687,0.223832,0.048451,0.350068,0.220117,0.250000,0.029883
688,0.223513,0.005560,0.349665,0.074567,0.125000,0.050433
689,0.223187,0.000447,0.349185,0.021145,0.000000,-0.021145
690,0.222926,0.044108,0.348982,0.210019,0.250000,0.039981
691,0.222922,0.220100,0.349157,0.469148,-0.500000,-0.030852
692,0.223043,0.306443,0.349454,0.553573,-0.625000,-0.071427
693,0.223869,0.791979,0.350239,0.889932,-0.750000,0.139932
694,0.223596,0.035302,0.350004,0.187889,-0.125000,0.062889
695,0.223289,0.011461,0.349652,0.107054,-0.125000,-0.017946
696,0.224030,0.736398,0.350387,0.858136,-0.750000,0.108136
697,0.224076,0.255556,0.350611,0.505525,-0.375000,0.130525
698,0.223824,0.049648,0.350427,0.222819,0.375000,0.152181
699,0.231445,5.520144,0.353303,2.349499,2.250000,-0.099499
700,0.231705,0.412271,0.353718,0.642084,0.375000,-0.267084
701,0.231620,0.172298,0.353806,0.415088,-0.375000,0.040088
702,0.231443,0.108209,0.353770,0.328951,0.125000,0.453951
703,0.231387,0.192533,0.353892,0.438786,-0.375000,0.063786
704,0.231058,0.001297,0.353438,0.036020,-0.250000,-0.213980
705,0.230745,0.011575,0.353087,0.107588,-0.250000,-0.357588
706,0.231452,0.726897,0.353799,0.852582,0.375000,-0.477582
707,0.231217,0.066165,0.353661,0.257226,0.250000,-0.007226
708,0.231305,0.293122,0.353928,0.541407,0.500000,-0.041407
709,0.231073,0.068052,0.353796,0.260868,-0.125000,0.135868
710,0.231794,0.740166,0.354513,0.860329,-0.750000,0.110329
711,0.231797,0.233837,0.354696,0.483567,0.625000,0.141433
712,0.231853,0.271410,0.354931,0.520971,-0.750000,-0.229029
713,0.231531,0.003187,0.354510,0.056456,0.000000,-0.056456
714,0.232756,1.101805,0.355489,1.049669,1.125000,0.075331
715,0.232465,0.025368,0.355213,0.159273,-0.375000,-0.215727
716,0.232472,0.237797,0.355399,0.487644,-0.250000,0.237644
717,0.232256,0.078168,0.355293,0.279586,0.000000,0.279586
718,0.231936,0.004127,0.354885,0.064240,0.000000,-0.064240
719,0.234682,2.194788,0.356461,1.481482,1.500000,0.018518
720,0.235986,1.168332,0.357472,1.080894,0.750000,-0.330894
721,0.236301,0.461877,0.357922,0.679616,-0.875000,-0.195384
722,0.236175,0.145911,0.357955,0.381983,-0.125000,0.256983
723,0.235850,0.002457,0.357526,0.049572,0.000000,0.049572
724,0.236085,0.405506,0.357914,0.636794,0.500000,-0.136794
725,0.235761,0.002004,0.357480,0.044768,-0.125000,-0.169768
726,0.235684,0.180512,0.357573,0.424867,0.250000,-0.174867
727,0.235944,0.423797,0.357979,0.650997,-0.500000,0.150997
728,0.235925,0.222010,0.358135,0.471179,0.625000,0.153821
729,0.235601,0.001035,0.357686,0.032175,0.000000,0.032175
730,0.235424,0.107044,0.357644,0.327176,0.375000,0.047824
731,0.235100,0.000192,0.357171,0.013849,-0.125000,-0.111151
732,0.235051,0.198951,0.357293,0.446040,-0.500000,-0.053960
733,0.234810,0.059294,0.357137,0.243503,0.250000,0.006497
734,0.234572,0.061330,0.356987,0.247649,0.125000,-0.122649
735,0.234556,0.223001,0.357145,0.472229,-0.750000,-0.277771
736,0.234367,0.096079,0.357080,0.309966,-0.375000,-0.065034
737,0.234214,0.121954,0.357069,0.349218,-0.500000,-0.150782
738,0.236194,1.687679,0.358353,1.299107,1.250000,-0.049107
739,0.236144,0.199357,0.358473,0.446494,0.250000,-0.196494
740,0.236224,0.294847,0.358723,0.542999,0.375000,-0.167999
741,0.235906,0.002293,0.358302,0.047887,0.125000,0.077113
742,0.235588,0.001229,0.357864,0.035061,0.000000,0.035061
743,0.235325,0.041467,0.357655,0.203634,0.250000,0.046366
744,0.235019,0.008767,0.357298,0.093631,0.000000,-0.093631
745,0.234873,0.126286,0.357296,0.355367,0.000000,-0.355367
746,0.234618,0.045624,0.357102,0.213599,0.125000,-0.088599
747,0.234328,0.019641,0.356810,0.140145,0.000000,-0.140145
748,0.234019,0.004431,0.356420,0.066565,0.000000,0.066565
749,0.234171,0.347041,0.356732,0.589101,-0.500000,0.089101
750,0.234075,0.162893,0.356795,0.403600,-0.625000,-0.221400
751,0.233770,0.005891,0.356420,0.076755,0.000000,0.076755
752,0.234976,1.135749,0.357368,1.065715,-1.125000,-0.059285
753,0.235343,0.510089,0.357845,0.714205,-0.750000,-0.035795
754,0.238388,2.519229,0.359484,1.587208,-1.500000,0.087208
755,0.238112,0.031096,0.359240,0.176340,0.125000,-0.051340
756,0.238357,0.422151,0.359626,0.649732,0.750000,0.100268
757,0.238219,0.134404,0.359636,0.366612,-0.375000,-0.008388
758,0.238027,0.093501,0.359564,0.305779,0.500000,0.194221
759,0.237715,0.002736,0.359157,0.052306,0.250000,0.197694
760,0.241640,3.204639,0.361050,1.790150,1.875000,0.084850
761,0.241596,0.208135,0.361176,0.456218,0.125000,-0.331218
762,0.241915,0.483823,0.361617,0.695574,0.500000,-0.195574
763,0.242188,0.448807,0.362023,0.669930,0.625000,-0.044930
764,0.241912,0.032992,0.361786,0.181636,0.125000,-0.056636
765,0.241664,0.052573,0.361612,0.229287,0.250000,0.020713
766,0.241347,0.000086,0.361149,0.009300,-0.125000,-0.134300
767,0.241289,0.197289,0.361258,0.444173,0.125000,-0.319173
768,0.241224,0.191645,0.361358,0.437773,-0.500000,-0.062227
769,0.241813,0.692241,0.361974,0.832010,0.625000,-0.207010
770,0.241745,0.189198,0.362069,0.434969,0.250000,-0.184969
771,0.241447,0.013515,0.361748,0.116254,0.125000,0.008746
772,0.241146,0.010316,0.361410,0.101568,0.250000,0.148432
773,0.241057,0.172407,0.361480,0.415219,0.500000,0.084781
774,0.240884,0.107728,0.361436,0.328219,-0.250000,0.078219
775,0.243954,2.608429,0.363062,1.615063,-1.500000,0.115063
776,0.244038,0.308287,0.363311,0.555236,0.375000,-0.180236
777,0.243897,0.135534,0.363317,0.368150,0.125000,-0.243150
778,0.243602,0.015053,0.363007,0.122692,-0.250000,-0.127308
779,0.243295,0.006034,0.362638,0.077676,0.125000,0.047324
780,0.243117,0.105066,0.362589,0.324139,-0.250000,0.074139
781,0.242840,0.027476,0.362335,0.165759,0.125000,0.290759
782,0.242605,0.060600,0.362186,0.246170,-0.125000,0.121170
783,0.242368,0.057613,0.362029,0.240027,-0.250000,-0.009973
784,0.243268,0.944881,0.362811,0.972050,-0.875000,0.097050
785,0.242995,0.030058,0.362569,0.173371,-0.250000,-0.076629
786,0.243871,0.927461,0.363337,0.963048,0.875000,-0.088048
787,0.243860,0.235078,0.363492,0.484848,-0.625000,-0.140152
788,0.244279,0.572477,0.363993,0.756622,0.875000,0.118378
789,0.244193,0.177103,0.364066,0.420836,-0.250000,0.170836
790,0.243918,0.027831,0.363815,0.166827,0.375000,0.208173
791,0.243623,0.012257,0.363493,0.110710,0.125000,0.235710
792,0.243564,0.196381,0.363594,0.443149,0.250000,-0.193149
793,0.243522,0.211178,0.363716,0.459541,0.375000,-0.084541
794,0.243215,0.000457,0.363283,0.021366,0.000000,-0.021366
795,0.242998,0.071526,0.363161,0.267443,0.250000,-0.017443
796,0.242851,0.126972,0.363153,0.356332,0.375000,0.018668
797,0.243021,0.377571,0.363470,0.614468,-0.750000,-0.135532
798,0.242725,0.007941,0.363124,0.089112,-0.250000,-0.160888
799,0.242469,0.039471,0.362917,0.198672,0.125000,-0.073672
800,0.242165,0.000532,0.362490,0.023057,-0.125000,-0.148057
801,0.241862,0.000278,0.362056,0.016673,0.000000,-0.016673
802,0.242441,0.703599,0.362654,0.838808,-0.875000,-0.036192
803,0.242166,0.022662,0.362388,0.150540,0.000000,0.150540
804,0.241913,0.039900,0.362185,0.199751,-0.125000,0.074751
805,0.241631,0.016477,0.361893,0.128362,0.125000,-0.003362
806,0.241608,0.223242,0.362031,0.472485,0.500000,0.027515
807,0.241718,0.329392,0.362295,0.573927,0.500000,-0.073927
808,0.241524,0.085953,0.362209,0.293177,-0.125000,0.168177
809,0.241284,0.048416,0.362032,0.220037,-0.125000,0.095037
810,0.241700,0.576301,0.362525,0.759145,-0.625000,0.134145
811,0.242276,0.706786,0.363118,0.840706,0.875000,0.034294
812,0.241992,0.012944,0.362809,0.113771,-0.375000,-0.261229
813,0.241764,0.057169,0.362656,0.239101,0.250000,0.010899
814,0.243116,1.336799,0.363636,1.156200,-1.000000,0.156200
815,0.242865,0.039939,0.363434,0.199848,0.000000,0.199848
816,0.243372,0.654458,0.363983,0.808986,-0.625000,0.183986
817,0.243449,0.306292,0.364216,0.553436,0.625000,0.071564
818,0.243664,0.418051,0.364562,0.646568,0.625000,-0.021568
819,0.243375,0.008513,0.364228,0.092268,0.125000,0.032732
820,0.243079,0.001687,0.363832,0.041071,0.125000,0.166071
821,0.242790,0.006805,0.363488,0.082492,0.000000,0.082492
822,0.242518,0.019954,0.363216,0.141258,-0.125000,0.016258
823,0.242256,0.028706,0.362980,0.169427,0.125000,-0.044427
824,0.242158,0.161761,0.363028,0.402196,-0.500000,-0.097804
825,0.242322,0.376457,0.363333,0.613561,0.375000,-0.238561
826,0.242191,0.134985,0.363338,0.367403,0.250000,-0.117403
827,0.241898,0.000411,0.362921,0.020282,0.000000,-0.020282
828,0.242023,0.345310,0.363193,0.587631,-0.500000,0.087631
829,0.241780,0.041350,0.363000,0.203348,0.250000,0.046652
830,0.241508,0.017425,0.362720,0.132003,-0.125000,0.007003
831,0.241305,0.073472,0.362609,0.271058,-0.250000,0.021058
832,0.241257,0.201744,0.362714,0.449160,0.375000,-0.074160
833,0.241209,0.201081,0.362817,0.448420,-0.500000,-0.051580
834,0.241171,0.209844,0.362932,0.458087,-0.375000,0.083087
835,0.240935,0.044783,0.362750,0.211620,-0.125000,0.086620
836,0.240713,0.056825,0.362600,0.238381,-0.250000,-0.011619
837,0.240866,0.367575,0.362893,0.606280,-0.500000,0.106280
838,0.242325,1.457951,0.363906,1.207456,1.250000,0.042544
839,0.242639,0.504593,0.364320,0.710347,-0.875000,-0.164653
840,0.242412,0.052966,0.364160,0.230144,0.500000,0.269856
841,0.242589,0.390343,0.364471,0.624774,-0.500000,0.124774
842,0.242300,0.000130,0.364050,0.011406,0.125000,0.113594
843,0.242103,0.077581,0.363948,0.278533,0.375000,0.096467
844,0.242966,0.967236,0.364686,0.983481,0.875000,-0.108481
845,0.242720,0.036064,0.364478,0.189905,-0.250000,-0.060095
846,0.242468,0.029789,0.364250,0.172594,0.000000,0.172594
847,0.242255,0.063342,0.364116,0.251677,-0.250000,0.001677
848,0.243254,1.085068,0.364919,1.041666,-1.000000,0.041666
849,0.243591,0.527970,0.365347,0.726616,0.750000,0.023384
850,0.243499,0.166429,0.365398,0.407957,0.125000,-0.282957
851,0.243307,0.080879,0.365302,0.284392,0.250000,-0.034392
852,0.243211,0.161929,0.365346,0.402403,0.500000,0.097597
853,0.243029,0.088548,0.365266,0.297571,0.250000,-0.047571
854,0.242877,0.113789,0.365233,0.337326,-0.250000,0.087326
855,0.242607,0.013091,0.364938,0.114416,0.000000,0.114416
856,0.242330,0.006237,0.364603,0.078972,-0.125000,-0.203972
857,0.242081,0.029961,0.364378,0.173093,-0.125000,0.048093
858,0.242575,0.663775,0.364905,0.814724,-0.750000,0.064724
859,0.242368,0.065659,0.364778,0.256240,-0.375000,-0.118760
860,0.242089,0.003975,0.364426,0.063050,0.000000,-0.063050
861,0.241813,0.005180,0.364085,0.071973,0.000000,-0.071973
862,0.241541,0.008927,0.363770,0.094483,0.125000,0.030517
863,0.241353,0.079415,0.363675,0.281807,0.375000,0.093193
864,0.241513,0.379061,0.363968,0.615680,-0.500000,0.115680
865,0.241751,0.446660,0.364321,0.668326,0.500000,-0.168326
866,0.241582,0.096205,0.364259,0.310170,0.250000,-0.060170
867,0.241305,0.002563,0.363895,0.050630,0.000000,-0.050630
868,0.241027,0.001225,0.363515,0.035000,0.000000,0.035000
869,0.240816,0.058105,0.363373,0.241049,-0.250000,-0.008951
870,0.240597,0.050961,0.363214,0.225745,0.250000,0.024255
871,0.240321,0.001758,0.362844,0.041932,0.000000,-0.041932
872,0.240675,0.547624,0.363278,0.740016,0.625000,-0.115016
873,0.240455,0.049221,0.363115,0.221859,0.125000,-0.096859
874,0.240273,0.081940,0.363027,0.286251,-0.250000,0.036251
875,0.239997,0.000513,0.362636,0.022647,0.125000,0.102353
876,0.239795,0.063363,0.362509,0.251721,-0.250000,0.001721
877,0.239590,0.061242,0.362377,0.247472,0.250000,0.002528
878,0.239370,0.047344,0.362212,0.217587,-0.250000,-0.032413
879,0.239537,0.385205,0.362507,0.620649,-0.625000,-0.004351
880,0.239275,0.009663,0.362205,0.098300,0.000000,0.098300
881,0.239025,0.020238,0.361954,0.142260,-0.125000,0.017260
882,0.238763,0.009338,0.361652,0.096635,0.125000,0.028365
883,0.238513,0.019090,0.361398,0.138167,-0.125000,0.013167
884,0.238546,0.267374,0.361575,0.517082,0.500000,-0.017082
885,0.238287,0.009997,0.361278,0.099985,-0.125000,-0.025015
886,0.238022,0.005201,0.360950,0.072121,0.125000,0.052879
887,0.237759,0.005009,0.360622,0.070773,0.125000,0.054227
888,0.237647,0.139384,0.360636,0.373341,-0.375000,-0.001659
889,0.237414,0.031655,0.360430,0.177918,-0.125000,0.052918
890,0.237207,0.053825,0.360285,0.232002,-0.250000,-0.017998
891,0.236988,0.042987,0.360112,0.207332,0.125000,-0.082332
892,0.237105,0.340850,0.360364,0.583824,-0.625000,-0.041176
893,0.236853,0.012761,0.360086,0.112965,0.125000,0.012035
894,0.236732,0.128908,0.360085,0.359038,0.375000,0.015962
895,0.236752,0.254848,0.360247,0.504825,0.500000,-0.004825
896,0.236509,0.019998,0.360002,0.141413,-0.125000,0.016413
897,0.236255,0.009802,0.359709,0.099006,0.125000,0.025994
898,0.236174,0.163456,0.359759,0.404297,0.375000,-0.029297
899,0.235918,0.007555,0.359454,0.086918,0.000000,-0.086918
900,0.235905,0.223761,0.359581,0.473034,-0.500000,-0.026966
901,0.236160,0.464931,0.359941,0.681858,-0.750000,-0.068142
902,0.235899,0.001610,0.359584,0.040121,0.000000,0.040121
903,0.236060,0.380631,0.359871,0.616953,0.625000,0.008047
904,0.235797,0.000001,0.359472,0.001164,0.000000,-0.001164
905,0.235963,0.385027,0.359762,0.620505,-0.500000,0.120505
906,0.235827,0.113225,0.359736,0.336489,-0.125000,0.211489
907,0.235677,0.100409,0.359689,0.316874,-0.125000,0.191874
908,0.235761,0.311696,0.359908,0.558297,-0.500000,0.058297
909,0.235522,0.019641,0.359665,0.140147,-0.125000,0.015147
910,0.235649,0.350628,0.359922,0.592139,0.500000,-0.092139
911,0.235876,0.441016,0.360257,0.664090,0.625000,-0.039090
912,0.235617,0.000639,0.359888,0.025270,0.125000,0.099730
913,0.235570,0.193471,0.359976,0.439853,-0.250000,0.189853
914,0.235420,0.098276,0.359925,0.313491,-0.125000,0.188491
915,0.235217,0.050920,0.359778,0.225654,-0.125000,0.100654
916,0.235010,0.046279,0.359619,0.215125,0.250000,0.034875
917,0.234756,0.003664,0.359292,0.060532,-0.125000,-0.064468
918,0.234514,0.013512,0.359026,0.116240,0.000000,-0.116240
919,0.234259,0.000579,0.358660,0.024066,0.000000,0.024066
920,0.234003,0.000263,0.358286,0.016204,0.000000,-0.016204
921,0.233813,0.059234,0.358161,0.243381,0.250000,0.006619
922,0.233666,0.099549,0.358114,0.315514,0.250000,-0.065514
923,0.233591,0.164097,0.358165,0.405089,-0.500000,-0.094911
924,0.233726,0.358459,0.358427,0.598715,0.375000,-0.223715
925,0.233725,0.232551,0.358561,0.482236,0.375000,-0.107236
926,0.233664,0.177614,0.358629,0.421443,-0.500000,-0.078557
927,0.233450,0.035584,0.358445,0.188638,0.250000,0.061362
928,0.233201,0.003232,0.358119,0.056847,-0.125000,-0.068153
929,0.232959,0.009360,0.357836,0.096746,0.125000,0.028254
930,0.233621,0.846552,0.358443,0.920083,-0.875000,0.045083
931,0.233744,0.347836,0.358693,0.589777,0.625000,0.035223
932,0.233501,0.007889,0.358402,0.088819,-0.125000,-0.036181
933,0.233275,0.023959,0.358183,0.154787,0.250000,0.095213
934,0.233060,0.032823,0.357993,0.181172,-0.125000,0.056172
935,0.232863,0.049273,0.357846,0.221976,-0.125000,0.096976
936,0.232613,0.000203,0.357478,0.014257,0.125000,0.110743
937,0.232388,0.022704,0.357256,0.150678,-0.125000,0.025678
938,0.232199,0.055628,0.357126,0.235855,-0.250000,-0.014145
939,0.233087,1.062702,0.357847,1.030875,-1.000000,0.030875
940,0.232914,0.071528,0.357750,0.267448,0.250000,-0.017448