# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock8.csv  -  n_targets: 1
# [air_company_stock8_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3187b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3184a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3187f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3184e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3180f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3180b8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3187b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3184a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3187f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3184e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b318048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3180f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b3180b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock8_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock8_ADE_HOMO_HTREE_SIZE_12]
5,0.000806,0.000806,0.028399,0.028399,-0.125000,-0.153399
6,0.120070,0.239333,0.258808,0.489217,0.375000,-0.114217
7,0.100938,0.062675,0.255988,0.250349,0.250000,-0.000349
8,0.092622,0.067672,0.257026,0.260138,-0.125000,-0.385138
9,0.248701,0.873019,0.392492,0.934355,0.750000,-0.184355
10,0.210050,0.016796,0.348676,0.129600,0.250000,0.379600
11,0.180062,0.000130,0.300495,0.011409,0.125000,0.136409
12,0.158242,0.005506,0.272209,0.074204,0.250000,0.175796
13,0.173313,0.293875,0.302197,0.542102,-0.250000,0.292102
14,0.161250,0.052689,0.294931,0.229540,0.250000,0.020460
15,0.154750,0.089746,0.295354,0.299576,0.125000,0.424576
16,0.240535,1.184176,0.361424,1.088198,-0.750000,0.338198
17,0.244216,0.288383,0.374931,0.537013,0.375000,-0.162013
18,0.236775,0.140049,0.374881,0.374231,0.000000,0.374231
19,0.232352,0.170424,0.377410,0.412825,-0.375000,0.037825
20,0.234743,0.270612,0.386335,0.520204,0.500000,-0.020204
21,0.223554,0.044522,0.376021,0.211003,0.125000,0.336003
22,0.211265,0.002351,0.357825,0.048486,0.000000,-0.048486
23,0.232258,0.610138,0.380103,0.781113,-0.500000,0.281113
24,0.246214,0.511386,0.396854,0.715112,0.625000,-0.090112
25,0.236200,0.035911,0.386980,0.189502,0.500000,0.310498
26,0.246250,0.457291,0.400128,0.676233,-0.250000,0.426233
27,0.249785,0.327554,0.407614,0.572323,-0.500000,0.072323
28,0.239462,0.002035,0.392510,0.045110,0.000000,-0.045110
29,0.230404,0.013013,0.381373,0.114076,0.250000,0.135924
30,0.222575,0.026858,0.373008,0.163883,0.250000,0.413883
31,0.225579,0.303685,0.379603,0.551076,-0.250000,0.301076
32,0.219356,0.051344,0.374138,0.226591,-0.250000,-0.023409
33,0.212288,0.014363,0.365370,0.119848,-0.125000,-0.005152
34,0.205786,0.017241,0.357567,0.131305,0.250000,0.118695
35,0.204148,0.155010,0.358733,0.393713,0.625000,0.231287
36,0.200197,0.077721,0.356235,0.278785,0.000000,0.278785
37,0.195005,0.028850,0.350587,0.169851,-0.125000,0.044851
38,0.189495,0.007665,0.342851,0.087552,0.125000,0.037448
39,0.184081,0.000002,0.333092,0.001296,0.125000,0.126296
40,0.179984,0.036588,0.329153,0.191279,0.375000,0.183721
41,0.175350,0.008531,0.322753,0.092363,0.375000,0.282637
42,0.170955,0.008356,0.316665,0.091410,0.250000,0.158590
43,0.167532,0.037429,0.313506,0.193466,0.125000,-0.068466
44,0.163861,0.020705,0.309266,0.143891,-0.125000,0.018891
45,0.160499,0.026029,0.305658,0.161335,0.125000,-0.036335
46,0.192908,1.521663,0.327751,1.233557,1.375000,0.141443
47,0.222524,1.466382,0.348290,1.210942,-0.625000,0.585942
48,0.235089,0.775421,0.360387,0.880580,-0.750000,0.130580
49,0.241152,0.507921,0.368216,0.712686,-0.500000,0.212686
50,0.235910,0.000021,0.360312,0.004632,0.500000,0.504632
51,0.248195,0.813288,0.371834,0.901825,-0.125000,0.776825
52,0.251685,0.415722,0.377520,0.644765,-0.125000,0.519765
53,0.247109,0.027437,0.373196,0.165642,-0.125000,0.040642
54,0.243487,0.066013,0.370870,0.256930,-0.500000,-0.243070
55,0.252206,0.688181,0.379865,0.829567,0.625000,-0.204567
56,0.253674,0.328543,0.383582,0.573187,-0.125000,0.448187
57,0.249893,0.053290,0.380700,0.230846,0.125000,-0.105846
58,0.248495,0.174392,0.381384,0.417602,0.375000,-0.042602
59,0.245905,0.106008,0.380369,0.325589,-0.250000,0.075589
60,0.242582,0.059857,0.377946,0.244656,-0.125000,0.119656
61,0.238834,0.028914,0.374298,0.170042,0.125000,0.295042
62,0.305610,4.111887,0.402807,2.027779,-1.875000,0.152779
63,0.301810,0.081364,0.400814,0.285243,0.250000,-0.035243
64,0.318087,1.278441,0.412979,1.130682,-0.250000,0.880682
65,0.314180,0.079748,0.410838,0.282398,0.000000,0.282398
66,0.309255,0.008837,0.405728,0.094004,0.375000,0.469004
67,0.312998,0.545071,0.411006,0.738290,-0.375000,0.363290
68,0.336876,1.841197,0.425786,1.356907,1.000000,-0.356907
69,0.349003,1.125149,0.435555,1.060730,-0.125000,0.935730
70,0.343755,0.002634,0.429733,0.051321,-0.125000,-0.073679
71,0.338632,0.000507,0.423655,0.022527,0.000000,0.022527
72,0.334300,0.044070,0.420512,0.209930,-0.125000,0.084930
73,0.333042,0.247482,0.421628,0.497475,-0.500000,-0.002525
74,0.328284,0.000001,0.415617,0.000865,0.000000,-0.000865
75,0.323837,0.012535,0.411340,0.111960,0.125000,0.013040
76,0.319368,0.002030,0.406252,0.045053,0.000000,-0.045053
77,0.315606,0.044771,0.403586,0.211591,-0.250000,-0.038409
78,0.318985,0.565609,0.408295,0.752069,0.500000,-0.252069
79,0.315898,0.087470,0.406795,0.295753,0.125000,-0.170753
80,0.311834,0.007049,0.402547,0.083958,-0.125000,-0.041042
81,0.307793,0.000697,0.397662,0.026404,-0.125000,-0.151404
82,0.304506,0.051383,0.395470,0.226679,-0.375000,-0.148321
83,0.301638,0.077914,0.393997,0.279131,0.125000,-0.154131
84,0.298875,0.080652,0.392622,0.283993,0.375000,0.091007
85,0.295448,0.021250,0.389574,0.145773,-0.125000,0.020773
86,0.291933,0.007267,0.385863,0.085245,-0.250000,-0.164755
87,0.291601,0.264356,0.387409,0.514156,0.250000,-0.264156
88,0.288285,0.013068,0.384158,0.114314,0.000000,-0.114314
89,0.287464,0.218511,0.385138,0.467451,-0.500000,-0.032549
90,0.288437,0.371070,0.387742,0.609155,0.500000,-0.109155
91,0.285615,0.042989,0.385669,0.207337,0.250000,0.042663
92,0.282533,0.014380,0.382649,0.119917,0.000000,0.119917
93,0.280040,0.060632,0.381116,0.246235,-0.125000,0.121235
94,0.282588,0.509358,0.384811,0.713693,0.625000,-0.088693
95,0.279559,0.006942,0.381498,0.083317,0.125000,0.041683
96,0.276877,0.032800,0.379320,0.181107,0.000000,0.181107
97,0.274129,0.021329,0.376812,0.146046,0.125000,-0.021046
98,0.272086,0.082116,0.375852,0.286559,0.250000,-0.036559
99,0.272221,0.284867,0.377514,0.533730,-0.500000,0.033730
100,0.269918,0.051172,0.375938,0.226213,0.250000,0.023787
101,0.267371,0.022847,0.373620,0.151151,0.250000,0.098849
102,0.264837,0.019051,0.371216,0.138024,0.250000,0.111976
103,0.262177,0.001501,0.367858,0.038743,0.250000,0.211257
104,0.261974,0.241844,0.369097,0.491777,0.625000,0.133223
105,0.259587,0.020898,0.366874,0.144562,0.250000,0.105438
106,0.271745,1.499740,0.375283,1.224639,-1.000000,0.224639
107,0.276300,0.740899,0.379997,0.860755,0.875000,0.014245
108,0.286471,1.334050,0.387449,1.155011,-0.625000,0.530011
109,0.290535,0.713228,0.391802,0.844528,0.875000,0.030472
110,0.288708,0.096873,0.391042,0.311245,0.250000,0.561245
111,0.287831,0.194906,0.391513,0.441482,-0.125000,0.316482
112,0.285212,0.004944,0.388539,0.070313,-0.125000,-0.054687
113,0.288588,0.653167,0.392389,0.808188,-0.500000,0.308188
114,0.285967,0.000336,0.388989,0.018329,0.000000,-0.018329
115,0.286605,0.356726,0.390865,0.597265,-0.375000,0.222265
116,0.290309,0.701458,0.394853,0.837531,0.750000,-0.087531
117,0.287955,0.024323,0.392739,0.155958,0.125000,-0.030958
118,0.289388,0.451329,0.395187,0.671810,0.500000,-0.171810
119,0.288505,0.187801,0.395519,0.433360,-0.500000,-0.066640
120,0.286187,0.019660,0.393318,0.140212,-0.375000,-0.234788
121,0.283742,0.000099,0.390041,0.009931,0.000000,0.009931
122,0.281473,0.016012,0.387808,0.126540,0.125000,0.251540
123,0.283371,0.507293,0.390534,0.712245,-0.375000,0.337245
124,0.282865,0.222697,0.391213,0.471908,0.500000,0.028092
125,0.280530,0.000282,0.388118,0.016792,0.000000,-0.016792
126,0.279897,0.203327,0.388633,0.450918,0.375000,-0.075918
127,0.278657,0.127419,0.388375,0.356958,-0.250000,0.106958
128,0.276417,0.000813,0.385473,0.028519,-0.125000,-0.096481
129,0.275957,0.218918,0.386133,0.467887,0.375000,-0.092887
130,0.276931,0.398743,0.388080,0.631461,-0.500000,0.131461
131,0.279011,0.541094,0.390816,0.735591,-0.750000,-0.014409
132,0.277305,0.060616,0.389686,0.246204,0.250000,0.003796
133,0.275622,0.060265,0.388568,0.245489,-0.125000,0.120489
134,0.275386,0.244948,0.389387,0.494923,-0.500000,-0.005077
135,0.282338,1.186054,0.394728,1.089061,1.000000,-0.089061
136,0.286426,0.821968,0.398606,0.906625,1.000000,0.093375
137,0.284954,0.090584,0.397872,0.300972,-0.250000,0.050972
138,0.283539,0.095390,0.397207,0.308853,-0.125000,0.183853
139,0.283795,0.318088,0.398443,0.563993,-0.625000,-0.061007
140,0.281737,0.003891,0.395972,0.062379,0.000000,-0.062379
141,0.281278,0.218852,0.396496,0.467816,0.000000,0.467816
142,0.279948,0.097701,0.395888,0.312572,-0.125000,0.187572
143,0.280922,0.415406,0.397677,0.644520,-0.625000,0.019520
144,0.278983,0.009401,0.395529,0.096961,-0.375000,-0.278039
145,0.277430,0.060031,0.394461,0.245012,0.000000,-0.245012
146,0.275827,0.049793,0.393255,0.223144,0.125000,-0.098144
147,0.274005,0.015253,0.391368,0.123503,-0.250000,-0.126497
148,0.273174,0.154387,0.391379,0.392921,0.125000,-0.267921
149,0.272462,0.169958,0.391523,0.412259,0.125000,-0.287259
150,0.271746,0.167924,0.391648,0.409786,0.125000,-0.284786
151,0.271012,0.163798,0.391737,0.404719,-0.500000,-0.095281
152,0.269517,0.049783,0.390598,0.223122,0.125000,-0.098122
153,0.267979,0.040342,0.389324,0.200854,0.125000,-0.075854
154,0.266209,0.002578,0.387067,0.050777,0.125000,0.074223
155,0.264639,0.029076,0.385633,0.170518,0.000000,0.170518
156,0.262898,0.000000,0.383100,0.000534,0.000000,0.000534
157,0.262074,0.136893,0.383014,0.369991,0.250000,-0.119991
158,0.260381,0.001265,0.380758,0.035573,0.000000,0.035573
159,0.259606,0.140346,0.380718,0.374628,0.250000,-0.124628
160,0.259073,0.176421,0.380970,0.420025,-0.500000,-0.079975
161,0.265292,1.235405,0.385623,1.111488,1.000000,-0.111488
162,0.263613,0.000024,0.383214,0.004884,0.125000,0.120116
163,0.261989,0.005455,0.381268,0.073856,-0.125000,-0.051144
164,0.260676,0.051925,0.380309,0.227871,0.125000,-0.102871
165,0.259494,0.070301,0.379594,0.265143,-0.250000,0.015143
166,0.257893,0.000117,0.377317,0.010794,-0.125000,-0.135794
167,0.257040,0.118833,0.377117,0.344721,-0.250000,0.094721
168,0.255637,0.026978,0.375819,0.164249,-0.125000,0.039249
169,0.254232,0.023885,0.374478,0.154547,-0.250000,-0.095453
170,0.262907,1.694203,0.380063,1.301615,1.125000,-0.176615
171,0.261388,0.009178,0.378361,0.095803,-0.125000,-0.029197
172,0.261763,0.324425,0.379500,0.569584,0.375000,-0.194584
173,0.260265,0.008703,0.377806,0.093290,0.000000,-0.093290
174,0.258836,0.017282,0.376357,0.131459,0.000000,-0.131459
175,0.257881,0.095491,0.375963,0.309016,0.250000,-0.059016
176,0.256428,0.007912,0.374294,0.088949,0.000000,0.088949
177,0.254996,0.008830,0.372674,0.093966,0.125000,0.031034
178,0.253797,0.046314,0.371769,0.215207,0.125000,-0.090207
179,0.252363,0.002818,0.369948,0.053086,-0.125000,-0.071914
180,0.253210,0.401392,0.371446,0.633555,0.500000,-0.133555
181,0.251874,0.016785,0.370079,0.129557,0.125000,-0.004557
182,0.252056,0.284344,0.370996,0.533239,-0.500000,0.033239
183,0.250706,0.010416,0.369493,0.102057,0.125000,0.022943
184,0.249577,0.047507,0.368651,0.217961,-0.125000,0.092961
185,0.250677,0.448631,0.370315,0.669799,0.750000,0.080201
186,0.249317,0.003184,0.368591,0.056426,0.375000,0.318574
187,0.251393,0.629232,0.370911,0.793242,-0.500000,0.293242
188,0.251810,0.328101,0.372008,0.572801,-0.625000,-0.052199
189,0.250474,0.004620,0.370365,0.067969,0.000000,0.067969
190,0.250701,0.292618,0.371282,0.540942,-0.375000,0.165942
191,0.249387,0.004974,0.369674,0.070529,0.250000,0.179471
192,0.248064,0.000767,0.367855,0.027698,0.250000,0.222302
193,0.253081,1.196277,0.371695,1.093745,-1.000000,0.093745
194,0.262024,1.952189,0.377093,1.397208,1.250000,-0.147208
195,0.260769,0.022295,0.375900,0.149315,0.250000,0.399315
196,0.263173,0.722293,0.378369,0.849878,-0.750000,0.099878
197,0.262414,0.116854,0.378180,0.341839,-0.125000,0.216839
198,0.261953,0.172807,0.378373,0.415701,-0.250000,0.165701
199,0.265592,0.971725,0.381488,0.985761,-1.000000,-0.014239
200,0.264891,0.128135,0.381368,0.357960,0.625000,0.267040
201,0.264237,0.135972,0.381304,0.368743,0.750000,0.381257
202,0.262937,0.007005,0.379801,0.083698,0.250000,0.166302
203,0.263129,0.301122,0.380650,0.548746,-0.375000,0.173746
204,0.261967,0.030625,0.379621,0.175000,0.000000,-0.175000
205,0.260914,0.050273,0.378848,0.224217,-0.375000,-0.150783
206,0.262931,0.668368,0.381020,0.817538,-0.625000,0.192538
207,0.261995,0.072892,0.380473,0.269986,0.250000,-0.019986
208,0.266956,1.274211,0.384141,1.128809,-1.000000,0.128809
209,0.266667,0.207665,0.384490,0.455703,0.250000,-0.205703
210,0.273959,1.768732,0.389080,1.329937,-1.250000,0.079937
211,0.277112,0.926681,0.391851,0.962643,0.750000,-0.212643
212,0.275939,0.033049,0.390841,0.181793,-0.125000,0.056793
213,0.277399,0.581150,0.392618,0.762332,-0.625000,0.137332
214,0.276957,0.184653,0.392795,0.429712,0.375000,-0.054712
215,0.275822,0.037336,0.391849,0.193224,0.375000,0.181776
216,0.274954,0.091773,0.391430,0.302941,0.250000,-0.052941
217,0.274551,0.189275,0.391635,0.435057,-0.125000,0.310057
218,0.273493,0.048014,0.390828,0.219121,0.125000,-0.094121
219,0.272723,0.107919,0.390539,0.328510,-0.500000,-0.171490
220,0.271804,0.074228,0.389992,0.272449,0.250000,-0.022449
221,0.270690,0.030083,0.388994,0.173445,0.250000,0.076555
222,0.270636,0.258989,0.389544,0.508909,0.625000,0.116091
223,0.269596,0.042922,0.388711,0.207176,-0.125000,0.082176
224,0.268371,0.000000,0.386945,0.000193,-0.125000,-0.124807
225,0.269403,0.496463,0.388383,0.704601,0.500000,-0.204601
226,0.268486,0.065739,0.387788,0.256396,0.250000,-0.006396
227,0.267302,0.004608,0.386354,0.067881,0.125000,0.057119
228,0.266757,0.145176,0.386330,0.381020,-0.375000,0.006020
229,0.265646,0.016890,0.385190,0.129962,-0.250000,-0.120038
230,0.264740,0.060789,0.384577,0.246555,0.125000,-0.121555
231,0.264425,0.193196,0.384819,0.439540,0.500000,0.060460
232,0.263298,0.007443,0.383510,0.086276,-0.125000,-0.038724
233,0.262161,0.003039,0.382076,0.055124,-0.125000,-0.069876
234,0.261224,0.046499,0.381352,0.215637,0.000000,-0.215637
235,0.262953,0.660675,0.383220,0.812819,0.625000,-0.187819
236,0.261823,0.000758,0.381687,0.027535,0.000000,-0.027535
237,0.261444,0.173589,0.381837,0.416640,-0.500000,-0.083360
238,0.260585,0.060498,0.381256,0.245963,-0.375000,-0.129037
239,0.261154,0.394344,0.382306,0.627968,0.500000,-0.127968
240,0.260214,0.039131,0.381524,0.197815,-0.125000,0.072815
241,0.260456,0.317612,0.382292,0.563571,0.625000,0.061429
242,0.259861,0.118985,0.382135,0.344943,0.375000,0.030057
243,0.258823,0.011586,0.380987,0.107638,-0.250000,-0.142362
244,0.257815,0.017108,0.379944,0.130799,0.125000,-0.005799
245,0.256768,0.005427,0.378673,0.073665,0.125000,0.051335
246,0.256199,0.119050,0.378534,0.345037,-0.375000,-0.029963
247,0.255172,0.006522,0.377309,0.080757,0.000000,0.080757
248,0.256938,0.686255,0.379158,0.828405,-0.750000,0.078405
249,0.256141,0.061610,0.378623,0.248214,0.250000,0.001786
250,0.255161,0.014969,0.377582,0.122347,0.250000,0.127653
251,0.254352,0.055452,0.377006,0.235482,0.375000,0.139518
252,0.253327,0.000065,0.375518,0.008035,0.125000,0.133035
253,0.252578,0.066816,0.375048,0.258487,-0.250000,0.008487
254,0.252474,0.226615,0.375452,0.476041,0.375000,-0.101041
255,0.251762,0.073783,0.375039,0.271630,-0.125000,0.146630
256,0.250797,0.008691,0.373921,0.093226,-0.125000,-0.031774
257,0.249891,0.021508,0.373022,0.146655,-0.125000,0.021655
258,0.249382,0.120599,0.372921,0.347273,-0.375000,-0.027727
259,0.249686,0.326900,0.373701,0.571751,0.500000,-0.071751
260,0.249009,0.076375,0.373320,0.276361,-0.250000,0.026361
261,0.248289,0.063822,0.372851,0.252630,0.125000,-0.127630
262,0.247357,0.007823,0.371748,0.088445,0.000000,-0.088445
263,0.246454,0.013703,0.370765,0.117061,0.000000,-0.117061
264,0.246379,0.226765,0.371171,0.476199,0.375000,-0.101199
265,0.245495,0.015767,0.370230,0.125568,0.125000,-0.000568
266,0.244607,0.012870,0.369249,0.113448,0.000000,-0.113448
267,0.243685,0.002056,0.368018,0.045345,-0.125000,-0.079655
268,0.244278,0.400263,0.369020,0.632663,0.500000,-0.132663
269,0.244108,0.199187,0.369312,0.446303,0.375000,-0.071303
270,0.244987,0.477985,0.370523,0.691365,-0.625000,0.066365
271,0.245117,0.279764,0.371116,0.528928,-0.500000,0.028928
272,0.244416,0.057171,0.370623,0.239105,0.250000,0.010895
273,0.243590,0.022291,0.369801,0.149302,0.000000,0.149302
274,0.243588,0.243076,0.370257,0.493027,-0.250000,0.243027
275,0.242751,0.016715,0.369368,0.129286,0.250000,0.120714
276,0.241859,0.000024,0.368028,0.004932,0.000000,-0.004932
277,0.241217,0.066695,0.367626,0.258254,0.250000,-0.008254
278,0.240338,0.000231,0.366340,0.015187,0.125000,0.109813
279,0.241349,0.518318,0.367625,0.719943,-0.750000,-0.030057
280,0.240720,0.067792,0.367237,0.260369,-0.250000,0.010369
281,0.240853,0.277735,0.367814,0.527005,-0.375000,0.152005
282,0.240004,0.004642,0.366736,0.068132,0.125000,0.056868
283,0.239214,0.019589,0.365923,0.139962,0.375000,0.235038
284,0.238761,0.112551,0.365814,0.335486,-0.250000,0.085486
285,0.240442,0.710958,0.367513,0.843183,0.750000,-0.093183
286,0.239679,0.025208,0.366773,0.158770,0.125000,-0.033770
287,0.241478,0.748860,0.368535,0.865367,0.750000,-0.115367
288,0.242336,0.485177,0.369690,0.696546,-0.625000,0.071546
289,0.241559,0.020932,0.368900,0.144680,-0.250000,-0.105320
290,0.240786,0.020360,0.368109,0.142688,-0.125000,0.017688
291,0.240452,0.145181,0.368154,0.381026,-0.250000,0.131026
292,0.239886,0.077291,0.367841,0.278013,0.500000,0.221987
293,0.239602,0.157886,0.367943,0.397349,-0.250000,0.147349
294,0.238932,0.045186,0.367407,0.212570,0.125000,-0.087570
295,0.239166,0.307061,0.368049,0.554131,0.500000,-0.054131
296,0.238441,0.027462,0.367356,0.165715,-0.250000,-0.084285
297,0.239006,0.404096,0.368272,0.635686,-0.750000,-0.114314
298,0.238193,0.000010,0.367030,0.003110,0.000000,0.003110
299,0.237417,0.009032,0.366108,0.095038,0.000000,0.095038
300,0.237398,0.231994,0.366498,0.481657,-0.375000,0.106657
301,0.236733,0.039934,0.365937,0.199836,-0.125000,0.074836
302,0.235945,0.001883,0.364855,0.043394,0.000000,-0.043394
303,0.235156,0.000003,0.363640,0.001793,-0.125000,-0.123207
304,0.238928,1.366825,0.366325,1.169113,1.125000,-0.044113
305,0.238427,0.087975,0.366094,0.296606,0.250000,-0.046606
306,0.237702,0.019580,0.365345,0.139930,-0.250000,-0.110070
307,0.236950,0.009820,0.364466,0.099098,0.000000,-0.099098
308,0.236227,0.017233,0.363699,0.131275,-0.250000,-0.118725
309,0.235799,0.105656,0.363572,0.325047,-0.375000,-0.049953
310,0.235595,0.173320,0.363745,0.416318,0.500000,0.083682
311,0.235167,0.104134,0.363611,0.322698,-0.250000,0.072698
312,0.234410,0.001969,0.362575,0.044379,-0.125000,-0.080621
313,0.234084,0.133707,0.362585,0.365660,0.375000,0.009340
314,0.233699,0.114754,0.362508,0.338753,-0.375000,-0.036247
315,0.233931,0.305840,0.363120,0.553028,0.500000,-0.053028
316,0.233340,0.049595,0.362670,0.222699,-0.125000,0.097699
317,0.232666,0.022321,0.361989,0.149401,0.125000,-0.024401
318,0.231925,0.000011,0.360847,0.003294,0.000000,-0.003294
319,0.231244,0.017399,0.360120,0.131903,0.125000,-0.006903
320,0.230950,0.138384,0.360157,0.372001,0.375000,0.002999
321,0.230700,0.151527,0.360249,0.389265,-0.375000,0.014265
322,0.229988,0.004526,0.359328,0.067273,-0.125000,-0.057727
323,0.229309,0.013457,0.358565,0.116004,-0.125000,-0.008996
324,0.228642,0.015596,0.357835,0.124882,-0.125000,-0.000118
325,0.228241,0.100071,0.357706,0.316339,0.375000,0.058661
326,0.227538,0.001883,0.356729,0.043391,0.000000,0.043391
327,0.226834,0.000234,0.355672,0.015290,-0.125000,-0.109710
328,0.226509,0.121370,0.355650,0.348382,0.250000,-0.098382
329,0.225867,0.017758,0.354966,0.133261,-0.250000,-0.116739
330,0.225217,0.014133,0.354241,0.118884,0.000000,-0.118884
331,0.224558,0.009754,0.353460,0.098760,-0.125000,-0.026240
332,0.223892,0.005965,0.352618,0.077234,0.000000,-0.077234
333,0.223227,0.005053,0.351762,0.071084,0.000000,-0.071084
334,0.222571,0.007043,0.350951,0.083926,0.000000,-0.083926
335,0.222171,0.090142,0.350797,0.300236,0.250000,-0.050236
336,0.221591,0.029556,0.350259,0.171917,0.125000,-0.046917
337,0.220986,0.020096,0.349632,0.141761,0.000000,-0.141761
338,0.220410,0.028641,0.349092,0.169237,-0.250000,-0.080763
339,0.219775,0.007683,0.348312,0.087652,0.000000,-0.087652
340,0.219180,0.019639,0.347692,0.140139,0.125000,-0.015139
341,0.218621,0.030956,0.347183,0.175943,0.250000,0.074057
342,0.218135,0.054450,0.346846,0.233345,-0.250000,-0.016655
343,0.217550,0.019799,0.346238,0.140708,0.125000,-0.015708
344,0.216992,0.027864,0.345710,0.166924,0.125000,-0.041924
345,0.216358,0.000821,0.344781,0.028652,0.000000,0.028652
346,0.215811,0.029209,0.344272,0.170907,-0.125000,0.045907
347,0.215231,0.016774,0.343646,0.129515,0.125000,-0.004515
348,0.214609,0.001199,0.342748,0.034633,0.000000,-0.034633
349,0.214470,0.166654,0.342938,0.408233,-0.375000,0.033233
350,0.213933,0.028793,0.342437,0.169684,-0.125000,0.044684
351,0.213349,0.011272,0.341756,0.106169,0.125000,0.018831
352,0.212748,0.004222,0.340961,0.064975,0.000000,0.064975
353,0.212140,0.000492,0.340047,0.022190,0.125000,0.102810
354,0.211535,0.000273,0.339123,0.016531,0.000000,0.016531
355,0.211035,0.036086,0.338698,0.189962,0.125000,-0.064962
356,0.210439,0.001350,0.337840,0.036741,0.000000,-0.036741
357,0.209985,0.050258,0.337518,0.224183,0.125000,-0.099183
358,0.209537,0.051172,0.337204,0.226212,-0.125000,0.101212
359,0.208946,0.000001,0.336256,0.000917,-0.125000,-0.124083
360,0.208422,0.022155,0.335730,0.148846,0.125000,-0.023846
361,0.207867,0.010426,0.335076,0.102110,-0.125000,-0.022890
362,0.207396,0.039191,0.334693,0.197968,0.125000,-0.072968
363,0.207075,0.092127,0.334606,0.303524,0.250000,-0.053524
364,0.206741,0.086838,0.334495,0.294683,0.250000,-0.044683
365,0.206375,0.074742,0.334326,0.273390,-0.375000,-0.101610
366,0.205916,0.039952,0.333954,0.199879,0.125000,-0.074879
367,0.205364,0.005793,0.333244,0.076111,0.000000,-0.076111
368,0.205135,0.122087,0.333288,0.349410,-0.375000,-0.025590
369,0.204621,0.017506,0.332738,0.132310,-0.125000,0.007310
370,0.204068,0.001961,0.331950,0.044284,0.000000,-0.044284
371,0.203767,0.093661,0.331879,0.306041,0.125000,-0.181041
372,0.203311,0.036076,0.331493,0.189937,-0.125000,0.064937
373,0.202764,0.001577,0.330703,0.039717,0.000000,-0.039717
374,0.202476,0.096077,0.330647,0.309962,0.250000,-0.059962
375,0.202043,0.041639,0.330305,0.204056,-0.250000,-0.045944
376,0.201674,0.064966,0.330103,0.254884,0.125000,-0.129884
377,0.201134,0.000363,0.329269,0.019063,0.000000,-0.019063
378,0.200874,0.103917,0.329250,0.322362,0.250000,-0.072362
379,0.200374,0.013092,0.328677,0.114419,-0.125000,-0.010581
380,0.200068,0.085399,0.328580,0.292231,-0.375000,-0.082769
381,0.200342,0.303370,0.329170,0.550790,0.500000,-0.050790
382,0.199813,0.000540,0.328360,0.023228,0.000000,0.023228
383,0.199375,0.033593,0.327978,0.183283,0.125000,-0.058283
384,0.198873,0.008889,0.327363,0.094282,0.125000,0.030718
385,0.198433,0.031200,0.326967,0.176636,0.125000,-0.051636
386,0.197916,0.000954,0.326192,0.030886,0.000000,-0.030886
387,0.197428,0.011001,0.325614,0.104887,0.125000,0.020113
388,0.197201,0.110100,0.325630,0.331813,-0.375000,-0.043187
389,0.196958,0.103801,0.325621,0.322181,0.375000,0.052819
390,0.196531,0.032043,0.325242,0.179005,-0.125000,0.054005
391,0.196078,0.020988,0.324775,0.144873,0.125000,-0.019873
392,0.195635,0.024296,0.324340,0.155872,-0.125000,0.030872
393,0.195316,0.071638,0.324194,0.267654,0.250000,-0.017654
394,0.195843,0.400799,0.324986,0.633087,0.625000,-0.008087
395,0.195875,0.208285,0.325323,0.456382,-0.375000,0.081382
396,0.195670,0.115656,0.325360,0.340082,-0.375000,-0.034918
397,0.195247,0.029429,0.324969,0.171550,-0.125000,0.046550
398,0.194767,0.005983,0.324340,0.077348,0.000000,0.077348
399,0.194643,0.146056,0.324487,0.382172,-0.250000,0.132172
400,0.194568,0.164952,0.324693,0.406143,0.500000,0.093857
401,0.194353,0.108971,0.324707,0.330108,-0.250000,0.080108
402,0.193866,0.000429,0.323943,0.020723,0.000000,-0.020723
403,0.193465,0.033939,0.323593,0.184226,0.250000,0.065774
404,0.194419,0.575245,0.324680,0.758449,-0.750000,0.008449
405,0.194018,0.033477,0.324326,0.182968,0.250000,0.067032
406,0.193544,0.003490,0.323667,0.059077,0.125000,0.184077
407,0.193274,0.084788,0.323586,0.291184,0.375000,0.083816
408,0.193083,0.116092,0.323628,0.340722,-0.125000,0.215722
409,0.193064,0.185330,0.323892,0.430500,0.500000,0.069500
410,0.192625,0.014731,0.323393,0.121372,-0.125000,-0.003628
411,0.192227,0.030952,0.323031,0.175933,0.250000,0.074067
412,0.191814,0.023600,0.322616,0.153624,0.125000,-0.028624
413,0.191508,0.066694,0.322459,0.258251,0.250000,-0.008251
414,0.191061,0.008110,0.321892,0.090053,0.125000,0.034947
415,0.190925,0.135038,0.322003,0.367475,-0.375000,-0.007525
416,0.190778,0.130517,0.322098,0.361271,0.375000,0.013729
417,0.190732,0.171719,0.322321,0.414390,0.500000,0.085610
418,0.190758,0.201604,0.322627,0.449003,-0.250000,0.199003
419,0.190367,0.028676,0.322258,0.169340,0.250000,0.080660
420,0.189967,0.023910,0.321855,0.154629,-0.125000,0.029629
421,0.189516,0.001959,0.321189,0.044261,0.000000,-0.044261
422,0.189646,0.243727,0.321602,0.493687,0.625000,0.131313
423,0.189215,0.009050,0.321062,0.095131,0.000000,0.095131
424,0.189035,0.113431,0.321099,0.336795,-0.375000,-0.038205
425,0.188592,0.002458,0.320454,0.049580,0.000000,0.049580
426,0.188545,0.168902,0.320669,0.410977,-0.375000,0.035977
427,0.188198,0.041917,0.320394,0.204736,-0.125000,0.079736
428,0.188384,0.266915,0.320857,0.516638,-0.375000,0.141638
429,0.187942,0.000514,0.320156,0.022679,0.125000,0.102321
430,0.187587,0.036911,0.319855,0.192123,-0.125000,0.067123
431,0.187155,0.002861,0.319231,0.053485,0.000000,0.053485
432,0.187116,0.170424,0.319450,0.412825,-0.375000,0.037825
433,0.186708,0.012436,0.318965,0.111518,0.125000,0.013482
434,0.187924,0.709594,0.320183,0.842374,0.875000,0.032626
435,0.187514,0.010854,0.319681,0.104181,0.125000,0.020819
436,0.187091,0.005146,0.319107,0.071739,-0.125000,-0.053261
437,0.186775,0.050189,0.318888,0.224029,0.125000,-0.099029
438,0.186479,0.058306,0.318709,0.241466,0.125000,-0.116466
439,0.186076,0.011249,0.318221,0.106062,0.125000,0.018938
440,0.185792,0.062125,0.318062,0.249249,-0.250000,-0.000751
441,0.185367,0.000021,0.317345,0.004567,0.000000,-0.004567
442,0.195665,4.695745,0.321568,2.166967,-2.125000,0.041967
443,0.195969,0.329053,0.322142,0.573632,1.125000,0.551368
444,0.196967,0.635397,0.323222,0.797118,-0.250000,0.547118
445,0.196582,0.027170,0.322862,0.164835,0.125000,0.289835
446,0.196138,0.000176,0.322162,0.013273,0.375000,0.361727
447,0.196818,0.497269,0.323027,0.705173,0.875000,0.169827
448,0.196516,0.062920,0.322864,0.250839,-0.250000,0.000839
449,0.207811,5.222603,0.327274,2.285302,2.750000,0.464698
450,0.215009,3.418276,0.330686,1.848858,-2.125000,-0.276142
451,0.214874,0.154844,0.330826,0.393502,0.125000,0.518502
452,0.214398,0.001627,0.330178,0.040339,0.125000,0.165339
453,0.215051,0.507277,0.331029,0.712234,-0.500000,0.212234
454,0.215700,0.507059,0.331875,0.712081,-0.500000,0.212081
455,0.216225,0.452569,0.332631,0.672732,0.000000,0.672732
456,0.216150,0.182203,0.332840,0.426852,-0.750000,-0.323148
457,0.219019,1.516048,0.334823,1.231279,-0.250000,0.981279
458,0.218628,0.041315,0.334533,0.203261,0.000000,0.203261
459,0.220198,0.932935,0.335921,0.965885,1.000000,0.034115
460,0.219732,0.007696,0.335377,0.087729,-0.125000,-0.037271
461,0.220351,0.502886,0.336194,0.709144,-0.625000,0.084144
462,0.222076,1.010106,0.337655,1.005040,0.875000,-0.130040
463,0.221924,0.152308,0.337769,0.390266,-0.500000,-0.109734
464,0.221497,0.025544,0.337383,0.159825,-0.250000,-0.090175
465,0.221408,0.180740,0.337573,0.425136,-0.375000,0.050136
466,0.221055,0.058423,0.337365,0.241709,-0.375000,-0.133291
467,0.220589,0.004986,0.336789,0.070611,0.000000,-0.070611
468,0.225498,2.498418,0.339470,1.580638,-1.500000,0.080638
469,0.225723,0.330007,0.339975,0.574462,-0.375000,0.199462
470,0.225676,0.203979,0.340215,0.451640,-0.125000,0.326640
471,0.225203,0.004932,0.339637,0.070230,0.250000,0.179770
472,0.225188,0.218278,0.339909,0.467202,-0.250000,0.217202
473,0.224715,0.003145,0.339304,0.056084,0.250000,0.193916
474,0.224270,0.015716,0.338849,0.125362,0.000000,-0.125362
475,0.223840,0.021733,0.338443,0.147421,0.000000,0.147421
476,0.223384,0.008514,0.337921,0.092270,-0.250000,-0.157730
477,0.222926,0.006769,0.337381,0.082273,-0.125000,-0.207273
478,0.222592,0.064448,0.337204,0.253865,0.000000,-0.253865
479,0.222577,0.215783,0.337472,0.464525,-0.625000,-0.160475
480,0.222130,0.009670,0.336970,0.098336,0.125000,0.026664
481,0.223665,0.954317,0.338312,0.976892,0.875000,-0.101892
482,0.223261,0.030592,0.337970,0.174907,-0.125000,-0.299907
483,0.222853,0.027839,0.337612,0.166851,0.000000,-0.166851
484,0.223540,0.552334,0.338457,0.743192,0.500000,-0.243192
485,0.224980,0.916159,0.339744,0.957162,0.625000,-0.332162
486,0.224885,0.179410,0.339918,0.423568,0.375000,-0.048568
487,0.225336,0.442747,0.340592,0.665393,0.500000,-0.165393
488,0.224977,0.051561,0.340357,0.227070,-0.500000,-0.272930
489,0.225690,0.570509,0.341213,0.755320,-0.750000,0.005320
490,0.225247,0.010396,0.340720,0.101961,-0.125000,-0.023039
491,0.226532,0.851377,0.341915,0.922701,0.750000,-0.172701
492,0.226214,0.071095,0.341761,0.266636,0.125000,-0.141636
493,0.226213,0.225828,0.342034,0.475214,0.500000,0.024786
494,0.226062,0.152022,0.342132,0.389900,0.250000,-0.139900
495,0.226486,0.434327,0.342777,0.659035,0.500000,-0.159035
496,0.226447,0.207351,0.343006,0.455358,0.500000,0.044642
497,0.227191,0.593212,0.343872,0.770202,-0.875000,-0.104798
498,0.227384,0.322750,0.344326,0.568111,-0.500000,0.068111
499,0.227104,0.088669,0.344232,0.297773,0.375000,0.077227
500,0.226662,0.007748,0.343716,0.088023,0.125000,0.036977
501,0.228369,1.075155,0.345110,1.036897,-0.875000,0.161897
502,0.228247,0.167433,0.345239,0.409186,-0.250000,0.159186
503,0.228131,0.170421,0.345375,0.412821,0.375000,-0.037821
504,0.228370,0.347850,0.345863,0.589788,-0.500000,0.089788
505,0.228142,0.114014,0.345847,0.337659,-0.250000,0.087659
506,0.228375,0.345197,0.346328,0.587535,0.625000,0.037465
507,0.227959,0.019003,0.345914,0.137850,0.000000,-0.137850
508,0.228935,0.719708,0.346911,0.848356,0.875000,0.026644
509,0.229205,0.365600,0.347421,0.604649,0.500000,-0.104649
510,0.230102,0.682859,0.348368,0.826353,-1.000000,-0.173647
511,0.229708,0.030422,0.348025,0.174418,0.250000,0.075582
512,0.229316,0.030859,0.347685,0.175668,-0.125000,0.050668
513,0.229400,0.271764,0.348027,0.521309,-0.625000,-0.103691
514,0.229477,0.268731,0.348361,0.518393,-0.375000,0.143393
515,0.229121,0.047400,0.348105,0.217716,0.250000,0.032284
516,0.228845,0.087866,0.348004,0.296421,0.125000,-0.171421
517,0.228646,0.126653,0.348019,0.355884,0.625000,0.269116
518,0.229123,0.473897,0.348682,0.688402,-0.750000,-0.061598
519,0.228682,0.002341,0.348098,0.048388,0.000000,0.048388
520,0.228299,0.030974,0.347765,0.175996,-0.125000,0.050996
521,0.228104,0.127442,0.347783,0.356990,-0.375000,-0.018010
522,0.227779,0.059489,0.347582,0.243903,-0.250000,-0.006097
523,0.227890,0.285843,0.347943,0.534643,-0.500000,0.034643
524,0.227686,0.121666,0.347944,0.348806,0.250000,-0.098806
525,0.227357,0.056058,0.347731,0.236766,-0.125000,0.111766
526,0.227239,0.165670,0.347844,0.407026,0.375000,-0.032026
527,0.226866,0.032135,0.347522,0.179262,0.125000,-0.054262
528,0.226752,0.167485,0.347640,0.409249,0.375000,-0.034249
529,0.226498,0.093221,0.347559,0.305322,-0.375000,-0.069678
530,0.226527,0.242012,0.347834,0.491947,-0.500000,-0.008053
531,0.226158,0.031976,0.347513,0.178819,0.125000,-0.053819
532,0.225849,0.062892,0.347330,0.250783,-0.250000,0.000783
533,0.225440,0.009656,0.346859,0.098267,-0.125000,-0.026733
534,0.226018,0.531403,0.347580,0.728974,0.750000,0.021026
535,0.225603,0.005643,0.347067,0.075123,-0.250000,-0.174877
536,0.225432,0.135030,0.347105,0.367465,0.250000,-0.117465
537,0.225179,0.090486,0.347018,0.300809,-0.375000,-0.074191
538,0.225174,0.222595,0.347252,0.471800,0.250000,-0.221800
539,0.224959,0.109863,0.347223,0.331456,-0.500000,-0.168544
540,0.225213,0.361104,0.347696,0.600919,0.500000,-0.100919
541,0.225046,0.135544,0.347734,0.368163,-0.625000,-0.256837
542,0.225622,0.535243,0.348448,0.731603,0.750000,0.018397
543,0.225423,0.118053,0.348439,0.343589,0.125000,-0.218589
544,0.225014,0.004870,0.347923,0.069788,-0.125000,-0.055212
545,0.224601,0.001406,0.347349,0.037499,-0.125000,-0.162499
546,0.224304,0.063755,0.347174,0.252498,0.250000,-0.002498
547,0.224116,0.122207,0.347178,0.349581,0.125000,-0.224581
548,0.224086,0.207676,0.347378,0.455715,0.500000,0.044285
549,0.223692,0.009220,0.346916,0.096020,-0.125000,-0.221020
550,0.223318,0.019825,0.346539,0.140800,-0.250000,-0.109200
551,0.222914,0.002127,0.345990,0.046120,-0.125000,-0.078880
552,0.222837,0.180729,0.346134,0.425122,0.375000,-0.050122
553,0.222442,0.005912,0.345644,0.076891,0.000000,-0.076891
554,0.222063,0.013833,0.345229,0.117615,0.125000,0.007385
555,0.222076,0.229409,0.345472,0.478967,0.375000,-0.103967
556,0.221717,0.024053,0.345127,0.155091,-0.250000,-0.094909
557,0.221340,0.013098,0.344710,0.114447,-0.125000,-0.010553
558,0.220971,0.016732,0.344321,0.129353,-0.125000,0.004353
559,0.220577,0.002608,0.343793,0.051064,0.000000,-0.051064
560,0.220300,0.066321,0.343638,0.257529,0.250000,-0.007529
561,0.220186,0.157100,0.343732,0.396358,-0.375000,0.021358
562,0.219826,0.019226,0.343365,0.138659,0.125000,-0.013659
563,0.219433,0.000273,0.342780,0.016523,0.000000,0.016523
564,0.219042,0.000014,0.342175,0.003732,0.000000,0.003732
565,0.218732,0.045513,0.341945,0.213338,0.250000,0.036662
566,0.218562,0.123202,0.341961,0.351001,0.375000,0.023999
567,0.218715,0.304828,0.342334,0.552112,0.500000,-0.052112
568,0.218505,0.099966,0.342288,0.316174,0.250000,-0.066174
569,0.218888,0.434893,0.342849,0.659464,0.375000,-0.284464
570,0.218657,0.088229,0.342768,0.297034,0.125000,-0.172034
571,0.218282,0.005879,0.342299,0.076673,-0.125000,-0.048327
572,0.217899,0.000912,0.341750,0.030202,0.000000,-0.030202
573,0.217533,0.009544,0.341321,0.097695,0.000000,-0.097695
574,0.217173,0.012622,0.340919,0.112347,-0.250000,-0.137653
575,0.216919,0.072152,0.340792,0.268610,0.250000,-0.018610
576,0.216645,0.059968,0.340625,0.244884,0.250000,0.005116
577,0.216407,0.080292,0.340525,0.283359,-0.250000,0.033359
578,0.216520,0.281112,0.340855,0.530200,0.625000,0.094800
579,0.216281,0.079398,0.340752,0.281776,0.250000,-0.031776
580,0.215943,0.021221,0.340414,0.145674,0.125000,-0.020674
581,0.215639,0.040917,0.340174,0.202280,-0.125000,0.077280
582,0.215267,0.000125,0.339605,0.011186,0.000000,-0.011186
583,0.214964,0.040008,0.339364,0.200019,0.125000,-0.075019
584,0.214606,0.007383,0.338927,0.085924,0.125000,0.039076
585,0.214275,0.022354,0.338601,0.149514,-0.250000,-0.100486
586,0.214174,0.155192,0.338696,0.393944,-0.250000,0.143944
587,0.213928,0.071194,0.338573,0.266822,0.375000,0.108178
588,0.213734,0.100367,0.338536,0.316807,0.375000,0.058193
589,0.213434,0.038496,0.338292,0.196203,-0.125000,0.071203
590,0.213072,0.000975,0.337768,0.031232,0.125000,0.093768
591,0.212709,0.000048,0.337205,0.006902,0.000000,0.006902
592,0.212728,0.224081,0.337436,0.473372,0.500000,0.026628
593,0.212415,0.028073,0.337148,0.167551,-0.125000,0.042551
594,0.212055,0.000047,0.336588,0.006862,0.000000,0.006862
595,0.212506,0.478970,0.337189,0.692077,0.625000,-0.067077
596,0.212198,0.030125,0.336913,0.173565,0.125000,-0.048565
597,0.211897,0.033826,0.336655,0.183917,0.125000,-0.058917
598,0.211947,0.241116,0.336915,0.491036,0.500000,0.008964
599,0.211963,0.221526,0.337140,0.470666,0.375000,-0.095666
600,0.211635,0.016432,0.336789,0.128186,-0.125000,0.003186
601,0.211290,0.005802,0.336353,0.076168,0.000000,0.076168
602,0.210937,0.000422,0.335824,0.020531,0.000000,-0.020531
603,0.210615,0.017827,0.335487,0.133520,-0.125000,0.008520
604,0.210444,0.108145,0.335476,0.328855,0.375000,0.046145
605,0.210097,0.001898,0.334990,0.043567,0.000000,0.043567
606,0.209748,0.000073,0.334448,0.008551,0.000000,0.008551
607,0.209448,0.028841,0.334175,0.169826,-0.125000,0.044826
608,0.209115,0.008361,0.333773,0.091438,0.125000,0.033562
609,0.208831,0.037013,0.333539,0.192388,0.250000,0.057612
610,0.208509,0.014022,0.333184,0.118415,0.000000,0.118415
611,0.208175,0.005340,0.332756,0.073079,0.000000,0.073079
612,0.208412,0.352372,0.333185,0.593609,-0.500000,0.093609
613,0.208169,0.060519,0.333042,0.246006,0.000000,0.246006
614,0.207845,0.010586,0.332664,0.102890,0.125000,0.227890
615,0.207617,0.068412,0.332548,0.261558,0.000000,0.261558
616,0.208519,0.759864,0.333429,0.871702,-0.625000,0.246702
617,0.208180,0.000288,0.332913,0.016966,0.250000,0.266966
618,0.207939,0.060789,0.332772,0.246555,-0.125000,0.121555
619,0.207614,0.007811,0.332375,0.088382,0.125000,0.213382
620,0.207321,0.027349,0.332103,0.165374,0.375000,0.209626
621,0.207097,0.068749,0.331990,0.262200,-0.125000,0.137200
622,0.206803,0.025348,0.331711,0.159212,0.250000,0.090788
623,0.206538,0.042725,0.331509,0.206701,0.000000,0.206701
624,0.206444,0.148217,0.331595,0.384989,-0.375000,0.009989
625,0.206229,0.073099,0.331496,0.270368,0.375000,0.104632
626,0.205904,0.004288,0.331069,0.065484,0.000000,0.065484
627,0.205827,0.157943,0.331175,0.397421,-0.375000,0.022421
628,0.205601,0.064840,0.331052,0.254636,-0.125000,0.129636
629,0.205422,0.093704,0.331013,0.306111,0.375000,0.068889
630,0.205727,0.396442,0.331490,0.629637,0.625000,-0.004637
631,0.205411,0.007412,0.331098,0.086093,0.000000,0.086093
632,0.205084,0.000027,0.330579,0.005179,0.000000,-0.005179
633,0.204795,0.023284,0.330296,0.152592,0.125000,-0.027592
634,0.204491,0.013248,0.329955,0.115098,0.125000,0.009902
635,0.204373,0.129760,0.330003,0.360223,-0.375000,-0.014777
636,0.204550,0.316566,0.330371,0.562642,-0.500000,0.062642
637,0.204954,0.460089,0.330920,0.678298,-0.625000,0.053298
638,0.204944,0.198545,0.331101,0.445583,-0.375000,0.070583
639,0.204757,0.086410,0.331043,0.293957,-0.250000,0.043957
640,0.204455,0.012529,0.330698,0.111932,0.125000,0.013068
641,0.204210,0.048803,0.330526,0.220913,0.250000,0.029087
642,0.203891,0.000529,0.330044,0.023001,0.000000,-0.023001
643,0.203572,0.000038,0.329537,0.006194,0.000000,0.006194
644,0.203397,0.091267,0.329494,0.302104,0.375000,0.072896
645,0.203183,0.066454,0.329382,0.257787,-0.250000,0.007787
646,0.206587,2.388458,0.331277,1.545464,-1.500000,0.045464
647,0.206266,0.000033,0.330770,0.005703,0.250000,0.255703
648,0.206162,0.139401,0.330836,0.373364,0.500000,0.126636
649,0.205854,0.007904,0.330461,0.088902,0.125000,0.213902
650,0.205975,0.283503,0.330774,0.532450,-0.250000,0.282450
651,0.205657,0.000614,0.330301,0.024779,0.125000,0.149779
652,0.205699,0.232681,0.330536,0.482370,0.500000,0.017630
653,0.206543,0.753626,0.331364,0.868117,-0.625000,0.243117
654,0.212425,4.029958,0.333943,2.007475,-2.000000,0.007475
655,0.214116,1.313314,0.335190,1.145999,-1.000000,0.145999
656,0.214438,0.423804,0.335674,0.651002,-0.500000,0.151002
657,0.217158,1.990586,0.337321,1.410881,-1.375000,0.035881
658,0.217641,0.533093,0.337922,0.730132,0.625000,-0.105132
659,0.217354,0.029797,0.337669,0.172618,-0.125000,0.047618
660,0.217035,0.007599,0.337287,0.087171,-0.125000,-0.037829
661,0.220052,2.199755,0.339031,1.483157,1.625000,0.141843
662,0.219729,0.007393,0.338647,0.085984,0.000000,0.085984
663,0.220013,0.406435,0.339100,0.637523,0.500000,-0.137523
664,0.219820,0.093200,0.339049,0.305287,-0.125000,0.180287
665,0.220634,0.757304,0.339853,0.870232,0.500000,-0.370232
666,0.221404,0.730458,0.340630,0.854668,0.625000,-0.229668
667,0.221434,0.241513,0.340858,0.491440,-0.625000,-0.133560
668,0.221353,0.167461,0.340961,0.409220,0.125000,-0.284220
669,0.221716,0.463076,0.341471,0.680497,0.625000,-0.055497
670,0.221639,0.170004,0.341578,0.412316,0.250000,-0.162316
671,0.221509,0.135231,0.341617,0.367738,0.375000,0.007262
672,0.221271,0.062314,0.341479,0.249629,0.250000,0.000371
673,0.220943,0.002236,0.341040,0.047291,-0.125000,-0.077709
674,0.221004,0.261758,0.341294,0.511623,-0.500000,0.011623
675,0.221055,0.254984,0.341538,0.504959,0.375000,-0.129959
676,0.220909,0.123003,0.341552,0.350718,0.125000,-0.225718
677,0.220601,0.013609,0.341218,0.116659,0.125000,0.008341
678,0.220710,0.294414,0.341516,0.542600,-0.500000,0.042600
679,0.220978,0.401123,0.341949,0.633343,0.625000,-0.008343
680,0.222455,1.219925,0.343077,1.104502,-1.125000,-0.020498
681,0.222174,0.031876,0.342834,0.178538,-0.125000,0.053538
682,0.221862,0.011012,0.342483,0.104940,0.125000,0.020060
683,0.221558,0.014930,0.342158,0.122187,-0.125000,-0.002813
684,0.221233,0.000521,0.341689,0.022835,0.000000,0.022835
685,0.221249,0.232068,0.341894,0.481734,0.625000,0.143266
686,0.220934,0.006461,0.341511,0.080382,0.000000,-0.080382
687,0.220645,0.023799,0.341237,0.154270,0.250000,0.095730
688,0.220361,0.026149,0.340974,0.161705,0.125000,-0.036705
689,0.220054,0.010030,0.340623,0.100150,0.000000,-0.100150
690,0.219887,0.105680,0.340600,0.325085,0.250000,-0.075085
691,0.219849,0.193570,0.340745,0.439966,-0.500000,-0.060034
692,0.219944,0.285617,0.341026,0.534431,-0.625000,-0.090569
693,0.220406,0.538379,0.341596,0.733743,-0.750000,-0.016257
694,0.220092,0.003488,0.341187,0.059063,-0.125000,-0.184063
695,0.219774,0.000501,0.340725,0.022375,-0.125000,-0.147375
696,0.220187,0.505735,0.341261,0.711151,-0.750000,-0.038849
697,0.220061,0.132446,0.341293,0.363931,-0.375000,-0.011069
698,0.219917,0.120439,0.341302,0.347044,0.375000,0.027956
699,0.227127,5.230933,0.344102,2.287123,2.250000,-0.037123
700,0.227046,0.170760,0.344201,0.413231,0.375000,-0.038231
701,0.226862,0.098646,0.344158,0.314080,-0.375000,-0.060920
702,0.226548,0.007922,0.343792,0.089005,0.125000,0.035995
703,0.226434,0.146507,0.343848,0.382763,-0.375000,0.007763
704,0.226114,0.002598,0.343429,0.050970,-0.250000,-0.199030
705,0.225800,0.005659,0.343047,0.075228,-0.250000,-0.174772
706,0.226176,0.489965,0.343555,0.699975,0.375000,-0.324975
707,0.225977,0.086205,0.343484,0.293607,0.250000,-0.043607
708,0.225912,0.180215,0.343599,0.424518,0.500000,0.075482
709,0.225597,0.004006,0.343202,0.063296,-0.125000,-0.061704
710,0.225978,0.494569,0.343712,0.703256,-0.750000,-0.046744
711,0.226247,0.415991,0.344138,0.644973,0.625000,-0.019973
712,0.226689,0.539527,0.344689,0.734525,-0.750000,-0.015475
713,0.226375,0.004115,0.344294,0.064145,0.000000,-0.064145
714,0.227662,1.140046,0.345312,1.067730,1.125000,0.057270
715,0.227529,0.132817,0.345339,0.364440,-0.375000,-0.010560
716,0.227341,0.093907,0.345285,0.306443,-0.250000,0.056443
717,0.227086,0.045177,0.345099,0.212549,0.000000,0.212549
718,0.226776,0.005669,0.344721,0.075291,0.000000,-0.075291
719,0.229431,2.125579,0.346278,1.457937,1.500000,0.042063
720,0.229954,0.603966,0.346879,0.777152,0.750000,-0.027152
721,0.230476,0.604056,0.347480,0.777211,-0.875000,-0.097789
722,0.230211,0.040339,0.347275,0.200847,-0.125000,0.075847
723,0.229894,0.001686,0.346849,0.041059,0.000000,0.041059
724,0.229987,0.297051,0.347125,0.545024,0.500000,-0.045024
725,0.229758,0.065340,0.346998,0.255616,-0.125000,0.130616
726,0.229623,0.132035,0.347020,0.363366,0.250000,-0.113366
727,0.229633,0.236682,0.347213,0.486499,-0.500000,-0.013501
728,0.229622,0.221695,0.347384,0.470845,0.625000,0.154155
729,0.229307,0.001587,0.346960,0.039843,0.000000,0.039843
730,0.229177,0.134307,0.346987,0.366479,0.375000,0.008521
731,0.228862,0.000818,0.346549,0.028597,-0.125000,-0.096403
732,0.228839,0.211939,0.346705,0.460368,-0.500000,-0.039632
733,0.228681,0.113488,0.346692,0.336879,0.250000,-0.086879
734,0.228380,0.009107,0.346348,0.095430,0.125000,0.029570
735,0.228691,0.455888,0.346797,0.675195,-0.750000,-0.074805
736,0.228619,0.175877,0.346897,0.419377,-0.375000,0.044377
737,0.228696,0.284824,0.347151,0.533689,-0.500000,0.033689
738,0.230384,1.467796,0.348329,1.211526,1.250000,0.038474
739,0.230123,0.038174,0.348121,0.195380,0.250000,0.054620
740,0.230022,0.156503,0.348185,0.395605,0.375000,-0.020605
741,0.229721,0.007659,0.347832,0.087516,0.125000,0.037484
742,0.229416,0.004899,0.347455,0.069990,0.000000,0.069990
743,0.229198,0.068494,0.347339,0.261714,0.250000,-0.011714
744,0.228890,0.000683,0.346905,0.026130,0.000000,-0.026130
745,0.228634,0.039401,0.346705,0.198497,0.000000,-0.198497
746,0.228363,0.027917,0.346463,0.167085,0.125000,-0.042085
747,0.228057,0.000490,0.346026,0.022136,0.000000,-0.022136
748,0.227751,0.000989,0.345604,0.031456,0.000000,-0.031456
749,0.227799,0.263314,0.345828,0.513141,-0.500000,0.013141
750,0.227970,0.355369,0.346164,0.596129,-0.625000,-0.028871
751,0.227680,0.011532,0.345844,0.107387,0.000000,-0.107387
752,0.228855,1.106227,0.346788,1.051773,-1.125000,-0.073227
753,0.229417,0.649786,0.347401,0.806093,-0.750000,0.056093
754,0.232782,2.753023,0.349150,1.659224,-1.500000,0.159224
755,0.232495,0.017431,0.348861,0.132026,0.125000,-0.007026
756,0.232886,0.526576,0.349362,0.725656,0.750000,0.024344
757,0.232943,0.275542,0.349595,0.524921,-0.375000,0.149921
758,0.232964,0.248919,0.349793,0.498918,0.500000,0.001082
759,0.232663,0.005579,0.349429,0.074694,0.250000,0.175306
760,0.236905,3.439822,0.351420,1.854676,1.875000,0.020324
761,0.236592,0.000001,0.350957,0.001103,0.125000,0.123897
762,0.236909,0.477004,0.351406,0.690655,0.500000,-0.190655
763,0.237337,0.561622,0.351930,0.749414,0.625000,-0.124414
764,0.237038,0.009780,0.351597,0.098896,0.125000,0.026104
765,0.236873,0.111537,0.351574,0.333971,0.250000,-0.083971
766,0.236570,0.005826,0.351213,0.076327,-0.125000,-0.048673
767,0.236376,0.088531,0.351142,0.297542,0.125000,-0.172542
768,0.236335,0.205568,0.351276,0.453396,-0.500000,-0.046604
769,0.236879,0.652054,0.351873,0.807499,0.625000,-0.182499
770,0.236707,0.105593,0.351837,0.324951,0.250000,-0.074951
771,0.236407,0.006491,0.351484,0.080569,0.125000,0.044431
772,0.236136,0.028572,0.351246,0.169031,0.250000,0.080969
773,0.236039,0.161160,0.351311,0.401448,0.500000,0.098552
774,0.235904,0.132414,0.351328,0.363887,-0.250000,0.113887
775,0.238919,2.560280,0.352947,1.600087,-1.500000,0.100087
776,0.238973,0.280601,0.353176,0.529718,0.375000,-0.154718
777,0.238677,0.010189,0.352850,0.100943,0.125000,0.024057
778,0.238553,0.142531,0.352882,0.377533,-0.250000,0.127533
779,0.238246,0.000394,0.352452,0.019857,0.125000,0.144857
780,0.238115,0.136786,0.352475,0.369846,-0.250000,0.119846
781,0.237814,0.003975,0.352102,0.063048,0.125000,0.188048
782,0.237701,0.150320,0.352148,0.387711,-0.125000,0.262711
783,0.237447,0.039624,0.351951,0.199059,-0.250000,-0.050941
784,0.238181,0.810288,0.352654,0.900160,-0.875000,0.025160
785,0.237946,0.054535,0.352502,0.233528,-0.250000,-0.016472
786,0.238756,0.871598,0.353245,0.933594,0.875000,-0.058594
787,0.239020,0.445085,0.353646,0.667147,-0.625000,0.042147
788,0.239719,0.786899,0.354326,0.887074,0.875000,-0.012074
789,0.239588,0.137152,0.354346,0.370340,-0.250000,0.120340
790,0.239375,0.071938,0.354237,0.268212,0.375000,0.106788
791,0.239082,0.009161,0.353908,0.095715,0.125000,0.220715
792,0.238830,0.040599,0.353715,0.201491,0.250000,0.048509
793,0.238645,0.092939,0.353653,0.304859,0.375000,0.070141
794,0.238349,0.004767,0.353293,0.069045,0.000000,0.069045
795,0.238135,0.068647,0.353177,0.262005,0.250000,-0.012005
796,0.238028,0.153822,0.353227,0.392201,0.375000,-0.017201
797,0.238402,0.534266,0.353703,0.730935,-0.750000,-0.019065
798,0.238133,0.025071,0.353457,0.158338,-0.250000,-0.091662
799,0.237862,0.022212,0.353200,0.149038,0.125000,-0.024038
800,0.237583,0.015763,0.352914,0.125553,-0.125000,0.000553
801,0.237288,0.002944,0.352539,0.054261,0.000000,0.054261
802,0.237998,0.803725,0.353221,0.896507,-0.875000,0.021507
803,0.237702,0.001153,0.352821,0.033953,0.000000,0.033953
804,0.237465,0.048501,0.352655,0.220230,-0.125000,0.095230
805,0.237199,0.024518,0.352411,0.156581,0.125000,-0.031581
806,0.237226,0.258515,0.352605,0.508444,0.500000,-0.008444
807,0.237186,0.204918,0.352730,0.452679,0.500000,0.047321
808,0.236923,0.025905,0.352491,0.160952,-0.125000,0.035952
809,0.236667,0.030603,0.352271,0.174938,-0.125000,0.049938
810,0.236769,0.319098,0.352535,0.564887,-0.625000,-0.060113
811,0.237719,1.003904,0.353339,1.001950,0.875000,-0.126950
812,0.237530,0.084937,0.353263,0.291439,-0.375000,-0.083561
813,0.237353,0.094409,0.353206,0.307261,0.250000,-0.057261
814,0.238334,1.031904,0.354024,1.015827,-1.000000,0.015827
815,0.238049,0.006498,0.353687,0.080611,0.000000,0.080611
816,0.238390,0.515648,0.354135,0.718086,-0.625000,0.093086
817,0.238524,0.346805,0.354424,0.588901,0.625000,0.036099
818,0.238878,0.526532,0.354880,0.725625,0.625000,-0.100625
819,0.238585,0.000062,0.354454,0.007857,0.125000,0.117143
820,0.238292,0.000245,0.354039,0.015665,0.125000,0.109335
821,0.238028,0.022437,0.353789,0.149789,0.000000,0.149789
822,0.237768,0.025461,0.353552,0.159565,-0.125000,0.034565
823,0.237488,0.008270,0.353231,0.090940,0.125000,0.034060
824,0.237234,0.029287,0.353009,0.171133,-0.500000,-0.328867
825,0.237214,0.220398,0.353151,0.469466,0.375000,-0.094466
826,0.237071,0.119592,0.353142,0.345820,0.250000,-0.095820
827,0.236783,0.000044,0.352721,0.006621,0.000000,-0.006621
828,0.236825,0.271741,0.352926,0.521288,-0.500000,0.021288
829,0.236604,0.054453,0.352781,0.233351,0.250000,0.016649
830,0.236333,0.012765,0.352490,0.112981,-0.125000,-0.012019
831,0.236152,0.086229,0.352419,0.293648,-0.250000,0.043648
832,0.236055,0.156279,0.352471,0.395322,0.375000,-0.020322
833,0.236023,0.209655,0.352598,0.457881,-0.500000,-0.042119
834,0.235972,0.193334,0.352703,0.439697,-0.375000,0.064697
835,0.235724,0.029723,0.352486,0.172404,-0.125000,0.047404
836,0.235501,0.050667,0.352333,0.225094,-0.250000,-0.024906
837,0.235515,0.247074,0.352507,0.497066,-0.500000,-0.002934
838,0.237142,1.592568,0.353597,1.261970,1.250000,-0.011970
839,0.237645,0.656854,0.354144,0.810465,-0.875000,-0.064535
840,0.237516,0.129644,0.354151,0.360062,0.500000,0.139938
841,0.237635,0.337641,0.354423,0.581069,-0.500000,0.081069
842,0.237352,0.000285,0.354020,0.016894,0.125000,0.108106
843,0.237176,0.089632,0.353955,0.299385,0.375000,0.075615
844,0.237674,0.655555,0.354497,0.809664,0.875000,0.065336
845,0.237421,0.025119,0.354264,0.158491,-0.250000,-0.091509
846,0.237168,0.024432,0.354029,0.156307,0.000000,0.156307
847,0.236927,0.033522,0.353826,0.183091,-0.250000,-0.066909
848,0.238007,1.148854,0.354677,1.071846,-1.000000,0.071846
849,0.238471,0.629877,0.355196,0.793648,0.750000,-0.043648
850,0.238243,0.045556,0.355029,0.213438,0.125000,-0.088438
851,0.238037,0.063687,0.354908,0.252364,0.250000,-0.002364
852,0.237935,0.152035,0.354949,0.389917,0.500000,0.110083
853,0.237705,0.041886,0.354772,0.204660,0.250000,0.045340
854,0.237569,0.122848,0.354767,0.350497,-0.250000,0.100497
855,0.237311,0.017363,0.354505,0.131767,0.000000,0.131767
856,0.237034,0.001155,0.354129,0.033986,-0.125000,-0.158986
857,0.236756,0.000053,0.353722,0.007302,-0.125000,-0.132302
858,0.236914,0.372058,0.354022,0.609966,-0.750000,-0.140034
859,0.236726,0.075819,0.353930,0.275352,-0.375000,-0.099648
860,0.236452,0.002436,0.353574,0.049353,0.000000,-0.049353
861,0.236177,0.000970,0.353198,0.031151,0.000000,0.031151
862,0.235922,0.016797,0.352937,0.129602,0.125000,-0.004602
863,0.235833,0.160129,0.352992,0.400162,0.375000,-0.025162
864,0.235751,0.165109,0.353054,0.406336,-0.500000,-0.093664
865,0.235879,0.346106,0.353328,0.588307,0.500000,-0.088307
866,0.235698,0.079775,0.353245,0.282445,0.250000,-0.032445
867,0.235425,0.000352,0.352858,0.018760,0.000000,-0.018760
868,0.235153,0.000044,0.352457,0.006627,0.000000,-0.006627
869,0.234929,0.041376,0.352285,0.203410,-0.250000,-0.046590
870,0.234764,0.091744,0.352228,0.302892,0.250000,-0.052892
871,0.234493,0.000287,0.351841,0.016929,0.000000,0.016929
872,0.234783,0.485983,0.352239,0.697125,0.625000,-0.072125
873,0.234559,0.040218,0.352064,0.200545,0.125000,-0.075545
874,0.234365,0.065320,0.351953,0.255577,-0.250000,0.005577
875,0.234110,0.012279,0.351677,0.110808,0.125000,0.014192
876,0.233912,0.061500,0.351558,0.247992,-0.250000,-0.002008
877,0.233722,0.068663,0.351455,0.262036,0.250000,-0.012036
878,0.233521,0.058112,0.351329,0.241065,-0.250000,-0.008935
879,0.233659,0.353924,0.351607,0.594915,-0.625000,-0.030085
880,0.233393,0.000963,0.351241,0.031036,0.000000,0.031036
881,0.233149,0.018843,0.350997,0.137269,-0.125000,0.012269
882,0.232896,0.010850,0.350716,0.104163,0.125000,0.020837
883,0.232671,0.035480,0.350531,0.188362,-0.125000,0.063362
884,0.232671,0.232547,0.350681,0.482231,0.500000,0.017769
885,0.232439,0.028482,0.350475,0.168767,-0.125000,0.043767
886,0.232177,0.001538,0.350122,0.039212,0.125000,0.085788
887,0.231941,0.023447,0.349899,0.153126,0.125000,-0.028126
888,0.231817,0.122757,0.349899,0.350367,-0.375000,-0.024633
889,0.231567,0.010350,0.349619,0.101737,-0.125000,-0.023263
890,0.231368,0.055030,0.349489,0.234584,-0.250000,-0.015416
891,0.231136,0.025500,0.349275,0.159687,0.125000,-0.034687
892,0.231312,0.387398,0.349582,0.622413,-0.625000,-0.002587
893,0.231067,0.014149,0.349323,0.118951,0.125000,0.006049
894,0.231013,0.182597,0.349411,0.427314,0.375000,-0.052314
895,0.230979,0.200490,0.349521,0.447761,0.500000,0.052239
896,0.230755,0.031525,0.349328,0.177552,-0.125000,0.052552
897,0.230501,0.003609,0.349004,0.060076,0.125000,0.064924
898,0.230415,0.153703,0.349053,0.392049,0.375000,-0.017049
899,0.230161,0.002945,0.348723,0.054267,0.000000,0.054267
900,0.230116,0.190411,0.348821,0.436361,-0.500000,-0.063639
901,0.230402,0.486197,0.349209,0.697278,-0.750000,-0.052722
902,0.230153,0.007051,0.348914,0.083971,0.000000,-0.083971
903,0.230470,0.515020,0.349324,0.717649,0.625000,-0.092649
904,0.230217,0.003160,0.348999,0.056218,0.000000,-0.056218
905,0.230237,0.247829,0.349164,0.497824,-0.500000,-0.002176
906,0.230019,0.033512,0.348980,0.183064,-0.125000,0.058064
907,0.229810,0.041536,0.348819,0.203804,-0.125000,0.078804
908,0.229970,0.374786,0.349110,0.612197,-0.500000,0.112197
909,0.229728,0.010791,0.348839,0.103882,-0.125000,-0.021118
910,0.229848,0.338319,0.349096,0.581652,0.500000,-0.081652
911,0.230028,0.392711,0.349402,0.626667,0.625000,-0.001667
912,0.229803,0.025887,0.349195,0.160894,0.125000,-0.035894
913,0.229575,0.022685,0.348976,0.150615,-0.250000,-0.099385
914,0.229327,0.003864,0.348661,0.062160,-0.125000,-0.062840
915,0.229082,0.006007,0.348363,0.077508,-0.125000,-0.047492
916,0.228973,0.129600,0.348376,0.360000,0.250000,-0.110000
917,0.228734,0.010593,0.348107,0.102921,-0.125000,-0.227921
918,0.228486,0.002739,0.347784,0.052337,0.000000,-0.052337
919,0.228238,0.000988,0.347438,0.031427,0.000000,-0.031427
920,0.227989,0.000138,0.347071,0.011737,0.000000,0.011737
921,0.227816,0.069758,0.346981,0.264118,0.250000,-0.014118
922,0.227661,0.085095,0.346921,0.291711,0.250000,-0.041711
923,0.227628,0.198099,0.347028,0.445083,-0.500000,-0.054917
924,0.227614,0.213891,0.347153,0.462484,0.375000,-0.087484
925,0.227571,0.188385,0.347247,0.434034,0.375000,-0.059034
926,0.227624,0.276695,0.347441,0.526018,-0.500000,0.026018
927,0.227422,0.041130,0.347285,0.202806,0.250000,0.047194
928,0.227185,0.007902,0.347005,0.088895,-0.125000,-0.036105
929,0.226948,0.008011,0.346727,0.089502,0.125000,0.035498
930,0.227689,0.913198,0.347384,0.955614,-0.875000,0.080614
931,0.227819,0.348460,0.347646,0.590305,0.625000,0.034695
932,0.227583,0.008418,0.347370,0.091750,-0.125000,-0.033250
933,0.227355,0.016509,0.347135,0.128486,0.250000,0.121514
934,0.227129,0.016406,0.346899,0.128086,-0.125000,0.003086
935,0.226919,0.032403,0.346720,0.180009,-0.125000,0.055009
936,0.226687,0.009876,0.346455,0.099377,0.125000,0.025623
937,0.226489,0.042683,0.346305,0.206599,-0.125000,0.081599
938,0.226282,0.033115,0.346129,0.181976,-0.250000,-0.068024
939,0.227076,0.968362,0.346811,0.984054,-1.000000,-0.015946
940,0.226889,0.052224,0.346685,0.228525,0.250000,0.021475