# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f630>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f6a0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f780>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f7f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f8d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f9e8>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f630>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f6a0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f780>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f7f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89f860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f8d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89f940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f9e8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12],sliding_mse_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12],global_mae_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12],sliding_mae_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12],true_value_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12],predicted_value_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12]
5,0.257066,0.257066,0.507017,0.507017,-5.500000,-4.992983
6,56.234745,112.212425,5.550027,10.593037,3.000000,-7.593037
7,38.482486,2.977967,4.275244,1.725679,-6.000000,-4.274321
8,29.338249,1.905538,3.551536,1.380412,-2.750000,-4.130412
9,31.925345,42.273727,4.141594,6.501825,-9.250000,-2.748175
10,27.532325,5.567227,3.844578,2.359497,-6.750000,-4.390503
11,84.476512,426.141636,6.244381,20.643198,16.750000,-3.893198
12,195.622707,973.646072,9.364246,31.203302,12.500000,-18.703302
13,177.810760,35.315184,8.984069,5.942658,3.500000,-2.442658
14,161.005529,9.758446,8.398048,3.123851,-7.000000,-10.123851
15,148.937718,28.259612,8.117859,5.315977,0.500000,-4.815977
16,136.571436,0.542335,7.502741,0.736434,0.500000,-0.236434
17,126.515222,5.840652,7.111510,2.416744,0.500000,2.916744
18,120.017565,35.548024,7.029418,5.962216,4.000000,-1.962216
19,113.540803,22.866134,6.879580,4.781855,0.500000,-4.281855
20,117.366456,174.751255,7.275816,13.219352,-9.000000,4.219352
21,110.471017,0.143998,6.870148,0.379471,-1.000000,-0.620529
22,105.167601,15.009522,6.703708,3.874212,-2.000000,1.874212
23,104.561782,93.657039,6.860231,9.677657,-0.500000,9.177657
24,106.678301,146.892156,7.123215,12.119907,-5.500000,6.619907
25,102.226735,13.195431,6.956993,3.632552,0.250000,3.882552
26,99.436763,40.847331,6.931275,6.391192,-4.000000,2.391192
27,95.176552,1.451921,6.682304,1.204957,1.750000,0.545043
28,91.321095,2.645578,6.471647,1.626523,-2.000000,-3.626523
29,88.166937,12.467146,6.354016,3.530885,1.000000,-2.530885
30,84.790592,0.381973,6.133402,0.618040,1.000000,0.381960
31,82.752893,29.772729,6.108329,5.456439,6.500000,1.043561
32,80.272181,13.292939,6.020387,3.645948,4.500000,0.854052
33,78.061856,16.172770,5.951461,4.021538,-2.000000,2.021538
34,75.650445,5.719526,5.832798,2.391553,0.500000,2.891553
35,73.213072,0.091879,5.654421,0.303115,1.750000,2.053115
36,71.090557,5.292582,5.549613,2.300561,1.250000,3.550561
37,68.939175,0.094941,5.390780,0.308126,3.500000,3.191874
38,67.296343,13.082887,5.338610,3.617027,-0.500000,3.117027
39,65.396542,0.803335,5.211687,0.896290,-0.500000,0.396290
40,63.817373,8.546448,5.148124,2.923431,-1.000000,1.923431
41,62.654534,20.792310,5.132225,4.559859,-1.000000,3.559859
42,61.016202,0.397936,5.013767,0.630821,2.500000,1.869179
43,59.473103,0.835355,4.908644,0.913978,1.500000,2.413978
44,58.831841,33.822606,4.931321,5.815721,-3.500000,2.315721
45,57.404590,0.314542,4.824724,0.560841,0.500000,1.060841
46,57.667993,68.467531,4.906862,8.274511,-6.000000,2.274511
47,56.327859,0.042228,4.797528,0.205494,2.000000,2.205494
48,55.059426,0.516824,4.704832,0.718905,-0.250000,0.468905
49,57.096461,146.725979,4.869459,12.113050,-10.250000,1.863050
50,55.855308,0.003410,4.764871,0.058394,3.000000,3.058394
51,54.668858,0.092180,4.669950,0.303611,-1.500000,-1.196389
52,53.803713,13.141900,4.648184,3.625176,-5.250000,-1.624824
53,53.898012,58.424341,4.709315,7.643582,-7.250000,0.393582
54,54.124493,65.222075,4.776649,8.076019,-13.000000,-4.923981
55,54.047596,50.202750,4.821918,7.085390,-2.250000,4.835390
56,54.448630,74.901370,4.895623,8.654558,10.750000,2.095442
57,53.442709,1.134814,4.823352,1.065277,-0.500000,0.565277
58,52.754481,16.278367,4.808746,4.034646,0.500000,-3.534646
59,52.931089,62.467921,4.865018,7.903665,2.000000,-5.903665
60,52.364739,21.215490,4.860393,4.606028,-7.000000,-2.393972
61,51.876874,24.556445,4.862060,4.955446,-5.500000,-0.544554
62,53.371707,138.577228,4.981195,11.771883,7.500000,-4.271883
63,52.486860,1.165727,4.915068,1.079688,-0.500000,0.579688
64,51.613147,0.064063,4.837369,0.253107,2.500000,2.753107
65,50.889788,7.488272,4.802928,2.736471,-1.000000,1.736471
66,50.098885,1.853763,4.747421,1.361530,0.000000,-1.361530
67,49.307588,0.247202,4.679957,0.497194,-0.500000,-0.997194
68,48.567313,1.929977,4.628540,1.389236,-0.500000,0.889236
69,48.128157,20.022196,4.626172,4.474617,-5.500000,-1.025383
70,50.443155,200.918023,4.770844,14.174555,-13.000000,1.174555
71,54.414861,316.547459,4.965187,17.791781,-14.000000,3.791781
72,67.848067,967.872842,5.349679,31.110655,-31.500000,-0.389345
73,74.686073,539.670476,5.608826,23.230809,8.000000,-15.230809
74,74.548537,65.058552,5.643927,8.065888,10.500000,2.434112
75,74.497803,70.946458,5.683068,8.422972,9.750000,1.327028
76,73.816819,25.466892,5.674226,5.046473,3.750000,-1.296473
77,72.807232,0.117001,5.601183,0.342055,-10.750000,-11.092055
78,72.638987,60.357131,5.630478,7.768985,-15.750000,-7.981015
79,71.781080,8.295924,5.593808,2.880265,-8.500000,-5.619735
80,70.868442,2.420564,5.540677,1.555816,2.000000,0.444184
81,71.235930,99.165085,5.598047,9.958167,-7.000000,2.958167
82,70.654139,25.856191,5.591468,5.084898,8.500000,3.415102
83,69.917315,12.445040,5.565345,3.527753,-2.500000,1.027753
84,69.480292,34.955516,5.569682,5.912319,5.000000,-0.912319
85,69.045194,34.237356,5.573158,5.851270,-8.000000,-2.148730
86,68.986254,64.212047,5.602916,8.013242,2.500000,-5.513242
87,68.166735,0.966197,5.547253,0.982953,-1.500000,-2.482953
88,69.857318,210.175759,5.653803,14.497440,-15.000000,-0.502560
89,73.269371,359.881805,5.810471,18.970551,-19.750000,-0.779449
90,72.842369,36.547149,5.813203,6.045424,-17.250000,-11.204576
91,72.066061,5.303581,5.772855,2.302951,0.500000,-1.802951
92,92.533489,1873.199773,6.199078,43.280478,-37.500000,5.780478
93,96.948220,485.444569,6.376985,22.032807,22.000000,-0.032807
94,98.934865,275.746260,6.490637,16.605609,9.500000,-7.105609
95,98.604124,68.837361,6.510485,8.296828,-7.500000,0.796828
96,103.690030,566.507491,6.698430,23.801418,-25.000000,-1.198582
97,106.745728,387.869929,6.838171,19.694414,4.130000,-15.564414
98,106.562138,89.488298,6.866061,9.459825,1.370000,-8.089825
99,106.215980,73.677127,6.884140,8.583538,4.500000,-4.083538
100,105.113036,0.333378,6.818445,0.577389,1.250000,0.672611
101,104.239662,20.395730,6.794710,4.516163,-12.250000,-7.733837
102,107.647024,438.161133,6.938971,20.932299,-23.870000,-2.937701
103,107.354551,78.692220,6.958485,8.870864,-12.500000,-3.629136
104,108.776831,249.582507,7.046882,15.798181,-16.630000,-0.831819
105,119.770626,1219.150150,7.322817,34.916331,27.500000,-7.416331
106,118.887812,29.723582,7.304475,5.451934,-3.750000,1.701934
107,117.811810,8.059616,7.261121,2.838946,6.250000,3.411054
108,116.807301,13.342895,7.226425,3.652793,-8.000000,-4.347207
109,115.911381,22.735730,7.203013,4.768200,-12.250000,-7.481800
110,115.398514,61.547473,7.209072,7.845220,4.250000,-3.595220
111,117.395747,329.102425,7.311241,18.141180,12.500000,-5.641180
112,118.000722,182.732993,7.368710,13.517877,-12.500000,1.017877
113,118.817400,207.018650,7.433109,14.388143,13.000000,-1.388143
114,118.704765,106.427555,7.459320,10.316373,11.000000,0.683627
115,117.647592,1.358579,7.402620,1.165581,-4.750000,-5.915581
116,118.014485,158.739598,7.449018,12.599190,10.750000,-1.849190
117,116.980634,1.189344,7.392748,1.090570,1.500000,0.409430
118,115.954723,0.026784,7.329335,0.163658,-1.500000,-1.663658
119,115.371782,48.916522,7.326419,6.994035,-5.000000,1.994035
120,114.942352,65.557887,7.333061,8.096783,5.250000,-2.846783
121,114.531837,66.912064,7.340299,8.179979,8.500000,0.320021
122,115.538851,233.359462,7.407552,15.276108,15.630000,0.353892
123,114.653487,10.180575,7.372116,3.190701,4.620000,1.429299
124,113.699633,0.190970,7.314323,0.437001,-2.750000,-3.187001
125,113.025277,32.102541,7.300700,5.665910,6.250000,0.584090
126,113.172563,130.994273,7.334672,11.445273,-12.370000,-0.924727
127,112.903811,80.116059,7.347811,8.950757,-4.880000,4.070757
128,111.993312,0.001873,7.288903,0.043283,2.250000,2.293283
129,111.200311,12.868166,7.259290,3.587223,4.500000,0.912777
130,110.389813,9.077549,7.225589,3.012897,1.000000,4.012897
131,110.514403,126.212828,7.257154,11.234448,-9.750000,1.484448
132,109.850186,25.494545,7.239905,5.049212,4.250000,-0.799212
133,109.234226,30.391448,7.226517,5.512844,2.000000,-3.512844
134,108.808031,53.828797,7.227365,7.336811,6.380000,-0.956811
135,109.388070,184.793110,7.275964,13.593863,11.500000,-2.093863
136,108.584176,3.274156,7.234551,1.809463,-0.380000,-2.189463
137,108.423532,87.218473,7.250375,9.339083,-10.750000,-1.410917
138,108.111728,66.641781,7.257189,8.163442,9.500000,1.336558
139,107.382868,9.715699,7.226521,3.117002,-0.750000,2.367002
140,107.132947,73.393524,7.236377,8.567002,-5.000000,3.567002
141,106.909869,76.571317,7.247429,8.750504,-6.750000,2.000504
142,107.320746,163.610860,7.287601,12.791046,8.500000,-4.291046
143,106.669281,16.767208,7.264631,4.094778,-5.250000,-1.155222
144,106.003454,13.453439,7.238940,3.667893,-0.750000,2.917893
145,105.632137,53.647768,7.239546,7.324464,3.000000,-4.324464
146,105.412434,74.434303,7.249321,8.627532,7.250000,-1.377532
147,104.686387,1.587685,7.207438,1.260034,0.500000,-0.760034
148,103.960394,0.143490,7.160016,0.378801,-0.250000,-0.628801
149,103.429560,26.989434,7.146466,5.195136,3.250000,-1.945136
150,103.018996,43.487114,7.142685,6.594476,4.250000,-2.344476
151,102.364463,6.802703,7.111838,2.608199,-1.000000,1.608199
152,103.504254,271.053556,7.175026,16.463704,16.250000,-0.213704
153,102.907979,14.659208,7.152568,3.828734,1.500000,-2.328734
154,102.222138,0.031894,7.106075,0.178590,-1.500000,-1.321410
155,101.613753,10.355932,7.080326,3.218063,-1.000000,2.218063
156,102.115156,177.827094,7.121477,13.335183,-14.500000,-1.164817
157,101.477813,4.601713,7.088952,2.145160,-2.500000,-0.354840
158,101.023677,31.540853,7.079388,5.616124,-3.250000,2.366124
159,100.629642,39.948168,7.074492,6.320456,8.500000,2.179544
160,100.674404,107.612520,7.095640,10.373645,-8.750000,1.623645
161,100.036849,0.578362,7.055289,0.760501,-4.500000,-3.739499
162,99.445650,6.627395,7.026929,2.574373,5.000000,2.425627
163,98.900457,12.759974,7.005200,3.572111,-5.750000,-2.177889
164,98.327218,7.182121,6.978167,2.679948,2.000000,-0.679948
165,97.767513,8.214668,6.952627,2.866124,-2.250000,0.616124
166,97.303893,22.661085,6.939094,4.760366,1.630000,-3.130366
167,96.709112,0.354622,6.900176,0.595501,-0.130000,-0.725501
168,96.400444,46.087627,6.899497,6.788787,4.750000,-2.038787
169,96.169075,58.224471,6.903928,7.630496,6.750000,-0.880496
170,95.660883,11.809251,6.883039,3.436459,-3.000000,0.436459
171,95.296790,34.857282,6.877177,5.904006,-5.750000,0.154006
172,94.798913,11.653458,6.856561,3.413716,-3.500000,-0.086284
173,94.393874,26.347417,6.846362,5.132974,-6.000000,-0.867026
174,95.188924,229.552426,6.895213,15.150988,-14.750000,0.400988
175,96.104245,251.708759,6.947670,15.865332,7.250000,-8.615332
176,96.288014,127.712524,6.972980,11.300997,-13.750000,-2.449003
177,96.009176,48.049052,6.972741,6.931742,-5.500000,1.431742
178,95.457564,0.028645,6.933641,0.169247,3.500000,3.330753
179,95.272187,63.016518,6.939382,7.938294,-13.120000,-5.181706
180,95.140027,72.012032,6.948169,8.485990,10.000000,1.514010
181,94.602559,0.008173,6.909425,0.090405,-1.880000,-1.970405
182,94.822790,133.803795,6.935593,11.567359,9.250000,-2.317359
183,94.411423,21.187981,6.922562,4.603040,2.500000,-2.103040
184,93.886917,0.000423,6.884218,0.020576,-0.500000,-0.479424
185,93.594242,40.912753,6.881522,6.396308,6.500000,0.103692
186,93.320551,43.782495,6.880068,6.616834,-7.120000,-0.503166
187,92.942987,24.226379,6.869368,4.922030,-3.130000,1.792030
188,92.442551,0.862723,6.837082,0.928829,-0.750000,0.178829
189,92.534019,109.364024,6.856654,10.457726,11.750000,1.292274
190,92.638355,111.940641,6.876673,10.580200,-9.500000,1.080200
191,92.287828,27.089836,6.867732,5.204790,4.000000,-1.204790
192,92.024922,42.861452,6.866025,6.546866,-6.370000,0.176866
193,91.747532,39.598268,6.862992,6.292715,-7.000000,-0.707285
194,91.271305,1.264286,6.832789,1.124405,-5.130000,-4.005595
195,91.159230,69.864968,6.840777,8.358527,-13.000000,-4.641473
196,91.554676,167.084901,6.872472,12.926132,10.000000,-2.926132
197,91.088080,1.501737,6.843212,1.225454,-1.500000,-2.725454
198,90.881478,51.007285,6.844752,7.141938,-7.000000,0.141938
199,91.582652,227.610413,6.887019,15.086763,13.000000,-2.086763
200,92.006408,174.638693,6.919305,13.215093,7.250000,-5.965093
201,91.585727,9.132371,6.899522,3.021981,-5.750000,-2.728019
202,91.361914,47.270711,6.899400,6.875370,6.000000,-0.875370
203,91.107346,40.702881,6.896789,6.379881,5.250000,-1.129881
204,90.688196,7.277239,6.875793,2.697636,4.250000,1.552364
205,90.302549,13.173276,6.859643,3.629501,-0.250000,3.379501
206,90.083594,46.073589,6.859287,6.787753,-6.000000,0.787753
207,89.766769,25.768167,6.850503,5.076235,6.000000,0.923765
208,89.738866,84.074591,6.861869,9.169220,12.250000,3.080780
209,89.719328,85.733575,6.873564,9.259243,-6.750000,2.509243
210,89.590695,63.220924,6.878795,7.951159,7.750000,-0.201159
211,89.183420,5.284704,6.856670,2.298848,-2.000000,0.298848
212,89.073209,66.259621,6.862839,8.140001,6.000000,-2.140001
213,88.878339,48.345242,6.863271,6.953074,-6.500000,0.453074
214,88.456847,0.365035,6.833466,0.604181,4.380000,3.775819
215,88.051010,2.825367,6.809046,1.680883,0.870000,-0.810883
216,88.339942,149.304415,6.834565,12.219019,10.750000,-1.469019
217,87.926063,0.183862,6.804491,0.428792,0.750000,1.178792
218,87.647599,28.334741,6.797568,5.323039,6.000000,0.676961
219,87.271978,6.888986,6.778159,2.624688,2.750000,0.125312
220,86.878701,2.324150,6.753837,1.524516,3.500000,1.975484
221,86.586227,23.411798,6.745011,4.838574,-2.500000,2.338574
222,86.777615,128.308987,6.766031,11.327356,-7.000000,4.327356
223,86.750506,80.840710,6.776191,8.991146,8.750000,-0.241146
224,86.483145,27.931016,6.769413,5.284980,-1.500000,3.784980
225,86.101805,2.207064,6.745504,1.485619,-0.250000,1.235619
226,85.714479,0.115299,6.716649,0.339558,-1.000000,-1.339558
227,85.712978,85.379855,6.727965,9.240122,-8.500000,0.740122
228,85.396006,14.711175,6.715052,3.835515,-1.500000,2.335515
229,85.065589,11.052232,6.699983,3.324490,6.250000,2.925510
230,84.914267,50.866780,6.701895,7.132095,-5.750000,1.382095
231,84.561162,4.759513,6.681982,2.181631,1.500000,3.681631
232,84.285047,21.606999,6.673062,4.648333,-4.500000,0.148333
233,83.928028,2.527548,6.650865,1.589826,-2.750000,-1.160174
234,84.105528,124.753081,6.670510,11.169292,9.880000,-1.289292
235,83.746044,1.064634,6.646100,1.031811,0.000000,-1.031811
236,83.619986,54.500652,6.649274,7.382456,-6.880000,0.502456
237,83.664582,94.010793,6.662350,9.695916,8.750000,-0.945916
238,83.307200,0.037308,6.634704,0.193154,-0.250000,-0.056846
239,82.955476,0.652041,6.609907,0.807491,-2.750000,-1.942509
240,82.636805,7.749053,6.593694,2.783712,1.500000,4.283712
241,82.313081,5.914401,6.576134,2.431954,-2.500000,-4.931954
242,82.194823,54.167646,6.579427,7.359867,-5.250000,2.109867
243,82.193783,81.946074,6.589775,9.052407,11.750000,2.697593
244,81.872535,5.094332,6.571722,2.257063,0.500000,-1.757063
245,81.591231,14.078261,6.560022,3.752101,-3.250000,0.502101
246,81.512121,62.446743,6.565569,7.902325,9.750000,1.847675
247,81.212878,8.796022,6.550755,2.965809,0.250000,-2.715809
248,80.889726,2.363859,6.530209,1.537485,2.750000,1.212515
249,80.562616,0.747772,6.507084,0.864738,1.250000,2.114738
250,80.601487,90.124829,6.519224,9.493410,6.500000,-2.993410
251,80.298729,5.820167,6.502597,2.412502,0.750000,3.162502
252,80.086937,27.774444,6.497628,5.270146,-6.500000,-1.229854
253,80.030854,66.122248,6.504190,8.131559,5.250000,-2.881559
254,79.712162,0.357697,6.480565,0.598077,-1.250000,-1.848077
255,79.424280,7.453927,6.465624,2.730188,1.500000,-1.230188
256,79.164086,13.855245,6.454737,3.722263,0.750000,-2.972263
257,78.928190,19.482394,6.446671,4.413887,-0.500000,-4.913887
258,78.675889,14.843941,6.436458,3.852783,1.750000,-2.102783
259,78.436904,17.734736,6.427732,4.211263,2.500000,-1.711263
260,78.395980,67.960234,6.434826,8.243800,6.000000,-2.243800
261,78.091141,0.052376,6.410678,0.228857,-2.750000,-2.978857
262,77.790054,0.410727,6.388315,0.640880,-2.250000,-1.609120
263,77.624558,34.926496,6.386468,5.909864,4.250000,-1.659864
264,77.329033,0.788211,6.365319,0.887812,0.000000,-0.887812
265,77.120101,22.797599,6.359225,4.774683,-3.500000,1.274683
266,76.828490,0.718019,6.338187,0.847360,0.750000,-0.097360
267,76.537728,0.358092,6.316363,0.598408,-2.750000,-2.151592
268,76.263587,4.164639,6.300167,2.040745,0.750000,-1.290745
269,75.983450,2.027089,6.281766,1.423759,1.000000,-0.423759
270,75.697992,0.051831,6.259006,0.227665,-2.250000,-2.022335
271,75.422297,2.087407,6.240975,1.444786,0.750000,-0.694786
272,75.143609,0.733742,6.220884,0.856587,-1.000000,-1.856587
273,74.880546,4.379783,6.205538,2.092793,0.250000,-1.842793
274,74.607807,1.241026,6.186680,1.114013,1.000000,-0.114013
275,74.332759,0.069870,6.164827,0.264330,-0.870000,-1.134330
276,74.089436,8.148751,6.152657,2.854602,-3.380000,-0.525398
277,73.839054,5.735214,6.138892,2.394831,-3.500000,-1.105169
278,73.588294,5.130845,6.124754,2.265137,-0.750000,-3.015137
279,73.367989,13.004493,6.115596,3.606174,-6.250000,-2.643826
280,73.198692,26.641849,6.112139,5.161574,2.750000,-2.411574
281,72.944054,2.664150,6.095966,1.632222,-1.500000,-3.132222
282,72.702532,5.800897,6.082702,2.408505,-5.500000,-3.091495
283,72.488315,12.935937,6.073791,3.596656,-2.500000,1.096656
284,72.460011,64.563266,6.080796,8.035127,6.250000,-1.785127
285,72.206686,1.275682,6.063176,1.129461,-1.750000,-0.620539
286,72.024578,20.852059,6.057868,4.566406,3.130000,-1.436406
287,71.850189,22.672537,6.053287,4.761569,3.870000,-0.891569
288,71.622654,7.230141,6.041441,2.688892,-0.250000,-2.938892
289,71.374080,0.779165,6.023340,0.882703,-0.250000,-1.132703
290,71.124752,0.066168,6.003179,0.257231,-0.250000,0.007231
291,70.901696,7.107732,5.991551,2.666033,0.750000,-1.916033
292,70.656521,0.291527,5.972622,0.539933,1.250000,1.789933
293,70.428876,4.867010,5.959589,2.206130,3.250000,1.043870
294,70.210713,7.161433,5.948267,2.676085,-3.750000,-1.073915
295,69.982765,3.877926,5.934593,1.969245,0.500000,-1.469245
296,69.841971,28.871026,5.932670,5.373177,4.000000,-1.373177
297,69.613072,2.774452,5.918107,1.665669,-2.750000,-1.084331
298,69.421477,13.284222,5.910375,3.644753,3.000000,-0.644753
299,69.186181,0.009281,5.890666,0.096336,-0.750000,-0.653664
300,69.043773,27.033401,5.888331,5.199365,2.750000,-2.449365
301,68.894293,24.648051,5.885221,4.964680,4.750000,-0.214680
302,68.663590,0.144850,5.866749,0.380592,-0.250000,-0.630592
303,68.437950,1.197295,5.850787,1.094210,0.250000,1.344210
304,68.218279,2.536554,5.836593,1.592656,0.000000,1.592656
305,68.059676,20.478662,5.832237,4.525336,-3.500000,1.025336
306,67.890534,16.979064,5.826569,4.120566,4.750000,0.629434
307,67.800423,40.586670,5.828365,6.370767,6.630000,0.259233
308,68.220103,195.383191,5.855173,13.977954,13.120000,-0.857954
309,68.077523,24.733373,5.852282,4.973266,7.630000,2.656734
310,68.012195,48.087149,5.855818,6.934490,-4.880000,2.054490
311,67.813441,6.994732,5.845359,2.644756,-2.370000,0.274756
312,67.627421,10.519105,5.836911,3.243317,3.870000,0.626683
313,67.444556,11.122015,5.828814,3.334969,-0.250000,3.084969
314,67.514527,89.135668,5.840466,9.441169,-3.250000,6.191169
315,67.417765,37.421464,5.841357,6.117309,-2.250000,3.867309
316,67.205442,1.173014,5.826106,1.083058,0.000000,1.083058
317,67.218337,71.241577,5.834458,8.440473,9.500000,1.059527
318,67.117287,35.488668,5.834849,5.957237,7.000000,1.042763
319,66.982201,24.565323,5.832060,4.956342,4.000000,-0.956342
320,66.790305,6.342957,5.821574,2.518523,1.500000,-1.018523
321,66.621659,13.329451,5.814727,3.650952,2.130000,-1.520952
322,66.482319,22.311683,5.811296,4.723524,5.370000,0.646476
323,66.314974,13.099203,5.804424,3.619282,-1.500000,2.119282
324,66.315730,66.556980,5.811780,8.158246,-4.750000,3.408246
325,66.109619,0.154176,5.794898,0.392653,1.250000,1.642653
326,65.928575,7.813227,5.785582,2.795215,3.750000,0.954785
327,65.812873,28.557018,5.784214,5.343877,-3.250000,2.093877
328,65.820969,68.435780,5.791895,8.272592,-7.250000,1.022592
329,65.652163,10.959058,5.784259,3.310447,2.030000,-1.280447
330,65.821869,120.976550,5.800255,10.998934,9.720000,-1.278934
331,65.620750,0.055829,5.783240,0.236281,0.500000,0.736281
332,65.520239,32.653014,5.783030,5.714282,4.500000,-1.214282
333,65.330886,3.223047,5.770909,1.795285,-3.750000,-1.954715
334,65.137604,1.548048,5.757192,1.244206,-0.750000,-1.994206
335,64.941892,0.356770,5.741603,0.597302,1.500000,2.097302
336,64.774347,9.317144,5.733503,3.052400,-2.000000,1.052400
337,64.647164,22.422354,5.730505,4.735225,-3.000000,1.735225
338,64.540497,29.020342,5.729477,5.387053,-4.250000,1.137053
339,64.391243,14.540244,5.723757,3.813167,4.250000,0.436833
340,64.199927,0.109081,5.707705,0.330274,-1.000000,-0.669726
341,64.016172,2.274747,5.695243,1.508226,-1.500000,0.008226
342,63.839031,4.142316,5.684415,2.035268,-1.500000,0.535268
343,63.755350,35.471105,5.685215,5.955762,-5.000000,0.955762
344,63.571143,1.125035,5.671614,1.060677,2.000000,0.939323
345,63.671518,97.799017,5.683982,9.889339,10.000000,0.110661
346,63.609915,42.603535,5.686448,6.527138,7.250000,0.722862
347,63.485012,20.767942,5.683155,4.557186,-4.000000,0.557186
348,63.302665,0.757849,5.669165,0.870545,0.750000,-0.120545
349,63.176392,19.738346,5.665611,4.442786,-4.000000,0.442786
350,63.000388,2.279055,5.653599,1.509654,0.000000,1.509654
351,62.905270,29.994496,5.653089,5.476723,-1.750000,3.726723
352,62.848832,43.264776,5.655746,6.577597,-6.000000,0.577597
353,62.668977,0.079474,5.640348,0.281912,2.750000,2.468088
354,62.500635,3.749343,5.629765,1.936322,3.250000,1.313678
355,62.402811,28.164198,5.628846,5.306995,-4.750000,0.556995
356,62.229114,1.261634,5.616046,1.123225,-0.250000,0.873225
357,62.086622,11.929408,5.609921,3.453897,-4.000000,-0.546103
358,61.911477,0.085129,5.594898,0.291768,-0.750000,-0.458232
359,61.759498,7.958903,5.587084,2.821153,-1.500000,1.321153
360,61.592391,2.269651,5.575622,1.506536,-2.250000,-0.743464
361,61.427962,2.891199,5.564767,1.700352,0.750000,-0.950352
362,61.343283,31.112928,5.564804,5.577896,-6.500000,-0.922104
363,61.199317,9.659247,5.557960,3.107933,-2.250000,0.857933
364,61.213712,66.381696,5.565153,8.147496,-8.000000,0.147496
365,61.114913,25.547363,5.563738,5.054440,-4.500000,0.554440
366,60.969232,8.378198,5.556365,2.894512,2.000000,-0.894512
367,61.088421,104.234755,5.569184,10.209542,-9.750000,0.459542
368,61.302166,138.891878,5.586261,11.785240,12.000000,0.214760
369,61.177893,15.942425,5.581895,3.992797,3.250000,-0.742797
370,61.079044,24.999052,5.580305,4.999905,3.250000,-1.749905
371,61.071710,58.387627,5.585920,7.641180,-9.000000,-1.358820
372,61.098313,70.861371,5.593616,8.417920,4.880000,-3.537920
373,61.008194,27.844468,5.592757,5.276786,-3.880000,1.396786
374,60.905000,22.826352,5.590554,4.777693,-3.000000,1.777693
375,60.812841,26.714236,5.589417,5.168582,-2.500000,2.668582
376,60.658484,3.392037,5.579343,1.841748,1.000000,2.841748
377,60.498923,1.142146,5.567250,1.068712,2.750000,3.818712
378,60.339799,0.986460,5.555020,0.993207,-2.250000,-1.256793
379,60.185112,2.332351,5.544279,1.527204,-3.500000,-1.972796
380,60.041219,6.081391,5.536092,2.466048,-0.250000,-2.716048
381,59.882182,0.084067,5.522177,0.289944,-1.250000,-1.539944
382,59.724600,0.316415,5.509056,0.562508,-1.250000,-1.812508
383,59.588288,8.062186,5.502012,2.839399,1.750000,-1.089399
384,59.447730,6.176448,5.494073,2.485246,0.500000,-1.985246
385,59.354396,23.887172,5.492481,4.887450,2.500000,-2.387450
386,59.199036,0.007127,5.478324,0.084420,1.500000,1.584420
387,59.311149,102.138304,5.490407,10.106350,10.000000,-0.106350
388,59.279285,47.075181,5.493977,6.861136,-8.500000,-1.638864
389,59.125594,0.108278,5.480561,0.329057,0.500000,0.170943
390,59.029758,22.133093,5.478551,4.704582,-3.000000,1.704582
391,58.933859,21.916693,5.476492,4.681527,5.750000,1.068473
392,58.786864,1.899730,5.465929,1.378307,4.000000,2.621693
393,58.704521,26.755689,5.465175,5.172590,-4.620000,0.552590
394,58.556089,0.815972,5.453478,0.903312,1.870000,0.966688
395,58.433853,10.761561,5.447921,3.280482,4.500000,1.219518
396,58.302495,6.941800,5.440744,2.634729,2.000000,-0.634729
397,58.293070,54.598420,5.445702,7.389074,8.750000,1.360926
398,58.170129,9.854261,5.439847,3.139150,2.750000,-0.389150
399,58.036063,5.214019,5.431856,2.283423,-3.000000,-0.716577
400,57.915308,10.217178,5.426211,3.196432,-1.500000,1.696432
401,57.769786,0.142925,5.413496,0.378055,-0.500000,-0.121945
402,57.683922,23.595887,5.412099,4.857560,-5.500000,-0.642440
403,57.590112,20.253888,5.409814,4.500432,2.250000,-2.250432
404,57.460937,5.920005,5.402372,2.433106,3.750000,1.316894
405,57.392761,30.122220,5.402587,5.488371,-4.000000,1.488371
406,57.250416,0.170250,5.390174,0.412614,1.500000,1.087386
407,57.238003,52.248037,5.394735,7.228280,-8.000000,-0.771720
408,57.102160,2.357420,5.385182,1.535389,1.500000,-0.035389
409,56.980728,7.922345,5.378835,2.814666,-1.000000,1.814666
410,56.908757,27.760338,5.378564,5.268808,2.250000,-3.018808
411,56.775836,2.809772,5.369467,1.676237,2.750000,1.073763
412,56.637661,0.400698,5.357859,0.633007,0.500000,-0.133007
413,56.503116,1.608806,5.347860,1.268387,2.500000,1.231613
414,56.486339,49.624502,5.351998,7.044466,8.000000,0.955534
415,56.364349,6.348470,5.345106,2.519617,-2.000000,0.519617
416,56.244397,6.943862,5.338529,2.635121,1.500000,4.135121
417,56.116801,3.547279,5.330163,1.883422,-1.000000,0.883422
418,55.993210,4.950068,5.322662,2.224875,-0.500000,1.724875
419,55.888467,12.524985,5.318364,3.539065,-1.000000,2.539065
420,55.757250,1.302014,5.308323,1.141058,-0.500000,0.641058
421,55.628526,2.079444,5.299051,1.442028,0.130000,1.572028
422,55.548856,22.326572,5.297678,4.725100,-5.130000,-0.404900
423,55.443010,11.199514,5.293021,3.346568,4.250000,0.903432
424,55.339372,11.914825,5.288638,3.451786,2.250000,-1.201786
425,55.218911,4.625467,5.281184,2.150690,-2.000000,0.150690
426,55.199207,46.903786,5.284898,6.848634,8.000000,1.151366
427,55.085788,7.223052,5.278758,2.687574,-4.500000,-1.812426
428,55.162643,87.672288,5.288392,9.363348,-7.750000,1.613348
429,55.080981,20.456261,5.286590,4.522860,-1.750000,2.772860
430,54.994059,18.052128,5.284154,4.248780,3.500000,-0.748780
431,54.895131,12.751790,5.280142,3.570965,-2.250000,1.320965
432,54.768729,0.795042,5.269888,0.891651,-0.500000,0.391651
433,54.753117,48.071176,5.273766,6.933338,7.750000,0.816662
434,54.691781,28.378671,5.273890,5.327163,4.500000,-0.827163
435,54.691495,54.568420,5.278793,7.387044,8.000000,0.612956
436,54.641557,33.118520,5.279895,5.754869,-7.000000,-1.245131
437,54.515423,0.025460,5.268070,0.159563,0.000000,-0.159563
438,54.406497,7.241241,5.262132,2.690955,3.000000,0.309045
439,54.286283,2.113608,5.253377,1.453825,3.500000,2.046175
440,54.193809,13.967511,5.249900,3.737313,7.000000,3.262687
441,54.084309,6.342648,5.243649,2.518462,2.000000,-0.518462
442,54.304235,150.411555,5.259678,12.264239,12.250000,-0.014239
443,54.199534,8.340591,5.254276,2.888008,2.000000,-0.888008
444,54.096167,8.717888,5.249045,2.952607,2.500000,-0.452607
445,54.065076,40.385254,5.251552,6.354939,-0.750000,5.604939
446,54.008679,29.137721,5.251884,5.397937,-8.000000,-2.602063
447,53.958475,31.768119,5.252751,5.636321,-3.000000,2.636321
448,53.839503,1.134924,5.243320,1.065328,2.000000,0.934672
449,53.739104,9.162196,5.238340,3.026912,8.500000,5.473088
450,53.652374,15.057304,5.235295,3.880374,3.750000,-0.130374
451,53.590176,25.849916,5.234957,5.084281,-6.000000,-0.915719
452,53.576815,47.604296,5.238673,6.899587,-7.000000,-0.100413
453,53.670033,95.431752,5.248762,9.768918,9.750000,-0.018918
454,53.624322,33.100318,5.249883,5.753288,-5.500000,0.253288
455,53.595802,40.761734,5.252399,6.384492,-4.500000,1.884492
456,53.540321,28.518062,5.252594,5.340231,-4.000000,1.340231
457,53.432272,4.594188,5.245730,2.143406,1.500000,-0.643406
458,53.316311,0.785975,5.236128,0.886552,3.000000,2.113448
459,53.199759,0.285322,5.225794,0.534155,2.500000,1.965845
460,53.084223,0.515327,5.215908,0.717863,1.000000,1.717863
461,52.971297,1.477067,5.207154,1.215346,1.500000,2.715346
462,52.891761,16.543700,5.204666,4.067395,-2.500000,1.567395
463,52.791298,6.779207,5.198999,2.603691,-2.000000,0.603691
464,52.749777,33.691781,5.200316,5.804462,-4.500000,1.304462
465,52.745211,50.644757,5.204472,7.116513,-8.250000,-1.133487
466,52.647282,7.501915,5.199136,2.738962,-0.250000,-2.988962
467,52.643240,50.776076,5.203297,7.125733,-8.000000,-0.874267
468,52.530182,0.184242,5.193008,0.429235,1.250000,0.820765
469,52.547445,60.557669,5.198575,7.781881,6.000000,-1.781881
470,52.634663,93.190812,5.208135,9.653539,6.750000,-2.903539
471,52.617123,44.443469,5.211258,6.666594,7.250000,0.583406
472,52.668001,76.428270,5.218803,8.742326,6.750000,-1.992326
473,52.570420,6.902469,5.213278,2.627255,-2.500000,0.127255
474,52.572842,53.708538,5.217778,7.328611,-6.500000,0.828611
475,52.474458,6.234021,5.212001,2.496802,4.500000,2.003198
476,52.388272,11.794735,5.208235,3.434346,-3.000000,0.434346
477,52.284771,3.432183,5.201141,1.852615,-0.500000,1.352615
478,52.206917,15.382108,5.198442,3.922003,-3.000000,0.922003
479,52.097079,0.033651,5.187884,0.183442,-1.000000,-1.183442
480,52.093311,50.303612,5.191885,7.092504,-4.750000,2.342504
481,51.996693,6.006375,5.186139,2.450791,0.000000,2.450791
482,51.889997,0.996223,5.177377,0.998110,0.750000,-0.248110
483,51.928976,70.560819,5.184105,8.400049,7.500000,-0.900049
484,51.822705,0.918822,5.175302,0.958552,0.000000,0.958552
485,51.715661,0.334896,5.165746,0.578702,-0.500000,0.078702
486,51.608405,0.018020,5.155307,0.134238,0.500000,0.634238
487,51.508331,3.272941,5.148379,1.809127,-0.500000,-2.309127
488,51.406180,2.067142,5.140712,1.437756,1.500000,0.062244
489,51.309485,4.509221,5.134491,2.123493,6.000000,3.876507
490,51.216470,6.104097,5.129010,2.470647,3.000000,0.529353
491,51.152416,20.022029,5.127666,4.474598,5.500000,1.025402
492,51.154536,52.186934,5.131962,7.224052,8.000000,0.775948
493,51.276239,110.667384,5.142981,10.519857,10.000000,-0.519857
494,51.352173,88.483785,5.151682,9.406582,-7.000000,2.406582
495,51.253954,3.126888,5.144791,1.768301,1.500000,-0.268301
496,51.195705,22.595069,5.143995,4.753427,-3.500000,1.253427
497,51.097169,2.617580,5.136843,1.617894,5.000000,3.382106
498,51.251461,127.317447,5.149286,11.283503,15.500000,4.216497
499,51.189462,20.561887,5.148044,4.534522,4.500000,-0.034522
500,51.109712,11.633493,5.144541,3.410791,3.000000,-0.410791
501,51.032013,12.493226,5.141302,3.534576,-1.000000,2.534576
502,52.207907,636.627594,5.181644,25.231480,26.000000,0.768520
503,52.180596,38.579775,5.183707,6.211262,-11.000000,-4.788738
504,52.084495,4.129971,5.177404,2.032233,3.000000,0.967767
505,51.980606,0.035901,5.167448,0.189475,-1.000000,-1.189475
506,52.039797,81.694444,5.175159,9.038498,-10.000000,-0.961502
507,51.940610,2.148794,5.167785,1.465877,5.000000,3.534123
508,51.856732,9.666198,5.163700,3.109051,2.500000,-0.609051
509,51.860412,53.715018,5.167988,7.329053,-3.500000,3.829053
510,51.870155,56.790383,5.172668,7.535939,-6.000000,1.535939
511,51.866072,49.800037,5.176384,7.056914,-6.000000,1.056914
512,51.857305,47.412359,5.179749,6.885663,-10.000000,-3.114337
513,51.819596,32.663622,5.180801,5.715210,5.000000,-0.715210
514,52.249208,270.921501,5.202916,16.459693,13.000000,-3.459693
515,52.148239,0.654090,5.194317,0.808759,-1.000000,-0.191241
516,52.046538,0.077741,5.184717,0.278821,-1.500000,-1.221179
517,51.951748,3.419128,5.178215,1.849088,-3.500000,-1.650912
518,51.886512,18.420571,5.176490,4.291919,0.000000,-4.291919
519,51.798627,6.625613,5.171437,2.574027,1.000000,-1.574027
520,51.710857,6.509410,5.166359,2.551355,3.000000,0.448645
521,51.654494,22.570871,5.165556,4.750881,2.000000,-2.750881
522,51.586944,16.663771,5.163464,4.082128,4.000000,-0.082128
523,51.647349,82.937318,5.171062,9.106993,8.000000,-1.106993
524,51.581906,17.616661,5.169190,4.197221,1.500000,-2.697221
525,51.483071,0.088890,5.159840,0.298144,-2.500000,-2.798144
526,51.401553,8.930696,5.155680,2.988427,1.000000,-1.988427
527,51.303464,0.100905,5.146430,0.317656,0.000000,-0.317656
528,51.209047,1.829280,5.139190,1.352509,1.500000,0.147491
529,51.111694,0.098506,5.129998,0.313857,1.250000,1.563857
530,51.360669,182.072418,5.145899,13.493421,13.250000,-0.243421
531,51.372532,57.612704,5.150537,7.590303,5.500000,-2.090303
532,51.414955,73.771868,5.157049,8.589055,-9.000000,-0.410945
533,51.328304,5.576741,5.151765,2.361512,2.500000,0.138488
534,51.247250,8.369419,5.147503,2.892995,-4.500000,-1.607005
535,51.162447,6.217023,5.142504,2.493396,-0.500000,1.993396
536,51.185729,63.548513,5.147823,7.971732,-6.000000,1.971732
537,51.125243,18.946401,5.146331,4.352746,4.500000,0.147254
538,51.077008,25.367787,5.146125,5.036644,5.500000,0.463356
539,51.008424,14.384749,5.143596,3.792723,0.000000,3.792723
540,50.913879,0.332318,5.135075,0.576470,0.500000,1.076470
541,50.909154,48.376535,5.138465,6.955324,6.750000,-0.205324
542,50.995291,97.250648,5.147244,9.861574,9.750000,-0.111574
543,50.906923,3.365329,5.141098,1.834483,3.500000,1.665517
544,50.846295,18.167629,5.139470,4.262350,-4.000000,0.262350
545,50.754412,1.137556,5.131942,1.066563,-1.000000,0.066563
546,50.690493,16.110139,5.129879,4.013744,-3.750000,0.263744
547,50.623672,14.407055,5.127422,3.795663,-2.500000,1.295663
548,50.567035,19.812772,5.126178,4.451154,-2.750000,1.701154
549,50.475772,0.828672,5.118443,0.910314,5.500000,4.589686
550,50.389346,3.287454,5.112389,1.813134,2.000000,0.186866
551,50.340921,23.900919,5.111981,4.888857,4.500000,-0.388857
552,50.249779,0.394751,5.103799,0.628292,2.000000,1.371708
553,50.158475,0.124047,5.095144,0.352203,0.500000,0.147797
554,50.086132,10.370056,5.091735,3.220257,5.250000,2.029743
555,49.997865,1.450715,5.084680,1.204456,1.000000,-0.204456
556,49.917482,5.626637,5.079766,2.372053,2.750000,0.377947
557,49.829133,1.060637,5.072442,1.029872,0.500000,1.529872
558,49.742545,1.859218,5.065747,1.363531,-1.500000,-0.136469
559,49.848895,108.766959,5.075411,10.429140,-8.750000,1.679140
560,49.793983,19.317421,5.074188,4.395159,-3.750000,0.645159
561,49.705081,0.275765,5.066021,0.525133,0.750000,0.224867
562,49.771474,86.752095,5.073634,9.314080,11.500000,2.185920
563,49.818449,76.030615,5.080156,8.719554,-6.500000,2.219554
564,49.763855,19.245788,5.078918,4.387002,-4.250000,0.137002
565,49.677676,1.417493,5.071987,1.190585,-2.000000,-0.809415
566,49.589716,0.244321,5.063842,0.494289,-1.750000,-2.244289
567,49.504219,1.454592,5.056989,1.206065,3.250000,2.043935
568,49.469097,29.695699,5.057685,5.449376,-3.500000,1.949376
569,49.478818,54.961389,5.061855,7.413595,8.000000,0.586405
570,49.435104,24.736820,5.061699,4.973612,4.000000,-0.973612
571,49.512405,93.264666,5.069804,9.657363,-10.000000,-0.342637
572,49.436476,6.384971,5.065327,2.526850,-1.000000,1.526850
573,49.351078,0.844641,5.058040,0.919044,-2.000000,-1.080956
574,49.270994,3.703332,5.052543,1.924404,2.500000,0.575596
575,49.276007,52.133474,5.056339,7.220351,-7.000000,0.220351
576,49.271795,46.866529,5.059468,6.845913,-6.250000,0.595913
577,49.313900,73.398152,5.065590,8.567272,9.250000,0.682728
578,49.258203,17.343751,5.064020,4.164583,4.500000,0.335417
579,49.174558,1.162612,5.057088,1.078245,0.750000,1.828245
580,49.090568,0.796067,5.049857,0.892226,-0.750000,0.142226
581,49.008991,2.020391,5.043569,1.421405,-0.750000,-2.171405
582,48.926516,1.338552,5.036845,1.156958,1.250000,0.093042
583,48.848746,3.897671,5.031555,1.974252,-0.500000,1.474252
584,48.773996,5.494129,5.026921,2.343956,2.500000,0.156044
585,48.690148,0.058219,5.018685,0.241286,0.750000,0.991286
586,48.636401,17.408989,5.017230,4.172408,-2.750000,1.422408
587,48.567016,8.185301,5.013532,2.860997,3.000000,0.139003
588,70.809151,13037.973644,5.200468,114.183947,-114.500000,-0.316053
589,70.815098,74.288007,5.206311,8.619049,5.000000,-3.619049
590,70.764222,41.002133,5.208354,6.403291,7.250000,13.653291
591,70.690973,27.767117,5.208458,5.269451,3.750000,9.019451
592,70.603115,19.030073,5.207019,4.362347,2.000000,6.362347
593,70.553748,41.526282,5.209119,6.444089,-7.500000,-13.944089
594,70.706489,160.670569,5.221774,12.675589,-1.500000,-14.175589
595,70.687860,59.697064,5.226012,7.726388,-5.500000,-13.226388
596,70.584468,9.479640,5.222385,3.078902,3.500000,0.421098
597,70.467225,1.059226,5.215314,1.029187,-6.750000,-5.720813
598,70.378552,17.795777,5.213636,4.218504,2.250000,-1.968504
599,70.341236,48.175173,5.216539,6.940834,-5.500000,1.440834
600,70.284515,36.535778,5.217928,6.044483,-8.250000,-2.205517
601,70.169298,1.500278,5.211240,1.224858,2.250000,3.474858
602,70.052502,0.325238,5.203479,0.570296,-3.000000,-2.429704
603,70.079156,86.017748,5.210275,9.274575,9.000000,-0.274575
604,69.976016,8.195383,5.206363,2.862758,-3.000000,-0.137242
605,69.877635,10.849013,5.203180,3.293784,2.000000,-1.293784
606,69.804055,25.582742,5.202939,5.057938,3.500000,-1.557938
607,70.213119,316.469481,5.223813,17.789589,3.500000,-14.289589
608,70.136856,24.150308,5.223300,4.914296,3.250000,-1.664296
609,70.030389,5.724052,5.218621,2.392499,2.750000,0.357501
610,69.920851,3.650304,5.213162,1.910577,-4.500000,-2.589423
611,69.845122,23.953707,5.212637,4.894252,2.000000,-2.894252
612,69.735726,3.332318,5.207066,1.825464,1.250000,-0.575464
613,69.622418,0.731259,5.199920,0.855137,-2.000000,-1.144863
614,69.508609,0.198683,5.192126,0.445738,2.500000,2.054262
615,69.395806,0.586197,5.184881,0.765635,-0.250000,0.515635
616,69.299573,10.501149,5.181704,3.240548,-3.000000,0.240548
617,69.190333,2.335622,5.175745,1.528274,-0.750000,0.778274
618,69.079629,1.217874,5.169112,1.103573,-0.250000,-1.353573
619,68.976149,5.439630,5.164500,2.332301,4.000000,1.667699
620,68.867482,2.036792,5.158433,1.427162,3.000000,1.572838
621,68.756326,0.284329,5.150936,0.533225,4.000000,3.466775
622,68.652709,4.721364,5.146117,2.172870,3.000000,0.827130
623,68.564806,14.240736,5.143900,3.773690,-2.000000,1.773690
624,68.455845,1.009047,5.137224,1.004513,-1.250000,-0.245487
625,68.398572,32.889190,5.138186,5.734910,-5.250000,0.484910
626,68.289190,0.362924,5.130894,0.602432,-1.000000,-0.397568
627,68.404994,140.435197,5.141680,11.850536,-9.500000,2.350536
628,68.355720,37.657564,5.143274,6.136576,5.000000,-1.136576
629,68.261054,9.190017,5.139896,3.031504,2.000000,-1.031504
630,68.154485,1.548851,5.133673,1.244529,0.000000,-1.244529
631,68.133813,55.192601,5.137334,7.429172,-5.000000,2.429172
632,68.030364,3.167802,5.131988,1.779832,-1.750000,-3.529832
633,67.922225,0.011485,5.123999,0.107170,-0.750000,-0.857170
634,67.814623,0.132495,5.116443,0.363999,-1.500000,-1.863999
635,67.757904,32.025386,5.117303,5.659098,-6.250000,-0.590902
636,67.656815,3.869543,5.112319,1.967115,-2.250000,-4.217115
637,67.550088,0.098216,5.104738,0.313394,-1.000000,-0.686606
638,67.496838,33.790145,5.105855,5.812929,4.130000,-1.682929
639,67.440306,31.598913,5.106666,5.621291,-3.130000,2.491291
640,67.337977,2.358984,5.101052,1.535898,0.500000,2.035898
641,67.254943,14.445302,5.099011,3.800698,-2.250000,1.550698
642,67.570523,268.595068,5.116706,16.388870,-15.500000,0.888870
643,67.505042,25.728122,5.116637,5.072290,6.750000,1.677710
644,67.432423,21.028658,5.115807,4.585701,-6.250000,-1.664299
645,67.327301,0.049170,5.108172,0.221743,4.250000,4.028257
646,67.224037,1.031833,5.101798,1.015792,0.000000,-1.015792
647,67.128888,6.043361,5.097687,2.458325,-3.500000,-1.041675
648,67.028969,2.780835,5.092360,1.667584,3.000000,1.332416
649,66.972866,30.842483,5.093076,5.553601,4.000000,-1.553601
650,66.914611,29.340289,5.093576,5.416668,-5.500000,-0.083332
651,66.816039,3.138544,5.088442,1.771594,0.500000,-1.271594
652,66.723425,6.802180,5.084614,2.608099,0.250000,-2.358099
653,66.633953,8.656073,5.081313,2.942120,-4.250000,-1.307880
654,66.701457,110.511362,5.089669,10.512438,-9.500000,1.012438
655,66.624686,16.723898,5.088132,4.089486,5.000000,0.910514
656,66.527610,3.330790,5.083128,1.825045,-3.870000,-2.044955
657,66.510481,55.342971,5.086736,7.439286,-6.630000,0.809286
658,66.409393,0.398893,5.079924,0.631580,-0.750000,-0.118420
659,66.346581,25.267521,5.079842,5.026681,2.250000,-2.776681
660,66.316996,46.938384,5.082543,6.851159,7.750000,0.898841
661,66.223159,4.666542,5.078095,2.160218,2.750000,0.589782
662,66.125606,2.033217,5.072544,1.425909,0.500000,1.925909
663,66.025528,0.173817,5.065479,0.416914,1.000000,0.583086
664,65.957646,21.223354,5.064785,4.606881,2.250000,-2.356881
665,65.857904,0.028300,5.057377,0.168227,-0.120000,0.048227
666,65.791697,22.028724,5.056827,4.693477,-3.880000,0.813477
667,65.723259,20.417711,5.056015,4.518596,-5.000000,-0.481404
668,65.715980,60.890178,5.060153,7.803216,-9.120000,-1.316784
669,65.617563,0.268090,5.053322,0.517774,-0.880000,-0.362226
670,65.764888,163.736108,5.064948,12.795941,-13.250000,-0.454059
671,65.672815,4.352190,5.060482,2.086190,4.500000,2.413810
672,65.729974,103.855147,5.068162,10.190935,10.130000,-0.060935
673,65.703095,47.747722,5.070915,6.909973,7.370000,0.460027
674,65.770493,110.860293,5.079061,10.529021,-8.500000,2.029021
675,65.678179,3.827680,5.074408,1.956446,1.000000,-0.956446
676,65.580450,0.004126,5.066952,0.064236,-1.000000,-0.935764
677,65.543143,40.473140,5.068876,6.361850,4.500000,-1.861850
678,65.448210,1.557688,5.063207,1.248074,2.000000,0.751926
679,65.368354,11.545479,5.060740,3.397864,6.750000,3.352136
680,65.304742,22.366675,5.060250,4.729342,-3.500000,1.229342
681,65.211578,2.232897,5.054983,1.494288,2.250000,0.755712
682,65.118400,2.036755,5.049632,1.427149,-1.000000,0.427149
683,65.024086,1.079060,5.043725,1.038778,-1.750000,-0.711222
684,64.938668,6.940346,5.040182,2.634454,-1.750000,0.884454
685,64.844502,0.811244,5.034103,0.900691,-2.750000,-1.849309
686,64.785044,24.294195,5.033949,4.928914,-5.250000,-0.321086
687,64.695600,3.694770,5.029393,1.922178,0.500000,-1.422178
688,64.638955,25.950785,5.029488,5.094191,3.000000,-2.094191
689,64.545201,0.416947,5.023088,0.645714,2.500000,3.145714
690,64.477727,18.258368,5.021995,4.272981,-3.000000,1.272981
691,64.435115,35.203580,5.023321,5.933260,-7.000000,-1.066740
692,64.352703,7.735459,5.020062,2.781269,1.000000,-1.781269
693,64.617593,246.861991,5.035580,15.711842,3.500000,-12.211842
694,64.581097,39.435161,5.037383,6.279742,5.500000,-0.779742
695,64.536209,33.563747,5.038477,5.793423,-3.000000,2.793423
696,64.468092,17.399241,5.037224,4.171240,-3.750000,0.421240
697,64.375250,0.128119,5.030472,0.357937,0.250000,-0.107937
698,64.283241,0.521001,5.024263,0.721804,-1.500000,-0.778196
699,64.199398,6.012444,5.020562,2.452029,-1.620000,0.832029
700,64.236252,89.849885,5.026968,9.478918,-6.380000,3.098918
701,64.146943,1.987965,5.021779,1.409952,1.500000,0.090048
702,64.064950,6.915440,5.018352,2.629722,2.500000,-0.129722
703,63.974158,0.601668,5.012282,0.775673,1.500000,0.724327
704,63.887643,3.413425,5.007761,1.847546,-0.500000,1.347546
705,63.820218,16.623059,5.006433,4.077139,-3.000000,1.077139
706,63.730372,0.747935,5.000534,0.864833,0.000000,-0.864833
707,63.648169,5.942063,4.996888,2.437635,1.750000,-0.687635
708,63.561652,2.740031,4.992141,1.655304,-0.250000,1.405304
709,63.471701,0.146435,4.985603,0.382668,0.500000,0.882668
710,63.383879,1.469260,4.980258,1.212130,0.000000,-1.212130
711,63.294312,0.059574,4.973559,0.244079,0.000000,-0.244079
712,63.204927,0.010324,4.966678,0.101608,0.500000,0.601608
713,63.170030,38.462897,4.968420,6.201846,6.750000,0.548154
714,63.120038,27.675822,4.968832,5.260781,5.750000,0.489219
715,63.031655,0.279350,4.962587,0.528536,-1.000000,-1.528536
716,63.043976,71.804629,4.967518,8.473761,-10.000000,-1.526239
717,62.961199,4.023777,4.963365,2.005935,0.000000,-2.005935
718,62.934737,44.067498,4.965710,6.638335,4.750000,-1.888335
719,62.860582,9.913784,4.963169,3.148616,-2.750000,0.398616
720,62.824814,37.250665,4.964761,6.103332,-4.000000,2.103332
721,62.746539,6.701190,4.961448,2.588666,-2.000000,0.588666
722,62.661175,1.455439,4.956218,1.206416,-0.500000,0.706416
723,62.614029,28.763472,4.956784,5.363159,-4.000000,1.363159
724,62.557842,22.158884,4.956437,4.707322,-5.000000,-0.292678
725,62.472653,1.136661,4.951041,1.066143,0.500000,-0.566143
726,62.398743,9.110047,4.948365,3.018285,4.500000,1.481715
727,62.325129,9.175329,4.945710,3.029081,4.500000,1.470919
728,62.239625,0.420799,4.939775,0.648690,-0.500000,0.148690
729,62.213887,43.579157,4.942067,6.601451,-8.500000,-1.898549
730,62.128706,0.372611,4.936100,0.610419,-0.870000,-1.480419
731,62.044710,1.063481,4.930729,1.031252,1.870000,0.838748
732,61.972504,9.478574,4.928185,3.078729,4.250000,1.171271
733,61.930717,31.509947,4.929125,5.613372,-2.250000,3.363372
734,61.849382,2.556384,4.924563,1.598870,-0.370000,-1.968870
735,61.765134,0.264071,4.918529,0.513878,0.370000,-0.143878
736,61.688112,5.385050,4.914980,2.320571,2.000000,-0.320571
737,61.605970,1.477929,4.909933,1.215701,2.000000,0.784299
738,61.527692,4.150133,4.906020,2.037187,0.000000,2.037187
739,61.444147,0.122065,4.899820,0.349377,-1.000000,-0.650623
740,61.373599,9.520369,4.897355,3.085509,-3.000000,0.085509
741,61.298723,6.190230,4.894086,2.488017,2.500000,0.011983
742,61.221121,4.028488,4.890174,2.007109,-0.750000,1.257109
743,61.155298,12.577821,4.888356,3.546522,-2.250000,1.296522
744,61.072733,0.057135,4.882073,0.239029,0.750000,0.989029
745,60.992900,1.916968,4.877353,1.384546,-1.750000,-0.365454
746,60.934037,17.316479,4.876388,4.161307,-4.370000,-0.208693
747,60.852584,0.413869,4.870691,0.643326,-1.000000,-0.356674
748,60.798431,20.562825,4.870239,4.534625,4.620000,0.085375
749,60.797798,60.327278,4.874127,7.767064,9.000000,1.232936
750,60.770298,40.282669,4.876101,6.346863,7.250000,0.903137
751,60.694706,4.303160,4.872351,2.074406,-2.750000,-0.675594
752,60.637183,17.667621,4.871456,4.203287,1.000000,-3.203287
753,60.556238,0.009441,4.865082,0.097163,0.750000,0.847163
754,60.482461,5.223098,4.861643,2.285410,4.000000,1.714590
755,60.414406,9.373057,4.859246,3.061545,6.750000,3.688455
756,60.384812,38.159700,4.860998,6.177354,5.500000,-0.677354
757,60.323901,14.519099,4.859603,3.810394,3.750000,-0.060394
758,60.251258,5.550974,4.856283,2.356050,-0.250000,-2.606050
759,60.171614,0.119825,4.850309,0.346157,-0.750000,-1.096157
760,60.130422,29.030468,4.851020,5.387993,3.750000,-1.637993
761,60.051001,0.008730,4.844736,0.093437,-1.250000,-1.156563
762,59.981823,7.614197,4.841985,2.759384,-2.250000,0.509384
763,59.927988,19.121183,4.841366,4.372778,5.250000,0.877222
764,59.849928,0.602076,4.836017,0.775936,0.500000,-0.275936
765,59.774059,2.113705,4.831573,1.453859,-0.500000,-1.953859
766,59.696076,0.351181,4.826010,0.592605,-3.000000,-2.407395
767,59.619342,1.148313,4.821089,1.071594,-1.000000,-2.071594
768,59.546128,3.683768,4.817291,1.919315,-2.250000,-0.330685
769,59.521022,40.340035,4.819296,6.351381,6.500000,0.148619
770,59.468876,19.577121,4.818781,4.424604,-3.250000,1.174604
771,59.410078,14.370985,4.817441,3.790908,-4.500000,-0.709092
772,59.378092,34.844702,4.818854,5.902940,5.500000,-0.402940
773,59.362979,47.755834,4.821574,6.910560,-7.000000,-0.089440
774,59.285885,0.000900,4.815352,0.029997,0.500000,0.470003
775,59.220882,9.168361,4.813033,3.027930,0.880000,-2.147930
776,59.182794,29.816898,4.813872,5.460485,-7.880000,-2.419515
777,59.109355,2.414928,4.809655,1.554004,-3.000000,-1.445996
778,59.064002,24.005535,4.809771,4.899544,2.500000,-2.399544
779,59.276526,223.770529,4.822867,14.958961,11.000000,-3.958961
780,59.242637,32.978891,4.824052,5.742725,4.000000,-1.742725
781,59.174061,5.958940,4.820985,2.441094,0.500000,-1.941094
782,59.109482,8.931730,4.818630,2.988600,1.500000,-1.488600
783,59.073769,31.288421,4.819625,5.593605,5.000000,-0.593605
784,58.998033,0.000036,4.813453,0.005975,1.250000,1.255975
785,58.927812,4.155378,4.809900,2.038474,-0.500000,1.538474
786,58.852498,0.031946,4.803978,0.178735,0.750000,0.571265
787,58.797847,16.061290,4.802961,4.007654,-2.500000,1.507654
788,58.752824,23.499880,4.803018,4.847667,-4.750000,0.097667
789,58.686504,6.691128,4.800195,2.586722,3.250000,0.663278
790,58.617568,4.502673,4.796787,2.121950,2.250000,0.128050
791,58.564059,16.506708,4.795855,4.062845,6.000000,1.937155
792,58.506809,13.450642,4.794423,3.667512,-3.250000,0.417512
793,58.460499,21.968604,4.794287,4.687068,2.500000,-2.187068
794,58.425399,30.731425,4.795235,5.543593,5.000000,-0.543593
795,58.496604,114.748024,4.802715,10.712050,2.750000,-7.962050
796,58.440310,13.911700,4.801361,3.729839,-3.250000,0.479839
797,58.371739,4.063951,4.797848,2.015924,-1.000000,1.015924
798,58.302884,3.701059,4.794229,1.923814,1.500000,-0.423814
799,58.232272,2.165879,4.790049,1.471693,-1.500000,-0.028307
800,58.160406,1.027216,4.785305,1.013517,0.500000,1.513517
801,58.103152,12.529040,4.783742,3.539638,-2.250000,1.289638
802,58.041762,9.113972,4.781530,3.018936,-2.250000,0.768936
803,57.976299,5.736975,4.778544,2.395198,-3.000000,-0.604802
804,57.957919,43.272268,4.780793,6.578166,-7.000000,-0.421834
805,57.922494,29.582428,4.781615,5.438973,5.750000,0.311027
806,57.850697,0.341281,4.776381,0.584193,0.000000,-0.584193
807,57.779741,0.873175,4.771597,0.934438,-0.500000,-1.434438
808,57.718240,8.332633,4.769252,2.886630,1.500000,-1.386630
809,57.652751,4.999821,4.766105,2.236028,1.750000,-0.486028
810,57.584282,2.466336,4.762141,1.570457,2.000000,0.429543
811,57.533850,16.885570,4.761332,4.109205,-3.000000,1.109205
812,57.462720,0.060807,4.755744,0.246592,-0.500000,-0.253408
813,57.396407,3.815679,4.752280,1.953376,2.000000,0.046624
814,57.478138,123.598209,4.760138,11.117473,12.000000,0.882527
815,57.407847,0.472662,4.755117,0.687504,-0.500000,0.187504
816,57.341934,3.886638,4.751688,1.971456,2.500000,0.528544
817,57.271794,0.317478,4.746537,0.563452,0.500000,1.063452
818,57.201616,0.147351,4.741177,0.383864,-0.500000,-0.116136
819,57.173401,34.205980,4.742536,5.848588,7.000000,1.151412
820,57.106009,2.182100,4.738534,1.477193,-0.500000,0.977193
821,57.050996,12.159655,4.737003,3.487070,-2.000000,1.487070
822,56.995607,11.743541,4.735401,3.426885,3.000000,-0.426885
823,56.926148,0.107938,4.730020,0.328539,0.750000,0.421461
824,56.859805,2.525656,4.726190,1.589231,-1.250000,0.339231
825,56.790549,0.000027,4.720440,0.005243,0.000000,0.005243
826,56.726628,4.247812,4.717204,2.061022,0.000000,2.061022
827,56.658041,0.279777,4.712115,0.528939,1.000000,0.471061
828,56.610930,17.838419,4.711523,4.223555,5.000000,0.776445
829,56.558286,13.179272,4.710212,3.630327,-1.500000,2.130327
830,56.489818,0.003853,4.704585,0.062074,1.000000,0.937926
831,56.421775,0.218085,4.699461,0.466996,0.500000,0.033004
832,56.377681,19.912440,4.699174,4.462336,5.000000,0.537664
833,56.356562,38.869917,4.701026,6.234574,-5.000000,1.234574
834,56.320896,26.753736,4.701594,5.172401,-6.000000,-0.827599
835,56.253278,0.130204,4.696371,0.360838,1.000000,1.360838
836,56.188924,2.710718,4.692705,1.646426,4.880000,3.233574
837,56.131199,8.103965,4.690489,2.846746,-0.880000,1.966746
838,56.078361,12.064191,4.689030,3.473354,-2.500000,0.973354
839,56.057597,38.740439,4.690868,6.224182,-7.000000,-0.775818
840,55.993155,2.184576,4.687025,1.478031,1.500000,0.021969
841,55.927967,1.430380,4.682854,1.195985,2.000000,0.804015
842,55.900712,33.088219,4.684130,5.752236,-5.000000,0.752236
843,55.853639,16.406505,4.683375,4.050494,-4.000000,0.050494
844,55.850735,53.414180,4.686500,7.308500,-9.000000,-1.691500
845,55.920697,114.689043,4.693662,10.709297,11.000000,0.290703
846,55.873506,16.185929,4.692865,4.023174,-4.000000,0.023174
847,55.807231,0.003676,4.687370,0.060627,-0.500000,-0.439373
848,55.884203,120.771373,4.694837,10.989603,11.500000,0.510397
849,55.925933,91.146099,4.700580,9.547047,-9.500000,0.047047
850,55.908295,41.004144,4.702593,6.403448,6.500000,0.096552
851,55.847079,4.058765,4.699419,2.014638,-4.000000,-1.985362
852,55.784812,3.044446,4.695935,1.744834,3.500000,1.755166
853,55.719635,0.449777,4.691194,0.670654,-0.500000,0.170654
854,55.697639,37.022482,4.692833,6.084610,-5.500000,0.584610
855,55.772070,119.038808,4.700139,10.910491,-10.000000,0.910491
856,55.748794,35.940350,4.701659,5.995027,-5.500000,0.495027
857,55.683626,0.161163,4.696618,0.401452,1.750000,2.151452
858,55.657284,33.186873,4.697864,5.760805,-2.750000,3.010805
859,55.627074,29.827782,4.698757,5.461482,6.250000,0.788518
860,55.563812,1.475035,4.694687,1.214510,-1.250000,-0.035490
861,55.541192,36.178506,4.696227,6.014857,5.750000,-0.264857
862,55.482865,5.496428,4.693486,2.344446,-0.250000,-2.594446
863,55.418741,0.400236,4.688759,0.632642,-2.000000,-1.367358
864,55.355661,1.170109,4.684564,1.081716,-2.000000,-0.918284
865,55.292762,1.199759,4.680396,1.095335,-1.000000,-2.095335
866,55.234767,5.301448,4.677637,2.302487,-2.000000,0.302487
867,55.202584,27.460591,4.678289,5.240285,-8.750000,-3.509715
868,55.145540,5.916610,4.675690,2.432408,-4.250000,-1.817592
869,55.145953,55.502409,4.678897,7.449994,7.500000,0.050006
870,55.146068,55.245893,4.682077,7.432758,8.000000,0.567242
871,55.089342,5.964458,4.679494,2.442224,3.000000,0.557776
872,55.055103,25.370340,4.679905,5.036898,3.500000,-1.536898
873,54.998164,5.574538,4.677237,2.361046,-3.750000,-1.388954
874,54.949122,12.332112,4.675897,3.511711,-2.750000,0.761711
875,54.971942,74.824682,4.680460,8.650126,9.000000,0.349874
876,54.916011,6.200868,4.677948,2.490154,2.750000,0.259846
877,54.921596,59.791252,4.681447,7.732480,-2.750000,4.982480
878,54.859585,0.724464,4.677065,0.851154,-1.000000,-0.148846
879,54.834571,32.971855,4.678282,5.742112,4.250000,-1.492112
880,54.772698,0.633643,4.673850,0.796017,1.500000,2.296017
881,54.717166,6.071503,4.671330,2.464042,2.750000,0.285958
882,54.655467,0.544949,4.666851,0.738207,0.000000,-0.738207
883,54.656164,55.268392,4.669999,7.434271,-8.370000,-0.935729
884,54.605725,10.269974,4.668334,3.204680,-3.130000,0.074680
885,54.545808,1.818501,4.664566,1.348518,-2.000000,-0.651482
886,54.534466,44.542969,4.666844,6.674052,5.000000,-1.674052
887,54.472737,0.027192,4.661746,0.164900,-0.250000,-0.414900
888,54.412089,0.859805,4.657521,0.927257,-1.750000,-0.822743
889,54.425069,65.899336,4.661431,8.117841,7.500000,-0.617841
890,54.391817,24.963812,4.661809,4.996380,4.000000,-0.996380
891,54.331638,1.012898,4.657688,1.006428,3.500000,2.493572
892,54.270937,0.429514,4.653181,0.655373,-2.750000,-2.094627
893,54.226049,14.365548,4.652210,3.790191,3.630000,-0.160191
894,54.200403,31.401077,4.653279,5.603666,4.870000,-0.733666
895,54.178667,34.834064,4.654681,5.902039,-3.250000,2.652039
896,54.127609,8.634424,4.652757,2.938439,2.000000,-0.938439
897,54.068176,1.054060,4.648696,1.026674,0.500000,-0.526674
898,54.016223,7.622174,4.646584,2.760828,-1.500000,1.260828
899,53.958535,2.385866,4.643118,1.544625,1.500000,-0.044625
900,53.926377,25.144766,4.643533,5.014456,5.500000,0.485544
901,53.866461,0.181527,4.638831,0.426060,3.000000,2.573940
902,53.806615,0.124482,4.634058,0.352819,-0.250000,-0.602819
903,53.746876,0.101659,4.629258,0.318840,-1.500000,-1.818840
904,53.931705,220.092681,4.640599,14.835521,2.000000,-12.835521
905,54.169887,268.533708,4.653636,16.386998,-2.750000,-19.136998
906,54.110750,0.828660,4.649486,0.910308,2.000000,1.089692
907,54.055468,4.190703,4.646604,2.047121,3.000000,0.952879
908,54.052655,51.513044,4.649403,7.177259,6.750000,-0.427259
909,54.031336,34.758421,4.650780,5.895627,-2.750000,3.145627
910,53.973482,1.616005,4.647050,1.271222,0.250000,-1.021222
911,53.913993,0.016390,4.642068,0.128023,1.250000,1.378023
912,53.855480,0.784303,4.637931,0.885609,-0.250000,0.635609
913,53.799839,3.277900,4.634820,1.810497,-1.250000,0.560497
914,53.741814,0.997049,4.630824,0.998524,1.000000,0.001476
915,53.686188,3.066601,4.627663,1.751171,1.750000,-0.001171
916,53.627560,0.217568,4.623100,0.466442,2.250000,1.783558
917,53.580678,10.824150,4.621640,3.290008,-0.750000,2.540008
918,53.529092,6.430921,4.619358,2.535926,-1.250000,1.285926
919,53.473032,2.234813,4.615944,1.494929,2.250000,0.755071
920,53.423047,7.686257,4.613931,2.772410,-0.500000,2.272410
921,53.393433,26.267680,4.614489,5.125200,7.250000,2.124800
922,53.350676,14.142363,4.613558,3.760633,-1.500000,2.260633
923,53.295082,2.259686,4.610174,1.503225,-0.250000,1.253225
924,53.246180,8.304770,4.608295,2.881800,2.750000,-0.131800
925,53.771391,536.965743,4.628452,23.172521,2.750000,-20.422521
926,53.724003,10.079406,4.626875,3.174808,-2.750000,0.424808
927,53.666053,0.236352,4.622389,0.486160,2.500000,2.986160
928,53.611465,3.226402,4.619330,1.796219,2.000000,0.203781
929,53.558732,4.833979,4.616714,2.198631,-1.000000,1.198631
930,53.517284,15.178135,4.615935,3.895913,-3.500000,0.395913
931,53.465496,5.509674,4.613488,2.347269,3.500000,1.152731
932,53.417803,9.206340,4.611786,3.034195,-2.500000,0.534195
933,53.362464,2.007531,4.608347,1.416874,-1.500000,-0.083126
934,53.305339,0.236863,4.603915,0.486686,1.000000,0.513314
935,53.272922,23.124531,4.604135,4.808797,-5.500000,-0.691203
936,53.222772,6.533213,4.601938,2.556015,2.250000,-0.306015
937,53.166762,0.965046,4.598058,0.982368,2.250000,1.267632
938,53.110846,0.942022,4.594174,0.970578,2.000000,1.029422
939,53.070520,15.405405,4.593458,3.924972,-2.500000,1.424972
940,53.038878,23.453708,4.593725,4.842903,4.000000,-0.842903
941,52.990346,7.564203,4.591758,2.750310,4.000000,1.249690
942,52.976526,40.027356,4.593607,6.326718,-4.250000,2.076718
943,52.921439,1.249802,4.589906,1.117945,1.250000,2.367945
944,52.865710,0.536639,4.585802,0.732557,-1.000000,-0.267443
945,52.820192,10.033380,4.584295,3.167551,2.750000,-0.417551
946,52.784386,19.090922,4.584067,4.369316,2.750000,-1.619316
947,52.730218,1.703916,4.580590,1.305341,1.250000,-0.055341
948,52.713486,36.935215,4.582176,6.077435,5.750000,-0.327435
949,52.658402,0.658370,4.578185,0.811400,0.000000,-0.811400
950,52.612539,9.272671,4.576565,3.045106,1.500000,-1.545106
951,52.565108,7.695450,4.574661,2.774067,-1.500000,1.274067
952,52.536778,25.708066,4.575184,5.070312,-3.500000,1.570312
953,52.507049,24.324071,4.575560,4.931944,6.500000,1.568056
954,52.452087,0.292459,4.571313,0.540795,1.000000,0.459205
955,52.396991,0.055971,4.566755,0.236583,1.500000,1.736583
956,52.344022,1.970679,4.563433,1.403809,0.000000,1.403809
957,52.293328,4.032854,4.560751,2.008197,1.880000,-0.128197
958,52.240260,1.666214,4.557324,1.290819,2.620000,1.329181
959,52.187377,1.737499,4.553932,1.318142,-1.000000,0.318142
960,52.133217,0.410246,4.549838,0.640505,2.000000,1.359495
961,52.121782,41.190076,4.551790,6.417950,-6.000000,0.417950
962,52.067711,0.320987,4.547630,0.566558,0.750000,0.183442
963,52.014549,1.085572,4.543975,1.041908,1.250000,0.208092
964,51.960960,0.569344,4.540027,0.754549,3.500000,2.745451
965,51.908925,1.955269,4.536758,1.398309,0.500000,1.898309
966,51.874356,18.653465,4.536532,4.318966,4.250000,-0.068966
967,51.826060,5.365271,4.534226,2.316305,3.250000,0.933695
968,51.785118,12.357957,4.533169,3.515389,-3.500000,0.015389
969,51.731764,0.298389,4.529038,0.546250,0.000000,-0.546250
970,51.687177,8.660793,4.527396,2.942923,-2.000000,0.942923
971,51.679901,44.651068,4.529624,6.682145,-5.000000,1.682145
972,51.631059,4.400808,4.527112,2.097810,0.000000,2.097810
973,51.578075,0.289685,4.522996,0.538224,0.000000,0.538224
974,51.613042,85.496148,4.527865,9.246413,-7.500000,1.746413
975,51.577092,16.706148,4.527411,4.087316,-3.000000,1.087316
976,51.607386,81.022875,4.532014,9.001271,-9.000000,0.001271
977,51.803744,242.663747,4.543366,15.577668,-14.500000,1.077668
978,51.772617,21.485344,4.543461,4.635229,5.000000,0.364771
979,51.725296,5.635498,4.541235,2.373920,-4.500000,-2.126080
980,51.681901,9.371393,4.539719,3.061273,6.500000,3.438727
981,51.632758,3.668783,4.537033,1.915407,3.000000,1.084593
982,51.609888,29.266045,4.537925,5.409810,4.250000,-1.159810
983,51.557618,0.438107,4.533966,0.661897,2.250000,1.588103
984,51.510299,5.184737,4.531663,2.277002,-1.500000,0.777002
985,51.559142,99.424849,4.537208,9.971201,-10.000000,-0.028799
986,51.628452,119.621889,4.543725,10.937179,-11.500000,-0.562821
987,51.584602,8.523523,4.542073,2.919507,4.000000,1.080493
988,51.532179,0.001117,4.537491,0.033418,-0.500000,-0.466582
989,51.480375,0.505136,4.533606,0.710730,3.250000,2.539270
990,51.449420,20.958107,4.533651,4.578003,5.000000,0.421997
991,51.402623,5.261333,4.531382,2.293760,-1.000000,1.293760
992,51.413806,62.451224,4.534794,7.902609,-6.750000,1.152609
993,51.369622,7.715992,4.533017,2.777767,1.000000,-1.777767
994,51.327988,10.151453,4.531657,3.186135,2.250000,-0.936135
995,51.297956,21.566279,4.531770,4.643951,-4.250000,0.393951
996,51.248432,2.170958,4.528687,1.473417,2.000000,0.526583
997,51.196963,0.138940,4.524502,0.372746,-1.000000,-0.627254