# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f0b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f0f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f1d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f2e8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f0b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f0f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f1d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89f2e8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,94.442557,94.442557,9.718156,9.718156,-5.500000,4.218156
6,51.164794,7.887031,6.263271,2.808386,3.000000,0.191614
7,67.968416,101.575659,7.535006,10.078475,-6.000000,4.078475
8,67.935567,67.837020,7.710335,8.236323,-2.750000,5.486323
9,104.558327,251.049369,9.337176,15.844537,-9.250000,6.594537
10,104.613738,104.890794,9.487916,10.241621,-6.750000,3.491621
11,130.882277,288.493506,10.558942,16.985097,16.750000,-0.235097
12,154.307127,318.281076,11.469129,17.840434,12.500000,-5.340434
13,141.951503,43.106517,10.924287,6.565555,3.500000,-3.065555
14,140.542820,127.864675,10.962631,11.307726,-7.000000,4.307726
15,129.008047,13.660317,10.302027,3.695987,0.500000,-3.195987
16,119.598015,16.087660,9.777770,4.010943,0.500000,-3.510943
17,111.511265,14.470262,9.318248,3.803980,0.500000,-3.303980
18,105.448312,26.629924,9.021260,5.160419,4.000000,-1.160419
19,100.267743,27.739782,8.770966,5.266857,0.500000,5.766857
20,94.589760,9.420018,8.414606,3.069205,-9.000000,-5.930795
21,89.103287,1.319710,7.987205,1.148786,-1.000000,0.148786
22,84.936094,14.093819,7.752037,3.754174,-2.000000,1.754174
23,82.453130,37.759765,7.667450,6.144897,-0.500000,-6.644897
24,78.467036,2.731267,7.366711,1.652654,-5.500000,-3.847346
25,74.894347,3.440549,7.104242,1.854872,0.250000,-1.604872
26,72.057131,12.475603,6.941871,3.532082,-4.000000,-0.467918
27,69.081599,3.619898,6.722773,1.902603,1.750000,-0.152603
28,66.606387,9.676509,6.572270,3.110709,-2.000000,1.110709
29,64.015447,1.832897,6.363533,1.353845,1.000000,2.353845
30,61.665178,2.908441,6.184375,1.705415,1.000000,2.705415
31,60.050354,18.064921,6.112742,4.250285,6.500000,2.249715
32,58.594569,19.288376,6.051281,4.391853,4.500000,0.108147
33,56.590629,0.480316,5.866515,0.693048,-2.000000,-1.306952
34,54.830546,3.788133,5.735841,1.946313,0.500000,-1.446313
35,53.088656,0.831961,5.580237,0.912119,1.750000,0.837881
36,51.577121,4.719544,5.473744,2.172451,1.250000,-0.922451
37,50.414869,13.222789,5.418064,3.636315,3.500000,-0.136315
38,48.991361,2.015601,5.300466,1.419719,-0.500000,0.919719
39,47.635323,1.530026,5.184365,1.236942,-0.500000,0.736942
40,46.329045,0.609344,5.062039,0.780605,-1.000000,-0.219395
41,45.103259,0.974940,4.951913,0.987391,-1.000000,-1.987391
42,44.861383,35.911984,4.979301,5.992661,2.500000,-3.492661
43,44.070888,14.032076,4.947676,3.745941,1.500000,-2.245941
44,43.031533,2.496690,4.863487,1.580092,-3.500000,-1.919908
45,42.152701,6.999410,4.809393,2.645640,0.500000,-2.145640
46,41.891313,31.174394,4.827822,5.583403,-6.000000,-0.416597
47,41.527989,26.268378,4.834739,5.125269,2.000000,-3.125269
48,40.584564,0.017321,4.727850,0.131611,-0.250000,-0.118389
49,42.284945,117.101678,4.863261,10.821353,-10.250000,0.571353
50,41.777028,18.920773,4.852099,4.349801,3.000000,-1.349801
51,40.984589,4.532379,4.794159,2.128939,-1.500000,0.628939
52,40.624601,23.705164,4.795714,4.868795,-5.250000,-0.381205
53,42.379657,126.622388,4.927489,11.252661,-7.250000,4.002661
54,45.585376,202.665566,5.113660,14.236066,-13.000000,1.236066
55,44.743044,2.626455,5.045169,1.620634,-2.250000,-0.629366
56,46.486057,135.379707,5.171902,11.635279,10.750000,-0.885279
57,45.636606,1.465155,5.097158,1.210436,-0.500000,-1.710436
58,44.792923,0.077773,5.007930,0.278878,0.500000,0.221122
59,44.077341,5.435892,4.959268,2.331500,2.000000,-0.331500
60,43.614538,18.160377,4.946808,4.261499,-7.000000,-2.738501
61,42.946188,5.518585,4.901235,2.349167,-5.500000,-3.150833
62,43.599692,80.849412,4.971759,8.991630,7.500000,-1.491630
63,43.011168,8.876781,4.937990,2.979393,-0.500000,-3.479393
64,42.521932,13.657032,4.917283,3.695542,2.500000,-1.195542
65,41.824875,0.001432,4.837292,0.037846,-1.000000,-1.037846
66,41.178143,1.727491,4.780470,1.314340,0.000000,-1.314340
67,40.526461,0.122201,4.710139,0.349572,-0.500000,-0.849572
68,39.895522,0.146366,4.642520,0.382578,-0.500000,-0.882578
69,39.620905,22.045362,4.643332,4.695249,-5.500000,-0.804751
70,42.084842,202.240802,4.788450,14.221139,-13.000000,1.221139
71,41.523580,4.480257,4.748572,2.116662,-14.000000,-11.883338
72,46.071783,350.801418,4.954177,18.729693,-31.500000,-12.770307
73,72.426506,1864.547641,5.508181,43.180408,8.000000,-35.180408
74,73.366601,138.233137,5.597453,11.757259,10.500000,-1.257259
75,74.481050,152.492506,5.692542,12.348786,9.750000,-2.598786
76,73.530908,6.070852,5.647700,2.463910,3.750000,1.286090
77,74.026117,109.681127,5.713798,10.472876,-10.750000,-0.277124
78,74.042861,75.265149,5.753822,8.675549,-15.750000,-7.074451
79,73.445674,29.253892,5.749220,5.408687,-8.500000,-3.091313
80,73.526592,79.595438,5.790962,8.921628,2.000000,-6.921628
81,73.700220,86.895946,5.836818,9.321799,-7.000000,2.321799
82,75.189796,189.887148,5.938653,13.779955,8.500000,-5.279955
83,74.290890,4.176164,5.889348,2.043566,-2.500000,-4.543566
84,74.750745,111.079332,5.947474,10.539418,5.000000,-5.539418
85,74.241863,33.531301,5.945537,5.790622,-8.000000,-2.209378
86,73.691119,29.080860,5.938795,5.392667,2.500000,-2.892667
87,72.804967,0.140510,5.871759,0.374847,-1.500000,-1.874847
88,74.357801,203.242964,5.971576,14.256331,-15.000000,-0.743669
89,76.241848,234.501868,6.081480,15.313454,-19.750000,-4.436546
90,78.668516,284.935237,6.207045,16.880025,-17.250000,-0.369975
91,78.431631,58.059547,6.223282,7.619682,0.500000,-7.119682
92,93.005004,1360.888423,6.571770,36.890221,-37.500000,-0.609779
93,100.001803,715.720142,6.798525,26.752946,22.000000,-4.752946
94,99.033893,12.889939,6.762877,3.590256,9.500000,5.909744
95,98.247105,27.436129,6.746120,5.237951,-7.500000,-2.262049
96,104.643062,686.675132,6.957624,26.204487,-25.000000,1.204487
97,103.576772,5.478128,6.907978,2.340540,4.130000,1.789460
98,103.314493,78.922516,6.928997,8.883835,1.370000,-7.513835
99,102.910016,64.889257,6.940854,8.055387,4.500000,-3.555387
100,102.395489,53.515352,6.944756,7.315419,1.250000,-6.065419
101,106.172593,468.774658,7.096369,21.651205,-12.250000,9.401205
102,108.490699,333.346951,7.210261,18.257792,-23.870000,-5.612208
103,107.505088,10.915189,7.170802,3.303814,-12.500000,-15.803814
104,107.944534,151.449700,7.222159,12.306490,-16.630000,-4.323510
105,120.225932,1348.365704,7.514217,36.720099,27.500000,-9.220099
106,122.857811,388.677639,7.633832,19.714909,-3.750000,15.964909
107,124.135471,254.456726,7.714588,15.951700,6.250000,-9.701700
108,123.986952,108.689557,7.740654,10.425428,-8.000000,2.425428
109,122.840505,3.610027,7.685029,1.900007,-12.250000,-10.349993
110,121.746505,6.876504,7.637267,2.622309,4.250000,1.627691
111,121.324248,76.565020,7.647668,8.750144,12.500000,3.749856
112,120.210070,0.992957,7.586083,0.996472,-12.500000,-11.503528
113,121.797153,293.202160,7.673579,17.123147,13.000000,-4.123147
114,123.614223,321.674811,7.766867,17.935295,11.000000,-6.935295
115,122.501817,0.137186,7.700232,0.370387,-4.750000,-4.379613
116,122.980740,176.141226,7.749978,13.271821,10.750000,-2.521821
117,121.978867,9.769044,7.709054,3.125547,1.500000,4.625547
118,120.989782,9.223124,7.668071,3.036960,-1.500000,-4.536960
119,119.975191,4.311868,7.619449,2.076504,-5.000000,-2.923496
120,119.640026,81.096006,7.631396,9.005332,5.250000,-3.755332
121,119.112747,57.948404,7.631233,7.612385,8.500000,0.887615
122,118.366761,31.086388,7.613812,5.575517,15.630000,10.054483
123,117.465687,11.139044,7.577877,3.337521,4.620000,1.282479
124,116.783831,35.642926,7.564479,5.970170,-2.750000,3.220170
125,117.513671,205.094440,7.620319,14.321119,6.250000,-8.071119
126,116.581644,3.806368,7.573849,1.950991,-12.370000,-10.419009
127,116.202768,69.979883,7.580285,8.365398,-4.880000,-13.245398
128,115.763852,61.777168,7.582539,7.859845,2.250000,-5.609845
129,115.140534,37.849200,7.571096,6.152170,4.500000,-1.652170
130,114.231072,0.548298,7.516885,0.740472,1.000000,0.259528
131,113.726995,50.213232,7.513493,7.086130,-9.750000,-2.663870
132,113.259026,53.827037,7.512112,7.336691,4.250000,-3.086691
133,112.391879,1.396993,7.463041,1.181944,2.000000,3.181944
134,111.817443,37.715240,7.452873,6.141274,6.380000,0.238726
135,113.273589,302.572521,7.528765,17.394612,11.500000,-5.894612
136,112.583911,22.236102,7.507452,4.715517,-0.380000,4.335517
137,113.715399,263.071887,7.572956,16.219491,-10.750000,5.469491
138,113.820196,127.758200,7.600792,11.303017,9.500000,-1.803017
139,112.978851,0.238552,7.548108,0.488418,-0.750000,-1.238418
140,112.870519,98.245768,7.565489,9.911900,-5.000000,4.911900
141,112.053795,0.979314,7.517490,0.989603,-6.750000,-7.739603
142,111.362015,16.588186,7.492529,4.072860,8.500000,4.427140
143,111.062816,69.773303,7.498719,8.353042,-5.250000,3.103042
144,110.299075,4.139062,7.459689,2.034468,-0.750000,-2.784468
145,109.535300,2.606808,7.418234,1.614561,3.000000,4.614561
146,108.842593,11.170849,7.389530,3.342282,7.250000,3.907718
147,108.153979,10.370893,7.360376,3.220387,0.500000,-2.720387
148,107.430603,3.987774,7.323129,1.996941,-0.250000,-2.246941
149,106.702584,1.867938,7.282051,1.366725,3.250000,4.616725
150,106.220941,36.382648,7.273487,6.031803,4.250000,-1.781803
151,105.543182,6.590359,7.241472,2.567169,-1.000000,-3.567169
152,108.647977,565.052906,7.353157,23.770842,16.250000,-7.520842
153,107.961118,6.305916,7.320660,2.511158,1.500000,4.011158
154,107.267096,3.857873,7.284950,1.964147,-1.500000,0.464147
155,106.930763,56.480771,7.286476,7.515369,-1.000000,6.515369
156,108.634382,365.880839,7.364381,19.128012,-14.500000,4.628012
157,108.097185,26.443271,7.349857,5.142302,-2.500000,2.642302
158,107.395499,0.037480,7.303388,0.193598,-3.250000,-3.056402
159,107.557741,132.543082,7.330545,11.512736,8.500000,-3.012736
160,107.317542,70.086734,7.337220,8.371782,-8.750000,-0.378218
161,106.636035,0.320882,7.294094,0.566464,-4.500000,-3.933536
162,106.807751,133.767173,7.321130,11.565776,5.000000,-6.565776
163,106.444802,49.098819,7.319155,7.007055,-5.750000,1.257055
164,105.798219,2.991463,7.284220,1.729585,2.000000,0.270415
165,105.173427,5.206760,7.253149,2.281832,-2.250000,0.031832
166,104.537288,2.118959,7.217362,1.455665,1.630000,0.174335
167,103.955456,9.698588,7.192190,3.114256,-0.130000,2.984256
168,103.842741,85.470233,7.204707,9.245011,4.750000,-4.495011
169,103.372102,26.187394,7.192056,5.117362,6.750000,1.632638
170,103.115443,60.766572,7.195690,7.795292,-3.000000,4.795292
171,102.500785,0.467588,7.156697,0.683804,-5.750000,-5.066196
172,101.917141,4.448576,7.126652,2.109165,-3.500000,-1.390835
173,101.314124,0.007375,7.084991,0.085879,-6.000000,-5.914121
174,101.535403,138.931446,7.112649,11.786918,-14.750000,-2.963082
175,104.371851,586.568017,7.212687,24.219166,7.250000,-16.969166
176,104.100717,57.736800,7.214930,7.598474,-13.750000,-6.151526
177,103.837026,58.482303,7.217430,7.647372,-5.500000,2.147372
178,103.273162,5.724694,7.189701,2.392633,3.500000,5.892633
179,103.686884,175.674349,7.224356,13.254220,-13.120000,0.134220
180,103.151524,9.463680,7.200787,3.076310,10.000000,6.923690
181,103.278683,125.658646,7.223437,11.209757,-1.880000,9.329757
182,103.435931,131.268765,7.247222,11.457258,9.250000,-2.207258
183,103.085526,40.713533,7.242381,6.380716,2.500000,-3.880716
184,102.515904,0.553408,7.206279,0.743914,-0.500000,0.243914
185,102.068082,21.460160,7.192059,4.632511,6.500000,1.867489
186,102.226070,130.822019,7.215387,11.437745,-7.120000,4.317745
187,101.671511,0.741672,7.180665,0.861204,-3.130000,-2.268796
188,101.268723,27.558562,7.170170,5.249625,-0.750000,-5.999625
189,102.967152,415.478113,7.241592,20.383280,11.750000,-8.633280
190,102.684402,50.375562,7.240818,7.097574,-9.500000,-2.402426
191,103.262009,210.697004,7.279719,14.515406,4.000000,-10.515406
192,103.022847,58.299479,7.281611,7.635410,-6.370000,1.265410
193,102.562832,16.080059,7.264301,4.009995,-7.000000,-2.990005
194,102.508700,92.277741,7.276627,9.606130,-5.130000,4.476130
195,104.075160,401.702546,7.343464,20.042518,-13.000000,7.042518
196,103.980783,85.954798,7.353504,9.271181,10.000000,0.728819
197,103.705081,50.770259,7.352322,7.125325,-1.500000,5.625325
198,103.215042,8.637576,7.329572,2.938975,-7.000000,-4.061025
199,102.826845,27.516482,7.318885,5.245616,13.000000,7.754384
200,102.557441,50.023686,7.317630,7.072742,7.250000,0.177258
201,102.072532,7.030517,7.293944,2.651512,-5.750000,-3.098488
202,103.088409,303.216077,7.345051,17.413101,6.000000,-11.413101
203,102.592719,4.446044,7.318737,2.108564,5.250000,3.141436
204,102.165000,17.049019,7.302788,4.129046,4.250000,0.120954
205,101.664179,1.499858,7.272549,1.224687,-0.250000,-1.474687
206,101.540522,76.685514,7.279898,8.757027,-6.000000,2.757027
207,101.070165,6.058129,7.256161,2.461327,6.000000,3.538673
208,100.849671,56.089335,7.257304,7.489281,12.250000,4.760719
209,100.942682,119.916913,7.275320,10.950658,-6.750000,4.200658
210,100.758059,62.910457,7.278506,7.931611,7.750000,15.681611
211,100.299024,5.737649,7.254916,2.395339,-2.000000,0.395339
212,100.558966,154.367112,7.279769,12.424456,6.000000,-6.424456
213,100.265230,39.168135,7.274883,6.258445,-6.500000,-0.241555
214,99.848824,12.820006,7.257290,3.580504,4.380000,0.799496
215,99.383501,1.665602,7.229012,1.290582,0.870000,2.160582
216,99.175300,55.244769,7.229973,7.432682,10.750000,3.317318
217,98.816394,22.728446,7.218412,4.767436,0.750000,-4.017436
218,98.412195,12.317693,7.201081,3.509657,6.000000,2.490343
219,98.257448,65.141581,7.205127,8.071033,2.750000,-5.321033
220,97.829593,5.840903,7.182959,2.416796,3.500000,1.083204
221,97.382884,0.893645,7.154214,0.945328,-2.500000,-3.445328
222,97.085789,32.616313,7.147594,5.711069,-7.000000,-1.288931
223,96.974427,72.697510,7.153890,8.526284,8.750000,0.223716
224,96.736566,44.644922,7.151743,6.681686,-1.500000,5.181686
225,96.316019,3.795661,7.128198,1.948246,-0.250000,1.698246
226,95.883187,0.227383,7.098237,0.476847,-1.000000,-0.523153
227,95.949389,110.646180,7.113576,10.518849,-8.500000,2.018849
228,95.551640,6.853550,7.093506,2.617929,-1.500000,1.117929
229,95.427982,67.728563,7.098556,8.229737,6.250000,-1.979737
230,95.009678,0.891321,7.071324,0.944098,-5.750000,-4.805902
231,94.604636,3.065259,7.047886,1.750788,1.500000,-0.250788
232,94.745525,126.727208,7.066348,11.257318,-4.500000,6.757318
233,94.407619,17.365186,7.053688,4.167156,-2.750000,1.417156
234,94.096358,22.817446,7.043788,4.776761,9.880000,5.103239
235,93.975571,66.194736,7.048516,8.136015,0.000000,8.136015
236,93.873698,70.340913,7.054285,8.386949,-6.880000,1.506949
237,93.483324,2.916647,7.031339,1.707819,8.750000,7.042181
238,93.248643,38.567791,7.027830,6.210297,-0.250000,5.960297
239,93.018349,39.129650,7.024543,6.255370,-2.750000,3.505370
240,92.734376,26.000662,7.016385,5.099084,1.500000,6.599084
241,92.572362,54.337178,7.017883,7.371376,-2.500000,4.871376
242,92.724370,128.750303,7.036071,11.346819,-5.250000,6.096819
243,93.171064,199.484221,7.065727,14.123888,11.750000,-2.373888
244,92.849599,16.019491,7.052964,4.002436,0.500000,4.502436
245,92.618414,37.133795,7.048984,6.093750,-3.250000,2.843750
246,92.303004,16.289222,7.036533,4.035991,9.750000,5.714009
247,91.924325,0.284039,7.009770,0.532953,0.250000,0.782953
248,91.549607,0.493270,6.983919,0.702332,2.750000,2.047668
249,91.180099,1.020154,6.959536,1.010027,1.250000,0.239973
250,90.881744,17.784554,6.948388,4.217174,6.500000,2.282826
251,90.536328,5.563992,6.929807,2.358812,0.750000,3.108812
252,91.175532,249.058997,6.965500,15.781603,-6.500000,9.281603
253,91.068635,64.558231,6.969794,8.034814,5.250000,-2.784814
254,90.819730,28.842325,6.963397,5.370505,-1.250000,4.120505
255,90.462674,1.198776,6.940017,1.094886,1.500000,0.405114
256,90.139906,9.124982,6.924464,3.020759,0.750000,3.770759
257,89.914764,33.179141,6.919862,5.760134,-0.500000,5.260134
258,89.583658,5.813661,6.902111,2.411153,1.750000,4.161153
259,89.241098,2.230962,6.880901,1.493640,2.500000,3.993640
260,88.991498,25.343642,6.873688,5.034247,6.000000,0.965753
261,88.774688,33.271138,6.869386,5.768114,-2.750000,3.018114
262,88.511305,20.821920,6.860447,4.563104,-2.250000,2.313104
263,88.212183,11.038677,6.846787,3.322451,4.250000,0.927549
264,87.872994,0.023051,6.821037,0.151825,0.000000,0.151825
265,87.600264,16.690582,6.810555,4.085411,-3.500000,0.585411
266,87.269555,0.954311,6.788290,0.976888,0.750000,1.726888
267,86.997672,15.764391,6.777575,3.970440,-2.750000,1.220440
268,86.684503,4.321161,6.759777,2.078740,0.750000,-1.328740
269,86.405067,12.633860,6.747681,3.554414,1.000000,4.554414
270,86.097798,4.671527,6.730439,2.161372,-2.250000,-0.088628
271,85.776411,0.287398,6.707239,0.536095,0.750000,1.286095
272,85.475197,5.051145,6.690599,2.247475,-1.000000,1.247475
273,85.162683,1.408828,6.670139,1.186941,0.250000,-0.936941
274,84.860404,3.547569,6.652411,1.883499,1.000000,2.883499
275,84.551781,1.223418,6.631944,1.106082,-0.870000,0.236082
276,84.290946,13.604600,6.621123,3.688441,-3.380000,0.308441
277,84.098290,31.696063,6.617492,5.629926,-3.500000,2.129926
278,83.791505,0.039090,6.594062,0.197712,-0.750000,-0.947712
279,83.569565,22.758005,6.587431,4.770535,-6.250000,-1.479465
280,83.350234,23.034347,6.580953,4.799411,2.750000,-2.049411
281,83.065666,4.524838,6.564874,2.127167,-1.500000,0.627167
282,82.952019,51.471763,6.567067,7.174382,-5.500000,1.674382
283,82.774140,33.323697,6.564219,5.772668,-2.500000,3.272668
284,82.519024,11.341801,6.552803,3.367759,6.250000,2.882241
285,82.255434,8.450079,6.539829,2.906902,-1.750000,-4.656902
286,81.964229,0.135602,6.517944,0.368241,3.130000,2.761759
287,81.675671,0.302421,6.496855,0.549928,3.870000,3.320072
288,81.399869,3.348020,6.480422,1.829760,-0.250000,1.579760
289,81.170210,15.946892,6.471695,3.993356,-0.250000,3.743356
290,80.904391,5.145926,6.456999,2.268463,-0.250000,2.018463
291,80.623938,0.414352,6.436743,0.643702,0.750000,0.106298
292,80.354057,2.898319,6.420305,1.702445,1.250000,2.952445
293,80.076045,0.008477,6.398408,0.092071,3.250000,3.157929
294,79.806049,1.777307,6.380941,1.333157,-3.750000,-2.416843
295,79.582288,14.691658,6.372185,3.832970,0.500000,-3.332970
296,79.375269,19.132579,6.365342,4.374080,4.000000,-0.374080
297,79.193857,26.221817,6.361095,5.120724,-2.750000,2.370724
298,78.987128,18.415265,6.354055,4.291301,3.000000,-1.291301
299,78.721484,0.622332,6.335190,0.788880,-0.750000,0.038880
300,78.493649,11.282251,6.325135,3.358906,2.750000,-0.608906
301,78.316558,25.897744,6.320972,5.088983,4.750000,-0.338983
302,78.061777,2.391794,6.304951,1.546542,-0.250000,1.296542
303,77.806963,1.872225,6.288440,1.368293,0.250000,-1.118293
304,77.548929,0.396776,6.269578,0.629902,0.000000,-0.629902
305,77.314396,6.954427,6.257511,2.637125,-3.500000,-0.862875
306,77.124368,19.926104,6.251571,4.463866,4.750000,0.286134
307,76.939704,21.171219,6.246125,4.601219,6.630000,2.028781
308,77.349128,201.404504,6.272261,14.191705,13.120000,-1.071705
309,77.275182,54.795740,6.275967,7.402414,7.630000,0.227586
310,77.037452,4.529696,6.262412,2.128308,-4.880000,-2.751692
311,76.802183,4.809903,6.249157,2.193149,-2.370000,-4.563149
312,76.686150,41.063848,6.249673,6.408108,3.870000,-2.538108
313,76.444417,1.990906,6.234014,1.410995,-0.250000,-1.660995
314,76.256794,18.281178,6.227697,4.275649,-3.250000,1.025649
315,76.116077,32.493808,6.226001,5.700334,-2.250000,3.450334
316,75.936228,20.003152,6.220381,4.472488,0.000000,4.472488
317,75.902382,65.342512,6.226333,8.083472,9.500000,1.416528
318,75.671249,3.326612,6.212313,1.823900,7.000000,5.176100
319,75.438434,2.334468,6.197442,1.527897,4.000000,2.472103
320,75.200084,0.119901,6.178925,0.346267,1.500000,1.846267
321,75.019565,17.975457,6.172808,4.239747,2.130000,-2.109747
322,75.047514,83.907319,6.182202,9.160094,5.370000,-3.790094
323,74.812531,0.087851,6.163751,0.296397,-1.500000,-1.203603
324,74.669534,29.053568,6.161334,5.390136,-4.750000,0.640136
325,74.440412,1.121380,6.145439,1.058952,1.250000,0.191048
326,74.369680,51.664934,6.148676,7.187832,3.750000,-3.437832
327,74.226253,28.042541,6.146034,5.295521,-3.250000,2.045521
328,74.523286,170.465136,6.167362,13.056230,-7.250000,5.806230
329,74.294247,0.085476,6.149285,0.292362,2.030000,1.737638
330,74.310639,79.637989,6.157797,8.924012,9.720000,0.795988
331,74.131965,15.884213,6.151154,3.985500,0.500000,4.485500
332,74.319409,135.613725,6.167904,11.645331,4.500000,-7.145331
333,74.194228,33.134723,6.166653,5.756277,-3.750000,2.006277
334,74.019797,16.632046,6.160324,4.078241,-0.750000,3.328241
335,73.860690,21.355301,6.155674,4.621180,1.500000,-3.121180
336,73.667323,9.663080,6.146496,3.108550,-2.000000,1.108550
337,73.493074,15.642343,6.139915,3.955040,-3.000000,0.955040
338,73.482607,69.997142,6.146582,8.366429,-4.250000,4.116429
339,73.271933,2.906832,6.133323,1.704943,4.250000,2.545057
340,73.080488,8.946377,6.123971,2.991049,-1.000000,1.991049
341,72.890155,8.938238,6.114670,2.989689,-1.500000,1.489689
342,72.819536,49.020752,6.117294,7.001482,-1.500000,5.501482
343,72.776136,58.107085,6.121735,7.622800,-5.000000,2.622800
344,72.564046,0.665371,6.106129,0.815703,2.000000,1.184297
345,72.533715,62.221347,6.111355,7.888051,10.000000,2.111949
346,72.837727,176.505875,6.132332,13.285551,7.250000,-6.035551
347,72.772519,50.471355,6.135166,7.104319,-4.000000,3.104319
348,72.576504,5.343157,6.124051,2.311527,0.750000,-1.561527
349,72.413959,16.498672,6.118073,4.061856,-4.000000,0.061856
350,72.214061,3.249063,6.105600,1.802516,0.000000,1.802516
351,72.027425,7.451616,6.095872,2.729765,-1.750000,0.979765
352,71.982835,56.509960,6.099956,7.517311,-6.000000,1.517311
353,71.779052,0.862551,6.085139,0.928736,2.750000,3.678736
354,71.576063,0.732905,6.070199,0.856099,3.250000,2.393901
355,71.479173,37.567769,6.070367,6.129255,-4.750000,1.379255
356,71.281351,1.845932,6.056982,1.358651,-0.250000,1.108651
357,71.252710,61.170919,6.061979,7.821184,-4.000000,3.821184
358,71.065367,4.933299,6.051130,2.221103,-0.750000,1.471103
359,70.875039,3.499104,6.039353,1.870589,-1.500000,0.370589
360,70.713158,13.245065,6.032612,3.639377,-2.250000,1.389377
361,70.519541,1.591937,6.019248,1.261720,0.750000,2.011720
362,70.518881,70.283237,6.025852,8.383510,-6.500000,1.883510
363,70.322638,0.067675,6.009792,0.260145,-2.250000,-2.510145
364,70.272681,52.338280,6.013194,7.234520,-8.000000,-0.765480
365,70.107571,10.668089,6.005584,3.266204,-4.500000,-1.233796
366,69.940002,9.447444,5.997485,3.073669,2.000000,-1.073669
367,70.039700,106.130487,6.009343,10.301965,-9.750000,0.551965
368,70.303277,165.981478,6.028228,12.883380,12.000000,-0.883380
369,70.229395,43.336435,6.029748,6.583041,3.250000,9.833041
370,70.134813,35.612399,6.029578,5.967613,3.250000,-2.717613
371,70.016827,26.834024,6.027264,5.180157,-9.000000,-3.819843
372,69.867266,14.978211,6.021402,3.870169,4.880000,1.009831
373,69.726212,17.818553,6.016523,4.221203,-3.880000,0.341203
374,69.550882,4.854171,6.006217,2.203218,-3.000000,-0.796782
375,69.381837,6.835159,5.997075,2.614414,-2.500000,0.114414
376,69.217218,8.143331,5.988625,2.853652,1.000000,3.853652
377,69.176361,53.977753,5.992266,7.346955,2.750000,-4.596955
378,69.032813,15.489215,5.986767,3.935634,-2.250000,1.685634
379,68.849385,0.247261,5.972129,0.497253,-3.500000,-3.997253
380,68.676564,3.868722,5.961476,1.966907,-0.250000,1.716907
381,68.502339,2.993795,5.950253,1.730259,-1.250000,0.480259
382,68.323790,1.010917,5.937172,1.005444,-1.250000,-2.255444
383,68.153392,3.743086,5.926611,1.934706,1.750000,-0.184706
384,67.975494,0.552109,5.912970,0.743040,0.500000,-0.243040
385,67.850239,20.253113,5.909262,4.500346,2.500000,-2.000346
386,67.677305,1.789718,5.897295,1.337803,1.500000,0.162197
387,68.306495,308.656815,5.927769,17.568632,10.000000,-7.568632
388,68.193096,24.761311,5.925290,4.976074,-8.500000,-3.523926
389,68.164581,57.214990,5.929547,7.564059,0.500000,-7.064059
390,67.997407,3.635432,5.919125,1.906681,-3.000000,-1.093319
391,67.904519,32.049755,5.918459,5.661250,5.750000,0.088750
392,67.819082,34.754932,5.918399,5.895331,4.000000,-1.895331
393,67.790515,56.706470,5.922543,7.530370,-4.620000,2.910370
394,67.625241,3.333725,5.912038,1.825849,1.870000,0.044151
395,67.463324,4.315454,5.902231,2.077367,4.500000,2.422633
396,67.320536,11.490626,5.895822,3.389783,2.000000,-1.389783
397,67.385999,93.047412,5.905365,9.646109,8.750000,-0.896109
398,67.217168,0.866616,5.892739,0.930922,2.750000,1.819078
399,67.048611,0.637236,5.879842,0.798271,-3.000000,-2.201729
400,66.905101,10.218628,5.873066,3.196659,-1.500000,-4.696659
401,66.759372,9.050522,5.865850,3.008409,-0.500000,-3.508409
402,66.637878,18.404729,5.861891,4.290073,-5.500000,-1.209927
403,66.601468,52.110367,5.865292,7.218751,2.250000,-4.968751
404,66.475105,16.056164,5.860646,4.007014,3.750000,-0.257014
405,66.335112,10.338186,5.854049,3.215305,-4.000000,-0.784695
406,66.172991,1.162450,5.842169,1.078170,1.500000,0.421830
407,66.200624,77.308834,5.849490,8.792544,-8.000000,0.792544
408,66.040735,1.605484,5.838147,1.267077,1.500000,0.232923
409,65.877842,0.069109,5.824381,0.262886,-1.000000,-0.737114
410,65.733260,7.177613,5.816634,2.679107,2.250000,-0.429107
411,65.586579,6.034044,5.808378,2.456429,2.750000,0.293571
412,65.428025,0.896434,5.796462,0.946802,0.500000,1.446802
413,65.312949,18.362233,5.792767,4.285118,2.500000,-1.785118
414,65.281970,52.611306,5.796330,7.253365,8.000000,0.746635
415,65.128709,2.292043,5.785910,1.513950,-2.000000,-0.486050
416,64.971380,0.308835,5.773216,0.555729,1.500000,0.944271
417,64.844198,12.445491,5.767779,3.527817,-1.000000,2.527817
418,64.689681,0.873952,5.756105,0.934854,-0.500000,0.434854
419,64.571005,15.439220,5.751703,3.929277,-1.000000,2.929277
420,64.420582,1.995180,5.741272,1.412508,-0.500000,0.912508
421,64.273114,2.926415,5.731607,1.710677,0.130000,1.840677
422,64.277867,66.259615,5.737368,8.140001,-5.130000,3.010001
423,64.153565,12.195236,5.732010,3.492168,4.250000,0.757832
424,64.026961,10.980091,5.726252,3.313622,2.250000,-1.063622
425,63.884307,3.969811,5.717383,1.992438,-2.000000,-0.007562
426,63.816422,35.236659,5.717901,5.936047,8.000000,2.063953
427,63.859737,82.138638,5.725809,9.063037,-4.500000,4.563037
428,63.866565,66.754669,5.731575,8.170353,-7.750000,0.420353
429,63.716402,0.047446,5.718601,0.217822,-1.750000,-1.967822
430,63.615611,20.779324,5.715878,4.558434,3.500000,-1.058434
431,63.479004,5.284649,5.707875,2.298836,-2.250000,0.048836
432,63.341439,4.601072,5.699551,2.145011,-0.500000,1.645011
433,63.269639,32.539393,5.699562,5.704331,7.750000,2.045669
434,63.227993,45.361589,5.701970,6.735101,4.500000,-2.235101
435,63.164549,35.883779,5.702639,5.990307,8.000000,2.009693
436,63.049453,13.443130,5.697926,3.666487,-7.000000,-3.333513
437,62.905542,0.735864,5.686748,0.857825,0.000000,-0.857825
438,62.801572,17.782655,5.683361,4.216949,3.000000,-1.216949
439,62.677737,8.933279,5.677167,2.988859,3.500000,0.511141
440,62.632419,42.919134,5.679172,6.551270,7.000000,0.448730
441,62.496496,3.233825,5.670291,1.798284,2.000000,0.201716
442,62.834308,210.458299,5.690467,14.507181,12.250000,-2.257181
443,62.701108,4.359439,5.682260,2.087927,2.000000,-0.087927
444,62.606935,21.265098,5.679827,4.611410,2.500000,-2.111410
445,62.500140,15.510456,5.675878,3.938332,-0.750000,-4.688332
446,62.470375,49.344010,5.678929,7.024529,-8.000000,-0.975471
447,62.355116,11.410361,5.673735,3.377923,-3.000000,0.377923
448,62.282275,30.014052,5.673295,5.478508,2.000000,-3.478508
449,62.362485,97.975550,5.682789,9.898260,8.500000,-1.398260
450,62.223854,0.533046,5.671685,0.730100,3.750000,3.019900
451,62.132703,21.479538,5.669364,4.634602,-6.000000,-1.365398
452,62.025935,14.300495,5.665151,3.781599,-7.000000,-3.218401
453,62.322604,195.230387,5.683653,13.972487,9.750000,-4.222487
454,62.264349,36.107585,5.684375,6.008959,-5.500000,0.508959
455,62.220257,42.379082,5.686206,6.509922,-4.500000,2.009922
456,62.179246,43.683044,5.688248,6.609315,-4.000000,2.609315
457,62.042036,0.023228,5.676028,0.152406,1.500000,1.652406
458,61.905609,0.104392,5.664237,0.323098,3.000000,2.676902
459,61.808329,17.642973,5.661020,4.200354,2.500000,-1.700354
460,61.678423,2.571433,5.652122,1.603569,1.000000,2.603569
461,61.555366,5.441199,5.644858,2.332638,1.500000,3.832638
462,61.459948,17.854184,5.641759,4.225421,-2.500000,1.725421
463,61.397026,32.578688,5.641903,5.707774,-2.000000,-7.707774
464,61.263581,0.011991,5.629876,0.109505,-4.500000,-4.390495
465,61.170156,18.194652,5.626916,4.265519,-8.250000,-3.984481
466,61.393422,164.319175,5.642483,12.818704,-0.250000,-13.068704
467,61.261221,0.184208,5.631223,0.429194,-8.000000,-8.429194
468,61.135793,3.062891,5.622859,1.750112,1.250000,-0.500112
469,61.069010,30.081523,5.622562,5.484663,6.000000,0.515337
470,61.068294,60.735616,5.627220,7.793306,6.750000,-1.043306
471,61.037576,46.722680,5.629807,6.835399,7.250000,0.414601
472,61.033365,59.066974,5.634200,7.685504,6.750000,-0.935504
473,60.912294,4.251087,5.626582,2.061817,-2.500000,-4.561817
474,60.784400,0.802347,5.616517,0.895738,-6.500000,-5.604262
475,60.808646,72.203885,5.622633,8.497287,4.500000,-3.997287
476,60.680104,0.137111,5.611505,0.370286,-3.000000,-2.629714
477,60.561709,4.678923,5.604215,2.163082,-0.500000,1.663082
478,60.449986,7.605187,5.598210,2.757750,-3.000000,-0.242250
479,60.338382,7.438016,5.592165,2.727273,-1.000000,1.727273
480,60.308524,46.125964,5.594685,6.791610,-4.750000,2.041610
481,60.183393,0.621059,5.584609,0.788073,0.000000,-0.788073
482,60.065943,4.042266,5.577131,2.010539,0.750000,2.760539
483,59.988849,23.137986,5.575530,4.810196,7.500000,2.689804
484,59.898917,16.821328,5.572459,4.101381,0.000000,4.101381
485,59.790470,7.736148,5.566657,2.781393,-0.500000,2.281393
486,59.666517,0.045081,5.555548,0.212323,0.500000,0.712323
487,59.543008,0.011540,5.544268,0.107422,-0.500000,-0.607422
488,59.421178,0.577499,5.534383,0.759934,1.500000,0.740066
489,59.356667,28.133328,5.533908,5.304086,6.000000,0.695914
490,59.248037,6.562303,5.527793,2.561699,3.000000,0.438301
491,59.154395,13.644415,5.524027,3.693835,5.500000,1.806165
492,59.152223,58.094541,5.528326,7.621977,8.000000,0.378023
493,59.416552,188.409303,5.545091,13.726227,10.000000,-3.726227
494,59.348590,26.114783,5.544203,5.110263,-7.000000,-1.889737
495,59.268711,20.128412,5.542049,4.486470,1.500000,-2.986470
496,59.172565,11.964607,5.537815,3.458989,-3.500000,-0.041011
497,59.075950,11.541377,5.533473,3.397260,5.000000,1.602740
498,59.507699,272.359973,5.555679,16.503332,15.500000,-1.003332
499,59.387485,0.001702,5.544539,0.041257,4.500000,4.458743
500,59.268442,0.342140,5.534540,0.584927,3.000000,2.415073
501,59.166218,8.463446,5.529258,2.909200,-1.000000,1.909200
502,60.325737,636.606238,5.568819,25.231057,26.000000,0.768943
503,60.406993,100.872817,5.577787,10.043546,-11.000000,-0.956454
504,60.480615,97.217890,5.586351,9.859913,3.000000,-6.859913
505,60.363862,1.987268,5.578014,1.409705,-1.000000,0.409705
506,60.503512,130.468439,5.589656,11.422278,-10.000000,1.422278
507,60.450336,33.755964,5.590094,5.809988,5.000000,-0.809988
508,60.341509,5.601241,5.583699,2.366694,2.500000,4.866694
509,60.315398,47.155640,5.586240,6.866996,-3.500000,3.366996
510,60.499117,153.277341,5.599667,12.380523,-6.000000,6.380523
511,60.664190,144.190969,5.612307,12.007954,-6.000000,6.007954
512,60.855882,158.043814,5.626006,12.571548,-10.000000,2.571548
513,60.827356,46.336174,5.628327,6.807068,5.000000,-1.807068
514,60.838843,66.685450,5.633303,8.166116,13.000000,4.833884
515,60.847278,65.149185,5.638074,8.071505,-1.000000,7.071505
516,60.971439,124.417817,5.648848,11.154274,-1.500000,9.654274
517,61.015357,83.501193,5.655649,9.137899,-3.500000,5.637899
518,60.900446,1.951122,5.647364,1.396826,0.000000,-1.396826
519,60.782430,0.122544,5.637078,0.350063,1.000000,1.350063
520,60.683361,9.662876,5.632177,3.108517,3.000000,-0.108517
521,60.567221,0.638631,5.622829,0.799144,2.000000,2.799144
522,60.450412,0.060310,5.612448,0.245581,4.000000,4.245581
523,60.388995,28.574745,5.611934,5.345535,8.000000,2.654465
524,60.292643,10.286279,5.607310,3.207223,1.500000,-1.707223
525,60.177365,0.232419,5.597472,0.482099,-2.500000,-2.017901
526,60.067338,2.743377,5.589922,1.656314,1.000000,-0.656314
527,59.952694,0.108660,5.579864,0.329636,0.000000,0.329636
528,59.838991,0.372258,5.570380,0.610130,1.500000,0.889870
529,59.725078,0.034692,5.560125,0.186258,1.250000,1.063742
530,59.836351,118.254593,5.570228,10.874493,13.250000,2.375507
531,59.745889,12.163087,5.566276,3.487562,5.500000,2.012438
532,59.881488,131.342212,5.577439,11.460463,-9.000000,2.460463
533,59.804171,18.980501,5.575131,4.356662,2.500000,6.856662
534,59.818445,67.369634,5.580099,8.207901,-4.500000,3.707901
535,59.712005,3.298584,5.573011,1.816200,-0.500000,1.316200
536,59.608977,4.901429,5.566697,2.213917,-6.000000,-3.786083
537,59.497923,0.417077,5.557464,0.645815,4.500000,3.854185
538,59.392389,3.142914,5.550377,1.772827,5.500000,3.727173
539,59.442718,86.318091,5.557368,9.290753,0.000000,9.290753
540,59.335878,2.176685,5.549752,1.475359,0.500000,-0.975359
541,59.245377,10.736650,5.545520,3.276683,6.750000,3.473317
542,59.212693,41.661502,5.547209,6.454572,9.750000,3.295428
543,59.107859,2.707058,5.539970,1.645314,3.500000,1.854686
544,59.041594,23.324607,5.538655,4.829556,-4.000000,0.829556
545,58.937250,2.591926,5.531393,1.609946,-1.000000,0.609946
546,58.841671,7.133305,5.526115,2.670825,-3.750000,-1.079175
547,58.740000,3.634467,5.519449,1.906428,-2.500000,-0.593572
548,58.684482,28.537714,5.519123,5.342070,-2.750000,2.592070
549,58.578279,0.804221,5.510641,0.896784,5.500000,4.603216
550,58.472223,0.671461,5.502049,0.819427,2.000000,1.180573
551,58.380507,8.303803,5.497259,2.881632,4.500000,1.618368
552,58.280106,3.360831,5.490573,1.833257,2.000000,3.833257
553,58.174150,0.109916,5.481176,0.331536,0.500000,0.168464
554,58.133296,35.704900,5.482074,5.975358,5.250000,-0.725358
555,58.028831,0.572590,5.473498,0.756697,1.000000,1.756697
556,57.927517,2.103818,5.466210,1.450454,2.750000,4.200454
557,57.825840,1.700188,5.458683,1.303913,0.500000,1.803913
558,57.735616,7.841435,5.453885,2.800256,-1.500000,1.300256
559,57.932857,167.204517,5.467356,12.930759,-8.750000,4.180759
560,57.834176,3.066353,5.460672,1.751100,-3.750000,-1.998900
561,57.732456,1.175763,5.452815,1.084326,0.750000,-0.334326
562,57.792432,91.199124,5.460158,9.549823,11.500000,1.950177
563,57.842494,85.777141,5.466958,9.261595,-6.500000,2.761595
564,57.852368,63.371921,5.471411,7.960648,-4.250000,3.710648
565,57.845144,53.800019,5.474733,7.334850,-2.000000,5.334850
566,57.752680,5.880307,5.469306,2.424934,-1.750000,0.674934
567,57.651420,0.743223,5.461123,0.862104,3.250000,2.387896
568,57.635424,48.629454,5.463804,6.973482,-3.500000,3.473482
569,57.612149,44.485357,5.465939,6.669734,8.000000,1.330266
570,57.510361,0.000035,5.456292,0.005957,4.000000,4.005957
571,57.603447,110.290136,5.465191,10.501911,-10.000000,0.501911
572,57.535534,19.028595,5.463249,4.362178,-1.000000,3.362178
573,57.477585,24.562607,5.462358,4.956068,-2.000000,2.956068
574,57.377536,0.449711,5.453951,0.670605,2.500000,1.829395
575,57.365034,50.239170,5.456813,7.087960,-7.000000,0.087960
576,57.411092,83.710278,5.463268,9.149332,-6.250000,2.899332
577,57.383488,41.593739,5.464989,6.449321,9.250000,2.800679
578,57.284471,0.548024,5.456758,0.740287,4.500000,5.240287
579,57.185496,0.373807,5.448331,0.611397,0.750000,1.361397
580,57.090754,2.614084,5.441679,1.616813,-0.750000,-2.366813
581,57.010990,11.066685,5.438014,3.326663,-0.750000,2.576663
582,56.914230,1.083772,5.430406,1.041044,1.250000,2.291044
583,56.815935,0.001436,5.421093,0.037901,-0.500000,-0.462099
584,56.720394,1.402414,5.413788,1.184235,2.500000,1.315765
585,56.629191,3.731422,5.407795,1.931689,0.750000,2.681689
586,56.533843,1.136415,5.400335,1.066028,-2.750000,-1.683972
587,56.459031,12.918302,5.397237,3.594204,3.000000,-0.594204
588,78.805755,13106.945982,5.584032,114.485571,-114.500000,-0.014429
589,92.462073,8067.751990,5.728026,89.820666,5.000000,-84.820666
590,99.723624,4347.730761,5.830772,65.937324,7.250000,73.187324
591,99.566296,7.372296,5.825465,2.715197,3.750000,1.034803
592,99.599781,119.255540,5.834130,10.920418,2.000000,12.920418
593,102.189707,1625.065945,5.892666,40.312107,-7.500000,32.812107
594,102.795661,459.702663,5.919019,21.440678,-1.500000,-22.940678
595,102.624189,1.455477,5.911045,1.206431,-5.500000,-4.293569
596,102.947985,294.311605,5.930039,17.155512,3.500000,20.655512
597,102.829661,32.781648,5.929694,5.725526,-6.750000,-1.024474
598,102.680049,13.960193,5.926001,3.736334,2.250000,-1.486334
599,102.519228,6.991688,5.920486,2.644180,-5.500000,-2.855820
600,102.378578,18.691947,5.917806,4.323418,2.250000,-2.073418
601,102.216598,5.676441,5.911884,2.382528,-3.000000,-0.617472
602,102.223260,106.200092,5.919231,10.305343,9.000000,-1.305343
603,102.056828,2.530531,5.912005,1.590764,-3.000000,-1.409236
604,101.899410,7.606198,5.906748,2.757934,2.000000,-0.757934
605,101.747077,10.347410,5.902272,3.216739,3.500000,0.283261
606,101.635843,34.784134,5.902265,5.897808,3.500000,-2.397808
607,101.477805,6.338679,5.896652,2.517673,2.750000,0.232327
608,101.339686,18.054089,5.893924,4.249010,-4.500000,-8.749010
609,101.188541,9.897236,5.889382,3.145987,1.250000,-1.895987
610,101.029977,5.098606,5.883390,2.258009,-2.000000,0.258009
611,100.863609,0.044303,5.874044,0.210483,2.500000,2.289517
612,100.708444,6.523556,5.868583,2.554125,-0.250000,2.304125
613,100.561076,10.961623,5.864384,3.310834,-3.000000,0.310834
614,100.396524,0.183853,5.855473,0.428781,-0.750000,-0.321219
615,100.240624,5.141952,5.849601,2.267587,-0.250000,-2.517587
616,100.098250,13.107573,5.845958,3.620438,4.000000,0.379562
617,99.944216,5.675724,5.840308,2.382378,3.000000,0.617622
618,99.826988,27.965776,5.839409,5.288268,4.000000,-1.288268
619,99.738561,45.444776,5.840875,6.741274,3.000000,-3.741274
620,99.596847,12.442332,5.837120,3.527369,-2.000000,-5.527369
621,99.449213,8.507142,5.832386,2.916700,-1.250000,-4.166700
622,99.290016,1.065095,5.824619,1.032034,-5.250000,-4.217966
623,99.135263,3.498275,5.818231,1.870368,-1.000000,-2.870368
624,99.055084,49.423916,5.820185,7.030215,-9.500000,-2.469785
625,98.940574,27.944694,5.819326,5.286274,5.000000,-0.286274
626,98.810192,17.842859,5.816761,4.224081,2.000000,-2.224081
627,98.652090,0.312721,5.808322,0.559214,0.000000,-0.559214
628,98.529971,22.449577,5.806607,4.738098,-5.000000,-0.261902
629,98.376949,2.891126,5.800037,1.700331,-1.750000,-3.450331
630,98.221263,0.917780,5.792302,0.958008,-0.750000,-1.708008
631,98.066689,1.303137,5.784884,1.141550,-1.500000,-2.641550
632,97.979633,43.395625,5.786163,6.587536,-6.250000,0.337536
633,97.831837,5.015966,5.780524,2.239635,-2.250000,-0.010365
634,97.681432,3.077006,5.774133,1.754140,-1.000000,-2.754140
635,97.552038,16.033807,5.771328,4.004224,4.130000,0.125776
636,97.423523,16.330233,5.768590,4.041068,-3.130000,0.911068
637,97.270075,0.290905,5.760329,0.539356,0.500000,1.039356
638,97.122541,3.733786,5.754292,1.932301,-2.250000,-0.317699
639,97.305872,213.537704,5.768242,14.612929,-15.500000,-0.887071
640,97.182751,19.000893,5.766026,4.359001,6.750000,2.390999
641,97.112227,52.259104,5.768323,7.229046,-6.250000,0.979046
642,96.979731,12.579740,5.764841,3.546793,4.250000,0.703207
643,96.893533,41.899103,5.765949,6.472952,0.000000,-6.472952
644,96.752848,6.855308,5.761031,2.618264,-3.500000,-0.881736
645,96.603787,1.204742,5.753756,1.097607,3.000000,1.902393
646,96.498440,28.970713,5.753177,5.382445,4.000000,-1.382445
647,96.369953,13.881322,5.750024,3.725765,-5.500000,-1.774235
648,96.227333,4.522586,5.744398,2.126637,0.250000,-1.876637
649,96.078220,0.049537,5.735837,0.222569,-4.250000,-4.027431
650,96.040036,71.411607,5.740039,8.450539,-9.500000,-1.049461
651,95.931640,25.907727,5.739035,5.089963,5.000000,-0.089963
652,95.783761,0.105917,5.730680,0.325449,-3.870000,-3.544551
653,95.729205,60.376542,5.733823,7.770234,-6.630000,1.140234
654,95.582221,0.190042,5.725672,0.435938,-0.750000,-1.185938
655,95.459952,15.984779,5.723019,3.998097,2.250000,-1.748097
656,95.415075,66.200323,5.726720,8.136358,7.750000,-0.386358
657,95.280816,7.743951,5.722212,2.782795,2.750000,-0.032795
658,95.135487,0.235717,5.714204,0.485507,0.500000,0.014493
659,94.991185,0.617425,5.706680,0.785764,1.000000,0.214236
660,94.905251,38.618560,5.707454,6.214383,2.250000,-3.964383
661,94.795375,22.717076,5.706021,4.766243,-0.120000,-4.886243
662,94.654995,2.424878,5.699716,1.557202,-3.880000,-2.322798
663,94.542818,20.730759,5.697976,4.553104,-5.000000,-0.446896
664,94.455991,37.236852,5.698589,6.102201,-9.120000,-3.017799
665,94.314281,0.785894,5.691309,0.886507,-0.880000,-1.766507
666,94.355460,121.574860,5.699367,11.026099,-13.250000,-2.223901
667,94.237510,16.154304,5.696833,4.019242,4.500000,0.480758
668,94.290350,129.323054,5.705380,11.372029,10.130000,-1.242029
669,94.265700,77.898188,5.710073,8.825995,7.370000,-1.455995
670,94.242707,78.952501,5.714841,8.885522,-8.500000,0.385522
671,94.101460,0.030867,5.706536,0.175691,1.000000,1.175691
672,93.967301,4.483614,5.701163,2.117455,-1.000000,-3.117455
673,93.914731,58.797953,5.704103,7.667982,4.500000,-3.167982
674,93.829897,37.075360,5.704678,6.088954,2.000000,-4.088954
675,93.735009,30.160138,5.704361,5.491825,6.750000,1.258175
676,93.608530,8.741611,5.700272,2.956622,-3.500000,-0.543378
677,93.519053,33.390127,5.700388,5.778419,2.250000,-3.528419
678,93.388890,5.789094,5.695500,2.406054,-1.000000,-3.406054
679,93.253154,1.767553,5.689032,1.329494,-1.750000,-0.420506
680,93.123385,5.529182,5.684095,2.351421,-1.750000,0.601421
681,92.993212,4.996415,5.679000,2.235266,-2.750000,-0.514734
682,92.947469,61.978999,5.682236,7.872674,-5.250000,2.622674
683,92.813025,1.660195,5.675765,1.288486,0.500000,1.788486
684,92.681325,3.256670,5.670072,1.804625,3.000000,1.195375
685,92.546635,0.957807,5.663183,0.978676,2.500000,1.521324
686,92.411232,0.201428,5.655537,0.448808,-3.000000,-2.551192
687,92.318421,29.021766,5.655144,5.387185,-7.000000,-1.612815
688,92.196877,9.182001,5.651307,3.030182,1.000000,-2.030182
689,92.118248,38.335986,5.652096,6.191606,3.500000,-2.691606
690,92.087102,70.752558,5.656118,8.411454,5.500000,-2.911454
691,91.954042,0.674706,5.649080,0.821405,-3.000000,-2.178595
692,91.830831,7.185098,5.644766,2.680503,-3.750000,-1.069497
693,91.707718,7.005748,5.640415,2.646837,0.250000,-2.396837
694,91.574975,0.115296,5.632732,0.339552,-1.500000,-1.839552
695,91.443072,0.429867,5.625529,0.655643,-1.620000,-0.964357
696,91.368749,40.011277,5.626541,6.325447,-6.380000,-0.054553
697,91.249120,8.466151,5.622620,2.909665,1.500000,-1.409665
698,91.125002,5.110806,5.617776,2.260709,2.500000,0.239291
699,90.999385,3.821361,5.612506,1.954830,1.500000,-0.454830
700,90.868951,0.217612,5.605112,0.466489,-0.500000,-0.033511
701,90.763957,17.688045,5.603104,4.205716,-3.000000,1.205716
702,90.633954,0.021850,5.595289,0.147816,0.000000,0.147816
703,90.508182,2.718898,5.589643,1.648908,1.750000,0.101092
704,90.379206,0.225143,5.582336,0.474492,-0.250000,0.224492
705,90.254380,2.876490,5.576792,1.696022,0.500000,2.196022
706,90.132857,4.944777,5.572015,2.223685,0.000000,-2.223685
707,90.004996,0.247029,5.564796,0.497021,0.000000,-0.497021
708,89.880882,2.628396,5.559194,1.621233,0.500000,2.121233
709,89.793815,28.498566,5.558881,5.338405,6.750000,1.411595
710,89.693949,19.288886,5.557228,4.391911,5.750000,1.358089
711,89.571284,2.969263,5.551805,1.723155,-1.000000,-2.723155
712,89.561852,82.893744,5.556823,9.104600,-10.000000,-0.895400
713,89.461384,18.330158,5.555024,4.281373,0.000000,-4.281373
714,89.453065,83.554655,5.560075,9.140824,4.750000,-4.390824
715,89.329643,1.699886,5.554088,1.303797,-2.750000,-1.446203
716,89.236539,23.039952,5.553029,4.799995,-4.000000,0.799995
717,89.121066,6.904116,5.548926,2.627568,-2.000000,0.627568
718,88.997446,0.856733,5.542451,0.925599,-0.500000,-1.425599
719,88.910210,26.623394,5.541916,5.159786,-4.000000,1.159786
720,88.844293,41.713345,5.543196,6.458587,-5.000000,1.458587
721,88.725617,3.753574,5.538167,1.937414,0.500000,2.437414
722,88.621977,14.312537,5.535723,3.783191,4.500000,0.716809
723,88.519029,14.602439,5.533338,3.821314,4.500000,0.678686
724,88.398059,1.420629,5.527309,1.191902,-0.500000,-1.691902
725,88.327451,37.489688,5.528135,6.122882,-8.500000,-2.377118
726,88.205730,0.444942,5.521402,0.667040,-0.870000,-1.537040
727,88.095528,8.529406,5.517805,2.920515,1.870000,-1.050515
728,88.015187,29.928593,5.517740,5.470703,4.250000,-1.220703
729,87.895866,1.507328,5.511822,1.227733,-2.250000,-1.022267
730,87.775059,0.190243,5.504831,0.436169,-0.370000,0.066169
731,87.669543,11.064734,5.501835,3.326370,0.370000,-2.956370
732,87.562038,9.406221,5.498490,3.066956,2.000000,-1.066956
733,87.446295,3.185528,5.493396,1.784805,2.000000,0.215195
734,87.326589,0.060912,5.486209,0.246804,0.000000,0.246804
735,87.207450,0.235869,5.479368,0.485663,-1.000000,-0.514337
736,87.103478,11.100023,5.476434,3.331670,-3.000000,0.331670
737,86.990791,4.503531,5.471858,2.122152,2.500000,0.377848
738,86.872491,0.158490,5.464945,0.398109,-0.750000,-0.351891
739,86.767833,9.948843,5.461801,3.154179,-2.250000,0.904179
740,86.653857,2.881514,5.456687,1.697502,0.750000,2.447502
741,86.545810,7.023427,5.452879,2.650175,-1.750000,0.900175
742,86.450901,16.502677,5.450995,4.062349,-4.370000,-0.307651
743,86.337365,2.547881,5.445778,1.596208,-1.000000,0.596208
744,86.246967,19.442953,5.444378,4.409416,4.620000,0.210584
745,86.224326,69.469916,5.448279,8.334862,9.000000,0.665138
746,86.187158,58.646047,5.451257,7.658071,7.250000,-0.408071
747,86.071709,0.408085,5.444780,0.638815,-2.750000,-2.111185
748,85.965883,7.337159,5.441102,2.708719,1.000000,-1.708719
749,85.862788,9.160513,5.437861,3.026634,0.750000,-2.276634
750,85.792152,33.168448,5.438292,5.759206,4.000000,-1.759206
751,85.746773,51.893566,5.440656,7.203719,6.750000,-0.453719
752,85.670297,28.542983,5.440524,5.342563,5.500000,0.157437
753,85.582428,19.856319,5.439210,4.456043,3.750000,-0.706043
754,85.468487,0.126827,5.432433,0.356128,-0.250000,-0.606128
755,85.354703,0.016557,5.425370,0.128673,-0.750000,-0.878673
756,85.272918,23.852485,5.424650,4.883901,3.750000,-1.133901
757,85.164246,3.442651,5.419910,1.855438,-1.250000,0.605438
758,85.056248,3.733934,5.415285,1.932339,-2.250000,-0.317661
759,84.964268,15.611609,5.413346,3.951153,5.250000,1.298847
760,84.853164,0.969742,5.407488,0.984755,0.500000,1.484755
761,84.741897,0.624066,5.401388,0.789978,-0.500000,0.289978
762,84.647933,13.516845,5.399112,3.676526,-3.000000,0.676526
763,84.545353,6.789704,5.395432,2.605706,-1.000000,1.605706
764,84.449525,11.715922,5.392837,3.422853,-2.250000,1.172853
765,84.365814,20.745613,5.391735,4.554735,6.500000,1.945265
766,84.295457,30.753780,5.391937,5.545609,-3.250000,2.295609
767,84.223207,29.168861,5.391949,5.400820,-4.500000,0.900820
768,84.122143,7.010508,5.388357,2.647736,5.500000,2.852264
769,84.135761,94.539747,5.394023,9.723155,-7.000000,2.723155
770,84.026064,0.107415,5.387409,0.327742,0.500000,0.172258
771,83.916780,0.205479,5.380976,0.453298,0.880000,0.426702
772,83.889555,63.008335,5.384306,7.937779,-7.880000,0.057779
773,83.798314,13.725203,5.382121,3.704754,-3.000000,0.704754
774,83.689774,0.222312,5.375744,0.471500,2.500000,2.028500
775,83.793571,163.716897,5.385367,12.795190,11.000000,-1.795190
776,83.691503,4.997595,5.381287,2.235530,4.000000,1.764470
777,83.583882,0.499964,5.375240,0.707081,0.500000,1.207081
778,83.477494,1.239904,5.369734,1.113510,1.500000,0.386490
779,83.395975,20.299988,5.368619,4.505551,5.000000,0.494449
780,83.291940,2.664853,5.363804,1.632438,1.250000,-0.382438
781,83.185871,0.876488,5.358106,0.936210,-0.500000,-1.436210
782,83.080477,1.189613,5.352621,1.090694,0.750000,1.840694
783,83.001787,21.780573,5.351741,4.666966,-2.500000,2.166966
784,82.920912,19.919229,5.350601,4.463096,-4.750000,-0.286904
785,82.827685,10.110973,5.347822,3.179776,3.250000,0.070224
786,82.721768,0.000764,5.341019,0.027632,2.250000,2.222368
787,82.632122,12.528701,5.338718,3.539590,6.000000,2.460410
788,82.565568,30.453897,5.338947,5.518505,-3.250000,2.268505
789,82.460990,0.471648,5.333021,0.686766,2.500000,3.186766
790,82.368164,9.499803,5.330157,3.082175,5.000000,1.917825
791,82.264315,0.639056,5.324400,0.799410,2.750000,1.950590
792,82.184443,19.325413,5.323222,4.396068,-3.250000,1.146068
793,82.080385,0.082190,5.316839,0.286688,-1.000000,-0.713312
794,81.978741,1.781807,5.311798,1.334843,1.500000,0.165157
795,81.887092,9.484199,5.308976,3.079643,-1.500000,1.579643
796,81.785125,1.129749,5.303615,1.062897,0.500000,-0.562897
797,81.704006,17.457316,5.302196,4.178195,-2.250000,1.928195
798,81.608485,5.860078,5.298567,2.420760,-2.250000,0.170760
799,81.523425,13.986475,5.296606,3.739850,-3.000000,0.739850
800,81.488143,53.438673,5.299136,7.310176,-7.000000,0.310176
801,81.425441,31.514600,5.299531,5.613787,5.750000,0.136213
802,81.332526,7.279335,5.296271,2.698024,0.000000,-2.698024
803,81.233972,2.587818,5.291655,1.608670,-0.500000,1.108670
804,81.132453,0.019041,5.285213,0.137990,1.500000,1.637990
805,81.031816,0.521743,5.279517,0.722318,1.750000,2.472318
806,80.930779,0.000406,5.272959,0.020153,2.000000,1.979847
807,80.863919,27.242371,5.272892,5.219422,-3.000000,2.219422
808,80.772929,7.707558,5.269787,2.776249,-0.500000,2.276249
809,80.676798,3.387328,5.265527,1.840470,2.000000,0.159530
810,80.703870,102.496816,5.271555,10.124071,12.000000,1.875929
811,80.610206,5.117217,5.267826,2.262127,-0.500000,1.762127
812,80.510548,0.086854,5.261671,0.294710,2.500000,2.794710
813,80.414296,2.642139,5.257176,1.625466,0.500000,2.125466
814,80.316354,1.081692,5.251970,1.040044,-0.500000,-1.540044
815,80.248581,25.352118,5.251702,5.035089,7.000000,1.964911
816,80.159320,7.769154,5.248668,2.787320,-0.500000,2.287320
817,80.061398,0.548404,5.243122,0.740543,-2.000000,-1.259457
818,79.972467,7.671625,5.240084,2.769770,3.000000,0.230230
819,79.880066,4.665357,5.236305,2.159944,0.750000,-1.409944
820,79.783482,1.067848,5.231154,1.033367,-1.250000,-0.216633
821,79.686523,0.568266,5.225674,0.753834,0.000000,-0.753834
822,79.589653,0.446148,5.220102,0.667943,0.000000,0.667943
823,79.494612,1.751714,5.215344,1.323524,1.000000,2.323524
824,79.416948,15.810059,5.213833,3.976187,5.000000,1.023813
825,79.341919,17.818354,5.212624,4.221179,-1.500000,2.721179
826,79.245569,0.141736,5.206741,0.376478,1.000000,0.623522
827,79.149591,0.255826,5.201029,0.505792,0.500000,1.005792
828,79.070507,13.984659,5.199255,3.739607,5.000000,1.260393
829,79.029446,45.194495,5.201102,6.722685,-5.000000,1.722685
830,78.981422,39.362201,5.202401,6.273930,-6.000000,0.273930
831,78.893597,6.349845,5.199157,2.519890,1.000000,3.519890
832,78.799265,0.786633,5.193949,0.886924,4.880000,3.993076
833,78.727306,19.145774,5.192962,4.375588,-0.880000,3.495588
834,78.669954,31.124425,5.193427,5.578927,-2.500000,3.078927
835,78.670905,79.460192,5.197904,8.914045,-7.000000,1.914045
836,78.577219,0.724610,5.192680,0.851240,1.500000,0.648760
837,78.483437,0.456346,5.187257,0.675534,2.000000,1.324466
838,78.432905,36.340339,5.188265,6.028295,-5.000000,1.028295
839,78.390040,42.640352,5.189872,6.529958,-4.000000,2.529958
840,78.415244,99.460597,5.195594,9.972993,-9.000000,0.972993
841,78.464053,119.268502,5.202434,10.921012,11.000000,0.078988
842,78.403095,27.380977,5.202470,5.232684,-4.000000,1.232684
843,78.311090,1.211256,5.197581,1.100571,-0.500000,0.600571
844,78.344256,106.170747,5.203660,10.303919,11.500000,1.196081
845,78.409020,132.810417,5.211176,11.524340,-9.500000,2.024340
846,78.354029,32.106458,5.211716,5.666256,6.500000,0.833744
847,78.290626,24.905462,5.211454,4.990537,-4.000000,0.990537
848,78.243646,38.639585,5.212644,6.216075,3.500000,-2.716075
849,78.158554,6.341055,5.209455,2.518145,-0.500000,-3.018145
850,78.086444,17.152895,5.208193,4.141605,-5.500000,-1.358395
851,78.178656,156.190224,5.216799,12.497609,-10.000000,2.497609
852,78.097923,9.716932,5.214323,3.117199,-5.500000,-2.382801
853,78.006733,0.677986,5.209151,0.823399,1.750000,0.926601
854,77.948368,28.396580,5.209292,5.328844,-2.750000,2.578844
855,77.888350,26.872437,5.209262,5.183863,6.250000,1.066137
856,77.804032,6.050189,5.206035,2.459713,-1.250000,1.209713
857,77.773853,52.060798,5.208391,7.215317,5.750000,-1.465317
858,77.684214,1.222754,5.203587,1.105782,-0.250000,0.855782
859,77.595321,1.679985,5.199017,1.296142,-2.000000,-0.703858
860,77.511689,6.006457,5.195806,2.450807,-2.000000,0.450807
861,77.422037,0.680247,5.190706,0.824771,-1.000000,-1.824771
862,77.333438,1.403866,5.186037,1.184848,-2.000000,-0.815152
863,77.307033,54.651924,5.188606,7.392694,-8.750000,-1.357306
864,77.251170,29.264450,5.188863,5.409663,-4.250000,1.159663
865,77.232035,60.776295,5.191891,7.795915,7.500000,-0.295915
866,77.188282,39.516963,5.193160,6.286252,8.000000,1.713748
867,77.110965,10.463720,5.190891,3.234767,3.000000,-0.234767
868,77.045021,20.135336,5.190077,4.487242,3.500000,-0.987242
869,76.965383,8.158091,5.187379,2.856237,-3.750000,-0.893763
870,76.877084,0.498497,5.182204,0.706043,-2.750000,-2.043957
871,76.919599,113.736957,5.188527,10.664753,9.000000,-1.664753
872,76.842466,9.968608,5.186187,3.157310,2.750000,-0.407310
873,76.775212,18.398586,5.185155,4.289357,-2.750000,1.539357
874,76.687169,0.177864,5.179680,0.421739,-1.000000,-0.578261
875,76.606908,6.779486,5.176723,2.603745,4.250000,1.646255
876,76.519146,0.078696,5.171108,0.280528,1.500000,1.780528
877,76.468826,32.589879,5.171724,5.708755,2.750000,-2.958755
878,76.382702,1.196116,5.167058,1.093671,0.000000,1.093671
879,76.377486,71.818622,5.170838,8.474587,-8.370000,0.104587
880,76.304194,12.174404,5.168918,3.489184,-3.130000,0.359184
881,76.218882,1.485375,5.164414,1.218760,-2.000000,-0.781240
882,76.163063,27.210009,5.164473,5.216321,5.000000,-0.216321
883,76.077423,0.885617,5.159668,0.941072,-0.250000,0.691072
884,75.992811,1.618026,5.155250,1.272017,-1.750000,-0.477983
885,75.965030,51.517929,5.157546,7.177599,7.500000,0.322401
886,75.885569,5.880776,5.154448,2.425031,4.000000,1.574969
887,75.811353,10.352472,5.152254,3.217526,3.500000,0.282474
888,75.725628,0.030641,5.146624,0.175047,-2.750000,-2.925047
889,75.644600,4.015758,5.143073,2.003936,3.630000,1.626064
890,75.589434,26.768116,5.143107,5.173791,4.870000,-0.303791
891,75.513556,8.285404,5.140554,2.878438,-3.250000,-0.371562
892,75.428521,0.002104,5.134817,0.045866,2.000000,2.045866
893,75.343679,0.004335,5.129115,0.065840,0.500000,0.565840
894,75.266093,6.292258,5.126171,2.508437,-1.500000,1.008437
895,75.181734,0.101852,5.120775,0.319142,1.500000,1.819142
896,75.130338,29.336505,5.121107,5.416318,5.500000,0.083682
897,75.049567,3.001715,5.117312,1.732546,3.000000,1.267454
898,74.970118,4.022819,5.113832,2.005697,-0.250000,1.755697
899,74.887155,0.717846,5.109065,0.847258,-1.500000,-0.652742
900,74.807688,3.684371,5.105505,1.919471,2.000000,0.080529
901,74.729074,4.291115,5.102122,2.071501,-2.750000,-0.678499
902,74.648764,2.610756,5.098240,1.615783,2.000000,0.384217
903,74.568467,2.462152,5.094314,1.569125,3.000000,1.430875
904,74.515124,26.559426,5.094380,5.153584,6.750000,1.596416
905,74.440117,6.933881,5.091649,2.633226,-2.750000,-0.116774
906,74.360905,2.991081,5.087921,1.729474,0.250000,-1.479474
907,74.278621,0.058033,5.082553,0.240901,1.250000,1.009099
908,74.196725,0.245088,5.077479,0.495064,-0.250000,0.245064
909,74.125283,9.541241,5.075281,3.088890,-1.250000,1.838890
910,74.043660,0.175443,5.070142,0.418859,1.000000,1.418859
911,73.962035,0.009781,5.064661,0.098897,1.750000,1.848897
912,73.880590,0.009130,5.059188,0.095552,2.250000,2.154448
913,73.800997,1.531336,5.054984,1.237471,-0.750000,0.487471
914,73.731418,10.483409,5.052987,3.237809,-1.250000,1.987809
915,73.652897,2.198936,5.049068,1.482881,2.250000,0.767119
916,73.581473,8.514086,5.046731,2.917891,-0.500000,2.417891
917,73.531751,28.185432,5.047019,5.308995,7.250000,1.941005
918,73.465762,13.218102,5.045475,3.635671,-1.500000,2.135671
919,73.385598,0.115834,5.040332,0.340345,-0.250000,-0.590345
920,73.320349,13.617362,5.038858,3.690171,2.750000,-0.940171
921,73.261018,18.914100,5.038106,4.349034,2.750000,-1.599034
922,73.189741,7.828443,5.035666,2.797936,-2.750000,0.047936
923,73.144917,31.996396,5.036341,5.656536,2.500000,-3.156536
924,73.080340,13.734258,5.034895,3.705976,2.000000,-1.705976
925,73.001206,0.198067,5.029912,0.445047,-1.000000,-0.554953
926,72.933389,10.474076,5.027967,3.236368,-3.500000,-0.263632
927,72.856279,1.760693,5.023957,1.326911,3.500000,2.173089
928,72.785190,7.170155,5.021418,2.677714,-2.500000,0.177714
929,72.719086,11.638458,5.019677,3.411518,-1.500000,1.911518
930,72.641653,1.016010,5.015345,1.007973,1.000000,-0.007973
931,72.605168,38.819849,5.016656,6.230558,-5.500000,0.730558
932,72.526953,0.022085,5.011410,0.148610,2.250000,2.398610
933,72.454095,4.841798,5.008384,2.200409,2.250000,0.049591
934,72.381140,4.605945,5.005306,2.146147,2.000000,-0.146147
935,72.311009,7.089159,5.002790,2.662547,-2.500000,0.162547
936,72.254824,19.947118,5.002214,4.466220,4.000000,-0.466220
937,72.190048,11.818019,5.000538,3.437735,4.000000,0.562265
938,72.155473,39.897719,5.001946,6.316464,-4.250000,2.066464
939,72.078519,0.203408,4.997079,0.451007,1.250000,1.701007
940,72.006759,4.910877,4.994108,2.216050,-1.000000,1.216050
941,71.950391,19.189981,4.993453,4.380637,2.750000,-1.630637
942,71.889738,15.057753,4.992267,3.880432,2.750000,-1.130432
943,71.815912,2.566943,4.988656,1.602168,1.250000,-0.352168
944,71.777611,35.813640,4.989716,5.984450,5.750000,-0.234450
945,71.701794,0.433090,4.985112,0.658096,0.000000,0.658096
946,71.631425,5.414407,4.982291,2.326888,1.500000,-0.826888
947,71.558647,3.002279,4.978845,1.732709,-1.500000,0.232709
948,71.495921,12.345375,4.977292,3.513599,-3.500000,0.013599
949,71.443356,21.821149,4.976969,4.671311,6.500000,1.828689
950,71.368224,0.368685,4.972349,0.607194,1.000000,0.392806
951,71.293436,0.543850,4.967878,0.737462,1.500000,0.762538
952,71.218788,0.527909,4.963404,0.726573,0.000000,0.726573
953,71.146203,2.335389,4.959784,1.528198,1.880000,0.351802
954,71.072862,1.472326,4.955840,1.213395,2.620000,1.406605
955,71.000268,2.035766,4.952129,1.426803,-1.000000,0.426803
956,70.925783,0.090568,4.947244,0.300946,2.000000,1.699054
957,70.901324,47.616561,4.949293,6.900475,-6.000000,0.900475
958,70.827997,0.947423,4.945126,0.973356,0.750000,1.723356
959,70.753857,0.023760,4.940109,0.154142,1.250000,1.404142
960,70.681855,1.920044,4.936391,1.385657,3.500000,2.114343
961,70.609234,1.183471,4.932369,1.087875,0.500000,1.587875
962,70.548711,12.628180,4.930930,3.553615,4.250000,0.696385
963,70.486463,10.853508,4.929224,3.294466,3.250000,-0.044466
964,70.437723,23.695597,4.929160,4.867812,-3.500000,1.367812
965,70.368222,3.647746,4.926018,1.909907,0.000000,1.909907
966,70.303966,8.553498,4.923937,2.924636,-2.000000,0.924636
967,70.270159,37.748122,4.925204,6.143950,-5.000000,1.143950
968,70.199987,2.623822,4.921776,1.619821,0.000000,1.619821
969,70.127486,0.236273,4.917179,0.486079,0.000000,0.486079
970,70.126521,69.195972,4.920700,8.318412,-7.500000,0.818412
971,70.075842,21.120175,4.920364,4.595669,-3.000000,1.595669
972,70.112338,105.403344,4.925887,10.266613,-9.000000,1.266613
973,70.276003,228.704316,4.936410,15.122973,-14.500000,0.622973
974,70.289626,83.489425,4.940741,9.137255,5.000000,-4.137255
975,70.217509,0.264022,4.936182,0.513831,-4.500000,-5.013831
976,70.241653,93.685935,4.941061,9.679150,6.500000,-3.179150
977,70.170182,0.700047,4.936843,0.836688,3.000000,2.163312
978,70.103332,5.059061,4.934084,2.249236,4.250000,2.000764
979,70.031568,0.132559,4.929397,0.364087,2.250000,1.885913
980,69.966232,6.264386,4.926910,2.502876,-1.500000,1.002876
981,70.036057,138.184863,4.933899,11.755206,-10.000000,1.755206
982,70.070646,103.864531,4.939275,10.191395,-11.500000,-1.308605
983,70.020992,21.458595,4.938962,4.632342,4.000000,-0.632342
984,69.952418,2.819269,4.935635,1.679068,-0.500000,-2.179068
985,69.893716,12.365585,4.934189,3.516473,3.250000,-0.266473
986,69.840459,17.595554,4.933436,4.194705,5.000000,0.805295
987,69.770165,0.741355,4.929293,0.861020,-1.000000,-0.138980
988,69.735372,35.533827,4.930341,5.961026,-6.750000,-0.788974
989,69.666514,1.909628,4.926739,1.381893,1.000000,-0.381893
990,69.612091,16.006203,4.925800,4.000775,2.250000,-1.750775
991,69.555631,13.885939,4.924584,3.726384,-4.250000,-0.523616
992,69.485547,0.312695,4.920166,0.559191,2.000000,1.440809
993,69.419717,4.379705,4.917307,2.092775,-1.000000,1.092775