# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890e48>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890940>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8909b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8909e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890ba8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,3.927940,3.927940,1.981903,1.981903,-5.500000,-3.518097
6,17.963676,31.999413,3.819353,5.656802,3.000000,-2.656802
7,23.418998,34.329642,4.499285,5.859150,-6.000000,-0.140850
8,32.831300,61.068205,5.328118,7.814615,-2.750000,5.064615
9,39.318595,65.267773,5.878264,8.078847,-9.250000,-1.171153
10,42.104165,56.032015,6.146129,7.485454,-6.750000,0.735454
11,101.554904,458.259341,8.326252,21.406993,16.750000,-4.656993
12,129.427313,324.534179,9.537325,18.014832,12.500000,-5.514832
13,125.752955,96.358089,9.568312,9.816216,3.500000,-6.316216
14,113.405077,2.274175,8.762285,1.508037,-7.000000,-5.491963
15,105.833366,30.116260,8.464607,5.487828,0.500000,-4.987828
16,101.175411,49.937906,8.348113,7.066676,0.500000,-6.566676
17,93.662383,3.506044,7.849984,1.872443,0.500000,2.372443
18,97.025290,140.743081,8.136665,11.863519,4.000000,-7.863519
19,93.277218,40.804205,8.020075,6.387817,0.500000,-5.887817
20,87.912176,7.436550,7.689258,2.727004,-9.000000,-6.272996
21,85.365578,44.620007,7.629880,6.679821,-1.000000,5.679821
22,80.669994,0.845063,7.257068,0.919273,-2.000000,-1.080727
23,76.612809,3.583480,6.974749,1.893008,-0.500000,1.393008
24,74.027197,24.900567,6.875514,4.990047,-5.500000,-0.509953
25,70.524637,0.473450,6.580874,0.688077,0.250000,0.938077
26,67.362259,0.952313,6.326101,0.975865,-4.000000,-3.024135
27,64.490711,1.316665,6.100943,1.147460,1.750000,2.897460
28,61.930434,3.044063,5.919434,1.744724,-2.000000,-0.255276
29,59.694665,6.036199,5.780931,2.456868,1.000000,3.456868
30,57.564278,4.304598,5.638386,2.074752,1.000000,-1.074752
31,56.180866,20.212145,5.596068,4.495792,6.500000,2.004208
32,55.061412,24.836153,5.574193,4.983588,4.500000,-0.483588
33,53.451197,8.365180,5.481713,2.892262,-2.000000,0.892262
34,51.724549,1.651772,5.341830,1.285213,0.500000,-0.785213
35,50.235038,5.549701,5.245505,2.355780,1.750000,-0.605780
36,48.847787,5.842992,5.157122,2.417228,1.250000,-1.167228
37,47.964271,19.691757,5.135316,4.437540,3.500000,-0.937540
38,46.580216,0.906402,5.012279,0.952052,-0.500000,-1.452052
39,45.266995,0.617509,4.891523,0.785817,-0.500000,-1.285817
40,44.052989,1.562774,4.790373,1.250110,-1.000000,0.250110
41,42.927493,2.409640,4.702857,1.552302,-1.000000,0.552302
42,42.751771,36.250037,4.737540,6.020800,2.500000,-3.520800
43,41.832924,6.916735,4.683500,2.629969,1.500000,-1.129969
44,40.807138,0.801481,4.588794,0.895255,-3.500000,-2.604745
45,39.814834,0.122697,4.485415,0.350281,0.500000,0.850281
46,39.754092,37.263674,4.523962,6.104398,-6.000000,0.104398
47,38.830635,0.045423,4.423710,0.213127,2.000000,1.786873
48,37.951390,0.143874,4.331792,0.379307,-0.250000,-0.629307
49,39.820042,122.040713,4.481023,11.047204,-10.250000,0.797204
50,39.031511,3.547641,4.424556,1.883518,3.000000,1.116482
51,38.242055,1.927067,4.359952,1.388188,-1.500000,-0.111812
52,38.288360,40.464670,4.401645,6.361185,-5.250000,1.111185
53,39.745626,109.694393,4.525560,10.473509,-7.250000,3.223509
54,42.706022,187.765437,4.709104,13.702753,-13.000000,0.702753
55,41.871828,0.162155,4.624665,0.402685,-2.250000,-1.847315
56,43.080266,104.710600,4.732514,10.232820,10.750000,0.517180
57,42.286068,0.987759,4.661973,0.993861,-0.500000,-1.493861
58,41.540703,2.036348,4.602066,1.427007,0.500000,-0.927007
59,41.336342,30.300847,4.618476,5.504621,2.000000,-3.504621
60,40.962338,20.392128,4.616642,4.515764,-7.000000,-2.484236
61,41.261277,58.001877,4.669261,7.615896,-5.500000,2.115896
62,41.351490,46.493632,4.706319,6.818624,7.500000,0.681376
63,41.106907,26.921059,4.714492,5.188551,-0.500000,-5.688551
64,40.781728,21.596158,4.713370,4.647167,2.500000,-2.147167
65,40.118714,0.337874,4.645631,0.581270,-1.000000,-1.581270
66,39.588453,7.242556,4.614108,2.691200,0.000000,-2.691200
67,38.991508,1.980895,4.563208,1.407443,-0.500000,-1.907443
68,38.511351,8.261502,4.536819,2.874283,-0.500000,2.374283
69,38.072051,9.956852,4.515567,3.155448,-5.500000,-2.344552
70,39.865888,156.465299,4.636674,12.508609,-13.000000,-0.491391
71,41.713669,163.667179,4.758414,12.793247,-14.000000,-1.206753
72,50.602354,646.144290,5.062251,25.419368,-31.500000,-6.080632
73,53.453146,247.306981,5.216798,15.725997,8.000000,-7.725997
74,57.232027,317.974835,5.397013,17.831849,10.500000,-7.331849
75,57.971176,109.711586,5.468525,10.474330,9.750000,-0.724330
76,58.330190,83.820149,5.519730,9.155334,3.750000,-5.405334
77,59.290260,128.415293,5.599351,11.332047,-10.750000,0.582047
78,59.866808,101.954816,5.660134,10.097268,-15.750000,-5.652732
79,62.135951,230.052540,5.786898,15.167483,-8.500000,6.667483
80,61.721489,30.636838,5.783585,5.535055,2.000000,-3.535055
81,61.045474,9.668389,5.748855,3.109403,-7.000000,-3.890597
82,63.516145,253.757769,5.879380,15.929776,8.500000,-7.429776
83,63.852333,90.075023,5.925094,9.490786,-2.500000,-11.990786
84,63.878944,65.981185,5.952566,8.122880,5.000000,-3.122880
85,63.653666,45.631462,5.962474,6.755106,-8.000000,-1.244894
86,62.877713,0.025507,5.891708,0.159708,2.500000,2.659708
87,62.379616,21.535687,5.876636,4.640656,-1.500000,-6.140656
88,65.151576,295.224260,6.011224,17.182091,-15.000000,2.182091
89,67.557673,269.669797,6.133700,16.421626,-19.750000,-3.328374
90,69.288988,216.450751,6.233450,14.712265,-17.250000,-2.537735
91,69.681247,103.415507,6.278691,10.169341,0.500000,-9.669341
92,81.866868,1142.015891,6.591361,33.793726,-37.500000,-3.706274
93,84.061414,277.181498,6.704366,16.648769,22.000000,5.351231
94,89.548677,577.915107,6.896983,24.039865,9.500000,-14.539865
95,90.844726,207.489050,6.979483,14.404480,-7.500000,6.904480
96,97.214773,676.889064,7.186413,26.017092,-25.000000,1.017092
97,96.180716,1.047457,7.120145,1.023454,4.130000,5.153454
98,99.158319,376.075417,7.250703,19.392664,1.370000,-18.022664
99,98.401254,27.237214,7.229316,5.218928,4.500000,9.718928
100,97.488056,10.734205,7.188139,3.276310,1.250000,-2.026310
101,96.647919,15.994730,7.155265,3.999341,-12.250000,-8.250659
102,98.202027,248.950501,7.243254,15.778165,-23.870000,-8.091835
103,99.754167,251.863883,7.330395,15.870220,-12.500000,3.370220
104,99.713567,95.694165,7.354914,9.782339,-16.630000,-6.847661
105,112.311689,1372.123903,7.648848,37.042191,27.500000,-9.542191
106,111.326241,11.796047,7.607531,3.434537,-3.750000,-7.184537
107,110.495109,25.719569,7.582909,5.071446,6.250000,1.178554
108,109.449627,1.765011,7.522771,1.328537,-8.000000,-9.328537
109,110.718269,242.657052,7.599482,15.577453,-12.250000,3.327453
110,111.159605,157.499903,7.646184,12.549897,4.250000,-8.299897
111,110.703728,62.380705,7.648539,7.898146,12.500000,4.601854
112,110.038760,38.887211,7.635459,6.235961,-12.500000,-6.264039
113,112.687196,398.718351,7.748601,19.967933,13.000000,-6.967933
114,115.296999,399.765491,7.859924,19.994136,11.000000,-8.994136
115,114.258308,0.002242,7.789541,0.047348,-4.750000,-4.702652
116,114.110919,97.750779,7.808267,9.886899,10.750000,0.863101
117,113.140143,4.413222,7.757758,2.100767,1.500000,-0.600767
118,112.588238,50.222942,7.751873,7.086815,-1.500000,-8.586815
119,111.964853,40.898963,7.740076,6.395230,-5.000000,1.395230
120,111.265898,30.886174,7.721261,5.557533,5.250000,-0.307533
121,112.638416,271.850489,7.796189,16.487889,8.500000,-7.987889
122,112.988288,153.923263,7.835260,12.406581,15.630000,3.223419
123,112.242842,24.280168,7.810825,4.927491,4.620000,-0.307491
124,111.307681,0.023535,7.747014,0.153411,-2.750000,-2.903411
125,111.944028,188.305710,7.796397,13.722453,6.250000,-7.472453
126,111.402024,45.819541,7.787976,6.769013,-12.370000,-5.600987
127,110.568236,8.846122,7.748840,2.974243,-4.880000,-1.905757
128,110.216912,67.003993,7.752362,8.185597,2.250000,-5.935597
129,110.537937,150.345059,7.788436,12.261528,4.500000,-7.761528
130,110.185665,66.151653,7.791173,8.133367,1.000000,-7.133367
131,110.625043,165.986760,7.831271,12.883585,-9.750000,3.133585
132,110.357797,76.417491,7.838384,8.741710,4.250000,-4.491710
133,109.687606,23.903140,7.815521,4.889084,2.000000,-2.889084
134,109.085269,31.383847,7.798495,5.602129,6.380000,0.777871
135,109.166330,119.704183,7.822483,10.940941,11.500000,0.559059
136,108.339788,0.062833,7.765121,0.250665,-0.380000,-0.630665
137,108.138803,81.608832,7.774659,9.033761,-10.750000,-1.716239
138,107.855389,70.161222,7.779149,8.376230,9.500000,1.123770
139,107.069041,1.698472,7.731179,1.303254,-0.750000,-2.053254
140,106.683656,54.656694,7.728693,7.393017,-5.000000,2.393017
141,106.903512,136.803876,7.757653,11.696319,-6.750000,4.946319
142,106.792401,91.570170,7.770781,9.569230,8.500000,-1.069230
143,106.080606,7.852945,7.735036,2.802311,-5.250000,-2.447689
144,105.749654,59.747391,7.734998,7.729644,-0.750000,6.979644
145,105.124971,17.669280,7.709952,4.203484,3.000000,-1.203484
146,104.690681,43.455812,7.702080,6.592102,7.250000,0.657898
147,104.001405,6.124272,7.665525,2.474727,0.500000,-1.974727
148,103.325111,6.614973,7.630153,2.571959,-0.250000,2.321959
149,102.934683,46.713066,7.624667,6.834696,3.250000,-3.584696
150,102.412918,26.756983,7.607873,5.172715,4.250000,-0.922715
151,101.725465,1.357362,7.564044,1.165059,-1.000000,0.165059
152,102.851288,268.347239,7.623620,16.381308,16.250000,-0.131308
153,102.181730,3.087110,7.584247,1.757017,1.500000,-0.257017
154,101.510568,1.507490,7.541871,1.227799,-1.500000,-0.272201
155,100.863184,3.755614,7.504758,1.937941,-1.000000,-2.937941
156,101.472382,193.461199,7.546892,13.909033,-14.500000,-0.590967
157,100.840948,4.863025,7.511979,2.205227,-2.500000,-0.294773
158,100.331687,22.414785,7.493943,4.734426,-3.250000,1.484426
159,100.317746,98.170823,7.509518,9.908119,8.500000,-1.408119
160,100.030621,55.526183,7.509147,7.451589,-8.750000,-1.298411
161,100.063210,105.147160,7.526631,10.254129,-4.500000,5.754129
162,100.048798,97.786092,7.541581,9.888685,5.000000,-4.888685
163,99.743081,51.439776,7.539257,7.172153,-5.750000,1.422153
164,99.120231,0.087041,7.493981,0.295026,2.000000,1.704974
165,98.658224,24.737102,7.478326,4.973641,-2.250000,2.723641
166,98.050408,0.192130,7.434870,0.438326,1.630000,1.191674
167,97.450733,0.303295,7.392636,0.550723,-0.130000,0.420723
168,96.862479,0.977059,7.353586,0.988463,4.750000,3.761537
169,96.562850,47.423788,7.350755,6.886493,6.750000,-0.136493
170,96.043473,10.346202,7.325850,3.216551,-3.000000,0.216551
171,95.558222,15.006626,7.305179,3.873839,-5.750000,-1.876161
172,95.030097,6.833130,7.277256,2.614026,-3.500000,-0.885974
173,94.472370,0.774258,7.239402,0.879919,-6.000000,-5.120081
174,94.443949,89.640841,7.252510,9.467885,-14.750000,-5.282115
175,94.441208,93.975300,7.266789,9.694086,7.250000,-2.444086
176,94.497701,104.157918,7.283876,10.205779,-13.750000,-3.544221
177,94.363658,71.308265,7.290584,8.444422,-5.500000,2.944422
178,94.001209,31.297544,7.280836,5.594421,3.500000,-2.094421
179,94.626867,203.491429,7.320746,14.265042,-13.120000,1.145042
180,94.719881,110.997262,7.339012,10.535524,10.000000,-0.535524
181,94.298085,20.061966,7.322854,4.479059,-1.880000,2.599059
182,94.050215,50.177215,7.321509,7.083588,9.250000,2.166412
183,93.576202,9.201852,7.297554,3.033456,2.500000,-0.533456
184,93.111204,9.876585,7.274471,3.142703,-0.500000,2.642703
185,93.078336,87.162191,7.285861,9.336069,6.500000,-2.836069
186,93.053404,88.540617,7.297530,9.409602,-7.120000,2.289602
187,92.638743,17.170418,7.280296,4.143720,-3.130000,1.013720
188,92.135637,0.067402,7.242141,0.259618,-0.750000,-0.490382
189,92.675011,191.919706,7.277878,13.853509,11.750000,-2.103509
190,92.395840,40.749313,7.273069,6.383519,-9.500000,-3.116481
191,91.930958,5.462762,7.246675,2.337255,4.000000,1.662745
192,91.451781,1.845712,7.215355,1.358570,-6.370000,-5.011430
193,91.229410,49.423756,7.214375,7.030203,-7.000000,0.030203
194,90.777816,5.426547,7.188665,2.329495,-5.130000,-2.800505
195,91.107633,153.772744,7.215952,12.400514,-13.000000,-0.599486
196,91.574010,180.652001,7.248373,13.440685,10.000000,-3.440685
197,91.099555,0.004342,7.211158,0.065897,-1.500000,-1.565897
198,91.019046,75.480717,7.218770,8.687964,-7.000000,1.687964
199,91.879999,258.904945,7.264267,16.090523,13.000000,-3.090523
200,91.836540,83.362002,7.273787,9.130279,7.250000,-1.880279
201,91.677875,60.579483,7.276373,7.783282,-5.750000,2.033282
202,91.222497,1.513089,7.245837,1.230077,6.000000,4.769923
203,91.016104,50.150337,7.245012,7.081690,5.250000,-1.831690
204,90.820971,51.989465,7.244838,7.210372,4.250000,-2.960372
205,90.495908,25.483223,7.233909,5.048091,-0.250000,4.798091
206,90.267318,44.320829,7.231055,6.657389,-6.000000,0.657389
207,90.356132,108.296532,7.246698,10.406562,6.000000,-4.406562
208,90.491317,117.933972,7.264409,10.859741,12.250000,1.390259
209,90.400319,71.836649,7.270318,8.475650,-6.750000,1.725650
210,90.109851,30.563859,7.261862,5.528459,7.750000,2.221541
211,89.677899,0.695837,7.230810,0.834168,-2.000000,-2.834168
212,89.646294,83.103974,7.239874,9.116138,6.000000,-3.116138
213,89.347590,27.217228,7.230196,5.217013,-6.500000,-1.282987
214,88.969163,9.877836,7.210732,3.142903,4.380000,1.237097
215,88.704399,33.104072,7.203827,5.753614,0.870000,-4.883614
216,88.651801,77.553593,7.211386,8.806452,10.750000,1.943548
217,88.240951,1.140835,7.182544,1.068099,0.750000,-0.318099
218,87.930921,21.894421,7.170846,4.679147,6.000000,1.320853
219,87.689268,35.975607,7.165391,5.997967,2.750000,-3.247967
220,87.307443,5.215083,7.142790,2.283656,3.500000,1.216344
221,86.922728,3.824239,7.118886,1.955566,-2.500000,-0.544434
222,86.851765,71.452800,7.125006,8.452976,-7.000000,1.452976
223,86.802732,76.113524,7.132309,8.724307,8.750000,0.025693
224,86.416534,1.839098,7.106053,1.356133,-1.500000,-0.143867
225,86.090595,14.384079,7.091060,3.792635,-0.250000,3.542635
226,85.711177,1.859733,7.065262,1.363720,-1.000000,0.363720
227,85.631837,68.018496,7.070562,8.247333,-8.500000,-0.252667
228,85.275076,5.717240,7.049672,2.391075,-1.500000,0.891075
229,85.011637,26.001452,7.041003,5.099162,6.250000,1.150838
230,84.743120,24.326631,7.031672,4.932203,-5.750000,-0.817797
231,84.371801,0.453769,7.003663,0.673624,1.500000,2.173624
232,84.050768,11.176210,6.987608,3.343084,-4.500000,-1.156916
233,83.711030,6.250871,6.968012,2.500174,-2.750000,-0.249826
234,83.924122,132.722078,6.987805,11.520507,9.880000,-1.640507
235,83.566613,1.339685,6.962566,1.157448,0.000000,1.157448
236,83.422596,50.154683,6.963081,7.081997,-6.880000,0.201997
237,83.433787,86.030069,6.973004,9.275240,8.750000,-0.525240
238,83.078459,0.287089,6.945495,0.535807,-0.250000,-0.785807
239,82.826849,23.949968,6.936764,4.893870,-2.750000,2.143870
240,82.476964,0.254058,6.909507,0.504042,1.500000,2.004042
241,82.151054,5.236238,6.890008,2.288283,-2.500000,-0.211717
242,81.892315,20.571303,6.880115,4.535560,-5.250000,-0.714440
243,81.788803,57.152890,6.882960,7.559953,11.750000,4.190047
244,81.455266,1.739888,6.859777,1.319048,0.500000,-0.819048
245,81.195805,18.925145,6.849364,4.350304,-3.250000,1.100304
246,81.195812,81.197492,6.858297,9.010965,9.750000,0.739035
247,80.862853,0.286722,6.832277,0.535465,0.250000,0.785465
248,80.533648,0.536881,6.807278,0.732721,2.750000,2.017279
249,80.225836,5.119704,6.788729,2.262676,1.250000,3.512676
250,80.050134,37.003134,6.785860,6.083020,6.500000,0.416980
251,79.728400,0.581814,6.761475,0.762767,0.750000,-0.012767
252,79.575636,41.842905,6.760294,6.468609,-6.500000,-0.031391
253,79.256776,0.179596,6.734847,0.423788,5.250000,5.673788
254,79.032428,23.169675,6.727161,4.813489,-1.250000,3.563489
255,78.738778,5.326283,6.709554,2.307874,1.500000,3.807874
256,78.428246,0.484852,6.685692,0.696313,0.750000,1.446313
257,78.119634,0.349395,6.661603,0.591096,-0.500000,0.091096
258,77.844789,8.309065,6.646725,2.882545,1.750000,-1.132545
259,77.540343,0.210844,6.622460,0.459177,2.500000,2.959177
260,77.341843,26.724358,6.616785,5.169561,6.000000,0.830439
261,77.131729,23.342685,6.609838,4.831427,-2.750000,2.081427
262,76.893385,15.638828,6.599546,3.954596,-2.250000,1.704596
263,76.646976,13.073653,6.588026,3.615751,4.250000,0.634249
264,76.361049,2.305833,6.568527,1.518497,0.000000,1.518497
265,76.157669,23.278938,6.561847,4.824825,-3.500000,1.324825
266,75.882617,4.094078,6.544524,2.023383,0.750000,2.773383
267,75.627723,8.845435,6.530949,2.974128,-2.750000,0.224128
268,75.345905,1.227828,6.510407,1.108074,0.750000,1.858074
269,75.061614,0.008806,6.486194,0.093840,1.000000,1.093840
270,74.791470,3.203211,6.468538,1.789752,-2.250000,-0.460248
271,74.518655,1.949828,6.449541,1.396362,0.750000,-0.646362
272,74.252090,3.079227,6.432023,1.754773,-1.000000,0.754773
273,73.976144,0.022621,6.408672,0.150401,0.250000,0.400401
274,73.731330,7.876459,6.395330,2.806503,1.000000,-1.806503
275,73.460572,0.355995,6.373933,0.596653,-0.870000,-1.466653
276,73.203193,3.453379,6.357331,1.858327,-3.380000,-1.521673
277,72.986168,13.955469,6.347728,3.735702,-3.500000,0.235702
278,72.724272,1.226529,6.328603,1.107488,-0.750000,-1.857488
279,72.484424,6.766208,6.315049,2.601194,-6.250000,-3.648806
280,72.227867,1.674645,6.296857,1.294081,2.750000,1.455919
281,71.969152,0.563812,6.276836,0.750874,-1.500000,-2.250874
282,71.785285,20.854173,6.270684,4.566637,-5.500000,-0.933363
283,71.532898,1.369115,6.252402,1.170092,-2.500000,-1.329908
284,71.582057,85.297458,6.263057,9.235662,6.250000,-2.985662
285,71.327725,0.114848,6.241974,0.338893,-1.750000,-1.411107
286,71.088020,3.730818,6.226689,1.931533,3.130000,1.198467
287,70.911124,21.026576,6.220890,4.585474,3.870000,-0.715474
288,70.662825,0.394007,6.201195,0.627700,-0.250000,0.377700
289,70.423970,2.589216,6.185083,1.609104,-0.250000,1.359104
290,70.209392,9.054782,6.173978,3.009116,-0.250000,2.759116
291,69.966115,0.388959,6.154639,0.623665,0.750000,0.126335
292,69.744670,6.189933,6.141907,2.487958,1.250000,-1.237958
293,69.592824,25.860982,6.138252,5.085369,3.250000,-1.835369
294,69.363346,3.044356,6.123102,1.744808,-3.750000,-2.005192
295,69.126426,0.419585,6.104286,0.647754,0.500000,-0.147754
296,69.003117,33.120047,6.103090,5.755002,4.000000,-1.755002
297,68.780996,3.921708,6.089019,1.980330,-2.750000,-0.769670
298,68.596077,14.415002,6.081222,3.796709,3.000000,-0.796709
299,68.366682,0.924504,6.063867,0.961511,-0.750000,0.211511
300,68.187176,15.232843,6.056567,3.902927,2.750000,-1.152927
301,68.014086,16.779321,6.049966,4.096257,4.750000,0.653743
302,67.791179,1.588032,6.033893,1.260171,-0.250000,1.010171
303,67.572275,2.338726,6.018828,1.529289,0.250000,-1.279289
304,67.352710,1.702968,6.003115,1.304978,0.000000,-1.304978
305,67.152214,7.003172,5.991963,2.646351,-3.500000,-0.853649
306,66.971229,12.494774,5.983826,3.534795,4.750000,1.215205
307,66.890716,42.575765,5.985612,6.525011,6.630000,0.104989
308,67.299584,191.186638,6.011407,13.827026,13.120000,-0.707026
309,67.443239,111.114458,6.026258,10.541084,7.630000,-2.911084
310,67.235134,3.763084,6.012904,1.939867,-4.880000,-2.940133
311,67.016716,0.180783,5.994703,0.425185,-2.370000,-1.944815
312,66.986505,57.711773,5.999904,7.596826,3.870000,-3.726826
313,66.781727,3.710187,5.986721,1.926185,-0.250000,-2.176185
314,66.566391,0.027441,5.967943,0.165654,-3.250000,-3.084346
315,66.384302,9.936588,5.958890,3.152235,-2.250000,-5.402235
316,66.324772,47.810965,5.961953,6.914547,0.000000,-6.914547
317,66.473819,112.976635,5.976863,10.629047,9.500000,-1.129047
318,66.315855,16.873132,5.970911,4.107692,7.000000,2.892308
319,66.194830,28.193031,5.968812,5.309711,4.000000,-1.309711
320,66.054599,21.881778,5.964726,4.677796,1.500000,-3.177796
321,65.919615,23.264668,5.961126,4.823346,2.130000,-2.693346
322,65.920178,66.098460,5.967946,8.130096,5.370000,-2.760096
323,65.721602,2.574498,5.954268,1.604524,-1.500000,0.104524
324,65.665912,47.900802,5.957289,6.921041,-4.750000,2.171041
325,65.474346,4.173341,5.945094,2.042876,1.250000,-0.792876
326,65.332513,19.803951,5.940452,4.450163,3.750000,-0.700163
327,65.176285,14.870930,5.933999,3.856284,-3.250000,0.606284
328,65.551553,186.763048,5.957864,13.666128,-7.250000,6.416128
329,65.351904,0.665846,5.942043,0.815994,2.030000,1.214006
330,65.352353,65.498027,5.948641,8.093085,9.720000,1.626915
331,65.195489,14.057895,5.941915,3.749386,0.500000,4.249386
332,64.996860,0.045202,5.924448,0.212609,4.500000,4.712609
333,64.907855,35.714315,5.924605,5.976146,-3.750000,2.226146
334,64.736840,8.473033,5.915473,2.910847,-0.750000,2.160847
335,64.541507,0.081365,5.898463,0.285246,1.500000,1.214754
336,64.389067,13.931530,5.891939,3.732496,-2.000000,1.732496
337,64.223903,9.389418,5.883447,3.064216,-3.000000,0.064216
338,64.134986,34.525757,5.883425,5.875862,-4.250000,1.625862
339,63.967492,8.024372,5.874318,2.832732,4.250000,1.417268
340,63.793566,5.528401,5.863833,2.351255,-1.000000,1.351255
341,63.641360,12.500039,5.856924,3.535539,-1.500000,2.035539
342,63.459123,2.045333,5.843827,1.430151,-1.500000,-0.069849
343,63.357496,29.007664,5.842476,5.385876,-5.000000,0.385876
344,63.172852,0.578546,5.827529,0.760622,2.000000,1.239378
345,63.248883,89.099264,5.838121,9.439241,10.000000,0.560759
346,63.138375,25.455287,5.835803,5.045323,7.250000,2.204677
347,62.989917,12.217137,5.828979,3.495302,-4.000000,-0.504698
348,62.807154,0.119410,5.813039,0.345558,0.750000,1.095558
349,62.635057,3.433743,5.801561,1.853036,-4.000000,-2.146964
350,62.456831,0.968836,5.787638,0.984295,0.000000,0.984295
351,62.290536,4.752513,5.777241,2.180026,-1.750000,0.430026
352,62.224871,39.438973,5.778686,6.280046,-6.000000,0.280046
353,62.113252,23.269987,5.775950,4.823898,2.750000,-2.073898
354,61.941673,2.060723,5.763549,1.435522,3.250000,1.814478
355,61.919816,54.269810,5.768117,7.366805,-4.750000,2.616805
356,61.802991,20.797501,5.764686,4.560428,-0.250000,4.310428
357,61.666475,13.612695,5.758807,3.689539,-4.000000,-0.310461
358,61.493376,0.389483,5.744302,0.624086,-0.750000,-0.125914
359,61.330322,3.609051,5.733473,1.899750,-1.500000,0.399750
360,61.176113,6.432188,5.724492,2.536176,-2.250000,0.286176
361,61.012845,2.889221,5.713218,1.699771,0.750000,-0.949771
362,61.008471,59.446952,5.718796,7.710185,-6.500000,1.210185
363,60.875764,13.366608,5.713050,3.656037,-2.250000,1.406037
364,60.869300,58.548862,5.718435,7.651723,-8.000000,-0.348277
365,60.779264,28.366158,5.717348,5.325989,-4.500000,0.825989
366,60.623600,4.429117,5.707368,2.104547,2.000000,-0.104547
367,60.725094,97.465646,5.718842,9.872469,-9.750000,0.122469
368,60.848019,105.469837,5.731345,10.269851,12.000000,1.730149
369,60.696113,5.402541,5.722011,2.324337,3.250000,0.925663
370,60.530289,0.004554,5.706561,0.067487,3.250000,3.182513
371,60.700952,123.163498,5.721251,11.097905,-9.000000,2.097905
372,60.552689,6.140015,5.712438,2.477905,4.880000,2.402095
373,60.403258,5.412864,5.703262,2.326556,-3.880000,-1.553444
374,60.362496,45.321201,5.706043,6.732102,-3.000000,3.732102
375,60.245927,17.115611,5.701814,4.137102,-2.500000,1.637102
376,60.087018,1.131711,5.689346,1.063819,1.000000,-0.063819
377,59.988216,23.233734,5.687016,4.820138,2.750000,-2.070138
378,59.841780,5.221283,5.677920,2.285013,-2.250000,0.035013
379,59.700897,7.010734,5.669839,2.647779,-3.500000,-0.852221
380,59.543345,0.461307,5.656566,0.679196,-0.250000,-0.929196
381,59.388926,1.327205,5.644618,1.152044,-1.250000,-0.097956
382,59.231856,0.016403,5.630024,0.128075,-1.250000,-1.378075
383,59.093703,6.872064,5.622086,2.621462,1.750000,-0.871462
384,58.939451,0.477987,5.609110,0.691366,0.500000,-0.191366
385,58.832384,18.146872,5.605569,4.259915,2.500000,-1.759915
386,58.685392,2.681506,5.595181,1.637530,1.500000,-0.137530
387,58.914069,146.268560,5.612150,12.094154,10.000000,-2.094154
388,59.187641,163.965613,5.630881,12.804906,-8.500000,4.304906
389,59.060418,10.206718,5.624554,3.194796,0.500000,3.694796
390,58.919278,4.580706,5.615527,2.140258,-3.000000,-0.859742
391,58.835386,26.452782,5.614307,5.143227,5.750000,0.606773
392,58.730784,18.249903,5.610847,4.271991,4.000000,-0.271991
393,58.680503,39.171497,5.612512,6.258714,-4.620000,1.638714
394,58.563752,13.147428,5.607419,3.625938,1.870000,-1.755938
395,58.477753,24.938498,5.605849,4.993846,4.500000,-0.493846
396,58.330258,0.659434,5.593620,0.812055,2.000000,1.187945
397,58.258237,30.026155,5.593330,5.479613,8.750000,3.270387
398,58.112323,0.768200,5.581359,0.876470,2.750000,1.873530
399,57.965543,0.134071,5.568155,0.366157,-3.000000,-3.366157
400,57.819946,0.309328,5.555499,0.556173,-1.500000,-0.943827
401,57.674347,0.017145,5.541835,0.130939,-0.500000,-0.630939
402,57.548747,7.685217,5.534876,2.772222,-5.500000,-2.727778
403,57.435069,12.191240,5.529755,3.491596,2.250000,-1.241596
404,57.390384,39.561276,5.531655,6.289776,3.750000,-2.539776
405,57.251696,1.776305,5.521184,1.332781,-4.000000,-2.667219
406,57.111815,1.019802,5.509962,1.009852,1.500000,2.509852
407,57.127951,63.614310,5.516081,7.975858,-8.000000,-0.024142
408,56.987469,0.373574,5.503940,0.611207,1.500000,0.888793
409,56.849141,0.964341,5.492775,0.982009,-1.000000,-0.017991
410,56.711459,0.950502,5.481647,0.974937,2.250000,1.275063
411,56.612258,16.336598,5.478110,4.041856,2.750000,-1.291856
412,56.474292,0.321933,5.466074,0.567391,0.500000,-0.067391
413,56.374851,15.802884,5.462429,3.975284,2.500000,-1.475284
414,56.354834,48.168170,5.466033,6.940329,8.000000,1.059671
415,56.253019,14.508611,5.462002,3.809017,-2.000000,1.809017
416,56.126804,4.252441,5.453749,2.062145,1.500000,3.562145
417,55.991993,0.450107,5.442169,0.670900,-1.000000,-0.329100
418,55.857863,0.462040,5.430665,0.679735,-0.500000,0.179735
419,55.731425,3.386002,5.422013,1.840109,-1.000000,0.840109
420,55.610201,5.302452,5.414515,2.302705,-0.500000,1.802705
421,55.486002,3.818951,5.406217,1.954214,0.130000,-1.824214
422,55.420882,28.265890,5.406002,5.316567,-5.130000,0.186567
423,55.308756,8.440186,5.400034,2.905200,4.250000,1.344800
424,55.184262,3.021141,5.391315,1.738143,2.250000,0.511857
425,55.066564,5.633585,5.384147,2.373517,-2.000000,0.373517
426,55.077873,59.838815,5.389719,7.735555,8.000000,0.264445
427,55.024217,32.381534,5.390430,5.690478,-4.500000,1.190478
428,55.082232,79.622407,5.398762,8.923139,-7.750000,1.173139
429,54.973567,8.899742,5.393078,2.983244,-1.750000,1.233244
430,54.869975,10.843267,5.388148,3.292912,3.500000,0.207088
431,54.754595,5.602615,5.381073,2.366984,-2.250000,0.116984
432,54.671618,19.240568,5.378749,4.386407,-0.500000,3.886407
433,54.715477,73.487275,5.386194,8.572472,7.750000,-0.822472
434,54.637719,21.279645,5.384395,4.612987,4.500000,-0.112987
435,54.612667,43.839980,5.387265,6.621177,8.000000,1.378823
436,54.576214,38.864914,5.389225,6.234173,-7.000000,-0.765827
437,54.470129,8.641709,5.383568,2.939678,0.000000,2.939678
438,54.374632,13.024357,5.379479,3.608927,3.000000,-0.608927
439,54.256105,2.815322,5.370970,1.677892,3.500000,1.822108
440,54.193041,26.760109,5.370516,5.173017,7.000000,1.826983
441,54.090258,9.277207,5.365196,3.045851,2.000000,-1.045851
442,54.533702,248.318481,5.388924,15.758124,12.250000,-3.508124
443,54.418604,4.005651,5.381208,2.001412,2.000000,-0.001412
444,54.299806,2.147749,5.372309,1.465520,2.500000,1.034480
445,54.178234,0.686312,5.362005,0.828439,-0.750000,0.078439
446,54.181252,55.512059,5.366731,7.450642,-8.000000,-0.549358
447,54.072003,5.784301,5.360045,2.405057,-3.000000,-0.594943
448,53.971924,9.636976,5.354965,3.104348,2.000000,-1.104348
449,54.101442,111.607185,5.366671,10.564430,8.500000,-2.064430
450,54.047183,29.901948,5.366899,5.468267,3.750000,-1.718267
451,54.002570,34.105347,5.367957,5.839978,-6.000000,-0.160022
452,53.963191,36.360406,5.369435,6.029959,-7.000000,-0.970041
453,54.113059,121.254037,5.382001,11.011541,9.750000,-1.261541
454,54.110551,52.984407,5.386217,7.279039,-5.500000,1.779039
455,54.195887,92.597431,5.395610,9.622756,-4.500000,5.122756
456,54.149202,33.093902,5.396400,5.752730,-4.000000,1.752730
457,54.030863,0.541739,5.386113,0.736029,1.500000,0.763971
458,53.913463,0.731256,5.376133,0.855135,3.000000,2.144865
459,53.798154,1.447917,5.366961,1.203294,2.500000,3.703294
460,53.680479,0.138161,5.356007,0.371700,1.000000,1.371700
461,53.565255,1.023546,5.346501,1.011705,1.500000,0.488295
462,53.496504,22.077176,5.345086,4.698636,-2.500000,2.198636
463,53.395357,7.069977,5.339234,2.658943,-2.000000,0.658943
464,53.284808,2.542636,5.331094,1.594565,-4.500000,-2.905435
465,53.270368,46.628244,5.334342,6.828488,-8.250000,-1.421512
466,53.155278,0.098584,5.323475,0.313980,-0.250000,-0.563980
467,53.146526,49.103129,5.327112,7.007362,-8.000000,-0.992638
468,53.032622,0.294889,5.316801,0.543037,1.250000,1.793037
469,52.997767,36.825419,5.318418,6.068395,6.000000,-0.068395
470,52.938055,25.171938,5.317771,5.017164,6.750000,1.732836
471,53.011394,87.187028,5.326379,9.337399,7.250000,-2.087399
472,53.030417,61.914401,5.331811,7.868570,6.750000,-1.118570
473,52.918172,0.387367,5.321769,0.622388,-2.500000,-3.122388
474,52.889410,39.400019,5.323802,6.276943,-6.500000,-0.223057
475,52.856926,37.589566,5.325515,6.131033,4.500000,-1.631033
476,52.759560,6.899958,5.319798,2.626777,-3.000000,-0.373223
477,52.650647,1.244005,5.310909,1.115350,-0.500000,0.615350
478,52.556205,7.884855,5.305629,2.807998,-3.000000,-0.192002
479,52.445840,0.133073,5.295227,0.364791,-1.000000,-0.635209
480,52.416361,38.413744,5.297123,6.197882,-4.750000,1.447882
481,52.334739,13.482707,5.293716,3.671881,0.000000,3.671881
482,52.233779,4.075974,5.286865,2.018904,0.750000,-1.268904
483,52.211828,41.719152,5.289312,6.459036,7.500000,1.040964
484,52.103855,0.385015,5.279585,0.620496,0.000000,0.620496
485,51.999701,2.005397,5.271553,1.416120,-0.500000,0.916120
486,51.905289,6.493151,5.265903,2.548166,0.500000,-2.048166
487,51.799001,0.568268,5.256561,0.753835,-0.500000,0.253835
488,51.700138,3.949450,5.249806,1.987322,1.500000,-0.487322
489,51.630947,18.142601,5.247764,4.259413,6.000000,1.740587
490,51.540916,7.875617,5.242741,2.806353,3.000000,0.193647
491,51.481314,22.514844,5.241719,4.744981,5.500000,0.755019
492,51.486246,53.887867,5.246020,7.340836,8.000000,0.659164
493,51.621544,117.647360,5.257473,10.846537,10.000000,-0.846537
494,51.605396,43.708679,5.260236,6.611254,-7.000000,-0.388746
495,51.517874,8.632330,5.255507,2.938083,1.500000,4.438083
496,51.457925,22.022952,5.254363,4.692862,-3.500000,1.192862
497,51.372692,9.437841,5.249937,3.072107,5.000000,1.927893
498,51.534687,131.398388,5.262514,11.462914,15.500000,4.037086
499,51.430577,0.000176,5.251909,0.013266,4.500000,4.486734
500,51.333330,3.196069,5.244925,1.787755,3.000000,1.212245
501,51.256144,12.972135,5.241618,3.601685,-1.000000,2.601685
502,52.295310,568.760591,5.278982,23.848702,26.000000,2.151298
503,52.552290,180.528620,5.295329,13.436094,-11.000000,2.436094
504,52.447189,0.001381,5.284813,0.037158,3.000000,3.037158
505,52.345485,1.493838,5.276704,1.222227,-1.000000,-2.222227
506,52.463356,111.516558,5.287229,10.560140,-10.000000,0.560140
507,52.396287,18.727400,5.285321,4.327517,5.000000,0.672483
508,52.293172,0.426326,5.276129,0.652936,2.500000,3.152936
509,52.197590,4.024448,5.269654,2.006103,-3.500000,-1.493897
510,52.159790,33.070586,5.270605,5.750703,-6.000000,-0.249297
511,52.217700,81.520466,5.278017,9.028869,-6.000000,3.028869
512,52.288150,88.006290,5.286094,9.381167,-10.000000,-0.618833
513,52.194789,4.767282,5.279999,2.183411,5.000000,2.816589
514,52.440789,177.654794,5.295781,13.328721,13.000000,-0.328721
515,52.340795,1.343672,5.287686,1.159169,-1.000000,0.159169
516,52.241153,1.324343,5.279606,1.150801,-1.500000,-0.349199
517,52.143037,1.907629,5.272006,1.381170,-3.500000,-2.118830
518,52.049258,3.940667,5.265612,1.985111,0.000000,-1.985111
519,51.952652,2.297397,5.258330,1.515717,1.000000,-0.515717
520,51.858854,3.552567,5.251792,1.884826,3.000000,1.115174
521,51.759441,0.462415,5.242950,0.680011,2.000000,1.319989
522,51.732945,38.034701,5.244734,6.167228,4.000000,-2.167228
523,51.698195,33.697276,5.245813,5.804935,8.000000,2.195065
524,51.602563,1.969627,5.238424,1.403434,1.500000,0.096566
525,51.504440,0.480493,5.229700,0.693176,-2.500000,-1.806824
526,51.421088,7.994737,5.225098,2.827497,1.000000,-1.827497
527,51.329997,3.780458,5.218825,1.944340,0.000000,-1.944340
528,51.247237,7.964134,5.214251,2.822080,1.500000,-1.322080
529,51.160013,5.454327,5.208768,2.335450,1.250000,-1.085450
530,51.519655,240.331824,5.228338,15.502639,13.250000,-2.252639
531,51.455089,17.493147,5.226353,4.182481,5.500000,1.317519
532,51.601636,128.832012,5.237952,11.350419,-9.000000,2.350419
533,51.504452,0.191142,5.228877,0.437197,2.500000,2.937197
534,51.479799,38.438472,5.230709,6.199877,-4.500000,1.699877
535,51.401556,9.932912,5.226793,3.151652,-0.500000,2.651652
536,51.516641,112.626742,5.236917,10.612575,-6.000000,4.612575
537,51.425951,3.179056,5.230437,1.782991,4.500000,2.717009
538,51.384281,29.173945,5.230757,5.401291,5.500000,0.098709
539,51.340170,27.784957,5.230832,5.271144,0.000000,5.271144
540,51.254327,5.328489,5.225380,2.308352,0.500000,2.808352
541,51.191275,17.395216,5.223416,4.170757,6.750000,2.579243
542,51.203554,57.797226,5.227838,7.602449,9.750000,2.147551
543,51.112000,1.856299,5.220667,1.362461,3.500000,2.137539
544,51.043950,14.364619,5.218017,3.790068,-4.000000,-0.209932
545,50.949851,0.136681,5.209056,0.369703,-1.000000,-0.630297
546,50.859534,1.997848,5.202053,1.413452,-3.750000,-2.336548
547,50.771552,3.085342,5.195707,1.756514,-2.500000,-0.743486
548,50.678396,0.094671,5.186722,0.307686,-2.750000,-3.057686
549,50.738212,83.277939,5.193949,9.125675,5.500000,-3.625675
550,50.682955,20.568313,5.192743,4.535230,2.000000,-2.535230
551,50.604216,7.612333,5.188294,2.759046,4.500000,1.740954
552,50.513309,0.787120,5.180445,0.887198,2.000000,1.112802
553,50.421305,0.003145,5.171111,0.056082,0.500000,0.556082
554,50.388550,32.406032,5.172059,5.692630,5.250000,-0.442630
555,50.298364,0.696238,5.164187,0.834409,1.000000,1.834409
556,50.207506,0.144880,5.155521,0.380631,2.750000,3.130631
557,50.117155,0.243256,5.147090,0.493210,0.500000,0.993210
558,50.041489,8.198213,5.142968,2.863252,-1.500000,1.363252
559,50.176484,124.963624,5.153843,11.178713,-8.750000,2.428713
560,50.186113,55.530531,5.157976,7.451881,-3.750000,3.701881
561,50.099346,1.856815,5.151162,1.362650,0.750000,-0.612650
562,50.254532,136.692994,5.162883,11.691578,11.500000,-0.191578
563,50.285851,67.761795,5.168373,8.231755,-6.500000,1.731755
564,50.356520,89.860441,5.176072,9.479475,-4.250000,5.229475
565,50.271661,2.750712,5.169802,1.658527,-2.000000,-0.341473
566,50.202090,11.172925,5.166550,3.342593,-1.750000,1.592593
567,50.121687,4.935361,5.161320,2.221567,3.250000,1.028433
568,50.099043,37.350416,5.163004,6.111499,-3.500000,2.611499
569,50.137338,71.735368,5.168857,8.469673,8.000000,-0.469673
570,50.076196,15.531107,5.166687,3.940953,4.000000,0.059047
571,50.271715,160.935483,5.179949,12.686035,-10.000000,2.686035
572,50.201643,10.470978,5.176526,3.235889,-1.000000,2.235889
573,50.131208,10.124148,5.173021,3.181847,-2.000000,1.181847
574,50.047668,2.512993,5.166726,1.585242,2.500000,0.914758
575,50.114107,87.984677,5.174105,9.380015,-7.000000,2.380015
576,50.168506,81.230147,5.180816,9.012777,-6.250000,2.762777
577,50.241925,92.237594,5.188536,9.604040,9.250000,-0.354040
578,50.164245,5.653558,5.183639,2.377721,4.500000,2.122279
579,50.087046,5.775172,5.178803,2.403159,0.750000,3.153159
580,50.019724,11.309084,5.175650,3.362898,-0.750000,2.612898
581,49.934830,1.036367,5.168445,1.018021,-0.750000,0.268021
582,49.848866,0.247658,5.160364,0.497653,1.250000,0.752347
583,49.783093,11.765801,5.157376,3.430131,-0.500000,2.930131
584,49.700354,1.794873,5.150793,1.339729,2.500000,1.160271
585,49.615143,0.192833,5.142684,0.439127,0.750000,0.310873
586,49.544232,8.344723,5.138811,2.888723,-2.750000,0.138723
587,49.469030,5.701545,5.134092,2.387791,3.000000,0.612209
588,71.860986,13126.371313,5.321483,114.570377,-114.500000,0.070377
589,74.417811,1567.603520,5.380067,39.592973,5.000000,44.592973
590,74.560663,158.129089,5.392345,12.574939,7.250000,-5.324939
591,74.654975,129.922130,5.402577,11.398339,3.750000,15.148339
592,74.544070,9.442563,5.398614,3.072875,2.000000,5.072875
593,74.710724,172.703447,5.411761,13.141668,-7.500000,5.641668
594,75.307720,426.937968,5.437609,20.662477,-1.500000,-22.162477
595,75.984702,475.404381,5.465302,21.803770,-5.500000,16.303770
596,75.867846,6.806001,5.460476,2.608831,3.500000,0.891169
597,75.843016,61.143603,5.464454,7.819437,-6.750000,1.069437
598,75.731766,9.760389,5.460515,3.124162,2.250000,-0.874162
599,75.626769,13.258376,5.457457,3.641205,-5.500000,-1.858795
600,75.576120,45.440290,5.459610,6.740941,-8.250000,-1.509059
601,75.492182,25.464981,5.458918,5.046284,2.250000,-2.796284
602,75.366681,0.442519,5.450902,0.665221,-3.000000,-2.334779
603,75.421207,108.027847,5.459154,10.393645,9.000000,-1.393645
604,75.300247,2.845206,5.452866,1.686774,-3.000000,-1.313226
605,75.183729,5.272983,5.447614,2.296298,2.000000,-0.296298
606,75.113100,32.664956,5.448059,5.715326,3.500000,-2.215326
607,75.055237,40.221757,5.449541,6.342063,3.500000,-2.842063
608,74.992120,36.932866,5.450581,6.077242,3.250000,-2.827242
609,74.928650,36.592376,5.451570,6.049163,2.750000,-3.299163
610,74.805665,0.399870,5.443617,0.632353,-4.500000,-5.132353
611,74.744558,37.713720,5.444767,6.141150,2.000000,-4.141150
612,74.646013,14.829009,5.442145,3.850845,1.250000,-2.600845
613,74.524751,0.797535,5.434675,0.893048,-2.000000,-1.106952
614,74.414778,7.441298,5.430238,2.727874,2.500000,-0.227874
615,74.294086,0.672179,5.422692,0.819865,-0.250000,-1.069865
616,74.173887,0.731813,5.415229,0.855461,-3.000000,-2.144539
617,74.053006,0.074394,5.406840,0.272752,-0.750000,-0.477248
618,73.934637,1.374319,5.399944,1.172314,-0.250000,-1.422314
619,73.856762,26.041517,5.399461,5.103089,4.000000,-1.103089
620,73.745088,5.065170,5.394349,2.250593,3.000000,0.749407
621,73.656050,18.808706,5.392635,4.336900,4.000000,-0.336900
622,73.587801,31.478161,5.392988,5.610540,3.000000,-2.610540
623,73.473532,2.855264,5.387005,1.689753,-2.000000,-3.689753
624,73.357343,1.436650,5.380250,1.198603,-1.250000,-2.448603
625,73.247688,5.261550,5.375280,2.293807,-5.250000,-2.956193
626,73.132393,1.534459,5.368629,1.238733,-1.000000,-2.238733
627,73.082385,41.977109,5.370412,6.478974,-9.500000,-3.021026
628,72.997197,19.925225,5.368959,4.463768,5.000000,0.536232
629,72.901810,13.380148,5.366221,3.657889,2.000000,-1.657889
630,72.785521,0.104695,5.358166,0.323566,0.000000,0.323566
631,72.692683,14.576225,5.355709,3.817882,-5.000000,-1.182118
632,72.578687,1.103605,5.348854,1.050526,-1.750000,-0.699474
633,72.466708,2.143474,5.342678,1.464061,-0.750000,-2.214061
634,72.355835,2.616735,5.336765,1.617633,-1.500000,0.117633
635,72.295502,34.285974,5.337587,5.855423,-6.250000,-0.394577
636,72.193597,7.891598,5.333586,2.809199,-2.250000,0.559199
637,72.085509,3.773402,5.328229,1.942525,-1.000000,-2.942525
638,71.984804,8.238666,5.324352,2.870308,4.130000,1.259692
639,71.903192,20.161249,5.323038,4.490128,-3.130000,1.360128
640,71.796692,4.169557,5.317879,2.041949,0.500000,2.541949
641,71.691071,4.516061,5.312867,2.125103,-2.250000,-0.124897
642,72.019337,281.124553,5.330820,16.766769,-15.500000,1.266769
643,71.925951,12.345983,5.327976,3.513685,6.750000,3.236315
644,71.855199,26.644224,5.327717,5.161804,-6.250000,-1.088196
645,71.756364,8.502359,5.323954,2.915881,4.250000,1.334119
646,71.644811,0.138971,5.316242,0.372788,0.000000,-0.372788
647,71.557844,15.725145,5.314141,3.965494,-3.500000,0.465494
648,71.473170,17.028006,5.312297,4.126500,3.000000,-1.126500
649,71.376619,9.197266,5.308763,3.032699,4.000000,0.967301
650,71.336423,45.410216,5.310976,6.738710,-5.500000,1.238710
651,71.231954,3.744976,5.305759,1.935194,0.500000,-1.435194
652,71.135005,8.409171,5.302046,2.899857,0.250000,-2.649857
653,71.031211,3.772300,5.296869,1.942241,-4.250000,-2.307759
654,71.049086,82.650190,5.302707,9.091215,-9.500000,-0.408785
655,70.967573,17.984176,5.301075,4.240775,5.000000,0.759225
656,70.860824,1.366965,5.294738,1.169173,-3.870000,-2.700827
657,70.830017,50.743877,5.297539,7.123474,-6.630000,0.493474
658,70.721720,0.003944,5.289534,0.062803,-0.750000,-0.812803
659,70.639597,16.931098,5.287741,4.114741,2.250000,-1.864741
660,70.649023,76.823073,5.293041,8.764877,7.750000,-1.014877
661,70.541543,0.035024,5.285270,0.187147,2.750000,2.562853
662,70.434402,0.042469,5.277551,0.206080,0.500000,0.293920
663,70.328538,0.669822,5.270784,0.818426,1.000000,0.181574
664,70.254694,21.591496,5.269839,4.646665,2.250000,-2.396665
665,70.167927,12.902289,5.267300,3.591976,-0.120000,-3.711976
666,70.074524,8.334521,5.263704,2.886957,-3.880000,-0.993043
667,69.988790,13.233169,5.261252,3.637742,-5.000000,-1.362258
668,69.934349,33.840290,5.262089,5.817241,-9.120000,-3.302759
669,69.829453,0.178438,5.254812,0.422419,-0.880000,-1.302419
670,69.888664,109.263641,5.262617,10.452925,-13.250000,-2.797075
671,69.787071,2.126255,5.256913,1.458169,4.500000,3.041831
672,69.941694,173.075367,5.268738,13.155811,10.130000,-3.025811
673,69.905029,45.412458,5.270935,6.738877,7.370000,0.631123
674,69.849665,32.811059,5.271617,5.728094,-8.500000,-2.771906
675,69.746674,0.742761,5.265045,0.861836,1.000000,0.138164
676,69.644194,0.880214,5.258607,0.938197,-1.000000,-1.938197
677,69.551310,7.133443,5.254762,2.670851,4.500000,1.829149
678,69.448193,0.050353,5.247298,0.224395,2.000000,1.775605
679,69.391925,31.467118,5.247835,5.609556,6.750000,1.140444
680,69.292792,2.378534,5.242353,1.542250,-3.500000,-1.957750
681,69.195189,3.215360,5.237258,1.793143,2.250000,0.456857
682,69.093665,0.362120,5.230421,0.601764,-1.000000,-1.601764
683,69.000782,6.025843,5.226333,2.454759,-1.750000,0.704759
684,68.900396,0.738607,5.219911,0.859422,-1.750000,-0.890578
685,68.813855,9.965872,5.216882,3.156877,-2.750000,0.406877
686,68.785927,49.766886,5.219577,7.054565,-5.250000,1.804565
687,68.690594,3.673279,5.214741,1.916580,0.500000,2.416580
688,68.598485,5.688439,5.210604,2.385045,3.000000,0.614955
689,68.498344,0.001655,5.203056,0.040682,2.500000,2.459318
690,68.399681,0.815195,5.196788,0.902881,-3.000000,-2.097119
691,68.357622,39.505456,5.198372,6.285337,-7.000000,-0.714663
692,68.269103,7.456669,5.194786,2.730690,1.000000,-1.730690
693,68.210571,27.940196,5.194918,5.285849,3.500000,-1.785849
694,68.188773,53.169808,5.197957,7.291763,5.500000,-1.791763
695,68.090294,0.140382,5.190977,0.374676,-3.000000,-2.625324
696,67.997771,4.063914,5.186388,2.015915,-3.750000,-1.734085
697,67.916341,11.567039,5.183812,3.401035,0.250000,-3.151035
698,67.820349,1.298133,5.177984,1.139356,-1.500000,-0.360644
699,67.722995,0.159292,5.171108,0.399114,-1.620000,-1.220886
700,67.689740,44.577491,5.173271,6.676638,-6.380000,0.296638
701,67.609094,11.479465,5.170710,3.388136,1.500000,-1.888136
702,67.522258,6.997176,5.167092,2.645218,2.500000,-0.145218
703,67.425926,0.186521,5.160318,0.431881,1.500000,1.931881
704,67.330937,0.933578,5.154326,0.966219,-0.500000,0.466219
705,67.257976,16.184809,5.152712,4.023035,-3.000000,1.023035
706,67.162292,0.087846,5.145794,0.296388,0.000000,-0.296388
707,67.068400,1.156794,5.140005,1.075543,1.750000,0.674457
708,66.975273,1.506740,5.134447,1.227494,-0.250000,0.977494
709,66.884790,3.184617,5.129695,1.784549,0.500000,2.284549
710,66.796918,4.847272,5.125548,2.201652,0.000000,-2.201652
711,66.702883,0.313863,5.119091,0.560234,0.000000,-0.560234
712,66.613073,3.117917,5.114354,1.765762,0.500000,2.265762
713,66.554545,25.116811,5.114210,5.011667,6.750000,1.738333
714,66.472337,8.186279,5.111036,2.861167,5.750000,2.888833
715,66.390946,8.603926,5.107973,2.933245,-1.000000,-3.933245
716,66.382441,60.335011,5.111709,7.767561,-10.000000,-2.232439
717,66.295932,4.701850,5.107581,2.168375,0.000000,-2.168375
718,66.284133,57.871519,5.111082,7.607333,4.750000,-2.857333
719,66.197929,4.648206,5.106949,2.155970,-2.750000,-0.594030
720,66.134012,20.433013,5.106129,4.520289,-4.000000,0.520289
721,66.041809,0.024679,5.099227,0.157097,-2.000000,-1.842903
722,65.952235,1.727451,5.093955,1.314325,-0.500000,-1.814325
723,65.920414,43.073000,5.095999,6.563002,-4.000000,2.563002
724,65.902109,52.740482,5.099007,7.262264,-5.000000,2.262264
725,65.816226,3.980914,5.094702,1.995223,0.500000,2.495223
726,65.745907,15.045469,5.093018,3.878849,4.500000,0.621151
727,65.670162,10.982504,5.090558,3.313986,4.500000,1.186014
728,65.585780,4.577992,5.086482,2.139624,-0.500000,-2.639624
729,65.547622,37.921008,5.087960,6.158004,-8.500000,-2.341996
730,65.457483,0.106973,5.081402,0.327067,-0.870000,-1.197067
731,65.381162,9.971458,5.078756,3.157761,1.870000,-1.287761
732,65.317930,19.348275,5.077822,4.398667,4.250000,-0.148667
733,65.237665,6.804973,5.074435,2.608634,-2.250000,0.358634
734,65.154359,4.424343,5.070365,2.103412,-0.370000,-2.473412
735,65.083856,13.616568,5.068477,3.690063,0.370000,-3.320063
736,64.997964,2.210764,5.063584,1.486864,2.000000,0.513136
737,64.913467,3.062061,5.059063,1.749874,2.000000,0.250126
738,64.825253,0.164010,5.052722,0.404981,0.000000,0.404981
739,64.737066,0.007734,5.045968,0.087946,-1.000000,-0.912054
740,64.664086,11.024311,5.043623,3.320288,-3.000000,0.320288
741,64.579046,1.989508,5.038693,1.410499,2.500000,1.089501
742,64.493760,1.638154,5.033600,1.279904,-0.750000,0.529904
743,64.421846,11.348683,5.031347,3.368781,-2.250000,1.118781
744,64.336000,0.896396,5.025828,0.946782,0.750000,1.696782
745,64.258205,6.689720,5.022536,2.586449,-1.750000,0.836449
746,64.198802,20.181160,5.021821,4.492345,-4.370000,0.122345
747,64.118892,4.825775,5.018019,2.196765,-1.000000,1.196765
748,64.058649,19.297716,5.017179,4.392917,4.620000,0.227083
749,64.045515,54.274042,5.020333,7.367092,9.000000,1.632908
750,64.054217,70.537119,5.024861,8.398638,7.250000,-1.148638
751,63.968471,0.001718,5.018190,0.041443,-2.750000,-2.708557
752,63.891647,6.504561,5.014891,2.550404,1.000000,-1.550404
753,63.818017,8.742939,5.012143,2.956846,0.750000,-2.206846
754,63.761805,21.658601,5.011666,4.653880,4.000000,-0.653880
755,63.729574,39.556247,5.013367,6.289376,6.750000,0.460624
756,63.785199,105.559506,5.020363,10.274216,5.500000,-4.774216
757,63.825613,94.217487,5.026586,9.706569,3.750000,-5.956569
758,63.758437,13.174989,5.024734,3.629737,-0.250000,-3.879737
759,63.674498,0.384164,5.018899,0.619810,-0.750000,-1.369810
760,63.693304,77.891891,5.023935,8.825638,3.750000,-5.075638
761,63.617392,6.228101,5.020595,2.495616,-1.250000,-3.745616
762,63.533465,0.000149,5.013987,0.012191,-2.250000,-2.262191
763,63.546783,73.641952,5.018688,8.581489,5.250000,-3.331489
764,63.465105,1.471824,5.013680,1.213188,0.500000,-0.713188
765,63.382514,0.613044,5.008121,0.782972,-0.500000,0.282972
766,63.304418,3.873916,5.004132,1.968227,-3.000000,-1.031773
767,63.221490,0.029796,4.997799,0.172615,-1.000000,-1.172615
768,63.141993,2.485787,4.993321,1.576638,-2.250000,-0.673362
769,63.094039,26.457206,4.993518,5.143657,6.500000,1.356343
770,63.024542,9.859179,4.991098,3.139933,-3.250000,-0.110067
771,62.961843,14.934420,4.989629,3.864508,-4.500000,-0.635492
772,62.910920,23.853137,4.989492,4.883967,5.500000,0.616033
773,62.887700,45.054738,4.991732,6.712283,-7.000000,-0.287717
774,62.806347,0.245725,4.985893,0.495707,0.500000,0.004293
775,62.726954,1.594491,4.981064,1.262732,0.880000,-0.382732
776,62.680513,26.875032,4.981327,5.184113,-7.880000,-2.695887
777,62.599777,0.271212,4.975557,0.520780,-3.000000,-2.479220
778,62.538715,15.337698,4.974188,3.916337,2.500000,-1.416337
779,62.708970,194.486309,4.985764,13.945835,11.000000,-2.945835
780,62.644287,12.515037,4.983898,3.537660,4.000000,0.462340
781,62.563698,0.026991,4.977695,0.164290,0.500000,0.335710
782,62.507886,19.141428,4.976921,4.375092,1.500000,-2.875092
783,62.494908,52.398062,4.979824,7.238651,5.000000,-2.238651
784,62.423174,6.542797,4.976719,2.557889,1.250000,-1.307889
785,62.343252,0.003770,4.970426,0.061403,-0.500000,-0.438597
786,62.264072,0.425001,4.964903,0.651921,0.750000,0.098079
787,62.188272,2.912003,4.960742,1.706459,-2.500000,-0.793541
788,62.149070,31.454296,4.961568,5.608413,-4.750000,0.858413
789,62.079690,7.685632,4.958779,2.772297,3.250000,0.477703
790,62.002951,1.763178,4.954159,1.327847,2.250000,0.922153
791,61.954947,24.223606,4.954118,4.921748,6.000000,1.078252
792,61.899721,18.436515,4.953280,4.293776,-3.250000,1.043776
793,61.821311,0.034716,4.947238,0.186321,2.500000,2.313679
794,61.764698,17.096765,4.946210,4.134823,5.000000,0.865177
795,61.688893,1.802860,4.941654,1.342706,2.750000,1.407294
796,61.635954,19.761320,4.941028,4.445371,-3.250000,1.195371
797,61.558861,0.501271,4.935690,0.708005,-1.000000,-0.291995
798,61.485931,3.652771,4.931881,1.911222,1.500000,-0.411222
799,61.415712,5.661139,4.928670,2.379315,-1.500000,0.879315
800,61.338964,0.324340,4.923194,0.569509,0.500000,1.069509
801,61.270670,6.908744,4.920314,2.628449,-2.250000,0.378449
802,61.196378,1.985433,4.915914,1.409054,-2.250000,-0.840946
803,61.136947,13.711480,4.914396,3.702902,-3.000000,0.702902
804,61.126472,52.756831,4.917332,7.263390,-7.000000,0.263390
805,61.083912,27.036018,4.917685,5.199617,5.750000,0.550383
806,61.007769,0.017467,4.911718,0.132162,0.000000,-0.132162
807,60.936455,3.742695,4.908010,1.934605,-0.500000,1.434605
808,60.864079,2.745532,4.903967,1.656965,1.500000,-0.156965
809,60.790151,1.352246,4.899319,1.162861,1.750000,0.587139
810,60.714944,0.173696,4.893758,0.416769,2.000000,1.583231
811,60.683755,35.544948,4.895082,5.961958,-3.000000,2.961958
812,60.614144,4.438182,4.891631,2.106699,-0.500000,1.606699
813,60.545297,4.917220,4.888325,2.217481,2.000000,-0.217481
814,60.583904,91.816604,4.894120,9.582098,12.000000,2.417902
815,60.517725,6.912425,4.891327,2.629149,-0.500000,2.129149
816,60.443415,0.178751,4.885824,0.422790,2.500000,2.922790
817,60.369070,0.000464,4.879841,0.021542,0.500000,0.478458
818,60.294923,0.013686,4.873990,0.116986,-0.500000,-0.383014
819,60.289596,55.953113,4.877187,7.480181,7.000000,-0.480181
820,60.217127,1.154931,4.872527,1.074677,-0.500000,0.574677
821,60.143666,0.199784,4.867111,0.446972,-2.000000,-1.553028
822,60.093273,18.922057,4.866478,4.349949,3.000000,-1.349949
823,60.020212,0.255900,4.861154,0.505866,0.750000,0.244134
824,59.947769,0.617022,4.856184,0.785507,-1.250000,-0.464493
825,59.874962,0.173322,4.850776,0.416320,0.000000,0.416320
826,59.802247,0.103072,4.845265,0.321048,0.000000,-0.321048
827,59.730703,0.921606,4.840544,0.960003,1.000000,0.039997
828,59.669406,9.222583,4.838356,3.036871,5.000000,1.963129
829,59.617168,16.573024,4.837425,4.070998,-1.500000,2.570998
830,59.545076,0.069188,4.831887,0.263036,1.000000,0.736964
831,59.473122,0.039060,4.826284,0.197636,0.500000,0.697636
832,59.420198,15.651775,4.825233,3.956232,5.000000,1.043768
833,59.400094,42.753719,4.827300,6.538633,-5.000000,1.538633
834,59.400020,59.338723,4.830765,7.703163,-6.000000,1.703163
835,59.331169,2.184971,4.826730,1.478165,1.000000,2.478165
836,59.265133,4.389203,4.823447,2.095043,4.880000,2.784957
837,59.220964,22.472769,4.823347,4.740545,-0.880000,3.860545
838,59.200389,42.061313,4.825340,6.485469,-2.500000,3.985469
839,59.189908,50.448737,4.828068,7.102727,-7.000000,0.102727
840,59.122053,2.462791,4.824170,1.569328,1.500000,-0.069328
841,59.052194,0.650260,4.819370,0.806387,2.000000,1.193613
842,59.013788,26.867645,4.819804,5.183401,-5.000000,0.183401
843,58.973854,25.509392,4.820079,5.050682,-4.000000,1.050682
844,58.992986,75.044866,4.824654,8.662844,-9.000000,-0.337156
845,59.046542,104.033187,4.831045,10.199666,11.000000,0.800334
846,58.994068,14.863697,4.829886,3.855347,-4.000000,-0.144653
847,58.927811,3.139162,4.826259,1.771768,-0.500000,1.271768
848,59.080847,188.090600,4.836790,13.714613,11.500000,-2.214613
849,59.129723,100.381105,4.842923,10.019037,-9.500000,0.519037
850,59.095372,30.068439,4.843680,5.483470,6.500000,1.016530
851,59.049150,19.945522,4.843234,4.466041,-4.000000,0.466041
852,58.988031,7.220359,4.840691,2.687073,3.500000,0.812927
853,58.919953,1.189838,4.836274,1.090797,-0.500000,0.590797
854,58.924779,63.021503,4.839924,7.938608,-5.500000,2.438608
855,58.967985,95.693794,4.845732,9.782321,-10.000000,-0.217679
856,58.941814,36.670298,4.847152,6.055601,-5.500000,0.555601
857,58.873184,0.399738,4.842211,0.632248,1.750000,1.117752
858,58.822350,15.461516,4.841145,3.932113,-2.750000,1.182113
859,58.790749,31.803740,4.842079,5.639480,6.250000,0.610520
860,58.722160,0.077871,4.836748,0.279054,-1.250000,-1.529054
861,58.698649,38.573109,4.838351,6.210725,5.750000,-0.460725
862,58.630727,0.421612,4.833469,0.649317,-0.250000,-0.899317
863,58.569331,5.891873,4.830668,2.427318,-2.000000,0.427318
864,58.507516,5.408642,4.827755,2.325649,-2.000000,0.325649
865,58.439564,0.000519,4.822175,0.022787,-1.000000,-1.022787
866,58.372206,0.376732,4.817292,0.613785,-2.000000,-1.386215
867,58.380562,65.583763,4.821094,8.098380,-8.750000,-0.651620
868,58.355095,36.377345,4.822495,6.031363,-4.250000,1.781363
869,58.390337,88.839448,4.827816,9.425468,7.500000,-1.925468
870,58.382888,51.938964,4.830564,7.206869,8.000000,0.793131
871,58.333807,15.829763,4.829581,3.978664,3.000000,-0.978664
872,58.299749,28.772068,4.830197,5.363960,3.500000,-1.863960
873,58.234299,1.423655,4.826011,1.193170,-3.750000,-2.556830
874,58.172103,4.123392,4.822798,2.030614,-2.750000,-0.719386
875,58.212430,93.297075,4.828351,9.659041,9.000000,-0.659041
876,58.148870,2.788234,4.824729,1.669801,2.750000,1.080199
877,58.107845,22.333636,4.824615,4.725848,-2.750000,1.975848
878,58.046260,4.282762,4.821463,2.069484,-1.000000,1.069484
879,57.993083,11.516004,4.819831,3.393524,4.250000,0.856476
880,57.927154,0.239277,4.814887,0.489160,1.500000,1.989160
881,57.864732,3.183066,4.811432,1.784115,2.750000,0.965885
882,57.798954,0.111866,4.806333,0.334464,0.000000,0.334464
883,57.786256,46.637379,4.808634,6.829157,-8.370000,-1.540843
884,57.740928,17.898187,4.807977,4.230625,-3.130000,1.100625
885,57.679928,3.999546,4.804790,1.999886,-2.000000,-0.000114
886,57.657510,37.907329,4.806323,6.156893,5.000000,-1.156893
887,57.592222,0.007846,4.800980,0.088576,-0.250000,-0.338576
888,57.530990,3.463638,4.797654,1.861085,-1.750000,0.111085
889,57.540067,65.564071,4.801382,8.097164,7.500000,-0.597164
890,57.483013,6.989640,4.798947,2.643793,4.000000,1.356207
891,57.424211,5.326401,4.796139,2.307900,3.500000,1.192100
892,57.371273,10.415076,4.794372,3.227240,-2.750000,0.477240
893,57.312369,5.005621,4.791496,2.237325,3.630000,1.392675
894,57.284146,32.193947,4.792487,5.673971,4.870000,-0.803971
895,57.246656,23.880128,4.792593,4.886730,-3.250000,1.636730
896,57.182884,0.361818,4.787894,0.601513,2.000000,1.398487
897,57.119985,1.014185,4.783661,1.007067,0.500000,-0.507067
898,57.066386,9.202851,4.781703,3.033620,-1.500000,1.533620
899,57.002631,0.005931,4.776446,0.077013,1.500000,1.422987
900,56.967900,25.883012,4.776794,5.087535,5.500000,0.412465
901,56.909139,4.259625,4.773769,2.063886,3.000000,0.936114
902,56.847568,1.618231,4.769870,1.272097,-0.250000,1.022097
903,56.786008,1.505198,4.765929,1.226865,-1.500000,-0.273135
904,56.728458,4.991415,4.763116,2.234148,2.000000,-0.234148
905,56.673315,7.043841,4.760775,2.654024,-2.750000,-0.095976
906,56.611439,0.861731,4.756526,0.928295,2.000000,1.071705
907,56.552450,3.344366,4.753284,1.828761,3.000000,1.171239
908,56.528390,34.801843,4.754551,5.899309,6.750000,0.850691
909,56.475904,9.028595,4.752618,3.004762,-2.750000,0.254762
910,56.414672,0.999574,4.748476,0.999787,0.250000,1.249787
911,56.353648,1.066464,4.744379,1.032698,1.250000,0.217302
912,56.294126,2.307467,4.740827,1.519035,-0.250000,1.269035
913,56.240531,7.576223,4.738639,2.752494,-1.250000,1.502494
914,56.179301,0.521208,4.734225,0.721947,1.000000,1.721947
915,56.117718,0.076975,4.729333,0.277443,1.750000,1.472557
916,56.056239,0.048675,4.724390,0.220623,2.250000,2.029377
917,55.999881,4.601670,4.721564,2.145150,-0.750000,1.395150
918,55.950945,11.272273,4.720072,3.357421,-1.250000,2.107421
919,55.892064,2.074725,4.716488,1.440390,2.250000,0.809610
920,55.841673,9.733865,4.714745,3.119914,-0.500000,2.619914
921,55.804813,22.041664,4.714723,4.694855,7.250000,2.555145
922,55.754498,9.615214,4.712965,3.100841,-1.500000,1.600841
923,55.695033,1.106799,4.708981,1.052045,-0.250000,0.802045
924,55.657883,21.516945,4.708905,4.638636,2.750000,-1.888636
925,55.609785,11.359184,4.707451,3.370339,2.750000,-0.620339
926,55.554967,5.067539,4.704787,2.251119,-2.750000,-0.498881
927,55.502443,7.075075,4.702572,2.659901,2.500000,-0.159901
928,55.453136,9.943196,4.700895,3.153283,2.000000,-1.153283
929,55.393766,0.535771,4.696604,0.731964,-1.000000,-0.268036
930,55.355333,19.805022,4.696338,4.450283,-3.500000,0.950283
931,55.297421,1.671105,4.692667,1.292712,3.500000,2.207288
932,55.243553,5.307711,4.690093,2.303847,-2.500000,-0.196153
933,55.192027,7.375396,4.687967,2.715768,-1.500000,1.215768
934,55.132970,0.269171,4.683484,0.518817,1.000000,0.481183
935,55.109411,33.200148,4.684643,5.761957,-5.500000,0.261957
936,55.050812,0.495147,4.680371,0.703667,2.250000,1.546333
937,54.995652,3.586317,4.677385,1.893757,2.250000,0.356243
938,54.938150,1.288819,4.673592,1.135262,2.000000,0.864738
939,54.890781,10.648402,4.672084,3.263189,-2.500000,0.763189
940,54.838678,6.121515,4.669736,2.474170,4.000000,1.525830
941,54.792794,11.845827,4.668425,3.441777,4.000000,0.558223
942,54.784832,47.324510,4.670782,6.879281,-4.250000,2.629281
943,54.727692,1.130015,4.666940,1.063021,1.250000,2.313021
944,54.672894,3.217551,4.663883,1.793753,-1.000000,0.793753
945,54.627018,11.504252,4.662532,3.391792,2.750000,-0.641792
946,54.579012,9.404816,4.660837,3.066727,2.750000,-0.316727
947,54.523123,1.876207,4.657347,1.369747,1.250000,-0.119747
948,54.509350,41.521224,4.659240,6.443696,5.750000,-0.693696
949,54.452578,0.859581,4.655290,0.927136,0.000000,0.927136
950,54.396050,0.976743,4.651414,0.988303,1.500000,0.511697
951,54.347274,8.205625,4.649527,2.864546,-1.500000,1.364546
952,54.310237,19.235815,4.649249,4.385865,-3.500000,0.885865
953,54.283782,29.204415,4.650045,5.404111,6.500000,1.095889
954,54.226678,0.035408,4.645348,0.188171,1.000000,1.188171
955,54.169738,0.076586,4.640754,0.276742,1.500000,1.223258
956,54.112986,0.141436,4.636274,0.376080,0.000000,0.376080
957,54.057064,0.819852,4.632360,0.905457,1.880000,0.974543
958,54.003264,2.731618,4.629236,1.652761,2.620000,0.967239
959,53.956268,9.121991,4.627552,3.020263,-1.000000,2.020263
960,53.900156,0.313229,4.623296,0.559668,2.000000,1.440332
961,53.880393,34.987512,4.624646,5.915024,-6.000000,-0.084976
962,53.828758,4.413832,4.622012,2.100912,0.750000,2.850912
963,53.772628,0.000238,4.617208,0.015437,1.250000,1.265437
964,53.720280,3.517988,4.614353,1.875630,3.500000,1.624370
965,53.666194,1.744347,4.610925,1.320737,0.500000,1.820737
966,53.623763,12.847234,4.609858,3.584304,4.250000,0.665696
967,53.579297,10.802666,4.608484,3.286741,3.250000,-0.036741
968,53.557396,32.466802,4.609614,5.697965,-3.500000,2.197965
969,53.504938,2.936079,4.606613,1.713499,0.000000,1.713499
970,53.464490,14.431313,4.605777,3.798857,-2.000000,1.798857
971,53.455231,44.511257,4.607913,6.671676,-5.000000,1.671676
972,53.400408,0.387154,4.603796,0.622217,0.000000,0.622217
973,53.345565,0.257590,4.599569,0.507533,0.000000,0.507533
974,53.355022,62.518467,4.602978,7.906862,-7.500000,0.406862
975,53.340589,39.340623,4.604697,6.272210,-3.000000,3.272210
976,53.385420,96.916386,4.610088,9.844612,-9.000000,0.844612
977,53.607076,269.056578,4.622208,16.402944,-14.500000,1.902944
978,53.600368,47.073162,4.624507,6.860988,5.000000,-1.860988
979,53.562321,16.504505,4.623930,4.062574,-4.500000,-0.437426
980,53.532843,24.792542,4.624294,4.979211,6.500000,1.520789
981,53.480818,2.703831,4.621244,1.644333,3.000000,1.355667
982,53.427004,0.851218,4.617462,0.922615,4.250000,3.327385
983,53.373005,0.561313,4.613511,0.749208,2.250000,1.500792
984,53.337013,18.100957,4.613145,4.254522,-1.500000,2.754522
985,53.430001,144.558098,4.620699,12.023232,-10.000000,2.023232
986,53.511747,133.704732,4.627768,11.563076,-11.500000,0.063076
987,53.486215,28.414214,4.628483,5.330499,4.000000,-1.330499
988,53.432522,0.652007,4.624600,0.807469,-0.500000,-1.307469
989,53.391734,13.255994,4.623601,3.640878,3.250000,-0.390878
990,53.381933,43.728643,4.625619,6.612764,5.000000,-1.612764
991,53.327905,0.056019,4.621172,0.236684,-1.000000,-1.236684
992,53.317452,43.000206,4.623132,6.557454,-6.750000,-0.192546
993,53.263675,0.132056,4.618825,0.363395,1.000000,0.636605
994,53.216118,6.182376,4.616671,2.486438,2.250000,-0.236438
995,53.187689,25.043091,4.617062,5.004307,-4.250000,0.754307
996,53.134157,0.083458,4.612699,0.288892,2.000000,2.288892
997,53.081908,1.251304,4.609180,1.118617,-1.000000,0.118617