# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8906a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8906d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8907b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8907f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890898>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8906a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8906d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8907b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8907f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d890898>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_HTREE_SIZE_12]
5,0.261422,0.261422,0.511294,0.511294,-5.500000,-6.011294
6,0.645869,1.030315,0.763169,1.015044,3.000000,1.984956
7,37.781402,112.052468,4.037274,10.585484,-6.000000,4.585484
8,29.985459,6.597630,3.670102,2.568585,-2.750000,-0.181415
9,63.007758,195.096957,5.729624,13.967711,-9.250000,4.717711
10,61.164379,51.947483,5.975930,7.207460,-6.750000,0.457460
11,80.695770,197.884119,7.131815,14.067129,16.750000,2.682871
12,87.854970,137.969370,7.708593,11.746036,12.500000,24.246036
13,79.611024,13.659458,7.262735,3.695870,3.500000,-0.195870
14,91.193064,195.431418,7.934429,13.979679,-7.000000,6.979679
15,86.536348,39.969185,7.787856,6.322119,0.500000,6.822119
16,82.657319,39.988002,7.665835,6.323607,0.500000,6.823607
17,77.178547,11.433287,7.336256,3.381314,0.500000,-2.881314
18,71.864326,2.779452,6.931322,1.667169,4.000000,2.332831
19,68.568448,22.426158,6.784942,4.735626,0.500000,-4.235626
20,66.368671,33.372014,6.721936,5.776852,-9.000000,-3.223148
21,67.646128,88.085433,6.878610,9.385384,-1.000000,8.385384
22,65.538110,29.701816,6.799239,5.449937,-2.000000,3.449937
23,62.554474,8.849019,6.597949,2.974730,-0.500000,2.474730
24,61.502814,41.521284,6.590237,6.443701,-5.500000,0.943701
25,58.623313,1.033294,6.324821,1.016510,0.250000,1.266510
26,57.659310,37.415248,6.315366,6.116800,-4.000000,2.116800
27,55.460821,7.094063,6.156587,2.663468,1.750000,-0.913468
28,53.866193,17.189750,6.072815,4.146052,-2.000000,2.146052
29,51.714237,0.067275,5.840278,0.259375,1.000000,1.259375
30,49.728437,0.083452,5.626762,0.288881,1.000000,1.288881
31,49.873768,53.652352,5.689652,7.324777,6.500000,-0.824777
32,48.524672,12.099106,5.610678,3.478377,4.500000,7.978377
33,47.851782,29.010857,5.602936,5.386173,-2.000000,3.386173
34,47.124580,26.035728,5.586256,5.102522,0.500000,5.602522
35,45.758134,4.764727,5.476468,2.182826,1.750000,3.932826
36,44.342126,0.445889,5.326195,0.667749,1.250000,0.582251
37,43.334649,11.095379,5.265734,3.330973,3.500000,0.169027
38,42.060560,0.015628,5.114536,0.125013,-0.500000,-0.625013
39,40.862499,0.128438,4.978646,0.358382,-0.500000,-0.141618
40,40.031005,10.928692,4.932180,3.305857,-1.000000,2.305857
41,39.201991,9.357498,4.881553,3.059003,-1.000000,2.059003
42,38.206275,1.364784,4.783834,1.168240,2.500000,1.331760
43,37.227119,0.019195,4.664725,0.138546,1.500000,1.638546
44,36.433216,5.470993,4.606582,2.339015,-3.500000,-1.160985
45,35.699027,6.331463,4.555598,2.516240,0.500000,3.016240
46,36.684159,77.074590,4.656160,8.779214,-6.000000,2.779214
47,35.838026,0.300431,4.560624,0.548116,2.000000,2.548116
48,35.103887,3.535915,4.499710,1.880403,-0.250000,1.630403
49,35.299513,43.907030,4.546966,6.626238,-10.250000,-3.623762
50,34.575512,1.995506,4.478828,1.412624,3.000000,4.412624
51,34.007154,7.862659,4.443195,2.804043,-1.500000,1.304043
52,33.330439,1.524832,4.376354,1.234841,-5.250000,-4.015159
53,34.292172,80.455371,4.470096,8.969692,-7.250000,1.719692
54,36.877699,163.568517,4.636481,12.789391,-13.000000,-0.210609
55,36.785401,32.170501,4.656784,5.671905,-2.250000,3.421905
56,38.207104,110.713949,4.769578,10.522070,10.750000,0.227930
57,38.188736,37.233598,4.794717,6.101934,-0.500000,5.601934
58,37.621163,7.539783,4.756775,2.745867,0.500000,3.245867
59,36.953034,0.874113,4.687287,0.934940,2.000000,2.934940
60,38.093243,100.804731,4.782874,10.040156,-7.000000,3.040156
61,38.900457,84.104404,4.859856,9.170845,-5.500000,3.670845
62,38.282551,3.061947,4.806235,1.749842,7.500000,5.750158
63,38.314113,40.144691,4.832163,6.335984,-0.500000,5.835984
64,39.276219,96.040461,4.914961,9.800024,2.500000,-7.300024
65,38.658642,1.604037,4.855150,1.266506,-1.000000,0.266506
66,38.156698,7.538112,4.821124,2.745562,0.000000,-2.745562
67,37.554633,0.226592,4.752154,0.476017,-0.500000,-0.976017
68,36.980496,0.809871,4.691963,0.899929,-0.500000,-1.399929
69,37.692426,83.255922,4.760156,9.124468,-5.500000,3.624468
70,39.096083,130.333836,4.861008,11.416385,-13.000000,-1.583615
71,45.198145,447.934231,5.104343,21.164457,-14.000000,7.164457
72,60.346667,1075.297638,5.511510,32.791731,-31.500000,1.291731
73,59.559449,6.028610,5.467218,2.455323,8.000000,10.455323
74,59.523132,57.017232,5.496986,7.550976,10.500000,2.949024
75,68.506695,697.356139,5.791500,26.407502,9.750000,-16.657502
76,67.771100,15.543874,5.765820,3.942572,3.750000,-0.192572
77,68.151898,95.569354,5.820754,9.775958,-10.750000,-0.974042
78,72.297184,374.903070,6.003749,19.362414,-15.750000,3.612414
79,72.682793,101.217856,6.057842,10.060709,-8.500000,1.560709
80,71.804173,5.907664,6.010115,2.430569,2.000000,4.430569
81,72.023281,88.675439,6.054357,9.416764,-7.000000,2.416764
82,76.897723,452.229789,6.249374,21.265695,8.500000,-12.765695
83,76.425403,39.584471,6.249909,6.291619,-2.500000,-8.791619
84,78.115862,211.662056,6.353643,14.548610,5.000000,-9.548610
85,78.622281,119.135819,6.409955,10.914936,-8.000000,2.914936
86,77.675120,0.955120,6.343703,0.977302,2.500000,1.522698
87,77.273668,44.354561,6.347513,6.659922,-1.500000,5.159922
88,77.427236,90.173379,6.384994,9.495966,-15.000000,-5.504034
89,81.182018,396.583713,6.544164,19.914410,-19.750000,0.164410
90,82.552619,199.053720,6.632123,14.108640,-17.250000,-3.141360
91,82.578428,84.798007,6.661737,9.208583,0.500000,-8.708583
92,90.989250,822.730789,6.911982,28.683284,-37.500000,-8.816716
93,98.890697,794.218011,7.150970,28.181874,22.000000,-6.181874
94,98.107237,28.379257,7.130706,5.327219,9.500000,4.172781
95,97.201045,15.643823,7.095811,3.955227,-7.500000,-11.455227
96,107.773536,1069.870188,7.374213,32.708870,-25.000000,7.708870
97,106.984006,34.347277,7.357939,5.860655,4.130000,-1.730655
98,105.929257,7.837613,7.309445,2.799574,1.370000,4.169574
99,108.757085,374.572865,7.436229,19.353885,4.500000,-14.853885
100,107.643944,1.895557,7.373110,1.376792,1.250000,2.626792
101,107.103360,55.207319,7.373698,7.430163,-12.250000,-4.819837
102,108.483379,242.345178,7.457308,15.567440,-23.870000,-8.302560
103,108.333627,93.657990,7.479736,9.677706,-12.500000,-2.822294
104,109.450053,219.976140,7.553254,14.831593,-16.630000,-1.798407
105,122.244455,1401.684681,7.849154,37.439080,27.500000,-9.939080
106,122.211822,118.915956,7.879112,10.904859,-3.750000,7.154859
107,122.975227,200.842533,7.940207,14.171892,6.250000,-7.921892
108,122.834555,108.345268,7.963944,10.408903,-8.000000,2.408903
109,122.762109,115.227746,7.990329,10.734419,-12.250000,-1.515581
110,121.650772,4.960415,7.935960,2.227199,4.250000,6.477199
111,121.624785,118.870154,7.963687,10.902759,12.500000,1.597241
112,122.526238,218.981720,8.026968,14.798031,-12.500000,2.298031
113,126.071498,508.959580,8.160300,22.560133,13.000000,-9.560133
114,127.494424,282.593386,8.238938,16.810514,11.000000,-5.810514
115,126.364722,2.097400,8.177761,1.448240,-4.750000,-6.198240
116,127.052765,203.425548,8.232091,14.262733,10.750000,-3.512733
117,125.973874,5.138075,8.179300,2.266732,1.500000,-0.766732
118,124.945163,8.700835,8.133427,2.949718,-1.500000,-4.449718
119,123.860522,0.211439,8.066700,0.459825,-5.000000,-5.459825
120,123.587596,92.201103,8.079936,9.602141,5.250000,-4.352141
121,123.962893,167.497397,8.121493,12.942079,8.500000,-4.442079
122,126.962890,477.962500,8.237941,21.862353,15.630000,-6.232353
123,126.094005,23.565639,8.209508,4.854445,4.620000,-0.234445
124,125.044728,0.180715,8.144638,0.425106,-2.750000,-3.175106
125,124.970693,116.086545,8.166371,10.774347,6.250000,-4.524347
126,124.444154,60.732878,8.163312,7.793130,-12.370000,-4.576870
127,123.555318,15.117289,8.128554,3.888096,-4.880000,-0.991904
128,122.700531,17.561838,8.096797,4.190685,2.250000,-1.940685
129,123.299617,197.586272,8.144475,14.056538,4.500000,-9.556538
130,123.076022,95.126580,8.157244,9.753286,1.000000,-8.753286
131,122.515869,51.936570,8.149759,7.206703,-9.750000,-2.543297
132,121.973745,53.124108,8.143031,7.288629,4.250000,-3.038629
133,121.344231,40.766391,8.129402,6.384856,2.000000,-4.384856
134,121.317089,117.815770,8.150363,10.854297,6.380000,-4.474297
135,120.881958,64.314882,8.149365,8.019656,11.500000,3.480344
136,119.975625,1.246000,8.096084,1.116244,-0.380000,0.736244
137,119.987160,121.509877,8.118092,11.023152,-10.750000,0.273152
138,119.756590,89.090720,8.127948,9.438788,9.500000,0.061212
139,118.948826,10.708492,8.091981,3.272383,-0.750000,2.522383
140,118.115341,5.594860,8.049873,2.365346,-5.000000,-2.634654
141,117.910380,90.035660,8.060376,9.488712,-6.750000,2.738712
142,117.492368,60.224703,8.058202,7.760458,8.500000,0.739542
143,116.717877,9.838106,8.022795,3.136576,-5.250000,-2.113424
144,115.932007,6.696117,7.983973,2.587686,-0.750000,-3.337686
145,115.110008,0.030157,7.928580,0.173658,3.000000,3.173658
146,114.796625,70.609649,7.931921,8.402955,7.250000,-1.152955
147,114.020540,3.816422,7.890114,1.953567,0.500000,-1.453567
148,113.228813,0.011843,7.836078,0.108827,-0.250000,-0.358827
149,112.463492,2.257215,7.792397,1.502403,3.250000,1.747597
150,111.969823,40.387860,7.782553,6.355144,4.250000,-2.105144
151,111.209186,0.156231,7.732299,0.395261,-1.000000,-0.604739
152,112.154262,251.080471,7.787118,15.845519,16.250000,0.404481
153,112.101912,104.354099,7.803415,10.215385,1.500000,11.715385
154,111.374463,2.984453,7.762910,1.727557,-1.500000,0.227557
155,110.806498,25.611856,7.745015,5.060816,-1.000000,4.060816
156,112.423995,356.666005,7.818308,18.885603,-14.500000,4.385603
157,111.793987,16.032746,7.793379,4.004091,-2.500000,1.504091
158,111.181747,17.508979,7.769944,4.184373,-3.250000,0.934373
159,111.291334,128.167754,7.792854,11.321120,8.500000,-2.821120
160,111.003138,66.332792,7.795109,8.144495,-8.750000,-0.605505
161,110.377103,12.715717,7.768171,3.565910,-4.500000,-0.934090
162,109.932487,40.127697,7.759098,6.334643,5.000000,-1.334643
163,109.259294,2.894785,7.720999,1.701407,-5.750000,-4.048593
164,108.678719,16.367286,7.698028,4.045650,2.000000,-2.045650
165,108.141886,22.248601,7.679512,4.716842,-2.250000,2.466842
166,107.487658,2.157005,7.641173,1.468675,1.630000,0.161325
167,106.837934,1.582596,7.602013,1.258013,-0.130000,-1.388013
168,106.512858,53.525457,7.600269,7.316109,4.750000,-2.566109
169,105.929448,10.250295,7.573611,3.201608,6.750000,3.548392
170,105.294758,0.570802,7.532538,0.755514,-3.000000,-2.244486
171,104.749589,14.251553,7.510039,3.775123,-5.750000,-1.974877
172,104.226142,16.810517,7.489741,4.100063,-3.500000,0.600063
173,103.621901,2.109433,7.454017,1.452389,-6.000000,-4.547611
174,103.668110,111.477432,7.472278,10.558287,-14.750000,-4.191713
175,103.562387,85.589395,7.482682,9.251454,7.250000,-2.001454
176,104.966078,344.997378,7.547167,18.574105,-13.750000,4.824105
177,104.366886,1.305746,7.510147,1.142693,-5.500000,-4.357307
178,103.836753,12.123828,7.486996,3.481929,3.500000,0.018071
179,103.644421,70.178631,7.492084,8.377269,-13.120000,-4.742731
180,103.708441,114.911912,7.510422,10.719697,10.000000,-0.719697
181,103.173562,9.034916,7.484973,3.005814,-1.880000,1.125814
182,103.038674,79.163463,7.492907,8.897385,9.250000,0.352615
183,102.463069,0.005365,7.451457,0.073248,2.500000,2.426752
184,101.947973,9.745815,7.427403,3.121829,-0.500000,-3.621829
185,101.404305,3.543965,7.396769,1.882542,6.500000,4.617458
186,100.987913,25.621117,7.383939,5.061731,-7.120000,-2.058269
187,100.471017,6.395918,7.357409,2.529015,-3.130000,-0.600985
188,99.935250,1.889905,7.324895,1.374738,-0.750000,0.624738
189,100.555935,214.761876,7.364516,14.654756,11.750000,-2.904756
190,100.444056,79.746415,7.372933,8.930085,-9.500000,-0.569915
191,100.173266,49.806409,7.371245,7.057366,4.000000,-3.057366
192,99.831822,35.981724,7.363943,5.998477,-6.370000,-0.371523
193,99.347287,8.254796,7.340182,2.873116,-7.000000,-4.126884
194,98.937648,21.515903,7.325963,4.638524,-5.130000,-0.491476
195,99.271360,162.676484,7.354384,12.754469,-13.000000,-0.245531
196,99.190548,83.755620,7.363746,9.151810,10.000000,0.848190
197,98.701410,4.786849,7.336928,2.187887,-1.500000,-3.687887
198,98.218521,5.020917,7.310659,2.240740,-7.000000,-4.759260
199,98.347549,123.379036,7.330131,11.107612,13.000000,1.892388
200,98.109708,51.730706,7.329428,7.192406,7.250000,0.057594
201,98.396082,154.525389,7.355323,12.430824,-5.750000,6.680824
202,97.917681,3.672718,7.327854,1.916434,6.000000,4.083566
203,97.443771,3.609569,7.300578,1.899887,5.250000,3.350113
204,97.091353,26.960135,7.290037,5.192315,4.250000,-0.942315
205,96.611549,0.650652,7.257781,0.806630,-0.250000,-1.056630
206,96.333502,40.446192,7.253335,6.359732,-6.000000,0.359732
207,96.074270,43.709356,7.250172,6.611305,6.000000,-0.611305
208,96.293556,140.808602,7.272800,11.866280,12.250000,0.383720
209,96.091825,54.938811,7.273480,7.412072,-6.750000,0.662072
210,95.815803,39.231221,7.268577,6.263483,7.750000,1.486517
211,95.369895,3.512886,7.242517,1.874269,-2.000000,-0.125731
212,95.471791,116.564264,7.259604,10.796493,6.000000,-4.796493
213,95.206278,39.979535,7.255122,6.322937,-6.500000,-0.177063
214,94.999656,51.815628,7.254852,7.198307,4.380000,-2.818307
215,94.549476,0.011616,7.220979,0.107777,0.870000,0.762223
216,95.212826,235.179660,7.259256,15.335568,10.750000,-4.585568
217,94.766883,0.227081,7.227412,0.476530,0.750000,1.226530
218,94.669292,73.882277,7.233805,8.595480,6.000000,-2.595480
219,94.285902,12.240524,7.216432,3.498646,2.750000,-0.748646
220,94.000696,32.681445,7.209489,5.716769,3.500000,-2.216769
221,93.591645,5.236578,7.186811,2.288357,-2.500000,-0.211643
222,93.380644,47.593451,7.185490,6.898801,-7.000000,-0.101199
223,93.085395,28.721054,7.177151,5.359203,8.750000,3.390797
224,92.682225,4.388099,7.154049,2.094779,-1.500000,0.594779
225,92.270938,1.787807,7.127728,1.337089,-0.250000,-1.587089
226,91.881963,5.918459,7.106579,2.432788,-1.000000,1.432788
227,91.731268,58.276997,7.108944,7.633937,-8.500000,-0.866063
228,91.339015,3.866575,7.085986,1.966361,-1.500000,0.466361
229,91.064188,29.502941,7.078634,5.431661,6.250000,0.818339
230,90.969017,69.555447,7.084215,8.339991,-5.750000,2.589991
231,90.569767,0.339341,7.055573,0.582530,1.500000,0.917470
232,90.269913,22.203032,7.045294,4.712009,-4.500000,0.212009
233,89.877714,0.456357,7.017479,0.675542,-2.750000,-2.074458
234,90.082693,137.022913,7.037862,11.705679,9.880000,-1.825679
235,89.732262,9.133027,7.020478,3.022090,0.000000,3.022090
236,89.858102,118.927317,7.037223,10.905380,-6.880000,4.025380
237,89.680609,48.502150,7.036911,6.964348,8.750000,1.785652
238,89.307789,2.440671,7.013515,1.562265,-0.250000,1.312265
239,89.020569,21.811221,7.003543,4.670249,-2.750000,1.920249
240,88.659765,3.870643,6.982204,1.967395,1.500000,3.467395
241,88.366957,19.264390,6.971262,4.389122,-2.500000,1.889122
242,88.113265,27.988307,6.964200,5.290398,-5.250000,0.040398
243,88.142229,95.035709,6.975850,9.748626,11.750000,2.001374
244,87.833991,14.164880,6.962466,3.763626,0.500000,4.263626
245,87.510667,9.913038,6.946640,3.148498,-3.250000,-0.101502
246,87.321909,41.831329,6.944661,6.467714,9.750000,3.282286
247,87.035147,17.638672,6.933366,4.199842,0.250000,4.449842
248,86.690238,2.877209,6.911902,1.696234,2.750000,1.053766
249,86.346173,2.394375,6.890006,1.547377,1.250000,2.797377
250,86.083109,21.632511,6.880905,4.651076,6.500000,1.848924
251,85.734693,0.024256,6.853677,0.155744,0.750000,0.594256
252,85.526810,34.179671,6.849616,5.846338,-6.500000,-0.653662
253,85.490964,76.601348,6.857257,8.752220,5.250000,-3.502220
254,85.155382,1.595256,6.834880,1.263035,-1.250000,-2.513035
255,84.879493,15.907448,6.823539,3.988414,1.500000,-2.488414
256,84.561898,4.845471,6.805197,2.201243,0.750000,-1.451243
257,84.260802,8.384592,6.789744,2.895616,-0.500000,-3.395616
258,83.980919,13.170435,6.777300,3.629109,1.750000,-1.879109
259,83.683181,8.057817,6.761855,2.838629,2.500000,-0.338629
260,83.476319,30.726485,6.757094,5.543148,6.000000,0.456852
261,83.264399,29.012836,6.751760,5.386357,-2.750000,2.636357
262,83.019803,20.158779,6.742993,4.489853,-2.250000,2.239853
263,82.703569,1.115089,6.721036,1.055978,4.250000,5.305978
264,82.410652,6.545109,6.705025,2.558341,0.000000,2.558341
265,82.165516,18.430275,6.695784,4.293050,-3.500000,0.793050
266,81.888083,9.478010,6.681978,3.078638,0.750000,3.828638
267,81.683123,27.983536,6.676685,5.289947,-2.750000,2.539947
268,81.373836,0.031547,6.652068,0.177616,0.750000,0.927616
269,81.072612,1.549400,6.631663,1.244749,1.000000,2.244749
270,80.812975,12.009209,6.619760,3.465431,-2.250000,1.215431
271,80.510320,0.003903,6.595200,0.062471,0.750000,0.687529
272,80.214856,1.326199,6.574888,1.151607,-1.000000,0.151607
273,79.926816,2.732054,6.556591,1.652893,0.250000,-1.402893
274,79.637329,1.765310,6.537228,1.328650,1.000000,-0.328650
275,79.344886,0.385082,6.515396,0.620550,-0.870000,-1.490550
276,79.107203,14.695249,6.505535,3.833438,-3.380000,0.453438
277,78.864719,12.909155,6.494867,3.592931,-3.500000,0.092931
278,78.579705,0.770791,6.474367,0.877947,-0.750000,-1.627947
279,78.319109,6.915825,6.460387,2.629796,-6.250000,-3.620204
280,78.035705,0.099558,6.438123,0.315528,2.750000,3.065528
281,77.770459,4.562583,6.422592,2.136020,-1.500000,0.636020
282,77.501195,2.915100,6.405630,1.707366,-5.500000,-3.792634
283,77.244102,5.772268,6.391282,2.402554,-2.500000,-0.097446
284,77.212333,68.348740,6.397983,8.267330,6.250000,-2.017330
285,77.034155,27.144426,6.393755,5.210031,-1.750000,3.460031
286,76.777210,4.575624,6.378667,2.139071,3.130000,0.990929
287,76.513509,2.149790,6.361309,1.466216,3.870000,2.403784
288,76.268144,6.829953,6.348112,2.613418,-0.250000,2.363418
289,76.007018,1.846985,6.330607,1.359038,-0.250000,1.109038
290,75.793307,14.885845,6.321962,3.858218,-0.250000,3.608218
291,75.549854,5.922315,6.308414,2.433581,0.750000,3.183581
292,75.296496,2.582642,6.292089,1.607060,1.250000,-0.357060
293,75.054571,5.380156,6.278343,2.319516,3.250000,0.930484
294,74.864873,20.042173,6.272131,4.476849,-3.750000,0.726849
295,74.618314,3.116290,6.256644,1.765302,0.500000,2.265302
296,74.431304,20.011266,6.250537,4.473395,4.000000,-0.473395
297,74.192428,4.440793,6.236396,2.107319,-2.750000,-0.642681
298,73.958436,5.398564,6.223087,2.323481,3.000000,0.676519
299,73.714818,2.091381,6.206894,1.446161,-0.750000,0.696161
300,73.508926,12.770728,6.197998,3.573616,2.750000,-0.823616
301,73.310946,14.708900,6.190042,3.835218,4.750000,0.914782
302,73.064986,0.014885,6.169680,0.122003,-0.250000,-0.372003
303,72.821308,0.205059,6.150560,0.452834,0.250000,0.702834
304,72.580985,0.724395,6.132895,0.851114,0.000000,-0.851114
305,72.364620,7.455147,6.121591,2.730412,-3.500000,-0.769588
306,72.156473,9.504261,6.111529,3.082898,4.750000,1.667102
307,71.994110,22.960404,6.107173,4.791702,6.630000,1.838298
308,72.270350,155.971286,6.128166,12.488846,13.120000,0.631154
309,72.155256,37.166438,6.128062,6.096428,7.630000,1.533572
310,71.967697,14.762245,6.120592,3.842167,-4.880000,-1.037833
311,71.834338,31.026521,6.118799,5.570145,-2.370000,3.200145
312,71.668562,20.775514,6.113731,4.558017,3.870000,-0.688017
313,71.444813,2.529966,6.099093,1.590587,-0.250000,-1.840587
314,71.220953,2.048364,6.084035,1.431211,-3.250000,-1.818789
315,70.992012,0.020058,6.064928,0.141625,-2.250000,-2.108375
316,70.812558,15.002386,6.057903,3.873291,0.000000,-3.873291
317,70.959875,116.922939,6.073096,10.813091,9.500000,-1.313091
318,70.752769,5.928514,6.061509,2.434854,7.000000,4.565146
319,70.532808,1.465102,6.046109,1.210414,4.000000,2.789586
320,70.313789,1.322864,6.030615,1.150158,1.500000,0.349842
321,70.137291,14.363845,6.023547,3.789966,2.130000,-1.659966
322,70.016720,31.795785,6.022337,5.638775,5.370000,-0.268775
323,69.821408,7.711991,6.012164,2.777047,-1.500000,1.277047
324,69.809450,65.995078,6.018762,8.123735,-4.750000,3.373735
325,69.591978,0.000813,6.000101,0.028517,1.250000,1.221483
326,69.400056,7.793175,5.990137,2.791626,3.750000,0.958374
327,69.195466,3.317332,5.977230,1.821355,-3.250000,-1.428645
328,69.346094,117.999009,5.992309,10.862735,-7.250000,3.612735
329,69.132722,0.000059,5.973895,0.007700,2.030000,2.037700
330,69.096381,57.285802,5.978787,7.568738,9.720000,2.151262
331,68.892229,2.338459,5.965180,1.529202,0.500000,2.029202
332,68.684184,0.653528,5.949458,0.808411,4.500000,3.691589
333,68.702779,74.802154,5.957663,8.648824,-3.750000,4.898824
334,68.509186,4.816775,5.946260,2.194715,-0.750000,1.444715
335,68.302398,0.062429,5.929050,0.249859,1.500000,1.749859
336,68.129310,10.837380,5.921107,3.292018,-2.000000,1.292018
337,68.031791,35.655530,5.921258,5.971225,-3.000000,2.971225
338,67.942068,38.064165,5.922001,6.169616,-4.250000,1.919616
339,67.739939,0.228789,5.905752,0.478319,4.250000,3.771681
340,67.551199,4.323425,5.894363,2.079285,-1.000000,1.079285
341,67.358587,2.641026,5.881695,1.625123,-1.500000,0.125123
342,67.223882,21.828246,5.878116,4.672071,-1.500000,3.172071
343,67.112530,29.475489,5.876792,5.429133,-5.000000,0.429133
344,66.919063,1.333879,5.862904,1.154937,2.000000,0.845063
345,66.956503,79.685864,5.871889,8.926694,10.000000,1.073306
346,66.762079,0.463573,5.856710,0.680862,7.250000,6.569138
347,66.629979,21.451620,5.853138,4.631589,-4.000000,0.631589
348,66.438337,0.705456,5.838565,0.839915,0.750000,1.589915
349,66.319824,25.551339,5.836293,5.054833,-4.000000,1.054833
350,66.130643,0.863080,5.822111,0.929021,0.000000,-0.929021
351,65.967652,9.572651,5.814248,3.093970,-1.750000,1.343970
352,65.880418,35.610459,5.814689,5.967450,-6.000000,-0.032550
353,65.725358,11.764437,5.807856,3.429933,2.750000,-0.679933
354,65.555895,6.413131,5.798497,2.532416,3.250000,0.717584
355,65.409357,14.121188,5.792683,3.757817,-4.750000,-0.992183
356,65.238691,5.334761,5.782788,2.309710,-0.250000,2.059710
357,65.087455,11.852566,5.776159,3.442756,-4.000000,-0.557244
358,64.903593,0.000205,5.759883,0.014324,-0.750000,-0.735676
359,64.721204,0.155401,5.744769,0.394209,-1.500000,-1.105791
360,64.540281,0.312744,5.730202,0.559235,-2.250000,-1.690765
361,64.361338,0.657473,5.716423,0.810847,0.750000,-0.060847
362,64.269364,31.434766,5.716116,5.606672,-6.500000,-0.893328
363,64.113119,8.177468,5.708159,2.859627,-2.250000,0.609627
364,64.059412,44.778486,5.710891,6.691673,-8.000000,-1.308327
365,63.901101,6.909282,5.702353,2.628551,-4.500000,-1.871449
366,63.745167,7.452987,5.694142,2.730016,2.000000,-0.730016
367,63.729054,57.896073,5.699417,7.608947,-9.750000,-2.141053
368,63.941101,140.914100,5.716371,11.870725,12.000000,0.129275
369,63.770772,1.771003,5.704356,1.330790,3.250000,4.580790
370,63.620331,8.709371,5.696834,2.951164,3.250000,0.298836
371,63.997187,201.926594,5.720030,14.210088,-9.000000,5.210088
372,63.877795,20.061024,5.716658,4.478953,4.880000,0.401047
373,63.820980,42.913094,5.718918,6.550809,-3.880000,2.670809
374,63.648925,0.160373,5.704544,0.400465,-3.000000,-2.599535
375,63.541045,23.625639,5.702270,4.860621,-2.500000,2.360621
376,63.390216,7.432629,5.694270,2.726285,1.000000,-1.726285
377,63.263902,16.275147,5.689819,4.034247,2.750000,-1.284247
378,63.096517,0.661914,5.676781,0.813581,-2.250000,-3.063581
379,62.952009,8.906003,5.669601,2.984293,-3.500000,-0.515707
380,62.784869,0.107329,5.655394,0.327611,-0.250000,-0.577611
381,62.622534,1.584563,5.643732,1.258794,-1.250000,0.008794
382,62.456924,0.021973,5.629193,0.148231,-1.250000,-1.101769
383,62.298982,2.596672,5.618592,1.611419,1.750000,0.138581
384,62.135498,0.175386,5.604909,0.418791,0.500000,0.918791
385,62.056769,32.139608,5.605077,5.669181,2.500000,-3.169181
386,61.901686,2.815220,5.594797,1.677862,1.500000,-0.177862
387,62.121828,146.216029,5.611761,12.091982,10.000000,-2.091982
388,63.425862,562.870791,5.658930,23.724898,-8.500000,15.224898
389,63.297746,14.101275,5.653985,3.755166,0.500000,4.255166
390,63.195829,23.957757,5.652018,4.894666,-3.000000,1.894666
391,63.209532,68.498623,5.658799,8.276389,5.750000,-2.526389
392,63.114893,26.489869,5.657480,5.146831,4.000000,-1.146831
393,62.958291,2.196598,5.646746,1.482092,-4.620000,-3.137908
394,62.810159,5.186897,5.638107,2.277476,1.870000,-0.407476
395,62.741235,35.860766,5.639003,5.988386,4.500000,-1.488386
396,62.610048,11.316107,5.633199,3.363942,2.000000,-1.363942
397,62.556210,41.451760,5.635248,6.438304,8.750000,2.311696
398,62.397663,0.088438,5.621700,0.297385,2.750000,2.452615
399,62.247560,3.106962,5.611930,1.762658,-3.000000,-1.237342
400,62.096182,2.302096,5.601590,1.517266,-1.500000,0.017266
401,61.940853,0.430413,5.589133,0.656059,-0.500000,0.156059
402,61.827956,17.007849,5.585452,4.124057,-5.500000,-1.375943
403,61.708151,14.025905,5.580840,3.745118,2.250000,-1.495118
404,61.604440,20.223513,5.578130,4.497056,3.750000,-0.747056
405,61.450896,0.033535,5.564676,0.183125,-4.000000,-4.183125
406,61.298034,0.000341,5.550880,0.018454,1.500000,1.518454
407,61.301647,62.754048,5.556763,7.921745,-8.000000,-0.078255
408,61.155155,2.118723,5.546611,1.455583,1.500000,0.044417
409,61.004513,0.145233,5.533857,0.381095,-1.000000,-0.618905
410,60.909998,22.631628,5.531944,4.757271,2.250000,-2.507271
411,60.786605,10.688787,5.526385,3.269371,2.750000,-0.519371
412,60.664777,11.080767,5.520999,3.328779,0.500000,-2.828779
413,60.557469,16.776045,5.517514,4.095857,2.500000,-1.595857
414,60.564136,63.290936,5.523461,7.955560,8.000000,0.044440
415,60.515689,40.652238,5.525535,6.375911,-2.000000,4.375911
416,60.386916,7.461215,5.518753,2.731522,1.500000,4.231522
417,60.274118,13.801462,5.514386,3.715032,-1.000000,2.715032
418,60.131323,1.156711,5.503664,1.075505,-0.500000,0.575505
419,59.997482,4.587399,5.495563,2.141821,-1.000000,1.141821
420,59.864151,4.531861,5.487470,2.128817,-0.500000,1.628817
421,59.724237,1.520104,5.477267,1.232925,0.130000,1.362925
422,59.648104,27.900377,5.476800,5.282081,-5.130000,0.152081
423,59.508479,1.145268,5.466283,1.070172,4.250000,3.179828
424,59.367262,0.197454,5.454326,0.444358,2.250000,2.694358
425,59.226922,0.284165,5.442637,0.533071,-2.000000,-1.466929
426,59.230168,60.596807,5.448186,7.784395,8.000000,0.215605
427,59.229760,59.057411,5.453474,7.684882,-4.500000,3.184882
428,59.311243,93.778559,5.463451,9.683933,-7.750000,1.933933
429,59.205608,14.416626,5.459530,3.796923,-1.750000,2.046923
430,59.097722,13.246095,5.455258,3.639518,3.500000,-0.139518
431,58.962037,1.160170,5.445004,1.077112,-2.250000,-1.172888
432,58.824276,0.000411,5.432330,0.020280,-0.500000,-0.479720
433,58.807450,51.605617,5.436412,7.183705,7.750000,0.566295
434,58.720711,21.509846,5.434555,4.637871,4.500000,-0.137871
435,58.796210,91.260659,5.444111,9.553044,8.000000,-1.553044
436,58.830063,73.420974,5.451343,8.568604,-7.000000,1.568604
437,58.766139,31.150667,5.451644,5.581278,0.000000,5.581278
438,58.638981,3.579861,5.443442,1.892052,3.000000,1.107948
439,58.555112,22.155990,5.441749,4.707015,3.500000,-1.207015
440,58.502919,35.798816,5.442991,5.983211,7.000000,1.016789
441,58.401874,14.346064,5.439203,3.787620,2.000000,-1.787620
442,58.687473,183.494398,5.457711,13.546010,12.250000,-1.296010
443,58.554284,0.217721,5.446342,0.466606,2.000000,1.533394
444,58.426864,2.489110,5.437550,1.577691,2.500000,0.922309
445,58.345432,22.515672,5.435979,4.745068,-0.750000,3.995068
446,58.367479,68.089891,5.442350,8.251660,-8.000000,0.251660
447,58.275079,17.434338,5.439490,4.175445,-3.000000,1.175445
448,58.168836,11.103253,5.434744,3.332154,2.000000,-1.332154
449,58.308491,120.315294,5.447180,10.968833,8.500000,-2.468833
450,58.273495,42.700526,5.449618,6.534564,3.750000,-2.784564
451,58.175017,14.253584,5.445872,3.775392,-6.000000,-2.224608
452,58.137284,41.270763,5.448056,6.424232,-7.000000,-0.575768
453,58.316656,138.675250,5.462150,11.776046,9.750000,-2.026046
454,58.415583,102.833623,5.472547,10.140691,-5.500000,4.640691
455,58.396541,49.827801,5.476064,7.058881,-4.500000,2.558881
456,58.434337,75.480336,5.483170,8.687942,-4.000000,4.687942
457,58.314224,4.023313,5.475494,2.005820,1.500000,-0.505820
458,58.218211,14.724321,5.471885,3.837228,3.000000,-0.837228
459,58.107912,8.031996,5.466088,2.834078,2.500000,-0.334078
460,57.995664,6.922765,5.459871,2.631115,1.000000,3.631115
461,57.874013,2.401401,5.451314,1.549646,1.500000,-0.049646
462,57.780822,15.192276,5.447922,3.897727,-2.500000,1.397727
463,57.667863,5.932716,5.441360,2.435717,-2.000000,0.435717
464,57.555374,5.923024,5.434821,2.433726,-4.500000,-2.066274
465,57.523170,42.709020,5.437208,6.535214,-8.250000,-1.714786
466,57.403377,2.178856,5.428634,1.476095,-0.250000,1.226095
467,57.439871,74.300187,5.435527,8.619756,-8.000000,0.619756
468,57.324302,3.815710,5.428022,1.953384,1.250000,-0.703384
469,57.289258,41.028984,5.430124,6.405387,6.000000,-0.405387
470,57.269748,48.197587,5.433369,6.942448,6.750000,-0.192448
471,57.307942,75.106493,5.440292,8.666400,7.250000,-1.416400
472,57.328554,66.954307,5.446152,8.182561,6.750000,-1.432561
473,57.220587,6.692150,5.440055,2.586919,-2.500000,0.086919
474,57.195373,45.369849,5.442812,6.735714,-6.500000,0.235714
475,57.133315,27.966013,5.442484,5.288290,4.500000,-0.788290
476,57.036622,11.494100,5.438136,3.390295,-3.000000,0.390295
477,56.924228,3.874575,5.430801,1.968394,-0.500000,-2.468394
478,56.819636,7.347664,5.425062,2.710658,-3.000000,-0.289342
479,56.701285,0.602785,5.415275,0.776392,-1.000000,-1.776392
480,56.633436,24.405347,5.414277,4.940177,-4.750000,0.190177
481,56.517365,1.267249,5.405286,1.125721,0.000000,1.125721
482,56.399175,0.022652,5.394293,0.150507,0.750000,0.900507
483,56.401236,57.386212,5.398847,7.575369,7.500000,-0.075369
484,56.302533,9.024214,5.393857,3.004033,0.000000,3.004033
485,56.192707,3.475908,5.386520,1.864379,-0.500000,1.364379
486,56.076294,0.081644,5.375937,0.285734,0.500000,0.785734
487,55.960548,0.171270,5.365664,0.413848,-0.500000,-0.086152
488,55.848040,1.506425,5.357113,1.227365,1.500000,0.272635
489,55.770378,18.181959,5.354860,4.264031,6.000000,1.735969
490,55.658171,1.237607,5.346130,1.112478,3.000000,1.887522
491,55.611558,32.957899,5.346941,5.740897,5.500000,-0.240897
492,55.602068,50.980181,5.350615,7.140041,8.000000,0.859959
493,55.660190,84.024182,5.358419,9.166471,10.000000,0.833529
494,55.723131,86.501002,5.366464,9.300591,-7.000000,2.300591
495,55.681854,35.456354,5.367662,5.954524,1.500000,7.454524
496,55.664485,47.135902,5.370706,6.865559,-3.500000,3.365559
497,55.617487,32.494695,5.371375,5.700412,5.000000,-0.700412
498,55.866047,178.405928,5.387540,13.356868,15.500000,2.143132
499,55.773415,10.013637,5.383049,3.164433,4.500000,1.335567
500,55.672474,5.706498,5.377012,2.388828,3.000000,0.611172
501,55.581497,10.457001,5.372700,3.233729,-1.000000,2.233729
502,56.610368,567.959313,5.409766,23.831897,26.000000,2.168103
503,57.486045,493.573085,5.443447,22.216505,-11.000000,11.216505
504,57.379322,4.124676,5.436622,2.030930,3.000000,0.969070
505,57.364075,49.740517,5.439848,7.052696,-1.000000,6.052696
506,57.345733,48.156264,5.442835,6.939471,-10.000000,-3.060529
507,57.261510,14.981740,5.439709,3.870625,5.000000,1.129375
508,57.168575,10.422124,5.435322,3.228332,2.500000,-0.728332
509,57.089680,17.326571,5.432801,4.162520,-3.500000,0.662520
510,57.024422,24.068944,5.431760,4.906011,-6.000000,-1.093989
511,57.023520,56.567307,5.435881,7.521124,-6.000000,1.521124
512,57.130655,111.447897,5.445962,10.556889,-10.000000,0.556889
513,57.081040,31.876790,5.446355,5.645953,5.000000,-0.645953
514,57.278871,157.974612,5.460321,12.568795,13.000000,0.431205
515,57.173872,3.624328,5.453361,1.903767,-1.000000,0.903767
516,57.062746,0.277739,5.443739,0.527010,-1.500000,-2.027010
517,56.967255,8.075880,5.438667,2.841809,-3.500000,-0.658191
518,56.865321,4.572837,5.432246,2.138419,0.000000,-2.138419
519,56.765917,5.672231,5.426323,2.381645,1.000000,-1.381645
520,56.668838,6.673484,5.420813,2.583309,3.000000,0.416691
521,56.562612,1.749741,5.412886,1.322778,2.000000,3.322778
522,56.532426,40.926486,5.414787,6.397381,4.000000,-2.397381
523,56.472964,25.671383,5.414116,5.066693,8.000000,2.933307
524,56.365513,0.598699,5.405192,0.773757,1.500000,2.273757
525,56.270503,6.865429,5.399847,2.620196,-2.500000,0.120196
526,56.168989,3.280117,5.392972,1.811109,1.000000,-0.811109
527,56.065654,2.124638,5.385447,1.457614,0.000000,-1.457614
528,55.982136,12.302115,5.381863,3.507437,1.500000,-2.007437
529,55.885695,5.350556,5.376018,2.313127,1.250000,-1.063127
530,56.202097,222.313437,5.394144,14.910179,13.250000,-1.660179
531,56.096337,0.466306,5.385204,0.682866,5.500000,4.817134
532,56.158053,88.682517,5.392840,9.417140,-9.000000,0.417140
533,56.063108,5.931933,5.387250,2.435556,2.500000,4.935556
534,56.061904,55.425121,5.391132,7.444805,-4.500000,2.944805
535,55.958543,1.177265,5.383023,1.085018,-0.500000,0.585018
536,56.029555,93.736902,5.391103,9.681782,-6.000000,3.681782
537,55.946252,11.629388,5.387387,3.410189,4.500000,1.089811
538,55.876785,18.850814,5.385428,4.341752,5.500000,1.158248
539,55.772560,0.116426,5.376000,0.341213,0.000000,0.341213
540,55.671256,1.473215,5.368235,1.213761,0.500000,1.713761
541,55.607032,21.183132,5.366809,4.602514,6.750000,2.147486
542,55.577163,39.537386,5.368521,6.287876,9.750000,3.462124
543,55.480637,3.549832,5.362056,1.884100,3.500000,1.615900
544,55.408983,16.787264,5.359714,4.097226,-4.000000,0.097226
545,55.314924,4.523357,5.353738,2.126818,-1.000000,1.126818
546,55.216977,2.227435,5.346614,1.492460,-3.750000,-2.257540
547,55.115455,0.090633,5.337322,0.301053,-2.500000,-2.198947
548,55.016339,1.196129,5.329521,1.093677,-2.750000,-1.656323
549,55.036516,66.013089,5.334650,8.124844,5.500000,-2.624844
550,54.963492,15.165400,5.332012,3.894278,2.000000,-1.894278
551,54.921648,32.074967,5.332618,5.663477,4.500000,-1.163477
552,54.821524,0.053491,5.323309,0.231280,2.000000,1.768720
553,54.722689,0.560912,5.314977,0.748941,0.500000,-0.248941
554,54.683053,32.923046,5.315746,5.737861,5.250000,-0.487861
555,54.585434,0.894885,5.307815,0.945984,1.000000,1.945984
556,54.487396,0.468405,5.299439,0.684401,2.750000,3.434401
557,54.388924,0.032548,5.290183,0.180412,0.500000,0.680412
558,54.302601,6.566176,5.285259,2.562455,-1.500000,1.062455
559,54.423293,121.286583,5.295579,11.013019,-8.750000,2.263019
560,54.413651,49.062082,5.298653,7.004433,-3.750000,3.254433
561,54.318109,1.197187,5.291104,1.094160,0.750000,-0.344160
562,54.572404,196.214635,5.306725,14.007663,11.500000,-2.507663
563,54.608454,74.724011,5.312696,8.644305,-6.500000,2.144305
564,54.614906,58.221744,5.316835,7.630317,-4.250000,3.380317
565,54.552821,19.785166,5.315286,4.448052,-2.000000,2.448052
566,54.459934,2.350322,5.308556,1.533076,-1.750000,-0.216924
567,54.367468,2.401490,5.301879,1.549674,3.250000,1.700326
568,54.339382,38.527164,5.303484,6.207025,-3.500000,2.707025
569,54.319289,42.986637,5.305702,6.556420,8.000000,1.443580
570,54.253583,17.129946,5.303640,4.138834,4.000000,-0.138834
571,54.361104,115.217820,5.313218,10.733956,-10.000000,0.733956
572,54.321048,31.609218,5.313762,5.622208,-1.000000,4.622208
573,54.246925,12.145468,5.310548,3.485035,-2.000000,1.485035
574,54.164580,7.309838,5.305974,2.703671,2.500000,-0.203671
575,54.168396,56.343937,5.309828,7.506260,-7.000000,0.506260
576,54.152687,45.182834,5.312296,6.721818,-6.250000,0.471818
577,54.155369,55.689014,5.316049,7.462507,9.250000,1.787493
578,54.090848,17.120419,5.313996,4.137683,4.500000,0.362317
579,53.997445,0.384306,5.305832,0.619924,0.750000,1.369924
580,53.930395,15.376372,5.303428,3.921272,-0.750000,3.171272
581,53.843593,3.845695,5.297636,1.961044,-0.750000,1.211044
582,53.752803,1.367403,5.290493,1.169360,1.250000,0.080640
583,53.663143,1.839406,5.283698,1.356247,-0.500000,0.856247
584,53.571444,0.477677,5.275780,0.691142,2.500000,1.808858
585,53.479260,0.012394,5.266891,0.111330,0.750000,0.638670
586,53.404154,9.767749,5.263212,3.125340,-2.750000,0.375340
587,53.316095,2.065516,5.256649,1.437190,3.000000,1.562810
588,76.202521,13418.989389,5.446005,115.840362,-114.500000,1.340362
589,87.335060,6588.737331,5.575449,81.171038,5.000000,86.171038
590,87.368872,107.148886,5.583599,10.351275,7.250000,-3.101275
591,89.203745,1164.439475,5.632220,34.123884,3.750000,-30.373884
592,89.056917,2.868723,5.625522,1.693731,2.000000,3.693731
593,88.953253,27.999129,5.624954,5.291420,-7.500000,-12.791420
594,88.922993,71.099531,5.629712,8.432054,-1.500000,-9.932054
595,88.784562,7.110466,5.624698,2.666546,-5.500000,-8.166546
596,88.705815,42.166596,5.626166,6.493581,3.500000,9.993581
597,89.250901,411.941407,5.650905,20.296340,-6.750000,13.546340
598,89.158470,34.347328,5.651258,5.860659,2.250000,-3.610659
599,89.044285,21.218453,5.649502,4.606349,-5.500000,-0.893651
600,88.918058,13.812670,5.646259,3.716540,-8.250000,-4.533460
601,88.793220,14.389654,5.643155,3.793370,2.250000,-1.543370
602,88.644738,0.000998,5.633771,0.031591,-3.000000,-3.031591
603,88.700381,121.974968,5.642804,11.044228,9.000000,-2.044228
604,88.558252,3.423338,5.636483,1.850227,-3.000000,-1.149773
605,88.437145,15.772578,5.633712,3.971471,2.000000,-1.971471
606,88.310124,11.970799,5.630101,3.459884,3.500000,0.040116
607,88.267187,62.418968,5.633867,7.900568,3.500000,-4.400568
608,88.133300,7.399456,5.629043,2.720194,3.250000,0.529806
609,88.057417,42.224292,5.630479,6.498022,2.750000,-3.748022
610,87.918592,3.929036,5.624459,1.982180,-4.500000,-2.517820
611,87.833701,36.389812,5.625131,6.032397,2.000000,-4.032397
612,87.702270,7.923700,5.620509,2.814907,1.250000,-1.564907
613,87.558261,0.000715,5.611323,0.026743,-2.000000,-1.973257
614,87.433489,11.447687,5.607671,3.383443,2.500000,-0.883443
615,87.293427,1.855584,5.600723,1.362198,-0.250000,-1.612198
616,87.151231,0.269474,5.592419,0.519108,-3.000000,-2.480892
617,87.009499,0.269264,5.584143,0.518906,-0.750000,-1.268906
618,86.869904,1.297927,5.576904,1.139266,-0.250000,-1.389266
619,86.772651,27.059833,5.576294,5.201907,4.000000,-1.201907
620,86.645213,8.270500,5.571910,2.875848,3.000000,0.124152
621,86.547017,26.058392,5.571153,5.104742,4.000000,-1.104742
622,86.450525,26.914756,5.570533,5.187943,3.000000,-2.187943
623,86.322649,7.295363,5.565897,2.700993,-2.000000,-4.700993
624,86.185104,1.045087,5.558569,1.022295,-1.250000,-2.272295
625,86.059134,7.957709,5.554160,2.820941,-5.250000,-2.429059
626,85.924285,2.182850,5.547606,1.477447,-1.000000,-2.477447
627,85.856680,43.806297,5.549325,6.618633,-9.500000,-2.881367
628,85.771114,32.463751,5.549563,5.697697,5.000000,-0.697697
629,85.638076,2.622040,5.543275,1.619272,2.000000,0.380728
630,85.513143,7.430396,5.538774,2.725875,0.000000,-2.725875
631,85.402779,16.314871,5.536382,4.039167,-5.000000,-0.960833
632,85.267174,0.242686,5.528351,0.492632,-1.750000,-2.242632
633,85.133093,0.930351,5.521095,0.964547,-0.750000,-1.714547
634,84.998401,0.276824,5.513167,0.526141,-1.500000,-2.026141
635,84.913856,31.650795,5.513345,5.625904,-6.250000,-0.624096
636,84.789906,6.577649,5.508680,2.564693,-2.250000,0.314693
637,84.658809,1.804974,5.502100,1.343493,-1.000000,-2.343493
638,84.566258,25.981468,5.501461,5.097202,4.130000,-0.967202
639,84.471063,24.117359,5.500531,4.910943,-3.130000,1.780943
640,84.344528,3.995113,5.495025,1.998778,0.500000,2.498778
641,84.228729,10.580709,5.491505,3.252800,-2.250000,1.002800
642,84.444452,221.859787,5.506244,14.894958,-15.500000,-0.605042
643,84.330406,11.569330,5.502950,3.401372,6.750000,3.348628
644,84.262324,40.757519,5.504327,6.384162,-6.250000,0.134162
645,84.187574,36.347537,5.505145,6.028892,4.250000,-1.778892
646,84.056517,0.049407,5.496917,0.222277,0.000000,0.222277
647,83.927186,0.896406,5.489840,0.946787,-3.500000,-2.553213
648,83.811179,9.218523,5.486030,3.036202,3.000000,-0.036202
649,83.730070,31.495832,5.486226,5.612115,4.000000,-1.612115
650,83.690204,57.977177,5.489520,7.614275,-5.500000,2.114275
651,83.565819,3.213161,5.483806,1.792529,0.500000,-1.292529
652,83.437751,0.577425,5.476516,0.759885,0.250000,-0.509885
653,83.321804,8.188396,5.472487,2.861537,-4.250000,-1.388463
654,83.314719,78.716091,5.477717,8.872209,-9.500000,-0.627791
655,83.219783,21.511334,5.476427,4.638031,5.000000,0.361969
656,83.104736,8.209308,5.472422,2.865189,-3.870000,-1.004811
657,82.998395,13.664099,5.469702,3.696498,-6.630000,-2.933502
658,82.874784,2.156604,5.463584,1.468538,-0.750000,0.718538
659,82.772903,16.142845,5.461377,4.017816,2.250000,-1.767816
660,82.812937,109.035163,5.468970,10.441990,7.750000,-2.691990
661,82.690781,2.556465,5.463079,1.598895,2.750000,1.151105
662,82.565602,0.323051,5.455640,0.568376,0.500000,1.068376
663,82.441233,0.606819,5.448544,0.778986,1.000000,1.778986
664,82.369070,34.813187,5.449228,5.900270,2.250000,-3.650270
665,82.257593,8.683271,5.445442,2.946739,-0.120000,-3.066739
666,82.143622,6.808436,5.441158,2.609298,-3.880000,-1.270702
667,82.052278,21.582653,5.439958,4.645713,-5.000000,-0.354287
668,81.987590,39.099687,5.441183,6.252974,-9.120000,-2.867026
669,81.864316,0.009983,5.433151,0.099914,-0.880000,-0.979914
670,81.917446,117.249049,5.441251,10.828160,-13.250000,-2.421840
671,81.811347,11.149528,5.438100,3.339091,4.500000,1.160909
672,81.901870,142.280365,5.447815,11.928133,10.130000,-1.798133
673,81.921939,95.328325,5.454266,9.763623,7.370000,-2.393623
674,81.853066,35.777140,5.455053,5.981399,-8.500000,-2.518601
675,81.735613,3.042118,5.449523,1.744167,1.000000,-0.744167
676,81.621568,5.097135,5.444773,2.257683,-1.000000,1.257683
677,81.534508,23.030246,5.443813,4.798984,4.500000,-0.298984
678,81.414310,0.520800,5.436807,0.721664,2.000000,2.721664
679,81.358126,43.490374,5.438523,6.594723,6.750000,0.155277
680,81.249019,7.601588,5.434556,2.757098,-3.500000,-0.742902
681,81.153223,16.395601,5.432510,4.049148,2.250000,-1.799148
682,81.034026,0.337101,5.425353,0.580604,-1.000000,-0.419396
683,80.917671,2.029043,5.419461,1.424445,-1.750000,-0.325555
684,80.802780,2.791948,5.413949,1.670912,-1.750000,-0.079088
685,80.693135,6.134254,5.409635,2.476743,-2.750000,-0.273257
686,80.661271,58.962379,5.412963,7.678696,-5.250000,2.428696
687,80.545464,1.564677,5.406869,1.250870,0.500000,1.750870
688,80.431887,2.858997,5.401436,1.690857,3.000000,1.309143
689,80.316404,1.325980,5.395232,1.151512,2.500000,1.348488
690,80.199404,0.054157,5.387706,0.232717,-3.000000,-3.232717
691,80.135245,36.122198,5.388612,6.010175,-7.000000,-0.989825
692,80.026925,5.611392,5.384223,2.368838,1.000000,-1.368838
693,79.964280,36.864394,5.385221,6.071606,3.500000,-2.571606
694,79.943139,65.377396,5.389134,8.085629,5.500000,-2.585629
695,79.828874,0.985654,5.382772,0.992801,-3.000000,-2.007199
696,79.715717,1.524217,5.376778,1.234592,-3.750000,-2.515408
697,79.615645,10.366158,5.373665,3.219652,0.250000,-2.969652
698,79.502056,0.784543,5.367198,0.885744,-1.500000,-2.385744
699,79.387761,0.067315,5.359849,0.259452,-1.620000,-1.360548
700,79.336972,44.038551,5.361683,6.636155,-6.380000,0.256155
701,79.236311,9.176262,5.358336,3.029235,1.500000,-1.529235
702,79.132413,6.715641,5.354372,2.591455,2.500000,-0.091455
703,79.023282,2.849506,5.349127,1.688048,1.500000,-0.188048
704,78.911339,0.663038,5.342649,0.814272,-0.500000,0.314272
705,78.815019,11.391087,5.339842,3.375068,-3.000000,0.375068
706,78.703584,0.587911,5.333327,0.766754,0.000000,-0.766754
707,78.599190,5.314356,5.329020,2.305289,1.750000,-0.555289
708,78.487720,0.124277,5.321951,0.352530,-0.250000,0.102530
709,78.379509,2.199229,5.316506,1.482980,0.500000,1.982980
710,78.280874,8.743323,5.313164,2.956911,0.000000,-2.956911
711,78.173944,2.681184,5.307965,1.637432,0.000000,-1.637432
712,78.064401,0.617675,5.301578,0.785923,0.500000,1.285923
713,78.003257,34.713386,5.302410,5.891807,6.750000,0.858193
714,77.894106,0.505612,5.295943,0.711064,5.750000,6.461064
715,77.790528,4.250495,5.291395,2.061673,-1.000000,-3.061673
716,77.797541,82.783351,5.296742,9.098536,-10.000000,-0.901464
717,77.692265,2.735646,5.291633,1.653979,0.000000,-1.653979
718,77.658511,53.592088,5.294474,7.320662,4.750000,-2.570662
719,77.549898,0.000188,5.287089,0.013716,-2.750000,-2.736284
720,77.458725,12.270541,5.284597,3.502933,-4.000000,-0.497067
721,77.351587,0.640241,5.278342,0.800151,-2.000000,-1.199849
722,77.250248,4.590714,5.273975,2.142595,-0.500000,-2.642595
723,77.169403,19.122521,5.272722,4.372931,-4.000000,0.372931
724,77.114743,37.813831,5.273939,6.149295,-5.000000,1.149295
725,77.022403,10.537627,5.271127,3.246171,0.500000,3.746171
726,76.939403,17.096377,5.269553,4.134777,4.500000,0.365223
727,76.863363,21.962650,5.268746,4.686433,4.500000,-0.186433
728,76.760035,2.053980,5.263449,1.433171,-0.500000,-1.933171
729,76.720935,48.412852,5.265786,6.957934,-8.500000,-1.542066
730,76.615260,0.000280,5.258556,0.016734,-0.870000,-0.853266
731,76.525603,11.435202,5.255974,3.381598,1.870000,-1.511598
732,76.467500,34.226068,5.256790,5.850305,4.250000,-1.600305
733,76.368696,4.439536,5.252470,2.107021,-2.250000,-0.142979
734,76.275398,8.260869,5.249212,2.874173,-0.370000,-3.244173
735,76.185129,10.289214,5.246419,3.207680,0.370000,-2.837680
736,76.091585,7.710919,5.243045,2.776854,2.000000,-0.776854
737,75.989507,1.268475,5.237429,1.126266,2.000000,0.873734
738,75.886908,0.681873,5.231418,0.825756,0.000000,0.825756
739,75.784309,0.476535,5.225240,0.690315,-1.000000,-0.309685
740,75.694754,9.871517,5.222409,3.141897,-3.000000,0.141897
741,75.593045,0.735625,5.216487,0.857686,2.500000,1.642314
742,75.501130,7.759565,5.213193,2.785600,-0.750000,2.035600
743,75.405478,4.814319,5.209108,2.194156,-2.250000,-0.055844
744,75.305032,1.075099,5.203470,1.036870,0.750000,1.786870
745,75.210803,5.481749,5.199607,2.341314,-1.750000,0.591314
746,75.133612,17.935039,5.198307,4.234978,-4.370000,-0.135022
747,75.037058,3.394323,5.193791,1.842369,-1.000000,0.842369
748,74.957480,15.830794,5.192157,3.978793,4.620000,0.641207
749,74.930853,55.120216,5.195154,7.424299,9.000000,1.575701
750,74.934407,77.582384,5.199997,8.808086,7.250000,-1.558086
751,74.835370,0.953372,5.194343,0.976408,-2.750000,-1.773592
752,74.738807,2.606731,5.189557,1.614537,1.000000,-0.614537
753,74.645332,4.725446,5.185530,2.173809,0.750000,-1.423809
754,74.585867,30.046658,5.185925,5.481483,4.000000,-1.481483
755,74.541043,40.923208,5.187538,6.397125,6.750000,0.352875
756,74.571431,97.392775,5.193763,9.868778,5.500000,-4.368778
757,74.575730,77.808469,5.198580,8.820911,3.750000,-5.070911
758,74.493922,12.892978,5.196447,3.590679,-0.250000,-3.840679
759,74.396640,1.046085,5.190919,1.022783,-0.750000,0.272783
760,74.377451,59.889510,5.194290,7.738831,3.750000,-3.988831
761,74.284179,3.770314,5.189993,1.941730,-1.250000,-3.191730
762,74.186216,0.028193,5.183367,0.167909,-2.250000,-2.082091
763,74.167255,59.794786,5.186726,7.732709,5.250000,-2.482709
764,74.069666,0.000162,5.179918,0.012730,0.500000,0.512730
765,73.975092,2.098718,5.175015,1.448695,-0.500000,0.948695
766,73.898270,15.436496,5.173380,3.928931,-3.000000,0.928931
767,73.806921,4.199096,5.169285,2.049169,-1.000000,1.049169
768,73.727338,13.005140,5.167240,3.606264,-2.250000,1.356264
769,73.661328,23.229848,5.166785,4.819735,6.500000,1.680265
770,73.614389,37.706113,5.168057,6.140530,-3.250000,2.890530
771,73.542054,18.133847,5.166870,4.258386,-4.500000,-0.241614
772,73.456755,8.032352,5.163833,2.834141,5.500000,2.665859
773,73.439703,60.343815,5.167220,7.768128,-7.000000,0.768128
774,73.344558,0.178087,5.161057,0.422004,0.500000,0.922004
775,73.249520,0.069908,5.154706,0.264401,0.880000,1.144401
776,73.208835,41.841036,5.156408,6.468465,-7.880000,-1.411535
777,73.121708,5.859636,5.152869,2.420669,-3.000000,-0.579331
778,73.048246,16.261978,5.151421,4.032614,2.500000,-1.532614
779,73.150362,152.187703,5.160692,12.336438,11.000000,-1.336438
780,73.070233,10.970269,5.158310,3.312140,4.000000,0.687860
781,72.977264,0.833790,5.152847,0.913121,0.500000,-0.413121
782,72.889506,4.701640,5.149010,2.168326,1.500000,-0.668326
783,72.876075,62.426069,5.152543,7.901017,5.000000,-2.901017
784,72.791007,6.523424,5.149212,2.554100,1.250000,-1.304100
785,72.697816,0.009056,5.142741,0.095164,-0.500000,-0.404836
786,72.606396,1.207517,5.137569,1.098871,0.750000,1.848871
787,72.522632,7.018529,5.134391,2.649251,-2.500000,0.149251
788,72.475180,35.320373,5.135423,5.943095,-4.750000,1.193095
789,72.396157,10.442190,5.132998,3.231438,3.250000,0.018562
790,72.304315,0.208711,5.127048,0.456849,2.250000,1.793151
791,72.268737,44.304532,5.128991,6.656165,6.000000,-0.656165
792,72.194079,13.437666,5.127134,3.665742,-3.250000,0.415742
793,72.102742,0.129596,5.121092,0.359994,2.500000,2.140006
794,72.021642,8.033201,5.118198,2.834290,5.000000,2.165710
795,71.933671,2.436702,5.113700,1.560994,2.750000,1.189006
796,71.892547,39.363518,5.115166,6.274035,-3.250000,3.024035
797,71.802077,0.150306,5.109204,0.387693,-1.000000,-0.612307
798,71.711946,0.237549,5.103383,0.487390,1.500000,1.012610
799,71.625005,2.593664,5.098990,1.610486,-1.500000,0.110486
800,71.535209,0.147768,5.093067,0.384406,0.500000,0.884406
801,71.456784,9.030652,5.090447,3.005104,-2.250000,0.755104
802,71.369359,1.691238,5.085698,1.300476,-2.250000,-0.949524
803,71.297746,14.150690,5.084041,3.761740,-3.000000,0.761740
804,71.276278,54.123125,5.086882,7.356842,-7.000000,0.356842
805,71.218743,25.190824,5.086797,5.019046,5.750000,0.730954
806,71.133362,2.743174,5.082519,1.656253,0.000000,1.656253
807,71.044803,0.020886,5.076370,0.144519,-0.500000,-0.355481
808,70.956725,0.229638,5.070652,0.479205,1.500000,1.020795
809,70.871468,2.325048,5.066247,1.524811,1.750000,0.225189
810,70.783719,0.145912,5.060436,0.381985,2.000000,2.381985
811,70.728140,25.931552,5.060475,5.092303,-3.000000,2.092303
812,70.648665,6.512246,5.057370,2.551910,-0.500000,2.051910
813,70.563793,1.986804,5.052861,1.409540,2.000000,0.590460
814,70.595044,95.877086,5.058712,9.791685,12.000000,2.208315
815,70.547487,32.026524,5.059452,5.659198,-0.500000,5.159198
816,70.460652,0.038028,5.053461,0.195007,2.500000,2.304993
817,70.381555,6.154323,5.050297,2.480791,0.500000,2.980791
818,70.295128,0.030282,5.044307,0.174017,-0.500000,-0.674017
819,70.256529,38.836624,5.045764,6.231904,7.000000,0.768096
820,70.171945,1.236016,5.040943,1.111762,-0.500000,0.611762
821,70.088142,1.704994,5.036371,1.305754,-2.000000,-0.694246
822,70.017741,12.499998,5.034536,3.535534,3.000000,-0.535534
823,69.932369,0.097985,5.028771,0.313026,0.750000,0.436974
824,69.848424,1.097552,5.023916,1.047641,-1.250000,-0.202359
825,69.763470,0.101673,5.018185,0.318862,0.000000,0.318862
826,69.679275,0.554592,5.012986,0.744709,0.000000,0.744709
827,69.595594,0.810292,5.007989,0.900162,1.000000,0.099838
828,69.522938,9.726607,5.005696,3.118751,5.000000,1.881249
829,69.472057,27.546659,5.005990,5.248491,-1.500000,3.748491
830,69.388390,0.363147,5.000659,0.602617,1.000000,0.397383
831,69.304845,0.296446,4.995271,0.544469,0.500000,1.044469
832,69.244003,18.927200,4.994492,4.350540,5.000000,0.649460
833,69.220478,49.742376,4.996975,7.052828,-5.000000,2.052828
834,69.188004,42.267062,4.998788,6.501312,-6.000000,0.501312
835,69.113418,7.206847,4.996003,2.684557,1.000000,3.684557
836,69.040153,8.156932,4.993431,2.856034,4.880000,2.023966
837,68.968743,9.555252,4.991147,3.091157,-0.880000,2.211157
838,68.912464,22.032234,4.990791,4.693851,-2.500000,2.193851
839,68.895291,54.572858,4.993661,7.387344,-7.000000,0.387344
840,68.821089,6.863003,4.990821,2.619733,1.500000,-1.119733
841,68.740965,1.757149,4.986442,1.325575,2.000000,0.674425
842,68.681075,18.553247,4.985632,4.307348,-5.000000,-0.692652
843,68.635323,30.295125,4.986250,5.504101,-4.000000,1.504101
844,68.641058,73.452309,4.990517,8.570432,-9.000000,-0.429568
845,68.707548,124.559583,4.997853,11.160626,11.000000,-0.160626
846,68.657631,26.676964,4.998052,5.164975,-4.000000,1.164975
847,68.576278,0.077093,4.992452,0.277656,-0.500000,-0.777656
848,68.620590,105.975403,4.998734,10.294436,11.500000,1.205564
849,68.638604,83.843124,5.003655,9.156589,-9.500000,-0.343411
850,68.603443,38.891619,5.005112,6.236315,6.500000,0.263685
851,68.558907,30.882279,5.005764,5.557183,-4.000000,1.557183
852,68.486041,6.767880,5.002928,2.601515,3.500000,0.898485
853,68.419201,11.738877,5.001071,3.426204,-0.500000,2.926204
854,68.369233,25.946999,5.001180,5.093820,-5.500000,-0.406180
855,68.458690,144.496474,5.009429,12.020669,-10.000000,2.020669
856,68.400925,19.243094,5.008698,4.386695,-5.500000,-1.113305
857,68.322164,1.217569,5.004120,1.103435,1.750000,0.646565
858,68.249440,6.216130,5.001180,2.493217,-2.750000,-0.256783
859,68.227990,49.910138,5.003593,7.064711,6.250000,-0.814711
860,68.148766,0.411750,4.998497,0.641677,-1.250000,-0.608323
861,68.151554,70.538497,5.002465,8.398720,5.750000,-2.648720
862,68.072139,0.013328,4.996769,0.115447,-0.250000,-0.134553
863,67.995667,2.382486,4.992749,1.543530,-2.000000,-0.456470
864,67.944395,23.901892,4.992628,4.888956,-2.000000,2.888956
865,67.866318,0.719897,4.987815,0.848468,-1.000000,-1.848468
866,67.789284,1.463414,4.983432,1.209716,-2.000000,-0.790284
867,67.773192,53.901247,4.986165,7.341747,-8.750000,-1.408253
868,67.741159,40.096873,4.987723,6.332209,-4.250000,2.082209
869,67.757375,81.768033,4.992411,9.042568,7.500000,-1.542568
870,67.736981,50.096620,4.994819,7.077897,8.000000,0.922103
871,67.691155,28.005498,4.995161,5.292022,3.000000,-2.292022
872,67.642880,25.788493,4.995257,5.078237,3.500000,-1.578237
873,67.569340,3.736885,4.991733,1.933102,-3.750000,-1.816898
874,67.493186,1.314936,4.987314,1.146707,-2.750000,-1.603293
875,67.525565,95.695773,4.992819,9.782422,9.000000,-0.782422
876,67.448691,0.491260,4.987897,0.700899,2.750000,2.049101
877,67.385541,12.318923,4.986204,3.509832,-2.750000,0.759832
878,67.312353,3.418981,4.982615,1.849049,-1.000000,0.849049
879,67.244151,7.635706,4.980078,2.763278,4.250000,1.486722
880,67.167670,0.246822,4.974960,0.496811,1.500000,1.003189
881,67.100652,8.392352,4.972591,2.896956,2.750000,-0.146956
882,67.027347,2.738940,4.968812,1.654974,0.000000,1.654974
883,67.004686,47.108263,4.970968,6.863546,-8.370000,-1.506454
884,66.950675,19.475731,4.970334,4.413132,-3.130000,1.283132
885,66.877661,2.624707,4.966531,1.620095,-2.000000,-0.379905
886,66.856777,48.457991,4.968793,6.961177,5.000000,-1.961177
887,66.781272,0.186410,4.963655,0.431753,-0.250000,-0.681753
888,66.705757,0.025510,4.958220,0.159719,-1.750000,-1.590281
889,66.700301,61.876938,4.961506,7.866190,7.500000,-0.366190
890,66.632638,6.750969,4.958839,2.598263,4.000000,1.401737
891,66.564370,6.079393,4.956028,2.465643,3.500000,1.034357
892,66.506526,15.198392,4.954837,3.898512,-2.750000,1.148512
893,66.434264,2.265553,4.950957,1.505175,3.630000,2.124825
894,66.388346,25.567813,4.951075,5.056462,4.870000,-0.186462
895,66.325905,10.753456,4.949199,3.279246,-3.250000,0.029246
896,66.252431,0.787131,4.944645,0.887204,2.000000,1.112796
897,66.178875,0.566963,4.939951,0.752969,0.500000,-0.252969
898,66.112397,6.747662,4.937331,2.597626,-1.500000,1.097626
899,66.039787,1.126300,4.933000,1.061273,1.500000,0.438727
900,66.002726,32.833281,4.933890,5.730033,5.500000,-0.230033
901,65.932904,3.372078,4.930437,1.836322,3.000000,1.163678
902,65.859546,0.057184,4.925212,0.239132,-0.250000,-0.010868
903,65.788416,1.913586,4.921273,1.383324,-1.500000,-0.116676
904,65.719607,3.860788,4.917988,1.964889,2.000000,0.035111
905,65.651981,4.788502,4.914958,2.188265,-2.750000,-0.561735
906,65.581445,2.028516,4.911088,1.424260,2.000000,0.575740
907,65.510048,1.109719,4.906816,1.053432,3.000000,1.946568
908,65.488535,46.062066,4.908896,6.786904,6.750000,-0.036904
909,65.425411,8.361397,4.906667,2.891608,-2.750000,0.141608
910,65.353208,0.009390,4.901358,0.096900,0.250000,0.153100
911,65.281284,0.118909,4.896334,0.344832,1.250000,1.594832
912,65.209702,0.284093,4.891529,0.533004,-0.250000,0.283004
913,65.143361,4.906102,4.888584,2.214972,-1.250000,0.964972
914,65.071898,0.111550,4.883579,0.333990,1.000000,1.333990
915,65.000538,0.062922,4.878494,0.250843,1.750000,2.000843
916,64.931971,2.467742,4.874867,1.570905,2.250000,0.679095
917,64.863966,2.843731,4.871375,1.686337,-0.750000,0.936337
918,64.807456,13.213623,4.870022,3.635055,-1.250000,2.385055
919,64.739907,2.999922,4.866593,1.732028,2.250000,0.517972
920,64.680860,10.653175,4.864843,3.263920,-0.500000,2.763920
921,64.644117,30.987046,4.865608,5.566601,7.250000,1.683399
922,64.594441,19.041529,4.865062,4.363660,-1.500000,2.863660
923,64.524171,0.016879,4.859909,0.129918,-0.250000,-0.120082
924,64.467179,12.091476,4.858406,3.477280,2.750000,-0.727280
925,64.411722,13.391349,4.857104,3.659419,2.750000,-0.909419
926,64.351044,8.466020,4.854992,2.909643,-2.750000,0.159643
927,64.293803,11.517680,4.853409,3.393771,2.500000,-0.893771
928,64.228891,4.315653,4.850405,2.077415,2.000000,-0.077415
929,64.159471,0.015008,4.845293,0.122505,-1.000000,-0.877495
930,64.110802,19.092210,4.844780,4.369463,-3.500000,0.869463
931,64.044023,2.206653,4.841156,1.485481,3.500000,2.014519
932,63.986541,10.701011,4.839464,3.271240,-2.500000,0.771240
933,63.919396,1.608515,4.835620,1.268272,-1.500000,-0.231728
934,63.850719,0.050242,4.830661,0.224147,1.000000,0.775853
935,63.812400,28.175165,4.831174,5.308028,-5.500000,-0.191972
936,63.745506,1.467045,4.827290,1.211216,2.250000,1.038784
937,63.681943,4.441014,4.824375,2.107371,2.250000,0.142629
938,63.617236,3.246243,4.821139,1.801733,2.000000,0.198267
939,63.558044,8.272488,4.819058,2.876193,-2.500000,0.376193
940,63.503821,12.805362,4.817733,3.578458,4.000000,0.421542
941,63.440441,4.117233,4.814757,2.029097,4.000000,1.970903
942,63.408773,33.735161,4.815816,5.808198,-4.250000,1.558198
943,63.341617,0.349717,4.811317,0.591368,1.250000,1.841368
944,63.279895,5.322294,4.808653,2.307010,-1.000000,1.307010
945,63.225225,11.835651,4.807199,3.440298,2.750000,-0.690298
946,63.169543,10.772972,4.805580,3.282221,2.750000,-0.532221
947,63.107652,4.806766,4.802809,2.192434,1.250000,-0.942434
948,63.077808,34.934806,4.803982,5.910567,5.750000,-0.160567
949,63.011587,0.498510,4.799646,0.706053,0.000000,0.706053
950,62.946211,1.165674,4.795713,1.079664,1.500000,0.420336
951,62.892187,11.786288,4.794275,3.433116,-1.500000,1.933116
952,62.843117,16.373648,4.793486,4.046436,-3.500000,0.546436
953,62.803338,25.092901,4.793713,5.009281,6.500000,1.490719
954,62.737377,0.140069,4.789061,0.374258,1.000000,1.374258
955,62.673597,2.082212,4.785543,1.442987,1.500000,0.057013
956,62.608066,0.288605,4.781080,0.537220,0.000000,0.537220
957,62.544643,2.165914,4.777608,1.471705,1.880000,0.408295
958,62.482785,3.532145,4.774570,1.879400,2.620000,0.740600
959,62.420161,2.676773,4.771283,1.636085,-1.000000,0.636085
960,62.354923,0.052170,4.766531,0.228407,2.000000,1.771593
961,62.326316,34.978831,4.767731,5.914290,-6.000000,-0.085710
962,62.265480,4.045189,4.764853,2.011265,0.750000,2.761265
963,62.200567,0.013724,4.760007,0.117148,1.250000,1.367148
964,62.148108,11.840258,4.758633,3.440968,3.500000,0.059032
965,62.084320,0.847182,4.754639,0.920425,0.500000,1.420425
966,62.043104,22.434749,4.754620,4.736533,4.250000,-0.486533
967,61.983177,4.333326,4.751844,2.081664,3.250000,1.168336
968,61.948498,28.553218,4.752458,5.343521,-3.500000,1.843521
969,61.889146,4.673434,4.749774,2.161813,0.000000,2.161813
970,61.845157,19.395789,4.749416,4.404065,-2.000000,2.404065
971,61.822385,39.825023,4.751030,6.310707,-5.000000,1.310707
972,61.758708,0.182992,4.746564,0.427776,0.000000,0.427776
973,61.695428,0.440118,4.742350,0.663414,0.000000,0.663414
974,61.686050,52.598701,4.744938,7.252496,-7.500000,-0.247504
975,61.654410,30.963361,4.745782,5.564473,-3.000000,2.564473
976,61.699291,105.278988,4.751456,10.260555,-9.000000,1.260555
977,61.811044,170.434858,4.759990,13.055070,-14.500000,-1.444930
978,61.840479,90.480385,4.764869,9.512118,5.000000,-4.512118
979,61.795089,17.585887,4.764283,4.193553,-4.500000,-0.306447
980,61.809640,75.996871,4.768333,8.717618,6.500000,-2.217618
981,61.748195,1.777241,4.764817,1.333132,3.000000,1.666868
982,61.689404,4.250597,4.762053,2.061698,4.250000,2.188302
983,61.627148,0.740805,4.758068,0.860700,2.250000,3.110700
984,61.571719,7.306800,4.755971,2.703109,-1.500000,1.203109
985,61.707074,194.354966,4.765334,13.941125,-10.000000,3.941125
986,61.777522,130.887482,4.772132,11.440607,-11.500000,-0.059393
987,61.737217,22.157229,4.772066,4.707147,4.000000,-0.707147
988,61.675196,0.709068,4.768072,0.842062,-0.500000,-1.342062
989,61.653966,40.763896,4.769713,6.384661,3.250000,-3.134661
990,61.631272,39.276806,4.771232,6.267121,5.000000,-1.267121
991,61.570485,1.635415,4.767694,1.278834,-1.000000,-2.278834
992,61.536903,28.391426,4.768261,5.328361,-6.750000,-1.421639
993,61.476128,1.430232,4.764649,1.195923,1.000000,-0.195923
994,61.414344,0.309392,4.760398,0.556230,2.250000,1.693770
995,61.373337,20.776533,4.760194,4.558128,-4.250000,0.308128
996,61.311912,0.439639,4.756064,0.663053,2.000000,1.336947
997,61.252599,2.414297,4.752839,1.553801,-1.000000,0.553801