# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8937b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8937f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8938d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8939b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8939e8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8934e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8935c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8935f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8936a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8936d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d893748>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,36.783393,36.783393,6.064931,6.064931,-5.500000,-11.564931
6,86.153128,135.522863,8.853180,11.641429,3.000000,-8.641429
7,58.720350,3.854792,6.556574,1.963362,-6.000000,-7.963362
8,52.611813,34.286204,6.381291,5.855442,-2.750000,-8.605442
9,42.377437,1.439934,5.345027,1.199973,-9.250000,-8.050027
10,36.703466,8.333607,4.935323,2.886799,-6.750000,-9.636799
11,113.964961,577.533934,7.663410,24.031936,16.750000,-7.281936
12,161.452696,493.866842,9.483373,22.223115,12.500000,-9.723115
13,201.701469,523.691648,10.972366,22.884310,3.500000,-19.384310
14,183.718013,21.866909,10.342750,4.676207,-7.000000,-11.676207
15,170.191976,34.931612,9.939800,5.910297,0.500000,-5.410297
16,156.656964,7.771828,9.343800,2.787800,0.500000,-2.287800
17,145.349394,9.658549,8.864109,3.107821,0.500000,-2.607821
18,139.963248,69.943352,8.828331,8.363214,4.000000,-4.363214
19,135.068192,66.537406,8.783579,8.157046,0.500000,-7.657046
20,134.753752,130.037161,8.947317,11.403384,-9.000000,2.403384
21,126.827088,0.000452,8.422255,0.021264,-1.000000,-0.978736
22,119.793891,0.229554,7.980969,0.479118,-2.000000,-2.479118
23,116.812338,63.144384,7.979147,7.946344,-0.500000,-8.446344
24,110.982200,0.209570,7.603079,0.457788,-5.500000,-5.957788
25,108.146214,51.426501,7.582515,7.171227,0.250000,-6.921227
26,103.377556,3.235729,7.319619,1.798813,-4.000000,-5.798813
27,101.336085,56.423729,7.327965,7.511573,1.750000,-5.761573
28,97.237931,2.980390,7.094566,1.726381,-2.000000,-3.726381
29,95.854938,62.663095,7.127423,7.916002,1.000000,-6.916002
30,92.832542,17.272652,7.013139,4.156038,1.000000,-3.156038
31,94.171817,128.992969,7.174042,11.357507,6.500000,-4.857507
32,93.073740,63.425673,7.202255,7.964024,4.500000,-3.464024
33,90.224229,10.437909,7.065308,3.230775,-2.000000,-5.230775
34,87.443779,6.810740,6.916789,2.609739,0.500000,-2.109739
35,85.170202,16.962885,6.826525,4.118602,1.750000,-2.368602
36,82.660047,4.845229,6.681983,2.201188,1.250000,-0.951188
37,81.033835,28.995057,6.642671,5.384706,3.500000,-1.884706
38,78.698568,1.634750,6.484904,1.278573,-0.500000,-1.778573
39,76.549688,3.487792,6.352980,1.867563,-0.500000,-2.367563
40,74.494155,2.550468,6.220870,1.597019,-1.000000,0.597019
41,72.643906,6.034944,6.119133,2.456612,-1.000000,1.456612
42,71.040306,11.707137,6.048145,3.421569,2.500000,-0.921569
43,69.359376,5.484029,5.953110,2.341800,1.500000,-0.841800
44,67.681422,2.241217,5.841709,1.497069,-3.500000,-2.002931
45,66.080175,2.030280,5.733981,1.424879,0.500000,-0.924879
46,65.467802,40.360518,5.748720,6.352993,-6.000000,0.352993
47,64.158280,9.158332,5.685407,3.026274,2.000000,-1.026274
48,62.700259,0.005372,5.557859,0.073294,-0.250000,-0.176706
49,62.342007,46.578939,5.586015,6.824876,-10.250000,-3.425124
50,61.389192,18.512511,5.558115,4.302617,3.000000,-1.302617
51,60.092503,0.444784,5.454047,0.666921,-1.500000,-0.833079
52,58.899696,2.837784,5.375516,1.684572,-5.250000,-3.565428
53,58.172653,23.274592,5.364269,4.824375,-7.250000,-2.425625
54,58.877070,93.393478,5.450264,9.664030,-13.000000,-3.335970
55,57.898778,8.984196,5.402168,2.997365,-2.250000,-5.247365
56,61.097943,224.255377,5.586264,14.975159,10.750000,-4.225159
57,60.848266,47.865056,5.611400,6.918458,-0.500000,-7.418458
58,62.272953,137.781355,5.724856,11.738030,0.500000,-11.238030
59,62.223283,59.541106,5.761064,7.716288,2.000000,-5.716288
60,61.144192,1.794189,5.682107,1.339473,-7.000000,-5.660527
61,60.190839,6.803062,5.628180,2.608268,-5.500000,-2.891732
62,60.678921,88.499569,5.693339,9.407421,7.500000,-1.907421
63,59.816394,9.789875,5.649873,3.128878,-0.500000,-3.628878
64,59.526238,42.407011,5.664243,6.512067,2.500000,-4.012067
65,58.596926,2.838236,5.599005,1.684707,-1.000000,0.684707
66,57.864507,13.186945,5.567269,3.631383,0.000000,-3.631383
67,56.949190,0.199490,5.485989,0.446643,-0.500000,-0.946643
68,56.060397,0.066462,5.404299,0.257802,-0.500000,-0.757802
69,55.445917,16.119226,5.382923,4.014876,-5.500000,-1.485124
70,56.675531,136.600418,5.478449,11.687618,-13.000000,-1.312382
71,61.071421,351.200136,5.676388,18.740334,-14.000000,4.740334
72,74.723377,989.404425,6.055482,31.454800,-31.500000,-0.045200
73,75.622859,136.787677,6.137223,11.695626,8.000000,-3.695626
74,77.570668,211.969457,6.257537,14.559171,10.500000,-4.059171
75,85.398578,633.352278,6.523860,25.166491,9.750000,-15.416491
76,87.106509,208.369611,6.633737,14.435013,3.750000,-10.685013
77,85.964762,3.758983,6.569423,1.938810,-10.750000,-12.688810
78,85.823313,75.497528,6.598065,8.688931,-15.750000,-7.061069
79,84.823007,10.800343,6.553909,3.286387,-8.500000,-5.213613
80,83.852823,11.089055,6.511490,3.330023,2.000000,-1.330023
81,82.779789,1.229179,6.441323,1.108683,-7.000000,-8.108683
82,83.464454,136.183692,6.508355,11.669777,8.500000,-3.169777
83,82.409031,0.086057,6.429684,0.293355,-2.500000,-2.206645
84,83.015114,130.895627,6.492325,11.440963,5.000000,-6.440963
85,82.429820,35.606302,6.485841,5.967102,-8.000000,-2.032898
86,82.436941,83.013778,6.517857,9.111190,2.500000,-6.611190
87,81.453268,0.792097,6.450052,0.889999,-1.500000,-2.389999
88,82.112935,136.865220,6.512538,11.698941,-15.000000,-3.301059
89,86.506876,455.597954,6.687035,21.344741,-19.750000,1.594741
90,87.834152,200.652646,6.773990,14.165191,-17.250000,-3.084809
91,86.825370,0.070094,6.699171,0.264753,0.500000,0.235247
92,98.601778,1123.149268,7.003879,33.513419,-37.500000,-3.986581
93,106.639889,813.993641,7.245752,28.530574,22.000000,-6.530574
94,107.669362,199.292448,7.322100,14.117098,9.500000,-4.617098
95,106.929090,40.304596,7.311402,6.348590,-7.500000,-13.848590
96,110.742434,457.756804,7.464487,21.395252,-25.000000,-3.604748
97,112.328295,258.227487,7.557014,16.069458,4.130000,-11.939458
98,111.640221,47.649318,7.550055,6.902849,1.370000,-5.532849
99,112.816959,223.430338,7.627924,14.947586,4.500000,-10.447586
100,111.648793,0.673015,7.557012,0.820375,1.250000,2.070375
101,110.702280,19.837028,7.525021,4.453878,-12.250000,-16.703878
102,113.662388,400.792930,7.652518,20.019813,-23.870000,-3.850187
103,113.304905,78.271492,7.664585,8.847118,-12.500000,-3.652882
104,114.618344,244.648843,7.744352,15.641255,-16.630000,-0.988745
105,125.332384,1196.736377,8.010189,34.593878,27.500000,-7.093878
106,124.446690,34.991630,7.989651,5.915372,-3.750000,2.165372
107,126.126864,297.504572,8.079541,17.248321,6.250000,-10.998321
108,124.934783,2.150493,8.015954,1.466456,-8.000000,-6.533544
109,124.003896,27.191578,7.989274,5.214554,-12.250000,-7.035446
110,123.560355,76.988584,7.996680,8.774314,4.250000,-4.524314
111,124.803512,256.578179,8.071646,16.018058,12.500000,-3.518058
112,124.951557,140.792326,8.106775,11.865594,-12.500000,-0.634406
113,126.658463,311.004364,8.194193,17.635316,13.000000,-4.635316
114,126.040818,58.717477,8.189362,7.662733,11.000000,3.337267
115,124.928075,2.526300,8.129903,1.589434,-4.750000,-6.339434
116,125.391368,176.816983,8.176040,13.297255,10.750000,-2.547255
117,124.309215,3.108052,8.119287,1.762967,1.500000,-0.262967
118,123.382308,18.641740,8.085939,4.317608,-1.500000,-5.817608
119,122.684142,43.093252,8.072709,6.564545,-5.000000,1.564545
120,121.642307,1.831265,8.014783,1.353242,5.250000,3.896758
121,121.713994,130.029757,8.043743,11.403059,8.500000,-2.903059
122,122.809803,251.019472,8.109843,15.843594,15.630000,-0.213594
123,121.905420,15.188125,8.074443,3.897194,4.620000,0.722806
124,120.968101,9.427225,8.032742,3.070379,-2.750000,-5.820379
125,120.570870,72.903120,8.036921,8.538332,6.250000,-2.288332
126,121.133174,189.171939,8.083782,13.753979,-12.370000,1.383979
127,120.460640,38.411472,8.068448,6.197699,-4.880000,1.317699
128,119.490519,0.165656,8.006662,0.407009,2.250000,2.657009
129,118.708323,21.716079,7.979889,4.660051,4.500000,-0.160051
130,117.774459,1.041371,7.924656,1.020476,1.000000,-0.020476
131,117.511398,84.365776,7.934580,9.185084,-9.750000,-0.564916
132,116.982692,49.836987,7.927744,7.059532,4.250000,-2.809532
133,116.232169,20.165217,7.901099,4.490570,2.000000,-2.490570
134,115.646675,40.118035,7.889044,6.333880,6.380000,0.046120
135,116.426334,217.781897,7.941474,14.757435,11.500000,-3.257435
136,115.630204,11.337273,7.906820,3.367087,-0.380000,-3.747087
137,114.951693,25.388194,7.885255,5.038670,-10.750000,-5.711330
138,114.979278,118.648111,7.907697,10.892571,9.500000,-1.392571
139,114.229556,13.766747,7.876606,3.710357,-0.750000,2.960357
140,113.528485,18.883984,7.850642,4.345571,-5.000000,-0.654429
141,113.399562,95.866037,7.864806,9.791120,-6.750000,3.041120
142,113.097159,71.667919,7.869161,8.465691,8.500000,0.034309
143,112.464847,25.205825,7.848667,5.020540,-5.250000,-0.229460
144,111.686769,3.533797,7.806032,1.879840,-0.750000,1.129840
145,110.899266,0.648974,7.756384,0.805589,3.000000,2.194411
146,111.081228,136.737748,7.784110,11.693492,7.250000,-4.443492
147,110.309376,0.706455,7.735553,0.840509,0.500000,1.340509
148,109.544679,0.193050,7.684885,0.439375,-0.250000,0.189375
149,108.854912,9.528430,7.653175,3.086816,3.250000,0.163184
150,108.266379,22.929043,7.633553,4.788428,4.250000,-0.538428
151,107.608571,11.568639,7.604762,3.401270,-1.000000,2.401270
152,108.737324,274.664000,7.665358,16.572990,16.250000,-0.322990
153,108.011449,0.581954,7.619033,0.762859,1.500000,2.262859
154,107.298022,0.997390,7.574897,0.998694,-1.500000,-0.501306
155,106.685237,14.767516,7.550182,3.842853,-1.000000,2.842853
156,107.558783,239.464148,7.602316,15.474629,-14.500000,0.974629
157,106.981768,19.275550,7.581323,4.390393,-2.500000,1.890393
158,106.612539,50.120579,7.578065,7.079589,-3.250000,3.829589
159,106.191319,41.323364,7.570647,6.428325,8.500000,2.071675
160,105.937549,66.603198,7.574432,8.161078,-8.750000,-0.588922
161,105.360398,15.324779,7.551122,3.914688,-4.500000,-0.585312
162,104.981071,45.426865,7.545988,6.739946,5.000000,-1.739946
163,104.350364,4.698537,7.512161,2.167611,-5.750000,-3.582389
164,103.739368,6.591043,7.481256,2.567303,2.000000,-0.567303
165,103.097060,0.327851,7.438345,0.572583,-2.250000,-1.677417
166,102.479077,2.983803,7.403092,1.727369,1.630000,-0.097369
167,101.858373,1.304266,7.364681,1.142045,-0.130000,-1.272045
168,101.305803,11.236939,7.340214,3.352154,4.750000,1.397846
169,101.127634,71.907824,7.347121,8.479848,6.750000,-1.729848
170,100.528339,1.644795,7.310587,1.282496,-3.000000,-1.717504
171,100.098727,28.782998,7.298937,5.364979,-5.750000,-0.385021
172,99.572078,11.621691,7.275783,3.409060,-3.500000,-0.090940
173,99.203371,37.260733,7.268850,6.104157,-6.000000,0.104157
174,99.839722,207.383024,7.310803,14.400799,-14.750000,-0.349201
175,99.518477,44.906798,7.307238,6.701253,7.250000,0.548747
176,100.233087,222.431397,7.351464,14.914134,-13.750000,1.164134
177,99.849090,33.801567,7.342577,5.813912,-5.500000,0.313912
178,99.305241,5.219351,7.313508,2.284590,3.500000,1.215410
179,99.352046,107.496080,7.330962,10.368032,-13.120000,-2.751968
180,99.451625,116.878111,7.350735,10.811018,10.000000,-0.811018
181,98.906142,2.901134,7.318829,1.703271,-1.880000,-0.176729
182,98.931203,103.366914,7.334829,10.166952,9.250000,-0.916952
183,98.482547,18.621859,7.317961,4.315305,2.500000,-1.815305
184,97.941192,1.038527,7.282967,1.019081,-0.500000,-1.519081
185,97.967734,102.745303,7.298731,10.136336,6.500000,-3.636336
186,97.588743,28.991431,7.288213,5.384369,-7.120000,-1.735631
187,97.229636,31.872111,7.279236,5.645539,-3.130000,2.515539
188,96.703624,0.443409,7.243294,0.665890,-0.750000,-0.084110
189,96.759126,106.971487,7.260048,10.342702,11.750000,1.407298
190,96.726651,90.718755,7.272223,9.524639,-9.500000,0.024639
191,96.312090,19.203891,7.256769,4.382224,4.000000,-0.382224
192,96.234510,81.726884,7.266255,9.040292,-6.370000,2.670292
193,95.888969,30.927326,7.257234,5.561234,-7.000000,-1.438766
194,95.647054,49.925126,7.256226,7.065771,-5.130000,1.935771
195,95.853757,135.127286,7.279097,11.624426,-13.000000,-1.375574
196,95.852928,95.694555,7.292134,9.782359,10.000000,0.217641
197,95.356408,0.024608,7.255164,0.156869,-1.500000,-1.343131
198,95.118550,49.211997,7.253927,7.015126,-7.000000,0.015126
199,95.868648,241.387741,7.296402,15.536658,13.000000,-2.536658
200,95.795881,81.606220,7.305266,9.033616,7.250000,-1.783616
201,95.321233,2.290314,7.275865,1.513378,-5.750000,-4.236622
202,95.053161,42.243011,7.271944,6.499462,6.000000,-0.499462
203,94.617200,8.296820,7.249876,2.880420,5.250000,2.369580
204,94.409243,53.025890,7.250036,7.281888,4.250000,-3.031888
205,93.948411,1.782001,7.220608,1.334916,-0.250000,1.084916
206,93.716415,47.085148,7.218832,6.861862,-6.000000,0.861862
207,93.551408,60.220038,7.221498,7.760157,6.000000,-1.760157
208,93.769261,137.993278,7.243682,11.747054,12.250000,0.502946
209,93.687080,76.922275,7.251130,8.770534,-6.750000,2.020534
210,93.642351,84.472835,7.260547,9.190910,7.750000,-1.440910
211,93.257113,13.898107,7.243481,3.728016,-2.000000,1.728016
212,93.082509,56.939491,7.244935,7.545826,6.000000,-1.545826
213,93.004891,76.860428,7.252218,8.767008,-6.500000,2.267008
214,92.668685,22.401535,7.240222,4.733026,4.380000,-0.353026
215,92.233552,0.855550,7.210291,0.924960,0.870000,1.794960
216,92.390168,125.436227,7.229110,11.199832,10.750000,-0.449832
217,92.019542,13.446891,7.212386,3.667000,0.750000,4.417000
218,91.918946,70.491972,7.217917,8.395950,6.000000,-2.395950
219,91.496088,1.004415,7.189007,1.002205,2.750000,1.747795
220,91.164858,19.950511,7.176403,4.466599,3.500000,-0.966599
221,90.822451,16.862510,7.162256,4.106399,-2.500000,1.606399
222,90.632102,49.326388,7.161618,7.023275,-7.000000,0.023275
223,90.477412,56.754972,7.163317,7.533590,8.750000,1.216410
224,90.106974,8.981028,7.144378,2.996836,-1.500000,1.496836
225,89.733813,7.638417,7.124556,2.763769,-0.250000,2.513769
226,89.342970,2.966619,7.100222,1.722387,-1.000000,0.722387
227,89.238488,66.043459,7.104825,8.126713,-8.500000,-0.373287
228,88.849647,2.138136,7.079635,1.462237,-1.500000,-0.037763
229,88.619070,36.969745,7.075194,6.080275,6.250000,0.169725
230,88.367480,31.759862,7.068824,5.635589,-5.750000,-0.114411
231,88.006158,6.347395,7.048782,2.519404,1.500000,-1.019404
232,87.743265,28.066418,7.041102,5.297775,-4.500000,0.797775
233,87.376372,3.724934,7.018783,1.930009,-2.750000,-0.819991
234,87.364743,84.701551,7.028281,9.203345,9.880000,0.676655
235,86.986568,0.006332,6.998200,0.079572,0.000000,0.079572
236,86.734142,28.423796,6.991016,5.331397,-6.880000,-1.548603
237,86.603902,56.388250,6.993240,7.509211,8.750000,1.240789
238,86.266286,7.601792,6.975137,2.757135,-0.250000,2.507135
239,85.931133,7.505264,6.957113,2.739574,-2.750000,-0.010426
240,85.570674,0.862813,6.931570,0.928877,1.500000,2.428877
241,85.252183,10.088261,6.915724,3.176202,-2.500000,0.676202
242,85.040497,34.870958,6.911478,5.905164,-5.250000,0.655164
243,85.073897,93.023132,6.922915,9.644850,11.750000,2.105150
244,84.725902,1.555150,6.899265,1.247057,0.500000,1.747057
245,84.380855,1.569435,6.875836,1.252771,-3.250000,-1.997229
246,84.339197,74.299613,6.883042,8.619722,9.750000,1.130278
247,83.992227,0.025464,6.855374,0.159575,0.250000,0.409575
248,83.691978,10.731541,6.840704,3.275903,2.750000,-0.525903
249,83.354353,0.973889,6.816810,0.986858,1.250000,2.236858
250,83.126249,27.240644,6.810316,5.219257,6.500000,1.280743
251,82.789705,0.000021,6.782763,0.004573,0.750000,0.754573
252,82.572951,29.034667,6.777140,5.388383,-6.500000,-1.111617
253,82.249104,1.935113,6.755509,1.391083,5.250000,6.641083
254,81.980143,15.008724,6.743984,3.874109,-1.250000,2.624109
255,81.653784,0.064121,6.718124,0.253222,1.500000,1.246778
256,81.332264,0.630838,6.694617,0.794253,0.750000,-0.044253
257,81.011966,0.296721,6.670309,0.544721,-0.500000,-1.044721
258,80.723286,7.687222,6.654963,2.772584,1.750000,-1.022584
259,80.432604,6.599550,6.638940,2.568959,2.500000,-0.068959
260,80.230958,28.811050,6.633974,5.367593,6.000000,0.632407
261,79.927701,2.293911,6.614054,1.514566,-2.750000,-1.235434
262,79.643781,6.676343,6.598433,2.583862,-2.250000,0.333862
263,79.490024,39.820809,6.597321,6.310373,4.250000,-2.060373
264,79.191061,1.759510,6.577048,1.326465,0.000000,-1.326465
265,78.911566,6.242912,6.561422,2.498582,-3.500000,-1.001418
266,78.613454,0.806338,6.539806,0.897963,0.750000,-0.147963
267,78.329434,3.916088,6.522464,1.978911,-2.750000,-0.771089
268,78.050869,4.788342,6.506046,2.188228,0.750000,-1.438228
269,77.758290,0.517394,6.484210,0.719301,1.000000,0.280699
270,77.466340,0.099681,6.461020,0.315723,-2.250000,-1.934277
271,77.196237,5.348827,6.445483,2.312753,0.750000,-1.562753
272,76.908523,0.088872,6.422545,0.298113,-1.000000,-1.298113
273,76.624063,0.388852,6.400988,0.623580,0.250000,-0.373580
274,76.350897,2.869206,6.383554,1.693873,1.000000,-0.693873
275,76.070784,0.440306,6.362447,0.663556,-0.870000,-1.533556
276,75.813627,6.123999,6.348154,2.474672,-3.380000,-0.905328
277,75.542771,1.869783,6.329909,1.367400,-3.500000,-2.132600
278,75.271254,1.147150,6.310716,1.071051,-0.750000,-1.821051
279,75.054583,15.686754,6.302171,3.960651,-6.250000,-2.289349
280,74.825573,11.847954,6.291808,3.442086,2.750000,-0.692086
281,74.557156,0.473993,6.271579,0.688471,-1.500000,-0.811529
282,74.315459,7.365428,6.258782,2.713932,-5.500000,-2.786068
283,74.060793,3.263554,6.242824,1.806531,-2.500000,-0.693469
284,74.045103,69.667557,6.250338,8.346709,6.250000,-2.096709
285,73.783229,0.458532,6.230505,0.677150,-1.750000,-2.427150
286,73.608511,24.512749,6.225967,4.951035,3.130000,-1.821035
287,73.395919,13.445003,6.216924,3.666743,3.870000,0.203257
288,73.169503,9.093804,6.205652,3.015593,-0.250000,-3.265593
289,72.931610,5.370079,6.192009,2.317343,-0.250000,-2.567343
290,72.678865,0.646341,6.173169,0.803953,-0.250000,-1.053953
291,72.436608,3.151104,6.157845,1.775135,0.750000,-1.025135
292,72.195581,3.020952,6.142499,1.738089,1.250000,-0.488089
293,71.961567,4.565593,6.128638,2.136725,3.250000,1.113275
294,71.724933,3.337775,6.113805,1.826958,-3.750000,-1.923042
295,71.485373,2.012993,6.097671,1.418800,0.500000,-0.918800
296,71.299586,17.235579,6.091006,4.151575,4.000000,-0.151575
297,71.067714,3.360989,6.076475,1.833300,-2.750000,-0.916700
298,70.849095,6.793671,6.064672,2.606467,3.000000,0.393533
299,70.613913,1.470421,6.048224,1.212609,-0.750000,0.462609
300,70.409538,10.118901,6.038538,3.181022,2.750000,-0.431022
301,70.220364,14.224961,6.030905,3.771599,4.750000,0.978401
302,69.985136,0.122332,6.011841,0.349760,-0.250000,0.099760
303,69.759236,2.441010,5.996959,1.562373,0.250000,-1.312373
304,69.526747,0.012479,5.977342,0.111709,0.000000,-0.111709
305,69.357412,18.556920,5.971795,4.307774,-3.500000,0.807774
306,69.209386,24.653587,5.968462,4.965238,4.750000,-0.215238
307,69.068181,26.424376,5.965730,5.140465,6.630000,1.489535
308,69.543495,213.563725,5.994177,14.613820,13.120000,-1.493820
309,69.591915,84.311401,6.004629,9.182124,7.630000,-1.552124
310,69.378235,4.205869,5.991709,2.050822,-4.880000,-2.829178
311,69.164000,3.608097,5.978379,1.899499,-2.370000,-0.470501
312,68.977441,11.703882,5.970076,3.421094,3.870000,0.448906
313,68.758886,1.443804,5.954644,1.201584,-0.250000,0.951584
314,68.581557,13.787103,5.947413,3.713099,-3.250000,0.463099
315,68.385507,7.609848,5.937160,2.758595,-2.250000,0.508595
316,68.166348,0.008060,5.918418,0.089777,0.000000,-0.089777
317,68.152703,63.895336,5.925048,7.993456,9.500000,1.506544
318,68.019364,26.284284,5.922506,5.126820,7.000000,1.873180
319,67.931149,40.231700,5.923840,6.342846,4.000000,-2.342846
320,67.746946,9.722836,5.914961,3.118146,1.500000,-1.618146
321,67.562971,9.427051,5.905988,3.070350,2.130000,-0.940350
322,67.442499,29.252816,5.904423,5.408587,5.370000,-0.038587
323,67.245941,4.740405,5.892740,2.177247,-1.500000,0.677247
324,67.151778,37.113829,5.893363,6.092112,-4.750000,1.342112
325,66.942694,0.035686,5.875592,0.188908,1.250000,1.438908
326,66.737917,1.004744,5.860457,1.002369,3.750000,2.747631
327,66.595278,20.665382,5.856388,4.545919,-3.250000,1.295919
328,66.628555,77.377196,5.865462,8.796431,-7.250000,1.546431
329,66.425096,0.504230,5.849599,0.710092,2.030000,1.319908
330,66.495015,89.218869,5.860630,9.445574,9.720000,0.274426
331,66.292898,0.402656,5.844648,0.634552,0.500000,1.134552
332,66.138960,15.801301,5.838948,3.975085,4.500000,0.524915
333,65.992877,18.077526,5.834124,4.251767,-3.750000,0.501767
334,65.793100,0.066484,5.817226,0.257845,-0.750000,-1.007845
335,65.594391,0.020505,5.800084,0.143196,1.500000,1.356804
336,65.417070,6.723741,5.790424,2.593018,-2.000000,0.593018
337,65.262136,13.823867,5.784201,3.718046,-3.000000,0.718046
338,65.166329,33.262800,5.784150,5.767391,-4.250000,1.517391
339,64.980139,2.792498,5.771873,1.671077,4.250000,2.578923
340,64.799700,4.352615,5.760904,2.086292,-1.000000,1.086292
341,64.631389,8.079060,5.752243,2.842369,-1.500000,1.342369
342,64.450913,3.630388,5.740862,1.905358,-1.500000,0.405358
343,64.315138,18.423290,5.736589,4.292236,-5.000000,-0.707764
344,64.132966,2.376571,5.724250,1.541613,2.000000,0.458387
345,64.216655,92.671136,5.735694,9.626585,10.000000,0.373415
346,64.180396,51.815933,5.739971,7.198328,7.250000,0.051672
347,64.004705,3.918494,5.729008,1.979519,-4.000000,-2.020481
348,63.818943,0.102643,5.713285,0.320380,0.750000,0.429620
349,63.696874,21.704939,5.710228,4.658856,-4.000000,0.658856
350,63.512992,0.073682,5.694509,0.271445,0.000000,0.271445
351,63.367331,12.968654,5.688477,3.601202,-1.750000,1.851202
352,63.308502,42.894745,5.690951,6.549408,-6.000000,0.549408
353,63.134805,2.688370,5.679342,1.639625,2.750000,1.110375
354,62.961654,2.531887,5.667662,1.591190,3.250000,1.658810
355,62.905749,43.339166,5.670271,6.583249,-4.750000,1.833249
356,62.730668,1.277141,5.657372,1.130106,-0.250000,0.880106
357,62.605569,18.570694,5.653554,4.309373,-4.000000,0.309373
358,62.430688,0.697860,5.639943,0.835380,-0.750000,0.085380
359,62.270239,5.471094,5.630645,2.339037,-1.500000,0.839037
360,62.105426,3.596930,5.620156,1.896557,-2.250000,-0.353443
361,61.933574,0.754072,5.606845,0.868373,0.750000,-0.118373
362,61.845916,30.552145,5.606623,5.527400,-6.500000,-0.972600
363,61.715863,15.156797,5.601851,3.893173,-2.250000,1.643173
364,61.702136,56.774396,5.607220,7.534879,-8.000000,-0.465121
365,61.566898,12.880952,5.601629,3.589004,-4.500000,-0.910996
366,61.416166,7.002039,5.593465,2.646137,2.000000,-0.646137
367,61.442452,70.957783,5.601262,8.423644,-9.750000,-1.326356
368,61.638529,132.814640,5.617534,11.524523,12.000000,0.475477
369,61.487273,6.430239,5.609091,2.535792,3.250000,0.714208
370,61.379320,21.976257,5.606574,4.687884,3.250000,-1.437884
371,61.399033,68.614019,5.613868,8.283358,-9.000000,-0.716642
372,61.295672,23.362386,5.611747,4.833465,4.880000,0.046535
373,61.204343,27.595005,5.610775,5.253095,-3.880000,1.373095
374,61.069971,11.486695,5.604771,3.389203,-3.000000,0.389203
375,61.039838,49.890593,5.608703,7.063327,-2.500000,4.563327
376,60.884099,3.105182,5.598362,1.762153,1.000000,-0.762153
377,60.728609,2.886405,5.587908,1.698942,2.750000,1.051058
378,60.566601,0.137421,5.573958,0.370704,-2.250000,-1.879296
379,60.445891,15.300571,5.569525,3.911594,-3.500000,0.411594
380,60.285775,0.242180,5.556022,0.492118,-0.250000,-0.742118
381,60.128396,0.953683,5.543875,0.976567,-1.250000,-0.273433
382,59.969360,0.012958,5.529509,0.113834,-1.250000,-1.363834
383,59.828768,6.684953,5.521742,2.585528,1.750000,-0.835528
384,59.682024,4.065946,5.512517,2.016419,0.500000,-1.516419
385,59.585290,22.826486,5.510589,4.777707,2.500000,-2.277707
386,59.450976,8.277438,5.503694,2.877054,1.500000,-1.377054
387,59.723014,163.641315,5.522725,12.792237,10.000000,-2.792237
388,59.838967,104.249166,5.534932,10.210248,-8.500000,1.710248
389,59.683590,0.018837,5.520912,0.137248,0.500000,0.637248
390,59.605857,29.678574,5.520722,5.447805,-3.000000,2.447805
391,59.539418,33.893830,5.521500,5.821841,5.750000,-0.071841
392,59.395754,3.798067,5.512293,1.948863,4.000000,2.051137
393,59.276787,13.117433,5.507433,3.621800,-4.620000,-0.998200
394,59.127556,1.076564,5.495972,1.037576,1.870000,0.832424
395,59.034793,22.857330,5.494143,4.780934,4.500000,-0.280934
396,58.884801,0.237784,5.481371,0.487631,2.000000,2.487631
397,58.983152,97.536990,5.492554,9.876082,8.750000,-1.126082
398,58.839629,2.435113,5.482574,1.560485,2.750000,1.189515
399,58.690900,0.091612,5.469460,0.302674,-3.000000,-3.302674
400,58.542811,0.047539,5.456199,0.218036,-1.500000,-1.281964
401,58.397125,0.705503,5.444571,0.839943,-0.500000,0.339943
402,58.325286,29.805246,5.444608,5.459418,-5.500000,-0.040582
403,58.182471,1.342005,5.433866,1.158450,2.250000,1.091550
404,58.053238,6.489478,5.426650,2.547445,3.750000,1.202555
405,57.925019,6.637106,5.419542,2.576258,-4.000000,-1.423742
406,57.781297,0.148867,5.407020,0.385832,1.500000,1.114168
407,57.827403,76.361985,5.415287,8.738535,-8.000000,0.738535
408,57.688979,1.904281,5.405298,1.379957,1.500000,0.120043
409,57.555822,3.760375,5.396740,1.939169,-1.000000,0.939169
410,57.429742,6.367101,5.389663,2.523311,2.250000,-0.273311
411,57.310802,9.021167,5.383800,3.003526,2.750000,-0.253526
412,57.191931,8.811570,5.377880,2.968429,0.500000,-2.468429
413,57.076505,9.982658,5.372456,3.159534,2.500000,-0.659534
414,57.180811,99.841858,5.383723,9.992090,8.000000,-1.992090
415,57.057229,6.388924,5.376774,2.527632,-2.000000,0.527632
416,56.926263,3.099273,5.367997,1.760475,1.500000,-0.260475
417,56.802837,5.951202,5.360906,2.439508,-1.000000,1.439508
418,56.666514,0.365009,5.349416,0.604160,-0.500000,0.104160
419,56.544850,6.176094,5.342515,2.485175,-1.000000,1.485175
420,56.417337,3.499587,5.334169,1.870718,-0.500000,1.370718
421,56.282045,0.000409,5.321426,0.020230,0.130000,0.150230
422,56.209840,26.100114,5.320917,5.108827,-5.130000,-0.021173
423,56.085536,4.126642,5.313066,2.031414,4.250000,2.218586
424,55.955648,1.532712,5.303364,1.238028,2.250000,1.011972
425,55.828721,2.519262,5.294537,1.587218,-2.000000,-0.412782
426,55.827463,55.297920,5.299612,7.436257,8.000000,0.563743
427,55.762198,28.220266,5.299642,5.312275,-4.500000,0.812275
428,55.806029,74.346743,5.307479,8.622456,-7.750000,0.872456
429,55.707785,14.052105,5.303811,3.748614,-1.750000,1.998614
430,55.586420,4.006538,5.296059,2.001634,3.500000,1.498366
431,55.474038,7.598948,5.290112,2.756619,-2.250000,0.506619
432,55.349573,2.203047,5.281220,1.484267,-0.500000,0.984267
433,55.321053,43.114667,5.284215,6.566176,7.750000,1.183824
434,55.283802,39.303214,5.286506,6.269228,4.500000,-1.769228
435,55.326487,73.680825,5.294156,8.583754,8.000000,-0.583754
436,55.276990,33.943977,5.295388,5.826146,-7.000000,-1.173854
437,55.149506,0.076262,5.283796,0.276156,0.000000,-0.276156
438,55.032037,4.167970,5.276325,2.041561,3.000000,0.958439
439,54.914200,3.773062,5.268661,1.942437,3.500000,1.557563
440,54.851279,27.480639,5.268600,5.242198,7.000000,1.757802
441,54.764629,16.985356,5.265975,4.121329,2.000000,-2.121329
442,55.089391,197.010118,5.285998,14.036029,12.250000,-1.786029
443,54.975721,5.188368,5.279146,2.277799,2.000000,-0.277799
444,54.860777,4.400171,5.271915,2.097658,2.500000,0.402342
445,54.740708,1.910419,5.263095,1.382179,-0.750000,0.632179
446,54.783836,73.803270,5.270624,8.590883,-8.000000,0.590883
447,54.731695,31.685358,5.271433,5.628975,-3.000000,2.628975
448,54.608500,0.033257,5.259971,0.182366,2.000000,2.182366
449,54.576264,40.263286,5.262410,6.345336,8.500000,2.154664
450,54.480883,12.036330,5.258389,3.469341,3.750000,0.280659
451,54.431855,32.565662,5.259392,5.706633,-6.000000,-0.293367
452,54.416161,47.400795,5.263020,6.884824,-7.000000,-0.115176
453,54.489688,87.429848,5.272124,9.350393,9.750000,0.399607
454,54.493867,56.369999,5.277092,7.507996,-5.500000,2.007996
455,54.448413,33.994448,5.278319,5.830476,-4.500000,1.330476
456,54.441543,51.342933,5.282494,7.165398,-4.000000,3.165398
457,54.321971,0.275643,5.271992,0.525017,1.500000,0.974983
458,54.204841,1.144649,5.262736,1.069883,3.000000,1.930117
459,54.090160,2.025300,5.254298,1.423130,2.500000,1.076870
460,53.971666,0.056626,5.243297,0.237963,1.000000,0.762037
461,53.868600,6.870775,5.237559,2.621216,1.500000,-1.121216
462,53.776646,11.753677,5.233609,3.428364,-2.500000,0.928364
463,53.659560,0.033861,5.222608,0.184015,-2.000000,-1.815985
464,53.569304,12.142064,5.218829,3.484546,-4.500000,-1.015454
465,53.575899,56.609715,5.223830,7.523943,-8.250000,-0.726057
466,53.462181,1.037901,5.214728,1.018774,-0.250000,0.768774
467,53.498341,70.204312,5.221562,8.378801,-8.000000,0.378801
468,53.383450,0.188724,5.211245,0.434423,1.250000,0.815577
469,53.337592,32.059507,5.212214,5.662112,6.000000,0.337888
470,53.362037,64.729057,5.218294,8.045437,6.750000,-1.295437
471,53.445909,92.530119,5.227718,9.619258,7.250000,-2.369258
472,53.523053,89.549639,5.236768,9.463067,6.750000,-2.713067
473,53.409257,0.152798,5.226436,0.390894,-2.500000,-2.109106
474,53.348105,24.667411,5.225883,4.966630,-6.500000,-1.533370
475,53.269830,16.480617,5.223407,4.059633,4.500000,0.440367
476,53.186657,14.012519,5.220271,3.743330,-3.000000,0.743330
477,53.080406,2.929729,5.212853,1.711645,-0.500000,1.211645
478,53.020683,24.771978,5.212356,4.977146,-3.000000,1.977146
479,52.915870,3.234510,5.205169,1.798474,-1.000000,0.798474
480,52.884140,37.812102,5.207152,6.149155,-4.750000,1.399155
481,52.780276,3.341129,5.200067,1.827876,0.000000,1.827876
482,52.669993,0.065124,5.189722,0.255195,0.750000,1.005195
483,52.688319,61.447735,5.195253,7.838861,7.500000,-0.338861
484,52.578618,0.032019,5.184802,0.178938,0.000000,0.178938
485,52.471649,1.126472,5.176230,1.061354,-0.500000,-1.561354
486,52.364996,1.065231,5.167632,1.032100,0.500000,-0.532100
487,52.257309,0.352042,5.158161,0.593331,-0.500000,-1.093331
488,52.153955,2.233907,5.150592,1.494626,1.500000,0.005374
489,52.117985,34.708417,5.152119,5.891385,6.000000,0.108615
490,52.024306,6.590014,5.146800,2.567102,3.000000,0.432898
491,51.988399,34.537683,5.148300,5.876877,5.500000,-0.376877
492,51.985427,50.538225,5.152317,7.109024,8.000000,0.890976
493,52.135765,125.500445,5.164690,11.202698,10.000000,-1.202698
494,52.113130,41.044698,5.167225,6.406614,-7.000000,-0.593386
495,52.007036,0.020832,5.156995,0.144333,1.500000,1.355667
496,51.974857,36.174995,5.158738,6.014565,-3.500000,2.514565
497,51.893501,11.866666,5.155262,3.444803,5.000000,1.555197
498,52.058790,133.546236,5.168219,11.556221,15.500000,3.943779
499,51.962317,4.304480,5.161969,2.074724,4.500000,2.425276
500,51.867951,5.156880,5.156141,2.270877,3.000000,0.729123
501,51.775595,5.966770,5.150681,2.442697,-1.000000,1.442697
502,52.688905,506.604251,5.185535,22.507871,26.000000,3.492129
503,52.876094,146.096253,5.199365,12.087028,-11.000000,1.087028
504,52.788747,9.202373,5.195034,3.033541,3.000000,-0.033541
505,52.740295,28.514297,5.195323,5.339878,-1.000000,4.339878
506,52.866097,115.892731,5.206419,10.765349,-10.000000,0.765349
507,52.761841,0.425322,5.197364,0.652167,5.000000,4.347833
508,52.658452,0.653887,5.188657,0.808633,2.500000,1.691367
509,52.614169,30.295538,5.189281,5.504138,-3.500000,2.004138
510,52.605400,48.177223,5.192743,6.940981,-6.000000,0.940981
511,52.744526,123.142262,5.204389,11.096948,-6.000000,5.096948
512,52.787343,74.495678,5.211134,8.631088,-10.000000,-1.368912
513,52.732567,24.906197,5.210701,4.990611,5.000000,0.009389
514,52.959868,168.656020,5.225948,12.986763,13.000000,0.013237
515,52.868344,6.191333,5.220590,2.488239,-1.000000,-3.488239
516,52.765436,0.179110,5.211221,0.423214,-1.500000,-1.923214
517,52.678619,8.228332,5.206654,2.868507,-3.500000,-0.631493
518,52.586927,5.549136,5.201107,2.355660,0.000000,-2.355660
519,52.495059,5.274683,5.195467,2.296668,1.000000,-1.296668
520,52.414544,10.949557,5.191812,3.309012,3.000000,-0.309012
521,52.324769,6.000908,5.186508,2.449675,2.000000,-0.449675
522,52.286333,32.414860,5.187486,5.693405,4.000000,-1.693405
523,52.281899,49.984992,5.191113,7.070006,8.000000,0.929994
524,52.197043,8.156585,5.186623,2.855973,1.500000,-1.355973
525,52.098732,0.977096,5.178565,0.988482,-2.500000,-1.511518
526,52.007198,4.318137,5.172625,2.078013,1.000000,-1.078013
527,51.908609,0.445366,5.164011,0.667357,0.000000,-0.667357
528,51.815283,3.005673,5.157464,1.733688,1.500000,-0.233688
529,51.718764,1.142657,5.149677,1.068951,1.250000,0.181049
530,51.993760,196.366506,5.166527,14.013083,13.250000,-0.763083
531,51.934116,20.561552,5.165328,4.534485,5.500000,0.965515
532,52.011569,92.829217,5.173793,9.634792,-9.000000,0.634792
533,51.913936,0.364027,5.165153,0.603347,2.500000,1.896653
534,51.883637,35.855361,5.166706,5.987935,-4.500000,1.487935
535,51.797244,6.008836,5.161592,2.451293,-0.500000,1.951293
536,51.856065,83.090121,5.169024,9.115378,-6.000000,3.115378
537,51.769676,5.810613,5.163848,2.410521,4.500000,2.089479
538,51.705470,17.483806,5.162008,4.181364,5.500000,1.318636
539,51.612449,1.939238,5.154963,1.392565,0.000000,1.392565
540,51.523529,3.951207,5.149054,1.987764,0.500000,2.487764
541,51.523978,51.764505,5.152863,7.194755,6.750000,-0.444755
542,51.551956,66.576397,5.158452,8.159436,9.750000,1.590564
543,51.475705,10.452623,5.154880,3.233052,3.500000,0.266948
544,51.398978,10.043127,5.151202,3.169089,-4.000000,-0.830911
545,51.304323,0.190332,5.142487,0.436270,-1.000000,-0.563730
546,51.238448,15.600392,5.140286,3.949733,-3.750000,0.199733
547,51.164678,11.181228,5.136978,3.343834,-2.500000,0.843834
548,51.085069,7.857647,5.132688,2.803149,-2.750000,0.053149
549,51.066110,40.751948,5.134983,6.383725,5.500000,-0.883725
550,50.977266,2.557427,5.128507,1.599196,2.000000,0.400804
551,50.914807,16.812037,5.126628,4.100248,4.500000,0.399752
552,50.823574,0.919252,5.119022,0.958776,2.000000,1.041224
553,50.736262,2.889614,5.112794,1.699887,0.500000,-1.199887
554,50.694215,27.610411,5.113052,5.254561,5.250000,-0.004561
555,50.602575,0.200405,5.104585,0.447666,1.000000,0.552334
556,50.513823,1.611385,5.097637,1.269403,2.750000,1.480597
557,50.422607,0.071164,5.088901,0.266765,0.500000,0.766765
558,50.350456,10.451001,5.085551,3.232801,-1.500000,1.732801
559,50.464090,113.417574,5.095576,10.649769,-8.750000,1.899769
560,50.447158,41.050044,5.097935,6.407031,-3.750000,2.657031
561,50.359282,1.499809,5.090981,1.224667,0.750000,1.974667
562,50.475361,115.131800,5.101087,10.729949,11.500000,0.770051
563,50.536257,84.515761,5.108408,9.193245,-6.500000,2.693245
564,50.505014,33.040344,5.109550,5.748073,-4.250000,1.498073
565,50.436520,12.079960,5.106637,3.475624,-2.000000,1.475624
566,50.350652,2.178773,5.100177,1.476067,-1.750000,-0.273933
567,50.269635,4.738084,5.094985,2.176714,3.250000,1.073286
568,50.203944,13.219638,5.092398,3.635882,-3.500000,0.135882
569,50.236583,68.644967,5.098049,8.285226,8.000000,-0.285226
570,50.177854,16.995995,5.096325,4.122620,4.000000,-0.122620
571,50.311910,126.187585,5.107149,11.233325,-10.000000,1.233325
572,50.231240,4.491578,5.101889,2.119334,-1.000000,1.119334
573,50.160486,9.972209,5.098472,3.157880,-2.000000,1.157880
574,50.075219,1.558479,5.091718,1.248391,2.500000,1.251609
575,50.114210,72.339104,5.097696,8.505240,-7.000000,1.505240
576,50.131291,59.884352,5.102312,7.738498,-6.250000,1.488498
577,50.154911,63.665799,5.107333,7.979085,9.250000,1.270915
578,50.089160,12.413577,5.104573,3.523291,4.500000,0.976709
579,50.003594,0.888426,5.097335,0.942564,0.750000,1.692564
580,49.917491,0.408643,5.089595,0.639252,-0.750000,-0.110748
581,49.834627,2.105076,5.083289,1.450888,-0.750000,0.700888
582,49.750984,1.488668,5.076605,1.220110,1.250000,0.029890
583,49.671754,3.876891,5.071238,1.968982,-0.500000,1.468982
584,49.590896,2.774277,5.065366,1.665616,2.500000,0.834384
585,49.505917,0.217855,5.057451,0.466749,0.750000,0.283251
586,49.438279,10.140993,5.054233,3.184493,-2.750000,0.434493
587,49.361648,4.761948,5.049307,2.182189,3.000000,0.817811
588,72.005098,13273.136591,5.237937,115.209099,-114.500000,0.709099
589,73.667384,1044.442647,5.284227,32.317838,5.000000,37.317838
590,73.675863,78.635854,5.290342,8.867686,7.250000,16.117686
591,73.571415,12.364684,5.287320,3.516345,3.750000,0.233655
592,73.448824,1.487845,5.280403,1.219773,2.000000,3.219773
593,73.351733,16.262482,5.278284,4.032677,-7.500000,-11.532677
594,73.291110,37.584056,5.279729,6.130584,-1.500000,-7.630584
595,73.175145,4.756136,5.274485,2.180857,-5.500000,-3.319143
596,73.137114,50.660327,5.277599,7.117607,3.500000,10.617607
597,73.176464,96.471958,5.285262,9.822014,-6.750000,-16.572014
598,73.079873,15.801209,5.283056,3.975073,2.250000,-1.725073
599,73.003152,27.430786,5.282980,5.237441,-5.500000,-0.262559
600,72.920132,23.523293,5.282253,4.850082,-8.250000,-3.399918
601,72.821180,13.845876,5.279638,3.721005,2.250000,-1.471005
602,72.700054,0.387951,5.271851,0.622857,-3.000000,-3.622857
603,72.762147,109.893592,5.280551,10.483014,9.000000,-1.483014
604,72.641248,0.222755,5.272536,0.471969,-3.000000,-2.528031
605,72.546680,15.806145,5.270379,3.975694,2.000000,-1.975694
606,72.474593,29.150384,5.270592,5.399110,3.500000,-1.899110
607,72.462552,65.213917,5.275244,8.075513,3.500000,-4.575513
608,72.400233,34.821507,5.276280,5.900975,3.250000,-2.650975
609,72.384834,63.084080,5.280687,7.942549,2.750000,-5.192549
610,72.269768,2.655003,5.274662,1.629418,-4.500000,-2.870582
611,72.199612,29.685038,5.274948,5.448398,2.000000,-3.448398
612,72.087434,3.994896,5.269560,1.998724,1.250000,-0.748724
613,71.969236,0.105152,5.261439,0.324272,-2.000000,-2.324272
614,71.872054,12.688330,5.258653,3.562068,2.500000,-1.062068
615,71.757552,1.911250,5.252309,1.382480,-0.250000,-1.632480
616,71.642747,1.496879,5.245726,1.223470,-3.000000,-1.776530
617,71.525954,0.048856,5.237529,0.221034,-0.750000,-0.971034
618,71.410074,0.375554,5.229997,0.612825,-0.250000,-0.862825
619,71.341339,29.137603,5.230270,5.397926,4.000000,-1.397926
620,71.241942,10.112786,5.226942,3.180061,3.000000,-0.180061
621,71.160871,21.221298,5.225937,4.606658,4.000000,-0.606658
622,71.083982,23.643518,5.225349,4.862460,3.000000,-1.862460
623,70.969664,0.321420,5.217823,0.566939,-2.000000,-2.566939
624,70.855218,0.012732,5.209589,0.112836,-1.250000,-1.362836
625,70.768959,17.288290,5.207896,4.157919,-5.250000,-1.092081
626,70.655657,0.295561,5.200397,0.543655,-1.000000,-0.456345
627,70.684248,88.467536,5.207147,9.405718,-9.500000,-0.094282
628,70.599116,17.562130,5.205518,4.190720,5.000000,0.809280
629,70.492773,4.134473,5.200443,2.033340,2.000000,-0.033340
630,70.384679,2.825929,5.194821,1.681050,0.000000,-1.681050
631,70.297295,15.594954,5.192834,3.949045,-5.000000,-1.050955
632,70.185845,0.306742,5.185447,0.553843,-1.750000,-2.303843
633,70.074299,0.023667,5.177447,0.153842,-0.750000,-0.903842
634,69.963077,0.004205,5.169332,0.064847,-1.500000,-1.435153
635,69.915772,40.113642,5.171177,6.333533,-6.250000,0.083533
636,69.808084,1.856736,5.165151,1.362621,-2.250000,-0.887379
637,69.697868,0.041736,5.157314,0.204295,-1.000000,-0.795705
638,69.615749,17.634000,5.155803,4.199286,4.130000,-0.069286
639,69.525973,12.608365,5.153275,3.550826,-3.130000,0.420826
640,69.418377,1.094935,5.146818,1.046392,0.500000,-0.546392
641,69.316166,4.309786,5.141997,2.076002,-2.250000,-0.173998
642,69.547748,217.065306,5.157030,14.733136,-15.500000,-0.766864
643,69.474197,22.548971,5.156391,4.748576,6.750000,2.001424
644,69.426714,39.085262,5.158103,6.251821,-6.250000,0.001821
645,69.344709,16.861424,5.156462,4.106266,4.250000,0.143734
646,69.237064,0.236200,5.149187,0.486004,0.000000,0.486004
647,69.137663,5.322212,5.144767,2.306992,-3.500000,-1.193008
648,69.044413,9.084607,5.141458,3.014068,3.000000,-0.014068
649,68.985101,30.788710,5.142090,5.548758,4.000000,-1.548758
650,68.961105,53.483646,5.145451,7.313251,-5.500000,1.813251
651,68.873993,12.599535,5.142984,3.549582,0.500000,-3.049582
652,68.768291,0.378795,5.135997,0.615463,0.250000,-0.365463
653,68.667573,3.402322,5.130926,1.844539,-4.250000,-2.405461
654,68.700688,90.192289,5.137642,9.496962,-9.500000,-0.003038
655,68.630703,23.140615,5.137140,4.810469,5.000000,0.189531
656,68.540482,9.806371,5.134064,3.131513,-3.870000,-0.738487
657,68.493919,38.134918,5.135658,6.175348,-6.630000,-0.454652
658,68.390852,1.088372,5.129401,1.043250,-0.750000,0.293250
659,68.317415,20.289269,5.128447,4.504361,2.250000,-2.254361
660,68.329139,76.008543,5.133919,8.718288,7.750000,-0.968288
661,68.240687,10.216058,5.130970,3.196257,2.750000,-0.446257
662,68.140338,2.211596,5.125432,1.487144,0.500000,-0.987144
663,68.043248,4.157394,5.120748,2.038969,1.000000,-1.038969
664,67.965950,17.027102,5.119242,4.126391,2.250000,-1.876391
665,67.868524,3.566835,5.114354,1.888607,-0.120000,-2.008607
666,67.780809,9.801215,5.111358,3.130689,-3.880000,-0.749311
667,67.719014,26.810848,5.111458,5.177919,-5.000000,0.177919
668,67.723454,70.667257,5.116420,8.406382,-9.120000,-0.713618
669,67.623549,1.286990,5.110433,1.134456,-0.880000,0.254456
670,67.791240,179.305305,5.122865,13.390493,-13.250000,0.140493
671,67.700230,7.087463,5.119176,2.662229,4.500000,1.837771
672,67.781601,122.056451,5.128051,11.047916,10.130000,-0.917916
673,67.803371,82.345382,5.133950,9.074436,7.370000,-1.704436
674,67.749851,31.944970,5.134723,5.651988,-8.500000,-2.848012
675,67.662904,9.408543,5.131642,3.067335,1.000000,-2.067335
676,67.564151,1.301043,5.125703,1.140633,-1.000000,0.140633
677,67.501577,25.451625,5.125583,5.044960,4.500000,-0.544960
678,67.401921,0.333721,5.118836,0.577686,2.000000,1.422314
679,67.406109,70.228930,5.123668,8.380270,6.750000,-1.630270
680,67.322740,11.048150,5.121005,3.323876,-3.500000,-0.176124
681,67.236790,9.135147,5.117905,3.022441,2.250000,-0.772441
682,67.140177,1.733239,5.112299,1.316525,-1.000000,0.316525
683,67.041744,0.303524,5.105581,0.550930,-1.750000,-1.199070
684,66.948867,3.885596,5.100971,1.971192,-1.750000,0.221192
685,66.862612,8.209430,5.097688,2.865210,-2.750000,0.115210
686,66.853063,60.349789,5.101605,7.768513,-5.250000,2.518513
687,66.757090,1.303768,5.095807,1.141827,0.500000,1.641827
688,66.663341,2.632501,5.090729,1.622498,3.000000,1.377502
689,66.571581,3.807843,5.086146,1.951369,2.500000,0.548631
690,66.477551,2.067143,5.080828,1.437756,-3.000000,-1.562244
691,66.429857,33.711632,5.081883,5.806172,-7.000000,-1.193828
692,66.338397,3.505718,5.077218,1.872356,1.000000,-0.872356
693,66.272192,20.722824,5.076456,4.552233,3.500000,-1.052233
694,66.248053,49.616775,5.079308,7.043918,5.500000,-1.543918
695,66.152979,0.551406,5.073032,0.742567,-3.000000,-2.257433
696,66.061241,2.670503,5.068062,1.634167,-3.750000,-2.115833
697,65.969007,2.143324,5.062862,1.464009,0.250000,-1.214009
698,65.874849,0.623363,5.056704,0.789534,-1.500000,-0.710466
699,65.781441,0.956330,5.050835,0.977921,-1.620000,-0.642079
700,65.745086,40.477990,5.052720,6.362232,-6.380000,-0.017768
701,65.658952,5.710016,5.048899,2.389564,1.500000,-0.889564
702,65.570308,3.784900,5.044453,1.945482,2.500000,0.554518
703,65.476960,0.320647,5.038046,0.566257,1.500000,0.933743
704,65.383620,0.138589,5.031381,0.372275,-0.500000,-0.127725
705,65.298765,5.900160,5.027668,2.429024,-3.000000,-0.570976
706,65.205835,0.062121,5.020861,0.249241,0.000000,-0.249241
707,65.118894,4.086088,5.016595,2.021408,1.750000,-0.271408
708,65.027459,0.748776,5.010698,0.865318,-0.250000,0.615318
709,64.935226,0.003566,5.003675,0.059716,0.500000,0.559716
710,64.845261,1.419530,4.998276,1.191440,0.000000,-1.191440
711,64.753716,0.122902,4.991702,0.350574,0.000000,-0.350574
712,64.662875,0.438692,4.985587,0.662338,0.500000,1.162338
713,64.619678,34.036276,4.986784,5.834062,6.750000,0.915938
714,64.564563,25.487931,4.986871,5.048557,5.750000,0.701443
715,64.480933,5.103589,4.983034,2.259112,-1.000000,-3.259112
716,64.492661,72.831317,4.988022,8.534127,-10.000000,-1.465873
717,64.404528,1.653831,4.982829,1.286014,0.000000,-1.286014
718,64.351327,26.418499,4.983049,5.139893,4.750000,-0.389893
719,64.268980,5.473414,4.979352,2.339533,-2.750000,-0.410467
720,64.205761,19.004161,4.978486,4.359376,-4.000000,0.359376
721,64.119990,2.708095,4.973838,1.645629,-2.000000,-0.354371
722,64.030960,0.196368,4.967528,0.443134,-0.500000,-0.056866
723,63.983236,29.717612,4.968201,5.451386,-4.000000,1.451386
724,63.952614,41.935185,4.970295,6.475738,-5.000000,1.475738
725,63.864737,0.593026,4.964469,0.770082,0.500000,1.270082
726,63.800610,17.565688,4.963398,4.191144,4.500000,0.308856
727,63.734280,15.843868,4.962038,3.980436,4.500000,0.519564
728,63.652052,4.200970,4.958016,2.049627,-0.500000,-2.549627
729,63.612637,35.076389,4.959346,5.922532,-8.500000,-2.577468
730,63.525039,0.016347,4.952691,0.127857,-0.870000,-0.997857
731,63.443444,4.205639,4.948699,2.050765,1.870000,-0.180765
732,63.381997,18.709839,4.947843,4.325487,4.250000,-0.075487
733,63.306178,8.109807,4.944963,2.847772,-2.250000,0.597772
734,63.226463,5.114267,4.941287,2.261475,-0.370000,-2.631475
735,63.144949,3.639729,4.937137,1.907807,0.370000,-1.537807
736,63.067015,6.097292,4.933765,2.469270,2.000000,-0.469270
737,62.986212,3.838755,4.929707,1.959274,2.000000,0.040726
738,62.902664,1.661645,4.924747,1.289048,0.000000,-1.289048
739,62.817279,0.145025,4.918565,0.380821,-1.000000,-0.619179
740,62.746908,11.023638,4.916394,3.320186,-3.000000,0.320186
741,62.664074,1.698819,4.911491,1.303387,2.500000,1.196613
742,62.581083,1.416505,4.906449,1.190170,-0.750000,0.440170
743,62.506419,7.404486,4.903492,2.721118,-2.250000,0.471118
744,62.422401,0.332679,4.897645,0.576783,0.750000,1.326783
745,62.345887,5.725834,4.894264,2.392871,-1.750000,0.642871
746,62.287465,18.996887,4.893542,4.358542,-4.370000,-0.011458
747,62.206562,2.176280,4.888942,1.475222,-1.000000,0.475222
748,62.145927,17.094502,4.887928,4.134550,4.620000,0.485450
749,62.160141,72.735248,4.892814,8.528496,9.000000,0.471504
750,62.173409,72.057660,4.897635,8.488678,7.250000,-1.238678
751,62.090188,0.007916,4.891197,0.088974,-2.750000,-2.661026
752,62.018554,8.507242,4.888558,2.916718,1.000000,-1.916718
753,61.937966,1.658664,4.883750,1.287891,0.750000,-0.537891
754,61.880716,19.000281,4.883051,4.358931,4.000000,-0.358931
755,61.840579,31.738115,4.884050,5.633659,6.750000,1.116341
756,61.900254,106.715808,4.891293,10.330334,5.500000,-4.830334
757,61.917633,74.986447,4.896297,8.659472,3.750000,-4.909472
758,61.853279,13.394720,4.894657,3.659880,-0.250000,-3.909880
759,61.772100,0.563543,4.889168,0.750695,-0.750000,-1.500695
760,61.769604,59.885291,4.892937,7.738559,3.750000,-3.988559
761,61.691386,2.558652,4.888587,1.599579,-1.250000,-2.849579
762,61.610053,0.040916,4.882404,0.202278,-2.250000,-2.047722
763,61.601401,55.043045,4.885746,7.419100,5.250000,-2.169100
764,61.521832,1.128527,4.880716,1.062321,0.500000,-0.562321
765,61.441012,0.017733,4.874477,0.133166,-0.500000,-0.366834
766,61.366170,4.411931,4.870837,2.100460,-3.000000,-0.899540
767,61.285751,0.006271,4.864557,0.079191,-1.000000,-0.920809
768,61.209513,3.040161,4.860472,1.743606,-2.250000,-0.506394
769,61.182211,40.323378,4.862419,6.350069,6.500000,0.149931
770,61.115765,10.284113,4.860257,3.206885,-3.250000,-0.043115
771,61.046752,8.183237,4.857650,2.860636,-4.500000,-1.639364
772,60.996883,22.747433,4.857536,4.769427,5.500000,0.730573
773,60.967312,38.256973,4.859262,6.185222,-7.000000,-0.814778
774,60.889712,1.215029,4.854383,1.102284,0.500000,-0.602284
775,60.813813,2.371364,4.850084,1.539924,0.880000,-0.659924
776,60.772480,28.905096,4.850766,5.376346,-7.880000,-2.503654
777,60.696807,2.276895,4.846442,1.508938,-3.000000,-1.491062
778,60.638891,15.869700,4.845328,3.983679,2.500000,-1.483679
779,60.779473,169.589863,4.855879,13.022667,11.000000,-2.022667
780,60.738189,28.743414,4.856530,5.361289,4.000000,-1.361289
781,60.663783,2.924853,4.852481,1.710220,0.500000,-1.210220
782,60.603911,14.082898,4.851068,3.752719,1.500000,-2.252719
783,60.593513,52.504016,4.854142,7.245965,5.000000,-2.245965
784,60.522429,5.147925,4.850827,2.268904,1.250000,-1.018904
785,60.445602,0.520664,4.845540,0.721571,-0.500000,-1.221571
786,60.368355,0.038276,4.839594,0.195643,0.750000,0.945643
787,60.304466,10.343786,4.837521,3.216176,-2.500000,0.716176
788,60.273512,36.035987,4.839007,6.002998,-4.750000,1.252998
789,60.207727,8.633035,4.836586,2.938203,3.250000,0.311797
790,60.133058,1.517737,4.832000,1.231965,2.250000,1.018035
791,60.099128,33.430140,4.833207,5.781880,6.000000,0.218120
792,60.040580,13.962727,4.831815,3.736673,-3.250000,0.486673
793,59.969587,4.027414,4.828235,2.006842,2.500000,0.493158
794,59.916776,18.249170,4.827531,4.271905,5.000000,0.728095
795,59.851858,8.566443,4.825128,2.926849,2.750000,-0.176849
796,59.794600,14.503139,4.823844,3.808299,-3.250000,0.558299
797,59.719256,0.046830,4.818034,0.216402,-1.000000,-1.216402
798,59.644654,0.485983,4.812844,0.697125,1.500000,0.802875
799,59.574748,4.068969,4.809327,2.017168,-1.500000,0.517168
800,59.500500,0.473161,4.804150,0.687867,0.500000,1.187867
801,59.434088,6.569982,4.801338,2.563198,-2.250000,0.313198
802,59.364530,3.926814,4.797804,1.981619,-2.250000,-0.268381
803,59.307564,13.849262,4.796457,3.721460,-3.000000,0.721460
804,59.297436,51.204852,4.799406,7.155757,-7.000000,0.155757
805,59.262295,31.149641,4.800382,5.581186,5.750000,0.168814
806,59.188432,0.024106,4.794590,0.155262,0.000000,-0.155262
807,59.115358,0.510080,4.789509,0.714199,-0.500000,0.214199
808,59.044083,1.810106,4.785225,1.345402,1.500000,0.154598
809,58.975067,3.486451,4.781600,1.867204,1.750000,-0.117204
810,58.903903,1.616547,4.777245,1.271435,2.000000,0.728565
811,58.847446,13.343319,4.775852,3.652851,-3.000000,0.652851
812,58.778044,2.770376,4.772001,1.664445,-0.500000,1.164445
813,58.712165,5.481904,4.768997,2.341347,2.000000,-0.341347
814,58.764884,101.414633,4.775542,10.070483,12.000000,1.929517
815,58.695817,2.751598,4.771699,1.658794,-0.500000,1.158794
816,58.628229,3.814269,4.768227,1.953015,2.500000,0.546985
817,58.558850,2.222976,4.764196,1.490965,0.500000,1.990965
818,58.486910,0.000000,4.758344,0.000595,-0.500000,-0.500595
819,58.462699,38.754930,4.760144,6.225346,7.000000,0.774654
820,58.391431,0.307948,4.754991,0.554930,-0.500000,0.054930
821,58.321760,1.470741,4.750655,1.212741,-2.000000,-0.787259
822,58.258418,6.507302,4.747966,2.550941,3.000000,0.449059
823,58.187867,0.477673,4.743013,0.691139,0.750000,1.441139
824,58.118678,1.452305,4.738698,1.205116,-1.250000,-0.044884
825,58.048105,0.178788,4.733441,0.422833,0.000000,0.422833
826,57.977762,0.226097,4.728261,0.475497,0.000000,0.475497
827,57.907890,0.472759,4.723352,0.687574,1.000000,0.312426
828,57.851754,11.651918,4.721762,3.413491,5.000000,1.586509
829,57.795668,11.580775,4.720163,3.403054,-1.500000,1.903054
830,57.727701,1.655164,4.716007,1.286532,1.000000,-0.286532
831,57.658181,0.234212,4.710889,0.483954,0.500000,0.983954
832,57.612776,20.062816,4.710609,4.479154,5.000000,0.520846
833,57.590168,38.870896,4.712448,6.234653,-5.000000,1.234653
834,57.564880,36.601722,4.714059,6.049936,-6.000000,0.049936
835,57.500599,4.146966,4.710837,2.036410,1.000000,3.036410
836,57.438897,6.164753,4.708159,2.482892,4.880000,2.397108
837,57.391759,18.172740,4.707625,4.262950,-0.880000,3.382950
838,57.346980,20.046294,4.707349,4.477309,-2.500000,1.977309
839,57.345803,56.364025,4.710702,7.507598,-7.000000,0.507598
840,57.278465,1.051600,4.706294,1.025476,1.500000,0.474524
841,57.210639,0.507844,4.701523,0.712632,2.000000,1.287368
842,57.166368,20.111188,4.701264,4.484550,-5.000000,-0.515450
843,57.120767,18.907305,4.700843,4.348253,-4.000000,0.348253
844,57.154922,85.811012,4.706275,9.263423,-9.000000,0.263423
845,57.205059,99.320105,4.712529,9.965947,11.000000,1.034053
846,57.159913,19.192438,4.712135,4.380917,-4.000000,0.380917
847,57.092727,0.522138,4.707402,0.722591,-0.500000,-1.222591
848,57.191489,140.447594,4.715866,11.851059,11.500000,-0.351059
849,57.216090,77.979055,4.720736,8.830575,-9.500000,-0.669425
850,57.191001,35.990796,4.722247,5.999233,6.500000,0.500767
851,57.143580,17.025369,4.721543,4.126181,-4.000000,0.126181
852,57.095703,16.543959,4.720772,4.067427,3.500000,-0.567427
853,57.030725,1.929178,4.716847,1.388949,-0.500000,0.888949
854,57.008783,38.380314,4.718587,6.195185,-5.500000,0.695185
855,57.101379,135.808258,4.726736,11.653680,-10.000000,1.653680
856,57.079743,38.667533,4.728487,6.218322,-5.500000,0.718322
857,57.015099,1.938339,4.724576,1.392242,1.750000,3.142242
858,56.959219,9.293760,4.722613,3.048567,-2.750000,0.298567
859,56.929371,31.439081,4.723647,5.607056,6.250000,0.642944
860,56.862867,0.001960,4.718181,0.044269,-1.250000,-1.205731
861,56.861933,56.061938,4.721412,7.487452,5.750000,-1.737452
862,56.795833,0.148205,4.716358,0.384974,-0.250000,-0.634974
863,56.729848,0.114990,4.711262,0.339102,-2.000000,-1.660898
864,56.669721,5.020528,4.708390,2.240654,-2.000000,0.240654
865,56.604311,0.351525,4.703610,0.592896,-1.000000,-1.592896
866,56.543644,4.309394,4.700561,2.075908,-2.000000,0.075908
867,56.556668,67.783228,4.704655,8.233057,-8.750000,-0.516943
868,56.536033,38.728288,4.706412,6.223206,-4.250000,1.973206
869,56.539686,59.695577,4.709903,7.726291,7.500000,-0.226291
870,56.524100,43.042665,4.712040,6.560691,8.000000,1.439309
871,56.479443,17.806454,4.711473,4.219769,3.000000,-1.219769
872,56.448763,29.849476,4.712339,5.463467,3.500000,-1.963467
873,56.389353,4.820842,4.709443,2.195642,-3.750000,-1.554358
874,56.328910,3.804332,4.706272,1.950470,-2.750000,-0.799530
875,56.357505,81.234900,4.711216,9.013041,9.000000,-0.013041
876,56.296396,3.070924,4.707823,1.752405,2.750000,0.997595
877,56.247720,13.801902,4.706686,3.715091,-2.750000,0.965091
878,56.188904,4.842275,4.703819,2.200517,-1.000000,1.200517
879,56.130480,5.068004,4.701016,2.251223,4.250000,1.998777
880,56.066453,0.043219,4.695886,0.207892,1.500000,1.707892
881,56.008615,5.342050,4.693167,2.311288,2.750000,0.438712
882,55.945014,0.167054,4.688288,0.408723,0.000000,0.408723
883,55.938283,50.028373,4.691001,7.073074,-8.370000,-1.296926
884,55.898117,20.592279,4.690827,4.537872,-3.130000,1.407872
885,55.843510,7.789332,4.688670,2.790938,-2.000000,0.790938
886,55.809612,25.945748,4.689129,5.093697,5.000000,-0.093697
887,55.747223,0.720024,4.684780,0.848543,-0.250000,0.598543
888,55.685865,1.507132,4.680869,1.227653,-1.750000,-0.522347
889,55.684454,54.436416,4.683917,7.378104,7.500000,0.121896
890,55.636264,12.988798,4.682698,3.603997,4.000000,0.396003
891,55.583748,9.054512,4.680811,3.009072,3.500000,0.490928
892,55.526381,4.641562,4.677966,2.154428,-2.750000,-0.595572
893,55.473414,8.439031,4.675972,2.905001,3.630000,0.724999
894,55.438235,24.163980,4.676241,4.915687,4.870000,-0.045687
895,55.395383,17.256783,4.675655,4.154128,-3.250000,0.904128
896,55.334006,0.646974,4.671315,0.804347,2.000000,1.195653
897,55.272234,0.171494,4.666548,0.414118,0.500000,0.085882
898,55.223810,11.981197,4.665200,3.461387,-1.500000,1.961387
899,55.162439,0.297490,4.660597,0.545427,1.500000,0.954573
900,55.128322,24.592834,4.660930,4.959116,5.500000,0.540884
901,55.072376,4.945471,4.658213,2.223842,3.000000,0.776158
902,55.011230,0.162574,4.653475,0.403204,-0.250000,0.153204
903,54.952914,2.585184,4.650087,1.607851,-1.500000,0.107851
904,54.896175,3.887930,4.647111,1.971783,2.000000,0.028217
905,54.847260,10.823726,4.645605,3.289943,-2.750000,0.539943
906,54.787414,0.866578,4.641486,0.930902,2.000000,1.069098
907,54.729021,2.058650,4.637935,1.434799,3.000000,1.565201
908,54.710403,37.898058,4.639615,6.156140,6.750000,0.593860
909,54.664020,12.733444,4.638431,3.568395,-2.750000,0.818395
910,54.603919,0.212712,4.633820,0.461207,0.250000,-0.211207
911,54.543718,0.001619,4.628756,0.040231,1.250000,1.290231
912,54.483980,0.302247,4.624263,0.549770,-0.250000,0.299770
913,54.432906,8.056881,4.622299,2.838465,-1.250000,1.588465
914,54.373174,0.077241,4.617525,0.277923,1.000000,1.277923
915,54.313655,0.151401,4.612883,0.389103,1.750000,2.139103
916,54.254937,0.762842,4.608783,0.873408,2.250000,1.376592
917,54.200433,4.493056,4.606057,2.119683,-0.750000,1.369683
918,54.147013,5.374376,4.603554,2.318270,-1.250000,1.068270
919,54.089414,1.443532,4.599836,1.201471,2.250000,1.048529
920,54.037120,6.188600,4.597530,2.487690,-0.500000,1.987690
921,54.011126,30.199886,4.598509,5.495442,7.250000,1.754558
922,53.959219,6.361160,4.596247,2.522134,-1.500000,1.022134
923,53.900530,0.023789,4.591414,0.154238,-0.250000,-0.404238
924,53.851850,9.115084,4.589705,3.019120,2.750000,-0.269120
925,53.806629,12.203319,4.588514,3.493325,2.750000,-0.743325
926,53.757954,8.927751,4.586778,2.987934,-2.750000,0.237934
927,53.709728,9.245321,4.585103,3.040612,2.500000,-0.540612
928,53.654257,2.455246,4.581837,1.566922,2.000000,0.433078
929,53.596622,0.341563,4.577515,0.584433,-1.000000,-0.415567
930,53.561835,21.383892,4.577566,4.624272,-3.500000,1.124272
931,53.508009,3.664853,4.574693,1.914381,3.500000,1.585619
932,53.462330,11.118095,4.573356,3.334381,-2.500000,0.834381
933,53.409200,4.104795,4.570614,2.026029,-1.500000,0.526029
934,53.351771,0.000521,4.565724,0.022825,1.000000,0.977175
935,53.324442,27.907799,4.566494,5.282783,-5.500000,-0.217217
936,53.267977,0.699471,4.562492,0.836344,2.250000,1.413656
937,53.215090,3.924462,4.559725,1.981025,2.250000,0.268975
938,53.160464,2.194281,4.556429,1.481311,2.000000,0.518689
939,53.111910,7.762766,4.554536,2.786174,-2.500000,0.286174
940,53.066778,10.868203,4.553192,3.296696,4.000000,0.703304
941,53.018621,7.943738,4.551341,2.818464,4.000000,1.181536
942,52.991566,27.640300,4.552093,5.257404,-4.250000,1.007404
943,52.935411,0.262094,4.547791,0.511951,1.250000,1.761951
944,52.882702,3.389093,4.544911,1.840949,-1.000000,0.840949
945,52.834852,7.855723,4.543060,2.802806,2.750000,-0.052806
946,52.786524,7.310272,4.541107,2.703752,2.750000,0.046248
947,52.733036,2.347427,4.537916,1.532131,1.250000,-0.282131
948,52.715115,35.815386,4.539449,5.984596,5.750000,-0.234596
949,52.659490,0.149443,4.535054,0.386579,0.000000,0.386579
950,52.604896,1.013480,4.531324,1.006717,1.500000,0.493283
951,52.556124,6.418059,4.529215,2.533389,-1.500000,1.033389
952,52.521205,19.452726,4.529090,4.410524,-3.500000,0.910524
953,52.486319,19.414339,4.528960,4.406171,6.500000,2.093829
954,52.431389,0.302612,4.524772,0.550102,1.000000,1.550102
955,52.376412,0.148359,4.520419,0.385174,1.500000,1.114826
956,52.322526,1.077285,4.516761,1.037924,0.000000,1.037924
957,52.268239,0.586659,4.512825,0.765937,1.880000,1.114063
958,52.215979,2.412375,4.509723,1.553182,2.620000,1.066818
959,52.165722,4.220748,4.507152,2.054446,-1.000000,1.054446
960,52.111318,0.155586,4.502850,0.394444,2.000000,1.605556
961,52.094912,36.410502,4.504450,6.034112,-6.000000,0.034112
962,52.043639,2.975268,4.501548,1.724896,0.750000,2.474896
963,51.989627,0.246186,4.497372,0.496171,1.250000,1.746171
964,51.940833,5.147686,4.495050,2.268851,3.500000,1.231149
965,51.888739,1.878196,4.491799,1.370473,0.500000,1.870473
966,51.857574,21.907948,4.491995,4.680593,4.250000,-0.430593
967,51.809241,5.312868,4.489724,2.304966,3.250000,0.945034
968,51.773265,17.128355,4.489360,4.138642,-3.500000,0.638642
969,51.722520,2.804572,4.486443,1.674686,0.000000,1.674686
970,51.681791,12.378489,4.485441,3.518308,-2.000000,1.518308
971,51.680975,50.892346,4.488180,7.133887,-5.000000,2.133887
972,51.630214,2.544208,4.485191,1.595057,0.000000,1.595057
973,51.580108,3.077663,4.482373,1.754327,0.000000,1.754327
974,51.602433,73.235418,4.486574,8.557769,-7.500000,1.057769
975,51.577727,27.612909,4.487365,5.254799,-3.000000,2.254799
976,51.641024,113.102624,4.493690,10.634972,-9.000000,1.634972
977,51.847152,252.203625,4.505393,15.880920,-14.500000,1.380920
978,51.813484,19.054636,4.505249,4.365162,5.000000,0.634838
979,51.797129,35.866684,4.506771,5.988880,-4.500000,1.488880
980,51.784490,39.461745,4.508590,6.281858,6.500000,0.218142
981,51.734034,2.488941,4.505590,1.577638,3.000000,1.422362
982,51.691399,10.036792,4.504222,3.168090,4.250000,1.081910
983,51.640293,1.659230,4.500937,1.288111,2.250000,0.961889
984,51.590455,2.798916,4.498051,1.672996,-1.500000,0.172996
985,51.698279,157.365313,4.506254,12.544533,-10.000000,2.544533
986,51.768429,120.586344,4.512847,10.981181,-11.500000,-0.518819
987,51.723217,7.324291,4.511010,2.706343,4.000000,1.293657
988,51.671822,1.150757,4.507515,1.072734,-0.500000,0.572734
989,51.628981,9.473961,4.506064,3.077980,3.250000,0.172020
990,51.604192,27.186435,4.506782,5.214061,5.000000,-0.214061
991,51.551943,0.034821,4.502405,0.186603,-1.000000,-1.186603
992,51.540340,40.088487,4.504256,6.331547,-6.750000,-0.418453
993,51.489665,1.422005,4.500908,1.192478,1.000000,-0.192478
994,51.440612,2.927547,4.498090,1.711008,2.250000,0.538992
995,51.402653,13.822728,4.497302,3.717893,-4.250000,-0.532107
996,51.351038,0.200935,4.493221,0.448257,2.000000,1.551743
997,51.301789,2.447073,4.490271,1.564312,-1.000000,0.564312