# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8931d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8932b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8932e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8933c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893438>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8931d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8932b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8932e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8933c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d893438>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_HATREE_SIZE_12]
5,0.351574,0.351574,0.592937,0.592937,-5.500000,-4.907063
6,42.851390,85.351206,4.915754,9.238572,3.000000,-6.238572
7,28.639771,0.216532,3.432279,0.465330,-6.000000,-5.534670
8,21.851339,1.486046,2.878968,1.219035,-2.750000,-1.530965
9,30.825456,66.721924,3.936844,8.168349,-9.250000,-1.081651
10,27.787397,12.597101,3.872244,3.549240,-6.750000,-3.200760
11,86.630293,439.687670,6.314599,20.968731,16.750000,-4.218731
12,140.831025,520.236142,8.376360,22.808686,12.500000,-10.308686
13,125.651942,4.219286,7.673885,2.054090,3.500000,5.554090
14,122.797811,97.110631,7.891944,9.854473,-7.000000,2.854473
15,111.669549,0.386929,7.231043,0.622036,0.500000,1.122036
16,102.933710,6.839474,6.846393,2.615239,0.500000,3.115239
17,100.462463,70.807505,6.967033,8.414720,0.500000,8.914720
18,94.179721,12.504068,6.721967,3.536109,4.000000,7.536109
19,88.352191,6.766769,6.447256,2.601301,0.500000,3.101301
20,100.930859,289.610879,7.107925,17.017958,-9.000000,8.017958
21,95.020034,0.446848,6.729134,0.668467,-1.000000,-1.668467
22,89.925610,3.320401,6.456526,1.822197,-2.000000,-0.177803
23,85.201357,0.164790,6.138074,0.405944,-0.500000,-0.094056
24,83.796081,57.095850,6.208980,7.556180,-5.500000,2.056180
25,79.989978,3.867919,6.006966,1.966703,0.250000,-1.716703
26,76.815405,10.149368,5.878732,3.185807,-4.000000,-0.814193
27,73.553825,1.799069,5.681452,1.341294,1.750000,0.408706
28,70.525111,0.864684,5.483470,0.929884,-2.000000,-1.070116
29,68.559829,21.393069,5.449142,4.625264,1.000000,-3.625264
30,66.100810,4.625325,5.322277,2.150657,1.000000,-1.150657
31,66.133440,66.981819,5.428276,8.184242,6.500000,-1.684242
32,65.023323,35.050165,5.445849,5.920318,4.500000,-1.420318
33,62.822523,1.200137,5.295837,1.095507,-2.000000,-0.904493
34,60.728614,0.005230,5.121719,0.072316,0.500000,0.572316
35,58.800247,0.949260,4.987932,0.974300,1.750000,0.775700
36,57.101278,4.433226,4.897856,2.105523,1.250000,3.355523
37,55.371208,0.008974,4.752307,0.094730,3.500000,3.594730
38,54.093857,11.941269,4.714169,3.455614,-0.500000,2.955614
39,52.721112,6.047775,4.649742,2.459223,-0.500000,1.959223
40,51.493264,8.518592,4.601657,2.918663,-1.000000,1.918663
41,50.638670,19.873295,4.597772,4.457947,-1.000000,3.457947
42,49.347755,1.583893,4.509898,1.258528,2.500000,3.758528
43,48.092090,0.376819,4.409999,0.613856,1.500000,2.113856
44,47.777557,35.510767,4.448726,5.959091,-3.500000,2.459091
45,46.639231,1.106209,4.365874,1.051765,0.500000,-0.551765
46,46.618144,45.753563,4.422975,6.764138,-6.000000,0.764138
47,45.632348,4.228893,4.367939,2.056427,2.000000,-0.056427
48,44.615923,0.909684,4.290345,0.953773,-0.250000,0.703773
49,46.153060,113.787064,4.432050,10.667102,-10.250000,0.417102
50,45.460204,14.281702,4.417856,3.779114,3.000000,-0.779114
51,44.493840,0.041077,4.328171,0.202675,-1.500000,-1.702675
52,44.232069,31.928824,4.355721,5.650560,-5.250000,0.400560
53,44.308891,47.996351,4.408215,6.927940,-7.250000,-0.322060
54,46.091292,133.428956,4.551074,11.551145,-13.000000,-1.448855
55,45.187570,0.001470,4.462589,0.038337,-2.250000,-2.288337
56,47.312301,155.673589,4.616711,12.476922,10.750000,-1.726922
57,46.664532,12.980519,4.597581,3.602849,-0.500000,-4.102849
58,45.819181,1.015600,4.531103,1.007770,0.500000,-0.507770
59,45.207202,12.160351,4.512123,3.487170,2.000000,-1.487170
60,44.973301,32.108719,4.532736,5.666456,-7.000000,-1.333544
61,44.810664,35.703019,4.558042,5.975200,-5.500000,0.475200
62,44.886436,49.205447,4.600398,7.014659,7.500000,0.485341
63,44.127934,0.134800,4.528648,0.367152,-0.500000,-0.867152
64,43.406077,0.816532,4.468231,0.903621,2.500000,1.596379
65,42.806462,6.829565,4.437823,2.613344,-1.000000,1.613344
66,42.158760,2.648939,4.392496,1.627556,0.000000,-1.627556
67,41.492418,0.179211,4.329493,0.423333,-0.500000,-0.076667
68,40.867391,1.490651,4.280922,1.220922,-0.500000,0.720922
69,40.924597,44.585785,4.317788,6.677259,-5.500000,1.177259
70,42.801749,164.816624,4.446884,12.838093,-13.000000,-0.161907
71,44.786593,175.786287,4.578400,13.258442,-14.000000,-0.741558
72,60.223242,1094.478723,4.997584,33.082907,-31.500000,1.582907
73,64.835753,378.486548,5.207107,19.454731,8.000000,-11.454731
74,66.332365,169.598557,5.318763,13.023001,10.500000,-2.523001
75,67.658216,160.467826,5.422268,12.667590,9.750000,-2.917590
76,66.719068,0.039551,5.349721,0.198874,3.750000,3.948874
77,65.876246,5.193040,5.307654,2.278824,-10.750000,-8.471176
78,67.127896,158.498359,5.406058,12.589613,-15.750000,-3.160387
79,66.330900,7.353172,5.370133,2.711673,-8.500000,-5.788327
80,65.462259,0.314214,5.306849,0.560548,2.000000,1.439452
81,66.514938,146.518522,5.395130,12.104484,-7.000000,5.104484
82,65.709067,3.657030,5.350479,1.912336,8.500000,6.587664
83,64.961068,6.617105,5.315313,2.572373,-2.500000,0.072373
84,64.877836,58.302537,5.344317,7.635610,5.000000,-2.635610
85,64.352235,22.304114,5.336643,4.722723,-8.000000,-3.277277
86,64.684643,91.609728,5.388285,9.571297,2.500000,-7.071297
87,63.951080,3.798873,5.346849,1.949070,-1.500000,-3.449070
88,64.684297,125.541373,5.416583,11.204525,-15.000000,-3.795475
89,68.335884,375.069169,5.580702,19.366703,-19.750000,-0.383297
90,69.860780,199.476930,5.680038,14.123630,-17.250000,-3.126370
91,69.078204,1.776675,5.630071,1.332920,0.500000,-0.832920
92,83.902965,1373.657132,5.987262,37.062881,-37.500000,-0.437119
93,92.688334,865.800863,6.250602,29.424494,22.000000,-7.424494
94,96.316495,419.222828,6.408650,20.474932,9.500000,-10.974932
95,95.258402,0.030035,6.340130,0.173307,-7.500000,-7.326693
96,98.929555,433.004417,6.497398,20.808758,-25.000000,-4.191242
97,103.232080,499.064447,6.667746,22.339750,4.130000,-18.209750
98,103.348160,114.143583,6.710470,10.683800,1.370000,-9.313800
99,103.223404,91.496303,6.740521,9.565370,4.500000,-5.065370
100,102.169276,2.027114,6.685138,1.423768,1.250000,2.673768
101,101.267737,14.720021,6.655773,3.836668,-12.250000,-8.413332
102,104.646125,432.349792,6.800030,20.793023,-23.870000,-3.076977
103,104.122000,52.757706,6.804711,7.263450,-12.500000,-5.236550
104,105.184891,210.411104,6.881720,14.505554,-16.630000,-2.124446
105,113.006321,895.149350,7.109812,29.919047,27.500000,-2.419047
106,111.995561,9.908724,7.070969,3.147813,-3.750000,-0.602187
107,112.005247,112.993247,7.105521,10.629828,6.250000,-4.379828
108,110.934324,0.629224,7.044826,0.793236,-8.000000,-7.206764
109,109.924634,4.916885,6.998850,2.217405,-12.250000,-10.032595
110,110.110671,129.644581,7.040240,11.386157,4.250000,-7.136157
111,111.175348,224.031079,7.114328,14.967668,12.500000,-2.467668
112,112.325186,235.357886,7.190505,15.341378,-12.500000,2.841378
113,113.490626,239.358190,7.266474,15.471205,13.000000,-2.471205
114,114.029262,172.740526,7.319898,13.143079,11.000000,-2.143079
115,113.042254,4.471458,7.273003,2.114582,-4.750000,-6.864582
116,113.960467,215.882086,7.339253,14.692926,10.750000,-3.942926
117,113.355276,45.573895,7.334045,6.750844,1.500000,-5.250844
118,112.419203,6.642946,7.292320,2.577391,-1.500000,-4.077391
119,111.486463,5.154051,7.248650,2.270254,-5.000000,-2.729746
120,110.634333,12.639396,7.216810,3.555193,5.250000,1.694807
121,110.728153,121.611223,7.249382,11.027748,8.500000,-2.527748
122,111.642480,218.618755,7.313250,14.785762,15.630000,0.844238
123,110.958285,30.223357,7.297992,5.497577,4.620000,-0.877577
124,110.039327,0.683314,7.244064,0.826628,-2.750000,-1.923372
125,109.402169,32.943237,7.231631,5.739620,6.250000,0.510380
126,110.393374,230.329133,7.296753,15.176598,-12.370000,2.806598
127,109.771159,33.860922,7.284739,5.819014,-4.880000,0.939014
128,108.924352,4.767031,7.243599,2.183353,2.250000,4.433353
129,108.069019,2.007786,7.196986,1.416964,4.500000,3.083036
130,107.239849,3.593622,7.154912,1.895685,1.000000,2.895685
131,107.276211,111.857800,7.181852,10.576285,-9.750000,0.826285
132,106.828635,49.986433,7.180979,7.070108,4.250000,-2.820108
133,106.396115,51.033641,7.180691,7.143783,2.000000,-5.143783
134,106.125306,71.190844,7.190358,8.437467,6.380000,-2.057467
135,106.466694,150.847227,7.229226,12.281988,11.500000,-0.781988
136,105.770726,14.598889,7.203405,3.820849,-0.380000,-4.200849
137,105.234902,34.506097,7.193410,5.874189,-10.750000,-4.875811
138,105.644975,160.184701,7.234179,12.656409,9.500000,-3.156409
139,104.876230,1.864477,7.190707,1.365459,-0.750000,-2.115459
140,104.415737,42.249156,7.185628,6.499935,-5.000000,1.499935
141,104.222533,77.946693,7.197621,8.828742,-6.750000,2.078742
142,104.064577,82.424629,7.211253,9.078801,8.500000,-0.578801
143,103.343414,3.822958,7.173440,1.955239,-5.250000,-3.294761
144,102.632084,3.757151,7.136047,1.938337,-0.750000,1.188337
145,102.042166,19.453641,7.116717,4.410628,3.000000,-1.410628
146,102.234684,129.379828,7.146702,11.374525,7.250000,-4.124525
147,101.550811,4.440806,7.111461,2.107322,0.500000,-1.607322
148,100.848323,0.392606,7.066428,0.626582,-0.250000,-0.876582
149,100.218737,9.558302,7.039015,3.091650,3.250000,0.158350
150,99.885734,51.600227,7.040004,7.183330,4.250000,-2.933330
151,99.215247,1.324238,6.999941,1.150756,-1.000000,0.150756
152,100.124295,233.754305,7.055948,15.289026,16.250000,0.960974
153,99.481308,4.319180,7.022541,2.078264,1.500000,-0.578264
154,98.987674,25.436330,7.009347,5.043444,-1.500000,3.543444
155,98.430546,14.861276,6.988457,3.855033,-1.000000,2.855033
156,99.679390,288.254905,7.054179,16.978071,-14.500000,2.478071
157,99.068955,6.282817,7.024456,2.506555,-2.500000,0.006555
158,98.757952,51.174479,7.025294,7.153634,-3.250000,3.903634
159,98.289566,26.158164,7.012967,5.114505,8.500000,3.385495
160,98.416266,118.054740,7.037661,10.865300,-8.750000,2.115300
161,97.864385,11.770901,7.014688,3.430875,-4.500000,-1.069125
162,97.542438,46.996827,7.013680,6.855423,5.000000,-1.855423
163,96.964290,5.616851,6.984474,2.369990,-5.750000,-3.380010
164,96.418625,9.657873,6.960245,3.107712,2.000000,-1.107712
165,95.826226,1.042440,6.923355,1.020999,-2.250000,-1.229001
166,95.292730,9.399860,6.899544,3.065919,1.630000,-1.435919
167,94.781829,12.015904,6.878481,3.466396,-0.130000,-3.596396
168,94.347301,23.519139,6.866110,4.849653,4.750000,-0.099653
169,94.215086,72.531812,6.876113,8.516561,6.750000,-1.766561
170,93.648653,0.187322,6.837298,0.432807,-3.000000,-2.567193
171,93.281909,32.402360,6.830442,5.692307,-5.750000,-0.057693
172,92.745592,3.180634,6.800400,1.783433,-3.500000,-1.716567
173,92.517617,54.217764,6.803731,7.363271,-6.000000,1.363271
174,93.889652,325.763605,6.869879,18.048923,-14.750000,3.298923
175,93.501055,27.439555,6.860337,5.238278,7.250000,2.011722
176,93.753530,136.926735,6.888484,11.701570,-13.750000,-2.048430
177,93.318699,18.527812,6.873547,4.304395,-5.500000,-1.195605
178,92.906302,21.561555,6.860730,4.643442,3.500000,-1.143442
179,92.836201,80.638627,6.872840,8.979901,-13.120000,-4.140099
180,93.277612,170.524593,6.907986,13.058507,10.000000,-3.058507
181,92.753277,0.470336,6.872832,0.685811,-1.880000,-2.565811
182,92.772958,96.256552,6.889339,9.811042,9.250000,-0.561042
183,92.366011,19.929347,6.875791,4.464230,2.500000,-1.964230
184,91.856062,0.575171,6.841805,0.758400,-0.500000,-1.258400
185,91.622098,49.508593,6.842880,7.036234,6.500000,-0.536234
186,91.270095,27.557626,6.834125,5.249536,-7.120000,-1.870464
187,90.890820,21.862790,6.822331,4.675766,-3.130000,1.545766
188,90.399592,0.504777,6.789114,0.710477,-0.750000,-0.039523
189,90.670840,140.580424,6.816506,11.856662,11.750000,-0.106662
190,90.669033,90.334763,6.830958,9.504460,-9.500000,0.004460
191,90.253700,13.001875,6.813711,3.605811,4.000000,0.394189
192,89.993627,41.359918,6.811676,6.431168,-6.370000,0.061168
193,89.651279,25.289780,6.802243,5.028895,-7.000000,-1.971105
194,89.313608,25.493830,6.793016,5.049142,-5.130000,-0.080858
195,89.725940,168.069041,6.825326,12.964144,-13.000000,-0.035856
196,89.664590,77.946663,6.835761,8.828741,10.000000,1.171259
197,89.200009,0.000505,6.800459,0.022480,-1.500000,-1.477520
198,89.025257,55.298216,6.803736,7.436277,-7.000000,0.436277
199,89.643072,209.499119,6.843071,14.474084,13.000000,-1.474084
200,89.972632,154.236796,6.871521,12.419211,7.250000,-5.169211
201,89.570178,10.689206,6.853236,3.269435,-5.750000,-2.480565
202,89.390984,54.089795,6.855768,7.354576,6.000000,-1.354576
203,89.193102,50.012456,6.856854,7.071949,5.250000,-1.821949
204,88.919702,34.513098,6.851944,5.874785,4.250000,-1.624785
205,88.486928,1.932085,6.824770,1.389995,-0.250000,1.139995
206,88.257758,42.194563,6.823141,6.495734,-6.000000,0.495734
207,88.015673,39.114483,6.820338,6.254157,6.000000,-0.254157
208,88.585066,204.171971,6.856949,14.288876,12.250000,-2.038876
209,88.350131,40.423322,6.854515,6.357934,-6.750000,-0.392066
210,88.140280,45.120783,6.853848,6.717201,7.750000,1.032799
211,87.716356,0.387995,6.823747,0.622893,-2.000000,-1.377107
212,87.536016,50.205813,6.825006,7.085606,6.000000,-1.085606
213,87.324067,43.238550,6.823813,6.575603,-6.500000,0.075603
214,86.953102,9.421382,6.805934,3.069427,4.380000,1.310573
215,86.547970,1.470328,6.779426,1.212571,0.870000,2.082571
216,86.662546,110.838019,6.797107,10.527964,10.750000,0.222036
217,86.257013,0.284090,6.767698,0.533001,0.750000,0.216999
218,86.006031,32.546891,6.762733,5.704988,6.000000,0.295012
219,85.627384,4.596876,6.741250,2.144033,2.750000,0.605967
220,85.290690,12.901577,6.726670,3.591877,3.500000,-0.091877
221,84.953921,12.211705,6.711775,3.494525,-2.500000,0.994525
222,84.858155,64.076998,6.717706,8.004811,-7.000000,1.004811
223,84.807786,73.827359,6.726266,8.592285,8.750000,0.157715
224,84.438590,3.584516,6.704298,1.893282,-1.500000,0.393282
225,84.086743,6.680410,6.685657,2.584649,-0.250000,2.334649
226,83.744958,8.210566,6.668449,2.865408,-1.000000,1.865408
227,83.679381,69.121250,6.675828,8.313919,-8.500000,-0.186081
228,83.308113,0.515388,6.649230,0.717905,-1.500000,-0.782095
229,83.087336,33.633310,6.645453,5.799423,6.250000,0.450577
230,82.895646,39.765288,6.643951,6.305972,-5.750000,0.555972
231,82.530482,0.003460,6.614941,0.058825,1.500000,1.441175
232,82.234075,14.949665,6.602887,3.866480,-4.500000,-0.633520
233,81.880279,1.214809,6.578866,1.102184,-2.750000,-1.647816
234,82.028381,115.943795,6.597079,10.767720,9.880000,-0.887720
235,81.680193,1.596992,6.573990,1.263722,0.000000,-1.263722
236,81.631607,70.408267,6.581822,8.390963,-6.880000,1.510963
237,81.610792,76.781607,6.591181,8.762511,8.750000,-0.012511
238,81.270784,2.049061,6.569131,1.431454,-0.250000,-1.681454
239,80.953186,6.635226,6.552139,2.575893,-2.750000,-0.174107
240,80.610657,0.116200,6.525820,0.340881,1.500000,1.840881
241,80.311208,9.641340,6.511386,3.105051,-2.500000,0.605051
242,80.093921,28.596973,6.506496,5.347614,-5.250000,0.097614
243,80.244609,116.108323,6.524358,10.775357,11.750000,0.974643
244,79.913805,0.851471,6.501018,0.922752,0.500000,-0.422752
245,79.672392,21.733367,6.493387,4.661906,-3.250000,1.411906
246,79.667864,78.576677,6.503184,8.864349,9.750000,0.885651
247,79.358848,4.576876,6.485226,2.139363,0.250000,-1.889363
248,79.060307,6.514990,6.469108,2.552448,2.750000,0.197552
249,78.741713,1.004690,6.446795,1.002342,1.250000,2.252342
250,78.503952,20.252582,6.438882,4.500287,6.500000,1.999713
251,78.186817,0.171570,6.414491,0.414210,0.750000,0.335790
252,78.074268,50.274548,6.417216,7.090455,-6.500000,0.590455
253,78.141075,94.709393,6.430528,9.731875,5.250000,-4.481875
254,77.830197,0.421371,6.407403,0.649131,-1.250000,-1.899131
255,77.552936,8.237782,6.393310,2.870154,1.500000,-1.370154
256,77.248743,0.896298,6.371696,0.946730,0.750000,-0.196730
257,76.944629,0.307961,6.348705,0.554942,-0.500000,-1.054942
258,76.669461,7.051908,6.334165,2.655543,1.750000,-0.905543
259,76.415744,11.971630,6.322894,3.460004,2.500000,-0.960004
260,76.263765,37.509171,6.322119,6.124473,6.000000,-0.124473
261,76.003171,9.291078,6.309380,3.048127,-2.750000,0.298127
262,75.733712,6.482697,6.294793,2.546114,-2.250000,0.296114
263,75.521668,20.814230,6.288104,4.562262,4.250000,-0.312262
264,75.235329,1.073548,6.267904,1.036122,0.000000,-1.036122
265,75.025415,20.447938,6.261215,4.521940,-3.500000,1.021940
266,74.740095,0.271354,6.239305,0.520916,0.750000,1.270916
267,74.485818,7.865453,6.226245,2.804541,-2.750000,0.054541
268,74.210920,1.912743,6.207900,1.383020,0.750000,-0.633020
269,73.935505,1.225850,6.188652,1.107181,1.000000,-0.107181
270,73.684645,7.206649,6.175478,2.684520,-2.250000,0.434520
271,73.409998,0.354027,6.154578,0.595002,0.750000,0.154998
272,73.136295,0.057698,6.132509,0.240204,-1.000000,-0.759796
273,72.864589,0.047207,6.110519,0.217272,0.250000,0.032728
274,72.617433,6.132631,6.097060,2.476415,1.000000,-1.476415
275,72.349916,0.120211,6.075841,0.346714,-0.870000,-1.216714
276,72.104768,5.669690,6.062257,2.381111,-3.380000,-0.998889
277,71.846215,1.519725,6.044567,1.232771,-3.500000,-2.267229
278,71.586498,0.683757,6.025524,0.826896,-0.750000,-1.576896
279,71.477363,41.574453,6.027060,6.447825,-6.250000,0.197825
280,71.305906,24.155213,6.023030,4.914795,2.750000,-2.164795
281,71.049596,0.307932,6.003289,0.554916,-1.500000,-0.945084
282,70.882091,24.483392,5.999494,4.948070,-5.500000,-0.551930
283,70.643470,4.306639,5.985428,2.075244,-2.500000,-0.424756
284,70.570172,50.120003,5.989336,7.079548,6.250000,-0.829548
285,70.319525,0.138541,5.969346,0.372211,-1.750000,-2.122211
286,70.110333,11.327279,5.960113,3.365602,3.130000,-0.235602
287,69.903446,11.561336,5.951067,3.400197,3.870000,0.469803
288,69.668929,3.300709,5.936510,1.816785,-0.250000,-2.066785
289,69.431270,1.936123,5.920562,1.391446,-0.250000,-1.641446
290,69.188901,0.113597,5.901039,0.337042,-0.250000,-0.587042
291,68.947895,0.020154,5.880973,0.141965,0.750000,0.608035
292,68.708549,0.016454,5.860998,0.128274,1.250000,1.121726
293,68.500589,8.608064,5.850870,2.933950,3.250000,0.316050
294,68.298461,9.883498,5.841535,3.143803,-3.750000,-0.606197
295,68.098999,10.254849,5.832466,3.202319,0.500000,-2.702319
296,67.945695,23.334327,5.829035,4.830562,4.000000,-0.830562
297,67.718703,1.437136,5.813232,1.198806,-2.750000,-1.551194
298,67.509734,6.281569,5.801984,2.506306,3.000000,0.493694
299,67.282992,0.620949,5.784987,0.788003,-0.750000,0.038003
300,67.074219,5.486344,5.773357,2.342295,2.750000,0.407705
301,66.928905,23.915718,5.770384,4.890370,4.750000,-0.140370
302,66.705614,0.388366,5.753111,0.623190,-0.250000,0.373190
303,66.486493,1.188302,5.737516,1.090093,0.250000,1.340093
304,66.271687,2.044655,5.723157,1.429914,0.000000,1.429914
305,66.138609,26.215288,5.721154,5.120087,-3.500000,1.620087
306,65.986282,20.135932,5.717068,4.487308,4.750000,0.262692
307,65.898639,39.430497,5.718924,6.279371,6.630000,0.350629
308,66.196845,156.553101,5.741270,12.512118,13.120000,0.607882
309,66.061171,24.816394,5.738779,4.981606,7.630000,2.648394
310,66.084494,73.197940,5.747984,8.555579,-4.880000,3.675579
311,65.911501,12.975510,5.740995,3.602154,-2.370000,1.232154
312,65.699794,0.706005,5.725083,0.840241,3.870000,3.029759
313,65.531616,13.732534,5.718548,3.705743,-0.250000,3.455743
314,65.537822,67.455693,5.726595,8.213142,-3.250000,4.963142
315,65.463635,42.465646,5.729135,6.516567,-2.250000,4.266567
316,65.276136,6.963783,5.719231,2.638898,0.000000,2.638898
317,65.293871,70.827175,5.727846,8.415888,9.500000,1.084112
318,65.235794,47.057887,5.731451,6.859875,7.000000,0.140125
319,65.042469,4.338358,5.719869,2.082872,4.000000,1.917128
320,64.837526,0.280318,5.703443,0.529451,1.500000,2.029451
321,64.633867,0.277762,5.687114,0.527031,2.130000,1.602969
322,64.456871,8.349168,5.678316,2.889493,5.370000,2.480507
323,64.317025,19.846126,5.674481,4.454899,-1.500000,2.954899
324,64.283046,53.443567,5.679594,7.310511,-4.750000,2.560511
325,64.083367,0.186269,5.663245,0.431588,1.250000,1.681588
326,63.905893,6.936641,5.653836,2.633750,3.750000,1.116250
327,63.769053,19.706516,5.650076,4.439202,-3.250000,1.189202
328,63.771566,64.583168,5.657441,8.036365,-7.250000,0.786365
329,63.586163,3.515590,5.645803,1.874991,2.030000,0.155009
330,63.782628,127.633797,5.663139,11.297513,9.720000,-1.577513
331,63.588204,0.205910,5.647208,0.453773,0.500000,0.046227
332,63.417427,7.573623,5.638382,2.752022,4.500000,1.747978
333,63.264958,13.254849,5.632310,3.640721,-3.750000,-0.109279
334,63.075227,0.653947,5.617693,0.808670,-0.750000,-1.558670
335,62.889740,1.678869,5.604635,1.295712,1.500000,0.204288
336,62.727900,9.159047,5.596869,3.026392,-2.000000,1.026392
337,62.646730,35.698172,5.598004,5.974795,-3.000000,2.974795
338,62.550993,30.670682,5.597825,5.538112,-4.250000,1.288112
339,62.410270,15.408515,5.592833,3.925368,4.250000,0.324632
340,62.224648,0.041400,5.576793,0.203470,-1.000000,-0.796530
341,62.056462,5.545873,5.567233,2.354968,-1.500000,0.854968
342,61.889454,5.607848,5.557768,2.368090,-1.500000,0.868090
343,61.764080,19.387669,5.554362,4.403143,-5.000000,-0.596857
344,61.598918,5.608946,5.544991,2.368321,2.000000,-0.368321
345,61.715035,101.195063,5.558230,10.059576,10.000000,-0.059576
346,61.701942,57.237125,5.564100,7.565522,7.250000,-0.315522
347,61.625180,35.372658,5.565217,5.947492,-4.000000,1.947492
348,61.447623,0.545450,5.551186,0.738546,0.750000,0.011454
349,61.335186,22.656959,5.548893,4.759933,-4.000000,0.759933
350,61.164841,2.395780,5.537329,1.547831,0.000000,1.547831
351,61.050935,21.639315,5.534777,4.651808,-1.750000,2.901808
352,61.112306,82.408153,5.544958,9.077894,-6.000000,3.077894
353,60.937364,0.057529,5.529758,0.239851,2.750000,2.510149
354,60.780564,6.057249,5.520990,2.461148,3.250000,0.788852
355,60.677561,24.626629,5.519399,4.962522,-4.750000,0.212522
356,60.506481,0.457425,5.505640,0.676332,-0.250000,0.426332
357,60.366129,10.962261,5.499423,3.310930,-4.000000,-0.689070
358,60.195657,0.018905,5.484276,0.137497,-0.750000,-0.887497
359,60.032845,2.397446,5.473189,1.548369,-1.500000,0.048369
360,59.881085,6.006149,5.464699,2.450745,-2.250000,0.200745
361,59.713413,0.022243,5.449810,0.149140,0.750000,0.899140
362,59.621919,26.958608,5.449090,5.192168,-6.500000,-1.307832
363,59.472851,6.106549,5.440795,2.471143,-2.250000,0.221143
364,59.470942,58.785523,5.446979,7.667172,-8.000000,-0.332828
365,59.335187,10.463570,5.440851,3.234744,-4.500000,-1.265256
366,59.188036,6.066391,5.432625,2.463005,2.000000,-0.463005
367,59.204578,65.192921,5.439902,8.074213,-9.750000,-1.675787
368,59.409270,133.712468,5.456725,11.563411,12.000000,0.436589
369,59.305615,21.575114,5.454501,4.644902,3.250000,-1.394902
370,59.191171,17.419214,5.451001,4.173633,3.250000,-0.923633
371,59.225836,71.913224,5.459255,8.480167,-9.000000,-0.519833
372,59.195841,48.187585,5.463284,6.941728,4.880000,-2.061728
373,59.057817,8.264833,5.456269,2.874862,-3.880000,-1.005138
374,58.968632,26.059539,5.455319,5.104854,-3.000000,2.104854
375,58.891783,30.457471,5.455490,5.518829,-2.500000,3.018829
376,58.734362,0.331461,5.442373,0.575726,1.000000,0.424274
377,58.606166,10.917199,5.436640,3.304119,2.750000,-0.554119
378,58.454089,1.729290,5.425620,1.315025,-2.250000,-0.934975
379,58.336465,14.345068,5.421251,3.787488,-3.500000,0.287488
380,58.188812,2.818825,5.411298,1.678936,-0.250000,-1.928936
381,58.034926,0.174047,5.398051,0.417189,-1.250000,-1.667189
382,57.883518,0.802586,5.386141,0.895872,-1.250000,-0.354128
383,57.743435,4.792184,5.377705,2.189106,1.750000,-0.439106
384,57.604228,4.844442,5.369346,2.201009,0.500000,-1.701009
385,57.491847,14.787332,5.365346,3.845430,2.500000,-1.345430
386,57.367695,10.065870,5.359606,3.172676,1.500000,-1.672676
387,57.510011,111.874663,5.373229,10.577082,10.000000,-0.577082
388,57.432806,27.863281,5.372982,5.278568,-8.500000,-3.221432
389,57.293064,3.632082,5.363976,1.905802,0.500000,-1.405802
390,57.164202,7.552224,5.357200,2.748131,-3.000000,-0.251869
391,57.088843,28.000424,5.357030,5.291543,5.750000,0.458457
392,56.979497,14.662350,5.353092,3.829145,4.000000,0.170855
393,56.917513,32.867771,5.354069,5.733042,-4.620000,1.113042
394,56.772961,0.542391,5.342229,0.736472,1.870000,1.133528
395,56.690049,24.354404,5.341187,4.935018,4.500000,-0.435018
396,56.552594,2.807426,5.331836,1.675538,2.000000,0.324462
397,56.641312,91.418803,5.342598,9.561318,8.750000,-0.811318
398,56.533069,13.993589,5.338533,3.740801,2.750000,-0.990801
399,56.393205,1.286900,5.327889,1.134416,-3.000000,-1.865584
400,56.250799,0.000535,5.314494,0.023125,-1.500000,-1.523125
401,56.109284,0.069228,5.301770,0.263113,-0.500000,-0.763113
402,56.073416,41.833652,5.304700,6.467894,-5.500000,0.967894
403,55.932902,0.008386,5.291634,0.091575,2.250000,2.158425
404,55.809080,6.404243,5.284732,2.530661,3.750000,1.219339
405,55.716815,18.810868,5.282369,4.337150,-4.000000,0.337150
406,55.586916,3.497404,5.273881,1.870135,1.500000,-0.370135
407,55.581583,53.437806,5.278933,7.310117,-8.000000,-0.689883
408,55.451657,3.091493,5.270219,1.758264,1.500000,-0.258264
409,55.318112,1.365581,5.260091,1.168581,-1.000000,0.168581
410,55.191209,3.795620,5.251934,1.948235,2.250000,0.301765
411,55.061960,2.587022,5.242982,1.608422,2.750000,1.141578
412,54.934104,2.896665,5.234303,1.701959,0.500000,-1.201959
413,54.820622,8.519955,5.228642,2.918896,2.500000,-0.418896
414,54.920747,95.871766,5.239770,9.791413,8.000000,-1.791413
415,54.787150,0.012348,5.227292,0.111123,-2.000000,-1.888877
416,54.669505,6.317529,5.220705,2.513469,1.500000,-1.013469
417,54.546820,4.000663,5.212907,2.000166,-1.000000,1.000166
418,54.420162,2.110217,5.203824,1.452659,-0.500000,0.952659
419,54.298288,3.842463,5.196008,1.960220,-1.000000,0.960220
420,54.177749,4.154359,5.188418,2.038224,-0.500000,1.538224
421,54.048161,0.139337,5.176871,0.373278,0.130000,0.503278
422,53.968462,20.733824,5.175379,4.553441,-5.130000,-0.576559
423,53.890227,21.188113,5.174013,4.603055,4.250000,-0.353055
424,53.792779,12.962242,5.170266,3.600311,2.250000,-1.350311
425,53.669391,1.846273,5.161213,1.358776,-2.000000,-0.641224
426,53.669406,53.675582,5.166344,7.326362,8.000000,0.673638
427,53.563326,8.797725,5.161142,2.966096,-4.500000,-1.533904
428,53.596239,67.518654,5.168349,8.216974,-7.750000,0.466974
429,53.480140,4.254041,5.161041,2.062533,-1.750000,0.312533
430,53.384507,12.740264,5.157305,3.569351,3.500000,-0.069351
431,53.278354,8.057155,5.151875,2.838513,-2.250000,0.588513
432,53.163282,4.027835,5.144527,2.006947,-0.500000,1.506947
433,53.157610,50.729823,5.149137,7.122487,7.750000,0.627513
434,53.129278,40.975080,5.152049,6.401178,4.500000,-1.901178
435,53.132497,54.516395,5.157226,7.383522,8.000000,0.616478
436,53.162971,66.297188,5.164136,8.142309,-7.000000,1.142309
437,53.061693,9.309822,5.159257,3.051200,0.000000,-3.051200
438,52.972420,14.317216,5.156087,3.783810,3.000000,-0.783810
439,52.867415,7.295119,5.150443,2.700948,3.500000,0.799052
440,52.804554,25.459966,5.150203,5.045787,7.000000,1.954213
441,52.695884,5.316066,5.143694,2.305659,2.000000,-0.305659
442,52.978392,176.434153,5.162277,13.282852,12.250000,-1.032852
443,52.875533,7.823322,5.156889,2.797020,2.000000,-0.797020
444,52.762022,2.930846,5.149059,1.711972,2.500000,0.788028
445,52.645414,1.337965,5.140006,1.156704,-0.750000,0.406704
446,52.721093,86.095421,5.149370,9.278762,-8.000000,1.278762
447,52.646069,19.485223,5.147711,4.414207,-3.000000,1.414207
448,52.530297,1.243461,5.138628,1.115106,2.000000,3.115106
449,52.486458,33.022072,5.139994,5.746483,8.500000,2.753517
450,52.369499,0.322529,5.129743,0.567917,3.750000,3.182083
451,52.420459,75.148839,5.137660,8.668843,-6.000000,2.668843
452,52.422765,53.453567,5.142512,7.311195,-7.000000,0.311195
453,52.492364,83.672744,5.151431,9.147281,9.750000,0.602719
454,52.429075,24.012088,5.150873,4.900213,-5.500000,-0.599787
455,52.427408,51.677386,5.155391,7.188698,-4.500000,2.688698
456,52.417187,47.807209,5.159283,6.914276,-4.000000,2.914276
457,52.306284,2.178308,5.151152,1.475909,1.500000,0.024091
458,52.209314,8.281791,5.146144,2.877810,3.000000,0.122190
459,52.094993,0.193483,5.135801,0.439867,2.500000,2.060133
460,51.981349,0.273262,5.125685,0.522745,1.000000,1.522745
461,51.873806,2.834020,5.118152,1.683455,1.500000,-0.183455
462,51.768714,3.741992,5.111201,1.934423,-2.500000,-0.565577
463,51.670495,6.686037,5.105699,2.585737,-2.000000,0.585737
464,51.620793,28.807593,5.106267,5.367271,-4.500000,0.867271
465,51.672094,75.270696,5.114011,8.675869,-8.250000,0.425869
466,51.560279,0.013575,5.103194,0.116510,-0.250000,-0.366510
467,51.560506,51.665343,5.107696,7.187861,-8.000000,-0.812139
468,51.455569,2.869673,5.100339,1.694011,1.250000,-0.444011
469,51.419801,34.823257,5.102061,5.901123,6.000000,0.098877
470,51.477582,78.346085,5.110107,8.851332,6.750000,-2.101332
471,51.462161,44.275549,5.113413,6.653987,7.250000,0.596013
472,51.453205,47.271095,5.117178,6.875398,6.750000,-0.125398
473,51.354993,5.391756,5.111218,2.322016,-2.500000,-0.177984
474,51.314024,32.099247,5.112397,5.665620,-6.500000,-0.834380
475,51.242922,17.824953,5.110507,4.221961,4.500000,0.278039
476,51.155019,9.753040,5.106296,3.122986,-3.000000,0.122986
477,51.063886,8.049210,5.101499,2.837113,-0.500000,2.337113
478,51.029785,34.899881,5.103199,5.907612,-3.000000,2.907612
479,50.934244,5.647640,5.097459,2.376476,-1.000000,1.376476
480,50.879393,24.825479,5.097217,4.982517,-4.750000,0.232517
481,50.775648,1.392941,5.089006,1.180229,0.000000,1.180229
482,50.669655,0.110787,5.079055,0.332846,0.750000,0.417154
483,50.718126,73.887445,5.086397,8.595781,7.500000,-1.095781
484,50.615292,1.357924,5.078228,1.165300,0.000000,-1.165300
485,50.512920,1.373907,5.070108,1.172138,-0.500000,-1.672138
486,50.409344,0.589677,5.061182,0.767904,0.500000,-0.267904
487,50.306735,0.848883,5.052611,0.921349,-0.500000,-1.421349
488,50.208526,2.773699,5.045612,1.665443,1.500000,-0.165443
489,50.179278,36.023204,5.047584,6.001933,6.000000,-0.001933
490,50.090325,6.948006,5.042622,2.635907,3.000000,0.364093
491,50.048486,29.715077,5.043461,5.451154,5.500000,0.048846
492,50.067260,59.210255,5.048894,7.694820,8.000000,0.305180
493,50.194305,112.191831,5.060230,10.592065,10.000000,-0.592065
494,50.192635,49.376459,5.064243,7.026838,-7.000000,0.026838
495,50.151367,29.929613,5.065071,5.470796,1.500000,-3.970796
496,50.077140,13.632102,5.062281,3.692168,-3.500000,0.192168
497,50.009962,16.958249,5.060365,4.118039,5.000000,0.881961
498,50.255496,171.303544,5.076616,13.088298,15.500000,2.411702
499,50.159676,2.824717,5.069756,1.680689,4.500000,2.819311
500,50.058764,0.107119,5.060194,0.327290,3.000000,2.672710
501,49.969003,5.447521,5.054709,2.333992,-1.000000,1.333992
502,51.104000,615.197954,5.094365,24.803184,26.000000,1.196816
503,51.175490,86.777544,5.102824,9.315447,-11.000000,-1.684553
504,51.075730,1.295107,5.094894,1.138028,3.000000,4.138028
505,51.018210,22.258201,5.094142,4.717860,-1.000000,3.717860
506,51.227898,156.281873,5.108897,12.501275,-10.000000,2.501275
507,51.132166,3.074734,5.102226,1.753492,5.000000,3.246508
508,51.032174,0.735974,5.093805,0.857889,2.500000,3.357889
509,51.062632,66.413372,5.099855,8.149440,-3.500000,4.649440
510,51.090740,65.285556,5.105745,8.079948,-6.000000,2.079948
511,51.153048,82.680805,5.113609,9.092899,-6.000000,3.092899
512,51.241228,95.948675,5.122825,9.795339,-10.000000,-0.204661
513,51.189379,24.850061,5.122554,4.984984,5.000000,0.015016
514,51.422146,169.900282,5.138068,13.034580,13.000000,-0.034580
515,51.323742,1.137741,5.130101,1.066649,-1.000000,0.066649
516,51.241272,9.099356,5.125973,3.016514,-1.500000,1.516514
517,51.161157,10.142252,5.122188,3.184690,-3.500000,-0.315310
518,51.062972,0.693890,5.113844,0.833001,0.000000,-0.833001
519,50.967474,1.881431,5.106577,1.371653,1.000000,-0.371653
520,50.869626,0.478139,5.098021,0.691476,3.000000,2.308524
521,50.771778,0.281967,5.089187,0.531006,2.000000,2.531006
522,50.693266,10.102621,5.085498,3.178462,4.000000,0.821538
523,50.726379,67.879092,5.091574,8.238877,8.000000,-0.238877
524,50.654162,13.173173,5.088763,3.629487,1.500000,-2.129487
525,50.559264,1.212592,5.081109,1.101178,-2.500000,-1.398822
526,50.467645,2.733893,5.074543,1.653449,1.000000,-0.653449
527,50.371158,0.004939,5.064974,0.070276,0.000000,-0.070276
528,50.276622,0.834390,5.057051,0.913449,1.500000,0.586551
529,50.180967,0.057801,5.047877,0.240418,1.250000,1.490418
530,50.346948,137.486989,5.060572,11.725485,13.250000,1.524515
531,50.341702,47.582126,5.064058,6.897980,5.500000,-1.397980
532,50.466278,116.117999,5.074876,10.775806,-9.000000,1.775806
533,50.383614,6.736880,5.070189,2.595550,2.500000,-0.095550
534,50.323299,18.417042,5.068720,4.291508,-4.500000,-0.208492
535,50.236935,4.463899,5.063153,2.112794,-0.500000,1.612794
536,50.318149,93.442679,5.071806,9.666575,-6.000000,3.666575
537,50.228475,2.521746,5.065270,1.588001,4.500000,2.911999
538,50.163234,15.389927,5.063131,3.923000,5.500000,1.577000
539,50.080092,5.682157,5.058123,2.383728,0.000000,2.383728
540,49.990994,2.323651,5.051530,1.524353,0.500000,2.024353
541,50.004434,57.208482,5.056208,7.563629,6.750000,-0.813629
542,50.083834,92.721319,5.064708,9.629191,9.750000,0.120809
543,50.000982,5.426703,5.059634,2.329529,3.500000,1.170471
544,49.953202,24.199842,5.059374,4.919333,-4.000000,0.919333
545,49.861223,0.192301,5.050832,0.438522,-1.000000,-0.561478
546,49.804022,18.858313,5.049526,4.342616,-3.750000,0.592616
547,49.740041,15.062809,5.047374,3.881083,-2.500000,1.381083
548,49.694756,25.104799,5.047306,5.010469,-2.750000,2.260469
549,49.625929,12.183822,5.044450,3.490533,5.500000,2.009467
550,49.537498,1.342720,5.037333,1.158758,2.000000,0.841242
551,49.464950,9.853910,5.033863,3.139094,4.500000,1.360906
552,49.376938,1.234171,5.026704,1.110932,2.000000,0.889068
553,49.287976,0.537045,5.018883,0.732833,0.500000,-0.232833
554,49.230867,17.877871,5.017445,4.228223,5.250000,1.021777
555,49.142746,0.676187,5.009832,0.822306,1.000000,0.177694
556,49.054630,0.502579,5.002040,0.708928,2.750000,2.041072
557,48.966643,0.398018,4.994136,0.630886,0.500000,1.130886
558,48.896087,9.878617,4.990794,3.143027,-1.500000,1.643027
559,48.999524,106.303312,5.000379,10.310350,-8.750000,1.560350
560,48.938962,15.327437,4.998427,3.915027,-3.750000,0.165027
561,48.852056,0.532090,4.990763,0.729445,0.750000,1.479445
562,48.921388,87.539484,4.998586,9.356254,11.500000,2.143746
563,48.968195,75.086414,5.005146,8.665242,-6.500000,2.165242
564,48.927850,26.374782,5.005379,5.135638,-4.250000,0.885638
565,48.847872,4.060422,5.000048,2.015049,-2.000000,0.015049
566,48.760996,0.023315,4.991423,0.152692,-1.750000,-1.597308
567,48.688505,7.948919,4.987565,2.819383,3.250000,0.430617
568,48.641022,21.907768,4.987021,4.680573,-3.500000,1.180573
569,48.629103,41.907122,4.989652,6.473571,8.000000,1.526429
570,48.581176,21.502451,4.989029,4.637074,4.000000,-0.637074
571,48.707550,120.235140,4.999569,10.965179,-10.000000,0.965179
572,48.622077,0.159067,4.991469,0.398832,-1.000000,-0.601168
573,48.541059,2.522546,4.985488,1.588253,-2.000000,-0.411747
574,48.460750,2.764998,4.979659,1.662828,2.500000,0.837172
575,48.515626,79.795138,4.986582,8.932812,-7.000000,1.932812
576,48.542523,63.900527,4.991839,7.993781,-6.250000,1.743781
577,48.571645,65.229192,4.997222,8.076459,9.250000,1.173541
578,48.523120,20.718619,4.996446,4.551771,4.500000,-0.051771
579,48.439276,0.312480,4.988729,0.559000,0.750000,1.309000
580,48.357973,1.609123,4.982270,1.268512,-0.750000,0.518512
581,48.274675,0.295106,4.974577,0.543237,-0.750000,-0.206763
582,48.194345,1.843717,4.968320,1.357835,1.250000,-0.107835
583,48.118038,4.012848,4.963199,2.003210,-0.500000,1.503210
584,48.035324,0.143637,4.955295,0.378995,2.500000,2.121005
585,47.952848,0.116815,4.947354,0.341782,0.750000,1.091782
586,47.889839,11.281713,4.944625,3.358826,-2.750000,0.608826
587,47.837738,17.514864,4.943322,4.185076,3.000000,-1.185076
588,69.442676,12665.121664,5.127562,112.539423,-114.500000,-1.960577
589,70.598794,745.771570,5.165479,27.308819,5.000000,-22.308819
590,70.489018,6.270052,5.160937,2.504007,7.250000,9.754007
591,70.376003,4.148988,5.155615,2.036906,3.750000,5.786906
592,70.709525,266.487097,5.174609,16.324433,2.000000,18.324433
593,70.628605,23.047509,5.173975,4.800782,-7.500000,-12.300782
594,70.517627,5.151656,5.169052,2.269726,-1.500000,-3.769726
595,70.419150,12.317696,5.166244,3.509658,-5.500000,-9.009658
596,70.326247,15.420687,5.164151,3.926918,3.500000,-0.426918
597,70.262833,32.721676,5.165089,5.720286,-6.750000,-1.029714
598,70.156765,7.258317,5.160929,2.694126,2.250000,-0.444126
599,70.067570,17.086026,5.159202,4.133525,-5.500000,-1.366475
600,69.986065,21.490518,5.158324,4.635787,-8.250000,-3.614213
601,69.910556,24.906890,5.158043,4.990680,2.250000,-2.740680
602,69.795968,1.387034,5.151387,1.177724,-3.000000,-4.177724
603,69.889826,126.017032,5.161528,11.225731,9.000000,-2.225731
604,69.774272,0.557442,5.154170,0.746620,-3.000000,-2.253380
605,69.676874,11.238264,5.151172,3.352352,2.000000,-1.352352
606,69.622120,36.714905,5.152680,6.059283,3.500000,-2.559283
607,69.637694,79.013428,5.158876,8.888950,3.500000,-5.388950
608,69.578364,33.801894,5.159961,5.813940,3.250000,-2.563940
609,69.567381,62.934105,5.164545,7.933102,2.750000,-5.183102
610,69.452668,0.050993,5.156395,0.225816,-4.500000,-4.274184
611,69.405653,40.914847,5.158438,6.396471,2.000000,-4.396471
612,69.320960,17.911854,5.156914,4.232240,1.250000,-2.982240
613,69.207231,0.060198,5.148850,0.245353,-2.000000,-1.754647
614,69.111382,10.739629,5.145781,3.277137,2.500000,-0.777137
615,69.003667,3.296971,5.140331,1.815756,-0.250000,-2.065756
616,68.893410,1.526837,5.133951,1.235653,-3.000000,-1.764347
617,68.785041,2.462808,5.128136,1.569334,-0.750000,-2.319334
618,68.681133,4.986064,5.123421,2.232950,-0.250000,-2.482950
619,68.620242,31.232863,5.124177,5.588637,4.000000,-1.588637
620,68.530805,13.526977,5.121829,3.677904,3.000000,-0.677904
621,68.447352,17.040178,5.120218,4.127975,4.000000,-0.127975
622,68.349617,8.047526,5.116524,2.836816,3.000000,0.163184
623,68.249073,6.112803,5.112252,2.472408,-2.000000,0.472408
624,68.145219,3.859712,5.107175,1.964615,-1.250000,0.714615
625,68.097616,38.583223,5.108953,6.211540,-5.250000,0.961540
626,67.995420,4.531708,5.104162,2.128781,-1.000000,1.128781
627,68.083266,122.723524,5.113751,11.078065,-9.500000,1.578065
628,68.007302,20.681767,5.112844,4.547721,5.000000,0.452279
629,67.917389,11.812019,5.110162,3.436862,2.000000,-1.436862
630,67.812962,2.545995,5.104548,1.595617,0.000000,-1.595617
631,67.738524,21.140199,5.103740,4.597847,-5.000000,-0.402153
632,67.632215,0.976676,5.097187,0.988269,-1.750000,-2.738269
633,67.525398,0.443927,5.090142,0.666279,-0.750000,-1.416279
634,67.418269,0.034116,5.082356,0.184705,-1.500000,-1.684705
635,67.371728,38.051103,5.084077,6.168558,-6.250000,-0.081442
636,67.268985,2.437961,5.078503,1.561397,-2.250000,-0.688603
637,67.163014,0.189631,5.071168,0.435466,-1.000000,-0.564534
638,67.089809,20.750961,5.070355,4.555322,4.130000,-0.425322
639,67.001615,11.086940,5.067614,3.329706,-3.130000,0.199706
640,66.898113,1.173911,5.061349,1.083472,0.500000,-0.583472
641,66.797186,2.607911,5.055939,1.614903,-2.250000,-0.635097
642,67.029180,214.809212,5.070987,14.656371,-15.500000,-0.843629
643,66.988989,41.347372,5.073114,6.430192,6.750000,0.319808
644,66.915950,20.244003,5.072217,4.499334,-6.250000,-1.750666
645,66.833518,14.076692,5.070157,3.751892,4.250000,0.498108
646,66.729591,0.112778,5.062783,0.335825,0.000000,0.335825
647,66.631574,3.704469,5.057903,1.924700,-3.500000,-1.575300
648,66.551618,15.139733,5.056091,3.890981,3.000000,-0.890981
649,66.500167,33.366015,5.057207,5.776332,4.000000,-1.776332
650,66.443185,29.689457,5.057813,5.448803,-5.500000,-0.051197
651,66.370240,19.247715,5.056777,4.387222,0.500000,-3.887222
652,66.288472,13.384923,5.054619,3.658541,0.250000,-3.408541
653,66.187092,0.492545,5.047912,0.701815,-4.250000,-3.548185
654,66.177306,59.826679,5.052046,7.734771,-9.500000,-1.765229
655,66.123026,30.840647,5.052816,5.553436,5.000000,-0.553436
656,66.028049,4.198230,5.048209,2.048958,-3.870000,-1.821042
657,65.977139,32.783765,5.049246,5.725711,-6.630000,-0.904289
658,65.876257,0.000570,5.041562,0.023875,-0.750000,-0.773875
659,65.815372,25.996040,5.041650,5.098631,2.250000,-2.848631
660,65.836471,79.656861,5.047569,8.925069,7.750000,-1.175069
661,65.746353,6.628660,5.043805,2.574618,2.750000,0.175382
662,65.647520,0.714143,5.037424,0.845070,0.500000,-0.345070
663,65.556930,5.948599,5.033481,2.438975,1.000000,-1.438975
664,65.466816,6.082171,5.029591,2.466206,2.250000,-0.216206
665,65.368376,0.397697,5.022936,0.630632,-0.120000,0.510632
666,65.299824,19.986644,5.022102,4.470642,-3.880000,0.590642
667,65.257406,37.177223,5.023724,6.097313,-5.000000,1.097313
668,65.308904,99.451847,5.031177,9.972555,-9.120000,0.852555
669,65.210919,0.148902,5.024192,0.385878,-0.880000,-1.265878
670,65.355939,161.794500,5.035747,12.719847,-13.250000,-0.530153
671,65.269904,7.970526,5.032429,2.823212,4.500000,1.676788
672,65.373008,134.142888,5.042234,11.582007,10.130000,-1.452007
673,65.400997,84.098017,5.048405,9.170497,7.370000,-1.800497
674,65.429561,84.539008,5.054593,9.194510,-8.500000,0.694510
675,65.346902,9.965405,5.051765,3.156803,1.000000,-2.156803
676,65.250586,0.621943,5.045421,0.788634,-1.000000,-1.788634
677,65.204042,33.927037,5.046579,5.824692,4.500000,-1.324692
678,65.107702,0.270564,5.039863,0.520157,2.000000,1.479843
679,65.084712,49.589735,5.042829,7.041998,6.750000,-0.291998
680,65.003293,10.045416,5.040058,3.169450,-3.500000,-0.330550
681,64.921034,9.313555,5.037121,3.051812,2.250000,-0.801812
682,64.825458,0.120839,5.030204,0.347619,-1.000000,-1.347619
683,64.730150,0.111064,5.023287,0.333263,-1.750000,-1.416737
684,64.638642,2.505148,5.018227,1.582766,-1.750000,-0.167234
685,64.554423,7.285016,5.014822,2.699077,-2.750000,-0.050923
686,64.514360,37.231442,5.016416,6.101757,-5.250000,0.851757
687,64.419936,0.023274,5.009294,0.152559,0.500000,0.347441
688,64.341347,10.664732,5.006745,3.265690,3.000000,-0.265690
689,64.252382,3.400406,5.002128,1.844019,2.500000,0.655981
690,64.180935,15.239683,5.000527,3.903804,-3.000000,0.903804
691,64.161964,51.147984,5.003658,7.151782,-7.000000,0.151782
692,64.069491,0.540574,4.997454,0.735237,1.000000,0.264763
693,64.014399,26.111082,4.997618,5.109900,3.500000,-1.609900
694,63.974953,36.796318,4.999166,6.065997,5.500000,-0.565997
695,63.894059,8.077347,4.996044,2.842067,-3.000000,-0.157933
696,63.810994,6.412975,4.992484,2.532385,-3.750000,-1.217615
697,63.720699,1.236692,4.986885,1.112067,0.250000,-0.862067
698,63.629760,0.608773,4.980823,0.780239,-1.500000,-0.719761
699,63.544099,4.095331,4.976568,2.023692,-1.620000,0.403692
700,63.523475,49.190378,4.979495,7.013585,-6.380000,0.633585
701,63.436152,2.659058,4.974690,1.630662,1.500000,-0.130662
702,63.358088,8.947246,4.971849,2.991195,2.500000,-0.491195
703,63.270427,2.083007,4.966801,1.443263,1.500000,0.056737
704,63.180968,0.649414,4.960856,0.805862,-0.500000,0.305862
705,63.097727,4.828800,4.956914,2.197453,-3.000000,-0.802547
706,63.007941,0.068268,4.950225,0.261282,0.000000,-0.261282
707,62.923601,3.716984,4.945926,1.927948,1.750000,-0.177948
708,62.834691,0.330802,4.939718,0.575154,-0.250000,0.325154
709,62.745569,0.003611,4.932796,0.060092,0.500000,0.439908
710,62.656710,0.011403,4.925961,0.106784,0.000000,-0.106784
711,62.568097,0.006976,4.919111,0.083524,0.000000,-0.083524
712,62.479786,0.044111,4.912460,0.210026,0.500000,0.289974
713,62.452262,42.965444,4.914777,6.554803,6.750000,0.195197
714,62.453697,63.470965,4.919075,7.966867,5.750000,-2.216867
715,62.366593,0.522554,4.913173,0.722879,-1.000000,-1.722879
716,62.385305,75.689939,4.918492,8.699996,-10.000000,-1.300004
717,62.303916,4.354573,4.914520,2.086761,0.000000,-2.086761
718,62.266813,35.812595,4.916019,5.984363,4.750000,-1.234363
719,62.194338,10.447053,4.913664,3.232190,-2.750000,0.482190
720,62.150431,30.757286,4.914547,5.545925,-4.000000,1.545925
721,62.068499,3.404723,4.910266,1.845189,-2.000000,-0.154811
722,61.982158,0.075597,4.903810,0.274949,-0.500000,-0.225051
723,61.924880,20.799165,4.903333,4.560610,-4.000000,0.560610
724,61.885606,33.647598,4.904579,5.800655,-5.000000,0.800655
725,61.800126,0.254976,4.898477,0.504952,0.500000,1.004952
726,61.744685,21.771235,4.898155,4.665966,4.500000,-0.165966
727,61.684453,18.197076,4.897280,4.265803,4.500000,0.234197
728,61.599443,0.137096,4.891028,0.370265,-0.500000,-0.129735
729,61.600886,62.646003,4.895198,7.914923,-8.500000,-0.585077
730,61.516117,0.058198,4.888788,0.241243,-0.870000,-0.628757
731,61.437104,4.073648,4.884840,2.018328,1.870000,-0.148328
732,61.367851,11.021159,4.882690,3.319813,4.250000,0.930187
733,61.303985,14.809538,4.881271,3.848316,-2.250000,1.598316
734,61.222185,1.589846,4.876312,1.260891,-0.370000,-1.630891
735,61.142816,3.203358,4.872089,1.789793,0.370000,-1.419793
736,61.072314,9.535835,4.869652,3.088015,2.000000,-1.088015
737,60.995634,4.866049,4.866018,2.205912,2.000000,-0.205912
738,60.913958,1.045166,4.860781,1.022334,0.000000,-1.022334
739,60.831097,0.010779,4.854309,0.103821,-1.000000,-0.896179
740,60.755659,5.308920,4.850844,2.304109,-3.000000,-0.695891
741,60.685252,8.865646,4.848303,2.977524,2.500000,-0.477524
742,60.603071,0.035597,4.841989,0.188671,-0.750000,-0.938671
743,60.528853,5.756440,4.838683,2.399258,-2.250000,0.149258
744,60.447158,0.074307,4.832513,0.272593,0.750000,0.477407
745,60.367958,1.759669,4.827781,1.326525,-1.750000,-0.423475
746,60.300221,10.107150,4.825560,3.179174,-4.370000,-1.190826
747,60.219095,0.024131,4.819274,0.155341,-1.000000,-0.844659
748,60.171472,24.787624,4.819488,4.978717,4.620000,-0.358717
749,60.204905,85.078702,4.825400,9.223812,9.000000,-0.223812
750,60.193586,51.760895,4.828576,7.194505,7.250000,0.055495
751,60.121689,6.486814,4.825521,2.546922,-2.750000,-0.203078
752,60.045731,3.305025,4.821501,1.817973,1.000000,-0.817973
753,59.966099,0.400943,4.815909,0.633201,0.750000,0.116799
754,59.896130,7.489623,4.813137,2.736718,4.000000,1.263282
755,59.847929,23.697191,4.813210,4.867976,6.750000,1.882024
756,59.843500,56.517700,4.816806,7.517825,5.500000,-2.017825
757,59.805298,31.077115,4.817813,5.574685,3.750000,-1.824685
758,59.733464,5.642627,4.814573,2.375421,-0.250000,-2.625421
759,59.655620,0.961329,4.809495,0.980474,-0.750000,-1.730474
760,59.625189,36.649138,4.811141,6.053853,3.750000,-2.303853
761,59.546640,0.163549,4.805320,0.404412,-1.250000,-1.654412
762,59.473712,4.267482,4.801706,2.065788,-2.250000,-0.184212
763,59.441554,35.065900,4.803181,5.921647,5.250000,-0.671647
764,59.370534,5.466281,4.799937,2.338008,0.500000,-1.838008
765,59.292850,0.253020,4.794291,0.503011,-0.500000,-1.003011
766,59.215761,0.551446,4.788974,0.742594,-3.000000,-2.257406
767,59.138161,0.006474,4.782803,0.080463,-1.000000,-1.080463
768,59.062904,1.642028,4.778220,1.281417,-2.250000,-0.968583
769,59.043393,44.136588,4.780658,6.643537,6.500000,-0.143537
770,58.978143,9.061912,4.778347,3.010301,-3.250000,-0.239699
771,58.917983,12.835938,4.776788,3.582728,-4.500000,-0.917272
772,58.878822,28.841800,4.777561,5.370456,5.500000,0.129544
773,58.833462,23.997608,4.777719,4.898735,-7.000000,-2.101265
774,58.762277,4.020645,4.774118,2.005155,0.500000,-1.505155
775,58.694387,6.418883,4.771212,2.533551,0.880000,-1.653551
776,58.646868,22.009663,4.771109,4.691446,-7.880000,-3.188554
777,58.571053,0.041845,4.765201,0.204561,-3.000000,-3.204561
778,58.526906,24.401579,4.765427,4.939795,2.500000,-2.439795
779,58.669897,169.345127,4.776069,13.013267,11.000000,-2.013267
780,58.618257,18.597171,4.775472,4.312444,4.000000,-0.312444
781,58.542820,0.003450,4.769401,0.058740,0.500000,0.441260
782,58.472912,4.154942,4.765891,2.038368,1.500000,-0.538368
783,58.442959,35.138862,4.767382,5.927804,5.000000,-0.927804
784,58.370052,1.575808,4.762880,1.255312,1.250000,-0.005312
785,58.296370,0.824121,4.757944,0.907811,-0.500000,0.407811
786,58.223176,1.058691,4.753175,1.028927,0.750000,1.778927
787,58.163351,11.380450,4.751413,3.373492,-2.500000,0.873492
788,58.117121,21.919143,4.751324,4.681788,-4.750000,-0.068212
789,58.056343,10.406108,4.749381,3.225850,3.250000,0.024150
790,57.986969,3.528900,4.745728,1.878537,2.250000,0.371463
791,57.938099,19.525797,4.745313,4.418800,6.000000,1.581200
792,57.888926,19.189628,4.744850,4.380597,-3.250000,1.130597
793,57.818909,2.645803,4.740898,1.626592,2.500000,0.873408
794,57.774623,22.833198,4.740946,4.778410,5.000000,0.221590
795,57.718111,13.073035,4.739523,3.615665,2.750000,-0.865665
796,57.669426,19.159656,4.739065,4.377174,-3.250000,1.127174
797,57.596727,0.019727,4.733266,0.140454,-1.000000,-1.140454
798,57.525942,1.393463,4.728792,1.180450,1.500000,0.319550
799,57.455942,1.875581,4.724566,1.369519,-1.500000,-0.130481
800,57.383779,0.014607,4.718783,0.120860,0.500000,0.620860
801,57.326896,12.047898,4.717217,3.471008,-2.250000,1.221008
802,57.266245,8.926956,4.715050,2.987801,-2.250000,0.737801
803,57.206341,9.402865,4.712987,3.066409,-3.000000,0.066409
804,57.189972,44.111289,4.715397,6.641633,-7.000000,-0.358367
805,57.154012,28.385841,4.716162,5.327836,5.750000,0.422164
806,57.086216,2.782114,4.712361,1.667967,0.000000,-1.667967
807,57.017279,1.729971,4.708131,1.315283,-0.500000,0.815283
808,56.947880,1.219913,4.703649,1.104497,1.500000,0.395503
809,56.883702,5.284741,4.700661,2.298856,1.750000,-0.548856
810,56.815250,1.711692,4.696452,1.308316,2.000000,0.691684
811,56.762356,14.129205,4.695291,3.758883,-3.000000,0.758883
812,56.694980,2.322552,4.691366,1.523992,-0.500000,1.023992
813,56.634321,7.622051,4.688979,2.760806,2.000000,-0.760806
814,56.724089,129.346804,4.697231,11.373074,12.000000,0.626926
815,56.654227,0.066136,4.691757,0.257169,-0.500000,-0.242831
816,56.586710,1.830363,4.687645,1.352909,2.500000,1.147091
817,56.517433,0.263771,4.682511,0.513586,0.500000,1.013586
818,56.448341,0.277088,4.677405,0.526391,-0.500000,-1.026391
819,56.430880,42.217709,4.679638,6.497516,7.000000,0.502484
820,56.362832,0.903734,4.675068,0.950649,-0.500000,0.450649
821,56.301048,5.885344,4.672315,2.425973,-2.000000,0.425973
822,56.244001,9.636308,4.670398,3.104240,3.000000,-0.104240
823,56.176526,0.982053,4.665906,0.990986,0.750000,-0.240986
824,56.108587,0.466665,4.661049,0.683128,-1.250000,-0.566872
825,56.040254,0.007394,4.655476,0.085987,0.000000,-0.085987
826,55.972188,0.089249,4.650176,0.298745,0.000000,0.298745
827,55.905610,1.179191,4.645845,1.085906,1.000000,-0.085906
828,55.863467,21.179799,4.645792,4.602152,5.000000,0.397848
829,55.805343,7.910855,4.643570,2.812624,-1.500000,1.312624
830,55.738530,0.617761,4.638900,0.785978,1.000000,0.214022
831,55.671291,0.132014,4.633730,0.363337,0.500000,0.863337
832,55.626482,18.569330,4.633338,4.309215,5.000000,0.690785
833,55.601769,35.139561,4.634900,5.927863,-5.000000,0.927863
834,55.576321,34.479733,4.636390,5.871945,-6.000000,-0.128055
835,55.511883,2.027977,4.632524,1.424071,1.000000,2.424071
836,55.456036,9.047729,4.630572,3.007944,4.880000,1.872056
837,55.407318,14.873694,4.629643,3.856643,-0.880000,2.976643
838,55.374807,28.293568,4.630470,5.319170,-2.500000,2.819170
839,55.385046,63.924107,4.634499,7.995255,-7.000000,0.995255
840,55.319955,0.968781,4.630133,0.984267,1.500000,0.515733
841,55.256209,1.964360,4.626276,1.401556,2.000000,0.598444
842,55.231302,34.384643,4.627752,5.863842,-5.000000,0.863842
843,55.206982,34.826597,4.629270,5.901406,-4.000000,1.901406
844,55.245436,87.508703,4.634896,9.354609,-9.000000,0.354609
845,55.298165,99.589976,4.641251,9.979478,11.000000,1.020522
846,55.245611,11.047928,4.639686,3.323842,-4.000000,-0.676158
847,55.181624,1.304220,4.635537,1.142025,-0.500000,0.642025
848,55.277330,135.957870,4.643860,11.660097,11.500000,-0.160097
849,55.286638,63.142248,4.647768,7.946210,-9.500000,-1.553790
850,55.264397,36.471098,4.649413,6.039131,6.500000,0.460869
851,55.208211,7.674939,4.647194,2.770368,-4.000000,-1.229632
852,55.158368,12.941420,4.645956,3.597419,3.500000,-0.097419
853,55.094611,1.028172,4.641679,1.013988,-0.500000,-1.513988
854,55.057793,23.799859,4.641957,4.878510,-5.500000,-0.621490
855,55.128927,115.592945,4.649136,10.751416,-10.000000,0.751416
856,55.101269,31.563932,4.650274,5.618179,-5.500000,0.118179
857,55.036903,0.196727,4.645342,0.443539,1.750000,2.193539
858,54.995278,19.489548,4.645072,4.414697,-2.750000,1.664697
859,54.957643,22.817729,4.645226,4.776791,6.250000,1.473209
860,54.894760,1.128979,4.641041,1.062534,-1.250000,-0.187466
861,54.867588,31.608412,4.642185,5.622136,5.750000,0.127864
862,54.803677,0.032130,4.636984,0.179249,-0.250000,-0.070751
863,54.741404,1.311272,4.632919,1.145108,-2.000000,-0.854892
864,54.685929,7.033084,4.630615,2.651996,-2.000000,0.651996
865,54.623276,0.741914,4.626238,0.861345,-1.000000,-1.861345
866,54.564170,3.673936,4.623094,1.916751,-2.000000,-0.083249
867,54.582000,69.950730,4.627429,8.363655,-8.750000,-0.386345
868,54.550298,27.191913,4.628108,5.214587,-4.250000,0.964587
869,54.546997,51.694534,4.631070,7.189891,7.500000,0.310109
870,54.558982,64.926017,4.635027,8.057668,8.000000,-0.057668
871,54.499337,2.847329,4.631627,1.687403,3.000000,1.312597
872,54.447120,9.174399,4.629780,3.028927,3.500000,0.471073
873,54.397605,11.419142,4.628341,3.379222,-3.750000,-0.370778
874,54.347340,10.667145,4.626776,3.266059,-2.750000,0.516059
875,54.362074,67.180650,4.630874,8.196380,9.000000,0.803620
876,54.305492,5.021908,4.628133,2.240961,2.750000,0.509039
877,54.265830,19.681321,4.627913,4.436364,-2.750000,1.686364
878,54.208174,3.874217,4.624870,1.968303,-1.000000,0.968303
879,54.161003,12.933125,4.623695,3.596265,4.250000,0.653735
880,54.099589,0.362912,4.619104,0.602422,1.500000,0.897578
881,54.045191,6.391987,4.616720,2.528238,2.750000,0.221762
882,53.984006,0.325302,4.612112,0.570352,0.000000,0.570352
883,53.978295,48.963383,4.614825,6.997384,-8.370000,-1.372616
884,53.926144,8.085870,4.612812,2.843566,-3.130000,-0.286434
885,53.870456,4.865055,4.610080,2.205687,-2.000000,0.205687
886,53.828606,16.958247,4.609522,4.118039,5.000000,0.881961
887,53.770641,2.646022,4.606144,1.626660,-0.250000,1.376660
888,53.716911,6.273537,4.603767,2.504703,-1.750000,0.754703
889,53.708972,46.690901,4.606286,6.833074,7.500000,0.666926
890,53.670010,19.188703,4.606031,4.380491,4.000000,-0.380491
891,53.617141,6.774649,4.603773,2.602816,3.500000,0.897184
892,53.564356,6.743851,4.601513,2.596892,-2.750000,-0.153108
893,53.519365,13.567359,4.600480,3.683390,3.630000,-0.053390
894,53.494956,31.795579,4.601647,5.638757,4.870000,-0.768757
895,53.451541,14.812430,4.600802,3.848692,-3.250000,0.598692
896,53.393302,1.502300,4.597018,1.225684,2.000000,0.774316
897,53.334391,0.785506,4.592862,0.886288,0.500000,-0.386288
898,53.281194,5.776556,4.590413,2.403447,-1.500000,0.903447
899,53.224163,2.238544,4.586956,1.496176,1.500000,0.003824
900,53.203787,34.966962,4.588436,5.913287,5.500000,-0.413287
901,53.151566,6.361519,4.586133,2.522205,3.000000,0.477795
902,53.092589,0.190849,4.581512,0.436863,-0.250000,0.186863
903,53.035123,1.430350,4.577746,1.195973,-1.500000,-0.304027
904,52.981126,4.437387,4.575001,2.106511,2.000000,-0.106511
905,52.934056,10.571667,4.573532,3.251410,-2.750000,0.501410
906,52.876713,1.210061,4.569681,1.100028,2.000000,0.899972
907,52.821013,2.579953,4.566399,1.606223,3.000000,1.393777
908,52.803194,36.712458,4.568050,6.059081,6.750000,0.690919
909,52.758674,12.512962,4.566911,3.537366,-2.750000,0.787366
910,52.700930,0.442475,4.562605,0.665188,0.250000,-0.415188
911,52.643449,0.565764,4.558404,0.752173,1.250000,0.497827
912,52.585700,0.206954,4.553884,0.454922,-0.250000,0.204922
913,52.536314,7.694038,4.551926,2.773813,-1.250000,1.523813
914,52.478737,0.141478,4.547337,0.376136,1.000000,1.376136
915,52.421163,0.028646,4.542531,0.169251,1.750000,1.580749
916,52.365169,1.354569,4.538827,1.163860,2.250000,1.086140
917,52.309501,1.540584,4.535215,1.241203,-0.750000,0.491203
918,52.256439,3.810893,4.532389,1.952151,-1.250000,0.702151
919,52.199786,0.418919,4.528143,0.647239,2.250000,1.602761
920,52.145386,2.369177,4.524880,1.539213,-0.500000,1.039213
921,52.122502,31.160992,4.526033,5.582203,7.250000,1.667797
922,52.067994,2.083765,4.522675,1.443525,-1.500000,-0.056475
923,52.011607,0.247921,4.518295,0.497916,-0.250000,0.247916
924,51.967789,11.699449,4.517102,3.420446,2.750000,-0.670446
925,51.930363,17.498469,4.516739,4.183117,2.750000,-1.433117
926,51.882750,8.031009,4.514914,2.833903,-2.750000,0.083903
927,51.838072,10.645343,4.513558,3.262720,2.500000,-0.762720
928,51.789737,7.176311,4.511572,2.678864,2.000000,-0.678864
929,51.733766,0.016569,4.506834,0.128719,-1.000000,-0.871281
930,51.690075,11.276244,4.505593,3.358012,-3.500000,-0.141988
931,51.639921,5.197413,4.503192,2.279784,3.500000,1.220216
932,51.590633,5.900041,4.500957,2.429000,-2.500000,-0.071000
933,51.537214,1.964648,4.497621,1.401659,-1.500000,-0.098341
934,51.482474,0.629230,4.493638,0.793240,1.000000,0.206760
935,51.454847,25.761325,4.494263,5.075562,-5.500000,-0.424438
936,51.402629,2.787404,4.491232,1.669552,2.250000,0.580448
937,51.355303,7.247490,4.489304,2.692116,2.250000,-0.442116
938,51.303583,3.048734,4.486366,1.746062,2.000000,0.253938
939,51.260670,11.179940,4.485144,3.343642,-2.500000,0.843642
940,51.218379,11.677135,4.484003,3.417182,4.000000,0.582818
941,51.178424,13.780396,4.483180,3.712196,4.000000,0.287804
942,51.154389,28.633097,4.484105,5.350990,-4.250000,1.100990
943,51.099918,0.006691,4.479416,0.081798,1.250000,1.168202
944,51.046938,1.298312,4.475863,1.139435,-1.000000,0.139435
945,51.002991,9.692853,4.474415,3.113335,2.750000,-0.363335
946,50.956119,6.849291,4.472444,2.617115,2.750000,0.132885
947,50.904050,1.855349,4.469145,1.362112,1.250000,-0.112112
948,50.880343,28.524259,4.470069,5.340811,5.750000,0.409189
949,50.826560,0.055394,4.465588,0.235359,0.000000,0.235359
950,50.774068,1.169863,4.462010,1.081602,1.500000,0.418398
951,50.725125,4.424442,4.459520,2.103436,-1.500000,0.603436
952,50.692106,19.423717,4.459465,4.407235,-3.500000,0.907235
953,50.660582,20.775303,4.459568,4.557993,6.500000,1.942007
954,50.607565,0.294258,4.455445,0.542455,1.000000,0.457545
955,50.554375,0.023852,4.450923,0.154441,1.500000,1.654441
956,50.503306,1.937033,4.447709,1.391773,0.000000,1.391773
957,50.451367,1.005609,4.444094,1.002801,1.880000,0.877199
958,50.401115,2.511074,4.441097,1.584637,2.620000,1.035363
959,50.353688,5.107889,4.438813,2.260064,-1.000000,1.260064
960,50.301144,0.121644,4.434535,0.348775,2.000000,1.651225
961,50.286866,36.637270,4.436226,6.052873,-6.000000,0.052873
962,50.234432,0.054785,4.431840,0.234063,0.750000,0.984063
963,50.182094,0.042208,4.427433,0.205445,1.250000,1.044555
964,50.134484,4.476601,4.425025,2.115798,3.500000,1.384202
965,50.085959,3.502072,4.422367,1.871382,0.500000,2.371382
966,50.050643,16.111832,4.421943,4.013955,4.250000,0.236045
967,50.006077,7.133623,4.420124,2.670884,3.250000,0.579116
968,49.971672,16.840224,4.419796,4.103684,-3.500000,0.603684
969,49.921474,1.530123,4.416498,1.236981,0.000000,1.236981
970,49.879253,9.136251,4.415055,3.022623,-2.000000,1.022623
971,49.875630,46.376130,4.417532,6.810002,-5.000000,1.810002
972,49.826716,2.526129,4.414610,1.589380,0.000000,1.589380
973,49.777640,2.272236,4.411610,1.507394,0.000000,1.507394
974,49.816528,87.499003,4.416705,9.354090,-7.500000,1.854090
975,49.784234,18.459026,4.416581,4.296397,-3.000000,1.296397
976,49.833061,97.244406,4.422183,9.861258,-9.000000,0.861258
977,49.989958,202.493975,4.432263,14.230038,-14.500000,-0.269962
978,49.962626,23.368695,4.432675,4.834118,5.000000,0.165882
979,49.919490,7.904472,4.431013,2.811489,-4.500000,-1.688511
980,49.918941,49.384338,4.433673,7.027399,6.500000,-0.527399
981,49.868993,1.119519,4.430218,1.058073,3.000000,1.941927
982,49.832172,13.858202,4.429494,3.722661,4.250000,0.527339
983,49.781534,0.256859,4.425487,0.506813,2.250000,1.743187
984,49.735217,4.391037,4.423110,2.095480,-1.500000,0.595480
985,49.825392,138.196808,4.430585,11.755714,-10.000000,1.755714
986,49.885385,108.738618,4.436692,10.427781,-11.500000,-1.072219
987,49.844211,9.411620,4.435299,3.067836,4.000000,0.932164
988,49.794654,1.080074,4.431848,1.039266,-0.500000,0.539266
989,49.745426,1.304747,4.428508,1.142255,3.250000,2.107745
990,49.709496,14.318796,4.427855,3.784018,5.000000,1.215982
991,49.659593,0.454908,4.424052,0.674469,-1.000000,-0.325531
992,49.666506,56.489931,4.427181,7.515978,-6.750000,0.765978
993,49.618097,1.789476,4.424057,1.337713,1.000000,-0.337713
994,49.572769,4.743788,4.421789,2.178024,2.250000,0.071976
995,49.539137,16.243641,4.421394,4.030340,-4.250000,-0.219660
996,49.490370,1.162415,4.418023,1.078154,2.000000,0.921846
997,49.441403,0.865481,4.414511,0.930312,-1.000000,-0.069688