# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d748>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89d748>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,115.953788,115.953788,10.768184,10.768184,-5.500000,5.268184
6,63.944811,11.935833,7.111506,3.454828,3.000000,-0.454828
7,53.205207,31.726000,6.618532,5.632584,-6.000000,-0.367416
8,41.037367,4.533846,5.496220,2.129283,-2.750000,-4.879283
9,42.044757,46.074319,5.754537,6.787807,-9.250000,-2.462193
10,35.344063,1.840593,5.021562,1.356684,-6.750000,-5.393316
11,104.478685,519.286418,7.559604,22.787857,16.750000,-6.037857
12,176.381286,679.699488,9.873534,26.071047,12.500000,-13.571047
13,169.159996,111.389682,9.949156,10.554131,3.500000,14.054131
14,249.684539,974.405422,12.075787,31.215468,-7.000000,24.215468
15,253.043009,286.627706,12.517087,16.930083,0.500000,17.430083
16,237.592929,67.642051,12.159369,8.224479,0.500000,8.724479
17,219.661547,4.484965,11.386939,2.117774,0.500000,-1.617774
18,205.602111,22.829445,10.914873,4.778017,4.000000,-0.778017
19,192.456694,8.420854,10.380673,2.901871,0.500000,3.401871
20,189.393736,143.449362,10.480446,11.977035,-9.000000,2.977035
21,178.468535,3.665331,9.976567,1.914505,-1.000000,-2.914505
22,168.977172,7.623994,9.575711,2.761158,-2.000000,0.761158
23,162.722125,50.131282,9.444376,7.080345,-0.500000,6.580345
24,161.489588,138.071391,9.559676,11.750378,-5.500000,6.250378
25,154.231038,9.060027,9.247786,3.009988,0.250000,3.259988
26,150.777978,78.263723,9.229554,8.846679,-4.000000,4.846679
27,144.222733,0.007350,8.831996,0.085731,1.750000,1.664269
28,138.705517,11.809535,8.607184,3.436500,-2.000000,1.436500
29,133.157394,0.002449,8.264876,0.049484,1.000000,0.950516
30,128.036464,0.013219,7.951418,0.114974,1.000000,1.114974
31,123.823846,14.295767,7.796957,3.780974,6.500000,2.719026
32,119.673580,7.616405,7.617058,2.759783,4.500000,1.740217
33,118.027915,71.949289,7.646894,8.482293,-2.000000,6.482293
34,114.656219,16.877049,7.528936,4.108169,0.500000,4.608169
35,111.193983,7.326899,7.373384,2.706825,1.750000,4.456825
36,107.721326,0.068949,7.151172,0.262581,1.250000,1.512581
37,104.509645,1.735863,6.974394,1.317522,3.500000,2.182478
38,101.712533,9.407846,6.859478,3.067221,-0.500000,2.567221
39,99.202852,13.873666,6.769914,3.724737,-0.500000,3.224737
40,96.573424,4.543466,6.641070,2.131541,-1.000000,1.131541
41,93.969838,0.240726,6.474842,0.490638,-1.000000,-0.509362
42,91.545951,1.862133,6.340362,1.364600,2.500000,3.864600
43,89.201329,0.105701,6.186125,0.325117,1.500000,1.825117
44,88.613091,65.671807,6.234067,8.103814,-3.500000,4.603814
45,86.488820,1.517981,6.112067,1.232064,0.500000,1.732064
46,85.498356,44.889341,6.126064,6.699951,-6.000000,0.699951
47,83.599016,3.826741,6.029091,1.956206,2.000000,0.043794
48,81.714831,0.694842,5.911011,0.833572,-0.250000,0.583572
49,83.057246,142.123518,6.044579,11.921557,-10.250000,1.671557
50,81.644832,18.086220,6.005627,4.252790,3.000000,-1.252790
51,79.952288,2.095271,5.908645,1.447505,-1.500000,-0.052495
52,78.634011,16.674975,5.870621,4.083500,-5.250000,-1.166500
53,77.577143,26.847467,5.856557,5.181454,-7.250000,-2.068546
54,78.983481,147.894061,5.982649,12.161170,-13.000000,-0.838830
55,77.490312,2.831868,5.898339,1.682815,-2.250000,-0.567185
56,78.970696,154.470282,6.023921,12.428607,10.750000,-1.678607
57,77.481870,0.062902,5.914994,0.250803,-0.500000,-0.249197
58,76.989905,50.915760,5.937596,7.135528,0.500000,7.635528
59,77.114230,83.827767,5.996108,9.155750,2.000000,11.155750
60,81.125493,301.744962,6.199228,17.370808,-7.000000,10.370808
61,81.358421,94.402413,6.260927,9.716090,-5.500000,4.216090
62,80.891996,54.305747,6.280036,7.369243,7.500000,0.130757
63,79.522903,0.115521,6.179356,0.339885,-0.500000,-0.160115
64,78.377887,10.821926,6.131194,3.289670,2.500000,-0.789670
65,77.096375,0.205675,6.038118,0.453514,-1.000000,-0.546486
66,76.021362,10.445585,5.992857,3.231963,0.000000,3.231963
67,74.918322,6.529810,5.938293,2.555349,-0.500000,2.055349
68,73.750268,0.162902,5.851814,0.403611,-0.500000,-0.903611
69,72.989967,24.330704,5.837672,4.932616,-5.500000,-0.567384
70,73.420214,101.386236,5.901785,10.069073,-13.000000,-2.930927
71,73.769918,96.850358,5.960583,9.841258,-14.000000,-4.158742
72,86.586157,945.274181,6.325064,30.745312,-31.500000,-0.754688
73,98.905827,936.643379,6.676942,30.604630,8.000000,-22.604630
74,101.652871,291.198903,6.825336,17.064551,10.500000,-6.564551
75,100.662461,31.333771,6.808045,5.597658,9.750000,4.152342
76,101.673209,173.436318,6.896399,13.169522,3.750000,16.919522
77,114.781380,1058.569686,7.247622,32.535668,-10.750000,21.785668
78,125.056550,875.144002,7.549449,29.582833,-15.750000,13.832833
79,125.472825,156.277185,7.615471,12.501087,-8.500000,4.001087
80,124.528642,53.714856,7.611702,7.329042,2.000000,-5.329042
81,123.950533,80.014259,7.629018,8.945069,-7.000000,1.945069
82,123.387177,80.008820,7.645887,8.944765,8.500000,-0.444765
83,122.379214,43.758079,7.632838,6.614989,-2.500000,4.114989
84,120.940415,7.275290,7.571143,2.697275,5.000000,2.302725
85,120.588798,92.459438,7.596383,9.615583,-8.000000,1.615583
86,119.266078,12.125727,7.546210,3.482201,2.500000,-0.982201
87,117.835683,0.543319,7.464173,0.737102,-1.500000,-2.237102
88,117.070402,53.552122,7.462432,7.317932,-15.000000,-7.682068
89,116.638628,80.369593,7.480108,8.964909,-19.750000,-10.785091
90,116.909495,139.933141,7.530680,11.829334,-17.250000,-5.420666
91,116.609320,90.794289,7.553645,9.528604,0.500000,-9.028604
92,129.140595,1219.361506,7.864619,34.919357,-37.500000,-2.580643
93,145.503144,1585.407511,8.223636,39.817176,22.000000,-17.817176
94,146.527474,237.692824,8.303566,15.417290,9.500000,-5.917290
95,145.614666,63.461954,8.299860,7.966301,-7.500000,0.466301
96,151.371238,675.219255,8.492089,25.984981,-25.000000,0.984981
97,149.986719,22.610983,8.451907,4.755101,4.130000,-0.625101
98,148.811712,39.536085,8.428884,6.287773,1.370000,-4.917773
99,148.835631,151.083977,8.469544,12.291622,4.500000,-7.791622
100,148.194362,87.273837,8.478633,9.342047,1.250000,-8.092047
101,160.139745,1306.896463,8.763915,36.151023,-12.250000,23.901023
102,161.594862,302.741278,8.852033,17.399462,-23.870000,-6.470538
103,160.862043,89.045722,8.857936,9.436404,-12.500000,-3.063596
104,161.191509,193.808702,8.908572,13.921519,-16.630000,-2.708481
105,203.333003,4417.482403,9.478429,66.464144,27.500000,-38.964144
106,202.055777,73.055971,9.469300,8.547279,-3.750000,-12.297279
107,200.111314,1.776084,9.390304,1.332698,6.250000,4.917302
108,200.915847,283.782702,9.461992,16.845851,-8.000000,8.845851
109,199.372777,38.893469,9.431272,6.236463,-12.250000,-6.013537
110,200.013236,267.261495,9.496526,16.348134,4.250000,-12.098134
111,207.483051,999.283371,9.703207,31.611444,12.500000,-19.111444
112,207.749098,236.216147,9.755671,15.369325,-12.500000,2.869325
113,211.051485,567.709346,9.884763,23.826652,13.000000,-10.826652
114,213.143725,441.197788,9.985853,21.004709,11.000000,-10.004709
115,211.226126,0.290326,9.900745,0.538819,-4.750000,-5.288819
116,212.084591,307.374132,9.968882,17.532089,10.750000,-6.782089
117,210.211339,0.407185,9.886309,0.638111,1.500000,2.138111
118,208.818587,51.437624,9.862499,7.172003,-1.500000,-8.672003
119,207.579009,66.267118,9.847525,8.140462,-5.000000,-13.140462
120,207.510704,199.655593,9.884442,14.129954,5.250000,-8.879954
121,207.849881,247.194441,9.934339,15.722418,8.500000,-7.222418
122,213.908169,922.727867,10.107578,30.376436,15.630000,-14.746436
123,212.431014,38.126659,10.074528,6.174679,4.620000,10.794679
124,211.339481,81.447119,10.065780,9.024806,-2.750000,6.274806
125,209.600091,0.873185,9.990315,0.934444,6.250000,7.184444
126,210.739319,348.585939,10.061463,18.670456,-12.370000,6.300456
127,209.117732,11.284109,10.006973,3.359183,-4.880000,-1.520817
128,207.658195,28.135189,9.969048,5.304261,2.250000,7.554261
129,206.455758,57.353513,9.949882,7.573210,4.500000,-3.073210
130,204.981352,20.680615,9.907006,4.547594,1.000000,5.547594
131,206.662173,418.445646,9.990069,20.455944,-9.750000,10.705944
132,206.291916,159.269242,10.010617,12.620192,4.250000,-8.370192
133,204.693354,0.077507,9.935173,0.278401,2.000000,1.721599
134,203.123600,0.625227,9.864831,0.790713,6.380000,5.589287
135,202.414736,110.262526,9.869684,10.500596,11.500000,0.999404
136,201.227033,45.637834,9.846092,6.755578,-0.380000,6.375578
137,201.742819,269.826582,9.895568,16.426399,-10.750000,5.676399
138,200.240535,0.436827,9.826653,0.660929,9.500000,8.839071
139,198.819850,8.447981,9.775393,2.906541,-0.750000,2.156541
140,197.367667,1.323021,9.711973,1.150227,-5.000000,-3.849773
141,196.734649,110.644225,9.717862,10.518756,-6.750000,3.768756
142,196.914784,221.593291,9.755312,14.886010,8.500000,-6.386010
143,195.593469,13.251951,9.711319,3.640323,-5.250000,-1.609677
144,194.255914,8.335797,9.662576,2.887178,-0.750000,-3.637178
145,194.491528,227.477405,9.701014,15.082354,3.000000,-12.082354
146,193.620427,70.795243,9.691950,8.413991,7.250000,-1.163991
147,192.268932,0.356689,9.628351,0.597234,0.500000,1.097234
148,191.412193,68.898548,9.619130,8.300515,-0.250000,8.050515
149,190.532411,63.843672,9.607896,7.990224,3.250000,-4.740224
150,189.371835,21.088420,9.573542,4.592213,4.250000,-0.342213
151,188.211716,18.834368,9.537939,4.339858,-1.000000,3.339858
152,187.832535,132.092831,9.551149,11.493165,16.250000,4.756835
153,186.847668,41.087441,9.530068,6.409949,1.500000,-4.909949
154,185.616227,2.131404,9.476267,1.459933,-1.500000,-2.959933
155,184.392054,0.766109,9.419307,0.875277,-1.000000,-1.875277
156,183.394709,32.795589,9.395013,5.726743,-14.500000,-8.773257
157,182.528512,50.866694,9.380223,7.132089,-2.500000,-9.632089
158,181.457613,17.609960,9.346562,4.196422,-3.250000,0.946422
159,181.795372,233.810255,9.384912,15.290855,8.500000,-6.790855
160,181.333630,109.763672,9.391912,10.476816,-8.750000,1.726816
161,180.243267,10.146708,9.352380,3.185390,-4.500000,-1.314610
162,179.103886,0.221032,9.296163,0.470140,5.000000,4.529860
163,178.012983,5.650227,9.252646,2.377021,-5.750000,-8.127021
164,176.968896,10.959054,9.215508,3.310446,2.000000,-1.310446
165,175.925554,8.990900,9.176892,2.998483,-2.250000,0.748483
166,175.440953,97.420109,9.181172,9.870163,1.630000,-8.240163
167,175.000949,103.720307,9.187326,10.184317,-0.130000,-10.314317
168,174.718496,128.678690,9.200475,11.343663,4.750000,-6.593663
169,173.675950,2.698406,9.154670,1.642683,6.750000,5.107317
170,172.756448,21.038695,9.127152,4.586796,-3.000000,1.586796
171,172.408969,114.727443,9.136637,10.711090,-5.750000,4.961090
172,171.531764,25.038504,9.112037,5.003849,-3.500000,1.503849
173,170.752437,39.825534,9.095462,6.310748,-6.000000,0.310748
174,170.297767,93.458483,9.098826,9.667393,-14.750000,-5.082607
175,169.301909,0.006060,9.046072,0.077843,7.250000,7.327843
176,170.813544,429.303149,9.113941,20.719632,-13.750000,6.969632
177,169.841152,2.589713,9.070561,1.609259,-5.500000,-7.109259
178,169.642977,135.358733,9.085296,11.634377,3.500000,-8.134377
179,168.748692,13.143159,9.054096,3.625349,-13.120000,-9.494651
180,171.221308,603.929073,9.142283,24.574968,10.000000,-14.574968
181,173.540373,581.695796,9.226894,24.118371,-1.880000,-25.998371
182,173.294045,129.693917,9.239037,11.388324,9.250000,-2.138324
183,172.972642,115.763039,9.247530,10.759323,2.500000,13.259323
184,172.015432,0.674782,9.200718,0.821451,-0.500000,0.321451
185,171.077044,2.167106,9.158019,1.472109,6.500000,5.027891
186,170.604111,85.003374,9.158358,9.219727,-7.120000,2.099727
187,169.680265,1.540177,9.115094,1.241039,-3.130000,-1.888961
188,169.518010,139.825334,9.129820,11.824776,-0.750000,11.074776
189,170.612909,372.074313,9.184736,19.289228,11.750000,-7.539228
190,170.354058,122.466708,9.194853,11.066468,-9.500000,1.566468
191,169.745224,56.502037,9.185879,7.516784,4.000000,11.516784
192,168.926327,15.792694,9.158156,3.974002,-6.370000,-2.395998
193,168.219192,35.277846,9.141127,5.939516,-7.000000,-1.060484
194,167.383374,9.413599,9.109164,3.068159,-5.130000,-8.198159
195,166.717931,40.283775,9.094702,6.346950,-13.000000,-6.653050
196,168.889077,583.578111,9.173153,24.157361,10.000000,-14.157361
197,168.017445,0.663996,9.129846,0.814859,-1.500000,-0.685141
198,167.498740,67.388790,9.125100,8.209068,-7.000000,1.209068
199,168.183257,300.979489,9.167272,17.348760,13.000000,-4.348760
200,167.664862,66.577814,9.162131,8.159523,7.250000,-0.909523
201,167.126980,61.702115,9.155496,7.855069,-5.750000,2.105069
202,166.282905,0.000186,9.109325,0.013646,6.000000,6.013646
203,165.575706,25.550258,9.088950,5.054726,5.250000,0.195274
204,164.832784,16.991264,9.064116,4.122046,4.250000,0.127954
205,164.058341,9.169723,9.034086,3.028155,-0.250000,-3.278155
206,163.700703,91.815550,9.036799,9.582043,-6.000000,3.582043
207,163.390144,100.657128,9.041705,10.032803,6.000000,-4.032803
208,163.960494,279.741581,9.079370,16.725477,12.250000,-4.475477
209,163.162970,0.468117,9.038418,0.684191,-6.750000,-6.065809
210,162.373422,0.516086,8.998030,0.718392,7.750000,8.468392
211,162.590627,207.334850,9.024122,14.399127,-2.000000,12.399127
212,161.921933,23.502275,9.004044,4.847915,6.000000,1.152085
213,161.199559,10.945775,8.976793,3.308440,-6.500000,-3.191560
214,160.443160,2.355688,8.941355,1.534825,4.380000,2.845175
215,159.726757,9.282105,8.913418,3.046655,0.870000,-2.176655
216,159.556172,123.562762,8.923807,11.115879,10.750000,-0.365879
217,159.347590,115.128333,8.932285,10.729787,0.750000,-9.979787
218,158.602983,0.001545,8.890729,0.039308,6.000000,6.039308
219,157.880409,3.249668,8.857762,1.802684,2.750000,0.947316
220,157.167325,3.854187,8.825843,1.963208,3.500000,5.463208
221,156.489513,10.082067,8.799803,3.175227,-2.500000,0.675227
222,156.062557,63.413156,8.795965,7.963238,-7.000000,0.963238
223,155.761279,90.082813,8.799140,9.491197,8.750000,-0.741197
224,155.158282,23.101834,8.780991,4.806437,-1.500000,3.306437
225,154.518046,13.666160,8.757986,3.696777,-0.250000,3.446777
226,153.924386,22.725531,8.740009,4.767130,-1.000000,3.767130
227,153.781243,122.003411,8.750348,11.045515,-8.500000,2.545515
228,153.095688,0.217070,8.713363,0.465908,-1.500000,-1.965908
229,152.502774,19.689893,8.694359,4.437329,6.250000,1.812671
230,151.942560,25.894524,8.678404,5.088666,-5.750000,-0.661334
231,151.494943,50.333394,8.671427,7.094603,1.500000,-5.594603
232,151.103146,62.165397,8.667976,7.884504,-4.500000,3.384504
233,150.453497,2.333403,8.636795,1.527548,-2.750000,-1.222452
234,150.109271,71.281515,8.635952,8.442838,9.880000,1.437162
235,149.537910,18.124969,8.616997,4.257343,0.000000,-4.257343
236,149.431504,124.851640,8.628017,11.173703,-6.880000,4.293703
237,148.941826,35.336445,8.616500,5.944447,8.750000,2.805553
238,148.309880,1.066630,8.584091,1.032778,-0.250000,-1.282778
239,147.711835,7.769128,8.559423,2.787316,-2.750000,0.037316
240,147.092348,1.513007,8.528367,1.230044,1.500000,2.730044
241,146.473474,0.419318,8.495114,0.647548,-2.500000,-3.147548
242,145.858586,0.130028,8.460936,0.360595,-5.250000,-4.889405
243,146.083892,199.706765,8.484663,14.131764,11.750000,-2.381764
244,145.552312,18.504634,8.467234,4.301701,0.500000,-3.801701
245,144.981471,7.979560,8.443821,2.824811,-3.250000,-0.425189
246,144.578531,47.470068,8.437400,6.889853,9.750000,2.860147
247,143.985052,0.363156,8.405158,0.602624,0.250000,0.852624
248,143.452523,14.047920,8.386072,3.748056,2.750000,-0.998056
249,142.922781,13.665842,8.366932,3.696734,1.250000,4.946734
250,142.458183,28.631601,8.354671,5.350850,6.500000,1.149150
251,141.894513,3.231796,8.328125,1.797720,0.750000,-1.047720
252,141.659677,83.655072,8.331424,9.146315,-6.500000,2.646315
253,141.159223,17.046661,8.314546,4.128760,5.250000,1.121240
254,140.647291,13.176307,8.295807,3.629918,-1.250000,-4.879918
255,140.092099,1.293933,8.267288,1.137512,1.500000,2.637512
256,139.548693,3.153838,8.241529,1.775905,0.750000,2.525905
257,139.037617,10.246389,8.221606,3.200998,-0.500000,2.700998
258,138.497346,1.808769,8.194532,1.344905,1.750000,3.094905
259,137.955823,0.409115,8.164905,0.639621,2.500000,3.139621
260,138.057775,164.055594,8.183044,12.808419,6.000000,-6.808419
261,137.634231,29.206811,8.172231,5.404333,-2.750000,2.654333
262,137.384326,73.158853,8.173708,8.553295,-2.250000,6.303295
263,136.895452,10.765820,8.154818,3.281131,4.250000,0.968869
264,136.374885,1.548000,8.128239,1.244186,0.000000,1.244186
265,135.920424,17.760739,8.113243,4.214349,-3.500000,0.714349
266,135.459835,15.245999,8.097180,3.904613,0.750000,4.654613
267,135.182258,62.457121,8.096441,7.902982,-2.750000,5.152982
268,134.670208,0.001108,8.065899,0.033286,0.750000,0.716714
269,134.162935,0.242896,8.037321,0.492845,1.000000,1.492845
270,133.762234,27.576272,8.026848,5.251311,-2.250000,3.001311
271,133.268985,2.064944,8.002167,1.436991,0.750000,-0.686991
272,133.114189,91.783498,8.008055,9.580370,-1.000000,8.580370
273,132.696865,20.854103,7.995262,4.566629,0.250000,-4.316629
274,132.267660,16.811511,7.980836,4.100184,1.000000,-3.100184
275,131.785956,1.725989,7.956234,1.313769,-0.870000,-2.183769
276,131.306908,1.484805,7.931463,1.218526,-3.380000,-2.161474
277,131.174553,95.173933,7.938145,9.755713,-3.500000,6.255713
278,130.731498,9.777549,7.920586,3.126907,-0.750000,2.376907
279,130.448177,52.818137,7.918212,7.267609,-6.250000,1.017609
280,129.980726,1.431778,7.893858,1.196569,2.750000,1.553431
281,129.512791,0.362602,7.867534,0.602164,-1.500000,-2.102164
282,129.163502,32.410587,7.859712,5.693030,-5.500000,0.193030
283,128.732798,8.997010,7.842292,2.999502,-2.500000,-5.499502
284,128.435032,45.358488,7.838337,6.734871,6.250000,-0.484871
285,127.978022,0.015084,7.810879,0.122815,-1.750000,-1.627185
286,127.559476,9.948052,7.794366,3.154053,3.130000,-0.024053
287,127.112033,0.933061,7.770237,0.965951,3.870000,2.904049
288,126.677896,3.817338,7.749757,1.953801,-0.250000,1.703801
289,126.246299,3.672535,7.729289,1.916386,-0.250000,-2.166386
290,125.865891,17.449676,7.716869,4.177281,-0.250000,-4.427281
291,125.454490,7.793786,7.699708,2.791735,0.750000,-2.041735
292,125.024706,1.676712,7.677469,1.294879,1.250000,-0.044879
293,124.794043,58.363022,7.677338,7.639569,3.250000,-4.389569
294,124.433767,20.313972,7.666406,4.507102,-3.750000,0.757102
295,124.033263,7.887132,7.649712,2.808404,0.500000,3.308404
296,123.691737,24.307724,7.640399,4.930286,4.000000,-0.930286
297,123.298490,8.470319,7.624256,2.910381,-2.750000,0.160381
298,123.039251,47.082194,7.621662,6.861647,3.000000,-3.861647
299,122.677100,16.204879,7.609472,4.025528,-0.750000,-4.775528
300,122.403407,41.664033,7.605571,6.454768,2.750000,-3.704768
301,122.292431,89.443398,7.611806,9.457452,4.750000,-4.707452
302,121.884353,0.685170,7.589041,0.827750,-0.250000,-1.077750
303,121.484616,2.363046,7.568800,1.537220,0.250000,1.787220
304,121.133761,16.228022,7.556999,4.028402,0.000000,4.028402
305,120.781865,15.213224,7.544851,3.900413,-3.500000,0.400413
306,120.550780,50.994120,7.543514,7.141017,4.750000,-2.391017
307,120.307263,46.765146,7.541187,6.838505,6.630000,-0.208505
308,120.433736,158.754999,7.557827,12.599802,13.120000,0.520198
309,120.135508,29.474100,7.550847,5.429005,7.630000,2.200995
310,120.244111,153.368286,7.566643,12.384195,-4.880000,7.504195
311,120.103777,77.161484,7.570609,8.784161,-2.370000,6.414161
312,119.720503,2.055436,7.550683,1.433679,3.870000,2.436321
313,119.336856,1.173587,7.529753,1.083322,-0.250000,0.833322
314,119.013666,19.147862,7.519580,4.375827,-3.250000,1.125827
315,118.692922,19.262305,7.509513,4.388884,-2.250000,2.138884
316,118.319964,2.329874,7.490336,1.526393,0.000000,-1.526393
317,118.326377,120.327278,7.501451,10.969379,9.500000,-1.469379
318,118.243655,92.351858,7.508167,9.609987,7.000000,-2.609987
319,117.869010,0.230453,7.485855,0.480056,4.000000,3.519944
320,117.538509,13.430623,7.473763,3.664781,1.500000,5.164781
321,117.209707,13.308293,7.461695,3.648053,2.130000,5.778053
322,116.849449,2.647573,7.443347,1.627136,5.370000,3.742864
323,116.547031,20.378117,7.434165,4.514213,-1.500000,3.014213
324,116.212802,9.593663,7.420612,3.097364,-4.750000,-1.652636
325,115.866240,4.966427,7.404438,2.228548,1.250000,3.478548
326,115.530668,7.812270,7.390123,2.795044,3.750000,0.954956
327,115.208982,11.625847,7.377799,3.409670,-3.250000,0.159670
328,114.932470,25.619347,7.370650,5.061556,-7.250000,-2.188444
329,114.583056,1.372893,7.351577,1.171705,2.030000,3.201705
330,114.277661,15.024225,7.340916,3.876110,9.720000,5.843890
331,113.968541,13.195435,7.329575,3.632552,0.500000,-3.132552
332,113.625204,1.353987,7.310776,1.163610,4.500000,3.336390
333,113.894842,202.336249,7.331791,14.224495,-3.750000,10.474495
334,113.550557,0.280726,7.311179,0.529836,-0.750000,-0.220164
335,113.233651,8.654654,7.297979,2.941879,1.500000,-1.441879
336,112.894189,0.532305,7.278194,0.729592,-2.000000,-1.270408
337,112.602753,15.846045,7.268292,3.980709,-3.000000,0.980709
338,112.271075,1.822108,7.250572,1.349855,-4.250000,-2.900145
339,112.234520,100.025314,7.258783,10.001266,4.250000,-5.751266
340,111.920888,6.854008,7.244971,2.618016,-1.000000,1.618016
341,111.595117,2.135974,7.227810,1.461497,-1.500000,-2.961497
342,111.267980,1.023081,7.209418,1.011475,-1.500000,-0.488525
343,110.990366,17.156590,7.200370,4.142051,-5.000000,-0.857949
344,110.686322,7.615651,7.187309,2.759647,2.000000,-0.759647
345,110.765728,137.763641,7.200652,11.737276,10.000000,-1.737276
346,110.598627,53.617005,7.201008,7.322363,7.250000,-0.072363
347,110.405477,44.348488,7.199429,6.659466,-4.000000,2.659466
348,110.179646,32.719462,7.195129,5.720093,0.750000,6.470093
349,110.093547,80.475648,7.200275,8.970822,-4.000000,4.970822
350,109.776256,0.310749,7.181077,0.557448,0.000000,-0.557448
351,109.464456,1.581496,7.164006,1.257576,-1.750000,-0.492424
352,109.293688,50.037470,7.163746,7.073717,-6.000000,1.073717
353,109.025364,15.648536,7.154555,3.955823,2.750000,-1.205823
354,108.722617,3.063867,7.139114,1.750391,3.250000,1.499609
355,108.419932,2.480212,7.123262,1.574869,-4.750000,-3.175131
356,108.114723,0.986337,7.105847,0.993145,-0.250000,-1.243145
357,107.827407,6.691985,7.093045,2.586887,-4.000000,-1.413113
358,107.522836,0.009395,7.073282,0.096929,-0.750000,-0.653071
359,107.225669,2.028740,7.057369,1.424338,-1.500000,-0.075662
360,106.942476,6.408661,7.044656,2.531533,-2.250000,0.281533
361,106.649393,2.312103,7.029183,1.520560,0.750000,-0.770560
362,106.626652,98.507914,7.037272,9.925115,-6.500000,3.425115
363,106.351798,7.954039,7.025525,2.820291,-2.250000,-5.070291
364,106.099574,15.551317,7.016964,3.943516,-8.000000,-4.056484
365,105.823629,6.483369,7.004580,2.546246,-4.500000,-1.953754
366,105.626256,34.374578,7.001427,5.862984,2.000000,-3.862984
367,105.456759,44.098781,7.000433,6.640691,-9.750000,-3.109309
368,105.871623,256.467486,7.025197,16.014602,12.000000,-4.014602
369,105.647687,24.134793,7.019409,4.912717,3.250000,-1.662717
370,105.362257,1.180356,7.003199,1.086442,3.250000,2.163558
371,105.577089,184.205552,7.021098,13.572235,-9.000000,4.572235
372,105.337852,17.537786,7.013399,4.187814,4.880000,0.692186
373,105.189652,50.652042,7.013680,7.117025,-3.880000,3.237025
374,104.921701,6.047821,7.001371,2.459232,-3.000000,-0.540768
375,104.653687,5.488751,6.988814,2.342808,-2.500000,-0.157192
376,104.474510,37.999817,6.986598,6.164399,1.000000,7.164399
377,104.273665,29.559392,6.982443,5.436855,2.750000,-2.686855
378,104.012411,6.564531,6.970624,2.562134,-2.250000,0.312134
379,103.753197,6.807211,6.958993,2.609063,-3.500000,-6.109063
380,103.486486,3.469711,6.945439,1.862716,-0.250000,1.612716
381,103.213438,0.547564,6.928979,0.739975,-1.250000,-1.989975
382,102.940424,0.014006,6.910962,0.118348,-1.250000,-1.368348
383,102.699574,11.658211,6.901736,3.414412,1.750000,-1.664412
384,102.434883,2.117252,6.887402,1.455078,0.500000,1.955078
385,102.170008,1.517479,6.872559,1.231860,2.500000,1.268140
386,101.904698,0.821590,6.856940,0.906416,1.500000,2.406416
387,101.773324,51.588470,6.857790,7.182511,10.000000,2.817489
388,101.662268,59.127755,6.859956,7.689457,-8.500000,-0.810543
389,101.398965,0.290625,6.843538,0.539096,0.500000,-0.039096
390,101.175541,15.157222,6.835895,3.893228,-3.000000,0.893228
391,100.984843,27.375395,6.831751,5.232150,5.750000,0.517850
392,100.817356,35.999739,6.829607,5.999978,4.000000,-1.999978
393,100.730669,67.096075,6.833108,8.191219,-4.620000,3.571219
394,100.472768,0.149300,6.816578,0.386394,1.870000,1.483606
395,100.220083,1.672910,6.802452,1.293410,4.500000,5.793410
396,100.019278,21.504673,6.796929,4.637313,2.000000,-2.637313
397,100.043799,109.655920,6.806279,10.471672,8.750000,-1.721672
398,99.799911,3.952037,6.794050,1.987973,2.750000,0.762027
399,99.652086,41.409103,6.793141,6.434991,-3.000000,3.434991
400,99.400555,0.045891,6.776527,0.214222,-1.500000,-1.285778
401,99.183378,13.181077,6.768603,3.630575,-0.500000,-4.130575
402,98.974329,15.981849,6.761641,3.997731,-5.500000,-1.502269
403,98.732985,2.678291,6.748796,1.636548,2.250000,0.613452
404,98.519020,13.146917,6.740989,3.625868,3.750000,0.124132
405,98.341443,27.310604,6.737211,5.225955,-4.000000,1.225955
406,98.117880,8.469110,6.727691,2.910174,1.500000,-1.410174
407,97.980450,42.733603,6.727218,6.537094,-8.000000,-1.462906
408,97.746193,3.340594,6.715090,1.827729,1.500000,-0.327729
409,97.504854,0.004022,6.698666,0.063420,-1.000000,-0.936580
410,97.265356,0.268624,6.683444,0.518290,2.250000,1.731710
411,97.026387,0.005089,6.667198,0.071335,2.750000,2.678665
412,96.789259,0.277951,6.652149,0.527211,0.500000,1.027211
413,96.555620,1.231143,6.638597,1.109569,2.500000,1.390431
414,96.445963,51.595971,6.639925,7.183034,8.000000,0.816966
415,96.215248,1.622058,6.626869,1.273600,-2.000000,-3.273600
416,95.986731,2.066215,6.614273,1.437434,1.500000,2.937434
417,95.759542,2.157991,6.601815,1.469010,-1.000000,0.469010
418,95.531477,1.340404,6.588665,1.157758,-0.500000,-1.657758
419,95.314797,5.609340,6.578495,2.368405,-1.000000,-3.368405
420,95.130343,18.581860,6.573044,4.310668,-0.500000,-4.810668
421,94.965612,26.437426,6.569611,5.141734,0.130000,-5.011734
422,94.740631,0.923682,6.556194,0.961084,-5.130000,-4.168916
423,94.770429,107.225953,6.565260,10.354997,4.250000,-6.104997
424,94.648261,43.459939,6.565325,6.592415,2.250000,-4.342415
425,94.451640,11.870793,6.557914,3.445402,-2.000000,1.445402
426,94.389844,68.373938,6.561969,8.268854,8.000000,-0.268854
427,94.181724,6.355023,6.552415,2.520917,-4.500000,-1.979083
428,94.112212,64.708692,6.555934,8.044171,-7.750000,0.294171
429,93.914739,10.185938,6.548017,3.191542,-1.750000,1.441542
430,93.772060,33.133726,6.546159,5.756190,3.500000,-2.256190
431,93.556226,1.610866,6.533800,1.269199,-2.250000,-0.980801
432,93.342720,2.175781,6.521981,1.475053,-0.500000,0.975053
433,93.202966,33.388156,6.520247,5.778249,7.750000,1.971751
434,92.986609,0.169211,6.506040,0.411352,4.500000,4.088648
435,92.894351,53.223357,6.507872,7.295434,8.000000,0.704566
436,92.905758,97.822174,6.515702,9.890509,-7.000000,2.890509
437,92.704989,5.972887,6.506299,2.443949,0.000000,2.443949
438,92.492877,0.648420,6.493163,0.805245,3.000000,3.805245
439,92.350075,30.373937,6.490905,5.511255,3.500000,-2.011255
440,92.260116,53.128290,6.492736,7.288916,7.000000,-0.288916
441,92.109687,26.522569,6.489663,5.150007,2.000000,7.150007
442,92.040595,61.847210,6.492801,7.864300,12.250000,4.385700
443,91.830937,0.000868,6.478079,0.029466,2.000000,1.970534
444,91.634516,5.405519,6.468640,2.324977,2.500000,0.175023
445,91.473781,20.750624,6.464301,4.555285,-0.750000,3.805285
446,91.347067,35.465813,6.463149,5.955318,-8.000000,-2.044682
447,91.141096,0.102008,6.449281,0.319387,-3.000000,-3.319387
448,90.970047,15.195409,6.443535,3.898129,2.000000,5.898129
449,90.869100,46.048534,6.444304,6.785907,8.500000,1.714093
450,90.671341,2.668659,6.433518,1.633603,3.750000,2.116397
451,90.706424,106.353554,6.442197,10.312786,-6.000000,4.312786
452,90.833668,147.711818,6.454945,12.153675,-7.000000,5.153675
453,90.690710,26.645296,6.452066,5.161908,9.750000,4.588092
454,90.511104,9.868313,6.444709,3.141387,-5.500000,-2.358613
455,90.368220,26.070212,6.441740,5.105900,-4.500000,0.605900
456,90.254502,38.967770,6.441299,6.242417,-4.000000,2.242417
457,90.087176,14.455700,6.435473,3.802065,1.500000,-2.302065
458,89.912626,10.841374,6.428550,3.292624,3.000000,-0.292624
459,89.782162,30.551564,6.426570,5.527347,2.500000,-3.027347
460,89.595708,4.759242,6.417260,2.181569,1.000000,3.181569
461,89.402109,1.121015,6.405535,1.058780,1.500000,2.558780
462,89.241876,16.015214,6.400287,4.001901,-2.500000,1.501901
463,89.207738,73.572799,6.405030,8.577459,-2.000000,6.577459
464,89.123215,50.327184,6.406528,7.094165,-4.500000,2.594165
465,89.088034,72.904817,6.411153,8.538432,-8.250000,0.288432
466,88.895721,0.239441,6.398335,0.489327,-0.250000,0.239327
467,88.796862,43.123946,6.398699,6.566882,-8.000000,-1.433118
468,88.611714,2.888133,6.388571,1.699451,1.250000,-0.449451
469,88.640550,102.020397,6.396554,10.100515,6.000000,-4.100515
470,88.516897,31.018231,6.394779,5.569401,6.750000,1.180599
471,88.390823,29.640232,6.392744,5.444284,7.250000,1.805716
472,88.260353,27.330969,6.390255,5.227903,6.750000,1.522097
473,88.181535,51.294538,6.391900,7.162021,-2.500000,4.662021
474,88.306130,146.741383,6.404074,12.113686,-6.500000,5.613686
475,88.134081,7.271192,6.396203,2.696515,4.500000,1.803485
476,87.961103,6.488243,6.388048,2.547203,-3.000000,-0.452797
477,87.775421,0.133654,6.375316,0.365588,-0.500000,-0.865588
478,87.863465,129.508239,6.385874,11.380169,-3.000000,8.380169
479,87.684618,2.911261,6.376023,1.706242,-1.000000,0.706242
480,87.532382,15.220015,6.370823,3.901284,-4.750000,-0.848716
481,87.354286,2.580512,6.360835,1.606397,0.000000,-1.606397
482,87.182881,5.422809,6.352400,2.328693,0.750000,-1.578693
483,87.130166,61.932313,6.355567,7.869709,7.500000,-0.369709
484,86.949123,0.229465,6.343325,0.479025,0.000000,0.479025
485,86.769116,0.366005,6.331395,0.604984,-0.500000,0.104984
486,86.589251,0.074346,6.318825,0.272665,0.500000,0.772665
487,86.411941,0.948456,6.307758,0.973887,-0.500000,-1.473887
488,86.247735,6.936244,6.300167,2.633675,1.500000,-1.133675
489,86.195180,60.758479,6.303249,7.794773,6.000000,-1.794773
490,86.066229,23.525056,6.300259,4.850263,3.000000,-1.850263
491,85.953402,31.119202,6.298777,5.578459,5.500000,-0.078459
492,85.871281,45.878449,6.299750,6.773363,8.000000,1.226637
493,85.870168,85.327000,6.305757,9.237262,10.000000,0.762738
494,85.835302,68.785977,6.309814,8.293731,-7.000000,1.293731
495,85.662358,0.919677,6.298916,0.958998,1.500000,0.541002
496,85.532361,21.703656,6.295582,4.658718,-3.500000,1.158718
497,85.518112,78.507652,6.300785,8.860454,5.000000,-3.860454
498,86.144872,395.137747,6.328269,19.878072,15.500000,-4.378072
499,85.974460,1.790808,6.318189,1.338211,4.500000,3.161789
500,85.885071,41.637598,6.318460,6.452720,3.000000,9.452720
501,85.811176,49.159210,6.319854,7.011363,-1.000000,6.011363
502,87.084394,719.873955,6.361040,26.830467,26.000000,-0.830467
503,86.962916,26.466716,6.358602,5.144581,-11.000000,-5.855419
504,86.834392,22.701062,6.355414,4.764563,3.000000,-1.764563
505,86.665373,2.155655,6.345659,1.468215,-1.000000,-2.468215
506,86.606282,57.001818,6.348058,7.549955,-10.000000,-2.450045
507,87.517022,544.708596,6.381837,23.338993,5.000000,-18.338993
508,87.475132,66.404431,6.385343,8.148891,2.500000,-5.648891
509,87.320591,9.431809,6.378781,3.071125,-3.500000,-0.428875
510,87.189924,21.203246,6.375274,4.604698,-6.000000,-1.395302
511,87.017984,0.015987,6.362949,0.126438,-6.000000,-5.873562
512,87.098626,127.984278,6.372694,11.313014,-10.000000,1.313014
513,86.932835,2.711245,6.363408,1.646586,5.000000,3.353414
514,87.356839,303.174608,6.385072,17.411910,13.000000,-4.411910
515,87.194017,4.155062,6.376566,2.038397,-1.000000,1.038397
516,87.026156,1.248744,6.366294,1.117472,-1.500000,-0.382528
517,87.049883,99.198369,6.373299,9.959838,-3.500000,6.459838
518,86.893156,6.491987,6.365857,2.547938,0.000000,2.547938
519,86.733817,4.833663,6.357765,2.198559,1.000000,-1.198559
520,86.572856,3.677860,6.349160,1.917775,3.000000,1.082225
521,86.416610,5.793655,6.341535,2.407001,2.000000,4.407001
522,86.303329,27.737069,6.339460,5.266599,4.000000,-1.266599
523,86.222925,44.573952,6.340109,6.676373,8.000000,1.323627
524,86.064671,3.930590,6.331730,1.982572,1.500000,-0.482572
525,85.943352,22.857453,6.328753,4.780947,-2.500000,2.280947
526,85.788419,5.068479,6.320942,2.251328,1.000000,3.251328
527,85.624941,0.289637,6.309885,0.538180,0.000000,0.538180
528,85.463962,1.271963,6.299995,1.127813,1.500000,0.372187
529,85.303164,1.044596,6.289942,1.022055,1.250000,2.272055
530,85.516021,197.266375,6.304686,14.045155,13.250000,-0.795155
531,85.414593,32.063311,6.303467,5.662447,5.500000,-0.162447
532,85.537052,150.072908,6.314730,12.250425,-9.000000,3.250425
533,85.375403,0.024523,6.303089,0.156599,2.500000,2.343401
534,85.273508,31.370985,6.301765,5.600981,-4.500000,1.100981
535,85.124425,6.110538,6.294552,2.471950,-0.500000,-2.971950
536,84.969366,2.633045,6.285770,1.622666,-6.000000,-4.377334
537,84.855563,24.312296,6.283228,4.930750,4.500000,-0.430750
538,84.701185,2.417710,6.274374,1.554899,5.500000,3.945101
539,84.544884,1.080530,6.264589,1.039485,0.000000,1.039485
540,84.392223,2.718202,6.255977,1.648697,0.500000,-1.148697
541,84.246427,6.100098,6.248927,2.469838,6.750000,4.280162
542,84.173494,45.008256,6.249781,6.708819,9.750000,3.041181
543,84.040040,12.241777,6.244678,3.498825,3.500000,0.001175
544,84.007888,66.677806,6.248235,8.165648,-4.000000,4.165648
545,83.869266,9.013692,6.242235,3.002281,-1.000000,2.002281
546,83.767141,28.517214,6.240571,5.340151,-3.750000,1.590151
547,83.623812,5.939979,6.233566,2.437207,-2.500000,-0.062793
548,83.509909,21.660408,6.230663,4.654074,-2.750000,1.904074
549,83.447450,49.469782,6.232136,7.033476,5.500000,-1.533476
550,83.297520,1.585715,6.223028,1.259252,2.000000,0.740748
551,83.161868,9.095713,6.217165,3.015910,4.500000,1.484090
552,83.015286,2.834864,6.208892,1.683705,2.000000,3.683705
553,82.865147,0.588975,6.198981,0.767447,0.500000,1.267447
554,82.722259,4.276733,6.191470,2.068026,5.250000,3.181974
555,82.572415,0.158212,6.180955,0.397759,1.000000,0.602241
556,82.425650,1.558110,6.172019,1.248243,2.750000,1.501757
557,82.276668,0.038621,6.161213,0.196523,0.500000,0.696523
558,82.133797,3.126235,6.153283,1.768116,-1.500000,0.268116
559,82.151705,92.072560,6.159486,9.595445,-8.750000,0.845445
560,82.045055,22.854504,6.157006,4.780638,-3.750000,1.030638
561,81.898654,0.499817,6.147221,0.706977,0.750000,1.456977
562,82.045398,163.781566,6.159139,12.797717,11.500000,-1.297717
563,81.914602,8.930827,6.153467,2.988449,-6.500000,-3.511551
564,81.816870,27.184672,6.151790,5.213892,-4.250000,0.963892
565,81.695184,13.551023,6.147386,3.681171,-2.000000,1.681171
566,81.554464,2.610384,6.139322,1.615668,-1.750000,-0.134332
567,81.449506,22.462818,6.136836,4.739496,3.250000,-1.489496
568,81.347552,23.947514,6.134631,4.893620,-3.500000,1.393620
569,81.363416,90.310693,6.140593,9.503194,8.000000,-1.503194
570,81.220211,0.309305,6.130727,0.556152,4.000000,3.443848
571,81.237425,90.980521,6.136737,9.538371,-10.000000,-0.461629
572,81.102754,4.744592,6.129768,2.178208,-1.000000,1.178208
573,80.981509,12.114152,6.125112,3.480539,-2.000000,1.480539
574,80.846482,4.016221,6.117882,2.004051,2.500000,0.495949
575,80.778546,42.054880,6.118525,6.484973,-7.000000,-0.515027
576,80.681193,25.093031,6.116585,5.009294,-6.250000,-1.240706
577,80.693051,87.475787,6.122233,9.352849,9.250000,-0.102849
578,80.581850,16.863439,6.118722,4.106512,4.500000,0.393488
579,80.442701,0.571380,6.109395,0.755897,0.750000,1.505897
580,80.385407,47.441012,6.110746,6.887744,-0.750000,6.137744
581,80.263734,10.180529,6.105686,3.190694,-0.750000,2.440694
582,80.124996,0.072702,6.095589,0.269634,1.250000,0.980366
583,79.987328,0.415220,6.086174,0.644375,-0.500000,-1.144375
584,79.850770,0.783770,6.077207,0.885308,2.500000,3.385308
585,79.713476,0.083220,6.067243,0.288478,0.750000,1.038478
586,79.582310,3.374677,6.059975,1.837029,-2.750000,-0.912971
587,79.472770,15.720500,6.056381,3.964909,3.000000,-0.964909
588,100.688181,12469.273145,6.237220,111.665900,-114.500000,-2.834100
589,102.037133,889.824771,6.277549,29.829931,5.000000,-24.829931
590,104.942575,1804.626375,6.339329,42.480894,7.250000,49.730894
591,104.766075,1.337038,6.330500,1.156304,3.750000,2.593696
592,104.593531,3.310245,6.322828,1.819408,2.000000,3.819408
593,105.241947,486.510189,6.349541,22.056976,-7.500000,14.556976
594,107.070706,1184.209811,6.397105,34.412350,-1.500000,32.912350
595,107.481428,349.807457,6.417928,18.703140,-5.500000,13.203140
596,107.748269,265.451507,6.434608,16.292683,3.500000,-12.792683
597,109.215876,978.038968,6.476495,31.273615,-6.750000,24.523615
598,109.048401,9.735924,6.470845,3.120244,-5.500000,-2.379756
599,108.877754,7.513483,6.464576,2.741073,-8.250000,-5.508927
600,108.835591,83.748445,6.469084,9.151418,2.250000,-6.901418
601,108.655511,1.327701,6.460178,1.152259,-3.000000,-4.152259
602,108.787783,187.754321,6.472289,13.702347,9.000000,-4.702347
603,108.606362,0.116857,6.462055,0.341843,-3.000000,-2.658157
604,108.470256,26.942500,6.459936,5.190616,2.000000,-3.190616
605,108.327731,22.812587,6.457134,4.776252,3.500000,-1.276252
606,108.221261,44.233111,6.457456,6.650798,3.500000,-3.150798
607,108.080496,23.339943,6.454759,4.831143,3.250000,-1.581143
608,107.961573,36.250865,6.454040,6.020869,2.750000,-3.270869
609,107.808527,15.368757,6.449852,3.920301,-4.500000,-8.420301
610,107.767582,82.996115,6.454242,9.110220,2.000000,-7.110220
611,107.743612,93.217682,6.459515,9.654930,1.250000,-8.404930
612,107.566805,0.244865,6.449705,0.494838,-2.000000,-2.494838
613,107.436233,28.048238,6.447811,5.296059,-0.250000,-5.546059
614,107.260962,0.521188,6.438424,0.721933,-3.000000,-3.721933
615,107.109015,14.421246,6.434102,3.797532,-0.750000,-4.547532
616,106.977825,26.820460,6.432051,5.178847,-0.250000,-5.428847
617,106.850574,28.973002,6.430339,5.382658,4.000000,-1.382658
618,106.689187,7.758964,6.424403,2.785492,3.000000,0.214508
619,106.525176,5.822477,6.417880,2.412981,4.000000,1.587019
620,106.353788,0.950633,6.409044,0.975004,3.000000,2.024996
621,106.218634,22.963702,6.406423,4.792046,-2.000000,2.792046
622,106.057953,6.917509,6.400313,2.630116,-1.250000,1.380116
623,105.939357,32.646931,6.399204,5.713749,-5.250000,0.463749
624,105.770267,1.103512,6.390577,1.050482,-1.000000,0.050482
625,105.796407,122.003200,6.398073,11.045506,-9.500000,1.545506
626,105.684082,35.930501,6.397423,5.994206,5.000000,-0.994206
627,105.517265,1.756981,6.389282,1.325512,2.000000,0.674488
628,105.351909,2.335165,6.381492,1.528125,0.000000,1.528125
629,105.196179,8.020936,6.375813,2.832126,-5.000000,-2.167874
630,105.034428,3.939613,6.368799,1.984846,-1.750000,0.234846
631,104.867597,0.431562,6.359689,0.656934,-0.750000,-0.093066
632,104.702259,1.035534,6.351182,1.017612,-1.500000,-0.482388
633,104.583390,29.933400,6.349783,5.471142,-6.250000,-0.778858
634,104.417706,0.202428,6.340418,0.449920,-2.250000,-1.800080
635,104.253476,0.788845,6.331778,0.888170,-1.000000,-0.111830
636,104.122839,21.690888,6.329128,4.657348,4.130000,-0.527348
637,103.971849,8.546331,6.323748,2.923411,-3.130000,-0.206589
638,103.808323,0.295766,6.314631,0.543843,0.500000,-0.043843
639,103.665528,13.133982,6.310394,3.624084,-2.250000,1.374084
640,103.832527,209.876889,6.323251,14.487128,-15.500000,-1.012872
641,103.702243,20.841268,6.320491,4.565224,6.750000,2.184776
642,103.547370,4.893129,6.314051,2.212042,-6.250000,-4.037958
643,103.422749,23.914719,6.311823,4.890268,4.250000,-0.640268
644,103.286271,16.077069,6.308226,4.009622,0.000000,-4.009622
645,103.133016,5.049752,6.301890,2.247165,-3.500000,-1.252835
646,103.007074,22.278043,6.299426,4.719962,3.000000,-1.719962
647,102.885620,24.912547,6.297392,4.991247,4.000000,-0.991247
648,102.758974,21.325046,6.294784,4.617905,-5.500000,-0.882095
649,102.600119,0.298106,6.285871,0.545991,0.500000,-0.045991
650,102.569943,83.106297,6.290253,9.116266,0.250000,-8.866266
651,102.415719,2.786684,6.283111,1.669336,-4.250000,-2.580664
652,102.267585,6.425245,6.277326,2.534807,-9.500000,-6.965193
653,102.178571,44.497124,6.277932,6.670616,5.000000,-1.670616
654,102.039636,11.870724,6.273574,3.445392,-3.870000,-0.424608
655,101.908382,16.593536,6.270195,4.073516,-6.630000,-2.556484
656,101.781053,18.890058,6.267244,4.346269,-0.750000,-5.096269
657,101.665551,26.358258,6.265509,5.134029,2.250000,-2.884029
658,101.588066,50.990328,6.266847,7.140751,7.750000,0.609249
659,101.459834,17.596231,6.263683,4.194786,2.750000,-1.444786
660,101.311981,4.468076,6.257357,2.113782,0.500000,2.613782
661,101.168711,7.183271,6.251913,2.680162,1.000000,3.680162
662,101.015022,0.041612,6.242721,0.203991,2.250000,2.046009
663,100.867939,4.087585,6.236316,2.021778,-0.120000,1.901778
664,100.754276,25.850026,6.234571,5.084292,-3.880000,1.204292
665,100.628316,17.494676,6.231466,4.182664,-5.000000,-0.817336
666,100.587343,73.504067,6.235004,8.573451,-9.120000,-0.546549
667,100.453266,11.694484,6.230758,3.419720,-0.880000,-4.299720
668,100.467329,109.791397,6.237155,10.478139,-13.250000,-2.771861
669,100.365426,32.701610,6.236375,5.718532,4.500000,-1.218532
670,100.522865,205.219959,6.248521,14.325500,10.130000,-4.195500
671,100.424737,35.071400,6.248031,5.922111,7.370000,1.447889
672,100.510572,157.762704,6.257481,12.560362,-8.500000,4.060362
673,100.367199,4.593995,6.251331,2.143361,1.000000,3.143361
674,100.229952,8.411658,6.246330,2.900286,-1.000000,1.900286
675,100.129104,32.560771,6.245525,5.706205,4.500000,-1.206205
676,100.004037,16.083990,6.242199,4.010485,2.000000,-2.010485
677,99.878843,15.748411,6.238820,3.968427,6.750000,2.781573
678,99.783784,35.809471,6.238442,5.984102,-3.500000,2.484102
679,99.671919,24.274560,6.236499,4.926922,2.250000,-2.676922
680,99.534604,6.847228,6.231144,2.616721,-1.000000,-3.616721
681,99.388182,0.406898,6.222883,0.637885,-1.750000,-1.112115
682,99.241958,0.248090,6.214439,0.498087,-1.750000,-2.248087
683,99.099957,2.823031,6.207761,1.680188,-2.750000,-1.069812
684,98.963172,6.086201,6.202260,2.467023,-5.250000,-2.782977
685,98.835117,11.758113,6.198188,3.429011,0.500000,-2.929011
686,98.724337,23.283330,6.196175,4.825280,3.000000,-1.825280
687,98.586850,4.820242,6.190317,2.195505,2.500000,0.304495
688,98.467712,17.096582,6.187312,4.134801,-3.000000,1.134801
689,98.393915,47.916950,6.188385,6.922207,-7.000000,-0.077793
690,98.251632,0.787664,6.180658,0.887505,1.000000,0.112495
691,98.132482,16.395432,6.177555,4.049127,3.500000,-0.549127
692,98.013491,16.266707,6.174438,4.033201,5.500000,1.466799
693,97.906342,24.187679,6.172615,4.918097,-3.000000,1.918097
694,97.826827,43.041369,6.173177,6.560592,-3.750000,2.810592
695,97.690116,3.359335,6.166896,1.832849,0.250000,2.082849
696,97.553032,2.827979,6.160414,1.681660,-1.500000,0.181660
697,97.417454,3.597314,6.154262,1.896659,-1.620000,0.276659
698,97.350418,50.894466,6.155673,7.134036,-6.380000,0.754036
699,97.232170,15.168426,6.152420,3.894666,1.500000,-2.394666
700,97.103435,7.632228,6.147550,2.762649,2.500000,-0.262649
701,96.975013,7.593366,6.142683,2.755606,1.500000,-1.255606
702,96.843292,5.034034,6.137097,2.243665,-0.500000,1.743665
703,96.744632,27.879978,6.135871,5.280149,-3.000000,2.280149
704,96.611051,3.237904,6.129676,1.799418,0.000000,1.799418
705,96.476102,2.011489,6.122955,1.418270,1.750000,0.331730
706,96.340742,1.453656,6.115951,1.205676,-0.250000,0.955676
707,96.203903,0.142701,6.107788,0.377758,0.500000,0.877758
708,96.072747,3.870271,6.101907,1.967300,0.000000,1.967300
709,95.938311,1.295390,6.094866,1.138152,0.000000,1.138152
710,95.803291,0.613977,6.087343,0.783567,0.500000,1.283567
711,95.702533,24.567880,6.085744,4.956600,6.750000,1.793400
712,95.831558,187.051828,6.096465,13.676689,5.750000,-7.926689
713,95.696399,0.004093,6.087957,0.063979,-1.000000,-0.936021
714,95.673454,79.405249,6.091933,8.910962,-10.000000,-1.089038
715,95.541540,1.882725,6.085295,1.372124,0.000000,-1.372124
716,95.440456,23.569676,6.083567,4.854861,4.750000,-0.104861
717,95.316691,7.195778,6.078797,2.682495,-2.750000,-0.067505
718,95.242784,42.547099,6.079418,6.522814,-4.000000,2.522814
719,95.133454,17.072258,6.076695,4.131859,-2.000000,2.131859
720,95.005223,3.319621,6.070752,1.821983,-0.500000,1.321983
721,94.883308,7.592311,6.066128,2.755415,-4.000000,-1.244585
722,94.799250,34.530017,6.065864,5.876225,-5.000000,0.876225
723,94.670500,2.227440,6.059503,1.492461,0.500000,-0.992461
724,94.573509,24.837437,6.058009,4.983717,4.500000,-0.483717
725,94.472164,21.503882,6.056038,4.637228,4.500000,-0.137228
726,94.341347,0.022254,6.047857,0.149179,-0.500000,-0.350821
727,94.317531,77.122285,6.051639,8.781929,-8.500000,0.281929
728,94.189741,1.797606,6.045132,1.340748,-0.870000,0.470748
729,94.061498,1.213261,6.038313,1.101481,1.870000,0.768519
730,93.944287,8.966252,6.034120,2.994370,4.250000,1.255630
731,93.845813,22.354144,6.032324,4.728017,-2.250000,2.478017
732,93.719728,2.055755,6.026007,1.433791,-0.370000,1.063791
733,93.593758,1.887505,6.019626,1.373865,0.370000,1.743865
734,93.469430,2.834049,6.013686,1.683463,2.000000,0.316537
735,93.348753,5.254661,6.008595,2.292305,2.000000,-0.292305
736,93.221728,0.366892,6.001214,0.605716,0.000000,0.605716
737,93.095301,0.550664,5.994039,0.742067,-1.000000,-1.742067
738,92.974895,4.716946,5.988832,2.171853,-3.000000,-0.828147
739,92.882846,25.319089,5.987530,5.031808,2.500000,-2.531808
740,92.756805,0.116468,5.979858,0.341274,-0.750000,-1.091274
741,92.644165,9.741325,5.975979,3.121110,-2.250000,0.871110
742,92.522594,2.924419,5.970199,1.710093,0.750000,-0.960093
743,92.398992,1.180712,5.963590,1.086606,-1.750000,-0.663394
744,92.283799,7.156171,5.959147,2.675102,-4.370000,-1.694898
745,92.160776,1.123637,5.952535,1.060018,-1.000000,-2.060018
746,92.077788,30.584175,5.951966,5.530296,4.620000,-0.910296
747,92.074691,89.776662,5.956708,9.475055,9.000000,-0.475055
748,92.044552,69.650929,5.959919,8.345713,7.250000,-1.095713
749,91.939226,13.577294,5.956865,3.684738,-2.750000,0.934738
750,91.815985,0.001391,5.948930,0.037296,1.000000,1.037296
751,91.696914,2.869464,5.943234,1.693949,0.750000,2.443949
752,91.586322,8.974460,5.939293,2.995740,4.000000,1.004260
753,91.508866,33.571345,5.939099,5.794078,6.750000,0.955922
754,91.425381,28.895232,5.938348,5.375429,5.500000,0.124571
755,91.323125,14.631036,5.935534,3.825054,3.750000,-0.075054
756,91.204402,2.043907,5.929542,1.429653,-0.250000,-1.679653
757,91.087875,3.459164,5.924137,1.859883,-0.750000,-2.609883
758,90.988728,16.330807,5.921640,4.041139,3.750000,-0.291139
759,90.868213,0.000040,5.913805,0.006347,-1.250000,-1.243653
760,90.772974,18.867550,5.911728,4.343679,-2.250000,2.093679
761,90.715273,47.093183,5.912984,6.862447,5.250000,-1.612447
762,90.607837,9.279355,5.909202,3.046203,0.500000,-2.546203
763,90.500501,9.139675,5.905400,3.023190,-0.500000,-3.523190
764,90.386367,3.758266,5.900180,1.938625,-3.000000,-4.938625
765,90.269841,1.710162,5.894145,1.307732,-1.000000,-2.307732
766,90.152554,0.897108,5.887653,0.947158,-2.250000,-1.302842
767,90.122780,67.435032,5.890700,8.211884,6.500000,-1.711884
768,90.022307,13.361617,5.887774,3.655355,-3.250000,0.405355
769,89.914254,7.361837,5.883624,2.713271,-4.500000,-1.786729
770,89.854965,44.498719,5.884652,6.670736,5.500000,-1.170736
771,89.780786,32.959949,5.884464,5.741076,-7.000000,-1.258924
772,89.705245,31.764895,5.884141,5.636035,0.500000,-5.136035
773,89.614835,20.180539,5.882331,4.492276,0.880000,-3.612276
774,89.509416,8.441725,5.878465,2.905465,-7.880000,-4.974535
775,89.438433,34.781505,5.878490,5.897585,-3.000000,-8.897585
776,89.396945,57.409790,5.880690,7.576925,2.500000,-5.076925
777,89.517603,182.665242,5.890566,13.515371,11.000000,-2.515371
778,89.414313,9.571830,5.886953,3.093837,4.000000,0.906163
779,89.301676,2.120023,5.881236,1.456030,0.500000,1.956030
780,89.187094,0.386717,5.874458,0.621866,1.500000,2.121866
781,89.083479,8.677869,5.870689,2.945822,5.000000,2.054178
782,88.971984,2.340154,5.865109,1.529756,1.250000,-0.279756
783,88.860625,2.223395,5.859495,1.491105,-0.500000,0.991105
784,88.748448,1.362374,5.853479,1.167208,0.750000,-0.417208
785,88.638510,2.886862,5.848159,1.699077,-2.500000,-0.800923
786,88.525806,0.504577,5.841589,0.710336,-4.750000,-5.460336
787,88.421499,6.853189,5.837472,2.617860,3.250000,0.632140
788,88.309225,0.398508,5.830832,0.631275,2.250000,1.618725
789,88.220752,18.858241,5.828936,4.342608,6.000000,1.657392
790,88.130671,17.416790,5.826829,4.173343,-3.250000,0.923343
791,88.018869,0.142302,5.819905,0.377230,2.500000,2.122770
792,87.914790,6.004599,5.815629,2.450428,5.000000,2.549572
793,87.813765,8.206507,5.811889,2.864700,2.750000,-0.114700
794,87.729600,21.323387,5.810377,4.617725,-3.250000,1.367725
795,87.632900,11.240092,5.807270,3.352625,-1.000000,2.352625
796,87.528911,5.273593,5.802837,2.296430,1.500000,-0.796430
797,87.419392,0.679914,5.796559,0.824569,-1.500000,-0.675431
798,87.321109,9.383141,5.793117,3.063191,0.500000,-2.563191
799,87.224956,10.879302,5.789979,3.298379,-2.250000,1.048379
800,87.119101,2.964366,5.784868,1.721733,-2.250000,-0.528267
801,87.025299,12.358988,5.782021,3.515535,-3.000000,0.515535
802,86.969594,42.572593,5.782951,6.524768,-7.000000,-0.475232
803,86.905150,35.478475,5.783169,5.956381,5.750000,-0.206381
804,86.803396,5.502295,5.778872,2.345697,0.000000,-2.345697
805,86.699123,3.280951,5.773918,1.811340,-0.500000,1.311340
806,86.592539,1.218434,5.768095,1.103827,1.500000,0.396173
807,86.485672,0.778675,5.762011,0.882426,1.750000,0.867574
808,86.378242,0.111416,5.755260,0.333791,2.000000,1.666209
809,86.292109,17.041781,5.753238,4.128169,-3.000000,1.128169
810,86.185749,0.565278,5.747033,0.751850,-0.500000,0.251850
811,86.083111,3.357366,5.742182,1.832312,2.000000,0.167688
812,86.187981,170.817625,5.751251,13.069722,12.000000,-1.069722
813,86.091112,7.821367,5.747599,2.796671,-0.500000,-3.296671
814,85.995326,8.504126,5.744103,2.916183,2.500000,-0.416183
815,85.892450,2.563394,5.738995,1.601060,0.500000,2.101060
816,85.787474,0.652033,5.732921,0.807486,-0.500000,-1.307486
817,85.792201,89.630264,5.737515,9.467326,7.000000,-2.467326
818,85.687106,0.245039,5.731074,0.495014,-0.500000,-0.995014
819,85.582024,0.045097,5.724303,0.212361,-2.000000,-2.212361
820,85.495840,15.255443,5.722074,3.905822,3.000000,-0.905822
821,85.410938,16.131057,5.719987,4.016349,0.750000,-3.266349
822,85.306685,0.132323,5.713439,0.363762,-1.250000,-0.886238
823,85.203403,0.718808,5.707498,0.847825,0.000000,-0.847825
824,85.100952,1.192941,5.701869,1.092218,0.000000,-1.092218
825,84.998222,0.760125,5.695986,0.871852,1.000000,0.128148
826,84.942780,39.424855,5.696695,6.278921,5.000000,-1.278921
827,84.851341,9.688535,5.693556,3.112641,-1.500000,1.612641
828,84.749020,0.538374,5.687536,0.733739,1.000000,0.266261
829,84.648936,2.180104,5.682432,1.476518,0.500000,1.976518
830,84.564371,14.798260,5.680210,3.846851,5.000000,1.153149
831,84.503750,34.431016,5.680437,5.867795,-5.000000,0.867795
832,84.470867,57.276632,5.682717,7.568133,-6.000000,1.568133
833,84.371364,1.982551,5.677560,1.408031,1.000000,2.408031
834,84.283787,11.682250,5.674838,3.417931,4.880000,1.462069
835,84.189685,6.085610,5.670977,2.466903,-0.880000,1.586903
836,84.134220,38.042726,5.671575,6.167879,-2.500000,3.667879
837,84.123283,75.023600,5.675164,8.661616,-7.000000,1.661616
838,84.024181,1.471807,5.669814,1.213180,1.500000,0.286820
839,83.925326,1.480604,5.664481,1.216801,2.000000,0.783199
840,83.889648,54.098291,5.666503,7.355154,-5.000000,2.355154
841,83.840947,43.127251,5.667579,6.567134,-4.000000,2.567134
842,83.847329,89.189040,5.672086,9.443995,-9.000000,0.443995
843,83.897405,125.860540,5.678697,11.218758,11.000000,-0.218758
844,83.805866,7.004961,5.675087,2.646689,-4.000000,-1.353311
845,83.717938,9.858548,5.672073,3.139832,-0.500000,2.639832
846,83.822538,171.790894,5.680903,13.106903,11.500000,-1.606903
847,83.865235,119.816567,5.687149,10.946075,-9.500000,1.446075
848,83.820692,46.270432,5.688470,6.802237,6.500000,-0.302237
849,83.730604,7.696262,5.685021,2.774214,-4.000000,-1.225786
850,83.667575,30.408715,5.684819,5.514410,3.500000,-2.014410
851,83.581595,10.841953,5.681995,3.292712,-0.500000,-3.792712
852,83.484240,1.025126,5.676489,1.012485,-5.500000,-4.487515
853,83.444529,49.769364,5.678112,7.054741,-10.000000,-2.945259
854,83.365595,16.350383,5.676189,4.043561,-5.500000,-1.456439
855,83.274686,6.002501,5.672398,2.450000,1.750000,-0.700000
856,83.188616,9.943045,5.669441,3.153259,-2.750000,0.403259
857,83.110930,16.921881,5.667617,4.113621,6.250000,2.136379
858,83.017257,3.114176,5.663047,1.764703,-1.250000,0.514703
859,82.925602,4.652738,5.658946,2.157021,5.750000,3.592979
860,82.833622,4.190833,5.654727,2.047152,-0.250000,1.797152
861,82.752331,13.166867,5.652363,3.628618,-2.000000,1.628618
862,82.670794,12.793840,5.649944,3.576848,-2.000000,1.576848
863,82.575027,0.406509,5.644109,0.637581,-1.000000,-0.362419
864,82.480509,1.289558,5.638866,1.135587,-2.000000,-0.864413
865,82.439978,47.583674,5.640329,6.898092,-8.750000,-1.851908
866,82.346337,1.721100,5.635307,1.311907,-4.250000,-2.938093
867,82.341956,78.565918,5.639048,8.863742,7.500000,-1.363742
868,82.312534,56.921338,5.641254,7.544623,8.000000,0.455377
869,82.219464,1.807000,5.636286,1.344247,3.000000,1.655753
870,82.124596,0.063967,5.630070,0.252917,3.500000,3.247083
871,82.093254,54.951045,5.632126,7.412897,-3.750000,3.662897
872,82.031718,28.679644,5.631807,5.355338,-2.750000,2.605338
873,82.007978,61.401273,5.634344,7.835896,9.000000,1.164104
874,81.923413,8.437120,5.631206,2.904672,2.750000,-0.154672
875,81.848398,16.584744,5.629416,4.072437,-2.750000,1.322437
876,81.768774,12.416828,5.627002,3.523752,-1.000000,2.523752
877,81.685846,9.372662,5.624063,3.061480,4.250000,1.188520
878,81.592528,0.125737,5.618034,0.354595,1.500000,1.145405
879,81.516077,14.697395,5.615995,3.833718,2.750000,-1.083718
880,81.423409,0.339002,5.610248,0.582238,0.000000,0.582238
881,81.405871,66.042494,5.613118,8.126653,-8.370000,-0.243347
882,81.313255,0.089800,5.607066,0.299666,-3.130000,-3.429666
883,81.224807,3.567022,5.602836,1.888656,-2.000000,-0.111344
884,81.149386,14.854782,5.600848,3.854190,5.000000,1.145810
885,81.058404,0.993493,5.595622,0.996741,-0.250000,0.746741
886,80.986745,17.855451,5.594069,4.225571,-1.750000,2.475571
887,80.924072,25.646814,5.593469,5.064268,7.500000,2.435732
888,80.840896,7.396205,5.590218,2.719596,4.000000,1.280404
889,80.755787,5.519776,5.586556,2.349420,3.500000,1.150580
890,80.682108,15.476252,5.584691,3.933987,-2.750000,1.183987
891,80.610754,17.390287,5.583096,4.170166,3.630000,-0.540166
892,80.540606,18.320091,5.581629,4.280198,4.870000,0.589802
893,80.455380,4.774743,5.577808,2.185119,-3.250000,-1.064881
894,80.371351,5.669385,5.574217,2.381047,2.000000,-0.381047
895,80.282177,0.917469,5.569035,0.957846,0.500000,1.457846
896,80.193559,1.234665,5.564038,1.111155,-1.500000,-0.388845
897,80.115249,10.262958,5.561395,3.203585,1.500000,-1.703585
898,80.077587,46.445060,5.562797,6.815061,5.500000,-1.315061
899,79.990018,1.702915,5.558040,1.304958,3.000000,1.695042
900,79.903082,2.095753,5.553452,1.447672,-0.250000,1.197672
901,79.815423,1.273328,5.548519,1.128418,-1.500000,-0.371582
902,79.734547,7.188322,5.545326,2.681105,2.000000,-0.681105
903,79.660294,12.981418,5.543165,3.602974,-2.750000,0.852974
904,79.575183,3.060165,5.538950,1.749333,2.000000,0.250667
905,79.491422,4.106337,5.535051,2.026410,3.000000,0.973590
906,79.432974,26.771591,5.534651,5.174127,6.750000,1.575873
907,79.358487,12.170860,5.532385,3.488676,-2.750000,0.738676
908,79.281380,9.654056,5.529703,3.107098,0.250000,3.357098
909,79.193798,0.019320,5.523746,0.138996,1.250000,1.388996
910,79.107795,1.275050,5.518896,1.129181,-0.250000,0.879181
911,79.021743,1.059156,5.513945,1.029153,-1.250000,-0.220847
912,78.935218,0.457020,5.508617,0.676033,1.000000,1.676033
913,78.849242,0.782573,5.503530,0.884631,1.750000,0.865369
914,78.766351,3.418486,5.499514,1.848915,2.250000,0.401085
915,78.680024,0.122504,5.493862,0.350005,-0.750000,-0.399995
916,78.613182,17.720478,5.492454,4.209570,-1.250000,2.959570
917,78.527098,0.018412,5.486586,0.135691,2.250000,2.114309
918,78.447566,5.834912,5.483226,2.415556,-0.500000,1.915556
919,78.395769,31.052998,5.483324,5.572522,7.250000,1.677478
920,78.310812,0.574939,5.478166,0.758248,-1.500000,-0.741752
921,78.225524,0.102304,5.472540,0.319849,-0.250000,0.069849
922,78.149630,8.555025,5.469765,2.924897,2.750000,-0.174897
923,78.075985,10.469670,5.467334,3.235687,2.750000,-0.485687
924,77.999266,7.494607,5.464367,2.737628,-2.750000,-0.012372
925,77.917060,2.287191,5.460076,1.512346,2.500000,0.987654
926,77.846701,13.046043,5.458072,3.611931,2.000000,-1.611931
927,77.764023,1.535469,5.453501,1.239140,-1.000000,0.239140
928,77.679885,0.019652,5.447750,0.140184,-3.500000,-3.359816
929,77.599624,3.438878,5.443866,1.854421,3.500000,1.645579
930,77.524543,8.074653,5.441055,2.841593,-2.500000,0.341593
931,77.441129,0.199619,5.435668,0.446787,-1.500000,-1.053213
932,77.368310,9.865652,5.433195,3.140964,1.000000,-2.140964
933,77.319004,31.562361,5.433394,5.618039,-5.500000,0.118039
934,77.244147,7.702225,5.430536,2.775288,2.250000,-0.525288
935,77.180101,17.617621,5.429211,4.197335,2.250000,-1.947335
936,77.098387,1.022213,5.424471,1.011045,2.000000,0.988955
937,77.026138,9.690001,5.421993,3.112877,-2.500000,0.612877
938,76.949375,5.329307,5.418660,2.308529,4.000000,1.691471
939,76.872363,4.943511,5.415242,2.223401,4.000000,1.776599
940,76.825430,32.943479,5.415589,5.739641,-4.250000,1.489641
941,76.745442,1.876444,5.411271,1.369833,1.250000,2.619833
942,76.674403,10.110397,5.408892,3.179685,-1.000000,2.179685
943,76.602210,8.885866,5.406306,2.980917,2.750000,-0.230917
944,76.540103,18.221083,5.405096,4.268616,2.750000,-1.518616
945,76.460322,1.466728,5.400639,1.211085,1.250000,0.038915
946,76.394224,14.195374,5.398906,3.767675,5.750000,1.982325
947,76.314833,1.528592,5.394491,1.236363,0.000000,1.236363
948,76.235090,1.037380,5.389856,1.018519,1.500000,0.481481
949,76.169818,14.553342,5.388189,3.814884,-1.500000,2.314884
950,76.105196,15.037171,5.386593,3.877779,-3.500000,0.377779
951,76.057228,30.679509,5.386753,5.538909,6.500000,0.961091
952,75.979734,2.592884,5.382770,1.610244,1.000000,-0.610244
953,75.899969,0.282806,5.377658,0.531795,1.500000,2.031795
954,75.825509,5.162905,5.374389,2.272203,0.000000,2.272203
955,75.745777,0.000214,5.368753,0.014629,1.880000,1.865371
956,75.666672,0.438064,5.363809,0.661864,2.620000,1.958136
957,75.591297,3.834890,5.360236,1.958287,-1.000000,0.958287
958,75.512068,0.006860,5.354704,0.082822,2.000000,1.917178
959,75.488460,52.965668,5.356717,7.277752,-6.000000,1.277752
960,75.415140,5.394931,5.353544,2.322699,0.750000,-1.572699
961,75.336925,0.562902,5.348734,0.750268,1.250000,0.499732
962,75.262435,3.975580,5.345232,1.993886,3.500000,1.506114
963,75.187187,3.099451,5.341494,1.760526,0.500000,2.260526
964,75.113107,4.071200,5.338031,2.017722,4.250000,2.232278
965,75.038143,3.072251,5.334301,1.752784,3.250000,1.497216
966,74.994692,33.238866,5.334749,5.765316,-3.500000,2.265316
967,74.917372,0.534800,5.329968,0.731300,0.000000,0.731300
968,74.849702,9.683548,5.327668,3.111840,-2.000000,1.111840
969,74.805866,32.548069,5.328059,5.705092,-5.000000,0.705092
970,74.728428,0.001316,5.322581,0.036280,0.000000,0.036280
971,74.652227,1.041779,5.318132,1.020676,0.000000,1.020676
972,74.669112,90.996539,5.322492,9.539211,-7.500000,2.039211
973,74.601314,8.972899,5.320091,2.995480,-3.000000,-0.004520
974,74.617428,90.232060,5.324399,9.499056,-9.000000,0.499056
975,74.684050,139.307490,5.331071,11.802859,-14.500000,-2.697141
976,74.728428,117.819456,5.336754,10.854467,5.000000,-5.854467
977,74.663862,11.906013,5.334815,3.450509,-4.500000,-1.049491
978,74.660248,71.143077,5.337998,8.434636,6.500000,-1.934636
979,74.588696,4.897778,5.334793,2.213092,3.000000,0.786908
980,74.513810,1.499742,5.330581,1.224639,4.250000,3.025361
981,74.444508,6.805363,5.327795,2.608709,2.250000,4.858709
982,74.380461,11.807004,5.325861,3.436132,-1.500000,1.936132
983,74.483204,174.965192,5.333932,13.227441,-10.000000,3.227441
984,74.533100,123.381850,5.339824,11.107738,-11.500000,-0.392262
985,74.485874,28.203965,5.339794,5.310741,4.000000,-1.310741
986,74.410482,0.451501,5.335041,0.671938,-0.500000,-1.171938
987,74.335113,0.322041,5.330191,0.567486,3.250000,2.682514
988,74.267280,7.588045,5.327573,2.754641,5.000000,2.245359
989,74.206727,14.622445,5.326047,3.823931,-1.000000,2.823931
990,74.231128,98.265863,5.330699,9.912914,-6.750000,3.162914
991,74.155938,0.018840,5.325437,0.137259,1.000000,1.137259
992,74.084143,3.222344,5.321864,1.795089,2.250000,0.454911
993,74.038900,29.339236,5.321960,5.416571,-4.250000,1.166571
994,73.970267,6.091470,5.319077,2.468090,2.000000,-0.468090
995,73.897874,2.228895,5.315216,1.492948,-1.000000,0.492948