# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89fd30>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89fda0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89fe10>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89fe80>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89fef0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f227d89ff60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89ffd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8a3048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d8a3080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8a30b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8a30f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d8a3128>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fa58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fa90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fb00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fb38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fb70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fbe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fc18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fc88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227d89fcc0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[ibm_common_stock_closing_prices_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,1.894190,1.894190,1.376296,1.376296,-5.500000,-6.876296
6,54.137530,106.380871,5.845203,10.314110,3.000000,-7.314110
7,36.115333,0.070937,3.985582,0.266340,-6.000000,-6.266340
8,32.029865,19.773462,4.100870,4.446736,-2.750000,-7.196736
9,34.615906,44.960071,4.621742,6.705227,-9.250000,-2.544773
10,28.980430,0.803047,4.000806,0.896129,-6.750000,-5.853871
11,97.596022,509.289578,6.653183,22.567445,16.750000,-5.817445
12,123.504199,304.861436,8.004071,17.460282,12.500000,-4.960282
13,111.133216,12.165356,7.502272,3.487887,3.500000,0.012113
14,100.246028,2.261335,6.902423,1.503774,-7.000000,-8.503774
15,93.788190,29.209809,6.766258,5.404610,0.500000,-4.904610
16,87.683583,20.532901,6.580013,4.531324,0.500000,-4.031324
17,81.673816,9.556609,6.311657,3.091377,0.500000,-2.591377
18,78.846744,42.094818,6.324256,6.488052,4.000000,-2.488052
19,76.489539,43.488659,6.342279,6.594593,0.500000,-6.094593
20,72.760893,16.831205,6.202298,4.102585,-9.000000,-4.897415
21,71.901532,58.151761,6.286029,7.625730,-1.000000,-8.625730
22,68.135741,4.117288,6.049534,2.029110,-2.000000,-4.029110
23,64.731571,3.456508,5.828988,1.859169,-0.500000,1.359169
24,61.815789,6.415934,5.664187,2.532969,-5.500000,-2.967031
25,58.960099,1.846298,5.459168,1.358786,0.250000,-1.108786
26,56.388102,2.376181,5.281092,1.541487,-4.000000,-2.458513
27,55.327116,31.985404,5.297373,5.655564,1.750000,-3.905564
28,53.572316,13.211937,5.228100,3.634823,-2.000000,-5.634823
29,53.158651,43.230671,5.281976,6.575003,1.000000,-5.575003
30,52.222472,28.818015,5.285294,5.368241,1.000000,-4.368241
31,53.794346,94.663059,5.449894,9.729494,6.500000,-3.229494
32,53.018972,32.083869,5.457550,5.664262,4.500000,-1.164262
33,51.395184,5.929142,5.353324,2.434983,-2.000000,0.434983
34,49.718754,1.102275,5.209876,1.049893,0.500000,-0.549893
35,48.313811,6.165507,5.121914,2.483044,1.750000,-0.733044
36,46.827467,0.750797,4.988932,0.866485,1.250000,0.383515
37,45.776508,12.145818,4.943360,3.485085,3.500000,0.014915
38,44.440525,0.353088,4.815444,0.594212,-0.500000,0.094212
39,43.190412,0.686589,4.701535,0.828607,-0.500000,-1.328607
40,42.072357,2.940414,4.618569,1.714763,-1.000000,-2.714763
41,40.950716,0.571642,4.514177,0.756070,-1.000000,-0.243930
42,39.898323,0.959775,4.421164,0.979681,2.500000,1.520319
43,38.881170,0.229374,4.320081,0.478930,1.500000,1.021070
44,38.583561,26.976810,4.341927,5.193920,-3.500000,1.693920
45,37.751671,4.476079,4.287628,2.115675,0.500000,-1.615675
46,37.471576,25.987686,4.306918,5.097812,-6.000000,-0.902188
47,36.854589,10.941140,4.283682,3.307739,2.000000,-1.307739
48,36.108913,4.044838,4.232034,2.011178,-0.250000,-2.261178
49,37.966060,119.680500,4.381097,10.939858,-10.250000,0.689858
50,37.365723,10.350577,4.355795,3.217231,3.000000,-0.217231
51,36.624620,2.533902,4.296987,1.591823,-1.500000,-3.091823
52,36.019888,7.597457,4.264891,2.756348,-5.250000,-2.493652
53,35.950981,32.643437,4.294453,5.713444,-7.250000,-1.536556
54,37.380487,107.426274,4.415857,10.364665,-13.000000,-2.635335
55,37.799530,58.751696,4.479565,7.664965,-2.250000,5.414965
56,38.254284,61.446747,4.544166,7.838798,10.750000,2.911202
57,38.715881,62.718904,4.607852,7.919527,-0.500000,7.419527
58,38.008194,0.500783,4.535626,0.707660,0.500000,-0.207660
59,37.754563,24.058523,4.542341,4.904949,2.000000,-2.904949
60,38.207134,63.098517,4.603075,7.943457,-7.000000,0.943457
61,38.009724,26.954758,4.613404,5.191797,-5.500000,-0.308203
62,38.733647,79.997297,4.688071,8.944121,7.500000,-1.444121
63,38.362413,16.830813,4.678147,4.102537,-0.500000,3.602537
64,37.955656,13.956998,4.662443,3.735907,2.500000,-1.235907
65,37.361380,1.704790,4.607414,1.305676,-1.000000,-2.305676
66,36.766647,0.487955,4.544368,0.698538,0.000000,-0.698538
67,36.229488,2.925653,4.499385,1.710454,-0.500000,-2.210454
68,35.663525,0.007832,4.430465,0.088500,-0.500000,-0.411500
69,35.502998,25.229299,4.439579,5.022878,-5.500000,-0.477122
70,36.857029,124.869018,4.541623,11.174481,-13.000000,-1.825519
71,39.495783,213.653551,4.692000,14.616893,-14.000000,0.616893
72,52.842450,947.069153,5.075566,30.774489,-31.500000,-0.725511
73,59.831015,535.053411,5.337242,23.131222,8.000000,-15.131222
74,59.118146,9.930169,5.306013,3.151217,10.500000,7.348783
75,58.486344,14.260218,5.284467,3.776270,9.750000,5.973730
76,57.762732,6.386307,5.246171,2.527114,3.750000,1.222886
77,57.994913,74.711946,5.292711,8.643607,-10.750000,-2.106393
78,59.429374,164.145009,5.394322,12.811909,-15.750000,-2.938091
79,59.042932,30.446224,5.395968,5.517810,-8.500000,-2.982190
80,58.709154,33.675793,5.401325,5.803085,2.000000,7.803085
81,59.239249,99.526513,5.460740,9.976298,-7.000000,2.976298
82,59.772292,100.816567,5.519458,10.040745,8.500000,-1.540745
83,59.087960,5.710043,5.479840,2.389570,-2.500000,-0.110430
84,58.688830,27.157584,5.476483,5.211294,5.000000,-0.211294
85,58.337515,30.232275,5.476753,5.498388,-8.000000,-2.501612
86,57.815934,15.567949,5.458081,3.945624,2.500000,-1.445624
87,57.121195,0.152562,5.397027,0.390591,-1.500000,-1.890591
88,57.766840,111.355365,5.458402,10.552505,-15.000000,-4.447495
89,59.635861,216.633603,5.567344,14.718478,-19.750000,-5.031522
90,59.166502,19.270981,5.553652,4.389873,-17.250000,-12.860127
91,58.778807,25.437072,5.547788,5.043518,0.500000,-4.543518
92,78.850257,1825.066445,5.970209,42.720796,-37.500000,5.220796
93,84.389648,571.855987,6.171819,23.913511,22.000000,-1.913511
94,84.456269,90.385542,6.208878,9.507131,9.500000,-0.007131
95,84.979589,132.078378,6.266940,11.492536,-7.500000,3.992536
96,89.737871,522.741556,6.447338,22.863542,-25.000000,-2.136458
97,90.108837,124.237705,6.497864,11.146197,4.130000,-7.016197
98,89.484985,31.466726,6.488413,5.609521,1.370000,-4.239521
99,90.698403,204.759786,6.570740,14.309430,4.500000,-9.809430
100,89.778039,2.343385,6.518240,1.530812,1.250000,2.780812
101,89.069698,21.068945,6.498363,4.590092,-12.250000,-7.659908
102,90.212263,201.041156,6.576735,14.178898,-23.870000,-9.691102
103,89.411205,10.907456,6.543664,3.302644,-12.500000,-9.197356
104,91.946980,342.988745,6.663427,18.519955,-16.630000,1.889955
105,102.350743,1142.727019,6.932148,33.804246,27.500000,-6.304246
106,102.163458,83.247667,6.953637,9.124016,-3.750000,5.374016
107,101.174009,0.250184,6.890982,0.500184,6.250000,5.749816
108,100.349598,15.435344,6.862499,3.928784,-8.000000,-4.071216
109,100.641829,131.033763,6.906161,11.446998,-12.250000,-0.803002
110,99.903568,22.386184,6.885644,4.731404,4.250000,-0.481404
111,101.062104,223.866917,6.961126,14.962183,12.500000,-2.462183
112,102.720798,280.201053,7.051664,16.739207,-12.500000,4.239207
113,105.763818,434.410037,7.178185,20.842506,13.000000,-7.842506
114,108.302387,385.006353,7.291307,19.621579,11.000000,-8.621579
115,107.453884,14.118552,7.259471,3.757466,-4.750000,-8.507466
116,109.959811,388.117738,7.370553,19.700704,10.750000,-8.950704
117,109.398152,46.492385,7.365668,6.818532,1.500000,-5.318532
118,108.836956,45.421753,7.360176,6.739566,-1.500000,-8.239566
119,107.950903,6.940832,7.319083,2.634546,-5.000000,-7.634546
120,108.967364,225.860436,7.385545,15.028654,5.250000,-9.778654
121,109.218055,138.298213,7.422934,11.760026,8.500000,-3.260026
122,111.724810,405.015143,7.530578,20.124988,15.630000,-4.494988
123,111.127834,40.684680,7.520897,6.378454,4.620000,-1.758454
124,110.205098,0.399432,7.463489,0.632007,-2.750000,-3.382007
125,110.001583,85.579852,7.478262,9.250938,6.250000,-3.000938
126,110.414137,160.333208,7.520753,12.662275,-12.370000,0.292275
127,109.771592,31.381068,7.505153,5.601881,-4.880000,0.721881
128,108.933022,5.788879,7.464031,2.406009,2.250000,-0.156009
129,108.113805,6.530868,7.424763,2.555556,4.500000,1.944444
130,107.262699,0.874457,7.373258,0.935124,1.000000,0.064876
131,107.001537,74.095187,7.382979,8.607856,-9.750000,-1.142144
132,106.378838,27.296096,7.366117,5.224567,4.250000,-0.974567
133,106.063882,65.749403,7.371872,8.108601,2.000000,-6.108601
134,105.999755,97.727429,7.391210,9.885718,6.380000,-3.505718
135,106.703403,198.177636,7.442250,14.077558,11.500000,-2.577558
136,105.906326,1.489234,7.395115,1.220342,-0.380000,-1.600342
137,105.586605,63.383477,7.399372,7.961374,-10.750000,-2.788626
138,105.903071,147.993000,7.434938,12.165237,9.500000,-2.665237
139,105.119858,0.169328,7.382913,0.411495,-0.750000,-1.161495
140,104.504818,21.474409,7.362701,4.634049,-5.000000,-0.365951
141,103.908281,22.779324,7.343796,4.772769,-6.750000,-1.977231
142,104.079562,127.545053,7.372418,11.293585,8.500000,-2.793585
143,103.355709,3.463905,7.332768,1.861157,-5.250000,-3.388843
144,102.621471,0.562404,7.285748,0.749936,-0.750000,-1.499936
145,102.446297,77.922027,7.296681,8.827345,3.000000,-5.827345
146,102.617805,126.800348,7.324596,11.260566,7.250000,-4.010566
147,101.909113,1.274809,7.281271,1.129074,0.500000,-0.629074
148,101.206223,0.693063,7.236488,0.832504,-0.250000,0.582504
149,100.574572,9.616833,7.207968,3.101102,3.250000,0.148898
150,100.217883,48.497900,7.206297,6.964043,4.250000,-2.714043
151,99.537481,0.198765,7.160308,0.445830,-1.000000,-0.554170
152,100.548423,249.156982,7.218580,15.784707,16.250000,0.465293
153,99.874285,0.101870,7.172276,0.319170,1.500000,1.180830
154,99.209815,0.203708,7.127469,0.451340,-1.500000,-1.048660
155,98.602242,7.466376,7.098363,2.732467,-1.000000,1.732467
156,99.684668,263.130891,7.158383,16.221310,-14.500000,1.721310
157,99.050640,2.678368,7.122293,1.636572,-2.500000,-4.136572
158,98.472447,10.008926,7.096587,3.163689,-3.250000,-0.086311
159,97.953360,18.014046,7.078186,4.244296,8.500000,4.255704
160,97.768425,69.103526,7.086100,8.312853,-8.750000,-0.437147
161,97.147827,0.334522,7.044650,0.578379,-4.500000,-3.921621
162,96.601636,10.849658,7.020911,3.293882,5.000000,1.706118
163,96.105929,17.784161,7.003277,4.217127,-5.750000,-1.532873
164,95.613156,17.262326,6.985474,4.154796,2.000000,-2.154796
165,95.062765,7.000215,6.958519,2.645792,-2.250000,0.395792
166,94.638339,26.305706,6.947225,5.128909,1.630000,-3.498909
167,94.242454,30.109003,6.938268,5.487167,-0.130000,-5.617167
168,94.209330,88.810092,6.953424,9.423911,4.750000,-4.673911
169,93.995279,58.891059,6.957792,7.674051,6.750000,-0.924051
170,93.515038,14.275201,6.938638,3.778254,-3.000000,0.778254
171,93.112080,26.221124,6.927752,5.120657,-5.750000,-0.629343
172,92.661689,17.446274,6.911377,4.176874,-3.500000,0.676874
173,92.424242,52.533281,6.913369,7.247985,-6.000000,1.247985
174,93.442228,265.481775,6.968547,16.293611,-14.750000,1.543611
175,94.154956,215.318666,7.013607,14.673741,7.250000,-7.423741
176,94.661922,181.353122,7.051125,13.466741,-13.750000,-0.283259
177,94.259273,25.003685,7.039271,5.000369,-5.500000,-0.499631
178,93.768496,8.864097,7.015926,2.977263,3.500000,0.522737
179,93.976213,130.119010,7.041018,11.406972,-13.120000,-1.713028
180,94.129686,120.987452,7.063509,10.999430,10.000000,-0.999430
181,93.600138,0.399561,7.027173,0.632108,-1.880000,-1.247892
182,93.441250,65.318176,7.033099,8.081966,9.250000,1.168034
183,93.060087,25.213114,7.021860,5.021266,2.500000,-2.521266
184,92.552073,1.617424,6.989915,1.271780,-0.500000,-1.771780
185,92.228689,34.019717,6.983521,5.832642,6.500000,0.667358
186,91.785445,11.558241,6.963830,3.399741,-7.120000,-3.720259
187,91.307462,4.314515,6.937127,2.077141,-3.130000,-1.052859
188,90.824906,2.517193,6.908047,1.586566,-0.750000,-2.336566
189,90.953927,114.693767,6.928596,10.709518,11.750000,1.040482
190,91.203139,137.307445,6.954344,11.717826,-9.500000,2.217826
191,90.921643,38.563360,6.950364,6.209940,4.000000,-2.209940
192,90.652490,40.320909,6.947170,6.349875,-6.370000,-0.020125
193,90.381433,39.422605,6.943633,6.278742,-7.000000,-0.721258
194,89.917223,2.181586,6.914861,1.477019,-5.130000,-6.607019
195,90.021262,109.788599,6.933517,10.478006,-13.000000,-2.521994
196,90.501061,182.142627,6.967696,13.496023,10.000000,-3.496023
197,90.039510,1.421808,6.937772,1.192396,-1.500000,-2.692396
198,89.919587,66.774386,6.944132,8.171560,-7.000000,1.171560
199,90.647661,231.894154,6.986614,15.228071,13.000000,-2.228071
200,90.761765,113.011932,7.005206,10.630707,7.250000,-3.380707
201,90.524317,43.984450,7.003312,6.632077,-5.750000,0.882077
202,90.268473,39.867347,6.999831,6.314059,6.000000,-0.314059
203,89.946187,26.133600,6.990345,5.112103,5.250000,0.137897
204,89.735981,47.904920,6.990000,6.921338,4.250000,-2.671338
205,89.290143,0.122528,6.956965,0.350039,-0.250000,-0.600039
206,89.074216,45.672975,6.955981,6.758178,-6.000000,0.758178
207,88.807250,34.880024,6.950809,5.905931,6.000000,0.094069
208,89.018092,131.818948,6.973017,11.481243,12.250000,0.768757
209,88.935650,72.117576,6.980427,8.492207,-6.750000,1.742207
210,88.986414,99.393082,6.994938,9.969608,7.750000,-2.219608
211,88.561748,1.080431,6.966167,1.039438,-2.000000,-3.039438
212,88.469894,69.456073,6.972744,8.334031,6.000000,-2.334031
213,88.214950,35.186618,6.967763,5.931831,-6.500000,-0.568169
214,87.795385,0.106438,6.936137,0.326248,4.380000,4.053752
215,87.393891,3.080088,6.911582,1.755018,0.870000,-0.885018
216,87.955229,206.397446,6.946747,14.366539,10.750000,-3.616539
217,87.551411,1.942100,6.920676,1.393592,0.750000,-0.643592
218,87.275731,28.555905,6.913307,5.343772,6.000000,0.656228
219,86.989955,25.833895,6.904792,5.082705,2.750000,-2.332705
220,86.614727,5.940698,6.884110,2.437355,3.500000,1.062645
221,86.223535,1.726084,6.858440,1.313805,-2.500000,-1.186195
222,86.340642,111.752867,6.875472,10.571323,-7.000000,3.571323
223,86.449723,110.229422,6.892018,10.499020,8.750000,-1.749020
224,86.158460,22.371730,6.882190,4.729876,-1.500000,3.229876
225,85.768762,0.035308,6.851899,0.187904,-0.250000,-0.437904
226,85.386794,0.971894,6.825475,0.985847,-1.000000,-1.985847
227,85.542418,120.090756,6.844009,10.958593,-8.500000,2.458593
228,85.182110,4.833462,6.823271,2.198514,-1.500000,0.698514
229,84.835103,7.105707,6.804792,2.665653,6.250000,3.584347
230,84.873197,93.444262,6.817455,9.666657,-5.750000,3.916657
231,84.499482,0.039790,6.788301,0.199473,1.500000,1.699473
232,84.263600,30.718496,6.782837,5.542427,-4.500000,1.042427
233,83.981059,19.561685,6.772531,4.422859,-2.750000,1.672859
234,84.106975,112.941778,6.789292,10.627407,9.880000,-0.747407
235,83.769659,6.187017,6.770669,2.487371,0.000000,2.487371
236,83.791321,88.795250,6.782102,9.423123,-6.880000,2.543123
237,83.835455,94.074347,6.794621,9.699193,8.750000,-0.949193
238,83.481131,0.923671,6.769692,0.961078,-0.250000,0.711078
239,83.125942,0.011855,6.741348,0.108881,-2.750000,-2.858881
240,82.802343,6.756568,6.723797,2.599340,1.500000,4.099340
241,82.457989,1.190281,6.700030,1.091000,-2.500000,-1.409000
242,82.196244,20.162880,6.690745,4.490310,-5.250000,-0.759690
243,82.274071,100.796771,6.704758,10.039760,11.750000,1.710240
244,81.931663,0.096288,6.678114,0.310304,0.500000,0.189696
245,81.625313,8.101304,6.662215,2.846279,-3.250000,-0.403721
246,81.629806,82.712498,6.672266,9.094641,9.750000,0.655359
247,81.298404,1.099121,6.649122,1.048390,0.250000,-0.798390
248,81.024811,14.541755,6.637500,3.813365,2.750000,-1.063365
249,80.696899,0.686312,6.613790,0.828439,1.250000,2.078439
250,80.574826,50.666912,6.615840,7.118069,6.500000,-0.618069
251,80.249190,0.142909,6.590586,0.378034,0.750000,0.371966
252,80.003760,19.382559,6.581763,4.402563,-6.500000,-2.097437
253,79.902495,54.788544,6.585057,7.401928,5.250000,-2.151928
254,79.583927,0.260510,6.560758,0.510401,-1.250000,-0.739599
255,79.302064,8.836447,6.546463,2.972616,1.500000,-1.472616
256,79.031906,11.222304,6.533778,3.349971,0.750000,-2.599971
257,78.728101,2.169106,6.513774,1.472789,-0.500000,-1.972789
258,78.452599,8.750674,6.499776,2.958154,1.750000,-1.208154
259,78.222322,19.731973,6.491706,4.442069,2.500000,-1.942069
260,78.105636,48.350604,6.493510,6.953460,6.000000,-0.953460
261,77.803354,0.419201,6.470763,0.647457,-2.750000,-2.102543
262,77.515099,3.433522,6.452865,1.852976,-2.250000,-0.397024
263,77.250045,8.866313,6.439447,2.977635,4.250000,1.272365
264,76.960179,1.884650,6.419960,1.372826,0.000000,1.372826
265,76.774312,28.448948,6.415798,5.333755,-3.500000,1.833755
266,76.481314,0.008791,6.391668,0.093763,0.750000,0.843763
267,76.238062,12.506150,6.380812,3.536404,-2.750000,0.786404
268,75.961931,3.339575,6.363564,1.827450,0.750000,-1.077450
269,75.690910,4.141145,6.347230,2.034980,1.000000,-1.034980
270,75.433636,7.256041,6.333495,2.693704,-2.250000,0.443704
271,75.164046,3.453108,6.316733,1.858254,0.750000,-1.108254
272,74.883743,0.042889,6.293936,0.207097,-1.000000,-1.207097
273,74.635693,8.158449,6.281157,2.856300,0.250000,-2.606300
274,74.359380,0.031007,6.258546,0.176089,1.000000,0.823911
275,74.086399,0.381678,6.237731,0.617801,-0.870000,-0.252199
276,73.865991,14.135342,6.228621,3.759700,-3.380000,0.379700
277,73.628871,9.132219,6.216875,3.021956,-3.500000,-0.478044
278,73.361808,0.453609,6.196643,0.673505,-0.750000,-0.076495
279,73.260069,45.383547,6.198607,6.736731,-6.250000,0.486731
280,73.102202,29.688747,6.195890,5.448738,2.750000,-2.698738
281,72.838774,0.132840,6.174838,0.364472,-1.500000,-1.135528
282,72.643746,18.620774,6.168149,4.315180,-5.500000,-1.184820
283,72.426653,12.074885,6.158496,3.474894,-2.500000,0.974894
284,72.307700,39.119861,6.158839,6.254587,6.250000,-0.004587
285,72.095894,12.790166,6.149648,3.576334,-1.750000,1.826334
286,71.896390,15.835652,6.141952,3.979403,3.130000,-0.849403
287,71.673063,8.694931,6.130669,2.948717,3.870000,0.921283
288,71.421142,0.127673,6.110340,0.357314,-0.250000,-0.607314
289,71.170963,0.119931,6.090116,0.346310,-0.250000,-0.596310
290,70.931812,2.773775,6.074645,1.665465,-0.250000,1.415465
291,70.686059,0.400639,6.055684,0.632961,0.750000,0.117039
292,70.443321,0.777732,6.037720,0.881891,1.250000,0.368109
293,70.212119,3.625909,6.023417,1.904182,3.250000,1.345818
294,70.054740,24.572115,6.019740,4.957027,-3.750000,1.207027
295,69.837992,6.981122,6.008133,2.642181,0.500000,-2.142181
296,69.742496,41.953044,6.009739,6.477117,4.000000,-2.477117
297,69.523156,5.475847,5.997214,2.340053,-2.750000,-0.409947
298,69.336639,14.687229,5.989851,3.832392,3.000000,-0.832392
299,69.104895,0.972299,5.972889,0.986052,-0.750000,-1.736052
300,68.954109,24.472156,5.969423,4.946934,2.750000,-2.196934
301,68.843044,35.967662,5.969517,5.997305,4.750000,-1.247305
302,68.615073,0.907831,5.952682,0.952802,-0.250000,-1.202802
303,68.392597,2.094616,5.937614,1.447279,0.250000,1.697279
304,68.168103,1.044587,5.921229,1.022050,0.000000,1.022050
305,68.000445,17.702916,5.915535,4.207483,-3.500000,0.707483
306,67.827244,15.693782,5.909065,3.961538,4.750000,0.788462
307,67.771622,50.973865,5.913126,7.139598,6.630000,-0.509598
308,68.035697,148.050491,5.933700,12.167600,13.120000,0.952400
309,67.835206,6.885783,5.922849,2.624078,7.630000,5.005922
310,67.830376,66.357382,5.930114,8.146004,-4.880000,3.266004
311,67.634207,7.606443,5.919781,2.757978,-2.370000,0.387978
312,67.444932,9.337297,5.910483,3.055699,3.870000,0.814301
313,67.251606,7.707264,5.900339,2.776196,-0.250000,2.526196
314,67.363348,101.891574,5.913868,10.094136,-3.250000,6.844136
315,67.311906,51.365103,5.917897,7.166945,-2.250000,4.916945
316,67.104710,2.666753,5.904163,1.633019,0.000000,1.633019
317,67.088587,62.058144,5.910468,7.877699,9.500000,1.622301
318,66.945922,22.291835,5.906682,4.721423,7.000000,2.278577
319,66.733899,0.158614,5.889195,0.398263,4.000000,3.601737
320,66.522841,0.039433,5.871186,0.198576,1.500000,1.698576
321,66.328159,4.808699,5.859583,2.192875,2.130000,-0.062875
322,66.154384,11.067673,5.851618,3.326811,5.370000,2.043189
323,65.998068,16.289543,5.845927,4.036031,-1.500000,2.536031
324,65.995482,65.170561,5.852886,8.072829,-4.750000,3.322829
325,65.793092,1.028307,5.837811,1.014055,1.250000,0.235945
326,65.655332,21.434590,5.834060,4.629751,3.750000,-0.879751
327,65.483746,10.232886,5.825901,3.198888,-3.250000,-0.051112
328,65.454663,56.060949,5.831029,7.487386,-7.250000,0.237386
329,65.270111,5.475298,5.820287,2.339935,2.030000,-0.309935
330,65.398567,107.146770,5.834186,10.351172,9.720000,-0.631172
331,65.200788,0.724626,5.818948,0.851250,0.500000,1.351250
332,65.065626,20.867879,5.815134,4.568137,4.500000,-0.068137
333,64.944479,25.208287,5.812720,5.020786,-3.750000,1.270786
334,64.747792,0.037686,5.795694,0.194130,-0.750000,-0.944130
335,64.553325,0.379134,5.780044,0.615738,1.500000,2.115738
336,64.430702,23.842586,5.777342,4.882887,-2.000000,2.882887
337,64.305347,22.687431,5.774296,4.763133,-3.000000,1.763133
338,64.157006,14.759590,5.768510,3.841821,-4.250000,-0.408179
339,64.019751,18.176314,5.764017,4.263369,4.250000,-0.013369
340,63.829743,0.177274,5.748116,0.421039,-1.000000,-0.578961
341,63.647643,2.462102,5.735715,1.569109,-1.500000,0.069109
342,63.477425,6.113984,5.726061,2.472647,-1.500000,0.972647
343,63.435568,49.287858,5.729880,7.020531,-5.000000,2.020531
344,63.251529,0.862284,5.715758,0.928593,2.000000,1.071407
345,63.296794,78.686839,5.725010,8.870560,10.000000,1.129440
346,63.156957,15.472531,5.719771,3.933514,7.250000,3.316486
347,63.077837,36.018892,5.720593,6.001574,-4.000000,2.001574
348,62.895863,0.478537,5.705974,0.691764,0.750000,0.058236
349,62.795966,28.431679,5.704891,5.332136,-4.000000,1.332136
350,62.621794,2.532421,5.693002,1.591358,0.000000,1.591358
351,62.524398,28.825206,5.692068,5.368911,-1.750000,3.618911
352,62.500075,54.060014,5.696839,7.352552,-6.000000,1.352552
353,62.330408,3.286470,5.685711,1.812862,2.750000,0.937138
354,62.174045,7.603110,5.677344,2.757374,3.250000,0.492626
355,62.070058,25.674542,5.675605,5.067005,-4.750000,0.317005
356,61.893763,0.014439,5.659823,0.120164,-0.250000,-0.370164
357,61.779044,21.397815,5.656893,4.625777,-4.000000,0.625777
358,61.606667,0.757813,5.643372,0.870525,-0.750000,0.120525
359,61.453668,7.291830,5.635082,2.700339,-1.500000,1.200339
360,61.308790,9.877095,5.628081,3.142785,-2.250000,0.892785
361,61.142537,1.956554,5.616235,1.398769,0.750000,-0.648769
362,61.067485,34.273850,5.616900,5.854387,-6.500000,-0.645613
363,60.919180,7.826183,5.609046,2.797532,-2.250000,0.547532
364,60.909322,57.370203,5.614505,7.574312,-8.000000,-0.425688
365,60.798847,21.027829,5.611655,4.585611,-4.500000,0.085611
366,60.649754,6.827015,5.603371,2.612856,2.000000,-0.612856
367,60.851833,134.004642,5.619825,11.576037,-9.750000,1.826037
368,61.095127,149.410765,5.637967,12.223370,12.000000,-0.223370
369,60.947363,7.161240,5.629852,2.676049,3.250000,0.573951
370,60.812925,11.743161,5.623833,3.426830,3.250000,-0.176830
371,60.860863,78.405983,5.632636,8.854715,-9.000000,-0.145285
372,60.844788,54.945213,5.637473,7.412504,4.880000,-2.532504
373,60.754182,27.411493,5.636384,5.235599,-3.880000,1.355599
374,60.618988,10.732117,5.630004,3.275991,-3.000000,0.275991
375,60.505773,18.616347,5.626459,4.314666,-2.500000,1.814666
376,60.345510,0.888071,5.613867,0.942375,1.000000,1.942375
377,60.183808,0.030450,5.599284,0.174499,2.750000,2.575501
378,60.023772,0.330278,5.585850,0.574698,-2.250000,-1.675302
379,59.882102,6.897749,5.577958,2.626357,-3.500000,-0.873643
380,59.739589,6.297310,5.569797,2.509444,-0.250000,-2.759444
381,59.581596,0.176006,5.556136,0.419531,-1.250000,-0.830469
382,59.425450,0.558305,5.543413,0.747198,-1.250000,-0.502802
383,59.277808,3.469205,5.533702,1.862580,1.750000,-0.112580
384,59.125219,1.294152,5.522133,1.137608,0.500000,-0.637608
385,59.016023,17.521296,5.518626,4.185845,2.500000,-1.685845
386,58.862071,0.206611,5.505369,0.454545,1.500000,1.045455
387,58.994303,109.506975,5.518317,10.464558,10.000000,-0.464558
388,59.040258,76.640925,5.526745,8.754480,-8.500000,0.254480
389,58.902666,6.067322,5.518787,2.463194,0.500000,-1.963194
390,58.782282,12.434495,5.513625,3.526258,-3.000000,0.526258
391,58.704155,28.547238,5.513184,5.342962,5.750000,0.407038
392,58.591342,14.932671,5.508935,3.864281,4.000000,0.135719
393,58.497135,21.944717,5.506815,4.684519,-4.620000,0.064519
394,58.354526,2.879710,5.497046,1.696971,1.870000,0.173029
395,58.255169,19.505689,5.494283,4.416525,4.500000,0.083475
396,58.158766,20.465247,5.491807,4.523853,2.000000,-2.523853
397,58.214717,80.147390,5.500613,8.952507,8.750000,-0.202507
398,58.091610,9.710693,5.494561,3.116198,2.750000,-0.366198
399,57.958441,5.489845,5.486583,2.343042,-3.000000,-0.656958
400,57.817469,2.133629,5.476416,1.460695,-1.500000,-0.039305
401,57.672272,0.174293,5.463674,0.417484,-0.500000,-0.917484
402,57.594884,26.871828,5.462970,5.183804,-5.500000,-0.316196
403,57.505930,22.102112,5.461061,4.701288,2.250000,-2.451288
404,57.372538,4.149227,5.452501,2.036965,3.750000,1.713035
405,57.312886,33.452174,5.453327,5.783785,-4.000000,1.783785
406,57.174783,1.795360,5.443095,1.339910,1.500000,0.160090
407,57.140956,43.542453,5.445962,6.598671,-8.000000,-1.401329
408,57.008803,3.751077,5.437276,1.936770,1.500000,-0.436770
409,56.873595,2.249791,5.427554,1.499930,-1.000000,0.499930
410,56.782660,19.953955,5.425188,4.466985,2.250000,-2.216985
411,56.659285,6.569081,5.418156,2.563022,2.750000,0.186978
412,56.528027,3.106063,5.409196,1.762403,0.500000,-1.262403
413,56.408823,7.773561,5.402787,2.788111,2.500000,-0.288111
414,56.460303,77.515383,5.411084,8.804282,8.000000,-0.804282
415,56.338238,6.291651,5.404021,2.508316,-2.000000,0.508316
416,56.201908,0.170434,5.391907,0.412836,1.500000,1.912836
417,56.069557,1.540718,5.381857,1.241257,-1.000000,0.241257
418,55.949344,6.301366,5.374920,2.510252,-0.500000,2.010252
419,55.828421,5.766585,5.367755,2.401371,-1.000000,1.401371
420,55.695162,0.392343,5.356358,0.626373,-0.500000,0.126373
421,55.564430,1.179957,5.346118,1.086258,0.130000,1.216258
422,55.476520,18.818233,5.343706,4.337999,-5.130000,-0.792001
423,55.373046,12.120715,5.339261,3.481482,4.250000,0.768518
424,55.267901,11.212426,5.334521,3.348496,2.250000,-1.098496
425,55.150977,6.042868,5.327689,2.458225,-2.000000,0.458225
426,55.143987,52.201107,5.332185,7.225033,8.000000,0.774967
427,55.039363,10.888203,5.327381,3.299728,-4.500000,-1.200272
428,55.105516,83.088091,5.336314,9.115267,-7.750000,1.365267
429,55.006707,13.111577,5.332278,3.620991,-1.750000,1.870991
430,54.900604,9.807096,5.327112,3.131628,3.500000,0.368372
431,54.780024,3.412742,5.318963,1.847361,-2.250000,-0.402639
432,54.652056,0.009829,5.306767,0.099144,-0.500000,-0.599144
433,54.602929,33.576577,5.307904,5.794530,7.750000,1.955470
434,54.520668,19.230622,5.305758,4.385273,4.500000,0.114727
435,54.548363,66.457115,5.312363,8.152123,8.000000,-0.152123
436,54.525188,44.536814,5.315514,6.673591,-7.000000,-0.326409
437,54.402721,1.497132,5.306063,1.223574,0.000000,-1.223574
438,54.321686,19.233227,5.303942,4.385570,3.000000,-1.385570
439,54.212631,6.883086,5.297781,2.623564,3.500000,0.876436
440,54.144458,24.489104,5.296980,4.948647,7.000000,2.051353
441,54.032150,5.065922,5.290009,2.250760,2.000000,-0.250760
442,54.279737,162.475009,5.307033,12.746569,12.250000,-0.496569
443,54.178051,9.639919,5.302017,3.104822,2.000000,-1.104822
444,54.075638,9.116324,5.296829,3.019325,2.500000,-0.519325
445,54.051006,43.212603,5.299724,6.573629,-0.750000,5.823629
446,54.014976,38.125913,5.301703,6.174618,-8.000000,-1.825382
447,53.915930,10.137677,5.296923,3.183972,-3.000000,0.183972
448,53.802039,3.348337,5.289114,1.829846,2.000000,0.170154
449,53.704611,10.446349,5.284492,3.232081,8.500000,5.267919
450,53.628001,19.536703,5.282554,4.420034,3.750000,-0.670034
451,53.568948,27.231216,5.282410,5.218354,-6.000000,-0.781646
452,53.558185,48.746984,5.286203,6.981904,-7.000000,-0.018096
453,53.663464,100.828420,5.296794,10.041336,9.750000,-0.291336
454,53.631840,39.432887,5.298978,6.279561,-5.500000,0.779561
455,53.590710,35.082364,5.300362,5.923037,-4.500000,1.423037
456,53.523045,23.006155,5.299247,4.796473,-4.000000,0.796473
457,53.406514,0.734322,5.289440,0.856926,1.500000,0.643074
458,53.315231,11.963866,5.285408,3.458882,3.000000,-0.458882
459,53.198056,0.000807,5.273854,0.028405,2.500000,2.528405
460,53.094886,6.152295,5.267728,2.480382,1.000000,3.480382
461,52.979652,0.433194,5.257642,0.658175,1.500000,2.158175
462,52.898229,15.687999,5.254810,3.960808,-2.500000,1.460808
463,52.789174,2.841640,5.247035,1.685717,-2.000000,-0.314283
464,52.767961,43.031257,5.249888,6.559821,-4.500000,2.059821
465,52.790086,62.967518,5.255713,7.935207,-8.250000,-0.314793
466,52.699796,11.076539,5.251541,3.328143,-0.250000,-3.578143
467,52.693184,49.638124,5.255416,7.045433,-8.000000,-0.954567
468,52.580501,0.408253,5.245466,0.638947,1.250000,0.611053
469,52.589830,56.918495,5.250410,7.544435,6.000000,-1.544435
470,52.579177,47.625687,5.253953,6.901137,6.750000,-0.151137
471,52.533777,31.377172,5.254697,5.601533,7.250000,1.648467
472,52.517590,44.958543,5.257796,6.705113,6.750000,0.044887
473,52.427664,10.342136,5.253442,3.215919,-2.500000,0.715919
474,52.413764,45.894767,5.256679,6.774568,-6.500000,0.274568
475,52.334031,14.859333,5.253702,3.854781,4.500000,0.645219
476,52.232994,4.644605,5.247138,2.155135,-3.000000,-0.844865
477,52.122765,0.094564,5.236695,0.307513,-0.500000,-0.807513
478,52.022116,4.415137,5.230080,2.101223,-3.000000,-0.898777
479,51.912727,0.062434,5.219595,0.249868,-1.000000,-0.750132
480,51.875710,34.292851,5.220932,5.856010,-4.750000,1.106010
481,51.775016,3.844364,5.214097,1.960705,0.000000,1.960705
482,51.666706,0.003274,5.203309,0.057215,0.750000,0.692785
483,51.704981,70.000270,5.209913,8.366616,7.500000,-0.866616
484,51.607048,4.697015,5.203574,2.167260,0.000000,2.167260
485,51.509343,4.610775,5.197220,2.147272,-0.500000,1.647272
486,51.404830,1.134362,5.188647,1.065064,0.500000,1.565064
487,51.298672,0.130480,5.178652,0.361221,-0.500000,-0.861221
488,51.195517,1.371636,5.170372,1.171169,1.500000,0.328831
489,51.096529,3.186401,5.163392,1.785049,6.000000,4.214951
490,51.000374,4.365006,5.157067,2.089260,3.000000,0.910740
491,50.937913,20.582059,5.155793,4.536745,5.500000,0.963255
492,50.963008,63.184274,5.161517,7.948854,8.000000,0.051146
493,51.068367,102.483389,5.171664,10.123408,10.000000,-0.123408
494,51.160713,96.318199,5.181138,9.814184,-7.000000,2.814184
495,51.105205,23.906017,5.180544,4.889378,1.500000,-3.389378
496,51.019660,9.017295,5.176118,3.002881,-3.500000,-0.497119
497,50.940548,12.017095,5.172650,3.466568,5.000000,1.533432
498,51.206739,182.439233,5.189521,13.507007,15.500000,1.992993
499,51.132715,14.564657,5.186747,3.816367,4.500000,0.683633
500,51.065757,17.921368,5.184825,4.233364,3.000000,-1.233364
501,50.980657,8.771381,5.180352,2.961652,-1.000000,1.961652
502,52.189605,653.036788,5.221264,25.554584,26.000000,0.445416
503,52.239792,77.232724,5.228412,8.788215,-11.000000,-2.211785
504,52.150566,7.626713,5.223479,2.761650,3.000000,0.238350
505,52.046948,0.238240,5.214027,0.488098,-1.000000,-1.488098
506,52.057667,57.427835,5.218736,7.578116,-10.000000,-2.421884
507,52.039208,42.772711,5.221363,6.540085,5.000000,-1.540085
508,51.965245,14.761721,5.218626,3.842098,2.500000,-1.342098
509,52.063581,101.624923,5.228255,10.080919,-3.500000,6.580919
510,52.011261,25.589835,5.227919,5.058640,-6.000000,-0.941360
511,51.980213,36.270031,5.229487,6.022461,-6.000000,0.022461
512,52.026005,75.242571,5.236268,8.674248,-10.000000,-1.325752
513,52.004200,40.927182,5.238549,6.397436,5.000000,-1.397436
514,52.281006,193.174951,5.255530,13.898739,13.000000,-0.898739
515,52.196964,9.335863,5.251224,3.055464,-1.000000,2.055464
516,52.096168,0.589421,5.242467,0.767738,-1.500000,-0.732262
517,52.019782,12.910291,5.239252,3.593089,-3.500000,0.093089
518,51.925899,3.763539,5.232834,1.939984,0.000000,-1.939984
519,51.833328,4.251984,5.226677,2.062034,1.000000,-1.062034
520,51.737640,2.458201,5.219586,1.567865,3.000000,1.432135
521,51.652441,7.689610,5.214854,2.773015,2.000000,-0.773015
522,51.595948,22.389381,5.213921,4.731742,4.000000,-0.731742
523,51.664579,87.215563,5.221869,9.338927,8.000000,-1.338927
524,51.592778,14.327834,5.219106,3.785213,1.500000,-2.285213
525,51.496371,1.364883,5.211331,1.168282,-2.500000,-1.331718
526,51.407375,5.040439,5.205649,2.245092,1.000000,-1.245092
527,51.309923,0.439852,5.196963,0.663214,0.000000,0.663214
528,51.215473,1.818246,5.189619,1.348424,1.500000,0.151576
529,51.118084,0.086138,5.180293,0.293494,1.250000,0.956506
530,51.325291,160.109158,5.194500,12.653425,13.250000,0.596575
531,51.317624,47.284604,5.197692,6.876380,5.500000,-1.376380
532,51.371702,79.870749,5.204774,8.937044,-9.000000,-0.062956
533,51.287238,6.690518,5.199825,2.586604,2.500000,-0.086604
534,51.206881,8.698016,5.195578,2.949240,-4.500000,-1.550760
535,51.114552,2.180170,5.188574,1.476540,-0.500000,0.976540
536,51.093604,39.970102,5.190705,6.322191,-6.000000,0.322191
537,51.020889,12.336446,5.187556,3.512328,4.500000,0.987672
538,50.977063,27.617942,5.187683,5.255278,5.500000,0.244722
539,50.910110,15.157163,5.185264,3.893220,0.000000,3.893220
540,50.816182,0.564643,5.176991,0.751427,0.500000,1.251427
541,50.804542,44.565642,5.179782,6.675750,6.750000,0.074250
542,50.868791,85.370492,5.187329,9.239615,9.750000,0.510385
543,50.778004,1.934265,5.180285,1.390778,3.500000,2.109222
544,50.738254,29.313068,5.180718,5.414154,-4.000000,1.414154
545,50.647281,1.521766,5.173422,1.233599,-1.000000,0.233599
546,50.578056,13.127448,5.170562,3.623182,-3.750000,-0.126818
547,50.505724,11.301722,5.167231,3.361803,-2.500000,0.861803
548,50.457410,24.223006,5.166779,4.921687,-2.750000,2.171687
549,50.365850,0.557234,5.158669,0.746481,5.500000,4.753519
550,50.280623,3.832087,5.152806,1.957572,2.000000,0.042428
551,50.233101,24.285743,5.152395,4.928057,4.500000,-0.428057
552,50.141499,0.035192,5.143335,0.187595,2.000000,2.187595
553,50.051306,0.625538,5.135407,0.790910,0.500000,1.290910
554,49.978819,10.183815,5.131872,3.191209,5.250000,2.058791
555,49.890508,1.319449,5.124643,1.148673,1.000000,-0.148673
556,49.809020,4.908790,5.119373,2.215579,2.750000,0.534421
557,49.719086,0.075549,5.110613,0.274862,0.500000,0.225138
558,49.629987,0.358270,5.102468,0.598557,-1.500000,-0.901443
559,49.709699,93.870030,5.110732,9.688655,-8.750000,0.938655
560,49.623457,1.759663,5.103926,1.326523,-3.750000,-2.423477
561,49.536066,0.946200,5.096509,0.972728,0.750000,-0.222728
562,49.622857,97.965447,5.105113,9.897750,11.500000,1.602250
563,49.658322,69.448033,5.110888,8.333549,-6.500000,1.833549
564,49.605615,20.142111,5.109776,4.487996,-4.250000,0.237996
565,49.520317,1.753903,5.103029,1.324350,-2.000000,-0.675650
566,49.433112,0.511087,5.095220,0.714903,-1.750000,-1.035097
567,49.347145,1.033345,5.087976,1.016536,3.250000,2.233464
568,49.343026,47.024183,5.091113,6.857418,-3.500000,3.357418
569,49.326483,39.996138,5.093296,6.324250,8.000000,1.675750
570,49.285047,25.874047,5.093284,5.086654,4.000000,-1.086654
571,49.381858,104.176698,5.102302,10.206699,-10.000000,0.206699
572,49.304935,5.689796,5.097519,2.385329,-1.000000,1.385329
573,49.219906,0.923420,5.090249,0.960947,-2.000000,-1.039053
574,49.140845,4.155055,5.084895,2.038395,2.500000,0.461605
575,49.127336,41.427290,5.087262,6.436403,-7.000000,-0.563597
576,49.135608,53.858593,5.091198,7.338841,-6.250000,1.088841
577,49.171734,69.835768,5.096897,8.356780,9.250000,0.893220
578,49.120770,19.918429,5.095793,4.463007,4.500000,0.036993
579,49.040582,3.012723,5.089949,1.735720,0.750000,2.485720
580,48.961915,3.728633,5.084465,1.930967,-0.750000,1.180967
581,48.877630,0.329352,5.076648,0.573892,-0.750000,-0.176108
582,48.795255,1.264606,5.069810,1.124547,1.250000,0.125453
583,48.716844,3.395488,5.064237,1.842685,-0.500000,1.342685
584,48.637172,2.507234,5.058235,1.583425,2.500000,0.916575
585,48.553732,0.158616,5.050215,0.398266,0.750000,0.351734
586,48.489096,10.935152,5.047219,3.306834,-2.750000,0.556834
587,48.423107,10.017837,5.043991,3.165097,3.000000,-0.165097
588,70.337378,12846.357181,5.229432,113.341772,-114.500000,-1.158228
589,71.054395,489.792070,5.258324,22.131246,5.000000,-17.131246
590,71.038889,61.968174,5.262784,7.871987,7.250000,-0.621987
591,71.000053,48.242184,5.265651,6.945659,3.750000,10.695659
592,70.891257,7.027800,5.261205,2.651000,2.000000,-0.651000
593,70.867890,57.128443,5.265105,7.558336,-7.500000,0.058336
594,70.777175,17.345821,5.263240,4.164832,-1.500000,-5.664832
595,70.660277,1.690676,5.256534,1.300260,-5.500000,-6.800260
596,70.555909,8.874091,5.252687,2.978941,3.500000,6.478941
597,70.454382,10.350712,5.249254,3.217252,-6.750000,-3.532748
598,70.374818,23.193322,5.248525,4.815945,2.250000,-2.565945
599,70.327664,42.318216,5.250637,6.505245,-5.500000,1.005245
600,70.258398,29.044822,5.250870,5.389325,-8.250000,-2.860675
601,70.140727,0.008788,5.242231,0.093743,2.250000,2.343743
602,70.023894,0.274897,5.234342,0.524306,-3.000000,-2.475694
603,70.066895,95.781070,5.241942,9.786780,9.000000,-0.786780
604,69.960929,6.487467,5.237450,2.547051,-3.000000,-0.452949
605,69.858737,8.543550,5.233599,2.922935,2.000000,-0.922935
606,69.791069,29.122629,5.233870,5.396539,3.500000,-1.896539
607,70.126049,271.784253,5.252530,16.485880,3.500000,-12.985880
608,70.036754,16.191950,5.250496,4.023922,3.250000,-0.773922
609,69.929774,5.313537,5.245628,2.305111,2.750000,0.444889
610,69.821844,4.524021,5.240481,2.126975,-4.500000,-2.373025
611,69.758041,31.093741,5.241034,5.576176,2.000000,-3.576176
612,69.657935,8.893768,5.237319,2.982242,1.250000,-1.732242
613,69.544958,0.854493,5.230237,0.924388,-2.000000,-1.075612
614,69.434702,2.288709,5.224143,1.512848,2.500000,0.987152
615,69.321079,0.011605,5.215769,0.107726,-0.250000,-0.142274
616,69.219968,7.440644,5.211704,2.727754,-3.000000,-0.272246
617,69.107238,0.116973,5.203760,0.342013,-0.750000,-0.407987
618,69.000185,3.376417,5.198277,1.837503,-0.250000,-2.087503
619,68.901151,8.094120,5.194451,2.845017,4.000000,1.154983
620,68.792950,2.249622,5.188453,1.499874,3.000000,1.500126
621,68.681778,0.199806,5.180769,0.446996,4.000000,3.553004
622,68.578195,4.667652,5.175881,2.160475,3.000000,0.839525
623,68.484325,10.472704,5.172748,3.236156,-2.000000,1.236156
624,68.374099,0.144115,5.165017,0.379625,-1.250000,-0.870375
625,68.315065,31.713682,5.165768,5.631490,-5.250000,0.381490
626,68.205234,0.000040,5.157473,0.006350,-1.000000,-1.006350
627,68.283954,117.248108,5.166575,10.828117,-9.500000,1.328117
628,68.250275,47.268090,5.169313,6.875179,5.000000,-1.875179
629,68.152148,6.921240,5.165252,2.630825,2.000000,-0.630825
630,68.043558,0.174360,5.157668,0.417565,0.000000,-0.417565
631,68.021220,54.037890,5.161166,7.351047,-5.000000,2.351047
632,67.913762,0.537335,5.154115,0.733031,-1.750000,-2.483031
633,67.806538,0.470235,5.147011,0.685737,-0.750000,-0.064263
634,67.698947,0.024104,5.139087,0.155255,-1.500000,-1.655255
635,67.653143,38.796367,5.140814,6.228673,-6.250000,-0.021327
636,67.552017,3.741412,5.135740,1.934273,-2.250000,-4.184273
637,67.445321,0.013495,5.127811,0.116166,-1.000000,-0.883834
638,67.377681,24.561963,5.127540,4.956003,4.130000,-0.826003
639,67.339156,42.914407,5.129781,6.550909,-3.130000,3.420909
640,67.238750,3.480422,5.124649,1.865589,0.500000,2.365589
641,67.158646,16.212903,5.122925,4.026525,-2.250000,1.776525
642,67.504380,287.736500,5.141483,16.962798,-15.500000,1.462798
643,67.446596,30.580583,5.142091,5.529971,6.750000,1.220029
644,67.372381,19.948953,5.141035,4.466425,-6.250000,-1.783575
645,67.269010,1.111920,5.134660,1.054476,4.250000,3.195524
646,67.173658,6.053022,5.130494,2.460289,0.000000,-2.460289
647,67.078852,6.213128,5.126392,2.492615,-3.500000,-1.007385
648,66.987051,7.959074,5.122812,2.821183,3.000000,0.178817
649,66.943254,38.738093,5.124519,6.223993,4.000000,-2.223993
650,66.894443,35.411483,5.125798,5.950755,-5.500000,0.450755
651,66.799135,5.229837,5.121410,2.286884,0.500000,-1.786884
652,66.709914,8.984041,5.118133,2.997339,0.250000,-2.747339
653,66.620567,8.723766,5.114797,2.953602,-4.250000,-1.296398
654,66.662683,93.995652,5.121844,9.695135,-9.500000,0.195135
655,66.588882,18.618392,5.120605,4.314903,5.000000,0.685097
656,66.495569,5.748647,5.116428,2.397634,-3.870000,-1.472366
657,66.459570,42.988184,5.118634,6.556537,-6.630000,-0.073463
658,66.357977,0.017752,5.111011,0.133236,-0.750000,-0.883236
659,66.280837,15.831869,5.109282,3.978928,2.250000,-1.728928
660,66.257096,50.706676,5.112349,7.120862,7.750000,0.629138
661,66.157950,1.117655,5.106176,1.057192,2.750000,1.692808
662,66.071678,9.391219,5.103074,3.064510,0.500000,3.564510
663,65.971546,0.084699,5.095772,0.291031,1.000000,1.291031
664,65.908999,24.690511,5.095579,4.968955,2.250000,-2.718955
665,65.809412,0.082250,5.088304,0.286792,-0.120000,0.166792
666,65.740385,20.113011,5.087393,4.484753,-3.880000,0.604753
667,65.660067,12.489815,5.085050,3.534093,-5.000000,-1.465907
668,65.625219,42.521096,5.087212,6.520820,-9.120000,-2.599180
669,65.526963,0.284709,5.080365,0.533582,-0.880000,-1.413582
670,65.653882,150.055125,5.091129,12.249699,-13.250000,-1.000301
671,65.565807,6.908014,5.087437,2.628310,4.500000,1.871690
672,65.627931,107.064784,5.095311,10.347211,10.130000,-0.217211
673,65.575896,30.816619,5.095992,5.551272,7.370000,1.818728
674,65.672984,130.624482,5.105445,11.429107,-8.500000,2.929107
675,65.575325,0.143778,5.098401,0.379181,1.000000,0.620819
676,65.479887,1.441240,5.092601,1.200517,-1.000000,0.200517
677,65.442076,40.033043,5.094435,6.327167,4.500000,-1.827167
678,65.348317,2.248510,5.089102,1.499503,2.000000,0.500497
679,65.266156,9.889282,5.086221,3.144723,6.750000,3.605277
680,65.193328,16.034819,5.084621,4.004350,-3.500000,0.504350
681,65.104372,4.969975,5.080403,2.229344,2.250000,0.020656
682,65.008359,0.007728,5.073039,0.087911,-1.000000,-0.912089
683,64.913097,0.325112,5.066408,0.570186,-1.750000,-1.179814
684,64.823535,4.011412,5.061903,2.002851,-1.750000,0.252851
685,64.729119,0.525770,5.055534,0.725100,-2.750000,-2.024900
686,64.655701,14.657931,5.053735,3.828568,-5.250000,-1.421432
687,64.576383,10.481779,5.051076,3.237558,0.500000,-2.737558
688,64.532447,34.524395,5.052282,5.875746,3.000000,-2.875746
689,64.439904,1.140496,5.046465,1.067940,2.500000,3.567940
690,64.369673,16.261189,5.044987,4.032516,-3.000000,1.032516
691,64.333158,39.284171,5.046767,6.267709,-7.000000,-0.732291
692,64.251433,8.106306,5.043570,2.847157,1.000000,-1.847157
693,64.468061,213.507595,5.057457,14.611899,3.500000,-11.111899
694,64.410707,24.893885,5.057359,4.989377,5.500000,0.510623
695,64.375586,40.142059,5.059209,6.335776,-3.000000,3.335776
696,64.311232,19.843017,5.058335,4.454550,-3.750000,0.704550
697,64.219832,0.971033,5.052458,0.985410,0.250000,-0.735410
698,64.128555,0.873538,5.046524,0.934633,-1.500000,-0.565367
699,64.046276,6.944664,5.043055,2.635273,-1.620000,1.015273
700,64.075873,84.646005,5.049028,9.200326,-6.380000,2.820326
701,63.987553,2.516429,5.044060,1.586326,1.500000,-0.086326
702,63.909007,9.162746,5.041170,3.027003,2.500000,-0.527003
703,63.818193,0.429654,5.034896,0.655480,1.500000,0.844520
704,63.732792,4.037350,5.030574,2.009316,-0.500000,1.509316
705,63.665296,16.418273,5.029177,4.051947,-3.000000,1.051947
706,63.575787,0.830068,5.023311,0.911081,0.000000,-0.911081
707,63.494760,6.613729,5.019824,2.571717,1.750000,-0.821717
708,63.408601,2.838863,5.015087,1.684893,-0.250000,1.434893
709,63.318756,0.067614,5.008342,0.260027,0.500000,0.239973
710,63.232792,2.628503,5.003544,1.621266,0.000000,-1.621266
711,63.144279,0.653774,4.997611,0.808563,0.000000,-0.808563
712,63.055852,0.538060,4.991588,0.733526,0.500000,-0.233526
713,63.031230,45.599296,4.994072,6.752725,6.750000,-0.002725
714,62.973178,21.814357,4.993617,4.670584,5.750000,1.079416
715,62.885791,0.841101,4.987883,0.917115,-1.000000,-0.082885
716,62.905077,76.617214,4.993171,8.753126,-10.000000,-1.246874
717,62.823900,5.026096,4.989313,2.241896,0.000000,-2.241896
718,62.808165,51.588533,4.992384,7.182516,4.750000,-2.432516
719,62.735641,10.953384,4.990031,3.309590,-2.750000,0.559590
720,62.688418,28.924109,4.990573,5.378114,-4.000000,1.378114
721,62.609741,6.277350,4.987107,2.505464,-2.000000,0.505464
722,62.523170,0.451922,4.981097,0.672252,-0.500000,0.172252
723,62.472233,25.899439,4.981248,5.089149,-4.000000,1.089149
724,62.418919,24.085727,4.981145,4.907721,-5.000000,-0.092279
725,62.332736,0.281003,4.974972,0.530097,0.500000,-0.030097
726,62.258977,9.079025,4.972255,3.013142,4.500000,1.486858
727,62.185228,8.938493,4.969513,2.989731,4.500000,1.510269
728,62.102633,2.385904,4.964782,1.544637,-0.500000,1.044637
729,62.089996,52.940981,4.967970,7.276055,-8.500000,-1.223945
730,62.005822,0.979804,4.962491,0.989850,-0.870000,-1.859850
731,61.922719,1.589874,4.957399,1.260902,1.870000,0.609098
732,61.847740,7.338067,4.954310,2.708887,4.250000,1.541113
733,61.798849,26.206123,4.954537,5.119192,-2.250000,2.869192
734,61.715663,1.073439,4.949169,1.036069,-0.370000,-1.406069
735,61.633153,1.400645,4.944017,1.183489,0.370000,-0.813489
736,61.557458,6.224257,4.940672,2.494846,2.000000,-0.494846
737,61.475142,1.220114,4.935438,1.104588,2.000000,0.895412
738,61.396341,3.634879,4.931312,1.906536,0.000000,1.906536
739,61.312962,0.112648,4.925059,0.335631,-1.000000,-0.664369
740,61.239801,7.466800,4.922080,2.732545,-3.000000,-0.267455
741,61.169178,9.190419,4.919515,3.031570,2.500000,-0.531570
742,61.092006,4.216679,4.915631,2.053455,-0.750000,1.303455
743,61.021672,9.115171,4.913065,3.019134,-2.250000,0.769134
744,60.939446,0.174420,4.906990,0.417636,0.750000,0.332364
745,60.858839,1.209455,4.901852,1.099752,-1.750000,-0.650248
746,60.796178,14.364293,4.900354,3.790025,-4.370000,-0.579975
747,60.714360,0.005407,4.893857,0.073535,-1.000000,-0.926465
748,60.659730,20.069423,4.893301,4.479891,4.620000,0.140109
749,60.660161,60.980743,4.897215,7.809017,9.000000,1.190983
750,60.620246,30.883806,4.898100,5.557320,7.250000,1.692680
751,60.550331,8.393834,4.895421,2.897211,-2.750000,0.147211
752,60.492579,17.351879,4.894445,4.165559,1.000000,-3.165559
753,60.411820,0.004118,4.887996,0.064168,0.750000,0.685832
754,60.337098,4.370450,4.884266,2.090562,4.000000,1.909438
755,60.271247,10.883056,4.882155,3.298948,6.750000,3.451052
756,60.229233,28.676809,4.882784,5.355073,5.500000,0.144927
757,60.167791,13.963424,4.881262,3.736766,3.750000,0.013234
758,60.096691,6.557967,4.878185,2.560853,-0.250000,-2.810853
759,60.017280,0.141354,4.872222,0.375971,-0.750000,-0.374029
760,59.964239,19.918675,4.871680,4.463034,3.750000,-0.713034
761,59.885599,0.433441,4.866115,0.658363,-1.250000,-0.591637
762,59.815523,6.768322,4.863127,2.601600,-2.250000,0.351600
763,59.767263,23.186131,4.863064,4.815198,5.250000,0.434802
764,59.688979,0.271020,4.857350,0.520596,0.500000,-0.020596
765,59.616229,4.326615,4.853701,2.080052,-0.500000,-2.580052
766,59.538095,0.077893,4.847697,0.279093,-3.000000,-2.720907
767,59.460673,0.465097,4.842238,0.681980,-1.000000,-1.681980
768,59.386891,3.091050,4.838201,1.758138,-2.250000,-0.491862
769,59.368579,45.378415,4.840682,6.736350,6.500000,-0.236350
770,59.328195,28.434682,4.841324,5.332418,-3.250000,2.082418
771,59.265985,11.612540,4.839455,3.407718,-4.500000,-1.092282
772,59.237982,37.759682,4.841155,6.144891,5.500000,-0.644891
773,59.227007,50.798899,4.844128,7.127335,-7.000000,0.127335
774,59.150896,0.620899,4.838860,0.787971,0.500000,-0.287971
775,59.090037,12.228961,4.837119,3.496993,0.880000,-2.616993
776,59.066325,40.784466,4.839126,6.386272,-7.880000,-1.493728
777,58.991309,1.079117,4.834210,1.038806,-3.000000,-1.961194
778,58.953486,29.715959,4.835007,5.451235,2.500000,-2.951235
779,59.109526,179.884381,4.846074,13.412098,11.000000,-2.412098
780,59.070523,28.843464,4.846750,5.370611,4.000000,-1.370611
781,58.994621,0.094324,4.840908,0.307122,0.500000,0.192878
782,58.920765,1.535063,4.836278,1.238977,1.500000,0.261023
783,58.873965,22.463174,4.836154,4.739533,5.000000,0.260467
784,58.799180,0.541936,4.830897,0.736163,1.250000,1.986163
785,58.731900,6.253433,4.827914,2.500687,-0.500000,2.000687
786,58.656805,0.007672,4.821852,0.087590,0.750000,0.837590
787,58.600469,14.545844,4.820565,3.813901,-2.500000,1.313901
788,58.545518,15.518473,4.819441,3.939349,-4.750000,-0.810651
789,58.484945,10.995919,4.817525,3.316010,3.250000,-0.066010
790,58.413587,2.397205,4.813366,1.548291,2.250000,0.701709
791,58.361241,17.217576,4.812522,4.149407,6.000000,1.850593
792,58.304671,13.784173,4.811127,3.712704,-3.250000,0.462704
793,58.249422,14.713516,4.809891,3.835820,2.500000,-1.335820
794,58.213460,29.839029,4.810717,5.462511,5.000000,-0.462511
795,58.279020,110.071244,4.817898,10.491484,2.750000,-7.741484
796,58.228640,18.378159,4.817228,4.286975,-3.250000,1.036975
797,58.160136,3.905167,4.813645,1.976150,-1.000000,0.976150
798,58.090620,2.964519,4.809751,1.721778,1.500000,-0.221778
799,58.018567,0.808523,4.804832,0.899179,-1.500000,-0.600821
800,57.945970,0.231425,4.799401,0.481066,0.500000,0.981066
801,57.894057,16.571018,4.798486,4.070751,-2.250000,1.820751
802,57.836114,11.655463,4.796751,3.414010,-2.250000,1.164010
803,57.767687,3.162754,4.792974,1.778413,-3.000000,-1.221587
804,57.750622,44.115648,4.795285,6.641961,-7.000000,-0.358039
805,57.709855,25.096260,4.795553,5.009617,5.750000,0.740383
806,57.638016,0.095256,4.789958,0.308635,0.000000,-0.308635
807,57.566511,0.219965,4.784577,0.469005,-0.500000,-0.969005
808,57.504809,7.958065,4.782135,2.821004,1.500000,-1.321004
809,57.435857,1.998182,4.777950,1.413571,1.750000,0.336429
810,57.366499,1.533613,4.773559,1.238391,2.000000,0.761609
811,57.317731,18.010163,4.772902,4.243838,-3.000000,1.243838
812,57.247901,0.894918,4.768166,0.946001,-0.500000,0.446001
813,57.189507,10.007138,4.766182,3.163406,2.000000,-1.163406
814,57.284029,133.752477,4.774576,11.565141,12.000000,0.434859
815,57.214832,1.165317,4.770020,1.079498,-0.500000,0.579498
816,57.150978,5.365479,4.766998,2.316350,2.500000,0.183650
817,57.081064,0.311001,4.761821,0.557675,0.500000,1.057675
818,57.012946,1.632677,4.757540,1.277762,-0.500000,0.777762
819,56.985611,34.735526,4.758934,5.893685,7.000000,1.106315
820,56.922235,5.270459,4.755916,2.295748,-0.500000,1.795748
821,56.869629,13.943426,4.754665,3.734090,-2.000000,1.734090
822,56.820589,16.754244,4.753856,4.093195,3.000000,-1.093195
823,56.751656,0.365262,4.748790,0.604369,0.750000,0.145631
824,56.685323,2.358188,4.744871,1.535639,-1.250000,0.285639
825,56.616335,0.046072,4.739354,0.214643,0.000000,-0.214643
826,56.554518,5.802863,4.736518,2.408913,0.000000,2.408913
827,56.486620,0.674448,4.731761,0.821248,1.000000,0.178752
828,56.444072,21.427414,4.731636,4.628975,5.000000,0.371025
829,56.398178,18.580976,4.731126,4.310566,-1.500000,2.810566
830,56.330002,0.084677,4.725751,0.290992,1.000000,0.709008
831,56.262630,0.613822,4.720984,0.783468,0.500000,-0.283468
832,56.213846,15.869499,4.720093,3.983654,5.000000,1.016346
833,56.190723,37.044852,4.721741,6.086448,-5.000000,1.086448
834,56.143133,16.691307,4.720975,4.085500,-6.000000,-1.914500
835,56.075781,0.173144,4.715794,0.416106,1.000000,1.416106
836,56.012705,3.596535,4.712406,1.896453,4.880000,2.983547
837,55.952973,6.255922,4.709751,2.501184,-0.880000,1.621184
838,55.902697,14.022560,4.708594,3.744671,-2.500000,1.244671
839,55.906309,58.919409,4.712148,7.675898,-7.000000,0.675898
840,55.841073,1.368847,4.707911,1.169977,1.500000,0.330023
841,55.776635,1.906378,4.703935,1.380716,2.000000,0.619284
842,55.770004,50.219620,4.706779,7.086580,-5.000000,2.086580
843,55.727617,20.207454,4.706527,4.495270,-4.000000,0.495270
844,55.736812,63.451428,4.710407,7.965640,-9.000000,-1.034360
845,55.802710,111.157148,4.717342,10.543109,11.000000,0.456891
846,55.761850,21.398172,4.717233,4.625816,-4.000000,0.625816
847,55.695995,0.246073,4.712226,0.496057,-0.500000,-0.003943
848,55.771468,119.395279,4.719589,10.926815,11.500000,0.573185
849,55.826727,102.465919,4.725983,10.122545,-9.500000,0.622545
850,55.826766,55.859243,4.729231,7.473904,6.500000,-0.973904
851,55.769211,7.077746,4.726789,2.660403,-4.000000,-1.339597
852,55.704572,0.954989,4.722367,0.977235,3.500000,2.522765
853,55.638964,0.003943,4.716879,0.062796,-0.500000,-0.562796
854,55.607404,28.812511,4.717645,5.367729,-5.500000,-0.132271
855,55.682269,119.317762,4.724937,10.923267,-10.000000,0.923267
856,55.643536,22.681444,4.724981,4.762504,-5.500000,-0.737496
857,55.578320,0.014724,4.719584,0.121341,1.750000,1.628659
858,55.548989,30.529488,4.720527,5.525350,-2.750000,2.775350
859,55.516454,27.731876,4.721165,5.266106,6.250000,0.983894
860,55.459398,6.676179,4.718669,2.583830,-1.250000,1.333830
861,55.423861,25.004390,4.718997,5.000439,5.750000,0.749561
862,55.362080,2.415477,4.715309,1.554181,-0.250000,-1.804181
863,55.302295,4.006776,4.712150,2.001693,-2.000000,0.001693
864,55.240589,2.235156,4.708409,1.495044,-2.000000,-0.504956
865,55.177496,0.917499,4.704053,0.957862,-1.000000,-1.957862
866,55.119039,4.787805,4.701134,2.188105,-2.000000,0.188105
867,55.086432,26.979364,4.701705,5.194166,-8.750000,-3.555834
868,55.026525,3.326203,4.698375,1.823788,-4.250000,-2.426212
869,55.025371,54.028750,4.701440,7.350425,7.500000,0.149575
870,55.021003,51.242682,4.704278,7.158399,8.000000,0.841601
871,54.960854,2.871402,4.700806,1.694521,3.000000,1.305479
872,54.917094,16.977244,4.700137,4.120345,3.500000,-0.620345
873,54.862522,7.494699,4.697879,2.737645,-3.750000,-1.012355
874,54.811421,10.404230,4.696187,3.225559,-2.750000,0.475559
875,54.839641,79.391419,4.701025,8.910186,9.000000,0.089814
876,54.782199,4.749807,4.698133,2.179405,2.750000,0.570595
877,54.777461,50.645843,4.700903,7.116589,-2.750000,4.366589
878,54.715121,0.292015,4.696143,0.540384,-1.000000,-1.540384
879,54.699441,40.995964,4.698094,6.402809,4.250000,-2.152809
880,54.637163,0.143419,4.693163,0.378707,1.500000,1.878707
881,54.582375,6.588549,4.690738,2.566817,2.750000,0.183183
882,54.520217,0.007310,4.685493,0.085500,0.000000,0.085500
883,54.520079,54.399014,4.688553,7.375569,-8.370000,-0.994431
884,54.464118,5.274387,4.685835,2.296603,-3.130000,-0.833397
885,54.403061,0.672919,4.681448,0.820317,-2.000000,-1.179683
886,54.383100,36.797611,4.683018,6.066103,5.000000,-1.066103
887,54.321530,0.016131,4.677858,0.127008,-0.250000,-0.377008
888,54.262288,1.952302,4.674147,1.397248,-1.750000,-0.352752
889,54.272119,62.962347,4.677831,7.934882,7.500000,-0.434882
890,54.236778,22.959755,4.677960,4.791634,4.000000,-0.791634
891,54.176073,0.391744,4.673391,0.625894,3.500000,2.874106
892,54.116276,1.076143,4.669297,1.037373,-2.750000,-1.712627
893,54.070349,13.287357,4.668145,3.645183,3.630000,-0.015183
894,54.052918,38.556747,4.669877,6.209408,4.870000,-1.339408
895,54.024751,28.955913,4.670675,5.381070,-3.250000,2.131070
896,53.979944,14.056842,4.669642,3.749246,2.000000,-1.749246
897,53.922104,2.328957,4.666121,1.526092,0.500000,-1.026092
898,53.866234,3.974239,4.663132,1.993549,-1.500000,0.493549
899,53.814954,7.970765,4.661076,2.823254,1.500000,-1.323254
900,53.793481,34.575274,4.662437,5.880074,5.500000,-0.380074
901,53.733813,0.270907,4.657819,0.520487,3.000000,2.479513
902,53.674555,0.520530,4.653436,0.721478,-0.250000,-0.971478
903,53.615290,0.395065,4.648959,0.628542,-1.500000,-2.128542
904,53.803991,223.446120,4.660402,14.948114,2.000000,-12.948114
905,54.049631,275.125597,4.673639,16.586910,-2.750000,-19.336910
906,53.991414,1.538426,4.669833,1.240333,2.000000,0.759667
907,53.936382,4.297679,4.666957,2.073084,3.000000,0.926916
908,53.930140,48.293321,4.669482,6.949340,6.750000,-0.199340
909,53.906130,32.201165,4.670593,5.674607,-2.750000,2.924607
910,53.849050,2.191008,4.667071,1.480205,0.250000,-1.230205
911,53.789687,0.006832,4.662017,0.082653,1.250000,1.332653
912,53.731843,1.268192,4.658123,1.126141,-0.250000,0.876141
913,53.674103,1.245878,4.654226,1.116189,-1.250000,-0.133811
914,53.616328,1.098385,4.650263,1.048039,1.000000,-0.048039
915,53.560694,2.933962,4.647039,1.712881,1.750000,0.037119
916,53.502343,0.344304,4.642587,0.586774,2.250000,1.663226
917,53.453285,8.712364,4.640735,2.951671,-0.750000,2.201671
918,53.401228,5.873393,4.638309,2.423508,-1.250000,1.173508
919,53.345140,2.080540,4.634816,1.442408,2.250000,0.807592
920,53.293738,6.261606,4.632488,2.502320,-0.500000,2.002320
921,53.264832,26.786781,4.633080,5.175595,7.250000,2.074405
922,53.224516,16.254577,4.632425,4.031697,-1.500000,2.531697
923,53.168523,1.767322,4.628831,1.329406,-0.250000,1.079406
924,53.120060,8.582594,4.626984,2.929606,2.750000,-0.179606
925,53.600755,495.840063,4.646138,22.267466,2.750000,-19.517466
926,53.554544,10.994288,4.644695,3.315764,-2.750000,0.565764
927,53.496610,0.081057,4.639971,0.284704,2.500000,2.784704
928,53.442247,3.265084,4.636905,1.806954,2.000000,0.193046
929,53.389034,4.220572,4.634113,2.054403,-1.000000,1.054403
930,53.342525,10.321294,4.632578,3.212677,-3.500000,-0.287323
931,53.291140,5.708872,4.630158,2.389325,3.500000,1.110675
932,53.241730,7.438311,4.628108,2.727327,-2.500000,0.227327
933,53.184779,0.334428,4.623748,0.578298,-1.500000,-0.921702
934,53.128706,1.036578,4.619871,1.018125,1.000000,-0.018125
935,53.100560,26.924941,4.620483,5.188925,-5.500000,-0.311075
936,53.057981,13.416964,4.619455,3.662917,2.250000,-1.412917
937,53.004674,3.322650,4.616458,1.822814,2.250000,0.427186
938,52.948348,0.396655,4.612189,0.629806,2.000000,1.370194
939,52.903141,10.679515,4.610752,3.267953,-2.500000,0.767953
940,52.869780,21.677628,4.610800,4.655924,4.000000,-0.655924
941,52.821391,7.529214,4.608808,2.743941,4.000000,1.256059
942,52.802091,34.717226,4.610176,5.892133,-4.250000,1.642133
943,52.746257,0.374788,4.605918,0.612199,1.250000,1.862199
944,52.690513,0.346858,4.601645,0.588946,-1.000000,-0.411054
945,52.646733,11.493405,4.600357,3.390192,2.750000,-0.640192
946,52.616307,23.985477,4.600673,4.897497,2.750000,-2.147497
947,52.561470,0.904439,4.596802,0.951020,1.250000,0.298980
948,52.543149,35.266937,4.598224,5.938597,5.750000,-0.188597
949,52.489025,1.395614,4.594608,1.181361,0.000000,-1.181361
950,52.444537,10.403868,4.593161,3.225503,1.500000,-1.725503
951,52.396533,6.984065,4.591101,2.642738,-1.500000,1.142738
952,52.367702,25.065598,4.591539,5.006556,-3.500000,1.506556
953,52.348513,34.156870,4.592860,5.844388,6.500000,0.655612
954,52.294399,0.940359,4.589046,0.969721,1.000000,0.030279
955,52.239413,0.002916,4.584277,0.054001,1.500000,1.554001
956,52.185645,1.051566,4.580539,1.025459,0.000000,1.025459
957,52.134426,3.373928,4.577660,1.836825,1.880000,0.043175
958,52.082075,2.192158,4.574413,1.480594,2.620000,1.139406
959,52.030320,2.655491,4.571330,1.629568,-1.000000,0.629568
960,51.976293,0.381029,4.567194,0.617275,2.000000,1.382725
961,51.962217,38.505782,4.568905,6.205303,-6.000000,0.205303
962,51.909282,1.250014,4.565303,1.118040,0.750000,-0.368040
963,51.858911,3.603325,4.562522,1.898243,1.250000,-0.648243
964,51.806390,1.439228,4.559019,1.199678,3.500000,2.300322
965,51.753635,1.108951,4.555371,1.053068,0.500000,1.553068
966,51.716092,15.636834,4.554746,3.954344,4.250000,0.295656
967,51.666760,4.209751,4.552147,2.051768,3.250000,1.198232
968,51.626913,13.254139,4.551202,3.640623,-3.500000,0.140623
969,51.574252,0.809332,4.547418,0.899629,0.000000,-0.899629
970,51.530503,9.312378,4.545869,3.051619,-2.000000,1.051619
971,51.519088,40.492127,4.547749,6.363342,-5.000000,1.363342
972,51.467413,1.497976,4.544315,1.223918,0.000000,1.223918
973,51.415121,0.796027,4.540546,0.892204,0.000000,0.892204
974,51.452103,87.287722,4.545497,9.342790,-7.500000,1.842790
975,51.412448,12.947248,4.544521,3.598228,-3.000000,0.598228
976,51.450702,88.594824,4.549529,9.412482,-9.000000,0.412482
977,51.637903,233.597850,4.560562,15.283908,-14.500000,0.783908
978,51.632604,46.476219,4.562879,6.817347,5.000000,-1.817347
979,51.588828,8.951056,4.561267,2.991832,-4.500000,-1.508168
980,51.553134,16.752036,4.560787,4.092925,6.500000,2.407075
981,51.504185,3.729189,4.558096,1.931111,3.000000,1.068889
982,51.461098,9.365555,4.556564,3.060319,4.250000,1.189681
983,51.408883,0.342138,4.552508,0.584926,2.250000,1.665074
984,51.365984,9.368773,4.550985,3.060845,-1.500000,1.560845
985,51.430618,114.771940,4.557267,10.713167,-10.000000,0.713167
986,51.488940,108.702827,4.563243,10.426065,-11.500000,-1.073935
987,51.447343,10.599110,4.561913,3.255628,4.000000,0.744372
988,51.395186,0.124075,4.557635,0.352242,-0.500000,-0.147758
989,51.344992,1.954895,4.554427,1.398175,3.250000,1.851825
990,51.312863,19.664885,4.554306,4.434511,5.000000,0.565489
991,51.267169,6.212820,4.552217,2.492553,-1.000000,1.492553
992,51.272363,56.399677,4.555211,7.509972,-6.750000,0.759972
993,51.227093,6.499909,4.553183,2.549492,1.000000,-1.549492
994,51.178530,3.149411,4.550376,1.774658,2.250000,0.475342
995,51.143230,16.196543,4.549845,4.024493,-4.250000,-0.225507
996,51.097198,5.479399,4.547618,2.340812,2.000000,-0.340812
997,51.046127,0.384349,4.543663,0.619959,-1.000000,-0.380041