# TEST CONFIGURATION BEGIN
# File Stream: filename: ibm_common_stock_closing_prices.csv  -  n_targets: 1
# [ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89da90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dcf8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89da90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89db70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227d89dcf8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[ibm_common_stock_closing_prices_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,2.051404,2.051404,1.432272,1.432272,-5.500000,-6.932272
6,95.044292,188.037180,7.572469,13.712665,3.000000,-10.712665
7,70.381973,21.057336,6.577922,4.588827,-6.000000,-10.588827
8,67.491160,58.818718,6.850775,7.669336,-2.750000,4.919336
9,62.789286,43.981793,6.806996,6.631877,-9.250000,-2.618123
10,52.327651,0.019473,5.695754,0.139545,-6.750000,-6.889545
11,111.843533,468.938826,7.975645,21.654995,16.750000,-4.904995
12,108.516098,85.224054,8.132651,9.231687,12.500000,3.268313
13,129.667056,298.874717,9.149911,17.287993,3.500000,20.787993
14,122.327421,56.270709,8.985058,7.501381,-7.000000,0.501381
15,120.150741,98.383945,9.069950,9.918868,0.500000,10.418868
16,156.261623,553.481326,10.274636,23.526184,0.500000,24.026184
17,162.464215,236.895315,10.668234,15.391404,0.500000,15.891404
18,150.951159,1.281425,9.987074,1.132000,4.000000,5.132000
19,142.034959,17.208167,9.597821,4.148273,0.500000,4.648273
20,191.694678,936.590462,10.910692,30.603765,-9.000000,21.603765
21,180.887374,7.970503,10.434958,2.823208,-1.000000,-3.823208
22,174.178350,60.124954,10.286017,7.754028,-2.000000,5.754028
23,167.193802,41.471927,10.083588,6.439870,-0.500000,5.939870
24,161.892238,61.162522,9.970441,7.820647,-5.500000,2.320647
25,154.297351,2.399620,9.569424,1.549071,0.250000,-1.299071
26,147.842432,12.289138,9.293795,3.505587,-4.000000,-0.494413
27,143.502106,48.014914,9.190990,6.929279,1.750000,8.679279
28,142.325741,115.269364,9.255380,10.736357,-2.000000,8.736357
29,137.750084,27.934300,9.096577,5.285291,1.000000,-4.285291
30,132.454073,0.053807,8.755630,0.231963,1.000000,0.768037
31,129.367588,49.118978,8.690921,7.008493,6.500000,-0.508493
32,125.272274,14.698796,8.517456,3.833901,4.500000,0.666099
33,123.091866,62.040427,8.495357,7.876575,-2.000000,5.876575
34,119.157240,5.053101,8.287108,2.247910,0.500000,2.747910
35,115.348350,1.081648,8.053332,1.040023,1.750000,0.709977
36,112.042648,9.565894,7.898317,3.092878,1.250000,4.342878
37,108.706364,1.945281,7.701239,1.394733,3.500000,2.105267
38,105.554512,1.543375,7.511271,1.242326,-0.500000,0.742326
39,102.676131,4.811193,7.359333,2.193443,-0.500000,1.693443
40,100.126305,10.882385,7.246542,3.298846,-1.000000,2.298846
41,98.686706,46.861152,7.235703,6.845521,-1.000000,5.845521
42,96.728281,24.266567,7.174925,4.926111,2.500000,7.426111
43,94.667449,16.355816,7.094650,4.044232,1.500000,5.544232
44,93.951639,66.035068,7.120439,8.126196,-3.500000,4.626196
45,91.791732,5.395433,7.003424,2.322807,0.500000,2.822807
46,92.368052,115.997158,7.093109,10.770198,-6.000000,4.770198
47,90.220394,0.018753,6.931337,0.136942,2.000000,1.863058
48,88.439017,11.839835,6.852009,3.440906,-0.250000,3.190906
49,89.516006,136.903498,6.959755,11.700577,-10.250000,1.450577
50,88.475219,41.639840,6.948737,6.452894,3.000000,-3.452894
51,87.173491,27.293969,6.912048,5.224363,-1.500000,3.724363
52,86.542166,56.869899,6.925156,7.541213,-5.250000,2.291213
53,86.680485,93.319818,6.980973,9.660218,-7.250000,2.410218
54,87.600013,132.656890,7.071707,11.517677,-13.000000,-1.482323
55,85.887362,0.254814,6.942944,0.504791,-2.250000,-1.745209
56,84.721173,25.245525,6.906051,5.024493,10.750000,15.774493
57,89.535399,339.875159,7.123591,18.435703,-0.500000,17.935703
58,87.885637,0.448251,7.004072,0.669516,0.500000,-0.169516
59,86.354693,3.683714,6.911621,1.919300,2.000000,0.080700
60,90.307953,307.737226,7.101457,17.542441,-7.000000,10.542441
61,96.946139,468.684549,7.356679,21.649124,-5.500000,16.149124
62,95.751646,27.665559,7.320526,5.259806,7.500000,2.240194
63,94.423259,17.376794,7.267103,4.168548,-0.500000,3.668548
64,93.104560,15.301310,7.211180,3.911689,2.500000,-1.411689
65,91.650494,4.406556,7.127376,2.099180,-1.000000,-3.099180
66,90.179547,0.451765,7.023259,0.672134,0.000000,-0.672134
67,88.748173,0.002991,6.912647,0.054692,-0.500000,-0.445308
68,87.585567,14.341382,6.863809,3.787002,-0.500000,-4.287002
69,86.781528,35.323036,6.849648,5.943319,-5.500000,0.443319
70,86.280626,53.722002,6.856919,7.329529,-13.000000,-5.670471
71,96.457663,768.142133,7.168239,27.715377,-14.000000,13.715377
72,123.687673,1948.098350,7.711901,44.137267,-31.500000,12.637267
73,122.742749,58.487889,7.710971,7.647737,8.000000,15.647737
74,121.003645,1.005446,7.615139,1.002719,10.500000,11.502719
75,119.331600,2.288454,7.529190,1.512764,9.750000,11.262764
76,117.708981,2.503054,7.446592,1.582104,3.750000,5.332104
77,116.110124,0.992407,7.358230,0.996196,-10.750000,-11.746196
78,125.230672,791.030686,7.638866,28.125268,-15.750000,12.375268
79,139.837152,1220.716666,8.002864,34.938756,-8.500000,26.438756
80,139.177466,89.701055,8.022183,9.471064,2.000000,11.471064
81,138.206496,64.412731,8.022229,8.025754,-7.000000,1.025754
82,136.435312,0.054194,7.922364,0.232797,8.500000,8.267203
83,137.421303,214.328591,8.007397,14.639966,-2.500000,12.139966
84,135.738016,2.758341,7.928065,1.660825,5.000000,3.339175
85,134.109361,3.816942,7.854308,1.953700,-8.000000,-6.046300
86,132.512105,3.134348,7.780114,1.770409,2.500000,4.270409
87,133.526168,216.679341,7.863727,14.720032,-1.500000,-16.220032
88,134.281922,197.009507,7.937207,14.036008,-15.000000,-0.963992
89,133.036991,28.462757,7.906593,5.335050,-19.750000,-14.414950
90,132.494606,86.391909,7.922734,9.294725,-17.250000,-7.955275
91,133.088292,184.145280,7.987645,13.570014,0.500000,14.070014
92,151.810595,1780.650990,8.376397,42.197760,-37.500000,4.697760
93,155.678444,496.049137,8.532529,22.272161,22.000000,-0.272161
94,157.391167,309.823474,8.633299,17.601803,9.500000,-8.101803
95,159.298257,330.936426,8.738336,18.191658,-7.500000,10.691658
96,170.981009,1234.111398,9.025201,35.129922,-25.000000,10.129922
97,174.160848,466.706045,9.160450,21.603380,4.130000,-17.473380
98,172.605195,27.929519,9.119220,5.284839,1.370000,-3.914839
99,170.935892,14.021317,9.062644,3.744505,4.500000,8.244505
100,169.783200,60.277508,9.049115,7.763859,1.250000,-6.513859
101,169.092477,102.783076,9.060343,10.138199,-12.250000,-22.388199
102,173.482838,599.347818,9.217702,24.481581,-23.870000,0.611581
103,174.195684,244.054658,9.282395,15.622249,-12.500000,3.122249
104,187.005970,1455.224271,9.571045,38.147402,-16.630000,21.517402
105,198.197486,1317.349029,9.835641,36.295303,27.500000,-8.795303
106,196.261907,0.768499,9.747808,0.876641,-3.750000,-2.873359
107,194.587740,23.822687,9.700556,4.880849,6.250000,1.369151
108,192.815602,10.285400,9.638119,3.207086,-8.000000,-4.792914
109,194.135634,331.418885,9.719707,18.204914,-12.250000,5.954914
110,192.385983,8.672653,9.655794,2.944937,4.250000,7.194937
111,190.613000,2.676868,9.580844,1.636114,12.500000,10.863886
112,192.017355,342.283283,9.663437,18.500900,-12.500000,6.000900
113,202.076441,1288.457789,9.904095,35.895094,13.000000,-22.895094
114,200.956313,78.862343,9.894789,8.880447,11.000000,2.119553
115,199.201470,6.168706,9.828022,2.483688,-4.750000,-2.266312
116,197.935415,57.403356,9.807919,7.576500,10.750000,3.173500
117,197.807463,183.476776,9.840994,13.545360,1.500000,-12.045360
118,196.080783,0.965995,9.763291,0.982850,-1.500000,-2.482850
119,194.842870,53.720806,9.742127,7.329448,-5.000000,2.329448
120,193.426215,30.510878,9.705761,5.523665,5.250000,-0.273665
121,194.568343,327.055209,9.777376,18.084668,8.500000,-9.584668
122,194.234814,155.211904,9.800096,12.458407,15.630000,3.171593
123,192.681802,9.426366,9.743543,3.070239,4.620000,1.549761
124,191.076235,0.013745,9.663324,0.117238,-2.750000,-2.632762
125,189.820515,39.134103,9.635162,6.255726,6.250000,-0.005726
126,189.489403,149.424875,9.656381,12.223947,-12.370000,-0.146053
127,188.322507,45.961120,9.632992,6.779463,-4.880000,1.899463
128,187.305174,62.173282,9.618895,7.885004,2.250000,-5.635004
129,185.987490,22.594706,9.579971,4.753389,4.500000,9.253389
130,184.523833,1.566632,9.513873,1.251652,1.000000,2.251652
131,183.543031,59.962025,9.499933,7.743515,-9.750000,-2.006485
132,182.499730,50.000469,9.480958,7.071101,4.250000,-2.821101
133,181.273549,24.322360,9.445693,4.931770,2.000000,-2.931770
134,179.982375,13.420937,9.401214,3.663460,6.380000,2.716540
135,180.763887,282.360436,9.457721,16.803584,11.500000,-5.303584
136,179.499827,13.907960,9.414324,3.729338,-0.380000,-4.109338
137,178.870977,95.862844,9.417156,9.790957,-10.750000,-0.959043
138,178.345490,108.455744,9.424597,10.414209,9.500000,-0.914209
139,177.067441,5.808895,9.372638,2.410165,-0.750000,-3.160165
140,176.136335,50.437027,9.355941,7.101903,-5.000000,2.101903
141,175.258236,55.836651,9.342193,7.472393,-6.750000,0.722393
142,174.709150,99.484406,9.346772,9.974187,8.500000,-1.474187
143,173.806318,49.215523,9.330000,7.015378,-5.250000,1.765378
144,172.904004,47.482413,9.312577,6.890748,-0.750000,6.140748
145,172.463698,110.820761,9.321190,10.527144,3.000000,-7.527144
146,172.921556,237.479617,9.364072,15.410374,7.250000,-8.160374
147,172.030620,45.517609,9.345769,6.746674,0.500000,7.246674
148,172.239675,202.134544,9.379599,14.217403,-0.250000,13.967403
149,171.150578,14.320697,9.341011,3.784270,3.250000,-0.534270
150,169.986093,1.135755,9.284331,1.065718,4.250000,3.184282
151,168.978193,21.824708,9.252952,4.671692,-1.000000,3.671692
152,169.942387,311.679017,9.309719,17.654433,16.250000,-1.404433
153,169.307393,75.328203,9.305487,8.679182,1.500000,-7.179182
154,168.652142,71.019710,9.299633,8.427319,-1.500000,6.927319
155,167.579322,6.656455,9.255132,2.580011,-1.000000,1.580011
156,169.289795,427.571169,9.330281,20.677794,-14.500000,6.177794
157,168.220099,5.626254,9.284802,2.371973,-2.500000,-4.871973
158,167.321647,29.858470,9.259993,5.464290,-3.250000,2.214290
159,166.266112,3.713782,9.212685,1.927118,8.500000,10.427118
160,165.815598,95.985870,9.216432,9.797238,-8.750000,1.047238
161,164.785792,4.136189,9.170682,2.033762,-4.500000,-2.466238
162,164.552078,127.858878,9.184206,11.307470,5.000000,-6.307470
163,163.521823,0.741565,9.131860,0.861142,-5.750000,-4.888858
164,162.595912,15.376120,9.099293,3.921240,2.000000,5.921240
165,161.601407,2.480580,9.052559,1.574986,-2.250000,-0.675014
166,161.191053,95.123942,9.056883,9.753150,1.630000,-8.123150
167,160.380811,29.121762,9.034427,5.396458,-0.130000,-5.526458
168,159.468531,10.766823,8.999347,3.281284,4.750000,1.468716
169,159.533193,170.137728,9.023858,13.043685,6.750000,-6.293685
170,159.629748,175.561290,9.049316,13.249954,-3.000000,10.249954
171,159.617784,157.631793,9.070309,12.555150,-5.750000,6.805150
172,158.871480,34.238799,9.051149,5.851393,-3.500000,2.351393
173,158.109425,30.084165,9.030047,5.484903,-6.000000,-0.515097
174,158.288421,188.538648,9.057699,13.730938,-14.750000,-1.019062
175,157.363302,0.093138,9.006515,0.305185,7.250000,6.944815
176,157.452715,172.742411,9.030565,13.143151,-13.750000,-0.606849
177,156.728856,32.224945,9.011179,5.676702,-5.500000,0.176702
178,156.230256,69.972602,9.007465,8.364963,3.500000,-4.864963
179,157.265695,337.431957,9.060961,18.369321,-13.120000,5.249321
180,158.079068,300.419465,9.107959,17.332613,10.000000,-7.332613
181,157.243331,10.153628,9.074504,3.186476,-1.880000,1.306476
182,156.360141,0.035449,9.024582,0.188278,9.250000,9.438278
183,155.792838,54.812947,9.015526,7.403577,2.500000,-4.903577
184,154.981195,9.697045,8.982740,3.114008,-0.500000,2.614008
185,154.999782,158.345469,9.002634,12.583540,6.500000,-6.083540
186,154.386160,43.320504,8.989332,6.581831,-7.120000,-0.538169
187,153.943293,73.341512,8.987008,8.563966,-3.130000,5.433966
188,153.109322,0.492640,8.941980,0.701883,-0.750000,-1.451883
189,152.524347,44.889021,8.929861,6.699927,11.750000,5.050073
190,152.026552,59.934370,8.923473,7.741729,-9.500000,-1.758271
191,151.220383,1.272972,8.881788,1.128261,4.000000,5.128261
192,150.578768,30.596843,8.863967,5.531441,-6.370000,-0.838559
193,150.241803,86.892291,8.866388,9.321603,-7.000000,2.321603
194,149.700647,47.422260,8.855967,6.886382,-5.130000,1.756382
195,150.009321,208.657320,8.885229,14.444976,-13.000000,1.444976
196,150.006929,149.550013,8.902644,12.229064,10.000000,-2.229064
197,149.413780,35.529264,8.887401,5.960643,-1.500000,4.460643
198,149.920931,247.801050,8.922732,15.741698,-7.000000,8.741698
199,150.904326,341.683035,8.971768,18.484670,13.000000,-5.484670
200,150.675387,106.032126,8.978530,10.297190,7.250000,-3.047190
201,150.594759,134.791807,8.991888,11.609987,-5.750000,5.859987
202,150.093223,51.290561,8.982645,7.161743,6.000000,-1.161743
203,149.568535,45.680403,8.971469,6.758728,5.250000,-1.508728
204,149.162514,68.364294,8.967953,8.268270,4.250000,-4.018270
205,148.486780,13.339931,8.941508,3.652387,-0.250000,3.402387
206,147.927397,35.491354,8.926735,5.957462,-6.000000,-0.042538
207,147.757257,113.389011,8.935216,10.648428,6.000000,-4.648428
208,147.492485,93.743703,8.938878,9.682133,12.250000,2.567867
209,147.619566,173.544112,8.959535,13.173614,-6.750000,6.423614
210,147.179921,57.052733,8.952709,7.553326,7.750000,0.196674
211,146.507527,7.994361,8.923118,2.827430,-2.000000,0.827430
212,145.803879,0.148697,8.882072,0.385612,6.000000,6.385612
213,145.933206,172.833219,8.902477,13.146605,-6.500000,6.646605
214,145.267091,6.049075,8.871796,2.459487,4.380000,1.920513
215,144.687722,23.020380,8.852489,4.797956,0.870000,-3.927956
216,144.210472,43.510717,8.841846,6.596265,10.750000,4.153735
217,143.676187,30.407591,8.826224,5.514308,0.750000,6.264308
218,143.092748,18.820401,8.805252,4.338249,6.000000,1.661751
219,142.444020,3.616063,8.773142,1.901595,2.750000,0.848405
220,141.806535,4.747353,8.742613,2.178842,3.500000,1.321158
221,141.291066,29.949726,8.727544,5.472634,-2.500000,2.972634
222,140.865653,48.550978,8.719472,6.967853,-7.000000,-0.032147
223,140.467760,53.727073,8.713127,7.329875,8.750000,1.420125
224,139.839727,2.300587,8.680416,1.516769,-1.500000,0.016769
225,139.432318,49.802409,8.673070,7.057082,-0.250000,6.807082
226,138.805077,0.184835,8.635939,0.429924,-1.000000,-0.570076
227,138.624859,98.616386,8.641745,9.930578,-8.500000,1.430578
228,138.014838,1.980096,8.609447,1.407159,-1.500000,-0.092841
229,137.401861,0.095163,8.572554,0.308485,6.250000,5.941515
230,137.468699,152.507232,8.589266,12.349382,-5.750000,6.599382
231,136.903493,9.166852,8.564766,3.027681,1.500000,-1.527681
232,136.584498,64.172716,8.562336,8.010787,-4.500000,3.510787
233,136.079760,20.999542,8.544957,4.582526,-2.750000,1.832526
234,135.866650,87.064325,8.548374,9.330827,9.880000,0.549173
235,135.292851,3.319017,8.519254,1.821817,0.000000,1.821817
236,135.358325,150.482798,8.535409,12.267143,-6.880000,5.387143
237,134.974745,45.984303,8.527880,6.781173,8.750000,1.968827
238,134.540000,33.244358,8.516076,5.765792,-0.250000,5.515792
239,134.302335,78.688827,8.517585,8.870672,-2.750000,6.120672
240,133.733929,0.158533,8.483181,0.398161,1.500000,1.101839
241,133.270093,23.804781,8.467973,4.879014,-2.500000,2.379014
242,132.756202,10.963889,8.446306,3.311176,-5.250000,-1.938824
243,132.689106,116.720454,8.456170,10.803724,11.750000,0.946276
244,132.141309,1.217649,8.425534,1.103471,0.500000,1.603471
245,131.614623,5.209938,8.400044,2.282529,-3.250000,-0.967471
246,131.381423,75.180421,8.401162,8.670664,9.750000,1.079336
247,130.863333,5.485572,8.376228,2.342130,0.250000,2.592130
248,130.328180,0.285831,8.344090,0.534631,2.750000,2.215369
249,129.827720,7.715525,8.321370,2.777683,1.250000,4.027683
250,129.402990,25.344232,8.308008,5.034306,6.500000,1.465694
251,128.898833,4.876124,8.283313,2.208195,0.750000,-1.458195
252,129.165801,195.106826,8.306235,13.968064,-6.500000,7.468064
253,129.513832,215.825643,8.331877,14.691006,5.250000,19.941006
254,131.508582,628.201331,8.398805,25.063945,-1.250000,23.813945
255,131.680446,174.646498,8.417994,13.215389,1.500000,14.715389
256,131.160293,0.601897,8.387668,0.775820,0.750000,1.525820
257,130.679418,9.498933,8.366697,3.082034,-0.500000,2.582034
258,130.166659,0.438528,8.336365,0.662214,1.750000,1.087786
259,129.694969,9.885773,8.316003,3.144165,2.500000,5.644165
260,129.246860,14.978997,8.298637,3.870271,6.000000,2.129729
261,128.781516,9.653582,8.278436,3.107021,-2.750000,0.357021
262,128.296902,3.750961,8.253856,1.936740,-2.250000,-4.186740
263,127.809202,1.982540,8.227424,1.408027,4.250000,2.841973
264,127.322039,1.146896,8.199899,1.070932,0.000000,1.070932
265,126.839231,1.309190,8.172866,1.144198,-3.500000,-2.355802
266,126.355275,0.042638,8.142460,0.206489,0.750000,0.543511
267,126.059164,48.478173,8.137974,6.962627,-2.750000,4.212627
268,125.598787,4.519698,8.115201,2.125958,0.750000,-1.375958
269,125.148616,6.303277,8.094052,2.510633,1.000000,-1.510633
270,124.729456,13.652296,8.077514,3.694901,-2.250000,1.444901
271,124.297027,9.270734,8.058665,3.044788,0.750000,-2.294788
272,123.835421,0.586808,8.031453,0.766034,-1.000000,-0.233966
273,123.386636,3.112118,8.008155,1.764120,0.250000,2.014120
274,122.949810,5.443550,7.987136,2.333142,1.000000,3.333142
275,122.555983,16.222651,7.972526,4.027735,-0.870000,3.157735
276,122.203622,26.713944,7.962217,5.168553,-3.380000,1.788553
277,121.900385,39.419898,7.956050,6.278527,-3.500000,2.778527
278,121.455786,0.080207,7.928047,0.283208,-0.750000,-0.466792
279,121.015667,0.423085,7.901583,0.650450,-6.250000,-6.900450
280,120.582801,1.544651,7.877457,1.242840,2.750000,1.507160
281,120.149233,0.484532,7.851531,0.696083,-1.500000,-2.196083
282,119.861990,40.295651,7.846122,6.347886,-5.500000,0.847886
283,119.432383,0.001713,7.818148,0.041384,-2.500000,-2.458616
284,119.135179,36.215288,7.811719,6.017914,6.250000,0.232086
285,118.715170,1.112643,7.787673,1.054819,-1.750000,-0.695181
286,118.311434,4.861579,7.767876,2.204899,3.130000,0.925101
287,118.008775,32.658885,7.760621,5.714795,3.870000,-1.844795
288,117.638886,12.960333,7.745971,3.600046,-0.250000,3.350046
289,117.246205,5.724747,7.727188,2.392644,-0.250000,2.142644
290,116.840823,1.306952,7.704167,1.143220,-0.250000,-1.393220
291,116.435609,0.544525,7.679894,0.737919,0.750000,1.487919
292,116.042812,3.309840,7.659545,1.819297,1.250000,-0.569297
293,115.675322,9.838354,7.643895,3.136615,3.250000,0.113385
294,115.397659,35.152999,7.637981,5.928996,-3.750000,2.178996
295,115.046156,13.110183,7.624176,3.620799,0.500000,4.120799
296,114.671144,5.542748,7.606129,2.354304,4.000000,1.645696
297,114.337307,16.856973,7.594182,4.105724,-2.750000,1.355724
298,113.950556,0.632570,7.571057,0.795342,3.000000,2.204658
299,113.573538,2.730036,7.550993,1.652282,-0.750000,0.902282
300,113.200075,3.028643,7.531363,1.740300,2.750000,1.009700
301,112.839724,6.175706,7.514372,2.485097,4.750000,2.264903
302,112.469920,2.638280,7.494606,1.624278,-0.250000,1.374278
303,112.093783,0.004959,7.469776,0.070423,0.250000,0.179577
304,111.720270,0.039663,7.445541,0.199156,0.000000,0.199156
305,111.444545,28.727052,7.438611,5.359762,-3.500000,1.859762
306,111.122697,14.246641,7.426478,3.774472,4.750000,0.975528
307,110.839925,25.442746,7.418616,5.044080,6.630000,1.585920
308,110.765611,88.248336,7.425114,9.394059,13.120000,3.725941
309,110.579585,54.027793,7.424869,7.350360,7.630000,0.279640
310,110.532163,96.068473,7.432635,9.801453,-4.880000,4.921453
311,110.301229,39.635425,7.428932,6.295667,-2.370000,3.925667
312,109.944507,0.430933,7.406943,0.656455,3.870000,4.526455
313,109.729506,43.509189,7.404319,6.596150,-0.250000,6.346150
314,109.398066,6.983075,7.388959,2.642551,-3.250000,-0.607449
315,109.061417,4.700064,7.372171,2.167963,-2.250000,-0.082037
316,108.713898,0.635521,7.351098,0.797196,0.000000,0.797196
317,108.526479,50.051770,7.350215,7.074728,9.500000,2.425272
318,108.240785,18.818625,7.340622,4.338044,7.000000,2.661956
319,107.899412,0.708229,7.319990,0.841564,4.000000,3.158436
320,107.561401,1.087861,7.300126,1.043006,1.500000,0.456994
321,107.222985,0.283789,7.278778,0.532719,2.130000,1.597281
322,106.939868,17.191703,7.268927,4.146288,5.370000,1.223712
323,106.621235,5.295964,7.253354,2.301296,-1.500000,0.801296
324,106.398222,35.256996,7.249243,5.937760,-4.750000,1.187760
325,106.078156,3.656885,7.232617,1.912298,1.250000,-0.662298
326,105.762409,4.407691,7.216676,2.099450,3.750000,5.849450
327,105.605886,55.205504,7.217336,7.430041,-3.250000,4.180041
328,105.422469,46.178750,7.216034,6.795495,-7.250000,-0.454505
329,105.106592,2.762629,7.198945,1.662116,2.030000,0.367884
330,104.946991,53.076721,7.199210,7.285377,9.720000,2.434623
331,104.660584,11.291694,7.187471,3.360312,0.500000,3.860312
332,104.410623,22.673544,7.180075,4.761675,4.500000,-0.261675
333,104.103909,3.501453,7.163939,1.871217,-3.750000,-1.878783
334,103.792294,1.270987,7.145646,1.127381,-0.750000,0.377381
335,103.500668,7.264294,7.132201,2.695235,1.500000,-1.195235
336,103.202518,4.514711,7.117118,2.124785,-2.000000,0.124785
337,102.900524,2.638703,7.100624,1.624409,-3.000000,-4.624409
338,102.620007,9.207786,7.088449,3.034433,-4.250000,-1.215567
339,102.367090,17.892828,7.079917,4.229991,4.250000,0.020009
340,102.065303,0.966597,7.061771,0.983157,-1.000000,-0.016843
341,101.906277,48.473493,7.061476,6.962291,-1.500000,5.462291
342,101.628957,8.172074,7.049042,2.858684,-1.500000,1.358684
343,101.534815,69.714875,7.052878,8.349543,-5.000000,3.349543
344,101.240642,1.516017,7.035756,1.231266,2.000000,0.768734
345,101.037460,31.955418,7.031701,5.652912,10.000000,4.347088
346,100.827694,29.297800,7.026967,5.412744,7.250000,1.837256
347,100.608960,25.801821,7.021289,5.079549,-4.000000,1.079549
348,100.319523,1.042702,7.003847,1.021128,0.750000,1.771128
349,100.168372,48.172491,7.003664,6.940641,-4.000000,2.940641
350,99.908608,10.289783,6.992693,3.207769,0.000000,3.207769
351,99.684529,22.153110,6.986105,4.706709,-1.750000,2.956709
352,99.535240,47.732012,6.985883,6.908836,-6.000000,0.908836
353,99.271347,7.436675,6.973680,2.727027,2.750000,0.022973
354,98.988947,0.431416,6.955632,0.656823,3.250000,3.906823
355,98.853771,51.541985,6.956269,7.179275,-4.750000,2.429275
356,98.578548,1.975276,6.940500,1.405445,-0.250000,-1.655445
357,98.361130,21.830119,6.934074,4.672271,-4.000000,0.672271
358,98.092742,3.351891,6.919658,1.830817,-0.750000,1.080817
359,97.825795,3.326339,6.905304,1.823825,-1.500000,0.323825
360,97.572466,7.640627,6.893671,2.764168,-2.250000,0.514168
361,97.348924,17.768066,6.886168,4.215218,0.750000,-3.465218
362,97.152718,27.107281,6.881477,5.206465,-6.500000,-1.293535
363,96.946802,23.228974,6.875733,4.819645,-2.250000,2.569645
364,96.836694,57.307626,6.877662,7.570180,-8.000000,-0.429820
365,96.689504,43.701296,6.876923,6.610696,-4.500000,2.110696
366,96.460639,13.840413,6.868203,3.720271,2.000000,-1.720271
367,96.450308,92.710487,6.875807,9.628629,-9.750000,-0.121371
368,96.566301,138.671747,6.889269,11.775897,12.000000,0.224103
369,96.310543,3.214588,6.875306,1.792927,3.250000,5.042927
370,96.051289,1.423566,6.859781,1.193133,3.250000,2.056867
371,95.949236,58.597891,6.861948,7.654926,-9.000000,-1.345074
372,95.824102,49.899846,6.862497,7.063982,4.880000,-2.183982
373,95.596434,11.814508,6.853214,3.437224,-3.880000,-0.442776
374,95.414451,28.262919,6.849061,5.316288,-3.000000,2.316288
375,95.203403,17.115466,6.841751,4.137084,-2.500000,1.637084
376,94.984647,13.826386,6.833355,3.718385,1.000000,-2.718385
377,94.730128,0.049086,6.815629,0.221553,2.750000,2.528447
378,94.487832,4.111311,6.802826,2.027637,-2.250000,-0.222363
379,94.317300,30.538475,6.799422,5.526163,-3.500000,2.026163
380,94.080196,5.166006,6.787383,2.272885,-0.250000,-2.522885
381,93.854920,9.151247,6.777404,3.025103,-1.250000,1.775103
382,93.609266,0.997572,6.762116,0.998785,-1.250000,-2.248785
383,93.371675,3.562293,6.749254,1.887404,1.750000,-0.137404
384,93.131873,2.246889,6.735438,1.498963,0.500000,-0.998963
385,92.944443,21.721283,6.729992,4.660610,2.500000,-2.160610
386,92.733902,12.517769,6.721636,3.538046,1.500000,-2.038046
387,92.692893,77.027322,6.727001,8.776521,10.000000,1.223479
388,92.557355,40.646231,6.726086,6.375440,-8.500000,-2.124560
389,92.389930,28.098769,6.722384,5.300827,0.500000,5.800827
390,92.153437,1.103761,6.707690,1.050600,-3.000000,-1.949400
391,92.007565,35.700933,6.705797,5.975026,5.750000,-0.225026
392,91.782142,4.543156,6.694008,2.131468,4.000000,1.868532
393,91.582488,14.116757,6.686458,3.757227,-4.620000,-0.862773
394,91.380163,12.675986,6.678442,3.560335,1.870000,-1.690335
395,91.195262,19.083956,6.672535,4.368519,4.500000,0.131481
396,90.970710,3.170748,6.660055,1.780659,2.000000,3.780659
397,90.960233,86.853401,6.666822,9.319517,8.750000,-0.569517
398,90.763885,13.598851,6.659261,3.687662,2.750000,-0.937662
399,90.548307,5.610856,6.648399,2.368724,-3.000000,-0.631276
400,90.319895,0.096956,6.632396,0.311377,-1.500000,-1.188623
401,90.094486,0.832359,6.617988,0.912337,-0.500000,-1.412337
402,89.894053,10.322504,6.609432,3.212865,-5.500000,-2.287135
403,89.673073,1.722933,6.596157,1.312605,2.250000,0.937395
404,89.455222,2.532481,6.583645,1.591377,3.750000,2.158623
405,89.261941,11.949562,6.575848,3.456814,-4.000000,-0.543186
406,89.045751,2.353564,6.563306,1.534133,1.500000,-0.034133
407,88.949537,50.271683,6.564614,7.090253,-8.000000,-0.909747
408,88.754322,10.082392,6.556224,3.175278,1.500000,-1.675278
409,88.548725,5.487718,6.545820,2.342588,-1.000000,1.342588
410,88.331131,0.205513,6.530814,0.453335,2.250000,1.796665
411,88.158282,17.981601,6.525187,4.240472,2.750000,-1.490472
412,87.942229,0.008892,6.509425,0.094297,0.500000,0.405703
413,87.736693,3.877853,6.498324,1.969227,2.500000,0.530773
414,87.793150,110.884003,6.508158,10.530147,8.000000,-2.530147
415,87.597878,7.536550,6.499002,2.745278,-2.000000,0.745278
416,87.387908,1.090219,6.485762,1.044136,1.500000,0.455864
417,87.177496,0.487456,6.471749,0.698180,-1.000000,-0.301820
418,86.966974,0.021743,6.456473,0.147455,-0.500000,-0.352545
419,86.780666,9.648917,6.448400,3.106271,-1.000000,2.106271
420,86.572132,0.030508,6.433319,0.174665,-0.500000,-0.325335
421,86.365619,0.456326,6.419511,0.675519,0.130000,0.805519
422,86.268786,45.889497,6.420360,6.774179,-5.130000,1.644179
423,86.238362,73.520890,6.425501,8.574432,4.250000,-4.324432
424,86.034226,0.501426,6.411888,0.708114,2.250000,1.541886
425,85.847044,7.230436,6.403045,2.688947,-2.000000,0.688947
426,85.804011,67.687202,6.407367,8.227223,8.000000,-0.227223
427,85.642065,17.300796,6.402053,4.159423,-4.500000,-0.340577
428,85.650706,89.306066,6.409242,9.450189,-7.750000,1.700189
429,85.463582,6.122730,6.399984,2.474415,-1.750000,0.724415
430,85.267171,1.792789,6.388103,1.338951,3.500000,2.161049
431,85.082049,6.220113,6.378984,2.494016,-2.250000,0.244016
432,84.889513,2.676578,6.367902,1.636025,-0.500000,1.136025
433,84.849701,67.809863,6.372253,8.234674,7.750000,-0.484674
434,84.671227,8.106019,6.364055,2.847107,4.500000,1.652893
435,84.562800,37.939274,6.363581,6.159487,8.000000,1.840513
436,84.577020,90.705896,6.370897,9.523964,-7.000000,2.523964
437,84.381785,0.040195,6.356646,0.200486,0.000000,0.200486
438,84.198497,4.834596,6.347066,2.198771,3.000000,0.801229
439,84.008804,1.682384,6.335457,1.297067,3.500000,2.202933
440,83.861136,19.625496,6.331086,4.430067,7.000000,2.569933
441,83.690351,9.227917,6.323550,3.037749,2.000000,-1.037749
442,83.792238,128.317026,6.334975,11.327711,12.250000,0.922289
443,83.630478,12.779494,6.328688,3.574842,2.000000,5.574842
444,83.444771,1.919495,6.317453,1.385459,2.500000,3.885459
445,83.263585,3.541566,6.307395,1.881905,-0.750000,-2.631905
446,83.177500,45.213902,6.308338,6.724128,-8.000000,-1.275872
447,83.016991,12.072279,6.301941,3.474519,-3.000000,0.474519
448,82.830114,0.043354,6.288217,0.208216,2.000000,1.791784
449,82.676007,14.252471,6.282570,3.775244,8.500000,4.724756
450,82.500365,4.340058,6.273154,2.083280,3.750000,1.666720
451,82.570107,113.674644,6.282972,10.661831,-6.000000,4.661831
452,82.510123,55.697680,6.285606,7.463088,-7.000000,0.463088
453,82.446410,53.902833,6.287959,7.341855,9.750000,2.408145
454,82.444129,81.419708,6.294037,9.023287,-5.500000,3.523287
455,82.459319,89.295077,6.301034,9.449607,-4.500000,4.949607
456,82.290913,6.339661,6.292664,2.517868,-4.000000,-1.482132
457,82.109280,0.011410,6.279009,0.106819,1.500000,1.393181
458,81.949946,9.771472,6.272064,3.125935,3.000000,6.125935
459,81.769887,0.023329,6.258615,0.152738,2.500000,2.347262
460,81.595494,2.246661,6.248177,1.498887,1.000000,2.498887
461,81.449551,14.899352,6.242951,3.859968,1.500000,-2.359968
462,81.306288,15.835119,6.238009,3.979336,-2.500000,1.479336
463,81.162548,15.329589,6.232948,3.915302,-2.000000,1.915302
464,81.042564,25.970066,6.230477,5.096083,-4.500000,0.596083
465,81.034587,77.365234,6.236041,8.795751,-8.250000,0.545751
466,80.903831,20.625107,6.232374,4.541487,-0.250000,4.291487
467,81.078103,161.591848,6.246368,12.711878,-8.000000,4.711878
468,80.905866,1.159861,6.235227,1.076968,1.250000,2.326968
469,80.804413,33.730451,6.234308,5.807792,6.000000,0.192208
470,80.729936,46.097899,6.235500,6.789543,6.750000,-0.039543
471,80.651451,44.077816,6.236364,6.639113,7.250000,0.610887
472,80.579624,47.036148,6.237693,6.858290,6.750000,-0.108290
473,80.446668,18.223298,6.233495,4.268875,-2.500000,1.768875
474,80.395889,56.580539,6.236236,7.522004,-6.500000,1.022004
475,80.249887,11.629016,6.230236,3.410134,4.500000,1.089866
476,80.111396,14.881869,6.225210,3.857702,-3.000000,0.857702
477,79.960525,8.749446,6.218302,2.957946,-0.500000,2.457946
478,79.827529,16.920456,6.213861,4.113448,-3.000000,1.113448
479,79.666642,3.406553,6.204665,1.845685,-1.000000,0.845685
480,79.621112,57.994305,6.207629,7.615399,-4.750000,2.865399
481,79.461121,3.305218,6.198426,1.818026,0.000000,1.818026
482,79.298371,1.666671,6.188160,1.290996,0.750000,2.040996
483,79.248527,55.423139,6.190783,7.444672,7.500000,0.055328
484,79.084405,0.470128,6.179314,0.685659,0.000000,0.685659
485,78.931179,5.382356,6.171290,2.319990,-0.500000,1.819990
486,78.769745,1.120304,6.160683,1.058444,0.500000,1.558444
487,78.624756,8.739648,6.154049,2.956290,-0.500000,2.456290
488,78.464435,1.029646,6.143430,1.014715,1.500000,2.514715
489,78.353433,24.628539,6.140996,4.962715,6.000000,1.037285
490,78.195382,1.540685,6.130914,1.241243,3.000000,1.758757
491,78.118944,40.970010,6.131468,6.400782,5.500000,-0.900782
492,78.094576,66.227450,6.135580,8.138025,8.000000,-0.138025
493,78.118046,89.571364,6.142387,9.464215,10.000000,0.535785
494,78.120423,79.282593,6.148023,8.904077,-7.000000,1.904077
495,77.995564,16.814742,6.143853,4.100578,1.500000,5.600578
496,77.846626,4.718172,6.135780,2.172135,-3.500000,-1.327865
497,77.715637,13.269176,6.130723,3.642688,5.000000,1.357312
498,77.914102,175.757023,6.145150,13.257338,15.500000,2.242662
499,77.765403,4.308315,6.136929,2.075648,4.500000,2.424352
500,77.613625,2.483409,6.127733,1.575884,3.000000,1.424116
501,77.463240,2.872291,6.118813,1.694783,-1.000000,0.694783
502,78.456779,572.245868,6.154562,23.921661,26.000000,2.078339
503,79.148539,423.644647,6.183476,20.582630,-11.000000,9.582630
504,78.990248,0.003366,6.171225,0.058013,3.000000,2.941987
505,78.919289,43.439837,6.172063,6.590890,-1.000000,-7.590890
506,79.167019,203.279250,6.188169,14.257603,-10.000000,4.257603
507,79.057724,24.192089,6.185645,4.918545,5.000000,0.081455
508,78.921889,10.596644,6.179831,3.255249,2.500000,-0.755249
509,78.878075,56.795949,6.182517,7.536309,-3.500000,4.036309
510,78.730039,3.971852,6.174237,1.992951,-6.000000,-4.007049
511,78.915739,172.879989,6.187993,13.148384,-6.000000,7.148384
512,78.870499,55.933426,6.190534,7.478865,-10.000000,-2.521135
513,79.009524,149.634376,6.202405,12.232513,13.000000,0.767487
514,78.899993,23.148776,6.199677,4.811318,-1.500000,3.311318
515,78.779339,17.245985,6.195671,4.152829,-3.500000,0.652829
516,78.638420,6.628492,6.188599,2.574586,0.000000,2.574586
517,78.613670,65.941994,6.192365,8.120468,1.000000,9.120468
518,78.477431,8.586669,6.186018,2.930302,3.000000,0.069698
519,78.325781,0.377623,6.175200,0.614511,2.000000,1.385489
520,78.195028,10.857066,6.169618,3.295006,4.000000,0.704994
521,78.135129,47.227232,6.170977,6.872207,8.000000,1.127793
522,77.994264,5.167524,6.163452,2.273219,1.500000,-0.773219
523,77.856368,6.425887,6.156461,2.534933,-2.500000,0.034933
524,77.721457,7.702554,6.149959,2.775348,1.000000,-1.775348
525,77.575701,1.782724,6.140717,1.335187,0.000000,-1.335187
526,77.452922,13.485082,6.135989,3.672204,1.500000,-2.172204
527,77.313081,4.315896,6.128228,2.077473,1.250000,-0.827473
528,77.511173,181.113476,6.142216,13.457841,13.250000,-0.207841
529,77.403120,20.783283,6.139200,4.558869,5.500000,0.941131
530,77.704214,235.778802,6.156721,15.355090,-9.000000,6.355090
531,77.564925,4.298615,6.148973,2.073310,2.500000,0.426690
532,77.663801,129.771696,6.158902,11.391738,-4.500000,6.891738
533,77.534698,9.368106,6.153045,3.060736,-0.500000,2.560736
534,77.475416,46.115162,6.154249,6.790814,-6.000000,0.790814
535,77.348986,10.341134,6.148715,3.215763,4.500000,1.284237
536,77.239154,18.918712,6.145333,4.349565,5.500000,1.150435
537,77.148825,29.093429,6.143923,5.393833,0.000000,5.393833
538,77.014879,5.622106,6.136858,2.371098,0.500000,2.871098
539,76.945814,40.064627,6.137218,6.329662,6.750000,0.420338
540,76.930388,68.677583,6.141229,8.287194,9.750000,1.462806
541,76.799903,6.860032,6.134671,2.619166,3.500000,0.880834
542,76.725145,36.579875,6.134510,6.048130,-4.000000,2.048130
543,76.592996,5.496935,6.127478,2.344554,-1.000000,-3.344554
544,76.488105,19.951944,6.124403,4.466760,-3.750000,0.716760
545,76.364441,9.586056,6.118805,3.096136,-2.500000,0.596136
546,76.238981,8.364807,6.112852,2.892198,-2.750000,0.142198
547,76.151448,28.708736,6.111462,5.358053,5.500000,0.141947
548,76.011579,0.062740,6.100688,0.250479,2.000000,1.749521
549,75.884385,6.691014,6.094241,2.586699,4.500000,1.913301
550,75.754309,4.862736,6.087118,2.205161,2.000000,-0.205161
551,75.617578,0.962238,6.077783,0.980937,0.500000,1.480937
552,75.517690,20.878931,6.075030,4.569347,5.250000,0.680653
553,75.382057,1.055579,6.065836,1.027414,1.000000,-0.027414
554,75.247286,1.258031,6.056847,1.121620,2.750000,1.628380
555,75.112767,1.126897,6.047781,1.061554,0.500000,-0.561554
556,74.985353,4.780235,6.040785,2.186375,-1.500000,0.686375
557,74.983799,74.126069,6.045431,8.609650,-8.750000,-0.140350
558,74.976575,70.982115,6.049726,8.425088,-3.750000,4.675088
559,74.861485,11.101270,6.044829,3.331857,0.750000,4.081857
560,74.814747,48.875141,6.046531,6.991076,11.500000,4.508924
561,74.886752,114.921403,6.054922,10.720140,-6.500000,4.220140
562,74.769493,9.456522,6.049582,3.075146,-4.250000,-1.174854
563,74.759045,68.928860,6.053612,8.302341,-2.000000,6.302341
564,74.660192,19.401626,6.050667,4.404728,-1.750000,2.654728
565,74.529844,1.534789,6.042090,1.238866,3.250000,2.011134
566,74.410676,7.557295,6.036230,2.749053,-3.500000,-0.750947
567,74.416179,77.509020,6.041146,8.803921,8.000000,-0.803921
568,74.295985,6.626770,6.034999,2.574251,4.000000,1.425749
569,74.479537,178.002623,6.047932,13.341762,-10.000000,3.341762
570,74.358189,5.796709,6.041500,2.407636,-1.000000,-3.407636
571,74.232305,2.982270,6.033891,1.726925,-2.000000,-0.273075
572,74.103408,1.018877,6.025045,1.009394,2.500000,1.490606
573,74.122106,84.742265,6.030634,9.205556,-7.000000,2.205556
574,74.101559,62.410173,6.033914,7.900011,-6.250000,1.650011
575,74.129621,90.125246,6.039973,9.493432,9.250000,-0.243432
576,74.000639,0.351726,6.030450,0.593065,4.500000,3.906935
577,73.897636,14.979813,6.026680,3.870376,0.750000,4.620376
578,73.770413,0.871884,6.017808,0.933747,-0.750000,-1.683747
579,73.642971,0.491045,6.008561,0.700746,-0.750000,-0.049254
580,73.515124,0.003359,5.998230,0.057959,1.250000,1.307959
581,73.395531,4.510025,5.991515,2.123682,-0.500000,1.623682
582,73.268841,0.168523,5.981859,0.410516,2.500000,2.089484
583,73.146717,2.559119,5.974291,1.599725,0.750000,-0.849725
584,73.034689,8.170554,5.968918,2.858418,-2.750000,0.108418
585,72.942366,19.394669,5.966225,4.403938,3.000000,-1.403938
586,95.512598,13208.817630,6.153447,114.929620,-114.500000,0.429620
587,97.424119,1209.929253,6.202556,34.784037,5.000000,39.784037
588,97.562982,178.520338,6.214814,13.361150,7.250000,20.611150
589,99.337400,1135.597288,6.261795,33.698624,3.750000,37.448624
590,99.296219,75.205173,6.265908,8.672092,2.000000,10.672092
591,99.675196,321.755803,6.285792,17.937553,-7.500000,-25.437553
592,100.109437,355.009283,6.307145,18.841690,-1.500000,-20.341690
593,101.968367,1195.019206,6.355128,34.569050,-5.500000,29.069050
594,102.047117,148.430378,6.365006,12.183201,3.500000,15.683201
595,101.913947,23.344172,6.362411,4.831581,-6.750000,-11.581581
596,101.766774,14.787347,6.358160,3.845432,2.250000,-1.595432
597,101.628772,19.931386,6.354966,4.464458,-5.500000,-1.035542
598,101.504251,27.663447,6.353122,5.259605,-8.250000,-2.990395
599,101.404914,42.398604,6.353388,6.511421,2.250000,-4.261421
600,101.235144,0.222043,6.343519,0.471214,-3.000000,-3.471214
601,101.321688,152.902116,6.353606,12.365360,9.000000,-3.365360
602,101.153033,0.465715,6.344122,0.682433,-3.000000,-3.682433
603,101.002045,10.711108,6.338995,3.272783,2.000000,-1.272783
604,100.937449,62.244940,6.341579,7.889546,3.500000,-4.389546
605,100.773873,2.628063,6.333725,1.621130,3.500000,5.121130
606,100.681864,45.384295,6.334394,6.736787,3.250000,-3.486787
607,100.591675,46.297801,6.335173,6.804249,2.750000,-4.054249
608,100.434755,5.812233,6.328676,2.410857,-4.500000,-2.089143
609,100.298171,17.801470,6.325189,4.219179,2.000000,-2.219179
610,100.136431,2.283851,6.317246,1.511241,1.250000,-0.261241
611,99.973533,1.256905,6.308685,1.121118,-2.000000,-0.878882
612,99.840302,18.969662,6.305473,4.355418,2.500000,-1.855418
613,99.676381,0.012099,6.295300,0.109994,-0.250000,-0.359994
614,99.518602,3.431433,6.288016,1.852413,-3.000000,-1.147587
615,99.359464,2.284996,6.280199,1.511620,-0.750000,-2.261620
616,99.197186,0.045616,6.270286,0.213578,-0.250000,-0.463578
617,99.113333,47.795071,6.271335,6.913398,4.000000,-2.913398
618,98.983626,19.473096,6.268308,4.412833,3.000000,-1.412833
619,98.856842,21.011421,6.265569,4.583822,4.000000,-0.583822
620,98.726411,18.511673,6.262382,4.302519,3.000000,-1.302519
621,98.571744,3.296880,6.255176,1.815731,-2.000000,-0.184269
622,98.417315,3.134414,6.247919,1.770428,-1.250000,0.520428
623,98.302345,27.250977,6.246258,5.220247,-5.250000,-0.029753
624,98.154206,6.456249,6.240282,2.540915,-1.000000,1.540915
625,98.169641,107.739425,6.246948,10.379760,-9.500000,0.879760
626,98.031476,12.230702,6.242527,3.497242,5.000000,1.502758
627,97.876487,1.473529,6.234456,1.213890,2.000000,0.786110
628,97.736086,10.266076,6.229599,3.204072,0.000000,3.204072
629,97.614592,21.802682,6.227103,4.669334,-5.000000,-0.330666
630,97.458985,0.204155,6.217877,0.451835,-1.750000,-2.201835
631,97.312479,5.599984,6.211734,2.366429,-0.750000,-3.116429
632,97.158388,0.543190,6.203017,0.737014,-1.500000,-2.237014
633,97.084053,50.401788,6.204442,7.099422,-6.250000,0.849422
634,96.930253,0.189739,6.195285,0.435591,-2.250000,-2.685591
635,96.780573,2.482151,6.187964,1.575484,-1.000000,0.575484
636,96.647651,12.774019,6.183828,3.574076,4.130000,0.555924
637,96.513088,11.469178,6.179409,3.386618,-3.130000,0.256618
638,96.362513,1.048978,6.171277,1.024196,0.500000,-0.524196
639,96.214194,2.179999,6.163884,1.476482,-2.250000,-0.773518
640,96.438084,238.608120,6.178480,15.446945,-15.500000,-0.053055
641,96.371213,53.840956,6.180300,7.337640,6.750000,-0.587640
642,96.275974,35.608723,6.179966,5.967304,-6.250000,-0.282696
643,96.155849,19.516296,6.177208,4.417725,4.250000,-0.167725
644,96.005693,0.056163,6.167927,0.236988,0.000000,-0.236988
645,95.878960,14.769857,6.164300,3.843157,-3.500000,0.343157
646,95.786185,36.317265,6.164085,6.026381,3.000000,-3.026381
647,95.646233,5.796925,6.158243,2.407680,4.000000,1.592320
648,95.587517,57.832914,6.160489,7.604795,-5.500000,2.104795
649,95.488576,31.771098,6.159677,5.636586,0.500000,-5.136586
650,95.340847,0.055545,6.150507,0.235681,0.250000,0.014319
651,95.193498,0.005919,6.141119,0.076935,-4.250000,-4.173065
652,95.144696,63.569688,6.143946,7.973060,-9.500000,-1.526940
653,95.073679,49.055009,6.145271,7.003928,5.000000,-2.003928
654,94.939498,7.855682,6.140129,2.802799,-3.870000,-1.067201
655,94.845206,33.555489,6.139596,5.792710,-6.630000,-0.837290
656,94.699824,0.056000,6.130542,0.236644,-0.750000,-0.986644
657,94.574154,12.637419,6.126598,3.554915,2.250000,-1.304915
658,94.555591,82.434051,6.131112,9.079320,7.750000,-1.329320
659,94.418519,4.773435,6.125088,2.184819,2.750000,0.565181
660,94.276066,0.969106,6.117251,0.984432,0.500000,-0.484432
661,94.144989,8.159008,6.112288,2.856398,1.000000,-1.856398
662,94.019076,11.293766,6.108106,3.360620,2.250000,-1.110620
663,93.876898,0.324125,6.099701,0.569320,-0.120000,-0.689320
664,93.756979,14.730095,6.096274,3.837981,-3.880000,-0.042019
665,93.664343,32.524455,6.095679,5.703022,-5.000000,0.703022
666,93.660413,91.063089,6.100886,9.542698,-9.120000,0.422698
667,93.520870,1.142932,6.093297,1.069080,-0.880000,0.189080
668,93.677650,197.623233,6.105292,14.057853,-13.250000,0.807853
669,93.543580,4.520714,6.099308,2.126197,4.500000,2.373803
670,93.540002,91.160943,6.104486,9.547824,10.130000,0.582176
671,93.408350,5.728213,6.098922,2.393368,7.370000,4.976632
672,93.375145,71.227317,6.102426,8.439628,-8.500000,-0.060372
673,93.266052,20.391954,6.100055,4.515745,1.000000,-3.515745
674,93.128412,1.047163,6.092477,1.023310,-1.000000,0.023310
675,93.011279,14.532366,6.089079,3.812134,4.500000,0.687866
676,92.880040,4.818157,6.083284,2.195030,2.000000,-0.195030
677,92.892676,101.384475,6.089207,10.068986,6.750000,-3.318986
678,92.766272,7.695905,6.084288,2.774149,-3.500000,-0.725851
679,92.645637,11.337834,6.080263,3.367170,2.250000,-1.117170
680,92.509233,0.436512,6.072246,0.660691,-1.000000,-0.339309
681,92.373183,0.403796,6.064215,0.635450,-1.750000,-1.114550
682,92.237666,0.492149,6.056305,0.701533,-1.750000,-1.048467
683,92.103241,0.963378,6.048831,0.981518,-2.750000,-1.768482
684,92.024656,38.665506,6.049080,6.218159,-5.250000,0.968159
685,91.890542,0.693103,6.041420,0.832528,0.500000,1.332528
686,91.760769,3.385177,6.035260,1.839885,3.000000,1.160115
687,91.627426,0.687721,6.027637,0.829290,2.500000,1.670710
688,91.507426,9.547195,6.023342,3.089854,-3.000000,0.089854
689,91.440762,45.842738,6.024434,6.770727,-7.000000,-0.229273
690,91.309078,1.105390,6.017184,1.051375,1.000000,-0.051375
691,91.223971,32.840863,6.016767,5.730695,3.500000,-2.230695
692,91.146026,37.597297,6.016934,6.131663,5.500000,-0.631663
693,91.016472,1.883274,6.010193,1.372324,-3.000000,-1.627676
694,90.890772,4.283953,6.004482,2.069771,-3.750000,-1.680229
695,90.768221,6.207484,5.999398,2.491482,0.250000,-2.241482
696,90.637057,0.003095,5.990809,0.055630,-1.500000,-1.444370
697,90.510871,3.190231,5.984742,1.786122,-1.620000,0.166122
698,90.426449,31.921657,5.984259,5.649925,-6.380000,-0.730075
699,90.303641,5.075091,5.978890,2.252796,1.500000,-0.752796
700,90.178356,3.105607,5.972832,1.762273,2.500000,0.737727
701,90.049033,0.039726,5.964549,0.199313,1.500000,1.699313
702,89.920133,0.076892,5.956401,0.277294,-0.500000,-0.222706
703,89.796535,3.525451,5.950565,1.877618,-3.000000,-1.122382
704,89.668402,0.103036,5.942523,0.320992,0.000000,-0.320992
705,89.551279,7.565754,5.937970,2.750591,1.750000,-1.000591
706,89.424813,0.771981,5.930763,0.878625,-0.250000,0.628625
707,89.298050,0.309944,5.923118,0.556726,0.500000,-0.056726
708,89.172817,1.134476,5.916218,1.065118,0.000000,-1.065118
709,89.046765,0.306202,5.908611,0.553355,0.000000,-0.553355
710,88.921149,0.361459,5.901093,0.601214,0.500000,-0.101214
711,88.853166,40.857259,5.901788,6.391968,6.750000,0.358032
712,88.778640,36.089039,5.901937,6.007415,5.750000,-0.257415
713,88.653455,0.022661,5.893825,0.150535,-1.000000,-1.150535
714,88.659002,92.591768,5.899076,9.622462,-10.000000,-0.377538
715,88.541202,4.902621,5.893894,2.214186,0.000000,-2.214186
716,88.481906,46.322899,5.895175,6.806093,4.750000,-2.056093
717,88.375255,12.439329,5.891853,3.526943,-2.750000,0.776943
718,88.284912,23.870808,5.890444,4.885776,-4.000000,0.885776
719,88.161450,0.009135,5.882340,0.095578,-2.000000,-2.095578
720,88.040024,1.220419,5.875667,1.104726,-0.500000,0.604726
721,87.966305,35.183426,5.875745,5.931562,-4.000000,1.931562
722,87.906971,45.365058,5.876942,6.735359,-5.000000,1.735359
723,87.784829,0.086744,5.869178,0.294524,0.500000,0.794524
724,87.667688,3.443132,5.863604,1.855568,4.500000,2.644432
725,87.559862,9.925429,5.859841,3.150465,4.500000,1.349535
726,87.439612,0.738921,5.852915,0.859605,-0.500000,-1.359605
727,87.384999,47.954753,5.854398,6.924937,-8.500000,-1.575063
728,87.265140,0.606976,5.847388,0.779087,-0.870000,-0.090913
729,87.147171,1.737371,5.841140,1.318094,1.870000,0.551906
730,87.039194,8.756303,5.837171,2.959105,4.250000,1.290895
731,86.932475,9.454551,5.833371,3.074825,-2.250000,0.824825
732,86.816204,2.286831,5.827435,1.512227,-0.370000,-1.882227
733,86.701442,3.154711,5.821878,1.776151,0.370000,-1.406151
734,86.583017,0.251143,5.814589,0.501142,2.000000,1.498858
735,86.466511,1.417115,5.808263,1.190426,2.000000,0.809574
736,86.351209,2.065879,5.802292,1.437317,0.000000,-1.437317
737,86.235164,1.289939,5.795926,1.135755,-1.000000,-2.135755
738,86.134726,12.513808,5.792849,3.537486,-3.000000,0.537486
739,86.022912,3.951423,5.787672,1.987819,2.500000,0.512181
740,85.906258,0.165410,5.780361,0.406707,-0.750000,-1.156707
741,85.793899,3.097615,5.774906,1.760004,-2.250000,-0.489996
742,85.679432,1.317183,5.768636,1.147686,0.750000,-0.397686
743,85.568567,3.750258,5.763451,1.936558,-1.750000,0.186558
744,85.461357,6.233467,5.759036,2.496691,-4.370000,-1.873309
745,85.346148,0.091217,5.751672,0.302021,-1.000000,-0.697979
746,85.264758,24.954733,5.750652,4.995471,4.620000,-0.375471
747,85.224925,55.668622,5.752955,7.461141,9.000000,1.538859
748,85.188671,58.251994,5.755481,7.632299,7.250000,-0.382299
749,85.077611,2.449199,5.749856,1.564992,-2.750000,-1.185008
750,84.969152,4.167117,5.744885,2.041352,1.000000,-1.041352
751,84.860281,3.642648,5.739749,1.908572,0.750000,-1.158572
752,84.764946,13.549939,5.736997,3.681024,4.000000,0.318976
753,84.702537,38.020570,5.737570,6.166082,6.750000,0.583918
754,84.646186,42.439021,5.738605,6.514524,5.500000,-1.014524
755,84.554946,16.124657,5.736311,4.015552,3.750000,-0.265552
756,84.446374,2.908863,5.730951,1.705539,-0.250000,1.455539
757,84.346416,9.178028,5.727364,3.029526,-0.750000,2.279526
758,84.284949,38.000660,5.727943,6.164468,3.750000,-2.414468
759,84.173428,0.086682,5.720747,0.294419,-1.250000,-1.544419
760,84.066167,3.083718,5.715502,1.756052,-2.250000,-0.493948
761,84.006026,38.539568,5.716153,6.208024,5.250000,-0.958024
762,83.896887,1.278518,5.710103,1.130716,0.500000,1.630716
763,83.787001,0.493665,5.703506,0.702613,-0.500000,-1.202613
764,83.684322,5.751188,5.699157,2.398164,-3.000000,-5.398164
765,83.581631,5.536130,5.694760,2.352898,-1.000000,-3.352898
766,83.472180,0.180182,5.687843,0.424479,-2.250000,-2.674479
767,83.447215,64.423752,5.690908,8.026441,6.500000,-1.526441
768,83.338783,0.605508,5.684478,0.778144,-3.250000,-2.471856
769,83.229948,0.079795,5.677417,0.282480,-4.500000,-4.217520
770,83.204697,63.887331,5.680439,7.992955,5.500000,-2.492955
771,83.164325,52.239861,5.682457,7.227715,-7.000000,0.227715
772,83.097822,32.089633,5.682434,5.664771,0.500000,-5.164771
773,83.001935,9.361194,5.679023,3.059607,0.880000,-2.179607
774,82.958436,49.507569,5.680786,7.036162,-7.880000,-0.843838
775,82.867856,13.120735,5.678116,3.622256,-3.000000,-6.622256
776,82.764315,2.934736,5.672980,1.713107,2.500000,0.786893
777,82.838416,140.044011,5.680950,11.834019,11.000000,-0.834019
778,82.733401,1.556728,5.675222,1.247689,4.000000,2.752311
779,82.630130,2.698756,5.670019,1.642789,0.500000,2.142789
780,82.540590,13.147083,5.667385,3.625891,1.500000,-2.125891
781,82.463712,22.806174,5.666237,4.775581,5.000000,0.224419
782,82.357853,0.105588,5.659372,0.324943,1.250000,1.574943
783,82.253271,0.888741,5.653317,0.942731,-0.500000,0.442731
784,82.151528,2.893704,5.648250,1.701089,0.750000,-0.951089
785,82.051073,3.696073,5.643479,1.922517,-2.500000,-0.577483
786,81.971569,19.878371,5.641964,4.458517,-4.750000,-0.291483
787,81.876627,7.632636,5.638287,2.762723,3.250000,0.487277
788,81.774905,2.126464,5.632955,1.458240,2.250000,0.791760
789,81.686093,12.057426,5.630203,3.472380,6.000000,2.527620
790,81.616231,26.774392,5.629623,5.174398,-3.250000,1.924398
791,81.519384,5.398032,5.625422,2.323366,2.500000,0.176634
792,81.441126,19.851678,5.623937,4.455522,5.000000,0.544478
793,81.352731,11.697498,5.621144,3.420160,2.750000,6.170160
794,81.300359,39.978645,5.622032,6.322867,-3.250000,3.072867
795,81.199003,1.128162,5.616268,1.062150,-1.000000,-2.062150
796,81.096816,0.267057,5.609829,0.516775,1.500000,0.983225
797,81.010146,12.367208,5.607189,3.516704,-1.500000,2.016704
798,80.908127,0.007255,5.600235,0.085179,0.500000,0.585179
799,80.811339,3.961175,5.595694,1.990270,-2.250000,-0.259730
800,80.716905,5.642030,5.591648,2.375296,-2.250000,0.125296
801,80.626797,8.901217,5.588376,2.983491,-3.000000,-0.016509
802,80.566754,32.712446,5.588540,5.719480,-7.000000,-1.280520
803,80.512108,36.904044,5.589149,6.074870,5.750000,-0.324870
804,80.413224,1.404869,5.583644,1.185272,0.000000,-1.185272
805,80.321841,7.215683,5.580027,2.686202,-0.500000,2.186202
806,80.230306,6.911167,5.576347,2.628910,1.500000,-1.128910
807,80.130393,0.000176,5.569419,0.013282,1.750000,1.736718
808,80.031857,0.907044,5.563676,0.952389,2.000000,1.047611
809,79.962796,24.437740,5.562906,4.943454,-3.000000,1.943454
810,79.865484,1.529442,5.557539,1.236706,-0.500000,0.736706
811,79.790423,19.291452,5.556094,4.392204,2.000000,-2.392204
812,79.824165,107.053900,5.562023,10.346685,12.000000,1.653315
813,79.727814,1.875809,5.556841,1.369602,-0.500000,0.869602
814,79.633810,3.584738,5.552318,1.893340,2.500000,0.606660
815,79.536539,0.747461,5.546538,0.864558,0.500000,-0.364558
816,79.438607,0.015116,5.539859,0.122949,-0.500000,-0.377051
817,79.376680,29.092302,5.539679,5.393728,7.000000,1.606272
818,79.279220,0.044218,5.533132,0.210280,-0.500000,-0.710280
819,79.182566,0.506586,5.527216,0.711749,-2.000000,-1.288251
820,79.117406,26.011243,5.526693,5.100122,3.000000,-2.100122
821,79.026528,4.870076,5.522629,2.206825,0.750000,2.956825
822,78.933671,3.069605,5.518020,1.752029,-1.250000,0.502029
823,78.837445,0.125145,5.511714,0.353758,0.000000,-0.353758
824,78.742502,0.983768,5.506202,0.991851,0.000000,-0.991851
825,78.647853,1.036114,5.500735,1.017897,1.000000,-0.017897
826,78.569344,14.112862,5.498614,3.756709,5.000000,1.243291
827,78.481386,6.180341,5.494953,2.486029,-1.500000,0.986029
828,78.388210,1.704591,5.489869,1.305600,1.000000,-0.305600
829,78.293270,0.062498,5.483518,0.249995,0.500000,0.250005
830,78.221186,18.751644,5.482121,4.330317,5.000000,0.669683
831,78.162697,29.851163,5.482099,5.463622,-5.000000,0.463622
832,78.124233,46.314148,5.483697,6.805450,-6.000000,0.805450
833,78.032026,1.685073,5.478648,1.298104,1.000000,2.298104
834,77.940188,1.805947,5.473667,1.343855,4.880000,3.536145
835,77.890298,36.481459,5.474348,6.039988,-0.880000,5.159988
836,77.827225,25.413758,5.473828,5.041206,-2.500000,2.541206
837,77.794072,50.210884,5.475763,7.085964,-7.000000,0.085964
838,77.703585,2.328073,5.471027,1.525802,1.500000,-0.025802
839,77.612077,1.294140,5.465837,1.137603,2.000000,3.137603
840,77.572906,44.865562,5.467311,6.698176,-5.000000,1.698176
841,77.497871,14.767943,5.465370,3.842908,-4.000000,-0.157092
842,77.517128,93.635646,5.470396,9.676551,-9.000000,0.676551
843,77.524047,83.321945,5.474755,9.128086,11.000000,1.871914
844,77.486118,45.663466,5.476282,6.757475,-4.000000,2.757475
845,77.403895,8.336629,5.473204,2.887322,-0.500000,2.387322
846,77.558170,207.303755,5.483803,14.398047,11.500000,-2.898047
847,77.723987,217.342278,5.494786,14.742533,-9.500000,5.242533
848,77.650785,15.940786,5.493007,3.992591,6.500000,2.507409
849,77.575844,14.325807,5.490985,3.784945,-4.000000,-0.215055
850,77.486525,2.011968,5.486171,1.418438,3.500000,2.081562
851,77.400178,4.350852,5.482157,2.085870,-0.500000,-2.585870
852,77.360313,43.594978,5.483478,6.602649,-5.500000,1.102649
853,77.331115,52.570971,5.485560,7.250584,-10.000000,-2.749416
854,77.270383,25.709048,5.485071,5.070409,-5.500000,-0.429591
855,77.187975,7.140733,5.481766,2.672215,1.750000,4.422215
856,77.122718,21.588950,5.480785,4.646391,-2.750000,1.896391
857,77.042344,8.563533,5.477791,2.926351,6.250000,3.323649
858,76.955447,2.832846,5.473347,1.683106,-1.250000,0.433106
859,76.890705,21.601108,5.472382,4.647699,5.750000,1.102301
860,76.801038,0.135907,5.466419,0.368656,-0.250000,0.118656
861,76.720686,7.939194,5.463329,2.817658,-2.000000,0.817658
862,76.639447,7.017787,5.460049,2.649111,-2.000000,0.649111
863,76.553754,3.028513,5.455718,1.740262,-1.000000,-2.740262
864,76.464838,0.085984,5.449715,0.293231,-2.000000,-2.293231
865,76.439405,54.567265,5.451965,7.386966,-8.750000,-1.363034
866,76.380683,25.820732,5.451535,5.081410,-4.250000,0.831410
867,76.352801,52.318613,5.453600,7.233161,7.500000,0.266839
868,76.296091,27.355634,5.453341,5.230261,8.000000,2.769739
869,76.210262,2.054151,5.448694,1.433231,3.000000,1.566769
870,76.139183,14.655442,5.446823,3.828243,3.500000,-0.328243
871,76.060969,8.328142,5.443869,2.885852,-3.750000,-0.864148
872,75.984728,9.883409,5.441219,3.143789,-2.750000,0.393789
873,75.971745,64.702242,5.444214,8.043770,9.000000,0.956230
874,75.887268,2.476980,5.439765,1.573842,2.750000,1.176158
875,75.818340,15.851277,5.438091,3.981366,-2.750000,1.231366
876,75.732615,1.066173,5.433039,1.032556,-1.000000,0.032556
877,75.653649,6.794869,5.429801,2.606697,4.250000,1.643303
878,75.567127,0.033916,5.423799,0.184162,1.500000,1.684162
879,75.483718,2.583915,5.419438,1.607456,2.750000,1.142544
880,75.401065,3.079935,5.415254,1.754974,0.000000,-1.754974
881,75.356010,35.887514,5.415910,5.990619,-8.370000,-2.379381
882,75.283087,11.330170,5.413576,3.366032,-3.130000,0.236032
883,75.205080,6.714122,5.410365,2.591162,-2.000000,0.591162
884,75.139926,17.870227,5.409020,4.227319,5.000000,0.772681
885,75.058077,3.030468,5.404857,1.740824,-0.250000,1.490824
886,74.986494,11.921919,5.402644,3.452813,-1.750000,1.702813
887,74.960263,51.824292,5.404678,7.198909,7.500000,0.301091
888,74.881522,5.353993,5.401181,2.313870,4.000000,1.686130
889,74.799070,1.911335,5.396641,1.382510,3.500000,2.117490
890,74.718882,3.752368,5.392736,1.937103,-2.750000,-0.812897
891,74.652168,15.543185,5.391101,3.942485,3.630000,-0.312485
892,74.622516,48.321923,5.392858,6.951397,4.870000,-2.081397
893,74.564194,22.773453,5.392160,4.772154,-3.250000,1.522154
894,74.482682,2.018811,5.387698,1.420849,2.000000,0.579151
895,74.403586,4.008543,5.383898,2.002135,0.500000,-1.502135
896,74.332833,11.291944,5.381629,3.360349,-1.500000,1.860349
897,74.252374,2.482262,5.377367,1.575520,1.500000,-0.075520
898,74.209425,35.856642,5.378050,5.988042,5.500000,-0.488042
899,74.139768,11.865668,5.375890,3.444658,3.000000,-0.444658
900,74.057693,0.601192,5.370756,0.775366,-0.250000,0.525366
901,73.979088,3.548367,5.366868,1.883711,-1.500000,0.383711
902,73.899187,2.228062,5.362554,1.492669,2.000000,0.507331
903,73.820916,3.533529,5.358680,1.879768,-2.750000,-0.870232
904,73.739090,0.177796,5.353194,0.421658,2.000000,1.578342
905,73.662507,4.737928,5.349669,2.176678,3.000000,0.823322
906,73.618565,34.027209,5.350205,5.833285,6.750000,0.916715
907,73.553127,14.527214,5.348501,3.811458,-2.750000,1.061458
908,73.472218,0.411580,5.343294,0.641545,0.250000,-0.391545
909,73.392399,1.236287,5.338618,1.111885,1.250000,0.138115
910,73.311431,0.035389,5.332934,0.188119,-0.250000,-0.061881
911,73.237765,6.496209,5.329864,2.548766,-1.250000,1.298766
912,73.157632,0.477050,5.324755,0.690688,1.000000,0.309312
913,73.077196,0.040966,5.319119,0.202401,1.750000,1.547599
914,72.997646,0.686976,5.314185,0.828840,2.250000,1.421160
915,72.921013,3.184897,5.310311,1.784628,-0.750000,1.034628
916,72.844648,3.276049,5.306473,1.809986,-1.250000,0.559986
917,72.766473,1.471276,5.301989,1.212962,2.250000,1.037038
918,72.692069,4.761523,5.298576,2.182092,-0.500000,1.682092
919,72.644000,28.708976,5.298641,5.358076,7.250000,1.891924
920,72.570306,5.140141,5.295331,2.267188,-1.500000,0.767188
921,72.491170,0.002495,5.289611,0.049945,-0.250000,-0.299945
922,72.427092,13.667360,5.287876,3.696939,2.750000,-0.946939
923,72.363207,13.716860,5.286152,3.703628,2.750000,-0.953628
924,72.292178,7.016468,5.283286,2.648862,-2.750000,-0.101138
925,72.228756,13.880705,5.281594,3.725682,2.500000,-1.225682
926,72.156574,5.676523,5.278450,2.382546,2.000000,-0.382546
927,72.078459,0.056714,5.272989,0.238147,-1.000000,-0.761853
928,72.015477,13.883412,5.271315,3.726045,-3.500000,0.226045
929,71.945453,7.242934,5.268526,2.691270,3.500000,0.808730
930,71.877476,8.998746,5.266076,2.999791,-2.500000,0.499791
931,71.800656,0.665733,5.261275,0.815925,-1.500000,-0.684075
932,71.724582,1.203447,5.256788,1.097017,1.000000,-0.097017
933,71.677965,28.417613,5.256868,5.330817,-5.500000,-0.169183
934,71.606116,4.858301,5.253585,2.204155,2.250000,0.045845
935,71.533602,4.095927,5.250116,2.023840,2.250000,0.226160
936,71.457176,0.303988,5.245074,0.551351,2.000000,1.448649
937,71.386270,5.302468,5.241921,2.302709,-2.500000,-0.197291
938,71.319055,8.607127,5.239450,2.933790,4.000000,1.066210
939,71.255736,12.115836,5.237569,3.480781,4.000000,0.519219
940,71.216923,34.926972,5.238287,5.909905,-4.250000,1.659905
941,71.141088,0.159485,5.233123,0.399356,1.250000,1.649356
942,71.066461,1.140586,5.228682,1.067982,-1.000000,0.067982
943,70.998696,7.435090,5.226018,2.726736,2.750000,0.023264
944,70.930590,6.979320,5.223269,2.641840,2.750000,0.108160
945,70.855234,0.020877,5.217871,0.144488,1.250000,1.105512
946,70.819893,37.563775,5.218839,6.128929,5.750000,-0.378929
947,70.746732,1.828774,5.214738,1.352322,0.000000,1.352322
948,70.671916,0.120806,5.209582,0.347572,1.500000,1.152428
949,70.601328,3.965961,5.206177,1.991472,-1.500000,0.491472
950,70.547208,19.403657,5.205330,4.404958,-3.500000,0.904958
951,70.497097,23.092685,5.204908,4.805485,6.500000,1.694515
952,70.422788,0.052097,5.199658,0.228248,1.000000,1.228248
953,70.348707,0.120070,5.194544,0.346511,1.500000,1.846511
954,70.274658,0.001928,5.189122,0.043912,0.000000,0.043912
955,70.201360,0.567723,5.184458,0.753474,1.880000,1.126526
956,70.132935,5.061350,5.181376,2.249744,2.620000,0.370256
957,70.064268,4.693434,5.178212,2.166434,-1.000000,1.166434
958,69.991157,0.315928,5.173373,0.562074,2.000000,1.437926
959,69.944948,25.861897,5.173281,5.085459,-6.000000,-0.914541
960,69.872289,0.482753,5.168597,0.694804,0.750000,1.444804
961,69.799427,0.143141,5.163591,0.378340,1.250000,1.628340
962,69.727364,0.763591,5.159113,0.873837,3.500000,2.626163
963,69.657639,2.860374,5.155497,1.691264,0.500000,2.191264
964,69.597377,11.806877,5.153706,3.436114,4.250000,0.813886
965,69.527849,2.780149,5.150078,1.667378,3.250000,1.582622
966,69.483574,26.935353,5.150120,5.189928,-3.500000,1.689928
967,69.414792,3.246397,5.146643,1.801776,0.000000,1.801776
968,69.355798,12.545378,5.144978,3.541946,-2.000000,1.541946
969,69.335350,49.623428,5.146946,7.044390,-5.000000,2.044390
970,69.266519,2.843979,5.143364,1.686410,0.000000,1.686410
971,69.200968,5.878601,5.140553,2.424583,0.000000,2.424583
972,69.221074,88.664211,5.144969,9.416168,-7.500000,1.916168
973,69.171445,21.130731,5.144404,4.596818,-3.000000,1.596818
974,69.232211,128.114404,5.150769,11.318763,-9.000000,2.318763
975,69.315822,150.418587,5.158095,12.264526,-14.500000,-2.235474
976,69.275501,30.123777,5.158435,5.488513,5.000000,-0.488513
977,69.215468,10.862686,5.156521,3.295859,-4.500000,-1.204141
978,69.210228,64.112165,5.159448,8.007007,6.500000,-1.507007
979,69.139353,0.106992,5.154491,0.327096,3.000000,2.672904
980,69.070311,1.754800,5.150567,1.324688,4.250000,2.925312
981,68.999723,0.105332,5.145628,0.324549,2.250000,1.925451
982,68.938476,9.099751,5.143451,3.016579,-1.500000,1.516579
983,69.031133,159.649873,5.151103,12.635263,-10.000000,2.635263
984,69.029173,67.110694,5.154206,8.192112,-11.500000,-3.307888
985,68.966337,7.386767,5.151723,2.717861,4.000000,1.282139
986,68.898270,2.124244,5.147961,1.457479,-0.500000,0.957479
987,68.828344,0.161889,5.143133,0.402355,3.250000,3.652355
988,68.776986,18.291305,5.142253,4.276833,5.000000,0.723167
989,68.712220,4.983272,5.139299,2.232324,-1.000000,1.232324
990,68.707934,64.485713,5.142231,8.030300,-6.750000,1.280300
991,68.638336,0.014949,5.137145,0.122264,1.000000,0.877736
992,68.570699,1.813105,5.133308,1.346516,2.250000,0.903484
993,68.515831,14.306147,5.131942,3.782347,-4.250000,-0.467653
994,68.449233,2.583751,5.128382,1.607405,2.000000,0.392595
995,68.380822,0.653462,5.124022,0.808370,-1.000000,-0.191630