# TEST CONFIGURATION BEGIN
# File Stream: filename: pt08_s2_nmhc_.csv  -  n_targets: 1
# [pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c25155c0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515630>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c25156a0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515780>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c25157f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515860>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c25158d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515940>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c25159b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515a20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21c2515a90>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c25153c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c25154a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c25154e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21c2515588>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],global_mae_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],true_value_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],predicted_value_[pt08_s2_nmhc__ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100]
5,12996.000000,12996.000000,114.000000,114.000000,667.000000,553.000000
6,33642.500000,54289.000000,173.500000,233.000000,900.000000,667.000000
7,23628.333333,3600.000000,135.666667,60.000000,960.000000,900.000000
8,22143.500000,17689.000000,135.000000,133.000000,827.000000,960.000000
9,18559.800000,4225.000000,121.000000,65.000000,762.000000,827.000000
10,15490.500000,144.000000,102.833333,12.000000,774.000000,762.000000
11,14566.857143,9025.000000,101.714286,95.000000,869.000000,774.000000
12,16149.125000,27225.000000,109.625000,165.000000,1034.000000,869.000000
13,15488.222222,10201.000000,108.666667,101.000000,933.000000,1034.000000
14,13983.500000,441.000000,99.900000,21.000000,912.000000,933.000000
15,13772.636364,11664.000000,100.636364,108.000000,1020.000000,912.000000
16,20075.000000,89401.000000,117.166667,299.000000,1319.000000,1020.000000
17,20727.769231,28561.000000,121.153846,169.000000,1488.000000,1319.000000
18,19751.214286,7056.000000,118.500000,84.000000,1404.000000,1488.000000
19,25606.733333,107584.000000,132.466667,328.000000,1076.000000,1404.000000
20,30689.375000,106929.000000,144.625000,327.000000,749.000000,1076.000000
21,29731.176471,14400.000000,143.176471,120.000000,629.000000,749.000000
22,29800.333333,30976.000000,145.000000,176.000000,805.000000,629.000000
23,28262.210526,576.000000,138.631579,24.000000,829.000000,805.000000
24,27465.150000,12321.000000,137.250000,111.000000,718.000000,829.000000
25,27144.714286,20736.000000,137.571429,144.000000,574.000000,718.000000
26,26295.572002,8463.584045,135.499897,91.997739,506.000000,597.997739
27,25157.547132,121.000000,130.086858,11.000000,501.000000,512.000000
28,24122.816002,324.000000,125.416572,18.000000,571.000000,553.000000
29,23316.663723,3969.009030,122.919912,63.000072,730.000000,666.999928
30,26762.027200,112896.114122,131.115307,336.000170,1236.000000,899.999830
31,31491.174341,154449.000000,140.814740,393.000000,1353.000000,960.000000
32,33390.810971,84680.999985,146.178499,291.000000,1118.000000,827.000000
33,32465.645016,6560.998269,143.930964,80.999989,1037.000000,1117.999989
34,31470.156848,2601.000000,140.833266,51.000000,986.000000,1037.000000
35,30484.022756,900.000000,137.257999,30.000000,1016.000000,986.000000
36,29651.522045,3844.000000,134.906187,62.000000,1078.000000,1016.000000
37,28811.657741,1936.000000,132.151454,44.000000,1122.000000,1078.000000
38,28034.873690,2401.000000,129.705823,49.000000,1073.000000,1122.000000
39,27263.134441,1024.000000,126.914228,32.000000,1041.000000,1073.000000
40,28052.936263,55696.000000,129.944388,236.000000,1277.000000,1041.000000
41,27320.721769,961.000000,127.270215,31.000000,1246.000000,1277.000000
42,30088.492249,132496.000000,133.499947,364.000000,1610.000000,1246.000000
43,30592.095009,49728.999887,135.794820,223.000000,1299.000000,1076.000000
44,29892.317633,2601.000000,133.674949,51.000000,1127.000000,1076.000000
45,37856.139155,356409.000000,144.975560,597.000000,1346.000000,749.000000
46,40429.183460,145924.000000,150.618999,382.000000,964.000000,1346.000000
47,44691.969892,223729.000000,158.116232,473.000000,873.000000,1346.000000
48,43864.447849,8281.000036,156.590863,91.000000,782.000000,873.000000
49,44758.562556,84099.609637,159.555495,289.999327,783.000000,1072.999327
50,44016.180761,10609.000000,158.326028,103.000000,821.000000,718.000000
51,43263.687553,8649.000000,156.936113,93.000000,625.000000,718.000000
52,42391.024426,1375.857445,154.439372,37.092552,646.000000,608.907448
53,42948.268826,69696.000000,156.675303,264.000000,770.000000,506.000000
54,46735.828737,232326.264398,163.181844,482.002349,1043.000000,560.997651
55,46768.459181,48399.981362,164.295925,219.999958,1153.000000,933.000042
56,46352.144939,25120.118634,164.184335,158.493276,1081.000000,922.506724
57,45677.745979,10609.000058,163.029914,103.000000,1184.000000,1081.000000
58,44918.950098,4702.768372,161.280781,68.576733,1117.000000,1185.576733
59,44135.860096,1848.999993,159.130221,43.000000,1059.000000,1016.000000
60,43734.383291,21653.159030,158.916291,147.150124,924.000000,1071.150124
61,43217.421285,14267.548954,158.223844,119.446846,947.000000,1066.446846
62,43922.293332,84100.000000,160.495847,290.000000,987.000000,1277.000000
63,43180.712089,169.000000,157.995918,13.000000,1000.000000,987.000000
64,42903.850221,26569.000000,158.079319,163.000000,1163.000000,1000.000000
65,42448.531104,15129.384110,157.504274,123.001561,1286.000000,1162.998439
66,41766.199849,143.993265,155.157426,11.999719,1274.000000,1285.999719
67,41114.820638,729.309575,153.123272,27.005732,1247.000000,1274.005732
68,40862.464066,24964.000000,153.199471,158.000000,1089.000000,1247.000000
69,40329.826157,6241.000000,152.057941,79.000000,1010.000000,1089.000000
70,39718.904549,9.000000,149.799487,3.000000,1013.000000,1010.000000
71,39141.368660,1024.000000,148.041286,32.000000,1045.000000,1013.000000
72,38777.525003,14400.000000,147.628914,120.000000,925.000000,1045.000000
73,38242.317783,1848.226844,146.112423,42.991009,968.000000,925.008991
74,38239.213244,38025.000000,146.810817,195.000000,773.000000,968.000000
75,37795.337187,6724.013199,145.897989,82.000080,691.000000,773.000080
76,37271.526926,80.998395,143.996627,8.999911,618.000000,609.000089
77,36761.451214,36.000000,142.106262,6.000000,615.000000,609.000000
78,36437.228901,12769.000000,141.712934,113.000000,722.000000,609.000000
79,36901.919182,71289.000000,143.383429,267.000000,828.000000,561.000000
80,36605.841298,14400.000000,143.075752,120.000000,923.000000,1043.000000
81,36216.102775,6595.975015,142.272373,81.215608,1009.000000,1090.215608
82,35752.421972,49.000152,140.538112,7.000011,1002.000000,1009.000011
83,35488.264732,14884.000000,140.303453,122.000000,880.000000,1002.000000
84,35044.673923,1.000000,138.562160,1.000000,879.000000,880.000000
85,34621.023627,729.000000,137.184849,27.000000,906.000000,879.000000
86,34434.437973,19321.000000,137.206985,139.000000,1045.000000,906.000000
87,34019.998962,36.000000,135.626178,6.000000,1051.000000,1045.000000
88,33615.189450,16.000000,134.059200,4.000000,1055.000000,1051.000000
89,33996.763692,66049.000000,135.505562,257.000000,1312.000000,1055.000000
90,33734.582385,11449.171276,135.174111,107.000800,1381.000000,1273.999200
91,33478.426828,11449.048958,134.850274,107.000229,1140.000000,1247.000229
92,33350.274251,22201.000000,135.011066,149.000000,940.000000,1089.000000
93,33042.170045,5929.000000,134.359256,77.000000,933.000000,1010.000000
94,32895.934823,19881.000000,134.433042,141.000000,872.000000,1013.000000
95,32939.539935,36864.000000,135.065646,192.000000,853.000000,1045.000000
96,32720.233245,12763.324532,134.825529,112.974885,855.000000,967.974885
97,32384.757619,1521.000000,133.795147,39.000000,734.000000,773.000000
98,32044.494240,400.000000,132.584560,20.000000,711.000000,691.000000
99,31800.194301,8836.000000,132.178407,94.000000,703.000000,609.000000
100,31978.198651,48888.611945,133.104754,221.107693,830.000000,608.892307
101,31678.732046,2929.937902,132.290570,54.128901,966.000000,1020.128901
102,32261.642943,88804.000000,133.981482,298.000000,1451.000000,1153.000000
103,35818.596045,384400.000000,138.890760,620.000000,1701.000000,1081.000000
104,35503.970084,4356.000000,138.161853,66.000000,1470.000000,1404.000000
105,35649.237707,50176.000000,139.011735,224.000000,1300.000000,1076.000000
106,36649.156945,137641.000000,141.286130,371.000000,1120.000000,749.000000
107,38888.378723,267289.000000,144.933838,517.000000,1146.000000,629.000000
108,39317.538543,83520.999999,146.319089,289.000000,1162.000000,873.000000
109,39251.657223,32399.999999,146.639860,180.000000,1053.000000,873.000000
110,39283.931820,42672.764534,147.205275,206.573872,1033.000000,826.426128
111,39025.801616,11664.000000,146.838871,108.000000,1141.000000,1033.000000
112,41245.784936,278784.000175,150.368140,528.000000,1601.000000,1073.000000
113,42766.695166,207025.000000,153.162928,455.000000,1754.000000,1299.000000
114,43060.416119,75076.000000,154.261447,274.000000,1573.000000,1299.000000
115,42923.736695,27889.000000,154.376209,167.000000,1294.000000,1127.000000
116,42852.712260,34969.000000,154.667492,187.000000,1159.000000,1346.000000
117,43238.405072,86436.000000,155.900523,294.000000,852.000000,1146.000000
118,43038.498010,20449.000000,155.787361,143.000000,1019.000000,1162.000000
119,43293.476288,72361.000000,156.771819,269.000000,784.000000,1053.000000
120,44251.713561,154449.000000,158.808269,393.000000,640.000000,1033.000000
121,44261.263018,45369.000000,159.271446,213.000000,608.000000,821.000000
122,43959.280663,8627.345152,158.708836,92.883503,626.000000,718.883503
123,43747.597633,18769.000000,158.526409,137.000000,585.000000,722.000000
124,43563.109319,21609.000000,158.430355,147.000000,681.000000,828.000000
125,43666.259833,56044.321502,159.077516,236.736819,770.000000,533.263181
126,43562.413991,30997.067151,159.216716,176.059840,1185.000000,1008.940160
127,43243.662658,4356.000000,158.458856,66.000000,1287.000000,1353.000000
128,43684.996024,97969.000000,159.705156,313.000000,1431.000000,1118.000000
129,43876.316056,67600.000000,160.507514,260.000000,1297.000000,1037.000000
130,43969.496717,55617.079394,161.105334,235.832736,1250.000000,1014.167264
131,44075.029942,57372.216243,161.722811,239.524980,1359.000000,1119.475020
132,43938.264055,26568.996409,161.732789,162.999989,1309.000000,1146.000011
133,44132.931952,69050.422873,162.516058,262.774472,1136.000000,873.225528
134,44600.955685,104976.017132,163.758242,324.000026,1197.000000,872.999974
135,44264.887321,576.000000,162.691386,24.000000,1173.000000,1197.000000
136,43958.668477,3844.000000,161.928572,62.000000,1235.000000,1173.000000
137,43637.896534,1296.000000,160.981741,36.000000,1271.000000,1235.000000
138,43383.912231,9604.000000,160.511728,98.000000,1173.000000,1271.000000
139,43536.690659,64009.000000,161.196826,253.000000,1426.000000,1173.000000
140,43255.164764,5249.168863,160.544284,72.451148,1101.000000,1173.451148
141,44642.273050,233289.000000,162.897976,483.000000,943.000000,1426.000000
142,44374.894260,7744.000000,162.355237,88.000000,925.000000,1013.000000
143,44545.729553,68121.000000,163.064911,261.000000,784.000000,1045.000000
144,44365.552913,19321.000000,162.893019,139.000000,714.000000,853.000000
145,44050.903602,0.000000,161.737749,0.000000,625.000000,625.000000
146,43774.214140,4761.000000,161.084667,69.000000,577.000000,646.000000
147,43474.821034,961.000000,160.174984,31.000000,554.000000,585.000000
148,43249.475055,11025.000036,159.791824,105.000000,576.000000,681.000000
149,43875.037296,133956.000000,161.213949,366.000000,878.000000,512.000000
150,43726.584986,22201.000000,161.130292,149.000000,1334.000000,1185.000000
151,44229.458557,117649.000000,162.367501,343.000000,1696.000000,1353.000000
152,43957.299545,3949.924711,161.695075,62.848426,1331.000000,1393.848426
153,43791.955252,19321.000000,161.542759,139.000000,1161.000000,1300.000000
154,43518.735551,2809.000000,160.819141,53.000000,1067.000000,1120.000000
155,43230.770415,36.000000,159.793848,6.000000,1152.000000,1146.000000
156,42965.541662,2916.000000,159.097836,54.000000,1108.000000,1162.000000
157,42707.472762,3481.000000,158.443602,59.000000,994.000000,1053.000000
158,42525.222939,14641.000000,158.200462,121.000000,1154.000000,1033.000000
159,42293.196159,6561.072067,157.702397,81.000445,1060.000000,1141.000445
160,43246.246184,190969.000000,159.492766,437.000000,1478.000000,1041.000000
161,42972.633151,289.000000,158.585169,17.000000,1737.000000,1754.000000
162,42756.578511,8836.000000,158.176402,94.000000,1667.000000,1573.000000
163,42717.109463,36481.000000,158.382840,191.000000,1485.000000,1294.000000
164,42450.633779,81.000000,157.449197,9.000000,1150.000000,1159.000000
165,42819.021147,101761.000000,158.452618,319.000000,1171.000000,852.000000
166,42884.087354,53359.746761,158.900425,230.997287,1083.000000,852.002713
167,42757.197248,22201.000000,158.839686,149.000000,904.000000,1053.000000
168,42865.482631,60516.000000,159.371151,246.000000,787.000000,1033.000000
169,42619.079706,2209.000000,158.690114,47.000000,687.000000,640.000000
170,42548.940671,30975.999953,158.794390,176.000000,645.000000,821.000000
171,42294.210487,9.000000,157.861490,3.000000,623.000000,626.000000
172,42073.316377,5184.000000,157.350410,72.000000,650.000000,722.000000
173,42389.338174,95481.000000,158.247744,309.000000,885.000000,576.000000
174,43390.112655,212521.000000,160.028640,461.000000,1384.000000,923.000000
175,43137.515505,196.000000,159.174671,14.000000,1682.000000,1696.000000
176,42886.739252,4.000000,158.260865,2.000000,1333.000000,1331.000000
177,42645.521106,1156.000000,157.542594,34.000000,1127.000000,1161.000000
178,42400.437652,1.000000,156.642924,1.000000,1068.000000,1067.000000
179,42210.812294,9216.000000,156.296393,96.000000,1056.000000,1152.000000
180,41973.483815,441.000000,155.527664,21.000000,1087.000000,1108.000000
181,41839.311590,18225.000000,155.411688,135.000000,1129.000000,994.000000
182,41618.871637,2601.000000,154.825106,51.000000,1205.000000,1154.000000
183,41414.525985,5041.000000,154.356809,71.000000,1131.000000,1060.000000
184,41674.495285,88209.000000,155.149271,297.000000,1338.000000,1041.000000
185,41706.812988,47523.999534,155.496513,217.999999,1464.000000,1246.000001
186,41478.319431,120.985475,154.702572,10.999340,1453.000000,1463.999340
187,41853.978887,110224.000000,155.671411,332.000000,1121.000000,1453.000000
188,42318.851375,127390.516689,156.765143,356.918081,989.000000,1345.918081
189,42091.160287,196.000000,155.993439,14.000000,911.000000,925.000000
190,41989.078780,23104.000000,155.971969,152.000000,936.000000,784.000000
191,41803.174606,7224.998297,155.592440,84.999990,840.000000,924.999990
192,41739.656997,29861.863983,155.684000,172.805856,688.000000,860.805856
193,41585.182621,12544.000000,155.452868,112.000000,622.000000,734.000000
194,41367.495640,224.656230,154.713582,14.988537,569.000000,554.011463
195,41354.100375,38808.999966,154.934977,197.000000,525.000000,722.000000
196,41143.719644,961.000000,154.289482,31.000000,607.000000,576.000000
197,40936.182236,1089.000000,153.661039,33.000000,845.000000,878.000000
198,40732.614286,1444.000000,153.064849,38.000000,1372.000000,1334.000000