# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266812b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266814e0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681550>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266815c0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681630>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266816a0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226681780>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222667ffd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266810b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266810f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266811d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681278>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock1_ADE_HOMO_KNN_W_SIZE_12_OFFLINE_BATCH_100]
5,0.798151,0.798151,0.893393,0.893393,0.625000,-0.268393
6,0.642878,0.487605,0.795840,0.698287,0.937000,0.238713
7,0.626988,0.595209,0.787726,0.771498,-0.109000,0.662498
8,0.547199,0.307830,0.729501,0.554825,-0.328000,0.226825
9,0.474088,0.181645,0.668840,0.426198,0.328000,-0.098198
10,0.405421,0.062085,0.598895,0.249170,0.437000,0.187830
11,0.348335,0.005819,0.524236,0.076279,0.235000,0.311279
12,0.321691,0.135185,0.504666,0.367676,-0.125000,0.242676
13,0.286093,0.001303,0.452602,0.036097,0.062000,0.025903
14,0.257484,0.000004,0.407552,0.002094,0.063000,0.065094
15,0.241924,0.086325,0.397212,0.293812,-0.235000,0.058812
16,0.230233,0.101629,0.390677,0.318793,-0.437000,-0.118207
17,0.266276,0.698797,0.424928,0.835941,0.500000,-0.335941
18,0.255408,0.114127,0.418706,0.337828,0.500000,0.162172
19,0.246441,0.120904,0.413974,0.347713,0.000000,0.347713
20,0.231121,0.001318,0.390369,0.036301,0.172000,0.135699
21,0.217668,0.002410,0.370294,0.049089,0.218000,0.168911
22,0.209365,0.068221,0.364232,0.261192,-0.062000,0.199192
23,0.205404,0.134098,0.364336,0.366194,-0.328000,0.038194
24,0.211048,0.318297,0.374328,0.564178,0.390000,-0.174178
25,0.201682,0.014363,0.362210,0.119845,0.047000,0.166845
26,0.194223,0.037570,0.354556,0.193829,-0.109000,0.084829
27,0.186149,0.008533,0.343157,0.092372,0.062000,-0.030372
28,0.178413,0.000492,0.329783,0.022179,0.047000,0.024821
29,0.173936,0.066488,0.326905,0.257853,-0.219000,0.038853
30,0.167781,0.013895,0.318866,0.117876,0.000000,-0.117876
31,0.164494,0.079028,0.317468,0.281119,-0.218000,0.063119
32,0.164983,0.178204,0.321206,0.422142,-0.453000,-0.030858
33,0.167927,0.250351,0.327384,0.500351,0.234000,-0.266351
34,0.164796,0.073988,0.325538,0.272008,0.156000,-0.116008
35,0.160499,0.031583,0.320769,0.177717,0.235000,0.057283
36,0.158974,0.111698,0.321189,0.334212,0.000000,0.334212
37,0.155714,0.051405,0.318327,0.226726,0.046000,0.272726
38,0.151154,0.000668,0.309724,0.025840,0.063000,0.088840
39,0.147027,0.006732,0.303219,0.082050,-0.063000,0.019050
40,0.143112,0.006075,0.296962,0.077944,0.172000,0.094056
41,0.139967,0.026749,0.293356,0.163551,0.391000,0.227449
42,0.139788,0.133149,0.295239,0.364895,-0.109000,0.255895
43,0.136596,0.015312,0.290841,0.123741,0.156000,0.032259
44,0.134634,0.058132,0.289598,0.241106,0.281000,0.039894
45,0.135391,0.165632,0.292461,0.406979,-0.328000,0.078979
46,0.132344,0.007456,0.287553,0.086348,-0.109000,-0.195348
47,0.132476,0.138003,0.289505,0.371487,-0.500000,-0.128513
48,0.133865,0.193572,0.292925,0.439968,-0.454000,-0.014032
49,0.132244,0.060938,0.291901,0.246856,0.282000,0.035144
50,0.130841,0.067707,0.291212,0.260206,-0.110000,0.150206
51,0.128171,0.005338,0.286571,0.073062,0.157000,0.083938
52,0.128506,0.144286,0.288514,0.379850,-0.266000,0.113850
53,0.125972,0.004323,0.283968,0.065746,0.000000,-0.065746
54,0.132117,0.433211,0.291452,0.658188,-0.734000,-0.075812
55,0.137891,0.426578,0.298544,0.653130,0.500000,-0.153130
56,0.140008,0.248015,0.302380,0.498011,0.562000,0.063989
57,0.139780,0.127902,0.303422,0.357634,-0.219000,0.138634
58,0.139273,0.112395,0.304012,0.335253,0.282000,-0.053253
59,0.136750,0.000505,0.298893,0.022472,0.000000,0.022472
60,0.134662,0.019849,0.296071,0.140887,0.000000,-0.140887
61,0.132465,0.009405,0.292578,0.096978,0.000000,-0.096978
62,0.135873,0.330159,0.297441,0.574595,-0.625000,-0.050405
63,0.133803,0.013738,0.294386,0.117211,0.062000,-0.055211
64,0.135134,0.213665,0.297184,0.462239,-0.328000,0.134239
65,0.133334,0.025319,0.294920,0.159119,-0.172000,-0.012881
66,0.131263,0.004920,0.291295,0.070143,0.000000,-0.070143
67,0.129710,0.033414,0.289573,0.182795,0.172000,-0.010795
68,0.127703,0.001307,0.285613,0.036151,0.109000,0.072849
69,0.129094,0.218105,0.288404,0.467018,0.610000,0.142982
70,0.128393,0.082824,0.288394,0.287792,-0.063000,0.224792
71,0.126507,0.002014,0.284760,0.044876,0.110000,0.065124
72,0.126988,0.159192,0.286440,0.398989,0.500000,0.101011
73,0.126062,0.063133,0.285930,0.251264,-0.110000,0.141264
74,0.124537,0.019308,0.283830,0.138955,0.110000,-0.028955
75,0.130233,0.528924,0.290076,0.727271,0.562000,-0.165271
76,0.128462,0.002759,0.286777,0.052522,-0.172000,-0.119478
77,0.126744,0.003055,0.283605,0.055271,-0.156000,-0.100729
78,0.125772,0.054816,0.282937,0.234129,0.109000,-0.125129
79,0.124835,0.055502,0.282305,0.235588,-0.172000,0.063588
80,0.123538,0.026253,0.280723,0.162028,0.110000,-0.052028
81,0.122402,0.036038,0.279542,0.189837,-0.219000,-0.029163
82,0.121334,0.039110,0.278494,0.197763,0.000000,-0.197763
83,0.127055,0.573292,0.284553,0.757161,0.609000,-0.148161
84,0.125474,0.000593,0.281300,0.024341,0.172000,0.196341
85,0.124048,0.009977,0.279061,0.099887,0.157000,0.256887
86,0.126923,0.359814,0.282973,0.599845,-0.438000,0.161845
87,0.125586,0.015940,0.281084,0.126253,-0.219000,-0.092747
88,0.131342,0.609053,0.287029,0.780418,0.657000,-0.123418
89,0.131828,0.172638,0.288540,0.415497,0.562000,0.146503
90,0.135127,0.415525,0.292681,0.644612,0.938000,0.293388
91,0.133694,0.010501,0.290494,0.102474,-0.110000,-0.212474
92,0.132507,0.029254,0.289137,0.171039,-0.047000,-0.218039
93,0.131804,0.069944,0.288860,0.264470,0.157000,-0.107470
94,0.134794,0.400890,0.292685,0.633158,0.500000,-0.133158
95,0.133322,0.000832,0.289786,0.028846,0.062000,0.090846
96,0.131939,0.006124,0.287487,0.078256,-0.062000,0.016256
97,0.130628,0.010003,0.285471,0.100014,0.062000,-0.038014
98,0.129366,0.011989,0.283599,0.109496,0.172000,0.062504
99,0.132907,0.465772,0.287798,0.682475,-0.563000,0.119475
100,0.131676,0.014728,0.286064,0.121360,0.282000,0.160640
101,0.130351,0.003107,0.283689,0.055738,0.218000,0.273738
102,0.129056,0.003454,0.281394,0.058771,0.219000,0.277771
103,0.128373,0.061443,0.281056,0.247877,-0.047000,0.200877
104,0.127973,0.088354,0.281218,0.297244,0.282000,-0.015244
105,0.126791,0.008611,0.279352,0.092794,0.156000,0.063206
106,0.141042,1.580417,0.288938,1.257146,-1.110000,0.147146
107,0.146072,0.659100,0.294015,0.811850,0.282000,-0.529850
108,0.145034,0.038093,0.293065,0.195176,-0.110000,-0.305176
109,0.149877,0.653567,0.297973,0.808435,0.657000,-0.151435
110,0.152488,0.426647,0.301324,0.653182,0.781000,0.127818
111,0.151937,0.093554,0.301366,0.305865,-0.047000,0.258865
112,0.150542,0.001301,0.298910,0.036072,0.000000,0.036072
113,0.149190,0.003133,0.296681,0.055971,0.000000,-0.055971
114,0.147878,0.004874,0.294619,0.069817,0.000000,0.069817
115,0.146559,0.001437,0.292306,0.037910,0.156000,0.118090
116,0.145801,0.061688,0.291914,0.248370,0.281000,0.032630
117,0.144627,0.013178,0.290346,0.114796,0.110000,-0.004796
118,0.143360,0.000119,0.287895,0.010910,0.062000,0.051090
119,0.142889,0.089189,0.287989,0.298646,-0.109000,0.189646
120,0.142455,0.092588,0.288129,0.304283,0.047000,0.351283
121,0.141305,0.007923,0.286427,0.089011,-0.110000,-0.020989
122,0.140533,0.050191,0.285899,0.224034,0.110000,-0.114034
123,0.139685,0.039603,0.285168,0.199006,-0.156000,0.043006
124,0.139250,0.087497,0.285257,0.295799,0.375000,0.079201
125,0.138981,0.106689,0.285599,0.326633,-0.157000,0.169633
126,0.137842,0.000096,0.283338,0.009791,0.000000,0.009791
127,0.138850,0.261770,0.285194,0.511635,-0.500000,0.011635
128,0.137769,0.004833,0.283455,0.069520,-0.109000,-0.178520
129,0.137085,0.052277,0.283016,0.228643,0.156000,-0.072643
130,0.136534,0.067610,0.282834,0.260020,-0.219000,0.041020
131,0.135604,0.018449,0.281676,0.135825,-0.046000,0.089825
132,0.135161,0.078885,0.281670,0.280865,0.328000,0.047135
133,0.134298,0.023843,0.280684,0.154411,0.328000,0.173589
134,0.136183,0.379359,0.283262,0.615921,-0.391000,0.224921
135,0.140823,0.743988,0.287684,0.862547,0.672000,-0.190547
136,0.140386,0.083149,0.287689,0.288356,0.391000,0.102644
137,0.145434,0.811778,0.292301,0.900987,0.828000,-0.072987
138,0.145420,0.143610,0.292947,0.378959,0.062000,0.440959
139,0.145059,0.096643,0.293080,0.310874,0.000000,0.310874
140,0.144108,0.015700,0.291846,0.125298,0.000000,0.125298
141,0.143118,0.008494,0.290389,0.092164,-0.109000,-0.016836
142,0.145872,0.523121,0.293526,0.723271,-0.781000,-0.057729
143,0.146969,0.298467,0.295344,0.546321,0.218000,-0.328321
144,0.148612,0.376883,0.297620,0.613908,-0.609000,0.004908
145,0.147566,0.001201,0.295755,0.034651,0.000000,-0.034651
146,0.146552,0.003570,0.294093,0.059745,-0.062000,-0.002255
147,0.146730,0.171951,0.294936,0.414670,-0.375000,0.039670
148,0.145795,0.012184,0.293654,0.110381,-0.063000,-0.173381
149,0.145813,0.148382,0.294286,0.385203,0.281000,-0.104203
150,0.145633,0.119547,0.294638,0.345756,-0.218000,0.127756
151,0.145252,0.089600,0.294670,0.299333,-0.125000,0.174333
152,0.144977,0.104536,0.294864,0.323320,-0.375000,-0.051680
153,0.144546,0.080736,0.294792,0.284141,-0.391000,-0.106859
154,0.151370,1.168096,0.300032,1.080785,0.937000,-0.143785
155,0.150667,0.045320,0.299455,0.212886,-0.046000,0.166886
156,0.149682,0.000888,0.297681,0.029807,0.156000,0.126193
157,0.149685,0.150199,0.298268,0.387555,0.281000,-0.106555
158,0.148714,0.000121,0.296403,0.010977,-0.062000,-0.051023
159,0.147865,0.017064,0.295333,0.130630,-0.219000,-0.088370
160,0.147008,0.014203,0.294204,0.119175,-0.281000,-0.161825
161,0.148879,0.440813,0.296559,0.663937,0.500000,-0.163937
162,0.148020,0.013163,0.295408,0.114731,0.000000,0.114731
163,0.147096,0.001075,0.293756,0.032782,0.125000,0.092218
164,0.146177,0.000008,0.291938,0.002894,0.109000,0.111894
165,0.145269,0.000002,0.290134,0.001411,0.156000,0.157411
166,0.144379,0.001124,0.288550,0.033532,0.172000,0.205532
167,0.143794,0.048932,0.288137,0.221207,0.672000,0.450793
168,0.143707,0.129669,0.288576,0.360095,0.109000,0.469095
169,0.144321,0.244954,0.289826,0.494929,-0.218000,0.276929
170,0.143683,0.038327,0.289260,0.195774,-0.235000,-0.039226
171,0.142936,0.019002,0.288353,0.137848,-0.047000,-0.184848
172,0.142121,0.006068,0.287100,0.077894,-0.172000,-0.249894
173,0.141525,0.041354,0.286605,0.203358,-0.046000,-0.249358
174,0.140700,0.001329,0.285133,0.036453,-0.282000,-0.245547
175,0.142586,0.463081,0.287445,0.680500,0.500000,-0.180500
176,0.142037,0.048230,0.287051,0.219613,0.282000,0.062387
177,0.141742,0.091014,0.287135,0.301685,-0.125000,0.176685
178,0.141417,0.085257,0.287163,0.291988,0.234000,-0.057988
179,0.142494,0.329843,0.288804,0.574320,0.609000,0.034680
180,0.141685,0.000032,0.287195,0.005617,0.219000,0.213383
181,0.141603,0.127231,0.287588,0.356694,-0.328000,0.028694
182,0.141672,0.153817,0.288176,0.392195,0.156000,-0.236195
183,0.141140,0.046452,0.287770,0.215526,0.235000,0.019474
184,0.140732,0.067795,0.287618,0.260374,-0.063000,0.197374
185,0.141457,0.271868,0.288909,0.521410,0.719000,0.197590
186,0.140740,0.010943,0.287897,0.104610,0.172000,0.276610
187,0.140140,0.031029,0.287286,0.176150,-0.063000,0.113150
188,0.141194,0.334118,0.288866,0.578029,-0.656000,-0.077971
189,0.140729,0.055166,0.288574,0.234875,-0.063000,-0.297875
190,0.140354,0.070925,0.288455,0.266317,0.282000,0.015683
191,0.139719,0.021627,0.287698,0.147060,0.218000,0.070940
192,0.140484,0.283450,0.289000,0.532400,0.672000,0.139600
193,0.141462,0.325328,0.290489,0.570375,-0.281000,0.289375
194,0.141704,0.187526,0.291239,0.433043,0.500000,0.066957
195,0.141646,0.130634,0.291607,0.361433,-0.219000,0.142433
196,0.142255,0.258559,0.292736,0.508487,-0.218000,0.290487
197,0.142918,0.270276,0.293913,0.519881,-0.282000,0.237881
198,0.142302,0.023321,0.293185,0.152713,-0.109000,0.043713
199,0.141804,0.045220,0.292772,0.212649,-0.344000,-0.131351
200,0.141210,0.025376,0.292091,0.159297,-0.047000,-0.206297
201,0.140683,0.037334,0.291589,0.193220,0.047000,-0.146220
202,0.139992,0.003994,0.290436,0.063200,0.000000,-0.063200
203,0.140471,0.235289,0.291414,0.485066,-0.500000,-0.014934
204,0.141874,0.421047,0.293201,0.648881,0.563000,-0.085881
205,0.143034,0.375035,0.294789,0.612401,-0.391000,0.221401
206,0.142610,0.057436,0.294516,0.239659,-0.172000,0.067659
207,0.142012,0.021151,0.293782,0.145433,0.110000,-0.035433
208,0.142045,0.148753,0.294232,0.385686,-0.219000,0.166686
209,0.141849,0.101928,0.294355,0.319261,-0.156000,0.163261
210,0.143622,0.506991,0.296382,0.712033,-0.672000,0.040033
211,0.142933,0.000914,0.295096,0.030226,-0.219000,-0.249226
212,0.142960,0.148542,0.295531,0.385412,0.219000,-0.166412
213,0.142738,0.096561,0.295603,0.310742,-0.328000,-0.017258
214,0.143351,0.271506,0.296677,0.521063,0.437000,-0.084063
215,0.142693,0.004494,0.295589,0.067037,0.172000,0.239037
216,0.142963,0.199984,0.296304,0.447196,-0.172000,0.275196
217,0.142397,0.022411,0.295615,0.149702,0.000000,0.149702
218,0.143052,0.282673,0.296719,0.531670,0.391000,-0.140670
219,0.142744,0.076836,0.296628,0.277193,-0.328000,-0.050807
220,0.142662,0.124844,0.296890,0.353332,-0.500000,-0.146668
221,0.142850,0.183596,0.297497,0.428481,0.375000,-0.053481
222,0.142366,0.037335,0.297018,0.193222,0.125000,0.318222
223,0.142223,0.111022,0.297184,0.333200,-0.125000,0.208200
224,0.141678,0.022243,0.296511,0.149141,0.281000,0.131859
225,0.143136,0.464032,0.298251,0.681199,0.781000,0.099801
226,0.143309,0.181589,0.298827,0.426132,-0.219000,0.207132
227,0.142675,0.001722,0.297673,0.041496,-0.218000,-0.176504
228,0.142053,0.003497,0.296608,0.059135,-0.172000,-0.112865
229,0.141551,0.028966,0.296047,0.170195,0.000000,-0.170195
230,0.141073,0.033550,0.295547,0.183167,-0.328000,-0.144833
231,0.140451,0.000036,0.294272,0.005999,-0.172000,-0.166001
232,0.139850,0.003368,0.293236,0.058034,0.000000,-0.058034
233,0.139259,0.004496,0.292248,0.067054,-0.063000,-0.130054
234,0.138670,0.003844,0.291247,0.062002,-0.156000,-0.093998
235,0.138075,0.001223,0.290137,0.034972,0.000000,-0.034972
236,0.138313,0.193165,0.290781,0.439505,-0.453000,-0.013495
237,0.139021,0.303281,0.291897,0.550709,-0.719000,-0.168291
238,0.140571,0.501755,0.293676,0.708347,0.281000,-0.427347
239,0.140294,0.075574,0.293597,0.274907,0.282000,0.007093
240,0.140752,0.248194,0.294463,0.498190,-0.391000,0.107190
241,0.142168,0.476532,0.296134,0.690313,0.391000,-0.299313
242,0.142980,0.335291,0.297322,0.579043,0.546000,-0.033043
243,0.142956,0.137352,0.297629,0.370610,-0.171000,0.199610
244,0.143590,0.295146,0.298653,0.543273,-0.438000,0.105273
245,0.143021,0.006483,0.297747,0.080516,0.109000,0.028484
246,0.142432,0.000263,0.296584,0.016232,0.110000,0.093768
247,0.141954,0.026388,0.296032,0.162445,0.281000,0.118555
248,0.142279,0.221183,0.296746,0.470301,-0.328000,0.142301
249,0.141767,0.016925,0.296066,0.130095,-0.172000,-0.041905
250,0.141975,0.192988,0.296648,0.439304,0.219000,-0.220304
251,0.143227,0.451204,0.298167,0.671718,0.609000,-0.062718
252,0.143068,0.103668,0.298263,0.321975,-0.156000,0.165975
253,0.142512,0.004683,0.297340,0.068429,0.000000,0.068429
254,0.142524,0.145557,0.297677,0.381519,-0.281000,0.100519
255,0.142386,0.107853,0.297799,0.328409,0.390000,0.061591
256,0.142145,0.081556,0.297751,0.285581,-0.062000,0.223581
257,0.143049,0.370900,0.298981,0.609016,-0.610000,-0.000984
258,0.142818,0.084411,0.298948,0.290536,-0.609000,-0.318464
259,0.144118,0.474334,0.300476,0.688719,0.438000,-0.250719
260,0.145559,0.512921,0.302100,0.716185,0.734000,0.017815
261,0.147143,0.552803,0.303818,0.743507,0.828000,0.084493
262,0.146809,0.061013,0.303597,0.247008,0.109000,0.356008
263,0.146341,0.025368,0.303040,0.159274,-0.171000,-0.011726
264,0.146380,0.156643,0.303397,0.395782,0.234000,-0.161782
265,0.146082,0.068596,0.303238,0.261909,0.219000,-0.042909
266,0.145546,0.005696,0.302369,0.075470,-0.172000,-0.096530
267,0.145470,0.125572,0.302566,0.354361,0.062000,-0.292361
268,0.144943,0.006133,0.301717,0.078313,-0.172000,-0.250313
269,0.144777,0.101027,0.301778,0.317848,0.172000,-0.145848
270,0.144545,0.083181,0.301727,0.288411,-0.218000,0.070411
271,0.144088,0.022389,0.301158,0.149631,-0.172000,-0.022369
272,0.143628,0.020781,0.300572,0.144156,-0.110000,0.034156
273,0.143535,0.118618,0.300735,0.344410,-0.281000,0.063410
274,0.143420,0.112487,0.300863,0.335391,0.281000,-0.054391
275,0.143001,0.029917,0.300391,0.172964,-0.062000,0.110964
276,0.142653,0.048247,0.300094,0.219651,-0.110000,0.109651
277,0.142575,0.121380,0.300271,0.348396,0.329000,-0.019396
278,0.142401,0.095003,0.300300,0.308225,0.343000,0.034775
279,0.143079,0.328907,0.301294,0.573504,-0.500000,0.073504
280,0.142567,0.001847,0.300358,0.042973,0.000000,-0.042973
281,0.144628,0.713319,0.302323,0.844582,-0.609000,0.235582
282,0.144109,0.000447,0.301311,0.021132,-0.063000,-0.041868
283,0.144759,0.325509,0.302276,0.570534,0.391000,-0.179534
284,0.144248,0.001619,0.301340,0.040243,0.063000,0.022757
285,0.145015,0.359735,0.302402,0.599779,0.656000,0.056221
286,0.145430,0.262117,0.303145,0.511974,0.719000,0.207026
287,0.144917,0.000055,0.302101,0.007441,0.125000,0.132441
288,0.144445,0.011072,0.301407,0.105225,0.000000,-0.105225
289,0.144152,0.060917,0.301216,0.246814,-0.172000,0.074814
290,0.143848,0.057092,0.300998,0.238939,0.047000,0.285939
291,0.143896,0.157675,0.301333,0.397084,0.625000,0.227916
292,0.143572,0.050568,0.301067,0.224873,0.156000,0.380873
293,0.143090,0.004164,0.300249,0.064527,0.062000,0.126527
294,0.143357,0.220576,0.300833,0.469655,0.500000,0.030345
295,0.143115,0.072999,0.300728,0.270184,0.500000,0.229816
296,0.144997,0.692653,0.302548,0.832258,-0.672000,0.160258
297,0.144964,0.135256,0.302771,0.367771,-0.718000,-0.350229
298,0.144496,0.007532,0.302036,0.086788,-0.063000,-0.149788
299,0.144274,0.078984,0.301965,0.281041,-0.219000,0.062041
300,0.143800,0.003801,0.301153,0.061656,-0.218000,-0.156344
301,0.143325,0.002793,0.300317,0.052847,-0.063000,-0.115847
302,0.146442,1.072194,0.302784,1.035468,0.953000,-0.082468
303,0.145960,0.002377,0.301934,0.048756,0.157000,0.205756
304,0.145619,0.043638,0.301624,0.208898,0.281000,0.072102
305,0.145159,0.007040,0.300901,0.083906,0.109000,0.025094
306,0.145073,0.119440,0.301049,0.345601,-0.265000,0.080601
307,0.145295,0.212222,0.301576,0.460675,0.437000,-0.023675
308,0.144909,0.028014,0.301134,0.167373,0.391000,0.223627
309,0.144529,0.028857,0.300704,0.169873,-0.110000,0.059873
310,0.144069,0.003930,0.299926,0.062688,-0.062000,-0.124688
311,0.143839,0.073333,0.299831,0.270800,0.062000,-0.208800
312,0.143761,0.119939,0.299982,0.346322,0.282000,-0.064322
313,0.143317,0.006381,0.299270,0.079883,0.109000,0.029117
314,0.143259,0.125527,0.299447,0.354298,-0.234000,0.120298
315,0.144648,0.575180,0.300923,0.758406,0.843000,0.084594
316,0.144858,0.210174,0.301428,0.458448,0.110000,0.568448
317,0.144687,0.091433,0.301431,0.302379,0.609000,0.306621
318,0.144344,0.036705,0.301081,0.191586,0.063000,0.254586
319,0.144236,0.110523,0.301181,0.332450,-0.235000,0.097450
320,0.143889,0.034547,0.300816,0.185867,0.110000,-0.075867
321,0.143773,0.106972,0.300899,0.327066,-0.219000,0.108066
322,0.143575,0.081035,0.300848,0.284667,-0.110000,0.174667
323,0.144475,0.430570,0.301962,0.656179,0.782000,0.125821
324,0.144752,0.233180,0.302527,0.482888,0.781000,0.298112
325,0.144592,0.093271,0.302536,0.305403,0.047000,0.352403
326,0.144702,0.180106,0.302914,0.424389,0.562000,0.137611
327,0.145101,0.273585,0.303596,0.523054,0.547000,0.023946
328,0.144714,0.019777,0.303093,0.140632,-0.265000,-0.124368
329,0.144355,0.027917,0.302674,0.167083,-0.563000,-0.395917
330,0.144345,0.141003,0.302898,0.375504,0.063000,-0.312504
331,0.144050,0.047916,0.302641,0.218898,-0.344000,-0.125102
332,0.143618,0.002369,0.301867,0.048668,-0.110000,-0.061332
333,0.143361,0.059154,0.301688,0.243215,-0.109000,0.134215
334,0.144510,0.522384,0.302964,0.722762,1.000000,0.277238
335,0.147087,0.997751,0.305067,0.998875,1.063000,0.064125
336,0.147140,0.164637,0.305370,0.405755,0.718000,0.312245
337,0.146704,0.001906,0.304584,0.043657,0.328000,0.371657
338,0.149384,1.041828,0.306728,1.020700,-0.671000,0.349700
339,0.148938,0.000002,0.305817,0.001519,-0.157000,-0.155481
340,0.148502,0.002193,0.305046,0.046833,-0.062000,-0.015167
341,0.148152,0.030665,0.304661,0.175114,-0.156000,0.019114
342,0.148462,0.253062,0.305248,0.503052,-0.500000,0.003052
343,0.148068,0.014740,0.304705,0.121408,0.109000,-0.012408
344,0.147734,0.034467,0.304355,0.185653,0.047000,0.232653
345,0.147359,0.020091,0.303878,0.141743,0.344000,0.202257
346,0.146950,0.007502,0.303243,0.086613,0.437000,0.523613
347,0.147896,0.471206,0.304360,0.686444,-0.281000,0.405444
348,0.147581,0.039576,0.304054,0.198938,-0.156000,0.042938
349,0.147870,0.247360,0.304614,0.497353,-0.563000,-0.065647
350,0.151241,1.314320,0.307047,1.146438,-1.391000,-0.244562
351,0.154887,1.416410,0.309592,1.190130,0.500000,-0.690130
352,0.154821,0.131953,0.309746,0.363254,0.329000,-0.034254
353,0.154916,0.187960,0.310101,0.433544,-0.047000,0.386544
354,0.156836,0.826870,0.311813,0.909324,-0.610000,0.299324
355,0.157853,0.513597,0.312966,0.716657,0.891000,0.174343
356,0.160251,1.002094,0.314921,1.001046,-0.500000,0.501046
357,0.160903,0.390465,0.315799,0.624872,0.328000,-0.296872
358,0.161639,0.421194,0.316740,0.648995,-0.828000,-0.179005
359,0.161253,0.024691,0.316291,0.157133,-0.172000,-0.329133
360,0.162639,0.654708,0.317675,0.809140,0.422000,-0.387140
361,0.162345,0.057743,0.317459,0.240297,-0.344000,-0.103703
362,0.162213,0.115087,0.317519,0.339245,-0.406000,-0.066755
363,0.163409,0.591509,0.318777,0.769097,0.828000,0.058903
364,0.163029,0.026649,0.318345,0.163245,0.500000,0.663245
365,0.163938,0.491275,0.319405,0.700910,-0.172000,0.528910
366,0.163517,0.011442,0.318818,0.106969,-0.156000,-0.049031
367,0.166863,1.378028,0.321174,1.173894,-1.250000,-0.076106
368,0.166557,0.055702,0.320940,0.236012,-0.500000,-0.263988
369,0.166302,0.073289,0.320802,0.270720,-0.422000,-0.151280
370,0.167051,0.440643,0.321739,0.663809,0.672000,0.008191
371,0.167473,0.321901,0.322409,0.567363,-0.094000,0.473363
372,0.167270,0.092761,0.322360,0.304566,-0.156000,0.148566
373,0.168312,0.551614,0.323499,0.742707,0.656000,-0.086707
374,0.167868,0.004057,0.322797,0.063698,0.094000,0.157698
375,0.167599,0.068142,0.322631,0.261041,0.406000,0.144959
376,0.167221,0.026780,0.322203,0.163645,0.172000,0.335645
377,0.166800,0.010432,0.321613,0.102139,0.000000,0.102139
378,0.166389,0.012892,0.321057,0.113544,0.000000,0.113544
379,0.166070,0.047013,0.320779,0.216824,0.328000,0.111176
380,0.166520,0.334925,0.321465,0.578727,-0.500000,0.078727
381,0.166987,0.342592,0.322165,0.585314,0.344000,-0.241314
382,0.168690,0.810748,0.323695,0.900415,0.828000,-0.072415
383,0.168249,0.001774,0.322952,0.042123,0.250000,0.207877
384,0.168007,0.076100,0.322828,0.275862,0.000000,0.275862
385,0.167881,0.119987,0.322890,0.346391,-0.250000,0.096391
386,0.168245,0.307225,0.323495,0.554279,-0.500000,0.054279
387,0.168536,0.279484,0.324031,0.528662,0.422000,-0.106662
388,0.168284,0.072004,0.323886,0.268335,0.328000,0.059665
389,0.167862,0.005624,0.323240,0.074996,-0.078000,-0.003004
390,0.170162,1.055804,0.325064,1.027523,-0.922000,0.105523
391,0.169882,0.061724,0.324866,0.248444,-0.328000,-0.079556
392,0.169610,0.064287,0.324682,0.253548,-0.250000,0.003548
393,0.169258,0.032765,0.324313,0.181011,0.078000,-0.103011
394,0.170064,0.483548,0.325264,0.695376,0.750000,0.054624
395,0.175324,2.226571,0.328249,1.492170,1.672000,0.179830
396,0.178255,1.324315,0.330347,1.150789,-0.422000,0.728789
397,0.177930,0.050770,0.330080,0.225323,-0.078000,-0.303323
398,0.177484,0.002181,0.329361,0.046704,-0.594000,-0.547296
399,0.177799,0.301835,0.329918,0.549395,0.000000,-0.549395
400,0.178468,0.442776,0.330765,0.665414,0.500000,-0.165414
401,0.178021,0.001077,0.330014,0.032815,0.094000,0.126815
402,0.177654,0.031674,0.329632,0.177971,-0.094000,0.083971
403,0.177361,0.060762,0.329424,0.246499,0.344000,0.097501
404,0.176927,0.003892,0.328757,0.062384,0.156000,0.218384
405,0.177955,0.588975,0.329851,0.767447,-0.656000,0.111447
406,0.177602,0.036375,0.329504,0.190722,0.250000,0.059278
407,0.180637,1.400344,0.331623,1.183362,1.406000,0.222638
408,0.180240,0.020456,0.331156,0.143026,-0.078000,0.065026
409,0.179795,0.000028,0.330352,0.005334,0.078000,0.083334
410,0.184290,2.004769,0.333026,1.415899,-1.156000,0.259899
411,0.184820,0.399927,0.333761,0.632398,0.500000,-0.132398
412,0.185102,0.300053,0.334286,0.547771,0.328000,-0.219771
413,0.188122,1.420279,0.336382,1.191755,1.078000,-0.113755
414,0.187667,0.001229,0.335647,0.035058,0.094000,0.058942
415,0.188068,0.352598,0.336275,0.593800,-0.672000,-0.078200
416,0.187702,0.037382,0.335928,0.193345,-0.328000,-0.134655
417,0.187703,0.187941,0.336165,0.433522,0.406000,-0.027522
418,0.190330,1.275242,0.338080,1.129266,-1.000000,0.129266
419,0.192102,0.925841,0.339584,0.962206,0.922000,-0.040206
420,0.192423,0.325749,0.340140,0.570745,0.422000,-0.148745
421,0.192014,0.021885,0.339679,0.147935,-0.344000,-0.196065
422,0.192582,0.429191,0.340434,0.655127,0.594000,-0.061127
423,0.192550,0.179331,0.340632,0.423474,0.406000,-0.017474
424,0.193268,0.493979,0.341494,0.702837,0.672000,-0.030837
425,0.193254,0.187703,0.341712,0.433247,0.328000,-0.105247
426,0.192866,0.029233,0.341308,0.170976,-0.078000,-0.248976
427,0.192622,0.089727,0.341209,0.299544,0.250000,-0.049544
428,0.192982,0.345097,0.341790,0.587450,-0.578000,0.009450
429,0.192574,0.019694,0.341316,0.140336,-0.344000,-0.203664
430,0.192308,0.079520,0.341176,0.281993,0.094000,-0.187993
431,0.192010,0.064853,0.340974,0.254663,-0.172000,0.082663
432,0.191763,0.086496,0.340864,0.294103,-0.250000,0.044103
433,0.191681,0.156290,0.340991,0.395335,-0.250000,0.145335
434,0.200583,4.019729,0.344861,2.004926,2.078000,0.073074
435,0.200183,0.027925,0.344449,0.167108,-0.156000,0.011108
436,0.200639,0.397228,0.345110,0.630261,-0.500000,0.130261
437,0.200215,0.016967,0.344614,0.130258,0.000000,-0.130258
438,0.199854,0.043610,0.344301,0.208830,-0.172000,0.036830
439,0.199398,0.001441,0.343597,0.037958,-0.078000,-0.040042
440,0.199227,0.124992,0.343620,0.353542,0.750000,0.396458
441,0.202775,1.749623,0.345860,1.322733,1.250000,-0.072733
442,0.218608,7.137930,0.351170,2.671690,-2.672000,-0.000310
443,0.222772,2.046446,0.353629,1.430540,1.250000,-0.180540
444,0.223243,0.429804,0.354315,0.655594,-0.500000,0.155594
445,0.223353,0.271875,0.354694,0.521417,-0.500000,0.021417
446,0.223255,0.180301,0.354852,0.424619,0.578000,0.153381
447,0.222803,0.022714,0.354392,0.150710,-0.078000,0.072710
448,0.222804,0.223348,0.354658,0.472597,-0.578000,-0.105403
449,0.222446,0.063442,0.354427,0.251876,0.000000,0.251876
450,0.222010,0.027996,0.354007,0.167321,-0.094000,0.073321
451,0.224342,1.264495,0.355731,1.124498,-1.250000,-0.125502
452,0.224552,0.318578,0.356197,0.564427,-0.656000,-0.091573
453,0.224102,0.022534,0.355738,0.150113,-0.094000,0.056113
454,0.225767,0.973178,0.357140,0.986498,1.172000,0.185502
455,0.226899,0.736477,0.358251,0.858183,-0.078000,0.780183
456,0.226496,0.044451,0.357924,0.210834,0.156000,-0.054834
457,0.226072,0.034318,0.357543,0.185251,0.250000,0.064749
458,0.230943,2.437758,0.360195,1.561332,-1.500000,0.061332
459,0.231057,0.282878,0.360572,0.531863,-0.578000,-0.046137
460,0.232236,0.768717,0.361704,0.876765,0.750000,-0.126765
461,0.232352,0.284972,0.362081,0.533828,0.422000,-0.111828
462,0.232419,0.263246,0.362410,0.513075,0.406000,-0.107075
463,0.231930,0.007963,0.361815,0.089237,-0.078000,0.011237
464,0.232711,0.591229,0.362700,0.768914,-0.328000,0.440914
465,0.232212,0.002417,0.362020,0.049164,0.500000,0.549164
466,0.231713,0.001861,0.361330,0.043137,0.250000,0.206863
467,0.232839,0.753010,0.362424,0.867761,1.000000,0.132239
468,0.233214,0.406824,0.363017,0.637828,1.000000,0.362172
469,0.237413,2.185573,0.365416,1.478368,-1.172000,0.306368
470,0.237297,0.183494,0.365551,0.428362,0.422000,-0.006362
471,0.237236,0.208699,0.365746,0.456836,0.406000,-0.050836
472,0.236798,0.032270,0.365349,0.179638,-0.156000,0.023638
473,0.236709,0.195126,0.365512,0.441731,0.656000,0.214269
474,0.236234,0.013499,0.364981,0.116185,0.000000,0.116185
475,0.235739,0.003193,0.364326,0.056507,0.172000,0.115493
476,0.236633,0.657819,0.365273,0.811061,1.000000,0.188939
477,0.236375,0.114271,0.365215,0.338041,-0.578000,-0.239959
478,0.236355,0.226779,0.365449,0.476213,0.406000,-0.070213
479,0.236599,0.352551,0.365930,0.593760,-0.328000,0.265760
480,0.236212,0.052192,0.365641,0.228456,-0.172000,0.056456
481,0.235792,0.036006,0.365272,0.189753,-0.328000,-0.138247
482,0.235822,0.249916,0.365554,0.499916,-0.750000,-0.250084
483,0.235440,0.052912,0.365271,0.230026,-0.078000,-0.308026
484,0.234963,0.006843,0.364682,0.082721,0.078000,0.160721
485,0.235406,0.447742,0.365315,0.669135,-0.328000,0.341135
486,0.235473,0.267878,0.365631,0.517570,0.406000,-0.111570
487,0.238331,1.615857,0.367506,1.271164,-1.156000,0.115164
488,0.238347,0.245888,0.367771,0.495870,0.156000,-0.339870
489,0.238462,0.294075,0.368131,0.542287,-0.328000,0.214287
490,0.239892,0.933459,0.369362,0.966157,1.000000,0.033843
491,0.240228,0.403706,0.369908,0.635378,-0.672000,-0.036622
492,0.240840,0.538848,0.370654,0.734063,0.594000,-0.140063
493,0.241213,0.423224,0.371226,0.650557,-0.922000,-0.271443
494,0.241608,0.434626,0.371814,0.659262,0.672000,0.012738
495,0.243438,1.140297,0.373232,1.067847,0.906000,-0.161847
496,0.245636,1.324990,0.374813,1.151082,1.422000,0.270918
497,0.245549,0.202393,0.374965,0.449881,1.000000,0.550119
498,0.245073,0.010377,0.374412,0.101870,-0.172000,-0.070130
499,0.245106,0.261798,0.374690,0.511662,-0.578000,-0.066338
500,0.244717,0.052205,0.374395,0.228484,0.500000,0.271516
501,0.245720,0.743041,0.375376,0.861998,-0.500000,0.361998
502,0.245227,0.000002,0.374625,0.001373,0.172000,0.170627
503,0.245985,0.623558,0.375457,0.789657,-0.594000,0.195657
504,0.246452,0.479652,0.376091,0.692569,-0.828000,-0.135431
505,0.246027,0.033357,0.375705,0.182638,-0.422000,-0.239362
506,0.246060,0.262658,0.375977,0.512502,0.344000,-0.168502
507,0.246125,0.278653,0.376279,0.527875,0.250000,-0.277875
508,0.245854,0.109503,0.376189,0.330912,-0.172000,0.158912
509,0.246071,0.355649,0.376625,0.596363,0.578000,-0.018363
510,0.248801,1.627167,0.378402,1.275604,-1.078000,0.197604
511,0.248366,0.028307,0.377987,0.168247,-0.172000,-0.340247
512,0.248632,0.383578,0.378462,0.619337,0.344000,-0.275337
513,0.250613,1.257211,0.379922,1.121254,-1.000000,0.121254
514,0.250122,0.000044,0.379190,0.006657,-0.094000,-0.087343
515,0.249831,0.101680,0.379072,0.318873,-0.328000,-0.009127
516,0.250035,0.354289,0.379494,0.595222,0.578000,-0.017222
517,0.251234,0.864727,0.380567,0.929907,0.672000,-0.257907
518,0.256447,2.930665,0.383157,1.711918,1.328000,-0.383918
519,0.256709,0.391816,0.383628,0.625952,0.672000,0.046048
520,0.256304,0.047608,0.383308,0.218193,0.578000,0.359807
521,0.255811,0.001197,0.382633,0.034603,0.250000,0.284603
522,0.255317,0.000119,0.381916,0.010930,0.000000,-0.010930
523,0.255243,0.216962,0.382077,0.465792,-0.656000,-0.190208
524,0.254796,0.022862,0.381633,0.151202,-0.094000,-0.245202
525,0.254339,0.016312,0.381146,0.127719,-0.078000,0.049719
526,0.254014,0.084743,0.380974,0.291106,-0.078000,0.213106
527,0.254647,0.585149,0.381708,0.764950,0.906000,0.141050
528,0.254214,0.027764,0.381297,0.166625,0.000000,0.166625
529,0.254393,0.347987,0.381695,0.589904,-0.406000,0.183904
530,0.255924,1.060078,0.382926,1.029601,-0.922000,0.107601
531,0.256208,0.405398,0.383408,0.636709,-0.672000,-0.035291
532,0.255819,0.050897,0.383109,0.225604,0.094000,-0.131604
533,0.255971,0.336061,0.383481,0.579708,-0.422000,0.157708
534,0.258372,1.528390,0.385090,1.236281,0.750000,-0.486281
535,0.258079,0.103092,0.384969,0.321079,0.328000,0.006921
536,0.262344,2.526813,0.387234,1.589595,1.500000,-0.089595
537,0.262137,0.152075,0.387239,0.389968,0.750000,0.360032
538,0.261940,0.157094,0.387256,0.396351,-0.078000,0.318351
539,0.261472,0.011576,0.386733,0.107592,0.078000,-0.029592
540,0.261156,0.092269,0.386578,0.303759,0.172000,-0.131759
541,0.261030,0.193475,0.386677,0.439858,0.578000,0.138142
542,0.260872,0.176101,0.386739,0.419644,0.672000,0.252356
543,0.260393,0.002327,0.386111,0.048237,0.422000,0.373763
544,0.260851,0.507670,0.386715,0.712509,-0.500000,0.212509
545,0.260534,0.089278,0.386553,0.298794,-0.344000,-0.045206
546,0.261253,0.650500,0.387328,0.806536,0.672000,-0.134536
547,0.260832,0.032377,0.386946,0.179936,-0.078000,0.101936
548,0.264196,2.090871,0.388892,1.445984,1.578000,0.132016
549,0.264406,0.378887,0.389308,0.615538,1.172000,0.556462
550,0.266337,1.318492,0.390698,1.148256,-0.672000,0.476256
551,0.265964,0.062425,0.390441,0.249851,0.422000,0.172149
552,0.265481,0.001565,0.389800,0.039557,0.078000,0.038443
553,0.269663,2.561185,0.392005,1.600370,1.328000,-0.272370
554,0.269598,0.234109,0.392172,0.483848,-0.828000,-0.344152
555,0.269661,0.304143,0.392462,0.551492,0.500000,-0.051492
556,0.269518,0.190735,0.392542,0.436733,0.078000,0.514733
557,0.269797,0.423671,0.393009,0.650900,-0.328000,0.322900
558,0.270501,0.659914,0.393766,0.812351,-0.422000,0.390351
559,0.270525,0.283900,0.394016,0.532823,-0.250000,0.282823
560,0.273419,1.879442,0.395774,1.370927,1.250000,-0.120927
561,0.273798,0.484663,0.396313,0.696177,-0.828000,-0.131823
562,0.274023,0.399074,0.396735,0.631723,0.578000,-0.053723
563,0.273577,0.025079,0.396308,0.158363,0.000000,-0.158363
564,0.273150,0.034061,0.395930,0.184557,-0.328000,-0.143443
565,0.272682,0.010884,0.395410,0.104327,-0.172000,-0.276327
566,0.272367,0.095411,0.395256,0.308887,0.250000,-0.058887
567,0.272418,0.301225,0.395529,0.548840,0.422000,-0.126840
568,0.271968,0.018889,0.395072,0.137437,0.078000,-0.059437
569,0.271620,0.075371,0.394858,0.274538,-0.156000,0.118538
570,0.272902,0.997176,0.395925,0.998587,-1.000000,-0.001413
571,0.272488,0.038035,0.395571,0.195026,-0.250000,-0.445026
572,0.272311,0.171941,0.395604,0.414657,-0.422000,-0.007343
573,0.271909,0.043544,0.395276,0.208673,-0.328000,-0.119327
574,0.271436,0.002294,0.394666,0.047896,-0.094000,-0.141896
575,0.270963,0.001392,0.394040,0.037303,0.000000,0.037303
576,0.270489,0.000027,0.393361,0.005191,0.094000,0.088809
577,0.271680,0.952405,0.394377,0.975912,-0.844000,0.131912
578,0.272017,0.465540,0.394879,0.682305,0.672000,-0.010305
579,0.275648,2.359536,0.396864,1.536078,1.672000,0.135922
580,0.275477,0.177170,0.396905,0.420916,0.500000,0.079084
581,0.275156,0.090157,0.396738,0.300261,0.328000,0.027739
582,0.274704,0.013872,0.396255,0.117778,0.328000,0.210222
583,0.275090,0.498271,0.396790,0.705883,-0.406000,0.299883
584,0.274876,0.151121,0.396776,0.388742,0.250000,-0.138742
585,0.274475,0.042107,0.396446,0.205199,0.000000,-0.205199
586,0.275360,0.789470,0.397292,0.888522,1.078000,0.189478
587,0.280059,3.014682,0.399589,1.736284,1.750000,0.013716
588,0.280209,0.367601,0.399943,0.606301,0.000000,0.606301
589,0.280616,0.518474,0.400490,0.720051,-0.672000,0.048051
590,0.280170,0.019060,0.400042,0.138056,-0.328000,-0.189944
591,0.280006,0.184053,0.400091,0.429014,0.422000,-0.007014
592,0.280460,0.547190,0.400669,0.739723,0.500000,-0.239723
593,0.280822,0.493616,0.401181,0.702578,0.828000,0.125422
594,0.280356,0.005740,0.400630,0.075761,0.328000,0.252239
595,0.281112,0.727295,0.401395,0.852816,1.000000,0.147184
596,0.281077,0.260202,0.401579,0.510100,1.000000,0.489900
597,0.282823,1.316539,0.402836,1.147405,-0.578000,0.569405
598,0.282429,0.048569,0.402529,0.220383,0.078000,-0.142383
599,0.281962,0.004902,0.401970,0.070011,0.094000,0.023989
600,0.281786,0.176706,0.402001,0.420365,0.406000,-0.014365
601,0.284916,2.150526,0.403784,1.466467,1.422000,-0.044467
602,0.285538,0.657101,0.404465,0.810618,1.078000,0.267382
603,0.287257,1.314840,0.405704,1.146665,-0.750000,0.396665
604,0.286852,0.044342,0.405378,0.210575,-0.156000,0.054575
605,0.287270,0.538066,0.405924,0.733530,-0.750000,-0.016470
606,0.287748,0.575069,0.406510,0.758333,-0.922000,-0.163667
607,0.309360,13.320090,0.411888,3.649670,3.500000,-0.149670
608,0.308955,0.064308,0.411626,0.253591,0.375000,0.121409
609,0.308554,0.066559,0.411372,0.257990,0.875000,0.617010
610,0.308046,0.000773,0.410739,0.027799,0.375000,0.402799
611,0.307540,0.000930,0.410113,0.030499,0.000000,-0.030499
612,0.309892,1.737581,0.411606,1.318173,-1.125000,0.193173
613,0.310088,0.429040,0.412006,0.655011,-0.375000,0.280011
614,0.310890,0.799678,0.412797,0.894247,-0.500000,0.394247
615,0.311374,0.606272,0.413395,0.778635,0.875000,0.096365
616,0.317777,4.230180,0.416080,2.056740,-1.625000,0.431740
617,0.317306,0.029047,0.415680,0.170432,-0.125000,0.045432
618,0.316893,0.063651,0.415414,0.252291,0.375000,0.122709
619,0.318411,1.250784,0.416557,1.118384,1.125000,0.006616
620,0.317896,0.001053,0.415933,0.032457,0.250000,0.282457
621,0.318392,0.623772,0.416539,0.789792,-0.500000,0.289792
622,0.318486,0.376379,0.416858,0.613497,0.625000,0.011503
623,0.318562,0.365851,0.417161,0.604856,0.625000,0.020144
624,0.318874,0.511885,0.417643,0.715461,-0.500000,0.215461
625,0.320821,1.528065,0.418961,1.236149,1.250000,0.013851
626,0.320826,0.323424,0.419201,0.568704,-0.125000,0.443704
627,0.321024,0.444262,0.419598,0.666530,-0.375000,0.291530
628,0.323642,1.955060,0.421167,1.398235,1.500000,0.101765
629,0.323416,0.182110,0.421176,0.426743,-0.375000,0.051743
630,0.322903,0.002385,0.420581,0.048832,0.000000,-0.048832
631,0.322503,0.072022,0.420338,0.268369,0.000000,0.268369
632,0.323237,0.783440,0.421078,0.885121,-0.875000,0.010121
633,0.324232,0.949133,0.421958,0.974235,-0.750000,0.224235
634,0.323846,0.080770,0.421739,0.284201,-0.500000,-0.215799
635,0.324650,0.831634,0.422516,0.911940,-1.000000,-0.088060
636,0.329948,3.672733,0.424880,1.916437,-2.125000,-0.208563
637,0.334343,3.111805,0.426995,1.764031,1.000000,-0.764031
638,0.335680,1.182482,0.428037,1.087420,1.375000,0.287580
639,0.335798,0.410200,0.428371,0.640468,0.875000,0.234532
640,0.335291,0.013350,0.427880,0.115542,0.125000,0.240542
641,0.335357,0.377651,0.428173,0.614533,-0.625000,-0.010467
642,0.335702,0.555568,0.428670,0.745365,-0.875000,-0.129635
643,0.341495,4.037282,0.431143,2.009299,-2.000000,0.009299
644,0.350776,6.281017,0.434386,2.506196,-2.250000,0.256196
645,0.357278,4.518570,0.437024,2.125693,0.500000,-1.625693
646,0.370655,8.945803,0.441002,2.990954,-3.500000,-0.509046
647,0.373316,2.081250,0.442560,1.442654,1.500000,0.057346
648,0.375688,1.901158,0.444014,1.378825,1.000000,-0.378825
649,0.376117,0.652004,0.444577,0.807468,1.500000,0.692532
650,0.379308,2.437567,0.446306,1.561271,-1.250000,0.311271
651,0.379009,0.186337,0.446283,0.431668,-0.625000,-0.193332
652,0.380048,1.052285,0.447178,1.025810,-0.625000,0.400810
653,0.379465,0.001538,0.446549,0.039212,0.375000,0.335788
654,0.386871,5.193325,0.449368,2.278887,-1.750000,0.528887
655,0.397559,7.344732,0.452841,2.710117,-2.125000,0.585117
656,0.397065,0.075365,0.452567,0.274526,0.000000,-0.274526
657,0.410716,9.311174,0.456547,3.051422,-2.375000,0.676422
658,0.410399,0.203628,0.456539,0.451252,-1.125000,-0.673748
659,0.415043,3.451771,0.458679,1.857894,-2.500000,-0.642106
660,0.446002,20.724453,0.464919,4.552412,3.375000,-1.177412
661,0.460915,10.243980,0.469083,3.200622,2.500000,-0.700622
662,0.460785,0.375412,0.469301,0.612709,-0.500000,0.112709
663,0.462459,1.563505,0.470486,1.250402,0.875000,-0.375402
664,0.461966,0.137353,0.470335,0.370611,-0.500000,-0.129389
665,0.461585,0.210120,0.470317,0.458389,0.000000,-0.458389
666,0.460918,0.019833,0.469819,0.140830,0.375000,0.515830
667,0.460288,0.043307,0.469425,0.208102,0.125000,-0.083102
668,0.464759,3.429292,0.471507,1.851835,-1.500000,0.351835
669,0.464620,0.372240,0.471715,0.610115,-0.250000,0.360115
670,0.464072,0.099318,0.471480,0.315148,0.375000,0.059852
671,0.463399,0.015209,0.470958,0.123323,0.250000,0.126677
672,0.462754,0.032696,0.470524,0.180820,0.000000,0.180820
673,0.462526,0.310383,0.470653,0.557120,-0.750000,-0.192880
674,0.461949,0.076047,0.470362,0.275765,-0.750000,-0.474235
675,0.461293,0.021314,0.469879,0.145993,-0.500000,-0.645993
676,0.460972,0.245624,0.469917,0.495605,-0.375000,0.120605
677,0.462043,1.182197,0.470834,1.087289,-1.250000,-0.162711
678,0.461459,0.067891,0.470522,0.260559,-0.125000,-0.385559
679,0.461649,0.590100,0.470963,0.768180,-0.625000,0.143180
680,0.473727,8.626350,0.474611,2.937065,-2.875000,0.062065
681,0.475492,1.668761,0.475818,1.291805,0.375000,-0.916805
682,0.475511,0.488338,0.476147,0.698812,0.125000,-0.573812
683,0.475419,0.412992,0.476393,0.642644,-1.250000,-0.607356
684,0.481659,4.718267,0.478886,2.172157,2.000000,-0.172157
685,0.491762,7.362161,0.482167,2.713330,2.625000,-0.088330
686,0.492497,0.993206,0.482922,0.996597,-1.000000,-0.003403
687,0.494764,2.040390,0.484306,1.428422,-0.625000,0.803422
688,0.494041,0.000292,0.483623,0.017093,0.375000,0.392093
689,0.493608,0.197263,0.483565,0.444143,0.500000,0.055857
690,0.492896,0.005255,0.482966,0.072493,0.375000,0.302507
691,0.492193,0.010201,0.482410,0.100998,0.500000,0.399002
692,0.491819,0.234778,0.482413,0.484539,-0.500000,-0.015461
693,0.491525,0.289338,0.482494,0.537902,-0.875000,-0.337098
694,0.496267,3.763464,0.484606,1.939965,1.500000,-0.439965
695,0.499858,2.977338,0.486402,1.725496,1.500000,-0.225496
696,0.499885,0.518622,0.486740,0.720154,-0.625000,0.095154
697,0.499742,0.401190,0.486951,0.633396,0.625000,-0.008396
698,0.502710,2.559013,0.488555,1.599691,2.250000,0.650309
699,0.502051,0.045379,0.488158,0.213023,0.250000,0.463023
700,0.501465,0.094063,0.487898,0.306697,0.000000,0.306697
701,0.502548,1.256323,0.488806,1.120858,-1.125000,-0.004142
702,0.501874,0.031649,0.488360,0.177901,-0.250000,-0.072099
703,0.502264,0.774889,0.488921,0.880278,0.750000,-0.130278
704,0.505855,3.015689,0.490703,1.736574,-1.750000,-0.013426
705,0.505337,0.142960,0.490543,0.378101,0.000000,-0.378101
706,0.506793,1.527061,0.491604,1.235743,-1.625000,-0.389257
707,0.506458,0.271351,0.491646,0.520913,0.250000,-0.270913
708,0.505800,0.043479,0.491244,0.208517,-0.500000,-0.291483
709,0.514265,6.473515,0.494156,2.544310,1.750000,-0.794310
710,0.513538,0.000978,0.493500,0.031268,0.125000,0.156268
711,0.513396,0.413079,0.493711,0.642712,-0.750000,-0.107288
712,0.513962,0.914125,0.494364,0.956099,-0.875000,0.081099
713,0.513323,0.061383,0.494017,0.247756,-0.250000,-0.497756
714,0.514323,1.223322,0.494879,1.106039,0.625000,-0.481039
715,0.515690,1.485750,0.495897,1.218913,0.875000,-0.343913
716,0.516106,0.812096,0.496466,0.901164,0.625000,-0.276164
717,0.515533,0.107848,0.496230,0.328402,0.500000,0.171598
718,0.515591,0.556554,0.496580,0.746025,-0.375000,0.371025
719,0.514885,0.010604,0.496030,0.102977,-0.125000,-0.022023
720,0.515010,0.604925,0.496423,0.777769,0.875000,0.097231
721,0.548348,24.418170,0.502623,4.941474,-4.625000,0.316474
722,0.551431,2.761721,0.504237,1.661843,1.625000,-0.036843
723,0.552249,1.139592,0.505021,1.067517,0.375000,-0.692517
724,0.552305,0.592984,0.505389,0.770054,-1.000000,-0.229946
725,0.551553,0.009996,0.504826,0.099982,0.250000,0.150018
726,0.553865,2.220770,0.506191,1.490225,-1.000000,0.490225
727,0.553123,0.017324,0.505673,0.131622,0.125000,-0.006622
728,0.553858,1.085440,0.506414,1.041845,1.250000,0.208155
729,0.553184,0.064768,0.506066,0.254496,0.750000,0.495504
730,0.552474,0.038135,0.505638,0.195282,0.500000,0.304718
731,0.553105,1.010728,0.506326,1.005350,0.750000,-0.255350
732,0.552352,0.005467,0.505732,0.073939,-0.125000,-0.198939
733,0.551943,0.254185,0.505729,0.504167,-0.625000,-0.120833
734,0.551284,0.070423,0.505400,0.265374,-0.625000,-0.359626
735,0.550739,0.153303,0.505244,0.391539,0.250000,-0.141539
736,0.550224,0.173511,0.505123,0.416547,0.625000,0.208453
737,0.550654,0.865699,0.505704,0.930429,-0.625000,0.305429
738,0.550060,0.114682,0.505476,0.338648,-0.250000,0.088648
739,0.549795,0.354735,0.505599,0.595596,-0.375000,0.220596
740,0.549217,0.124590,0.505391,0.352974,0.375000,0.022026
741,0.548495,0.017135,0.504883,0.130902,0.375000,0.244098
742,0.548148,0.292115,0.504931,0.540477,0.625000,0.084523
743,0.547684,0.205363,0.504861,0.453170,0.625000,0.171830
744,0.547363,0.310043,0.504931,0.556815,-0.375000,0.181815
745,0.546662,0.028359,0.504477,0.168400,0.125000,-0.043400
746,0.546497,0.423804,0.504675,0.651002,-0.375000,0.276002
747,0.545780,0.013873,0.504154,0.117784,0.000000,0.117784
748,0.545848,0.596224,0.504514,0.772155,-0.500000,0.272155
749,0.545286,0.127347,0.504316,0.356857,-0.500000,-0.143143
750,0.544638,0.061697,0.503973,0.248390,-0.125000,-0.373390
751,0.547556,2.724937,0.505508,1.650738,1.625000,-0.025738
752,0.552498,4.244300,0.507587,2.060170,-1.750000,0.310170
753,0.552752,0.742680,0.508059,0.861789,-0.625000,0.236789
754,0.552018,0.001642,0.507436,0.040525,-0.250000,-0.209475
755,0.553877,1.948106,0.508619,1.395746,1.250000,-0.145746
756,0.553260,0.090123,0.508342,0.300204,0.125000,-0.175204
757,0.553246,0.542759,0.508645,0.736722,-0.750000,-0.013278
758,0.552570,0.043784,0.508248,0.209247,-0.125000,0.084247
759,0.552910,0.809200,0.508766,0.899555,1.125000,0.225445
760,0.560126,6.007810,0.511335,2.451083,2.875000,0.423917
761,0.559412,0.020236,0.510848,0.142252,1.000000,0.857748
762,0.559702,0.779269,0.511339,0.882762,-0.750000,0.132762
763,0.560297,1.010660,0.511989,1.005316,-1.375000,-0.369684
764,0.559743,0.139310,0.511807,0.373243,0.000000,-0.373243
765,0.562316,2.517868,0.513219,1.586779,1.625000,0.038221
766,0.561609,0.023994,0.512749,0.154901,0.375000,0.220099
767,0.566474,4.273340,0.514786,2.067206,-2.250000,-0.182794
768,0.565874,0.108481,0.514544,0.329364,0.375000,0.045636
769,0.565470,0.256777,0.514534,0.506732,0.625000,0.118268
770,0.567675,2.254325,0.515822,1.501441,1.500000,-0.001441
771,0.566997,0.047863,0.515435,0.218775,0.375000,0.156225
772,0.568354,1.609164,0.516415,1.268528,1.875000,0.606472
773,0.568660,0.803426,0.516909,0.896340,-0.500000,0.396340
774,0.568947,0.789375,0.517392,0.888468,0.875000,-0.013468
775,0.568728,0.399913,0.517541,0.632386,-1.000000,-0.367614
776,0.569219,0.948040,0.518132,0.973673,1.250000,0.276327
777,0.569105,0.481366,0.518359,0.693805,-0.875000,-0.181195
778,0.586806,14.269442,0.522570,3.777491,-3.125000,0.652491
779,0.586763,0.553419,0.522856,0.743921,-1.125000,-0.381079
780,0.586540,0.413598,0.523010,0.643116,0.875000,0.231884
781,0.587362,1.225599,0.523762,1.107068,1.000000,-0.107068
782,0.586727,0.093206,0.523481,0.305297,0.375000,0.680297
783,0.588549,2.006257,0.524628,1.416424,-1.375000,0.041424
784,0.587820,0.019398,0.524134,0.139276,-0.500000,-0.360724
785,0.587320,0.197495,0.524031,0.444404,0.375000,-0.069404
786,0.588751,1.706606,0.525032,1.306371,-1.000000,0.306371
787,0.588270,0.211926,0.524949,0.460354,-0.750000,-0.289646
788,0.590358,2.225478,0.526183,1.491803,1.125000,-0.366803
789,0.591303,1.332363,0.526983,1.154280,1.000000,-0.154280
790,0.591377,0.648806,0.527337,0.805485,1.000000,0.194515
791,0.590628,0.002444,0.526730,0.049438,0.250000,0.299438
792,0.590934,0.831734,0.527219,0.911994,0.750000,-0.161994
793,0.590349,0.129460,0.527007,0.359805,0.000000,-0.359805
794,0.589740,0.108728,0.526757,0.329739,0.000000,-0.329739
795,0.589716,0.570731,0.527046,0.755467,-0.750000,0.005467
796,0.589826,0.677055,0.527419,0.822833,-1.125000,-0.302167
797,0.589115,0.025771,0.526957,0.160533,-0.625000,-0.464467
798,0.588842,0.372866,0.527062,0.610628,0.625000,0.014372
799,0.588903,0.637445,0.527403,0.798401,0.000000,0.798401
800,0.589628,1.166022,0.528097,1.079825,-0.375000,0.704825
801,0.589039,0.120213,0.527870,0.346717,0.000000,0.346717
802,0.589297,0.794212,0.528325,0.891186,-0.875000,0.016186
803,0.588632,0.058271,0.527966,0.241394,0.125000,-0.116394
804,0.588124,0.182053,0.527839,0.426676,-0.125000,0.301676
805,0.587649,0.207706,0.527749,0.455748,0.625000,0.169252
806,0.586999,0.066571,0.527413,0.258014,-0.125000,-0.383014
807,0.587742,1.183738,0.528111,1.087997,0.500000,-0.587997
808,0.587260,0.199972,0.528011,0.447183,-0.500000,-0.052817
809,0.587261,0.588103,0.528307,0.766879,-0.625000,0.141879
810,0.586572,0.032171,0.527874,0.179362,-0.125000,-0.304362
811,0.586408,0.454312,0.528055,0.674027,0.375000,-0.299027
812,0.585775,0.074698,0.527740,0.273310,0.375000,0.101690
813,0.587164,1.709491,0.528704,1.307475,1.500000,0.192525
814,0.587028,0.477281,0.528904,0.690855,-0.250000,0.440855
815,0.586368,0.051395,0.528532,0.226704,0.000000,-0.226704
816,0.586444,0.648117,0.528872,0.805057,-1.125000,-0.319943
817,0.585912,0.153826,0.528704,0.392206,-0.375000,-0.767206
818,0.585426,0.190627,0.528591,0.436609,-0.375000,0.061609
819,0.584717,0.007338,0.528047,0.085662,-0.125000,-0.039338
820,0.584053,0.043126,0.527655,0.207669,-0.250000,-0.042331
821,0.583350,0.009485,0.527128,0.097390,-0.125000,-0.027610
822,0.583092,0.372464,0.527230,0.610298,0.500000,-0.110298
823,0.583327,0.775506,0.527661,0.880628,0.250000,-0.630628
824,0.582659,0.035293,0.527247,0.187864,-0.500000,-0.312136
825,0.581971,0.018076,0.526768,0.134448,-0.125000,-0.259448
826,0.582226,0.791266,0.527210,0.889531,0.875000,-0.014531
827,0.581529,0.009204,0.526686,0.095937,0.250000,0.154063
828,0.580846,0.018778,0.526213,0.137032,-0.125000,0.012032
829,0.583563,2.822104,0.527611,1.679912,-1.500000,0.179912
830,0.583105,0.204960,0.527521,0.452725,-0.250000,0.202725
831,0.582844,0.367142,0.527615,0.605922,-0.125000,0.480922
832,0.582479,0.280534,0.527618,0.529655,-0.250000,0.279655
833,0.581776,0.000438,0.527007,0.020925,0.375000,0.354075
834,0.581783,0.587077,0.527295,0.766209,0.750000,-0.016209
835,0.581191,0.089650,0.527021,0.299417,0.375000,0.075583
836,0.580503,0.008713,0.526499,0.093341,0.000000,-0.093341
837,0.579988,0.151831,0.526335,0.389655,0.125000,-0.264655
838,0.581430,1.782636,0.527305,1.335154,1.000000,-0.335154
839,0.581662,0.775138,0.527728,0.880419,-1.125000,-0.244581
840,0.580978,0.010147,0.527217,0.100730,0.000000,0.100730
841,0.580451,0.139384,0.527033,0.373342,-0.250000,0.123342
842,0.580483,0.607768,0.527335,0.779595,-0.625000,0.154595
843,0.579794,0.001972,0.526759,0.044410,0.500000,0.455590
844,0.580559,1.222157,0.527448,1.105512,-0.625000,0.480512
845,0.579870,0.001194,0.526862,0.034550,0.000000,0.034550
846,0.579647,0.392535,0.526980,0.626526,0.250000,-0.376526
847,0.580537,1.329541,0.527723,1.153057,0.500000,-0.653057
848,0.580248,0.336655,0.527785,0.580220,-0.750000,-0.169780
849,0.580144,0.492803,0.527991,0.701999,0.375000,-0.326999
850,0.579732,0.231037,0.527935,0.480664,0.375000,-0.105664
851,0.579057,0.008651,0.527422,0.093010,0.125000,0.218010
852,0.580914,2.153507,0.528530,1.467483,1.500000,0.032517
853,0.580241,0.009126,0.528020,0.095531,0.500000,0.404469
854,0.579893,0.285099,0.528027,0.533946,-0.500000,0.033946
855,0.579354,0.121369,0.527816,0.348380,-0.125000,0.223380
856,0.578771,0.081963,0.527533,0.286291,-0.125000,0.161291
857,0.578493,0.341870,0.527600,0.584696,-0.375000,0.209696
858,0.578432,0.526702,0.527832,0.725743,0.250000,-0.475743
859,0.577757,0.001332,0.527257,0.036499,-0.250000,-0.286499
860,0.577116,0.028729,0.526839,0.169498,0.375000,0.205502
861,0.576827,0.329844,0.526895,0.574321,-0.250000,0.324321
862,0.576384,0.195999,0.526797,0.442718,0.500000,0.057282
863,0.576329,0.529209,0.527030,0.727468,1.000000,0.272532
864,0.575828,0.146142,0.526862,0.382285,-0.375000,0.007285
865,0.575608,0.386240,0.526972,0.621482,0.500000,-0.121482
866,0.577183,1.933253,0.527973,1.390415,-1.000000,0.390415
867,0.576540,0.022396,0.527535,0.149654,0.250000,0.399654
868,0.580053,3.611822,0.529124,1.900480,-1.875000,0.025480
869,0.581040,1.433465,0.529897,1.197274,-1.250000,-0.052726
870,0.580737,0.318203,0.529936,0.564095,0.125000,-0.439095
871,0.580295,0.198209,0.529838,0.445207,-0.375000,0.070207
872,0.579627,0.000463,0.529253,0.021515,0.125000,0.146515
873,0.578970,0.008188,0.528748,0.090490,0.250000,0.159510
874,0.578408,0.090338,0.528486,0.300562,0.250000,-0.050562
875,0.577746,0.002120,0.527932,0.046046,-0.250000,-0.203954
876,0.577493,0.357135,0.528012,0.597608,-0.750000,-0.152392
877,0.576900,0.059250,0.527686,0.243414,-0.375000,-0.131586
878,0.576243,0.003212,0.527147,0.056674,-0.375000,-0.318326
879,0.575830,0.214867,0.527074,0.463538,0.125000,-0.338538
880,0.575851,0.593461,0.527352,0.770364,0.750000,-0.020364
881,0.575197,0.002275,0.526805,0.047697,0.375000,0.327303
882,0.574564,0.019723,0.526365,0.140440,0.125000,0.265440
883,0.573948,0.033477,0.525974,0.182966,0.000000,0.182966
884,0.573297,0.001229,0.525416,0.035051,0.000000,0.035051
885,0.572721,0.065209,0.525110,0.255361,-0.375000,-0.119639
886,0.572128,0.049763,0.524767,0.223077,-0.375000,-0.151923
887,0.572179,0.616961,0.525062,0.785469,-1.125000,-0.339531
888,0.571540,0.007294,0.524565,0.085404,-0.500000,-0.585404
889,0.571748,0.755728,0.524955,0.869326,0.500000,-0.369326
890,0.571127,0.022189,0.524530,0.148959,0.125000,0.273959
891,0.570502,0.016630,0.524084,0.128957,0.125000,0.253957
892,0.570263,0.358162,0.524168,0.598466,-0.375000,0.223466
893,0.570456,0.741804,0.524547,0.861280,0.750000,-0.111280
894,0.573578,3.349205,0.526014,1.830083,2.125000,0.294917
895,0.572936,0.000847,0.525456,0.029110,-0.125000,-0.095890
896,0.573909,1.441180,0.526213,1.200492,-1.125000,0.075492
897,0.573764,0.444319,0.526370,0.666573,0.250000,-0.416573
898,0.573123,0.000542,0.525808,0.023288,0.000000,-0.023288
899,0.574158,1.499836,0.526589,1.224678,0.750000,-0.474678
900,0.573990,0.423212,0.526727,0.650548,0.250000,-0.400548
901,0.573351,0.001340,0.526180,0.036600,0.250000,0.286600
902,0.573618,0.813112,0.526599,0.901727,-0.375000,0.526727
903,0.573163,0.164359,0.526464,0.405412,-0.375000,0.030412
904,0.572832,0.275715,0.526462,0.525085,0.250000,-0.275085
905,0.572490,0.264039,0.526448,0.513847,0.500000,-0.013847
906,0.572071,0.194622,0.526354,0.441159,0.750000,0.308841
907,0.573767,2.103694,0.527377,1.450412,-1.250000,0.200412
908,0.573256,0.111990,0.527164,0.334649,-0.875000,-0.540351
909,0.573120,0.449804,0.527322,0.670674,0.500000,-0.170674
910,0.578991,5.892546,0.529420,2.427457,2.375000,-0.052457
911,0.578457,0.094712,0.529175,0.307754,0.375000,0.682754
912,0.578521,0.636880,0.529471,0.798047,0.000000,0.798047
913,0.577936,0.046582,0.529126,0.215829,0.125000,0.340829
914,0.577371,0.063707,0.528822,0.252402,0.250000,-0.002402
915,0.579283,2.319261,0.529914,1.522912,1.125000,-0.397912
916,0.578801,0.139568,0.529742,0.373589,-0.125000,0.248589
917,0.578224,0.051473,0.529410,0.226877,-0.250000,-0.476877
918,0.577609,0.016432,0.528971,0.128188,-0.125000,-0.253188
919,0.577305,0.299348,0.528991,0.547127,0.875000,0.327873
920,0.577978,1.193652,0.529606,1.092544,1.625000,0.532456
921,0.577690,0.314424,0.529640,0.560735,0.250000,0.810735
922,0.577388,0.300606,0.529661,0.548276,-0.625000,-0.076724
923,0.576923,0.149554,0.529505,0.386722,-0.625000,-0.238278
924,0.577551,1.154866,0.530098,1.074647,-1.125000,-0.050353
925,0.576926,0.001663,0.529566,0.040774,-0.125000,-0.165774
926,0.578629,2.147058,0.530581,1.465284,-1.250000,0.215284
927,0.578160,0.145845,0.530420,0.381897,0.375000,-0.006897
928,0.577605,0.065765,0.530124,0.256447,0.375000,0.118553
929,0.577707,0.671800,0.530437,0.819634,-0.375000,0.444634
930,0.577484,0.371480,0.530522,0.609492,1.000000,0.390508
931,0.577970,1.028048,0.531044,1.013927,-0.250000,0.763927
932,0.577416,0.063848,0.530744,0.252681,0.000000,0.252681
933,0.577244,0.417180,0.530868,0.645895,0.500000,-0.145895
934,0.577112,0.454678,0.531022,0.674298,0.625000,-0.049298
935,0.576823,0.307953,0.531047,0.554935,-0.250000,0.304935
936,0.576205,0.000470,0.530501,0.021680,-0.250000,-0.271680
937,0.575904,0.295819,0.530515,0.543893,0.375000,-0.168893
938,0.575346,0.054794,0.530198,0.234082,-0.125000,-0.359082
939,0.574796,0.061139,0.529895,0.247263,-0.500000,-0.252737
940,0.574913,0.684055,0.530213,0.827076,-1.125000,-0.297924