# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a9b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a9e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668abe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ac18>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a9b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a9e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aa90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ab70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668aba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668abe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668ac18>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock1_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.411124,0.411124,0.641189,0.641189,0.625000,-0.016189
6,0.836736,1.262349,0.882366,1.123543,0.937000,-0.186543
7,0.694706,0.410645,0.801849,0.640816,-0.109000,0.531816
8,0.979241,1.832847,0.939844,1.353827,-0.328000,1.025827
9,0.788610,0.026087,0.784178,0.161516,0.328000,0.489516
10,0.682735,0.153358,0.718750,0.391609,0.437000,0.045391
11,0.586226,0.007171,0.628169,0.084684,0.235000,0.319684
12,0.538337,0.203118,0.605984,0.450686,-0.125000,0.325686
13,0.479694,0.010551,0.550065,0.102720,0.062000,0.164720
14,0.439861,0.081360,0.523583,0.285237,0.063000,0.348237
15,0.421495,0.237830,0.520319,0.487678,-0.235000,0.252678
16,0.416525,0.361866,0.527088,0.601553,-0.437000,0.164553
17,0.410062,0.332495,0.530899,0.576624,0.500000,-0.076624
18,0.406347,0.358060,0.535719,0.598381,0.500000,-0.098381
19,0.385651,0.095898,0.520649,0.309673,0.000000,0.309673
20,0.371678,0.162087,0.513271,0.402601,0.172000,0.574601
21,0.349881,0.001131,0.485057,0.033630,0.218000,0.251630
22,0.337717,0.130937,0.478212,0.361852,-0.062000,0.299852
23,0.351432,0.598293,0.493753,0.773494,-0.328000,0.445494
24,0.340375,0.130303,0.487114,0.360975,0.390000,0.029025
25,0.324808,0.013467,0.469445,0.116048,0.047000,-0.069048
26,0.317169,0.156740,0.466102,0.395904,-0.109000,0.286904
27,0.307724,0.099931,0.459581,0.316118,0.062000,0.378118
28,0.295038,0.003262,0.442811,0.057118,0.047000,0.104118
29,0.293738,0.262541,0.445595,0.512388,-0.219000,0.293388
30,0.286182,0.097277,0.440452,0.311892,0.000000,0.311892
31,0.276131,0.014817,0.428647,0.121726,-0.218000,-0.096274
32,0.272873,0.184905,0.428696,0.430006,-0.453000,-0.022994
33,0.265786,0.067349,0.422862,0.259516,0.234000,-0.025516
34,0.262170,0.157316,0.421988,0.396630,0.156000,-0.240630
35,0.255947,0.069231,0.416863,0.263118,0.235000,-0.028118
36,0.250005,0.065801,0.411852,0.256518,0.000000,0.256518
37,0.242492,0.002088,0.400756,0.045690,0.046000,0.091690
38,0.235895,0.018200,0.392937,0.134908,0.063000,0.197908
39,0.230078,0.032293,0.386845,0.179704,-0.063000,0.116704
40,0.224246,0.020114,0.380039,0.141824,0.172000,0.030176
41,0.222616,0.163963,0.380711,0.404924,0.391000,-0.013924
42,0.217129,0.014103,0.373818,0.118757,-0.109000,0.009757
43,0.211687,0.004872,0.366022,0.069797,0.156000,0.225797
44,0.206789,0.015788,0.360013,0.125649,0.281000,0.155351
45,0.205161,0.140015,0.360359,0.374186,-0.328000,0.046186
46,0.203602,0.139711,0.360678,0.373780,-0.109000,0.264780
47,0.203440,0.196635,0.362603,0.443435,-0.500000,-0.056565
48,0.199791,0.042868,0.359067,0.207045,-0.454000,-0.246955
49,0.197417,0.092983,0.357864,0.304931,0.282000,-0.022931
50,0.194702,0.072491,0.355938,0.269242,-0.110000,-0.379242
51,0.191037,0.022467,0.351554,0.149889,0.157000,0.007111
52,0.191523,0.214367,0.353876,0.462998,-0.266000,0.196998
53,0.187615,0.000013,0.346726,0.003549,0.000000,-0.003549
54,0.201002,0.856995,0.358306,0.925740,-0.734000,0.191740
55,0.202412,0.272897,0.361524,0.522396,0.500000,-0.022396
56,0.208762,0.532614,0.368606,0.729804,0.562000,-0.167804
57,0.204942,0.006278,0.363146,0.079234,-0.219000,-0.139766
58,0.201618,0.025448,0.359375,0.159524,0.282000,0.441524
59,0.197986,0.001880,0.353630,0.043359,0.000000,0.043359
60,0.194459,0.000451,0.347694,0.021243,0.000000,-0.021243
61,0.192576,0.087147,0.346773,0.295206,0.000000,0.295206
62,0.191224,0.114150,0.346620,0.337861,-0.625000,-0.287139
63,0.188548,0.033379,0.343841,0.182698,0.062000,-0.120698
64,0.185984,0.034679,0.341214,0.186224,-0.328000,-0.141776
65,0.183087,0.009259,0.337198,0.096224,-0.172000,-0.268224
66,0.180235,0.006260,0.333036,0.079119,0.000000,0.079119
67,0.179340,0.123855,0.333336,0.351930,0.172000,-0.179930
68,0.176558,0.001314,0.328694,0.036249,0.109000,0.072751
69,0.177782,0.256126,0.331423,0.506089,0.610000,0.103911
70,0.175238,0.009827,0.327903,0.099132,-0.063000,0.036132
71,0.172688,0.004433,0.324003,0.066578,0.110000,0.176578
72,0.171533,0.094160,0.323751,0.306855,0.500000,0.193145
73,0.169099,0.003570,0.319925,0.059748,-0.110000,-0.050252
74,0.167017,0.023378,0.317538,0.152897,0.110000,0.262897
75,0.167680,0.214056,0.319582,0.462662,0.562000,0.099338
76,0.165353,0.000174,0.315327,0.013209,-0.172000,-0.158791
77,0.166320,0.235886,0.317661,0.485681,-0.156000,0.329681
78,0.164082,0.000722,0.313731,0.026870,0.109000,0.082130
79,0.161969,0.005651,0.310550,0.075170,-0.172000,-0.247170
80,0.159842,0.000292,0.306689,0.017086,0.110000,0.092914
81,0.158191,0.032746,0.305056,0.180958,-0.219000,-0.038042
82,0.156362,0.015499,0.302741,0.124496,0.000000,-0.124496
83,0.156511,0.168113,0.304099,0.410016,0.609000,0.198984
84,0.155336,0.062487,0.303423,0.249973,0.172000,-0.077973
85,0.153418,0.000039,0.299754,0.006236,0.157000,0.163236
86,0.157087,0.454213,0.304317,0.673953,-0.438000,0.235953
87,0.155516,0.026771,0.302622,0.163618,-0.219000,-0.055382
88,0.158180,0.379268,0.306351,0.615847,0.657000,0.041153
89,0.164709,0.713165,0.312682,0.844491,0.562000,-0.282491
90,0.171741,0.769426,0.319246,0.877169,0.938000,0.060831
91,0.171666,0.165190,0.320248,0.406435,-0.110000,0.296435
92,0.170394,0.059727,0.319386,0.244391,-0.047000,0.197391
93,0.168778,0.026583,0.317629,0.163042,0.157000,0.320042
94,0.172270,0.483103,0.321823,0.695056,0.500000,-0.195056
95,0.170436,0.005308,0.319087,0.072859,0.062000,-0.010859
96,0.168591,0.000711,0.315908,0.026664,-0.062000,-0.035336
97,0.166909,0.012219,0.313700,0.110537,0.062000,-0.048537
98,0.165358,0.021113,0.311909,0.145303,0.172000,0.026697
99,0.168035,0.419640,0.315444,0.647796,-0.563000,0.084796
100,0.167118,0.079992,0.315105,0.282828,0.282000,-0.000828
101,0.166997,0.155425,0.315920,0.394239,0.218000,-0.176239
102,0.165888,0.058330,0.315161,0.241517,0.219000,-0.022517
103,0.166257,0.202385,0.316522,0.449872,-0.047000,0.402872
104,0.164842,0.024721,0.314929,0.157229,0.282000,0.124771
105,0.163264,0.005534,0.312547,0.074392,0.156000,0.081608
106,0.180566,1.928011,0.323096,1.388529,-1.110000,0.278529
107,0.179347,0.054992,0.322236,0.234503,0.282000,0.047497
108,0.178284,0.068828,0.321660,0.262350,-0.110000,-0.372350
109,0.184302,0.810201,0.327169,0.900112,0.657000,-0.243112
110,0.183839,0.135157,0.327551,0.367637,0.781000,0.413363
111,0.182378,0.027598,0.326042,0.166126,-0.047000,-0.213126
112,0.182521,0.197816,0.327142,0.444766,0.000000,0.444766
113,0.181239,0.042697,0.326036,0.206633,0.000000,0.206633
114,0.179639,0.005339,0.323736,0.073069,0.000000,-0.073069
115,0.178044,0.002563,0.321276,0.050628,0.156000,0.105372
116,0.177345,0.099786,0.321228,0.315889,0.281000,-0.034889
117,0.175975,0.022526,0.319713,0.150088,0.110000,-0.040088
118,0.174961,0.060339,0.319064,0.245640,0.062000,0.307640
119,0.174285,0.097250,0.319001,0.311850,-0.109000,0.202850
120,0.172817,0.003977,0.316795,0.063060,0.047000,0.110060
121,0.171559,0.025577,0.315454,0.159929,-0.110000,0.049929
122,0.170175,0.008327,0.313554,0.091254,0.110000,0.018746
123,0.168859,0.013485,0.311895,0.116127,-0.156000,-0.039873
124,0.168129,0.081314,0.311672,0.285155,0.375000,0.089845
125,0.167506,0.092703,0.311612,0.304471,-0.157000,0.147471
126,0.166554,0.051356,0.310916,0.226619,0.000000,0.226619
127,0.169440,0.521623,0.314260,0.722235,-0.500000,0.222235
128,0.168175,0.012490,0.312627,0.111759,-0.109000,0.002759
129,0.166976,0.018291,0.311208,0.135243,0.156000,0.020757
130,0.165775,0.015733,0.309733,0.125432,-0.219000,-0.093568
131,0.164515,0.005678,0.307888,0.075351,-0.046000,0.029351
132,0.163719,0.062719,0.307439,0.250438,0.328000,0.077562
133,0.163392,0.121533,0.307758,0.348616,0.328000,-0.020616
134,0.165615,0.452274,0.310564,0.672513,-0.391000,0.281513
135,0.166659,0.302461,0.312391,0.549965,0.672000,0.122035
136,0.166679,0.169298,0.313142,0.411458,0.391000,-0.020458
137,0.168938,0.467140,0.315926,0.683476,0.828000,0.144524
138,0.168960,0.171840,0.316662,0.414535,0.062000,0.476535
139,0.168129,0.056834,0.316083,0.238398,0.000000,0.238398
140,0.167472,0.078793,0.315822,0.280700,0.000000,0.280700
141,0.166250,0.000009,0.313538,0.002920,-0.109000,-0.106080
142,0.169342,0.592937,0.316846,0.770024,-0.781000,-0.010976
143,0.168675,0.076692,0.316559,0.276933,0.218000,-0.058933
144,0.167725,0.035593,0.315646,0.188662,-0.609000,-0.420338
145,0.166558,0.003214,0.313809,0.056695,0.000000,0.056695
146,0.166201,0.115829,0.313996,0.340337,-0.062000,0.278337
147,0.165694,0.093716,0.313941,0.306131,-0.375000,-0.068869
148,0.165421,0.126358,0.314229,0.355468,-0.063000,0.292468
149,0.164453,0.025123,0.313155,0.158502,0.281000,0.122498
150,0.163483,0.022766,0.312044,0.150885,-0.218000,-0.067115
151,0.163399,0.151111,0.312565,0.388729,-0.125000,0.263729
152,0.163234,0.139060,0.312973,0.372907,-0.375000,-0.002093
153,0.162742,0.089910,0.312885,0.299851,-0.391000,-0.091149
154,0.167676,0.902892,0.317134,0.950206,0.937000,-0.013206
155,0.166891,0.049046,0.316500,0.221464,-0.046000,-0.267464
156,0.165883,0.013753,0.315190,0.117271,0.156000,0.038729
157,0.164816,0.002593,0.313462,0.050919,0.281000,0.230081
158,0.163756,0.001550,0.311683,0.039374,-0.062000,-0.101374
159,0.164298,0.247775,0.312883,0.497770,-0.219000,0.278770
160,0.163992,0.116570,0.313066,0.341423,-0.281000,0.060423
161,0.166953,0.628924,0.316123,0.793047,0.500000,-0.293047
162,0.165916,0.003065,0.314473,0.055366,0.000000,-0.055366
163,0.164981,0.017280,0.313322,0.131452,0.125000,-0.006452
164,0.163951,0.000165,0.311444,0.012860,0.109000,0.096140
165,0.163109,0.028435,0.310557,0.168628,0.156000,-0.012628
166,0.162107,0.000722,0.308806,0.026872,0.172000,0.145128
167,0.162578,0.238852,0.309910,0.488725,0.672000,0.183275
168,0.161673,0.014212,0.308747,0.119213,0.109000,-0.010213
169,0.161483,0.130311,0.309063,0.360987,-0.218000,0.142987
170,0.161270,0.126176,0.309341,0.355213,-0.235000,0.120213
171,0.160341,0.005986,0.307952,0.077369,-0.047000,-0.124369
172,0.159417,0.005256,0.306551,0.072495,-0.172000,-0.099505
173,0.158477,0.000430,0.304860,0.020732,-0.046000,-0.025268
174,0.157644,0.016948,0.303832,0.130186,-0.282000,-0.151814
175,0.158202,0.253040,0.304997,0.503031,0.500000,-0.003031
176,0.157562,0.048039,0.304498,0.219179,0.282000,0.062821
177,0.156943,0.050498,0.304037,0.224718,-0.125000,0.099718
178,0.156044,0.000556,0.302425,0.023581,0.234000,0.210419
179,0.157053,0.332699,0.303993,0.576801,0.609000,0.032199
180,0.156241,0.014107,0.302941,0.118773,0.219000,0.100227
181,0.158138,0.492030,0.305192,0.701448,-0.328000,0.373448
182,0.157547,0.052881,0.304769,0.229959,0.156000,-0.073959
183,0.157339,0.120390,0.305005,0.346973,0.235000,-0.111973
184,0.156479,0.002430,0.303585,0.049292,-0.063000,-0.013708
185,0.158068,0.444079,0.305589,0.666392,0.719000,0.052608
186,0.157684,0.088242,0.305542,0.297056,0.172000,-0.125056
187,0.157022,0.036609,0.304918,0.191334,-0.063000,0.128334
188,0.161242,0.933364,0.308511,0.966108,-0.656000,0.310108
189,0.160382,0.002256,0.307101,0.047501,-0.063000,-0.110501
190,0.160442,0.171562,0.307676,0.414201,0.282000,-0.132201
191,0.160283,0.130569,0.307963,0.361343,0.218000,-0.143343
192,0.161791,0.443844,0.309869,0.666216,0.672000,0.005784
193,0.161774,0.158643,0.310337,0.398301,-0.281000,0.117301
194,0.161612,0.130946,0.310608,0.361865,0.500000,0.138135
195,0.161853,0.207628,0.311367,0.455662,-0.219000,0.236662
196,0.161828,0.157015,0.311810,0.396251,-0.218000,0.178251
197,0.162107,0.215751,0.312601,0.464490,-0.282000,0.182490
198,0.161342,0.013717,0.311593,0.117120,-0.109000,-0.226120
199,0.160968,0.088352,0.311519,0.297241,-0.344000,-0.046759
200,0.160156,0.001743,0.310143,0.041753,-0.047000,-0.005247
201,0.159399,0.011122,0.309104,0.105461,0.047000,-0.058461
202,0.158621,0.005416,0.307915,0.073594,0.000000,0.073594
203,0.160133,0.459469,0.309774,0.677842,-0.500000,0.177842
204,0.160539,0.241380,0.310681,0.491305,0.563000,0.071695
205,0.160403,0.133077,0.310950,0.364797,-0.391000,-0.026203
206,0.160420,0.163814,0.311415,0.404740,-0.172000,0.232740
207,0.159671,0.008506,0.310335,0.092229,0.110000,0.202229
208,0.158900,0.002390,0.309053,0.048892,-0.219000,-0.170108
209,0.158525,0.081953,0.308942,0.286274,-0.156000,0.130274
210,0.160369,0.538471,0.311005,0.733806,-0.672000,0.061806
211,0.159602,0.001440,0.309686,0.037942,-0.219000,-0.181058
212,0.158992,0.032693,0.309066,0.180813,0.219000,0.038187
213,0.158508,0.057872,0.308738,0.240566,-0.328000,-0.087434
214,0.158543,0.165913,0.309208,0.407325,0.437000,0.029675
215,0.157909,0.024795,0.308489,0.157466,0.172000,0.014534
216,0.157325,0.034096,0.307904,0.184650,-0.172000,0.012650
217,0.156944,0.076263,0.307755,0.276157,0.000000,0.276157
218,0.157313,0.235801,0.308586,0.485593,0.391000,-0.094593
219,0.156790,0.044799,0.308136,0.211658,-0.328000,-0.116342
220,0.158406,0.505872,0.310002,0.711247,-0.500000,0.211247
221,0.158703,0.222808,0.310748,0.472026,0.375000,-0.097026
222,0.158798,0.179595,0.311267,0.423786,0.125000,-0.298786
223,0.158189,0.025254,0.310571,0.158914,-0.125000,0.033914
224,0.157641,0.037736,0.310043,0.194258,0.281000,0.086742
225,0.160581,0.807308,0.312705,0.898503,0.781000,-0.117503
226,0.160191,0.073970,0.312522,0.271974,-0.219000,0.052974
227,0.160778,0.291131,0.313540,0.539566,-0.218000,0.321566
228,0.160250,0.042564,0.313061,0.206309,-0.172000,0.034309
229,0.159671,0.030019,0.312440,0.173260,0.000000,-0.173260
230,0.159362,0.089825,0.312384,0.299709,-0.328000,-0.028291
231,0.158661,0.000235,0.311075,0.015330,-0.172000,-0.156670
232,0.158051,0.019545,0.310324,0.139805,0.000000,-0.139805
233,0.157365,0.000914,0.309101,0.030234,-0.063000,-0.032766
234,0.156911,0.052980,0.308758,0.230173,-0.156000,0.074173
235,0.156245,0.002957,0.307656,0.054377,0.000000,0.054377
236,0.156495,0.214328,0.308326,0.462956,-0.453000,0.009956
237,0.158532,0.631032,0.310412,0.794375,-0.719000,0.075375
238,0.158220,0.085642,0.310336,0.292647,0.281000,-0.011647
239,0.158933,0.325754,0.311444,0.570749,0.282000,-0.288749
240,0.158667,0.096159,0.311438,0.310096,-0.391000,-0.080904
241,0.158393,0.093728,0.311416,0.306150,0.391000,0.084850
242,0.159254,0.363412,0.312640,0.602836,0.546000,-0.056836
243,0.158702,0.027289,0.312024,0.165195,-0.171000,-0.005805
244,0.160628,0.620774,0.314006,0.787892,-0.438000,0.349892
245,0.160154,0.046452,0.313598,0.215528,0.109000,-0.106528
246,0.159893,0.096947,0.313588,0.311364,0.110000,-0.201364
247,0.159663,0.104076,0.313626,0.322609,0.281000,-0.041609
248,0.159543,0.130331,0.313820,0.361014,-0.328000,0.033014
249,0.158918,0.006599,0.312870,0.081233,-0.172000,-0.090767
250,0.158373,0.024776,0.312238,0.157405,0.219000,0.061595
251,0.159876,0.529580,0.313921,0.727722,0.609000,-0.118722
252,0.159333,0.025198,0.313295,0.158740,-0.156000,0.002740
253,0.158695,0.000368,0.312114,0.019183,0.000000,0.019183
254,0.158596,0.134019,0.312330,0.366086,-0.281000,0.085086
255,0.158793,0.208181,0.312903,0.456269,0.390000,-0.066269
256,0.158170,0.001582,0.311819,0.039774,-0.062000,-0.022226
257,0.158639,0.276889,0.312667,0.526202,-0.610000,-0.083798
258,0.159327,0.333527,0.313709,0.577518,-0.609000,-0.031482
259,0.160059,0.345787,0.314785,0.588037,0.438000,-0.150037
260,0.162917,0.891863,0.317244,0.944385,0.734000,-0.210385
261,0.164971,0.690728,0.319244,0.831100,0.828000,-0.003100
262,0.164391,0.015246,0.318485,0.123475,0.109000,0.232475
263,0.164562,0.208760,0.319020,0.456903,-0.171000,0.285903
264,0.163929,0.000021,0.317810,0.004553,0.234000,0.229447
265,0.163560,0.067595,0.317589,0.259990,0.219000,-0.040990
266,0.162957,0.005474,0.316659,0.073984,-0.172000,-0.098016
267,0.162374,0.009797,0.315831,0.098978,0.062000,-0.036978
268,0.161766,0.001757,0.314794,0.041921,-0.172000,-0.130079
269,0.161340,0.049063,0.314441,0.221502,0.172000,-0.049502
270,0.161042,0.082061,0.314336,0.286464,-0.218000,0.068464
271,0.160493,0.014438,0.313609,0.120157,-0.172000,-0.051843
272,0.159924,0.008010,0.312773,0.089499,-0.110000,-0.020501
273,0.159486,0.041923,0.312371,0.204751,-0.281000,-0.076249
274,0.159227,0.089713,0.312324,0.299522,0.281000,-0.018522
275,0.158656,0.004299,0.311413,0.065564,-0.062000,0.003564
276,0.158098,0.007110,0.310578,0.084321,-0.110000,-0.025679
277,0.157726,0.056500,0.310311,0.237697,0.329000,0.091303
278,0.157635,0.132681,0.310508,0.364254,0.343000,-0.021254
279,0.158331,0.349000,0.311527,0.590762,-0.500000,0.090762
280,0.157861,0.028564,0.311011,0.169009,0.000000,0.169009
281,0.158430,0.315696,0.311916,0.561869,-0.609000,-0.047131
282,0.157861,0.000039,0.310817,0.006278,-0.063000,-0.056722
283,0.157731,0.121610,0.310953,0.348726,0.391000,0.042274
284,0.157469,0.084361,0.310880,0.290450,0.063000,-0.227450
285,0.158330,0.399474,0.312023,0.632040,0.656000,0.023960
286,0.159020,0.352984,0.313023,0.594124,0.719000,0.124876
287,0.158465,0.001994,0.312075,0.044652,0.125000,0.080348
288,0.158473,0.160715,0.312387,0.400893,0.000000,0.400893
289,0.158062,0.041162,0.312003,0.202884,-0.172000,0.030884
290,0.157609,0.028590,0.311503,0.169086,0.047000,-0.122086
291,0.158683,0.465997,0.312797,0.682640,0.625000,-0.057640
292,0.158314,0.052345,0.312505,0.228790,0.156000,-0.072790
293,0.157802,0.010201,0.311773,0.101000,0.062000,-0.039000
294,0.157757,0.144806,0.312010,0.380533,0.500000,0.119467
295,0.157819,0.175798,0.312379,0.419283,0.500000,0.080717
296,0.159837,0.747189,0.314269,0.864401,-0.672000,0.192401
297,0.162046,0.806923,0.316263,0.898289,-0.718000,0.180289
298,0.161495,0.000112,0.315223,0.010585,-0.063000,-0.073585
299,0.160948,0.000157,0.314197,0.012521,-0.219000,-0.231521
300,0.160587,0.054220,0.313922,0.232851,-0.218000,0.014851
301,0.160049,0.000715,0.312955,0.026745,-0.063000,-0.036255
302,0.162778,0.973275,0.315215,0.986547,0.953000,-0.033547
303,0.162250,0.004782,0.314392,0.069150,0.157000,0.226150
304,0.161717,0.002457,0.313510,0.049565,0.281000,0.231435
305,0.161267,0.026365,0.313008,0.162372,0.109000,0.271372
306,0.161083,0.105575,0.313047,0.324923,-0.265000,0.059923
307,0.160911,0.109011,0.313103,0.330168,0.437000,0.106832
308,0.161193,0.246528,0.313707,0.496516,0.391000,-0.105516
309,0.160671,0.002000,0.312825,0.044723,-0.110000,-0.154723
310,0.160225,0.024246,0.312311,0.155713,-0.062000,0.093713
311,0.159717,0.004156,0.311504,0.064464,0.062000,-0.002464
312,0.159456,0.079295,0.311407,0.281593,0.282000,0.000407
313,0.158940,0.000024,0.310415,0.004940,0.109000,0.104060
314,0.158611,0.057065,0.310184,0.238883,-0.234000,0.004883
315,0.160324,0.691319,0.311861,0.831456,0.843000,0.011544
316,0.159810,0.000028,0.310878,0.005303,0.110000,0.104697
317,0.160143,0.264101,0.311527,0.513908,0.609000,0.095092
318,0.159718,0.026556,0.311054,0.162959,0.063000,0.225959
319,0.159472,0.082208,0.310976,0.286720,-0.235000,0.051720
320,0.158977,0.003229,0.310172,0.056828,0.110000,0.166828
321,0.158521,0.014325,0.309571,0.119685,-0.219000,-0.099315
322,0.158029,0.001943,0.308736,0.044079,-0.110000,-0.065921
323,0.159159,0.518663,0.310026,0.720183,0.782000,0.061817
324,0.161001,0.748642,0.311761,0.865241,0.781000,-0.084241
325,0.160570,0.022458,0.311257,0.149858,0.047000,0.196858
326,0.160261,0.061026,0.311057,0.247035,0.562000,0.314965
327,0.160177,0.133311,0.311225,0.365118,0.547000,0.181882
328,0.160202,0.168335,0.311530,0.410286,-0.265000,0.145286
329,0.161555,0.599977,0.312955,0.774582,-0.563000,0.211582
330,0.161108,0.015852,0.312381,0.125906,0.063000,-0.062906
331,0.160743,0.041532,0.312049,0.203794,-0.344000,-0.140206
332,0.160322,0.022652,0.311557,0.150504,-0.110000,0.040504
333,0.159953,0.039061,0.311211,0.197638,-0.109000,0.088638
334,0.162373,0.958604,0.313234,0.979083,1.000000,0.020917
335,0.163536,0.547320,0.314523,0.739811,1.063000,0.323189
336,0.163439,0.131353,0.314667,0.362426,0.718000,0.355574
337,0.163024,0.024946,0.314197,0.157942,0.328000,0.485942
338,0.165282,0.917407,0.316124,0.957814,-0.671000,0.286814
339,0.164942,0.051302,0.315856,0.226499,-0.157000,0.069499
340,0.164488,0.012461,0.315248,0.111629,-0.062000,-0.173629
341,0.164035,0.011959,0.314637,0.109359,-0.156000,-0.265359
342,0.164359,0.273314,0.315253,0.522794,-0.500000,0.022794
343,0.163916,0.014141,0.314674,0.118915,0.109000,-0.009915
344,0.163453,0.006730,0.313990,0.082038,0.047000,0.129038
345,0.162990,0.005481,0.313286,0.074034,0.344000,0.269966
346,0.162556,0.014618,0.312724,0.120906,0.437000,0.316094
347,0.162758,0.231738,0.313215,0.481392,-0.281000,0.200392
348,0.162690,0.139290,0.313390,0.373216,-0.156000,0.217216
349,0.163800,0.545693,0.314623,0.738711,-0.563000,0.175711
350,0.168666,1.847577,0.317642,1.359256,-1.391000,-0.031744
351,0.168880,0.242649,0.318146,0.492595,0.500000,0.007405
352,0.169006,0.212933,0.318558,0.461447,0.329000,-0.132447
353,0.168533,0.003751,0.317821,0.061248,-0.047000,0.014248
354,0.171254,1.121004,0.319938,1.058775,-0.610000,0.448775
355,0.172838,0.727269,0.321456,0.852801,0.891000,0.038199
356,0.173863,0.533615,0.322618,0.730490,-0.500000,0.230490
357,0.173485,0.040442,0.322274,0.201103,0.328000,0.126897
358,0.175444,0.866812,0.323993,0.931027,-0.828000,0.103027
359,0.174962,0.004404,0.323267,0.066364,-0.172000,-0.105636
360,0.174793,0.115003,0.323312,0.339121,0.422000,0.082879
361,0.174415,0.039846,0.322965,0.199615,-0.344000,-0.144385
362,0.174299,0.132692,0.323081,0.364270,-0.406000,-0.041730
363,0.175286,0.528859,0.324207,0.727227,0.828000,0.100773
364,0.175691,0.320942,0.324880,0.566518,0.500000,-0.066518
365,0.175618,0.149243,0.325050,0.386320,-0.172000,0.214320
366,0.175380,0.089389,0.324978,0.298979,-0.156000,0.142979
367,0.178412,1.276339,0.327195,1.129752,-1.250000,-0.120248
368,0.177926,0.001161,0.326390,0.034068,-0.500000,-0.534068
369,0.177448,0.003552,0.325659,0.059599,-0.422000,-0.481599
370,0.181324,1.596277,0.328221,1.263439,0.672000,-0.591439
371,0.180922,0.033490,0.327825,0.183002,-0.094000,0.089002
372,0.180506,0.028067,0.327390,0.167533,-0.156000,0.011533
373,0.180810,0.292763,0.327969,0.541076,0.656000,0.114924
374,0.180323,0.000495,0.327142,0.022244,0.094000,0.071756
375,0.180215,0.140243,0.327270,0.374491,0.406000,0.031509
376,0.179772,0.015288,0.326723,0.123645,0.172000,0.048355
377,0.179383,0.034924,0.326348,0.186878,0.000000,-0.186878
378,0.178904,0.000197,0.325513,0.014049,0.000000,0.014049
379,0.178872,0.166853,0.325734,0.408477,0.328000,-0.080477
380,0.178894,0.186964,0.326018,0.432393,-0.500000,-0.067607
381,0.178665,0.092679,0.325960,0.304433,0.344000,0.039567
382,0.180020,0.690776,0.327297,0.831129,0.828000,-0.003129
383,0.179667,0.046396,0.327002,0.215398,0.250000,0.034602
384,0.179264,0.026490,0.326569,0.162758,0.000000,0.162758
385,0.179057,0.100553,0.326545,0.317102,-0.250000,0.067102
386,0.179290,0.268060,0.327045,0.517745,-0.500000,0.017745
387,0.179173,0.134358,0.327148,0.366549,0.422000,0.055451
388,0.178989,0.108526,0.327154,0.329432,0.328000,-0.001432
389,0.178530,0.002145,0.326425,0.046310,-0.078000,-0.031690
390,0.181008,1.135175,0.328339,1.065446,-0.922000,0.143446
391,0.180913,0.143982,0.328471,0.379450,-0.328000,0.051450
392,0.180754,0.119532,0.328516,0.345734,-0.250000,0.095734
393,0.180291,0.000372,0.327721,0.019295,0.078000,0.058705
394,0.180883,0.411332,0.328525,0.641352,0.750000,0.108648
395,0.186757,2.477443,0.331710,1.573989,1.672000,0.098011
396,0.187841,0.611948,0.332860,0.782271,-0.422000,0.360271
397,0.187949,0.230094,0.333233,0.479682,-0.078000,0.401682
398,0.188633,0.457725,0.334105,0.676554,-0.594000,0.082554
399,0.188325,0.066836,0.333913,0.258526,0.000000,-0.258526
400,0.188496,0.255985,0.334348,0.505950,0.500000,-0.005950
401,0.188152,0.052019,0.334080,0.228076,0.094000,-0.134076
402,0.187701,0.008482,0.333472,0.092100,-0.094000,-0.001900
403,0.187295,0.025834,0.333039,0.160730,0.344000,0.183270
404,0.186871,0.017547,0.332538,0.132464,0.156000,0.023536
405,0.187711,0.523916,0.333514,0.723820,-0.656000,0.067820
406,0.187416,0.068894,0.333337,0.262476,0.250000,-0.012476
407,0.192319,2.163260,0.336159,1.470802,1.406000,-0.064802
408,0.191886,0.017545,0.335655,0.132457,-0.078000,0.054457
409,0.191414,0.000769,0.334895,0.027723,0.078000,0.050277
410,0.194475,1.434373,0.337020,1.197653,-1.156000,0.041653
411,0.194921,0.375764,0.337698,0.612996,0.500000,-0.112996
412,0.194513,0.028461,0.337284,0.168705,0.328000,0.159295
413,0.197232,1.306703,0.339254,1.143111,1.078000,-0.065111
414,0.196768,0.006994,0.338630,0.083631,0.094000,0.010369
415,0.197452,0.477845,0.339488,0.691263,-0.672000,0.019263
416,0.197319,0.142643,0.339581,0.377681,-0.328000,0.049681
417,0.197181,0.140112,0.339665,0.374316,0.406000,0.031684
418,0.199186,1.027494,0.341293,1.013654,-1.000000,0.013654
419,0.200472,0.732648,0.342533,0.855949,0.922000,0.066051
420,0.200278,0.119736,0.342542,0.346029,0.422000,0.075971
421,0.200254,0.190469,0.342767,0.436427,-0.344000,0.092427
422,0.199951,0.073715,0.342596,0.271505,0.594000,0.322495
423,0.199798,0.135720,0.342658,0.368402,0.406000,0.037598
424,0.200804,0.622168,0.343720,0.788776,0.672000,-0.116776
425,0.200333,0.002742,0.343028,0.052361,0.328000,0.275639
426,0.199896,0.015966,0.342515,0.126358,-0.078000,-0.204358
427,0.199691,0.112880,0.342499,0.335976,0.250000,-0.085976
428,0.200030,0.343604,0.343074,0.586177,-0.578000,0.008177
429,0.199791,0.098330,0.343005,0.313576,-0.344000,-0.030424
430,0.199325,0.001309,0.342284,0.036174,0.094000,0.130174
431,0.198997,0.059155,0.342052,0.243218,-0.172000,0.071218
432,0.199015,0.207124,0.342316,0.455108,-0.250000,0.205108
433,0.199149,0.256200,0.342698,0.506162,-0.250000,0.256162
434,0.207011,3.580110,0.346302,1.892118,2.078000,0.185882
435,0.207204,0.289828,0.346747,0.538357,-0.156000,0.382357
436,0.207480,0.326562,0.347267,0.571456,-0.500000,0.071456
437,0.207002,0.000320,0.346507,0.017895,0.000000,0.017895
438,0.206532,0.003223,0.345839,0.056770,-0.172000,-0.115230
439,0.206135,0.033889,0.345467,0.184089,-0.078000,0.106089
440,0.206883,0.532021,0.346348,0.729398,0.750000,0.020602
441,0.211003,2.007538,0.348798,1.416876,1.250000,-0.166876
442,0.228686,7.956056,0.354441,2.820648,-2.672000,0.148648
443,0.231005,1.246866,0.356177,1.116632,1.250000,0.133368
444,0.231633,0.507417,0.356987,0.712332,-0.500000,0.212332
445,0.231812,0.310538,0.357441,0.557259,-0.500000,0.057259
446,0.231294,0.002559,0.356747,0.050582,0.578000,0.628582
447,0.230772,0.000192,0.355973,0.013845,-0.078000,-0.064155
448,0.231102,0.377476,0.356555,0.614391,-0.578000,0.036391
449,0.231225,0.285672,0.356954,0.534483,0.000000,0.534483
450,0.230725,0.008251,0.356358,0.090834,-0.094000,-0.003166
451,0.234733,2.022116,0.358742,1.422011,-1.250000,0.172011
452,0.236434,0.997103,0.360170,0.998551,-0.656000,0.342551
453,0.236131,0.100089,0.360072,0.316368,-0.094000,0.222368
454,0.238075,1.111159,0.361615,1.054115,1.172000,0.117885
455,0.237734,0.084378,0.361457,0.290478,-0.078000,0.212478
456,0.237210,0.000852,0.360722,0.029190,0.156000,0.126810
457,0.236761,0.033743,0.360331,0.183694,0.250000,0.066306
458,0.240284,1.836026,0.362522,1.355001,-1.500000,-0.144999
459,0.240460,0.320533,0.362970,0.566156,-0.578000,-0.011844
460,0.241115,0.539013,0.363784,0.734175,0.750000,0.015825
461,0.241366,0.355741,0.364293,0.596441,0.422000,-0.174441
462,0.241032,0.088490,0.364147,0.297473,0.406000,0.108527
463,0.240565,0.026562,0.363708,0.162977,-0.078000,0.084977
464,0.240091,0.022836,0.363246,0.151115,-0.328000,-0.176885
465,0.240410,0.387069,0.363808,0.622149,0.500000,-0.122149
466,0.240158,0.124126,0.363783,0.352315,0.250000,-0.102315
467,0.242461,1.306051,0.365466,1.142826,1.000000,-0.142826
468,0.244352,1.120276,0.366959,1.058431,1.000000,-0.058431
469,0.245722,0.881219,0.368189,0.938733,-1.172000,-0.233267
470,0.245808,0.285608,0.368545,0.534423,0.422000,-0.112423
471,0.245856,0.268410,0.368866,0.518083,0.406000,-0.112083
472,0.245367,0.016871,0.368355,0.129890,-0.156000,-0.285890
473,0.245413,0.266864,0.368671,0.516589,0.656000,0.139411
474,0.244892,0.000752,0.367945,0.027421,0.000000,-0.027421
475,0.244620,0.116565,0.367889,0.341417,0.172000,-0.169417
476,0.245573,0.694552,0.368875,0.833398,1.000000,0.166602
477,0.245575,0.246572,0.369145,0.496560,-0.578000,-0.081440
478,0.245412,0.168263,0.369232,0.410198,0.406000,-0.004198
479,0.245322,0.202616,0.369402,0.450129,-0.328000,0.122129
480,0.244817,0.005007,0.368774,0.070757,-0.172000,-0.101243
481,0.244851,0.260943,0.369072,0.510826,-0.328000,0.182826
482,0.245804,0.700619,0.370051,0.837030,-0.750000,0.087030
483,0.245412,0.057794,0.369781,0.240403,-0.078000,0.162403
484,0.244953,0.025392,0.369342,0.159348,0.078000,0.237348
485,0.245035,0.284510,0.369683,0.533394,-0.328000,0.205394
486,0.244539,0.005814,0.369074,0.076251,0.406000,0.329749
487,0.247696,1.769073,0.371064,1.330065,-1.156000,0.174065
488,0.247184,0.000000,0.370298,0.000268,0.156000,0.155732
489,0.247331,0.318523,0.370698,0.564379,-0.328000,0.236379
490,0.248760,0.941923,0.371932,0.970527,1.000000,0.029473
491,0.249585,0.650567,0.372825,0.806578,-0.672000,0.134578
492,0.249705,0.308249,0.373199,0.555202,0.594000,0.038798
493,0.250809,0.789526,0.374252,0.888553,-0.922000,-0.033447
494,0.251282,0.482499,0.374906,0.694621,0.672000,-0.022621
495,0.252495,0.846813,0.376017,0.920224,0.906000,-0.014224
496,0.256733,2.337493,0.378360,1.528886,1.422000,-0.106886
497,0.259069,1.408673,0.380000,1.186875,1.000000,-0.186875
498,0.258548,0.001343,0.379305,0.036647,-0.172000,-0.135353
499,0.258273,0.122490,0.379246,0.349985,-0.578000,-0.228015
500,0.258632,0.436590,0.379813,0.660750,0.500000,-0.160750
501,0.258390,0.138368,0.379798,0.371978,-0.500000,-0.128022
502,0.257878,0.003429,0.379153,0.058557,0.172000,0.113443
503,0.258369,0.502663,0.379814,0.708987,-0.594000,0.114987
504,0.259456,0.802134,0.380845,0.895619,-0.828000,0.067619
505,0.259794,0.428606,0.381392,0.654680,-0.422000,0.232680
506,0.259326,0.025039,0.380947,0.158237,0.344000,0.185763
507,0.258844,0.016830,0.380448,0.129731,0.250000,0.120269
508,0.258678,0.175197,0.380523,0.418565,-0.172000,0.246565
509,0.258591,0.214336,0.380687,0.462964,0.578000,0.115036
510,0.260304,1.125716,0.382031,1.060998,-1.078000,-0.017002
511,0.259951,0.081424,0.381840,0.285348,-0.172000,0.113348
512,0.259508,0.034735,0.381456,0.186374,0.344000,0.157626
513,0.261008,1.022912,0.382693,1.011391,-1.000000,0.011391
514,0.260688,0.097831,0.382556,0.312780,-0.094000,0.218780
515,0.260613,0.222145,0.382730,0.471323,-0.328000,0.143323
516,0.261003,0.460367,0.383308,0.678503,0.578000,-0.100503
517,0.260882,0.199306,0.383431,0.446437,0.672000,0.225563
518,0.263600,1.657933,0.385190,1.287608,1.328000,0.040392
519,0.264259,0.602754,0.385949,0.776372,0.672000,-0.104372
520,0.264491,0.383932,0.386402,0.619623,0.578000,-0.041623
521,0.264296,0.163697,0.386437,0.404595,0.250000,-0.154595
522,0.263821,0.018258,0.385952,0.135122,0.000000,-0.135122
523,0.263847,0.277089,0.386223,0.526393,-0.656000,-0.129607
524,0.263368,0.014903,0.385715,0.122076,-0.094000,0.028076
525,0.262878,0.008320,0.385150,0.091216,-0.078000,0.013216
526,0.262422,0.024886,0.384714,0.157753,-0.078000,0.079753
527,0.262959,0.542949,0.385387,0.736851,0.906000,0.169149
528,0.262467,0.005384,0.384792,0.073377,0.000000,0.073377
529,0.262362,0.207020,0.384926,0.454994,-0.406000,0.048994
530,0.263739,0.986703,0.386082,0.993329,-0.922000,0.071329
531,0.263994,0.398525,0.386547,0.631288,-0.672000,-0.040712
532,0.263505,0.005735,0.385959,0.075730,0.094000,0.018270
533,0.263625,0.326726,0.386310,0.571599,-0.422000,0.149599
534,0.263844,0.379718,0.386743,0.616213,0.750000,0.133787
535,0.263424,0.040744,0.386395,0.201852,0.328000,0.126148
536,0.267019,2.176224,0.388442,1.475203,1.500000,0.024797
537,0.267396,0.468109,0.388997,0.684185,0.750000,0.065815
538,0.266899,0.001645,0.388344,0.040554,-0.078000,-0.037446
539,0.266481,0.043486,0.388008,0.208533,0.078000,-0.130533
540,0.266281,0.159200,0.388029,0.398998,0.172000,-0.226998
541,0.266965,0.633684,0.388788,0.796042,0.578000,-0.218042
542,0.267257,0.423764,0.389276,0.650972,0.672000,0.021028
543,0.267082,0.173117,0.389326,0.416073,0.422000,0.005927
544,0.267167,0.312777,0.389640,0.559265,-0.500000,0.059265
545,0.267026,0.191195,0.389728,0.437259,-0.344000,0.093259
546,0.267392,0.465580,0.390268,0.682334,0.672000,-0.010334
547,0.266984,0.045401,0.389942,0.213076,-0.078000,0.135076
548,0.269841,1.821420,0.391706,1.349600,1.578000,0.228400
549,0.271139,0.977421,0.392801,0.988646,1.172000,0.183354
550,0.271768,0.614214,0.393517,0.783718,-0.672000,0.111718
551,0.271434,0.089302,0.393344,0.298834,0.422000,0.123166
552,0.270981,0.023343,0.392905,0.152784,0.078000,-0.074784
553,0.273923,1.886041,0.394691,1.373332,1.328000,-0.045332
554,0.276380,1.624994,0.396291,1.274753,-0.828000,0.446753
555,0.276086,0.114351,0.396186,0.338158,0.500000,0.161842
556,0.275586,0.000259,0.395497,0.016097,0.078000,0.094097
557,0.275418,0.182680,0.395555,0.427411,-0.328000,0.099411
558,0.275775,0.473007,0.396082,0.687755,-0.422000,0.265755
559,0.275543,0.147005,0.396059,0.383413,-0.250000,0.133413
560,0.277561,1.397952,0.397473,1.182350,1.250000,0.067650
561,0.279088,1.128097,0.398667,1.062119,-0.828000,0.234119
562,0.278776,0.104852,0.398533,0.323808,0.578000,0.254192
563,0.278299,0.011848,0.398014,0.108850,0.000000,0.108850
564,0.278002,0.112126,0.397902,0.334852,-0.328000,0.006852
565,0.277750,0.136738,0.397851,0.369781,-0.172000,0.197781
566,0.277321,0.036635,0.397484,0.191402,0.250000,0.058598
567,0.277040,0.118918,0.397391,0.344844,0.422000,0.077156
568,0.276589,0.022910,0.396954,0.151359,0.078000,0.229359
569,0.276294,0.109668,0.396838,0.331162,-0.156000,0.175162
570,0.277893,1.181348,0.398057,1.086898,-1.000000,0.086898
571,0.277690,0.162701,0.398066,0.403362,-0.250000,0.153362
572,0.277738,0.305454,0.398339,0.552679,-0.422000,0.130679
573,0.277708,0.260471,0.398536,0.510364,-0.328000,0.182364
574,0.277417,0.111995,0.398423,0.334657,-0.094000,0.240657
575,0.276983,0.029540,0.398027,0.171873,0.000000,0.171873
576,0.276502,0.001480,0.397398,0.038469,0.094000,0.132469
577,0.277663,0.942046,0.398398,0.970590,-0.844000,0.126590
578,0.277595,0.238299,0.398555,0.488158,0.672000,0.183842
579,0.281521,2.535542,0.400631,1.592339,1.672000,0.079661
580,0.281281,0.143334,0.400593,0.378595,0.500000,0.121405
581,0.280805,0.006409,0.400037,0.080057,0.328000,0.247943
582,0.280474,0.089598,0.399863,0.299329,0.328000,0.028671
583,0.280173,0.106269,0.399735,0.325990,-0.406000,-0.080010
584,0.279756,0.037916,0.399382,0.194720,0.250000,0.055280
585,0.279286,0.006972,0.398838,0.083498,0.000000,0.083498
586,0.280410,0.933578,0.399813,0.966218,1.078000,0.111782
587,0.283957,2.348283,0.401756,1.532411,1.750000,0.217589
588,0.283543,0.042248,0.401420,0.205544,0.000000,0.205544
589,0.284277,0.712460,0.402176,0.844073,-0.672000,0.172073
590,0.283905,0.066305,0.401930,0.257498,-0.328000,-0.070502
591,0.283934,0.301233,0.402180,0.548847,0.422000,-0.126847
592,0.283628,0.103683,0.402044,0.321999,0.500000,0.178001
593,0.283527,0.224156,0.402165,0.473452,0.828000,0.354548
594,0.283054,0.004887,0.401602,0.069908,0.328000,0.258092
595,0.284007,0.845901,0.402478,0.919729,1.000000,0.080271
596,0.284857,0.787441,0.403297,0.887379,1.000000,0.112621
597,0.285344,0.573592,0.403894,0.757359,-0.578000,0.179359
598,0.284899,0.020966,0.403458,0.144795,0.078000,0.222795
599,0.284420,0.000000,0.402781,0.000459,0.094000,0.093541
600,0.284087,0.085937,0.402597,0.293150,0.406000,0.112850
601,0.285721,1.259380,0.403802,1.122221,1.422000,0.299779
602,0.286220,0.584143,0.404405,0.764293,1.078000,0.313707
603,0.287466,1.032731,0.405427,1.016234,-0.750000,0.266234
604,0.287105,0.070961,0.405195,0.266386,-0.156000,0.110386
605,0.287507,0.528785,0.405731,0.727176,-0.750000,-0.022824
606,0.288600,0.945015,0.406672,0.972119,-0.922000,0.050119
607,0.305227,10.314728,0.411323,3.211655,3.500000,0.288345
608,0.304770,0.029464,0.410926,0.171652,0.375000,0.546652
609,0.304546,0.169153,0.410927,0.411283,0.875000,0.463717
610,0.304058,0.008543,0.410401,0.092426,0.375000,0.282574
611,0.303722,0.100412,0.410247,0.316879,0.000000,-0.316879
612,0.306472,1.975517,0.411884,1.405531,-1.125000,0.280531
613,0.307029,0.646125,0.412528,0.803819,-0.375000,0.428819
614,0.307985,0.890026,0.413398,0.943412,-0.500000,0.443412
615,0.307785,0.185540,0.413427,0.430744,0.875000,0.444256
616,0.315263,4.884567,0.416362,2.210106,-1.625000,0.585106
617,0.315238,0.300038,0.416577,0.547757,-0.125000,0.422757
618,0.314771,0.028090,0.416171,0.167600,0.375000,0.207400
619,0.315870,0.990833,0.417113,0.995406,1.125000,0.129594
620,0.315397,0.024238,0.416689,0.155686,0.250000,0.405686
621,0.315927,0.642874,0.417313,0.801794,-0.500000,0.301794
622,0.316121,0.435511,0.417705,0.659933,0.625000,-0.034933
623,0.316266,0.406221,0.418060,0.637355,0.625000,-0.012355
624,0.316414,0.407706,0.418416,0.638518,-0.500000,0.138518
625,0.317575,1.037460,0.419382,1.018558,1.250000,0.231442
626,0.317158,0.058387,0.419096,0.241634,-0.125000,0.116634
627,0.316971,0.200495,0.419142,0.447767,-0.375000,0.072767
628,0.319212,1.715605,0.420570,1.309811,1.500000,0.190189
629,0.318997,0.184561,0.420584,0.429606,-0.375000,0.054606
630,0.318525,0.023645,0.420158,0.153769,0.000000,0.153769
631,0.318107,0.056072,0.419866,0.236795,0.000000,0.236795
632,0.318613,0.636380,0.420467,0.797734,-0.875000,-0.077266
633,0.319387,0.805178,0.421225,0.897317,-0.750000,0.147317
634,0.319626,0.469925,0.421645,0.685511,-0.500000,0.185511
635,0.320972,1.169326,0.422690,1.081354,-1.000000,0.081354
636,0.329822,5.914211,0.425870,2.431915,-2.125000,0.306915
637,0.330389,0.688345,0.426507,0.829666,1.000000,0.170334
638,0.332395,1.601998,0.427831,1.265701,1.375000,0.109299
639,0.332249,0.239860,0.427929,0.489755,0.875000,0.385245
640,0.332051,0.206356,0.427970,0.454264,0.125000,0.579264
641,0.332263,0.467113,0.428371,0.683457,-0.625000,0.058457
642,0.332412,0.427316,0.428724,0.653694,-0.875000,-0.221306
643,0.338080,3.954106,0.431165,1.988493,-2.000000,-0.011507
644,0.347351,6.271670,0.434405,2.504330,-2.250000,0.254330
645,0.347519,0.455378,0.434780,0.674817,0.500000,-0.174817
646,0.370164,14.885466,0.440112,3.858169,-3.500000,0.358169
647,0.374006,2.840673,0.442049,1.685430,1.500000,-0.185430
648,0.374731,0.840917,0.442786,0.917015,1.000000,0.082985
649,0.377542,2.187843,0.444393,1.479136,1.500000,0.020864
650,0.382518,3.591635,0.446639,1.895161,-1.250000,0.645161
651,0.382299,0.240906,0.446707,0.490821,-0.625000,-0.134179
652,0.381716,0.004507,0.446121,0.067134,-0.625000,-0.692134
653,0.382473,0.872841,0.446873,0.934260,0.375000,-0.559260
654,0.385993,2.670394,0.448700,1.634134,-1.750000,-0.115866
655,0.392466,4.600419,0.451305,2.144859,-2.125000,0.019859
656,0.392023,0.103633,0.451107,0.321920,0.000000,-0.321920
657,0.399645,5.368867,0.453965,2.317082,-2.375000,-0.057918
658,0.400760,1.129274,0.454895,1.062673,-1.125000,-0.062327
659,0.408065,5.184977,0.457677,2.277054,-2.500000,-0.222946
660,0.433862,17.331369,0.463326,4.163096,3.375000,-0.788096
661,0.446719,8.880683,0.467156,2.980047,2.500000,-0.480047
662,0.447488,0.952489,0.467930,0.975955,-0.500000,0.475955
663,0.448558,1.152845,0.468849,1.073706,0.875000,-0.198706
664,0.447915,0.024351,0.468375,0.156049,-0.500000,-0.656049
665,0.448096,0.567378,0.468806,0.753245,0.000000,-0.753245
666,0.449684,1.499431,0.469947,1.224512,0.375000,-0.849512
667,0.450038,0.684397,0.470486,0.827283,0.125000,-0.702283
668,0.452512,2.092432,0.471956,1.446524,-1.500000,-0.053476
669,0.451858,0.017960,0.471448,0.134015,-0.250000,-0.115985
670,0.451576,0.263775,0.471511,0.513590,0.375000,-0.138590
671,0.450964,0.043665,0.471118,0.208961,0.250000,0.041039
672,0.450305,0.010882,0.470569,0.104319,0.000000,0.104319
673,0.450541,0.607664,0.471031,0.779528,-0.750000,0.029528
674,0.450648,0.522535,0.471406,0.722866,-0.750000,-0.027134
675,0.450199,0.149684,0.471280,0.386891,-0.500000,-0.113109
676,0.449596,0.044641,0.470894,0.211283,-0.375000,-0.163717
677,0.450735,1.216460,0.471833,1.102932,-1.250000,-0.147068
678,0.450067,0.000484,0.471165,0.021992,-0.125000,-0.146992
679,0.450108,0.477199,0.471491,0.690796,-0.625000,0.065796
680,0.463570,9.550613,0.475365,3.090407,-2.875000,0.215407
681,0.463474,0.398384,0.475595,0.631176,0.375000,-0.256176
682,0.462871,0.054877,0.475239,0.234259,0.125000,-0.109259
683,0.464734,1.728099,0.476475,1.314572,-1.250000,0.064572
684,0.469556,3.743816,0.478620,1.934894,2.000000,0.065106
685,0.479318,7.117113,0.481834,2.667792,2.625000,-0.042792
686,0.480213,1.089839,0.482659,1.043953,-1.000000,0.043953
687,0.479862,0.240726,0.482670,0.490638,-0.625000,-0.134362
688,0.480168,0.688974,0.483178,0.830045,0.375000,-0.455045
689,0.481579,1.446450,0.484229,1.202684,0.500000,-0.702684
690,0.481809,0.639517,0.484688,0.799698,0.375000,-0.424698
691,0.481872,0.524848,0.485038,0.724464,0.500000,-0.224464
692,0.481407,0.162198,0.484918,0.402738,-0.500000,-0.097262
693,0.480996,0.197841,0.484860,0.444793,-0.875000,-0.430207
694,0.485283,3.439444,0.486845,1.854574,1.500000,-0.354574
695,0.489211,3.199483,0.488729,1.788710,1.500000,-0.288710
696,0.488858,0.244815,0.488738,0.494788,-0.625000,-0.130212
697,0.488928,0.537752,0.489090,0.733316,0.625000,-0.108316
698,0.495886,5.317752,0.491709,2.306025,2.250000,-0.056025
699,0.495385,0.147166,0.491553,0.383622,0.250000,-0.133622
700,0.494702,0.020383,0.491052,0.142771,0.000000,-0.142771
701,0.495838,1.286328,0.491975,1.134164,-1.125000,0.009164
702,0.495139,0.008236,0.491400,0.090752,-0.250000,-0.340752
703,0.495864,1.001787,0.492129,1.000893,0.750000,-0.250893
704,0.499082,2.748465,0.493794,1.657849,-1.750000,-0.092151
705,0.498406,0.025349,0.493317,0.159213,0.000000,-0.159213
706,0.503073,3.774253,0.495381,1.942744,-1.625000,0.317744
707,0.502441,0.058922,0.495022,0.242738,0.250000,0.007262
708,0.502603,0.616453,0.495434,0.785145,-0.500000,0.285145
709,0.505840,2.784953,0.497098,1.668818,1.750000,0.081182
710,0.505148,0.017247,0.496580,0.131329,0.125000,0.256329
711,0.505571,0.804177,0.497146,0.896759,-0.750000,0.146759
712,0.505968,0.786347,0.497697,0.886762,-0.875000,0.011762
713,0.505272,0.012823,0.497154,0.113239,-0.250000,-0.136761
714,0.505583,0.726038,0.497654,0.852079,0.625000,-0.227079
715,0.506072,0.853205,0.498254,0.923691,0.875000,-0.048691
716,0.506038,0.481584,0.498528,0.693962,0.625000,-0.068962
717,0.505832,0.359610,0.498670,0.599675,0.500000,-0.099675
718,0.505149,0.017563,0.498157,0.132527,-0.375000,-0.242473
719,0.504505,0.045162,0.497758,0.212513,-0.125000,-0.337513
720,0.505571,1.267304,0.498635,1.125746,0.875000,-0.250746
721,0.532602,19.886973,0.504159,4.459481,-4.625000,-0.165519
722,0.537886,4.326380,0.506354,2.079995,1.625000,-0.454995
723,0.537141,0.002536,0.505720,0.050356,0.375000,0.324644
724,0.538432,1.466281,0.506699,1.210901,-1.000000,0.210901
725,0.537901,0.155611,0.506544,0.394476,0.250000,0.644476
726,0.539970,2.032064,0.507816,1.425505,-1.000000,0.425505
727,0.539224,0.000826,0.507154,0.028742,0.125000,0.096258
728,0.539928,1.048342,0.507867,1.023886,1.250000,0.226114
729,0.540460,0.925791,0.508494,0.962181,0.750000,-0.212181
730,0.540083,0.266643,0.508505,0.516374,0.500000,-0.016374
731,0.539993,0.474649,0.508753,0.688948,0.750000,0.061052
732,0.539258,0.005575,0.508157,0.074664,-0.125000,-0.199664
733,0.538892,0.271840,0.508175,0.521383,-0.625000,-0.103617
734,0.538430,0.201978,0.508095,0.449419,-0.625000,-0.175581
735,0.538138,0.325030,0.508179,0.570114,0.250000,-0.320114
736,0.538244,0.615863,0.508557,0.784770,0.625000,-0.159770
737,0.538075,0.414071,0.508741,0.643484,-0.625000,0.018484
738,0.537557,0.158172,0.508590,0.397708,-0.250000,0.147708
739,0.537206,0.279089,0.508617,0.528288,-0.375000,0.153288
740,0.536616,0.102799,0.508361,0.320624,0.375000,0.054376
741,0.535955,0.049647,0.507974,0.222817,0.375000,0.152183
742,0.535667,0.323593,0.508056,0.568853,0.625000,0.056147
743,0.535365,0.312626,0.508126,0.559130,0.625000,0.065870
744,0.534795,0.113310,0.507894,0.336616,-0.375000,-0.038384
745,0.534113,0.029534,0.507440,0.171854,0.125000,-0.046854
746,0.533611,0.161660,0.507298,0.402070,-0.375000,0.027070
747,0.532904,0.008057,0.506736,0.089760,0.000000,-0.089760
748,0.532555,0.273464,0.506758,0.522938,-0.500000,0.022938
749,0.532252,0.306708,0.506821,0.553813,-0.500000,0.053813
750,0.531628,0.066869,0.506489,0.258590,-0.125000,0.133590
751,0.533921,2.244462,0.507816,1.498153,1.625000,0.126847
752,0.537960,3.554830,0.509658,1.885426,-1.750000,0.135426
753,0.538309,0.799700,0.510171,0.894259,-0.625000,0.269259
754,0.537961,0.277308,0.510193,0.526601,-0.250000,0.276601
755,0.539201,1.469520,0.511128,1.212238,1.250000,0.037762
756,0.538500,0.012003,0.510594,0.109557,0.125000,0.234557
757,0.538928,0.860617,0.511148,0.927695,-0.750000,0.177695
758,0.538312,0.074239,0.510831,0.272468,-0.125000,0.147468
759,0.539044,1.090686,0.511538,1.044359,1.125000,0.080641
760,0.548901,7.991492,0.514601,2.826923,2.875000,0.048077
761,0.549385,0.914771,0.515184,0.956437,1.000000,0.043563
762,0.549047,0.293222,0.515219,0.541500,-0.750000,-0.208500
763,0.550166,1.398898,0.516099,1.182750,-1.375000,-0.192250
764,0.549523,0.060867,0.515744,0.246711,0.000000,-0.246711
765,0.552746,3.002573,0.517343,1.732794,1.625000,-0.107794
766,0.552189,0.128640,0.517135,0.358665,0.375000,0.016335
767,0.557438,4.556839,0.519255,2.134675,-2.250000,-0.115325
768,0.556938,0.175827,0.519124,0.419317,0.375000,-0.044317
769,0.556259,0.037335,0.518698,0.193222,0.625000,0.431778
770,0.557085,1.188818,0.519445,1.090329,1.500000,0.409671
771,0.556398,0.030162,0.518994,0.173671,0.375000,0.201329
772,0.561358,4.365983,0.521039,2.089494,1.875000,-0.214494
773,0.561318,0.529963,0.521308,0.727985,-0.500000,0.227985
774,0.561160,0.440055,0.521492,0.663366,0.875000,0.211634
775,0.561821,1.071028,0.522158,1.034905,-1.000000,0.034905
776,0.563319,1.717905,0.523180,1.310689,1.250000,-0.060689
777,0.563803,0.937518,0.523755,0.968255,-0.875000,0.093255
778,0.577390,11.080000,0.527379,3.328663,-3.125000,0.203663
779,0.578847,1.706683,0.528384,1.306401,-1.125000,0.181401
780,0.578217,0.090023,0.528090,0.300039,0.875000,0.574961
781,0.577717,0.189297,0.527970,0.435083,1.000000,0.564917
782,0.577015,0.031579,0.527520,0.177705,0.375000,0.552705
783,0.578907,2.051459,0.528682,1.432292,-1.375000,0.057292
784,0.578848,0.532919,0.528940,0.730013,-0.500000,0.230013
785,0.578151,0.034460,0.528500,0.185633,0.375000,0.560633
786,0.579752,1.830171,0.529554,1.352838,-1.000000,0.352838
787,0.579541,0.414182,0.529700,0.643570,-0.750000,-0.106430
788,0.580403,1.255086,0.530453,1.120306,1.125000,0.004694
789,0.580531,0.680840,0.530829,0.825130,1.000000,0.174870
790,0.580689,0.704860,0.531222,0.839559,1.000000,0.160441
791,0.580140,0.149140,0.531037,0.386187,0.250000,-0.136187
792,0.580837,1.129089,0.531712,1.062586,0.750000,-0.312586
793,0.580111,0.007915,0.531151,0.088966,0.000000,-0.088966
794,0.579406,0.023248,0.530671,0.152474,0.000000,-0.152474
795,0.578829,0.122644,0.530443,0.350206,-0.750000,-0.399794
796,0.578885,0.623306,0.530770,0.789497,-1.125000,-0.335503
797,0.578338,0.145129,0.530581,0.380959,-0.625000,-0.244041
798,0.578268,0.522898,0.530824,0.723117,0.625000,-0.098117
799,0.577542,0.000980,0.530195,0.031309,0.000000,0.031309
800,0.577070,0.201754,0.530094,0.449171,-0.375000,0.074171
801,0.576352,0.005333,0.529520,0.073025,0.000000,0.073025
802,0.577010,1.101580,0.530172,1.049562,-0.875000,0.174562
803,0.576305,0.013440,0.529653,0.115933,0.125000,0.240933
804,0.575667,0.065871,0.529312,0.256653,-0.125000,0.131653
805,0.575481,0.426576,0.529467,0.653128,0.625000,-0.028128
806,0.574806,0.034247,0.529037,0.185061,-0.125000,0.060061
807,0.574395,0.244811,0.528995,0.494784,0.500000,0.005216
808,0.574018,0.271194,0.528984,0.520763,-0.500000,0.020763
809,0.573798,0.396756,0.529110,0.629886,-0.625000,0.004886
810,0.573102,0.012759,0.528593,0.112956,-0.125000,-0.012044
811,0.572498,0.086264,0.528302,0.293707,0.375000,0.081293
812,0.571922,0.106819,0.528053,0.326832,0.375000,0.048168
813,0.573936,2.201037,0.529234,1.483589,1.500000,0.016411
814,0.573250,0.018741,0.528750,0.136898,-0.250000,-0.113102
815,0.572565,0.017742,0.528262,0.133198,0.000000,-0.133198
816,0.573637,1.442769,0.529091,1.201153,-1.125000,0.076153
817,0.573082,0.122223,0.528870,0.349604,-0.375000,-0.025396
818,0.572542,0.133947,0.528670,0.365988,-0.375000,-0.009012
819,0.571865,0.020196,0.528196,0.142112,-0.125000,0.017112
820,0.571262,0.079671,0.527894,0.282260,-0.250000,0.032260
821,0.570622,0.048872,0.527519,0.221069,-0.125000,0.096069
822,0.570163,0.195114,0.527414,0.441718,0.500000,0.058282
823,0.569494,0.022324,0.526952,0.149412,0.250000,0.100588
824,0.568938,0.113305,0.526720,0.336608,-0.500000,-0.163392
825,0.568245,0.000275,0.526099,0.016574,-0.125000,-0.108426
826,0.568571,0.836432,0.526571,0.914567,0.875000,-0.039567
827,0.567922,0.033991,0.526156,0.184365,0.250000,0.065635
828,0.567240,0.006168,0.525612,0.078540,-0.125000,-0.046460
829,0.568819,1.869888,0.526633,1.367439,-1.500000,-0.132561
830,0.568143,0.010388,0.526119,0.101922,-0.250000,-0.148078
831,0.567518,0.050919,0.525755,0.225651,-0.125000,0.100651
832,0.566951,0.098049,0.525498,0.313128,-0.250000,0.063128
833,0.566517,0.207767,0.525414,0.455815,0.375000,-0.080815
834,0.566362,0.437763,0.525578,0.661637,0.750000,0.088363
835,0.565785,0.087029,0.525301,0.295007,0.375000,0.079993
836,0.565106,0.000159,0.524685,0.012600,0.000000,-0.012600
837,0.564636,0.174037,0.524556,0.417178,0.125000,-0.292178
838,0.565745,1.489517,0.525390,1.220458,1.000000,-0.220458
839,0.566505,1.200088,0.526073,1.095485,-1.125000,-0.029515
840,0.565944,0.097619,0.525817,0.312440,0.000000,-0.312440
841,0.565290,0.018752,0.525353,0.136937,-0.250000,-0.113063
842,0.565056,0.369466,0.525451,0.607837,-0.625000,-0.017163
843,0.564649,0.222925,0.525388,0.472150,0.500000,0.027850
844,0.564524,0.460221,0.525570,0.678396,-0.625000,0.053396
845,0.563854,0.001171,0.524986,0.034222,0.000000,-0.034222
846,0.563185,0.000240,0.524380,0.015498,0.250000,0.234502
847,0.562774,0.216797,0.524311,0.465614,0.500000,0.034386
848,0.562934,0.697569,0.524679,0.835206,-0.750000,0.085206
849,0.562468,0.168859,0.524544,0.410925,0.375000,-0.035925
850,0.562001,0.168058,0.524409,0.409949,0.375000,-0.034949
851,0.561347,0.007886,0.523895,0.088802,0.125000,0.036198
852,0.563683,2.541858,0.525157,1.594321,1.500000,-0.094321
853,0.563456,0.371503,0.525256,0.609510,0.500000,-0.109510
854,0.562920,0.107862,0.525025,0.328423,-0.500000,-0.171577
855,0.562259,0.000354,0.524430,0.018808,-0.125000,-0.143808
856,0.561609,0.007967,0.523919,0.089257,-0.125000,-0.214257
857,0.561013,0.053482,0.523576,0.231263,-0.375000,-0.143737
858,0.560541,0.157546,0.523428,0.396920,0.250000,-0.146920
859,0.559885,0.000163,0.522831,0.012779,-0.250000,-0.237221
860,0.559391,0.137183,0.522652,0.370382,0.375000,0.004618
861,0.558907,0.144429,0.522486,0.380038,-0.250000,0.130038
862,0.558519,0.225501,0.522431,0.474869,0.500000,0.025131
863,0.558850,0.843106,0.522891,0.918208,1.000000,0.081792
864,0.558429,0.196807,0.522799,0.443629,-0.375000,0.068629
865,0.558245,0.400057,0.522927,0.632500,0.500000,-0.132500
866,0.558778,1.017769,0.523490,1.008845,-1.000000,0.008845
867,0.558270,0.120275,0.523285,0.346807,0.250000,-0.096807
868,0.562105,3.871815,0.524957,1.967693,-1.875000,0.092693
869,0.563182,1.493834,0.525763,1.222225,-1.250000,-0.027775
870,0.562532,0.000330,0.525177,0.018168,0.125000,0.106832
871,0.562461,0.500899,0.525388,0.707742,-0.375000,0.332742
872,0.561826,0.011518,0.524906,0.107323,0.125000,0.232323
873,0.561184,0.003657,0.524372,0.060473,0.250000,0.310473
874,0.560543,0.003806,0.523840,0.061696,0.250000,0.188304
875,0.560120,0.191387,0.523741,0.437478,-0.250000,0.187478
876,0.560282,0.702063,0.524101,0.837892,-0.750000,0.087892
877,0.559706,0.056808,0.523774,0.238345,-0.375000,-0.136655
878,0.559132,0.058617,0.523451,0.242110,-0.375000,-0.132890
879,0.558615,0.106331,0.523226,0.326084,0.125000,-0.201084
880,0.558872,0.784274,0.523640,0.885592,0.750000,-0.135592
881,0.558477,0.211944,0.523567,0.460373,0.375000,-0.085373
882,0.557928,0.076338,0.523286,0.276294,0.125000,-0.151294
883,0.557331,0.033649,0.522899,0.183438,0.000000,-0.183438
884,0.556747,0.042756,0.522540,0.206776,0.000000,-0.206776
885,0.556165,0.044583,0.522186,0.211147,-0.375000,-0.163853
886,0.555549,0.012645,0.521722,0.112449,-0.375000,-0.262551
887,0.555495,0.508290,0.521938,0.712944,-1.125000,-0.412056
888,0.554884,0.015288,0.521488,0.123646,-0.500000,-0.376354
889,0.554671,0.365731,0.521582,0.604757,0.500000,-0.104757
890,0.554046,0.001708,0.521040,0.041331,0.125000,0.083669
891,0.553429,0.006208,0.520541,0.078789,0.125000,0.046211
892,0.552969,0.145104,0.520384,0.380925,-0.375000,0.005925
893,0.553024,0.601481,0.520671,0.775552,0.750000,-0.025552
894,0.556882,3.986797,0.522330,1.996697,2.125000,0.128303
895,0.556264,0.006434,0.521833,0.080215,-0.125000,-0.044785
896,0.556317,0.603521,0.522119,0.776866,-1.125000,-0.348134
897,0.556066,0.332293,0.522180,0.576449,0.250000,-0.326449
898,0.555451,0.005941,0.521682,0.077080,0.000000,-0.077080
899,0.555511,0.609269,0.521971,0.780557,0.750000,-0.030557
900,0.555108,0.194778,0.521882,0.441337,0.250000,-0.191337
901,0.554766,0.247847,0.521855,0.497843,0.250000,-0.247843
902,0.554401,0.227030,0.521804,0.476477,-0.375000,0.101477
903,0.554007,0.200645,0.521722,0.447934,-0.375000,0.072934
904,0.553539,0.132237,0.521546,0.363644,0.250000,-0.113644
905,0.553225,0.270886,0.521545,0.520467,0.500000,-0.020467
906,0.553431,0.738765,0.521920,0.859515,0.750000,-0.109515
907,0.554268,1.309709,0.522609,1.144425,-1.250000,-0.105575
908,0.554223,0.513841,0.522824,0.716827,-0.875000,-0.158173
909,0.553821,0.189947,0.522728,0.435829,0.500000,0.064171
910,0.558216,4.535540,0.524502,2.129681,2.375000,0.245319
911,0.557657,0.051514,0.524174,0.226966,0.375000,0.148034
912,0.557117,0.067658,0.523883,0.260111,0.000000,-0.260111
913,0.556636,0.119109,0.523686,0.345121,0.125000,-0.220121
914,0.556066,0.038123,0.523325,0.195251,0.250000,0.054749
915,0.556643,1.081784,0.523892,1.040089,1.125000,0.084911
916,0.556033,0.000492,0.523342,0.022185,-0.125000,-0.102815
917,0.555436,0.010511,0.522881,0.102524,-0.250000,-0.352524
918,0.554835,0.006839,0.522400,0.082700,-0.125000,-0.042300
919,0.554891,0.606241,0.522680,0.778615,0.875000,0.096385
920,0.556588,2.108518,0.523694,1.452074,1.625000,0.172926
921,0.556029,0.044557,0.523354,0.211085,0.250000,0.038915
922,0.555615,0.176215,0.523241,0.419779,-0.625000,-0.205221
923,0.555286,0.252546,0.523218,0.502539,-0.625000,-0.122461
924,0.556076,1.282407,0.523880,1.132434,-1.125000,0.007434
925,0.555489,0.015225,0.523446,0.123390,-0.125000,-0.001610
926,0.556423,1.416595,0.524169,1.190208,-1.250000,-0.059792
927,0.555995,0.161411,0.524036,0.401760,0.375000,-0.026760
928,0.555399,0.005158,0.523547,0.071820,0.375000,0.303180
929,0.555562,0.706864,0.523890,0.840752,-0.375000,0.465752
930,0.555454,0.455111,0.524052,0.674619,1.000000,0.325381
931,0.555217,0.335694,0.524112,0.579391,-0.250000,0.329391
932,0.554631,0.011549,0.523663,0.107468,0.000000,0.107468
933,0.554154,0.111756,0.523459,0.334299,0.500000,0.165701
934,0.553956,0.369736,0.523550,0.608059,0.625000,0.016941
935,0.553467,0.099103,0.523326,0.314806,-0.250000,0.064806
936,0.552908,0.032235,0.522957,0.179542,-0.250000,-0.070458
937,0.552506,0.177442,0.522848,0.421239,0.375000,-0.046239
938,0.552023,0.102085,0.522630,0.319508,-0.125000,0.194508
939,0.551828,0.368913,0.522721,0.607382,-0.500000,0.107382
940,0.552527,1.206790,0.523336,1.098540,-1.125000,-0.026460