# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681d68>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681d68>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12]
5,0.284076,0.284076,0.532988,0.532988,0.625000,0.092012
6,0.459575,0.635075,0.664952,0.796916,0.937000,0.140084
7,0.947971,1.924763,0.905754,1.387358,-0.109000,1.278358
8,0.807930,0.387808,0.835001,0.622742,-0.328000,0.294742
9,0.652263,0.029593,0.702406,0.172026,0.328000,0.155974
10,0.545634,0.012492,0.603967,0.111769,0.437000,0.325231
11,0.476073,0.058702,0.552298,0.242285,0.235000,0.477285
12,0.519823,0.826075,0.596871,0.908887,-0.125000,0.783887
13,0.463350,0.011564,0.542501,0.107537,0.062000,0.169537
14,0.423731,0.067160,0.514166,0.259152,0.063000,0.322152
15,0.400169,0.164555,0.504301,0.405654,-0.235000,0.170654
16,0.399083,0.387135,0.514126,0.622202,-0.437000,0.185202
17,0.397350,0.376550,0.521781,0.613637,0.500000,-0.113637
18,0.392761,0.333101,0.525736,0.577149,0.500000,-0.077149
19,0.374195,0.114269,0.513223,0.338037,0.000000,0.338037
20,0.351560,0.012038,0.488003,0.109717,0.172000,0.281717
21,0.331558,0.011535,0.465615,0.107402,0.218000,0.110598
22,0.317782,0.083581,0.455809,0.289104,-0.062000,0.227104
23,0.320018,0.360261,0.463409,0.600218,-0.328000,0.272218
24,0.304619,0.012055,0.445729,0.109795,0.390000,0.280205
25,0.290513,0.008391,0.428865,0.091601,0.047000,0.138601
26,0.283570,0.137769,0.426243,0.371172,-0.109000,0.262172
27,0.271276,0.000800,0.408940,0.028281,0.062000,0.090281
28,0.260226,0.006079,0.395150,0.077968,0.047000,0.124968
29,0.255360,0.138582,0.394234,0.372266,-0.219000,0.153266
30,0.245692,0.003995,0.381503,0.063207,0.000000,0.063207
31,0.236749,0.004228,0.369781,0.065027,-0.218000,-0.152973
32,0.244730,0.460218,0.380803,0.678394,-0.453000,0.225394
33,0.240546,0.123389,0.379785,0.351268,0.234000,-0.117268
34,0.233883,0.040664,0.373847,0.201653,0.156000,-0.045653
35,0.227080,0.022989,0.366678,0.151622,0.235000,0.083378
36,0.221461,0.047269,0.362014,0.217415,0.000000,0.217415
37,0.215718,0.031941,0.356460,0.178720,0.046000,0.224720
38,0.209721,0.011822,0.349173,0.108730,0.063000,0.171730
39,0.204294,0.019764,0.343214,0.140586,-0.063000,0.077586
40,0.198776,0.005660,0.335770,0.075235,0.172000,0.247235
41,0.196241,0.104984,0.335452,0.324012,0.391000,0.066988
42,0.192668,0.060447,0.333094,0.245859,-0.109000,0.136859
43,0.188034,0.011940,0.327355,0.109269,0.156000,0.046731
44,0.183595,0.010482,0.321731,0.102381,0.281000,0.178619
45,0.187002,0.323298,0.327752,0.568593,-0.328000,0.240593
46,0.184851,0.096662,0.327351,0.310904,-0.109000,0.201904
47,0.186891,0.272534,0.331879,0.522048,-0.500000,0.022048
48,0.186513,0.170257,0.333714,0.412622,-0.454000,-0.041378
49,0.182777,0.018393,0.329312,0.135622,0.282000,0.146378
50,0.179688,0.040704,0.326539,0.201753,-0.110000,0.091753
51,0.176063,0.009314,0.321644,0.096511,0.157000,0.060489
52,0.173498,0.052921,0.319736,0.230047,-0.266000,-0.035953
53,0.170211,0.012442,0.315487,0.111543,0.000000,-0.111543
54,0.175647,0.442002,0.322474,0.664832,-0.734000,-0.069168
55,0.177498,0.270084,0.326341,0.519696,0.500000,-0.019696
56,0.178378,0.223267,0.329152,0.472512,0.562000,0.089488
57,0.179378,0.231332,0.332017,0.480970,-0.219000,0.261970
58,0.176170,0.006170,0.327323,0.078549,0.282000,0.360549
59,0.172971,0.000227,0.321646,0.015071,0.000000,0.015071
60,0.170581,0.039105,0.319433,0.197749,0.000000,0.197749
61,0.168019,0.024550,0.316578,0.156686,0.000000,0.156686
62,0.175664,0.611474,0.324602,0.781968,-0.625000,0.156968
63,0.172723,0.002111,0.319879,0.045946,0.062000,0.016054
64,0.170861,0.061001,0.318664,0.246985,-0.328000,-0.081015
65,0.168722,0.040412,0.316736,0.201026,-0.172000,0.029026
66,0.166002,0.000061,0.311753,0.007805,0.000000,0.007805
67,0.163516,0.009374,0.308341,0.096817,0.172000,0.075183
68,0.160963,0.000104,0.303683,0.010213,0.109000,0.098787
69,0.166888,0.546139,0.310380,0.739012,0.610000,-0.129012
70,0.164999,0.042219,0.308791,0.205471,-0.063000,0.142471
71,0.163667,0.075724,0.308289,0.275180,0.110000,-0.165180
72,0.163587,0.158217,0.309605,0.397765,0.500000,0.102235
73,0.162647,0.098752,0.309672,0.314249,-0.110000,0.204249
74,0.161102,0.054521,0.308584,0.233497,0.110000,0.343497
75,0.161190,0.167298,0.309999,0.409020,0.562000,0.152980
76,0.161240,0.164810,0.311331,0.405968,-0.172000,0.233968
77,0.161440,0.175818,0.312811,0.419306,-0.156000,0.263306
78,0.159263,0.000359,0.308839,0.018940,0.109000,0.090060
79,0.158501,0.102118,0.308982,0.319559,-0.172000,0.147559
80,0.156444,0.002190,0.305532,0.046795,0.110000,0.063205
81,0.155382,0.074663,0.305113,0.273246,-0.219000,0.054246
82,0.153419,0.002259,0.301811,0.047529,0.000000,0.047529
83,0.157019,0.437780,0.306366,0.661650,0.609000,-0.052650
84,0.155582,0.042062,0.305100,0.205091,0.172000,-0.033091
85,0.153698,0.003006,0.302010,0.054824,0.157000,0.102176
86,0.155275,0.282995,0.304814,0.531973,-0.438000,0.093973
87,0.153638,0.019385,0.302819,0.139231,-0.219000,-0.079769
88,0.154684,0.241506,0.305065,0.491433,0.657000,0.165567
89,0.154607,0.148197,0.306005,0.384963,0.562000,0.177037
90,0.154335,0.131233,0.306659,0.362261,0.938000,0.575739
91,0.158782,0.541150,0.311590,0.735629,-0.110000,0.625629
92,0.158059,0.095156,0.311554,0.308473,-0.047000,0.261473
93,0.156310,0.002420,0.308606,0.049190,0.157000,0.206190
94,0.156085,0.136079,0.309276,0.368889,0.500000,0.131111
95,0.156966,0.236215,0.311218,0.486020,0.062000,0.548020
96,0.156196,0.086126,0.311025,0.293472,-0.062000,0.231472
97,0.154558,0.003862,0.308349,0.062148,0.062000,0.124148
98,0.153045,0.012380,0.306253,0.111268,0.172000,0.060732
99,0.155081,0.346474,0.309225,0.588621,-0.563000,0.025621
100,0.154661,0.114788,0.309533,0.338803,0.282000,-0.056803
101,0.153335,0.025976,0.308004,0.161171,0.218000,0.056829
102,0.151771,0.000078,0.304951,0.008812,0.219000,0.227812
103,0.151424,0.117407,0.305331,0.342647,-0.047000,0.295647
104,0.150025,0.011545,0.303353,0.107445,0.282000,0.174555
105,0.148667,0.012906,0.301474,0.113603,0.156000,0.269603
106,0.162104,1.519194,0.310602,1.232556,-1.110000,0.122556
107,0.165288,0.490093,0.314383,0.700066,0.282000,-0.418066
108,0.164096,0.041265,0.313314,0.203137,-0.110000,0.093137
109,0.163761,0.128927,0.313749,0.359063,0.657000,0.297937
110,0.163726,0.160038,0.314563,0.400048,0.781000,0.380952
111,0.162918,0.077273,0.314222,0.277979,-0.047000,0.230979
112,0.162126,0.077411,0.313888,0.278229,0.000000,0.278229
113,0.160639,0.000013,0.311042,0.003593,0.000000,0.003593
114,0.159465,0.031472,0.309827,0.177403,0.000000,0.177403
115,0.158243,0.023844,0.308427,0.154413,0.156000,0.310413
116,0.157070,0.026899,0.307137,0.164008,0.281000,0.445008
117,0.155680,0.000035,0.304471,0.005917,0.110000,0.115917
118,0.154396,0.009322,0.302648,0.096551,0.062000,0.158551
119,0.154263,0.139094,0.303259,0.372954,-0.109000,0.263954
120,0.153050,0.013472,0.301645,0.116069,0.047000,0.163069
121,0.152193,0.052761,0.301030,0.229697,-0.110000,0.119697
122,0.150903,0.000040,0.298533,0.006322,0.110000,0.116322
123,0.149707,0.008548,0.296801,0.092457,-0.156000,-0.063543
124,0.149594,0.136153,0.297403,0.368989,0.375000,0.006011
125,0.148551,0.023386,0.296209,0.152924,-0.157000,-0.004076
126,0.147344,0.001339,0.294081,0.036594,0.000000,0.036594
127,0.148192,0.251627,0.295768,0.501625,-0.500000,0.001625
128,0.147036,0.004871,0.293946,0.069796,-0.109000,-0.039204
129,0.146027,0.020843,0.292749,0.144369,0.156000,0.011631
130,0.145669,0.100973,0.292947,0.317762,-0.219000,0.098762
131,0.144590,0.008680,0.291374,0.093165,-0.046000,0.047165
132,0.144547,0.138977,0.292010,0.372796,0.328000,-0.044796
133,0.144529,0.142282,0.292671,0.377203,0.328000,-0.049203
134,0.145047,0.211823,0.293960,0.460243,-0.391000,0.069243
135,0.147657,0.486945,0.297043,0.697814,0.672000,-0.025814
136,0.147477,0.123918,0.297459,0.352019,0.391000,0.038981
137,0.149916,0.471958,0.300388,0.686992,0.828000,0.141008
138,0.149482,0.091637,0.300405,0.302717,0.062000,0.364717
139,0.149231,0.115621,0.300699,0.340032,0.000000,0.340032
140,0.148988,0.116199,0.300994,0.340880,0.000000,0.340880
141,0.148333,0.059341,0.300575,0.243600,-0.109000,0.134600
142,0.157290,1.384322,0.306923,1.176572,-0.781000,0.395572
143,0.156159,0.000071,0.304776,0.008454,0.218000,0.226454
144,0.157707,0.372904,0.306961,0.610658,-0.609000,0.001658
145,0.156936,0.048950,0.306353,0.221246,0.000000,0.221246
146,0.156131,0.042610,0.305649,0.206421,-0.062000,0.144421
147,0.157285,0.321246,0.307475,0.566786,-0.375000,0.191786
148,0.156370,0.025524,0.306450,0.159764,-0.063000,0.096764
149,0.156316,0.148439,0.306993,0.385278,0.281000,-0.104278
150,0.156425,0.172353,0.307734,0.415155,-0.218000,0.197155
151,0.155447,0.012676,0.306407,0.112590,-0.125000,-0.012410
152,0.154827,0.063640,0.306041,0.252270,-0.375000,-0.122730
153,0.153953,0.024576,0.305039,0.156767,-0.391000,-0.234233
154,0.161331,1.260607,0.310490,1.122768,0.937000,-0.185768
155,0.160305,0.006417,0.308965,0.080105,-0.046000,-0.126105
156,0.159374,0.018769,0.307833,0.136999,0.156000,0.019001
157,0.158817,0.074165,0.307601,0.272332,0.281000,0.008668
158,0.157790,0.000732,0.305780,0.027053,-0.062000,-0.034947
159,0.157424,0.100963,0.305857,0.317747,-0.219000,0.098747
160,0.157392,0.152577,0.306400,0.390612,-0.281000,0.109612
161,0.158592,0.345695,0.308193,0.587958,0.500000,-0.087958
162,0.157709,0.019084,0.307117,0.138145,0.000000,-0.138145
163,0.156752,0.005638,0.305658,0.075083,0.125000,0.049917
164,0.155773,0.000001,0.303753,0.000891,0.109000,0.108109
165,0.155128,0.051982,0.303283,0.227996,0.156000,-0.071996
166,0.154296,0.020286,0.302290,0.142429,0.172000,0.029571
167,0.155576,0.363003,0.304131,0.602497,0.672000,0.069503
168,0.154646,0.003049,0.302614,0.055214,0.109000,0.053786
169,0.153912,0.033455,0.301888,0.182907,-0.218000,-0.035093
170,0.153410,0.070694,0.301671,0.265884,-0.235000,0.030884
171,0.152693,0.033540,0.300961,0.183139,-0.047000,0.136139
172,0.152884,0.184938,0.301730,0.430044,-0.172000,0.258044
173,0.152546,0.095666,0.301775,0.309299,-0.046000,0.263299
174,0.152417,0.130693,0.302126,0.361515,-0.282000,0.079515
175,0.153044,0.259534,0.303338,0.509445,0.500000,-0.009445
176,0.153287,0.194962,0.304142,0.441545,0.282000,-0.159545
177,0.152553,0.026259,0.303321,0.162045,-0.125000,0.037045
178,0.151950,0.047630,0.302832,0.218244,0.234000,0.015756
179,0.153692,0.456699,0.304963,0.675795,0.609000,-0.066795
180,0.152913,0.016687,0.303964,0.129178,0.219000,0.089822
181,0.153833,0.315691,0.305421,0.561864,-0.328000,0.233864
182,0.153052,0.014763,0.304388,0.121503,0.156000,0.034497
183,0.152510,0.056049,0.304010,0.236747,0.235000,-0.001747
184,0.151697,0.006224,0.302759,0.078892,-0.063000,0.015892
185,0.152780,0.347713,0.304344,0.589672,0.719000,0.129328
186,0.151959,0.003431,0.302994,0.058578,0.172000,0.113422
187,0.151382,0.046255,0.302514,0.215069,-0.063000,0.152069
188,0.153923,0.618969,0.305145,0.786746,-0.656000,0.130746
189,0.153107,0.002994,0.303792,0.054719,-0.063000,-0.008281
190,0.152485,0.037396,0.303198,0.193381,0.282000,0.088619
191,0.151672,0.000447,0.301690,0.021144,0.218000,0.239144
192,0.151564,0.131355,0.302013,0.362430,0.672000,0.309570
193,0.152457,0.320311,0.303409,0.565960,-0.281000,0.284960
194,0.153082,0.271232,0.304554,0.520800,0.500000,-0.020800
195,0.152521,0.046045,0.304082,0.214581,-0.219000,-0.004419
196,0.152711,0.188956,0.304763,0.434691,-0.218000,0.216691
197,0.153226,0.252016,0.305785,0.502012,-0.282000,0.220012
198,0.152672,0.045896,0.305313,0.214233,-0.109000,0.105233
199,0.153095,0.235005,0.306233,0.484773,-0.344000,0.140773
200,0.152346,0.006255,0.305074,0.079090,-0.047000,0.032090
201,0.151589,0.003215,0.303813,0.056702,0.047000,-0.009702
202,0.150823,0.000112,0.302333,0.010604,0.000000,-0.010604
203,0.151868,0.358752,0.303823,0.598959,-0.500000,0.098959
204,0.153737,0.525627,0.305929,0.725002,0.563000,-0.162002
205,0.153683,0.142922,0.306288,0.378050,-0.391000,-0.012950
206,0.153241,0.064381,0.306028,0.253735,-0.172000,0.081735
207,0.152596,0.022183,0.305254,0.148941,0.110000,-0.038941
208,0.152270,0.086168,0.305197,0.293545,-0.219000,0.074545
209,0.151824,0.060824,0.304911,0.246626,-0.156000,0.090626
210,0.152959,0.385613,0.306445,0.620977,-0.672000,-0.051023
211,0.152429,0.043267,0.305970,0.208008,-0.219000,-0.010992
212,0.151994,0.061993,0.305696,0.248985,0.219000,-0.029985
213,0.151875,0.126989,0.305938,0.356355,-0.328000,0.028355
214,0.151920,0.161463,0.306395,0.401824,0.437000,0.035176
215,0.151376,0.037138,0.305856,0.192713,0.172000,-0.020713
216,0.150735,0.015489,0.305000,0.124455,-0.172000,-0.047545
217,0.150030,0.000435,0.303666,0.020855,0.000000,-0.020855
218,0.150144,0.174559,0.304200,0.417802,0.391000,-0.026802
219,0.150254,0.173680,0.304723,0.416749,-0.328000,0.088749
220,0.150887,0.287132,0.305793,0.535847,-0.500000,0.035847
221,0.150884,0.150246,0.306170,0.387616,0.375000,-0.012616
222,0.150261,0.015018,0.305328,0.122548,0.125000,0.002452
223,0.149708,0.029037,0.304712,0.170402,-0.125000,0.045402
224,0.149220,0.042339,0.304262,0.205764,0.281000,0.075236
225,0.150783,0.494778,0.306068,0.703404,0.781000,0.077596
226,0.150451,0.077133,0.305940,0.277728,-0.219000,0.058728
227,0.150202,0.094792,0.305949,0.307883,-0.218000,0.089883
228,0.149671,0.031220,0.305372,0.176693,-0.172000,0.004693
229,0.149010,0.000972,0.304153,0.031175,0.000000,-0.031175
230,0.149011,0.149290,0.304517,0.386380,-0.328000,0.058380
231,0.148668,0.071109,0.304350,0.266662,-0.172000,0.094662
232,0.148028,0.002826,0.303249,0.053156,0.000000,-0.053156
233,0.147388,0.001408,0.302088,0.037528,-0.063000,-0.025472
234,0.146856,0.024966,0.301462,0.158006,-0.156000,0.002006
235,0.146220,0.000003,0.300164,0.001675,0.000000,0.001675
236,0.146774,0.274702,0.301129,0.524120,-0.453000,0.071120
237,0.147060,0.213562,0.301820,0.462127,-0.719000,-0.256873
238,0.146855,0.099104,0.301876,0.314807,0.281000,-0.033807
239,0.146698,0.109943,0.302002,0.331577,0.282000,-0.049577
240,0.147430,0.319268,0.303117,0.565038,-0.391000,0.174038
241,0.147322,0.121918,0.303311,0.349167,0.391000,0.041833
242,0.147983,0.304592,0.304356,0.551899,0.546000,-0.005899
243,0.147609,0.058743,0.304096,0.242370,-0.171000,0.071370
244,0.147991,0.239181,0.304867,0.489061,-0.438000,0.051061
245,0.147448,0.017096,0.304145,0.130753,0.109000,-0.021753
246,0.146932,0.022519,0.303508,0.150065,0.110000,-0.040065
247,0.146851,0.127289,0.303727,0.356776,0.281000,-0.075776
248,0.147528,0.312148,0.304772,0.558702,-0.328000,0.230702
249,0.147072,0.035866,0.304301,0.189384,-0.172000,0.017384
250,0.146923,0.110266,0.304414,0.332064,0.219000,-0.113064
251,0.148335,0.495765,0.306032,0.704106,0.609000,-0.095106
252,0.148006,0.066783,0.305840,0.258424,-0.156000,0.102424
253,0.147420,0.001971,0.304790,0.044401,0.000000,0.044401
254,0.147218,0.097078,0.304817,0.311573,-0.281000,0.030573
255,0.147572,0.235859,0.305538,0.485653,0.390000,-0.095653
256,0.146998,0.003096,0.304546,0.055638,-0.062000,-0.006362
257,0.148244,0.462202,0.306030,0.679854,-0.610000,0.069854
258,0.149253,0.404533,0.307329,0.636029,-0.609000,0.027029
259,0.149482,0.207498,0.307910,0.455519,0.438000,-0.017519
260,0.150757,0.475922,0.309402,0.689871,0.734000,0.044129
261,0.151501,0.341930,0.310473,0.584748,0.828000,0.243252
262,0.151205,0.075244,0.310333,0.274306,0.109000,0.383306
263,0.151159,0.139218,0.310576,0.373120,-0.171000,0.202120
264,0.150660,0.021607,0.309946,0.146993,0.234000,0.087007
265,0.150158,0.019563,0.309295,0.139866,0.219000,0.079134
266,0.150441,0.224236,0.309922,0.473536,-0.172000,0.301536
267,0.149904,0.009208,0.309108,0.095957,0.062000,0.157957
268,0.149421,0.022549,0.308506,0.150164,-0.172000,-0.021836
269,0.148904,0.012210,0.307759,0.110500,0.172000,0.061500
270,0.148582,0.063379,0.307548,0.251752,-0.218000,0.033752
271,0.148214,0.050377,0.307237,0.224447,-0.172000,0.052447
272,0.147733,0.019298,0.306609,0.138919,-0.110000,0.028919
273,0.147413,0.061568,0.306392,0.248129,-0.281000,-0.032871
274,0.147352,0.130965,0.306597,0.361891,0.281000,-0.080891
275,0.146809,0.000078,0.305498,0.008805,-0.062000,-0.053195
276,0.146298,0.007795,0.304700,0.088288,-0.110000,-0.021712
277,0.146403,0.175059,0.305116,0.418401,0.329000,-0.089401
278,0.146369,0.137040,0.305354,0.370190,0.343000,-0.027190
279,0.146658,0.225946,0.305972,0.475338,-0.500000,-0.024662
280,0.146134,0.002023,0.305026,0.044981,0.000000,-0.044981
281,0.147039,0.396765,0.306199,0.629893,-0.609000,0.020893
282,0.146513,0.000798,0.305199,0.028250,-0.063000,-0.034750
283,0.146371,0.106834,0.305277,0.326854,0.391000,0.064146
284,0.145863,0.004240,0.304419,0.065117,0.063000,0.128117
285,0.146383,0.291866,0.305258,0.540246,0.656000,0.115754
286,0.147619,0.495049,0.306671,0.703597,0.719000,0.015403
287,0.147118,0.005717,0.305854,0.075610,0.125000,0.200610
288,0.146601,0.000529,0.304858,0.023002,0.000000,0.023002
289,0.146137,0.014303,0.304208,0.119597,-0.172000,-0.052403
290,0.145639,0.003792,0.303360,0.061583,0.047000,0.108583
291,0.145906,0.222058,0.303945,0.471230,0.625000,0.153770
292,0.145401,0.000532,0.302970,0.023068,0.156000,0.179068
293,0.144898,0.000015,0.301935,0.003820,0.062000,0.058180
294,0.145246,0.245951,0.302604,0.495935,0.500000,0.004065
295,0.145845,0.319533,0.303506,0.565273,0.500000,-0.065273
296,0.147076,0.505092,0.304901,0.710698,-0.672000,0.038698
297,0.148614,0.597869,0.306499,0.773220,-0.718000,0.055220
298,0.148244,0.039937,0.306136,0.199842,-0.063000,0.136842
299,0.148622,0.259701,0.306826,0.509609,-0.219000,0.290609
300,0.149090,0.286980,0.307599,0.535705,-0.218000,0.317705
301,0.148821,0.069217,0.307449,0.263092,-0.063000,0.200092
302,0.150860,0.756433,0.309336,0.869731,0.953000,0.083269
303,0.150410,0.016247,0.308728,0.127465,0.157000,0.029535
304,0.150051,0.042949,0.308390,0.207240,0.281000,0.073760
305,0.149553,0.000004,0.307372,0.001997,0.109000,0.107003
306,0.149271,0.064491,0.307195,0.253950,-0.265000,-0.011050
307,0.149574,0.240893,0.307801,0.490808,0.437000,-0.053808
308,0.149593,0.155565,0.308086,0.394418,0.391000,-0.003418
309,0.149167,0.019484,0.307533,0.139586,-0.110000,0.029586
310,0.148731,0.015804,0.306939,0.125715,-0.062000,0.063715
311,0.148250,0.001197,0.306052,0.034591,0.062000,0.027409
312,0.147985,0.066573,0.305896,0.258017,0.282000,0.023983
313,0.147544,0.011668,0.305256,0.108020,0.109000,0.000980
314,0.147533,0.144139,0.305496,0.379657,-0.234000,0.145657
315,0.149294,0.695310,0.307195,0.833852,0.843000,0.009148
316,0.149010,0.060533,0.306999,0.246034,0.110000,-0.136034
317,0.149562,0.321976,0.307831,0.567430,0.609000,0.041570
318,0.149099,0.004058,0.307053,0.063703,0.063000,0.126703
319,0.149052,0.134265,0.307242,0.366421,-0.235000,0.131421
320,0.148583,0.000922,0.306365,0.030369,0.110000,0.140369
321,0.148438,0.102624,0.306410,0.320349,-0.219000,0.101349
322,0.148062,0.028819,0.305980,0.169761,-0.110000,0.059761
323,0.149067,0.468692,0.307167,0.684611,0.782000,0.097389
324,0.150116,0.484724,0.308383,0.696221,0.781000,0.084779
325,0.149830,0.058412,0.308175,0.241686,0.047000,0.288686
326,0.149892,0.169668,0.308497,0.411907,0.562000,0.150093
327,0.149918,0.158256,0.308773,0.397814,0.547000,0.149186
328,0.149941,0.157403,0.309045,0.396740,-0.265000,0.131740
329,0.150992,0.491445,0.310251,0.701032,-0.563000,0.138032
330,0.150551,0.007318,0.309562,0.085545,0.063000,0.148545
331,0.151088,0.326124,0.310361,0.571073,-0.344000,0.227073
332,0.150982,0.116289,0.310455,0.341012,-0.110000,0.231012
333,0.150895,0.122376,0.310575,0.349822,-0.109000,0.240822
334,0.152553,0.698180,0.312165,0.835572,1.000000,0.164428
335,0.154680,0.856528,0.314018,0.925488,1.063000,0.137512
336,0.154610,0.131329,0.314164,0.362394,0.718000,0.355606
337,0.154167,0.007195,0.313475,0.084822,0.328000,0.412822
338,0.156022,0.773624,0.315170,0.879559,-0.671000,0.208559
339,0.155583,0.008940,0.314512,0.094552,-0.157000,-0.062448
340,0.155142,0.007629,0.313836,0.087347,-0.062000,0.025347
341,0.154966,0.095619,0.313822,0.309223,-0.156000,0.153223
342,0.155859,0.456821,0.314893,0.675885,-0.500000,0.175885
343,0.155400,0.000316,0.314017,0.017790,0.109000,0.126790
344,0.155050,0.036489,0.313655,0.191022,0.047000,0.238022
345,0.154747,0.051535,0.313401,0.227013,0.344000,0.116987
346,0.154426,0.044907,0.313104,0.211913,0.437000,0.225087
347,0.154777,0.274902,0.313720,0.524311,-0.281000,0.243311
348,0.154451,0.042588,0.313408,0.206368,-0.156000,0.050368
349,0.154946,0.325425,0.314153,0.570460,-0.563000,0.007460
350,0.160182,1.966466,0.317298,1.402307,-1.391000,0.011307
351,0.160823,0.382723,0.318166,0.618646,0.500000,-0.118646
352,0.160458,0.033836,0.317781,0.183944,0.329000,0.145056
353,0.160361,0.126527,0.317889,0.355707,-0.047000,0.308707
354,0.162554,0.927917,0.319733,0.963284,-0.610000,0.353284
355,0.164041,0.684393,0.321179,0.827281,0.891000,0.063719
356,0.165151,0.554987,0.322383,0.744975,-0.500000,0.244975
357,0.164930,0.086861,0.322305,0.294723,0.328000,0.033277
358,0.166479,0.713450,0.323780,0.844660,-0.828000,0.016660
359,0.166103,0.033014,0.323380,0.181697,-0.172000,0.009697
360,0.166096,0.163658,0.323608,0.404547,0.422000,0.017453
361,0.166317,0.244826,0.324088,0.494799,-0.344000,0.150799
362,0.166598,0.267121,0.324626,0.516838,-0.406000,0.110838
363,0.168145,0.721807,0.326088,0.849592,0.828000,-0.021592
364,0.167967,0.104104,0.326079,0.322651,0.500000,0.177349
365,0.167672,0.061538,0.325863,0.248069,-0.172000,0.076069
366,0.167236,0.009572,0.325233,0.097835,-0.156000,-0.058165
367,0.169802,1.098711,0.327225,1.048194,-1.250000,-0.201806
368,0.169361,0.009281,0.326590,0.096338,-0.500000,-0.596338
369,0.168996,0.036385,0.326218,0.190749,-0.422000,-0.231251
370,0.170469,0.708094,0.327626,0.841483,0.672000,-0.169483
371,0.170146,0.051736,0.327353,0.227456,-0.094000,0.133456
372,0.169762,0.029010,0.326926,0.170322,-0.156000,0.014322
373,0.170666,0.503293,0.327963,0.709431,0.656000,-0.053431
374,0.170250,0.016850,0.327427,0.129806,0.094000,-0.035806
375,0.170843,0.390293,0.328229,0.624735,0.406000,-0.218735
376,0.170734,0.129958,0.328315,0.360497,0.172000,-0.188497
377,0.170310,0.012686,0.327737,0.112630,0.000000,-0.112630
378,0.169864,0.003447,0.327018,0.058712,0.000000,-0.058712
379,0.169912,0.188076,0.327302,0.433677,0.328000,-0.105677
380,0.169955,0.185839,0.327578,0.431091,-0.500000,-0.068909
381,0.170252,0.282089,0.328118,0.531121,0.344000,-0.187121
382,0.171686,0.712133,0.329483,0.843880,0.828000,-0.015880
383,0.171310,0.029521,0.329067,0.171818,0.250000,0.078182
384,0.170871,0.004243,0.328372,0.065140,0.000000,0.065140
385,0.170605,0.069647,0.328203,0.263908,-0.250000,0.013908
386,0.170706,0.209052,0.328541,0.457222,-0.500000,-0.042778
387,0.170666,0.155407,0.328712,0.394217,0.422000,0.027783
388,0.170349,0.049127,0.328433,0.221647,0.328000,0.106353
389,0.170073,0.063943,0.328237,0.252869,-0.078000,0.174869
390,0.172435,1.081921,0.330081,1.040155,-0.922000,0.118155
391,0.172180,0.073807,0.329930,0.271674,-0.328000,-0.056326
392,0.172066,0.127930,0.330002,0.357674,-0.250000,0.107674
393,0.171645,0.008110,0.329385,0.090058,0.078000,0.168058
394,0.171771,0.220684,0.329745,0.469771,0.750000,0.280229
395,0.176097,1.863491,0.332393,1.365097,1.672000,0.306903
396,0.177480,0.718089,0.333707,0.847401,-0.422000,0.425401
397,0.177160,0.051685,0.333436,0.227344,-0.078000,-0.305344
398,0.177197,0.191839,0.333702,0.437994,-0.594000,-0.156006
399,0.176870,0.048185,0.333412,0.219510,0.000000,-0.219510
400,0.177269,0.334497,0.334031,0.578357,0.500000,-0.078357
401,0.176826,0.001410,0.333284,0.037555,0.094000,0.131555
402,0.176410,0.011455,0.332716,0.107030,-0.094000,0.013030
403,0.176091,0.049014,0.332437,0.221390,0.344000,0.122610
404,0.175678,0.011118,0.331869,0.105442,0.156000,0.050558
405,0.176158,0.367928,0.332554,0.606571,-0.656000,-0.049429
406,0.175994,0.110467,0.332554,0.332366,0.250000,-0.082366
407,0.180210,1.875072,0.335126,1.369333,1.406000,0.036667
408,0.179818,0.021827,0.334663,0.147740,-0.078000,0.069740
409,0.179395,0.008315,0.334061,0.091189,0.078000,-0.013189
410,0.182041,1.253640,0.335996,1.119661,-1.156000,-0.036339
411,0.182639,0.425399,0.336773,0.652226,0.500000,-0.152226
412,0.182315,0.050468,0.336499,0.224651,0.328000,0.103349
413,0.183751,0.769677,0.337821,0.877313,1.078000,0.200687
414,0.183343,0.016608,0.337311,0.128873,0.094000,0.222873
415,0.184356,0.599485,0.338374,0.774264,-0.672000,0.102264
416,0.184095,0.076957,0.338226,0.277411,-0.328000,-0.050589
417,0.183916,0.110013,0.338211,0.331683,0.406000,0.074317
418,0.187255,1.566421,0.340417,1.251567,-1.000000,0.251567
419,0.188384,0.655619,0.341548,0.809703,0.922000,0.112297
420,0.188037,0.044015,0.341231,0.209797,0.422000,0.212203
421,0.188400,0.339357,0.341810,0.582544,-0.344000,0.238544
422,0.188441,0.205780,0.342077,0.453629,0.594000,0.140371
423,0.188209,0.091289,0.341982,0.302140,0.406000,0.103860
424,0.188702,0.395015,0.342664,0.628502,0.672000,0.043498
425,0.188433,0.075527,0.342503,0.274821,0.328000,0.053179
426,0.187989,0.001087,0.341769,0.032977,-0.078000,-0.045023
427,0.187698,0.065040,0.341564,0.255029,0.250000,-0.005029
428,0.188026,0.326782,0.342107,0.571648,-0.578000,-0.006352
429,0.187759,0.074665,0.341945,0.273250,-0.344000,-0.070750
430,0.187350,0.013267,0.341413,0.115183,0.094000,0.209183
431,0.187281,0.157824,0.341543,0.397270,-0.172000,0.225270
432,0.187350,0.216835,0.341833,0.465655,-0.250000,0.215655
433,0.187444,0.227887,0.342149,0.477375,-0.250000,0.227375
434,0.195463,3.635414,0.345788,1.906676,2.078000,0.171324
435,0.195012,0.001233,0.345067,0.035109,-0.156000,-0.191109
436,0.195279,0.310378,0.345558,0.557115,-0.500000,0.057115
437,0.194839,0.004880,0.344921,0.069856,0.000000,-0.069856
438,0.194494,0.044757,0.344614,0.211559,-0.172000,0.039559
439,0.194090,0.018917,0.344138,0.137538,-0.078000,0.059538
440,0.194441,0.347139,0.344700,0.589185,0.750000,0.160815
441,0.197178,1.390595,0.346610,1.179235,1.250000,0.070765
442,0.216092,8.481313,0.352467,2.912269,-2.672000,0.240269
443,0.221027,2.382502,0.355180,1.543535,1.250000,-0.293535
444,0.222327,0.793218,0.356397,0.890628,-0.500000,0.390628
445,0.223593,0.780603,0.357593,0.883517,-0.500000,0.383517
446,0.223101,0.006266,0.356963,0.079157,0.578000,0.498843
447,0.223296,0.309385,0.357412,0.556224,-0.078000,0.478224
448,0.224236,0.640656,0.358410,0.800410,-0.578000,0.222410
449,0.224144,0.183251,0.358567,0.428079,0.000000,0.428079
450,0.223703,0.027232,0.358133,0.165021,-0.094000,0.071021
451,0.226805,1.610299,0.360170,1.268976,-1.250000,0.018976
452,0.228095,0.805094,0.361369,0.897270,-0.656000,0.241270
453,0.227943,0.159693,0.361454,0.399616,-0.094000,0.305616
454,0.229435,0.899442,0.362759,0.948389,1.172000,0.223611
455,0.229145,0.098385,0.362650,0.313664,-0.078000,0.235664
456,0.228643,0.002236,0.361952,0.047284,0.156000,0.203284
457,0.228201,0.028783,0.361528,0.169657,0.250000,0.080343
458,0.231764,1.845809,0.363724,1.358605,-1.500000,-0.141395
459,0.231697,0.200856,0.363910,0.448170,-0.578000,-0.129830
460,0.232082,0.407343,0.364511,0.638234,0.750000,0.111766
461,0.231915,0.155697,0.364577,0.394585,0.422000,0.027415
462,0.231518,0.050194,0.364270,0.224040,0.406000,0.181960
463,0.231217,0.093286,0.364142,0.305428,-0.078000,0.227428
464,0.230820,0.048762,0.363830,0.220822,-0.328000,-0.107178
465,0.231317,0.459712,0.364512,0.678021,0.500000,-0.178021
466,0.231231,0.191853,0.364671,0.438010,0.250000,-0.188010
467,0.233120,1.105605,0.366154,1.051477,1.000000,-0.051477
468,0.235310,1.249463,0.367774,1.117794,1.000000,-0.117794
469,0.237177,1.103623,0.369243,1.050535,-1.172000,-0.121465
470,0.237617,0.442061,0.369877,0.664876,0.422000,-0.242876
471,0.237778,0.312719,0.370282,0.559213,0.406000,-0.153213
472,0.237270,0.000001,0.369493,0.000845,-0.156000,-0.155155
473,0.237336,0.268281,0.369810,0.517959,0.656000,0.138041
474,0.236852,0.009797,0.369233,0.098980,0.000000,0.098980
475,0.236523,0.081968,0.369057,0.286300,0.172000,-0.114300
476,0.238126,0.993177,0.370387,0.996583,1.000000,0.003417
477,0.237919,0.139986,0.370395,0.374147,-0.578000,-0.203853
478,0.237929,0.243003,0.370653,0.492953,0.406000,-0.086953
479,0.237623,0.092390,0.370513,0.303957,-0.328000,-0.024043
480,0.237146,0.010447,0.369949,0.102209,-0.172000,-0.069791
481,0.237077,0.204617,0.370122,0.452346,-0.328000,0.124346
482,0.238234,0.789767,0.371207,0.888688,-0.750000,0.138688
483,0.237860,0.059437,0.370941,0.243797,-0.078000,0.165797
484,0.237389,0.011490,0.370391,0.107193,0.078000,0.185193
485,0.237521,0.301026,0.370762,0.548658,-0.328000,0.220658
486,0.237068,0.018968,0.370278,0.137725,0.406000,0.268275
487,0.240095,1.699283,0.372211,1.303565,-1.156000,0.147565
488,0.239634,0.016799,0.371709,0.129611,0.156000,0.026389
489,0.239490,0.169787,0.371793,0.412052,-0.328000,0.084052
490,0.240887,0.918424,0.373000,0.958344,1.000000,0.041656
491,0.241757,0.664826,0.373908,0.815369,-0.672000,0.143369
492,0.241866,0.294715,0.374254,0.542876,0.594000,0.051124
493,0.242980,0.786769,0.375303,0.887000,-0.922000,-0.035000
494,0.243458,0.477298,0.375947,0.690868,0.672000,-0.018868
495,0.245255,1.125783,0.377342,1.061029,0.906000,-0.155029
496,0.248840,2.008940,0.379456,1.417371,1.422000,0.004629
497,0.250727,1.179379,0.380889,1.085992,1.000000,-0.085992
498,0.250240,0.009735,0.380318,0.098666,-0.172000,-0.073334
499,0.250013,0.138340,0.380301,0.371941,-0.578000,-0.206059
500,0.250269,0.376978,0.380772,0.613985,0.500000,-0.113985
501,0.250413,0.321647,0.381147,0.567140,-0.500000,0.067140
502,0.249931,0.010260,0.380585,0.101293,0.172000,0.273293
503,0.250800,0.683478,0.381479,0.826727,-0.594000,0.232727
504,0.252041,0.871363,0.382583,0.933468,-0.828000,0.105468
505,0.252202,0.332611,0.382971,0.576724,-0.422000,0.154724
506,0.251737,0.018948,0.382482,0.137653,0.344000,0.206347
507,0.251248,0.005646,0.381871,0.075139,0.250000,0.174861
508,0.251163,0.208567,0.382019,0.456691,-0.172000,0.284691
509,0.250977,0.157317,0.382048,0.396632,0.578000,0.181368
510,0.252706,1.125753,0.383390,1.061015,-1.078000,-0.016985
511,0.252246,0.019716,0.382911,0.140414,-0.172000,-0.031586
512,0.251866,0.058944,0.382635,0.242783,0.344000,0.101217
513,0.253915,1.295049,0.384119,1.138002,-1.000000,0.138002
514,0.253605,0.095717,0.383972,0.309382,-0.094000,0.215382
515,0.253536,0.218398,0.384136,0.467331,-0.328000,0.139331
516,0.253751,0.363675,0.384563,0.603054,0.578000,-0.025054
517,0.253844,0.301383,0.384884,0.548983,0.672000,0.123017
518,0.256389,1.562049,0.386566,1.249820,1.328000,0.078180
519,0.256851,0.493864,0.387180,0.702754,0.672000,-0.030754
520,0.257183,0.428518,0.387699,0.654613,0.578000,-0.076613
521,0.256945,0.134145,0.387657,0.366258,0.250000,-0.116258
522,0.256507,0.029727,0.387242,0.172414,0.000000,-0.172414
523,0.256684,0.348708,0.387633,0.590515,-0.656000,-0.065485
524,0.256248,0.029777,0.387220,0.172561,-0.094000,0.078561
525,0.255760,0.001858,0.386559,0.043102,-0.078000,-0.034898
526,0.255446,0.091857,0.386399,0.303079,-0.078000,0.225079
527,0.255801,0.441323,0.386931,0.664321,0.906000,0.241679
528,0.255313,0.000255,0.386223,0.015966,0.000000,0.015966
529,0.255077,0.130979,0.386176,0.361910,-0.406000,-0.044090
530,0.255976,0.728377,0.387065,0.853450,-0.922000,-0.068550
531,0.256293,0.422795,0.387564,0.650227,-0.672000,-0.021773
532,0.255808,0.000292,0.386862,0.017100,0.094000,0.111100
533,0.256292,0.511673,0.387483,0.715313,-0.422000,0.293313
534,0.256328,0.275676,0.387743,0.525049,0.750000,0.224951
535,0.255952,0.056678,0.387461,0.238072,0.328000,0.089928
536,0.259212,1.990157,0.389385,1.410729,1.500000,0.089271
537,0.259767,0.554893,0.390052,0.744911,0.750000,0.005089
538,0.259281,0.000237,0.389350,0.015405,-0.078000,-0.062595
539,0.258982,0.099334,0.389211,0.315172,0.078000,-0.237172
540,0.258929,0.230868,0.389382,0.480488,0.172000,-0.308488
541,0.259624,0.631772,0.390137,0.794841,0.578000,-0.216841
542,0.259945,0.432369,0.390634,0.657547,0.672000,0.014453
543,0.259690,0.122632,0.390559,0.350189,0.422000,0.071811
544,0.259701,0.265479,0.390790,0.515246,-0.500000,0.015246
545,0.259379,0.085365,0.390607,0.292173,-0.344000,-0.051827
546,0.259591,0.374435,0.391016,0.611911,0.672000,0.060089
547,0.259189,0.041523,0.390671,0.203773,-0.078000,0.125773
548,0.262022,1.800361,0.392419,1.341775,1.578000,0.236225
549,0.263464,1.047681,0.393577,1.023563,1.172000,0.148437
550,0.264305,0.722997,0.394414,0.850292,-0.672000,0.178292
551,0.264053,0.125959,0.394341,0.354907,0.422000,0.067093
552,0.263597,0.014443,0.393841,0.120180,0.078000,-0.042180
553,0.266462,1.836380,0.395592,1.355131,1.328000,-0.027131
554,0.268618,1.452157,0.397064,1.205055,-0.828000,0.377055
555,0.268210,0.044157,0.396725,0.210135,0.500000,0.289865
556,0.267724,0.000006,0.396010,0.002348,0.078000,0.075652
557,0.267607,0.202822,0.396108,0.450357,-0.328000,0.122357
558,0.267881,0.419280,0.396562,0.647519,-0.422000,0.225519
559,0.267758,0.199512,0.396653,0.446668,-0.250000,0.196668
560,0.269607,1.296111,0.397987,1.138469,1.250000,0.111531
561,0.270851,0.962591,0.399034,0.981117,-0.828000,0.153117
562,0.270556,0.105853,0.398902,0.325351,0.578000,0.252649
563,0.270083,0.006290,0.398330,0.079307,0.000000,0.079307
564,0.269833,0.130127,0.398263,0.360731,-0.328000,0.032731
565,0.269494,0.079713,0.398056,0.282335,-0.172000,0.110335
566,0.269074,0.033278,0.397672,0.182422,0.250000,0.067578
567,0.268743,0.083033,0.397478,0.288155,0.422000,0.133845
568,0.268277,0.005506,0.396905,0.074205,0.078000,0.152205
569,0.268031,0.129609,0.396839,0.360013,-0.156000,0.204013
570,0.269772,1.253259,0.398116,1.119491,-1.000000,0.119491
571,0.269512,0.122641,0.398032,0.350201,-0.250000,0.100201
572,0.269749,0.404070,0.398450,0.635665,-0.422000,0.213665
573,0.270050,0.440870,0.398917,0.663981,-0.328000,0.335981
574,0.269885,0.176008,0.398953,0.419534,-0.094000,0.325534
575,0.269515,0.058750,0.398679,0.242385,0.000000,0.242385
576,0.269055,0.006069,0.398118,0.077904,0.094000,0.171904
577,0.269963,0.789460,0.398974,0.888516,-0.844000,0.044516
578,0.270362,0.499130,0.399509,0.706491,0.672000,-0.034491
579,0.274812,2.828798,0.401740,1.681903,1.672000,-0.009903
580,0.274537,0.116635,0.401635,0.341518,0.500000,0.158482
581,0.274067,0.003565,0.401043,0.059706,0.328000,0.268294
582,0.273698,0.060715,0.400775,0.246404,0.328000,0.081596
583,0.273444,0.126526,0.400697,0.355705,-0.406000,-0.050295
584,0.273065,0.053838,0.400406,0.232031,0.250000,0.017969
585,0.272637,0.024346,0.399986,0.156032,0.000000,0.156032
586,0.273611,0.839164,0.400872,0.916059,1.078000,0.161941
587,0.277553,2.571913,0.402936,1.603718,1.750000,0.146282
588,0.277200,0.071284,0.402703,0.266991,0.000000,0.266991
589,0.277877,0.673481,0.403417,0.820659,-0.672000,0.148659
590,0.277548,0.084972,0.403226,0.291500,-0.328000,-0.036500
591,0.277385,0.181891,0.403266,0.426487,0.422000,-0.004487
592,0.276998,0.049805,0.402960,0.223170,0.500000,0.276830
593,0.276713,0.108983,0.402836,0.330126,0.828000,0.497874
594,0.276245,0.000651,0.402196,0.025506,0.328000,0.353506
595,0.276948,0.691900,0.402923,0.831805,1.000000,0.168195
596,0.277956,0.873513,0.403822,0.934619,1.000000,0.065381
597,0.278172,0.406234,0.404215,0.637365,-0.578000,0.059365
598,0.277709,0.002950,0.403626,0.054309,0.078000,0.132309
599,0.277247,0.003112,0.403042,0.055787,0.094000,0.038213
600,0.276934,0.090749,0.402871,0.301247,0.406000,0.104753
601,0.278706,1.334495,0.404131,1.155204,1.422000,0.266796
602,0.279183,0.563954,0.404711,0.750969,1.078000,0.327031
603,0.280648,1.156735,0.405831,1.075516,-0.750000,0.325516
604,0.280228,0.029010,0.405438,0.170323,-0.156000,0.014323
605,0.280719,0.574764,0.406025,0.758132,-0.750000,0.008132
606,0.282226,1.188134,0.407162,1.090015,-0.922000,0.168015
607,0.297385,9.423267,0.411577,3.069734,3.500000,0.430266
608,0.297009,0.070094,0.411334,0.264753,0.375000,0.639753
609,0.296672,0.093014,0.411158,0.304981,0.875000,0.570019
610,0.296202,0.011926,0.410660,0.109206,0.375000,0.265794
611,0.295793,0.048360,0.410346,0.219910,0.000000,-0.219910
612,0.298181,1.747211,0.411845,1.321821,-1.125000,0.196821
613,0.298913,0.744032,0.412585,0.862573,-0.375000,0.487573
614,0.300329,1.163038,0.413676,1.078443,-0.500000,0.578443
615,0.299976,0.084709,0.413476,0.291048,0.875000,0.583952
616,0.307872,5.132223,0.416502,2.265441,-1.625000,0.640441
617,0.307922,0.338465,0.416771,0.581777,-0.125000,0.456777
618,0.307454,0.020705,0.416327,0.143894,0.375000,0.231106
619,0.308377,0.874819,0.417171,0.935318,1.125000,0.189682
620,0.307920,0.026618,0.416759,0.163151,0.250000,0.413151
621,0.308627,0.744111,0.417481,0.862618,-0.500000,0.362618
622,0.308725,0.369661,0.417789,0.607997,0.625000,0.017003
623,0.308991,0.472906,0.418225,0.687682,0.625000,-0.062682
624,0.308963,0.291745,0.418422,0.540134,-0.500000,0.040134
625,0.310306,1.143001,0.419470,1.069112,1.250000,0.180888
626,0.309872,0.040360,0.419119,0.200898,-0.125000,0.075898
627,0.309635,0.162451,0.419093,0.403052,-0.375000,0.028052
628,0.312210,1.916267,0.420640,1.384293,1.500000,0.115707
629,0.311920,0.130810,0.420545,0.361677,-0.375000,-0.013323
630,0.311428,0.004045,0.419975,0.063600,0.000000,0.063600
631,0.310973,0.026266,0.419564,0.162068,0.000000,0.162068
632,0.311553,0.675338,0.420204,0.821790,-0.875000,-0.053210
633,0.312238,0.742244,0.420906,0.861536,-0.750000,0.111536
634,0.312509,0.483150,0.421341,0.695090,-0.500000,0.195090
635,0.313998,1.251886,0.422446,1.118877,-1.000000,0.118877
636,0.323158,6.103155,0.425687,2.470456,-2.125000,0.345456
637,0.323580,0.590463,0.426228,0.768416,1.000000,0.231584
638,0.325310,1.420316,0.427436,1.191770,1.375000,0.183230
639,0.324983,0.117297,0.427302,0.342486,0.875000,0.532514
640,0.325028,0.353612,0.427565,0.594652,0.125000,0.719652
641,0.325633,0.710473,0.428217,0.842896,-0.625000,0.217896
642,0.325955,0.531577,0.428689,0.729093,-0.875000,-0.145907
643,0.331639,3.957842,0.431131,1.989433,-2.000000,-0.010567
644,0.340886,6.249804,0.434364,2.499961,-2.250000,0.249961
645,0.341304,0.608898,0.434904,0.780319,0.500000,-0.280319
646,0.364083,14.965118,0.440252,3.868477,-3.500000,0.368477
647,0.367320,2.445376,0.441999,1.563770,1.500000,-0.063770
648,0.367543,0.511224,0.442423,0.714999,1.000000,0.285001
649,0.369399,1.564327,0.443676,1.250731,1.500000,0.249269
650,0.374130,3.425871,0.445855,1.850911,-1.250000,0.600911
651,0.374188,0.411482,0.446157,0.641469,-0.625000,0.016469
652,0.373610,0.000000,0.445469,0.000522,-0.625000,-0.625522
653,0.374473,0.933459,0.446272,0.966157,0.375000,-0.591157
654,0.378634,3.078987,0.448284,1.754704,-1.750000,0.004704
655,0.385243,4.681167,0.450919,2.163601,-2.125000,0.038601
656,0.384805,0.099666,0.450712,0.315700,0.000000,-0.315700
657,0.392409,5.350204,0.453564,2.313051,-2.375000,-0.061949
658,0.393488,1.098204,0.454473,1.047952,-1.125000,-0.077048
659,0.401175,5.428267,0.457336,2.329864,-2.500000,-0.170136
660,0.425770,16.535935,0.462838,4.066440,3.375000,-0.691440
661,0.438879,9.037973,0.466709,3.006322,2.500000,-0.506322
662,0.440026,1.193452,0.467660,1.092452,-0.500000,0.592452
663,0.441008,1.087211,0.468533,1.042694,0.875000,-0.167694
664,0.440365,0.016993,0.468020,0.130358,-0.500000,-0.630358
665,0.440770,0.707756,0.468585,0.841282,0.000000,-0.841282
666,0.442588,1.644223,0.469814,1.282273,0.375000,-0.907273
667,0.442618,0.462835,0.470132,0.680319,0.125000,-0.555319
668,0.445053,2.059385,0.471585,1.435056,-1.500000,-0.064944
669,0.444389,0.003144,0.470960,0.056071,-0.250000,-0.193929
670,0.444132,0.273394,0.471038,0.522871,0.375000,-0.147871
671,0.443548,0.054388,0.470681,0.233213,0.250000,0.016787
672,0.442907,0.015802,0.470165,0.125706,0.000000,0.125706
673,0.443276,0.689475,0.470703,0.830346,-0.750000,0.080346
674,0.443382,0.514651,0.471071,0.717392,-0.750000,-0.032608
675,0.442933,0.141613,0.470930,0.376316,-0.500000,-0.123684
676,0.442424,0.101330,0.470703,0.318324,-0.375000,-0.056676
677,0.443908,1.440976,0.471787,1.200407,-1.250000,-0.049593
678,0.443259,0.006605,0.471208,0.081271,-0.125000,-0.206271
679,0.443369,0.517422,0.471576,0.719320,-0.625000,0.094320
680,0.456579,9.373048,0.475407,3.061543,-2.875000,0.186543
681,0.456762,0.580482,0.475830,0.761894,0.375000,-0.386894
682,0.456133,0.030566,0.475386,0.174832,0.125000,-0.049832
683,0.458373,1.977284,0.476757,1.406159,-1.250000,0.156159
684,0.463371,3.856723,0.478944,1.963854,2.000000,0.036146
685,0.472762,6.859043,0.482086,2.618977,2.625000,0.006023
686,0.473850,1.214471,0.482995,1.102030,-1.000000,0.102030
687,0.473344,0.128544,0.482813,0.358530,-0.625000,-0.266470
688,0.473671,0.696887,0.483328,0.834798,0.375000,-0.459798
689,0.475193,1.515905,0.484420,1.231221,0.500000,-0.731221
690,0.475589,0.747177,0.484973,0.864394,0.375000,-0.489394
691,0.475524,0.431099,0.485223,0.656581,0.500000,-0.156581
692,0.475077,0.167378,0.485113,0.409119,-0.500000,-0.090881
693,0.474632,0.168796,0.485005,0.410848,-0.875000,-0.464152
694,0.478791,3.344430,0.486952,1.828778,1.500000,-0.328778
695,0.483638,3.827798,0.489079,1.956476,1.500000,-0.456476
696,0.483342,0.278689,0.489135,0.527910,-0.625000,-0.097090
697,0.483543,0.622667,0.489568,0.789093,0.625000,-0.164093
698,0.490729,5.470683,0.492233,2.338949,2.250000,-0.088949
699,0.490358,0.233206,0.492219,0.482914,0.250000,-0.232914
700,0.489724,0.048978,0.491830,0.221310,0.000000,-0.221310
701,0.490867,1.286257,0.492752,1.134133,-1.125000,0.009133
702,0.490172,0.006135,0.492158,0.078323,-0.250000,-0.328323
703,0.490793,0.923851,0.492829,0.961172,0.750000,-0.211172
704,0.494444,3.046906,0.494618,1.745539,-1.750000,-0.004461
705,0.493783,0.031084,0.494164,0.176306,0.000000,-0.176306
706,0.498427,3.753413,0.496220,1.937373,-1.625000,0.312373
707,0.497814,0.067836,0.495885,0.260453,0.250000,-0.010453
708,0.497862,0.531206,0.496216,0.728839,-0.500000,0.228839
709,0.500913,2.649074,0.497821,1.627598,1.750000,0.122402
710,0.500251,0.033213,0.497374,0.182243,0.125000,0.307243
711,0.500592,0.741877,0.497888,0.861323,-0.750000,0.111323
712,0.500972,0.769143,0.498424,0.877008,-0.875000,0.002008
713,0.500274,0.006107,0.497831,0.078150,-0.250000,-0.171850
714,0.500700,0.802789,0.498392,0.895985,0.625000,-0.270985
715,0.501333,0.951003,0.499062,0.975194,0.875000,-0.100194
716,0.501118,0.348471,0.499191,0.590314,0.625000,0.034686
717,0.500733,0.226230,0.499158,0.475637,0.500000,0.024363
718,0.500092,0.043103,0.498749,0.207613,-0.375000,-0.167387
719,0.499451,0.041783,0.498338,0.204408,-0.125000,-0.329408
720,0.500328,1.127416,0.499124,1.061799,0.875000,-0.186799
721,0.527433,19.934746,0.504655,4.464834,-4.625000,-0.160166
722,0.533781,5.085438,0.507093,2.255092,1.625000,-0.630092
723,0.533045,0.004443,0.506481,0.066659,0.375000,0.441659
724,0.535001,1.941613,0.507713,1.393418,-1.000000,0.393418
725,0.534542,0.203440,0.507634,0.451044,0.250000,0.701044
726,0.537026,2.327992,0.509044,1.525776,-1.000000,0.525776
727,0.536289,0.004154,0.508429,0.064453,0.125000,0.189453
728,0.537214,1.206056,0.509244,1.098206,1.250000,0.151794
729,0.537824,0.979477,0.509907,0.989685,0.750000,-0.239685
730,0.537492,0.296694,0.509955,0.544696,0.500000,-0.044696
731,0.537608,0.622463,0.510338,0.788963,0.750000,-0.038963
732,0.536877,0.005104,0.509735,0.071446,-0.125000,-0.196446
733,0.536362,0.161446,0.509587,0.401803,-0.625000,-0.223197
734,0.535859,0.169145,0.509453,0.411272,-0.625000,-0.213728
735,0.535679,0.404307,0.509626,0.635851,0.250000,-0.385851
736,0.535844,0.656163,0.510036,0.810039,0.625000,-0.185039
737,0.535675,0.412605,0.510217,0.642343,-0.625000,0.017343
738,0.535023,0.056464,0.509845,0.237621,-0.250000,-0.012379
739,0.534445,0.110319,0.509603,0.332143,-0.375000,-0.042857
740,0.534075,0.262103,0.509607,0.511960,0.375000,-0.136960
741,0.533584,0.172759,0.509479,0.415642,0.375000,-0.040642
742,0.533499,0.470619,0.509718,0.686017,0.625000,-0.061017
743,0.533312,0.394979,0.509879,0.628474,0.625000,-0.003474
744,0.532678,0.064131,0.509532,0.253241,-0.375000,-0.121759
745,0.532082,0.091526,0.509253,0.302533,0.125000,-0.177533
746,0.531469,0.076918,0.508940,0.277342,-0.375000,-0.097658
747,0.530783,0.022104,0.508455,0.148674,0.000000,-0.148674
748,0.530380,0.230698,0.508418,0.480310,-0.500000,-0.019690
749,0.529926,0.192198,0.508324,0.438404,-0.500000,-0.061596
750,0.529238,0.016736,0.507816,0.129368,-0.125000,0.004368
751,0.532028,2.612909,0.509300,1.616450,1.625000,0.008550
752,0.534834,2.631465,0.510788,1.622179,-1.750000,-0.127821
753,0.534754,0.474502,0.511025,0.688841,-0.625000,0.063841
754,0.534304,0.197477,0.510936,0.444383,-0.250000,0.194383
755,0.535766,1.632189,0.511957,1.277572,1.250000,-0.027572
756,0.535055,0.001183,0.511322,0.034398,0.125000,0.159398
757,0.535439,0.824181,0.511849,0.907844,-0.750000,0.157844
758,0.534797,0.051082,0.511470,0.226013,-0.125000,0.101013
759,0.535629,1.162931,0.512221,1.078393,1.125000,0.046607
760,0.546710,8.913216,0.515492,2.985501,2.875000,-0.110501
761,0.547410,1.076236,0.516182,1.037418,1.000000,-0.037418
762,0.547120,0.327676,0.516256,0.572430,-0.750000,-0.177570
763,0.548428,1.539915,0.517211,1.240933,-1.375000,-0.134067
764,0.547738,0.024156,0.516735,0.155422,0.000000,-0.155422
765,0.550557,2.693486,0.518212,1.641184,1.625000,-0.016184
766,0.549920,0.064443,0.517865,0.253857,0.375000,0.121143
767,0.555478,4.791079,0.520055,2.188853,-2.250000,-0.061147
768,0.555021,0.206294,0.519969,0.454196,0.375000,-0.079196
769,0.554389,0.071140,0.519638,0.266721,0.625000,0.358279
770,0.555419,1.343786,0.520473,1.159218,1.500000,0.340782
771,0.554758,0.048443,0.520081,0.220098,0.375000,0.154902
772,0.559505,4.200627,0.522073,2.049543,1.875000,-0.174543
773,0.559411,0.487327,0.522302,0.698088,-0.500000,0.198088
774,0.559407,0.555859,0.522592,0.745559,0.875000,0.129441
775,0.559890,0.932298,0.523166,0.965556,-1.000000,-0.034444
776,0.561340,1.678829,0.524167,1.295697,1.250000,-0.045697
777,0.561709,0.846308,0.524679,0.919950,-0.875000,0.044950
778,0.574840,10.725762,0.528232,3.275021,-3.125000,0.150021
779,0.576377,1.766067,0.529265,1.328935,-1.125000,0.203935
780,0.575736,0.078389,0.528944,0.279981,0.875000,0.595019
781,0.575202,0.161027,0.528780,0.401282,1.000000,0.598718
782,0.574531,0.053251,0.528397,0.230762,0.375000,0.605762
783,0.577053,2.538779,0.529764,1.593355,-1.375000,0.218355
784,0.577175,0.672878,0.530136,0.820291,-0.500000,0.320291
785,0.576494,0.045261,0.529730,0.212746,0.375000,0.587746
786,0.577928,1.697866,0.530719,1.303022,-1.000000,0.303022
787,0.577741,0.431365,0.530880,0.656784,-0.750000,-0.093216
788,0.578777,1.389930,0.531706,1.178953,1.125000,-0.053953
789,0.579020,0.769698,0.532147,0.877325,1.000000,0.122675
790,0.579340,0.830387,0.532629,0.911256,1.000000,0.088744
791,0.578779,0.138076,0.532424,0.371586,0.250000,-0.121586
792,0.579267,0.963157,0.532994,0.981406,0.750000,-0.231406
793,0.578534,0.000735,0.532353,0.027119,0.000000,-0.027119
794,0.577829,0.021749,0.531866,0.147476,0.000000,-0.147476
795,0.577295,0.155257,0.531692,0.394027,-0.750000,-0.355973
796,0.577385,0.648739,0.532037,0.805443,-1.125000,-0.319557
797,0.576865,0.165204,0.531879,0.406453,-0.625000,-0.218547
798,0.576659,0.413143,0.532019,0.642762,0.625000,-0.017762
799,0.575935,0.000611,0.531380,0.024726,0.000000,0.024726
800,0.575510,0.238172,0.531326,0.488029,-0.375000,0.113029
801,0.574796,0.005873,0.530755,0.076639,0.000000,0.076639
802,0.575466,1.109473,0.531410,1.053315,-0.875000,0.178315
803,0.574746,0.000173,0.530762,0.013155,0.125000,0.111845
804,0.574060,0.025975,0.530300,0.161167,-0.125000,0.036167
805,0.573920,0.461930,0.530486,0.679654,0.625000,-0.054654
806,0.573231,0.021484,0.530007,0.146573,-0.125000,0.021573
807,0.572883,0.293929,0.530023,0.542152,0.500000,-0.042152
808,0.572470,0.241057,0.529974,0.490976,-0.500000,-0.009024
809,0.572158,0.320924,0.530019,0.566502,-0.625000,-0.058498
810,0.571450,0.001909,0.529416,0.043696,-0.125000,-0.081304
811,0.570895,0.123322,0.529195,0.351172,0.375000,0.023828
812,0.570367,0.144403,0.529011,0.380004,0.375000,-0.005004
813,0.572389,2.206449,0.530193,1.485412,1.500000,0.014588
814,0.571697,0.011430,0.529670,0.106912,-0.250000,-0.143088
815,0.571066,0.059751,0.529318,0.244441,0.000000,-0.244441
816,0.571825,1.187551,0.530009,1.089748,-1.125000,-0.035252
817,0.571248,0.102895,0.529751,0.320772,-0.375000,-0.054228
818,0.570746,0.162119,0.529595,0.402640,-0.375000,0.027640
819,0.570087,0.034333,0.529173,0.185292,-0.125000,0.060292
820,0.569455,0.053861,0.528809,0.232079,-0.250000,-0.017921
821,0.568839,0.066532,0.528477,0.257937,-0.125000,0.132937
822,0.568333,0.155191,0.528313,0.393943,0.500000,0.106057
823,0.567729,0.073280,0.527998,0.270703,0.250000,-0.020703
824,0.567178,0.115679,0.527769,0.340116,-0.500000,-0.159884
825,0.566491,0.003787,0.527201,0.061542,-0.125000,-0.186542
826,0.566911,0.910977,0.527721,0.954451,0.875000,-0.079451
827,0.566353,0.107867,0.527479,0.328432,0.250000,-0.078432
828,0.565665,0.000003,0.526841,0.001707,-0.125000,-0.123293
829,0.567033,1.693984,0.527780,1.301532,-1.500000,-0.198468
830,0.566358,0.009713,0.527260,0.098553,-0.250000,-0.151447
831,0.565759,0.070281,0.526943,0.265106,-0.125000,0.140106
832,0.565261,0.153370,0.526780,0.391625,-0.250000,0.141625
833,0.564759,0.149217,0.526610,0.386286,0.375000,-0.011286
834,0.564549,0.390721,0.526729,0.625077,0.750000,0.124923
835,0.563937,0.056010,0.526380,0.236664,0.375000,0.138336
836,0.563260,0.000623,0.525777,0.024967,0.000000,-0.024967
837,0.562735,0.126153,0.525572,0.355180,0.125000,-0.230180
838,0.563656,1.330962,0.526325,1.153673,1.000000,-0.153673
839,0.564056,0.897101,0.526829,0.947154,-1.125000,-0.177846
840,0.563569,0.157505,0.526674,0.396869,0.000000,-0.396869
841,0.562913,0.013813,0.526185,0.117527,-0.250000,-0.132473
842,0.562683,0.370134,0.526283,0.608386,-0.625000,-0.016614
843,0.562309,0.249168,0.526251,0.499168,0.500000,0.000832
844,0.562153,0.431198,0.526406,0.656657,-0.625000,0.031657
845,0.561500,0.013197,0.525917,0.114879,0.000000,-0.114879
846,0.560866,0.027394,0.525489,0.165513,0.250000,0.084487
847,0.560510,0.260746,0.525471,0.510633,0.500000,-0.010633
848,0.560618,0.651750,0.525805,0.807311,-0.750000,0.057311
849,0.560209,0.215515,0.525732,0.464236,0.375000,-0.089236
850,0.559790,0.205760,0.525647,0.453608,0.375000,-0.078608
851,0.559150,0.017001,0.525180,0.130388,0.125000,-0.005388
852,0.561565,2.607048,0.526465,1.614636,1.500000,-0.114636
853,0.561448,0.462954,0.526646,0.680407,0.500000,-0.180407
854,0.560890,0.087242,0.526374,0.295367,-0.500000,-0.204633
855,0.560232,0.000474,0.525781,0.021770,-0.125000,-0.146770
856,0.559579,0.004248,0.525241,0.065179,-0.125000,-0.190179
857,0.559009,0.073045,0.524942,0.270268,-0.375000,-0.104732
858,0.558498,0.122469,0.524737,0.349956,0.250000,-0.099956
859,0.557845,0.000186,0.524139,0.013622,-0.250000,-0.236378
860,0.557403,0.179701,0.524022,0.423912,0.375000,-0.048912
861,0.556866,0.096817,0.523773,0.311155,-0.250000,0.061155
862,0.556566,0.299785,0.523801,0.547526,0.500000,-0.047526
863,0.557051,0.973112,0.524340,0.986464,1.000000,0.013536
864,0.556567,0.140942,0.524167,0.375423,-0.375000,0.000423
865,0.556423,0.432875,0.524322,0.657933,0.500000,-0.157933
866,0.556900,0.967287,0.524855,0.983507,-1.000000,-0.016493
867,0.556375,0.103606,0.524619,0.321880,0.250000,-0.071880
868,0.560313,3.958708,0.526315,1.989650,-1.875000,0.114650
869,0.561514,1.599190,0.527169,1.264591,-1.250000,0.014591
870,0.560865,0.000111,0.526572,0.010543,0.125000,0.135543
871,0.560916,0.604553,0.526862,0.777530,-0.375000,0.402530
872,0.560307,0.032200,0.526461,0.179445,0.125000,0.304445
873,0.559672,0.009042,0.525965,0.095092,0.250000,0.345092
874,0.559029,0.000012,0.525364,0.003400,0.250000,0.246600
875,0.558659,0.236557,0.525319,0.486371,-0.250000,0.236371
876,0.558758,0.645424,0.525638,0.803383,-0.750000,0.053383
877,0.558182,0.055218,0.525305,0.234985,-0.375000,-0.140015
878,0.557677,0.116956,0.525096,0.341988,-0.375000,-0.033012
879,0.557082,0.037077,0.524716,0.192554,0.125000,-0.067554
880,0.557183,0.646125,0.525034,0.803819,0.750000,-0.053819
881,0.556747,0.174899,0.524912,0.418209,0.375000,-0.043209
882,0.556160,0.041381,0.524546,0.203423,0.125000,-0.078423
883,0.555550,0.019502,0.524108,0.139650,0.000000,-0.139650
884,0.554939,0.018163,0.523666,0.134771,0.000000,-0.134771
885,0.554375,0.057949,0.523345,0.240726,-0.375000,-0.134274
886,0.553774,0.024390,0.522928,0.156172,-0.375000,-0.218828
887,0.553552,0.357610,0.523014,0.598005,-1.125000,-0.526995
888,0.552930,0.003701,0.522491,0.060839,-0.500000,-0.560839
889,0.552640,0.295881,0.522515,0.543950,0.500000,-0.043950
890,0.552017,0.001029,0.521961,0.032074,0.125000,0.092926
891,0.551395,0.000172,0.521388,0.013128,0.125000,0.111872
892,0.551006,0.205841,0.521311,0.453697,-0.375000,0.078697
893,0.550964,0.513471,0.521531,0.716569,0.750000,0.033431
894,0.555334,4.441004,0.523313,2.107369,2.125000,0.017631
895,0.554711,0.000021,0.522731,0.004626,-0.125000,-0.129626
896,0.554676,0.523547,0.522956,0.723565,-1.125000,-0.401435
897,0.554371,0.282007,0.522965,0.531043,0.250000,-0.281043
898,0.553753,0.002012,0.522430,0.044856,0.000000,-0.044856
899,0.553770,0.568486,0.522689,0.753980,0.750000,-0.003980
900,0.553336,0.165205,0.522559,0.406454,0.250000,-0.156454
901,0.553010,0.261189,0.522546,0.511066,0.250000,-0.261066
902,0.552655,0.234332,0.522504,0.484079,-0.375000,0.109079
903,0.552239,0.178713,0.522393,0.422745,-0.375000,0.047745
904,0.551739,0.102178,0.522167,0.319653,0.250000,-0.069653
905,0.551411,0.255597,0.522149,0.505566,0.500000,-0.005566
906,0.551509,0.640356,0.522457,0.800222,0.750000,-0.050222
907,0.552546,1.487798,0.523229,1.219753,-1.250000,-0.030247
908,0.552374,0.397299,0.523348,0.630316,-0.875000,-0.244684
909,0.551937,0.156531,0.523207,0.395640,0.500000,0.104360
910,0.556379,4.576835,0.524991,2.139354,2.375000,0.235646
911,0.555814,0.043292,0.524641,0.208068,0.375000,0.166932
912,0.555265,0.057796,0.524328,0.240407,0.000000,-0.240407
913,0.554768,0.103281,0.524105,0.321374,0.125000,-0.196374
914,0.554180,0.020016,0.523684,0.141479,0.250000,0.108521
915,0.554789,1.109040,0.524266,1.053110,1.125000,0.071890
916,0.554182,0.000513,0.523716,0.022639,-0.125000,-0.147639
917,0.553599,0.022537,0.523306,0.150124,-0.250000,-0.400124
918,0.552998,0.003553,0.522799,0.059603,-0.125000,-0.065397
919,0.553080,0.628384,0.523094,0.792707,0.875000,0.082293
920,0.554944,2.260435,0.524164,1.503474,1.625000,0.121526
921,0.554384,0.041983,0.523816,0.204899,0.250000,0.045101
922,0.553991,0.193185,0.523724,0.439528,-0.625000,-0.185472
923,0.553713,0.298731,0.523749,0.546563,-0.625000,-0.078437
924,0.554754,1.511457,0.524516,1.229413,-1.125000,0.104413
925,0.554214,0.057162,0.524206,0.239086,-0.125000,0.114086
926,0.555444,1.688283,0.525047,1.299340,-1.250000,0.049340
927,0.555005,0.150039,0.524898,0.387349,0.375000,-0.012349
928,0.554409,0.004422,0.524402,0.066501,0.375000,0.308499
929,0.554562,0.695987,0.524737,0.834258,-0.375000,0.459258
930,0.554496,0.493030,0.524928,0.702161,1.000000,0.297839
931,0.554208,0.287504,0.524940,0.536194,-0.250000,0.286194
932,0.553624,0.012570,0.524496,0.112117,0.000000,0.112117
933,0.553178,0.139641,0.524333,0.373686,0.500000,0.126314
934,0.553181,0.555567,0.524571,0.745364,0.625000,-0.120364
935,0.552665,0.073357,0.524298,0.270845,-0.250000,0.020845
936,0.552097,0.023143,0.523899,0.152129,-0.250000,-0.097871
937,0.551732,0.211758,0.523831,0.460171,0.375000,-0.085171
938,0.551227,0.079381,0.523572,0.281747,-0.125000,0.156747
939,0.551001,0.339782,0.523635,0.582908,-0.500000,0.082908
940,0.551669,1.176903,0.524235,1.084851,-1.125000,-0.040149