# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266830f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266831d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266832b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266832e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683358>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226681fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226683080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22266830b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock1_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,1.449072,1.449072,1.203774,1.203774,0.625000,-0.578774
6,1.816397,2.183722,1.340758,1.477742,0.937000,-0.540742
7,1.213017,0.006258,0.920207,0.079105,-0.109000,-0.029895
8,0.912760,0.011988,0.717528,0.109490,-0.328000,-0.218510
9,0.862205,0.659985,0.736501,0.812394,0.328000,-0.484394
10,0.832179,0.682052,0.751395,0.825864,0.437000,-0.388864
11,0.716618,0.023250,0.665835,0.152478,0.235000,0.082522
12,0.644902,0.142892,0.629857,0.378011,-0.125000,0.253011
13,0.576292,0.027411,0.578269,0.165562,0.062000,-0.103562
14,0.527972,0.093096,0.550954,0.305116,0.063000,-0.242116
15,0.480290,0.003469,0.506222,0.058901,-0.235000,-0.176099
16,0.462927,0.271926,0.507492,0.521466,-0.437000,0.084466
17,0.456739,0.382480,0.516027,0.618450,0.500000,-0.118450
18,0.474826,0.709963,0.539353,0.842593,0.500000,-0.342593
19,0.443767,0.008947,0.509702,0.094590,0.000000,-0.094590
20,0.420734,0.075230,0.494989,0.274280,0.172000,-0.102280
21,0.414716,0.318436,0.499066,0.564301,0.218000,-0.346301
22,0.391811,0.002426,0.474076,0.049255,-0.062000,-0.111255
23,0.385753,0.276712,0.476811,0.526034,-0.328000,0.198034
24,0.369091,0.052510,0.464428,0.229150,0.390000,0.160850
25,0.352433,0.019273,0.448923,0.138829,0.047000,-0.091829
26,0.341104,0.103199,0.443120,0.321247,-0.109000,0.212247
27,0.326291,0.000387,0.424709,0.019670,0.062000,0.042330
28,0.313288,0.014235,0.411984,0.119312,0.047000,-0.072312
29,0.302774,0.050435,0.404488,0.224578,-0.219000,0.005578
30,0.291225,0.002505,0.390855,0.050049,0.000000,0.050049
31,0.280457,0.000468,0.377180,0.021624,-0.218000,-0.196376
32,0.274165,0.104290,0.375243,0.322940,-0.453000,-0.130060
33,0.271222,0.188814,0.377287,0.434527,0.234000,-0.200527
34,0.268513,0.189951,0.379239,0.435833,0.156000,-0.279833
35,0.264677,0.149599,0.379482,0.386780,0.235000,-0.151780
36,0.257861,0.046572,0.374367,0.215805,0.000000,-0.215805
37,0.251123,0.035512,0.368733,0.188446,0.046000,-0.142446
38,0.244642,0.030766,0.363047,0.175402,0.063000,-0.112402
39,0.238017,0.012764,0.355902,0.112977,-0.063000,0.049977
40,0.232516,0.039974,0.351570,0.199935,0.172000,-0.027935
41,0.234787,0.316565,0.357274,0.562641,0.391000,-0.171641
42,0.228951,0.013022,0.350875,0.114114,-0.109000,-0.223114
43,0.224426,0.052443,0.347751,0.229004,0.156000,-0.073004
44,0.222668,0.154122,0.348871,0.392584,0.281000,-0.111584
45,0.219776,0.104081,0.348231,0.322616,-0.328000,-0.005384
46,0.218332,0.159161,0.349439,0.398950,-0.109000,0.289950
47,0.217458,0.180737,0.351199,0.425132,-0.500000,-0.074868
48,0.218177,0.249107,0.354560,0.499106,-0.454000,0.045106
49,0.214465,0.051099,0.351705,0.226051,0.282000,0.055949
50,0.210362,0.025730,0.347546,0.160406,-0.110000,-0.270406
51,0.206355,0.022060,0.343312,0.148525,0.157000,0.008475
52,0.202600,0.026104,0.339525,0.161567,-0.266000,-0.427567
53,0.199957,0.073100,0.338114,0.270371,0.000000,-0.270371
54,0.200332,0.218724,0.340705,0.467679,-0.734000,-0.266321
55,0.198261,0.094685,0.340058,0.307709,0.500000,0.192291
56,0.200810,0.330824,0.344580,0.575173,0.562000,-0.013173
57,0.197580,0.029600,0.341324,0.172045,-0.219000,-0.046955
58,0.194297,0.020327,0.337644,0.142573,0.282000,0.139427
59,0.193170,0.132279,0.338117,0.363702,0.000000,-0.363702
60,0.190074,0.019818,0.334594,0.140778,0.000000,0.140778
61,0.187624,0.050436,0.332663,0.224580,0.000000,0.224580
62,0.190219,0.338136,0.336954,0.581495,-0.625000,-0.043505
63,0.187827,0.049070,0.334997,0.221518,0.062000,0.283518
64,0.186501,0.108253,0.334898,0.329019,-0.328000,0.001019
65,0.186089,0.161375,0.335993,0.401716,-0.172000,0.229716
66,0.183667,0.035910,0.333630,0.189498,0.000000,0.189498
67,0.181042,0.018287,0.330481,0.135228,0.172000,0.036772
68,0.178474,0.016742,0.327339,0.129390,0.109000,-0.020390
69,0.187494,0.764732,0.335756,0.874489,0.610000,-0.264489
70,0.186101,0.095565,0.335353,0.309135,-0.063000,-0.372135
71,0.185106,0.119472,0.335507,0.345647,0.110000,-0.235647
72,0.191987,0.653014,0.342457,0.808093,0.500000,-0.308093
73,0.189205,0.000008,0.337536,0.002907,-0.110000,-0.112907
74,0.187117,0.043065,0.335678,0.207521,0.110000,0.317521
75,0.188430,0.280330,0.338408,0.529462,0.562000,0.032538
76,0.186275,0.033277,0.336241,0.182421,-0.172000,0.010421
77,0.186035,0.168701,0.337261,0.410732,-0.156000,0.254732
78,0.183782,0.019375,0.334585,0.139193,0.109000,-0.030193
79,0.181452,0.008968,0.331386,0.094699,-0.172000,-0.077301
80,0.179304,0.018216,0.328802,0.134966,0.110000,-0.024966
81,0.177080,0.008078,0.325699,0.089879,-0.219000,-0.129121
82,0.174812,0.000141,0.321676,0.011893,0.000000,-0.011893
83,0.177946,0.422395,0.325831,0.649919,0.609000,-0.040919
84,0.179333,0.288966,0.328477,0.537556,0.172000,-0.365556
85,0.178435,0.106537,0.328452,0.326401,0.157000,-0.169401
86,0.176451,0.015742,0.325976,0.125467,-0.438000,-0.312533
87,0.174396,0.005954,0.322979,0.077160,-0.219000,-0.141840
88,0.177957,0.473528,0.327326,0.688134,0.657000,-0.031134
89,0.181333,0.464862,0.331496,0.681808,0.562000,-0.119808
90,0.184376,0.443020,0.335381,0.665597,0.938000,0.272403
91,0.182652,0.034377,0.333657,0.185410,-0.110000,0.075410
92,0.180769,0.016969,0.331346,0.130265,-0.047000,0.083265
93,0.178928,0.016909,0.329084,0.130036,0.157000,0.026964
94,0.178970,0.182777,0.330178,0.427524,0.500000,0.072476
95,0.178603,0.145529,0.330742,0.381483,0.062000,0.443483
96,0.177602,0.086468,0.330343,0.294055,-0.062000,0.232055
97,0.175693,0.000090,0.326893,0.009484,0.062000,0.071484
98,0.174958,0.106601,0.326888,0.326498,0.172000,-0.154498
99,0.175575,0.233611,0.328535,0.483333,-0.563000,-0.079667
100,0.173747,0.000062,0.325195,0.007852,0.282000,0.274148
101,0.172067,0.010773,0.322912,0.103791,0.218000,0.114209
102,0.170539,0.022341,0.321142,0.149468,0.219000,0.368468
103,0.170035,0.120630,0.321407,0.347318,-0.047000,0.300318
104,0.168476,0.014155,0.319383,0.118974,0.282000,0.163026
105,0.166822,0.001458,0.316598,0.038188,0.156000,0.117812
106,0.180282,1.539716,0.325660,1.240853,-1.110000,0.130853
107,0.178639,0.011061,0.323519,0.105173,0.282000,0.176827
108,0.177248,0.033974,0.322181,0.184320,-0.110000,0.074320
109,0.175564,0.000436,0.319311,0.020893,0.657000,0.636107
110,0.176235,0.246656,0.320984,0.496645,0.781000,0.284355
111,0.174628,0.004318,0.318598,0.065711,-0.047000,-0.112711
112,0.173033,0.002299,0.316092,0.047946,0.000000,0.047946
113,0.172025,0.063179,0.315498,0.251355,0.000000,-0.251355
114,0.170463,0.000194,0.312757,0.013925,0.000000,-0.013925
115,0.168946,0.002131,0.310355,0.046158,0.156000,0.109842
116,0.167561,0.013842,0.308635,0.117651,0.281000,0.163349
117,0.166480,0.045401,0.307789,0.213075,0.110000,-0.103075
118,0.165195,0.019931,0.306327,0.141177,0.062000,-0.079177
119,0.163762,0.000465,0.303851,0.021566,-0.109000,-0.130566
120,0.162446,0.011081,0.302139,0.105268,0.047000,-0.058268
121,0.161253,0.022850,0.300849,0.151162,-0.110000,0.041162
122,0.159916,0.003458,0.298798,0.058808,0.110000,0.168808
123,0.158801,0.027224,0.297673,0.164998,-0.156000,0.008998
124,0.157674,0.023621,0.296473,0.153691,0.375000,0.221309
125,0.156804,0.052375,0.295915,0.228856,-0.157000,0.071856
126,0.155902,0.046718,0.295261,0.216143,0.000000,0.216143
127,0.157902,0.401948,0.298015,0.633993,-0.500000,0.133993
128,0.157287,0.081594,0.297915,0.285646,-0.109000,0.176646
129,0.156173,0.018038,0.296606,0.134306,0.156000,0.021694
130,0.155440,0.063862,0.296258,0.252709,-0.219000,0.033709
131,0.154452,0.029927,0.295287,0.172994,-0.046000,0.126994
132,0.154796,0.198538,0.296461,0.445575,0.328000,-0.117575
133,0.156247,0.341999,0.298696,0.584807,0.328000,-0.256807
134,0.156205,0.150781,0.299386,0.388305,-0.391000,-0.002695
135,0.158320,0.433182,0.302125,0.658166,0.672000,0.013834
136,0.159461,0.309031,0.304047,0.555905,0.391000,-0.164905
137,0.161966,0.492567,0.307038,0.701831,0.828000,0.126169
138,0.160775,0.002366,0.305110,0.048645,0.062000,0.110645
139,0.159882,0.040287,0.304336,0.200716,0.000000,0.200716
140,0.158844,0.018613,0.303102,0.136430,0.000000,0.136430
141,0.157869,0.025335,0.302051,0.159169,-0.109000,0.050169
142,0.165718,1.241045,0.307935,1.114022,-0.781000,0.333022
143,0.164885,0.049944,0.307327,0.223482,0.218000,0.441482
144,0.164798,0.152717,0.307924,0.390790,-0.609000,-0.218210
145,0.164891,0.177916,0.308731,0.421801,0.000000,0.421801
146,0.163875,0.020524,0.307566,0.143263,-0.062000,0.081263
147,0.164144,0.202341,0.308561,0.449824,-0.375000,0.074824
148,0.163058,0.007869,0.307034,0.088705,-0.063000,0.025705
149,0.163520,0.230051,0.308224,0.479636,0.281000,-0.198636
150,0.162464,0.009240,0.306772,0.096123,-0.218000,-0.121877
151,0.161363,0.000583,0.304849,0.024146,-0.125000,-0.100854
152,0.160673,0.059330,0.304435,0.243577,-0.375000,-0.131423
153,0.160135,0.080510,0.304296,0.283744,-0.391000,-0.107256
154,0.166589,1.128262,0.309349,1.062197,0.937000,-0.125197
155,0.165788,0.045576,0.308714,0.213486,-0.046000,-0.259486
156,0.164717,0.002952,0.307040,0.054335,0.156000,0.210335
157,0.165726,0.319107,0.308726,0.564896,0.281000,-0.283896
158,0.164836,0.028710,0.307821,0.169441,-0.062000,-0.231441
159,0.164881,0.171822,0.308510,0.414514,-0.219000,0.195514
160,0.165080,0.195938,0.309369,0.442649,-0.281000,0.161649
161,0.165638,0.252640,0.310600,0.502633,0.500000,-0.002633
162,0.164751,0.025595,0.309647,0.159984,0.000000,-0.159984
163,0.163732,0.002635,0.308023,0.051333,0.125000,0.073667
164,0.162939,0.036857,0.307297,0.191982,0.109000,-0.082982
165,0.162788,0.138572,0.307701,0.372253,0.156000,-0.216253
166,0.162054,0.043921,0.307095,0.209574,0.172000,-0.037574
167,0.163366,0.375977,0.308973,0.613170,0.672000,0.058830
168,0.162771,0.065761,0.308652,0.256439,0.109000,-0.147439
169,0.161869,0.013924,0.307497,0.117999,-0.218000,-0.100001
170,0.160965,0.011831,0.306300,0.108772,-0.235000,-0.126228
171,0.160040,0.006532,0.304950,0.080819,-0.047000,0.033819
172,0.159587,0.083886,0.304859,0.289631,-0.172000,0.117631
173,0.158869,0.038299,0.304213,0.195700,-0.046000,0.149700
174,0.158083,0.025198,0.303357,0.158740,-0.282000,-0.123260
175,0.159038,0.321355,0.304898,0.566882,0.500000,-0.066882
176,0.160371,0.388372,0.306749,0.623195,0.282000,-0.341195
177,0.159444,0.000024,0.305004,0.004949,-0.125000,-0.120051
178,0.159475,0.164857,0.305585,0.406026,0.234000,-0.172026
179,0.162838,0.747970,0.308780,0.864852,0.609000,-0.255852
180,0.162357,0.078174,0.308615,0.279597,0.219000,-0.060597
181,0.162592,0.203927,0.309422,0.451583,-0.328000,0.123583
182,0.161697,0.003200,0.308002,0.056570,0.156000,0.099430
183,0.161230,0.078129,0.307843,0.279516,0.235000,-0.044516
184,0.160388,0.009737,0.306681,0.098676,-0.063000,0.035676
185,0.161080,0.285645,0.307939,0.534458,0.719000,0.184542
186,0.160294,0.018010,0.306984,0.134201,0.172000,0.037799
187,0.159757,0.061985,0.306667,0.248967,-0.063000,0.185967
188,0.161568,0.492952,0.308817,0.702105,-0.656000,0.046105
189,0.161029,0.061922,0.308492,0.248842,-0.063000,0.185842
190,0.160238,0.013866,0.307467,0.117756,0.282000,0.164244
191,0.159416,0.006597,0.306257,0.081223,0.218000,0.136777
192,0.159056,0.091700,0.306239,0.302820,0.672000,0.369180
193,0.158573,0.067705,0.305995,0.260202,-0.281000,-0.020798
194,0.159048,0.248939,0.307011,0.498938,0.500000,0.001062
195,0.158275,0.011294,0.305960,0.106274,-0.219000,-0.112726
196,0.159116,0.319803,0.307312,0.565511,-0.218000,0.347511
197,0.160190,0.366354,0.308855,0.605272,-0.282000,0.323272
198,0.159830,0.090473,0.308814,0.300787,-0.109000,0.191787
199,0.160100,0.212321,0.309593,0.460783,-0.344000,0.116783
200,0.159304,0.004165,0.308343,0.064536,-0.047000,0.017536
201,0.158826,0.065032,0.308072,0.255014,0.047000,-0.208014
202,0.158202,0.035362,0.307466,0.188049,0.000000,-0.188049
203,0.158253,0.168273,0.307982,0.410211,-0.500000,-0.089789
204,0.159730,0.453638,0.309810,0.673527,0.563000,-0.110527
205,0.159083,0.029765,0.309127,0.172524,-0.391000,-0.218476
206,0.159163,0.175226,0.309669,0.418600,-0.172000,0.246600
207,0.158401,0.004597,0.308477,0.067803,0.110000,0.042197
208,0.157816,0.039029,0.307934,0.197558,-0.219000,-0.021442
209,0.157531,0.099394,0.307969,0.315268,-0.156000,0.159268
210,0.158598,0.377293,0.309456,0.614241,-0.672000,-0.057759
211,0.157977,0.030098,0.308799,0.173486,-0.219000,-0.045514
212,0.158015,0.165803,0.309272,0.407189,0.219000,-0.188189
213,0.157761,0.105014,0.309343,0.324059,-0.328000,-0.003941
214,0.157360,0.073474,0.309161,0.271061,0.437000,0.165939
215,0.157368,0.159004,0.309585,0.398753,0.172000,-0.226753
216,0.156659,0.007196,0.308525,0.084827,-0.172000,-0.087173
217,0.155935,0.002340,0.307304,0.048373,0.000000,-0.048373
218,0.156082,0.187489,0.307891,0.433000,0.391000,-0.042000
219,0.156040,0.147027,0.308243,0.383441,-0.328000,0.055441
220,0.157466,0.463991,0.309969,0.681169,-0.500000,0.181169
221,0.157121,0.082586,0.309865,0.287379,0.375000,0.087621
222,0.156579,0.038970,0.309349,0.197408,0.125000,-0.072408
223,0.156090,0.049489,0.308952,0.222462,-0.125000,0.097462
224,0.155555,0.038454,0.308440,0.196097,0.281000,0.084903
225,0.158779,0.868118,0.311260,0.931728,0.781000,-0.150728
226,0.158158,0.020920,0.310509,0.144637,-0.219000,-0.074363
227,0.158031,0.129828,0.310733,0.360317,-0.218000,0.142317
228,0.157358,0.007212,0.309725,0.084925,-0.172000,-0.087075
229,0.156670,0.002564,0.308573,0.050635,0.000000,-0.050635
230,0.156420,0.100129,0.308608,0.316431,-0.328000,-0.011569
231,0.156057,0.073942,0.308446,0.271922,-0.172000,0.099922
232,0.155527,0.035294,0.307917,0.187866,0.000000,-0.187866
233,0.154877,0.006708,0.306930,0.081905,-0.063000,-0.144905
234,0.154222,0.004292,0.305881,0.065514,-0.156000,-0.090486
235,0.153587,0.007414,0.304929,0.086102,0.000000,-0.086102
236,0.153368,0.102804,0.304997,0.320630,-0.453000,-0.132370
237,0.154337,0.379053,0.306330,0.615673,-0.719000,-0.103327
238,0.153909,0.054311,0.306017,0.233048,0.281000,0.047952
239,0.154373,0.262935,0.306897,0.512772,0.282000,-0.230772
240,0.154489,0.181670,0.307403,0.426227,-0.391000,0.035227
241,0.154752,0.216913,0.308071,0.465740,0.391000,-0.074740
242,0.157451,0.797151,0.310528,0.892833,0.546000,-0.346833
243,0.156821,0.006716,0.309571,0.081951,-0.171000,-0.089049
244,0.157614,0.347135,0.310736,0.589181,-0.438000,0.151181
245,0.156969,0.002156,0.309640,0.046435,0.109000,0.062565
246,0.156359,0.009542,0.308764,0.097684,0.110000,0.012316
247,0.156161,0.108057,0.308846,0.328720,0.281000,-0.047720
248,0.156635,0.271899,0.309717,0.521440,-0.328000,0.193440
249,0.156278,0.069315,0.309528,0.263278,-0.172000,0.091278
250,0.156237,0.146034,0.309823,0.382145,0.219000,-0.163145
251,0.157678,0.512172,0.311466,0.715662,0.609000,-0.106662
252,0.157117,0.018570,0.310760,0.136274,-0.156000,-0.019726
253,0.156493,0.001854,0.309684,0.043060,0.000000,0.043060
254,0.155930,0.015586,0.308945,0.124843,-0.281000,-0.156157
255,0.156113,0.201973,0.309505,0.449414,0.390000,-0.059414
256,0.155495,0.000268,0.308341,0.016359,-0.062000,-0.045641
257,0.156832,0.493751,0.309900,0.702674,-0.610000,0.092674
258,0.158399,0.555024,0.311613,0.744999,-0.609000,0.135999
259,0.158398,0.158026,0.311950,0.397525,0.438000,0.040475
260,0.160229,0.627131,0.313825,0.791916,0.734000,-0.057916
261,0.161585,0.508821,0.315379,0.713317,0.828000,0.114683
262,0.160969,0.002672,0.314357,0.051693,0.109000,0.160693
263,0.160455,0.027754,0.313787,0.166595,-0.171000,-0.004405
264,0.159985,0.038150,0.313331,0.195320,0.234000,0.038680
265,0.159534,0.042329,0.312919,0.205740,0.219000,0.013260
266,0.159301,0.098406,0.312922,0.313697,-0.172000,0.141697
267,0.158723,0.007529,0.312062,0.086767,0.062000,0.148767
268,0.158130,0.002009,0.311050,0.044820,-0.172000,-0.127180
269,0.157667,0.035424,0.310586,0.188213,0.172000,-0.016213
270,0.157158,0.022346,0.309980,0.149485,-0.218000,-0.068515
271,0.156686,0.031148,0.309480,0.176487,-0.172000,0.004487
272,0.156116,0.003795,0.308556,0.061605,-0.110000,-0.048395
273,0.155610,0.020014,0.307934,0.141470,-0.281000,-0.139530
274,0.155196,0.043915,0.307570,0.209560,0.281000,0.071440
275,0.154636,0.003343,0.306649,0.057823,-0.062000,-0.004177
276,0.154137,0.018967,0.306027,0.137720,-0.110000,0.027720
277,0.154264,0.188949,0.306499,0.434682,0.329000,-0.105682
278,0.154437,0.201632,0.307019,0.449035,0.343000,-0.106035
279,0.154603,0.199920,0.307528,0.447125,-0.500000,-0.052875
280,0.154096,0.014831,0.306855,0.121783,0.000000,0.121783
281,0.155015,0.408464,0.308055,0.639112,-0.609000,0.030112
282,0.154742,0.079271,0.307960,0.281552,-0.063000,0.218552
283,0.154498,0.086619,0.307911,0.294312,0.391000,0.096688
284,0.153957,0.003025,0.307007,0.055001,0.063000,0.118001
285,0.154412,0.281787,0.307804,0.530836,0.656000,0.125164
286,0.156931,0.864925,0.310010,0.930014,0.719000,-0.211014
287,0.156438,0.017285,0.309379,0.131472,0.125000,-0.006472
288,0.155908,0.006052,0.308564,0.077791,0.000000,0.077791
289,0.155361,0.000012,0.307494,0.003505,-0.172000,-0.175505
290,0.154819,0.000152,0.306462,0.012326,0.047000,0.059326
291,0.155329,0.301286,0.307306,0.548896,0.625000,0.076104
292,0.154806,0.004577,0.306474,0.067653,0.156000,0.088347
293,0.154273,0.000744,0.305508,0.027269,0.062000,0.034731
294,0.155310,0.455141,0.306781,0.674642,0.500000,-0.174642
295,0.156437,0.483138,0.308115,0.695081,0.500000,-0.195081
296,0.157236,0.389807,0.309198,0.624345,-0.672000,-0.047655
297,0.159761,0.897039,0.311376,0.947122,-0.718000,0.229122
298,0.159510,0.086005,0.311314,0.293266,-0.063000,0.230266
299,0.159682,0.210326,0.311813,0.458613,-0.219000,0.239613
300,0.160049,0.268279,0.312510,0.517956,-0.218000,0.299956
301,0.159652,0.042069,0.312148,0.205107,-0.063000,0.142107
302,0.163031,1.166609,0.314725,1.080097,0.953000,-0.127097
303,0.162956,0.140611,0.314927,0.374981,0.157000,-0.217981
304,0.162662,0.074703,0.314788,0.273319,0.281000,0.007681
305,0.162252,0.039447,0.314402,0.198611,0.109000,-0.089611
306,0.161874,0.048004,0.314086,0.219099,-0.265000,-0.045901
307,0.161808,0.141765,0.314292,0.376516,0.437000,0.060484
308,0.161769,0.149926,0.314532,0.387203,0.391000,0.003797
309,0.161443,0.062589,0.314321,0.250178,-0.110000,0.140178
310,0.161023,0.032692,0.313885,0.180809,-0.062000,0.118809
311,0.160509,0.003466,0.313054,0.058876,0.062000,0.003124
312,0.160196,0.063931,0.312859,0.252846,0.282000,0.029154
313,0.159717,0.012272,0.312205,0.110780,0.109000,-0.001780
314,0.159526,0.100559,0.312221,0.317110,-0.234000,0.083110
315,0.161075,0.641287,0.313792,0.800804,0.843000,0.042196
316,0.160684,0.039024,0.313419,0.197546,0.110000,-0.087546
317,0.160988,0.255797,0.314034,0.505764,0.609000,0.103236
318,0.160476,0.000161,0.313074,0.012705,0.063000,0.050295
319,0.160267,0.094539,0.313056,0.307472,-0.235000,0.072472
320,0.159765,0.001720,0.312197,0.041473,0.110000,0.151473
321,0.159473,0.067209,0.312030,0.259248,-0.219000,0.040248
322,0.159215,0.077529,0.311924,0.278440,-0.110000,0.168440
323,0.160418,0.542810,0.313256,0.736756,0.782000,0.045244
324,0.161960,0.654104,0.314804,0.808767,0.781000,-0.027767
325,0.161474,0.005760,0.314060,0.075894,0.047000,0.122894
326,0.161760,0.253787,0.314649,0.503773,0.562000,0.058227
327,0.162596,0.431558,0.315709,0.656931,0.547000,-0.109931
328,0.162411,0.102737,0.315724,0.320526,-0.265000,0.055526
329,0.163486,0.511848,0.316954,0.715435,-0.563000,0.152435
330,0.163089,0.034118,0.316548,0.184710,0.063000,0.247710
331,0.163401,0.264907,0.317154,0.514692,-0.344000,0.170692
332,0.163259,0.116822,0.317229,0.341793,-0.110000,0.231793
333,0.163014,0.082633,0.317139,0.287459,-0.109000,0.178459
334,0.165396,0.949347,0.319130,0.974345,1.000000,0.025655
335,0.167722,0.935280,0.321088,0.967099,1.063000,0.095901
336,0.167661,0.147222,0.321276,0.383695,0.718000,0.334305
337,0.167160,0.001051,0.320409,0.032424,0.328000,0.295576
338,0.168671,0.671836,0.321904,0.819656,-0.671000,0.148656
339,0.168565,0.133007,0.322031,0.364701,-0.157000,0.207701
340,0.168281,0.073172,0.321878,0.270503,-0.062000,0.208503
341,0.168664,0.297241,0.322541,0.545198,-0.156000,0.389198
342,0.170631,0.833729,0.324288,0.913088,-0.500000,0.413088
343,0.170215,0.029532,0.323838,0.171849,0.109000,0.280849
344,0.169769,0.018688,0.323288,0.136706,0.047000,0.183706
345,0.169372,0.034396,0.322884,0.185463,0.344000,0.158537
346,0.169175,0.101898,0.322873,0.319214,0.437000,0.117786
347,0.169048,0.125499,0.322964,0.354258,-0.281000,0.073258
348,0.168702,0.049949,0.322675,0.223493,-0.156000,0.067493
349,0.169051,0.289100,0.323298,0.537681,-0.563000,-0.025319
350,0.175152,2.280199,0.326728,1.510033,-1.391000,0.119033
351,0.174883,0.081820,0.326611,0.286042,0.500000,0.213958
352,0.174504,0.042836,0.326267,0.206968,0.329000,0.122032
353,0.174773,0.268371,0.326817,0.518045,-0.047000,0.471045
354,0.176444,0.759629,0.328373,0.871567,-0.610000,0.261567
355,0.178125,0.766641,0.329932,0.875580,0.891000,0.015420
356,0.178534,0.321964,0.330607,0.567418,-0.500000,0.067418
357,0.178097,0.024354,0.330112,0.156058,0.328000,0.171942
358,0.179716,0.751051,0.331628,0.866632,-0.828000,0.038632
359,0.179520,0.110156,0.331629,0.331897,-0.172000,0.159897
360,0.179559,0.193431,0.331933,0.439807,0.422000,-0.017807
361,0.179415,0.128272,0.332006,0.358151,-0.344000,0.014151
362,0.179808,0.320050,0.332659,0.565730,-0.406000,0.159730
363,0.181496,0.785732,0.334201,0.886415,0.828000,-0.058415
364,0.182062,0.385220,0.334997,0.620661,0.500000,-0.120661
365,0.181645,0.031712,0.334562,0.178079,-0.172000,0.006079
366,0.181708,0.204395,0.334887,0.452101,-0.156000,0.296101
367,0.186330,1.859603,0.337721,1.363673,-1.250000,0.113673
368,0.185936,0.042830,0.337362,0.206955,-0.500000,-0.293045
369,0.185454,0.010048,0.336712,0.100237,-0.422000,-0.321763
370,0.186511,0.572350,0.337859,0.756538,0.672000,-0.084538
371,0.186073,0.025683,0.337375,0.160260,-0.094000,0.066260
372,0.185670,0.037624,0.336986,0.193970,-0.156000,0.037970
373,0.187244,0.766685,0.338445,0.875606,0.656000,-0.219606
374,0.186873,0.049867,0.338134,0.223310,0.094000,-0.129310
375,0.187008,0.237012,0.338535,0.486839,0.406000,-0.080839
376,0.186757,0.093511,0.338447,0.305795,0.172000,-0.133795
377,0.186274,0.006626,0.337758,0.081398,0.000000,-0.081398
378,0.185803,0.010358,0.337127,0.101775,0.000000,-0.101775
379,0.185820,0.191896,0.337396,0.438059,0.328000,-0.110059
380,0.185890,0.212158,0.337724,0.460606,-0.500000,-0.039394
381,0.185641,0.092274,0.337634,0.303766,0.344000,0.040234
382,0.186642,0.564034,0.338727,0.751022,0.828000,0.076978
383,0.186262,0.042564,0.338378,0.206311,0.250000,0.043689
384,0.185782,0.003918,0.337652,0.062593,0.000000,0.062593
385,0.185389,0.035760,0.337262,0.189102,-0.250000,-0.060898
386,0.185497,0.226614,0.337626,0.476039,-0.500000,-0.023961
387,0.185365,0.134993,0.337703,0.367414,0.422000,0.054586
388,0.185066,0.070654,0.337516,0.265808,0.328000,0.062192
389,0.184725,0.053951,0.337243,0.232274,-0.078000,0.154274
390,0.186764,0.971527,0.338923,0.985661,-0.922000,0.063661
391,0.186625,0.133103,0.338990,0.364833,-0.328000,0.036833
392,0.186442,0.115741,0.338993,0.340207,-0.250000,0.090207
393,0.185983,0.007833,0.338349,0.088503,0.078000,0.166503
394,0.186262,0.294752,0.338873,0.542911,0.750000,0.207089
395,0.192176,2.498473,0.342049,1.580656,1.672000,0.091344
396,0.192609,0.361843,0.342711,0.601534,-0.422000,0.179534
397,0.192144,0.009960,0.342093,0.099801,-0.078000,0.021801
398,0.191941,0.112252,0.342075,0.335041,-0.594000,-0.258959
399,0.191458,0.001140,0.341295,0.033765,0.000000,0.033765
400,0.191396,0.166736,0.341464,0.408333,0.500000,0.091667
401,0.190983,0.027763,0.341024,0.166621,0.094000,0.260621
402,0.190771,0.106408,0.340986,0.326202,-0.094000,0.232202
403,0.190508,0.085782,0.340866,0.292886,0.344000,0.051114
404,0.190093,0.024640,0.340406,0.156972,0.156000,-0.000972
405,0.190775,0.463532,0.341255,0.680832,-0.656000,0.024832
406,0.190375,0.029810,0.340836,0.172657,0.250000,0.077343
407,0.194065,1.677556,0.343204,1.295205,1.406000,0.110795
408,0.193626,0.016849,0.342676,0.129804,-0.078000,0.051804
409,0.193148,0.000002,0.341833,0.001322,0.078000,0.076678
410,0.195196,1.024719,0.343484,1.012284,-1.156000,-0.143716
411,0.195253,0.218113,0.343788,0.467026,0.500000,0.032974
412,0.194869,0.038596,0.343426,0.196458,0.328000,0.131542
413,0.196004,0.659105,0.344572,0.811853,1.078000,0.266147
414,0.195544,0.007602,0.343944,0.087191,0.094000,0.181191
415,0.196273,0.495235,0.344819,0.703730,-0.672000,0.031730
416,0.195918,0.049699,0.344524,0.222934,-0.328000,-0.105066
417,0.195750,0.126807,0.344552,0.356100,0.406000,0.049900
418,0.198919,1.507580,0.346685,1.227835,-1.000000,0.227835
419,0.199573,0.470171,0.347502,0.685690,0.922000,0.236310
420,0.199287,0.080648,0.347349,0.283985,0.422000,0.138015
421,0.199776,0.403371,0.348039,0.635115,-0.344000,0.291115
422,0.199870,0.238939,0.348376,0.488814,0.594000,0.105186
423,0.199737,0.144021,0.348450,0.379500,0.406000,0.026500
424,0.199898,0.267525,0.348852,0.517228,0.672000,0.154772
425,0.199537,0.047763,0.348543,0.218546,0.328000,0.109454
426,0.199067,0.001244,0.347800,0.035271,-0.078000,-0.042729
427,0.198852,0.108457,0.347757,0.329327,0.250000,-0.079327
428,0.199107,0.306676,0.348243,0.553784,-0.578000,-0.024216
429,0.199137,0.211842,0.348506,0.460263,-0.344000,0.116263
430,0.198729,0.025592,0.348064,0.159974,0.094000,0.253974
431,0.198748,0.206816,0.348314,0.454771,-0.172000,0.282771
432,0.198922,0.272925,0.348720,0.522422,-0.250000,0.272422
433,0.199144,0.294225,0.349172,0.542426,-0.250000,0.292426
434,0.206581,3.397337,0.352646,1.843187,2.078000,0.234813
435,0.206150,0.020537,0.352161,0.143309,-0.156000,-0.012691
436,0.206609,0.404747,0.352818,0.636197,-0.500000,0.136197
437,0.206235,0.044631,0.352491,0.211260,0.000000,-0.211260
438,0.205841,0.035078,0.352111,0.187292,-0.172000,0.015292
439,0.205463,0.041423,0.351769,0.203527,-0.078000,0.125527
440,0.205943,0.414890,0.352440,0.644120,0.750000,0.105880
441,0.209108,1.588840,0.354517,1.260492,1.250000,-0.010492
442,0.224930,7.139383,0.359808,2.671962,-2.672000,-0.000038
443,0.227224,1.231961,0.361517,1.109937,1.250000,0.140063
444,0.228234,0.671272,0.362558,0.819312,-0.500000,0.319312
445,0.231511,1.673627,0.364669,1.293687,-0.500000,0.793687
446,0.230989,0.000604,0.363900,0.024586,0.578000,0.602586
447,0.231001,0.236366,0.364176,0.486175,-0.078000,0.408175
448,0.232297,0.806486,0.365378,0.898046,-0.578000,0.320046
449,0.231921,0.064917,0.365130,0.254789,0.000000,0.254789
450,0.231419,0.008093,0.364513,0.089959,-0.094000,-0.004041
451,0.234570,1.639858,0.366562,1.280570,-1.250000,0.030570
452,0.235990,0.870617,0.367826,0.933069,-0.656000,0.277069
453,0.235684,0.098666,0.367707,0.314112,-0.094000,0.220112
454,0.237536,1.068982,0.369187,1.033916,1.172000,0.138084
455,0.237019,0.004384,0.368515,0.066215,-0.078000,-0.011785
456,0.236494,0.000123,0.367725,0.011094,0.156000,0.144906
457,0.236332,0.163058,0.367804,0.403805,0.250000,-0.153805
458,0.239387,1.622946,0.369800,1.273949,-1.500000,-0.226051
459,0.239621,0.346234,0.370281,0.588417,-0.578000,0.010417
460,0.239841,0.339590,0.370747,0.582743,0.750000,0.167257
461,0.239539,0.102034,0.370634,0.319428,0.422000,0.102572
462,0.239146,0.059317,0.370357,0.243552,0.406000,0.162448
463,0.238666,0.019020,0.369850,0.137914,-0.078000,0.059914
464,0.238163,0.007426,0.369234,0.086172,-0.328000,-0.241828
465,0.238885,0.570749,0.370072,0.755480,0.500000,-0.255480
466,0.238806,0.202503,0.370245,0.450003,0.250000,-0.200003
467,0.240979,1.245004,0.371855,1.115797,1.000000,-0.115797
468,0.243650,1.480270,0.373676,1.216663,1.000000,-0.216663
469,0.244574,0.673321,0.374637,0.820561,-1.172000,-0.351439
470,0.244948,0.418924,0.375222,0.647243,0.422000,-0.225243
471,0.245255,0.388248,0.375752,0.623095,0.406000,-0.217095
472,0.244733,0.000956,0.375016,0.030914,-0.156000,-0.125086
473,0.244785,0.269275,0.375322,0.518918,0.656000,0.137082
474,0.244270,0.002350,0.374627,0.048481,0.000000,0.048481
475,0.243857,0.049876,0.374306,0.223328,0.172000,-0.051328
476,0.245740,1.132530,0.375767,1.064204,1.000000,-0.064204
477,0.245506,0.135370,0.375751,0.367926,-0.578000,-0.210074
478,0.245372,0.182052,0.375858,0.426676,0.406000,-0.020676
479,0.245042,0.088315,0.375693,0.297178,-0.328000,-0.030822
480,0.244565,0.017852,0.375184,0.133613,-0.172000,-0.038387
481,0.244418,0.174638,0.375274,0.417897,-0.328000,0.089897
482,0.245408,0.717807,0.376261,0.847235,-0.750000,0.097235
483,0.245010,0.054806,0.375964,0.234107,-0.078000,0.156107
484,0.244517,0.008200,0.375370,0.090555,0.078000,0.168555
485,0.244405,0.190691,0.375497,0.436682,-0.328000,0.108682
486,0.243909,0.005129,0.374867,0.071618,0.406000,0.334382
487,0.246792,1.636475,0.376739,1.279248,-1.156000,0.123248
488,0.246307,0.011908,0.376186,0.109125,0.156000,0.265125
489,0.246473,0.326938,0.376589,0.571785,-0.328000,0.243785
490,0.247130,0.565960,0.377363,0.752303,1.000000,0.247697
491,0.247945,0.644125,0.378236,0.802574,-0.672000,0.130574
492,0.247832,0.192784,0.378360,0.439072,0.594000,0.154928
493,0.248725,0.684260,0.379278,0.827200,-0.922000,-0.094800
494,0.249026,0.396087,0.379789,0.629354,0.672000,0.042646
495,0.250357,0.902786,0.380950,0.950151,0.906000,-0.044151
496,0.254147,2.114847,0.383132,1.454252,1.422000,-0.032252
497,0.256608,1.467714,0.384812,1.211492,1.000000,-0.211492
498,0.256145,0.027839,0.384371,0.166849,-0.172000,-0.338849
499,0.255701,0.036407,0.383980,0.190806,-0.578000,-0.387194
500,0.256385,0.595062,0.384761,0.771403,0.500000,-0.271403
501,0.256300,0.213694,0.384917,0.462271,-0.500000,-0.037729
502,0.255796,0.005331,0.384290,0.073014,0.172000,0.245014
503,0.256445,0.579800,0.385046,0.761446,-0.594000,0.167446
504,0.257817,0.942417,0.386218,0.970782,-0.828000,0.142782
505,0.257944,0.321397,0.386578,0.566918,-0.422000,0.144918
506,0.257498,0.034005,0.386176,0.184405,0.344000,0.159595
507,0.257042,0.028493,0.385743,0.168797,0.250000,0.081203
508,0.256684,0.076527,0.385527,0.276635,-0.172000,0.104635
509,0.256937,0.384130,0.385991,0.619782,0.578000,-0.041782
510,0.257834,0.711282,0.386895,0.843375,-1.078000,-0.234625
511,0.257380,0.027613,0.386459,0.166171,-0.172000,-0.005829
512,0.257051,0.089966,0.386289,0.299944,0.344000,0.044056
513,0.258796,1.145170,0.387633,1.070126,-1.000000,0.070126
514,0.258530,0.123347,0.387561,0.351208,-0.094000,0.257208
515,0.258383,0.183160,0.387640,0.427972,-0.328000,0.099972
516,0.258623,0.381225,0.388089,0.617434,0.578000,-0.039434
517,0.258629,0.261742,0.388330,0.511607,0.672000,0.160393
518,0.261272,1.617086,0.390048,1.271647,1.328000,0.056353
519,0.262177,0.727594,0.390947,0.852991,0.672000,-0.180991
520,0.262752,0.558651,0.391638,0.747430,0.578000,-0.169430
521,0.262868,0.323120,0.391980,0.568436,0.250000,-0.318436
522,0.262492,0.068058,0.391727,0.260880,0.000000,-0.260880
523,0.262462,0.246899,0.391930,0.496890,-0.656000,-0.159110
524,0.262044,0.045101,0.391584,0.212370,-0.094000,0.118370
525,0.261622,0.042228,0.391227,0.205495,-0.078000,0.127495
526,0.261245,0.064467,0.390964,0.253903,-0.078000,0.175903
527,0.261726,0.513051,0.391586,0.716276,0.906000,0.189724
528,0.261227,0.000134,0.390861,0.011565,0.000000,-0.011565
529,0.260965,0.123825,0.390787,0.351887,-0.406000,-0.054113
530,0.261754,0.676041,0.391607,0.822217,-0.922000,-0.099783
531,0.261996,0.389103,0.392047,0.623781,-0.672000,-0.048219
532,0.261513,0.007121,0.391465,0.084388,0.094000,0.009612
533,0.261687,0.353631,0.391849,0.594669,-0.422000,0.172669
534,0.261820,0.331985,0.392197,0.576182,0.750000,0.173818
535,0.261567,0.127455,0.392130,0.357008,0.328000,-0.029008
536,0.265750,2.487238,0.394358,1.577098,1.500000,-0.077098
537,0.266852,0.852722,0.395350,0.923429,0.750000,-0.173429
538,0.266384,0.017038,0.394854,0.130530,-0.078000,-0.208530
539,0.266264,0.202338,0.394957,0.449820,0.078000,-0.371820
540,0.266441,0.360871,0.395341,0.600725,0.172000,-0.428725
541,0.267362,0.761368,0.396230,0.872564,0.578000,-0.294564
542,0.267995,0.607662,0.396942,0.779527,0.672000,-0.107527
543,0.267875,0.203124,0.397042,0.450693,0.422000,-0.028693
544,0.267682,0.163780,0.397056,0.404697,-0.500000,-0.095303
545,0.267311,0.067132,0.396801,0.259098,-0.344000,-0.084902
546,0.267909,0.591628,0.397488,0.769174,0.672000,-0.097174
547,0.267575,0.086563,0.397298,0.294215,-0.078000,0.216215
548,0.269866,1.513570,0.398829,1.230272,1.578000,0.347728
549,0.271146,0.967306,0.399902,0.983517,1.172000,0.188483
550,0.271900,0.683096,0.400683,0.826496,-0.672000,0.154496
551,0.271634,0.126426,0.400601,0.355564,0.422000,0.066436
552,0.271184,0.025127,0.400159,0.158515,0.078000,-0.080515
553,0.273502,1.543742,0.401693,1.242474,1.328000,0.085526
554,0.275723,1.494789,0.403186,1.222616,-0.828000,0.394616
555,0.275228,0.003060,0.402555,0.055313,0.500000,0.444687
556,0.274733,0.001789,0.401902,0.042293,0.078000,0.120293
557,0.274658,0.233688,0.402049,0.483413,-0.328000,0.155413
558,0.275084,0.510541,0.402613,0.714521,-0.422000,0.292521
559,0.274971,0.212498,0.402719,0.460975,-0.250000,0.210975
560,0.276745,1.261287,0.404014,1.123070,1.250000,0.126930
561,0.277859,0.897046,0.404989,0.947125,-0.828000,0.119125
562,0.277483,0.067829,0.404730,0.260440,0.578000,0.317560
563,0.276986,0.000023,0.404015,0.004767,0.000000,-0.004767
564,0.276700,0.116481,0.403903,0.341294,-0.328000,0.013294
565,0.276348,0.079375,0.403685,0.281736,-0.172000,0.109736
566,0.275927,0.039861,0.403322,0.199651,0.250000,0.050349
567,0.275597,0.090258,0.403139,0.300430,0.422000,0.121570
568,0.275110,0.000642,0.402469,0.025343,0.078000,0.103343
569,0.274724,0.057214,0.402180,0.239195,-0.156000,0.083195
570,0.275804,0.886136,0.403133,0.941348,-1.000000,-0.058652
571,0.275521,0.114967,0.403020,0.339067,-0.250000,0.089067
572,0.275536,0.284324,0.403249,0.533221,-0.422000,0.111221
573,0.275582,0.301752,0.403506,0.549320,-0.328000,0.221320
574,0.275248,0.084939,0.403309,0.291443,-0.094000,0.197443
575,0.274785,0.011229,0.402788,0.105968,0.000000,0.105968
576,0.274309,0.002439,0.402171,0.049382,0.094000,0.044618
577,0.274969,0.652297,0.402878,0.807649,-0.844000,-0.036351
578,0.274841,0.201465,0.402958,0.448848,0.672000,0.223152
579,0.278704,2.496372,0.405005,1.579991,1.672000,0.092009
580,0.278477,0.147604,0.404969,0.384193,0.500000,0.115807
581,0.278013,0.010935,0.404449,0.104570,0.328000,0.223430
582,0.277769,0.136838,0.404389,0.369917,0.328000,-0.041917
583,0.277435,0.084448,0.404192,0.290599,-0.406000,-0.115401
584,0.277065,0.062554,0.403927,0.250108,0.250000,-0.000108
585,0.276608,0.011857,0.403419,0.108888,0.000000,0.108888
586,0.277471,0.778811,0.404242,0.882503,1.078000,0.195497
587,0.281322,2.522819,0.406273,1.588338,1.750000,0.161662
588,0.280882,0.024099,0.405843,0.155238,0.000000,0.155238
589,0.281417,0.594035,0.406467,0.770737,-0.672000,0.098737
590,0.280987,0.029342,0.406066,0.171295,-0.328000,-0.156705
591,0.280953,0.261071,0.406244,0.510951,0.422000,-0.088951
592,0.280619,0.084543,0.406048,0.290763,0.500000,0.209237
593,0.280407,0.155483,0.406028,0.394313,0.828000,0.433687
594,0.279935,0.002386,0.405423,0.048850,0.328000,0.279150
595,0.281163,1.005557,0.406433,1.002775,1.000000,-0.002775
596,0.282432,1.032115,0.407463,1.015931,1.000000,-0.015931
597,0.282535,0.343517,0.407764,0.586103,-0.578000,0.008103
598,0.282066,0.003993,0.407184,0.063189,0.078000,0.141189
599,0.281620,0.017021,0.406719,0.130465,0.094000,-0.036465
600,0.281305,0.093597,0.406550,0.305937,0.406000,0.100063
601,0.283343,1.498271,0.407919,1.224039,1.422000,0.197961
602,0.284011,0.682604,0.408619,0.826198,1.078000,0.251802
603,0.285075,0.921113,0.409539,0.959746,-0.750000,0.209746
604,0.284620,0.012555,0.409043,0.112048,-0.156000,-0.043952
605,0.284783,0.382186,0.409391,0.618212,-0.750000,-0.131788
606,0.286028,1.034614,0.410401,1.017160,-0.922000,0.095160
607,0.302302,10.099156,0.414990,3.177917,3.500000,0.322083
608,0.301847,0.027551,0.414578,0.165984,0.375000,0.540984
609,0.301386,0.022649,0.414141,0.150497,0.875000,0.724503
610,0.300951,0.037632,0.413778,0.193990,0.375000,0.181010
611,0.300536,0.049085,0.413461,0.221552,0.000000,-0.221552
612,0.303024,1.813732,0.414996,1.346749,-1.125000,0.221749
613,0.303942,0.861689,0.415839,0.928272,-0.375000,0.553272
614,0.305739,1.400501,0.417098,1.183428,-0.500000,0.683428
615,0.305387,0.090216,0.416907,0.300359,0.875000,0.574641
616,0.313283,5.137882,0.419929,2.266690,-1.625000,0.641690
617,0.313600,0.507726,0.420406,0.712549,-0.125000,0.587549
618,0.313136,0.028742,0.419998,0.169535,0.375000,0.205465
619,0.314050,0.874876,0.420836,0.935348,1.125000,0.189652
620,0.313570,0.018583,0.420374,0.136320,0.250000,0.386320
621,0.314139,0.664482,0.421014,0.815158,-0.500000,0.315158
622,0.314297,0.412105,0.421371,0.641954,0.625000,-0.016954
623,0.314679,0.550761,0.421889,0.742133,0.625000,-0.117133
624,0.314654,0.298785,0.422091,0.546612,-0.500000,0.046612
625,0.315971,1.133023,0.423125,1.064435,1.250000,0.185565
626,0.315524,0.038018,0.422758,0.194981,-0.125000,0.069981
627,0.315321,0.188929,0.422777,0.434660,-0.375000,0.059660
628,0.318104,2.051448,0.424395,1.432288,1.500000,0.067712
629,0.317802,0.129477,0.424292,0.359829,-0.375000,-0.015171
630,0.317324,0.018618,0.423832,0.136448,0.000000,0.136448
631,0.316835,0.010937,0.423323,0.104579,0.000000,0.104579
632,0.317294,0.604922,0.423887,0.777767,-0.875000,-0.097233
633,0.317790,0.629230,0.424474,0.793240,-0.750000,0.043240
634,0.317855,0.358722,0.424751,0.598934,-0.500000,0.098934
635,0.319091,1.097664,0.425739,1.047695,-1.000000,0.047695
636,0.327490,5.627451,0.428818,2.372225,-2.125000,0.247225
637,0.327885,0.577374,0.429341,0.759852,1.000000,0.240148
638,0.329980,1.656645,0.430694,1.287107,1.375000,0.087893
639,0.329699,0.151478,0.430629,0.389201,0.875000,0.485799
640,0.329536,0.225489,0.430699,0.474857,0.125000,0.599857
641,0.329788,0.490536,0.431122,0.700383,-0.625000,0.075383
642,0.329983,0.453722,0.431502,0.673589,-0.875000,-0.201411
643,0.335794,4.043802,0.433974,2.010921,-2.000000,0.010921
644,0.346923,7.458041,0.437563,2.730941,-2.250000,0.480941
645,0.346765,0.245668,0.437653,0.495649,0.500000,0.004351
646,0.370413,15.529063,0.443110,3.940693,-3.500000,0.440693
647,0.373045,2.062321,0.444654,1.436078,1.500000,0.063922
648,0.373608,0.735725,0.445295,0.857744,1.000000,0.142256
649,0.375713,1.731359,0.446645,1.315811,1.500000,0.184189
650,0.379854,3.050990,0.448658,1.746708,-1.250000,0.496708
651,0.379783,0.333699,0.448857,0.577667,-0.625000,-0.047333
652,0.379200,0.002066,0.448234,0.045452,-0.625000,-0.670452
653,0.380119,0.975895,0.449066,0.987874,0.375000,-0.612874
654,0.383821,2.786126,0.450943,1.669169,-1.750000,-0.080831
655,0.390521,4.745243,0.453596,2.178358,-2.125000,0.053358
656,0.390111,0.123545,0.453440,0.351490,0.000000,-0.351490
657,0.397159,4.992385,0.456167,2.234364,-2.375000,-0.140636
658,0.398311,1.150807,0.457110,1.072757,-1.125000,-0.052243
659,0.405311,4.983016,0.459820,2.232267,-2.500000,-0.267733
660,0.430443,16.891680,0.465384,4.109949,3.375000,-0.734949
661,0.444758,9.835864,0.469450,3.136218,2.500000,-0.636218
662,0.445476,0.916968,0.470191,0.957584,-0.500000,0.457584
663,0.446977,1.435047,0.471296,1.197935,0.875000,-0.322935
664,0.446474,0.114509,0.471094,0.338392,-0.500000,-0.838392
665,0.446908,0.733829,0.471678,0.856638,0.000000,-0.856638
666,0.449015,1.841706,0.473015,1.357095,0.375000,-0.982095
667,0.449367,0.681939,0.473547,0.825796,0.125000,-0.700796
668,0.451483,1.854503,0.474885,1.361802,-1.500000,-0.138198
669,0.450804,0.000071,0.474184,0.008438,-0.250000,-0.241562
670,0.450437,0.206237,0.474153,0.454134,0.375000,-0.079134
671,0.449798,0.024055,0.473675,0.155098,0.250000,0.094902
672,0.449162,0.025212,0.473204,0.158781,0.000000,0.158781
673,0.449536,0.699104,0.473746,0.836125,-0.750000,0.086125
674,0.449683,0.548112,0.474144,0.740346,-0.750000,-0.009654
675,0.449197,0.123669,0.473962,0.351667,-0.500000,-0.148333
676,0.448579,0.034073,0.473531,0.184588,-0.375000,-0.190412
677,0.449622,1.150675,0.474421,1.072695,-1.250000,-0.177305
678,0.448961,0.003771,0.473808,0.061411,-0.125000,-0.186411
679,0.448973,0.457036,0.474108,0.676045,-0.625000,0.051045
680,0.462448,9.558434,0.477980,3.091672,-2.875000,0.216672
681,0.462340,0.389018,0.478195,0.623713,0.375000,-0.248713
682,0.461694,0.024312,0.477720,0.155923,0.125000,-0.030923
683,0.463978,2.012714,0.479106,1.418702,-1.250000,0.168702
684,0.468810,3.749667,0.481249,1.936406,2.000000,0.063594
685,0.478621,7.149834,0.484469,2.673917,2.625000,-0.048917
686,0.479524,1.094396,0.485292,1.046134,-1.000000,0.046134
687,0.479022,0.136848,0.485123,0.369930,-0.625000,-0.255070
688,0.479579,0.860063,0.485770,0.927396,0.375000,-0.552396
689,0.481208,1.595544,0.486905,1.263148,0.500000,-0.763148
690,0.481677,0.802687,0.487501,0.895928,0.375000,-0.520928
691,0.481770,0.545558,0.487867,0.738619,0.500000,-0.238619
692,0.481248,0.123210,0.487668,0.351013,-0.500000,-0.148987
693,0.480675,0.086275,0.487386,0.293727,-0.875000,-0.581273
694,0.485667,3.924862,0.489551,1.981126,1.500000,-0.481126
695,0.490508,3.830953,0.491675,1.957282,1.500000,-0.457282
696,0.490051,0.174132,0.491568,0.417291,-0.625000,-0.207709
697,0.490437,0.757776,0.492115,0.870503,0.625000,-0.245503
698,0.498346,5.979088,0.494929,2.445217,2.250000,-0.195217
699,0.498015,0.268279,0.494962,0.517956,0.250000,-0.267956
700,0.497315,0.010584,0.494399,0.102880,0.000000,-0.102880
701,0.498699,1.462437,0.495424,1.209313,-1.125000,0.084313
702,0.497985,0.000037,0.494723,0.006093,-0.250000,-0.256093
703,0.498765,1.043592,0.495477,1.021564,0.750000,-0.271564
704,0.502205,2.906511,0.497205,1.704849,-1.750000,-0.045151
705,0.501495,0.004400,0.496590,0.066333,0.000000,-0.066333
706,0.506446,3.976865,0.498723,1.994208,-1.625000,0.369208
707,0.505764,0.027567,0.498250,0.166034,0.250000,0.083966
708,0.505907,0.606093,0.498648,0.778520,-0.500000,0.278520
709,0.508829,2.566215,0.500213,1.601941,1.750000,0.148059
710,0.508135,0.018924,0.499699,0.137563,0.125000,0.262563
711,0.508440,0.723201,0.500196,0.850412,-0.750000,0.100412
712,0.508660,0.664624,0.500641,0.815245,-0.875000,-0.059755
713,0.507944,0.001167,0.499983,0.034164,-0.250000,-0.215836
714,0.508490,0.895105,0.500611,0.946100,0.625000,-0.321100
715,0.509256,1.053094,0.501350,1.026203,0.875000,-0.151203
716,0.509279,0.525947,0.501665,0.725222,0.625000,-0.100222
717,0.509278,0.508334,0.501961,0.712975,0.500000,-0.212975
718,0.508565,0.000306,0.501282,0.017490,-0.375000,-0.357510
719,0.507985,0.093799,0.501010,0.306266,-0.125000,-0.431266
720,0.509378,1.505562,0.502024,1.227013,0.875000,-0.352013
721,0.535712,19.390877,0.507465,4.403507,-4.625000,-0.221493
722,0.540994,4.328092,0.509656,2.080407,1.625000,-0.455407
723,0.540256,0.010104,0.509087,0.100519,0.375000,0.475519
724,0.542446,2.117458,0.510401,1.455149,-1.000000,0.455149
725,0.541963,0.193784,0.510303,0.440210,0.250000,0.690210
726,0.544350,2.265733,0.511681,1.505235,-1.000000,0.505235
727,0.543604,0.004867,0.511070,0.069761,0.125000,0.194761
728,0.544582,1.251710,0.511910,1.118798,1.250000,0.131202
729,0.545449,1.173007,0.512697,1.083054,0.750000,-0.333054
730,0.545307,0.442572,0.512907,0.665261,0.500000,-0.165261
731,0.544887,0.239732,0.512875,0.489624,0.750000,0.260376
732,0.544218,0.058362,0.512503,0.241583,-0.125000,0.116583
733,0.544024,0.402395,0.512670,0.634346,-0.625000,0.009346
734,0.543810,0.388215,0.512821,0.623069,-0.625000,-0.001931
735,0.543283,0.158381,0.512664,0.397971,0.250000,-0.147971
736,0.543106,0.413332,0.512842,0.642909,0.625000,-0.017909
737,0.543183,0.599603,0.513199,0.774340,-0.625000,0.149340
738,0.542767,0.238394,0.513165,0.488256,-0.250000,0.238256
739,0.542477,0.328976,0.513247,0.573564,-0.375000,0.198564
740,0.541853,0.083173,0.512941,0.288397,0.375000,0.086603
741,0.541187,0.051670,0.512554,0.227310,0.375000,0.147690
742,0.540832,0.278615,0.512575,0.527840,0.625000,0.097160
743,0.540433,0.246011,0.512552,0.495994,0.625000,0.129006
744,0.539853,0.111805,0.512311,0.334373,-0.375000,-0.040627
745,0.539174,0.036467,0.511878,0.190963,0.125000,-0.065963
746,0.538633,0.137737,0.511688,0.371129,-0.375000,-0.003871
747,0.537914,0.004472,0.511089,0.066871,0.000000,-0.066871
748,0.537569,0.280821,0.511115,0.529925,-0.500000,0.029925
749,0.537262,0.309176,0.511175,0.556036,-0.500000,0.056036
750,0.536620,0.058546,0.510814,0.241963,-0.125000,0.116963
751,0.539029,2.336192,0.512176,1.528461,1.625000,0.096539
752,0.542394,3.055835,0.513829,1.748095,-1.750000,-0.001905
753,0.542664,0.744860,0.514295,0.863053,-0.625000,0.238053
754,0.542326,0.288548,0.514325,0.537167,-0.250000,0.287167
755,0.543432,1.372940,0.515201,1.171725,1.250000,0.078275
756,0.542725,0.012050,0.514662,0.109774,0.125000,0.234774
757,0.543257,0.943368,0.515268,0.971271,-0.750000,0.221271
758,0.542665,0.096643,0.514997,0.310874,-0.125000,0.185874
759,0.543519,1.187525,0.515758,1.089736,1.125000,0.035264
760,0.554236,8.646066,0.518965,2.940419,2.875000,-0.065419
761,0.554872,1.035620,0.519624,1.017654,1.000000,-0.017654
762,0.554746,0.459204,0.519833,0.677646,-0.750000,-0.072354
763,0.556201,1.658795,0.520845,1.287942,-1.375000,-0.087058
764,0.555485,0.012523,0.520307,0.111907,0.000000,-0.111907
765,0.558102,2.546370,0.521720,1.595735,1.625000,0.029265
766,0.557403,0.026054,0.521247,0.161414,0.375000,0.213586
767,0.563615,5.296612,0.523580,2.301437,-2.250000,0.051437
768,0.562990,0.086762,0.523280,0.294554,0.375000,0.080446
769,0.562278,0.017945,0.522771,0.133957,0.625000,0.491043
770,0.562830,0.984754,0.523384,0.992348,1.500000,0.507652
771,0.562104,0.006317,0.522806,0.079482,0.375000,0.295518
772,0.566380,3.845818,0.524678,1.961076,1.875000,-0.086076
773,0.566436,0.609593,0.525011,0.780764,-0.500000,0.280764
774,0.566301,0.462537,0.525213,0.680101,0.875000,0.194899
775,0.567004,1.108177,0.525897,1.052700,-1.000000,0.052700
776,0.568234,1.516421,0.526811,1.231430,1.250000,0.018570
777,0.568897,1.081380,0.527475,1.039894,-0.875000,0.164894
778,0.582965,11.457533,0.531166,3.384898,-3.125000,0.259898
779,0.584757,1.971392,0.532293,1.404063,-1.125000,0.279063
780,0.584087,0.064707,0.531935,0.254376,0.875000,0.620624
781,0.583508,0.134721,0.531722,0.367043,1.000000,0.632957
782,0.582811,0.041304,0.531300,0.203233,0.375000,0.578233
783,0.584844,2.166431,0.532508,1.471880,-1.375000,0.096880
784,0.584746,0.508147,0.532739,0.712844,-0.500000,0.212844
785,0.584031,0.026042,0.532263,0.161376,0.375000,0.536376
786,0.585426,1.674817,0.533238,1.294147,-1.000000,0.294147
787,0.585152,0.370869,0.533334,0.608990,-0.750000,-0.141010
788,0.586231,1.431812,0.534180,1.196584,1.125000,-0.071584
789,0.586456,0.762529,0.534612,0.873229,1.000000,0.126771
790,0.586562,0.669504,0.534973,0.818232,1.000000,0.181768
791,0.585994,0.139691,0.534768,0.373753,0.250000,-0.123753
792,0.586564,1.035619,0.535381,1.017654,0.750000,-0.267654
793,0.585825,0.002954,0.534771,0.054351,0.000000,-0.054351
794,0.585104,0.016315,0.534256,0.127732,0.000000,-0.127732
795,0.584528,0.129605,0.534036,0.360007,-0.750000,-0.389993
796,0.584629,0.664694,0.534391,0.815288,-1.125000,-0.309712
797,0.584095,0.160790,0.534223,0.400986,-0.625000,-0.224014
798,0.584030,0.532946,0.534469,0.730031,0.625000,-0.105031
799,0.583297,0.000762,0.533832,0.027610,0.000000,0.027610
800,0.582798,0.186608,0.533704,0.431982,-0.375000,0.056982
801,0.582068,0.000945,0.533073,0.030744,0.000000,0.030744
802,0.582616,1.019074,0.533670,1.009492,-0.875000,0.134492
803,0.581891,0.003614,0.533077,0.060120,0.125000,0.185120
804,0.581235,0.056961,0.532709,0.238665,-0.125000,0.113665
805,0.581054,0.435907,0.532868,0.660232,0.625000,-0.035232
806,0.580356,0.021862,0.532388,0.147857,-0.125000,0.022857
807,0.579988,0.284259,0.532389,0.533159,0.500000,-0.033159
808,0.579552,0.229671,0.532323,0.479240,-0.500000,-0.020760
809,0.579255,0.340787,0.532387,0.583769,-0.625000,-0.041231
810,0.578539,0.001543,0.531775,0.039281,-0.125000,-0.085719
811,0.577993,0.138285,0.531577,0.371867,0.375000,0.003133
812,0.577477,0.160857,0.531415,0.401070,0.375000,-0.026070
813,0.579757,2.421785,0.532682,1.556208,1.500000,-0.056208
814,0.579042,0.000630,0.532056,0.025103,-0.250000,-0.224897
815,0.578423,0.077694,0.531743,0.278737,0.000000,-0.278737
816,0.579106,1.132422,0.532399,1.064153,-1.125000,-0.060847
817,0.578484,0.073719,0.532078,0.271512,-0.375000,-0.103488
818,0.577880,0.086772,0.531786,0.294571,-0.375000,-0.080429
819,0.577178,0.005801,0.531227,0.076161,-0.125000,-0.048839
820,0.576513,0.034865,0.530805,0.186722,-0.250000,-0.063278
821,0.575931,0.100949,0.530544,0.317725,-0.125000,0.192725
822,0.575380,0.125372,0.530328,0.354079,0.500000,0.145921
823,0.574703,0.020709,0.529857,0.143908,0.250000,0.106092
824,0.574114,0.091692,0.529580,0.302806,-0.500000,-0.197194
825,0.573415,0.000004,0.528937,0.001894,-0.125000,-0.126894
826,0.573747,0.846655,0.529413,0.920139,0.875000,-0.045139
827,0.573103,0.043385,0.529023,0.208291,0.250000,0.041709
828,0.572412,0.004026,0.528458,0.063448,-0.125000,-0.061552
829,0.573923,1.818959,0.529452,1.348688,-1.500000,-0.151312
830,0.573251,0.018838,0.528977,0.137250,-0.250000,-0.112750
831,0.572633,0.062393,0.528640,0.249785,-0.125000,0.124785
832,0.572103,0.133552,0.528442,0.365447,-0.250000,0.115447
833,0.571632,0.181637,0.528319,0.426189,0.375000,-0.051189
834,0.571435,0.408164,0.528452,0.638877,0.750000,0.111123
835,0.570845,0.081245,0.528159,0.285036,0.375000,0.089964
836,0.570161,0.001634,0.527573,0.040425,0.000000,-0.040425
837,0.569786,0.257207,0.527549,0.507156,0.125000,-0.382156
838,0.571084,1.652999,0.528458,1.285690,1.000000,-0.285690
839,0.571583,0.987251,0.529015,0.993605,-1.125000,-0.131395
840,0.571041,0.119084,0.528795,0.345085,0.000000,-0.345085
841,0.570379,0.016701,0.528317,0.129234,-0.250000,-0.120766
842,0.570167,0.392543,0.528435,0.626532,-0.625000,0.001532
843,0.569786,0.250139,0.528401,0.500139,0.500000,-0.000139
844,0.569623,0.433279,0.528555,0.658239,-0.625000,0.033239
845,0.568950,0.003254,0.527995,0.057048,0.000000,-0.057048
846,0.568285,0.009291,0.527482,0.096389,0.250000,0.153611
847,0.567910,0.252125,0.527452,0.502121,0.500000,-0.002121
848,0.567937,0.590746,0.527738,0.768600,-0.750000,0.018600
849,0.567533,0.226229,0.527676,0.475635,0.375000,-0.100635
850,0.567109,0.209297,0.527593,0.457490,0.375000,-0.082490
851,0.566441,0.000834,0.527004,0.028877,0.125000,0.096123
852,0.568527,2.335585,0.528185,1.528262,1.500000,-0.028262
853,0.568276,0.355729,0.528265,0.596430,0.500000,-0.096430
854,0.567750,0.121287,0.528054,0.348263,-0.500000,-0.151737
855,0.567085,0.001363,0.527477,0.036920,-0.125000,-0.161920
856,0.566429,0.008761,0.526967,0.093602,-0.125000,-0.218602
857,0.565829,0.054335,0.526623,0.233099,-0.375000,-0.141901
858,0.565365,0.169521,0.526488,0.411729,0.250000,-0.161729
859,0.564704,0.000002,0.525874,0.001361,-0.250000,-0.248639
860,0.564197,0.131216,0.525683,0.362237,0.375000,0.012763
861,0.563682,0.122700,0.525478,0.350286,-0.250000,0.100286
862,0.563300,0.235997,0.525432,0.485795,0.500000,0.014205
863,0.563670,0.881214,0.525913,0.938730,1.000000,0.061270
864,0.563190,0.150347,0.525752,0.387745,-0.375000,0.012745
865,0.563042,0.435897,0.525909,0.660225,0.500000,-0.160225
866,0.563499,0.956729,0.526433,0.978125,-1.000000,-0.021875
867,0.562971,0.107827,0.526204,0.328370,0.250000,-0.078370
868,0.566785,3.858225,0.527868,1.964236,-1.875000,0.089236
869,0.567992,1.611384,0.528725,1.269403,-1.250000,0.019403
870,0.567337,0.000372,0.528137,0.019291,0.125000,0.105709
871,0.567304,0.538776,0.528375,0.734013,-0.375000,0.359013
872,0.566668,0.015324,0.527909,0.123789,0.125000,0.248789
873,0.566017,0.000814,0.527334,0.028538,0.250000,0.278538
874,0.565375,0.007438,0.526827,0.086242,0.250000,0.163758
875,0.564892,0.144893,0.526659,0.380648,-0.250000,0.130648
876,0.564891,0.564100,0.526916,0.751066,-0.750000,0.001066
877,0.564271,0.023754,0.526489,0.154122,-0.375000,-0.220878
878,0.563654,0.025279,0.526069,0.158992,-0.375000,-0.216008
879,0.563190,0.157606,0.525921,0.396996,0.125000,-0.271996
880,0.563623,0.942479,0.526429,0.970814,0.750000,-0.220814
881,0.563350,0.324109,0.526478,0.569306,0.375000,-0.194306
882,0.562802,0.081967,0.526205,0.286299,0.125000,-0.161299
883,0.562204,0.037241,0.525825,0.192979,0.000000,-0.192979
884,0.561621,0.048969,0.525479,0.221289,0.000000,-0.221289
885,0.561030,0.041143,0.525113,0.202839,-0.375000,-0.172161
886,0.560407,0.011869,0.524641,0.108943,-0.375000,-0.266057
887,0.560260,0.430569,0.524790,0.656178,-1.125000,-0.468822
888,0.559629,0.002345,0.524251,0.048421,-0.500000,-0.451579
889,0.559364,0.325293,0.524304,0.570345,0.500000,-0.070345
890,0.558735,0.001284,0.523752,0.035826,0.125000,0.089174
891,0.558112,0.006468,0.523252,0.080427,0.125000,0.044573
892,0.557631,0.130815,0.523070,0.361684,-0.375000,-0.013316
893,0.557698,0.617635,0.523366,0.785898,0.750000,-0.035898
894,0.561871,4.271640,0.525100,2.066795,2.125000,0.058205
895,0.561241,0.000107,0.524523,0.010363,-0.125000,-0.114637
896,0.561193,0.518484,0.524742,0.720058,-1.125000,-0.404942
897,0.560969,0.361719,0.524828,0.601431,0.250000,-0.351431
898,0.560353,0.009633,0.524350,0.098148,0.000000,-0.098148
899,0.560434,0.632738,0.524653,0.795448,0.750000,-0.045448
900,0.560047,0.214212,0.524584,0.462831,0.250000,-0.212831
901,0.559722,0.268089,0.524577,0.517773,0.250000,-0.267773
902,0.559300,0.181211,0.524467,0.425689,-0.375000,0.050689
903,0.558841,0.146050,0.524308,0.382164,-0.375000,0.007164
904,0.558418,0.178813,0.524196,0.422862,0.250000,-0.172862
905,0.558178,0.342164,0.524263,0.584948,0.500000,-0.084948
906,0.558459,0.811672,0.524681,0.900928,0.750000,-0.150928
907,0.559143,1.175461,0.525300,1.084187,-1.250000,-0.165813
908,0.558952,0.386634,0.525407,0.621799,-0.875000,-0.253201
909,0.558598,0.239174,0.525367,0.489055,0.500000,0.010945
910,0.563239,4.763183,0.527196,2.182472,2.375000,0.192528
911,0.562699,0.073357,0.526913,0.270846,0.375000,0.104154
912,0.562133,0.048413,0.526575,0.220029,0.000000,-0.220029
913,0.561633,0.107469,0.526357,0.327825,0.125000,-0.202825
914,0.561055,0.036501,0.525988,0.191053,0.250000,0.058947
915,0.561655,1.106835,0.526566,1.052062,1.125000,0.072938
916,0.561039,0.000003,0.525990,0.001721,-0.125000,-0.123279
917,0.560437,0.011228,0.525530,0.105961,-0.250000,-0.355961
918,0.559827,0.003650,0.525021,0.060417,-0.125000,-0.064583
919,0.559934,0.657321,0.525333,0.810754,0.875000,0.064246
920,0.561700,2.177828,0.526371,1.475746,1.625000,0.149254
921,0.561141,0.048842,0.526038,0.221003,0.250000,0.028997
922,0.560711,0.166588,0.525910,0.408152,-0.625000,-0.216848
923,0.560317,0.198074,0.525822,0.445055,-0.625000,-0.179945
924,0.561059,1.243476,0.526462,1.115113,-1.125000,-0.009887
925,0.560472,0.020481,0.526046,0.143111,-0.125000,0.018111
926,0.561437,1.449640,0.526781,1.204010,-1.250000,-0.045990
927,0.560999,0.157656,0.526641,0.397059,0.375000,-0.022059
928,0.560398,0.005303,0.526149,0.072820,0.375000,0.302180
929,0.560523,0.676415,0.526470,0.822444,-0.375000,0.447444
930,0.560460,0.502088,0.526666,0.708582,1.000000,0.291418
931,0.560171,0.292199,0.526681,0.540554,-0.250000,0.290554
932,0.559579,0.011084,0.526227,0.105282,0.000000,0.105282
933,0.559128,0.140418,0.526064,0.374724,0.500000,0.125276
934,0.559004,0.444352,0.526215,0.666597,0.625000,-0.041597
935,0.558488,0.078342,0.525951,0.279897,-0.250000,0.029897
936,0.557904,0.014366,0.525515,0.119857,-0.250000,-0.130143
937,0.557577,0.252516,0.525490,0.502510,0.375000,-0.127510
938,0.557035,0.051460,0.525171,0.226848,-0.125000,0.101848
939,0.556731,0.273047,0.525168,0.522539,-0.500000,0.022539
940,0.557237,1.029858,0.525691,1.014819,-1.125000,-0.110181