# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a668>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f222668a668>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[air_company_stock1_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,0.097074,0.097074,0.311567,0.311567,0.625000,0.313433
6,0.093494,0.089914,0.305712,0.299857,0.937000,0.637143
7,0.145267,0.248811,0.370078,0.498810,-0.109000,0.389810
8,0.109128,0.000713,0.284233,0.026696,-0.328000,-0.301304
9,0.089597,0.011474,0.248809,0.107115,0.328000,0.435115
10,0.075863,0.007190,0.221473,0.084794,0.437000,0.521794
11,0.071759,0.047133,0.220849,0.217102,0.235000,0.452102
12,0.149390,0.692812,0.297287,0.832354,-0.125000,0.707354
13,0.147876,0.135760,0.305195,0.368456,0.062000,0.430456
14,0.147512,0.144239,0.312654,0.379787,0.063000,0.442787
15,0.151959,0.196432,0.324522,0.443207,-0.235000,0.208207
16,0.192024,0.632737,0.363766,0.795448,-0.437000,0.358448
17,0.183685,0.083614,0.358027,0.289161,0.500000,0.210839
18,0.170566,0.000016,0.332737,0.003967,0.500000,0.496033
19,0.159393,0.002977,0.314192,0.054559,0.000000,0.054559
20,0.149596,0.002644,0.297769,0.051419,0.172000,0.120581
21,0.140833,0.000621,0.281718,0.024911,0.218000,0.242911
22,0.135335,0.041861,0.277434,0.204599,-0.062000,0.142599
23,0.153924,0.488534,0.299619,0.698952,-0.328000,0.370952
24,0.146247,0.000383,0.285617,0.019582,0.390000,0.370418
25,0.152673,0.281184,0.297267,0.530267,0.047000,0.577267
26,0.152227,0.142880,0.300937,0.377995,-0.109000,0.268995
27,0.149738,0.094975,0.301252,0.308180,0.062000,0.370180
28,0.147373,0.092965,0.301404,0.304902,0.047000,0.351902
29,0.149826,0.208703,0.307621,0.456841,-0.219000,0.237841
30,0.145507,0.037525,0.303240,0.193715,0.000000,0.193715
31,0.142491,0.064088,0.301385,0.253156,-0.218000,0.035156
32,0.137406,0.000122,0.291016,0.011040,-0.453000,-0.441960
33,0.147402,0.427283,0.303521,0.653669,0.234000,-0.419669
34,0.144125,0.049100,0.300790,0.221585,0.156000,-0.065585
35,0.150876,0.353392,0.310263,0.594468,0.235000,-0.359468
36,0.146949,0.025214,0.305530,0.158789,0.000000,-0.158789
37,0.144842,0.077426,0.304703,0.278255,0.046000,-0.232255
38,0.141589,0.034244,0.301184,0.185052,0.063000,-0.122052
39,0.137630,0.002999,0.294143,0.054760,-0.063000,-0.008240
40,0.133975,0.006063,0.288136,0.077865,0.172000,0.094135
41,0.132352,0.073936,0.287697,0.271911,0.391000,0.119089
42,0.129753,0.033589,0.284949,0.183273,-0.109000,0.074273
43,0.127801,0.053604,0.283579,0.231525,0.156000,-0.075525
44,0.124673,0.002682,0.277784,0.051784,0.281000,0.229216
45,0.127066,0.222785,0.282521,0.472001,-0.328000,0.144001
46,0.124771,0.030682,0.279965,0.175161,-0.109000,0.066161
47,0.135191,0.572854,0.291056,0.756871,-0.500000,0.256871
48,0.136879,0.209426,0.294842,0.457631,-0.454000,0.003631
49,0.133882,0.002046,0.289295,0.045232,0.282000,0.236768
50,0.131894,0.042416,0.287483,0.205952,-0.110000,0.095952
51,0.131169,0.097835,0.288022,0.312786,0.157000,-0.155786
52,0.129303,0.041609,0.286271,0.203983,-0.266000,-0.062017
53,0.127781,0.054706,0.285202,0.233894,0.000000,-0.233894
54,0.134732,0.475343,0.293287,0.689451,-0.734000,-0.044549
55,0.137021,0.251473,0.297369,0.501471,0.500000,-0.001471
56,0.134398,0.000587,0.292116,0.024231,0.562000,0.537769
57,0.132177,0.016717,0.289044,0.129293,-0.219000,-0.089707
58,0.133455,0.201171,0.291997,0.448521,0.282000,-0.166521
59,0.131340,0.017138,0.289068,0.130911,0.000000,0.130911
60,0.130506,0.084612,0.289101,0.290882,0.000000,-0.290882
61,0.128331,0.006537,0.285447,0.080849,0.000000,0.080849
62,0.133824,0.446920,0.292052,0.668521,-0.625000,0.043521
63,0.131805,0.014723,0.289159,0.121339,0.062000,-0.059339
64,0.134187,0.274705,0.293075,0.524123,-0.328000,0.196123
65,0.132052,0.003975,0.289304,0.063048,-0.172000,-0.108952
66,0.130315,0.024356,0.287155,0.156065,0.000000,0.156065
67,0.128768,0.032840,0.285473,0.181219,0.172000,-0.009219
68,0.127441,0.043873,0.284285,0.209458,0.109000,-0.100458
69,0.137794,0.800399,0.293676,0.894650,0.610000,-0.284650
70,0.135720,0.000860,0.289670,0.029321,-0.063000,-0.033679
71,0.137933,0.283985,0.293301,0.532903,0.110000,-0.422903
72,0.138153,0.152915,0.294738,0.391044,0.500000,0.108956
73,0.137775,0.112082,0.295318,0.334787,-0.110000,0.224787
74,0.135814,0.000501,0.291419,0.022374,0.110000,0.132374
75,0.135018,0.079316,0.291281,0.281631,0.562000,0.280369
76,0.135626,0.178739,0.293108,0.422775,-0.172000,0.250775
77,0.134121,0.025787,0.291292,0.160584,-0.156000,0.004584
78,0.132497,0.013949,0.288952,0.118107,0.109000,0.227107
79,0.132511,0.133577,0.289972,0.365481,-0.172000,0.193481
80,0.130912,0.010993,0.287536,0.104846,0.110000,0.005154
81,0.131339,0.163733,0.289057,0.404640,-0.219000,0.185640
82,0.129676,0.001623,0.285868,0.040289,0.000000,0.040289
83,0.130214,0.172221,0.287502,0.414995,0.609000,0.194005
84,0.128730,0.011502,0.285249,0.107247,0.172000,0.064753
85,0.129194,0.166267,0.286762,0.407759,0.157000,-0.250759
86,0.129702,0.170850,0.288305,0.413340,-0.438000,-0.024660
87,0.128167,0.002287,0.285408,0.047822,-0.219000,-0.171178
88,0.128305,0.139765,0.286461,0.373852,0.657000,0.283148
89,0.127853,0.089933,0.286619,0.299888,0.562000,0.262112
90,0.134931,0.736546,0.293265,0.858222,0.938000,0.079778
91,0.133640,0.022647,0.291624,0.150491,-0.110000,0.040491
92,0.135408,0.289218,0.294422,0.537790,-0.047000,-0.584790
93,0.133985,0.008719,0.292163,0.093376,0.157000,0.063624
94,0.133924,0.128531,0.292900,0.358512,0.500000,0.141488
95,0.133853,0.127443,0.293604,0.356991,0.062000,0.418991
96,0.132558,0.014702,0.291731,0.121252,-0.062000,0.059252
97,0.131140,0.000706,0.288880,0.026573,0.062000,0.088573
98,0.129854,0.010269,0.286885,0.101335,0.172000,0.070665
99,0.132199,0.352621,0.290115,0.593819,-0.563000,0.030819
100,0.131759,0.089948,0.290217,0.299913,0.282000,-0.017913
101,0.130700,0.029020,0.288982,0.170354,0.218000,0.388354
102,0.129546,0.017563,0.287385,0.132526,0.219000,0.086474
103,0.128771,0.052831,0.286804,0.229849,-0.047000,0.182849
104,0.127830,0.034709,0.285799,0.186304,0.282000,0.095696
105,0.126565,0.000035,0.283028,0.005947,0.156000,0.161947
106,0.138097,1.302889,0.291444,1.141442,-1.110000,0.031442
107,0.138264,0.155277,0.292440,0.394053,0.282000,-0.112053
108,0.142111,0.538292,0.296683,0.733684,-0.110000,0.623684
109,0.143100,0.245992,0.298581,0.495975,0.657000,0.161025
110,0.144249,0.264962,0.300620,0.514745,0.781000,0.266255
111,0.142916,0.001562,0.298180,0.039517,-0.047000,-0.086517
112,0.143181,0.171580,0.299255,0.414222,0.000000,-0.414222
113,0.141939,0.007748,0.297317,0.088026,0.000000,-0.088026
114,0.140873,0.024654,0.296041,0.157016,0.000000,0.157016
115,0.139772,0.018684,0.294606,0.136691,0.156000,0.292691
116,0.138672,0.016618,0.293126,0.128910,0.281000,0.409910
117,0.137461,0.001782,0.290906,0.042208,0.110000,0.152208
118,0.136265,0.001129,0.288649,0.033595,0.062000,0.095595
119,0.135839,0.087311,0.288708,0.295484,-0.109000,0.186484
120,0.134711,0.004971,0.286827,0.070508,0.047000,0.117508
121,0.133911,0.041045,0.286107,0.202597,-0.110000,0.092597
122,0.132818,0.004980,0.284280,0.070570,0.110000,0.039430
123,0.131978,0.032861,0.283415,0.181275,-0.156000,0.025275
124,0.131889,0.121353,0.283956,0.348358,0.375000,0.026642
125,0.131683,0.106925,0.284312,0.326993,-0.157000,0.169993
126,0.130672,0.008345,0.282730,0.091349,0.000000,-0.091349
127,0.133018,0.419273,0.285696,0.647513,-0.500000,0.147513
128,0.131972,0.003239,0.283851,0.056914,-0.109000,-0.052086
129,0.130918,0.000252,0.281707,0.015869,0.156000,0.171869
130,0.130355,0.059946,0.281414,0.244840,-0.219000,0.025840
131,0.129335,0.000864,0.279430,0.029388,-0.046000,-0.016612
132,0.128912,0.075178,0.279389,0.274186,0.328000,0.053814
133,0.129628,0.221214,0.280869,0.470334,0.328000,-0.142334
134,0.129218,0.076418,0.280835,0.276439,-0.391000,-0.114561
135,0.132967,0.620315,0.284703,0.787601,0.672000,-0.115601
136,0.132102,0.018800,0.283585,0.137112,0.391000,0.253888
137,0.137452,0.843637,0.288359,0.918497,0.828000,-0.090497
138,0.136568,0.019039,0.287237,0.137980,0.062000,0.199980
139,0.135562,0.000705,0.285306,0.026561,0.000000,0.026561
140,0.134859,0.039919,0.284677,0.199797,0.000000,0.199797
141,0.134512,0.087397,0.284757,0.295630,-0.109000,0.186630
142,0.144600,1.526654,0.291647,1.235578,-0.781000,0.454578
143,0.143565,0.000759,0.289747,0.027558,0.218000,0.245558
144,0.149490,0.973012,0.294723,0.986414,-0.609000,0.377414
145,0.148534,0.014637,0.293491,0.120982,0.000000,0.120982
146,0.149115,0.231148,0.294810,0.480779,-0.062000,0.418779
147,0.149997,0.275106,0.296416,0.524506,-0.375000,0.149506
148,0.149055,0.014460,0.295193,0.120248,-0.063000,0.057248
149,0.148314,0.041558,0.294563,0.203858,0.281000,0.077142
150,0.147905,0.088544,0.294584,0.297563,-0.218000,0.079563
151,0.146911,0.001847,0.292872,0.042981,-0.125000,-0.167981
152,0.146481,0.083210,0.292842,0.288461,-0.375000,-0.086539
153,0.145628,0.019515,0.291814,0.139694,-0.391000,-0.251306
154,0.152714,1.208441,0.297198,1.099291,0.937000,-0.162291
155,0.151991,0.043521,0.296611,0.208618,-0.046000,0.162618
156,0.152918,0.292934,0.298220,0.541234,0.156000,-0.385234
157,0.152761,0.128911,0.298618,0.359041,0.281000,-0.078041
158,0.151885,0.017792,0.297545,0.133387,-0.062000,-0.195387
159,0.150950,0.006987,0.296165,0.083590,-0.219000,-0.135410
160,0.151111,0.176151,0.296957,0.419704,-0.281000,0.138704
161,0.151561,0.221688,0.298064,0.470838,0.500000,0.029162
162,0.150750,0.023395,0.297146,0.152953,0.000000,0.152953
163,0.150149,0.055261,0.296755,0.235076,0.125000,-0.110076
164,0.149217,0.000944,0.295093,0.030724,0.109000,0.078276
165,0.148740,0.072546,0.294933,0.269343,0.156000,-0.113343
166,0.148057,0.037961,0.294315,0.194835,0.172000,-0.022835
167,0.148918,0.288516,0.295804,0.537137,0.672000,0.134863
168,0.148011,0.000040,0.294040,0.006354,0.109000,0.115354
169,0.147156,0.007012,0.292765,0.083738,-0.218000,-0.134262
170,0.146583,0.052022,0.292375,0.228083,-0.235000,-0.006917
171,0.146021,0.052683,0.291999,0.229528,-0.047000,0.182528
172,0.146498,0.226226,0.293092,0.475632,-0.172000,0.303632
173,0.145981,0.059184,0.292797,0.243278,-0.046000,0.197278
174,0.146067,0.160562,0.293432,0.400702,-0.282000,0.118702
175,0.146444,0.210460,0.294399,0.458759,0.500000,0.041241
176,0.145792,0.034382,0.293765,0.185424,0.282000,0.096576
177,0.144962,0.002153,0.292335,0.046398,-0.125000,-0.171398
178,0.144739,0.106179,0.292528,0.325852,0.234000,-0.091852
179,0.145743,0.320386,0.294091,0.566027,0.609000,0.042973
180,0.145212,0.052380,0.293720,0.228867,0.219000,-0.009867
181,0.145104,0.126019,0.294066,0.354991,-0.328000,0.026991
182,0.144519,0.040940,0.293551,0.202337,0.156000,-0.046337
183,0.144008,0.053159,0.293199,0.230563,0.235000,0.004437
184,0.143208,0.000023,0.291597,0.004835,-0.063000,-0.067835
185,0.145012,0.469693,0.293773,0.685342,0.719000,0.033658
186,0.144217,0.000365,0.292263,0.019101,0.172000,0.191101
187,0.143445,0.002920,0.290962,0.054041,-0.063000,-0.117041
188,0.145389,0.501078,0.293227,0.707869,-0.656000,0.051869
189,0.144655,0.009615,0.292172,0.098055,-0.063000,0.035055
190,0.143885,0.001409,0.290803,0.037539,0.282000,0.244461
191,0.143132,0.003147,0.289548,0.056100,0.218000,0.161900
192,0.143865,0.280965,0.290828,0.530061,0.672000,0.141939
193,0.143792,0.130075,0.291197,0.360659,-0.281000,0.079659
194,0.146848,0.724305,0.294144,0.851061,0.500000,-0.351061
195,0.146674,0.113727,0.294369,0.337235,-0.219000,0.118235
196,0.146583,0.129175,0.294708,0.359410,-0.218000,0.141410
197,0.147696,0.361316,0.296296,0.601096,-0.282000,0.319096
198,0.147497,0.109186,0.296472,0.330432,-0.109000,0.221432
199,0.148576,0.357807,0.298019,0.598170,-0.344000,0.254170
200,0.147841,0.004504,0.296841,0.067115,-0.047000,0.020115
201,0.147107,0.003345,0.295627,0.057838,0.047000,0.104838
202,0.146410,0.008981,0.294613,0.094770,0.000000,-0.094770
203,0.146788,0.221787,0.295499,0.470942,-0.500000,-0.029058
204,0.147922,0.373471,0.297077,0.611122,0.563000,-0.048122
205,0.148920,0.348455,0.298536,0.590301,-0.391000,0.199301
206,0.148205,0.004682,0.297397,0.068422,-0.172000,-0.103578
207,0.147497,0.004438,0.296260,0.066617,0.110000,0.176617
208,0.147389,0.125327,0.296543,0.354016,-0.219000,0.135016
209,0.146829,0.032632,0.295978,0.180644,-0.156000,0.024644
210,0.148613,0.514443,0.298023,0.717247,-0.672000,0.045247
211,0.148252,0.073822,0.297896,0.271702,-0.219000,0.052702
212,0.147722,0.037906,0.297399,0.194695,0.219000,0.024305
213,0.147187,0.036047,0.296885,0.189860,-0.328000,-0.138140
214,0.148284,0.377468,0.298397,0.614384,0.437000,-0.177384
215,0.147727,0.030778,0.297814,0.175437,0.172000,-0.003437
216,0.147179,0.031573,0.297247,0.177687,-0.172000,-0.349687
217,0.146681,0.041007,0.296803,0.202501,0.000000,-0.202501
218,0.146642,0.138505,0.297155,0.372163,0.391000,0.018837
219,0.146678,0.154289,0.297600,0.392796,-0.328000,0.064796
220,0.146786,0.169939,0.298130,0.412237,-0.500000,-0.087763
221,0.146437,0.071165,0.297986,0.266767,0.375000,0.108233
222,0.145770,0.001001,0.296764,0.031637,0.125000,0.093363
223,0.145104,0.000002,0.295415,0.001311,-0.125000,-0.126311
224,0.144727,0.062146,0.295205,0.249291,0.281000,0.031709
225,0.146595,0.557507,0.297248,0.746664,0.781000,0.034336
226,0.145980,0.010132,0.296363,0.100657,-0.219000,-0.118343
227,0.145327,0.000324,0.295114,0.018011,-0.218000,-0.236011
228,0.145051,0.083364,0.295086,0.288729,-0.172000,0.116729
229,0.144407,0.000162,0.293831,0.012742,0.000000,0.012742
230,0.144334,0.128102,0.294115,0.357913,-0.328000,0.029913
231,0.143929,0.052390,0.293827,0.228889,-0.172000,0.056889
232,0.143314,0.003665,0.292804,0.060541,0.000000,0.060541
233,0.142694,0.001243,0.291679,0.035257,-0.063000,-0.027743
234,0.142130,0.012964,0.290906,0.113861,-0.156000,-0.042139
235,0.141515,0.000023,0.289668,0.004832,0.000000,-0.004832
236,0.141767,0.199985,0.290347,0.447196,-0.453000,-0.005804
237,0.143015,0.432707,0.291924,0.657804,-0.719000,-0.061196
238,0.142636,0.054268,0.291672,0.232956,0.281000,0.048044
239,0.142106,0.018161,0.291004,0.134761,0.282000,0.147239
240,0.141805,0.071034,0.290900,0.266522,-0.391000,-0.124478
241,0.142371,0.276012,0.291890,0.525369,0.391000,-0.134369
242,0.142778,0.239061,0.292718,0.488938,0.546000,0.057062
243,0.142198,0.004285,0.291767,0.065463,-0.171000,-0.236463
244,0.141806,0.048009,0.291464,0.219109,-0.438000,-0.218891
245,0.141241,0.005797,0.290571,0.076136,0.109000,0.032864
246,0.140707,0.011897,0.289821,0.109072,0.110000,0.000928
247,0.140829,0.170320,0.290326,0.412699,0.281000,-0.131699
248,0.141139,0.216469,0.291043,0.465262,-0.328000,0.137262
249,0.140587,0.005904,0.290169,0.076836,-0.172000,-0.095164
250,0.140343,0.080670,0.290144,0.284024,0.219000,-0.065024
251,0.141370,0.393915,0.291510,0.627626,0.609000,-0.018626
252,0.140950,0.037356,0.291114,0.193276,-0.156000,0.037276
253,0.140474,0.022424,0.290546,0.149746,0.000000,-0.149746
254,0.140321,0.102038,0.290662,0.319434,-0.281000,0.038434
255,0.140752,0.248558,0.291490,0.498556,0.390000,-0.108556
256,0.140363,0.042827,0.291155,0.206947,-0.062000,0.144947
257,0.141231,0.359812,0.292375,0.599843,-0.610000,-0.010157
258,0.142331,0.420625,0.293777,0.648556,-0.609000,0.039556
259,0.142163,0.099448,0.293862,0.315354,0.438000,0.122646
260,0.143076,0.376074,0.295109,0.613249,0.734000,0.120751
261,0.145423,0.746224,0.297322,0.863843,0.828000,-0.035843
262,0.144915,0.014211,0.296632,0.119210,0.109000,-0.010210
263,0.144393,0.009913,0.295871,0.099562,-0.171000,-0.270562
264,0.144174,0.087442,0.295870,0.295705,0.234000,-0.061705
265,0.143632,0.002517,0.294929,0.050165,0.219000,0.168835
266,0.143768,0.179314,0.295420,0.423454,-0.172000,0.251454
267,0.143224,0.000841,0.294407,0.028998,0.062000,0.090998
268,0.142946,0.069636,0.294291,0.263886,-0.172000,0.091886
269,0.142486,0.021110,0.293729,0.145292,0.172000,0.026708
270,0.142367,0.110943,0.293877,0.333080,-0.218000,0.115080
271,0.141968,0.035822,0.293485,0.189266,-0.172000,0.017266
272,0.141584,0.039111,0.293128,0.197766,-0.110000,0.087766
273,0.141372,0.084406,0.293118,0.290526,-0.281000,0.009526
274,0.141269,0.113572,0.293281,0.337004,0.281000,-0.056004
275,0.140808,0.016412,0.292671,0.128107,-0.062000,0.066107
276,0.140291,0.000229,0.291651,0.015135,-0.110000,-0.125135
277,0.140384,0.165647,0.292073,0.406997,0.329000,-0.077997
278,0.140307,0.119111,0.292267,0.345125,0.343000,-0.002125
279,0.140355,0.153564,0.292629,0.391873,-0.500000,-0.108127
280,0.139896,0.013814,0.291995,0.117533,0.000000,-0.117533
281,0.141522,0.590197,0.293714,0.768243,-0.609000,0.159243
282,0.141013,0.000040,0.292680,0.006308,-0.063000,-0.056692
283,0.140682,0.048780,0.292423,0.220862,0.391000,0.170138
284,0.140187,0.002082,0.291541,0.045634,0.063000,0.108634
285,0.141508,0.511396,0.293049,0.715120,0.656000,-0.059120
286,0.142720,0.483085,0.294474,0.695043,0.719000,0.023957
287,0.142376,0.045493,0.294187,0.213290,0.125000,-0.088290
288,0.141935,0.017099,0.293612,0.130764,0.000000,-0.130764
289,0.141523,0.024598,0.293132,0.156839,-0.172000,-0.015161
290,0.141042,0.003773,0.292322,0.061423,0.047000,0.108423
291,0.141058,0.145719,0.292633,0.381731,0.625000,0.243269
292,0.140601,0.009390,0.291954,0.096900,0.156000,0.252900
293,0.140149,0.010164,0.291292,0.100816,0.062000,-0.038816
294,0.140496,0.240786,0.291980,0.490700,0.500000,0.009300
295,0.140852,0.243932,0.292674,0.493895,0.500000,0.006105
296,0.141809,0.420358,0.293892,0.648350,-0.672000,-0.023650
297,0.143049,0.505180,0.295315,0.710760,-0.718000,-0.007240
298,0.143129,0.166393,0.295698,0.407913,-0.063000,0.344913
299,0.143861,0.359250,0.296727,0.599375,-0.219000,0.380375
300,0.143930,0.164291,0.297094,0.405328,-0.218000,0.187328
301,0.143726,0.083300,0.297065,0.288618,-0.063000,0.225618
302,0.145594,0.700261,0.298877,0.836816,0.953000,0.116184
303,0.145147,0.011994,0.298243,0.109518,0.157000,0.047482
304,0.145650,0.295959,0.299063,0.544021,0.281000,-0.263021
305,0.145187,0.006523,0.298337,0.080765,0.109000,0.028235
306,0.144789,0.024987,0.297873,0.158073,-0.265000,-0.106927
307,0.145252,0.285057,0.298652,0.533908,0.437000,-0.096908
308,0.144889,0.034859,0.298284,0.186706,0.391000,0.204294
309,0.144484,0.021248,0.297784,0.145768,-0.110000,0.035768
310,0.144037,0.007688,0.297097,0.087684,-0.062000,0.025684
311,0.143568,0.000025,0.296145,0.004961,0.062000,0.066961
312,0.143317,0.066221,0.296019,0.257334,0.282000,0.024666
313,0.142857,0.001303,0.295178,0.036091,0.109000,0.072909
314,0.142667,0.083919,0.295161,0.289687,-0.234000,0.055687
315,0.144326,0.658722,0.296821,0.811617,0.843000,0.031383
316,0.143909,0.014096,0.296250,0.118727,0.110000,0.228727
317,0.145209,0.550904,0.297675,0.742229,0.609000,-0.133229
318,0.144792,0.014344,0.297109,0.119768,0.063000,0.182768
319,0.144480,0.046414,0.296849,0.215440,-0.235000,-0.019560
320,0.144024,0.000299,0.295965,0.017296,0.110000,0.092704
321,0.144151,0.184376,0.296386,0.429390,-0.219000,0.210390
322,0.143836,0.044069,0.296114,0.209927,-0.110000,0.099927
323,0.144659,0.406410,0.297184,0.637503,0.782000,0.144497
324,0.145206,0.319496,0.298022,0.565240,0.781000,0.215760
325,0.144753,0.000000,0.297094,0.000182,0.047000,0.047182
326,0.145479,0.378390,0.298081,0.615134,0.562000,-0.053134
327,0.145473,0.143496,0.298331,0.378808,0.547000,0.168192
328,0.145267,0.078772,0.298277,0.280664,-0.265000,0.015664
329,0.145835,0.329868,0.299126,0.574341,-0.563000,0.011341
330,0.145508,0.039085,0.298815,0.197700,0.063000,0.260700
331,0.146543,0.484230,0.300029,0.695866,-0.344000,0.351866
332,0.146286,0.062115,0.299874,0.249228,-0.110000,0.139228
333,0.146381,0.177570,0.300244,0.421390,-0.109000,0.312390
334,0.147983,0.674992,0.301824,0.821579,1.000000,0.178421
335,0.149921,0.789549,0.303596,0.888566,1.063000,0.174434
336,0.150789,0.438089,0.304675,0.661883,0.718000,0.056117
337,0.150517,0.060001,0.304496,0.244951,0.328000,0.083049
338,0.151616,0.517649,0.305739,0.719478,-0.671000,0.048478
339,0.151164,0.000274,0.304875,0.016566,-0.157000,-0.140434
340,0.151057,0.115371,0.304979,0.339663,-0.062000,0.277663
341,0.151064,0.153217,0.305235,0.391430,-0.156000,0.235430
342,0.152153,0.519255,0.306464,0.720594,-0.500000,0.220594
343,0.151717,0.004282,0.305753,0.065435,0.109000,0.174435
344,0.151444,0.058822,0.305567,0.242532,0.047000,0.289532
345,0.151225,0.076763,0.305484,0.277061,0.344000,0.066939
346,0.150945,0.055654,0.305280,0.235912,0.437000,0.201088
347,0.150989,0.165971,0.305578,0.407395,-0.281000,0.126395
348,0.150607,0.019703,0.305098,0.140367,-0.156000,-0.015633
349,0.151469,0.447800,0.306153,0.669179,-0.563000,0.106179
350,0.156748,1.978053,0.309333,1.406433,-1.391000,0.015433
351,0.157148,0.295412,0.310008,0.543519,0.500000,-0.043519
352,0.156818,0.042298,0.309708,0.205665,0.329000,0.534665
353,0.156439,0.024623,0.309270,0.156917,-0.047000,0.109917
354,0.157754,0.616629,0.310630,0.785257,-0.610000,0.175257
355,0.159170,0.654931,0.312051,0.809278,0.891000,0.081722
356,0.160104,0.487928,0.313149,0.698518,-0.500000,0.198518
357,0.160838,0.419206,0.314096,0.647461,0.328000,-0.319461
358,0.163595,1.136646,0.316220,1.066136,-0.828000,0.238136
359,0.163154,0.007330,0.315571,0.085613,-0.172000,-0.086387
360,0.162976,0.099677,0.315571,0.315717,0.422000,0.106283
361,0.163271,0.268423,0.316138,0.518096,-0.344000,0.174096
362,0.163227,0.147387,0.316328,0.383910,-0.406000,-0.022090
363,0.164263,0.535130,0.317484,0.731526,0.828000,0.096474
364,0.164106,0.107664,0.317514,0.328122,0.500000,0.171878
365,0.163653,0.000705,0.316708,0.026550,-0.172000,-0.145450
366,0.163401,0.072353,0.316576,0.268985,-0.156000,0.112985
367,0.168689,2.082847,0.319680,1.443207,-1.250000,0.193207
368,0.168280,0.019916,0.319189,0.141122,-0.500000,-0.641122
369,0.168147,0.119725,0.319263,0.346013,-0.422000,-0.075987
370,0.169818,0.779733,0.320803,0.883025,0.672000,-0.211025
371,0.169505,0.054846,0.320567,0.234192,-0.094000,0.140192
372,0.169044,0.000007,0.319703,0.002660,-0.156000,-0.153340
373,0.169998,0.521179,0.320793,0.721927,0.656000,-0.065927
374,0.169552,0.004905,0.320115,0.070039,0.094000,0.023961
375,0.170176,0.400937,0.320959,0.633196,0.406000,-0.227196
376,0.169778,0.022042,0.320496,0.148464,0.172000,0.023536
377,0.169333,0.003835,0.319802,0.061928,0.000000,-0.061928
378,0.168881,0.000190,0.318984,0.013769,0.000000,-0.013769
379,0.168685,0.095622,0.318958,0.309228,0.328000,0.018772
380,0.169188,0.357878,0.319701,0.598229,-0.500000,0.098229
381,0.169107,0.138617,0.319840,0.372314,0.344000,-0.028314
382,0.169532,0.329561,0.320513,0.574074,0.828000,0.253926
383,0.169158,0.028010,0.320109,0.167361,0.250000,0.082639
384,0.168726,0.004811,0.319449,0.069363,0.000000,-0.069363
385,0.168537,0.096599,0.319426,0.310803,-0.250000,0.060803
386,0.168722,0.239490,0.319871,0.489377,-0.500000,-0.010623
387,0.168553,0.103708,0.319877,0.322038,0.422000,0.099962
388,0.168117,0.001313,0.319138,0.036232,0.328000,0.291768
389,0.167784,0.040086,0.318829,0.200214,-0.078000,0.122214
390,0.169996,1.021477,0.320622,1.010682,-0.922000,0.088682
391,0.169886,0.127413,0.320716,0.356950,-0.328000,0.028950
392,0.170128,0.263584,0.321212,0.513404,-0.250000,0.263404
393,0.169699,0.003292,0.320534,0.057378,0.078000,0.135378
394,0.169967,0.274345,0.321055,0.523779,0.750000,0.226221
395,0.174657,2.003638,0.323854,1.415499,1.672000,0.256501
396,0.175341,0.442845,0.324726,0.665466,-0.422000,0.243466
397,0.175376,0.189023,0.325006,0.434767,-0.078000,-0.512767
398,0.175585,0.257859,0.325470,0.507798,-0.594000,-0.086202
399,0.175332,0.075587,0.325342,0.274931,0.000000,-0.274931
400,0.175474,0.231743,0.325736,0.481397,0.500000,0.018603
401,0.175039,0.002475,0.325041,0.049751,0.094000,0.143751
402,0.174622,0.009235,0.324465,0.096098,-0.094000,0.002098
403,0.174347,0.065101,0.324292,0.255149,0.344000,0.088851
404,0.173918,0.002734,0.323612,0.052288,0.156000,0.103712
405,0.174598,0.446445,0.324471,0.668165,-0.656000,0.012165
406,0.174315,0.060993,0.324278,0.246967,0.250000,0.003033
407,0.176965,1.242182,0.326239,1.114532,1.406000,0.291468
408,0.176674,0.059146,0.326033,0.243200,-0.078000,0.165200
409,0.176513,0.111643,0.326053,0.334130,0.078000,-0.256130
410,0.179659,1.453935,0.328220,1.205792,-1.156000,0.049792
411,0.180397,0.479929,0.329116,0.692769,0.500000,-0.192769
412,0.179958,0.001052,0.328389,0.032439,0.328000,0.295561
413,0.181728,0.904257,0.329911,0.950924,1.078000,0.127076
414,0.181318,0.013560,0.329390,0.116449,0.094000,0.210449
415,0.181815,0.385609,0.330100,0.620974,-0.672000,-0.051026
416,0.181487,0.046488,0.329822,0.215611,-0.328000,-0.112389
417,0.181192,0.059795,0.329615,0.244530,0.406000,0.161470
418,0.184894,1.713717,0.331981,1.309090,-1.000000,0.309090
419,0.186477,0.841784,0.333392,0.917488,0.922000,0.004512
420,0.186033,0.001935,0.332696,0.043992,0.422000,0.465992
421,0.186020,0.180597,0.332918,0.424968,-0.344000,0.080968
422,0.186501,0.386981,0.333609,0.622078,0.594000,-0.028078
423,0.186128,0.030102,0.333227,0.173498,0.406000,0.232502
424,0.186809,0.472430,0.334070,0.687335,0.672000,-0.015335
425,0.186454,0.037151,0.333735,0.192746,0.328000,0.135254
426,0.186013,0.000237,0.332980,0.015385,-0.078000,-0.093385
427,0.185823,0.105787,0.332962,0.325250,0.250000,-0.075250
428,0.186311,0.392635,0.333655,0.626606,-0.578000,0.048606
429,0.186184,0.132409,0.333726,0.363881,-0.344000,0.019881
430,0.185809,0.026476,0.333324,0.162714,0.094000,0.256714
431,0.185787,0.176247,0.333527,0.419818,-0.172000,0.247818
432,0.185795,0.189188,0.333764,0.434958,-0.250000,0.184958
433,0.185923,0.240687,0.334129,0.490598,-0.250000,0.240598
434,0.193653,3.510080,0.337709,1.873521,2.078000,0.204479
435,0.194200,0.429542,0.338446,0.655395,-0.156000,0.499395
436,0.193821,0.030407,0.338067,0.174376,-0.500000,-0.325624
437,0.193397,0.009974,0.337517,0.099868,0.000000,-0.099868
438,0.193091,0.060649,0.337306,0.246271,-0.172000,0.074271
439,0.192655,0.003300,0.336663,0.057447,-0.078000,-0.020553
440,0.193055,0.367091,0.337280,0.605881,0.750000,0.144119
441,0.195455,1.242196,0.339059,1.114539,1.250000,0.135461
442,0.212743,7.767282,0.344648,2.786984,-2.672000,0.114984
443,0.218639,2.801024,0.347675,1.673626,1.250000,-0.423626
444,0.221926,1.664918,0.349818,1.290317,-0.500000,0.790317
445,0.222412,0.436436,0.350522,0.660633,-0.500000,0.160633
446,0.221988,0.035209,0.350154,0.187640,0.578000,0.390360
447,0.222214,0.321820,0.350644,0.567292,-0.078000,0.489292
448,0.222548,0.370803,0.351226,0.608936,-0.578000,0.030936
449,0.222256,0.092438,0.351120,0.304035,0.000000,0.304035
450,0.221905,0.065871,0.350908,0.256653,-0.094000,0.162653
451,0.225431,1.798076,0.353123,1.340923,-1.250000,0.090923
452,0.226829,0.851360,0.354394,0.922692,-0.656000,0.266692
453,0.226848,0.235294,0.354685,0.485071,-0.094000,0.391071
454,0.228545,0.990770,0.356109,0.995374,1.172000,0.176626
455,0.228180,0.063938,0.355880,0.252859,-0.078000,0.174859
456,0.227790,0.051808,0.355596,0.227613,0.156000,-0.071613
457,0.227510,0.101132,0.355513,0.318012,0.250000,-0.068012
458,0.230553,1.609080,0.357524,1.268495,-1.500000,-0.231505
459,0.230397,0.159465,0.357616,0.399331,-0.578000,-0.178669
460,0.230507,0.280410,0.357993,0.529538,0.750000,0.220462
461,0.230292,0.132262,0.358005,0.363678,0.422000,0.058322
462,0.230172,0.175394,0.358138,0.418800,0.406000,-0.012800
463,0.229715,0.020272,0.357668,0.142379,-0.078000,0.064379
464,0.229224,0.004116,0.357030,0.064154,-0.328000,-0.263846
465,0.229869,0.526529,0.357830,0.725623,0.500000,-0.225623
466,0.229549,0.081855,0.357674,0.286103,0.250000,-0.036103
467,0.231601,1.179572,0.359248,1.086081,1.000000,-0.086081
468,0.233393,1.063190,0.360696,1.031111,1.000000,-0.031111
469,0.234791,0.883590,0.361941,0.939994,-1.172000,-0.232006
470,0.235303,0.473361,0.362641,0.688012,0.422000,-0.266012
471,0.235117,0.148553,0.362690,0.385425,0.406000,0.020575
472,0.234615,0.000000,0.361915,0.000217,-0.156000,-0.156217
473,0.234767,0.305922,0.362323,0.553103,0.656000,0.102897
474,0.234322,0.025560,0.361892,0.159874,0.000000,0.159874
475,0.234018,0.091229,0.361765,0.302041,0.172000,-0.130041
476,0.235461,0.915200,0.363026,0.956661,1.000000,0.043339
477,0.235635,0.317837,0.363450,0.563771,-0.578000,-0.014229
478,0.235654,0.244507,0.363726,0.494476,0.406000,-0.088476
479,0.235653,0.235126,0.363982,0.484898,-0.328000,0.156898
480,0.235184,0.012488,0.363452,0.111749,-0.172000,-0.060251
481,0.235256,0.269514,0.363778,0.519147,-0.328000,0.191147
482,0.236478,0.819152,0.364910,0.905070,-0.750000,0.155070
483,0.236142,0.075820,0.364723,0.275355,-0.078000,0.197355
484,0.235733,0.039667,0.364379,0.199165,0.078000,0.277165
485,0.235825,0.279983,0.364721,0.529135,-0.328000,0.201135
486,0.235397,0.029533,0.364321,0.171852,0.406000,0.234148
487,0.238466,1.717859,0.366280,1.310671,-1.156000,0.154671
488,0.238020,0.022635,0.365834,0.150450,0.156000,0.005550
489,0.238290,0.368571,0.366332,0.607101,-0.328000,0.279101
490,0.239811,0.977939,0.367613,0.988908,1.000000,0.011092
491,0.240695,0.670192,0.368539,0.818652,-0.672000,0.146652
492,0.241177,0.475901,0.369197,0.689855,0.594000,-0.095855
493,0.242354,0.816710,0.370291,0.903720,-0.922000,-0.018280
494,0.243143,0.628867,0.371153,0.793012,0.672000,-0.121012
495,0.244237,0.780356,0.372196,0.883378,0.906000,0.022622
496,0.248095,2.142270,0.374415,1.463650,1.422000,-0.041650
497,0.250668,1.516878,0.376154,1.231616,1.000000,-0.231616
498,0.250170,0.004650,0.375530,0.068192,-0.172000,-0.240192
499,0.249751,0.042688,0.375189,0.206612,-0.578000,-0.371388
500,0.250051,0.398561,0.375705,0.631317,0.500000,-0.131317
501,0.250324,0.385360,0.376198,0.620774,-0.500000,0.120774
502,0.249821,0.000229,0.375473,0.015140,0.172000,0.187140
503,0.250777,0.726454,0.376429,0.852323,-0.594000,0.258323
504,0.252010,0.867356,0.377539,0.931319,-0.828000,0.103319
505,0.252254,0.374265,0.378006,0.611772,-0.422000,0.189772
506,0.251773,0.010775,0.377460,0.103805,0.344000,0.240195
507,0.251285,0.006544,0.376871,0.080894,0.250000,0.169106
508,0.251027,0.121175,0.376813,0.348103,-0.172000,0.176103
509,0.251056,0.265565,0.377088,0.515330,0.578000,0.062670
510,0.252780,1.123657,0.378437,1.060027,-1.078000,-0.017973
511,0.252332,0.025583,0.378006,0.159948,-0.172000,-0.012052
512,0.251881,0.023237,0.377562,0.152438,0.344000,0.191562
513,0.253890,1.274525,0.379039,1.128949,-1.000000,0.128949
514,0.253530,0.070348,0.378815,0.265231,-0.094000,0.171231
515,0.253632,0.305634,0.379156,0.552841,-0.328000,0.224841
516,0.253856,0.368302,0.379601,0.606879,0.578000,-0.028879
517,0.253896,0.274179,0.379882,0.523621,0.672000,0.148379
518,0.256824,1.758995,0.381723,1.326271,1.328000,0.001729
519,0.257703,0.709656,0.382617,0.842411,0.672000,-0.170411
520,0.258336,0.584061,0.383357,0.764239,0.578000,-0.186239
521,0.258273,0.225639,0.383534,0.475015,0.250000,-0.225015
522,0.257849,0.038999,0.383175,0.197481,0.000000,-0.197481
523,0.257940,0.305058,0.383501,0.552321,-0.656000,-0.103679
524,0.257489,0.023335,0.383057,0.152757,-0.094000,0.058757
525,0.257130,0.070597,0.382832,0.265701,-0.078000,0.187701
526,0.256743,0.054909,0.382547,0.234326,-0.078000,0.156326
527,0.257251,0.522611,0.383198,0.722918,0.906000,0.183082
528,0.256780,0.010087,0.382659,0.100436,0.000000,0.100436
529,0.256490,0.104483,0.382545,0.323239,-0.406000,-0.082761
530,0.257504,0.790000,0.383508,0.888820,-0.922000,-0.033180
531,0.257794,0.410131,0.383995,0.640415,-0.672000,-0.031585
532,0.257305,0.000039,0.383280,0.006262,0.094000,0.100262
533,0.257706,0.469326,0.383851,0.685074,-0.422000,0.263074
534,0.257895,0.357563,0.384255,0.597966,0.750000,0.152034
535,0.257477,0.036027,0.383888,0.189807,0.328000,0.138193
536,0.261455,2.373702,0.386063,1.540682,1.500000,-0.040682
537,0.262092,0.601434,0.386793,0.775522,0.750000,-0.025522
538,0.261615,0.007066,0.386227,0.084062,-0.078000,-0.162062
539,0.261407,0.150334,0.386229,0.387729,0.078000,-0.309729
540,0.261290,0.198933,0.386341,0.446019,0.172000,-0.274019
541,0.261973,0.627768,0.387097,0.792318,0.578000,-0.214318
542,0.262271,0.422577,0.387586,0.650059,0.672000,0.021941
543,0.262038,0.136416,0.387552,0.369345,0.422000,0.052655
544,0.262040,0.263202,0.387784,0.513032,-0.500000,0.013032
545,0.261838,0.152932,0.387790,0.391065,-0.344000,0.047065
546,0.262092,0.399370,0.388241,0.631957,0.672000,0.040043
547,0.261742,0.071893,0.388020,0.268129,-0.078000,0.190129
548,0.264769,1.908338,0.389846,1.381426,1.578000,0.196574
549,0.265900,0.881322,0.390853,0.938787,1.172000,0.233213
550,0.266311,0.490201,0.391419,0.700144,-0.672000,0.028144
551,0.266276,0.247521,0.391613,0.497515,0.422000,-0.075515
552,0.265800,0.005340,0.391032,0.073072,0.078000,0.004928
553,0.268798,1.911502,0.392838,1.382571,1.328000,-0.054571
554,0.271202,1.590904,0.394417,1.261311,-0.828000,0.433311
555,0.270893,0.100911,0.394278,0.317665,0.500000,0.182335
556,0.270407,0.003070,0.393664,0.055403,0.078000,0.133403
557,0.270233,0.173698,0.393706,0.416771,-0.328000,0.088771
558,0.270458,0.395023,0.394130,0.628509,-0.422000,0.206509
559,0.270321,0.194730,0.394215,0.441282,-0.250000,0.191282
560,0.272150,1.286817,0.395546,1.134380,1.250000,0.115620
561,0.273729,1.151847,0.396762,1.073242,-0.828000,0.245242
562,0.273541,0.168892,0.396788,0.410965,0.578000,0.167035
563,0.273080,0.015973,0.396304,0.126385,0.000000,0.126385
564,0.272767,0.097398,0.396154,0.312087,-0.328000,-0.015913
565,0.272403,0.068883,0.395915,0.262455,-0.172000,0.090455
566,0.271962,0.024637,0.395490,0.156963,0.250000,0.093037
567,0.271616,0.076968,0.395281,0.277431,0.422000,0.144569
568,0.271150,0.009059,0.394749,0.095181,0.078000,0.173181
569,0.270848,0.100171,0.394610,0.316498,-0.156000,0.160498
570,0.272381,1.138418,0.395798,1.066967,-1.000000,0.066967
571,0.272182,0.159620,0.395804,0.399525,-0.250000,0.149525
572,0.272395,0.393082,0.396211,0.626962,-0.422000,0.204962
573,0.272496,0.330185,0.396525,0.574617,-0.328000,0.246617
574,0.272240,0.126278,0.396453,0.355356,-0.094000,0.261356
575,0.271817,0.031007,0.396067,0.176088,0.000000,0.176088
576,0.271342,0.000028,0.395384,0.005266,0.094000,0.099266
577,0.272347,0.846995,0.396300,0.920323,-0.844000,0.076323
578,0.272219,0.199392,0.396387,0.446533,0.672000,0.225467
579,0.275915,2.397016,0.398390,1.548230,1.672000,0.123770
580,0.275712,0.158979,0.398391,0.398722,0.500000,0.101278
581,0.275326,0.053194,0.398100,0.230638,0.328000,0.097362
582,0.275046,0.113669,0.397995,0.337148,0.328000,-0.009148
583,0.274708,0.079302,0.397794,0.281607,-0.406000,-0.124393
584,0.274383,0.085788,0.397613,0.292895,0.250000,-0.042895
585,0.273955,0.025776,0.397205,0.160550,0.000000,0.160550
586,0.274924,0.837933,0.398095,0.915387,1.078000,0.162613
587,0.278327,2.259175,0.399991,1.503055,1.750000,0.246945
588,0.277921,0.040788,0.399652,0.201961,0.000000,0.201961
589,0.278304,0.502202,0.400180,0.708662,-0.672000,0.036662
590,0.277926,0.056821,0.399904,0.238371,-0.328000,-0.089629
591,0.277797,0.202296,0.399989,0.449773,0.422000,-0.027773
592,0.277440,0.067610,0.399751,0.260019,0.500000,0.239981
593,0.277268,0.176346,0.399785,0.419935,0.828000,0.408065
594,0.276798,0.000133,0.399127,0.011523,0.328000,0.316477
595,0.277914,0.936069,0.400088,0.967507,1.000000,0.032493
596,0.278874,0.846536,0.400967,0.920074,1.000000,0.079926
597,0.279161,0.448599,0.401420,0.669775,-0.578000,0.091775
598,0.278704,0.007805,0.400893,0.088348,0.078000,0.166348
599,0.278235,0.000001,0.400221,0.001010,0.094000,0.095010
600,0.277901,0.078849,0.400021,0.280800,0.406000,0.125200
601,0.279726,1.367729,0.401310,1.169499,1.422000,0.252501
602,0.280116,0.512575,0.401836,0.715944,1.078000,0.362056
603,0.281226,0.945405,0.402788,0.972319,-0.750000,0.222319
604,0.280795,0.022495,0.402367,0.149982,-0.156000,-0.006018
605,0.281332,0.603588,0.402990,0.776909,-0.750000,0.026909
606,0.282637,1.067073,0.404036,1.032992,-0.922000,0.110992
607,0.298389,9.780840,0.408553,3.127433,3.500000,0.372567
608,0.298231,0.203238,0.408623,0.450819,0.375000,0.825819
609,0.298362,0.377019,0.408962,0.614019,0.875000,0.260981
610,0.297918,0.029435,0.408571,0.171566,0.375000,0.203434
611,0.297585,0.095683,0.408407,0.309326,0.000000,-0.309326
612,0.299617,1.532998,0.409772,1.238143,-1.125000,0.113143
613,0.300187,0.647029,0.410420,0.804381,-0.375000,0.429381
614,0.301752,1.254984,0.411583,1.120261,-0.500000,0.620261
615,0.301500,0.147411,0.411538,0.383942,0.875000,0.491058
616,0.309406,5.139935,0.414570,2.267142,-1.625000,0.642142
617,0.309335,0.265831,0.414735,0.515588,-0.125000,0.390588
618,0.308856,0.015272,0.414261,0.123579,0.375000,0.251421
619,0.309844,0.916852,0.415144,0.957524,1.125000,0.167476
620,0.309356,0.008749,0.414622,0.093534,0.250000,0.343534
621,0.309819,0.595442,0.415201,0.771649,-0.500000,0.271649
622,0.310013,0.429529,0.415589,0.655384,0.625000,-0.030384
623,0.310195,0.422887,0.415969,0.650298,0.625000,-0.025298
624,0.310249,0.343490,0.416243,0.586080,-0.500000,0.086080
625,0.311571,1.130935,0.417285,1.063454,1.250000,0.186546
626,0.311237,0.104387,0.417134,0.323089,-0.125000,0.198089
627,0.310990,0.157295,0.417101,0.396604,-0.375000,0.021604
628,0.313521,1.889920,0.418635,1.374744,1.500000,0.125256
629,0.313409,0.243469,0.418755,0.493426,-0.375000,0.118426
630,0.312915,0.004116,0.418189,0.064159,0.000000,0.064159
631,0.312476,0.037673,0.417831,0.194095,0.000000,0.194095
632,0.313089,0.698028,0.418496,0.835481,-0.875000,-0.039519
633,0.313704,0.699325,0.419160,0.836257,-0.750000,0.086257
634,0.314000,0.500431,0.419618,0.707411,-0.500000,0.207411
635,0.315552,1.293625,0.420755,1.137377,-1.000000,0.137377
636,0.324353,5.877838,0.423926,2.424425,-2.125000,0.299425
637,0.324729,0.561953,0.424440,0.749635,1.000000,0.250365
638,0.326075,1.178225,0.425483,1.085461,1.375000,0.289539
639,0.325969,0.259052,0.425614,0.508971,0.875000,0.366029
640,0.325686,0.145592,0.425545,0.381566,0.125000,0.506566
641,0.325903,0.463788,0.425946,0.681020,-0.625000,0.056020
642,0.326009,0.393971,0.426262,0.627671,-0.875000,-0.247329
643,0.331566,3.876799,0.428677,1.968959,-2.000000,-0.031041
644,0.341332,6.581743,0.432015,2.565491,-2.250000,0.315491
645,0.341288,0.312988,0.432214,0.559453,0.500000,-0.059453
646,0.365783,16.067340,0.437785,4.008409,-3.500000,0.508409
647,0.369953,3.046769,0.439818,1.745500,1.500000,-0.245500
648,0.370125,0.481180,0.440213,0.693672,1.000000,0.306328
649,0.372573,1.949091,0.441695,1.396098,1.500000,0.103902
650,0.376594,2.969928,0.443679,1.723348,-1.250000,0.473348
651,0.376472,0.297710,0.443836,0.545628,-0.625000,-0.079372
652,0.375892,0.000567,0.443188,0.023806,-0.625000,-0.648806
653,0.376730,0.919609,0.443983,0.958962,0.375000,-0.583962
654,0.380384,2.751646,0.445852,1.658808,-1.750000,-0.091192
655,0.386812,4.565212,0.448449,2.136636,-2.125000,0.011636
656,0.386362,0.093492,0.448230,0.305764,0.000000,-0.305764
657,0.394429,5.653989,0.451185,2.377812,-2.375000,0.002812
658,0.395386,1.020544,0.452040,1.010220,-1.125000,-0.114780
659,0.403102,5.449221,0.454914,2.334357,-2.500000,-0.165643
660,0.427956,16.707161,0.460451,4.087439,3.375000,-0.712439
661,0.439907,8.280080,0.464130,2.877513,2.500000,-0.377513
662,0.440579,0.881879,0.464852,0.939084,-0.500000,0.439084
663,0.442124,1.458491,0.465979,1.207680,0.875000,-0.332680
664,0.441465,0.007525,0.465404,0.086746,-0.500000,-0.586746
665,0.442011,0.802376,0.466055,0.895754,0.000000,-0.895754
666,0.443975,1.742388,0.467345,1.319995,0.375000,-0.944995
667,0.444217,0.603885,0.467812,0.777100,0.125000,-0.652100
668,0.446578,2.012028,0.469244,1.418460,-1.500000,-0.081540
669,0.445918,0.007813,0.468671,0.088392,-0.250000,-0.161608
670,0.445587,0.225811,0.468681,0.475196,0.375000,-0.100196
671,0.444988,0.045830,0.468300,0.214078,0.250000,0.035922
672,0.444332,0.006438,0.467719,0.080238,0.000000,0.080238
673,0.444584,0.612893,0.468190,0.782875,-0.750000,0.032875
674,0.444651,0.490093,0.468536,0.700067,-0.750000,-0.049933
675,0.444184,0.130904,0.468377,0.361807,-0.500000,-0.138193
676,0.443590,0.045023,0.467995,0.212186,-0.375000,-0.162814
677,0.444729,1.209995,0.468935,1.099998,-1.250000,-0.150002
678,0.444071,0.001605,0.468298,0.040066,-0.125000,-0.165066
679,0.444176,0.514529,0.468667,0.717306,-0.625000,0.092306
680,0.457558,9.490524,0.472531,3.080669,-2.875000,0.205669
681,0.457503,0.420487,0.472791,0.648449,0.375000,-0.273449
682,0.456846,0.012271,0.472257,0.110776,0.125000,0.014224
683,0.458880,1.837851,0.473558,1.355673,-1.250000,0.105673
684,0.463918,3.884526,0.475760,1.970920,2.000000,0.029080
685,0.473083,6.705430,0.478864,2.589484,2.625000,0.035516
686,0.473941,1.058009,0.479670,1.028596,-1.000000,0.028596
687,0.473418,0.116992,0.479468,0.342042,-0.625000,-0.282958
688,0.473747,0.698459,0.479989,0.835739,0.375000,-0.460739
689,0.475251,1.503929,0.481079,1.226348,0.500000,-0.726348
690,0.475685,0.772863,0.481659,0.879126,0.375000,-0.504126
691,0.475780,0.541251,0.482029,0.735698,0.500000,-0.235698
692,0.475316,0.155924,0.481902,0.394872,-0.500000,-0.105128
693,0.474864,0.164539,0.481792,0.405634,-0.875000,-0.469366
694,0.479271,3.515230,0.483811,1.874895,1.500000,-0.374895
695,0.483181,3.180995,0.485691,1.783534,1.500000,-0.283534
696,0.482796,0.216704,0.485662,0.465515,-0.625000,-0.159485
697,0.483020,0.638025,0.486114,0.798765,0.625000,-0.173765
698,0.490036,5.352297,0.488747,2.313503,2.250000,-0.063503
699,0.489581,0.173923,0.488644,0.417041,0.250000,-0.167041
700,0.488952,0.051705,0.488269,0.227388,0.000000,-0.227388
701,0.490085,1.278521,0.489190,1.130717,-1.125000,0.005717
702,0.489398,0.010888,0.488639,0.104344,-0.250000,-0.354344
703,0.490170,1.029025,0.489391,1.014409,0.750000,-0.264409
704,0.493434,2.775203,0.491072,1.665894,-1.750000,-0.084106
705,0.492774,0.030167,0.490619,0.173687,0.000000,-0.173687
706,0.497628,3.900620,0.492734,1.974999,-1.625000,0.349999
707,0.497013,0.064928,0.492395,0.254810,0.250000,-0.004810
708,0.497182,0.616387,0.492811,0.785103,-0.500000,0.285103
709,0.500396,2.762960,0.494470,1.662215,1.750000,0.087785
710,0.499719,0.022080,0.493980,0.148593,0.125000,0.273593
711,0.500046,0.731040,0.494491,0.855009,-0.750000,0.105009
712,0.500353,0.717661,0.494989,0.847149,-0.875000,-0.027851
713,0.499664,0.011553,0.494442,0.107487,-0.250000,-0.142513
714,0.500055,0.777566,0.494988,0.881797,0.625000,-0.256797
715,0.500614,0.897510,0.495624,0.947370,0.875000,-0.072370
716,0.500582,0.477490,0.495898,0.691006,0.625000,-0.066006
717,0.500423,0.387528,0.496076,0.622518,0.500000,-0.122518
718,0.499739,0.012274,0.495536,0.110788,-0.375000,-0.264212
719,0.499125,0.060424,0.495187,0.245813,-0.125000,-0.370813
720,0.500233,1.292643,0.496083,1.136945,0.875000,-0.261945
721,0.527350,19.942767,0.501620,4.465733,-4.625000,-0.159267
722,0.532884,4.500889,0.503876,2.121530,1.625000,-0.496530
723,0.532161,0.012864,0.503333,0.113420,0.375000,0.488420
724,0.533775,1.694569,0.504442,1.301756,-1.000000,0.301756
725,0.533233,0.142838,0.504266,0.377940,0.250000,0.627940
726,0.535702,2.315606,0.505676,1.521712,-1.000000,0.521712
727,0.534961,0.000386,0.505003,0.019644,0.125000,0.144644
728,0.535729,1.090974,0.505748,1.044497,1.250000,0.205503
729,0.536282,0.936910,0.506386,0.967941,0.750000,-0.217941
730,0.535969,0.308787,0.506454,0.555687,0.500000,-0.055687
731,0.535752,0.377987,0.506603,0.614806,0.750000,0.135194
732,0.535023,0.004912,0.506003,0.070084,-0.125000,-0.054916
733,0.534681,0.285917,0.506043,0.534712,-0.625000,-0.090288
734,0.534299,0.255647,0.506042,0.505615,-0.625000,-0.119385
735,0.533924,0.260293,0.506048,0.510189,0.250000,-0.260189
736,0.533895,0.512891,0.506335,0.716164,0.625000,-0.091164
737,0.533812,0.472858,0.506582,0.687646,-0.625000,0.062646
738,0.533342,0.189068,0.506484,0.434819,-0.250000,0.184819
739,0.533025,0.300443,0.506541,0.548127,-0.375000,0.173127
740,0.532457,0.114657,0.506313,0.338610,0.375000,0.036390
741,0.531801,0.049380,0.505927,0.222216,0.375000,0.152784
742,0.531512,0.318406,0.506006,0.564275,0.625000,0.060725
743,0.531169,0.278240,0.506036,0.527485,0.625000,0.097515
744,0.530604,0.112913,0.505806,0.336025,-0.375000,-0.038975
745,0.529932,0.032550,0.505367,0.180417,0.125000,-0.055417
746,0.529412,0.143800,0.505197,0.379209,-0.375000,0.004209
747,0.528710,0.007729,0.504635,0.087913,0.000000,-0.087913
748,0.528386,0.288282,0.504678,0.536919,-0.500000,0.036919
749,0.528075,0.296690,0.504732,0.544692,-0.500000,0.044692
750,0.527455,0.065019,0.504397,0.254988,-0.125000,0.129988
751,0.529764,2.252484,0.505731,1.500828,1.625000,0.124172
752,0.533645,3.433041,0.507532,1.852847,-1.750000,0.102847
753,0.533819,0.663723,0.507942,0.814692,-0.625000,0.189692
754,0.533503,0.296646,0.507991,0.544652,-0.250000,0.294652
755,0.534732,1.456669,0.508922,1.206925,1.250000,0.043075
756,0.534030,0.006992,0.508356,0.083616,0.125000,0.208616
757,0.534437,0.839961,0.508898,0.916494,-0.750000,0.166494
758,0.533846,0.089111,0.508619,0.298515,-0.125000,0.173515
759,0.534567,1.077966,0.509321,1.038251,1.125000,0.086749
760,0.544862,8.317733,0.512462,2.884048,2.875000,-0.009048
761,0.545401,0.952831,0.513075,0.976131,1.000000,0.023869
762,0.545012,0.250544,0.513058,0.500544,-0.750000,-0.249456
763,0.546160,1.416882,0.513950,1.190328,-1.375000,-0.184672
764,0.545501,0.044868,0.513553,0.211820,0.000000,-0.211820
765,0.548562,2.875303,0.515106,1.695672,1.625000,-0.070672
766,0.547945,0.078443,0.514798,0.280077,0.375000,0.094923
767,0.553353,4.673565,0.516956,2.161843,-2.250000,-0.088157
768,0.552820,0.146356,0.516780,0.382565,0.375000,-0.007565
769,0.552134,0.028331,0.516325,0.168319,0.625000,0.456681
770,0.552967,1.190187,0.517075,1.090957,1.500000,0.409043
771,0.552281,0.026459,0.516613,0.162661,0.375000,0.212339
772,0.556889,4.091259,0.518574,2.022686,1.875000,-0.147686
773,0.556937,0.594340,0.518902,0.770934,-0.500000,0.270934
774,0.556846,0.486795,0.519134,0.697707,0.875000,0.177293
775,0.557573,1.117213,0.519832,1.056983,-1.000000,0.056983
776,0.559032,1.683981,0.520840,1.297683,1.250000,-0.047683
777,0.559659,1.043685,0.521487,1.021609,-0.875000,0.146609
778,0.573071,10.940448,0.525087,3.307635,-3.125000,0.182635
779,0.574609,1.764983,0.526124,1.328527,-1.125000,0.203527
780,0.573963,0.073617,0.525796,0.271325,0.875000,0.603675
781,0.573443,0.169578,0.525649,0.411799,1.000000,0.588201
782,0.572740,0.026552,0.525183,0.162947,0.375000,0.537947
783,0.574787,2.167527,0.526398,1.472252,-1.375000,0.097252
784,0.574789,0.576236,0.526697,0.759102,-0.500000,0.259102
785,0.574106,0.040913,0.526281,0.202270,0.375000,0.577270
786,0.575666,1.794726,0.527321,1.339674,-1.000000,0.339674
787,0.575443,0.401016,0.527457,0.633259,-0.750000,-0.116741
788,0.576320,1.262900,0.528217,1.123788,1.125000,0.001212
789,0.576417,0.651971,0.528573,0.807447,1.000000,0.192553
790,0.576681,0.784152,0.529027,0.885524,1.000000,0.114476
791,0.576169,0.173835,0.528885,0.416935,0.250000,-0.166935
792,0.576870,1.128843,0.529562,1.062470,0.750000,-0.312470
793,0.576146,0.005637,0.528986,0.075083,0.000000,-0.075083
794,0.575445,0.022277,0.528505,0.149254,0.000000,-0.149254
795,0.574886,0.132701,0.528298,0.364281,-0.750000,-0.385719
796,0.574974,0.644618,0.528644,0.802881,-1.125000,-0.322119
797,0.574438,0.150544,0.528467,0.388000,-0.625000,-0.237000
798,0.574380,0.527711,0.528716,0.726437,0.625000,-0.101437
799,0.573659,0.001777,0.528104,0.042152,0.000000,0.042152
800,0.573165,0.179841,0.527974,0.424077,-0.375000,0.049077
801,0.572448,0.002439,0.527373,0.049389,0.000000,0.049389
802,0.573085,1.080773,0.528015,1.039602,-0.875000,0.164602
803,0.572378,0.007937,0.527466,0.089090,0.125000,0.214090
804,0.571744,0.065051,0.527125,0.255051,-0.125000,0.130051
805,0.571557,0.421718,0.527278,0.649398,0.625000,-0.024398
806,0.570889,0.035957,0.526857,0.189622,-0.125000,0.064622
807,0.570493,0.253346,0.526827,0.503335,0.500000,-0.003335
808,0.570140,0.286113,0.526837,0.534895,-0.500000,0.034895
809,0.569906,0.381771,0.526951,0.617876,-0.625000,-0.007124
810,0.569209,0.008623,0.526412,0.092860,-0.125000,-0.032140
811,0.568624,0.096530,0.526145,0.310693,0.375000,0.064307
812,0.568063,0.115620,0.525914,0.340029,0.375000,0.034971
813,0.570128,2.238654,0.527114,1.496213,1.500000,0.003787
814,0.569445,0.017216,0.526625,0.131211,-0.250000,-0.118789
815,0.568785,0.033544,0.526201,0.183151,0.000000,-0.183151
816,0.569724,1.331558,0.526974,1.153931,-1.125000,0.028931
817,0.569153,0.105649,0.526726,0.325037,-0.375000,-0.049963
818,0.568615,0.131373,0.526524,0.362454,-0.375000,-0.012546
819,0.567940,0.018233,0.526044,0.135028,-0.125000,0.010028
820,0.567322,0.063267,0.525708,0.251529,-0.250000,0.001529
821,0.566690,0.051419,0.525342,0.226757,-0.125000,0.101757
822,0.566229,0.189621,0.525232,0.435455,0.500000,0.064545
823,0.565560,0.018248,0.524755,0.135086,0.250000,0.114914
824,0.564985,0.094275,0.524490,0.307043,-0.500000,-0.192957
825,0.564297,0.000071,0.523861,0.008400,-0.125000,-0.116600
826,0.564642,0.847838,0.524344,0.920781,0.875000,-0.045781
827,0.563995,0.032319,0.523925,0.179774,0.250000,0.070226
828,0.563316,0.004454,0.523371,0.066736,-0.125000,-0.058264
829,0.564916,1.882807,0.524399,1.372154,-1.500000,-0.127846
830,0.564249,0.014347,0.523910,0.119781,-0.250000,-0.130219
831,0.563634,0.055606,0.523561,0.235808,-0.125000,0.110808
832,0.563081,0.105918,0.523322,0.325450,-0.250000,0.075450
833,0.562649,0.204320,0.523236,0.452018,0.375000,-0.077018
834,0.562463,0.408701,0.523376,0.639297,0.750000,0.110703
835,0.561888,0.084621,0.523096,0.290898,0.375000,0.084102
836,0.561213,0.000481,0.522494,0.021932,0.000000,-0.021932
837,0.560752,0.177094,0.522372,0.420826,0.125000,-0.295826
838,0.561843,1.470438,0.523199,1.212616,1.000000,-0.212616
839,0.562582,1.179029,0.523873,1.085831,-1.125000,-0.039169
840,0.562025,0.096536,0.523618,0.310703,0.000000,-0.310703
841,0.561382,0.023911,0.523177,0.154631,-0.250000,-0.095369
842,0.561168,0.382082,0.523290,0.618127,-0.625000,-0.006873
843,0.560789,0.243748,0.523255,0.493709,0.500000,0.006291
844,0.560678,0.466966,0.523446,0.683349,-0.625000,0.058349
845,0.560016,0.004072,0.522899,0.063814,0.000000,-0.063814
846,0.559352,0.001040,0.522317,0.032254,0.250000,0.217746
847,0.558949,0.219648,0.522253,0.468666,0.500000,0.031334
848,0.559079,0.668674,0.522603,0.817725,-0.750000,0.067725
849,0.558646,0.192924,0.522504,0.439231,0.375000,-0.064231
850,0.558175,0.160088,0.522360,0.400109,0.375000,-0.025109
851,0.557524,0.006917,0.521841,0.083166,0.125000,0.041834
852,0.559858,2.537065,0.523104,1.592817,1.500000,-0.092817
853,0.559624,0.361484,0.523196,0.601236,0.500000,-0.101236
854,0.559085,0.100740,0.522954,0.317395,-0.500000,-0.182605
855,0.558429,0.001406,0.522384,0.037501,-0.125000,-0.162501
856,0.557782,0.007068,0.521869,0.084074,-0.125000,-0.209074
857,0.557188,0.051364,0.521523,0.226637,-0.375000,-0.148363
858,0.556726,0.162408,0.521384,0.402999,0.250000,-0.152999
859,0.556075,0.000178,0.520790,0.013340,-0.250000,-0.236660
860,0.555605,0.153703,0.520640,0.392050,0.375000,-0.017050
861,0.555116,0.136206,0.520463,0.369061,-0.250000,0.119061
862,0.554762,0.251214,0.520440,0.501212,0.500000,-0.001212
863,0.555118,0.861002,0.520915,0.927902,1.000000,0.072098
864,0.554691,0.187577,0.520813,0.433101,-0.375000,0.058101
865,0.554542,0.426268,0.520966,0.652892,0.500000,-0.152892
866,0.555070,1.009727,0.521527,1.004852,-1.000000,0.004852
867,0.554564,0.118609,0.521322,0.344396,0.250000,-0.094396
868,0.558448,3.910395,0.523007,1.977472,-1.875000,0.102472
869,0.559560,1.520091,0.523828,1.232920,-1.250000,-0.017080
870,0.558914,0.000435,0.523247,0.020846,0.125000,0.104154
871,0.558887,0.535742,0.523488,0.731944,-0.375000,0.356944
872,0.558255,0.010394,0.523002,0.101953,0.125000,0.226953
873,0.557616,0.002655,0.522460,0.051524,0.250000,0.301524
874,0.556981,0.004784,0.521939,0.069166,0.250000,0.180834
875,0.556556,0.187037,0.521836,0.432478,-0.250000,0.182478
876,0.556670,0.656246,0.522167,0.810090,-0.750000,0.060090
877,0.556090,0.050617,0.521826,0.224983,-0.375000,-0.150017
878,0.555534,0.069650,0.521531,0.263913,-0.375000,-0.111087
879,0.555001,0.089315,0.521277,0.298857,0.125000,-0.173857
880,0.555238,0.762339,0.521678,0.873120,0.750000,-0.123120
881,0.554847,0.212369,0.521609,0.460835,0.375000,-0.085835
882,0.554314,0.087099,0.521351,0.295125,0.125000,-0.170125
883,0.553729,0.040370,0.520986,0.200923,0.000000,-0.200923
884,0.553151,0.045016,0.520636,0.212169,0.000000,-0.212169
885,0.552569,0.039915,0.520271,0.199789,-0.375000,-0.175211
886,0.551955,0.011187,0.519801,0.105769,-0.375000,-0.269231
887,0.551873,0.479950,0.519997,0.692784,-1.125000,-0.432216
888,0.551266,0.014773,0.519547,0.121545,-0.500000,-0.378455
889,0.551044,0.354677,0.519632,0.595548,0.500000,-0.095548
890,0.550423,0.001485,0.519089,0.038541,0.125000,0.086459
891,0.549813,0.009081,0.518612,0.095297,0.125000,0.029703
892,0.549349,0.137283,0.518445,0.370517,-0.375000,-0.004483
893,0.549415,0.608657,0.518739,0.780165,0.750000,-0.030165
894,0.553324,4.028049,0.520411,2.007000,2.125000,0.118000
895,0.552707,0.003951,0.519898,0.062858,-0.125000,-0.062142
896,0.552689,0.536849,0.520136,0.732700,-1.125000,-0.392300
897,0.552443,0.333018,0.520200,0.577077,0.250000,-0.327077
898,0.551830,0.003851,0.519688,0.062053,0.000000,-0.062053
899,0.551919,0.631953,0.519995,0.794955,0.750000,-0.044955
900,0.551514,0.188629,0.519900,0.434315,0.250000,-0.184315
901,0.551177,0.248932,0.519876,0.498931,0.250000,-0.248931
902,0.550794,0.207352,0.519805,0.455359,-0.375000,0.080359
903,0.550384,0.182835,0.519702,0.427593,-0.375000,0.052593
904,0.549920,0.132827,0.519529,0.364455,0.250000,-0.114455
905,0.549612,0.271644,0.519531,0.521194,0.500000,-0.021194
906,0.549802,0.721768,0.519897,0.849569,0.750000,-0.099569
907,0.550661,1.325444,0.520596,1.151279,-1.250000,-0.098721
908,0.550611,0.505234,0.520807,0.710798,-0.875000,-0.164202
909,0.550203,0.181397,0.520702,0.425908,0.500000,0.074092
910,0.554590,4.525062,0.522475,2.127219,2.375000,0.247781
911,0.554032,0.047961,0.522141,0.218999,0.375000,0.156001
912,0.553515,0.084504,0.521886,0.290695,0.000000,-0.290695
913,0.553048,0.129378,0.521707,0.359692,0.125000,-0.234692
914,0.552482,0.037660,0.521347,0.194062,0.250000,0.055938
915,0.553126,1.138895,0.521946,1.067190,1.125000,0.057810
916,0.552519,0.000116,0.521386,0.010787,-0.125000,-0.114213
917,0.551929,0.013354,0.520941,0.115558,-0.250000,-0.365558
918,0.551330,0.004404,0.520444,0.066366,-0.125000,-0.058634
919,0.551419,0.632998,0.520745,0.795612,0.875000,0.079388
920,0.553141,2.128909,0.521769,1.459078,1.625000,0.165922
921,0.552587,0.044750,0.521431,0.211541,0.250000,0.038459
922,0.552175,0.175020,0.521319,0.418354,-0.625000,-0.206646
923,0.551842,0.245916,0.521291,0.495900,-0.625000,-0.129100
924,0.552693,1.334569,0.521980,1.155235,-1.125000,0.030235
925,0.552116,0.021544,0.521573,0.146780,-0.125000,0.021780
926,0.553133,1.489403,0.522331,1.220411,-1.250000,-0.029589
927,0.552713,0.165967,0.522206,0.407391,0.375000,-0.032391
928,0.552121,0.005228,0.521719,0.072308,0.375000,0.302692
929,0.552264,0.684609,0.522050,0.827411,-0.375000,0.452411
930,0.552195,0.488164,0.522240,0.698687,1.000000,0.301313
931,0.551963,0.337087,0.522303,0.580592,-0.250000,0.330592
932,0.551381,0.011974,0.521858,0.109428,0.000000,0.109428
933,0.550916,0.119719,0.521669,0.346004,0.500000,0.153996
934,0.550722,0.370135,0.521762,0.608387,0.625000,0.016613
935,0.550241,0.103088,0.521547,0.321073,-0.250000,0.071073
936,0.549678,0.025211,0.521157,0.158781,-0.250000,-0.091219
937,0.549284,0.182121,0.521056,0.426757,0.375000,-0.051757
938,0.548797,0.094479,0.520828,0.307375,-0.125000,0.182375
939,0.548578,0.344043,0.520898,0.586552,-0.500000,0.086552
940,0.549254,1.181156,0.521502,1.086810,-1.125000,-0.038190