# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock1.csv  -  n_targets: 1
# [air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612080>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266120f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612160>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266121d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612240>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266122b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22266123c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2226612400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2226612438>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612080>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266120f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612160>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266121d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2226612240>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22266122b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2226612390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22266123c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2226612400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2226612438>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock1_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,1.073386,1.073386,1.036044,1.036044,0.625000,-0.411044
6,1.100977,1.128568,1.049192,1.062341,0.937000,-0.125341
7,0.761428,0.082331,0.795106,0.286933,-0.109000,0.177933
8,0.577271,0.024797,0.635697,0.157471,-0.328000,-0.170529
9,0.502603,0.203931,0.598875,0.451587,0.328000,-0.123587
10,0.485269,0.398599,0.604287,0.631347,0.437000,-0.194347
11,0.437158,0.148492,0.573010,0.385346,0.235000,-0.150346
12,0.401863,0.154797,0.550564,0.393443,-0.125000,0.268443
13,0.357900,0.006198,0.498138,0.078729,0.062000,0.140729
14,0.322228,0.001182,0.451761,0.034373,0.063000,0.028627
15,0.295767,0.031154,0.426738,0.176504,-0.235000,-0.058496
16,0.280809,0.116276,0.419593,0.340993,-0.437000,-0.096007
17,0.302409,0.561612,0.444963,0.749408,0.500000,-0.249408
18,0.305813,0.350058,0.455441,0.591657,0.500000,-0.091657
19,0.285797,0.005568,0.430053,0.074621,0.000000,0.074621
20,0.269294,0.021752,0.412393,0.147487,0.172000,0.024513
21,0.253614,0.002742,0.391215,0.052366,0.218000,0.165634
22,0.239665,0.002526,0.372273,0.050263,-0.062000,-0.011737
23,0.230793,0.071103,0.366714,0.266652,-0.328000,-0.061348
24,0.226176,0.138451,0.366983,0.372090,0.390000,0.017910
25,0.215532,0.002641,0.351955,0.051392,0.047000,0.098392
26,0.208117,0.052407,0.346362,0.228926,-0.109000,0.119926
27,0.199076,0.000177,0.331882,0.013310,0.062000,0.048690
28,0.191821,0.024963,0.324637,0.157998,0.047000,0.204998
29,0.185963,0.045365,0.320171,0.212990,-0.219000,-0.006010
30,0.178994,0.004777,0.310515,0.069117,0.000000,-0.069117
31,0.173396,0.027840,0.305194,0.166854,-0.218000,-0.051146
32,0.171048,0.107657,0.306013,0.328112,-0.453000,-0.124888
33,0.178804,0.395965,0.317159,0.629258,0.234000,-0.395258
34,0.176654,0.114309,0.317857,0.338096,0.156000,-0.182096
35,0.174201,0.100610,0.317835,0.317191,0.235000,-0.082191
36,0.168824,0.002121,0.309342,0.046057,0.000000,0.046057
37,0.164375,0.022004,0.304463,0.148338,0.046000,0.194338
38,0.160432,0.030336,0.300631,0.174173,0.063000,-0.111173
39,0.155859,0.000361,0.292584,0.018988,-0.063000,-0.081988
40,0.152286,0.027255,0.289043,0.165090,0.172000,0.006910
41,0.150219,0.075780,0.288671,0.275282,0.391000,0.115718
42,0.147466,0.045602,0.286694,0.213547,-0.109000,0.104547
43,0.145189,0.058676,0.285554,0.242232,0.156000,-0.086232
44,0.142756,0.047886,0.283886,0.218829,0.281000,0.062171
45,0.143387,0.168617,0.286977,0.410630,-0.328000,0.082630
46,0.140221,0.010394,0.282572,0.101950,-0.109000,-0.210950
47,0.141375,0.189850,0.286133,0.435718,-0.500000,-0.064282
48,0.140466,0.101400,0.286867,0.318433,-0.454000,-0.135567
49,0.142647,0.238602,0.291347,0.488469,0.282000,-0.206469
50,0.139909,0.016710,0.287824,0.129266,-0.110000,0.019266
51,0.137528,0.027988,0.285259,0.167296,0.157000,-0.010296
52,0.135573,0.043687,0.283671,0.209015,-0.266000,-0.056985
53,0.132888,0.004008,0.279174,0.063308,0.000000,-0.063308
54,0.133728,0.174883,0.281954,0.418190,-0.734000,-0.315810
55,0.140790,0.493891,0.290206,0.702774,0.500000,-0.202774
56,0.145721,0.397186,0.296744,0.630227,0.562000,-0.068227
57,0.145001,0.107605,0.297335,0.328032,-0.219000,0.109032
58,0.146615,0.232124,0.300751,0.481793,0.282000,-0.199793
59,0.144028,0.004332,0.296479,0.065821,0.000000,0.065821
60,0.142664,0.067625,0.295829,0.260048,0.000000,-0.260048
61,0.142732,0.146535,0.297354,0.382799,0.000000,-0.382799
62,0.148048,0.451085,0.303807,0.671629,-0.625000,0.046629
63,0.146455,0.054067,0.302599,0.232524,0.062000,-0.170524
64,0.146048,0.122022,0.303378,0.349317,-0.328000,0.021317
65,0.144292,0.038913,0.301638,0.197263,-0.172000,0.025263
66,0.141980,0.000953,0.297271,0.030873,0.000000,-0.030873
67,0.139758,0.002004,0.293263,0.044770,0.172000,0.216770
68,0.137788,0.013672,0.290508,0.116926,0.109000,-0.007926
69,0.142540,0.446675,0.296321,0.668338,0.610000,-0.058338
70,0.140522,0.009387,0.293299,0.096885,-0.063000,0.033885
71,0.139968,0.103385,0.293720,0.321535,0.110000,-0.211535
72,0.142878,0.337835,0.297948,0.581236,0.500000,-0.081236
73,0.141684,0.060506,0.297195,0.245980,-0.110000,0.135980
74,0.140027,0.025676,0.295239,0.160236,0.110000,-0.050236
75,0.142263,0.298819,0.298780,0.546643,0.562000,0.015357
76,0.141084,0.057328,0.297955,0.239432,-0.172000,0.067432
77,0.139156,0.000356,0.294132,0.018868,-0.156000,-0.137132
78,0.137575,0.022169,0.292170,0.148892,0.109000,-0.039892
79,0.136643,0.067714,0.291744,0.260218,-0.172000,0.088218
80,0.136247,0.106525,0.292199,0.326382,0.110000,-0.216382
81,0.135376,0.069143,0.291819,0.262951,-0.219000,0.043951
82,0.133643,0.000262,0.288286,0.016194,0.000000,-0.016194
83,0.137048,0.402588,0.292668,0.634498,0.609000,-0.025498
84,0.135481,0.011697,0.290362,0.108152,0.172000,0.063848
85,0.133893,0.006873,0.287801,0.082906,0.157000,0.074094
86,0.135381,0.255925,0.290460,0.505890,-0.438000,0.067890
87,0.133863,0.009347,0.288126,0.096680,-0.219000,-0.122320
88,0.142902,0.893151,0.295946,0.945067,0.657000,-0.288067
89,0.145229,0.340735,0.299332,0.583725,0.562000,-0.021725
90,0.149635,0.524126,0.304270,0.723966,0.938000,0.214034
91,0.148001,0.007496,0.301767,0.086577,-0.110000,-0.023423
92,0.146522,0.017770,0.299853,0.133306,-0.047000,-0.180306
93,0.148426,0.316048,0.302800,0.562181,0.157000,-0.405181
94,0.152408,0.506729,0.307345,0.711849,0.500000,-0.211849
95,0.150764,0.002828,0.304552,0.053176,0.062000,0.008824
96,0.149565,0.040512,0.303430,0.201275,-0.062000,0.139275
97,0.147957,0.000017,0.300211,0.004100,0.062000,0.066100
98,0.146516,0.012431,0.298204,0.111494,0.172000,0.060506
99,0.148193,0.305837,0.300886,0.553025,-0.563000,-0.009975
100,0.147542,0.085758,0.300802,0.292844,0.282000,-0.010844
101,0.146032,0.001040,0.298034,0.032248,0.218000,0.185752
102,0.144738,0.019237,0.296408,0.138698,0.219000,0.357698
103,0.143667,0.038697,0.295401,0.196715,-0.047000,0.149715
104,0.142281,0.005067,0.293159,0.071185,0.282000,0.210815
105,0.141263,0.039505,0.292224,0.198759,0.156000,-0.042759
106,0.153146,1.353283,0.300764,1.163307,-1.110000,0.053307
107,0.159187,0.775366,0.306393,0.880549,0.282000,-0.598549
108,0.157676,0.002044,0.303881,0.045207,-0.110000,-0.155207
109,0.160511,0.455345,0.307414,0.674792,0.657000,-0.017792
110,0.165740,0.714759,0.312490,0.845434,0.781000,-0.064434
111,0.165303,0.119047,0.312794,0.345032,-0.047000,0.298032
112,0.164454,0.073552,0.312409,0.271205,0.000000,-0.271205
113,0.163791,0.092263,0.312329,0.303749,0.000000,-0.303749
114,0.162339,0.004015,0.310066,0.063360,0.000000,-0.063360
115,0.161629,0.083574,0.309877,0.289092,0.156000,-0.133092
116,0.160192,0.000681,0.307343,0.026095,0.281000,0.254905
117,0.158777,0.000320,0.304782,0.017884,0.110000,0.092116
118,0.157553,0.019230,0.303324,0.138671,0.062000,0.200671
119,0.157145,0.110646,0.303579,0.332634,-0.109000,0.223634
120,0.156414,0.072348,0.303281,0.268975,0.047000,0.315975
121,0.155238,0.018780,0.301860,0.137042,-0.110000,0.027042
122,0.154005,0.009710,0.300137,0.098538,0.110000,0.011462
123,0.153133,0.050307,0.299500,0.224291,-0.156000,0.068291
124,0.152074,0.026069,0.298349,0.161458,0.375000,0.213542
125,0.151402,0.070677,0.298081,0.265852,-0.157000,0.108852
126,0.150252,0.011172,0.296504,0.105700,0.000000,0.105700
127,0.151323,0.281942,0.298410,0.530982,-0.500000,0.030982
128,0.150110,0.000920,0.296248,0.030326,-0.109000,-0.078674
129,0.149201,0.036506,0.295407,0.191066,0.156000,-0.035066
130,0.148843,0.104003,0.295622,0.322495,-0.219000,0.103495
131,0.147929,0.032836,0.294721,0.181206,-0.046000,0.135206
132,0.147061,0.036749,0.293916,0.191701,0.328000,0.136299
133,0.146326,0.052254,0.293410,0.228590,0.328000,0.099410
134,0.146427,0.159490,0.294225,0.399362,-0.391000,0.008362
135,0.149582,0.559695,0.297690,0.748128,0.672000,-0.076128
136,0.149249,0.105662,0.297897,0.325057,0.391000,0.065943
137,0.153928,0.771602,0.302262,0.878409,0.828000,-0.050409
138,0.152923,0.019203,0.301040,0.138576,0.062000,0.200576
139,0.153787,0.269648,0.302657,0.519277,0.000000,0.519277
140,0.152657,0.000002,0.300442,0.001459,0.000000,0.001459
141,0.151543,0.000062,0.298306,0.007855,-0.109000,-0.101145
142,0.154383,0.543507,0.301487,0.737229,-0.781000,-0.043771
143,0.154182,0.126394,0.301876,0.355520,0.218000,-0.137520
144,0.155381,0.322006,0.303773,0.567456,-0.609000,-0.041544
145,0.154357,0.011063,0.302364,0.105181,0.000000,0.105181
146,0.153379,0.015487,0.301111,0.124447,-0.062000,0.062447
147,0.155957,0.522027,0.304058,0.722514,-0.375000,0.347514
148,0.155003,0.018623,0.302894,0.136466,-0.063000,-0.199466
149,0.154381,0.064802,0.302561,0.254563,0.281000,0.026437
150,0.154104,0.113963,0.302801,0.337583,-0.218000,0.119583
151,0.153253,0.029005,0.301900,0.170310,-0.125000,0.045310
152,0.153343,0.166564,0.302617,0.408122,-0.375000,0.033122
153,0.152924,0.090907,0.302610,0.301508,-0.391000,-0.089492
154,0.161193,1.393249,0.308462,1.180360,0.937000,-0.243360
155,0.160131,0.000876,0.306615,0.029590,-0.046000,-0.016410
156,0.159150,0.010990,0.305287,0.104833,0.156000,0.051167
157,0.159280,0.178956,0.306057,0.423032,0.281000,-0.142032
158,0.158292,0.007114,0.304617,0.084345,-0.062000,0.022345
159,0.157372,0.015772,0.303462,0.125585,-0.219000,-0.344585
160,0.156513,0.023320,0.302496,0.152708,-0.281000,-0.128292
161,0.158652,0.492449,0.305039,0.701747,0.500000,-0.201747
162,0.157650,0.000273,0.303213,0.016518,0.000000,0.016518
163,0.156659,0.000006,0.301321,0.002455,0.125000,0.122545
164,0.155691,0.001855,0.299707,0.043075,0.109000,0.152075
165,0.154725,0.000194,0.297932,0.013925,0.156000,0.169925
166,0.153940,0.027580,0.297118,0.166071,0.172000,0.005929
167,0.153678,0.111160,0.297341,0.333407,0.672000,0.338593
168,0.153001,0.042718,0.296788,0.206685,0.109000,0.315685
169,0.153059,0.162479,0.297432,0.403087,-0.218000,0.185087
170,0.152605,0.077713,0.297320,0.278770,-0.235000,0.043770
171,0.151708,0.002873,0.295860,0.053604,-0.047000,0.006604
172,0.150815,0.001657,0.294341,0.040704,-0.172000,-0.131296
173,0.149926,0.000538,0.292737,0.023202,-0.046000,-0.069202
174,0.149244,0.033951,0.292099,0.184258,-0.282000,-0.097742
175,0.149486,0.190719,0.292945,0.436714,0.500000,0.063286
176,0.149128,0.087855,0.292965,0.296403,0.282000,-0.014403
177,0.148593,0.056641,0.292647,0.237994,-0.125000,0.112994
178,0.148106,0.063874,0.292418,0.252733,0.234000,-0.018733
179,0.148847,0.277779,0.293758,0.527048,0.609000,0.081952
180,0.148238,0.041501,0.293247,0.203717,0.219000,0.015283
181,0.148276,0.155095,0.293815,0.393820,-0.328000,0.065820
182,0.147520,0.013631,0.292820,0.116753,0.156000,0.039247
183,0.146903,0.037183,0.292262,0.192830,0.235000,0.042170
184,0.146112,0.004464,0.291009,0.066816,-0.063000,0.003816
185,0.146763,0.263890,0.292240,0.513703,0.719000,0.205297
186,0.146017,0.011045,0.291211,0.105097,0.172000,0.277097
187,0.145462,0.044407,0.290772,0.210731,-0.063000,0.147731
188,0.146335,0.306027,0.292198,0.553197,-0.656000,-0.102803
189,0.145559,0.002881,0.290908,0.053674,-0.063000,-0.116674
190,0.145485,0.131855,0.291297,0.363119,0.282000,-0.081119
191,0.144945,0.044477,0.290867,0.210895,0.218000,0.007105
192,0.145003,0.155798,0.291419,0.394713,0.672000,0.277287
193,0.145367,0.213772,0.292323,0.462355,-0.281000,0.181355
194,0.146114,0.287386,0.293606,0.536084,0.500000,-0.036084
195,0.145362,0.002457,0.292329,0.049570,-0.219000,-0.169430
196,0.145847,0.238368,0.293349,0.488229,-0.218000,0.270229
197,0.145709,0.119335,0.293619,0.345449,-0.282000,0.063449
198,0.145213,0.049399,0.293251,0.222258,-0.109000,0.113258
199,0.144735,0.052090,0.292918,0.228232,-0.344000,-0.115768
200,0.144004,0.001410,0.291615,0.037556,-0.047000,-0.084556
201,0.143279,0.001282,0.290316,0.035806,0.047000,0.082806
202,0.142594,0.007611,0.289291,0.087240,0.000000,0.087240
203,0.143228,0.268690,0.290442,0.518353,-0.500000,0.018353
204,0.144080,0.313699,0.291790,0.560088,0.563000,0.002912
205,0.144549,0.238258,0.292767,0.488117,-0.391000,0.097117
206,0.143986,0.030819,0.292187,0.175554,-0.172000,0.003554
207,0.143393,0.023648,0.291505,0.153780,0.110000,-0.043780
208,0.143966,0.260180,0.292576,0.510079,-0.219000,0.291079
209,0.143300,0.007553,0.291573,0.086908,-0.156000,-0.069092
210,0.145023,0.498218,0.293584,0.705846,-0.672000,0.033846
211,0.144350,0.005738,0.292532,0.075747,-0.219000,-0.143253
212,0.144183,0.109636,0.292717,0.331113,0.219000,-0.112113
213,0.144027,0.111596,0.292915,0.334059,-0.328000,0.006059
214,0.144255,0.191941,0.293606,0.438111,0.437000,-0.001111
215,0.143611,0.008284,0.292646,0.091016,0.172000,0.080984
216,0.143310,0.079830,0.292598,0.282543,-0.172000,0.110543
217,0.142710,0.015400,0.291807,0.124096,0.000000,-0.124096
218,0.142798,0.161533,0.292322,0.401912,0.391000,-0.010912
219,0.142562,0.092198,0.292375,0.303642,-0.328000,-0.024358
220,0.142655,0.162628,0.292888,0.403272,-0.500000,-0.096728
221,0.142523,0.114003,0.293094,0.337643,0.375000,0.037357
222,0.141904,0.007593,0.292149,0.087136,0.125000,0.212136
223,0.141353,0.021259,0.291481,0.145804,-0.125000,0.020804
224,0.140747,0.007860,0.290559,0.088656,0.281000,0.192344
225,0.141961,0.409150,0.292139,0.639648,0.781000,0.141352
226,0.141533,0.047024,0.291800,0.216850,-0.219000,-0.002150
227,0.140921,0.004934,0.290806,0.070245,-0.218000,-0.147755
228,0.140550,0.057849,0.290582,0.240519,-0.172000,0.068519
229,0.140017,0.020707,0.289930,0.143898,0.000000,-0.143898
230,0.139399,0.000302,0.288724,0.017382,-0.328000,-0.345382
231,0.138828,0.009812,0.287888,0.099058,-0.172000,-0.072942
232,0.138245,0.005772,0.286959,0.075977,0.000000,-0.075977
233,0.137674,0.007475,0.286083,0.086456,-0.063000,0.023456
234,0.137177,0.023544,0.285507,0.153441,-0.156000,-0.002559
235,0.136604,0.004767,0.284569,0.069040,0.000000,0.069040
236,0.137063,0.243141,0.285468,0.493093,-0.453000,0.040093
237,0.138006,0.356615,0.286806,0.597172,-0.719000,-0.121828
238,0.138433,0.238014,0.287665,0.487867,0.281000,-0.206867
239,0.138164,0.075234,0.287608,0.274288,0.282000,0.007712
240,0.138254,0.159257,0.288081,0.399070,-0.391000,0.008070
241,0.138772,0.261105,0.289021,0.510984,0.391000,-0.119984
242,0.139544,0.322611,0.290193,0.567988,0.546000,-0.021988
243,0.138993,0.007794,0.289349,0.088284,-0.171000,-0.082716
244,0.138898,0.116137,0.289563,0.340789,-0.438000,-0.097211
245,0.138322,0.000107,0.288404,0.010328,0.109000,0.119328
246,0.137803,0.012640,0.287677,0.112427,0.110000,-0.002427
247,0.137905,0.162765,0.288153,0.403441,0.281000,-0.122441
248,0.138701,0.332049,0.289334,0.576237,-0.328000,0.248237
249,0.138388,0.061918,0.289169,0.248833,-0.172000,0.076833
250,0.138438,0.150808,0.289572,0.388341,0.219000,-0.169341
251,0.139661,0.440391,0.291086,0.663619,0.609000,-0.054619
252,0.139303,0.050963,0.290823,0.225749,-0.156000,0.069749
253,0.138807,0.015823,0.290160,0.125788,0.000000,0.125788
254,0.138818,0.141626,0.290505,0.376332,-0.281000,0.095332
255,0.138963,0.175129,0.291015,0.418484,0.390000,-0.028484
256,0.138416,0.001093,0.289991,0.033064,-0.062000,-0.028936
257,0.139877,0.508071,0.291662,0.712791,-0.610000,0.102791
258,0.140106,0.198151,0.292266,0.445142,-0.609000,-0.163858
259,0.140624,0.272121,0.293166,0.521652,0.438000,-0.083652
260,0.142753,0.685727,0.295255,0.828087,0.734000,-0.094087
261,0.144964,0.710873,0.297387,0.843133,0.828000,-0.015133
262,0.144495,0.024004,0.296835,0.154932,0.109000,0.263932
263,0.144104,0.043164,0.296491,0.207759,-0.171000,0.036759
264,0.144260,0.184740,0.297004,0.429814,0.234000,-0.195814
265,0.144132,0.110798,0.297141,0.332863,0.219000,-0.113863
266,0.143683,0.026467,0.296628,0.162688,-0.172000,-0.009312
267,0.143199,0.016458,0.295988,0.128289,0.062000,-0.066289
268,0.142677,0.005464,0.295147,0.073921,-0.172000,-0.098079
269,0.142277,0.036586,0.294755,0.191274,0.172000,-0.019274
270,0.141991,0.066293,0.294615,0.257475,-0.218000,0.039475
271,0.141797,0.090046,0.294635,0.300076,-0.172000,0.128076
272,0.141386,0.031576,0.294199,0.177696,-0.110000,0.067696
273,0.141548,0.185170,0.294705,0.430314,-0.281000,0.149314
274,0.141437,0.111454,0.294850,0.333848,0.281000,-0.052848
275,0.140971,0.015133,0.294216,0.123018,-0.062000,0.061018
276,0.140672,0.059728,0.294033,0.244392,-0.110000,0.134392
277,0.140656,0.136218,0.294308,0.369078,0.329000,-0.040078
278,0.140411,0.073521,0.294223,0.271148,0.343000,0.071852
279,0.140879,0.269218,0.295040,0.518862,-0.500000,0.018862
280,0.140382,0.003773,0.294193,0.061424,0.000000,-0.061424
281,0.142145,0.628707,0.295994,0.792911,-0.609000,0.183911
282,0.141642,0.002233,0.295099,0.047258,-0.063000,-0.110258
283,0.142177,0.290870,0.295975,0.539323,0.391000,-0.148323
284,0.141691,0.006040,0.295195,0.077720,0.063000,0.140720
285,0.142353,0.327845,0.296182,0.572577,0.656000,0.083423
286,0.143213,0.384783,0.297332,0.620309,0.719000,0.098691
287,0.142707,0.000015,0.296295,0.003900,0.125000,0.128900
288,0.142256,0.014750,0.295679,0.121449,0.000000,-0.121449
289,0.141958,0.057275,0.295481,0.239322,-0.172000,0.067322
290,0.141543,0.023101,0.294980,0.151991,0.047000,0.198991
291,0.141988,0.269425,0.295760,0.519062,0.625000,0.105938
292,0.141584,0.025553,0.295288,0.159855,0.156000,0.315855
293,0.141113,0.005523,0.294524,0.074315,0.062000,0.136315
294,0.141182,0.161218,0.294893,0.401519,0.500000,0.098481
295,0.141082,0.111876,0.295029,0.334478,0.500000,0.165522
296,0.142231,0.476829,0.296383,0.690528,-0.672000,0.018528
297,0.142772,0.300627,0.297243,0.548294,-0.718000,-0.169706
298,0.142293,0.002015,0.296385,0.044884,-0.063000,-0.018116
299,0.142098,0.084770,0.296367,0.291152,-0.219000,0.072152
300,0.141631,0.003870,0.295576,0.062206,-0.218000,-0.155794
301,0.141290,0.040198,0.295256,0.200494,-0.063000,0.137494
302,0.143213,0.714262,0.297101,0.845140,0.953000,0.107860
303,0.142814,0.024088,0.296626,0.155202,0.157000,0.001798
304,0.142647,0.092584,0.296652,0.304277,0.281000,-0.023277
305,0.142223,0.015027,0.296074,0.122584,0.109000,-0.013584
306,0.142132,0.114939,0.296216,0.339026,-0.265000,0.074026
307,0.143217,0.470646,0.297502,0.686036,0.437000,-0.249036
308,0.143013,0.081468,0.297463,0.285426,0.391000,0.105574
309,0.142684,0.042466,0.297163,0.206074,-0.110000,0.096074
310,0.142252,0.010428,0.296526,0.102116,-0.062000,0.040116
311,0.141795,0.002244,0.295714,0.047376,0.062000,0.014624
312,0.141605,0.083146,0.295690,0.288351,0.282000,-0.006351
313,0.141203,0.017359,0.295160,0.131754,0.109000,-0.022754
314,0.141354,0.188114,0.295607,0.433721,-0.234000,0.199721
315,0.142589,0.525352,0.296987,0.724812,0.843000,0.118188
316,0.142232,0.031261,0.296601,0.176807,0.110000,0.286807
317,0.142410,0.197919,0.297075,0.444881,0.609000,0.164119
318,0.141970,0.004360,0.296339,0.066031,0.063000,0.129031
319,0.142241,0.227319,0.296912,0.476779,-0.235000,0.241779
320,0.141991,0.063027,0.296767,0.251053,0.110000,-0.141053
321,0.141821,0.088053,0.296767,0.296737,-0.219000,0.077737
322,0.141416,0.013266,0.296196,0.115178,-0.110000,0.005178
323,0.142333,0.433769,0.297332,0.658611,0.782000,0.123389
324,0.142659,0.246817,0.297955,0.496807,0.781000,0.284193
325,0.142342,0.040949,0.297658,0.202360,0.047000,0.249360
326,0.142537,0.204964,0.298139,0.452729,0.562000,0.109271
327,0.142807,0.229774,0.298700,0.479347,0.547000,0.067653
328,0.142476,0.035700,0.298361,0.188946,-0.265000,-0.076054
329,0.142403,0.118527,0.298503,0.344277,-0.563000,-0.218723
330,0.141992,0.008571,0.297871,0.092578,0.063000,-0.029578
331,0.141877,0.104180,0.297947,0.322769,-0.344000,-0.021231
332,0.141452,0.002573,0.297193,0.050729,-0.110000,-0.059271
333,0.141342,0.105204,0.297276,0.324352,-0.109000,0.215352
334,0.142265,0.445962,0.298399,0.667804,1.000000,0.332196
335,0.145233,1.124714,0.300701,1.060526,1.063000,0.002474
336,0.145504,0.235236,0.301256,0.485011,0.718000,0.232989
337,0.145072,0.001554,0.300470,0.039424,0.328000,0.288576
338,0.147497,0.955193,0.302497,0.977340,-0.671000,0.306340
339,0.147071,0.004628,0.301797,0.068033,-0.157000,-0.225033
340,0.146644,0.003630,0.301078,0.060248,-0.062000,-0.122248
341,0.146334,0.042128,0.300794,0.205250,-0.156000,0.049250
342,0.146855,0.322687,0.301584,0.568056,-0.500000,0.068056
343,0.146438,0.005479,0.300913,0.074022,0.109000,0.183022
344,0.146123,0.039267,0.300611,0.198158,0.047000,0.245158
345,0.145781,0.029591,0.300234,0.172019,0.344000,0.171981
346,0.145360,0.001775,0.299479,0.042129,0.437000,0.394871
347,0.146135,0.410960,0.300475,0.641062,-0.281000,0.360062
348,0.145844,0.046219,0.300226,0.214987,-0.156000,0.058987
349,0.146402,0.338162,0.301042,0.581517,-0.563000,0.018517
350,0.150748,1.650189,0.303884,1.284597,-1.391000,-0.106403
351,0.153267,1.024880,0.305926,1.012364,0.500000,-0.512364
352,0.153074,0.086040,0.305890,0.293325,0.329000,0.035675
353,0.153030,0.137724,0.306077,0.371112,-0.047000,0.324112
354,0.154652,0.720922,0.307628,0.849071,-0.610000,0.239071
355,0.155408,0.419791,0.308598,0.647913,0.891000,0.243087
356,0.155947,0.345140,0.309390,0.587486,-0.500000,0.087486
357,0.157118,0.569411,0.310651,0.754594,0.328000,-0.426594
358,0.158292,0.572642,0.311911,0.756731,-0.828000,-0.071269
359,0.157868,0.007849,0.311282,0.088595,-0.172000,-0.083405
360,0.159610,0.777905,0.312885,0.881989,0.422000,-0.459989
361,0.159621,0.163749,0.313142,0.404660,-0.344000,0.060660
362,0.159519,0.122855,0.313247,0.350507,-0.406000,-0.055493
363,0.160528,0.521968,0.314387,0.722474,0.828000,0.105526
364,0.160100,0.006151,0.313731,0.078426,0.500000,0.421574
365,0.159977,0.115705,0.313804,0.340154,-0.172000,0.168154
366,0.159567,0.011813,0.313238,0.108688,-0.156000,-0.047312
367,0.162791,1.329651,0.315551,1.153105,-1.250000,-0.096895
368,0.162454,0.040209,0.315235,0.200521,-0.500000,-0.700521
369,0.162011,0.000670,0.314443,0.025880,-0.422000,-0.396120
370,0.162794,0.448734,0.315414,0.669876,0.672000,0.002124
371,0.162737,0.141981,0.315581,0.376804,-0.094000,0.282804
372,0.162647,0.129390,0.315701,0.359709,-0.156000,0.203709
373,0.163970,0.651108,0.317032,0.806912,0.656000,-0.150912
374,0.163528,0.000324,0.316224,0.017987,0.094000,0.076013
375,0.163722,0.235472,0.316680,0.485254,0.406000,-0.079254
376,0.163284,0.000693,0.315899,0.026326,0.172000,0.145674
377,0.162906,0.022458,0.315454,0.149860,0.000000,0.149860
378,0.162471,0.000302,0.314657,0.017385,0.000000,0.017385
379,0.162187,0.055805,0.314448,0.236232,0.328000,0.091768
380,0.162572,0.306833,0.315085,0.553925,-0.500000,0.053925
381,0.162693,0.208234,0.315459,0.456327,0.344000,-0.112327
382,0.163967,0.644378,0.316748,0.802732,0.828000,0.025268
383,0.163540,0.002200,0.316036,0.046907,0.250000,0.203093
384,0.163172,0.023714,0.315610,0.153993,0.000000,0.153993
385,0.163188,0.169120,0.315861,0.411243,-0.250000,0.161243
386,0.163445,0.261211,0.316372,0.511088,-0.500000,0.011088
387,0.163800,0.299426,0.316975,0.547199,0.422000,-0.125199
388,0.163503,0.049846,0.316731,0.223261,0.328000,0.104739
389,0.163157,0.030306,0.316360,0.174085,-0.078000,0.096085
390,0.165808,1.186618,0.318363,1.089320,-0.922000,0.167320
391,0.165698,0.123072,0.318447,0.350817,-0.328000,0.022817
392,0.165443,0.066690,0.318291,0.258245,-0.250000,0.008245
393,0.165068,0.019814,0.317835,0.140762,0.078000,-0.062762
394,0.165658,0.394922,0.318631,0.628428,0.750000,0.121572
395,0.170212,1.946346,0.321385,1.395115,1.672000,0.276885
396,0.171765,0.779131,0.322816,0.882684,-0.422000,0.460684
397,0.171645,0.124651,0.322893,0.353060,-0.078000,-0.431060
398,0.171351,0.055473,0.322672,0.235527,-0.594000,-0.358473
399,0.171526,0.240839,0.323097,0.490754,0.000000,-0.490754
400,0.173267,0.860772,0.324624,0.927778,0.500000,-0.427778
401,0.172841,0.004200,0.323970,0.064811,0.094000,0.158811
402,0.172478,0.028430,0.323579,0.168612,-0.094000,0.074612
403,0.172133,0.034685,0.323235,0.186238,0.344000,0.157762
404,0.171706,0.001398,0.322521,0.037389,0.156000,0.193389
405,0.172549,0.509731,0.323497,0.713955,-0.656000,0.057955
406,0.172199,0.032011,0.323137,0.178916,0.250000,0.071084
407,0.175296,1.419980,0.325292,1.191629,1.406000,0.214371
408,0.174916,0.022043,0.324854,0.148470,-0.078000,0.070470
409,0.174518,0.013470,0.324339,0.116062,0.078000,-0.038062
410,0.178667,1.859281,0.326899,1.363554,-1.156000,0.207554
411,0.179382,0.469415,0.327779,0.685139,0.500000,-0.185139
412,0.179781,0.342113,0.328409,0.584904,0.328000,-0.256904
413,0.182031,1.100382,0.330171,1.048991,1.078000,0.029009
414,0.181588,0.000321,0.329409,0.017930,0.094000,0.111930
415,0.182645,0.615805,0.330517,0.784733,-0.672000,0.112733
416,0.182239,0.015378,0.330016,0.124007,-0.328000,-0.203993
417,0.182232,0.179546,0.330243,0.423729,0.406000,-0.017729
418,0.184783,1.238303,0.332133,1.112791,-1.000000,0.112791
419,0.186654,0.961010,0.333695,0.980311,0.922000,-0.058311
420,0.186480,0.114598,0.333706,0.338523,0.422000,0.083477
421,0.186395,0.150734,0.333837,0.388245,-0.344000,0.044245
422,0.187189,0.518425,0.334761,0.720018,0.594000,-0.126018
423,0.186888,0.061204,0.334553,0.247395,0.406000,0.158605
424,0.187823,0.579589,0.335569,0.761307,0.672000,-0.089307
425,0.187844,0.196615,0.335825,0.443413,0.328000,-0.115413
426,0.187406,0.003080,0.335161,0.055496,-0.078000,-0.022504
427,0.187142,0.075615,0.335018,0.274981,0.250000,-0.024981
428,0.187583,0.374296,0.335671,0.611797,-0.578000,0.033797
429,0.187310,0.071234,0.335509,0.266896,-0.344000,-0.077104
430,0.186886,0.006675,0.334913,0.081700,0.094000,0.012300
431,0.186807,0.153295,0.335046,0.391529,-0.172000,0.219529
432,0.186719,0.149198,0.335166,0.386262,-0.250000,0.136262
433,0.186882,0.256589,0.335565,0.506546,-0.250000,0.256546
434,0.194688,3.543433,0.339162,1.882401,2.078000,0.195599
435,0.194257,0.008787,0.338593,0.093740,-0.156000,-0.062260
436,0.194349,0.234064,0.338929,0.483802,-0.500000,-0.016198
437,0.193959,0.025437,0.338515,0.159490,0.000000,-0.159490
438,0.193681,0.073441,0.338359,0.271000,-0.172000,0.099000
439,0.193401,0.071754,0.338197,0.267870,-0.078000,-0.345870
440,0.193788,0.362265,0.338802,0.601884,0.750000,0.148116
441,0.196634,1.437575,0.340770,1.198989,1.250000,0.051011
442,0.213587,7.622046,0.346296,2.760805,-2.672000,0.088805
443,0.218800,2.502076,0.349110,1.581795,1.250000,-0.331795
444,0.219217,0.402137,0.349758,0.634143,-0.500000,0.134143
445,0.219517,0.351451,0.350309,0.592833,-0.500000,0.092833
446,0.219892,0.385223,0.350921,0.620663,0.578000,-0.042663
447,0.220082,0.304468,0.351374,0.551786,-0.078000,0.473786
448,0.219937,0.155514,0.351471,0.394352,-0.578000,-0.183648
449,0.219502,0.026395,0.351046,0.162464,0.000000,0.162464
450,0.219143,0.059227,0.350805,0.243366,-0.094000,0.149366
451,0.222000,1.496507,0.352757,1.223318,-1.250000,-0.026682
452,0.222796,0.578390,0.353667,0.760520,-0.656000,0.104520
453,0.222590,0.130343,0.353683,0.361031,-0.094000,0.267031
454,0.224088,0.896751,0.355002,0.946969,1.172000,0.225031
455,0.224288,0.314084,0.355457,0.560432,-0.078000,0.482432
456,0.223796,0.001886,0.354767,0.043430,0.156000,0.112570
457,0.223413,0.050385,0.354479,0.224467,0.250000,0.025533
458,0.227640,2.142313,0.356922,1.463664,-1.500000,-0.036336
459,0.227539,0.181927,0.357075,0.426529,-0.578000,-0.151471
460,0.228229,0.542152,0.357907,0.736310,0.750000,0.013690
461,0.228141,0.188097,0.358073,0.433701,0.422000,-0.011701
462,0.228014,0.169997,0.358191,0.412307,0.406000,-0.006307
463,0.227627,0.050451,0.357900,0.224613,-0.078000,0.146613
464,0.227721,0.270760,0.358253,0.520346,-0.328000,0.192346
465,0.227511,0.130865,0.358261,0.361753,0.500000,0.138247
466,0.227083,0.029554,0.357857,0.171912,0.250000,0.078088
467,0.228404,0.838719,0.359063,0.915816,1.000000,0.084184
468,0.229355,0.669817,0.360053,0.818424,1.000000,0.181576
469,0.232538,1.709644,0.362090,1.307534,-1.172000,0.135534
470,0.232706,0.310628,0.362509,0.557340,0.422000,-0.135340
471,0.232734,0.246037,0.362795,0.496022,0.406000,-0.090022
472,0.232250,0.005931,0.362184,0.077012,-0.156000,-0.078988
473,0.232296,0.253946,0.362487,0.503931,0.656000,0.152069
474,0.231903,0.047524,0.362179,0.218000,0.000000,0.218000
475,0.231476,0.030611,0.361782,0.174961,0.172000,-0.002961
476,0.232898,0.902828,0.363028,0.950173,1.000000,0.049827
477,0.232835,0.202942,0.363213,0.450491,-0.578000,-0.127509
478,0.232859,0.244192,0.363489,0.494158,0.406000,-0.088158
479,0.232865,0.236022,0.363747,0.485821,-0.328000,0.157821
480,0.232478,0.048610,0.363446,0.220477,-0.172000,0.048477
481,0.232123,0.062878,0.363210,0.250755,-0.328000,-0.077245
482,0.232739,0.526966,0.363969,0.725924,-0.750000,-0.024076
483,0.232255,0.000790,0.363267,0.028108,-0.078000,-0.106108
484,0.231822,0.024273,0.362835,0.155798,0.078000,0.233798
485,0.232227,0.426458,0.363439,0.653038,-0.328000,0.325038
486,0.231926,0.087344,0.363298,0.295541,0.406000,0.110459
487,0.235193,1.810098,0.365331,1.345399,-1.156000,0.189399
488,0.234907,0.096647,0.365218,0.310880,0.156000,-0.154880
489,0.234859,0.211625,0.365414,0.460027,-0.328000,0.132027
490,0.236107,0.841375,0.366549,0.917265,1.000000,0.082735
491,0.236469,0.412483,0.367116,0.642248,-0.672000,-0.029752
492,0.236751,0.374048,0.367617,0.611595,0.594000,-0.017595
493,0.237241,0.476155,0.368276,0.690040,-0.922000,-0.231960
494,0.237678,0.451615,0.368896,0.672023,0.672000,-0.000023
495,0.239946,1.351278,0.370512,1.162445,0.906000,-0.256445
496,0.242470,1.481841,0.372233,1.217309,1.422000,0.204691
497,0.243422,0.711483,0.373189,0.843494,1.000000,0.156506
498,0.242958,0.014480,0.372677,0.120335,-0.172000,-0.051665
499,0.242814,0.171673,0.372761,0.414334,-0.578000,-0.163666
500,0.242754,0.212667,0.372940,0.461158,0.500000,0.038842
501,0.243295,0.512092,0.373629,0.715606,-0.500000,0.215606
502,0.242807,0.000174,0.372905,0.013179,0.172000,0.185179
503,0.243713,0.694854,0.373828,0.833579,-0.594000,0.239579
504,0.244693,0.733737,0.374794,0.856584,-0.828000,0.028584
505,0.244433,0.114544,0.374721,0.338443,-0.422000,-0.083557
506,0.244121,0.087347,0.374564,0.295546,0.344000,0.048454
507,0.243840,0.102915,0.374457,0.320803,0.250000,-0.070803
508,0.243647,0.146835,0.374474,0.383190,-0.172000,0.211190
509,0.243636,0.238068,0.374699,0.487922,0.578000,0.090078
510,0.245887,1.382461,0.376282,1.175781,-1.078000,0.097781
511,0.245404,0.001085,0.375605,0.032936,-0.172000,-0.204936
512,0.245353,0.219294,0.375787,0.468289,0.344000,-0.124289
513,0.247547,1.362206,0.377342,1.167136,-1.000000,0.167136
514,0.247080,0.009197,0.376790,0.095902,-0.094000,0.001902
515,0.246941,0.176405,0.376875,0.420006,-0.328000,0.092006
516,0.247079,0.317387,0.377239,0.563371,0.578000,0.014629
517,0.247952,0.695204,0.378129,0.833789,0.672000,-0.161789
518,0.251382,2.010557,0.380152,1.417941,1.328000,-0.089941
519,0.251866,0.500766,0.380788,0.707649,0.672000,-0.035649
520,0.251705,0.169098,0.380847,0.411215,0.578000,0.166785
521,0.251283,0.033432,0.380464,0.182843,0.250000,0.067157
522,0.250807,0.004586,0.379860,0.067718,0.000000,-0.067718
523,0.250833,0.264404,0.380119,0.514203,-0.656000,-0.141797
524,0.250356,0.002881,0.379491,0.053678,-0.094000,-0.040322
525,0.249922,0.023998,0.379060,0.154912,-0.078000,0.076912
526,0.249639,0.102424,0.378947,0.320037,-0.078000,0.242037
527,0.250114,0.497975,0.379572,0.705674,0.906000,0.200326
528,0.249695,0.030700,0.379182,0.175214,0.000000,0.175214
529,0.249727,0.266364,0.379442,0.516105,-0.406000,0.110105
530,0.251096,0.969915,0.380593,0.984842,-0.922000,0.062842
531,0.251461,0.443404,0.381135,0.665886,-0.672000,-0.006114
532,0.251027,0.022164,0.380695,0.148877,0.094000,-0.054877
533,0.251278,0.383816,0.381146,0.619529,-0.422000,0.197529
534,0.252371,0.830410,0.382147,0.911269,0.750000,-0.161269
535,0.252019,0.065385,0.381908,0.255705,0.328000,0.072295
536,0.255910,2.322089,0.384055,1.523840,1.500000,-0.023840
537,0.256226,0.424700,0.384557,0.651690,0.750000,0.098310
538,0.255847,0.053470,0.384270,0.231235,-0.078000,0.153235
539,0.255474,0.056563,0.383996,0.237830,0.078000,-0.159830
540,0.255280,0.151209,0.384005,0.388856,0.172000,-0.216856
541,0.255734,0.499529,0.384606,0.706774,0.578000,-0.128774
542,0.255904,0.346798,0.384986,0.588895,0.672000,0.083105
543,0.255470,0.022299,0.384549,0.149329,0.422000,0.272671
544,0.255724,0.392269,0.384997,0.626314,-0.500000,0.126314
545,0.255507,0.138473,0.384973,0.372119,-0.344000,0.028119
546,0.256015,0.531071,0.385607,0.728746,0.672000,-0.056746
547,0.255634,0.048954,0.385304,0.221257,-0.078000,0.143257
548,0.258624,1.882398,0.387118,1.372005,1.578000,0.205995
549,0.259218,0.582004,0.387808,0.762892,1.172000,0.409108
550,0.260694,1.065340,0.388988,1.032153,-0.672000,0.360153
551,0.260495,0.151911,0.388989,0.389757,0.422000,0.032243
552,0.260026,0.003308,0.388384,0.057517,0.078000,0.020483
553,0.263748,2.303561,0.390441,1.517749,1.328000,-0.189749
554,0.264316,0.576052,0.391112,0.758981,-0.828000,-0.069019
555,0.264062,0.124234,0.391041,0.352469,0.500000,0.147531
556,0.263629,0.025299,0.390621,0.159056,0.078000,0.237056
557,0.263741,0.325630,0.390947,0.570640,-0.328000,0.242640
558,0.264030,0.423433,0.391416,0.650717,-0.422000,0.228717
559,0.264025,0.261472,0.391632,0.511343,-0.250000,0.261343
560,0.266557,1.671882,0.393253,1.293013,1.250000,-0.043013
561,0.267254,0.654730,0.393999,0.809154,-0.828000,-0.018846
562,0.267199,0.236687,0.394165,0.486505,0.578000,0.091495
563,0.266725,0.002071,0.393542,0.045511,0.000000,-0.045511
564,0.266387,0.077529,0.393336,0.278440,-0.328000,-0.049560
565,0.265913,0.000321,0.392667,0.017920,-0.172000,-0.189920
566,0.265522,0.046202,0.392351,0.214945,0.250000,0.035055
567,0.265415,0.205122,0.392458,0.452904,0.422000,-0.030904
568,0.264945,0.000758,0.391811,0.027537,0.078000,0.050463
569,0.264700,0.126086,0.391746,0.355087,-0.156000,0.199087
570,0.266287,1.163376,0.392960,1.078599,-1.000000,0.078599
571,0.265833,0.008801,0.392432,0.093812,-0.250000,-0.156188
572,0.265789,0.240644,0.392605,0.490555,-0.422000,0.068555
573,0.265602,0.159233,0.392616,0.399041,-0.328000,0.071041
574,0.265195,0.033748,0.392250,0.183706,-0.094000,0.089706
575,0.264773,0.024280,0.391836,0.155822,0.000000,0.155822
576,0.264310,0.000012,0.391157,0.003499,0.094000,0.097499
577,0.265413,0.896045,0.392126,0.946597,-0.844000,0.102597
578,0.265564,0.352541,0.392477,0.593752,0.672000,0.078248
579,0.269469,2.510460,0.394550,1.584443,1.672000,0.087557
580,0.269289,0.165825,0.394572,0.407216,0.500000,0.092784
581,0.268900,0.045138,0.394257,0.212457,0.328000,0.115543
582,0.268482,0.027345,0.393861,0.165363,0.328000,0.162637
583,0.268493,0.274821,0.394086,0.524234,-0.406000,0.118234
584,0.268319,0.167337,0.394112,0.409069,0.250000,-0.159069
585,0.267857,0.000079,0.393449,0.008889,0.000000,-0.008889
586,0.268737,0.779699,0.394290,0.883006,1.078000,0.194994
587,0.272943,2.720790,0.396443,1.649482,1.750000,0.100518
588,0.272779,0.177257,0.396485,0.421019,0.000000,0.421019
589,0.273262,0.555382,0.397081,0.745240,-0.672000,0.073240
590,0.272887,0.053577,0.396798,0.231466,-0.328000,-0.096534
591,0.272812,0.228673,0.396937,0.478197,0.422000,-0.056197
592,0.272957,0.358467,0.397280,0.598721,0.500000,-0.098721
593,0.272981,0.286701,0.397515,0.535444,0.828000,0.292556
594,0.272518,0.000075,0.396856,0.008670,0.328000,0.319330
595,0.273295,0.731810,0.397632,0.855459,1.000000,0.144541
596,0.273775,0.557630,0.398221,0.746746,1.000000,0.253254
597,0.274727,0.837891,0.399093,0.915364,-0.578000,0.337364
598,0.274269,0.002684,0.398509,0.051803,0.078000,0.026197
599,0.273810,0.001491,0.397904,0.038607,0.094000,0.055393
600,0.273593,0.144380,0.397874,0.379974,0.406000,0.026026
601,0.276269,1.871345,0.399499,1.367971,1.422000,0.054029
602,0.276815,0.602427,0.400129,0.776162,1.078000,0.301838
603,0.278239,1.129623,0.401235,1.062837,-0.750000,0.312837
604,0.277823,0.028922,0.400850,0.170066,-0.156000,0.014066
605,0.278243,0.530270,0.401394,0.728196,-0.750000,-0.021804
606,0.278920,0.686007,0.402103,0.828256,-0.922000,-0.093744
607,0.297752,11.634340,0.407093,3.410915,3.500000,0.089085
608,0.297269,0.006187,0.406549,0.078658,0.375000,0.296342
609,0.297057,0.168743,0.406556,0.410783,0.875000,0.464217
610,0.296594,0.016824,0.406100,0.129706,0.375000,0.245294
611,0.296118,0.007330,0.405572,0.085617,0.000000,-0.085617
612,0.297504,1.138985,0.406660,1.067233,-1.125000,-0.057767
613,0.297763,0.455402,0.407100,0.674835,-0.375000,0.299835
614,0.298762,0.907070,0.407994,0.952402,-0.500000,0.452402
615,0.298810,0.327676,0.408263,0.572430,0.875000,0.302570
616,0.306011,4.706041,0.411141,2.169341,-1.625000,0.544341
617,0.305781,0.164893,0.411133,0.406070,-0.125000,0.281070
618,0.305366,0.051079,0.410831,0.226008,0.375000,0.148992
619,0.306624,1.079262,0.411852,1.038875,1.125000,0.086125
620,0.306127,0.000521,0.411221,0.022820,0.250000,0.272820
621,0.306817,0.731543,0.411941,0.855303,-0.500000,0.355303
622,0.306921,0.370884,0.412259,0.609002,0.625000,0.015998
623,0.307115,0.427171,0.412649,0.653583,0.625000,-0.028583
624,0.307285,0.412515,0.413020,0.642274,-0.500000,0.142274
625,0.308811,1.254855,0.414158,1.120203,1.250000,0.129797
626,0.308668,0.220063,0.414247,0.469109,-0.125000,0.344109
627,0.308681,0.316807,0.414485,0.562856,-0.375000,0.187856
628,0.311369,1.986098,0.416080,1.409290,1.500000,0.090710
629,0.311209,0.211545,0.416150,0.459940,-0.375000,0.084940
630,0.310714,0.000897,0.415533,0.029952,0.000000,-0.029952
631,0.310290,0.044728,0.415207,0.211489,0.000000,0.211489
632,0.311090,0.813182,0.415982,0.901766,-0.875000,0.026766
633,0.311765,0.735399,0.416684,0.857554,-0.750000,0.107554
634,0.311622,0.222039,0.416771,0.471210,-0.500000,-0.028790
635,0.312678,0.977622,0.417677,0.988748,-1.000000,-0.011252
636,0.319497,4.622413,0.420418,2.149980,-2.125000,0.024980
637,0.321311,1.467391,0.421668,1.211359,1.000000,-0.211359
638,0.322949,1.359822,0.422842,1.166114,1.375000,0.208886
639,0.322983,0.344905,0.423101,0.587287,0.875000,0.287713
640,0.322599,0.078933,0.422877,0.280951,0.125000,0.405951
641,0.322869,0.494362,0.423317,0.703109,-0.625000,0.078109
642,0.323037,0.429993,0.423682,0.655739,-0.875000,-0.219261
643,0.328340,3.711426,0.426033,1.926506,-2.000000,-0.073494
644,0.337398,6.125752,0.429235,2.475026,-2.250000,0.225026
645,0.339412,1.628534,0.430556,1.276140,0.500000,-0.776140
646,0.356556,11.345923,0.435132,3.368371,-3.500000,-0.131629
647,0.359685,2.368356,0.436849,1.538946,1.500000,-0.038946
648,0.361470,1.509286,0.438078,1.228530,1.000000,-0.228530
649,0.362882,1.271767,0.439147,1.127726,1.500000,0.372274
650,0.365796,2.245639,0.440787,1.498546,-1.250000,0.248546
651,0.365779,0.354631,0.441026,0.595509,-0.625000,-0.029491
652,0.365398,0.118773,0.440878,0.344635,-0.625000,-0.280365
653,0.365370,0.347640,0.441107,0.589610,0.375000,-0.214610
654,0.371008,4.030122,0.443517,2.007516,-1.750000,0.257516
655,0.379685,6.019274,0.446604,2.453421,-2.125000,0.328421
656,0.379213,0.072345,0.446332,0.268971,0.000000,-0.268971
657,0.390102,7.489698,0.449839,2.736731,-2.375000,0.361731
658,0.390328,0.537916,0.450273,0.733427,-1.125000,-0.391573
659,0.396652,4.532037,0.452836,2.128858,-2.500000,-0.371142
660,0.423869,18.251331,0.458658,4.272158,3.375000,-0.897158
661,0.438970,10.345210,0.462855,3.216397,2.500000,-0.716397
662,0.439286,0.646843,0.463374,0.804266,-0.500000,0.304266
663,0.440771,1.418241,0.464478,1.190899,0.875000,-0.315899
664,0.440142,0.025452,0.464016,0.159536,-0.500000,-0.340464
665,0.440459,0.649819,0.464534,0.806113,0.000000,-0.806113
666,0.440457,0.439134,0.464833,0.662672,0.375000,-0.287672
667,0.440033,0.159404,0.464734,0.399254,0.125000,-0.274254
668,0.443351,2.642668,0.466482,1.625629,-1.500000,0.125629
669,0.442910,0.150152,0.466363,0.387495,-0.250000,0.137495
670,0.442434,0.125900,0.466196,0.354824,0.375000,0.020176
671,0.441789,0.012303,0.465663,0.110919,0.250000,0.139081
672,0.441191,0.042544,0.465275,0.206261,0.000000,0.206261
673,0.441319,0.526492,0.465664,0.725598,-0.750000,-0.024402
674,0.441120,0.308189,0.465798,0.555148,-0.750000,-0.194852
675,0.440493,0.020706,0.465318,0.143896,-0.500000,-0.356104
676,0.440121,0.189961,0.465274,0.435845,-0.375000,0.060845
677,0.441560,1.408621,0.466346,1.186853,-1.250000,-0.063147
678,0.440917,0.008304,0.465790,0.091127,-0.125000,-0.216127
679,0.441202,0.633608,0.466279,0.795995,-0.625000,0.170995
680,0.454398,9.361593,0.470115,3.059672,-2.875000,0.184672
681,0.455022,0.876747,0.470804,0.936348,0.375000,-0.561348
682,0.454624,0.185252,0.470744,0.430409,0.125000,-0.305409
683,0.455445,1.012083,0.471533,1.006023,-1.250000,-0.243977
684,0.461140,4.328188,0.473899,2.080430,2.000000,-0.080430
685,0.470547,6.866907,0.477051,2.620478,2.625000,0.004522
686,0.471381,1.039314,0.477846,1.019468,-1.000000,0.019468
687,0.471872,0.806560,0.478461,0.898087,-0.625000,0.273087
688,0.471461,0.191387,0.478401,0.437478,0.375000,-0.062478
689,0.471792,0.698056,0.478923,0.835497,0.500000,-0.335497
690,0.471471,0.251097,0.478955,0.501095,0.375000,-0.126095
691,0.470952,0.115254,0.478752,0.339491,0.500000,0.160509
692,0.470597,0.226610,0.478748,0.476036,-0.500000,-0.023964
693,0.470300,0.266226,0.478802,0.515971,-0.875000,-0.359029
694,0.474759,3.546681,0.480838,1.883263,1.500000,-0.383263
695,0.478580,3.115322,0.482696,1.765028,1.500000,-0.265028
696,0.478453,0.390779,0.482902,0.625124,-0.625000,0.000124
697,0.478441,0.469604,0.483194,0.685277,0.625000,-0.060277
698,0.483064,3.686877,0.485264,1.920124,2.250000,0.329876
699,0.482376,0.004990,0.484668,0.070638,0.250000,0.179362
700,0.481688,0.003375,0.484055,0.058097,0.000000,0.058097
701,0.482945,1.358357,0.485033,1.165486,-1.125000,0.040486
702,0.482261,0.005367,0.484443,0.073260,-0.250000,-0.176740
703,0.482968,0.976551,0.485163,0.988206,0.750000,-0.238206
704,0.486570,3.004289,0.486946,1.733289,-1.750000,-0.016711
705,0.485995,0.083531,0.486664,0.289017,0.000000,-0.289017
706,0.488840,2.483134,0.488215,1.575796,-1.625000,-0.049204
707,0.488355,0.147681,0.488068,0.384293,0.250000,-0.134293
708,0.487932,0.190497,0.487994,0.436459,-0.500000,-0.063541
709,0.493223,4.218038,0.490215,2.053786,1.750000,-0.303786
710,0.492537,0.009045,0.489656,0.095104,0.125000,0.220104
711,0.492692,0.601913,0.490060,0.775830,-0.750000,0.025830
712,0.493198,0.851212,0.490671,0.922611,-0.875000,0.047611
713,0.492512,0.007098,0.490098,0.084252,-0.250000,-0.334252
714,0.493260,1.023341,0.490833,1.011603,0.625000,-0.386603
715,0.494208,1.167163,0.491662,1.080353,0.875000,-0.205353
716,0.494303,0.561781,0.492024,0.749521,0.625000,-0.124521
717,0.493845,0.167699,0.491908,0.409511,0.500000,0.090489
718,0.493498,0.246140,0.491914,0.496125,-0.375000,0.121125
719,0.492808,0.000360,0.491253,0.018972,-0.125000,-0.106028
720,0.493249,0.808916,0.491823,0.899398,0.875000,-0.024398
721,0.523385,22.100303,0.497693,4.701096,-4.625000,0.076096
722,0.527933,3.788987,0.499711,1.946532,1.625000,-0.321532
723,0.528008,0.581850,0.500077,0.762791,0.375000,-0.387791
724,0.528711,1.034396,0.500795,1.017052,-1.000000,0.017052
725,0.527988,0.007393,0.500220,0.085980,0.250000,0.335980
726,0.530469,2.318911,0.501636,1.522797,-1.000000,0.522797
727,0.529755,0.014402,0.501108,0.120007,0.125000,0.004993
728,0.530843,1.317278,0.502001,1.147727,1.250000,0.102273
729,0.530596,0.351816,0.502127,0.593141,0.750000,0.156859
730,0.530012,0.106391,0.501885,0.326176,0.500000,0.173824
731,0.530353,0.778026,0.502408,0.882058,0.750000,-0.132058
732,0.529624,0.000023,0.501724,0.004773,-0.125000,-0.129773
733,0.529224,0.237841,0.501705,0.487690,-0.625000,-0.137310
734,0.528648,0.108958,0.501470,0.330088,-0.625000,-0.294912
735,0.528256,0.241988,0.501457,0.491923,0.250000,-0.241923
736,0.528001,0.341221,0.501570,0.584141,0.625000,0.040859
737,0.528213,0.683476,0.502013,0.826726,-0.625000,0.201726
738,0.527625,0.096781,0.501753,0.311096,-0.250000,0.061096
739,0.527276,0.271476,0.501779,0.521033,-0.375000,0.146033
740,0.526783,0.164404,0.501649,0.405468,0.375000,-0.030468
741,0.526144,0.055599,0.501288,0.235793,0.375000,0.139207
742,0.525872,0.325458,0.501382,0.570489,0.625000,0.054511
743,0.525523,0.267637,0.501403,0.517337,0.625000,0.107663
744,0.525089,0.204729,0.501337,0.452470,-0.375000,0.077470
745,0.524421,0.029630,0.500893,0.172133,0.125000,-0.047133
746,0.524069,0.263730,0.500910,0.513547,-0.375000,0.138547
747,0.523365,0.000626,0.500269,0.025029,0.000000,0.025029
748,0.523261,0.446013,0.500495,0.667842,-0.500000,0.167842
749,0.522801,0.181142,0.500394,0.425608,-0.500000,-0.074392
750,0.522105,0.003132,0.499798,0.055962,-0.125000,-0.180962
751,0.524801,2.535808,0.501261,1.592422,1.625000,0.032578
752,0.528832,3.540152,0.503106,1.881529,-1.750000,0.131529
753,0.528858,0.548462,0.503423,0.740582,-0.625000,0.115582
754,0.528212,0.044511,0.503033,0.210976,-0.250000,-0.039024
755,0.529857,1.763786,0.504132,1.328076,1.250000,-0.078076
756,0.529207,0.040770,0.503730,0.201915,0.125000,-0.076915
757,0.529368,0.650336,0.504132,0.806434,-0.750000,0.056434
758,0.528732,0.050181,0.503761,0.224011,-0.125000,0.099011
759,0.529231,0.904954,0.504353,0.951291,1.125000,0.173709
760,0.538079,7.218508,0.507240,2.686728,2.875000,0.188272
761,0.537718,0.264784,0.507250,0.514572,1.000000,0.485428
762,0.537741,0.554912,0.507563,0.744924,-0.750000,-0.005076
763,0.538653,1.230502,0.508356,1.109280,-1.375000,-0.265720
764,0.538098,0.116238,0.508136,0.340938,0.000000,-0.340938
765,0.541156,2.865709,0.509693,1.692841,1.625000,-0.067841
766,0.540511,0.049833,0.509317,0.223232,0.375000,0.151768
767,0.545676,4.480990,0.511424,2.116835,-2.250000,-0.133165
768,0.545156,0.148666,0.511259,0.385573,0.375000,-0.010573
769,0.544634,0.145956,0.511090,0.382042,0.625000,0.242958
770,0.546248,1.780451,0.512165,1.334335,1.500000,0.165665
771,0.545600,0.049131,0.511786,0.221656,0.375000,0.153344
772,0.548110,2.473560,0.513167,1.572756,1.875000,0.302244
773,0.548201,0.618314,0.513523,0.786330,-0.500000,0.286330
774,0.548339,0.654011,0.513906,0.808709,0.875000,0.066291
775,0.548453,0.636534,0.514274,0.797831,-1.000000,-0.202169
776,0.549347,1.238255,0.515049,1.112769,1.250000,0.137231
777,0.549477,0.650457,0.515426,0.806509,-0.875000,-0.068491
778,0.564689,12.323373,0.519296,3.510466,-3.125000,0.385466
779,0.565267,1.012416,0.519924,1.006189,-1.125000,-0.118811
780,0.564852,0.243401,0.519890,0.493357,0.875000,0.381643
781,0.564964,0.651546,0.520260,0.807184,1.000000,0.192816
782,0.564312,0.057885,0.519900,0.240594,0.375000,0.615594
783,0.566428,2.213091,0.521143,1.487646,-1.375000,0.112646
784,0.565936,0.182020,0.521021,0.426638,-0.500000,-0.073362
785,0.565248,0.029066,0.520573,0.170488,0.375000,0.204512
786,0.566645,1.657592,0.521553,1.287475,-1.000000,0.287475
787,0.566295,0.292922,0.521578,0.541223,-0.750000,-0.208777
788,0.567878,1.807334,0.522628,1.344371,1.125000,-0.219371
789,0.568449,1.015458,0.523246,1.007699,1.000000,-0.007699
790,0.568626,0.707884,0.523651,0.841358,1.000000,0.158642
791,0.567926,0.017605,0.523154,0.132684,0.250000,0.117316
792,0.568369,0.917226,0.523705,0.957719,0.750000,-0.207719
793,0.567706,0.045577,0.523312,0.213487,0.000000,-0.213487
794,0.567053,0.051636,0.522937,0.227236,0.000000,-0.227236
795,0.566814,0.378112,0.523054,0.614908,-0.750000,-0.135092
796,0.566988,0.704521,0.523453,0.839357,-1.125000,-0.285643
797,0.566391,0.093670,0.523179,0.306056,-0.625000,-0.318944
798,0.566114,0.346274,0.523261,0.588450,0.625000,0.036550
799,0.565668,0.211733,0.523182,0.460145,0.000000,0.460145
800,0.565804,0.673577,0.523555,0.820717,-0.375000,0.445717
801,0.565191,0.077534,0.523248,0.278450,0.000000,0.278450
802,0.565694,0.966263,0.523824,0.982987,-0.875000,0.107987
803,0.564993,0.005628,0.523262,0.075021,0.125000,0.049979
804,0.564435,0.118971,0.523039,0.344922,-0.125000,0.219922
805,0.564088,0.285972,0.523054,0.534764,0.625000,0.090236
806,0.563391,0.005142,0.522491,0.071708,-0.125000,-0.196708
807,0.563522,0.668507,0.522859,0.817623,0.500000,-0.317623
808,0.563103,0.226661,0.522801,0.476089,-0.500000,-0.023911
809,0.563032,0.506452,0.523035,0.711654,-0.625000,0.086654
810,0.562338,0.003364,0.522458,0.057999,-0.125000,-0.182999
811,0.561967,0.263131,0.522446,0.512962,0.375000,-0.137962
812,0.561375,0.083562,0.522158,0.289072,0.375000,0.085928
813,0.563073,1.934805,0.523232,1.390973,1.500000,0.109027
814,0.562600,0.179952,0.523109,0.424207,-0.250000,0.174207
815,0.561958,0.041831,0.522717,0.204525,0.000000,-0.204525
816,0.562417,0.935034,0.523264,0.966972,-1.125000,-0.158028
817,0.561736,0.008887,0.522736,0.094271,-0.375000,-0.469271
818,0.561220,0.141750,0.522556,0.376497,-0.375000,0.001497
819,0.560549,0.013965,0.522060,0.118172,-0.125000,-0.006828
820,0.559921,0.048328,0.521690,0.219836,-0.250000,-0.030164
821,0.559273,0.030340,0.521264,0.174183,-0.125000,0.049183
822,0.558895,0.249842,0.521238,0.499842,0.500000,0.000158
823,0.558549,0.275765,0.521243,0.525134,0.250000,-0.275134
824,0.557951,0.068209,0.520926,0.261169,-0.500000,-0.238831
825,0.557274,0.002217,0.520349,0.047087,-0.125000,-0.172087
826,0.557550,0.784135,0.520793,0.885514,0.875000,-0.010514
827,0.556914,0.033683,0.520383,0.183529,0.250000,0.066471
828,0.556250,0.010205,0.519874,0.101022,-0.125000,-0.023978
829,0.558599,2.494434,0.521158,1.579378,-1.500000,0.079378
830,0.558042,0.097844,0.520906,0.312800,-0.250000,0.062800
831,0.557628,0.215717,0.520838,0.464453,-0.125000,0.339453
832,0.557176,0.183547,0.520726,0.428424,-0.250000,0.178424
833,0.556565,0.050355,0.520369,0.224400,0.375000,0.150600
834,0.556513,0.513990,0.520606,0.716931,0.750000,0.033069
835,0.555946,0.085417,0.520331,0.292261,0.375000,0.082739
836,0.555283,0.003675,0.519778,0.060623,0.000000,-0.060623
837,0.554797,0.150433,0.519620,0.387857,0.125000,-0.262857
838,0.556166,1.696657,0.520559,1.302558,1.000000,-0.302558
839,0.556433,0.779349,0.520993,0.882807,-1.125000,-0.242193
840,0.555772,0.003740,0.520443,0.061159,0.000000,-0.061159
841,0.555192,0.070531,0.520138,0.265576,-0.250000,0.015576
842,0.555142,0.512940,0.520372,0.716198,-0.625000,0.091198
843,0.554564,0.070750,0.520069,0.265990,0.500000,0.234010
844,0.554875,0.815338,0.520525,0.902961,-0.625000,0.277961
845,0.554215,0.000402,0.519930,0.020055,0.000000,-0.020055
846,0.553774,0.182608,0.519820,0.427327,0.250000,-0.177327
847,0.553935,0.689584,0.520188,0.830412,0.500000,-0.330412
848,0.553839,0.473097,0.520387,0.687820,-0.750000,-0.062180
849,0.553590,0.342959,0.520464,0.585627,0.375000,-0.210627
850,0.553183,0.209417,0.520390,0.457621,0.375000,-0.082621
851,0.552531,0.000498,0.519801,0.022317,0.125000,0.147317
852,0.554674,2.370001,0.521004,1.539481,1.500000,-0.039481
853,0.554126,0.089272,0.520742,0.298784,0.500000,0.201216
854,0.553704,0.195629,0.520650,0.442299,-0.500000,-0.057701
855,0.553088,0.029659,0.520240,0.172218,-0.125000,0.047218
856,0.552447,0.007201,0.519729,0.084859,-0.125000,-0.040141
857,0.552035,0.200376,0.519645,0.447634,-0.375000,0.072634
858,0.551787,0.340901,0.519720,0.583868,0.250000,-0.333868
859,0.551142,0.000255,0.519131,0.015983,-0.250000,-0.234017
860,0.550577,0.067177,0.518827,0.259186,0.375000,0.115814
861,0.550199,0.226456,0.518777,0.475874,-0.250000,0.225874
862,0.549787,0.196799,0.518690,0.443620,0.500000,0.056380
863,0.549959,0.698035,0.519058,0.835485,1.000000,0.164515
864,0.549511,0.164586,0.518927,0.405692,-0.375000,0.030692
865,0.549354,0.414380,0.519072,0.643724,0.500000,-0.143724
866,0.550483,1.522409,0.519901,1.233859,-1.000000,0.233859
867,0.549851,0.005273,0.519382,0.072612,0.250000,0.177388
868,0.553467,3.673765,0.521000,1.916707,-1.875000,0.041707
869,0.554610,1.542051,0.521833,1.241793,-1.250000,-0.008207
870,0.554099,0.112154,0.521617,0.334895,0.125000,-0.209895
871,0.553839,0.328768,0.521677,0.573383,-0.375000,0.198383
872,0.553204,0.002195,0.521130,0.046848,0.125000,0.171848
873,0.552568,0.001154,0.520569,0.033973,0.250000,0.283973
874,0.551978,0.038676,0.520197,0.196661,0.250000,0.053339
875,0.551420,0.066587,0.519896,0.258045,-0.250000,0.008045
876,0.551311,0.455971,0.520074,0.675256,-0.750000,-0.074744
877,0.550733,0.047044,0.519727,0.216897,-0.375000,-0.158103
878,0.550130,0.023504,0.519308,0.153312,-0.375000,-0.221688
879,0.549663,0.141924,0.519145,0.376729,0.125000,-0.251729
880,0.549785,0.655761,0.519476,0.809791,0.750000,-0.059791
881,0.549224,0.058551,0.519160,0.241972,0.375000,0.133028
882,0.548600,0.000723,0.518599,0.026892,0.125000,0.098108
883,0.547979,0.003218,0.518074,0.056727,0.000000,0.056727
884,0.547360,0.002676,0.517544,0.051731,0.000000,-0.051731
885,0.546800,0.054405,0.517221,0.233249,-0.375000,-0.141751
886,0.546230,0.043928,0.516872,0.209590,-0.375000,-0.165410
887,0.546244,0.558778,0.517134,0.747514,-1.125000,-0.377486
888,0.545628,0.001657,0.516595,0.040710,-0.500000,-0.459290
889,0.545623,0.541043,0.516842,0.735556,0.500000,-0.235556
890,0.545015,0.006741,0.516351,0.082103,0.125000,0.207103
891,0.544401,0.001021,0.515805,0.031957,0.125000,0.156957
892,0.544087,0.265420,0.515805,0.515190,-0.375000,0.140190
893,0.544215,0.657406,0.516136,0.810806,0.750000,-0.060806
894,0.547902,3.825529,0.517754,1.955896,2.125000,0.169104
895,0.547293,0.005586,0.517257,0.074742,-0.125000,-0.050258
896,0.547607,0.827462,0.517697,0.909649,-1.125000,-0.215351
897,0.547384,0.348213,0.517778,0.590096,0.250000,-0.340096
898,0.546775,0.002954,0.517260,0.054347,0.000000,-0.054347
899,0.547348,1.059410,0.517832,1.029276,0.750000,-0.279276
900,0.547070,0.298793,0.517864,0.546620,0.250000,-0.296620
901,0.546489,0.025805,0.517466,0.160638,0.250000,0.089362
902,0.546342,0.414317,0.517606,0.643675,-0.375000,0.268675
903,0.545931,0.177437,0.517499,0.421232,-0.375000,0.046232
904,0.545540,0.193260,0.517412,0.439613,0.250000,-0.189613
905,0.545234,0.270020,0.517415,0.519634,0.500000,-0.019634
906,0.545088,0.414128,0.517555,0.643528,0.750000,0.106472
907,0.546276,1.617595,0.518390,1.271847,-1.250000,0.021847
908,0.545894,0.200506,0.518312,0.447779,-0.875000,-0.427221
909,0.545631,0.308031,0.518352,0.555005,0.500000,-0.055005
910,0.550819,5.246115,0.520308,2.290440,2.375000,0.084560
911,0.550212,0.000563,0.519761,0.023728,0.375000,0.398728
912,0.549675,0.062198,0.519463,0.249395,0.000000,0.249395
913,0.549079,0.008226,0.518991,0.090695,0.125000,0.034305
914,0.548527,0.046554,0.518658,0.215764,0.250000,0.034236
915,0.549806,1.713953,0.519526,1.309180,1.125000,-0.184180
916,0.549254,0.046502,0.519193,0.215644,-0.125000,0.090644
917,0.548694,0.037399,0.518836,0.193388,-0.250000,-0.443388
918,0.548094,0.000127,0.518281,0.011262,-0.125000,-0.136262
919,0.547918,0.387254,0.518394,0.622297,0.875000,0.252703
920,0.549140,1.667177,0.519238,1.291192,1.625000,0.333808
921,0.548577,0.033310,0.518871,0.182511,0.250000,0.432511
922,0.548271,0.267151,0.518868,0.516867,-0.625000,-0.108133
923,0.547923,0.229000,0.518825,0.478539,-0.625000,-0.146461
924,0.548710,1.271596,0.519486,1.127651,-1.125000,0.002651
925,0.548118,0.003374,0.518985,0.058086,-0.125000,-0.066914
926,0.549502,1.824557,0.519888,1.350761,-1.250000,0.100761
927,0.549087,0.166118,0.519766,0.407576,0.375000,-0.032576
928,0.548521,0.026733,0.519380,0.163501,0.375000,0.211499
929,0.548727,0.738195,0.519748,0.859183,-0.375000,0.484183
930,0.548571,0.404383,0.519873,0.635911,1.000000,0.364089
931,0.548716,0.682943,0.520204,0.826404,-0.250000,0.576404
932,0.548159,0.032556,0.519838,0.180433,0.000000,0.180433
933,0.547872,0.280739,0.519848,0.529848,0.500000,-0.029848
934,0.547777,0.460263,0.520019,0.678427,0.625000,-0.053427
935,0.547378,0.176033,0.519911,0.419563,-0.250000,0.169563
936,0.546797,0.005815,0.519435,0.076255,-0.250000,-0.173745
937,0.546478,0.249236,0.519413,0.499235,0.375000,-0.124235
938,0.545893,0.000009,0.518860,0.003036,-0.125000,-0.128036
939,0.545480,0.159686,0.518733,0.399607,-0.500000,-0.100393
940,0.545849,0.891073,0.519187,0.943967,-1.125000,-0.181033