# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock10.csv  -  n_targets: 1
# [air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c252e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c25358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c253c8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225c9ecf98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225c9ecf28>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225a7e5a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225a7e5cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225a7e5be0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225bb1d390>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c252e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c25358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2259c253c8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225c9ecf98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225c9ecf28>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225a7e5a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7e5940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225a7e5cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225a7e5be0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225bb1d390>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock10_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,1.908030,1.908030,1.381314,1.381314,1.750000,0.368686
6,1.215789,0.523548,1.052440,0.723566,0.375000,-0.348566
7,0.812788,0.006785,0.729084,0.082371,0.375000,0.292629
8,0.755460,0.583477,0.737777,0.763857,0.375000,-0.388857
9,0.622851,0.092414,0.651021,0.303997,0.125000,0.428997
10,0.530012,0.065816,0.585275,0.256546,0.500000,0.756546
11,0.616912,1.138317,0.654081,1.066919,0.250000,-0.816919
12,0.541204,0.011249,0.585579,0.106063,-0.125000,-0.018937
13,1.065742,5.262041,0.775394,2.293914,-1.000000,1.293914
14,1.076743,1.175755,0.806287,1.084323,-0.375000,0.709323
15,0.983546,0.051571,0.753633,0.227094,0.250000,0.022906
16,1.037345,1.629134,0.797195,1.276375,-1.000000,0.276375
17,0.959333,0.023192,0.747587,0.152288,0.000000,0.152288
18,0.962749,1.007160,0.765871,1.003574,0.625000,-0.378574
19,0.898697,0.001970,0.717772,0.044387,0.000000,0.044387
20,0.842567,0.000611,0.674456,0.024718,0.375000,0.350282
21,0.793113,0.001845,0.637309,0.042954,0.250000,0.292954
22,0.749092,0.000749,0.603424,0.027367,0.625000,0.597633
23,0.754625,0.854205,0.620308,0.924232,-0.250000,0.674232
24,0.728184,0.225812,0.613053,0.475196,0.750000,0.274804
25,0.793870,2.107586,0.652991,1.451753,1.500000,0.048247
26,0.806710,1.076351,0.670467,1.037474,-0.625000,0.412474
27,0.783448,0.271675,0.663978,0.521225,1.000000,0.478775
28,0.752733,0.046291,0.645277,0.215154,-0.250000,-0.034846
29,0.733840,0.280417,0.640648,0.529544,-0.125000,0.404544
30,0.717364,0.305466,0.637265,0.552690,0.500000,-0.052690
31,0.690881,0.002312,0.615444,0.048087,-0.375000,-0.326913
32,0.670580,0.122464,0.605962,0.349948,-0.125000,-0.474948
33,0.648599,0.033141,0.591344,0.182046,-0.750000,-0.567954
34,0.627430,0.013530,0.575510,0.116318,-0.500000,-0.383682
35,0.613578,0.197996,0.571299,0.444967,0.250000,-0.194967
36,0.606533,0.388151,0.572915,0.623018,0.750000,0.126982
37,0.596495,0.275290,0.571453,0.524681,-0.375000,0.149681
38,0.599342,0.693293,0.579135,0.832642,-0.750000,0.082642
39,0.630907,1.704100,0.599886,1.305412,1.000000,-0.305412
40,0.648471,1.263220,0.614443,1.123931,0.875000,-0.248931
41,0.637308,0.235420,0.610950,0.485201,0.000000,0.485201
42,0.650501,1.138653,0.622953,1.067077,1.250000,0.182923
43,0.635112,0.050330,0.612732,0.224344,0.125000,-0.099344
44,0.619601,0.014655,0.600441,0.121058,0.125000,0.246058
45,0.608802,0.176866,0.596053,0.420554,-0.500000,-0.079446
46,0.594860,0.023252,0.585492,0.152484,0.125000,-0.027484
47,0.591241,0.439229,0.587288,0.662743,0.375000,-0.287743
48,0.635252,2.527716,0.610075,1.589879,-1.625000,-0.035121
49,0.636939,0.711152,0.615257,0.843298,-0.625000,0.218298
50,0.623904,0.037349,0.606083,0.193258,0.000000,0.193258
51,0.611791,0.054614,0.598160,0.233696,0.125000,0.358696
52,0.622764,1.138468,0.607928,1.066990,-0.625000,0.441990
53,0.626256,0.793874,0.613705,0.890996,-0.500000,0.390996
54,0.623150,0.470941,0.615155,0.686251,-0.625000,0.061251
55,0.611424,0.025144,0.606203,0.158569,0.125000,0.283569
56,0.610737,0.575717,0.609137,0.758760,0.875000,0.116240
57,0.620918,1.150299,0.617880,1.072520,1.125000,0.052480
58,0.617039,0.411470,0.618316,0.641459,0.625000,-0.016459
59,0.609626,0.209303,0.615392,0.457497,-0.250000,0.207497
60,0.601110,0.132750,0.610909,0.364349,0.000000,-0.364349
61,0.607043,0.939289,0.617195,0.969169,0.625000,-0.344169
62,0.637437,2.369920,0.633096,1.539455,-1.625000,-0.085545
63,0.639261,0.745000,0.636995,0.863134,-0.750000,0.113134
64,0.630870,0.135825,0.632520,0.368545,0.000000,-0.368545
65,0.624363,0.233974,0.630081,0.483709,-0.375000,0.108709
66,0.619571,0.327226,0.629145,0.572036,-0.625000,-0.052964
67,0.612459,0.171487,0.625731,0.414110,0.250000,-0.164110
68,0.611966,0.580937,0.627864,0.762192,0.500000,-0.262192
69,0.603024,0.030712,0.620900,0.175247,0.375000,0.199753
70,0.593887,0.000000,0.611502,0.000600,0.375000,0.375600
71,0.585312,0.019380,0.604453,0.139211,0.500000,0.360789
72,0.592389,1.066519,0.610751,1.032724,-0.750000,0.282724
73,0.591736,0.547336,0.612621,0.739822,-0.500000,0.239822
74,0.586693,0.238770,0.610850,0.488641,0.500000,0.011359
75,0.579056,0.044403,0.605215,0.210720,0.375000,0.164280
76,0.576411,0.388649,0.605467,0.623417,-0.500000,0.123417
77,0.580834,0.899262,0.610164,0.948294,-1.000000,-0.051706
78,0.573526,0.040079,0.604624,0.200197,0.000000,-0.200197
79,0.566842,0.072211,0.600145,0.268721,0.125000,-0.143721
80,0.559386,0.000163,0.592416,0.012760,0.125000,0.137760
81,0.573775,1.667356,0.601492,1.291262,-1.250000,0.041262
82,0.567291,0.068000,0.597124,0.260769,0.250000,-0.010769
83,0.574135,1.107989,0.602890,1.052611,0.875000,-0.177611
84,0.582377,1.233547,0.609237,1.110652,-0.750000,0.360652
85,0.594987,1.603738,0.617350,1.266388,-0.875000,0.391388
86,0.597586,0.808132,0.620784,0.898962,-0.750000,0.148962
87,0.592900,0.208613,0.618807,0.456742,0.375000,-0.081742
88,0.592904,0.593279,0.620610,0.770246,0.875000,0.104754
89,0.585995,0.005633,0.614192,0.075054,0.125000,0.049946
90,0.586510,0.630248,0.616281,0.793882,0.750000,-0.043882
91,0.589122,0.813779,0.619567,0.902097,-1.500000,-0.597903
92,0.582620,0.016968,0.614006,0.130260,0.000000,-0.130260
93,0.576155,0.007238,0.608063,0.085077,-0.625000,-0.539923
94,0.606562,3.312742,0.621530,1.820094,1.500000,-0.320094
95,0.619454,1.779789,0.629361,1.334087,0.500000,-0.834087
96,0.612779,0.005356,0.623315,0.073182,0.000000,0.073182
97,0.622387,1.506308,0.629810,1.227317,0.750000,-0.477317
98,0.622697,0.651450,0.631696,0.807125,-0.750000,0.057125
99,0.616481,0.032178,0.626935,0.179381,0.250000,0.070619
100,0.616296,0.598740,0.628465,0.773783,0.500000,-0.273783
101,0.625179,1.478011,0.634519,1.215735,1.125000,-0.090735
102,0.633596,1.450021,0.640332,1.204168,-1.000000,0.204168
103,0.628634,0.142307,0.637674,0.377236,-0.125000,0.252236
104,0.646655,2.430807,0.646888,1.559104,1.125000,-0.434104
105,0.640254,0.000114,0.640589,0.010654,-0.125000,-0.114346
106,0.642155,0.834167,0.643263,0.913327,-0.875000,0.038327
107,0.638202,0.234993,0.641724,0.484760,0.250000,-0.234760
108,0.633459,0.144896,0.639214,0.380652,-0.750000,-0.369348
109,0.639041,1.219554,0.643644,1.104334,0.875000,-0.229334
110,0.641151,0.862702,0.646334,0.928817,0.500000,-0.428817
111,0.635492,0.035652,0.642058,0.188818,-0.375000,-0.186182
112,0.630292,0.073889,0.638630,0.271825,-0.625000,-0.353175
113,0.625628,0.121959,0.635975,0.349227,-0.375000,-0.025773
114,0.620177,0.026041,0.631660,0.161373,0.125000,-0.036373
115,0.615070,0.053298,0.628050,0.230863,-0.250000,-0.019137
116,0.611559,0.221853,0.626647,0.471013,0.250000,-0.221013
117,0.606275,0.014455,0.622166,0.120231,0.125000,0.004769
118,0.604202,0.369895,0.622043,0.608190,-0.250000,0.358190
119,0.599832,0.101644,0.619406,0.318816,0.125000,0.443816
120,0.599212,0.527986,0.620331,0.726626,-0.375000,0.351626
121,0.595434,0.157152,0.618417,0.396424,-0.500000,-0.103576
122,0.590674,0.033716,0.614732,0.183619,-0.375000,-0.191381
123,0.585712,0.000228,0.609693,0.015092,-0.375000,-0.359908
124,0.582563,0.207774,0.608411,0.455823,0.250000,-0.205823
125,0.589312,1.399203,0.613159,1.182879,1.000000,-0.182879
126,0.585159,0.082640,0.610489,0.287472,-0.625000,-0.337528
127,0.583793,0.417138,0.610777,0.645862,0.625000,-0.020862
128,0.580106,0.126600,0.608721,0.355809,-0.750000,-0.394191
129,0.575720,0.031857,0.605279,0.178485,0.125000,-0.053485
130,0.571156,0.000669,0.600680,0.025873,-0.500000,-0.525873
131,0.569500,0.360863,0.600681,0.600719,-0.500000,0.100719
132,0.571354,0.806861,0.603005,0.898255,0.250000,-0.648255
133,0.568236,0.169140,0.601519,0.411266,0.250000,-0.161266
134,0.564303,0.056894,0.598727,0.238524,-0.250000,-0.011476
135,0.560428,0.056643,0.595973,0.237999,0.250000,0.012001
136,0.556560,0.049900,0.593150,0.223384,0.500000,0.276616
137,0.552781,0.053947,0.590437,0.232265,-0.125000,0.107265
138,0.550201,0.207018,0.589426,0.454992,0.750000,0.295008
139,0.546126,0.000173,0.585158,0.013153,-0.125000,-0.111847
140,0.543320,0.164495,0.583837,0.405580,-0.375000,0.030580
141,0.543178,0.523900,0.584859,0.723809,0.625000,-0.098809
142,0.541299,0.283816,0.584481,0.532744,-0.625000,-0.092256
143,0.540217,0.390946,0.584775,0.625257,-0.750000,-0.124743
144,0.536964,0.084717,0.582677,0.291063,-0.375000,-0.083937
145,0.533853,0.098410,0.580769,0.313704,-0.375000,-0.061296
146,0.531696,0.227524,0.580038,0.476995,0.250000,-0.226995
147,0.528103,0.017914,0.576918,0.133844,0.000000,-0.133844
148,0.524610,0.025107,0.574012,0.158451,-0.125000,0.033451
149,0.520997,0.000737,0.570240,0.027151,0.000000,-0.027151
150,0.519136,0.249253,0.569754,0.499253,-0.250000,0.249253
151,0.517908,0.338673,0.569837,0.581956,-0.250000,0.331956
152,0.514862,0.067039,0.567736,0.258919,-0.625000,-0.366081
153,0.511444,0.005534,0.564425,0.074390,-0.125000,-0.050610
154,0.508114,0.011986,0.561392,0.109479,0.375000,0.265521
155,0.504842,0.013981,0.558458,0.118240,-0.125000,-0.006760
156,0.501524,0.000542,0.554937,0.023282,0.125000,0.101718
157,0.504490,0.955292,0.557698,0.977391,1.000000,0.022609
158,0.503470,0.347510,0.557904,0.589500,0.250000,-0.339500
159,0.500225,0.000500,0.554449,0.022355,0.125000,0.147355
160,0.497212,0.030078,0.552007,0.173431,-0.500000,-0.326569
161,0.495667,0.254761,0.551706,0.504739,0.500000,-0.004739
162,0.492557,0.004223,0.548625,0.064983,-0.125000,-0.189983
163,0.489579,0.019146,0.546045,0.138368,-0.125000,0.013368
164,0.488550,0.324831,0.546194,0.569939,-0.750000,-0.180061
165,0.488307,0.449445,0.546966,0.670407,0.750000,0.079593
166,0.490726,0.880129,0.549381,0.938152,0.625000,-0.313152
167,0.488342,0.102174,0.547971,0.319647,0.625000,0.305353
168,0.485506,0.023215,0.545559,0.152364,0.125000,0.277364
169,0.485897,0.550002,0.546747,0.741621,-0.375000,0.366621
170,0.485729,0.458101,0.547531,0.676832,0.875000,0.198168
171,0.485284,0.411344,0.548093,0.641361,-0.500000,0.141361
172,0.483225,0.139491,0.547053,0.373485,0.500000,0.126515
173,0.480711,0.058238,0.545244,0.241326,0.000000,-0.241326
174,0.486064,1.390792,0.548974,1.179318,0.875000,-0.304318
175,0.483226,0.000725,0.545921,0.026930,-0.375000,-0.401930
176,0.481648,0.211763,0.545423,0.460178,0.500000,0.039822
177,0.480907,0.353508,0.545707,0.594566,0.250000,-0.344566
178,0.478559,0.072444,0.544117,0.269153,0.000000,0.269153
179,0.477610,0.312474,0.544202,0.558993,0.500000,-0.058993
180,0.475329,0.076021,0.542677,0.275719,-0.250000,0.025719
181,0.472929,0.050531,0.540881,0.224791,0.125000,-0.099791
182,0.479057,1.563841,0.544868,1.250536,1.000000,-0.250536
183,0.477418,0.185541,0.544230,0.430744,0.250000,-0.180744
184,0.474768,0.000409,0.541319,0.020231,0.125000,0.104769
185,0.473902,0.318131,0.541445,0.564031,0.500000,-0.064031
186,0.471371,0.013280,0.539103,0.115240,0.000000,0.115240
187,0.470311,0.277400,0.539035,0.526688,-0.375000,0.151688
188,0.474909,1.316281,0.542341,1.147293,-1.125000,0.022293
189,0.472885,0.100511,0.541123,0.317034,0.375000,0.057966
190,0.470412,0.012947,0.538825,0.113784,0.125000,0.238784
191,0.468105,0.038906,0.536999,0.197246,0.625000,0.427754
192,0.465650,0.006548,0.534573,0.080923,0.250000,0.169077
193,0.465513,0.439741,0.535253,0.663129,-0.250000,0.413129
194,0.464994,0.366985,0.535624,0.605793,0.750000,0.144207
195,0.464260,0.324845,0.535804,0.569952,-0.125000,0.444952
196,0.461947,0.020164,0.533753,0.142001,0.125000,0.267001
197,0.459625,0.013813,0.531596,0.117527,0.000000,0.117527
198,0.457368,0.021591,0.529614,0.146938,-0.125000,0.021938
199,0.459155,0.805946,0.531501,0.897745,-1.000000,-0.102255
200,0.456887,0.014529,0.529405,0.120538,0.375000,0.254462
201,0.454571,0.000646,0.526846,0.025423,0.125000,0.099577
202,0.454122,0.365682,0.527240,0.604717,0.000000,0.604717
203,0.452038,0.039549,0.525590,0.198870,0.250000,0.448870
204,0.456232,1.290801,0.528642,1.136134,-0.625000,0.511134
205,0.454716,0.151534,0.527949,0.389274,-0.250000,0.139274
206,0.452632,0.033724,0.526244,0.183641,-0.125000,0.058641
207,0.451737,0.270840,0.526216,0.520422,-0.250000,0.270422
208,0.450868,0.274441,0.526204,0.523871,-0.250000,0.273871
209,0.450023,0.277803,0.526208,0.527070,-0.500000,0.027070
210,0.449535,0.349313,0.526523,0.591027,-0.750000,-0.158973
211,0.449057,0.350686,0.526840,0.592188,-0.625000,-0.032812
212,0.448303,0.292201,0.526906,0.540556,0.375000,-0.165556
213,0.446315,0.032824,0.525252,0.181174,-0.500000,-0.318826
214,0.445265,0.225882,0.525014,0.475270,0.250000,-0.225270
215,0.447510,0.918908,0.527069,0.958597,0.750000,-0.208597
216,0.445847,0.095009,0.526037,0.308235,-0.375000,-0.066765
217,0.446041,0.487056,0.526844,0.697894,0.750000,0.052106
218,0.444519,0.120382,0.526003,0.346962,0.125000,-0.221962
219,0.443441,0.212700,0.525702,0.461195,-0.625000,-0.163805
220,0.442717,0.287195,0.525749,0.535905,0.375000,-0.160905
221,0.441957,0.277804,0.525755,0.527071,0.500000,-0.027071
222,0.439967,0.008058,0.523755,0.089766,0.000000,0.089766
223,0.438733,0.169803,0.523245,0.412072,-0.250000,0.162072
224,0.437021,0.061924,0.521998,0.248846,-0.250000,-0.001154
225,0.435213,0.037438,0.520511,0.193488,0.375000,0.181512
226,0.434065,0.180551,0.520081,0.424913,0.625000,0.200087
227,0.432119,0.000099,0.517793,0.009963,0.000000,0.009963
228,0.432775,0.579073,0.518879,0.760969,-0.750000,0.010969
229,0.431051,0.044872,0.517514,0.211831,0.125000,-0.086831
230,0.430668,0.344301,0.517820,0.586772,0.625000,0.038228
231,0.430710,0.440268,0.518462,0.663527,-0.375000,0.288527
232,0.430063,0.283289,0.518523,0.532249,-0.250000,0.282249
233,0.428473,0.065949,0.517380,0.256805,0.250000,-0.006805
234,0.429370,0.634700,0.518594,0.796681,0.750000,-0.046681
235,0.427529,0.004045,0.516625,0.063604,0.125000,0.188604
236,0.427059,0.318507,0.516830,0.564364,-0.500000,0.064364
237,0.425260,0.007921,0.514994,0.088998,0.000000,-0.088998
238,0.423473,0.007239,0.513157,0.085080,-0.125000,-0.210080
239,0.422047,0.088222,0.512237,0.297022,-0.375000,-0.077978
240,0.421329,0.252652,0.512197,0.502645,0.250000,-0.252645
241,0.421998,0.579903,0.513249,0.761514,0.375000,-0.386514
242,0.421473,0.296917,0.513382,0.544901,0.625000,0.080099
243,0.419925,0.051567,0.512184,0.227084,-0.250000,-0.022916
244,0.423971,1.390949,0.514964,1.179385,-1.000000,0.179385
245,0.425284,0.740339,0.516397,0.860430,0.875000,0.014570
246,0.424308,0.189205,0.516061,0.434977,0.250000,-0.184977
247,0.422565,0.000728,0.514048,0.026982,0.250000,0.223018
248,0.421717,0.215561,0.513844,0.464285,-0.250000,0.214285
249,0.420056,0.014850,0.512244,0.121861,-0.125000,-0.003139
250,0.418597,0.061253,0.511168,0.247494,0.125000,-0.122494
251,0.417021,0.029161,0.509790,0.170765,0.250000,0.079235
252,0.416049,0.176024,0.509426,0.419552,0.250000,-0.169552
253,0.416242,0.464256,0.510116,0.681364,-0.375000,0.306364
254,0.414786,0.052129,0.508989,0.228317,-0.125000,0.103317
255,0.415737,0.653545,0.510182,0.808421,0.750000,-0.058421
256,0.416075,0.500858,0.510966,0.707713,0.750000,0.042287
257,0.419046,1.167670,0.513218,1.080588,1.125000,0.044412
258,0.417568,0.043761,0.512021,0.209190,-0.250000,-0.040810
259,0.416048,0.029870,0.510690,0.172828,0.250000,0.077172
260,0.414665,0.061907,0.509667,0.248812,0.250000,0.001188
261,0.413178,0.032517,0.508386,0.180324,0.000000,0.180324
262,0.412958,0.356563,0.508730,0.597129,0.750000,0.152871
263,0.412156,0.205287,0.508515,0.453086,0.375000,-0.078086
264,0.415753,1.347211,0.511023,1.160694,-1.125000,0.035694
265,0.415331,0.305756,0.511184,0.552952,0.000000,0.552952
266,0.413993,0.064585,0.510203,0.254136,0.125000,0.379136
267,0.412471,0.013801,0.508710,0.117478,0.500000,0.382522
268,0.410931,0.005991,0.507076,0.077400,0.250000,0.327400
269,0.413134,0.994780,0.508926,0.997387,-0.750000,0.247387
270,0.415798,1.121777,0.510995,1.059140,1.000000,-0.059140
271,0.415312,0.285882,0.511083,0.534679,0.375000,-0.159679
272,0.418887,1.373432,0.513549,1.171935,-0.875000,0.296935
273,0.423990,1.791663,0.516616,1.338530,-1.250000,0.088530
274,0.423038,0.166792,0.516215,0.408402,0.375000,-0.033402
275,0.422901,0.386021,0.516603,0.621306,0.375000,-0.246306
276,0.421356,0.002698,0.514895,0.051943,0.125000,0.073057
277,0.419929,0.031662,0.513660,0.177938,0.125000,-0.052938
278,0.418435,0.010523,0.512160,0.102581,0.125000,0.022419
279,0.417633,0.198054,0.511916,0.445033,-0.375000,0.070033
280,0.416904,0.216492,0.511747,0.465287,-0.125000,0.340287
281,0.417658,0.625636,0.512755,0.790972,-0.750000,0.040972
282,0.417950,0.498826,0.513451,0.706276,-0.625000,0.081276
283,0.421960,1.536711,0.516054,1.239641,1.000000,-0.239641
284,0.420502,0.013657,0.514628,0.116862,-0.250000,-0.133138
285,0.419331,0.091465,0.513873,0.302432,0.375000,0.072568
286,0.417981,0.038668,0.512748,0.196641,-0.125000,0.071641
287,0.417556,0.297740,0.512865,0.545656,0.750000,0.204344
288,0.416468,0.108624,0.512219,0.329582,0.375000,0.045418
289,0.415409,0.114766,0.511611,0.338771,0.500000,0.161229
290,0.414252,0.084421,0.510838,0.290552,-0.500000,-0.209448
291,0.414545,0.498169,0.511517,0.705811,-0.500000,0.205811
292,0.413698,0.170776,0.511176,0.413251,0.625000,0.211749
293,0.412469,0.058411,0.510243,0.241685,-0.125000,0.116685
294,0.411048,0.000568,0.508566,0.023824,0.125000,0.101176
295,0.410019,0.111432,0.507966,0.333815,0.250000,-0.083815
296,0.410949,0.681682,0.509054,0.825641,-0.750000,0.075641
297,0.411300,0.513783,0.509763,0.716786,-0.750000,-0.033214
298,0.409924,0.006791,0.508309,0.082406,-0.125000,-0.042594
299,0.408564,0.008675,0.506902,0.093140,-0.125000,-0.031860
300,0.408960,0.525722,0.507639,0.725067,-0.500000,0.225067
301,0.408098,0.152996,0.507246,0.391148,0.500000,0.108852
302,0.408637,0.568726,0.508075,0.754139,0.750000,-0.004139
303,0.407498,0.068161,0.507249,0.261077,0.250000,-0.011077
304,0.406992,0.255594,0.507243,0.505563,0.500000,-0.005563
305,0.406645,0.302624,0.507386,0.550113,0.500000,-0.050113
306,0.407544,0.677996,0.508432,0.823405,1.000000,0.176595
307,0.406778,0.175542,0.508137,0.418978,0.000000,0.418978
308,0.405440,0.000075,0.506494,0.008655,0.125000,0.116345
309,0.404222,0.033718,0.505435,0.183625,-0.250000,-0.066375
310,0.403135,0.071651,0.504658,0.267676,0.125000,-0.142676
311,0.401847,0.007948,0.503305,0.089154,-0.125000,-0.214154
312,0.402071,0.470711,0.503898,0.686084,0.375000,-0.311084
313,0.400772,0.000636,0.502349,0.025220,-0.250000,-0.275220
314,0.401274,0.556325,0.503135,0.745872,-0.750000,-0.004128
315,0.400635,0.202526,0.502964,0.450028,0.625000,0.174972
316,0.399684,0.103949,0.502385,0.322411,-0.250000,0.072411
317,0.402073,1.147532,0.504203,1.071229,1.250000,0.178771
318,0.401034,0.075835,0.503474,0.275382,0.250000,-0.025382
319,0.400390,0.198175,0.503289,0.445168,0.750000,0.304832
320,0.399520,0.125579,0.502817,0.354372,0.250000,-0.104372
321,0.399135,0.277259,0.502892,0.526554,-0.375000,0.151554
322,0.397941,0.019471,0.501750,0.139540,-0.125000,0.014540
323,0.398592,0.605620,0.502616,0.778216,0.750000,-0.028216
324,0.432963,11.397411,0.511596,3.376005,3.500000,0.123995
325,0.431676,0.019911,0.510442,0.141105,-0.375000,-0.233895
326,0.431208,0.280933,0.510502,0.530031,-0.625000,-0.094969
327,0.430861,0.319046,0.510671,0.564841,0.125000,-0.439841
328,0.429921,0.126342,0.510192,0.355447,-0.500000,-0.144553
329,0.429524,0.300964,0.510310,0.548601,-0.500000,0.048601
330,0.428663,0.148902,0.509928,0.385878,0.125000,-0.260878
331,0.427522,0.055413,0.509089,0.235399,-0.625000,-0.389601
332,0.426524,0.100171,0.508501,0.316498,0.250000,-0.066498
333,0.425875,0.212983,0.508358,0.461501,-0.250000,0.211501
334,0.424623,0.012698,0.507159,0.112684,0.375000,0.262316
335,0.427168,1.267116,0.509028,1.125663,1.250000,0.124337
336,0.426677,0.264137,0.509043,0.513942,0.875000,0.361058
337,0.431203,1.933914,0.511690,1.390653,-1.000000,0.390653
338,0.429956,0.014568,0.510520,0.120698,0.250000,0.129302
339,0.428864,0.064070,0.509751,0.253121,-0.125000,0.128121
340,0.428021,0.145804,0.509371,0.381843,-0.125000,0.256843
341,0.426755,0.001414,0.507971,0.037608,0.125000,0.162608
342,0.425522,0.009912,0.506762,0.099558,-0.125000,-0.025442
343,0.424308,0.013784,0.505614,0.117406,-0.125000,-0.242406
344,0.423821,0.258820,0.505623,0.508744,-0.125000,0.383744
345,0.423379,0.273224,0.505673,0.522709,0.375000,-0.147709
346,0.422836,0.237546,0.505620,0.487387,-0.375000,0.112387
347,0.421610,0.002455,0.504290,0.049548,0.125000,0.174548
348,0.420494,0.037637,0.503388,0.194002,-0.125000,0.069002
349,0.419686,0.141769,0.503020,0.376522,-0.125000,0.251522
350,0.422081,1.248432,0.504796,1.117333,-1.125000,-0.007667
351,0.420910,0.015585,0.503701,0.124840,0.000000,0.124840
352,0.419965,0.092216,0.503126,0.303671,0.375000,0.071329
353,0.418806,0.015412,0.502040,0.124147,0.625000,0.749147
354,0.419187,0.551971,0.502728,0.742948,-0.125000,0.617948
355,0.420213,0.779600,0.503812,0.882950,-0.250000,0.632950
356,0.419470,0.158572,0.503512,0.398211,-0.375000,0.023211
357,0.419425,0.403397,0.503885,0.635136,0.625000,-0.010136
358,0.418278,0.013589,0.502790,0.116571,0.000000,0.116571
359,0.417168,0.024077,0.501811,0.155168,0.000000,0.155168
360,0.415996,0.000008,0.500410,0.002827,-0.125000,-0.122173
361,0.416123,0.461206,0.500910,0.679121,0.625000,-0.054121
362,0.415097,0.048814,0.500128,0.220938,-0.125000,0.095938
363,0.414114,0.062231,0.499430,0.249461,-0.125000,0.124461
364,0.417515,1.638515,0.501598,1.280045,1.250000,-0.030045
365,0.418288,0.696554,0.502521,0.834598,-0.750000,0.084598
366,0.417275,0.051774,0.501761,0.227539,0.125000,-0.102539
367,0.416739,0.222489,0.501678,0.471688,-0.625000,-0.153312
368,0.418037,0.889468,0.502891,0.943116,-1.125000,-0.181884
369,0.417702,0.295642,0.503003,0.543730,0.250000,-0.293730
370,0.416592,0.011408,0.501920,0.106810,0.125000,0.018190
371,0.415538,0.029939,0.501024,0.173028,0.000000,0.173028
372,0.414487,0.028498,0.500122,0.168815,0.250000,0.081185
373,0.413734,0.136693,0.499768,0.369720,0.625000,0.255280
374,0.412672,0.020863,0.498808,0.144439,0.250000,0.394439
375,0.412331,0.286190,0.498905,0.534967,1.125000,0.590033
376,0.413124,0.707418,0.499825,0.841081,0.875000,0.033919
377,0.413825,0.674415,0.500687,0.821228,-0.500000,0.321228
378,0.412818,0.037164,0.499863,0.192780,0.375000,0.182220
379,0.411786,0.025924,0.498960,0.161008,-0.125000,0.036008
380,0.411763,0.403104,0.499321,0.634905,-0.500000,0.134905
381,0.419187,3.210512,0.502750,1.791790,1.875000,0.083210
382,0.418080,0.000955,0.501501,0.030896,-0.250000,-0.280896
383,0.419327,0.890587,0.502668,0.943709,0.625000,-0.318709
384,0.418227,0.001492,0.501447,0.038627,-0.375000,-0.413627
385,0.417410,0.106892,0.500989,0.326943,0.250000,-0.076943
386,0.416861,0.207588,0.500870,0.455618,0.250000,-0.205618
387,0.416269,0.190145,0.500701,0.436057,-0.375000,0.061057
388,0.415247,0.023766,0.499799,0.154164,0.125000,-0.029164
389,0.414300,0.050767,0.499086,0.225315,0.000000,0.225315
390,0.416416,1.230844,0.500667,1.109434,-0.750000,0.359434
391,0.415529,0.073324,0.500073,0.270784,0.250000,0.520784
392,0.415430,0.376995,0.500366,0.613999,-0.125000,0.488999
393,0.416361,0.777708,0.501347,0.881877,-0.500000,0.381877
394,0.416496,0.469064,0.501818,0.684883,0.750000,0.065117
395,0.415769,0.132059,0.501464,0.363399,-0.375000,-0.011601
396,0.414725,0.006689,0.500393,0.081786,0.000000,0.081786
397,0.414892,0.480161,0.500883,0.692936,0.375000,-0.317936
398,0.413850,0.004393,0.499780,0.066281,-0.500000,-0.433719
399,0.412993,0.075313,0.499210,0.274432,-0.625000,-0.350568
400,0.416995,1.997909,0.501518,1.413474,1.125000,-0.288474
401,0.416885,0.373189,0.501794,0.610892,0.500000,-0.110892
402,0.418418,1.027288,0.503080,1.013552,-0.750000,0.263552
403,0.419263,0.755433,0.503997,0.869157,0.750000,-0.119157
404,0.424598,2.553206,0.506732,1.597875,-1.375000,0.222875
405,0.423599,0.024160,0.505856,0.155436,0.000000,0.155436
406,0.422697,0.061030,0.505212,0.247042,0.500000,0.252958
407,0.428680,2.833846,0.508136,1.683403,1.875000,0.191597
408,0.427893,0.110429,0.507700,0.332309,-0.375000,-0.042691
409,0.427566,0.295754,0.507790,0.543832,-0.250000,0.293832
410,0.426989,0.193220,0.507621,0.439568,-0.500000,-0.060432
411,0.426142,0.082025,0.507078,0.286399,-0.250000,0.036399
412,0.427791,1.098922,0.508404,1.048295,1.125000,0.076705
413,0.429673,1.197790,0.509837,1.094436,0.875000,-0.219436
414,0.429085,0.188539,0.509653,0.434211,0.250000,-0.184211
415,0.431533,1.435331,0.511328,1.198053,-1.500000,-0.301947
416,0.431039,0.227921,0.511245,0.477411,0.500000,0.022589
417,0.429996,0.000091,0.510031,0.009516,0.250000,0.240484
418,0.430736,0.736544,0.510872,0.858221,-0.625000,0.233221
419,0.429712,0.005870,0.509825,0.076614,0.000000,0.076614
420,0.429087,0.169375,0.509589,0.411552,-0.500000,-0.088448
421,0.428059,0.000418,0.508416,0.020443,-0.125000,-0.104557
422,0.428687,0.690728,0.509188,0.831101,1.000000,0.168899
423,0.427844,0.075552,0.508629,0.274867,0.500000,0.225133
424,0.429815,1.255425,0.510085,1.120457,-0.750000,0.370457
425,0.428858,0.027262,0.509266,0.165113,0.125000,-0.040113
426,0.427843,0.000186,0.508092,0.013648,-0.125000,-0.138648
427,0.426888,0.023986,0.507257,0.154873,0.000000,-0.154873
428,0.425881,0.000021,0.506071,0.004634,0.000000,0.004634
429,0.424893,0.005919,0.505061,0.076935,0.000000,0.076935
430,0.423970,0.031792,0.504294,0.178303,0.000000,-0.178303
431,0.423467,0.208976,0.504184,0.457139,-0.125000,0.332139
432,0.422721,0.104133,0.503760,0.322696,0.125000,-0.197696
433,0.421823,0.037759,0.503039,0.194318,0.125000,-0.069318
434,0.421147,0.131191,0.502711,0.362203,0.750000,0.387797
435,0.420215,0.019234,0.501866,0.138686,0.250000,0.111314
436,0.419668,0.184174,0.501698,0.429155,-0.375000,0.054155
437,0.418699,0.000034,0.500553,0.005825,0.000000,-0.005825
438,0.417879,0.062633,0.499976,0.250265,-0.125000,0.125265
439,0.416925,0.002966,0.498952,0.054459,0.125000,0.179459
440,0.417800,0.798541,0.499857,0.893611,-0.500000,0.393611
441,0.416916,0.031254,0.499118,0.176788,-0.250000,-0.073212
442,0.429239,5.814619,0.503484,2.411352,-2.625000,-0.213648
443,0.428650,0.170488,0.503277,0.412902,0.750000,0.337098
444,0.428117,0.194393,0.503136,0.440901,-0.500000,-0.059099
445,0.427987,0.370598,0.503375,0.608768,0.500000,-0.108768
446,0.433136,2.703717,0.505956,1.644298,1.125000,-0.519298
447,0.432636,0.211627,0.505853,0.460029,0.375000,-0.085029
448,0.432409,0.331816,0.506011,0.576035,-0.625000,-0.048965
449,0.434811,1.501302,0.507627,1.225276,-1.000000,0.225276
450,0.434527,0.308158,0.507734,0.555120,-0.500000,0.055120
451,0.434508,0.426216,0.508058,0.652852,-0.500000,0.152852
452,0.436105,1.149915,0.509318,1.072341,-1.000000,0.072341
453,0.436906,0.795711,0.510170,0.892026,0.500000,-0.392026
454,0.439895,1.781842,0.512003,1.334857,1.250000,-0.084857
455,0.438929,0.004197,0.511011,0.064781,0.000000,0.064781
456,0.438395,0.197521,0.510864,0.444433,0.000000,-0.444433
457,0.437600,0.078481,0.510355,0.280145,-0.125000,-0.405145
458,0.438331,0.769359,0.511163,0.877131,-1.000000,-0.122869
459,0.437617,0.113720,0.510780,0.337224,0.250000,-0.087224
460,0.439037,1.085202,0.511945,1.041730,1.125000,0.083270
461,0.438257,0.082382,0.511452,0.287023,-0.375000,-0.087977
462,0.439186,0.863932,0.512365,0.929480,1.125000,0.195520
463,0.438996,0.351950,0.512541,0.593254,0.125000,-0.468254
464,0.439449,0.647165,0.513176,0.804466,-0.750000,0.054466
465,0.439409,0.420974,0.513470,0.648825,0.750000,0.101175
466,0.439184,0.335435,0.513612,0.579168,-0.375000,0.204168
467,0.438549,0.145174,0.513326,0.381016,0.250000,-0.131016
468,0.465005,12.714395,0.519905,3.565725,-3.750000,-0.184275
469,0.465100,0.508831,0.520320,0.713324,1.000000,0.286676
470,0.465073,0.452744,0.520648,0.672862,0.625000,-0.047862
471,0.464152,0.034938,0.519933,0.186916,-0.125000,0.061916
472,0.464424,0.591531,0.520466,0.769110,0.625000,-0.144110
473,0.463459,0.011946,0.519589,0.109299,-0.125000,-0.015701
474,0.462523,0.023098,0.518807,0.151981,-0.250000,-0.401981
475,0.463287,0.822684,0.519631,0.907019,-0.625000,0.282019
476,0.463942,0.772351,0.520392,0.878835,0.875000,-0.003835
477,0.464351,0.657287,0.521006,0.810732,-1.000000,-0.189268
478,0.464536,0.552143,0.521474,0.743063,0.500000,-0.243063
479,0.463688,0.061819,0.520900,0.248635,0.000000,-0.248635
480,0.462737,0.010922,0.520025,0.104507,-0.250000,-0.145493
481,0.463782,0.961106,0.520990,0.980360,0.750000,-0.230360
482,0.466974,1.989470,0.522851,1.410486,1.250000,-0.160486
483,0.467957,0.937834,0.523781,0.968418,-1.000000,-0.031582
484,0.467361,0.181981,0.523579,0.426592,0.500000,0.073408
485,0.466424,0.016876,0.522760,0.129909,-0.125000,0.004909
486,0.466024,0.273699,0.522761,0.523163,0.125000,-0.398163
487,0.466086,0.495936,0.523137,0.704227,-0.875000,-0.170773
488,0.465124,0.000344,0.522094,0.018535,0.000000,0.018535
489,0.465309,0.554861,0.522554,0.744890,0.375000,-0.369890
490,0.467086,1.328729,0.523850,1.152705,-0.875000,0.277705
491,0.466491,0.177643,0.523640,0.421477,0.625000,0.203523
492,0.465591,0.027082,0.522904,0.164565,0.125000,-0.039565
493,0.464898,0.126746,0.522563,0.356015,0.250000,-0.106015
494,0.465311,0.667132,0.523163,0.816782,0.875000,0.058218
495,0.464530,0.081957,0.522681,0.286282,0.375000,0.088718
496,0.466529,1.448258,0.524065,1.203436,1.250000,0.046564
497,0.465933,0.172697,0.523845,0.415568,-0.625000,-0.209432
498,0.465075,0.041691,0.523198,0.204183,-0.125000,0.079183
499,0.464192,0.028459,0.522481,0.168699,0.000000,-0.168699
500,0.463279,0.011228,0.521642,0.105964,0.250000,0.144036
501,0.463406,0.526348,0.522052,0.725498,-0.625000,0.100498
502,0.462586,0.054862,0.521474,0.234226,-0.250000,-0.015774
503,0.462298,0.318999,0.521561,0.564800,-0.125000,-0.689800
504,0.467067,2.846882,0.523892,1.687271,-1.375000,0.312271
505,0.467212,0.539791,0.524313,0.734705,-0.375000,0.359705
506,0.466360,0.039307,0.523663,0.198259,-0.125000,0.073259
507,0.465434,0.000492,0.522666,0.022178,-0.125000,-0.147178
508,0.465287,0.391486,0.522871,0.625688,-0.375000,0.250688
509,0.466564,1.110379,0.523922,1.053745,1.125000,0.071255
510,0.468296,1.342521,0.525176,1.158672,-1.250000,-0.091328
511,0.467388,0.008029,0.524317,0.089607,0.250000,0.160393
512,0.466567,0.050400,0.523727,0.224499,-0.250000,-0.025501
513,0.467455,0.918454,0.524581,0.958360,-1.000000,-0.041640
514,0.466988,0.229278,0.524491,0.478830,-0.500000,-0.021170
515,0.466355,0.143465,0.524206,0.378768,0.125000,-0.253768
516,0.465448,0.002217,0.523274,0.047088,-0.125000,-0.172088
517,0.464541,0.000008,0.522260,0.002868,-0.125000,-0.122132
518,0.463925,0.148147,0.521993,0.384898,0.375000,-0.009898
519,0.463133,0.055864,0.521438,0.236355,-0.250000,-0.013645
520,0.463253,0.525333,0.521832,0.724799,0.750000,0.025201
521,0.463601,0.643185,0.522374,0.801988,-0.875000,-0.073012
522,0.462710,0.001703,0.521445,0.041263,0.000000,-0.041263
523,0.461857,0.020303,0.520715,0.142489,-0.375000,-0.232511
524,0.462019,0.546110,0.521135,0.738993,0.625000,-0.113993
525,0.461133,0.000002,0.520137,0.001393,-0.125000,-0.123607
526,0.461472,0.638262,0.520671,0.798913,0.875000,0.076087
527,0.460686,0.050397,0.520105,0.224492,0.250000,0.025508
528,0.460933,0.590194,0.520578,0.768241,0.750000,-0.018241
529,0.460910,0.448596,0.520863,0.669773,-0.750000,-0.080227
530,0.464300,2.244367,0.522721,1.498121,-1.250000,0.248121
531,0.463518,0.052069,0.522162,0.228187,-0.125000,0.103187
532,0.462986,0.182659,0.521982,0.427386,-0.250000,0.177386
533,0.462118,0.003959,0.521114,0.062922,0.000000,-0.062922
534,0.461263,0.009009,0.520310,0.094918,0.250000,0.155082
535,0.461531,0.603324,0.520793,0.776739,0.625000,-0.151739
536,0.462186,0.809953,0.521506,0.899974,0.750000,-0.149974
537,0.461497,0.095082,0.521106,0.308353,0.500000,0.191647
538,0.460633,0.000092,0.520148,0.009610,0.125000,0.115390
539,0.460294,0.279062,0.520163,0.528263,0.500000,-0.028263
540,0.459536,0.054413,0.519628,0.233266,0.375000,0.141734
541,0.459219,0.288940,0.519661,0.537531,0.875000,0.337469
542,0.458501,0.073064,0.519198,0.270303,0.125000,0.395303
543,0.458510,0.463600,0.519498,0.680882,0.875000,0.194118
544,0.457716,0.029714,0.518855,0.172379,-0.125000,0.047379
545,0.456875,0.002456,0.517988,0.049561,0.125000,0.174561
546,0.456040,0.004191,0.517151,0.064737,0.000000,0.064737
547,0.455240,0.021724,0.516470,0.147389,0.125000,-0.022389
548,0.457945,1.926873,0.518073,1.388118,1.375000,-0.013118
549,0.457106,0.000646,0.517169,0.025407,0.125000,0.099593
550,0.456636,0.200387,0.517041,0.447646,0.625000,0.177354
551,0.455831,0.016656,0.516332,0.129057,0.000000,-0.129057
552,0.455236,0.129734,0.516047,0.360186,-0.625000,-0.264814
553,0.455398,0.543952,0.516451,0.737531,0.625000,-0.112531
554,0.454592,0.012330,0.515713,0.111041,-0.125000,-0.013959
555,0.453861,0.051426,0.515189,0.226773,-0.125000,0.101773
556,0.453358,0.176168,0.515016,0.419723,0.500000,0.080277
557,0.453470,0.515470,0.515383,0.717962,0.875000,0.157038
558,0.454226,0.872485,0.516139,0.934069,-0.625000,0.309069
559,0.455221,1.006179,0.517016,1.003085,-1.000000,0.003085
560,0.454958,0.309331,0.517087,0.556176,0.625000,0.068824
561,0.454321,0.099708,0.516725,0.315767,-0.125000,0.190767
562,0.453722,0.120424,0.516421,0.347021,-0.125000,0.222021
563,0.453045,0.075007,0.515987,0.273874,-0.125000,0.148874
564,0.452261,0.014202,0.515279,0.119173,0.000000,0.119173
565,0.451826,0.208074,0.515173,0.456151,0.625000,0.168849
566,0.451891,0.488497,0.515500,0.698925,-0.625000,0.073925
567,0.451137,0.027141,0.514877,0.164745,0.375000,0.210255
568,0.451123,0.443595,0.515145,0.666029,0.750000,0.083971
569,0.451000,0.381696,0.515327,0.617816,-0.250000,0.367816
570,0.450433,0.130085,0.515054,0.360673,-0.375000,-0.014327
571,0.450434,0.450639,0.515329,0.671296,-0.625000,0.046296
572,0.449755,0.064913,0.514871,0.254781,-0.250000,0.004781
573,0.449018,0.030440,0.514272,0.174470,-0.250000,-0.075530
574,0.448233,0.001449,0.513437,0.038064,-0.125000,-0.086936
575,0.447465,0.009769,0.512711,0.098839,0.000000,-0.098839
576,0.446788,0.060307,0.512244,0.245575,-0.125000,0.120575
577,0.448358,1.346403,0.513375,1.160346,-1.000000,0.160346
578,0.447578,0.000824,0.512530,0.028704,0.375000,0.346296
579,0.446974,0.100297,0.512190,0.316696,0.625000,0.308304
580,0.446696,0.286360,0.512230,0.535126,0.750000,0.214874
581,0.445985,0.036475,0.511673,0.190984,0.000000,0.190984
582,0.445289,0.043901,0.511150,0.209525,0.375000,0.165475
583,0.444571,0.029820,0.510566,0.172686,-0.125000,0.047686
584,0.443854,0.028198,0.509975,0.167923,0.375000,0.207077
585,0.443375,0.165897,0.509798,0.407305,-0.250000,0.157305
586,0.442625,0.006891,0.509065,0.083012,0.250000,0.166988
587,0.442847,0.572102,0.509489,0.756374,0.875000,0.118626
588,0.442090,0.000561,0.508657,0.023680,0.125000,0.148680
589,0.441418,0.049016,0.508166,0.221396,-0.375000,-0.153604
590,0.440994,0.193244,0.508049,0.439595,-0.500000,-0.060405
591,0.440260,0.009779,0.507352,0.098890,0.250000,0.151110
592,0.440220,0.416596,0.507587,0.645442,-0.625000,0.020442
593,0.441941,1.454028,0.508772,1.205831,1.125000,-0.080831
594,0.441928,0.434240,0.509027,0.658969,0.500000,-0.158969
595,0.441257,0.045330,0.508526,0.212909,-0.125000,0.087909
596,0.440709,0.117145,0.508245,0.342265,-0.375000,-0.032735
597,0.442079,1.252868,0.509276,1.119316,-1.125000,-0.005684
598,0.442632,0.770430,0.509896,0.877742,1.000000,0.122258
599,0.441969,0.048200,0.509408,0.219544,0.250000,0.030456
600,0.441631,0.240483,0.509376,0.490391,0.625000,0.134609
601,0.441462,0.341077,0.509501,0.584018,0.625000,0.040982
602,0.441704,0.586245,0.509929,0.765666,0.750000,-0.015666
603,0.441405,0.262299,0.509933,0.512152,-0.250000,0.262152
604,0.440696,0.015875,0.509293,0.125995,0.250000,0.124005
605,0.441447,0.892087,0.510017,0.944503,-0.750000,0.194503
606,0.444810,2.466035,0.511779,1.570362,-1.250000,0.320362
607,0.444510,0.264182,0.511782,0.513986,0.375000,-0.138986
608,0.445804,1.226199,0.512768,1.107339,1.250000,0.142661
609,0.445073,0.003084,0.512013,0.055531,0.125000,0.069469
610,0.444374,0.021625,0.511410,0.147055,0.250000,0.102945
611,0.443642,0.000354,0.510599,0.018805,0.250000,0.231195
612,0.445477,1.558985,0.511813,1.248593,-1.375000,-0.126407
613,0.444890,0.088337,0.511460,0.297215,0.375000,0.077785
614,0.444414,0.154206,0.511266,0.392691,0.500000,0.107309
615,0.443900,0.130455,0.511020,0.361186,0.375000,0.013814
616,0.451773,5.262353,0.513933,2.293982,-2.125000,0.168982
617,0.451320,0.173876,0.513775,0.416984,-0.250000,0.166984
618,0.450700,0.070633,0.513371,0.265769,0.250000,-0.015769
619,0.450089,0.074839,0.512981,0.273566,-0.125000,0.148566
620,0.449815,0.281256,0.513009,0.530336,-0.375000,0.155336
621,0.449248,0.100349,0.512691,0.316780,-0.250000,0.066780
622,0.448536,0.009175,0.512017,0.095788,0.250000,0.154212
623,0.447879,0.041845,0.511520,0.204561,0.375000,0.170439
624,0.448693,0.952289,0.512269,0.975853,-1.000000,-0.024147
625,0.448508,0.334156,0.512375,0.578062,0.625000,0.046938
626,0.448287,0.310769,0.512447,0.557467,0.625000,0.067533
627,0.448784,0.758012,0.513022,0.870639,-0.875000,-0.004361
628,0.448065,0.000165,0.512221,0.012842,0.000000,-0.012842
629,0.448974,1.016103,0.513014,1.008019,1.000000,-0.008019
630,0.449277,0.638869,0.513471,0.799293,0.625000,-0.174293
631,0.451418,1.791189,0.514787,1.338353,1.500000,0.161647
632,0.454427,2.341105,0.516404,1.530067,1.625000,0.094933
633,0.458349,2.921700,0.518300,1.709298,-1.500000,0.209298
634,0.457935,0.197426,0.518183,0.444326,-0.250000,0.194326
635,0.457287,0.049121,0.517713,0.221633,0.250000,0.028367
636,0.456865,0.190555,0.517584,0.436526,-0.625000,-0.188474
637,0.456246,0.064837,0.517169,0.254632,-0.375000,-0.120368
638,0.456087,0.355751,0.517294,0.596449,-0.375000,0.221449
639,0.455431,0.039107,0.516791,0.197756,0.000000,-0.197756
640,0.454717,0.001406,0.516037,0.037500,0.375000,0.337500
641,0.454016,0.008437,0.515371,0.091856,0.125000,0.216856
642,0.453613,0.196539,0.515258,0.443327,-0.375000,0.068327
643,0.453281,0.241543,0.515221,0.491471,-0.750000,-0.258529
644,0.455786,2.056549,0.516657,1.434067,-1.625000,-0.190933
645,0.455393,0.204136,0.516556,0.451814,-0.750000,-0.298186
646,0.456773,1.341465,0.517555,1.158216,-1.500000,-0.341784
647,0.464689,5.546532,0.520413,2.355108,-2.750000,-0.394892
648,0.470422,4.156625,0.522771,2.038780,1.250000,-0.788780
649,0.469730,0.023935,0.522200,0.154711,-0.625000,-0.470289
650,0.472550,2.291444,0.523735,1.513752,-1.500000,0.013752
651,0.473050,0.796099,0.524304,0.892244,0.625000,-0.267244
652,0.472390,0.045807,0.523826,0.214027,-0.375000,-0.160973
653,0.472273,0.396030,0.523988,0.629309,-0.875000,-0.245691
654,0.472423,0.570287,0.524344,0.755173,-0.750000,0.005173
655,0.471736,0.025070,0.523782,0.158336,0.125000,-0.033336
656,0.471036,0.014903,0.523165,0.122080,-0.250000,-0.127920
657,0.470356,0.027318,0.522617,0.165282,-0.125000,-0.290282
658,0.469817,0.117914,0.522343,0.343386,-0.250000,0.093386
659,0.477211,5.312594,0.525065,2.304906,-2.250000,0.054906
660,0.482661,4.052606,0.527333,2.013109,1.875000,-0.138109
661,0.483083,0.760025,0.527858,0.871794,0.625000,-0.246794
662,0.482788,0.288773,0.527872,0.537376,0.625000,0.087624
663,0.482247,0.126289,0.527610,0.355372,-0.125000,0.230372
664,0.481576,0.039196,0.527111,0.197980,-0.250000,-0.052020
665,0.481348,0.331234,0.527184,0.575529,-0.750000,-0.174471
666,0.481079,0.303215,0.527219,0.550650,-0.500000,0.050650
667,0.484413,2.691615,0.528899,1.640614,1.625000,-0.015614
668,0.483823,0.092441,0.528560,0.304041,0.000000,0.304041
669,0.483247,0.100561,0.528242,0.317113,-0.250000,0.067113
670,0.483235,0.475659,0.528485,0.689680,0.750000,0.060320
671,0.483380,0.579748,0.528834,0.761412,-0.625000,0.136412
672,0.482659,0.001753,0.528105,0.041864,-0.250000,-0.291864
673,0.485348,2.281441,0.529573,1.510444,-1.750000,-0.239556
674,0.485282,0.441308,0.529774,0.664310,-0.875000,-0.210690
675,0.484683,0.083081,0.529414,0.288237,-0.750000,-0.461763
676,0.486170,1.484285,0.530439,1.218312,0.500000,-0.718312
677,0.488705,2.191939,0.531851,1.480520,1.000000,-0.480520
678,0.489872,1.275687,0.532738,1.129463,-1.250000,-0.120537
679,0.489152,0.003845,0.532040,0.062005,-0.250000,-0.187995
680,0.491839,2.305468,0.533500,1.518377,-1.625000,-0.106623
681,0.491542,0.290918,0.533508,0.539369,0.625000,0.085631
682,0.493120,1.561356,0.534564,1.249543,-1.375000,-0.125457
683,0.499043,4.514946,0.536906,2.124840,-1.875000,0.249840
684,0.500025,1.166631,0.537705,1.080107,0.750000,-0.330107
685,0.505001,3.888784,0.539811,1.972000,1.500000,-0.472000
686,0.504282,0.014819,0.539198,0.121735,-0.375000,-0.253265
687,0.503682,0.094387,0.538859,0.307224,0.125000,-0.182224
688,0.504841,1.295967,0.539735,1.138405,0.875000,-0.263405
689,0.511685,5.192901,0.542274,2.278794,1.625000,-0.653794
690,0.510959,0.014155,0.541657,0.118974,0.375000,0.256026
691,0.512457,1.539935,0.542675,1.240941,-1.375000,-0.134059
692,0.515240,2.427237,0.544151,1.557959,-1.500000,0.057959
693,0.516176,1.159861,0.544924,1.076968,-1.375000,-0.298032
694,0.523377,5.484773,0.547528,2.341959,1.875000,-0.466959
695,0.526282,2.530705,0.549038,1.590819,1.500000,-0.090819
696,0.526353,0.575549,0.549341,0.758649,-0.750000,0.008649
697,0.527667,1.437239,0.550278,1.198849,1.375000,0.176151
698,0.531585,3.246968,0.552082,1.801935,1.875000,0.073065
699,0.530856,0.024790,0.551514,0.157448,-0.250000,-0.092552
700,0.530281,0.130128,0.551240,0.360732,-0.250000,0.110732
701,0.530041,0.363358,0.551314,0.602792,-0.375000,0.227792
702,0.529324,0.029628,0.550771,0.172128,0.000000,-0.172128
703,0.528597,0.021366,0.550192,0.146172,-0.250000,-0.396172
704,0.528832,0.692531,0.550595,0.832184,-1.375000,-0.542816
705,0.528077,0.000070,0.549821,0.008347,-0.500000,-0.508347
706,0.527599,0.191958,0.549662,0.438130,0.500000,0.061870
707,0.528773,1.353223,0.550535,1.163281,-0.875000,0.288281
708,0.528814,0.557627,0.550814,0.746744,-1.000000,-0.253256
709,0.528065,0.000816,0.550073,0.028567,0.000000,-0.028567
710,0.527628,0.219529,0.549957,0.468539,0.375000,-0.093539
711,0.526934,0.037144,0.549452,0.192727,0.250000,0.057273
712,0.527670,1.048125,0.550122,1.023780,-0.750000,0.273780
713,0.526991,0.045910,0.549648,0.214265,-0.125000,0.089265
714,0.526458,0.148782,0.549417,0.385722,0.250000,-0.135722
715,0.527121,0.997944,0.550050,0.998971,1.000000,0.001029
716,0.526626,0.174769,0.549864,0.418054,0.500000,0.081946
717,0.526880,0.707534,0.550273,0.841151,-0.750000,0.091151
718,0.526612,0.335087,0.550313,0.578867,-0.500000,0.078867
719,0.527751,1.341079,0.551163,1.158050,1.125000,-0.033050
720,0.527383,0.264712,0.551112,0.514502,0.125000,0.639502
721,0.527801,0.826621,0.551611,0.909187,-1.000000,-0.090813
722,0.528317,0.898237,0.552163,0.947754,0.625000,-0.322754
723,0.527661,0.057183,0.551727,0.239129,-0.250000,-0.010871
724,0.527802,0.628715,0.552062,0.792915,-0.875000,-0.082085
725,0.527948,0.633534,0.552401,0.795948,0.750000,-0.045948
726,0.527400,0.131906,0.552139,0.363189,-0.250000,0.113189
727,0.527023,0.255293,0.552074,0.505265,-0.500000,0.005265
728,0.526554,0.187005,0.551908,0.432440,0.500000,0.067560
729,0.530732,3.555747,0.553748,1.885669,2.000000,0.114331
730,0.530986,0.715073,0.554150,0.845620,1.000000,0.154380
731,0.530272,0.012087,0.553539,0.109941,0.000000,-0.109941
732,0.530201,0.478415,0.553729,0.691675,0.375000,-0.316675
733,0.529662,0.137334,0.553478,0.370585,-0.125000,-0.495585
734,0.529283,0.253167,0.553409,0.503157,-0.750000,-0.246843
735,0.528626,0.048769,0.552954,0.220836,-0.375000,-0.154164
736,0.528647,0.544110,0.553206,0.737638,0.375000,-0.362638
737,0.528231,0.223404,0.553096,0.472657,0.500000,0.027343
738,0.527518,0.005419,0.552443,0.073611,0.125000,0.051389
739,0.527246,0.327124,0.552469,0.571947,0.750000,0.178053
740,0.526670,0.103615,0.552156,0.321892,0.625000,0.303108
741,0.527918,1.446166,0.553039,1.202566,-1.000000,0.202566
742,0.527441,0.175781,0.552857,0.419262,-0.250000,0.169262
743,0.526727,0.000474,0.552139,0.021777,0.000000,-0.021777
744,0.526558,0.401180,0.552249,0.633388,-0.750000,-0.116612
745,0.526390,0.402263,0.552359,0.634242,-0.500000,0.134242
746,0.525936,0.189533,0.552202,0.435354,0.625000,0.189646
747,0.526544,0.977768,0.552789,0.988822,0.625000,-0.363822
748,0.525968,0.097978,0.552467,0.313015,0.000000,-0.313015
749,0.525273,0.007894,0.551845,0.088850,-0.125000,-0.213850
750,0.524918,0.260936,0.551790,0.510819,-0.625000,-0.114181
751,0.524330,0.085531,0.551442,0.292457,0.250000,-0.042457
752,0.526821,2.387591,0.552771,1.545183,-1.500000,0.045183
753,0.526878,0.569398,0.553040,0.754585,-0.875000,-0.120415
754,0.529709,2.649978,0.554474,1.627875,-1.750000,-0.122125
755,0.530605,1.202915,0.555196,1.096775,0.750000,-0.346775
756,0.530075,0.131866,0.554940,0.363134,0.375000,0.011866
757,0.530555,0.891584,0.555457,0.944237,-0.875000,0.069237
758,0.529862,0.007731,0.554837,0.087923,0.125000,0.037077
759,0.529714,0.417966,0.554959,0.646503,0.875000,0.228497
760,0.541539,9.469575,0.558295,3.077267,3.125000,0.047733
761,0.541018,0.147688,0.558065,0.384302,0.000000,0.384302
762,0.541095,0.598884,0.558350,0.773876,-0.875000,-0.101124
763,0.552132,8.917955,0.561549,2.986295,-3.125000,-0.138705
764,0.552661,0.954348,0.562095,0.976907,0.500000,-0.476907
765,0.553048,0.847026,0.562566,0.920340,0.875000,-0.045340
766,0.552752,0.327568,0.562579,0.572336,0.500000,-0.072336
767,0.552122,0.072388,0.562194,0.269050,0.000000,-0.269050
768,0.552647,0.952997,0.562736,0.976216,1.250000,0.273784
769,0.552182,0.197004,0.562581,0.443851,0.625000,0.181149
770,0.551492,0.023559,0.562047,0.153488,0.125000,0.278488
771,0.550911,0.105911,0.561738,0.325439,0.375000,0.049561
772,0.550236,0.032635,0.561242,0.180651,0.250000,0.069349
773,0.552293,2.131844,0.562411,1.460084,1.250000,-0.210084
774,0.551813,0.183023,0.562236,0.427812,0.375000,-0.052812
775,0.552085,0.761345,0.562638,0.872551,-0.750000,0.122551
776,0.551467,0.074811,0.562264,0.273517,-0.250000,0.023517
777,0.552730,1.528037,0.563136,1.236138,1.250000,0.013862
778,0.555118,2.401095,0.564410,1.549547,-1.250000,0.299547
779,0.558095,2.862068,0.565865,1.691765,-1.750000,-0.058235
780,0.557447,0.055377,0.565439,0.235322,-0.125000,-0.360322
781,0.557881,0.894993,0.565929,0.946041,1.125000,0.178959
782,0.557388,0.173986,0.565737,0.417116,-0.500000,-0.082884
783,0.556713,0.031592,0.565239,0.177742,-0.500000,-0.322258
784,0.556462,0.360640,0.565285,0.600533,0.125000,-0.475533
785,0.556329,0.452633,0.565422,0.672780,0.750000,0.077220
786,0.555630,0.009677,0.564825,0.098370,0.125000,0.223370
787,0.555185,0.207425,0.564685,0.455439,-0.125000,0.330439
788,0.554619,0.111853,0.564392,0.334444,0.250000,-0.084444
789,0.557498,2.814504,0.565810,1.677648,1.625000,-0.052648
790,0.557361,0.449764,0.565943,0.670644,-0.750000,-0.079356
791,0.557591,0.737909,0.566315,0.859017,0.500000,-0.359017
792,0.558511,1.283210,0.567034,1.132788,1.000000,-0.132788
793,0.558355,0.434713,0.567151,0.659328,0.500000,-0.159328
794,0.557648,0.000109,0.566447,0.010462,-0.250000,-0.260462
795,0.557641,0.551793,0.566670,0.742828,-0.375000,0.367828
796,0.556961,0.019360,0.566130,0.139140,-0.125000,-0.264140
797,0.556627,0.292530,0.566098,0.540861,-0.500000,0.040861
798,0.555931,0.003751,0.565462,0.061245,-0.125000,-0.063755
799,0.555461,0.182046,0.565288,0.426668,-0.375000,0.051668
800,0.554767,0.003159,0.564648,0.056205,0.125000,0.068795
801,0.554132,0.048999,0.564217,0.221356,-0.500000,-0.278644
802,0.553716,0.222143,0.564101,0.471320,-0.625000,-0.153680
803,0.553023,0.000114,0.563408,0.010686,-0.125000,-0.135686
804,0.552348,0.012453,0.562843,0.111591,0.000000,-0.111591
805,0.553218,1.249167,0.563536,1.117661,-1.125000,-0.007339
806,0.552931,0.323094,0.563542,0.568413,0.000000,-0.568413
807,0.553710,1.178398,0.564192,1.085540,0.750000,-0.335540
808,0.553486,0.374138,0.564251,0.611668,0.375000,-0.236668
809,0.553067,0.215851,0.564127,0.464597,0.375000,-0.089597
810,0.553298,0.739665,0.564495,0.860038,-0.750000,0.110038
811,0.552636,0.018786,0.563965,0.137062,0.375000,0.237938
812,0.552320,0.297157,0.563942,0.545121,0.625000,0.079879
813,0.551847,0.169958,0.563754,0.412259,0.500000,0.087741
814,0.551551,0.311767,0.563747,0.558361,0.750000,0.191639
815,0.553052,1.769278,0.564692,1.330142,-0.875000,0.455142
816,0.555084,2.203087,0.565825,1.484280,-1.375000,0.109280
817,0.554638,0.191785,0.565668,0.437933,-0.375000,0.062933
818,0.554146,0.154421,0.565455,0.392965,0.500000,0.107035
819,0.553682,0.175653,0.565276,0.419109,-0.250000,0.169109
820,0.553074,0.058236,0.564879,0.241321,0.000000,0.241321
821,0.554068,1.364931,0.565618,1.168303,-1.125000,0.043303
822,0.553970,0.473624,0.565767,0.688203,-0.875000,-0.186797
823,0.553737,0.363713,0.565813,0.603086,-0.875000,-0.271914
824,0.553183,0.099169,0.565507,0.314911,-0.500000,-0.185089
825,0.552726,0.178304,0.565332,0.422260,0.375000,-0.047260
826,0.552224,0.139424,0.565099,0.373395,0.500000,0.126605
827,0.552411,0.706544,0.565434,0.840562,0.875000,0.034438
828,0.552201,0.379329,0.565495,0.615897,-0.375000,0.240897
829,0.551745,0.175524,0.565317,0.418955,0.250000,-0.168955
830,0.551230,0.126961,0.565064,0.356317,-0.125000,0.231317
831,0.550706,0.117662,0.564796,0.343019,0.250000,-0.093019
832,0.550625,0.484017,0.564954,0.695713,0.250000,-0.445713
833,0.549961,0.000155,0.564287,0.012430,-0.500000,-0.512430
834,0.549321,0.018587,0.563772,0.136336,-0.375000,-0.238664
835,0.548690,0.024861,0.563283,0.157673,-0.250000,-0.092327
836,0.548067,0.030679,0.562817,0.175154,-0.375000,-0.199846
837,0.548261,0.709349,0.563152,0.842229,0.500000,-0.342229
838,0.547722,0.098712,0.562854,0.314185,0.250000,-0.064185
839,0.547090,0.019841,0.562348,0.140856,-0.125000,-0.265856
840,0.546588,0.127671,0.562103,0.357310,0.125000,-0.232310
841,0.546981,0.875536,0.562549,0.935701,-0.875000,0.060701
842,0.546555,0.190250,0.562398,0.436177,-0.250000,0.186177
843,0.546057,0.128428,0.562155,0.358369,-0.250000,0.108369
844,0.545553,0.122417,0.561903,0.349881,-0.250000,0.099881
845,0.545067,0.136708,0.561674,0.369741,-0.250000,0.119741
846,0.544568,0.125343,0.561427,0.354038,0.375000,0.020962
847,0.543922,0.000030,0.560768,0.005443,-0.125000,-0.119557
848,0.543290,0.009939,0.560222,0.099694,0.125000,0.224694
849,0.543258,0.516790,0.560409,0.718881,-0.625000,0.093881
850,0.543161,0.460693,0.560549,0.678743,0.625000,-0.053743
851,0.542747,0.192754,0.560406,0.439038,0.125000,-0.314038
852,0.542425,0.269568,0.560357,0.519199,0.250000,-0.269199
853,0.549892,6.882026,0.562787,2.623361,2.500000,-0.123361
854,0.549271,0.022182,0.562300,0.148937,0.000000,-0.148937
855,0.549107,0.409807,0.562392,0.640161,0.500000,-0.140161
856,0.548466,0.002544,0.561791,0.050437,-0.375000,-0.324563
857,0.550515,2.296886,0.562909,1.515548,-1.750000,-0.234452
858,0.550189,0.271478,0.562860,0.521036,0.500000,-0.021036
859,0.549915,0.316437,0.562860,0.562527,-0.500000,0.062527
860,0.549642,0.316254,0.562859,0.562364,0.500000,-0.062364
861,0.549131,0.111165,0.562591,0.333415,-0.125000,0.208415
862,0.548491,0.000467,0.561961,0.021604,0.250000,0.228396
863,0.548028,0.150435,0.561758,0.387860,0.500000,0.112140
864,0.547548,0.135364,0.561533,0.367918,-0.500000,-0.132082
865,0.546956,0.037853,0.561106,0.194557,0.000000,-0.194557
866,0.546325,0.002977,0.560519,0.054560,-0.125000,-0.070440
867,0.545768,0.065862,0.560167,0.256636,-0.250000,0.006636
868,0.545136,0.000026,0.559524,0.005086,-0.125000,-0.119914
869,0.544640,0.115989,0.559271,0.340572,-0.500000,-0.159428
870,0.544053,0.036394,0.558846,0.190773,-0.125000,-0.315773
871,0.543427,0.001158,0.558240,0.034033,-0.125000,-0.090967
872,0.542864,0.054308,0.557866,0.233042,0.250000,0.016958
873,0.542363,0.107407,0.557601,0.327731,-0.375000,-0.047269
874,0.541739,0.000002,0.556961,0.001425,-0.125000,-0.123575
875,0.542368,1.089638,0.557520,1.043857,0.875000,-0.168857
876,0.541841,0.082139,0.557210,0.286598,0.250000,-0.036598
877,0.541524,0.265256,0.557161,0.515030,-0.500000,0.015030
878,0.541037,0.115830,0.556913,0.340338,-0.375000,-0.034662
879,0.541547,0.987137,0.557412,0.993548,-1.000000,-0.006452
880,0.541453,0.459235,0.557550,0.677669,0.500000,-0.177669
881,0.542118,1.124782,0.558123,1.060557,1.250000,0.189443
882,0.541618,0.103413,0.557854,0.321579,0.375000,0.053421
883,0.541383,0.335376,0.557878,0.579116,-0.375000,0.204116
884,0.542434,1.465798,0.558620,1.210701,1.125000,-0.085701
885,0.541878,0.052433,0.558246,0.228982,0.250000,0.021018
886,0.547075,5.126292,0.560180,2.264132,2.125000,-0.139132
887,0.546531,0.066616,0.559838,0.258100,-0.500000,-0.241900
888,0.545944,0.027371,0.559392,0.165443,-0.125000,-0.290443
889,0.545341,0.012555,0.558886,0.112050,-0.250000,-0.137950
890,0.544748,0.019893,0.558414,0.141042,-0.250000,-0.108958
891,0.544224,0.079402,0.558103,0.281784,0.250000,-0.031784
892,0.543617,0.005387,0.557557,0.073394,0.000000,-0.073394
893,0.543067,0.054562,0.557192,0.233585,-0.500000,-0.266415
894,0.542485,0.025081,0.556744,0.158369,-0.375000,-0.216631
895,0.542096,0.196564,0.556617,0.443355,-0.500000,-0.056645
896,0.541840,0.312998,0.556620,0.559462,0.375000,-0.184462
897,0.541742,0.455053,0.556752,0.674576,-0.625000,0.049576
898,0.542219,0.967762,0.557230,0.983749,-1.125000,-0.141251
899,0.541889,0.247320,0.557163,0.497313,0.375000,-0.122313
900,0.541393,0.097286,0.556889,0.311907,0.250000,-0.061907
901,0.540797,0.006546,0.556359,0.080905,0.000000,0.080905
902,0.540241,0.041320,0.555965,0.203273,-0.125000,0.078273
903,0.539640,0.000049,0.555355,0.007009,0.125000,0.117991
904,0.539046,0.005355,0.554819,0.073177,0.250000,0.176823
905,0.538775,0.294246,0.554805,0.542444,-0.250000,0.292444
906,0.538278,0.091281,0.554525,0.302128,0.500000,0.197872
907,0.538384,0.633860,0.554793,0.796154,-0.500000,0.296154
908,0.541657,3.497208,0.556248,1.870082,-2.000000,-0.129918
909,0.542276,1.101789,0.556793,1.049661,0.750000,-0.299661
910,0.551510,8.908049,0.559473,2.984635,3.375000,0.390365
911,0.550960,0.052741,0.559109,0.229654,0.375000,0.145346
912,0.550841,0.442691,0.559226,0.665350,0.500000,-0.165350
913,0.550607,0.338520,0.559251,0.581825,-0.375000,0.206825
914,0.550085,0.075344,0.558938,0.274489,-0.375000,-0.100511
915,0.549538,0.051567,0.558574,0.227083,0.125000,0.352083
916,0.548951,0.014777,0.558094,0.121560,-0.500000,-0.378440
917,0.548549,0.181413,0.557950,0.425926,0.125000,-0.300926
918,0.547972,0.021291,0.557499,0.145913,-0.250000,-0.104087
919,0.547503,0.118862,0.557266,0.344764,-0.375000,-0.030236
920,0.546907,0.001810,0.556704,0.042546,0.000000,0.042546
921,0.547005,0.636919,0.556968,0.798072,-0.500000,0.298072
922,0.546975,0.519072,0.557146,0.720466,-0.625000,0.095466
923,0.546455,0.069055,0.556825,0.262784,-0.625000,-0.362216
924,0.545933,0.066485,0.556501,0.257848,-0.375000,-0.117152
925,0.545693,0.324178,0.556514,0.569366,0.375000,-0.194366
926,0.545661,0.516992,0.556691,0.719022,0.625000,-0.094022
927,0.545588,0.477611,0.556836,0.691094,0.625000,-0.066094
928,0.545058,0.056251,0.556490,0.237172,0.250000,0.012828
929,0.544491,0.020297,0.556043,0.142469,0.000000,0.142469
930,0.545469,1.450097,0.556743,1.204200,-1.000000,0.204200
931,0.545083,0.188346,0.556610,0.433989,-0.375000,0.058989
932,0.544900,0.374673,0.556670,0.612106,-0.375000,0.237106
933,0.544420,0.099302,0.556410,0.315122,0.375000,0.059878
934,0.544048,0.198220,0.556291,0.445220,-0.250000,0.195220
935,0.544203,0.687966,0.556584,0.829437,-0.750000,0.079437
936,0.543681,0.058229,0.556246,0.241306,-0.250000,-0.008694
937,0.543715,0.575041,0.556462,0.758314,0.625000,-0.133314
938,0.543726,0.554087,0.556663,0.744370,-0.875000,-0.130630
939,0.543207,0.058316,0.556326,0.241488,-0.250000,-0.491488
940,0.542781,0.145257,0.556139,0.381126,-0.500000,-0.118874