# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock10.csv  -  n_targets: 1
# [air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225b066710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225aaeecc0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225aaee940>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f226184ca20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225cc28908>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f225cc28080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225cc28b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225cc28b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225cc280f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225cc28128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225cc28ba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225cc28160>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b0661d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b0662b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b0662e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b0665c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b0665f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225b066668>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock10_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,3.285897,3.285897,1.812704,1.812704,1.750000,-0.062704
6,1.932559,0.579222,1.286885,0.761066,0.375000,1.136066
7,1.296390,0.024051,0.909619,0.155085,0.375000,0.530085
8,0.975675,0.013528,0.711291,0.116309,0.375000,0.258691
9,0.790542,0.050014,0.613761,0.223638,0.125000,0.348638
10,0.685857,0.162432,0.578639,0.403028,0.500000,0.096972
11,0.647874,0.419972,0.588555,0.648053,0.250000,0.898053
12,0.618658,0.414145,0.595428,0.643541,-0.125000,0.518541
13,0.666726,1.051274,0.643194,1.025316,-1.000000,0.025316
14,0.600058,0.000049,0.579571,0.006967,-0.375000,-0.381967
15,0.571673,0.287821,0.575654,0.536489,0.250000,-0.286489
16,0.609409,1.024507,0.612031,1.012179,-1.000000,0.012179
17,0.626898,0.836762,0.635317,0.914747,0.000000,-0.914747
18,0.668067,1.203263,0.668290,1.096933,0.625000,-0.471933
19,0.623772,0.003639,0.627759,0.060323,0.000000,0.060323
20,0.603385,0.297586,0.622618,0.545514,0.375000,-0.170514
21,0.575360,0.126954,0.606953,0.356306,0.250000,-0.106306
22,0.567255,0.429482,0.609642,0.655349,0.625000,-0.030349
23,0.547534,0.192556,0.600651,0.438812,-0.250000,0.188812
24,0.529076,0.178375,0.591735,0.422345,0.750000,0.327655
25,0.533407,0.620011,0.601053,0.787408,1.500000,0.712592
26,0.606815,2.148386,0.640357,1.465737,-0.625000,0.840737
27,0.599327,0.434588,0.641178,0.659233,1.000000,0.340767
28,0.593066,0.449071,0.642384,0.670127,-0.250000,0.420127
29,0.578215,0.221783,0.635526,0.470939,-0.125000,0.345939
30,0.563282,0.189969,0.627846,0.435855,0.500000,0.064145
31,0.543638,0.032896,0.611310,0.181372,-0.375000,-0.193628
32,0.546610,0.626855,0.617754,0.791741,-0.125000,0.666741
33,0.549568,0.632382,0.623874,0.795225,-0.750000,0.045225
34,0.532752,0.045103,0.610157,0.212374,-0.500000,-0.287626
35,0.522383,0.211312,0.605303,0.459687,0.250000,-0.209687
36,0.515269,0.294709,0.603352,0.542871,0.750000,0.207129
37,0.536522,1.216618,0.618493,1.103004,-0.375000,0.728004
38,0.543401,0.770435,0.626118,0.877744,-0.750000,0.127744
39,0.585268,2.008734,0.648723,1.417298,1.000000,-0.417298
40,0.578440,0.339470,0.646888,0.582640,0.875000,0.292360
41,0.569030,0.230263,0.642373,0.479857,0.000000,0.479857
42,0.612948,2.237910,0.664836,1.495965,1.250000,-0.245965
43,0.597263,0.001217,0.648684,0.034887,0.125000,0.090113
44,0.582825,0.019748,0.635980,0.140526,0.125000,-0.015526
45,0.570953,0.096086,0.628029,0.309978,-0.500000,-0.190022
46,0.569280,0.500678,0.629923,0.707586,0.125000,-0.582586
47,0.559696,0.157168,0.624493,0.396445,0.375000,-0.021445
48,0.616599,3.063458,0.650079,1.750274,-1.625000,0.125274
49,0.602946,0.002181,0.636671,0.046696,-0.625000,-0.578304
50,0.599921,0.463821,0.637635,0.681044,0.000000,-0.681044
51,0.587869,0.033480,0.627962,0.182976,0.125000,-0.057976
52,0.585254,0.462345,0.629045,0.679960,-0.625000,0.054960
53,0.573562,0.012316,0.618472,0.110977,-0.500000,-0.389023
54,0.567025,0.246726,0.616037,0.496715,-0.625000,-0.128285
55,0.558180,0.115955,0.610635,0.340521,0.125000,-0.215521
56,0.553414,0.310301,0.609604,0.557046,0.875000,0.317954
57,0.544363,0.073745,0.603226,0.271560,1.125000,0.853440
58,0.538586,0.232394,0.600982,0.482073,0.625000,1.107073
59,0.559406,1.683667,0.613647,1.297562,-0.250000,1.047562
60,0.549433,0.000933,0.603235,0.030537,0.000000,0.030537
61,0.550144,0.589978,0.606127,0.768100,0.625000,-0.143100
62,0.601325,3.518657,0.628018,1.875808,-1.625000,0.250808
63,0.591317,0.010811,0.619136,0.103974,-0.750000,-0.853974
64,0.586136,0.280472,0.617644,0.529596,0.000000,-0.529596
65,0.578838,0.140934,0.613673,0.375412,-0.375000,0.000412
66,0.573309,0.236078,0.611612,0.485879,-0.625000,-0.139121
67,0.572175,0.501833,0.613148,0.708402,0.250000,-0.458402
68,0.564798,0.100064,0.608510,0.316328,0.500000,0.183672
69,0.556133,0.001597,0.599763,0.039957,0.375000,0.414957
70,0.548157,0.029689,0.593286,0.172304,0.375000,0.547304
71,0.539976,0.000017,0.584492,0.004067,0.500000,0.495933
72,0.551522,1.325150,0.592825,1.151152,-0.750000,0.401152
73,0.543530,0.000049,0.584335,0.007008,-0.500000,-0.492992
74,0.544839,0.635154,0.587373,0.796966,0.500000,-0.296966
75,0.538271,0.078502,0.583046,0.280181,0.375000,0.094819
76,0.534093,0.237496,0.581717,0.487336,-0.500000,-0.012664
77,0.530113,0.243516,0.580508,0.493474,-1.000000,-0.506526
78,0.528098,0.381018,0.581005,0.617267,0.000000,-0.617267
79,0.521273,0.016205,0.574955,0.127297,0.125000,-0.002297
80,0.514632,0.016559,0.569083,0.128682,0.125000,-0.003682
81,0.529585,1.666047,0.578456,1.290754,-1.250000,0.040754
82,0.531512,0.679902,0.581611,0.824562,0.250000,-0.574562
83,0.533013,0.650052,0.584455,0.806258,0.875000,0.068742
84,0.544702,1.468126,0.592295,1.211663,-0.750000,0.461663
85,0.553395,1.248851,0.598779,1.117520,-0.875000,0.242520
86,0.550261,0.296426,0.598116,0.544450,-0.750000,-0.205550
87,0.546661,0.251408,0.596951,0.501406,0.375000,-0.126406
88,0.543161,0.252668,0.595829,0.502661,0.875000,0.372339
89,0.538922,0.182863,0.593850,0.427625,0.125000,0.552625
90,0.535530,0.247222,0.592726,0.497215,0.750000,0.252785
91,0.561194,2.768333,0.605038,1.663831,-1.500000,0.163831
92,0.561878,0.621319,0.607120,0.788238,0.000000,-0.788238
93,0.555671,0.009500,0.601393,0.097466,-0.625000,-0.527534
94,0.605206,5.013763,0.619590,2.239143,1.500000,-0.739143
95,0.598994,0.039946,0.614978,0.199866,0.500000,0.300134
96,0.592820,0.031038,0.610208,0.176177,0.000000,0.176177
97,0.595553,0.846975,0.613543,0.920313,0.750000,-0.170313
98,0.594270,0.474908,0.614347,0.689136,-0.750000,-0.060864
99,0.588017,0.000210,0.608033,0.014497,0.250000,0.264497
100,0.583343,0.139338,0.605587,0.373279,0.500000,0.126721
101,0.583353,0.584318,0.607225,0.764407,1.125000,0.360593
102,0.599023,2.118974,0.615882,1.455670,-1.000000,0.455670
103,0.593134,0.016030,0.610940,0.126609,-0.125000,0.001609
104,0.603121,1.591858,0.617448,1.261689,1.125000,-0.136689
105,0.598270,0.113192,0.614665,0.336439,-0.125000,0.211439
106,0.600128,0.787774,0.617341,0.887566,-0.875000,0.012566
107,0.602001,0.793025,0.619993,0.890520,0.250000,-0.640520
108,0.601993,0.601220,0.621487,0.775384,-0.750000,0.025384
109,0.608539,1.289256,0.626382,1.135454,0.875000,-0.260454
110,0.603847,0.111269,0.623620,0.333571,0.500000,0.166429
111,0.600006,0.192780,0.621895,0.439067,-0.375000,0.064067
112,0.596282,0.197822,0.620255,0.444772,-0.625000,-0.180228
113,0.590825,0.001464,0.614916,0.038259,-0.375000,-0.336741
114,0.585816,0.039899,0.611141,0.199747,0.125000,-0.074747
115,0.580931,0.043575,0.607516,0.208747,-0.250000,-0.041253
116,0.575904,0.017854,0.603285,0.133617,0.250000,0.383617
117,0.570827,0.002242,0.598365,0.047351,0.125000,0.077649
118,0.569898,0.464889,0.599097,0.681828,-0.250000,0.431828
119,0.564974,0.003710,0.594417,0.060911,0.125000,0.185911
120,0.564649,0.527223,0.595553,0.726101,-0.375000,0.351101
121,0.562816,0.350152,0.595520,0.591736,-0.500000,0.091736
122,0.558193,0.017288,0.591587,0.131483,-0.375000,-0.506483
123,0.553911,0.048687,0.588470,0.220651,-0.375000,-0.154349
124,0.550625,0.159641,0.586896,0.399551,0.250000,-0.149551
125,0.552210,0.742305,0.589166,0.861571,1.000000,0.138429
126,0.566529,2.299129,0.596765,1.516288,-0.625000,0.891288
127,0.564975,0.375470,0.596895,0.612756,0.625000,0.012244
128,0.565210,0.594106,0.598298,0.770783,-0.750000,0.020783
129,0.560750,0.007661,0.594212,0.087527,0.125000,0.212527
130,0.558476,0.274265,0.593652,0.523703,-0.500000,0.023703
131,0.557392,0.420808,0.594085,0.648698,-0.500000,0.148698
132,0.553097,0.007670,0.590128,0.087579,0.250000,0.162421
133,0.548810,0.000050,0.585608,0.007063,0.250000,0.242937
134,0.546353,0.229428,0.584788,0.478986,-0.250000,0.228986
135,0.544049,0.244440,0.584098,0.494409,0.250000,-0.244409
136,0.542271,0.309420,0.583887,0.556255,0.500000,-0.056255
137,0.538444,0.033214,0.580868,0.182247,-0.125000,0.057247
138,0.538781,0.583662,0.582234,0.763978,0.750000,-0.013978
139,0.536191,0.189111,0.581142,0.434869,-0.125000,0.309869
140,0.536542,0.583937,0.582488,0.764158,-0.375000,0.389158
141,0.537076,0.609633,0.583936,0.780790,0.625000,-0.155790
142,0.538026,0.668168,0.585628,0.817415,-0.625000,0.192415
143,0.538921,0.662425,0.587270,0.813895,-0.750000,0.063895
144,0.535073,0.000241,0.583186,0.015535,-0.375000,-0.359465
145,0.531547,0.037932,0.580431,0.194761,-0.375000,-0.180239
146,0.528087,0.040226,0.577756,0.200563,0.250000,0.049437
147,0.524445,0.007328,0.574314,0.085604,0.000000,0.085604
148,0.520875,0.010315,0.571031,0.101561,-0.125000,-0.023439
149,0.517697,0.060001,0.568783,0.244952,0.000000,0.244952
150,0.514690,0.078734,0.566809,0.280596,-0.250000,0.030596
151,0.511502,0.046085,0.564413,0.214675,-0.250000,-0.035325
152,0.508531,0.071845,0.562411,0.268039,-0.625000,-0.356961
153,0.505231,0.016708,0.559504,0.129258,-0.125000,-0.254258
154,0.504510,0.397100,0.559975,0.630159,0.375000,-0.255159
155,0.501389,0.033250,0.557474,0.182345,-0.125000,0.057345
156,0.498415,0.049383,0.555268,0.222223,0.125000,-0.097223
157,0.501751,1.008724,0.558203,1.004353,1.000000,-0.004353
158,0.498495,0.000469,0.554719,0.021647,0.250000,0.228353
159,0.495289,0.001446,0.551386,0.038022,0.125000,0.163022
160,0.493007,0.139332,0.550244,0.373272,-0.500000,-0.126728
161,0.495372,0.864266,0.552661,0.929659,0.500000,-0.429659
162,0.492290,0.008479,0.549746,0.092082,-0.125000,-0.032918
163,0.489225,0.004963,0.546731,0.070450,-0.125000,-0.054550
164,0.489120,0.472378,0.547610,0.687298,-0.750000,-0.062702
165,0.493115,1.132354,0.550818,1.064121,0.750000,-0.314121
166,0.490232,0.025998,0.548413,0.161240,0.625000,0.463760
167,0.488078,0.139261,0.547338,0.373177,0.625000,0.251823
168,0.485128,0.004175,0.544394,0.064611,0.125000,0.189611
169,0.482860,0.110898,0.543113,0.333013,-0.375000,-0.041987
170,0.486643,1.110894,0.546191,1.053990,0.875000,-0.178990
171,0.485980,0.375959,0.546592,0.613155,-0.500000,0.113155
172,0.485353,0.380675,0.547011,0.616989,0.500000,-0.116989
173,0.482521,0.006638,0.544256,0.081476,0.000000,-0.081476
174,0.482555,0.488364,0.545166,0.698830,0.875000,0.176170
175,0.482897,0.540954,0.546279,0.735496,-0.375000,0.360496
176,0.481277,0.204282,0.545730,0.451976,0.500000,0.048024
177,0.478581,0.014858,0.543280,0.121892,0.250000,0.128108
178,0.476353,0.090888,0.541891,0.301477,0.000000,0.301477
179,0.474358,0.127294,0.540833,0.356783,0.500000,0.143217
180,0.472902,0.218179,0.540414,0.467097,-0.250000,0.217097
181,0.470231,0.000136,0.537427,0.011672,0.125000,0.136672
182,0.475838,1.468200,0.541215,1.211693,1.000000,-0.211693
183,0.473188,0.001462,0.538405,0.038236,0.250000,0.288236
184,0.470616,0.010274,0.535977,0.101362,0.125000,0.226362
185,0.468960,0.170892,0.535300,0.413391,0.500000,0.086609
186,0.466669,0.051902,0.533610,0.227819,0.000000,0.227819
187,0.465736,0.296081,0.533668,0.544133,-0.375000,0.169133
188,0.468052,0.891827,0.535900,0.944366,-1.125000,-0.180634
189,0.468517,0.553971,0.537026,0.744292,0.375000,-0.369292
190,0.466065,0.012548,0.534741,0.112018,0.125000,0.012982
191,0.467092,0.658115,0.536220,0.811243,0.625000,-0.186243
192,0.465082,0.089269,0.534957,0.298779,0.250000,-0.048779
193,0.462838,0.040838,0.533196,0.202085,-0.250000,-0.047915
194,0.464667,0.810312,0.535127,0.900173,0.750000,-0.150173
195,0.462851,0.117927,0.534123,0.343405,-0.125000,0.218405
196,0.460920,0.092147,0.532922,0.303557,0.125000,0.428557
197,0.458687,0.029847,0.531056,0.172763,0.000000,0.172763
198,0.456792,0.091016,0.529874,0.301688,-0.125000,0.176688
199,0.463927,1.848124,0.534128,1.359457,-1.000000,0.359457
200,0.463637,0.407080,0.534658,0.638029,0.375000,-0.263029
201,0.461405,0.023944,0.532730,0.154739,0.125000,0.279739
202,0.459141,0.013126,0.530618,0.114568,0.000000,0.114568
203,0.457504,0.133446,0.529787,0.365302,0.250000,-0.115302
204,0.456994,0.355448,0.530119,0.596195,-0.625000,-0.028805
205,0.454804,0.016916,0.528129,0.130060,-0.250000,-0.119940
206,0.452611,0.011669,0.526049,0.108024,-0.125000,-0.233024
207,0.450619,0.048295,0.524540,0.219762,-0.250000,-0.030238
208,0.448744,0.068190,0.523249,0.261133,-0.250000,0.011133
209,0.447406,0.174319,0.522733,0.417515,-0.500000,-0.082485
210,0.448105,0.591528,0.523929,0.769109,-0.750000,0.019109
211,0.447154,0.251127,0.523819,0.501126,-0.625000,-0.123874
212,0.445358,0.073620,0.522605,0.271331,0.375000,0.103669
213,0.446952,0.778568,0.524327,0.882365,-0.500000,0.382365
214,0.445148,0.068132,0.523073,0.261021,0.250000,-0.011021
215,0.445277,0.472224,0.523851,0.687185,0.750000,0.062815
216,0.444373,0.253782,0.523756,0.503768,-0.375000,0.128768
217,0.445648,0.715957,0.525269,0.846143,0.750000,-0.096143
218,0.443660,0.020103,0.523477,0.141786,0.125000,-0.016786
219,0.444136,0.545983,0.524479,0.738907,-0.625000,0.113907
220,0.444864,0.601434,0.525642,0.775521,0.375000,-0.400521
221,0.443946,0.245770,0.525504,0.495752,0.500000,0.004248
222,0.442514,0.131637,0.524758,0.362818,0.000000,0.362818
223,0.440676,0.040016,0.523275,0.200041,-0.250000,-0.049959
224,0.438673,0.000106,0.520943,0.010307,-0.250000,-0.260307
225,0.437434,0.164770,0.520423,0.405919,0.375000,-0.030919
226,0.436513,0.232870,0.520252,0.482566,0.625000,0.142434
227,0.435321,0.170753,0.519772,0.413222,0.000000,0.413222
228,0.436110,0.612095,0.520945,0.782365,-0.750000,0.032365
229,0.435183,0.227539,0.520749,0.477010,0.125000,-0.352010
230,0.435273,0.455566,0.521432,0.674956,0.625000,-0.049956
231,0.434514,0.262955,0.521394,0.512791,-0.375000,0.137791
232,0.432691,0.018826,0.519709,0.137207,-0.250000,-0.112793
233,0.431421,0.141796,0.519083,0.376558,0.250000,-0.126558
234,0.432235,0.618757,0.520247,0.786611,0.750000,-0.036611
235,0.430364,0.000129,0.518044,0.011376,0.125000,0.136376
236,0.429317,0.187348,0.517676,0.432837,-0.500000,-0.067163
237,0.427867,0.091476,0.516753,0.302450,0.000000,-0.302450
238,0.426072,0.007943,0.514925,0.089121,-0.125000,-0.035879
239,0.424777,0.121546,0.514218,0.348634,-0.375000,-0.026366
240,0.423497,0.122899,0.513524,0.350570,0.250000,-0.100570
241,0.422710,0.236851,0.513411,0.486673,0.375000,-0.111673
242,0.422748,0.431749,0.514014,0.657076,0.625000,-0.032076
243,0.422800,0.435203,0.514624,0.659699,-0.250000,0.409699
244,0.426268,1.255046,0.517148,1.120288,-1.000000,0.120288
245,0.430114,1.353183,0.519829,1.163264,0.875000,-0.288264
246,0.428517,0.043680,0.518544,0.208998,0.250000,0.041002
247,0.426970,0.052573,0.517354,0.229288,0.250000,0.020712
248,0.425525,0.074317,0.516351,0.272612,-0.250000,0.022612
249,0.423829,0.010211,0.514656,0.101052,-0.125000,-0.226052
250,0.422202,0.023396,0.513185,0.152956,0.125000,-0.027956
251,0.420803,0.076792,0.512230,0.277114,0.250000,-0.027114
252,0.419118,0.002820,0.510378,0.053102,0.250000,0.303102
253,0.418522,0.270868,0.510419,0.520450,-0.375000,0.145450
254,0.416850,0.000403,0.508457,0.020065,-0.125000,-0.104935
255,0.417803,0.655979,0.509658,0.809926,0.750000,-0.059926
256,0.416669,0.132035,0.509078,0.363366,0.750000,0.386634
257,0.417213,0.554267,0.510008,0.744491,1.125000,0.380509
258,0.418031,0.625023,0.511113,0.790584,-0.250000,0.540584
259,0.416865,0.120666,0.510471,0.347370,0.250000,-0.097370
260,0.415423,0.047937,0.509332,0.218946,0.250000,0.031054
261,0.413834,0.007047,0.507677,0.083949,0.000000,0.083949
262,0.414249,0.520728,0.508506,0.721615,0.750000,0.028385
263,0.412795,0.037739,0.507293,0.194265,0.375000,0.180735
264,0.421587,2.698613,0.511660,1.642745,-1.125000,0.517745
265,0.419976,0.001178,0.509831,0.034326,0.000000,-0.034326
266,0.418587,0.056004,0.508788,0.236652,0.125000,-0.111652
267,0.417810,0.214263,0.508614,0.462885,0.500000,0.037115
268,0.416596,0.097336,0.507869,0.311987,0.250000,-0.061987
269,0.416169,0.303364,0.508031,0.550785,-0.750000,-0.199215
270,0.420748,1.634408,0.510927,1.278440,1.000000,-0.278440
271,0.419468,0.078818,0.510065,0.280745,0.375000,0.094255
272,0.424396,1.740096,0.513084,1.319127,-0.875000,0.444127
273,0.427351,1.219304,0.515282,1.104221,-1.250000,-0.145779
274,0.428854,0.833155,0.516754,0.912774,0.375000,-0.537774
275,0.427741,0.127289,0.516164,0.356776,0.375000,0.018224
276,0.426245,0.020936,0.514798,0.144691,0.125000,-0.019691
277,0.424782,0.026888,0.513513,0.163976,0.125000,-0.038976
278,0.423518,0.078269,0.512660,0.279765,0.125000,-0.154765
279,0.422831,0.234663,0.512557,0.484421,-0.375000,0.109421
280,0.421308,0.002578,0.510884,0.050775,-0.125000,-0.074225
281,0.423125,0.924490,0.512511,0.961504,-0.750000,0.211504
282,0.422543,0.261362,0.512506,0.511236,-0.625000,-0.113764
283,0.425845,1.343755,0.514824,1.159204,1.000000,-0.159204
284,0.426696,0.664288,0.515896,0.815038,-0.250000,0.565038
285,0.425178,0.000021,0.514077,0.004619,0.375000,0.370381
286,0.424451,0.220196,0.513918,0.469251,-0.125000,0.344251
287,0.424137,0.335547,0.514149,0.579264,0.750000,0.170736
288,0.422675,0.008916,0.512671,0.094426,0.375000,0.469426
289,0.421357,0.047102,0.511633,0.217029,0.500000,0.282971
290,0.421681,0.514011,0.512351,0.716946,-0.500000,0.216946
291,0.420990,0.223285,0.512212,0.472530,-0.500000,-0.027470
292,0.420623,0.315460,0.512384,0.561658,0.625000,0.063342
293,0.419572,0.116751,0.511794,0.341688,-0.125000,0.216688
294,0.418363,0.069063,0.510935,0.262799,0.125000,-0.137799
295,0.417506,0.168772,0.510591,0.410818,0.250000,-0.160818
296,0.418613,0.740801,0.511790,0.860698,-0.750000,0.110698
297,0.418795,0.472012,0.512388,0.687032,-0.750000,-0.062968
298,0.417516,0.042649,0.511348,0.206515,-0.125000,-0.331515
299,0.416245,0.042837,0.510316,0.206970,-0.125000,0.081970
300,0.416050,0.358348,0.510614,0.598622,-0.500000,0.098622
301,0.415710,0.315126,0.510785,0.561361,0.500000,-0.061361
302,0.415097,0.232914,0.510690,0.482612,0.750000,0.267388
303,0.413895,0.055847,0.509773,0.236321,0.250000,0.486321
304,0.412808,0.087772,0.509061,0.296264,0.500000,0.203736
305,0.412000,0.169622,0.508738,0.411852,0.500000,0.088148
306,0.412647,0.607384,0.509634,0.779349,1.000000,0.220651
307,0.411651,0.110716,0.509050,0.332741,0.000000,0.332741
308,0.410361,0.019656,0.507837,0.140200,0.125000,0.265200
309,0.409273,0.078403,0.507090,0.280005,-0.250000,0.030005
310,0.408281,0.105891,0.506496,0.325409,0.125000,-0.200409
311,0.406999,0.014734,0.505242,0.121382,-0.125000,-0.003618
312,0.406545,0.267111,0.505280,0.516828,0.375000,-0.141828
313,0.405687,0.141278,0.504861,0.375870,-0.250000,0.125870
314,0.407252,0.891020,0.506277,0.943939,-0.750000,0.193939
315,0.407606,0.517107,0.506961,0.719101,0.625000,-0.094101
316,0.407228,0.289801,0.507062,0.538332,-0.250000,0.288332
317,0.408735,0.879077,0.508438,0.937591,1.250000,0.312409
318,0.407590,0.049194,0.507525,0.221797,0.250000,0.471797
319,0.407016,0.226533,0.507424,0.475955,0.750000,0.274045
320,0.405728,0.000106,0.505851,0.010318,0.250000,0.239682
321,0.404937,0.155010,0.505498,0.393713,-0.375000,0.018713
322,0.403848,0.058688,0.504670,0.242255,-0.125000,0.117255
323,0.404917,0.744793,0.505793,0.863014,0.750000,-0.113014
324,0.434084,9.738324,0.513964,3.120629,3.500000,0.379371
325,0.442730,3.209435,0.517944,1.791490,-0.375000,1.416490
326,0.441642,0.092471,0.517280,0.304091,-0.625000,-0.320909
327,0.441663,0.448345,0.517752,0.669585,0.125000,-0.544585
328,0.440311,0.003573,0.516338,0.059774,-0.500000,-0.440226
329,0.439357,0.130477,0.515861,0.361216,-0.500000,-0.138784
330,0.438933,0.301121,0.515962,0.548745,0.125000,-0.423745
331,0.440033,0.798441,0.517116,0.893555,-0.625000,0.268555
332,0.438692,0.000206,0.515584,0.014356,0.250000,0.264356
333,0.438446,0.357875,0.515835,0.598226,-0.250000,0.348226
334,0.437139,0.007193,0.514529,0.084813,0.375000,0.290187
335,0.438561,0.907685,0.515853,0.952725,1.250000,0.297275
336,0.437695,0.151069,0.515469,0.388675,0.875000,0.486325
337,0.443848,2.486736,0.518657,1.576939,-1.000000,0.576939
338,0.443323,0.268289,0.518655,0.517967,0.250000,-0.267967
339,0.442000,0.000305,0.517159,0.017463,-0.125000,-0.107537
340,0.440705,0.006724,0.515864,0.082000,-0.125000,-0.043000
341,0.439781,0.129361,0.515400,0.359668,0.125000,-0.234668
342,0.438480,0.000147,0.513911,0.012141,-0.125000,-0.137141
343,0.437271,0.028681,0.512895,0.169355,-0.125000,0.044355
344,0.436106,0.040987,0.511982,0.202452,-0.125000,0.077452
345,0.435196,0.125875,0.511521,0.354789,0.375000,0.020211
346,0.435638,0.586269,0.512264,0.765682,-0.375000,0.390682
347,0.434468,0.034305,0.511311,0.185216,0.125000,0.310216
348,0.433499,0.101245,0.510749,0.318190,-0.125000,0.193190
349,0.432939,0.240170,0.510689,0.490071,-0.125000,0.365071
350,0.436549,1.682026,0.512962,1.296930,-1.125000,0.171930
351,0.435607,0.109905,0.512439,0.331519,0.000000,-0.331519
352,0.434787,0.150091,0.512080,0.387416,0.375000,-0.012416
353,0.433613,0.025190,0.511067,0.158714,0.625000,0.466286
354,0.433610,0.432488,0.511486,0.657638,-0.125000,0.532638
355,0.433244,0.305034,0.511602,0.552299,-0.250000,0.302299
356,0.432128,0.040343,0.510719,0.200856,-0.375000,-0.174144
357,0.432982,0.733892,0.511699,0.856675,0.625000,-0.231675
358,0.431765,0.002035,0.510381,0.045112,0.000000,0.045112
359,0.430556,0.002391,0.509081,0.048901,0.000000,-0.048901
360,0.429365,0.006564,0.507879,0.081019,-0.125000,-0.043981
361,0.429205,0.372545,0.508166,0.610365,0.625000,0.014635
362,0.428563,0.199168,0.507993,0.446283,-0.125000,0.321283
363,0.427586,0.078007,0.507356,0.279297,-0.125000,0.154297
364,0.430125,1.341650,0.509164,1.158296,1.250000,0.091704
365,0.433015,1.473328,0.511116,1.213807,-0.750000,0.463807
366,0.433063,0.450256,0.511558,0.671011,0.125000,-0.546011
367,0.431906,0.013157,0.510465,0.114706,-0.625000,-0.510294
368,0.432051,0.484771,0.510975,0.696255,-1.125000,-0.428745
369,0.432676,0.659970,0.511801,0.812385,0.250000,-0.562385
370,0.431734,0.088058,0.511213,0.296746,0.125000,-0.171746
371,0.430596,0.014171,0.510145,0.119042,0.000000,0.119042
372,0.430066,0.235288,0.510076,0.485065,0.250000,-0.235065
373,0.430558,0.611755,0.510814,0.782148,0.625000,-0.157148
374,0.429440,0.017011,0.509786,0.130425,0.250000,0.380425
375,0.431312,1.123991,0.511269,1.060184,1.125000,0.064816
376,0.431022,0.323288,0.511423,0.568584,0.875000,0.306416
377,0.432846,1.111473,0.512879,1.054264,-0.500000,0.554264
378,0.432441,0.281307,0.512925,0.530384,0.375000,-0.155384
379,0.431324,0.013680,0.511870,0.116961,-0.125000,-0.241961
380,0.430594,0.156714,0.511561,0.395871,-0.500000,-0.104129
381,0.440434,4.140336,0.515601,2.034782,1.875000,-0.159782
382,0.439567,0.112719,0.515126,0.335737,-0.250000,0.085737
383,0.439391,0.372849,0.515378,0.610613,0.625000,0.014387
384,0.438388,0.058181,0.514656,0.241207,-0.375000,-0.133793
385,0.437707,0.178990,0.514416,0.423072,0.250000,-0.173072
386,0.436578,0.006277,0.513276,0.079229,0.250000,0.170771
387,0.435931,0.188843,0.513071,0.434560,-0.375000,0.059560
388,0.434796,0.000039,0.511751,0.006223,0.125000,0.118777
389,0.433714,0.018325,0.510773,0.135369,0.000000,0.135369
390,0.435382,1.077693,0.512140,1.038120,-0.750000,0.288120
391,0.434258,0.000149,0.510848,0.012211,0.250000,0.237789
392,0.433600,0.178915,0.510621,0.422983,-0.125000,0.297983
393,0.433925,0.560073,0.511233,0.748380,-0.500000,0.248380
394,0.434392,0.616084,0.511934,0.784910,0.750000,-0.034910
395,0.433785,0.197102,0.511760,0.443962,-0.375000,0.068962
396,0.432748,0.027337,0.510877,0.165339,0.000000,0.165339
397,0.432377,0.286728,0.510939,0.535469,0.375000,-0.160469
398,0.431529,0.098462,0.510439,0.313787,-0.500000,-0.186213
399,0.430965,0.208868,0.510304,0.457021,-0.625000,-0.167979
400,0.435449,2.206283,0.512766,1.485356,1.125000,-0.360356
401,0.434772,0.166859,0.512503,0.408483,0.500000,0.091517
402,0.435493,0.721586,0.513350,0.849462,-0.750000,0.099462
403,0.437042,1.053553,0.514636,1.026427,0.750000,-0.276427
404,0.441853,2.361662,0.517191,1.536770,-1.375000,0.161770
405,0.440762,0.004198,0.516063,0.064789,0.000000,-0.064789
406,0.439869,0.081796,0.515491,0.286000,0.500000,0.214000
407,0.446933,3.286655,0.518710,1.812914,1.875000,0.062086
408,0.446553,0.293372,0.518767,0.541639,-0.375000,0.166639
409,0.445801,0.141910,0.518416,0.376710,-0.250000,0.126710
410,0.445119,0.169279,0.518153,0.411435,-0.500000,-0.088565
411,0.444027,0.000452,0.516932,0.021254,-0.250000,-0.271254
412,0.445469,1.032186,0.518155,1.015966,1.125000,0.109034
413,0.446879,1.022475,0.519360,1.011175,0.875000,-0.136175
414,0.446230,0.180535,0.519130,0.424894,0.250000,-0.174894
415,0.450123,2.046365,0.521347,1.430512,-1.500000,-0.069488
416,0.451088,0.847869,0.522317,0.920798,0.500000,-0.420798
417,0.450116,0.049373,0.521590,0.222199,0.250000,0.027801
418,0.449539,0.211485,0.521441,0.459875,-0.625000,-0.165125
419,0.448787,0.137374,0.521078,0.370640,0.000000,-0.370640
420,0.447775,0.027829,0.520226,0.166821,-0.500000,-0.333179
421,0.446703,0.000487,0.519031,0.022066,-0.125000,-0.102934
422,0.447812,0.910331,0.520072,0.954112,1.000000,0.045888
423,0.446809,0.027831,0.519229,0.166825,0.500000,0.333175
424,0.448946,1.344125,0.520753,1.159364,-0.750000,0.409364
425,0.447987,0.045377,0.520022,0.213020,0.125000,-0.088020
426,0.446946,0.008512,0.519009,0.092262,-0.125000,-0.217262
427,0.446075,0.078817,0.518446,0.280743,0.000000,-0.280743
428,0.445062,0.016287,0.517524,0.127620,0.000000,-0.127620
429,0.444015,0.000087,0.516328,0.009320,0.000000,0.009320
430,0.442977,0.002085,0.515223,0.045665,0.000000,-0.045665
431,0.442039,0.042099,0.514497,0.205180,-0.125000,0.080180
432,0.441115,0.046753,0.513800,0.216224,0.125000,-0.091224
433,0.440088,0.000681,0.512663,0.026088,0.125000,0.098912
434,0.439814,0.322058,0.512791,0.567502,0.750000,0.182498
435,0.439050,0.110405,0.512372,0.332272,0.250000,0.582272
436,0.439041,0.435312,0.512713,0.659782,-0.375000,0.284782
437,0.438049,0.009466,0.511754,0.097294,0.000000,-0.097294
438,0.437151,0.048531,0.511082,0.220298,-0.125000,0.095298
439,0.436164,0.007750,0.510110,0.088033,0.125000,0.213033
440,0.437358,0.956741,0.511183,0.978131,-0.500000,0.478131
441,0.436377,0.008634,0.510226,0.092921,-0.250000,-0.157079
442,0.449250,6.074813,0.514688,2.464713,-2.625000,-0.160287
443,0.450825,1.140739,0.515949,1.068054,0.750000,-0.318054
444,0.450775,0.428688,0.516264,0.654743,-0.500000,0.154743
445,0.450502,0.330407,0.516397,0.574810,0.500000,-0.074810
446,0.453867,1.937591,0.518378,1.391974,1.125000,-0.266974
447,0.453689,0.375263,0.518591,0.612587,0.375000,-0.237587
448,0.453654,0.438257,0.518914,0.662010,-0.625000,0.037010
449,0.454238,0.713391,0.519646,0.844625,-1.000000,-0.155375
450,0.453465,0.109471,0.519222,0.330865,-0.500000,-0.169135
451,0.454135,0.752983,0.520002,0.867746,-0.500000,0.367746
452,0.457282,1.863738,0.521889,1.365188,-1.000000,0.365188
453,0.457020,0.339782,0.522024,0.582908,0.500000,-0.082908
454,0.458591,1.163780,0.523262,1.078786,1.250000,0.171214
455,0.458078,0.227533,0.523159,0.477005,0.000000,0.477005
456,0.457080,0.006858,0.522185,0.082816,0.000000,-0.082816
457,0.456144,0.033058,0.521434,0.181819,-0.125000,-0.306819
458,0.457054,0.869521,0.522339,0.932481,-1.000000,-0.067519
459,0.456639,0.267940,0.522329,0.517629,0.250000,-0.267629
460,0.457627,0.907185,0.523272,0.952463,1.125000,0.172537
461,0.456996,0.169381,0.523027,0.411559,-0.375000,0.036559
462,0.458046,0.937642,0.524000,0.968319,1.125000,0.156681
463,0.457574,0.241540,0.523929,0.491467,0.125000,-0.366467
464,0.458126,0.711675,0.524624,0.843609,-0.750000,0.093609
465,0.458266,0.522499,0.525054,0.722841,0.750000,0.027159
466,0.458164,0.411205,0.525305,0.641253,-0.375000,0.266253
467,0.457269,0.043926,0.524623,0.209586,0.250000,0.040414
468,0.484749,13.207881,0.531325,3.634265,-3.750000,-0.115735
469,0.487368,1.702356,0.532988,1.304743,1.000000,-0.304743
470,0.486491,0.078891,0.532447,0.280875,0.625000,0.344125
471,0.485692,0.113367,0.532028,0.336700,-0.125000,0.211700
472,0.485887,0.577086,0.532515,0.759661,0.625000,-0.134661
473,0.484957,0.049748,0.531855,0.223043,-0.125000,-0.348043
474,0.483944,0.008665,0.530921,0.093085,-0.250000,-0.343085
475,0.483808,0.419879,0.531170,0.647981,-0.625000,0.022981
476,0.484712,0.910681,0.532066,0.954296,0.875000,-0.079296
477,0.485662,0.933985,0.532985,0.966429,-1.000000,-0.033571
478,0.485596,0.454075,0.533282,0.673851,0.500000,-0.173851
479,0.484593,0.009149,0.532360,0.095649,0.000000,-0.095649
480,0.483675,0.047636,0.531701,0.218256,-0.250000,-0.031744
481,0.484077,0.675798,0.532309,0.822070,0.750000,-0.072070
482,0.486956,1.860275,0.534049,1.363919,1.250000,-0.113919
483,0.487827,0.904205,0.534919,0.950897,-1.000000,-0.049103
484,0.487475,0.318667,0.534981,0.564506,0.500000,-0.064506
485,0.486474,0.005811,0.534027,0.076231,-0.125000,-0.048769
486,0.485767,0.145719,0.533711,0.381731,0.125000,-0.256731
487,0.485776,0.490318,0.534056,0.700227,-0.875000,-0.174773
488,0.484779,0.003101,0.533068,0.055690,0.000000,-0.055690
489,0.484012,0.112620,0.532660,0.335589,0.375000,0.039411
490,0.485953,1.427719,0.534023,1.194872,-0.875000,0.319872
491,0.485376,0.204905,0.533856,0.452664,0.625000,0.172336
492,0.484390,0.004096,0.532893,0.064003,0.125000,0.060997
493,0.483522,0.059829,0.532304,0.244600,0.250000,0.005400
494,0.484209,0.820182,0.533066,0.905639,0.875000,-0.030639
495,0.483409,0.091260,0.532595,0.302092,0.375000,0.072908
496,0.486345,1.927944,0.534335,1.388504,1.250000,-0.138504
497,0.485467,0.053847,0.533722,0.232049,-0.625000,-0.392951
498,0.484520,0.017483,0.532909,0.132225,-0.125000,0.007225
499,0.483770,0.113253,0.532512,0.336530,0.000000,-0.336530
500,0.482849,0.026762,0.531768,0.163592,0.250000,0.086408
501,0.482657,0.387464,0.531951,0.622466,-0.625000,-0.002534
502,0.481765,0.038651,0.531277,0.196599,-0.250000,-0.053401
503,0.481216,0.207564,0.531126,0.455592,-0.125000,-0.580592
504,0.485520,2.633548,0.533309,1.622821,-1.375000,0.247821
505,0.484965,0.207552,0.533154,0.455579,-0.375000,0.080579
506,0.484016,0.008457,0.532275,0.091961,-0.125000,-0.033039
507,0.483054,0.000022,0.531226,0.004716,-0.125000,-0.129716
508,0.482466,0.186795,0.531030,0.432198,-0.375000,0.057198
509,0.484705,1.613297,0.532493,1.270156,1.125000,-0.145156
510,0.487161,1.727425,0.534039,1.314315,-1.250000,0.064315
511,0.486201,0.000014,0.532993,0.003763,0.250000,0.246237
512,0.485744,0.254058,0.532936,0.504042,-0.250000,0.254042
513,0.486930,1.089535,0.533939,1.043808,-1.000000,0.043808
514,0.486866,0.454304,0.534214,0.674021,-0.500000,0.174021
515,0.486080,0.085339,0.533740,0.292128,0.125000,-0.167128
516,0.485282,0.077450,0.533241,0.278298,-0.125000,0.153298
517,0.484338,0.001072,0.532266,0.032743,-0.125000,-0.092257
518,0.483758,0.186273,0.532070,0.431593,0.375000,-0.056593
519,0.483006,0.096351,0.531639,0.310405,-0.250000,0.060405
520,0.483150,0.557462,0.532056,0.746634,0.750000,0.003366
521,0.484333,1.094751,0.533051,1.046304,-0.875000,0.171304
522,0.483418,0.010144,0.532216,0.100718,0.000000,0.100718
523,0.482694,0.107754,0.531823,0.328260,-0.375000,-0.046740
524,0.482563,0.414349,0.532038,0.643700,0.625000,-0.018700
525,0.481735,0.051486,0.531453,0.226906,-0.125000,0.101906
526,0.481913,0.574755,0.531887,0.758126,0.875000,0.116874
527,0.480995,0.001813,0.530951,0.042575,0.250000,0.207425
528,0.481319,0.650446,0.531477,0.806502,0.750000,-0.056502
529,0.481460,0.555392,0.531884,0.745246,-0.750000,-0.004754
530,0.484213,1.929536,0.533514,1.389077,-1.250000,0.139077
531,0.483294,0.000170,0.532526,0.013024,-0.125000,-0.111976
532,0.482753,0.197367,0.532359,0.444260,-0.250000,0.194260
533,0.481841,0.000461,0.531393,0.021477,0.000000,0.021477
534,0.480990,0.030829,0.530722,0.175581,0.250000,0.074419
535,0.481373,0.684358,0.531281,0.827259,0.625000,-0.202259
536,0.481258,0.420317,0.531500,0.648318,0.750000,0.101682
537,0.480435,0.042333,0.530889,0.205749,0.500000,0.294251
538,0.479737,0.107751,0.530510,0.328254,0.125000,0.453254
539,0.479168,0.175420,0.530301,0.418832,0.500000,0.081168
540,0.478492,0.116972,0.529950,0.342011,0.375000,0.032989
541,0.478851,0.670829,0.530488,0.819041,0.875000,0.055959
542,0.477965,0.002644,0.529598,0.051421,0.125000,0.176421
543,0.478033,0.514403,0.529946,0.717219,0.875000,0.157781
544,0.477319,0.092625,0.529528,0.304344,-0.125000,0.179344
545,0.476437,0.000145,0.528572,0.012049,0.125000,0.137049
546,0.475565,0.003538,0.527706,0.059479,0.000000,0.059479
547,0.474694,0.002577,0.526828,0.050763,0.125000,0.074237
548,0.476699,1.565549,0.528159,1.251219,1.375000,0.123781
549,0.475924,0.054526,0.527619,0.233507,0.125000,0.358507
550,0.475242,0.103533,0.527242,0.321765,0.625000,0.303235
551,0.474374,0.000024,0.526287,0.004892,0.000000,-0.004892
552,0.473943,0.238724,0.526218,0.488594,-0.625000,-0.136406
553,0.474545,0.804346,0.526893,0.896854,0.625000,-0.271854
554,0.473729,0.025332,0.526224,0.159160,-0.125000,0.034160
555,0.472957,0.048362,0.525668,0.219915,-0.125000,0.094915
556,0.472470,0.204489,0.525535,0.452205,0.500000,0.047795
557,0.472530,0.505333,0.525871,0.710868,0.875000,0.164132
558,0.473161,0.822190,0.526558,0.906747,-0.625000,0.281747
559,0.474189,1.043925,0.527450,1.021727,-1.000000,0.021727
560,0.474302,0.536827,0.527819,0.732685,0.625000,-0.107685
561,0.473580,0.072436,0.527355,0.269140,-0.125000,0.144140
562,0.472803,0.039986,0.526768,0.199966,-0.125000,0.074966
563,0.471986,0.015826,0.526051,0.125803,-0.125000,0.000803
564,0.471160,0.009441,0.525285,0.097167,0.000000,0.097167
565,0.470686,0.205279,0.525156,0.453077,0.625000,0.171923
566,0.470772,0.518899,0.525504,0.720346,-0.625000,0.095346
567,0.469959,0.012929,0.524772,0.113705,0.375000,0.261295
568,0.469655,0.298878,0.524811,0.546697,0.750000,0.203303
569,0.469473,0.366580,0.524954,0.605459,-0.250000,0.355459
570,0.468837,0.109597,0.524611,0.331054,-0.375000,-0.043946
571,0.468560,0.311860,0.524671,0.558444,-0.625000,-0.066556
572,0.467759,0.013342,0.523951,0.115505,-0.250000,-0.134495
573,0.467073,0.077731,0.523520,0.278802,-0.250000,0.028802
574,0.466398,0.082517,0.523105,0.287258,-0.125000,0.162258
575,0.465586,0.002407,0.522275,0.049057,0.000000,0.049057
576,0.464887,0.066007,0.521811,0.256918,-0.125000,0.131918
577,0.466515,1.397728,0.522964,1.182255,-1.000000,0.182255
578,0.465741,0.022081,0.522312,0.148598,0.375000,0.226402
579,0.465032,0.058272,0.521823,0.241396,0.625000,0.383604
580,0.464830,0.348526,0.521942,0.590361,0.750000,0.159639
581,0.464096,0.041408,0.521390,0.203490,0.000000,0.203490
582,0.463458,0.095089,0.521021,0.308365,0.375000,0.066635
583,0.462674,0.009382,0.520289,0.096861,-0.125000,-0.028139
584,0.462162,0.165722,0.520094,0.407089,0.375000,-0.032089
585,0.461485,0.069010,0.519651,0.262697,-0.250000,0.012697
586,0.460731,0.022519,0.519016,0.150062,0.250000,0.099938
587,0.460573,0.368993,0.519167,0.607448,0.875000,0.267552
588,0.459816,0.018436,0.518511,0.135778,0.125000,0.260778
589,0.459148,0.068594,0.518072,0.261905,-0.375000,-0.113095
590,0.458624,0.152365,0.517854,0.390340,-0.500000,-0.109660
591,0.457873,0.018020,0.517201,0.134240,0.250000,0.115760
592,0.458142,0.615979,0.517656,0.784843,-0.625000,0.159843
593,0.460057,1.586139,0.518915,1.259420,1.125000,-0.134420
594,0.459524,0.145498,0.518682,0.381442,0.500000,0.118558
595,0.458866,0.070460,0.518254,0.265444,-0.125000,0.140444
596,0.458371,0.166021,0.518067,0.407457,-0.375000,0.032457
597,0.459472,1.111223,0.518971,1.054146,-1.125000,-0.070854
598,0.460284,0.941862,0.519731,0.970496,1.000000,0.029504
599,0.459518,0.004174,0.518966,0.064609,0.250000,0.185391
600,0.459369,0.370959,0.519117,0.609064,0.625000,0.015936
601,0.459324,0.432553,0.519349,0.657688,0.625000,-0.032688
602,0.459966,0.842906,0.520016,0.918099,0.750000,-0.168099
603,0.459546,0.208831,0.519911,0.456980,-0.250000,0.206980
604,0.458975,0.116565,0.519613,0.341416,0.250000,-0.091416
605,0.459153,0.565853,0.520000,0.752232,-0.750000,0.002232
606,0.460878,1.497820,0.521169,1.223855,-1.250000,-0.026145
607,0.460593,0.288893,0.521197,0.537488,0.375000,-0.162488
608,0.461635,1.090172,0.522062,1.044113,1.250000,0.205887
609,0.460936,0.038870,0.521525,0.197154,0.125000,0.322154
610,0.460180,0.002444,0.520746,0.049432,0.250000,0.200568
611,0.459422,0.000042,0.519899,0.006466,0.250000,0.243534
612,0.461638,1.806967,0.521255,1.344235,-1.375000,-0.030765
613,0.461186,0.186540,0.521108,0.431903,0.375000,-0.056903
614,0.460831,0.244191,0.521064,0.494157,0.500000,0.005843
615,0.460441,0.223007,0.520984,0.472236,0.375000,-0.097236
616,0.466622,4.243230,0.523499,2.059910,-2.125000,-0.065090
617,0.465971,0.067111,0.523067,0.259059,-0.250000,0.009059
618,0.465263,0.031260,0.522503,0.176804,0.250000,0.073196
619,0.464638,0.080835,0.522116,0.284314,-0.125000,0.159314
620,0.464049,0.102136,0.521787,0.319588,-0.375000,-0.055412
621,0.463340,0.026443,0.521205,0.162615,-0.250000,-0.087385
622,0.462607,0.010624,0.520528,0.103074,0.250000,0.146926
623,0.461994,0.083234,0.520154,0.288502,0.375000,0.086498
624,0.462927,1.040030,0.520960,1.019819,-1.000000,0.019819
625,0.462714,0.330645,0.521047,0.575017,0.625000,0.049983
626,0.462253,0.175865,0.520883,0.419363,0.625000,0.205637
627,0.462824,0.818123,0.521499,0.904502,-0.875000,0.029502
628,0.462082,0.000031,0.520672,0.005543,0.000000,0.005543
629,0.463139,1.122747,0.521534,1.059597,1.000000,-0.059597
630,0.463059,0.412968,0.521728,0.642626,0.625000,-0.017626
631,0.465442,1.957467,0.523127,1.399095,1.500000,0.100905
632,0.468307,2.264320,0.524690,1.504766,1.625000,0.120234
633,0.473017,3.430891,0.526801,1.852266,-1.500000,0.352266
634,0.472478,0.133447,0.526544,0.365304,-0.250000,0.115304
635,0.471997,0.168853,0.526361,0.410917,0.250000,-0.160917
636,0.471377,0.080501,0.525977,0.283727,-0.625000,-0.341273
637,0.470665,0.020619,0.525373,0.143594,-0.375000,-0.231406
638,0.470217,0.186588,0.525226,0.431958,-0.375000,0.056958
639,0.469640,0.104050,0.524907,0.322568,0.000000,0.322568
640,0.468906,0.002783,0.524164,0.052751,0.375000,0.322249
641,0.468198,0.017450,0.523549,0.132097,0.125000,0.257097
642,0.467902,0.279680,0.523557,0.528848,-0.375000,0.153848
643,0.468152,0.627805,0.523978,0.792341,-0.750000,0.042341
644,0.471354,2.517106,0.525638,1.586539,-1.625000,-0.038461
645,0.471078,0.294618,0.525665,0.542787,-0.750000,-0.207213
646,0.473588,2.082521,0.527094,1.443094,-1.500000,-0.056906
647,0.483267,6.696986,0.530299,2.587854,-2.750000,-0.162146
648,0.488096,3.593196,0.532419,1.895573,1.250000,-0.645573
649,0.488100,0.490551,0.532679,0.700394,-0.625000,0.075394
650,0.491914,2.951745,0.534514,1.718064,-1.500000,0.218064
651,0.492093,0.607771,0.534893,0.779596,0.625000,-0.154596
652,0.491408,0.048455,0.534407,0.220126,-0.375000,-0.154874
653,0.491681,0.668836,0.534844,0.817824,-0.875000,-0.057176
654,0.491680,0.490675,0.535099,0.700482,-0.750000,-0.049518
655,0.490972,0.030605,0.534545,0.174942,0.125000,-0.049942
656,0.490351,0.086497,0.534177,0.294104,-0.250000,0.044104
657,0.489641,0.026365,0.533607,0.162372,-0.125000,-0.287372
658,0.489071,0.117370,0.533315,0.342593,-0.250000,0.092593
659,0.495772,4.877866,0.535873,2.208589,-2.250000,-0.041411
660,0.502986,5.228531,0.538542,2.286598,1.875000,-0.411598
661,0.502602,0.250227,0.538483,0.500227,0.625000,0.124773
662,0.502190,0.231942,0.538397,0.481604,0.625000,0.143396
663,0.501830,0.264609,0.538360,0.514401,-0.125000,0.389401
664,0.501070,0.000440,0.537577,0.020970,-0.250000,-0.229030
665,0.501094,0.516590,0.537851,0.718742,-0.750000,-0.031258
666,0.500626,0.191534,0.537699,0.437646,-0.500000,-0.062354
667,0.502114,1.487063,0.538728,1.219452,1.625000,0.405548
668,0.501879,0.346218,0.538802,0.588403,0.000000,0.588403
669,0.501343,0.145499,0.538566,0.381444,-0.250000,0.131444
670,0.501126,0.356524,0.538654,0.597097,0.750000,0.152903
671,0.501514,0.760110,0.539153,0.871843,-0.625000,0.246843
672,0.500791,0.018249,0.538548,0.135088,-0.250000,-0.114912
673,0.504005,2.651176,0.540177,1.628243,-1.750000,-0.121757
674,0.503556,0.203554,0.540044,0.451170,-0.875000,-0.423830
675,0.502844,0.025567,0.539478,0.159895,-0.750000,-0.590105
676,0.504390,1.541985,0.540523,1.241767,0.500000,-0.741767
677,0.506969,2.239735,0.541943,1.496574,1.000000,-0.496574
678,0.508623,1.621512,0.543029,1.273386,-1.250000,0.023386
679,0.507874,0.003615,0.542313,0.060127,-0.250000,-0.189873
680,0.510488,2.274504,0.543742,1.508146,-1.625000,-0.116854
681,0.510275,0.366184,0.543833,0.605131,0.625000,0.019869
682,0.512506,2.022968,0.545128,1.422311,-1.375000,0.047311
683,0.517561,3.945123,0.547251,1.986233,-1.875000,0.111233
684,0.518148,0.916457,0.547854,0.957317,0.750000,-0.207317
685,0.522524,3.498609,0.549796,1.870457,1.500000,-0.370457
686,0.521839,0.055185,0.549334,0.234915,-0.375000,-0.140085
687,0.521288,0.145583,0.549089,0.381554,0.125000,-0.256554
688,0.522693,1.481839,0.550065,1.217308,0.875000,-0.342308
689,0.529161,4.953739,0.552512,2.225700,1.625000,-0.600700
690,0.528397,0.004854,0.551808,0.069667,0.375000,0.305333
691,0.529714,1.433227,0.552747,1.197175,-1.375000,-0.177825
692,0.530743,1.237929,0.553561,1.112623,-1.500000,-0.387377
693,0.531643,1.150836,0.554315,1.072770,-1.375000,-0.302230
694,0.537859,4.820409,0.556693,2.195543,1.875000,-0.320543
695,0.539422,1.617860,0.557728,1.271951,1.500000,0.228049
696,0.540505,1.288650,0.558563,1.135187,-0.750000,0.385187
697,0.541494,1.226106,0.559355,1.107297,1.375000,0.267703
698,0.545161,3.086503,0.561080,1.756845,1.875000,0.118155
699,0.544450,0.051257,0.560598,0.226399,-0.250000,-0.023601
700,0.543857,0.131561,0.560314,0.362713,-0.250000,0.112713
701,0.543262,0.128907,0.560025,0.359037,-0.375000,-0.015963
702,0.542507,0.016302,0.559406,0.127679,0.000000,-0.127679
703,0.541740,0.006378,0.558720,0.079863,-0.250000,-0.329863
704,0.542785,1.272943,0.559534,1.128248,-1.375000,-0.246752
705,0.542019,0.006021,0.558846,0.077594,-0.500000,-0.422406
706,0.542028,0.548796,0.559105,0.740808,0.500000,-0.240808
707,0.542805,1.087897,0.559794,1.043023,-0.875000,0.168023
708,0.542748,0.502701,0.560006,0.709014,-1.000000,-0.290986
709,0.541993,0.010195,0.559354,0.100972,0.000000,-0.100972
710,0.541488,0.185843,0.559173,0.431095,0.375000,-0.056095
711,0.540818,0.067631,0.558750,0.260060,0.250000,-0.010060
712,0.541174,0.792739,0.559218,0.890359,-0.750000,0.140359
713,0.540427,0.011863,0.558583,0.108918,-0.125000,-0.016082
714,0.539863,0.139618,0.558322,0.373655,0.250000,-0.123655
715,0.540981,1.334930,0.559162,1.155392,1.000000,-0.155392
716,0.540443,0.157767,0.558935,0.397199,0.500000,0.102801
717,0.540631,0.675048,0.559303,0.821613,-0.750000,0.071613
718,0.540255,0.271822,0.559250,0.521366,-0.500000,0.021366
719,0.541221,1.230672,0.560019,1.109356,1.125000,0.015644
720,0.540976,0.366276,0.560083,0.605207,0.125000,0.730207
721,0.541075,0.611448,0.560392,0.781952,-1.000000,-0.218048
722,0.541986,1.195253,0.561134,1.093276,0.625000,-0.468276
723,0.541347,0.082531,0.560753,0.287283,-0.250000,0.037283
724,0.541604,0.726870,0.561159,0.852567,-0.875000,-0.022433
725,0.541786,0.672876,0.561518,0.820290,0.750000,-0.070290
726,0.541257,0.159727,0.561294,0.399659,-0.250000,0.149659
727,0.541077,0.410984,0.561404,0.641081,-0.500000,0.141081
728,0.540550,0.159788,0.561181,0.399735,0.500000,0.100265
729,0.544616,3.488173,0.562983,1.867665,2.000000,0.132335
730,0.544459,0.430915,0.563112,0.656441,1.000000,0.343559
731,0.543741,0.022260,0.562542,0.149197,0.000000,-0.149197
732,0.543659,0.483963,0.562725,0.695674,0.375000,-0.320674
733,0.543086,0.126284,0.562441,0.355364,-0.125000,-0.480364
734,0.542606,0.192374,0.562271,0.438604,-0.750000,-0.311396
735,0.541892,0.020604,0.561698,0.143540,-0.375000,-0.231460
736,0.541733,0.425472,0.561822,0.652282,0.375000,-0.277282
737,0.541405,0.301106,0.561804,0.548731,0.500000,-0.048731
738,0.540704,0.026892,0.561262,0.163988,0.125000,-0.038988
739,0.540536,0.417722,0.561378,0.646314,0.750000,0.103686
740,0.539946,0.106172,0.561058,0.325840,0.625000,0.299160
741,0.541106,1.394533,0.561899,1.180904,-1.000000,0.180904
742,0.540443,0.051886,0.561446,0.227786,-0.250000,-0.022214
743,0.539802,0.066950,0.561037,0.258747,0.000000,-0.258747
744,0.539321,0.184134,0.560858,0.429109,-0.750000,-0.320891
745,0.538892,0.221110,0.560736,0.470223,-0.500000,-0.029777
746,0.538558,0.291021,0.560707,0.539464,0.625000,0.085536
747,0.539069,0.918489,0.561243,0.958378,0.625000,-0.333378
748,0.538483,0.102666,0.560919,0.320416,0.000000,-0.320416
749,0.537771,0.007980,0.560286,0.089329,-0.125000,-0.214329
750,0.537342,0.218328,0.560161,0.467256,-0.625000,-0.157744
751,0.536770,0.110023,0.559855,0.331698,0.250000,-0.081698
752,0.538550,1.867518,0.560934,1.366572,-1.500000,-0.133428
753,0.538162,0.248666,0.560851,0.498665,-0.875000,-0.376335
754,0.540248,2.102078,0.562036,1.449854,-1.750000,-0.300146
755,0.541831,1.729495,0.563039,1.315103,0.750000,-0.565103
756,0.541224,0.085315,0.562678,0.292087,0.375000,0.082913
757,0.541479,0.733134,0.563068,0.856233,-0.875000,-0.018767
758,0.540785,0.017917,0.562499,0.133853,0.125000,-0.008853
759,0.540918,0.641140,0.562815,0.800712,0.875000,0.074288
760,0.553757,10.247828,0.566304,3.201223,3.125000,-0.076223
761,0.553380,0.267743,0.566240,0.517439,0.000000,0.517439
762,0.553552,0.684010,0.566584,0.827049,-0.875000,-0.047951
763,0.565133,9.343620,0.569865,3.056734,-3.125000,-0.068266
764,0.566154,1.341277,0.570639,1.158135,0.500000,-0.658135
765,0.566288,0.668062,0.570963,0.817350,0.875000,0.057650
766,0.565930,0.293120,0.570924,0.541406,0.500000,-0.041406
767,0.565237,0.037262,0.570429,0.193034,0.000000,-0.193034
768,0.566219,1.315856,0.571184,1.147108,1.250000,0.102892
769,0.565753,0.209514,0.571036,0.457727,0.625000,0.167273
770,0.565017,0.001851,0.570346,0.043021,0.125000,0.081979
771,0.564369,0.067975,0.569943,0.260720,0.375000,0.114280
772,0.563674,0.031007,0.569430,0.176089,0.250000,0.073911
773,0.565426,1.910356,0.570487,1.382156,1.250000,-0.132156
774,0.564843,0.117200,0.570190,0.342345,0.375000,0.032655
775,0.564696,0.451387,0.570322,0.671853,-0.750000,-0.078147
776,0.564003,0.029409,0.569806,0.171492,-0.250000,-0.078508
777,0.565309,1.573858,0.570691,1.254535,1.250000,-0.004535
778,0.567494,2.256206,0.571895,1.502067,-1.250000,0.252067
779,0.570234,2.691339,0.573274,1.640530,-1.750000,-0.109470
780,0.569921,0.326911,0.573272,0.571762,-0.125000,-0.696762
781,0.570443,0.975704,0.573805,0.987777,1.125000,0.137223
782,0.569877,0.129696,0.573530,0.360133,-0.500000,-0.139867
783,0.569159,0.011257,0.572930,0.106097,-0.500000,-0.393903
784,0.569167,0.575080,0.573168,0.758340,0.125000,-0.633340
785,0.568992,0.432499,0.573276,0.657647,0.750000,0.092353
786,0.568265,0.000101,0.572556,0.010027,0.125000,0.114973
787,0.567753,0.167762,0.572348,0.409587,-0.125000,0.284587
788,0.567190,0.126107,0.572071,0.355116,0.250000,-0.105116
789,0.569843,2.650198,0.573416,1.627943,1.625000,-0.002943
790,0.569956,0.658584,0.573719,0.811532,-0.750000,0.061532
791,0.569896,0.522360,0.573908,0.722745,0.500000,-0.222745
792,0.570463,1.016855,0.574459,1.008392,1.000000,-0.008392
793,0.570103,0.286138,0.574409,0.534919,0.500000,-0.034919
794,0.569386,0.003728,0.573760,0.061057,-0.250000,-0.188943
795,0.569236,0.451116,0.573883,0.671652,-0.375000,0.296652
796,0.568553,0.028529,0.573372,0.168904,-0.125000,-0.293904
797,0.568271,0.344761,0.573389,0.587164,-0.500000,0.087164
798,0.567617,0.048903,0.572946,0.221141,-0.125000,0.096141
799,0.567413,0.405709,0.573026,0.636953,-0.375000,0.261953
800,0.566701,0.000157,0.572322,0.012531,0.125000,0.112469
801,0.566129,0.110681,0.572021,0.332687,-0.500000,-0.167313
802,0.565801,0.304430,0.571996,0.551752,-0.625000,-0.073248
803,0.565093,0.000630,0.571312,0.025104,-0.125000,-0.150104
804,0.564401,0.010852,0.570728,0.104171,0.000000,-0.104171
805,0.564990,1.036807,0.571286,1.018237,-1.125000,-0.106763
806,0.564875,0.472731,0.571431,0.687554,0.000000,-0.687554
807,0.565813,1.317646,0.572149,1.147888,0.750000,-0.397888
808,0.565667,0.448853,0.572271,0.669965,0.375000,-0.294965
809,0.565339,0.301191,0.572242,0.548809,0.375000,-0.173809
810,0.565342,0.568303,0.572467,0.753858,-0.750000,0.003858
811,0.564737,0.076495,0.572100,0.276577,0.375000,0.098423
812,0.564648,0.492856,0.572261,0.702037,0.625000,-0.077037
813,0.564426,0.385458,0.572321,0.620852,0.500000,-0.120852
814,0.564579,0.688643,0.572639,0.829845,0.750000,-0.079845
815,0.565425,1.250603,0.573312,1.118304,-0.875000,0.243304
816,0.567039,1.875393,0.574292,1.369450,-1.375000,-0.005550
817,0.566534,0.157114,0.574074,0.396376,-0.375000,0.021376
818,0.565969,0.105923,0.573768,0.325458,0.500000,0.174542
819,0.565655,0.310568,0.573748,0.557286,-0.250000,0.307286
820,0.565036,0.060050,0.573345,0.245050,0.000000,0.245050
821,0.566033,1.380173,0.574081,1.174808,-1.125000,0.049808
822,0.565966,0.510958,0.574253,0.714813,-0.875000,-0.160187
823,0.565682,0.333603,0.574257,0.577584,-0.875000,-0.297416
824,0.565141,0.121529,0.573982,0.348611,-0.500000,-0.151389
825,0.564562,0.089912,0.573648,0.299854,0.375000,0.075146
826,0.564007,0.108705,0.573352,0.329704,0.500000,0.170296
827,0.563843,0.429062,0.573451,0.655028,0.875000,0.219972
828,0.564231,0.883257,0.573895,0.939817,-0.375000,0.564817
829,0.563625,0.064246,0.573507,0.253467,0.250000,-0.003467
830,0.563137,0.160288,0.573297,0.400359,-0.125000,0.275359
831,0.562623,0.138072,0.573054,0.371581,0.250000,-0.121581
832,0.562660,0.593468,0.573292,0.770369,0.250000,-0.520369
833,0.561981,0.000143,0.572615,0.011947,-0.500000,-0.511947
834,0.561354,0.041319,0.572170,0.203271,-0.375000,-0.171729
835,0.560680,0.001291,0.571524,0.035925,-0.250000,-0.214075
836,0.560025,0.016008,0.570990,0.126521,-0.375000,-0.248479
837,0.560118,0.637405,0.571263,0.798376,0.500000,-0.298376
838,0.559576,0.107722,0.570971,0.328210,0.250000,-0.078210
839,0.558933,0.022732,0.570468,0.150773,-0.125000,-0.275773
840,0.558345,0.067584,0.570096,0.259969,0.125000,-0.134969
841,0.558659,0.821298,0.570498,0.906255,-0.875000,0.031255
842,0.558131,0.115854,0.570223,0.340374,-0.250000,0.090374
843,0.557519,0.044870,0.569796,0.211826,-0.250000,-0.038174
844,0.556933,0.064996,0.569421,0.254942,-0.250000,0.004942
845,0.556354,0.069804,0.569059,0.264205,-0.250000,0.014205
846,0.555913,0.185778,0.568895,0.431019,0.375000,-0.056019
847,0.555254,0.000068,0.568230,0.008252,-0.125000,-0.133252
848,0.554598,0.001637,0.567604,0.040461,0.125000,0.165461
849,0.554599,0.555367,0.567814,0.745229,-0.625000,0.120229
850,0.554547,0.510692,0.567988,0.714627,0.625000,-0.089627
851,0.553985,0.078779,0.567649,0.280676,0.125000,-0.155676
852,0.553556,0.189936,0.567493,0.435816,0.250000,-0.185816
853,0.560834,6.732446,0.569881,2.594696,2.500000,-0.094696
854,0.560181,0.005502,0.569298,0.074174,0.000000,0.074174
855,0.559772,0.212740,0.569171,0.461237,0.500000,0.038763
856,0.559151,0.030041,0.568706,0.173323,-0.375000,-0.201677
857,0.561495,2.559034,0.569915,1.599698,-1.750000,-0.150302
858,0.561152,0.268177,0.569854,0.517858,0.500000,-0.017858
859,0.560834,0.289386,0.569817,0.537946,-0.500000,0.037946
860,0.560546,0.314257,0.569806,0.560587,0.500000,-0.060587
861,0.559994,0.088040,0.569487,0.296715,-0.125000,0.171715
862,0.559349,0.006055,0.568914,0.077811,0.250000,0.172189
863,0.558887,0.162240,0.568721,0.402791,0.500000,0.097209
864,0.558367,0.111840,0.568448,0.334425,-0.500000,-0.165575
865,0.557748,0.025905,0.567975,0.160950,0.000000,-0.160950
866,0.557105,0.003330,0.567383,0.057710,-0.125000,-0.067290
867,0.556532,0.062523,0.567015,0.250045,-0.250000,0.000045
868,0.555888,0.000502,0.566385,0.022406,-0.125000,-0.147406
869,0.555354,0.093327,0.566083,0.305495,-0.500000,-0.194505
870,0.554728,0.013612,0.565565,0.116669,-0.125000,-0.241669
871,0.554088,0.000096,0.564923,0.009776,-0.125000,-0.134776
872,0.553593,0.123723,0.564678,0.351743,0.250000,-0.101743
873,0.553045,0.077655,0.564349,0.278666,-0.375000,-0.096334
874,0.552410,0.000895,0.563734,0.029914,-0.125000,-0.095086
875,0.553021,1.084497,0.564283,1.041392,0.875000,-0.166392
876,0.552443,0.049244,0.563890,0.221911,0.250000,0.028089
877,0.552123,0.272419,0.563842,0.521938,-0.500000,0.021938
878,0.551607,0.101025,0.563561,0.317845,-0.375000,-0.057155
879,0.552033,0.924715,0.564016,0.961621,-1.000000,-0.038379
880,0.551882,0.419753,0.564111,0.647884,0.500000,-0.147884
881,0.552580,1.163898,0.564698,1.078841,1.250000,0.171159
882,0.552002,0.045230,0.564297,0.212674,0.375000,0.162326
883,0.551914,0.475047,0.564439,0.689236,-0.375000,0.314236
884,0.552809,1.338881,0.565113,1.157100,1.125000,-0.032100
885,0.552246,0.056675,0.564742,0.238066,0.250000,0.011934
886,0.557484,5.172515,0.566680,2.274316,2.125000,-0.149316
887,0.557051,0.175229,0.566512,0.418604,-0.500000,-0.081396
888,0.556450,0.025355,0.566052,0.159231,-0.125000,-0.284231
889,0.555898,0.068364,0.565707,0.261465,-0.250000,0.011465
890,0.555303,0.028662,0.565260,0.169298,-0.250000,-0.080702
891,0.554715,0.034080,0.564831,0.184608,0.250000,0.065392
892,0.554091,0.000063,0.564204,0.007912,0.000000,-0.007912
893,0.553769,0.267853,0.564151,0.517546,-0.500000,0.017546
894,0.553155,0.007175,0.563613,0.084706,-0.375000,-0.290294
895,0.552747,0.189897,0.563469,0.435772,-0.500000,-0.064228
896,0.552408,0.250112,0.563398,0.500112,0.375000,-0.125112
897,0.552300,0.455886,0.563523,0.675193,-0.625000,0.050193
898,0.552874,1.065917,0.564048,1.032433,-1.125000,-0.092567
899,0.552614,0.320449,0.564050,0.566082,0.375000,-0.191082
900,0.552067,0.061808,0.563698,0.248612,0.250000,0.001388
901,0.551453,0.001779,0.563117,0.042176,0.000000,0.042176
902,0.550854,0.013313,0.562618,0.115383,-0.125000,-0.009617
903,0.550264,0.020370,0.562151,0.142723,0.125000,-0.017723
904,0.549672,0.018035,0.561675,0.134295,0.250000,0.115705
905,0.549251,0.169726,0.561509,0.411978,-0.250000,0.161978
906,0.548782,0.126053,0.561280,0.355039,0.500000,0.144961
907,0.549026,0.769931,0.561631,0.877457,-0.500000,0.377457
908,0.552502,3.691009,0.563135,1.921200,-2.000000,-0.078800
909,0.553710,1.645634,0.563930,1.282823,0.750000,-0.532823
910,0.563080,9.043083,0.566626,3.007172,3.375000,0.367828
911,0.562459,0.000134,0.566015,0.011588,0.375000,0.386588
912,0.562213,0.338772,0.566032,0.582042,0.500000,-0.082042
913,0.562004,0.371816,0.566080,0.609767,-0.375000,0.234767
914,0.561473,0.078993,0.565767,0.281057,-0.375000,-0.093943
915,0.560973,0.106256,0.565504,0.325969,0.125000,0.450969
916,0.560395,0.034051,0.565086,0.184530,-0.500000,-0.315470
917,0.559798,0.015142,0.564602,0.123052,0.125000,0.001948
918,0.559199,0.012460,0.564106,0.111624,-0.250000,-0.138376
919,0.558786,0.180526,0.563954,0.424883,-0.375000,0.049883
920,0.558196,0.019040,0.563489,0.137984,0.000000,0.137984
921,0.558334,0.684045,0.563777,0.827070,-0.500000,0.327070
922,0.558403,0.622029,0.564022,0.788688,-0.625000,0.163688
923,0.557874,0.072084,0.563700,0.268485,-0.625000,-0.356515
924,0.557359,0.084781,0.563404,0.291171,-0.375000,-0.083829
925,0.557056,0.277986,0.563365,0.527244,0.375000,-0.152244
926,0.556870,0.385409,0.563427,0.620813,0.625000,0.004187
927,0.556526,0.239174,0.563346,0.489054,0.625000,0.135946
928,0.555923,0.000004,0.562739,0.001982,0.250000,0.251982
929,0.555401,0.072997,0.562422,0.270179,0.000000,0.270179
930,0.556512,1.583977,0.563174,1.258561,-1.000000,0.258561
931,0.556044,0.122315,0.562944,0.349736,-0.375000,-0.025264
932,0.555893,0.416427,0.563033,0.645311,-0.375000,0.270311
933,0.555372,0.071926,0.562715,0.268190,0.375000,0.106810
934,0.554998,0.207177,0.562600,0.455167,-0.250000,0.205167
935,0.554966,0.525197,0.562774,0.724705,-0.750000,-0.025295
936,0.554422,0.048348,0.562406,0.219881,-0.250000,-0.030119
937,0.554538,0.662195,0.562675,0.813754,0.625000,-0.188754
938,0.554510,0.528368,0.562851,0.726889,-0.875000,-0.148111
939,0.553953,0.033986,0.562446,0.184352,-0.250000,-0.434352
940,0.553532,0.159480,0.562272,0.399349,-0.500000,-0.100651