# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock10.csv  -  n_targets: 1
# [air_company_stock10_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7436a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d7f0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225c367518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a7436a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225ab2d7f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock10_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock10_ADE_HOMO_HTREE_SIZE_12]
5,12.158398,12.158398,3.486889,3.486889,1.750000,-1.736889
6,9.663730,7.169062,3.082200,2.677510,0.375000,-2.302510
7,7.348615,2.718385,2.604384,1.648753,0.375000,-1.273753
8,5.519330,0.031476,1.997642,0.177415,0.375000,0.552415
9,4.417961,0.012483,1.620459,0.111725,0.125000,0.013275
10,3.757939,0.457830,1.463154,0.676631,0.500000,-0.176631
11,3.241710,0.144334,1.308405,0.379913,0.250000,-0.129913
12,2.837682,0.009486,1.157029,0.097395,-0.125000,-0.222395
13,2.708516,1.675191,1.172280,1.294292,-1.000000,0.294292
14,2.438035,0.003703,1.061137,0.060849,-0.375000,-0.314151
15,2.217912,0.016683,0.976412,0.129163,0.250000,0.379163
16,2.174908,1.701862,1.003757,1.304554,-1.000000,0.304554
17,2.017235,0.125161,0.953759,0.353781,0.000000,0.353781
18,1.874092,0.013242,0.893853,0.115074,0.625000,0.740074
19,1.768015,0.282933,0.869724,0.531914,0.000000,0.531914
20,1.658114,0.009590,0.821487,0.097928,0.375000,0.277072
21,1.561540,0.016369,0.780690,0.127942,0.250000,0.122058
22,1.503093,0.509488,0.776973,0.713784,0.625000,-0.088784
23,1.428418,0.084271,0.751358,0.290295,-0.250000,0.040295
24,1.434524,1.550531,0.776051,1.245203,0.750000,-0.495203
25,1.556325,3.992350,0.834243,1.998086,1.500000,-0.498086
26,1.497016,0.251532,0.819119,0.501530,-0.625000,-0.123470
27,1.535802,2.389096,0.850709,1.545670,1.000000,-0.545670
28,1.472216,0.009726,0.819372,0.098621,-0.250000,-0.151379
29,1.421946,0.215477,0.805165,0.464195,-0.125000,-0.589195
30,1.381556,0.371786,0.797648,0.609743,0.500000,-0.109743
31,1.330417,0.000824,0.769169,0.028702,-0.375000,-0.403702
32,1.312105,0.817674,0.773993,0.904253,-0.125000,-1.029253
33,1.290046,0.672400,0.775580,0.820000,-0.750000,0.070000
34,1.262896,0.475538,0.772714,0.689592,-0.500000,0.189592
35,1.229975,0.242329,0.763667,0.492270,0.250000,0.742270
36,1.191829,0.009321,0.742819,0.096546,0.750000,0.653454
37,1.164596,0.293151,0.736717,0.541434,-0.375000,0.166434
38,1.172028,1.417263,0.750063,1.190489,-0.750000,0.440489
39,1.141417,0.100655,0.737697,0.317262,1.000000,0.682738
40,1.114809,0.183541,0.729106,0.428417,0.875000,0.446583
41,1.085557,0.032482,0.714272,0.180228,0.000000,-0.180228
42,1.118706,2.345192,0.735775,1.531402,1.250000,-0.281402
43,1.091597,0.061480,0.723267,0.247952,0.125000,-0.122952
44,1.066454,0.085866,0.712511,0.293029,0.125000,-0.168029
45,1.042253,0.074206,0.701777,0.272407,-0.500000,-0.227593
46,1.019155,0.072158,0.691463,0.268623,0.125000,-0.143623
47,1.001714,0.269191,0.687449,0.518836,0.375000,-0.143836
48,1.052228,3.224307,0.712635,1.795636,-1.625000,0.170636
49,1.032468,0.163028,0.705771,0.403767,-0.625000,-0.221233
50,1.029741,0.907048,0.711132,0.952390,0.000000,0.952390
51,1.009941,0.099115,0.702700,0.314825,0.125000,0.439825
52,0.999397,0.503847,0.702849,0.709822,-0.625000,0.084822
53,0.993573,0.713991,0.705749,0.844980,-0.500000,0.344980
54,1.002194,1.424629,0.715506,1.193578,-0.625000,0.568578
55,0.990834,0.422845,0.714227,0.650265,0.125000,0.775265
56,0.974959,0.165329,0.708311,0.406607,0.875000,0.468393
57,0.980070,1.245839,0.716006,1.116171,1.125000,0.008829
58,0.981899,1.078869,0.721982,1.038686,0.625000,-0.413686
59,0.965358,0.072144,0.713739,0.268596,-0.250000,-0.518596
60,0.949899,0.099631,0.706630,0.315643,0.000000,-0.315643
61,0.947194,0.795697,0.709882,0.892018,0.625000,-0.267018
62,0.951854,1.217476,0.716667,1.103393,-1.625000,-0.521607
63,0.935727,0.000371,0.704847,0.019274,-0.750000,-0.769274
64,0.920468,0.020224,0.695469,0.142210,0.000000,-0.142210
65,0.907477,0.127980,0.689933,0.357743,-0.375000,-0.017257
66,0.894214,0.085158,0.683512,0.291819,-0.625000,-0.333181
67,0.880302,0.017789,0.674779,0.133376,0.250000,0.116624
68,0.868291,0.111568,0.669455,0.334018,0.500000,0.165982
69,0.856398,0.095282,0.663905,0.308677,0.375000,0.066323
70,0.844826,0.092630,0.658457,0.304353,0.375000,0.070647
71,0.837167,0.331704,0.657225,0.575938,0.500000,-0.075938
72,0.829379,0.307584,0.655716,0.554602,-0.750000,-0.195398
73,0.820320,0.204278,0.652763,0.451971,-0.500000,-0.048029
74,0.815538,0.485558,0.653393,0.696820,0.500000,-0.196820
75,0.810631,0.467172,0.653817,0.683500,0.375000,-0.308500
76,0.799716,0.024725,0.646920,0.157241,-0.500000,-0.342759
77,0.803264,1.058730,0.652153,1.028946,-1.000000,0.028946
78,0.795793,0.250442,0.650103,0.500442,0.000000,0.500442
79,0.786469,0.096447,0.645576,0.310559,0.125000,0.435559
80,0.776255,0.010207,0.638410,0.101028,0.125000,0.023972
81,0.779288,1.009801,0.643170,1.004888,-1.250000,-0.245112
82,0.769343,0.003606,0.635694,0.060052,0.250000,0.310052
83,0.762173,0.202861,0.633349,0.450401,0.875000,0.424599
84,0.755865,0.257537,0.631775,0.507481,-0.750000,-0.242519
85,0.748726,0.177602,0.629178,0.421428,-0.875000,-0.453572
86,0.759422,1.625852,0.637055,1.275089,-0.750000,0.525089
87,0.750306,0.002752,0.630012,0.052460,0.375000,0.427460
88,0.753375,1.008103,0.634465,1.004043,0.875000,-0.129043
89,0.748915,0.374308,0.634198,0.611807,0.125000,-0.486807
90,0.755490,1.314347,0.640155,1.146450,0.750000,-0.396450
91,0.770626,2.072322,0.649343,1.439556,-1.500000,-0.060444
92,0.761876,0.000625,0.642248,0.024997,0.000000,0.024997
93,0.755504,0.194784,0.639991,0.441343,-0.625000,-0.183657
94,0.801527,4.897544,0.657469,2.213039,1.500000,-0.713039
95,0.808119,1.401396,0.663253,1.183806,0.500000,-0.683806
96,0.805890,0.603123,0.664485,0.776610,0.000000,-0.776610
97,0.815021,1.655038,0.671173,1.286483,0.750000,-0.536483
98,0.814556,0.771324,0.673376,0.878250,-0.750000,0.128250
99,0.814902,0.847378,0.675978,0.920532,0.250000,-0.670532
100,0.816273,0.946499,0.679071,0.972882,0.500000,-0.472882
101,0.833425,2.480033,0.688305,1.574812,1.125000,-0.449812
102,0.827728,0.275156,0.686634,0.524553,-1.000000,-0.475447
103,0.820491,0.111288,0.683068,0.333599,-0.125000,-0.458599
104,0.823963,1.167702,0.687044,1.080603,1.125000,0.044397
105,0.816095,0.029214,0.681934,0.170922,-0.125000,-0.295922
106,0.808558,0.047394,0.677382,0.217703,-0.875000,-0.657297
107,0.801080,0.038310,0.672706,0.195728,0.250000,0.054272
108,0.802523,0.951112,0.675615,0.975249,-0.750000,0.225249
109,0.802067,0.754637,0.677454,0.868698,0.875000,0.006302
110,0.798260,0.398570,0.677019,0.631324,0.500000,-0.131324
111,0.791098,0.031917,0.672361,0.178654,-0.375000,-0.196346
112,0.788060,0.462932,0.672435,0.680391,-0.625000,0.055391
113,0.790178,1.018970,0.675527,1.009440,-0.375000,0.634440
114,0.783105,0.012204,0.670390,0.110474,0.125000,0.235474
115,0.778150,0.233052,0.668700,0.482755,-0.250000,0.232755
116,0.772405,0.134671,0.666006,0.366976,0.250000,-0.116976
117,0.766163,0.067117,0.662405,0.259069,0.125000,0.384069
118,0.762573,0.356883,0.661835,0.597397,-0.250000,0.347397
119,0.756244,0.034725,0.657700,0.186345,0.125000,0.311345
120,0.752072,0.272358,0.656529,0.521879,-0.375000,0.146879
121,0.746394,0.087678,0.653448,0.296104,-0.500000,-0.203896
122,0.743551,0.410909,0.653343,0.641022,-0.375000,0.266022
123,0.739603,0.273775,0.652250,0.523235,-0.375000,0.148235
124,0.733472,0.003881,0.647334,0.062297,0.250000,0.312297
125,0.730531,0.377564,0.647062,0.614463,1.000000,0.385537
126,0.727138,0.316578,0.646370,0.562653,-0.625000,-0.062347
127,0.724148,0.359436,0.645989,0.599530,0.625000,0.025470
128,0.726219,0.980959,0.648767,0.990434,-0.750000,0.240434
129,0.721810,0.175114,0.646925,0.418467,0.125000,-0.293467
130,0.716206,0.015710,0.642785,0.125341,-0.500000,-0.374659
131,0.710567,0.000047,0.637777,0.006828,-0.500000,-0.506828
132,0.707105,0.267359,0.636834,0.517068,0.250000,-0.267068
133,0.702861,0.159697,0.634996,0.399622,0.250000,-0.149622
134,0.697462,0.000985,0.630352,0.031379,-0.250000,-0.218621
135,0.692146,0.001020,0.625784,0.031944,0.250000,0.218056
136,0.687644,0.097890,0.623414,0.312874,0.500000,0.187126
137,0.682478,0.000536,0.618901,0.023157,-0.125000,-0.101843
138,0.684387,0.938267,0.621511,0.968642,0.750000,-0.218642
139,0.679628,0.041985,0.618425,0.204903,-0.125000,-0.329903
140,0.674655,0.003301,0.614300,0.057455,-0.375000,-0.317545
141,0.673041,0.453575,0.614732,0.673480,0.625000,-0.048480
142,0.668414,0.034479,0.611623,0.185685,-0.625000,-0.439315
143,0.664425,0.113955,0.609651,0.337572,-0.750000,-0.412428
144,0.662651,0.416006,0.609904,0.644985,-0.375000,0.269985
145,0.661559,0.508717,0.610637,0.713244,-0.375000,0.338244
146,0.656918,0.002483,0.606687,0.049827,0.250000,0.200173
147,0.653027,0.100610,0.604663,0.317191,0.000000,0.317191
148,0.649085,0.085328,0.602492,0.292109,-0.125000,0.167109
149,0.644802,0.027984,0.599491,0.167284,0.000000,0.167284
150,0.641356,0.141669,0.597963,0.376389,-0.250000,0.126389
151,0.638344,0.198632,0.596927,0.445682,-0.250000,0.195682
152,0.636768,0.405077,0.597194,0.636457,-0.625000,0.011457
153,0.632566,0.010782,0.593883,0.103838,-0.125000,-0.228838
154,0.628861,0.076700,0.591770,0.276948,0.375000,0.098052
155,0.625251,0.083761,0.589767,0.289415,-0.125000,0.164415
156,0.621225,0.013370,0.586648,0.115627,0.125000,0.009373
157,0.621870,0.719847,0.588359,0.848438,1.000000,0.151562
158,0.618368,0.082579,0.586405,0.287365,0.250000,-0.037365
159,0.615254,0.135693,0.584998,0.368366,0.125000,-0.243366
160,0.612355,0.163026,0.583836,0.403765,-0.500000,-0.096235
161,0.610357,0.298673,0.583598,0.546510,0.500000,-0.046510
162,0.606557,0.009924,0.580535,0.099619,-0.125000,-0.224619
163,0.603317,0.091397,0.578786,0.302320,-0.125000,-0.427320
164,0.600898,0.216382,0.578075,0.465169,-0.750000,-0.284831
165,0.600796,0.584416,0.579233,0.764471,0.750000,-0.014471
166,0.602260,0.837968,0.581308,0.915406,0.625000,-0.290406
167,0.604004,0.886486,0.583518,0.941534,0.625000,-0.316534
168,0.602428,0.345571,0.583545,0.587853,0.125000,-0.462853
169,0.598988,0.034767,0.581138,0.186459,-0.375000,-0.188541
170,0.601626,1.037015,0.583772,1.018339,0.875000,-0.143339
171,0.598025,0.000193,0.580359,0.013898,-0.500000,-0.513898
172,0.602388,1.331081,0.583772,1.153725,0.500000,-0.653725
173,0.599920,0.185194,0.582864,0.430342,0.000000,-0.430342
174,0.604897,1.446133,0.586510,1.202553,0.875000,-0.327553
175,0.601362,0.000310,0.583183,0.017602,-0.375000,-0.357398
176,0.602118,0.731376,0.584764,0.855205,0.500000,-0.355205
177,0.600042,0.243063,0.584234,0.493014,0.250000,-0.243014
178,0.597267,0.117203,0.582844,0.342349,0.000000,-0.342349
179,0.597453,0.629686,0.584048,0.793528,0.500000,-0.293528
180,0.594165,0.018761,0.581507,0.136971,-0.250000,-0.113029
181,0.591132,0.057343,0.579575,0.239464,0.125000,-0.114464
182,0.594095,1.118604,0.582261,1.057641,1.000000,-0.057641
183,0.591017,0.043201,0.580169,0.207849,0.250000,0.042151
184,0.587978,0.044006,0.578111,0.209777,0.125000,-0.084777
185,0.585454,0.131086,0.576918,0.362058,0.500000,0.137942
186,0.582353,0.021096,0.574546,0.145245,0.000000,0.145245
187,0.579957,0.143821,0.573479,0.379238,-0.375000,0.004238
188,0.585443,1.589459,0.577214,1.260738,-1.125000,0.135738
189,0.583816,0.284294,0.576976,0.533193,0.375000,-0.158193
190,0.580763,0.016012,0.574554,0.126539,0.125000,-0.001539
191,0.579668,0.376108,0.574761,0.613276,0.625000,0.011724
192,0.577269,0.128638,0.573612,0.358661,0.250000,-0.108661
193,0.574816,0.113497,0.572359,0.336893,-0.250000,0.086893
194,0.573855,0.392300,0.572643,0.626338,0.750000,0.123662
195,0.570885,0.006677,0.570073,0.081713,-0.125000,-0.043287
196,0.568432,0.099908,0.568750,0.316083,0.125000,-0.191083
197,0.565488,0.000211,0.565878,0.014529,0.000000,0.014529
198,0.562812,0.046388,0.564072,0.215379,-0.125000,0.090379
199,0.565854,1.155959,0.566693,1.075156,-1.000000,0.075156
200,0.562971,0.000815,0.563947,0.028547,0.375000,0.346453
201,0.560187,0.014406,0.561694,0.120026,0.125000,0.004974
202,0.557358,0.000024,0.558882,0.004920,0.000000,0.004920
203,0.554977,0.083689,0.557527,0.289291,0.250000,-0.039291
204,0.555444,0.648311,0.558765,0.805178,-0.625000,0.180178
205,0.553590,0.182811,0.558112,0.427565,-0.250000,0.177565
206,0.551765,0.184965,0.557479,0.430076,-0.125000,0.305076
207,0.549877,0.168413,0.556754,0.410382,-0.250000,0.160382
208,0.547931,0.152948,0.555942,0.391086,-0.250000,0.141086
209,0.549075,0.782378,0.557545,0.884521,-0.500000,0.384521
210,0.552598,1.274905,0.560319,1.129117,-0.750000,0.379117
211,0.554645,0.976331,0.562386,0.988094,-0.625000,0.363094
212,0.552816,0.174228,0.561689,0.417406,0.375000,-0.042406
213,0.551962,0.374191,0.561928,0.611712,-0.500000,0.111712
214,0.549339,0.001225,0.559419,0.035005,0.250000,0.214995
215,0.547565,0.174944,0.558750,0.418263,0.750000,0.331737
216,0.546497,0.321134,0.558788,0.566687,-0.375000,0.191687
217,0.546816,0.614435,0.559844,0.783859,0.750000,-0.033859
218,0.544470,0.044948,0.558219,0.212010,0.125000,-0.087010
219,0.542545,0.130419,0.557302,0.361136,-0.625000,-0.263864
220,0.541158,0.243068,0.557005,0.493019,0.375000,-0.118019
221,0.541051,0.517904,0.557754,0.719655,0.500000,-0.219655
222,0.538952,0.083499,0.556521,0.288962,0.000000,-0.288962
223,0.536505,0.003037,0.554232,0.055108,-0.250000,-0.194892
224,0.534384,0.069842,0.552914,0.264276,-0.250000,0.014276
225,0.532215,0.055081,0.551474,0.234694,0.375000,0.140306
226,0.531690,0.415635,0.551894,0.644698,0.625000,-0.019698
227,0.529625,0.071240,0.550616,0.266908,0.000000,-0.266908
228,0.529143,0.421712,0.551057,0.649393,-0.750000,-0.100607
229,0.526793,0.000276,0.548681,0.016609,0.125000,0.141609
230,0.525377,0.206703,0.548265,0.454646,0.625000,0.170354
231,0.523253,0.043396,0.546768,0.208317,-0.375000,-0.166683
232,0.520981,0.005162,0.544685,0.071848,-0.250000,-0.178152
233,0.518732,0.006027,0.542645,0.077634,0.250000,0.172366
234,0.518080,0.368752,0.542926,0.607250,0.750000,0.142750
235,0.516094,0.059201,0.541629,0.243313,0.125000,-0.118313
236,0.514742,0.202531,0.541234,0.450035,-0.500000,-0.049965
237,0.512549,0.003709,0.539173,0.060903,0.000000,0.060903
238,0.510622,0.061687,0.537930,0.248368,-0.125000,0.123368
239,0.508740,0.068433,0.536754,0.261597,-0.375000,-0.113403
240,0.507093,0.119910,0.535947,0.346280,0.250000,-0.096280
241,0.505391,0.103651,0.535044,0.321948,0.375000,0.053052
242,0.504849,0.376507,0.535374,0.613602,0.625000,0.011398
243,0.502745,0.001911,0.533317,0.043714,-0.250000,-0.206286
244,0.505473,1.157649,0.535578,1.075941,-1.000000,0.075941
245,0.506080,0.651749,0.536705,0.807310,0.875000,0.067690
246,0.504305,0.076472,0.535630,0.276537,0.250000,-0.026537
247,0.503720,0.362174,0.535903,0.601809,0.250000,-0.351809
248,0.501656,0.000028,0.533728,0.005328,-0.250000,-0.255328
249,0.499675,0.016440,0.532073,0.128218,-0.125000,0.003218
250,0.497647,0.000593,0.530009,0.024353,0.125000,0.149353
251,0.496239,0.150029,0.529431,0.387336,0.250000,-0.137336
252,0.494978,0.183551,0.529024,0.428428,0.250000,-0.178428
253,0.493275,0.070861,0.527969,0.266197,-0.375000,-0.108803
254,0.491467,0.041157,0.526668,0.202872,-0.125000,0.077872
255,0.490645,0.285144,0.526697,0.533989,0.750000,0.216011
256,0.491042,0.590770,0.527657,0.768615,0.750000,-0.018615
257,0.496127,1.777560,0.530842,1.333252,1.125000,-0.208252
258,0.494188,0.003636,0.528989,0.060302,-0.250000,-0.310302
259,0.492846,0.152000,0.528444,0.389872,0.250000,-0.139872
260,0.491008,0.022258,0.526962,0.149191,0.250000,0.100809
261,0.489176,0.020084,0.525463,0.141719,0.000000,-0.141719
262,0.491229,1.018861,0.527339,1.009386,0.750000,-0.259386
263,0.490104,0.199948,0.527029,0.447155,0.375000,-0.072155
264,0.492311,1.063884,0.528969,1.031448,-1.125000,-0.093552
265,0.490481,0.014782,0.527408,0.121580,0.000000,0.121580
266,0.488676,0.017401,0.525899,0.131914,0.125000,0.256914
267,0.487931,0.292903,0.525957,0.541205,0.500000,-0.041205
268,0.486469,0.101914,0.525174,0.319241,0.250000,-0.069241
269,0.486349,0.454653,0.525737,0.674279,-0.750000,-0.075721
270,0.487400,0.765889,0.527050,0.875151,1.000000,0.124849
271,0.485786,0.056504,0.525967,0.237705,0.375000,0.137295
272,0.485282,0.350689,0.526214,0.592190,-0.875000,-0.282810
273,0.489220,1.544588,0.528878,1.242815,-1.250000,-0.007185
274,0.487417,0.002447,0.527102,0.049470,0.375000,0.424470
275,0.485619,0.000212,0.525211,0.014573,0.375000,0.360427
276,0.483858,0.006688,0.523581,0.081780,0.125000,0.043220
277,0.482462,0.102661,0.522836,0.320407,0.125000,-0.195407
278,0.480732,0.008411,0.521263,0.091710,0.125000,0.216710
279,0.479793,0.222478,0.521083,0.471676,-0.375000,0.096676
280,0.478239,0.051038,0.520013,0.225917,-0.125000,0.100917
281,0.477968,0.403114,0.520428,0.634912,-0.750000,-0.115088
282,0.477556,0.363353,0.520724,0.602788,-0.625000,-0.022212
283,0.478682,0.791807,0.522047,0.889835,1.000000,0.110165
284,0.477438,0.130207,0.521471,0.360842,-0.250000,0.110842
285,0.476132,0.110656,0.520799,0.332649,0.375000,0.042351
286,0.475384,0.265154,0.520779,0.514931,-0.125000,0.389931
287,0.474537,0.235595,0.520654,0.485381,0.750000,0.264619
288,0.473268,0.114220,0.520010,0.337965,0.375000,0.037035
289,0.474252,0.753737,0.521232,0.868180,0.500000,-0.368180
290,0.472747,0.043653,0.520140,0.208934,-0.500000,-0.291066
291,0.471859,0.217858,0.519954,0.466752,-0.500000,-0.033248
292,0.471430,0.348283,0.520198,0.590155,0.625000,0.034845
293,0.469854,0.015970,0.518835,0.126374,-0.125000,0.001374
294,0.468548,0.091219,0.518087,0.302025,0.125000,-0.177025
295,0.467036,0.028674,0.516889,0.169335,0.250000,0.080665
296,0.468144,0.790486,0.518164,0.889093,-0.750000,0.139093
297,0.469465,0.855201,0.519551,0.924771,-0.750000,0.174771
298,0.469028,0.340906,0.519770,0.583872,-0.125000,0.458872
299,0.467550,0.033164,0.518625,0.182109,-0.125000,0.057109
300,0.467172,0.355695,0.518888,0.596402,-0.500000,0.096402
301,0.465833,0.069377,0.518028,0.263396,0.500000,0.236604
302,0.465082,0.242029,0.517941,0.491964,0.750000,0.258036
303,0.464007,0.143784,0.517476,0.379189,0.250000,-0.129189
304,0.463930,0.440835,0.517965,0.663954,0.500000,-0.163954
305,0.463214,0.248320,0.517899,0.498318,0.500000,0.001682
306,0.465871,1.265569,0.519910,1.124975,1.000000,-0.124975
307,0.464395,0.018822,0.518647,0.137195,0.000000,-0.137195
308,0.463769,0.273998,0.518662,0.523448,0.125000,-0.398448
309,0.462359,0.033840,0.517565,0.183955,-0.250000,-0.066045
310,0.460873,0.007517,0.516157,0.086698,0.125000,0.038302
311,0.459383,0.003569,0.514670,0.059742,-0.125000,-0.065258
312,0.458288,0.122087,0.514134,0.349410,0.375000,0.025590
313,0.457133,0.101404,0.513500,0.318440,-0.250000,0.068440
314,0.457904,0.696066,0.514535,0.834306,-0.750000,0.084306
315,0.456935,0.156669,0.514153,0.395814,0.625000,0.229186
316,0.455857,0.120492,0.513618,0.347119,-0.250000,0.097119
317,0.460334,1.857002,0.516331,1.362719,1.250000,-0.112719
318,0.458940,0.022651,0.515166,0.150501,0.250000,0.099499
319,0.459647,0.681885,0.516152,0.825764,0.750000,-0.075764
320,0.458327,0.042379,0.515170,0.205862,0.250000,0.044138
321,0.456997,0.036845,0.514150,0.191952,-0.375000,-0.183048
322,0.455580,0.006156,0.512780,0.078463,-0.125000,-0.203463
323,0.455404,0.399499,0.513154,0.632059,0.750000,0.117941
324,0.496137,13.490062,0.523028,3.672882,3.500000,-0.172882
325,0.494592,0.000068,0.521425,0.008248,-0.375000,-0.383248
326,0.493202,0.047019,0.520479,0.216838,-0.625000,-0.408162
327,0.492217,0.175136,0.520163,0.418492,0.125000,0.543492
328,0.493539,0.920668,0.521519,0.959514,-0.500000,0.459514
329,0.492074,0.017330,0.520319,0.131644,-0.500000,-0.368356
330,0.490749,0.060078,0.519475,0.245108,0.125000,-0.120108
331,0.490459,0.395751,0.519810,0.629087,-0.625000,0.004087
332,0.489051,0.028939,0.518744,0.170113,0.250000,0.420113
333,0.488847,0.421722,0.519141,0.649402,-0.250000,0.399402
334,0.487403,0.012483,0.517907,0.111729,0.375000,0.263271
335,0.488376,0.809305,0.519060,0.899614,1.250000,0.350386
336,0.487498,0.197062,0.518834,0.443917,0.875000,0.431083
337,0.489017,0.993086,0.520268,0.996537,-1.000000,-0.003463
338,0.487554,0.000485,0.518776,0.022030,0.250000,0.227970
339,0.486928,0.277693,0.518801,0.526965,-0.125000,0.401965
340,0.485672,0.065136,0.518016,0.255217,-0.125000,0.130217
341,0.484279,0.016129,0.516856,0.126999,0.125000,-0.001999
342,0.483029,0.061772,0.516062,0.248539,-0.125000,0.123539
343,0.481767,0.055343,0.515234,0.235251,-0.125000,0.110251
344,0.480684,0.113308,0.514709,0.336613,-0.125000,0.211613
345,0.479280,0.002077,0.513333,0.045569,0.375000,0.420569
346,0.479141,0.431755,0.513753,0.657081,-0.375000,0.282081
347,0.477744,0.000000,0.512256,0.000295,0.125000,0.124705
348,0.476726,0.127637,0.511806,0.357264,-0.125000,0.232264
349,0.475632,0.099161,0.511235,0.314899,-0.125000,0.189899
350,0.478917,1.612131,0.513427,1.269697,-1.125000,0.144697
351,0.477734,0.068600,0.512702,0.261917,0.000000,0.261917
352,0.476510,0.051599,0.511882,0.227155,0.375000,0.147845
353,0.475676,0.185392,0.511649,0.430571,0.625000,0.194429
354,0.474346,0.010502,0.510479,0.102477,-0.125000,-0.022523
355,0.473339,0.120630,0.510015,0.347319,-0.250000,0.097319
356,0.472903,0.319816,0.510172,0.565522,-0.375000,0.190522
357,0.472222,0.232522,0.510093,0.482205,0.625000,0.142795
358,0.470890,0.000688,0.508726,0.026238,0.000000,0.026238
359,0.469578,0.005436,0.507501,0.073731,0.000000,0.073731
360,0.468352,0.033028,0.506586,0.181737,-0.125000,0.056737
361,0.467346,0.109139,0.506092,0.330362,0.625000,0.294638
362,0.466084,0.015450,0.505026,0.124298,-0.125000,-0.000702
363,0.464797,0.004136,0.503798,0.064312,-0.125000,-0.189312
364,0.467855,1.565604,0.505874,1.251241,1.250000,-0.001241
365,0.467933,0.496228,0.506424,0.704434,-0.750000,-0.045566
366,0.466693,0.018883,0.505405,0.137416,0.125000,-0.012416
367,0.469878,1.623060,0.507522,1.273994,-0.625000,0.648994
368,0.471349,1.004980,0.508882,1.002487,-1.125000,-0.122513
369,0.470655,0.218273,0.508768,0.467197,0.250000,-0.217197
370,0.469516,0.053778,0.508012,0.231901,0.125000,-0.106901
371,0.468310,0.026920,0.507074,0.164073,0.000000,-0.164073
372,0.467063,0.009477,0.505961,0.097351,0.250000,0.152649
373,0.466494,0.257019,0.505964,0.506971,0.625000,0.118029
374,0.465484,0.092693,0.505419,0.304456,0.250000,-0.054456
375,0.467370,1.165232,0.506966,1.079459,1.125000,0.045541
376,0.467939,0.679208,0.507819,0.824141,0.875000,0.050859
377,0.467123,0.163446,0.507541,0.404284,-0.500000,-0.095716
378,0.466387,0.191885,0.507356,0.438047,0.375000,-0.063047
379,0.465285,0.052956,0.506616,0.230122,-0.125000,0.105122
380,0.464582,0.200989,0.506461,0.448318,-0.500000,-0.051682
381,0.472253,3.356731,0.509978,1.832138,1.875000,0.042862
382,0.471063,0.022474,0.509025,0.149913,-0.250000,-0.100087
383,0.471762,0.735870,0.509945,0.857829,0.625000,-0.232829
384,0.471781,0.478863,0.510425,0.691999,-0.375000,0.316999
385,0.470700,0.060074,0.509728,0.245101,0.250000,0.004899
386,0.469602,0.051188,0.508986,0.226248,0.250000,0.023752
387,0.468467,0.034804,0.508144,0.186558,-0.375000,-0.188442
388,0.467395,0.057120,0.507443,0.238999,0.125000,-0.113999
389,0.466269,0.033535,0.506601,0.183125,0.000000,0.183125
390,0.467035,0.762265,0.507550,0.873078,-0.750000,0.123078
391,0.465845,0.006447,0.506446,0.080296,0.250000,0.330296
392,0.464826,0.070496,0.505825,0.265511,-0.125000,0.140511
393,0.464371,0.287662,0.505904,0.536342,-0.500000,0.036342
394,0.464021,0.327994,0.506075,0.572708,0.750000,0.177292
395,0.463467,0.247443,0.506053,0.497437,-0.375000,0.122437
396,0.462286,0.000451,0.504816,0.021225,0.000000,0.021225
397,0.461135,0.010028,0.503786,0.100142,0.375000,0.274858
398,0.460993,0.404997,0.504123,0.636394,-0.500000,0.136394
399,0.461415,0.627826,0.504853,0.792354,-0.625000,0.167354
400,0.462096,0.730955,0.505737,0.854959,1.125000,0.270041
401,0.461281,0.138670,0.505401,0.372385,0.500000,0.127615
402,0.462857,1.088419,0.506752,1.043273,-0.750000,0.293273
403,0.462479,0.311873,0.506882,0.558456,0.750000,0.191544
404,0.467532,2.484054,0.509555,1.576088,-1.375000,0.201088
405,0.466367,0.000021,0.508296,0.004613,0.000000,0.004613
406,0.465656,0.180721,0.508089,0.425113,0.500000,0.074887
407,0.475680,4.505439,0.512095,2.122602,1.875000,-0.247602
408,0.474800,0.120235,0.511686,0.346750,-0.375000,-0.028250
409,0.473679,0.020667,0.510777,0.143761,-0.250000,-0.106239
410,0.473619,0.449141,0.511170,0.670180,-0.500000,0.170180
411,0.473312,0.348613,0.511365,0.590434,-0.250000,0.340434
412,0.474889,1.116909,0.512702,1.056839,1.125000,0.068161
413,0.475237,0.617396,0.513369,0.785745,0.875000,0.089255
414,0.474499,0.172420,0.513130,0.415234,0.250000,-0.165234
415,0.478841,2.258921,0.515538,1.502971,-1.500000,0.002971
416,0.477976,0.122584,0.515137,0.350120,0.500000,0.149880
417,0.476829,0.004164,0.514046,0.064531,0.250000,0.314531
418,0.476441,0.316270,0.514162,0.562379,-0.625000,-0.062621
419,0.475298,0.002027,0.513032,0.045017,0.000000,-0.045017
420,0.474848,0.288295,0.513089,0.536931,-0.500000,0.036931
421,0.473734,0.010162,0.512101,0.100807,-0.125000,-0.024193
422,0.474478,0.784990,0.512995,0.885996,1.000000,0.114004
423,0.473587,0.101018,0.512529,0.317833,0.500000,0.182167
424,0.473822,0.572170,0.513110,0.756419,-0.750000,0.006419
425,0.472871,0.073472,0.512535,0.271057,0.125000,0.396057
426,0.472621,0.367269,0.512757,0.606027,-0.125000,0.481027
427,0.471727,0.094502,0.512271,0.307412,0.000000,0.307412
428,0.470676,0.026045,0.511444,0.161386,0.000000,0.161386
429,0.469667,0.042051,0.510723,0.205062,0.000000,0.205062
430,0.468581,0.007202,0.509723,0.084863,0.000000,-0.084863
431,0.467631,0.062689,0.509116,0.250378,-0.125000,0.125378
432,0.466538,0.000103,0.507950,0.010171,0.125000,0.114829
433,0.465457,0.002472,0.506882,0.049717,0.125000,0.075283
434,0.464748,0.160573,0.506635,0.400715,0.750000,0.349285
435,0.463867,0.085088,0.506136,0.291699,0.250000,-0.041699
436,0.463255,0.199454,0.505999,0.446603,-0.375000,0.071603
437,0.462254,0.030081,0.505230,0.173439,0.000000,0.173439
438,0.461504,0.136407,0.504917,0.369333,-0.125000,0.244333
439,0.460446,0.001307,0.503840,0.036146,0.125000,0.088854
440,0.460356,0.421371,0.504173,0.649131,-0.500000,0.149131
441,0.459706,0.176233,0.503980,0.419801,-0.250000,0.169801
442,0.475550,7.399522,0.509040,2.720206,-2.625000,0.095206
443,0.474950,0.212169,0.508929,0.460618,0.750000,0.289382
444,0.474612,0.326332,0.509071,0.571255,-0.500000,0.071255
445,0.474855,0.581667,0.509646,0.762671,0.500000,-0.262671
446,0.477895,1.818390,0.511544,1.348477,1.125000,-0.223477
447,0.477317,0.221954,0.511453,0.471120,0.375000,-0.096120
448,0.476501,0.114935,0.511064,0.339020,-0.625000,-0.285980
449,0.477844,1.074263,0.512245,1.036467,-1.000000,0.036467
450,0.477055,0.126057,0.511893,0.355045,-0.500000,-0.144955
451,0.476165,0.078846,0.511376,0.280795,-0.500000,-0.219205
452,0.476343,0.555916,0.511898,0.745598,-1.000000,-0.254402
453,0.475961,0.305016,0.511988,0.552282,0.500000,-0.052282
454,0.477351,1.101219,0.513183,1.049390,1.250000,0.200610
455,0.476309,0.007646,0.512239,0.087444,0.000000,-0.087444
456,0.475282,0.011887,0.511347,0.109027,0.000000,-0.109027
457,0.474260,0.012445,0.510464,0.111557,-0.125000,-0.013443
458,0.475103,0.857036,0.511379,0.925762,-1.000000,-0.074238
459,0.474216,0.071359,0.510842,0.267131,0.250000,-0.017131
460,0.476122,1.343651,0.512264,1.159160,1.125000,-0.034160
461,0.475504,0.193742,0.512106,0.440161,-0.375000,0.065161
462,0.477390,1.338984,0.513514,1.157145,1.125000,-0.032145
463,0.476420,0.032301,0.512787,0.179726,0.125000,-0.054726
464,0.475854,0.215975,0.512683,0.464732,-0.750000,-0.285268
465,0.476569,0.805522,0.513517,0.897509,0.750000,-0.147509
466,0.475541,0.001657,0.512494,0.040712,-0.375000,-0.415712
467,0.475584,0.495550,0.512907,0.703953,0.250000,-0.453953
468,0.502275,12.860120,0.519531,3.586101,-3.750000,-0.163899
469,0.502925,0.804647,0.520343,0.897021,1.000000,0.102979
470,0.502335,0.227796,0.520250,0.477280,0.625000,0.147720
471,0.501275,0.007424,0.519321,0.086162,-0.125000,-0.211162
472,0.501861,0.775310,0.520092,0.880517,0.625000,-0.255517
473,0.500793,0.001206,0.519058,0.034722,-0.125000,-0.090278
474,0.499728,0.000000,0.517954,0.000481,-0.250000,-0.249519
475,0.499398,0.344340,0.518100,0.586805,-0.625000,-0.038195
476,0.500522,1.029824,0.519153,1.014802,0.875000,-0.139802
477,0.500571,0.523920,0.519585,0.723823,-1.000000,-0.276177
478,0.500599,0.513975,0.520002,0.716921,0.500000,-0.216921
479,0.499667,0.057776,0.519413,0.240365,0.000000,-0.240365
480,0.498617,0.000038,0.518335,0.006154,-0.250000,-0.256154
481,0.499943,1.130988,0.519478,1.063479,0.750000,-0.313479
482,0.504312,2.588317,0.521757,1.608825,1.250000,-0.358825
483,0.504013,0.361088,0.521922,0.600906,-1.000000,-0.399094
484,0.503832,0.417188,0.522180,0.645901,0.500000,-0.145901
485,0.502828,0.020697,0.521394,0.143863,-0.125000,-0.268863
486,0.502051,0.128197,0.521055,0.358047,0.125000,-0.233047
487,0.501744,0.354018,0.521208,0.594994,-0.875000,-0.280006
488,0.500707,0.000026,0.520141,0.005070,0.000000,-0.005070
489,0.499988,0.151866,0.519872,0.389700,0.375000,-0.014700
490,0.500639,0.816324,0.520662,0.903507,-0.875000,0.028507
491,0.500303,0.337052,0.520785,0.580562,0.625000,0.044438
492,0.499312,0.016756,0.519983,0.129444,0.125000,-0.004444
493,0.498518,0.110883,0.519600,0.332991,0.250000,-0.082991
494,0.499374,0.917918,0.520495,0.958080,0.875000,-0.083080
495,0.499161,0.394883,0.520715,0.628397,0.375000,-0.253397
496,0.503001,2.388630,0.522798,1.545519,1.250000,-0.295519
497,0.502260,0.137651,0.522490,0.371014,-0.625000,-0.253986
498,0.501394,0.074314,0.521984,0.272606,-0.125000,-0.397606
499,0.500392,0.005472,0.521079,0.073974,0.000000,-0.073974
500,0.499548,0.081540,0.520604,0.285553,0.250000,-0.035553
501,0.499153,0.303296,0.520665,0.550723,-0.625000,-0.074277
502,0.498451,0.149386,0.520396,0.386505,-0.250000,0.136505
503,0.497592,0.070110,0.519883,0.264783,-0.125000,0.139783
504,0.502649,3.025802,0.522323,1.739483,-1.375000,0.364483
505,0.502980,0.668566,0.522912,0.817659,-0.375000,0.442659
506,0.502752,0.388875,0.523113,0.623598,-0.125000,0.498598
507,0.502059,0.153787,0.522852,0.392156,-0.125000,0.267156
508,0.501977,0.460840,0.523162,0.678852,-0.375000,0.303852
509,0.502307,0.668816,0.523745,0.817812,1.125000,0.307188
510,0.505446,2.090731,0.525568,1.445936,-1.250000,0.195936
511,0.504492,0.021533,0.524821,0.146742,0.250000,0.103258
512,0.503576,0.039379,0.524178,0.198441,-0.250000,-0.051559
513,0.503932,0.684415,0.524774,0.827294,-1.000000,-0.172706
514,0.503218,0.140092,0.524478,0.374288,-0.500000,-0.125712
515,0.502250,0.008201,0.523629,0.090559,0.125000,0.034441
516,0.501269,0.000314,0.522641,0.017713,-0.125000,-0.142713
517,0.500502,0.107733,0.522262,0.328227,-0.125000,0.203227
518,0.499569,0.021117,0.521529,0.145318,0.375000,0.229682
519,0.498909,0.159279,0.521291,0.399097,-0.250000,0.149097
520,0.498737,0.410570,0.521523,0.640758,0.750000,0.109242
521,0.498785,0.523469,0.521913,0.723511,-0.875000,-0.151489
522,0.497879,0.029208,0.521236,0.170904,0.000000,-0.170904
523,0.496993,0.038342,0.520609,0.195810,-0.375000,-0.179190
524,0.497362,0.688859,0.521204,0.829976,0.625000,-0.204976
525,0.496448,0.020895,0.520481,0.144550,-0.125000,-0.269550
526,0.497799,1.201898,0.521584,1.096311,0.875000,-0.221311
527,0.497330,0.252265,0.521547,0.502260,0.250000,-0.252260
528,0.497560,0.617952,0.522052,0.786099,0.750000,-0.036099
529,0.496956,0.180329,0.521866,0.424651,-0.750000,-0.325349
530,0.497847,0.965867,0.522743,0.982785,-1.250000,-0.267215
531,0.496929,0.013894,0.521974,0.117872,-0.125000,-0.007128
532,0.496087,0.052293,0.521419,0.228677,-0.250000,-0.021323
533,0.495151,0.001085,0.520495,0.032946,0.000000,-0.032946
534,0.494219,0.001123,0.519577,0.033513,0.250000,0.216487
535,0.493574,0.151583,0.519331,0.389337,0.625000,0.235663
536,0.494109,0.778443,0.520014,0.882294,0.750000,-0.132294
537,0.494401,0.649729,0.520550,0.806058,0.500000,-0.306058
538,0.494294,0.436994,0.520813,0.661055,0.125000,-0.536055
539,0.494848,0.791098,0.521502,0.889437,0.500000,-0.389437
540,0.494723,0.427682,0.521749,0.653974,0.375000,-0.278974
541,0.495760,1.051556,0.522687,1.025454,0.875000,-0.150454
542,0.495095,0.138138,0.522407,0.371669,0.125000,-0.246669
543,0.496877,1.455390,0.523676,1.206395,0.875000,-0.331395
544,0.496129,0.093148,0.523271,0.305201,-0.125000,-0.430201
545,0.495612,0.216065,0.523163,0.464828,0.125000,-0.339828
546,0.494812,0.062399,0.522659,0.249797,0.000000,-0.249797
547,0.493953,0.028454,0.522007,0.168684,0.125000,-0.043684
548,0.496834,2.060863,0.523686,1.435571,1.375000,-0.060571
549,0.495938,0.008834,0.522898,0.093991,0.125000,0.031009
550,0.495762,0.399399,0.523098,0.631980,0.625000,-0.006980
551,0.494889,0.018381,0.522389,0.135575,0.000000,0.135575
552,0.494716,0.400158,0.522590,0.632580,-0.625000,0.007580
553,0.494283,0.257283,0.522562,0.507231,0.625000,0.117769
554,0.493417,0.017748,0.521854,0.133223,-0.125000,0.008223
555,0.492524,0.001566,0.520979,0.039568,-0.125000,-0.164568
556,0.491932,0.165540,0.520772,0.406867,0.500000,0.093133
557,0.492215,0.648395,0.521287,0.805230,0.875000,0.069770
558,0.492375,0.580754,0.521721,0.762072,-0.625000,0.137072
559,0.493569,1.155144,0.522718,1.074776,-1.000000,0.074776
560,0.492885,0.113065,0.522382,0.336251,0.625000,0.288749
561,0.492248,0.138193,0.522112,0.371743,-0.125000,0.246743
562,0.491499,0.074520,0.521666,0.272984,-0.125000,0.147984
563,0.490909,0.161570,0.521451,0.401958,-0.125000,0.276958
564,0.490101,0.038587,0.520871,0.196435,0.000000,0.196435
565,0.489550,0.180697,0.520700,0.425085,0.625000,0.199915
566,0.489280,0.338072,0.520808,0.581440,-0.625000,-0.043560
567,0.488571,0.089933,0.520416,0.299889,0.375000,0.075111
568,0.488692,0.556712,0.520816,0.746132,0.750000,0.003868
569,0.487920,0.052907,0.520302,0.230015,-0.250000,-0.019985
570,0.487209,0.085474,0.519899,0.292359,-0.375000,-0.082641
571,0.487334,0.557813,0.520299,0.746869,-0.625000,0.121869
572,0.486819,0.195027,0.520161,0.441619,-0.250000,0.191619
573,0.486255,0.165909,0.519962,0.407320,-0.250000,0.157320
574,0.485512,0.062673,0.519489,0.250346,-0.125000,0.125346
575,0.484830,0.095793,0.519121,0.309504,0.000000,0.309504
576,0.484228,0.140526,0.518869,0.374868,-0.125000,0.249868
577,0.485566,1.251357,0.519916,1.118641,-1.000000,0.118641
578,0.484760,0.022504,0.519272,0.150014,0.375000,0.525014
579,0.484385,0.269226,0.519271,0.518870,0.625000,0.106130
580,0.484005,0.265763,0.519264,0.515522,0.750000,0.234478
581,0.483170,0.002041,0.518443,0.045179,0.000000,0.045179
582,0.482497,0.094288,0.518077,0.307063,0.375000,0.067937
583,0.481713,0.028246,0.517473,0.168065,-0.125000,0.043065
584,0.481014,0.076642,0.517058,0.276842,0.375000,0.098158
585,0.480326,0.081394,0.516659,0.285296,-0.250000,0.035296
586,0.479567,0.038127,0.516107,0.195261,0.250000,0.054739
587,0.480354,0.938439,0.516883,0.968730,0.875000,-0.093730
588,0.479554,0.013392,0.516196,0.115724,0.125000,0.009276
589,0.478931,0.115235,0.515894,0.339463,-0.375000,-0.035537
590,0.478900,0.460519,0.516172,0.678616,-0.500000,0.178616
591,0.478114,0.017524,0.515518,0.132380,0.250000,0.117620
592,0.478043,0.436631,0.515765,0.660781,-0.625000,0.035781
593,0.478896,0.980389,0.516570,0.990146,1.125000,0.134854
594,0.478443,0.211689,0.516474,0.460097,0.500000,0.039903
595,0.477696,0.036771,0.515925,0.191758,-0.125000,0.066758
596,0.477210,0.189765,0.515789,0.435620,-0.375000,0.060620
597,0.478882,1.468565,0.516963,1.211844,-1.125000,0.086844
598,0.479412,0.794190,0.517593,0.891174,1.000000,0.108826
599,0.478817,0.125143,0.517318,0.353756,0.250000,-0.103756
600,0.478499,0.289532,0.517353,0.538081,0.625000,0.086919
601,0.478280,0.347542,0.517474,0.589527,0.625000,0.035473
602,0.478273,0.474211,0.517760,0.688630,0.750000,0.061370
603,0.477501,0.015528,0.517103,0.124611,-0.250000,-0.125389
604,0.477203,0.299107,0.517153,0.546907,0.250000,-0.296907
605,0.477135,0.436152,0.517391,0.660418,-0.750000,-0.089582
606,0.479066,1.639336,0.518659,1.280365,-1.250000,0.030365
607,0.478585,0.189253,0.518520,0.435032,0.375000,-0.060032
608,0.479990,1.326959,0.519569,1.151937,1.250000,0.098063
609,0.479209,0.007717,0.518855,0.087847,0.125000,0.212847
610,0.478441,0.013996,0.518194,0.118304,0.250000,0.131696
611,0.477670,0.010302,0.517508,0.101499,0.250000,0.148501
612,0.479858,1.807905,0.518868,1.344584,-1.375000,-0.030416
613,0.479151,0.049648,0.518382,0.222819,0.375000,0.152181
614,0.478523,0.095593,0.518039,0.309181,0.500000,0.190819
615,0.478112,0.227353,0.517972,0.476815,0.375000,-0.101815
616,0.485155,4.788641,0.520701,2.188296,-2.125000,0.063296
617,0.484804,0.269958,0.520699,0.519575,-0.250000,0.269575
618,0.484014,0.000091,0.519867,0.009543,0.250000,0.259543
619,0.483277,0.030419,0.519305,0.174411,-0.125000,0.049411
620,0.482857,0.224403,0.519231,0.473712,-0.375000,0.098712
621,0.482389,0.193992,0.519103,0.440445,-0.250000,0.190445
622,0.481689,0.050054,0.518625,0.223728,0.250000,0.026272
623,0.481008,0.060236,0.518184,0.245430,0.375000,0.129570
624,0.482214,1.228958,0.519136,1.108584,-1.000000,0.108584
625,0.481851,0.256550,0.519116,0.506508,0.625000,0.118492
626,0.481851,0.481780,0.519397,0.694104,0.625000,-0.069104
627,0.481924,0.527612,0.519729,0.726369,-0.875000,-0.148631
628,0.481198,0.028513,0.519167,0.168857,0.000000,-0.168857
629,0.482069,1.025565,0.519957,1.012702,1.000000,-0.012702
630,0.482466,0.730661,0.520492,0.854787,0.625000,-0.229787
631,0.486425,2.964928,0.522408,1.721897,1.500000,-0.221897
632,0.490936,3.319543,0.524477,1.821961,1.625000,-0.196961
633,0.491968,1.139691,0.525340,1.067563,-1.500000,-0.432437
634,0.491211,0.015449,0.524704,0.124293,-0.250000,-0.125707
635,0.490533,0.063185,0.524271,0.251366,0.250000,-0.001366
636,0.489973,0.136612,0.524026,0.369610,-0.625000,-0.255390
637,0.489329,0.082457,0.523652,0.287154,-0.375000,-0.087846
638,0.488885,0.207721,0.523545,0.455765,-0.375000,0.080765
639,0.488119,0.002106,0.522792,0.045893,0.000000,0.045893
640,0.487354,0.001814,0.522037,0.042585,0.375000,0.332415
641,0.486689,0.063834,0.521614,0.252655,0.125000,0.377655
642,0.486410,0.308531,0.521668,0.555456,-0.375000,0.180456
643,0.486895,0.796197,0.522248,0.892299,-0.750000,0.142299
644,0.490787,2.977963,0.524128,1.725678,-1.625000,0.100678
645,0.490971,0.608712,0.524527,0.780200,-0.750000,0.030200
646,0.493803,2.308844,0.526077,1.519488,-1.500000,0.019488
647,0.505284,7.876237,0.529624,2.806463,-2.750000,0.056463
648,0.506924,1.561693,0.530742,1.249677,1.250000,0.000323
649,0.507157,0.656939,0.531176,0.810518,-0.625000,0.185518
650,0.509063,1.738500,0.532394,1.318522,-1.500000,-0.181478
651,0.508828,0.357037,0.532495,0.597525,0.625000,0.027475
652,0.508218,0.113611,0.532193,0.337062,-0.375000,-0.037938
653,0.507610,0.113347,0.531892,0.336671,-0.875000,-0.538329
654,0.507173,0.224167,0.531802,0.473463,-0.750000,-0.276537
655,0.506438,0.028440,0.531244,0.168640,0.125000,0.293640
656,0.505674,0.008425,0.530570,0.091786,-0.250000,-0.341786
657,0.504957,0.037364,0.530054,0.193298,-0.125000,-0.318298
658,0.504294,0.071541,0.529652,0.267471,-0.250000,0.017471
659,0.510347,4.468454,0.532071,2.113872,-2.250000,-0.136128
660,0.516192,4.344714,0.534437,2.084398,1.875000,-0.209398
661,0.516970,1.027615,0.535167,1.013714,0.625000,-0.388714
662,0.518399,1.457125,0.536188,1.207114,0.625000,-0.582114
663,0.517614,0.001256,0.535428,0.035438,-0.125000,-0.160438
664,0.516830,0.000086,0.534631,0.009253,-0.250000,-0.240747
665,0.516210,0.107364,0.534318,0.327664,-0.750000,-0.422336
666,0.515451,0.013306,0.533685,0.115353,-0.500000,-0.384647
667,0.521625,4.608617,0.536118,2.146769,1.625000,-0.521769
668,0.520883,0.028961,0.535567,0.170178,0.000000,-0.170178
669,0.520105,0.003898,0.534855,0.062432,-0.250000,-0.187568
670,0.520107,0.521123,0.535136,0.721888,0.750000,0.028112
671,0.519688,0.241136,0.535070,0.491056,-0.625000,-0.133944
672,0.518971,0.040507,0.534570,0.201262,-0.250000,-0.451262
673,0.521728,2.363226,0.536069,1.537279,-1.750000,-0.212721
674,0.522810,1.247028,0.536936,1.116704,-0.875000,0.241704
675,0.522750,0.482029,0.537170,0.694283,-0.750000,-0.055717
676,0.522540,0.381743,0.537290,0.617853,0.500000,-0.117853
677,0.523198,0.965458,0.537952,0.982577,1.000000,0.017423
678,0.523907,1.000931,0.538638,1.000465,-1.250000,-0.249535
679,0.523170,0.026986,0.538084,0.164274,-0.250000,-0.085726
680,0.526153,2.539671,0.539645,1.593634,-1.625000,-0.031366
681,0.526580,0.814975,0.540181,0.902760,0.625000,-0.277760
682,0.527375,1.065841,0.540907,1.032396,-1.375000,-0.342604
683,0.529991,2.303106,0.542346,1.517599,-1.875000,-0.357401
684,0.530694,1.008249,0.543025,1.004116,0.750000,-0.254116
685,0.535493,3.798735,0.545090,1.949034,1.500000,-0.449034
686,0.534716,0.005686,0.544401,0.075403,-0.375000,-0.299597
687,0.534083,0.102575,0.544073,0.320273,0.125000,-0.195273
688,0.534590,0.880928,0.544650,0.938578,0.875000,-0.063578
689,0.540628,4.670196,0.547009,2.161064,1.625000,-0.536064
690,0.540778,0.643519,0.547381,0.802197,0.375000,-0.427197
691,0.541662,1.147925,0.548144,1.071412,-1.375000,-0.303588
692,0.543544,1.836461,0.549317,1.355161,-1.500000,-0.144839
693,0.544086,0.917113,0.549910,0.957660,-1.375000,-0.417340
694,0.552456,6.319275,0.552756,2.513817,1.875000,-0.638817
695,0.555725,2.811758,0.554383,1.676830,1.500000,-0.176830
696,0.554946,0.016197,0.553765,0.127266,-0.750000,-0.622734
697,0.557292,2.181254,0.555098,1.476907,1.375000,-0.101907
698,0.560852,3.027786,0.556805,1.740054,1.875000,0.134946
699,0.560049,0.002902,0.556081,0.053868,-0.250000,-0.196132
700,0.559448,0.141862,0.555823,0.376645,-0.250000,-0.626645
701,0.558660,0.009591,0.555167,0.097934,-0.375000,-0.472934
702,0.557980,0.084602,0.554788,0.290864,0.000000,-0.290864
703,0.557205,0.016040,0.554175,0.126649,-0.250000,-0.123351
704,0.558023,1.129686,0.554902,1.062867,-1.375000,-0.312133
705,0.557650,0.296429,0.554887,0.544453,-0.500000,0.044453
706,0.556905,0.035175,0.554364,0.187550,0.500000,0.312450
707,0.557882,1.243443,0.555162,1.115098,-0.875000,0.240098
708,0.558473,0.974141,0.555775,0.986986,-1.000000,-0.013014
709,0.557790,0.076506,0.555379,0.276597,0.000000,0.276597
710,0.557122,0.086088,0.555008,0.293407,0.375000,0.081593
711,0.556362,0.020395,0.554425,0.142811,0.250000,0.107189
712,0.556579,0.709586,0.554832,0.842369,-0.750000,0.092369
713,0.555905,0.079001,0.554445,0.281071,-0.125000,0.156071
714,0.555218,0.068338,0.554033,0.261416,0.250000,-0.011416
715,0.555841,0.998095,0.554659,0.999047,1.000000,0.000953
716,0.555525,0.330644,0.554687,0.575016,0.500000,-0.075016
717,0.555080,0.238382,0.554594,0.488244,-0.750000,-0.261756
718,0.554682,0.271025,0.554546,0.520601,-0.500000,0.020601
719,0.556062,1.541047,0.555507,1.241389,1.125000,-0.116389
720,0.555287,0.000991,0.554775,0.031473,0.125000,0.093527
721,0.555645,0.811942,0.555258,0.901078,-1.000000,-0.098922
722,0.555196,0.233815,0.555158,0.483545,0.625000,0.141455
723,0.554609,0.132922,0.554893,0.364584,-0.250000,0.114584
724,0.554459,0.446812,0.555051,0.668440,-0.875000,-0.206560
725,0.554618,0.668587,0.555415,0.817672,0.750000,-0.067672
726,0.554010,0.115574,0.555117,0.339962,-0.250000,0.089962
727,0.553319,0.054927,0.554673,0.234365,-0.500000,-0.265635
728,0.552985,0.310940,0.554677,0.557620,0.500000,-0.057620
729,0.557900,4.116772,0.556711,2.028983,2.000000,-0.028983
730,0.558371,0.900085,0.557251,0.948728,1.000000,0.051272
731,0.557667,0.046289,0.556780,0.215149,0.000000,-0.215149
732,0.557177,0.201138,0.556631,0.448485,0.375000,-0.073485
733,0.556421,0.005795,0.555972,0.076127,-0.125000,-0.048873
734,0.556147,0.356399,0.556028,0.596992,-0.750000,-0.153008
735,0.555434,0.035279,0.555525,0.187827,-0.375000,-0.187173
736,0.555333,0.481491,0.555714,0.693896,0.375000,-0.318896
737,0.554762,0.136402,0.555459,0.369327,0.500000,0.130673
738,0.554083,0.056163,0.555026,0.236987,0.125000,-0.111987
739,0.554293,0.708668,0.555416,0.841824,0.750000,-0.091824
740,0.554038,0.366321,0.555483,0.605245,0.625000,0.019755
741,0.554218,0.686973,0.555854,0.828839,-1.000000,-0.171161
742,0.553573,0.078400,0.555481,0.279999,-0.250000,0.029999
743,0.552879,0.040340,0.555001,0.200847,0.000000,0.200847
744,0.552997,0.640523,0.555332,0.800327,-0.750000,0.050327
745,0.552735,0.358876,0.555391,0.599063,-0.500000,0.099063
746,0.552106,0.085674,0.555037,0.292701,0.625000,0.332299
747,0.551666,0.225089,0.554929,0.474435,0.625000,0.150565
748,0.550924,0.000257,0.554204,0.016019,0.000000,0.016019
749,0.550212,0.019998,0.553650,0.141414,-0.125000,0.016414
750,0.550096,0.464197,0.553821,0.681320,-0.625000,0.056320
751,0.549506,0.109069,0.553522,0.330255,0.250000,-0.080255
752,0.552576,2.845710,0.555037,1.686923,-1.500000,0.186923
753,0.553162,0.991691,0.555626,0.995837,-0.875000,0.120837
754,0.558180,4.316647,0.557655,2.077654,-1.750000,0.327654
755,0.557872,0.326475,0.557674,0.571380,0.750000,0.178620
756,0.557197,0.050472,0.557231,0.224659,0.375000,0.150341
757,0.557703,0.938418,0.557777,0.968720,-0.875000,0.093720
758,0.556964,0.000199,0.557056,0.014090,0.125000,0.139090
759,0.556527,0.227157,0.556950,0.476610,0.875000,0.398390
760,0.568284,9.444974,0.560278,3.073268,3.125000,0.051732
761,0.567563,0.022171,0.559735,0.148898,0.000000,0.148898
762,0.567407,0.449861,0.559881,0.670717,-0.875000,-0.204283
763,0.580732,10.681092,0.563449,3.268194,-3.125000,0.143194
764,0.580876,0.690212,0.563801,0.830790,0.500000,-0.330790
765,0.581005,0.678352,0.564142,0.823621,0.875000,0.051379
766,0.581012,0.586723,0.564407,0.765978,0.500000,-0.265978
767,0.580479,0.174295,0.564215,0.417487,0.000000,-0.417487
768,0.581300,1.207938,0.564915,1.099062,1.250000,0.150938
769,0.580694,0.117434,0.564624,0.342687,0.625000,0.282313
770,0.579963,0.020954,0.564076,0.144755,0.125000,-0.019755
771,0.580295,0.834162,0.564532,0.913325,0.375000,-0.538325
772,0.579882,0.263274,0.564465,0.513102,0.250000,-0.263102
773,0.582260,2.408829,0.565749,1.552040,1.250000,-0.302040
774,0.581926,0.324739,0.565754,0.569859,0.375000,-0.194859
775,0.581510,0.261469,0.565684,0.511340,-0.750000,-0.238660
776,0.580816,0.045417,0.565227,0.213114,-0.250000,-0.036886
777,0.581917,1.432391,0.566044,1.196825,1.250000,0.053175
778,0.584063,2.242498,0.567247,1.497497,-1.250000,0.247497
779,0.586396,2.392715,0.568511,1.546840,-1.750000,-0.203160
780,0.585873,0.180428,0.568326,0.424768,-0.125000,0.299768
781,0.585474,0.275699,0.568270,0.525070,1.125000,0.599930
782,0.585617,0.696538,0.568613,0.834588,-0.500000,0.334588
783,0.585265,0.311226,0.568599,0.557877,-0.500000,0.057877
784,0.584568,0.042100,0.568133,0.205183,0.125000,0.330183
785,0.584004,0.143985,0.567891,0.379454,0.750000,0.370546
786,0.583258,0.000510,0.567194,0.022581,0.125000,0.147581
787,0.582513,0.000164,0.566486,0.012802,-0.125000,-0.137802
788,0.581795,0.019012,0.565939,0.137884,0.250000,0.112116
789,0.584317,2.562036,0.567258,1.600636,1.625000,0.024364
790,0.584526,0.748642,0.567637,0.865241,-0.750000,0.115241
791,0.584987,0.947073,0.568152,0.973177,0.500000,-0.473177
792,0.585527,1.010851,0.568707,1.005411,1.000000,-0.005411
793,0.585120,0.264086,0.568637,0.513893,0.500000,-0.013893
794,0.584390,0.008334,0.568033,0.091292,-0.250000,-0.341292
795,0.583689,0.030036,0.567534,0.173308,-0.375000,-0.201692
796,0.582952,0.000201,0.566835,0.014190,-0.125000,-0.139190
797,0.582500,0.224244,0.566718,0.473544,-0.500000,-0.026456
798,0.581785,0.014950,0.566158,0.122272,-0.125000,-0.247272
799,0.581237,0.145958,0.565926,0.382045,-0.375000,0.007045
800,0.580509,0.001888,0.565270,0.043455,0.125000,0.168455
801,0.580149,0.293764,0.565241,0.542000,-0.500000,0.042000
802,0.579993,0.455171,0.565378,0.674664,-0.625000,0.049664
803,0.579338,0.056706,0.564968,0.238129,-0.125000,0.113129
804,0.578633,0.015796,0.564419,0.125683,0.000000,0.125683
805,0.579656,1.397572,0.565191,1.182189,-1.125000,0.057189
806,0.578934,0.000425,0.564512,0.020605,0.000000,0.020605
807,0.578653,0.353516,0.564549,0.594572,0.750000,0.155428
808,0.577952,0.014814,0.563998,0.121711,0.375000,0.253289
809,0.577463,0.185052,0.563832,0.430177,0.375000,-0.055177
810,0.577494,0.602373,0.564095,0.776127,-0.750000,0.026127
811,0.576857,0.063563,0.563709,0.252117,0.375000,0.122883
812,0.576354,0.170025,0.563521,0.412340,0.625000,0.212660
813,0.576069,0.345497,0.563551,0.587790,0.500000,-0.087790
814,0.576164,0.652945,0.563853,0.808050,0.750000,-0.058050
815,0.576725,1.031312,0.564410,1.015535,-0.875000,0.140535
816,0.578239,1.806562,0.565370,1.344084,-1.375000,-0.030916
817,0.577718,0.154131,0.565158,0.392595,-0.375000,0.017595
818,0.577344,0.273612,0.565106,0.523080,0.500000,-0.023080
819,0.576674,0.031300,0.564630,0.176919,-0.250000,-0.073081
820,0.575972,0.003754,0.564013,0.061267,0.000000,-0.061267
821,0.577483,1.810732,0.564970,1.345635,-1.125000,0.220635
822,0.577905,0.922222,0.565453,0.960324,-0.875000,0.085324
823,0.578317,0.915678,0.565931,0.956910,-0.875000,0.081910
824,0.577795,0.150372,0.565714,0.387778,-0.500000,-0.112222
825,0.577373,0.230703,0.565610,0.480316,0.375000,-0.105316
826,0.576941,0.222534,0.565496,0.471735,0.500000,0.028265
827,0.577538,1.068284,0.566064,1.033578,0.875000,-0.158578
828,0.576905,0.056418,0.565666,0.237526,-0.375000,-0.137474
829,0.576523,0.261781,0.565600,0.511645,0.250000,-0.261645
830,0.575837,0.009292,0.565032,0.096394,-0.125000,-0.028606
831,0.575375,0.194034,0.564881,0.440493,0.250000,-0.190493
832,0.574932,0.208469,0.564751,0.456584,0.250000,-0.206584
833,0.574380,0.117729,0.564483,0.343116,-0.500000,-0.156884
834,0.573736,0.039123,0.564042,0.197796,-0.375000,-0.177204
835,0.573159,0.094735,0.563733,0.307790,-0.250000,0.057790
836,0.572587,0.096842,0.563430,0.311194,-0.375000,-0.063806
837,0.572430,0.442184,0.563552,0.664969,0.500000,-0.164969
838,0.571765,0.018089,0.563037,0.134496,0.250000,0.115504
839,0.571092,0.009232,0.562478,0.096085,-0.125000,-0.028915
840,0.570477,0.057500,0.562092,0.239792,0.125000,-0.114792
841,0.570839,0.873304,0.562537,0.934508,-0.875000,0.059508
842,0.570205,0.039388,0.562102,0.198463,-0.250000,-0.051537
843,0.569661,0.113446,0.561834,0.336818,-0.250000,0.086818
844,0.569039,0.047828,0.561425,0.218696,-0.250000,-0.031304
845,0.568404,0.034905,0.560980,0.186829,-0.250000,-0.063171
846,0.568000,0.227912,0.560881,0.477401,0.375000,-0.102401
847,0.567362,0.030573,0.560423,0.174852,-0.125000,0.049852
848,0.566711,0.017666,0.559916,0.132914,0.125000,-0.007914
849,0.566556,0.435934,0.560035,0.660253,-0.625000,0.035253
850,0.566471,0.494562,0.560204,0.703251,0.625000,-0.078251
851,0.565861,0.049788,0.559806,0.223133,0.125000,-0.098133
852,0.565609,0.351776,0.559846,0.593107,0.250000,-0.343107
853,0.574187,7.848265,0.562486,2.801476,2.500000,-0.301476
854,0.573577,0.056100,0.562103,0.236854,0.000000,0.236854
855,0.573792,0.756250,0.562464,0.869626,0.500000,-0.369626
856,0.573235,0.099642,0.562174,0.315662,-0.375000,-0.059338
857,0.575711,2.685332,0.563436,1.638698,-1.750000,-0.111302
858,0.575616,0.494340,0.563600,0.703093,0.500000,-0.203093
859,0.575536,0.507589,0.563774,0.712453,-0.500000,0.212453
860,0.575437,0.490801,0.563934,0.700572,0.500000,-0.200572
861,0.574792,0.022331,0.563450,0.149436,-0.125000,0.024436
862,0.574186,0.054546,0.563066,0.233551,0.250000,0.016449
863,0.573696,0.153252,0.562866,0.391474,0.500000,0.108526
864,0.573294,0.228531,0.562767,0.478049,-0.500000,-0.021951
865,0.572644,0.013563,0.562249,0.116459,0.000000,-0.116459
866,0.571984,0.003317,0.561664,0.057589,-0.125000,-0.067411
867,0.571361,0.034284,0.561227,0.185159,-0.250000,-0.064841
868,0.570702,0.001985,0.560629,0.044551,-0.125000,-0.080449
869,0.570338,0.255673,0.560566,0.505642,-0.500000,0.005642
870,0.569690,0.009533,0.560031,0.097636,-0.125000,-0.027364
871,0.569054,0.017903,0.559540,0.133800,-0.125000,0.008800
872,0.568502,0.090761,0.559242,0.301265,0.250000,-0.051265
873,0.568053,0.178267,0.559084,0.422217,-0.375000,0.047217
874,0.567406,0.004728,0.558521,0.068760,-0.125000,-0.056240
875,0.567622,0.755915,0.558878,0.869434,0.875000,0.005566
876,0.566994,0.019802,0.558398,0.140720,0.250000,0.109280
877,0.566547,0.176971,0.558240,0.420679,-0.500000,-0.079321
878,0.566017,0.102658,0.557968,0.320403,-0.375000,-0.054597
879,0.566650,1.120473,0.558540,1.058524,-1.000000,0.058524
880,0.566448,0.389245,0.558615,0.623895,0.500000,-0.123895
881,0.567255,1.274415,0.559265,1.128900,1.250000,0.121100
882,0.566882,0.239654,0.559186,0.489545,0.375000,-0.114545
883,0.566259,0.019262,0.558708,0.138788,-0.375000,-0.236212
884,0.567503,1.661077,0.559537,1.288828,1.125000,-0.163828
885,0.566863,0.003845,0.558972,0.062011,0.250000,0.187989
886,0.572722,5.734286,0.561054,2.394637,2.125000,-0.269637
887,0.572281,0.183616,0.560904,0.428504,-0.500000,-0.071496
888,0.572077,0.392043,0.560977,0.626134,-0.125000,-0.751134
889,0.571480,0.043464,0.560579,0.208481,-0.250000,-0.041519
890,0.570860,0.022482,0.560116,0.149940,-0.250000,-0.100060
891,0.570352,0.119880,0.559874,0.346237,0.250000,-0.096237
892,0.569713,0.002779,0.559303,0.052720,0.000000,-0.052720
893,0.569252,0.159997,0.559124,0.399996,-0.500000,-0.100004
894,0.568904,0.259127,0.559068,0.509045,-0.375000,0.134045
895,0.568652,0.345164,0.559100,0.587507,-0.500000,0.087507
896,0.568177,0.144556,0.558899,0.380205,0.375000,-0.005205
897,0.568195,0.584172,0.559129,0.764312,-0.625000,0.139312
898,0.568905,1.202943,0.559731,1.096787,-1.125000,-0.028213
899,0.568333,0.057312,0.559373,0.239398,0.375000,0.135602
900,0.567699,0.000139,0.558762,0.011781,0.250000,0.238219
901,0.567077,0.009467,0.558247,0.097300,0.000000,0.097300
902,0.566475,0.026380,0.557806,0.162419,-0.125000,0.037419
903,0.565846,0.001273,0.557226,0.035681,0.125000,0.160681
904,0.565234,0.014716,0.556741,0.121310,0.250000,0.128690
905,0.564686,0.071412,0.556420,0.267230,-0.250000,0.017230
906,0.564396,0.303375,0.556414,0.550795,0.500000,-0.050795
907,0.564045,0.247335,0.556348,0.497328,-0.500000,-0.002672
908,0.567300,3.506853,0.557804,1.872659,-2.000000,-0.127341
909,0.567230,0.503802,0.557972,0.709790,0.750000,0.040210
910,0.576667,9.117236,0.560689,3.019476,3.375000,0.355524
911,0.576031,0.000185,0.560086,0.013608,0.375000,0.361392
912,0.576269,0.791799,0.560449,0.889831,0.500000,-0.389831
913,0.575968,0.302923,0.560438,0.550385,-0.375000,0.175385
914,0.575621,0.259966,0.560383,0.509869,-0.375000,0.134869
915,0.575004,0.013599,0.559895,0.116615,0.125000,0.008385
916,0.574465,0.082941,0.559597,0.287996,-0.500000,-0.212004
917,0.574100,0.241747,0.559523,0.491678,0.125000,-0.366678
918,0.573589,0.106611,0.559268,0.326513,-0.250000,0.076513
919,0.573031,0.063512,0.558932,0.252016,-0.375000,-0.122984
920,0.572414,0.007879,0.558419,0.088761,0.000000,-0.088761
921,0.572021,0.212184,0.558312,0.460634,-0.500000,-0.039366
922,0.571684,0.262633,0.558262,0.512477,-0.625000,-0.112523
923,0.571480,0.383441,0.558329,0.619226,-0.625000,-0.005774
924,0.571029,0.156926,0.558152,0.396139,-0.375000,0.021139
925,0.570546,0.126247,0.557932,0.355312,0.375000,0.019688
926,0.570212,0.262970,0.557883,0.512806,0.625000,0.112194
927,0.570108,0.474205,0.558025,0.688625,0.625000,-0.063625
928,0.569577,0.079162,0.557725,0.281357,0.250000,-0.031357
929,0.568964,0.002564,0.557177,0.050631,0.000000,-0.050631
930,0.569190,0.778445,0.557528,0.882295,-1.000000,-0.117705
931,0.568662,0.079627,0.557231,0.282182,-0.375000,-0.092818
932,0.568163,0.105544,0.556981,0.324876,-0.375000,-0.050124
933,0.567800,0.230402,0.556898,0.480002,0.375000,-0.105002
934,0.567317,0.119215,0.556670,0.345275,-0.250000,0.095275
935,0.567463,0.703206,0.556973,0.838574,-0.750000,0.088574
936,0.566957,0.095860,0.556708,0.309613,-0.250000,0.059613
937,0.566530,0.168629,0.556551,0.410645,0.625000,0.214355
938,0.567016,1.020607,0.557037,1.010251,-0.875000,0.135251
939,0.566414,0.003885,0.556508,0.062330,-0.250000,-0.187670
940,0.566139,0.308822,0.556507,0.555718,-0.500000,0.055718