# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock10.csv  -  n_targets: 1
# [air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1c88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c10b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea37b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea37f0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1c88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c10b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225b5c1160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea3780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea37b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225aea37f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock10_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,3.622313,3.622313,1.903237,1.903237,1.750000,-0.153237
6,1.813255,0.004198,0.984015,0.064792,0.375000,0.310208
7,1.228541,0.059113,0.737054,0.243131,0.375000,0.131869
8,0.922495,0.004356,0.569291,0.066002,0.375000,0.308998
9,0.770098,0.160511,0.535560,0.400639,0.125000,0.525639
10,0.641985,0.001420,0.452582,0.037689,0.500000,0.537689
11,0.714709,1.151054,0.541194,1.072872,0.250000,1.322872
12,0.742625,0.938035,0.594610,0.968522,-0.125000,0.843522
13,0.877537,1.956832,0.683972,1.398868,-1.000000,0.398868
14,0.880977,0.911938,0.711071,0.954955,-0.375000,0.579955
15,0.809848,0.098561,0.674968,0.313945,0.250000,-0.063945
16,0.841399,1.188456,0.709568,1.090163,-1.000000,0.090163
17,0.792344,0.203686,0.689702,0.451315,0.000000,0.451315
18,0.775399,0.555117,0.693657,0.745062,0.625000,-0.120062
19,0.727040,0.050005,0.662321,0.223619,0.000000,0.223619
20,0.682851,0.020013,0.629767,0.141466,0.375000,0.233534
21,0.646925,0.072119,0.608519,0.268550,0.250000,-0.018550
22,0.634046,0.415097,0.610506,0.644280,0.625000,-0.019280
23,0.604722,0.076898,0.592969,0.277305,-0.250000,0.027305
24,0.586726,0.244799,0.588059,0.494771,0.750000,0.255229
25,0.685319,2.657184,0.637680,1.630087,1.500000,-0.130087
26,0.692924,0.852629,0.650666,0.923379,-0.625000,0.298379
27,0.687841,0.576006,0.655374,0.758950,1.000000,0.241050
28,0.659260,0.001892,0.629879,0.043499,-0.250000,-0.293499
29,0.644985,0.302399,0.626680,0.549908,-0.125000,0.424908
30,0.635523,0.398972,0.626871,0.631643,0.500000,-0.131643
31,0.623994,0.324225,0.624743,0.569407,-0.375000,0.194407
32,0.628142,0.740158,0.633156,0.860324,-0.125000,0.735324
33,0.690266,2.429729,0.665074,1.558759,-0.750000,0.808759
34,0.724409,1.714562,0.686552,1.309413,-0.500000,0.809413
35,0.705504,0.138332,0.676403,0.371931,0.250000,0.621931
36,0.684973,0.048525,0.662149,0.220283,0.750000,0.529717
37,0.672528,0.274284,0.657954,0.523721,-0.375000,0.148721
38,0.712019,2.015225,0.680355,1.419586,-0.750000,0.669586
39,0.702507,0.379117,0.678509,0.615725,1.000000,0.384275
40,0.692923,0.357464,0.676269,0.597883,0.875000,0.277117
41,0.675849,0.061177,0.664676,0.247340,0.000000,0.247340
42,0.695720,1.430972,0.678665,1.196232,1.250000,0.053768
43,0.680034,0.083970,0.668693,0.289776,0.125000,-0.164776
44,0.664596,0.062497,0.658226,0.249995,0.125000,0.374995
45,0.654138,0.235818,0.654016,0.485611,-0.500000,-0.014389
46,0.640717,0.090442,0.645604,0.300735,0.125000,0.425735
47,0.628714,0.124611,0.638799,0.353003,0.375000,0.021997
48,0.712283,4.305736,0.671441,2.075027,-1.625000,0.450027
49,0.720559,1.084717,0.679664,1.041497,-0.625000,0.416497
50,0.704930,0.001623,0.665765,0.040285,0.000000,0.040285
51,0.690012,0.003784,0.652908,0.061511,0.125000,0.186511
52,0.681981,0.304506,0.650802,0.551821,-0.625000,-0.073179
53,0.678376,0.505339,0.652028,0.710872,-0.500000,0.210872
54,0.671579,0.338541,0.650625,0.581842,-0.625000,-0.043158
55,0.660442,0.103594,0.644178,0.321861,0.125000,0.446861
56,0.656337,0.446959,0.644647,0.668550,0.875000,0.206450
57,0.664359,1.081507,0.652106,1.039956,1.125000,0.085044
58,0.664749,0.685450,0.655361,0.827919,0.625000,-0.202919
59,0.656301,0.200098,0.651579,0.447323,-0.250000,0.197323
60,0.645568,0.055255,0.644141,0.235063,0.000000,0.235063
61,0.638589,0.247737,0.641572,0.497732,0.625000,0.127268
62,0.676952,2.863641,0.659687,1.692230,-1.625000,0.067230
63,0.684478,1.121005,0.666451,1.058775,-0.750000,0.308775
64,0.674560,0.089407,0.660327,0.299009,0.000000,-0.299009
65,0.667280,0.230484,0.657373,0.480088,-0.375000,0.105088
66,0.661255,0.293699,0.655511,0.541940,-0.625000,-0.083060
67,0.650972,0.013450,0.646947,0.115972,0.250000,0.134028
68,0.648470,0.490858,0.647785,0.700613,0.500000,-0.200613
69,0.638991,0.032294,0.640584,0.179705,0.375000,0.195295
70,0.630750,0.095094,0.635551,0.308373,0.375000,0.066627
71,0.627174,0.391193,0.635400,0.625454,0.500000,-0.125454
72,0.623666,0.388637,0.635224,0.623408,-0.750000,-0.126592
73,0.624884,0.707679,0.638209,0.841236,-0.500000,0.341236
74,0.622963,0.490414,0.639096,0.700296,0.500000,-0.200296
75,0.617652,0.245904,0.637079,0.495887,0.375000,-0.120887
76,0.610311,0.089109,0.632377,0.298511,-0.500000,-0.201489
77,0.620143,1.327982,0.639500,1.152381,-1.000000,0.152381
78,0.612806,0.077268,0.634615,0.277972,0.000000,0.277972
79,0.604749,0.008506,0.627383,0.092226,0.125000,0.217226
80,0.596792,0.000036,0.619207,0.006017,0.125000,0.118983
81,0.601200,0.936177,0.623731,0.967563,-1.250000,-0.282437
82,0.593510,0.001419,0.616217,0.037666,0.250000,0.287666
83,0.599705,1.082893,0.621590,1.040622,0.875000,-0.165622
84,0.601965,0.780491,0.624863,0.883454,-0.750000,0.133454
85,0.602015,0.605995,0.626759,0.778457,-0.875000,-0.096543
86,0.603261,0.704224,0.629350,0.839180,-0.750000,0.089180
87,0.596177,0.015245,0.623255,0.123473,0.375000,0.251527
88,0.597967,0.746570,0.626121,0.864043,0.875000,0.010957
89,0.592831,0.161422,0.623482,0.401774,0.125000,-0.276774
90,0.598354,1.067750,0.628247,1.033320,0.750000,-0.283320
91,0.612602,1.837946,0.636609,1.355709,-1.500000,-0.144291
92,0.608187,0.224140,0.634755,0.473434,0.000000,0.473434
93,0.601629,0.024489,0.629381,0.156491,-0.625000,-0.468509
94,0.617948,2.070350,0.638375,1.438871,1.500000,0.061129
95,0.634928,2.163133,0.647522,1.470759,0.500000,-0.970759
96,0.628051,0.002203,0.640994,0.046934,0.000000,0.046934
97,0.639866,1.726909,0.648232,1.314119,0.750000,-0.564119
98,0.641695,0.811790,0.650921,0.900994,-0.750000,0.150994
99,0.635117,0.016783,0.645433,0.129548,0.250000,0.120452
100,0.633435,0.473632,0.645879,0.688210,0.500000,-0.188210
101,0.636730,0.952998,0.649284,0.976216,1.125000,0.148784
102,0.636523,0.616480,0.650671,0.785162,-1.000000,-0.214838
103,0.631065,0.096168,0.647231,0.310110,-0.125000,0.185110
104,0.646488,2.173398,0.655501,1.474245,1.125000,-0.349245
105,0.640864,0.078453,0.651784,0.280095,-0.125000,0.155095
106,0.640784,0.632699,0.653192,0.795424,-0.875000,-0.079576
107,0.634598,0.003628,0.647435,0.060229,0.250000,0.189771
108,0.635327,0.710412,0.649314,0.842859,-0.750000,0.092859
109,0.630431,0.121239,0.646446,0.348194,0.875000,0.526806
110,0.627476,0.317207,0.645661,0.563212,0.500000,-0.063212
111,0.624387,0.296927,0.644720,0.544910,-0.375000,0.169910
112,0.622101,0.377550,0.644439,0.614451,-0.625000,-0.010549
113,0.623194,0.741215,0.646426,0.860938,-0.375000,0.485938
114,0.617720,0.021044,0.641868,0.145065,0.125000,0.270065
115,0.615426,0.363126,0.641514,0.602599,-0.250000,0.352599
116,0.609976,0.005030,0.636419,0.070923,0.250000,0.179077
117,0.604751,0.019487,0.632023,0.139595,0.125000,0.264595
118,0.601977,0.288578,0.631191,0.537195,-0.250000,0.287195
119,0.596918,0.020166,0.626937,0.142006,0.125000,0.267006
120,0.594334,0.297140,0.626232,0.545106,-0.375000,0.170106
121,0.593569,0.504814,0.626952,0.710503,-0.500000,0.210503
122,0.590634,0.247243,0.625853,0.497236,-0.375000,0.122236
123,0.587159,0.177196,0.624131,0.420947,-0.375000,0.045947
124,0.582279,0.001542,0.619257,0.039269,0.250000,0.210731
125,0.581886,0.534671,0.620182,0.731212,1.000000,0.268788
126,0.581712,0.560673,0.621236,0.748781,-0.625000,0.123781
127,0.577037,0.006731,0.616853,0.082043,0.625000,0.707043
128,0.574889,0.310613,0.616373,0.557327,-0.750000,-0.192673
129,0.570739,0.056230,0.613339,0.237129,0.125000,0.362129
130,0.566350,0.017722,0.609527,0.133123,-0.500000,-0.366877
131,0.564401,0.318728,0.609173,0.564560,-0.500000,0.064560
132,0.560932,0.120408,0.607125,0.346998,0.250000,-0.096998
133,0.556676,0.011923,0.603265,0.109194,0.250000,0.140806
134,0.552741,0.045179,0.600260,0.212554,-0.250000,-0.037446
135,0.548652,0.017063,0.596675,0.130625,0.250000,0.119375
136,0.547154,0.350857,0.596642,0.592332,0.500000,-0.092332
137,0.543099,0.007861,0.592822,0.088664,-0.125000,-0.036336
138,0.543415,0.585445,0.594108,0.765144,0.750000,-0.015144
139,0.539392,0.000304,0.589837,0.017445,-0.125000,-0.107555
140,0.537051,0.221075,0.588957,0.470186,-0.375000,0.095186
141,0.536184,0.418269,0.589379,0.646737,0.625000,-0.021737
142,0.534659,0.325685,0.589243,0.570688,-0.625000,-0.054312
143,0.535174,0.606205,0.590606,0.778592,-0.750000,0.028592
144,0.533530,0.305082,0.590332,0.552342,-0.375000,0.177342
145,0.532525,0.391826,0.590585,0.625960,-0.375000,0.250960
146,0.528874,0.014038,0.587260,0.118480,0.250000,0.368480
147,0.525538,0.051809,0.584745,0.227616,0.000000,0.227616
148,0.522227,0.048782,0.582218,0.220867,-0.125000,0.095867
149,0.518658,0.004712,0.578676,0.068641,0.000000,0.068641
150,0.516271,0.170141,0.577538,0.412481,-0.250000,0.162481
151,0.514001,0.182542,0.576516,0.427250,-0.250000,0.177250
152,0.513124,0.384279,0.576809,0.619902,-0.625000,-0.005098
153,0.510132,0.067279,0.574678,0.259382,-0.125000,0.134382
154,0.509947,0.482327,0.575477,0.694498,0.375000,-0.319498
155,0.506589,0.003034,0.572031,0.055080,-0.125000,-0.069920
156,0.503517,0.039542,0.569576,0.198851,0.125000,-0.073851
157,0.508967,1.337367,0.573412,1.156446,1.000000,-0.156446
158,0.506465,0.123696,0.571972,0.351704,0.250000,-0.101704
159,0.503261,0.009823,0.568921,0.099113,0.125000,0.025887
160,0.501793,0.274264,0.568631,0.523702,-0.500000,0.023702
161,0.499283,0.107772,0.567100,0.328286,0.500000,0.171714
162,0.496207,0.013303,0.564241,0.115339,-0.125000,-0.240339
163,0.493172,0.013597,0.561426,0.116605,-0.125000,-0.008395
164,0.492373,0.365253,0.561694,0.604361,-0.750000,-0.145639
165,0.492275,0.476573,0.562493,0.690343,0.750000,0.059657
166,0.494454,0.845428,0.564697,0.919471,0.625000,-0.294471
167,0.493749,0.379506,0.565012,0.616041,0.625000,0.008959
168,0.493008,0.372191,0.565287,0.610074,0.125000,-0.485074
169,0.490922,0.148882,0.564199,0.385852,-0.375000,0.010852
170,0.493424,0.906246,0.566535,0.951970,0.875000,-0.076970
171,0.491007,0.089797,0.564937,0.299661,-0.500000,-0.200339
172,0.489898,0.304547,0.564859,0.551858,0.500000,-0.051858
173,0.488445,0.244473,0.564443,0.494442,0.000000,-0.494442
174,0.488788,0.546735,0.565472,0.739415,0.875000,0.135585
175,0.485941,0.001866,0.562418,0.043192,-0.375000,-0.331808
176,0.483804,0.118391,0.561148,0.344079,0.500000,0.155921
177,0.483153,0.371274,0.561427,0.609322,0.250000,-0.359322
178,0.480512,0.023496,0.559081,0.153285,0.000000,0.153285
179,0.479972,0.385984,0.559436,0.621276,0.500000,-0.121276
180,0.478200,0.168224,0.558588,0.410151,-0.250000,0.160151
181,0.475499,0.000127,0.555496,0.011255,0.125000,0.113745
182,0.480089,1.292432,0.558762,1.136852,1.000000,-0.136852
183,0.477491,0.015080,0.556326,0.122802,0.250000,0.127198
184,0.474846,0.001343,0.553439,0.036651,0.125000,0.161651
185,0.472929,0.127993,0.552358,0.357761,0.500000,0.142239
186,0.470471,0.025428,0.550199,0.159462,0.000000,0.159462
187,0.470093,0.401398,0.550655,0.633560,-0.375000,0.258560
188,0.477597,1.850759,0.555056,1.360426,-1.125000,0.235426
189,0.475065,0.009268,0.552576,0.096271,0.375000,0.278729
190,0.472984,0.088040,0.551200,0.296715,0.125000,-0.171715
191,0.472282,0.341601,0.551378,0.584466,0.625000,0.040534
192,0.470978,0.227237,0.550981,0.476694,0.250000,-0.226694
193,0.469011,0.099145,0.549732,0.314873,-0.250000,0.064873
194,0.469466,0.555457,0.550761,0.745290,0.750000,0.004710
195,0.467164,0.029792,0.548781,0.172603,-0.125000,0.047603
196,0.464757,0.005095,0.546295,0.071381,0.125000,0.196381
197,0.462354,0.000865,0.543617,0.029419,0.000000,-0.029419
198,0.460652,0.132133,0.542688,0.363501,-0.125000,0.238501
199,0.466453,1.591946,0.546375,1.261723,-1.000000,0.261723
200,0.464075,0.000368,0.543686,0.019185,0.375000,0.394185
201,0.462047,0.064515,0.542215,0.253998,0.125000,-0.128998
202,0.459799,0.016987,0.540135,0.130332,0.000000,0.130332
203,0.458559,0.213030,0.539740,0.461552,0.250000,-0.211552
204,0.458458,0.438283,0.540352,0.662030,-0.625000,0.037030
205,0.457193,0.204311,0.539912,0.452007,-0.250000,0.202007
206,0.455322,0.079230,0.538633,0.281479,-0.125000,0.156479
207,0.453836,0.153511,0.537909,0.391805,-0.250000,0.141805
208,0.452076,0.094844,0.536782,0.307968,-0.250000,0.057968
209,0.452063,0.449504,0.537434,0.670451,-0.500000,0.170451
210,0.454207,0.893714,0.539414,0.945364,-0.750000,0.195364
211,0.456081,0.842181,0.541242,0.917704,-0.625000,0.292704
212,0.454060,0.035637,0.539547,0.188777,0.375000,0.186223
213,0.456435,0.950349,0.541630,0.974858,-0.500000,0.474858
214,0.454266,0.000919,0.539195,0.030318,0.250000,0.219682
215,0.455386,0.690585,0.540578,0.831015,0.750000,-0.081015
216,0.453893,0.138887,0.539786,0.372676,-0.375000,-0.002324
217,0.453421,0.353471,0.540043,0.594535,0.750000,0.155465
218,0.451661,0.076852,0.538815,0.277222,0.125000,-0.152222
219,0.451839,0.489827,0.539564,0.699876,-0.625000,0.074876
220,0.450218,0.101736,0.538543,0.318961,0.375000,0.056039
221,0.450345,0.477647,0.539246,0.691120,0.500000,-0.191120
222,0.448311,0.007004,0.537157,0.083688,0.000000,-0.083688
223,0.446468,0.044696,0.535669,0.211414,-0.250000,-0.038586
224,0.444787,0.076715,0.534493,0.276975,-0.250000,0.026975
225,0.443191,0.091944,0.533447,0.303222,0.375000,0.071778
226,0.442967,0.393471,0.533869,0.627272,0.625000,-0.002272
227,0.441046,0.014771,0.532020,0.121538,0.000000,-0.121538
228,0.441823,0.615007,0.533146,0.784224,-0.750000,0.034224
229,0.439884,0.005420,0.531104,0.073618,0.125000,0.198618
230,0.439641,0.385112,0.531500,0.620574,0.625000,0.004426
231,0.438179,0.107647,0.530604,0.328095,-0.375000,-0.046905
232,0.436468,0.048081,0.529238,0.219273,-0.250000,-0.030727
233,0.434775,0.048948,0.527893,0.221241,0.250000,0.028759
234,0.435047,0.497311,0.528664,0.705203,0.750000,0.044797
235,0.433324,0.037013,0.527209,0.192389,0.125000,-0.067389
236,0.432846,0.322362,0.527383,0.567769,-0.500000,0.067769
237,0.431015,0.006278,0.525460,0.079232,0.000000,0.079232
238,0.429530,0.083384,0.524448,0.288762,-0.125000,0.163762
239,0.428800,0.258165,0.524379,0.508099,-0.375000,0.133099
240,0.427246,0.062014,0.523212,0.249027,0.250000,0.000973
241,0.425788,0.081749,0.522211,0.285919,0.375000,0.089081
242,0.425630,0.388141,0.522634,0.623010,0.625000,0.001990
243,0.424066,0.051702,0.521399,0.227381,-0.250000,-0.022619
244,0.428117,1.396484,0.524150,1.181729,-1.000000,0.181729
245,0.428615,0.547989,0.525047,0.740263,0.875000,0.134737
246,0.427226,0.092428,0.524134,0.304020,0.250000,-0.054020
247,0.425728,0.063246,0.523012,0.251487,0.250000,-0.001487
248,0.423983,0.000054,0.520899,0.007369,-0.250000,-0.242631
249,0.422377,0.030458,0.519485,0.174523,-0.125000,0.049523
250,0.420692,0.007762,0.517731,0.088102,0.125000,0.036898
251,0.419077,0.021924,0.516235,0.148068,0.250000,0.101932
252,0.417652,0.065743,0.515187,0.256404,0.250000,-0.006404
253,0.416282,0.076387,0.514228,0.276382,-0.375000,-0.098618
254,0.414863,0.061591,0.513164,0.248176,-0.125000,0.123176
255,0.415138,0.483874,0.513890,0.695610,0.750000,0.054390
256,0.414906,0.356755,0.514221,0.597290,0.750000,0.152710
257,0.419129,1.483191,0.517003,1.217863,1.125000,-0.092863
258,0.417485,0.001561,0.515123,0.039510,-0.250000,-0.210490
259,0.415849,0.000305,0.513171,0.017467,0.250000,0.232533
260,0.414552,0.083964,0.512298,0.289765,0.250000,-0.039765
261,0.413093,0.039593,0.511079,0.198981,0.000000,0.198981
262,0.414312,0.727555,0.512404,0.852968,0.750000,-0.102968
263,0.413105,0.101549,0.511656,0.318668,0.375000,0.056332
264,0.417491,1.553588,0.514482,1.246430,-1.125000,0.121430
265,0.416860,0.252750,0.514437,0.502742,0.000000,0.502742
266,0.415362,0.024383,0.513070,0.156151,0.125000,-0.031151
267,0.414300,0.136028,0.512522,0.368820,0.500000,0.131180
268,0.413336,0.159844,0.512095,0.399805,0.250000,-0.149805
269,0.413988,0.586143,0.513051,0.765600,-0.750000,0.015600
270,0.415419,0.794567,0.514473,0.891385,1.000000,0.108615
271,0.414138,0.073391,0.513561,0.270908,0.375000,0.104092
272,0.416264,0.983838,0.515346,0.991886,-0.875000,0.116886
273,0.421250,1.757483,0.518359,1.325701,-1.250000,0.075701
274,0.419693,0.000942,0.516552,0.030691,0.375000,0.344309
275,0.418286,0.038349,0.515369,0.195830,0.375000,0.179170
276,0.416788,0.010847,0.513857,0.104150,0.125000,0.229150
277,0.415767,0.138156,0.513336,0.371693,0.125000,-0.246693
278,0.414339,0.024373,0.512033,0.156119,0.125000,-0.031119
279,0.413656,0.226554,0.511901,0.475977,-0.375000,0.100977
280,0.412614,0.126240,0.511334,0.355303,-0.125000,0.230303
281,0.413049,0.532892,0.512123,0.729995,-0.750000,-0.020005
282,0.413930,0.658013,0.513199,0.811180,-0.625000,0.186180
283,0.416398,1.102413,0.515123,1.049958,1.000000,-0.049958
284,0.415853,0.263879,0.515118,0.513692,-0.250000,0.263692
285,0.414440,0.018741,0.513772,0.136899,0.375000,0.238101
286,0.413156,0.052395,0.512762,0.228899,-0.125000,0.103899
287,0.412669,0.275277,0.512804,0.524668,0.750000,0.225332
288,0.412019,0.228128,0.512680,0.477627,0.375000,-0.102627
289,0.411248,0.192441,0.512420,0.438681,0.500000,0.061319
290,0.410114,0.086912,0.511659,0.294809,-0.500000,-0.205191
291,0.410573,0.541627,0.512441,0.735953,-0.500000,0.235953
292,0.410454,0.376303,0.512792,0.613435,0.625000,0.011565
293,0.409194,0.046462,0.511763,0.215550,-0.125000,0.090550
294,0.407806,0.006658,0.510280,0.081597,0.125000,0.043403
295,0.406646,0.070223,0.509437,0.264997,0.250000,-0.014997
296,0.407691,0.711932,0.510582,0.843761,-0.750000,0.093761
297,0.409988,1.080480,0.512387,1.039461,-0.750000,0.289461
298,0.409348,0.222044,0.512247,0.471215,-0.125000,0.346215
299,0.408114,0.045290,0.511232,0.212814,-0.125000,0.087814
300,0.407600,0.255915,0.511214,0.505880,-0.500000,0.005880
301,0.406772,0.161635,0.510846,0.402039,0.500000,0.097961
302,0.407210,0.537379,0.511592,0.733061,0.750000,0.016939
303,0.406096,0.073983,0.510791,0.271998,0.250000,-0.021998
304,0.405579,0.251110,0.510758,0.501109,0.500000,-0.001109
305,0.405510,0.384701,0.511122,0.620242,0.500000,-0.120242
306,0.407709,1.069565,0.512854,1.034198,1.000000,-0.034198
307,0.406389,0.007930,0.511455,0.089049,0.000000,-0.089049
308,0.405099,0.014194,0.510165,0.119140,0.125000,0.005860
309,0.403897,0.038599,0.509136,0.196467,-0.250000,-0.053533
310,0.402642,0.019730,0.507932,0.140462,0.125000,0.265462
311,0.401392,0.019053,0.506727,0.138031,-0.125000,0.013031
312,0.400204,0.035485,0.505693,0.188375,0.375000,0.186625
313,0.399549,0.197807,0.505496,0.444755,-0.250000,0.194755
314,0.401200,0.911127,0.506944,0.954530,-0.750000,0.204530
315,0.400656,0.232087,0.506863,0.481755,0.625000,0.143245
316,0.399737,0.113832,0.506320,0.337391,-0.250000,0.087391
317,0.402495,1.263098,0.508293,1.123876,1.250000,0.126124
318,0.401496,0.088701,0.507623,0.297827,0.250000,-0.047827
319,0.401499,0.402441,0.508025,0.634382,0.750000,0.115618
320,0.400938,0.224338,0.507916,0.473643,0.250000,-0.223643
321,0.400819,0.363159,0.508215,0.602627,-0.375000,0.227627
322,0.399582,0.007553,0.506890,0.086907,-0.125000,-0.038093
323,0.399096,0.244593,0.506852,0.494563,0.750000,0.255437
324,0.436586,12.395686,0.516270,3.520751,3.500000,-0.020751
325,0.435783,0.178891,0.515979,0.422956,-0.375000,0.047956
326,0.436924,0.803155,0.517160,0.896189,-0.625000,0.271189
327,0.435778,0.066859,0.516360,0.258571,0.125000,0.383571
328,0.439346,1.591876,0.518660,1.261696,-0.500000,0.761696
329,0.439984,0.646516,0.519538,0.804062,-0.500000,0.304062
330,0.438634,0.000001,0.517947,0.000817,0.125000,0.124183
331,0.438801,0.493151,0.518511,0.702247,-0.625000,0.077247
332,0.437546,0.027380,0.517434,0.165470,0.250000,0.415470
333,0.436816,0.197383,0.517212,0.444278,-0.250000,0.194278
334,0.435583,0.029688,0.516167,0.172301,0.375000,0.202699
335,0.438284,1.329758,0.518091,1.153151,1.250000,0.096849
336,0.437996,0.342500,0.518293,0.585235,0.875000,0.289765
337,0.439577,0.964427,0.519686,0.982052,-1.000000,-0.017948
338,0.438352,0.030655,0.518654,0.175086,0.250000,0.425086
339,0.437141,0.032529,0.517645,0.180359,-0.125000,0.055359
340,0.436489,0.218242,0.517494,0.467164,-0.125000,0.342164
341,0.435273,0.026481,0.516442,0.162730,0.125000,-0.037730
342,0.434176,0.064585,0.515666,0.254136,-0.125000,0.129136
343,0.433070,0.059182,0.514862,0.243273,-0.125000,0.118273
344,0.432101,0.103631,0.514295,0.321917,-0.125000,0.196917
345,0.430844,0.003584,0.512962,0.059870,0.375000,0.434870
346,0.431578,0.681765,0.513876,0.825690,-0.375000,0.450690
347,0.430394,0.025474,0.512843,0.159606,0.125000,0.284606
348,0.429273,0.044861,0.511968,0.211805,-0.125000,0.086805
349,0.428456,0.147248,0.511597,0.383730,-0.125000,0.258730
350,0.431968,1.643550,0.513823,1.282010,-1.125000,0.157010
351,0.431011,0.099961,0.513254,0.316165,0.000000,0.316165
352,0.430326,0.192684,0.513040,0.438958,0.375000,-0.063958
353,0.429624,0.185316,0.512804,0.430483,0.625000,0.194517
354,0.428399,0.000819,0.511420,0.028625,-0.125000,-0.096375
355,0.427516,0.118705,0.510945,0.344536,-0.250000,0.094536
356,0.426750,0.157600,0.510621,0.396989,-0.375000,0.021989
357,0.425854,0.110447,0.510116,0.332335,0.625000,0.292665
358,0.424678,0.009863,0.508956,0.099314,0.000000,0.099314
359,0.423566,0.029639,0.508007,0.172158,0.000000,0.172158
360,0.422427,0.018383,0.506961,0.135583,-0.125000,0.010583
361,0.421628,0.137029,0.506578,0.370174,0.625000,0.254826
362,0.420493,0.015339,0.505508,0.123852,-0.125000,-0.001148
363,0.419422,0.036012,0.504629,0.189768,-0.125000,0.064768
364,0.422632,1.574907,0.506713,1.254953,1.250000,-0.004953
365,0.423357,0.684403,0.507601,0.827286,-0.750000,0.077286
366,0.422497,0.111961,0.507123,0.334605,0.125000,-0.209605
367,0.424116,1.010212,0.508495,1.005093,-0.625000,0.380093
368,0.427518,1.662494,0.510640,1.289378,-1.125000,0.164378
369,0.427103,0.275929,0.510681,0.525289,0.250000,-0.275289
370,0.426431,0.181424,0.510449,0.425939,0.125000,-0.300939
371,0.425320,0.018393,0.509428,0.135622,0.000000,-0.135622
372,0.424452,0.106130,0.508929,0.325776,0.250000,-0.075776
373,0.424550,0.460686,0.509389,0.678738,0.625000,-0.053738
374,0.423764,0.133751,0.509001,0.365720,0.250000,-0.115720
375,0.425266,0.980931,0.510298,0.990420,1.125000,0.134580
376,0.425500,0.512217,0.510850,0.715693,0.875000,0.159307
377,0.425076,0.267442,0.510867,0.517148,-0.500000,0.017148
378,0.424122,0.068339,0.510200,0.261417,0.375000,0.113583
379,0.423003,0.004257,0.509014,0.065242,-0.125000,-0.059758
380,0.422844,0.363425,0.509263,0.602848,-0.500000,0.102848
381,0.431478,3.677763,0.512999,1.917749,1.875000,-0.042749
382,0.430466,0.049031,0.512228,0.221429,-0.250000,-0.028571
383,0.430963,0.618716,0.512952,0.786585,0.625000,-0.161585
384,0.429977,0.056110,0.512225,0.236875,-0.375000,-0.138125
385,0.428955,0.040694,0.511410,0.201728,0.250000,0.048272
386,0.428228,0.151397,0.511090,0.389098,0.250000,-0.139098
387,0.427597,0.186530,0.510883,0.431891,-0.375000,0.056891
388,0.426551,0.025800,0.509971,0.160623,0.125000,-0.035623
389,0.425449,0.002461,0.508775,0.049606,0.000000,0.049606
390,0.426073,0.666232,0.509572,0.816230,-0.750000,0.066230
391,0.424974,0.000773,0.508327,0.027807,0.250000,0.277807
392,0.423932,0.020489,0.507386,0.143141,-0.125000,0.018141
393,0.423513,0.261248,0.507396,0.511124,-0.500000,0.011124
394,0.423766,0.521963,0.507947,0.722470,0.750000,0.027530
395,0.423053,0.145229,0.507623,0.381089,-0.375000,0.006089
396,0.421978,0.001331,0.506421,0.036483,0.000000,-0.036483
397,0.421288,0.150775,0.506120,0.388298,0.375000,-0.013298
398,0.420822,0.237668,0.506073,0.487512,-0.500000,-0.012488
399,0.420882,0.444885,0.506480,0.666997,-0.625000,0.041997
400,0.422279,0.974071,0.507694,0.986950,1.125000,0.138050
401,0.422042,0.328044,0.507857,0.572751,0.500000,-0.072751
402,0.423351,0.942938,0.509021,0.971050,-0.750000,0.221050
403,0.423192,0.359886,0.509249,0.599905,0.750000,0.150095
404,0.426087,1.581133,0.511119,1.257431,-1.375000,-0.117569
405,0.425205,0.072608,0.510517,0.269459,0.000000,0.269459
406,0.425152,0.403956,0.510828,0.635575,0.500000,-0.135575
407,0.433542,3.806179,0.514401,1.950943,1.875000,-0.075943
408,0.432509,0.016210,0.513443,0.127320,-0.375000,-0.247680
409,0.431912,0.190942,0.513254,0.436969,-0.250000,0.186969
410,0.431123,0.111279,0.512812,0.333585,-0.500000,-0.166415
411,0.431875,0.737307,0.513662,0.858666,-0.250000,0.608666
412,0.433173,0.961441,0.514806,0.980531,1.125000,0.144469
413,0.433180,0.436036,0.515162,0.660330,0.875000,0.214670
414,0.432457,0.136796,0.514807,0.369860,0.250000,-0.119860
415,0.436674,2.165645,0.517135,1.471613,-1.500000,-0.028387
416,0.435620,0.002218,0.515994,0.047092,0.500000,0.452908
417,0.434610,0.018509,0.515075,0.136047,0.250000,0.113953
418,0.435336,0.735200,0.515901,0.857438,-0.625000,0.232438
419,0.434287,0.000159,0.514689,0.012593,0.000000,-0.012593
420,0.433726,0.201056,0.514529,0.448393,-0.500000,-0.051607
421,0.432692,0.002476,0.513415,0.049764,-0.125000,-0.075236
422,0.433492,0.767106,0.514282,0.875846,1.000000,0.124154
423,0.432630,0.072192,0.513696,0.268686,0.500000,0.231314
424,0.432850,0.525112,0.514198,0.724646,-0.750000,-0.025354
425,0.431889,0.028326,0.513376,0.168303,0.125000,0.293303
426,0.431057,0.080542,0.512832,0.283799,-0.125000,0.158799
427,0.430215,0.074842,0.512267,0.273572,0.000000,0.273572
428,0.429217,0.007164,0.511258,0.084643,0.000000,0.084643
429,0.428237,0.012886,0.510322,0.113516,0.000000,0.113516
430,0.427300,0.029139,0.509525,0.170701,0.000000,-0.170701
431,0.426424,0.052965,0.508871,0.230141,-0.125000,0.105141
432,0.425440,0.005536,0.507856,0.074406,0.125000,0.050594
433,0.424450,0.000516,0.506725,0.022725,0.125000,0.102275
434,0.424017,0.238306,0.506682,0.488166,0.750000,0.261834
435,0.423046,0.005648,0.505680,0.075151,0.250000,0.325151
436,0.422615,0.236693,0.505636,0.486511,-0.375000,0.111511
437,0.421693,0.023436,0.504822,0.153088,0.000000,0.153088
438,0.420935,0.092556,0.504360,0.304230,-0.125000,0.179230
439,0.419968,0.000360,0.503244,0.018979,0.125000,0.143979
440,0.419819,0.354946,0.503456,0.595774,-0.500000,0.095774
441,0.419350,0.215188,0.503366,0.463884,-0.250000,0.213884
442,0.433534,6.631873,0.508096,2.575242,-2.625000,-0.049758
443,0.432624,0.034084,0.507359,0.184618,0.750000,0.934618
444,0.431893,0.110977,0.506963,0.333132,-0.500000,-0.166868
445,0.431420,0.223374,0.506885,0.472625,0.500000,0.027375
446,0.435876,2.400773,0.509244,1.549443,1.125000,-0.424443
447,0.435400,0.225161,0.509165,0.474511,0.375000,-0.099511
448,0.434601,0.080599,0.508658,0.283900,-0.625000,-0.341100
449,0.437501,1.724777,0.510466,1.313308,-1.000000,0.313308
450,0.436951,0.192299,0.510305,0.438520,-0.500000,-0.061480
451,0.436616,0.287409,0.510363,0.536105,-0.500000,0.036105
452,0.437662,0.905193,0.511347,0.951416,-1.000000,-0.048584
453,0.437259,0.256716,0.511337,0.506672,0.500000,-0.006672
454,0.439328,1.368244,0.512800,1.169720,1.250000,0.080280
455,0.438388,0.015306,0.511937,0.123719,0.000000,-0.123719
456,0.437430,0.005533,0.510969,0.074386,0.000000,-0.074386
457,0.436480,0.006871,0.510024,0.082892,-0.125000,-0.207892
458,0.437413,0.860426,0.510944,0.927591,-1.000000,-0.072409
459,0.436497,0.020261,0.510134,0.142342,0.250000,0.107658
460,0.438705,1.443452,0.511650,1.201438,1.125000,-0.076438
461,0.438096,0.160494,0.511407,0.400617,-0.375000,0.025617
462,0.439711,1.177928,0.512660,1.085324,1.125000,0.039676
463,0.439003,0.114557,0.512280,0.338463,0.125000,-0.213463
464,0.438802,0.346668,0.512447,0.588785,-0.750000,-0.161215
465,0.439430,0.728089,0.513186,0.853281,0.750000,-0.103281
466,0.438502,0.010759,0.512300,0.103724,-0.375000,-0.271276
467,0.438156,0.278327,0.512333,0.527567,0.250000,-0.277567
468,0.465242,13.006042,0.519001,3.606389,-3.750000,-0.143611
469,0.464758,0.240068,0.518939,0.489968,1.000000,0.510032
470,0.465714,0.910477,0.519873,0.954189,0.625000,-0.329189
471,0.465009,0.136243,0.519550,0.369111,-0.125000,0.244111
472,0.465579,0.731793,0.520267,0.855449,0.625000,-0.230449
473,0.464592,0.002761,0.519270,0.052544,-0.125000,-0.072456
474,0.463604,0.000009,0.518172,0.003010,-0.250000,-0.253010
475,0.464107,0.700724,0.518849,0.837093,-0.625000,0.212093
476,0.464693,0.740531,0.519573,0.860541,0.875000,0.014459
477,0.465133,0.672788,0.520208,0.820237,-1.000000,-0.179763
478,0.464768,0.292470,0.520252,0.540805,0.500000,-0.040805
479,0.464067,0.131731,0.519921,0.362948,0.000000,-0.362948
480,0.463099,0.003030,0.518944,0.055041,-0.250000,-0.194959
481,0.464477,1.120723,0.520076,1.058642,0.750000,-0.308642
482,0.468147,2.218586,0.522104,1.489492,1.250000,-0.239492
483,0.468193,0.490165,0.522475,0.700118,-1.000000,-0.299882
484,0.467543,0.156023,0.522210,0.394997,0.500000,0.105003
485,0.466680,0.052568,0.521601,0.229277,-0.125000,-0.354277
486,0.465811,0.047675,0.520972,0.218346,0.125000,-0.093346
487,0.465738,0.430576,0.521251,0.656183,-0.875000,-0.218817
488,0.464785,0.004716,0.520316,0.068673,0.000000,0.068673
489,0.464852,0.497122,0.520697,0.705069,0.375000,-0.330069
490,0.465678,0.866381,0.521541,0.930796,-0.875000,0.055796
491,0.465378,0.319536,0.521631,0.565275,0.625000,0.059725
492,0.464552,0.062321,0.521074,0.249641,0.125000,-0.124641
493,0.463793,0.093596,0.520634,0.305934,0.250000,-0.055934
494,0.464897,1.004702,0.521617,1.002348,0.875000,-0.127348
495,0.464541,0.290221,0.521652,0.538722,0.375000,-0.163722
496,0.468067,2.198899,0.523605,1.482868,1.250000,-0.232868
497,0.467552,0.214489,0.523483,0.463130,-0.625000,-0.161870
498,0.466607,0.000639,0.522474,0.025270,-0.125000,-0.099730
499,0.465702,0.018712,0.521695,0.136791,0.000000,-0.136791
500,0.464812,0.024180,0.520957,0.155501,0.250000,0.094499
501,0.464679,0.398929,0.521179,0.631608,-0.625000,0.006608
502,0.464173,0.212336,0.521058,0.460800,-0.250000,0.210800
503,0.463258,0.007781,0.520191,0.088213,-0.125000,-0.036787
504,0.467996,2.832134,0.522516,1.682895,-1.375000,0.307895
505,0.468495,0.718035,0.523164,0.847370,-0.375000,0.472370
506,0.467983,0.211677,0.523039,0.460084,-0.125000,0.335084
507,0.467361,0.154721,0.522781,0.393346,-0.125000,0.268346
508,0.467085,0.328261,0.522880,0.572940,-0.375000,0.197940
509,0.467817,0.836943,0.523657,0.914846,1.125000,0.210154
510,0.470319,1.733949,0.525224,1.316795,-1.250000,0.066795
511,0.469393,0.000603,0.524237,0.024548,0.250000,0.274548
512,0.468481,0.006059,0.523358,0.077839,-0.250000,-0.172161
513,0.469278,0.874539,0.524167,0.935168,-1.000000,-0.064832
514,0.468724,0.186341,0.523985,0.431672,-0.500000,-0.068328
515,0.467813,0.003332,0.523073,0.057728,0.125000,0.067272
516,0.466902,0.001542,0.522128,0.039271,-0.125000,-0.085729
517,0.466166,0.089206,0.521693,0.298674,-0.125000,0.173674
518,0.465449,0.097512,0.521285,0.312269,0.375000,0.062731
519,0.464651,0.054421,0.520726,0.233283,-0.250000,-0.016717
520,0.464530,0.402386,0.520946,0.634339,0.750000,0.115661
521,0.464629,0.515601,0.521327,0.718054,-0.875000,-0.156946
522,0.463739,0.003594,0.520437,0.059953,0.000000,-0.059953
523,0.462865,0.010529,0.519632,0.102611,-0.375000,-0.272389
524,0.462988,0.526477,0.520028,0.725588,0.625000,-0.100588
525,0.462153,0.028063,0.519351,0.167521,-0.125000,-0.292521
526,0.463036,0.923162,0.520197,0.960813,0.875000,-0.085813
527,0.462763,0.319938,0.520284,0.565631,0.250000,-0.315631
528,0.462908,0.539033,0.520692,0.734189,0.750000,0.015811
529,0.462315,0.151376,0.520441,0.389071,-0.750000,-0.360929
530,0.464331,1.522776,0.521798,1.234008,-1.250000,-0.015992
531,0.463494,0.023570,0.521099,0.153525,-0.125000,0.028525
532,0.462823,0.109173,0.520738,0.330413,-0.250000,0.080413
533,0.461952,0.001985,0.519838,0.044548,0.000000,0.044548
534,0.461094,0.006968,0.519014,0.083474,0.250000,0.166526
535,0.460504,0.147973,0.518761,0.384672,0.625000,0.240328
536,0.461074,0.763661,0.519429,0.873877,0.750000,-0.123877
537,0.460683,0.252648,0.519397,0.502641,0.500000,-0.002641
538,0.459873,0.028140,0.518739,0.167751,0.125000,-0.042751
539,0.459615,0.322033,0.518830,0.567479,0.500000,-0.067479
540,0.459299,0.290055,0.518867,0.538567,0.375000,-0.163567
541,0.460071,0.874058,0.519641,0.934911,0.875000,-0.059911
542,0.459294,0.042134,0.519057,0.205266,0.125000,-0.080266
543,0.460435,1.074235,0.520017,1.036453,0.875000,-0.161453
544,0.459676,0.050373,0.519470,0.224440,-0.125000,-0.349440
545,0.458922,0.052016,0.518931,0.228070,0.125000,-0.103070
546,0.458168,0.050126,0.518387,0.223888,0.000000,-0.223888
547,0.457351,0.014645,0.517655,0.121015,0.125000,0.003985
548,0.460030,1.914439,0.519247,1.383632,1.375000,-0.008632
549,0.459189,0.001632,0.518368,0.040394,0.125000,0.084606
550,0.458861,0.280443,0.518389,0.529569,0.625000,0.095431
551,0.458027,0.002180,0.517526,0.046688,0.000000,0.046688
552,0.458062,0.477668,0.517843,0.691135,-0.625000,0.066135
553,0.457612,0.210877,0.517736,0.459213,0.625000,0.165787
554,0.456846,0.036227,0.517141,0.190334,-0.125000,0.065334
555,0.456037,0.011247,0.516395,0.106052,-0.125000,-0.018948
556,0.455503,0.161181,0.516187,0.401474,0.500000,0.098526
557,0.455755,0.595052,0.516648,0.771396,0.875000,0.103604
558,0.455982,0.581442,0.517092,0.762524,-0.625000,0.137524
559,0.457903,1.521955,0.518383,1.233675,-1.000000,0.233675
560,0.457302,0.123866,0.518084,0.351946,0.625000,0.273054
561,0.456692,0.117528,0.517769,0.342824,-0.125000,0.217824
562,0.456122,0.138373,0.517508,0.371986,-0.125000,0.246986
563,0.455669,0.203006,0.517388,0.450562,-0.125000,0.325562
564,0.454918,0.035128,0.516799,0.187424,0.000000,0.187424
565,0.454502,0.221810,0.516717,0.470967,0.625000,0.154033
566,0.454533,0.471824,0.517020,0.686894,-0.625000,0.061894
567,0.453805,0.044483,0.516476,0.210909,0.375000,0.164091
568,0.454121,0.632250,0.516970,0.795142,0.750000,-0.045142
569,0.453479,0.091311,0.516590,0.302178,-0.250000,0.052178
570,0.452915,0.134278,0.516325,0.366439,-0.375000,-0.008561
571,0.453105,0.560392,0.516735,0.748594,-0.625000,0.123594
572,0.452761,0.257786,0.516719,0.507726,-0.250000,0.257726
573,0.452369,0.229967,0.516653,0.479549,-0.250000,0.229549
574,0.451753,0.100901,0.516304,0.317649,-0.125000,0.192649
575,0.451220,0.147801,0.516073,0.384449,0.000000,0.384449
576,0.450635,0.116556,0.515768,0.341402,-0.125000,0.216402
577,0.452133,1.308661,0.516864,1.143967,-1.000000,0.143967
578,0.451435,0.051809,0.516360,0.227617,0.375000,0.602617
579,0.451257,0.348672,0.516489,0.590485,0.625000,0.034515
580,0.450911,0.252400,0.516465,0.502394,0.750000,0.247606
581,0.450131,0.000670,0.515615,0.025875,0.000000,0.025875
582,0.449486,0.077200,0.515203,0.277849,0.375000,0.097151
583,0.448728,0.010925,0.514494,0.104522,-0.125000,-0.020478
584,0.448024,0.039967,0.513952,0.199918,0.375000,0.175082
585,0.447390,0.079747,0.513553,0.282395,-0.250000,0.032395
586,0.446637,0.009471,0.512838,0.097319,0.250000,0.152681
587,0.447455,0.923260,0.513606,0.960864,0.875000,-0.085864
588,0.446693,0.002786,0.512817,0.052782,0.125000,0.072218
589,0.446215,0.166819,0.512639,0.408435,-0.375000,0.033435
590,0.446257,0.470819,0.512935,0.686163,-0.500000,0.186163
591,0.445512,0.009176,0.512224,0.095793,0.250000,0.154207
592,0.445643,0.522257,0.512582,0.722674,-0.625000,0.097674
593,0.446222,0.786428,0.513218,0.886808,1.125000,0.238192
594,0.445788,0.190258,0.513087,0.436186,0.500000,0.063814
595,0.445141,0.063317,0.512645,0.251630,-0.125000,0.126630
596,0.444679,0.171763,0.512479,0.414444,-0.375000,0.039444
597,0.446501,1.525468,0.513697,1.235098,-1.125000,0.110098
598,0.446837,0.646068,0.514186,0.803783,1.000000,0.196217
599,0.446164,0.046450,0.513684,0.215522,0.250000,0.034478
600,0.445692,0.164396,0.513502,0.405457,0.625000,0.219543
601,0.445510,0.336978,0.513614,0.580498,0.625000,0.044502
602,0.445501,0.440634,0.513866,0.663802,0.750000,0.086198
603,0.444788,0.017991,0.513232,0.134129,-0.250000,-0.115871
604,0.444158,0.066993,0.512808,0.258831,0.250000,-0.008831
605,0.444329,0.547209,0.513185,0.739736,-0.750000,-0.010264
606,0.447267,2.212629,0.514804,1.487491,-1.250000,0.237491
607,0.446655,0.078221,0.514414,0.279680,0.375000,0.095320
608,0.447665,1.057008,0.515264,1.028109,1.250000,0.221891
609,0.446959,0.020207,0.514647,0.142150,0.125000,0.267150
610,0.446226,0.002682,0.513884,0.051792,0.250000,0.198208
611,0.445569,0.047350,0.513396,0.217601,0.250000,0.032399
612,0.448010,1.930024,0.514836,1.389253,-1.375000,0.014253
613,0.447286,0.007277,0.514131,0.085303,0.375000,0.289697
614,0.446728,0.106492,0.513823,0.326331,0.500000,0.173669
615,0.446129,0.081207,0.513448,0.284969,0.375000,0.090031
616,0.453628,5.035494,0.516276,2.243991,-2.125000,0.118991
617,0.453605,0.439149,0.516515,0.662683,-0.250000,0.412683
618,0.452927,0.037257,0.515988,0.193021,0.250000,0.056979
619,0.452356,0.102038,0.515668,0.319435,-0.125000,0.194435
620,0.452110,0.301002,0.515722,0.548636,-0.375000,0.173636
621,0.451738,0.222412,0.515650,0.471606,-0.250000,0.221606
622,0.451105,0.060585,0.515214,0.246141,0.250000,0.003859
623,0.450493,0.072222,0.514816,0.268741,0.375000,0.106259
624,0.451823,1.275035,0.515807,1.129174,-1.000000,0.129174
625,0.451309,0.132357,0.515562,0.363808,0.625000,0.261192
626,0.451403,0.509994,0.515882,0.714139,0.625000,-0.089139
627,0.451771,0.680376,0.516378,0.824849,-0.875000,-0.050151
628,0.451052,0.003600,0.515646,0.059998,0.000000,-0.059998
629,0.452022,1.057152,0.516466,1.028179,1.000000,-0.028179
630,0.452264,0.603717,0.516882,0.776992,0.625000,-0.151992
631,0.455726,2.622676,0.518641,1.619468,1.500000,-0.119468
632,0.459810,3.020260,0.520582,1.737889,1.625000,-0.112889
633,0.461558,1.559861,0.521740,1.248944,-1.500000,-0.251056
634,0.461202,0.237154,0.521685,0.486985,-0.250000,0.236985
635,0.460602,0.082645,0.521314,0.287480,0.250000,-0.037480
636,0.460534,0.417408,0.521511,0.646071,-0.625000,0.021071
637,0.460078,0.171691,0.521342,0.414356,-0.375000,0.039356
638,0.459847,0.313877,0.521403,0.560247,-0.375000,0.185247
639,0.459134,0.007129,0.520715,0.084433,0.000000,-0.084433
640,0.458425,0.008406,0.520041,0.091684,0.375000,0.283316
641,0.457778,0.046232,0.519562,0.215016,0.125000,0.340016
642,0.457446,0.245598,0.519524,0.495578,-0.375000,0.120578
643,0.458047,0.841639,0.520147,0.917409,-0.750000,0.167409
644,0.461982,2.976546,0.522030,1.725267,-1.625000,0.100267
645,0.462629,0.876690,0.522676,0.936317,-0.750000,0.186317
646,0.465773,2.481158,0.524316,1.575169,-1.500000,0.075169
647,0.477568,8.049703,0.527913,2.837200,-2.750000,0.087200
648,0.479297,1.590957,0.529052,1.261331,1.250000,-0.011331
649,0.479412,0.553520,0.529385,0.743989,-0.625000,0.118989
650,0.481824,2.037984,0.530775,1.427580,-1.500000,-0.072420
651,0.481736,0.424780,0.530962,0.651752,0.625000,-0.026752
652,0.481071,0.050528,0.530490,0.224784,-0.375000,-0.150216
653,0.480628,0.193661,0.530350,0.440069,-0.875000,-0.434931
654,0.480544,0.425870,0.530538,0.652587,-0.750000,-0.097413
655,0.479810,0.002910,0.529806,0.053948,0.125000,0.178948
656,0.479083,0.005706,0.529110,0.075539,-0.250000,-0.325539
657,0.478354,0.003270,0.528387,0.057188,-0.125000,-0.182188
658,0.477738,0.075215,0.527998,0.274253,-0.250000,0.024253
659,0.483758,4.420720,0.530402,2.102551,-2.250000,-0.147449
660,0.488630,3.680310,0.532518,1.918413,1.875000,-0.043413
661,0.489195,0.859537,0.533119,0.927112,0.625000,-0.302112
662,0.489969,0.998494,0.533827,0.999247,0.625000,-0.374247
663,0.489237,0.007726,0.533150,0.087900,-0.125000,-0.212900
664,0.488517,0.013625,0.532519,0.116727,-0.250000,-0.133273
665,0.487931,0.101121,0.532195,0.317995,-0.750000,-0.432005
666,0.487386,0.127621,0.531931,0.357241,-0.500000,-0.142759
667,0.490821,2.764293,0.533636,1.662616,1.625000,-0.037616
668,0.490092,0.007391,0.532962,0.085972,0.000000,0.085972
669,0.489399,0.029080,0.532417,0.170527,-0.250000,-0.079473
670,0.489573,0.605235,0.532786,0.777969,0.750000,-0.027969
671,0.489120,0.187644,0.532636,0.433179,-0.625000,-0.191821
672,0.488395,0.004296,0.531937,0.065543,-0.250000,-0.315543
673,0.491488,2.557486,0.533532,1.599214,-1.750000,-0.150786
674,0.493531,1.860335,0.534772,1.363941,-0.875000,0.488941
675,0.493360,0.379385,0.534893,0.615943,-0.750000,-0.134057
676,0.493195,0.382055,0.535017,0.618106,0.500000,-0.118106
677,0.494006,1.039061,0.535736,1.019344,1.000000,-0.019344
678,0.494775,1.012256,0.536434,1.006109,-1.250000,-0.243891
679,0.494092,0.033804,0.535912,0.183858,-0.250000,-0.066142
680,0.496450,2.088052,0.537257,1.445009,-1.625000,-0.179991
681,0.496676,0.649458,0.537653,0.805890,0.625000,-0.180890
682,0.497516,1.066040,0.538383,1.032492,-1.375000,-0.342508
683,0.501077,2.916013,0.540105,1.707634,-1.875000,-0.167366
684,0.501892,1.054758,0.540821,1.027014,0.750000,-0.277014
685,0.506503,3.641868,0.542829,1.908368,1.500000,-0.408368
686,0.505778,0.012311,0.542196,0.110957,-0.375000,-0.264043
687,0.505117,0.054059,0.541743,0.232506,0.125000,-0.107506
688,0.505890,1.034201,0.542437,1.016957,0.875000,-0.141957
689,0.511599,4.416816,0.544714,2.101622,1.625000,-0.476622
690,0.511557,0.482756,0.544932,0.694807,0.375000,-0.319807
691,0.512894,1.429872,0.545880,1.195773,-1.375000,-0.179227
692,0.515559,2.346569,0.547313,1.531852,-1.500000,0.031852
693,0.516575,1.215175,0.548118,1.102350,-1.375000,-0.272650
694,0.523466,5.271412,0.550652,2.295956,1.875000,-0.420956
695,0.525848,2.169374,0.551986,1.472880,1.500000,0.027120
696,0.525327,0.165232,0.551776,0.406487,-0.750000,-0.343513
697,0.527645,2.132204,0.553087,1.460207,1.375000,-0.085207
698,0.531955,3.518288,0.554993,1.875710,1.875000,-0.000710
699,0.531228,0.026799,0.554430,0.163704,-0.250000,-0.086296
700,0.530487,0.015545,0.553812,0.124680,-0.250000,-0.374680
701,0.529730,0.003281,0.553100,0.057278,-0.375000,-0.317722
702,0.528974,0.001783,0.552368,0.042225,0.000000,-0.042225
703,0.528264,0.032403,0.551835,0.180007,-0.250000,-0.069993
704,0.529898,1.672309,0.552894,1.293178,-1.375000,-0.081822
705,0.529799,0.460653,0.553074,0.678714,-0.500000,0.178714
706,0.529120,0.052811,0.552613,0.229806,0.500000,0.270194
707,0.530142,1.247736,0.553416,1.117021,-0.875000,0.242021
708,0.530990,1.126803,0.554138,1.061510,-1.000000,0.061510
709,0.530329,0.065558,0.553715,0.256044,0.000000,0.256044
710,0.529704,0.089158,0.553354,0.298593,0.375000,0.076407
711,0.528978,0.016364,0.552752,0.127921,0.250000,0.122079
712,0.529250,0.721643,0.553171,0.849496,-0.750000,0.099496
713,0.528650,0.103750,0.552845,0.322103,-0.125000,0.197103
714,0.528022,0.082730,0.552472,0.287628,0.250000,-0.037628
715,0.528590,0.931921,0.553052,0.965360,1.000000,0.034640
716,0.528273,0.302287,0.553048,0.549806,0.500000,-0.049806
717,0.527977,0.317656,0.553062,0.563610,-0.750000,-0.186390
718,0.527671,0.309679,0.553067,0.556488,-0.500000,0.056488
719,0.528957,1.446581,0.553976,1.202739,1.125000,-0.077739
720,0.528218,0.000070,0.553214,0.008377,0.125000,0.133377
721,0.528832,0.968434,0.553815,0.984091,-1.000000,-0.015909
722,0.528323,0.163501,0.553607,0.404352,0.625000,0.220648
723,0.527780,0.137552,0.553353,0.370880,-0.250000,0.120880
724,0.527910,0.621956,0.553679,0.788642,-0.875000,-0.086358
725,0.527976,0.575252,0.553963,0.758453,0.750000,-0.008453
726,0.527464,0.158388,0.553747,0.397980,-0.250000,0.147980
727,0.526889,0.111468,0.553443,0.333868,-0.500000,-0.166132
728,0.526509,0.251747,0.553372,0.501744,0.500000,-0.001744
729,0.531106,3.859689,0.555318,1.964609,2.000000,0.035391
730,0.531592,0.883859,0.555848,0.940138,1.000000,0.059862
731,0.531058,0.143576,0.555605,0.378914,0.000000,-0.378914
732,0.531103,0.563608,0.555873,0.750738,0.375000,-0.375738
733,0.530418,0.031515,0.555354,0.177526,-0.125000,-0.302526
734,0.529954,0.191571,0.555193,0.437689,-0.750000,-0.312311
735,0.529230,0.000738,0.554471,0.027171,-0.375000,-0.347829
736,0.529023,0.377905,0.554553,0.614740,0.375000,-0.239740
737,0.528696,0.289396,0.554530,0.537956,0.500000,-0.037956
738,0.528242,0.195197,0.554377,0.441811,0.125000,-0.316811
739,0.529004,1.088290,0.555042,1.043211,0.750000,-0.293211
740,0.529142,0.631138,0.555367,0.794442,0.625000,-0.169442
741,0.529415,0.730043,0.555773,0.854426,-1.000000,-0.145574
742,0.528809,0.082332,0.555408,0.286935,-0.250000,0.036935
743,0.528094,0.000075,0.554669,0.008666,0.000000,0.008666
744,0.528051,0.496467,0.554871,0.704604,-0.750000,-0.045396
745,0.527634,0.219089,0.554754,0.468069,-0.500000,-0.031931
746,0.527187,0.196088,0.554603,0.442818,0.625000,0.182182
747,0.526960,0.358542,0.554663,0.598784,0.625000,0.026216
748,0.526258,0.004699,0.554009,0.068550,0.000000,-0.068550
749,0.525552,0.000010,0.553270,0.003125,-0.125000,-0.121875
750,0.525229,0.284577,0.553243,0.533458,-0.625000,-0.091542
751,0.524706,0.134892,0.552994,0.367276,0.250000,-0.117276
752,0.527286,2.454530,0.554350,1.566694,-1.500000,0.066694
753,0.528083,1.124371,0.555025,1.060363,-0.875000,0.185363
754,0.532342,3.722315,0.556858,1.929330,-1.750000,0.179330
755,0.532185,0.413880,0.556973,0.643335,0.750000,0.106665
756,0.531637,0.120668,0.556694,0.347373,0.375000,0.027627
757,0.532121,0.895727,0.557212,0.946429,-0.875000,0.071429
758,0.531422,0.005318,0.556569,0.072926,0.125000,0.052074
759,0.531288,0.429704,0.556700,0.655518,0.875000,0.219482
760,0.543753,9.955279,0.560138,3.155199,3.125000,-0.030199
761,0.543072,0.028359,0.559620,0.168400,0.000000,0.168400
762,0.543054,0.528969,0.559841,0.727303,-0.875000,-0.147697
763,0.554935,9.560987,0.563178,3.092085,-3.125000,-0.032915
764,0.554733,0.401668,0.563270,0.633773,0.500000,-0.133773
765,0.555189,0.901559,0.563778,0.949505,0.875000,-0.074505
766,0.554996,0.407726,0.563876,0.638535,0.500000,-0.138535
767,0.554712,0.338543,0.563900,0.581845,0.000000,-0.581845
768,0.555636,1.260664,0.564631,1.122793,1.250000,0.127207
769,0.555200,0.221792,0.564509,0.470948,0.625000,0.154052
770,0.554478,0.002489,0.563837,0.049890,0.125000,0.075110
771,0.554940,0.908828,0.564345,0.953325,0.375000,-0.578325
772,0.554572,0.272288,0.564289,0.521812,0.250000,-0.271812
773,0.557075,2.479333,0.565603,1.574590,1.250000,-0.324590
774,0.556737,0.296709,0.565576,0.544710,0.375000,-0.169710
775,0.556411,0.305903,0.565560,0.553085,-0.750000,-0.196915
776,0.555739,0.037221,0.565077,0.192928,-0.250000,-0.057072
777,0.557000,1.530467,0.565946,1.237120,1.250000,0.012880
778,0.559125,2.201472,0.567132,1.483736,-1.250000,0.233736
779,0.561921,2.726778,0.568531,1.651296,-1.750000,-0.098704
780,0.561229,0.024803,0.568001,0.157490,-0.125000,0.032490
781,0.560936,0.333116,0.568013,0.577162,1.125000,0.547838
782,0.561081,0.673683,0.568338,0.820782,-0.500000,0.320782
783,0.560755,0.306997,0.568320,0.554073,-0.500000,0.054073
784,0.560108,0.056293,0.567895,0.237261,0.125000,-0.112261
785,0.559626,0.183975,0.567717,0.428924,0.750000,0.321076
786,0.558911,0.000158,0.567008,0.012574,0.125000,0.137574
787,0.558197,0.000438,0.566310,0.020931,-0.125000,-0.145931
788,0.557513,0.021849,0.565776,0.147815,0.250000,0.102185
789,0.560091,2.581124,0.567102,1.606588,1.625000,0.018412
790,0.560230,0.669406,0.567422,0.818173,-0.750000,0.068173
791,0.560490,0.764685,0.567812,0.874463,0.500000,-0.374463
792,0.561307,1.204571,0.568484,1.097530,1.000000,-0.097530
793,0.560908,0.245932,0.568392,0.495915,0.500000,0.004085
794,0.560207,0.007354,0.567781,0.085758,-0.250000,-0.335758
795,0.559559,0.047441,0.567339,0.217809,-0.375000,-0.157191
796,0.558893,0.032641,0.566850,0.180667,-0.125000,-0.305667
797,0.558454,0.210364,0.566714,0.458654,-0.500000,-0.041346
798,0.557759,0.006885,0.566105,0.082974,-0.125000,-0.207974
799,0.557270,0.168608,0.565909,0.410619,-0.375000,0.035619
800,0.556570,0.000383,0.565223,0.019564,0.125000,0.144564
801,0.556161,0.230569,0.565116,0.480176,-0.500000,-0.019824
802,0.556033,0.454030,0.565252,0.673818,-0.625000,0.048818
803,0.555378,0.032485,0.564770,0.180235,-0.125000,0.055235
804,0.554692,0.006796,0.564168,0.082440,0.000000,0.082440
805,0.555596,1.278437,0.564875,1.130680,-1.125000,0.005680
806,0.554907,0.003478,0.564244,0.058978,0.000000,0.058978
807,0.554708,0.394848,0.564324,0.628369,0.750000,0.121631
808,0.554049,0.024487,0.563817,0.156483,0.375000,0.218517
809,0.553621,0.209886,0.563685,0.458133,0.375000,-0.083133
810,0.553658,0.583627,0.563934,0.763955,-0.750000,0.013955
811,0.553042,0.056351,0.563529,0.237385,0.375000,0.137615
812,0.552623,0.214153,0.563404,0.462767,0.625000,0.162233
813,0.552289,0.283129,0.563366,0.532099,0.500000,-0.032099
814,0.552438,0.672686,0.563683,0.820175,0.750000,-0.070175
815,0.553041,1.041286,0.564246,1.020434,-0.875000,0.145434
816,0.554850,2.021849,0.565302,1.421917,-1.375000,0.046917
817,0.554399,0.188183,0.565141,0.433801,-0.375000,0.058801
818,0.553888,0.138359,0.564903,0.371967,0.500000,0.128033
819,0.553285,0.062617,0.564517,0.250233,-0.250000,0.000233
820,0.552611,0.003700,0.563900,0.060826,0.000000,-0.060826
821,0.553864,1.576232,0.564746,1.255481,-1.125000,0.130481
822,0.554247,0.866742,0.565194,0.930990,-0.875000,0.055990
823,0.554547,0.799991,0.565596,0.894422,-0.875000,0.019422
824,0.554034,0.134347,0.565353,0.366533,-0.500000,-0.133467
825,0.553711,0.288304,0.565319,0.536939,0.375000,-0.161939
826,0.553369,0.273099,0.565267,0.522588,0.500000,-0.022588
827,0.554071,1.130940,0.565872,1.063457,0.875000,-0.188457
828,0.553649,0.206299,0.565736,0.454201,-0.375000,0.079201
829,0.553120,0.116850,0.565465,0.341834,0.250000,-0.091834
830,0.552451,0.000619,0.564811,0.024886,-0.125000,-0.100114
831,0.551996,0.176312,0.564635,0.419895,0.250000,-0.169895
832,0.551614,0.235798,0.564540,0.485591,0.250000,-0.235591
833,0.551105,0.129857,0.564294,0.360357,-0.500000,-0.139643
834,0.550504,0.051990,0.563888,0.228012,-0.375000,-0.146988
835,0.549921,0.066273,0.563520,0.257435,-0.250000,0.007435
836,0.549378,0.098105,0.563219,0.313217,-0.375000,-0.061783
837,0.549267,0.456945,0.563354,0.675977,0.500000,-0.175977
838,0.548625,0.013526,0.562818,0.116300,0.250000,0.133700
839,0.547979,0.009109,0.562258,0.095442,-0.125000,-0.029558
840,0.547398,0.062763,0.561886,0.250525,0.125000,-0.125525
841,0.547725,0.820606,0.562297,0.905873,-0.875000,0.030873
842,0.547138,0.055817,0.561907,0.236257,-0.250000,-0.013743
843,0.546590,0.087270,0.561590,0.295415,-0.250000,0.045415
844,0.546016,0.064463,0.561224,0.253896,-0.250000,0.003896
845,0.545398,0.026724,0.560751,0.163476,-0.250000,-0.086524
846,0.544998,0.208693,0.560627,0.456830,0.375000,-0.081830
847,0.544384,0.026900,0.560157,0.164014,-0.125000,0.039014
848,0.543749,0.008972,0.559605,0.094719,0.125000,0.030281
849,0.543596,0.414068,0.559704,0.643481,-0.625000,0.018481
850,0.543468,0.435137,0.559823,0.659649,0.625000,-0.034649
851,0.542896,0.059729,0.559450,0.244396,0.125000,-0.119396
852,0.542565,0.261991,0.559394,0.511850,0.250000,-0.261850
853,0.551067,7.760952,0.562017,2.785849,2.500000,-0.285849
854,0.550476,0.047983,0.561613,0.219050,0.000000,0.219050
855,0.550563,0.625065,0.561882,0.790611,0.500000,-0.290611
856,0.549997,0.068544,0.561530,0.261809,-0.375000,-0.113191
857,0.552799,2.939598,0.562882,1.714525,-1.750000,-0.035475
858,0.552673,0.445267,0.563004,0.667283,0.500000,-0.167283
859,0.552619,0.506534,0.563178,0.711712,-0.500000,0.211712
860,0.552350,0.322397,0.563183,0.567800,0.500000,-0.067800
861,0.551731,0.022178,0.562700,0.148924,-0.125000,0.023924
862,0.551112,0.020329,0.562210,0.142578,0.250000,0.107422
863,0.550673,0.174358,0.562042,0.417562,0.500000,0.082438
864,0.550419,0.331539,0.562058,0.575795,-0.500000,0.075795
865,0.549786,0.005613,0.561492,0.074919,0.000000,-0.074919
866,0.549154,0.005096,0.560923,0.071385,-0.125000,-0.053615
867,0.548575,0.049126,0.560530,0.221644,-0.250000,-0.028356
868,0.547942,0.001782,0.559930,0.042212,-0.125000,-0.082788
869,0.547607,0.258133,0.559870,0.508068,-0.500000,0.008068
870,0.546994,0.016640,0.559373,0.128996,-0.125000,0.003996
871,0.546390,0.023472,0.558904,0.153205,-0.125000,0.028205
872,0.545853,0.080525,0.558587,0.283770,0.250000,-0.033770
873,0.545427,0.175663,0.558427,0.419122,-0.375000,0.044122
874,0.544810,0.008881,0.557893,0.094241,-0.125000,-0.030759
875,0.545088,0.786369,0.558271,0.886774,0.875000,-0.011774
876,0.544475,0.010709,0.557749,0.103483,0.250000,0.146517
877,0.544083,0.202016,0.557625,0.449462,-0.500000,-0.050538
878,0.543583,0.107464,0.557362,0.327817,-0.375000,-0.047183
879,0.544284,1.156980,0.557955,1.075630,-1.000000,0.075630
880,0.543998,0.293922,0.557937,0.542146,0.500000,-0.042146
881,0.544781,1.230368,0.558565,1.109219,1.250000,0.140781
882,0.544388,0.199997,0.558438,0.447211,0.375000,-0.072211
883,0.543791,0.019499,0.557962,0.139638,-0.375000,-0.235362
884,0.545065,1.665262,0.558794,1.290450,1.125000,-0.165450
885,0.544465,0.016274,0.558305,0.127569,0.250000,0.122431
886,0.549904,5.341358,0.560292,2.311138,2.125000,-0.186138
887,0.549495,0.188674,0.560150,0.434366,-0.500000,-0.065634
888,0.548954,0.071122,0.559818,0.266688,-0.125000,-0.391688
889,0.548365,0.027964,0.559374,0.167225,-0.250000,-0.082775
890,0.547814,0.059943,0.559019,0.244832,-0.250000,-0.005168
891,0.547288,0.081478,0.558711,0.285443,0.250000,-0.035443
892,0.546672,0.000039,0.558089,0.006255,0.000000,-0.006255
893,0.546237,0.160397,0.557911,0.400496,-0.500000,-0.099504
894,0.545898,0.244758,0.557840,0.494730,-0.375000,0.119730
895,0.545663,0.336102,0.557865,0.579743,-0.500000,0.079743
896,0.545197,0.130109,0.557644,0.360707,0.375000,0.014293
897,0.545259,0.600676,0.557887,0.775033,-0.625000,0.150033
898,0.546120,1.315229,0.558546,1.146834,-1.125000,0.021834
899,0.545571,0.054779,0.558183,0.234049,0.375000,0.140951
900,0.544963,0.000136,0.557574,0.011667,0.250000,0.261667
901,0.544371,0.014588,0.557087,0.120779,0.000000,0.120779
902,0.543794,0.026196,0.556646,0.161851,-0.125000,0.036851
903,0.543193,0.002983,0.556088,0.054613,0.125000,0.179613
904,0.542606,0.014606,0.555604,0.120854,0.250000,0.129146
905,0.542134,0.117889,0.555369,0.343349,-0.250000,0.093349
906,0.541796,0.236769,0.555293,0.486590,0.500000,0.013410
907,0.541536,0.307826,0.555292,0.554821,-0.500000,0.054821
908,0.545198,3.851422,0.556849,1.962504,-2.000000,-0.037496
909,0.545021,0.385091,0.556919,0.620557,0.750000,0.129443
910,0.554151,8.816868,0.559582,2.969321,3.375000,0.405679
911,0.553543,0.002283,0.559018,0.047778,0.375000,0.422778
912,0.553638,0.640283,0.559283,0.800177,0.500000,-0.300177
913,0.553308,0.253989,0.559222,0.503973,-0.375000,0.128973
914,0.553077,0.342255,0.559251,0.585025,-0.375000,0.210025
915,0.552479,0.008604,0.558739,0.092760,0.125000,0.032240
916,0.552021,0.134563,0.558528,0.366828,-0.500000,-0.133172
917,0.551543,0.116086,0.558290,0.340714,0.125000,-0.215714
918,0.551046,0.097178,0.558020,0.311733,-0.250000,0.061733
919,0.550534,0.082253,0.557723,0.286797,-0.375000,-0.088203
920,0.549937,0.003944,0.557183,0.062800,0.000000,-0.062800
921,0.549614,0.254027,0.557125,0.504011,-0.500000,0.004011
922,0.549352,0.309110,0.557124,0.555977,-0.625000,-0.069023
923,0.549174,0.385784,0.557193,0.621115,-0.625000,-0.003885
924,0.548762,0.169773,0.557036,0.412035,-0.375000,0.037035
925,0.548316,0.138136,0.556834,0.371667,0.375000,0.003333
926,0.547984,0.241832,0.556764,0.491764,0.625000,0.133236
927,0.547838,0.413874,0.556858,0.643331,0.625000,-0.018331
928,0.547270,0.022646,0.556418,0.150486,0.250000,0.099514
929,0.546690,0.011208,0.555931,0.105867,0.000000,0.105867
930,0.547087,0.913948,0.556363,0.956006,-1.000000,-0.043994
931,0.546665,0.155558,0.556188,0.394408,-0.375000,0.019408
932,0.546245,0.157095,0.556016,0.396353,-0.375000,0.021353
933,0.545826,0.156870,0.555844,0.396068,0.375000,-0.021068
934,0.545374,0.125937,0.555628,0.354877,-0.250000,0.104877
935,0.545585,0.741867,0.555956,0.861317,-0.750000,0.111317
936,0.545106,0.099132,0.555697,0.314852,-0.250000,0.064852
937,0.544715,0.180359,0.555557,0.424687,0.625000,0.200313
938,0.545296,1.086872,0.556078,1.042532,-0.875000,0.167532
939,0.544735,0.020844,0.555638,0.144376,-0.250000,-0.105624
940,0.544476,0.302715,0.555632,0.550195,-0.500000,0.050195