# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock10.csv  -  n_targets: 1
# [air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a73080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a73128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a730f0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225a578eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a73080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a73128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2259a730f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[air_company_stock10_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,4.631318,4.631318,2.152050,2.152050,1.750000,-0.402050
6,2.489032,0.346745,1.370450,0.588850,0.375000,0.963850
7,1.809833,0.451437,1.137597,0.671891,0.375000,1.046891
8,1.751465,1.576359,1.167081,1.255532,0.375000,1.630532
9,1.486696,0.427622,1.064450,0.653928,0.125000,-0.528928
10,1.397722,0.952851,1.049732,0.976141,0.500000,-0.476141
11,1.411306,1.492811,1.074314,1.221806,0.250000,-0.971806
12,1.493306,2.067302,1.119751,1.437811,-0.125000,-1.562811
13,1.343187,0.142233,1.037239,0.377138,-1.000000,-0.622862
14,1.408203,1.993347,1.074701,1.411860,-0.375000,1.036860
15,1.281974,0.019688,0.989756,0.140313,0.250000,0.109687
16,1.287416,1.347283,1.004004,1.160725,-1.000000,0.160725
17,1.254062,0.853811,0.997851,0.924019,0.000000,-0.924019
18,1.477496,4.382135,1.076101,2.093355,0.625000,-1.468355
19,1.450060,1.065962,1.073192,1.032454,0.000000,-1.032454
20,1.360503,0.017143,1.014300,0.130932,0.375000,0.244068
21,1.292798,0.209518,0.981561,0.457732,0.250000,-0.207732
22,1.266201,0.814048,0.977155,0.902246,0.625000,-0.277246
23,1.215426,0.301478,0.954624,0.549070,-0.250000,0.299070
24,1.180346,0.513816,0.942733,0.716810,0.750000,0.033190
25,1.499800,7.888889,1.031590,2.808717,1.500000,-1.308717
26,1.452882,0.467615,1.015782,0.683824,-0.625000,0.058824
27,1.390917,0.027681,0.978851,0.166375,1.000000,0.833625
28,1.339402,0.154551,0.954446,0.393129,-0.250000,0.143129
29,1.294568,0.218550,0.934968,0.467493,-0.125000,0.342493
30,1.261443,0.433327,0.924326,0.658276,0.500000,1.158276
31,1.242223,0.742502,0.922006,0.861685,-0.375000,0.486685
32,1.209198,0.317528,0.909202,0.563496,-0.125000,0.438496
33,1.300463,3.855861,0.945562,1.963635,-0.750000,1.213635
34,1.270866,0.412577,0.935454,0.642321,-0.500000,0.142321
35,1.236770,0.213894,0.920197,0.462487,0.250000,-0.212487
36,1.201873,0.120042,0.902268,0.346471,0.750000,0.403529
37,1.187088,0.713961,0.900531,0.844962,-0.375000,0.469962
38,1.248348,3.269958,0.927231,1.808303,-0.750000,1.058303
39,1.233737,0.736938,0.925265,0.858451,1.000000,0.141549
40,1.238297,1.397916,0.932406,1.182335,0.875000,-0.307335
41,1.211437,0.244455,0.920569,0.494424,0.000000,0.494424
42,1.180064,0.019263,0.899996,0.138791,1.250000,1.111209
43,1.158082,0.322764,0.891486,0.568123,0.125000,0.693123
44,1.129130,0.000017,0.869303,0.004145,0.125000,0.120855
45,1.151899,2.062641,0.883129,1.436190,-0.500000,0.936190
46,1.125416,0.039642,0.866843,0.199103,0.125000,0.324103
47,1.103133,0.167219,0.856194,0.408925,0.375000,-0.033925
48,1.137687,2.623539,0.873547,1.619734,-1.625000,-0.005266
49,1.118013,0.252329,0.865297,0.502324,-0.625000,-0.122676
50,1.099886,0.284189,0.858076,0.533094,0.000000,0.533094
51,1.080540,0.190612,0.849108,0.436591,0.125000,-0.311591
52,1.140839,3.974904,0.872954,1.993716,-0.625000,1.368716
53,1.151490,1.662725,0.881454,1.289467,-0.500000,0.789467
54,1.128489,0.001464,0.864590,0.038261,-0.625000,-0.663261
55,1.107585,0.062365,0.852534,0.249730,0.125000,-0.124730
56,1.100230,0.725115,0.852515,0.851537,0.875000,0.023463
57,1.087430,0.421839,0.848684,0.649491,1.125000,0.475509
58,1.069726,0.131441,0.839682,0.362547,0.625000,0.987547
59,1.116555,3.645282,0.859129,1.909262,-0.250000,1.659262
60,1.107321,0.599466,0.857613,0.774252,0.000000,0.774252
61,1.088760,0.049329,0.846464,0.222101,0.625000,0.847101
62,1.152355,4.777297,0.869554,2.185703,-1.625000,0.560703
63,1.174071,2.433569,0.881256,1.559990,-0.750000,0.809990
64,1.160271,0.346066,0.876373,0.588274,0.000000,0.588274
65,1.141435,0.011326,0.863751,0.106426,-0.375000,-0.268574
66,1.141999,1.176371,0.867313,1.084606,-0.625000,0.459606
67,1.125072,0.075611,0.857911,0.274975,0.250000,0.524975
68,1.120746,0.848182,0.858897,0.920968,0.500000,-0.420968
69,1.104250,0.048557,0.849073,0.220357,0.375000,0.154643
70,1.087536,0.001103,0.836711,0.033212,0.375000,0.408212
71,1.072411,0.074127,0.828287,0.272262,0.500000,0.227738
72,1.069022,0.841969,0.829600,0.917589,-0.750000,0.167589
73,1.059504,0.412268,0.826882,0.642081,-0.500000,0.142081
74,1.046419,0.143598,0.820483,0.378943,0.500000,0.121057
75,1.035161,0.247091,0.815928,0.497082,0.375000,-0.122082
76,1.028712,0.570816,0.815089,0.755523,-0.500000,0.255523
77,1.030517,1.160457,0.818680,1.077245,-1.000000,0.077245
78,1.019997,0.252034,0.814401,0.502030,0.000000,-0.502030
79,1.010529,0.309897,0.810965,0.556684,0.125000,-0.431684
80,0.998934,0.129361,0.805027,0.359668,0.125000,-0.234668
81,1.017922,2.460975,0.814945,1.568750,-1.250000,0.318750
82,1.009714,0.377702,0.812377,0.614575,0.250000,-0.364575
83,1.016592,1.553128,0.817869,1.246246,0.875000,-0.371246
84,1.007246,0.268860,0.814127,0.518518,-0.750000,-0.231482
85,1.005827,0.892310,0.815738,0.944622,-0.875000,0.069622
86,1.002309,0.717397,0.816119,0.846993,-0.750000,0.096993
87,1.011029,1.726062,0.822115,1.313797,0.375000,-0.938797
88,1.012624,1.145018,0.825067,1.070055,0.875000,-0.195055
89,1.004694,0.338497,0.822205,0.581805,0.125000,0.706805
90,0.996041,0.260594,0.818580,0.510484,0.750000,0.239516
91,1.038156,4.660060,0.833984,2.158717,-1.500000,0.658717
92,1.026432,0.006395,0.825416,0.079969,0.000000,0.079969
93,1.032778,1.591216,0.830315,1.261434,-0.625000,0.636434
94,1.051136,2.685016,0.839296,1.638602,1.500000,-0.138602
95,1.039920,0.030448,0.831990,0.174494,0.500000,0.674494
96,1.041212,1.158860,0.834648,1.076504,0.000000,1.076504
97,1.038292,0.769611,0.835106,0.877275,0.750000,-0.127275
98,1.040775,1.271665,0.838219,1.127681,-0.750000,0.377681
99,1.033211,0.322255,0.835371,0.567675,0.250000,-0.317675
100,1.022516,0.006470,0.827507,0.080438,0.500000,0.580438
101,1.030944,1.839983,0.832960,1.356460,1.125000,-0.231460
102,1.038509,1.772405,0.838046,1.331317,-1.000000,0.331317
103,1.031322,0.326960,0.835356,0.571804,-0.125000,0.446804
104,1.042324,2.131536,0.841602,1.459978,1.125000,-0.334978
105,1.032109,0.010594,0.834289,0.102926,-0.125000,-0.227926
106,1.034985,1.325425,0.837396,1.151271,-0.875000,0.276271
107,1.025030,0.009622,0.830219,0.098090,0.250000,0.348090
108,1.015826,0.067866,0.824741,0.260511,-0.750000,-0.489489
109,1.025676,2.050064,0.830522,1.431805,0.875000,-0.556805
110,1.016071,0.007511,0.823505,0.086666,0.500000,0.413334
111,1.007517,0.100764,0.818775,0.317434,-0.375000,-0.057566
112,1.000978,0.301319,0.816277,0.548926,-0.625000,-0.076074
113,0.995310,0.383232,0.814467,0.619057,-0.375000,0.244057
114,0.993014,0.742672,0.814897,0.861784,0.125000,-0.736784
115,0.984074,0.000767,0.807805,0.027686,-0.250000,-0.222314
116,0.978626,0.373856,0.806052,0.611438,0.250000,-0.361438
117,0.971037,0.121090,0.801998,0.347980,0.125000,-0.222980
118,0.962520,0.000075,0.795039,0.008633,-0.250000,-0.258633
119,0.955114,0.110844,0.791021,0.332932,0.125000,-0.207932
120,0.947049,0.019529,0.785406,0.139745,-0.375000,-0.235255
121,0.942186,0.378084,0.783949,0.614885,-0.500000,0.114885
122,0.934722,0.061477,0.779406,0.247946,-0.375000,-0.127054
123,0.927432,0.067189,0.775035,0.259207,-0.375000,-0.115793
124,0.922897,0.383178,0.773735,0.619014,0.250000,-0.369014
125,0.922786,0.909553,0.775222,0.953705,1.000000,0.046295
126,0.922802,0.924701,0.776750,0.961614,-0.625000,0.336614
127,0.916198,0.110507,0.773138,0.332425,0.625000,0.292575
128,0.917869,1.123369,0.775450,1.059891,-0.750000,0.309891
129,0.911868,0.167739,0.772523,0.409559,0.125000,-0.284559
130,0.907667,0.382627,0.771301,0.618568,-0.500000,0.118568
131,0.901768,0.158447,0.768362,0.398055,-0.500000,-0.101945
132,0.898597,0.495847,0.767861,0.704164,0.250000,-0.454164
133,0.892497,0.111767,0.764500,0.334316,0.250000,-0.084316
134,0.885637,0.000717,0.758825,0.026785,-0.250000,-0.276785
135,0.878971,0.012391,0.753882,0.111316,0.250000,0.138684
136,0.874943,0.347271,0.752635,0.589297,0.500000,-0.089297
137,0.868369,0.000612,0.747163,0.024739,-0.125000,-0.100261
138,0.865884,0.535368,0.747047,0.731689,0.750000,0.018311
139,0.859599,0.017400,0.742490,0.131910,-0.125000,0.006910
140,0.853553,0.037315,0.738451,0.193171,-0.375000,-0.181829
141,0.850508,0.436421,0.737883,0.660622,0.625000,-0.035622
142,0.846336,0.274793,0.736335,0.524207,-0.625000,-0.100793
143,0.841191,0.131122,0.733643,0.362108,-0.750000,-0.387892
144,0.837307,0.297379,0.732297,0.545324,-0.375000,0.170324
145,0.831408,0.005639,0.727636,0.075093,-0.375000,-0.450093
146,0.828557,0.426464,0.727111,0.653042,0.250000,-0.403042
147,0.823268,0.072308,0.723907,0.268901,0.000000,0.268901
148,0.817554,0.000432,0.719024,0.020794,-0.125000,-0.104206
149,0.811932,0.002364,0.714401,0.048619,0.000000,0.048619
150,0.806841,0.068682,0.711302,0.262072,-0.250000,0.012072
151,0.801538,0.027197,0.707586,0.164916,-0.250000,-0.414916
152,0.798759,0.390289,0.707026,0.624732,-0.625000,-0.000268
153,0.793786,0.057870,0.703895,0.240561,-0.125000,0.115561
154,0.789095,0.090014,0.701203,0.300024,0.375000,0.074976
155,0.783971,0.015471,0.697383,0.124383,-0.125000,-0.000617
156,0.778904,0.013765,0.693566,0.117325,0.125000,0.007675
157,0.778239,0.677078,0.694411,0.822847,1.000000,0.177153
158,0.773267,0.012597,0.690631,0.112235,0.250000,0.137765
159,0.768281,0.000528,0.686324,0.022975,0.125000,0.147975
160,0.766682,0.518756,0.686541,0.720247,-0.500000,0.220247
161,0.764629,0.444353,0.686414,0.666598,0.500000,-0.166598
162,0.759957,0.026509,0.683100,0.162815,-0.125000,0.037815
163,0.755350,0.027344,0.679844,0.165360,-0.125000,0.040360
164,0.752994,0.378412,0.679440,0.615152,-0.750000,-0.134848
165,0.753671,0.862053,0.680986,0.928468,0.750000,-0.178468
166,0.753251,0.685690,0.681894,0.828064,0.625000,-0.203064
167,0.749419,0.128596,0.679911,0.358603,0.625000,0.266397
168,0.745533,0.112062,0.677806,0.334757,0.125000,0.459757
169,0.744766,0.618931,0.678466,0.786721,-0.375000,0.411721
170,0.746696,1.065181,0.680597,1.032076,0.875000,-0.157076
171,0.746552,0.722661,0.681611,0.850095,-0.500000,0.350095
172,0.743358,0.209946,0.680282,0.458198,0.500000,0.041802
173,0.738962,0.000450,0.676382,0.021217,0.000000,0.021217
174,0.743683,1.541537,0.679707,1.241587,0.875000,-0.366587
175,0.740046,0.121704,0.677772,0.348862,-0.375000,-0.026138
176,0.735966,0.038419,0.674971,0.196007,0.500000,0.303993
177,0.733491,0.307748,0.674276,0.554750,0.250000,-0.304750
178,0.729358,0.014346,0.671089,0.119774,0.000000,0.119774
179,0.727933,0.479905,0.671213,0.692752,0.500000,-0.192752
180,0.724150,0.062224,0.668817,0.249448,-0.250000,-0.000552
181,0.721536,0.261489,0.667927,0.511360,0.125000,-0.386360
182,0.719968,0.442284,0.667911,0.665045,1.000000,0.334955
183,0.715968,0.004047,0.664535,0.063618,0.250000,0.186382
184,0.711991,0.000036,0.660876,0.006030,0.125000,0.131030
185,0.708093,0.006492,0.657670,0.080573,0.500000,0.419427
186,0.704247,0.008093,0.654551,0.089960,0.000000,0.089960
187,0.701020,0.113857,0.652818,0.337427,-0.375000,-0.037573
188,0.707669,1.924330,0.656809,1.387202,-1.125000,0.262202
189,0.703973,0.023990,0.654096,0.154889,0.375000,0.220111
190,0.700197,0.001479,0.650786,0.038462,0.125000,0.163462
191,0.696766,0.058756,0.648603,0.242396,0.625000,0.382604
192,0.693622,0.105692,0.646882,0.325103,0.250000,0.575103
193,0.693031,0.581942,0.647495,0.762851,-0.250000,0.512851
194,0.692284,0.551062,0.647995,0.742335,0.750000,0.007665
195,0.690266,0.306714,0.647501,0.553818,-0.125000,0.428818
196,0.686862,0.036706,0.645127,0.191589,0.125000,-0.066589
197,0.683502,0.038449,0.642800,0.196085,0.000000,0.196085
198,0.679982,0.000592,0.639612,0.024327,-0.125000,-0.100673
199,0.680331,0.747992,0.640767,0.864865,-1.000000,-0.135135
200,0.677062,0.039623,0.638514,0.199055,0.375000,0.175945
201,0.673873,0.048904,0.636395,0.221143,0.125000,-0.096143
202,0.670626,0.030909,0.634069,0.175809,0.000000,0.175809
203,0.667271,0.003101,0.631163,0.055686,0.250000,0.305686
204,0.668229,0.858767,0.632640,0.926697,-0.625000,0.301697
205,0.664905,0.000075,0.629536,0.008681,-0.250000,-0.241319
206,0.662196,0.117736,0.628118,0.343127,-0.125000,0.218127
207,0.658955,0.004385,0.625350,0.066217,-0.250000,-0.183783
208,0.655846,0.024645,0.623054,0.156988,-0.250000,-0.093012
209,0.654087,0.295298,0.622666,0.543413,-0.500000,0.043413
210,0.652105,0.245697,0.622049,0.495679,-0.750000,-0.254321
211,0.650280,0.274381,0.621575,0.523814,-0.625000,-0.101186
212,0.648064,0.189413,0.620679,0.435217,0.375000,-0.060217
213,0.647433,0.516129,0.621146,0.718421,-0.500000,0.218421
214,0.644532,0.038177,0.619119,0.195389,0.250000,0.054611
215,0.642251,0.163302,0.618100,0.404106,0.750000,0.345894
216,0.640563,0.284337,0.617700,0.533232,-0.375000,0.158232
217,0.639537,0.422040,0.617850,0.649646,0.750000,0.100354
218,0.636881,0.071060,0.616208,0.266571,0.125000,0.391571
219,0.635260,0.288523,0.615840,0.537143,-0.625000,-0.087857
220,0.632496,0.038165,0.613894,0.195359,0.375000,0.179641
221,0.630137,0.120651,0.612665,0.347348,0.500000,0.152652
222,0.627268,0.004556,0.610165,0.067499,0.000000,-0.067499
223,0.625962,0.341253,0.610046,0.584169,-0.250000,0.334169
224,0.623322,0.045268,0.608240,0.212764,-0.250000,-0.037236
225,0.622398,0.419074,0.608417,0.647359,0.375000,-0.272359
226,0.621332,0.385874,0.608475,0.621187,0.625000,0.003813
227,0.618672,0.028075,0.606497,0.167556,0.000000,0.167556
228,0.619031,0.699050,0.607522,0.836092,-0.750000,0.086092
229,0.616292,0.002773,0.605056,0.052657,0.125000,0.072343
230,0.615866,0.520100,0.605570,0.721179,0.625000,-0.096179
231,0.613729,0.130771,0.604495,0.361623,-0.375000,-0.013377
232,0.611731,0.158146,0.603588,0.397676,-0.250000,0.147676
233,0.609366,0.070063,0.602108,0.264694,0.250000,-0.014694
234,0.611369,1.070150,0.603988,1.034480,0.750000,-0.284480
235,0.608735,0.002854,0.601605,0.053420,0.125000,0.071580
236,0.608319,0.512205,0.602097,0.715685,-0.500000,0.215685
237,0.605775,0.015513,0.600047,0.124553,0.000000,-0.124553
238,0.603200,0.003189,0.597724,0.056471,-0.125000,-0.068529
239,0.600724,0.021567,0.595806,0.146859,-0.375000,-0.228141
240,0.598333,0.036304,0.594088,0.190536,0.250000,0.059464
241,0.597136,0.314668,0.593949,0.560953,0.375000,-0.185953
242,0.596892,0.538957,0.594538,0.734137,0.625000,-0.109137
243,0.595718,0.316497,0.594404,0.562581,-0.250000,0.312581
244,0.599230,1.438493,0.596925,1.199372,-1.000000,0.199372
245,0.599144,0.578416,0.597603,0.760537,0.875000,0.114463
246,0.596668,0.000013,0.595149,0.003586,0.250000,0.253586
247,0.594220,0.001748,0.592872,0.041810,0.250000,0.208190
248,0.593964,0.531949,0.593431,0.729349,-0.250000,0.479349
249,0.591782,0.059326,0.592003,0.243569,-0.125000,0.118569
250,0.589638,0.064237,0.590627,0.253450,0.125000,-0.128450
251,0.587251,0.000069,0.588269,0.008303,0.250000,0.241697
252,0.585362,0.118931,0.587288,0.344863,0.250000,-0.094863
253,0.584031,0.253757,0.586952,0.503743,-0.375000,0.128743
254,0.581700,0.001497,0.584759,0.038686,-0.125000,-0.086314
255,0.581645,0.567707,0.585431,0.753463,0.750000,-0.003463
256,0.582138,0.705905,0.586442,0.840182,0.750000,-0.090182
257,0.583158,0.840343,0.587748,0.916702,1.125000,0.208298
258,0.583382,0.639857,0.588583,0.799911,-0.250000,0.549911
259,0.581096,0.000653,0.586375,0.025544,0.250000,0.224456
260,0.578839,0.003204,0.584305,0.056600,0.250000,0.193400
261,0.576590,0.000947,0.582152,0.030767,0.000000,0.030767
262,0.576396,0.526519,0.582708,0.725617,0.750000,0.024383
263,0.574419,0.064385,0.581437,0.253741,0.375000,0.121259
264,0.575847,0.945599,0.582941,0.972419,-1.125000,-0.152581
265,0.573809,0.043841,0.581510,0.209383,0.000000,0.209383
266,0.571622,0.000832,0.579401,0.028849,0.125000,0.153849
267,0.570638,0.313014,0.579325,0.559477,0.500000,-0.059477
268,0.568683,0.054336,0.578013,0.233101,0.250000,0.483101
269,0.571163,1.226066,0.580011,1.107279,-0.750000,0.357279
270,0.574156,1.367125,0.582226,1.169241,1.000000,-0.169241
271,0.572011,0.001438,0.580187,0.037920,0.375000,0.337080
272,0.573037,0.847105,0.581457,0.920383,-0.875000,0.045383
273,0.578925,2.156863,0.584755,1.468626,-1.250000,0.218626
274,0.576816,0.009476,0.582949,0.097347,0.375000,0.277653
275,0.575229,0.146762,0.582212,0.383095,0.375000,-0.008095
276,0.573277,0.044160,0.580844,0.210142,0.125000,0.335142
277,0.571582,0.110665,0.579935,0.332663,0.125000,0.457663
278,0.569578,0.022360,0.578364,0.149533,0.125000,0.274533
279,0.568136,0.173152,0.577774,0.416115,-0.375000,0.041115
280,0.566583,0.139615,0.577035,0.373651,-0.125000,0.248651
281,0.567241,0.748767,0.578075,0.865313,-0.750000,0.115313
282,0.566265,0.295961,0.577953,0.544023,-0.625000,-0.080977
283,0.567726,0.973893,0.579418,0.986860,1.000000,0.013140
284,0.566111,0.115497,0.578563,0.339848,-0.250000,0.089848
285,0.564516,0.117918,0.577726,0.343392,0.375000,0.031608
286,0.564027,0.426622,0.577993,0.653163,-0.125000,0.528163
287,0.564139,0.595776,0.578678,0.771865,0.750000,-0.021865
288,0.562410,0.072945,0.577592,0.270083,0.375000,0.104917
289,0.560738,0.085990,0.576594,0.293241,0.500000,0.206759
290,0.559290,0.146398,0.575916,0.382620,-0.500000,-0.117380
291,0.558654,0.377021,0.576049,0.614020,-0.500000,0.114020
292,0.558394,0.483535,0.576463,0.695367,0.625000,-0.070367
293,0.556528,0.019124,0.574947,0.138288,-0.125000,0.013288
294,0.554887,0.080688,0.573944,0.284057,0.125000,-0.159057
295,0.553043,0.018219,0.572435,0.134978,0.250000,0.115022
296,0.552446,0.378750,0.572582,0.615427,-0.750000,-0.134573
297,0.552153,0.466641,0.572960,0.683111,-0.750000,-0.066889
298,0.550500,0.066091,0.571885,0.257081,-0.125000,0.132081
299,0.548657,0.006878,0.570228,0.082934,-0.125000,-0.207934
300,0.547651,0.251013,0.569994,0.501012,-0.500000,0.001012
301,0.546448,0.190338,0.569544,0.436277,0.500000,0.063723
302,0.546476,0.554767,0.570132,0.744827,0.750000,0.005173
303,0.544652,0.001163,0.568339,0.034096,0.250000,0.215904
304,0.542912,0.022552,0.566945,0.150173,0.500000,0.349827
305,0.541239,0.039466,0.565722,0.198661,0.500000,0.301339
306,0.541751,0.695662,0.566610,0.834063,1.000000,0.165937
307,0.540496,0.161651,0.566067,0.402058,0.000000,0.402058
308,0.538718,0.000025,0.564222,0.004973,0.125000,0.129973
309,0.537286,0.101687,0.563417,0.318885,-0.250000,0.068885
310,0.535582,0.015923,0.561988,0.126188,0.125000,-0.001188
311,0.533998,0.049287,0.560881,0.222007,-0.125000,0.097007
312,0.532661,0.122188,0.560195,0.349553,0.375000,0.025447
313,0.531039,0.031503,0.558956,0.177490,-0.250000,-0.072510
314,0.530593,0.392830,0.559175,0.626761,-0.750000,-0.123239
315,0.530602,0.533392,0.559725,0.730337,0.625000,-0.105337
316,0.529186,0.088865,0.558887,0.298102,-0.250000,0.048102
317,0.533951,2.020575,0.561643,1.421469,1.250000,-0.171469
318,0.532403,0.047876,0.560551,0.218805,0.250000,0.468805
319,0.531663,0.299231,0.560508,0.547020,0.750000,0.202980
320,0.529982,0.000506,0.558805,0.022483,0.250000,0.272483
321,0.530158,0.585818,0.559457,0.765387,-0.375000,0.390387
322,0.528492,0.000236,0.557746,0.015360,-0.125000,-0.109640
323,0.527748,0.291456,0.557690,0.539867,0.750000,0.210133
324,0.568363,13.524403,0.567439,3.677554,3.500000,-0.177554
325,0.571498,1.574638,0.569581,1.254846,-0.375000,0.879846
326,0.574697,1.601734,0.571742,1.265596,-0.625000,0.640596
327,0.573630,0.229976,0.571457,0.479558,0.125000,0.604558
328,0.572636,0.251636,0.571241,0.501633,-0.500000,0.001633
329,0.571761,0.288040,0.571135,0.536694,-0.500000,0.036694
330,0.571076,0.348663,0.571195,0.590477,0.125000,0.715477
331,0.569403,0.024005,0.569922,0.154934,-0.625000,-0.470066
332,0.568237,0.186795,0.569502,0.432198,0.250000,-0.182198
333,0.567151,0.211034,0.569167,0.459384,-0.250000,0.209384
334,0.566044,0.201747,0.568803,0.449162,0.375000,-0.074162
335,0.566985,0.877716,0.569915,0.936865,1.250000,0.313135
336,0.566129,0.282567,0.569800,0.531570,0.875000,0.343430
337,0.569705,1.756947,0.572069,1.325499,-1.000000,0.325499
338,0.568023,0.007875,0.570622,0.088740,0.250000,0.338740
339,0.566676,0.116876,0.569939,0.341871,-0.125000,0.216871
340,0.565024,0.011604,0.568564,0.107720,-0.125000,-0.017280
341,0.563467,0.040437,0.567473,0.201088,0.125000,0.326088
342,0.561943,0.048398,0.566445,0.219995,-0.125000,0.094995
343,0.560287,0.000533,0.564842,0.023091,-0.125000,-0.148091
344,0.559216,0.195950,0.564483,0.442662,-0.125000,0.317662
345,0.558018,0.150831,0.563966,0.388370,0.375000,-0.013370
346,0.557107,0.246421,0.563769,0.496408,-0.375000,0.121408
347,0.555526,0.014973,0.562482,0.122365,0.125000,0.002635
348,0.554008,0.033026,0.561375,0.181731,-0.125000,0.056731
349,0.552410,0.002718,0.559899,0.052138,-0.125000,-0.072862
350,0.554471,1.265695,0.561532,1.125031,-1.125000,0.000031
351,0.552904,0.010712,0.560213,0.103498,0.000000,0.103498
352,0.551634,0.110987,0.559560,0.333148,0.375000,0.041852
353,0.550539,0.169262,0.559136,0.411414,0.625000,0.213586
354,0.549742,0.271674,0.559027,0.521224,-0.125000,0.396224
355,0.549298,0.393866,0.559223,0.627588,-0.250000,0.377588
356,0.548200,0.162891,0.558780,0.403597,-0.375000,0.028597
357,0.547372,0.256024,0.558631,0.505988,0.625000,0.119012
358,0.545829,0.001119,0.557147,0.033444,0.000000,-0.033444
359,0.544298,0.002272,0.555712,0.047670,0.000000,-0.047670
360,0.542789,0.007058,0.554387,0.084012,-0.125000,-0.040988
361,0.542536,0.452476,0.554718,0.672664,0.625000,-0.047664
362,0.541029,0.003186,0.553327,0.056441,-0.125000,-0.068559
363,0.539568,0.016531,0.552143,0.128572,-0.125000,0.003572
364,0.543528,1.965043,0.554504,1.401800,1.250000,-0.151800
365,0.543411,0.501226,0.554929,0.707973,-0.750000,-0.042027
366,0.542454,0.197088,0.554622,0.443946,0.125000,-0.318946
367,0.542189,0.446189,0.554934,0.667974,-0.625000,0.042974
368,0.541439,0.269208,0.554835,0.518853,-1.125000,-0.606147
369,0.541411,0.531251,0.555312,0.728870,0.250000,-0.478870
370,0.539943,0.004142,0.553971,0.064359,0.125000,0.060641
371,0.538773,0.110485,0.553367,0.332394,0.000000,-0.332394
372,0.537314,0.001899,0.551982,0.043572,0.250000,0.293572
373,0.536678,0.302475,0.551976,0.549977,0.625000,0.075023
374,0.535293,0.024225,0.550905,0.155644,0.250000,0.094356
375,0.536143,0.850951,0.551907,0.922470,1.125000,0.202530
376,0.536584,0.700126,0.552672,0.836735,0.875000,0.038265
377,0.536310,0.434325,0.552957,0.659033,-0.500000,0.159033
378,0.535014,0.051734,0.552087,0.227451,0.375000,0.147549
379,0.533945,0.134117,0.551591,0.366220,-0.125000,0.241220
380,0.532950,0.159844,0.551188,0.399805,-0.500000,-0.100195
381,0.539176,2.879932,0.554227,1.697036,1.875000,0.177964
382,0.538141,0.147851,0.553778,0.384513,-0.250000,0.134513
383,0.538316,0.604456,0.554368,0.777468,0.625000,-0.152468
384,0.539349,0.930814,0.555448,0.964787,-0.375000,0.589787
385,0.538299,0.139444,0.554971,0.373422,0.250000,-0.123422
386,0.536975,0.032743,0.553992,0.180951,0.250000,0.069049
387,0.536572,0.382448,0.554160,0.618423,-0.375000,0.243423
388,0.535521,0.133111,0.553667,0.364844,0.125000,-0.239844
389,0.534139,0.003262,0.552377,0.057116,0.000000,0.057116
390,0.533694,0.362412,0.552506,0.602007,-0.750000,-0.147993
391,0.532342,0.010601,0.551344,0.102961,0.250000,0.147039
392,0.531054,0.032340,0.550386,0.179833,-0.125000,0.054833
393,0.530135,0.173806,0.550043,0.416901,-0.500000,-0.083099
394,0.529966,0.464105,0.550380,0.681253,0.750000,0.068747
395,0.529052,0.172427,0.550034,0.415243,-0.375000,0.040243
396,0.527738,0.014328,0.548936,0.119700,0.000000,-0.119700
397,0.526397,0.000535,0.547598,0.023134,0.375000,0.351866
398,0.525696,0.250194,0.547478,0.500194,-0.500000,0.000194
399,0.525527,0.459035,0.547807,0.677521,-0.625000,0.052521
400,0.526109,0.756056,0.548620,0.869515,1.125000,0.255485
401,0.525375,0.234492,0.548458,0.484244,0.500000,0.015756
402,0.526260,0.877779,0.549434,0.936899,-0.750000,0.186899
403,0.525355,0.165220,0.549075,0.406473,0.750000,0.343527
404,0.529487,2.178162,0.551392,1.475860,-1.375000,0.100860
405,0.528179,0.004949,0.550193,0.070351,0.000000,-0.070351
406,0.526870,0.001879,0.548932,0.043346,0.500000,0.456654
407,0.534775,3.712483,0.552351,1.926780,1.875000,-0.051780
408,0.534761,0.529260,0.552784,0.727503,-0.375000,0.352503
409,0.535342,0.770143,0.553586,0.877578,-0.250000,0.627578
410,0.534547,0.212328,0.553358,0.460791,-0.500000,-0.039209
411,0.533383,0.060874,0.552604,0.246726,-0.250000,-0.003274
412,0.535128,1.245302,0.553985,1.115931,1.125000,0.009069
413,0.534798,0.400397,0.554178,0.632769,0.875000,0.242231
414,0.533661,0.068558,0.553465,0.261836,0.250000,-0.011836
415,0.540345,3.280589,0.556525,1.811240,-1.500000,0.311240
416,0.539457,0.174406,0.556188,0.417620,0.500000,0.082380
417,0.538216,0.027098,0.555240,0.164615,0.250000,0.085385
418,0.538526,0.666747,0.555871,0.816546,-0.625000,0.191546
419,0.537301,0.030041,0.554949,0.173322,0.000000,0.173322
420,0.536657,0.269115,0.554862,0.518762,-0.500000,0.018762
421,0.535454,0.035113,0.553981,0.187385,-0.125000,-0.312385
422,0.535452,0.534518,0.554405,0.731107,1.000000,0.268893
423,0.534849,0.282992,0.554351,0.531970,0.500000,-0.031970
424,0.535135,0.654939,0.554958,0.809283,-0.750000,0.059283
425,0.533966,0.043170,0.554133,0.207774,0.125000,0.332774
426,0.532808,0.045299,0.553325,0.212835,-0.125000,0.087835
427,0.531550,0.000658,0.552077,0.025655,0.000000,-0.025655
428,0.530504,0.087794,0.551474,0.296301,0.000000,0.296301
429,0.529258,0.000872,0.550246,0.029523,0.000000,0.029523
430,0.528031,0.006541,0.549144,0.080875,0.000000,-0.080875
431,0.527074,0.119521,0.548667,0.345718,-0.125000,0.220718
432,0.525921,0.033701,0.547814,0.183578,0.125000,-0.058578
433,0.524742,0.019976,0.546867,0.141335,0.125000,-0.016335
434,0.524644,0.482904,0.547211,0.694913,0.750000,0.055087
435,0.523475,0.020566,0.546274,0.143410,0.250000,0.106590
436,0.522628,0.157480,0.545928,0.396837,-0.375000,0.021837
437,0.521434,0.005581,0.544840,0.074706,0.000000,0.074706
438,0.520308,0.032787,0.544002,0.181073,-0.125000,0.056073
439,0.519162,0.021949,0.543092,0.148154,0.125000,-0.023154
440,0.518959,0.430605,0.543351,0.656205,-0.500000,0.156205
441,0.517829,0.025397,0.542473,0.159365,-0.250000,-0.090635
442,0.531791,6.632998,0.547114,2.575461,-2.625000,-0.049539
443,0.531110,0.232840,0.546967,0.482535,0.750000,0.267465
444,0.531041,0.500536,0.547332,0.707486,-0.500000,0.207486
445,0.530197,0.158904,0.546995,0.398628,0.500000,0.101372
446,0.530406,0.622822,0.547543,0.789191,1.125000,0.335809
447,0.529209,0.000130,0.546333,0.011406,0.375000,0.386406
448,0.528732,0.317218,0.546371,0.563221,-0.625000,-0.061779
449,0.532934,2.398523,0.548623,1.548717,-1.000000,0.548717
450,0.531861,0.054649,0.547917,0.233770,-0.500000,-0.266230
451,0.531298,0.280310,0.547876,0.529444,-0.500000,0.029444
452,0.532751,1.182017,0.549080,1.087206,-1.000000,0.087206
453,0.532338,0.347310,0.549169,0.589330,0.500000,-0.089330
454,0.534891,1.681030,0.550830,1.296545,1.250000,-0.046545
455,0.533716,0.005367,0.549771,0.073258,0.000000,0.073258
456,0.532775,0.108190,0.549283,0.328923,0.000000,0.328923
457,0.531722,0.055770,0.548591,0.236156,-0.125000,0.111156
458,0.531972,0.645341,0.549152,0.803331,-1.000000,-0.196669
459,0.530893,0.041089,0.548391,0.202703,0.250000,0.047297
460,0.531731,0.912614,0.549283,0.955308,1.125000,0.169692
461,0.530918,0.160434,0.548958,0.400542,-0.375000,0.025542
462,0.532204,1.119775,0.550070,1.058194,1.125000,0.066806
463,0.531045,0.000479,0.548919,0.021894,0.125000,0.103106
464,0.530362,0.216808,0.548738,0.465626,-0.750000,-0.284374
465,0.530204,0.457303,0.549015,0.676242,0.750000,0.073758
466,0.529265,0.096317,0.548498,0.310349,-0.375000,-0.064651
467,0.528920,0.369771,0.548627,0.608088,0.250000,-0.358088
468,0.560743,15.294762,0.555873,3.910852,-3.750000,0.160852
469,0.560948,0.656103,0.556419,0.810002,1.000000,0.189998
470,0.560388,0.299940,0.556401,0.547667,0.625000,0.077333
471,0.559430,0.112828,0.555928,0.335899,-0.125000,0.210899
472,0.558292,0.026997,0.555092,0.164307,0.625000,0.460693
473,0.557765,0.311205,0.555098,0.557858,-0.125000,0.432858
474,0.556625,0.022130,0.554233,0.148763,-0.250000,-0.398763
475,0.557458,0.948562,0.555124,0.973942,-0.625000,0.348942
476,0.558433,1.017996,0.556086,1.008958,0.875000,-0.133958
477,0.558564,0.620069,0.556575,0.787444,-1.000000,-0.212556
478,0.558386,0.474325,0.556853,0.688712,0.500000,-0.188712
479,0.557352,0.067123,0.556227,0.259081,0.000000,-0.259081
480,0.556261,0.038191,0.555469,0.195426,-0.250000,-0.445426
481,0.557630,1.209124,0.556609,1.099602,0.750000,-0.349602
482,0.561251,2.288484,0.558610,1.512774,1.250000,-0.262774
483,0.561263,0.567299,0.559016,0.753192,-1.000000,-0.246808
484,0.560428,0.160454,0.558686,0.400567,0.500000,0.099433
485,0.559309,0.022214,0.557834,0.149044,-0.125000,-0.274044
486,0.558376,0.109563,0.557364,0.331003,0.125000,-0.206003
487,0.559509,1.105248,0.558386,1.051308,-0.875000,0.176308
488,0.558384,0.015369,0.557489,0.123972,0.000000,0.123972
489,0.557645,0.199805,0.557261,0.446996,0.375000,-0.071996
490,0.558235,0.844412,0.558005,0.918919,-0.875000,0.043919
491,0.557675,0.285699,0.557957,0.534508,0.625000,0.090492
492,0.556551,0.008906,0.557007,0.094372,0.125000,0.030628
493,0.555753,0.166554,0.556702,0.408110,0.250000,-0.158110
494,0.555764,0.560875,0.557095,0.748916,0.875000,0.126084
495,0.554913,0.137942,0.556716,0.371405,0.375000,0.003595
496,0.557376,1.766781,0.558286,1.329203,1.250000,-0.079203
497,0.557307,0.523342,0.558621,0.723424,-0.625000,0.098424
498,0.556183,0.002104,0.557583,0.045872,-0.125000,-0.079128
499,0.555061,0.000969,0.556520,0.031135,0.000000,-0.031135
500,0.554242,0.148412,0.556175,0.385243,0.250000,-0.135243
501,0.553948,0.408229,0.556341,0.638928,-0.625000,0.013928
502,0.553083,0.123457,0.555930,0.351365,-0.250000,0.101365
503,0.551975,0.000056,0.554830,0.007466,-0.125000,-0.117534
504,0.554565,1.846936,0.556439,1.359020,-1.375000,-0.015980
505,0.554003,0.272851,0.556371,0.522351,-0.375000,0.147351
506,0.553119,0.110270,0.555924,0.332070,-0.125000,0.207070
507,0.552055,0.018242,0.555087,0.135062,-0.125000,0.010062
508,0.551758,0.402086,0.555244,0.634103,-0.375000,0.259103
509,0.552342,0.846836,0.555967,0.920237,1.125000,0.204763
510,0.554123,1.453275,0.557250,1.205519,-1.250000,-0.044481
511,0.553080,0.025334,0.556465,0.159168,0.250000,0.090832
512,0.552018,0.013881,0.555602,0.117819,-0.250000,-0.132181
513,0.551830,0.456038,0.555837,0.675306,-1.000000,-0.324694
514,0.551043,0.150587,0.555508,0.388056,-0.500000,-0.111944
515,0.549985,0.010217,0.554619,0.101080,0.125000,0.023920
516,0.549002,0.046727,0.553958,0.216165,-0.125000,-0.341165
517,0.548165,0.119680,0.553552,0.345949,-0.125000,0.220949
518,0.547137,0.019767,0.552749,0.140595,0.375000,0.234405
519,0.546276,0.104059,0.552302,0.322581,-0.250000,0.072581
520,0.546026,0.417184,0.552483,0.645898,0.750000,0.104102
521,0.546304,0.689808,0.553021,0.830547,-0.875000,-0.044453
522,0.545265,0.007786,0.552124,0.088241,0.000000,-0.088241
523,0.544374,0.083078,0.551615,0.288233,-0.375000,-0.086767
524,0.544523,0.621859,0.552071,0.788580,0.625000,-0.163580
525,0.543481,0.001758,0.551092,0.041928,-0.125000,-0.083072
526,0.543908,0.766409,0.551713,0.875448,0.875000,-0.000448
527,0.543118,0.130568,0.551349,0.361342,0.250000,-0.111342
528,0.543277,0.626469,0.551808,0.791498,0.750000,-0.041498
529,0.542980,0.386994,0.551941,0.622088,-0.750000,-0.127912
530,0.545005,1.608440,0.553303,1.268243,-1.250000,0.018243
531,0.543992,0.011234,0.552454,0.105992,-0.125000,-0.019008
532,0.543134,0.091078,0.551980,0.301791,-0.250000,0.051791
533,0.542110,0.001345,0.551006,0.036670,0.000000,0.036670
534,0.541092,0.002511,0.550061,0.050113,0.250000,0.300113
535,0.540671,0.317197,0.550085,0.563202,0.625000,0.061798
536,0.540717,0.565417,0.550465,0.751942,0.750000,-0.001942
537,0.539950,0.132095,0.550114,0.363449,0.500000,0.136551
538,0.538949,0.005147,0.549218,0.071742,0.125000,0.053258
539,0.538476,0.286163,0.549191,0.534942,0.500000,-0.034942
540,0.538008,0.287431,0.549167,0.536126,0.375000,-0.161126
541,0.538970,1.054333,0.550056,1.026807,0.875000,-0.151807
542,0.538113,0.078094,0.549553,0.279452,0.125000,-0.154452
543,0.539138,1.090775,0.550471,1.044402,0.875000,-0.169402
544,0.538172,0.017182,0.549695,0.131081,-0.125000,-0.256081
545,0.537286,0.058960,0.549128,0.242816,0.125000,-0.117816
546,0.536331,0.019920,0.548375,0.141138,0.000000,-0.141138
547,0.535360,0.009079,0.547540,0.095283,0.125000,0.029717
548,0.537841,1.885056,0.549058,1.372973,1.375000,0.002027
549,0.536856,0.000695,0.548099,0.026364,0.125000,0.098636
550,0.536435,0.307129,0.548110,0.554192,0.625000,0.070808
551,0.535498,0.023906,0.547390,0.154617,0.000000,0.154617
552,0.535093,0.313607,0.547414,0.560007,-0.625000,-0.064993
553,0.534730,0.335621,0.547472,0.579328,0.625000,0.045672
554,0.533895,0.075852,0.546977,0.275412,-0.125000,0.150412
555,0.532927,0.000052,0.545997,0.007219,-0.125000,-0.117781
556,0.532126,0.090963,0.545555,0.301601,0.500000,0.198399
557,0.532400,0.683637,0.546063,0.826823,0.875000,0.048177
558,0.532350,0.504755,0.546360,0.710461,-0.625000,0.085461
559,0.534386,1.662246,0.547699,1.289281,-1.000000,0.289281
560,0.533842,0.231961,0.547580,0.481624,0.625000,0.143376
561,0.532903,0.010754,0.546783,0.103701,-0.125000,-0.021299
562,0.532054,0.059182,0.546239,0.243273,-0.125000,0.118273
563,0.531474,0.207887,0.546077,0.455946,-0.125000,0.330946
564,0.530528,0.001551,0.545173,0.039377,0.000000,0.039377
565,0.530323,0.415815,0.545350,0.644837,0.625000,-0.019837
566,0.530322,0.529519,0.545675,0.727681,-0.625000,0.102681
567,0.529593,0.119948,0.545321,0.346335,0.375000,0.028665
568,0.529781,0.635868,0.545768,0.797413,0.750000,-0.047413
569,0.528911,0.038082,0.545147,0.195147,-0.250000,-0.054853
570,0.528288,0.176353,0.544926,0.419944,-0.375000,0.044944
571,0.528320,0.546163,0.545268,0.739028,-0.625000,0.114028
572,0.527424,0.019712,0.544555,0.140400,-0.250000,-0.109600
573,0.526644,0.083630,0.544107,0.289189,-0.250000,0.039189
574,0.525877,0.089231,0.543676,0.298716,-0.125000,0.173716
575,0.524974,0.010115,0.542900,0.100576,0.000000,0.100576
576,0.524239,0.104637,0.542516,0.323476,-0.125000,0.198476
577,0.525494,1.243441,0.543516,1.115097,-1.000000,0.115097
578,0.524583,0.002548,0.542657,0.050473,0.375000,0.324527
579,0.524056,0.221824,0.542532,0.470982,0.625000,0.154018
580,0.523804,0.378544,0.542658,0.615260,0.750000,0.134740
581,0.523105,0.120644,0.542320,0.347339,0.000000,0.347339
582,0.522216,0.009400,0.541549,0.096953,0.375000,0.278047
583,0.521390,0.044014,0.540976,0.209796,-0.125000,0.084796
584,0.520622,0.075836,0.540518,0.275383,0.375000,0.099617
585,0.519978,0.146503,0.540247,0.382757,-0.250000,0.132757
586,0.519122,0.021767,0.539572,0.147537,0.250000,0.102463
587,0.519608,0.802536,0.540183,0.895844,0.875000,-0.020844
588,0.518742,0.013822,0.539460,0.117566,0.125000,0.007434
589,0.518167,0.182504,0.539268,0.427205,-0.375000,0.052205
590,0.517944,0.387473,0.539410,0.622473,-0.500000,0.122473
591,0.517159,0.057161,0.538898,0.239083,0.250000,0.010917
592,0.516980,0.411783,0.539073,0.641703,-0.625000,0.016703
593,0.517726,0.956493,0.539818,0.978004,1.125000,0.146996
594,0.517120,0.159882,0.539581,0.399853,0.500000,0.100147
595,0.516306,0.036134,0.538989,0.190090,-0.125000,0.065090
596,0.515819,0.227866,0.538885,0.477353,-0.375000,0.102353
597,0.517205,1.337954,0.539927,1.156700,-1.125000,0.031700
598,0.518391,1.221647,0.540879,1.105281,1.000000,-0.105281
599,0.517578,0.034393,0.540282,0.185453,0.250000,0.064547
600,0.517077,0.219153,0.540161,0.468138,0.625000,0.156862
601,0.516507,0.176523,0.539960,0.420147,0.625000,0.204853
602,0.516376,0.438238,0.540164,0.661996,0.750000,0.088004
603,0.515586,0.043383,0.539610,0.208287,-0.250000,-0.041713
604,0.514748,0.012841,0.538899,0.113319,0.250000,0.136681
605,0.514686,0.477484,0.539152,0.691002,-0.750000,-0.058998
606,0.516820,1.799522,0.540485,1.341463,-1.250000,0.091463
607,0.516034,0.042784,0.539932,0.206843,0.375000,0.168157
608,0.517273,1.264154,0.540899,1.124346,1.250000,0.125654
609,0.516475,0.034304,0.540311,0.185212,0.125000,0.310212
610,0.515719,0.058657,0.539819,0.242193,0.250000,0.492193
611,0.514870,0.000382,0.538962,0.019550,0.250000,0.269550
612,0.517199,1.930594,0.540361,1.389458,-1.375000,0.014458
613,0.516436,0.052601,0.539850,0.229350,0.375000,0.145650
614,0.515650,0.036903,0.539280,0.192101,0.500000,0.307899
615,0.514982,0.107558,0.538934,0.327961,0.375000,0.047039
616,0.524271,6.200208,0.542122,2.490022,-2.125000,0.365022
617,0.523974,0.341846,0.542192,0.584676,-0.250000,0.334676
618,0.523223,0.063040,0.541718,0.251078,0.250000,-0.001078
619,0.522408,0.022162,0.541079,0.148869,-0.125000,0.023869
620,0.522342,0.481807,0.541327,0.694123,-0.375000,0.319123
621,0.521973,0.294386,0.541329,0.542574,-0.250000,0.292574
622,0.521351,0.137680,0.541054,0.371052,0.250000,-0.121052
623,0.520719,0.130158,0.540763,0.360775,0.375000,0.014225
624,0.521635,1.088887,0.541574,1.043497,-1.000000,0.043497
625,0.521268,0.293619,0.541574,0.541867,0.625000,0.083133
626,0.521235,0.500670,0.541841,0.707580,0.625000,-0.082580
627,0.521249,0.529831,0.542140,0.727895,-0.875000,-0.147105
628,0.520414,0.000000,0.541272,0.000592,0.000000,0.000592
629,0.521235,1.033677,0.542032,1.016699,1.000000,-0.016699
630,0.521600,0.749903,0.542550,0.865969,0.625000,-0.240969
631,0.524449,2.307587,0.544107,1.519075,1.500000,-0.019075
632,0.527166,2.230948,0.545619,1.493636,1.625000,0.131364
633,0.529905,2.250133,0.547137,1.500044,-1.500000,0.000044
634,0.529284,0.138247,0.546858,0.371815,-0.250000,0.121815
635,0.528530,0.054030,0.546360,0.232444,0.250000,0.017556
636,0.528129,0.274923,0.546325,0.524331,-0.625000,-0.100669
637,0.527745,0.285178,0.546306,0.534021,-0.375000,0.159021
638,0.527542,0.398635,0.546440,0.631376,-0.375000,0.256376
639,0.526723,0.007670,0.545717,0.087577,0.000000,-0.087577
640,0.525938,0.027786,0.545121,0.166692,0.375000,0.208308
641,0.525132,0.012344,0.544440,0.111104,0.125000,0.236104
642,0.524739,0.274491,0.544408,0.523918,-0.375000,0.148918
643,0.525346,0.912239,0.545051,0.955112,-0.750000,0.205112
644,0.529075,2.911976,0.546865,1.706451,-1.625000,0.081451
645,0.529650,0.897471,0.547490,0.947350,-0.750000,0.197350
646,0.533388,2.929535,0.549303,1.711589,-1.500000,0.211589
647,0.544679,7.793895,0.552791,2.791755,-2.750000,0.041755
648,0.546881,1.962431,0.554108,1.400868,1.250000,-0.150868
649,0.546860,0.533807,0.554381,0.730621,-0.625000,0.105621
650,0.548812,1.807258,0.555604,1.344343,-1.500000,-0.155657
651,0.548280,0.205060,0.555445,0.452835,0.625000,0.172165
652,0.547516,0.052973,0.554943,0.230159,-0.375000,-0.144841
653,0.546770,0.063563,0.554477,0.252117,-0.875000,-0.622883
654,0.547079,0.747314,0.554954,0.864473,-0.750000,0.114473
655,0.546257,0.012391,0.554272,0.111314,0.125000,0.013686
656,0.545523,0.067285,0.553820,0.259393,-0.250000,-0.509393
657,0.544702,0.009280,0.553119,0.096333,-0.125000,-0.221333
658,0.543909,0.026100,0.552521,0.161556,-0.250000,-0.088444
659,0.549033,3.900546,0.554692,1.974980,-2.250000,-0.275020
660,0.556309,5.321980,0.557363,2.306942,1.875000,-0.431942
661,0.556549,0.713790,0.557801,0.844861,0.625000,-0.219861
662,0.557121,0.933225,0.558421,0.966036,0.625000,-0.341036
663,0.556403,0.083881,0.558014,0.289622,-0.125000,0.164622
664,0.555622,0.041131,0.557475,0.202808,-0.250000,-0.047192
665,0.554862,0.052987,0.556980,0.230188,-0.750000,-0.519812
666,0.554245,0.146399,0.556717,0.382621,-0.500000,-0.117379
667,0.558164,3.152325,0.558555,1.775479,1.625000,-0.150479
668,0.557338,0.009810,0.557863,0.099044,0.000000,-0.099044
669,0.556502,0.001321,0.557079,0.036345,-0.250000,-0.213655
670,0.556487,0.546466,0.557352,0.739233,0.750000,0.010767
671,0.555814,0.107834,0.557009,0.328380,-0.625000,-0.296620
672,0.555009,0.018099,0.556377,0.134532,-0.250000,-0.384532
673,0.558747,3.055691,0.558158,1.748053,-1.750000,-0.001947
674,0.559477,1.047760,0.558853,1.023602,-0.875000,0.148602
675,0.559210,0.380387,0.558939,0.616755,-0.750000,-0.133245
676,0.559119,0.497848,0.559157,0.705583,0.500000,-0.205583
677,0.559822,1.032353,0.559836,1.016048,1.000000,-0.016048
678,0.561282,1.543671,0.560849,1.242446,-1.250000,-0.007554
679,0.560473,0.015225,0.560201,0.123391,-0.250000,-0.126609
680,0.562535,1.954717,0.561440,1.398112,-1.625000,-0.226888
681,0.563746,1.382494,0.562348,1.175795,0.625000,-0.550795
682,0.565089,1.473940,0.563309,1.214059,-1.375000,-0.160941
683,0.568691,3.011354,0.565035,1.735325,-1.875000,-0.139675
684,0.569537,1.143761,0.565777,1.069468,0.750000,-0.319468
685,0.574412,3.889431,0.567842,1.972164,1.500000,-0.472164
686,0.573588,0.012121,0.567171,0.110093,-0.375000,-0.264907
687,0.572750,0.001582,0.566399,0.039777,0.125000,0.085223
688,0.573302,0.950271,0.566996,0.974819,0.875000,-0.099819
689,0.579113,4.553855,0.569283,2.133976,1.625000,-0.508976
690,0.578689,0.288098,0.569236,0.536748,0.375000,-0.161748
691,0.580273,1.666925,0.570287,1.291094,-1.375000,-0.083906
692,0.582058,1.808182,0.571412,1.344686,-1.500000,-0.155314
693,0.583112,1.308697,0.572243,1.143983,-1.375000,-0.231017
694,0.589222,4.798460,0.574589,2.190539,1.875000,-0.315539
695,0.590966,1.794460,0.575696,1.339575,1.500000,0.160425
696,0.592373,1.564472,0.576671,1.250788,-0.750000,0.500788
697,0.593876,1.634374,0.577684,1.278426,1.375000,0.096574
698,0.597594,3.173982,0.579419,1.781567,1.875000,0.093433
699,0.596756,0.015448,0.578764,0.124289,-0.250000,-0.125711
700,0.595994,0.066167,0.578302,0.257229,-0.250000,0.007229
701,0.595291,0.106329,0.577940,0.326082,-0.375000,-0.048918
702,0.594524,0.059884,0.577462,0.244712,0.000000,-0.244712
703,0.593716,0.029315,0.576881,0.171216,-0.250000,-0.078784
704,0.596428,2.492377,0.578312,1.578726,-1.375000,0.203726
705,0.595757,0.125936,0.577994,0.354875,-0.500000,-0.145125
706,0.595043,0.094440,0.577608,0.307310,0.500000,0.192690
707,0.595523,0.932573,0.578160,0.965698,-0.875000,0.090698
708,0.596109,1.008271,0.578765,1.004127,-1.000000,0.004127
709,0.595286,0.015896,0.578123,0.126081,0.000000,0.126081
710,0.594737,0.207693,0.577950,0.455734,0.375000,-0.080734
711,0.594025,0.091038,0.577559,0.301725,0.250000,-0.051725
712,0.594218,0.730776,0.577951,0.854854,-0.750000,0.104854
713,0.593408,0.019833,0.577334,0.140830,-0.125000,0.015830
714,0.592716,0.102030,0.576971,0.319422,0.250000,-0.069422
715,0.593682,1.279473,0.577750,1.131138,1.000000,-0.131138
716,0.593240,0.279427,0.577681,0.528609,0.500000,-0.028609
717,0.593100,0.493141,0.577856,0.702240,-0.750000,-0.047760
718,0.592541,0.194328,0.577664,0.440826,-0.500000,-0.059174
719,0.593813,1.501930,0.578570,1.225532,1.125000,-0.100532
720,0.593028,0.031684,0.578011,0.178001,0.125000,-0.053001
721,0.593324,0.805127,0.578456,0.897288,-1.000000,-0.102712
722,0.592969,0.338819,0.578461,0.582082,0.625000,0.042918
723,0.592243,0.070289,0.578025,0.265120,-0.250000,0.015120
724,0.591971,0.396948,0.578098,0.630038,-0.875000,-0.244962
725,0.591954,0.579295,0.578351,0.761114,0.750000,-0.011114
726,0.591270,0.098074,0.577984,0.313167,-0.250000,0.063167
727,0.590512,0.043298,0.577472,0.208081,-0.500000,-0.291919
728,0.590068,0.269489,0.577392,0.519123,0.500000,-0.019123
729,0.595139,4.266498,0.579445,2.065550,2.000000,-0.065550
730,0.595629,0.950466,0.579989,0.974918,1.000000,0.025082
731,0.594863,0.038743,0.579462,0.196831,0.000000,-0.196831
732,0.594471,0.309464,0.579430,0.556295,0.375000,-0.181295
733,0.593675,0.014329,0.578800,0.119705,-0.125000,-0.244705
734,0.593051,0.138227,0.578516,0.371789,-0.750000,-0.378211
735,0.592298,0.042356,0.578006,0.205806,-0.375000,-0.169194
736,0.591859,0.271150,0.577928,0.520720,0.375000,-0.145720
737,0.591663,0.448524,0.578053,0.669719,0.500000,-0.169719
738,0.590940,0.060667,0.577601,0.246306,0.125000,-0.121306
739,0.591049,0.671407,0.577930,0.819394,0.750000,-0.069394
740,0.590761,0.378430,0.577981,0.615167,0.625000,0.009833
741,0.591229,0.935725,0.578509,0.967329,-1.000000,-0.032671
742,0.590481,0.039523,0.577995,0.198805,-0.250000,-0.051195
743,0.589685,0.002014,0.577273,0.044876,0.000000,0.044876
744,0.589308,0.311211,0.577247,0.557862,-0.750000,-0.192138
745,0.588719,0.152791,0.576996,0.390884,-0.500000,-0.109116
746,0.588367,0.327398,0.576989,0.572187,0.625000,0.052813
747,0.588210,0.471468,0.577137,0.686635,0.625000,-0.061635
748,0.587420,0.000831,0.576400,0.028832,0.000000,-0.028832
749,0.586655,0.017229,0.575802,0.131261,-0.125000,0.006261
750,0.586304,0.324540,0.575794,0.569684,-0.625000,-0.055316
751,0.585781,0.195624,0.575615,0.442294,0.250000,-0.192294
752,0.587650,1.983925,0.576729,1.408519,-1.500000,-0.091481
753,0.587701,0.625736,0.577015,0.791034,-0.875000,-0.083966
754,0.591539,3.466686,0.578728,1.861904,-1.750000,0.111904
755,0.591938,0.891348,0.579215,0.944112,0.750000,-0.194112
756,0.591228,0.058013,0.578765,0.240859,0.375000,0.134141
757,0.591550,0.833329,0.579208,0.912868,-0.875000,0.037868
758,0.590769,0.002990,0.578513,0.054683,0.125000,0.070317
759,0.590729,0.560029,0.578738,0.748351,0.875000,0.126649
760,0.604364,10.899242,0.582339,3.301400,3.125000,-0.176400
761,0.603695,0.097359,0.581982,0.312024,0.000000,0.312024
762,0.603605,0.536038,0.582180,0.732146,-0.875000,-0.142854
763,0.616077,10.069393,0.585594,3.173231,-3.125000,0.048231
764,0.615953,0.522480,0.585774,0.722827,0.500000,-0.222827
765,0.615751,0.461713,0.585898,0.679495,0.875000,0.195505
766,0.615156,0.162243,0.585657,0.402794,0.500000,0.097206
767,0.614365,0.011684,0.585031,0.108092,0.000000,0.108092
768,0.614694,0.865977,0.585484,0.930579,1.250000,0.319421
769,0.613999,0.083065,0.585095,0.288210,0.625000,0.336790
770,0.613199,0.000858,0.584369,0.029292,0.125000,0.095708
771,0.613405,0.771136,0.584752,0.878143,0.375000,-0.503143
772,0.613092,0.373282,0.584787,0.610968,0.250000,-0.360968
773,0.616024,2.868161,0.586228,1.693565,1.250000,-0.443565
774,0.615638,0.318486,0.586200,0.564346,0.375000,-0.189346
775,0.615036,0.151655,0.585945,0.389429,-0.750000,-0.360571
776,0.614258,0.014377,0.585341,0.119903,-0.250000,-0.130097
777,0.615484,1.561577,0.586200,1.249631,1.250000,0.000369
778,0.616953,1.752441,0.587153,1.323798,-1.250000,0.073798
779,0.619611,2.677017,0.588507,1.636159,-1.750000,-0.113841
780,0.618821,0.006476,0.587852,0.080474,-0.125000,-0.044526
781,0.618887,0.670558,0.588150,0.818876,1.125000,0.306124
782,0.618721,0.489567,0.588293,0.699691,-0.500000,0.199691
783,0.618361,0.337909,0.588284,0.581299,-0.500000,0.081299
784,0.617649,0.063268,0.587852,0.251532,0.125000,-0.126532
785,0.617188,0.257577,0.587749,0.507520,0.750000,0.242480
786,0.616403,0.003833,0.587077,0.061910,0.125000,0.063090
787,0.615617,0.000710,0.586361,0.026650,-0.125000,-0.151650
788,0.614950,0.092894,0.586002,0.304785,0.250000,-0.054785
789,0.617526,2.637060,0.587324,1.623903,1.625000,0.001097
790,0.617415,0.529972,0.587503,0.727992,-0.750000,-0.022008
791,0.617509,0.691567,0.587813,0.831605,0.500000,-0.331605
792,0.617892,0.919249,0.588284,0.958775,1.000000,0.041225
793,0.617466,0.282009,0.588212,0.531046,0.500000,-0.031046
794,0.616689,0.003512,0.587542,0.059263,-0.250000,-0.190737
795,0.616057,0.116864,0.587231,0.341853,-0.375000,-0.033147
796,0.615355,0.059885,0.586799,0.244715,-0.125000,-0.369715
797,0.614915,0.266436,0.586710,0.516175,-0.500000,0.016175
798,0.614147,0.005320,0.586063,0.072939,-0.125000,-0.052061
799,0.613647,0.216520,0.585911,0.465317,-0.375000,0.090317
800,0.612911,0.027375,0.585383,0.165453,0.125000,-0.040453
801,0.612506,0.290165,0.585324,0.538669,-0.500000,0.038669
802,0.612128,0.311109,0.585290,0.557771,-0.625000,-0.067229
803,0.611378,0.012557,0.584697,0.112060,-0.125000,-0.012940
804,0.610615,0.001117,0.584008,0.033417,0.000000,0.033417
805,0.611411,1.248388,0.584674,1.117313,-1.125000,-0.007687
806,0.610650,0.001117,0.583987,0.033422,0.000000,-0.033422
807,0.610253,0.291525,0.583932,0.539930,0.750000,0.210070
808,0.609599,0.084899,0.583568,0.291375,0.375000,0.083625
809,0.609006,0.132042,0.583294,0.363376,0.375000,0.011624
810,0.609324,0.865118,0.583725,0.930117,-0.750000,0.180117
811,0.608719,0.121252,0.583433,0.348212,0.375000,0.026788
812,0.608261,0.238745,0.583316,0.488615,0.625000,0.136385
813,0.607849,0.275128,0.583243,0.524526,0.500000,-0.024526
814,0.607830,0.592624,0.583473,0.769821,0.750000,-0.019821
815,0.608442,1.103830,0.584049,1.050633,-0.875000,0.175633
816,0.609927,1.814398,0.584989,1.346996,-1.375000,-0.028004
817,0.609477,0.243752,0.584877,0.493712,-0.375000,0.118712
818,0.608833,0.085500,0.584517,0.292404,0.500000,0.207596
819,0.608260,0.141451,0.584262,0.376100,-0.250000,0.126100
820,0.607518,0.002843,0.583611,0.053321,0.000000,0.053321
821,0.608905,1.741300,0.584512,1.319583,-1.125000,0.194583
822,0.609112,0.778047,0.584875,0.882070,-0.875000,0.007070
823,0.609327,0.784640,0.585243,0.885799,-0.875000,0.010799
824,0.608791,0.169787,0.585032,0.412052,-0.500000,-0.087948
825,0.608297,0.203632,0.584869,0.451256,0.375000,-0.076256
826,0.607817,0.213508,0.584719,0.462069,0.500000,0.037931
827,0.607991,0.751216,0.585062,0.866727,0.875000,0.008273
828,0.607747,0.407336,0.585127,0.638229,-0.375000,0.263229
829,0.607110,0.081552,0.584763,0.285573,0.250000,-0.035573
830,0.606384,0.007571,0.584161,0.087011,-0.125000,-0.037989
831,0.605952,0.249614,0.584059,0.499614,0.250000,-0.249614
832,0.605476,0.211844,0.583909,0.460265,0.250000,-0.210265
833,0.604870,0.103108,0.583592,0.321104,-0.500000,-0.178896
834,0.604168,0.021762,0.583067,0.147519,-0.375000,-0.227481
835,0.603460,0.016076,0.582518,0.126790,-0.250000,-0.123210
836,0.602814,0.065923,0.582126,0.256755,-0.375000,-0.118245
837,0.602645,0.461540,0.582243,0.679367,0.500000,-0.179367
838,0.601999,0.064224,0.581849,0.253424,0.250000,-0.003424
839,0.601279,0.001180,0.581193,0.034349,-0.125000,-0.090651
840,0.600626,0.054625,0.580777,0.233720,0.125000,-0.108720
841,0.600716,0.676604,0.581066,0.822559,-0.875000,-0.052441
842,0.600005,0.005030,0.580457,0.070922,-0.250000,-0.179078
843,0.599345,0.046153,0.580022,0.214832,-0.250000,-0.035168
844,0.598682,0.042004,0.579575,0.204948,-0.250000,-0.045052
845,0.598008,0.031900,0.579098,0.178606,-0.250000,-0.071394
846,0.597476,0.150263,0.578871,0.387638,0.375000,-0.012638
847,0.596794,0.022633,0.578363,0.150443,-0.125000,0.025443
848,0.596140,0.044699,0.577928,0.211420,0.125000,-0.086420
849,0.595743,0.260882,0.577848,0.510766,-0.625000,-0.114234
850,0.595745,0.596979,0.578079,0.772644,0.625000,-0.147644
851,0.595073,0.027053,0.577590,0.164479,0.125000,-0.039479
852,0.594609,0.201561,0.577439,0.448955,0.250000,-0.198955
853,0.601888,6.774477,0.579824,2.602783,2.500000,-0.102783
854,0.601208,0.023786,0.579324,0.154226,0.000000,0.154226
855,0.601294,0.674280,0.579608,0.821146,0.500000,-0.321146
856,0.600753,0.140096,0.579367,0.374294,-0.375000,-0.000706
857,0.603006,2.522842,0.580550,1.588346,-1.750000,-0.161654
858,0.602893,0.506066,0.580703,0.711383,0.500000,-0.211383
859,0.602740,0.472746,0.580828,0.687566,-0.500000,0.187566
860,0.603145,0.949125,0.581287,0.974231,0.500000,-0.474231
861,0.602618,0.151751,0.581064,0.389553,-0.125000,0.264553
862,0.601923,0.006003,0.580477,0.077476,0.250000,0.172524
863,0.601316,0.080681,0.580132,0.284044,0.500000,0.215956
864,0.601124,0.435884,0.580225,0.660215,-0.500000,0.160215
865,0.600435,0.008018,0.579655,0.089546,0.000000,-0.089546
866,0.599751,0.010688,0.579102,0.103381,-0.125000,-0.021619
867,0.599084,0.024613,0.578613,0.156885,-0.250000,-0.093115
868,0.598391,0.000360,0.577965,0.018987,-0.125000,-0.143987
869,0.597881,0.156687,0.577755,0.395837,-0.500000,-0.104163
870,0.597192,0.001335,0.577130,0.036540,-0.125000,-0.088460
871,0.596527,0.021044,0.576631,0.145066,-0.125000,0.020066
872,0.595910,0.060347,0.576250,0.245657,0.250000,0.004343
873,0.595343,0.103945,0.575958,0.322405,-0.375000,-0.052595
874,0.594659,0.000248,0.575314,0.015739,-0.125000,-0.109261
875,0.594947,0.845265,0.575709,0.919383,0.875000,-0.044383
876,0.594346,0.070847,0.575354,0.266171,0.250000,-0.016171
877,0.593774,0.095154,0.575048,0.308471,-0.500000,-0.191529
878,0.593165,0.061530,0.574674,0.248053,-0.375000,-0.126947
879,0.593478,0.866923,0.575082,0.931087,-1.000000,-0.068913
880,0.593219,0.366432,0.575116,0.605336,0.500000,-0.105336
881,0.594159,1.417458,0.575818,1.190570,1.250000,0.059430
882,0.593587,0.092441,0.575508,0.304041,0.375000,0.070959
883,0.593052,0.123112,0.575253,0.350873,-0.375000,-0.024127
884,0.593905,1.343597,0.575916,1.159136,1.125000,-0.034136
885,0.593250,0.016483,0.575408,0.128385,0.250000,0.121615
886,0.598524,5.245288,0.577353,2.290259,2.125000,-0.165259
887,0.598201,0.313298,0.577333,0.559730,-0.500000,0.059730
888,0.597541,0.014365,0.576815,0.119852,-0.125000,-0.244852
889,0.596935,0.061557,0.576444,0.248107,-0.250000,-0.001893
890,0.596300,0.034487,0.576003,0.185706,-0.250000,-0.064294
891,0.595757,0.114814,0.575735,0.338843,0.250000,-0.088843
892,0.595088,0.001414,0.575129,0.037597,0.000000,-0.037597
893,0.594467,0.042706,0.574715,0.206654,-0.500000,-0.293346
894,0.593946,0.130910,0.574476,0.361815,-0.375000,-0.013185
895,0.593566,0.255199,0.574398,0.505173,-0.500000,0.005173
896,0.593076,0.156579,0.574198,0.395701,0.375000,-0.020701
897,0.592981,0.508724,0.574353,0.713249,-0.625000,0.088249
898,0.593691,1.227130,0.574950,1.107759,-1.125000,-0.017241
899,0.593163,0.121180,0.574696,0.348110,0.375000,0.026890
900,0.592501,0.000306,0.574075,0.017485,0.250000,0.232515
901,0.591848,0.007137,0.573529,0.084478,0.000000,0.084478
902,0.591246,0.050909,0.573141,0.225629,-0.125000,0.100629
903,0.590588,0.000008,0.572507,0.002821,0.125000,0.122179
904,0.589943,0.010134,0.571983,0.100669,0.250000,0.149331
905,0.589449,0.144402,0.571770,0.380003,-0.250000,0.130003
906,0.589234,0.395334,0.571833,0.628756,0.500000,-0.128756
907,0.588872,0.262162,0.571767,0.512017,-0.500000,0.012017
908,0.592270,3.660936,0.573251,1.913357,-2.000000,-0.086643
909,0.592081,0.421036,0.573334,0.648873,0.750000,0.101127
910,0.601044,8.712923,0.575959,2.951766,3.375000,0.423234
911,0.600388,0.005925,0.575409,0.076973,0.375000,0.451973
912,0.600129,0.365116,0.575441,0.604249,0.500000,-0.104249
913,0.599971,0.456760,0.575551,0.675840,-0.375000,0.300840
914,0.599577,0.241239,0.575459,0.491161,-0.375000,0.116161
915,0.598926,0.006460,0.574915,0.080375,0.125000,0.044625
916,0.598442,0.157330,0.574720,0.396648,-0.500000,-0.103352
917,0.598049,0.240294,0.574627,0.490198,0.125000,-0.365198
918,0.597493,0.089626,0.574326,0.299376,-0.250000,0.049376
919,0.596925,0.077950,0.574004,0.279196,-0.375000,-0.095804
920,0.596287,0.012525,0.573499,0.111915,0.000000,-0.111915
921,0.595869,0.213060,0.573377,0.461584,-0.500000,-0.038416
922,0.595520,0.275333,0.573324,0.524722,-0.625000,-0.100278
923,0.595192,0.294131,0.573290,0.542338,-0.625000,-0.082662
924,0.594707,0.148737,0.573086,0.385665,-0.375000,0.010665
925,0.594227,0.153098,0.572889,0.391277,0.375000,-0.016277
926,0.593907,0.299146,0.572861,0.546942,0.625000,0.078058
927,0.593549,0.262925,0.572796,0.512762,0.625000,0.112238
928,0.592907,0.000625,0.572203,0.024992,0.250000,0.225008
929,0.592309,0.039776,0.571800,0.199439,0.000000,0.199439
930,0.592871,1.112198,0.572321,1.054608,-1.000000,0.054608
931,0.592397,0.154237,0.572128,0.392731,-0.375000,0.017731
932,0.592069,0.287279,0.572089,0.535985,-0.375000,0.160985
933,0.591533,0.094027,0.571803,0.306638,0.375000,0.068362
934,0.591091,0.180767,0.571645,0.425168,-0.250000,0.175168
935,0.591132,0.629209,0.571883,0.793227,-0.750000,0.043227
936,0.590559,0.057092,0.571526,0.238940,-0.250000,-0.011060
937,0.590300,0.348759,0.571546,0.590558,0.625000,0.034442
938,0.590543,0.817999,0.571903,0.904433,-0.875000,0.029433
939,0.589920,0.008137,0.571388,0.090207,-0.250000,-0.159793
940,0.589597,0.287095,0.571350,0.535813,-0.500000,0.035813