# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916eb8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4916eb8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12],true_value_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_HTREE_SIZE_12]
5,0.002201,0.002201,0.046917,0.046917,0.050000,0.003083
6,0.001115,0.000028,0.026107,0.005298,0.000000,0.005298
7,0.001140,0.001191,0.028908,0.034510,0.060000,0.025490
8,0.003687,0.011329,0.048290,0.106436,0.000000,-0.106436
9,0.002955,0.000028,0.039696,0.005321,-0.010000,-0.015321
10,0.002478,0.000089,0.034650,0.009417,0.000000,-0.009417
11,0.003643,0.010638,0.044434,0.103141,0.070000,-0.033141
12,0.003395,0.001653,0.043963,0.040663,-0.060000,-0.019337
13,0.003109,0.000823,0.042266,0.028689,0.000000,0.028689
14,0.003286,0.004884,0.045028,0.069889,0.060000,-0.009889
15,0.003429,0.004855,0.047269,0.069675,0.060000,-0.009675
16,0.003482,0.004060,0.048639,0.063715,-0.060000,0.003715
17,0.003287,0.000948,0.047267,0.030796,0.000000,0.030796
18,0.004939,0.026414,0.055499,0.162525,-0.170000,-0.007475
19,0.005393,0.011750,0.059026,0.108396,-0.010000,0.098396
20,0.005265,0.003352,0.058955,0.057892,-0.050000,0.007892
21,0.005539,0.009927,0.061348,0.099632,0.050000,-0.049632
22,0.005593,0.006504,0.062420,0.080650,0.050000,-0.030650
23,0.006315,0.019316,0.066450,0.138984,-0.100000,0.038984
24,0.006868,0.017376,0.069718,0.131819,-0.050000,0.081819
25,0.006558,0.000346,0.067284,0.018591,0.000000,0.018591
26,0.006656,0.008725,0.068471,0.093410,0.100000,0.006590
27,0.006719,0.008092,0.069405,0.089953,0.050000,-0.039953
28,0.006709,0.006476,0.069866,0.080476,-0.100000,-0.019524
29,0.007513,0.026809,0.073621,0.163733,-0.140000,0.023733
30,0.007808,0.015196,0.075531,0.123274,-0.110000,0.013274
31,0.007525,0.000172,0.073220,0.013128,-0.040000,-0.026872
32,0.007335,0.002202,0.072280,0.046922,-0.030000,-0.076922
33,0.007958,0.025403,0.075284,0.159383,0.050000,-0.109383
34,0.007767,0.002218,0.074344,0.047094,0.000000,-0.047094
35,0.007548,0.000978,0.072955,0.031272,0.030000,-0.001272
36,0.007386,0.002358,0.072192,0.048558,-0.030000,0.018558
37,0.007192,0.000981,0.070954,0.031320,0.000000,0.031320
38,0.007080,0.003396,0.070581,0.058273,0.030000,-0.028273
39,0.006896,0.000644,0.069289,0.025376,0.000000,-0.025376
40,0.006759,0.001972,0.068598,0.044407,0.030000,-0.014407
41,0.006670,0.003448,0.068331,0.058722,0.000000,-0.058722
42,0.006512,0.000679,0.067219,0.026067,0.000000,-0.026067
43,0.006387,0.001618,0.066527,0.040220,-0.070000,-0.029780
44,0.006227,0.000002,0.064896,0.001305,0.000000,0.001305
45,0.006095,0.000800,0.064003,0.028292,-0.030000,-0.001708
46,0.005963,0.000573,0.063049,0.023933,-0.050000,-0.026067
47,0.005833,0.000356,0.062022,0.018859,0.000000,-0.018859
48,0.005703,0.000111,0.060851,0.010517,-0.050000,-0.039483
49,0.005593,0.000787,0.060122,0.028051,0.000000,-0.028051
50,0.005504,0.001460,0.059646,0.038208,0.000000,-0.038208
51,0.005390,0.000176,0.058659,0.013251,0.000000,-0.013251
52,0.005299,0.001015,0.058100,0.031856,0.020000,-0.011856
53,0.005894,0.034463,0.060703,0.185643,0.150000,-0.035643
54,0.006165,0.019417,0.062276,0.139344,0.000000,-0.139344
55,0.006925,0.044925,0.065211,0.211956,0.170000,-0.041956
56,0.006977,0.009651,0.065846,0.098240,0.050000,-0.048240
57,0.007474,0.033291,0.068046,0.182459,-0.140000,0.042459
58,0.007519,0.009914,0.068630,0.099568,0.000000,0.099568
59,0.007412,0.001618,0.068114,0.040230,0.040000,-0.000230
60,0.007287,0.000438,0.067271,0.020936,0.040000,0.019064
61,0.007160,0.000069,0.066237,0.008308,0.000000,-0.008308
62,0.007058,0.001207,0.065694,0.034739,0.050000,0.015261
63,0.006945,0.000377,0.064910,0.019428,0.060000,0.040572
64,0.006878,0.002936,0.064731,0.054181,0.000000,0.054181
65,0.006906,0.008581,0.065188,0.092635,-0.050000,0.042635
66,0.006938,0.008923,0.065660,0.094461,-0.050000,0.044461
67,0.006836,0.000517,0.064979,0.022732,0.050000,0.027268
68,0.007288,0.035775,0.066919,0.189142,-0.180000,0.009142
69,0.007196,0.001309,0.066446,0.036182,0.000000,0.036182
70,0.007143,0.003687,0.066359,0.060723,0.050000,-0.010723
71,0.007049,0.000801,0.065791,0.028303,-0.040000,-0.011697
72,0.006955,0.000653,0.065200,0.025556,0.000000,0.025556
73,0.006866,0.000845,0.064676,0.029077,-0.030000,-0.000923
74,0.006788,0.001397,0.064286,0.037383,-0.010000,0.027383
75,0.006694,0.000138,0.063546,0.011729,0.000000,0.011729
76,0.006605,0.000243,0.062880,0.015603,0.000000,0.015603
77,0.006520,0.000438,0.062306,0.020932,0.000000,0.020932
78,0.006776,0.025468,0.063620,0.159587,0.160000,0.000413
79,0.006762,0.005722,0.063781,0.075646,0.000000,-0.075646
80,0.006740,0.005103,0.063881,0.071434,0.050000,-0.021434
81,0.006655,0.000165,0.063218,0.012851,-0.050000,-0.037149
82,0.006706,0.010606,0.063728,0.102984,0.100000,-0.002984
83,0.006622,0.000064,0.063023,0.007985,0.000000,-0.007985
84,0.007355,0.065299,0.065429,0.255537,-0.260000,-0.004463
85,0.007329,0.005274,0.065518,0.072625,-0.010000,0.062625
86,0.007255,0.001240,0.065148,0.035207,0.000000,-0.035207
87,0.007193,0.002067,0.064911,0.045461,-0.040000,0.005461
88,0.007107,0.000029,0.064203,0.005418,-0.030000,-0.035418
89,0.007041,0.001495,0.063902,0.038660,-0.030000,0.008660
90,0.006983,0.002057,0.063687,0.045357,0.000000,0.045357
91,0.006975,0.006265,0.063864,0.079149,-0.040000,0.039149
92,0.006915,0.001663,0.063602,0.040783,0.000000,0.040783
93,0.006855,0.001648,0.063344,0.040596,-0.030000,0.010596
94,0.006784,0.000455,0.062877,0.021334,-0.020000,0.001334
95,0.006721,0.001030,0.062539,0.032087,0.000000,-0.032087
96,0.006661,0.001185,0.062233,0.034417,0.000000,-0.034417
97,0.006787,0.018371,0.063021,0.135538,0.100000,-0.035538
98,0.006759,0.004209,0.063041,0.064880,0.000000,-0.064880
99,0.006691,0.000285,0.062555,0.016868,0.000000,-0.016868
100,0.006763,0.013553,0.063116,0.116419,0.090000,-0.026419
101,0.006739,0.004420,0.063151,0.066484,0.040000,-0.026484
102,0.006685,0.001517,0.062904,0.038951,0.040000,0.001049
103,0.006653,0.003511,0.062867,0.059258,-0.080000,-0.020742
104,0.006625,0.003839,0.062858,0.061956,0.080000,0.018044
105,0.006620,0.006124,0.063010,0.078255,0.090000,0.011745
106,0.006556,0.000065,0.062471,0.008055,0.000000,0.008055
107,0.006496,0.000352,0.062047,0.018759,0.000000,0.018759
108,0.006444,0.001155,0.061777,0.033984,0.050000,0.016016
109,0.006496,0.011896,0.062228,0.109068,-0.060000,0.049068
110,0.006480,0.004777,0.062293,0.069116,-0.040000,0.029116
111,0.006420,0.000109,0.061808,0.010449,0.000000,-0.010449
112,0.006395,0.003705,0.061799,0.060872,-0.080000,-0.019128
113,0.006345,0.000891,0.061506,0.029847,-0.040000,-0.010153
114,0.006294,0.000782,0.061201,0.027972,-0.030000,-0.002028
115,0.006269,0.003435,0.061178,0.058612,-0.090000,-0.031388
116,0.006227,0.001597,0.060989,0.039964,0.000000,-0.039964
117,0.006196,0.002702,0.060909,0.051978,0.010000,-0.041978
118,0.006146,0.000566,0.060583,0.023787,0.000000,-0.023787
119,0.006107,0.001637,0.060408,0.040456,0.020000,-0.020456
120,0.006177,0.014204,0.060915,0.119181,0.130000,0.010819
121,0.006125,0.000062,0.060462,0.007901,0.000000,-0.007901
122,0.006075,0.000243,0.060082,0.015595,0.040000,0.024405
123,0.006048,0.002910,0.060030,0.053942,-0.040000,0.013942
124,0.006000,0.000273,0.059668,0.016535,0.040000,0.023465
125,0.005965,0.001716,0.059517,0.041428,-0.040000,0.001428
126,0.005987,0.008724,0.059795,0.093400,0.080000,-0.013400
127,0.005971,0.003964,0.059820,0.062962,0.050000,-0.012962
128,0.005941,0.002234,0.059719,0.047270,0.050000,0.002730
129,0.005902,0.001096,0.059506,0.033108,0.000000,0.033108
130,0.005862,0.000820,0.059261,0.028629,0.000000,0.028629
131,0.006056,0.030565,0.060171,0.174827,-0.140000,0.034827
132,0.006098,0.011417,0.060536,0.106850,0.140000,0.033150
133,0.006054,0.000420,0.060225,0.020498,0.000000,-0.020498
134,0.006256,0.032385,0.061146,0.179958,-0.180000,-0.000042
135,0.006244,0.004598,0.061197,0.067805,-0.040000,0.027805
136,0.006267,0.009325,0.061465,0.096564,-0.100000,-0.003436
137,0.006225,0.000723,0.061205,0.026884,0.030000,0.003116
138,0.006181,0.000261,0.060869,0.016154,-0.030000,-0.046154
139,0.006139,0.000551,0.060592,0.023470,0.000000,-0.023470
140,0.006103,0.001149,0.060396,0.033897,0.030000,-0.003897
141,0.006082,0.003298,0.060374,0.057432,-0.030000,0.027432
142,0.006066,0.003912,0.060390,0.062544,0.000000,0.062544
143,0.006026,0.000413,0.060101,0.020320,0.000000,0.020320
144,0.005985,0.000288,0.059793,0.016981,0.030000,0.013019
145,0.006130,0.026462,0.060523,0.162672,0.150000,-0.012672
146,0.006109,0.003110,0.060490,0.055766,-0.080000,-0.024234
147,0.006068,0.000291,0.060186,0.017073,0.000000,0.017073
148,0.006031,0.000688,0.059950,0.026228,-0.040000,-0.013772
149,0.006044,0.008034,0.060155,0.089633,0.080000,-0.009633
150,0.006004,0.000158,0.059829,0.012586,0.000000,-0.012586
151,0.005989,0.003847,0.059844,0.062021,0.040000,-0.022021
152,0.005949,0.000000,0.059443,0.000574,0.000000,-0.000574
153,0.005909,0.000003,0.059057,0.001831,0.000000,-0.001831
154,0.005873,0.000432,0.058802,0.020778,0.000000,0.020778
155,0.006088,0.038393,0.059710,0.195941,0.190000,-0.005941
156,0.006052,0.000621,0.059481,0.024926,0.000000,-0.024926
157,0.006013,0.000091,0.059155,0.009563,0.000000,0.009563
158,0.006173,0.030697,0.059908,0.175206,0.190000,0.014794
159,0.006133,0.000004,0.059535,0.002064,0.000000,-0.002064
160,0.006325,0.035942,0.060369,0.189585,-0.130000,0.059585
161,0.006447,0.025554,0.061002,0.159857,-0.110000,0.049857
162,0.006484,0.012337,0.061319,0.111071,-0.100000,0.011071
163,0.006579,0.021586,0.061858,0.146921,-0.150000,-0.003079
164,0.006582,0.007006,0.061994,0.083702,-0.120000,-0.036298
165,0.006556,0.002390,0.061913,0.048890,0.000000,-0.048890
166,0.006516,0.000150,0.061606,0.012230,-0.030000,-0.042230
167,0.006525,0.007977,0.061776,0.089313,0.080000,-0.009313
168,0.006486,0.000002,0.061408,0.001466,0.020000,0.018534
169,0.006506,0.009881,0.061639,0.099404,-0.030000,0.069404
170,0.006487,0.003392,0.061618,0.058239,0.000000,0.058239
171,0.006449,0.000143,0.061321,0.011955,0.030000,0.041955
172,0.006434,0.003868,0.061326,0.062193,-0.030000,0.032193
173,0.006401,0.000881,0.061139,0.029686,0.030000,0.000314
174,0.006373,0.001597,0.061014,0.039967,0.030000,-0.009967
175,0.006337,0.000154,0.060730,0.012412,0.000000,-0.012412
176,0.006311,0.001912,0.060631,0.043722,0.040000,-0.003722
177,0.006275,0.000126,0.060346,0.011229,0.000000,-0.011229
178,0.006260,0.003589,0.060343,0.059907,0.070000,0.010093
179,0.006224,0.000106,0.060057,0.010277,0.000000,-0.010277
180,0.006201,0.002030,0.059972,0.045053,-0.040000,0.005053
181,0.006169,0.000682,0.059780,0.026109,0.040000,0.013891
182,0.006144,0.001667,0.059674,0.040833,-0.040000,0.000833
183,0.006118,0.001399,0.059550,0.037408,-0.030000,0.007408
184,0.006084,0.000128,0.059282,0.011317,-0.030000,-0.018683
185,0.006051,0.000000,0.058956,0.000385,-0.030000,-0.029615
186,0.006018,0.000009,0.058649,0.003007,-0.030000,-0.033007
187,0.005986,0.000257,0.058416,0.016028,-0.030000,-0.046028
188,0.005955,0.000250,0.058184,0.015819,-0.020000,-0.035819
189,0.005950,0.004984,0.058251,0.070596,0.030000,-0.040596
190,0.005919,0.000176,0.058010,0.013276,-0.010000,-0.023276
191,0.005898,0.002062,0.057942,0.045407,0.030000,-0.015407
192,0.005874,0.001344,0.057829,0.036667,0.030000,-0.006667
193,0.005844,0.000195,0.057597,0.013967,0.030000,0.016033
194,0.005813,0.000002,0.057301,0.001440,0.030000,0.028560
195,0.005787,0.000830,0.057152,0.028813,0.000000,0.028813
196,0.005762,0.001001,0.057019,0.031635,0.000000,0.031635
197,0.005735,0.000643,0.056855,0.025358,0.040000,0.014642
198,0.005706,0.000026,0.056589,0.005137,0.000000,0.005137
199,0.005678,0.000146,0.056361,0.012087,0.000000,0.012087
200,0.005649,0.000022,0.056097,0.004721,0.000000,0.004721
201,0.005620,0.000099,0.055863,0.009961,0.000000,0.009961
202,0.005599,0.001449,0.055773,0.038064,0.040000,0.001936
203,0.005572,0.000171,0.055558,0.013067,0.000000,-0.013067
204,0.005552,0.001485,0.055473,0.038541,-0.040000,-0.001459
205,0.005524,0.000009,0.055212,0.002919,0.000000,0.002919
206,0.005497,0.000006,0.054950,0.002389,0.000000,0.002389
207,0.005470,0.000095,0.054728,0.009772,0.000000,-0.009772
208,0.005444,0.000192,0.054528,0.013872,0.000000,-0.013872
209,0.005420,0.000437,0.054363,0.020894,-0.030000,-0.009106
210,0.005414,0.004289,0.054417,0.065489,-0.070000,-0.004511
211,0.005390,0.000304,0.054239,0.017440,0.000000,0.017440
212,0.005364,0.000052,0.054013,0.007240,0.000000,-0.007240
213,0.005338,0.000004,0.053764,0.001948,0.000000,-0.001948
214,0.005313,0.000052,0.053542,0.007209,0.000000,0.007209
215,0.005294,0.001163,0.053450,0.034108,0.000000,0.034108
216,0.005278,0.001951,0.053406,0.044173,0.000000,0.044173
217,0.005258,0.000989,0.053303,0.031447,0.070000,0.038553
218,0.005239,0.001318,0.053224,0.036304,0.030000,-0.006304
219,0.005241,0.005665,0.053326,0.075269,0.090000,0.014731
220,0.005217,0.000014,0.053097,0.003803,0.000000,0.003803
221,0.005195,0.000428,0.052948,0.020681,0.000000,0.020681
222,0.005173,0.000454,0.052802,0.021309,0.000000,0.021309
223,0.005150,0.000000,0.052564,0.000665,0.000000,0.000665
224,0.005132,0.001361,0.052493,0.036895,-0.040000,-0.003105
225,0.005110,0.000210,0.052321,0.014480,0.000000,-0.014480
226,0.005087,0.000018,0.052104,0.004222,0.000000,-0.004222
227,0.005064,0.000025,0.051893,0.004987,0.000000,-0.004987
228,0.005047,0.001202,0.051816,0.034672,-0.040000,-0.005328
229,0.005028,0.000761,0.051709,0.027593,0.000000,-0.027593
230,0.005007,0.000331,0.051560,0.018193,0.000000,0.018193
231,0.004999,0.002993,0.051574,0.054704,-0.040000,0.014704
232,0.004983,0.001449,0.051515,0.038069,0.040000,0.001931
233,0.005003,0.009671,0.051719,0.098341,0.080000,-0.018341
234,0.004982,0.000160,0.051550,0.012640,0.000000,-0.012640
235,0.005132,0.039650,0.052188,0.199123,0.210000,0.010877
236,0.005141,0.007054,0.052325,0.083989,0.060000,-0.023989
237,0.005124,0.001272,0.052254,0.035661,0.000000,0.035661
238,0.005103,0.000152,0.052083,0.012335,0.070000,0.057665
239,0.005085,0.000826,0.051984,0.028748,0.000000,0.028748
240,0.005067,0.000993,0.051897,0.031505,0.000000,0.031505
241,0.005060,0.003334,0.051922,0.057740,-0.070000,-0.012260
242,0.005065,0.006206,0.052035,0.078777,0.070000,-0.008777
243,0.005044,0.000099,0.051859,0.009964,0.000000,-0.009964
244,0.005044,0.005049,0.051939,0.071054,-0.070000,0.001054
245,0.005023,0.000003,0.051731,0.001825,0.000000,-0.001825
246,0.005002,0.000008,0.051529,0.002794,0.000000,-0.002794
247,0.004982,0.000093,0.051356,0.009660,0.000000,0.009660
248,0.004986,0.005954,0.051462,0.077160,0.070000,-0.007160
249,0.005215,0.061085,0.052261,0.247153,-0.240000,0.007153
250,0.005278,0.020661,0.052633,0.143738,-0.100000,0.043738
251,0.005257,0.000091,0.052458,0.009537,0.000000,0.009537
252,0.005237,0.000283,0.052314,0.016808,-0.040000,-0.023192
253,0.005219,0.000681,0.052209,0.026100,-0.040000,-0.013900
254,0.005200,0.000508,0.052090,0.022543,-0.040000,-0.017457
255,0.005188,0.002294,0.052074,0.047892,-0.030000,0.017892
256,0.005168,0.000012,0.051881,0.003535,0.030000,0.026465
257,0.005152,0.001081,0.051806,0.032872,0.000000,0.032872
258,0.005140,0.002286,0.051790,0.047810,-0.030000,0.017810
259,0.005122,0.000481,0.051673,0.021926,0.030000,0.008074
260,0.005102,0.000080,0.051506,0.008968,0.000000,-0.008968
261,0.005083,0.000130,0.051350,0.011414,0.000000,0.011414
262,0.005066,0.000818,0.051262,0.028602,0.030000,0.001398
263,0.005059,0.003026,0.051277,0.055011,0.050000,-0.005011
264,0.005039,0.000000,0.051080,0.000094,0.000000,0.000094
265,0.005025,0.001299,0.051022,0.036035,0.040000,0.003965
266,0.005006,0.000010,0.050839,0.003103,0.000000,0.003103
267,0.005023,0.009570,0.051018,0.097828,-0.090000,0.007828
268,0.005004,0.000119,0.050866,0.010905,0.000000,0.010905
269,0.004985,0.000000,0.050676,0.000517,0.000000,0.000517
270,0.004967,0.000003,0.050492,0.001783,0.000000,0.001783
271,0.004948,0.000011,0.050315,0.003252,0.000000,0.003252
272,0.004932,0.000697,0.050226,0.026399,0.040000,0.013601
273,0.004915,0.000380,0.050112,0.019481,0.000000,0.019481
274,0.004914,0.004466,0.050174,0.066828,-0.040000,0.026828
275,0.004898,0.000576,0.050077,0.023997,0.000000,0.023997
276,0.004880,0.000014,0.049906,0.003689,0.000000,0.003689
277,0.004871,0.002613,0.049911,0.051114,-0.060000,-0.008886
278,0.004854,0.000147,0.049773,0.012130,0.000000,-0.012130
279,0.004837,0.000142,0.049635,0.011913,-0.030000,-0.018087
280,0.004821,0.000365,0.049525,0.019105,0.000000,-0.019105
281,0.004804,0.000274,0.049406,0.016549,-0.030000,-0.013451
282,0.004788,0.000215,0.049281,0.014665,0.000000,-0.014665
283,0.004773,0.000690,0.049198,0.026273,0.020000,-0.006273
284,0.004757,0.000144,0.049065,0.011987,0.000000,-0.011987
285,0.004754,0.004032,0.049117,0.063497,0.070000,0.006503
286,0.004738,0.000180,0.048990,0.013402,0.000000,-0.013402
287,0.004722,0.000151,0.048860,0.012269,-0.010000,0.002269
288,0.004705,0.000001,0.048691,0.000790,0.000000,0.000790
289,0.004697,0.002355,0.048690,0.048533,0.040000,-0.008533
290,0.004681,0.000060,0.048547,0.007770,0.000000,-0.007770
291,0.004673,0.002442,0.048550,0.049417,0.040000,-0.009417
292,0.004657,0.000028,0.048400,0.005307,0.000000,-0.005307
293,0.004641,0.000002,0.048238,0.001579,0.000000,0.001579
294,0.004625,0.000016,0.048086,0.003982,0.000000,0.003982
295,0.004609,0.000097,0.047954,0.009860,0.000000,-0.009860
296,0.004739,0.042456,0.048496,0.206047,0.200000,-0.006047
297,0.004726,0.001094,0.048443,0.033082,-0.060000,-0.026918
298,0.004710,0.000061,0.048305,0.007798,0.010000,0.002202
299,0.004779,0.025041,0.048677,0.158243,-0.140000,0.018243
300,0.004776,0.003843,0.048722,0.061992,-0.040000,0.021992
301,0.004776,0.004760,0.048791,0.068993,-0.070000,-0.001007
302,0.004761,0.000359,0.048691,0.018948,-0.070000,-0.051052
303,0.004768,0.006836,0.048804,0.082679,0.040000,-0.042679
304,0.004754,0.000636,0.048726,0.025216,-0.030000,-0.055216
305,0.004741,0.000568,0.048643,0.023841,0.030000,0.006159
306,0.004725,0.000037,0.048502,0.006079,0.000000,-0.006079
307,0.004712,0.000819,0.048436,0.028618,0.060000,0.031382
308,0.004723,0.008180,0.048575,0.090446,0.120000,0.029554
309,0.004709,0.000293,0.048471,0.017131,0.000000,0.017131
310,0.004709,0.004706,0.048537,0.068597,0.100000,0.031403
311,0.004694,0.000148,0.048419,0.012167,0.000000,0.012167
312,0.004780,0.031081,0.048834,0.176299,-0.140000,0.036299
313,0.004770,0.001895,0.048817,0.043537,0.000000,0.043537
314,0.004764,0.002678,0.048826,0.051750,0.040000,-0.011750
315,0.004748,0.000000,0.048670,0.000277,0.000000,-0.000277
316,0.004733,0.000016,0.048527,0.004021,0.000000,-0.004021
317,0.004720,0.000520,0.048445,0.022804,0.000000,0.022804
318,0.004708,0.000909,0.048387,0.030147,0.000000,0.030147
319,0.004693,0.000008,0.048242,0.002885,0.040000,0.037115
320,0.004680,0.000619,0.048168,0.024873,0.000000,0.024873
321,0.004667,0.000602,0.048094,0.024529,0.000000,0.024529
322,0.004652,0.000000,0.047944,0.000640,0.010000,0.010640
323,0.004645,0.002352,0.047946,0.048501,-0.050000,-0.001499
324,0.004640,0.003040,0.047969,0.055133,-0.040000,0.015133
325,0.004647,0.006942,0.048079,0.083319,-0.070000,0.013319
326,0.004672,0.012718,0.048280,0.112773,-0.100000,0.012773
327,0.004658,0.000013,0.048141,0.003597,0.010000,0.006403
328,0.004645,0.000409,0.048055,0.020222,-0.030000,-0.009778
329,0.004632,0.000406,0.047969,0.020161,-0.020000,0.000161
330,0.004619,0.000350,0.047880,0.018698,0.020000,0.001302
331,0.004622,0.005869,0.047967,0.076607,0.090000,0.013393
332,0.004627,0.006135,0.048060,0.078324,-0.060000,0.018324
333,0.004614,0.000336,0.047970,0.018334,0.000000,0.018334
334,0.004601,0.000219,0.047869,0.014800,0.000000,0.014800
335,0.004591,0.001256,0.047832,0.035440,0.030000,-0.005440
336,0.004580,0.001134,0.047789,0.033671,0.030000,-0.003671
337,0.004610,0.014622,0.048008,0.120920,0.110000,-0.010920
338,0.004597,0.000023,0.047879,0.004802,0.000000,0.004802
339,0.004584,0.000381,0.047794,0.019524,0.000000,0.019524
340,0.004597,0.009126,0.047937,0.095528,0.130000,0.034472
341,0.004631,0.015840,0.048168,0.125858,-0.130000,-0.004142
342,0.004618,0.000212,0.048068,0.014565,0.000000,0.014565
343,0.004605,0.000168,0.047965,0.012949,0.000000,-0.012949
344,0.004592,0.000323,0.047877,0.017981,0.000000,-0.017981
345,0.004579,0.000050,0.047757,0.007062,-0.010000,-0.002938
346,0.004567,0.000581,0.047688,0.024096,-0.040000,-0.015904
347,0.004554,0.000020,0.047562,0.004434,0.000000,-0.004434
348,0.004550,0.003417,0.047593,0.058459,-0.070000,-0.011541
349,0.004539,0.000546,0.047523,0.023367,-0.030000,-0.006633
350,0.004532,0.002025,0.047516,0.044997,-0.060000,-0.015003
351,0.004520,0.000510,0.047444,0.022576,0.010000,-0.012576
352,0.004509,0.000618,0.047379,0.024851,0.020000,-0.004851
353,0.004496,0.000022,0.047256,0.004639,0.000000,-0.004639
354,0.004486,0.000944,0.047209,0.030725,-0.010000,0.020725
355,0.004474,0.000206,0.047116,0.014358,0.030000,0.015642
356,0.004466,0.001957,0.047107,0.044236,0.070000,0.025764
357,0.004455,0.000262,0.047020,0.016180,0.000000,0.016180
358,0.004443,0.000352,0.046940,0.018770,0.040000,0.021230
359,0.004433,0.001088,0.046901,0.032992,-0.020000,0.012992
360,0.004450,0.010316,0.047054,0.101570,-0.090000,0.011570
361,0.004444,0.002268,0.047056,0.047624,0.070000,0.022376
362,0.004432,0.000129,0.046956,0.011352,-0.030000,-0.018648
363,0.004420,0.000022,0.046838,0.004684,-0.010000,-0.005316
364,0.004407,0.000056,0.046729,0.007489,0.000000,-0.007489
365,0.004395,0.000001,0.046602,0.000835,0.000000,0.000835
366,0.004383,0.000022,0.046486,0.004739,0.000000,0.004739
367,0.004371,0.000119,0.046388,0.010913,0.000000,-0.010913
368,0.004377,0.006350,0.046480,0.079689,0.070000,-0.009689
369,0.004366,0.000455,0.046411,0.021321,-0.030000,-0.008679
370,0.004354,0.000027,0.046298,0.005233,0.000000,-0.005233
371,0.004346,0.001273,0.046270,0.035686,0.030000,-0.005686
372,0.004348,0.005299,0.046342,0.072792,0.050000,-0.022792
373,0.004351,0.005208,0.046412,0.072169,-0.080000,-0.007831
374,0.004339,0.000030,0.046301,0.005434,0.000000,0.005434
375,0.004331,0.001189,0.046269,0.034481,-0.040000,-0.005519
376,0.004327,0.002822,0.046287,0.053118,0.040000,-0.013118
377,0.004315,0.000042,0.046181,0.006515,0.000000,-0.006515
378,0.004309,0.002107,0.046180,0.045901,0.040000,-0.005901
379,0.004299,0.000598,0.046122,0.024452,0.040000,0.015548
380,0.004289,0.000361,0.046050,0.018995,0.040000,0.021005
381,0.004351,0.027654,0.046369,0.166295,0.210000,0.043705
382,0.004340,0.000135,0.046277,0.011618,0.000000,-0.011618
383,0.004359,0.011689,0.046440,0.108116,0.130000,0.021884
384,0.004365,0.006613,0.046532,0.081323,-0.070000,0.011323
385,0.004358,0.001863,0.046523,0.043166,0.000000,0.043166
386,0.004348,0.000282,0.046445,0.016787,0.000000,0.016787
387,0.004340,0.001541,0.046426,0.039251,-0.060000,-0.020749
388,0.004344,0.005804,0.046504,0.076181,0.070000,-0.006181
389,0.004337,0.001517,0.046484,0.038944,0.000000,-0.038944
390,0.004340,0.005375,0.046554,0.073317,-0.050000,0.023317
391,0.004329,0.000391,0.046485,0.019769,-0.020000,-0.000231
392,0.004318,0.000025,0.046378,0.004982,0.000000,0.004982
393,0.004322,0.005812,0.046454,0.076237,0.070000,-0.006237
394,0.004326,0.005892,0.046532,0.076759,0.060000,-0.016759
395,0.004317,0.000623,0.046477,0.024959,0.000000,0.024959
396,0.004308,0.001064,0.046442,0.032624,0.000000,0.032624
397,0.004302,0.001799,0.046431,0.042411,0.000000,0.042411
398,0.004296,0.001922,0.046425,0.043843,0.000000,0.043843
399,0.004287,0.000843,0.046381,0.029039,0.000000,0.029039
400,0.004277,0.000332,0.046310,0.018219,0.000000,0.018219
401,0.004267,0.000126,0.046221,0.011240,0.000000,0.011240
402,0.004256,0.000081,0.046128,0.009006,0.000000,0.009006
403,0.004247,0.000494,0.046068,0.022219,-0.010000,0.012219
404,0.004239,0.001183,0.046039,0.034390,0.010000,-0.024390
405,0.004229,0.000007,0.045930,0.002556,0.000000,-0.002556
406,0.004218,0.000031,0.045830,0.005605,0.000000,0.005605
407,0.004219,0.004425,0.045881,0.066521,-0.060000,0.006521
408,0.004220,0.004666,0.045937,0.068307,-0.060000,0.008307
409,0.004323,0.046003,0.046353,0.214483,-0.190000,0.024483
410,0.004313,0.000132,0.046267,0.011481,-0.040000,-0.028519
411,0.004306,0.001585,0.046251,0.039816,-0.040000,-0.000184
412,0.004300,0.001990,0.046247,0.044613,0.040000,-0.004613
413,0.004291,0.000667,0.046197,0.025827,-0.010000,0.015827
414,0.004281,0.000019,0.046095,0.004313,0.040000,0.035687
415,0.004297,0.011106,0.046239,0.105384,-0.040000,0.065384
416,0.004336,0.019963,0.046470,0.141291,-0.080000,0.061291
417,0.004332,0.002971,0.046489,0.054505,0.000000,0.054505
418,0.004324,0.000863,0.046448,0.029383,0.030000,0.000617
419,0.004313,0.000013,0.046345,0.003631,0.000000,0.003631
420,0.004308,0.002150,0.046345,0.046365,0.040000,-0.006365
421,0.004299,0.000291,0.046275,0.017050,0.000000,0.017050
422,0.004290,0.000883,0.046235,0.029722,0.000000,0.029722
423,0.004283,0.001163,0.046206,0.034100,0.000000,0.034100
424,0.004274,0.000618,0.046155,0.024866,0.000000,0.024866
425,0.004265,0.000317,0.046088,0.017794,0.040000,0.022206
426,0.004255,0.000006,0.045985,0.002492,0.000000,0.002492
427,0.004252,0.003275,0.046011,0.057230,-0.050000,0.007230
428,0.004242,0.000011,0.045911,0.003373,0.000000,0.003373
429,0.004233,0.000308,0.045844,0.017548,-0.030000,-0.012452
430,0.004225,0.000750,0.045801,0.027389,-0.040000,-0.012611
431,0.004216,0.000235,0.045729,0.015319,-0.030000,-0.014681
432,0.004206,0.000142,0.045650,0.011931,-0.030000,-0.018069
433,0.004202,0.002274,0.045655,0.047688,0.030000,-0.017688
434,0.004193,0.000368,0.045594,0.019182,0.000000,-0.019182
435,0.004183,0.000000,0.045488,0.000129,0.000000,-0.000129
436,0.004177,0.001718,0.045479,0.041451,0.040000,-0.001451
437,0.004168,0.000016,0.045383,0.004032,0.000000,-0.004032
438,0.004164,0.002588,0.045396,0.050875,0.070000,0.019125
439,0.004155,0.000053,0.045308,0.007296,0.000000,-0.007296
440,0.004147,0.001011,0.045277,0.031792,0.040000,0.008208
441,0.004138,0.000004,0.045178,0.001934,0.000000,-0.001934
442,0.004134,0.002425,0.045187,0.049247,0.050000,0.000753
443,0.004125,0.000023,0.045095,0.004746,0.000000,-0.004746
444,0.004121,0.002657,0.045110,0.051548,0.050000,-0.001548
445,0.004112,0.000000,0.045008,0.000194,0.000000,-0.000194
446,0.004107,0.002037,0.045008,0.045134,0.050000,0.004866
447,0.004102,0.001769,0.045001,0.042060,0.050000,0.007940
448,0.004100,0.003439,0.045032,0.058644,0.070000,0.011356
449,0.004294,0.090353,0.045607,0.300588,-0.270000,0.030588
450,0.004298,0.006068,0.045679,0.077896,-0.050000,0.027896
451,0.004292,0.001485,0.045663,0.038533,-0.040000,-0.001467
452,0.004283,0.000098,0.045583,0.009887,-0.040000,-0.030113
453,0.004281,0.003515,0.045614,0.059289,0.040000,-0.019289
454,0.004272,0.000310,0.045551,0.017597,-0.040000,-0.022403
455,0.004285,0.010124,0.045673,0.100616,-0.060000,0.040616
456,0.004344,0.030854,0.045961,0.175653,-0.140000,0.035653
457,0.004354,0.008853,0.046067,0.094091,-0.060000,0.034091
458,0.004351,0.003043,0.046087,0.055162,0.040000,-0.015162
459,0.004344,0.001181,0.046061,0.034362,0.010000,-0.024362
460,0.004335,0.000038,0.045974,0.006140,0.000000,0.006140
461,0.004325,0.000095,0.045895,0.009728,0.020000,0.010272
462,0.004316,0.000131,0.045819,0.011451,0.020000,0.031451
463,0.004311,0.001945,0.045816,0.044098,0.000000,0.044098
464,0.004302,0.000004,0.045720,0.002007,0.030000,0.032007
465,0.004295,0.001234,0.045697,0.035123,0.050000,0.014877
466,0.004287,0.000620,0.045652,0.024895,0.030000,0.005105
467,0.004281,0.001658,0.045642,0.040721,-0.030000,0.010721
468,0.004280,0.003830,0.045677,0.061887,0.070000,0.008113
469,0.004273,0.000768,0.045638,0.027711,-0.040000,-0.012289
470,0.004264,0.000003,0.045544,0.001641,0.000000,0.001641
471,0.004255,0.000051,0.045461,0.007116,0.000000,-0.007116
472,0.004259,0.006327,0.045534,0.079544,0.070000,-0.009544
473,0.004254,0.001825,0.045528,0.042720,-0.040000,0.002720
474,0.004245,0.000000,0.045432,0.000511,0.000000,-0.000511
475,0.004236,0.000006,0.045341,0.002468,0.000000,-0.002468
476,0.004227,0.000232,0.045277,0.015237,-0.030000,-0.014763
477,0.004219,0.000219,0.045213,0.014808,0.000000,-0.014808
478,0.004210,0.000018,0.045127,0.004185,-0.030000,-0.025815
479,0.004202,0.000518,0.045079,0.022761,0.000000,-0.022761
480,0.004193,0.000001,0.044987,0.001118,-0.030000,-0.028882
481,0.004185,0.000006,0.044898,0.002535,-0.020000,-0.022535
482,0.004177,0.000755,0.044862,0.027478,-0.050000,-0.022522
483,0.004169,0.000065,0.044785,0.008034,0.000000,-0.008034
484,0.004160,0.000010,0.044698,0.003127,0.000000,0.003127
485,0.004161,0.004432,0.044743,0.066575,0.070000,0.003425
486,0.004152,0.000137,0.044675,0.011687,0.000000,-0.011687
487,0.004161,0.008273,0.044771,0.090959,0.100000,0.009041
488,0.004156,0.001781,0.044765,0.042206,-0.040000,0.002206
489,0.004154,0.003437,0.044794,0.058622,0.080000,0.021378
490,0.004159,0.006198,0.044864,0.078727,0.080000,0.001273
491,0.004150,0.000069,0.044789,0.008307,0.000000,0.008307
492,0.004143,0.000394,0.044738,0.019841,0.000000,0.019841
493,0.004138,0.001969,0.044737,0.044375,0.050000,0.005625
494,0.004130,0.000081,0.044664,0.008979,0.000000,0.008979
495,0.004127,0.002800,0.044681,0.052913,-0.050000,0.002913
496,0.004119,0.000012,0.044597,0.003440,0.000000,0.003440
497,0.004111,0.000514,0.044552,0.022667,0.010000,-0.012667
498,0.004107,0.002038,0.044554,0.045146,0.040000,-0.005146
499,0.004114,0.007626,0.044640,0.087325,-0.080000,0.007325
500,0.004116,0.004859,0.044691,0.069710,-0.080000,-0.010290
501,0.004108,0.000307,0.044636,0.017526,-0.030000,-0.012474
502,0.004102,0.001005,0.044610,0.031697,-0.060000,-0.028303
503,0.004095,0.000455,0.044563,0.021320,-0.040000,-0.018680
504,0.004087,0.000263,0.044507,0.016211,-0.050000,-0.033789
505,0.004079,0.000038,0.044430,0.006148,0.000000,-0.006148
506,0.004071,0.000255,0.044373,0.015965,-0.020000,-0.004035
507,0.004063,0.000055,0.044300,0.007425,0.000000,0.007425
508,0.004057,0.000902,0.044272,0.030040,0.040000,0.009960
509,0.004049,0.000006,0.044189,0.002382,0.000000,0.002382
510,0.004045,0.001927,0.044188,0.043893,0.060000,0.016107
511,0.004037,0.000068,0.044117,0.008274,0.000000,0.008274
512,0.004029,0.000002,0.044033,0.001514,0.020000,0.021514
513,0.004022,0.000194,0.043974,0.013920,0.030000,0.016080
514,0.004014,0.000082,0.043906,0.009051,0.000000,0.009051
515,0.004008,0.000831,0.043876,0.028832,0.040000,0.011168
516,0.004000,0.000001,0.043792,0.000734,0.000000,-0.000734
517,0.003993,0.000539,0.043752,0.023220,0.030000,0.006780
518,0.003985,0.000001,0.043668,0.000733,0.000000,-0.000733
519,0.003978,0.000049,0.043597,0.007000,0.000000,0.007000
520,0.003970,0.000000,0.043513,0.000307,0.000000,-0.000307
521,0.003962,0.000061,0.043444,0.007842,0.010000,0.002158
522,0.003969,0.007324,0.043525,0.085578,-0.080000,0.005578
523,0.003963,0.000942,0.043501,0.030699,0.010000,-0.020699
524,0.003962,0.003610,0.043532,0.060085,0.040000,-0.020085
525,0.003956,0.000459,0.043490,0.021429,-0.040000,-0.018571
526,0.003948,0.000257,0.043437,0.016019,0.010000,-0.006019
527,0.003944,0.001678,0.043433,0.040957,0.030000,-0.010957
528,0.003947,0.005479,0.043491,0.074017,-0.060000,0.014017
529,0.003945,0.003015,0.043513,0.054905,0.070000,0.015095
530,0.003941,0.001688,0.043508,0.041085,0.030000,-0.011085
531,0.003947,0.006932,0.043584,0.083258,0.090000,0.006742
532,0.003945,0.003118,0.043607,0.055841,-0.050000,0.005841
533,0.003938,0.000296,0.043557,0.017215,0.050000,0.032785
534,0.003932,0.000609,0.043521,0.024684,0.040000,0.015316
535,0.003925,0.000103,0.043458,0.010144,0.000000,0.010144
536,0.003917,0.000040,0.043389,0.006331,0.010000,0.016331
537,0.003914,0.001950,0.043390,0.044156,0.050000,0.005844
538,0.003907,0.000244,0.043338,0.015610,0.000000,0.015610
539,0.003900,0.000114,0.043277,0.010671,0.000000,0.010671
540,0.003896,0.001649,0.043272,0.040611,0.050000,0.009389
541,0.003888,0.000013,0.043198,0.003547,0.000000,-0.003547
542,0.003882,0.000321,0.043151,0.017914,0.000000,0.017914
543,0.003875,0.000024,0.043080,0.004927,0.000000,0.004927
544,0.003867,0.000003,0.043004,0.001722,0.000000,0.001722
545,0.003878,0.009402,0.043103,0.096963,-0.100000,-0.003037
546,0.003871,0.000557,0.043067,0.023598,-0.040000,-0.016402
547,0.003865,0.000394,0.043025,0.019843,0.000000,-0.019843
548,0.003859,0.000352,0.042980,0.018756,-0.040000,-0.021244
549,0.003852,0.000128,0.042922,0.011300,0.000000,-0.011300
550,0.003860,0.008565,0.043013,0.092546,-0.110000,-0.017454
551,0.003857,0.002007,0.043016,0.044801,-0.030000,0.014801
552,0.003850,0.000025,0.042947,0.004984,0.000000,0.004984
553,0.003844,0.000432,0.042906,0.020782,0.030000,0.009218
554,0.003839,0.000973,0.042885,0.031197,0.040000,0.008803
555,0.003870,0.021292,0.043072,0.145917,0.160000,0.014083
556,0.003864,0.000146,0.043016,0.012083,0.000000,0.012083
557,0.003862,0.003273,0.043041,0.057209,0.000000,0.057209
558,0.003862,0.003831,0.043075,0.061891,-0.010000,0.051891
559,0.003857,0.000880,0.043051,0.029672,0.000000,0.029672
560,0.003854,0.001945,0.043053,0.044106,0.050000,0.005894
561,0.003847,0.000432,0.043013,0.020788,-0.040000,-0.019212
562,0.003844,0.001977,0.043016,0.044462,0.040000,-0.004462
563,0.003901,0.035862,0.043278,0.189372,0.170000,-0.019372
564,0.003894,0.000025,0.043209,0.005015,0.000000,0.005015
565,0.003888,0.000093,0.043150,0.009658,0.010000,0.019658
566,0.003882,0.000936,0.043127,0.030594,0.000000,0.030594
567,0.003876,0.000458,0.043089,0.021393,0.000000,0.021393
568,0.003874,0.002769,0.043105,0.052621,0.060000,0.007379
569,0.003870,0.001225,0.043091,0.034998,0.000000,-0.034998
570,0.003863,0.000328,0.043047,0.018103,0.000000,-0.018103
571,0.003858,0.000908,0.043024,0.030141,0.000000,-0.030141
572,0.003852,0.000172,0.042972,0.013127,0.000000,-0.013127
573,0.003845,0.000007,0.042901,0.002582,0.000000,0.002582
574,0.003838,0.000005,0.042829,0.002279,0.000000,-0.002279
575,0.003831,0.000001,0.042756,0.000972,0.000000,0.000972
576,0.004072,0.141365,0.043339,0.375986,-0.380000,-0.004014
577,0.004065,0.000062,0.043277,0.007874,0.000000,-0.007874
578,0.004104,0.026687,0.043486,0.163361,0.140000,-0.023361
579,0.004098,0.000250,0.043438,0.015816,0.000000,-0.015816
580,0.004094,0.001802,0.043436,0.042447,0.050000,0.007553
581,0.004091,0.002812,0.043453,0.053027,0.000000,0.053027
582,0.004100,0.008779,0.043540,0.093697,0.000000,0.093697
583,0.004093,0.000385,0.043498,0.019616,0.060000,0.079616
584,0.004106,0.011604,0.043609,0.107722,-0.050000,0.057722
585,0.004101,0.001046,0.043590,0.032348,0.000000,0.032348
586,0.004094,0.000166,0.043537,0.012866,0.000000,0.012866
587,0.004087,0.000109,0.043480,0.010446,0.000000,-0.010446
588,0.004087,0.004182,0.043516,0.064668,0.050000,-0.014668
589,0.004080,0.000000,0.043443,0.000344,0.000000,0.000344
590,0.004077,0.002313,0.043451,0.048093,0.060000,0.011907
591,0.004071,0.000104,0.043394,0.010218,0.000000,0.010218
592,0.004064,0.000374,0.043353,0.019341,0.000000,0.019341
593,0.004057,0.000005,0.043283,0.002265,0.000000,0.002265
594,0.004064,0.007834,0.043360,0.088510,0.070000,-0.018510
595,0.004057,0.000191,0.043310,0.013812,0.000000,-0.013812
596,0.004050,0.000039,0.043247,0.006215,0.000000,-0.006215
597,0.004072,0.016649,0.043392,0.129032,-0.130000,-0.000968
598,0.004067,0.001303,0.043380,0.036094,0.060000,0.023906
599,0.004068,0.004461,0.043419,0.066788,-0.060000,0.006788
600,0.004066,0.002983,0.043438,0.054620,-0.050000,0.004620
601,0.004059,0.000006,0.043369,0.002442,0.000000,0.002442
602,0.004052,0.000024,0.043305,0.004925,0.000000,-0.004925
603,0.004053,0.004148,0.043340,0.064401,-0.050000,0.014401
604,0.004050,0.002431,0.043350,0.049304,0.050000,0.000696
605,0.004059,0.009631,0.043441,0.098136,-0.100000,-0.001864
606,0.004057,0.002518,0.043452,0.050184,-0.050000,0.000184
607,0.004054,0.002461,0.043463,0.049613,0.040000,-0.009613
608,0.004048,0.000213,0.043415,0.014581,0.000000,-0.014581
609,0.004041,0.000000,0.043344,0.000351,0.000000,0.000351
610,0.004034,0.000005,0.043276,0.002255,0.000000,0.002255
611,0.004030,0.001410,0.043266,0.037554,0.050000,0.012446
612,0.004030,0.003808,0.043297,0.061707,-0.050000,0.011707
613,0.004029,0.004012,0.043330,0.063341,-0.050000,0.013341
614,0.004027,0.002453,0.043340,0.049525,-0.040000,0.009525
615,0.004024,0.002210,0.043346,0.047015,0.040000,-0.007015
616,0.004026,0.005379,0.043395,0.073344,0.050000,-0.023344
617,0.004020,0.000148,0.043344,0.012150,0.000000,-0.012150
618,0.004018,0.003088,0.043364,0.055566,-0.050000,0.005566
619,0.004014,0.001504,0.043356,0.038785,-0.040000,-0.001215
620,0.004012,0.002644,0.043369,0.051425,0.050000,-0.001425
621,0.004023,0.010899,0.043468,0.104396,0.090000,-0.014396
622,0.004029,0.007356,0.043537,0.085767,-0.090000,-0.004233
623,0.004022,0.000000,0.043467,0.000176,0.000000,-0.000176
624,0.004028,0.007984,0.043541,0.089355,0.090000,0.000645
625,0.004022,0.000047,0.043482,0.006833,0.000000,-0.006833
626,0.004019,0.002440,0.043491,0.049395,0.050000,0.000605
627,0.004013,0.000014,0.043427,0.003702,0.000000,-0.003702
628,0.004011,0.002587,0.043439,0.050863,0.060000,0.009137
629,0.004005,0.000174,0.043391,0.013208,0.000000,0.013208
630,0.003998,0.000154,0.043341,0.012420,0.000000,0.012420
631,0.003992,0.000028,0.043281,0.005325,0.000000,0.005325
632,0.003986,0.000000,0.043212,0.000173,0.000000,0.000173
633,0.004009,0.018614,0.043360,0.136435,0.130000,-0.006435
634,0.004003,0.000366,0.043322,0.019119,0.000000,-0.019119
635,0.004006,0.005904,0.043375,0.076839,-0.070000,0.006839
636,0.004001,0.000504,0.043342,0.022453,0.000000,0.022453
637,0.003994,0.000003,0.043276,0.001704,0.000000,0.001704
638,0.003993,0.003343,0.043299,0.057822,-0.060000,-0.002178
639,0.003988,0.000747,0.043274,0.027337,0.000000,-0.027337
640,0.003983,0.000339,0.043235,0.018417,-0.050000,-0.031583
641,0.004036,0.037866,0.043472,0.194593,-0.230000,-0.035407
642,0.004049,0.012631,0.043580,0.112387,0.090000,-0.022387
643,0.004047,0.002515,0.043591,0.050149,0.000000,-0.050149
644,0.004042,0.001099,0.043574,0.033155,-0.050000,-0.016845
645,0.004036,0.000061,0.043519,0.007834,0.000000,0.007834
646,0.004030,0.000231,0.043474,0.015202,0.000000,0.015202
647,0.004030,0.003719,0.043502,0.060981,0.090000,0.029019
648,0.004023,0.000060,0.043446,0.007717,0.000000,0.007717
649,0.004018,0.000363,0.043408,0.019042,0.000000,0.019042
650,0.004013,0.000690,0.043382,0.026271,0.050000,0.023729
651,0.004007,0.000359,0.043344,0.018959,0.000000,0.018959
652,0.004007,0.003961,0.043374,0.062940,-0.050000,0.012940
653,0.004001,0.000004,0.043310,0.001902,0.000000,-0.001902
654,0.003995,0.000002,0.043246,0.001490,-0.010000,-0.008510
655,0.003989,0.000195,0.043201,0.013979,0.000000,-0.013979
656,0.003983,0.000160,0.043154,0.012658,0.000000,-0.012658
657,0.003979,0.001320,0.043144,0.036327,-0.050000,-0.013673
658,0.003976,0.002363,0.043152,0.048611,0.050000,0.001389
659,0.003974,0.002673,0.043165,0.051705,0.050000,-0.001705
660,0.003972,0.002689,0.043178,0.051858,-0.050000,0.001858
661,0.003971,0.003276,0.043200,0.057235,-0.050000,0.007235
662,0.003966,0.000342,0.043162,0.018488,0.000000,-0.018488
663,0.003960,0.000482,0.043130,0.021964,0.000000,-0.021964
664,0.003955,0.000240,0.043088,0.015488,0.000000,-0.015488
665,0.003950,0.000689,0.043063,0.026240,-0.040000,-0.013760
666,0.003950,0.003816,0.043091,0.061775,0.040000,-0.021775
667,0.003945,0.000577,0.043062,0.024011,-0.040000,-0.015989
668,0.003941,0.001263,0.043051,0.035532,0.040000,0.004468
669,0.003936,0.000777,0.043028,0.027884,-0.030000,-0.002116
670,0.003932,0.001085,0.043013,0.032945,0.030000,-0.002945
671,0.003927,0.001125,0.042999,0.033545,-0.040000,-0.006455
672,0.003929,0.005121,0.043041,0.071560,0.060000,-0.011560
673,0.003923,0.000066,0.042989,0.008108,-0.020000,-0.011892
674,0.003918,0.000060,0.042937,0.007725,0.000000,-0.007725
675,0.003912,0.000043,0.042882,0.006532,0.000000,-0.006532
676,0.003911,0.003273,0.042904,0.057214,0.050000,-0.007214
677,0.003905,0.000004,0.042843,0.002112,0.000000,0.002112
678,0.003902,0.001918,0.042844,0.043799,0.050000,0.006201
679,0.003896,0.000067,0.042793,0.008209,0.000000,0.008209
680,0.003891,0.000310,0.042756,0.017596,0.000000,0.017596
681,0.003959,0.050156,0.043024,0.223955,0.240000,0.016045
682,0.003956,0.001364,0.043015,0.036932,0.000000,-0.036932
683,0.003950,0.000006,0.042955,0.002507,0.000000,0.002507
684,0.003945,0.001021,0.042939,0.031945,0.000000,0.031945
685,0.003940,0.000366,0.042904,0.019132,0.000000,0.019132
686,0.003934,0.000000,0.042841,0.000234,0.000000,-0.000234
687,0.003932,0.002319,0.042849,0.048154,-0.070000,-0.021846
688,0.003931,0.003508,0.042873,0.059232,0.000000,-0.059232
689,0.003931,0.003321,0.042894,0.057624,0.000000,-0.057624
690,0.003930,0.003846,0.042922,0.062014,-0.060000,0.002014
691,0.003927,0.001695,0.042920,0.041167,-0.050000,-0.008833
692,0.003924,0.001643,0.042916,0.040529,0.000000,-0.040529
693,0.003919,0.000353,0.042881,0.018788,0.000000,-0.018788
694,0.003921,0.005257,0.042924,0.072505,0.060000,-0.012505
695,0.003915,0.000132,0.042879,0.011492,0.000000,-0.011492
696,0.003912,0.001841,0.042879,0.042907,0.060000,0.017093
697,0.003907,0.000545,0.042851,0.023355,0.000000,0.023355
698,0.003903,0.001251,0.042840,0.035367,0.000000,0.035367
699,0.003899,0.001135,0.042827,0.033694,0.060000,0.026306
700,0.003894,0.000069,0.042777,0.008317,0.000000,0.008317
701,0.003889,0.000140,0.042733,0.011816,0.000000,0.011816
702,0.003883,0.000123,0.042687,0.011111,0.000000,0.011111
703,0.003878,0.000085,0.042639,0.009211,0.000000,0.009211
704,0.003872,0.000000,0.042579,0.000391,0.000000,0.000391
705,0.003867,0.000031,0.042526,0.005532,0.000000,-0.005532
706,0.003862,0.000203,0.042486,0.014251,0.000000,-0.014251
707,0.003859,0.001862,0.042487,0.043153,0.000000,-0.043153
708,0.003855,0.001607,0.042483,0.040090,0.000000,-0.040090
709,0.003851,0.000916,0.042466,0.030273,0.000000,-0.030273
710,0.003848,0.001304,0.042457,0.036104,0.070000,0.033896
711,0.003845,0.001858,0.042458,0.043106,-0.070000,-0.026894
712,0.003839,0.000017,0.042404,0.004158,0.000000,-0.004158
713,0.003834,0.000006,0.042348,0.002460,0.000000,0.002460
714,0.003844,0.010950,0.042435,0.104642,-0.110000,-0.005358
715,0.003847,0.005789,0.042483,0.076087,-0.060000,0.016087
716,0.003844,0.001698,0.042481,0.041204,-0.050000,-0.008796
717,0.003872,0.023940,0.042638,0.154726,-0.180000,-0.025274
718,0.003876,0.006855,0.042695,0.082794,-0.110000,-0.027206
719,0.003879,0.005611,0.042740,0.074906,0.030000,-0.044906
720,0.003884,0.008069,0.042805,0.089826,0.030000,-0.059826
721,0.003879,0.000017,0.042751,0.004158,-0.010000,-0.014158
722,0.003876,0.001945,0.042753,0.044104,-0.030000,0.014104
723,0.003872,0.000425,0.042723,0.020622,0.000000,0.020622
724,0.003871,0.003464,0.042745,0.058852,-0.040000,0.018852
725,0.003867,0.000790,0.042725,0.028116,0.040000,0.011884
726,0.003861,0.000000,0.042666,0.000075,-0.010000,-0.009925
727,0.003856,0.000135,0.042623,0.011620,0.000000,-0.011620
728,0.003858,0.004888,0.042660,0.069915,0.070000,0.000085
729,0.003857,0.003504,0.042683,0.059198,-0.070000,-0.010802
730,0.003859,0.004843,0.042720,0.069591,0.070000,0.000409
731,0.003853,0.000047,0.042671,0.006889,0.000000,-0.006889
732,0.003849,0.000907,0.042654,0.030111,-0.030000,0.000111
733,0.003845,0.001008,0.042639,0.031745,-0.040000,-0.008255
734,0.003841,0.000475,0.042610,0.021786,0.000000,-0.021786
735,0.003836,0.000152,0.042569,0.012312,-0.030000,-0.017688
736,0.003831,0.000744,0.042548,0.027278,0.000000,-0.027278
737,0.003826,0.000143,0.042506,0.011949,-0.030000,-0.018051
738,0.003821,0.000080,0.042460,0.008964,0.000000,-0.008964
739,0.003816,0.000095,0.042416,0.009765,0.000000,-0.009765
740,0.003815,0.002633,0.042428,0.051317,0.030000,-0.021317
741,0.003810,0.000109,0.042385,0.010429,0.000000,-0.010429
742,0.003804,0.000006,0.042330,0.002429,0.000000,-0.002429
743,0.003807,0.005589,0.042374,0.074761,0.070000,-0.004761
744,0.003816,0.010438,0.042455,0.102166,0.080000,-0.022166
745,0.003813,0.002062,0.042459,0.045407,-0.040000,0.005407
746,0.003811,0.002096,0.042464,0.045782,-0.040000,0.005782
747,0.003808,0.001777,0.042463,0.042158,-0.030000,0.012158
748,0.003834,0.022481,0.042608,0.149938,0.150000,0.000062
749,0.003835,0.004597,0.042641,0.067805,0.040000,-0.027805
750,0.003830,0.000150,0.042601,0.012260,0.000000,-0.012260
751,0.003825,0.000299,0.042567,0.017291,0.000000,0.017291
752,0.003834,0.010755,0.042649,0.103706,-0.080000,0.023706
753,0.003830,0.000376,0.042618,0.019392,0.040000,0.020608
754,0.003860,0.026578,0.042778,0.163026,0.150000,-0.013026
755,0.003862,0.005250,0.042818,0.072454,0.060000,-0.012454
756,0.003965,0.081241,0.043140,0.285027,-0.290000,-0.004973
757,0.003961,0.000991,0.043124,0.031482,0.000000,0.031482
758,0.003956,0.000322,0.043091,0.017949,-0.030000,-0.012051
759,0.003954,0.002714,0.043103,0.052100,0.020000,-0.032100
760,0.003950,0.001175,0.043091,0.034284,-0.050000,-0.015716
761,0.003946,0.000783,0.043071,0.027988,0.030000,0.002012
762,0.003949,0.006361,0.043120,0.079757,-0.060000,0.019757
763,0.003960,0.012301,0.043209,0.110909,0.140000,0.029091
764,0.003956,0.000203,0.043171,0.014247,0.040000,0.025753
765,0.003953,0.001797,0.043170,0.042395,0.050000,0.007605
766,0.003948,0.000507,0.043143,0.022507,0.000000,0.022507
767,0.003943,0.000220,0.043106,0.014825,0.050000,0.035175
768,0.003947,0.006705,0.043156,0.081881,-0.050000,0.031881
769,0.003942,0.000360,0.043125,0.018986,0.050000,0.031014
770,0.003937,0.000039,0.043076,0.006221,0.000000,0.006221
771,0.003937,0.004085,0.043104,0.063913,-0.050000,0.013913
772,0.003942,0.007843,0.043163,0.088564,0.100000,0.011436
773,0.003937,0.000083,0.043119,0.009086,0.000000,0.009086
774,0.003984,0.039858,0.043322,0.199645,0.180000,-0.019645
775,0.003983,0.003339,0.043341,0.057786,0.070000,0.012214
776,0.003979,0.000577,0.043316,0.024021,0.000000,0.024021
777,0.003992,0.014170,0.043414,0.119039,-0.070000,0.049039
778,0.003988,0.001189,0.043402,0.034488,0.070000,0.035512
779,0.003983,0.000004,0.043349,0.002036,0.000000,-0.002036
780,0.003979,0.000521,0.043322,0.022822,0.000000,-0.022822
781,0.003974,0.000386,0.043292,0.019650,0.000000,-0.019650
782,0.003969,0.000198,0.043254,0.014077,0.000000,-0.014077
783,0.003964,0.000019,0.043204,0.004332,0.000000,0.004332
784,0.003959,0.000015,0.043154,0.003829,0.000000,0.003829
785,0.003954,0.000199,0.043117,0.014124,0.000000,0.014124
786,0.003950,0.000210,0.043080,0.014507,0.000000,0.014507
787,0.003945,0.000230,0.043044,0.015169,0.000000,0.015169
788,0.003945,0.003918,0.043069,0.062597,-0.070000,-0.007403
789,0.003941,0.000750,0.043049,0.027383,0.000000,0.027383
790,0.003946,0.007874,0.043107,0.088736,-0.060000,0.028736
791,0.003957,0.012886,0.043197,0.113516,0.130000,0.016484
792,0.003957,0.003518,0.043217,0.059317,-0.070000,-0.010683
793,0.003952,0.000084,0.043174,0.009159,0.000000,-0.009159
794,0.004018,0.056066,0.043419,0.236782,-0.230000,0.006782
795,0.004020,0.005942,0.043462,0.077085,-0.050000,0.027085
796,0.004017,0.001725,0.043459,0.041538,-0.050000,-0.008462
797,0.004012,0.000189,0.043422,0.013743,0.000000,-0.013743
798,0.004008,0.000565,0.043397,0.023762,0.000000,-0.023762
799,0.004003,0.000000,0.043343,0.000626,0.000000,-0.000626
800,0.003998,0.000137,0.043304,0.011707,0.000000,0.011707
801,0.003994,0.000539,0.043278,0.023208,0.050000,0.026792
802,0.003990,0.000828,0.043260,0.028773,0.000000,0.028773
803,0.004001,0.012869,0.043348,0.113440,-0.090000,0.023440
804,0.003997,0.001027,0.043334,0.032045,-0.040000,-0.007955
805,0.003992,0.000265,0.043300,0.016265,-0.030000,-0.013735
806,0.003988,0.000279,0.043267,0.016700,-0.030000,-0.013300
807,0.003983,0.000142,0.043228,0.011915,0.000000,-0.011915
808,0.003978,0.000172,0.043190,0.013132,0.000000,-0.013132
809,0.003974,0.000156,0.043152,0.012499,0.000000,0.012499
810,0.003969,0.000057,0.043108,0.007568,0.030000,0.022432
811,0.003967,0.002439,0.043116,0.049391,-0.030000,0.019391
812,0.003971,0.007393,0.043169,0.085985,0.100000,0.014015
813,0.003973,0.005229,0.043205,0.072309,0.050000,-0.022309
814,0.003968,0.000089,0.043163,0.009456,0.000000,-0.009456
815,0.003963,0.000124,0.043124,0.011146,-0.010000,0.001146
816,0.003958,0.000024,0.043077,0.004913,0.000000,0.004913
817,0.003957,0.002739,0.043088,0.052340,0.050000,-0.002340
818,0.003952,0.000000,0.043036,0.000315,0.000000,0.000315
819,0.003959,0.009927,0.043105,0.099636,0.100000,0.000364
820,0.003957,0.002266,0.043111,0.047604,0.050000,0.002396
821,0.003955,0.002078,0.043114,0.045589,0.060000,0.014411
822,0.003951,0.001119,0.043102,0.033446,0.000000,0.033446
823,0.003948,0.000905,0.043086,0.030084,0.000000,0.030084
824,0.003946,0.002716,0.043097,0.052113,0.070000,0.017887
825,0.003950,0.006964,0.043146,0.083448,-0.070000,0.013448
826,0.003964,0.015720,0.043246,0.125379,0.140000,0.014621
827,0.003994,0.028508,0.043399,0.168842,-0.200000,-0.031158
828,0.003998,0.007045,0.043448,0.083936,-0.050000,0.033936
829,0.004000,0.006215,0.043491,0.078834,-0.100000,-0.021166
830,0.003996,0.000199,0.043455,0.014099,-0.030000,-0.044099
831,0.003992,0.000552,0.043431,0.023491,-0.050000,-0.026509
832,0.003992,0.004090,0.043456,0.063951,0.000000,-0.063951
833,0.003987,0.000276,0.043424,0.016619,-0.030000,-0.013381
834,0.003983,0.000667,0.043402,0.025818,0.030000,0.004182
835,0.003995,0.014081,0.043493,0.118664,0.130000,0.011336
836,0.003994,0.002522,0.043501,0.050215,-0.040000,0.010215
837,0.003989,0.000511,0.043476,0.022612,0.040000,0.017388
838,0.003985,0.000107,0.043436,0.010342,0.000000,0.010342
839,0.003980,0.000212,0.043402,0.014550,0.000000,0.014550
840,0.003988,0.010759,0.043474,0.103724,0.110000,0.006276
841,0.003984,0.000039,0.043429,0.006243,0.000000,0.006243
842,0.003986,0.005836,0.043469,0.076395,0.060000,-0.016395
843,0.003981,0.000326,0.043438,0.018047,0.000000,0.018047
844,0.003977,0.000616,0.043416,0.024827,0.060000,0.035173
845,0.003973,0.000360,0.043387,0.018983,0.000000,0.018983
846,0.003969,0.000675,0.043366,0.025972,0.000000,0.025972
847,0.003985,0.016985,0.043470,0.130328,-0.120000,0.010328
848,0.003999,0.015958,0.043568,0.126325,-0.110000,0.016325
849,0.003999,0.003944,0.043590,0.062805,-0.050000,0.012805
850,0.004003,0.007605,0.043642,0.087207,-0.090000,-0.002793
851,0.003999,0.000219,0.043608,0.014793,-0.040000,-0.025207
852,0.003994,0.000045,0.043564,0.006704,-0.050000,-0.043296
853,0.003990,0.000685,0.043544,0.026181,0.000000,-0.026181
854,0.003991,0.004569,0.043572,0.067597,-0.090000,-0.022403
855,0.003988,0.002061,0.043574,0.045403,-0.060000,-0.014597
856,0.003990,0.005011,0.043606,0.070791,0.050000,-0.020791
857,0.003985,0.000051,0.043564,0.007151,-0.020000,-0.012849
858,0.003980,0.000005,0.043515,0.002146,0.000000,0.002146
859,0.003977,0.000797,0.043497,0.028223,-0.030000,-0.001777
860,0.003972,0.000002,0.043448,0.001439,0.000000,-0.001439
861,0.003974,0.005483,0.043484,0.074044,0.080000,0.005956
862,0.003969,0.000024,0.043439,0.004938,0.000000,0.004938
863,0.003971,0.005661,0.043476,0.075238,-0.070000,0.005238
864,0.003967,0.000001,0.043426,0.000891,0.000000,-0.000891
865,0.003962,0.000000,0.043377,0.000499,0.000000,-0.000499
866,0.003958,0.000912,0.043361,0.030207,0.030000,-0.000207
867,0.003954,0.000003,0.043313,0.001636,0.000000,-0.001636
868,0.003950,0.000655,0.043292,0.025596,0.020000,-0.005596
869,0.003951,0.004748,0.043322,0.068908,0.070000,0.001092
870,0.003947,0.000327,0.043293,0.018075,0.000000,0.018075
871,0.003943,0.000315,0.043263,0.017735,0.000000,0.017735
872,0.003939,0.000662,0.043243,0.025737,0.040000,0.014263
873,0.003941,0.006175,0.043284,0.078579,-0.070000,0.008579
874,0.003939,0.001637,0.043281,0.040459,-0.030000,0.010459
875,0.003934,0.000017,0.043236,0.004142,-0.030000,-0.025858
876,0.003942,0.010694,0.043305,0.103414,0.070000,-0.033414
877,0.003937,0.000033,0.043262,0.005713,-0.030000,-0.035713
878,0.003933,0.000156,0.043226,0.012510,0.000000,-0.012510
879,0.003931,0.002172,0.043230,0.046602,-0.060000,-0.013398
880,0.003927,0.000054,0.043189,0.007362,0.000000,0.007362
881,0.003923,0.000528,0.043166,0.022978,0.030000,0.007022
882,0.003919,0.000999,0.043153,0.031614,-0.030000,0.001614
883,0.003935,0.018011,0.043257,0.134203,0.130000,-0.004203
884,0.004118,0.164935,0.043669,0.406122,0.390000,-0.016122
885,0.004115,0.000899,0.043654,0.029987,0.000000,-0.029987
886,0.004115,0.004327,0.043679,0.065780,0.000000,0.065780
887,0.004124,0.011931,0.043753,0.109230,-0.060000,0.049230
888,0.004119,0.000042,0.043711,0.006446,0.000000,0.006446
889,0.004118,0.002746,0.043720,0.052407,0.060000,0.007593
890,0.004115,0.001864,0.043720,0.043169,-0.060000,-0.016831
891,0.004112,0.001427,0.043713,0.037770,0.000000,-0.037770
892,0.004151,0.038229,0.043884,0.195522,-0.210000,-0.014478
893,0.004153,0.005946,0.043921,0.077110,-0.090000,-0.012890
894,0.004157,0.008021,0.043973,0.089563,0.040000,-0.049563
895,0.004154,0.001546,0.043968,0.039313,-0.040000,-0.000687
896,0.004150,0.000351,0.043939,0.018731,-0.010000,0.008731
897,0.004151,0.004926,0.043969,0.070186,-0.070000,0.000186
898,0.004146,0.000029,0.043925,0.005347,0.000000,-0.005347
899,0.004142,0.000442,0.043900,0.021020,-0.030000,-0.008980
900,0.004141,0.003233,0.043914,0.056863,-0.050000,0.006863
901,0.004138,0.001458,0.043908,0.038178,-0.050000,-0.011822
902,0.004134,0.000320,0.043879,0.017889,-0.020000,-0.037889
903,0.004130,0.000776,0.043861,0.027852,-0.020000,0.007852
904,0.004125,0.000105,0.043824,0.010228,0.020000,0.009772
905,0.004121,0.000499,0.043800,0.022338,-0.010000,0.012338
906,0.004117,0.000083,0.043761,0.009108,0.020000,0.010892
907,0.004112,0.000156,0.043727,0.012473,0.000000,0.012473
908,0.004108,0.000002,0.043680,0.001432,0.030000,0.031432
909,0.004107,0.003001,0.043692,0.054779,0.080000,0.025221
910,0.004102,0.000159,0.043658,0.012598,0.000000,0.012598
911,0.004098,0.000301,0.043629,0.017362,0.030000,0.012638
912,0.004099,0.004536,0.043655,0.067353,0.070000,0.002647
913,0.004096,0.001946,0.043656,0.044108,0.050000,0.005892
914,0.004092,0.000312,0.043627,0.017663,0.000000,0.017663
915,0.004095,0.006300,0.043666,0.079372,0.090000,0.010628
916,0.004092,0.001753,0.043664,0.041874,0.050000,0.008126
917,0.004088,0.000582,0.043643,0.024115,0.050000,0.025885
918,0.004084,0.000504,0.043620,0.022452,0.010000,0.032452
919,0.004080,0.000549,0.043598,0.023427,0.000000,0.023427
920,0.004081,0.004226,0.043621,0.065012,-0.050000,0.015012
921,0.004127,0.046472,0.043809,0.215573,-0.220000,-0.004427
922,0.004124,0.001154,0.043798,0.033970,0.000000,-0.033970
923,0.004123,0.003476,0.043814,0.058958,-0.120000,-0.061042
924,0.004121,0.002122,0.043817,0.046062,-0.090000,-0.043938
925,0.004118,0.001585,0.043812,0.039818,-0.050000,-0.010182
926,0.004121,0.007099,0.043856,0.084258,0.070000,-0.014258
927,0.004119,0.002440,0.043862,0.049398,-0.040000,0.009398
928,0.004115,0.000131,0.043827,0.011450,0.040000,0.028550
929,0.004111,0.000490,0.043804,0.022144,0.050000,0.027856
930,0.004146,0.036116,0.043962,0.190041,0.220000,0.029959
931,0.004141,0.000009,0.043918,0.003028,0.040000,0.036972
932,0.004137,0.000262,0.043888,0.016189,0.050000,0.033811
933,0.004133,0.000423,0.043863,0.020573,0.050000,0.029427
934,0.004129,0.000790,0.043846,0.028110,0.000000,0.028110
935,0.004150,0.023089,0.043962,0.151952,0.170000,0.018048
936,0.004150,0.004055,0.043983,0.063678,-0.060000,0.003678
937,0.004145,0.000003,0.043938,0.001681,0.000000,-0.001681
938,0.004143,0.002146,0.043940,0.046329,-0.060000,-0.013671
939,0.004139,0.000079,0.043903,0.008898,0.000000,-0.008898
940,0.004177,0.039948,0.044069,0.199871,0.190000,-0.009871
941,0.004190,0.016642,0.044160,0.129003,-0.130000,-0.000997
942,0.004188,0.002126,0.044162,0.046110,0.060000,0.013890
943,0.004213,0.027915,0.044293,0.167079,-0.220000,-0.052921
944,0.004260,0.048392,0.044480,0.219982,-0.230000,-0.010018
945,0.004263,0.006615,0.044519,0.081332,-0.130000,-0.048668
946,0.004314,0.052275,0.044714,0.228637,0.110000,-0.118637
947,0.004314,0.004612,0.044739,0.067909,0.000000,-0.067909
948,0.004310,0.000447,0.044714,0.021149,-0.080000,-0.058851
949,0.004307,0.000990,0.044700,0.031467,-0.020000,0.011467
950,0.004303,0.000798,0.044683,0.028255,0.000000,0.028255
951,0.004301,0.002949,0.044693,0.054305,0.020000,0.074305
952,0.004297,0.000227,0.044661,0.015052,0.070000,0.054948
953,0.004293,0.000590,0.044640,0.024291,0.000000,0.024291
954,0.004289,0.000121,0.044605,0.011020,0.030000,0.018980
955,0.004285,0.000608,0.044584,0.024649,0.000000,0.024649
956,0.004280,0.000033,0.044543,0.005773,0.030000,0.035773
957,0.004277,0.000858,0.044527,0.029286,0.070000,0.040714
958,0.004285,0.011568,0.044593,0.107556,0.130000,0.022444
959,0.004285,0.004968,0.044620,0.070481,-0.050000,0.020481
960,0.004302,0.020058,0.044722,0.141628,0.160000,0.018372
961,0.004303,0.005487,0.044752,0.074071,-0.060000,0.014071
962,0.004300,0.001009,0.044739,0.031764,0.000000,0.031764
963,0.004295,0.000230,0.044708,0.015175,0.000000,0.015175
964,0.004312,0.020026,0.044809,0.141513,-0.140000,0.001513
965,0.004314,0.006793,0.044848,0.082421,0.090000,0.007579
966,0.004310,0.000374,0.044821,0.019327,-0.040000,-0.020673
967,0.004318,0.011755,0.044887,0.108422,-0.150000,-0.041578
968,0.004313,0.000051,0.044848,0.007167,-0.060000,-0.067167
969,0.004309,0.000015,0.044806,0.003821,-0.070000,-0.066179
970,0.004305,0.000837,0.044789,0.028937,-0.030000,-0.058937
971,0.004305,0.003943,0.044808,0.062793,0.010000,-0.052793
972,0.004302,0.000993,0.044794,0.031516,0.000000,-0.031516
973,0.004299,0.001728,0.044791,0.041575,-0.020000,0.021575
974,0.004295,0.000531,0.044768,0.023033,0.000000,0.023033
975,0.004291,0.000009,0.044725,0.002952,0.040000,0.042952
976,0.004287,0.000463,0.044701,0.021511,0.030000,0.051511
977,0.004284,0.001305,0.044693,0.036127,0.000000,0.036127
978,0.004280,0.001125,0.044681,0.033540,0.000000,0.033540
979,0.004277,0.000833,0.044665,0.028855,0.000000,0.028855
980,0.004273,0.000153,0.044632,0.012369,0.000000,0.012369
981,0.004268,0.000008,0.044589,0.002856,0.020000,0.017144
982,0.004264,0.000159,0.044556,0.012590,0.000000,0.012590
983,0.004260,0.000257,0.044527,0.016039,0.030000,0.013961
984,0.004259,0.003284,0.044540,0.057309,0.060000,0.002691
985,0.004258,0.003041,0.044551,0.055141,0.070000,0.014859
986,0.004254,0.000653,0.044532,0.025554,0.000000,0.025554
987,0.004258,0.007675,0.044576,0.087608,-0.070000,0.017608
988,0.004254,0.000598,0.044555,0.024453,0.000000,0.024453
989,0.004258,0.008209,0.044602,0.090605,-0.060000,0.030605
990,0.004254,0.000012,0.044560,0.003460,-0.030000,-0.026540
991,0.004249,0.000010,0.044518,0.003228,-0.040000,-0.036772
992,0.004249,0.003706,0.044535,0.060877,-0.100000,-0.039123
993,0.004246,0.001129,0.044524,0.033602,-0.010000,-0.043602
994,0.004242,0.000378,0.044498,0.019433,-0.030000,-0.049433
995,0.004237,0.000040,0.044460,0.006302,-0.040000,-0.033698
996,0.004234,0.000919,0.044446,0.030319,0.060000,0.029681
997,0.004232,0.002410,0.044450,0.049088,0.060000,0.010912
998,0.004229,0.001100,0.044439,0.033172,0.060000,0.026828
999,0.004227,0.001767,0.044437,0.042041,0.070000,0.027959
1000,0.004222,0.000028,0.044397,0.005301,0.030000,0.035301
1001,0.004218,0.000280,0.044370,0.016748,0.030000,0.046748
1002,0.004214,0.000037,0.044331,0.006078,0.040000,0.033922
1003,0.004215,0.005434,0.044361,0.073715,-0.040000,0.033715
1004,0.004211,0.000160,0.044329,0.012639,0.030000,0.017361
1005,0.004207,0.000064,0.044293,0.008008,0.000000,0.008008
1006,0.004210,0.007054,0.044332,0.083986,-0.070000,0.013986
1007,0.004206,0.000285,0.044305,0.016876,-0.010000,0.006876
1008,0.004204,0.002214,0.044308,0.047055,-0.040000,0.007055
1009,0.004203,0.003063,0.044319,0.055348,-0.050000,0.005348
1010,0.004199,0.000092,0.044284,0.009614,0.000000,0.009614
1011,0.004195,0.000034,0.044246,0.005857,0.000000,0.005857
1012,0.004191,0.000119,0.044213,0.010925,0.000000,0.010925
1013,0.004189,0.002008,0.044213,0.044807,-0.030000,0.014807
1014,0.004184,0.000006,0.044172,0.002398,-0.020000,-0.022398
1015,0.004180,0.000002,0.044130,0.001281,-0.020000,-0.021281
1016,0.004176,0.000207,0.044100,0.014397,-0.010000,-0.024397
1017,0.004173,0.000512,0.044079,0.022638,-0.030000,-0.007362
1018,0.004169,0.000001,0.044036,0.000788,-0.020000,-0.020788
1019,0.004165,0.000012,0.043996,0.003413,0.000000,0.003413
1020,0.004161,0.000386,0.043972,0.019642,0.000000,0.019642
1021,0.004157,0.000087,0.043938,0.009334,0.030000,0.020666
1022,0.004153,0.000019,0.043899,0.004339,0.000000,0.004339
1023,0.004150,0.000780,0.043884,0.027928,0.040000,0.012072
1024,0.004149,0.003979,0.043902,0.063079,0.070000,0.006921
1025,0.004177,0.032650,0.044036,0.180692,0.190000,0.009308
1026,0.004180,0.006897,0.044075,0.083048,-0.080000,0.003048
1027,0.004176,0.000423,0.044052,0.020556,0.000000,0.020556
1028,0.004174,0.001504,0.044046,0.038776,-0.030000,0.008776
1029,0.004170,0.000665,0.044029,0.025789,0.030000,0.004211
1030,0.004167,0.000416,0.044006,0.020404,0.030000,0.009596
1031,0.004166,0.003678,0.044022,0.060643,0.040000,-0.020643
1032,0.004163,0.001019,0.044010,0.031921,-0.040000,-0.008079
1033,0.004166,0.007453,0.044051,0.086332,0.080000,-0.006332
1034,0.004162,0.000069,0.044016,0.008286,0.000000,0.008286
1035,0.004158,0.000320,0.043991,0.017895,0.000000,0.017895
1036,0.004157,0.002633,0.043998,0.051309,-0.030000,0.021309
1037,0.004157,0.004358,0.044020,0.066018,-0.110000,-0.043982
1038,0.004155,0.001423,0.044013,0.037723,-0.070000,-0.032277
1039,0.004151,0.000739,0.043997,0.027192,-0.020000,-0.047192
1040,0.004147,0.000229,0.043969,0.015121,-0.020000,-0.035121
1041,0.004144,0.000446,0.043947,0.021109,-0.020000,-0.041109
1042,0.004140,0.000012,0.043908,0.003439,0.000000,0.003439
1043,0.004136,0.000139,0.043877,0.011772,0.030000,0.018228
1044,0.004137,0.005503,0.043906,0.074179,-0.030000,0.044179
1045,0.004139,0.005742,0.043937,0.075773,0.120000,0.044227
1046,0.004147,0.012802,0.044004,0.113148,0.130000,0.016852
1047,0.004155,0.011952,0.044066,0.109327,-0.100000,0.009327
1048,0.004151,0.000100,0.044034,0.010007,0.030000,0.019993
1049,0.004150,0.003462,0.044048,0.058835,0.070000,0.011165
1050,0.004168,0.022462,0.044149,0.149873,-0.130000,0.019873
1051,0.004176,0.012338,0.044213,0.111079,0.130000,0.018921
1052,0.004172,0.000238,0.044185,0.015438,0.000000,-0.015438
1053,0.004168,0.000009,0.044146,0.003076,0.000000,-0.003076
1054,0.004164,0.000207,0.044118,0.014379,0.000000,0.014379
1055,0.004162,0.001624,0.044114,0.040295,0.040000,-0.000295
1056,0.004163,0.005275,0.044141,0.072627,0.090000,0.017373
1057,0.004159,0.000584,0.044122,0.024168,0.040000,0.015832
1058,0.004178,0.023649,0.044226,0.153784,-0.130000,0.023784
1059,0.004174,0.000710,0.044210,0.026641,0.000000,0.026641
1060,0.004173,0.002157,0.044212,0.046440,0.000000,-0.046440
1061,0.004169,0.000113,0.044180,0.010609,-0.030000,-0.040609
1062,0.004170,0.005297,0.044207,0.072781,-0.100000,-0.027219
1063,0.004166,0.000170,0.044178,0.013045,-0.030000,-0.043045
1064,0.004163,0.000822,0.044163,0.028675,-0.070000,-0.041325
1065,0.004159,0.000144,0.044133,0.011981,-0.030000,-0.041981
1066,0.004157,0.002224,0.044135,0.047165,-0.030000,0.017165
1067,0.004155,0.001956,0.044136,0.044225,0.070000,0.025775
1068,0.004154,0.002694,0.044143,0.051902,-0.030000,0.021902
1069,0.004155,0.005656,0.044172,0.075207,0.100000,0.024793
1070,0.004161,0.010711,0.044228,0.103495,0.130000,0.026505
1071,0.004159,0.001407,0.044221,0.037511,0.040000,0.002489
1072,0.004160,0.005188,0.044247,0.072027,-0.040000,0.032027
1073,0.004156,0.000063,0.044213,0.007952,0.040000,0.032048
1074,0.004154,0.002277,0.044217,0.047719,0.080000,0.032281
1075,0.004151,0.000849,0.044203,0.029134,0.050000,0.020866
1076,0.004147,0.000226,0.044175,0.015025,0.000000,0.015025
1077,0.004144,0.000011,0.044137,0.003306,0.000000,0.003306
1078,0.004143,0.003365,0.044150,0.058010,-0.050000,0.008010
1079,0.004139,0.000443,0.044129,0.021055,0.000000,0.021055
1080,0.004136,0.000233,0.044102,0.015252,0.000000,0.015252
1081,0.004133,0.001676,0.044099,0.040939,0.050000,0.009061
1082,0.004131,0.001690,0.044096,0.041108,0.050000,0.008892
1083,0.004128,0.000475,0.044076,0.021787,0.000000,0.021787
1084,0.004124,0.000392,0.044053,0.019800,0.000000,-0.019800
1085,0.004122,0.001133,0.044043,0.033667,-0.050000,-0.016333
1086,0.004118,0.000186,0.044015,0.013629,0.000000,-0.013629
1087,0.004124,0.011084,0.044072,0.105282,-0.130000,-0.024718
1088,0.004134,0.014569,0.044143,0.120703,-0.160000,-0.039297
1089,0.004131,0.000412,0.044121,0.020308,-0.070000,-0.049692
1090,0.004127,0.000006,0.044082,0.002435,0.000000,0.002435
1091,0.004123,0.000368,0.044059,0.019184,0.000000,0.019184
1092,0.004121,0.001602,0.044056,0.040023,-0.020000,0.020023
1093,0.004119,0.001413,0.044050,0.037588,-0.010000,0.027588
1094,0.004121,0.007028,0.044086,0.083830,-0.040000,0.043830
1095,0.004119,0.001237,0.044078,0.035177,0.020000,0.055177
1096,0.004141,0.028693,0.044193,0.169390,-0.100000,0.069390
1097,0.004154,0.017908,0.044275,0.133822,-0.110000,0.023822
1098,0.004151,0.001414,0.044269,0.037605,-0.020000,0.017605
1099,0.004148,0.000996,0.044257,0.031565,0.040000,0.008435
1100,0.004144,0.000031,0.044222,0.005545,0.020000,0.014455
1101,0.004141,0.000604,0.044204,0.024570,-0.010000,0.014570
1102,0.004138,0.000017,0.044167,0.004107,0.010000,0.014107
1103,0.004134,0.000281,0.044142,0.016748,0.010000,0.026748
1104,0.004132,0.001536,0.044138,0.039187,0.000000,0.039187
1105,0.004128,0.000182,0.044110,0.013504,0.020000,0.033504
1106,0.004124,0.000056,0.044077,0.007485,0.000000,0.007485
1107,0.004121,0.000124,0.044047,0.011143,0.000000,0.011143
1108,0.004118,0.001295,0.044040,0.035983,-0.010000,-0.045983
1109,0.004116,0.002232,0.044043,0.047240,0.000000,-0.047240
1110,0.004115,0.001996,0.044043,0.044679,0.000000,-0.044679
1111,0.004114,0.003267,0.044055,0.057155,0.020000,-0.037155
1112,0.004110,0.000221,0.044029,0.014850,-0.020000,-0.034850
1113,0.004107,0.000753,0.044014,0.027433,-0.010000,-0.037433
1114,0.004104,0.000007,0.043976,0.002709,0.010000,0.007291
1115,0.004100,0.000044,0.043943,0.006665,0.000000,0.006665
1116,0.004097,0.000659,0.043926,0.025675,0.030000,0.004325
1117,0.004097,0.004099,0.043945,0.064026,0.060000,-0.004026
1118,0.004094,0.001526,0.043940,0.039060,0.040000,0.000940
1119,0.004091,0.000655,0.043924,0.025600,-0.010000,0.015600
1120,0.004089,0.001271,0.043916,0.035649,-0.020000,0.015649
1121,0.004085,0.000027,0.043882,0.005178,0.020000,0.014822
1122,0.004083,0.001760,0.043880,0.041958,0.050000,0.008042
1123,0.004080,0.000067,0.043848,0.008157,0.020000,0.011843
1124,0.004078,0.002344,0.043852,0.048419,0.060000,0.011581
1125,0.004074,0.000098,0.043822,0.009904,0.000000,0.009904
1126,0.004071,0.000056,0.043789,0.007490,0.030000,0.022510
1127,0.004068,0.000724,0.043774,0.026906,0.000000,0.026906
1128,0.004064,0.000088,0.043744,0.009364,0.030000,0.020636
1129,0.004061,0.000543,0.043726,0.023304,0.040000,0.016696
1130,0.004058,0.000225,0.043700,0.014999,0.000000,0.014999
1131,0.004057,0.003568,0.043714,0.059733,-0.040000,0.019733
1132,0.004054,0.000444,0.043694,0.021075,-0.060000,-0.038925
1133,0.004053,0.002336,0.043698,0.048337,-0.080000,-0.031663
1134,0.004051,0.002070,0.043700,0.045496,0.000000,-0.045496
1135,0.004047,0.000001,0.043662,0.001215,-0.040000,-0.041215
1136,0.004044,0.000182,0.043636,0.013497,-0.020000,-0.033497
1137,0.004041,0.000886,0.043623,0.029770,0.000000,-0.029770
1138,0.004038,0.000240,0.043599,0.015490,0.020000,0.004510
1139,0.004034,0.000291,0.043575,0.017044,0.040000,0.022956
1140,0.004031,0.000060,0.043544,0.007739,0.030000,0.022261
1141,0.004028,0.000396,0.043523,0.019892,0.000000,0.019892
1142,0.004026,0.001569,0.043519,0.039611,0.060000,0.020389
1143,0.004030,0.008996,0.043565,0.094846,0.110000,0.015154
1144,0.004027,0.000692,0.043549,0.026305,0.040000,0.013695
1145,0.004024,0.000936,0.043538,0.030596,0.040000,0.009404
1146,0.004058,0.042729,0.043681,0.206711,-0.190000,0.016711
1147,0.004055,0.000000,0.043643,0.000534,0.000000,-0.000534
1148,0.004051,0.000153,0.043616,0.012387,0.000000,0.012387
1149,0.004048,0.000025,0.043582,0.004988,0.000000,0.004988
1150,0.004045,0.000744,0.043568,0.027285,0.030000,0.002715
1151,0.004046,0.005020,0.043592,0.070853,-0.090000,-0.019147
1152,0.004052,0.011573,0.043647,0.107578,-0.100000,0.007578
1153,0.004049,0.000425,0.043627,0.020608,0.000000,0.020608
1154,0.004115,0.079438,0.043835,0.281848,0.310000,0.028152
1155,0.004114,0.003354,0.043847,0.057918,0.000000,-0.057918
1156,0.004111,0.000089,0.043817,0.009429,0.000000,-0.009429
1157,0.004107,0.000135,0.043789,0.011633,0.000000,-0.011633
1158,0.004115,0.012821,0.043849,0.113231,0.090000,-0.023231
1159,0.004126,0.017093,0.043924,0.130740,0.150000,0.019260
1160,0.004122,0.000005,0.043888,0.002205,-0.050000,-0.047795
1161,0.004121,0.002329,0.043892,0.048258,-0.060000,-0.011742
1162,0.004122,0.005674,0.043919,0.075324,0.050000,-0.025324
1163,0.004119,0.000046,0.043887,0.006810,0.000000,0.006810
1164,0.004125,0.011676,0.043942,0.108054,0.120000,0.011946
1165,0.004122,0.000107,0.043914,0.010354,0.000000,-0.010354
1166,0.004121,0.003137,0.043924,0.056008,-0.060000,-0.003992
1167,0.004121,0.004065,0.043941,0.063754,-0.060000,0.003754
1168,0.004118,0.000779,0.043927,0.027905,0.000000,0.027905
1169,0.004115,0.000988,0.043917,0.031435,0.000000,0.031435
1170,0.004114,0.002666,0.043923,0.051633,0.050000,-0.001633
1171,0.004111,0.000197,0.043898,0.014029,0.000000,-0.014029
1172,0.004107,0.000040,0.043865,0.006359,0.000000,-0.006359
1173,0.004107,0.004329,0.043884,0.065798,-0.060000,0.005798
1174,0.004107,0.003797,0.043899,0.061620,-0.050000,0.011620
1175,0.004111,0.008971,0.043943,0.094716,-0.050000,0.044716
1176,0.004112,0.005334,0.043968,0.073036,-0.050000,0.023036
1177,0.004111,0.002956,0.043976,0.054367,-0.040000,0.014367
1178,0.004108,0.000023,0.043943,0.004751,0.000000,0.004751
1179,0.004106,0.001794,0.043942,0.042356,-0.070000,-0.027644
1180,0.004103,0.001027,0.043932,0.032045,0.030000,-0.002045
1181,0.004100,0.000498,0.043913,0.022322,0.000000,0.022322
1182,0.004100,0.003428,0.043926,0.058550,-0.040000,0.018550
1183,0.004096,0.000243,0.043902,0.015591,0.000000,0.015591
1184,0.004093,0.000687,0.043887,0.026203,0.000000,0.026203
1185,0.004090,0.000291,0.043864,0.017068,0.000000,0.017068
1186,0.004090,0.003363,0.043876,0.057991,-0.040000,0.017991
1187,0.004086,0.000058,0.043845,0.007640,0.000000,0.007640
1188,0.004084,0.001649,0.043842,0.040612,0.070000,0.029388
1189,0.004082,0.001658,0.043840,0.040714,-0.040000,0.000714
1190,0.004079,0.001055,0.043830,0.032486,0.040000,0.007514
1191,0.004076,0.000354,0.043809,0.018805,0.000000,0.018805
1192,0.004073,0.000003,0.043774,0.001853,0.000000,0.001853
1193,0.004070,0.000260,0.043751,0.016119,0.000000,0.016119
1194,0.004068,0.001466,0.043746,0.038290,0.040000,0.001710
1195,0.004064,0.000064,0.043716,0.007985,0.000000,0.007985
1196,0.004062,0.001116,0.043707,0.033413,-0.030000,0.003413
1197,0.004063,0.005670,0.043734,0.075299,-0.110000,-0.034701
1198,0.004061,0.001880,0.043733,0.043354,0.010000,-0.033354
1199,0.004059,0.000988,0.043723,0.031430,-0.060000,-0.028570
1200,0.004057,0.001551,0.043720,0.039381,-0.070000,-0.030619
1201,0.004055,0.002061,0.043721,0.045401,0.010000,-0.035401
1202,0.004054,0.002494,0.043726,0.049938,-0.040000,0.009938
1203,0.004050,0.000074,0.043697,0.008597,0.000000,0.008597
1204,0.004047,0.000603,0.043681,0.024564,0.000000,0.024564
1205,0.004044,0.000003,0.043646,0.001694,0.010000,0.011694
1206,0.004043,0.002470,0.043651,0.049701,0.070000,0.020299
1207,0.004097,0.069947,0.043835,0.264475,0.270000,0.005525
1208,0.004106,0.013768,0.043896,0.117338,-0.120000,-0.002662
1209,0.004102,0.000262,0.043873,0.016193,0.000000,0.016193
1210,0.004102,0.003253,0.043883,0.057037,0.070000,0.012963
1211,0.004098,0.000001,0.043848,0.000744,0.000000,0.000744
1212,0.004095,0.000247,0.043824,0.015716,0.050000,0.034284
1213,0.004095,0.003591,0.043838,0.059926,0.040000,-0.019926
1214,0.004092,0.000844,0.043826,0.029048,0.000000,-0.029048
1215,0.004091,0.003103,0.043835,0.055702,0.050000,-0.005702
1216,0.004088,0.000044,0.043805,0.006630,0.000000,0.006630
1217,0.004085,0.000222,0.043781,0.014897,0.030000,0.015103
1218,0.004082,0.001218,0.043774,0.034905,-0.020000,0.014905
1219,0.004080,0.001630,0.043771,0.040376,0.050000,0.009624
1220,0.004077,0.000002,0.043736,0.001369,-0.050000,-0.048631
1221,0.004080,0.008197,0.043774,0.090540,-0.130000,-0.039460
1222,0.004077,0.000032,0.043743,0.005631,-0.040000,-0.034369
1223,0.004076,0.003052,0.043752,0.055246,0.010000,-0.045246
1224,0.004073,0.000315,0.043731,0.017748,-0.040000,-0.022252
1225,0.004070,0.000747,0.043718,0.027339,0.040000,0.012661
1226,0.004071,0.004416,0.043736,0.066452,0.080000,0.013548
1227,0.004068,0.000765,0.043723,0.027664,0.040000,0.012336
1228,0.004089,0.029886,0.043829,0.172877,0.210000,0.037123
1229,0.004087,0.001597,0.043826,0.039963,0.060000,0.020037
1230,0.004084,0.000799,0.043813,0.028275,0.000000,0.028275
1231,0.004088,0.009196,0.043855,0.095896,-0.060000,0.035896
1232,0.004085,0.000153,0.043830,0.012353,0.000000,0.012353
1233,0.004083,0.001376,0.043824,0.037094,0.060000,0.022906
1234,0.004080,0.000000,0.043789,0.000082,0.000000,0.000082
1235,0.004082,0.006497,0.043818,0.080603,0.070000,-0.010603
1236,0.004078,0.000226,0.043795,0.015032,0.000000,-0.015032
1237,0.004080,0.005566,0.043820,0.074605,-0.070000,0.004605
1238,0.004077,0.000325,0.043799,0.018019,0.000000,0.018019
1239,0.004074,0.000808,0.043787,0.028420,0.000000,0.028420
1240,0.004073,0.002355,0.043791,0.048533,0.070000,0.021467
1241,0.004075,0.007049,0.043823,0.083960,-0.070000,0.013960
1242,0.004072,0.000030,0.043792,0.005466,0.000000,0.005466
1243,0.004070,0.002113,0.043794,0.045964,0.010000,-0.035964
1244,0.004083,0.020317,0.043873,0.142537,-0.170000,-0.027463
1245,0.004097,0.020491,0.043953,0.143148,-0.170000,-0.026852
1246,0.004095,0.002710,0.043960,0.052055,0.000000,-0.052055
1247,0.004092,0.000000,0.043925,0.000357,-0.040000,-0.040357
1248,0.004113,0.029740,0.044028,0.172454,-0.150000,0.022454
1249,0.004115,0.006498,0.044058,0.080608,0.080000,-0.000608
1250,0.004111,0.000118,0.044031,0.010884,0.000000,0.010884
1251,0.004109,0.000495,0.044014,0.022242,0.000000,0.022242
1252,0.004105,0.000111,0.043987,0.010556,0.030000,0.040556
1253,0.004104,0.002580,0.043992,0.050798,-0.030000,0.020798
1254,0.004102,0.001046,0.043983,0.032335,-0.010000,0.022335
1255,0.004100,0.001569,0.043979,0.039604,0.000000,0.039604
1256,0.004097,0.000602,0.043964,0.024531,0.000000,0.024531
1257,0.004094,0.000529,0.043947,0.022998,0.040000,0.017002
1258,0.004091,0.000046,0.043917,0.006747,0.000000,0.006747
1259,0.004092,0.005181,0.043940,0.071982,0.080000,0.008018
1260,0.004091,0.003195,0.043950,0.056525,-0.050000,0.006525
1261,0.004089,0.001210,0.043942,0.034782,0.050000,0.015218
1262,0.004085,0.000096,0.043915,0.009798,0.040000,0.030202
1263,0.004085,0.003441,0.043927,0.058664,-0.040000,0.018664
1264,0.004082,0.000563,0.043911,0.023721,0.000000,0.023721
1265,0.004079,0.000244,0.043889,0.015612,0.000000,0.015612
1266,0.004076,0.000081,0.043861,0.009009,-0.040000,-0.049009
1267,0.004073,0.000271,0.043839,0.016462,-0.070000,-0.053538
1268,0.004070,0.000081,0.043812,0.009026,-0.040000,-0.049026
1269,0.004068,0.002424,0.043816,0.049233,0.000000,-0.049233
1270,0.004065,0.000039,0.043786,0.006276,-0.030000,-0.036276
1271,0.004063,0.000872,0.043775,0.029535,-0.060000,-0.030465
1272,0.004060,0.000440,0.043757,0.020982,0.040000,0.019018
1273,0.004058,0.001695,0.043755,0.041168,0.060000,0.018832
1274,0.004057,0.002125,0.043757,0.046099,-0.030000,0.016099
1275,0.004053,0.000151,0.043732,0.012296,0.030000,0.017704
1276,0.004050,0.000003,0.043699,0.001819,0.030000,0.031819
1277,0.004050,0.003200,0.043709,0.056573,0.070000,0.013427
1278,0.004050,0.004206,0.043726,0.064853,0.090000,0.025147
1279,0.004052,0.006357,0.043754,0.079732,0.100000,0.020268
1280,0.004049,0.000396,0.043735,0.019903,0.000000,0.019903
1281,0.004052,0.008702,0.043774,0.093286,0.120000,0.026714
1282,0.004050,0.000634,0.043760,0.025185,0.000000,0.025185
1283,0.004047,0.000482,0.043743,0.021944,0.000000,0.021944
1284,0.004044,0.000328,0.043723,0.018124,0.000000,0.018124
1285,0.004041,0.000000,0.043689,0.000397,0.000000,-0.000397
1286,0.004038,0.000017,0.043658,0.004137,0.000000,0.004137
1287,0.004034,0.000002,0.043625,0.001229,0.000000,-0.001229
1288,0.004031,0.000012,0.043594,0.003516,0.000000,-0.003516
1289,0.004028,0.000028,0.043564,0.005314,0.000000,-0.005314
1290,0.004025,0.000283,0.043543,0.016809,-0.060000,-0.043191
1291,0.004038,0.020061,0.043619,0.141635,-0.190000,-0.048365
1292,0.004035,0.000025,0.043589,0.005035,-0.080000,-0.074965
1293,0.004032,0.000495,0.043573,0.022258,-0.070000,-0.047742
1294,0.004030,0.001503,0.043569,0.038766,0.000000,-0.038766
1295,0.004027,0.000017,0.043538,0.004096,-0.030000,-0.034096
1296,0.004024,0.000017,0.043508,0.004145,0.000000,-0.004145
1297,0.004023,0.002548,0.043513,0.050481,0.100000,0.049519
1298,0.004020,0.000279,0.043493,0.016691,0.000000,0.016691
1299,0.004019,0.002539,0.043498,0.050390,0.000000,0.050390
1300,0.004016,0.000762,0.043486,0.027604,0.000000,0.027604
1301,0.004017,0.005662,0.043510,0.075243,0.080000,0.004757
1302,0.004015,0.000377,0.043492,0.019414,0.000000,0.019414
1303,0.004012,0.000351,0.043473,0.018725,0.000000,0.018725
1304,0.004010,0.001162,0.043465,0.034087,0.040000,0.005913
1305,0.004040,0.044025,0.043593,0.209820,0.210000,0.000180
1306,0.004039,0.002258,0.043596,0.047519,0.060000,0.012481
1307,0.004036,0.000034,0.043567,0.005803,0.000000,-0.005803
1308,0.004033,0.000083,0.043541,0.009121,0.030000,0.020879
1309,0.004031,0.002113,0.043543,0.045972,-0.030000,0.015972
1310,0.004029,0.001093,0.043535,0.033061,0.000000,0.033061
1311,0.004036,0.013506,0.043590,0.116216,-0.110000,0.006216
1312,0.004039,0.007339,0.043622,0.085666,-0.100000,-0.014334
1313,0.004036,0.000132,0.043598,0.011484,-0.080000,-0.068516
1314,0.004037,0.004923,0.043618,0.070166,0.000000,-0.070166
1315,0.004136,0.134102,0.043864,0.366199,0.300000,-0.066199
1316,0.004140,0.009737,0.043906,0.098677,0.060000,-0.038677
1317,0.004137,0.000242,0.043884,0.015572,0.000000,0.015572
1318,0.004134,0.000415,0.043867,0.020383,0.000000,0.020383
1319,0.004131,0.000473,0.043850,0.021754,0.000000,0.021754
1320,0.004139,0.013616,0.043905,0.116689,-0.060000,0.056689
1321,0.004139,0.004244,0.043921,0.065149,-0.060000,0.005149
1322,0.004136,0.000254,0.043900,0.015931,0.000000,-0.015931
1323,0.004133,0.000600,0.043885,0.024487,-0.010000,-0.034487
1324,0.004136,0.007451,0.043917,0.086317,0.060000,-0.026317
1325,0.004141,0.011709,0.043966,0.108209,-0.120000,-0.011791
1326,0.004147,0.012215,0.044016,0.110522,-0.110000,0.000522
1327,0.004145,0.001083,0.044008,0.032910,0.000000,0.032910