# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49235c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49235f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49236a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49236d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49237b8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49235c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49235f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49236a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49236d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49237b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,0.000642,0.000642,0.025341,0.025341,0.050000,0.024659
6,0.000359,0.000075,0.017003,0.008665,0.000000,-0.008665
7,0.005847,0.016823,0.054569,0.129703,0.060000,-0.069703
8,0.006800,0.009661,0.065499,0.098289,0.000000,0.098289
9,0.006386,0.004727,0.066150,0.068752,-0.010000,0.058752
10,0.005858,0.003221,0.064584,0.056753,0.000000,0.056753
11,0.005561,0.003778,0.064138,0.061466,0.070000,0.008534
12,0.005967,0.008810,0.067854,0.093862,-0.060000,0.033862
13,0.005357,0.000475,0.062735,0.021784,0.000000,0.021784
14,0.004827,0.000062,0.057251,0.007899,0.060000,0.052101
15,0.004408,0.000210,0.053365,0.014499,0.060000,0.045501
16,0.004784,0.008927,0.056791,0.094482,-0.060000,0.034482
17,0.004446,0.000390,0.053941,0.019738,0.000000,0.019738
18,0.006834,0.037882,0.063990,0.194632,-0.170000,0.024632
19,0.006388,0.000144,0.060525,0.012008,-0.010000,0.002008
20,0.006763,0.012382,0.063697,0.111276,-0.050000,0.061276
21,0.006376,0.000185,0.060750,0.013600,0.050000,0.036400
22,0.007006,0.017716,0.064769,0.133101,0.050000,-0.083101
23,0.007289,0.012376,0.067216,0.111248,-0.100000,0.011248
24,0.006932,0.000160,0.064488,0.012657,-0.050000,-0.062657
25,0.006633,0.000646,0.062627,0.025413,0.000000,0.025413
26,0.006777,0.009809,0.064282,0.099039,0.100000,0.000961
27,0.006780,0.006849,0.065086,0.082758,0.050000,-0.032758
28,0.006504,0.000141,0.062868,0.011865,-0.100000,-0.088135
29,0.006594,0.008765,0.064098,0.093623,-0.140000,-0.046377
30,0.006678,0.008778,0.065236,0.093691,-0.110000,-0.016309
31,0.006460,0.000782,0.063856,0.027957,-0.040000,-0.012043
32,0.006251,0.000616,0.062461,0.024820,-0.030000,-0.005180
33,0.006686,0.018856,0.065043,0.137319,0.050000,-0.087319
34,0.006916,0.013580,0.066759,0.116534,0.000000,-0.116534
35,0.007036,0.010657,0.067936,0.103234,0.030000,-0.073234
36,0.006849,0.001051,0.066826,0.032419,-0.030000,-0.062419
37,0.006663,0.000701,0.065603,0.026480,0.000000,-0.026480
38,0.006665,0.006730,0.066087,0.082035,0.030000,-0.052035
39,0.006497,0.000792,0.065002,0.028143,0.000000,-0.028143
40,0.006342,0.000913,0.064036,0.030208,0.030000,-0.000208
41,0.006200,0.001072,0.063190,0.032735,0.000000,0.032735
42,0.006052,0.000586,0.062164,0.024208,0.000000,0.024208
43,0.006255,0.013958,0.063600,0.118145,-0.070000,0.048145
44,0.006135,0.001474,0.062969,0.038389,0.000000,0.038389
45,0.006092,0.004386,0.063049,0.066225,-0.030000,0.036225
46,0.006205,0.010815,0.064024,0.103997,-0.050000,0.053997
47,0.006066,0.000252,0.062904,0.015888,0.000000,0.015888
48,0.006066,0.006041,0.063241,0.077727,-0.050000,0.027727
49,0.005935,0.000179,0.062133,0.013378,0.000000,0.013378
50,0.005811,0.000242,0.061120,0.015558,0.000000,0.015558
51,0.005691,0.000182,0.060107,0.013496,0.000000,0.013496
52,0.005582,0.000428,0.059286,0.020699,0.020000,-0.000699
53,0.005934,0.022861,0.061162,0.151199,0.150000,-0.001199
54,0.006091,0.013752,0.062284,0.117271,0.000000,-0.117271
55,0.006880,0.046349,0.065284,0.215289,0.170000,-0.045289
56,0.007050,0.015707,0.066439,0.125329,0.050000,-0.075329
57,0.007292,0.019897,0.067847,0.141058,-0.140000,0.001058
58,0.007164,0.000375,0.066949,0.019356,0.000000,-0.019356
59,0.007035,0.000075,0.065890,0.008684,0.040000,0.048684
60,0.006927,0.000953,0.065264,0.030872,0.040000,0.070872
61,0.006806,0.000047,0.064240,0.006886,0.000000,0.006886
62,0.006709,0.001198,0.063729,0.034616,0.050000,0.015384
63,0.006632,0.002130,0.063431,0.046153,0.060000,0.013847
64,0.006546,0.001511,0.063022,0.038872,0.000000,0.038872
65,0.006562,0.007511,0.063410,0.086666,-0.050000,0.036666
66,0.006537,0.005012,0.063529,0.070794,-0.050000,0.020794
67,0.006472,0.002413,0.063300,0.049120,0.050000,0.000880
68,0.007015,0.041228,0.065484,0.203048,-0.180000,0.023048
69,0.006932,0.001614,0.065094,0.040176,0.000000,-0.040176
70,0.006880,0.003507,0.065005,0.059216,0.050000,-0.009216
71,0.006864,0.005790,0.065171,0.076095,-0.040000,0.036095
72,0.006767,0.000284,0.064460,0.016866,0.000000,-0.016866
73,0.006683,0.000993,0.063983,0.031508,-0.030000,0.001508
74,0.006590,0.000190,0.063266,0.013793,-0.010000,-0.023793
75,0.006506,0.000616,0.062724,0.024814,0.000000,0.024814
76,0.006437,0.001516,0.062394,0.038935,0.000000,0.038935
77,0.006354,0.000354,0.061797,0.018824,0.000000,-0.018824
78,0.006604,0.024916,0.063095,0.157849,0.160000,0.002151
79,0.006550,0.002492,0.062919,0.049918,0.000000,-0.049918
80,0.006504,0.003081,0.062822,0.055510,0.050000,-0.005510
81,0.006445,0.001989,0.062585,0.044596,-0.050000,-0.005404
82,0.006433,0.005493,0.062733,0.074117,0.100000,0.025883
83,0.006355,0.000227,0.062130,0.015073,0.000000,0.015073
84,0.007445,0.093594,0.065177,0.305931,-0.260000,0.045931
85,0.007354,0.000036,0.064447,0.006028,-0.010000,-0.003972
86,0.007292,0.002329,0.064250,0.048264,0.000000,0.048264
87,0.007399,0.016139,0.065006,0.127038,-0.040000,0.087038
88,0.007320,0.000782,0.064565,0.027956,-0.030000,-0.002044
89,0.007235,0.000083,0.063913,0.009117,-0.030000,-0.020883
90,0.007164,0.001172,0.063568,0.034234,0.000000,-0.034234
91,0.007113,0.002703,0.063434,0.051990,-0.040000,0.011990
92,0.007036,0.000362,0.062930,0.019036,0.000000,-0.019036
93,0.006958,0.000081,0.062324,0.008988,-0.030000,-0.021012
94,0.006886,0.000451,0.061867,0.021248,-0.020000,0.001248
95,0.006818,0.000694,0.061477,0.026347,0.000000,0.026347
96,0.006748,0.000403,0.061027,0.020071,0.000000,0.020071
97,0.006751,0.007012,0.061271,0.083735,0.100000,0.016265
98,0.006690,0.001028,0.060961,0.032067,0.000000,-0.032067
99,0.006623,0.000263,0.060490,0.016214,0.000000,-0.016214
100,0.006614,0.005843,0.060656,0.076437,0.090000,0.013563
101,0.006568,0.002111,0.060504,0.045942,0.040000,-0.005942
102,0.006512,0.001126,0.060229,0.033562,0.040000,0.006438
103,0.006518,0.007045,0.060468,0.083932,-0.080000,0.003932
104,0.006522,0.006969,0.060699,0.083480,0.080000,-0.003480
105,0.006525,0.006754,0.060911,0.082184,0.090000,0.007816
106,0.006465,0.000421,0.060515,0.020519,0.000000,0.020519
107,0.006403,0.000123,0.060035,0.011073,0.000000,-0.011073
108,0.006356,0.001499,0.059830,0.038716,0.050000,0.011284
109,0.006358,0.006598,0.060034,0.081231,-0.060000,0.021231
110,0.006339,0.004351,0.060090,0.065959,-0.040000,0.025959
111,0.006299,0.001973,0.059944,0.044423,0.000000,0.044423
112,0.006388,0.015944,0.060558,0.126270,-0.080000,0.046270
113,0.006344,0.001630,0.060373,0.040374,-0.040000,0.000374
114,0.006298,0.001250,0.060145,0.035355,-0.030000,0.005355
115,0.006318,0.008507,0.060434,0.092233,-0.090000,0.002233
116,0.006263,0.000211,0.060024,0.014536,0.000000,0.014536
117,0.006208,0.000000,0.059497,0.000425,0.010000,0.009575
118,0.006154,0.000012,0.059005,0.003441,0.000000,-0.003441
119,0.006101,0.000146,0.058597,0.012101,0.020000,0.007899
120,0.006208,0.018423,0.059262,0.135730,0.130000,-0.005730
121,0.006172,0.002000,0.059138,0.044726,0.000000,-0.044726
122,0.006154,0.004044,0.059176,0.063593,0.040000,-0.023593
123,0.006109,0.000831,0.058921,0.028823,-0.040000,-0.011177
124,0.006067,0.001141,0.058711,0.033774,0.040000,0.006226
125,0.006039,0.002652,0.058652,0.051494,-0.040000,0.011494
126,0.006013,0.002782,0.058603,0.052746,0.080000,0.027254
127,0.006003,0.004842,0.058692,0.069582,0.050000,-0.019582
128,0.005973,0.002290,0.058605,0.047853,0.050000,0.002147
129,0.005925,0.000019,0.058171,0.004384,0.000000,-0.004384
130,0.005879,0.000136,0.057802,0.011657,0.000000,0.011657
131,0.006024,0.024253,0.058573,0.155735,-0.140000,0.015735
132,0.006095,0.015098,0.059076,0.122873,0.140000,0.017127
133,0.006048,0.000049,0.058672,0.007022,0.000000,-0.007022
134,0.006268,0.034565,0.059651,0.185917,-0.180000,0.005917
135,0.006226,0.000889,0.059423,0.029811,-0.040000,-0.010189
136,0.006252,0.009608,0.059715,0.098019,-0.100000,-0.001981
137,0.006209,0.000494,0.059434,0.022234,0.030000,0.007766
138,0.006164,0.000252,0.059109,0.015885,-0.030000,-0.014115
139,0.006129,0.001442,0.058952,0.037976,0.000000,-0.037976
140,0.006134,0.006711,0.059121,0.081920,0.030000,-0.051920
141,0.006095,0.000865,0.058904,0.029403,-0.030000,-0.000597
142,0.006052,0.000157,0.058568,0.012519,0.000000,-0.012519
143,0.006009,0.000027,0.058184,0.005171,0.000000,0.005171
144,0.005973,0.000932,0.057986,0.030526,0.030000,-0.000526
145,0.006064,0.018798,0.058547,0.137106,0.150000,0.012894
146,0.006032,0.001652,0.058421,0.040645,-0.080000,-0.039355
147,0.006001,0.001546,0.058288,0.039317,0.000000,-0.039317
148,0.005975,0.002295,0.058216,0.047908,-0.040000,0.007908
149,0.005954,0.002809,0.058180,0.053003,0.080000,0.026997
150,0.005913,0.000017,0.057809,0.004129,0.000000,0.004129
151,0.005879,0.000938,0.057624,0.030619,0.040000,0.009381
152,0.005848,0.001247,0.057474,0.035313,0.000000,-0.035313
153,0.005809,0.000128,0.057164,0.011328,0.000000,0.011328
154,0.005772,0.000216,0.056881,0.014699,0.000000,0.014699
155,0.005934,0.030195,0.057655,0.173768,0.190000,0.016232
156,0.005905,0.001600,0.057539,0.040005,0.000000,-0.040005
157,0.005867,0.000090,0.057225,0.009478,0.000000,-0.009478
158,0.006051,0.034110,0.058052,0.184690,0.190000,0.005310
159,0.006021,0.001523,0.057930,0.039022,0.000000,-0.039022
160,0.006050,0.010441,0.058213,0.102183,-0.130000,-0.027817
161,0.006062,0.007898,0.058409,0.088871,-0.110000,-0.021129
162,0.006086,0.009974,0.058671,0.099872,-0.100000,-0.000128
163,0.006233,0.029399,0.059380,0.171461,-0.150000,0.021461
164,0.006314,0.019273,0.059877,0.138828,-0.120000,0.018828
165,0.006283,0.001190,0.059719,0.034501,0.000000,-0.034501
166,0.006244,0.000004,0.059362,0.001899,-0.030000,-0.031899
167,0.006265,0.009764,0.059604,0.098815,0.080000,-0.018815
168,0.006251,0.003941,0.059624,0.062774,0.020000,-0.042774
169,0.006215,0.000200,0.059348,0.014158,-0.030000,-0.015842
170,0.006177,0.000004,0.059003,0.002062,0.000000,-0.002062
171,0.006143,0.000433,0.058774,0.020800,0.030000,0.009200
172,0.006112,0.000996,0.058612,0.031561,-0.030000,0.001561
173,0.006080,0.000635,0.058415,0.025192,0.030000,0.004808
174,0.006047,0.000473,0.058199,0.021744,0.030000,0.008256
175,0.006015,0.000630,0.058005,0.025105,0.000000,0.025105
176,0.005981,0.000160,0.057742,0.012644,0.040000,0.027356
177,0.005951,0.000789,0.057570,0.028089,0.000000,0.028089
178,0.005931,0.002443,0.057523,0.049427,0.070000,0.020573
179,0.005900,0.000617,0.057337,0.024832,0.000000,0.024832
180,0.005887,0.003545,0.057349,0.059541,-0.040000,0.019541
181,0.005854,0.000065,0.057071,0.008085,0.040000,0.031915
182,0.005853,0.005622,0.057171,0.074981,-0.040000,0.034981
183,0.005823,0.000496,0.056976,0.022264,-0.030000,-0.007736
184,0.005796,0.000997,0.056835,0.031583,-0.030000,0.001583
185,0.005770,0.001007,0.056697,0.031726,-0.030000,0.001726
186,0.005749,0.002028,0.056633,0.045029,-0.030000,0.015029
187,0.005726,0.001498,0.056535,0.038709,-0.030000,0.008709
188,0.005698,0.000519,0.056351,0.022773,-0.020000,0.002773
189,0.005667,0.000022,0.056072,0.004730,0.030000,0.025270
190,0.005639,0.000498,0.055891,0.022326,-0.010000,0.012326
191,0.005610,0.000119,0.055650,0.010912,0.030000,0.019088
192,0.005583,0.000590,0.055483,0.024284,0.030000,0.005716
193,0.005560,0.001244,0.055376,0.035277,0.030000,-0.005277
194,0.005537,0.001163,0.055264,0.034107,0.030000,-0.004107
195,0.005508,0.000072,0.055020,0.008510,0.000000,-0.008510
196,0.005480,0.000006,0.054746,0.002388,0.000000,-0.002388
197,0.005453,0.000394,0.054565,0.019854,0.040000,0.020146
198,0.005427,0.000268,0.054368,0.016366,0.000000,0.016366
199,0.005400,0.000208,0.054163,0.014424,0.000000,0.014424
200,0.005378,0.001160,0.054060,0.034063,0.000000,0.034063
201,0.005356,0.001041,0.053950,0.032265,0.000000,0.032265
202,0.005329,0.000000,0.053679,0.000362,0.040000,0.039638
203,0.005305,0.000614,0.053534,0.024776,0.000000,0.024776
204,0.005294,0.002972,0.053539,0.054519,-0.040000,0.014519
205,0.005271,0.000752,0.053409,0.027417,0.000000,0.027417
206,0.005252,0.001341,0.053326,0.036619,0.000000,0.036619
207,0.005226,0.000002,0.053071,0.001540,0.000000,-0.001540
208,0.005200,0.000000,0.052811,0.000198,0.000000,-0.000198
209,0.005179,0.000906,0.052701,0.030097,-0.030000,0.000097
210,0.005180,0.005326,0.052799,0.072976,-0.070000,0.002976
211,0.005155,0.000001,0.052549,0.000927,0.000000,-0.000927
212,0.005130,0.000006,0.052308,0.002448,0.000000,-0.002448
213,0.005107,0.000232,0.052130,0.015239,0.000000,0.015239
214,0.005082,0.000000,0.051885,0.000604,0.000000,0.000604
215,0.005059,0.000075,0.051680,0.008654,0.000000,-0.008654
216,0.005035,0.000012,0.051452,0.003426,0.000000,-0.003426
217,0.005032,0.004347,0.051520,0.065932,0.070000,0.004068
218,0.005019,0.002294,0.051503,0.047896,0.030000,-0.017896
219,0.005046,0.010842,0.051748,0.104123,0.090000,-0.014123
220,0.005025,0.000574,0.051620,0.023958,0.000000,-0.023958
221,0.005002,0.000064,0.051418,0.007986,0.000000,-0.007986
222,0.004981,0.000272,0.051258,0.016492,0.000000,0.016492
223,0.004961,0.000599,0.051136,0.024470,0.000000,0.024470
224,0.004960,0.004902,0.051222,0.070012,-0.040000,0.030012
225,0.004939,0.000280,0.051066,0.016740,0.000000,0.016740
226,0.004918,0.000275,0.050910,0.016596,0.000000,0.016596
227,0.004897,0.000243,0.050752,0.015577,0.000000,0.015577
228,0.004893,0.003855,0.050803,0.062086,-0.040000,0.022086
229,0.004871,0.000099,0.050621,0.009945,0.000000,0.009945
230,0.004852,0.000442,0.050490,0.021019,0.000000,0.021019
231,0.004840,0.002169,0.050473,0.046570,-0.040000,0.006570
232,0.004829,0.002364,0.050465,0.048616,0.040000,-0.008616
233,0.004846,0.008693,0.050651,0.093238,0.080000,-0.013238
234,0.004828,0.000651,0.050542,0.025524,0.000000,-0.025524
235,0.005026,0.050633,0.051297,0.225017,0.210000,-0.015017
236,0.005084,0.018554,0.051663,0.136212,0.060000,-0.076212
237,0.005073,0.002461,0.051655,0.049608,0.000000,-0.049608
238,0.005098,0.010993,0.051882,0.104846,0.070000,-0.034846
239,0.005077,0.000115,0.051707,0.010739,0.000000,-0.010739
240,0.005056,0.000135,0.051537,0.011623,0.000000,-0.011623
241,0.005051,0.003861,0.051582,0.062139,-0.070000,-0.007861
242,0.005059,0.006911,0.051714,0.083135,0.070000,-0.013135
243,0.005038,0.000062,0.051531,0.007845,0.000000,-0.007845
244,0.005042,0.005993,0.051639,0.077416,-0.070000,0.007416
245,0.005021,0.000005,0.051434,0.002230,0.000000,0.002230
246,0.005002,0.000488,0.051312,0.022086,0.000000,0.022086
247,0.004984,0.000583,0.051201,0.024144,0.000000,0.024144
248,0.004973,0.002338,0.051189,0.048353,0.070000,0.021647
249,0.005203,0.061315,0.051991,0.247618,-0.240000,0.007618
250,0.005204,0.005376,0.052077,0.073324,-0.100000,-0.026676
251,0.005186,0.000750,0.051977,0.027382,0.000000,0.027382
252,0.005192,0.006704,0.052098,0.081880,-0.040000,0.041880
253,0.005172,0.000271,0.051955,0.016462,-0.040000,-0.023538
254,0.005152,0.000184,0.051801,0.013575,-0.040000,-0.026425
255,0.005133,0.000236,0.051656,0.015354,-0.030000,-0.045354
256,0.005117,0.001111,0.051583,0.033331,0.030000,-0.003331
257,0.005097,0.000011,0.051393,0.003369,0.000000,0.003369
258,0.005078,0.000243,0.051252,0.015591,-0.030000,-0.014409
259,0.005064,0.001649,0.051210,0.040613,0.030000,-0.010613
260,0.005044,0.000004,0.051018,0.001907,0.000000,0.001907
261,0.005026,0.000350,0.050892,0.018707,0.000000,0.018707
262,0.005007,0.000094,0.050732,0.009720,0.030000,0.020280
263,0.004996,0.002140,0.050715,0.046255,0.050000,0.003745
264,0.004977,0.000012,0.050533,0.003498,0.000000,0.003498
265,0.004962,0.001177,0.050471,0.034307,0.040000,0.005693
266,0.004943,0.000001,0.050281,0.000772,0.000000,-0.000772
267,0.004963,0.010217,0.050475,0.101079,-0.090000,0.011079
268,0.004944,0.000009,0.050295,0.003070,0.000000,0.003070
269,0.004927,0.000207,0.050160,0.014385,0.000000,0.014385
270,0.004909,0.000286,0.050035,0.016923,0.000000,0.016923
271,0.004891,0.000062,0.049877,0.007870,0.000000,0.007870
272,0.004880,0.002006,0.049858,0.044790,0.040000,-0.004790
273,0.004862,0.000047,0.049698,0.006870,0.000000,0.006870
274,0.004855,0.002814,0.049710,0.053048,-0.040000,0.013048
275,0.004837,0.000106,0.049565,0.010302,0.000000,-0.010302
276,0.004819,0.000013,0.049396,0.003642,0.000000,-0.003642
277,0.004812,0.002783,0.049408,0.052755,-0.060000,-0.007245
278,0.004795,0.000086,0.049262,0.009278,0.000000,-0.009278
279,0.004780,0.000621,0.049173,0.024921,-0.030000,-0.005079
280,0.004762,0.000003,0.049001,0.001615,0.000000,0.001615
281,0.004749,0.001074,0.048942,0.032768,-0.030000,0.002768
282,0.004732,0.000002,0.048772,0.001515,0.000000,-0.001515
283,0.004718,0.000742,0.048695,0.027248,0.020000,-0.007248
284,0.004701,0.000069,0.048550,0.008279,0.000000,0.008279
285,0.004703,0.005296,0.048637,0.072776,0.070000,-0.002776
286,0.004686,0.000012,0.048477,0.003515,0.000000,-0.003515
287,0.004670,0.000009,0.048316,0.002978,-0.010000,-0.012978
288,0.004654,0.000194,0.048195,0.013922,0.000000,0.013922
289,0.004640,0.000683,0.048117,0.026129,0.040000,0.013871
290,0.004625,0.000162,0.047994,0.012733,0.000000,0.012733
291,0.004612,0.000900,0.047931,0.029999,0.040000,0.010001
292,0.004596,0.000061,0.047791,0.007783,0.000000,-0.007783
293,0.004580,0.000004,0.047633,0.001974,0.000000,0.001974
294,0.004565,0.000227,0.047521,0.015081,0.000000,0.015081
295,0.004550,0.000231,0.047410,0.015188,0.000000,0.015188
296,0.004642,0.031542,0.047855,0.177600,0.200000,0.022400
297,0.004628,0.000346,0.047756,0.018610,-0.060000,-0.041390
298,0.004618,0.001781,0.047737,0.042207,0.010000,-0.032207
299,0.004643,0.011870,0.047944,0.108950,-0.140000,-0.031050
300,0.004629,0.000467,0.047855,0.021617,-0.040000,-0.018383
301,0.004624,0.003409,0.047891,0.058390,-0.070000,-0.011610
302,0.004624,0.004546,0.047956,0.067422,-0.070000,-0.002578
303,0.004628,0.005794,0.048050,0.076116,0.040000,-0.036116
304,0.004613,0.000025,0.047907,0.004993,-0.030000,-0.025007
305,0.004609,0.003592,0.047947,0.059932,0.030000,-0.029932
306,0.004595,0.000308,0.047846,0.017559,0.000000,-0.017559
307,0.004591,0.003231,0.047876,0.056844,0.060000,0.003156
308,0.004625,0.015145,0.048123,0.123066,0.120000,-0.003066
309,0.004611,0.000258,0.048018,0.016047,0.000000,-0.016047
310,0.004651,0.016744,0.048284,0.129400,0.100000,-0.029400
311,0.004638,0.000646,0.048210,0.025409,0.000000,-0.025409
312,0.004680,0.017701,0.048485,0.133046,-0.140000,-0.006954
313,0.004665,0.000181,0.048372,0.013460,0.000000,-0.013460
314,0.004654,0.001252,0.048330,0.035383,0.040000,0.004617
315,0.004640,0.000040,0.048195,0.006338,0.000000,0.006338
316,0.004626,0.000421,0.048106,0.020513,0.000000,-0.020513
317,0.004613,0.000403,0.048016,0.020063,0.000000,-0.020063
318,0.004598,0.000045,0.047885,0.006705,0.000000,0.006705
319,0.004585,0.000432,0.047799,0.020782,0.040000,0.019218
320,0.004571,0.000301,0.047703,0.017356,0.000000,0.017356
321,0.004557,0.000191,0.047596,0.013836,0.000000,0.013836
322,0.004545,0.000570,0.047521,0.023879,0.010000,-0.013879
323,0.004541,0.003192,0.047549,0.056495,-0.050000,0.006495
324,0.004531,0.001338,0.047515,0.036575,-0.040000,-0.003425
325,0.004538,0.006847,0.047625,0.082745,-0.070000,0.012745
326,0.004553,0.009537,0.047780,0.097656,-0.100000,-0.002344
327,0.004540,0.000208,0.047677,0.014406,0.010000,-0.004406
328,0.004528,0.000668,0.047609,0.025837,-0.030000,-0.004163
329,0.004515,0.000412,0.047525,0.020290,-0.020000,0.000290
330,0.004502,0.000118,0.047413,0.010840,0.020000,0.009160
331,0.004510,0.007199,0.047527,0.084848,0.090000,0.005152
332,0.004507,0.003372,0.047559,0.058070,-0.060000,-0.001930
333,0.004493,0.000000,0.047416,0.000502,0.000000,0.000502
334,0.004479,0.000029,0.047289,0.005339,0.000000,0.005339
335,0.004467,0.000217,0.047190,0.014726,0.030000,0.015274
336,0.004455,0.000549,0.047119,0.023432,0.030000,0.006568
337,0.004476,0.011581,0.047301,0.107614,0.110000,0.002386
338,0.004464,0.000566,0.047230,0.023781,0.000000,-0.023781
339,0.004451,0.000068,0.047114,0.008248,0.000000,-0.008248
340,0.004484,0.015517,0.047344,0.124567,0.130000,0.005433
341,0.004513,0.014028,0.047555,0.118442,-0.130000,-0.011558
342,0.004502,0.000813,0.047499,0.028510,0.000000,-0.028510
343,0.004488,0.000040,0.047377,0.006287,0.000000,-0.006287
344,0.004475,0.000043,0.047257,0.006556,0.000000,-0.006556
345,0.004462,0.000042,0.047138,0.006470,-0.010000,-0.016470
346,0.004450,0.000124,0.047032,0.011128,-0.040000,-0.028872
347,0.004444,0.002597,0.047044,0.050962,0.000000,-0.050962
348,0.004441,0.003430,0.047077,0.058568,-0.070000,-0.011432
349,0.004429,0.000294,0.046991,0.017152,-0.030000,-0.012848
350,0.004422,0.001887,0.046980,0.043441,-0.060000,-0.016559
351,0.004409,0.000000,0.046847,0.000634,0.010000,0.009366
352,0.004397,0.000002,0.046716,0.001400,0.020000,0.018600
353,0.004385,0.000302,0.046632,0.017390,0.000000,0.017390
354,0.004374,0.000563,0.046567,0.023726,-0.010000,0.013726
355,0.004362,0.000157,0.046470,0.012540,0.030000,0.017460
356,0.004359,0.003426,0.046504,0.058534,0.070000,0.011466
357,0.004347,0.000005,0.046378,0.002127,0.000000,-0.002127
358,0.004342,0.002651,0.046393,0.051485,0.040000,-0.011485
359,0.004331,0.000250,0.046307,0.015822,-0.020000,-0.004178
360,0.004343,0.008758,0.046439,0.093583,-0.090000,0.003583
361,0.004342,0.004044,0.046487,0.063591,0.070000,0.006409
362,0.004331,0.000465,0.046418,0.021570,-0.030000,-0.008430
363,0.004319,0.000015,0.046300,0.003925,-0.010000,-0.006075
364,0.004307,0.000010,0.046180,0.003187,0.000000,-0.003187
365,0.004295,0.000010,0.046061,0.003157,0.000000,-0.003157
366,0.004284,0.000002,0.045937,0.001309,0.000000,-0.001309
367,0.004273,0.000284,0.045857,0.016846,0.000000,0.016846
368,0.004275,0.005327,0.045931,0.072983,0.070000,-0.002983
369,0.004267,0.001090,0.045896,0.033018,-0.030000,0.003018
370,0.004258,0.001001,0.045857,0.031635,0.000000,-0.031635
371,0.004251,0.001913,0.045851,0.043739,0.030000,-0.013739
372,0.004248,0.003161,0.045879,0.056226,0.050000,-0.006226
373,0.004251,0.005176,0.045950,0.071944,-0.080000,-0.008056
374,0.004240,0.000360,0.045877,0.018963,0.000000,-0.018963
375,0.004231,0.000809,0.045830,0.028451,-0.040000,-0.011549
376,0.004224,0.001560,0.045813,0.039493,0.040000,0.000507
377,0.004213,0.000002,0.045694,0.001388,0.000000,-0.001388
378,0.004208,0.002516,0.045706,0.050161,0.040000,-0.010161
379,0.004205,0.002864,0.045727,0.053516,0.040000,-0.013516
380,0.004198,0.001614,0.045712,0.040176,0.040000,-0.000176
381,0.004300,0.042908,0.046140,0.207143,0.210000,0.002857
382,0.004293,0.001355,0.046116,0.036812,0.000000,-0.036812
383,0.004367,0.032524,0.046470,0.180344,0.130000,-0.050344
384,0.004360,0.001739,0.046457,0.041702,-0.070000,-0.028298
385,0.004349,0.000097,0.046361,0.009844,0.000000,-0.009844
386,0.004338,0.000037,0.046256,0.006087,0.000000,-0.006087
387,0.004337,0.003886,0.046298,0.062339,-0.060000,0.002339
388,0.004340,0.005606,0.046372,0.074873,0.070000,-0.004873
389,0.004330,0.000501,0.046310,0.022394,0.000000,-0.022394
390,0.004323,0.001649,0.046295,0.040604,-0.050000,-0.009396
391,0.004312,0.000184,0.046210,0.013576,-0.020000,-0.006424
392,0.004302,0.000506,0.046149,0.022489,0.000000,0.022489
393,0.004297,0.002213,0.046152,0.047044,0.070000,0.022956
394,0.004296,0.003947,0.046194,0.062823,0.060000,-0.002823
395,0.004285,0.000118,0.046104,0.010857,0.000000,0.010857
396,0.004275,0.000166,0.046019,0.012874,0.000000,0.012874
397,0.004265,0.000437,0.045955,0.020913,0.000000,0.020913
398,0.004256,0.000577,0.045900,0.024021,0.000000,0.024021
399,0.004248,0.001011,0.045864,0.031799,0.000000,0.031799
400,0.004238,0.000344,0.045795,0.018555,0.000000,0.018555
401,0.004228,0.000389,0.045729,0.019727,0.000000,0.019727
402,0.004219,0.000665,0.045679,0.025795,0.000000,0.025795
403,0.004209,0.000372,0.045613,0.019283,-0.010000,0.009283
404,0.004200,0.000359,0.045546,0.018935,0.010000,0.028935
405,0.004190,0.000103,0.045458,0.010128,0.000000,0.010128
406,0.004180,0.000142,0.045375,0.011899,0.000000,0.011899
407,0.004183,0.005426,0.045445,0.073659,-0.060000,0.013659
408,0.004174,0.000895,0.045406,0.029918,-0.060000,-0.030082
409,0.004257,0.037768,0.045774,0.194341,-0.190000,0.004341
410,0.004250,0.001092,0.045743,0.033046,-0.040000,-0.073046
411,0.004246,0.002838,0.045761,0.053268,-0.040000,0.013268
412,0.004237,0.000420,0.045699,0.020488,0.040000,0.019512
413,0.004227,0.000090,0.045611,0.009492,-0.010000,-0.000508
414,0.004221,0.001894,0.045606,0.043524,0.040000,-0.003524
415,0.004215,0.001600,0.045592,0.040001,-0.040000,0.000001
416,0.004230,0.010507,0.045730,0.102503,-0.080000,0.022503
417,0.004222,0.001093,0.045699,0.033058,0.000000,0.033058
418,0.004212,0.000167,0.045620,0.012934,0.030000,0.017066
419,0.004203,0.000110,0.045536,0.010471,0.000000,0.010471
420,0.004195,0.000847,0.045496,0.029103,0.040000,0.010897
421,0.004184,0.000001,0.045389,0.000921,0.000000,0.000921
422,0.004175,0.000136,0.045309,0.011648,0.000000,0.011648
423,0.004166,0.000416,0.045249,0.020401,0.000000,0.020401
424,0.004157,0.000448,0.045192,0.021156,0.000000,0.021156
425,0.004149,0.000848,0.045154,0.029113,0.040000,0.010887
426,0.004140,0.000136,0.045074,0.011682,0.000000,0.011682
427,0.004139,0.003815,0.045114,0.061765,-0.050000,0.011765
428,0.004130,0.000238,0.045044,0.015411,0.000000,0.015411
429,0.004122,0.000821,0.045005,0.028656,-0.030000,-0.001344
430,0.004116,0.001663,0.044995,0.040778,-0.040000,0.000778
431,0.004109,0.001007,0.044964,0.031728,-0.030000,0.001728
432,0.004101,0.000695,0.044921,0.026367,-0.030000,-0.003633
433,0.004093,0.000847,0.044884,0.029109,0.030000,0.000891
434,0.004084,0.000005,0.044785,0.002257,0.000000,0.002257
435,0.004074,0.000029,0.044693,0.005345,0.000000,0.005345
436,0.004067,0.000783,0.044654,0.027985,0.040000,0.012015
437,0.004057,0.000002,0.044554,0.001244,0.000000,0.001244
438,0.004058,0.004308,0.044603,0.065634,0.070000,0.004366
439,0.004049,0.000050,0.044516,0.007041,0.000000,-0.007041
440,0.004044,0.001817,0.044512,0.042621,0.040000,-0.002621
441,0.004034,0.000003,0.044414,0.001794,0.000000,-0.001794
442,0.004030,0.002331,0.044423,0.048279,0.050000,0.001721
443,0.004021,0.000045,0.044337,0.006683,0.000000,-0.006683
444,0.004017,0.002110,0.044341,0.045932,0.050000,0.004068
445,0.004008,0.000036,0.044254,0.005971,0.000000,-0.005971
446,0.004004,0.002237,0.044261,0.047301,0.050000,0.002699
447,0.004000,0.002152,0.044265,0.046389,0.050000,0.003611
448,0.004000,0.004183,0.044311,0.064678,0.070000,0.005322
449,0.004163,0.076640,0.044834,0.276840,-0.270000,0.006840
450,0.004155,0.000490,0.044783,0.022137,-0.050000,-0.072137
451,0.004151,0.002176,0.044787,0.046652,-0.040000,0.006652
452,0.004149,0.003519,0.044820,0.059322,-0.040000,0.019322
453,0.004150,0.004455,0.044869,0.066745,0.040000,-0.026745
454,0.004141,0.000003,0.044773,0.001658,-0.040000,-0.041658
455,0.004133,0.000404,0.044718,0.020100,-0.060000,-0.039900
456,0.004157,0.015405,0.044893,0.124116,-0.140000,-0.015884
457,0.004157,0.003830,0.044931,0.061886,-0.060000,0.001886
458,0.004152,0.001903,0.044928,0.043624,0.040000,-0.003624
459,0.004143,0.000027,0.044841,0.005206,0.010000,0.004794
460,0.004134,0.000007,0.044748,0.002622,0.000000,-0.002622
461,0.004127,0.001043,0.044721,0.032297,0.020000,-0.012297
462,0.004120,0.000833,0.044686,0.028865,0.020000,-0.008865
463,0.004111,0.000001,0.044591,0.000841,0.000000,-0.000841
464,0.004103,0.000451,0.044540,0.021245,0.030000,0.008755
465,0.004102,0.003861,0.044578,0.062137,0.050000,-0.012137
466,0.004098,0.002304,0.044586,0.047997,0.030000,-0.017997
467,0.004091,0.000880,0.044553,0.029657,-0.030000,-0.000343
468,0.004092,0.004306,0.044599,0.065618,0.070000,0.004382
469,0.004085,0.001145,0.044576,0.033833,-0.040000,-0.006167
470,0.004077,0.000000,0.044480,0.000099,0.000000,0.000099
471,0.004068,0.000062,0.044402,0.007884,0.000000,0.007884
472,0.004068,0.004001,0.044442,0.063250,0.070000,0.006750
473,0.004063,0.001604,0.044433,0.040045,-0.040000,0.000045
474,0.004054,0.000013,0.044346,0.003641,0.000000,0.003641
475,0.004046,0.000000,0.044252,0.000146,0.000000,0.000146
476,0.004042,0.002157,0.044257,0.046442,-0.030000,0.016442
477,0.004034,0.000549,0.044213,0.023429,0.000000,-0.023429
478,0.004026,0.000077,0.044138,0.008778,-0.030000,-0.021222
479,0.004018,0.000306,0.044082,0.017489,0.000000,-0.017489
480,0.004010,0.000364,0.044029,0.019067,-0.030000,-0.010933
481,0.004002,0.000073,0.043955,0.008563,-0.020000,-0.011437
482,0.003997,0.001679,0.043949,0.040975,-0.050000,-0.009025
483,0.003989,0.000278,0.043892,0.016665,0.000000,0.016665
484,0.003982,0.000373,0.043841,0.019303,0.000000,0.019303
485,0.003979,0.002418,0.043852,0.049177,0.070000,0.020823
486,0.003970,0.000002,0.043763,0.001377,0.000000,0.001377
487,0.003978,0.007872,0.043857,0.088723,0.100000,0.011277
488,0.003972,0.000921,0.043829,0.030347,-0.040000,-0.009653
489,0.003974,0.004720,0.043880,0.068702,0.080000,0.011298
490,0.003982,0.008044,0.043974,0.089689,0.080000,-0.009689
491,0.003974,0.000005,0.043888,0.002196,0.000000,-0.002196
492,0.003966,0.000152,0.043824,0.012333,0.000000,-0.012333
493,0.003964,0.002830,0.043843,0.053198,0.050000,-0.003198
494,0.003956,0.000162,0.043779,0.012728,0.000000,-0.012728
495,0.003952,0.001878,0.043779,0.043337,-0.050000,-0.006663
496,0.003944,0.000033,0.043701,0.005720,0.000000,0.005720
497,0.003936,0.000013,0.043620,0.003611,0.010000,0.006389
498,0.003929,0.000406,0.043572,0.020148,0.040000,0.019852
499,0.003937,0.008246,0.043668,0.090806,-0.080000,0.010806
500,0.003933,0.001736,0.043664,0.041665,-0.080000,-0.038335
501,0.003925,0.000184,0.043603,0.013580,-0.030000,-0.016420
502,0.003923,0.002501,0.043616,0.050011,-0.060000,-0.009989
503,0.003918,0.001548,0.043607,0.039340,-0.040000,-0.000660
504,0.003914,0.002182,0.043614,0.046708,-0.050000,-0.003292
505,0.003907,0.000244,0.043558,0.015608,0.000000,0.015608
506,0.003902,0.001655,0.043552,0.040679,-0.020000,0.020679
507,0.003896,0.000620,0.043515,0.024897,0.000000,0.024897
508,0.003889,0.000190,0.043456,0.013792,0.040000,0.026208
509,0.003881,0.000123,0.043392,0.011095,0.000000,0.011095
510,0.003878,0.002471,0.043404,0.049710,0.060000,0.010290
511,0.003871,0.000040,0.043331,0.006321,0.000000,0.006321
512,0.003864,0.000201,0.043274,0.014171,0.020000,0.005829
513,0.003856,0.000270,0.043221,0.016438,0.030000,0.013562
514,0.003849,0.000199,0.043164,0.014093,0.000000,0.014093
515,0.003843,0.000564,0.043126,0.023751,0.040000,0.016249
516,0.003836,0.000108,0.043062,0.010412,0.000000,0.010412
517,0.003829,0.000647,0.043028,0.025432,0.030000,0.004568
518,0.003822,0.000055,0.042959,0.007449,0.000000,0.007449
519,0.003815,0.000216,0.042904,0.014692,0.000000,0.014692
520,0.003808,0.000178,0.042846,0.013328,0.000000,0.013328
521,0.003801,0.000216,0.042792,0.014687,0.010000,0.024687
522,0.003814,0.010325,0.042905,0.101612,-0.080000,0.021612
523,0.003811,0.002641,0.042922,0.051394,0.010000,-0.041394
524,0.003812,0.003918,0.042960,0.062595,0.040000,-0.022595
525,0.003805,0.000420,0.042916,0.020485,-0.040000,-0.019515
526,0.003800,0.000954,0.042893,0.030893,0.010000,-0.020893
527,0.003797,0.002512,0.042907,0.050121,0.030000,-0.020121
528,0.003796,0.003194,0.042933,0.056515,-0.060000,-0.003485
529,0.003799,0.005438,0.042992,0.073743,0.070000,-0.003743
530,0.003795,0.001846,0.042992,0.042960,0.030000,-0.012960
531,0.003807,0.009919,0.043099,0.099593,0.090000,-0.009593
532,0.003802,0.001075,0.043080,0.032792,-0.050000,-0.017208
533,0.003800,0.002935,0.043101,0.054172,0.050000,-0.004172
534,0.003798,0.002752,0.043118,0.052462,0.040000,-0.012462
535,0.003791,0.000022,0.043046,0.004734,0.000000,0.004734
536,0.003784,0.000061,0.042980,0.007791,0.010000,0.002209
537,0.003782,0.002758,0.042998,0.052519,0.050000,-0.002519
538,0.003775,0.000082,0.042934,0.009067,0.000000,-0.009067
539,0.003768,0.000007,0.042859,0.002630,0.000000,-0.002630
540,0.003765,0.001793,0.042858,0.042342,0.050000,0.007658
541,0.003758,0.000007,0.042783,0.002586,0.000000,0.002586
542,0.003751,0.000180,0.042728,0.013417,0.000000,0.013417
543,0.003745,0.000572,0.042693,0.023917,0.000000,0.023917
544,0.003739,0.000509,0.042656,0.022567,0.000000,0.022567
545,0.003765,0.017538,0.042822,0.132430,-0.100000,0.032430
546,0.003758,0.000038,0.042754,0.006132,-0.040000,-0.033868
547,0.003751,0.000420,0.042713,0.020500,0.000000,-0.020500
548,0.003746,0.000674,0.042683,0.025966,-0.040000,-0.014034
549,0.003739,0.000045,0.042617,0.006684,0.000000,-0.006684
550,0.003751,0.010102,0.042723,0.100510,-0.110000,-0.009490
551,0.003746,0.001393,0.042713,0.037330,-0.030000,0.007330
552,0.003740,0.000410,0.042672,0.020248,0.000000,0.020248
553,0.003733,0.000001,0.042596,0.001184,0.030000,0.028816
554,0.003728,0.000571,0.042562,0.023897,0.040000,0.016103
555,0.003764,0.023843,0.042765,0.154412,0.160000,0.005588
556,0.003759,0.000675,0.042735,0.025976,0.000000,-0.025976
557,0.003752,0.000050,0.042670,0.007092,0.000000,-0.007092
558,0.003746,0.000419,0.042630,0.020476,-0.010000,0.010476
559,0.003739,0.000161,0.042576,0.012678,0.000000,0.012678
560,0.003736,0.001715,0.042574,0.041417,0.050000,0.008583
561,0.003733,0.002222,0.042582,0.047141,-0.040000,0.007141
562,0.003730,0.002201,0.042590,0.046918,0.040000,-0.006918
563,0.003778,0.030602,0.042827,0.174935,0.170000,-0.004935
564,0.003772,0.000249,0.042779,0.015772,0.000000,-0.015772
565,0.003766,0.000197,0.042727,0.014037,0.010000,-0.004037
566,0.003760,0.000252,0.042680,0.015888,0.000000,0.015888
567,0.003753,0.000295,0.042634,0.017162,0.000000,0.017162
568,0.003749,0.001569,0.042629,0.039608,0.060000,0.020392
569,0.003745,0.001169,0.042614,0.034187,0.000000,-0.034187
570,0.003742,0.001934,0.042616,0.043978,0.000000,-0.043978
571,0.003737,0.001305,0.042605,0.036128,0.000000,-0.036128
572,0.003732,0.000524,0.042570,0.022897,0.000000,-0.022897
573,0.003725,0.000005,0.042499,0.002123,0.000000,-0.002123
574,0.003720,0.000773,0.042473,0.027805,0.000000,0.027805
575,0.003714,0.000504,0.042438,0.022459,0.000000,0.022459
576,0.003997,0.165202,0.043075,0.406451,-0.380000,0.026451
577,0.004003,0.007332,0.043149,0.085628,0.000000,-0.085628
578,0.004030,0.019806,0.043319,0.140732,0.140000,-0.000732
579,0.004023,0.000017,0.043251,0.004089,0.000000,0.004089
580,0.004036,0.011411,0.043361,0.106821,0.050000,-0.056821
581,0.004030,0.000407,0.043321,0.020167,0.000000,-0.020167
582,0.004023,0.000312,0.043276,0.017650,0.000000,-0.017650
583,0.004021,0.002557,0.043289,0.050567,0.060000,0.009433
584,0.004026,0.007034,0.043359,0.083871,-0.050000,0.033871
585,0.004019,0.000007,0.043289,0.002626,0.000000,0.002626
586,0.004012,0.000002,0.043217,0.001539,0.000000,-0.001539
587,0.004005,0.000045,0.043155,0.006682,0.000000,-0.006682
588,0.004002,0.002343,0.043164,0.048408,0.050000,0.001592
589,0.003996,0.000083,0.043105,0.009086,0.000000,0.009086
590,0.003995,0.003389,0.043131,0.058215,0.060000,0.001785
591,0.003988,0.000153,0.043079,0.012353,0.000000,0.012353
592,0.003981,0.000096,0.043022,0.009820,0.000000,0.009820
593,0.003976,0.000513,0.042987,0.022646,0.000000,-0.022646
594,0.003981,0.006871,0.043055,0.082892,0.070000,-0.012892
595,0.003974,0.000373,0.043015,0.019305,0.000000,-0.019305
596,0.003968,0.000280,0.042971,0.016722,0.000000,-0.016722
597,0.003985,0.013752,0.043096,0.117270,-0.130000,-0.012730
598,0.003982,0.002667,0.043110,0.051646,0.060000,0.008354
599,0.003984,0.004937,0.043156,0.070265,-0.060000,0.010265
600,0.003983,0.003100,0.043177,0.055677,-0.050000,0.005677
601,0.003976,0.000113,0.043122,0.010621,0.000000,0.010621
602,0.003970,0.000103,0.043067,0.010160,0.000000,0.010160
603,0.003968,0.003034,0.043087,0.055080,-0.050000,0.005080
604,0.003964,0.001272,0.043075,0.035663,0.050000,0.014337
605,0.003973,0.009933,0.043169,0.099665,-0.100000,-0.000335
606,0.003974,0.004049,0.043203,0.063631,-0.050000,0.013631
607,0.003968,0.000734,0.043176,0.027094,0.040000,0.012906
608,0.003962,0.000095,0.043121,0.009757,0.000000,0.009757
609,0.003956,0.000192,0.043073,0.013865,0.000000,0.013865
610,0.003949,0.000140,0.043021,0.011850,0.000000,0.011850
611,0.003947,0.002520,0.043033,0.050201,0.050000,-0.000201
612,0.003947,0.004120,0.043068,0.064186,-0.050000,0.014186
613,0.003948,0.004229,0.043104,0.065032,-0.050000,0.015032
614,0.003948,0.004419,0.043142,0.066477,-0.040000,0.026477
615,0.003942,0.000194,0.043094,0.013931,0.040000,0.026069
616,0.003942,0.003910,0.043126,0.062529,0.050000,-0.012529
617,0.003937,0.000447,0.043090,0.021139,0.000000,-0.021139
618,0.003931,0.000744,0.043064,0.027272,-0.050000,-0.022728
619,0.003926,0.000580,0.043034,0.024074,-0.040000,-0.015926
620,0.003924,0.002967,0.043052,0.054470,0.050000,-0.004470
621,0.003932,0.008573,0.043132,0.092589,0.090000,-0.002589
622,0.003934,0.005014,0.043177,0.070812,-0.090000,-0.019188
623,0.003928,0.000221,0.043131,0.014881,0.000000,-0.014881
624,0.003934,0.008145,0.043207,0.090251,0.090000,-0.000251
625,0.003928,0.000136,0.043157,0.011644,0.000000,-0.011644
626,0.003929,0.004067,0.043190,0.063775,0.050000,-0.013775
627,0.003922,0.000123,0.043138,0.011075,0.000000,-0.011075
628,0.003925,0.005666,0.043190,0.075273,0.060000,-0.015273
629,0.003919,0.000157,0.043141,0.012523,0.000000,-0.012523
630,0.003913,0.000103,0.043088,0.010135,0.000000,-0.010135
631,0.003907,0.000130,0.043037,0.011409,0.000000,-0.011409
632,0.003901,0.000114,0.042986,0.010694,0.000000,0.010694
633,0.003923,0.017663,0.043129,0.132903,0.130000,-0.002903
634,0.003917,0.000226,0.043084,0.015026,0.000000,-0.015026
635,0.003921,0.006111,0.043140,0.078173,-0.070000,0.008173
636,0.003915,0.000215,0.043095,0.014667,0.000000,0.014667
637,0.003909,0.000370,0.043057,0.019245,0.000000,0.019245
638,0.003914,0.007174,0.043123,0.084700,-0.060000,0.024700
639,0.003908,0.000121,0.043072,0.010996,0.000000,-0.010996
640,0.003904,0.000917,0.043052,0.030284,-0.050000,-0.019716
641,0.003971,0.047157,0.043325,0.217157,-0.230000,-0.012843
642,0.003991,0.016159,0.043457,0.127120,0.090000,-0.037120
643,0.003987,0.001517,0.043450,0.038950,0.000000,-0.038950
644,0.003982,0.000980,0.043431,0.031302,-0.050000,-0.018698
645,0.003976,0.000000,0.043364,0.000371,0.000000,0.000371
646,0.003970,0.000011,0.043301,0.003255,0.000000,0.003255
647,0.003976,0.007948,0.043372,0.089152,0.090000,0.000848
648,0.003970,0.000037,0.043315,0.006084,0.000000,0.006084
649,0.003964,0.000015,0.043253,0.003901,0.000000,-0.003901
650,0.003961,0.002150,0.043258,0.046369,0.050000,0.003631
651,0.003955,0.000009,0.043196,0.003053,0.000000,0.003053
652,0.003953,0.002995,0.043214,0.054729,-0.050000,0.004729
653,0.003947,0.000237,0.043171,0.015397,0.000000,0.015397
654,0.003942,0.000492,0.043139,0.022186,-0.010000,0.012186
655,0.003936,0.000195,0.043094,0.013954,0.000000,0.013954
656,0.003930,0.000106,0.043044,0.010310,0.000000,0.010310
657,0.003929,0.003297,0.043066,0.057421,-0.050000,0.007421
658,0.003924,0.000668,0.043039,0.025852,0.050000,0.024148
659,0.003920,0.001300,0.043029,0.036053,0.050000,0.013947
660,0.003920,0.003912,0.043058,0.062546,-0.050000,0.012546
661,0.003921,0.004165,0.043091,0.064538,-0.050000,0.014538
662,0.003915,0.000172,0.043046,0.013107,0.000000,-0.013107
663,0.003909,0.000029,0.042988,0.005342,0.000000,-0.005342
664,0.003903,0.000001,0.042925,0.001184,0.000000,0.001184
665,0.003899,0.001311,0.042915,0.036214,-0.040000,-0.003786
666,0.003898,0.003063,0.042934,0.055346,0.040000,-0.015346
667,0.003894,0.000955,0.042915,0.030905,-0.040000,-0.009095
668,0.003890,0.001481,0.042909,0.038484,0.040000,0.001516
669,0.003885,0.000779,0.042886,0.027906,-0.030000,-0.002094
670,0.003881,0.000624,0.042859,0.024988,0.030000,0.005012
671,0.003877,0.001234,0.042848,0.035123,-0.040000,-0.004877
672,0.003877,0.003903,0.042877,0.062474,0.060000,-0.002474
673,0.003871,0.000041,0.042823,0.006423,-0.020000,-0.013577
674,0.003865,0.000004,0.042762,0.001928,0.000000,-0.001928
675,0.003860,0.000128,0.042715,0.011324,0.000000,-0.011324
676,0.003857,0.002255,0.042722,0.047490,0.050000,0.002510
677,0.003851,0.000003,0.042661,0.001787,0.000000,-0.001787
678,0.003849,0.002232,0.042668,0.047242,0.050000,0.002758
679,0.003843,0.000003,0.042607,0.001740,0.000000,-0.001740
680,0.003838,0.000038,0.042553,0.006152,0.000000,0.006152
681,0.003910,0.052501,0.042829,0.229131,0.240000,0.010869
682,0.003907,0.001923,0.042830,0.043848,0.000000,-0.043848
683,0.003901,0.000184,0.042787,0.013580,0.000000,-0.013580
684,0.003895,0.000001,0.042725,0.000762,0.000000,-0.000762
685,0.003890,0.000012,0.042668,0.003416,0.000000,0.003416
686,0.003887,0.002049,0.042672,0.045267,0.000000,-0.045267
687,0.003954,0.049344,0.042934,0.222136,-0.070000,-0.292136
688,0.003968,0.014116,0.043045,0.118811,0.000000,-0.118811
689,0.003966,0.002168,0.043050,0.046560,0.000000,-0.046560
690,0.003964,0.002566,0.043061,0.050653,-0.060000,-0.009347
691,0.004077,0.081525,0.043414,0.285525,-0.050000,0.235525
692,0.004109,0.026655,0.043589,0.163265,0.000000,0.163265
693,0.004126,0.015805,0.043708,0.125720,0.000000,0.125720
694,0.004122,0.001091,0.043692,0.033033,0.060000,0.093033
695,0.004123,0.004855,0.043730,0.069675,0.000000,0.069675
696,0.004117,0.000146,0.043684,0.012100,0.060000,0.047900
697,0.004116,0.002977,0.043700,0.054558,0.000000,0.054558
698,0.004113,0.001936,0.043700,0.043997,0.000000,0.043997
699,0.004107,0.000464,0.043668,0.021534,0.060000,0.038466
700,0.004103,0.001446,0.043660,0.038027,0.000000,0.038027
701,0.004099,0.000816,0.043639,0.028566,0.000000,0.028566
702,0.004094,0.000955,0.043620,0.030901,0.000000,0.030901
703,0.004089,0.000573,0.043592,0.023935,0.000000,0.023935
704,0.004084,0.000267,0.043553,0.016349,0.000000,0.016349
705,0.004079,0.000516,0.043524,0.022711,0.000000,0.022711
706,0.004073,0.000027,0.043469,0.005226,0.000000,0.005226
707,0.004098,0.021648,0.043617,0.147131,0.000000,0.147131
708,0.004114,0.015498,0.043731,0.124491,0.000000,0.124491
709,0.004110,0.000941,0.043713,0.030683,0.000000,-0.030683
710,0.004110,0.004577,0.043747,0.067651,0.070000,0.002349
711,0.004107,0.001920,0.043747,0.043813,-0.070000,-0.026187
712,0.004104,0.001859,0.043746,0.043118,0.000000,-0.043118
713,0.004099,0.000223,0.043705,0.014934,0.000000,-0.014934
714,0.004106,0.009372,0.043780,0.096811,-0.110000,-0.013189
715,0.004106,0.003870,0.043806,0.062207,-0.060000,0.002207
716,0.004103,0.002065,0.043808,0.045441,-0.050000,-0.004559
717,0.004137,0.028747,0.043985,0.169549,-0.180000,-0.010451
718,0.004143,0.007954,0.044048,0.089183,-0.110000,-0.020817
719,0.004140,0.002408,0.044055,0.049075,0.030000,-0.019075
720,0.004140,0.003933,0.044081,0.062714,0.030000,-0.032714
721,0.004134,0.000000,0.044020,0.000323,-0.010000,-0.010323
722,0.004129,0.000228,0.043980,0.015094,-0.030000,-0.014906
723,0.004123,0.000031,0.043926,0.005586,0.000000,-0.005586
724,0.004121,0.002935,0.043941,0.054173,-0.040000,0.014173
725,0.004117,0.000956,0.043923,0.030925,0.040000,0.009075
726,0.004111,0.000021,0.043868,0.004595,-0.010000,-0.005405
727,0.004106,0.000033,0.043815,0.005775,0.000000,-0.005775
728,0.004107,0.005245,0.043855,0.072423,0.070000,-0.002423
729,0.004105,0.002740,0.043867,0.052342,-0.070000,-0.017658
730,0.004110,0.007502,0.043926,0.086616,0.070000,-0.016616
731,0.004104,0.000003,0.043867,0.001632,0.000000,0.001632
732,0.004100,0.000863,0.043847,0.029378,-0.030000,-0.000622
733,0.004094,0.000070,0.043799,0.008393,-0.040000,-0.048393
734,0.004090,0.000542,0.043771,0.023274,0.000000,-0.023274
735,0.004084,0.000270,0.043733,0.016430,-0.030000,-0.046430
736,0.004080,0.000606,0.043707,0.024611,0.000000,-0.024611
737,0.004074,0.000149,0.043664,0.012221,-0.030000,-0.017779
738,0.004070,0.000667,0.043640,0.025825,0.000000,-0.025825
739,0.004064,0.000078,0.043593,0.008805,0.000000,-0.008805
740,0.004064,0.003928,0.043618,0.062672,0.030000,-0.032672
741,0.004059,0.000226,0.043580,0.015043,0.000000,-0.015043
742,0.004053,0.000124,0.043536,0.011150,0.000000,-0.011150
743,0.004048,0.000119,0.043492,0.010902,0.070000,0.059098
744,0.004058,0.011527,0.043578,0.107363,0.080000,-0.027363
745,0.004053,0.000516,0.043550,0.022711,-0.040000,-0.017289
746,0.004048,0.000224,0.043511,0.014951,-0.040000,-0.025049
747,0.004044,0.000677,0.043488,0.026026,-0.030000,-0.003974
748,0.004070,0.023880,0.043637,0.154531,0.150000,-0.004531
749,0.004072,0.004938,0.043673,0.070274,0.040000,-0.030274
750,0.004073,0.005538,0.043714,0.074417,0.000000,0.074417
751,0.004069,0.000378,0.043681,0.019438,0.000000,-0.019438
752,0.004072,0.006370,0.043730,0.079815,-0.080000,-0.000185
753,0.004069,0.002120,0.043733,0.046048,0.040000,-0.006048
754,0.004095,0.023629,0.043879,0.153718,0.150000,-0.003718
755,0.004096,0.005111,0.043916,0.071489,0.060000,-0.011489
756,0.004212,0.090780,0.044258,0.301296,-0.290000,0.011296
757,0.004212,0.004215,0.044286,0.064921,0.000000,-0.064921
758,0.004207,0.000684,0.044262,0.026144,-0.030000,-0.056144
759,0.004206,0.003653,0.044283,0.060443,0.020000,-0.040443
760,0.004203,0.001420,0.044275,0.037683,-0.050000,-0.012317
761,0.004203,0.004777,0.044307,0.069118,0.030000,-0.039118
762,0.004200,0.001498,0.044300,0.038708,-0.060000,-0.021292
763,0.004222,0.021393,0.044434,0.146265,0.140000,-0.006265
764,0.004221,0.003384,0.044452,0.058171,0.040000,-0.018171
765,0.004218,0.001986,0.044453,0.044566,0.050000,0.005434
766,0.004213,0.000029,0.044401,0.005373,0.000000,0.005373
767,0.004209,0.001161,0.044388,0.034078,0.050000,0.015922
768,0.004208,0.003332,0.044405,0.057720,-0.050000,0.007720
769,0.004204,0.001018,0.044389,0.031904,0.050000,0.018096
770,0.004198,0.000051,0.044340,0.007134,0.000000,0.007134
771,0.004197,0.002973,0.044353,0.054524,-0.050000,0.004524
772,0.004202,0.008241,0.044414,0.090780,0.100000,0.009220
773,0.004196,0.000000,0.044357,0.000571,0.000000,-0.000571
774,0.004216,0.019381,0.044480,0.139215,0.180000,0.040785
775,0.004218,0.005311,0.044517,0.072876,0.070000,-0.002876
776,0.004213,0.000901,0.044498,0.030013,0.000000,0.030013
777,0.004216,0.006231,0.044543,0.078938,-0.070000,0.008938
778,0.004213,0.001803,0.044540,0.042462,0.070000,0.027538
779,0.004211,0.002960,0.044553,0.054409,0.000000,-0.054409
780,0.004208,0.001724,0.044549,0.041521,0.000000,-0.041521
781,0.004204,0.000911,0.044530,0.030185,0.000000,-0.030185
782,0.004202,0.003176,0.044546,0.056359,0.000000,-0.056359
783,0.004198,0.001083,0.044531,0.032904,0.000000,-0.032904
784,0.004194,0.001003,0.044514,0.031665,0.000000,-0.031665
785,0.004189,0.000008,0.044461,0.002778,0.000000,0.002778
786,0.004184,0.000172,0.044421,0.013096,0.000000,0.013096
787,0.004179,0.000496,0.044392,0.022276,0.000000,0.022276
788,0.004179,0.004463,0.044421,0.066809,-0.070000,-0.003191
789,0.004174,0.000186,0.044382,0.013630,0.000000,0.013630
790,0.004178,0.007113,0.044432,0.084339,-0.060000,0.024339
791,0.004188,0.012257,0.044517,0.110713,0.130000,0.019287
792,0.004189,0.004647,0.044547,0.068172,-0.070000,-0.001828
793,0.004188,0.003443,0.044565,0.058678,0.000000,0.058678
794,0.004254,0.056508,0.044809,0.237715,-0.230000,0.007715
795,0.004256,0.005314,0.044845,0.072899,-0.050000,0.022899
796,0.004257,0.005237,0.044879,0.072367,-0.050000,0.022367
797,0.004253,0.001075,0.044864,0.032792,0.000000,0.032792
798,0.004247,0.000030,0.044815,0.005445,0.000000,-0.005445
799,0.004242,0.000043,0.044766,0.006550,0.000000,-0.006550
800,0.004237,0.000069,0.044721,0.008330,0.000000,-0.008330
801,0.004234,0.001663,0.044716,0.040782,0.050000,0.009218
802,0.004229,0.000869,0.044697,0.029473,0.000000,0.029473
803,0.004230,0.004682,0.044726,0.068423,-0.090000,-0.021577
804,0.004226,0.000733,0.044704,0.027078,-0.040000,-0.012922
805,0.004221,0.000607,0.044679,0.024644,-0.030000,-0.005356
806,0.004217,0.001002,0.044663,0.031656,-0.030000,0.001656
807,0.004212,0.000005,0.044610,0.002140,0.000000,0.002140
808,0.004207,0.000019,0.044560,0.004329,0.000000,-0.004329
809,0.004202,0.000132,0.044519,0.011470,0.000000,-0.011470
810,0.004197,0.000769,0.044498,0.027723,0.030000,0.002277
811,0.004193,0.000719,0.044476,0.026816,-0.030000,-0.003184
812,0.004200,0.009498,0.044542,0.097460,0.100000,0.002540
813,0.004200,0.004500,0.044569,0.067085,0.050000,-0.017085
814,0.004196,0.001132,0.044556,0.033649,0.000000,0.033649
815,0.004191,0.000002,0.044503,0.001543,-0.010000,-0.008457
816,0.004186,0.000001,0.044450,0.001157,0.000000,0.001157
817,0.004184,0.002552,0.044457,0.050518,0.050000,-0.000518
818,0.004179,0.000084,0.044414,0.009150,0.000000,0.009150
819,0.004186,0.010280,0.044484,0.101390,0.100000,-0.001390
820,0.004186,0.004275,0.044509,0.065381,0.050000,-0.015381
821,0.004183,0.001116,0.044496,0.033405,0.060000,0.026595
822,0.004178,0.000006,0.044444,0.002534,0.000000,-0.002534
823,0.004173,0.000139,0.044404,0.011776,0.000000,0.011776
824,0.004171,0.003094,0.044418,0.055620,0.070000,0.014380
825,0.004177,0.008552,0.044477,0.092479,-0.070000,0.022479
826,0.004193,0.017847,0.044585,0.133593,0.140000,0.006407
827,0.004210,0.018379,0.044696,0.135569,-0.200000,-0.064431
828,0.004208,0.001789,0.044693,0.042293,-0.050000,-0.007707
829,0.004206,0.002784,0.044702,0.052766,-0.100000,-0.047234
830,0.004201,0.000062,0.044658,0.007894,-0.030000,-0.022106
831,0.004196,0.000014,0.044608,0.003761,-0.050000,-0.046239
832,0.004191,0.000300,0.044575,0.017328,0.000000,-0.017328
833,0.004186,0.000000,0.044522,0.000656,-0.030000,-0.029344
834,0.004182,0.000819,0.044503,0.028624,0.030000,0.001376
835,0.004195,0.015301,0.044599,0.123698,0.130000,0.006302
836,0.004192,0.001234,0.044587,0.035133,-0.040000,-0.004867
837,0.004187,0.000451,0.044559,0.021228,0.040000,0.018772
838,0.004182,0.000073,0.044516,0.008547,0.000000,0.008547
839,0.004178,0.000285,0.044483,0.016891,0.000000,0.016891
840,0.004184,0.009752,0.044548,0.098752,0.110000,0.011248
841,0.004180,0.000161,0.044510,0.012706,0.000000,0.012706
842,0.004178,0.002637,0.044518,0.051353,0.060000,0.008647
843,0.004173,0.000027,0.044471,0.005168,0.000000,0.005168
844,0.004171,0.002393,0.044476,0.048920,0.060000,0.011080
845,0.004166,0.000001,0.044425,0.001058,0.000000,-0.001058
846,0.004162,0.000972,0.044409,0.031176,0.000000,0.031176
847,0.004177,0.017079,0.044511,0.130685,-0.120000,0.010685
848,0.004191,0.016011,0.044609,0.126534,-0.110000,0.016534
849,0.004192,0.005210,0.044641,0.072182,-0.050000,0.022182
850,0.004201,0.011336,0.044714,0.106471,-0.090000,0.016471
851,0.004197,0.000524,0.044689,0.022893,-0.040000,-0.017107
852,0.004192,0.000537,0.044663,0.023184,-0.050000,-0.026816
853,0.004188,0.000486,0.044637,0.022056,0.000000,-0.022056
854,0.004189,0.005039,0.044668,0.070988,-0.090000,-0.019012
855,0.004189,0.004353,0.044693,0.065978,-0.060000,0.005978
856,0.004187,0.002532,0.044699,0.050320,0.050000,-0.000320
857,0.004184,0.001235,0.044688,0.035142,-0.020000,0.015142
858,0.004179,0.000111,0.044648,0.010525,0.000000,0.010525
859,0.004175,0.001022,0.044633,0.031966,-0.030000,0.001966
860,0.004170,0.000006,0.044584,0.002388,0.000000,0.002388
861,0.004171,0.004709,0.044612,0.068622,0.080000,0.011378
862,0.004166,0.000117,0.044572,0.010817,0.000000,0.010817
863,0.004167,0.004490,0.044599,0.067008,-0.070000,-0.002992
864,0.004162,0.000021,0.044552,0.004570,0.000000,-0.004570
865,0.004157,0.000068,0.044510,0.008251,0.000000,0.008251
866,0.004153,0.000502,0.044484,0.022403,0.030000,0.007597
867,0.004148,0.000082,0.044443,0.009065,0.000000,0.009065
868,0.004144,0.000558,0.044419,0.023628,0.020000,-0.003628
869,0.004144,0.004622,0.044446,0.067985,0.070000,0.002015
870,0.004140,0.000169,0.044410,0.013007,0.000000,0.013007
871,0.004135,0.000043,0.044366,0.006570,0.000000,0.006570
872,0.004131,0.000681,0.044345,0.026100,0.040000,0.013900
873,0.004135,0.007149,0.044392,0.084553,-0.070000,0.014553
874,0.004132,0.001463,0.044385,0.038250,-0.030000,0.008250
875,0.004127,0.000143,0.044347,0.011947,-0.030000,-0.018053
876,0.004133,0.009201,0.044406,0.095921,0.070000,-0.025921
877,0.004128,0.000004,0.044358,0.001974,-0.030000,-0.028026
878,0.004124,0.000378,0.044329,0.019453,0.000000,-0.019453
879,0.004120,0.001091,0.044316,0.033036,-0.060000,-0.026964
880,0.004116,0.000000,0.044267,0.000687,0.000000,0.000687
881,0.004112,0.000567,0.044243,0.023805,0.030000,0.006195
882,0.004108,0.000918,0.044227,0.030298,-0.030000,0.000298
883,0.004125,0.018870,0.044333,0.137370,0.130000,-0.007370
884,0.004308,0.165671,0.044746,0.407027,0.390000,-0.017027
885,0.004313,0.008126,0.044797,0.090145,0.000000,-0.090145
886,0.004310,0.002260,0.044800,0.047536,0.000000,-0.047536
887,0.004308,0.002019,0.044800,0.044931,-0.060000,-0.015069
888,0.004303,0.000448,0.044774,0.021176,0.000000,-0.021176
889,0.004303,0.004069,0.044795,0.063790,0.060000,-0.003790
890,0.004301,0.002745,0.044804,0.052397,-0.060000,-0.007603
891,0.004301,0.004292,0.044827,0.065516,0.000000,-0.065516
892,0.004337,0.036015,0.044990,0.189775,-0.210000,-0.020225
893,0.004335,0.002285,0.044993,0.047803,-0.090000,-0.042197
894,0.004337,0.006033,0.045030,0.077673,0.040000,-0.037673
895,0.004338,0.005668,0.045064,0.075285,-0.040000,0.035285
896,0.004334,0.000862,0.045046,0.029357,-0.010000,0.019357
897,0.004337,0.006474,0.045086,0.080461,-0.070000,0.010461
898,0.004333,0.000929,0.045070,0.030483,0.000000,-0.030483
899,0.004328,0.000003,0.045021,0.001818,-0.030000,-0.028182
900,0.004327,0.003757,0.045040,0.061292,-0.050000,0.011292
901,0.004324,0.001163,0.045027,0.034101,-0.050000,-0.015899
902,0.004319,0.000005,0.044980,0.002251,-0.020000,-0.017749
903,0.004316,0.001433,0.044972,0.037854,-0.020000,0.017854
904,0.004311,0.000017,0.044926,0.004125,0.020000,0.015875
905,0.004307,0.000781,0.044908,0.027947,-0.010000,0.017947
906,0.004302,0.000052,0.044866,0.007241,0.020000,0.012759
907,0.004298,0.000280,0.044835,0.016729,0.000000,0.016729
908,0.004293,0.000164,0.044799,0.012806,0.030000,0.017194
909,0.004293,0.003993,0.044820,0.063189,0.080000,0.016811
910,0.004288,0.000036,0.044777,0.006001,0.000000,0.006001
911,0.004284,0.000675,0.044756,0.025985,0.030000,0.004015
912,0.004284,0.003824,0.044775,0.061837,0.070000,0.008163
913,0.004281,0.001726,0.044771,0.041547,0.050000,0.008453
914,0.004277,0.000232,0.044739,0.015225,0.000000,0.015225
915,0.004279,0.006561,0.044779,0.080999,0.090000,0.009001
916,0.004276,0.001751,0.044775,0.041849,0.050000,0.008151
917,0.004273,0.001286,0.044766,0.035855,0.050000,0.014145
918,0.004268,0.000116,0.044728,0.010793,0.010000,0.020793
919,0.004264,0.000114,0.044691,0.010689,0.000000,0.010689
920,0.004265,0.004823,0.044718,0.069447,-0.050000,0.019447
921,0.004298,0.035412,0.044875,0.188180,-0.220000,-0.031820
922,0.004300,0.005806,0.044909,0.076199,0.000000,-0.076199
923,0.004301,0.004830,0.044936,0.069497,-0.120000,-0.050503
924,0.004299,0.003144,0.044948,0.056072,-0.090000,-0.033928
925,0.004296,0.001178,0.044936,0.034317,-0.050000,-0.015683
926,0.004299,0.006587,0.044975,0.081163,0.070000,-0.011163
927,0.004296,0.001979,0.044975,0.044491,-0.040000,0.004491
928,0.004292,0.000450,0.044949,0.021217,0.040000,0.018783
929,0.004289,0.001210,0.044938,0.034784,0.050000,0.015216
930,0.004324,0.037531,0.045099,0.193730,0.220000,0.026270
931,0.004320,0.000159,0.045064,0.012598,0.040000,0.027402
932,0.004317,0.001824,0.045061,0.042710,0.050000,0.007290
933,0.004315,0.001788,0.045058,0.042281,0.050000,0.007719
934,0.004310,0.000412,0.045032,0.020294,0.000000,0.020294
935,0.004334,0.026218,0.045157,0.161920,0.170000,0.008080
936,0.004333,0.003775,0.045175,0.061442,-0.060000,0.001442
937,0.004329,0.000037,0.045133,0.006062,0.000000,-0.006062
938,0.004326,0.001675,0.045128,0.040924,-0.060000,-0.019076
939,0.004321,0.000154,0.045093,0.012409,0.000000,-0.012409
940,0.004359,0.039114,0.045256,0.197771,0.190000,-0.007771
941,0.004374,0.019285,0.045356,0.138872,-0.130000,0.008872
942,0.004374,0.003504,0.045371,0.059198,0.060000,0.000802
943,0.004386,0.015739,0.045456,0.125453,-0.220000,-0.094547
944,0.004413,0.030561,0.045594,0.174817,-0.230000,-0.055183
945,0.004412,0.003325,0.045607,0.057666,-0.130000,-0.072334
946,0.004424,0.015708,0.045691,0.125330,0.110000,-0.015330
947,0.004424,0.004140,0.045711,0.064345,0.000000,-0.064345
948,0.004425,0.005758,0.045743,0.075883,-0.080000,-0.004117
949,0.004421,0.000016,0.045699,0.003970,-0.020000,-0.023970
950,0.004416,0.000360,0.045671,0.018986,0.000000,0.018986
951,0.004415,0.002555,0.045676,0.050543,0.020000,0.070543
952,0.004410,0.000406,0.045649,0.020139,0.070000,0.049861
953,0.004406,0.000697,0.045629,0.026402,0.000000,0.026402
954,0.004402,0.000387,0.045601,0.019682,0.030000,0.010318
955,0.004398,0.000455,0.045576,0.021326,0.000000,0.021326
956,0.004393,0.000030,0.045534,0.005490,0.030000,0.024510
957,0.004390,0.001139,0.045521,0.033750,0.070000,0.036250
958,0.004398,0.011808,0.045588,0.108663,0.130000,0.021337
959,0.004397,0.003893,0.045605,0.062396,-0.050000,0.012396
960,0.004414,0.020314,0.045707,0.142528,0.160000,0.017472
961,0.004414,0.004866,0.045732,0.069760,-0.060000,0.009760
962,0.004411,0.001410,0.045723,0.037556,0.000000,0.037556
963,0.004407,0.000340,0.045695,0.018427,0.000000,0.018427
964,0.004427,0.023843,0.045808,0.154411,-0.140000,0.014411
965,0.004430,0.007344,0.045849,0.085695,0.090000,0.004305
966,0.004427,0.001429,0.045841,0.037807,-0.040000,-0.002193
967,0.004428,0.004808,0.045865,0.069341,-0.150000,-0.080659
968,0.004424,0.001460,0.045858,0.038204,-0.060000,-0.098204
969,0.004421,0.000961,0.045842,0.031003,-0.070000,-0.038997
970,0.004417,0.000848,0.045825,0.029124,-0.030000,-0.059124
971,0.004413,0.000868,0.045808,0.029466,0.010000,-0.019466
972,0.004409,0.000327,0.045779,0.018087,0.000000,-0.018087
973,0.004406,0.001546,0.045773,0.039313,-0.020000,0.019313
974,0.004403,0.000858,0.045756,0.029298,0.000000,0.029298
975,0.004398,0.000037,0.045715,0.006046,0.040000,0.033954
976,0.004394,0.000182,0.045682,0.013489,0.030000,0.043489
977,0.004390,0.000814,0.045664,0.028536,0.000000,0.028536
978,0.004386,0.000393,0.045637,0.019836,0.000000,0.019836
979,0.004382,0.000582,0.045615,0.024128,0.000000,0.024128
980,0.004378,0.000776,0.045597,0.027862,0.000000,0.027862
981,0.004374,0.000064,0.045559,0.008019,0.020000,0.028019
982,0.004370,0.000598,0.045537,0.024451,0.000000,0.024451
983,0.004366,0.000041,0.045497,0.006408,0.030000,0.023592
984,0.004363,0.001347,0.045488,0.036700,0.060000,0.023300
985,0.004361,0.002633,0.045494,0.051311,0.070000,0.018689
986,0.004357,0.000365,0.045467,0.019114,0.000000,0.019114
987,0.004360,0.007172,0.045507,0.084689,-0.070000,0.014689
988,0.004356,0.000393,0.045481,0.019820,0.000000,0.019820
989,0.004361,0.009421,0.045533,0.097063,-0.060000,0.037063
990,0.004357,0.000227,0.045503,0.015050,-0.030000,-0.045050
991,0.004352,0.000007,0.045459,0.002661,-0.040000,-0.042661
992,0.004351,0.002737,0.045466,0.052312,-0.100000,-0.047688
993,0.004348,0.002093,0.045466,0.045749,-0.010000,-0.055749
994,0.004344,0.000019,0.045425,0.004328,-0.030000,-0.034328
995,0.004340,0.000715,0.045406,0.026733,-0.040000,-0.013267
996,0.004337,0.000759,0.045388,0.027548,0.060000,0.032452
997,0.004334,0.001390,0.045380,0.037279,0.060000,0.022721
998,0.004331,0.001578,0.045374,0.039728,0.060000,0.020272
999,0.004329,0.002668,0.045380,0.051651,0.070000,0.018349
1000,0.004325,0.000280,0.045352,0.016719,0.030000,0.013281
1001,0.004321,0.000091,0.045316,0.009515,0.030000,0.020485
1002,0.004317,0.000313,0.045288,0.017705,0.040000,0.022295
1003,0.004316,0.003170,0.045299,0.056301,-0.040000,0.016301
1004,0.004312,0.000484,0.045276,0.022008,0.030000,0.007992
1005,0.004308,0.000149,0.045243,0.012226,0.000000,0.012226
1006,0.004309,0.005751,0.045273,0.075835,-0.070000,0.005835
1007,0.004305,0.000164,0.045241,0.012809,-0.010000,0.002809
1008,0.004303,0.002310,0.045244,0.048063,-0.040000,0.008063
1009,0.004303,0.004383,0.045265,0.066206,-0.050000,0.016206
1010,0.004300,0.000709,0.045246,0.026618,0.000000,0.026618
1011,0.004296,0.000596,0.045225,0.024419,0.000000,0.024419
1012,0.004293,0.000949,0.045211,0.030813,0.000000,0.030813
1013,0.004293,0.004240,0.045231,0.065113,-0.030000,0.035113
1014,0.004288,0.000001,0.045187,0.001110,-0.020000,-0.018890
1015,0.004284,0.000029,0.045148,0.005370,-0.020000,-0.025370
1016,0.004280,0.000000,0.045103,0.000330,-0.010000,-0.010330
1017,0.004276,0.000737,0.045086,0.027143,-0.030000,-0.002857
1018,0.004272,0.000089,0.045050,0.009418,-0.020000,-0.010582
1019,0.004269,0.000976,0.045037,0.031238,0.000000,0.031238
1020,0.004266,0.000918,0.045022,0.030303,0.000000,0.030303
1021,0.004261,0.000002,0.044979,0.001307,0.030000,0.031307
1022,0.004258,0.000287,0.044952,0.016955,0.000000,0.016955
1023,0.004254,0.000668,0.044933,0.025838,0.040000,0.014162
1024,0.004253,0.002905,0.044942,0.053895,0.070000,0.016105
1025,0.004280,0.032075,0.045073,0.179095,0.190000,0.010905
1026,0.004281,0.005320,0.045101,0.072937,-0.080000,-0.007063
1027,0.004277,0.000129,0.045068,0.011362,0.000000,0.011362
1028,0.004274,0.001509,0.045061,0.038841,-0.030000,0.008841
1029,0.004270,0.000170,0.045030,0.013047,0.030000,0.016953
1030,0.004266,0.000172,0.044999,0.013113,0.030000,0.016887
1031,0.004264,0.002272,0.045002,0.047666,0.040000,-0.007666
1032,0.004261,0.000678,0.044983,0.026030,-0.040000,-0.013970
1033,0.004264,0.007581,0.045024,0.087070,0.080000,-0.007070
1034,0.004260,0.000010,0.044983,0.003106,0.000000,0.003106
1035,0.004256,0.000288,0.044956,0.016979,0.000000,0.016979
1036,0.004256,0.004046,0.044974,0.063605,-0.030000,0.033605
1037,0.004256,0.004043,0.044992,0.063582,-0.110000,-0.046418
1038,0.004252,0.000702,0.044975,0.026499,-0.070000,-0.043501
1039,0.004248,0.000318,0.044948,0.017823,-0.020000,-0.037823
1040,0.004244,0.000096,0.044914,0.009794,-0.020000,-0.029794
1041,0.004240,0.000148,0.044883,0.012154,-0.020000,-0.032154
1042,0.004236,0.000057,0.044847,0.007534,0.000000,0.007534
1043,0.004233,0.000517,0.044825,0.022728,0.030000,0.007272
1044,0.004232,0.003686,0.044841,0.060711,-0.030000,0.030711
1045,0.004235,0.007357,0.044880,0.085774,0.120000,0.034226
1046,0.004242,0.011596,0.044940,0.107683,0.130000,0.022317
1047,0.004249,0.010884,0.044997,0.104325,-0.100000,0.004325
1048,0.004245,0.000531,0.044976,0.023045,0.030000,0.006955
1049,0.004244,0.002917,0.044985,0.054009,0.070000,0.015991
1050,0.004262,0.022784,0.045086,0.150943,-0.130000,0.020943
1051,0.004271,0.014472,0.045158,0.120298,0.130000,0.009702
1052,0.004267,0.000194,0.045128,0.013916,0.000000,-0.013916
1053,0.004263,0.000001,0.045086,0.000809,0.000000,-0.000809
1054,0.004259,0.000008,0.045046,0.002866,0.000000,0.002866
1055,0.004258,0.002470,0.045050,0.049700,0.040000,-0.009700
1056,0.004260,0.006609,0.045085,0.081299,0.090000,0.008701
1057,0.004256,0.000241,0.045057,0.015532,0.040000,0.024468
1058,0.004273,0.022228,0.045155,0.149090,-0.130000,0.019090
1059,0.004269,0.000300,0.045129,0.017333,0.000000,0.017333
1060,0.004269,0.003891,0.045145,0.062375,0.000000,-0.062375
1061,0.004265,0.000374,0.045121,0.019345,-0.030000,-0.049345
1062,0.004266,0.004630,0.045143,0.068043,-0.100000,-0.031957
1063,0.004262,0.000012,0.045103,0.003449,-0.030000,-0.033449
1064,0.004258,0.000474,0.045081,0.021767,-0.070000,-0.048233
1065,0.004254,0.000004,0.045040,0.001929,-0.030000,-0.031929
1066,0.004252,0.002447,0.045045,0.049467,-0.030000,0.019467
1067,0.004250,0.001737,0.045041,0.041672,0.070000,0.028328
1068,0.004249,0.003702,0.045056,0.060847,-0.030000,0.030847
1069,0.004250,0.005044,0.045081,0.071022,0.100000,0.028978
1070,0.004256,0.010592,0.045135,0.102915,0.130000,0.027085
1071,0.004253,0.001105,0.045124,0.033243,0.040000,0.006757
1072,0.004251,0.002171,0.045125,0.046595,-0.040000,0.006595
1073,0.004247,0.000161,0.045095,0.012701,0.040000,0.027299
1074,0.004246,0.002585,0.045100,0.050847,0.080000,0.029153
1075,0.004243,0.000702,0.045083,0.026489,0.050000,0.023511
1076,0.004239,0.000090,0.045050,0.009463,0.000000,0.009463
1077,0.004235,0.000027,0.045012,0.005159,0.000000,-0.005159
1078,0.004234,0.002971,0.045021,0.054510,-0.050000,0.004510
1079,0.004230,0.000128,0.044990,0.011302,0.000000,0.011302
1080,0.004226,0.000347,0.044965,0.018622,0.000000,0.018622
1081,0.004223,0.000749,0.044949,0.027365,0.050000,0.022635
1082,0.004220,0.001264,0.044940,0.035552,0.050000,0.014448
1083,0.004216,0.000086,0.044907,0.009276,0.000000,0.009276
1084,0.004217,0.004854,0.044930,0.069668,0.000000,-0.069668
1085,0.004213,0.000077,0.044897,0.008792,-0.050000,-0.041208
1086,0.004210,0.001137,0.044886,0.033719,0.000000,-0.033719
1087,0.004216,0.010682,0.044940,0.103352,-0.130000,-0.026648
1088,0.004227,0.015524,0.045014,0.124596,-0.160000,-0.035404
1089,0.004223,0.000440,0.044992,0.020977,-0.070000,-0.049023
1090,0.004219,0.000055,0.044957,0.007401,0.000000,0.007401
1091,0.004216,0.000116,0.044926,0.010749,0.000000,0.010749
1092,0.004213,0.001086,0.044915,0.032960,-0.020000,0.012960
1093,0.004209,0.000593,0.044896,0.024344,-0.010000,0.014344
1094,0.004211,0.005701,0.044924,0.075502,-0.040000,0.035502
1095,0.004208,0.001151,0.044914,0.033929,0.020000,0.053929
1096,0.004228,0.026526,0.045022,0.162869,-0.100000,0.062869
1097,0.004245,0.021886,0.045116,0.147940,-0.110000,0.037940
1098,0.004244,0.003463,0.045129,0.058850,-0.020000,0.038850
1099,0.004240,0.000017,0.045091,0.004112,0.040000,0.035888
1100,0.004236,0.000054,0.045057,0.007370,0.020000,0.027370
1101,0.004233,0.000619,0.045038,0.024876,-0.010000,0.014876
1102,0.004229,0.000000,0.044997,0.000030,0.010000,0.010030
1103,0.004225,0.000317,0.044973,0.017811,0.010000,0.027811
1104,0.004223,0.001717,0.044969,0.041436,0.000000,0.041436
1105,0.004220,0.000227,0.044942,0.015075,0.020000,0.035075
1106,0.004216,0.000165,0.044913,0.012831,0.000000,0.012831
1107,0.004212,0.000296,0.044888,0.017198,0.000000,0.017198
1108,0.004210,0.001266,0.044879,0.035583,-0.010000,-0.045583
1109,0.004207,0.001219,0.044870,0.034920,0.000000,-0.034920
1110,0.004204,0.001350,0.044863,0.036744,0.000000,-0.036744
1111,0.004202,0.001453,0.044857,0.038121,0.020000,-0.018121
1112,0.004198,0.000002,0.044818,0.001387,-0.020000,-0.018613
1113,0.004195,0.000610,0.044800,0.024707,-0.010000,-0.034707
1114,0.004191,0.000104,0.044769,0.010213,0.010000,0.020213
1115,0.004188,0.000338,0.044745,0.018385,0.000000,0.018385
1116,0.004184,0.000110,0.044714,0.010473,0.030000,0.019527
1117,0.004182,0.002052,0.044714,0.045301,0.060000,0.014699
1118,0.004179,0.001221,0.044706,0.034941,0.040000,0.005059
1119,0.004176,0.000341,0.044682,0.018477,-0.010000,0.008477
1120,0.004173,0.001102,0.044672,0.033192,-0.020000,0.013192
1121,0.004170,0.000011,0.044635,0.003280,0.020000,0.016720
1122,0.004167,0.001016,0.044623,0.031879,0.050000,0.018121
1123,0.004163,0.000013,0.044587,0.003559,0.020000,0.016441
1124,0.004162,0.002723,0.044593,0.052178,0.060000,0.007822
1125,0.004158,0.000035,0.044559,0.005917,0.000000,0.005917
1126,0.004155,0.000219,0.044532,0.014796,0.030000,0.015204
1127,0.004152,0.000848,0.044519,0.029128,0.000000,0.029128
1128,0.004148,0.000001,0.044480,0.001083,0.030000,0.028917
1129,0.004144,0.000104,0.044450,0.010187,0.040000,0.029813
1130,0.004141,0.000533,0.044431,0.023096,0.000000,0.023096
1131,0.004141,0.003683,0.044445,0.060685,-0.040000,0.020685
1132,0.004137,0.000314,0.044421,0.017732,-0.060000,-0.042268
1133,0.004135,0.001013,0.044410,0.031830,-0.080000,-0.048170
1134,0.004134,0.003304,0.044422,0.057478,0.000000,-0.057478
1135,0.004130,0.000036,0.044388,0.005967,-0.040000,-0.045967
1136,0.004127,0.000456,0.044367,0.021343,-0.020000,-0.041343
1137,0.004125,0.001570,0.044363,0.039620,0.000000,-0.039620
1138,0.004121,0.000360,0.044341,0.018979,0.020000,0.001021
1139,0.004118,0.000469,0.044321,0.021648,0.040000,0.018352
1140,0.004115,0.000069,0.044289,0.008300,0.030000,0.021700
1141,0.004111,0.000204,0.044263,0.014283,0.000000,0.014283
1142,0.004109,0.001915,0.044262,0.043760,0.060000,0.016240
1143,0.004113,0.008594,0.044305,0.092706,0.110000,0.017294
1144,0.004110,0.000890,0.044292,0.029827,0.040000,0.010173
1145,0.004108,0.000977,0.044281,0.031252,0.040000,0.008748
1146,0.004140,0.040930,0.044419,0.202311,-0.190000,0.012311
1147,0.004136,0.000238,0.044394,0.015433,0.000000,-0.015433
1148,0.004133,0.000276,0.044369,0.016600,0.000000,0.016600
1149,0.004129,0.000099,0.044339,0.009961,0.000000,0.009961
1150,0.004127,0.000888,0.044327,0.029802,0.030000,0.000198
1151,0.004127,0.004635,0.044347,0.068081,-0.090000,-0.021919
1152,0.004131,0.008640,0.044390,0.092949,-0.100000,-0.007051
1153,0.004128,0.000564,0.044372,0.023755,0.000000,0.023755
1154,0.004187,0.072315,0.044567,0.268915,0.310000,0.041085
1155,0.004191,0.008492,0.044608,0.092151,0.000000,-0.092151
1156,0.004190,0.003054,0.044618,0.055263,0.000000,-0.055263
1157,0.004191,0.005932,0.044646,0.077019,0.000000,-0.077019
1158,0.004207,0.022098,0.044736,0.148653,0.090000,-0.058653
1159,0.004238,0.040163,0.044871,0.200407,0.150000,-0.050407
1160,0.004236,0.001273,0.044863,0.035677,-0.050000,-0.014323
1161,0.004232,0.000004,0.044826,0.001949,-0.060000,-0.058051
1162,0.004234,0.007224,0.044860,0.084996,0.050000,-0.034996
1163,0.004231,0.000010,0.044824,0.003083,0.000000,-0.003083
1164,0.004241,0.016213,0.044895,0.127331,0.120000,-0.007331
1165,0.004238,0.000059,0.044863,0.007692,0.000000,-0.007692
1166,0.004236,0.002716,0.044870,0.052113,-0.060000,-0.007887
1167,0.004235,0.003236,0.044880,0.056882,-0.060000,-0.003118
1168,0.004232,0.000519,0.044861,0.022774,0.000000,0.022774
1169,0.004230,0.001226,0.044852,0.035016,0.000000,0.035016
1170,0.004227,0.000858,0.044839,0.029296,0.050000,0.020704
1171,0.004223,0.000034,0.044806,0.005811,0.000000,-0.005811
1172,0.004220,0.000020,0.044771,0.004451,0.000000,-0.004451
1173,0.004220,0.005309,0.044795,0.072863,-0.060000,0.012863
1174,0.004221,0.005307,0.044819,0.072851,-0.050000,0.022851
1175,0.004227,0.011246,0.044871,0.106046,-0.050000,0.056046
1176,0.004231,0.008920,0.044914,0.094448,-0.050000,0.044448
1177,0.004232,0.005005,0.044936,0.070749,-0.040000,0.030749
1178,0.004229,0.000207,0.044910,0.014396,0.000000,0.014396
1179,0.004227,0.001837,0.044908,0.042861,-0.070000,-0.027139
1180,0.004223,0.000562,0.044890,0.023698,0.030000,0.006302
1181,0.004221,0.000895,0.044877,0.029919,0.000000,0.029919
1182,0.004221,0.004827,0.044898,0.069480,-0.040000,0.029480
1183,0.004218,0.000821,0.044884,0.028658,0.000000,0.028658
1184,0.004216,0.001677,0.044881,0.040946,0.000000,0.040946
1185,0.004213,0.000734,0.044866,0.027091,0.000000,0.027091
1186,0.004214,0.004789,0.044887,0.069204,-0.040000,0.029204
1187,0.004210,0.000233,0.044862,0.015280,0.000000,0.015280
1188,0.004208,0.001436,0.044856,0.037897,0.070000,0.032103
1189,0.004207,0.002839,0.044863,0.053283,-0.040000,0.013283
1190,0.004204,0.000852,0.044850,0.029187,0.040000,0.010813
1191,0.004201,0.000862,0.044836,0.029352,0.000000,0.029352
1192,0.004198,0.000175,0.044810,0.013243,0.000000,0.013243
1193,0.004195,0.000735,0.044795,0.027104,0.000000,0.027104
1194,0.004192,0.000478,0.044776,0.021857,0.040000,0.018143
1195,0.004188,0.000225,0.044751,0.014994,0.000000,0.014994
1196,0.004187,0.001911,0.044750,0.043719,-0.030000,0.013719
1197,0.004187,0.004907,0.044771,0.070048,-0.110000,-0.039952
1198,0.004185,0.001442,0.044765,0.037976,0.010000,-0.027976
1199,0.004184,0.002689,0.044771,0.051860,-0.060000,-0.008140
1200,0.004183,0.003487,0.044783,0.059047,-0.070000,-0.010953
1201,0.004180,0.000722,0.044768,0.026864,0.010000,-0.016864
1202,0.004179,0.003429,0.044780,0.058558,-0.040000,0.018558
1203,0.004176,0.000042,0.044748,0.006518,0.000000,0.006518
1204,0.004173,0.000526,0.044730,0.022934,0.000000,0.022934
1205,0.004169,0.000000,0.044693,0.000095,0.010000,0.009905
1206,0.004168,0.002513,0.044697,0.050133,0.070000,0.019867
1207,0.004220,0.066808,0.044875,0.258472,0.270000,0.011528
1208,0.004226,0.010901,0.044924,0.104406,-0.120000,-0.015594
1209,0.004222,0.000030,0.044891,0.005475,0.000000,-0.005475
1210,0.004221,0.003024,0.044900,0.054991,0.070000,0.015009
1211,0.004218,0.000042,0.044868,0.006488,0.000000,0.006488
1212,0.004215,0.000603,0.044851,0.024556,0.050000,0.025444
1213,0.004213,0.002575,0.044856,0.050743,0.040000,-0.010743
1214,0.004212,0.002067,0.044857,0.045464,0.000000,-0.045464
1215,0.004211,0.003909,0.044871,0.062525,0.050000,-0.012525
1216,0.004208,0.000000,0.044834,0.000027,0.000000,-0.000027
1217,0.004205,0.000512,0.044816,0.022627,0.030000,0.007373
1218,0.004203,0.001691,0.044813,0.041122,-0.020000,0.021122
1219,0.004200,0.001254,0.044805,0.035406,0.050000,0.014594
1220,0.004197,0.000142,0.044778,0.011896,-0.050000,-0.061896
1221,0.004199,0.006399,0.044807,0.079993,-0.130000,-0.050007
1222,0.004195,0.000012,0.044773,0.003524,-0.040000,-0.043524
1223,0.004193,0.001595,0.044769,0.039940,0.010000,-0.029940
1224,0.004190,0.000193,0.044744,0.013875,-0.040000,-0.026125
1225,0.004187,0.001111,0.044734,0.033339,0.040000,0.006661
1226,0.004189,0.005661,0.044759,0.075237,0.080000,0.004763
1227,0.004187,0.001843,0.044758,0.042935,0.040000,-0.002935
1228,0.004214,0.037545,0.044880,0.193764,0.210000,0.016236
1229,0.004213,0.002884,0.044887,0.053706,0.060000,0.006294
1230,0.004210,0.000284,0.044864,0.016851,0.000000,-0.016851
1231,0.004212,0.006462,0.044893,0.080387,-0.060000,0.020387
1232,0.004208,0.000134,0.044866,0.011584,0.000000,0.011584
1233,0.004206,0.001601,0.044862,0.040011,0.060000,0.019989
1234,0.004203,0.000124,0.044834,0.011128,0.000000,0.011128
1235,0.004206,0.007606,0.044869,0.087210,0.070000,-0.017210
1236,0.004203,0.000407,0.044849,0.020185,0.000000,-0.020185
1237,0.004203,0.004446,0.044867,0.066681,-0.070000,-0.003319
1238,0.004200,0.000267,0.044843,0.016330,0.000000,0.016330
1239,0.004197,0.001681,0.044840,0.041005,0.000000,0.041005
1240,0.004195,0.000955,0.044829,0.030905,0.070000,0.039095
1241,0.004199,0.009723,0.044872,0.098604,-0.070000,0.028604
1242,0.004196,0.000019,0.044840,0.004338,0.000000,0.004338
1243,0.004195,0.002979,0.044848,0.054579,0.010000,-0.044579
1244,0.004209,0.021140,0.044929,0.145394,-0.170000,-0.024606
1245,0.004218,0.016296,0.044995,0.127656,-0.170000,-0.042344
1246,0.004215,0.000315,0.044973,0.017734,0.000000,-0.017734
1247,0.004212,0.000509,0.044955,0.022551,-0.040000,-0.017449
1248,0.004233,0.029922,0.045058,0.172981,-0.150000,0.022981
1249,0.004235,0.006810,0.045088,0.082521,0.080000,-0.002521
1250,0.004232,0.000185,0.045063,0.013603,0.000000,0.013603
1251,0.004229,0.000417,0.045043,0.020427,0.000000,0.020427
1252,0.004225,0.000049,0.045013,0.006992,0.030000,0.036992
1253,0.004224,0.002884,0.045020,0.053702,-0.030000,0.023702
1254,0.004222,0.000988,0.045009,0.031440,-0.010000,0.021440
1255,0.004220,0.002378,0.045012,0.048767,0.000000,0.048767
1256,0.004217,0.000555,0.044995,0.023563,0.000000,0.023563
1257,0.004214,0.000469,0.044976,0.021659,0.040000,0.018341
1258,0.004211,0.000090,0.044948,0.009502,0.000000,0.009502
1259,0.004211,0.004242,0.044964,0.065132,0.080000,0.014868
1260,0.004211,0.004821,0.044983,0.069435,-0.050000,0.019435
1261,0.004209,0.001082,0.044974,0.032898,0.050000,0.017102
1262,0.004206,0.000018,0.044941,0.004286,0.040000,0.035714
1263,0.004206,0.004407,0.044959,0.066386,-0.040000,0.026386
1264,0.004203,0.000663,0.044943,0.025741,0.000000,0.025741
1265,0.004200,0.000785,0.044930,0.028018,0.000000,0.028018
1266,0.004197,0.000513,0.044912,0.022648,-0.040000,-0.062648
1267,0.004194,0.000231,0.044889,0.015196,-0.070000,-0.054804
1268,0.004191,0.000066,0.044860,0.008121,-0.040000,-0.031879
1269,0.004188,0.000656,0.044844,0.025617,0.000000,-0.025617
1270,0.004185,0.000241,0.044821,0.015526,-0.030000,-0.014474
1271,0.004183,0.001048,0.044811,0.032369,-0.060000,-0.027631
1272,0.004180,0.000307,0.044790,0.017530,0.040000,0.022470
1273,0.004177,0.001001,0.044780,0.031640,0.060000,0.028360
1274,0.004175,0.001969,0.044779,0.044374,-0.030000,0.014374
1275,0.004172,0.000183,0.044755,0.013542,0.030000,0.016458
1276,0.004169,0.000028,0.044724,0.005332,0.030000,0.035332
1277,0.004168,0.002951,0.044731,0.054327,0.070000,0.015673
1278,0.004168,0.004138,0.044747,0.064327,0.090000,0.025673
1279,0.004171,0.008233,0.044783,0.090736,0.100000,0.009264
1280,0.004168,0.000001,0.044748,0.001077,0.000000,-0.001077
1281,0.004172,0.009844,0.044791,0.099216,0.120000,0.020784
1282,0.004169,0.000394,0.044772,0.019861,0.000000,0.019861
1283,0.004167,0.001049,0.044762,0.032384,0.000000,0.032384
1284,0.004164,0.000482,0.044744,0.021958,0.000000,0.021958
1285,0.004161,0.000056,0.044715,0.007476,0.000000,0.007476
1286,0.004158,0.000118,0.044689,0.010864,0.000000,0.010864
1287,0.004154,0.000060,0.044660,0.007749,0.000000,0.007749
1288,0.004151,0.000005,0.044627,0.002284,0.000000,0.002284
1289,0.004148,0.000153,0.044602,0.012377,0.000000,0.012377
1290,0.004146,0.001050,0.044592,0.032403,-0.060000,-0.027597
1291,0.004161,0.024362,0.044679,0.156083,-0.190000,-0.033917
1292,0.004159,0.000503,0.044661,0.022426,-0.080000,-0.102426
1293,0.004156,0.000624,0.044646,0.024975,-0.070000,-0.045025
1294,0.004154,0.001524,0.044642,0.039036,0.000000,-0.039036
1295,0.004151,0.000056,0.044613,0.007477,-0.030000,-0.037477
1296,0.004148,0.000293,0.044592,0.017131,0.000000,-0.017131
1297,0.004150,0.006618,0.044620,0.081353,0.100000,0.018647
1298,0.004146,0.000192,0.044596,0.013870,0.000000,0.013870
1299,0.004144,0.000920,0.044585,0.030324,0.000000,0.030324
1300,0.004141,0.000713,0.044572,0.026694,0.000000,0.026694
1301,0.004142,0.004892,0.044591,0.069943,0.080000,0.010057
1302,0.004139,0.000703,0.044577,0.026505,0.000000,0.026505
1303,0.004136,0.000486,0.044560,0.022043,0.000000,0.022043
1304,0.004134,0.000755,0.044547,0.027481,0.040000,0.012519
1305,0.004161,0.039570,0.044665,0.198922,0.210000,0.011078
1306,0.004160,0.002217,0.044667,0.047085,0.060000,0.012915
1307,0.004157,0.000244,0.044645,0.015628,0.000000,0.015628
1308,0.004154,0.000280,0.044624,0.016733,0.030000,0.013267
1309,0.004153,0.002878,0.044631,0.053647,-0.030000,0.023647
1310,0.004150,0.001342,0.044624,0.036631,0.000000,0.036631
1311,0.004160,0.016242,0.044688,0.127445,-0.110000,0.017445
1312,0.004163,0.008843,0.044726,0.094038,-0.100000,-0.005962
1313,0.004160,0.000002,0.044692,0.001240,-0.080000,-0.078760
1314,0.004160,0.004175,0.044707,0.064617,0.000000,-0.064617
1315,0.004260,0.134992,0.044954,0.367413,0.300000,-0.067413
1316,0.004266,0.012100,0.045003,0.110001,0.060000,-0.050001
1317,0.004264,0.001845,0.045002,0.042953,0.000000,-0.042953
1318,0.004261,0.000017,0.044971,0.004083,0.000000,-0.004083
1319,0.004258,0.000212,0.044947,0.014554,0.000000,0.014554
1320,0.004263,0.011128,0.044993,0.105488,-0.060000,0.045488
1321,0.004265,0.006288,0.045019,0.079294,-0.060000,0.019294
1322,0.004261,0.000107,0.044993,0.010321,0.000000,-0.010321
1323,0.004258,0.000140,0.044968,0.011838,-0.010000,-0.021838
1324,0.004260,0.007029,0.044997,0.083839,0.060000,-0.023839
1325,0.004265,0.011007,0.045043,0.104913,-0.120000,-0.015087
1326,0.004271,0.011380,0.045089,0.106676,-0.110000,-0.003324
1327,0.004269,0.001789,0.045087,0.042298,0.000000,0.042298