# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49256a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49256d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49257b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49257f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49258d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925908>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49256a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49256d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49257b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49257f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49258d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925908>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.000002,0.000002,0.001531,0.001531,0.050000,0.051531
6,0.000482,0.000962,0.016277,0.031023,0.000000,0.031023
7,0.005622,0.015902,0.052885,0.126102,0.060000,-0.066102
8,0.008833,0.018467,0.073637,0.135892,0.000000,0.135892
9,0.008230,0.005819,0.074166,0.076281,-0.010000,0.066281
10,0.007040,0.001086,0.067296,0.032948,0.000000,0.032948
11,0.006889,0.005985,0.068734,0.077360,0.070000,-0.007360
12,0.006709,0.005449,0.069370,0.073820,-0.060000,0.013820
13,0.006338,0.003367,0.068110,0.058028,0.000000,0.058028
14,0.005708,0.000043,0.061957,0.006579,0.060000,0.066579
15,0.005216,0.000292,0.057878,0.017090,0.060000,0.042910
16,0.005512,0.008765,0.060856,0.093622,-0.060000,0.033622
17,0.005389,0.003920,0.060991,0.062608,0.000000,0.062608
18,0.007671,0.037334,0.070436,0.193221,-0.170000,0.023221
19,0.007321,0.002419,0.069019,0.049183,-0.010000,-0.059183
20,0.006917,0.000860,0.066538,0.029324,-0.050000,-0.079324
21,0.007272,0.012947,0.069317,0.113784,0.050000,-0.063784
22,0.007905,0.018678,0.073059,0.136667,0.050000,-0.086667
23,0.009261,0.033669,0.078871,0.183492,-0.100000,0.083492
24,0.009179,0.007605,0.079288,0.087205,-0.050000,0.037205
25,0.008765,0.000487,0.076563,0.022057,0.000000,-0.022057
26,0.010313,0.042828,0.082489,0.206949,0.100000,-0.106949
27,0.011143,0.029395,0.086357,0.171450,0.050000,-0.121450
28,0.010753,0.001793,0.084523,0.042339,-0.100000,-0.057661
29,0.011441,0.027947,0.087829,0.167173,-0.140000,0.027173
30,0.011456,0.011842,0.088636,0.108819,-0.110000,-0.001181
31,0.011120,0.002387,0.087163,0.048853,-0.040000,-0.088853
32,0.011195,0.013212,0.088155,0.114944,-0.030000,-0.144944
33,0.011894,0.031454,0.091231,0.177354,0.050000,-0.127354
34,0.011532,0.001054,0.089272,0.032472,0.000000,-0.032472
35,0.011160,0.000000,0.086406,0.000418,0.030000,0.029582
36,0.010877,0.002094,0.085136,0.045757,-0.030000,0.015757
37,0.010582,0.001130,0.083575,0.033615,0.000000,-0.033615
38,0.010912,0.021816,0.085461,0.147702,0.030000,-0.117702
39,0.010828,0.007975,0.085570,0.089304,0.000000,-0.089304
40,0.010645,0.004223,0.084999,0.064986,0.030000,-0.034986
41,0.010367,0.000360,0.083214,0.018970,0.000000,0.018970
42,0.010134,0.001513,0.082048,0.038895,0.000000,0.038895
43,0.010169,0.011510,0.082695,0.107286,-0.070000,0.037286
44,0.009925,0.000407,0.081132,0.020182,0.000000,0.020182
45,0.009709,0.001071,0.079952,0.032731,-0.030000,0.002731
46,0.009531,0.002215,0.079169,0.047067,-0.050000,-0.002933
47,0.009309,0.000009,0.077397,0.002971,0.000000,0.002971
48,0.009188,0.003967,0.077069,0.062984,-0.050000,0.012984
49,0.008984,0.000031,0.075480,0.005551,0.000000,-0.005551
50,0.008789,0.000005,0.073889,0.002325,0.000000,-0.002325
51,0.008602,0.000001,0.072336,0.000875,0.000000,-0.000875
52,0.008453,0.001424,0.071615,0.037731,0.020000,-0.017731
53,0.008842,0.027534,0.073540,0.165932,0.150000,-0.015932
54,0.008734,0.003435,0.073241,0.058609,0.000000,-0.058609
55,0.009134,0.029166,0.075154,0.170779,0.170000,-0.000779
56,0.008969,0.000553,0.074161,0.023525,0.050000,0.026475
57,0.009566,0.040600,0.076563,0.201495,-0.140000,0.061495
58,0.009396,0.000388,0.075511,0.019706,0.000000,0.019706
59,0.009226,0.000023,0.074226,0.004845,0.040000,0.035155
60,0.009138,0.004300,0.074071,0.065571,0.040000,-0.025571
61,0.008989,0.000653,0.073220,0.025545,0.000000,0.025545
62,0.008900,0.003812,0.073022,0.061744,0.050000,0.111744
63,0.008760,0.000663,0.072221,0.025754,0.060000,0.085754
64,0.008684,0.004184,0.072095,0.064683,0.000000,0.064683
65,0.008755,0.013018,0.072784,0.114098,-0.050000,0.064098
66,0.008678,0.003974,0.072627,0.063043,-0.050000,0.013043
67,0.008630,0.005671,0.072669,0.075309,0.050000,-0.025309
68,0.008964,0.029991,0.074240,0.173179,-0.180000,-0.006821
69,0.008827,0.000091,0.073244,0.009524,0.000000,-0.009524
70,0.008723,0.001921,0.072798,0.043827,0.050000,0.006173
71,0.008622,0.002005,0.072380,0.044778,-0.040000,0.004778
72,0.008496,0.000030,0.071396,0.005452,0.000000,0.005452
73,0.008466,0.006396,0.071520,0.079972,-0.030000,0.049972
74,0.008345,0.000002,0.070517,0.001265,-0.010000,-0.008735
75,0.008245,0.001255,0.070022,0.035421,0.000000,-0.035421
76,0.008132,0.000092,0.069183,0.009604,0.000000,-0.009604
77,0.008029,0.000653,0.068585,0.025550,0.000000,-0.025550
78,0.008428,0.037517,0.070276,0.193694,0.160000,-0.033694
79,0.008322,0.000496,0.069636,0.022268,0.000000,-0.022268
80,0.008226,0.001024,0.069141,0.031998,0.050000,0.018002
81,0.008191,0.005503,0.069206,0.074182,-0.050000,0.024182
82,0.008155,0.005425,0.069263,0.073651,0.100000,0.026349
83,0.008061,0.000725,0.068727,0.026918,0.000000,-0.026918
84,0.008957,0.079770,0.071398,0.282436,-0.260000,0.022436
85,0.008858,0.000898,0.070887,0.029965,-0.010000,0.019965
86,0.008751,0.000117,0.070155,0.010825,0.000000,0.010825
87,0.008649,0.000274,0.069509,0.016555,-0.040000,-0.023445
88,0.008559,0.001062,0.069069,0.032589,-0.030000,0.002589
89,0.008545,0.007412,0.069269,0.086094,-0.030000,0.056094
90,0.008448,0.000138,0.068601,0.011741,0.000000,0.011741
91,0.008364,0.001209,0.068212,0.034774,-0.040000,-0.005226
92,0.008270,0.000090,0.067545,0.009498,0.000000,-0.009498
93,0.008186,0.000739,0.067091,0.027190,-0.030000,-0.057190
94,0.008116,0.001923,0.066833,0.043851,-0.020000,-0.063851
95,0.008027,0.000012,0.066137,0.003460,0.000000,-0.003460
96,0.007940,0.000018,0.065464,0.004266,0.000000,-0.004266
97,0.008007,0.014141,0.066039,0.118917,0.100000,-0.018917
98,0.007942,0.001902,0.065800,0.043609,0.000000,-0.043609
99,0.007858,0.000000,0.065112,0.000387,0.000000,0.000387
100,0.007835,0.005601,0.065213,0.074842,0.090000,0.015158
101,0.007773,0.001818,0.064980,0.042642,0.040000,-0.002642
102,0.007722,0.002791,0.064856,0.052827,0.040000,-0.012827
103,0.007751,0.010632,0.065243,0.103112,-0.080000,0.023112
104,0.007695,0.002116,0.065050,0.045998,0.080000,0.034002
105,0.007691,0.007332,0.065254,0.085626,0.090000,0.004374
106,0.007641,0.002600,0.065114,0.050995,0.000000,0.050995
107,0.007583,0.001618,0.064873,0.040226,0.000000,0.040226
108,0.007515,0.000575,0.064479,0.023987,0.050000,0.073987
109,0.007535,0.009574,0.064797,0.097848,-0.060000,0.037848
110,0.007500,0.003784,0.064766,0.061514,-0.040000,0.021514
111,0.007431,0.000161,0.064279,0.012684,0.000000,0.012684
112,0.007414,0.005545,0.064374,0.074468,-0.080000,-0.005532
113,0.007353,0.000750,0.064034,0.027384,-0.040000,-0.012616
114,0.007301,0.001636,0.063820,0.040445,-0.030000,0.010445
115,0.007322,0.009635,0.064129,0.098156,-0.090000,0.008156
116,0.007257,0.000118,0.063654,0.010877,0.000000,-0.010877
117,0.007197,0.000398,0.063267,0.019945,0.010000,-0.009945
118,0.007134,0.000081,0.062791,0.009021,0.000000,-0.009021
119,0.007084,0.001380,0.062568,0.037154,0.020000,-0.017154
120,0.007154,0.015226,0.063093,0.123396,0.130000,0.006604
121,0.007100,0.000842,0.062801,0.029014,0.000000,-0.029014
122,0.007073,0.003900,0.062798,0.062451,0.040000,-0.022451
123,0.007037,0.002758,0.062712,0.052520,-0.040000,0.012520
124,0.006992,0.001685,0.062531,0.041046,0.040000,-0.001046
125,0.006935,0.000017,0.062049,0.004124,-0.040000,-0.035876
126,0.006924,0.005615,0.062154,0.074934,0.080000,0.005066
127,0.006887,0.002447,0.062051,0.049464,0.050000,0.000536
128,0.006832,0.000006,0.061571,0.002456,0.050000,0.047544
129,0.006801,0.002896,0.061509,0.053817,0.000000,0.053817
130,0.006771,0.003073,0.061460,0.055438,0.000000,0.055438
131,0.006908,0.024165,0.062200,0.155450,-0.140000,0.015450
132,0.006987,0.016999,0.062733,0.130380,0.140000,0.009620
133,0.006942,0.001242,0.062520,0.035244,0.000000,-0.035244
134,0.007142,0.032928,0.063435,0.181461,-0.180000,0.001461
135,0.007124,0.004811,0.063480,0.069359,-0.040000,0.029359
136,0.007233,0.021526,0.064111,0.146719,-0.100000,0.046719
137,0.007202,0.003016,0.064042,0.054919,0.030000,-0.024919
138,0.007148,0.000050,0.063616,0.007046,-0.030000,-0.037046
139,0.007097,0.000181,0.063245,0.013470,0.000000,-0.013470
140,0.007052,0.000965,0.063008,0.031070,0.030000,-0.001070
141,0.007009,0.001213,0.062803,0.034827,-0.030000,0.004827
142,0.006960,0.000207,0.062452,0.014399,0.000000,0.014399
143,0.006914,0.000572,0.062175,0.023917,0.000000,-0.023917
144,0.006917,0.007383,0.062344,0.085927,0.030000,-0.055927
145,0.007095,0.032037,0.063172,0.178990,0.150000,-0.028990
146,0.007066,0.002978,0.063111,0.054568,-0.080000,-0.025432
147,0.007017,0.000020,0.062701,0.004503,0.000000,0.004503
148,0.007001,0.004695,0.062742,0.068518,-0.040000,0.028518
149,0.006996,0.006263,0.062855,0.079140,0.080000,0.000860
150,0.006961,0.001936,0.062726,0.044005,0.000000,-0.044005
151,0.006918,0.000627,0.062469,0.025048,0.040000,0.014952
152,0.006873,0.000236,0.062151,0.015356,0.000000,0.015356
153,0.006833,0.000952,0.061941,0.030852,0.000000,0.030852
154,0.006790,0.000299,0.061643,0.017290,0.000000,0.017290
155,0.006975,0.034847,0.062471,0.186673,0.190000,0.003327
156,0.006946,0.002466,0.062387,0.049658,0.000000,-0.049658
157,0.006903,0.000390,0.062108,0.019749,0.000000,0.019749
158,0.006980,0.018705,0.062593,0.136765,0.190000,0.053235
159,0.006939,0.000703,0.062360,0.026507,0.000000,0.026507
160,0.007002,0.016751,0.062790,0.129427,-0.130000,-0.000573
161,0.007113,0.024397,0.063385,0.156194,-0.110000,0.046194
162,0.007163,0.015036,0.063760,0.122623,-0.100000,0.022623
163,0.007168,0.007975,0.063921,0.089304,-0.150000,-0.060696
164,0.007142,0.002950,0.063861,0.054318,-0.120000,-0.065682
165,0.007104,0.001136,0.063673,0.033700,0.000000,-0.033700
166,0.007061,0.000019,0.063307,0.004410,-0.030000,-0.025590
167,0.007062,0.007228,0.063441,0.085020,0.080000,-0.005020
168,0.007019,0.000104,0.063116,0.010217,0.020000,0.030217
169,0.006991,0.002374,0.063029,0.048726,-0.030000,0.018726
170,0.006951,0.000397,0.062769,0.019918,0.000000,-0.019918
171,0.006925,0.002572,0.062697,0.050716,0.030000,-0.020716
172,0.006891,0.001156,0.062526,0.034007,-0.030000,-0.064007
173,0.006881,0.005294,0.062587,0.072760,0.030000,-0.042760
174,0.006854,0.002233,0.062497,0.047255,0.030000,-0.017255
175,0.006814,0.000060,0.062176,0.007759,0.000000,0.007759
176,0.006777,0.000420,0.061934,0.020484,0.040000,0.019516
177,0.006743,0.000885,0.061748,0.029749,0.000000,0.029749
178,0.006725,0.003546,0.061735,0.059550,0.070000,0.010450
179,0.006686,0.000013,0.061404,0.003656,0.000000,0.003656
180,0.006674,0.004581,0.061439,0.067685,-0.040000,0.027685
181,0.006640,0.000669,0.061238,0.025867,0.040000,0.014133
182,0.006621,0.003229,0.061213,0.056828,-0.040000,0.016828
183,0.006586,0.000340,0.060974,0.018437,-0.030000,-0.011563
184,0.006555,0.000933,0.060805,0.030549,-0.030000,0.000549
185,0.006528,0.001632,0.060693,0.040401,-0.030000,0.010401
186,0.006498,0.001078,0.060540,0.032835,-0.030000,0.002835
187,0.006466,0.000762,0.060360,0.027595,-0.030000,-0.002405
188,0.006435,0.000686,0.060174,0.026197,-0.020000,0.006197
189,0.006406,0.001176,0.060034,0.034291,0.030000,-0.004291
190,0.006372,0.000045,0.059747,0.006727,-0.010000,-0.003273
191,0.006340,0.000429,0.059539,0.020705,0.030000,0.009295
192,0.006312,0.000987,0.059389,0.031414,0.030000,-0.001414
193,0.006281,0.000551,0.059199,0.023477,0.030000,0.006523
194,0.006254,0.001010,0.059055,0.031788,0.030000,-0.001788
195,0.006222,0.000195,0.058819,0.013979,0.000000,0.013979
196,0.006190,0.000013,0.058531,0.003583,0.000000,0.003583
197,0.006164,0.001209,0.058408,0.034764,0.040000,0.005236
198,0.006132,0.000022,0.058131,0.004678,0.000000,0.004678
199,0.006101,0.000106,0.057886,0.010273,0.000000,0.010273
200,0.006072,0.000405,0.057693,0.020135,0.000000,0.020135
201,0.006044,0.000499,0.057513,0.022335,0.000000,0.022335
202,0.006019,0.001059,0.057387,0.032548,0.040000,0.007452
203,0.005989,0.000086,0.057146,0.009276,0.000000,0.009276
204,0.005973,0.002857,0.057127,0.053449,-0.040000,0.013449
205,0.005945,0.000367,0.056938,0.019151,0.000000,0.019151
206,0.005917,0.000148,0.056717,0.012172,0.000000,0.012172
207,0.005888,0.000055,0.056474,0.007413,0.000000,-0.007413
208,0.005859,0.000005,0.056208,0.002269,0.000000,-0.002269
209,0.005839,0.001693,0.056135,0.041152,-0.030000,0.011152
210,0.005843,0.006742,0.056261,0.082107,-0.070000,0.012107
211,0.005815,0.000006,0.056001,0.002490,0.000000,0.002490
212,0.005788,0.000130,0.055787,0.011409,0.000000,-0.011409
213,0.005761,0.000181,0.055584,0.013441,0.000000,-0.013441
214,0.005733,0.000015,0.055338,0.003849,0.000000,0.003849
215,0.005711,0.000932,0.055220,0.030525,0.000000,0.030525
216,0.005685,0.000184,0.055023,0.013564,0.000000,0.013564
217,0.005673,0.003255,0.055033,0.057048,0.070000,0.012952
218,0.005657,0.002133,0.054992,0.046188,0.030000,-0.016188
219,0.005670,0.008539,0.055166,0.092408,0.090000,-0.002408
220,0.005644,0.000071,0.054949,0.008434,0.000000,-0.008434
221,0.005619,0.000287,0.054774,0.016951,0.000000,0.016951
222,0.005594,0.000139,0.054577,0.011807,0.000000,0.011807
223,0.005569,0.000004,0.054337,0.002053,0.000000,-0.002053
224,0.005546,0.000533,0.054195,0.023090,-0.040000,-0.016910
225,0.005521,0.000001,0.053955,0.001063,0.000000,-0.001063
226,0.005496,0.000012,0.053727,0.003404,0.000000,0.003404
227,0.005471,0.000009,0.053500,0.003035,0.000000,0.003035
228,0.005456,0.002125,0.053467,0.046097,-0.040000,0.006097
229,0.005433,0.000197,0.053291,0.014019,0.000000,0.014019
230,0.005409,0.000028,0.053079,0.005282,0.000000,0.005282
231,0.005393,0.001694,0.053026,0.041163,-0.040000,0.001163
232,0.005378,0.002149,0.052997,0.046358,0.040000,-0.006358
233,0.005391,0.008211,0.053162,0.090613,0.080000,-0.010613
234,0.005368,0.000214,0.052994,0.014623,0.000000,-0.014623
235,0.005516,0.039584,0.053626,0.198956,0.210000,0.011044
236,0.005513,0.004817,0.053694,0.069406,0.060000,-0.009406
237,0.005490,0.000005,0.053473,0.002335,0.000000,-0.002335
238,0.005475,0.002005,0.053436,0.044773,0.070000,0.025227
239,0.005453,0.000235,0.053274,0.015322,0.000000,0.015322
240,0.005433,0.000880,0.053174,0.029672,0.000000,-0.029672
241,0.005436,0.006135,0.053280,0.078329,-0.070000,0.008329
242,0.005430,0.004034,0.053323,0.063512,0.070000,0.006488
243,0.005408,0.000086,0.053139,0.009270,0.000000,-0.009270
244,0.005416,0.007443,0.053277,0.086273,-0.070000,0.016273
245,0.005399,0.001327,0.053207,0.036424,0.000000,0.036424
246,0.005379,0.000505,0.053080,0.022482,0.000000,0.022482
247,0.005357,0.000003,0.052869,0.001851,0.000000,-0.001851
248,0.005349,0.003277,0.052887,0.057244,0.070000,0.012756
249,0.005585,0.063382,0.053699,0.251758,-0.240000,0.011758
250,0.005615,0.012921,0.053943,0.113672,-0.100000,0.013672
251,0.005593,0.000105,0.053766,0.010271,0.000000,-0.010271
252,0.005570,0.000004,0.053557,0.001889,-0.040000,-0.038111
253,0.005549,0.000110,0.053384,0.010480,-0.040000,-0.050480
254,0.005540,0.003463,0.053405,0.058844,-0.040000,0.018844
255,0.005530,0.002939,0.053409,0.054210,-0.030000,0.024210
256,0.005510,0.000652,0.053298,0.025543,0.030000,0.004457
257,0.005489,0.000025,0.053107,0.005017,0.000000,-0.005017
258,0.005467,0.000049,0.052926,0.007001,-0.030000,-0.022999
259,0.005466,0.005181,0.053000,0.071978,0.030000,-0.041978
260,0.005445,0.000052,0.052822,0.007224,0.000000,-0.007224
261,0.005424,0.000000,0.052618,0.000528,0.000000,0.000528
262,0.005405,0.000580,0.052508,0.024074,0.030000,0.005926
263,0.005395,0.002890,0.052512,0.053755,0.050000,-0.003755
264,0.005375,0.000070,0.052343,0.008371,0.000000,-0.008371
265,0.005357,0.000779,0.052249,0.027906,0.040000,0.012094
266,0.005337,0.000100,0.052088,0.009977,0.000000,0.009977
267,0.005349,0.008446,0.052239,0.091904,-0.090000,0.001904
268,0.005329,0.000029,0.052062,0.005415,0.000000,0.005415
269,0.005309,0.000028,0.051885,0.005308,0.000000,-0.005308
270,0.005290,0.000384,0.051764,0.019600,0.000000,-0.019600
271,0.005271,0.000029,0.051590,0.005416,0.000000,0.005416
272,0.005251,0.000101,0.051435,0.010030,0.040000,0.029970
273,0.005233,0.000209,0.051298,0.014471,0.000000,0.014471
274,0.005227,0.003774,0.051335,0.061435,-0.040000,0.021435
275,0.005208,0.000085,0.051180,0.009201,0.000000,0.009201
276,0.005190,0.000119,0.051032,0.010925,0.000000,-0.010925
277,0.005175,0.001183,0.050971,0.034389,-0.060000,-0.025611
278,0.005156,0.000065,0.050814,0.008040,0.000000,-0.008040
279,0.005141,0.000853,0.050736,0.029205,-0.030000,-0.000795
280,0.005122,0.000050,0.050577,0.007047,0.000000,-0.007047
281,0.005106,0.000755,0.050494,0.027476,-0.030000,-0.002524
282,0.005088,0.000003,0.050319,0.001793,0.000000,-0.001793
283,0.005072,0.000712,0.050234,0.026683,0.020000,-0.006683
284,0.005054,0.000013,0.050067,0.003567,0.000000,-0.003567
285,0.005053,0.004599,0.050131,0.067819,0.070000,0.002181
286,0.005035,0.000028,0.049972,0.005288,0.000000,-0.005288
287,0.005017,0.000047,0.049819,0.006887,-0.010000,-0.003113
288,0.005000,0.000103,0.049680,0.010142,0.000000,0.010142
289,0.004989,0.001880,0.049657,0.043358,0.040000,-0.003358
290,0.004973,0.000287,0.049543,0.016942,0.000000,-0.016942
291,0.004961,0.001553,0.049508,0.039413,0.040000,0.000587
292,0.004944,0.000213,0.049387,0.014602,0.000000,0.014602
293,0.004928,0.000203,0.049265,0.014265,0.000000,0.014265
294,0.004911,0.000123,0.049133,0.011111,0.000000,0.011111
295,0.004894,0.000010,0.048976,0.003208,0.000000,0.003208
296,0.005018,0.040951,0.049501,0.202364,0.200000,-0.002364
297,0.005007,0.001907,0.049481,0.043666,-0.060000,-0.016334
298,0.004990,0.000029,0.049331,0.005395,0.010000,0.004605
299,0.005079,0.031138,0.049762,0.176461,-0.140000,0.036461
300,0.005065,0.000847,0.049692,0.029097,-0.040000,-0.010903
301,0.005048,0.000289,0.049582,0.016987,-0.070000,-0.053013
302,0.005033,0.000338,0.049477,0.018379,-0.070000,-0.051621
303,0.005036,0.005906,0.049569,0.076848,0.040000,-0.036848
304,0.005020,0.000462,0.049475,0.021491,-0.030000,-0.008509
305,0.005005,0.000314,0.049370,0.017727,0.030000,0.012273
306,0.004990,0.000496,0.049280,0.022277,0.000000,0.022277
307,0.004982,0.002541,0.049284,0.050410,0.060000,0.009590
308,0.005023,0.017490,0.049557,0.132248,0.120000,-0.012248
309,0.005007,0.000131,0.049432,0.011424,0.000000,-0.011424
310,0.005025,0.010562,0.049606,0.102771,0.100000,-0.002771
311,0.005009,0.000000,0.049446,0.000347,0.000000,0.000347
312,0.005059,0.020615,0.049751,0.143581,-0.140000,0.003581
313,0.005043,0.000025,0.049606,0.004955,0.000000,0.004955
314,0.005034,0.002141,0.049595,0.046269,0.040000,-0.006269
315,0.005022,0.001374,0.049555,0.037073,0.000000,-0.037073
316,0.005006,0.000113,0.049430,0.010643,0.000000,0.010643
317,0.004999,0.002670,0.049438,0.051674,0.000000,0.051674
318,0.004987,0.001227,0.049392,0.035035,0.000000,0.035035
319,0.004972,0.000475,0.049304,0.021796,0.040000,0.018204
320,0.004957,0.000017,0.049161,0.004138,0.000000,0.004138
321,0.004941,0.000027,0.049023,0.005233,0.000000,-0.005233
322,0.004927,0.000585,0.048945,0.024177,0.010000,-0.014177
323,0.004922,0.003323,0.048972,0.057641,-0.050000,0.007641
324,0.004912,0.001531,0.048941,0.039132,-0.040000,-0.000868
325,0.004915,0.005906,0.049028,0.076848,-0.070000,0.006848
326,0.004926,0.008641,0.049164,0.092959,-0.100000,-0.007041
327,0.004915,0.001245,0.049121,0.035279,0.010000,-0.025279
328,0.004901,0.000286,0.049022,0.016926,-0.030000,-0.013074
329,0.004887,0.000413,0.048934,0.020332,-0.020000,0.000332
330,0.004872,0.000001,0.048787,0.001048,0.020000,0.021048
331,0.004870,0.004150,0.048835,0.064420,0.090000,0.025580
332,0.004868,0.004239,0.048884,0.065104,-0.060000,0.005104
333,0.004853,0.000016,0.048748,0.003958,0.000000,0.003958
334,0.004839,0.000045,0.048620,0.006694,0.000000,0.006694
335,0.004831,0.002424,0.048622,0.049239,0.030000,-0.019239
336,0.004828,0.003790,0.048661,0.061567,0.030000,-0.031567
337,0.004844,0.010194,0.048818,0.100965,0.110000,0.009035
338,0.004830,0.000005,0.048679,0.002249,0.000000,-0.002249
339,0.004817,0.000499,0.048600,0.022332,0.000000,0.022332
340,0.004834,0.010494,0.048760,0.102439,0.130000,0.027561
341,0.004865,0.015522,0.048985,0.124586,-0.130000,-0.005414
342,0.004854,0.000878,0.048928,0.029624,0.000000,-0.029624
343,0.004839,0.000004,0.048790,0.002036,0.000000,0.002036
344,0.004826,0.000372,0.048703,0.019288,0.000000,-0.019288
345,0.004813,0.000242,0.048606,0.015566,-0.010000,-0.025566
346,0.004806,0.002396,0.048607,0.048952,-0.040000,0.008952
347,0.004792,0.000020,0.048478,0.004432,0.000000,-0.004432
348,0.004787,0.003071,0.048498,0.055417,-0.070000,-0.014583
349,0.004774,0.000397,0.048415,0.019929,-0.030000,-0.010071
350,0.004765,0.001786,0.048398,0.042256,-0.060000,-0.017744
351,0.004754,0.000766,0.048338,0.027670,0.010000,-0.017670
352,0.004742,0.000666,0.048273,0.025808,0.020000,-0.005808
353,0.004729,0.000253,0.048180,0.015918,0.000000,0.015918
354,0.004719,0.001183,0.048141,0.034390,-0.010000,0.024390
355,0.004706,0.000012,0.048014,0.003420,0.030000,0.026580
356,0.004703,0.003902,0.048055,0.062467,0.070000,0.007533
357,0.004690,0.000000,0.047919,0.000176,0.000000,-0.000176
358,0.004681,0.001400,0.047889,0.037415,0.040000,0.002585
359,0.004671,0.001173,0.047851,0.034252,-0.020000,0.014252
360,0.004685,0.009593,0.047992,0.097944,-0.090000,0.007944
361,0.004685,0.004917,0.048054,0.070122,0.070000,-0.000122
362,0.004673,0.000209,0.047960,0.014473,-0.030000,-0.015527
363,0.004660,0.000084,0.047852,0.009151,-0.010000,-0.019151
364,0.004647,0.000098,0.047746,0.009902,0.000000,0.009902
365,0.004635,0.000327,0.047664,0.018088,0.000000,0.018088
366,0.004623,0.000000,0.047534,0.000358,0.000000,-0.000358
367,0.004610,0.000019,0.047415,0.004368,0.000000,0.004368
368,0.004612,0.005321,0.047485,0.072946,0.070000,-0.002946
369,0.004600,0.000305,0.047403,0.017472,-0.030000,-0.012528
370,0.004589,0.000399,0.047328,0.019978,0.000000,-0.019978
371,0.004579,0.000946,0.047282,0.030754,0.030000,-0.000754
372,0.004578,0.004288,0.047332,0.065486,0.050000,-0.015486
373,0.004578,0.004512,0.047386,0.067169,-0.080000,-0.012831
374,0.004565,0.000027,0.047272,0.005151,0.000000,-0.005151
375,0.004557,0.001493,0.047248,0.038643,-0.040000,-0.001357
376,0.004555,0.003915,0.047289,0.062568,0.040000,-0.022568
377,0.004544,0.000244,0.047205,0.015632,0.000000,-0.015632
378,0.004535,0.001142,0.047169,0.033788,0.040000,0.006212
379,0.004525,0.000823,0.047119,0.028694,0.040000,0.011306
380,0.004513,0.000139,0.047025,0.011770,0.040000,0.028230
381,0.004598,0.036535,0.047408,0.191141,0.210000,0.018859
382,0.004586,0.000203,0.047320,0.014260,0.000000,-0.014260
383,0.004628,0.020303,0.047571,0.142488,0.130000,-0.012488
384,0.004635,0.007341,0.047671,0.085681,-0.070000,0.015681
385,0.004624,0.000251,0.047588,0.015858,0.000000,0.015858
386,0.004613,0.000744,0.047535,0.027283,0.000000,-0.027283
387,0.004607,0.002004,0.047528,0.044767,-0.060000,-0.015233
388,0.004618,0.008948,0.047650,0.094592,0.070000,-0.024592
389,0.004606,0.000008,0.047534,0.002915,0.000000,-0.002915
390,0.004609,0.005783,0.047608,0.076046,-0.050000,0.026046
391,0.004601,0.001679,0.047591,0.040980,-0.020000,0.020980
392,0.004590,0.000347,0.047516,0.018623,0.000000,0.018623
393,0.004593,0.005419,0.047583,0.073615,0.070000,-0.003615
394,0.004596,0.005905,0.047658,0.076843,0.060000,-0.016843
395,0.004586,0.000580,0.047598,0.024088,0.000000,0.024088
396,0.004578,0.001435,0.047573,0.037888,0.000000,0.037888
397,0.004569,0.001341,0.047545,0.036622,0.000000,0.036622
398,0.004559,0.000266,0.047466,0.016308,0.000000,0.016308
399,0.004547,0.000101,0.047371,0.010029,0.000000,0.010029
400,0.004536,0.000232,0.047290,0.015245,0.000000,0.015245
401,0.004526,0.000422,0.047223,0.020531,0.000000,0.020531
402,0.004516,0.000461,0.047158,0.021478,0.000000,0.021478
403,0.004506,0.000505,0.047096,0.022463,-0.010000,0.012463
404,0.004494,0.000004,0.046983,0.001879,0.010000,0.011879
405,0.004483,0.000068,0.046886,0.008270,0.000000,0.008270
406,0.004472,0.000021,0.046781,0.004574,0.000000,0.004574
407,0.004473,0.004761,0.046836,0.069000,-0.060000,0.009000
408,0.004472,0.004048,0.046878,0.063626,-0.060000,0.003626
409,0.004555,0.037912,0.047243,0.194710,-0.190000,0.004710
410,0.004544,0.000077,0.047148,0.008762,-0.040000,-0.048762
411,0.004533,0.000241,0.047070,0.015535,-0.040000,-0.024465
412,0.004527,0.002227,0.047071,0.047189,0.040000,-0.007189
413,0.004518,0.000557,0.047013,0.023594,-0.010000,0.013594
414,0.004507,0.000126,0.046926,0.011211,0.040000,0.051211
415,0.004513,0.007080,0.047017,0.084141,-0.040000,0.044141
416,0.004531,0.011977,0.047168,0.109439,-0.080000,0.029439
417,0.004520,0.000039,0.047069,0.006283,0.000000,0.006283
418,0.004517,0.002934,0.047086,0.054166,0.030000,-0.024166
419,0.004509,0.001377,0.047062,0.037110,0.000000,-0.037110
420,0.004501,0.001202,0.047032,0.034671,0.040000,0.005329
421,0.004492,0.000652,0.046981,0.025536,0.000000,0.025536
422,0.004483,0.000794,0.046936,0.028178,0.000000,0.028178
423,0.004473,0.000350,0.046868,0.018703,0.000000,0.018703
424,0.004463,0.000086,0.046779,0.009291,0.000000,0.009291
425,0.004456,0.001667,0.046765,0.040830,0.040000,-0.000830
426,0.004445,0.000015,0.046663,0.003928,0.000000,-0.003928
427,0.004444,0.003968,0.046702,0.062992,-0.050000,0.012992
428,0.004435,0.000419,0.046640,0.020470,0.000000,0.020470
429,0.004427,0.001074,0.046607,0.032769,-0.030000,0.002769
430,0.004419,0.001020,0.046573,0.031943,-0.040000,-0.008057
431,0.004409,0.000327,0.046506,0.018091,-0.030000,-0.011909
432,0.004401,0.000674,0.046458,0.025952,-0.030000,-0.004048
433,0.004394,0.001400,0.046437,0.037411,0.030000,-0.007411
434,0.004384,0.000042,0.046344,0.006488,0.000000,-0.006488
435,0.004374,0.000157,0.046266,0.012528,0.000000,0.012528
436,0.004365,0.000601,0.046215,0.024508,0.040000,0.015492
437,0.004355,0.000010,0.046116,0.003231,0.000000,0.003231
438,0.004354,0.003995,0.046156,0.063203,0.070000,0.006797
439,0.004344,0.000055,0.046066,0.007403,0.000000,-0.007403
440,0.004338,0.001496,0.046050,0.038681,0.040000,0.001319
441,0.004328,0.000006,0.045950,0.002505,0.000000,-0.002505
442,0.004324,0.002566,0.045961,0.050657,0.050000,-0.000657
443,0.004314,0.000073,0.045875,0.008572,0.000000,-0.008572
444,0.004310,0.002402,0.045883,0.049012,0.050000,0.000988
445,0.004300,0.000002,0.045782,0.001461,0.000000,-0.001461
446,0.004295,0.002163,0.045783,0.046507,0.050000,0.003493
447,0.004290,0.002077,0.045783,0.045576,0.050000,0.004424
448,0.004287,0.002884,0.045801,0.053698,0.070000,0.016302
449,0.004467,0.084314,0.046350,0.290369,-0.270000,0.020369
450,0.004465,0.003528,0.046380,0.059396,-0.050000,0.009396
451,0.004457,0.000870,0.046342,0.029503,-0.040000,-0.010497
452,0.004447,0.000003,0.046242,0.001698,-0.040000,-0.038302
453,0.004454,0.007632,0.046334,0.087361,0.040000,-0.047361
454,0.004451,0.003077,0.046354,0.055468,-0.040000,0.015468
455,0.004458,0.007880,0.046448,0.088770,-0.060000,0.028770
456,0.004503,0.024831,0.046694,0.157577,-0.140000,0.017577
457,0.004502,0.003878,0.046728,0.062270,-0.060000,0.002270
458,0.004508,0.007132,0.046812,0.084449,0.040000,-0.044449
459,0.004506,0.003849,0.046845,0.062044,0.010000,-0.052044
460,0.004497,0.000106,0.046765,0.010310,0.000000,0.010310
461,0.004488,0.000354,0.046704,0.018823,0.020000,0.038823
462,0.004478,0.000145,0.046628,0.012022,0.020000,0.032022
463,0.004469,0.000120,0.046550,0.010939,0.000000,0.010939
464,0.004460,0.000358,0.046490,0.018919,0.030000,0.011081
465,0.004456,0.002851,0.046505,0.053393,0.050000,-0.003393
466,0.004452,0.002282,0.046508,0.047770,0.030000,-0.017770
467,0.004445,0.001337,0.046486,0.036567,-0.030000,0.006567
468,0.004441,0.002728,0.046499,0.052226,0.070000,0.017774
469,0.004434,0.001194,0.046473,0.034555,-0.040000,-0.005445
470,0.004425,0.000028,0.046385,0.005330,0.000000,-0.005330
471,0.004415,0.000004,0.046290,0.002003,0.000000,-0.002003
472,0.004416,0.004977,0.046342,0.070546,0.070000,-0.000546
473,0.004409,0.000932,0.046308,0.030523,-0.040000,-0.009477
474,0.004400,0.000166,0.046237,0.012894,0.000000,0.012894
475,0.004391,0.000076,0.046157,0.008724,0.000000,0.008724
476,0.004383,0.000674,0.046114,0.025953,-0.030000,-0.004047
477,0.004375,0.000664,0.046071,0.025764,0.000000,-0.025764
478,0.004366,0.000065,0.045991,0.008085,-0.030000,-0.021915
479,0.004357,0.000179,0.045923,0.013382,0.000000,-0.013382
480,0.004348,0.000143,0.045851,0.011973,-0.030000,-0.018027
481,0.004339,0.000060,0.045771,0.007729,-0.020000,-0.012271
482,0.004334,0.001641,0.045760,0.040511,-0.050000,-0.009489
483,0.004325,0.000022,0.045674,0.004657,0.000000,0.004657
484,0.004316,0.000019,0.045589,0.004406,0.000000,0.004406
485,0.004314,0.003428,0.045615,0.058550,0.070000,0.011450
486,0.004305,0.000000,0.045522,0.000381,0.000000,0.000381
487,0.004309,0.006386,0.045593,0.079912,0.100000,0.020088
488,0.004305,0.002162,0.045595,0.046496,-0.040000,0.006496
489,0.004305,0.004377,0.045637,0.066157,0.080000,0.013843
490,0.004313,0.008347,0.045731,0.091364,0.080000,-0.011364
491,0.004304,0.000013,0.045645,0.003614,0.000000,-0.003614
492,0.004296,0.000000,0.045551,0.000097,0.000000,-0.000097
493,0.004288,0.000795,0.045516,0.028195,0.050000,0.021805
494,0.004280,0.000027,0.045434,0.005173,0.000000,-0.005173
495,0.004276,0.002346,0.045440,0.048435,-0.050000,-0.001565
496,0.004267,0.000031,0.045359,0.005588,0.000000,0.005588
497,0.004259,0.000091,0.045286,0.009527,0.010000,0.000473
498,0.004254,0.001778,0.045280,0.042161,0.040000,-0.002161
499,0.004263,0.008748,0.045377,0.093529,-0.080000,0.013529
500,0.004264,0.004935,0.045427,0.070250,-0.080000,-0.009750
501,0.004257,0.000523,0.045382,0.022861,-0.030000,-0.007139
502,0.004250,0.001104,0.045357,0.033231,-0.060000,-0.026769
503,0.004242,0.000044,0.045280,0.006609,-0.040000,-0.033391
504,0.004235,0.001008,0.045253,0.031755,-0.050000,-0.018245
505,0.004228,0.000395,0.045202,0.019876,0.000000,0.019876
506,0.004221,0.001038,0.045176,0.032220,-0.020000,0.012220
507,0.004214,0.000435,0.045128,0.020866,0.000000,0.020866
508,0.004206,0.000344,0.045075,0.018537,0.040000,0.021463
509,0.004198,0.000046,0.044999,0.006760,0.000000,0.006760
510,0.004194,0.002434,0.045008,0.049331,0.060000,0.010669
511,0.004186,0.000136,0.044942,0.011675,0.000000,0.011675
512,0.004178,0.000052,0.044868,0.007198,0.020000,0.012802
513,0.004171,0.000402,0.044819,0.020045,0.030000,0.009955
514,0.004163,0.000058,0.044746,0.007609,0.000000,0.007609
515,0.004157,0.001068,0.044722,0.032679,0.040000,0.007321
516,0.004149,0.000104,0.044655,0.010182,0.000000,0.010182
517,0.004142,0.000432,0.044608,0.020795,0.030000,0.009205
518,0.004134,0.000021,0.044531,0.004603,0.000000,0.004603
519,0.004126,0.000174,0.044470,0.013195,0.000000,0.013195
520,0.004118,0.000061,0.044399,0.007830,0.000000,0.007830
521,0.004110,0.000003,0.044317,0.001859,0.010000,0.011859
522,0.004117,0.007580,0.044399,0.087062,-0.080000,0.007062
523,0.004112,0.001462,0.044387,0.038236,0.010000,-0.028236
524,0.004111,0.003796,0.044420,0.061615,0.040000,-0.021615
525,0.004104,0.000452,0.044376,0.021251,-0.040000,-0.018749
526,0.004097,0.000374,0.044328,0.019350,0.010000,-0.009350
527,0.004091,0.000811,0.044298,0.028479,0.030000,0.001521
528,0.004091,0.004355,0.044339,0.065990,-0.060000,0.005990
529,0.004092,0.004346,0.044380,0.065922,0.070000,0.004078
530,0.004086,0.000955,0.044354,0.030906,0.030000,-0.000906
531,0.004095,0.009055,0.044451,0.095157,0.090000,-0.005157
532,0.004092,0.002345,0.044458,0.048422,-0.050000,-0.001578
533,0.004085,0.000500,0.044417,0.022369,0.050000,0.027631
534,0.004080,0.001721,0.044411,0.041482,0.040000,-0.001482
535,0.004073,0.000001,0.044329,0.001077,0.000000,-0.001077
536,0.004065,0.000199,0.044273,0.014114,0.010000,-0.004114
537,0.004060,0.001144,0.044253,0.033828,0.050000,0.016172
538,0.004052,0.000001,0.044172,0.001183,0.000000,0.001183
539,0.004045,0.000119,0.044110,0.010893,0.000000,0.010893
540,0.004040,0.001289,0.044095,0.035904,0.050000,0.014096
541,0.004032,0.000017,0.044021,0.004161,0.000000,0.004161
542,0.004025,0.000068,0.043954,0.008261,0.000000,0.008261
543,0.004018,0.000273,0.043903,0.016524,0.000000,0.016524
544,0.004011,0.000237,0.043850,0.015407,0.000000,0.015407
545,0.004024,0.011137,0.043964,0.105532,-0.100000,0.005532
546,0.004018,0.000469,0.043923,0.021664,-0.040000,-0.018336
547,0.004011,0.000507,0.043884,0.022516,0.000000,-0.022516
548,0.004004,0.000290,0.043834,0.017022,-0.040000,-0.022978
549,0.003997,0.000184,0.043779,0.013557,0.000000,-0.013557
550,0.004013,0.012396,0.043903,0.111340,-0.110000,0.001340
551,0.004012,0.003493,0.043930,0.059098,-0.030000,0.029098
552,0.004005,0.000087,0.043867,0.009330,0.000000,0.009330
553,0.003998,0.000328,0.043820,0.018108,0.030000,0.011892
554,0.003993,0.001256,0.043805,0.035435,0.040000,0.004565
555,0.004021,0.019228,0.043977,0.138666,0.160000,0.021334
556,0.004014,0.000128,0.043918,0.011300,0.000000,0.011300
557,0.004008,0.000852,0.043891,0.029190,0.000000,0.029190
558,0.004004,0.001692,0.043886,0.041131,-0.010000,0.031131
559,0.003996,0.000028,0.043817,0.005336,0.000000,0.005336
560,0.004000,0.005813,0.043875,0.076242,0.050000,-0.026242
561,0.003994,0.000799,0.043847,0.028265,-0.040000,-0.011735
562,0.003989,0.001140,0.043829,0.033758,0.040000,0.006242
563,0.004031,0.027756,0.044049,0.166601,0.170000,0.003399
564,0.004024,0.000149,0.043992,0.012199,0.000000,0.012199
565,0.004018,0.000185,0.043938,0.013606,0.010000,0.023606
566,0.004013,0.001346,0.043925,0.036693,0.000000,0.036693
567,0.004006,0.000407,0.043883,0.020163,0.000000,0.020163
568,0.004010,0.005825,0.043940,0.076325,0.060000,-0.016325
569,0.004004,0.001022,0.043919,0.031964,0.000000,-0.031964
570,0.003998,0.000429,0.043878,0.020723,0.000000,-0.020723
571,0.003991,0.000236,0.043828,0.015368,0.000000,-0.015368
572,0.003984,0.000018,0.043758,0.004236,0.000000,-0.004236
573,0.003977,0.000011,0.043687,0.003327,0.000000,0.003327
574,0.003971,0.000069,0.043625,0.008334,0.000000,0.008334
575,0.003964,0.000290,0.043578,0.017017,0.000000,0.017017
576,0.004231,0.156701,0.044194,0.395854,-0.380000,0.015854
577,0.004224,0.000148,0.044138,0.012175,0.000000,-0.012175
578,0.004261,0.025223,0.044338,0.158818,0.140000,-0.018818
579,0.004254,0.000635,0.044305,0.025190,0.000000,-0.025190
580,0.004249,0.001392,0.044293,0.037314,0.050000,0.012686
581,0.004257,0.008648,0.044377,0.092996,0.000000,0.092996
582,0.004255,0.003088,0.044397,0.055566,0.000000,0.055566
583,0.004251,0.001773,0.044393,0.042108,0.060000,0.017892
584,0.004250,0.003632,0.044420,0.060268,-0.050000,0.010268
585,0.004242,0.000077,0.044359,0.008791,0.000000,-0.008791
586,0.004235,0.000104,0.044300,0.010216,0.000000,-0.010216
587,0.004228,0.000022,0.044232,0.004659,0.000000,-0.004659
588,0.004226,0.003005,0.044250,0.054820,0.050000,-0.004820
589,0.004219,0.000206,0.044199,0.014354,0.000000,0.014354
590,0.004216,0.002246,0.044204,0.047395,0.060000,0.012605
591,0.004209,0.000232,0.044155,0.015219,0.000000,0.015219
592,0.004202,0.000356,0.044112,0.018874,0.000000,0.018874
593,0.004196,0.000184,0.044060,0.013576,0.000000,-0.013576
594,0.004202,0.007880,0.044136,0.088771,0.070000,-0.018771
595,0.004196,0.000487,0.044099,0.022078,0.000000,-0.022078
596,0.004189,0.000055,0.044037,0.007395,0.000000,-0.007395
597,0.004213,0.018542,0.044192,0.136168,-0.130000,0.006168
598,0.004208,0.001550,0.044184,0.039366,0.060000,0.020634
599,0.004206,0.003116,0.044203,0.055820,-0.060000,-0.004180
600,0.004204,0.002666,0.044216,0.051632,-0.050000,0.001632
601,0.004197,0.000056,0.044154,0.007477,0.000000,0.007477
602,0.004190,0.000140,0.044100,0.011853,0.000000,0.011853
603,0.004188,0.003053,0.044119,0.055250,-0.050000,0.005250
604,0.004183,0.001088,0.044100,0.032980,0.050000,0.017020
605,0.004195,0.011208,0.044203,0.105866,-0.100000,0.005866
606,0.004192,0.002410,0.044211,0.049091,-0.050000,-0.000909
607,0.004189,0.002240,0.044216,0.047329,0.040000,-0.007329
608,0.004182,0.000015,0.044150,0.003849,0.000000,-0.003849
609,0.004175,0.000035,0.044086,0.005908,0.000000,-0.005908
610,0.004168,0.000348,0.044044,0.018642,0.000000,0.018642
611,0.004164,0.001212,0.044029,0.034818,0.050000,0.015182
612,0.004162,0.003102,0.044048,0.055699,-0.050000,0.005699
613,0.004160,0.003311,0.044071,0.057540,-0.050000,0.007540
614,0.004158,0.002529,0.044081,0.050285,-0.040000,0.010285
615,0.004154,0.001715,0.044076,0.041414,0.040000,-0.001414
616,0.004158,0.006828,0.044139,0.082630,0.050000,-0.032630
617,0.004151,0.000022,0.044075,0.004687,0.000000,-0.004687
618,0.004151,0.003844,0.044104,0.062000,-0.050000,0.012000
619,0.004148,0.002159,0.044108,0.046469,-0.040000,0.006469
620,0.004147,0.003472,0.044132,0.058925,0.050000,-0.008925
621,0.004163,0.014439,0.044255,0.120163,0.090000,-0.030163
622,0.004168,0.007052,0.044320,0.083973,-0.090000,-0.006027
623,0.004161,0.000082,0.044263,0.009068,0.000000,0.009068
624,0.004164,0.005543,0.044311,0.074454,0.090000,0.015546
625,0.004157,0.000049,0.044251,0.007012,0.000000,-0.007012
626,0.004156,0.003400,0.044274,0.058313,0.050000,-0.008313
627,0.004149,0.000060,0.044215,0.007756,0.000000,0.007756
628,0.004148,0.003376,0.044238,0.058108,0.060000,0.001892
629,0.004141,0.000031,0.044176,0.005560,0.000000,-0.005560
630,0.004135,0.000072,0.044119,0.008474,0.000000,0.008474
631,0.004128,0.000056,0.044060,0.007460,0.000000,-0.007460
632,0.004122,0.000011,0.043995,0.003351,0.000000,0.003351
633,0.004147,0.020199,0.044151,0.142123,0.130000,-0.012123
634,0.004141,0.000081,0.044096,0.009003,0.000000,-0.009003
635,0.004144,0.005830,0.044147,0.076354,-0.070000,0.006354
636,0.004138,0.000773,0.044121,0.027795,0.000000,0.027795
637,0.004132,0.000101,0.044067,0.010067,0.000000,0.010067
638,0.004129,0.002327,0.044074,0.048242,-0.060000,-0.011758
639,0.004124,0.000775,0.044048,0.027834,0.000000,-0.027834
640,0.004119,0.001434,0.044038,0.037873,-0.050000,-0.012127
641,0.004183,0.044700,0.044301,0.211424,-0.230000,-0.018576
642,0.004199,0.014273,0.044419,0.119468,0.090000,-0.029468
643,0.004194,0.001185,0.044403,0.034417,0.000000,-0.034417
644,0.004188,0.000062,0.044346,0.007858,-0.050000,-0.042142
645,0.004182,0.000354,0.044306,0.018804,0.000000,0.018804
646,0.004177,0.001009,0.044287,0.031767,0.000000,0.031767
647,0.004181,0.006785,0.044346,0.082374,0.090000,0.007626
648,0.004174,0.000014,0.044283,0.003726,0.000000,0.003726
649,0.004168,0.000003,0.044217,0.001817,0.000000,0.001817
650,0.004164,0.001484,0.044208,0.038527,0.050000,0.011473
651,0.004157,0.000012,0.044145,0.003432,0.000000,-0.003432
652,0.004155,0.002319,0.044151,0.048158,-0.050000,-0.001842
653,0.004148,0.000008,0.044088,0.002758,0.000000,0.002758
654,0.004142,0.000094,0.044035,0.009694,-0.010000,-0.000306
655,0.004136,0.000047,0.043978,0.006874,0.000000,-0.006874
656,0.004129,0.000023,0.043918,0.004801,0.000000,-0.004801
657,0.004128,0.003005,0.043934,0.054820,-0.050000,0.004820
658,0.004123,0.001155,0.043919,0.033987,0.050000,0.016013
659,0.004120,0.002115,0.043922,0.045984,0.050000,0.004016
660,0.004119,0.003129,0.043941,0.055941,-0.050000,0.005941
661,0.004118,0.003835,0.043968,0.061929,-0.050000,0.011929
662,0.004112,0.000015,0.043907,0.003850,0.000000,-0.003850
663,0.004106,0.000396,0.043871,0.019891,0.000000,-0.019891
664,0.004101,0.000554,0.043840,0.023538,0.000000,-0.023538
665,0.004096,0.001078,0.043823,0.032839,-0.040000,-0.007161
666,0.004094,0.002388,0.043831,0.048868,0.040000,-0.008868
667,0.004089,0.000843,0.043808,0.029041,-0.040000,-0.010959
668,0.004084,0.001120,0.043793,0.033470,0.040000,0.006530
669,0.004079,0.000735,0.043768,0.027112,-0.030000,-0.002888
670,0.004075,0.001233,0.043755,0.035109,0.030000,-0.005109
671,0.004070,0.000953,0.043735,0.030863,-0.040000,-0.009137
672,0.004072,0.005071,0.043777,0.071210,0.060000,-0.011210
673,0.004066,0.000052,0.043722,0.007226,-0.020000,-0.012774
674,0.004060,0.000137,0.043674,0.011721,0.000000,-0.011721
675,0.004054,0.000053,0.043620,0.007292,0.000000,-0.007292
676,0.004052,0.002947,0.043636,0.054283,0.050000,-0.004283
677,0.004046,0.000090,0.043585,0.009467,0.000000,-0.009467
678,0.004043,0.001740,0.043582,0.041716,0.050000,0.008284
679,0.004037,0.000013,0.043523,0.003625,0.000000,0.003625
680,0.004031,0.000166,0.043478,0.012883,0.000000,0.012883
681,0.004107,0.054997,0.043760,0.234514,0.240000,0.005486
682,0.004102,0.000787,0.043737,0.028047,0.000000,-0.028047
683,0.004096,0.000001,0.043674,0.001182,0.000000,-0.001182
684,0.004091,0.000996,0.043656,0.031565,0.000000,0.031565
685,0.004085,0.000066,0.043604,0.008097,0.000000,0.008097
686,0.004081,0.001027,0.043587,0.032050,0.000000,-0.032050
687,0.004075,0.000161,0.043542,0.012682,-0.070000,-0.057318
688,0.004072,0.001753,0.043539,0.041865,0.000000,-0.041865
689,0.004066,0.000098,0.043490,0.009911,0.000000,-0.009911
690,0.004064,0.002845,0.043505,0.053343,-0.060000,-0.006657
691,0.004059,0.000668,0.043479,0.025841,-0.050000,-0.024159
692,0.004053,0.000021,0.043422,0.004540,0.000000,0.004540
693,0.004047,0.000110,0.043375,0.010510,0.000000,-0.010510
694,0.004048,0.004094,0.043404,0.063982,0.060000,-0.003982
695,0.004042,0.000040,0.043351,0.006320,0.000000,0.006320
696,0.004038,0.001752,0.043349,0.041860,0.060000,0.018140
697,0.004033,0.000272,0.043310,0.016479,0.000000,0.016479
698,0.004028,0.000393,0.043276,0.019827,0.000000,0.019827
699,0.004026,0.002572,0.043287,0.050718,0.060000,0.009282
700,0.004020,0.000026,0.043232,0.005123,0.000000,0.005123
701,0.004014,0.000005,0.043173,0.002157,0.000000,0.002157
702,0.004009,0.000306,0.043136,0.017504,0.000000,0.017504
703,0.004003,0.000091,0.043088,0.009562,0.000000,0.009562
704,0.003998,0.000001,0.043028,0.000840,0.000000,-0.000840
705,0.003992,0.000000,0.042967,0.000141,0.000000,0.000141
706,0.003986,0.000000,0.042906,0.000302,0.000000,0.000302
707,0.003981,0.000704,0.042883,0.026531,0.000000,-0.026531
708,0.003976,0.000076,0.042834,0.008735,0.000000,-0.008735
709,0.003972,0.000903,0.042816,0.030046,0.000000,-0.030046
710,0.003966,0.000198,0.042775,0.014060,0.070000,0.055940
711,0.003964,0.002690,0.042788,0.051866,-0.070000,-0.018134
712,0.003959,0.000018,0.042734,0.004269,0.000000,-0.004269
713,0.003953,0.000093,0.042687,0.009621,0.000000,0.009621
714,0.003965,0.011992,0.042781,0.109508,-0.110000,-0.000492
715,0.003963,0.002933,0.042797,0.054157,-0.060000,-0.005843
716,0.003960,0.001465,0.042791,0.038270,-0.050000,-0.011730
717,0.003988,0.024189,0.042949,0.155530,-0.180000,-0.024470
718,0.003992,0.006574,0.043002,0.081081,-0.110000,-0.028919
719,0.003992,0.004326,0.043034,0.065770,0.030000,-0.035770
720,0.003994,0.005611,0.043079,0.074905,0.030000,-0.044905
721,0.003989,0.000036,0.043027,0.005959,-0.010000,-0.015959
722,0.003987,0.002638,0.043038,0.051362,-0.030000,0.021362
723,0.003982,0.000360,0.043005,0.018968,0.000000,0.018968
724,0.003978,0.001093,0.042991,0.033067,-0.040000,-0.006933
725,0.003977,0.003516,0.043014,0.059292,0.040000,-0.019292
726,0.003972,0.000147,0.042971,0.012104,-0.010000,-0.022104
727,0.003967,0.000589,0.042945,0.024261,0.000000,-0.024261
728,0.003970,0.005951,0.042992,0.077146,0.070000,-0.007146
729,0.003970,0.003529,0.043015,0.059402,-0.070000,-0.010598
730,0.003973,0.006759,0.043069,0.082210,0.070000,-0.012210
731,0.003968,0.000200,0.043029,0.014126,0.000000,-0.014126
732,0.003963,0.000170,0.042988,0.013031,-0.030000,-0.016969
733,0.003958,0.000325,0.042954,0.018029,-0.040000,-0.021971
734,0.003953,0.000337,0.042920,0.018348,0.000000,-0.018348
735,0.003948,0.000000,0.042862,0.000583,-0.030000,-0.029417
736,0.003943,0.000599,0.042837,0.024478,0.000000,-0.024478
737,0.003938,0.000110,0.042793,0.010501,-0.030000,-0.019499
738,0.003933,0.000234,0.042755,0.015303,0.000000,-0.015303
739,0.003928,0.000146,0.042714,0.012103,0.000000,-0.012103
740,0.003925,0.002212,0.042720,0.047027,0.030000,-0.017027
741,0.003920,0.000066,0.042673,0.008146,0.000000,-0.008146
742,0.003915,0.000010,0.042619,0.003145,0.000000,-0.003145
743,0.003915,0.004469,0.042652,0.066853,0.070000,0.003147
744,0.003924,0.009953,0.042729,0.099763,0.080000,-0.019763
745,0.003920,0.000965,0.042713,0.031062,-0.040000,-0.008938
746,0.003916,0.001469,0.042707,0.038331,-0.040000,-0.001669
747,0.003913,0.001459,0.042701,0.038194,-0.030000,0.008194
748,0.003943,0.026525,0.042863,0.162864,0.150000,-0.012864
749,0.003947,0.006387,0.042913,0.079921,0.040000,-0.039921
750,0.003942,0.000084,0.042867,0.009173,0.000000,-0.009173
751,0.003937,0.000464,0.042839,0.021548,0.000000,0.021548
752,0.003945,0.010111,0.042916,0.100556,-0.080000,0.020556
753,0.003943,0.002390,0.042924,0.048891,0.040000,-0.008891
754,0.003976,0.028775,0.043093,0.169632,0.150000,-0.019632
755,0.003980,0.007106,0.043148,0.084296,0.060000,-0.024296
756,0.004085,0.083009,0.043473,0.288113,-0.290000,-0.001887
757,0.004080,0.000075,0.043427,0.008657,0.000000,0.008657
758,0.004077,0.001547,0.043422,0.039333,-0.030000,0.009333
759,0.004076,0.003243,0.043440,0.056951,0.020000,-0.036951
760,0.004071,0.000489,0.043412,0.022121,-0.050000,-0.027879
761,0.004068,0.001802,0.043410,0.042455,0.030000,-0.012455
762,0.004067,0.003437,0.043430,0.058629,-0.060000,-0.001371
763,0.004083,0.016298,0.043541,0.127665,0.140000,0.012335
764,0.004079,0.001195,0.043530,0.034563,0.040000,0.005437
765,0.004077,0.002154,0.043533,0.046408,0.050000,0.003592
766,0.004072,0.000068,0.043487,0.008270,0.000000,-0.008270
767,0.004068,0.001160,0.043475,0.034057,0.050000,0.015943
768,0.004065,0.002296,0.043480,0.047913,-0.050000,-0.002087
769,0.004062,0.001796,0.043479,0.042375,0.050000,0.007625
770,0.004057,0.000066,0.043433,0.008128,0.000000,-0.008128
771,0.004055,0.002346,0.043439,0.048437,-0.050000,-0.001563
772,0.004064,0.010775,0.043518,0.103803,0.100000,-0.003803
773,0.004059,0.000121,0.043476,0.010988,0.000000,0.010988
774,0.004092,0.029551,0.043642,0.171904,0.180000,0.008096
775,0.004091,0.003504,0.043663,0.059192,0.070000,0.010808
776,0.004087,0.000661,0.043639,0.025704,0.000000,0.025704
777,0.004093,0.009191,0.043707,0.095872,-0.070000,0.025872
778,0.004090,0.001731,0.043704,0.041603,0.070000,0.028397
779,0.004085,0.000422,0.043674,0.020534,0.000000,-0.020534
780,0.004080,0.000289,0.043640,0.017012,0.000000,-0.017012
781,0.004075,0.000155,0.043600,0.012463,0.000000,-0.012463
782,0.004070,0.000001,0.043545,0.001050,0.000000,0.001050
783,0.004065,0.000010,0.043493,0.003235,0.000000,0.003235
784,0.004060,0.000141,0.043453,0.011865,0.000000,0.011865
785,0.004055,0.000281,0.043419,0.016773,0.000000,0.016773
786,0.004050,0.000191,0.043381,0.013807,0.000000,0.013807
787,0.004045,0.000362,0.043350,0.019026,0.000000,0.019026
788,0.004046,0.004644,0.043381,0.068149,-0.070000,-0.001851
789,0.004042,0.000987,0.043366,0.031423,0.000000,0.031423
790,0.004048,0.008255,0.043427,0.090854,-0.060000,0.030854
791,0.004058,0.011989,0.043511,0.109494,0.130000,0.020506
792,0.004057,0.003617,0.043532,0.060138,-0.070000,-0.009862
793,0.004052,0.000104,0.043489,0.010192,0.000000,0.010192
794,0.004124,0.060631,0.043746,0.246234,-0.230000,0.016234
795,0.004127,0.006814,0.043795,0.082545,-0.050000,0.032545
796,0.004124,0.001677,0.043791,0.040947,-0.050000,-0.009053
797,0.004119,0.000007,0.043739,0.002588,0.000000,-0.002588
798,0.004114,0.000523,0.043713,0.022872,0.000000,-0.022872
799,0.004110,0.000268,0.043679,0.016368,0.000000,0.016368
800,0.004105,0.000308,0.043646,0.017556,0.000000,0.017556
801,0.004100,0.000478,0.043619,0.021860,0.050000,0.028140
802,0.004096,0.000719,0.043598,0.026808,0.000000,0.026808
803,0.004101,0.008106,0.043656,0.090032,-0.090000,0.000032
804,0.004097,0.000633,0.043633,0.025154,-0.040000,-0.014846
805,0.004092,0.000454,0.043605,0.021302,-0.030000,-0.008698
806,0.004087,0.000245,0.043570,0.015650,-0.030000,-0.014350
807,0.004082,0.000083,0.043527,0.009123,0.000000,-0.009123
808,0.004077,0.000006,0.043476,0.002543,0.000000,-0.002543
809,0.004072,0.000000,0.043422,0.000233,0.000000,-0.000233
810,0.004068,0.000398,0.043393,0.019947,0.030000,0.010053
811,0.004064,0.001394,0.043386,0.037335,-0.030000,0.007335
812,0.004072,0.009859,0.043455,0.099292,0.100000,0.000708
813,0.004074,0.005880,0.043496,0.076683,0.050000,-0.026683
814,0.004069,0.000093,0.043454,0.009621,0.000000,-0.009621
815,0.004064,0.000004,0.043403,0.002110,-0.010000,-0.007890
816,0.004059,0.000000,0.043350,0.000391,0.000000,0.000391
817,0.004058,0.003532,0.043370,0.059428,0.050000,-0.009428
818,0.004053,0.000035,0.043324,0.005926,0.000000,-0.005926
819,0.004061,0.010717,0.043398,0.103521,0.100000,-0.003521
820,0.004060,0.002791,0.043409,0.052833,0.050000,-0.002833
821,0.004057,0.001730,0.043407,0.041590,0.060000,0.018410
822,0.004053,0.000409,0.043379,0.020229,0.000000,0.020229
823,0.004048,0.000546,0.043354,0.023363,0.000000,0.023363
824,0.004048,0.004112,0.043380,0.064128,0.070000,0.005872
825,0.004051,0.006509,0.043425,0.080679,-0.070000,0.010679
826,0.004068,0.017760,0.043534,0.133266,0.140000,0.006734
827,0.004104,0.033769,0.043705,0.183762,-0.200000,-0.016238
828,0.004102,0.002390,0.043711,0.048890,-0.050000,-0.001110
829,0.004105,0.006227,0.043754,0.078914,-0.100000,-0.021086
830,0.004100,0.000492,0.043728,0.022181,-0.030000,-0.007819
831,0.004095,0.000061,0.043684,0.007812,-0.050000,-0.042188
832,0.004090,0.000081,0.043642,0.009007,0.000000,-0.009007
833,0.004086,0.000129,0.043603,0.011371,-0.030000,-0.018629
834,0.004082,0.001330,0.043595,0.036466,0.030000,-0.006466
835,0.004096,0.015459,0.043692,0.124336,0.130000,0.005664
836,0.004093,0.001302,0.043683,0.036083,-0.040000,-0.003917
837,0.004089,0.001302,0.043674,0.036081,0.040000,0.003919
838,0.004084,0.000009,0.043625,0.002942,0.000000,0.002942
839,0.004080,0.000045,0.043581,0.006677,0.000000,0.006677
840,0.004092,0.014360,0.043672,0.119833,0.110000,-0.009833
841,0.004087,0.000009,0.043623,0.003063,0.000000,-0.003063
842,0.004087,0.004246,0.043649,0.065163,0.060000,-0.005163
843,0.004082,0.000035,0.043604,0.005891,0.000000,0.005891
844,0.004079,0.001331,0.043595,0.036483,0.060000,0.023517
845,0.004074,0.000021,0.043549,0.004552,0.000000,-0.004552
846,0.004070,0.000432,0.043522,0.020794,0.000000,0.020794
847,0.004083,0.015288,0.043617,0.123643,-0.120000,0.003643
848,0.004096,0.014892,0.043710,0.122033,-0.110000,0.012033
849,0.004095,0.002923,0.043722,0.054065,-0.050000,0.004065
850,0.004098,0.006605,0.043767,0.081268,-0.090000,-0.008732
851,0.004093,0.000435,0.043740,0.020853,-0.040000,-0.019147
852,0.004090,0.001032,0.043726,0.032119,-0.050000,-0.017881
853,0.004085,0.000001,0.043675,0.000819,0.000000,0.000819
854,0.004090,0.008395,0.043732,0.091625,-0.090000,0.001625
855,0.004093,0.006280,0.043773,0.079244,-0.060000,0.019244
856,0.004091,0.002490,0.043781,0.049904,0.050000,0.000096
857,0.004086,0.000095,0.043741,0.009761,-0.020000,-0.010239
858,0.004081,0.000003,0.043691,0.001641,0.000000,-0.001641
859,0.004077,0.000734,0.043672,0.027093,-0.030000,-0.002907
860,0.004073,0.000013,0.043625,0.003552,0.000000,0.003552
861,0.004076,0.006881,0.043671,0.082949,0.080000,-0.002949
862,0.004071,0.000001,0.043622,0.001140,0.000000,0.001140
863,0.004072,0.004651,0.043650,0.068199,-0.070000,-0.001801
864,0.004067,0.000024,0.043605,0.004893,0.000000,-0.004893
865,0.004062,0.000001,0.043556,0.001159,0.000000,0.001159
866,0.004059,0.001273,0.043547,0.035686,0.030000,-0.005686
867,0.004054,0.000024,0.043502,0.004916,0.000000,-0.004916
868,0.004050,0.000462,0.043476,0.021486,0.020000,-0.001486
869,0.004051,0.004636,0.043505,0.068088,0.070000,0.001912
870,0.004047,0.000324,0.043475,0.018002,0.000000,0.018002
871,0.004042,0.000211,0.043442,0.014521,0.000000,0.014521
872,0.004039,0.000831,0.043425,0.028828,0.040000,0.011172
873,0.004041,0.006179,0.043466,0.078605,-0.070000,0.008605
874,0.004037,0.000990,0.043452,0.031459,-0.030000,0.001459
875,0.004033,0.000171,0.043417,0.013083,-0.030000,-0.016917
876,0.004038,0.008326,0.043472,0.091246,0.070000,-0.021246
877,0.004033,0.000002,0.043424,0.001419,-0.030000,-0.028581
878,0.004029,0.000003,0.043376,0.001709,0.000000,-0.001709
879,0.004027,0.002668,0.043385,0.051655,-0.060000,-0.008345
880,0.004023,0.000000,0.043336,0.000158,0.000000,-0.000158
881,0.004020,0.001422,0.043330,0.037707,0.030000,-0.007707
882,0.004016,0.000610,0.043308,0.024700,-0.030000,-0.005300
883,0.004033,0.019273,0.043417,0.138829,0.130000,-0.008829
884,0.004220,0.168297,0.043834,0.410240,0.390000,-0.020240
885,0.004215,0.000122,0.043797,0.011051,0.000000,-0.011051
886,0.004211,0.000174,0.043762,0.013201,0.000000,0.013201
887,0.004214,0.007125,0.043808,0.084410,-0.060000,0.024410
888,0.004209,0.000061,0.043767,0.007796,0.000000,-0.007796
889,0.004217,0.011112,0.043837,0.105416,0.060000,-0.045416
890,0.004213,0.000784,0.043819,0.028003,-0.060000,-0.031997
891,0.004211,0.002170,0.043822,0.046582,0.000000,-0.046582
892,0.004249,0.037946,0.043992,0.194797,-0.210000,-0.015203
893,0.004251,0.005870,0.044029,0.076617,-0.090000,-0.013383
894,0.004255,0.008198,0.044081,0.090544,0.040000,-0.050544
895,0.004254,0.002991,0.044093,0.054693,-0.040000,0.014693
896,0.004249,0.000011,0.044047,0.003260,-0.010000,-0.006740
897,0.004252,0.007487,0.044095,0.086529,-0.070000,0.016529
898,0.004248,0.000335,0.044066,0.018290,0.000000,0.018290
899,0.004245,0.001854,0.044065,0.043056,-0.030000,0.013056
900,0.004247,0.005891,0.044101,0.076756,-0.050000,0.026756
901,0.004244,0.001276,0.044092,0.035718,-0.050000,-0.014282
902,0.004239,0.000246,0.044060,0.015698,-0.020000,-0.004302
903,0.004235,0.000627,0.044039,0.025037,-0.020000,0.005037
904,0.004231,0.000254,0.044008,0.015933,0.020000,0.004067
905,0.004227,0.000498,0.043984,0.022307,-0.010000,0.012307
906,0.004222,0.000048,0.043943,0.006901,0.020000,0.013099
907,0.004218,0.000168,0.043909,0.012962,0.000000,0.012962
908,0.004213,0.000055,0.043868,0.007411,0.030000,0.022589
909,0.004213,0.004429,0.043893,0.066550,0.080000,0.013450
910,0.004209,0.000014,0.043849,0.003741,0.000000,0.003741
911,0.004205,0.000537,0.043826,0.023171,0.030000,0.006829
912,0.004204,0.003705,0.043845,0.060868,0.070000,0.009132
913,0.004201,0.001322,0.043837,0.036356,0.050000,0.013644
914,0.004197,0.000216,0.043805,0.014688,0.000000,0.014688
915,0.004198,0.005538,0.043838,0.074417,0.090000,0.015583
916,0.004195,0.001498,0.043833,0.038704,0.050000,0.011296
917,0.004191,0.000838,0.043816,0.028944,0.050000,0.021056
918,0.004187,0.000404,0.043790,0.020109,0.010000,0.030109
919,0.004183,0.000669,0.043771,0.025864,0.000000,0.025864
920,0.004184,0.004418,0.043796,0.066465,-0.050000,0.016465
921,0.004228,0.045053,0.043979,0.212258,-0.220000,-0.007742
922,0.004226,0.002489,0.043986,0.049893,0.000000,-0.049893
923,0.004228,0.006125,0.044023,0.078260,-0.120000,-0.041740
924,0.004227,0.003160,0.044036,0.056209,-0.090000,-0.033791
925,0.004223,0.000240,0.044005,0.015503,-0.050000,-0.034497
926,0.004226,0.007478,0.044051,0.086475,0.070000,-0.016475
927,0.004223,0.000734,0.044033,0.027086,-0.040000,-0.012914
928,0.004219,0.000582,0.044011,0.024121,0.040000,0.015879
929,0.004215,0.000441,0.043987,0.021009,0.050000,0.028991
930,0.004253,0.039824,0.044155,0.199560,0.220000,0.020440
931,0.004249,0.000615,0.044134,0.024794,0.040000,0.015206
932,0.004245,0.000210,0.044102,0.014498,0.050000,0.035502
933,0.004241,0.000888,0.044086,0.029793,0.050000,0.020207
934,0.004237,0.000098,0.044050,0.009903,0.000000,0.009903
935,0.004266,0.031471,0.044193,0.177402,0.170000,-0.007402
936,0.004264,0.002738,0.044202,0.052328,-0.060000,-0.007672
937,0.004260,0.000104,0.044165,0.010188,0.000000,-0.010188
938,0.004257,0.001359,0.044157,0.036861,-0.060000,-0.023139
939,0.004252,0.000146,0.044123,0.012092,0.000000,-0.012092
940,0.004295,0.043960,0.044300,0.209666,0.190000,-0.019666
941,0.004310,0.018163,0.044396,0.134771,-0.130000,0.004771
942,0.004310,0.004642,0.044422,0.068133,0.060000,-0.008133
943,0.004346,0.038563,0.044583,0.196376,-0.220000,-0.023624
944,0.004396,0.050932,0.044776,0.225680,-0.230000,-0.004320
945,0.004398,0.006635,0.044815,0.081456,-0.130000,-0.048544
946,0.004424,0.028664,0.044947,0.169305,0.110000,-0.059305
947,0.004427,0.006879,0.044988,0.082942,0.000000,-0.082942
948,0.004425,0.002790,0.044996,0.052822,-0.080000,-0.027178
949,0.004421,0.000548,0.044973,0.023404,-0.020000,0.003404
950,0.004417,0.000325,0.044945,0.018016,0.000000,0.018016
951,0.004413,0.000859,0.044928,0.029313,0.020000,0.049313
952,0.004414,0.005782,0.044961,0.076038,0.070000,-0.006038
953,0.004410,0.000769,0.044943,0.027724,0.000000,0.027724
954,0.004407,0.000779,0.044925,0.027915,0.030000,0.002085
955,0.004402,0.000035,0.044884,0.005927,0.000000,0.005927
956,0.004397,0.000063,0.044845,0.007929,0.030000,0.022071
957,0.004395,0.002273,0.044848,0.047675,0.070000,0.022325
958,0.004405,0.013460,0.044922,0.116016,0.130000,0.013984
959,0.004404,0.003624,0.044938,0.060201,-0.050000,0.010201
960,0.004425,0.024254,0.045054,0.155736,0.160000,0.004264
961,0.004424,0.003518,0.045069,0.059315,-0.060000,-0.000685
962,0.004419,0.000112,0.045033,0.010594,0.000000,0.010594
963,0.004415,0.000012,0.044990,0.003512,0.000000,-0.003512
964,0.004429,0.018335,0.045084,0.135407,-0.140000,-0.004593
965,0.004437,0.012227,0.045152,0.110578,0.090000,-0.020578
966,0.004433,0.000136,0.045118,0.011676,-0.040000,-0.028324
967,0.004442,0.013033,0.045189,0.114162,-0.150000,-0.035838
968,0.004438,0.000451,0.045164,0.021247,-0.060000,-0.038753
969,0.004434,0.001103,0.045152,0.033208,-0.070000,-0.036792
970,0.004430,0.000257,0.045122,0.016022,-0.030000,-0.013978
971,0.004426,0.000877,0.045106,0.029622,0.010000,-0.019622
972,0.004422,0.000001,0.045060,0.000829,0.000000,0.000829
973,0.004417,0.000123,0.045025,0.011093,-0.020000,-0.008907
974,0.004413,0.000307,0.044997,0.017533,0.000000,0.017533
975,0.004408,0.000073,0.044959,0.008521,0.040000,0.031479
976,0.004404,0.000100,0.044923,0.009984,0.030000,0.039984
977,0.004400,0.000598,0.044902,0.024464,0.000000,0.024464
978,0.004396,0.000521,0.044879,0.022832,0.000000,0.022832
979,0.004392,0.000305,0.044851,0.017473,0.000000,0.017473
980,0.004388,0.000355,0.044825,0.018835,0.000000,0.018835
981,0.004383,0.000010,0.044782,0.003122,0.020000,0.016878
982,0.004379,0.000247,0.044752,0.015723,0.000000,0.015723
983,0.004375,0.000216,0.044722,0.014701,0.030000,0.015299
984,0.004372,0.001629,0.044717,0.040358,0.060000,0.019642
985,0.004371,0.003054,0.044728,0.055266,0.070000,0.014734
986,0.004367,0.000413,0.044703,0.020321,0.000000,0.020321
987,0.004370,0.007961,0.044748,0.089225,-0.070000,0.019225
988,0.004366,0.000224,0.044718,0.014981,0.000000,0.014981
989,0.004367,0.004834,0.044743,0.069526,-0.060000,0.009526
990,0.004362,0.000061,0.044706,0.007785,-0.030000,-0.022215
991,0.004358,0.000283,0.044678,0.016835,-0.040000,-0.023165
992,0.004359,0.005205,0.044705,0.072147,-0.100000,-0.027853
993,0.004355,0.000517,0.044683,0.022734,-0.010000,-0.032734
994,0.004351,0.000071,0.044647,0.008453,-0.030000,-0.021547
995,0.004349,0.002404,0.044651,0.049033,-0.040000,0.009033
996,0.004348,0.003231,0.044663,0.056839,0.060000,0.003161
997,0.004347,0.003307,0.044676,0.057505,0.060000,0.002495
998,0.004344,0.001735,0.044673,0.041658,0.060000,0.018342
999,0.004342,0.002557,0.044679,0.050566,0.070000,0.019434
1000,0.004338,0.000083,0.044643,0.009109,0.030000,0.020891
1001,0.004334,0.000135,0.044610,0.011631,0.030000,0.018369
1002,0.004330,0.000934,0.044596,0.030556,0.040000,0.009444
1003,0.004328,0.002328,0.044600,0.048251,-0.040000,0.008251
1004,0.004325,0.001319,0.044592,0.036323,0.030000,-0.006323
1005,0.004321,0.000036,0.044553,0.005992,0.000000,-0.005992
1006,0.004321,0.003884,0.044571,0.062320,-0.070000,-0.007680
1007,0.004316,0.000012,0.044530,0.003449,-0.010000,-0.013449
1008,0.004313,0.000729,0.044512,0.026994,-0.040000,-0.013006
1009,0.004311,0.002597,0.044519,0.050965,-0.050000,0.000965
1010,0.004307,0.000016,0.044478,0.003956,0.000000,0.003956
1011,0.004303,0.000205,0.044448,0.014318,0.000000,0.014318
1012,0.004299,0.000330,0.044422,0.018172,0.000000,0.018172
1013,0.004298,0.003538,0.044437,0.059482,-0.030000,0.029482
1014,0.004295,0.000986,0.044424,0.031394,-0.020000,0.011394
1015,0.004291,0.000856,0.044409,0.029257,-0.020000,0.009257
1016,0.004288,0.000540,0.044388,0.023228,-0.010000,0.013228
1017,0.004285,0.001823,0.044387,0.042693,-0.030000,0.012693
1018,0.004281,0.000610,0.044367,0.024699,-0.020000,0.004699
1019,0.004277,0.000012,0.044327,0.003399,0.000000,0.003399
1020,0.004273,0.000020,0.044288,0.004445,0.000000,0.004445
1021,0.004269,0.000358,0.044263,0.018923,0.030000,0.011077
1022,0.004265,0.000017,0.044223,0.004126,0.000000,0.004126
1023,0.004262,0.001437,0.044217,0.037910,0.040000,0.002090
1024,0.004262,0.004228,0.044238,0.065025,0.070000,0.004975
1025,0.004292,0.034592,0.044376,0.185989,0.190000,0.004011
1026,0.004295,0.007362,0.044417,0.085800,-0.080000,0.005800
1027,0.004291,0.000000,0.044374,0.000645,0.000000,-0.000645
1028,0.004287,0.000656,0.044356,0.025615,-0.030000,-0.004385
1029,0.004285,0.001813,0.044354,0.042575,0.030000,-0.012575
1030,0.004283,0.002399,0.044359,0.048983,0.030000,-0.018983
1031,0.004283,0.003920,0.044376,0.062610,0.040000,-0.022610
1032,0.004279,0.000511,0.044355,0.022602,-0.040000,-0.017398
1033,0.004284,0.009266,0.044406,0.096258,0.080000,-0.016258
1034,0.004280,0.000018,0.044367,0.004297,0.000000,-0.004297
1035,0.004276,0.000072,0.044332,0.008498,0.000000,0.008498
1036,0.004274,0.002559,0.044338,0.050588,-0.030000,0.020588
1037,0.004277,0.007931,0.044381,0.089055,-0.110000,-0.020945
1038,0.004276,0.002879,0.044390,0.053655,-0.070000,-0.016345
1039,0.004272,0.000118,0.044358,0.010877,-0.020000,-0.030877
1040,0.004268,0.000037,0.044321,0.006047,-0.020000,-0.026047
1041,0.004264,0.000016,0.044282,0.004007,-0.020000,-0.015993
1042,0.004260,0.000020,0.044244,0.004472,0.000000,0.004472
1043,0.004256,0.000790,0.044228,0.028110,0.030000,0.001890
1044,0.004255,0.003130,0.044239,0.055946,-0.030000,0.025946
1045,0.004259,0.008198,0.044284,0.090545,0.120000,0.029455
1046,0.004267,0.012860,0.044350,0.113404,0.130000,0.016596
1047,0.004277,0.014035,0.044421,0.118470,-0.100000,0.018470
1048,0.004273,0.000276,0.044395,0.016602,0.030000,0.013398
1049,0.004274,0.005075,0.044420,0.071240,0.070000,-0.001240
1050,0.004285,0.016241,0.044500,0.127441,-0.130000,-0.002559
1051,0.004298,0.018200,0.044586,0.134908,0.130000,-0.004908
1052,0.004296,0.001591,0.044581,0.039882,0.000000,-0.039882
1053,0.004293,0.001333,0.044574,0.036504,0.000000,-0.036504
1054,0.004289,0.000009,0.044534,0.002970,0.000000,0.002970
1055,0.004288,0.002886,0.044543,0.053724,0.040000,-0.013724
1056,0.004293,0.010069,0.044596,0.100342,0.090000,-0.010342
1057,0.004290,0.001242,0.044587,0.035248,0.040000,0.004752
1058,0.004305,0.019909,0.044679,0.141098,-0.130000,0.011098
1059,0.004301,0.000059,0.044644,0.007712,0.000000,0.007712
1060,0.004298,0.001415,0.044637,0.037611,0.000000,-0.037611
1061,0.004294,0.000082,0.044603,0.009035,-0.030000,-0.020965
1062,0.004298,0.007821,0.044645,0.088439,-0.100000,-0.011561
1063,0.004294,0.000053,0.044609,0.007295,-0.030000,-0.022705
1064,0.004292,0.002396,0.044614,0.048947,-0.070000,-0.021053
1065,0.004288,0.000410,0.044591,0.020255,-0.030000,-0.009745
1066,0.004285,0.000742,0.044574,0.027239,-0.030000,-0.002761
1067,0.004284,0.003829,0.044591,0.061882,0.070000,0.008118
1068,0.004281,0.000715,0.044574,0.026734,-0.030000,-0.003266
1069,0.004282,0.005108,0.044599,0.071470,0.100000,0.028530
1070,0.004287,0.009743,0.044650,0.098705,0.130000,0.031295
1071,0.004283,0.000112,0.044618,0.010563,0.040000,0.029437
1072,0.004283,0.004765,0.044641,0.069031,-0.040000,0.029031
1073,0.004280,0.000250,0.044614,0.015817,0.040000,0.024183
1074,0.004281,0.005621,0.044642,0.074972,0.080000,0.005028
1075,0.004279,0.002202,0.044644,0.046928,0.050000,0.003072
1076,0.004275,0.000001,0.044603,0.000897,0.000000,-0.000897
1077,0.004271,0.000004,0.044564,0.001948,0.000000,-0.001948
1078,0.004269,0.001978,0.044564,0.044472,-0.050000,-0.005528
1079,0.004265,0.000133,0.044533,0.011540,0.000000,-0.011540
1080,0.004261,0.000000,0.044492,0.000201,0.000000,-0.000201
1081,0.004259,0.001519,0.044486,0.038969,0.050000,0.011031
1082,0.004256,0.001569,0.044482,0.039611,0.050000,0.010389
1083,0.004253,0.000498,0.044461,0.022316,0.000000,0.022316
1084,0.004249,0.000003,0.044422,0.001720,0.000000,-0.001720
1085,0.004248,0.003970,0.044439,0.063004,-0.050000,0.013004
1086,0.004244,0.000045,0.044404,0.006738,0.000000,0.006738
1087,0.004257,0.018211,0.044488,0.134949,-0.130000,0.004949
1088,0.004273,0.021410,0.044582,0.146322,-0.160000,-0.013678
1089,0.004270,0.001129,0.044572,0.033600,-0.070000,-0.036400
1090,0.004268,0.001572,0.044567,0.039649,0.000000,-0.039649
1091,0.004264,0.000158,0.044538,0.012587,0.000000,-0.012587
1092,0.004261,0.000651,0.044520,0.025514,-0.020000,0.005514
1093,0.004258,0.000915,0.044507,0.030246,-0.010000,0.020246
1094,0.004259,0.005930,0.044537,0.077009,-0.040000,0.037009
1095,0.004256,0.000329,0.044513,0.018143,0.020000,0.038143
1096,0.004269,0.018984,0.044598,0.137783,-0.100000,0.037783
1097,0.004279,0.014682,0.044668,0.121168,-0.110000,0.011168
1098,0.004275,0.000218,0.044641,0.014755,-0.020000,-0.005245
1099,0.004272,0.001566,0.044636,0.039568,0.040000,0.000432
1100,0.004269,0.000170,0.044607,0.013042,0.020000,0.006958
1101,0.004266,0.000876,0.044594,0.029595,-0.010000,0.019595
1102,0.004262,0.000082,0.044561,0.009068,0.010000,0.019068
1103,0.004258,0.000199,0.044534,0.014100,0.010000,0.024100
1104,0.004255,0.000607,0.044516,0.024634,0.000000,0.024634
1105,0.004251,0.000001,0.044476,0.000805,0.020000,0.020805
1106,0.004247,0.000019,0.044439,0.004317,0.000000,0.004317
1107,0.004243,0.000044,0.044405,0.006641,0.000000,0.006641
1108,0.004239,0.000101,0.044374,0.010057,-0.010000,-0.020057
1109,0.004236,0.000109,0.044343,0.010419,0.000000,-0.010419
1110,0.004232,0.000154,0.044314,0.012408,0.000000,-0.012408
1111,0.004229,0.000572,0.044296,0.023914,0.020000,-0.003914
1112,0.004225,0.000379,0.044274,0.019471,-0.020000,-0.000529
1113,0.004221,0.000005,0.044236,0.002301,-0.010000,-0.012301
1114,0.004218,0.000127,0.044206,0.011253,0.010000,-0.001253
1115,0.004214,0.000001,0.044167,0.000881,0.000000,-0.000881
1116,0.004211,0.000901,0.044154,0.030017,0.030000,-0.000017
1117,0.004210,0.003172,0.044165,0.056324,0.060000,0.003676
1118,0.004208,0.001766,0.044163,0.042027,0.040000,-0.002027
1119,0.004204,0.000122,0.044134,0.011025,-0.010000,0.001025
1120,0.004201,0.000545,0.044115,0.023349,-0.020000,0.003349
1121,0.004197,0.000386,0.044093,0.019635,0.020000,0.000365
1122,0.004196,0.002917,0.044102,0.054013,0.050000,-0.004013
1123,0.004193,0.000358,0.044079,0.018909,0.020000,0.001091
1124,0.004192,0.003031,0.044089,0.055058,0.060000,0.004942
1125,0.004188,0.000091,0.044058,0.009561,0.000000,0.009561
1126,0.004185,0.000174,0.044031,0.013207,0.030000,0.016793
1127,0.004181,0.000593,0.044013,0.024354,0.000000,0.024354
1128,0.004178,0.000052,0.043981,0.007206,0.030000,0.022794
1129,0.004174,0.000324,0.043958,0.017996,0.040000,0.022004
1130,0.004171,0.000246,0.043932,0.015695,0.000000,0.015695
1131,0.004169,0.002625,0.043939,0.051234,-0.040000,0.011234
1132,0.004167,0.001576,0.043935,0.039703,-0.060000,-0.020297
1133,0.004165,0.001824,0.043934,0.042714,-0.080000,-0.037286
1134,0.004164,0.002419,0.043939,0.049184,0.000000,-0.049184
1135,0.004160,0.000014,0.043903,0.003779,-0.040000,-0.043779
1136,0.004156,0.000120,0.043874,0.010934,-0.020000,-0.030934
1137,0.004153,0.000409,0.043853,0.020225,0.000000,-0.020225
1138,0.004150,0.000576,0.043836,0.024003,0.020000,-0.004003
1139,0.004147,0.000847,0.043823,0.029101,0.040000,0.010899
1140,0.004143,0.000117,0.043794,0.010807,0.030000,0.019193
1141,0.004140,0.000187,0.043767,0.013684,0.000000,0.013684
1142,0.004139,0.002527,0.043773,0.050271,0.060000,0.009729
1143,0.004143,0.009536,0.043820,0.097653,0.110000,0.012347
1144,0.004140,0.000996,0.043809,0.031553,0.040000,0.008447
1145,0.004138,0.001186,0.043801,0.034443,0.040000,0.005557
1146,0.004171,0.042415,0.043943,0.205950,-0.190000,0.015950
1147,0.004168,0.000407,0.043922,0.020175,0.000000,-0.020175
1148,0.004165,0.000265,0.043898,0.016286,0.000000,-0.016286
1149,0.004161,0.000124,0.043870,0.011139,0.000000,-0.011139
1150,0.004159,0.001633,0.043867,0.040406,0.030000,-0.010406
1151,0.004162,0.008053,0.043907,0.089738,-0.090000,-0.000262
1152,0.004168,0.010621,0.043958,0.103060,-0.100000,0.003060
1153,0.004165,0.000210,0.043933,0.014485,0.000000,0.014485
1154,0.004234,0.084306,0.044147,0.290355,0.310000,0.019645
1155,0.004231,0.000301,0.044124,0.017355,0.000000,-0.017355
1156,0.004227,0.000365,0.044102,0.019105,0.000000,-0.019105
1157,0.004224,0.000037,0.044069,0.006072,0.000000,-0.006072
1158,0.004229,0.010123,0.044118,0.100611,0.090000,-0.010611
1159,0.004246,0.023522,0.044212,0.153369,0.150000,-0.003369
1160,0.004244,0.002437,0.044217,0.049370,-0.050000,-0.000630
1161,0.004241,0.000471,0.044197,0.021704,-0.060000,-0.038296
1162,0.004248,0.013055,0.044258,0.114257,0.050000,-0.064257
1163,0.004246,0.001492,0.044253,0.038627,0.000000,-0.038627
1164,0.004258,0.017846,0.044330,0.133590,0.120000,-0.013590
1165,0.004254,0.000006,0.044294,0.002535,0.000000,0.002535
1166,0.004253,0.002449,0.044299,0.049485,-0.060000,-0.010515
1167,0.004252,0.003140,0.044309,0.056032,-0.060000,-0.003968
1168,0.004248,0.000056,0.044277,0.007494,0.000000,0.007494
1169,0.004245,0.000454,0.044257,0.021315,0.000000,0.021315
1170,0.004242,0.001581,0.044253,0.039756,0.050000,0.010244
1171,0.004239,0.000035,0.044221,0.005943,0.000000,0.005943
1172,0.004235,0.000093,0.044191,0.009647,0.000000,0.009647
1173,0.004237,0.006674,0.044223,0.081694,-0.060000,0.021694
1174,0.004240,0.006762,0.044256,0.082229,-0.050000,0.032229
1175,0.004241,0.005859,0.044283,0.076544,-0.050000,0.026544
1176,0.004241,0.003865,0.044298,0.062171,-0.050000,0.012171
1177,0.004238,0.001646,0.044295,0.040577,-0.040000,0.000577
1178,0.004235,0.000013,0.044261,0.003649,0.000000,-0.003649
1179,0.004233,0.002359,0.044264,0.048573,-0.070000,-0.021427
1180,0.004230,0.000916,0.044252,0.030258,0.030000,-0.000258
1181,0.004227,0.000237,0.044228,0.015386,0.000000,0.015386
1182,0.004227,0.004450,0.044247,0.066708,-0.040000,0.026708
1183,0.004224,0.000586,0.044230,0.024206,0.000000,0.024206
1184,0.004221,0.000335,0.044208,0.018293,0.000000,0.018293
1185,0.004218,0.000332,0.044186,0.018215,0.000000,0.018215
1186,0.004217,0.003180,0.044196,0.056388,-0.040000,0.016388
1187,0.004213,0.000037,0.044164,0.006052,0.000000,0.006052
1188,0.004213,0.004093,0.044181,0.063978,0.070000,0.006022
1189,0.004212,0.002891,0.044189,0.053765,-0.040000,0.013765
1190,0.004209,0.000800,0.044175,0.028288,0.040000,0.011712
1191,0.004206,0.000155,0.044149,0.012445,0.000000,0.012445
1192,0.004202,0.000126,0.044121,0.011230,0.000000,0.011230
1193,0.004199,0.000220,0.044096,0.014831,0.000000,0.014831
1194,0.004196,0.000737,0.044082,0.027141,0.040000,0.012859
1195,0.004192,0.000142,0.044055,0.011915,0.000000,0.011915
1196,0.004190,0.001469,0.044050,0.038326,-0.030000,0.008326
1197,0.004193,0.007828,0.044088,0.088476,-0.110000,-0.021524
1198,0.004190,0.000726,0.044073,0.026948,0.010000,-0.016948
1199,0.004189,0.002178,0.044075,0.046668,-0.060000,-0.013332
1200,0.004188,0.003536,0.044088,0.059468,-0.070000,-0.010532
1201,0.004185,0.000979,0.044078,0.031295,0.010000,-0.021295
1202,0.004183,0.001209,0.044070,0.034771,-0.040000,-0.005229
1203,0.004179,0.000007,0.044035,0.002551,0.000000,0.002551
1204,0.004176,0.000143,0.044008,0.011948,0.000000,0.011948
1205,0.004173,0.000004,0.043973,0.001891,0.010000,0.011891
1206,0.004172,0.003112,0.043983,0.055787,0.070000,0.014213
1207,0.004220,0.062793,0.044155,0.250585,0.270000,0.019415
1208,0.004231,0.017375,0.044228,0.131813,-0.120000,0.011813
1209,0.004228,0.000052,0.044197,0.007212,0.000000,-0.007212
1210,0.004228,0.004749,0.044217,0.068911,0.070000,0.001089
1211,0.004225,0.000003,0.044182,0.001759,0.000000,0.001759
1212,0.004224,0.002878,0.044190,0.053643,0.050000,-0.003643
1213,0.004222,0.001999,0.044191,0.044708,0.040000,-0.004708
1214,0.004219,0.001058,0.044181,0.032527,0.000000,-0.032527
1215,0.004220,0.004524,0.044200,0.067258,0.050000,-0.017258
1216,0.004216,0.000044,0.044169,0.006668,0.000000,0.006668
1217,0.004213,0.000300,0.044147,0.017331,0.030000,0.012669
1218,0.004211,0.001857,0.044146,0.043096,-0.020000,0.023096
1219,0.004209,0.001432,0.044141,0.037844,0.050000,0.012156
1220,0.004205,0.000348,0.044120,0.018667,-0.050000,-0.031333
1221,0.004210,0.009179,0.044162,0.095808,-0.130000,-0.034192
1222,0.004206,0.000001,0.044127,0.000905,-0.040000,-0.039095
1223,0.004205,0.002358,0.044130,0.048561,0.010000,-0.038561
1224,0.004201,0.000116,0.044103,0.010764,-0.040000,-0.029236
1225,0.004199,0.001681,0.044101,0.040996,0.040000,-0.000996
1226,0.004200,0.005705,0.044126,0.075530,0.080000,0.004470
1227,0.004198,0.000762,0.044113,0.027613,0.040000,0.012387
1228,0.004222,0.033641,0.044227,0.183415,0.210000,0.026585
1229,0.004219,0.000735,0.044213,0.027104,0.060000,0.032896
1230,0.004216,0.000617,0.044197,0.024836,0.000000,0.024836
1231,0.004218,0.006774,0.044228,0.082304,-0.060000,0.022304
1232,0.004215,0.000021,0.044196,0.004584,0.000000,0.004584
1233,0.004215,0.004239,0.044213,0.065105,0.060000,-0.005105
1234,0.004211,0.000017,0.044180,0.004115,0.000000,-0.004115
1235,0.004214,0.007267,0.044213,0.085248,0.070000,-0.015248
1236,0.004210,0.000010,0.044180,0.003180,0.000000,-0.003180
1237,0.004212,0.006585,0.044210,0.081146,-0.070000,0.011146
1238,0.004209,0.000413,0.044191,0.020327,0.000000,0.020327
1239,0.004207,0.001637,0.044188,0.040455,0.000000,0.040455
1240,0.004204,0.001142,0.044179,0.033786,0.070000,0.036214
1241,0.004210,0.010575,0.044227,0.102833,-0.070000,0.032833
1242,0.004206,0.000247,0.044204,0.015710,0.000000,0.015710
1243,0.004204,0.001041,0.044194,0.032270,0.010000,-0.022270
1244,0.004220,0.024479,0.044285,0.156459,-0.170000,-0.013541
1245,0.004234,0.020869,0.044365,0.144461,-0.170000,-0.025539
1246,0.004232,0.001769,0.044363,0.042062,0.000000,-0.042062
1247,0.004228,0.000007,0.044330,0.002581,-0.040000,-0.037419
1248,0.004244,0.024154,0.044419,0.155414,-0.150000,0.005414
1249,0.004246,0.006863,0.044450,0.082844,0.080000,-0.002844
1250,0.004243,0.000126,0.044423,0.011241,0.000000,0.011241
1251,0.004240,0.000949,0.044412,0.030811,0.000000,0.030811
1252,0.004238,0.000734,0.044398,0.027095,0.030000,0.057095
1253,0.004239,0.006006,0.044425,0.077500,-0.030000,0.047500
1254,0.004236,0.000996,0.044415,0.031555,-0.010000,0.021555
1255,0.004234,0.000702,0.044400,0.026489,0.000000,0.026489
1256,0.004231,0.000463,0.044382,0.021507,0.000000,0.021507
1257,0.004228,0.000825,0.044370,0.028724,0.040000,0.011276
1258,0.004225,0.000051,0.044340,0.007135,0.000000,0.007135
1259,0.004224,0.003405,0.044351,0.058356,0.080000,0.021644
1260,0.004225,0.005754,0.044376,0.075857,-0.050000,0.025857
1261,0.004223,0.001066,0.044367,0.032657,0.050000,0.017343
1262,0.004219,0.000177,0.044342,0.013292,0.040000,0.026708
1263,0.004219,0.004207,0.044358,0.064860,-0.040000,0.024860
1264,0.004216,0.000355,0.044338,0.018851,0.000000,0.018851
1265,0.004213,0.000270,0.044316,0.016440,0.000000,0.016440
1266,0.004210,0.000015,0.044284,0.003842,-0.040000,-0.043842
1267,0.004207,0.000977,0.044274,0.031256,-0.070000,-0.038744
1268,0.004204,0.000013,0.044241,0.003578,-0.040000,-0.036422
1269,0.004201,0.000515,0.044224,0.022688,0.000000,-0.022688
1270,0.004198,0.000077,0.044196,0.008795,-0.030000,-0.021205
1271,0.004195,0.001184,0.044189,0.034403,-0.060000,-0.025597
1272,0.004193,0.000895,0.044177,0.029925,0.040000,0.010075
1273,0.004192,0.002810,0.044184,0.053008,0.060000,0.006992
1274,0.004190,0.002121,0.044186,0.046051,-0.030000,0.016051
1275,0.004187,0.000081,0.044158,0.008990,0.030000,0.021010
1276,0.004184,0.000109,0.044132,0.010420,0.030000,0.019580
1277,0.004183,0.002852,0.044139,0.053405,0.070000,0.016595
1278,0.004183,0.004025,0.044154,0.063445,0.090000,0.026555
1279,0.004184,0.006171,0.044181,0.078555,0.100000,0.021445
1280,0.004181,0.000149,0.044156,0.012219,0.000000,0.012219
1281,0.004186,0.010669,0.044202,0.103291,0.120000,0.016709
1282,0.004183,0.000959,0.044192,0.030968,0.000000,0.030968
1283,0.004181,0.000455,0.044174,0.021329,0.000000,0.021329
1284,0.004178,0.000315,0.044153,0.017760,0.000000,0.017760
1285,0.004174,0.000075,0.044126,0.008687,0.000000,0.008687
1286,0.004171,0.000058,0.044097,0.007620,0.000000,0.007620
1287,0.004168,0.000094,0.044071,0.009704,0.000000,0.009704
1288,0.004165,0.000183,0.044047,0.013531,0.000000,0.013531
1289,0.004162,0.000198,0.044023,0.014066,0.000000,0.014066
1290,0.004159,0.001017,0.044014,0.031886,-0.060000,-0.028114
1291,0.004178,0.028350,0.044111,0.168374,-0.190000,-0.021626
1292,0.004175,0.000002,0.044078,0.001493,-0.080000,-0.078507
1293,0.004172,0.000115,0.044052,0.010731,-0.070000,-0.059269
1294,0.004170,0.002592,0.044057,0.050912,0.000000,-0.050912
1295,0.004167,0.000028,0.044027,0.005259,-0.030000,-0.035259
1296,0.004164,0.000014,0.043996,0.003794,0.000000,0.003794
1297,0.004167,0.007415,0.044028,0.086111,0.100000,0.013889
1298,0.004164,0.001311,0.044022,0.036204,0.000000,0.036204
1299,0.004163,0.001969,0.044023,0.044373,0.000000,0.044373
1300,0.004161,0.001475,0.044018,0.038400,0.000000,0.038400
1301,0.004161,0.004658,0.044037,0.068247,0.080000,0.011753
1302,0.004158,0.000481,0.044020,0.021924,0.000000,0.021924
1303,0.004155,0.000568,0.044004,0.023835,0.000000,0.023835
1304,0.004153,0.000547,0.043988,0.023396,0.040000,0.016604
1305,0.004180,0.039965,0.044108,0.199911,0.210000,0.010089
1306,0.004178,0.001154,0.044101,0.033974,0.060000,0.026026
1307,0.004176,0.001321,0.044095,0.036349,0.000000,0.036349
1308,0.004172,0.000000,0.044061,0.000148,0.030000,0.030148
1309,0.004172,0.003254,0.044071,0.057048,-0.030000,0.027048
1310,0.004169,0.000508,0.044054,0.022533,0.000000,0.022533
1311,0.004177,0.015142,0.044115,0.123053,-0.110000,0.013053
1312,0.004179,0.006725,0.044144,0.082008,-0.100000,-0.017992
1313,0.004176,0.000002,0.044111,0.001521,-0.080000,-0.081521
1314,0.004178,0.007264,0.044143,0.085231,0.000000,-0.085231
1315,0.004276,0.131816,0.044386,0.363064,0.300000,-0.063064
1316,0.004275,0.003667,0.044398,0.060559,0.060000,-0.000559
1317,0.004272,0.000008,0.044367,0.002854,0.000000,0.002854
1318,0.004269,0.000498,0.044350,0.022320,0.000000,0.022320
1319,0.004266,0.000245,0.044328,0.015646,0.000000,0.015646
1320,0.004267,0.005076,0.044348,0.071248,-0.060000,0.011248
1321,0.004265,0.001966,0.044348,0.044341,-0.060000,-0.015659
1322,0.004263,0.002107,0.044350,0.045906,0.000000,-0.045906
1323,0.004261,0.001453,0.044345,0.038124,-0.010000,-0.048124
1324,0.004264,0.007849,0.044378,0.088594,0.060000,-0.028594
1325,0.004270,0.012366,0.044429,0.111200,-0.120000,-0.008800
1326,0.004277,0.014051,0.044485,0.118536,-0.110000,0.008536
1327,0.004274,0.000327,0.044465,0.018081,0.000000,0.018081