# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49250f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49251d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49252b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49252e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925358>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49250f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49251d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49252b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49252e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4925358>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.001037,0.001037,0.032209,0.032209,0.050000,0.017791
6,0.001385,0.001732,0.036913,0.041617,0.000000,0.041617
7,0.001924,0.003003,0.042875,0.054798,0.060000,0.005202
8,0.001589,0.000585,0.038201,0.024180,0.000000,-0.024180
9,0.001290,0.000095,0.032510,0.009746,-0.010000,-0.000254
10,0.001087,0.000070,0.028491,0.008395,0.000000,0.008395
11,0.001513,0.004070,0.033535,0.063797,0.070000,0.006203
12,0.001503,0.001429,0.034069,0.037809,-0.060000,-0.022191
13,0.001400,0.000580,0.032960,0.024086,0.000000,0.024086
14,0.001649,0.003892,0.035902,0.062383,0.060000,-0.002383
15,0.001573,0.000808,0.035222,0.028427,0.060000,0.031573
16,0.001934,0.005910,0.038693,0.076875,-0.060000,0.016875
17,0.001916,0.001702,0.038891,0.041255,0.000000,0.041255
18,0.003180,0.019610,0.046115,0.140036,-0.170000,-0.029964
19,0.003210,0.003627,0.047056,0.060223,-0.010000,0.050223
20,0.003228,0.003491,0.047807,0.059082,-0.050000,0.009082
21,0.003109,0.001206,0.047038,0.034733,0.050000,0.084733
22,0.003221,0.005124,0.048402,0.071584,0.050000,-0.021584
23,0.004403,0.025680,0.054289,0.160249,-0.100000,0.060249
24,0.004256,0.001473,0.053493,0.038381,-0.050000,-0.088381
25,0.004061,0.000151,0.051532,0.012298,0.000000,0.012298
26,0.005800,0.042330,0.058541,0.205742,0.100000,-0.105742
27,0.005970,0.009710,0.060280,0.098540,0.050000,-0.048540
28,0.005768,0.001123,0.059165,0.033510,-0.100000,-0.066490
29,0.005798,0.006508,0.060025,0.080670,-0.140000,-0.059330
30,0.005934,0.009346,0.061435,0.096674,-0.110000,-0.013326
31,0.005758,0.001166,0.060424,0.034144,-0.040000,-0.005856
32,0.005575,0.000646,0.059173,0.025414,-0.030000,-0.004586
33,0.005715,0.009643,0.060519,0.098200,0.050000,-0.048200
34,0.005531,0.000170,0.058936,0.013032,0.000000,-0.013032
35,0.005366,0.000419,0.057696,0.020479,0.030000,0.009521
36,0.005274,0.002425,0.057432,0.049241,-0.030000,0.019241
37,0.005129,0.000502,0.056370,0.022403,0.000000,-0.022403
38,0.005294,0.010732,0.057759,0.103598,0.030000,-0.073598
39,0.005172,0.001018,0.057021,0.031910,0.000000,-0.031910
40,0.005146,0.004243,0.057246,0.065137,0.030000,-0.035137
41,0.005007,0.000001,0.055723,0.000894,0.000000,0.000894
42,0.004898,0.000858,0.055028,0.029296,0.000000,-0.029296
43,0.004907,0.005262,0.055476,0.072536,-0.070000,0.002536
44,0.004816,0.001269,0.054980,0.035621,0.000000,0.035621
45,0.004701,0.000105,0.053889,0.010232,-0.030000,-0.019768
46,0.004610,0.000883,0.053313,0.029719,-0.050000,-0.020281
47,0.004546,0.001865,0.053078,0.043189,0.000000,-0.043189
48,0.004526,0.003656,0.053246,0.060461,-0.050000,0.010461
49,0.004484,0.002642,0.053205,0.051404,0.000000,-0.051404
50,0.004387,0.000027,0.052162,0.005239,0.000000,0.005239
51,0.004294,0.000012,0.051125,0.003445,0.000000,-0.003445
52,0.004237,0.001539,0.050878,0.039229,0.020000,-0.019229
53,0.004701,0.026983,0.053192,0.164265,0.150000,-0.014265
54,0.004831,0.011216,0.054246,0.105906,0.000000,-0.105906
55,0.005839,0.056230,0.057832,0.237128,0.170000,-0.067128
56,0.005951,0.011650,0.058795,0.107937,0.050000,-0.057937
57,0.005978,0.007374,0.059306,0.085870,-0.140000,-0.054130
58,0.005926,0.003180,0.059252,0.056395,0.000000,-0.056395
59,0.005850,0.001760,0.058938,0.041954,0.040000,-0.001954
60,0.006045,0.016735,0.060195,0.129363,0.040000,-0.089363
61,0.005998,0.003358,0.060156,0.057947,0.000000,0.057947
62,0.005922,0.001596,0.059807,0.039946,0.050000,0.010054
63,0.005844,0.001314,0.059408,0.036254,0.060000,0.023746
64,0.005843,0.005788,0.059686,0.076082,0.000000,0.076082
65,0.005864,0.007160,0.060095,0.084615,-0.050000,0.034615
66,0.005937,0.010406,0.060771,0.102009,-0.050000,0.052009
67,0.005972,0.008136,0.061238,0.090200,0.050000,-0.040200
68,0.006502,0.039899,0.063402,0.199748,-0.180000,0.019748
69,0.006406,0.000200,0.062644,0.014140,0.000000,-0.014140
70,0.006341,0.002160,0.062399,0.046480,0.050000,0.003520
71,0.006321,0.005020,0.062526,0.070850,-0.040000,0.030850
72,0.006230,0.000117,0.061765,0.010815,0.000000,-0.010815
73,0.006194,0.003699,0.061751,0.060820,-0.030000,0.030820
74,0.006135,0.002091,0.061522,0.045723,-0.010000,-0.055723
75,0.006051,0.000209,0.060859,0.014447,0.000000,0.014447
76,0.005968,0.000034,0.060095,0.005808,0.000000,-0.005808
77,0.005887,0.000032,0.059349,0.005626,0.000000,0.005626
78,0.006144,0.024933,0.060680,0.157900,0.160000,0.002100
79,0.006096,0.002566,0.060547,0.050656,0.000000,-0.050656
80,0.006098,0.006234,0.060789,0.078954,0.050000,-0.028954
81,0.006020,0.000083,0.060118,0.009113,-0.050000,-0.040887
82,0.006196,0.019750,0.061149,0.140536,0.100000,-0.040536
83,0.006158,0.003167,0.061087,0.056279,0.000000,-0.056279
84,0.007125,0.083564,0.063937,0.289075,-0.260000,0.029075
85,0.007037,0.000019,0.063201,0.004313,-0.010000,-0.005687
86,0.006954,0.000201,0.062603,0.014181,0.000000,0.014181
87,0.006871,0.000016,0.061898,0.004052,-0.040000,-0.035948
88,0.006892,0.008700,0.062271,0.093272,-0.030000,0.063272
89,0.006849,0.003199,0.062204,0.056559,-0.030000,0.026559
90,0.006773,0.000356,0.061700,0.018873,0.000000,-0.018873
91,0.006786,0.007866,0.062010,0.088688,-0.040000,0.048688
92,0.006711,0.000226,0.061476,0.015018,0.000000,-0.015018
93,0.006650,0.001292,0.061189,0.035946,-0.030000,0.005946
94,0.006581,0.000380,0.060726,0.019500,-0.020000,-0.039500
95,0.006509,0.000035,0.060124,0.005891,0.000000,-0.005891
96,0.006443,0.000408,0.059690,0.020188,0.000000,0.020188
97,0.006534,0.014927,0.060361,0.122175,0.100000,-0.022175
98,0.006477,0.001226,0.060092,0.035010,0.000000,-0.035010
99,0.006426,0.001604,0.059881,0.040045,0.000000,-0.040045
100,0.006483,0.011937,0.060395,0.109256,0.090000,-0.019256
101,0.006461,0.004335,0.060451,0.065844,0.040000,-0.025844
102,0.006454,0.005781,0.060610,0.076035,0.040000,-0.036035
103,0.006469,0.007864,0.060894,0.088679,-0.080000,0.008679
104,0.006495,0.009080,0.061238,0.095288,0.080000,-0.015288
105,0.006519,0.008938,0.061567,0.094542,0.090000,-0.004542
106,0.006465,0.000975,0.061270,0.031224,0.000000,0.031224
107,0.006402,0.000050,0.060744,0.007044,0.000000,0.007044
108,0.006341,0.000007,0.060185,0.002640,0.050000,0.047360
109,0.006318,0.003923,0.060208,0.062637,-0.060000,0.002637
110,0.006322,0.006796,0.060418,0.082438,-0.040000,0.042438
111,0.006263,0.000024,0.059899,0.004849,0.000000,0.004849
112,0.006283,0.008425,0.060194,0.091789,-0.080000,0.011789
113,0.006226,0.000061,0.059713,0.007796,-0.040000,-0.032204
114,0.006225,0.006053,0.059878,0.077799,-0.030000,0.047799
115,0.006231,0.006963,0.060090,0.083446,-0.090000,-0.006554
116,0.006176,0.000010,0.059582,0.003235,0.000000,-0.003235
117,0.006122,0.000052,0.059119,0.007213,0.010000,0.002787
118,0.006068,0.000032,0.058649,0.005619,0.000000,-0.005619
119,0.006016,0.000035,0.058191,0.005954,0.020000,0.014046
120,0.006076,0.013041,0.058674,0.114196,0.130000,0.015804
121,0.006025,0.000041,0.058227,0.006412,0.000000,-0.006412
122,0.005992,0.002121,0.058124,0.046056,0.040000,-0.006056
123,0.005952,0.001249,0.057933,0.035344,-0.040000,-0.004656
124,0.005930,0.003350,0.057932,0.057878,0.040000,-0.017878
125,0.005881,0.000019,0.057489,0.004327,-0.040000,-0.044327
126,0.005872,0.004707,0.057580,0.068607,0.080000,0.011393
127,0.005868,0.005483,0.057714,0.074046,0.050000,-0.024046
128,0.005822,0.000089,0.057325,0.009409,0.050000,0.040591
129,0.005775,0.000010,0.056892,0.003198,0.000000,-0.003198
130,0.005744,0.001845,0.056781,0.042958,0.000000,0.042958
131,0.005836,0.017358,0.057371,0.131749,-0.140000,-0.008251
132,0.005873,0.010584,0.057727,0.102880,0.140000,0.037120
133,0.005833,0.000813,0.057500,0.028509,0.000000,-0.028509
134,0.006120,0.043110,0.058655,0.207629,-0.180000,0.027629
135,0.006088,0.001854,0.058536,0.043053,-0.040000,0.003053
136,0.006161,0.015788,0.059045,0.125649,-0.100000,0.025649
137,0.006201,0.011506,0.059407,0.107265,0.030000,-0.077265
138,0.006169,0.001831,0.059283,0.042792,-0.030000,0.012792
139,0.006124,0.000153,0.058936,0.012370,0.000000,-0.012370
140,0.006090,0.001504,0.058788,0.038784,0.030000,-0.008784
141,0.006055,0.001298,0.058621,0.036030,-0.030000,0.006030
142,0.006015,0.000531,0.058364,0.023034,0.000000,-0.023034
143,0.005977,0.000717,0.058136,0.026778,0.000000,0.026778
144,0.005964,0.004200,0.058184,0.064811,0.030000,-0.034811
145,0.006056,0.018923,0.058747,0.137561,0.150000,0.012439
146,0.006040,0.003784,0.058766,0.061512,-0.080000,-0.018488
147,0.006000,0.000268,0.058470,0.016371,0.000000,-0.016371
148,0.005960,0.000225,0.058168,0.014994,-0.040000,-0.025006
149,0.005999,0.011663,0.058512,0.107994,0.080000,-0.027994
150,0.005963,0.000667,0.058288,0.025827,0.000000,-0.025827
151,0.005924,0.000246,0.057998,0.015677,0.040000,0.024323
152,0.005890,0.000977,0.057817,0.031255,0.000000,-0.031255
153,0.005861,0.001571,0.057695,0.039636,0.000000,0.039636
154,0.005824,0.000339,0.057433,0.018422,0.000000,-0.018422
155,0.006019,0.035213,0.058296,0.187650,0.190000,0.002350
156,0.005987,0.001178,0.058138,0.034320,0.000000,-0.034320
157,0.005952,0.000525,0.057908,0.022922,0.000000,0.022922
158,0.006197,0.043750,0.058890,0.209165,0.190000,-0.019165
159,0.006158,0.000087,0.058570,0.009343,0.000000,0.009343
160,0.006161,0.006737,0.058721,0.082082,-0.130000,-0.047918
161,0.006241,0.018748,0.059219,0.136923,-0.110000,0.026923
162,0.006237,0.005535,0.059315,0.074396,-0.100000,-0.025604
163,0.006270,0.011470,0.059616,0.107097,-0.150000,-0.042903
164,0.006318,0.013981,0.059982,0.118242,-0.120000,-0.001758
165,0.006279,0.000034,0.059646,0.005805,0.000000,0.005805
166,0.006254,0.002222,0.059568,0.047142,-0.030000,0.017142
167,0.006239,0.003790,0.059581,0.061562,0.080000,0.018438
168,0.006201,0.000100,0.059278,0.009983,0.020000,0.029983
169,0.006186,0.003616,0.059283,0.060137,-0.030000,0.030137
170,0.006149,0.000026,0.058957,0.005083,0.000000,-0.005083
171,0.006115,0.000496,0.058737,0.022280,0.030000,0.007720
172,0.006082,0.000617,0.058536,0.024842,-0.030000,-0.005158
173,0.006050,0.000607,0.058335,0.024644,0.030000,0.005356
174,0.006020,0.000959,0.058174,0.030963,0.030000,-0.000963
175,0.005987,0.000426,0.057955,0.020636,0.000000,0.020636
176,0.005956,0.000718,0.057773,0.026790,0.040000,0.013210
177,0.005930,0.001438,0.057659,0.037917,0.000000,0.037917
178,0.005914,0.003014,0.057643,0.054895,0.070000,0.015105
179,0.005881,0.000190,0.057392,0.013777,0.000000,0.013777
180,0.005865,0.003081,0.057381,0.055510,-0.040000,0.015510
181,0.005833,0.000284,0.057152,0.016851,0.040000,0.023149
182,0.005826,0.004521,0.057209,0.067242,-0.040000,0.027242
183,0.005794,0.000023,0.056916,0.004795,-0.030000,-0.025205
184,0.005768,0.001195,0.056792,0.034569,-0.030000,0.004569
185,0.005739,0.000505,0.056603,0.022483,-0.030000,-0.007517
186,0.005708,0.000154,0.056360,0.012399,-0.030000,-0.017601
187,0.005685,0.001363,0.056253,0.036917,-0.030000,0.006917
188,0.005654,0.000030,0.055978,0.005514,-0.020000,-0.025514
189,0.005628,0.000813,0.055829,0.028514,0.030000,0.001486
190,0.005598,0.000031,0.055559,0.005575,-0.010000,-0.004425
191,0.005570,0.000391,0.055368,0.019770,0.030000,0.010230
192,0.005541,0.000229,0.055154,0.015146,0.030000,0.014854
193,0.005512,0.000017,0.054884,0.004174,0.030000,0.034174
194,0.005483,0.000021,0.054619,0.004570,0.030000,0.034570
195,0.005468,0.002653,0.054603,0.051508,0.000000,0.051508
196,0.005445,0.000950,0.054479,0.030819,0.000000,0.030819
197,0.005417,0.000002,0.054203,0.001288,0.040000,0.038712
198,0.005391,0.000480,0.054037,0.021920,0.000000,0.021920
199,0.005367,0.000753,0.053901,0.027446,0.000000,0.027446
200,0.005345,0.001060,0.053792,0.032552,0.000000,0.032552
201,0.005324,0.001197,0.053694,0.034594,0.000000,0.034594
202,0.005299,0.000338,0.053516,0.018372,0.040000,0.021628
203,0.005275,0.000386,0.053346,0.019651,0.000000,0.019651
204,0.005258,0.002069,0.053306,0.045484,-0.040000,0.005484
205,0.005237,0.000905,0.053191,0.030085,0.000000,0.030085
206,0.005214,0.000659,0.053055,0.025662,0.000000,0.025662
207,0.005189,0.000115,0.052846,0.010723,0.000000,-0.010723
208,0.005164,0.000025,0.052612,0.005013,0.000000,0.005013
209,0.005145,0.001253,0.052528,0.035403,-0.030000,0.005403
210,0.005142,0.004645,0.052603,0.068158,-0.070000,-0.001842
211,0.005119,0.000324,0.052436,0.018005,0.000000,0.018005
212,0.005095,0.000140,0.052241,0.011816,0.000000,0.011816
213,0.005074,0.000762,0.052123,0.027609,0.000000,0.027609
214,0.005053,0.000608,0.051992,0.024657,0.000000,0.024657
215,0.005043,0.002915,0.052002,0.053992,0.000000,0.053992
216,0.005027,0.001656,0.051948,0.040690,0.000000,0.040690
217,0.005005,0.000307,0.051787,0.017509,0.070000,0.052491
218,0.004986,0.001032,0.051695,0.032122,0.030000,-0.002122
219,0.004993,0.006372,0.051826,0.079824,0.090000,0.010176
220,0.004970,0.000003,0.051593,0.001655,0.000000,0.001655
221,0.004947,0.000011,0.051371,0.003307,0.000000,-0.003307
222,0.004925,0.000267,0.051210,0.016337,0.000000,-0.016337
223,0.004903,0.000045,0.051007,0.006718,0.000000,-0.006718
224,0.004881,0.000028,0.050799,0.005259,-0.040000,-0.034741
225,0.004859,0.000057,0.050604,0.007573,0.000000,0.007573
226,0.004838,0.000285,0.050452,0.016880,0.000000,-0.016880
227,0.004818,0.000259,0.050298,0.016098,0.000000,0.016098
228,0.004805,0.001894,0.050267,0.043520,-0.040000,0.003520
229,0.004784,0.000045,0.050074,0.006731,0.000000,-0.006731
230,0.004765,0.000558,0.049957,0.023624,0.000000,0.023624
231,0.004757,0.003035,0.049979,0.055088,-0.040000,0.015088
232,0.004749,0.002779,0.049991,0.052717,0.040000,-0.012717
233,0.004766,0.008815,0.050183,0.093887,0.080000,-0.013887
234,0.004747,0.000202,0.050027,0.014224,0.000000,-0.014224
235,0.004909,0.042286,0.050700,0.205635,0.210000,0.004365
236,0.004917,0.006700,0.050835,0.081853,0.060000,-0.021853
237,0.004898,0.000494,0.050712,0.022226,0.000000,-0.022226
238,0.004896,0.004381,0.050778,0.066188,0.070000,0.003812
239,0.004876,0.000304,0.050636,0.017443,0.000000,-0.017443
240,0.004871,0.003598,0.050676,0.059987,0.000000,-0.059987
241,0.004870,0.004718,0.050752,0.068691,-0.070000,-0.001309
242,0.004897,0.011280,0.050985,0.106207,0.070000,-0.036207
243,0.004876,0.000002,0.050777,0.001405,0.000000,-0.001405
244,0.004881,0.005993,0.050888,0.077416,-0.070000,0.007416
245,0.004861,0.000000,0.050678,0.000274,0.000000,0.000274
246,0.004842,0.000197,0.050527,0.014035,0.000000,0.014035
247,0.004823,0.000254,0.050385,0.015923,0.000000,-0.015923
248,0.004811,0.001861,0.050355,0.043145,0.070000,0.026855
249,0.005033,0.059329,0.051143,0.243576,-0.240000,0.003576
250,0.005066,0.013135,0.051401,0.114609,-0.100000,0.014609
251,0.005050,0.001039,0.051324,0.032241,0.000000,-0.032241
252,0.005034,0.001216,0.051258,0.034876,-0.040000,-0.005124
253,0.005016,0.000437,0.051136,0.020905,-0.040000,-0.019095
254,0.005012,0.003951,0.051183,0.062854,-0.040000,0.022854
255,0.004992,0.000011,0.050992,0.003250,-0.030000,-0.026750
256,0.004972,0.000021,0.050807,0.004528,0.030000,0.034528
257,0.004953,0.000078,0.050641,0.008830,0.000000,-0.008830
258,0.004936,0.000817,0.050554,0.028588,-0.030000,-0.001412
259,0.004927,0.002577,0.050555,0.050762,0.030000,-0.020762
260,0.004909,0.000364,0.050432,0.019077,0.000000,-0.019077
261,0.004890,0.000021,0.050254,0.004571,0.000000,0.004571
262,0.004873,0.000349,0.050132,0.018685,0.030000,0.011315
263,0.004862,0.002124,0.050116,0.046092,0.050000,0.003908
264,0.004843,0.000004,0.049931,0.002016,0.000000,0.002016
265,0.004828,0.000852,0.049851,0.029191,0.040000,0.010809
266,0.004810,0.000085,0.049696,0.009245,0.000000,0.009245
267,0.004828,0.009691,0.049882,0.098445,-0.090000,0.008445
268,0.004810,0.000040,0.049717,0.006295,0.000000,0.006295
269,0.004795,0.000804,0.049636,0.028352,0.000000,0.028352
270,0.004777,0.000063,0.049479,0.007922,0.000000,0.007922
271,0.004763,0.000904,0.049407,0.030066,0.000000,0.030066
272,0.004745,0.000052,0.049249,0.007242,0.040000,0.032758
273,0.004730,0.000692,0.049164,0.026302,0.000000,0.026302
274,0.004741,0.007582,0.049304,0.087072,-0.040000,0.047072
275,0.004723,0.000000,0.049122,0.000007,0.000000,-0.000007
276,0.004706,0.000071,0.048973,0.008430,0.000000,0.008430
277,0.004694,0.001425,0.048932,0.037756,-0.060000,-0.022244
278,0.004677,0.000131,0.048795,0.011449,0.000000,-0.011449
279,0.004663,0.000804,0.048721,0.028358,-0.030000,-0.001642
280,0.004647,0.000102,0.048581,0.010089,0.000000,-0.010089
281,0.004633,0.000686,0.048500,0.026190,-0.030000,-0.003810
282,0.004616,0.000021,0.048342,0.004528,0.000000,-0.004528
283,0.004606,0.001833,0.048322,0.042809,0.020000,-0.022809
284,0.004590,0.000022,0.048166,0.004644,0.000000,-0.004644
285,0.004594,0.005699,0.048263,0.075491,0.070000,-0.005491
286,0.004577,0.000016,0.048106,0.004015,0.000000,-0.004015
287,0.004561,0.000017,0.047951,0.004099,-0.010000,-0.014099
288,0.004545,0.000000,0.047783,0.000284,0.000000,0.000284
289,0.004540,0.003075,0.047810,0.055456,0.040000,-0.015456
290,0.004525,0.000338,0.047707,0.018397,0.000000,-0.018397
291,0.004513,0.001101,0.047656,0.033179,0.040000,0.006821
292,0.004498,0.000054,0.047516,0.007354,0.000000,-0.007354
293,0.004482,0.000036,0.047373,0.006021,0.000000,0.006021
294,0.004467,0.000046,0.047233,0.006757,0.000000,-0.006757
295,0.004452,0.000003,0.047076,0.001585,0.000000,0.001585
296,0.004590,0.044843,0.047640,0.211761,0.200000,-0.011761
297,0.004581,0.001798,0.047622,0.042403,-0.060000,-0.017597
298,0.004566,0.000346,0.047523,0.018591,0.010000,-0.008591
299,0.004618,0.019890,0.047840,0.141033,-0.140000,0.001033
300,0.004603,0.000206,0.047727,0.014366,-0.040000,-0.025634
301,0.004588,0.000036,0.047587,0.006029,-0.070000,-0.063971
302,0.004586,0.003969,0.047638,0.062997,-0.070000,-0.007003
303,0.004608,0.011200,0.047833,0.105829,0.040000,-0.065829
304,0.004600,0.002244,0.047831,0.047368,-0.030000,0.017368
305,0.004602,0.005075,0.047909,0.071240,0.030000,-0.041240
306,0.004587,0.000052,0.047775,0.007214,0.000000,0.007214
307,0.004589,0.005278,0.047857,0.072649,0.060000,-0.012649
308,0.004614,0.012343,0.048065,0.111100,0.120000,0.008900
309,0.004599,0.000000,0.047907,0.000005,0.000000,0.000005
310,0.004622,0.011624,0.048103,0.107813,0.100000,-0.007813
311,0.004607,0.000083,0.047976,0.009128,0.000000,0.009128
312,0.004636,0.013386,0.048196,0.115700,-0.140000,-0.024300
313,0.004621,0.000000,0.048042,0.000647,0.000000,0.000647
314,0.004612,0.002009,0.048031,0.044816,0.040000,-0.004816
315,0.004599,0.000280,0.047931,0.016730,0.000000,-0.016730
316,0.004586,0.000634,0.047858,0.025185,0.000000,0.025185
317,0.004573,0.000532,0.047779,0.023060,0.000000,0.023060
318,0.004560,0.000402,0.047690,0.020049,0.000000,0.020049
319,0.004545,0.000008,0.047548,0.002911,0.040000,0.042911
320,0.004533,0.000677,0.047480,0.026021,0.000000,0.026021
321,0.004522,0.001129,0.047436,0.033602,0.000000,0.033602
322,0.004509,0.000182,0.047330,0.013501,0.010000,-0.003501
323,0.004505,0.003281,0.047361,0.057276,-0.050000,0.007276
324,0.004496,0.001778,0.047345,0.042169,-0.040000,0.002169
325,0.004513,0.009931,0.047508,0.099655,-0.070000,0.029655
326,0.004544,0.014570,0.047735,0.120706,-0.100000,0.020706
327,0.004530,0.000003,0.047592,0.001705,0.010000,0.008295
328,0.004523,0.002232,0.047591,0.047240,-0.030000,0.017240
329,0.004512,0.000796,0.047532,0.028209,-0.020000,0.008209
330,0.004498,0.000009,0.047395,0.002953,0.020000,0.022953
331,0.004499,0.004809,0.047462,0.069344,0.090000,0.020656
332,0.004500,0.004884,0.047530,0.069886,-0.060000,0.009886
333,0.004487,0.000088,0.047414,0.009405,0.000000,0.009405
334,0.004474,0.000367,0.047329,0.019160,0.000000,-0.019160
335,0.004466,0.001645,0.047308,0.040558,0.030000,-0.010558
336,0.004461,0.003087,0.047333,0.055564,0.030000,-0.025564
337,0.004476,0.009282,0.047480,0.096344,0.110000,0.013656
338,0.004463,0.000048,0.047359,0.006893,0.000000,-0.006893
339,0.004452,0.000967,0.047310,0.031101,0.000000,0.031101
340,0.004484,0.015152,0.047536,0.123094,0.130000,0.006906
341,0.004519,0.016308,0.047774,0.127701,-0.130000,-0.002299
342,0.004508,0.000644,0.047708,0.025386,0.000000,-0.025386
343,0.004496,0.000681,0.047644,0.026092,0.000000,-0.026092
344,0.004486,0.000957,0.047595,0.030943,0.000000,-0.030943
345,0.004473,0.000073,0.047480,0.008532,-0.010000,-0.018532
346,0.004466,0.001970,0.047471,0.044384,-0.040000,0.004384
347,0.004456,0.001156,0.047432,0.034000,0.000000,-0.034000
348,0.004456,0.004552,0.047490,0.067471,-0.070000,-0.002529
349,0.004443,0.000000,0.047353,0.000093,-0.030000,-0.029907
350,0.004434,0.001214,0.047317,0.034836,-0.060000,-0.025164
351,0.004422,0.000326,0.047232,0.018047,0.010000,-0.008047
352,0.004410,0.000223,0.047139,0.014946,0.020000,0.005054
353,0.004401,0.001295,0.047107,0.035983,0.000000,0.035983
354,0.004390,0.000502,0.047037,0.022409,-0.010000,0.012409
355,0.004378,0.000061,0.046925,0.007783,0.030000,0.037783
356,0.004377,0.003946,0.046970,0.062820,0.070000,0.007180
357,0.004366,0.000563,0.046904,0.023728,0.000000,0.023728
358,0.004356,0.000950,0.046859,0.030826,0.040000,0.009174
359,0.004348,0.001422,0.046833,0.037708,-0.020000,0.017708
360,0.004358,0.008102,0.046954,0.090009,-0.090000,0.000009
361,0.004356,0.003669,0.046993,0.060573,0.070000,0.009427
362,0.004347,0.000822,0.046941,0.028671,-0.030000,-0.001329
363,0.004335,0.000026,0.046825,0.005080,-0.010000,-0.015080
364,0.004323,0.000002,0.046699,0.001526,0.000000,0.001526
365,0.004311,0.000003,0.046575,0.001862,0.000000,0.001862
366,0.004299,0.000092,0.046473,0.009607,0.000000,-0.009607
367,0.004287,0.000009,0.046353,0.002958,0.000000,0.002958
368,0.004297,0.007920,0.046470,0.088992,0.070000,-0.018992
369,0.004288,0.001055,0.046432,0.032486,-0.030000,0.002486
370,0.004278,0.000677,0.046376,0.026016,0.000000,-0.026016
371,0.004270,0.001339,0.046349,0.036598,0.030000,-0.006598
372,0.004270,0.004238,0.046400,0.065097,0.050000,-0.015097
373,0.004270,0.004037,0.046447,0.063541,-0.080000,-0.016459
374,0.004258,0.000000,0.046322,0.000216,0.000000,0.000216
375,0.004249,0.000948,0.046280,0.030790,-0.040000,-0.009210
376,0.004244,0.002217,0.046282,0.047084,0.040000,-0.007084
377,0.004232,0.000028,0.046172,0.005331,0.000000,-0.005331
378,0.004223,0.000635,0.046116,0.025208,0.040000,0.014792
379,0.004216,0.001620,0.046100,0.040252,0.040000,-0.000252
380,0.004205,0.000002,0.045982,0.001430,0.040000,0.038570
381,0.004292,0.037075,0.046370,0.192549,0.210000,0.017451
382,0.004280,0.000001,0.046250,0.000932,0.000000,0.000932
383,0.004334,0.024723,0.046543,0.157235,0.130000,-0.027235
384,0.004337,0.005432,0.046615,0.073701,-0.070000,0.003701
385,0.004327,0.000438,0.046547,0.020924,0.000000,-0.020924
386,0.004319,0.001280,0.046519,0.035782,0.000000,-0.035782
387,0.004315,0.002627,0.046531,0.051258,-0.060000,-0.008742
388,0.004342,0.014721,0.046726,0.121329,0.070000,-0.051329
389,0.004331,0.000039,0.046621,0.006245,0.000000,0.006245
390,0.004322,0.000844,0.046575,0.029049,-0.050000,-0.020951
391,0.004314,0.001225,0.046545,0.034999,-0.020000,0.014999
392,0.004303,0.000070,0.046447,0.008361,0.000000,-0.008361
393,0.004310,0.007064,0.046544,0.084048,0.070000,-0.014048
394,0.004307,0.003247,0.046570,0.056978,0.060000,0.003022
395,0.004297,0.000420,0.046504,0.020486,0.000000,0.020486
396,0.004289,0.000991,0.046465,0.031482,0.000000,0.031482
397,0.004280,0.000751,0.046417,0.027407,0.000000,0.027407
398,0.004272,0.001255,0.046389,0.035430,0.000000,0.035430
399,0.004264,0.000993,0.046351,0.031511,0.000000,0.031511
400,0.004254,0.000479,0.046290,0.021887,0.000000,0.021887
401,0.004244,0.000198,0.046209,0.014088,0.000000,0.014088
402,0.004234,0.000437,0.046145,0.020912,0.000000,0.020912
403,0.004227,0.001276,0.046119,0.035719,-0.010000,0.025719
404,0.004217,0.000099,0.046028,0.009927,0.010000,0.000073
405,0.004206,0.000009,0.045921,0.002932,0.000000,-0.002932
406,0.004196,0.000070,0.045827,0.008346,0.000000,0.008346
407,0.004197,0.004729,0.045884,0.068770,-0.060000,0.008770
408,0.004197,0.004035,0.045928,0.063521,-0.060000,0.003521
409,0.004302,0.046992,0.046350,0.216776,-0.190000,0.026776
410,0.004292,0.000023,0.046248,0.004823,-0.040000,-0.044823
411,0.004287,0.002440,0.046255,0.049401,-0.040000,0.009401
412,0.004277,0.000173,0.046174,0.013160,0.040000,0.026840
413,0.004270,0.001168,0.046145,0.034182,-0.010000,0.024182
414,0.004259,0.000030,0.046046,0.005464,0.040000,0.045464
415,0.004259,0.003997,0.046087,0.063225,-0.040000,0.023225
416,0.004283,0.014240,0.046265,0.119333,-0.080000,0.039333
417,0.004273,0.000051,0.046171,0.007168,0.000000,-0.007168
418,0.004265,0.001001,0.046135,0.031642,0.030000,-0.001642
419,0.004256,0.000539,0.046080,0.023225,0.000000,-0.023225
420,0.004246,0.000164,0.046000,0.012809,0.040000,0.027191
421,0.004236,0.000177,0.045922,0.013298,0.000000,0.013298
422,0.004228,0.000692,0.045875,0.026300,0.000000,0.026300
423,0.004220,0.000917,0.045838,0.030278,0.000000,0.030278
424,0.004211,0.000761,0.045794,0.027585,0.000000,0.027585
425,0.004203,0.000639,0.045745,0.025278,0.040000,0.014722
426,0.004194,0.000215,0.045672,0.014649,0.000000,0.014649
427,0.004191,0.003098,0.045695,0.055657,-0.050000,0.005657
428,0.004182,0.000340,0.045631,0.018441,0.000000,0.018441
429,0.004174,0.000810,0.045591,0.028467,-0.030000,-0.001533
430,0.004166,0.000740,0.045548,0.027194,-0.040000,-0.012806
431,0.004158,0.000684,0.045502,0.026153,-0.030000,-0.003847
432,0.004150,0.000846,0.045464,0.029079,-0.030000,-0.000921
433,0.004144,0.001760,0.045456,0.041955,0.030000,-0.011955
434,0.004135,0.000014,0.045359,0.003745,0.000000,0.003745
435,0.004125,0.000000,0.045253,0.000019,0.000000,0.000019
436,0.004117,0.000790,0.045214,0.028104,0.040000,0.011896
437,0.004108,0.000002,0.045113,0.001503,0.000000,-0.001503
438,0.004109,0.004688,0.045167,0.068467,0.070000,0.001533
439,0.004100,0.000007,0.045069,0.002625,0.000000,-0.002625
440,0.004095,0.001919,0.045066,0.043809,0.040000,-0.003809
441,0.004086,0.000011,0.044970,0.003249,0.000000,-0.003249
442,0.004083,0.003110,0.044995,0.055770,0.050000,-0.005770
443,0.004074,0.000167,0.044922,0.012934,0.000000,-0.012934
444,0.004070,0.002045,0.044922,0.045227,0.050000,0.004773
445,0.004061,0.000088,0.044842,0.009357,0.000000,-0.009357
446,0.004055,0.001682,0.044833,0.041014,0.050000,0.008986
447,0.004053,0.002810,0.044852,0.053005,0.050000,-0.003005
448,0.004049,0.002395,0.044861,0.048938,0.070000,0.021062
449,0.004230,0.084830,0.045415,0.291256,-0.270000,0.021256
450,0.004226,0.002165,0.045417,0.046525,-0.050000,-0.003475
451,0.004217,0.000170,0.045345,0.013057,-0.040000,-0.026943
452,0.004209,0.000751,0.045305,0.027399,-0.040000,-0.012601
453,0.004209,0.004462,0.045352,0.066796,0.040000,-0.026796
454,0.004207,0.002948,0.045372,0.054296,-0.040000,0.014296
455,0.004201,0.001852,0.045367,0.043036,-0.060000,-0.016964
456,0.004258,0.029689,0.045648,0.172305,-0.140000,0.032305
457,0.004251,0.001081,0.045620,0.032871,-0.060000,-0.027129
458,0.004255,0.006239,0.045693,0.078990,0.040000,-0.038990
459,0.004249,0.001521,0.045679,0.039001,0.010000,-0.029001
460,0.004240,0.000144,0.045605,0.011993,0.000000,0.011993
461,0.004231,0.000022,0.045515,0.004695,0.020000,0.024695
462,0.004222,0.000098,0.045437,0.009875,0.020000,0.010125
463,0.004214,0.000603,0.045392,0.024551,0.000000,0.024551
464,0.004205,0.000094,0.045314,0.009696,0.030000,0.020304
465,0.004199,0.001492,0.045300,0.038627,0.050000,0.011373
466,0.004193,0.001126,0.045274,0.033556,0.030000,-0.003556
467,0.004187,0.001555,0.045262,0.039436,-0.030000,0.009436
468,0.004185,0.003218,0.045286,0.056729,0.070000,0.013271
469,0.004178,0.000866,0.045252,0.029436,-0.040000,-0.010564
470,0.004169,0.000029,0.045167,0.005427,0.000000,-0.005427
471,0.004160,0.000033,0.045082,0.005755,0.000000,-0.005755
472,0.004160,0.004405,0.045128,0.066372,0.070000,0.003628
473,0.004154,0.001122,0.045103,0.033491,-0.040000,-0.006509
474,0.004146,0.000296,0.045044,0.017206,0.000000,0.017206
475,0.004137,0.000137,0.044973,0.011720,0.000000,-0.011720
476,0.004131,0.001036,0.044946,0.032183,-0.030000,0.002183
477,0.004125,0.001310,0.044927,0.036198,0.000000,-0.036198
478,0.004117,0.000312,0.044870,0.017658,-0.030000,-0.012342
479,0.004110,0.000794,0.044835,0.028173,0.000000,-0.028173
480,0.004101,0.000223,0.044772,0.014933,-0.030000,-0.015067
481,0.004093,0.000000,0.044679,0.000606,-0.020000,-0.019394
482,0.004086,0.000887,0.044648,0.029786,-0.050000,-0.020214
483,0.004078,0.000045,0.044569,0.006738,0.000000,0.006738
484,0.004069,0.000086,0.044495,0.009260,0.000000,0.009260
485,0.004065,0.002052,0.044497,0.045301,0.070000,0.024699
486,0.004057,0.000044,0.044419,0.006609,0.000000,-0.006609
487,0.004062,0.006385,0.044492,0.079908,0.100000,0.020092
488,0.004056,0.001293,0.044474,0.035963,-0.040000,-0.004037
489,0.004058,0.005226,0.044532,0.072293,0.080000,0.007707
490,0.004068,0.008759,0.044633,0.093587,0.080000,-0.013587
491,0.004060,0.000085,0.044560,0.009211,0.000000,0.009211
492,0.004052,0.000123,0.044491,0.011080,0.000000,-0.011080
493,0.004046,0.001407,0.044477,0.037512,0.050000,0.012488
494,0.004039,0.000256,0.044419,0.016000,0.000000,-0.016000
495,0.004038,0.003885,0.044455,0.062329,-0.050000,0.012329
496,0.004030,0.000004,0.044369,0.001881,0.000000,-0.001881
497,0.004022,0.000114,0.044301,0.010687,0.010000,-0.000687
498,0.004017,0.001529,0.044290,0.039106,0.040000,0.000894
499,0.004033,0.011899,0.044421,0.109084,-0.080000,0.029084
500,0.004032,0.003689,0.044454,0.060736,-0.080000,-0.019264
501,0.004025,0.000158,0.044390,0.012552,-0.030000,-0.017448
502,0.004021,0.002144,0.044394,0.046304,-0.060000,-0.013696
503,0.004014,0.000430,0.044346,0.020725,-0.040000,-0.019275
504,0.004010,0.002191,0.044351,0.046804,-0.050000,-0.003196
505,0.004002,0.000057,0.044278,0.007557,0.000000,0.007557
506,0.003997,0.001283,0.044261,0.035816,-0.020000,0.015816
507,0.003990,0.000507,0.044217,0.022509,0.000000,0.022509
508,0.003983,0.000761,0.044184,0.027592,0.040000,0.012408
509,0.003976,0.000066,0.044113,0.008153,0.000000,0.008153
510,0.003974,0.002971,0.044134,0.054504,0.060000,0.005496
511,0.003966,0.000233,0.044077,0.015263,0.000000,0.015263
512,0.003959,0.000162,0.044015,0.012732,0.020000,0.007268
513,0.003952,0.000306,0.043963,0.017479,0.030000,0.012521
514,0.003944,0.000176,0.043903,0.013254,0.000000,0.013254
515,0.003940,0.001617,0.043895,0.040207,0.040000,-0.000207
516,0.003932,0.000180,0.043836,0.013419,0.000000,0.013419
517,0.003926,0.000936,0.043810,0.030601,0.030000,-0.000601
518,0.003919,0.000026,0.043735,0.005131,0.000000,0.005131
519,0.003911,0.000103,0.043670,0.010168,0.000000,0.010168
520,0.003904,0.000006,0.043590,0.002449,0.000000,0.002449
521,0.003897,0.000115,0.043526,0.010707,0.010000,0.020707
522,0.003904,0.007815,0.043613,0.088402,-0.080000,0.008402
523,0.003899,0.001123,0.043593,0.033517,0.010000,-0.023517
524,0.003896,0.002688,0.043609,0.051847,0.040000,-0.011847
525,0.003892,0.001419,0.043598,0.037665,-0.040000,-0.002335
526,0.003885,0.000529,0.043558,0.023000,0.010000,-0.013000
527,0.003880,0.001110,0.043539,0.033309,0.030000,-0.003309
528,0.003880,0.004051,0.043577,0.063650,-0.060000,0.003650
529,0.003881,0.004186,0.043617,0.064699,0.070000,0.005301
530,0.003876,0.001385,0.043605,0.037219,0.030000,-0.007219
531,0.003884,0.007895,0.043691,0.088851,0.090000,0.001149
532,0.003883,0.003311,0.043717,0.057540,-0.050000,0.007540
533,0.003878,0.001223,0.043701,0.034966,0.050000,0.015034
534,0.003873,0.001592,0.043694,0.039901,0.040000,0.000099
535,0.003866,0.000066,0.043627,0.008112,0.000000,0.008112
536,0.003859,0.000118,0.043565,0.010856,0.010000,-0.000856
537,0.003853,0.000823,0.043537,0.028682,0.050000,0.021318
538,0.003846,0.000132,0.043477,0.011477,0.000000,-0.011477
539,0.003840,0.000479,0.043437,0.021885,0.000000,0.021885
540,0.003836,0.001761,0.043434,0.041964,0.050000,0.008036
541,0.003829,0.000001,0.043355,0.001196,0.000000,-0.001196
542,0.003822,0.000103,0.043294,0.010164,0.000000,0.010164
543,0.003816,0.000481,0.043254,0.021933,0.000000,0.021933
544,0.003809,0.000122,0.043194,0.011055,0.000000,0.011055
545,0.003824,0.011686,0.043314,0.108103,-0.100000,0.008103
546,0.003817,0.000343,0.043269,0.018514,-0.040000,-0.021486
547,0.003811,0.000182,0.043214,0.013486,0.000000,-0.013486
548,0.003806,0.001123,0.043196,0.033513,-0.040000,-0.006487
549,0.003799,0.000179,0.043141,0.013373,0.000000,-0.013373
550,0.003815,0.012463,0.043267,0.111636,-0.110000,0.001636
551,0.003811,0.001563,0.043260,0.039541,-0.030000,0.009541
552,0.003804,0.000170,0.043205,0.013033,0.000000,0.013033
553,0.003797,0.000054,0.043139,0.007374,0.030000,0.022626
554,0.003791,0.000465,0.043100,0.021558,0.040000,0.018442
555,0.003816,0.017482,0.043262,0.132221,0.160000,0.027779
556,0.003809,0.000017,0.043191,0.004099,0.000000,0.004099
557,0.003803,0.000662,0.043159,0.025739,0.000000,0.025739
558,0.003797,0.000376,0.043116,0.019400,-0.010000,0.009400
559,0.003790,0.000002,0.043042,0.001498,0.000000,-0.001498
560,0.003796,0.007093,0.043116,0.084219,0.050000,-0.034219
561,0.003793,0.001973,0.043118,0.044422,-0.040000,0.004422
562,0.003792,0.003078,0.043140,0.055478,0.040000,-0.015478
563,0.003836,0.028720,0.043366,0.169469,0.170000,0.000531
564,0.003830,0.000021,0.043297,0.004567,0.000000,0.004567
565,0.003823,0.000000,0.043220,0.000202,0.010000,0.010202
566,0.003816,0.000230,0.043170,0.015178,0.000000,0.015178
567,0.003810,0.000146,0.043115,0.012064,0.000000,-0.012064
568,0.003812,0.005074,0.043165,0.071234,0.060000,-0.011234
569,0.003806,0.000581,0.043131,0.024108,0.000000,-0.024108
570,0.003801,0.000825,0.043105,0.028725,0.000000,-0.028725
571,0.003795,0.000542,0.043071,0.023286,0.000000,-0.023286
572,0.003790,0.000619,0.043038,0.024879,0.000000,-0.024879
573,0.003783,0.000047,0.042975,0.006884,0.000000,-0.006884
574,0.003777,0.000311,0.042931,0.017636,0.000000,0.017636
575,0.003771,0.000075,0.042870,0.008663,0.000000,0.008663
576,0.004038,0.156849,0.043488,0.396041,-0.380000,0.016041
577,0.004035,0.002098,0.043492,0.045805,0.000000,-0.045805
578,0.004074,0.026274,0.043699,0.162094,0.140000,-0.022094
579,0.004067,0.000006,0.043627,0.002368,0.000000,0.002368
580,0.004060,0.000544,0.043591,0.023333,0.050000,0.026667
581,0.004057,0.002349,0.043600,0.048467,0.000000,0.048467
582,0.004050,0.000000,0.043525,0.000114,0.000000,-0.000114
583,0.004044,0.000061,0.043463,0.007782,0.060000,0.052218
584,0.004046,0.005220,0.043513,0.072251,-0.050000,0.022251
585,0.004039,0.000460,0.043475,0.021440,0.000000,0.021440
586,0.004033,0.000137,0.043420,0.011698,0.000000,-0.011698
587,0.004026,0.000395,0.043380,0.019868,0.000000,-0.019868
588,0.004025,0.003420,0.043405,0.058477,0.050000,-0.008477
589,0.004019,0.000238,0.043358,0.015412,0.000000,0.015412
590,0.004017,0.002879,0.043375,0.053655,0.060000,0.006345
591,0.004011,0.000400,0.043335,0.019994,0.000000,0.019994
592,0.004004,0.000159,0.043283,0.012623,0.000000,0.012623
593,0.003998,0.000192,0.043233,0.013846,0.000000,-0.013846
594,0.004005,0.008037,0.043312,0.089648,0.070000,-0.019648
595,0.003999,0.000498,0.043276,0.022320,0.000000,-0.022320
596,0.003992,0.000031,0.043213,0.005604,0.000000,-0.005604
597,0.004009,0.014308,0.043341,0.119615,-0.130000,-0.010385
598,0.004005,0.001655,0.043337,0.040679,0.060000,0.019321
599,0.004007,0.005169,0.043385,0.071895,-0.060000,0.011895
600,0.004006,0.003408,0.043410,0.058382,-0.050000,0.008382
601,0.004000,0.000007,0.043342,0.002570,0.000000,-0.002570
602,0.003993,0.000295,0.043298,0.017180,0.000000,0.017180
603,0.003989,0.001396,0.043288,0.037367,-0.050000,-0.012633
604,0.003984,0.000696,0.043260,0.026386,0.050000,0.023614
605,0.003991,0.008217,0.043339,0.090650,-0.100000,-0.009350
606,0.003990,0.003387,0.043363,0.058196,-0.050000,0.008196
607,0.003991,0.004519,0.043403,0.067221,0.040000,-0.027221
608,0.003984,0.000003,0.043334,0.001692,0.000000,0.001692
609,0.003977,0.000003,0.043265,0.001642,0.000000,-0.001642
610,0.003971,0.000362,0.043225,0.019013,0.000000,0.019013
611,0.003969,0.002264,0.043232,0.047583,0.050000,0.002417
612,0.003970,0.004930,0.043277,0.070214,-0.050000,0.020214
613,0.003969,0.003347,0.043301,0.057856,-0.050000,0.007856
614,0.003967,0.002876,0.043317,0.053625,-0.040000,0.013625
615,0.003963,0.001138,0.043302,0.033740,0.040000,0.006260
616,0.003967,0.006721,0.043365,0.081980,0.050000,-0.031980
617,0.003961,0.000050,0.043306,0.007052,0.000000,0.007052
618,0.003958,0.002056,0.043309,0.045348,-0.050000,-0.004652
619,0.003953,0.001324,0.043298,0.036390,-0.040000,-0.003610
620,0.003954,0.004559,0.043337,0.067517,0.050000,-0.017517
621,0.003963,0.009477,0.043425,0.097352,0.090000,-0.007352
622,0.003973,0.009966,0.043516,0.099831,-0.090000,0.009831
623,0.003967,0.000001,0.043447,0.000816,0.000000,0.000816
624,0.003973,0.007766,0.043519,0.088128,0.090000,0.001872
625,0.003966,0.000031,0.043458,0.005537,0.000000,-0.005537
626,0.003965,0.003169,0.043479,0.056290,0.050000,-0.006290
627,0.003959,0.000063,0.043421,0.007925,0.000000,0.007925
628,0.003960,0.004860,0.043464,0.069712,0.060000,-0.009712
629,0.003954,0.000018,0.043401,0.004183,0.000000,0.004183
630,0.003948,0.000076,0.043345,0.008734,0.000000,0.008734
631,0.003942,0.000000,0.043277,0.000245,0.000000,-0.000245
632,0.003936,0.000137,0.043226,0.011698,0.000000,0.011698
633,0.003966,0.023165,0.043400,0.152200,0.130000,-0.022200
634,0.003960,0.000000,0.043331,0.000072,0.000000,-0.000072
635,0.003960,0.004352,0.043367,0.065968,-0.070000,-0.004032
636,0.003955,0.000296,0.043325,0.017216,0.000000,0.017216
637,0.003948,0.000000,0.043257,0.000230,0.000000,0.000230
638,0.003946,0.002502,0.043268,0.050017,-0.060000,-0.009983
639,0.003940,0.000191,0.043221,0.013808,0.000000,-0.013808
640,0.003935,0.000524,0.043190,0.022898,-0.050000,-0.027102
641,0.003995,0.042585,0.043446,0.206362,-0.230000,-0.023638
642,0.004015,0.016432,0.043579,0.128188,0.090000,-0.038188
643,0.004011,0.001566,0.043572,0.039568,0.000000,-0.039568
644,0.004006,0.000871,0.043550,0.029506,-0.050000,-0.020494
645,0.004000,0.000134,0.043500,0.011588,0.000000,0.011588
646,0.003994,0.000203,0.043455,0.014247,0.000000,0.014247
647,0.004003,0.009892,0.043542,0.099456,0.090000,-0.009456
648,0.003998,0.000391,0.043505,0.019774,0.000000,0.019774
649,0.003992,0.000016,0.043444,0.004025,0.000000,-0.004025
650,0.003987,0.000881,0.043423,0.029676,0.050000,0.020324
651,0.003981,0.000102,0.043371,0.010092,0.000000,-0.010092
652,0.003978,0.002161,0.043376,0.046489,-0.050000,-0.003511
653,0.003972,0.000149,0.043328,0.012190,0.000000,0.012190
654,0.003966,0.000002,0.043263,0.001304,-0.010000,-0.008696
655,0.003960,0.000003,0.043199,0.001692,0.000000,-0.001692
656,0.003954,0.000002,0.043135,0.001529,0.000000,-0.001529
657,0.003952,0.002481,0.043146,0.049814,-0.050000,-0.000186
658,0.003947,0.001085,0.043130,0.032942,0.050000,0.017058
659,0.003944,0.001653,0.043126,0.040654,0.050000,0.009346
660,0.003943,0.003773,0.043154,0.061422,-0.050000,0.011422
661,0.003944,0.004157,0.043187,0.064471,-0.050000,0.014471
662,0.003938,0.000328,0.043148,0.018122,0.000000,-0.018122
663,0.003933,0.000637,0.043121,0.025243,0.000000,-0.025243
664,0.003927,0.000036,0.043065,0.006017,0.000000,-0.006017
665,0.003924,0.001450,0.043057,0.038083,-0.040000,-0.001917
666,0.003922,0.002757,0.043072,0.052505,0.040000,-0.012505
667,0.003917,0.000739,0.043048,0.027181,-0.040000,-0.012819
668,0.003913,0.001391,0.043039,0.037297,0.040000,0.002703
669,0.003909,0.001112,0.043025,0.033346,-0.030000,0.003346
670,0.003904,0.000860,0.043004,0.029333,0.030000,0.000667
671,0.003899,0.000533,0.042974,0.023092,-0.040000,-0.016908
672,0.003901,0.005129,0.043017,0.071616,0.060000,-0.011616
673,0.003895,0.000000,0.042953,0.000243,-0.020000,-0.020243
674,0.003890,0.000014,0.042894,0.003690,0.000000,-0.003690
675,0.003885,0.000435,0.042862,0.020853,0.000000,-0.020853
676,0.003883,0.002941,0.042879,0.054229,0.050000,-0.004229
677,0.003878,0.000153,0.042833,0.012362,0.000000,-0.012362
678,0.003874,0.001362,0.042824,0.036905,0.050000,0.013095
679,0.003868,0.000000,0.042762,0.000456,0.000000,0.000456
680,0.003863,0.000296,0.042724,0.017201,0.000000,0.017201
681,0.003941,0.056951,0.043013,0.238644,0.240000,0.001356
682,0.003936,0.000707,0.042989,0.026583,0.000000,-0.026583
683,0.003931,0.000118,0.042942,0.010871,0.000000,-0.010871
684,0.003925,0.000053,0.042889,0.007300,0.000000,0.007300
685,0.003920,0.000231,0.042849,0.015201,0.000000,-0.015201
686,0.003914,0.000001,0.042787,0.001071,0.000000,0.001071
687,0.003980,0.049354,0.043050,0.222158,-0.070000,0.152158
688,0.003979,0.002973,0.043067,0.054521,0.000000,-0.054521
689,0.003973,0.000040,0.043013,0.006298,0.000000,0.006298
690,0.003971,0.002372,0.043021,0.048707,-0.060000,-0.011293
691,0.003966,0.000879,0.043002,0.029655,-0.050000,-0.020345
692,0.003961,0.000463,0.042971,0.021528,0.000000,0.021528
693,0.003956,0.000140,0.042926,0.011828,0.000000,0.011828
694,0.003953,0.001747,0.042924,0.041802,0.060000,0.018198
695,0.003947,0.000044,0.042871,0.006642,0.000000,0.006642
696,0.003944,0.001771,0.042870,0.042083,0.060000,0.017917
697,0.003939,0.000452,0.042839,0.021268,0.000000,0.021268
698,0.003934,0.000468,0.042809,0.021645,0.000000,0.021645
699,0.003931,0.001747,0.042807,0.041797,0.060000,0.018203
700,0.003926,0.000387,0.042774,0.019665,0.000000,0.019665
701,0.003920,0.000118,0.042728,0.010852,0.000000,0.010852
702,0.003915,0.000331,0.042693,0.018185,0.000000,0.018185
703,0.003909,0.000042,0.042641,0.006453,0.000000,0.006453
704,0.003904,0.000093,0.042594,0.009619,0.000000,0.009619
705,0.003898,0.000020,0.042539,0.004429,0.000000,0.004429
706,0.003893,0.000000,0.042479,0.000135,0.000000,-0.000135
707,0.003887,0.000066,0.042430,0.008106,0.000000,0.008106
708,0.003883,0.000470,0.042401,0.021676,0.000000,-0.021676
709,0.003877,0.000011,0.042345,0.003358,0.000000,-0.003358
710,0.003872,0.000349,0.042312,0.018692,0.070000,0.051308
711,0.003872,0.003499,0.042336,0.059153,-0.070000,-0.010847
712,0.003866,0.000013,0.042281,0.003654,0.000000,0.003654
713,0.003861,0.000146,0.042238,0.012101,0.000000,0.012101
714,0.003875,0.014294,0.042347,0.119557,-0.110000,0.009557
715,0.003875,0.003630,0.042372,0.060247,-0.060000,0.000247
716,0.003873,0.002369,0.042381,0.048674,-0.050000,-0.001326
717,0.003903,0.025482,0.042546,0.159631,-0.180000,-0.020369
718,0.003910,0.008975,0.042619,0.094734,-0.110000,-0.015266
719,0.003912,0.005006,0.042658,0.070751,0.030000,-0.040751
720,0.003912,0.004126,0.042688,0.064236,0.030000,-0.034236
721,0.003907,0.000063,0.042640,0.007935,-0.010000,-0.002065
722,0.003903,0.001160,0.042628,0.034059,-0.030000,0.004059
723,0.003898,0.000015,0.042574,0.003930,0.000000,0.003930
724,0.003895,0.001626,0.042571,0.040321,-0.040000,0.000321
725,0.003892,0.002243,0.042578,0.047356,0.040000,-0.007356
726,0.003887,0.000113,0.042533,0.010648,-0.010000,0.000648
727,0.003882,0.000084,0.042487,0.009148,0.000000,-0.009148
728,0.003884,0.005537,0.042531,0.074408,0.070000,-0.004408
729,0.003885,0.004314,0.042563,0.065684,-0.070000,-0.004316
730,0.003888,0.006335,0.042614,0.079590,0.070000,-0.009590
731,0.003883,0.000216,0.042576,0.014699,0.000000,-0.014699
732,0.003878,0.000220,0.042538,0.014840,-0.030000,-0.015160
733,0.003874,0.001003,0.042523,0.031667,-0.040000,-0.008333
734,0.003869,0.000157,0.042482,0.012536,0.000000,-0.012536
735,0.003864,0.000138,0.042440,0.011765,-0.030000,-0.018235
736,0.003859,0.000065,0.042393,0.008085,0.000000,-0.008085
737,0.003853,0.000100,0.042349,0.010018,-0.030000,-0.019982
738,0.003848,0.000060,0.042301,0.007740,0.000000,-0.007740
739,0.003843,0.000249,0.042265,0.015776,0.000000,-0.015776
740,0.003841,0.001737,0.042265,0.041681,0.030000,-0.011681
741,0.003835,0.000007,0.042211,0.002591,0.000000,-0.002591
742,0.003830,0.000081,0.042166,0.008972,0.000000,0.008972
743,0.003827,0.001454,0.042160,0.038131,0.070000,0.031869
744,0.003834,0.008762,0.042230,0.093603,0.080000,-0.013603
745,0.003831,0.001931,0.042232,0.043944,-0.040000,0.003944
746,0.003828,0.001732,0.042231,0.041614,-0.040000,0.001614
747,0.003825,0.001040,0.042218,0.032250,-0.030000,0.002250
748,0.003852,0.024423,0.042371,0.156279,0.150000,-0.006279
749,0.003851,0.003177,0.042390,0.056363,0.040000,-0.016363
750,0.003846,0.000001,0.042334,0.000830,0.000000,0.000830
751,0.003841,0.000114,0.042292,0.010700,0.000000,0.010700
752,0.003848,0.008682,0.042360,0.093176,-0.080000,0.013176
753,0.003846,0.002349,0.042368,0.048470,0.040000,-0.008470
754,0.003871,0.022632,0.042512,0.150439,0.150000,-0.000439
755,0.003871,0.004283,0.042543,0.065448,0.060000,-0.005448
756,0.003985,0.089426,0.042884,0.299043,-0.290000,0.009043
757,0.003980,0.000108,0.042841,0.010414,0.000000,-0.010414
758,0.003977,0.001488,0.042835,0.038574,-0.030000,0.008574
759,0.003973,0.001457,0.042829,0.038177,0.020000,-0.018177
760,0.003970,0.001554,0.042824,0.039426,-0.050000,-0.010574
761,0.003966,0.001133,0.042812,0.033658,0.030000,-0.003658
762,0.003964,0.002028,0.042815,0.045037,-0.060000,-0.014963
763,0.003976,0.013531,0.042912,0.116323,0.140000,0.023677
764,0.003972,0.001037,0.042898,0.032197,0.040000,0.007803
765,0.003968,0.000937,0.042882,0.030604,0.050000,0.019396
766,0.003963,0.000163,0.042842,0.012770,0.000000,-0.012770
767,0.003960,0.001193,0.042831,0.034539,0.050000,0.015461
768,0.003958,0.002405,0.042839,0.049044,-0.050000,-0.000956
769,0.003954,0.000894,0.042823,0.029901,0.050000,0.020099
770,0.003949,0.000057,0.042776,0.007536,0.000000,-0.007536
771,0.003949,0.004053,0.042804,0.063659,-0.050000,0.013659
772,0.003960,0.012737,0.042895,0.112857,0.100000,-0.012857
773,0.003956,0.000406,0.042865,0.020147,0.000000,0.020147
774,0.003989,0.029790,0.043034,0.172597,0.180000,0.007403
775,0.003987,0.002548,0.043043,0.050480,0.070000,0.019520
776,0.003983,0.000253,0.043008,0.015902,0.000000,0.015902
777,0.003990,0.009778,0.043081,0.098882,-0.070000,0.028882
778,0.003988,0.002297,0.043087,0.047922,0.070000,0.022078
779,0.003983,0.000191,0.043049,0.013822,0.000000,-0.013822
780,0.003978,0.000017,0.042999,0.004155,0.000000,0.004155
781,0.003973,0.000244,0.042964,0.015621,0.000000,-0.015621
782,0.003968,0.000013,0.042913,0.003596,0.000000,0.003596
783,0.003963,0.000023,0.042864,0.004823,0.000000,-0.004823
784,0.003958,0.000412,0.042835,0.020293,0.000000,0.020293
785,0.003954,0.000274,0.042802,0.016565,0.000000,0.016565
786,0.003949,0.000534,0.042776,0.023109,0.000000,0.023109
787,0.003945,0.000376,0.042747,0.019398,0.000000,0.019398
788,0.003946,0.004695,0.042779,0.068520,-0.070000,-0.001480
789,0.003943,0.001819,0.042779,0.042649,0.000000,0.042649
790,0.003953,0.011703,0.042863,0.108181,-0.060000,0.048181
791,0.003960,0.009712,0.042933,0.098549,0.130000,0.031451
792,0.003960,0.004019,0.042959,0.063395,-0.070000,-0.006605
793,0.003955,0.000129,0.042919,0.011371,0.000000,0.011371
794,0.004019,0.054558,0.043161,0.233576,-0.230000,0.003576
795,0.004022,0.006380,0.043207,0.079875,-0.050000,0.029875
796,0.004019,0.001671,0.043204,0.040883,-0.050000,-0.009117
797,0.004015,0.000538,0.043179,0.023188,0.000000,0.023188
798,0.004010,0.000455,0.043151,0.021322,0.000000,-0.021322
799,0.004006,0.000441,0.043123,0.020994,0.000000,0.020994
800,0.004001,0.000010,0.043073,0.003130,0.000000,-0.003130
801,0.003996,0.000190,0.043036,0.013782,0.050000,0.036218
802,0.003992,0.000566,0.043012,0.023791,0.000000,0.023791
803,0.004000,0.010324,0.043086,0.101605,-0.090000,0.011605
804,0.003996,0.000548,0.043061,0.023399,-0.040000,-0.016601
805,0.003992,0.000795,0.043042,0.028193,-0.030000,-0.001807
806,0.003987,0.000683,0.043021,0.026128,-0.030000,-0.003872
807,0.003982,0.000011,0.042972,0.003331,0.000000,0.003331
808,0.003977,0.000007,0.042922,0.002660,0.000000,0.002660
809,0.003973,0.000000,0.042869,0.000283,0.000000,-0.000283
810,0.003968,0.000269,0.042836,0.016391,0.030000,0.013609
811,0.003965,0.001739,0.042835,0.041699,-0.030000,0.011699
812,0.003971,0.009014,0.042899,0.094944,0.100000,0.005056
813,0.003975,0.006727,0.042947,0.082019,0.050000,-0.032019
814,0.003970,0.000047,0.042903,0.006819,0.000000,-0.006819
815,0.003965,0.000003,0.042852,0.001710,-0.010000,-0.008290
816,0.003960,0.000002,0.042801,0.001554,0.000000,-0.001554
817,0.003960,0.004159,0.042828,0.064490,0.050000,-0.014490
818,0.003956,0.000045,0.042783,0.006699,0.000000,0.006699
819,0.003964,0.010491,0.042857,0.102424,0.100000,-0.002424
820,0.003962,0.002374,0.042864,0.048719,0.050000,0.001281
821,0.003959,0.001918,0.042865,0.043799,0.060000,0.016201
822,0.003955,0.000701,0.042845,0.026471,0.000000,0.026471
823,0.003951,0.000685,0.042825,0.026174,0.000000,0.026174
824,0.003952,0.004259,0.042852,0.065258,0.070000,0.004742
825,0.003958,0.008838,0.042914,0.094008,-0.070000,0.024008
826,0.003972,0.016102,0.043016,0.126894,0.140000,0.013106
827,0.004012,0.036984,0.043198,0.192313,-0.200000,-0.007687
828,0.004010,0.001977,0.043199,0.044463,-0.050000,-0.005537
829,0.004012,0.005960,0.043241,0.077202,-0.100000,-0.022798
830,0.004008,0.000603,0.043218,0.024561,-0.030000,-0.005439
831,0.004004,0.000141,0.043180,0.011881,-0.050000,-0.038119
832,0.003999,0.000037,0.043135,0.006064,0.000000,-0.006064
833,0.003994,0.000027,0.043089,0.005235,-0.030000,-0.035235
834,0.003990,0.000885,0.043073,0.029746,0.030000,0.000254
835,0.004009,0.019852,0.043191,0.140899,0.130000,-0.010899
836,0.004006,0.001478,0.043185,0.038446,-0.040000,-0.001554
837,0.004003,0.001602,0.043182,0.040029,0.040000,-0.000029
838,0.003999,0.000034,0.043137,0.005843,0.000000,-0.005843
839,0.003994,0.000000,0.043086,0.000520,0.000000,-0.000520
840,0.004006,0.013791,0.043175,0.117437,0.110000,-0.007437
841,0.004001,0.000000,0.043124,0.000527,0.000000,-0.000527
842,0.004001,0.004371,0.043151,0.066113,0.060000,-0.006113
843,0.003996,0.000032,0.043107,0.005620,0.000000,0.005620
844,0.003994,0.001852,0.043106,0.043030,0.060000,0.016970
845,0.003989,0.000010,0.043059,0.003182,0.000000,0.003182
846,0.003985,0.000517,0.043035,0.022736,0.000000,0.022736
847,0.003998,0.015242,0.043130,0.123460,-0.120000,0.003460
848,0.004014,0.017436,0.043236,0.132044,-0.110000,0.022044
849,0.004013,0.003207,0.043251,0.056631,-0.050000,0.006631
850,0.004020,0.010004,0.043319,0.100022,-0.090000,0.010022
851,0.004017,0.000687,0.043298,0.026211,-0.040000,-0.013789
852,0.004014,0.001467,0.043292,0.038300,-0.050000,-0.011700
853,0.004009,0.000011,0.043245,0.003356,0.000000,-0.003356
854,0.004014,0.008722,0.043304,0.093390,-0.090000,0.003390
855,0.004016,0.005403,0.043340,0.073505,-0.060000,0.013505
856,0.004015,0.003251,0.043356,0.057013,0.050000,-0.007013
857,0.004010,0.000052,0.043314,0.007222,-0.020000,-0.012778
858,0.004006,0.000003,0.043265,0.001812,0.000000,-0.001812
859,0.004002,0.000714,0.043246,0.026723,-0.030000,-0.003277
860,0.003997,0.000015,0.043200,0.003850,0.000000,-0.003850
861,0.004000,0.006331,0.043242,0.079570,0.080000,0.000430
862,0.003995,0.000008,0.043195,0.002740,0.000000,0.002740
863,0.003996,0.004648,0.043224,0.068175,-0.070000,-0.001825
864,0.003991,0.000028,0.043180,0.005328,0.000000,-0.005328
865,0.003987,0.000028,0.043136,0.005276,0.000000,-0.005276
866,0.003983,0.001006,0.043123,0.031710,0.030000,-0.001710
867,0.003979,0.000005,0.043075,0.002215,0.000000,0.002215
868,0.003975,0.000417,0.043049,0.020422,0.020000,-0.000422
869,0.003975,0.004389,0.043076,0.066248,0.070000,0.003752
870,0.003971,0.000514,0.043052,0.022673,0.000000,0.022673
871,0.003967,0.000264,0.043021,0.016258,0.000000,0.016258
872,0.003963,0.000408,0.042995,0.020193,0.040000,0.019807
873,0.003966,0.007087,0.043042,0.084183,-0.070000,0.014183
874,0.003964,0.001606,0.043039,0.040079,-0.030000,0.010079
875,0.003959,0.000237,0.043007,0.015382,-0.030000,-0.014618
876,0.003964,0.007575,0.043058,0.087037,0.070000,-0.017037
877,0.003959,0.000049,0.043016,0.006970,-0.030000,-0.023030
878,0.003955,0.000024,0.042973,0.004907,0.000000,-0.004907
879,0.003952,0.001994,0.042975,0.044660,-0.060000,-0.015340
880,0.003948,0.000000,0.042926,0.000695,0.000000,0.000695
881,0.003945,0.001142,0.042916,0.033800,0.030000,-0.003800
882,0.003941,0.001046,0.042904,0.032338,-0.030000,0.002338
883,0.003960,0.020096,0.043016,0.141759,0.130000,-0.011759
884,0.004147,0.169085,0.043435,0.411199,0.390000,-0.021199
885,0.004143,0.000072,0.043395,0.008465,0.000000,-0.008465
886,0.004138,0.000026,0.043352,0.005056,0.000000,0.005056
887,0.004136,0.002795,0.043362,0.052866,-0.060000,-0.007134
888,0.004133,0.000998,0.043349,0.031593,0.000000,-0.031593
889,0.004140,0.010812,0.043418,0.103981,0.060000,-0.043981
890,0.004138,0.001878,0.043418,0.043337,-0.060000,-0.016663
891,0.004136,0.002551,0.043426,0.050509,0.000000,-0.050509
892,0.004173,0.036584,0.043592,0.191270,-0.210000,-0.018730
893,0.004172,0.003676,0.043611,0.060627,-0.090000,-0.029373
894,0.004178,0.009193,0.043670,0.095879,0.040000,-0.055879
895,0.004178,0.004245,0.043694,0.065155,-0.040000,0.025155
896,0.004173,0.000070,0.043654,0.008384,-0.010000,-0.001616
897,0.004176,0.006691,0.043697,0.081801,-0.070000,0.011801
898,0.004171,0.000005,0.043651,0.002271,0.000000,0.002271
899,0.004170,0.002643,0.043660,0.051405,-0.030000,0.021405
900,0.004172,0.006071,0.043698,0.077914,-0.050000,0.027914
901,0.004169,0.001504,0.043692,0.038780,-0.050000,-0.011220
902,0.004165,0.000301,0.043663,0.017336,-0.020000,-0.002664
903,0.004160,0.000426,0.043637,0.020652,-0.020000,0.000652
904,0.004156,0.000097,0.043600,0.009828,0.020000,0.010172
905,0.004152,0.000512,0.043576,0.022636,-0.010000,0.012636
906,0.004147,0.000027,0.043534,0.005159,0.020000,0.014841
907,0.004143,0.000140,0.043499,0.011845,0.000000,0.011845
908,0.004138,0.000013,0.043455,0.003557,0.030000,0.033557
909,0.004137,0.002949,0.043467,0.054302,0.080000,0.025698
910,0.004133,0.000164,0.043433,0.012821,0.000000,0.012821
911,0.004128,0.000460,0.043409,0.021447,0.030000,0.008553
912,0.004128,0.003600,0.043427,0.060001,0.070000,0.009999
913,0.004125,0.001352,0.043419,0.036772,0.050000,0.013228
914,0.004121,0.000453,0.043395,0.021291,0.000000,0.021291
915,0.004122,0.005127,0.043426,0.071605,0.090000,0.018395
916,0.004119,0.001210,0.043417,0.034789,0.050000,0.015211
917,0.004115,0.000408,0.043391,0.020188,0.050000,0.029812
918,0.004111,0.000795,0.043375,0.028193,0.010000,0.038193
919,0.004108,0.001074,0.043363,0.032776,0.000000,0.032776
920,0.004109,0.004996,0.043393,0.070681,-0.050000,0.020681
921,0.004158,0.049612,0.043588,0.222738,-0.220000,0.002738
922,0.004155,0.001260,0.043580,0.035492,0.000000,-0.035492
923,0.004161,0.009424,0.043638,0.097077,-0.120000,-0.022923
924,0.004160,0.003108,0.043651,0.055748,-0.090000,-0.034252
925,0.004155,0.000186,0.043618,0.013629,-0.050000,-0.036371
926,0.004160,0.008274,0.043670,0.090963,0.070000,-0.020963
927,0.004156,0.000410,0.043644,0.020249,-0.040000,-0.019751
928,0.004152,0.000639,0.043624,0.025285,0.040000,0.014715
929,0.004149,0.001168,0.043614,0.034177,0.050000,0.015823
930,0.004186,0.038615,0.043779,0.196508,0.220000,0.023492
931,0.004182,0.000458,0.043755,0.021411,0.040000,0.018589
932,0.004178,0.000419,0.043730,0.020472,0.050000,0.029528
933,0.004175,0.001442,0.043724,0.037976,0.050000,0.012024
934,0.004171,0.000102,0.043688,0.010107,0.000000,0.010107
935,0.004202,0.033348,0.043837,0.182615,0.170000,-0.012615
936,0.004202,0.004174,0.043859,0.064604,-0.060000,0.004604
937,0.004198,0.000171,0.043826,0.013066,0.000000,-0.013066
938,0.004195,0.001325,0.043818,0.036407,-0.060000,-0.023593
939,0.004190,0.000331,0.043791,0.018184,0.000000,-0.018184
940,0.004233,0.044403,0.043969,0.210721,0.190000,-0.020721
941,0.004250,0.019449,0.044071,0.139461,-0.130000,0.009461
942,0.004252,0.006050,0.044107,0.077779,0.060000,-0.017779
943,0.004286,0.036450,0.044263,0.190918,-0.220000,-0.029082
944,0.004329,0.045109,0.044442,0.212389,-0.230000,-0.017611
945,0.004330,0.005037,0.044471,0.070970,-0.130000,-0.059030
946,0.004357,0.029463,0.044606,0.171647,0.110000,-0.061647
947,0.004359,0.006708,0.044645,0.081900,0.000000,-0.081900
948,0.004358,0.003425,0.044660,0.058526,-0.080000,-0.021474
949,0.004354,0.000172,0.044626,0.013109,-0.020000,-0.033109
950,0.004349,0.000034,0.044585,0.005830,0.000000,0.005830
951,0.004345,0.000737,0.044567,0.027155,0.020000,0.047155
952,0.004346,0.005133,0.044596,0.071645,0.070000,-0.001645
953,0.004342,0.000643,0.044575,0.025352,0.000000,0.025352
954,0.004338,0.000619,0.044555,0.024877,0.030000,0.005123
955,0.004334,0.000011,0.044511,0.003252,0.000000,0.003252
956,0.004329,0.000041,0.044471,0.006432,0.030000,0.023568
957,0.004326,0.001318,0.044463,0.036306,0.070000,0.033694
958,0.004334,0.011612,0.044529,0.107759,0.130000,0.022241
959,0.004333,0.003951,0.044548,0.062854,-0.050000,0.012854
960,0.004354,0.024347,0.044665,0.156034,0.160000,0.003966
961,0.004353,0.003338,0.044678,0.057775,-0.060000,-0.002225
962,0.004349,0.000120,0.044643,0.010942,0.000000,0.010942
963,0.004344,0.000013,0.044600,0.003611,0.000000,-0.003611
964,0.004359,0.018379,0.044695,0.135569,-0.140000,-0.004431
965,0.004368,0.013307,0.044769,0.115357,0.090000,-0.025357
966,0.004364,0.000151,0.044735,0.012287,-0.040000,-0.027713
967,0.004371,0.011486,0.044800,0.107175,-0.150000,-0.042825
968,0.004367,0.000302,0.044771,0.017370,-0.060000,-0.042630
969,0.004363,0.000448,0.044747,0.021161,-0.070000,-0.048839
970,0.004359,0.000060,0.044709,0.007770,-0.030000,-0.022230
971,0.004355,0.000551,0.044687,0.023474,0.010000,-0.013474
972,0.004350,0.000025,0.044646,0.004974,0.000000,-0.004974
973,0.004346,0.000055,0.044607,0.007387,-0.020000,-0.012613
974,0.004341,0.000177,0.044575,0.013295,0.000000,0.013295
975,0.004337,0.000023,0.044534,0.004830,0.040000,0.035170
976,0.004333,0.000440,0.044510,0.020976,0.030000,0.050976
977,0.004330,0.001082,0.044498,0.032888,0.000000,0.032888
978,0.004326,0.001001,0.044485,0.031632,0.000000,0.031632
979,0.004322,0.000559,0.044463,0.023639,0.000000,0.023639
980,0.004318,0.000435,0.044439,0.020856,0.000000,0.020856
981,0.004314,0.000000,0.044394,0.000557,0.020000,0.020557
982,0.004310,0.000366,0.044368,0.019133,0.000000,0.019133
983,0.004306,0.000172,0.044336,0.013109,0.030000,0.016891
984,0.004303,0.001702,0.044333,0.041253,0.060000,0.018747
985,0.004301,0.002715,0.044341,0.052108,0.070000,0.017892
986,0.004298,0.000689,0.044323,0.026253,0.000000,0.026253
987,0.004302,0.008495,0.044371,0.092171,-0.070000,0.022171
988,0.004298,0.000500,0.044349,0.022371,0.000000,0.022371
989,0.004300,0.006579,0.044386,0.081114,-0.060000,0.021114
990,0.004296,0.000142,0.044353,0.011920,-0.030000,-0.018080
991,0.004292,0.000602,0.044333,0.024543,-0.040000,-0.015457
992,0.004293,0.005064,0.044360,0.071160,-0.100000,-0.028840
993,0.004289,0.000584,0.044340,0.024168,-0.010000,-0.034168
994,0.004285,0.000102,0.044305,0.010107,-0.030000,-0.019893
995,0.004282,0.001413,0.044299,0.037588,-0.040000,-0.002412
996,0.004281,0.003375,0.044313,0.058091,0.060000,0.001909
997,0.004281,0.004162,0.044333,0.064510,0.060000,-0.004510
998,0.004279,0.001908,0.044332,0.043677,0.060000,0.016323
999,0.004277,0.002706,0.044340,0.052024,0.070000,0.017976
1000,0.004273,0.000085,0.044305,0.009208,0.030000,0.020792
1001,0.004269,0.000068,0.044269,0.008218,0.030000,0.021782
1002,0.004265,0.000592,0.044249,0.024322,0.040000,0.015678
1003,0.004264,0.003233,0.044261,0.056861,-0.040000,0.016861
1004,0.004261,0.000961,0.044248,0.030993,0.030000,-0.000993
1005,0.004257,0.000009,0.044207,0.003025,0.000000,-0.003025
1006,0.004257,0.004722,0.044231,0.068716,-0.070000,-0.001284
1007,0.004253,0.000000,0.044187,0.000093,-0.010000,-0.010093
1008,0.004250,0.000955,0.044174,0.030905,-0.040000,-0.009095
1009,0.004248,0.002358,0.044178,0.048563,-0.050000,-0.001437
1010,0.004244,0.000080,0.044143,0.008927,0.000000,0.008927
1011,0.004239,0.000083,0.044108,0.009095,0.000000,0.009095
1012,0.004236,0.000412,0.044085,0.020299,0.000000,0.020299
1013,0.004235,0.003892,0.044103,0.062386,-0.030000,0.032386
1014,0.004232,0.000482,0.044081,0.021952,-0.020000,0.001952
1015,0.004228,0.000833,0.044066,0.028870,-0.020000,0.008870
1016,0.004224,0.000324,0.044040,0.018008,-0.010000,0.008008
1017,0.004222,0.001968,0.044041,0.044358,-0.030000,0.014358
1018,0.004219,0.000659,0.044022,0.025679,-0.020000,0.005679
1019,0.004214,0.000001,0.043980,0.001091,0.000000,0.001091
1020,0.004210,0.000037,0.043943,0.006086,0.000000,0.006086
1021,0.004207,0.000357,0.043918,0.018892,0.030000,0.011108
1022,0.004202,0.000009,0.043878,0.003001,0.000000,0.003001
1023,0.004200,0.001541,0.043873,0.039258,0.040000,0.000742
1024,0.004200,0.004599,0.043897,0.067812,0.070000,0.002188
1025,0.004230,0.034903,0.044037,0.186824,0.190000,0.003176
1026,0.004232,0.005953,0.044069,0.077152,-0.080000,-0.002848
1027,0.004228,0.000037,0.044032,0.006055,0.000000,-0.006055
1028,0.004224,0.000208,0.044003,0.014439,-0.030000,-0.015561
1029,0.004222,0.002294,0.044007,0.047898,0.030000,-0.017898
1030,0.004220,0.002169,0.044010,0.046575,0.030000,-0.016575
1031,0.004219,0.003545,0.044025,0.059539,0.040000,-0.019539
1032,0.004216,0.000235,0.043997,0.015324,-0.040000,-0.024676
1033,0.004220,0.008918,0.044046,0.094435,0.080000,-0.014435
1034,0.004216,0.000074,0.044011,0.008611,0.000000,-0.008611
1035,0.004212,0.000040,0.043975,0.006310,0.000000,0.006310
1036,0.004210,0.002583,0.043981,0.050827,-0.030000,0.020827
1037,0.004214,0.007786,0.044024,0.088241,-0.110000,-0.021759
1038,0.004212,0.001951,0.044024,0.044171,-0.070000,-0.025829
1039,0.004208,0.000054,0.043989,0.007353,-0.020000,-0.027353
1040,0.004204,0.000024,0.043951,0.004884,-0.020000,-0.024884
1041,0.004200,0.000008,0.043912,0.002896,-0.020000,-0.017104
1042,0.004196,0.000055,0.043877,0.007398,0.000000,-0.007398
1043,0.004192,0.000799,0.043862,0.028269,0.030000,0.001731
1044,0.004192,0.003719,0.043878,0.060984,-0.030000,0.030984
1045,0.004195,0.007874,0.043921,0.088736,0.120000,0.031264
1046,0.004205,0.014612,0.043995,0.120880,0.130000,0.009120
1047,0.004215,0.014171,0.044067,0.119042,-0.100000,0.019042
1048,0.004211,0.000476,0.044046,0.021813,0.030000,0.008187
1049,0.004213,0.006274,0.044079,0.079207,0.070000,-0.009207
1050,0.004225,0.015884,0.044158,0.126031,-0.130000,-0.003969
1051,0.004237,0.017436,0.044241,0.132047,0.130000,-0.002047
1052,0.004235,0.001579,0.044237,0.039739,0.000000,-0.039739
1053,0.004232,0.001312,0.044230,0.036219,0.000000,-0.036219
1054,0.004228,0.000047,0.044194,0.006820,0.000000,0.006820
1055,0.004227,0.003626,0.044209,0.060219,0.040000,-0.020219
1056,0.004233,0.010364,0.044264,0.101803,0.090000,-0.011803
1057,0.004230,0.000874,0.044250,0.029557,0.040000,0.010443
1058,0.004245,0.019908,0.044342,0.141094,-0.130000,0.011094
1059,0.004241,0.000048,0.044306,0.006911,0.000000,0.006911
1060,0.004238,0.001766,0.044304,0.042029,0.000000,-0.042029
1061,0.004235,0.000090,0.044271,0.009496,-0.030000,-0.020504
1062,0.004238,0.008177,0.044315,0.090424,-0.100000,-0.009576
1063,0.004234,0.000018,0.044277,0.004249,-0.030000,-0.025751
1064,0.004232,0.001914,0.044277,0.043750,-0.070000,-0.026250
1065,0.004229,0.000432,0.044254,0.020791,-0.030000,-0.009209
1066,0.004225,0.000263,0.044228,0.016204,-0.030000,-0.013796
1067,0.004224,0.003930,0.044245,0.062689,0.070000,0.007311
1068,0.004221,0.000272,0.044219,0.016486,-0.030000,-0.013514
1069,0.004222,0.005545,0.044248,0.074462,0.100000,0.025538
1070,0.004229,0.011814,0.044308,0.108692,0.130000,0.021308
1071,0.004225,0.000135,0.044278,0.011633,0.040000,0.028367
1072,0.004225,0.004277,0.044297,0.065396,-0.040000,0.025396
1073,0.004222,0.000595,0.044279,0.024391,0.040000,0.015609
1074,0.004224,0.006673,0.044314,0.081689,0.080000,-0.001689
1075,0.004222,0.001716,0.044311,0.041420,0.050000,0.008580
1076,0.004218,0.000006,0.044272,0.002430,0.000000,-0.002430
1077,0.004214,0.000008,0.044233,0.002904,0.000000,-0.002904
1078,0.004212,0.001635,0.044230,0.040430,-0.050000,-0.009570
1079,0.004208,0.000019,0.044193,0.004328,0.000000,-0.004328
1080,0.004204,0.000009,0.044154,0.002992,0.000000,0.002992
1081,0.004201,0.001296,0.044147,0.035996,0.050000,0.014004
1082,0.004199,0.001532,0.044142,0.039141,0.050000,0.010859
1083,0.004195,0.000625,0.044124,0.025010,0.000000,0.025010
1084,0.004191,0.000008,0.044086,0.002780,0.000000,-0.002780
1085,0.004191,0.004005,0.044104,0.063281,-0.050000,0.013281
1086,0.004187,0.000023,0.044068,0.004800,0.000000,0.004800
1087,0.004201,0.018504,0.044152,0.136030,-0.130000,0.006030
1088,0.004215,0.020093,0.044243,0.141749,-0.160000,-0.018251
1089,0.004212,0.001045,0.044232,0.032319,-0.070000,-0.037681
1090,0.004210,0.001463,0.044226,0.038243,0.000000,-0.038243
1091,0.004206,0.000042,0.044191,0.006502,0.000000,-0.006502
1092,0.004203,0.000665,0.044174,0.025788,-0.020000,0.005788
1093,0.004199,0.000490,0.044154,0.022143,-0.010000,0.012143
1094,0.004201,0.005934,0.044184,0.077034,-0.040000,0.037034
1095,0.004197,0.000390,0.044162,0.019737,0.020000,0.039737
1096,0.004213,0.020959,0.044254,0.144773,-0.100000,0.044773
1097,0.004222,0.014599,0.044324,0.120824,-0.110000,0.010824
1098,0.004219,0.000112,0.044293,0.010578,-0.020000,-0.009422
1099,0.004216,0.001787,0.044291,0.042269,0.040000,-0.002269
1100,0.004213,0.000137,0.044262,0.011706,0.020000,0.008294
1101,0.004210,0.000882,0.044248,0.029706,-0.010000,0.019706
1102,0.004206,0.000015,0.044212,0.003832,0.010000,0.013832
1103,0.004202,0.000265,0.044186,0.016284,0.010000,0.026284
1104,0.004199,0.000855,0.044173,0.029238,0.000000,0.029238
1105,0.004195,0.000086,0.044141,0.009283,0.020000,0.029283
1106,0.004192,0.000074,0.044109,0.008619,0.000000,0.008619
1107,0.004188,0.000123,0.044079,0.011092,0.000000,0.011092
1108,0.004184,0.000131,0.044049,0.011439,-0.010000,-0.021439
1109,0.004181,0.000273,0.044024,0.016534,0.000000,-0.016534
1110,0.004177,0.000255,0.043999,0.015966,0.000000,-0.015966
1111,0.004174,0.000715,0.043983,0.026731,0.020000,-0.006731
1112,0.004170,0.000179,0.043956,0.013366,-0.020000,-0.006634
1113,0.004167,0.000016,0.043920,0.004046,-0.010000,-0.014046
1114,0.004163,0.000267,0.043895,0.016339,0.010000,-0.006339
1115,0.004159,0.000007,0.043858,0.002563,0.000000,-0.002563
1116,0.004157,0.001021,0.043847,0.031954,0.030000,-0.001954
1117,0.004156,0.003523,0.043861,0.059353,0.060000,0.000647
1118,0.004154,0.002123,0.043863,0.046078,0.040000,-0.006078
1119,0.004151,0.000096,0.043832,0.009787,-0.010000,-0.000213
1120,0.004147,0.000462,0.043812,0.021487,-0.020000,0.001487
1121,0.004144,0.000468,0.043792,0.021633,0.020000,-0.001633
1122,0.004143,0.002947,0.043802,0.054287,0.050000,-0.004287
1123,0.004140,0.000326,0.043779,0.018054,0.020000,0.001946
1124,0.004139,0.003171,0.043790,0.056308,0.060000,0.003692
1125,0.004135,0.000096,0.043760,0.009810,0.000000,0.009810
1126,0.004132,0.000221,0.043734,0.014861,0.030000,0.015139
1127,0.004128,0.000578,0.043716,0.024044,0.000000,0.024044
1128,0.004125,0.000072,0.043685,0.008467,0.030000,0.021533
1129,0.004122,0.000420,0.043664,0.020487,0.040000,0.019513
1130,0.004118,0.000324,0.043642,0.018004,0.000000,0.018004
1131,0.004117,0.002520,0.043647,0.050195,-0.040000,0.010195
1132,0.004114,0.001338,0.043641,0.036578,-0.060000,-0.023422
1133,0.004112,0.001900,0.043641,0.043593,-0.080000,-0.036407
1134,0.004110,0.002007,0.043642,0.044803,0.000000,-0.044803
1135,0.004107,0.000008,0.043606,0.002760,-0.040000,-0.037240
1136,0.004103,0.000136,0.043578,0.011661,-0.020000,-0.031661
1137,0.004100,0.000646,0.043562,0.025419,0.000000,-0.025419
1138,0.004097,0.000717,0.043547,0.026777,0.020000,-0.006777
1139,0.004095,0.000960,0.043536,0.030984,0.040000,0.009016
1140,0.004091,0.000144,0.043508,0.011981,0.030000,0.018019
1141,0.004088,0.000128,0.043480,0.011292,0.000000,0.011292
1142,0.004086,0.002609,0.043486,0.051074,0.060000,0.008926
1143,0.004092,0.010405,0.043538,0.102005,0.110000,0.007995
1144,0.004089,0.001005,0.043527,0.031696,0.040000,0.008304
1145,0.004087,0.001167,0.043519,0.034162,0.040000,0.005838
1146,0.004119,0.040674,0.043658,0.201678,-0.190000,0.011678
1147,0.004116,0.000643,0.043642,0.025366,0.000000,-0.025366
1148,0.004112,0.000069,0.043611,0.008290,0.000000,-0.008290
1149,0.004108,0.000051,0.043579,0.007133,0.000000,-0.007133
1150,0.004106,0.001422,0.043574,0.037716,0.030000,-0.007716
1151,0.004109,0.007735,0.043613,0.087949,-0.090000,-0.002051
1152,0.004113,0.008773,0.043656,0.093666,-0.100000,-0.006334
1153,0.004110,0.000197,0.043630,0.014038,0.000000,0.014038
1154,0.004181,0.085745,0.043847,0.292823,0.310000,0.017177
1155,0.004177,0.000196,0.043821,0.013996,0.000000,-0.013996
1156,0.004174,0.000565,0.043804,0.023772,0.000000,-0.023772
1157,0.004171,0.000609,0.043787,0.024676,0.000000,-0.024676
1158,0.004179,0.012987,0.043848,0.113960,0.090000,-0.023960
1159,0.004196,0.023674,0.043943,0.153862,0.150000,-0.003862
1160,0.004195,0.003033,0.043953,0.055068,-0.050000,0.005068
1161,0.004191,0.000152,0.043925,0.012321,-0.060000,-0.047679
1162,0.004200,0.014304,0.043991,0.119598,0.050000,-0.069598
1163,0.004198,0.002072,0.043992,0.045520,0.000000,-0.045520
1164,0.004211,0.018982,0.044073,0.137775,0.120000,-0.017775
1165,0.004207,0.000000,0.044035,0.000407,0.000000,0.000407
1166,0.004205,0.001859,0.044035,0.043114,-0.060000,-0.016886
1167,0.004204,0.002659,0.044041,0.051569,-0.060000,-0.008431
1168,0.004200,0.000007,0.044005,0.002581,0.000000,0.002581
1169,0.004197,0.000233,0.043981,0.015253,0.000000,0.015253
1170,0.004194,0.001383,0.043975,0.037192,0.050000,0.012808
1171,0.004191,0.000001,0.043938,0.001014,0.000000,-0.001014
1172,0.004187,0.000048,0.043906,0.006900,0.000000,0.006900
1173,0.004189,0.005955,0.043935,0.077170,-0.060000,0.017170
1174,0.004190,0.005844,0.043963,0.076447,-0.050000,0.026447
1175,0.004191,0.005630,0.043989,0.075036,-0.050000,0.025036
1176,0.004191,0.003725,0.044004,0.061035,-0.050000,0.011035
1177,0.004189,0.001473,0.043999,0.038382,-0.040000,-0.001618
1178,0.004185,0.000012,0.043964,0.003411,0.000000,-0.003411
1179,0.004183,0.001938,0.043964,0.044021,-0.070000,-0.025979
1180,0.004181,0.001414,0.043959,0.037609,0.030000,-0.007609
1181,0.004177,0.000053,0.043928,0.007275,0.000000,0.007275
1182,0.004177,0.003756,0.043943,0.061288,-0.040000,0.021288
1183,0.004174,0.000297,0.043920,0.017241,0.000000,0.017241
1184,0.004170,0.000155,0.043893,0.012464,0.000000,0.012464
1185,0.004167,0.000151,0.043867,0.012296,0.000000,0.012296
1186,0.004166,0.002948,0.043875,0.054292,-0.040000,0.014292
1187,0.004162,0.000001,0.043839,0.000957,0.000000,-0.000957
1188,0.004162,0.004162,0.043857,0.064510,0.070000,0.005490
1189,0.004161,0.002428,0.043861,0.049275,-0.040000,0.009275
1190,0.004158,0.001210,0.043853,0.034788,0.040000,0.005212
1191,0.004155,0.000038,0.043822,0.006129,0.000000,0.006129
1192,0.004152,0.000031,0.043789,0.005589,0.000000,0.005589
1193,0.004148,0.000138,0.043763,0.011760,0.000000,0.011760
1194,0.004145,0.000954,0.043752,0.030890,0.040000,0.009110
1195,0.004142,0.000075,0.043722,0.008640,0.000000,0.008640
1196,0.004140,0.001498,0.043718,0.038708,-0.030000,0.008708
1197,0.004142,0.006258,0.043748,0.079108,-0.110000,-0.030892
1198,0.004139,0.001163,0.043740,0.034110,0.010000,-0.024110
1199,0.004137,0.001868,0.043739,0.043217,-0.060000,-0.016783
1200,0.004136,0.002705,0.043746,0.052012,-0.070000,-0.017988
1201,0.004134,0.001380,0.043741,0.037149,0.010000,-0.027149
1202,0.004131,0.000951,0.043730,0.030838,-0.040000,-0.009162
1203,0.004128,0.000040,0.043699,0.006315,0.000000,-0.006315
1204,0.004124,0.000096,0.043670,0.009779,0.000000,0.009779
1205,0.004121,0.000009,0.043637,0.003037,0.010000,0.006963
1206,0.004120,0.003144,0.043647,0.056068,0.070000,0.013932
1207,0.004171,0.065332,0.043823,0.255600,0.270000,0.014400
1208,0.004181,0.015739,0.043891,0.125455,-0.120000,0.005455
1209,0.004177,0.000114,0.043863,0.010670,0.000000,-0.010670
1210,0.004179,0.006732,0.043895,0.082049,0.070000,-0.012049
1211,0.004176,0.000013,0.043862,0.003621,0.000000,-0.003621
1212,0.004175,0.002606,0.043868,0.051045,0.050000,-0.001045
1213,0.004174,0.002925,0.043876,0.054080,0.040000,-0.014080
1214,0.004171,0.001524,0.043872,0.039041,0.000000,-0.039041
1215,0.004171,0.004030,0.043888,0.063483,0.050000,-0.013483
1216,0.004168,0.000007,0.043854,0.002686,0.000000,0.002686
1217,0.004165,0.000464,0.043836,0.021542,0.030000,0.008458
1218,0.004163,0.002462,0.043841,0.049623,-0.020000,0.029623
1219,0.004161,0.001553,0.043837,0.039402,0.050000,0.010598
1220,0.004158,0.000282,0.043815,0.016780,-0.050000,-0.033220
1221,0.004162,0.008553,0.043855,0.092484,-0.130000,-0.037516
1222,0.004158,0.000006,0.043821,0.002514,-0.040000,-0.042514
1223,0.004157,0.002229,0.043823,0.047217,0.010000,-0.037217
1224,0.004153,0.000103,0.043796,0.010164,-0.040000,-0.029836
1225,0.004151,0.001830,0.043795,0.042778,0.040000,-0.002778
1226,0.004153,0.006251,0.043824,0.079060,0.080000,0.000940
1227,0.004150,0.000774,0.043811,0.027818,0.040000,0.012182
1228,0.004175,0.033847,0.043925,0.183976,0.210000,0.026024
1229,0.004172,0.000693,0.043911,0.026321,0.060000,0.033679
1230,0.004169,0.000475,0.043893,0.021791,0.000000,0.021791
1231,0.004170,0.006085,0.043921,0.078009,-0.060000,0.018009
1232,0.004167,0.000010,0.043887,0.003101,0.000000,-0.003101
1233,0.004167,0.004801,0.043908,0.069291,0.060000,-0.009291
1234,0.004164,0.000000,0.043873,0.000227,0.000000,-0.000227
1235,0.004167,0.007957,0.043909,0.089201,0.070000,-0.019201
1236,0.004164,0.000019,0.043877,0.004352,0.000000,-0.004352
1237,0.004165,0.005646,0.043903,0.075141,-0.070000,0.005141
1238,0.004162,0.000313,0.043881,0.017704,0.000000,0.017704
1239,0.004160,0.001620,0.043879,0.040250,0.000000,0.040250
1240,0.004157,0.001307,0.043872,0.036157,0.070000,0.033843
1241,0.004163,0.011178,0.043922,0.105726,-0.070000,0.035726
1242,0.004160,0.000108,0.043895,0.010406,0.000000,0.010406
1243,0.004158,0.001374,0.043890,0.037065,0.010000,-0.027065
1244,0.004173,0.022867,0.043976,0.151217,-0.170000,-0.018783
1245,0.004184,0.018159,0.044049,0.134756,-0.170000,-0.035244
1246,0.004183,0.002460,0.044054,0.049599,0.000000,-0.049599
1247,0.004179,0.000037,0.044023,0.006088,-0.040000,-0.046088
1248,0.004195,0.023817,0.044112,0.154328,-0.150000,0.004328
1249,0.004199,0.008591,0.044151,0.092690,0.080000,-0.012690
1250,0.004195,0.000007,0.044118,0.002575,0.000000,0.002575
1251,0.004192,0.000709,0.044104,0.026618,0.000000,0.026618
1252,0.004189,0.000515,0.044086,0.022698,0.030000,0.052698
1253,0.004190,0.005285,0.044109,0.072696,-0.030000,0.042696
1254,0.004188,0.000798,0.044097,0.028241,-0.010000,0.018241
1255,0.004185,0.000654,0.044082,0.025565,0.000000,0.025565
1256,0.004182,0.000517,0.044065,0.022730,0.000000,0.022730
1257,0.004179,0.000643,0.044050,0.025353,0.040000,0.014647
1258,0.004176,0.000042,0.044020,0.006468,0.000000,0.006468
1259,0.004176,0.004014,0.044035,0.063352,0.080000,0.016648
1260,0.004176,0.005167,0.044057,0.071880,-0.050000,0.021880
1261,0.004174,0.001302,0.044051,0.036085,0.050000,0.013915
1262,0.004171,0.000194,0.044027,0.013940,0.040000,0.026060
1263,0.004171,0.004099,0.044043,0.064021,-0.040000,0.024021
1264,0.004168,0.000256,0.044021,0.015986,0.000000,0.015986
1265,0.004165,0.000253,0.043999,0.015903,0.000000,0.015903
1266,0.004161,0.000162,0.043974,0.012728,-0.040000,-0.052728
1267,0.004159,0.000746,0.043961,0.027313,-0.070000,-0.042687
1268,0.004156,0.000070,0.043932,0.008353,-0.040000,-0.048353
1269,0.004153,0.001117,0.043924,0.033422,0.000000,-0.033422
1270,0.004150,0.000008,0.043892,0.002790,-0.030000,-0.027210
1271,0.004147,0.000974,0.043882,0.031215,-0.060000,-0.028785
1272,0.004145,0.001387,0.043876,0.037243,0.040000,0.002757
1273,0.004145,0.003465,0.043888,0.058861,0.060000,0.001139
1274,0.004143,0.002054,0.043889,0.045324,-0.030000,0.015324
1275,0.004140,0.000143,0.043864,0.011944,0.030000,0.018056
1276,0.004137,0.000205,0.043841,0.014306,0.030000,0.015694
1277,0.004136,0.003135,0.043850,0.055990,0.070000,0.014010
1278,0.004136,0.003958,0.043865,0.062911,0.090000,0.027089
1279,0.004137,0.005900,0.043891,0.076812,0.100000,0.023188
1280,0.004134,0.000236,0.043869,0.015353,0.000000,0.015353
1281,0.004139,0.010436,0.043915,0.102157,0.120000,0.017843
1282,0.004137,0.001163,0.043907,0.034110,0.000000,0.034110
1283,0.004134,0.000531,0.043891,0.023035,0.000000,0.023035
1284,0.004131,0.000310,0.043870,0.017604,0.000000,0.017604
1285,0.004128,0.000094,0.043843,0.009706,0.000000,0.009706
1286,0.004125,0.000024,0.043813,0.004939,0.000000,0.004939
1287,0.004122,0.000143,0.043788,0.011943,0.000000,0.011943
1288,0.004118,0.000066,0.043760,0.008151,0.000000,0.008151
1289,0.004115,0.000192,0.043737,0.013841,0.000000,0.013841
1290,0.004113,0.000526,0.043721,0.022924,-0.060000,-0.037076
1291,0.004128,0.024429,0.043808,0.156297,-0.190000,-0.033703
1292,0.004125,0.000034,0.043779,0.005823,-0.080000,-0.085823
1293,0.004122,0.000285,0.043758,0.016883,-0.070000,-0.053117
1294,0.004121,0.002637,0.043764,0.051352,0.000000,-0.051352
1295,0.004118,0.000018,0.043733,0.004199,-0.030000,-0.034199
1296,0.004115,0.000001,0.043700,0.001102,0.000000,0.001102
1297,0.004117,0.007422,0.043733,0.086149,0.100000,0.013851
1298,0.004115,0.001363,0.043728,0.036921,0.000000,0.036921
1299,0.004113,0.001650,0.043725,0.040616,0.000000,0.040616
1300,0.004111,0.001127,0.043718,0.033570,0.000000,0.033570
1301,0.004112,0.005290,0.043740,0.072733,0.080000,0.007267
1302,0.004109,0.000444,0.043723,0.021061,0.000000,0.021061
1303,0.004106,0.000518,0.043706,0.022770,0.000000,0.022770
1304,0.004104,0.000792,0.043694,0.028151,0.040000,0.011849
1305,0.004132,0.040410,0.043815,0.201023,0.210000,0.008977
1306,0.004129,0.001407,0.043810,0.037511,0.060000,0.022489
1307,0.004127,0.001268,0.043804,0.035603,0.000000,0.035603
1308,0.004124,0.000048,0.043776,0.006956,0.030000,0.023044
1309,0.004123,0.002815,0.043783,0.053058,-0.030000,0.023058
1310,0.004120,0.000337,0.043764,0.018358,0.000000,0.018358
1311,0.004129,0.015991,0.043827,0.126455,-0.110000,0.016455
1312,0.004131,0.005997,0.043853,0.077438,-0.100000,-0.022562
1313,0.004128,0.000065,0.043825,0.008082,-0.080000,-0.088082
1314,0.004131,0.008339,0.043861,0.091316,0.000000,-0.091316
1315,0.004229,0.133477,0.044107,0.365345,0.300000,-0.065345
1316,0.004230,0.004768,0.044126,0.069049,0.060000,-0.009049
1317,0.004227,0.000015,0.044095,0.003857,0.000000,-0.003857
1318,0.004224,0.000158,0.044071,0.012565,0.000000,0.012565
1319,0.004220,0.000041,0.044042,0.006442,0.000000,0.006442
1320,0.004221,0.004677,0.044061,0.068389,-0.060000,0.008389
1321,0.004219,0.001701,0.044059,0.041240,-0.060000,-0.018760
1322,0.004218,0.002887,0.044066,0.053734,0.000000,-0.053734
1323,0.004216,0.001439,0.044061,0.037938,-0.010000,-0.047938
1324,0.004219,0.008637,0.044099,0.092934,0.060000,-0.032934
1325,0.004225,0.011840,0.044147,0.108812,-0.120000,-0.011188
1326,0.004231,0.012617,0.044199,0.112327,-0.110000,0.002327
1327,0.004228,0.000252,0.044178,0.015871,0.000000,0.015871