# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49197f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49198d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49199b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49199e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919a58>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49197f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919860>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49198d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49199b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49199e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4919a58>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12],true_value_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_HATREE_SIZE_12]
5,0.008835,0.008835,0.093996,0.093996,0.050000,-0.043996
6,0.004450,0.000065,0.051024,0.008053,0.000000,0.008053
7,0.005556,0.007768,0.063395,0.088137,0.060000,-0.028137
8,0.005640,0.005893,0.066738,0.076768,0.000000,-0.076768
9,0.005345,0.004165,0.066298,0.064536,-0.010000,-0.074536
10,0.004693,0.001430,0.061550,0.037811,0.000000,-0.037811
11,0.004674,0.004565,0.062410,0.067566,0.070000,0.002434
12,0.004478,0.003100,0.061568,0.055677,-0.060000,-0.004323
13,0.004150,0.001524,0.059065,0.039043,0.000000,0.039043
14,0.004863,0.011286,0.063782,0.106235,0.060000,-0.046235
15,0.004696,0.003023,0.062982,0.054984,0.060000,0.005016
16,0.004742,0.005252,0.063773,0.072474,-0.060000,0.012474
17,0.004386,0.000115,0.059694,0.010740,0.000000,0.010740
18,0.005332,0.017626,0.064913,0.132763,-0.170000,-0.037237
19,0.005531,0.008311,0.066663,0.091164,-0.010000,0.081164
20,0.005292,0.001708,0.065080,0.041329,-0.050000,-0.008671
21,0.005262,0.004782,0.065319,0.069149,0.050000,-0.019149
22,0.004986,0.000292,0.062640,0.017092,0.050000,0.032908
23,0.005333,0.011584,0.065008,0.107628,-0.100000,0.007628
24,0.005098,0.000643,0.063026,0.025365,-0.050000,-0.024635
25,0.004864,0.000180,0.060663,0.013413,0.000000,0.013413
26,0.006372,0.038040,0.066771,0.195038,0.100000,-0.095038
27,0.006104,0.000206,0.064493,0.014366,0.050000,0.064366
28,0.005992,0.003417,0.064241,0.058453,-0.100000,-0.041547
29,0.006535,0.019571,0.067267,0.139898,-0.140000,-0.000102
30,0.006730,0.011605,0.068823,0.107729,-0.110000,-0.002271
31,0.006619,0.003725,0.068535,0.061032,-0.040000,0.021032
32,0.006922,0.015100,0.070476,0.122880,-0.030000,0.092880
33,0.006685,0.000067,0.068328,0.008177,0.050000,0.041823
34,0.006612,0.004467,0.068278,0.066837,0.000000,0.066837
35,0.006401,0.000069,0.066343,0.008296,0.030000,0.021704
36,0.006246,0.001455,0.065462,0.038147,-0.030000,0.008147
37,0.006060,0.000122,0.063813,0.011053,0.000000,-0.011053
38,0.005912,0.001024,0.062877,0.031997,0.030000,-0.001997
39,0.005743,0.000000,0.061083,0.000066,0.000000,-0.000066
40,0.005748,0.005912,0.061522,0.076891,0.030000,-0.046891
41,0.005673,0.002968,0.061331,0.054475,0.000000,-0.054475
42,0.005602,0.002969,0.061151,0.054489,0.000000,-0.054489
43,0.005512,0.002111,0.060761,0.045944,-0.070000,-0.024056
44,0.005475,0.004008,0.060825,0.063312,0.000000,-0.063312
45,0.005350,0.000360,0.059805,0.018983,-0.030000,-0.048983
46,0.005223,0.000015,0.058473,0.003880,-0.050000,-0.046120
47,0.005135,0.001438,0.057995,0.037920,0.000000,-0.037920
48,0.005018,0.000000,0.056677,0.000009,-0.050000,-0.050009
49,0.004932,0.001133,0.056166,0.033660,0.000000,-0.033660
50,0.004833,0.000408,0.055384,0.020193,0.000000,-0.020193
51,0.004801,0.003305,0.055428,0.057490,0.000000,-0.057490
52,0.004713,0.000577,0.054774,0.024023,0.020000,-0.004023
53,0.005412,0.038989,0.057686,0.197457,0.150000,-0.047457
54,0.005306,0.000079,0.056711,0.008914,0.000000,-0.008914
55,0.005778,0.029392,0.058960,0.171440,0.170000,-0.001440
56,0.005971,0.015812,0.060245,0.125747,0.050000,-0.075747
57,0.006064,0.010925,0.061080,0.104520,-0.140000,-0.035480
58,0.005960,0.000446,0.060340,0.021117,0.000000,-0.021117
59,0.006241,0.021368,0.061901,0.146179,0.040000,-0.106179
60,0.006193,0.003551,0.061859,0.059588,0.040000,-0.019588
61,0.006111,0.001520,0.061458,0.038988,0.000000,0.038988
62,0.006341,0.019474,0.062805,0.139548,0.050000,-0.089548
63,0.006263,0.001758,0.062451,0.041931,0.060000,0.018069
64,0.006174,0.000928,0.061918,0.030459,0.000000,-0.030459
65,0.006086,0.000779,0.061360,0.027904,-0.050000,-0.022096
66,0.006000,0.000728,0.060806,0.026988,-0.050000,-0.023012
67,0.005951,0.002971,0.060706,0.054505,0.050000,-0.004505
68,0.006605,0.047767,0.063172,0.218556,-0.180000,0.038556
69,0.006548,0.002895,0.063028,0.053802,0.000000,0.053802
70,0.006542,0.006162,0.063262,0.078496,0.050000,-0.028496
71,0.006448,0.000276,0.062566,0.016620,-0.040000,-0.023380
72,0.006385,0.002135,0.062325,0.046205,0.000000,0.046205
73,0.006294,0.000089,0.061559,0.009430,-0.030000,-0.039430
74,0.006216,0.000847,0.061095,0.029107,-0.010000,-0.039107
75,0.006172,0.003103,0.061019,0.055708,0.000000,0.055708
76,0.006147,0.004359,0.061089,0.066025,0.000000,-0.066025
77,0.006065,0.000147,0.060418,0.012124,0.000000,0.012124
78,0.006389,0.030098,0.061946,0.173487,0.160000,-0.013487
79,0.006311,0.000533,0.061428,0.023079,0.000000,-0.023079
80,0.006236,0.000599,0.060942,0.024477,0.050000,0.025523
81,0.006155,0.000020,0.060208,0.004417,-0.050000,-0.054417
82,0.006294,0.016944,0.061105,0.130170,0.100000,-0.030170
83,0.006223,0.000664,0.060657,0.025775,0.000000,0.025775
84,0.007189,0.083582,0.063513,0.289105,-0.260000,0.029105
85,0.007106,0.000445,0.062989,0.021093,-0.010000,0.011093
86,0.007036,0.001334,0.062666,0.036518,0.000000,-0.036518
87,0.006953,0.000196,0.062080,0.013985,-0.040000,-0.026015
88,0.006994,0.010372,0.062553,0.101842,-0.030000,0.071842
89,0.006931,0.001643,0.062294,0.040537,-0.030000,-0.070537
90,0.006864,0.001188,0.061971,0.034463,0.000000,0.034463
91,0.006813,0.002393,0.061821,0.048917,-0.040000,0.008917
92,0.006785,0.004307,0.061864,0.065630,0.000000,-0.065630
93,0.006730,0.001922,0.061661,0.043844,-0.030000,0.013844
94,0.006655,0.000034,0.061041,0.005846,-0.020000,-0.014154
95,0.006586,0.000367,0.060581,0.019145,0.000000,-0.019145
96,0.006518,0.000284,0.060106,0.016857,0.000000,-0.016857
97,0.006610,0.015127,0.060782,0.122992,0.100000,-0.022992
98,0.006541,0.000125,0.060254,0.011169,0.000000,0.011169
99,0.006480,0.000668,0.059892,0.025853,0.000000,-0.025853
100,0.006584,0.016544,0.060608,0.128622,0.090000,-0.038622
101,0.006610,0.009094,0.060966,0.095364,0.040000,-0.055364
102,0.006563,0.001927,0.060792,0.043903,0.040000,-0.003903
103,0.006512,0.001603,0.060582,0.040039,-0.080000,-0.039961
104,0.006580,0.013303,0.061130,0.115340,0.080000,-0.035340
105,0.006563,0.004849,0.061214,0.069638,0.090000,0.020362
106,0.006501,0.000241,0.060766,0.015525,0.000000,-0.015525
107,0.006439,0.000054,0.060248,0.007348,0.000000,0.007348
108,0.006443,0.006904,0.060467,0.083090,0.050000,-0.033090
109,0.006397,0.001602,0.060273,0.040029,-0.060000,-0.019971
110,0.006372,0.003732,0.060280,0.061092,-0.040000,0.021092
111,0.006332,0.002080,0.060143,0.045607,0.000000,-0.045607
112,0.006334,0.006609,0.060339,0.081296,-0.080000,0.001296
113,0.006310,0.003717,0.060345,0.060971,-0.040000,0.020971
114,0.006271,0.001959,0.060199,0.044256,-0.030000,0.014256
115,0.006286,0.007926,0.060458,0.089028,-0.090000,-0.000972
116,0.006231,0.000142,0.060025,0.011923,0.000000,0.011923
117,0.006193,0.001902,0.059880,0.043616,0.010000,-0.033616
118,0.006139,0.000044,0.059413,0.006619,0.000000,0.006619
119,0.006087,0.000189,0.059015,0.013748,0.020000,0.006252
120,0.006289,0.029548,0.059989,0.171896,0.130000,-0.041896
121,0.006250,0.001658,0.059824,0.040717,0.000000,0.040717
122,0.006197,0.000054,0.059379,0.007325,0.040000,0.047325
123,0.006145,0.000004,0.058897,0.002042,-0.040000,-0.037958
124,0.006114,0.002390,0.058814,0.048892,0.040000,-0.008892
125,0.006072,0.001113,0.058603,0.033367,-0.040000,-0.006633
126,0.006078,0.006743,0.058796,0.082116,0.080000,-0.002116
127,0.006046,0.002137,0.058694,0.046224,0.050000,0.003776
128,0.005999,0.000211,0.058338,0.014535,0.050000,0.035465
129,0.005952,0.000149,0.057969,0.012210,0.000000,-0.012210
130,0.005905,0.000036,0.057557,0.006035,0.000000,0.006035
131,0.005954,0.012132,0.057971,0.110145,-0.140000,-0.029855
132,0.006035,0.016362,0.058517,0.127916,0.140000,0.012084
133,0.005989,0.000001,0.058072,0.001072,0.000000,-0.001072
134,0.006339,0.051572,0.059372,0.227094,-0.180000,0.047094
135,0.006320,0.003792,0.059389,0.061580,-0.040000,0.021580
136,0.006288,0.002102,0.059286,0.045848,-0.100000,-0.054152
137,0.006243,0.000390,0.058989,0.019755,0.030000,0.010245
138,0.006233,0.004781,0.059065,0.069148,-0.030000,0.039148
139,0.006202,0.002168,0.058972,0.046565,0.000000,-0.046565
140,0.006174,0.002310,0.058892,0.048066,0.030000,0.078066
141,0.006129,0.000000,0.058467,0.000683,-0.030000,-0.029317
142,0.006089,0.000685,0.058233,0.026174,0.000000,-0.026174
143,0.006046,0.000054,0.057867,0.007330,0.000000,0.007330
144,0.006036,0.004672,0.057942,0.068355,0.030000,-0.038355
145,0.006132,0.019555,0.058523,0.139838,0.150000,0.010162
146,0.006117,0.004004,0.058556,0.063274,-0.080000,-0.016726
147,0.006091,0.002328,0.058484,0.048254,0.000000,0.048254
148,0.006049,0.000169,0.058168,0.012992,-0.040000,-0.027008
149,0.006095,0.012682,0.058544,0.112616,0.080000,-0.032616
150,0.006064,0.001591,0.058416,0.039883,0.000000,0.039883
151,0.006035,0.001727,0.058301,0.041554,0.040000,-0.001554
152,0.005995,0.000180,0.057998,0.013429,0.000000,-0.013429
153,0.005962,0.001075,0.057829,0.032791,0.000000,0.032791
154,0.005934,0.001774,0.057724,0.042124,0.000000,-0.042124
155,0.006080,0.027913,0.058448,0.167073,0.190000,0.022927
156,0.006040,0.000012,0.058087,0.003527,0.000000,0.003527
157,0.006028,0.004159,0.058129,0.064491,0.000000,0.064491
158,0.006316,0.050486,0.059210,0.224691,0.190000,-0.034691
159,0.006276,0.000027,0.058862,0.005174,0.000000,-0.005174
160,0.006425,0.029513,0.059586,0.171793,-0.130000,0.041793
161,0.006440,0.008751,0.059802,0.093548,-0.110000,-0.016452
162,0.006410,0.001700,0.059684,0.041228,-0.100000,-0.058772
163,0.006689,0.050910,0.060728,0.225632,-0.150000,0.075632
164,0.006722,0.011864,0.061029,0.108921,-0.120000,-0.011079
165,0.006681,0.000151,0.060727,0.012303,0.000000,0.012303
166,0.006701,0.009927,0.060967,0.099636,-0.030000,0.069636
167,0.006692,0.005174,0.061034,0.071932,0.080000,0.008068
168,0.006658,0.001171,0.060871,0.034226,0.020000,0.054226
169,0.006647,0.004836,0.060923,0.069540,-0.030000,0.039540
170,0.006615,0.001374,0.060780,0.037064,0.000000,0.037064
171,0.006583,0.001276,0.060630,0.035725,0.030000,-0.005725
172,0.006552,0.001353,0.060488,0.036786,-0.030000,0.006786
173,0.006514,0.000065,0.060177,0.008032,0.030000,0.021968
174,0.006508,0.005544,0.060261,0.074460,0.030000,-0.044460
175,0.006470,0.000041,0.059946,0.006413,0.000000,0.006413
176,0.006445,0.002203,0.059871,0.046932,0.040000,-0.006932
177,0.006413,0.000885,0.059697,0.029755,0.000000,-0.029755
178,0.006401,0.004326,0.059731,0.065774,0.070000,0.004226
179,0.006366,0.000269,0.059484,0.016389,0.000000,0.016389
180,0.006341,0.001906,0.059394,0.043663,-0.040000,0.003663
181,0.006313,0.001478,0.059276,0.038446,0.040000,0.001554
182,0.006283,0.000914,0.059112,0.030228,-0.040000,-0.009772
183,0.006251,0.000525,0.058910,0.022921,-0.030000,-0.007079
184,0.006216,0.000062,0.058627,0.007899,-0.030000,-0.022101
185,0.006185,0.000501,0.058427,0.022378,-0.030000,-0.052378
186,0.006153,0.000322,0.058204,0.017932,-0.030000,-0.012068
187,0.006122,0.000478,0.058005,0.021856,-0.030000,-0.051856
188,0.006089,0.000028,0.057719,0.005256,-0.020000,-0.025256
189,0.006057,0.000204,0.057484,0.014277,0.030000,0.015723
190,0.006024,0.000061,0.057217,0.007809,-0.010000,-0.017809
191,0.006003,0.002063,0.057154,0.045418,0.030000,-0.015418
192,0.005974,0.000421,0.056959,0.020527,0.030000,0.009473
193,0.005943,0.000129,0.056718,0.011343,0.030000,0.018657
194,0.005912,0.000092,0.056470,0.009615,0.030000,0.020385
195,0.005881,0.000097,0.056225,0.009829,0.000000,0.009829
196,0.005851,0.000025,0.055959,0.004996,0.000000,-0.004996
197,0.005836,0.002966,0.055951,0.054464,0.040000,-0.014464
198,0.005808,0.000461,0.055773,0.021476,0.000000,-0.021476
199,0.005778,0.000001,0.055493,0.001220,0.000000,0.001220
200,0.005755,0.001156,0.055384,0.034004,0.000000,-0.034004
201,0.005728,0.000415,0.055206,0.020361,0.000000,-0.020361
202,0.005711,0.002488,0.055179,0.049876,0.040000,-0.009876
203,0.005683,0.000129,0.054959,0.011345,0.000000,-0.011345
204,0.005672,0.003362,0.054974,0.057981,-0.040000,0.017981
205,0.005644,0.000009,0.054716,0.003049,0.000000,-0.003049
206,0.005620,0.000885,0.054592,0.029749,0.000000,-0.029749
207,0.005595,0.000582,0.054442,0.024120,0.000000,-0.024120
208,0.005573,0.001139,0.054340,0.033747,0.000000,-0.033747
209,0.005547,0.000098,0.054124,0.009886,-0.030000,-0.039886
210,0.005536,0.003328,0.054141,0.057691,-0.070000,-0.012309
211,0.005509,0.000018,0.053900,0.004187,0.000000,-0.004187
212,0.005483,0.000138,0.053697,0.011739,0.000000,-0.011739
213,0.005460,0.000690,0.053566,0.026265,0.000000,-0.026265
214,0.005436,0.000271,0.053389,0.016468,0.000000,-0.016468
215,0.005413,0.000731,0.053264,0.027037,0.000000,-0.027037
216,0.005389,0.000210,0.053081,0.014490,0.000000,-0.014490
217,0.005397,0.007027,0.053226,0.083827,0.070000,-0.013827
218,0.005373,0.000419,0.053073,0.020476,0.030000,0.009524
219,0.005366,0.003856,0.053114,0.062095,0.090000,0.027905
220,0.005343,0.000269,0.052945,0.016404,0.000000,0.016404
221,0.005318,0.000003,0.052708,0.001640,0.000000,-0.001640
222,0.005295,0.000180,0.052528,0.013426,0.000000,-0.013426
223,0.005273,0.000590,0.052399,0.024292,0.000000,-0.024292
224,0.005253,0.000885,0.052296,0.029744,-0.040000,-0.010256
225,0.005229,0.000033,0.052085,0.005717,0.000000,-0.005717
226,0.005207,0.000144,0.051905,0.011990,0.000000,-0.011990
227,0.005185,0.000290,0.051748,0.017023,0.000000,0.017023
228,0.005169,0.001725,0.051703,0.041527,-0.040000,0.001527
229,0.005147,0.000118,0.051521,0.010877,0.000000,0.010877
230,0.005124,0.000025,0.051315,0.005000,0.000000,0.005000
231,0.005106,0.000958,0.051226,0.030956,-0.040000,-0.009044
232,0.005091,0.001874,0.051191,0.043291,0.040000,-0.003291
233,0.005089,0.004646,0.051265,0.068163,0.080000,0.011837
234,0.005068,0.000032,0.051066,0.005625,0.000000,0.005625
235,0.005205,0.036880,0.051677,0.192042,0.210000,0.017958
236,0.005194,0.002613,0.051674,0.051119,0.060000,0.008881
237,0.005172,0.000002,0.051459,0.001553,0.000000,0.001553
238,0.005170,0.004759,0.051534,0.068982,0.070000,0.001018
239,0.005160,0.002786,0.051539,0.052783,0.000000,-0.052783
240,0.005139,0.000257,0.051389,0.016038,0.000000,0.016038
241,0.005135,0.004242,0.051447,0.065130,-0.070000,-0.004870
242,0.005175,0.014609,0.051739,0.120867,0.070000,-0.050867
243,0.005158,0.001014,0.051655,0.031850,0.000000,0.031850
244,0.005143,0.001713,0.051613,0.041391,-0.070000,-0.028609
245,0.005123,0.000301,0.051471,0.017351,0.000000,0.017351
246,0.005102,0.000023,0.051278,0.004779,0.000000,-0.004779
247,0.005081,0.000005,0.051076,0.002288,0.000000,0.002288
248,0.005065,0.001148,0.051005,0.033880,0.070000,0.036120
249,0.005285,0.059049,0.051789,0.243000,-0.240000,0.003000
250,0.005383,0.029333,0.052275,0.171270,-0.100000,0.071270
251,0.005370,0.002063,0.052247,0.045423,0.000000,-0.045423
252,0.005348,0.000013,0.052051,0.003581,-0.040000,-0.036419
253,0.005351,0.005958,0.052152,0.077190,-0.040000,0.037190
254,0.005329,0.000004,0.051951,0.001891,-0.040000,-0.041891
255,0.005309,0.000252,0.051807,0.015887,-0.030000,-0.045887
256,0.005288,0.000023,0.051621,0.004810,0.030000,0.025190
257,0.005276,0.002196,0.051602,0.046866,0.000000,-0.046866
258,0.005265,0.002595,0.051599,0.050945,-0.030000,0.020945
259,0.005245,0.000001,0.051401,0.001148,0.030000,0.028852
260,0.005225,0.000221,0.051259,0.014874,0.000000,-0.014874
261,0.005205,0.000056,0.051088,0.007479,0.000000,0.007479
262,0.005187,0.000591,0.050985,0.024304,0.030000,0.005696
263,0.005181,0.003728,0.051023,0.061061,0.050000,-0.011061
264,0.005163,0.000350,0.050899,0.018700,0.000000,0.018700
265,0.005147,0.001061,0.050829,0.032571,0.040000,0.007429
266,0.005128,0.000189,0.050687,0.013738,0.000000,-0.013738
267,0.005147,0.010025,0.050875,0.100127,-0.090000,0.010127
268,0.005127,0.000024,0.050701,0.004915,0.000000,-0.004915
269,0.005110,0.000436,0.050589,0.020889,0.000000,-0.020889
270,0.005091,0.000191,0.050450,0.013818,0.000000,-0.013818
271,0.005072,0.000000,0.050264,0.000672,0.000000,0.000672
272,0.005068,0.004007,0.050313,0.063302,0.040000,-0.023302
273,0.005049,0.000005,0.050134,0.002308,0.000000,0.002308
274,0.005035,0.001325,0.050083,0.036396,-0.040000,-0.003604
275,0.005021,0.001030,0.050017,0.032098,0.000000,-0.032098
276,0.005003,0.000323,0.049899,0.017972,0.000000,-0.017972
277,0.004994,0.002512,0.049900,0.050123,-0.060000,-0.009877
278,0.004976,0.000000,0.049719,0.000369,0.000000,0.000369
279,0.004958,0.000073,0.049569,0.008533,-0.030000,-0.021467
280,0.004940,0.000000,0.049391,0.000247,0.000000,-0.000247
281,0.004925,0.000663,0.049305,0.025756,-0.030000,-0.004244
282,0.004907,0.000024,0.049146,0.004860,0.000000,-0.004860
283,0.004890,0.000148,0.049013,0.012147,0.020000,0.007853
284,0.004873,0.000096,0.048873,0.009781,0.000000,0.009781
285,0.004880,0.006744,0.048991,0.082123,0.070000,-0.012123
286,0.004863,0.000152,0.048861,0.012338,0.000000,0.012338
287,0.004846,0.000052,0.048714,0.007232,-0.010000,-0.002768
288,0.004829,0.000013,0.048555,0.003618,0.000000,-0.003618
289,0.004828,0.004496,0.048620,0.067050,0.040000,-0.027050
290,0.004811,0.000063,0.048478,0.007948,0.000000,0.007948
291,0.004798,0.001085,0.048424,0.032933,0.040000,0.007067
292,0.004781,0.000000,0.048258,0.000616,0.000000,-0.000616
293,0.004767,0.000625,0.048177,0.025008,0.000000,0.025008
294,0.004751,0.000007,0.048020,0.002672,0.000000,0.002672
295,0.004734,0.000027,0.047873,0.005161,0.000000,0.005161
296,0.004843,0.036457,0.048363,0.190936,0.200000,0.009064
297,0.004881,0.016065,0.048631,0.126747,-0.060000,0.066747
298,0.004867,0.000643,0.048551,0.025353,0.010000,0.035353
299,0.004918,0.019881,0.048865,0.141001,-0.140000,0.001001
300,0.004901,0.000004,0.048706,0.001994,-0.040000,-0.038006
301,0.004902,0.005161,0.048784,0.071839,-0.070000,0.001839
302,0.004891,0.001515,0.048751,0.038927,-0.070000,-0.031073
303,0.004886,0.003485,0.048786,0.059037,0.040000,-0.019037
304,0.004873,0.001028,0.048730,0.032061,-0.030000,0.002061
305,0.004878,0.006207,0.048830,0.078784,0.030000,-0.048784
306,0.004864,0.000807,0.048762,0.028411,0.000000,0.028411
307,0.004873,0.007500,0.048887,0.086604,0.060000,-0.026604
308,0.004882,0.007529,0.049012,0.086769,0.120000,0.033231
309,0.004867,0.000445,0.048920,0.021102,0.000000,0.021102
310,0.004882,0.009449,0.049078,0.097204,0.100000,0.002796
311,0.004866,0.000001,0.048921,0.000903,0.000000,0.000903
312,0.004889,0.011893,0.049116,0.109057,-0.140000,-0.030943
313,0.004873,0.000000,0.048958,0.000231,0.000000,0.000231
314,0.004883,0.007917,0.049087,0.088975,0.040000,-0.048975
315,0.004867,0.000068,0.048956,0.008236,0.000000,-0.008236
316,0.004852,0.000026,0.048815,0.005062,0.000000,0.005062
317,0.004841,0.001362,0.048777,0.036901,0.000000,-0.036901
318,0.004825,0.000019,0.048635,0.004303,0.000000,0.004303
319,0.004817,0.002180,0.048629,0.046694,0.040000,-0.006694
320,0.004802,0.000007,0.048483,0.002555,0.000000,-0.002555
321,0.004788,0.000440,0.048397,0.020986,0.000000,0.020986
322,0.004774,0.000285,0.048298,0.016877,0.010000,-0.006877
323,0.004767,0.002716,0.048310,0.052117,-0.050000,0.002117
324,0.004761,0.002819,0.048325,0.053090,-0.040000,0.013090
325,0.004764,0.005465,0.048404,0.073926,-0.070000,0.003926
326,0.004790,0.013282,0.048612,0.115247,-0.100000,0.015247
327,0.004776,0.000333,0.048518,0.018238,0.010000,0.028238
328,0.004767,0.001907,0.048503,0.043664,-0.030000,0.013664
329,0.004755,0.000888,0.048445,0.029798,-0.020000,0.009798
330,0.004741,0.000125,0.048331,0.011201,0.020000,0.008799
331,0.004758,0.010225,0.048492,0.101117,0.090000,-0.011117
332,0.004773,0.009646,0.048644,0.098215,-0.060000,0.038215
333,0.004761,0.000842,0.048584,0.029017,0.000000,0.029017
334,0.004748,0.000351,0.048494,0.018739,0.000000,-0.018739
335,0.004735,0.000515,0.048416,0.022694,0.030000,0.007306
336,0.004722,0.000425,0.048332,0.020606,0.030000,0.009394
337,0.004747,0.013054,0.048530,0.114252,0.110000,-0.004252
338,0.004733,0.000000,0.048386,0.000207,0.000000,-0.000207
339,0.004719,0.000355,0.048297,0.018850,0.000000,0.018850
340,0.004780,0.025006,0.048624,0.158134,0.130000,-0.028134
341,0.004823,0.019225,0.048891,0.138654,-0.130000,0.008654
342,0.004811,0.001017,0.048841,0.031884,0.000000,0.031884
343,0.004798,0.000289,0.048747,0.017000,0.000000,-0.017000
344,0.004785,0.000475,0.048668,0.021784,0.000000,-0.021784
345,0.004780,0.002840,0.048681,0.053294,-0.010000,0.043294
346,0.004766,0.000158,0.048576,0.012555,-0.040000,-0.027445
347,0.004753,0.000386,0.048491,0.019658,0.000000,-0.019658
348,0.004765,0.008666,0.048621,0.093090,-0.070000,0.023090
349,0.004751,0.000025,0.048495,0.005042,-0.030000,-0.035042
350,0.004753,0.005459,0.048568,0.073888,-0.060000,0.013888
351,0.004740,0.000226,0.048472,0.015021,0.010000,-0.005021
352,0.004727,0.000318,0.048383,0.017820,0.020000,0.002180
353,0.004714,0.000141,0.048279,0.011874,0.000000,-0.011874
354,0.004701,0.000162,0.048177,0.012737,-0.010000,0.002737
355,0.004690,0.000905,0.048126,0.030091,0.030000,-0.000091
356,0.004695,0.006443,0.048217,0.080270,0.070000,-0.010270
357,0.004684,0.000772,0.048159,0.027787,0.000000,0.027787
358,0.004673,0.000522,0.048088,0.022842,0.040000,0.017158
359,0.004661,0.000464,0.048013,0.021529,-0.020000,0.001529
360,0.004669,0.007710,0.048125,0.087805,-0.090000,-0.002195
361,0.004672,0.005747,0.048202,0.075810,0.070000,-0.005810
362,0.004660,0.000262,0.048113,0.016196,-0.030000,-0.013804
363,0.004648,0.000270,0.048025,0.016442,-0.010000,0.006442
364,0.004635,0.000059,0.047912,0.007649,0.000000,0.007649
365,0.004623,0.000461,0.047839,0.021469,0.000000,-0.021469
366,0.004612,0.000351,0.047759,0.018737,0.000000,0.018737
367,0.004599,0.000211,0.047667,0.014526,0.000000,0.014526
368,0.004600,0.004971,0.047730,0.070507,0.070000,-0.000507
369,0.004599,0.004214,0.047777,0.064911,-0.030000,0.034911
370,0.004587,0.000142,0.047679,0.011901,0.000000,-0.011901
371,0.004579,0.001411,0.047651,0.037570,0.030000,-0.007570
372,0.004576,0.003736,0.047688,0.061122,0.050000,-0.011122
373,0.004584,0.007332,0.047791,0.085625,-0.080000,0.005625
374,0.004571,0.000035,0.047678,0.005956,0.000000,0.005956
375,0.004560,0.000177,0.047585,0.013323,-0.040000,-0.026677
376,0.004551,0.001511,0.047562,0.038878,0.040000,0.001122
377,0.004539,0.000021,0.047447,0.004577,0.000000,-0.004577
378,0.004533,0.002345,0.047449,0.048430,0.040000,-0.008430
379,0.004525,0.001433,0.047424,0.037851,0.040000,0.002149
380,0.004517,0.001476,0.047400,0.038420,0.040000,0.001580
381,0.004641,0.051434,0.047875,0.226791,0.210000,-0.016791
382,0.004630,0.000470,0.047806,0.021688,0.000000,0.021688
383,0.004670,0.019759,0.048051,0.140567,0.130000,-0.010567
384,0.004670,0.004625,0.048103,0.068008,-0.070000,-0.001992
385,0.004660,0.000864,0.048054,0.029398,0.000000,-0.029398
386,0.004648,0.000006,0.047935,0.002544,0.000000,-0.002544
387,0.004639,0.001138,0.047898,0.033736,-0.060000,-0.026264
388,0.004642,0.005942,0.047974,0.077087,0.070000,-0.007087
389,0.004631,0.000212,0.047887,0.014546,0.000000,-0.014546
390,0.004621,0.000658,0.047830,0.025660,-0.050000,-0.024340
391,0.004614,0.002098,0.047825,0.045809,-0.020000,0.025809
392,0.004604,0.000602,0.047765,0.024539,0.000000,-0.024539
393,0.004596,0.001711,0.047748,0.041369,0.070000,0.028631
394,0.004593,0.003247,0.047772,0.056980,0.060000,0.003020
395,0.004581,0.000001,0.047652,0.000987,0.000000,-0.000987
396,0.004571,0.000662,0.047596,0.025739,0.000000,0.025739
397,0.004560,0.000164,0.047508,0.012788,0.000000,-0.012788
398,0.004549,0.000232,0.047426,0.015247,0.000000,0.015247
399,0.004539,0.000776,0.047376,0.027853,0.000000,0.027853
400,0.004529,0.000278,0.047299,0.016660,0.000000,0.016660
401,0.004519,0.000673,0.047245,0.025948,0.000000,0.025948
402,0.004509,0.000500,0.047182,0.022363,0.000000,0.022363
403,0.004500,0.001063,0.047146,0.032601,-0.010000,0.022601
404,0.004489,0.000000,0.047028,0.000078,0.010000,0.009922
405,0.004481,0.001276,0.047000,0.035719,0.000000,0.035719
406,0.004470,0.000099,0.046908,0.009937,0.000000,0.009937
407,0.004470,0.004547,0.046959,0.067431,-0.060000,0.007431
408,0.004477,0.007284,0.047054,0.085344,-0.060000,0.025344
409,0.004559,0.037543,0.047416,0.193759,-0.190000,0.003759
410,0.004551,0.001264,0.047387,0.035557,-0.040000,-0.004443
411,0.004544,0.001920,0.047378,0.043815,-0.040000,0.003815
412,0.004537,0.001449,0.047355,0.038062,0.040000,0.001938
413,0.004529,0.001553,0.047336,0.039404,-0.010000,0.029404
414,0.004520,0.000862,0.047292,0.029358,0.040000,0.010642
415,0.004516,0.002841,0.047306,0.053297,-0.040000,0.013297
416,0.004534,0.011790,0.047455,0.108584,-0.080000,0.028584
417,0.004523,0.000000,0.047340,0.000031,0.000000,0.000031
418,0.004513,0.000593,0.047285,0.024358,0.030000,0.005642
419,0.004503,0.000031,0.047184,0.005569,0.000000,0.005569
420,0.004495,0.001149,0.047152,0.033900,0.040000,0.006100
421,0.004484,0.000163,0.047070,0.012772,0.000000,-0.012772
422,0.004474,0.000063,0.046976,0.007906,0.000000,0.007906
423,0.004463,0.000003,0.046868,0.001682,0.000000,-0.001682
424,0.004452,0.000001,0.046759,0.000955,0.000000,-0.000955
425,0.004443,0.000718,0.046711,0.026800,0.040000,0.013200
426,0.004433,0.000005,0.046606,0.002312,0.000000,0.002312
427,0.004432,0.003970,0.046645,0.063007,-0.050000,0.013007
428,0.004421,0.000038,0.046550,0.006178,0.000000,0.006178
429,0.004411,0.000027,0.046452,0.005152,-0.030000,-0.035152
430,0.004402,0.000581,0.046400,0.024107,-0.040000,-0.015893
431,0.004392,0.000187,0.046323,0.013664,-0.030000,-0.016336
432,0.004382,0.000086,0.046236,0.009292,-0.030000,-0.020708
433,0.004374,0.000839,0.046196,0.028965,0.030000,0.001035
434,0.004364,0.000187,0.046121,0.013681,0.000000,-0.013681
435,0.004354,0.000004,0.046018,0.002003,0.000000,-0.002003
436,0.004347,0.001357,0.045997,0.036838,0.040000,0.003162
437,0.004337,0.000045,0.045906,0.006731,0.000000,-0.006731
438,0.004335,0.003427,0.045935,0.058544,0.070000,0.011456
439,0.004325,0.000055,0.045847,0.007433,0.000000,0.007433
440,0.004318,0.001344,0.045826,0.036657,0.040000,0.003343
441,0.004309,0.000025,0.045732,0.005002,0.000000,0.005002
442,0.004305,0.002896,0.045751,0.053814,0.050000,-0.003814
443,0.004296,0.000028,0.045659,0.005333,0.000000,0.005333
444,0.004289,0.001488,0.045643,0.038572,0.050000,0.011428
445,0.004280,0.000003,0.045543,0.001845,0.000000,-0.001845
446,0.004273,0.001300,0.045522,0.036052,0.050000,0.013948
447,0.004269,0.002417,0.045530,0.049162,0.050000,0.000838
448,0.004266,0.003246,0.045556,0.056977,0.070000,0.013023
449,0.004433,0.078300,0.046082,0.279821,-0.270000,0.009821
450,0.004434,0.005056,0.046138,0.071104,-0.050000,0.021104
451,0.004424,0.000156,0.046063,0.012492,-0.040000,-0.052492
452,0.004416,0.000478,0.046009,0.021857,-0.040000,-0.018143
453,0.004410,0.001918,0.046004,0.043800,0.040000,-0.003800
454,0.004401,0.000161,0.045930,0.012675,-0.040000,-0.052675
455,0.004395,0.001964,0.045927,0.044312,-0.060000,-0.015688
456,0.004429,0.019708,0.046136,0.140387,-0.140000,0.000387
457,0.004419,0.000032,0.046046,0.005694,-0.060000,-0.054306
458,0.004411,0.000809,0.046008,0.028451,0.040000,0.011549
459,0.004402,0.000104,0.045929,0.010181,0.010000,-0.000181
460,0.004393,0.000192,0.045858,0.013851,0.000000,0.013851
461,0.004383,0.000096,0.045780,0.009790,0.020000,0.010210
462,0.004376,0.001076,0.045751,0.032802,0.020000,-0.012802
463,0.004367,0.000244,0.045686,0.015619,0.000000,0.015619
464,0.004359,0.000822,0.045649,0.028672,0.030000,0.001328
465,0.004357,0.003158,0.045671,0.056196,0.050000,-0.006196
466,0.004348,0.000456,0.045619,0.021350,0.030000,0.008650
467,0.004340,0.000578,0.045572,0.024037,-0.030000,-0.005963
468,0.004344,0.005978,0.045641,0.077319,0.070000,-0.007319
469,0.004338,0.001432,0.045624,0.037848,-0.040000,-0.002152
470,0.004328,0.000104,0.045548,0.010210,0.000000,0.010210
471,0.004319,0.000017,0.045459,0.004156,0.000000,-0.004156
472,0.004322,0.005529,0.045521,0.074355,0.070000,-0.004355
473,0.004319,0.003164,0.045544,0.056246,-0.040000,0.016246
474,0.004311,0.000205,0.045477,0.014305,0.000000,0.014305
475,0.004302,0.000052,0.045396,0.007234,0.000000,-0.007234
476,0.004296,0.001918,0.045393,0.043798,-0.030000,0.013798
477,0.004288,0.000223,0.045328,0.014928,0.000000,-0.014928
478,0.004279,0.000178,0.045261,0.013346,-0.030000,-0.016654
479,0.004270,0.000137,0.045190,0.011715,0.000000,-0.011715
480,0.004263,0.000774,0.045154,0.027819,-0.030000,-0.002181
481,0.004254,0.000002,0.045062,0.001290,-0.020000,-0.021290
482,0.004251,0.002562,0.045073,0.050620,-0.050000,0.000620
483,0.004242,0.000038,0.044992,0.006147,0.000000,0.006147
484,0.004233,0.000018,0.044907,0.004216,0.000000,0.004216
485,0.004232,0.003501,0.044937,0.059166,0.070000,0.010834
486,0.004223,0.000004,0.044848,0.001967,0.000000,0.001967
487,0.004228,0.006935,0.044927,0.083274,0.100000,0.016726
488,0.004223,0.001628,0.044918,0.040345,-0.040000,0.000345
489,0.004223,0.004383,0.044962,0.066206,0.080000,0.013794
490,0.004229,0.006926,0.045040,0.083224,0.080000,-0.003224
491,0.004220,0.000005,0.044953,0.002278,0.000000,0.002278
492,0.004212,0.000038,0.044873,0.006153,0.000000,0.006153
493,0.004210,0.003638,0.044905,0.060319,0.050000,-0.010319
494,0.004203,0.000463,0.044857,0.021517,0.000000,-0.021517
495,0.004204,0.004909,0.044908,0.070067,-0.050000,0.020067
496,0.004196,0.000284,0.044851,0.016864,0.000000,-0.016864
497,0.004188,0.000252,0.044793,0.015874,0.010000,-0.005874
498,0.004184,0.001880,0.044790,0.043359,0.040000,-0.003359
499,0.004192,0.008114,0.044881,0.090078,-0.080000,0.010078
500,0.004190,0.003556,0.044911,0.059630,-0.080000,-0.020370
501,0.004182,0.000001,0.044822,0.000737,-0.030000,-0.030737
502,0.004175,0.000741,0.044787,0.027224,-0.060000,-0.032776
503,0.004168,0.000650,0.044748,0.025499,-0.040000,-0.014501
504,0.004161,0.000628,0.044709,0.025059,-0.050000,-0.024941
505,0.004153,0.000190,0.044647,0.013768,0.000000,0.013768
506,0.004148,0.001596,0.044637,0.039953,-0.020000,0.019953
507,0.004140,0.000017,0.044557,0.004140,0.000000,0.004140
508,0.004132,0.000275,0.044501,0.016570,0.040000,0.023430
509,0.004126,0.000911,0.044473,0.030191,0.000000,0.030191
510,0.004120,0.001440,0.044460,0.037951,0.060000,0.022049
511,0.004113,0.000464,0.044415,0.021531,0.000000,0.021531
512,0.004105,0.000030,0.044338,0.005441,0.020000,0.014559
513,0.004097,0.000267,0.044283,0.016328,0.030000,0.013672
514,0.004089,0.000021,0.044205,0.004604,0.000000,-0.004604
515,0.004083,0.000798,0.044174,0.028253,0.040000,0.011747
516,0.004075,0.000020,0.044097,0.004486,0.000000,0.004486
517,0.004069,0.000725,0.044063,0.026935,0.030000,0.003065
518,0.004061,0.000235,0.044007,0.015317,0.000000,0.015317
519,0.004053,0.000022,0.043931,0.004661,0.000000,0.004661
520,0.004046,0.000186,0.043872,0.013656,0.000000,0.013656
521,0.004038,0.000008,0.043793,0.002802,0.010000,0.007198
522,0.004046,0.008008,0.043881,0.089489,-0.080000,0.009489
523,0.004040,0.001343,0.043867,0.036642,0.010000,-0.026642
524,0.004045,0.006523,0.043938,0.080767,0.040000,-0.040767
525,0.004038,0.000241,0.043884,0.015533,-0.040000,-0.024467
526,0.004031,0.000306,0.043833,0.017480,0.010000,-0.007480
527,0.004030,0.003635,0.043864,0.060292,0.030000,-0.030292
528,0.004028,0.002886,0.043883,0.053719,-0.060000,-0.006281
529,0.004026,0.002965,0.043903,0.054456,0.070000,0.015544
530,0.004022,0.001899,0.043903,0.043579,0.030000,-0.013579
531,0.004026,0.006465,0.043972,0.080406,0.090000,0.009594
532,0.004026,0.004019,0.044009,0.063394,-0.050000,0.013394
533,0.004024,0.003049,0.044030,0.055216,0.050000,-0.005216
534,0.004021,0.001980,0.044031,0.044500,0.040000,-0.004500
535,0.004013,0.000026,0.043958,0.005112,0.000000,0.005112
536,0.004006,0.000116,0.043895,0.010767,0.010000,-0.000767
537,0.004004,0.002930,0.043914,0.054126,0.050000,-0.004126
538,0.003997,0.000146,0.043855,0.012068,0.000000,-0.012068
539,0.003989,0.000202,0.043799,0.014204,0.000000,0.014204
540,0.003988,0.003383,0.043826,0.058167,0.050000,-0.008167
541,0.003982,0.000346,0.043779,0.018600,0.000000,0.018600
542,0.003974,0.000168,0.043722,0.012979,0.000000,0.012979
543,0.003967,0.000000,0.043642,0.000398,0.000000,-0.000398
544,0.003960,0.000094,0.043579,0.009698,0.000000,0.009698
545,0.003976,0.012801,0.043707,0.113143,-0.100000,0.013143
546,0.003969,0.000092,0.043644,0.009586,-0.040000,-0.030414
547,0.003964,0.001092,0.043625,0.033050,0.000000,-0.033050
548,0.003958,0.000600,0.043590,0.024497,-0.040000,-0.015503
549,0.003951,0.000139,0.043531,0.011790,0.000000,-0.011790
550,0.003957,0.007336,0.043608,0.085653,-0.110000,-0.024347
551,0.003953,0.001891,0.043608,0.043490,-0.030000,0.013490
552,0.003946,0.000002,0.043531,0.001338,0.000000,0.001338
553,0.003940,0.000774,0.043502,0.027826,0.030000,0.002174
554,0.003933,0.000066,0.043438,0.008128,0.040000,0.031872
555,0.003964,0.020815,0.043621,0.144275,0.160000,0.015725
556,0.003957,0.000140,0.043564,0.011818,0.000000,0.011818
557,0.003952,0.001284,0.043550,0.035837,0.000000,0.035837
558,0.003945,0.000000,0.043472,0.000556,-0.010000,-0.010556
559,0.003938,0.000000,0.043394,0.000077,0.000000,-0.000077
560,0.003934,0.001798,0.043392,0.042404,0.050000,0.007596
561,0.003928,0.000701,0.043362,0.026472,-0.040000,-0.013528
562,0.003925,0.002499,0.043373,0.049989,0.040000,-0.009989
563,0.003974,0.031265,0.043612,0.176819,0.170000,-0.006819
564,0.003968,0.000624,0.043579,0.024979,0.000000,-0.024979
565,0.003962,0.000321,0.043533,0.017916,0.010000,0.027916
566,0.003955,0.000002,0.043458,0.001328,0.000000,0.001328
567,0.003948,0.000059,0.043395,0.007712,0.000000,-0.007712
568,0.003944,0.001931,0.043396,0.043946,0.060000,0.016054
569,0.003941,0.001847,0.043395,0.042971,0.000000,-0.042971
570,0.003935,0.000658,0.043363,0.025655,0.000000,-0.025655
571,0.003928,0.000219,0.043313,0.014798,0.000000,-0.014798
572,0.003926,0.002941,0.043332,0.054227,0.000000,-0.054227
573,0.003920,0.000064,0.043270,0.008022,0.000000,0.008022
574,0.003913,0.000061,0.043208,0.007804,0.000000,0.007804
575,0.003906,0.000100,0.043150,0.009998,0.000000,0.009998
576,0.004174,0.156849,0.043767,0.396041,-0.380000,0.016041
577,0.004167,0.000281,0.043720,0.016766,0.000000,0.016766
578,0.004215,0.031936,0.043955,0.178705,0.140000,-0.038705
579,0.004208,0.000025,0.043887,0.004982,0.000000,0.004982
580,0.004201,0.000071,0.043826,0.008410,0.050000,0.058410
581,0.004194,0.000066,0.043764,0.008109,0.000000,-0.008109
582,0.004186,0.000078,0.043703,0.008821,0.000000,-0.008821
583,0.004180,0.000419,0.043663,0.020478,0.060000,0.039522
584,0.004176,0.002043,0.043666,0.045204,-0.050000,-0.004796
585,0.004173,0.002081,0.043669,0.045620,0.000000,0.045620
586,0.004166,0.000121,0.043613,0.011018,0.000000,0.011018
587,0.004159,0.000537,0.043578,0.023183,0.000000,-0.023183
588,0.004155,0.001589,0.043572,0.039863,0.050000,0.010137
589,0.004148,0.000068,0.043511,0.008226,0.000000,0.008226
590,0.004145,0.002322,0.043519,0.048188,0.060000,0.011812
591,0.004139,0.000417,0.043480,0.020411,0.000000,0.020411
592,0.004132,0.000022,0.043414,0.004708,0.000000,0.004708
593,0.004125,0.000079,0.043355,0.008864,0.000000,-0.008864
594,0.004134,0.009680,0.043448,0.098385,0.070000,-0.028385
595,0.004127,0.000020,0.043382,0.004424,0.000000,-0.004424
596,0.004120,0.000034,0.043319,0.005810,0.000000,0.005810
597,0.004135,0.012807,0.043437,0.113169,-0.130000,-0.016831
598,0.004134,0.003435,0.043462,0.058610,0.060000,0.001390
599,0.004133,0.003400,0.043487,0.058309,-0.060000,-0.001691
600,0.004131,0.003462,0.043513,0.058842,-0.050000,0.008842
601,0.004125,0.000124,0.043459,0.011157,0.000000,0.011157
602,0.004118,0.000003,0.043389,0.001688,0.000000,0.001688
603,0.004117,0.003522,0.043416,0.059348,-0.050000,0.009348
604,0.004111,0.000882,0.043393,0.029700,0.050000,0.020300
605,0.004121,0.009778,0.043485,0.098883,-0.100000,-0.001117
606,0.004129,0.009008,0.043570,0.094910,-0.050000,0.044910
607,0.004126,0.002284,0.043577,0.047786,0.040000,-0.007786
608,0.004119,0.000004,0.043509,0.002043,0.000000,0.002043
609,0.004114,0.000822,0.043484,0.028675,0.000000,0.028675
610,0.004107,0.000171,0.043434,0.013093,0.000000,0.013093
611,0.004105,0.003121,0.043455,0.055870,0.050000,-0.005870
612,0.004107,0.005238,0.043502,0.072374,-0.050000,0.022374
613,0.004105,0.002745,0.043517,0.052397,-0.050000,0.002397
614,0.004102,0.002146,0.043521,0.046324,-0.040000,0.006324
615,0.004097,0.001117,0.043505,0.033414,0.040000,0.006586
616,0.004097,0.004290,0.043541,0.065501,0.050000,-0.015501
617,0.004091,0.000204,0.043493,0.014285,0.000000,-0.014285
618,0.004086,0.001211,0.043479,0.034801,-0.050000,-0.015199
619,0.004081,0.000567,0.043447,0.023807,-0.040000,-0.016193
620,0.004084,0.006187,0.043504,0.078658,0.050000,-0.028658
621,0.004094,0.009970,0.043595,0.099852,0.090000,-0.009852
622,0.004101,0.008559,0.043674,0.092516,-0.090000,0.002516
623,0.004094,0.000039,0.043614,0.006248,0.000000,0.006248
624,0.004108,0.012361,0.043723,0.111179,0.090000,-0.021179
625,0.004102,0.000477,0.043688,0.021841,0.000000,-0.021841
626,0.004099,0.002423,0.043697,0.049221,0.050000,0.000779
627,0.004093,0.000285,0.043654,0.016884,0.000000,-0.016884
628,0.004095,0.005148,0.043699,0.071749,0.060000,-0.011749
629,0.004088,0.000058,0.043641,0.007632,0.000000,0.007632
630,0.004082,0.000405,0.043603,0.020135,0.000000,-0.020135
631,0.004076,0.000000,0.043534,0.000408,0.000000,-0.000408
632,0.004069,0.000000,0.043466,0.000478,0.000000,-0.000478
633,0.004096,0.020633,0.043625,0.143641,0.130000,-0.013641
634,0.004089,0.000020,0.043563,0.004480,0.000000,0.004480
635,0.004091,0.005142,0.043608,0.071710,-0.070000,0.001710
636,0.004084,0.000046,0.043549,0.006748,0.000000,0.006748
637,0.004079,0.000441,0.043514,0.021003,0.000000,-0.021003
638,0.004078,0.003772,0.043542,0.061414,-0.060000,0.001414
639,0.004072,0.000278,0.043500,0.016667,0.000000,-0.016667
640,0.004066,0.000253,0.043456,0.015895,-0.050000,-0.034105
641,0.004142,0.052185,0.043747,0.228441,-0.230000,-0.001559
642,0.004161,0.016377,0.043879,0.127973,0.090000,-0.037973
643,0.004157,0.001574,0.043872,0.039676,0.000000,-0.039676
644,0.004155,0.002832,0.043887,0.053215,-0.050000,0.003215
645,0.004150,0.001008,0.043868,0.031751,0.000000,0.031751
646,0.004144,0.000185,0.043821,0.013603,0.000000,-0.013603
647,0.004146,0.005522,0.043868,0.074309,0.090000,0.015691
648,0.004140,0.000278,0.043826,0.016665,0.000000,0.016665
649,0.004134,0.000227,0.043781,0.015054,0.000000,-0.015054
650,0.004128,0.000362,0.043743,0.019038,0.050000,0.030962
651,0.004122,0.000103,0.043691,0.010170,0.000000,-0.010170
652,0.004119,0.002145,0.043695,0.046316,-0.050000,-0.003684
653,0.004112,0.000012,0.043633,0.003528,0.000000,-0.003528
654,0.004106,0.000009,0.043571,0.003002,-0.010000,-0.013002
655,0.004100,0.000001,0.043505,0.001048,0.000000,0.001048
656,0.004094,0.000216,0.043461,0.014684,0.000000,-0.014684
657,0.004091,0.002134,0.043465,0.046197,-0.050000,-0.003803
658,0.004087,0.001771,0.043463,0.042079,0.050000,0.007921
659,0.004085,0.002398,0.043472,0.048972,0.050000,0.001028
660,0.004082,0.002496,0.043481,0.049962,-0.050000,-0.000038
661,0.004084,0.005336,0.043526,0.073050,-0.050000,0.023050
662,0.004080,0.001441,0.043518,0.037966,0.000000,-0.037966
663,0.004075,0.000558,0.043488,0.023614,0.000000,-0.023614
664,0.004069,0.000048,0.043432,0.006946,0.000000,-0.006946
665,0.004063,0.000241,0.043390,0.015535,-0.040000,-0.024465
666,0.004061,0.003084,0.043409,0.055537,0.040000,-0.015537
667,0.004057,0.000892,0.043388,0.029866,-0.040000,-0.010134
668,0.004054,0.002607,0.043400,0.051056,0.040000,-0.011056
669,0.004050,0.001118,0.043385,0.033432,-0.030000,0.003432
670,0.004045,0.000467,0.043352,0.021610,0.030000,0.008390
671,0.004042,0.002307,0.043359,0.048027,-0.040000,0.008027
672,0.004041,0.003161,0.043378,0.056226,0.060000,0.003774
673,0.004035,0.000448,0.043345,0.021158,-0.020000,0.001158
674,0.004030,0.000228,0.043303,0.015112,0.000000,0.015112
675,0.004024,0.000008,0.043243,0.002900,0.000000,-0.002900
676,0.004021,0.001985,0.043245,0.044551,0.050000,0.005449
677,0.004015,0.000001,0.043182,0.000743,0.000000,-0.000743
678,0.004011,0.001544,0.043176,0.039292,0.050000,0.010708
679,0.004005,0.000035,0.043121,0.005894,0.000000,-0.005894
680,0.003999,0.000184,0.043077,0.013569,0.000000,0.013569
681,0.004080,0.058281,0.043370,0.241415,0.240000,-0.001415
682,0.004074,0.000003,0.043308,0.001587,0.000000,-0.001587
683,0.004068,0.000051,0.043255,0.007152,0.000000,0.007152
684,0.004062,0.000044,0.043201,0.006610,0.000000,0.006610
685,0.004057,0.000540,0.043172,0.023230,0.000000,-0.023230
686,0.004052,0.001018,0.043155,0.031909,0.000000,-0.031909
687,0.004064,0.012439,0.043255,0.111528,-0.070000,-0.181528
688,0.004071,0.008404,0.043326,0.091674,0.000000,-0.091674
689,0.004065,0.000171,0.043282,0.013091,0.000000,-0.013091
690,0.004060,0.000493,0.043251,0.022207,-0.060000,-0.037793
691,0.004055,0.000964,0.043233,0.031053,-0.050000,-0.018947
692,0.004050,0.000163,0.043189,0.012756,0.000000,-0.012756
693,0.004044,0.000150,0.043144,0.012231,0.000000,-0.012231
694,0.004044,0.003744,0.043170,0.061185,0.060000,-0.001185
695,0.004038,0.000000,0.043109,0.000496,0.000000,-0.000496
696,0.004036,0.002851,0.043123,0.053396,0.060000,0.006604
697,0.004030,0.000124,0.043077,0.011147,0.000000,0.011147
698,0.004025,0.000000,0.043016,0.000358,0.000000,-0.000358
699,0.004024,0.003739,0.043042,0.061149,0.060000,-0.001149
700,0.004018,0.000042,0.042989,0.006460,0.000000,0.006460
701,0.004013,0.000005,0.042931,0.002257,0.000000,0.002257
702,0.004007,0.000067,0.042881,0.008156,0.000000,0.008156
703,0.004001,0.000062,0.042831,0.007872,0.000000,-0.007872
704,0.003996,0.000022,0.042777,0.004734,0.000000,0.004734
705,0.003990,0.000012,0.042720,0.003483,0.000000,-0.003483
706,0.003984,0.000000,0.042660,0.000020,0.000000,0.000020
707,0.003986,0.004990,0.042699,0.070637,0.000000,0.070637
708,0.003983,0.002361,0.042708,0.048588,0.000000,0.048588
709,0.003980,0.001449,0.042701,0.038070,0.000000,0.038070
710,0.003975,0.000617,0.042676,0.024845,0.070000,0.045155
711,0.003974,0.003141,0.042695,0.056049,-0.070000,-0.013951
712,0.003968,0.000017,0.042640,0.004148,0.000000,0.004148
713,0.003963,0.000075,0.042592,0.008639,0.000000,-0.008639
714,0.003971,0.010092,0.042674,0.100458,-0.110000,-0.009542
715,0.003970,0.002851,0.042689,0.053395,-0.060000,-0.006605
716,0.003965,0.000576,0.042663,0.024009,-0.050000,-0.025991
717,0.003993,0.023773,0.042819,0.154186,-0.180000,-0.025814
718,0.004000,0.008923,0.042892,0.094460,-0.110000,-0.015540
719,0.004001,0.004630,0.042927,0.068041,0.030000,-0.038041
720,0.004000,0.003211,0.042946,0.056669,0.030000,-0.026669
721,0.003994,0.000236,0.042907,0.015375,-0.010000,0.005375
722,0.003991,0.001288,0.042898,0.035887,-0.030000,0.005887
723,0.003985,0.000049,0.042848,0.007019,0.000000,0.007019
724,0.003981,0.001291,0.042838,0.035932,-0.040000,-0.004068
725,0.003980,0.002853,0.042853,0.053418,0.040000,-0.013418
726,0.003974,0.000004,0.042796,0.002112,-0.010000,-0.007888
727,0.003969,0.000004,0.042740,0.001896,0.000000,-0.001896
728,0.003973,0.006986,0.042796,0.083583,0.070000,-0.013583
729,0.003970,0.001744,0.042795,0.041762,-0.070000,-0.028238
730,0.003974,0.007151,0.042852,0.084561,0.070000,-0.014561
731,0.003969,0.000003,0.042796,0.001745,0.000000,-0.001745
732,0.003964,0.000380,0.042764,0.019486,-0.030000,-0.010514
733,0.003959,0.000523,0.042736,0.022860,-0.040000,-0.017140
734,0.003955,0.000929,0.042720,0.030474,0.000000,-0.030474
735,0.003950,0.000045,0.042670,0.006740,-0.030000,-0.036740
736,0.003945,0.000329,0.042637,0.018127,0.000000,-0.018127
737,0.003939,0.000014,0.042584,0.003735,-0.030000,-0.033735
738,0.003934,0.000157,0.042543,0.012537,0.000000,-0.012537
739,0.003929,0.000392,0.042512,0.019792,0.000000,-0.019792
740,0.003929,0.003886,0.042539,0.062337,0.030000,-0.032337
741,0.003924,0.000314,0.042505,0.017713,0.000000,-0.017713
742,0.003919,0.000105,0.042462,0.010265,0.000000,-0.010265
743,0.003918,0.003053,0.042479,0.055256,0.070000,0.014744
744,0.003927,0.010327,0.042559,0.101622,0.080000,-0.021622
745,0.003922,0.000808,0.042540,0.028426,-0.040000,-0.011574
746,0.003919,0.001004,0.042525,0.031683,-0.040000,-0.008317
747,0.003913,0.000057,0.042478,0.007580,-0.030000,-0.022420
748,0.003949,0.030446,0.042655,0.174489,0.150000,-0.024489
749,0.003949,0.003711,0.042680,0.060920,0.040000,-0.020920
750,0.003944,0.000260,0.042644,0.016125,0.000000,-0.016125
751,0.003938,0.000036,0.042595,0.005997,0.000000,-0.005997
752,0.003939,0.004279,0.042626,0.065412,-0.080000,-0.014588
753,0.003940,0.004629,0.042660,0.068038,0.040000,-0.028038
754,0.003969,0.025967,0.042818,0.161142,0.150000,-0.011142
755,0.003970,0.004277,0.042848,0.065397,0.060000,-0.005397
756,0.004075,0.083566,0.043175,0.289078,-0.290000,-0.000922
757,0.004071,0.000750,0.043154,0.027395,0.000000,-0.027395
758,0.004066,0.000076,0.043109,0.008726,-0.030000,-0.038726
759,0.004063,0.002052,0.043112,0.045302,0.020000,-0.025302
760,0.004060,0.001464,0.043105,0.038256,-0.050000,-0.011744
761,0.004057,0.001810,0.043104,0.042542,0.030000,-0.012542
762,0.004054,0.001830,0.043104,0.042779,-0.060000,-0.017221
763,0.004075,0.020435,0.043235,0.142952,0.140000,-0.002952
764,0.004074,0.002679,0.043247,0.051757,0.040000,-0.011757
765,0.004069,0.000367,0.043215,0.019156,0.050000,0.030844
766,0.004063,0.000001,0.043160,0.001136,0.000000,-0.001136
767,0.004061,0.001934,0.043161,0.043978,0.050000,0.006022
768,0.004057,0.001232,0.043150,0.035106,-0.050000,-0.014894
769,0.004053,0.001448,0.043144,0.038058,0.050000,0.011942
770,0.004048,0.000286,0.043109,0.016918,0.000000,-0.016918
771,0.004047,0.002754,0.043122,0.052481,-0.050000,0.002481
772,0.004057,0.012220,0.043209,0.110545,0.100000,-0.010545
773,0.004052,0.000002,0.043155,0.001553,0.000000,0.001553
774,0.004087,0.031216,0.043329,0.176680,0.180000,0.003320
775,0.004085,0.002234,0.043334,0.047263,0.070000,0.022737
776,0.004080,0.000061,0.043288,0.007798,0.000000,0.007798
777,0.004084,0.007383,0.043343,0.085922,-0.070000,0.015922
778,0.004083,0.003483,0.043363,0.059016,0.070000,0.010984
779,0.004079,0.000989,0.043348,0.031454,0.000000,-0.031454
780,0.004074,0.000029,0.043299,0.005391,0.000000,-0.005391
781,0.004070,0.000734,0.043278,0.027101,0.000000,-0.027101
782,0.004065,0.000112,0.043236,0.010580,0.000000,-0.010580
783,0.004060,0.000278,0.043202,0.016683,0.000000,-0.016683
784,0.004055,0.000044,0.043155,0.006665,0.000000,0.006665
785,0.004050,0.000105,0.043113,0.010227,0.000000,0.010227
786,0.004045,0.000492,0.043086,0.022173,0.000000,0.022173
787,0.004040,0.000297,0.043053,0.017226,0.000000,0.017226
788,0.004041,0.004726,0.043086,0.068749,-0.070000,-0.001251
789,0.004037,0.000375,0.043056,0.019376,0.000000,0.019376
790,0.004039,0.005882,0.043098,0.076692,-0.060000,0.016692
791,0.004050,0.012799,0.043187,0.113132,0.130000,0.016868
792,0.004054,0.007382,0.043242,0.085918,-0.070000,0.015918
793,0.004050,0.000944,0.043226,0.030723,0.000000,0.030723
794,0.004121,0.060164,0.043482,0.245283,-0.230000,0.015283
795,0.004125,0.007385,0.043535,0.085934,-0.050000,0.035934
796,0.004124,0.003090,0.043551,0.055591,-0.050000,0.005591
797,0.004120,0.000925,0.043534,0.030417,0.000000,0.030417
798,0.004115,0.000015,0.043484,0.003924,0.000000,0.003924
799,0.004111,0.000768,0.043464,0.027718,0.000000,0.027718
800,0.004106,0.000005,0.043413,0.002312,0.000000,-0.002312
801,0.004101,0.000413,0.043384,0.020327,0.050000,0.029673
802,0.004096,0.000369,0.043353,0.019220,0.000000,0.019220
803,0.004102,0.009089,0.043418,0.095337,-0.090000,0.005337
804,0.004099,0.000924,0.043402,0.030403,-0.040000,-0.009597
805,0.004094,0.000270,0.043368,0.016434,-0.030000,-0.013566
806,0.004089,0.000232,0.043333,0.015245,-0.030000,-0.014755
807,0.004084,0.000133,0.043294,0.011511,0.000000,-0.011511
808,0.004079,0.000140,0.043255,0.011823,0.000000,-0.011823
809,0.004074,0.000057,0.043210,0.007579,0.000000,-0.007579
810,0.004070,0.000851,0.043193,0.029170,0.030000,0.000830
811,0.004066,0.000736,0.043173,0.027132,-0.030000,-0.002868
812,0.004074,0.010591,0.043247,0.102911,0.100000,-0.002911
813,0.004074,0.004014,0.043272,0.063354,0.050000,-0.013354
814,0.004069,0.000053,0.043227,0.007250,0.000000,-0.007250
815,0.004064,0.000007,0.043177,0.002596,-0.010000,-0.012596
816,0.004059,0.000174,0.043140,0.013187,0.000000,-0.013187
817,0.004060,0.004516,0.043170,0.067203,0.050000,-0.017203
818,0.004055,0.000012,0.043121,0.003492,0.000000,-0.003492
819,0.004065,0.012434,0.043205,0.111509,0.100000,-0.011509
820,0.004064,0.002776,0.043217,0.052683,0.050000,-0.002683
821,0.004063,0.003340,0.043234,0.057789,0.060000,0.002211
822,0.004058,0.000027,0.043188,0.005233,0.000000,0.005233
823,0.004053,0.000091,0.043147,0.009559,0.000000,0.009559
824,0.004054,0.004702,0.043178,0.068568,0.070000,0.001432
825,0.004057,0.006720,0.043225,0.081978,-0.070000,0.011978
826,0.004073,0.017320,0.043333,0.131604,0.140000,0.008396
827,0.004110,0.034482,0.043506,0.185693,-0.200000,-0.014307
828,0.004107,0.001729,0.043503,0.041576,-0.050000,-0.008424
829,0.004109,0.005326,0.043539,0.072977,-0.100000,-0.027023
830,0.004104,0.000596,0.043516,0.024407,-0.030000,-0.005593
831,0.004100,0.000919,0.043500,0.030312,-0.050000,-0.019688
832,0.004096,0.000007,0.043451,0.002712,0.000000,0.002712
833,0.004091,0.000008,0.043402,0.002746,-0.030000,-0.027254
834,0.004086,0.000344,0.043372,0.018539,0.030000,0.011461
835,0.004104,0.018948,0.043485,0.137650,0.130000,-0.007650
836,0.004102,0.002867,0.043497,0.053542,-0.040000,0.013542
837,0.004098,0.000326,0.043467,0.018051,0.040000,0.021949
838,0.004093,0.000004,0.043417,0.002049,0.000000,-0.002049
839,0.004088,0.000000,0.043365,0.000288,0.000000,0.000288
840,0.004098,0.012321,0.043446,0.110999,0.110000,-0.000999
841,0.004093,0.000000,0.043395,0.000666,0.000000,-0.000666
842,0.004094,0.004488,0.043423,0.066996,0.060000,-0.006996
843,0.004089,0.000020,0.043377,0.004517,0.000000,0.004517
844,0.004087,0.003082,0.043391,0.055519,0.060000,0.004481
845,0.004083,0.000024,0.043346,0.004891,0.000000,0.004891
846,0.004078,0.000454,0.043319,0.021312,0.000000,0.021312
847,0.004092,0.015588,0.043416,0.124853,-0.120000,0.004853
848,0.004105,0.014936,0.043509,0.122212,-0.110000,0.012212
849,0.004104,0.002988,0.043523,0.054665,-0.050000,0.004665
850,0.004110,0.009731,0.043588,0.098647,-0.090000,0.008647
851,0.004106,0.000937,0.043572,0.030603,-0.040000,-0.009397
852,0.004103,0.001479,0.043566,0.038461,-0.050000,-0.011539
853,0.004098,0.000002,0.043517,0.001556,0.000000,0.001556
854,0.004104,0.008683,0.043575,0.093181,-0.090000,0.003181
855,0.004104,0.004252,0.043601,0.065204,-0.060000,0.005204
856,0.004103,0.003282,0.043617,0.057287,0.050000,-0.007287
857,0.004099,0.000396,0.043589,0.019900,-0.020000,-0.000100
858,0.004094,0.000033,0.043545,0.005750,0.000000,0.005750
859,0.004090,0.000565,0.043522,0.023769,-0.030000,-0.006231
860,0.004085,0.000006,0.043474,0.002367,0.000000,-0.002367
861,0.004088,0.006797,0.043519,0.082446,0.080000,-0.002446
862,0.004084,0.000010,0.043472,0.003096,0.000000,-0.003096
863,0.004084,0.004772,0.043502,0.069078,-0.070000,-0.000922
864,0.004080,0.000032,0.043458,0.005628,0.000000,-0.005628
865,0.004075,0.000118,0.043420,0.010857,0.000000,-0.010857
866,0.004072,0.001315,0.043412,0.036267,0.030000,-0.006267
867,0.004067,0.000058,0.043370,0.007589,0.000000,-0.007589
868,0.004063,0.000834,0.043353,0.028883,0.020000,-0.008883
869,0.004065,0.005355,0.043388,0.073176,0.070000,-0.003176
870,0.004060,0.000023,0.043343,0.004814,0.000000,0.004814
871,0.004056,0.000042,0.043301,0.006484,0.000000,0.006484
872,0.004052,0.001208,0.043291,0.034759,0.040000,0.005241
873,0.004055,0.006276,0.043332,0.079220,-0.070000,0.009220
874,0.004052,0.001578,0.043328,0.039721,-0.030000,0.009721
875,0.004047,0.000015,0.043283,0.003891,-0.030000,-0.033891
876,0.004054,0.009726,0.043346,0.098622,0.070000,-0.028622
877,0.004049,0.000011,0.043300,0.003354,-0.030000,-0.026646
878,0.004045,0.000079,0.043261,0.008904,0.000000,-0.008904
879,0.004042,0.001427,0.043255,0.037777,-0.060000,-0.022223
880,0.004037,0.000000,0.043206,0.000461,0.000000,0.000461
881,0.004034,0.001477,0.043200,0.038427,0.030000,-0.008427
882,0.004030,0.000745,0.043182,0.027286,-0.030000,-0.002714
883,0.004047,0.018304,0.043287,0.135291,0.130000,-0.005291
884,0.004221,0.157783,0.043689,0.397219,0.390000,-0.007219
885,0.004217,0.000013,0.043644,0.003643,0.000000,0.003643
886,0.004212,0.000081,0.043605,0.008983,0.000000,0.008983
887,0.004209,0.001407,0.043598,0.037507,-0.060000,-0.022493
888,0.004205,0.000859,0.043582,0.029317,0.000000,-0.029317
889,0.004206,0.005514,0.043616,0.074257,0.060000,-0.014257
890,0.004205,0.002498,0.043623,0.049977,-0.060000,-0.010023
891,0.004202,0.002001,0.043625,0.044736,0.000000,-0.044736
892,0.004245,0.042165,0.043807,0.205342,-0.210000,-0.004658
893,0.004242,0.002101,0.043809,0.045840,-0.090000,-0.044160
894,0.004245,0.006414,0.043850,0.080089,0.040000,-0.040089
895,0.004244,0.003376,0.043866,0.058103,-0.040000,0.018103
896,0.004240,0.000421,0.043840,0.020512,-0.010000,0.010512
897,0.004243,0.006986,0.043884,0.083585,-0.070000,0.013585
898,0.004238,0.000085,0.043845,0.009208,0.000000,-0.009208
899,0.004235,0.001835,0.043844,0.042839,-0.030000,0.012839
900,0.004236,0.004696,0.043872,0.068527,-0.050000,0.018527
901,0.004232,0.001127,0.043860,0.033564,-0.050000,-0.016436
902,0.004228,0.000786,0.043843,0.028038,-0.020000,0.008038
903,0.004225,0.000825,0.043826,0.028714,-0.020000,0.008714
904,0.004220,0.000126,0.043790,0.011226,0.020000,0.008774
905,0.004216,0.000356,0.043762,0.018877,-0.010000,0.008877
906,0.004211,0.000130,0.043726,0.011401,0.020000,0.008599
907,0.004207,0.000077,0.043687,0.008771,0.000000,0.008771
908,0.004202,0.000154,0.043653,0.012426,0.030000,0.017574
909,0.004202,0.003849,0.043673,0.062044,0.080000,0.017956
910,0.004198,0.000445,0.043648,0.021091,0.000000,0.021091
911,0.004193,0.000253,0.043618,0.015909,0.030000,0.014091
912,0.004194,0.004828,0.043646,0.069480,0.070000,0.000520
913,0.004192,0.001937,0.043646,0.044016,0.050000,0.005984
914,0.004187,0.000107,0.043610,0.010321,0.000000,0.010321
915,0.004191,0.007392,0.043656,0.085976,0.090000,0.004024
916,0.004188,0.001795,0.043655,0.042366,0.050000,0.007634
917,0.004185,0.001011,0.043642,0.031799,0.050000,0.018201
918,0.004180,0.000021,0.043599,0.004628,0.010000,0.014628
919,0.004176,0.000160,0.043565,0.012655,0.000000,0.012655
920,0.004175,0.003526,0.043583,0.059379,-0.050000,0.009379
921,0.004215,0.040563,0.043755,0.201403,-0.220000,-0.018597
922,0.004212,0.001722,0.043752,0.041496,0.000000,-0.041496
923,0.004214,0.006204,0.043790,0.078769,-0.120000,-0.041231
924,0.004213,0.003414,0.043806,0.058429,-0.090000,-0.031571
925,0.004209,0.000315,0.043778,0.017741,-0.050000,-0.032259
926,0.004213,0.008229,0.043829,0.090713,0.070000,-0.020713
927,0.004209,0.000438,0.043804,0.020936,-0.040000,-0.019064
928,0.004205,0.000747,0.043786,0.027326,0.040000,0.012674
929,0.004202,0.000896,0.043771,0.029937,0.050000,0.020063
930,0.004236,0.035764,0.043928,0.189115,0.220000,0.030885
931,0.004231,0.000044,0.043888,0.006637,0.040000,0.033363
932,0.004227,0.000134,0.043853,0.011591,0.050000,0.038409
933,0.004225,0.002144,0.043856,0.046307,0.050000,0.003693
934,0.004220,0.000059,0.043817,0.007677,0.000000,0.007677
935,0.004251,0.032818,0.043965,0.181159,0.170000,-0.011159
936,0.004250,0.003033,0.043976,0.055075,-0.060000,-0.004925
937,0.004245,0.000099,0.043940,0.009973,0.000000,-0.009973
938,0.004242,0.001119,0.043929,0.033452,-0.060000,-0.026548
939,0.004238,0.001011,0.043916,0.031796,0.000000,-0.031796
940,0.004278,0.040978,0.044085,0.202429,0.190000,-0.012429
941,0.004295,0.020190,0.044190,0.142090,-0.130000,0.012090
942,0.004295,0.004751,0.044216,0.068924,0.060000,-0.008924
943,0.004328,0.035070,0.044368,0.187269,-0.220000,-0.032731
944,0.004369,0.043116,0.044542,0.207644,-0.230000,-0.022356
945,0.004372,0.006805,0.044583,0.082495,-0.130000,-0.047505
946,0.004393,0.024189,0.044700,0.155528,0.110000,-0.045528
947,0.004391,0.002901,0.044710,0.053859,0.000000,-0.053859
948,0.004392,0.004877,0.044737,0.069833,-0.080000,-0.010167
949,0.004387,0.000324,0.044708,0.017993,-0.020000,-0.037993
950,0.004383,0.000160,0.044674,0.012663,0.000000,0.012663
951,0.004379,0.000661,0.044654,0.025708,0.020000,0.045708
952,0.004379,0.004494,0.044678,0.067037,0.070000,0.002963
953,0.004376,0.001356,0.044670,0.036820,0.000000,0.036820
954,0.004372,0.000153,0.044636,0.012388,0.030000,0.017612
955,0.004367,0.000003,0.044591,0.001710,0.000000,-0.001710
956,0.004363,0.000371,0.044564,0.019259,0.030000,0.010741
957,0.004361,0.002520,0.044570,0.050202,0.070000,0.019798
958,0.004370,0.013039,0.044643,0.114188,0.130000,0.015812
959,0.004370,0.004472,0.044666,0.066874,-0.050000,0.016874
960,0.004389,0.022660,0.044777,0.150534,0.160000,0.009466
961,0.004388,0.003052,0.044788,0.055246,-0.060000,-0.004754
962,0.004383,0.000190,0.044756,0.013788,0.000000,0.013788
963,0.004379,0.000008,0.044712,0.002793,0.000000,0.002793
964,0.004395,0.019691,0.044811,0.140324,-0.140000,0.000324
965,0.004402,0.010914,0.044873,0.104472,0.090000,-0.014472
966,0.004397,0.000204,0.044842,0.014279,-0.040000,-0.025721
967,0.004404,0.010995,0.044904,0.104859,-0.150000,-0.045141
968,0.004400,0.000628,0.044883,0.025055,-0.060000,-0.034945
969,0.004396,0.000431,0.044858,0.020750,-0.070000,-0.049250
970,0.004392,0.000492,0.044835,0.022171,-0.030000,-0.007829
971,0.004388,0.000351,0.044808,0.018746,0.010000,-0.008746
972,0.004383,0.000008,0.044764,0.002815,0.000000,-0.002815
973,0.004379,0.000259,0.044735,0.016088,-0.020000,-0.003912
974,0.004375,0.000145,0.044701,0.012051,0.000000,0.012051
975,0.004370,0.000287,0.044673,0.016928,0.040000,0.023072
976,0.004366,0.000106,0.044637,0.010309,0.030000,0.040309
977,0.004363,0.001558,0.044632,0.039477,0.000000,0.039477
978,0.004359,0.000710,0.044613,0.026638,0.000000,0.026638
979,0.004355,0.000235,0.044583,0.015316,0.000000,0.015316
980,0.004351,0.000212,0.044553,0.014561,0.000000,0.014561
981,0.004346,0.000017,0.044511,0.004087,0.020000,0.015913
982,0.004342,0.000207,0.044480,0.014381,0.000000,0.014381
983,0.004338,0.000244,0.044451,0.015611,0.030000,0.014389
984,0.004336,0.002350,0.044455,0.048481,0.060000,0.011519
985,0.004335,0.002855,0.044464,0.053435,0.070000,0.016565
986,0.004331,0.000714,0.044446,0.026713,0.000000,0.026713
987,0.004336,0.009711,0.044501,0.098546,-0.070000,0.028546
988,0.004332,0.000157,0.044469,0.012532,0.000000,0.012532
989,0.004333,0.005075,0.044496,0.071242,-0.060000,0.011242
990,0.004328,0.000025,0.044456,0.004989,-0.030000,-0.025011
991,0.004324,0.000094,0.044421,0.009676,-0.040000,-0.030324
992,0.004324,0.004413,0.044443,0.066430,-0.100000,-0.033570
993,0.004320,0.000310,0.044416,0.017612,-0.010000,-0.027612
994,0.004316,0.000060,0.044379,0.007734,-0.030000,-0.022266
995,0.004314,0.001987,0.044379,0.044574,-0.040000,0.004574
996,0.004313,0.003689,0.044395,0.060733,0.060000,-0.000733
997,0.004312,0.003148,0.044407,0.056105,0.060000,0.003895
998,0.004309,0.001831,0.044406,0.042792,0.060000,0.017208
999,0.004308,0.002664,0.044413,0.051618,0.070000,0.018382
1000,0.004304,0.000558,0.044392,0.023613,0.030000,0.006387
1001,0.004300,0.000333,0.044366,0.018260,0.030000,0.011740
1002,0.004297,0.001226,0.044356,0.035010,0.040000,0.004990
1003,0.004294,0.001233,0.044347,0.035109,-0.040000,-0.004891
1004,0.004291,0.001201,0.044337,0.034660,0.030000,-0.004660
1005,0.004287,0.000271,0.044310,0.016465,0.000000,-0.016465
1006,0.004285,0.002894,0.044319,0.053797,-0.070000,-0.016203
1007,0.004281,0.000008,0.044278,0.002898,-0.010000,-0.012898
1008,0.004277,0.000461,0.044255,0.021480,-0.040000,-0.018520
1009,0.004276,0.002674,0.044262,0.051711,-0.050000,0.001711
1010,0.004271,0.000001,0.044220,0.001206,0.000000,0.001206
1011,0.004267,0.000143,0.044188,0.011958,0.000000,0.011958
1012,0.004264,0.000625,0.044169,0.024996,0.000000,0.024996
1013,0.004263,0.003599,0.044184,0.059994,-0.030000,0.029994
1014,0.004259,0.000285,0.044157,0.016883,-0.020000,-0.003117
1015,0.004255,0.000469,0.044135,0.021653,-0.020000,0.001653
1016,0.004251,0.000256,0.044107,0.015993,-0.010000,0.005993
1017,0.004248,0.001107,0.044096,0.033278,-0.030000,0.003278
1018,0.004244,0.000518,0.044075,0.022760,-0.020000,0.002760
1019,0.004240,0.000004,0.044034,0.002015,0.000000,-0.002015
1020,0.004236,0.000001,0.043992,0.001130,0.000000,0.001130
1021,0.004233,0.000572,0.043972,0.023907,0.030000,0.006093
1022,0.004228,0.000077,0.043937,0.008791,0.000000,0.008791
1023,0.004225,0.000896,0.043924,0.029929,0.040000,0.010071
1024,0.004225,0.003657,0.043940,0.060472,0.070000,0.009528
1025,0.004252,0.031751,0.044071,0.178187,0.190000,0.011813
1026,0.004260,0.012426,0.044137,0.111474,-0.080000,0.031474
1027,0.004256,0.000172,0.044107,0.013107,0.000000,0.013107
1028,0.004252,0.000188,0.044077,0.013726,-0.030000,-0.016274
1029,0.004249,0.001990,0.044078,0.044609,0.030000,-0.014609
1030,0.004247,0.001421,0.044072,0.037695,0.030000,-0.007695
1031,0.004246,0.003203,0.044084,0.056596,0.040000,-0.016596
1032,0.004242,0.000417,0.044061,0.020418,-0.040000,-0.019582
1033,0.004246,0.008940,0.044110,0.094550,0.080000,-0.014550
1034,0.004243,0.000246,0.044082,0.015688,0.000000,-0.015688
1035,0.004239,0.000304,0.044056,0.017426,0.000000,0.017426
1036,0.004238,0.003134,0.044068,0.055983,-0.030000,0.025983
1037,0.004241,0.007301,0.044108,0.085445,-0.110000,-0.024555
1038,0.004239,0.002320,0.044112,0.048163,-0.070000,-0.021837
1039,0.004235,0.000159,0.044081,0.012592,-0.020000,-0.032592
1040,0.004231,0.000034,0.044045,0.005818,-0.020000,-0.025818
1041,0.004227,0.000025,0.044007,0.005007,-0.020000,-0.014993
1042,0.004223,0.000045,0.043971,0.006699,0.000000,-0.006699
1043,0.004220,0.001062,0.043960,0.032583,0.030000,-0.002583
1044,0.004218,0.002380,0.043965,0.048786,-0.030000,0.018786
1045,0.004223,0.009519,0.044016,0.097567,0.120000,0.022433
1046,0.004230,0.011065,0.044075,0.105190,0.130000,0.024810
1047,0.004241,0.016178,0.044155,0.127194,-0.100000,0.027194
1048,0.004237,0.000076,0.044121,0.008743,0.030000,0.021257
1049,0.004240,0.006875,0.044158,0.082917,0.070000,-0.012917
1050,0.004251,0.016349,0.044238,0.127862,-0.130000,-0.002138
1051,0.004262,0.015120,0.044313,0.122963,0.130000,0.007037
1052,0.004259,0.001493,0.044308,0.038645,0.000000,-0.038645
1053,0.004256,0.001022,0.044296,0.031970,0.000000,-0.031970
1054,0.004252,0.000064,0.044261,0.008019,0.000000,0.008019
1055,0.004252,0.004095,0.044280,0.063989,0.040000,-0.023989
1056,0.004255,0.007946,0.044323,0.089138,0.090000,0.000862
1057,0.004252,0.000598,0.044304,0.024463,0.040000,0.015537
1058,0.004265,0.018612,0.044391,0.136424,-0.130000,0.006424
1059,0.004261,0.000114,0.044359,0.010668,0.000000,0.010668
1060,0.004260,0.002422,0.044364,0.049210,0.000000,-0.049210
1061,0.004256,0.000033,0.044327,0.005769,-0.030000,-0.024231
1062,0.004258,0.007003,0.044364,0.083682,-0.100000,-0.016318
1063,0.004254,0.000006,0.044325,0.002348,-0.030000,-0.027652
1064,0.004252,0.002014,0.044325,0.044880,-0.070000,-0.025120
1065,0.004248,0.000413,0.044303,0.020312,-0.030000,-0.009688
1066,0.004245,0.000275,0.044277,0.016592,-0.030000,-0.013408
1067,0.004244,0.003328,0.044289,0.057691,0.070000,0.012309
1068,0.004241,0.000879,0.044275,0.029652,-0.030000,-0.000348
1069,0.004242,0.005360,0.044303,0.073215,0.100000,0.026785
1070,0.004248,0.010368,0.044357,0.101825,0.130000,0.028175
1071,0.004244,0.000088,0.044324,0.009355,0.040000,0.030645
1072,0.004244,0.004562,0.044346,0.067546,-0.040000,0.027546
1073,0.004241,0.000751,0.044330,0.027409,0.040000,0.012591
1074,0.004243,0.006923,0.044366,0.083203,0.080000,-0.003203
1075,0.004241,0.001779,0.044364,0.042178,0.050000,0.007822
1076,0.004237,0.000053,0.044329,0.007256,0.000000,-0.007256
1077,0.004233,0.000146,0.044299,0.012074,0.000000,-0.012074
1078,0.004230,0.001339,0.044292,0.036590,-0.050000,-0.013410
1079,0.004227,0.000140,0.044262,0.011841,0.000000,-0.011841
1080,0.004223,0.000009,0.044224,0.003075,0.000000,0.003075
1081,0.004220,0.001275,0.044216,0.035710,0.050000,0.014290
1082,0.004217,0.001228,0.044207,0.035049,0.050000,0.014951
1083,0.004214,0.000224,0.044180,0.014957,0.000000,0.014957
1084,0.004210,0.000228,0.044153,0.015096,0.000000,-0.015096
1085,0.004208,0.002551,0.044159,0.050507,-0.050000,0.000507
1086,0.004204,0.000000,0.044119,0.000294,0.000000,0.000294
1087,0.004217,0.017851,0.044201,0.133608,-0.130000,0.003608
1088,0.004235,0.023385,0.044301,0.152921,-0.160000,-0.007079
1089,0.004232,0.001405,0.044295,0.037485,-0.070000,-0.032515
1090,0.004229,0.001008,0.044284,0.031749,0.000000,-0.031749
1091,0.004225,0.000022,0.044247,0.004644,0.000000,-0.004644
1092,0.004222,0.000480,0.044227,0.021907,-0.020000,0.001907
1093,0.004218,0.000094,0.044195,0.009710,-0.010000,-0.000290
1094,0.004219,0.005008,0.044219,0.070764,-0.040000,0.030764
1095,0.004215,0.000224,0.044193,0.014960,0.020000,0.034960
1096,0.004229,0.019545,0.044280,0.139805,-0.100000,0.039805
1097,0.004242,0.018567,0.044364,0.136260,-0.110000,0.026260
1098,0.004239,0.000471,0.044344,0.021703,-0.020000,0.001703
1099,0.004236,0.001619,0.044340,0.040238,0.040000,-0.000238
1100,0.004233,0.000125,0.044310,0.011198,0.020000,0.008802
1101,0.004229,0.000699,0.044293,0.026445,-0.010000,0.016445
1102,0.004226,0.000000,0.044253,0.000663,0.010000,0.010663
1103,0.004222,0.000096,0.044222,0.009800,0.010000,0.019800
1104,0.004219,0.000597,0.044204,0.024427,0.000000,0.024427
1105,0.004215,0.000005,0.044166,0.002291,0.020000,0.022291
1106,0.004211,0.000111,0.044136,0.010546,0.000000,0.010546
1107,0.004207,0.000149,0.044107,0.012203,0.000000,0.012203
1108,0.004204,0.000190,0.044079,0.013779,-0.010000,-0.023779
1109,0.004200,0.000301,0.044055,0.017345,0.000000,-0.017345
1110,0.004196,0.000195,0.044028,0.013974,0.000000,-0.013974
1111,0.004193,0.000836,0.044014,0.028905,0.020000,-0.008905
1112,0.004190,0.000191,0.043987,0.013810,-0.020000,-0.006190
1113,0.004186,0.000002,0.043949,0.001523,-0.010000,-0.011523
1114,0.004183,0.000312,0.043925,0.017660,0.010000,-0.007660
1115,0.004179,0.000019,0.043889,0.004303,0.000000,-0.004303
1116,0.004176,0.000918,0.043877,0.030303,0.030000,-0.000303
1117,0.004175,0.003247,0.043889,0.056978,0.060000,0.003022
1118,0.004173,0.001595,0.043885,0.039941,0.040000,0.000059
1119,0.004169,0.000130,0.043856,0.011389,-0.010000,0.001389
1120,0.004166,0.000367,0.043834,0.019158,-0.020000,-0.000842
1121,0.004163,0.000618,0.043817,0.024865,0.020000,-0.004865
1122,0.004161,0.002614,0.043823,0.051129,0.050000,-0.001129
1123,0.004158,0.000323,0.043800,0.017960,0.020000,0.002040
1124,0.004157,0.003629,0.043815,0.060243,0.060000,-0.000243
1125,0.004154,0.000010,0.043779,0.003205,0.000000,0.003205
1126,0.004150,0.000458,0.043759,0.021396,0.030000,0.008604
1127,0.004147,0.000305,0.043735,0.017461,0.000000,0.017461
1128,0.004143,0.000046,0.043703,0.006786,0.030000,0.023214
1129,0.004140,0.000257,0.043678,0.016017,0.040000,0.023983
1130,0.004136,0.000289,0.043654,0.017014,0.000000,0.017014
1131,0.004135,0.002748,0.043662,0.052418,-0.040000,0.012418
1132,0.004132,0.001003,0.043651,0.031675,-0.060000,-0.028325
1133,0.004130,0.001381,0.043646,0.037168,-0.080000,-0.042832
1134,0.004128,0.001794,0.043645,0.042352,0.000000,-0.042352
1135,0.004124,0.000004,0.043608,0.002065,-0.040000,-0.037935
1136,0.004121,0.000070,0.043577,0.008389,-0.020000,-0.028389
1137,0.004117,0.000418,0.043556,0.020454,0.000000,-0.020454
1138,0.004114,0.000820,0.043543,0.028635,0.020000,-0.008635
1139,0.004112,0.000905,0.043531,0.030080,0.040000,0.009920
1140,0.004108,0.000127,0.043503,0.011267,0.030000,0.018733
1141,0.004105,0.000126,0.043474,0.011213,0.000000,0.011213
1142,0.004103,0.002437,0.043480,0.049364,0.060000,0.010636
1143,0.004108,0.009673,0.043528,0.098353,0.110000,0.011647
1144,0.004105,0.000547,0.043510,0.023381,0.040000,0.016619
1145,0.004102,0.000764,0.043496,0.027642,0.040000,0.012358
1146,0.004132,0.038567,0.043630,0.196385,-0.190000,0.006385
1147,0.004129,0.000428,0.043610,0.020686,0.000000,-0.020686
1148,0.004126,0.000286,0.043587,0.016900,0.000000,-0.016900
1149,0.004122,0.000140,0.043559,0.011836,0.000000,-0.011836
1150,0.004119,0.000983,0.043548,0.031360,0.030000,-0.001360
1151,0.004122,0.006679,0.043582,0.081723,-0.090000,-0.008277
1152,0.004126,0.008835,0.043626,0.093994,-0.100000,-0.006006
1153,0.004122,0.000201,0.043600,0.014194,0.000000,0.014194
1154,0.004192,0.084725,0.043815,0.291076,0.310000,0.018924
1155,0.004189,0.000041,0.043783,0.006420,0.000000,0.006420
1156,0.004185,0.000050,0.043751,0.007089,0.000000,-0.007089
1157,0.004182,0.000601,0.043734,0.024518,0.000000,-0.024518
1158,0.004190,0.013686,0.043798,0.116989,0.090000,-0.026989
1159,0.004205,0.021789,0.043887,0.147612,0.150000,0.002388
1160,0.004205,0.003690,0.043902,0.060745,-0.050000,0.010745
1161,0.004202,0.000430,0.043882,0.020746,-0.060000,-0.039254
1162,0.004208,0.011912,0.043938,0.109141,0.050000,-0.059141
1163,0.004207,0.002418,0.043943,0.049170,0.000000,-0.049170
1164,0.004217,0.015422,0.044012,0.124185,0.120000,-0.004185
1165,0.004213,0.000014,0.043977,0.003708,0.000000,0.003708
1166,0.004211,0.002049,0.043978,0.045270,-0.060000,-0.014730
1167,0.004210,0.002880,0.043987,0.053662,-0.060000,-0.006338
1168,0.004206,0.000024,0.043953,0.004888,0.000000,-0.004888
1169,0.004203,0.000704,0.043938,0.026542,0.000000,0.026542
1170,0.004200,0.000703,0.043923,0.026517,0.050000,0.023483
1171,0.004197,0.000069,0.043893,0.008336,0.000000,0.008336
1172,0.004193,0.000120,0.043865,0.010969,0.000000,0.010969
1173,0.004195,0.006123,0.043894,0.078250,-0.060000,0.018250
1174,0.004197,0.006630,0.043926,0.081423,-0.050000,0.031423
1175,0.004199,0.006606,0.043958,0.081275,-0.050000,0.031275
1176,0.004200,0.005382,0.043983,0.073363,-0.050000,0.023363
1177,0.004199,0.002787,0.043991,0.052793,-0.040000,0.012793
1178,0.004195,0.000054,0.043959,0.007329,0.000000,0.007329
1179,0.004194,0.002511,0.043965,0.050108,-0.070000,-0.019892
1180,0.004191,0.000730,0.043950,0.027025,0.030000,0.002975
1181,0.004188,0.000212,0.043925,0.014568,0.000000,0.014568
1182,0.004188,0.004581,0.043945,0.067681,-0.040000,0.027681
1183,0.004185,0.000753,0.043931,0.027434,0.000000,0.027434
1184,0.004182,0.000345,0.043910,0.018569,0.000000,0.018569
1185,0.004179,0.000387,0.043889,0.019676,0.000000,0.019676
1186,0.004178,0.003580,0.043903,0.059832,-0.040000,0.019832
1187,0.004175,0.000042,0.043871,0.006465,0.000000,0.006465
1188,0.004174,0.003854,0.043887,0.062077,0.070000,0.007923
1189,0.004173,0.003191,0.043897,0.056489,-0.040000,0.016489
1190,0.004170,0.000633,0.043881,0.025159,0.040000,0.014841
1191,0.004167,0.000222,0.043857,0.014906,0.000000,0.014906
1192,0.004164,0.000260,0.043834,0.016136,0.000000,0.016136
1193,0.004161,0.000418,0.043814,0.020434,0.000000,0.020434
1194,0.004158,0.000552,0.043797,0.023490,0.040000,0.016510
1195,0.004154,0.000270,0.043774,0.016429,0.000000,0.016429
1196,0.004153,0.002038,0.043775,0.045142,-0.030000,0.015142
1197,0.004155,0.007405,0.043811,0.086051,-0.110000,-0.023949
1198,0.004153,0.000891,0.043799,0.029845,0.010000,-0.019845
1199,0.004151,0.001811,0.043798,0.042557,-0.060000,-0.017443
1200,0.004150,0.003116,0.043808,0.055825,-0.070000,-0.014175
1201,0.004147,0.000873,0.043796,0.029547,0.010000,-0.019547
1202,0.004144,0.000866,0.043784,0.029434,-0.040000,-0.010566
1203,0.004141,0.000009,0.043750,0.002950,0.000000,-0.002950
1204,0.004137,0.000071,0.043720,0.008443,0.000000,0.008443
1205,0.004134,0.000030,0.043689,0.005520,0.010000,0.004480
1206,0.004133,0.002792,0.043696,0.052841,0.070000,0.017159
1207,0.004182,0.063651,0.043870,0.252292,0.270000,0.017708
1208,0.004196,0.020456,0.043952,0.143025,-0.120000,0.023025
1209,0.004192,0.000036,0.043921,0.006001,0.000000,0.006001
1210,0.004194,0.006553,0.043951,0.080953,0.070000,-0.010953
1211,0.004191,0.000000,0.043915,0.000152,0.000000,-0.000152
1212,0.004189,0.001397,0.043910,0.037373,0.050000,0.012627
1213,0.004187,0.002243,0.043912,0.047360,0.040000,-0.007360
1214,0.004185,0.001480,0.043908,0.038468,0.000000,-0.038468
1215,0.004184,0.003175,0.043918,0.056346,0.050000,-0.006346
1216,0.004180,0.000007,0.043884,0.002619,0.000000,-0.002619
1217,0.004177,0.000169,0.043859,0.012997,0.030000,0.017003
1218,0.004175,0.001899,0.043858,0.043577,-0.020000,0.023577
1219,0.004173,0.001445,0.043854,0.038016,0.050000,0.011984
1220,0.004170,0.000455,0.043835,0.021326,-0.050000,-0.028674
1221,0.004174,0.009557,0.043879,0.097761,-0.130000,-0.032239
1222,0.004171,0.000005,0.043845,0.002315,-0.040000,-0.042315
1223,0.004170,0.002492,0.043850,0.049916,0.010000,-0.039916
1224,0.004166,0.000175,0.043825,0.013245,-0.040000,-0.026755
1225,0.004165,0.001895,0.043825,0.043536,0.040000,-0.003536
1226,0.004167,0.007385,0.043859,0.085938,0.080000,-0.005938
1227,0.004165,0.001217,0.043852,0.034891,0.040000,0.005109
1228,0.004192,0.037270,0.043974,0.193054,0.210000,0.016946
1229,0.004189,0.000974,0.043964,0.031203,0.060000,0.028797
1230,0.004186,0.000317,0.043942,0.017798,0.000000,0.017798
1231,0.004187,0.005501,0.043967,0.074169,-0.060000,0.014169
1232,0.004184,0.000057,0.043937,0.007565,0.000000,-0.007565
1233,0.004183,0.003940,0.043952,0.062773,0.060000,-0.002773
1234,0.004180,0.000005,0.043919,0.002276,0.000000,0.002276
1235,0.004183,0.007727,0.043954,0.087903,0.070000,-0.017903
1236,0.004180,0.000039,0.043924,0.006209,0.000000,-0.006209
1237,0.004180,0.005176,0.043946,0.071944,-0.070000,0.001944
1238,0.004177,0.000359,0.043926,0.018953,0.000000,0.018953
1239,0.004175,0.001300,0.043920,0.036056,0.000000,0.036056
1240,0.004172,0.000960,0.043909,0.030988,0.070000,0.039012
1241,0.004178,0.011397,0.043960,0.106757,-0.070000,0.036757
1242,0.004175,0.000286,0.043938,0.016914,0.000000,0.016914
1243,0.004173,0.001315,0.043932,0.036256,0.010000,-0.026256
1244,0.004188,0.023352,0.044020,0.152814,-0.170000,-0.017186
1245,0.004202,0.021103,0.044101,0.145268,-0.170000,-0.024732
1246,0.004200,0.001548,0.044098,0.039346,0.000000,-0.039346
1247,0.004196,0.000039,0.044067,0.006208,-0.040000,-0.033792
1248,0.004215,0.026795,0.044163,0.163693,-0.150000,0.013693
1249,0.004216,0.006409,0.044192,0.080054,0.080000,-0.000054
1250,0.004213,0.000112,0.044165,0.010589,0.000000,0.010589
1251,0.004211,0.001075,0.044156,0.032794,0.000000,0.032794
1252,0.004208,0.000586,0.044140,0.024215,0.030000,0.054215
1253,0.004209,0.006000,0.044167,0.077460,-0.030000,0.047460
1254,0.004207,0.001539,0.044163,0.039229,-0.010000,0.029229
1255,0.004204,0.000786,0.044150,0.028035,0.000000,0.028035
1256,0.004201,0.000300,0.044128,0.017314,0.000000,0.017314
1257,0.004198,0.000584,0.044113,0.024163,0.040000,0.015837
1258,0.004195,0.000065,0.044084,0.008072,0.000000,0.008072
1259,0.004194,0.003573,0.044096,0.059773,0.080000,0.020227
1260,0.004196,0.006016,0.044123,0.077563,-0.050000,0.027563
1261,0.004193,0.000986,0.044113,0.031404,0.050000,0.018596
1262,0.004190,0.000137,0.044087,0.011718,0.040000,0.028282
1263,0.004191,0.004852,0.044107,0.069659,-0.040000,0.029659
1264,0.004188,0.000528,0.044091,0.022988,0.000000,0.022988
1265,0.004185,0.000326,0.044070,0.018045,0.000000,0.018045
1266,0.004181,0.000028,0.044039,0.005252,-0.040000,-0.045252
1267,0.004179,0.001613,0.044036,0.040166,-0.070000,-0.029834
1268,0.004176,0.000001,0.044002,0.000859,-0.040000,-0.039141
1269,0.004173,0.000481,0.043985,0.021930,0.000000,-0.021930
1270,0.004170,0.000132,0.043959,0.011509,-0.030000,-0.018491
1271,0.004168,0.001418,0.043954,0.037656,-0.060000,-0.022344
1272,0.004165,0.001064,0.043945,0.032613,0.040000,0.007387
1273,0.004164,0.002963,0.043953,0.054433,0.060000,0.005567
1274,0.004163,0.002003,0.043954,0.044759,-0.030000,0.014759
1275,0.004159,0.000103,0.043927,0.010132,0.030000,0.019868
1276,0.004156,0.000252,0.043905,0.015864,0.030000,0.014136
1277,0.004155,0.002994,0.043914,0.054713,0.070000,0.015287
1278,0.004155,0.004141,0.043930,0.064347,0.090000,0.025653
1279,0.004158,0.007498,0.043963,0.086590,0.100000,0.013410
1280,0.004155,0.000007,0.043931,0.002716,0.000000,0.002716
1281,0.004161,0.012181,0.043983,0.110368,0.120000,0.009632
1282,0.004158,0.000493,0.043966,0.022211,0.000000,0.022211
1283,0.004155,0.000320,0.043945,0.017894,0.000000,0.017894
1284,0.004152,0.000252,0.043924,0.015879,0.000000,0.015879
1285,0.004149,0.000043,0.043894,0.006575,0.000000,0.006575
1286,0.004146,0.000075,0.043867,0.008643,0.000000,0.008643
1287,0.004143,0.000114,0.043841,0.010662,0.000000,0.010662
1288,0.004140,0.000172,0.043817,0.013121,0.000000,0.013121
1289,0.004137,0.000462,0.043800,0.021489,0.000000,0.021489
1290,0.004134,0.000947,0.043790,0.030775,-0.060000,-0.029225
1291,0.004153,0.028325,0.043886,0.168299,-0.190000,-0.021701
1292,0.004150,0.000041,0.043857,0.006441,-0.080000,-0.073559
1293,0.004147,0.000129,0.043832,0.011357,-0.070000,-0.058643
1294,0.004145,0.002363,0.043836,0.048614,0.000000,-0.048614
1295,0.004142,0.000006,0.043804,0.002516,-0.030000,-0.032516
1296,0.004139,0.000067,0.043776,0.008190,0.000000,-0.008190
1297,0.004143,0.009419,0.043817,0.097054,0.100000,0.002946
1298,0.004141,0.001156,0.043810,0.033997,0.000000,0.033997
1299,0.004139,0.001366,0.043805,0.036953,0.000000,0.036953
1300,0.004136,0.000949,0.043794,0.030806,0.000000,0.030806
1301,0.004136,0.004582,0.043813,0.067694,0.080000,0.012306
1302,0.004134,0.000828,0.043801,0.028772,0.000000,0.028772
1303,0.004131,0.000631,0.043787,0.025115,0.000000,0.025115
1304,0.004128,0.000632,0.043773,0.025140,0.040000,0.014860
1305,0.004155,0.038949,0.043891,0.197355,0.210000,0.012645
1306,0.004153,0.001015,0.043881,0.031864,0.060000,0.028136
1307,0.004151,0.001385,0.043876,0.037212,0.000000,0.037212
1308,0.004148,0.000043,0.043848,0.006538,0.030000,0.023462
1309,0.004147,0.002834,0.043855,0.053233,-0.030000,0.023233
1310,0.004144,0.000543,0.043839,0.023312,0.000000,0.023312
1311,0.004154,0.017028,0.043905,0.130492,-0.110000,0.020492
1312,0.004156,0.007595,0.043938,0.087147,-0.100000,-0.012853
1313,0.004153,0.000031,0.043909,0.005609,-0.080000,-0.074391
1314,0.004155,0.006908,0.043939,0.083116,0.000000,-0.083116
1315,0.004247,0.124750,0.044175,0.353200,0.300000,-0.053200
1316,0.004246,0.002252,0.044178,0.047457,0.060000,0.012543
1317,0.004242,0.000003,0.044145,0.001615,0.000000,-0.001615
1318,0.004239,0.000036,0.044116,0.006040,0.000000,0.006040
1319,0.004236,0.000003,0.044084,0.001671,0.000000,0.001671
1320,0.004237,0.005693,0.044108,0.075451,-0.060000,0.015451
1321,0.004236,0.002849,0.044115,0.053372,-0.060000,-0.006628
1322,0.004234,0.001884,0.044114,0.043406,0.000000,-0.043406
1323,0.004232,0.000556,0.044099,0.023570,-0.010000,-0.033570
1324,0.004234,0.007439,0.044131,0.086248,0.060000,-0.026248
1325,0.004241,0.013547,0.044185,0.116393,-0.120000,-0.003607
1326,0.004249,0.014154,0.044242,0.118972,-0.110000,0.008972
1327,0.004245,0.000223,0.044220,0.014930,0.000000,0.014930