# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d1d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d240>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d2b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d4e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d588>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d1d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d240>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d2b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f492d400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f492d4e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f492d588>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[hourly_bikesharing_humidity_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,0.003746,0.003746,0.061201,0.061201,0.050000,-0.011201
6,0.001873,0.000001,0.031149,0.001096,0.000000,-0.001096
7,0.001616,0.001100,0.031823,0.033171,0.060000,0.026829
8,0.001947,0.002942,0.037428,0.054241,0.000000,0.054241
9,0.002081,0.002615,0.040170,0.051139,-0.010000,0.041139
10,0.001793,0.000355,0.036617,0.018851,0.000000,0.018851
11,0.002237,0.004902,0.041387,0.070012,0.070000,-0.000012
12,0.002427,0.003753,0.043871,0.061258,-0.060000,0.001258
13,0.002201,0.000394,0.041201,0.019841,0.000000,-0.019841
14,0.002745,0.007637,0.045820,0.087393,0.060000,-0.027393
15,0.002892,0.004371,0.047665,0.066111,0.060000,-0.006111
16,0.003021,0.004434,0.049242,0.066591,-0.060000,0.006591
17,0.002789,0.000002,0.045552,0.001266,0.000000,-0.001266
18,0.004127,0.021525,0.052777,0.146712,-0.170000,-0.023288
19,0.003857,0.000083,0.049865,0.009097,-0.010000,-0.000903
20,0.003640,0.000376,0.047960,0.019383,-0.050000,-0.030617
21,0.003907,0.008184,0.050460,0.090463,0.050000,-0.040463
22,0.004008,0.005727,0.051861,0.075674,0.050000,-0.025674
23,0.005140,0.025506,0.057537,0.159705,-0.100000,0.059705
24,0.004971,0.001763,0.056760,0.041987,-0.050000,-0.008013
25,0.004836,0.002138,0.056259,0.046236,0.000000,0.046236
26,0.005431,0.017937,0.059789,0.133928,0.100000,-0.033928
27,0.005256,0.001402,0.058817,0.037438,0.050000,0.012562
28,0.005331,0.007057,0.059867,0.084006,-0.100000,-0.015994
29,0.005867,0.018720,0.062945,0.136820,-0.140000,-0.003180
30,0.006380,0.019213,0.065855,0.138612,-0.110000,0.028612
31,0.006243,0.002680,0.065333,0.051764,-0.040000,0.011764
32,0.006047,0.000743,0.063974,0.027261,-0.030000,-0.002739
33,0.006130,0.008461,0.064939,0.091983,0.050000,-0.041983
34,0.005964,0.001163,0.063912,0.034107,0.000000,-0.034107
35,0.005794,0.000683,0.062693,0.026135,0.030000,0.003865
36,0.005658,0.001444,0.061921,0.037994,-0.030000,0.007994
37,0.005490,0.000110,0.060363,0.010507,0.000000,0.010507
38,0.005443,0.003897,0.060424,0.062426,0.030000,-0.032426
39,0.005312,0.000842,0.059527,0.029021,0.000000,-0.029021
40,0.005393,0.008234,0.060394,0.090740,0.030000,-0.060740
41,0.005288,0.001531,0.059819,0.039133,0.000000,-0.039133
42,0.005241,0.003494,0.059801,0.059114,0.000000,-0.059114
43,0.005200,0.003650,0.059816,0.060418,-0.070000,-0.009582
44,0.005079,0.000330,0.058775,0.018176,0.000000,-0.018176
45,0.004977,0.000928,0.058085,0.030458,-0.030000,0.000458
46,0.004938,0.003337,0.058077,0.057768,-0.050000,0.007768
47,0.004830,0.000298,0.057128,0.017258,0.000000,-0.017258
48,0.004841,0.005288,0.057482,0.072717,-0.050000,0.022717
49,0.004738,0.000207,0.056525,0.014401,0.000000,-0.014401
50,0.004644,0.000415,0.055739,0.020377,0.000000,-0.020377
51,0.004615,0.003284,0.055772,0.057304,0.000000,-0.057304
52,0.004621,0.004900,0.056069,0.070003,0.020000,-0.050003
53,0.005173,0.031671,0.058556,0.177964,0.150000,-0.027964
54,0.005071,0.000102,0.057587,0.010100,0.000000,-0.010100
55,0.005453,0.024510,0.059528,0.156557,0.170000,0.013443
56,0.005384,0.001898,0.059221,0.043570,0.050000,0.006430
57,0.005841,0.029607,0.061350,0.172066,-0.140000,0.032066
58,0.005738,0.000284,0.060526,0.016857,0.000000,-0.016857
59,0.005638,0.000229,0.059701,0.015149,0.040000,0.024851
60,0.005624,0.004847,0.059878,0.069618,0.040000,-0.029618
61,0.005532,0.000388,0.059173,0.019705,0.000000,0.019705
62,0.005535,0.005705,0.059455,0.075529,0.050000,-0.025529
63,0.005511,0.004095,0.059532,0.063995,0.060000,-0.003995
64,0.005438,0.001172,0.059111,0.034239,0.000000,0.034239
65,0.005394,0.002730,0.058998,0.052249,-0.050000,0.002249
66,0.005322,0.000895,0.058529,0.029918,-0.050000,-0.020082
67,0.005290,0.003337,0.058517,0.057768,0.050000,-0.007768
68,0.005807,0.038384,0.060664,0.195918,-0.180000,0.015918
69,0.005726,0.000555,0.060093,0.023553,0.000000,-0.023553
70,0.005741,0.006711,0.060424,0.081921,0.050000,-0.031921
71,0.005689,0.002221,0.060225,0.047131,-0.040000,0.007131
72,0.005609,0.000259,0.059576,0.016081,0.000000,-0.016081
73,0.005540,0.000861,0.059138,0.029347,-0.030000,-0.000653
74,0.005484,0.001640,0.058872,0.040500,-0.010000,-0.050500
75,0.005413,0.000435,0.058336,0.020854,0.000000,0.020854
76,0.005339,0.000104,0.057668,0.010194,0.000000,-0.010194
77,0.005271,0.000339,0.057130,0.018418,0.000000,-0.018418
78,0.005563,0.026874,0.058573,0.163933,0.160000,-0.003933
79,0.005489,0.000027,0.057862,0.005238,0.000000,0.005238
80,0.005432,0.001119,0.057541,0.033444,0.050000,0.016556
81,0.005393,0.002478,0.057440,0.049776,-0.050000,-0.000224
82,0.005403,0.006137,0.057708,0.078341,0.100000,0.021659
83,0.005334,0.000002,0.056996,0.001411,0.000000,-0.001411
84,0.006290,0.081785,0.059858,0.285981,-0.260000,0.025981
85,0.006213,0.000020,0.059175,0.004524,-0.010000,-0.014524
86,0.006145,0.000640,0.058762,0.025302,0.000000,0.025302
87,0.006076,0.000418,0.058300,0.020446,-0.040000,-0.019554
88,0.006011,0.000604,0.057899,0.024582,-0.030000,-0.005418
89,0.005945,0.000421,0.057459,0.020522,-0.030000,-0.050522
90,0.005881,0.000430,0.057032,0.020726,0.000000,-0.020726
91,0.005879,0.005736,0.057247,0.075735,-0.040000,0.035735
92,0.005813,0.000110,0.056715,0.010480,0.000000,-0.010480
93,0.005751,0.000278,0.056265,0.016666,-0.030000,-0.013334
94,0.005688,0.000025,0.055696,0.005011,-0.020000,-0.025011
95,0.005625,0.000007,0.055112,0.002589,0.000000,-0.002589
96,0.005564,0.000020,0.054562,0.004469,0.000000,0.004469
97,0.005626,0.011271,0.055117,0.106164,0.100000,-0.006164
98,0.005577,0.001075,0.054879,0.032781,0.000000,0.032781
99,0.005534,0.001495,0.054708,0.038670,0.000000,0.038670
100,0.005510,0.003193,0.054727,0.056502,0.090000,0.033498
101,0.005453,0.000000,0.054164,0.000112,0.040000,0.039888
102,0.005400,0.000227,0.053765,0.015056,0.040000,0.024944
103,0.005415,0.006938,0.054063,0.083292,-0.080000,0.003292
104,0.005468,0.010707,0.054557,0.103474,0.080000,-0.023474
105,0.005480,0.006621,0.054823,0.081368,0.090000,0.008632
106,0.005426,0.000034,0.054342,0.005837,0.000000,-0.005837
107,0.005385,0.001151,0.054144,0.033929,0.000000,-0.033929
108,0.005345,0.001233,0.053961,0.035116,0.050000,0.014884
109,0.005319,0.002631,0.053936,0.051296,-0.060000,-0.008704
110,0.005289,0.002156,0.053865,0.046433,-0.040000,0.006433
111,0.005254,0.001515,0.053726,0.038922,0.000000,-0.038922
112,0.005232,0.002951,0.053731,0.054325,-0.080000,-0.025675
113,0.005204,0.002074,0.053656,0.045539,-0.040000,0.005539
114,0.005168,0.001245,0.053489,0.035285,-0.030000,0.005285
115,0.005183,0.006927,0.053757,0.083228,-0.090000,-0.006772
116,0.005137,0.000042,0.053335,0.006460,0.000000,0.006460
117,0.005092,0.000014,0.052896,0.003753,0.010000,0.013753
118,0.005048,0.000056,0.052498,0.007501,0.000000,0.007501
119,0.005004,0.000002,0.052052,0.001237,0.020000,0.021237
120,0.005048,0.010042,0.052467,0.100211,0.130000,0.029789
121,0.005007,0.000270,0.052159,0.016440,0.000000,0.016440
122,0.004970,0.000653,0.051934,0.025560,0.040000,0.014440
123,0.004962,0.004076,0.052034,0.063843,-0.040000,0.023843
124,0.004923,0.000271,0.051737,0.016461,0.040000,0.023539
125,0.004896,0.001677,0.051648,0.040947,-0.040000,0.000947
126,0.004898,0.005148,0.051813,0.071750,0.080000,0.008250
127,0.004898,0.004810,0.051955,0.069353,0.050000,-0.019353
128,0.004861,0.000314,0.051679,0.017716,0.050000,0.032284
129,0.004823,0.000094,0.051344,0.009713,0.000000,-0.009713
130,0.004788,0.000500,0.051114,0.022365,0.000000,0.022365
131,0.004887,0.017302,0.051747,0.131539,-0.140000,-0.008461
132,0.005014,0.021200,0.052480,0.145601,0.140000,-0.005601
133,0.004996,0.002595,0.052468,0.050941,0.000000,-0.050941
134,0.005128,0.022162,0.053210,0.148870,-0.180000,-0.031130
135,0.005091,0.000359,0.052948,0.018957,-0.040000,-0.058957
136,0.005186,0.017553,0.053551,0.132486,-0.100000,0.032486
137,0.005182,0.004652,0.053661,0.068204,0.030000,-0.038204
138,0.005153,0.001368,0.053537,0.036981,-0.030000,0.006981
139,0.005126,0.001467,0.053424,0.038299,0.000000,-0.038299
140,0.005111,0.003078,0.053439,0.055481,0.030000,-0.025481
141,0.005088,0.001990,0.053374,0.044611,-0.030000,0.014611
142,0.005059,0.001150,0.053233,0.033914,0.000000,0.033914
143,0.005034,0.001521,0.053131,0.038998,0.000000,0.038998
144,0.005010,0.001684,0.053045,0.041036,0.030000,-0.011036
145,0.005113,0.019479,0.053658,0.139568,0.150000,0.010432
146,0.005140,0.009056,0.053950,0.095162,-0.080000,0.015162
147,0.005106,0.000233,0.053680,0.015268,0.000000,-0.015268
148,0.005094,0.003431,0.053714,0.058575,-0.040000,0.018575
149,0.005090,0.004462,0.053804,0.066802,0.080000,0.013198
150,0.005057,0.000220,0.053537,0.014846,0.000000,0.014846
151,0.005028,0.000870,0.053374,0.029503,0.040000,0.010497
152,0.004998,0.000491,0.053163,0.022160,0.000000,-0.022160
153,0.004965,0.000093,0.052871,0.009634,0.000000,0.009634
154,0.004946,0.002150,0.052828,0.046373,0.000000,-0.046373
155,0.005160,0.037193,0.053755,0.192855,0.190000,-0.002855
156,0.005126,0.000130,0.053476,0.011413,0.000000,-0.011413
157,0.005093,0.000059,0.053177,0.007671,0.000000,0.007671
158,0.005385,0.050087,0.054285,0.223801,0.190000,-0.033801
159,0.005352,0.000141,0.054011,0.011857,0.000000,0.011857
160,0.005423,0.016428,0.054486,0.128171,-0.130000,-0.001829
161,0.005484,0.015091,0.054922,0.122844,-0.110000,0.012844
162,0.005483,0.005282,0.055034,0.072677,-0.100000,-0.027323
163,0.005615,0.026405,0.055710,0.162497,-0.150000,0.012497
164,0.005650,0.011330,0.056027,0.106441,-0.120000,-0.013559
165,0.005625,0.001541,0.055923,0.039255,0.000000,-0.039255
166,0.005596,0.001008,0.055774,0.031750,-0.030000,0.001750
167,0.005593,0.005045,0.055867,0.071026,0.080000,0.008974
168,0.005559,0.000013,0.055549,0.003590,0.020000,0.023590
169,0.005547,0.003556,0.055573,0.059632,-0.030000,0.029632
170,0.005513,0.000036,0.055275,0.006029,0.000000,-0.006029
171,0.005483,0.000345,0.055055,0.018570,0.030000,0.011430
172,0.005456,0.001024,0.054918,0.031999,-0.030000,0.001999
173,0.005430,0.001061,0.054786,0.032580,0.030000,-0.002580
174,0.005408,0.001689,0.054705,0.041094,0.030000,-0.011094
175,0.005376,0.000023,0.054413,0.004808,0.000000,0.004808
176,0.005352,0.001129,0.054292,0.033595,0.040000,0.006405
177,0.005321,0.000112,0.054040,0.010589,0.000000,0.010589
178,0.005329,0.006618,0.054197,0.081350,0.070000,-0.011350
179,0.005301,0.000467,0.054010,0.021615,0.000000,0.021615
180,0.005283,0.002161,0.053968,0.046492,-0.040000,0.006492
181,0.005278,0.004354,0.054036,0.065982,0.040000,-0.025982
182,0.005257,0.001529,0.053952,0.039106,-0.040000,-0.000894
183,0.005228,0.000012,0.053670,0.003429,-0.030000,-0.033429
184,0.005200,0.000238,0.053457,0.015421,-0.030000,-0.014579
185,0.005171,0.000023,0.053188,0.004796,-0.030000,-0.034796
186,0.005143,0.000023,0.052922,0.004831,-0.030000,-0.034831
187,0.005116,0.000259,0.052721,0.016079,-0.030000,-0.013921
188,0.005089,0.000031,0.052465,0.005584,-0.020000,-0.025584
189,0.005067,0.001071,0.052358,0.032723,0.030000,-0.002723
190,0.005043,0.000666,0.052216,0.025816,-0.010000,0.015816
191,0.005017,0.000022,0.051961,0.004699,0.030000,0.034699
192,0.004990,0.000041,0.051719,0.006401,0.030000,0.023599
193,0.004964,0.000053,0.051484,0.007256,0.030000,0.022744
194,0.004938,0.000102,0.051266,0.010086,0.030000,0.019914
195,0.004916,0.000682,0.051134,0.026120,0.000000,0.026120
196,0.004891,0.000132,0.050928,0.011508,0.000000,0.011508
197,0.004868,0.000481,0.050778,0.021938,0.040000,0.018062
198,0.004844,0.000097,0.050567,0.009828,0.000000,0.009828
199,0.004820,0.000130,0.050366,0.011392,0.000000,0.011392
200,0.004797,0.000331,0.050202,0.018206,0.000000,0.018206
201,0.004776,0.000644,0.050076,0.025386,0.000000,0.025386
202,0.004753,0.000350,0.049917,0.018710,0.040000,0.021290
203,0.004730,0.000082,0.049712,0.009082,0.000000,0.009082
204,0.004711,0.000966,0.049619,0.031075,-0.040000,-0.008925
205,0.004688,0.000009,0.049387,0.002942,0.000000,-0.002942
206,0.004664,0.000001,0.049146,0.000761,0.000000,0.000761
207,0.004642,0.000110,0.048956,0.010494,0.000000,-0.010494
208,0.004619,0.000011,0.048732,0.003387,0.000000,0.003387
209,0.004600,0.000746,0.048628,0.027307,-0.030000,-0.002693
210,0.004597,0.003971,0.048697,0.063014,-0.070000,-0.006986
211,0.004577,0.000467,0.048567,0.021617,0.000000,-0.021617
212,0.004556,0.000167,0.048395,0.012922,0.000000,-0.012922
213,0.004535,0.000104,0.048213,0.010196,0.000000,-0.010196
214,0.004513,0.000001,0.047986,0.000734,0.000000,0.000734
215,0.004492,0.000023,0.047782,0.004820,0.000000,0.004820
216,0.004471,0.000065,0.047594,0.008032,0.000000,0.008032
217,0.004462,0.002490,0.047605,0.049901,0.070000,0.020099
218,0.004445,0.000869,0.047521,0.029482,0.030000,0.000518
219,0.004458,0.007166,0.047693,0.084653,0.090000,0.005347
220,0.004438,0.000118,0.047523,0.010867,0.000000,0.010867
221,0.004421,0.000761,0.047431,0.027582,0.000000,0.027582
222,0.004401,0.000247,0.047285,0.015728,0.000000,0.015728
223,0.004383,0.000370,0.047157,0.019229,0.000000,0.019229
224,0.004372,0.001883,0.047140,0.043392,-0.040000,0.003392
225,0.004352,0.000088,0.046969,0.009387,0.000000,0.009387
226,0.004333,0.000089,0.046800,0.009436,0.000000,-0.009436
227,0.004314,0.000062,0.046626,0.007888,0.000000,0.007888
228,0.004299,0.001003,0.046559,0.031672,-0.040000,-0.008328
229,0.004280,0.000067,0.046388,0.008172,0.000000,-0.008172
230,0.004262,0.000191,0.046244,0.013817,0.000000,-0.013817
231,0.004249,0.001330,0.046201,0.036474,-0.040000,-0.003526
232,0.004246,0.003539,0.046260,0.059493,0.040000,-0.019493
233,0.004267,0.009119,0.046475,0.095491,0.080000,-0.015491
234,0.004249,0.000011,0.046287,0.003312,0.000000,-0.003312
235,0.004399,0.038922,0.046941,0.197287,0.210000,0.012713
236,0.004384,0.000848,0.046864,0.029117,0.060000,0.030883
237,0.004370,0.001184,0.046810,0.034410,0.000000,0.034410
238,0.004358,0.001518,0.046777,0.038964,0.070000,0.031036
239,0.004345,0.001307,0.046732,0.036149,0.000000,0.036149
240,0.004327,0.000224,0.046597,0.014971,0.000000,0.014971
241,0.004351,0.009915,0.046820,0.099573,-0.070000,0.029573
242,0.004371,0.009050,0.047023,0.095132,0.070000,-0.025132
243,0.004353,0.000057,0.046858,0.007545,0.000000,0.007545
244,0.004356,0.005265,0.046965,0.072560,-0.070000,0.002560
245,0.004340,0.000306,0.046843,0.017496,0.000000,-0.017496
246,0.004322,0.000001,0.046654,0.001053,0.000000,0.001053
247,0.004306,0.000505,0.046554,0.022482,0.000000,-0.022482
248,0.004307,0.004556,0.046640,0.067500,0.070000,0.002500
249,0.004474,0.045185,0.047318,0.212567,-0.240000,-0.027433
250,0.004467,0.002813,0.047341,0.053036,-0.100000,-0.046964
251,0.004452,0.000799,0.047264,0.028266,0.000000,-0.028266
252,0.004436,0.000526,0.047165,0.022945,-0.040000,-0.017055
253,0.004423,0.001051,0.047106,0.032416,-0.040000,-0.007584
254,0.004410,0.001264,0.047060,0.035559,-0.040000,-0.004441
255,0.004393,0.000006,0.046882,0.002363,-0.030000,-0.032363
256,0.004375,0.000000,0.046698,0.000482,0.030000,0.029518
257,0.004359,0.000250,0.046576,0.015818,0.000000,0.015818
258,0.004346,0.001119,0.046524,0.033446,-0.030000,0.003446
259,0.004341,0.003118,0.046561,0.055839,0.030000,-0.025839
260,0.004325,0.000034,0.046401,0.005797,0.000000,0.005797
261,0.004310,0.000639,0.046319,0.025282,0.000000,0.025282
262,0.004295,0.000350,0.046212,0.018717,0.030000,0.011283
263,0.004288,0.002614,0.046231,0.051126,0.050000,-0.001126
264,0.004272,0.000026,0.046073,0.005123,0.000000,0.005123
265,0.004260,0.001130,0.046025,0.033609,0.040000,0.006391
266,0.004244,0.000054,0.045878,0.007379,0.000000,-0.007379
267,0.004257,0.007697,0.046037,0.087730,-0.090000,-0.002270
268,0.004241,0.000117,0.045904,0.010809,0.000000,-0.010809
269,0.004225,0.000027,0.045750,0.005173,0.000000,0.005173
270,0.004211,0.000332,0.045646,0.018210,0.000000,-0.018210
271,0.004197,0.000463,0.045556,0.021523,0.000000,-0.021523
272,0.004199,0.004840,0.045646,0.069568,0.040000,-0.029568
273,0.004184,0.000220,0.045531,0.014829,0.000000,-0.014829
274,0.004178,0.002541,0.045549,0.050407,-0.040000,0.010407
275,0.004163,0.000014,0.045395,0.003720,0.000000,-0.003720
276,0.004148,0.000026,0.045246,0.005051,0.000000,-0.005051
277,0.004142,0.002645,0.045269,0.051425,-0.060000,-0.008575
278,0.004127,0.000025,0.045122,0.005007,0.000000,-0.005007
279,0.004114,0.000548,0.045043,0.023417,-0.030000,-0.006583
280,0.004099,0.000037,0.044902,0.006083,0.000000,-0.006083
281,0.004092,0.001972,0.044900,0.044409,-0.030000,0.014409
282,0.004077,0.000091,0.044773,0.009556,0.000000,-0.009556
283,0.004068,0.001477,0.044750,0.038428,0.020000,-0.018428
284,0.004053,0.000000,0.044591,0.000100,0.000000,0.000100
285,0.004057,0.004982,0.044683,0.070582,0.070000,-0.000582
286,0.004044,0.000440,0.044599,0.020988,0.000000,0.020988
287,0.004030,0.000217,0.044494,0.014729,-0.010000,0.004729
288,0.004020,0.001105,0.044454,0.033240,0.000000,0.033240
289,0.004008,0.000519,0.044378,0.022786,0.040000,0.017214
290,0.003994,0.000077,0.044254,0.008758,0.000000,-0.008758
291,0.003985,0.001422,0.044231,0.037703,0.040000,0.002297
292,0.003973,0.000410,0.044147,0.020238,0.000000,-0.020238
293,0.003959,0.000004,0.044002,0.002078,0.000000,0.002078
294,0.003946,0.000294,0.043909,0.017151,0.000000,-0.017151
295,0.003933,0.000195,0.043806,0.013974,0.000000,-0.013974
296,0.004077,0.045957,0.044391,0.214377,0.200000,-0.014377
297,0.004091,0.008058,0.044545,0.089766,-0.060000,0.029766
298,0.004078,0.000160,0.044437,0.012667,0.010000,-0.002667
299,0.004125,0.018057,0.044742,0.134376,-0.140000,-0.005624
300,0.004113,0.000473,0.044664,0.021759,-0.040000,-0.018241
301,0.004104,0.001666,0.044651,0.040822,-0.070000,-0.029178
302,0.004106,0.004685,0.044731,0.068444,-0.070000,-0.001556
303,0.004122,0.008696,0.044893,0.093252,0.040000,-0.053252
304,0.004114,0.001864,0.044888,0.043171,-0.030000,0.013171
305,0.004112,0.003355,0.044931,0.057924,0.030000,-0.027924
306,0.004100,0.000471,0.044854,0.021691,0.000000,0.021691
307,0.004095,0.002829,0.044882,0.053191,0.060000,0.006809
308,0.004116,0.010232,0.045067,0.101152,0.120000,0.018848
309,0.004103,0.000313,0.044977,0.017681,0.000000,0.017681
310,0.004127,0.011447,0.045180,0.106993,0.100000,-0.006993
311,0.004116,0.000573,0.045110,0.023933,0.000000,0.023933
312,0.004166,0.019702,0.045420,0.140362,-0.140000,0.000362
313,0.004153,0.000158,0.045313,0.012584,0.000000,-0.012584
314,0.004147,0.002238,0.045320,0.047304,0.040000,-0.007304
315,0.004134,0.000060,0.045199,0.007720,0.000000,-0.007720
316,0.004121,0.000087,0.045084,0.009346,0.000000,0.009346
317,0.004108,0.000076,0.044968,0.008699,0.000000,-0.008699
318,0.004095,0.000001,0.044828,0.001123,0.000000,0.001123
319,0.004083,0.000416,0.044750,0.020400,0.040000,0.019600
320,0.004070,0.000005,0.044616,0.002128,0.000000,0.002128
321,0.004058,0.000165,0.044515,0.012831,0.000000,-0.012831
322,0.004048,0.000922,0.044471,0.030361,0.010000,-0.020361
323,0.004039,0.001072,0.044434,0.032747,-0.050000,-0.017253
324,0.004027,0.000210,0.044341,0.014491,-0.040000,-0.025509
325,0.004030,0.004899,0.044420,0.069990,-0.070000,-0.000010
326,0.004045,0.008991,0.044577,0.094819,-0.100000,-0.005181
327,0.004035,0.000917,0.044533,0.030281,0.010000,-0.020281
328,0.004025,0.000819,0.044484,0.028621,-0.030000,-0.001379
329,0.004016,0.000858,0.044437,0.029294,-0.020000,0.009294
330,0.004003,0.000007,0.044309,0.002689,0.020000,0.017311
331,0.004001,0.003201,0.044346,0.056579,0.090000,0.033421
332,0.004016,0.009138,0.044503,0.095593,-0.060000,0.035593
333,0.004007,0.001047,0.044466,0.032363,0.000000,0.032363
334,0.003996,0.000377,0.044390,0.019423,0.000000,0.019423
335,0.003987,0.000822,0.044342,0.028670,0.030000,0.001330
336,0.003984,0.002989,0.044373,0.054668,0.030000,-0.024668
337,0.004014,0.013961,0.044595,0.118157,0.110000,-0.008157
338,0.004002,0.000063,0.044485,0.007935,0.000000,0.007935
339,0.003991,0.000358,0.044409,0.018911,0.000000,0.018911
340,0.004030,0.016989,0.044665,0.130344,0.130000,-0.000344
341,0.004080,0.020910,0.044961,0.144604,-0.130000,0.014604
342,0.004069,0.000524,0.044896,0.022897,0.000000,-0.022897
343,0.004058,0.000306,0.044815,0.017497,0.000000,-0.017497
344,0.004048,0.000483,0.044748,0.021973,0.000000,-0.021973
345,0.004036,0.000005,0.044623,0.002327,-0.010000,-0.012327
346,0.004024,0.000064,0.044516,0.008027,-0.040000,-0.031973
347,0.004021,0.002764,0.044540,0.052572,0.000000,-0.052572
348,0.004020,0.003972,0.044594,0.063025,-0.070000,-0.006975
349,0.004010,0.000556,0.044533,0.023578,-0.030000,-0.053578
350,0.004001,0.000601,0.044475,0.024520,-0.060000,-0.035480
351,0.003994,0.001743,0.044467,0.041744,0.010000,-0.031744
352,0.003983,0.000264,0.044386,0.016240,0.020000,0.003760
353,0.003973,0.000366,0.044314,0.019141,0.000000,0.019141
354,0.003964,0.000900,0.044273,0.030000,-0.010000,0.020000
355,0.003953,0.000007,0.044154,0.002728,0.030000,0.027272
356,0.003952,0.003491,0.044197,0.059082,0.070000,0.010918
357,0.003941,0.000122,0.044103,0.011045,0.000000,0.011045
358,0.003932,0.000979,0.044067,0.031295,0.040000,0.008705
359,0.003924,0.001120,0.044037,0.033460,-0.020000,0.013460
360,0.003939,0.008991,0.044179,0.094819,-0.090000,0.004819
361,0.003938,0.003578,0.044223,0.059815,0.070000,0.010185
362,0.003933,0.002203,0.044231,0.046941,-0.030000,0.016941
363,0.003922,0.000006,0.044114,0.002444,-0.010000,-0.007556
364,0.003911,0.000062,0.044014,0.007871,0.000000,-0.007871
365,0.003901,0.000218,0.043933,0.014750,0.000000,-0.014750
366,0.003892,0.000590,0.043878,0.024289,0.000000,-0.024289
367,0.003881,0.000053,0.043778,0.007291,0.000000,-0.007291
368,0.003899,0.010309,0.043936,0.101535,0.070000,-0.031535
369,0.003890,0.000735,0.043890,0.027105,-0.030000,-0.002895
370,0.003883,0.001418,0.043873,0.037654,0.000000,-0.037654
371,0.003878,0.001728,0.043867,0.041574,0.030000,-0.011574
372,0.003876,0.003362,0.043905,0.057981,0.050000,-0.007981
373,0.003880,0.005413,0.043986,0.073573,-0.080000,-0.006427
374,0.003872,0.000829,0.043945,0.028784,0.000000,-0.028784
375,0.003864,0.000885,0.043906,0.029754,-0.040000,-0.010246
376,0.003858,0.001471,0.043891,0.038357,0.040000,0.001643
377,0.003847,0.000049,0.043793,0.007034,0.000000,-0.007034
378,0.003841,0.001569,0.043781,0.039605,0.040000,0.000395
379,0.003835,0.001347,0.043762,0.036699,0.040000,0.003301
380,0.003825,0.000079,0.043670,0.008897,0.040000,0.031103
381,0.003907,0.035032,0.044050,0.187167,0.210000,0.022833
382,0.003897,0.000042,0.043951,0.006501,0.000000,0.006501
383,0.003937,0.019072,0.044199,0.138103,0.130000,-0.008103
384,0.003946,0.007263,0.044307,0.085221,-0.070000,0.015221
385,0.003936,0.000033,0.044206,0.005741,0.000000,-0.005741
386,0.003926,0.000150,0.044123,0.012266,0.000000,-0.012266
387,0.003927,0.004542,0.044183,0.067393,-0.060000,0.007393
388,0.003945,0.010512,0.044335,0.102530,0.070000,-0.032530
389,0.003935,0.000099,0.044246,0.009962,0.000000,0.009962
390,0.003928,0.001317,0.044225,0.036289,-0.050000,-0.013711
391,0.003920,0.000915,0.044189,0.030246,-0.020000,0.010246
392,0.003910,0.000127,0.044104,0.011249,0.000000,-0.011249
393,0.003915,0.005884,0.044188,0.076709,0.070000,-0.006709
394,0.003912,0.002582,0.044205,0.050817,0.060000,0.009183
395,0.003902,0.000039,0.044108,0.006249,0.000000,0.006249
396,0.003892,0.000051,0.044014,0.007147,0.000000,0.007147
397,0.003883,0.000359,0.043950,0.018952,0.000000,0.018952
398,0.003875,0.000456,0.043893,0.021345,0.000000,0.021345
399,0.003867,0.001010,0.043862,0.031788,0.000000,0.031788
400,0.003858,0.000376,0.043800,0.019399,0.000000,0.019399
401,0.003850,0.000442,0.043743,0.021029,0.000000,0.021029
402,0.003841,0.000415,0.043684,0.020375,0.000000,0.020375
403,0.003832,0.000270,0.043616,0.016418,-0.010000,0.006418
404,0.003823,0.000077,0.043529,0.008784,0.010000,0.018784
405,0.003813,0.000005,0.043426,0.002200,0.000000,-0.002200
406,0.003805,0.000380,0.043366,0.019503,0.000000,0.019503
407,0.003811,0.006269,0.043455,0.079180,-0.060000,0.019180
408,0.003812,0.004081,0.043506,0.063885,-0.060000,0.003885
409,0.003881,0.031897,0.043839,0.178598,-0.190000,-0.011402
410,0.003872,0.000137,0.043760,0.011688,-0.040000,-0.051688
411,0.003864,0.000769,0.043721,0.027725,-0.040000,-0.012275
412,0.003858,0.001180,0.043698,0.034356,0.040000,0.005644
413,0.003849,0.000464,0.043643,0.021535,-0.010000,0.011535
414,0.003840,0.000205,0.043572,0.014304,0.040000,0.025696
415,0.003845,0.005772,0.043651,0.075977,-0.040000,0.035977
416,0.003880,0.018447,0.043874,0.135819,-0.080000,0.055819
417,0.003872,0.000224,0.043804,0.014966,0.000000,0.014966
418,0.003864,0.000853,0.043769,0.029211,0.030000,0.000789
419,0.003855,0.000126,0.043691,0.011217,0.000000,-0.011217
420,0.003848,0.000992,0.043661,0.031495,0.040000,0.008505
421,0.003839,0.000028,0.043570,0.005323,0.000000,0.005323
422,0.003830,0.000133,0.043493,0.011544,0.000000,0.011544
423,0.003822,0.000264,0.043428,0.016237,0.000000,0.016237
424,0.003813,0.000085,0.043346,0.009243,0.000000,0.009243
425,0.003807,0.001433,0.043333,0.037850,0.040000,0.002150
426,0.003798,0.000041,0.043246,0.006386,0.000000,0.006386
427,0.003797,0.003176,0.043277,0.056353,-0.050000,0.006353
428,0.003788,0.000017,0.043184,0.004123,0.000000,0.004123
429,0.003782,0.001015,0.043158,0.031857,-0.030000,0.001857
430,0.003774,0.000640,0.043116,0.025304,-0.040000,-0.014696
431,0.003765,0.000026,0.043027,0.005092,-0.030000,-0.024908
432,0.003757,0.000005,0.042932,0.002313,-0.030000,-0.032313
433,0.003754,0.002644,0.042952,0.051425,0.030000,-0.021425
434,0.003745,0.000021,0.042862,0.004542,0.000000,-0.004542
435,0.003737,0.000281,0.042802,0.016751,0.000000,0.016751
436,0.003730,0.000776,0.042767,0.027863,0.040000,0.012137
437,0.003723,0.000310,0.042709,0.017594,0.000000,0.017594
438,0.003721,0.003192,0.042741,0.056494,0.070000,0.013506
439,0.003713,0.000042,0.042657,0.006467,0.000000,0.006467
440,0.003709,0.001891,0.042659,0.043486,0.040000,-0.003486
441,0.003700,0.000003,0.042566,0.001754,0.000000,0.001754
442,0.003697,0.002108,0.042573,0.045918,0.050000,0.004082
443,0.003688,0.000001,0.042479,0.001166,0.000000,0.001166
444,0.003684,0.001707,0.042476,0.041321,0.050000,0.008679
445,0.003675,0.000017,0.042389,0.004142,0.000000,-0.004142
446,0.003672,0.002169,0.042399,0.046575,0.050000,0.003425
447,0.003671,0.003077,0.042428,0.055471,0.050000,-0.005471
448,0.003669,0.002878,0.042454,0.053647,0.070000,0.016353
449,0.003848,0.083455,0.043007,0.288886,-0.270000,0.018886
450,0.003840,0.000343,0.042952,0.018522,-0.050000,-0.031478
451,0.003832,0.000134,0.042882,0.011586,-0.040000,-0.028414
452,0.003826,0.001115,0.042861,0.033385,-0.040000,-0.006615
453,0.003829,0.005123,0.042925,0.071576,0.040000,-0.031576
454,0.003822,0.000692,0.042888,0.026298,-0.040000,-0.013702
455,0.003815,0.000744,0.042854,0.027273,-0.060000,-0.032727
456,0.003847,0.018436,0.043059,0.135779,-0.140000,-0.004221
457,0.003841,0.001197,0.043040,0.034594,-0.060000,-0.025406
458,0.003843,0.004484,0.043093,0.066963,0.040000,-0.026963
459,0.003835,0.000272,0.043035,0.016497,0.010000,-0.006497
460,0.003827,0.000082,0.042960,0.009040,0.000000,0.009040
461,0.003818,0.000029,0.042878,0.005351,0.020000,0.014649
462,0.003810,0.000050,0.042800,0.007064,0.020000,0.012936
463,0.003803,0.000534,0.042757,0.023117,0.000000,0.023117
464,0.003795,0.000278,0.042700,0.016665,0.030000,0.013335
465,0.003793,0.002808,0.042722,0.052992,0.050000,-0.002992
466,0.003786,0.000214,0.042661,0.014617,0.030000,0.015383
467,0.003781,0.001725,0.042659,0.041535,-0.030000,0.011535
468,0.003780,0.003157,0.042688,0.056186,0.070000,0.013814
469,0.003777,0.002668,0.042707,0.051651,-0.040000,0.011651
470,0.003769,0.000097,0.042637,0.009841,0.000000,0.009841
471,0.003762,0.000127,0.042570,0.011286,0.000000,0.011286
472,0.003770,0.007491,0.042664,0.086549,0.070000,-0.016549
473,0.003762,0.000236,0.042606,0.015371,-0.040000,-0.024629
474,0.003755,0.000543,0.042565,0.023310,0.000000,-0.023310
475,0.003752,0.002250,0.042575,0.047437,0.000000,-0.047437
476,0.003746,0.000738,0.042542,0.027166,-0.030000,-0.002834
477,0.003739,0.000493,0.042499,0.022198,0.000000,-0.022198
478,0.003731,0.000236,0.042442,0.015358,-0.030000,-0.014642
479,0.003725,0.000555,0.042402,0.023561,0.000000,-0.023561
480,0.003718,0.000574,0.042363,0.023967,-0.030000,-0.006033
481,0.003710,0.000085,0.042294,0.009209,-0.020000,-0.010791
482,0.003706,0.001763,0.042293,0.041988,-0.050000,-0.008012
483,0.003699,0.000293,0.042241,0.017109,0.000000,0.017109
484,0.003692,0.000144,0.042178,0.011998,0.000000,0.011998
485,0.003690,0.002709,0.042198,0.052046,0.070000,0.017954
486,0.003684,0.000737,0.042167,0.027145,0.000000,0.027145
487,0.003688,0.005530,0.042234,0.074366,0.100000,0.025634
488,0.003689,0.004213,0.042281,0.064906,-0.040000,0.024906
489,0.003687,0.003002,0.042306,0.054794,0.080000,0.025206
490,0.003690,0.005090,0.042366,0.071343,0.080000,0.008657
491,0.003683,0.000457,0.042323,0.021377,0.000000,0.021377
492,0.003676,0.000000,0.042237,0.000181,0.000000,0.000181
493,0.003671,0.001501,0.042230,0.038745,0.050000,0.011255
494,0.003664,0.000005,0.042148,0.002293,0.000000,0.002293
495,0.003666,0.004512,0.042199,0.067170,-0.050000,0.017170
496,0.003660,0.000880,0.042173,0.029663,0.000000,-0.029663
497,0.003654,0.000494,0.042133,0.022229,0.010000,-0.012229
498,0.003649,0.001303,0.042121,0.036097,0.040000,0.003903
499,0.003658,0.008091,0.042217,0.089951,-0.080000,0.009951
500,0.003659,0.004385,0.042266,0.066218,-0.080000,-0.013782
501,0.003652,0.000030,0.042192,0.005507,-0.030000,-0.024493
502,0.003649,0.002163,0.042201,0.046505,-0.060000,-0.013495
503,0.003643,0.000611,0.042165,0.024716,-0.040000,-0.015284
504,0.003637,0.000918,0.042142,0.030300,-0.050000,-0.019700
505,0.003630,0.000005,0.042062,0.002196,0.000000,-0.002196
506,0.003626,0.001507,0.042056,0.038820,-0.020000,0.018820
507,0.003620,0.000648,0.042023,0.025464,0.000000,0.025464
508,0.003614,0.000413,0.041980,0.020333,0.040000,0.019667
509,0.003608,0.000623,0.041946,0.024955,0.000000,0.024955
510,0.003605,0.002284,0.041957,0.047793,0.060000,0.012207
511,0.003599,0.000698,0.041927,0.026424,0.000000,0.026424
512,0.003592,0.000000,0.041845,0.000150,0.020000,0.020150
513,0.003585,0.000001,0.041764,0.000738,0.030000,0.029262
514,0.003579,0.000623,0.041731,0.024967,0.000000,0.024967
515,0.003574,0.000762,0.041703,0.027613,0.040000,0.012387
516,0.003567,0.000227,0.041651,0.015074,0.000000,0.015074
517,0.003562,0.000916,0.041629,0.030267,0.030000,-0.000267
518,0.003555,0.000005,0.041552,0.002127,0.000000,0.002127
519,0.003548,0.000001,0.041473,0.000732,0.000000,0.000732
520,0.003542,0.000017,0.041400,0.004105,0.000000,0.004105
521,0.003535,0.000001,0.041322,0.000960,0.010000,0.010960
522,0.003539,0.005566,0.041386,0.074605,-0.080000,-0.005395
523,0.003536,0.002130,0.041396,0.046157,0.010000,-0.036157
524,0.003539,0.004996,0.041452,0.070680,0.040000,-0.030680
525,0.003533,0.000739,0.041425,0.027187,-0.040000,-0.012813
526,0.003530,0.001755,0.041426,0.041896,0.010000,-0.031896
527,0.003527,0.002140,0.041435,0.046263,0.030000,-0.016263
528,0.003528,0.003889,0.041475,0.062364,-0.060000,0.002364
529,0.003531,0.004968,0.041530,0.070483,0.070000,-0.000483
530,0.003525,0.000747,0.041503,0.027331,0.030000,0.002669
531,0.003531,0.006584,0.041578,0.081141,0.090000,0.008859
532,0.003535,0.005331,0.041638,0.073012,-0.050000,0.023012
533,0.003530,0.001264,0.041626,0.035554,0.050000,0.014446
534,0.003526,0.000958,0.041606,0.030945,0.040000,0.009055
535,0.003520,0.000625,0.041575,0.025004,0.000000,0.025004
536,0.003513,0.000022,0.041505,0.004659,0.010000,0.005341
537,0.003510,0.001702,0.041505,0.041260,0.050000,0.008740
538,0.003504,0.000001,0.041429,0.000963,0.000000,-0.000963
539,0.003498,0.000389,0.041388,0.019719,0.000000,0.019719
540,0.003496,0.002653,0.041407,0.051508,0.050000,-0.001508
541,0.003490,0.000001,0.041332,0.000773,0.000000,0.000773
542,0.003483,0.000081,0.041272,0.008975,0.000000,0.008975
543,0.003477,0.000250,0.041224,0.015813,0.000000,0.015813
544,0.003471,0.000006,0.041153,0.002511,0.000000,0.002511
545,0.003486,0.011681,0.041276,0.108079,-0.100000,0.008079
546,0.003481,0.000758,0.041251,0.027536,-0.040000,-0.012464
547,0.003475,0.000204,0.041201,0.014285,0.000000,-0.014285
548,0.003470,0.000951,0.041182,0.030830,-0.040000,-0.009170
549,0.003464,0.000167,0.041130,0.012913,0.000000,-0.012913
550,0.003481,0.012606,0.041261,0.112278,-0.110000,0.002278
551,0.003476,0.000505,0.041226,0.022472,-0.030000,-0.007528
552,0.003469,0.000056,0.041165,0.007498,0.000000,0.007498
553,0.003463,0.000048,0.041102,0.006924,0.030000,0.023076
554,0.003458,0.000718,0.041076,0.026794,0.040000,0.013206
555,0.003488,0.019900,0.041258,0.141067,0.160000,0.018933
556,0.003482,0.000324,0.041216,0.017993,0.000000,0.017993
557,0.003478,0.000880,0.041195,0.029670,0.000000,0.029670
558,0.003473,0.000980,0.041177,0.031310,-0.010000,0.021310
559,0.003468,0.000569,0.041146,0.023863,0.000000,0.023863
560,0.003465,0.001806,0.041148,0.042499,0.050000,0.007501
561,0.003466,0.004029,0.041188,0.063475,-0.040000,0.023475
562,0.003462,0.001539,0.041185,0.039229,0.040000,0.000771
563,0.003498,0.023542,0.041386,0.153434,0.170000,0.016566
564,0.003494,0.000848,0.041364,0.029114,0.000000,0.029114
565,0.003488,0.000362,0.041324,0.019038,0.010000,0.029038
566,0.003482,0.000230,0.041277,0.015158,0.000000,0.015158
567,0.003476,0.000007,0.041209,0.002680,0.000000,0.002680
568,0.003479,0.004971,0.041261,0.070507,0.060000,-0.010507
569,0.003473,0.000441,0.041225,0.020992,0.000000,-0.020992
570,0.003468,0.000636,0.041197,0.025215,0.000000,-0.025215
571,0.003462,0.000101,0.041142,0.010040,0.000000,-0.010040
572,0.003456,0.000012,0.041075,0.003501,0.000000,-0.003501
573,0.003450,0.000003,0.041006,0.001783,0.000000,-0.001783
574,0.003446,0.001022,0.040990,0.031963,0.000000,0.031963
575,0.003441,0.000498,0.040958,0.022322,0.000000,0.022322
576,0.003732,0.170004,0.041607,0.412316,-0.380000,0.032316
577,0.003726,0.000204,0.041559,0.014274,0.000000,0.014274
578,0.003743,0.013537,0.041690,0.116349,0.140000,0.023651
579,0.003738,0.001089,0.041674,0.033002,0.000000,0.033002
580,0.003735,0.002135,0.041682,0.046207,0.050000,0.003793
581,0.003730,0.000639,0.041654,0.025288,0.000000,0.025288
582,0.003724,0.000034,0.041592,0.005815,0.000000,0.005815
583,0.003718,0.000328,0.041551,0.018099,0.060000,0.041901
584,0.003718,0.003866,0.041587,0.062177,-0.050000,0.012177
585,0.003712,0.000228,0.041541,0.015093,0.000000,-0.015093
586,0.003706,0.000000,0.041470,0.000115,0.000000,0.000115
587,0.003700,0.000143,0.041419,0.011944,0.000000,0.011944
588,0.003695,0.000983,0.041402,0.031348,0.050000,0.018652
589,0.003689,0.000034,0.041341,0.005838,0.000000,0.005838
590,0.003688,0.003555,0.041373,0.059624,0.060000,0.000376
591,0.003683,0.000384,0.041336,0.019605,0.000000,0.019605
592,0.003677,0.000062,0.041279,0.007896,0.000000,0.007896
593,0.003671,0.000057,0.041221,0.007522,0.000000,-0.007522
594,0.003673,0.005140,0.041273,0.071696,0.070000,-0.001696
595,0.003667,0.000005,0.041207,0.002263,0.000000,0.002263
596,0.003661,0.000025,0.041146,0.005031,0.000000,0.005031
597,0.003682,0.016234,0.041291,0.127413,-0.130000,-0.002587
598,0.003685,0.005753,0.041350,0.075846,0.060000,-0.015846
599,0.003688,0.005136,0.041400,0.071663,-0.060000,0.011663
600,0.003687,0.003201,0.041426,0.056579,-0.050000,0.006579
601,0.003681,0.000083,0.041372,0.009119,0.000000,-0.009119
602,0.003675,0.000357,0.041334,0.018884,0.000000,0.018884
603,0.003674,0.002580,0.041350,0.050791,-0.050000,0.000791
604,0.003670,0.001554,0.041347,0.039418,0.050000,0.010582
605,0.003678,0.008210,0.041429,0.090608,-0.100000,-0.009392
606,0.003674,0.001685,0.041428,0.041046,-0.050000,-0.008954
607,0.003675,0.003969,0.041464,0.062998,0.040000,-0.022998
608,0.003669,0.000017,0.041402,0.004110,0.000000,0.004110
609,0.003663,0.000022,0.041341,0.004656,0.000000,0.004656
610,0.003657,0.000068,0.041287,0.008250,0.000000,0.008250
611,0.003655,0.002727,0.041305,0.052220,0.050000,-0.002220
612,0.003658,0.005268,0.041356,0.072581,-0.050000,0.022581
613,0.003657,0.003197,0.041381,0.056543,-0.050000,0.006543
614,0.003654,0.001504,0.041377,0.038781,-0.040000,-0.001219
615,0.003650,0.001397,0.041370,0.037377,0.040000,0.002623
616,0.003648,0.002531,0.041385,0.050311,0.050000,-0.000311
617,0.003643,0.000305,0.041346,0.017473,0.000000,0.017473
618,0.003642,0.003178,0.041370,0.056374,-0.050000,0.006374
619,0.003637,0.000664,0.041345,0.025759,-0.040000,-0.014241
620,0.003639,0.004840,0.041391,0.069570,0.050000,-0.019570
621,0.003647,0.008602,0.041474,0.092744,0.090000,-0.002744
622,0.003656,0.009361,0.041563,0.096753,-0.090000,0.006753
623,0.003651,0.000562,0.041535,0.023713,0.000000,-0.023713
624,0.003660,0.009284,0.041623,0.096354,0.090000,-0.006354
625,0.003655,0.000091,0.041571,0.009540,0.000000,0.009540
626,0.003651,0.001627,0.041569,0.040341,0.050000,0.009659
627,0.003645,0.000002,0.041505,0.001557,0.000000,-0.001557
628,0.003649,0.006048,0.041563,0.077766,0.060000,-0.017766
629,0.003643,0.000005,0.041500,0.002167,0.000000,-0.002167
630,0.003638,0.000013,0.041440,0.003658,0.000000,0.003658
631,0.003632,0.000008,0.041378,0.002889,0.000000,-0.002889
632,0.003626,0.000042,0.041323,0.006505,0.000000,0.006505
633,0.003650,0.018352,0.041472,0.135471,0.130000,-0.005471
634,0.003645,0.000471,0.041441,0.021708,0.000000,0.021708
635,0.003650,0.007323,0.041511,0.085574,-0.070000,0.015574
636,0.003645,0.000144,0.041464,0.012020,0.000000,-0.012020
637,0.003639,0.000005,0.041402,0.002270,0.000000,0.002270
638,0.003640,0.004017,0.041437,0.063382,-0.060000,0.003382
639,0.003634,0.000306,0.041399,0.017497,0.000000,0.017497
640,0.003632,0.002119,0.041407,0.046027,-0.050000,-0.003973
641,0.003694,0.043066,0.041667,0.207523,-0.230000,-0.022477
642,0.003715,0.017226,0.041808,0.131248,0.090000,-0.041248
643,0.003709,0.000022,0.041750,0.004706,0.000000,-0.004706
644,0.003708,0.002526,0.041763,0.050258,-0.050000,0.000258
645,0.003702,0.000009,0.041703,0.002930,0.000000,0.002930
646,0.003696,0.000027,0.041646,0.005223,0.000000,0.005223
647,0.003701,0.006905,0.041710,0.083095,0.090000,0.006905
648,0.003697,0.001386,0.041703,0.037231,0.000000,0.037231
649,0.003692,0.000106,0.041655,0.010300,0.000000,0.010300
650,0.003688,0.001413,0.041648,0.037592,0.050000,0.012408
651,0.003683,0.000068,0.041597,0.008236,0.000000,0.008236
652,0.003682,0.003526,0.041624,0.059381,-0.050000,0.009381
653,0.003677,0.000052,0.041571,0.007179,0.000000,0.007179
654,0.003671,0.000028,0.041515,0.005327,-0.010000,-0.004673
655,0.003666,0.000314,0.041479,0.017706,0.000000,0.017706
656,0.003661,0.000311,0.041442,0.017634,0.000000,0.017634
657,0.003660,0.003291,0.041466,0.057364,-0.050000,0.007364
658,0.003660,0.003613,0.041495,0.060106,0.050000,-0.010106
659,0.003659,0.002682,0.041511,0.051792,0.050000,-0.001792
660,0.003658,0.003116,0.041533,0.055824,-0.050000,0.005824
661,0.003656,0.002229,0.041541,0.047209,-0.050000,-0.002791
662,0.003651,0.000452,0.041510,0.021259,0.000000,-0.021259
663,0.003647,0.001031,0.041496,0.032113,0.000000,-0.032113
664,0.003642,0.000282,0.041459,0.016805,0.000000,-0.016805
665,0.003637,0.000666,0.041435,0.025813,-0.040000,-0.014187
666,0.003635,0.002116,0.041442,0.045998,0.040000,-0.005998
667,0.003631,0.000890,0.041424,0.029837,-0.040000,-0.010163
668,0.003627,0.000796,0.041404,0.028218,0.040000,0.011782
669,0.003622,0.000574,0.041378,0.023948,-0.030000,-0.006052
670,0.003617,0.000526,0.041351,0.022940,0.030000,0.007060
671,0.003615,0.001956,0.041355,0.044230,-0.040000,0.004230
672,0.003614,0.003164,0.041377,0.056247,0.060000,0.003753
673,0.003609,0.000283,0.041340,0.016830,-0.020000,-0.003170
674,0.003604,0.000054,0.041290,0.007377,0.000000,0.007377
675,0.003599,0.000227,0.041251,0.015077,0.000000,-0.015077
676,0.003598,0.002828,0.041268,0.053176,0.050000,-0.003176
677,0.003593,0.000083,0.041221,0.009114,0.000000,-0.009114
678,0.003590,0.001865,0.041224,0.043182,0.050000,0.006818
679,0.003585,0.000001,0.041164,0.001111,0.000000,-0.001111
680,0.003579,0.000021,0.041110,0.004621,0.000000,0.004621
681,0.003659,0.057107,0.041402,0.238972,0.240000,0.001028
682,0.003653,0.000031,0.041350,0.005605,0.000000,0.005605
683,0.003648,0.000002,0.041291,0.001259,0.000000,0.001259
684,0.003642,0.000012,0.041235,0.003470,0.000000,0.003470
685,0.003637,0.000000,0.041175,0.000659,0.000000,-0.000659
686,0.003632,0.000240,0.041138,0.015479,0.000000,-0.015479
687,0.003666,0.026750,0.041317,0.163555,-0.070000,0.093555
688,0.003664,0.002238,0.041326,0.047305,0.000000,-0.047305
689,0.003659,0.000058,0.041276,0.007618,0.000000,-0.007618
690,0.003659,0.003982,0.041308,0.063107,-0.060000,0.003107
691,0.003656,0.001248,0.041300,0.035326,-0.050000,-0.085326
692,0.003657,0.004877,0.041341,0.069836,0.000000,-0.069836
693,0.003658,0.003839,0.041371,0.061962,0.000000,-0.061962
694,0.003666,0.009418,0.041452,0.097046,0.060000,-0.037046
695,0.003661,0.000176,0.041411,0.013266,0.000000,-0.013266
696,0.003665,0.006362,0.041466,0.079764,0.060000,-0.019764
697,0.003660,0.000044,0.041416,0.006637,0.000000,0.006637
698,0.003654,0.000000,0.041357,0.000671,0.000000,0.000671
699,0.003654,0.003753,0.041386,0.061258,0.060000,-0.001258
700,0.003649,0.000000,0.041327,0.000058,0.000000,0.000058
701,0.003644,0.000016,0.041273,0.003997,0.000000,0.003997
702,0.003639,0.000067,0.041226,0.008207,0.000000,0.008207
703,0.003634,0.000081,0.041180,0.008998,0.000000,-0.008998
704,0.003629,0.000637,0.041157,0.025236,0.000000,-0.025236
705,0.003625,0.000210,0.041119,0.014499,0.000000,-0.014499
706,0.003620,0.000726,0.041099,0.026942,0.000000,-0.026942
707,0.003622,0.004992,0.041141,0.070652,0.000000,-0.070652
708,0.003620,0.002104,0.041147,0.045868,0.000000,-0.045868
709,0.003615,0.000006,0.041092,0.002479,0.000000,0.002479
710,0.003612,0.001628,0.041091,0.040342,0.070000,0.029658
711,0.003612,0.003511,0.041117,0.059251,-0.070000,-0.010749
712,0.003607,0.000081,0.041072,0.008990,0.000000,-0.008990
713,0.003603,0.000300,0.041038,0.017311,0.000000,0.017311
714,0.003618,0.014484,0.041150,0.120348,-0.110000,0.010348
715,0.003615,0.001863,0.041153,0.043159,-0.060000,-0.016841
716,0.003612,0.001211,0.041144,0.034804,-0.050000,-0.015196
717,0.003632,0.017675,0.041273,0.132947,-0.180000,-0.047053
718,0.003638,0.008087,0.041341,0.089925,-0.110000,-0.020075
719,0.003638,0.003676,0.041368,0.060633,0.030000,-0.030633
720,0.003635,0.001663,0.041367,0.040778,0.030000,-0.010778
721,0.003630,0.000107,0.041324,0.010361,-0.010000,0.000361
722,0.003628,0.001606,0.041322,0.040072,-0.030000,0.010072
723,0.003623,0.000029,0.041272,0.005372,0.000000,0.005372
724,0.003620,0.001854,0.041274,0.043052,-0.040000,0.003052
725,0.003617,0.001655,0.041273,0.040684,0.040000,-0.000684
726,0.003613,0.000269,0.041239,0.016407,-0.010000,0.006407
727,0.003608,0.000261,0.041204,0.016141,0.000000,-0.016141
728,0.003610,0.005342,0.041248,0.073086,0.070000,-0.003086
729,0.003609,0.002843,0.041265,0.053318,-0.070000,-0.016682
730,0.003617,0.009039,0.041339,0.095071,0.070000,-0.025071
731,0.003612,0.000112,0.041297,0.010566,0.000000,-0.010566
732,0.003608,0.000352,0.041266,0.018750,-0.030000,-0.011250
733,0.003606,0.002393,0.041276,0.048915,-0.040000,0.008915
734,0.003602,0.000634,0.041254,0.025178,0.000000,-0.025178
735,0.003598,0.000720,0.041235,0.026826,-0.030000,-0.003174
736,0.003593,0.000011,0.041183,0.003376,0.000000,-0.003376
737,0.003588,0.000140,0.041143,0.011831,-0.030000,-0.018169
738,0.003584,0.000796,0.041125,0.028206,0.000000,-0.028206
739,0.003581,0.000717,0.041106,0.026786,0.000000,-0.026786
740,0.003581,0.004223,0.041138,0.064987,0.030000,-0.034987
741,0.003579,0.001571,0.041136,0.039640,0.000000,-0.039640
742,0.003574,0.000242,0.041101,0.015571,0.000000,0.015571
743,0.003575,0.004337,0.041135,0.065857,0.070000,0.004143
744,0.003573,0.001724,0.041135,0.041523,0.080000,0.038477
745,0.003572,0.002694,0.041150,0.051901,-0.040000,0.011901
746,0.003568,0.000579,0.041127,0.024064,-0.040000,-0.015936
747,0.003563,0.000358,0.041097,0.018925,-0.030000,-0.011075
748,0.003586,0.020172,0.041233,0.142030,0.150000,0.007970
749,0.003582,0.000683,0.041212,0.026128,0.040000,0.013872
750,0.003579,0.001301,0.041206,0.036075,0.000000,-0.036075
751,0.003574,0.000005,0.041153,0.002275,0.000000,0.002275
752,0.003580,0.008555,0.041222,0.092491,-0.080000,0.012491
753,0.003578,0.001861,0.041225,0.043140,0.040000,-0.003140
754,0.003601,0.021078,0.041363,0.145181,0.150000,0.004819
755,0.003603,0.004835,0.041401,0.069531,0.060000,-0.009531
756,0.003675,0.057317,0.041664,0.239410,-0.290000,-0.050590
757,0.003672,0.001519,0.041660,0.038970,0.000000,-0.038970
758,0.003669,0.001496,0.041657,0.038681,-0.030000,0.008681
759,0.003664,0.000193,0.041620,0.013881,0.020000,0.006119
760,0.003661,0.001457,0.041615,0.038167,-0.050000,-0.011833
761,0.003659,0.002160,0.041622,0.046481,0.030000,-0.016481
762,0.003656,0.001131,0.041611,0.033637,-0.060000,-0.026363
763,0.003674,0.017316,0.041730,0.131589,0.140000,0.008411
764,0.003670,0.000894,0.041714,0.029898,0.040000,0.010102
765,0.003672,0.005004,0.041752,0.070736,0.050000,-0.020736
766,0.003667,0.000148,0.041713,0.012165,0.000000,0.012165
767,0.003663,0.000182,0.041676,0.013476,0.050000,0.036524
768,0.003662,0.002786,0.041691,0.052779,-0.050000,0.002779
769,0.003660,0.002614,0.041703,0.051126,0.050000,-0.001126
770,0.003656,0.000180,0.041666,0.013415,0.000000,0.013415
771,0.003658,0.005012,0.041704,0.070796,-0.050000,0.020796
772,0.003671,0.013911,0.041804,0.117946,0.100000,-0.017946
773,0.003666,0.000025,0.041756,0.004977,0.000000,-0.004977
774,0.003715,0.041405,0.041966,0.203483,0.180000,-0.023483
775,0.003713,0.002400,0.041975,0.048992,0.070000,0.021008
776,0.003709,0.000009,0.041924,0.002916,0.000000,-0.002916
777,0.003719,0.011540,0.042009,0.107426,-0.070000,0.037426
778,0.003716,0.001255,0.042000,0.035420,0.070000,0.034580
779,0.003716,0.003628,0.042024,0.060233,0.000000,-0.060233
780,0.003712,0.001148,0.042013,0.033880,0.000000,-0.033880
781,0.003708,0.000577,0.041990,0.024030,0.000000,-0.024030
782,0.003704,0.000228,0.041956,0.015111,0.000000,-0.015111
783,0.003699,0.000010,0.041906,0.003182,0.000000,-0.003182
784,0.003695,0.000244,0.041872,0.015621,0.000000,0.015621
785,0.003690,0.000097,0.041831,0.009871,0.000000,0.009871
786,0.003686,0.000401,0.041803,0.020035,0.000000,0.020035
787,0.003682,0.000669,0.041783,0.025870,0.000000,0.025870
788,0.003688,0.008805,0.041849,0.093837,-0.070000,0.023837
789,0.003684,0.000537,0.041826,0.023172,0.000000,0.023172
790,0.003691,0.009241,0.041895,0.096131,-0.060000,0.036131
791,0.003700,0.010531,0.041972,0.102622,0.130000,0.027378
792,0.003702,0.005075,0.042009,0.071242,-0.070000,0.001242
793,0.003698,0.000243,0.041976,0.015592,0.000000,-0.015592
794,0.003764,0.056326,0.042223,0.237332,-0.230000,0.007332
795,0.003769,0.007570,0.042280,0.087008,-0.050000,0.037008
796,0.003769,0.003878,0.042305,0.062272,-0.050000,0.012272
797,0.003765,0.000220,0.042270,0.014836,0.000000,0.014836
798,0.003760,0.000033,0.042224,0.005725,0.000000,-0.005725
799,0.003755,0.000012,0.042175,0.003414,0.000000,0.003414
800,0.003751,0.000377,0.042147,0.019413,0.000000,-0.019413
801,0.003749,0.001852,0.042148,0.043034,0.050000,0.006966
802,0.003744,0.000001,0.042097,0.001214,0.000000,-0.001214
803,0.003746,0.005647,0.042138,0.075145,-0.090000,-0.014855
804,0.003742,0.000080,0.042096,0.008943,-0.040000,-0.031057
805,0.003737,0.000393,0.042069,0.019828,-0.030000,-0.010172
806,0.003734,0.000998,0.042056,0.031598,-0.030000,0.001598
807,0.003729,0.000033,0.042010,0.005734,0.000000,0.005734
808,0.003725,0.000001,0.041959,0.000879,0.000000,-0.000879
809,0.003720,0.000011,0.041911,0.003380,0.000000,0.003380
810,0.003716,0.000024,0.041865,0.004899,0.030000,0.025101
811,0.003717,0.004582,0.041897,0.067690,-0.030000,0.037690
812,0.003717,0.004266,0.041926,0.065316,0.100000,0.034684
813,0.003718,0.004014,0.041953,0.063356,0.050000,-0.013356
814,0.003713,0.000134,0.041915,0.011593,0.000000,-0.011593
815,0.003709,0.000299,0.041885,0.017302,-0.010000,0.007302
816,0.003705,0.000073,0.041844,0.008545,0.000000,0.008545
817,0.003702,0.001609,0.041842,0.040107,0.050000,0.009893
818,0.003698,0.000011,0.041794,0.003377,0.000000,0.003377
819,0.003707,0.011191,0.041873,0.105785,0.100000,-0.005785
820,0.003704,0.001704,0.041872,0.041280,0.050000,0.008720
821,0.003706,0.005269,0.041910,0.072586,0.060000,-0.012586
822,0.003702,0.000017,0.041864,0.004178,0.000000,0.004178
823,0.003698,0.000342,0.041835,0.018490,0.000000,0.018490
824,0.003696,0.002224,0.041842,0.047158,0.070000,0.022842
825,0.003699,0.005999,0.041885,0.077451,-0.070000,0.007451
826,0.003731,0.030314,0.042046,0.174110,0.140000,-0.034110
827,0.003765,0.031979,0.042212,0.178826,-0.200000,-0.021174
828,0.003761,0.000604,0.042191,0.024586,-0.050000,-0.074586
829,0.003764,0.005456,0.042229,0.073864,-0.100000,-0.026136
830,0.003759,0.000015,0.042183,0.003821,-0.030000,-0.026179
831,0.003756,0.001172,0.042173,0.034231,-0.050000,-0.015769
832,0.003752,0.000219,0.042140,0.014783,0.000000,-0.014783
833,0.003747,0.000172,0.042105,0.013114,-0.030000,-0.016886
834,0.003743,0.000514,0.042081,0.022670,0.030000,0.007330
835,0.003757,0.015178,0.042179,0.123199,0.130000,0.006801
836,0.003762,0.008212,0.042237,0.090621,-0.040000,0.050621
837,0.003760,0.001876,0.042239,0.043315,0.040000,-0.003315
838,0.003756,0.000001,0.042189,0.000977,0.000000,-0.000977
839,0.003751,0.000009,0.042142,0.003006,0.000000,0.003006
840,0.003760,0.010939,0.042217,0.104592,0.110000,0.005408
841,0.003756,0.000665,0.042197,0.025782,0.000000,0.025782
842,0.003757,0.004643,0.042228,0.068141,0.060000,-0.008141
843,0.003753,0.000672,0.042209,0.025927,0.000000,0.025927
844,0.003752,0.002214,0.042215,0.047052,0.060000,0.012948
845,0.003747,0.000195,0.042181,0.013975,0.000000,0.013975
846,0.003744,0.000724,0.042163,0.026905,0.000000,0.026905
847,0.003763,0.020294,0.042282,0.142456,-0.120000,0.022456
848,0.003779,0.017235,0.042387,0.131283,-0.110000,0.021283
849,0.003776,0.001286,0.042380,0.035864,-0.050000,-0.014136
850,0.003782,0.008057,0.042436,0.089763,-0.090000,-0.000237
851,0.003777,0.000021,0.042391,0.004626,-0.040000,-0.035374
852,0.003773,0.000344,0.042363,0.018538,-0.050000,-0.031462
853,0.003770,0.001264,0.042355,0.035549,0.000000,-0.035549
854,0.003771,0.004774,0.042386,0.069098,-0.090000,-0.020902
855,0.003768,0.000890,0.042371,0.029825,-0.060000,-0.030175
856,0.003771,0.006397,0.042416,0.079979,0.050000,-0.029979
857,0.003767,0.000238,0.042384,0.015423,-0.020000,-0.004577
858,0.003762,0.000043,0.042342,0.006580,0.000000,0.006580
859,0.003762,0.003543,0.042362,0.059519,-0.030000,0.029519
860,0.003758,0.000170,0.042328,0.013025,0.000000,0.013025
861,0.003761,0.006012,0.042369,0.077538,0.080000,0.002462
862,0.003756,0.000053,0.042328,0.007256,0.000000,0.007256
863,0.003758,0.005586,0.042366,0.074742,-0.070000,0.004742
864,0.003754,0.000000,0.042317,0.000029,0.000000,0.000029
865,0.003750,0.000167,0.042282,0.012916,0.000000,0.012916
866,0.003746,0.000235,0.042251,0.015320,0.030000,0.014680
867,0.003742,0.000305,0.042222,0.017458,0.000000,0.017458
868,0.003738,0.000129,0.042187,0.011341,0.020000,0.008659
869,0.003738,0.003904,0.042210,0.062481,0.070000,0.007519
870,0.003734,0.000692,0.042192,0.026308,0.000000,0.026308
871,0.003730,0.000004,0.042145,0.002074,0.000000,0.002074
872,0.003729,0.002775,0.042158,0.052675,0.040000,-0.012675
873,0.003729,0.004157,0.042183,0.064478,-0.070000,-0.005522
874,0.003725,0.000041,0.042142,0.006394,-0.030000,-0.023606
875,0.003721,0.000047,0.042102,0.006819,-0.030000,-0.023181
876,0.003727,0.009263,0.042164,0.096244,0.070000,-0.026244
877,0.003723,0.000266,0.042134,0.016324,-0.030000,-0.013676
878,0.003720,0.000903,0.042120,0.030051,0.000000,-0.030051
879,0.003718,0.001888,0.042122,0.043453,-0.060000,-0.016547
880,0.003714,0.000167,0.042088,0.012905,0.000000,0.012905
881,0.003711,0.001045,0.042077,0.032327,0.030000,-0.002327
882,0.003708,0.001508,0.042074,0.038827,-0.030000,0.008827
883,0.003723,0.016273,0.042171,0.127566,0.130000,0.002434
884,0.003875,0.137537,0.042544,0.370860,0.390000,0.019140
885,0.003871,0.000237,0.042514,0.015389,0.000000,0.015389
886,0.003866,0.000072,0.042475,0.008469,0.000000,0.008469
887,0.003869,0.006343,0.042517,0.079646,-0.060000,0.019646
888,0.003865,0.000033,0.042475,0.005757,0.000000,-0.005757
889,0.003864,0.003218,0.042492,0.056731,0.060000,0.003269
890,0.003865,0.004734,0.042521,0.068800,-0.060000,0.008800
891,0.003862,0.001541,0.042518,0.039259,0.000000,-0.039259
892,0.003906,0.042247,0.042701,0.205541,-0.210000,-0.004459
893,0.003905,0.003264,0.042717,0.057132,-0.090000,-0.032868
894,0.003905,0.004247,0.042743,0.065166,0.040000,-0.025166
895,0.003902,0.001130,0.042732,0.033609,-0.040000,-0.006391
896,0.003898,0.000015,0.042689,0.003819,-0.010000,-0.013819
897,0.003898,0.003958,0.042711,0.062916,-0.070000,-0.007084
898,0.003894,0.000149,0.042677,0.012212,0.000000,-0.012212
899,0.003892,0.001977,0.042679,0.044465,-0.030000,0.014465
900,0.003890,0.002895,0.042692,0.053801,-0.050000,0.003801
901,0.003887,0.000511,0.042669,0.022616,-0.050000,-0.027384
902,0.003882,0.000000,0.042622,0.000132,-0.020000,-0.020132
903,0.003881,0.002326,0.042628,0.048227,-0.020000,0.028227
904,0.003876,0.000109,0.042592,0.010433,0.020000,0.009567
905,0.003873,0.001177,0.042583,0.034311,-0.010000,0.024311
906,0.003871,0.001226,0.042575,0.035010,0.020000,0.055010
907,0.003871,0.004251,0.042600,0.065200,0.000000,0.065200
908,0.003867,0.000002,0.042554,0.001409,0.030000,0.028591
909,0.003866,0.003096,0.042569,0.055640,0.080000,0.024360
910,0.003862,0.000331,0.042542,0.018206,0.000000,0.018206
911,0.003859,0.000760,0.042525,0.027566,0.030000,0.002434
912,0.003859,0.004530,0.042553,0.067304,0.070000,0.002696
913,0.003857,0.001821,0.042553,0.042673,0.050000,0.007327
914,0.003853,0.000095,0.042517,0.009766,0.000000,0.009766
915,0.003856,0.006722,0.042560,0.081989,0.090000,0.008011
916,0.003853,0.001524,0.042556,0.039035,0.050000,0.010965
917,0.003853,0.003497,0.042574,0.059132,0.050000,-0.009132
918,0.003849,0.000367,0.042549,0.019145,0.010000,-0.009145
919,0.003845,0.000003,0.042504,0.001801,0.000000,0.001801
920,0.003843,0.002389,0.042511,0.048874,-0.050000,-0.001126
921,0.003892,0.047987,0.042704,0.219059,-0.220000,-0.000941
922,0.003891,0.003358,0.042720,0.057948,0.000000,-0.057948
923,0.003895,0.007373,0.042767,0.085867,-0.120000,-0.034133
924,0.003893,0.002621,0.042776,0.051194,-0.090000,-0.038806
925,0.003891,0.001542,0.042773,0.039269,-0.050000,-0.010731
926,0.003895,0.007479,0.042820,0.086480,0.070000,-0.016480
927,0.003893,0.001833,0.042820,0.042819,-0.040000,0.002819
928,0.003889,0.000723,0.042803,0.026880,0.040000,0.013120
929,0.003886,0.001058,0.042792,0.032528,0.050000,0.017472
930,0.003921,0.036450,0.042952,0.190918,0.220000,0.029082
931,0.003917,0.000003,0.042907,0.001837,0.040000,0.041837
932,0.003913,0.000597,0.042887,0.024427,0.050000,0.025573
933,0.003910,0.000884,0.042873,0.029731,0.050000,0.020269
934,0.003906,0.000514,0.042851,0.022668,0.000000,0.022668
935,0.003933,0.028942,0.042988,0.170123,0.170000,-0.000123
936,0.003938,0.008049,0.043038,0.089714,-0.060000,0.029714
937,0.003934,0.000065,0.043001,0.008087,0.000000,-0.008087
938,0.003935,0.005360,0.043033,0.073213,-0.060000,0.013213
939,0.003932,0.000790,0.043017,0.028109,0.000000,-0.028109
940,0.003979,0.048132,0.043206,0.219390,0.190000,-0.029390
941,0.003999,0.022456,0.043319,0.149853,-0.130000,0.019853
942,0.004003,0.007800,0.043367,0.088316,0.060000,-0.028316
943,0.004028,0.027960,0.043499,0.167211,-0.220000,-0.052789
944,0.004057,0.030662,0.043639,0.175105,-0.230000,-0.054895
945,0.004060,0.007057,0.043682,0.084008,-0.130000,-0.045992
946,0.004082,0.024809,0.043803,0.157510,0.110000,-0.047510
947,0.004078,0.000625,0.043783,0.024995,0.000000,-0.024995
948,0.004082,0.008074,0.043832,0.089858,-0.080000,0.009858
949,0.004079,0.000489,0.043809,0.022103,-0.020000,0.002103
950,0.004074,0.000085,0.043772,0.009199,0.000000,0.009199
951,0.004070,0.000106,0.043737,0.010288,0.020000,0.030288
952,0.004068,0.001873,0.043736,0.043273,0.070000,0.026727
953,0.004064,0.000674,0.043718,0.025969,0.000000,0.025969
954,0.004060,0.000085,0.043681,0.009218,0.030000,0.039218
955,0.004057,0.001295,0.043673,0.035986,0.000000,0.035986
956,0.004053,0.000001,0.043628,0.000726,0.030000,0.030726
957,0.004050,0.001617,0.043625,0.040208,0.070000,0.029792
958,0.004060,0.013402,0.043700,0.115765,0.130000,0.014235
959,0.004060,0.004211,0.043722,0.064889,-0.050000,0.014889
960,0.004090,0.032157,0.043864,0.179322,0.160000,-0.019322
961,0.004091,0.004836,0.043891,0.069541,-0.060000,0.009541
962,0.004086,0.000010,0.043849,0.003130,0.000000,-0.003130
963,0.004083,0.000786,0.043832,0.028031,0.000000,-0.028031
964,0.004107,0.026918,0.043957,0.164067,-0.140000,0.024067
965,0.004114,0.011294,0.044022,0.106274,0.090000,-0.016274
966,0.004111,0.000852,0.044007,0.029181,-0.040000,-0.010819
967,0.004110,0.003712,0.044024,0.060923,-0.150000,-0.089077
968,0.004108,0.002338,0.044029,0.048358,-0.060000,-0.108358
969,0.004104,0.000009,0.043986,0.003025,-0.070000,-0.066975
970,0.004100,0.000013,0.043945,0.003611,-0.030000,-0.026389
971,0.004096,0.000110,0.043910,0.010501,0.010000,-0.000501
972,0.004093,0.000906,0.043896,0.030096,0.000000,-0.030096
973,0.004089,0.000322,0.043869,0.017943,-0.020000,-0.002057
974,0.004085,0.000182,0.043838,0.013501,0.000000,0.013501
975,0.004080,0.000010,0.043796,0.003174,0.040000,0.036826
976,0.004076,0.000234,0.043766,0.015292,0.030000,0.045292
977,0.004073,0.000725,0.043749,0.026920,0.000000,0.026920
978,0.004070,0.000914,0.043735,0.030239,0.000000,0.030239
979,0.004066,0.000464,0.043712,0.021549,0.000000,0.021549
980,0.004062,0.000034,0.043674,0.005858,0.000000,0.005858
981,0.004058,0.000041,0.043635,0.006373,0.020000,0.013627
982,0.004054,0.000439,0.043612,0.020946,0.000000,0.020946
983,0.004050,0.000065,0.043576,0.008066,0.030000,0.021934
984,0.004047,0.001453,0.043570,0.038121,0.060000,0.021879
985,0.004046,0.002917,0.043581,0.054006,0.070000,0.015994
986,0.004043,0.001258,0.043573,0.035473,0.000000,0.035473
987,0.004047,0.007806,0.043618,0.088349,-0.070000,0.018349
988,0.004043,0.000090,0.043584,0.009510,0.000000,0.009510
989,0.004045,0.005795,0.043617,0.076122,-0.060000,0.016122
990,0.004041,0.000008,0.043575,0.002755,-0.030000,-0.027245
991,0.004037,0.000001,0.043532,0.001032,-0.040000,-0.041032
992,0.004037,0.004020,0.043552,0.063401,-0.100000,-0.036599
993,0.004034,0.001221,0.043544,0.034944,-0.010000,-0.044944
994,0.004030,0.000083,0.043509,0.009112,-0.030000,-0.020888
995,0.004027,0.001304,0.043501,0.036110,-0.040000,-0.003890
996,0.004027,0.003842,0.043520,0.061986,0.060000,-0.001986
997,0.004026,0.002799,0.043529,0.052904,0.060000,0.007096
998,0.004023,0.001655,0.043527,0.040678,0.060000,0.019322
999,0.004021,0.001234,0.043518,0.035123,0.070000,0.034877
1000,0.004017,0.000025,0.043479,0.005026,0.030000,0.035026
1001,0.004013,0.000100,0.043446,0.009992,0.030000,0.020008
1002,0.004009,0.000239,0.043418,0.015446,0.040000,0.024554
1003,0.004008,0.003299,0.043432,0.057435,-0.040000,0.017435
1004,0.004006,0.002064,0.043434,0.045429,0.030000,-0.015429
1005,0.004002,0.000001,0.043391,0.000760,0.000000,-0.000760
1006,0.004004,0.005886,0.043424,0.076721,-0.070000,0.006721
1007,0.004000,0.000038,0.043387,0.006159,-0.010000,-0.003841
1008,0.003998,0.001957,0.043388,0.044242,-0.040000,0.004242
1009,0.003997,0.002854,0.043398,0.053424,-0.050000,0.003424
1010,0.003993,0.000025,0.043360,0.005036,0.000000,0.005036
1011,0.003989,0.000099,0.043327,0.009951,0.000000,0.009951
1012,0.003985,0.000000,0.043284,0.000614,0.000000,0.000614
1013,0.003983,0.001323,0.043278,0.036376,-0.030000,0.006376
1014,0.003979,0.000059,0.043242,0.007674,-0.020000,-0.012326
1015,0.003975,0.000014,0.043203,0.003720,-0.020000,-0.016280
1016,0.003971,0.000359,0.043179,0.018955,-0.010000,-0.028955
1017,0.003968,0.000284,0.043153,0.016863,-0.030000,-0.013137
1018,0.003964,0.000025,0.043116,0.004983,-0.020000,-0.015017
1019,0.003960,0.000019,0.043077,0.004313,0.000000,0.004313
1020,0.003956,0.000286,0.043052,0.016899,0.000000,0.016899
1021,0.003952,0.000054,0.043017,0.007321,0.030000,0.022679
1022,0.003949,0.000320,0.042992,0.017899,0.000000,0.017899
1023,0.003946,0.001335,0.042986,0.036541,0.040000,0.003459
1024,0.003946,0.004163,0.043007,0.064525,0.070000,0.005475
1025,0.003969,0.027037,0.043126,0.164430,0.190000,0.025570
1026,0.003981,0.016455,0.043209,0.128278,-0.080000,0.048278
1027,0.003977,0.000013,0.043170,0.003641,0.000000,-0.003641
1028,0.003975,0.001351,0.043164,0.036757,-0.030000,0.006757
1029,0.003971,0.000427,0.043142,0.020654,0.030000,0.009346
1030,0.003968,0.000197,0.043114,0.014047,0.030000,0.015953
1031,0.003966,0.001894,0.043114,0.043525,0.040000,-0.003525
1032,0.003963,0.000811,0.043100,0.028470,-0.040000,-0.011530
1033,0.003969,0.010082,0.043156,0.100408,0.080000,-0.020408
1034,0.003965,0.000008,0.043116,0.002828,0.000000,0.002828
1035,0.003961,0.000124,0.043085,0.011114,0.000000,0.011114
1036,0.003958,0.000814,0.043071,0.028526,-0.030000,-0.001474
1037,0.003962,0.008358,0.043118,0.091423,-0.110000,-0.018577
1038,0.003960,0.001629,0.043115,0.040363,-0.070000,-0.029637
1039,0.003956,0.000146,0.043085,0.012082,-0.020000,-0.032082
1040,0.003953,0.000191,0.043057,0.013825,-0.020000,-0.033825
1041,0.003949,0.000035,0.043021,0.005900,-0.020000,-0.014100
1042,0.003945,0.000039,0.042986,0.006250,0.000000,0.006250
1043,0.003942,0.000583,0.042968,0.024150,0.030000,0.005850
1044,0.003941,0.002965,0.042979,0.054453,-0.030000,0.024453
1045,0.003945,0.007793,0.043022,0.088279,0.120000,0.031721
1046,0.003952,0.011423,0.043084,0.106879,0.130000,0.023121
1047,0.003969,0.021642,0.043183,0.147111,-0.100000,0.047111
1048,0.003965,0.000239,0.043157,0.015470,0.030000,0.014530
1049,0.003966,0.004532,0.043180,0.067317,0.070000,0.002683
1050,0.003980,0.018884,0.043270,0.137418,-0.130000,0.007418
1051,0.003993,0.018053,0.043357,0.134361,0.130000,-0.004361
1052,0.003990,0.000011,0.043319,0.003291,0.000000,-0.003291
1053,0.003986,0.000676,0.043302,0.025995,0.000000,-0.025995
1054,0.003983,0.000117,0.043271,0.010832,0.000000,0.010832
1055,0.003983,0.003997,0.043290,0.063220,0.040000,-0.023220
1056,0.003987,0.008497,0.043337,0.092179,0.090000,-0.002179
1057,0.003984,0.000380,0.043314,0.019506,0.040000,0.020494
1058,0.003995,0.015499,0.043391,0.124495,-0.130000,-0.005505
1059,0.003991,0.000211,0.043364,0.014527,0.000000,-0.014527
1060,0.003989,0.001721,0.043362,0.041490,0.000000,-0.041490
1061,0.003985,0.000110,0.043331,0.010507,-0.030000,-0.019493
1062,0.003986,0.005271,0.043359,0.072602,-0.100000,-0.027398
1063,0.003983,0.000403,0.043337,0.020068,-0.030000,-0.050068
1064,0.003981,0.001571,0.043333,0.039631,-0.070000,-0.030369
1065,0.003977,0.000114,0.043302,0.010692,-0.030000,-0.019308
1066,0.003975,0.001480,0.043298,0.038472,-0.030000,0.008472
1067,0.003974,0.002842,0.043307,0.053313,0.070000,0.016687
1068,0.003972,0.002451,0.043313,0.049511,-0.030000,0.019511
1069,0.003972,0.003661,0.043329,0.060509,0.100000,0.039491
1070,0.003975,0.007707,0.043371,0.087787,0.130000,0.042213
1071,0.003972,0.000313,0.043347,0.017693,0.040000,0.022307
1072,0.003970,0.001971,0.043348,0.044401,-0.040000,0.004401
1073,0.003966,0.000111,0.043317,0.010554,0.040000,0.029446
1074,0.003969,0.006984,0.043355,0.083569,0.080000,-0.003569
1075,0.003966,0.000831,0.043341,0.028828,0.050000,0.021172
1076,0.003963,0.000412,0.043320,0.020288,0.000000,0.020288
1077,0.003959,0.000079,0.043288,0.008880,0.000000,-0.008880
1078,0.003959,0.002987,0.043298,0.054657,-0.050000,0.004657
1079,0.003955,0.000003,0.043260,0.001772,0.000000,0.001772
1080,0.003951,0.000003,0.043221,0.001690,0.000000,-0.001690
1081,0.003949,0.001905,0.043221,0.043644,0.050000,0.006356
1082,0.003948,0.002089,0.043224,0.045705,0.050000,0.004295
1083,0.003944,0.000014,0.043187,0.003791,0.000000,0.003791
1084,0.003940,0.000006,0.043149,0.002528,0.000000,-0.002528
1085,0.003939,0.002320,0.043154,0.048169,-0.050000,-0.001831
1086,0.003936,0.000809,0.043140,0.028447,0.000000,-0.028447
1087,0.003943,0.011228,0.043198,0.105962,-0.130000,-0.024038
1088,0.003951,0.012989,0.043264,0.113970,-0.160000,-0.046030
1089,0.003947,0.000082,0.043232,0.009054,-0.070000,-0.060946
1090,0.003944,0.000066,0.043200,0.008114,0.000000,-0.008114
1091,0.003940,0.000172,0.043172,0.013123,0.000000,0.013123
1092,0.003938,0.001467,0.043168,0.038306,-0.020000,0.018306
1093,0.003935,0.000428,0.043147,0.020678,-0.010000,0.010678
1094,0.003934,0.002833,0.043156,0.053229,-0.040000,0.013229
1095,0.003930,0.000042,0.043123,0.006509,0.020000,0.026509
1096,0.003941,0.015988,0.043199,0.126445,-0.100000,0.026445
1097,0.003948,0.011312,0.043257,0.106359,-0.110000,-0.003641
1098,0.003945,0.000449,0.043237,0.021191,-0.020000,0.001191
1099,0.003942,0.000821,0.043223,0.028659,0.040000,0.011341
1100,0.003938,0.000072,0.043192,0.008467,0.020000,0.011533
1101,0.003935,0.000433,0.043171,0.020817,-0.010000,0.010817
1102,0.003932,0.000156,0.043143,0.012504,0.010000,-0.002504
1103,0.003928,0.000000,0.043105,0.000537,0.010000,0.009463
1104,0.003925,0.000496,0.043086,0.022274,0.000000,0.022274
1105,0.003922,0.000040,0.043052,0.006323,0.020000,0.026323
1106,0.003918,0.000092,0.043022,0.009579,0.000000,0.009579
1107,0.003915,0.000001,0.042984,0.000735,0.000000,0.000735
1108,0.003911,0.000051,0.042951,0.007163,-0.010000,-0.017163
1109,0.003908,0.000424,0.042931,0.020602,0.000000,-0.020602
1110,0.003905,0.000905,0.042919,0.030080,0.000000,-0.030080
1111,0.003903,0.001224,0.042912,0.034981,0.020000,-0.014981
1112,0.003899,0.000010,0.042876,0.003191,-0.020000,-0.023191
1113,0.003896,0.000596,0.042860,0.024417,-0.010000,-0.034417
1114,0.003893,0.000013,0.042824,0.003591,0.010000,0.006409
1115,0.003889,0.000072,0.042793,0.008480,0.000000,0.008480
1116,0.003886,0.000383,0.042772,0.019578,0.030000,0.010422
1117,0.003884,0.001975,0.042774,0.044438,0.060000,0.015562
1118,0.003881,0.000059,0.042742,0.007708,0.040000,0.032292
1119,0.003878,0.000713,0.042728,0.026695,-0.010000,0.016695
1120,0.003875,0.000418,0.042708,0.020457,-0.020000,0.000457
1121,0.003872,0.000540,0.042691,0.023237,0.020000,-0.003237
1122,0.003870,0.001725,0.042690,0.041530,0.050000,0.008470
1123,0.003867,0.000002,0.042653,0.001418,0.020000,0.018582
1124,0.003865,0.002132,0.042656,0.046178,0.060000,0.013822
1125,0.003862,0.000113,0.042627,0.010634,0.000000,0.010634
1126,0.003859,0.000432,0.042608,0.020781,0.030000,0.009219
1127,0.003856,0.000341,0.042586,0.018463,0.000000,0.018463
1128,0.003854,0.001777,0.042586,0.042150,0.030000,-0.012150
1129,0.003851,0.000846,0.042574,0.029088,0.040000,0.010912
1130,0.003848,0.000089,0.042545,0.009458,0.000000,0.009458
1131,0.003846,0.001813,0.042545,0.042585,-0.040000,0.002585
1132,0.003844,0.001519,0.042541,0.038971,-0.060000,-0.021029
1133,0.003842,0.002053,0.042544,0.045310,-0.080000,-0.034690
1134,0.003840,0.001464,0.042540,0.038256,0.000000,-0.038256
1135,0.003837,0.000001,0.042503,0.000847,-0.040000,-0.039153
1136,0.003833,0.000000,0.042466,0.000111,-0.020000,-0.019889
1137,0.003830,0.000190,0.042440,0.013794,0.000000,-0.013794
1138,0.003827,0.000178,0.042415,0.013332,0.020000,0.006668
1139,0.003824,0.000301,0.042393,0.017356,0.040000,0.022644
1140,0.003821,0.000020,0.042359,0.004456,0.030000,0.034456
1141,0.003817,0.000227,0.042335,0.015075,0.000000,0.015075
1142,0.003817,0.003146,0.042347,0.056091,0.060000,0.003909
1143,0.003821,0.008845,0.042393,0.094046,0.110000,0.015954
1144,0.003818,0.000172,0.042367,0.013105,0.040000,0.026895
1145,0.003815,0.000306,0.042345,0.017480,0.040000,0.022520
1146,0.003854,0.048043,0.042500,0.219187,-0.190000,0.029187
1147,0.003850,0.000028,0.042468,0.005276,0.000000,0.005276
1148,0.003847,0.000010,0.042433,0.003233,0.000000,0.003233
1149,0.003844,0.000004,0.042398,0.002033,0.000000,0.002033
1150,0.003841,0.000939,0.042388,0.030642,0.030000,-0.000642
1151,0.003842,0.004359,0.042408,0.066024,-0.090000,-0.023976
1152,0.003844,0.006798,0.042443,0.082447,-0.100000,-0.017553
1153,0.003841,0.000004,0.042408,0.002043,0.000000,-0.002043
1154,0.003923,0.098520,0.042644,0.313879,0.310000,-0.003879
1155,0.003920,0.000700,0.042630,0.026457,0.000000,-0.026457
1156,0.003917,0.000066,0.042600,0.008132,0.000000,-0.008132
1157,0.003914,0.000420,0.042581,0.020491,0.000000,-0.020491
1158,0.003919,0.010082,0.042631,0.100411,0.090000,-0.010411
1159,0.003933,0.019651,0.042716,0.140181,0.150000,0.009819
1160,0.003935,0.005850,0.042745,0.076485,-0.050000,0.026485
1161,0.003932,0.000712,0.042731,0.026679,-0.060000,-0.033321
1162,0.003933,0.005045,0.042755,0.071031,0.050000,-0.021031
1163,0.003929,0.000083,0.042726,0.009109,0.000000,0.009109
1164,0.003936,0.011056,0.042780,0.105146,0.120000,0.014854
1165,0.003932,0.000367,0.042760,0.019169,0.000000,0.019169
1166,0.003934,0.005697,0.042788,0.075479,-0.060000,0.015479
1167,0.003934,0.004044,0.042806,0.063589,-0.060000,0.003589
1168,0.003931,0.000541,0.042789,0.023258,0.000000,0.023258
1169,0.003928,0.000094,0.042761,0.009673,0.000000,0.009673
1170,0.003927,0.002711,0.042769,0.052071,0.050000,-0.002071
1171,0.003924,0.000373,0.042748,0.019323,0.000000,-0.019323
1172,0.003920,0.000009,0.042714,0.003040,0.000000,0.003040
1173,0.003922,0.006176,0.042745,0.078588,-0.060000,0.018588
1174,0.003922,0.003020,0.042756,0.054955,-0.050000,0.004955
1175,0.003920,0.001721,0.042754,0.041483,-0.050000,-0.008517
1176,0.003920,0.004072,0.042772,0.063816,-0.050000,0.013816
1177,0.003918,0.002178,0.042776,0.046670,-0.040000,0.006670
1178,0.003915,0.000022,0.042743,0.004667,0.000000,-0.004667
1179,0.003914,0.002916,0.042753,0.053997,-0.070000,-0.016003
1180,0.003912,0.000757,0.042740,0.027522,0.030000,0.002478
1181,0.003908,0.000235,0.042717,0.015339,0.000000,0.015339
1182,0.003910,0.006099,0.042747,0.078096,-0.040000,0.038096
1183,0.003907,0.000164,0.042721,0.012820,0.000000,0.012820
1184,0.003904,0.000134,0.042695,0.011587,0.000000,0.011587
1185,0.003901,0.000112,0.042668,0.010583,0.000000,-0.010583
1186,0.003901,0.004472,0.042688,0.066871,-0.040000,0.026871
1187,0.003898,0.000037,0.042657,0.006086,0.000000,0.006086
1188,0.003898,0.003464,0.042671,0.058858,0.070000,0.011142
1189,0.003896,0.002212,0.042675,0.047032,-0.040000,0.007032
1190,0.003894,0.001162,0.042667,0.034092,0.040000,0.005908
1191,0.003891,0.000160,0.042642,0.012630,0.000000,0.012630
1192,0.003887,0.000060,0.042613,0.007733,0.000000,-0.007733
1193,0.003884,0.000002,0.042578,0.001367,0.000000,-0.001367
1194,0.003882,0.001509,0.042575,0.038845,0.040000,0.001155
1195,0.003879,0.000035,0.042544,0.005906,0.000000,0.005906
1196,0.003876,0.000250,0.042522,0.015798,-0.030000,-0.014202
1197,0.003877,0.005014,0.042545,0.070807,-0.110000,-0.039193
1198,0.003876,0.002420,0.042551,0.049189,0.010000,-0.039189
1199,0.003874,0.001584,0.042549,0.039805,-0.060000,-0.020195
1200,0.003872,0.001542,0.042546,0.039265,-0.070000,-0.030735
1201,0.003870,0.001594,0.042544,0.039931,0.010000,-0.029931
1202,0.003868,0.001949,0.042545,0.044149,-0.040000,0.004149
1203,0.003865,0.000002,0.042511,0.001463,0.000000,0.001463
1204,0.003862,0.000216,0.042488,0.014693,0.000000,0.014693
1205,0.003859,0.000104,0.042461,0.010191,0.010000,0.020191
1206,0.003858,0.002639,0.042468,0.051373,0.070000,0.018627
1207,0.003904,0.059290,0.042635,0.243496,0.270000,0.026504
1208,0.003916,0.018162,0.042712,0.134766,-0.120000,0.014766
1209,0.003913,0.000085,0.042684,0.009202,0.000000,-0.009202
1210,0.003911,0.002224,0.042688,0.047157,0.070000,0.022843
1211,0.003908,0.000138,0.042662,0.011741,0.000000,0.011741
1212,0.003906,0.001495,0.042659,0.038662,0.050000,0.011338
1213,0.003904,0.001098,0.042651,0.033133,0.040000,0.006867
1214,0.003901,0.000143,0.042625,0.011962,0.000000,-0.011962
1215,0.003900,0.003024,0.042636,0.054988,0.050000,-0.004988
1216,0.003897,0.000030,0.042605,0.005476,0.000000,0.005476
1217,0.003894,0.000478,0.042588,0.021854,0.030000,0.008146
1218,0.003891,0.000404,0.042569,0.020098,-0.020000,0.000098
1219,0.003891,0.003945,0.042586,0.062808,0.050000,-0.012808
1220,0.003888,0.000030,0.042555,0.005465,-0.050000,-0.044535
1221,0.003894,0.011434,0.042608,0.106930,-0.130000,-0.023070
1222,0.003891,0.000367,0.042589,0.019170,-0.040000,-0.059170
1223,0.003889,0.001525,0.042586,0.039045,0.010000,-0.029045
1224,0.003887,0.000679,0.042573,0.026067,-0.040000,-0.013933
1225,0.003885,0.001679,0.042571,0.040974,0.040000,-0.000974
1226,0.003885,0.004655,0.042592,0.068229,0.080000,0.011771
1227,0.003883,0.000569,0.042577,0.023844,0.040000,0.016156
1228,0.003906,0.032147,0.042689,0.179296,0.210000,0.030704
1229,0.003903,0.000708,0.042676,0.026600,0.060000,0.033400
1230,0.003902,0.002531,0.042682,0.050308,0.000000,0.050308
1231,0.003904,0.006408,0.042712,0.080048,-0.060000,0.020048
1232,0.003901,0.000039,0.042683,0.006229,0.000000,0.006229
1233,0.003900,0.002258,0.042687,0.047518,0.060000,0.012482
1234,0.003897,0.000679,0.042673,0.026054,0.000000,0.026054
1235,0.003897,0.004240,0.042691,0.065115,0.070000,0.004885
1236,0.003894,0.000253,0.042669,0.015913,0.000000,0.015913
1237,0.003898,0.008876,0.042711,0.094213,-0.070000,0.024213
1238,0.003895,0.000063,0.042683,0.007926,0.000000,0.007926
1239,0.003892,0.000356,0.042664,0.018869,0.000000,0.018869
1240,0.003892,0.002836,0.042672,0.053252,0.070000,0.016748
1241,0.003896,0.009020,0.042715,0.094972,-0.070000,0.024972
1242,0.003893,0.000299,0.042694,0.017306,0.000000,-0.017306
1243,0.003892,0.002422,0.042699,0.049209,0.010000,-0.039209
1244,0.003904,0.019200,0.042777,0.138563,-0.170000,-0.031437
1245,0.003914,0.015964,0.042844,0.126347,-0.170000,-0.043653
1246,0.003912,0.002323,0.042848,0.048193,0.000000,-0.048193
1247,0.003909,0.000016,0.042817,0.004024,-0.040000,-0.035976
1248,0.003927,0.025976,0.042912,0.161169,-0.150000,0.011169
1249,0.003929,0.006450,0.042942,0.080313,0.080000,-0.000313
1250,0.003927,0.000961,0.042933,0.031006,0.000000,0.031006
1251,0.003926,0.003516,0.042946,0.059296,0.000000,0.059296
1252,0.003924,0.001050,0.042937,0.032405,0.030000,0.062405
1253,0.003924,0.004450,0.042956,0.066707,-0.030000,0.036707
1254,0.003921,0.000092,0.042930,0.009609,-0.010000,-0.000391
1255,0.003918,0.000344,0.042910,0.018558,0.000000,0.018558
1256,0.003915,0.000170,0.042886,0.013050,0.000000,0.013050
1257,0.003913,0.000797,0.042875,0.028239,0.040000,0.011761
1258,0.003910,0.000182,0.042851,0.013478,0.000000,0.013478
1259,0.003909,0.002381,0.042856,0.048795,0.080000,0.031205
1260,0.003911,0.006631,0.042887,0.081429,-0.050000,0.031429
1261,0.003910,0.002779,0.042895,0.052716,0.050000,-0.002716
1262,0.003907,0.000496,0.042878,0.022267,0.040000,0.017733
1263,0.003907,0.003160,0.042889,0.056211,-0.040000,0.016211
1264,0.003904,0.000000,0.042855,0.000468,0.000000,0.000468
1265,0.003901,0.000002,0.042822,0.001427,0.000000,-0.001427
1266,0.003898,0.000061,0.042794,0.007786,-0.040000,-0.047786
1267,0.003895,0.000162,0.042771,0.012745,-0.070000,-0.057255
1268,0.003892,0.000704,0.042758,0.026525,-0.040000,-0.066525
1269,0.003889,0.000493,0.042742,0.022193,0.000000,-0.022193
1270,0.003886,0.000192,0.042719,0.013842,-0.030000,-0.016158
1271,0.003884,0.000382,0.042700,0.019533,-0.060000,-0.040467
1272,0.003882,0.002303,0.042705,0.047990,0.040000,-0.007990
1273,0.003881,0.002433,0.042710,0.049323,0.060000,0.010677
1274,0.003881,0.003183,0.042721,0.056419,-0.030000,0.026419
1275,0.003878,0.000235,0.042699,0.015325,0.030000,0.014675
1276,0.003875,0.000008,0.042668,0.002804,0.030000,0.032804
1277,0.003875,0.003707,0.042682,0.060887,0.070000,0.009113
1278,0.003876,0.005117,0.042705,0.071535,0.090000,0.018465
1279,0.003878,0.006712,0.042735,0.081925,0.100000,0.018075
1280,0.003875,0.000410,0.042718,0.020238,0.000000,0.020238
1281,0.003881,0.011612,0.042769,0.107760,0.120000,0.012240
1282,0.003880,0.001993,0.042770,0.044645,0.000000,0.044645
1283,0.003877,0.000694,0.042757,0.026335,0.000000,0.026335
1284,0.003874,0.000256,0.042736,0.016004,0.000000,0.016004
1285,0.003871,0.000089,0.042710,0.009440,0.000000,0.009440
1286,0.003869,0.000172,0.042687,0.013109,0.000000,0.013109
1287,0.003866,0.000141,0.042663,0.011864,0.000000,0.011864
1288,0.003863,0.000002,0.042631,0.001541,0.000000,-0.001541
1289,0.003860,0.000188,0.042609,0.013700,0.000000,0.013700
1290,0.003859,0.003274,0.042620,0.057222,-0.060000,-0.002778
1291,0.003882,0.033228,0.042729,0.182285,-0.190000,-0.007715
1292,0.003879,0.000120,0.042704,0.010948,-0.080000,-0.069052
1293,0.003876,0.000199,0.042682,0.014117,-0.070000,-0.055883
1294,0.003875,0.001590,0.042680,0.039877,0.000000,-0.039877
1295,0.003872,0.000044,0.042652,0.006637,-0.030000,-0.036637
1296,0.003869,0.000030,0.042623,0.005464,0.000000,-0.005464
1297,0.003874,0.010361,0.042669,0.101789,0.100000,-0.001789
1298,0.003871,0.000718,0.042656,0.026796,0.000000,0.026796
1299,0.003869,0.000375,0.042638,0.019355,0.000000,0.019355
1300,0.003866,0.000865,0.042628,0.029407,0.000000,0.029407
1301,0.003865,0.002400,0.042633,0.048991,0.080000,0.031009
1302,0.003863,0.001129,0.042626,0.033605,0.000000,0.033605
1303,0.003861,0.000920,0.042617,0.030325,0.000000,0.030325
1304,0.003858,0.000325,0.042598,0.018033,0.040000,0.021967
1305,0.003885,0.039428,0.042718,0.198564,0.210000,0.011436
1306,0.003883,0.000396,0.042700,0.019908,0.060000,0.040092
1307,0.003881,0.001369,0.042696,0.037003,0.000000,0.037003
1308,0.003878,0.000151,0.042672,0.012287,0.030000,0.017713
1309,0.003877,0.002796,0.042680,0.052880,-0.030000,0.022880
1310,0.003874,0.000126,0.042656,0.011246,0.000000,0.011246
1311,0.003883,0.014987,0.042717,0.122422,-0.110000,0.012422
1312,0.003885,0.006309,0.042745,0.079432,-0.100000,-0.020568
1313,0.003883,0.001958,0.042746,0.044252,-0.080000,-0.035748
1314,0.003883,0.003894,0.042761,0.062399,0.000000,-0.062399
1315,0.003969,0.116169,0.042989,0.340835,0.300000,-0.040835
1316,0.003967,0.001508,0.042986,0.038839,0.060000,0.021161
1317,0.003964,0.000403,0.042968,0.020070,0.000000,0.020070
1318,0.003961,0.000009,0.042938,0.002922,0.000000,0.002922
1319,0.003958,0.000007,0.042907,0.002708,0.000000,-0.002708
1320,0.003961,0.007374,0.042940,0.085870,-0.060000,0.025870
1321,0.003960,0.003420,0.042952,0.058477,-0.060000,-0.001523
1322,0.003958,0.000744,0.042940,0.027268,0.000000,-0.027268
1323,0.003955,0.000066,0.042913,0.008151,-0.010000,-0.018151
1324,0.003956,0.005127,0.042935,0.071606,0.060000,-0.011606
1325,0.003966,0.016915,0.043001,0.130056,-0.120000,0.010056
1326,0.003972,0.011936,0.043051,0.109253,-0.110000,-0.000747
1327,0.003969,0.000287,0.043031,0.016949,0.000000,0.016949