# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923d68>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4923d68>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[hourly_bikesharing_humidity_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.001321,0.001321,0.036346,0.036346,0.050000,0.086346
6,0.000701,0.000081,0.022664,0.008981,0.000000,-0.008981
7,0.001186,0.002157,0.030590,0.046441,0.060000,0.106441
8,0.002904,0.008057,0.045382,0.089759,0.000000,0.089759
9,0.003849,0.007628,0.053773,0.087336,-0.010000,0.077336
10,0.003303,0.000572,0.048798,0.023925,0.000000,0.023925
11,0.003135,0.002131,0.048422,0.046166,0.070000,0.023834
12,0.003730,0.007896,0.053476,0.088857,-0.060000,0.028857
13,0.003905,0.005305,0.055627,0.072834,0.000000,0.072834
14,0.003632,0.001174,0.053491,0.034260,0.060000,0.025740
15,0.003342,0.000436,0.050526,0.020879,0.060000,0.039121
16,0.003782,0.008631,0.054057,0.092904,-0.060000,0.032904
17,0.003626,0.001748,0.053116,0.041815,0.000000,0.041815
18,0.005607,0.031359,0.061971,0.177084,-0.170000,0.007084
19,0.005809,0.008639,0.064036,0.092947,-0.010000,0.082947
20,0.005676,0.003686,0.063828,0.060716,-0.050000,0.010716
21,0.005963,0.010556,0.066117,0.102742,0.050000,-0.052742
22,0.006946,0.023653,0.070988,0.153796,0.050000,-0.103796
23,0.008037,0.027677,0.076008,0.166366,-0.100000,0.066366
24,0.008308,0.013449,0.078006,0.115969,-0.050000,0.065969
25,0.007955,0.000901,0.075721,0.030013,0.000000,0.030013
26,0.007977,0.008448,0.076457,0.091914,0.100000,0.008086
27,0.008367,0.016931,0.078790,0.130121,0.050000,-0.080121
28,0.008395,0.009043,0.079469,0.095093,-0.100000,-0.004907
29,0.008754,0.017383,0.081564,0.131845,-0.140000,-0.008155
30,0.009873,0.037833,0.085908,0.194507,-0.110000,0.084507
31,0.010248,0.019995,0.087964,0.141405,-0.040000,0.101405
32,0.009888,0.000179,0.085300,0.013370,-0.030000,-0.043370
33,0.010101,0.016061,0.086728,0.126731,0.050000,-0.076731
34,0.009774,0.000301,0.084416,0.017345,0.000000,-0.017345
35,0.009530,0.002202,0.083206,0.046923,0.030000,0.076923
36,0.009743,0.016358,0.084603,0.127897,-0.030000,0.097897
37,0.009465,0.000570,0.082762,0.023877,0.000000,0.023877
38,0.009220,0.001126,0.081315,0.033560,0.030000,-0.003560
39,0.008960,0.000126,0.079313,0.011220,0.000000,0.011220
40,0.008786,0.002698,0.078552,0.051941,0.030000,-0.021941
41,0.008565,0.000585,0.077083,0.024192,0.000000,-0.024192
42,0.008346,0.000252,0.075472,0.015879,0.000000,0.015879
43,0.008288,0.006091,0.075539,0.078048,-0.070000,0.008048
44,0.008093,0.000498,0.074208,0.022314,0.000000,0.022314
45,0.007901,0.000195,0.072739,0.013964,-0.030000,-0.016036
46,0.007732,0.000814,0.071686,0.028536,-0.050000,-0.021464
47,0.007566,0.000591,0.070584,0.024308,0.000000,-0.024308
48,0.007419,0.001120,0.069741,0.033472,-0.050000,-0.016528
49,0.007258,0.000166,0.068478,0.012902,0.000000,-0.012902
50,0.007103,0.000130,0.067237,0.011393,0.000000,-0.011393
51,0.006955,0.000110,0.066029,0.010485,0.000000,-0.010485
52,0.006876,0.003165,0.065826,0.056261,0.020000,-0.036261
53,0.007232,0.024326,0.067665,0.155969,0.150000,-0.005969
54,0.007157,0.003477,0.067492,0.058970,0.000000,0.058970
55,0.007500,0.024670,0.069248,0.157068,0.170000,0.012932
56,0.007374,0.000933,0.068504,0.030539,0.050000,0.019461
57,0.007861,0.033193,0.070649,0.182189,-0.140000,0.042189
58,0.007718,0.000135,0.069555,0.011602,0.000000,0.011602
59,0.007587,0.000503,0.068698,0.022435,0.040000,0.017565
60,0.007505,0.002989,0.068448,0.054673,0.040000,-0.014673
61,0.007386,0.000749,0.067727,0.027364,0.000000,-0.027364
62,0.007281,0.001268,0.067173,0.035605,0.050000,0.014395
63,0.007205,0.002815,0.066934,0.053060,0.060000,0.006940
64,0.007224,0.008363,0.067343,0.091450,0.000000,0.091450
65,0.007283,0.010800,0.067942,0.103924,-0.050000,0.053924
66,0.007170,0.000270,0.067112,0.016443,-0.050000,-0.033557
67,0.007081,0.001551,0.066672,0.039387,0.050000,0.010613
68,0.007687,0.045864,0.068976,0.214158,-0.180000,0.034158
69,0.007599,0.001988,0.068601,0.044588,0.000000,0.044588
70,0.007590,0.007038,0.068833,0.083892,0.050000,-0.033892
71,0.007523,0.003110,0.068638,0.055770,-0.040000,0.015770
72,0.007413,0.000024,0.067701,0.004925,0.000000,-0.004925
73,0.007323,0.001214,0.067224,0.034837,-0.030000,0.004837
74,0.007219,0.000006,0.066299,0.002467,-0.010000,-0.007533
75,0.007117,0.000008,0.065406,0.002897,0.000000,0.002897
76,0.007023,0.000331,0.064750,0.018181,0.000000,0.018181
77,0.006977,0.003672,0.064694,0.060598,0.000000,-0.060598
78,0.007284,0.029674,0.066147,0.172261,0.160000,-0.012261
79,0.007213,0.002007,0.065863,0.044803,0.000000,0.044803
80,0.007146,0.002086,0.065597,0.045675,0.050000,0.004325
81,0.007073,0.001553,0.065257,0.039411,-0.050000,-0.010589
82,0.007061,0.006140,0.065425,0.078355,0.100000,0.021645
83,0.006974,0.000147,0.064750,0.012134,0.000000,0.012134
84,0.007901,0.081106,0.067501,0.284791,-0.260000,0.024791
85,0.007803,0.000009,0.066705,0.003041,-0.010000,-0.013041
86,0.007708,0.000003,0.065912,0.001657,0.000000,0.001657
87,0.007699,0.006971,0.066124,0.083492,-0.040000,0.043492
88,0.007609,0.000124,0.065469,0.011153,-0.030000,-0.041153
89,0.007521,0.000102,0.064817,0.010080,-0.030000,-0.019920
90,0.007438,0.000449,0.064310,0.021179,0.000000,-0.021179
91,0.007443,0.007886,0.064592,0.088805,-0.040000,0.048805
92,0.007359,0.000005,0.063882,0.002163,0.000000,-0.002163
93,0.007312,0.003175,0.063797,0.056344,-0.030000,-0.086344
94,0.007232,0.000121,0.063211,0.011003,-0.020000,-0.008997
95,0.007155,0.000223,0.062680,0.014939,0.000000,-0.014939
96,0.007080,0.000295,0.062186,0.017182,0.000000,-0.017182
97,0.007176,0.015937,0.062875,0.126241,0.100000,-0.026241
98,0.007106,0.000614,0.062469,0.024771,0.000000,0.024771
99,0.007031,0.000002,0.061826,0.001375,0.000000,-0.001375
100,0.007096,0.013303,0.062384,0.115338,0.090000,-0.025338
101,0.007026,0.000238,0.061900,0.015440,0.040000,0.024560
102,0.006979,0.002480,0.061776,0.049798,0.040000,-0.009798
103,0.006944,0.003518,0.061751,0.059314,-0.080000,-0.020686
104,0.006916,0.004064,0.061771,0.063748,0.080000,0.016252
105,0.006895,0.004834,0.061848,0.069528,0.090000,0.020472
106,0.006838,0.001071,0.061563,0.032725,0.000000,0.032725
107,0.006773,0.000114,0.061069,0.010700,0.000000,-0.010700
108,0.006737,0.003046,0.061012,0.055192,0.050000,-0.005192
109,0.006756,0.008780,0.061324,0.093703,-0.060000,0.033703
110,0.006766,0.007776,0.061577,0.088180,-0.040000,0.048180
111,0.006706,0.000325,0.061170,0.018031,0.000000,-0.018031
112,0.006684,0.004331,0.061213,0.065811,-0.080000,-0.014189
113,0.006634,0.001248,0.060975,0.035332,-0.040000,-0.004668
114,0.006610,0.003981,0.060995,0.063098,-0.030000,0.033098
115,0.006619,0.007639,0.061233,0.087404,-0.090000,-0.002596
116,0.006566,0.000665,0.060916,0.025793,0.000000,-0.025793
117,0.006508,0.000015,0.060412,0.003888,0.010000,0.013888
118,0.006456,0.000647,0.060105,0.025444,0.000000,-0.025444
119,0.006422,0.002532,0.060020,0.050323,0.020000,-0.030323
120,0.006508,0.016419,0.060607,0.128137,0.130000,0.001863
121,0.006456,0.000325,0.060243,0.018019,0.000000,0.018019
122,0.006401,0.000015,0.059766,0.003913,0.040000,0.036087
123,0.006364,0.001948,0.059634,0.044141,-0.040000,0.004141
124,0.006324,0.001665,0.059477,0.040801,0.040000,-0.000801
125,0.006282,0.001151,0.059266,0.033927,-0.040000,-0.006073
126,0.006290,0.007257,0.059479,0.085188,0.080000,-0.005188
127,0.006281,0.005247,0.059584,0.072437,0.050000,-0.022437
128,0.006250,0.002373,0.059496,0.048718,0.050000,0.001282
129,0.006204,0.000542,0.059207,0.023270,0.000000,0.023270
130,0.006161,0.000838,0.058967,0.028953,0.000000,0.028953
131,0.006326,0.027089,0.059798,0.164587,-0.140000,0.024587
132,0.006378,0.012906,0.060219,0.113606,0.140000,0.026394
133,0.006328,0.000031,0.059795,0.005577,0.000000,0.005577
134,0.006527,0.032123,0.060714,0.179230,-0.180000,-0.000770
135,0.006483,0.000725,0.060456,0.026921,-0.040000,-0.013079
136,0.006560,0.016736,0.060978,0.129368,-0.100000,0.029368
137,0.006529,0.002408,0.060888,0.049073,0.030000,-0.019073
138,0.006483,0.000423,0.060587,0.020579,-0.030000,-0.009421
139,0.006448,0.001648,0.060439,0.040599,0.000000,-0.040599
140,0.006462,0.008365,0.060668,0.091459,0.030000,-0.061459
141,0.006477,0.008595,0.060901,0.092711,-0.030000,0.062711
142,0.006432,0.000234,0.060571,0.015284,0.000000,0.015284
143,0.006393,0.001063,0.060370,0.032603,0.000000,-0.032603
144,0.006357,0.001321,0.060198,0.036345,0.030000,-0.006345
145,0.006529,0.030619,0.061012,0.174983,0.150000,-0.024983
146,0.006547,0.009065,0.061253,0.095211,-0.080000,0.015211
147,0.006508,0.000946,0.061040,0.030759,0.000000,0.030759
148,0.006473,0.001470,0.060882,0.038337,-0.040000,-0.001663
149,0.006451,0.003235,0.060854,0.056875,0.080000,0.023125
150,0.006407,0.000130,0.060516,0.011402,0.000000,-0.011402
151,0.006394,0.004399,0.060555,0.066328,0.040000,-0.026328
152,0.006357,0.000920,0.060351,0.030325,0.000000,-0.030325
153,0.006317,0.000471,0.060092,0.021713,0.000000,0.021713
154,0.006287,0.001809,0.059975,0.042528,0.000000,0.042528
155,0.006462,0.032681,0.060775,0.180778,0.190000,0.009222
156,0.006419,0.000003,0.060385,0.001626,0.000000,0.001626
157,0.006378,0.000060,0.060041,0.007734,0.000000,0.007734
158,0.006562,0.034777,0.060862,0.186485,0.190000,0.003515
159,0.006528,0.001303,0.060703,0.036098,0.000000,0.036098
160,0.006607,0.018827,0.061193,0.137211,-0.130000,0.007211
161,0.006619,0.008448,0.061389,0.091910,-0.110000,-0.018090
162,0.006631,0.008502,0.061584,0.092209,-0.100000,-0.007791
163,0.006687,0.015508,0.061980,0.124531,-0.150000,-0.025469
164,0.006730,0.013661,0.062323,0.116880,-0.120000,-0.003120
165,0.006705,0.002731,0.062260,0.052263,0.000000,-0.052263
166,0.006665,0.000182,0.061959,0.013492,-0.030000,-0.043492
167,0.006634,0.001543,0.061820,0.039276,0.080000,0.040724
168,0.006601,0.001343,0.061667,0.036651,0.020000,0.056651
169,0.006574,0.002039,0.061567,0.045159,-0.030000,0.015159
170,0.006541,0.001130,0.061398,0.033609,0.000000,0.033609
171,0.006502,0.000029,0.061063,0.005386,0.030000,0.035386
172,0.006465,0.000297,0.060802,0.017244,-0.030000,-0.012756
173,0.006436,0.001481,0.060670,0.038485,0.030000,-0.008485
174,0.006413,0.002519,0.060608,0.050187,0.030000,-0.020187
175,0.006375,0.000026,0.060283,0.005057,0.000000,-0.005057
176,0.006341,0.000514,0.060065,0.022679,0.040000,0.017321
177,0.006305,0.000041,0.059754,0.006376,0.000000,0.006376
178,0.006281,0.002249,0.059684,0.047426,0.070000,0.022574
179,0.006247,0.000257,0.059434,0.016035,0.000000,0.016035
180,0.006242,0.005294,0.059510,0.072760,-0.040000,0.032760
181,0.006213,0.001235,0.059372,0.035143,0.040000,0.004857
182,0.006203,0.004346,0.059409,0.065926,-0.040000,0.025926
183,0.006169,0.000235,0.059163,0.015340,-0.030000,-0.014660
184,0.006135,0.000011,0.058852,0.003292,-0.030000,-0.033292
185,0.006103,0.000318,0.058626,0.017834,-0.030000,-0.012166
186,0.006070,0.000000,0.058304,0.000139,-0.030000,-0.029861
187,0.006039,0.000389,0.058094,0.019733,-0.030000,-0.010267
188,0.006006,0.000008,0.057793,0.002785,-0.020000,-0.022785
189,0.005985,0.002080,0.057727,0.045604,0.030000,-0.015604
190,0.005954,0.000354,0.057518,0.018824,-0.010000,0.008824
191,0.005934,0.002069,0.057454,0.045487,0.030000,-0.015487
192,0.005902,0.000076,0.057194,0.008695,0.030000,0.021305
193,0.005871,0.000018,0.056914,0.004227,0.030000,0.025773
194,0.005841,0.000045,0.056650,0.006718,0.030000,0.023282
195,0.005813,0.000671,0.056489,0.025900,0.000000,0.025900
196,0.005784,0.000117,0.056251,0.010798,0.000000,0.010798
197,0.005762,0.001598,0.056167,0.039980,0.040000,0.000020
198,0.005733,0.000066,0.055919,0.008127,0.000000,0.008127
199,0.005703,0.000000,0.055634,0.000308,0.000000,-0.000308
200,0.005675,0.000237,0.055429,0.015405,0.000000,-0.015405
201,0.005647,0.000004,0.055157,0.001888,0.000000,0.001888
202,0.005626,0.001454,0.055071,0.038134,0.040000,0.001866
203,0.005597,0.000016,0.054814,0.004008,0.000000,0.004008
204,0.005580,0.002123,0.054771,0.046076,-0.040000,0.006076
205,0.005552,0.000002,0.054506,0.001506,0.000000,-0.001506
206,0.005525,0.000029,0.054262,0.005344,0.000000,0.005344
207,0.005500,0.000483,0.054103,0.021975,0.000000,-0.021975
208,0.005477,0.000741,0.053971,0.027214,0.000000,-0.027214
209,0.005450,0.000072,0.053750,0.008511,-0.030000,-0.021489
210,0.005440,0.003221,0.053764,0.056757,-0.070000,-0.013243
211,0.005415,0.000336,0.053593,0.018318,0.000000,0.018318
212,0.005389,0.000002,0.053342,0.001319,0.000000,-0.001319
213,0.005368,0.000934,0.053233,0.030554,0.000000,-0.030554
214,0.005345,0.000554,0.053091,0.023541,0.000000,-0.023541
215,0.005320,0.000118,0.052891,0.010854,0.000000,-0.010854
216,0.005295,0.000030,0.052667,0.005494,0.000000,-0.005494
217,0.005290,0.004271,0.052727,0.065354,0.070000,0.004646
218,0.005267,0.000371,0.052571,0.019259,0.030000,0.010741
219,0.005278,0.007555,0.052730,0.086921,0.090000,0.003079
220,0.005256,0.000483,0.052588,0.021981,0.000000,0.021981
221,0.005233,0.000318,0.052428,0.017829,0.000000,0.017829
222,0.005209,0.000105,0.052234,0.010245,0.000000,-0.010245
223,0.005186,0.000034,0.052022,0.005820,0.000000,0.005820
224,0.005163,0.000226,0.051854,0.015039,-0.040000,-0.024961
225,0.005141,0.000221,0.051687,0.014850,0.000000,-0.014850
226,0.005118,0.000132,0.051506,0.011478,0.000000,-0.011478
227,0.005095,0.000064,0.051311,0.008011,0.000000,0.008011
228,0.005086,0.002933,0.051323,0.054156,-0.040000,0.014156
229,0.005063,0.000011,0.051110,0.003343,0.000000,0.003343
230,0.005042,0.000319,0.050963,0.017873,0.000000,0.017873
231,0.005024,0.000982,0.050877,0.031333,-0.040000,-0.008667
232,0.005014,0.002547,0.050875,0.050468,0.040000,-0.010468
233,0.005024,0.007490,0.051031,0.086543,0.080000,-0.006543
234,0.005003,0.000006,0.050820,0.002504,0.000000,-0.002504
235,0.005174,0.044651,0.051514,0.211309,0.210000,-0.001309
236,0.005156,0.001054,0.051432,0.032466,0.060000,0.027534
237,0.005135,0.000157,0.051265,0.012528,0.000000,-0.012528
238,0.005141,0.006496,0.051391,0.080599,0.070000,-0.010599
239,0.005121,0.000434,0.051261,0.020837,0.000000,0.020837
240,0.005102,0.000591,0.051146,0.024320,0.000000,-0.024320
241,0.005090,0.002250,0.051131,0.047434,-0.070000,-0.022566
242,0.005107,0.009155,0.051318,0.095681,0.070000,-0.025681
243,0.005086,0.000263,0.051171,0.016220,0.000000,-0.016220
244,0.005106,0.009818,0.051371,0.099087,-0.070000,0.029087
245,0.005086,0.000247,0.051223,0.015714,0.000000,0.015714
246,0.005065,0.000096,0.051052,0.009798,0.000000,0.009798
247,0.005046,0.000322,0.050915,0.017934,0.000000,0.017934
248,0.005041,0.003841,0.050961,0.061972,0.070000,0.008028
249,0.005269,0.061053,0.051761,0.247088,-0.240000,0.007088
250,0.005361,0.027694,0.052227,0.166414,-0.100000,0.066414
251,0.005339,0.000008,0.052027,0.002773,0.000000,-0.002773
252,0.005322,0.001120,0.051952,0.033461,-0.040000,-0.006539
253,0.005302,0.000448,0.051828,0.021159,-0.040000,-0.061159
254,0.005282,0.000240,0.051683,0.015495,-0.040000,-0.055495
255,0.005261,0.000067,0.051510,0.008177,-0.030000,-0.021823
256,0.005242,0.000462,0.051391,0.021496,0.030000,0.008504
257,0.005227,0.001364,0.051334,0.036930,0.000000,0.036930
258,0.005206,0.000035,0.051155,0.005916,-0.030000,-0.035916
259,0.005188,0.000473,0.051039,0.021759,0.030000,0.008241
260,0.005168,0.000166,0.050890,0.012879,0.000000,0.012879
261,0.005148,0.000000,0.050692,0.000003,0.000000,-0.000003
262,0.005131,0.000814,0.050606,0.028530,0.030000,0.001470
263,0.005122,0.002710,0.050612,0.052057,0.050000,-0.002057
264,0.005102,0.000002,0.050423,0.001487,0.000000,0.001487
265,0.005085,0.000620,0.050325,0.024904,0.040000,0.015096
266,0.005066,0.000049,0.050160,0.007033,0.000000,0.007033
267,0.005083,0.009513,0.050340,0.097535,-0.090000,0.007535
268,0.005065,0.000279,0.050213,0.016698,0.000000,0.016698
269,0.005046,0.000019,0.050040,0.004365,0.000000,-0.004365
270,0.005029,0.000543,0.049939,0.023309,0.000000,-0.023309
271,0.005011,0.000426,0.049830,0.020648,0.000000,-0.020648
272,0.005002,0.002599,0.049834,0.050978,0.040000,-0.010978
273,0.004984,0.000009,0.049660,0.003076,0.000000,-0.003076
274,0.004979,0.003628,0.049699,0.060233,-0.040000,0.020233
275,0.004961,0.000007,0.049525,0.002575,0.000000,-0.002575
276,0.004944,0.000359,0.049413,0.018935,0.000000,-0.018935
277,0.004934,0.002193,0.049403,0.046833,-0.060000,-0.013167
278,0.004916,0.000194,0.049274,0.013937,0.000000,-0.013937
279,0.004899,0.000261,0.049154,0.016146,-0.030000,-0.013854
280,0.004882,0.000187,0.049025,0.013661,0.000000,-0.013661
281,0.004867,0.000726,0.048945,0.026944,-0.030000,-0.003056
282,0.004850,0.000004,0.048776,0.001992,0.000000,-0.001992
283,0.004834,0.000590,0.048689,0.024288,0.020000,-0.004288
284,0.004817,0.000068,0.048544,0.008221,0.000000,0.008221
285,0.004819,0.005194,0.048628,0.072068,0.070000,-0.002068
286,0.004802,0.000087,0.048488,0.009352,0.000000,-0.009352
287,0.004786,0.000239,0.048372,0.015459,-0.010000,0.005459
288,0.004770,0.000195,0.048251,0.013961,0.000000,-0.013961
289,0.004758,0.001331,0.048209,0.036481,0.040000,0.003519
290,0.004742,0.000161,0.048085,0.012684,0.000000,-0.012684
291,0.004733,0.002301,0.048085,0.047972,0.040000,-0.007972
292,0.004717,0.000014,0.047931,0.003742,0.000000,-0.003742
293,0.004700,0.000022,0.047781,0.004726,0.000000,0.004726
294,0.004685,0.000324,0.047679,0.018005,0.000000,0.018005
295,0.004670,0.000101,0.047549,0.010032,0.000000,0.010032
296,0.004802,0.043352,0.048099,0.208212,0.200000,-0.008212
297,0.004828,0.012419,0.048316,0.111441,-0.060000,0.051441
298,0.004813,0.000265,0.048207,0.016275,0.010000,0.026275
299,0.004861,0.019162,0.048512,0.138425,-0.140000,-0.001575
300,0.004856,0.003336,0.048544,0.057757,-0.040000,0.017757
301,0.004845,0.001458,0.048509,0.038180,-0.070000,-0.031820
302,0.004831,0.000787,0.048440,0.028059,-0.070000,-0.041941
303,0.004860,0.013458,0.048666,0.116010,0.040000,-0.076010
304,0.004844,0.000168,0.048547,0.012968,-0.030000,-0.042968
305,0.004829,0.000120,0.048422,0.010932,0.030000,0.019068
306,0.004813,0.000049,0.048285,0.007015,0.000000,0.007015
307,0.004801,0.001270,0.048243,0.035643,0.060000,0.024357
308,0.004840,0.016763,0.048511,0.129471,0.120000,-0.009471
309,0.004827,0.000747,0.048441,0.027333,0.000000,0.027333
310,0.004847,0.010984,0.048625,0.104805,0.100000,-0.004805
311,0.004831,0.000043,0.048488,0.006545,0.000000,-0.006545
312,0.004899,0.025623,0.048851,0.160072,-0.140000,0.020072
313,0.004883,0.000014,0.048705,0.003794,0.000000,0.003794
314,0.004876,0.002766,0.048717,0.052589,0.040000,-0.012589
315,0.004865,0.001250,0.048674,0.035361,0.000000,-0.035361
316,0.004852,0.000812,0.048610,0.028504,0.000000,-0.028504
317,0.004836,0.000069,0.048481,0.008293,0.000000,-0.008293
318,0.004821,0.000024,0.048342,0.004915,0.000000,0.004915
319,0.004806,0.000004,0.048195,0.001902,0.040000,0.038098
320,0.004791,0.000291,0.048096,0.017059,0.000000,0.017059
321,0.004776,0.000010,0.047955,0.003235,0.000000,-0.003235
322,0.004762,0.000207,0.047849,0.014390,0.010000,-0.004390
323,0.004759,0.003677,0.047889,0.060635,-0.050000,0.010635
324,0.004753,0.002848,0.047906,0.053367,-0.040000,0.013367
325,0.004757,0.006122,0.048001,0.078245,-0.070000,0.008245
326,0.004781,0.012453,0.048198,0.111595,-0.100000,0.011595
327,0.004766,0.000025,0.048064,0.004955,0.010000,0.014955
328,0.004757,0.001859,0.048049,0.043116,-0.030000,0.013116
329,0.004743,0.000136,0.047937,0.011642,-0.020000,-0.008358
330,0.004730,0.000653,0.047868,0.025556,0.020000,-0.005556
331,0.004734,0.006072,0.047960,0.077923,0.090000,0.012077
332,0.004737,0.005694,0.048044,0.075459,-0.060000,0.015459
333,0.004724,0.000233,0.047945,0.015266,0.000000,0.015266
334,0.004710,0.000097,0.047829,0.009849,0.000000,-0.009849
335,0.004700,0.001508,0.047802,0.038827,0.030000,-0.008827
336,0.004690,0.001278,0.047766,0.035747,0.030000,-0.005747
337,0.004725,0.016591,0.048009,0.128807,0.110000,-0.018807
338,0.004712,0.000167,0.047904,0.012936,0.000000,-0.012936
339,0.004698,0.000055,0.047783,0.007418,0.000000,0.007418
340,0.004718,0.011435,0.047959,0.106935,0.130000,0.023065
341,0.004764,0.020382,0.048240,0.142764,-0.130000,0.012764
342,0.004753,0.000897,0.048186,0.029952,0.000000,0.029952
343,0.004740,0.000453,0.048107,0.021283,0.000000,-0.021283
344,0.004726,0.000015,0.047977,0.003888,0.000000,-0.003888
345,0.004713,0.000088,0.047864,0.009387,-0.010000,-0.000613
346,0.004701,0.000820,0.047808,0.028628,-0.040000,-0.011372
347,0.004688,0.000201,0.047709,0.014177,0.000000,-0.014177
348,0.004686,0.003920,0.047753,0.062608,-0.070000,-0.007392
349,0.004680,0.002468,0.047758,0.049677,-0.030000,0.019677
350,0.004669,0.001100,0.047716,0.033163,-0.060000,-0.026837
351,0.004656,0.000214,0.047621,0.014621,0.010000,-0.004621
352,0.004645,0.000705,0.047560,0.026550,0.020000,-0.006550
353,0.004632,0.000002,0.047428,0.001301,0.000000,0.001301
354,0.004619,0.000077,0.047317,0.008781,-0.010000,-0.001219
355,0.004607,0.000665,0.047256,0.025785,0.030000,0.004215
356,0.004603,0.002873,0.047274,0.053600,0.070000,0.016400
357,0.004590,0.000059,0.047162,0.007668,0.000000,0.007668
358,0.004578,0.000422,0.047087,0.020550,0.040000,0.019450
359,0.004566,0.000333,0.047005,0.018260,-0.020000,-0.001740
360,0.004585,0.011409,0.047173,0.106812,-0.090000,0.016812
361,0.004581,0.003192,0.047200,0.056498,0.070000,0.013502
362,0.004570,0.000563,0.047134,0.023724,-0.030000,-0.006276
363,0.004557,0.000018,0.047015,0.004277,-0.010000,-0.014277
364,0.004546,0.000430,0.046942,0.020743,0.000000,-0.020743
365,0.004533,0.000074,0.046835,0.008575,0.000000,0.008575
366,0.004521,0.000101,0.046734,0.010056,0.000000,0.010056
367,0.004510,0.000305,0.046653,0.017474,0.000000,0.017474
368,0.004508,0.003846,0.046695,0.062015,0.070000,0.007985
369,0.004497,0.000568,0.046633,0.023827,-0.030000,-0.006173
370,0.004485,0.000000,0.046506,0.000102,0.000000,-0.000102
371,0.004477,0.001648,0.046489,0.040600,0.030000,-0.010600
372,0.004474,0.003350,0.046520,0.057876,0.050000,-0.007876
373,0.004474,0.004488,0.046576,0.066995,-0.080000,-0.013005
374,0.004462,0.000004,0.046455,0.001917,0.000000,-0.001917
375,0.004453,0.001038,0.046417,0.032225,-0.040000,-0.007775
376,0.004447,0.002329,0.046422,0.048256,0.040000,-0.008256
377,0.004435,0.000005,0.046303,0.002178,0.000000,-0.002178
378,0.004432,0.003184,0.046330,0.056425,0.040000,-0.016425
379,0.004427,0.002684,0.046345,0.051806,0.040000,-0.011806
380,0.004418,0.000888,0.046301,0.029792,0.040000,0.010208
381,0.004504,0.036938,0.046688,0.192192,0.210000,0.017808
382,0.004492,0.000010,0.046573,0.003198,0.000000,0.003198
383,0.004528,0.018050,0.046804,0.134350,0.130000,-0.004350
384,0.004525,0.003518,0.046837,0.059309,-0.070000,-0.010691
385,0.004515,0.000672,0.046782,0.025925,0.000000,0.025925
386,0.004504,0.000308,0.046706,0.017561,0.000000,-0.017561
387,0.004498,0.002342,0.046710,0.048396,-0.060000,-0.011604
388,0.004517,0.011567,0.046869,0.107550,0.070000,-0.037550
389,0.004509,0.001494,0.046847,0.038657,0.000000,-0.038657
390,0.004510,0.004896,0.046907,0.069970,-0.050000,0.019970
391,0.004500,0.000827,0.046860,0.028761,-0.020000,0.008761
392,0.004493,0.001463,0.046838,0.038252,0.000000,0.038252
393,0.004490,0.003684,0.046874,0.060693,0.070000,0.009307
394,0.004491,0.004667,0.046929,0.068312,0.060000,-0.008312
395,0.004479,0.000002,0.046812,0.001358,0.000000,0.001358
396,0.004468,0.000000,0.046693,0.000077,0.000000,0.000077
397,0.004460,0.001133,0.046660,0.033659,0.000000,0.033659
398,0.004450,0.000544,0.046601,0.023320,0.000000,0.023320
399,0.004439,0.000079,0.046505,0.008910,0.000000,0.008910
400,0.004427,0.000016,0.046398,0.004040,0.000000,0.004040
401,0.004416,0.000007,0.046288,0.002650,0.000000,0.002650
402,0.004406,0.000472,0.046226,0.021734,0.000000,0.021734
403,0.004403,0.002899,0.046245,0.053842,-0.010000,0.043842
404,0.004392,0.000032,0.046144,0.005656,0.010000,0.004344
405,0.004385,0.001815,0.046135,0.042600,0.000000,0.042600
406,0.004374,0.000023,0.046032,0.004767,0.000000,0.004767
407,0.004374,0.004074,0.046076,0.063828,-0.060000,0.003828
408,0.004389,0.010743,0.046219,0.103647,-0.060000,0.043647
409,0.004476,0.039390,0.046595,0.198470,-0.190000,0.008470
410,0.004473,0.003150,0.046618,0.056124,-0.040000,0.016124
411,0.004465,0.001310,0.046592,0.036196,-0.040000,-0.003804
412,0.004461,0.002904,0.046610,0.053889,0.040000,-0.013889
413,0.004450,0.000037,0.046511,0.006071,-0.010000,-0.003929
414,0.004442,0.001001,0.046475,0.031633,0.040000,0.008367
415,0.004442,0.004419,0.046524,0.066476,-0.040000,0.026476
416,0.004463,0.013413,0.046692,0.115813,-0.080000,0.035813
417,0.004453,0.000234,0.046616,0.015304,0.000000,0.015304
418,0.004447,0.002048,0.046612,0.045256,0.030000,-0.015256
419,0.004437,0.000067,0.046520,0.008169,0.000000,-0.008169
420,0.004435,0.003761,0.046555,0.061329,0.040000,-0.021329
421,0.004425,0.000007,0.046450,0.002684,0.000000,0.002684
422,0.004414,0.000131,0.046366,0.011445,0.000000,0.011445
423,0.004405,0.000596,0.046314,0.024410,0.000000,0.024410
424,0.004395,0.000108,0.046229,0.010415,0.000000,0.010415
425,0.004388,0.001597,0.046214,0.039957,0.040000,0.000043
426,0.004378,0.000021,0.046115,0.004611,0.000000,0.004611
427,0.004376,0.003518,0.046146,0.059314,-0.050000,0.009314
428,0.004366,0.000086,0.046059,0.009297,0.000000,0.009297
429,0.004357,0.000595,0.046008,0.024383,-0.030000,-0.005617
430,0.004348,0.000595,0.045958,0.024389,-0.040000,-0.015611
431,0.004338,0.000058,0.045868,0.007614,-0.030000,-0.022386
432,0.004328,0.000137,0.045788,0.011725,-0.030000,-0.018275
433,0.004323,0.002229,0.045791,0.047217,0.030000,-0.017217
434,0.004313,0.000003,0.045689,0.001619,0.000000,-0.001619
435,0.004303,0.000012,0.045591,0.003430,0.000000,0.003430
436,0.004299,0.002459,0.045600,0.049591,0.040000,-0.009591
437,0.004290,0.000209,0.045528,0.014448,0.000000,0.014448
438,0.004289,0.004117,0.045571,0.064168,0.070000,0.005832
439,0.004279,0.000026,0.045478,0.005058,0.000000,0.005058
440,0.004273,0.001458,0.045461,0.038189,0.040000,0.001811
441,0.004263,0.000050,0.045373,0.007079,0.000000,-0.007079
442,0.004257,0.001617,0.045361,0.040206,0.050000,0.009794
443,0.004248,0.000009,0.045265,0.002930,0.000000,0.002930
444,0.004243,0.002414,0.045274,0.049129,0.050000,0.000871
445,0.004234,0.000062,0.045189,0.007863,0.000000,0.007863
446,0.004228,0.001606,0.045177,0.040074,0.050000,0.009926
447,0.004220,0.000875,0.045142,0.029580,0.050000,0.020420
448,0.004218,0.003009,0.045164,0.054854,0.070000,0.015146
449,0.004390,0.080879,0.045701,0.284392,-0.270000,0.014392
450,0.004408,0.012657,0.045851,0.112503,-0.050000,0.062503
451,0.004400,0.000657,0.045806,0.025634,-0.040000,-0.014366
452,0.004392,0.000996,0.045774,0.031553,-0.040000,-0.008447
453,0.004401,0.008156,0.045873,0.090310,0.040000,-0.050310
454,0.004391,0.000119,0.045796,0.010891,-0.040000,-0.050891
455,0.004388,0.002798,0.045811,0.052897,-0.060000,-0.007103
456,0.004435,0.025675,0.046064,0.160233,-0.140000,0.020233
457,0.004443,0.007895,0.046159,0.088855,-0.060000,0.028855
458,0.004449,0.007526,0.046248,0.086752,0.040000,-0.046752
459,0.004442,0.000982,0.046216,0.031344,0.010000,-0.021344
460,0.004433,0.000373,0.046157,0.019313,0.000000,-0.019313
461,0.004425,0.000926,0.046122,0.030438,0.020000,-0.010438
462,0.004415,0.000002,0.046024,0.001338,0.020000,0.018662
463,0.004406,0.000232,0.045957,0.015221,0.000000,0.015221
464,0.004398,0.000355,0.045898,0.018833,0.030000,0.011167
465,0.004397,0.003944,0.045935,0.062799,0.050000,-0.012799
466,0.004389,0.000905,0.045901,0.030083,0.030000,-0.000083
467,0.004383,0.001405,0.045882,0.037478,-0.030000,0.007478
468,0.004382,0.004019,0.045920,0.063395,0.070000,0.006605
469,0.004377,0.002027,0.045918,0.045027,-0.040000,0.005027
470,0.004368,0.000140,0.045845,0.011847,0.000000,0.011847
471,0.004359,0.000115,0.045770,0.010726,0.000000,-0.010726
472,0.004360,0.005165,0.045826,0.071871,0.070000,-0.001871
473,0.004354,0.001378,0.045807,0.037121,-0.040000,-0.002879
474,0.004345,0.000094,0.045730,0.009713,0.000000,0.009713
475,0.004336,0.000010,0.045640,0.003164,0.000000,0.003164
476,0.004329,0.001362,0.045622,0.036905,-0.030000,0.006905
477,0.004321,0.000180,0.045553,0.013418,0.000000,-0.013418
478,0.004311,0.000005,0.045462,0.002124,-0.030000,-0.027876
479,0.004304,0.000639,0.045419,0.025273,0.000000,-0.025273
480,0.004295,0.000076,0.045342,0.008714,-0.030000,-0.021286
481,0.004286,0.000289,0.045283,0.016992,-0.020000,-0.003008
482,0.004279,0.000975,0.045253,0.031228,-0.050000,-0.018772
483,0.004271,0.000039,0.045172,0.006258,0.000000,0.006258
484,0.004262,0.000055,0.045093,0.007450,0.000000,0.007450
485,0.004262,0.004341,0.045137,0.065887,0.070000,0.004113
486,0.004253,0.000000,0.045043,0.000044,0.000000,-0.000044
487,0.004263,0.008871,0.045145,0.094185,0.100000,0.005815
488,0.004259,0.002602,0.045157,0.051008,-0.040000,0.011008
489,0.004259,0.004128,0.045196,0.064250,0.080000,0.015750
490,0.004264,0.006665,0.045271,0.081641,0.080000,-0.001641
491,0.004255,0.000003,0.045182,0.001664,0.000000,-0.001664
492,0.004247,0.000136,0.045113,0.011672,0.000000,-0.011672
493,0.004245,0.003271,0.045138,0.057194,0.050000,-0.007194
494,0.004236,0.000003,0.045049,0.001663,0.000000,0.001663
495,0.004233,0.002764,0.045064,0.052576,-0.050000,0.002576
496,0.004225,0.000007,0.044978,0.002716,0.000000,-0.002716
497,0.004217,0.000539,0.044934,0.023212,0.010000,-0.013212
498,0.004211,0.001263,0.044915,0.035544,0.040000,0.004456
499,0.004220,0.008379,0.045009,0.091539,-0.080000,0.011539
500,0.004218,0.003566,0.045039,0.059719,-0.080000,-0.020281
501,0.004210,0.000038,0.044961,0.006142,-0.030000,-0.023858
502,0.004206,0.002130,0.044963,0.046147,-0.060000,-0.013853
503,0.004198,0.000227,0.044903,0.015074,-0.040000,-0.024926
504,0.004189,0.000044,0.044827,0.006608,-0.050000,-0.043392
505,0.004181,0.000007,0.044742,0.002585,0.000000,0.002585
506,0.004174,0.000917,0.044713,0.030280,-0.020000,0.010280
507,0.004168,0.000715,0.044678,0.026734,0.000000,0.026734
508,0.004162,0.001299,0.044661,0.036044,0.040000,0.003956
509,0.004155,0.000560,0.044619,0.023662,0.000000,0.023662
510,0.004149,0.001237,0.044600,0.035165,0.060000,0.024835
511,0.004142,0.000364,0.044550,0.019082,0.000000,0.019082
512,0.004133,0.000004,0.044466,0.001928,0.020000,0.018072
513,0.004127,0.000713,0.044431,0.026694,0.030000,0.003306
514,0.004119,0.000145,0.044368,0.012048,0.000000,0.012048
515,0.004114,0.001789,0.044364,0.042299,0.040000,-0.002299
516,0.004106,0.000003,0.044281,0.001857,0.000000,0.001857
517,0.004099,0.000472,0.044237,0.021732,0.030000,0.008268
518,0.004091,0.000008,0.044156,0.002837,0.000000,0.002837
519,0.004084,0.000306,0.044104,0.017487,0.000000,0.017487
520,0.004076,0.000024,0.044028,0.004924,0.000000,0.004924
521,0.004068,0.000001,0.043946,0.001182,0.010000,0.011182
522,0.004075,0.007601,0.044029,0.087186,-0.080000,0.007186
523,0.004069,0.001152,0.044010,0.033944,0.010000,-0.023944
524,0.004069,0.003964,0.044046,0.062959,0.040000,-0.022959
525,0.004062,0.000210,0.043989,0.014478,-0.040000,-0.025522
526,0.004055,0.000692,0.043955,0.026298,0.010000,-0.016298
527,0.004052,0.002303,0.043963,0.047991,0.030000,-0.017991
528,0.004052,0.004178,0.044003,0.064636,-0.060000,0.004636
529,0.004052,0.003808,0.044036,0.061712,0.070000,0.008288
530,0.004045,0.000661,0.044001,0.025707,0.030000,0.004293
531,0.004055,0.009322,0.044101,0.096549,0.090000,-0.006549
532,0.004052,0.002197,0.044106,0.046874,-0.050000,-0.003126
533,0.004046,0.001210,0.044089,0.034792,0.050000,0.015208
534,0.004042,0.001647,0.044082,0.040583,0.040000,-0.000583
535,0.004034,0.000124,0.044020,0.011123,0.000000,0.011123
536,0.004027,0.000154,0.043961,0.012395,0.010000,-0.002395
537,0.004027,0.003809,0.043994,0.061713,0.050000,-0.011713
538,0.004019,0.000001,0.043913,0.000872,0.000000,0.000872
539,0.004012,0.000081,0.043848,0.008972,0.000000,0.008972
540,0.004007,0.001285,0.043833,0.035848,0.050000,0.014152
541,0.003999,0.000072,0.043767,0.008482,0.000000,0.008482
542,0.003993,0.000327,0.043719,0.018074,0.000000,0.018074
543,0.003985,0.000046,0.043651,0.006797,0.000000,0.006797
544,0.003978,0.000071,0.043586,0.008436,0.000000,0.008436
545,0.003991,0.010744,0.043697,0.103655,-0.100000,0.003655
546,0.003984,0.000583,0.043661,0.024152,-0.040000,-0.015848
547,0.003978,0.000772,0.043631,0.027790,0.000000,-0.027790
548,0.003971,0.000112,0.043571,0.010597,-0.040000,-0.029403
549,0.003965,0.000355,0.043525,0.018853,0.000000,-0.018853
550,0.003971,0.007635,0.043606,0.087380,-0.110000,-0.022620
551,0.003969,0.002827,0.043623,0.053174,-0.030000,0.023174
552,0.003962,0.000079,0.043560,0.008901,0.000000,0.008901
553,0.003955,0.000106,0.043499,0.010316,0.030000,0.019684
554,0.003952,0.002030,0.043502,0.045059,0.040000,-0.005059
555,0.003990,0.024944,0.043710,0.157938,0.160000,0.002062
556,0.003983,0.000327,0.043663,0.018071,0.000000,0.018071
557,0.003977,0.000632,0.043630,0.025135,0.000000,0.025135
558,0.003971,0.000757,0.043601,0.027512,-0.010000,0.017512
559,0.003964,0.000000,0.043523,0.000353,0.000000,0.000353
560,0.003965,0.004354,0.043563,0.065988,0.050000,-0.015988
561,0.003958,0.000375,0.043520,0.019371,-0.040000,-0.020629
562,0.003958,0.004052,0.043556,0.063657,0.040000,-0.023657
563,0.004014,0.034978,0.043812,0.187023,0.170000,-0.017023
564,0.004008,0.000469,0.043773,0.021659,0.000000,0.021659
565,0.004001,0.000016,0.043702,0.004060,0.010000,0.014060
566,0.003993,0.000013,0.043631,0.003557,0.000000,0.003557
567,0.003987,0.000150,0.043575,0.012250,0.000000,0.012250
568,0.003986,0.003452,0.043602,0.058756,0.060000,0.001244
569,0.003981,0.001209,0.043586,0.034774,0.000000,-0.034774
570,0.003978,0.002557,0.043599,0.050571,0.000000,-0.050571
571,0.003974,0.001435,0.043589,0.037885,0.000000,-0.037885
572,0.003967,0.000025,0.043521,0.005047,0.000000,0.005047
573,0.003960,0.000029,0.043454,0.005396,0.000000,0.005396
574,0.003953,0.000080,0.043393,0.008966,0.000000,0.008966
575,0.003946,0.000005,0.043321,0.002263,0.000000,0.002263
576,0.004199,0.148516,0.043919,0.385378,-0.380000,0.005378
577,0.004200,0.004584,0.043961,0.067707,0.000000,0.067707
578,0.004238,0.026409,0.044167,0.162508,0.140000,-0.022508
579,0.004231,0.000082,0.044106,0.009082,0.000000,-0.009082
580,0.004242,0.010599,0.044208,0.102950,0.050000,-0.052950
581,0.004235,0.000001,0.044134,0.001045,0.000000,0.001045
582,0.004229,0.000734,0.044104,0.027097,0.000000,0.027097
583,0.004221,0.000039,0.044039,0.006221,0.060000,0.053779
584,0.004230,0.009180,0.044128,0.095812,-0.050000,0.045812
585,0.004224,0.000886,0.044103,0.029761,0.000000,-0.029761
586,0.004217,0.000073,0.044042,0.008522,0.000000,-0.008522
587,0.004210,0.000060,0.043980,0.007746,0.000000,0.007746
588,0.004208,0.003034,0.043999,0.055078,0.050000,-0.005078
589,0.004201,0.000096,0.043940,0.009778,0.000000,0.009778
590,0.004198,0.002471,0.043950,0.049708,0.060000,0.010292
591,0.004191,0.000250,0.043902,0.015822,0.000000,0.015822
592,0.004185,0.000730,0.043873,0.027020,0.000000,0.027020
593,0.004179,0.000325,0.043830,0.018030,0.000000,-0.018030
594,0.004184,0.007141,0.043899,0.084503,0.070000,-0.014503
595,0.004177,0.000225,0.043850,0.014983,0.000000,-0.014983
596,0.004170,0.000234,0.043801,0.015312,0.000000,-0.015312
597,0.004189,0.015392,0.043937,0.124063,-0.130000,-0.005937
598,0.004186,0.002160,0.043941,0.046473,0.060000,0.013527
599,0.004186,0.004494,0.043980,0.067034,-0.060000,0.007034
600,0.004184,0.002732,0.043994,0.052270,-0.050000,0.002270
601,0.004177,0.000151,0.043941,0.012302,0.000000,-0.012302
602,0.004170,0.000018,0.043874,0.004207,0.000000,0.004207
603,0.004170,0.003835,0.043904,0.061925,-0.050000,0.011925
604,0.004165,0.001283,0.043891,0.035822,0.050000,0.014178
605,0.004181,0.013573,0.044012,0.116505,-0.100000,0.016505
606,0.004179,0.003447,0.044036,0.058713,-0.050000,0.008713
607,0.004175,0.001422,0.044026,0.037710,0.040000,0.002290
608,0.004168,0.000002,0.043955,0.001386,0.000000,0.001386
609,0.004161,0.000017,0.043889,0.004180,0.000000,-0.004180
610,0.004154,0.000001,0.043818,0.000797,0.000000,-0.000797
611,0.004150,0.001660,0.043813,0.040743,0.050000,0.009257
612,0.004150,0.004018,0.043845,0.063389,-0.050000,0.013389
613,0.004151,0.004927,0.043889,0.070191,-0.050000,0.020191
614,0.004146,0.001231,0.043874,0.035084,-0.040000,-0.004916
615,0.004142,0.001221,0.043860,0.034943,0.040000,0.005057
616,0.004143,0.005011,0.043904,0.070789,0.050000,-0.020789
617,0.004137,0.000580,0.043871,0.024077,0.000000,-0.024077
618,0.004132,0.000816,0.043846,0.028570,-0.050000,-0.021430
619,0.004126,0.000719,0.043819,0.026807,-0.040000,-0.013193
620,0.004124,0.002618,0.043830,0.051166,0.050000,-0.001166
621,0.004135,0.011141,0.043931,0.105550,0.090000,-0.015550
622,0.004137,0.005099,0.043975,0.071409,-0.090000,-0.018591
623,0.004131,0.000315,0.043933,0.017757,0.000000,-0.017757
624,0.004137,0.008277,0.044009,0.090978,0.090000,-0.000978
625,0.004131,0.000000,0.043938,0.000187,0.000000,-0.000187
626,0.004130,0.003787,0.043966,0.061541,0.050000,-0.011541
627,0.004124,0.000315,0.043924,0.017762,0.000000,-0.017762
628,0.004125,0.004680,0.043963,0.068407,0.060000,-0.008407
629,0.004118,0.000014,0.043899,0.003717,0.000000,0.003717
630,0.004112,0.000065,0.043842,0.008046,0.000000,0.008046
631,0.004105,0.000066,0.043785,0.008144,0.000000,-0.008144
632,0.004099,0.000012,0.043721,0.003405,0.000000,0.003405
633,0.004120,0.017554,0.043862,0.132491,0.130000,-0.002491
634,0.004114,0.000044,0.043803,0.006661,0.000000,-0.006661
635,0.004117,0.006321,0.043859,0.079502,-0.070000,0.009502
636,0.004111,0.000025,0.043798,0.005023,0.000000,0.005023
637,0.004105,0.000298,0.043756,0.017269,0.000000,0.017269
638,0.004104,0.003629,0.043782,0.060243,-0.060000,0.000243
639,0.004100,0.001364,0.043771,0.036932,0.000000,-0.036932
640,0.004094,0.000263,0.043728,0.016232,-0.050000,-0.033768
641,0.004154,0.042280,0.043982,0.205622,-0.230000,-0.024378
642,0.004162,0.009634,0.044067,0.098153,0.090000,-0.008153
643,0.004157,0.000658,0.044038,0.025652,0.000000,-0.025652
644,0.004151,0.000548,0.044006,0.023406,-0.050000,-0.026594
645,0.004145,0.000034,0.043946,0.005800,0.000000,-0.005800
646,0.004139,0.000450,0.043911,0.021207,0.000000,0.021207
647,0.004143,0.006710,0.043970,0.081917,0.090000,0.008083
648,0.004137,0.000506,0.043936,0.022489,0.000000,0.022489
649,0.004131,0.000000,0.043869,0.000255,0.000000,0.000255
650,0.004129,0.002965,0.043885,0.054452,0.050000,-0.004452
651,0.004124,0.000692,0.043858,0.026305,0.000000,0.026305
652,0.004121,0.002628,0.043869,0.051261,-0.050000,0.001261
653,0.004115,0.000079,0.043815,0.008902,0.000000,-0.008902
654,0.004109,0.000016,0.043754,0.004012,-0.010000,-0.005988
655,0.004103,0.000025,0.043695,0.005046,0.000000,-0.005046
656,0.004096,0.000027,0.043636,0.005151,0.000000,-0.005151
657,0.004093,0.001737,0.043633,0.041682,-0.050000,-0.008318
658,0.004089,0.001897,0.043633,0.043553,0.050000,0.006447
659,0.004085,0.001319,0.043621,0.036318,0.050000,0.013682
660,0.004084,0.003149,0.043640,0.056114,-0.050000,0.006114
661,0.004082,0.003240,0.043661,0.056920,-0.050000,0.006920
662,0.004077,0.000256,0.043619,0.016002,0.000000,-0.016002
663,0.004071,0.000409,0.043583,0.020226,0.000000,-0.020226
664,0.004065,0.000216,0.043539,0.014714,0.000000,-0.014714
665,0.004059,0.000261,0.043498,0.016156,-0.040000,-0.023844
666,0.004060,0.004773,0.043537,0.069085,0.040000,-0.029085
667,0.004056,0.001125,0.043522,0.033542,-0.040000,-0.006458
668,0.004052,0.001083,0.043506,0.032904,0.040000,0.007096
669,0.004047,0.001043,0.043489,0.032296,-0.030000,0.002296
670,0.004042,0.000878,0.043468,0.029624,0.030000,0.000376
671,0.004039,0.001630,0.043463,0.040371,-0.040000,0.000371
672,0.004037,0.003261,0.043484,0.057102,0.060000,0.002898
673,0.004032,0.000384,0.043448,0.019583,-0.020000,-0.000417
674,0.004026,0.000001,0.043385,0.001142,0.000000,0.001142
675,0.004020,0.000000,0.043321,0.000505,0.000000,-0.000505
676,0.004017,0.002013,0.043323,0.044864,0.050000,0.005136
677,0.004011,0.000045,0.043269,0.006687,0.000000,0.006687
678,0.004008,0.002000,0.043271,0.044720,0.050000,0.005280
679,0.004002,0.000046,0.043217,0.006780,0.000000,0.006780
680,0.003997,0.000112,0.043169,0.010569,0.000000,0.010569
681,0.004067,0.051418,0.043440,0.226755,0.240000,0.013245
682,0.004061,0.000064,0.043387,0.008009,0.000000,-0.008009
683,0.004055,0.000008,0.043328,0.002794,0.000000,-0.002794
684,0.004049,0.000007,0.043268,0.002588,0.000000,-0.002588
685,0.004043,0.000264,0.043228,0.016239,0.000000,0.016239
686,0.004041,0.002830,0.043243,0.053197,0.000000,-0.053197
687,0.004035,0.000002,0.043181,0.001231,-0.070000,-0.071231
688,0.004042,0.008276,0.043251,0.090970,0.000000,-0.090970
689,0.004039,0.002435,0.043260,0.049348,0.000000,-0.049348
690,0.004045,0.008001,0.043327,0.089446,-0.060000,0.029446
691,0.004060,0.014201,0.043438,0.119169,-0.050000,0.069169
692,0.004056,0.001499,0.043431,0.038711,0.000000,0.038711
693,0.004051,0.000692,0.043406,0.026298,0.000000,0.026298
694,0.004048,0.001858,0.043405,0.043107,0.060000,0.016893
695,0.004043,0.000489,0.043375,0.022104,0.000000,0.022104
696,0.004040,0.001913,0.043375,0.043733,0.060000,0.016267
697,0.004036,0.001036,0.043359,0.032184,0.000000,0.032184
698,0.004031,0.000740,0.043336,0.027203,0.000000,0.027203
699,0.004029,0.002565,0.043346,0.050643,0.060000,0.009357
700,0.004023,0.000165,0.043302,0.012841,0.000000,0.012841
701,0.004017,0.000061,0.043251,0.007786,0.000000,0.007786
702,0.004012,0.000071,0.043202,0.008404,0.000000,0.008404
703,0.004006,0.000178,0.043159,0.013349,0.000000,0.013349
704,0.004001,0.000027,0.043105,0.005241,0.000000,0.005241
705,0.003995,0.000026,0.043050,0.005087,0.000000,0.005087
706,0.003989,0.000013,0.042994,0.003667,0.000000,-0.003667
707,0.003984,0.000065,0.042945,0.008059,0.000000,0.008059
708,0.003979,0.000790,0.042924,0.028108,0.000000,0.028108
709,0.003975,0.000915,0.042906,0.030251,0.000000,-0.030251
710,0.003983,0.009996,0.042986,0.099982,0.070000,-0.029982
711,0.003981,0.002246,0.042993,0.047391,-0.070000,-0.022609
712,0.003975,0.000102,0.042946,0.010099,0.000000,-0.010099
713,0.003970,0.000196,0.042905,0.013992,0.000000,-0.013992
714,0.003978,0.009801,0.042984,0.098998,-0.110000,-0.011002
715,0.003978,0.003638,0.043009,0.060312,-0.060000,0.000312
716,0.003974,0.001564,0.043004,0.039545,-0.050000,-0.010455
717,0.004006,0.026298,0.043171,0.162166,-0.180000,-0.017834
718,0.004010,0.006988,0.043228,0.083594,-0.110000,-0.026406
719,0.004009,0.003374,0.043248,0.058090,0.030000,-0.028090
720,0.004011,0.005355,0.043290,0.073178,0.030000,-0.043178
721,0.004005,0.000048,0.043240,0.006933,-0.010000,-0.016933
722,0.004001,0.000714,0.043216,0.026711,-0.030000,-0.003289
723,0.003995,0.000003,0.043159,0.001615,0.000000,0.001615
724,0.003994,0.002902,0.043174,0.053867,-0.040000,0.013867
725,0.003991,0.001999,0.043176,0.044706,0.040000,-0.004706
726,0.003986,0.000112,0.043130,0.010585,-0.010000,-0.020585
727,0.003980,0.000280,0.043094,0.016720,0.000000,-0.016720
728,0.003983,0.006061,0.043142,0.077854,0.070000,-0.007854
729,0.003983,0.004103,0.043171,0.064058,-0.070000,-0.005942
730,0.003985,0.005403,0.043213,0.073502,0.070000,-0.003502
731,0.003980,0.000004,0.043156,0.002087,0.000000,-0.002087
732,0.003976,0.001041,0.043141,0.032270,-0.030000,0.002270
733,0.003970,0.000010,0.043086,0.003130,-0.040000,-0.036870
734,0.003966,0.000806,0.043066,0.028388,0.000000,-0.028388
735,0.003961,0.000012,0.043012,0.003418,-0.030000,-0.033418
736,0.003957,0.001209,0.043001,0.034770,0.000000,-0.034770
737,0.003952,0.000091,0.042955,0.009519,-0.030000,-0.020481
738,0.003947,0.000367,0.042922,0.019161,0.000000,-0.019161
739,0.003942,0.000042,0.042873,0.006514,0.000000,-0.006514
740,0.003939,0.002308,0.042880,0.048039,0.030000,-0.018039
741,0.003934,0.000178,0.042840,0.013347,0.000000,-0.013347
742,0.003929,0.000060,0.042792,0.007750,0.000000,-0.007750
743,0.003929,0.003845,0.042818,0.062006,0.070000,0.007994
744,0.003936,0.008982,0.042889,0.094775,0.080000,-0.014775
745,0.003932,0.001280,0.042879,0.035776,-0.040000,-0.004224
746,0.003928,0.000934,0.042862,0.030568,-0.040000,-0.009432
747,0.003924,0.000636,0.042839,0.025211,-0.030000,-0.004789
748,0.003954,0.026565,0.043000,0.162989,0.150000,-0.012989
749,0.003954,0.003749,0.043025,0.061227,0.040000,-0.021227
750,0.003950,0.001111,0.043012,0.033339,0.000000,-0.033339
751,0.003945,0.000355,0.042979,0.018836,0.000000,-0.018836
752,0.003950,0.007738,0.043039,0.087967,-0.080000,0.007967
753,0.003947,0.001400,0.043032,0.037419,0.040000,0.002581
754,0.003978,0.027311,0.043195,0.165260,0.150000,-0.015260
755,0.003982,0.006863,0.043248,0.082843,0.060000,-0.022843
756,0.004044,0.050838,0.043490,0.225474,-0.290000,-0.064526
757,0.004039,0.000451,0.043460,0.021248,0.000000,-0.021248
758,0.004034,0.000014,0.043408,0.003753,-0.030000,-0.026247
759,0.004034,0.003831,0.043432,0.061898,0.020000,-0.041898
760,0.004028,0.000002,0.043377,0.001453,-0.050000,-0.051453
761,0.004029,0.004451,0.043408,0.066719,0.030000,-0.036719
762,0.004027,0.002643,0.043418,0.051407,-0.060000,-0.008593
763,0.004038,0.012436,0.043508,0.111515,0.140000,0.028485
764,0.004033,0.000136,0.043466,0.011646,0.040000,0.028354
765,0.004040,0.009666,0.043538,0.098314,0.050000,-0.048314
766,0.004035,0.000015,0.043486,0.003909,0.000000,0.003909
767,0.004031,0.000866,0.043468,0.029420,0.050000,0.020580
768,0.004031,0.003880,0.043492,0.062290,-0.050000,0.012290
769,0.004027,0.001421,0.043485,0.037701,0.050000,0.012299
770,0.004022,0.000009,0.043432,0.002942,0.000000,-0.002942
771,0.004020,0.002476,0.043440,0.049757,-0.050000,-0.000243
772,0.004027,0.009412,0.043510,0.097015,0.100000,0.002985
773,0.004022,0.000175,0.043470,0.013226,0.000000,0.013226
774,0.004060,0.033001,0.043650,0.181661,0.180000,-0.001661
775,0.004059,0.003307,0.043668,0.057510,0.070000,0.012490
776,0.004054,0.000110,0.043625,0.010505,0.000000,0.010505
777,0.004058,0.007032,0.043677,0.083854,-0.070000,0.013854
778,0.004054,0.001292,0.043667,0.035938,0.070000,0.034062
779,0.004051,0.001395,0.043659,0.037351,0.000000,-0.037351
780,0.004049,0.003097,0.043674,0.055653,0.000000,-0.055653
781,0.004047,0.002157,0.043678,0.046447,0.000000,-0.046447
782,0.004044,0.001953,0.043678,0.044190,0.000000,-0.044190
783,0.004039,0.000102,0.043635,0.010095,0.000000,-0.010095
784,0.004034,0.000000,0.043580,0.000420,0.000000,0.000420
785,0.004029,0.000056,0.043534,0.007477,0.000000,0.007477
786,0.004024,0.000054,0.043487,0.007336,0.000000,0.007336
787,0.004019,0.000359,0.043456,0.018950,0.000000,0.018950
788,0.004020,0.004362,0.043485,0.066048,-0.070000,-0.003952
789,0.004015,0.000478,0.043457,0.021865,0.000000,0.021865
790,0.004018,0.006018,0.043501,0.077578,-0.060000,0.017578
791,0.004030,0.013611,0.043594,0.116665,0.130000,0.013335
792,0.004031,0.005293,0.043631,0.072755,-0.070000,0.002755
793,0.004026,0.000059,0.043585,0.007712,0.000000,0.007712
794,0.004091,0.055270,0.043828,0.235097,-0.230000,0.005097
795,0.004095,0.006905,0.043877,0.083097,-0.050000,0.033097
796,0.004092,0.001616,0.043873,0.040205,-0.050000,-0.009795
797,0.004087,0.000016,0.043822,0.003939,0.000000,-0.003939
798,0.004083,0.001575,0.043817,0.039681,0.000000,-0.039681
799,0.004078,0.000086,0.043774,0.009291,0.000000,-0.009291
800,0.004073,0.000037,0.043726,0.006069,0.000000,0.006069
801,0.004069,0.000685,0.043704,0.026170,0.050000,0.023830
802,0.004065,0.000870,0.043686,0.029491,0.000000,0.029491
803,0.004065,0.003795,0.043709,0.061605,-0.090000,-0.028395
804,0.004060,0.000292,0.043676,0.017101,-0.040000,-0.022899
805,0.004055,0.000107,0.043634,0.010324,-0.030000,-0.019676
806,0.004050,0.000104,0.043592,0.010193,-0.030000,-0.019807
807,0.004046,0.000550,0.043567,0.023449,0.000000,-0.023449
808,0.004042,0.000712,0.043546,0.026686,0.000000,-0.026686
809,0.004037,0.000075,0.043503,0.008673,0.000000,-0.008673
810,0.004032,0.000364,0.043472,0.019080,0.030000,0.010920
811,0.004029,0.001622,0.043468,0.040271,-0.030000,0.010271
812,0.004036,0.009756,0.043537,0.098772,0.100000,0.001228
813,0.004035,0.003280,0.043554,0.057272,0.050000,-0.007272
814,0.004031,0.000271,0.043520,0.016449,0.000000,-0.016449
815,0.004026,0.000003,0.043469,0.001655,-0.010000,-0.011655
816,0.004021,0.000000,0.043415,0.000155,0.000000,-0.000155
817,0.004020,0.003682,0.043437,0.060680,0.050000,-0.010680
818,0.004015,0.000000,0.043384,0.000398,0.000000,-0.000398
819,0.004026,0.012959,0.043470,0.113836,0.100000,-0.013836
820,0.004026,0.003542,0.043490,0.059514,0.050000,-0.009514
821,0.004025,0.003786,0.043512,0.061532,0.060000,-0.001532
822,0.004021,0.000111,0.043472,0.010558,0.000000,0.010558
823,0.004016,0.000304,0.043440,0.017446,0.000000,0.017446
824,0.004017,0.004401,0.043468,0.066341,0.070000,0.003659
825,0.004021,0.007286,0.043519,0.085356,-0.070000,0.015356
826,0.004038,0.018069,0.043630,0.134421,0.140000,0.005579
827,0.004065,0.026504,0.043774,0.162801,-0.200000,-0.037199
828,0.004065,0.004026,0.043798,0.063452,-0.050000,0.013452
829,0.004065,0.004192,0.043824,0.064744,-0.100000,-0.035256
830,0.004060,0.000004,0.043773,0.002051,-0.030000,-0.027949
831,0.004055,0.000011,0.043724,0.003391,-0.050000,-0.046609
832,0.004055,0.003642,0.043744,0.060347,0.000000,-0.060347
833,0.004050,0.000224,0.043710,0.014976,-0.030000,-0.015024
834,0.004046,0.000465,0.043683,0.021575,0.030000,0.008425
835,0.004054,0.010629,0.043754,0.103097,0.130000,0.026903
836,0.004052,0.002423,0.043761,0.049220,-0.040000,0.009220
837,0.004049,0.001412,0.043754,0.037571,0.040000,0.002429
838,0.004044,0.000032,0.043708,0.005621,0.000000,0.005621
839,0.004039,0.000252,0.043674,0.015879,0.000000,0.015879
840,0.004049,0.012398,0.043755,0.111346,0.110000,-0.001346
841,0.004044,0.000028,0.043709,0.005298,0.000000,0.005298
842,0.004050,0.008657,0.043768,0.093041,0.060000,-0.033041
843,0.004045,0.000062,0.043726,0.007877,0.000000,0.007877
844,0.004042,0.001115,0.043713,0.033397,0.060000,0.026603
845,0.004037,0.000093,0.043673,0.009657,0.000000,0.009657
846,0.004033,0.000620,0.043650,0.024898,0.000000,0.024898
847,0.004047,0.015494,0.043746,0.124474,-0.120000,0.004474
848,0.004062,0.017010,0.043849,0.130423,-0.110000,0.020423
849,0.004062,0.003761,0.043870,0.061328,-0.050000,0.011328
850,0.004067,0.008368,0.043926,0.091476,-0.090000,0.001476
851,0.004062,0.000053,0.043883,0.007303,-0.040000,-0.032697
852,0.004057,0.000075,0.043841,0.008647,-0.050000,-0.041353
853,0.004053,0.000375,0.043812,0.019363,0.000000,-0.019363
854,0.004055,0.005855,0.043851,0.076520,-0.090000,-0.013480
855,0.004054,0.003119,0.043865,0.055851,-0.060000,-0.004149
856,0.004057,0.006559,0.043909,0.080986,0.050000,-0.030986
857,0.004053,0.000558,0.043885,0.023632,-0.020000,0.003632
858,0.004048,0.000000,0.043833,0.000021,0.000000,0.000021
859,0.004044,0.000468,0.043807,0.021628,-0.030000,-0.008372
860,0.004039,0.000014,0.043761,0.003727,0.000000,0.003727
861,0.004041,0.005576,0.043797,0.074674,0.080000,0.005326
862,0.004036,0.000173,0.043761,0.013149,0.000000,0.013149
863,0.004036,0.004029,0.043784,0.063475,-0.070000,-0.006525
864,0.004032,0.000038,0.043740,0.006165,0.000000,-0.006165
865,0.004027,0.000113,0.043702,0.010645,0.000000,0.010645
866,0.004024,0.000950,0.043687,0.030829,0.030000,-0.000829
867,0.004019,0.000038,0.043643,0.006204,0.000000,-0.006204
868,0.004016,0.001093,0.043631,0.033065,0.020000,-0.013065
869,0.004017,0.005380,0.043665,0.073348,0.070000,-0.003348
870,0.004013,0.000481,0.043640,0.021933,0.000000,0.021933
871,0.004009,0.000114,0.043602,0.010688,0.000000,0.010688
872,0.004005,0.001162,0.043591,0.034085,0.040000,0.005915
873,0.004009,0.007133,0.043638,0.084458,-0.070000,0.014458
874,0.004007,0.002116,0.043641,0.046002,-0.030000,0.016002
875,0.004002,0.000003,0.043593,0.001824,-0.030000,-0.031824
876,0.004010,0.010548,0.043661,0.102704,0.070000,-0.032704
877,0.004005,0.000038,0.043618,0.006167,-0.030000,-0.036167
878,0.004001,0.000378,0.043590,0.019435,0.000000,-0.019435
879,0.003998,0.001309,0.043582,0.036178,-0.060000,-0.023822
880,0.003993,0.000049,0.043540,0.006988,0.000000,0.006988
881,0.003989,0.000547,0.043517,0.023392,0.030000,0.006608
882,0.003986,0.000668,0.043497,0.025853,-0.030000,-0.004147
883,0.004005,0.020869,0.043612,0.144462,0.130000,-0.014462
884,0.004180,0.157954,0.044014,0.397434,0.390000,-0.007434
885,0.004176,0.001184,0.044003,0.034407,0.000000,0.034407
886,0.004172,0.000031,0.043959,0.005610,0.000000,0.005610
887,0.004172,0.004882,0.043989,0.069872,-0.060000,0.009872
888,0.004168,0.000090,0.043950,0.009509,0.000000,-0.009509
889,0.004170,0.006098,0.043988,0.078088,0.060000,-0.018088
890,0.004166,0.000624,0.043967,0.024985,-0.060000,-0.035015
891,0.004167,0.005410,0.044000,0.073556,0.000000,-0.073556
892,0.004205,0.037646,0.044169,0.194027,-0.210000,-0.015973
893,0.004209,0.008074,0.044221,0.089857,-0.090000,-0.000143
894,0.004212,0.006201,0.044259,0.078748,0.040000,-0.038748
895,0.004210,0.003032,0.044272,0.055062,-0.040000,0.015062
896,0.004206,0.000032,0.044228,0.005671,-0.010000,-0.004329
897,0.004206,0.004105,0.044250,0.064067,-0.070000,-0.005933
898,0.004201,0.000088,0.044212,0.009397,0.000000,-0.009397
899,0.004196,0.000168,0.044177,0.012966,-0.030000,-0.017034
900,0.004195,0.002546,0.044184,0.050455,-0.050000,0.000455
901,0.004190,0.000138,0.044147,0.011756,-0.050000,-0.038244
902,0.004186,0.000189,0.044114,0.013744,-0.020000,-0.033744
903,0.004183,0.001468,0.044107,0.038317,-0.020000,0.018317
904,0.004178,0.000051,0.044066,0.007152,0.020000,0.012848
905,0.004174,0.000646,0.044045,0.025408,-0.010000,0.015408
906,0.004170,0.000113,0.044008,0.010647,0.020000,0.009353
907,0.004165,0.000380,0.043981,0.019490,0.000000,0.019490
908,0.004161,0.000047,0.043940,0.006826,0.030000,0.023174
909,0.004160,0.003217,0.043954,0.056719,0.080000,0.023281
910,0.004156,0.000704,0.043935,0.026528,0.000000,0.026528
911,0.004152,0.000198,0.043902,0.014054,0.030000,0.015946
912,0.004152,0.004475,0.043927,0.066894,0.070000,0.003106
913,0.004149,0.001253,0.043918,0.035402,0.050000,0.014598
914,0.004144,0.000097,0.043881,0.009860,0.000000,0.009860
915,0.004148,0.007060,0.043925,0.084024,0.090000,0.005976
916,0.004145,0.001595,0.043920,0.039943,0.050000,0.010057
917,0.004142,0.001182,0.043910,0.034377,0.050000,0.015623
918,0.004137,0.000078,0.043871,0.008842,0.010000,0.018842
919,0.004133,0.000126,0.043836,0.011209,0.000000,0.011209
920,0.004132,0.003399,0.043852,0.058300,-0.050000,0.008300
921,0.004170,0.039327,0.044020,0.198310,-0.220000,-0.021690
922,0.004167,0.001271,0.044011,0.035646,0.000000,-0.035646
923,0.004167,0.003668,0.044029,0.060563,-0.120000,-0.059437
924,0.004165,0.002502,0.044035,0.050017,-0.090000,-0.039983
925,0.004161,0.000809,0.044018,0.028449,-0.050000,-0.021551
926,0.004163,0.005917,0.044054,0.076923,0.070000,-0.006923
927,0.004161,0.002358,0.044059,0.048556,-0.040000,0.008556
928,0.004157,0.000089,0.044022,0.009457,0.040000,0.030543
929,0.004153,0.000576,0.044000,0.023990,0.050000,0.026010
930,0.004189,0.037355,0.044161,0.193273,0.220000,0.026727
931,0.004184,0.000072,0.044123,0.008473,0.040000,0.048473
932,0.004183,0.002695,0.044131,0.051917,0.050000,-0.001917
933,0.004180,0.001387,0.044124,0.037246,0.050000,0.012754
934,0.004176,0.000513,0.044100,0.022640,0.000000,0.022640
935,0.004199,0.026359,0.044228,0.162355,0.170000,0.007645
936,0.004199,0.003892,0.044247,0.062384,-0.060000,0.002384
937,0.004196,0.001172,0.044236,0.034237,0.000000,-0.034237
938,0.004193,0.001300,0.044228,0.036061,-0.060000,-0.023939
939,0.004188,0.000002,0.044182,0.001470,0.000000,0.001470
940,0.004228,0.040917,0.044351,0.202280,0.190000,-0.012280
941,0.004244,0.019178,0.044451,0.138485,-0.130000,0.008485
942,0.004242,0.002821,0.044460,0.053114,0.060000,0.006886
943,0.004263,0.023716,0.044577,0.154001,-0.220000,-0.065999
944,0.004312,0.050976,0.044770,0.225778,-0.230000,-0.004222
945,0.004311,0.003349,0.044784,0.057870,-0.130000,-0.072130
946,0.004350,0.040926,0.044951,0.202302,0.110000,-0.092302
947,0.004352,0.005810,0.044984,0.076226,0.000000,-0.076226
948,0.004348,0.000433,0.044958,0.020798,-0.080000,-0.059202
949,0.004344,0.000665,0.044938,0.025792,-0.020000,0.005792
950,0.004340,0.000902,0.044922,0.030031,0.000000,0.030031
951,0.004339,0.003079,0.044934,0.055486,0.020000,0.075486
952,0.004335,0.001047,0.044920,0.032362,0.070000,0.037638
953,0.004331,0.000214,0.044888,0.014637,0.000000,0.014637
954,0.004327,0.000367,0.044861,0.019153,0.030000,0.010847
955,0.004323,0.000923,0.044846,0.030377,0.000000,0.030377
956,0.004319,0.000001,0.044800,0.001056,0.030000,0.031056
957,0.004316,0.001662,0.044796,0.040773,0.070000,0.029227
958,0.004323,0.011223,0.044860,0.105939,0.130000,0.024061
959,0.004324,0.005103,0.044888,0.071438,-0.050000,0.021438
960,0.004337,0.016348,0.044975,0.127857,0.160000,0.032143
961,0.004339,0.006947,0.045015,0.083347,-0.060000,0.023347
962,0.004337,0.001818,0.045012,0.042635,0.000000,0.042635
963,0.004332,0.000129,0.044977,0.011354,0.000000,0.011354
964,0.004350,0.021321,0.045082,0.146016,-0.140000,0.006016
965,0.004354,0.008446,0.045131,0.091902,0.090000,-0.001902
966,0.004350,0.000763,0.045113,0.027626,-0.040000,-0.012374
967,0.004356,0.009861,0.045169,0.099303,-0.150000,-0.050697
968,0.004352,0.000463,0.045145,0.021517,-0.060000,-0.081517
969,0.004350,0.001915,0.045143,0.043763,-0.070000,-0.026237
970,0.004345,0.000294,0.045114,0.017155,-0.030000,-0.047155
971,0.004344,0.002540,0.045120,0.050402,0.010000,-0.040402
972,0.004340,0.000903,0.045104,0.030057,0.000000,-0.030057
973,0.004337,0.001204,0.045093,0.034692,-0.020000,0.014692
974,0.004334,0.001220,0.045083,0.034931,0.000000,0.034931
975,0.004329,0.000001,0.045038,0.001079,0.040000,0.038921
976,0.004325,0.000140,0.045003,0.011830,0.030000,0.041830
977,0.004322,0.002047,0.045004,0.045245,0.000000,0.045245
978,0.004319,0.000962,0.044989,0.031008,0.000000,0.031008
979,0.004315,0.000775,0.044972,0.027841,0.000000,0.027841
980,0.004311,0.000000,0.044926,0.000167,0.000000,0.000167
981,0.004307,0.000719,0.044907,0.026806,0.020000,-0.006806
982,0.004303,0.000114,0.044872,0.010696,0.000000,-0.010696
983,0.004300,0.001304,0.044863,0.036108,0.030000,-0.006108
984,0.004299,0.003473,0.044878,0.058935,0.060000,0.001065
985,0.004297,0.002015,0.044878,0.044883,0.070000,0.025117
986,0.004293,0.000934,0.044863,0.030554,0.000000,0.030554
987,0.004300,0.011043,0.044924,0.105087,-0.070000,0.035087
988,0.004296,0.000568,0.044903,0.023838,0.000000,0.023838
989,0.004300,0.007817,0.044947,0.088412,-0.060000,0.028412
990,0.004296,0.000140,0.044914,0.011849,-0.030000,-0.041849
991,0.004292,0.000165,0.044881,0.012852,-0.040000,-0.052852
992,0.004290,0.002688,0.044888,0.051845,-0.100000,-0.048155
993,0.004287,0.001008,0.044875,0.031757,-0.010000,-0.041757
994,0.004282,0.000021,0.044834,0.004605,-0.030000,-0.025395
995,0.004278,0.000438,0.044810,0.020937,-0.040000,-0.019063
996,0.004275,0.001178,0.044799,0.034320,0.060000,0.025680
997,0.004272,0.001360,0.044791,0.036872,0.060000,0.023128
998,0.004270,0.001494,0.044785,0.038649,0.060000,0.021351
999,0.004267,0.001897,0.044784,0.043556,0.070000,0.026444
1000,0.004263,0.000016,0.044743,0.003990,0.030000,0.026010
1001,0.004259,0.000006,0.044701,0.002455,0.030000,0.027545
1002,0.004255,0.000158,0.044669,0.012576,0.040000,0.027424
1003,0.004254,0.003424,0.044682,0.058515,-0.040000,0.018515
1004,0.004250,0.000544,0.044661,0.023324,0.030000,0.006676
1005,0.004246,0.000028,0.044622,0.005332,0.000000,0.005332
1006,0.004247,0.005365,0.044650,0.073245,-0.070000,0.003245
1007,0.004243,0.000159,0.044618,0.012622,-0.010000,0.002622
1008,0.004241,0.002171,0.044620,0.046596,-0.040000,0.006596
1009,0.004240,0.003499,0.044635,0.059151,-0.050000,0.009151
1010,0.004236,0.000192,0.044604,0.013866,0.000000,0.013866
1011,0.004232,0.000141,0.044572,0.011888,0.000000,0.011888
1012,0.004228,0.000207,0.044542,0.014391,0.000000,0.014391
1013,0.004226,0.002580,0.044548,0.050789,-0.030000,0.020789
1014,0.004222,0.000001,0.044505,0.000794,-0.020000,-0.020794
1015,0.004218,0.000114,0.044471,0.010696,-0.020000,-0.030696
1016,0.004214,0.000054,0.044435,0.007343,-0.010000,-0.017343
1017,0.004210,0.000071,0.044399,0.008452,-0.030000,-0.021548
1018,0.004206,0.000028,0.044360,0.005313,-0.020000,-0.025313
1019,0.004202,0.000018,0.044321,0.004259,0.000000,0.004259
1020,0.004198,0.000083,0.044286,0.009087,0.000000,0.009087
1021,0.004194,0.000540,0.044266,0.023244,0.030000,0.006756
1022,0.004190,0.000022,0.044227,0.004667,0.000000,0.004667
1023,0.004187,0.000934,0.044213,0.030560,0.040000,0.009440
1024,0.004185,0.002592,0.044220,0.050916,0.070000,0.019084
1025,0.004208,0.027909,0.044340,0.167061,0.190000,0.022939
1026,0.004216,0.012108,0.044404,0.110038,-0.080000,0.030038
1027,0.004214,0.002440,0.044409,0.049399,0.000000,0.049399
1028,0.004211,0.001169,0.044399,0.034185,-0.030000,0.004185
1029,0.004208,0.000478,0.044377,0.021862,0.030000,0.008138
1030,0.004204,0.000632,0.044359,0.025144,0.030000,0.004856
1031,0.004204,0.004402,0.044380,0.066344,0.040000,-0.026344
1032,0.004201,0.000350,0.044355,0.018721,-0.040000,-0.021279
1033,0.004204,0.007144,0.044394,0.084525,0.080000,-0.004525
1034,0.004200,0.000243,0.044366,0.015603,0.000000,0.015603
1035,0.004196,0.000424,0.044343,0.020594,0.000000,0.020594
1036,0.004194,0.002506,0.044349,0.050058,-0.030000,0.020058
1037,0.004194,0.003995,0.044367,0.063208,-0.110000,-0.046792
1038,0.004191,0.001057,0.044355,0.032515,-0.070000,-0.037485
1039,0.004188,0.000483,0.044334,0.021980,-0.020000,-0.041980
1040,0.004184,0.000268,0.044307,0.016360,-0.020000,-0.036360
1041,0.004180,0.000653,0.044289,0.025553,-0.020000,-0.045553
1042,0.004176,0.000022,0.044250,0.004638,0.000000,0.004638
1043,0.004173,0.000305,0.044225,0.017478,0.030000,0.012522
1044,0.004173,0.004220,0.044245,0.064962,-0.030000,0.034962
1045,0.004176,0.007416,0.044285,0.086118,0.120000,0.033882
1046,0.004182,0.010577,0.044341,0.102843,0.130000,0.027157
1047,0.004191,0.014018,0.044412,0.118398,-0.100000,0.018398
1048,0.004188,0.000552,0.044392,0.023501,0.030000,0.006499
1049,0.004187,0.003251,0.044404,0.057021,0.070000,0.012979
1050,0.004204,0.022418,0.044505,0.149727,-0.130000,0.019727
1051,0.004215,0.014858,0.044579,0.121895,0.130000,0.008105
1052,0.004211,0.000182,0.044549,0.013499,0.000000,-0.013499
1053,0.004207,0.000000,0.044507,0.000143,0.000000,-0.000143
1054,0.004203,0.000207,0.044478,0.014400,0.000000,0.014400
1055,0.004200,0.001083,0.044467,0.032911,0.040000,0.007089
1056,0.004201,0.005156,0.044493,0.071802,0.090000,0.018198
1057,0.004197,0.000194,0.044464,0.013926,0.040000,0.026074
1058,0.004216,0.024293,0.044570,0.155862,-0.130000,0.025862
1059,0.004212,0.000307,0.044544,0.017516,0.000000,0.017516
1060,0.004209,0.001103,0.044533,0.033218,0.000000,-0.033218
1061,0.004206,0.000143,0.044503,0.011972,-0.030000,-0.041972
1062,0.004205,0.003039,0.044513,0.055129,-0.100000,-0.044871
1063,0.004201,0.000821,0.044498,0.028647,-0.030000,-0.058647
1064,0.004198,0.000543,0.044478,0.023298,-0.070000,-0.046702
1065,0.004194,0.000130,0.044446,0.011396,-0.030000,-0.018604
1066,0.004192,0.002516,0.044452,0.050158,-0.030000,0.020158
1067,0.004191,0.002377,0.044456,0.048756,0.070000,0.021244
1068,0.004190,0.003430,0.044469,0.058565,-0.030000,0.028565
1069,0.004191,0.004961,0.044494,0.070432,0.100000,0.029568
1070,0.004196,0.009597,0.044544,0.097966,0.130000,0.032034
1071,0.004193,0.001533,0.044539,0.039159,0.040000,0.000841
1072,0.004192,0.002578,0.044544,0.050779,-0.040000,0.010779
1073,0.004188,0.000346,0.044520,0.018594,0.040000,0.021406
1074,0.004187,0.002737,0.044527,0.052319,0.080000,0.027681
1075,0.004184,0.001085,0.044517,0.032937,0.050000,0.017063
1076,0.004180,0.000021,0.044479,0.004627,0.000000,0.004627
1077,0.004176,0.000096,0.044447,0.009818,0.000000,-0.009818
1078,0.004175,0.002683,0.044454,0.051801,-0.050000,0.001801
1079,0.004171,0.000343,0.044430,0.018522,0.000000,0.018522
1080,0.004168,0.000268,0.044404,0.016358,0.000000,0.016358
1081,0.004166,0.002096,0.044405,0.045787,0.050000,0.004213
1082,0.004164,0.002099,0.044406,0.045818,0.050000,0.004182
1083,0.004160,0.000180,0.044378,0.013427,0.000000,0.013427
1084,0.004158,0.001566,0.044373,0.039577,0.000000,-0.039577
1085,0.004154,0.000302,0.044348,0.017379,-0.050000,-0.032621
1086,0.004151,0.000573,0.044329,0.023934,0.000000,-0.023934
1087,0.004156,0.009798,0.044380,0.098987,-0.130000,-0.031013
1088,0.004167,0.016108,0.044456,0.126917,-0.160000,-0.033083
1089,0.004164,0.000493,0.044435,0.022207,-0.070000,-0.047793
1090,0.004160,0.000039,0.044400,0.006284,0.000000,0.006284
1091,0.004156,0.000124,0.044370,0.011156,0.000000,0.011156
1092,0.004153,0.001124,0.044360,0.033530,-0.020000,0.013530
1093,0.004150,0.000793,0.044345,0.028158,-0.010000,0.018158
1094,0.004152,0.005563,0.044373,0.074587,-0.040000,0.034587
1095,0.004149,0.001122,0.044363,0.033502,0.020000,0.053502
1096,0.004169,0.026254,0.044470,0.162031,-0.100000,0.062031
1097,0.004183,0.018967,0.044556,0.137722,-0.110000,0.027722
1098,0.004180,0.001677,0.044552,0.040952,-0.020000,0.020952
1099,0.004177,0.000442,0.044531,0.021030,0.040000,0.018970
1100,0.004173,0.000034,0.044496,0.005863,0.020000,0.014137
1101,0.004170,0.000381,0.044473,0.019527,-0.010000,0.009527
1102,0.004166,0.000001,0.044434,0.001188,0.010000,0.008812
1103,0.004162,0.000194,0.044406,0.013946,0.010000,0.023946
1104,0.004160,0.001670,0.044403,0.040866,0.000000,0.040866
1105,0.004156,0.000031,0.044367,0.005610,0.020000,0.025610
1106,0.004153,0.000058,0.044334,0.007636,0.000000,0.007636
1107,0.004149,0.000262,0.044308,0.016175,0.000000,0.016175
1108,0.004146,0.000837,0.044295,0.028930,-0.010000,-0.038930
1109,0.004143,0.001282,0.044287,0.035806,0.000000,-0.035806
1110,0.004141,0.001376,0.044280,0.037088,0.000000,-0.037088
1111,0.004140,0.002600,0.044286,0.050990,0.020000,-0.030990
1112,0.004136,0.000073,0.044254,0.008523,-0.020000,-0.028523
1113,0.004132,0.000231,0.044228,0.015204,-0.010000,-0.025204
1114,0.004129,0.000017,0.044192,0.004104,0.010000,0.005896
1115,0.004125,0.000064,0.044159,0.007975,0.000000,0.007975
1116,0.004122,0.000746,0.044144,0.027308,0.030000,0.002692
1117,0.004121,0.003454,0.044157,0.058770,0.060000,0.001230
1118,0.004119,0.000951,0.044145,0.030837,0.040000,0.009163
1119,0.004115,0.000548,0.044127,0.023413,-0.010000,0.013413
1120,0.004113,0.001284,0.044119,0.035839,-0.020000,0.015839
1121,0.004109,0.000076,0.044088,0.008699,0.020000,0.011301
1122,0.004107,0.001497,0.044083,0.038690,0.050000,0.011310
1123,0.004103,0.000098,0.044052,0.009922,0.020000,0.010078
1124,0.004103,0.003415,0.044065,0.058437,0.060000,0.001563
1125,0.004099,0.000026,0.044030,0.005084,0.000000,0.005084
1126,0.004095,0.000139,0.044001,0.011783,0.030000,0.018217
1127,0.004092,0.000702,0.043986,0.026503,0.000000,0.026503
1128,0.004089,0.000054,0.043953,0.007370,0.030000,0.022630
1129,0.004086,0.000604,0.043936,0.024573,0.040000,0.015427
1130,0.004082,0.000283,0.043912,0.016817,0.000000,0.016817
1131,0.004082,0.003354,0.043924,0.057914,-0.040000,0.017914
1132,0.004078,0.000373,0.043903,0.019306,-0.060000,-0.040694
1133,0.004077,0.001987,0.043903,0.044581,-0.080000,-0.035419
1134,0.004075,0.001759,0.043901,0.041935,0.000000,-0.041935
1135,0.004071,0.000003,0.043864,0.001708,-0.040000,-0.038292
1136,0.004068,0.000440,0.043844,0.020976,-0.020000,-0.040976
1137,0.004065,0.001126,0.043835,0.033561,0.000000,-0.033561
1138,0.004062,0.000180,0.043808,0.013422,0.020000,0.006578
1139,0.004058,0.000362,0.043786,0.019031,0.040000,0.020969
1140,0.004055,0.000034,0.043753,0.005846,0.030000,0.024154
1141,0.004052,0.000324,0.043730,0.017988,0.000000,0.017988
1142,0.004050,0.001738,0.043728,0.041684,0.060000,0.018316
1143,0.004053,0.007425,0.043766,0.086170,0.110000,0.023830
1144,0.004049,0.000395,0.043745,0.019884,0.040000,0.020116
1145,0.004046,0.000266,0.043721,0.016312,0.040000,0.023688
1146,0.004078,0.040597,0.043859,0.201486,-0.190000,0.011486
1147,0.004075,0.000199,0.043833,0.014093,0.000000,0.014093
1148,0.004071,0.000082,0.043802,0.009062,0.000000,0.009062
1149,0.004068,0.000003,0.043766,0.001735,0.000000,0.001735
1150,0.004066,0.001796,0.043764,0.042383,0.030000,-0.012383
1151,0.004066,0.004683,0.043786,0.068432,-0.090000,-0.021568
1152,0.004072,0.010477,0.043837,0.102356,-0.100000,0.002356
1153,0.004069,0.000548,0.043819,0.023400,0.000000,0.023400
1154,0.004131,0.076121,0.044021,0.275900,0.310000,0.034100
1155,0.004130,0.002584,0.044027,0.050836,0.000000,-0.050836
1156,0.004128,0.002299,0.044030,0.047946,0.000000,-0.047946
1157,0.004128,0.003207,0.044041,0.056634,0.000000,-0.056634
1158,0.004136,0.013544,0.044104,0.116381,0.090000,-0.026381
1159,0.004156,0.027709,0.044210,0.166459,0.150000,-0.016459
1160,0.004153,0.000336,0.044187,0.018329,-0.050000,-0.068329
1161,0.004150,0.001002,0.044177,0.031662,-0.060000,-0.091662
1162,0.004153,0.007035,0.044211,0.083872,0.050000,-0.033872
1163,0.004149,0.000286,0.044187,0.016910,0.000000,0.016910
1164,0.004158,0.013702,0.044250,0.117058,0.120000,0.002942
1165,0.004154,0.000137,0.044222,0.011718,0.000000,-0.011718
1166,0.004151,0.000654,0.044206,0.025570,-0.060000,-0.034430
1167,0.004151,0.003757,0.044221,0.061297,-0.060000,0.001297
1168,0.004148,0.001099,0.044211,0.033149,0.000000,0.033149
1169,0.004145,0.000790,0.044197,0.028106,0.000000,0.028106
1170,0.004144,0.002824,0.044205,0.053141,0.050000,-0.003141
1171,0.004141,0.000208,0.044180,0.014420,0.000000,-0.014420
1172,0.004137,0.000027,0.044146,0.005227,0.000000,-0.005227
1173,0.004138,0.005515,0.044172,0.074262,-0.060000,0.014262
1174,0.004139,0.005079,0.044195,0.071267,-0.050000,0.021267
1175,0.004143,0.008529,0.044236,0.092352,-0.050000,0.042352
1176,0.004145,0.006490,0.044267,0.080560,-0.050000,0.030560
1177,0.004144,0.003253,0.044278,0.057035,-0.040000,0.017035
1178,0.004141,0.000094,0.044249,0.009713,0.000000,0.009713
1179,0.004140,0.002814,0.044256,0.053048,-0.070000,-0.016952
1180,0.004136,0.000479,0.044237,0.021878,0.030000,0.008122
1181,0.004134,0.001006,0.044227,0.031717,0.000000,0.031717
1182,0.004134,0.004017,0.044243,0.063380,-0.040000,0.023380
1183,0.004131,0.000357,0.044221,0.018899,0.000000,0.018899
1184,0.004128,0.001087,0.044212,0.032976,0.000000,0.032976
1185,0.004125,0.000462,0.044193,0.021488,0.000000,0.021488
1186,0.004125,0.004024,0.044209,0.063439,-0.040000,0.023439
1187,0.004121,0.000184,0.044183,0.013576,0.000000,0.013576
1188,0.004119,0.001466,0.044178,0.038286,0.070000,0.031714
1189,0.004118,0.002949,0.044186,0.054300,-0.040000,0.014300
1190,0.004115,0.000643,0.044171,0.025360,0.040000,0.014640
1191,0.004112,0.000573,0.044154,0.023938,0.000000,0.023938
1192,0.004109,0.000192,0.044128,0.013873,0.000000,0.013873
1193,0.004106,0.000523,0.044110,0.022873,0.000000,0.022873
1194,0.004103,0.000847,0.044098,0.029109,0.040000,0.010891
1195,0.004100,0.000113,0.044070,0.010636,0.000000,0.010636
1196,0.004098,0.001846,0.044069,0.042963,-0.030000,0.012963
1197,0.004101,0.007457,0.044104,0.086352,-0.110000,-0.023648
1198,0.004099,0.001539,0.044100,0.039236,0.010000,-0.029236
1199,0.004097,0.001802,0.044099,0.042447,-0.060000,-0.017553
1200,0.004095,0.002233,0.044101,0.047254,-0.070000,-0.022746
1201,0.004094,0.002432,0.044106,0.049318,0.010000,-0.039318
1202,0.004093,0.002992,0.044114,0.054699,-0.040000,0.014699
1203,0.004090,0.000068,0.044084,0.008266,0.000000,0.008266
1204,0.004087,0.000731,0.044070,0.027032,0.000000,0.027032
1205,0.004083,0.000009,0.044036,0.002954,0.010000,0.012954
1206,0.004082,0.002818,0.044044,0.053086,0.070000,0.016914
1207,0.004132,0.064241,0.044218,0.253458,0.270000,0.016542
1208,0.004143,0.017447,0.044291,0.132087,-0.120000,0.012087
1209,0.004141,0.001319,0.044284,0.036320,0.000000,0.036320
1210,0.004140,0.003542,0.044297,0.059517,0.070000,0.010483
1211,0.004137,0.000027,0.044264,0.005176,0.000000,0.005176
1212,0.004135,0.001087,0.044255,0.032971,0.050000,0.017029
1213,0.004135,0.004065,0.044271,0.063761,0.040000,-0.023761
1214,0.004132,0.001684,0.044268,0.041038,0.000000,-0.041038
1215,0.004131,0.002750,0.044275,0.052437,0.050000,-0.002437
1216,0.004128,0.000353,0.044254,0.018798,0.000000,0.018798
1217,0.004125,0.000255,0.044231,0.015964,0.030000,0.014036
1218,0.004123,0.001342,0.044225,0.036640,-0.020000,0.016640
1219,0.004120,0.001125,0.044216,0.033535,0.050000,0.016465
1220,0.004117,0.000052,0.044185,0.007241,-0.050000,-0.042759
1221,0.004121,0.009514,0.044229,0.097541,-0.130000,-0.032459
1222,0.004118,0.000013,0.044196,0.003561,-0.040000,-0.036439
1223,0.004117,0.002535,0.044201,0.050350,0.010000,-0.040350
1224,0.004113,0.000166,0.044175,0.012902,-0.040000,-0.027098
1225,0.004111,0.001223,0.044168,0.034975,0.040000,0.005025
1226,0.004112,0.004976,0.044189,0.070542,0.080000,0.009458
1227,0.004110,0.001367,0.044183,0.036972,0.040000,0.003028
1228,0.004134,0.033898,0.044298,0.184113,0.210000,0.025887
1229,0.004131,0.001201,0.044290,0.034656,0.060000,0.025344
1230,0.004128,0.000010,0.044256,0.003111,0.000000,0.003111
1231,0.004130,0.006625,0.044286,0.081396,-0.060000,0.021396
1232,0.004127,0.000040,0.044255,0.006307,0.000000,0.006307
1233,0.004126,0.002577,0.044261,0.050764,0.060000,0.009236
1234,0.004122,0.000002,0.044226,0.001293,0.000000,-0.001293
1235,0.004126,0.008673,0.044266,0.093128,0.070000,-0.023128
1236,0.004123,0.000457,0.044247,0.021377,0.000000,-0.021377
1237,0.004125,0.006225,0.044275,0.078896,-0.070000,0.008896
1238,0.004122,0.000451,0.044256,0.021236,0.000000,0.021236
1239,0.004119,0.001021,0.044246,0.031948,0.000000,0.031948
1240,0.004118,0.002308,0.044250,0.048037,0.070000,0.021963
1241,0.004120,0.007366,0.044283,0.085826,-0.070000,0.015826
1242,0.004117,0.000085,0.044255,0.009235,0.000000,0.009235
1243,0.004116,0.002333,0.044258,0.048300,0.010000,-0.038300
1244,0.004132,0.024500,0.044349,0.156523,-0.170000,-0.013477
1245,0.004145,0.020443,0.044428,0.142978,-0.170000,-0.027022
1246,0.004144,0.002280,0.044431,0.047745,0.000000,-0.047745
1247,0.004140,0.000101,0.044403,0.010060,-0.040000,-0.029940
1248,0.004160,0.028497,0.044503,0.168811,-0.150000,0.018811
1249,0.004162,0.007100,0.044535,0.084264,0.080000,-0.004264
1250,0.004159,0.000423,0.044516,0.020560,0.000000,0.020560
1251,0.004157,0.000659,0.044501,0.025668,0.000000,0.025668
1252,0.004153,0.000080,0.044472,0.008946,0.030000,0.038946
1253,0.004152,0.002656,0.044478,0.051537,-0.030000,0.021537
1254,0.004149,0.000690,0.044463,0.026263,-0.010000,0.016263
1255,0.004148,0.002434,0.044467,0.049335,0.000000,0.049335
1256,0.004145,0.000442,0.044448,0.021031,0.000000,0.021031
1257,0.004142,0.000829,0.044436,0.028791,0.040000,0.011209
1258,0.004139,0.000146,0.044410,0.012074,0.000000,0.012074
1259,0.004140,0.004584,0.044429,0.067707,0.080000,0.012293
1260,0.004140,0.004223,0.044445,0.064987,-0.050000,0.014987
1261,0.004137,0.000605,0.044429,0.024602,0.050000,0.025398
1262,0.004134,0.000019,0.044397,0.004338,0.040000,0.035662
1263,0.004134,0.004388,0.044415,0.066244,-0.040000,0.026244
1264,0.004131,0.000652,0.044400,0.025543,0.000000,0.025543
1265,0.004128,0.000544,0.044383,0.023325,0.000000,0.023325
1266,0.004125,0.000020,0.044352,0.004479,-0.040000,-0.044479
1267,0.004122,0.000605,0.044336,0.024589,-0.070000,-0.045411
1268,0.004119,0.000005,0.044302,0.002130,-0.040000,-0.037870
1269,0.004117,0.001878,0.044302,0.043332,0.000000,-0.043332
1270,0.004114,0.000095,0.044274,0.009730,-0.030000,-0.020270
1271,0.004112,0.001411,0.044269,0.037567,-0.060000,-0.022433
1272,0.004109,0.000493,0.044252,0.022199,0.040000,0.017801
1273,0.004106,0.000728,0.044238,0.026991,0.060000,0.033009
1274,0.004105,0.002102,0.044239,0.045850,-0.030000,0.015850
1275,0.004102,0.000215,0.044216,0.014661,0.030000,0.015339
1276,0.004098,0.000012,0.044184,0.003530,0.030000,0.033530
1277,0.004098,0.003040,0.044193,0.055132,0.070000,0.014868
1278,0.004097,0.003995,0.044208,0.063202,0.090000,0.026798
1279,0.004100,0.007723,0.044242,0.087878,0.100000,0.012122
1280,0.004097,0.000022,0.044211,0.004673,0.000000,0.004673
1281,0.004102,0.010723,0.044257,0.103553,0.120000,0.016447
1282,0.004100,0.000621,0.044242,0.024923,0.000000,0.024923
1283,0.004096,0.000053,0.044213,0.007274,0.000000,0.007274
1284,0.004093,0.000171,0.044189,0.013060,0.000000,0.013060
1285,0.004090,0.000001,0.044155,0.000729,0.000000,0.000729
1286,0.004087,0.000006,0.044123,0.002505,0.000000,0.002505
1287,0.004084,0.000017,0.044091,0.004080,0.000000,0.004080
1288,0.004081,0.000001,0.044058,0.000794,0.000000,-0.000794
1289,0.004077,0.000017,0.044027,0.004132,0.000000,0.004132
1290,0.004075,0.001317,0.044021,0.036295,-0.060000,-0.023705
1291,0.004091,0.024249,0.044107,0.155720,-0.190000,-0.034280
1292,0.004089,0.001709,0.044105,0.041335,-0.080000,-0.038665
1293,0.004086,0.000509,0.044088,0.022570,-0.070000,-0.047430
1294,0.004085,0.002546,0.044093,0.050456,0.000000,-0.050456
1295,0.004082,0.000249,0.044071,0.015780,-0.030000,-0.045780
1296,0.004079,0.000215,0.044049,0.014680,0.000000,-0.014680
1297,0.004080,0.005197,0.044070,0.072088,0.100000,0.027912
1298,0.004077,0.000458,0.044053,0.021412,0.000000,0.021412
1299,0.004075,0.000928,0.044042,0.030464,0.000000,0.030464
1300,0.004072,0.000379,0.044023,0.019464,0.000000,0.019464
1301,0.004073,0.004927,0.044044,0.070192,0.080000,0.009808
1302,0.004070,0.000496,0.044027,0.022270,0.000000,0.022270
1303,0.004067,0.000333,0.044007,0.018244,0.000000,0.018244
1304,0.004065,0.001361,0.044002,0.036895,0.040000,0.003105
1305,0.004093,0.041030,0.044123,0.202558,0.210000,0.007442
1306,0.004091,0.001340,0.044118,0.036600,0.060000,0.023400
1307,0.004088,0.000029,0.044088,0.005340,0.000000,0.005340
1308,0.004085,0.000424,0.044070,0.020601,0.030000,0.009399
1309,0.004084,0.002493,0.044074,0.049928,-0.030000,0.019928
1310,0.004082,0.001084,0.044066,0.032920,0.000000,0.032920
1311,0.004089,0.012989,0.044119,0.113967,-0.110000,0.003967
1312,0.004091,0.006976,0.044149,0.083523,-0.100000,-0.016477
1313,0.004088,0.000000,0.044116,0.000228,-0.080000,-0.080228
1314,0.004086,0.002533,0.044121,0.050327,0.000000,-0.050327
1315,0.004172,0.115648,0.044346,0.340070,0.300000,-0.040070
1316,0.004171,0.003718,0.044359,0.060978,0.060000,-0.000978
1317,0.004168,0.000063,0.044331,0.007936,0.000000,0.007936
1318,0.004165,0.000041,0.044302,0.006400,0.000000,0.006400
1319,0.004162,0.000401,0.044284,0.020016,0.000000,0.020016
1320,0.004166,0.009229,0.044323,0.096068,-0.060000,0.036068
1321,0.004165,0.003139,0.044332,0.056029,-0.060000,-0.003971
1322,0.004163,0.000967,0.044322,0.031095,0.000000,-0.031095
1323,0.004160,0.000471,0.044305,0.021702,-0.010000,-0.031702
1324,0.004161,0.005913,0.044330,0.076893,0.060000,-0.016893
1325,0.004169,0.014091,0.044386,0.118708,-0.120000,-0.001292
1326,0.004177,0.014583,0.044444,0.120760,-0.110000,0.010760
1327,0.004174,0.000988,0.044434,0.031426,0.000000,0.031426