# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_humidity.csv  -  n_targets: 1
# [hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f4929390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f4929400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f4929470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f49294e0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f4929550>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f21f49295c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49296a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f49296d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4929710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f21f4929748>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49290b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49290f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49291d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49292b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f49292e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f21f4929320>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[hourly_bikesharing_humidity_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,0.001765,0.001765,0.042008,0.042008,0.050000,0.007992
6,0.001915,0.002065,0.043726,0.045444,0.000000,0.045444
7,0.001566,0.000869,0.038979,0.029487,0.060000,0.089487
8,0.001560,0.001539,0.039042,0.039230,0.000000,-0.039230
9,0.001268,0.000103,0.033260,0.010133,-0.010000,0.000133
10,0.001073,0.000099,0.029376,0.009955,0.000000,-0.009955
11,0.001345,0.002974,0.032970,0.054535,0.070000,0.015465
12,0.001839,0.005301,0.037950,0.072807,-0.060000,0.012807
13,0.001701,0.000596,0.036446,0.024415,0.000000,0.024415
14,0.002147,0.006160,0.040650,0.078488,0.060000,-0.018488
15,0.002059,0.001178,0.040075,0.034320,0.060000,0.025680
16,0.002214,0.003919,0.041952,0.062599,-0.060000,0.002599
17,0.002151,0.001396,0.041599,0.037369,0.000000,0.037369
18,0.004054,0.028798,0.050749,0.169699,-0.170000,-0.000301
19,0.004890,0.016584,0.055951,0.128780,-0.010000,0.118780
20,0.004912,0.005241,0.056979,0.072395,-0.050000,0.022395
21,0.004654,0.000530,0.054981,0.023014,0.050000,0.073014
22,0.004456,0.001091,0.053762,0.033034,0.050000,0.016966
23,0.007694,0.065971,0.064450,0.256849,-0.100000,0.156849
24,0.007620,0.006222,0.065172,0.078881,-0.050000,0.028881
25,0.007432,0.003678,0.064956,0.060647,0.000000,0.060647
26,0.007373,0.006123,0.065561,0.078249,0.100000,0.021751
27,0.007053,0.000015,0.062879,0.003871,0.050000,0.053871
28,0.008452,0.040638,0.068658,0.201589,-0.100000,0.101589
29,0.009132,0.025451,0.072293,0.159533,-0.140000,0.019533
30,0.009633,0.022162,0.075238,0.148870,-0.110000,0.038870
31,0.009410,0.003602,0.074675,0.060015,-0.040000,0.020015
32,0.009180,0.002980,0.073957,0.054585,-0.030000,0.024585
33,0.008864,0.000015,0.071538,0.003817,0.050000,0.046183
34,0.008624,0.001647,0.070507,0.040585,0.000000,0.040585
35,0.008346,0.000027,0.068401,0.005239,0.030000,0.035239
36,0.008133,0.001514,0.067480,0.038914,-0.030000,0.008914
37,0.007925,0.001274,0.066517,0.035699,0.000000,0.035699
38,0.007697,0.000176,0.064950,0.013254,0.030000,0.016746
39,0.007552,0.002603,0.064552,0.051015,0.000000,0.051015
40,0.007414,0.002598,0.064175,0.050975,0.030000,-0.020975
41,0.007250,0.001348,0.063433,0.036719,0.000000,-0.036719
42,0.007118,0.002241,0.063009,0.047340,0.000000,-0.047340
43,0.006976,0.001573,0.062411,0.039655,-0.070000,-0.030345
44,0.006803,0.000037,0.061003,0.006094,0.000000,0.006094
45,0.006652,0.000632,0.060128,0.025149,-0.030000,-0.004851
46,0.006569,0.003155,0.060034,0.056173,-0.050000,0.006173
47,0.006431,0.000634,0.059223,0.025171,0.000000,-0.025171
48,0.006431,0.006430,0.059700,0.080184,-0.050000,0.030184
49,0.006292,0.000196,0.058684,0.013988,0.000000,-0.013988
50,0.006172,0.000752,0.058004,0.027420,0.000000,-0.027420
51,0.006058,0.000826,0.057381,0.028733,0.000000,-0.028733
52,0.005998,0.003173,0.057360,0.056334,0.020000,-0.036334
53,0.006361,0.023780,0.059336,0.154206,0.150000,-0.004206
54,0.006234,0.000028,0.058256,0.005323,0.000000,-0.005323
55,0.006678,0.028846,0.060444,0.169840,0.170000,0.000160
56,0.006599,0.002571,0.060256,0.050710,0.050000,-0.000710
57,0.007063,0.031235,0.062454,0.176735,-0.140000,0.036735
58,0.006973,0.002162,0.062159,0.046499,0.000000,-0.046499
59,0.006847,0.000037,0.061140,0.006114,0.040000,0.033886
60,0.006774,0.002789,0.060991,0.052808,0.040000,-0.012808
61,0.006661,0.000299,0.060224,0.017290,0.000000,0.017290
62,0.006564,0.001045,0.059743,0.032331,0.050000,0.017669
63,0.006523,0.004165,0.059825,0.064535,0.060000,-0.004535
64,0.006418,0.000224,0.059077,0.014954,0.000000,0.014954
65,0.006333,0.001238,0.058685,0.035192,-0.050000,-0.014808
66,0.006298,0.004156,0.058778,0.064468,-0.050000,0.014468
67,0.006217,0.001205,0.058396,0.034716,0.050000,0.015284
68,0.006621,0.032065,0.060282,0.179066,-0.180000,-0.000934
69,0.006541,0.001420,0.059934,0.037682,0.000000,0.037682
70,0.006492,0.003328,0.059900,0.057691,0.050000,-0.007691
71,0.006544,0.009956,0.060496,0.099782,-0.040000,0.059782
72,0.006455,0.000507,0.059937,0.022523,0.000000,-0.022523
73,0.006442,0.005511,0.060144,0.074238,-0.030000,0.044238
74,0.006351,0.000133,0.059450,0.011544,-0.010000,0.001544
75,0.006279,0.001222,0.059105,0.034964,0.000000,0.034964
76,0.006209,0.001252,0.058776,0.035387,0.000000,0.035387
77,0.006131,0.000491,0.058274,0.022148,0.000000,0.022148
78,0.006222,0.012864,0.059019,0.113420,0.160000,0.046580
79,0.006139,0.000014,0.058283,0.003789,0.000000,0.003789
80,0.006095,0.002755,0.058207,0.052484,0.050000,-0.002484
81,0.006018,0.000149,0.057609,0.012193,-0.050000,-0.037807
82,0.006033,0.007252,0.057962,0.085160,0.100000,0.014840
83,0.005965,0.000627,0.057545,0.025037,0.000000,-0.025037
84,0.007055,0.093208,0.060642,0.305299,-0.260000,0.045299
85,0.006987,0.001531,0.060377,0.039134,-0.010000,0.029134
86,0.006955,0.004342,0.060444,0.065893,0.000000,0.065893
87,0.006913,0.003464,0.060425,0.058856,-0.040000,0.018856
88,0.006836,0.000482,0.059967,0.021955,-0.030000,-0.008045
89,0.006806,0.004274,0.060031,0.065372,-0.030000,0.035372
90,0.006730,0.000281,0.059527,0.016758,0.000000,-0.016758
91,0.006684,0.002705,0.059441,0.052009,-0.040000,0.012009
92,0.006611,0.000255,0.058947,0.015984,0.000000,-0.015984
93,0.006565,0.002548,0.058852,0.050473,-0.030000,0.020473
94,0.006530,0.003391,0.058845,0.058236,-0.020000,0.038236
95,0.006473,0.001319,0.058598,0.036321,0.000000,-0.036321
96,0.006405,0.000190,0.058110,0.013780,0.000000,-0.013780
97,0.006502,0.015497,0.058824,0.124485,0.100000,-0.024485
98,0.006448,0.001392,0.058595,0.037314,0.000000,0.037314
99,0.006385,0.000511,0.058216,0.022597,0.000000,0.022597
100,0.006434,0.011088,0.058707,0.105297,0.090000,-0.015297
101,0.006368,0.000013,0.058139,0.003639,0.040000,0.036361
102,0.006329,0.002534,0.058059,0.050337,0.040000,-0.010337
103,0.006300,0.003409,0.058063,0.058386,-0.080000,-0.021614
104,0.006312,0.007519,0.058349,0.086711,0.080000,-0.006711
105,0.006327,0.007864,0.058649,0.088677,0.090000,0.001323
106,0.006266,0.000046,0.058141,0.006797,0.000000,0.006797
107,0.006222,0.001807,0.057989,0.042505,0.000000,-0.042505
108,0.006177,0.001467,0.057800,0.038305,0.050000,0.011695
109,0.006138,0.002133,0.057689,0.046184,-0.060000,-0.013816
110,0.006090,0.001083,0.057456,0.032911,-0.040000,-0.007089
111,0.006042,0.000923,0.057203,0.030374,0.000000,-0.030374
112,0.006042,0.006064,0.057394,0.077870,-0.080000,-0.002130
113,0.005996,0.001003,0.057158,0.031669,-0.040000,-0.008331
114,0.005947,0.000554,0.056852,0.023545,-0.030000,-0.006455
115,0.005949,0.006205,0.057050,0.078772,-0.090000,-0.011228
116,0.005897,0.000154,0.056651,0.012392,0.000000,-0.012392
117,0.005845,0.000028,0.056197,0.005315,0.010000,0.004685
118,0.005794,0.000044,0.055762,0.006669,0.000000,0.006669
119,0.005745,0.000099,0.055364,0.009933,0.020000,0.010067
120,0.005804,0.012587,0.055854,0.112193,0.130000,0.017807
121,0.005762,0.000856,0.055626,0.029253,0.000000,0.029253
122,0.005713,0.000004,0.055173,0.002090,0.040000,0.037910
123,0.005674,0.001062,0.054983,0.032590,-0.040000,-0.007410
124,0.005626,0.000001,0.054533,0.001036,0.040000,0.038964
125,0.005584,0.000450,0.054258,0.021208,-0.040000,-0.018792
126,0.005570,0.003876,0.054324,0.062256,0.080000,0.017744
127,0.005564,0.004887,0.054450,0.069909,0.050000,-0.019909
128,0.005519,0.000006,0.054030,0.002385,0.050000,0.047615
129,0.005481,0.000683,0.053807,0.026139,0.000000,-0.026139
130,0.005439,0.000307,0.053519,0.017522,0.000000,0.017522
131,0.005509,0.014300,0.054039,0.119581,-0.140000,-0.020419
132,0.005591,0.015942,0.054604,0.126262,0.140000,0.013738
133,0.005548,0.000041,0.054230,0.006430,0.000000,-0.006430
134,0.005800,0.038361,0.055320,0.195861,-0.180000,0.015861
135,0.005756,0.000009,0.054920,0.002969,-0.040000,-0.042969
136,0.005868,0.020531,0.055589,0.143288,-0.100000,0.043288
137,0.005849,0.003398,0.055610,0.058288,0.030000,-0.028288
138,0.005818,0.001619,0.055495,0.040241,-0.030000,0.010241
139,0.005776,0.000122,0.055166,0.011045,0.000000,0.011045
140,0.005737,0.000512,0.054927,0.022629,0.030000,0.007371
141,0.005733,0.005200,0.055052,0.072113,-0.030000,0.042113
142,0.005693,0.000224,0.054761,0.014953,0.000000,-0.014953
143,0.005672,0.002751,0.054745,0.052451,0.000000,0.052451
144,0.005632,0.000032,0.054394,0.005625,0.030000,0.024375
145,0.005723,0.018508,0.054973,0.136044,0.150000,0.013956
146,0.005774,0.012965,0.055388,0.113866,-0.080000,0.033866
147,0.005734,0.000047,0.055048,0.006834,0.000000,0.006834
148,0.005701,0.000953,0.054880,0.030873,-0.040000,-0.009127
149,0.005679,0.002506,0.054847,0.050056,0.080000,0.029944
150,0.005640,0.000059,0.054524,0.007684,0.000000,-0.007684
151,0.005602,0.000000,0.054155,0.000330,0.040000,0.040330
152,0.005569,0.000813,0.053982,0.028522,0.000000,-0.028522
153,0.005533,0.000086,0.053682,0.009263,0.000000,0.009263
154,0.005511,0.002357,0.053648,0.048552,0.000000,-0.048552
155,0.005688,0.032114,0.054479,0.179205,0.190000,0.010795
156,0.005656,0.000833,0.054311,0.028855,0.000000,0.028855
157,0.005620,0.000245,0.054058,0.015641,0.000000,0.015641
158,0.005967,0.059000,0.055284,0.242899,0.190000,-0.052899
159,0.005928,0.000002,0.054937,0.001464,0.000000,-0.001464
160,0.005964,0.011420,0.055270,0.106865,-0.130000,-0.023135
161,0.005990,0.010158,0.055560,0.100787,-0.110000,-0.009213
162,0.006006,0.008513,0.055792,0.092267,-0.100000,-0.007733
163,0.006110,0.022434,0.056383,0.149781,-0.150000,-0.000219
164,0.006171,0.015978,0.056821,0.126405,-0.120000,0.006405
165,0.006135,0.000405,0.056593,0.020118,0.000000,-0.020118
166,0.006105,0.001120,0.056450,0.033470,-0.030000,0.003470
167,0.006114,0.007637,0.056640,0.087390,0.080000,-0.007390
168,0.006077,0.000039,0.056333,0.006279,0.020000,0.013721
169,0.006072,0.005288,0.056432,0.072719,-0.030000,0.042719
170,0.006037,0.000239,0.056186,0.015473,0.000000,0.015473
171,0.006001,0.000004,0.055861,0.002056,0.030000,0.027944
172,0.005976,0.001866,0.055786,0.043197,-0.030000,0.013197
173,0.005941,0.000003,0.055467,0.001797,0.030000,0.028203
174,0.005909,0.000569,0.055281,0.023856,0.030000,0.006144
175,0.005875,0.000072,0.055007,0.008476,0.000000,0.008476
176,0.005857,0.002742,0.054992,0.052367,0.040000,-0.012367
177,0.005823,0.000013,0.054695,0.003636,0.000000,0.003636
178,0.005815,0.004432,0.054763,0.066574,0.070000,0.003426
179,0.005789,0.001224,0.054650,0.034984,0.000000,0.034984
180,0.005788,0.005673,0.054767,0.075322,-0.040000,0.035322
181,0.005782,0.004682,0.054845,0.068427,0.040000,-0.028427
182,0.005765,0.002777,0.054833,0.052701,-0.040000,0.012701
183,0.005733,0.000044,0.054563,0.006629,-0.030000,-0.036629
184,0.005702,0.000041,0.054296,0.006386,-0.030000,-0.036386
185,0.005671,0.000083,0.054046,0.009097,-0.030000,-0.039097
186,0.005644,0.000853,0.053909,0.029199,-0.030000,-0.059199
187,0.005614,0.000145,0.053680,0.012024,-0.030000,-0.042024
188,0.005585,0.000363,0.053492,0.019049,-0.020000,-0.039049
189,0.005568,0.002387,0.053467,0.048853,0.030000,-0.018853
190,0.005539,0.000074,0.053226,0.008591,-0.010000,-0.001409
191,0.005512,0.000556,0.053067,0.023579,0.030000,0.006421
192,0.005486,0.000566,0.052912,0.023790,0.030000,0.006210
193,0.005460,0.000610,0.052762,0.024692,0.030000,0.005308
194,0.005437,0.001145,0.052663,0.033837,0.030000,-0.003837
195,0.005409,0.000127,0.052446,0.011286,0.000000,0.011286
196,0.005381,0.000011,0.052190,0.003301,0.000000,-0.003301
197,0.005362,0.001689,0.052133,0.041094,0.040000,-0.001094
198,0.005335,0.000021,0.051887,0.004561,0.000000,0.004561
199,0.005307,0.000036,0.051652,0.005964,0.000000,0.005964
200,0.005280,0.000009,0.051404,0.003080,0.000000,-0.003080
201,0.005254,0.000009,0.051158,0.002938,0.000000,0.002938
202,0.005236,0.001806,0.051114,0.042495,0.040000,-0.002495
203,0.005211,0.000121,0.050913,0.011010,0.000000,0.011010
204,0.005194,0.001888,0.050876,0.043454,-0.040000,0.003454
205,0.005168,0.000002,0.050630,0.001533,0.000000,-0.001533
206,0.005142,0.000002,0.050387,0.001524,0.000000,-0.001524
207,0.005122,0.000980,0.050293,0.031302,0.000000,-0.031302
208,0.005099,0.000396,0.050144,0.019912,0.000000,-0.019912
209,0.005076,0.000412,0.049998,0.020293,-0.030000,-0.009707
210,0.005066,0.003017,0.050022,0.054930,-0.070000,-0.015070
211,0.005044,0.000502,0.049889,0.022410,0.000000,-0.022410
212,0.005023,0.000638,0.049770,0.025254,0.000000,-0.025254
213,0.004999,0.000155,0.049592,0.012460,0.000000,-0.012460
214,0.004976,0.000005,0.049367,0.002268,0.000000,0.002268
215,0.004952,0.000007,0.049145,0.002676,0.000000,0.002676
216,0.004929,0.000077,0.048955,0.008780,0.000000,-0.008780
217,0.004928,0.004595,0.049043,0.067783,0.070000,0.002217
218,0.004906,0.000393,0.048907,0.019819,0.030000,0.010181
219,0.004907,0.005078,0.049011,0.071262,0.090000,0.018738
220,0.004888,0.000776,0.048913,0.027858,0.000000,0.027858
221,0.004869,0.000717,0.048811,0.026775,0.000000,0.026775
222,0.004848,0.000373,0.048675,0.019302,0.000000,-0.019302
223,0.004827,0.000105,0.048500,0.010265,0.000000,0.010265
224,0.004807,0.000437,0.048375,0.020897,-0.040000,-0.019103
225,0.004785,0.000044,0.048186,0.006622,0.000000,0.006622
226,0.004764,0.000011,0.047984,0.003370,0.000000,-0.003370
227,0.004742,0.000011,0.047783,0.003285,0.000000,0.003285
228,0.004727,0.001337,0.047733,0.036570,-0.040000,-0.003430
229,0.004706,0.000073,0.047559,0.008566,0.000000,0.008566
230,0.004686,0.000059,0.047383,0.007674,0.000000,0.007674
231,0.004671,0.001341,0.047335,0.036625,-0.040000,-0.003375
232,0.004660,0.002074,0.047327,0.045544,0.040000,-0.005544
233,0.004665,0.005979,0.047458,0.077323,0.080000,0.002677
234,0.004645,0.000002,0.047258,0.001447,0.000000,-0.001447
235,0.004815,0.043955,0.047961,0.209654,0.210000,0.000346
236,0.004795,0.000017,0.047772,0.004115,0.060000,0.064115
237,0.004782,0.001807,0.047750,0.042505,0.000000,0.042505
238,0.004799,0.008725,0.047945,0.093408,0.070000,-0.023408
239,0.004784,0.001357,0.047898,0.036837,0.000000,0.036837
240,0.004765,0.000248,0.047761,0.015741,0.000000,-0.015741
241,0.004773,0.006696,0.047905,0.081831,-0.070000,0.011831
242,0.004780,0.006565,0.048044,0.081022,0.070000,-0.011022
243,0.004761,0.000016,0.047860,0.004002,0.000000,-0.004002
244,0.004772,0.007398,0.048019,0.086011,-0.070000,0.016011
245,0.004752,0.000178,0.047875,0.013359,0.000000,-0.013359
246,0.004734,0.000280,0.047746,0.016724,0.000000,0.016724
247,0.004715,0.000011,0.047563,0.003282,0.000000,-0.003282
248,0.004706,0.002559,0.047576,0.050583,0.070000,0.019417
249,0.004957,0.066284,0.048432,0.257456,-0.240000,0.017456
250,0.005003,0.016335,0.048755,0.127808,-0.100000,0.027808
251,0.004984,0.000221,0.048618,0.014873,0.000000,-0.014873
252,0.004972,0.002065,0.048605,0.045445,-0.040000,0.005445
253,0.004956,0.000926,0.048532,0.030437,-0.040000,-0.009563
254,0.004958,0.005406,0.048632,0.073529,-0.040000,0.033529
255,0.004941,0.000886,0.048557,0.029761,-0.030000,-0.000239
256,0.004925,0.000712,0.048470,0.026679,0.030000,0.003321
257,0.004906,0.000242,0.048340,0.015554,0.000000,0.015554
258,0.004902,0.003834,0.048394,0.061917,-0.030000,0.031917
259,0.004883,0.000005,0.048212,0.002205,0.030000,0.027795
260,0.004865,0.000282,0.048090,0.016803,0.000000,0.016803
261,0.004846,0.000032,0.047924,0.005622,0.000000,0.005622
262,0.004831,0.000946,0.047858,0.030754,0.030000,-0.000754
263,0.004819,0.001718,0.047833,0.041450,0.050000,0.008550
264,0.004801,0.000091,0.047686,0.009553,0.000000,0.009553
265,0.004786,0.000949,0.047621,0.030798,0.040000,0.009202
266,0.004768,0.000066,0.047471,0.008136,0.000000,-0.008136
267,0.004782,0.008502,0.047641,0.092208,-0.090000,0.002208
268,0.004764,0.000052,0.047487,0.007205,0.000000,-0.007205
269,0.004746,0.000001,0.047312,0.001034,0.000000,0.001034
270,0.004730,0.000383,0.047208,0.019567,0.000000,-0.019567
271,0.004715,0.000687,0.047129,0.026218,0.000000,-0.026218
272,0.004715,0.004908,0.047215,0.070056,0.040000,-0.030056
273,0.004698,0.000158,0.047086,0.012573,0.000000,-0.012573
274,0.004687,0.001704,0.047065,0.041281,-0.040000,0.001281
275,0.004672,0.000489,0.046972,0.022117,0.000000,-0.022117
276,0.004655,0.000042,0.046824,0.006458,0.000000,-0.006458
277,0.004647,0.002630,0.046840,0.051280,-0.060000,-0.008720
278,0.004631,0.000048,0.046694,0.006940,0.000000,-0.006940
279,0.004615,0.000445,0.046601,0.021105,-0.030000,-0.008895
280,0.004599,0.000059,0.046460,0.007680,0.000000,-0.007680
281,0.004585,0.000703,0.046388,0.026512,-0.030000,-0.003488
282,0.004568,0.000004,0.046228,0.001931,0.000000,-0.001931
283,0.004555,0.000814,0.046165,0.028530,0.020000,-0.008530
284,0.004539,0.000200,0.046050,0.014126,0.000000,0.014126
285,0.004545,0.006095,0.046164,0.078070,0.070000,-0.008070
286,0.004532,0.000842,0.046104,0.029026,0.000000,0.029026
287,0.004518,0.000577,0.046025,0.024015,-0.010000,0.014015
288,0.004502,0.000001,0.045867,0.001112,0.000000,0.001112
289,0.004489,0.000947,0.045814,0.030781,0.040000,0.009219
290,0.004474,0.000211,0.045705,0.014525,0.000000,-0.014525
291,0.004465,0.001764,0.045692,0.041999,0.040000,-0.001999
292,0.004450,0.000202,0.045583,0.014227,0.000000,-0.014227
293,0.004435,0.000092,0.045458,0.009593,0.000000,0.009593
294,0.004421,0.000271,0.045358,0.016460,0.000000,-0.016460
295,0.004406,0.000029,0.045221,0.005355,0.000000,-0.005355
296,0.004557,0.048608,0.045821,0.220472,0.200000,-0.020472
297,0.004599,0.016960,0.046109,0.130232,-0.060000,0.070232
298,0.004586,0.000691,0.046042,0.026287,0.010000,0.036287
299,0.004601,0.009102,0.046209,0.095403,-0.140000,-0.044597
300,0.004594,0.002549,0.046223,0.050488,-0.040000,0.010488
301,0.004579,0.000010,0.046078,0.003101,-0.070000,-0.066899
302,0.004583,0.005618,0.046175,0.074955,-0.070000,0.004955
303,0.004604,0.010892,0.046370,0.104364,0.040000,-0.064364
304,0.004595,0.002078,0.046367,0.045588,-0.030000,0.015588
305,0.004586,0.001967,0.046360,0.044352,0.030000,-0.014352
306,0.004571,0.000061,0.046233,0.007820,0.000000,0.007820
307,0.004562,0.001646,0.046214,0.040571,0.060000,0.019429
308,0.004580,0.009967,0.046391,0.099835,0.120000,0.020165
309,0.004573,0.002490,0.046402,0.049897,0.000000,0.049897
310,0.004595,0.011268,0.046597,0.106151,0.100000,-0.006151
311,0.004581,0.000536,0.046521,0.023146,0.000000,0.023146
312,0.004647,0.024714,0.046880,0.157207,-0.140000,0.017207
313,0.004634,0.000569,0.046806,0.023846,0.000000,-0.023846
314,0.004625,0.002097,0.046802,0.045788,0.040000,-0.005788
315,0.004611,0.000017,0.046665,0.004098,0.000000,-0.004098
316,0.004596,0.000058,0.046540,0.007596,0.000000,0.007596
317,0.004581,0.000018,0.046405,0.004282,0.000000,0.004282
318,0.004567,0.000002,0.046262,0.001496,0.000000,-0.001496
319,0.004557,0.001358,0.046232,0.036849,0.040000,0.003151
320,0.004543,0.000224,0.046133,0.014952,0.000000,0.014952
321,0.004530,0.000455,0.046055,0.021328,0.000000,0.021328
322,0.004517,0.000248,0.045960,0.015763,0.010000,-0.005763
323,0.004503,0.000323,0.045872,0.017975,-0.050000,-0.032025
324,0.004490,0.000212,0.045774,0.014574,-0.040000,-0.025426
325,0.004485,0.002760,0.045795,0.052536,-0.070000,-0.017464
326,0.004494,0.007514,0.045922,0.086683,-0.100000,-0.013317
327,0.004483,0.001103,0.045883,0.033210,0.010000,-0.023210
328,0.004470,0.000179,0.045782,0.013371,-0.030000,-0.016629
329,0.004457,0.000322,0.045697,0.017934,-0.020000,-0.002066
330,0.004444,0.000215,0.045601,0.014659,0.020000,0.005341
331,0.004443,0.003930,0.045654,0.062692,0.090000,0.027308
332,0.004458,0.009262,0.045808,0.096237,-0.060000,0.036237
333,0.004448,0.001219,0.045775,0.034914,0.000000,0.034914
334,0.004434,0.000002,0.045640,0.001338,0.000000,-0.001338
335,0.004421,0.000180,0.045543,0.013411,0.030000,0.016589
336,0.004417,0.002891,0.045568,0.053772,0.030000,-0.023772
337,0.004437,0.011114,0.045747,0.105421,0.110000,0.004579
338,0.004425,0.000453,0.045674,0.021296,0.000000,0.021296
339,0.004413,0.000401,0.045598,0.020023,0.000000,0.020023
340,0.004467,0.022430,0.045908,0.149768,0.130000,-0.019768
341,0.004528,0.025289,0.046243,0.159025,-0.130000,0.029025
342,0.004516,0.000312,0.046159,0.017663,0.000000,0.017663
343,0.004503,0.000133,0.046057,0.011539,0.000000,-0.011539
344,0.004490,0.000242,0.045967,0.015545,0.000000,0.015545
345,0.004477,0.000007,0.045840,0.002646,-0.010000,-0.007354
346,0.004468,0.001203,0.045807,0.034683,-0.040000,-0.005317
347,0.004460,0.001705,0.045794,0.041289,0.000000,-0.041289
348,0.004455,0.002997,0.045820,0.054748,-0.070000,-0.015252
349,0.004443,0.000026,0.045702,0.005110,-0.030000,-0.035110
350,0.004433,0.001017,0.045662,0.031895,-0.060000,-0.028105
351,0.004422,0.000582,0.045600,0.024135,0.010000,-0.014135
352,0.004412,0.000956,0.045558,0.030927,0.020000,-0.010927
353,0.004399,0.000060,0.045450,0.007770,0.000000,0.007770
354,0.004387,0.000294,0.045369,0.017160,-0.010000,0.007160
355,0.004376,0.000247,0.045284,0.015709,0.030000,0.014291
356,0.004375,0.004320,0.045342,0.065724,0.070000,0.004276
357,0.004363,0.000026,0.045228,0.005095,0.000000,0.005095
358,0.004352,0.000387,0.045156,0.019677,0.040000,0.020323
359,0.004342,0.001006,0.045118,0.031717,-0.020000,0.011717
360,0.004360,0.010731,0.045283,0.103590,-0.090000,0.013590
361,0.004362,0.004984,0.045353,0.070596,0.070000,-0.000596
362,0.004359,0.003312,0.045388,0.057549,-0.030000,0.027549
363,0.004348,0.000427,0.045319,0.020662,-0.010000,0.010662
364,0.004336,0.000016,0.045204,0.003964,0.000000,-0.003964
365,0.004324,0.000021,0.045091,0.004590,0.000000,0.004590
366,0.004313,0.000384,0.045021,0.019606,0.000000,-0.019606
367,0.004302,0.000184,0.044934,0.013557,0.000000,0.013557
368,0.004306,0.005915,0.045022,0.076906,0.070000,-0.006906
369,0.004302,0.002775,0.045043,0.052681,-0.030000,0.022681
370,0.004291,0.000168,0.044955,0.012949,0.000000,-0.012949
371,0.004290,0.003947,0.045004,0.062828,0.030000,-0.032828
372,0.004287,0.003211,0.045036,0.056667,0.050000,-0.006667
373,0.004283,0.002913,0.045060,0.053969,-0.080000,-0.026031
374,0.004272,0.000023,0.044951,0.004785,0.000000,-0.004785
375,0.004261,0.000427,0.044886,0.020665,-0.040000,-0.019335
376,0.004254,0.001389,0.044865,0.037265,0.040000,0.002735
377,0.004243,0.000162,0.044779,0.012729,0.000000,-0.012729
378,0.004233,0.000491,0.044719,0.022169,0.040000,0.017831
379,0.004225,0.001260,0.044694,0.035492,0.040000,0.004508
380,0.004214,0.000232,0.044616,0.015247,0.040000,0.024753
381,0.004319,0.043549,0.045051,0.208685,0.210000,0.001315
382,0.004308,0.000261,0.044974,0.016142,0.000000,0.016142
383,0.004337,0.015328,0.045182,0.123807,0.130000,0.006193
384,0.004335,0.003568,0.045221,0.059729,-0.070000,-0.010271
385,0.004325,0.000510,0.045161,0.022593,0.000000,0.022593
386,0.004319,0.001964,0.045159,0.044319,0.000000,-0.044319
387,0.004325,0.006897,0.045258,0.083046,-0.060000,0.023046
388,0.004347,0.012616,0.045433,0.112321,0.070000,-0.042321
389,0.004336,0.000159,0.045347,0.012608,0.000000,0.012608
390,0.004333,0.003124,0.045375,0.055889,-0.050000,0.005889
391,0.004323,0.000352,0.045306,0.018752,-0.020000,-0.001248
392,0.004312,0.000168,0.045222,0.012950,0.000000,0.012950
393,0.004311,0.004062,0.045270,0.063733,0.070000,0.006267
394,0.004308,0.003172,0.045298,0.056316,0.060000,0.003684
395,0.004298,0.000072,0.045204,0.008476,0.000000,0.008476
396,0.004287,0.000076,0.045111,0.008716,0.000000,0.008716
397,0.004276,0.000067,0.045017,0.008200,0.000000,0.008200
398,0.004265,0.000037,0.044918,0.006052,0.000000,-0.006052
399,0.004255,0.000089,0.044828,0.009435,0.000000,0.009435
400,0.004244,0.000204,0.044751,0.014279,0.000000,0.014279
401,0.004234,0.000181,0.044672,0.013458,0.000000,0.013458
402,0.004224,0.000038,0.044576,0.006148,0.000000,0.006148
403,0.004213,0.000004,0.044469,0.002052,-0.010000,-0.007948
404,0.004203,0.000019,0.044369,0.004410,0.010000,0.014410
405,0.004195,0.001035,0.044339,0.032171,0.000000,0.032171
406,0.004185,0.000251,0.044268,0.015844,0.000000,0.015844
407,0.004187,0.004994,0.044333,0.070670,-0.060000,0.010670
408,0.004194,0.007138,0.044433,0.084486,-0.060000,0.024486
409,0.004251,0.027302,0.044731,0.165234,-0.190000,-0.024766
410,0.004242,0.000491,0.044675,0.022163,-0.040000,-0.017837
411,0.004233,0.000629,0.044627,0.025088,-0.040000,-0.014912
412,0.004226,0.001105,0.044599,0.033249,0.040000,0.006751
413,0.004217,0.000594,0.044550,0.024371,-0.010000,0.014371
414,0.004206,0.000012,0.044450,0.003527,0.040000,0.036473
415,0.004207,0.004489,0.044505,0.067002,-0.040000,0.027002
416,0.004235,0.015663,0.044700,0.125153,-0.080000,0.045153
417,0.004225,0.000000,0.044593,0.000346,0.000000,-0.000346
418,0.004215,0.000277,0.044525,0.016646,0.030000,0.013354
419,0.004205,0.000051,0.044435,0.007151,0.000000,0.007151
420,0.004197,0.000878,0.044400,0.029637,0.040000,0.010363
421,0.004187,0.000138,0.044321,0.011734,0.000000,0.011734
422,0.004177,0.000018,0.044226,0.004257,0.000000,0.004257
423,0.004167,0.000000,0.044121,0.000266,0.000000,0.000266
424,0.004158,0.000055,0.044033,0.007421,0.000000,0.007421
425,0.004150,0.001140,0.044009,0.033764,0.040000,0.006236
426,0.004141,0.000255,0.043942,0.015956,0.000000,0.015956
427,0.004140,0.003678,0.043982,0.060650,-0.050000,0.010650
428,0.004130,0.000045,0.043894,0.006739,0.000000,0.006739
429,0.004121,0.000192,0.043823,0.013845,-0.030000,-0.016155
430,0.004112,0.000188,0.043753,0.013720,-0.040000,-0.026280
431,0.004102,0.000047,0.043666,0.006845,-0.030000,-0.036845
432,0.004093,0.000054,0.043582,0.007365,-0.030000,-0.037365
433,0.004092,0.003674,0.043621,0.060613,0.030000,-0.030613
434,0.004083,0.000409,0.043567,0.020221,0.000000,-0.020221
435,0.004074,0.000021,0.043476,0.004620,0.000000,0.004620
436,0.004068,0.001676,0.043471,0.040934,0.040000,-0.000934
437,0.004060,0.000311,0.043411,0.017629,0.000000,0.017629
438,0.004062,0.005239,0.043478,0.072380,0.070000,-0.002380
439,0.004053,0.000074,0.043397,0.008581,0.000000,0.008581
440,0.004047,0.001221,0.043378,0.034944,0.040000,0.005056
441,0.004038,0.000031,0.043291,0.005544,0.000000,-0.005544
442,0.004031,0.001126,0.043269,0.033555,0.050000,0.016445
443,0.004022,0.000035,0.043184,0.005926,0.000000,0.005926
444,0.004015,0.000877,0.043153,0.029611,0.050000,0.020389
445,0.004006,0.000033,0.043069,0.005783,0.000000,0.005783
446,0.003999,0.001122,0.043047,0.033491,0.050000,0.016509
447,0.003995,0.002225,0.043056,0.047170,0.050000,0.002830
448,0.003990,0.001751,0.043053,0.041842,0.070000,0.028158
449,0.004166,0.082045,0.043600,0.286436,-0.270000,0.016436
450,0.004170,0.006261,0.043680,0.079124,-0.050000,0.029124
451,0.004161,0.000080,0.043602,0.008957,-0.040000,-0.031043
452,0.004155,0.001319,0.043586,0.036314,-0.040000,-0.003686
453,0.004160,0.006406,0.043667,0.080035,0.040000,-0.040035
454,0.004158,0.003263,0.043697,0.057120,-0.040000,0.017120
455,0.004154,0.002388,0.043709,0.048870,-0.060000,-0.011130
456,0.004169,0.011225,0.043846,0.105950,-0.140000,-0.034050
457,0.004163,0.001125,0.043824,0.033545,-0.060000,-0.026455
458,0.004163,0.004444,0.043874,0.066663,0.040000,-0.026663
459,0.004154,0.000016,0.043786,0.003985,0.010000,0.013985
460,0.004145,0.000059,0.043707,0.007649,0.000000,0.007649
461,0.004136,0.000016,0.043620,0.003977,0.020000,0.016023
462,0.004127,0.000141,0.043551,0.011871,0.020000,0.008129
463,0.004119,0.000002,0.043459,0.001312,0.000000,-0.001312
464,0.004111,0.000841,0.043427,0.029001,0.030000,0.000999
465,0.004108,0.002642,0.043445,0.051398,0.050000,-0.001398
466,0.004099,0.000009,0.043357,0.003054,0.030000,0.026946
467,0.004094,0.001771,0.043354,0.042087,-0.030000,0.012087
468,0.004095,0.004330,0.043403,0.065803,0.070000,0.004197
469,0.004093,0.003296,0.043433,0.057410,-0.040000,0.017410
470,0.004085,0.000382,0.043382,0.019539,0.000000,0.019539
471,0.004076,0.000019,0.043298,0.004404,0.000000,0.004404
472,0.004080,0.005754,0.043368,0.075856,0.070000,-0.005856
473,0.004072,0.000289,0.043311,0.016993,-0.040000,-0.023007
474,0.004064,0.000308,0.043257,0.017542,0.000000,-0.017542
475,0.004058,0.001516,0.043247,0.038938,0.000000,-0.038938
476,0.004053,0.001464,0.043237,0.038266,-0.030000,0.008266
477,0.004046,0.000742,0.043203,0.027236,0.000000,-0.027236
478,0.004038,0.000379,0.043153,0.019464,-0.030000,-0.010536
479,0.004031,0.000541,0.043111,0.023265,0.000000,-0.023265
480,0.004023,0.000228,0.043052,0.015114,-0.030000,-0.014886
481,0.004015,0.000114,0.042984,0.010683,-0.020000,-0.009317
482,0.004009,0.001249,0.042969,0.035348,-0.050000,-0.014652
483,0.004001,0.000167,0.042906,0.012931,0.000000,0.012931
484,0.003993,0.000000,0.042817,0.000467,0.000000,-0.000467
485,0.003992,0.003596,0.042853,0.059965,0.070000,0.010035
486,0.003984,0.000369,0.042804,0.019213,0.000000,0.019213
487,0.003990,0.006827,0.042886,0.082625,0.100000,0.017375
488,0.003990,0.003944,0.042928,0.062802,-0.040000,0.022802
489,0.003987,0.002743,0.042947,0.052374,0.080000,0.027626
490,0.003993,0.006914,0.043030,0.083151,0.080000,-0.003151
491,0.003987,0.001062,0.043008,0.032582,0.000000,0.032582
492,0.003979,0.000084,0.042939,0.009173,0.000000,-0.009173
493,0.003974,0.001414,0.042928,0.037603,0.050000,0.012397
494,0.003966,0.000061,0.042856,0.007779,0.000000,0.007779
495,0.003966,0.003746,0.042894,0.061208,-0.050000,0.011208
496,0.003959,0.000676,0.042859,0.025996,0.000000,-0.025996
497,0.003951,0.000200,0.042801,0.014142,0.010000,-0.004142
498,0.003947,0.001639,0.042796,0.040481,0.040000,-0.000481
499,0.003952,0.006634,0.042875,0.081448,-0.080000,0.001448
500,0.003957,0.006231,0.042947,0.078936,-0.080000,-0.001064
501,0.003949,0.000012,0.042868,0.003495,-0.030000,-0.033495
502,0.003944,0.001406,0.042857,0.037493,-0.060000,-0.022507
503,0.003936,0.000086,0.042790,0.009276,-0.040000,-0.030724
504,0.003930,0.000673,0.042756,0.025946,-0.050000,-0.024054
505,0.003922,0.000005,0.042675,0.002269,0.000000,-0.002269
506,0.003915,0.000487,0.042634,0.022073,-0.020000,0.002073
507,0.003907,0.000218,0.042579,0.014759,0.000000,0.014759
508,0.003901,0.000721,0.042548,0.026857,0.040000,0.013143
509,0.003897,0.001635,0.042543,0.040433,0.000000,0.040433
510,0.003892,0.001530,0.042537,0.039121,0.060000,0.020879
511,0.003886,0.000784,0.042508,0.028005,0.000000,0.028005
512,0.003878,0.000092,0.042443,0.009588,0.020000,0.029588
513,0.003871,0.000157,0.042384,0.012541,0.030000,0.017459
514,0.003865,0.000650,0.042351,0.025492,0.000000,0.025492
515,0.003860,0.001453,0.042343,0.038120,0.040000,0.001880
516,0.003853,0.000306,0.042294,0.017483,0.000000,0.017483
517,0.003847,0.000605,0.042260,0.024601,0.030000,0.005399
518,0.003839,0.000036,0.042189,0.006029,0.000000,0.006029
519,0.003832,0.000036,0.042119,0.006028,0.000000,0.006028
520,0.003825,0.000033,0.042049,0.005752,0.000000,0.005752
521,0.003817,0.000002,0.041970,0.001515,0.010000,0.011515
522,0.003821,0.005916,0.042038,0.076914,-0.080000,-0.003086
523,0.003816,0.001183,0.042023,0.034398,0.010000,-0.024398
524,0.003821,0.006188,0.042094,0.078663,0.040000,-0.038663
525,0.003815,0.000651,0.042062,0.025517,-0.040000,-0.014483
526,0.003810,0.001274,0.042050,0.035700,0.010000,-0.025700
527,0.003806,0.001689,0.042048,0.041096,0.030000,-0.011096
528,0.003806,0.003950,0.042087,0.062852,-0.060000,0.002852
529,0.003809,0.005388,0.042147,0.073402,0.070000,-0.003402
530,0.003802,0.000240,0.042096,0.015495,0.030000,0.014505
531,0.003803,0.004327,0.042141,0.065778,0.090000,0.024222
532,0.003806,0.005324,0.042200,0.072969,-0.050000,0.022969
533,0.003800,0.000550,0.042164,0.023457,0.050000,0.026543
534,0.003797,0.002160,0.042172,0.046478,0.040000,-0.006478
535,0.003792,0.000972,0.042152,0.031179,0.000000,0.031179
536,0.003785,0.000226,0.042101,0.015026,0.010000,-0.005026
537,0.003779,0.000753,0.042073,0.027434,0.050000,0.022566
538,0.003772,0.000071,0.042010,0.008442,0.000000,0.008442
539,0.003765,0.000112,0.041952,0.010593,0.000000,0.010593
540,0.003763,0.002259,0.041962,0.047532,0.050000,0.002468
541,0.003756,0.000344,0.041918,0.018537,0.000000,0.018537
542,0.003749,0.000113,0.041860,0.010610,0.000000,0.010610
543,0.003743,0.000059,0.041797,0.007693,0.000000,0.007693
544,0.003736,0.000050,0.041732,0.007050,0.000000,0.007050
545,0.003747,0.009855,0.041839,0.099272,-0.100000,-0.000728
546,0.003742,0.001056,0.041822,0.032497,-0.040000,-0.007503
547,0.003737,0.000781,0.041796,0.027946,0.000000,-0.027946
548,0.003730,0.000374,0.041755,0.019330,-0.040000,-0.020670
549,0.003724,0.000476,0.041718,0.021827,0.000000,-0.021827
550,0.003741,0.012978,0.041850,0.113920,-0.110000,0.003920
551,0.003737,0.001050,0.041833,0.032399,-0.030000,0.002399
552,0.003730,0.000033,0.041767,0.005750,0.000000,-0.005750
553,0.003723,0.000003,0.041694,0.001773,0.030000,0.028227
554,0.003717,0.000527,0.041660,0.022954,0.040000,0.017046
555,0.003740,0.016194,0.041816,0.127257,0.160000,0.032743
556,0.003735,0.001103,0.041800,0.033211,0.000000,0.033211
557,0.003729,0.000541,0.041767,0.023260,0.000000,0.023260
558,0.003723,0.000061,0.041705,0.007841,-0.010000,-0.002159
559,0.003717,0.000359,0.041664,0.018956,0.000000,0.018956
560,0.003715,0.002813,0.041685,0.053041,0.050000,-0.003041
561,0.003713,0.002769,0.041704,0.052621,-0.040000,0.012621
562,0.003710,0.001787,0.041705,0.042277,0.040000,-0.002277
563,0.003752,0.027224,0.041926,0.164998,0.170000,0.005002
564,0.003747,0.001076,0.041910,0.032808,0.000000,0.032808
565,0.003740,0.000011,0.041841,0.003354,0.010000,0.006646
566,0.003734,0.000002,0.041769,0.001444,0.000000,0.001444
567,0.003727,0.000126,0.041715,0.011211,0.000000,0.011211
568,0.003731,0.005978,0.041778,0.077318,0.060000,-0.017318
569,0.003726,0.000676,0.041750,0.026001,0.000000,-0.026001
570,0.003720,0.000605,0.041720,0.024589,0.000000,-0.024589
571,0.003714,0.000317,0.041678,0.017804,0.000000,-0.017804
572,0.003708,0.000192,0.041629,0.013840,0.000000,-0.013840
573,0.003702,0.000331,0.041587,0.018198,0.000000,-0.018198
574,0.003696,0.000108,0.041533,0.010398,0.000000,0.010398
575,0.003690,0.000035,0.041470,0.005948,0.000000,0.005948
576,0.003957,0.156787,0.042090,0.395963,-0.380000,0.015963
577,0.003960,0.005715,0.042149,0.075597,0.000000,0.075597
578,0.003979,0.014585,0.042286,0.120768,0.140000,0.019232
579,0.003979,0.004024,0.042322,0.063432,0.000000,0.063432
580,0.003973,0.000735,0.042296,0.027104,0.050000,0.022896
581,0.003972,0.003214,0.042321,0.056693,0.000000,0.056693
582,0.003966,0.000366,0.042281,0.019124,0.000000,0.019124
583,0.003962,0.002055,0.042286,0.045333,0.060000,0.014667
584,0.003966,0.005833,0.042345,0.076376,-0.050000,0.026376
585,0.003959,0.000113,0.042290,0.010626,0.000000,0.010626
586,0.003953,0.000304,0.042247,0.017438,0.000000,0.017438
587,0.003947,0.000648,0.042219,0.025449,0.000000,0.025449
588,0.003942,0.001258,0.042207,0.035470,0.050000,0.014530
589,0.003936,0.000337,0.042166,0.018362,0.000000,0.018362
590,0.003934,0.002549,0.042181,0.050490,0.060000,0.009510
591,0.003928,0.000629,0.042151,0.025085,0.000000,0.025085
592,0.003922,0.000381,0.042113,0.019530,0.000000,0.019530
593,0.003916,0.000509,0.042080,0.022560,0.000000,-0.022560
594,0.003918,0.004859,0.042127,0.069708,0.070000,0.000292
595,0.003911,0.000003,0.042058,0.001684,0.000000,-0.001684
596,0.003905,0.000080,0.042002,0.008958,0.000000,0.008958
597,0.003921,0.013628,0.042128,0.116740,-0.130000,-0.013260
598,0.003925,0.005877,0.042186,0.076662,0.060000,-0.016662
599,0.003923,0.002832,0.042205,0.053217,-0.060000,-0.006783
600,0.003924,0.004449,0.042246,0.066702,-0.050000,0.016702
601,0.003918,0.000268,0.042203,0.016356,0.000000,-0.016356
602,0.003912,0.000767,0.042178,0.027691,0.000000,0.027691
603,0.003910,0.002626,0.042194,0.051243,-0.050000,0.001243
604,0.003906,0.001684,0.042192,0.041031,0.050000,0.008969
605,0.003920,0.011842,0.042302,0.108821,-0.100000,0.008821
606,0.003918,0.003096,0.042325,0.055646,-0.050000,0.005646
607,0.003916,0.002614,0.042339,0.051128,0.040000,-0.011128
608,0.003910,0.000211,0.042293,0.014521,0.000000,0.014521
609,0.003904,0.000069,0.042237,0.008302,0.000000,0.008302
610,0.003898,0.000296,0.042196,0.017198,0.000000,0.017198
611,0.003894,0.001830,0.042197,0.042783,0.050000,0.007217
612,0.003896,0.005139,0.042245,0.071685,-0.050000,0.021685
613,0.003897,0.004133,0.042281,0.064288,-0.050000,0.014288
614,0.003893,0.001443,0.042274,0.037984,-0.040000,-0.002016
615,0.003888,0.000793,0.042251,0.028156,0.040000,0.011844
616,0.003887,0.003504,0.042279,0.059194,0.050000,-0.009194
617,0.003881,0.000135,0.042229,0.011628,0.000000,0.011628
618,0.003878,0.002045,0.042234,0.045224,-0.050000,-0.004776
619,0.003872,0.000304,0.042193,0.017422,-0.040000,-0.022578
620,0.003877,0.006633,0.042257,0.081443,0.050000,-0.031443
621,0.003887,0.010306,0.042353,0.101519,0.090000,-0.011519
622,0.003893,0.007775,0.042427,0.088176,-0.090000,-0.001824
623,0.003888,0.000453,0.042393,0.021290,0.000000,-0.021290
624,0.003900,0.011490,0.042498,0.107191,0.090000,-0.017191
625,0.003894,0.000020,0.042436,0.004423,0.000000,-0.004423
626,0.003892,0.002727,0.042452,0.052225,0.050000,-0.002225
627,0.003886,0.000009,0.042389,0.002996,0.000000,0.002996
628,0.003886,0.004174,0.042424,0.064605,0.060000,-0.004605
629,0.003880,0.000163,0.042377,0.012783,0.000000,-0.012783
630,0.003874,0.000052,0.042321,0.007243,0.000000,0.007243
631,0.003868,0.000015,0.042260,0.003902,0.000000,-0.003902
632,0.003862,0.000063,0.042205,0.007967,0.000000,0.007967
633,0.003884,0.017860,0.042350,0.133642,0.130000,-0.003642
634,0.003879,0.000754,0.042327,0.027457,0.000000,0.027457
635,0.003883,0.006301,0.042385,0.079381,-0.070000,0.009381
636,0.003877,0.000346,0.042348,0.018608,0.000000,-0.018608
637,0.003871,0.000004,0.042284,0.002012,0.000000,0.002012
638,0.003870,0.003163,0.042306,0.056239,-0.060000,-0.003761
639,0.003864,0.000000,0.042240,0.000492,0.000000,-0.000492
640,0.003861,0.002082,0.042246,0.045626,-0.050000,-0.004374
641,0.003927,0.045724,0.042515,0.213832,-0.230000,-0.016168
642,0.003943,0.014270,0.042635,0.119457,0.090000,-0.029457
643,0.003937,0.000152,0.042588,0.012323,0.000000,0.012323
644,0.003944,0.007993,0.042661,0.089402,-0.050000,0.039402
645,0.003937,0.000010,0.042600,0.003175,0.000000,-0.003175
646,0.003932,0.000314,0.042561,0.017719,0.000000,0.017719
647,0.003937,0.007396,0.042628,0.086002,0.090000,0.003998
648,0.003933,0.001214,0.042616,0.034844,0.000000,0.034844
649,0.003927,0.000175,0.042571,0.013230,0.000000,0.013230
650,0.003922,0.000908,0.042551,0.030125,0.050000,0.019875
651,0.003917,0.000660,0.042525,0.025684,0.000000,0.025684
652,0.003914,0.001811,0.042525,0.042552,-0.050000,-0.007448
653,0.003908,0.000003,0.042463,0.001764,0.000000,-0.001764
654,0.003902,0.000020,0.042404,0.004485,-0.010000,-0.005515
655,0.003896,0.000120,0.042356,0.010952,0.000000,0.010952
656,0.003890,0.000112,0.042307,0.010570,0.000000,0.010570
657,0.003890,0.003571,0.042334,0.059761,-0.050000,0.009761
658,0.003890,0.003830,0.042364,0.061888,0.050000,-0.011888
659,0.003888,0.002587,0.042377,0.050867,0.050000,-0.000867
660,0.003887,0.003398,0.042401,0.058290,-0.050000,0.008290
661,0.003885,0.002725,0.042416,0.052198,-0.050000,0.002198
662,0.003880,0.000422,0.042383,0.020541,0.000000,-0.020541
663,0.003876,0.001083,0.042368,0.032910,0.000000,-0.032910
664,0.003871,0.000598,0.042341,0.024445,0.000000,-0.024445
665,0.003866,0.000587,0.042314,0.024225,-0.040000,-0.015775
666,0.003862,0.001396,0.042306,0.037359,0.040000,0.002641
667,0.003858,0.000938,0.042289,0.030629,-0.040000,-0.009371
668,0.003855,0.001847,0.042290,0.042977,0.040000,-0.002977
669,0.003850,0.000404,0.042256,0.020112,-0.030000,-0.009888
670,0.003844,0.000168,0.042212,0.012979,0.030000,0.017021
671,0.003842,0.002374,0.042222,0.048724,-0.040000,0.008724
672,0.003839,0.001788,0.042222,0.042281,0.060000,0.017719
673,0.003834,0.000694,0.042198,0.026342,-0.020000,0.006342
674,0.003829,0.000538,0.042170,0.023198,0.000000,0.023198
675,0.003824,0.000091,0.042121,0.009518,0.000000,-0.009518
676,0.003821,0.001796,0.042122,0.042376,0.050000,0.007624
677,0.003815,0.000008,0.042064,0.002910,0.000000,-0.002910
678,0.003811,0.001329,0.042055,0.036453,0.050000,0.013547
679,0.003806,0.000010,0.041998,0.003141,0.000000,0.003141
680,0.003800,0.000080,0.041949,0.008929,0.000000,0.008929
681,0.003880,0.057788,0.042242,0.240392,0.240000,-0.000392
682,0.003875,0.000563,0.042215,0.023729,0.000000,0.023729
683,0.003869,0.000001,0.042154,0.001095,0.000000,0.001095
684,0.003864,0.000164,0.042111,0.012792,0.000000,-0.012792
685,0.003858,0.000052,0.042060,0.007228,0.000000,0.007228
686,0.003858,0.003660,0.042087,0.060498,0.000000,-0.060498
687,0.003852,0.000007,0.042029,0.002640,-0.070000,-0.067360
688,0.003852,0.003609,0.042055,0.060076,0.000000,-0.060076
689,0.003847,0.000592,0.042029,0.024335,0.000000,-0.024335
690,0.003844,0.001884,0.042031,0.043405,-0.060000,-0.016595
691,0.003870,0.021644,0.042184,0.147121,-0.050000,0.097121
692,0.003865,0.000553,0.042157,0.023507,0.000000,0.023507
693,0.003860,0.000249,0.042119,0.015794,0.000000,0.015794
694,0.003858,0.002414,0.042129,0.049128,0.060000,0.010872
695,0.003853,0.000381,0.042096,0.019522,0.000000,0.019522
696,0.003851,0.002351,0.042106,0.048483,0.060000,0.011517
697,0.003847,0.001013,0.042091,0.031820,0.000000,0.031820
698,0.003842,0.000228,0.042052,0.015099,0.000000,0.015099
699,0.003840,0.002803,0.042068,0.052945,0.060000,0.007055
700,0.003835,0.000311,0.042032,0.017636,0.000000,0.017636
701,0.003830,0.000322,0.041998,0.017956,0.000000,0.017956
702,0.003825,0.000349,0.041964,0.018671,0.000000,0.018671
703,0.003819,0.000017,0.041910,0.004065,0.000000,0.004065
704,0.003815,0.000494,0.041882,0.022219,0.000000,-0.022219
705,0.003810,0.000226,0.041844,0.015039,0.000000,-0.015039
706,0.003805,0.000504,0.041816,0.022448,0.000000,-0.022448
707,0.003799,0.000012,0.041762,0.003512,0.000000,0.003512
708,0.003794,0.000126,0.041718,0.011220,0.000000,0.011220
709,0.003790,0.000796,0.041699,0.028211,0.000000,-0.028211
710,0.003802,0.012001,0.041795,0.109550,0.070000,-0.039550
711,0.003799,0.001789,0.041796,0.042300,-0.070000,-0.027700
712,0.003793,0.000001,0.041738,0.000914,0.000000,-0.000914
713,0.003788,0.000002,0.041682,0.001547,0.000000,-0.001547
714,0.003802,0.013951,0.041789,0.118114,-0.110000,0.008114
715,0.003799,0.001254,0.041780,0.035406,-0.060000,-0.024594
716,0.003794,0.000233,0.041743,0.015279,-0.050000,-0.034721
717,0.003810,0.015645,0.041860,0.125081,-0.180000,-0.054919
718,0.003814,0.006147,0.041911,0.078402,-0.110000,-0.031598
719,0.003815,0.004631,0.041948,0.068049,0.030000,-0.038049
720,0.003812,0.001582,0.041945,0.039774,0.030000,-0.009774
721,0.003807,0.000357,0.041912,0.018899,-0.010000,0.008899
722,0.003804,0.001678,0.041911,0.040967,-0.030000,0.010967
723,0.003799,0.000020,0.041859,0.004425,0.000000,0.004425
724,0.003797,0.002305,0.041868,0.048012,-0.040000,0.008012
725,0.003795,0.002312,0.041876,0.048083,0.040000,-0.008083
726,0.003790,0.000425,0.041847,0.020625,-0.010000,0.010625
727,0.003785,0.000019,0.041795,0.004384,0.000000,0.004384
728,0.003786,0.004488,0.041830,0.066992,0.070000,0.003008
729,0.003784,0.002478,0.041841,0.049782,-0.070000,-0.020218
730,0.003790,0.008207,0.041908,0.090594,0.070000,-0.020594
731,0.003785,0.000003,0.041852,0.001672,0.000000,-0.001672
732,0.003782,0.001498,0.041848,0.038708,-0.030000,0.008708
733,0.003777,0.000539,0.041823,0.023211,-0.040000,-0.016789
734,0.003772,0.000273,0.041788,0.016536,0.000000,-0.016536
735,0.003767,0.000007,0.041734,0.002710,-0.030000,-0.027290
736,0.003762,0.000243,0.041699,0.015573,0.000000,-0.015573
737,0.003757,0.000058,0.041652,0.007600,-0.030000,-0.022400
738,0.003753,0.000948,0.041637,0.030797,0.000000,-0.030797
739,0.003750,0.000982,0.041623,0.031340,0.000000,-0.031340
740,0.003754,0.006907,0.041680,0.083107,0.030000,-0.053107
741,0.003752,0.002308,0.041688,0.048038,0.000000,-0.048038
742,0.003747,0.000047,0.041641,0.006851,0.000000,0.006851
743,0.003744,0.001671,0.041640,0.040875,0.070000,0.029125
744,0.003743,0.002564,0.041652,0.050633,0.080000,0.029367
745,0.003741,0.002404,0.041662,0.049035,-0.040000,0.009035
746,0.003736,0.000436,0.041634,0.020878,-0.040000,-0.019122
747,0.003731,0.000036,0.041586,0.006003,-0.030000,-0.023997
748,0.003757,0.023155,0.041735,0.152169,0.150000,-0.002169
749,0.003754,0.000814,0.041717,0.028525,0.040000,0.011475
750,0.003749,0.000252,0.041683,0.015863,0.000000,0.015863
751,0.003744,0.000029,0.041634,0.005424,0.000000,-0.005424
752,0.003749,0.007739,0.041696,0.087970,-0.080000,0.007970
753,0.003748,0.003086,0.041714,0.055553,0.040000,-0.015553
754,0.003773,0.022576,0.041859,0.150255,0.150000,-0.000255
755,0.003772,0.002714,0.041873,0.052096,0.060000,0.007904
756,0.003878,0.083165,0.042201,0.288384,-0.290000,-0.001616
757,0.003873,0.000227,0.042165,0.015065,0.000000,-0.015065
758,0.003868,0.000004,0.042111,0.002055,-0.030000,-0.032055
759,0.003864,0.000784,0.042093,0.027993,0.020000,-0.007993
760,0.003859,0.000694,0.042072,0.026351,-0.050000,-0.023649
761,0.003855,0.000748,0.042052,0.027358,0.030000,0.002642
762,0.003853,0.002404,0.042062,0.049035,-0.060000,-0.010965
763,0.003876,0.021333,0.042199,0.146058,0.140000,-0.006058
764,0.003873,0.001519,0.042194,0.038971,0.040000,0.001029
765,0.003869,0.000963,0.042180,0.031035,0.050000,0.081035
766,0.003865,0.000759,0.042161,0.027551,0.000000,0.027551
767,0.003860,0.000134,0.042121,0.011589,0.050000,0.038411
768,0.003859,0.002658,0.042133,0.051555,-0.050000,0.001555
769,0.003858,0.002865,0.042148,0.053523,0.050000,-0.003523
770,0.003853,0.000265,0.042114,0.016283,0.000000,0.016283
771,0.003857,0.006833,0.042167,0.082662,-0.050000,0.032662
772,0.003869,0.013301,0.042262,0.115331,0.100000,-0.015331
773,0.003864,0.000095,0.042220,0.009749,0.000000,-0.009749
774,0.003890,0.023868,0.042366,0.154492,0.180000,0.025508
775,0.003887,0.001738,0.042365,0.041687,0.070000,0.028313
776,0.003885,0.002451,0.042374,0.049512,0.000000,0.049512
777,0.003891,0.008370,0.042438,0.091490,-0.070000,0.021490
778,0.003888,0.001333,0.042430,0.036512,0.070000,0.033488
779,0.003896,0.010493,0.042507,0.102436,0.000000,-0.102436
780,0.003894,0.002113,0.042512,0.045970,0.000000,-0.045970
781,0.003891,0.001064,0.042499,0.032614,0.000000,-0.032614
782,0.003886,0.000247,0.042465,0.015730,0.000000,-0.015730
783,0.003882,0.000669,0.042443,0.025860,0.000000,-0.025860
784,0.003877,0.000088,0.042401,0.009404,0.000000,-0.009404
785,0.003872,0.000019,0.042352,0.004409,0.000000,0.004409
786,0.003867,0.000352,0.042322,0.018771,0.000000,0.018771
787,0.003864,0.000967,0.042308,0.031090,0.000000,0.031090
788,0.003867,0.006070,0.042353,0.077910,-0.070000,0.007910
789,0.003862,0.000245,0.042319,0.015642,0.000000,0.015642
790,0.003865,0.006617,0.042369,0.081346,-0.060000,0.021346
791,0.003875,0.011763,0.042453,0.108456,0.130000,0.021544
792,0.003879,0.006407,0.042501,0.080046,-0.070000,0.010046
793,0.003876,0.001464,0.042495,0.038263,0.000000,0.038263
794,0.003942,0.056335,0.042742,0.237349,-0.230000,0.007349
795,0.003948,0.008815,0.042806,0.093889,-0.050000,0.043889
796,0.003947,0.003316,0.042825,0.057585,-0.050000,0.007585
797,0.003943,0.000306,0.042793,0.017503,0.000000,0.017503
798,0.003938,0.000001,0.042740,0.000877,0.000000,0.000877
799,0.003933,0.000140,0.042702,0.011812,0.000000,0.011812
800,0.003928,0.000171,0.042664,0.013067,0.000000,-0.013067
801,0.003927,0.003028,0.042680,0.055023,0.050000,-0.005023
802,0.003922,0.000003,0.042628,0.001627,0.000000,-0.001627
803,0.003926,0.006563,0.042676,0.081013,-0.090000,-0.008987
804,0.003922,0.000913,0.042661,0.030223,-0.040000,-0.009777
805,0.003917,0.000007,0.042611,0.002733,-0.030000,-0.027267
806,0.003912,0.000081,0.042569,0.008975,-0.030000,-0.021025
807,0.003908,0.000250,0.042536,0.015816,0.000000,-0.015816
808,0.003903,0.000007,0.042486,0.002730,0.000000,-0.002730
809,0.003898,0.000216,0.042452,0.014681,0.000000,-0.014681
810,0.003894,0.000707,0.042432,0.026588,0.030000,0.003412
811,0.003892,0.002375,0.042440,0.048735,-0.030000,0.018735
812,0.003895,0.006442,0.042487,0.080260,0.100000,0.019740
813,0.003895,0.003334,0.042505,0.057739,0.050000,-0.007739
814,0.003890,0.000126,0.042467,0.011218,0.000000,0.011218
815,0.003885,0.000034,0.042422,0.005820,-0.010000,-0.004180
816,0.003881,0.000013,0.042374,0.003625,0.000000,0.003625
817,0.003879,0.002493,0.042383,0.049926,0.050000,0.000074
818,0.003874,0.000027,0.042337,0.005180,0.000000,-0.005180
819,0.003884,0.012106,0.042420,0.110026,0.100000,-0.010026
820,0.003881,0.001614,0.042418,0.040172,0.050000,0.009828
821,0.003879,0.002201,0.042423,0.046915,0.060000,0.013085
822,0.003875,0.000111,0.042384,0.010524,0.000000,-0.010524
823,0.003870,0.000233,0.042351,0.015257,0.000000,0.015257
824,0.003869,0.003112,0.042368,0.055784,0.070000,0.014216
825,0.003872,0.005721,0.042408,0.075640,-0.070000,0.005640
826,0.003903,0.029437,0.042565,0.171574,0.140000,-0.031574
827,0.003932,0.027838,0.042716,0.166846,-0.200000,-0.033154
828,0.003936,0.007604,0.042770,0.087200,-0.050000,0.037200
829,0.003934,0.001697,0.042768,0.041192,-0.100000,-0.058808
830,0.003931,0.001410,0.042762,0.037543,-0.030000,0.007543
831,0.003926,0.000121,0.042724,0.011012,-0.050000,-0.038988
832,0.003921,0.000070,0.042682,0.008381,0.000000,0.008381
833,0.003917,0.000248,0.042650,0.015755,-0.030000,-0.014245
834,0.003913,0.000699,0.042630,0.026445,0.030000,0.003555
835,0.003924,0.013277,0.042717,0.115224,0.130000,0.014776
836,0.003929,0.007642,0.042771,0.087417,-0.040000,0.047417
837,0.003924,0.000172,0.042736,0.013106,0.040000,0.053106
838,0.003920,0.000030,0.042691,0.005486,0.000000,-0.005486
839,0.003915,0.000070,0.042650,0.008377,0.000000,0.008377
840,0.003926,0.013467,0.042738,0.116046,0.110000,-0.006046
841,0.003923,0.001401,0.042731,0.037436,0.000000,0.037436
842,0.003922,0.003134,0.042747,0.055986,0.060000,0.004014
843,0.003919,0.000964,0.042733,0.031049,0.000000,0.031049
844,0.003916,0.001603,0.042730,0.040037,0.060000,0.019963
845,0.003912,0.000055,0.042688,0.007395,0.000000,0.007395
846,0.003909,0.001524,0.042684,0.039042,0.000000,0.039042
847,0.003928,0.020057,0.042801,0.141624,-0.120000,0.021624
848,0.003945,0.018381,0.042911,0.135576,-0.110000,0.025576
849,0.003942,0.001312,0.042903,0.036220,-0.050000,-0.013780
850,0.003947,0.008036,0.042958,0.089645,-0.090000,-0.000355
851,0.003942,0.000205,0.042924,0.014310,-0.040000,-0.054310
852,0.003938,0.000095,0.042885,0.009754,-0.050000,-0.040246
853,0.003936,0.002490,0.042893,0.049902,0.000000,-0.049902
854,0.003934,0.002221,0.042898,0.047131,-0.090000,-0.042869
855,0.003931,0.001070,0.042887,0.032709,-0.060000,-0.027291
856,0.003935,0.007652,0.042939,0.087473,0.050000,-0.037473
857,0.003931,0.000209,0.042905,0.014468,-0.020000,-0.005532
858,0.003926,0.000003,0.042857,0.001727,0.000000,-0.001727
859,0.003924,0.002245,0.042863,0.047380,-0.030000,0.017380
860,0.003920,0.000188,0.042828,0.013725,0.000000,0.013725
861,0.003924,0.007585,0.042880,0.087091,0.080000,-0.007091
862,0.003919,0.000036,0.042837,0.005993,0.000000,0.005993
863,0.003921,0.005196,0.042871,0.072084,-0.070000,0.002084
864,0.003916,0.000003,0.042823,0.001682,0.000000,-0.001682
865,0.003912,0.000332,0.042795,0.018217,0.000000,0.018217
866,0.003909,0.000864,0.042779,0.029393,0.030000,0.000607
867,0.003904,0.000081,0.042740,0.009023,0.000000,0.009023
868,0.003900,0.000102,0.042702,0.010087,0.020000,0.009913
869,0.003900,0.004383,0.042729,0.066205,0.070000,0.003795
870,0.003897,0.000523,0.042706,0.022861,0.000000,0.022861
871,0.003892,0.000007,0.042660,0.002603,0.000000,-0.002603
872,0.003890,0.002536,0.042669,0.050358,0.040000,-0.010358
873,0.003892,0.004851,0.042700,0.069647,-0.070000,-0.000353
874,0.003887,0.000139,0.042665,0.011808,-0.030000,-0.018192
875,0.003883,0.000001,0.042617,0.001081,-0.030000,-0.028919
876,0.003889,0.009397,0.042679,0.096937,0.070000,-0.026937
877,0.003885,0.000025,0.042636,0.004997,-0.030000,-0.025003
878,0.003881,0.000576,0.042615,0.023991,0.000000,-0.023991
879,0.003877,0.000749,0.042597,0.027363,-0.060000,-0.032637
880,0.003873,0.000104,0.042560,0.010178,0.000000,0.010178
881,0.003871,0.001844,0.042561,0.042942,0.030000,-0.012942
882,0.003868,0.001320,0.042554,0.036328,-0.030000,0.006328
883,0.003883,0.017313,0.042655,0.131579,0.130000,-0.001579
884,0.004025,0.128440,0.043014,0.358386,0.390000,0.031614
885,0.004025,0.004359,0.043040,0.066024,0.000000,0.066024
886,0.004020,0.000006,0.042994,0.002366,0.000000,-0.002366
887,0.004021,0.004257,0.043019,0.065243,-0.060000,0.005243
888,0.004016,0.000001,0.042972,0.001192,0.000000,0.001192
889,0.004018,0.005183,0.043004,0.071993,0.060000,-0.011993
890,0.004018,0.004862,0.043035,0.069726,-0.060000,0.009726
891,0.004015,0.001258,0.043026,0.035463,0.000000,-0.035463
892,0.004061,0.044288,0.043215,0.210446,-0.210000,0.000446
893,0.004060,0.003818,0.043235,0.061790,-0.090000,-0.028210
894,0.004062,0.005755,0.043272,0.075860,0.040000,-0.035860
895,0.004060,0.001748,0.043270,0.041804,-0.040000,0.001804
896,0.004055,0.000000,0.043222,0.000477,-0.010000,-0.009523
897,0.004056,0.004950,0.043253,0.070360,-0.070000,0.000360
898,0.004052,0.000001,0.043205,0.000939,0.000000,-0.000939
899,0.004047,0.000251,0.043175,0.015857,-0.030000,-0.014143
900,0.004048,0.004490,0.043202,0.067005,-0.050000,0.017005
901,0.004044,0.000425,0.043176,0.020605,-0.050000,-0.029395
902,0.004040,0.000334,0.043149,0.018273,-0.020000,-0.001727
903,0.004038,0.002838,0.043160,0.053273,-0.020000,0.033273
904,0.004034,0.000381,0.043134,0.019507,0.020000,0.000493
905,0.004031,0.000958,0.043120,0.030947,-0.010000,0.020947
906,0.004027,0.000842,0.043104,0.029018,0.020000,0.049018
907,0.004027,0.003953,0.043126,0.062876,0.000000,0.062876
908,0.004023,0.000170,0.043093,0.013031,0.030000,0.016969
909,0.004023,0.003960,0.043115,0.062927,0.080000,0.017073
910,0.004019,0.000704,0.043097,0.026528,0.000000,0.026528
911,0.004016,0.000644,0.043077,0.025368,0.030000,0.004632
912,0.004017,0.004953,0.043107,0.070374,0.070000,-0.000374
913,0.004014,0.001513,0.043103,0.038892,0.050000,0.011108
914,0.004009,0.000022,0.043060,0.004731,0.000000,0.004731
915,0.004013,0.006908,0.043104,0.083116,0.090000,0.006884
916,0.004009,0.001113,0.043094,0.033363,0.050000,0.016637
917,0.004009,0.003651,0.043113,0.060422,0.050000,-0.010422
918,0.004005,0.000575,0.043092,0.023981,0.010000,-0.013981
919,0.004001,0.000011,0.043048,0.003277,0.000000,0.003277
920,0.003999,0.002125,0.043052,0.046099,-0.050000,-0.003901
921,0.004038,0.040252,0.043223,0.200629,-0.220000,-0.019371
922,0.004036,0.001914,0.043224,0.043745,0.000000,-0.043745
923,0.004038,0.006092,0.043262,0.078054,-0.120000,-0.041946
924,0.004037,0.003070,0.043275,0.055408,-0.090000,-0.034592
925,0.004034,0.000762,0.043258,0.027606,-0.050000,-0.022394
926,0.004037,0.006769,0.043300,0.082272,0.070000,-0.012272
927,0.004034,0.001454,0.043295,0.038131,-0.040000,-0.001869
928,0.004030,0.000615,0.043275,0.024805,0.040000,0.015195
929,0.004027,0.001316,0.043267,0.036270,0.050000,0.013730
930,0.004059,0.033477,0.043418,0.182968,0.220000,0.037032
931,0.004055,0.000407,0.043393,0.020172,0.040000,0.060172
932,0.004051,0.000101,0.043357,0.010040,0.050000,0.039960
933,0.004048,0.001152,0.043347,0.033948,0.050000,0.016052
934,0.004044,0.000855,0.043332,0.029243,0.000000,0.029243
935,0.004073,0.030582,0.043473,0.174876,0.170000,-0.004876
936,0.004078,0.008444,0.043525,0.091890,-0.060000,0.031890
937,0.004073,0.000017,0.043483,0.004145,0.000000,0.004145
938,0.004074,0.004419,0.043507,0.066473,-0.060000,0.006473
939,0.004070,0.000498,0.043485,0.022322,0.000000,-0.022322
940,0.004119,0.050247,0.043678,0.224159,0.190000,-0.034159
941,0.004143,0.026258,0.043804,0.162045,-0.130000,0.032045
942,0.004143,0.004636,0.043830,0.068085,0.060000,-0.008085
943,0.004164,0.023586,0.043947,0.153579,-0.220000,-0.066421
944,0.004201,0.039370,0.044111,0.198420,-0.230000,-0.031580
945,0.004199,0.001717,0.044108,0.041438,-0.130000,-0.088562
946,0.004214,0.018360,0.044205,0.135498,0.110000,-0.025498
947,0.004210,0.000480,0.044182,0.021909,0.000000,-0.021909
948,0.004218,0.012270,0.044252,0.110768,-0.080000,0.030768
949,0.004214,0.000388,0.044226,0.019687,-0.020000,-0.000313
950,0.004210,0.000037,0.044186,0.006107,0.000000,0.006107
951,0.004206,0.000241,0.044156,0.015533,0.020000,0.035533
952,0.004204,0.002299,0.044160,0.047949,0.070000,0.022051
953,0.004201,0.001374,0.044152,0.037074,0.000000,0.037074
954,0.004197,0.000566,0.044131,0.023785,0.030000,0.053785
955,0.004194,0.001682,0.044127,0.041010,0.000000,0.041010
956,0.004190,0.000112,0.044092,0.010606,0.030000,0.019394
957,0.004188,0.002548,0.044099,0.050479,0.070000,0.019521
958,0.004198,0.013334,0.044174,0.115472,0.130000,0.014528
959,0.004198,0.004232,0.044196,0.065055,-0.050000,0.015055
960,0.004222,0.026893,0.044321,0.163991,0.160000,-0.003991
961,0.004223,0.005679,0.044353,0.075362,-0.060000,0.015362
962,0.004219,0.000369,0.044327,0.019216,0.000000,0.019216
963,0.004215,0.000631,0.044307,0.025117,0.000000,-0.025117
964,0.004244,0.031942,0.044447,0.178722,-0.140000,0.038722
965,0.004251,0.010441,0.044507,0.102181,0.090000,-0.012181
966,0.004248,0.001424,0.044500,0.037731,-0.040000,-0.002269
967,0.004248,0.004733,0.044525,0.068797,-0.150000,-0.081203
968,0.004247,0.002733,0.044533,0.052277,-0.060000,-0.112277
969,0.004243,0.000303,0.044505,0.017397,-0.070000,-0.052603
970,0.004238,0.000258,0.044476,0.016076,-0.030000,-0.046076
971,0.004234,0.000167,0.044443,0.012935,0.010000,-0.002935
972,0.004230,0.000252,0.044414,0.015890,0.000000,-0.015890
973,0.004226,0.000385,0.044388,0.019620,-0.020000,-0.000380
974,0.004222,0.000190,0.044357,0.013799,0.000000,0.013799
975,0.004218,0.000319,0.044329,0.017848,0.040000,0.022152
976,0.004214,0.000060,0.044292,0.007725,0.030000,0.037725
977,0.004210,0.001040,0.044279,0.032253,0.000000,0.032253
978,0.004207,0.000651,0.044260,0.025505,0.000000,0.025505
979,0.004203,0.000306,0.044233,0.017507,0.000000,0.017507
980,0.004199,0.000145,0.044200,0.012021,0.000000,0.012021
981,0.004194,0.000079,0.044163,0.008862,0.020000,0.011138
982,0.004191,0.000640,0.044144,0.025291,0.000000,0.025291
983,0.004187,0.000009,0.044102,0.003031,0.030000,0.026969
984,0.004184,0.001492,0.044097,0.038622,0.060000,0.021378
985,0.004183,0.003292,0.044110,0.057373,0.070000,0.012627
986,0.004180,0.001065,0.044098,0.032639,0.000000,0.032639
987,0.004183,0.007752,0.044143,0.088046,-0.070000,0.018046
988,0.004179,0.000031,0.044104,0.005526,0.000000,0.005526
989,0.004180,0.004656,0.044128,0.068236,-0.060000,0.008236
990,0.004176,0.000511,0.044107,0.022606,-0.030000,-0.052606
991,0.004172,0.000338,0.044080,0.018387,-0.040000,-0.058387
992,0.004171,0.002878,0.044090,0.053644,-0.100000,-0.046356
993,0.004168,0.001877,0.044089,0.043322,-0.010000,-0.053322
994,0.004164,0.000001,0.044046,0.000948,-0.030000,-0.029052
995,0.004161,0.000962,0.044033,0.031022,-0.040000,-0.008978
996,0.004161,0.004093,0.044053,0.063974,0.060000,-0.003974
997,0.004159,0.002516,0.044059,0.050156,0.060000,0.009844
998,0.004157,0.001931,0.044059,0.043942,0.060000,0.016058
999,0.004154,0.001403,0.044052,0.037461,0.070000,0.032539
1000,0.004150,0.000006,0.044010,0.002504,0.030000,0.032504
1001,0.004146,0.000243,0.043982,0.015603,0.030000,0.014397
1002,0.004142,0.000321,0.043956,0.017924,0.040000,0.022076
1003,0.004140,0.002153,0.043958,0.046402,-0.040000,0.006402
1004,0.004138,0.002045,0.043960,0.045226,0.030000,-0.015226
1005,0.004134,0.000062,0.043923,0.007860,0.000000,-0.007860
1006,0.004135,0.004856,0.043949,0.069683,-0.070000,-0.000317
1007,0.004131,0.000010,0.043909,0.003142,-0.010000,-0.006858
1008,0.004128,0.001709,0.043906,0.041345,-0.040000,0.001345
1009,0.004127,0.002991,0.043917,0.054689,-0.050000,0.004689
1010,0.004123,0.000016,0.043877,0.004024,0.000000,0.004024
1011,0.004119,0.000209,0.043848,0.014458,0.000000,0.014458
1012,0.004115,0.000046,0.043811,0.006803,0.000000,0.006803
1013,0.004113,0.001561,0.043807,0.039512,-0.030000,0.009512
1014,0.004109,0.000006,0.043766,0.002467,-0.020000,-0.017533
1015,0.004105,0.000058,0.043730,0.007588,-0.020000,-0.027588
1016,0.004101,0.000294,0.043704,0.017159,-0.010000,-0.027159
1017,0.004097,0.000013,0.043664,0.003553,-0.030000,-0.033553
1018,0.004093,0.000010,0.043624,0.003218,-0.020000,-0.023218
1019,0.004089,0.000090,0.043591,0.009490,0.000000,0.009490
1020,0.004085,0.000308,0.043565,0.017549,0.000000,0.017549
1021,0.004081,0.000062,0.043530,0.007871,0.030000,0.022129
1022,0.004078,0.000524,0.043510,0.022900,0.000000,0.022900
1023,0.004074,0.000741,0.043494,0.027222,0.040000,0.012778
1024,0.004075,0.004284,0.043515,0.065455,0.070000,0.004545
1025,0.004095,0.025466,0.043629,0.159580,0.190000,0.030420
1026,0.004112,0.020665,0.043727,0.143753,-0.080000,0.063753
1027,0.004108,0.000762,0.043711,0.027609,0.000000,0.027609
1028,0.004105,0.000780,0.043696,0.027924,-0.030000,-0.002076
1029,0.004101,0.000251,0.043669,0.015834,0.030000,0.014166
1030,0.004098,0.000431,0.043646,0.020750,0.030000,0.009250
1031,0.004095,0.001633,0.043643,0.040405,0.040000,-0.000405
1032,0.004092,0.000891,0.043630,0.029857,-0.040000,-0.010143
1033,0.004098,0.010164,0.043685,0.100817,0.080000,-0.020817
1034,0.004094,0.000047,0.043649,0.006860,0.000000,0.006860
1035,0.004091,0.000296,0.043624,0.017212,0.000000,0.017212
1036,0.004088,0.001263,0.043616,0.035545,-0.030000,0.005545
1037,0.004092,0.008790,0.043665,0.093756,-0.110000,-0.016244
1038,0.004090,0.001177,0.043655,0.034302,-0.070000,-0.035698
1039,0.004086,0.000459,0.043634,0.021434,-0.020000,-0.041434
1040,0.004083,0.000522,0.043614,0.022848,-0.020000,-0.042848
1041,0.004079,0.000001,0.043573,0.001123,-0.020000,-0.018877
1042,0.004075,0.000002,0.043532,0.001552,0.000000,-0.001552
1043,0.004072,0.001042,0.043522,0.032283,0.030000,-0.002283
1044,0.004070,0.001907,0.043522,0.043665,-0.030000,0.013665
1045,0.004075,0.009346,0.043573,0.096674,0.120000,0.023326
1046,0.004081,0.010563,0.043630,0.102776,0.130000,0.027224
1047,0.004102,0.026255,0.043743,0.162033,-0.100000,0.062033
1048,0.004098,0.000008,0.043704,0.002746,0.030000,0.027254
1049,0.004099,0.004485,0.043726,0.066967,0.070000,0.003033
1050,0.004114,0.020014,0.043820,0.141470,-0.130000,0.011470
1051,0.004126,0.017034,0.043902,0.130513,0.130000,-0.000513
1052,0.004123,0.000147,0.043872,0.012121,0.000000,0.012121
1053,0.004119,0.000018,0.043834,0.004198,0.000000,-0.004198
1054,0.004115,0.000174,0.043805,0.013174,0.000000,0.013174
1055,0.004113,0.002213,0.043808,0.047045,0.040000,-0.007045
1056,0.004115,0.006647,0.043844,0.081530,0.090000,0.008470
1057,0.004112,0.000052,0.043809,0.007236,0.040000,0.032764
1058,0.004124,0.017279,0.043892,0.131450,-0.130000,0.001450
1059,0.004120,0.000007,0.043853,0.002714,0.000000,-0.002714
1060,0.004118,0.002139,0.043856,0.046253,0.000000,-0.046253
1061,0.004114,0.000008,0.043817,0.002820,-0.030000,-0.032820
1062,0.004115,0.004636,0.043840,0.068088,-0.100000,-0.031912
1063,0.004111,0.000004,0.043800,0.001949,-0.030000,-0.028051
1064,0.004109,0.001699,0.043798,0.041215,-0.070000,-0.028785
1065,0.004105,0.000033,0.043762,0.005734,-0.030000,-0.024266
1066,0.004102,0.000860,0.043748,0.029323,-0.030000,-0.000677
1067,0.004100,0.002486,0.043754,0.049863,0.070000,0.020137
1068,0.004099,0.002664,0.043761,0.051609,-0.030000,0.021609
1069,0.004099,0.004169,0.043781,0.064570,0.100000,0.035430
1070,0.004103,0.007967,0.043824,0.089256,0.130000,0.040744
1071,0.004099,0.000190,0.043795,0.013774,0.040000,0.026226
1072,0.004096,0.000883,0.043782,0.029718,-0.040000,-0.010282
1073,0.004092,0.000198,0.043754,0.014055,0.040000,0.025945
1074,0.004095,0.006747,0.043790,0.082138,0.080000,-0.002138
1075,0.004092,0.001184,0.043782,0.034405,0.050000,0.015595
1076,0.004089,0.000254,0.043756,0.015929,0.000000,0.015929
1077,0.004085,0.000060,0.043722,0.007718,0.000000,-0.007718
1078,0.004084,0.002876,0.043731,0.053625,-0.050000,0.003625
1079,0.004080,0.000053,0.043697,0.007296,0.000000,-0.007296
1080,0.004076,0.000010,0.043660,0.003216,0.000000,-0.003216
1081,0.004074,0.001993,0.043661,0.044641,0.050000,0.005359
1082,0.004072,0.001919,0.043661,0.043811,0.050000,0.006189
1083,0.004068,0.000020,0.043624,0.004504,0.000000,-0.004504
1084,0.004066,0.000997,0.043613,0.031575,0.000000,-0.031575
1085,0.004062,0.000625,0.043596,0.024991,-0.050000,-0.025009
1086,0.004060,0.001818,0.043595,0.042634,0.000000,-0.042634
1087,0.004064,0.008409,0.043640,0.091700,-0.130000,-0.038300
1088,0.004078,0.019185,0.043727,0.138510,-0.160000,-0.021490
1089,0.004075,0.000145,0.043698,0.012023,-0.070000,-0.057977
1090,0.004071,0.000140,0.043669,0.011844,0.000000,-0.011844
1091,0.004067,0.000002,0.043630,0.001298,0.000000,0.001298
1092,0.004064,0.000948,0.043618,0.030790,-0.020000,0.010790
1093,0.004061,0.000208,0.043591,0.014425,-0.010000,0.004425
1094,0.004059,0.002390,0.043596,0.048891,-0.040000,0.008891
1095,0.004056,0.000021,0.043560,0.004621,0.020000,0.024621
1096,0.004065,0.013871,0.043628,0.117775,-0.100000,0.017775
1097,0.004073,0.013365,0.043694,0.115608,-0.110000,0.005608
1098,0.004070,0.000709,0.043678,0.026628,-0.020000,0.006628
1099,0.004067,0.000625,0.043661,0.024995,0.040000,0.015005
1100,0.004063,0.000104,0.043631,0.010222,0.020000,0.009778
1101,0.004060,0.000539,0.043612,0.023210,-0.010000,0.013210
1102,0.004057,0.000135,0.043583,0.011628,0.010000,-0.001628
1103,0.004053,0.000000,0.043544,0.000355,0.010000,0.010355
1104,0.004050,0.000540,0.043525,0.023241,0.000000,0.023241
1105,0.004046,0.000005,0.043488,0.002185,0.020000,0.022185
1106,0.004043,0.000386,0.043466,0.019647,0.000000,0.019647
1107,0.004039,0.000101,0.043436,0.010040,0.000000,0.010040
1108,0.004036,0.000309,0.043412,0.017585,-0.010000,-0.027585
1109,0.004033,0.000954,0.043401,0.030881,0.000000,-0.030881
1110,0.004031,0.001435,0.043396,0.037882,0.000000,-0.037882
1111,0.004029,0.002186,0.043399,0.046754,0.020000,-0.026754
1112,0.004025,0.000115,0.043370,0.010714,-0.020000,-0.030714
1113,0.004022,0.000591,0.043352,0.024302,-0.010000,-0.034302
1114,0.004019,0.000024,0.043318,0.004937,0.010000,0.005063
1115,0.004015,0.000116,0.043288,0.010771,0.000000,0.010771
1116,0.004012,0.000277,0.043264,0.016645,0.030000,0.013355
1117,0.004010,0.001794,0.043264,0.042354,0.060000,0.017646
1118,0.004006,0.000070,0.043232,0.008393,0.040000,0.031607
1119,0.004003,0.000395,0.043211,0.019881,-0.010000,0.009881
1120,0.004000,0.000250,0.043187,0.015802,-0.020000,-0.004198
1121,0.003997,0.000937,0.043176,0.030618,0.020000,-0.010618
1122,0.003995,0.001961,0.043177,0.044282,0.050000,0.005718
1123,0.003992,0.000034,0.043143,0.005864,0.020000,0.014136
1124,0.003990,0.002715,0.043151,0.052102,0.060000,0.007898
1125,0.003987,0.000066,0.043120,0.008103,0.000000,0.008103
1126,0.003984,0.000618,0.043104,0.024868,0.030000,0.005132
1127,0.003981,0.000237,0.043079,0.015408,0.000000,0.015408
1128,0.003978,0.001201,0.043072,0.034651,0.030000,-0.004651
1129,0.003975,0.000743,0.043058,0.027266,0.040000,0.012734
1130,0.003972,0.000160,0.043031,0.012656,0.000000,0.012656
1131,0.003970,0.001918,0.043031,0.043794,-0.040000,0.003794
1132,0.003968,0.001149,0.043023,0.033896,-0.060000,-0.026104
1133,0.003965,0.001058,0.043014,0.032534,-0.080000,-0.047466
1134,0.003963,0.002260,0.043018,0.047537,0.000000,-0.047537
1135,0.003960,0.000046,0.042986,0.006813,-0.040000,-0.046813
1136,0.003957,0.000036,0.042953,0.005987,-0.020000,-0.025987
1137,0.003953,0.000265,0.042930,0.016278,0.000000,-0.016278
1138,0.003950,0.000203,0.042904,0.014260,0.020000,0.005740
1139,0.003947,0.000573,0.042888,0.023939,0.040000,0.016061
1140,0.003943,0.000005,0.042852,0.002256,0.030000,0.032256
1141,0.003940,0.000274,0.042829,0.016557,0.000000,0.016557
1142,0.003939,0.002733,0.042837,0.052281,0.060000,0.007719
1143,0.003943,0.008091,0.042878,0.089952,0.110000,0.020048
1144,0.003939,0.000103,0.042850,0.010165,0.040000,0.029835
1145,0.003937,0.000539,0.042832,0.023212,0.040000,0.016788
1146,0.003973,0.045683,0.042982,0.213736,-0.190000,0.023736
1147,0.003970,0.000329,0.042960,0.018130,0.000000,0.018130
1148,0.003966,0.000022,0.042927,0.004694,0.000000,-0.004694
1149,0.003963,0.000019,0.042893,0.004385,0.000000,0.004385
1150,0.003960,0.000902,0.042882,0.030034,0.030000,-0.000034
1151,0.003962,0.005440,0.042909,0.073755,-0.090000,-0.016245
1152,0.003965,0.007774,0.042948,0.088171,-0.100000,-0.011829
1153,0.003961,0.000001,0.042912,0.001017,0.000000,0.001017
1154,0.004039,0.092724,0.043139,0.304507,0.310000,0.005493
1155,0.004036,0.000702,0.043125,0.026500,0.000000,-0.026500
1156,0.004032,0.000006,0.043090,0.002465,0.000000,0.002465
1157,0.004030,0.001345,0.043084,0.036678,0.000000,-0.036678
1158,0.004035,0.010028,0.043133,0.100139,0.090000,-0.010139
1159,0.004057,0.029730,0.043245,0.172424,0.150000,-0.022424
1160,0.004057,0.004169,0.043264,0.064568,-0.050000,0.014568
1161,0.004055,0.000729,0.043250,0.027008,-0.060000,-0.032992
1162,0.004055,0.004852,0.043273,0.069653,0.050000,-0.019653
1163,0.004052,0.000243,0.043249,0.015600,0.000000,0.015600
1164,0.004060,0.013151,0.043310,0.114677,0.120000,0.005323
1165,0.004057,0.000331,0.043289,0.018186,0.000000,0.018186
1166,0.004059,0.006739,0.043322,0.082090,-0.060000,0.022090
1167,0.004058,0.003176,0.043333,0.056355,-0.060000,-0.003645
1168,0.004055,0.000451,0.043314,0.021238,0.000000,0.021238
1169,0.004052,0.000069,0.043284,0.008301,0.000000,0.008301
1170,0.004051,0.002848,0.043293,0.053366,0.050000,-0.003366
1171,0.004047,0.000215,0.043268,0.014668,0.000000,-0.014668
1172,0.004044,0.000029,0.043236,0.005402,0.000000,0.005402
1173,0.004046,0.006248,0.043267,0.079045,-0.060000,0.019045
1174,0.004045,0.003303,0.043279,0.057469,-0.050000,0.007469
1175,0.004043,0.001766,0.043278,0.042028,-0.050000,-0.007972
1176,0.004042,0.003223,0.043289,0.056773,-0.050000,0.006773
1177,0.004041,0.001876,0.043289,0.043307,-0.040000,0.003307
1178,0.004037,0.000041,0.043258,0.006402,0.000000,-0.006402
1179,0.004035,0.001535,0.043254,0.039184,-0.070000,-0.030816
1180,0.004032,0.000847,0.043242,0.029104,0.030000,0.000896
1181,0.004029,0.000220,0.043218,0.014847,0.000000,0.014847
1182,0.004031,0.006092,0.043248,0.078054,-0.040000,0.038054
1183,0.004028,0.000158,0.043222,0.012583,0.000000,0.012583
1184,0.004024,0.000218,0.043198,0.014781,0.000000,0.014781
1185,0.004021,0.000030,0.043166,0.005513,0.000000,-0.005513
1186,0.004022,0.004685,0.043187,0.068447,-0.040000,0.028447
1187,0.004018,0.000176,0.043162,0.013254,0.000000,0.013254
1188,0.004017,0.002845,0.043170,0.053343,0.070000,0.016657
1189,0.004016,0.002769,0.043178,0.052621,-0.040000,0.012621
1190,0.004014,0.000885,0.043167,0.029747,0.040000,0.010253
1191,0.004011,0.000352,0.043146,0.018772,0.000000,0.018772
1192,0.004007,0.000000,0.043111,0.000679,0.000000,0.000679
1193,0.004004,0.000025,0.043079,0.004996,0.000000,0.004996
1194,0.004001,0.001030,0.043069,0.032096,0.040000,0.007904
1195,0.003998,0.000189,0.043045,0.013765,0.000000,0.013765
1196,0.003995,0.000453,0.043027,0.021275,-0.030000,-0.008725
1197,0.003996,0.005414,0.043052,0.073577,-0.110000,-0.036423
1198,0.003994,0.001300,0.043046,0.036058,0.010000,-0.026058
1199,0.003992,0.001737,0.043045,0.041673,-0.060000,-0.018327
1200,0.003991,0.002635,0.043052,0.051332,-0.070000,-0.018668
1201,0.003989,0.001215,0.043045,0.034858,0.010000,-0.024858
1202,0.003987,0.001836,0.043045,0.042846,-0.040000,0.002846
1203,0.003984,0.000003,0.043011,0.001649,0.000000,-0.001649
1204,0.003980,0.000136,0.042984,0.011675,0.000000,0.011675
1205,0.003977,0.000138,0.042958,0.011743,0.010000,0.021743
1206,0.003976,0.002683,0.042966,0.051796,0.070000,0.018204
1207,0.004020,0.057293,0.043129,0.239360,0.270000,0.030640
1208,0.004035,0.020976,0.043214,0.144832,-0.120000,0.024832
1209,0.004031,0.000235,0.043190,0.015316,0.000000,0.015316
1210,0.004030,0.002789,0.043198,0.052814,0.070000,0.017186
1211,0.004027,0.000410,0.043179,0.020248,0.000000,0.020248
1212,0.004025,0.001714,0.043178,0.041402,0.050000,0.008598
1213,0.004023,0.000738,0.043165,0.027162,0.040000,0.012838
1214,0.004019,0.000001,0.043130,0.000951,0.000000,-0.000951
1215,0.004018,0.002863,0.043138,0.053508,0.050000,-0.003508
1216,0.004015,0.000103,0.043111,0.010157,0.000000,0.010157
1217,0.004012,0.000323,0.043090,0.017969,0.030000,0.012031
1218,0.004009,0.000625,0.043075,0.025006,-0.020000,0.005006
1219,0.004009,0.003702,0.043090,0.060842,0.050000,-0.010842
1220,0.004006,0.000015,0.043058,0.003932,-0.050000,-0.046068
1221,0.004014,0.013791,0.043119,0.117436,-0.130000,-0.012564
1222,0.004011,0.000176,0.043094,0.013259,-0.040000,-0.053259
1223,0.004009,0.001382,0.043090,0.037172,0.010000,-0.027172
1224,0.004006,0.000376,0.043070,0.019394,-0.040000,-0.020606
1225,0.004004,0.002203,0.043073,0.046935,0.040000,-0.006935
1226,0.004005,0.004902,0.043095,0.070015,0.080000,0.009985
1227,0.004002,0.000669,0.043081,0.025867,0.040000,0.014133
1228,0.004027,0.033978,0.043197,0.184331,0.210000,0.025669
1229,0.004024,0.000679,0.043183,0.026049,0.060000,0.033951
1230,0.004021,0.001061,0.043174,0.032569,0.000000,0.032569
1231,0.004023,0.005999,0.043202,0.077454,-0.060000,0.017454
1232,0.004020,0.000030,0.043171,0.005451,0.000000,0.005451
1233,0.004019,0.002760,0.043179,0.052531,0.060000,0.007469
1234,0.004016,0.000597,0.043164,0.024433,0.000000,0.024433
1235,0.004016,0.004435,0.043183,0.066596,0.070000,0.003404
1236,0.004013,0.000268,0.043161,0.016374,0.000000,0.016374
1237,0.004018,0.009570,0.043205,0.097824,-0.070000,0.027824
1238,0.004015,0.000012,0.043173,0.003450,0.000000,0.003450
1239,0.004012,0.000469,0.043156,0.021666,0.000000,0.021666
1240,0.004011,0.002607,0.043162,0.051061,0.070000,0.018939
1241,0.004015,0.009574,0.043206,0.097848,-0.070000,0.027848
1242,0.004012,0.000092,0.043179,0.009583,0.000000,-0.009583
1243,0.004011,0.003284,0.043190,0.057304,0.010000,-0.047304
1244,0.004025,0.020914,0.043272,0.144617,-0.170000,-0.025383
1245,0.004036,0.017400,0.043344,0.131910,-0.170000,-0.038090
1246,0.004034,0.001305,0.043338,0.036129,0.000000,-0.036129
1247,0.004030,0.000223,0.043315,0.014948,-0.040000,-0.025052
1248,0.004047,0.024008,0.043405,0.154946,-0.150000,0.004946
1249,0.004048,0.006380,0.043434,0.079877,0.080000,0.000123
1250,0.004046,0.001595,0.043431,0.039937,0.000000,0.039937
1251,0.004047,0.004156,0.043448,0.064468,0.000000,0.064468
1252,0.004044,0.000763,0.043435,0.027621,0.030000,0.057621
1253,0.004045,0.005060,0.043458,0.071133,-0.030000,0.041133
1254,0.004042,0.000289,0.043436,0.016992,-0.010000,0.006992
1255,0.004039,0.000693,0.043423,0.026333,0.000000,0.026333
1256,0.004036,0.000226,0.043400,0.015020,0.000000,0.015020
1257,0.004033,0.000663,0.043386,0.025753,0.040000,0.014247
1258,0.004030,0.000540,0.043370,0.023240,0.000000,0.023240
1259,0.004029,0.002485,0.043375,0.049847,0.080000,0.030153
1260,0.004031,0.006814,0.043406,0.082544,-0.050000,0.032544
1261,0.004030,0.002345,0.043410,0.048421,0.050000,0.001579
1262,0.004027,0.000306,0.043390,0.017480,0.040000,0.022520
1263,0.004027,0.003868,0.043405,0.062191,-0.040000,0.022191
1264,0.004024,0.000029,0.043374,0.005412,0.000000,0.005412
1265,0.004021,0.000026,0.043344,0.005103,0.000000,0.005103
1266,0.004018,0.000070,0.043316,0.008356,-0.040000,-0.048356
1267,0.004015,0.000204,0.043293,0.014296,-0.070000,-0.055704
1268,0.004012,0.000250,0.043272,0.015826,-0.040000,-0.055826
1269,0.004009,0.000343,0.043252,0.018532,0.000000,-0.018532
1270,0.004006,0.000190,0.043229,0.013783,-0.030000,-0.016217
1271,0.004003,0.000306,0.043208,0.017483,-0.060000,-0.042517
1272,0.004001,0.002313,0.043212,0.048092,0.040000,-0.008092
1273,0.004000,0.002457,0.043217,0.049569,0.060000,0.010431
1274,0.003999,0.002561,0.043223,0.050602,-0.030000,0.020602
1275,0.003996,0.000334,0.043204,0.018284,0.030000,0.011716
1276,0.003993,0.000000,0.043170,0.000056,0.030000,0.029944
1277,0.003993,0.003606,0.043183,0.060048,0.070000,0.009952
1278,0.003994,0.005554,0.043207,0.074528,0.090000,0.015472
1279,0.003996,0.006877,0.043239,0.082930,0.100000,0.017070
1280,0.003993,0.000306,0.043218,0.017506,0.000000,0.017506
1281,0.003999,0.011690,0.043269,0.108119,0.120000,0.011881
1282,0.003997,0.001414,0.043265,0.037608,0.000000,0.037608
1283,0.003994,0.000083,0.043238,0.009136,0.000000,0.009136
1284,0.003991,0.000125,0.043213,0.011199,0.000000,0.011199
1285,0.003988,0.000111,0.043188,0.010514,0.000000,0.010514
1286,0.003985,0.000104,0.043162,0.010196,0.000000,0.010196
1287,0.003982,0.000106,0.043136,0.010317,0.000000,0.010317
1288,0.003979,0.000001,0.043103,0.000985,0.000000,0.000985
1289,0.003976,0.000273,0.043083,0.016534,0.000000,0.016534
1290,0.003975,0.001822,0.043082,0.042688,-0.060000,-0.017312
1291,0.003997,0.033023,0.043190,0.181723,-0.190000,-0.008277
1292,0.003995,0.001582,0.043188,0.039769,-0.080000,-0.040231
1293,0.003992,0.000075,0.043161,0.008674,-0.070000,-0.061326
1294,0.003991,0.002217,0.043164,0.047088,0.000000,-0.047088
1295,0.003988,0.000083,0.043137,0.009119,-0.030000,-0.039119
1296,0.003985,0.000050,0.043110,0.007106,0.000000,-0.007106
1297,0.003991,0.012402,0.043162,0.111365,0.100000,-0.011365
1298,0.003989,0.000654,0.043149,0.025568,0.000000,0.025568
1299,0.003986,0.000149,0.043125,0.012192,0.000000,0.012192
1300,0.003983,0.000609,0.043111,0.024681,0.000000,0.024681
1301,0.003981,0.001545,0.043108,0.039309,0.080000,0.040691
1302,0.003979,0.001091,0.043100,0.033037,0.000000,0.033037
1303,0.003977,0.000950,0.043090,0.030830,0.000000,0.030830
1304,0.003974,0.000490,0.043074,0.022140,0.040000,0.017860
1305,0.004001,0.038640,0.043192,0.196570,0.210000,0.013430
1306,0.003998,0.000272,0.043172,0.016483,0.060000,0.043517
1307,0.003995,0.000026,0.043143,0.005060,0.000000,0.005060
1308,0.003992,0.000353,0.043124,0.018787,0.030000,0.011213
1309,0.003991,0.002882,0.043132,0.053683,-0.030000,0.023683
1310,0.003988,0.000173,0.043109,0.013137,0.000000,0.013137
1311,0.003996,0.013677,0.043166,0.116947,-0.110000,0.006947
1312,0.003998,0.007427,0.043198,0.086179,-0.100000,-0.013821
1313,0.003996,0.001340,0.043193,0.036601,-0.080000,-0.043399
1314,0.003996,0.003178,0.043203,0.056371,0.000000,-0.056371
1315,0.004083,0.118588,0.043433,0.344367,0.300000,-0.044367
1316,0.004080,0.000406,0.043415,0.020155,0.060000,0.039845
1317,0.004077,0.000016,0.043385,0.003959,0.000000,0.003959
1318,0.004074,0.000020,0.043356,0.004470,0.000000,-0.004470
1319,0.004071,0.000002,0.043324,0.001417,0.000000,0.001417
1320,0.004073,0.006308,0.043351,0.079421,-0.060000,0.019421
1321,0.004072,0.003940,0.043366,0.062770,-0.060000,0.002770
1322,0.004070,0.000606,0.043352,0.024612,0.000000,-0.024612
1323,0.004067,0.000004,0.043320,0.002014,-0.010000,-0.012014
1324,0.004067,0.004666,0.043339,0.068305,0.060000,-0.008305
1325,0.004076,0.016354,0.043403,0.127883,-0.120000,0.007883
1326,0.004084,0.013704,0.043459,0.117065,-0.110000,0.007065
1327,0.004081,0.000250,0.043438,0.015814,0.000000,0.015814