# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_oldman_rivernear.csv  -  n_targets: 1
# [mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c931d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c932b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c932e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c934a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c935c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c935f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93630>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c930b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c934e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c93390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c930f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.092358,0.092358,0.303904,0.303904,0.420000,0.116096
6,0.067828,0.043299,0.255994,0.208083,0.250000,0.041917
7,0.069954,0.074207,0.261466,0.272410,0.050000,0.322410
8,0.062506,0.040162,0.246200,0.200405,-0.030000,0.170405
9,0.058088,0.040413,0.237166,0.201029,-0.040000,0.161029
10,0.081713,0.199838,0.272144,0.447032,-0.080000,0.367032
11,0.074573,0.031735,0.258715,0.178142,-0.040000,0.138142
12,0.109684,0.355466,0.300902,0.596209,-0.270000,0.326209
13,0.101555,0.036516,0.288700,0.191090,0.400000,0.208910
14,0.094969,0.035699,0.278724,0.188941,0.030000,-0.158941
15,0.100390,0.154605,0.289131,0.393199,-0.370000,0.023199
16,0.092771,0.008955,0.272923,0.094630,-0.200000,-0.105370
17,0.089731,0.053258,0.269681,0.230776,0.050000,-0.180776
18,0.083341,0.000264,0.251579,0.016263,0.130000,0.146263
19,0.102009,0.363356,0.274993,0.602790,0.260000,-0.342790
20,0.095917,0.004548,0.262021,0.067440,-0.190000,-0.122560
21,0.103752,0.229107,0.274764,0.478651,-0.350000,0.128651
22,0.137239,0.706526,0.306197,0.840551,-0.800000,0.040551
23,0.195406,1.242413,0.348746,1.114636,-0.900000,0.214636
24,0.185885,0.004986,0.334840,0.070613,0.000000,0.070613
25,0.184492,0.156634,0.337741,0.395770,0.050000,-0.345770
26,0.179170,0.067401,0.334190,0.259617,0.050000,-0.209617
27,0.198609,0.626255,0.354067,0.791363,0.180000,-0.611363
28,0.204416,0.337977,0.363538,0.581358,0.220000,-0.361358
29,0.199149,0.072758,0.359786,0.269737,0.200000,-0.069737
30,0.233426,1.090350,0.386109,1.044198,0.700000,-0.344198
31,0.232577,0.210508,0.388802,0.458812,0.290000,-0.168812
32,0.229255,0.139557,0.388258,0.373573,0.210000,-0.163573
33,0.228195,0.198508,0.390233,0.445542,0.150000,-0.295542
34,0.225911,0.159686,0.390546,0.399607,0.300000,-0.099607
35,0.220742,0.065661,0.386213,0.256245,0.350000,0.093755
36,0.214617,0.024730,0.379059,0.157258,-0.050000,-0.207258
37,0.210658,0.083974,0.376353,0.289783,-0.150000,0.139783
38,0.204645,0.006220,0.367604,0.078865,0.200000,0.121135
39,0.198968,0.005957,0.359306,0.077183,0.200000,0.122817
40,0.193760,0.011488,0.352302,0.107182,0.200000,0.092818
41,0.192484,0.146553,0.353127,0.382823,0.300000,-0.082823
42,0.189555,0.081166,0.351332,0.284896,0.300000,0.015104
43,0.187358,0.103879,0.350587,0.322302,-0.100000,0.222302
44,0.183879,0.048193,0.347311,0.219528,-0.100000,0.119528
45,0.183113,0.152454,0.348363,0.390453,-0.200000,0.190453
46,0.181614,0.120167,0.348322,0.346652,-0.060000,0.286652
47,0.179107,0.073837,0.346541,0.271730,0.420000,0.148270
48,0.176393,0.059687,0.344218,0.244309,0.140000,-0.104309
49,0.172834,0.016242,0.339401,0.127445,0.200000,0.072555
50,0.170249,0.053899,0.337069,0.232161,0.110000,-0.122161
51,0.171061,0.208427,0.339611,0.456538,-0.360000,0.096538
52,0.169051,0.074559,0.338225,0.273055,-0.050000,0.223055
53,0.165661,0.002939,0.332428,0.054215,-0.050000,-0.104215
54,0.163134,0.039324,0.329746,0.198302,0.460000,0.261698
55,0.160606,0.034224,0.326908,0.184998,0.090000,-0.094998
56,0.157724,0.010728,0.322613,0.103576,-0.160000,-0.056424
57,0.158064,0.175735,0.324435,0.419208,-0.350000,0.069208
58,0.155168,0.001714,0.319194,0.041403,0.020000,-0.021403
59,0.153656,0.071955,0.318268,0.268245,-0.100000,0.168245
60,0.187983,2.075980,0.338313,1.440826,1.250000,-0.190826
61,0.194167,0.540486,0.345276,0.735178,0.170000,-0.565178
62,0.194000,0.184452,0.346728,0.429478,-0.580000,-0.150522
63,0.190740,0.001689,0.341547,0.041094,-0.390000,-0.348906
64,0.192816,0.315298,0.345214,0.561514,0.210000,-0.351514
65,0.190200,0.033221,0.342542,0.182266,0.210000,0.392266
66,0.188778,0.102030,0.342169,0.319421,-0.880000,-0.560579
67,0.186839,0.066673,0.340837,0.258211,-0.240000,0.018211
68,0.184061,0.009002,0.336994,0.094881,-0.240000,-0.145119
69,0.183713,0.161484,0.337991,0.401851,0.480000,0.078149
70,0.206727,1.702596,0.352641,1.304836,0.930000,-0.374836
71,0.218323,0.983674,0.362180,0.991803,0.450000,-0.541803
72,0.224163,0.615431,0.368391,0.784494,0.950000,0.165506
73,0.223454,0.175287,0.369120,0.418673,-0.010000,-0.428673
74,0.240105,1.388975,0.380683,1.178548,-0.740000,0.438548
75,0.244493,0.551671,0.385782,0.742746,-0.580000,0.162746
76,0.249343,0.593718,0.391126,0.770531,-0.630000,0.140531
77,0.249610,0.268824,0.392871,0.518482,0.140000,0.658482
78,0.272316,1.929853,0.406334,1.389192,1.190000,-0.199192
79,0.272383,0.277349,0.407939,0.526640,0.470000,-0.056640
80,0.283217,1.095740,0.416344,1.046776,-0.920000,0.126776
81,0.281069,0.117821,0.415395,0.343250,-0.730000,-0.386750
82,0.277554,0.006941,0.411138,0.083312,0.020000,-0.063312
83,0.274107,0.005183,0.406845,0.071992,0.370000,0.298008
84,0.299496,2.305243,0.420738,1.518303,1.460000,-0.058303
85,0.435838,11.343171,0.457123,3.367963,3.130000,-0.237963
86,0.455527,2.050352,0.469011,1.431905,1.500000,0.068095
87,0.523578,6.103769,0.493126,2.470581,-2.100000,0.370581
88,0.520643,0.277076,0.493522,0.526380,-0.500000,-1.026380
89,1.076142,47.738025,0.569001,6.909271,6.900000,-0.009271
90,1.064052,0.036372,0.564603,0.190715,2.100000,2.290715
91,1.262000,18.285587,0.607264,4.276165,-3.900000,0.376165
92,1.274686,2.378360,0.617889,1.542193,-1.200000,-2.742193
93,1.313277,4.709262,0.635329,2.170083,0.000000,2.170083
94,1.299990,0.117495,0.632078,0.342775,2.900000,3.242775
95,1.726125,40.078189,0.694701,6.330734,2.800000,-3.530734
96,1.710035,0.245859,0.692539,0.495842,1.800000,1.304158
97,1.815833,11.549253,0.721635,3.398419,4.200000,0.801581
98,2.836505,97.759004,0.819142,9.887315,8.900000,-0.987315
99,3.120723,29.837277,0.868018,5.462351,8.300000,2.837649
100,3.094570,0.609972,0.867112,0.781007,4.900000,4.118993
101,3.084500,2.117766,0.873175,1.455255,2.800000,4.255255
102,3.475274,41.380422,0.929905,6.432762,-1.000000,5.432762
103,4.349199,89.993854,1.016336,9.486509,-4.200000,5.286509
104,4.670918,36.521021,1.066605,6.043262,-4.300000,1.743262
105,5.149224,52.979843,1.128111,7.278725,-4.500000,2.778725
106,5.159810,6.228997,1.141520,2.495796,-0.700000,1.795796
107,5.214796,10.823411,1.162378,3.289895,-1.800000,1.489895
108,5.504422,35.335897,1.208359,5.944400,-4.300000,1.644400
109,5.510920,6.186733,1.220539,2.487314,-1.300000,1.187314
110,5.463022,0.433642,1.215237,0.658515,0.200000,0.858515
111,5.414267,0.246300,1.208518,0.496286,3.000000,2.503714
112,5.737722,40.347423,1.256143,6.351962,6.600000,0.248038
113,5.707288,2.420415,1.258891,1.555768,-0.500000,1.055768
114,5.847270,21.105280,1.289211,4.594048,-3.100000,1.494048
115,5.818300,2.631609,1.292211,1.622223,-3.000000,-1.377777
116,5.767484,0.126944,1.283855,0.356292,-0.200000,0.156292
117,5.774697,6.582527,1.295198,2.565644,3.700000,1.134356
118,6.054122,37.629089,1.337646,6.134255,5.800000,-0.334255
119,6.080001,9.030272,1.352145,3.005041,5.100000,2.094959
120,6.027705,0.013605,1.341494,0.116639,1.600000,1.483361
121,6.402213,49.845208,1.390371,7.060114,6.700000,-0.360114
122,7.406056,124.855690,1.473282,11.173884,12.300000,1.126116
123,9.282766,230.734557,1.588548,15.189949,18.300000,3.110051
124,10.112204,108.815335,1.662239,10.431459,17.000000,6.568541
125,11.001054,117.662959,1.738149,10.847256,20.000000,9.152744
126,16.264484,653.139513,1.933382,25.556594,-7.000000,18.556594
127,19.214518,379.118760,2.075964,19.470972,-18.600000,0.870972
128,19.158684,12.290991,2.087495,3.505851,-10.900000,-14.405851
129,20.050859,130.680655,2.162248,11.431564,5.300000,-6.131564
130,21.446129,195.854810,2.256157,13.994814,-1.400000,12.594814
131,21.799740,66.354734,2.302532,8.145842,-11.300000,-3.154158
132,21.832388,25.978653,2.324364,5.096926,-8.100000,-3.003074
133,22.270378,78.333187,2.374955,8.850604,-4.600000,4.250604
134,22.316320,28.242816,2.397566,5.314397,0.900000,6.214397
135,22.872904,95.228761,2.453756,9.758522,9.900000,0.141478
136,23.449192,98.942937,2.510523,9.947006,13.300000,3.352994
137,24.372343,146.228340,2.582568,12.092491,-4.900000,7.192491
138,24.571349,51.039121,2.616610,7.144167,-7.800000,-0.655833
139,24.524646,18.266446,2.628886,4.273926,0.300000,-3.973926
140,24.523067,24.309943,2.645810,4.930511,-1.100000,3.830511
141,24.363928,2.721000,2.638538,1.649545,5.000000,3.350455
142,24.247042,8.233598,2.640211,2.869425,2.000000,-0.869425
143,24.292736,30.598611,2.661012,5.531601,8.300000,2.768399
144,24.909679,110.664694,2.717146,10.519729,-5.100000,5.419729
145,25.381848,91.485504,2.765711,9.564806,-9.600000,-0.035194
146,25.551356,49.451985,2.795757,7.032211,-7.700000,-0.667789
147,25.374050,0.196647,2.779307,0.443449,0.200000,-0.243449
148,25.211922,2.027509,2.769895,1.423906,7.600000,6.176094
149,25.134168,13.937628,2.776539,3.733313,6.600000,2.866687
150,25.134255,25.146839,2.791869,5.014662,9.100000,4.085338
151,30.870690,868.390192,2.973342,29.468461,32.600000,3.131539
152,32.071136,208.536807,3.050825,14.440804,-5.000000,9.440804
153,32.884518,153.265046,3.113437,12.380026,-17.000000,-4.619974
154,33.264650,89.904345,3.155893,9.481790,-8.500000,-17.981790
155,33.249892,31.036084,3.171887,5.571004,-9.100000,-3.528996
156,34.037660,152.990621,3.232394,12.368938,-7.300000,5.068938
157,33.987514,26.365303,3.244827,5.134715,-7.200000,-12.334715
158,33.964000,30.366373,3.259540,5.510569,-5.300000,0.210569
159,34.692195,146.834306,3.316688,12.117521,-2.900000,9.217521
160,34.523806,8.423539,3.314032,2.902333,-0.300000,2.602333
161,34.348158,6.947043,3.309711,2.635724,-0.700000,1.935724
162,34.225209,14.922118,3.313213,3.862916,-2.600000,1.262916
163,34.208209,31.522280,3.327686,5.614471,-4.100000,1.514471
164,34.156020,25.857951,3.338670,5.085071,-3.900000,1.185071
165,34.030205,13.899862,3.341089,3.728252,-2.800000,0.928252
166,33.911716,14.834962,3.344241,3.851618,-2.800000,1.051618
167,33.772123,11.158008,3.344217,3.340360,-2.300000,1.040360
168,33.625276,9.689197,3.342806,3.112747,-2.600000,0.512747
169,33.607111,30.628120,3.356087,5.534268,-2.600000,2.934268
170,33.525581,20.073131,3.362860,4.480305,-2.000000,2.480305
171,33.373022,8.048195,3.359710,2.836934,-0.900000,1.936934
172,33.177639,0.548720,3.344121,0.740756,1.000000,0.259244
173,33.113072,22.265790,3.352255,4.718664,-3.700000,1.018664
174,32.973127,9.322379,3.350496,3.053257,-3.100000,-0.046743
175,32.793736,2.297389,3.339766,1.515714,-2.200000,-0.684286
176,32.617784,2.529914,3.329597,1.590570,-1.100000,0.490570
177,32.449608,3.523345,3.321200,1.877057,-0.500000,1.377057
178,32.263123,0.001277,3.302318,0.035738,0.700000,0.664262
179,32.081855,0.541072,3.287651,0.735576,1.600000,2.335576
180,31.987888,15.543805,3.291372,3.942563,-2.300000,1.642563
181,31.837564,5.380538,3.285882,2.319599,-2.600000,-0.280401
182,31.662786,0.727099,3.272213,0.852701,-1.700000,-2.552701
183,31.486272,0.066678,3.255375,0.258220,-1.000000,-1.258220
184,31.312230,0.158693,3.239502,0.398363,-0.300000,-0.698363
185,31.147061,1.416668,3.228180,1.190239,0.000000,-1.190239
186,30.982599,1.215003,3.216500,1.102272,-1.300000,-0.197728
187,30.813645,0.064080,3.200306,0.253141,-0.800000,-0.546859
188,30.650115,0.724121,3.187538,0.850953,-0.700000,0.150953
189,30.485018,0.107013,3.172076,0.327128,-0.400000,-0.072872
190,30.321868,0.139288,3.157029,0.373213,-0.400000,-0.026787
191,30.167844,1.519342,3.146738,1.232616,-0.500000,0.732616
192,30.014198,1.282356,3.136023,1.132411,-0.200000,0.932411
193,29.875418,3.784681,3.129724,1.945426,-1.000000,0.945426
194,29.718989,0.153946,3.115317,0.392359,-0.800000,-0.407641
195,29.567660,0.815152,3.103733,0.902858,-0.900000,0.002858
196,29.416016,0.451978,3.091069,0.672293,-0.300000,0.372293
197,29.266253,0.511769,3.078760,0.715380,-0.100000,0.615380
198,29.119287,0.754883,3.067369,0.868840,-0.400000,0.468840
199,28.979037,1.770634,3.058463,1.330652,-0.500000,0.830652
200,28.835484,0.842661,3.047542,0.917966,-0.300000,0.617966
201,28.698438,1.837392,3.038953,1.355504,-0.200000,1.155504
202,28.558612,1.012753,3.028687,1.006356,-0.200000,0.806356
203,28.420757,1.125570,3.018799,1.060929,-0.300000,0.760929
204,28.285026,1.274541,3.009350,1.128956,-0.300000,0.828956
205,28.147662,0.674788,2.998464,0.821455,0.900000,1.721455
206,28.146496,27.912297,3.009775,5.283209,4.900000,-0.383209
207,28.007862,0.003617,2.995245,0.060145,0.500000,0.439855
208,27.875838,1.075062,2.985645,1.036852,-2.100000,-1.063148
209,27.740617,0.155559,2.973005,0.394410,-1.400000,-1.794410
210,27.606276,0.066310,2.959823,0.257507,-0.800000,-0.542493
211,27.476527,0.748278,2.949703,0.865030,-0.100000,0.765030
212,27.347285,0.594271,2.939228,0.770890,0.500000,-0.270890
213,27.230509,2.940978,2.933370,1.714928,-0.700000,-2.414928
214,27.104854,0.843004,2.923774,0.918153,-0.900000,0.018153
215,26.980769,0.922830,2.914470,0.960640,-0.300000,-1.260640
216,26.858271,1.011280,2.905466,1.005624,-0.100000,-1.105624
217,26.734048,0.398714,2.894790,0.631438,-0.100000,-0.731438
218,26.609127,0.000920,2.881404,0.030331,-0.500000,-0.530331
219,26.486957,0.342552,2.870725,0.585279,-0.190000,-0.775279
220,26.364495,0.035204,2.858303,0.187627,0.690000,0.502373
221,26.243111,0.024168,2.845847,0.155462,-0.640000,-0.484538
222,26.132693,2.171958,2.839553,1.473756,0.040000,-1.433756
223,26.014880,0.331812,2.829218,0.576031,-0.550000,-1.126031
224,25.900013,0.744033,2.820278,0.862573,-0.020000,-0.882573
225,25.787244,0.978006,2.811992,0.988942,0.420000,-0.568942
226,25.671115,0.006708,2.799694,0.081902,-0.230000,-0.148098
227,25.559553,0.792754,2.791132,0.890367,-0.660000,0.230367
228,25.445455,0.001547,2.778847,0.039333,-0.410000,-0.449333
229,25.332940,0.129738,2.768098,0.360192,-0.260000,0.100192
230,25.225047,0.948941,2.760160,0.974136,0.790000,-0.184136
231,25.118631,1.068648,2.752555,1.033754,1.220000,0.186246
232,25.020838,2.821916,2.747850,1.679856,-0.900000,0.779856
233,24.912201,0.142946,2.737501,0.378082,-0.740000,-0.361918
234,24.804281,0.090542,2.726907,0.300902,-0.750000,-0.449098
235,24.698501,0.369156,2.717733,0.607582,-0.430000,0.177582
236,24.592533,0.113924,2.707473,0.337526,-0.040000,0.297526
237,24.487883,0.209009,2.697815,0.457175,-0.120000,0.337175
238,24.384133,0.210569,2.688247,0.458878,-0.160000,0.298878
239,24.291577,2.633350,2.683713,1.622760,-0.150000,1.472760
240,24.203197,3.433836,2.680194,1.853061,0.100000,1.953061
241,24.114001,3.063797,2.676270,1.750371,-0.110000,1.640371
242,24.024308,2.767080,2.672015,1.663454,-0.550000,1.113454
243,23.927449,0.875136,2.664749,0.935487,-0.100000,0.835487
244,23.827753,0.000327,2.653721,0.018081,0.180000,0.161919
245,23.730036,0.277933,2.644897,0.527193,-0.020000,0.507193
246,23.632626,0.156695,2.635604,0.395848,0.800000,0.404152
247,23.543427,1.957495,2.630515,1.399105,0.210000,-1.189105
248,23.448031,0.266805,2.621852,0.516532,-0.510000,-1.026532
249,23.355322,0.734120,2.614647,0.856808,-0.310000,-1.166808
250,23.264636,1.046691,2.608177,1.023079,-0.320000,-1.343079
251,23.173453,0.742361,2.601106,0.861603,-0.190000,-1.051603
252,23.103761,5.889998,2.600404,2.426932,0.650000,-1.776932
253,23.020145,2.283361,2.596029,1.511079,1.030000,-0.481079
254,22.928105,0.009989,2.586045,0.099946,-0.290000,-0.389946
255,22.847650,2.733840,2.582329,1.653433,0.320000,-1.333433
256,22.757701,0.180692,2.573769,0.425079,-0.220000,-0.645079
257,22.667819,0.017567,2.564120,0.132540,-0.450000,-0.317460
258,22.578661,0.021482,2.554602,0.146568,-0.290000,-0.436568
259,22.494243,1.052198,2.548606,1.025767,0.580000,-0.445767
260,22.411501,1.312368,2.543126,1.145586,1.500000,0.354414
261,22.331397,1.824789,2.538487,1.350847,1.280000,-0.070847
262,22.253764,2.302101,2.534528,1.517268,2.300000,0.782732
263,22.189636,5.644540,2.533916,2.375824,-1.500000,0.875824
264,22.104521,0.059617,2.525109,0.244165,-0.300000,-0.544165
265,22.019836,0.001838,2.515598,0.042870,-0.100000,-0.142870
266,21.935829,0.009958,2.506378,0.099790,0.500000,0.599790
267,21.856215,0.997474,2.500645,0.998736,0.100000,1.098736
268,21.773436,0.002483,2.491362,0.049830,-0.100000,-0.149830
269,21.693534,0.599366,2.484882,0.774187,0.000000,0.774187
270,21.624562,3.347022,2.482418,1.829487,-0.500000,1.329487
271,21.544769,0.319752,2.475238,0.565466,0.100000,0.665466
272,21.474317,2.663766,2.472092,1.632105,-0.800000,0.832105
273,21.399219,1.272817,2.467097,1.128192,-0.300000,0.828192
274,21.320196,0.062927,2.458888,0.250853,-0.140000,-0.390853
275,21.241632,0.029345,2.450447,0.171305,-0.150000,-0.321305
276,21.163932,0.107319,2.442642,0.327596,-0.390000,-0.062404
277,21.090815,1.202926,2.437712,1.096780,-0.040000,-1.136780
278,21.015498,0.454116,2.431275,0.673881,-0.290000,0.383881
279,20.939776,0.191897,2.424027,0.438060,-0.530000,-0.091940
280,20.867283,0.931661,2.418742,0.965226,0.190000,-0.775226
281,20.796326,1.212169,2.413984,1.100985,0.480000,-0.620985
282,20.756015,9.589978,2.416440,3.096769,2.470000,-0.626769
283,20.695505,3.873787,2.414834,1.968194,0.900000,-1.068194
284,20.621747,0.043211,2.406952,0.207872,-1.100000,-1.307872
285,20.551650,0.924546,2.401808,0.961533,-0.700000,-1.661533
286,20.482636,1.089585,2.396992,1.043832,-0.300000,-1.343832
287,20.410657,0.112571,2.389708,0.335516,0.000000,-0.335516
288,20.340612,0.517817,2.383827,0.719595,-0.180000,-0.899595
289,20.270084,0.240259,2.377183,0.490162,-0.250000,-0.740162
290,20.199738,0.151173,2.370231,0.388810,-0.280000,0.108810
291,20.132914,1.021058,2.365493,1.010474,0.020000,1.030474
292,20.064055,0.301635,2.359186,0.549213,0.890000,0.340787
293,19.998726,1.183847,2.354788,1.088047,-1.290000,-0.201953
294,19.940214,3.030374,2.352671,1.740797,-1.690000,0.050797
295,19.880906,2.681673,2.350213,1.637581,1.310000,-0.327581
296,19.812858,0.010929,2.342523,0.104543,0.940000,0.835457
297,19.753109,2.306290,2.339711,1.518647,-0.510000,1.008647
298,19.687067,0.336751,2.333726,0.580303,0.130000,-0.450303
299,19.621315,0.290316,2.327642,0.538810,0.810000,0.271190
300,19.560024,1.479108,2.323887,1.216186,0.100000,1.316186
301,19.497115,0.876138,2.319214,0.936022,-0.250000,0.686022
302,19.432608,0.273819,2.313187,0.523277,-0.260000,0.263277
303,19.396751,8.711529,2.315322,2.951530,3.710000,0.758470
304,19.339755,2.297811,2.312657,1.515853,-0.300000,1.215853
305,19.276820,0.396339,2.307066,0.629554,-1.900000,-2.529554
306,19.240956,8.445822,2.309049,2.906170,-0.300000,-3.206170
307,19.202982,7.735041,2.310608,2.781194,0.500000,-2.281194
308,19.141486,0.508037,2.305352,0.712767,0.100000,-0.612767
309,19.087456,2.662433,2.303143,1.631696,-0.800000,-2.431696
310,19.033023,2.431004,2.300712,1.559168,0.100000,-1.459168
311,18.993876,7.014923,2.301845,2.648570,-2.090000,0.558570
312,18.934506,0.707805,2.297103,0.841312,0.180000,-0.661312
313,18.873256,0.008369,2.289965,0.091483,0.160000,0.068517
314,18.812628,0.078510,2.283482,0.280196,0.500000,0.780196
315,18.758664,2.029777,2.280720,1.424703,-0.310000,1.114703
316,18.700659,0.661134,2.276016,0.813101,0.580000,-0.233101
317,18.650439,2.981807,2.274262,1.726791,-0.510000,1.216791
318,18.601167,3.178986,2.272697,1.782971,1.690000,-0.092971
319,18.542259,0.045236,2.266157,0.212686,-0.400000,-0.187314
320,18.511376,8.783096,2.268365,2.963629,-3.660000,-0.696371
321,18.453112,0.041747,2.261853,0.204322,-0.650000,-0.854322
322,18.395083,0.000013,2.254752,0.003560,-0.670000,-0.673560
323,18.370402,10.521881,2.257852,3.243745,-2.410000,0.833745
324,18.334898,7.008837,2.259070,2.647421,1.760000,-0.887421
325,18.297928,6.467509,2.259954,2.543130,3.140000,0.596870
326,18.241103,0.000489,2.253005,0.022105,2.190000,2.212105
327,18.187623,0.966859,2.249074,0.983290,1.800000,0.816710
328,18.134630,1.018004,2.245246,1.008962,-0.200000,0.808962
329,18.095823,5.522494,2.245568,2.349999,-0.800000,1.549999
330,18.041287,0.317029,2.240407,0.563053,-0.200000,0.363053
331,17.997271,3.647988,2.239397,1.909971,-1.290000,0.619971
332,17.954355,3.920856,2.238606,1.980115,-0.740000,1.240115
333,17.904530,1.562005,2.235601,1.249802,-1.110000,0.139802
334,17.859543,3.058770,2.234126,1.748934,-1.870000,-0.121066
335,17.809111,1.166560,2.230640,1.080074,0.080000,-1.000074
336,17.792212,12.198455,2.234441,3.492629,2.330000,-1.162629
337,17.740688,0.634924,2.230124,0.796821,-0.140000,-0.936821
338,17.724453,12.317981,2.233955,3.509698,1.350000,-2.159698
339,17.676082,1.520185,2.230967,1.232958,-0.160000,-1.392958
340,17.623475,0.000285,2.224377,0.016891,-0.710000,-0.726891
341,17.577933,2.275781,2.222253,1.508569,-2.610000,-1.101431
342,17.526043,0.039288,2.216265,0.198213,-2.080000,-1.881787
343,17.477338,1.014732,2.212699,1.007339,0.760000,-0.247339
344,17.442842,5.748949,2.213243,2.397697,2.350000,-0.047697
345,17.394229,0.865704,2.209481,0.930432,2.160000,1.229568
346,17.369031,8.776529,2.211683,2.962521,-2.640000,0.322521
347,17.322350,1.357383,2.208631,1.165068,-0.230000,-1.395068
348,17.272398,0.139080,2.203295,0.372935,-0.050000,-0.422935
349,17.230589,2.848146,2.201800,1.687645,-1.330000,0.357645
350,17.180858,0.023699,2.195882,0.153944,-0.090000,-0.243944
351,17.133256,0.662777,2.191900,0.814111,0.040000,-0.774111
352,17.085212,0.414236,2.187450,0.643612,0.130000,0.773612
353,17.036399,0.049265,2.181819,0.221957,0.250000,0.028043
354,16.988917,0.417817,2.177432,0.646388,0.900000,0.253612
355,16.942326,0.635404,2.173499,0.797123,0.220000,1.017123
356,16.894373,0.062938,2.168037,0.250875,0.190000,0.440875
357,16.847636,0.396175,2.163679,0.629424,-0.120000,-0.749424
358,16.800089,0.015854,2.157922,0.125914,-0.390000,-0.515914
359,16.753095,0.117459,2.152809,0.342723,-0.100000,0.242723
360,16.706499,0.164773,2.147902,0.405923,-0.200000,0.205923
361,16.660625,0.329612,2.143494,0.574118,-0.200000,0.374118
362,16.615822,0.621181,2.139708,0.788150,-0.110000,0.678150
363,16.570589,0.377077,2.135458,0.614066,-0.290000,0.324066
364,16.527861,1.188577,2.132555,1.090219,-0.200000,0.890219
365,16.482995,0.330988,2.128241,0.575316,-0.150000,0.425316
366,16.437542,0.029008,2.122832,0.170317,-0.150000,0.020317
367,16.392463,0.074035,2.117734,0.272093,0.050000,-0.222093
368,16.350566,1.141929,2.114852,1.068611,0.080000,-0.988611
369,16.305940,0.061936,2.109739,0.248869,0.050000,-0.198869
370,16.261388,0.000003,2.103980,0.001710,0.020000,0.021710
371,16.217455,0.137926,2.099259,0.371384,0.000000,0.371384
372,16.174593,0.444242,2.095365,0.666515,0.000000,0.666515
373,16.130821,0.022894,2.090097,0.151308,0.030000,0.181308
374,16.087442,0.080603,2.085215,0.283907,0.070000,-0.213907
375,16.044125,0.016749,2.079944,0.129417,0.030000,-0.099417
376,16.001288,0.108840,2.075239,0.329909,0.120000,-0.209909
377,15.958849,0.171335,2.070785,0.413927,-0.050000,-0.463927
378,15.916184,0.002156,2.065373,0.046435,-0.100000,-0.053565
379,15.873941,0.075192,2.060596,0.274212,-0.200000,0.074212
380,15.833905,0.820506,2.057525,0.905818,-0.300000,0.605818
381,15.793113,0.455022,2.053857,0.674553,-0.200000,0.474553
382,15.751410,0.029534,2.048878,0.171854,-0.020000,0.151854
383,15.709864,0.005624,2.043670,0.074996,0.020000,-0.054996
384,15.669229,0.268432,2.039655,0.518104,0.120000,0.638104
385,15.628255,0.058308,2.034935,0.241470,0.130000,0.371470
386,15.587990,0.246846,2.030909,0.496836,0.050000,0.546836
387,15.547963,0.257738,2.026932,0.507679,-0.100000,0.407679
388,15.508579,0.424426,2.023350,0.651480,-0.300000,0.351480
389,15.470249,0.751457,2.020346,0.866866,-0.300000,0.566866
390,15.432107,0.747675,2.017352,0.864682,-0.250000,0.614682
391,15.392533,0.116854,2.013023,0.341840,-0.110000,0.231840
392,15.352870,0.003229,2.007981,0.056824,0.060000,0.116824
393,15.313419,0.006474,2.003026,0.080459,0.050000,0.130459
394,15.274425,0.105646,1.998723,0.325032,0.080000,0.405032
395,15.235569,0.081794,1.994343,0.285997,0.120000,0.405997
396,15.197096,0.154175,1.990257,0.392651,0.150000,0.542651
397,15.158654,0.089292,1.985953,0.298818,0.200000,-0.098818
398,15.120289,0.042895,1.981438,0.207110,0.130000,-0.077110
399,15.085468,1.365855,1.979381,1.168698,0.100000,-1.068698
400,15.050059,1.063828,1.976987,1.031421,0.070000,-0.961421
401,15.015881,1.481137,1.975073,1.217020,0.040000,-1.177020
402,14.978767,0.244488,1.971352,0.494457,-0.020000,-0.514457
403,14.941292,0.026394,1.966819,0.162463,-0.020000,-0.182463
404,14.905411,0.588895,1.963820,0.767395,-0.050000,-0.817395
405,14.868775,0.214529,1.960078,0.463173,-0.050000,-0.513173
406,14.832306,0.207889,1.956336,0.455949,-0.020000,-0.475949
407,14.796657,0.466037,1.953176,0.682669,0.020000,-0.662669
408,14.760638,0.244837,1.949566,0.494810,0.040000,-0.454810
409,14.724717,0.212816,1.945891,0.461320,0.060000,-0.401320
410,14.688466,0.006535,1.941298,0.080842,0.040000,-0.040842
411,14.652392,0.006542,1.936727,0.080883,0.020000,-0.060883
412,14.617124,0.262818,1.933236,0.512658,-0.040000,0.472658
413,14.581490,0.042983,1.929016,0.207323,-0.060000,0.147323
414,14.547070,0.469406,1.925983,0.685132,-0.120000,0.565132
415,14.511962,0.117419,1.922130,0.342664,-0.100000,0.242664
416,14.476812,0.030311,1.917887,0.174100,-0.120000,0.054100
417,14.441874,0.047531,1.913772,0.218015,-0.170000,0.048015
418,14.407011,0.008537,1.909372,0.092397,-0.050000,0.042397
419,14.372356,0.025086,1.905153,0.158386,0.000000,-0.158386
420,14.337849,0.017404,1.900890,0.131923,0.020000,-0.111923
421,14.303492,0.010916,1.896582,0.104480,0.130000,0.234480
422,14.269274,0.000413,1.892094,0.020311,0.250000,0.229689
423,14.235224,0.002618,1.887700,0.051165,0.300000,0.351165
424,14.201377,0.019202,1.883535,0.138573,0.180000,0.318573
425,14.169218,0.662450,1.880995,0.813910,0.100000,-0.713910
426,14.136713,0.452341,1.878131,0.672563,0.070000,-0.602563
427,14.104406,0.470663,1.875313,0.686049,-0.010000,-0.696049
428,14.071448,0.130291,1.871741,0.360958,-0.040000,-0.400958
429,14.038663,0.137851,1.868211,0.371283,-0.010000,-0.381283
430,14.006772,0.453076,1.865406,0.673109,0.010000,-0.663109
431,13.975132,0.496549,1.862687,0.704662,0.050000,-0.654662
432,13.942859,0.162094,1.859276,0.402609,0.100000,-0.302609
433,13.910758,0.171567,1.855907,0.414207,0.150000,-0.264207
434,13.879454,0.450125,1.853151,0.670913,0.300000,-0.370913
435,13.850974,1.604372,1.851791,1.266638,0.500000,-0.766638
436,13.820317,0.607133,1.849308,0.779187,0.580000,-0.199187
437,13.789176,0.336423,1.846376,0.580020,0.620000,0.039980
438,13.757540,0.059277,1.842683,0.243468,0.500000,0.256532
439,13.725967,0.023223,1.838797,0.152390,0.700000,0.547610
440,13.694577,0.039880,1.835038,0.199700,0.800000,0.600300
441,13.664385,0.500835,1.832458,0.707697,1.100000,0.392303
442,13.636478,1.440910,1.831015,1.200379,1.200000,-0.000379
443,13.609037,1.590023,1.829717,1.260961,1.600000,0.339039
444,13.581625,1.547804,1.828386,1.244108,1.800000,0.555892
445,13.553528,1.190796,1.826714,1.091236,-0.300000,0.791236
446,13.531896,3.991888,1.827102,1.997971,-2.100000,-0.102029
447,13.501357,0.003408,1.823109,0.058379,-0.400000,-0.341621
448,13.483179,5.430310,1.824251,2.330303,-1.800000,0.530303
449,13.455621,1.219886,1.822634,1.104485,-0.860000,0.244485
450,13.425711,0.115872,1.819310,0.340400,-0.670000,-0.329600
451,13.395751,0.033606,1.815651,0.183318,-0.110000,-0.293318
452,13.365916,0.029314,1.811980,0.171215,0.860000,1.031215
453,13.342218,2.725651,1.811621,1.650955,1.580000,-0.070955
454,13.313265,0.313524,1.808840,0.559932,1.600000,1.040068
455,13.294192,4.711348,1.809642,2.170564,2.800000,0.629436
456,13.288865,10.886147,1.812938,3.299416,-3.300000,-0.000584
457,13.260192,0.300299,1.810145,0.547995,-1.500000,-2.047995
458,13.236972,2.717875,1.809790,1.648598,0.100000,-1.548598
459,13.212315,2.018305,1.808934,1.420671,1.300000,-0.120671
460,13.185680,1.066935,1.807233,1.032925,2.000000,0.967075
461,13.174104,7.895103,1.809426,2.809823,2.000000,-0.809823
462,13.165870,9.402861,1.812171,3.066408,4.000000,0.933592
463,13.283554,67.183120,1.826080,8.196531,8.300000,0.103469
464,13.293415,17.819423,1.831287,4.221306,-3.300000,0.921306
465,13.303897,18.125666,1.836550,4.257425,2.300000,-1.957425
466,13.335359,27.839384,1.843995,5.276304,3.900000,-1.376304
467,13.504556,91.673454,1.860692,9.574626,11.400000,1.825374
468,14.242838,356.067687,1.897350,18.869756,23.000000,4.130244
469,14.828432,286.543848,1.929673,16.927606,22.200000,5.272394
470,15.146456,163.027502,1.952931,12.768222,0.400000,13.168222
471,15.451087,157.409103,1.975615,12.546278,-16.400000,-3.853722
472,15.419133,0.496901,1.972900,0.704912,-11.800000,-11.095088
473,15.408179,10.281658,1.975530,3.206502,-6.400000,-3.193498
474,15.499652,58.400195,1.987587,7.642002,-6.000000,1.642002
475,15.475312,4.035518,1.987632,2.008860,-5.200000,-3.191140
476,15.443084,0.263981,1.984509,0.513791,-3.300000,-2.786209
477,15.410477,0.020103,1.980613,0.141785,2.700000,2.841785
478,15.554634,83.740760,1.995741,9.150998,11.100000,1.949002
479,16.230167,336.432880,2.030154,18.342107,22.000000,3.657893
480,16.276093,38.091038,2.038855,6.171794,13.900000,7.728206
481,16.241976,0.001903,2.034672,0.043627,3.300000,3.343627
482,16.581169,178.376416,2.058357,13.355763,9.900000,-3.455763
483,17.345401,382.648428,2.094897,19.561401,22.000000,2.438599
484,18.463031,553.807673,2.139560,23.533119,38.000000,14.466881
485,18.528762,50.079701,2.149825,7.076701,19.000000,26.076701
486,19.593497,531.730708,2.193205,23.059287,-13.000000,10.059287
487,20.063590,246.648724,2.221180,15.705054,1.000000,-14.705054
488,20.030374,3.986822,2.220716,1.996703,4.000000,2.003297
489,22.239979,1091.688798,2.284263,33.040714,-25.000000,8.040714
490,22.201319,3.451444,2.283385,1.857806,-24.000000,-25.857806
491,22.212216,27.507854,2.289466,5.244793,-18.000000,-23.244793
492,22.404993,116.287842,2.306872,10.783684,-11.000000,-0.216316
493,22.360566,0.680201,2.303841,0.824743,-2.500000,-1.675257
494,22.403017,43.161297,2.312547,6.569726,2.800000,-3.769726
495,22.518688,79.197306,2.325962,8.899287,0.200000,9.099287
496,22.814773,168.192817,2.347594,12.968917,-6.300000,6.668917
497,22.948183,88.585681,2.361924,9.411997,-8.700000,0.711997
498,22.963410,30.470267,2.368317,5.519988,-6.500000,-0.980012
499,22.929788,6.320624,2.368611,2.514085,-3.300000,-0.785915
500,22.919123,17.639974,2.372303,4.199997,3.100000,-1.099997
501,22.914756,20.749010,2.376695,4.555108,6.200000,1.644892
502,23.005208,67.959358,2.388477,8.243747,-4.800000,3.443747
503,22.959115,0.004944,2.383831,0.070313,-1.100000,-1.029687
504,22.962241,24.522186,2.388967,4.951988,-4.000000,0.951988
505,22.922743,3.173917,2.387755,1.781549,2.900000,1.118451
506,23.095807,109.800895,2.403872,10.478592,-6.800000,3.678592
507,23.115516,33.009485,2.410515,5.745388,3.600000,-2.145388
508,23.162027,46.556996,2.419271,6.823269,11.000000,4.176731
509,24.179219,536.843677,2.460361,23.169887,29.200000,6.030113
510,24.601342,237.773602,2.485973,15.419909,29.000000,13.580091
511,24.628758,38.501340,2.493308,6.204945,18.000000,11.795055
512,25.009597,218.094803,2.517471,14.768033,-3.000000,11.768033
513,24.967689,3.678343,2.516293,1.917901,-6.000000,-4.082099
514,25.465109,278.652252,2.544090,16.692880,13.000000,-3.692880
515,25.420207,2.519920,2.542218,1.587426,9.000000,7.412574
516,25.659786,148.084832,2.561020,12.169011,-7.000000,5.169011
517,25.618425,4.441539,2.560136,2.107496,-8.000000,-10.107496
518,25.637552,35.449432,2.566739,5.953943,2.000000,-3.953943
519,25.704180,59.951225,2.576790,7.742818,13.000000,5.257182
520,26.242548,303.502203,2.605558,17.421315,-12.000000,5.421315
521,26.225380,17.366562,2.608579,4.167321,-12.000000,-7.832679
522,26.175162,0.212305,2.604433,0.460766,-5.000000,-4.539234
523,26.334569,108.907619,2.619522,10.435881,-9.000000,1.435881
524,26.285425,0.779395,2.616182,0.882833,-2.000000,-2.882833
525,26.392946,82.304094,2.628574,9.072160,-15.000000,-5.927840
526,26.528709,97.261085,2.642431,9.862103,-15.000000,-5.137897
527,26.497843,10.385762,2.643541,3.222695,-6.900000,-3.677305
528,26.455758,4.445602,2.642519,2.108460,-4.300000,-2.191540
529,26.519086,59.702929,2.652204,7.726767,-6.900000,0.826767
530,26.475415,3.547772,2.650742,1.883553,-6.900000,-5.016447
531,26.426253,0.567119,2.647142,0.753073,-2.500000,-1.746927
532,26.428986,27.869306,2.652126,5.279139,-3.700000,1.579139
533,26.449430,37.244213,2.658649,6.102804,6.800000,0.697196
534,26.448064,25.725226,2.663203,5.072004,-2.600000,2.472004
535,26.439258,21.771822,2.666975,4.666028,-5.500000,-0.833972
536,26.400009,5.558972,2.666393,2.357747,-4.100000,-1.742253
537,26.364905,7.689541,2.666593,2.773002,-3.800000,-1.026998
538,26.331991,8.788960,2.667152,2.964618,-2.400000,0.564618
539,26.284122,0.721872,2.663754,0.849631,-2.100000,-2.949631
540,26.243757,4.648677,2.662807,2.156079,-3.100000,-0.943921
541,26.241978,25.288400,2.667213,5.028757,-4.100000,0.928757
542,26.212483,10.373608,2.668242,3.220809,-3.700000,-0.479191
543,26.173379,5.135245,2.667496,2.266108,-2.600000,-0.333892
544,26.135603,5.774658,2.667006,2.403052,-2.300000,0.103052
545,26.106497,10.388949,2.668034,3.223189,-2.300000,0.923189
546,26.073030,7.967816,2.668320,2.822732,-2.200000,0.622732
547,26.025365,0.190670,2.664210,0.436658,-1.100000,-0.663342
548,25.999959,12.204589,2.665734,3.493507,2.600000,-0.893507
549,26.039356,47.471514,2.673485,6.889957,5.800000,-1.089957
550,26.089447,53.388768,2.681971,7.306762,-7.100000,0.206762
551,26.106869,35.619442,2.687979,5.968203,2.400000,-3.568203
552,27.094663,567.417937,2.726542,23.820536,24.800000,0.979464
553,27.665594,340.535514,2.755189,18.453604,-8.300000,10.153604
554,27.724015,59.797454,2.764239,7.732881,2.100000,-5.632881
555,27.680543,3.770882,2.762746,1.941876,-5.700000,-3.758124
556,27.666246,19.788714,2.765800,4.448451,-5.700000,-1.251549
557,27.633208,9.396307,2.766342,3.065340,-5.000000,-1.934660
558,27.740654,87.158043,2.778200,9.335847,-2.700000,-12.035847
559,27.694851,2.320028,2.775939,1.523164,-2.500000,-0.976836
560,27.647506,1.370986,2.773052,1.170891,-2.900000,-1.729109
561,27.598493,0.347466,2.769132,0.589462,-1.800000,-1.210538
562,27.551199,1.208212,2.766139,1.099187,-1.700000,-0.600813
563,27.507929,3.363446,2.764472,1.833970,-1.800000,0.033970
564,27.459764,0.535184,2.760841,0.731563,-1.300000,-0.568437
565,27.411055,0.134382,2.756574,0.366581,-0.800000,-0.433419
566,27.363790,0.848283,2.753307,0.921023,-0.800000,0.121023
567,27.317039,1.042606,2.750231,1.021081,-1.200000,-0.178919
568,27.269257,0.368099,2.746430,0.606712,-0.900000,-0.293288
569,27.222007,0.573101,2.742909,0.757034,-0.700000,0.057034
570,27.174322,0.232072,2.738914,0.481739,-0.400000,0.081739
571,27.127108,0.403936,2.735204,0.635560,0.400000,-0.235560
572,27.080287,0.532947,2.731674,0.730032,-0.900000,-0.169968
573,27.032699,0.002992,2.726969,0.054700,-0.700000,-0.645300
574,26.985329,0.031608,2.722497,0.177787,-0.700000,-0.877787
575,26.938184,0.065435,2.718177,0.255802,-0.500000,-0.755802
576,26.891094,0.002600,2.713514,0.050991,-0.400000,-0.450991
577,26.845138,0.558343,2.710083,0.747223,0.200000,-0.547223
578,26.801025,1.524632,2.707513,1.234760,-0.100000,-1.334760
579,26.755936,0.874394,2.704430,0.935091,-0.500000,-1.435091
580,26.710637,0.664127,2.701150,0.814940,-1.000000,-1.814940
581,26.664845,0.288274,2.697399,0.536911,-0.800000,-1.336911
582,26.619290,0.334334,2.693732,0.578217,-0.500000,-1.078217
583,26.578069,2.752144,2.691945,1.658959,0.700000,-0.958959
584,26.532473,0.132400,2.687931,0.363868,-0.300000,-0.663868
585,26.487182,0.218226,2.684109,0.467146,-0.900000,-1.367146
586,26.444669,1.744979,2.681767,1.320977,-0.600000,-1.920977
587,26.403109,2.215141,2.679720,1.488335,-0.200000,-1.688335
588,26.358891,0.579484,2.676435,0.761239,-0.200000,-0.961239
589,26.314901,0.625022,2.673211,0.790583,-0.400000,-1.190583
590,26.270676,0.398789,2.669727,0.631498,-0.300000,-0.931498
591,26.226029,0.063035,2.665607,0.251068,-0.300000,-0.048932
592,26.181442,0.009183,2.661236,0.095827,-0.200000,-0.104173
593,26.139034,1.202913,2.658580,1.096774,0.900000,-0.196774
594,26.128557,19.957675,2.661646,4.467401,4.000000,-0.467401
595,26.090472,3.620244,2.660362,1.902694,2.400000,0.497306
596,26.050254,2.281506,2.658419,1.510466,3.200000,1.689534
597,26.006900,0.340965,2.654921,0.583922,3.600000,3.016078
598,25.992370,17.376251,2.657469,4.168483,0.000000,4.168483
599,25.981493,19.520684,2.660428,4.418222,-1.600000,2.818222
600,25.952808,8.885097,2.660966,2.980788,-1.400000,1.580788
601,25.925267,9.510890,2.661674,3.083973,-1.200000,1.883973
602,25.884538,1.569142,2.659318,1.252654,2.400000,1.147346
603,25.841430,0.063231,2.655298,0.251458,2.700000,2.448542
604,25.826958,17.157793,2.657776,4.142197,-0.800000,3.342197
605,25.788434,2.674073,2.656075,1.635259,0.200000,1.835259
606,25.745596,0.000437,2.651698,0.020901,2.500000,2.520901
607,25.771497,41.363457,2.657966,6.431443,-1.400000,5.031443
608,25.751298,13.571443,2.659665,3.683944,-0.800000,2.883944
609,25.709093,0.217059,2.656039,0.465895,-0.500000,-0.965895
610,25.668382,1.038571,2.653337,1.019103,0.200000,-0.819103
611,25.626365,0.163831,2.649633,0.404760,-0.600000,-1.004760
612,25.588280,2.470692,2.647860,1.571844,-0.700000,-2.271844
613,25.546263,0.000004,2.643516,0.002094,-1.200000,-1.202094
614,25.504393,0.005725,2.639306,0.075665,-1.000000,-0.924335
615,25.462652,0.000300,2.635015,0.017321,-1.000000,-1.017321
616,25.421083,0.022792,2.630956,0.150969,-1.000000,-1.150969
617,25.379878,0.162553,2.627322,0.403179,-0.600000,-1.003179
618,25.339760,0.747440,2.624451,0.864546,0.500000,-0.364546
619,25.298642,0.051937,2.620554,0.227897,-0.700000,-0.472103
620,25.257656,0.051143,2.616667,0.226149,-0.800000,-1.026149
621,25.217097,0.232642,2.613208,0.482329,-0.900000,-1.382329
622,25.176473,0.111578,2.609520,0.334033,-0.700000,-1.034033
623,25.135806,0.003937,2.605405,0.062747,-0.800000,-0.737253
624,25.096013,0.463784,2.602302,0.681017,-0.500000,-1.181017
625,25.055617,0.010103,2.598273,0.100516,-0.500000,-0.600516
626,25.015928,0.368863,2.595072,0.607341,-0.400000,0.207341
627,24.976877,0.687535,2.592238,0.829177,-0.500000,0.329177
628,24.937272,0.263126,2.588905,0.512958,-0.400000,0.112958
629,24.898464,0.682440,2.586085,0.826099,-0.400000,0.426099
630,24.858823,0.083376,2.582415,0.288750,-0.200000,0.088750
631,24.819363,0.117412,2.578843,0.342654,0.400000,0.057346
632,24.779996,0.096719,2.575232,0.310997,0.100000,0.410997
633,24.742606,1.261816,2.572923,1.123306,-0.700000,0.423306
634,24.703619,0.180764,2.569514,0.425164,-0.500000,-0.074836
635,24.664492,0.014484,2.565633,0.120348,0.000000,0.120348
636,24.625613,0.092633,2.562055,0.304357,0.200000,0.504357
637,24.587619,0.575384,2.559206,0.758541,-0.200000,0.558541
638,24.549559,0.457621,2.556236,0.676477,-0.300000,0.376477
639,24.510954,0.035423,2.552507,0.188209,-0.400000,-0.211791
640,24.472895,0.305815,2.549363,0.553006,-0.200000,-0.753006
641,24.436512,1.296959,2.547149,1.138841,0.500000,-0.638841
642,24.399699,0.949578,2.544684,0.974463,0.500000,-0.474463
643,24.367450,3.792297,2.543749,1.947382,1.600000,-0.347382
644,24.348686,12.358458,2.545267,3.515460,3.100000,-0.415460
645,24.312479,1.140223,2.542962,1.067812,1.200000,0.132188
646,24.281994,4.740962,2.542393,2.177375,-2.500000,-0.322625
647,24.244868,0.410468,2.539435,0.640678,-1.200000,-0.559322
648,24.209681,1.584066,2.537446,1.258597,-1.200000,0.058597
649,24.173320,0.756677,2.534861,0.869872,0.500000,-0.369872
650,24.135969,0.044858,2.531265,0.211797,-0.400000,-0.188203
651,24.122831,15.635888,2.533464,3.954224,3.300000,-0.654224
652,24.115890,19.624585,2.536391,4.429964,6.600000,2.170036
653,24.090674,7.750758,2.536772,2.784018,-0.600000,2.184018
654,24.054022,0.267358,2.533665,0.517067,-0.900000,-0.382933
655,24.017163,0.058367,2.530144,0.241592,-0.400000,-0.641592
656,23.984294,2.586464,2.528730,1.608249,-1.000000,0.608249
657,23.947804,0.156372,2.525464,0.395439,-0.800000,-0.404561
658,23.915039,2.519472,2.524029,1.587284,-0.100000,-1.687284
659,23.881749,2.110033,2.522393,1.452595,-1.300000,0.152595
660,23.848763,2.243263,2.520831,1.497753,-1.700000,-0.202247
661,23.815225,1.814507,2.519045,1.347036,0.700000,-0.647036
662,23.788319,6.110653,2.518973,2.471973,-2.000000,0.471973
663,23.753327,0.728480,2.516446,0.853511,-1.300000,-0.446489
664,23.732764,10.181718,2.517468,3.190881,2.200000,-0.990881
665,23.697054,0.128867,2.514202,0.358980,0.400000,0.758980
666,23.661724,0.308213,2.511243,0.555169,0.200000,0.755169
667,23.627425,0.921866,2.508903,0.960138,-1.800000,-0.839862
668,23.592225,0.254534,2.505885,0.504513,0.200000,-0.304513
669,23.561545,3.189990,2.504802,1.786054,-1.200000,0.586054
670,23.530668,2.997618,2.503641,1.731363,0.100000,-1.631363
671,23.525439,20.042902,2.506600,4.476930,4.300000,-0.176930
672,29.281796,3868.771913,2.595960,62.199453,62.400000,0.200547
673,29.920413,456.516748,2.624017,21.366253,1.200000,22.566253
674,30.008211,88.744611,2.634161,9.420436,-17.900000,-8.479564
675,29.985467,14.746990,2.635959,3.840181,-13.200000,-17.040181
676,29.940854,0.005669,2.632148,0.075293,-10.300000,-10.375293
677,29.903343,4.695899,2.631457,2.167002,-4.000000,-1.832998
678,30.794354,630.444904,2.664806,25.108662,0.300000,-24.808662
679,30.766284,11.846731,2.665957,3.441908,-3.200000,-6.641908
680,30.721246,0.321187,2.662852,0.566734,-0.300000,0.266734
681,30.693293,11.796720,2.663992,3.434635,2.200000,-1.234635
682,30.648049,0.017806,2.660259,0.133439,1.600000,1.733439
683,30.652445,33.632953,2.664883,5.799393,-3.000000,2.799393
684,30.663265,38.010003,2.670030,6.165225,-4.900000,1.265225
685,30.618510,0.185212,2.666741,0.430363,1.800000,1.369637
686,30.626372,35.980644,2.671626,5.998387,-1.600000,4.398387
687,30.645065,43.393432,2.677360,6.587369,-3.800000,2.787369
688,30.641988,28.540388,2.681256,5.342320,-4.300000,1.042320
689,30.599441,1.497353,2.679128,1.223664,-0.200000,1.023664
690,30.554836,0.000428,2.675253,0.020686,3.300000,3.320686
691,30.550087,27.292280,2.678963,5.224201,-2.200000,3.024201
692,30.512403,4.623432,2.678194,2.150217,-1.200000,0.950217
693,30.470026,1.314429,2.675971,1.146486,0.400000,1.546486
694,30.426674,0.557192,2.673175,0.746453,2.300000,3.046453
695,30.412185,20.415124,2.675845,4.518310,-0.200000,4.318310
696,30.368844,0.420351,2.672915,0.648345,3.000000,2.351655
697,30.379299,37.614226,2.677908,6.133044,-1.700000,4.433044
698,30.370599,24.340913,2.681158,4.933651,-2.700000,2.233651
699,30.337327,7.246702,2.681174,2.691970,-0.400000,2.291970
700,30.294937,0.834172,2.678634,0.913330,0.900000,-0.013330
701,30.336739,59.431022,2.685851,7.709152,-6.200000,1.509152
702,30.397078,72.453149,2.694198,8.511942,-11.160000,-2.648058
703,30.402266,34.023567,2.698689,5.832972,1.160000,-4.672972
704,30.360241,0.984325,2.696251,0.992131,2.070000,1.077869
705,30.318228,0.909698,2.693765,0.953781,-0.170000,0.783781
706,30.276431,0.976694,2.691336,0.988278,-0.500000,-1.488278
707,30.233757,0.276367,2.688255,0.525706,-0.500000,-1.025706
708,30.194918,2.891213,2.686852,1.700357,-0.500000,1.200357
709,30.152560,0.332369,2.683858,0.576515,-0.250000,0.326515
710,30.110033,0.128638,2.680565,0.358661,-0.450000,-0.808661
711,30.067506,0.043562,2.677069,0.208715,-0.300000,-0.508715
712,30.025078,0.028207,2.673525,0.167949,-0.200000,-0.032051
713,30.031405,34.511143,2.678040,5.874619,5.900000,0.025381
714,30.231023,171.760327,2.692726,13.105736,10.500000,-2.605736
715,31.036891,603.202828,2.723482,24.560188,27.000000,2.439812
716,31.451250,326.060419,2.745018,18.057143,-10.000000,8.057143
717,31.409605,1.758806,2.743029,1.326200,-8.000000,-6.673800
718,31.378465,9.175380,2.743429,3.029089,-6.500000,-3.470911
719,31.350448,11.346115,2.744303,3.368399,-5.500000,-2.131601
720,31.327795,15.131189,2.745903,3.889883,-4.000000,-0.110117
721,31.317089,23.651433,2.748856,4.863274,-1.800000,-6.663274
722,31.274075,0.433179,2.745944,0.658163,0.100000,-0.558163
723,31.230646,0.048422,2.742431,0.220049,0.300000,0.079951
724,31.187351,0.058122,2.738957,0.241086,0.500000,0.258914
725,31.144711,0.444024,2.736083,0.666351,0.400000,1.066351
726,31.105257,2.659200,2.734552,1.630705,0.200000,1.830705
727,31.071424,6.643516,2.734334,2.577502,0.100000,2.677502
728,31.028875,0.266261,2.731270,0.516005,0.100000,0.616005
729,30.988064,1.440613,2.729159,1.200255,0.100000,1.300255
730,30.948202,2.048239,2.727371,1.431167,-0.100000,1.331167
731,30.905670,0.028091,2.723850,0.167604,-0.200000,-0.367604
732,30.863728,0.371522,2.720946,0.609526,-0.800000,-0.190474
733,30.821755,0.265465,2.717920,0.515233,-0.500000,0.015233
734,30.779894,0.262912,2.714899,0.512749,-0.100000,0.412749
735,30.738106,0.233297,2.711846,0.483008,0.100000,0.583008
736,30.696827,0.521833,2.709128,0.722380,-0.100000,0.622380
737,30.656312,0.998903,2.706796,0.999451,-0.500000,0.499451
738,30.615765,0.894831,2.704397,0.945955,-0.900000,0.045955
739,30.574395,0.209165,2.701339,0.457346,-0.700000,-0.242654
740,30.533055,0.148285,2.698192,0.385078,-0.400000,-0.014922
741,30.491725,0.072552,2.694897,0.269354,-0.100000,0.169354
742,30.450508,0.073377,2.691612,0.270882,-0.100000,0.170882
743,30.409332,0.021821,2.688170,0.147720,0.200000,0.347720
744,30.368242,0.002304,2.684602,0.047998,0.300000,0.252002
745,30.327330,0.053111,2.681290,0.230458,0.100000,0.330458
746,30.287376,0.681149,2.678789,0.825318,-0.400000,0.425318
747,30.246863,0.185918,2.675764,0.431182,-0.400000,0.031182
748,30.206966,0.563808,2.673177,0.750871,-0.300000,0.450871
749,30.167595,0.875647,2.670844,0.935760,-0.500000,0.435760
750,30.127580,0.316355,2.668018,0.562455,-0.300000,0.262455
751,30.087274,0.018856,2.664630,0.137316,-0.300000,-0.162684
752,30.047055,0.003806,2.661151,0.061689,-0.250000,-0.311689
753,30.007640,0.524714,2.658565,0.724372,-0.250000,0.474372
754,29.967746,0.087734,2.655415,0.296199,-0.050000,0.246199
755,29.927862,0.014524,2.652040,0.120514,0.050000,0.170514
756,29.888230,0.124877,2.648983,0.353380,0.100000,0.453380
757,29.849024,0.365756,2.646268,0.604778,0.020000,0.624778
758,29.810136,0.527727,2.643722,0.726448,-0.070000,0.656448
759,29.771567,0.690149,2.641321,0.830752,-0.050000,0.780752
760,29.732441,0.192331,2.638407,0.438555,0.150000,0.588555
761,29.693177,0.009781,2.635052,0.098900,0.250000,0.348900
762,29.655549,1.171429,2.633004,1.082326,0.100000,-0.982326
763,29.617290,0.616811,2.630569,0.785373,-0.100000,-0.885373
764,29.579131,0.616013,2.628141,0.784865,-0.250000,-1.034865
765,29.540745,0.367502,2.625484,0.606220,-0.100000,-0.706220
766,29.502414,0.332892,2.622796,0.576968,-0.060000,-0.636968
767,29.464042,0.224552,2.619979,0.473869,-0.090000,-0.563869
768,29.426223,0.570013,2.617538,0.754992,-0.050000,-0.804992
769,29.387982,0.171742,2.614658,0.414418,-0.050000,-0.464418
770,29.349660,0.033774,2.611485,0.183778,-0.050000,0.133778
771,29.311395,0.000444,2.608107,0.021069,-0.050000,-0.028931
772,29.273237,0.006040,2.604813,0.077720,-0.050000,-0.127720
773,29.235353,0.140267,2.601912,0.374523,0.450000,0.075477
774,29.197560,0.134684,2.599010,0.366993,0.600000,0.966993
775,29.161037,1.038440,2.596961,1.019039,0.600000,-0.419039
776,29.123487,0.172758,2.594135,0.415641,0.300000,-0.115641
777,29.087234,1.099640,2.592136,1.048637,1.100000,0.051363
778,29.050065,0.318028,2.589515,0.563940,0.800000,0.236060
779,29.014671,1.619763,2.587816,1.272699,-1.000000,0.272699
780,28.978241,0.744946,2.585594,0.863103,-1.100000,-0.236897
781,28.940999,0.041441,2.582528,0.203570,-0.400000,-0.196430
782,28.904301,0.389767,2.580011,0.624313,-0.100000,0.524313
783,28.867270,0.057818,2.577008,0.240454,0.200000,0.440454
784,28.830267,0.004918,2.573794,0.070131,0.200000,0.270131
785,28.793354,0.000517,2.570527,0.022730,0.200000,0.222730
786,28.756654,0.094540,2.567633,0.307473,0.300000,0.607473
787,28.719937,0.007354,2.564464,0.085754,0.400000,0.485754
788,28.683687,0.299180,2.561890,0.546973,0.100000,0.646973
789,28.647152,0.003934,2.558707,0.062725,0.200000,0.137275
790,28.610846,0.110619,2.555875,0.332594,-1.500000,-1.167406
791,28.574736,0.192300,2.553184,0.438520,-0.400000,-0.838520
792,28.538648,0.137164,2.550414,0.370357,-0.620000,-0.249643
793,28.502477,0.000103,2.547194,0.010127,-0.220000,-0.209873
794,28.466447,0.038452,2.544218,0.196092,-0.060000,-0.256092
795,28.430817,0.283296,2.541675,0.532256,0.050000,-0.482256
796,28.394922,0.002134,2.538524,0.046193,0.100000,0.146193
797,28.359310,0.154385,2.535818,0.392919,0.100000,-0.292919
798,28.323711,0.093643,2.533010,0.306012,0.300000,-0.006012
799,28.288185,0.081140,2.530182,0.284851,0.250000,-0.034851
800,28.252787,0.110989,2.527422,0.333151,0.300000,-0.033151
801,28.217419,0.064866,2.524570,0.254687,0.100000,-0.154687
802,28.182264,0.163158,2.521913,0.403928,-0.100000,-0.503928
803,28.147073,0.065293,2.519076,0.255524,-0.300000,-0.044476
804,28.111963,0.059023,2.516231,0.242946,-0.100000,0.142946
805,28.076881,0.010915,2.513220,0.104477,0.100000,0.204477
806,28.041970,0.078280,2.510435,0.279785,0.500000,0.220215
807,28.007741,0.555733,2.508237,0.745475,0.900000,0.154525
808,27.973263,0.288097,2.505785,0.536746,-0.500000,0.036746
809,27.938544,0.024480,2.502867,0.156460,0.000000,-0.156460
810,27.904304,0.340453,2.500486,0.583484,0.300000,-0.283484
811,27.873565,3.098520,2.499568,1.760261,2.000000,0.239739
812,27.846323,5.862068,2.499471,2.421171,3.000000,0.578829
813,27.818523,5.355714,2.499242,2.314242,3.000000,0.685758
814,27.786010,1.483313,2.497660,1.217913,2.300000,1.082087
815,27.829676,63.198761,2.504383,7.949765,8.500000,0.550235
816,27.798068,2.164210,2.503111,1.471125,3.500000,4.971125
817,27.792473,23.249482,2.505963,4.821772,-2.100000,2.721772
818,27.767948,7.828748,2.506321,2.797990,-1.400000,1.397990
819,27.738054,3.404286,2.505510,1.845071,-0.100000,1.745071
820,27.705586,1.244133,2.503806,1.115407,1.400000,2.515407
821,27.674053,1.943195,2.502448,1.393985,-0.600000,-1.993985
822,27.653733,11.052559,2.503453,3.324539,-5.500000,-2.175461
823,27.627180,5.906528,2.503364,2.430335,1.000000,-1.430335
824,27.593491,0.002601,2.500373,0.051003,1.400000,1.451003
825,27.565190,4.358058,2.499870,2.087596,-0.200000,1.887596
826,27.531686,0.025442,2.497023,0.159505,1.000000,0.840495
827,27.508994,8.856070,2.497605,2.975915,3.800000,0.824085
828,27.478848,2.667990,2.496556,1.633398,4.500000,2.866602
829,27.445846,0.252990,2.494140,0.502981,1.400000,1.902981
830,27.444771,26.557830,2.497359,5.153429,4.500000,-0.653429
831,27.583149,141.882889,2.508743,11.911460,14.200000,2.288540
832,27.777547,188.544441,2.522296,13.731149,18.400000,4.668851
833,27.853943,91.109962,2.530768,9.545154,14.900000,5.354846
834,27.906842,71.760490,2.537925,8.471156,12.900000,4.428844
835,27.874694,1.191778,2.536185,1.091686,5.000000,6.091686
836,27.872540,26.082660,2.539275,5.107119,-1.000000,4.107119
837,27.874779,29.737143,2.542773,5.453177,-6.000000,-0.546823
838,27.886359,37.532970,2.547070,6.126416,-9.200000,-3.073584
839,27.873733,17.343763,2.549007,4.164584,-8.700000,-4.535416
840,27.841789,1.168112,2.547251,1.080792,-4.000000,-5.080792
841,27.885017,64.024105,2.553767,8.001506,-10.400000,-2.398494
842,27.854483,2.297221,2.552528,1.515658,-5.600000,-4.084342
843,27.828328,5.910537,2.552384,2.431160,1.400000,-1.031160
844,27.811468,13.665785,2.553746,3.696726,5.100000,1.403274
845,27.791212,10.776009,2.554613,3.282683,6.000000,2.717317
846,27.895364,115.487185,2.564342,10.746496,12.700000,1.953504
847,28.147987,240.856539,2.579710,15.519553,21.700000,6.180447
848,30.760791,2233.355150,2.632646,47.258387,57.000000,9.741613
849,31.005866,237.848832,2.647782,15.422348,16.000000,31.422348
850,32.466294,1266.528388,2.686719,35.588318,-29.000000,6.588318
851,32.451161,19.648158,2.688780,4.432624,-26.000000,-21.567376
852,32.483546,59.914085,2.694737,7.740419,-12.000000,-19.740419
853,32.476458,26.465481,2.697623,5.144461,-11.000000,-5.855539
854,32.648150,178.414928,2.710164,13.357205,-5.000000,-18.357205
855,32.663795,45.961808,2.714945,6.779514,-2.900000,-9.679514
856,32.627674,1.888485,2.713372,1.374222,-2.500000,-1.125778
857,32.590059,0.542515,2.711054,0.736556,-2.700000,-3.436556
858,32.552007,0.093640,2.708238,0.306006,-2.600000,-2.906006
859,32.514063,0.109486,2.705458,0.330887,-1.200000,-0.869113
860,32.489712,11.669853,2.706288,3.416117,4.500000,1.083883
861,32.475353,20.184137,2.708372,4.492676,8.400000,3.907324
862,32.443111,4.811624,2.707772,2.193541,6.000000,3.806459
863,32.418703,11.476339,2.708564,3.387675,-1.000000,2.387675
864,32.381249,0.208483,2.705945,0.456600,-2.000000,-2.456600
865,32.391089,40.853454,2.710226,6.391671,5.000000,-1.391671
866,33.627318,1098.020648,2.745523,33.136395,38.000000,4.863605
867,77.811726,38164.771038,2.968713,195.358059,208.000000,12.641941
868,99.114421,18483.340507,3.122630,135.953450,63.000000,198.953450
869,100.050700,908.995775,3.153875,30.149557,-81.000000,-111.149557
870,100.776546,728.633341,3.181403,26.993209,-60.000000,-86.993209
871,112.886909,10600.461173,3.296486,102.958541,61.000000,-41.958541
872,113.118179,313.629177,3.313091,17.709579,53.000000,35.290421
873,113.028700,35.361283,3.316122,5.946535,-32.000000,-26.053465
874,113.229861,288.038162,3.331818,16.971687,-35.000000,-18.028313
875,118.900058,5051.971593,3.409597,71.077223,-36.000000,35.077223
876,123.197265,3866.064986,3.476991,62.177689,-24.000000,38.177689
877,123.404468,304.084955,3.492983,17.438032,-19.000000,-1.561968
878,123.324446,53.465726,3.497353,7.312026,-17.000000,-24.312026
879,123.388017,178.948779,3.508644,13.377174,-23.000000,-36.377174
880,123.745249,436.323571,3.528484,20.888360,-15.000000,-35.888360
881,123.872545,235.383624,3.541955,15.342217,-7.000000,-22.342217
882,123.829906,86.435723,3.548509,9.297081,-11.000000,-20.297081
883,124.134278,391.373001,3.566979,19.783149,-1.000000,-20.783149
884,124.708741,629.661226,3.591440,25.093051,12.000000,-13.093051
885,124.769228,177.998371,3.602507,13.341603,-4.000000,9.341603
886,124.749794,107.627812,3.610185,10.374382,-20.000000,-9.625618
887,124.611182,2.355349,3.607835,1.534715,-10.000000,-8.465285
888,124.657173,165.267551,3.618296,12.855643,-11.000000,1.855643
889,124.591977,66.958749,3.623454,8.182833,-11.000000,-2.817167
890,124.460662,8.246763,3.622605,2.871718,-6.000000,-8.871718
891,124.396198,67.281506,3.627769,8.202530,-1.000000,-9.202530
892,124.305908,44.218617,3.631172,6.649708,0.000000,-6.649708
893,124.234402,60.736624,3.635854,7.793371,2.000000,-5.793371
894,124.213559,105.683870,3.643319,10.280266,7.000000,-3.280266
895,124.105816,28.215287,3.645192,5.311806,4.000000,9.311806
896,124.038960,64.469606,3.650107,8.029297,0.000000,8.029297
897,123.900525,0.417108,3.646743,0.645839,3.000000,3.645839
898,123.833114,63.634554,3.651587,7.977127,3.000000,10.977127
899,123.877377,163.448708,3.661791,12.784706,0.000000,12.784706
900,123.807183,60.983411,3.666420,7.809188,-3.000000,4.809188
901,124.469864,718.232521,3.692210,26.799860,-22.000000,4.799860
902,124.336543,4.747558,3.690524,2.178889,0.000000,-2.178889
903,124.386187,168.966263,3.700878,12.998702,-7.000000,5.998702
904,124.248141,0.144603,3.697189,0.380266,-2.000000,-1.619734
905,124.111824,1.426676,3.694411,1.194435,-4.000000,-2.805565
906,123.984810,9.544829,3.693740,3.089471,-5.500000,-2.410529
907,123.904301,51.285268,3.697581,7.161373,-7.800000,-0.638627
908,123.814555,42.773902,3.700725,6.540176,-7.700000,-1.159824
909,123.692404,13.267961,3.700661,3.642521,-5.300000,-1.657479
910,123.556311,0.392774,3.697268,0.626716,-2.600000,-1.973284
911,123.422857,2.513066,3.694939,1.585265,-0.200000,-1.785265
912,123.287006,0.069818,3.691161,0.264232,-6.200000,-6.464232
913,123.175386,21.825067,3.692240,4.671731,-3.100000,-7.771731
914,123.041554,1.388228,3.689477,1.178231,-2.500000,-3.678231
915,122.907402,0.829178,3.686427,0.910592,-1.400000,-2.310592
916,122.773071,0.397267,3.683076,0.630291,-1.600000,-2.230291
917,122.638613,0.012966,3.679166,0.113869,-1.700000,-1.586131
918,122.507786,3.062516,3.677056,1.750005,-2.600000,-0.849995
919,122.383754,9.018422,3.676319,3.003069,-3.900000,-0.896931
920,122.253577,3.142022,3.674241,1.772575,-3.200000,-1.427425
921,122.125959,5.228096,3.672727,2.286503,-3.000000,-0.713497
922,121.998284,4.920230,3.671143,2.218159,2.100000,-0.118159
923,121.867679,1.971983,3.668676,1.404273,0.100000,-1.304273
924,121.739506,3.948248,3.666848,1.987020,-4.400000,-2.412980
925,121.608221,0.826488,3.663854,0.909114,-3.800000,-2.890886
926,121.480174,3.548453,3.661923,1.883734,-2.500000,-0.616266
927,121.364990,15.165747,3.662175,3.894322,3.900000,0.005678
928,121.267100,30.914317,3.664229,5.560065,18.000000,12.439935
929,122.771718,1513.039309,3.702319,38.897806,48.900000,10.002194
930,123.023013,355.470388,3.718682,18.853922,-7.700000,11.153922
931,122.890984,0.632298,3.715528,0.795172,-9.900000,-9.104828
932,122.990911,215.622991,3.727348,14.684107,-8.500000,6.184107
933,123.361971,467.705462,3.746615,21.626499,-7.500000,14.126499
934,123.432102,188.583763,3.757352,13.732580,-7.300000,6.432580
935,123.299794,0.254136,3.753858,0.504119,-4.800000,-4.295881
936,123.188990,20.030413,3.754632,4.475535,-2.600000,-7.075535
937,123.063140,5.770463,3.753183,2.402179,-1.900000,-4.302179
938,122.940042,8.089827,3.752210,2.844262,-5.900000,-3.055738
939,122.809387,0.777078,3.749139,0.881520,-4.300000,-3.418480
940,122.686178,7.486007,3.748057,2.736057,-3.600000,-0.863943
941,122.562316,6.627394,3.746804,2.574373,-3.600000,-1.025627
942,122.442989,10.634127,3.746287,3.261001,-2.600000,0.661001
943,122.312592,0.000248,3.742314,0.015748,-1.900000,-1.915748
944,122.185135,2.503047,3.740016,1.582102,-2.000000,-0.417898
945,122.055599,0.291860,3.736615,0.540241,-1.700000,-1.159759
946,121.926053,0.023265,3.732810,0.152528,-0.800000,-0.952528
947,121.797127,0.348459,3.729478,0.590305,-0.900000,-0.309695
948,121.669046,0.888560,3.726526,0.942635,-1.400000,-0.457365
949,121.540521,0.212558,3.723070,0.461040,-1.500000,-1.038960
950,121.412734,0.654424,3.719990,0.808965,-0.300000,-1.108965
951,121.284651,0.117735,3.716424,0.343125,-0.700000,-0.356875
952,121.162752,5.724545,3.715028,2.392602,1.800000,-0.592602
953,121.035175,0.092795,3.711434,0.304623,0.200000,-0.104623
954,120.911671,3.705929,3.709553,1.925079,1.600000,-0.325079
955,120.786877,2.232619,3.707224,1.494195,-1.200000,0.294195
956,120.665292,5.038460,3.705688,2.244651,-3.100000,-0.855349
957,120.542240,3.396473,3.703733,1.842952,-2.000000,-0.157048
958,120.415939,0.050488,3.700086,0.224696,0.900000,0.675304
959,120.289851,0.002192,3.696261,0.046820,1.100000,1.053180
960,120.165711,1.612360,3.693723,1.269787,1.500000,0.230213
961,120.047323,6.868380,3.692602,2.620759,-2.100000,0.520759
962,119.926761,4.548464,3.690973,2.132713,-2.600000,-0.467287
963,119.806688,4.777036,3.689404,2.185643,-1.700000,0.485643
964,119.684150,2.169983,3.687095,1.473086,-0.500000,0.973086
965,119.561143,1.474790,3.684522,1.214409,-0.200000,1.014409
966,119.437559,0.672995,3.681545,0.820363,-0.200000,0.620363
967,119.314440,0.873836,3.678692,0.934792,-0.100000,0.834792
968,119.194460,3.653940,3.676859,1.911528,-0.200000,1.711528
969,119.075034,3.948423,3.675108,1.987064,-0.500000,1.487064
970,118.953691,1.857382,3.672714,1.362858,-0.500000,0.862858
971,118.833121,2.363071,3.670506,1.537228,-0.500000,1.037228
972,118.716962,6.391051,3.669326,2.528053,-0.700000,1.828053
973,118.598772,4.190337,3.667652,2.047031,-0.400000,1.647031
974,118.477827,1.282470,3.665038,1.132462,-0.100000,-1.232462
975,118.356584,0.751392,3.662156,0.866829,-0.300000,-1.166829
976,118.235829,0.982630,3.659408,0.991277,-0.300000,-1.291277
977,118.114796,0.470428,3.656352,0.685877,-0.300000,-0.985877
978,117.995188,1.616203,3.653904,1.271300,0.700000,-0.571300
979,117.874988,0.800669,3.651074,0.894801,0.200000,-0.694801
980,117.754215,0.000198,3.647347,0.014084,-1.000000,-1.014084
981,117.634275,0.572610,3.644389,0.756710,-0.400000,-1.156710
982,117.514308,0.306796,3.641229,0.553892,-0.200000,-0.753892
983,117.394280,0.006742,3.637593,0.082110,-0.200000,-0.117890
984,117.274508,0.017830,3.634018,0.133527,-0.300000,-0.433527
985,117.155042,0.078986,3.630600,0.281044,0.000000,-0.281044
986,117.035754,0.013953,3.627023,0.118123,-0.200000,-0.081877
987,116.916695,0.000769,3.623361,0.027724,-0.200000,-0.172276
988,116.798081,0.200553,3.620134,0.447832,-0.200000,-0.647832
989,116.679712,0.204155,3.616918,0.451835,-0.300000,-0.751835
990,116.561520,0.143208,3.613633,0.378429,-0.300000,-0.678429
991,116.443521,0.095888,3.610286,0.309659,-0.100000,-0.409659
992,116.325723,0.059568,3.606879,0.244065,0.100000,0.344065
993,116.208441,0.333816,3.603816,0.577768,0.000000,0.577768
994,116.091674,0.609047,3.600964,0.780415,0.000000,0.780415
995,115.975593,1.054707,3.598366,1.026989,0.000000,1.026989
996,115.860561,1.864635,3.596116,1.365516,-0.200000,1.165516
997,115.744043,0.158000,3.592894,0.397493,0.200000,0.597493
998,115.627660,0.059564,3.589525,0.244056,0.300000,0.055944
999,115.512473,1.016446,3.586931,1.008190,-0.100000,0.908190
1000,115.626729,229.310774,3.598534,15.143011,15.800000,0.656989
1001,115.637488,126.353792,3.606199,11.240720,5.500000,16.740720
1002,115.819841,297.625738,3.619872,17.251833,-10.100000,7.151833
1003,115.704236,0.330204,3.616823,0.574634,-3.100000,-2.525366
1004,115.593348,4.816359,3.615401,2.194620,-1.100000,1.094620
1005,115.477980,0.110586,3.612122,0.332545,0.700000,0.367455
1006,115.387853,25.170743,3.613524,5.017045,1.200000,-3.817045
1007,115.280556,7.769070,3.612700,2.787305,-1.800000,-4.587305
1008,115.176804,11.112924,3.612422,3.333605,-0.500000,-3.833605
1009,115.062990,0.793576,3.609714,0.890829,-0.500000,-1.390829
1010,114.948862,0.250246,3.606623,0.500246,-0.700000,-0.199754
1011,114.835243,0.535042,3.603768,0.731466,-0.100000,-0.831466
1012,114.721352,0.032957,3.600373,0.181540,-0.500000,-0.681540
1013,114.607726,0.072819,3.597072,0.269850,-0.600000,-0.330150
1014,114.495052,0.806669,3.594400,0.898147,0.300000,-0.598147
1015,114.381889,0.087504,3.591137,0.295811,-0.600000,-0.304189
1016,114.268890,0.027026,3.587751,0.164395,-0.600000,-0.764395
1017,114.159321,3.275069,3.585996,1.809715,0.600000,-1.209715
1018,114.046789,0.052064,3.582684,0.228175,-0.100000,0.128175
1019,113.934812,0.390010,3.579770,0.624507,-0.400000,0.224507
1020,113.822946,0.279426,3.576767,0.528607,0.000000,-0.528607
1021,113.711040,0.013921,3.573366,0.117986,0.400000,0.282014
1022,113.605604,6.377864,3.572336,2.525443,3.400000,0.874557
1023,113.499849,5.840438,3.571202,2.416700,-1.300000,1.116700
1024,113.389609,1.055846,3.568709,1.027544,0.600000,-0.427544
1025,113.278585,0.034230,3.565394,0.185014,-0.100000,-0.285014
1026,113.167746,0.000568,3.561929,0.023827,0.100000,0.123827
1027,113.060052,2.996352,3.560139,1.730997,2.500000,0.769003
1028,112.950016,0.383470,3.557267,0.619249,-0.100000,0.519249
1029,112.850219,10.658510,3.556982,3.264737,-1.900000,1.364737
1030,112.740315,0.088559,3.553805,0.297589,-1.000000,-0.702411
1031,112.631171,0.649302,3.551129,0.805793,1.400000,0.594207
1032,112.551395,30.621284,3.553058,5.533650,-3.400000,2.133650
1033,112.443137,1.154499,3.550649,1.074476,-1.100000,-0.025524
1034,112.338571,4.739351,3.549316,2.177005,3.600000,1.422995
1035,112.294983,67.400177,3.553836,8.209761,0.600000,8.809761
1036,112.298645,116.073678,3.560832,10.773749,7.800000,-2.973749
1037,113.369339,1218.326017,3.591174,34.904527,41.300000,6.395473
1038,113.290070,31.404360,3.593121,5.603959,3.100000,8.703959
1039,113.193274,13.106520,3.593147,3.620293,-13.000000,-9.379707
1040,113.086300,2.368021,3.591164,1.538837,-5.900000,-4.361163
1041,113.209813,241.169293,3.602677,15.529626,-7.700000,7.829626
1042,113.171043,72.966612,3.607435,8.542050,-6.600000,1.942050
1043,113.071869,10.129514,3.607027,3.182690,-3.000000,-6.182690
1044,112.983503,21.170936,3.607982,4.601189,-3.200000,-7.801189
1045,112.878168,3.329746,3.606269,1.824759,-4.200000,-6.024759
1046,112.777044,7.507613,3.605438,2.740002,-2.200000,-4.940002
1047,112.669361,0.463562,3.602634,0.680854,-2.500000,-3.180854
1048,112.567391,6.212779,3.601571,2.492545,0.300000,-2.192545
1049,112.484028,25.452610,3.602952,5.045058,3.200000,-1.845058
1050,112.489982,118.712386,3.609924,10.895521,-4.000000,6.895521
1051,112.382571,0.030468,3.606643,0.174550,-4.000000,-4.174550
1052,112.275680,0.360727,3.603774,0.600605,-2.500000,-1.899395
1053,112.171519,3.010537,3.601993,1.735090,1.200000,-0.535090
1054,112.064700,0.011339,3.598664,0.106486,0.300000,0.193514
1055,111.961125,3.208131,3.596944,1.791126,0.900000,-0.891126
1056,111.854853,0.162562,3.593908,0.403190,-0.900000,-0.496810
1057,111.750510,1.982178,3.591832,1.407898,-0.700000,0.707898
1058,111.661567,18.004400,3.592450,4.243159,-2.700000,1.543159
1059,111.556264,0.566332,3.589758,0.752550,-1.500000,-0.747450
1060,111.460237,10.151833,3.589376,3.186194,4.200000,1.013806
1061,111.515375,169.741278,3.598306,13.028480,-0.300000,12.728480
1062,111.410055,0.086895,3.595184,0.294779,-0.700000,-0.994779
1063,111.306075,1.294767,3.592864,1.137878,0.700000,-0.437878
1064,111.203647,2.733353,3.591034,1.653286,0.100000,1.753286
1065,111.104771,6.295928,3.590014,2.509169,0.400000,-2.109169
1066,111.007048,7.323019,3.589182,2.706108,0.400000,-2.306108
1067,110.902620,0.000236,3.585820,0.015377,-1.100000,-1.084623
1068,110.799827,1.530889,3.583612,1.237291,-1.800000,-0.562709
1069,110.702859,7.528621,3.582824,2.743833,-3.870000,-1.126167
1070,110.599048,0.040691,3.579652,0.201721,-0.950000,-1.151721
1071,110.506569,11.923273,3.579534,3.453009,3.220000,-0.233009
1072,110.460690,61.507845,3.583525,7.842694,-0.200000,7.642694
1073,110.367617,10.965250,3.583271,3.311382,0.500000,-2.811382
1074,110.267178,2.898476,3.581513,1.702491,0.200000,-1.502491
1075,110.175893,12.500490,3.581470,3.535603,-3.580000,-0.044397
1076,110.077934,5.164144,3.580249,2.272475,-3.570000,-1.297525
1077,109.975492,0.157424,3.577282,0.396767,-0.250000,-0.646767
1078,109.873223,0.139254,3.574299,0.373167,-0.200000,0.173167
1079,109.771248,0.250291,3.571439,0.500291,0.100000,-0.400291
1080,109.669882,0.700653,3.568898,0.837050,0.100000,-0.737050
1081,109.568170,0.126294,3.565914,0.355379,0.200000,-0.155379
1082,109.466843,0.337745,3.563145,0.581158,0.200000,0.781158
1083,109.365391,0.000024,3.559848,0.004892,-0.100000,-0.104892
1084,109.265511,1.495013,3.557684,1.222707,-0.050000,1.172707
1085,109.165123,0.746387,3.555192,0.863937,-0.050000,0.813937
1086,109.065550,1.426950,3.553010,1.194550,0.000000,1.194550
1087,108.965501,0.712603,3.550509,0.844158,0.300000,1.144158
1088,108.866378,1.516195,3.548369,1.231339,-0.100000,1.131339
1089,108.766049,0.009356,3.545188,0.096725,0.600000,0.503275
1090,108.665902,0.006603,3.541998,0.081261,0.600000,0.681261
1091,108.566819,0.961950,3.539642,0.980791,0.400000,1.380791
1092,108.467721,0.748529,3.537184,0.865176,0.500000,1.365176
1093,108.368376,0.280994,3.534423,0.530088,0.500000,1.030088
1094,108.269510,0.604683,3.531894,0.777614,0.600000,1.377614
1095,108.171111,0.916040,3.529534,0.957100,0.600000,1.557100
1096,108.072878,0.900947,3.527171,0.949182,0.200000,-0.749182
1097,107.974384,0.418097,3.524535,0.646604,0.300000,-0.346604
1098,107.878231,2.783775,3.522838,1.668465,0.500000,-1.168465
1099,107.779999,0.313970,3.520133,0.560330,0.200000,-0.360330
1100,107.684508,3.121399,3.518533,1.766748,0.700000,-1.066748
1101,107.589595,3.565284,3.517047,1.888196,0.700000,-1.188196
1102,107.492814,1.324457,3.514892,1.150851,0.500000,-0.650851
1103,107.396663,1.822615,3.512922,1.350043,0.400000,-0.950043
1104,107.300432,1.542698,3.510858,1.242054,0.300000,-0.942054
1105,107.203365,0.429018,3.508264,0.654995,-0.100000,-0.754995
1106,107.106129,0.049852,3.505283,0.223275,-0.500000,-0.276725
1107,107.009833,0.891699,3.502961,0.944298,-0.700000,0.244298
1108,106.915619,2.997519,3.501356,1.731335,-1.700000,0.031335
1109,106.818874,0.012740,3.498290,0.112872,-0.300000,-0.187128
1110,106.722473,0.198964,3.495530,0.446054,-0.200000,0.246054
1111,106.626610,0.602468,3.493074,0.776188,-0.100000,0.676188
1112,106.530761,0.425704,3.490510,0.652460,0.000000,0.652460
1113,106.435047,0.384104,3.487921,0.619761,-0.100000,0.519761
1114,106.340392,1.368015,3.485833,1.169622,-0.100000,1.069622
1115,106.244983,0.340796,3.483221,0.583777,-0.200000,0.383777
1116,106.149560,0.134299,3.480418,0.366468,-0.300000,0.066468
1117,106.054228,0.044942,3.477481,0.211996,-0.100000,0.111996
1118,105.959068,0.045790,3.474552,0.213986,0.300000,0.513986
1119,105.865306,1.414406,3.472502,1.189288,0.600000,-0.589288
1120,105.775528,5.673788,3.471525,2.381971,2.000000,-0.381971
1121,105.683363,2.826717,3.469922,1.681284,2.100000,0.418716
1122,105.588865,0.034466,3.466985,0.185649,0.400000,0.585649
1123,105.494512,0.008221,3.463967,0.090670,0.000000,0.090670
1124,105.400407,0.096682,3.461152,0.310937,-0.100000,-0.410937
1125,105.306500,0.131217,3.458388,0.362239,-0.200000,0.162239
1126,105.212828,0.206275,3.455710,0.454175,-0.100000,0.354175
1127,105.123821,5.257595,3.454675,2.292945,-0.200000,-2.492945
1128,105.036835,7.352332,3.454014,2.711518,0.000000,-2.711518
1129,104.948853,6.056367,3.453131,2.460969,0.100000,-2.360969
1130,104.857999,2.647037,3.451509,1.626972,0.400000,-1.226972
1131,104.769696,5.340757,3.450497,2.311008,0.700000,-1.611008
1132,104.679075,2.549614,3.448854,1.596751,0.500000,-1.096751
1133,104.586774,0.470538,3.446407,0.685958,0.000000,-0.685958
1134,104.494914,0.785410,3.444141,0.886234,0.000000,-0.886234
1135,104.403136,0.693855,3.441832,0.832980,-0.200000,-1.032980
1136,104.311113,0.233648,3.439219,0.483372,-0.100000,-0.583372
1137,104.219204,0.177361,3.436555,0.421142,-0.100000,-0.521142
1138,104.127468,0.191576,3.433910,0.437693,-0.300000,-0.737693
1139,104.035734,0.008498,3.430966,0.092184,-0.800000,-0.892184
1140,103.945083,1.056343,3.428851,1.027786,-1.100000,-0.072214
1141,103.854724,1.206759,3.426801,1.098526,-1.000000,0.098526
1142,103.764162,0.795499,3.424574,0.891907,-0.700000,0.191907
1143,103.673061,0.000225,3.421580,0.014987,0.000000,0.014987
1144,103.582120,0.000407,3.418596,0.020163,0.000000,-0.020163
1145,103.491351,0.015070,3.415708,0.122759,0.000000,0.122759
1146,103.401761,1.179549,3.413668,1.086070,-0.800000,0.286070
1147,103.316663,6.134538,3.412848,2.476800,-2.610000,-0.133200
1148,103.226945,0.678777,3.410585,0.823879,-1.320000,-0.496121
1149,103.145733,10.239074,3.410401,3.199855,3.250000,0.050145
1150,103.141256,98.015040,3.416064,9.900255,3.180000,13.080255
1151,103.139854,101.533226,3.421871,10.076370,-0.700000,9.376370
1152,103.050624,0.704592,3.419621,0.839400,0.400000,-0.439400
1153,102.963993,3.510869,3.418276,1.873731,0.000000,1.873731
1154,102.877776,3.814793,3.417002,1.953149,0.100000,2.053149
1155,102.790623,2.564913,3.415425,1.601535,0.000000,-1.601535
1156,102.704521,3.601121,3.414107,1.897662,0.000000,-1.897662
1157,102.616306,0.992189,3.412010,0.996087,-0.300000,-1.296087
1158,102.527523,0.160461,3.409400,0.400576,-0.300000,-0.700576
1159,102.439134,0.438952,3.407022,0.662535,-0.200000,-0.862535
1160,102.350706,0.216229,3.404477,0.465005,0.100000,-0.365005
1161,102.262245,0.000662,3.401557,0.025736,-0.400000,-0.425736
1162,102.174018,0.095719,3.398887,0.309385,-0.200000,-0.509385
1163,102.086229,0.426731,3.396518,0.653246,0.100000,-0.553246
1164,101.998487,0.305459,3.394066,0.552683,0.200000,-0.352683
1165,101.912814,2.531657,3.392513,1.591118,1.300000,-0.291118
1166,101.826027,1.067217,3.390483,1.033062,0.500000,-0.533062
1167,101.740183,1.989414,3.388780,1.410466,0.900000,-0.510466
1168,101.653467,0.802374,3.386638,0.895753,0.800000,-0.095753
1169,101.567127,1.067984,3.384618,1.033433,-0.900000,0.133433
1170,101.480224,0.237701,3.382134,0.487546,-0.400000,0.087546
1171,101.394995,2.017584,3.380453,1.420417,-1.500000,-0.079583
1172,101.310089,2.225684,3.378836,1.491873,-1.100000,0.391873
1173,101.223969,0.635086,3.376627,0.796923,-0.400000,0.396923
1174,101.139204,2.049521,3.374965,1.431615,1.500000,0.068385
1175,101.052836,0.001601,3.372117,0.040008,0.300000,0.340008
1176,100.966682,0.080674,3.369482,0.284031,0.300000,0.015969
1177,100.881562,1.120996,3.367512,1.058771,1.700000,0.641229
1178,100.795692,0.069972,3.364869,0.264523,1.200000,0.935477
1179,100.716974,8.301636,3.364457,2.881256,4.100000,1.218744
1180,100.632043,0.838071,3.362375,0.915462,1.900000,0.984538
1181,100.547441,1.055734,3.360391,1.027489,0.300000,1.327489
1182,100.482654,24.228337,3.361717,4.922229,4.800000,-0.122229
1183,100.413123,18.505642,3.362514,4.301818,9.500000,13.801818
1184,100.373699,53.892945,3.365886,7.341181,5.300000,12.641181
1185,100.328721,47.254831,3.368857,6.874215,0.400000,7.274215
1186,100.244032,0.225798,3.366409,0.475182,-0.900000,-1.375182
1187,100.161734,2.885958,3.364999,1.698811,-1.400000,0.298811
1188,100.080386,3.845177,3.363813,1.960912,-1.800000,0.160912
1189,99.998682,3.262012,3.362499,1.806104,-2.900000,-1.093896
1190,99.914374,0.009341,3.359745,0.096650,-2.600000,-2.503350
1191,99.838935,10.368212,3.359627,3.219971,-0.500000,-3.719971
1192,99.755385,0.581611,3.357441,0.762634,0.600000,-0.162634
1193,99.671677,0.226857,3.355018,0.476295,-0.500000,-0.023705
1194,99.588215,0.351941,3.352697,0.593247,-1.100000,-0.506753
1195,99.505360,0.907649,3.350682,0.952706,-1.400000,-0.447294
1196,99.421891,0.009525,3.347953,0.097595,-0.200000,-0.102405
1197,99.340615,2.459639,3.346461,1.568323,1.500000,-0.068323
1198,99.266390,10.715976,3.346400,3.273526,3.400000,0.126474
1199,99.184568,1.489881,3.344621,1.220607,4.500000,5.720607
1200,99.101638,0.000048,3.341831,0.006929,5.000000,4.993071
1201,99.019173,0.391230,3.339561,0.625484,5.500000,4.874516
1202,98.936552,0.038673,3.336938,0.196655,4.900000,4.703345
1203,98.859766,6.870631,3.336341,2.621189,2.800000,5.421189
1204,98.777559,0.210543,3.333943,0.458850,1.700000,1.241150
1205,98.695476,0.195993,3.331536,0.442710,0.800000,1.242710
1206,98.623386,12.044147,3.331651,3.470468,0.500000,3.970468
1207,98.547231,7.008336,3.331082,2.647326,0.400000,3.047326
1208,98.468409,3.645906,3.329902,1.909426,0.400000,2.309426
1209,98.387932,1.493380,3.328152,1.222039,0.200000,1.422039
1210,98.307021,0.809387,3.326139,0.899659,0.400000,1.299659
1211,98.226730,1.395543,3.324362,1.181331,-0.100000,1.081331
1212,98.146210,0.959219,3.322420,0.979398,0.100000,1.079398
1213,98.066008,1.181418,3.320571,1.086931,0.200000,1.286931
1214,97.985471,0.616924,3.318476,0.785445,0.400000,1.185445
1215,97.905143,0.708222,3.316431,0.841559,0.500000,1.341559
1216,97.826542,2.639944,3.315035,1.624790,1.100000,-0.524790
1217,97.751211,6.450433,3.314396,2.539770,2.000000,-0.539770
1218,97.671043,0.426816,3.312204,0.653311,0.800000,0.146689
1219,97.594161,4.259241,3.311177,2.063793,1.400000,-0.663793
1220,97.519160,6.393130,3.310533,2.528464,2.200000,-0.328464
1221,97.446774,9.425546,3.310335,3.070105,3.600000,0.529895
1222,97.368477,2.080726,3.308802,1.442472,2.300000,0.857528
1223,97.291251,3.230789,3.307562,1.797440,2.000000,0.202560
1224,97.212140,0.775992,3.305573,0.880904,1.300000,0.419096
1225,97.132543,0.024255,3.302993,0.155740,0.400000,0.244260
1226,97.054817,2.150689,3.301490,1.466523,2.000000,0.533477
1227,96.978049,3.167734,3.300246,1.779813,2.600000,0.820187
1228,96.898920,0.123652,3.297837,0.351642,2.000000,1.648358
1229,96.820357,0.659748,3.295808,0.812249,1.900000,1.087751
1230,96.741418,0.041565,3.293286,0.203874,1.100000,0.896126
1231,96.662607,0.039288,3.290764,0.198211,1.200000,1.398211
1232,96.583931,0.048967,3.288264,0.221285,0.900000,1.121285
1233,96.505522,0.218935,3.285969,0.467904,0.900000,1.367904
1234,96.427234,0.211564,3.283672,0.459961,1.100000,1.559961
1235,96.348979,0.095833,3.281256,0.309569,1.600000,1.290431
1236,96.272090,1.621499,3.279626,1.273381,-0.100000,1.173381
1237,96.194077,0.082326,3.277199,0.286925,0.800000,1.086925
1238,96.116501,0.465450,3.275096,0.682239,0.500000,1.182239
1239,96.039134,0.568044,3.273054,0.753687,0.700000,1.453687
1240,95.961608,0.216378,3.270782,0.465164,1.000000,1.465164
1241,95.889183,6.371722,3.270179,2.524227,3.500000,0.975773
1242,95.875662,79.151166,3.274724,8.896694,11.000000,2.103306
1243,96.471226,833.778697,3.295386,28.875226,38.000000,9.124774
1244,96.398775,6.632663,3.294805,2.575396,8.000000,10.575396
1245,96.321264,0.207142,3.292517,0.455129,-5.000000,-5.455129
1246,96.287738,54.682495,3.295820,7.394761,-6.000000,1.394761
1247,96.247526,46.303699,3.298643,6.804682,-2.000000,4.804682
1248,96.193462,28.991613,3.300320,5.384386,-1.000000,4.384386
1249,96.288305,214.272903,3.309426,14.638063,12.000000,-2.638063
1250,96.398595,233.710298,3.319039,15.287586,16.000000,0.712414
1251,96.353878,40.635657,3.321490,6.374610,-3.000000,3.374610
1252,96.372808,119.978621,3.327605,10.953475,-18.000000,-7.046525
1253,96.455478,199.628255,3.336253,14.128986,-20.000000,-5.871014
1254,96.459795,101.850977,3.341658,10.092124,-13.000000,-2.907876
1255,96.395950,16.590060,3.342243,4.073090,-8.000000,-3.926910
1256,96.325416,8.087627,3.341845,2.843875,-6.000000,-8.843875
1257,96.301184,65.962151,3.345659,8.121709,-4.600000,-12.721709
1258,96.679240,570.383602,3.362036,23.882705,12.600000,-11.282705
1259,115.644086,23897.561557,3.482536,154.588362,163.000000,8.411638
1260,119.043010,4384.692886,3.532483,66.217014,104.000000,37.782986
1261,120.937173,2500.005584,3.569450,50.000056,-53.000000,-2.999944
1262,121.036401,245.765904,3.579075,15.676923,-56.000000,-40.323077
1263,121.527200,738.952491,3.597823,27.183681,-24.000000,3.183681
1264,122.248814,1030.761069,3.620449,32.105468,-15.000000,17.105468
1265,122.161350,11.956823,3.620320,3.457864,-14.000000,-17.457864
1266,122.161942,122.907591,3.626236,11.086370,-9.000000,-20.086370
1267,122.143455,98.812985,3.631235,9.940472,-5.000000,-14.940472
1268,122.091118,55.989666,3.634282,7.482624,-6.000000,-13.482624
1269,121.994636,0.041875,3.631571,0.204634,-10.000000,-9.795366
1270,121.919856,27.323088,3.632831,5.227149,-11.000000,-5.772851
1271,121.834305,13.526259,3.632867,3.677806,-8.000000,-4.322194
1272,121.746627,10.658666,3.632576,3.264761,-6.000000,-2.735239
1273,121.656223,7.024106,3.631802,2.650303,-5.000000,-2.349697
1274,121.601742,52.465700,3.634646,7.243321,-9.000000,-1.756679
1275,121.560886,69.673205,3.638354,8.347048,-13.000000,-4.652952
1276,121.523262,73.702796,3.642243,8.585033,-14.000000,-5.414967
1277,121.429677,2.390062,3.640596,1.545982,-7.000000,-8.545982
1278,121.335228,1.101171,3.638562,1.049367,-4.000000,-5.049367
1279,121.282822,54.517647,3.641499,7.383607,2.000000,-5.383607
1280,121.190412,3.367569,3.640084,1.835094,-3.000000,-4.835094
1281,121.100300,6.118057,3.639170,2.473471,-5.000000,-7.473471
1282,121.015043,12.141202,3.639049,3.484423,-4.000000,-7.484423
1283,120.923429,3.841286,3.637736,1.959920,-3.300000,-5.259920
1284,120.835977,8.985166,3.637236,2.997527,-2.500000,-5.497527
1285,120.752699,14.156970,3.637334,3.762575,-1.400000,-5.162575
1286,120.671102,16.145135,3.637631,4.018101,-0.300000,-4.318101
1287,120.578343,1.661568,3.635800,1.289018,-0.200000,1.089018
1288,120.491689,9.313565,3.635345,3.051813,-0.400000,-3.451813
1289,120.398279,0.460743,3.633045,0.678781,-0.300000,0.378781
1290,120.304993,0.431975,3.630731,0.657248,0.100000,0.757248
1291,120.212017,0.645458,3.628534,0.803404,0.200000,1.003404
1292,120.119898,1.562518,3.626687,1.250007,-0.300000,0.950007
1293,120.027910,1.547354,3.624839,1.243927,-0.300000,0.943927
1294,119.936037,1.511084,3.622982,1.229262,-0.200000,1.029262
1295,119.844355,1.574668,3.621147,1.254858,-0.100000,1.154858
1296,119.752833,1.597588,3.619323,1.263957,-0.100000,1.163957
1297,119.662485,2.933626,3.617848,1.712783,-0.300000,1.412783
1298,119.570969,1.240081,3.615913,1.113589,-0.100000,1.013589
1299,119.480137,1.943902,3.614197,1.394239,-0.200000,1.194239
1300,119.388929,1.274481,3.612280,1.128929,-0.200000,0.928929
1301,119.297583,0.914084,3.610232,0.956077,0.000000,0.956077
1302,119.207363,2.191071,3.608591,1.480227,0.000000,1.480227
1303,119.117576,2.574088,3.607048,1.604396,-0.100000,1.504396
1304,119.027568,2.107881,3.605390,1.451854,-0.100000,1.351854
1305,118.938998,3.797847,3.604117,1.948807,-0.300000,1.648807
1306,118.849787,2.785367,3.602630,1.668942,-0.300000,1.368942
1307,118.761300,3.552454,3.601312,1.884795,-0.300000,1.584795
1308,118.670229,0.004409,3.598601,0.066400,-0.300000,-0.233600
1309,118.579294,0.000104,3.595851,0.010174,-0.300000,-0.289826
1310,118.488506,0.009788,3.593174,0.098933,-0.400000,-0.498933
1311,118.397945,0.125438,3.590696,0.354172,-0.100000,-0.454172
1312,118.307443,0.020612,3.588060,0.143570,-0.400000,-0.256430
1313,118.217354,0.381095,3.585791,0.617329,-0.500000,-1.117329
1314,118.127431,0.418727,3.583548,0.647091,-0.200000,-0.847091
1315,118.037326,0.000017,3.580817,0.004067,-0.300000,-0.304067
1316,117.947364,0.006468,3.578149,0.080422,-0.300000,-0.219578
1317,117.857579,0.059763,3.575610,0.244464,-0.200000,-0.444464
1318,117.768267,0.501914,3.573428,0.708459,-0.400000,0.308459
1319,117.678732,0.030061,3.570843,0.173381,-0.300000,-0.126619
1320,117.589332,0.028515,3.568258,0.168865,-0.400000,-0.568865
1321,117.500252,0.270744,3.565943,0.520331,-0.200000,0.320331
1322,117.411756,0.862076,3.563942,0.928481,-0.500000,0.428481
1323,117.322761,0.027684,3.561366,0.166386,-0.400000,-0.233614
1324,117.234299,0.552341,3.559231,0.743197,-0.500000,0.243197
1325,117.145755,0.267776,3.556929,0.517471,-0.500000,0.017471
1326,117.058135,1.311888,3.555105,1.145377,-0.700000,0.445377
1327,116.970637,1.298736,3.553279,1.139621,-0.900000,0.239621
1328,116.883474,1.566531,3.551540,1.251611,-0.700000,0.551611
1329,116.823782,37.791695,3.553500,6.147495,-5.300000,0.847495
1330,116.738285,3.455655,3.552222,1.858939,-4.400000,-2.541061
1331,116.650335,0.028378,3.549672,0.168459,-0.900000,-0.731541
1332,116.594800,42.899140,3.551931,6.549744,-6.100000,0.449744
1333,116.539768,43.457856,3.554218,6.592257,-9.500000,-2.907743
1334,116.474379,29.571844,3.555635,5.438000,-9.200000,-3.762000
1335,116.421297,45.823001,3.558049,6.769269,-10.400000,-3.630731
1336,116.347720,18.416036,3.558600,4.291391,-9.000000,-4.708609
1337,116.261979,2.054978,3.557006,1.433519,-3.200000,-4.633519
1338,116.181165,8.456021,3.556519,2.907924,-0.200000,-3.107924
1339,116.119344,33.650916,3.558200,5.800941,-0.700000,-6.500941
1340,116.062235,39.820626,3.560260,6.310359,-0.200000,-6.510359
1341,115.995909,27.385437,3.561511,5.233110,-0.200000,-5.433110
1342,115.924071,19.876472,3.562182,4.458304,0.000000,-4.458304
1343,115.845704,10.991055,3.561997,3.315276,0.100000,-3.215276
1344,115.760534,1.717283,3.560317,1.310451,0.000000,-1.310451
1345,115.674220,0.013888,3.557750,0.117847,0.000000,-0.117847
1346,115.588106,0.108147,3.555344,0.328857,-0.100000,-0.428857
1347,115.502060,0.029191,3.552824,0.170853,0.000000,-0.170853
1348,115.416184,0.084110,3.550396,0.290018,0.000000,-0.290018
1349,115.330383,0.013896,3.547844,0.117881,0.000000,-0.117881
1350,115.244703,0.005275,3.545262,0.072629,-0.100000,-0.027371
1351,115.159635,0.657666,3.543232,0.810966,0.300000,-0.510966
1352,115.074251,0.062534,3.540789,0.250068,-0.100000,-0.350068
1353,114.989392,0.600049,3.538739,0.774628,0.000000,-0.774628
1354,114.904270,0.074210,3.536319,0.272415,-0.500000,-0.772415
1355,114.819353,0.180822,3.534016,0.425231,0.300000,-0.125231
1356,114.734447,0.027528,3.531525,0.165916,0.100000,-0.065916
1357,114.649651,0.004486,3.528965,0.066974,-0.100000,-0.033026
1358,114.564979,0.004262,3.526407,0.065286,0.000000,0.065286
1359,114.480430,0.000409,3.523819,0.020233,-0.100000,-0.079767
1360,114.396055,0.068820,3.521414,0.262336,0.000000,0.262336
1361,114.311757,0.003696,3.518864,0.060791,0.000000,0.060791
1362,114.228042,0.626051,3.516855,0.791234,0.000000,0.791234
1363,114.144017,0.039098,3.514413,0.197732,0.200000,0.397732
1364,114.060635,0.744150,3.512463,0.862642,0.100000,0.962642
1365,113.977399,0.776356,3.510529,0.881111,0.100000,0.981111
1366,113.894324,0.828679,3.508620,0.910318,0.100000,1.010318
1367,113.912650,138.872976,3.514692,11.784438,12.800000,1.015562
1368,116.897828,4185.695132,3.559547,64.696948,14.900000,79.596948
1369,116.813579,1.898002,3.557949,1.377680,4.700000,6.077680
1370,116.749043,28.657711,3.559263,5.353290,-6.700000,-1.346710
1371,116.665196,2.130368,3.557727,1.459578,-7.100000,-8.559578
1372,116.605076,34.421337,3.559415,5.866970,-0.200000,-6.066970
1373,116.521748,2.528437,3.557976,1.590106,-0.100000,-1.690106
1374,116.438333,2.243878,3.556473,1.497958,0.000000,-1.497958
1375,116.353792,0.531748,3.554411,0.729210,-3.500000,-2.770790
1376,116.295338,36.154739,3.556203,6.012881,-10.300000,-4.287119
1377,116.212944,3.168311,3.554909,1.779975,-8.500000,-6.720025
1378,116.129617,1.722245,3.553277,1.312343,-3.000000,-4.312343
1379,116.046196,1.425235,3.551561,1.193832,-0.100000,-1.293832
1380,115.963455,2.195661,3.550057,1.481776,0.100000,-1.381776
1381,115.879740,0.686636,3.548080,0.828635,-1.400000,-2.228635
1382,115.796578,1.283277,3.546327,1.132818,-2.100000,-3.232818
1383,115.720694,11.152619,3.546178,3.339554,0.100000,-3.239554
1384,115.639407,3.544791,3.544972,1.882762,-0.100000,-1.982762
1385,115.555678,0.009189,3.542475,0.095860,-0.100000,-0.004140
1386,115.472095,0.044060,3.540063,0.209905,-0.100000,0.109905
1387,115.388728,0.175620,3.537807,0.419070,-0.100000,0.319070
1388,115.306049,0.961075,3.535959,0.980344,-0.100000,0.880344
1389,115.222801,0.007589,3.533468,0.087117,-0.100000,-0.187117
1390,115.140069,0.555722,3.531457,0.745468,-0.100000,0.645468
1391,115.058227,1.625708,3.529830,1.275032,-0.200000,1.075032
1392,11898633333967817801728.000000,16515303067547330580316160.000000,2927883608.111681,4063902443163.139160,-0.100000,4063902443163.039062
1393,11890067003273816047616.000000,0.000000,2925775700.546924,0.663574,0.100000,0.763378
1394,11881512998235489173504.000000,0.067468,2923670825.942726,0.712613,0.000000,0.712417
1395,11872971292269827063808.000000,0.397009,2921568977.757947,0.915116,-0.100000,0.814920
1396,11864441858870208364544.000000,0.051377,2919470149.469832,0.701229,0.000000,0.701033
1397,11855924671606123659264.000000,0.189239,2917374334.574874,0.793486,0.000000,0.793290
1398,11847419704122904936448.000000,0.005738,2915281526.587853,0.667885,0.100000,0.767689
1399,11838926930141455056896.000000,-0.117244,2913191719.042319,0.568375,0.000000,0.568179
1400,11830446323457973026816.000000,0.451557,2911104905.490673,0.944456,0.100000,-0.844260
1401,11821977857943687659520.000000,0.057621,2909021079.502996,0.705668,0.000000,-0.705472
1402,11813521507544584945664.000000,-0.027803,2906940234.668331,0.642277,0.000000,-0.642081
1403,11805077246281152200704.000000,0.711122,2904862364.594282,1.073133,0.000000,-1.072937
1404,11796645048248092852224.000000,0.572445,2902787462.906004,1.006434,0.000000,-1.006238
1405,11788224887614083170304.000000,0.070638,2900715523.247053,0.714835,0.000000,-0.714639
1406,11779816738621491249152.000000,0.388476,2898646539.279623,0.910441,0.100000,-0.810245
1407,11771420575586123251712.000000,-0.358779,2896580504.683048,0.285313,-0.100000,-0.385117
1408,11763036372896959168512.000000,0.142143,2894517413.156040,0.763225,0.000000,-0.763029
1409,11754664105015892770816.000000,0.104905,2892457258.414105,0.738420,0.100000,-0.638224
1410,11746303746477475758080.000000,-0.251992,2890400034.190791,0.433877,0.000000,-0.433681
1411,11737955271888649322496.000000,-0.300094,2888345734.237829,0.374330,0.000000,-0.374134
1412,11729618655928500879360.000000,-0.205508,2886294352.324652,0.484513,0.100000,-0.384317
1413,11721293873347999825920.000000,-0.423951,2884245882.237926,0.127158,0.000000,-0.126962
1414,11712980898969737494528.000000,-0.438137,2882200317.782469,0.044165,0.100000,0.143969
1415,11704679707687690174464.000000,-0.255857,2880157652.780801,0.429397,0.000000,-0.429201
1416,11696390274466948579328.000000,-0.344554,2878117881.072251,0.309254,0.000000,-0.309058
1417,11688112574343474577408.000000,-0.435019,2876080996.513865,0.071273,0.000000,0.071076
1418,11679846582423853727744.000000,-0.431538,2874046992.980327,0.092567,0.000000,0.092371
1419,11671592273885039427584.000000,-0.364029,2872015864.363575,0.275952,0.000000,0.275756
1420,11663349623974103351296.000000,-0.377077,2869987604.572535,0.251182,0.000000,0.250986
1421,11655118608007996375040.000000,-0.364746,2867962207.533510,0.274649,0.000000,0.274453
1422,11646899201373294821376.000000,0.061064,2865939667.190192,0.708105,0.000000,0.707909
1423,11638691379525955092480.000000,0.274340,2863919977.502845,0.845424,-0.100000,0.745228
1424,11630495117991078789120.000000,0.031792,2861903132.448750,0.687118,0.000000,0.686922
1425,11622310392362652663808.000000,-0.168851,2859889126.022340,0.520984,0.100000,0.620788
1426,11614137178303326322688.000000,-0.117205,2857877952.235101,0.568408,0.100000,0.668212
1427,11605975451544154275840.000000,1.609251,2855869605.115773,1.431741,2.300000,0.868455
1428,11597825187884361056256.000000,13.704991,2853864078.710328,3.761188,-2.500000,1.260992
1429,11589686363191108435968.000000,-0.243768,2851861367.076456,0.443257,0.000000,-0.443061
1430,11581558953399250059264.000000,3.292438,2849861464.295849,1.932166,-0.100000,-2.031970
1431,11573442934511094464512.000000,0.614011,2847864364.461744,1.026881,0.000000,-1.026685
1432,11565338282596170203136.000000,0.093896,2845870061.686022,0.730926,0.000000,-0.730730
1433,11557244973790995152896.000000,3.471138,2843878550.097703,1.977874,-0.100000,-2.077677
1434,11549162984298833248256.000000,-0.343131,2841889823.839111,0.311547,0.000000,-0.311351
1435,11541092290389470085120.000000,-0.023629,2839903877.072379,0.645519,-0.100000,-0.745323
1436,11533032868398973845504.000000,-0.075851,2837920703.974286,0.603702,-0.100000,-0.703506
1437,11524984694729470902272.000000,-0.223367,2835940298.738062,0.465710,0.000000,-0.465514
1438,11516947745848904646656.000000,-0.422087,2833962655.573066,0.134300,0.000000,-0.134104
1439,11508921998290823675904.000000,-0.422358,2831987768.705164,0.133283,0.100000,-0.033087
1440,11500907428654130135040.000000,-0.438249,2830015632.376011,0.042875,-0.200000,-0.157321
1441,11492904013602874195968.000000,-0.439043,2828046240.843413,0.032256,-0.200000,-0.167940
1442,11484911729866014982144.000000,-0.359247,2826079588.381272,0.284491,-0.340000,-0.055705
1443,11476930554237200367616.000000,-0.439823,2824115669.278863,0.015944,0.050000,0.034252
1444,11468960463574534193152.000000,-0.365995,2822154477.842053,0.272364,-0.010000,0.262168
1445,11461001434800368648192.000000,-0.333122,2820196008.392008,0.327225,-0.100000,0.227029
1446,11453053444901061001216.000000,-0.369558,2818240255.265707,0.265738,-0.070000,0.195542
1447,11445116470926770176000.000000,-0.402770,2816287212.815899,0.193329,0.010000,0.203133
1448,11437190489991226064896.000000,-0.186124,2814336875.411251,0.504127,-0.100000,0.403931
1449,11429275479271509327872.000000,-0.422224,2812389237.435281,0.133789,-0.010000,0.123593
1450,11421371416007835385856.000000,-0.286660,2810444293.287948,0.391873,-0.030000,0.361677
1451,11413478277503338414080.000000,-0.358191,2808502037.384007,0.286341,-0.030000,0.256145
1452,11405596041123846946816.000000,-0.338516,2806562464.153990,0.318872,-0.090000,0.228676