# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_oldman_rivernear.csv  -  n_targets: 1
# [mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cfd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cb00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cbe0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cfd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cb00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9ca20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c9b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9c400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2257c9cbe0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.085783,0.085783,0.292888,0.292888,0.420000,0.127112
6,0.082842,0.079901,0.287778,0.282667,0.250000,-0.032667
7,0.061360,0.018395,0.237061,0.135629,0.050000,0.185629
8,0.048094,0.008298,0.200569,0.091093,-0.030000,0.061093
9,0.038584,0.000543,0.165117,0.023310,-0.040000,-0.063310
10,0.032286,0.000798,0.142305,0.028243,-0.080000,-0.051757
11,0.028840,0.008164,0.134884,0.090355,-0.040000,0.050355
12,0.031302,0.048535,0.145562,0.220307,-0.270000,-0.049693
13,0.062427,0.311424,0.191394,0.558053,0.400000,-0.158053
14,0.067004,0.108194,0.205147,0.328929,0.030000,-0.298929
15,0.077757,0.185290,0.225630,0.430453,-0.370000,0.060453
16,0.071294,0.000199,0.208003,0.014112,-0.200000,-0.185888
17,0.082180,0.212810,0.227489,0.461313,0.050000,-0.411313
18,0.088140,0.165630,0.240309,0.406976,0.130000,-0.276976
19,0.087156,0.073378,0.242347,0.270883,0.260000,-0.010883
20,0.083485,0.028424,0.237738,0.168594,-0.190000,-0.021406
21,0.082213,0.061863,0.238384,0.248724,-0.350000,-0.101276
22,0.095369,0.319007,0.256519,0.564807,-0.800000,-0.235193
23,0.099915,0.181751,0.265456,0.426322,-0.900000,-0.473678
24,0.116151,0.424634,0.284765,0.651639,0.000000,-0.651639
25,0.120084,0.198735,0.292433,0.445798,0.050000,-0.395798
26,0.114735,0.002412,0.281373,0.049110,0.050000,0.000890
27,0.112436,0.061869,0.279954,0.248735,0.180000,-0.068735
28,0.118763,0.264275,0.289709,0.514077,0.220000,-0.294077
29,0.123163,0.228766,0.297253,0.478295,0.200000,-0.278295
30,0.154451,0.936649,0.323043,0.967806,0.700000,-0.267806
31,0.153450,0.127413,0.324299,0.356949,0.290000,-0.066949
32,0.156955,0.251606,0.330631,0.501603,0.210000,0.711603
33,0.152970,0.041374,0.326244,0.203405,0.150000,0.353405
34,0.148265,0.011842,0.318997,0.108820,0.300000,0.191180
35,0.144585,0.034161,0.314669,0.184828,0.350000,0.165172
36,0.143313,0.103899,0.314908,0.322333,-0.050000,0.272333
37,0.140055,0.035784,0.311098,0.189165,-0.150000,0.039165
38,0.137363,0.048547,0.308428,0.220333,0.200000,-0.020333
39,0.135655,0.077581,0.307574,0.278534,0.200000,-0.078534
40,0.132014,0.004580,0.300910,0.067674,0.200000,0.132326
41,0.129382,0.034626,0.297807,0.186080,0.300000,0.113920
42,0.128855,0.109368,0.298672,0.330708,0.300000,-0.030708
43,0.127099,0.060348,0.297313,0.245659,-0.100000,0.145659
44,0.124890,0.038744,0.294801,0.196835,-0.100000,0.096835
45,0.122791,0.038828,0.292417,0.197048,-0.200000,-0.002952
46,0.120166,0.012540,0.288121,0.111983,-0.060000,0.051983
47,0.119441,0.088987,0.288358,0.298307,0.420000,0.121693
48,0.116781,0.002392,0.282916,0.048907,0.140000,0.091093
49,0.114189,0.000148,0.276899,0.012162,0.200000,0.187838
50,0.111718,0.000556,0.271392,0.023585,0.110000,0.133585
51,0.112836,0.164247,0.274241,0.405274,-0.360000,0.045274
52,0.110488,0.000109,0.268745,0.010441,-0.050000,-0.039559
53,0.108347,0.005587,0.264786,0.074744,-0.050000,-0.124744
54,0.110769,0.229472,0.269071,0.479033,0.460000,-0.019033
55,0.108653,0.002858,0.264843,0.053459,0.090000,0.036541
56,0.108411,0.096048,0.265710,0.309917,-0.160000,0.149917
57,0.107699,0.070685,0.265713,0.265867,-0.350000,-0.084133
58,0.105928,0.012070,0.262827,0.109863,0.020000,-0.089863
59,0.104004,0.000070,0.258200,0.008366,-0.100000,-0.108366
60,0.117317,0.849564,0.270049,0.921718,1.250000,0.328282
61,0.115327,0.003880,0.266404,0.062290,0.170000,0.232290
62,0.139281,1.504666,0.282960,1.226648,-0.580000,0.646648
63,0.139471,0.150467,0.284738,0.387901,-0.390000,-0.002099
64,0.141393,0.254825,0.288406,0.504802,0.210000,-0.294802
65,0.140077,0.061112,0.287731,0.247208,0.210000,-0.037208
66,0.168732,1.916656,0.305419,1.384434,-0.880000,0.504434
67,0.166688,0.039964,0.303745,0.199911,-0.240000,-0.040089
68,0.165207,0.071926,0.303189,0.268190,-0.240000,-0.508190
69,0.168546,0.382257,0.308037,0.618269,0.480000,-0.138269
70,0.177428,0.754733,0.316532,0.868754,0.930000,0.061246
71,0.175081,0.020212,0.313930,0.142170,0.450000,0.307830
72,0.179846,0.499053,0.319702,0.706437,0.950000,0.243563
73,0.177686,0.030825,0.317613,0.175570,-0.010000,0.165570
74,0.186687,0.807744,0.325915,0.898746,-0.740000,0.158746
75,0.187395,0.236953,0.328181,0.486778,-0.580000,-0.093222
76,0.187706,0.209784,0.329984,0.458022,-0.630000,-0.171978
77,0.185415,0.020456,0.327423,0.143023,0.140000,-0.003023
78,0.193979,0.819209,0.335229,0.905102,1.190000,0.284898
79,0.191658,0.019865,0.332639,0.140942,0.470000,0.329058
80,0.218299,2.216406,0.347851,1.488760,-0.920000,0.568760
81,0.220939,0.421587,0.351766,0.649298,-0.730000,-0.080702
82,0.222267,0.324509,0.354559,0.569657,0.020000,-0.549657
83,0.221932,0.195782,0.355672,0.442473,0.370000,-0.072473
84,0.232013,1.028383,0.363902,1.014092,1.460000,0.445908
85,0.329430,8.122783,0.394596,2.850050,3.130000,0.279950
86,0.334269,0.726274,0.400176,0.852217,1.500000,0.647783
87,0.441596,9.242378,0.431983,3.040128,-2.100000,0.940128
88,0.442820,0.544422,0.435624,0.737850,-0.500000,-1.237850
89,1.266614,70.465311,0.529256,8.394362,6.900000,-1.494362
90,1.252401,0.044334,0.525551,0.210556,2.100000,1.889444
91,1.921593,59.472035,0.608151,7.711811,-3.900000,3.811811
92,1.902729,0.261562,0.607052,0.511432,-1.200000,-1.711432
93,1.888787,0.661954,0.609373,0.813606,0.000000,-0.813606
94,1.915502,4.293081,0.625624,2.071975,2.900000,0.828025
95,1.909622,1.380458,0.631661,1.174929,2.800000,1.625071
96,1.937021,4.430337,0.647673,2.104837,1.800000,-0.304837
97,2.149767,21.722430,0.690825,4.660733,4.200000,-0.460733
98,2.829108,66.007785,0.769906,8.124517,8.900000,0.775483
99,3.139679,32.333341,0.821657,5.686241,8.300000,2.613759
100,3.107751,0.074567,0.815943,0.273069,4.900000,5.173069
101,3.227659,14.738857,0.847110,3.839122,2.800000,6.639122
102,3.463928,26.382006,0.890877,5.136342,-1.000000,4.136342
103,3.869185,43.584419,0.948564,6.601850,-4.200000,2.401850
104,4.273966,44.347264,1.005672,6.659374,-4.300000,2.359374
105,4.797459,57.146796,1.070562,7.559550,-4.500000,3.059550
106,4.801427,5.202166,1.082427,2.280826,-0.700000,1.580826
107,4.906073,15.579967,1.110240,3.947147,-1.800000,2.147147
108,5.259540,41.666634,1.161632,6.454970,-4.300000,2.154970
109,5.287323,8.176765,1.177802,2.859504,-1.300000,1.559504
110,5.284205,4.956804,1.187694,2.226388,0.200000,2.426388
111,5.244141,0.997396,1.185928,0.998697,3.000000,2.001303
112,5.222252,2.880058,1.190661,1.697073,6.600000,4.902927
113,5.377474,22.141505,1.222907,4.705476,-0.500000,4.205476
114,5.531200,22.287315,1.254707,4.720944,-3.100000,1.620944
115,5.551893,7.828073,1.268609,2.797869,-3.000000,-0.202131
116,5.549652,5.300968,1.277839,2.302383,-0.200000,2.102383
117,5.577863,8.737414,1.292690,2.955912,3.700000,0.744088
118,5.583831,6.258301,1.303295,2.501660,5.800000,3.298340
119,5.681946,16.867017,1.327674,4.106947,5.100000,0.993053
120,5.647398,1.674419,1.327384,1.293993,1.600000,2.893993
121,5.813918,25.130232,1.358885,5.013006,6.700000,1.686994
122,6.445819,80.378155,1.423347,8.965386,12.300000,3.334614
123,7.421350,122.534066,1.504407,11.069511,18.300000,7.230489
124,7.406353,5.621729,1.511629,2.371019,17.000000,14.628981
125,7.607664,31.764914,1.545715,5.636037,20.000000,14.363963
126,12.511406,605.864226,1.734802,24.614309,-7.000000,17.614309
127,13.018617,74.898392,1.791058,8.654386,-1.400000,7.254386
128,14.758666,228.784659,1.898595,15.125629,-11.300000,3.825629
129,14.654849,1.781531,1.894084,1.334740,-8.100000,-9.434740
130,14.761914,28.145078,1.921157,5.305193,-4.600000,0.705193
131,15.396846,95.398216,1.982937,9.767201,0.900000,10.667201
132,15.332648,7.179573,1.988378,2.679473,9.900000,7.220527
133,15.418444,26.400266,2.012795,5.138119,13.300000,8.161881
134,16.767738,190.826746,2.103573,13.814005,-4.900000,8.914005
135,23.616447,913.948581,2.318291,30.231583,-7.800000,22.431583
136,24.451894,133.895460,2.388390,11.571321,5.000000,-6.571321
137,24.285347,2.301157,2.381838,1.516957,2.000000,3.516957
138,24.654143,73.704028,2.428131,8.585105,8.300000,-0.285105
139,25.120199,87.571698,2.479463,9.357975,-5.100000,4.257975
140,25.752932,111.171845,2.538760,10.543806,-9.600000,0.943806
141,25.626105,8.377632,2.541356,2.894414,-7.700000,-10.594414
142,25.946638,69.859652,2.583507,8.358209,7.600000,-0.758209
143,25.792178,4.476645,2.580142,2.115808,6.600000,8.715808
144,25.744222,19.078437,2.592912,4.367887,-9.100000,-4.732113
145,26.471900,128.346790,2.654870,11.329024,-7.300000,4.029024
146,26.334899,7.017740,2.654829,2.649102,-7.200000,-4.550898
147,26.166303,2.225637,2.646696,1.491857,-5.300000,-6.791857
148,25.993248,1.246450,2.636070,1.116445,-2.900000,-1.783555
149,25.846470,4.710459,2.632858,2.170359,-0.300000,1.870359
150,25.800523,19.138089,2.644788,4.374710,-0.700000,3.674710
151,26.325371,102.953186,2.695821,10.146585,-2.600000,7.546585
152,26.428895,41.646957,2.721210,6.453445,-4.100000,2.353445
153,26.320194,10.232415,2.724416,3.198815,-3.900000,-0.701185
154,26.154249,1.428501,2.714221,1.195199,-2.800000,-1.604801
155,26.098873,17.792426,2.724181,4.218107,-2.800000,1.418107
156,26.049884,18.652550,2.734672,4.318860,-2.300000,2.018860
157,25.985186,16.151177,2.743065,4.018853,-2.600000,1.418853
158,25.853759,5.745394,2.740818,2.396955,-2.600000,-0.203045
159,25.744368,8.898134,2.742380,2.982974,-2.000000,-4.982974
160,25.590213,1.696241,2.733149,1.302398,-0.900000,-2.202398
161,25.429013,0.281773,2.719122,0.530823,1.000000,0.469177
162,25.369513,16.028017,2.727251,4.003501,-3.700000,0.303501
163,25.314045,16.550017,2.735684,4.068171,-3.100000,-7.168171
164,25.232856,12.323851,2.740527,3.510534,-2.200000,-5.710534
165,25.133425,9.224464,2.742370,3.037180,-1.100000,-4.137180
166,25.051374,11.841139,2.746683,3.441096,-0.500000,-3.941096
167,24.906279,1.400889,2.737093,1.183592,0.700000,-0.483592
168,24.765592,1.833602,2.728660,1.354106,1.600000,0.245894
169,24.651240,5.897527,2.726841,2.428482,-2.300000,0.128482
170,24.929320,70.812591,2.761107,8.415022,-2.600000,-11.015022
171,24.780103,0.010029,2.745173,0.100146,-1.700000,-1.800146
172,24.633021,0.070380,2.730412,0.265293,-1.000000,-1.265293
173,24.491772,0.761946,2.719421,0.872895,-0.300000,-1.172895
174,24.347705,0.000337,2.703532,0.018363,0.000000,0.018363
175,24.209114,0.648575,2.692432,0.805342,-1.300000,-2.105342
176,24.079314,1.883515,2.684757,1.372412,-0.800000,0.572412
177,23.942951,0.488514,2.673279,0.698938,-0.700000,-1.398938
178,23.860812,9.650882,2.675769,3.106587,-0.400000,-3.506587
179,23.751580,4.745138,2.672926,2.178334,-0.400000,-2.578334
180,23.618108,0.260625,2.660640,0.510514,-0.500000,-1.010514
181,23.500716,2.839723,2.655129,1.685148,-0.200000,-1.885148
182,23.398651,5.333088,2.653186,2.309348,-1.000000,-3.309348
183,23.501311,41.774829,2.674472,6.463345,-0.800000,-7.263345
184,23.433608,11.314675,2.678301,3.363729,-0.900000,-4.263729
185,23.320760,3.008156,2.673086,1.734404,-0.300000,-2.034404
186,23.192664,0.007287,2.658868,0.085363,-0.100000,-0.014637
187,23.069604,0.672691,2.648820,0.820177,-0.400000,0.420177
188,22.946634,0.443215,2.638043,0.665744,-0.500000,0.165744
189,22.822624,0.004650,2.624152,0.068191,-0.300000,-0.231809
190,22.719345,3.612705,2.620262,1.900712,-0.200000,-2.100712
191,22.712258,21.394176,2.630985,4.625384,-0.200000,-4.825384
192,22.603732,2.309254,2.625073,1.519623,-0.300000,1.219623
193,22.490975,1.292812,2.617200,1.137019,-0.300000,0.837019
194,22.401501,5.490802,2.615758,2.343246,0.900000,-1.443246
195,22.751381,89.228564,2.651519,9.446087,4.900000,-4.546087
196,22.632885,0.000257,2.637793,0.016026,0.500000,0.516026
197,22.548726,6.390110,2.637223,2.527867,-2.100000,0.427867
198,22.441298,1.707755,2.630365,1.306811,-1.400000,-2.706811
199,22.331827,1.094447,2.622241,1.046158,-0.800000,0.246158
200,22.217998,0.021319,2.609607,0.146010,-0.100000,0.046010
201,22.106975,0.346520,2.599349,0.588660,0.500000,-0.088660
202,21.999798,0.885839,2.590974,0.941190,-0.700000,-1.641190
203,21.893838,0.913878,2.582758,0.955969,-0.900000,-1.855969
204,21.787101,0.546318,2.573540,0.739133,-0.300000,-1.039133
205,21.680828,0.426205,2.563984,0.652844,-0.100000,-0.752844
206,21.573855,0.072262,2.552622,0.268816,-0.100000,-0.368816
207,21.468153,0.116464,2.541729,0.341268,-0.500000,-0.841268
208,21.363142,0.045826,2.530318,0.214070,-0.190000,0.024070
209,21.265817,1.411638,2.523771,1.188124,0.690000,-0.498124
210,21.162601,0.003237,2.511796,0.056897,-0.640000,-0.583103
211,21.078081,3.666890,2.508913,1.914913,0.040000,-1.874913
212,20.978000,0.261352,2.499308,0.511226,-0.550000,-1.061226
213,20.879701,0.433540,2.490500,0.658438,-0.020000,-0.678438
214,20.788368,1.699684,2.484849,1.303719,0.420000,-0.883719
215,20.692747,0.612449,2.476781,0.782591,-0.230000,-1.012591
216,20.598436,0.698725,2.469041,0.835897,-0.660000,-1.495897
217,20.511013,1.977332,2.464051,1.406176,-0.410000,-1.816176
218,20.415480,0.067048,2.453747,0.258936,-0.260000,-0.001064
219,20.321265,0.159126,2.444190,0.398905,0.790000,0.391095
220,20.230994,0.822877,2.437074,0.907126,1.220000,0.312874
221,20.154560,3.644613,2.434641,1.909087,-0.900000,1.009087
222,20.063434,0.289202,2.425939,0.537775,-0.740000,-1.277775
223,19.973137,0.288372,2.417314,0.537003,-0.750000,-0.212997
224,19.886228,0.853198,2.410525,0.923687,-0.430000,0.493687
225,19.796331,0.019043,2.400242,0.137997,-0.040000,0.097997
226,19.708584,0.316348,2.391964,0.562449,-0.120000,0.442449
227,19.620506,0.067231,2.382400,0.259289,-0.160000,-0.419289
228,19.534528,0.361484,2.374448,0.601235,-0.150000,0.451235
229,19.448002,0.066206,2.365039,0.257305,0.100000,-0.157305
230,19.365803,0.871052,2.358704,0.933302,-0.110000,-1.043302
231,19.316934,8.272470,2.360983,2.876190,-0.550000,-3.426190
232,19.257569,5.781792,2.361174,2.404536,-0.100000,-2.504536
233,19.177505,0.922828,2.355059,0.960639,0.180000,-0.780639
234,19.095576,0.333758,2.347331,0.577718,-0.020000,-0.597718
235,19.017425,1.042698,2.341590,1.021126,0.800000,-0.221126
236,18.946238,2.502031,2.338315,1.581781,0.210000,-1.371781
237,18.868800,0.903176,2.332358,0.950356,-0.510000,-1.460356
238,18.795271,1.663200,2.327902,1.289651,-0.310000,-1.599651
239,18.722472,1.687489,2.323524,1.299034,-0.320000,-1.619034
240,18.646061,0.689417,2.317197,0.830312,-0.190000,-1.020312
241,18.580926,3.208952,2.314978,1.791355,0.650000,-1.141355
242,18.511125,1.968425,2.311146,1.403006,1.030000,-0.373006
243,18.433896,0.053462,2.302443,0.231219,-0.290000,-0.058781
244,18.364476,1.772998,2.298398,1.331540,0.320000,-1.011540
245,18.289720,0.348159,2.291309,0.590050,-0.220000,-0.810050
246,18.214144,0.000457,2.281929,0.021369,-0.450000,-0.471369
247,18.139307,0.028783,2.273237,0.169656,-0.290000,-0.459656
248,18.065786,0.200088,2.265754,0.447311,0.580000,0.132689
249,18.006964,3.654355,2.264308,1.911637,1.500000,-0.411637
250,17.934241,0.117260,2.256496,0.342433,1.280000,0.937567
251,17.871883,2.531742,2.253802,1.591145,2.300000,0.708855
252,17.852666,13.106114,2.259312,3.620237,-1.500000,2.120237
253,17.781008,0.009762,2.250635,0.098802,-0.300000,-0.201198
254,17.715561,1.419296,2.246398,1.191342,-0.100000,1.091342
255,17.645173,0.048117,2.238322,0.219356,0.500000,0.280644
256,17.575181,0.007215,2.229777,0.084939,0.100000,0.015061
257,17.506793,0.273028,2.223029,0.522521,-0.100000,-0.622521
258,17.445841,2.024959,2.219879,1.423011,0.000000,-1.423011
259,17.377430,0.000988,2.211297,0.031439,-0.500000,-0.468561
260,17.311407,0.475739,2.205354,0.689739,0.100000,-0.589739
261,17.244156,0.027821,2.197421,0.166796,-0.800000,-0.966796
262,17.193838,4.262024,2.196906,2.064467,-0.300000,-2.364467
263,17.129034,0.409732,2.190895,0.640103,-0.140000,-0.780103
264,17.063224,0.018228,2.182988,0.135012,-0.150000,-0.285012
265,16.997992,0.037832,2.175369,0.194504,-0.390000,-0.584504
266,16.936724,0.945851,2.170778,0.972549,-0.040000,-1.012549
267,16.872724,0.104548,2.163754,0.323339,-0.290000,-0.613339
268,16.808939,0.033574,2.156252,0.183231,-0.530000,-0.713231
269,16.757541,3.188559,2.154853,1.785654,0.190000,-1.595654
270,16.696612,0.550278,2.149541,0.741807,0.480000,-0.261807
271,16.676598,11.352920,2.154110,3.369410,2.470000,-0.899410
272,16.621937,2.027476,2.151385,1.423895,0.900000,-0.523895
273,16.561458,0.352937,2.145596,0.594085,-1.100000,-0.505915
274,16.505324,1.405329,2.142040,1.185466,-0.700000,-1.885466
275,16.448791,1.184949,2.138153,1.088553,-0.300000,-1.388553
276,16.389280,0.261652,2.132172,0.511519,0.000000,-0.511519
277,16.329254,0.002209,2.124534,0.047001,-0.180000,-0.227001
278,16.270097,0.120311,2.118047,0.346859,-0.250000,0.096859
279,16.211035,0.027987,2.110953,0.167294,-0.280000,-0.112706
280,16.152571,0.075043,2.104297,0.273940,0.020000,-0.253940
281,16.098574,1.195344,2.100647,1.093318,0.890000,-0.203318
282,16.046665,1.667816,2.097736,1.291440,-1.290000,0.001440
283,15.994337,1.447298,2.094530,1.203037,-1.690000,-2.893037
284,15.945998,2.459504,2.092650,1.568281,1.310000,-0.258281
285,15.900615,3.193204,2.091562,1.786954,0.940000,-0.846954
286,15.854839,2.991884,2.090279,1.729706,-0.510000,1.219706
287,15.800906,0.591828,2.085611,0.769304,0.130000,0.899304
288,15.746766,0.425155,2.080564,0.652039,0.810000,0.157961
289,15.692584,0.304874,2.075201,0.552154,0.100000,0.652154
290,15.642072,1.246153,2.071848,1.116312,-0.250000,-1.366312
291,15.589127,0.446736,2.066958,0.668383,-0.260000,-0.928383
292,15.611742,22.102355,2.076105,4.701314,3.710000,-0.991314
293,15.557985,0.075951,2.069875,0.275592,-0.300000,-0.575592
294,15.525002,5.992780,2.071179,2.448015,-1.900000,0.548015
295,15.483266,3.379884,2.070379,1.838446,-0.300000,-2.138446
296,15.445891,4.569914,2.070610,2.137736,0.500000,-1.637736
297,15.394281,0.324000,2.065485,0.569210,0.100000,-0.469210
298,15.341954,0.010140,2.058802,0.100699,-0.800000,-0.900699
299,15.298219,2.440208,2.057119,1.562117,0.100000,-1.462117
300,15.261980,4.571372,2.057392,2.138077,-2.090000,0.048077
301,15.213339,0.815650,2.053506,0.903133,0.180000,-0.723133
302,15.165456,0.944181,2.049876,0.971690,0.160000,-0.811690
303,15.119059,1.292730,2.046822,1.136983,0.500000,-0.636983
304,15.068745,0.024832,2.040525,0.157583,-0.310000,-0.152417
305,15.022214,1.063191,2.037171,1.031112,0.580000,-0.451112
306,14.972485,0.003969,2.030634,0.063000,-0.510000,-0.447000
307,14.934460,3.450892,2.030064,1.857658,1.690000,-0.167658
308,14.885360,0.008167,2.023683,0.090371,-0.400000,-0.490371
309,14.865276,8.759582,2.026752,2.959659,-3.660000,-0.700341
310,14.816940,0.074504,2.021020,0.272954,-0.650000,-0.922954
311,14.770572,0.581922,2.016922,0.762838,-0.670000,0.092838
312,14.739326,5.146767,2.017739,2.268649,-2.410000,-0.141351
313,14.705257,4.211946,2.017851,2.052303,1.760000,-0.292303
314,14.691437,10.421307,2.021756,3.228205,3.140000,-0.088205
315,14.648551,1.353716,2.018996,1.163493,2.190000,1.026507
316,14.604655,0.952925,2.015654,0.976179,1.800000,0.823821
317,14.562305,1.349250,2.012925,1.161572,-0.200000,0.961572
318,14.516832,0.283786,2.008211,0.532716,-0.800000,-0.267284
319,14.475498,1.496500,2.005719,1.223315,-0.200000,1.023315
320,14.445386,4.960098,2.006420,2.227128,-1.290000,0.937128
321,14.400866,0.332588,2.001910,0.576705,-0.740000,-0.163295
322,14.358163,0.821289,1.998464,0.906250,-1.110000,-0.203750
323,14.323668,3.354307,1.997941,1.831477,-1.870000,-0.038523
324,14.280870,0.628333,1.994174,0.792674,0.080000,-0.712674
325,14.259632,7.463472,1.996473,2.731935,2.330000,-0.401935
326,14.215630,0.091092,1.991210,0.301815,-0.140000,-0.441815
327,14.193000,6.906158,1.993181,2.627957,1.350000,-1.277957
328,14.160150,3.549432,1.992844,1.883994,-0.160000,-2.043994
329,14.116606,0.008406,1.986994,0.091682,-0.710000,-0.618318
330,14.086714,4.371923,1.987313,2.090914,-2.610000,-0.519086
331,14.046344,0.885735,1.984114,0.941135,-2.080000,-1.138865
332,14.016587,4.285887,1.984376,2.070238,0.760000,-1.310238
333,13.986723,4.191249,1.984567,2.047254,2.350000,0.302746
334,13.951635,2.407851,1.983256,1.551725,2.160000,0.608275
335,13.926709,5.701072,1.984478,2.387692,-2.640000,-0.252308
336,13.890746,1.987040,1.982746,1.409624,-0.230000,-1.639624
337,13.854373,1.778560,1.980797,1.333626,-0.050000,-1.383626
338,13.819341,2.153506,1.979260,1.467483,-1.330000,0.137483
339,13.778089,0.000101,1.973382,0.010067,-0.090000,-0.100067
340,13.737379,0.099612,1.968448,0.315614,0.040000,-0.275614
341,13.701590,1.676370,1.966449,1.294747,0.130000,-1.164747
342,13.661054,0.000482,1.960696,0.021950,0.250000,0.228050
343,13.622490,0.587583,1.957173,0.766539,0.900000,0.133461
344,13.582460,0.012362,1.951744,0.111183,0.220000,0.331183
345,13.542629,0.000033,1.946037,0.005788,0.190000,0.184212
346,13.504252,0.417714,1.942237,0.646308,-0.120000,0.526308
347,13.467275,0.821390,1.939217,0.906306,-0.390000,0.516306
348,13.428391,0.091184,1.934457,0.301967,-0.100000,0.201967
349,13.390724,0.433072,1.930758,0.658082,-0.200000,0.458082
350,13.352436,0.143196,1.926271,0.378413,-0.200000,0.178413
351,13.314219,0.091144,1.921590,0.301900,-0.110000,0.191900
352,13.276237,0.096419,1.916960,0.310514,-0.290000,0.020514
353,13.248615,3.636135,1.916931,1.906865,-0.200000,-2.106865
354,13.227828,5.973331,1.918437,2.444040,-0.150000,-2.594040
355,13.205242,5.300026,1.919531,2.302179,-0.150000,-2.452179
356,13.191753,8.457155,1.922339,2.908119,0.050000,-2.858119
357,13.173701,6.819229,1.924291,2.611365,0.080000,-2.531365
358,13.138257,0.626615,1.921091,0.791590,0.050000,-0.741590
359,13.106099,1.722105,1.919377,1.312290,0.020000,-1.292290
360,13.070245,0.342232,1.915628,0.585006,0.000000,-0.585006
361,13.034523,0.317370,1.911840,0.563356,0.000000,-0.563356
362,13.008918,3.868138,1.911994,1.966758,0.030000,-1.936758
363,12.972695,0.004572,1.906856,0.067618,0.070000,0.002382
364,12.939193,0.912210,1.904212,0.955097,0.030000,-0.925097
365,12.905833,0.896149,1.901560,0.946651,0.120000,-0.826651
366,12.875559,1.946586,1.900161,1.395201,-0.050000,-1.445201
367,12.844122,1.463950,1.898260,1.209938,-0.100000,-1.309938
368,12.812428,1.307430,1.896186,1.143429,-0.200000,-1.343429
369,12.777585,0.094872,1.891835,0.308013,-0.300000,-0.608013
370,12.743505,0.304263,1.888173,0.551600,-0.200000,-0.751600
371,12.709438,0.240996,1.884366,0.490914,-0.020000,-0.510914
372,12.676600,0.624866,1.881393,0.790484,0.020000,-0.770484
373,12.642450,0.075202,1.877038,0.274231,0.120000,-0.154231
374,12.608592,0.115133,1.872882,0.339313,0.130000,-0.209313
375,12.575096,0.181409,1.868982,0.425921,0.050000,-0.375921
376,12.543343,0.763219,1.866306,0.873624,-0.100000,-0.973624
377,12.511128,0.527027,1.863249,0.725967,-0.300000,-1.025967
378,12.479565,0.706541,1.860514,0.840560,-0.300000,-1.140560
379,12.446436,0.056100,1.856185,0.236855,-0.250000,-0.486855
380,12.414306,0.365885,1.852857,0.604884,-0.110000,-0.714884
381,12.382129,0.283276,1.849354,0.532237,0.060000,-0.472237
382,12.349701,0.124464,1.845394,0.352795,0.050000,-0.302795
383,12.317118,0.000860,1.840603,0.029327,0.080000,0.050673
384,12.286836,0.809999,1.838127,0.900000,0.120000,-0.780000
385,12.258477,1.481756,1.836498,1.217274,0.150000,-1.067274
386,12.226936,0.210150,1.832890,0.458421,0.200000,-0.258421
387,12.195504,0.188511,1.829238,0.434179,0.130000,-0.304179
388,12.165478,0.665320,1.826599,0.815671,0.100000,-0.715671
389,12.137154,1.260773,1.824771,1.122842,0.070000,-1.052842
390,12.108448,1.056452,1.822706,1.027838,0.040000,-0.987838
391,12.077719,0.216507,1.819199,0.465303,-0.020000,-0.485303
392,12.046788,0.076583,1.815223,0.276736,-0.020000,-0.296736
393,12.016722,0.350976,1.812080,0.592432,-0.050000,-0.642432
394,11.986263,0.137696,1.808385,0.371074,-0.050000,-0.421074
395,11.956152,0.213016,1.804941,0.461536,-0.020000,-0.481536
396,11.925737,0.033394,1.800802,0.182740,0.020000,-0.162740
397,11.895813,0.165762,1.797256,0.407139,0.040000,-0.367139
398,11.865768,0.057875,1.793305,0.240572,0.060000,0.300572
399,11.835728,0.000074,1.788787,0.008621,0.040000,0.048621
400,11.805961,0.048085,1.784823,0.219283,0.020000,-0.199283
401,11.776261,0.015082,1.780637,0.122808,-0.040000,-0.162808
402,11.746985,0.124303,1.777049,0.352566,-0.060000,-0.412566
403,11.717556,0.004537,1.772764,0.067359,-0.120000,-0.052641
404,11.688843,0.232433,1.769537,0.482113,-0.100000,-0.582113
405,11.660268,0.230228,1.766321,0.479821,-0.120000,-0.599821
406,11.631263,0.000320,1.761972,0.017888,-0.170000,-0.152112
407,11.602866,0.187561,1.758674,0.433084,-0.050000,-0.483084
408,11.575511,0.551305,1.756159,0.742499,0.000000,-0.742499
409,11.546973,0.017445,1.752149,0.132081,0.020000,-0.112081
410,11.518603,0.028677,1.748250,0.169343,0.130000,0.299343
411,11.490384,0.033757,1.744406,0.183730,0.250000,0.066270
412,11.463131,0.371149,1.741624,0.609220,0.300000,-0.309220
413,11.438679,1.462295,1.740322,1.209254,0.180000,-1.029254
414,11.410798,0.007430,1.736288,0.086199,0.100000,0.013801
415,11.383053,0.007503,1.732274,0.086619,0.070000,-0.016619
416,11.356411,0.406697,1.729618,0.637728,-0.010000,-0.647728
417,11.328916,0.000962,1.725505,0.031021,-0.040000,-0.008979
418,11.301553,0.000436,1.721387,0.020884,-0.010000,-0.030884
419,11.274353,0.013650,1.717521,0.116834,0.010000,-0.106834
420,11.247252,0.000508,1.713446,0.022543,0.050000,0.072543
421,11.220285,0.001999,1.709445,0.044705,0.100000,0.144705
422,11.193443,0.000095,1.705378,0.009745,0.150000,0.159745
423,11.166964,0.099017,1.702059,0.314669,0.300000,-0.014669
424,11.141744,0.574337,1.699811,0.757850,0.500000,-0.257850
425,11.116272,0.418206,1.697310,0.646689,0.580000,-0.066689
426,11.090365,0.183566,1.694303,0.428446,0.620000,0.191554
427,11.064179,0.013439,1.690571,0.115926,0.500000,0.384074
428,11.038281,0.083488,1.687266,0.288942,0.700000,0.411058
429,11.013043,0.312207,1.684610,0.558755,0.800000,0.241245
430,10.989263,0.882686,1.682861,0.939514,1.100000,0.160486
431,10.965662,0.911733,1.681156,0.954847,1.200000,0.245153
432,10.941849,0.773540,1.679283,0.879511,1.600000,0.720489
433,10.921859,2.365988,1.678954,1.538177,1.800000,0.261823
434,10.896683,0.096177,1.675771,0.310124,-0.300000,0.010124
435,10.872506,0.476814,1.673485,0.690517,-2.100000,-1.409483
436,10.847420,0.035142,1.670045,0.187461,-0.400000,-0.587461
437,10.827535,2.237272,1.669643,1.495751,-1.800000,-0.304249
438,10.803071,0.210010,1.666852,0.458268,-0.860000,-0.401732
439,10.778361,0.054523,1.663557,0.233501,-0.670000,-0.436499
440,10.754067,0.186017,1.660730,0.431297,-0.110000,-0.541297
441,10.733639,1.826990,1.660023,1.351662,0.860000,-0.491662
442,10.712537,1.490778,1.659021,1.220974,1.580000,0.359026
443,10.689496,0.597512,1.657002,0.772989,1.600000,0.827011
444,10.675840,4.681085,1.658154,2.163581,2.800000,0.636419
445,10.692214,17.896637,1.663986,4.230442,-3.300000,0.930442
446,10.668176,0.067732,1.660811,0.260253,-1.500000,-1.760253
447,10.651313,3.197763,1.661098,1.788229,0.100000,-1.688229
448,10.634410,3.146131,1.661352,1.773734,1.300000,-0.473734
449,10.614951,1.975456,1.660777,1.405509,2.000000,0.594491
450,10.600371,4.112267,1.661600,2.027873,2.000000,-0.027873
451,10.602855,11.710678,1.665539,3.422087,4.000000,0.577913
452,10.833039,113.725334,1.685625,10.664208,8.300000,-2.364208
453,10.946032,61.566873,1.699346,7.846456,2.300000,-5.546456
454,11.049871,57.673362,1.712446,7.594298,3.900000,-3.694298
455,11.378651,159.329612,1.736637,12.622583,11.400000,-1.222583
456,12.303350,429.342551,1.778637,20.720583,23.000000,2.279417
457,12.276270,0.036282,1.775131,0.190478,-6.400000,-6.209522
458,12.282316,15.021285,1.779758,3.875730,-6.000000,-2.124270
459,12.283447,12.796926,1.783708,3.577279,-5.200000,-8.777279
460,12.343914,39.856352,1.793642,6.313189,-3.300000,-9.613189
461,12.482016,75.456361,1.808724,8.686562,2.700000,-5.986562
462,12.772541,145.542399,1.831116,12.064095,11.100000,-0.964095
463,13.498627,346.046186,1.867655,18.602317,4.000000,-14.602317
464,15.012232,709.757105,1.921510,26.641267,-25.000000,1.641267
465,14.979794,0.057952,1.917864,0.240733,-24.000000,-23.759267
466,15.018135,32.693393,1.926089,5.717814,-18.000000,-23.717814
467,15.018498,15.186332,1.930346,3.896964,-11.000000,-14.896964
468,14.993268,3.311673,1.930108,1.819800,-2.500000,-4.319800
469,14.980812,9.201129,1.932480,3.033336,2.800000,-0.233336
470,15.000579,24.192430,1.938888,4.918580,0.200000,5.118580
471,15.375937,190.292747,1.964276,13.794664,-6.300000,7.494664
472,15.423602,37.683071,1.973195,6.138654,-8.700000,-2.561346
473,15.394622,1.831954,1.971874,1.353497,-6.500000,-5.146503
474,15.369175,3.434637,1.971621,1.853277,-3.300000,-5.153277
475,15.441941,49.642113,1.982394,7.045716,3.100000,-3.945716
476,15.545241,64.199610,1.995170,8.012466,6.200000,-1.812466
477,15.544430,15.161447,1.999184,3.893770,-4.800000,-0.906230
478,15.518214,3.118027,1.998692,1.765793,-1.100000,-2.865793
479,15.489073,1.676054,1.997209,1.294625,-4.000000,-5.294625
480,15.493895,17.784369,2.001873,4.217152,2.900000,-1.317152
481,15.525282,30.465544,2.009248,5.519560,-6.800000,-1.280440
482,15.657196,78.580520,2.023589,8.864565,3.600000,-5.264565
483,16.013861,186.499728,2.047875,13.656490,11.000000,-2.656490
484,17.745625,847.260204,2.104250,29.107734,29.000000,-0.107734
485,18.611259,434.115759,2.143192,20.835445,13.000000,-7.835445
486,18.601005,13.668945,2.146416,3.697154,-12.000000,-8.302846
487,18.569341,3.307175,2.145737,1.818564,-5.000000,-6.818564
488,18.590983,29.044107,2.152439,5.389258,-9.000000,-3.610742
489,18.617623,31.511484,2.159575,5.613509,-2.000000,-7.613509
490,18.663764,41.042095,2.168313,6.406410,-15.000000,-8.593590
491,18.632012,3.200616,2.167535,1.789027,-6.900000,-8.689027
492,18.599517,2.774040,2.166506,1.665545,-4.300000,-5.965545
493,18.581179,9.632679,2.168422,3.103656,-6.900000,-3.796344
494,18.556649,6.561348,2.169225,2.561513,-6.900000,-4.338487
495,18.527650,4.317913,2.169039,2.077959,-2.500000,-4.577959
496,18.490701,0.348718,2.165830,0.590524,-3.700000,-3.109476
497,18.717415,130.261089,2.184588,11.413198,6.800000,-4.613198
498,18.679695,0.083380,2.180750,0.288756,-2.600000,-2.888756
499,18.645921,1.961566,2.179174,1.400559,-4.100000,-2.699441
500,18.645489,18.431564,2.183436,4.293200,-3.800000,0.493200
501,18.609737,0.876827,2.180927,0.936391,-2.400000,-1.463609
502,18.572674,0.152282,2.177331,0.390234,-2.100000,-1.709766
503,18.549995,7.255982,2.178366,2.693693,-3.100000,-0.406307
504,18.561310,24.207623,2.183849,4.920124,-4.100000,0.820124
505,18.539974,7.871829,2.185091,2.805678,-3.700000,-0.894322
506,18.515452,6.230195,2.185710,2.496036,-2.600000,-0.103964
507,18.496531,8.997893,2.187328,2.999649,-2.300000,0.699649
508,18.481297,10.818778,2.189514,3.289191,-2.300000,0.989191
509,18.461571,8.519652,2.190959,2.918844,-2.200000,0.718844
510,18.426384,0.656838,2.188230,0.810455,-1.100000,-0.289545
511,18.397146,3.602588,2.187658,1.898049,2.600000,0.701951
512,18.387627,13.561459,2.190601,3.682589,5.800000,2.117411
513,18.356111,2.346166,2.189306,1.531720,-7.100000,-5.568280
514,18.522722,103.327789,2.204945,10.165028,2.400000,-7.765028
515,19.800045,671.234940,2.251331,25.908202,24.800000,-1.108202
516,19.766188,2.465147,2.250000,1.570079,2.100000,0.529921
517,19.732709,2.591432,2.248752,1.609792,-5.700000,-7.309792
518,19.711046,8.597783,2.250082,2.932198,-5.700000,-2.767802
519,19.676268,1.800371,2.248318,1.341779,-5.000000,-6.341779
520,19.657845,10.169963,2.250141,3.189038,-2.500000,-5.689038
521,19.622491,1.379928,2.248061,1.174703,-2.900000,-1.725297
522,19.584884,0.141923,2.244449,0.376726,-1.800000,-2.176726
523,19.550899,1.946898,2.242813,1.395313,-1.700000,-0.304687
524,19.516919,1.881375,2.241137,1.371632,-1.800000,-0.428368
525,19.481046,0.827055,2.238581,0.909426,-1.300000,-0.390574
526,19.447445,1.941070,2.236962,1.393223,-0.800000,0.593223
527,19.412172,0.999897,2.234597,0.999948,-0.800000,0.199948
528,19.375144,0.009551,2.230519,0.097730,-1.200000,-1.102270
529,19.340704,1.293865,2.228437,1.137482,-0.900000,0.237482
530,19.304215,0.147580,2.224930,0.384161,-0.700000,-0.315839
531,19.268193,0.320562,2.221783,0.566182,-0.400000,-0.966182
532,19.235152,1.822759,2.220132,1.350096,0.400000,1.750096
533,19.214009,8.050682,2.221299,2.837372,-0.900000,1.937372
534,19.178467,0.376299,2.218265,0.613432,-0.700000,-0.086568
535,19.142440,0.048482,2.214502,0.220187,-0.700000,-0.479813
536,19.106510,0.027599,2.210652,0.166130,-0.500000,-0.333870
537,19.070673,0.005082,2.206638,0.071291,-0.400000,-0.471291
538,19.035101,0.075471,2.203020,0.274720,0.200000,-0.074720
539,18.999578,0.030151,2.199227,0.173639,-0.100000,-0.273639
540,18.965055,0.495530,2.196437,0.703939,-0.500000,0.203939
541,18.932293,1.371659,2.194528,1.171179,-1.000000,0.171179
542,18.899577,1.330925,2.192593,1.153657,-0.800000,0.353657
543,18.866175,0.896163,2.190282,0.946659,-0.500000,0.446659
544,18.831559,0.173301,2.186997,0.416294,0.700000,0.283706
545,18.803415,3.605982,2.186464,1.898942,-0.300000,1.598942
546,18.771991,1.771533,2.184886,1.330989,-0.900000,0.430989
547,18.738704,0.697321,2.182400,0.835058,-0.600000,0.235058
548,18.705070,0.441420,2.179609,0.664394,-0.200000,0.464394
549,18.670827,0.042614,2.175989,0.206431,-0.200000,0.006431
550,18.636812,0.099062,2.172580,0.314742,-0.400000,-0.085258
551,18.603302,0.306420,2.169620,0.553552,-0.300000,0.253552
552,18.570761,0.771130,2.167263,0.878140,-0.300000,0.578140
553,18.538099,0.639343,2.164772,0.799589,-0.200000,-0.999589
554,18.519405,8.256320,2.166061,2.873381,0.900000,-1.973381
555,18.553841,37.493494,2.173242,6.123193,4.000000,-2.123193
556,18.530467,5.651585,2.173612,2.377306,3.200000,0.822694
557,18.534876,20.968417,2.177962,4.579128,-1.600000,2.979128
558,18.510394,4.972171,2.178056,2.229837,-1.400000,0.829837
559,18.477251,0.115558,2.174744,0.339938,-1.200000,-0.860062
560,18.456801,7.107130,2.175627,2.665920,2.400000,-0.265920
561,18.425706,1.136906,2.173635,1.066258,2.700000,1.633742
562,18.394884,1.227299,2.171725,1.107835,0.200000,-0.907835
563,18.373947,6.691208,2.172468,2.586737,2.500000,-0.086737
564,18.359568,10.321496,2.174325,3.212709,-1.400000,1.812709
565,18.328314,0.825913,2.172070,0.908797,-0.800000,-1.708797
566,18.296552,0.478158,2.169435,0.691489,-0.500000,-1.191489
567,18.266832,1.564090,2.167803,1.250636,0.200000,-1.050636
568,18.236881,1.374813,2.166038,1.172524,-0.600000,0.572524
569,18.204883,0.157888,2.162908,0.397351,-0.700000,-0.302649
570,18.174196,0.835928,2.160702,0.914291,-1.200000,-0.285709
571,18.143834,0.959250,2.158619,0.979413,-1.000000,-0.020587
572,18.114028,1.213677,2.156758,1.101670,-1.000000,0.101670
573,18.083594,0.797268,2.154537,0.892898,-1.000000,-0.107102
574,18.051916,0.026849,2.151044,0.163858,-0.600000,-0.436142
575,18.020392,0.051942,2.147676,0.227907,0.500000,0.727907
576,17.990256,0.782790,2.145468,0.884754,-0.700000,0.184754
577,17.960613,1.004348,2.143473,1.002172,-0.800000,0.202172
578,17.930195,0.501122,2.140972,0.707900,-0.900000,-0.192100
579,17.900372,0.781718,2.138786,0.884148,-0.700000,0.184148
580,17.869709,0.238622,2.135921,0.488490,-0.800000,-0.311510
581,17.838947,0.120065,2.132820,0.346503,-0.500000,-0.153497
582,17.808830,0.431422,2.130266,0.656827,-0.500000,0.156827
583,17.779289,0.704123,2.128036,0.839121,-0.400000,0.439121
584,17.749090,0.264260,2.125253,0.514062,-0.500000,0.014062
585,17.719005,0.269834,2.122490,0.519456,-0.400000,-0.919456
586,17.688569,0.004728,2.118961,0.068762,-0.400000,-0.331238
587,17.658475,0.143787,2.115977,0.379192,-0.200000,-0.579192
588,17.628400,0.094777,2.112881,0.307859,0.400000,0.707859
589,17.598605,0.198514,2.110030,0.445550,0.100000,0.545550
590,17.570287,1.003976,2.108140,1.001986,-0.700000,0.301986
591,17.540563,0.122347,2.105144,0.349782,-0.500000,-0.849782
592,17.511197,0.273571,2.102453,0.523040,0.000000,-0.523040
593,17.481918,0.265595,2.099759,0.515359,0.200000,-0.315359
594,17.452340,0.031215,2.096499,0.176679,-0.200000,-0.023321
595,17.422819,0.005632,2.093079,0.075048,-0.300000,-0.375048
596,17.393936,0.323753,2.090505,0.568993,-0.400000,0.168993
597,17.364795,0.113283,2.087547,0.336575,-0.200000,0.136575
598,17.335624,0.037244,2.084357,0.192988,0.500000,0.307012
599,17.306493,0.002626,2.080940,0.051242,0.500000,0.551242
600,17.280258,1.670426,2.079617,1.292450,1.600000,0.307550
601,17.261556,6.115388,2.080276,2.472931,3.100000,0.627069
602,17.234669,1.183211,2.078617,1.087755,1.200000,2.287755
603,17.224568,11.184148,2.080729,3.344271,-2.500000,0.844271
604,17.196552,0.415048,2.078335,0.644242,-1.200000,-0.555758
605,17.168211,0.163089,2.075549,0.403843,-1.200000,-0.796157
606,17.140779,0.654508,2.073445,0.809017,0.500000,-0.309017
607,17.112949,0.359330,2.071001,0.599441,-0.400000,0.199441
608,17.109311,14.915406,2.073966,3.862047,3.300000,-0.562047
609,17.136090,33.310415,2.080078,5.771518,6.600000,0.828482
610,17.108958,0.694170,2.078020,0.833169,-0.400000,-1.233169
611,17.085621,2.943506,2.077423,1.715665,-1.000000,0.715665
612,17.062161,2.822267,2.076769,1.679960,-0.800000,0.879960
613,17.034181,0.022397,2.073605,0.149655,-0.100000,0.049655
614,17.023475,10.503267,2.075519,3.240874,-1.300000,1.940874
615,16.996213,0.366430,2.073112,0.605335,-1.700000,-2.305335
616,16.972627,2.561312,2.072340,1.600410,0.700000,-0.900410
617,16.948078,1.924472,2.071222,1.387253,-2.000000,-0.612747
618,16.923009,1.555466,2.069880,1.247183,-1.300000,-2.547183
619,16.917187,13.342716,2.072454,3.652768,2.200000,-1.452768
620,16.890110,0.237510,2.069881,0.487350,0.400000,-0.087350
621,16.864574,1.134494,2.068253,1.065126,0.200000,1.265126
622,16.841827,2.806848,2.067617,1.675365,-1.800000,-0.124635
623,16.815769,0.711932,2.065640,0.843761,0.200000,-0.643761
624,16.792183,2.192319,2.064696,1.480648,-1.200000,0.280648
625,16.765258,0.071658,2.061802,0.267690,0.100000,-0.167690
626,16.764623,16.370853,2.064993,4.046091,4.300000,0.253909
627,22.663254,3691.611199,2.159204,60.758631,62.400000,1.641369
628,22.626937,0.001684,2.155809,0.041035,-13.200000,-13.241035
629,22.621770,19.397636,2.159407,4.404275,-10.300000,-14.704275
630,22.797270,132.484428,2.174344,11.510188,-4.000000,-15.510188
631,22.782359,13.448038,2.176725,3.667157,0.300000,-3.367157
632,22.915615,106.467202,2.189689,10.318295,-3.200000,-13.518295
633,22.909536,19.091898,2.193155,4.369428,-0.300000,-4.669428
634,22.882824,6.081194,2.193588,2.466008,2.200000,-0.266008
635,22.908143,38.859211,2.199991,6.233716,-4.900000,1.333716
636,22.883652,7.429795,2.200823,2.725765,1.800000,-0.925765
637,22.887909,25.578148,2.205335,5.057484,-1.600000,3.457484
638,22.912590,38.535822,2.211648,6.207723,-3.800000,2.407723
639,22.900490,15.229023,2.214311,3.902438,-4.300000,-0.397562
640,22.868290,2.421503,2.213276,1.556118,-0.200000,-1.756118
641,22.848452,10.231347,2.214823,3.198648,3.300000,0.101352
642,22.820824,5.222014,2.214933,2.285173,-1.200000,1.085173
643,22.785875,0.488017,2.212560,0.698582,0.400000,1.098582
644,22.752376,1.346398,2.210916,1.160344,2.300000,3.460344
645,22.717962,0.693048,2.208766,0.832495,3.000000,2.167505
646,22.687856,3.390464,2.208193,1.841321,-1.700000,0.141321
647,22.680850,18.182721,2.211391,4.264120,-2.700000,1.564120
648,22.650230,2.961347,2.210629,1.720856,-0.400000,1.320856
649,22.654355,25.311154,2.215002,5.031019,0.900000,5.931019
650,22.725468,68.592929,2.224394,8.282085,-11.160000,-2.877915
651,22.776448,55.710047,2.232492,7.463916,1.160000,-6.303916
652,22.742595,0.839577,2.230461,0.916285,2.070000,2.986285
653,22.709055,0.975251,2.228545,0.987548,-0.170000,-1.157548
654,22.679929,3.776649,2.228107,1.943360,-0.500000,1.443360
655,22.645094,0.002406,2.224759,0.049047,-0.500000,-0.450953
656,22.611840,0.963437,2.222853,0.981548,-0.500000,0.481548
657,22.580471,2.128319,2.221683,1.458876,-0.250000,-1.708876
658,22.550829,3.194620,2.221019,1.787350,-0.450000,1.337350
659,22.531089,9.620666,2.222363,3.101720,-0.300000,2.801720
660,22.502483,3.766097,2.221934,1.940643,-0.200000,1.740643
661,22.475097,4.509463,2.221784,2.123550,5.900000,3.776450
662,22.494586,35.299071,2.227437,5.941302,10.500000,4.558698
663,22.462501,1.350845,2.225820,1.162259,-8.000000,-6.837741
664,22.440979,8.257815,2.226802,2.873641,-6.500000,-3.626359
665,22.417610,6.994059,2.227434,2.644628,-5.500000,-2.855372
666,22.384760,0.670837,2.225307,0.819047,-4.000000,-3.180953
667,22.352044,0.694060,2.223207,0.833102,-1.800000,-0.966898
668,22.340314,14.563288,2.225606,3.816188,0.100000,-3.716188
669,22.323041,10.853724,2.227213,3.294499,0.300000,3.594499
670,22.302028,8.328300,2.228202,2.885879,0.500000,3.385879
671,22.271055,1.643006,2.226783,1.281798,0.400000,1.681798
672,22.237854,0.092886,2.223906,0.304772,0.200000,0.504772
673,22.205496,0.590708,2.221731,0.768575,0.100000,0.868575
674,22.177941,3.743321,2.221302,1.934766,0.100000,2.034766
675,22.147450,1.718773,2.219946,1.311020,0.100000,1.411020
676,22.116238,1.172430,2.218254,1.082788,-0.100000,0.982788
677,22.084184,0.544262,2.216054,0.737741,-0.200000,0.537741
678,22.054526,2.094407,2.214913,1.447207,-0.800000,0.647207
679,22.030715,5.982372,2.215255,2.445889,-0.500000,-2.945889
680,21.998142,0.011265,2.212135,0.106137,-0.100000,0.006137
681,21.965883,0.158513,2.209456,0.398137,0.100000,0.498137
682,21.933933,0.304298,2.207010,0.551632,-0.100000,0.451632
683,21.902559,0.630841,2.204930,0.794255,-0.500000,0.294255
684,21.873942,2.442727,2.203986,1.562923,-0.900000,0.662923
685,21.842680,0.584748,2.201872,0.764688,-0.700000,0.064688
686,21.811195,0.369936,2.199535,0.608224,-0.400000,0.208224
687,21.779290,0.020231,2.196523,0.142237,-0.100000,0.042237
688,21.747452,0.001922,2.193376,0.043844,-0.100000,-0.143844
689,21.715780,0.052245,2.190508,0.228572,0.200000,-0.028572
690,21.684130,0.003917,2.187406,0.062585,0.300000,0.237415
691,21.656177,2.480275,2.186514,1.574889,0.100000,-1.474889
692,21.626685,1.365349,2.185035,1.168482,-0.400000,-1.568482
693,21.596984,1.163002,2.183428,1.078426,-0.400000,-1.478426
694,21.565796,0.077095,2.180667,0.277660,-0.300000,-0.022340
695,21.535048,0.319342,2.178328,0.565104,-0.500000,0.065104
696,21.503933,0.003425,2.175265,0.058521,-0.300000,-0.241479
697,21.472924,0.014396,2.172299,0.119982,-0.300000,-0.180018
698,21.441996,0.008654,2.169303,0.093026,-0.250000,-0.156974
699,21.411804,0.458967,2.167157,0.677471,-0.250000,-0.927471
700,21.384706,2.551744,2.166338,1.597418,-0.050000,-1.647418
701,21.355043,0.709378,2.164439,0.842246,0.050000,-0.792246
702,21.325293,0.589603,2.162438,0.767856,0.100000,-0.667856
703,21.295061,0.193365,2.159973,0.439733,0.020000,-0.419733
704,21.265571,0.651784,2.158041,0.807331,-0.070000,-0.877331
705,21.236275,0.729102,2.156180,0.853875,-0.050000,-0.903875
706,21.209592,2.504572,2.155363,1.582584,0.150000,-1.432584
707,21.190326,7.665903,2.156236,2.768737,0.250000,-2.518737
708,21.161352,0.792602,2.154438,0.890282,0.100000,0.990282
709,21.132230,0.630095,2.152508,0.793785,-0.100000,0.693785
710,21.102691,0.277586,2.150205,0.526864,-0.250000,0.276864
711,21.073160,0.224171,2.147833,0.473467,-0.100000,0.373467
712,21.043627,0.164118,2.145372,0.405115,-0.060000,0.345115
713,21.014006,0.042073,2.142635,0.205117,-0.090000,0.115117
714,20.984549,0.099860,2.140063,0.316006,-0.050000,0.266006
715,20.958313,2.330504,2.139200,1.526599,-0.050000,-1.576599
716,20.928983,0.075692,2.136582,0.275121,-0.050000,-0.325121
717,20.900318,0.490448,2.134567,0.700320,-0.050000,-0.750320
718,20.872585,1.099558,2.133046,1.048598,-0.050000,-1.098598
719,20.844624,0.880245,2.131375,0.938214,0.450000,-0.488214
720,20.821002,3.930973,2.131167,1.982668,0.600000,2.582668
721,20.792026,0.045741,2.128493,0.213871,0.600000,0.813871
722,20.763076,0.005287,2.125630,0.072711,0.300000,0.372711
723,20.735663,1.053264,2.124101,1.026287,1.100000,0.073713
724,20.708148,0.924957,2.122487,0.961747,0.800000,-0.161747
725,20.680347,0.663339,2.120673,0.814456,-1.000000,-0.185544
726,20.652494,0.570627,2.118782,0.755399,-1.100000,-1.855399
727,20.624496,0.410269,2.116737,0.640522,-0.400000,-1.040522
728,20.596226,0.157248,2.114361,0.396545,-0.100000,-0.496545
729,20.567880,0.044944,2.111737,0.212001,0.200000,-0.012001
730,20.539571,0.015585,2.109000,0.124840,0.200000,0.075160
731,20.511725,0.295908,2.106848,0.543975,0.200000,-0.343975
732,20.484518,0.704866,2.105107,0.839563,0.300000,-0.539563
733,20.459040,1.910634,2.104115,1.382257,0.400000,-0.982257
734,20.432245,0.898741,2.102532,0.948020,0.100000,-0.848020
735,20.404508,0.156466,2.100197,0.395558,0.200000,-0.195558
736,20.383079,4.718510,2.100295,2.172213,-1.500000,0.672213
737,20.355380,0.080107,2.097816,0.283032,-0.400000,-0.116968
738,20.328598,0.697095,2.096095,0.834922,-0.620000,0.214922
739,20.300986,0.034204,2.093495,0.184942,-0.220000,-0.035058
740,20.273586,0.133977,2.091148,0.366029,-0.060000,-0.426029
741,20.246081,0.002755,2.088382,0.052491,0.050000,0.102491
742,20.218662,0.010839,2.085693,0.104112,0.100000,-0.004112
743,20.191346,0.032398,2.083114,0.179994,0.100000,0.279994
744,20.164271,0.155536,2.080832,0.394381,0.300000,-0.094381
745,20.137083,0.017649,2.078203,0.132849,0.250000,0.117151
746,20.109963,0.014548,2.075565,0.120615,0.300000,0.179385
747,20.082941,0.032059,2.073013,0.179049,0.100000,0.279049
748,20.056153,0.152746,2.070752,0.390827,-0.100000,0.290827
749,20.029329,0.072638,2.068334,0.269515,-0.300000,-0.030485
750,20.002500,0.014478,2.065722,0.120324,-0.100000,-0.220324
751,19.975930,0.154937,2.063484,0.393621,0.100000,-0.293621
752,19.949535,0.232503,2.061370,0.482186,0.500000,0.017814
753,19.923191,0.217739,2.059241,0.466625,0.900000,0.433375
754,19.898307,1.260066,2.057992,1.122527,-0.500000,0.622527
755,19.873026,0.912936,2.056524,0.955477,0.000000,-0.955477
756,19.847292,0.520540,2.054749,0.721485,0.300000,-0.421485
757,19.825846,3.698870,2.054574,1.923245,2.000000,0.076755
758,19.809741,7.682128,2.055525,2.771665,3.000000,0.228335
759,19.785476,1.490170,2.054419,1.220725,3.000000,1.779275
760,19.761318,1.521692,2.053333,1.233569,2.300000,1.066431
761,19.817836,62.545847,2.061068,7.908593,8.500000,0.591407
762,19.824648,24.981084,2.064943,4.998108,-2.100000,2.898108
763,19.801644,2.364547,2.064248,1.537708,-1.400000,-2.937708
764,19.776053,0.352621,2.062314,0.593819,-0.100000,0.493819
765,19.750190,0.094364,2.060007,0.307187,1.400000,1.092813
766,19.725451,0.898605,2.058548,0.947948,-0.600000,0.347948
767,19.726810,20.762450,2.061822,4.556583,-5.500000,-0.943417
768,19.737465,27.867226,2.066033,5.278942,1.000000,-4.278942
769,19.723963,9.408447,2.067342,3.067319,1.400000,-1.667319
770,19.708608,7.962215,2.068326,2.821740,-0.200000,-3.021740
771,19.727802,34.430427,2.073280,5.867745,1.000000,-4.867745
772,19.758797,43.531980,2.079171,6.597877,3.800000,-2.797877
773,19.743836,8.253873,2.080204,2.872956,4.500000,1.627044
774,19.725209,5.400979,2.080520,2.324001,4.500000,2.175999
775,19.700236,0.471006,2.078712,0.686299,-6.000000,-5.313701
776,19.688395,10.559052,2.080228,3.249470,-9.200000,-5.950530
777,19.663150,0.174336,2.078078,0.417536,-8.700000,-9.117536
778,19.655211,13.518259,2.080143,3.676718,-4.000000,-7.676718
779,19.697371,52.329311,2.086793,7.233900,-10.400000,-3.166100
780,19.673574,1.230740,2.085533,1.109387,-5.600000,-6.709387
781,19.682399,26.530331,2.089478,5.150760,1.400000,-3.750760
782,19.700881,34.061304,2.094294,5.836206,5.100000,-0.736206
783,19.675686,0.074152,2.091955,0.272308,6.000000,5.727692
784,19.710991,47.213251,2.098083,6.871190,-26.000000,-19.128810
785,19.827419,110.641794,2.108864,10.518640,-12.000000,-22.518640
786,19.818573,12.909577,2.110762,3.592990,-11.000000,-7.407010
787,19.828488,27.582381,2.114774,5.251893,-5.000000,-10.251893
788,19.821524,14.368428,2.116911,3.790571,-2.900000,-6.690571
789,19.797559,1.009013,2.115494,1.004496,-2.500000,-3.504496
790,19.779845,5.874333,2.115886,2.423702,-2.700000,-5.123702
791,19.757758,2.397459,2.115165,1.548373,-2.600000,-1.051627
792,19.732818,0.104875,2.112892,0.323844,-1.200000,-1.523844
793,19.753843,36.321466,2.117853,6.026729,4.500000,-1.526729
794,19.877826,117.700680,2.128905,10.848994,8.400000,-2.448994
795,19.972771,94.978816,2.138534,9.745708,6.000000,-3.745708
796,19.961446,11.003837,2.140022,3.317203,-1.000000,-4.317203
797,19.938883,2.069301,2.139138,1.438507,-2.000000,-0.561493
798,19.954317,32.193458,2.143589,5.673928,5.000000,-0.673928
799,21.413222,1179.783159,2.184098,34.347972,38.000000,3.652028
800,21.412105,20.524151,2.187046,4.530359,-60.000000,-64.530359
801,33.777285,9876.460436,2.308995,99.380383,61.000000,-38.380383
802,86.033428,41734.179634,2.562103,204.289451,53.000000,257.289451
803,111.408883,20361.022188,2.737485,142.692054,-32.000000,-174.692054
804,259.258782,118391.327825,3.164163,344.080409,-35.000000,309.080409
805,261.331045,1919.141963,3.214905,43.808013,-36.000000,-79.808013
806,290.338696,23525.467079,3.402143,153.380139,-24.000000,129.380139
807,293.814774,3081.628722,3.467038,55.512420,-19.000000,36.512420
808,294.743058,1040.155533,3.502839,32.251442,-17.000000,-49.251442
809,296.053545,1349.684674,3.544125,36.738055,-23.000000,-59.738055
810,295.905718,176.905299,3.556230,13.300575,-15.000000,-1.699425
811,295.603491,52.008439,3.560760,7.211688,-7.000000,0.211688
812,295.543935,247.482399,3.575822,15.731573,-11.000000,4.731573
813,295.222354,35.384650,3.578755,5.948500,-1.000000,-6.948500
814,294.996460,112.248410,3.587417,10.594735,12.000000,1.405265
815,294.653920,17.196160,3.588107,4.146825,-4.000000,0.146825
816,294.586434,239.856020,3.602761,15.487286,-20.000000,-4.512714
817,294.224470,0.309630,3.599014,0.556444,-10.000000,-9.443556
818,293.871480,6.890138,3.597817,2.624907,-6.000000,-8.624907
819,293.630874,97.777383,3.605536,9.888245,-1.000000,-10.888245
820,293.340161,56.409414,3.610321,7.510620,0.000000,-7.510620
821,292.982004,0.726100,3.606945,0.852115,2.000000,2.852115
822,292.691424,55.287746,3.611626,7.435573,7.000000,-0.435573
823,292.340866,5.583984,3.610101,2.363045,0.000000,-2.363045
824,291.986611,1.851579,3.607358,1.360727,-3.000000,-4.360727
825,292.159486,433.916856,3.628336,20.830671,0.000000,-20.830671
826,292.058648,209.271323,3.641521,14.466213,-7.000000,7.466213
827,291.705385,1.323249,3.638494,1.150326,-2.000000,-3.150326
828,291.437549,71.007899,3.644305,8.426619,-4.000000,-12.426619
829,291.101859,14.493900,3.644502,3.807086,-5.500000,-1.692914
830,290.823126,60.867660,3.649535,7.801773,-7.800000,-15.601773
831,290.694981,184.847847,3.661562,13.595876,-7.700000,5.895876
832,290.344621,0.596858,3.658073,0.772566,-5.300000,-6.072566
833,289.999534,4.267713,3.656153,2.065844,-2.600000,-0.534156
834,289.652855,2.255156,3.653557,1.501718,-0.200000,-1.701718
835,289.312135,6.514770,3.652232,2.552405,-6.200000,-3.647595
836,288.968116,3.088645,3.649954,1.757454,-3.100000,-4.857454
837,288.621597,0.317522,3.646249,0.563491,-2.500000,-3.063491
838,288.275623,0.079452,3.642215,0.281873,-1.400000,-1.681873
839,287.936873,5.419188,3.640641,2.327915,-1.600000,0.727915
840,287.596891,3.712167,3.638591,1.926698,-1.700000,0.226698
841,287.258978,4.763546,3.636851,2.182555,-2.600000,-0.417445
842,286.931157,12.544691,3.636738,3.541849,-3.900000,-0.358151
843,286.593992,4.049836,3.634802,2.012420,-3.200000,-1.187580
844,286.260105,6.129264,3.633422,2.475735,-3.000000,-0.524265
845,285.927517,6.553289,3.632146,2.559939,2.100000,-0.459939
846,285.587943,0.006048,3.627924,0.077770,0.100000,0.022230
847,285.277669,24.027164,3.629435,4.901751,-4.400000,0.501751
848,284.939671,0.007375,3.625237,0.085879,-3.800000,-3.714121
849,284.604805,1.977964,3.622611,1.406401,-2.500000,-1.093599
850,284.304301,30.378066,3.624844,5.511630,3.900000,-1.611630
851,284.309592,288.786455,3.640628,16.993718,18.000000,1.006282
852,284.278612,258.038500,3.655277,16.063577,-9.900000,-25.963577
853,284.689018,632.713013,3.680600,25.153787,-2.600000,-27.753787
854,284.359720,4.785793,3.678843,2.187646,-1.900000,0.287646
855,284.077814,44.458127,3.682355,6.667693,-5.900000,0.767693
856,283.749727,4.547194,3.680536,2.132415,-4.300000,-2.167585
857,283.420587,2.993683,3.678250,1.730226,-3.600000,-1.869774
858,283.099120,8.887520,3.677434,2.981194,-3.600000,-0.618806
859,282.770194,1.867342,3.674731,1.366507,-2.600000,-1.233493
860,282.452989,11.242941,3.674355,3.353050,-1.900000,1.453050
861,282.140463,14.617803,3.674529,3.823324,-2.000000,1.823324
862,281.813952,1.993844,3.671892,1.412035,-1.700000,-0.287965
863,281.486371,0.422615,3.668374,0.650088,-0.800000,-0.149912
864,281.161320,1.942018,3.665729,1.393563,-0.900000,0.493563
865,280.837416,2.280183,3.663225,1.510027,-1.400000,0.110027
866,280.513761,1.846494,3.660552,1.358858,-1.500000,-0.141142
867,280.188854,0.119498,3.656711,0.345684,-0.300000,0.045684
868,279.871170,5.709488,3.655244,2.389453,-0.700000,1.689453
869,279.547635,0.013199,3.651151,0.114888,1.800000,1.914888
870,279.230806,5.173766,3.649562,2.274591,0.200000,2.474591
871,278.908742,0.001513,3.645397,0.038901,1.600000,1.638901
872,278.593956,5.674589,3.643942,2.382140,-1.200000,1.182140
873,278.293338,17.357184,3.644543,4.166195,-3.100000,1.066195
874,277.978975,4.796986,3.642871,2.190202,-2.000000,0.190202
875,277.660899,0.935450,3.639799,0.967187,0.900000,-0.067187
876,277.342606,0.108700,3.636003,0.329697,1.100000,1.429697
877,277.024917,0.000225,3.631855,0.014988,1.500000,1.514988
878,276.717988,8.769417,3.631088,2.961320,-2.100000,0.861320
879,276.404330,2.266655,3.628659,1.505542,-2.600000,-1.094458
880,276.089502,0.615427,3.625412,0.784491,-1.700000,-0.915509
881,275.774874,0.160442,3.621735,0.400552,-0.500000,-0.099448
882,275.461580,0.703038,3.618565,0.838473,-0.200000,0.638473
883,275.148857,0.578260,3.615313,0.760434,-0.200000,0.560434
884,274.837224,0.911901,3.612290,0.954935,-0.100000,0.854935
885,274.525318,0.047413,3.608437,0.217745,-0.200000,0.017745
886,274.214354,0.255416,3.604919,0.505387,-0.500000,-1.005387
887,273.904532,0.641520,3.601743,0.800949,-0.500000,-1.300949
888,273.595442,0.669135,3.598594,0.818006,-0.500000,-1.318006
889,273.286503,0.184218,3.595013,0.429207,-0.700000,-0.270793
890,272.978136,0.072995,3.591261,0.270176,-0.400000,-0.670176
891,272.672576,1.946568,3.588785,1.395195,-0.100000,1.295195
892,272.369916,3.910244,3.586970,1.977434,-0.300000,1.677434
893,272.063542,0.003485,3.583002,0.059034,-0.300000,-0.240966
894,271.758535,0.608077,3.579852,0.779793,-0.300000,0.479793
895,271.453630,0.087655,3.576167,0.296066,0.700000,0.403934
896,271.161079,10.498229,3.575790,3.240097,0.200000,3.440097
897,270.862656,4.669553,3.574205,2.160915,-1.000000,1.160915
898,270.564015,3.877706,3.572410,1.969189,-0.400000,1.569189
899,270.262914,1.078455,3.569579,1.038487,-0.200000,0.838487
900,269.964531,2.911576,3.567499,1.706334,-0.200000,1.506334
901,269.665863,2.059720,3.565122,1.435173,-0.300000,1.135173
902,269.366677,0.996510,3.562264,0.998254,0.000000,0.998254
903,269.068040,0.892081,3.559352,0.944500,-0.200000,-1.144500
904,268.769247,0.154577,3.555834,0.393163,-0.200000,-0.593163
905,268.471389,0.398639,3.552588,0.631379,-0.200000,-0.831379
906,268.173971,0.200194,3.549146,0.447431,-0.300000,0.147431
907,267.877100,0.099476,3.545564,0.315398,-0.300000,-0.615398
908,267.580813,0.034240,3.541847,0.185039,-0.100000,0.085039
909,267.289400,3.852095,3.540102,1.962675,0.100000,2.062675
910,266.995331,0.862583,3.537220,0.928754,0.000000,0.928754
911,266.700960,0.000430,3.533343,0.020727,0.000000,-0.020727
912,266.407261,0.022932,3.529618,0.151432,0.000000,0.151432
913,266.114186,0.001586,3.525779,0.039829,-0.200000,-0.239829
914,265.821895,0.129869,3.522301,0.360374,0.200000,-0.160374
915,265.537229,6.491299,3.521231,2.547803,0.300000,-2.247803
916,265.246840,0.701778,3.518288,0.837722,-0.100000,0.737722
917,265.247608,265.947983,3.532297,16.307912,15.800000,-0.507912
918,265.002753,41.450571,3.535476,6.438212,5.500000,-0.938212
919,264.908035,178.335916,3.546207,13.354247,-10.100000,3.254247
920,264.669125,46.066056,3.549745,6.787198,-3.100000,-9.887198
921,264.423308,39.254960,3.552707,6.265378,-0.500000,-6.765378
922,264.174893,36.378416,3.555407,6.031452,-0.500000,5.531452
923,263.907870,18.780805,3.556254,4.333683,-0.700000,3.633683
924,263.621258,0.225165,3.552904,0.474515,-0.100000,0.374515
925,263.344870,9.067199,3.552316,3.011179,-0.500000,2.511179
926,263.059321,0.068818,3.548747,0.262333,-0.600000,-0.862333
927,262.774955,0.589460,3.545734,0.767763,0.300000,1.067763
928,262.495714,4.756602,3.544257,2.180963,-0.600000,1.580963
929,262.211973,0.035569,3.540630,0.188596,-0.600000,-0.411404
930,261.930049,1.150074,3.537964,1.072415,0.600000,-0.472415
931,261.649573,1.928878,3.535646,1.388840,-0.100000,1.288840
932,261.368379,0.701834,3.532739,0.837755,-0.400000,0.437755
933,261.087042,0.006403,3.529022,0.080017,0.000000,0.080017
934,260.806330,0.024586,3.525396,0.156799,0.400000,0.243201
935,260.526198,0.003611,3.521674,0.060095,3.400000,3.339905
936,260.265294,17.363014,3.522366,4.166895,-1.300000,2.866895
937,259.987526,1.108435,3.519719,1.052822,0.600000,-0.452822
938,259.710013,0.790036,3.516903,0.888840,-0.100000,0.788840
939,259.436139,3.637511,3.515181,1.907226,0.100000,2.007226
940,259.167973,8.433348,3.514528,2.904023,2.500000,-0.404023
941,258.893566,2.048313,3.512305,1.431193,-0.100000,1.331193
942,258.620402,2.665875,3.510301,1.632751,-1.900000,-3.532751
943,258.351588,6.203808,3.509215,2.490745,-1.000000,1.490745
944,258.077471,0.681900,3.506360,0.825773,1.400000,2.225773
945,257.864510,57.681155,3.510705,7.594811,-3.400000,4.194811
946,257.591581,0.765081,3.507907,0.874689,-1.100000,-1.974689
947,257.336686,17.225750,3.508588,4.150392,3.600000,-0.550392
948,257.067218,2.959117,3.506694,1.720208,0.600000,2.320208
949,256.882019,82.054077,3.512568,9.058371,7.800000,-1.258371
950,258.034550,1347.175774,3.547654,36.703893,41.300000,4.596107
951,257.837726,71.642508,3.552846,8.464190,3.100000,11.564190
952,257.565979,0.222038,3.549595,0.471209,-13.000000,-12.528791
953,257.427666,126.306882,3.557698,11.238633,-3.200000,-14.438633
954,257.161700,4.759327,3.556249,2.181588,-4.200000,-6.381588
955,256.950180,56.006842,3.560379,7.483772,-2.200000,5.283772
956,256.696389,15.341325,3.560753,3.916800,-2.500000,1.416800
957,256.427892,0.818124,3.557966,0.904502,0.300000,1.204502
958,256.165396,6.007234,3.556806,2.450966,3.200000,5.650966
959,255.922900,24.581359,3.558273,4.957959,-4.000000,0.957959
960,255.660409,4.981234,3.556885,2.231868,-4.000000,-1.768132
961,255.408011,14.115693,3.557095,3.757086,-2.500000,1.257086
962,255.143114,1.636858,3.554717,1.279398,1.200000,2.479398
963,254.899100,21.133191,3.555804,4.597085,0.300000,4.897085
964,254.649918,15.684581,3.556225,3.960376,0.900000,4.860376
965,254.385487,0.532035,3.553284,0.729407,-0.900000,-0.170593
966,254.124168,2.996580,3.551390,1.731063,-0.700000,1.031063
967,253.884176,23.011655,3.552683,4.797047,-2.700000,2.097047
968,253.640180,18.671838,3.553480,4.321092,-1.500000,2.821092
969,253.393173,15.279014,3.553849,3.908838,4.200000,0.291162
970,253.181380,48.800472,3.557401,6.985733,-0.300000,6.685733
971,252.920752,1.154105,3.554833,1.074293,-0.700000,-1.774293
972,252.659943,0.458459,3.551861,0.677096,0.700000,1.377096
973,252.410935,11.370934,3.551675,3.372082,0.100000,3.472082
974,252.155406,4.548114,3.550212,2.132631,0.400000,-1.732631
975,251.898178,2.386783,3.548147,1.544922,0.400000,1.944922
976,251.639024,0.000181,3.544510,0.013449,-1.100000,-1.086551
977,251.387060,6.477980,3.543483,2.545188,-1.800000,0.745188
978,251.153547,23.945948,3.544869,4.893460,-3.870000,1.023460
979,250.896230,0.269168,3.541766,0.518814,-0.950000,-1.468814
980,250.646152,6.819681,3.540813,2.611452,3.220000,0.608548
981,250.400843,10.979356,3.540580,3.313511,-0.200000,3.113511
982,250.150580,5.643591,3.539389,2.375624,0.500000,-1.875624
983,249.895065,0.001516,3.535813,0.038933,0.200000,0.161067
984,249.666557,25.957195,3.537404,5.094820,-3.580000,1.514820
985,249.426838,14.502006,3.537680,3.808150,-3.570000,0.238150
986,249.175373,2.488470,3.535684,1.577488,-0.250000,1.327488
987,248.922205,0.311065,3.532654,0.557732,-0.200000,0.357732
988,248.669260,0.024675,3.529224,0.157083,0.100000,-0.057083
989,248.417032,0.225077,3.526123,0.474423,0.100000,0.574423
990,248.165261,0.170291,3.522965,0.412663,0.200000,0.612663
991,247.913837,0.009973,3.519497,0.099863,0.200000,0.299863
992,247.679004,15.898846,3.519970,3.987336,-0.100000,3.887336
993,247.430445,1.854019,3.517788,1.361624,-0.050000,1.311624
994,247.184600,4.043848,3.516266,2.010932,-0.050000,1.960932
995,246.935926,0.748975,3.513591,0.865434,0.000000,0.865434
996,246.687151,0.151002,3.510441,0.388590,0.300000,0.688590
997,246.441968,3.220110,3.508713,1.794467,-0.100000,1.694467
998,246.194548,0.507024,3.505899,0.712056,0.600000,-0.112056
999,245.947130,0.012891,3.502490,0.113538,0.600000,0.486462
1000,245.701874,1.672311,3.500272,1.293178,0.400000,1.693178
1001,245.456473,1.037333,3.497782,1.018495,0.500000,1.518495
1002,245.214339,3.806393,3.496232,1.950998,0.500000,2.450998
1003,244.970072,1.191928,3.493826,1.091755,0.600000,1.691755
1004,244.725812,0.710215,3.491174,0.842743,0.600000,1.442743
1005,244.512606,31.306123,3.493276,5.595187,0.200000,-5.395187
1006,244.299841,31.322779,3.495376,5.596676,0.300000,-5.296676
1007,244.088766,32.591685,3.497582,5.708913,0.500000,-5.208913
1008,243.862821,17.240097,3.498234,4.152120,0.200000,-3.952120
1009,243.657294,37.308142,3.500831,6.108039,0.700000,-5.408039
1010,243.436365,21.402308,3.501950,4.626263,0.700000,-3.926263
1011,243.204449,9.897316,3.501596,3.146000,0.500000,-2.646000
1012,242.982896,19.878748,3.502546,4.458559,0.400000,-4.058559
1013,242.757505,15.563494,3.502984,3.945059,0.300000,-3.645059
1014,242.531263,14.252616,3.503254,3.775264,-0.100000,-3.875264
1015,242.300160,8.885911,3.502737,2.980925,-0.500000,-3.480925
1016,242.068395,7.754002,3.502028,2.784601,-0.700000,-3.484601
1017,241.832095,2.697331,3.500192,1.642355,-1.700000,-3.342355
1018,241.623419,30.234592,3.502163,5.498599,-0.300000,-5.798599
1019,241.389531,4.226270,3.500738,2.055789,-0.200000,-2.255789
1020,241.160562,8.757066,3.500205,2.959234,-0.100000,-3.059234
1021,240.935067,11.832231,3.500145,3.439801,0.000000,-3.439801
1022,240.701659,3.326524,3.498499,1.823876,-0.100000,-1.923876
1023,240.470024,4.665278,3.497185,2.159925,-0.100000,-2.259925
1024,240.240480,6.334697,3.496224,2.516882,-0.200000,-2.716882
1025,240.005181,0.000146,3.492812,0.012063,-0.300000,-0.312063
1026,239.770420,0.080270,3.489671,0.283320,-0.100000,-0.383320
1027,239.538590,2.607567,3.487838,1.614796,0.300000,-1.314796
1028,239.311203,6.694250,3.486959,2.587325,0.600000,-1.987325
1029,239.081648,4.017363,3.485513,2.004336,2.000000,-0.004336
1030,238.856341,7.917156,3.484858,2.813744,2.100000,-0.713744
1031,238.623782,0.018290,3.481596,0.135242,0.400000,0.535242
1032,238.392208,0.565159,3.478941,0.751771,0.000000,-0.751771
1033,238.160541,0.007052,3.475641,0.083975,-0.100000,-0.183975
1034,237.929319,0.002338,3.472314,0.048354,-0.200000,-0.248354
1035,237.698650,0.109028,3.469266,0.330194,-0.100000,-0.430194
1036,237.476369,8.304593,3.468697,2.881769,-0.200000,-3.081769
1037,237.249132,2.740777,3.466942,1.655529,0.000000,-1.655529
1038,237.021018,1.378937,3.464725,1.174282,0.100000,-1.074282
1039,236.797120,5.287465,3.463599,2.299449,0.400000,-1.899449
1040,236.570614,2.136714,3.461666,1.461750,0.700000,-0.761750
1041,236.344745,2.344433,3.459805,1.531154,0.500000,-1.031154
1042,236.121518,4.634348,3.458546,2.152754,0.000000,-2.152754
1043,235.900038,6.004631,3.457575,2.450435,0.000000,-2.450435
1044,235.673361,0.155101,3.454629,0.393828,-0.200000,-0.593828
1045,235.446981,0.012308,3.451417,0.110941,-0.100000,-0.210941
1046,235.221097,0.075842,3.448369,0.275395,-0.100000,-0.375395
1047,234.995699,0.131043,3.445410,0.361998,-0.300000,0.061998
1048,234.770607,0.000092,3.442119,0.009610,-0.800000,-0.790390
1049,234.547149,1.256243,3.439898,1.120822,-1.100000,-2.220822
1050,234.323168,0.263204,3.437100,0.513034,-1.000000,-1.513034
1051,234.099379,0.015645,3.433936,0.125078,-0.700000,-0.825078
1052,233.876497,0.519920,3.431348,0.721055,0.000000,-0.721055
1053,233.653921,0.394090,3.428675,0.627766,0.000000,-0.627766
1054,233.431621,0.239006,3.425875,0.488882,0.000000,-0.488882
1055,233.209715,0.207857,3.423050,0.455913,-0.800000,-0.344087
1056,232.990423,2.514814,3.421303,1.585816,-2.610000,-1.024184
1057,232.771574,2.542226,3.419568,1.594436,-1.320000,-2.914436
1058,232.567033,17.185677,3.420257,4.145561,3.250000,-0.895561
1059,232.362736,17.033912,3.420927,4.127216,3.180000,-0.947216
1060,232.142697,0.001053,3.417718,0.032454,-0.700000,-0.667546
1061,231.930752,8.116648,3.417180,2.848973,0.400000,-2.448973
1062,231.711537,0.001596,3.413988,0.039946,0.000000,-0.039946
1063,231.492978,0.257908,3.411244,0.507846,0.100000,-0.407846
1064,231.274910,0.340328,3.408576,0.583376,0.000000,-0.583376
1065,231.058697,1.873108,3.406653,1.368615,-0.300000,-1.668615
1066,230.842269,1.212301,3.404482,1.101046,-0.300000,-1.401046
1067,230.625266,0.168201,3.401666,0.410123,-0.200000,-0.610123
1068,230.408718,0.217483,3.398907,0.466351,0.100000,-0.366351
1069,230.192528,0.166587,3.396099,0.408151,-0.400000,0.008151
1070,229.977235,0.690880,3.393692,0.831192,-0.200000,-1.031192
1071,229.761973,0.292571,3.391019,0.540898,0.100000,-0.440898
1072,229.546853,0.014002,3.387955,0.118331,0.200000,0.081669
1073,229.339407,7.786504,3.387396,2.790431,1.300000,-1.490431
1074,229.125072,0.001132,3.384261,0.033646,0.500000,0.466354
1075,228.912010,0.935979,3.382005,0.967460,0.900000,-0.067460
1076,228.698853,0.407222,3.379445,0.638139,0.800000,0.161861
1077,228.488549,3.043289,3.377921,1.744502,-0.900000,0.844502
1078,228.275857,0.056941,3.374998,0.238622,-0.400000,-0.161378
1079,228.068164,5.005578,3.373940,2.237315,-1.500000,0.737315
1080,227.856246,0.045079,3.371002,0.212317,-1.100000,-1.312317
1081,227.644748,0.072797,3.368122,0.269810,-0.400000,-0.669810
1082,227.435383,1.948610,3.366293,1.395926,1.500000,0.104074
1083,227.224652,0.056843,3.363394,0.238418,0.300000,0.061582
1084,227.014356,0.105289,3.360580,0.324482,0.300000,-0.024482
1085,226.808014,3.958304,3.359312,1.989549,1.700000,-0.289549
1086,226.599776,1.494887,3.357337,1.222656,1.200000,-0.022656
1087,226.400381,10.654361,3.357251,3.264102,4.100000,0.835898
1088,226.193049,1.652635,3.355340,1.285549,1.900000,0.614451
1089,225.984930,0.383958,3.352818,0.619643,0.300000,-0.319643
1090,225.798873,23.926810,3.354235,4.891504,4.800000,-0.091504
1091,225.653353,67.618516,3.358714,8.223048,9.500000,1.276952
1092,225.463425,19.012139,3.359635,4.360291,5.300000,0.939709
1093,225.256567,0.194952,3.356955,0.441534,0.400000,-0.041534
1094,225.068634,20.409624,3.358020,4.517701,-1.400000,-5.917701
1095,224.874956,13.765645,3.358343,3.710208,-1.800000,-5.510208
1096,224.670437,1.540760,3.356404,1.241273,-2.600000,-3.841273
1097,224.467734,3.115961,3.354949,1.765208,-0.500000,-2.265208
1098,224.262715,0.177011,3.352266,0.420727,0.600000,0.179273
1099,224.057934,0.027942,3.349358,0.167157,-0.500000,-0.332843
1100,223.853802,0.329049,3.346825,0.573628,-1.100000,-0.526372
1101,223.651038,1.420922,3.344861,1.192024,-1.400000,-0.207976
1102,223.447762,0.455004,3.342429,0.674540,-0.200000,0.474540
1103,223.244519,0.082958,3.339650,0.288024,1.500000,1.211976
1104,223.045622,4.458230,3.338533,2.111452,3.400000,1.288548
1105,222.856213,14.505659,3.338960,3.808630,4.500000,0.691370
1106,222.664265,11.330468,3.338985,3.366076,5.000000,1.633924
1107,222.463307,1.007128,3.336867,1.003558,4.900000,3.896442
1108,222.264597,3.086949,3.335436,1.756972,2.800000,4.556972
1109,222.066247,3.088720,3.334008,1.757475,1.700000,3.457475
1110,221.868650,3.523788,3.332691,1.877176,0.800000,2.677176
1111,221.668791,0.624855,3.330394,0.790478,0.500000,1.290478
1112,221.468732,0.003501,3.327442,0.059168,0.400000,0.340832
1113,221.269521,0.543169,3.325106,0.737000,0.400000,-0.337000
1114,221.070523,0.381657,3.322667,0.617784,0.200000,-0.417784
1115,220.871612,0.080674,3.319932,0.284032,0.400000,0.115968
1116,220.673878,0.991559,3.317842,0.995771,-0.100000,0.895771
1117,220.475730,0.135305,3.315192,0.367838,0.100000,0.467838
1118,220.278089,0.302758,3.312710,0.550235,0.200000,0.750235
1119,220.080796,0.297023,3.310227,0.544998,0.400000,0.944998
1120,219.884856,1.411190,3.308326,1.187935,0.500000,-0.687935
1121,219.688004,0.001318,3.305396,0.036308,1.100000,1.136308
1122,219.493192,1.888696,3.303669,1.374298,2.000000,0.625702
1123,219.297395,0.395883,3.301279,0.629192,0.800000,1.429192
1124,219.106017,4.954507,3.300319,2.225872,1.400000,-0.825872
1125,218.913669,3.484249,3.299040,1.866614,2.200000,0.333386
1126,218.720070,1.695075,3.297260,1.301951,1.300000,-0.001951
1127,218.525631,0.364847,3.294862,0.604026,0.400000,1.004026
1128,218.333771,2.875209,3.293439,1.695644,2.000000,0.304356
1129,218.139880,0.206578,3.290915,0.454509,2.600000,2.145491
1130,217.950154,4.508169,3.289878,2.123245,2.000000,-0.123245
1131,217.761150,4.943128,3.288932,2.223315,1.900000,-0.323315
1132,217.568612,0.577393,3.286690,0.759863,1.100000,1.859863
1133,217.375924,0.024152,3.283916,0.155411,1.200000,1.355411
1134,217.187674,4.653876,3.282919,2.157284,0.900000,3.057284
1135,216.995650,0.008326,3.280097,0.091249,0.900000,0.991249
1136,216.804297,0.383932,3.277747,0.619623,1.100000,0.480377
1137,216.613095,0.172942,3.275221,0.415863,1.600000,1.184137
1138,216.422164,0.096492,3.272607,0.310631,-0.100000,-0.410631
1139,216.234176,3.056287,3.271264,1.748224,0.800000,-0.948224
1140,216.044505,0.768032,3.269156,0.876374,0.500000,-0.376374
1141,215.854871,0.430961,3.266858,0.656476,0.700000,0.043524
1142,215.666581,1.580421,3.265092,1.257148,1.000000,-0.257148
1143,215.489292,13.733959,3.265479,3.705936,3.500000,-0.205936
1144,215.396310,109.490415,3.271793,10.463767,11.000000,0.536233
1145,215.679602,538.632068,3.289266,23.208448,16.000000,-7.208448
1146,215.504430,15.633060,3.289848,3.953866,-3.000000,0.953866
1147,215.457940,162.366539,3.298118,12.742313,-18.000000,-5.257687
1148,215.270754,1.317250,3.296238,1.147715,-6.000000,-7.147715
1149,215.124127,47.382487,3.299371,6.883494,-4.600000,-11.483494
1150,215.210264,313.837703,3.311951,17.715465,12.600000,-5.115465
1151,235.689077,23704.408629,3.443294,153.962361,163.000000,9.037639
1152,236.187717,808.128290,3.465057,28.427597,104.000000,132.427597
1153,237.963821,2276.930880,3.503571,47.717197,-53.000000,-5.282803
1154,241.145607,3897.017971,3.554808,62.426100,-9.000000,-71.426100
1155,241.669090,843.673802,3.576955,29.046063,-5.000000,-34.046063
1156,241.708171,286.690269,3.588548,16.931930,-6.000000,10.931930
1157,242.235732,849.985899,3.610721,29.154518,-10.000000,19.154518
1158,242.416390,450.715138,3.625989,21.230053,-11.000000,10.230053
1159,242.440526,270.293502,3.637084,16.440605,-8.000000,8.440605
1160,242.502343,313.901879,3.649264,17.717276,-6.000000,11.717276
1161,242.487876,225.763790,3.659097,15.025438,-5.000000,10.025438
1162,242.532650,294.336346,3.670752,17.156233,-9.000000,8.156233
1163,242.569192,284.884045,3.682148,16.878508,-13.000000,3.878508
1164,242.564798,237.472319,3.692258,15.410137,-14.000000,1.410137
1165,242.506057,174.366246,3.700452,13.204781,-7.000000,6.204781
1166,242.440585,166.427930,3.708369,12.900695,-4.000000,8.900695
1167,242.247186,17.517784,3.708779,4.185425,2.000000,6.185425
1168,242.102155,73.430772,3.712955,8.569176,-3.000000,5.569176
1169,241.904351,11.660373,3.712699,3.414729,-5.000000,-1.585271
1170,241.704433,8.800588,3.712059,2.966578,-4.000000,-1.033422
1171,241.568448,83.009061,3.716685,9.110931,-3.300000,5.810931
1172,241.386015,28.487442,3.718073,5.337363,-2.500000,2.837363
1173,241.246538,78.336852,3.722464,8.850811,-1.400000,7.450811
1174,241.049231,10.397893,3.722038,3.224576,-0.300000,2.924576
1175,240.845859,2.900057,3.720314,1.702955,-0.200000,1.502955
1176,240.657439,20.017653,3.720957,4.474109,-0.400000,4.074109
1177,240.458317,7.087613,3.720055,2.662257,-0.300000,2.362257
1178,240.253527,0.035052,3.717045,0.187222,0.100000,0.287222
1179,240.049233,0.208087,3.714270,0.456166,0.200000,-0.256166
1180,239.847476,2.782335,3.712530,1.668033,-0.300000,1.368033
1181,239.654358,12.547763,3.712385,3.542282,-0.300000,3.242282
1182,239.460455,11.237147,3.712080,3.352185,-0.200000,3.152185
1183,239.266002,10.200419,3.711640,3.193809,-0.100000,3.093809
1184,239.071665,9.948084,3.711168,3.154058,-0.100000,3.054058
1185,238.877482,9.741532,3.710668,3.121143,-0.300000,2.821143
1186,238.680471,6.009983,3.709603,2.451527,-0.100000,2.351527
1187,238.487510,10.407611,3.709194,3.226083,-0.200000,3.026083
1188,238.287907,2.157611,3.707302,1.468881,-0.200000,-1.668881
1189,238.090962,4.908423,3.706043,2.215496,0.000000,-2.215496
1190,237.890214,0.003542,3.702968,0.059514,0.000000,0.059514
1191,237.692500,3.203855,3.701357,1.789932,-0.100000,1.689932
1192,237.494576,2.559138,3.699588,1.599731,-0.100000,1.499731
1193,237.297022,2.602685,3.697833,1.613284,-0.300000,1.313284
1194,237.097678,0.077244,3.694959,0.277928,-0.300000,-0.022072
1195,236.898606,0.003986,3.691910,0.063135,-0.300000,-0.236865
1196,236.702921,3.642139,3.690413,1.908439,-0.300000,1.608439
1197,236.507110,3.099300,3.688796,1.760483,-0.300000,1.460483
1198,236.311157,2.539935,3.687041,1.593717,-0.400000,1.193717
1199,236.118862,6.517904,3.686092,2.553019,-0.100000,2.453019
1200,235.926019,5.478979,3.684967,2.340722,-0.400000,1.940722
1201,235.731738,3.371601,3.683423,1.836192,-0.500000,1.336192
1202,235.535637,0.803087,3.681096,0.896151,-0.200000,0.696151
1203,235.341170,2.370103,3.679310,1.539514,-0.300000,1.239514
1204,235.145613,0.671977,3.676927,0.819742,-0.300000,0.519742
1205,234.950349,0.633299,3.674528,0.795801,-0.200000,0.595801
1206,234.760346,6.567031,3.673603,2.562622,-0.400000,2.162622
1207,234.565330,0.156225,3.670878,0.395253,-0.300000,0.095253
1208,234.374663,5.001807,3.669686,2.236472,-0.400000,-2.636472
1209,234.180920,0.915187,3.667435,0.956654,-0.200000,0.756654
1210,233.987138,0.479659,3.664968,0.692574,-0.500000,0.192574
1211,233.794280,1.207805,3.662842,1.099002,-0.400000,-1.499002
1212,233.601124,0.461436,3.660373,0.679291,-0.500000,0.179291
1213,233.409653,2.113139,3.658547,1.453664,-0.500000,0.953664
1214,233.221647,5.921665,3.657535,2.433447,-0.700000,1.733447
1215,233.035714,8.057309,3.656859,2.838540,-0.900000,1.938540
1216,232.845762,2.814075,3.655225,1.677521,-0.700000,0.977521
1217,232.678438,29.881093,3.656719,5.466360,-5.300000,0.166360
1218,232.491291,5.482331,3.655635,2.341438,-4.400000,-2.058562
1219,232.300322,0.464018,3.653187,0.681189,-0.900000,-0.218811
1220,232.167876,71.246212,3.657124,8.440747,-6.100000,2.340747
1221,231.998922,26.550454,3.658353,5.152713,-9.500000,-4.347287
1222,231.878239,85.007303,3.662919,9.219941,-9.200000,0.019941
1223,231.795273,130.741860,3.669294,11.434241,-10.400000,1.034241
1224,231.643801,47.000202,3.671906,6.855669,-9.000000,-2.144331
1225,231.490018,43.875150,3.674324,6.623832,-3.200000,3.423832
1226,231.310346,11.930261,3.674143,3.454021,-0.200000,3.254021
1227,231.121227,0.017409,3.671247,0.131945,-0.700000,-0.568055
1228,230.937636,6.406196,3.670316,2.531046,-0.200000,-2.731046
1229,230.758091,10.995247,3.670026,3.315908,-0.200000,-3.515908
1230,230.597646,34.052650,3.671793,5.835465,0.000000,-5.835465
1231,230.443248,41.151222,3.674028,6.414922,0.100000,-6.314922
1232,230.256164,0.703863,3.671720,0.838965,0.000000,0.838965
1233,230.070371,1.917062,3.669859,1.384580,0.000000,-1.384580
1234,229.883423,0.123355,3.667160,0.351219,-0.100000,-0.451219
1235,229.696790,0.138758,3.664484,0.372502,0.000000,-0.372502
1236,229.511106,0.933640,3.662294,0.966251,0.000000,0.966251
1237,229.325424,0.565670,3.659934,0.752110,0.000000,0.752110
1238,229.140062,0.588323,3.657589,0.767022,-0.100000,0.667022
1239,228.963799,11.455610,3.657368,3.384614,0.300000,-3.084614
1240,228.781231,3.310199,3.655881,1.819395,-0.100000,1.719395
1241,228.596653,0.458132,3.653473,0.676855,0.000000,0.676855
1242,228.412732,0.901637,3.651289,0.949546,-0.500000,0.449546
1243,228.229581,1.489400,3.649327,1.220410,0.300000,-0.920410
1244,228.051636,7.576827,3.648604,2.752604,0.100000,-2.652604
1245,227.873409,6.872461,3.647776,2.621538,-0.100000,-2.721538
1246,227.697644,9.573799,3.647330,3.094156,0.000000,-3.094156
1247,227.519378,6.112444,3.646385,2.472336,-0.100000,-2.572336
1248,227.345919,11.736853,3.646208,3.425909,0.000000,-3.425909
1249,227.168956,7.026234,3.645408,2.650704,0.000000,-2.650704
1250,226.988151,1.886643,3.643585,1.373551,0.000000,1.373551
1251,226.808867,3.420076,3.642146,1.849345,0.200000,-1.649345
1252,226.630057,3.655055,3.640760,1.911820,0.100000,2.011820
1253,226.448786,0.221900,3.638222,0.471063,0.100000,0.571063
1254,226.267747,0.150354,3.635621,0.387756,0.100000,0.487756
1255,226.200629,142.303440,3.642251,11.929101,12.800000,0.870899
1256,226.026374,8.033370,3.641606,2.834320,14.900000,17.734320
1257,225.885193,49.125726,3.644293,7.008975,4.700000,-2.308975
1258,225.776785,89.941645,3.648950,9.483757,-6.700000,-16.183757
1259,225.597800,1.151048,3.646897,1.072869,0.000000,1.072869
1260,225.430969,16.057773,3.647184,4.007215,-3.500000,0.507215
1261,225.288485,46.328377,3.649697,6.806495,-10.300000,-3.493505
1262,225.109525,0.156844,3.647111,0.396036,-8.500000,-8.103964
1263,224.943577,16.181143,3.647409,4.022579,-3.000000,1.022579
1264,224.773914,11.168934,3.647167,3.341996,-0.100000,3.241996
1265,224.595667,0.003565,3.644322,0.059709,0.100000,0.159709
1266,224.418461,0.961735,3.642211,0.980681,-1.400000,-0.419319
1267,224.248192,9.369562,3.641751,3.060974,-2.100000,-5.160974
1268,224.093945,29.279921,3.643151,5.411092,0.100000,-5.311092
1269,223.919070,2.876488,3.641612,1.696021,-0.100000,1.596021
1270,223.742249,0.063384,3.638934,0.251761,-0.100000,-0.351761
1271,223.566147,0.621480,3.636684,0.788340,-0.100000,0.688340
1272,223.390458,0.791839,3.634518,0.889853,-0.100000,0.789853
1273,223.216815,3.038081,3.633027,1.743009,-0.100000,-1.843009
1274,223.041935,1.119018,3.631000,1.057837,-0.100000,-1.157837
1275,222.871520,6.444883,3.630140,2.538677,-0.100000,2.438677
1276,222.696410,0.131515,3.627571,0.362650,-0.200000,-0.562650
1277,11094046784099186638848.000000,14122721556158264343789568.000000,2952098167.575022,3758020962708.731934,-0.100000,3758020962708.631836
1278,11085338741097539567616.000000,0.000000,2949780979.061644,1.531250,0.100000,-1.431098
1279,11076644357771188240384.000000,3.764301,2947467425.354515,2.471703,0.000000,2.471550
1280,11067963602004908965888.000000,-1.596743,2945157497.905855,0.864743,-0.100000,0.764591
1281,11059296441784076337152.000000,-1.597926,2942851188.197913,0.864059,0.000000,0.863906
1282,11050642845194260578304.000000,-1.428507,2940548487.738413,0.957102,0.000000,0.956950
1283,11042002780420847960064.000000,-2.324559,2938249388.060853,0.140512,0.100000,0.240360
1284,11033376215748644438016.000000,0.175116,2935953880.727671,1.587407,0.000000,-1.587254
1285,11024763119561485582336.000000,-2.290807,2933661957.323692,0.231352,0.100000,0.331199
1286,11016163460341859090432.000000,-1.673936,2931373609.463704,0.818886,0.000000,0.818733
1287,11007577206670510522368.000000,-1.534802,2929088828.786726,0.899851,0.000000,0.899699
1288,10999004327226061619200.000000,-1.889404,2926807606.957977,0.674582,0.000000,0.674430
1289,10990444790784641204224.000000,-1.766721,2924529935.669107,0.760112,0.000000,0.759959
1290,10981898566219490918400.000000,-1.381445,2922255806.637468,0.981384,0.000000,0.981231
1291,10973365622500594024448.000000,-0.827435,2919985211.606073,1.231747,0.100000,1.331594
1292,10964845928694304210944.000000,-0.501722,2917718142.343457,1.357553,-0.100000,1.257401
1293,10956339453962966007808.000000,-0.677384,2915454590.643650,1.291228,0.000000,-1.291076
1294,10947846167564545687552.000000,-1.050614,2913194548.326202,1.137538,0.100000,-1.037386
1295,10939366038852257972224.000000,-1.278493,2910938007.236122,1.032512,0.000000,-1.032360
1296,10930899037274199031808.000000,-0.662950,2908684959.243909,1.296806,0.000000,-1.296653
1297,10922445132372981579776.000000,-0.994067,2906435396.244619,1.162130,0.100000,-1.061978
1298,10914004293785365774336.000000,-0.336973,2904189310.158972,1.416940,0.000000,-1.416787
1299,10905576491241902702592.000000,-1.935469,2901946692.931543,0.639520,0.100000,0.739367
1300,10897161694566561087488.000000,-0.513019,2899707536.533720,1.353386,0.000000,-1.353233
1301,10888759873676379160576.000000,-0.352215,2897471832.959995,1.411551,0.000000,-1.411398
1302,10880370998581097660416.000000,-1.973477,2895239574.229370,0.609072,0.000000,0.608920
1303,10871995039382805413888.000000,-1.839550,2893010752.386784,0.710582,0.000000,0.710430
1304,10863631966275587014656.000000,-1.914788,2890785359.500837,0.655493,0.000000,0.655341
1305,10855281749545168404480.000000,2.312301,2888563387.665831,2.158059,0.000000,2.157907
1306,10846944359568560357376.000000,1.549577,2886344828.997864,1.973433,0.000000,1.973281
1307,10838619766813710352384.000000,-1.829635,2884129675.637710,0.717526,0.000000,-0.717373
1308,10830307941839160737792.000000,-1.804534,2881917919.752048,0.734813,-0.100000,-0.834660
1309,10822008855293690118144.000000,0.379052,2879709553.531281,1.650398,0.000000,-1.650246
1310,10813722477915975712768.000000,2.924581,2877504569.188834,2.295548,0.100000,-2.195396
1311,10805448780534249422848.000000,-0.609641,2875302958.960928,1.317202,0.100000,1.417049
1312,10797187734065951801344.000000,2.615062,2873104715.110215,2.227106,2.300000,0.073047
1313,10788939309517390217216.000000,29.798669,2870909829.923476,5.669626,-2.500000,3.169473
1314,10780703477983407505408.000000,27.505966,2868718295.706331,5.463688,0.000000,-5.463536
1315,10772480210647035936768.000000,-2.293859,2866530104.786818,0.224655,-0.100000,0.124502
1316,10764269478779165868032.000000,-2.305373,2864345249.524173,0.197349,0.000000,-0.197197
1317,10756071253738206003200.000000,6.367394,2862163722.299061,2.951704,0.000000,-2.951551
1318,10747885506969760432128.000000,-0.625750,2859985515.509877,1.311072,-0.100000,1.210919
1319,10739712210006284697600.000000,3.770873,2857810621.583613,2.473032,0.000000,-2.472880
1320,10731551334466767028224.000000,-2.171074,2855639032.965704,0.416309,-0.100000,0.316156
1321,10723402852056388599808.000000,-1.061944,2853470742.129080,1.132546,-0.100000,-1.232394
1322,10715266734566208962560.000000,-2.245089,2851305741.566247,0.315067,0.000000,0.314915
1323,10707142953872830496768.000000,-1.894511,2849144023.794529,0.670786,0.000000,0.670633
1324,10699031481938079645696.000000,-2.218573,2846985581.352530,0.354675,0.100000,0.454523
1325,10690932290808677662720.000000,0.653247,2844830406.803233,1.731483,-0.200000,1.531331
1326,10682845352615934427136.000000,-2.328099,2842678492.728591,0.127279,-0.200000,-0.327126
1327,10674770639575408705536.000000,-0.080251,2840529831.737492,1.504815,-0.340000,1.164662
1328,10666708123986604064768.000000,-2.174875,2838384416.457035,0.411717,0.050000,0.461564
1329,10658657778232652201984.000000,-0.056017,2836242239.540095,1.512846,-0.010000,1.502694
1330,10650619574779987886080.000000,0.033922,2834103293.659252,1.542288,-0.100000,1.442136
1331,10642593486178044870656.000000,-0.963178,2831967571.509679,1.175347,-0.070000,1.105194
1332,10634579485058935029760.000000,-2.012552,2829835065.808675,0.576093,0.010000,0.585941
1333,10626577544137144270848.000000,-2.256404,2827705769.295874,0.296557,-0.100000,-0.396405
1334,10618587636209222156288.000000,3.454134,2825579674.734304,2.408138,-0.010000,-2.417986
1335,10610609734153467330560.000000,-1.797921,2823456774.904105,0.739300,-0.030000,0.709147
1336,10602643810929627627520.000000,-1.144076,2821337062.611456,1.095681,-0.030000,-1.125529
1337,10594689839578593886208.000000,-1.023487,2819220530.682377,1.149401,-0.090000,-1.239249