# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_oldman_rivernear.csv  -  n_targets: 1
# [mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c9cc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c9cba8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257cb3fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c9cc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2257c9cba8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_oldman_rivernear_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.335614,0.335614,0.579322,0.579322,0.420000,-0.159322
6,0.199725,0.063836,0.415990,0.252658,0.250000,-0.002658
7,0.135613,0.007388,0.305978,0.085954,0.050000,-0.035954
8,0.107942,0.024932,0.268958,0.157899,-0.030000,0.127899
9,0.117103,0.153745,0.293587,0.392103,-0.040000,0.352103
10,0.100611,0.018153,0.267112,0.134734,-0.080000,0.054734
11,0.086416,0.001244,0.233991,0.035270,-0.040000,-0.004730
12,0.085911,0.082379,0.240620,0.287018,-0.270000,0.017018
13,0.098274,0.197179,0.263223,0.444048,0.400000,-0.044048
14,0.093305,0.048583,0.258942,0.220415,0.030000,-0.190415
15,0.085369,0.006007,0.242448,0.077504,-0.370000,-0.292496
16,0.080009,0.021044,0.234332,0.145064,-0.200000,-0.345064
17,0.073920,0.000853,0.218554,0.029207,0.050000,0.020793
18,0.080566,0.166961,0.232129,0.408609,0.130000,-0.278609
19,0.091358,0.242460,0.249480,0.492402,0.260000,-0.232402
20,0.086003,0.005679,0.238598,0.075357,-0.190000,-0.265357
21,0.082675,0.029425,0.234653,0.171536,-0.350000,-0.178464
22,0.099045,0.377336,0.255743,0.614276,-0.800000,-0.185724
23,0.109640,0.300342,0.271127,0.548035,-0.900000,-0.351965
24,0.127479,0.466418,0.291718,0.682948,0.000000,-0.682948
25,0.133719,0.258532,0.302039,0.508461,0.050000,-0.458461
26,0.161104,0.736174,0.327310,0.858006,0.050000,-0.808006
27,0.192528,0.883862,0.353955,0.940140,0.180000,-0.760140
28,0.216743,0.773698,0.375857,0.879601,0.220000,-0.659601
29,0.240673,0.814971,0.396933,0.902757,0.200000,-0.702757
30,0.266823,0.920573,0.418569,0.959465,0.700000,-0.259465
31,0.258027,0.029340,0.409410,0.171289,0.290000,0.461289
32,0.248828,0.000455,0.395551,0.021337,0.210000,0.188663
33,0.242620,0.068799,0.390956,0.262295,0.150000,0.412295
34,0.235696,0.034906,0.384151,0.186831,0.300000,0.486831
35,0.228296,0.006293,0.374318,0.079326,0.350000,0.270674
36,0.225316,0.132933,0.374015,0.364600,-0.050000,0.314600
37,0.222983,0.148334,0.374352,0.385141,-0.150000,0.235141
38,0.216425,0.000000,0.363360,0.000615,0.200000,0.199385
39,0.210254,0.000427,0.353568,0.020660,0.200000,0.220660
40,0.204789,0.013546,0.346980,0.116389,0.200000,0.083611
41,0.200431,0.043542,0.343242,0.208668,0.300000,0.091332
42,0.195755,0.022722,0.338176,0.150738,0.300000,0.149262
43,0.190858,0.004769,0.331275,0.069056,-0.100000,-0.030944
44,0.188647,0.102423,0.330994,0.320035,-0.100000,0.220035
45,0.186806,0.113168,0.331126,0.336405,-0.200000,0.136405
46,0.182681,0.013561,0.326015,0.116453,-0.060000,0.056453
47,0.182538,0.176527,0.328204,0.420151,0.420000,-0.000151
48,0.178472,0.003657,0.322119,0.060470,0.140000,0.079530
49,0.175980,0.066295,0.320683,0.257477,0.200000,-0.057477
50,0.172642,0.022441,0.316968,0.149803,0.110000,-0.039803
51,0.172062,0.145370,0.318336,0.381274,-0.360000,0.021274
52,0.168621,0.006898,0.313435,0.083056,-0.050000,0.033056
53,0.166467,0.063094,0.312164,0.251186,-0.050000,0.201186
54,0.167582,0.222202,0.315349,0.471383,0.460000,-0.011383
55,0.164398,0.005221,0.310582,0.072259,0.090000,0.017741
56,0.161782,0.028367,0.307848,0.168425,-0.160000,0.008425
57,0.160295,0.082931,0.307473,0.287978,-0.350000,-0.062022
58,0.157333,0.000380,0.302141,0.019499,0.020000,0.039499
59,0.154633,0.008805,0.298353,0.093835,-0.100000,-0.006165
60,0.169990,1.014622,0.311013,1.007284,1.250000,0.242716
61,0.167026,0.001043,0.306123,0.032301,0.170000,0.137699
62,0.168323,0.242288,0.309332,0.492227,-0.580000,-0.087773
63,0.167196,0.101815,0.309497,0.319084,-0.390000,-0.070916
64,0.164824,0.024854,0.306966,0.157651,0.210000,0.367651
65,0.162884,0.046488,0.305469,0.215610,0.210000,-0.005610
66,0.178254,1.115816,0.317579,1.056322,-0.880000,0.176322
67,0.175794,0.023293,0.314961,0.152620,-0.240000,-0.087380
68,0.174223,0.075257,0.314326,0.274330,-0.240000,0.034330
69,0.175410,0.251382,0.317204,0.501380,0.480000,-0.021380
70,0.191614,1.244882,0.329303,1.115743,0.930000,-0.185743
71,0.194160,0.362173,0.333370,0.601808,0.450000,-0.151808
72,0.224836,2.280138,0.350673,1.510013,0.950000,-0.560013
73,0.221929,0.024243,0.347848,0.155701,-0.010000,-0.165701
74,0.225438,0.467598,0.352647,0.683812,-0.740000,-0.056188
75,0.226673,0.313075,0.355561,0.559531,-0.580000,-0.020469
76,0.232496,0.645970,0.361786,0.803722,-0.630000,0.173722
77,0.230694,0.100913,0.361181,0.317668,0.140000,-0.177668
78,0.245722,1.342750,0.371959,1.158771,1.190000,0.031229
79,0.246544,0.307380,0.374392,0.554419,0.470000,-0.084419
80,0.245520,0.168758,0.374871,0.410802,-0.920000,-0.509198
81,0.243878,0.119093,0.374485,0.345098,-0.730000,-0.384902
82,0.240968,0.016907,0.371351,0.130026,0.020000,-0.110026
83,0.240275,0.186166,0.372112,0.431469,0.370000,-0.061469
84,0.267019,2.379826,0.386744,1.542668,1.460000,-0.082668
85,0.394453,10.589151,0.422143,3.254098,3.130000,-0.124098
86,0.441713,4.269772,0.442194,2.066343,1.500000,-0.566343
87,0.453538,1.423235,0.451240,1.192994,-2.100000,-0.907006
88,0.453990,0.491455,0.454214,0.701039,-0.500000,-1.201039
89,0.991395,46.133447,0.528778,6.792161,6.900000,0.107839
90,0.979961,0.008021,0.523671,0.089562,2.100000,2.189562
91,1.129741,14.010867,0.560676,3.743109,-3.900000,-0.156891
92,1.135026,1.594801,0.568655,1.262854,-1.200000,0.062854
93,1.261267,12.370481,0.601784,3.517169,0.000000,3.517169
94,1.336523,8.034324,0.626592,2.834488,2.900000,0.065512
95,1.327298,0.497012,0.627454,0.704990,2.800000,2.095010
96,1.341428,2.627258,0.638252,1.620882,1.800000,0.179118
97,1.621258,27.365670,0.687639,5.231221,4.200000,-1.031221
98,2.289687,64.453521,0.765731,8.028295,8.900000,0.871705
99,2.622582,33.914762,0.818972,5.823638,8.300000,2.476362
100,2.635393,3.852475,0.830886,1.962772,4.900000,2.937228
101,2.685391,7.485160,0.850526,2.735902,2.800000,5.535902
102,3.050343,38.450716,0.905121,6.200864,-1.000000,5.200864
103,3.215416,19.392500,0.940460,4.403692,-4.200000,0.203692
104,3.184563,0.130160,0.934663,0.360778,-4.300000,-3.939222
105,3.341587,19.043958,0.968617,4.363938,-4.500000,-0.136062
106,3.322737,1.418952,0.970799,1.191198,-0.700000,-1.891198
107,3.356347,6.784522,0.986662,2.604712,-1.800000,0.804712
108,3.719181,41.091123,1.038812,6.410236,-4.300000,2.110236
109,3.690939,0.753732,1.037187,0.868177,-1.300000,-0.431823
110,3.665421,0.986025,1.036770,0.992988,0.200000,1.192988
111,3.689379,6.228888,1.050405,2.495774,3.000000,0.504226
112,3.981908,35.282511,1.095678,5.939908,6.600000,0.660092
113,4.010440,7.091917,1.110058,2.663065,-0.500000,2.163065
114,4.003910,3.292123,1.116461,1.814421,-3.100000,-1.285579
115,4.134079,18.452662,1.145103,4.295656,-3.000000,1.295656
116,4.113158,1.790956,1.146827,1.338266,-0.200000,1.138266
117,4.263197,21.067561,1.177297,4.589941,3.700000,-0.889941
118,4.279916,6.169174,1.188758,2.483782,5.800000,3.316218
119,4.514227,31.225638,1.227012,5.587991,5.100000,-0.487991
120,4.490645,1.778749,1.227932,1.333698,1.600000,0.266302
121,4.992051,63.155199,1.285360,7.947025,6.700000,-1.247025
122,5.519674,67.251562,1.343965,8.200705,12.300000,4.099295
123,7.222095,208.107711,1.453897,14.425939,18.300000,3.874061
124,8.211815,125.988502,1.535318,11.224460,17.000000,5.775540
125,8.363117,26.519346,1.565189,5.149694,20.000000,14.850306
126,10.547177,274.818526,1.688242,16.577651,-7.000000,9.577651
127,12.442900,243.721073,1.801440,15.611569,-18.600000,-2.988431
128,12.421355,9.771308,1.812121,3.125909,-10.900000,-14.025909
129,13.028596,88.326498,1.872810,9.398218,5.300000,-4.098218
130,13.032907,13.571740,1.887184,3.683984,-1.400000,-5.083984
131,14.169076,157.326366,1.971088,12.542981,-11.300000,1.242981
132,14.090950,4.168976,1.971641,2.041807,-8.100000,-6.058193
133,14.213189,29.859762,1.998717,5.464409,-4.600000,0.864409
134,14.119746,2.065636,1.994397,1.437232,0.900000,2.337232
135,14.158199,19.157092,2.012584,4.376881,9.900000,5.523119
136,14.433478,50.495033,2.051171,7.105986,-7.800000,-0.694014
137,14.618771,39.077429,2.082750,6.251194,0.300000,-5.951194
138,14.726705,29.081888,2.107451,5.392763,5.000000,-0.392763
139,15.070831,61.183676,2.149781,7.822000,2.000000,-5.822000
140,15.711733,102.233621,2.208320,10.111064,8.300000,-1.811064
141,16.678612,148.174126,2.281053,12.172680,-5.100000,7.072680
142,16.558154,0.055338,2.266228,0.235240,-9.600000,-9.835240
143,16.440708,0.233266,2.253399,0.482976,-7.700000,-7.217024
144,16.339810,2.314938,2.248171,1.521492,0.200000,-1.321492
145,16.466784,34.243180,2.273728,5.851767,7.600000,1.748233
146,16.447116,13.673896,2.283757,3.697823,9.100000,5.402177
147,16.444237,16.035358,2.295790,4.004417,-17.000000,-12.995583
148,16.426703,13.919314,2.305756,3.730860,-8.500000,-12.230860
149,17.827531,219.546836,2.392041,14.817113,-9.100000,5.717113
150,18.516866,118.470367,2.450208,10.884409,-7.300000,-18.184409
151,18.509991,17.506308,2.462003,4.184054,-7.200000,-3.015946
152,18.387098,0.321895,2.449201,0.567358,-5.300000,-4.732642
153,18.733520,70.003941,2.488917,8.366836,-2.900000,5.466836
154,18.637652,4.353359,2.486234,2.086470,-0.300000,1.786470
155,18.573196,8.904663,2.489531,2.984068,-0.700000,-3.684068
156,18.683167,35.288906,2.512234,5.940447,-2.600000,3.340447
157,19.094531,81.621765,2.554863,9.034476,-3.900000,5.134476
158,19.247377,42.632930,2.580672,6.529390,-2.800000,3.729390
159,19.198683,11.699801,2.586090,3.420497,-2.800000,0.620497
160,19.104904,4.569060,2.583215,2.137536,-2.300000,-0.162464
161,19.208633,35.390455,2.604653,5.948988,-2.600000,3.348988
162,20.528212,227.702080,2.683672,15.089801,-2.600000,12.489801
163,20.739931,54.191494,2.713093,7.361487,-2.000000,5.361487
164,20.899865,46.329441,2.738677,6.806573,-0.900000,5.906573
165,21.258217,78.594416,2.776731,8.865349,1.000000,-7.865349
166,21.274599,23.912121,2.789776,4.890002,-3.700000,-8.590002
167,21.161401,2.823352,2.782969,1.680283,-3.100000,-1.419717
168,21.118780,14.171617,2.788954,3.764521,-2.200000,-5.964521
169,21.050235,9.808770,2.791033,3.131896,-1.100000,-4.231896
170,21.259795,55.837172,2.819234,7.472427,-0.500000,-7.972427
171,21.294729,27.093817,2.833521,5.205172,0.700000,5.905172
172,21.250521,13.867726,2.838821,3.723940,1.600000,5.323940
173,21.198200,12.408340,2.842867,3.522547,-2.300000,1.222547
174,21.086601,2.226391,2.834921,1.492109,-2.600000,-1.107891
175,21.029657,11.349223,2.838043,3.368861,-1.700000,-5.068861
176,20.964004,9.737246,2.839685,3.120456,-1.000000,-4.120456
177,20.904751,10.713237,2.842191,3.273108,-0.300000,2.973108
178,20.950600,28.882487,2.856743,5.374243,0.000000,5.374243
179,21.306289,83.196157,2.892540,9.121193,-1.300000,7.821193
180,21.185607,0.066214,2.877567,0.257321,-0.800000,-0.542679
181,21.118245,9.262592,2.878504,3.043451,-0.700000,2.343451
182,21.005890,1.119072,2.868276,1.057862,-0.400000,-1.457862
183,20.896303,1.389840,2.858838,1.178915,-0.400000,0.778915
184,21.190305,73.816609,2.890687,8.591659,-0.500000,8.091659
185,21.144013,12.811422,2.894491,3.579305,-0.200000,3.379305
186,21.118394,16.481381,2.900894,4.059727,-1.000000,3.059727
187,21.003411,0.076517,2.886553,0.276618,-0.800000,-0.523382
188,20.890698,0.264290,2.873660,0.514092,-0.900000,-1.414092
189,20.843413,12.142931,2.876962,3.484671,-0.300000,3.184671
190,20.953660,41.349359,2.896067,6.430347,-0.100000,6.330347
191,21.109884,50.167520,2.918456,7.082903,-0.400000,6.682903
192,21.208939,39.732262,2.936461,6.303353,-0.500000,5.803353
193,21.202382,19.969578,2.944568,4.468733,-0.300000,4.168733
194,21.144875,10.276121,2.945942,3.205639,-0.200000,3.005639
195,21.040880,1.281849,2.936446,1.132188,-0.200000,-1.332188
196,21.069365,26.509904,2.947969,5.148777,-0.300000,4.848777
197,21.112952,29.481736,2.960827,5.429709,-0.300000,5.129709
198,21.032287,5.463965,2.957614,2.337512,0.900000,3.237512
199,21.067071,27.815093,2.969493,5.274002,4.900000,-0.374002
200,21.113389,30.145372,2.982356,5.490480,0.500000,-4.990480
201,21.007698,0.292350,2.969961,0.540694,-2.100000,-1.559306
202,20.947391,9.066922,2.970169,3.011133,-1.400000,-4.411133
203,20.849828,1.532374,2.961464,1.237891,-0.800000,-2.037891
204,20.770690,5.022155,2.957862,2.241016,-0.100000,-2.341016
205,20.700429,6.648259,2.955974,2.578422,0.500000,-2.078422
206,20.863528,53.646364,2.977600,7.324368,-0.900000,6.424368
207,20.766351,1.136650,2.968184,1.066138,-0.300000,-1.366138
208,20.672231,1.565812,2.959768,1.251324,-0.100000,1.151324
209,20.572100,0.145430,2.947190,0.381353,-0.100000,-0.481353
210,20.583758,22.973669,2.956151,4.793086,-0.500000,4.293086
211,20.514009,6.145696,2.953846,2.479051,-0.190000,-2.669051
212,20.418309,0.608358,2.943395,0.779973,0.690000,1.469973
213,20.323429,0.588404,2.932982,0.767075,-0.640000,0.127075
214,20.229324,0.561419,2.922583,0.749279,0.040000,0.789279
215,20.151239,3.753500,2.917914,1.937395,-0.550000,1.387395
216,20.078060,4.637159,2.914308,2.153406,-0.020000,2.133406
217,20.015077,6.662777,2.912744,2.581235,0.420000,3.001235
218,19.963696,9.019451,2.913167,3.003240,-0.230000,2.773240
219,19.906604,7.688991,2.912515,2.772903,-0.660000,2.112903
220,19.853632,8.464686,2.912500,2.909413,-0.410000,-3.319413
221,19.765171,0.657436,2.902815,0.810825,-0.260000,0.550825
222,19.685012,2.290699,2.896442,1.513506,0.790000,-0.723506
223,19.599211,0.894459,2.887535,0.945758,1.220000,0.274242
224,19.516535,1.410518,2.879808,1.187652,-0.900000,0.287652
225,19.428237,0.002685,2.867012,0.051821,-0.740000,-0.688179
226,19.347350,1.471312,2.859561,1.212976,-0.750000,-1.962976
227,19.263454,0.638486,2.850321,0.799053,-0.430000,-1.229053
228,19.187119,2.164376,2.844165,1.471182,-0.040000,-1.511182
229,19.104088,0.505284,2.834683,0.710833,-0.120000,-0.830833
230,19.020147,0.133365,2.823756,0.365192,-0.160000,0.205192
231,18.938945,0.587258,2.814693,0.766328,-0.150000,0.616328
232,18.856232,0.080319,2.803590,0.283407,0.100000,0.383407
233,18.786849,2.967547,2.798870,1.722657,-0.110000,-1.832657
234,18.716556,2.619499,2.793738,1.618487,-0.550000,-2.168487
235,18.687452,11.993674,2.796636,3.463188,-0.100000,-3.563188
236,18.654511,11.044975,2.798907,3.323398,0.180000,3.503398
237,18.668832,21.991314,2.807021,4.689490,-0.020000,4.669490
238,18.680787,21.466474,2.814825,4.633193,0.800000,5.433193
239,18.601855,0.131682,2.804391,0.362880,0.210000,0.572880
240,18.538592,3.671670,2.800627,1.916160,-0.510000,1.406160
241,18.478979,4.410510,2.797672,2.100121,-0.310000,1.790121
242,18.403611,0.541341,2.789008,0.735758,-0.320000,0.415758
243,18.328130,0.363679,2.779862,0.603058,-0.190000,-0.793058
244,18.279623,6.686297,2.779053,2.585787,0.650000,-1.935787
245,18.214531,2.592461,2.774203,1.610112,1.030000,-0.580112
246,18.201131,14.971865,2.778728,3.869349,0.320000,-3.549349
247,18.128360,0.517725,2.770254,0.719531,-0.220000,0.499531
248,18.062725,2.113457,2.764859,1.453773,-0.450000,1.003773
249,17.991255,0.552510,2.756608,0.743310,-0.290000,0.453310
250,17.921183,0.753610,2.748931,0.868107,0.580000,-0.288107
251,17.855239,1.633040,2.742975,1.277904,1.500000,0.222096
252,17.785166,0.476978,2.734700,0.690636,1.280000,0.589364
253,17.718421,1.165710,2.728053,1.079681,2.300000,1.220319
254,17.667797,5.062478,2.726141,2.249995,-1.500000,0.749995
255,17.604955,1.894457,2.720763,1.376393,-0.300000,-1.676393
256,17.535765,0.169011,2.711598,0.411109,-0.100000,-0.511109
257,17.466602,0.037584,2.701646,0.193865,0.500000,0.306135
258,17.411590,3.493489,2.698369,1.869088,0.100000,-1.769088
259,17.343656,0.088446,2.688953,0.297400,-0.100000,-0.397400
260,17.276050,0.036495,2.679196,0.191037,0.000000,0.191037
261,17.211585,0.708499,2.672046,0.841724,-0.500000,-1.341724
262,17.147840,0.765525,2.665080,0.874943,0.100000,-0.774943
263,17.082203,0.147892,2.656275,0.384568,-0.800000,-1.184568
264,17.030437,3.622815,2.653380,1.903369,-0.300000,-2.203369
265,16.965952,0.200044,2.644927,0.447263,-0.140000,-0.587263
266,16.901197,0.000045,2.634858,0.006731,-0.150000,-0.143269
267,16.837900,0.254079,2.626756,0.504063,-0.390000,0.114063
268,16.783106,2.372402,2.622640,1.540260,-0.040000,-1.580260
269,16.720034,0.068881,2.613734,0.262451,-0.290000,-0.027549
270,16.667136,2.649302,2.610027,1.627668,-0.530000,1.097668
271,16.609275,1.218297,2.604385,1.103765,0.190000,-0.913765
272,16.547343,0.011262,2.595063,0.106123,0.480000,0.373877
273,16.492321,1.746414,2.590329,1.321520,2.470000,1.148480
274,16.441458,2.759475,2.586888,1.661167,0.900000,-0.761167
275,16.385979,1.406685,2.581719,1.186038,-1.100000,-2.286038
276,16.326356,0.168422,2.573736,0.410393,-0.700000,-1.110393
277,16.268052,0.409316,2.566652,0.639778,-0.300000,-0.939778
278,16.219855,3.062104,2.563671,1.749887,0.000000,-1.749887
279,16.167915,1.936522,2.559409,1.391590,-0.180000,-1.571590
280,16.109836,0.138119,2.551482,0.371643,-0.250000,-0.621643
281,16.051704,0.007122,2.542576,0.084389,-0.280000,-0.195611
282,15.994831,0.240972,2.535195,0.490888,0.020000,-0.470888
283,15.948314,3.016735,2.532334,1.736875,0.890000,-0.846875
284,15.905425,3.939307,2.530378,1.984769,-1.290000,0.694769
285,15.849043,0.062204,2.522261,0.249406,-1.690000,-1.440594
286,15.820291,7.740726,2.523183,2.782216,1.310000,-1.472216
287,15.765953,0.442895,2.516619,0.665504,0.940000,0.274496
288,15.710441,0.000522,2.507838,0.022855,-0.510000,-0.532855
289,15.662389,2.015385,2.504020,1.419643,0.130000,-1.289643
290,15.623841,4.637796,2.502794,2.153554,0.810000,-1.343554
291,15.578960,2.742955,2.499844,1.656187,0.100000,-1.556187
292,15.529471,1.326203,2.495163,1.151609,-0.250000,-1.401609
293,15.477027,0.373038,2.488643,0.610768,-0.260000,-0.870768
294,15.476227,15.245065,2.493525,3.904493,3.710000,-0.194493
295,15.441553,5.386214,2.492931,2.320822,-0.300000,2.020822
296,15.388979,0.089935,2.485421,0.299891,-1.900000,-1.600109
297,15.337274,0.239422,2.478608,0.489308,-0.300000,-0.789308
298,15.295048,2.922725,2.475993,1.709598,0.500000,2.209598
299,15.246288,0.911019,2.470835,0.954473,0.100000,1.054473
300,15.202997,2.431966,2.467756,1.559476,-0.800000,0.759476
301,15.156048,1.259127,2.463225,1.122108,0.100000,1.222108
302,15.189451,25.110190,2.471775,5.011007,-2.090000,2.921007
303,15.140512,0.556811,2.466004,0.746197,0.180000,-0.566197
304,15.090398,0.106153,2.458870,0.325811,0.160000,-0.165811
305,15.040769,0.152100,2.451996,0.390000,0.500000,0.110000
306,14.991388,0.127678,2.445060,0.357320,-0.310000,0.047320
307,14.944329,0.732516,2.439815,0.855871,0.580000,-0.275871
308,14.896076,0.275322,2.433516,0.524711,-0.510000,0.014711
309,14.859938,3.874100,2.431990,1.968273,1.690000,-0.278273
310,14.828101,5.117872,2.431436,2.262271,-0.400000,1.862271
311,14.830323,15.510159,2.436344,3.938294,-3.660000,0.278294
312,14.790381,2.528136,2.433596,1.590011,-0.650000,-2.240011
313,14.756875,4.437295,2.432538,2.106489,-0.670000,1.436489
314,14.737819,8.849221,2.434287,2.974764,-2.410000,0.564764
315,14.706487,4.993610,2.433645,2.234639,1.760000,-0.474639
316,14.698483,12.209406,2.437044,3.494196,3.140000,-0.354196
317,14.669912,5.755663,2.436923,2.399096,2.190000,-0.209096
318,14.650539,8.586784,2.438494,2.930321,-0.200000,2.730321
319,14.607186,0.994355,2.433918,0.997173,-0.800000,0.197173
320,14.560961,0.000077,2.426244,0.008780,-0.200000,-0.191220
321,14.517680,0.841073,2.421483,0.917100,-1.290000,-0.372900
322,14.484134,3.849976,2.420039,1.962135,-0.740000,-2.702135
323,14.452711,4.460184,2.419073,2.111915,-1.110000,-3.221915
324,14.408806,0.403057,2.413497,0.634868,-1.870000,-1.235132
325,14.371711,2.501320,2.410905,1.581556,0.080000,1.661556
326,14.363277,11.655922,2.414021,3.414077,2.330000,-1.084077
327,14.321538,0.881651,2.409454,0.938962,-0.140000,0.798962
328,14.304011,8.642637,2.411091,2.939836,1.350000,-1.589836
329,14.263020,0.981957,2.406721,0.990938,-0.160000,0.830938
330,14.238389,6.233321,2.406997,2.496662,-0.710000,1.786662
331,14.215931,6.894597,2.407666,2.625756,-2.610000,0.015756
332,14.191466,6.191647,2.407912,2.488302,-2.080000,0.408302
333,14.150488,0.709527,2.403154,0.842334,0.760000,-0.082334
334,14.108753,0.377990,2.397734,0.614809,2.350000,1.735191
335,14.077294,3.695908,2.396299,1.922474,2.160000,4.082474
336,14.095341,20.068854,2.402574,4.479827,-2.640000,1.839827
337,14.062737,3.238012,2.400763,1.799448,-0.230000,-2.029448
338,14.020696,0.021059,2.394010,0.145117,-0.050000,0.095117
339,14.007928,9.743695,2.396181,3.121489,-1.330000,1.791489
340,13.966242,0.001179,2.389152,0.034338,-0.090000,-0.124338
341,13.930473,1.912066,2.386166,1.382775,0.040000,1.422775
342,13.889583,0.109733,2.380086,0.331259,0.130000,-0.201259
343,13.860387,3.992077,2.378959,1.998018,0.250000,-1.748018
344,13.819751,0.044096,2.372580,0.209989,0.900000,0.690011
345,13.779228,0.001705,2.365743,0.041287,0.220000,0.178713
346,13.740177,0.423772,2.360729,0.650977,0.190000,-0.460977
347,13.706100,2.051624,2.358022,1.432349,-0.120000,-1.552349
348,13.666341,0.029063,2.351663,0.170478,-0.390000,-0.560478
349,13.632416,1.962039,2.348907,1.400728,-0.100000,-1.500728
350,13.595407,0.827326,2.344747,0.909575,-0.200000,-1.109575
351,13.558864,0.915131,2.340747,0.956625,-0.200000,-1.156625
352,13.521731,0.636549,2.336313,0.797840,-0.110000,-0.907840
353,13.482987,0.000010,2.329628,0.003238,-0.290000,-0.286762
354,13.445078,0.214870,2.324296,0.463541,-0.200000,-0.663541
355,13.407627,0.299876,2.319235,0.547609,-0.150000,-0.697609
356,13.378796,3.259114,2.317774,1.805302,-0.150000,1.655302
357,13.362948,7.784540,2.319112,2.790079,0.050000,-2.740079
358,13.326005,0.285005,2.314069,0.533858,0.080000,-0.453858
359,13.294623,2.185405,2.311715,1.478312,0.050000,-1.428312
360,13.260724,1.226398,2.308332,1.107428,0.020000,-1.087428
361,13.223913,0.119468,2.302835,0.345641,0.000000,-0.345641
362,13.187902,0.332020,2.298012,0.576212,0.000000,0.576212
363,13.157390,2.234079,2.295774,1.494683,0.030000,1.524683
364,13.129312,3.049033,2.294247,1.746148,0.070000,-1.676148
365,13.094323,0.498539,2.289848,0.706073,0.030000,-0.676073
366,13.059627,0.534211,2.285541,0.730897,0.120000,-0.610897
367,13.024008,0.129916,2.280238,0.360439,-0.050000,0.310439
368,12.988593,0.133073,2.274976,0.364791,-0.100000,-0.464791
369,12.954397,0.507100,2.270694,0.712110,-0.200000,0.512110
370,12.919714,0.260169,2.265883,0.510068,-0.300000,0.210068
371,12.884575,0.023945,2.260131,0.154740,-0.200000,-0.354740
372,12.850092,0.194591,2.255188,0.441125,-0.020000,-0.461125
373,12.816113,0.311981,2.250590,0.558553,0.020000,-0.538553
374,12.783143,0.617222,2.246631,0.785635,0.120000,0.905635
375,12.748996,0.114401,2.241487,0.338232,0.130000,-0.208232
376,12.715078,0.131543,2.236436,0.362688,0.050000,-0.312688
377,12.681744,0.281506,2.231863,0.530571,-0.100000,-0.630571
378,12.647877,0.015694,2.226230,0.125277,-0.300000,-0.174723
379,12.614156,0.002341,2.220423,0.048389,-0.300000,-0.348389
380,12.580632,0.009039,2.214770,0.095075,-0.250000,-0.345075
381,12.549745,0.936534,2.211463,0.967747,-0.110000,-1.077747
382,12.519404,1.080728,2.208362,1.039581,0.060000,-0.979581
383,12.486853,0.182519,2.203663,0.427222,0.050000,-0.377222
384,12.454132,0.053065,2.198470,0.230358,0.080000,-0.150358
385,12.423732,0.871722,2.195150,0.933660,0.120000,-0.813660
386,12.393069,0.710225,2.191610,0.842749,0.150000,-0.692749
387,12.363217,0.959959,2.188446,0.979775,0.200000,1.179775
388,12.335947,1.891316,2.186328,1.375251,0.130000,1.505251
389,12.304271,0.140933,2.181624,0.375410,0.100000,0.475410
390,12.275692,1.272672,2.178895,1.128127,0.070000,1.198127
391,12.253682,3.757636,2.178274,1.938462,0.040000,1.978462
392,12.223277,0.456532,2.174401,0.675672,-0.020000,0.655672
393,12.192068,0.083238,2.169553,0.288511,-0.020000,0.268511
394,12.165885,1.980582,2.167599,1.407331,-0.050000,1.357331
395,12.135634,0.337643,2.163541,0.581070,-0.050000,0.531070
396,12.104762,0.034099,2.158493,0.184659,-0.020000,0.164659
397,12.075148,0.466219,2.154738,0.682802,0.020000,-0.662802
398,12.045215,0.281511,2.150616,0.530576,0.040000,0.570576
399,12.014837,0.045889,2.145713,0.214217,0.060000,-0.154217
400,11.984513,0.006842,2.140504,0.082718,0.040000,-0.042718
401,11.954342,0.006319,2.135312,0.079495,0.020000,-0.059495
402,11.924680,0.148795,2.130917,0.385740,-0.040000,0.345740
403,11.895590,0.317946,2.126989,0.563867,-0.060000,0.503867
404,11.865930,0.031494,2.122115,0.177464,-0.120000,0.057464
405,11.836607,0.107384,2.117640,0.327695,-0.100000,-0.427695
406,11.807213,0.020217,2.112726,0.142187,-0.120000,-0.262187
407,11.777989,0.029968,2.107913,0.173113,-0.170000,-0.343113
408,11.748869,0.013500,2.102983,0.116188,-0.050000,-0.166188
409,11.721804,0.787626,2.099982,0.887483,0.000000,0.887483
410,11.692997,0.026120,2.095208,0.161618,0.020000,0.181618
411,11.664366,0.040345,2.090553,0.200861,0.130000,-0.070861
412,11.636262,0.197645,2.086519,0.444573,0.250000,-0.194573
413,11.608172,0.147827,2.082358,0.384483,0.300000,-0.084483
414,11.580154,0.120718,2.078126,0.347445,0.180000,-0.167445
415,11.555533,1.460744,2.076011,1.208612,0.100000,1.308612
416,11.529902,0.995744,2.073394,0.997870,0.070000,1.067870
417,11.506025,1.668623,2.071501,1.291752,-0.010000,1.281752
418,11.480284,0.849085,2.068723,0.921458,-0.040000,0.881458
419,11.452627,0.002599,2.063861,0.050981,-0.010000,-0.060981
420,11.427121,0.842138,2.061106,0.917681,0.010000,0.927681
421,11.399931,0.088862,2.056878,0.298098,0.050000,-0.248098
422,11.372661,0.001165,2.052039,0.034139,0.100000,0.065861
423,11.345521,0.001149,2.047223,0.033896,0.150000,0.183896
424,11.318724,0.090721,2.043065,0.301198,0.300000,-0.001198
425,11.299591,3.263633,2.042504,1.806553,0.500000,2.306553
426,11.272835,0.008853,2.037886,0.094088,0.580000,0.485912
427,11.246726,0.228514,2.034199,0.478032,0.620000,0.141968
428,11.220362,0.068468,2.030018,0.261664,0.500000,0.238336
429,11.194037,0.032221,2.025664,0.179503,0.700000,0.520497
430,11.167840,0.033879,2.021341,0.184061,0.800000,0.615939
431,11.142240,0.236904,2.017747,0.486728,1.100000,0.613272
432,11.118348,0.916361,2.015269,0.957267,1.200000,0.242733
433,11.097404,2.133218,2.013976,1.460554,1.600000,0.139446
434,11.075973,1.882313,2.012483,1.371974,1.800000,0.428026
435,11.052095,0.784328,2.009869,0.885623,-0.300000,0.585623
436,11.037041,4.549042,2.010154,2.132848,-2.100000,0.032848
437,11.013744,0.949388,2.007761,0.974365,-0.400000,-1.374365
438,10.993330,2.154144,2.006517,1.467700,-1.800000,-0.332300
439,10.968799,0.322300,2.003209,0.567715,-0.860000,-1.427715
440,10.943644,0.001145,1.998693,0.033841,-0.670000,-0.703841
441,10.919140,0.235490,1.995229,0.485273,-0.110000,0.375273
442,10.901946,3.388261,1.994877,1.840723,0.860000,-0.980723
443,10.878827,0.752417,1.992308,0.867420,1.580000,0.712580
444,10.861274,3.155739,1.991818,1.776440,1.600000,-0.176440
445,10.861261,10.855299,1.994772,3.294738,2.800000,-0.494738
446,10.910682,32.705590,2.003198,5.718880,-3.300000,2.418880
447,10.886059,0.002509,1.998789,0.050093,-1.500000,-1.550093
448,10.882945,9.503352,2.001230,3.082751,0.100000,3.182751
449,10.859172,0.304021,1.997972,0.551381,1.300000,1.851381
450,10.835389,0.252164,1.994618,0.502160,2.000000,2.502160
451,10.814112,1.324305,1.992731,1.150785,2.000000,3.150785
452,10.804512,6.513648,1.993979,2.552185,4.000000,1.447815
453,10.823189,19.190371,1.999295,4.380682,8.300000,3.919318
454,10.935305,61.275416,2.012247,7.827862,-3.300000,4.527862
455,11.027565,52.544239,2.023858,7.248740,2.300000,-4.948740
456,11.012952,4.422505,2.024033,2.102975,3.900000,1.797025
457,11.169268,81.824264,2.039534,9.045677,11.400000,2.354323
458,11.910452,347.666890,2.076111,18.645828,23.000000,4.354172
459,12.014009,59.028723,2.088434,7.683015,-11.800000,-4.116985
460,11.991956,1.957981,2.086923,1.399279,-6.400000,-5.000721
461,11.981337,7.139198,2.088203,2.671928,-6.000000,-3.328072
462,11.956662,0.680238,2.085444,0.824766,-5.200000,-6.024766
463,11.931637,0.470130,2.082395,0.685660,-3.300000,-3.985660
464,12.001047,43.859935,2.092265,6.622683,2.700000,-3.922683
465,12.075167,46.170535,2.102466,6.794890,11.100000,4.305110
466,12.362186,144.677869,2.123950,12.028211,22.000000,9.971789
467,15.012588,1239.498258,2.195403,35.206509,38.000000,2.793491
468,17.445649,1143.953199,2.263564,33.822377,-13.000000,20.822377
469,18.613263,560.385922,2.309605,23.672472,1.000000,-22.672472
470,18.580737,3.456286,2.308638,1.859109,-24.000000,-22.140891
471,18.544568,1.689769,2.306478,1.299911,-18.000000,-16.700089
472,18.525608,9.671331,2.308195,3.109876,-11.000000,-7.890124
473,18.489097,1.401840,2.305798,1.183993,-2.500000,-3.683993
474,18.469218,9.145852,2.307326,3.024211,2.800000,-0.224211
475,18.434579,2.154473,2.305544,1.467812,0.200000,1.667812
476,18.474249,37.158957,2.313574,6.095815,-6.300000,-0.204185
477,18.461232,12.316915,2.316103,3.509546,-8.700000,-5.190454
478,18.437257,7.096917,2.316837,2.664004,-6.500000,-3.835996
479,18.408507,4.781105,2.316563,2.186574,-3.300000,-1.113426
480,18.407543,17.949928,2.320596,4.236735,3.100000,-1.136735
481,18.383311,6.848528,2.321218,2.616969,6.200000,3.583031
482,18.517854,82.694940,2.335386,9.093676,-4.800000,4.293676
483,18.553462,35.574406,2.342962,5.964428,-1.100000,-7.064428
484,18.619237,50.125425,2.352831,7.079931,-4.000000,3.079931
485,18.580708,0.086686,2.348552,0.294426,2.900000,2.605574
486,18.794092,121.431706,2.366541,11.019606,-6.800000,4.219606
487,18.900111,70.001313,2.378964,8.366679,3.600000,-4.766679
488,18.891271,14.621655,2.381949,3.823827,11.000000,7.176173
489,19.663340,393.344831,2.417931,19.832923,29.200000,9.367077
490,19.812870,92.334787,2.432727,9.609099,-7.000000,2.609099
491,19.774727,1.237195,2.430016,1.112293,-8.000000,-9.112293
492,19.830630,47.055380,2.439093,6.859692,2.000000,-4.859692
493,19.790401,0.158619,2.434920,0.398270,-12.000000,-11.601730
494,19.750619,0.297265,2.431063,0.545220,-5.000000,-4.454780
495,20.288869,284.031550,2.460436,16.853236,-9.000000,7.853236
496,20.280780,16.308842,2.463644,4.038421,-2.000000,-6.038421
497,20.762722,257.877974,2.491219,16.058579,-15.000000,1.058579
498,20.755928,17.406790,2.494622,4.172144,-15.000000,-10.827856
499,20.741038,13.385232,2.496974,3.658583,-6.900000,-3.241417
500,20.704553,2.644354,2.495218,1.626147,-4.300000,-5.926147
501,20.806663,71.453369,2.507205,8.453009,-6.900000,1.553009
502,20.819779,27.338222,2.512670,5.228597,-6.900000,-1.671403
503,20.786669,4.298249,2.511789,2.073222,-2.500000,-0.426778
504,20.746271,0.587510,2.508299,0.766492,-3.700000,-2.933508
505,20.871980,83.726562,2.521556,9.150222,6.800000,-2.350222
506,20.844723,7.188809,2.521874,2.681196,-2.600000,0.081196
507,20.826972,11.915847,2.523723,3.451934,-5.500000,-2.048066
508,20.785754,0.053550,2.519175,0.231409,-4.100000,-4.331409
509,20.858112,57.326500,2.529179,7.571427,-3.800000,3.771427
510,20.817100,0.105901,2.524824,0.325424,-2.400000,-2.725424
511,20.788507,6.320419,2.524803,2.514044,-2.100000,0.414044
512,20.755389,3.964712,2.523752,1.991158,-3.100000,-5.091158
513,20.739823,12.832317,2.525832,3.582222,-4.100000,-0.517778
514,20.704772,2.863820,2.524197,1.692282,-3.700000,-2.007718
515,20.669391,2.624660,2.522428,1.620080,-2.600000,-0.979920
516,20.638213,4.706388,2.521739,2.169421,-2.300000,-0.130579
517,20.606616,4.428895,2.520925,2.104494,-2.300000,-0.195506
518,20.570997,2.298516,2.518970,1.516086,-2.200000,-0.683914
519,20.547118,8.273635,2.519664,2.876393,-1.100000,1.776393
520,20.524843,9.053028,2.520612,3.008825,2.600000,-0.408825
521,20.534713,25.627640,2.525529,5.062375,5.800000,0.737625
522,20.591305,49.849410,2.534283,7.060411,2.400000,-4.660411
523,21.322665,400.166894,2.567944,20.004172,24.800000,4.795828
524,22.189263,471.953992,2.604784,21.724502,2.100000,-19.624502
525,22.338088,99.726871,2.618952,9.986334,-5.700000,4.286334
526,22.295326,0.016473,2.614180,0.128347,-5.700000,-5.828347
527,22.310802,30.389027,2.619722,5.512624,-5.000000,0.512624
528,22.308966,21.348728,2.623541,4.620468,-2.700000,-7.320468
529,22.303492,19.435150,2.626941,4.408531,-2.500000,-6.908531
530,22.270701,5.055480,2.626221,2.248440,-2.900000,-5.148440
531,22.228458,0.008639,2.621414,0.092946,-1.800000,-1.707054
532,22.196990,5.613327,2.620936,2.369246,-1.700000,0.669246
533,22.157943,1.541248,2.618329,1.241470,-1.800000,-0.558530
534,22.117994,0.985132,2.615261,0.992538,-1.300000,-0.307462
535,22.077484,0.606730,2.611803,0.778929,-0.800000,-0.021071
536,22.036375,0.207671,2.607750,0.455709,-0.800000,-0.344291
537,21.995270,0.127487,2.603527,0.357053,-1.200000,-0.842947
538,21.955037,0.511075,2.599991,0.714895,-0.900000,-1.614895
539,21.914000,0.000064,2.595146,0.008019,-0.700000,-0.708019
540,21.873157,0.022007,2.590581,0.148347,-0.400000,-0.548347
541,21.832456,0.017052,2.586000,0.130585,0.400000,0.530585
542,21.791923,0.025539,2.581490,0.159808,-0.900000,-0.740192
543,21.751913,0.226345,2.577584,0.475757,-0.700000,-0.224243
544,21.712352,0.389245,2.573966,0.623895,-0.700000,-0.076105
545,21.674054,0.992736,2.571049,0.996361,-0.500000,0.496361
546,21.634099,0.018650,2.566558,0.136563,-0.400000,-0.263437
547,21.594740,0.261985,2.562774,0.511845,0.200000,-0.311845
548,21.565949,5.932531,2.562540,2.435679,-0.100000,2.335679
549,21.526393,0.007996,2.558002,0.089419,-0.500000,-0.410581
550,21.486985,0.009581,2.553497,0.097883,-1.000000,-0.902117
551,21.448004,0.164685,2.549570,0.405814,-0.800000,-0.394186
552,21.408866,0.000013,2.544924,0.003633,-0.500000,-0.503633
553,21.370631,0.418173,2.541467,0.646663,0.700000,0.053337
554,21.337045,2.898416,2.539941,1.702473,-0.300000,1.402473
555,21.301881,1.961431,2.537873,1.400511,-0.900000,0.500511
556,21.263664,0.206247,2.534099,0.454144,-0.600000,-0.145856
557,21.225540,0.180841,2.530285,0.425254,-0.200000,0.225254
558,21.190406,1.761598,2.528114,1.327252,-0.200000,1.127252
559,21.155305,1.709196,2.525914,1.307362,-0.400000,0.907362
560,21.117554,0.165794,2.522103,0.407179,-0.300000,0.107179
561,21.083364,2.073682,2.520161,1.440029,-0.300000,1.140029
562,21.046030,0.250907,2.516542,0.500906,-0.200000,0.300906
563,21.008681,0.167799,2.512773,0.409633,0.900000,0.490367
564,20.977636,3.623453,2.511685,1.903537,4.000000,2.096463
565,20.944106,2.167582,2.509832,1.472271,2.400000,0.927729
566,20.908815,1.110753,2.507242,1.053923,3.200000,4.253923
567,20.872446,0.432987,2.503957,0.658017,3.600000,2.941983
568,20.883767,27.257482,2.508774,5.220870,0.000000,5.220870
569,20.896711,28.196882,2.513732,5.310074,-1.600000,3.710074
570,20.877773,10.177686,2.514927,3.190249,-1.400000,1.790249
571,20.845159,2.386060,2.513216,1.544688,-1.200000,0.344688
572,20.824197,8.938425,2.514055,2.989720,2.400000,-0.589720
573,20.793170,3.169755,2.512766,1.780380,2.700000,0.919620
574,20.760686,2.277727,2.511005,1.509214,-0.800000,0.709214
575,20.726990,1.520158,2.508767,1.232947,0.200000,-1.032947
576,20.698834,4.621348,2.508139,2.149732,2.500000,0.350268
577,20.689771,15.506225,2.510634,3.937794,-1.400000,2.537794
578,20.653944,0.124816,2.506876,0.353293,-0.800000,-0.446707
579,20.635509,10.053944,2.508030,3.170795,-0.500000,2.670795
580,20.606308,3.815645,2.507068,1.953368,0.200000,-1.753368
581,20.571352,0.436827,2.503868,0.660929,-0.600000,0.060929
582,20.536480,0.415203,2.500651,0.644363,-0.700000,-0.055637
583,20.501403,0.227120,2.497155,0.476571,-1.200000,-0.723429
584,20.466339,0.164094,2.493548,0.405085,-1.000000,-0.594915
585,20.431113,0.000014,2.489263,0.003685,-1.000000,-1.003685
586,20.396215,0.120425,2.485582,0.347022,-1.000000,-0.652978
587,20.361305,0.043796,2.481677,0.209274,-0.600000,-0.390726
588,20.332327,3.437829,2.480603,1.854138,0.500000,2.354138
589,20.300150,1.508833,2.478462,1.228346,-0.700000,0.528346
590,20.266068,0.327983,2.475210,0.572698,-0.800000,-0.227302
591,20.232153,0.358287,2.472013,0.598570,-0.900000,-0.301430
592,20.199692,1.145123,2.469629,1.070104,-0.700000,0.370104
593,20.168225,1.665490,2.467627,1.290539,-0.800000,0.490539
594,20.135428,0.817939,2.464977,0.904400,-0.500000,0.404400
595,20.101849,0.290342,2.461718,0.538834,-0.500000,0.038834
596,20.068754,0.509365,2.458765,0.713698,-0.400000,0.313698
597,20.035092,0.107514,2.455172,0.327893,-0.500000,-0.827893
598,20.004154,1.657989,2.453207,1.287629,-0.400000,-1.687629
599,19.971928,0.829761,2.450614,0.910912,-0.400000,-1.310912
600,19.944868,3.843788,2.449792,1.960558,-0.200000,-2.160558
601,19.911631,0.102259,2.446224,0.319780,0.400000,0.080220
602,19.878352,0.010808,2.442307,0.103962,0.100000,0.203962
603,19.845166,0.000192,2.438253,0.013869,-0.700000,-0.686131
604,19.812934,0.506186,2.435375,0.711468,-0.500000,-1.211468
605,19.781350,0.831007,2.432840,0.911596,0.000000,-0.911596
606,19.751765,1.971121,2.431131,1.403966,0.200000,-1.203966
607,19.723638,2.790977,2.429870,1.670622,-0.200000,-1.870622
608,19.694031,1.841160,2.428093,1.356894,-0.300000,-1.656894
609,19.676243,8.932073,2.429020,2.988657,-0.400000,2.588657
610,19.647457,2.231876,2.427477,1.493947,-0.200000,-1.693947
611,19.615169,0.048846,2.423842,0.221012,0.500000,0.278988
612,19.583577,0.407197,2.420905,0.638120,0.500000,1.138120
613,19.556582,3.143695,2.419841,1.773047,1.600000,-0.173047
614,19.536279,7.171357,2.420264,2.677939,3.100000,0.422061
615,19.535933,19.325220,2.423498,4.396046,-1.200000,3.196046
616,19.518932,9.131049,2.424475,3.021763,-1.200000,1.821763
617,19.487809,0.440682,2.421603,0.663839,0.500000,1.163839
618,19.457764,1.040189,2.419320,1.019897,-0.400000,0.619897
619,19.437577,7.042743,2.419701,2.653817,3.300000,0.646183
620,19.431855,15.913148,2.422249,3.989129,6.600000,2.610871
621,19.400413,0.031925,2.418613,0.178677,-0.900000,-0.721323
622,19.369256,0.145130,2.415316,0.380959,-0.400000,-0.019041
623,19.346207,5.102051,2.415063,2.258772,-1.000000,1.258772
624,19.315010,0.003879,2.411268,0.062281,-0.800000,-0.737719
625,19.284245,0.210066,2.408123,0.458330,-0.100000,-0.558330
626,19.255566,1.445809,2.406185,1.202418,-1.300000,-0.097582
627,19.227023,1.473659,2.404271,1.213943,-1.700000,-0.486057
628,19.198500,1.428504,2.402333,1.195200,0.700000,-0.495200
629,19.177985,6.376761,2.402530,2.525225,-2.000000,0.525225
630,19.147526,0.110819,2.399224,0.332895,-1.300000,-1.632895
631,19.129188,7.649627,2.399809,2.765796,2.200000,-0.565796
632,19.099386,0.413406,2.397011,0.642967,0.400000,1.042967
633,19.074664,3.549398,2.396195,1.883985,0.200000,-1.683985
634,19.044709,0.203000,2.393107,0.450555,-1.800000,-1.349445
635,19.026113,7.310472,2.393600,2.703788,0.200000,-2.503788
636,18.996613,0.381668,2.390790,0.617793,-1.200000,-0.582207
637,18.976365,6.180192,2.390940,2.485999,0.100000,-2.385999
638,18.955078,5.480191,2.390861,2.340981,4.300000,1.959019
639,24.061846,3261.752669,2.477036,57.111756,62.400000,5.288244
640,24.024728,0.454753,2.474202,0.674354,-13.200000,-13.874354
641,24.682865,443.257998,2.503369,21.053693,-10.300000,10.753693
642,24.722128,49.732599,2.510498,7.052134,-4.000000,3.052134
643,25.364221,435.019967,2.539210,20.857132,0.300000,-20.557132
644,25.632126,196.823142,2.557163,14.029367,-3.200000,-17.229367
645,25.657586,41.952230,2.563279,6.477054,-0.300000,-6.777054
646,25.636715,12.258064,2.564739,3.501152,1.800000,-1.701152
647,25.687970,58.593906,2.572655,7.654666,-3.800000,3.854666
648,25.668534,13.171168,2.574296,3.629210,-4.300000,-0.670790
649,25.638938,6.579301,2.574282,2.565015,-0.200000,-2.765015
650,25.602061,1.815868,2.572383,1.347542,3.300000,1.952458
651,25.563666,0.760899,2.569755,0.872295,-1.200000,-0.327705
652,25.525103,0.574434,2.566959,0.757914,0.400000,-0.357914
653,25.506438,13.411604,2.568646,3.662186,-1.700000,1.962186
654,25.505450,24.864572,2.572366,4.986439,-2.700000,2.286439
655,25.466299,0.018008,2.568621,0.134194,-0.400000,-0.265806
656,25.562237,88.017977,2.579070,9.381790,0.900000,10.281790
657,25.571820,31.819878,2.583759,5.640911,-11.160000,-5.519089
658,25.615892,54.395082,2.591086,7.375302,1.160000,-6.215302
659,25.789895,139.587737,2.605168,11.814725,2.070000,13.884725
660,25.797444,30.741615,2.609648,5.544512,-0.170000,5.374512
661,25.759334,0.759704,2.607003,0.871610,-0.500000,0.371610
662,25.728171,5.254100,2.606525,2.292182,-0.500000,1.792182
663,25.693426,2.831114,2.605123,1.682592,-0.500000,-2.182592
664,25.654900,0.265944,2.601957,0.515698,-0.250000,-0.765698
665,25.617741,1.092976,2.599602,1.045455,-0.450000,-1.495455
666,25.583107,2.689965,2.598153,1.640111,-0.300000,1.340111
667,25.545413,0.592215,2.595395,0.769555,-0.200000,0.569555
668,25.539749,21.784038,2.598515,4.667337,5.900000,1.232663
669,25.509765,5.600509,2.598166,2.366539,10.500000,12.866539
670,25.477431,3.975257,2.597259,1.993805,-8.000000,-9.993805
671,25.444609,3.585384,2.596204,1.893511,-6.500000,-4.606489
672,25.460831,36.281145,2.601334,6.023383,-5.500000,0.523383
673,25.428273,3.679267,2.600313,1.918142,-4.000000,-5.918142
674,25.394061,2.506190,2.598795,1.583095,-1.800000,-3.383095
675,25.397432,27.656399,2.602759,5.258935,0.100000,-5.158935
676,25.359927,0.193529,2.599541,0.439920,0.300000,-0.139920
677,25.323330,0.730477,2.596948,0.854679,0.500000,-0.354679
678,25.290055,2.895616,2.595620,1.701651,0.400000,-1.301651
679,25.263634,7.455891,2.595819,2.730548,0.200000,-2.530548
680,25.244798,12.530586,2.597216,3.539857,0.100000,-3.439857
681,25.211338,2.592663,2.595758,1.610175,0.100000,-1.510175
682,25.176387,1.514639,2.593745,1.230707,0.100000,-1.130707
683,25.139839,0.360206,2.590809,0.600172,-0.100000,-0.700172
684,25.103479,0.415087,2.587946,0.644272,-0.200000,0.444272
685,25.068689,1.411677,2.585891,1.188140,-0.800000,0.388140
686,25.033957,1.381367,2.583822,1.175316,-0.500000,0.675316
687,25.000819,2.400263,2.582308,1.549278,-0.100000,1.449278
688,24.975097,7.407102,2.582511,2.721599,0.100000,2.821599
689,24.951115,8.547624,2.583009,2.923632,-0.100000,2.823632
690,24.923156,5.770876,2.582746,2.402265,-0.500000,1.902265
691,24.890655,2.595146,2.581331,1.610946,-0.900000,0.710946
692,24.854523,0.031806,2.577838,0.178343,-0.700000,-0.878343
693,24.818918,0.323103,2.574922,0.568421,-0.400000,0.168421
694,24.783510,0.387268,2.572092,0.622308,-0.100000,0.522308
695,24.748735,0.754007,2.569627,0.868336,-0.100000,0.768336
696,24.714233,0.873348,2.567264,0.934531,0.200000,1.134531
697,24.678590,0.013283,2.563725,0.115252,0.300000,0.184748
698,24.643030,0.000025,2.560038,0.004970,0.100000,0.104970
699,24.607679,0.074438,2.556748,0.272833,-0.400000,-0.127167
700,24.572335,0.007827,2.553201,0.088473,-0.400000,-0.311527
701,24.537081,0.000139,2.549555,0.011778,-0.300000,-0.311778
702,24.502057,0.090543,2.546333,0.300904,-0.500000,-0.199096
703,24.467234,0.160597,2.543264,0.400746,-0.300000,-0.700746
704,24.433342,0.743302,2.540862,0.862150,-0.300000,-1.162150
705,24.398751,0.185115,2.537851,0.430250,-0.250000,-0.680250
706,24.364153,0.111025,2.534711,0.333204,-0.250000,0.083204
707,24.331021,1.072280,2.532578,1.035509,-0.050000,0.985509
708,24.296609,0.104691,2.529440,0.323560,0.050000,-0.273560
709,24.262227,0.057478,2.526193,0.239747,0.100000,-0.139747
710,24.228190,0.232227,2.523297,0.481899,0.020000,-0.461899
711,24.194266,0.243701,2.520426,0.493661,-0.070000,-0.563661
712,24.160765,0.475793,2.517841,0.689777,-0.050000,-0.739777
713,24.127396,0.502023,2.515289,0.708536,0.150000,-0.558536
714,24.093835,0.298716,2.512516,0.546549,0.250000,-0.296549
715,24.059949,0.001433,2.509035,0.037852,0.100000,0.062148
716,24.026381,0.159527,2.506072,0.399408,-0.100000,0.299408
717,23.995106,1.727112,2.504401,1.314196,-0.250000,1.064196
718,23.961606,0.075841,2.501279,0.275393,-0.100000,0.175393
719,23.928099,0.004050,2.497870,0.063636,-0.060000,0.003636
720,23.894712,0.023239,2.494594,0.152444,-0.090000,-0.242444
721,23.862021,0.455286,2.492056,0.674749,-0.050000,-0.724749
722,23.835684,4.952123,2.491684,2.225337,-0.050000,2.175337
723,23.809153,4.759722,2.491253,2.181679,-0.050000,2.131679
724,23.776088,0.002278,2.487859,0.047725,-0.050000,-0.097725
725,23.747654,3.275264,2.486919,1.809769,-0.050000,1.759769
726,23.720037,3.808303,2.486177,1.951487,0.450000,2.401487
727,23.693025,4.189928,2.485570,2.046931,0.600000,2.646931
728,23.662449,1.556032,2.483859,1.247410,0.600000,-0.647410
729,23.629811,0.000000,2.480434,0.000433,0.300000,0.299567
730,23.598722,1.059165,2.478435,1.029158,1.100000,0.070842
731,23.567104,0.612420,2.476102,0.782572,0.800000,0.017428
732,23.541428,4.874942,2.475734,2.207927,-1.000000,1.207927
733,23.509185,0.036689,2.472601,0.191543,-1.100000,-1.291543
734,23.477311,0.241367,2.469887,0.491291,-0.400000,-0.891291
735,23.445421,0.165027,2.467064,0.406235,-0.100000,-0.506235
736,23.413606,0.157503,2.464235,0.396866,0.200000,-0.196866
737,23.381762,0.071697,2.461239,0.267763,0.200000,-0.067763
738,23.349957,0.036787,2.458147,0.191799,0.200000,0.008201
739,23.319200,0.743936,2.455976,0.862517,0.300000,-0.562517
740,23.288981,1.077540,2.454049,1.038046,0.400000,-0.638046
741,23.257773,0.288572,2.451449,0.537189,0.100000,-0.437189
742,23.226518,0.191579,2.448720,0.437697,0.200000,0.637697
743,23.207296,9.022093,2.449471,3.003680,-1.500000,1.503680
744,23.177369,1.060699,2.447553,1.029903,-0.400000,0.629903
745,23.151222,3.802667,2.446881,1.950043,-0.620000,1.330043
746,23.122364,1.738433,2.445360,1.318497,-0.220000,1.098497
747,23.096074,3.589382,2.444619,1.894566,-0.060000,1.834566
748,23.065036,0.003348,2.441411,0.057859,0.050000,-0.007859
749,23.034995,0.684730,2.439245,0.827484,0.100000,-0.727484
750,23.004509,0.292141,2.436700,0.540501,0.100000,-0.440501
751,22.973756,0.031948,2.433677,0.178740,0.300000,0.121260
752,22.943450,0.304956,2.431162,0.552228,0.250000,-0.302228
753,22.913004,0.139919,2.428415,0.374057,0.300000,-0.074057
754,22.882477,0.017373,2.425353,0.131808,0.100000,-0.031808
755,22.852156,0.111673,2.422568,0.334175,-0.100000,0.234175
756,22.822606,0.630170,2.420403,0.793833,-0.300000,0.493833
757,22.792323,0.019694,2.417375,0.140336,-0.100000,-0.240336
758,22.762344,0.188310,2.414744,0.433947,0.100000,-0.333947
759,22.732786,0.446079,2.412430,0.667891,0.500000,-0.167891
760,22.703693,0.738541,2.410376,0.859384,0.900000,0.040616
761,22.674309,0.460050,2.408088,0.678270,-0.500000,0.178270
762,22.644439,0.032709,2.405150,0.180856,0.000000,0.180856
763,22.614613,0.006666,2.402088,0.081646,0.300000,0.218354
764,22.589443,3.484938,2.401384,1.866799,2.000000,0.133201
765,22.565089,4.056047,2.400875,2.013963,3.000000,0.986037
766,22.539202,2.839619,2.399936,1.685117,3.000000,1.314883
767,22.510609,0.722524,2.397904,0.850014,2.300000,1.449986
768,22.567440,65.929053,2.405393,8.119671,8.500000,0.380329
769,22.568718,23.545382,2.408592,4.852358,3.500000,8.352358
770,22.541660,1.842285,2.407220,1.357308,-1.400000,-0.042692
771,22.512462,0.146651,2.404580,0.382950,-0.100000,-0.482950
772,22.483284,0.104240,2.401870,0.322862,1.400000,1.077138
773,22.613735,122.799790,2.413157,11.081507,-5.500000,5.581507
774,22.587753,2.607672,2.412120,1.614829,1.000000,2.614829
775,22.629935,55.109796,2.418620,7.423597,1.400000,8.823597
776,22.635106,26.622245,2.422171,5.159675,-0.200000,4.959675
777,22.640917,27.126902,2.425775,5.208349,1.000000,6.208349
778,22.618453,5.254200,2.425602,2.292204,3.800000,6.092204
779,22.646049,44.005207,2.431032,6.633642,14.200000,7.566358
780,22.768152,117.397908,2.441862,10.835032,-1.000000,9.835032
781,22.774943,28.044522,2.445535,5.295708,-6.000000,-0.704292
782,22.763305,13.720770,2.447153,3.704156,-9.200000,-5.495844
783,22.734301,0.169275,2.444539,0.411430,-8.700000,-9.111430
784,22.730497,19.767347,2.447105,4.446048,-4.000000,-8.446048
785,22.745777,34.663919,2.451511,5.887607,-10.400000,-4.512393
786,22.725561,6.936827,2.451744,2.633786,-5.600000,-8.233786
787,22.712841,12.765504,2.453176,3.572885,1.400000,-2.172885
788,22.700043,12.679523,2.454588,3.560832,5.100000,1.539168
789,22.673856,2.143541,2.453327,1.464084,-26.000000,-27.464084
790,22.716359,56.081262,2.459733,7.488742,-12.000000,-19.488742
791,22.700192,9.992491,2.460624,3.161090,-11.000000,-7.838910
792,22.784740,89.324244,2.469495,9.451150,-5.000000,-14.451150
793,22.809789,42.548102,2.474633,6.522891,-2.900000,-9.422891
794,22.846671,51.946572,2.480624,7.207397,-2.500000,-9.707397
795,22.821073,2.598664,2.479526,1.612037,-2.700000,-4.312037
796,22.792693,0.343954,2.477135,0.586476,-2.600000,-3.186476
797,22.764166,0.170762,2.474533,0.413233,-1.200000,-0.786767
798,22.748961,10.691847,2.475534,3.269839,4.500000,1.230161
799,22.764420,35.038511,2.479866,5.919334,8.400000,2.480666
800,22.737371,1.233704,2.478146,1.110722,6.000000,4.889278
801,22.743705,27.785473,2.481651,5.271193,-1.000000,4.271193
802,22.717225,1.612854,2.480132,1.269982,-2.000000,-0.730018
803,22.739185,40.262773,2.484970,6.345295,5.000000,-1.345295
804,23.872146,929.108046,2.519965,30.481274,38.000000,7.518726
805,24.741107,719.910157,2.550316,26.831142,-60.000000,-86.831142
806,31.956242,5811.279194,2.642188,76.231747,61.000000,-15.231747
807,32.142773,181.740935,2.655686,13.481133,53.000000,66.481133
808,39.714563,6119.862052,2.749684,78.229547,-32.000000,46.229547
809,40.548646,711.151436,2.779395,26.667423,-35.000000,-8.332577
810,47.636308,5753.204214,2.870053,75.849879,-36.000000,39.849879
811,48.392422,657.820298,2.898279,25.648008,-24.000000,1.648008
812,49.075377,600.219883,2.925013,24.499385,-19.000000,5.499385
813,49.135484,97.701756,2.933615,9.884420,-17.000000,-26.884420
814,49.854293,631.371185,2.961015,25.127101,-23.000000,-48.127101
815,50.721151,752.876152,2.991197,27.438589,-15.000000,-42.438589
816,51.005147,281.325342,3.008169,16.772756,-7.000000,-23.772756
817,50.945216,2.281199,3.006327,1.510364,-11.000000,-9.489636
818,51.066611,149.761073,3.017667,12.237691,-1.000000,-13.237691
819,51.170785,135.968359,3.028272,11.660547,12.000000,0.339453
820,51.438903,269.955390,3.044696,16.430319,-4.000000,12.430319
821,51.391419,12.644322,3.045322,3.555886,-10.000000,-6.444114
822,51.686576,292.829879,3.062519,17.112273,-11.000000,6.112273
823,51.692525,56.558380,3.067962,7.520531,-11.000000,-3.479469
824,51.629486,0.000939,3.064258,0.030641,-6.000000,-5.969359
825,51.587521,17.176339,3.065574,4.144435,-1.000000,-5.144435
826,51.579754,45.202917,3.070023,6.723311,0.000000,-6.723311
827,51.518458,1.132991,3.067586,1.064420,3.000000,4.064420
828,51.456267,0.272905,3.064498,0.522403,3.000000,2.477597
829,51.407091,10.886036,3.064782,3.299399,0.000000,3.299399
830,51.402087,47.274092,3.069396,6.875616,-3.000000,3.875616
831,52.065926,600.397048,3.095313,24.503001,-22.000000,2.503001
832,52.086930,69.457100,3.101640,8.334093,0.000000,-8.334093
833,52.302752,231.003701,3.116233,15.198806,-7.000000,8.198806
834,52.260906,17.570217,3.117528,4.191684,-2.000000,-6.191684
835,52.215576,14.591804,3.118374,3.819922,-4.000000,-7.819922
836,52.159669,5.700806,3.117495,2.387636,-5.500000,-7.887636
837,52.097124,0.059928,3.114047,0.244803,-7.800000,-8.044803
838,52.036123,1.222281,3.111639,1.105568,-7.700000,-8.805568
839,51.974084,0.232975,3.108490,0.482674,-5.300000,-4.817326
840,51.915759,3.214993,3.106917,1.793040,-2.600000,-4.393040
841,51.866409,10.609298,3.107096,3.257192,-0.200000,-3.457192
842,51.861623,47.856338,3.111644,6.917828,-6.200000,0.717828
843,51.807078,6.098097,3.110878,2.469432,-3.100000,-5.569432
844,51.746115,0.598047,3.108095,0.773335,-1.600000,-0.826665
845,51.685418,0.699552,3.105394,0.836392,-1.700000,-2.536392
846,51.632815,7.394357,3.104936,2.719257,-2.600000,0.119257
847,51.571670,0.087205,3.101603,0.295304,-3.900000,-4.195304
848,51.510769,0.170928,3.098418,0.413435,-3.200000,-2.786565
849,51.450019,0.177460,3.095249,0.421260,-3.000000,-2.578740
850,51.405850,14.082871,3.096027,3.752715,2.100000,-1.652715
851,51.351001,4.948477,3.094998,2.224517,0.100000,2.324517
852,51.300494,8.521541,3.094790,2.919168,-4.400000,-1.480832
853,51.241920,1.571440,3.092622,1.253571,-3.800000,-2.546429
854,51.192652,9.363824,3.092583,3.060037,3.900000,0.839963
855,51.139205,5.709593,3.091757,2.389475,-9.900000,-7.510525
856,51.227000,125.939763,3.101300,11.222289,-8.500000,2.722289
857,51.512314,294.600493,3.117786,17.163930,-7.500000,9.663930
858,51.576068,105.957789,3.126189,10.293580,-7.300000,2.993580
859,51.527928,10.416752,3.126307,3.227499,-4.800000,-1.572501
860,51.532421,55.374139,3.131348,7.441380,-2.600000,-10.041380
861,51.494462,19.000902,3.132780,4.359002,-1.900000,-6.259002
862,51.434775,0.282992,3.129749,0.531970,-5.900000,-6.431970
863,51.387147,10.522701,3.129882,3.243871,-4.300000,-7.543871
864,51.334148,5.808021,3.129045,2.409984,-3.600000,-6.009984
865,51.328855,46.776534,3.133354,6.839337,-3.600000,-10.439337
866,51.270674,1.176732,3.130978,1.084773,-2.600000,-1.515227
867,51.224184,11.150342,3.131219,3.339213,-1.900000,1.439213
868,51.182127,14.887052,3.132061,3.858374,-2.000000,1.858374
869,51.135884,11.181222,3.132305,3.343833,-1.700000,-5.043833
870,51.095092,15.810287,3.133280,3.976215,-0.800000,-4.776215
871,51.044219,6.987973,3.132715,2.643478,-0.900000,-3.543478
872,50.992780,6.395393,3.132019,2.528911,-1.400000,-3.928911
873,50.936702,2.261294,3.130146,1.503760,-1.500000,-3.003760
874,50.879536,1.202190,3.127808,1.096444,-0.300000,-1.396444
875,50.830373,8.058362,3.127476,2.838725,-0.700000,2.138725
876,50.772548,0.406977,3.124621,0.637947,1.800000,1.162053
877,50.719886,4.799122,3.123551,2.190690,0.200000,2.390690
878,50.665549,3.228606,3.122033,1.796832,1.600000,-0.196832
879,50.610193,2.229031,3.120172,1.492994,-1.200000,0.292994
880,50.562928,9.206698,3.120074,3.034254,-3.100000,-0.065746
881,50.512095,5.982208,3.119305,2.445855,-2.000000,0.445855
882,50.454573,0.007900,3.115853,0.088883,0.900000,0.988883
883,50.397285,0.097938,3.112665,0.312951,1.100000,0.787049
884,50.343977,3.486686,3.111249,1.867267,1.500000,-0.367267
885,50.288938,1.854312,3.109264,1.361731,-2.100000,-0.738269
886,50.232663,0.654764,3.106656,0.809175,-2.600000,-1.790825
887,50.176018,0.215272,3.103663,0.463974,-1.700000,-1.236026
888,50.119731,0.418147,3.100883,0.646643,-0.500000,0.146643
889,50.064211,0.983932,3.098500,0.991934,-0.200000,-1.191934
890,50.009454,1.550235,3.096409,1.245084,-0.200000,-1.445084
891,49.953926,0.755319,3.093897,0.869091,-0.100000,-0.969091
892,49.898822,1.022313,3.091552,1.011095,-0.200000,-1.211095
893,49.844491,1.598527,3.089497,1.264329,-0.500000,-1.764329
894,49.792793,3.832683,3.088225,1.957724,-0.500000,-2.457724
895,49.737146,0.211422,3.085275,0.459806,-0.500000,-0.040194
896,49.681678,0.259676,3.082387,0.509584,-0.700000,-1.209584
897,49.626686,0.573917,3.079784,0.757573,-0.400000,-1.157573
898,49.571901,0.648657,3.077240,0.805392,-0.100000,0.705392
899,49.524475,7.125933,3.076784,2.669444,-0.300000,2.369444
900,49.469777,0.514903,3.074151,0.717568,-0.300000,-1.017568
901,49.415520,0.801203,3.071722,0.895099,-0.300000,-1.195099
902,49.371595,9.970889,3.071818,3.157672,0.700000,-2.457672
903,49.323798,6.402405,3.071215,2.530297,0.200000,2.730297
904,49.272094,2.790184,3.069659,1.670385,-1.000000,0.670385
905,49.218046,0.574390,3.067093,0.757885,-0.400000,0.357885
906,49.164435,0.861025,3.064722,0.927914,-0.200000,0.727914
907,49.111505,1.368508,3.062623,1.169833,-0.200000,0.969833
908,49.058562,1.251660,3.060473,1.118776,-0.300000,0.818776
909,49.004398,0.040322,3.057313,0.200803,0.000000,0.200803
910,48.950550,0.217627,3.054453,0.466506,-0.200000,-0.666506
911,48.898297,1.557642,3.052462,1.248055,-0.200000,-1.448055
912,48.846093,1.496456,3.050447,1.223297,-0.200000,1.023297
913,48.793677,1.200361,3.048297,1.095610,-0.300000,0.795610
914,48.742224,1.970954,3.046490,1.403907,-0.300000,1.103907
915,48.689249,0.482351,3.043908,0.694515,-0.100000,0.594515
916,48.636206,0.314113,3.041185,0.560458,0.100000,0.660458
917,48.583383,0.408453,3.038554,0.639103,0.000000,-0.639103
918,48.530668,0.402384,3.035923,0.634338,0.000000,-0.634338
919,48.478046,0.381133,3.033280,0.617359,0.000000,-0.617359
920,48.425785,0.607479,3.030820,0.779409,-0.200000,-0.979409
921,48.375188,2.027997,3.029067,1.424078,0.200000,-1.224078
922,48.323917,1.308519,3.027014,1.143905,0.300000,1.443905
923,48.271587,0.232234,3.024244,0.481906,-0.100000,-0.581906
924,48.493122,252.084415,3.038215,15.877166,15.800000,-0.077166
925,48.562444,112.338006,3.046424,10.598963,5.500000,16.098963
926,48.757205,228.132370,3.059502,15.104051,-10.100000,5.004051
927,48.729482,23.168461,3.061402,4.813363,-3.100000,-7.913363
928,48.874231,182.477542,3.072709,13.508425,-1.100000,12.408425
929,48.824063,2.468982,3.071085,1.571300,0.700000,2.271300
930,48.774406,2.841835,3.069589,1.685774,-1.800000,-0.114226
931,48.730689,8.248691,3.069376,2.872054,-0.500000,-3.372054
932,48.680017,1.707433,3.067477,1.306688,-0.500000,-1.806688
933,48.630171,2.373150,3.065833,1.540503,-0.700000,0.840503
934,48.577899,0.017297,3.062678,0.131517,-0.100000,-0.231517
935,48.527103,1.286878,3.060607,1.134407,-0.500000,0.634407
936,48.479145,3.829538,3.059423,1.956921,-0.600000,1.356921
937,48.428109,0.862882,3.057139,0.928914,0.300000,-0.628914
938,48.378037,1.660996,3.055246,1.288796,-0.600000,0.688796
939,48.330067,3.526266,3.053986,1.877835,-0.600000,1.277835
940,48.280103,1.563327,3.052060,1.250331,0.600000,1.850331
941,48.229851,1.193936,3.049968,1.092674,-0.100000,0.992674
942,48.178580,0.138226,3.047113,0.371787,-0.400000,-0.028213
943,48.128388,1.048261,3.044958,1.023846,0.000000,1.023846
944,48.077207,0.018052,3.041862,0.134357,0.400000,0.534357
945,48.032592,6.094456,3.041253,2.468695,3.400000,0.931305
946,48.005680,22.681721,3.043080,4.762533,-1.300000,3.462533
947,47.957607,2.672597,3.041587,1.634808,0.600000,-1.034808
948,47.907226,0.397645,3.039033,0.630591,-0.100000,0.530591
949,47.856862,0.313074,3.036409,0.559530,0.100000,0.659530
950,47.809451,3.006478,3.035032,1.733920,2.500000,0.766080
951,47.764224,4.978956,3.034184,2.231358,-0.100000,2.131358
952,47.717139,3.128407,3.032849,1.768730,-1.900000,-0.131270
953,47.666913,0.052185,3.029894,0.228440,-1.000000,-0.771560
954,47.619541,2.663516,3.028422,1.632028,1.400000,-0.232028
955,47.586254,15.964050,3.029439,3.995504,-3.400000,0.595504
956,47.559777,22.379982,3.031226,4.730749,-1.100000,-5.830749
957,47.558112,45.972473,3.035160,6.780300,3.600000,-3.180300
958,47.518764,10.020579,3.035297,3.165530,0.600000,3.765530
959,47.517221,46.045418,3.039224,6.785677,7.800000,1.014323
960,47.805165,322.791710,3.054838,17.966405,3.100000,21.066405
961,47.778408,22.198099,3.056569,4.711486,-13.000000,-8.288514
962,47.745946,16.679991,3.057642,4.084114,-5.900000,-1.815886
963,48.135757,421.574486,3.075863,20.532279,-7.700000,12.832279
964,48.161658,73.000817,3.081559,8.544052,-6.600000,1.944052
965,48.116233,4.508779,3.080562,2.123389,-3.000000,-0.876611
966,48.073181,6.699930,3.080051,2.588422,-3.200000,-5.788422
967,48.034618,10.936520,3.080287,3.307041,-4.200000,-7.507041
968,47.994661,9.516985,3.080291,3.084961,-2.200000,-5.284961
969,47.945560,0.611326,3.077910,0.781873,-2.500000,-3.281873
970,47.927934,30.919090,3.080480,5.560494,0.300000,-5.260494
971,47.886670,8.025816,3.080224,2.832987,3.200000,0.367013
972,47.849168,11.584554,3.080558,3.403609,-4.000000,-0.596391
973,47.800673,0.857597,3.078334,0.926065,-4.000000,-3.073935
974,47.752582,1.152474,3.076267,1.073533,-2.500000,-1.426467
975,47.704136,0.711526,3.073968,0.843520,1.200000,0.356480
976,47.655142,0.082146,3.071100,0.286612,0.300000,0.013388
977,47.614765,8.368218,3.070917,2.892787,0.900000,-1.992787
978,47.566909,1.002693,3.068792,1.001345,-0.900000,-1.901345
979,47.526813,8.473418,3.068630,2.910914,-0.700000,-3.610914
980,47.478779,0.646207,3.066310,0.803870,-2.700000,-3.503870
981,47.430202,0.018554,3.063311,0.136212,-1.500000,-1.363788
982,47.411298,28.942312,3.065679,5.379806,4.200000,-1.179806
983,47.369775,6.759827,3.065204,2.599967,-0.300000,2.299967
984,47.326298,4.762919,3.064303,2.182411,-0.700000,-2.882411
985,47.287737,9.498063,3.064321,3.081893,0.700000,-2.381893
986,47.240508,0.908408,3.062171,0.953104,0.100000,1.053104
987,47.193403,0.936202,3.060040,0.967575,0.400000,1.367575
988,47.148000,2.517323,3.058543,1.586607,0.400000,-1.186607
989,47.103528,3.342392,3.057294,1.828221,-1.100000,0.728221
990,47.059525,3.716947,3.056148,1.927938,-1.800000,0.127938
991,47.021514,9.543026,3.056182,3.089179,-3.870000,-0.780821
992,46.976056,2.108730,3.054558,1.452147,-0.950000,-2.402147
993,46.938285,9.620371,3.054606,3.101672,3.220000,0.118328
994,46.908834,17.782053,3.055780,4.216877,-0.200000,4.016877
995,46.864282,2.757239,3.054372,1.660494,0.500000,-1.160494
996,46.854601,37.261430,3.057446,6.104214,-3.580000,2.524214
997,46.819383,11.882477,3.057839,3.447097,-3.570000,-0.122903
998,46.772293,0.011952,3.054872,0.109325,-0.250000,-0.140675
999,46.725387,0.101578,3.052123,0.318713,-0.200000,0.118713
1000,46.682602,4.111121,3.051094,2.027590,0.100000,-1.927590
1001,46.639346,3.556036,3.049925,1.885746,0.100000,-1.785746
1002,46.595891,3.271578,3.048681,1.808750,0.200000,-1.608750
1003,46.554545,5.291105,3.047932,2.300240,0.200000,-2.100240
1004,46.510654,2.663739,3.046516,1.632097,-0.100000,-1.732097
1005,46.464321,0.131501,3.043835,0.362631,-0.050000,-0.412631
1006,46.418091,0.141189,3.041172,0.375752,-0.050000,0.325752
1007,46.371872,0.060641,3.038386,0.246253,0.000000,-0.246253
1008,46.326013,0.329238,3.035931,0.573793,0.300000,-0.273793
1009,46.280016,0.099761,3.033225,0.315850,-0.100000,0.215850
1010,46.234049,0.036951,3.030400,0.192228,0.600000,0.407772
1011,46.188275,0.139195,3.027762,0.373089,0.600000,0.973089
1012,46.142511,0.058503,3.024998,0.241873,0.400000,0.158127
1013,46.097532,0.758515,3.022863,0.870928,0.500000,-0.370928
1014,46.052153,0.264698,3.020379,0.514488,0.500000,-0.014488
1015,46.007293,0.698660,3.018219,0.835859,0.600000,-0.235859
1016,45.963041,1.224115,3.016330,1.106397,0.600000,-0.506397
1017,45.917836,0.170669,3.013760,0.413121,0.200000,0.613121
1018,45.872666,0.115598,3.011123,0.339998,0.300000,0.639998
1019,45.827602,0.133099,3.008516,0.364828,0.500000,0.864828
1020,45.782527,0.031018,3.005728,0.176119,0.200000,0.376119
1021,45.737518,0.007975,3.002860,0.089305,0.700000,0.610695
1022,45.693495,0.922776,3.000854,0.960612,0.700000,-0.260612
1023,45.649166,0.522082,2.998618,0.722553,0.500000,-0.222553
1024,45.604489,0.078589,2.995953,0.280337,0.400000,0.119663
1025,45.559836,0.013650,2.993133,0.116835,0.300000,0.416835
1026,45.515420,0.166269,2.990604,0.407761,-0.100000,0.307761
1027,45.471523,0.609491,2.988443,0.780699,-0.500000,0.280699
1028,45.427253,0.138573,2.985889,0.372254,-0.700000,-0.327746
1029,45.384468,1.572911,2.984199,1.254158,-1.700000,-0.445842
1030,45.340257,0.024336,2.981443,0.156000,-0.300000,-0.456000
1031,45.296115,0.005491,2.978612,0.074099,-0.200000,-0.125901
1032,45.252085,0.033594,2.975893,0.183288,-0.100000,0.083288
1033,45.208144,0.037434,2.973189,0.193479,0.000000,0.193479
1034,45.164259,0.006290,2.970379,0.079309,-0.100000,-0.020691
1035,45.120613,0.165461,2.967892,0.406768,-0.100000,-0.506768
1036,45.076920,0.028947,2.965181,0.170138,-0.200000,-0.370138
1037,45.033385,0.105423,2.962625,0.324689,-0.300000,0.024689
1038,44.989836,0.003289,2.959816,0.057350,-0.100000,-0.042650
1039,44.947013,0.668450,2.957746,0.817588,0.300000,-0.517588
1040,44.905771,2.220727,2.956329,1.490210,0.600000,-0.890210
1041,44.867886,5.618063,2.955764,2.370245,2.000000,-0.370245
1042,44.826361,1.765223,2.954196,1.328617,2.100000,0.771383
1043,44.783224,0.006992,2.951434,0.083621,0.400000,0.316379
1044,44.740882,0.747544,2.949427,0.864606,0.000000,-0.864606
1045,44.698830,0.965487,2.947538,0.982592,-0.100000,-1.082592
1046,44.656644,0.741040,2.945535,0.860837,-0.200000,-1.060837
1047,44.614413,0.609307,2.943459,0.780581,-0.100000,-0.880581
1048,44.574275,2.710637,2.942217,1.646401,-0.200000,-1.846401
1049,44.532380,0.793557,2.940254,0.890818,0.000000,-0.890818
1050,44.489859,0.055180,2.937668,0.234903,0.100000,-0.134903
1051,44.449242,1.963649,2.936200,1.401303,0.400000,1.801303
1052,44.409214,2.499879,2.934907,1.581100,0.700000,-0.881100
1053,44.368162,1.346217,2.933215,1.160266,0.500000,-0.660266
1054,44.325907,0.000282,2.930438,0.016792,0.000000,-0.016792
1055,44.283763,0.032506,2.927821,0.180293,0.000000,-0.180293
1056,44.241669,0.001282,2.925072,0.035799,-0.200000,-0.235799
1057,44.199655,0.000364,2.922312,0.019080,-0.100000,-0.080920
1058,44.157720,0.000021,2.919544,0.004577,-0.100000,-0.104577
1059,44.115875,0.012108,2.916881,0.110038,-0.300000,-0.410038
1060,44.074598,0.526884,2.914806,0.725868,-0.800000,-0.074132
1061,44.033244,0.363572,2.912619,0.602969,-1.100000,-0.497031
1062,43.991675,0.053524,2.910085,0.231353,-1.000000,-0.768647
1063,43.950161,0.027693,2.907494,0.166413,-0.700000,-0.533587
1064,43.909203,0.534573,2.905441,0.731145,0.000000,-0.731145
1065,43.867862,0.046970,2.902907,0.216726,0.000000,-0.216726
1066,43.826604,0.051416,2.900387,0.226752,0.000000,-0.226752
1067,43.785437,0.066263,2.897900,0.257415,-0.800000,-0.542585
1068,43.749753,5.818272,2.897444,2.412110,-2.610000,-0.197890
1069,43.709018,0.366793,2.895292,0.605634,-1.320000,-1.925634
1070,43.684580,17.657324,2.896518,4.202062,3.250000,-0.952062
1071,43.653131,10.128655,2.896786,3.182555,3.180000,-0.002555
1072,43.614013,1.875708,2.895356,1.369565,-0.700000,0.669565
1073,43.597614,26.083622,2.897425,5.107213,0.400000,5.507213
1074,43.560749,4.151668,2.896621,2.037564,0.000000,-2.037564
1075,43.520828,0.804991,2.894754,0.897213,0.100000,-0.797213
1076,43.528185,51.407570,2.898742,7.169907,0.000000,7.169907
1077,43.498012,11.153354,2.899153,3.339664,0.000000,3.339664
1078,43.461443,4.222152,2.898367,2.054787,-0.300000,-2.354787
1079,43.422251,1.330480,2.896744,1.153464,-0.300000,-1.453464
1080,43.382586,0.742406,2.894853,0.861630,-0.200000,0.661630
1081,43.345588,3.535985,2.893911,1.880421,0.100000,1.980421
1082,43.310866,5.914929,2.893482,2.432063,-0.400000,2.032063
1083,43.271244,0.559304,2.891494,0.747866,-0.200000,-0.947866
1084,43.232426,1.347550,2.889891,1.160840,0.100000,-1.060840
1085,43.192718,0.307544,2.887731,0.554567,0.200000,-0.354567
1086,43.153220,0.455994,2.885686,0.675273,1.300000,0.624727
1087,43.113406,0.035439,2.883196,0.188252,0.500000,0.688252
1088,43.079284,6.124747,2.882819,2.474823,0.900000,-1.574823
1089,43.041423,2.000454,2.881465,1.414374,0.800000,-0.614374
1090,43.006257,4.850745,2.880840,2.202441,-0.900000,1.302441
1091,42.966962,0.292977,2.878688,0.541273,-0.400000,0.141273
1092,42.931815,4.727135,2.878040,2.174197,-1.500000,0.674197
1093,42.892603,0.229909,2.875838,0.479488,-1.100000,-0.620512
1094,42.853290,0.041230,2.873386,0.203053,-0.400000,-0.196947
1095,42.815683,1.823477,2.871990,1.350362,1.500000,0.149638
1096,42.777038,0.615227,2.870078,0.784364,0.300000,-0.484364
1097,42.738462,0.614170,2.868169,0.783690,0.300000,1.083690
1098,42.702041,2.894054,2.867102,1.701192,1.700000,-0.001192
1099,42.663871,0.905041,2.865353,0.951337,1.200000,0.248663
1100,42.643922,20.799774,2.866900,4.560677,4.100000,-0.460677
1101,42.605740,0.758959,2.865080,0.871182,1.900000,1.028818
1102,42.567478,0.593313,2.863173,0.770268,0.300000,-0.470268
1103,42.566194,41.156960,2.866405,6.415369,4.800000,-1.615369
1104,42.559152,34.820036,2.869163,5.900850,9.500000,3.599150
1105,42.537741,18.985889,2.870515,4.357280,5.300000,0.942720
1106,42.513650,15.988830,2.871539,3.998603,0.400000,-3.598603
1107,42.488725,15.021357,2.872449,3.875739,-0.900000,2.975739
1108,42.495385,49.841416,2.876242,7.059845,-1.400000,5.659845
1109,42.458519,1.758358,2.874839,1.326031,-1.800000,-3.126031
1110,42.422219,2.311102,2.873614,1.520231,-2.900000,-1.379769
1111,42.387168,3.620814,2.872737,1.902844,-2.600000,-0.697156
1112,42.348924,0.012428,2.870245,0.111480,-0.500000,-0.611480
1113,42.311382,0.715008,2.868420,0.845582,0.600000,1.445582
1114,42.278615,5.939908,2.868031,2.437193,-0.500000,1.937193
1115,42.242307,1.940583,2.866704,1.393048,-1.100000,0.293048
1116,42.207941,4.026994,2.865930,2.006737,-1.400000,0.606737
1117,42.170207,0.209907,2.863767,0.458156,-0.200000,0.258156
1118,42.132480,0.142823,2.861535,0.377919,1.500000,1.122081
1119,42.097898,3.573558,2.860664,1.890386,3.400000,1.509614
1120,42.060906,0.814428,2.858910,0.902456,4.500000,5.402456
1121,42.023257,0.006922,2.856425,0.083196,2.800000,2.883196
1122,41.986921,1.399409,2.854928,1.182966,1.700000,2.882966
1123,41.949829,0.481889,2.852997,0.694182,0.800000,1.494182
1124,41.915593,3.605134,2.852145,1.898719,0.500000,2.398719
1125,41.878407,0.230556,2.850029,0.480163,0.400000,0.880163
1126,41.841129,0.051703,2.847692,0.227384,0.400000,0.627384
1127,41.803881,0.012499,2.845255,0.111797,0.200000,0.088203
1128,41.766691,0.002288,2.842766,0.047833,0.400000,0.352167
1129,41.730012,0.502135,2.840869,0.708615,-0.100000,0.608615
1130,41.692995,0.048592,2.838542,0.220437,0.100000,-0.120437
1131,41.656007,0.008111,2.836103,0.090061,0.200000,0.109939
1132,41.619080,0.002165,2.833630,0.046527,0.400000,0.353473
1133,41.582221,0.005856,2.831188,0.076524,0.500000,0.423476
1134,41.549461,4.562836,2.830573,2.136080,1.100000,3.236080
1135,41.514316,1.800551,2.829257,1.341846,2.000000,0.658154
1136,41.478154,0.578982,2.827430,0.760909,0.800000,0.039091
1137,41.442416,0.986664,2.825811,0.993309,1.400000,0.406691
1138,41.405920,0.056517,2.823529,0.237733,2.200000,1.962267
1139,41.369461,0.024263,2.821178,0.155767,3.600000,3.755767
1140,41.333237,0.219179,2.819107,0.468166,2.300000,1.831834
1141,41.296975,0.103954,2.816911,0.322420,2.000000,2.322420
1142,41.260757,0.080808,2.814686,0.284267,1.300000,1.584267
1143,41.229878,6.089713,2.814381,2.467734,0.400000,2.867734
1144,41.193757,0.051704,2.812112,0.227384,2.000000,1.772616
1145,41.158432,0.888016,2.810473,0.942346,2.600000,1.657654
1146,41.123723,1.520075,2.809092,1.232913,2.000000,0.767087
1147,41.088710,1.103902,2.807553,1.050667,1.900000,0.849333
1148,41.052979,0.212208,2.805502,0.460660,1.100000,1.560660
1149,41.018733,1.842190,2.804237,1.357273,1.200000,2.557273
1150,40.986616,4.211857,2.803581,2.052281,0.900000,2.952281
1151,40.950886,0.004454,2.801195,0.066738,0.900000,0.966738
1152,40.915822,0.697299,2.799482,0.835044,1.100000,0.264956
1153,40.880898,0.788542,2.797818,0.887999,1.600000,0.712001
1154,40.847399,2.356871,2.796720,1.535210,-0.100000,1.435210
1155,40.813831,2.210847,2.795582,1.486892,0.800000,-0.686892
1156,40.778423,0.023724,2.793289,0.154025,0.500000,0.654025
1157,40.743084,0.033155,2.791025,0.182085,0.700000,0.517915
1158,40.708009,0.266241,2.789053,0.515986,1.000000,0.484014
1159,40.677976,6.019676,2.788763,2.453503,3.500000,1.046497
1160,40.725418,95.521335,2.794805,9.773502,11.000000,1.226498
1161,40.756642,76.850723,2.799966,8.766454,8.000000,16.766454
1162,40.733249,13.667868,2.800741,3.697008,-5.000000,-8.697008
1163,40.705387,8.440804,2.800831,2.905306,-6.000000,-3.094694
1164,40.786363,134.637917,2.808419,11.603358,-2.000000,9.603358
1165,40.770669,22.565524,2.810092,4.750318,-1.000000,3.750318
1166,40.836809,117.625367,2.817007,10.845523,12.000000,1.154477
1167,41.224108,491.265491,2.833643,22.164510,16.000000,-6.164510
1168,41.208687,23.273940,2.835353,4.824307,-3.000000,1.824307
1169,41.322162,173.407485,2.844223,13.168428,-18.000000,-4.831572
1170,41.468408,211.844523,2.854266,14.554880,-20.000000,-5.445120
1171,41.492244,69.284930,2.858953,8.323757,-13.000000,-4.676243
1172,41.465910,10.734392,2.859310,3.276338,-8.000000,-4.723662
1173,41.433834,3.968828,2.858569,1.992192,-6.000000,-7.992192
1174,41.439122,47.621021,2.862024,6.900799,-4.600000,-11.500799
1175,41.833951,503.784051,2.878747,22.445134,12.600000,-9.845134
1176,61.583631,23188.458580,3.006220,152.277571,163.000000,10.722429
1177,61.980257,526.826630,3.023225,22.952704,104.000000,126.952704
1178,63.630273,1999.099125,3.058734,44.711286,-53.000000,-8.288714
1179,63.617813,48.989537,3.062088,6.999253,-56.000000,-49.000747
1180,64.081280,608.655169,3.080463,24.670938,-24.000000,0.670938
1181,64.259026,273.288418,3.091891,16.531437,-15.000000,1.531437
1182,64.296053,107.876364,3.098083,10.386355,-14.000000,-3.613645
1183,64.808293,668.227179,3.117381,25.850091,-9.000000,-34.850091
1184,65.054574,355.419757,3.130716,18.852580,-5.000000,-23.852580
1185,65.000843,1.598915,3.129136,1.264482,-8.000000,-9.264482
1186,64.946116,0.313367,3.126962,0.559792,-6.000000,-5.440208
1187,64.891283,0.078152,3.124555,0.279556,-5.000000,-5.279556
1188,64.851113,17.330657,3.125432,4.163011,-9.000000,-4.836989
1189,64.811183,17.533250,3.126328,4.187272,-13.000000,-8.812728
1190,64.756654,0.140561,3.124008,0.374914,-14.000000,-14.374914
1191,64.702596,0.589333,3.122023,0.767680,-7.000000,-7.767680
1192,64.662687,17.290606,3.122895,4.158197,-4.000000,0.158197
1193,64.610705,2.856073,3.121690,1.689992,2.000000,0.310008
1194,64.572494,19.139815,3.122743,4.374907,-3.000000,1.374907
1195,64.520023,2.079437,3.121332,1.442025,-3.300000,-4.742025
1196,64.474778,10.587571,3.121443,3.253855,-2.500000,-5.753855
1197,64.424885,4.952867,3.120692,2.225504,-1.400000,-3.625504
1198,64.371631,0.839937,3.118846,0.916481,-0.300000,0.616481
1199,64.319264,1.792623,3.117357,1.338889,-0.200000,1.138889
1200,64.274092,10.294185,3.117433,3.208455,-0.400000,2.808455
1201,64.221223,0.988819,3.115659,0.994394,-0.300000,-1.294394
1202,64.170193,3.087725,3.114525,1.757192,0.100000,-1.657192
1203,64.117222,0.658023,3.112604,0.811186,0.200000,-0.611186
1204,64.068066,5.130421,3.111898,2.265043,-0.300000,1.965043
1205,64.016784,2.477439,3.110618,1.573988,-0.300000,1.273988
1206,63.964584,1.273523,3.108969,1.128505,-0.200000,0.928505
1207,63.912504,1.311687,3.107336,1.145289,-0.100000,1.045289
1208,63.863782,5.250838,3.106659,2.291471,-0.100000,2.191471
1209,63.811900,1.346226,3.105043,1.160270,-0.300000,0.860270
1210,63.759606,0.745527,3.103185,0.863439,-0.100000,0.763439
1211,63.713913,8.608133,3.103044,2.933962,-0.200000,2.733962
1212,63.664262,3.735251,3.102076,1.932680,-0.200000,1.732680
1213,63.614452,3.444818,3.101045,1.856022,0.000000,1.856022
1214,63.562168,0.350237,3.098971,0.591808,0.000000,0.591808
1215,63.514196,5.467804,3.098343,2.338334,-0.100000,2.238334
1216,63.462226,0.527131,3.096386,0.726038,-0.100000,0.626038
1217,63.410285,0.457720,3.094391,0.676550,-0.300000,0.376550
1218,63.358355,0.366933,3.092341,0.605750,-0.300000,0.305750
1219,63.306230,0.026601,3.089930,0.163098,-0.300000,-0.136902
1220,63.254456,0.349185,3.087875,0.590918,-0.300000,0.290918
1221,63.203116,0.773626,3.086060,0.879560,-0.300000,0.579560
1222,63.151588,0.441912,3.084072,0.664764,-0.400000,0.264764
1223,63.108490,10.614836,3.084215,3.258042,-0.100000,3.158042
1224,63.056962,0.244973,3.082093,0.494948,-0.400000,-0.894948
1225,63.006847,1.866758,3.080688,1.366293,-0.500000,0.866293
1226,62.955622,0.409895,3.078690,0.640230,-0.200000,0.440230
1227,62.904152,0.007832,3.076245,0.088498,-0.300000,-0.388498
1228,62.852816,0.068707,3.073946,0.262120,-0.300000,-0.037880
1229,62.801683,0.214203,3.071815,0.462821,-0.200000,0.262821
1230,62.755807,6.558433,3.071398,2.560944,-0.400000,2.160944
1231,62.704662,0.000194,3.068906,0.013929,-0.300000,-0.313929
1232,62.654767,1.433496,3.067382,1.197287,-0.400000,0.797287
1233,62.603999,0.261081,3.065302,0.510961,-0.200000,0.310961
1234,62.553158,0.069607,3.063024,0.263831,-0.500000,-0.236169
1235,62.503536,1.469062,3.061521,1.212049,-0.400000,0.812049
1236,62.452987,0.226661,3.059422,0.476089,-0.500000,-0.023911
1237,62.403366,1.270432,3.057855,1.127134,-0.500000,0.627134
1238,62.354769,2.434355,3.056642,1.560242,-0.700000,0.860242
1239,62.307803,4.352504,3.055856,2.086266,-0.900000,1.186266
1240,62.257393,0.000157,3.053394,0.012545,-0.700000,-0.687455
1241,62.223025,19.744861,3.054517,4.443519,-5.300000,-0.856481
1242,62.210973,47.301888,3.057605,6.877637,-4.400000,2.477637
1243,62.186569,31.974763,3.059702,5.654623,-0.900000,-6.554623
1244,62.138593,2.696081,3.058558,1.641975,-6.100000,-4.458025
1245,62.089639,1.387621,3.057043,1.177973,-9.500000,-8.322027
1246,62.040352,0.875124,3.055335,0.935481,-9.200000,-10.135481
1247,61.990445,0.005645,3.052937,0.075132,-10.400000,-10.324868
1248,61.944857,5.278912,3.052330,2.297588,-9.000000,-11.297588
1249,61.929293,42.568017,3.055119,6.524417,-3.200000,-9.724417
1250,61.903343,29.594849,3.057033,5.440115,-0.200000,-5.640115
1251,61.883486,37.141613,3.059469,6.094392,-0.200000,-6.294392
1252,61.865200,39.062755,3.062025,6.250020,-0.200000,-6.450020
1253,61.855933,50.291365,3.065251,7.091640,0.000000,-7.091640
1254,61.810224,4.719303,3.064537,2.172396,0.100000,-2.072396
1255,61.761607,0.989612,3.062883,0.994792,0.000000,0.994792
1256,61.712981,0.882919,3.061187,0.939638,0.000000,0.939638
1257,61.663729,0.000286,3.058757,0.016922,-0.100000,-0.083078
1258,61.614987,0.540873,3.056904,0.735441,0.000000,-0.735441
1259,61.568192,2.887705,3.055823,1.699325,0.000000,1.699325
1260,61.523841,5.862819,3.055318,2.421326,0.000000,2.421326
1261,61.479126,5.317424,3.054721,2.305954,-0.100000,2.205954
1262,61.430883,0.789291,3.052999,0.888421,0.300000,-0.588421
1263,61.383389,1.635691,3.051590,1.278941,-0.100000,1.178941
1264,61.335698,1.293145,3.050071,1.137165,0.000000,1.137165
1265,61.289859,3.532807,3.049143,1.879576,-0.500000,1.379576
1266,61.241457,0.205683,3.047086,0.453523,0.300000,-0.153523
1267,61.192973,0.006345,3.044736,0.079655,0.100000,0.020345
1268,61.144594,0.041613,3.042489,0.203993,-0.100000,-0.303993
1269,61.096412,0.194465,3.040432,0.440982,0.000000,-0.440982
1270,61.048176,0.030361,3.038168,0.174244,-0.100000,-0.274244
1271,61.000106,0.142964,3.036069,0.378106,0.000000,-0.378106
1272,60.952051,0.067056,3.033879,0.258953,0.000000,-0.258953
1273,60.904022,0.002501,3.031527,0.050009,0.000000,0.050009
1274,60.856144,0.099354,3.029389,0.315205,0.200000,0.515205
1275,60.810199,2.460296,3.028239,1.568533,0.100000,1.668533
1276,60.762999,0.770805,3.026549,0.877955,0.100000,-0.777955
1277,60.715671,0.515269,3.024735,0.717822,0.100000,-0.617822
1278,60.799431,167.425684,3.032517,12.939308,12.800000,-0.139308
1279,62.619282,2381.109180,3.068411,48.796610,14.900000,63.696610
1280,62.571470,1.611387,3.067001,1.269404,4.700000,5.969404
1281,62.543515,26.873045,3.068659,5.183922,-6.700000,-1.516078
1282,62.509485,19.053059,3.069673,4.364981,-7.100000,-2.735019
1283,62.494193,42.951523,3.072397,6.553741,-0.200000,-6.753741
1284,62.463201,22.824003,3.073729,4.777447,-0.100000,4.677447
1285,62.418054,4.629716,3.073009,2.151678,0.000000,2.151678
1286,62.376051,8.570380,3.072896,2.927521,-3.500000,-0.572479
1287,62.363232,45.929056,3.075783,6.777098,-10.300000,-3.522902
1288,62.316872,2.837735,3.074699,1.684558,-8.500000,-10.184558
1289,62.281284,16.586151,3.075476,4.072610,-3.000000,-7.072610
1290,62.233409,0.713818,3.073742,0.844878,-1.400000,-0.555122
1291,62.202509,22.464836,3.075036,4.739708,-2.100000,-6.839708
1292,62.216312,79.981010,3.079592,8.943210,0.100000,-8.843210
1293,62.177395,12.051554,3.079896,3.471535,-0.100000,-3.571535
1294,62.129730,0.689951,3.078152,0.830633,-0.100000,0.730633
1295,62.081804,0.257912,3.076162,0.507850,-0.100000,0.407850
1296,62.034433,0.877551,3.074506,0.936777,-0.100000,0.836777
1297,61.987963,1.949554,3.073208,1.396264,-0.100000,-1.496264
1298,61.940898,1.085442,3.071638,1.041845,-0.100000,-1.141845
1299,61.894962,2.453655,3.070476,1.566415,-0.100000,1.466415
1300,61.847236,0.041929,3.068264,0.204765,-0.200000,-0.404765
1301,3135274177392811180032.000000,4066450608078476057509888.000000,1554775811.995104,2016544224181.179688,-0.100000,-2016544224181.279785
1302,3132858711924866023424.000000,0.000000,1553577987.795808,1.309082,0.100000,-1.208995
1303,3130446965418380230656.000000,2.530328,1552382007.822186,2.060134,0.000000,2.060048
1304,3128038929291135680512.000000,-1.433290,1551187867.816576,0.529405,-0.100000,0.429319
1305,3125634594987299045376.000000,-1.211436,1549995563.537477,0.708629,0.000000,0.708542
1306,3123233953977324273664.000000,-0.733656,1548805090.755182,0.989941,0.000000,0.989855
1307,3120836997757848256512.000000,-0.180787,1547616445.252866,1.238102,0.100000,1.338015
1308,3118443717851592261632.000000,-0.570929,1546429622.826345,1.068983,0.000000,1.068896
1309,3116054105807261270016.000000,-0.275746,1545244619.284868,1.199137,0.100000,-1.099050
1310,3113668153199445934080.000000,-0.941867,1544061430.449947,0.878495,0.000000,-0.878409
1311,3111285851628520341504.000000,1.552452,1542880052.157183,1.807273,0.000000,-1.807186
1312,3108907192720547643392.000000,-0.052077,1541700480.252850,1.289037,0.000000,-1.288950
1313,3106532168127177818112.000000,-0.309035,1540522710.597336,1.185175,0.000000,-1.185088
1314,3104160769525554348032.000000,-1.423037,1539346739.062940,0.539004,0.000000,-0.538917
1315,3101792988618211983360.000000,-0.773489,1538172561.535790,0.969612,0.100000,1.069525
1316,3099428817132984991744.000000,0.828252,1537000173.913883,1.594364,-0.100000,1.494277
1317,3097068246822906494976.000000,-1.657613,1535829572.106056,0.236424,0.000000,-0.236337
1318,3094711269466115670016.000000,-1.693555,1534660752.036067,0.141203,0.100000,-0.041116
1319,3092357876865761280000.000000,-1.702081,1533493709.639163,0.106796,0.000000,-0.106710
1320,3090008060849905729536.000000,-1.708943,1532328440.862892,0.067355,0.000000,-0.067268
1321,3087661813271432265728.000000,-1.706504,1531164941.667160,0.083541,0.100000,0.016546
1322,3085319126007948509184.000000,-1.708430,1530003208.024067,0.071071,0.000000,-0.070984
1323,3082979990961695227904.000000,-0.657484,1528843235.918687,1.027698,0.100000,1.127611
1324,3080644400059451441152.000000,-1.441998,1527685021.346416,0.521115,0.000000,0.521028
1325,3078312345252442144768.000000,-1.509903,1526528560.316216,0.451269,0.000000,0.451182
1326,3075983818516244987904.000000,-1.713249,1525373848.848514,0.014884,0.000000,-0.014798
1327,3073658811850700095488.000000,-1.711335,1524220882.976403,0.046276,0.000000,0.046189
1328,3071337317279815696384.000000,-1.325439,1523069658.745018,0.623007,0.000000,0.622920
1329,3069019326851680043008.000000,-1.633458,1521920172.210330,0.282947,0.000000,0.282860
1330,3066704832638368088064.000000,-0.421790,1520772419.441798,1.136607,0.000000,1.136520
1331,3064393826735852355584.000000,-1.406337,1519626396.518748,0.554281,0.000000,-0.554194
1332,3062086301263912763392.000000,-1.526176,1518482099.533743,0.432860,-0.100000,-0.532773
1333,3059782248366046445568.000000,-1.104564,1517339524.591115,0.780410,0.000000,0.780323
1334,3057481660209380720640.000000,-1.667275,1516198667.805869,0.215013,0.100000,0.314926
1335,3055184528984580292608.000000,-0.274405,1515059525.306541,1.199697,0.100000,1.299610
1336,3052890846905762840576.000000,7.154301,1513922093.232720,2.977967,2.300000,-0.677880
1337,3050600606210409889792.000000,18.344901,1512786367.734781,4.478744,-2.500000,1.978657
1338,3048313799159277158400.000000,3.226852,1511652344.972028,2.222770,0.000000,-2.222683
1339,3046030418036311719936.000000,-1.558845,1510520021.118411,0.393309,-0.100000,-0.493222
1340,3043750455148559728640.000000,7.095553,1509389392.362310,2.968086,0.000000,-2.968000
1341,3041473902826085154816.000000,-1.285444,1508260454.896560,0.654322,0.000000,-0.654236
1342,3039200753421880655872.000000,10.642228,1507133204.932897,3.515154,-0.100000,-3.615067
1343,3036930999311782117376.000000,-0.783120,1506007638.686468,0.964632,0.000000,-0.964546
1344,3034664632894385291264.000000,9.736964,1504883752.391466,3.383936,-0.100000,3.283849
1345,3032401646590959288320.000000,-1.701920,1503761542.285363,0.107549,-0.100000,-0.207462
1346,3030142032845362167808.000000,-1.525805,1502641004.623774,0.433288,0.000000,-0.433201
1347,3027885784123958099968.000000,-0.185785,1501522135.671140,1.236082,0.000000,-1.235995
1348,3025632892915532955648.000000,-0.969530,1500404931.701788,0.862606,0.100000,-0.762519
1349,3023383351731208847360.000000,-0.411461,1499289389.002487,1.141142,-0.200000,0.941055
1350,3021137153104365486080.000000,-1.711713,1498175503.869529,0.041982,-0.200000,-0.241895
1351,3018894289590553673728.000000,-0.974049,1497063272.612655,0.859982,-0.340000,0.519895
1352,3016654753767415611392.000000,-0.790327,1495952691.550599,0.960889,0.050000,-0.910802
1353,3014418538234600488960.000000,-0.643177,1494843757.013522,1.034636,-0.010000,1.024549
1354,3012185635613685841920.000000,-0.905621,1493736465.342326,0.898890,-0.100000,0.798803
1355,3009956038548094713856.000000,-1.059962,1492630812.888933,0.808484,-0.070000,0.738398
1356,3007729739703014916096.000000,-1.262598,1491526796.015991,0.671556,0.010000,0.681469
1357,3005506731765318811648.000000,-1.579579,1490424411.096812,0.365996,-0.100000,0.265909
1358,3003287007443483099136.000000,-1.713454,1489323654.515502,0.003888,-0.010000,-0.006199
1359,3001070559467510169600.000000,-1.377002,1488224522.667579,0.580144,-0.030000,0.550057
1360,2998857380588846841856.000000,-1.689032,1487127011.957763,0.156409,-0.030000,0.126322
1361,2996647463580306767872.000000,-1.453427,1486031118.802680,0.510029,-0.090000,0.419942