# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce84a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce84e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce85c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce85f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce86a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce86d8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce84a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce84e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce85c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce85f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce86a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce86d8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,1.574278,1.574278,1.254702,1.254702,28.500000,27.245298
6,6.124870,10.675462,2.261017,3.267333,24.250000,27.517333
7,73.798783,209.146610,6.327979,14.461902,12.250000,26.711902
8,98.429562,172.321898,8.027770,13.127144,11.250000,24.377144
9,123.874960,225.656554,9.426590,15.021869,17.500000,32.521869
10,136.053891,196.948547,10.194464,14.033836,18.000000,32.033836
11,144.443269,194.779532,10.731876,13.956344,15.500000,29.456344
12,150.551865,193.312042,11.128350,13.903670,19.500000,33.403670
13,218.528465,762.341267,12.959703,27.610528,15.000000,42.610528
14,204.558533,78.829146,12.551591,8.878578,21.000000,29.878578
15,189.601430,40.030393,11.985715,6.326958,21.000000,27.326958
16,176.890595,37.071415,11.494291,6.088630,20.000000,26.088630
17,164.250923,12.574849,10.882892,3.546103,28.000000,24.453897
18,152.593835,1.051699,10.178794,1.025524,26.500000,25.474476
19,142.666745,3.687485,9.628227,1.920282,23.500000,21.579718
20,133.911404,2.581282,9.126877,1.606637,19.250000,17.643363
21,127.005431,16.509877,8.829016,4.063235,13.500000,17.563235
22,120.287577,6.084044,8.475548,2.466585,19.000000,16.533415
23,116.773483,53.519791,8.414504,7.315722,25.500000,18.184278
24,114.823051,77.764842,8.434701,8.818438,30.000000,21.181562
25,110.428919,22.546283,8.259158,4.748293,28.000000,23.251707
26,108.721407,72.863648,8.271742,8.536021,28.500000,19.963979
27,108.770608,109.853029,8.367801,10.481080,30.000000,19.518920
28,109.117231,117.089582,8.470009,10.820794,28.000000,17.179206
29,108.300526,88.699584,8.507930,9.418046,26.500000,17.081954
30,106.774205,68.616201,8.499298,8.283490,24.500000,16.216510
31,106.457150,98.213701,8.551556,9.910283,24.250000,14.339717
32,108.598558,166.416587,8.706867,12.900255,28.000000,15.099745
33,108.209530,97.316751,8.746800,9.864925,28.250000,18.385075
34,105.454752,25.566192,8.623784,5.056302,27.000000,21.943698
35,102.115405,1.934983,8.390469,1.391037,20.750000,22.141037
36,99.852661,29.707592,8.298594,5.450467,15.500000,20.950467
37,96.855398,0.942979,8.076548,0.971071,19.500000,18.528929
38,94.078726,2.448546,7.885025,1.564783,22.000000,20.435217
39,91.720503,11.540927,7.756802,3.397194,19.000000,22.397194
40,92.474395,118.860605,7.844177,10.902321,12.250000,23.152321
41,100.468868,388.269931,8.164728,19.704566,6.000000,25.704566
42,106.946537,346.620287,8.439808,18.617741,5.500000,24.117741
43,104.265002,2.366647,8.262848,1.538391,22.000000,20.461609
44,106.219385,182.440318,8.393953,13.507047,13.500000,27.007047
45,106.574194,120.766585,8.457256,10.989385,17.500000,28.489385
46,107.305288,137.280117,8.534861,11.716660,19.500000,31.216660
47,109.352205,195.322727,8.661394,13.975791,17.000000,30.975791
48,110.773687,171.897426,8.762521,13.110966,14.250000,27.360966
49,113.781802,246.138830,8.916439,15.688812,7.000000,22.688812
50,118.381512,325.368499,9.114733,18.037974,2.750000,20.787974
51,118.537377,125.707148,9.159354,11.211920,1.750000,12.961920
52,116.465180,19.071905,9.059516,4.367139,13.000000,8.632861
53,114.114688,1.291071,8.897817,1.136253,13.500000,12.363747
54,111.917623,4.261440,8.761147,2.064326,18.500000,20.564326
55,111.192202,74.921168,8.759079,8.655701,12.750000,21.405701
56,110.267979,63.132611,8.743436,7.945603,9.250000,17.195603
57,112.060937,205.294750,8.848807,14.328110,2.000000,16.328110
58,113.357605,182.081010,8.934824,13.493740,1.000000,14.493740
59,111.817774,28.666885,8.869721,5.354147,4.250000,9.604147
60,110.093527,15.259981,8.781090,3.906403,2.750000,6.656403
61,108.615112,25.823824,8.716189,5.081715,1.500000,6.581715
62,108.002876,73.105448,8.713327,8.550172,0.250000,8.800172
63,107.840554,98.425899,8.733795,9.920983,6.250000,16.170983
64,106.139465,5.775168,8.628285,2.403158,15.500000,17.903158
65,104.726403,19.942694,8.560046,4.465724,15.500000,11.034276
66,104.144125,68.625170,8.555594,8.284031,15.500000,7.215969
67,103.031013,34.018064,8.512370,5.832501,12.500000,6.667499
68,101.435579,0.923265,8.394378,0.960867,8.500000,7.539133
69,99.875108,0.004964,8.266318,0.070456,8.500000,8.570456
70,98.518776,10.357187,8.189832,3.218258,12.000000,8.781742
71,97.411230,24.313181,8.141190,4.930840,13.000000,8.069160
72,95.987494,0.597222,8.032832,0.772801,11.750000,12.522801
73,95.033810,30.183241,7.996036,5.493928,9.500000,14.993928
74,94.853663,82.423562,8.011503,9.078742,4.000000,13.078742
75,93.576466,4.172624,7.927436,2.042700,3.000000,5.042700
76,92.340625,4.595943,7.847108,2.143815,2.000000,4.143815
77,91.077237,0.113311,7.744224,0.336617,2.000000,1.663383
78,91.366114,112.454120,7.782876,10.604439,10.750000,0.145561
79,90.167418,1.463927,7.695236,1.209929,9.500000,10.709929
80,90.072826,82.978409,7.713842,9.109249,5.000000,14.109249
81,88.904692,0.126547,7.618282,0.355735,7.500000,7.855735
82,87.765621,0.057138,7.523676,0.239036,11.500000,11.260964
83,86.975816,25.371053,7.492199,5.036969,10.500000,15.536969
84,88.186913,183.863553,7.568042,13.559630,0.750000,14.309630
85,87.489087,31.662980,7.544078,5.626987,4.250000,9.876987
86,86.688560,21.845867,7.509077,4.673956,7.500000,12.173956
87,85.804701,13.328262,7.462591,3.650789,8.500000,12.150789
88,85.339756,46.749349,7.455148,6.837350,5.000000,11.837350
89,85.271464,79.534945,7.472361,8.918237,3.000000,11.918237
90,85.573304,111.229710,7.508107,10.546550,2.000000,12.546550
91,84.924466,29.124338,7.483838,5.396697,5.500000,0.103303
92,83.959436,0.001879,7.399287,0.043352,3.500000,3.456648
93,83.116797,8.964576,7.349791,2.994090,0.500000,3.494090
94,82.194647,0.123251,7.272027,0.351072,5.750000,6.101072
95,82.385968,99.604839,7.301787,9.980222,6.000000,15.980222
96,82.214777,66.636442,7.311150,8.163115,2.500000,10.663115
97,81.606297,25.626098,7.286968,5.062223,0.000000,5.062223
98,80.981431,22.868918,7.260321,4.782146,0.500000,5.282146
99,80.198684,6.620508,7.210981,2.573035,5.000000,2.426965
100,79.363297,0.001527,7.136273,0.039081,5.000000,4.960919
101,78.638514,9.059355,7.093733,3.009876,4.500000,1.490124
102,77.847857,1.154048,7.032310,1.074266,3.750000,2.675734
103,77.147481,8.510664,6.990744,2.917304,4.500000,1.582696
104,76.378555,0.254927,6.925886,0.504903,0.500000,-0.004903
105,75.626877,0.459073,6.864021,0.677549,0.000000,0.677549
106,75.063756,18.188476,6.838539,4.264795,0.000000,-4.264795
107,74.804421,48.352280,6.839656,6.953580,4.500000,-2.453580
108,74.097932,1.329554,6.784977,1.153063,1.750000,2.903063
109,73.455065,6.596866,6.744819,2.568436,1.500000,4.068436
110,72.802807,4.315793,6.700787,2.077449,4.000000,1.922551
111,73.091845,103.729880,6.733348,10.184787,10.750000,0.565213
112,74.477522,222.744932,6.809194,14.924642,13.250000,-1.674642
113,77.312560,383.496650,6.926385,19.583071,14.500000,-5.083071
114,80.891455,470.990981,7.060712,21.702327,18.000000,-3.702327
115,81.982473,201.994525,7.125142,14.212478,12.500000,-1.712478
116,81.573989,36.232201,7.115269,6.019319,3.250000,-2.769319
117,86.092034,592.113119,7.267641,24.333375,6.500000,-17.833375
118,87.334711,227.757230,7.336273,15.091628,12.000000,-3.091628
119,88.295019,197.770123,7.394767,14.063077,9.250000,-4.813077
120,87.845126,36.107380,7.382820,6.008942,9.000000,2.991058
121,87.094622,0.036160,7.321344,0.190157,5.000000,4.809843
122,86.604173,29.221619,7.305110,5.405702,6.250000,0.844298
123,85.886031,1.145304,7.252716,1.070189,4.000000,2.929811
124,85.193204,2.746782,7.206088,1.657342,4.000000,5.657342
125,85.682764,144.430017,7.245855,12.017904,9.500000,-2.517904
126,84.980473,0.003202,7.186926,0.056590,6.000000,5.943410
127,84.636700,42.696357,7.181620,6.534245,4.500000,11.034245
128,84.010657,7.007473,7.145052,2.647163,10.500000,7.852837
129,83.370923,4.043876,7.103979,2.010939,14.500000,16.510939
130,83.100235,49.264198,7.103303,7.018846,13.750000,6.731154
131,83.938801,189.598176,7.155793,13.769465,13.500000,-0.269465
132,83.376340,11.943778,7.126888,3.455977,11.000000,7.544023
133,83.373853,83.055477,7.142288,9.113478,13.500000,4.386522
134,82.786464,7.013291,7.107718,2.648262,11.000000,8.351738
135,82.904140,98.202072,7.129107,9.909696,11.000000,1.090304
136,82.757464,63.542885,7.135488,7.971379,15.250000,7.278621
137,82.642949,67.526965,7.143624,8.217479,14.500000,6.282521
138,82.046564,2.727370,7.102637,1.651475,15.500000,13.848525
139,82.446400,136.024453,7.136417,11.662952,17.500000,5.837048
140,83.838811,271.814286,7.205170,16.486791,23.000000,6.513209
141,89.368439,841.397738,7.364307,29.006857,24.500000,-4.506857
142,96.993965,1141.691121,7.555789,33.788920,25.500000,-8.288920
143,104.156823,1092.631249,7.739237,33.054973,25.500000,-7.554973
144,108.384372,696.013672,7.872400,26.382071,21.000000,-5.382071
145,110.249212,371.326829,7.953233,19.269842,19.500000,0.230158
146,110.221009,106.244314,7.969812,10.307488,20.000000,9.692512
147,112.421647,424.912277,8.058229,20.613400,24.500000,3.886600
148,112.476589,120.333317,8.078447,10.969654,27.000000,16.030346
149,111.832947,19.148427,8.052912,4.375892,23.000000,18.624108
150,111.525031,66.877255,8.053768,8.177851,18.000000,9.822149
151,110.768062,0.250614,8.002386,0.500614,15.000000,14.499386
152,111.152722,167.697687,8.035814,12.949814,21.500000,8.550186
153,111.946044,229.357672,8.083524,15.144559,25.500000,10.355441
154,112.225412,153.851332,8.112325,12.403682,20.000000,32.403682
155,111.771033,43.614096,8.102337,6.604097,15.750000,22.354097
156,111.079271,6.623322,8.065963,2.573581,15.000000,17.573581
157,110.359525,0.958096,8.019642,0.978824,14.000000,14.978824
158,109.844328,31.019138,8.003732,5.569483,12.500000,6.930517
159,112.110203,461.054940,8.090625,21.472190,24.500000,3.027810
160,111.449001,8.962794,8.057953,2.993793,24.500000,21.506207
161,110.755590,2.583322,8.016866,1.607272,20.500000,22.107272
162,110.296621,38.238629,8.005264,6.183739,20.000000,13.816261
163,110.199689,94.884405,8.016180,9.740863,17.500000,27.240863
164,109.539365,4.547836,7.979407,2.132566,14.500000,16.632566
165,108.998369,22.438976,7.959268,4.736980,14.000000,18.736980
166,108.850471,85.038953,7.967061,9.221657,18.000000,8.778343
167,108.298652,18.903962,7.944857,4.347869,17.000000,12.652131
168,107.678575,6.606060,7.912085,2.570226,17.750000,15.179774
169,107.026600,0.102689,7.866075,0.320451,18.500000,18.820451
170,106.421779,6.626201,7.834196,2.574141,20.250000,17.675859
171,105.796401,1.983667,7.795718,1.408427,17.000000,15.591573
172,105.251171,14.197787,7.771744,3.767995,17.000000,13.232005
173,104.693934,11.078109,7.745451,3.328379,18.000000,14.671621
174,104.335937,43.834430,7.738836,6.620758,20.000000,13.379242
175,104.033596,52.635676,7.736006,7.255045,24.000000,16.744955
176,104.124005,119.583872,7.754608,10.935441,18.500000,7.564559
177,103.621280,17.152642,7.733723,4.141575,21.000000,16.858425
178,103.209432,31.959706,7.721767,5.653292,24.500000,18.846708
179,102.621194,0.267744,7.680599,0.517440,20.500000,21.017440
180,102.374649,59.229338,7.680687,7.696060,22.000000,14.303940
181,101.806402,1.794930,7.644862,1.339750,17.000000,15.660250
182,101.263486,5.167421,7.614685,2.273196,14.750000,12.476804
183,100.700397,0.470478,7.575976,0.685914,13.500000,14.185914
184,100.257318,20.946158,7.559314,4.576697,17.500000,12.923303
185,99.798361,17.186046,7.540453,4.145606,19.000000,14.854394
186,99.311221,11.139025,7.517360,3.337518,16.000000,19.337518
187,98.772439,0.714049,7.480899,0.845014,17.500000,18.345014
188,98.243570,1.460547,7.446810,1.208531,16.000000,17.208531
189,97.735728,4.292734,7.417757,2.071891,16.750000,14.678109
190,97.294891,15.740043,7.399206,3.967372,17.500000,13.532628
191,96.807335,6.121947,7.372870,2.474257,16.750000,14.275743
192,96.298679,1.180026,7.339431,1.086290,16.000000,14.913710
193,95.861925,13.752239,7.320219,3.708401,18.000000,14.291599
194,95.449901,17.577261,7.303757,4.192524,20.500000,16.307476
195,94.971830,4.138379,7.276168,2.034301,21.000000,18.965699
196,94.479729,0.488508,7.241912,0.698934,16.000000,16.698934
197,94.069332,15.272959,7.224638,3.908063,19.000000,15.091937
198,93.602233,3.452291,7.196975,1.858034,22.000000,20.141966
199,93.133031,2.107829,7.167513,1.451836,22.750000,24.201836
200,92.660514,0.519551,7.134622,0.720799,27.000000,27.720799
201,92.192190,0.400756,7.101619,0.633053,20.000000,20.633053
202,91.924236,39.137218,7.097348,6.255975,16.500000,22.755975
203,91.469266,1.385224,7.067597,1.176955,21.000000,22.176955
204,91.117558,21.127747,7.055242,4.596493,16.000000,20.596493
205,91.303599,128.511753,7.076540,11.336302,19.000000,30.336302
206,91.209429,72.281356,7.083596,8.501844,18.000000,26.501844
207,90.934125,35.322622,7.077979,5.943284,17.750000,23.693284
208,90.554092,13.407404,7.061232,3.661612,21.000000,17.338388
209,90.308285,40.163714,7.057702,6.337485,22.500000,16.162515
210,90.217070,71.517877,7.064493,8.456824,19.000000,27.456824
211,89.784192,0.611406,7.034143,0.781925,13.500000,14.281925
212,89.815447,96.285190,7.047500,9.812502,21.750000,11.937498
213,89.450278,13.495213,7.031357,3.673583,20.750000,24.423583
214,89.417371,82.539755,7.041137,9.085139,16.500000,25.585139
215,88.999899,1.330696,7.013234,1.153558,16.000000,17.153558
216,88.583567,0.737666,6.984204,0.858875,18.000000,17.141125
217,88.177955,2.188217,6.958359,1.479262,20.000000,21.479262
218,87.824437,12.525042,6.942381,3.539074,24.000000,20.460926
219,87.424452,1.827599,6.916379,1.351887,19.500000,20.851887
220,87.020813,0.238443,6.886619,0.488306,18.000000,17.511694
221,86.703203,18.099416,6.874489,4.254341,15.000000,19.254341
222,86.307040,0.339717,6.845628,0.582852,19.250000,18.667148
223,85.976065,13.823505,6.831347,3.717997,18.500000,14.782003
224,85.588079,0.619124,6.803872,0.786844,19.750000,18.963156
225,85.248299,10.496847,6.787745,3.239884,18.250000,21.489884
226,84.912351,10.667820,6.771882,3.266163,15.000000,18.266163
227,84.531744,0.036946,6.742377,0.192213,16.500000,16.307787
228,84.160123,1.288677,6.717345,1.135199,16.500000,15.364801
229,83.803228,3.858726,6.696221,1.964364,13.500000,15.464364
230,83.458138,5.812931,6.677259,2.411002,11.500000,13.911002
231,83.143480,12.030673,6.663124,3.468526,10.250000,13.718526
232,82.788875,2.293651,6.640542,1.514481,13.500000,11.985519
233,82.442542,3.478640,6.619689,1.865111,14.000000,12.134889
234,82.088540,1.022018,6.595303,1.010949,16.000000,14.989051
235,81.773853,9.395851,6.580021,3.065265,14.500000,17.565265
236,81.424611,0.749748,6.555392,0.865880,16.500000,15.634120
237,81.082454,1.701945,6.532856,1.304586,17.500000,16.195414
238,80.761365,5.947683,6.515360,2.438787,12.500000,14.938787
239,80.584721,39.250081,6.514294,6.264988,8.750000,15.014988
240,80.246406,0.742260,6.490342,0.861545,13.000000,13.861545
241,79.914104,1.490830,6.468109,1.220995,19.000000,17.779005
242,79.908656,78.617395,6.478187,8.866645,13.000000,21.866645
243,79.574317,0.001686,6.451253,0.041058,12.500000,12.541058
244,79.545817,72.734465,6.459908,8.528450,7.250000,15.778450
245,79.937909,174.039944,6.487844,13.192420,4.250000,17.442420
246,79.687404,19.315593,6.479195,4.394951,11.500000,7.105049
247,79.372664,3.205668,6.459900,1.790438,13.000000,14.790438
248,79.081021,8.211654,6.445169,2.865598,11.500000,14.365598
249,78.808405,12.290171,6.433172,3.505734,12.750000,9.244266
250,78.491995,0.971543,6.411027,0.985669,12.500000,13.485669
251,78.178436,1.043027,6.389206,1.021287,15.000000,13.978713
252,78.055427,47.672230,6.391284,6.904508,7.500000,14.404508
253,77.744764,0.700276,6.368977,0.836825,6.000000,6.836825
254,77.627506,48.430180,6.371338,6.959180,6.250000,13.209180
255,77.360013,10.486809,6.358856,3.238334,9.000000,12.238334
256,77.056851,0.963292,6.337517,0.981474,10.000000,9.018526
257,76.756464,1.058883,6.316535,1.029020,9.500000,10.529020
258,76.665101,53.550218,6.320477,7.317801,8.000000,15.317801
259,76.463313,25.209141,6.315380,5.020871,5.500000,10.520871
260,76.230219,16.791290,6.306718,4.097718,5.000000,9.097718
261,75.936911,0.850081,6.285765,0.921998,7.500000,6.578002
262,75.647564,1.285396,6.265796,1.133753,6.500000,7.633753
263,75.359363,1.003542,6.245472,1.001769,10.000000,8.998231
264,75.073790,1.110233,6.225504,1.053676,14.500000,15.553676
265,74.887088,26.344546,6.221317,5.132694,10.000000,15.132694
266,74.683522,21.552863,6.215291,4.642506,4.500000,9.142506
267,75.025275,164.564506,6.240435,12.828270,0.500000,13.328270
268,75.185743,117.388850,6.257837,10.834614,0.000000,10.834614
269,74.902023,0.000003,6.234229,0.001757,3.000000,3.001757
270,74.683001,16.642221,6.226129,4.079488,7.250000,3.170512
271,74.455169,13.851820,6.216749,3.721803,9.750000,6.028197
272,74.269926,24.810038,6.212138,4.980968,10.500000,5.519032
273,74.002577,2.353090,6.194747,1.533979,10.500000,8.966021
274,73.760977,8.770575,6.182772,2.961516,5.500000,8.461516
275,73.498109,2.523728,6.165820,1.588625,3.000000,4.588625
276,73.248144,5.507485,6.151779,2.346803,3.500000,5.846803
277,73.070603,24.779598,6.147479,4.977911,10.500000,5.522089
278,72.825267,5.848537,6.133869,2.418375,15.500000,13.081625
279,72.560448,0.000031,6.111585,0.005576,12.750000,12.744424
280,72.322861,6.986463,6.099018,2.643192,6.500000,9.143192
281,72.423436,100.181958,6.113134,10.009094,2.500000,12.509094
282,72.769063,168.507725,6.137839,12.981053,3.250000,16.231053
283,72.578333,19.555458,6.131689,4.422155,2.000000,6.422155
284,72.323426,1.204421,6.113710,1.097461,3.250000,4.347461
285,72.122282,15.802055,6.106099,3.975180,1.000000,4.975180
286,72.107426,67.932709,6.113674,8.242130,0.000000,8.242130
287,71.900338,13.501556,6.105055,3.674446,2.000000,5.674446
288,71.648030,0.244803,6.085300,0.494775,2.000000,2.494775
289,71.409598,3.695015,6.070693,1.922242,3.000000,4.922242
290,71.168020,2.318358,6.054791,1.522616,2.500000,4.022616
291,70.927944,2.266275,6.038939,1.505415,6.000000,4.494585
292,70.690209,2.460150,6.023417,1.568487,9.000000,7.431513
293,70.501804,16.241151,6.016519,4.030031,12.000000,7.969969
294,70.301369,12.375794,6.007903,3.517925,10.500000,6.982075
295,70.166113,30.941722,6.006373,5.562528,1.750000,7.312528
296,70.021917,28.060892,6.003944,5.297253,0.000000,5.297253
297,69.856631,21.592993,5.999313,4.646826,3.500000,8.146826
298,69.622306,0.965123,5.982248,0.982407,1.500000,0.517593
299,69.388208,0.563376,5.964514,0.750584,0.500000,1.250584
300,69.192599,11.488104,5.955814,3.389411,1.000000,4.389411
301,69.078119,35.191887,5.955735,5.932275,1.250000,7.182275
302,68.851522,1.552412,5.939930,1.245958,1.250000,2.495958
303,68.659022,11.294076,5.931304,3.360666,1.000000,4.360666
304,68.569798,41.891814,5.933108,6.472389,4.000000,10.472389
305,68.547931,61.987742,5.939553,7.873229,3.000000,10.873229
306,68.321085,0.040396,5.920551,0.200987,2.500000,2.299013
307,68.100056,1.349394,5.904845,1.161634,2.250000,1.088366
308,67.878882,0.862930,5.888477,0.928940,2.500000,1.571060
309,67.690671,10.474782,5.879782,3.236477,4.500000,1.263523
310,67.517697,14.760479,5.873123,3.841937,4.000000,7.841937
311,67.301108,1.024926,5.857290,1.012386,5.250000,6.262386
312,67.131332,15.010037,5.850851,3.874279,8.000000,4.125721
313,67.053019,42.932547,5.853121,6.552293,12.000000,5.447707
314,67.028876,59.568769,5.859137,7.718081,12.500000,4.781919
315,66.963603,46.729085,5.862278,6.835868,12.250000,5.414132
316,66.750444,0.458054,5.845658,0.676797,9.250000,8.573203
317,66.539270,0.652922,5.829563,0.808036,6.500000,5.691964
318,66.338377,3.458882,5.816921,1.859807,3.500000,5.359807
319,66.134368,2.075369,5.803028,1.440614,1.000000,2.440614
320,65.940776,4.959480,5.791711,2.226989,1.000000,3.226989
321,65.787861,17.466661,5.786625,4.179313,9.500000,5.320687
322,65.720009,44.210960,5.789337,6.649132,14.500000,7.850868
323,65.696176,58.117236,5.795086,7.623466,19.500000,11.876534
324,65.555367,20.637194,5.791173,4.542818,13.500000,8.957182
325,65.351242,0.031213,5.773682,0.176673,15.000000,15.176673
326,65.279324,42.193582,5.775925,6.495659,10.500000,16.995659
327,65.151325,23.935729,5.773189,4.892415,4.000000,8.892415
328,64.978314,9.095982,5.764679,3.015955,8.000000,4.984045
329,64.785834,2.422265,5.751731,1.556363,7.500000,9.056363
330,65.118130,173.114220,5.774447,13.157288,0.500000,13.657288
331,64.994064,24.548555,5.771940,4.954650,3.000000,7.954650
332,64.796465,0.181541,5.755642,0.426076,12.500000,12.073924
333,64.651772,17.192668,5.750750,4.146404,18.500000,22.646404
334,65.249786,261.996087,5.782373,16.186293,23.500000,7.313707
335,66.037483,325.977760,5.819450,18.054854,26.000000,7.945146
336,65.903716,21.626589,5.815929,4.650440,15.500000,20.150440
337,65.708805,0.998564,5.801465,0.999282,10.500000,11.499282
338,66.382021,290.562716,5.835131,17.045900,2.000000,19.045900
339,66.407399,74.883682,5.843544,8.653536,22.000000,13.346464
340,66.349584,46.981781,5.846552,6.854326,19.500000,26.354326
341,66.352851,67.450358,5.853574,8.212817,11.500000,19.712817
342,66.285051,43.436694,5.855754,6.590652,13.500000,6.909348
343,66.176654,29.538483,5.854513,5.434932,8.500000,13.934932
344,66.124022,48.281507,5.857731,6.948490,8.500000,15.448490
345,66.105864,59.932138,5.863255,7.741585,10.500000,18.241585
346,65.988902,26.105129,5.861051,5.109318,12.000000,6.890682
347,65.805916,3.224621,5.849198,1.795723,7.000000,5.204277
348,65.910955,101.939432,5.861545,10.096506,14.750000,4.653494
349,65.776658,19.578500,5.857381,4.424760,17.500000,21.924760
350,65.772347,64.285007,5.863624,8.017793,22.250000,14.232207
351,66.049268,161.863725,5.883391,12.722568,25.500000,12.777432
352,65.979079,41.623531,5.885024,6.451630,22.500000,16.048370
353,65.959890,59.282342,5.890223,7.699503,28.000000,20.300497
354,65.839618,23.864450,5.887351,4.885125,27.000000,22.114875
355,65.721117,24.245831,5.884607,4.924006,24.000000,19.075994
356,65.679773,51.168028,5.888210,7.153183,23.750000,16.596817
357,65.759770,93.918674,5.898984,9.691165,24.000000,14.308835
358,65.740866,59.067869,5.904031,7.685562,27.000000,19.314438
359,65.564882,3.266303,5.892490,1.807292,22.000000,20.192708
360,65.380711,0.000002,5.875943,0.001475,18.000000,17.998525
361,65.243220,16.296447,5.870791,4.036886,16.000000,20.036886
362,65.087272,9.413891,5.862963,3.068207,18.500000,15.431793
363,65.271628,131.271284,5.878546,11.457368,24.000000,12.542632
364,65.428605,121.783188,5.892871,11.035542,26.500000,15.464458
365,65.326738,28.654550,5.891376,5.352994,31.000000,36.352994
366,65.151440,1.868946,5.878878,1.367094,31.500000,30.132906
367,64.999616,10.039375,5.871411,3.168497,27.000000,30.168497
368,65.214578,143.245759,5.888161,11.968532,16.500000,28.468532
369,65.096862,22.248227,5.884952,4.716803,19.500000,24.216803
370,64.951548,11.911913,5.878303,3.451364,17.750000,21.201364
371,64.791475,6.204744,5.869073,2.490932,18.000000,15.509068
372,64.618806,1.249411,5.856162,1.117771,14.500000,15.617771
373,64.445799,0.779050,5.842684,0.882638,14.500000,15.382638
374,64.558020,105.967682,5.854714,10.294060,21.500000,11.205940
375,65.023212,237.144106,5.880441,15.399484,8.000000,23.399484
376,64.891143,15.893820,5.875351,3.986705,11.250000,15.236705
377,64.799570,30.734369,5.874462,5.543859,18.500000,12.956141
378,64.644282,6.721897,5.865687,2.592662,22.750000,25.342662
379,64.965094,184.948653,5.886311,13.599583,17.500000,31.099583
380,64.794993,1.007143,5.873325,1.003565,11.500000,12.503565
381,65.140387,195.008475,5.894787,13.964543,3.000000,16.964543
382,65.287132,120.610047,5.908246,10.982261,4.000000,14.982261
383,65.124274,3.563817,5.897638,1.887807,1.000000,2.887807
384,64.996483,16.563846,5.892828,4.069871,2.500000,6.569871
385,66.588671,671.620230,5.945381,25.915637,24.250000,-1.665637
386,67.474534,404.988308,5.982499,20.124321,32.500000,12.375679
387,67.948822,249.126525,6.008090,15.783742,32.500000,16.716258
388,68.178501,156.145831,6.024985,12.495833,32.500000,20.004167
389,68.309276,118.526919,6.037613,10.887007,28.500000,39.387007
390,68.659580,203.526402,6.058931,14.266268,21.500000,35.766268
391,69.079203,231.053574,6.082553,15.200447,13.500000,28.700447
392,68.901219,0.021492,6.067254,0.146600,15.000000,15.146600
393,68.838508,44.506845,6.068807,6.671345,20.000000,13.328655
394,68.685144,9.026377,6.060949,3.004393,19.500000,16.495607
395,68.587973,30.691268,6.059617,5.539970,9.500000,15.039970
396,68.444293,12.265636,6.053093,3.502233,7.500000,11.002233
397,68.638687,144.840874,6.068314,12.034985,20.500000,8.465015
398,68.864528,157.620275,6.084777,12.554691,31.000000,18.445309
399,68.839960,59.159941,6.088845,7.691550,27.750000,20.058450
400,68.712728,18.456388,6.084317,4.296090,27.000000,22.703910
401,68.561917,8.840532,6.076481,2.973303,24.000000,26.973303
402,68.664065,109.216919,6.087472,10.450690,14.000000,24.450690
403,68.492464,0.195056,6.073322,0.441651,16.250000,15.808349
404,68.359074,15.136707,6.067865,3.890592,18.500000,14.609408
405,68.278928,36.220504,6.067741,6.018347,23.000000,16.981653
406,68.587533,192.337984,6.087147,13.868597,13.500000,27.368597
407,68.699814,113.836758,6.098517,10.669431,6.000000,16.669431
408,68.531978,0.894188,6.085762,0.945615,19.750000,18.804385
409,68.465135,41.460522,6.086634,6.438985,18.000000,24.438985
410,68.298396,0.769139,6.073803,0.877005,19.000000,18.122995
411,68.501429,150.932875,6.089065,12.285474,29.000000,16.714526
412,68.368660,14.331803,6.083419,3.785737,29.000000,25.214263
413,68.216957,6.321961,6.074693,2.514351,26.000000,23.485649
414,68.058249,3.146851,6.064204,1.773936,21.750000,19.976064
415,67.894624,0.808396,6.051636,0.899109,19.250000,20.149109
416,67.736292,2.661668,6.040908,1.631462,16.500000,18.131462
417,67.647838,31.204716,6.039807,5.586118,9.750000,15.336118
418,68.386205,373.331629,6.071889,19.321792,4.500000,23.821792
419,68.803458,241.546513,6.094708,15.541767,6.000000,21.541767
420,68.983435,143.673965,6.108870,11.986408,1.000000,12.986408
421,68.857311,16.389576,6.103929,4.048404,6.500000,10.548404
422,68.695261,1.120239,6.091859,1.058414,7.250000,8.308414
423,68.712973,76.116677,6.098142,8.724487,8.500000,17.224487
424,68.553211,1.613127,6.086646,1.270090,17.000000,15.729910
425,68.412314,9.235574,6.079407,3.039009,19.500000,22.539009
426,68.264133,5.879682,6.070747,2.424806,20.000000,17.575194
427,68.303761,85.026979,6.078195,9.221007,21.000000,11.778993
428,68.153248,4.486277,6.068855,2.118083,20.250000,18.131917
429,67.995353,1.047805,6.056984,1.023623,18.000000,16.976377
430,67.884000,20.558842,6.053409,4.534186,16.000000,11.465814
431,67.731075,2.584950,6.042998,1.607778,15.500000,13.892222
432,67.648603,32.433170,6.042185,5.695013,9.500000,15.195013
433,67.497032,2.624774,6.031877,1.620115,8.000000,9.620115
434,67.361763,9.331244,6.024953,3.054708,3.500000,6.554708
435,67.224328,8.127265,6.017589,2.850836,2.250000,5.100836
436,67.074907,2.674322,6.007444,1.635335,6.500000,8.135335
437,66.921940,0.840468,5.995688,0.916770,6.500000,7.416770
438,66.783390,6.791034,5.987877,2.605961,6.500000,3.894039
439,66.634922,2.200027,5.977522,1.483249,6.000000,4.516751
440,66.486455,1.903283,5.966976,1.379595,1.000000,2.379595
441,66.340345,2.636160,5.957037,1.623626,1.750000,0.126374
442,66.188886,0.001501,5.943525,0.038748,0.500000,0.538748
443,66.038175,0.026573,5.930358,0.163012,2.500000,2.336988
444,65.889499,0.620759,5.918670,0.787883,1.500000,0.712117
445,65.791709,22.763997,5.916068,4.771163,2.500000,7.271163
446,65.995434,155.838410,5.930927,12.483526,9.000000,21.483526
447,65.867946,9.518131,5.924503,3.085147,8.000000,11.085147
448,65.751610,14.214813,5.919651,3.770254,3.000000,6.770254
449,65.608041,1.863576,5.909416,1.365129,5.000000,6.365129
450,65.509030,21.448781,5.906550,4.631283,3.500000,8.131283
451,65.422802,26.965455,5.904953,5.192827,2.500000,7.692827
452,65.328731,23.278861,5.902542,4.824817,1.000000,5.824817
453,65.200465,7.737450,5.895592,2.781627,5.500000,8.281627
454,65.392497,151.614659,5.909853,12.313190,2.500000,14.813190
455,65.290953,19.596189,5.906564,4.426758,2.500000,6.926758
456,65.320791,78.777671,5.913133,8.875679,0.500000,9.375679
457,65.183863,3.292464,5.904086,1.814515,5.000000,3.185485
458,65.067053,12.151929,5.898759,3.485962,9.000000,12.485962
459,64.933968,4.513484,5.890464,2.124496,9.750000,7.625504
460,64.922540,59.723095,5.894494,7.728072,14.500000,6.771928
461,64.940582,73.167499,5.900313,8.553800,6.000000,14.553800
462,64.801209,1.107986,5.889729,1.052609,4.500000,5.552609
463,64.716640,25.983946,5.888002,5.097445,1.000000,6.097445
464,64.696433,55.421474,5.891386,7.444560,1.500000,8.944560
465,64.578446,10.304108,5.885570,3.210001,2.250000,-0.960001
466,64.459859,9.791649,5.879604,3.129161,5.000000,1.870839
467,64.330417,4.528143,5.871501,2.127943,5.000000,2.872057
468,64.193310,0.712835,5.860666,0.844296,6.750000,5.905704
469,64.065386,4.708612,5.852729,2.169934,8.000000,5.830066
470,63.939382,5.347181,5.845132,2.312397,7.500000,5.187603
471,63.831558,13.585919,5.840508,3.685908,8.500000,4.814092
472,63.697283,0.990736,5.830155,0.995357,5.000000,4.004643
473,63.570975,4.458926,5.822227,2.111617,1.500000,3.611617
474,63.887213,212.202652,5.840833,14.567177,15.500000,0.932823
475,63.840848,42.049546,5.842200,6.484562,11.750000,18.234562
476,63.714613,4.257565,5.834194,2.063387,10.000000,12.063387
477,63.771533,90.637759,5.841987,9.520386,12.000000,2.479614
478,63.904615,126.852567,5.853423,11.262884,19.000000,7.737116
479,63.784564,6.880307,5.846623,2.623034,21.500000,18.876966
480,63.686112,16.921576,5.842982,4.113584,18.000000,22.113584
481,63.563048,4.984509,5.835413,2.232601,16.500000,18.732601
482,63.430124,0.025180,5.823537,0.158681,17.750000,17.591319
483,63.337641,19.130812,5.820510,4.373878,19.250000,14.876122
484,63.242963,17.892370,5.817197,4.229937,21.000000,16.770063
485,63.112641,0.557840,5.806656,0.746887,18.500000,17.753113
486,62.989314,3.669287,5.798583,1.915538,14.000000,15.915538
487,62.907111,23.285167,5.796568,4.825471,10.500000,15.325471
488,62.848121,34.355918,5.796702,5.861392,14.500000,8.638608
489,62.740231,10.521397,5.791438,3.243670,10.000000,13.243670
490,62.613541,1.168851,5.781746,1.081134,9.750000,10.831134
491,62.512339,13.328390,5.777370,3.650807,6.000000,9.650807
492,62.387810,1.742389,5.768236,1.319996,7.500000,6.180004
493,62.324122,31.243901,5.767871,5.589624,12.000000,6.410376
494,62.414165,106.445237,5.777155,10.317230,6.500000,16.817230
495,62.310344,11.438054,5.772277,3.382019,5.750000,9.132019
496,62.185789,1.029354,5.762607,1.014571,13.000000,11.985429
497,62.302959,119.950930,5.773134,10.952211,12.000000,22.952211
498,62.183545,3.312276,5.765131,1.819966,14.000000,15.819966
499,62.092635,17.182855,5.761859,4.145221,10.000000,14.145221
500,61.967451,0.001534,5.750321,0.039167,10.500000,10.460833
501,61.856896,7.021402,5.744083,2.649793,5.500000,8.149793
502,61.825840,46.391418,5.746225,6.811125,14.000000,7.188875
503,61.839436,68.610238,5.751309,8.283130,10.500000,18.783130
504,61.759690,21.966113,5.749180,4.686802,10.750000,15.436802
505,61.854430,109.224799,5.758565,10.451067,8.500000,18.951067
506,61.761246,15.076075,5.754829,3.882792,10.500000,14.382792
507,61.642735,2.150083,5.746303,1.466316,14.000000,12.533684
508,61.521802,0.692653,5.736553,0.832257,16.500000,15.667743
509,61.416897,8.544640,5.730982,2.923122,13.000000,15.923122
510,61.301458,3.004768,5.723081,1.733427,12.250000,13.983427
511,61.181754,0.611412,5.713335,0.781928,12.500000,11.718072
512,61.130658,35.225041,5.713772,5.935069,15.000000,9.064931
513,61.060290,25.313277,5.712431,5.031230,18.500000,13.468770
514,60.954644,7.181088,5.706485,2.679755,19.750000,17.070245
515,60.844465,4.653163,5.699539,2.157119,17.500000,19.657119
516,60.732241,3.385366,5.692000,1.839936,18.750000,16.910064
517,60.676445,32.109237,5.691951,5.666501,22.000000,16.333499
518,60.558721,0.166314,5.681670,0.407816,17.500000,17.092184
519,60.443767,1.357244,5.672900,1.165008,17.500000,16.334992
520,60.350202,12.164090,5.668665,3.487706,14.500000,17.987706
521,60.245396,6.165662,5.662503,2.483075,15.500000,13.016925
522,60.169199,20.775232,5.660371,4.557986,17.500000,12.942014
523,60.053292,0.013638,5.649690,0.116780,15.000000,15.116780
524,59.949101,5.874069,5.643486,2.423648,15.500000,17.923648
525,59.835003,0.503850,5.634016,0.709824,14.750000,14.040176
526,59.751834,16.421017,5.630986,4.052285,18.500000,14.447715
527,59.679041,21.680640,5.629123,4.656247,20.000000,15.343753
528,59.648707,43.784172,5.631008,6.616961,24.000000,17.383039
529,59.539155,2.134160,5.623065,1.460876,22.000000,20.539124
530,59.437762,6.206412,5.617111,2.491267,22.000000,19.508733
531,59.331182,3.269766,5.609883,1.808249,22.000000,20.191751
532,59.231281,6.583875,5.604118,2.565906,20.500000,17.934094
533,59.125182,3.104440,5.596855,1.761942,17.000000,18.761942
534,59.020733,3.767221,5.589957,1.940933,18.500000,16.559067
535,58.935038,13.516683,5.586354,3.676504,20.250000,16.573496
536,58.829375,2.722824,5.578955,1.650098,18.000000,19.650098
537,58.725480,3.453063,5.571974,1.858242,18.000000,16.141758
538,58.620706,2.776302,5.564660,1.666224,19.500000,17.833776
539,58.514839,1.981931,5.556890,1.407811,18.250000,19.657811
540,58.414839,4.914734,5.550659,2.216920,18.000000,15.783080
541,58.309233,1.704528,5.542753,1.305576,18.500000,17.194424
542,58.203497,1.422965,5.534668,1.192881,18.500000,19.692881
543,58.100604,2.744290,5.527473,1.656590,19.750000,18.093410
544,58.021832,15.563586,5.524543,3.945071,21.750000,17.804929
545,57.920593,3.251615,5.517664,1.803224,20.000000,21.803224
546,57.816811,1.670593,5.509869,1.292514,20.500000,19.207486
547,57.761978,28.042680,5.509474,5.295534,24.500000,19.204466
548,57.682941,14.765603,5.506410,3.842604,24.500000,20.657396
549,57.591446,7.818493,5.501437,2.796157,24.500000,21.703843
550,57.497200,6.132888,5.495897,2.476467,25.500000,23.023533
551,57.394353,1.239972,5.487885,1.113540,26.500000,25.386460
552,57.292081,1.349213,5.479990,1.161556,26.000000,24.838444
553,57.188968,0.683169,5.471514,0.826541,24.000000,23.173459
554,57.146563,33.866529,5.472147,5.819496,16.500000,22.319496
555,57.048694,3.220255,5.465472,1.794507,16.750000,18.544507
556,57.121528,97.253475,5.473437,9.861718,16.750000,26.611718
557,57.022579,2.402426,5.466342,1.549976,19.000000,20.549976
558,56.930151,5.817601,5.460828,2.411970,19.000000,21.411970
559,56.852612,13.896239,5.457706,3.727766,23.500000,19.772234
560,56.767747,9.667690,5.453482,3.109291,25.000000,28.109291
561,56.666464,0.352738,5.444757,0.593917,24.000000,23.406083
562,56.582845,10.007035,5.440669,3.163390,19.500000,22.663390
563,56.522658,22.938454,5.439504,4.789411,15.000000,19.789411
564,56.440880,10.727262,5.435639,3.275250,14.000000,17.275250
565,56.341558,0.720965,5.427464,0.849096,16.500000,17.349096
566,56.241673,0.206337,5.418614,0.454243,18.500000,18.045757
567,56.144317,1.430066,5.411114,1.195854,20.500000,19.304146
568,56.045720,0.535591,5.402817,0.731841,21.000000,20.268159
569,55.946682,0.089091,5.393783,0.298482,21.750000,22.048482
570,55.849808,1.116298,5.386120,1.056550,20.500000,19.443450
571,55.762946,6.599004,5.381151,2.568853,14.000000,16.568853
572,55.669890,2.907131,5.374679,1.705031,13.000000,14.705031
573,55.588356,9.277092,5.370587,3.045832,12.750000,15.795832
574,55.495930,2.905477,5.364155,1.704546,14.500000,12.795454
575,55.399474,0.419374,5.355895,0.647591,16.750000,16.102409
576,55.302623,0.000614,5.346575,0.024788,18.500000,18.524788
577,55.281806,43.374632,5.348738,6.585942,16.000000,22.585942
578,55.247481,35.579331,5.349811,5.964841,11.000000,16.964841
579,55.153053,0.951126,5.342203,0.975257,12.000000,12.975257
580,55.095055,21.746428,5.341024,4.663307,16.000000,11.336693
581,55.018726,11.053514,5.337530,3.324682,21.000000,17.675318
582,54.940296,9.685790,5.333680,3.112200,21.500000,24.612200
583,54.848974,2.065299,5.326950,1.437115,21.000000,22.437115
584,54.767096,7.359458,5.322443,2.712832,19.000000,21.712832
585,54.672851,0.010905,5.313462,0.104428,17.500000,17.395572
586,54.582170,1.896155,5.306698,1.377009,13.500000,14.877009
587,54.497548,5.247461,5.301525,2.290734,12.500000,14.790734
588,54.405078,0.495084,5.293652,0.703622,11.500000,10.796378
589,54.313015,0.548297,5.285869,0.740471,11.500000,12.240471
590,54.220375,0.025928,5.277123,0.161022,12.000000,11.838978
591,54.144411,9.629856,5.273420,3.103201,14.000000,10.896799
592,54.062504,5.983249,5.268611,2.446068,16.000000,18.446068
593,53.971714,0.587119,5.260967,0.766237,17.000000,16.233763
594,53.880237,0.000058,5.252063,0.007637,17.250000,17.257637
595,53.791204,1.261523,5.245077,1.123175,16.750000,15.626825
596,53.701309,0.573397,5.237496,0.757230,15.250000,14.492770
597,53.612498,1.036468,5.230381,1.018071,13.500000,12.481929
598,53.538853,9.867303,5.226864,3.141226,9.000000,12.141226
599,53.449365,0.293812,5.218990,0.542044,5.500000,6.042044
600,53.366663,4.159076,5.213655,2.039381,7.500000,5.460619
601,53.279836,1.530487,5.206994,1.237129,7.000000,8.237129
602,53.204193,8.045359,5.203030,2.836434,10.500000,7.663566
603,53.119033,2.193759,5.196817,1.481134,12.500000,11.018866
604,53.031757,0.752919,5.189601,0.867709,15.000000,15.867709
605,52.970900,16.456996,5.187716,4.056722,11.500000,15.556722
606,52.882921,0.007255,5.179240,0.085179,11.500000,11.414821
607,52.802535,4.410664,5.174134,2.100158,12.750000,10.649842
608,52.715982,0.524356,5.166767,0.724124,11.250000,10.525876
609,52.635680,4.133505,5.161587,2.033102,10.500000,12.533102
610,52.605379,34.272712,5.162730,5.854290,7.250000,13.104290
611,52.603771,51.629493,5.166062,7.185367,3.250000,10.435367
612,52.519071,1.106474,5.159295,1.051891,4.000000,5.051891
613,52.433481,0.394578,5.151855,0.628155,7.000000,6.371845
614,52.366106,11.334486,5.148929,3.366673,6.000000,9.366673
615,52.318763,23.439876,5.148425,4.841475,5.000000,9.841475
616,52.239687,3.924247,5.143250,1.980971,10.000000,11.980971
617,52.214937,37.067599,5.144792,6.088317,11.000000,17.088317
618,52.163526,20.648877,5.143813,4.544104,6.500000,11.044104
619,52.080481,1.090674,5.137147,1.044353,9.500000,8.455647
620,52.112510,71.810614,5.142565,8.474114,3.250000,11.724114
621,52.184907,96.781168,5.150174,9.837742,0.500000,10.337742
622,52.100968,0.310925,5.142743,0.557607,0.500000,1.057607
623,52.042318,15.796587,5.140856,3.974492,3.000000,6.974492
624,51.962522,2.568460,5.135149,1.602642,3.500000,5.102642
625,51.879165,0.198067,5.127596,0.445047,3.500000,3.945047
626,51.955378,99.283397,5.135372,9.964105,0.250000,10.214105
627,51.872349,0.228545,5.127896,0.478064,0.750000,1.228064
628,51.842148,33.027147,5.128888,5.746925,6.500000,0.753075
629,51.763649,2.780232,5.123350,1.667403,8.000000,9.667403
630,51.684416,2.163317,5.117515,1.470822,8.750000,7.279178
631,51.602174,0.118840,5.109903,0.344732,8.500000,8.155268
632,51.582028,38.950372,5.111704,6.241023,1.250000,7.491023
633,51.501766,1.097379,5.105243,1.047558,1.000000,2.047558
634,51.421464,0.911448,5.098655,0.954698,2.250000,3.204698
635,51.357423,11.011503,5.095834,3.318358,0.000000,3.318358
636,51.278051,1.194389,5.089500,1.092881,0.500000,1.592881
637,51.210387,8.447098,5.086051,2.906389,0.500000,3.406389
638,51.129620,0.004103,5.078130,0.064057,3.500000,3.564057
639,51.067847,11.903862,5.075566,3.450197,4.750000,8.200197
640,50.988606,0.670559,5.068873,0.818876,4.500000,3.681124
641,51.007564,63.064448,5.073383,7.941313,11.500000,3.558687
642,50.930317,1.724131,5.067489,1.313062,9.000000,10.313062
643,50.854301,2.355842,5.061960,1.534875,9.250000,7.715125
644,50.815695,26.146978,5.062041,5.113412,12.000000,6.886588
645,50.745413,5.764581,5.057889,2.400954,7.750000,10.150954
646,50.668853,1.593630,5.051977,1.262391,8.000000,9.262391
647,50.616211,16.820670,5.050499,4.101301,2.000000,6.101301
648,50.589132,33.177144,5.051600,5.759960,0.500000,6.259960
649,50.533353,14.611273,5.049695,3.822469,3.500000,-0.322469
650,50.457025,1.225444,5.043592,1.106998,4.500000,3.393002
651,50.380115,0.696632,5.037086,0.834645,6.250000,7.084645
652,50.443176,91.243549,5.044054,9.552149,16.500000,6.947851
653,50.579493,138.913095,5.054442,11.786140,6.500000,18.286140
654,50.534295,21.200731,5.053750,4.604425,3.750000,8.354425
655,50.635364,116.330226,5.062555,10.785649,3.750000,14.535649
656,50.621951,41.889865,5.064717,6.472238,3.500000,9.972238
657,50.578985,22.565509,5.064235,4.750317,2.000000,6.750317
658,50.504811,2.069012,5.058691,1.438406,3.000000,4.438406
659,50.429514,1.185457,5.052630,1.088787,4.000000,2.911213
660,50.361519,5.824597,5.048607,2.413420,3.000000,5.413420
661,50.294868,6.571882,5.044825,2.563568,5.000000,2.436432
662,50.220961,1.664000,5.039118,1.289961,7.250000,8.539961
663,50.152635,5.194283,5.034930,2.279097,5.000000,7.279097
664,50.123434,30.879976,5.035721,5.556975,9.000000,3.443025
665,50.140334,61.294326,5.039947,7.829069,16.500000,8.670931
666,50.118529,35.705005,5.041360,5.975367,21.000000,15.024633
667,50.048677,3.806697,5.036699,1.951076,19.250000,17.298924
668,49.991151,11.851529,5.034298,3.442605,13.500000,16.942605
669,50.293017,250.732364,5.050539,15.834531,1.000000,16.834531
670,50.265863,32.208153,5.051477,5.675223,11.500000,5.824777
671,50.191596,0.729517,5.045184,0.854118,13.500000,14.354118
672,50.117125,0.445128,5.038630,0.667179,19.500000,18.832821
673,50.082463,26.928325,5.038856,5.189251,16.000000,21.189251
674,50.016946,6.186011,5.035047,2.487169,15.000000,17.487169
675,49.958496,10.797063,5.032440,3.285889,17.000000,13.714111
676,49.920886,24.684860,5.032345,4.968386,22.250000,17.281614
677,49.865078,12.361702,5.030092,3.515921,17.000000,20.515921
678,49.796935,3.936689,5.025572,1.984109,14.000000,15.984109
679,50.144326,284.286289,5.043106,16.860791,2.500000,19.360791
680,50.109642,26.697773,5.043289,5.166989,7.500000,12.666989
681,50.064573,19.597983,5.042379,4.426961,14.500000,10.073039
682,50.035790,30.549220,5.043094,5.527135,13.500000,19.027135
683,50.149538,127.271087,5.052281,11.281449,7.000000,18.281449
684,50.101556,17.521450,5.051007,4.185863,9.000000,13.185863
685,50.079223,34.893006,5.052264,5.907030,23.000000,17.092970
686,50.024427,12.708618,5.050083,3.564915,20.500000,24.064915
687,49.951186,0.000302,5.042715,0.017371,18.000000,17.982629
688,49.893093,10.215925,5.040015,3.196236,18.500000,15.303764
689,49.844440,16.565739,5.038599,4.070103,24.250000,20.179897
690,49.826625,37.623431,5.040196,6.133794,29.000000,22.866206
691,49.772607,12.715970,5.038050,3.565946,30.000000,26.434054
692,49.750021,34.233937,5.039232,5.850977,31.500000,25.649023
693,49.678696,0.606519,5.033048,0.778793,29.250000,28.471207
694,49.606846,0.102151,5.026217,0.319610,26.000000,25.680390
695,49.537651,1.793476,5.020881,1.339207,22.500000,23.839207
696,49.533487,46.656233,5.023496,6.830537,28.500000,21.669463
697,49.475907,9.630487,5.020726,3.103303,32.500000,29.396697
698,49.405143,0.365674,5.014362,0.604709,33.500000,32.895291
699,49.337503,2.395593,5.009375,1.547770,35.000000,33.452230
700,49.267831,0.845763,5.003499,0.919654,33.000000,33.919654
701,49.222731,17.832887,5.002379,4.222900,29.000000,33.222900
702,49.203226,35.608069,5.003761,5.967250,21.500000,27.467250
703,49.323011,132.933080,5.013097,11.529661,13.000000,24.529661
704,49.275125,15.802947,5.011614,3.975292,20.500000,16.524708
705,49.239800,24.511868,5.011528,4.950946,20.000000,24.950946
706,49.267312,68.553299,5.016183,8.279692,16.500000,24.779692
707,49.221857,17.312352,5.014967,4.160811,20.250000,16.089189
708,49.152152,0.149998,5.008393,0.387296,22.000000,22.387296
709,49.297649,151.727384,5.018761,12.317767,14.750000,27.067767
710,49.234760,4.897732,5.014787,2.213082,14.750000,12.536918
711,49.165121,0.000000,5.007694,0.000013,14.000000,14.000013
712,49.156549,43.096721,5.009893,6.564809,10.000000,16.564809
713,49.203717,82.598346,5.015646,9.088363,17.000000,7.911637
714,49.231326,68.806449,5.020265,8.294965,24.500000,16.205035
715,49.201004,27.672205,5.020602,5.260438,24.000000,29.260438
716,49.178794,33.387665,5.021666,5.778206,15.500000,21.278206
717,49.169546,42.584559,5.023776,6.525685,10.500000,17.025685
718,49.114197,9.650582,5.021091,3.106539,10.000000,13.106539
719,49.046907,1.001938,5.015468,1.000968,9.000000,10.000968
720,48.978407,0.000904,5.008505,0.030068,6.000000,6.030068
721,48.923668,9.730393,5.005870,3.119358,8.500000,5.380642
722,48.998454,102.619595,5.013007,10.130133,16.750000,6.619867
723,49.204550,197.181710,5.025565,14.042141,16.000000,30.042141
724,49.146189,7.184823,5.022308,2.680452,12.000000,14.680452
725,49.179917,73.463712,5.027230,8.571097,11.500000,2.928903
726,49.112781,0.708150,5.021433,0.841517,10.000000,10.841517
727,49.054999,7.336570,5.018234,2.708610,11.000000,8.291390
728,49.074699,63.317723,5.022293,7.957243,18.000000,10.042757
729,49.115298,78.508936,5.027587,8.860527,18.500000,27.360527
730,49.060914,9.632034,5.024937,3.103552,16.500000,19.603552
731,49.004569,8.098161,5.021940,2.845727,9.500000,6.654273
732,48.939764,1.827052,5.016898,1.351685,11.000000,9.648315
733,48.873004,0.271204,5.010730,0.520773,11.500000,10.979227
734,48.806201,0.107145,5.004315,0.327331,11.500000,11.827331
735,48.747656,6.009346,5.000823,2.451397,8.000000,10.451397
736,48.684268,2.348041,4.996084,1.532332,10.500000,12.032332
737,48.621783,2.882616,4.991584,1.697827,27.500000,25.802173
738,48.561042,4.037999,4.987522,2.009477,23.500000,21.490523
739,48.781255,210.417398,5.000472,14.505771,30.500000,15.994229
740,48.807347,67.985093,5.004880,8.245307,29.250000,21.004693
741,48.763550,16.528987,5.003606,4.065586,32.000000,27.934414
742,48.698729,0.925669,4.998130,0.962117,29.000000,28.037883
743,48.657264,18.055911,4.997116,4.249225,17.250000,21.499225
744,48.631085,29.285330,4.997676,5.411592,12.000000,6.588408
745,48.592906,20.339775,4.997018,4.509964,11.000000,15.509964
746,48.574728,35.105480,4.998269,5.924988,6.250000,12.174988
747,48.520451,8.246501,4.995407,2.871672,6.000000,8.871672
748,48.481503,19.543295,4.994634,4.420780,11.500000,7.079220
749,48.472875,42.053894,4.996635,6.484897,13.500000,7.015103
750,48.418874,8.187460,4.993772,2.861374,23.000000,20.138626
751,48.369693,11.681245,4.991663,3.417784,16.000000,19.417784
752,48.335277,22.626093,4.991348,4.756689,12.000000,16.756689
753,48.518857,185.836930,5.002885,13.632202,26.000000,12.367798
754,48.527022,54.642247,5.006070,7.392039,26.250000,33.642039
755,48.467462,3.797980,5.002000,1.948841,25.000000,26.948841
756,48.532491,97.368822,5.008470,9.867564,28.500000,18.632436
757,48.480732,9.557984,5.005924,3.091599,25.000000,21.908401
758,48.418735,1.734997,5.001032,1.317193,23.000000,24.317193
759,48.439710,64.254915,5.005025,8.015916,17.000000,25.015916
760,48.439724,48.450282,5.007612,6.960624,9.250000,16.210624
761,48.386010,7.778199,5.004681,2.788942,20.000000,17.211058
762,48.388211,50.054692,5.007412,7.074934,27.000000,19.925066
763,48.326736,1.728451,5.002547,1.314705,20.000000,21.314705
764,48.294280,23.660534,5.002365,4.864210,14.000000,18.864210
765,48.268672,28.806237,5.002844,5.367144,14.500000,19.867144
766,48.716211,389.293437,5.022172,19.730520,5.000000,24.730520
767,48.735929,63.761268,5.026055,7.985065,5.000000,12.985065
768,48.718919,35.740286,5.027302,5.978318,12.000000,6.021682
769,48.692544,28.542007,5.027714,5.342472,15.500000,10.157528
770,48.630107,0.865475,5.022365,0.930309,18.250000,17.319691
771,48.589879,17.775178,5.021313,4.216062,16.250000,12.033938
772,48.527336,0.557126,5.015747,0.746409,13.500000,14.246409
773,48.536491,55.567593,5.018918,7.454367,5.000000,12.454367
774,48.539772,51.062918,5.021680,7.145832,0.500000,7.645832
775,48.486279,7.296728,5.018671,2.701246,2.500000,5.201246
776,48.516722,71.988265,5.023160,8.484590,2.500000,10.984590
777,48.542201,68.211827,5.027346,8.259045,1.500000,9.759045
778,48.482796,2.562672,5.022919,1.600835,3.500000,5.100835
779,48.551490,101.720640,5.029452,10.085665,1.000000,11.085665
780,48.491870,2.286143,5.024919,1.512000,0.500000,-1.012000
781,48.439822,8.051033,5.022104,2.837434,5.000000,2.162566
782,48.477113,77.451714,5.026961,8.800666,5.000000,13.800666
783,48.415271,0.302577,5.021214,0.550070,9.000000,8.449930
784,48.354383,0.922455,5.016008,0.960445,6.000000,6.960445
785,48.294799,1.819761,5.011312,1.348985,7.500000,6.151015
786,48.239019,4.674295,5.007669,2.162012,7.500000,5.337988
787,48.292445,90.071421,5.013394,9.490596,13.500000,4.009404
788,48.232098,0.980502,5.008262,0.990203,12.000000,12.990203
789,48.170664,0.006842,5.001988,0.082714,10.500000,10.582714
790,48.124976,12.259640,5.000079,3.501377,13.500000,9.998623
791,48.064954,0.887762,4.994922,0.942211,11.500000,10.557789
792,48.005850,1.491051,4.990133,1.221086,9.250000,10.471086
793,48.013784,54.265882,4.993145,7.366538,2.250000,9.616538
794,47.956603,2.840447,4.988958,1.685363,3.500000,5.185363
795,47.913066,13.518639,4.987299,3.676770,3.000000,6.676770
796,47.854614,1.619461,4.982609,1.272580,7.000000,5.727420
797,47.795683,1.122582,4.977662,1.059520,4.250000,5.309520
798,47.763455,22.206505,4.977328,4.712378,3.750000,8.462378
799,47.709699,5.027347,4.973887,2.242175,9.000000,11.242175
800,47.671735,17.490222,4.972893,4.182131,6.500000,10.682131
801,47.646267,27.373876,4.973218,5.232005,2.250000,7.482005
802,47.592561,4.788477,4.969728,2.188259,1.250000,3.438259
803,47.533273,0.221913,4.964097,0.471077,2.000000,2.471077
804,47.516898,34.432913,4.965227,5.867956,8.000000,2.132044
805,47.470912,10.682452,4.963109,3.268402,5.500000,8.768402
806,47.457452,36.676304,4.964472,6.056096,0.250000,6.306096
807,47.505994,86.436577,4.969867,9.297127,1.250000,10.547127
808,47.477233,24.381961,4.969827,4.937809,0.250000,5.187809
809,47.419052,0.641046,4.964648,0.800654,4.000000,3.199346
810,47.370309,8.132380,4.962027,2.851733,0.500000,3.351733
811,47.409914,79.331397,4.966915,8.906817,6.000000,14.906817
812,47.351288,0.040058,4.961016,0.200146,8.500000,8.299854
813,47.298581,4.711709,4.957566,2.170647,8.250000,6.079353
814,47.268483,22.919381,4.957356,4.787419,10.500000,5.712581
815,47.267317,46.322275,4.959636,6.806047,16.250000,9.443953
816,47.240097,25.164949,4.959706,5.016468,17.500000,12.483532
817,47.194908,10.501378,4.957591,3.240583,9.500000,12.740583
818,47.136998,0.056137,4.951792,0.236934,6.000000,5.763066
819,47.241514,132.317878,4.959830,11.502951,2.000000,13.502951
820,47.186092,2.017342,4.955493,1.420332,5.000000,6.420332
821,47.128842,0.412395,4.950213,0.642180,4.500000,3.857820
822,47.072928,1.391337,4.945604,1.179549,4.750000,5.929549
823,47.015871,0.343575,4.940281,0.586152,4.000000,4.586152
824,47.006687,39.484892,4.941919,6.283700,0.750000,7.033700
825,46.960197,8.838346,4.939521,2.972936,0.750000,3.722936
826,46.935576,26.721449,4.939800,5.169279,3.500000,-1.669279
827,46.885519,5.738456,4.936709,2.395508,5.500000,3.104492
828,46.829393,0.637691,4.931687,0.798555,6.500000,7.298555
829,46.878455,87.305798,4.937035,9.343757,14.500000,5.156243
830,46.837370,12.941921,4.935413,3.597488,7.000000,10.597488
831,46.794275,11.197919,4.933491,3.346329,2.000000,5.346329
832,46.754119,13.545554,4.931978,3.680429,2.000000,5.680429
833,46.734276,30.303920,4.932669,5.504900,7.000000,12.504900
834,46.679711,1.445193,4.928175,1.202162,5.000000,6.202162
835,46.631922,6.967505,4.925421,2.639603,4.000000,6.639603
836,46.577139,1.052538,4.920734,1.025933,7.500000,8.525933
837,46.569924,40.567076,4.922473,6.369229,5.500000,11.869229
838,46.521530,6.209283,4.919558,2.491843,6.250000,3.758157
839,46.469160,2.792338,4.915668,1.671029,5.500000,7.171029
840,46.465194,43.153224,4.917646,6.569111,0.000000,6.569111
841,46.442759,27.687591,4.918057,5.261900,5.000000,-0.261900
842,46.393198,4.910826,4.914832,2.216038,7.750000,5.533962
843,46.342946,4.231366,4.911426,2.057028,12.000000,9.942972
844,46.298754,9.222028,4.909195,3.036779,13.500000,10.463221
845,46.262286,15.628649,4.908058,3.953309,13.500000,9.546691
846,46.211107,3.169445,4.904343,1.780293,13.000000,11.219707
847,46.215489,49.905148,4.906906,7.064358,15.000000,7.935642
848,46.182871,18.686515,4.906213,4.322790,15.000000,10.677210
849,46.149853,18.282098,4.905467,4.275757,15.000000,10.724243
850,46.142688,40.089015,4.907153,6.331589,17.000000,10.668411
851,46.088251,0.034496,4.901579,0.185732,13.500000,13.314268
852,46.041555,6.489818,4.898803,2.547512,13.500000,10.952488
853,46.005468,15.403722,4.897655,3.924758,14.000000,10.075242
854,46.017938,56.604698,4.900745,7.523609,18.750000,11.226391
855,45.978959,12.847249,4.899198,3.584306,21.000000,17.415694
856,46.154585,195.611690,4.909863,13.986125,5.500000,19.486125
857,46.106412,5.063032,4.906745,2.250118,7.500000,9.750118
858,46.158427,90.527767,4.912141,9.514608,9.000000,18.514608
859,46.107562,2.668988,4.908306,1.633704,15.250000,13.616296
860,46.053715,0.014087,4.902711,0.118690,15.000000,14.881310
861,46.006379,5.486578,4.899723,2.342344,16.500000,14.157656
862,45.964666,10.217227,4.897738,3.196440,15.500000,12.303560
863,45.911566,0.351706,4.892727,0.593048,14.000000,13.406952
864,45.905212,40.446558,4.894433,6.359761,17.250000,10.890239
865,45.878344,22.772099,4.894291,4.772012,18.000000,13.227988
866,45.826745,1.400271,4.889986,1.183331,17.500000,16.316669
867,45.774483,0.724805,4.885306,0.851355,15.000000,14.148645
868,45.728058,5.662705,4.882406,2.379644,9.500000,11.879644
869,45.690991,13.664862,4.881035,3.696601,13.000000,9.303399
870,45.649056,9.375279,4.878934,3.061908,14.000000,10.938092
871,45.614136,15.373732,4.877829,3.920935,18.000000,14.079065
872,45.563539,1.696369,4.873710,1.302447,18.500000,19.802447
873,45.516463,4.653883,4.870584,2.157286,19.000000,16.842714
874,45.466080,1.683692,4.866477,1.297572,19.000000,17.702428
875,45.417504,3.156316,4.862930,1.776602,16.500000,14.723398
876,45.366675,1.094270,4.858553,1.046073,14.750000,13.703927
877,45.327651,11.299040,4.856838,3.361404,15.750000,12.388596
878,45.311461,31.177158,4.857669,5.583651,20.000000,14.416349
879,45.285690,22.762421,4.857570,4.770998,22.500000,17.729002
880,45.241495,6.571054,4.854951,2.563407,18.000000,20.563407
881,45.190842,0.818406,4.850447,0.904658,19.000000,18.095342
882,45.139448,0.066544,4.845217,0.257961,19.250000,19.507961
883,45.088990,0.787021,4.840714,0.887142,16.500000,15.612858
884,45.043939,5.444398,4.837864,2.333323,16.500000,14.166677
885,45.046143,46.985560,4.840153,6.854601,21.000000,14.145399
886,44.998789,3.280338,4.836719,1.811170,21.500000,19.688830
887,44.953225,4.765142,4.833714,2.182921,16.500000,18.682921
888,44.915234,11.369653,4.832060,3.371892,13.000000,16.371892
889,44.870575,5.391511,4.829224,2.321963,13.500000,15.821963
890,44.820226,0.261937,4.824351,0.511798,13.500000,12.988202
891,44.786741,15.118746,4.823296,3.888283,16.250000,12.361717
892,44.736656,0.311551,4.818493,0.558168,16.500000,15.941832
893,44.699568,11.764756,4.816931,3.429979,15.500000,18.929979
894,44.654425,4.522821,4.813908,2.126692,13.000000,15.126692
895,44.616048,10.460594,4.812135,3.234284,16.500000,13.265716
896,44.570460,3.950941,4.808969,1.987697,16.250000,14.262303
897,44.524897,3.883470,4.805790,1.970652,16.750000,14.779348
898,44.489612,12.979746,4.804445,3.602741,19.500000,15.897259
899,44.443155,2.910661,4.800983,1.706066,18.000000,16.293934
900,44.393594,0.035992,4.795836,0.189716,16.500000,16.310284
901,44.367484,20.973293,4.795595,4.579661,19.500000,14.920339
902,44.321136,2.747222,4.792101,1.657475,16.250000,17.907475
903,44.272099,0.236494,4.787311,0.486306,15.750000,15.263694
904,44.224316,1.267553,4.783243,1.125857,13.500000,14.625857
905,44.176887,1.490618,4.779289,1.220909,14.250000,13.029091
906,44.132910,4.509827,4.776345,2.123635,16.000000,13.876365
907,44.091867,7.071164,4.774000,2.659166,18.000000,15.340834
908,44.043890,0.720540,4.769658,0.848846,19.500000,18.651154
909,43.999338,3.724071,4.766520,1.929785,21.000000,19.070215
910,43.959055,7.502951,4.764283,2.739152,22.500000,19.760848
911,43.952714,38.207614,4.765845,6.181231,22.500000,16.318769
912,44.048492,130.919529,4.773197,11.442007,18.250000,29.692007
913,44.001992,1.779908,4.769414,1.334132,15.000000,16.334132
914,43.957039,3.094889,4.766106,1.759230,14.000000,15.759230
915,43.916992,7.474471,4.763875,2.733948,17.250000,14.516052
916,43.885892,15.553470,4.762976,3.943789,21.000000,17.056211
917,43.849480,10.641747,4.761332,3.262169,23.000000,19.737831
918,43.824738,21.235177,4.761165,4.608164,19.000000,23.608164
919,43.799130,20.393175,4.760897,4.515880,14.750000,19.265880
920,43.751479,0.151625,4.756124,0.389390,17.500000,17.110610
921,43.710026,5.739047,4.753550,2.395631,19.000000,16.604369
922,43.689330,24.710697,4.753787,4.970985,22.000000,17.029015
923,43.647940,5.651724,4.751201,2.377335,22.500000,20.122665
924,43.637847,34.362831,4.752409,5.861982,16.000000,21.861982
925,43.623084,30.040851,4.753200,5.480953,11.750000,17.230953
926,43.575998,0.209987,4.748541,0.458244,16.000000,16.458244
927,43.542214,12.393468,4.747211,3.520436,13.750000,17.270436
928,43.510406,14.151459,4.746144,3.761842,20.000000,16.238158
929,43.511189,44.235031,4.748204,6.650942,14.500000,21.150942
930,43.482618,17.054168,4.747536,4.129669,13.500000,17.629669
931,43.439254,3.283692,4.744369,1.812096,17.250000,15.437904
932,43.431926,36.638854,4.745779,6.053004,11.500000,17.553004
933,43.386970,1.668231,4.742061,1.291600,16.000000,14.708400
934,43.340324,0.005750,4.737044,0.075826,16.500000,16.424174
935,43.312256,17.209666,4.736411,4.148453,16.000000,20.148453
936,43.270622,4.508818,4.733608,2.123398,19.500000,17.376602
937,43.284624,56.335202,4.736579,7.505678,22.500000,14.994322
938,43.243552,4.923344,4.733883,2.218861,23.500000,21.281139
939,43.198980,1.568709,4.730160,1.252481,19.500000,18.247519
940,43.164386,10.818176,4.728620,3.289100,16.000000,19.289100
941,43.129907,10.858335,4.727090,3.295199,15.000000,18.295199
942,43.085934,1.882550,4.723514,1.372060,16.250000,14.877940
943,43.040736,0.645116,4.719339,0.803191,15.000000,15.803191
944,42.996837,1.776019,4.715736,1.332673,17.500000,16.167327
945,42.951329,0.173423,4.711167,0.416441,17.500000,17.916441
946,42.939328,31.646687,4.712138,5.625539,23.000000,17.374461
947,42.989637,90.381048,4.717222,9.506895,11.500000,21.006895
948,42.947700,3.400934,4.714179,1.844162,16.000000,14.155838
949,42.935842,31.741249,4.715152,5.633937,16.000000,21.633937
950,42.912854,21.190048,4.715034,4.603265,13.500000,18.103265
951,42.886114,17.589811,4.714483,4.194021,19.000000,14.805979
952,42.847888,6.648000,4.712230,2.578372,13.500000,16.078372
953,42.961177,150.359159,4.720186,12.262103,11.000000,23.262103
954,42.920112,3.949173,4.717309,1.987253,13.500000,11.512747
955,42.893086,17.217950,4.716712,4.149452,9.500000,13.649452
956,42.848033,0.003462,4.711819,0.058839,10.750000,10.691161
957,42.806494,3.261406,4.708770,1.805936,14.500000,12.694064
958,42.793980,30.868101,4.709658,5.555907,10.500000,16.055907
959,42.765338,15.440115,4.708841,3.929391,9.500000,13.429391
960,42.721290,0.655707,4.704762,0.809758,12.500000,13.309758
961,42.699147,21.530449,4.704695,4.640091,9.500000,14.140091
962,42.681377,25.675400,4.705073,5.067090,5.000000,10.067090
963,42.637625,0.723741,4.701054,0.850729,8.000000,8.850729
964,42.593979,0.737319,4.697051,0.858673,10.500000,11.358673
965,42.590648,39.392930,4.698695,6.276379,7.250000,13.526379
966,42.551248,4.687615,4.696061,2.165090,8.250000,10.415090
967,42.543770,35.350263,4.697359,5.945609,6.000000,11.945609
968,42.509081,9.103621,4.695616,3.017221,6.000000,9.017221
969,42.470599,5.373443,4.693152,2.318069,9.750000,7.431931
970,42.447538,20.194032,4.692946,4.493777,14.500000,10.006223
971,42.404106,0.448739,4.688785,0.669880,14.750000,15.419880
972,42.360308,0.007623,4.684032,0.087309,13.000000,12.912691
973,42.349439,31.827994,4.685020,5.641630,8.000000,13.641630
974,42.323942,17.617216,4.684517,4.197287,6.000000,10.197287
975,42.294372,13.611641,4.683492,3.689396,3.000000,6.689396
976,42.266824,15.517421,4.682727,3.939216,3.500000,7.439216
977,42.225187,1.754260,4.679275,1.324485,7.000000,8.324485
978,42.182253,0.407821,4.675127,0.638609,7.500000,8.138609
979,42.147971,8.756993,4.673367,2.959222,7.500000,10.459222
980,42.120911,15.737707,4.672643,3.967078,5.250000,9.217078
981,42.108926,30.411118,4.673505,5.514628,0.500000,6.014628
982,42.070418,4.448771,4.670883,2.109211,2.000000,4.109211
983,42.029611,2.120275,4.667599,1.456117,0.500000,1.956117
984,41.986751,0.026066,4.663001,0.161450,3.000000,2.838550
985,41.946550,2.549857,4.659876,1.596827,5.000000,3.403173
986,41.905042,1.186242,4.656239,1.089147,6.000000,4.910853
987,41.864837,2.382698,4.653073,1.543599,5.250000,6.793599
988,41.830969,8.539174,4.651314,2.922187,1.500000,4.422187
989,41.800477,11.796365,4.650079,3.434584,6.250000,2.815416
990,41.788357,29.849604,4.650904,5.463479,2.250000,7.713479
991,41.777100,30.678004,4.651803,5.538773,0.500000,6.038773
992,41.736530,1.693663,4.648412,1.301408,1.000000,2.301408
993,41.694430,0.100508,4.644032,0.317030,2.000000,1.682970
994,41.661228,8.823907,4.642342,2.970506,0.250000,3.220506
995,41.621173,1.967275,4.639073,1.402596,2.000000,3.402596
996,41.580873,1.643038,4.635689,1.281811,3.000000,4.281811
997,41.566748,27.554574,4.636306,5.249245,1.000000,6.249245
998,41.527973,3.024952,4.633392,1.739239,3.000000,1.260761
999,41.498453,12.155125,4.632239,3.486420,1.500000,4.986420
1000,41.467684,10.852737,4.630896,3.294349,0.500000,3.794349
1001,41.453355,27.181911,4.631480,5.213627,5.000000,-0.213627
1002,41.416811,4.981884,4.629076,2.232013,11.000000,13.232013
1003,41.399192,23.815971,4.629327,4.880161,2.500000,7.380161
1004,41.362101,4.307732,4.626774,2.075508,1.250000,3.325508
1005,41.352180,31.431317,4.627752,5.606364,1.500000,7.106364
1006,41.311528,0.619157,4.623919,0.786866,3.000000,3.786866
1007,41.289381,19.098178,4.623666,4.370146,6.750000,2.379854
1008,41.248858,0.604201,4.619835,0.777304,5.750000,4.972696
1009,41.250633,43.032104,4.621765,6.559886,0.000000,6.559886
1010,41.209689,0.061255,4.617417,0.247497,2.250000,2.497497
1011,41.170779,2.027820,4.614246,1.424016,4.250000,2.825984
1012,41.140152,10.297941,4.612852,3.209040,1.750000,4.959040
1013,41.102022,2.666960,4.609899,1.633083,6.000000,4.366917
1014,41.061360,0.033925,4.605517,0.184188,6.500000,6.315812
1015,41.043379,22.882231,4.605693,4.783538,1.000000,5.783538
1016,41.020084,17.468737,4.605272,4.179562,4.500000,0.320438
1017,40.980570,0.992291,4.601709,0.996138,9.000000,8.003862
1018,40.940460,0.309637,4.597720,0.556450,12.000000,11.443550
1019,40.900966,0.853433,4.594100,0.923814,10.000000,9.076186
1020,40.889422,29.173173,4.594894,5.401220,2.750000,8.151220
1021,40.863184,14.205041,4.594082,3.768958,1.000000,4.768958
1022,40.849682,27.118251,4.594685,5.207519,1.250000,6.457519
1023,40.815854,6.379101,4.592654,2.525688,0.250000,2.775688
1024,40.776301,0.471210,4.588825,0.686447,2.000000,1.313553
1025,40.736926,0.574317,4.585073,0.757837,1.000000,1.757837
1026,40.701659,4.694777,4.582706,2.166743,4.000000,1.833257
1027,40.688766,27.511546,4.583354,5.245145,1.000000,6.245145
1028,40.653577,4.655483,4.580985,2.157657,4.000000,1.842343
1029,40.644626,31.478819,4.581990,5.610599,10.500000,4.889401
1030,40.661862,58.328397,4.584967,7.637303,13.250000,5.612697
1031,40.669137,48.133110,4.587258,6.937803,16.000000,9.062197
1032,40.686784,58.810992,4.590256,7.668833,19.750000,12.081167
1033,40.673370,26.883129,4.590834,5.184894,13.500000,18.684894
1034,40.641202,7.540501,4.589043,2.745997,14.000000,11.254003
1035,40.611837,10.365810,4.587715,3.219598,19.000000,15.780402
1036,40.621569,50.655676,4.590166,7.117280,9.500000,16.617280
1037,40.597910,16.181750,4.589616,4.022655,9.000000,13.022655
1038,40.585540,27.807633,4.590278,5.273294,17.500000,12.226706
1039,40.564356,18.659544,4.590016,4.319669,23.000000,18.680331
1040,40.554384,30.233904,4.590893,5.498537,20.000000,25.498537
1041,40.591419,78.958963,4.595035,8.885886,8.000000,16.885886
1042,40.670990,123.186858,4.601301,11.098958,7.750000,18.848958
1043,40.649373,18.210705,4.600979,4.267400,10.000000,14.267400
1044,40.668320,60.354003,4.604025,7.768784,6.250000,14.018784
1045,40.667959,40.293122,4.605700,6.347686,3.000000,9.347686
1046,40.693117,66.881991,4.609129,8.178141,0.750000,8.928141
1047,40.669487,16.047305,4.608550,4.005909,10.000000,5.994091
1048,40.631437,0.945336,4.605067,0.972284,8.500000,9.472284
1049,40.596575,4.199939,4.602622,2.049375,7.000000,9.049375
1050,40.663103,110.184906,4.608257,10.496900,17.500000,7.003100
1051,40.625367,1.153451,4.604881,1.073988,15.000000,13.926012
1052,40.587010,0.428179,4.601111,0.654354,14.000000,14.654354
1053,40.552599,4.489261,4.598745,2.118788,12.500000,10.381212
1054,40.743686,241.193776,4.609156,15.530415,24.500000,8.969585
1055,40.740841,37.754329,4.610617,6.144455,24.750000,18.605545
1056,40.730321,29.673627,4.611412,5.447350,27.000000,21.552650
1057,40.742534,53.590184,4.613985,7.320532,30.000000,22.679468
1058,40.772556,72.385494,4.617680,8.507966,33.000000,24.492034
1059,40.734212,0.320325,4.613839,0.565973,29.500000,28.934027
1060,40.696552,0.965128,4.610400,0.982409,22.250000,23.232409
1061,40.669806,12.425643,4.609373,3.525002,27.000000,23.474998
1062,40.709948,83.139902,4.613635,9.118108,31.500000,22.381892
1063,40.672733,1.299769,4.610355,1.140074,27.000000,28.140074
1064,40.653866,20.673953,4.610295,4.546862,21.250000,25.796862
1065,40.616426,0.929243,4.606858,0.963973,23.500000,24.463973
1066,40.630649,55.721382,4.609549,7.464676,30.500000,23.035324
1067,40.614678,23.653710,4.609788,4.863508,31.500000,26.636492
1068,40.579126,2.786971,4.607025,1.669422,31.000000,29.330578
1069,40.541965,1.002677,4.603639,1.001338,30.500000,29.498662
1070,40.512549,9.185180,4.602164,3.030706,26.500000,29.530706
1071,40.474584,0.004134,4.597911,0.064296,24.500000,24.564296
1072,40.442526,6.236472,4.595944,2.497293,19.500000,21.997293
1073,40.405282,0.628826,4.592386,0.792986,23.300000,22.507014
1074,40.441907,79.593790,4.596432,8.921535,33.500000,24.578465
1075,40.407755,3.865312,4.593976,1.966040,30.500000,32.466040
1076,40.376375,6.767919,4.592118,2.601522,29.000000,26.398478
1077,40.509534,183.255687,4.600454,13.537196,34.000000,20.462804
1078,40.528067,60.414634,4.603408,7.772685,28.000000,35.772685
1079,40.503655,14.284600,4.602641,3.779497,25.500000,29.279497
1080,40.477122,11.954778,4.601577,3.457568,21.300000,24.757568
1081,40.485497,49.496141,4.603837,7.035349,20.000000,27.035349
1082,40.464503,17.854689,4.603486,4.225481,16.500000,20.725481
1083,40.460355,35.988200,4.604779,5.999017,13.500000,19.499017
1084,40.427311,4.773733,4.602539,2.184887,11.000000,13.184887
1085,40.542526,164.974595,4.610163,12.844244,5.500000,18.344244
1086,40.543392,41.479118,4.611854,6.440428,14.500000,8.059572
1087,40.590365,91.415473,4.616424,9.561144,28.300000,18.738856
1088,40.559986,7.658808,4.614719,2.767455,21.000000,23.767455
1089,40.523862,1.366128,4.611543,1.168815,19.000000,17.831185
1090,40.505811,20.920572,4.611508,4.573901,25.500000,20.926099
1091,40.468563,0.017251,4.607386,0.131343,29.000000,29.131343
1092,40.538225,116.260910,4.613062,10.782435,20.500000,31.282435
1093,40.507730,7.329180,4.611312,2.707246,23.800000,21.092754
1094,40.471391,0.897863,4.607951,0.947556,25.500000,26.447556
1095,40.453149,20.569020,4.607884,4.535308,30.000000,25.464692
1096,40.416922,0.893156,4.604530,0.945069,28.000000,28.945069
1097,40.380085,0.154282,4.600677,0.392787,24.500000,24.107213
1098,40.365969,24.937850,4.601036,4.993781,24.000000,19.006219
1099,40.446225,128.245636,4.607176,11.324559,11.500000,22.824559
1100,40.581321,188.511436,4.615500,13.729947,1.500000,15.229947
1101,40.547038,2.973536,4.612864,1.724394,0.800000,2.524394
1102,40.530619,22.518665,4.612985,4.745384,3.500000,-1.245384
1103,40.495165,1.566675,4.609926,1.251669,1.000000,2.251669
1104,40.486498,30.961337,4.610794,5.564291,0.500000,6.064291
1105,40.468284,20.432598,4.610712,4.520243,9.500000,4.979757
1106,40.465441,37.335428,4.612073,6.110272,18.500000,12.389728
1107,40.432412,4.034139,4.609712,2.008517,14.500000,16.508517
1108,40.420218,26.970904,4.610241,5.193352,11.800000,6.606648
1109,40.386083,2.700920,4.607556,1.643448,13.500000,11.856552
1110,40.397327,52.822143,4.609961,7.267884,23.800000,16.532116
1111,40.374501,15.128307,4.609311,3.889512,21.000000,24.889512
1112,40.404787,73.932151,4.612911,8.598381,12.500000,21.098381
1113,40.441407,81.015322,4.616867,9.000851,9.500000,18.500851
1114,40.438304,36.997413,4.618188,6.082550,7.000000,13.082550
1115,40.462248,67.040700,4.621401,8.187839,4.500000,12.687839
1116,40.498934,81.256318,4.625351,9.014229,13.000000,3.985771
1117,40.489349,29.831448,4.626103,5.461817,22.800000,17.338183
1118,40.453177,0.193316,4.622345,0.439677,21.000000,21.439677
1119,40.416912,0.018041,4.618320,0.134316,17.000000,16.865684
1120,40.383489,3.117229,4.615763,1.765568,17.500000,15.734432
1121,40.396248,54.634306,4.618248,7.391502,11.500000,18.891502
1122,40.368737,9.639340,4.616895,3.104729,19.000000,15.895271
1123,40.396951,71.940278,4.620348,8.481762,18.000000,26.481762
1124,40.365112,4.737570,4.618167,2.176596,21.000000,18.823404
1125,40.338955,11.042513,4.617011,3.323028,23.800000,20.476972
1126,40.323024,22.464903,4.617121,4.739716,15.000000,19.739716
1127,40.287734,0.691992,4.613750,0.831861,10.000000,10.831861
1128,40.251985,0.105806,4.609935,0.325279,11.500000,11.174721
1129,40.271505,62.211772,4.612848,7.887444,21.000000,13.112556
1130,40.238316,2.901063,4.610264,1.703251,22.300000,20.596749
1131,40.239033,41.046069,4.611858,6.406721,14.000000,20.406721
1132,40.203445,0.096469,4.608045,0.310594,10.500000,10.810594
1133,40.250474,93.299323,4.612519,9.659157,6.000000,15.659157
1134,40.302963,99.562025,4.617267,9.978077,1.000000,10.978077
1135,40.298619,35.390675,4.618444,5.949006,2.500000,8.449006
1136,40.276790,15.587777,4.617852,3.948136,2.500000,6.448136
1137,40.256553,17.347834,4.617453,4.165073,1.500000,5.665073
1138,40.231921,12.324717,4.616477,3.510658,4.300000,0.789342
1139,40.204547,9.161874,4.615076,3.026859,2.500000,5.526859
1140,40.227245,65.990259,4.618164,8.123439,3.500000,11.623439
1141,40.191871,0.006354,4.614173,0.079710,2.500000,2.420290
1142,40.175794,21.896926,4.614230,4.679415,0.300000,4.979415
1143,40.157841,19.726800,4.614079,4.441486,2.500000,-1.941486
1144,40.124447,2.088939,4.611299,1.445316,2.800000,1.354684
1145,40.096861,8.648644,4.609835,2.940858,2.000000,4.940858
1146,40.076945,17.353053,4.609446,4.165700,0.000000,4.165700
1147,40.041900,0.019598,4.605536,0.139993,0.500000,0.360007
1148,40.028043,24.190271,4.605809,4.918361,4.500000,-0.418361
1149,39.993981,1.026778,4.602672,1.013301,8.500000,9.513301
1150,39.970721,13.338014,4.601842,3.652125,9.000000,5.347875
1151,39.984495,55.769877,4.604341,7.467923,13.500000,6.032077
1152,39.969842,23.162575,4.604522,4.812751,14.000000,9.187249
1153,40.047511,129.211078,4.610408,11.367105,0.000000,11.367105
1154,40.016642,4.548546,4.608254,2.132732,0.000000,2.132732
1155,40.035153,61.322580,4.611053,7.830874,2.000000,9.830874
1156,40.001545,1.319049,4.608048,1.148499,5.500000,6.648499
1157,39.978719,13.682956,4.607259,3.699048,7.800000,4.100952
1158,39.957517,15.511766,4.606680,3.938498,8.500000,4.561502
1159,39.928132,6.018005,4.604815,2.453162,8.300000,10.753162
1160,39.909339,18.202883,4.604523,4.266484,11.000000,6.733516
1161,39.880977,7.094337,4.602845,2.663520,5.000000,7.663520
1162,39.851935,6.250749,4.601029,2.500150,3.000000,5.500150
1163,39.818331,0.905464,4.597880,0.951559,3.500000,2.548441
1164,39.784095,0.104130,4.594195,0.322692,4.500000,4.177308
1165,39.762952,15.237224,4.593600,3.903489,7.000000,3.096511
1166,39.729721,1.148086,4.590569,1.071488,6.500000,5.428512
1167,39.707793,14.227696,4.589865,3.771962,1.000000,4.771962
1168,39.677356,4.279269,4.587699,2.068639,2.500000,0.431361
1169,39.647152,4.489142,4.585580,2.118760,4.000000,1.881240
1170,39.615060,2.228089,4.582927,1.492679,2.000000,3.492679
1171,39.581287,0.201706,4.579385,0.449117,3.000000,3.449117
1172,39.551616,4.926221,4.577365,2.219509,7.300000,5.080491
1173,39.644994,148.709789,4.583881,12.194662,0.000000,12.194662
1174,39.616699,6.540837,4.582149,2.557506,0.300000,2.857506
1175,39.582973,0.123131,4.578535,0.350900,6.500000,6.149100
1176,39.549199,0.000041,4.574634,0.006406,11.800000,11.806406
1177,39.524626,10.725338,4.573526,3.274956,14.000000,10.725044
1178,39.505196,16.713802,4.573113,4.088252,12.000000,7.911748
1179,39.471579,0.004164,4.569276,0.064532,10.500000,10.435468
1180,39.438090,0.088577,4.565643,0.297619,9.500000,9.797619
1181,39.468551,75.291148,4.569136,8.677047,2.000000,10.677047
1182,39.438132,3.634823,4.566876,1.906521,3.000000,4.906521
1183,39.413655,10.579633,4.565761,3.252635,1.500000,4.752635
1184,39.387069,8.042275,4.564295,2.835891,0.300000,3.135891
1185,39.353726,0.009690,4.560514,0.098438,1.000000,0.901562
1186,39.321154,0.853502,4.557437,0.923852,1.500000,2.423852
1187,39.292558,5.491554,4.555566,2.343406,2.500000,4.843406
1188,39.261733,2.796114,4.553131,1.672159,4.300000,2.627841
1189,39.228622,0.025183,4.549422,0.158692,4.500000,4.658692
1190,39.298018,121.531886,4.554881,11.024150,14.000000,2.975850
1191,39.303784,46.142787,4.556767,6.792848,18.500000,11.707152
1192,39.274758,4.820035,4.554779,2.195458,18.000000,15.804542
1193,39.243096,1.629353,4.552022,1.276461,15.500000,14.223539
1194,39.218831,10.368012,4.550903,3.219940,17.800000,14.580060
1195,39.187395,1.778231,4.548201,1.333503,18.500000,17.166497
1196,39.161634,8.479609,4.546828,2.911977,16.500000,19.411977
1197,39.128838,0.036246,4.543177,0.190384,12.500000,12.309616
1198,39.098041,2.358037,4.540658,1.535590,10.500000,8.964410
1199,39.065979,0.783208,4.537599,0.884991,10.500000,9.615009
1200,39.060883,32.971869,4.538606,5.742114,14.000000,8.257886
1201,39.078019,59.572800,4.541262,7.718342,19.500000,11.781658
1202,39.045565,0.197184,4.537842,0.444054,20.500000,20.055946
1203,39.014114,1.336141,4.535022,1.155916,20.500000,21.655916
1204,38.990180,10.293204,4.533916,3.208302,17.000000,20.208302
1205,38.959359,1.973763,4.531311,1.404907,15.800000,14.395093
1206,38.926992,0.054415,4.527735,0.233271,12.000000,12.233271
1207,38.947753,63.903083,4.530616,7.993940,18.000000,10.006060
1208,38.930892,18.646555,4.530440,4.318166,13.800000,18.118166
1209,38.901562,3.588203,4.528252,1.894255,11.500000,13.394255
1210,38.869521,0.260613,4.524921,0.510503,15.500000,16.010503
1211,38.854048,20.193171,4.524895,4.493681,18.500000,14.006319
1212,38.825929,4.886241,4.522979,2.210484,18.000000,20.210484
1213,38.800938,8.611601,4.521665,2.934553,14.000000,16.934553
1214,38.775786,8.367787,4.520319,2.892713,16.500000,13.607287
1215,38.748799,6.094738,4.518625,2.468752,17.500000,15.031248
1216,38.735298,22.384711,4.518800,4.731248,19.300000,14.568752
1217,38.703777,0.501157,4.515658,0.707924,17.000000,17.707924
1218,38.678468,7.978638,4.514265,2.824648,16.500000,13.675352
1219,38.656998,12.591741,4.513471,3.548484,18.800000,15.251516
1220,38.649557,29.608780,4.514234,5.441395,20.500000,15.058605
1221,38.617817,0.022435,4.510647,0.149783,18.000000,18.149783
1222,38.586503,0.476692,4.507511,0.690429,16.000000,16.690429
1223,38.564884,12.234010,4.506683,3.497715,12.000000,15.497715
1224,38.588062,66.841598,4.509690,8.175671,19.000000,10.824329
1225,38.556536,0.094800,4.506249,0.307896,15.800000,16.107896
1226,38.549796,30.319877,4.507067,5.506349,20.500000,14.993651
1227,38.523106,5.908658,4.505369,2.430773,18.500000,20.930773
1228,38.515743,29.510078,4.506127,5.432318,20.500000,15.067682
1229,38.490746,7.894882,4.504742,2.809783,19.300000,16.490217
1230,38.460798,1.773657,4.502154,1.331787,14.500000,15.831787
1231,38.429644,0.235762,4.498880,0.485553,14.500000,14.985553
1232,38.403947,6.873722,4.497352,2.621778,12.000000,14.621778
1233,38.372944,0.300543,4.494139,0.548218,13.000000,13.548218
1234,38.342346,0.737272,4.491183,0.858645,10.500000,11.358645
1235,38.331815,25.378848,4.491627,5.037742,16.000000,10.962258
1236,38.300714,0.016235,4.488084,0.127415,19.300000,19.427415
1237,38.269676,0.029944,4.484585,0.173044,19.500000,19.673044
1238,38.241972,4.083550,4.482588,2.020780,20.500000,18.479220
1239,38.250432,48.689723,4.484609,6.977802,14.000000,20.977802
1240,38.220382,1.108585,4.481832,1.052893,16.000000,14.947107
1241,38.209392,24.626546,4.482221,4.962514,18.000000,13.037486
1242,38.179349,1.015328,4.479414,1.007635,15.800000,16.807635
1243,38.148636,0.125660,4.476085,0.354485,16.000000,16.354485
1244,38.121472,4.465655,4.474179,2.113210,16.000000,13.886790
1245,38.090756,0.002929,4.470618,0.054120,17.000000,16.945880
1246,38.062192,2.614247,4.468320,1.616863,16.500000,14.883137
1247,38.044907,16.576550,4.468001,4.071431,18.000000,13.928569
1248,38.014919,0.740589,4.465101,0.860575,17.500000,16.639425
1249,37.984463,0.097201,4.461765,0.311771,15.500000,15.811771
1250,37.954182,0.254032,4.458588,0.504016,13.500000,14.004016
1251,37.937697,17.396929,4.458358,4.170963,16.500000,12.329037
1252,37.914036,8.409689,4.457109,2.899946,18.800000,15.900054
1253,37.885054,1.714786,4.454589,1.309498,19.000000,17.690502
1254,37.854897,0.189681,4.451374,0.435524,19.000000,18.564476
1255,37.824728,0.112693,4.448084,0.335698,19.000000,18.664302
1256,37.805711,14.016063,4.447521,3.743803,21.300000,17.556197
1257,37.801210,32.165161,4.448498,5.671434,23.500000,17.828566
1258,37.775700,5.811583,4.446873,2.410722,23.000000,20.589278
1259,37.755035,11.841178,4.446072,3.441101,24.300000,20.858899
1260,37.726775,2.260601,4.443729,1.503530,21.500000,23.003530
1261,37.697211,0.565322,4.440792,0.751879,19.500000,20.251879
1262,37.668869,2.043078,4.438398,1.429363,16.500000,17.929363
1263,37.654557,19.649791,4.438394,4.432808,20.500000,16.067192
1264,37.629413,5.973507,4.436811,2.444076,17.500000,19.944076
1265,37.599958,0.486526,4.433845,0.697514,17.500000,18.197514
1266,37.576017,7.386479,4.432486,2.717808,15.500000,18.217808
1267,37.546448,0.229522,4.429355,0.479085,14.000000,14.479085
1268,37.516743,0.000009,4.425854,0.003051,14.000000,13.996949
1269,37.492150,6.406242,4.424356,2.531056,16.000000,13.468944
1270,37.464742,2.793392,4.422181,1.671344,17.500000,15.828656
1271,37.437173,2.535213,4.419948,1.592235,19.500000,17.907765
1272,37.410936,4.168234,4.418072,2.041625,21.300000,19.258375
1273,37.389550,10.272691,4.417116,3.205104,16.500000,19.705104
1274,37.366725,8.402294,4.415920,2.898671,14.500000,17.398671
1275,37.337423,0.122763,4.412722,0.350376,14.000000,14.350376
1276,37.317301,11.742416,4.411947,3.426721,17.000000,13.573279
1277,37.291813,4.871137,4.410215,2.207065,14.000000,16.207065
1278,37.265523,3.798265,4.408283,1.948914,16.500000,14.551086
1279,37.239201,3.705459,4.406335,1.924957,15.500000,17.424957
1280,37.222754,16.252311,4.406041,4.031416,20.000000,15.968584
1281,37.195207,2.045577,4.403711,1.430237,18.500000,17.069763
1282,37.167434,1.701862,4.401286,1.304554,18.800000,17.495446
1283,37.143795,6.932878,4.399903,2.633036,20.300000,17.666964
1284,37.122953,10.465489,4.398993,3.235041,22.000000,18.764959
1285,37.100270,8.066476,4.397776,2.840154,23.000000,20.159846
1286,37.073451,2.717606,4.395632,1.648516,22.000000,20.351484
1287,37.046498,2.493305,4.393436,1.579020,23.500000,21.920980
1288,37.018162,0.663200,4.390649,0.814371,21.300000,22.114371
1289,36.989530,0.226224,4.387602,0.475630,18.800000,19.275630
1290,36.964314,4.561998,4.385851,2.135883,15.800000,17.935883
1291,36.944227,11.111575,4.385034,3.333403,13.000000,16.333403
1292,36.969004,68.856733,4.388072,8.297996,22.500000,14.202004
1293,36.940512,0.243295,4.385050,0.493249,23.000000,23.493249
1294,36.960645,62.912758,4.387799,7.931756,17.800000,25.731756
1295,36.933479,1.888834,4.385465,1.374349,14.000000,15.374349
1296,36.905429,0.693289,4.382715,0.832640,16.800000,17.632640
1297,36.892568,20.275384,4.382808,4.502820,20.500000,15.997180
1298,36.868664,5.961461,4.381308,2.441610,18.500000,20.941610
1299,36.842526,3.018990,4.379267,1.737524,17.500000,19.237524
1300,36.835139,27.269099,4.379917,5.221982,24.300000,19.078018
1301,36.808790,2.660281,4.377797,1.631037,24.800000,23.168963
1302,36.780485,0.069045,4.374627,0.262764,22.500000,22.762764
1303,36.759724,9.812048,4.373671,3.132419,15.000000,18.132419
1304,36.732837,1.806996,4.371341,1.344246,16.000000,17.344246
1305,36.716473,15.443165,4.371001,3.929779,21.000000,17.070221
1306,36.688450,0.230902,4.368013,0.480523,20.800000,20.319477
1307,36.697283,48.197709,4.369989,6.942457,15.500000,22.442457
1308,36.695788,34.747628,4.371158,5.894712,11.500000,17.394712
1309,36.730595,82.119475,4.374753,9.061980,9.500000,18.561980
1310,36.702516,0.059390,4.371589,0.243700,13.500000,13.256300
1311,36.674908,0.618196,4.368846,0.786255,15.000000,14.213745
1312,36.646877,0.010354,4.365584,0.101754,16.000000,15.898246
1313,36.634080,19.895617,4.365656,4.460450,14.000000,18.460450
1314,36.624280,23.796203,4.366048,4.878135,10.300000,15.178135
1315,36.598166,2.389282,4.363896,1.545730,13.000000,11.454270
1316,36.576569,8.261934,4.362761,2.874358,15.500000,12.625642
1317,36.548742,0.040201,4.359591,0.200501,16.300000,16.099499
1318,36.523563,3.463837,4.357690,1.861139,15.500000,17.361139
1319,36.506243,13.747323,4.357195,3.707738,12.500000,16.207738
1320,36.493117,19.233147,4.357217,4.385561,9.000000,13.385561
1321,36.495168,39.193359,4.358662,6.260460,4.000000,10.260460
1322,36.497776,39.933441,4.360150,6.319291,3.000000,9.319291
1323,36.470839,0.967015,4.357590,0.983369,5.000000,5.983369
1324,36.443343,0.176702,4.354607,0.420360,8.500000,8.920360
1325,36.415839,0.110988,4.351563,0.333148,10.500000,10.166852
1326,36.412272,31.700086,4.352530,5.630283,7.000000,12.630283
1327,36.393740,11.894323,4.351847,3.448815,7.000000,10.448815
1328,36.368652,3.177192,4.349906,1.782468,7.000000,8.782468
1329,36.341803,0.794052,4.347296,0.891096,7.000000,7.891096
1330,36.346987,43.214954,4.348975,6.573808,1.500000,8.073808
1331,36.322750,4.185053,4.347239,2.045740,3.500000,5.545740
1332,36.313765,24.389744,4.347684,4.938597,1.500000,6.438597
1333,36.302294,21.069274,4.347867,4.590128,9.300000,4.709872
1334,36.282522,10.005016,4.346976,3.163071,8.800000,11.963071
1335,36.256633,1.824362,4.344725,1.350689,9.000000,10.350689
1336,36.239361,13.251145,4.344196,3.640212,5.500000,9.140212
1337,36.224182,16.005073,4.343938,4.000634,3.500000,7.500634
1338,36.204539,10.021450,4.343055,3.165667,2.000000,5.165667
1339,36.189017,15.482379,4.342749,3.934765,2.000000,5.934765
1340,36.162294,0.486656,4.340021,0.697607,4.000000,4.697607
1341,36.149901,19.592820,4.340085,4.426378,9.500000,5.073622
1342,36.133022,13.566376,4.339594,3.683256,6.300000,9.983256
1343,36.109034,4.012524,4.337849,2.003129,5.500000,7.503129
1344,36.082404,0.425121,4.335099,0.652013,8.300000,7.647987
1345,36.070574,20.218567,4.335219,4.496506,5.000000,9.496506
1346,36.057687,18.776170,4.335218,4.333148,2.000000,6.333148
1347,36.031017,0.239480,4.332354,0.489367,3.000000,2.510633
1348,36.023617,26.085890,4.332931,5.107435,0.500000,5.607435
1349,35.996835,0.001144,4.329734,0.033828,3.000000,3.033828
1350,35.973178,4.155400,4.328032,2.038480,1.300000,3.338480
1351,35.951180,6.341787,4.326689,2.518290,1.500000,4.018290
1352,35.924889,0.510789,4.324009,0.714695,5.000000,5.714695
1353,35.914070,21.330164,4.324227,4.618459,6.500000,11.118459
1354,35.887478,0.014794,4.321114,0.121632,6.800000,6.678368
1355,35.861072,0.213064,4.318257,0.461588,6.000000,5.538412
1356,35.845533,14.852449,4.317914,3.853887,1.500000,5.353887
1357,35.820174,1.534568,4.315638,1.238777,4.000000,2.761223
1358,35.793733,0.018003,4.312550,0.134177,4.000000,3.865823
1359,35.767407,0.123185,4.309626,0.350977,5.000000,4.649023
1360,35.746428,7.319923,4.308443,2.705536,3.000000,5.705536
1361,35.721448,1.847371,4.306270,1.359180,3.500000,4.859180
1362,35.745782,68.767721,4.309205,8.292631,0.500000,8.792631
1363,35.739100,26.664329,4.309834,5.163751,5.000000,-0.163751
1364,35.721158,11.338136,4.309141,3.367215,12.000000,8.632785
1365,35.696931,2.748698,4.307193,1.657920,13.300000,11.642080
1366,35.670748,0.036257,4.304171,0.190414,11.500000,11.690414
1367,35.646638,2.808102,4.302242,1.675739,13.500000,11.824261
1368,35.620578,0.100345,4.299320,0.316773,14.500000,14.183227
1369,35.597897,4.661418,4.297752,2.159032,17.800000,15.640968
1370,35.572001,0.223595,4.294952,0.472858,18.000000,17.527142
1371,35.546683,0.962560,4.292528,0.981102,16.500000,15.518898
1372,35.525100,6.020708,4.291184,2.453713,13.800000,16.253713
1373,35.513221,19.263547,4.291255,4.389026,9.000000,13.389026
1374,35.487395,0.131887,4.288388,0.363162,10.000000,9.636838
1375,35.479515,24.682826,4.288884,4.968181,15.800000,10.831819
1376,35.479321,35.214392,4.290083,5.934172,10.000000,15.934172
1377,35.550718,133.507321,4.295374,11.554537,0.500000,12.054537
1378,35.526172,1.824546,4.293231,1.350757,1.000000,2.350757
1379,35.517381,23.437798,4.293630,4.841260,2.000000,6.841260
1380,35.491602,0.045421,4.290664,0.213123,5.000000,4.786877
1381,35.466377,0.756922,4.288180,0.870013,3.000000,3.870013
1382,35.452941,16.951620,4.288056,4.117235,1.000000,5.117235
1383,35.435231,11.030950,4.287355,3.321287,4.000000,0.678713
1384,35.443798,47.257685,4.289230,6.874423,11.000000,4.125577
1385,35.420410,3.145288,4.287408,1.773496,11.500000,9.726504
1386,35.415492,28.623053,4.288177,5.350052,15.800000,10.449948
1387,35.408382,25.582680,4.288733,5.057932,19.500000,14.442068
1388,35.383387,0.816015,4.286287,0.903336,19.000000,18.096664
1389,35.360113,3.148051,4.284474,1.774275,19.000000,17.225725
1390,35.334896,0.410320,4.281844,0.640562,16.000000,16.640562
1391,35.310148,1.009294,4.279482,1.004636,14.500000,15.504636
1392,35.286942,3.099460,4.277667,1.760528,10.800000,12.560528
1393,35.261650,0.157214,4.274873,0.396502,10.800000,11.196502
1394,35.280543,61.522192,4.277440,7.843608,19.000000,11.156392
1395,35.306838,71.857504,4.280459,8.476881,27.000000,18.523119
1396,35.294804,18.555159,4.280479,4.307570,28.500000,24.192430
1397,35.272726,4.539696,4.278935,2.130656,27.000000,24.869344
1398,35.256220,12.263138,4.278378,3.501876,29.800000,26.298124
1399,35.236049,7.118345,4.277223,2.668023,27.000000,29.668023
1400,35.225434,20.417412,4.277396,4.518563,23.000000,27.518563
1401,35.200237,0.024819,4.274447,0.157542,21.000000,20.842458
1402,35.184395,13.052898,4.273974,3.612879,18.000000,21.612879
1403,35.214800,77.721265,4.277221,8.815967,11.500000,20.315967
1404,35.213659,33.617179,4.278307,5.798032,8.000000,13.798032
1405,35.211337,31.960597,4.279288,5.653370,4.000000,9.653370
1406,35.197374,15.636301,4.279057,3.954276,4.800000,8.754276
1407,35.309970,193.168508,4.285913,13.898507,20.500000,6.601493
1408,35.305824,29.488829,4.286728,5.430362,23.500000,18.069638
1409,35.286327,7.913476,4.285679,2.813090,24.000000,21.186910
1410,35.269449,11.555891,4.285049,3.399396,17.500000,20.899396
1411,35.244965,0.819511,4.282647,0.905268,21.000000,20.094732
1412,35.237099,24.170593,4.283097,4.916360,22.800000,17.883640
1413,35.298432,121.654326,4.287885,11.029702,13.000000,24.029702
1414,35.285688,17.329684,4.287796,4.162894,7.800000,11.962894
1415,35.488546,321.519296,4.297466,17.930959,2.500000,20.430959
1416,35.481899,26.102775,4.298040,5.109088,11.500000,6.390912
1417,35.460196,4.814935,4.296551,2.194296,9.500000,11.694296
1418,35.478052,60.708331,4.299023,7.791555,6.500000,14.291555
1419,35.486484,47.409777,4.300851,6.885476,14.500000,7.614524
1420,35.467389,8.447359,4.299866,2.906434,12.800000,15.706434
1421,35.501117,83.261110,4.303271,9.124753,6.800000,15.924753
1422,35.476089,0.010184,4.300308,0.100914,5.500000,5.399086
1423,35.462938,16.815962,4.300167,4.100727,3.800000,7.900727
1424,35.454540,23.537634,4.300555,4.851560,1.500000,6.351560