# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce63c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce64a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce64e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6588>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce63c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce64a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce64e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce6588>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,100.238866,100.238866,10.011936,10.011936,28.500000,18.488064
6,53.627860,7.016855,6.330435,2.648935,24.250000,21.601065
7,83.190710,142.316410,8.196838,11.929644,12.250000,24.179644
8,103.633385,164.961409,9.358561,12.843730,17.500000,30.343730
9,107.714978,124.041348,9.714326,11.137385,18.000000,29.137385
10,109.561562,118.794483,9.911820,10.899288,15.500000,26.399288
11,132.295267,268.697496,10.837559,16.391995,19.500000,3.108005
12,117.545959,14.300803,9.955569,3.781640,15.000000,11.218360
13,104.848367,3.267630,9.050246,1.807659,21.000000,19.192341
14,97.195149,28.316191,8.677351,5.321296,21.000000,15.678704
15,93.463573,56.147813,8.569699,7.493184,20.000000,12.506816
16,105.444045,237.229241,9.139078,15.402248,28.000000,12.597752
17,135.875484,501.052747,10.157934,22.384208,26.500000,4.115792
18,129.139009,41.564829,9.892873,6.447079,23.500000,17.052921
19,123.343704,42.209433,9.666474,6.496879,19.250000,12.753121
20,115.673737,0.624238,9.111700,0.790087,13.500000,12.709913
21,109.696549,14.061545,8.796298,3.749873,19.000000,15.250127
22,103.879068,4.981886,8.431616,2.232014,25.500000,27.732014
23,98.847861,8.286138,8.139350,2.878565,30.000000,27.121435
24,97.526860,72.427829,8.157905,8.510454,28.000000,19.489546
25,98.950436,127.421968,8.306963,11.288134,28.500000,17.211866
26,98.781796,95.240347,8.372970,9.759116,30.000000,20.240884
27,95.949375,33.636118,8.261088,5.799665,28.000000,22.200335
28,92.367998,9.996340,8.048613,3.161699,26.500000,23.338301
29,88.926121,6.321051,7.827235,2.514170,24.500000,21.985830
30,85.507954,0.053780,7.535107,0.231905,24.250000,24.018095
31,83.033386,18.694614,7.416167,4.323727,28.000000,23.676273
32,81.498309,40.051241,7.377326,6.328605,28.250000,21.921395
33,80.844042,62.524576,7.395599,7.907248,27.000000,19.092752
34,78.230886,2.449350,7.201247,1.565040,20.750000,22.315040
35,81.014392,164.519580,7.382707,12.826519,15.500000,28.326519
36,80.811835,74.532578,7.421786,8.633225,19.500000,28.133225
37,78.596452,7.704187,7.280994,2.775642,22.000000,24.775642
38,76.291192,0.217614,7.080567,0.466491,19.000000,19.466491
39,74.543060,15.106582,6.989314,3.886719,12.250000,16.136719
40,72.834450,13.033074,6.895448,3.610135,6.000000,9.610135
41,70.872241,0.232737,6.722123,0.482429,22.000000,22.482429
42,83.607338,554.805935,7.165076,23.554319,13.500000,-10.054319
43,83.026732,60.963694,7.181559,7.807925,17.500000,9.692075
44,90.060468,364.376167,7.479236,19.088640,19.500000,0.411360
45,93.464737,229.635513,7.666419,15.153729,17.000000,1.846271
46,93.061911,76.546025,7.692196,8.749059,14.250000,22.999059
47,91.955031,45.466080,7.670118,6.742854,1.750000,8.492854
48,101.823579,526.171141,8.017125,22.938421,13.000000,35.938421
49,110.738247,502.983617,8.337351,22.427296,13.500000,35.927296
50,113.220530,224.923279,8.482136,14.997442,18.500000,3.502558
51,112.727633,90.054374,8.503573,9.489698,12.750000,3.260302
52,113.067554,129.043825,8.563077,11.359746,9.250000,-2.109746
53,112.319985,76.436702,8.566745,8.742809,2.000000,-6.742809
54,111.072354,49.938435,8.536744,7.066713,4.250000,11.316713
55,113.680844,244.105314,8.675708,15.623870,2.750000,18.373870
56,113.104889,83.731186,8.684838,9.150475,1.500000,10.650475
57,111.953345,52.073055,8.657127,7.216166,0.250000,7.466166
58,109.883471,0.180153,8.504670,0.424444,6.250000,5.825556
59,115.911603,441.430760,8.732044,21.010254,15.500000,-5.510254
60,113.863836,1.236652,8.595973,1.112049,15.500000,16.612049
61,112.314013,25.523908,8.533800,5.052119,15.500000,10.447881
62,113.391050,174.782139,8.614605,13.220520,12.500000,-0.720520
63,111.946752,28.177512,8.558565,5.308249,8.500000,3.191751
64,110.843657,45.761002,8.528668,6.764688,12.000000,18.764688
65,110.479908,88.654962,8.543209,9.415676,13.000000,3.584324
66,110.189138,92.452208,8.560499,9.615207,11.750000,2.134793
67,110.520572,131.069440,8.606341,11.448556,9.500000,-1.948556
68,108.859101,4.186442,8.503837,2.046080,4.000000,6.046080
69,107.425078,15.647599,8.433866,3.955705,3.000000,6.955705
70,107.300891,99.228770,8.457010,9.961364,2.000000,11.961364
71,106.007797,20.663554,8.398632,4.545718,2.000000,6.545718
72,104.528147,5.391594,8.309270,2.321981,10.750000,8.428019
73,103.277712,18.248176,8.250755,4.271788,9.500000,5.228212
74,102.304711,35.167626,8.217605,5.930230,5.000000,-0.930230
75,100.894768,2.198797,8.122749,1.482834,7.500000,8.982834
76,102.174063,193.003969,8.202886,13.892587,11.500000,-2.392587
77,100.968046,14.134852,8.142019,3.759635,10.500000,6.740365
78,99.660569,4.214701,8.059735,2.052974,0.750000,2.802974
79,98.598754,20.024478,8.011937,4.474872,4.250000,-0.224872
80,97.584430,21.510125,7.967542,4.637901,7.500000,2.862099
81,96.385608,5.275114,7.893895,2.296762,8.500000,6.203238
82,95.305598,12.144853,7.837370,3.484947,5.000000,1.515053
83,94.147788,3.838600,7.762963,1.959235,3.000000,1.040765
84,93.155793,14.788186,7.713996,3.845541,2.000000,5.845541
85,92.516758,41.393918,7.698191,6.433811,5.500000,-0.933811
86,91.393479,0.407949,7.612100,0.638709,3.500000,4.138709
87,90.389727,8.082071,7.554639,2.842898,0.500000,-2.342898
88,89.313987,0.027494,7.466677,0.165812,5.750000,5.915812
89,90.564581,195.614489,7.543378,13.986225,6.000000,-7.986225
90,90.680999,100.576583,7.572278,10.028788,2.500000,-7.528788
91,89.639930,0.107923,7.489016,0.328517,0.000000,-0.328517
92,89.347426,63.899637,7.494751,7.993725,0.500000,8.493725
93,88.794067,40.098484,7.481691,6.332336,5.000000,-1.332336
94,87.881274,6.642685,7.427198,2.577341,5.000000,7.577341
95,87.059064,13.060161,7.385293,3.613885,4.500000,0.886115
96,87.567292,133.816012,7.430756,11.567887,3.750000,-7.817887
97,86.974143,32.404414,7.412065,5.692487,4.500000,-1.192487
98,86.170214,11.404862,7.369140,3.377109,0.500000,-2.877109
99,85.264294,0.107815,7.295027,0.328352,0.000000,-0.328352
100,84.576632,19.248698,7.264738,4.387334,0.000000,-4.387334
101,83.768355,6.173839,7.215460,2.484721,4.500000,2.015279
102,82.918652,0.497389,7.149029,0.705258,1.750000,1.044742
103,82.081162,0.007181,7.077672,0.084741,1.500000,1.415259
104,81.576092,31.574180,7.063087,5.619091,4.000000,-1.619091
105,81.168078,40.366607,7.056061,6.353472,10.750000,4.396528
106,83.189946,287.398659,7.153088,16.952836,13.250000,-3.702836
107,86.582684,432.641946,7.285583,20.800047,14.500000,-6.300047
108,90.795245,524.689054,7.435780,22.906092,18.000000,-4.906092
109,89.947694,1.802357,7.377749,1.342519,12.500000,11.157481
110,90.126656,108.917739,7.406604,10.436366,3.250000,13.686366
111,90.365513,115.684304,7.437903,10.755664,5.750000,16.505664
112,90.089657,60.573053,7.441098,7.782869,6.500000,14.282869
113,89.440216,19.300650,7.413136,4.393250,12.000000,7.606750
114,88.691986,7.134848,7.370026,2.671114,9.250000,11.921114
115,87.933154,4.461695,7.322659,2.112273,9.000000,6.887727
116,87.218563,7.898957,7.282372,2.810508,5.000000,2.189492
117,86.615696,19.094544,7.256597,4.369730,4.000000,-0.369730
118,85.858022,0.240885,7.197247,0.490801,4.000000,3.509199
119,85.469698,41.200750,7.190478,6.418781,9.500000,3.081219
120,84.742040,1.061409,7.137373,1.030247,6.000000,7.030247
121,84.240087,26.013495,7.119962,5.100343,4.500000,-0.600343
122,84.293992,90.600889,7.140288,9.518450,10.500000,0.981550
123,84.480210,106.453922,7.166989,10.317651,14.500000,4.182349
124,83.778864,0.318743,7.111969,0.564573,13.750000,13.185427
125,83.626010,65.283464,7.119968,8.079818,13.500000,5.420182
126,83.059697,14.535836,7.092858,3.812589,11.000000,7.187411
127,82.429630,5.561453,7.054365,2.358273,13.500000,11.141727
128,81.796252,3.890714,7.013382,1.972489,11.000000,12.972489
129,81.392358,31.309604,7.002039,5.595499,11.000000,5.404501
130,81.117217,46.724539,7.000718,6.835535,15.250000,8.414465
131,80.726970,31.555851,6.989826,5.617459,14.500000,8.882541
132,80.268032,21.982928,6.971848,4.688596,15.500000,10.811404
133,79.845174,25.719309,6.957116,5.071421,17.500000,12.428579
134,79.792298,72.971327,6.969310,8.542326,23.000000,14.457674
135,81.112028,252.676959,7.037451,15.895816,24.500000,8.604184
136,81.746960,164.923015,7.081427,12.842236,25.500000,12.657764
137,82.155291,136.054970,7.115884,11.664260,25.500000,13.835740
138,81.549996,1.045731,7.070412,1.022610,21.000000,22.022610
139,81.199435,34.224343,7.061373,5.850158,19.500000,25.350158
140,80.602547,0.022639,7.010557,0.150463,20.000000,20.150463
141,80.529379,70.578448,7.020707,8.401098,24.500000,16.098902
142,80.239387,40.510492,7.015954,6.364785,27.000000,20.635215
143,79.790996,17.913093,6.995929,4.232386,23.000000,18.767614
144,79.221132,0.010089,6.946675,0.100443,18.000000,18.100443
145,79.122427,65.303655,6.954720,8.081068,15.000000,6.918932
146,79.213019,91.986525,6.973286,9.590961,21.500000,11.909039
147,78.831129,24.602794,6.959207,4.960120,25.500000,20.539880
148,78.331431,6.874616,6.929088,2.621949,20.000000,22.621949
149,77.867531,11.065817,6.904242,3.326532,15.750000,19.076532
150,77.462541,18.739013,6.886603,4.328858,15.000000,19.328858
151,77.335103,58.729178,6.891888,7.663496,14.000000,6.336504
152,76.934819,18.093139,6.874061,4.253603,12.500000,8.246397
153,77.897370,220.354889,6.927553,14.844355,24.500000,9.655645
154,78.178642,120.088112,6.954426,10.958472,24.500000,35.458472
155,77.829546,25.465167,6.941790,5.046302,20.500000,15.453698
156,77.973186,99.662828,6.961798,9.983127,20.000000,10.016873
157,77.510856,7.236694,6.933879,2.690110,17.500000,14.809890
158,77.096748,13.738167,6.912922,3.706503,14.500000,10.793497
159,77.482942,136.956835,6.943825,11.702856,14.000000,25.702856
160,77.163914,27.714654,6.933060,5.264471,18.000000,12.735529
161,76.786439,17.900293,6.915848,4.230874,17.000000,12.769126
162,76.520154,34.713355,6.909367,5.891804,17.750000,11.858196
163,76.358439,50.807613,6.910742,7.127946,18.500000,11.372054
164,76.943962,170.042116,6.949050,13.040020,20.250000,7.209980
165,76.466893,0.135761,6.908176,0.368458,17.000000,16.631542
166,76.001874,1.133907,6.872106,1.064851,17.000000,15.935149
167,75.603065,10.995928,6.850290,3.316011,18.000000,14.683989
168,75.211107,11.321877,6.829037,3.364800,20.000000,16.635200
169,74.967028,34.938188,6.823472,5.910853,24.000000,18.089147
170,74.580180,10.750167,6.802118,3.278745,18.500000,21.778745
171,74.135309,0.286857,6.764594,0.535591,21.000000,21.535591
172,74.201797,85.305245,6.779306,9.236084,24.500000,15.263916
173,73.875194,19.005885,6.764988,4.359574,20.500000,24.859574
174,73.569327,21.877824,6.752708,4.677374,22.000000,17.322626
175,73.152938,2.366702,6.722215,1.538409,17.000000,18.538409
176,73.172115,76.451484,6.733967,8.743654,14.750000,23.493654
177,72.883407,23.225520,6.722900,4.819286,13.500000,18.319286
178,72.602510,24.007332,6.712422,4.899728,17.500000,22.399728
179,72.187649,0.001964,6.674318,0.044317,19.000000,18.955683
180,71.900179,21.592833,6.662798,4.646809,16.000000,11.353191
181,71.512122,3.214048,6.635284,1.792777,17.500000,15.707223
182,71.125180,2.636457,6.607129,1.623717,16.000000,17.623717
183,70.813611,15.354372,6.592109,3.918465,16.750000,12.831535
184,70.432837,2.274303,6.563864,1.508079,17.500000,19.008079
185,70.056584,2.331104,6.536035,1.526795,16.750000,15.223205
186,69.766232,17.212536,6.522918,4.148799,16.000000,11.851201
187,69.431971,8.596319,6.503295,2.931948,18.000000,15.068052
188,69.102278,8.768485,6.484045,2.961163,20.500000,17.538837
189,68.759378,5.665918,6.461862,2.380319,21.000000,18.619681
190,68.460000,13.074964,6.446562,3.615932,16.000000,19.615932
191,68.203695,20.530994,6.436319,4.531114,19.000000,14.468886
192,67.902764,11.628700,6.420222,3.410088,22.000000,18.589912
193,67.580270,6.951316,6.400202,2.636535,22.750000,20.113465
194,67.674208,85.428582,6.415163,9.242758,27.000000,17.757242
195,67.321759,0.356416,6.384701,0.597006,20.000000,20.597006
196,67.034368,12.142666,6.369597,3.484633,16.500000,19.984633
197,66.942828,49.367193,6.372999,7.026179,21.000000,13.973821
198,66.766311,32.698443,6.369624,5.718255,16.000000,21.718255
199,66.655361,45.131196,6.371410,6.717976,19.000000,25.717976
200,66.401241,16.847714,6.359845,4.104597,18.000000,22.104597
201,66.386194,63.436971,6.367992,7.964733,17.750000,25.714733
202,66.111105,11.918619,6.353266,3.452335,21.000000,17.547665
203,65.950626,34.175704,6.350717,5.845999,22.500000,16.654001
204,65.624518,0.729060,6.323233,0.853850,19.000000,19.853850
205,65.327887,6.001800,6.303962,2.449857,13.500000,15.949857
206,65.056371,10.481676,6.288782,3.237542,21.750000,18.512458
207,65.259729,106.337953,6.308601,10.312030,20.750000,31.062030
208,64.941866,0.415601,6.280836,0.644671,16.500000,17.144671
209,64.987536,74.304345,6.292247,8.619997,16.000000,24.619997
210,64.988509,65.187976,6.300896,8.073907,18.000000,26.073907
211,64.721265,9.668853,6.285478,3.109478,20.000000,23.109478
212,64.424865,3.070186,6.263684,1.752195,24.000000,25.752195
213,64.118764,0.449712,6.236923,0.670605,19.500000,18.829395
214,63.869213,11.713161,6.223520,3.422450,18.000000,14.577550
215,63.714632,31.252618,6.220520,5.590404,15.000000,9.409596
216,63.753265,71.904694,6.231176,8.479664,19.250000,10.770336
217,63.458526,0.973935,6.206555,0.986881,18.500000,19.486881
218,63.170296,1.777382,6.183782,1.333185,19.750000,18.416815
219,62.877104,0.133920,6.156723,0.365951,18.250000,18.615951
220,62.788536,43.746348,6.158840,6.614102,15.000000,8.385898
221,62.504966,1.253835,6.135618,1.119748,16.500000,17.619748
222,62.218480,0.051185,6.108511,0.226242,16.500000,16.273758
223,62.121128,40.898362,6.109820,6.395183,13.500000,19.895183
224,62.002816,36.092522,6.109356,6.007705,11.500000,17.507705
225,61.909627,41.407894,6.110829,6.434897,10.250000,16.684897
226,61.717061,19.160140,6.103020,4.377230,13.500000,17.877230
227,61.509466,15.423350,6.093263,3.927257,14.000000,17.927257
228,61.234881,0.002416,6.066281,0.049154,16.000000,16.049154
229,60.969255,1.468853,6.044706,1.211962,14.500000,15.711962
230,60.699529,0.011211,6.018428,0.105883,16.500000,16.394117
231,60.450133,4.086681,6.000821,2.021554,17.500000,19.521554
232,60.244817,13.638021,5.990698,3.692969,12.500000,16.192969
233,60.165142,41.999317,5.992838,6.480688,8.750000,15.230688
234,60.039494,31.266225,5.991094,5.591621,13.000000,18.591621
235,59.786039,1.491172,5.970445,1.221136,19.000000,20.221136
236,60.020144,114.098605,5.990752,10.681695,13.000000,23.681695
237,59.915607,35.662815,5.990670,5.971835,12.500000,18.471835
238,60.007269,81.364703,6.003617,9.020239,7.250000,16.270239
239,59.955196,47.770048,6.007481,6.911588,4.250000,11.161588
240,59.766568,15.439079,5.998675,3.929259,11.500000,15.429259
241,60.186203,159.219952,6.026606,12.618239,13.000000,25.618239
242,60.062311,30.700033,6.024564,5.540761,11.500000,17.040761
243,59.829893,4.514260,6.008247,2.124679,12.750000,14.874679
244,59.588888,1.988725,5.989088,1.410221,12.500000,11.089779
245,59.342717,0.261664,5.966360,0.511531,15.000000,15.511531
246,59.317804,53.313759,5.971878,7.301627,7.500000,14.801627
247,59.148971,18.291317,5.964902,4.276835,6.000000,10.276835
248,59.012656,25.888214,5.961308,5.088046,6.250000,11.338046
249,58.823258,12.610048,5.951471,3.551063,9.000000,12.551063
250,58.741370,38.678932,5.952559,6.219239,10.000000,16.219239
251,58.565201,15.227696,5.944258,3.902268,9.500000,5.597732
252,58.382574,13.273542,5.934980,3.643287,8.000000,11.643287
253,58.181614,8.343593,5.922745,2.888528,5.500000,8.388528
254,57.951708,0.705202,5.902414,0.839763,5.000000,5.839763
255,57.723718,0.726243,5.882293,0.852199,7.500000,6.647801
256,57.590765,24.219541,5.878480,4.921335,6.500000,11.421335
257,57.369617,1.640156,5.860307,1.280686,10.000000,11.280686
258,57.243351,25.298062,5.857037,5.029718,14.500000,9.470282
259,57.036918,4.602889,5.842481,2.145435,10.000000,12.145435
260,56.972746,40.609102,5.844552,6.372527,4.500000,10.872527
261,56.946891,50.328034,5.849414,7.094225,0.500000,7.594225
262,56.990229,68.128033,5.858734,8.253971,0.000000,8.253971
263,56.961845,49.638642,5.863316,7.045470,3.000000,10.045470
264,56.886462,37.362418,5.864275,6.112481,7.250000,13.362481
265,56.698764,7.897101,5.852573,2.810178,9.750000,6.939822
266,56.495331,3.399320,5.837272,1.843725,10.500000,12.343725
267,56.325721,11.887874,5.828187,3.447880,10.500000,7.052120
268,56.113468,0.291136,5.808154,0.539570,5.500000,4.960430
269,55.903911,0.580708,5.789113,0.762042,3.000000,3.762042
270,55.700614,1.827109,5.772431,1.351706,3.500000,4.851706
271,55.496962,1.325521,5.755123,1.151313,10.500000,9.348687
272,55.291250,0.365982,5.735906,0.604965,15.500000,14.895035
273,55.085786,0.021384,5.715127,0.146233,12.750000,12.603767
274,54.896558,3.994418,5.701362,1.998604,6.500000,8.498604
275,54.704892,2.955038,5.686667,1.719022,2.500000,0.780978
276,54.512617,2.406041,5.671463,1.551142,3.250000,1.698858
277,54.690134,102.974726,5.687859,10.147646,2.000000,12.147646
278,54.704888,58.732845,5.695070,7.663736,3.250000,10.913736
279,54.594885,24.454011,5.692343,4.945100,1.000000,5.945100
280,54.473716,21.152156,5.688382,4.599147,0.000000,4.599147
281,54.301724,6.831860,5.677282,2.613783,2.000000,4.613783
282,54.134424,7.792298,5.666902,2.791469,2.000000,-0.791469
283,54.001019,16.914479,5.661331,4.112722,3.000000,-1.112722
284,53.909476,28.369139,5.660135,5.326269,2.500000,-2.826269
285,54.039478,90.439859,5.673835,9.509987,6.000000,-3.509987
286,53.920831,20.581250,5.669803,4.536656,9.000000,4.463344
287,53.752069,6.161142,5.658539,2.482165,12.000000,9.517835
288,53.566189,0.962149,5.642068,0.980892,10.500000,9.519108
289,53.533662,44.295856,5.645624,6.655513,1.750000,8.405513
290,53.348126,0.470563,5.628283,0.685976,0.000000,0.685976
291,53.180234,5.162958,5.616589,2.272214,3.500000,5.772214
292,53.220827,64.871178,5.625053,8.054265,1.500000,9.554265
293,53.220783,53.207984,5.630830,7.294380,0.500000,7.794380
294,53.037985,0.209240,5.612990,0.457428,1.000000,1.457428
295,52.876046,5.913772,5.602058,2.431825,1.250000,3.681825
296,52.707195,3.571652,5.589345,1.889881,1.250000,-0.639881
297,52.527747,0.129029,5.571495,0.359206,1.000000,0.640794
298,52.352399,0.975448,5.555904,0.987647,4.000000,3.012353
299,52.220768,13.521155,5.549535,3.677112,3.000000,6.677112
300,52.055330,3.250977,5.536878,1.803047,2.500000,0.696953
301,51.886587,1.938696,5.522923,1.392371,2.250000,0.857629
302,51.724480,3.578875,5.510738,1.891792,2.500000,0.608208
303,51.604723,15.917173,5.505651,3.989633,4.500000,0.510367
304,51.479010,13.890718,5.499722,3.727025,4.000000,0.272975
305,51.370478,18.810946,5.495860,4.337159,5.250000,0.912841
306,51.275970,22.828863,5.493483,4.777956,8.000000,3.222044
307,51.271249,49.845543,5.498653,7.060138,12.000000,4.939862
308,51.114326,3.566857,5.486778,1.888612,12.500000,10.611388
309,50.999629,16.131617,5.481957,4.016418,12.250000,8.233582
310,50.850275,5.297417,5.471564,2.301612,9.250000,6.948388
311,50.686047,0.432171,5.455883,0.657397,6.500000,5.842603
312,50.521579,0.029792,5.438729,0.172604,3.500000,3.672604
313,50.532424,53.872928,5.444882,7.339818,1.000000,8.339818
314,50.369516,0.030711,5.427883,0.175244,1.000000,0.824756
315,50.388368,56.232439,5.434542,7.498829,9.500000,2.001171
316,50.310326,26.039456,5.433479,5.102887,14.500000,9.397113
317,50.519333,115.729594,5.450489,10.757769,19.500000,8.742231
318,50.541581,57.505092,5.457281,7.583211,13.500000,5.916789
319,50.870226,154.064885,5.479361,12.412288,15.000000,2.587712
320,50.711147,0.601200,5.464475,0.775371,10.500000,9.724629
321,50.767449,68.558867,5.473357,8.280028,4.000000,12.280028
322,50.644472,11.660843,5.466883,3.414798,8.000000,11.414798
323,50.643990,50.490534,5.472020,7.105669,7.500000,14.605669
324,50.881634,126.690159,5.490094,11.255672,0.500000,11.755672
325,50.835422,36.047411,5.491695,6.003950,3.000000,9.003950
326,50.684683,2.297732,5.479348,1.515827,12.500000,10.984173
327,50.649445,39.302594,5.481793,6.269178,18.500000,12.230822
328,50.495270,0.696704,5.467450,0.834688,23.500000,22.665312
329,50.863656,170.220919,5.490771,13.046874,26.000000,12.953126
330,50.742170,11.259088,5.484221,3.355456,15.500000,12.144544
331,50.817111,75.247901,5.493978,8.674555,2.000000,10.674555
332,50.920497,84.727628,5.505291,9.204761,22.000000,12.795239
333,51.526645,250.343328,5.536650,15.822242,19.500000,35.322242
334,51.559674,62.426044,5.543814,7.901015,11.500000,19.401015
335,51.403933,0.009578,5.527361,0.097866,13.500000,13.402134
336,51.770343,173.051902,5.550336,13.154919,8.500000,21.654919
337,51.644065,9.719895,5.543031,3.117675,8.500000,11.617675
338,52.267931,260.015254,5.574713,16.124988,10.500000,26.624988
339,52.118787,2.304707,5.562604,1.518126,12.000000,10.481874
340,52.052712,29.917768,5.562327,5.469714,7.000000,12.469714
341,52.000098,34.321515,5.563206,5.858457,14.750000,8.891543
342,51.861489,5.150294,5.553461,2.269426,17.500000,15.230574
343,51.777102,23.254521,5.551304,4.822294,22.250000,17.427706
344,51.792173,56.901236,5.557163,7.543291,25.500000,17.956709
345,52.203071,191.908225,5.581491,13.853094,22.500000,8.646906
346,52.529605,163.877864,5.602603,12.801479,28.000000,15.198521
347,52.459874,28.611861,5.601863,5.349006,27.000000,21.650994
348,52.310643,1.124248,5.588661,1.060306,24.000000,25.060306
349,52.183724,8.523765,5.580924,2.919549,23.750000,20.830451
350,52.107885,25.943371,5.579516,5.093464,24.000000,18.906536
351,52.105923,51.427071,5.584103,7.171267,27.000000,19.828733
352,51.977781,7.512494,5.575933,2.740893,22.000000,24.740893
353,51.871550,14.903109,5.571017,3.860454,18.000000,21.860454
354,51.741215,6.254113,5.562245,2.500822,16.000000,18.500822
355,51.695183,35.584042,5.563393,5.965236,18.500000,24.465236
356,51.615645,23.698083,5.561418,4.868068,24.000000,19.131932
357,51.649749,63.654341,5.568265,7.978367,26.500000,34.478367
358,51.896028,138.832398,5.585820,11.782716,31.000000,19.217284
359,52.146212,140.711495,5.603500,11.862188,31.500000,19.637812
360,52.055524,19.861017,5.600278,4.456570,27.000000,22.543430
361,51.968857,21.115673,5.597463,4.595179,16.500000,21.095179
362,52.136333,111.925069,5.611379,10.579464,8.500000,19.079464
363,52.707410,257.152849,5.640417,16.035986,10.500000,26.535986
364,52.615104,19.477348,5.637008,4.413315,19.500000,23.913315
365,52.715762,88.952777,5.647519,9.431478,17.750000,27.181478
366,52.575636,1.990027,5.635815,1.410683,18.000000,19.410683
367,52.452768,7.974422,5.628069,2.823902,14.500000,11.676098
368,52.358277,18.058284,5.624282,4.249504,14.500000,10.250496
369,52.819918,220.857048,5.649588,14.861260,21.500000,6.638740
370,52.854158,65.351983,5.656240,8.084057,8.000000,16.084057
371,52.714207,1.492003,5.644156,1.221476,11.250000,10.028524
372,52.671691,37.068200,5.645363,6.088366,18.500000,12.411634
373,52.634374,38.901774,5.646967,6.237129,22.750000,16.512871
374,52.557207,24.082567,5.644968,4.907399,17.500000,22.407399
375,52.448035,12.054410,5.639111,3.471946,11.500000,14.971946
376,52.445992,51.688091,5.643278,7.189443,3.000000,10.189443
377,52.328408,8.587255,5.636005,2.930402,4.000000,1.069598
378,52.440436,94.226893,5.646890,9.707054,1.000000,10.707054
379,52.494533,72.726669,5.654573,8.527993,2.500000,11.027993
380,53.888058,576.459964,5.703390,24.009581,24.250000,0.240419
381,55.131492,522.662848,5.748903,22.861821,32.500000,9.638179
382,55.437561,170.825549,5.768271,13.070025,32.500000,19.429975
383,55.951414,250.187760,5.794786,15.817325,32.500000,16.682675
384,56.278767,180.345656,5.814876,13.429284,28.500000,15.070716
385,57.235061,420.626521,5.853444,20.509181,21.500000,42.009181
386,57.272654,71.595822,5.860271,8.461431,15.000000,23.461431
387,57.253781,50.044243,5.863441,7.074196,20.000000,27.074196
388,57.190160,32.823137,5.863091,5.729148,19.500000,25.229148
389,57.403051,139.153463,5.878502,11.796333,9.500000,21.296333
390,57.593029,130.734559,5.892894,11.433921,7.250000,18.683921
391,57.608006,63.388999,5.898240,7.961721,7.500000,15.461721
392,57.461696,0.839592,5.885400,0.916293,7.500000,8.416293
393,57.384730,27.522074,5.883757,5.246149,20.500000,15.253851
394,57.388664,58.919031,5.888352,7.675873,31.000000,23.324127
395,57.257029,5.919182,5.879515,2.432937,27.750000,25.317063
396,57.270433,62.511356,5.884685,7.906412,27.000000,19.093588
397,57.310001,72.820848,5.891425,8.533513,24.000000,15.466487
398,57.191447,10.599690,5.884736,3.255717,14.000000,17.255717
399,57.046674,0.006337,5.870039,0.079604,18.500000,18.579604
400,56.990595,34.839253,5.870121,5.902479,23.000000,17.097521
401,56.888052,16.281094,5.865499,4.034984,13.500000,17.534984
402,56.844873,39.702744,5.866593,6.301011,6.000000,12.301011
403,56.723038,8.232688,5.859081,2.869266,14.000000,16.869266
404,56.714593,53.345122,5.862692,7.303775,19.750000,12.446225
405,56.605219,12.855426,5.857014,3.585446,18.000000,14.414554
406,56.535280,28.489935,5.855721,5.337596,19.000000,13.662404
407,57.092249,280.993731,5.882786,16.762868,29.000000,12.237132
408,57.194673,98.471643,5.892788,9.923288,29.000000,19.076712
409,57.054316,0.350037,5.879698,0.591639,26.000000,26.591639
410,56.914205,0.169109,5.866229,0.411229,21.750000,21.338771
411,56.817597,17.594919,5.862122,4.194630,19.250000,15.055370
412,56.702323,9.785825,5.855421,3.128230,16.500000,13.371770
413,56.805585,98.936210,5.865424,9.946668,9.750000,19.696668
414,57.232457,231.823405,5.888254,15.225748,4.500000,19.725748
415,57.242801,61.483485,5.893006,7.841141,6.000000,13.841141
416,57.449722,142.494305,5.907676,11.937098,1.000000,12.937098
417,57.414512,42.907986,5.909232,6.550419,6.500000,13.050419
418,57.368044,38.177059,5.909883,6.178759,7.250000,13.428759
419,57.344175,47.462222,5.912243,6.889283,8.500000,15.389283
420,57.216321,4.156785,5.902932,2.038819,17.000000,14.961181
421,57.096703,7.335686,5.895272,2.708447,19.500000,16.791553
422,56.980995,8.730812,5.888237,2.954795,20.000000,17.045205
423,56.848260,1.365055,5.876972,1.168356,21.000000,22.168356
424,56.772619,25.079148,5.874903,5.007909,20.250000,15.242091
425,56.670723,13.874448,5.869796,3.724842,18.000000,14.275158
426,56.571617,14.848021,5.865018,3.853313,16.000000,12.146687
427,56.466637,12.164669,5.859398,3.487789,15.500000,12.012211
428,56.444807,47.211059,5.861784,6.871030,9.500000,16.371030
429,56.332893,8.881399,5.855003,2.980168,8.000000,5.019832
430,56.333961,56.787801,5.858949,7.535768,3.500000,11.035768
431,56.221297,8.226142,5.851945,2.868125,2.250000,5.118125
432,56.131201,17.660365,5.848091,4.202424,2.750000,6.952424
433,56.015719,6.589293,5.840442,2.566962,6.500000,3.933038
434,55.895472,4.309796,5.831688,2.076005,6.500000,8.576005
435,55.777886,5.215816,5.823456,2.283816,6.500000,8.783816
436,55.656802,3.469454,5.814288,1.862647,6.000000,7.862647
437,55.573664,19.658047,5.811099,4.433740,6.000000,1.566260
438,55.445716,0.044391,5.798195,0.210692,1.000000,0.789308
439,55.318258,0.001488,5.784955,0.038570,1.750000,1.788570
440,55.205400,6.112079,5.777357,2.472262,0.500000,2.972262
441,55.079594,0.228159,5.765229,0.477660,2.500000,2.977660
442,54.959497,2.477354,5.755660,1.573961,1.500000,3.073961
443,54.844114,4.306246,5.747276,2.075150,2.500000,4.575150
444,54.722930,1.522999,5.737019,1.234099,4.500000,3.265901
445,54.605080,2.751225,5.727771,1.658682,9.000000,7.341318
446,54.501710,8.915568,5.721568,2.985895,8.000000,5.014105
447,54.392377,6.067257,5.714212,2.463180,3.000000,5.463180
448,54.321980,23.136094,5.712176,4.809999,5.000000,0.190001
449,54.202221,1.028910,5.701619,1.014352,3.500000,2.485648
450,54.086426,2.557956,5.692421,1.599361,2.500000,4.099361
451,54.037158,32.063344,5.692354,5.662450,1.000000,6.662450
452,53.916547,0.003762,5.679785,0.061334,5.500000,5.438666
453,53.933428,61.495761,5.684600,7.841923,2.500000,10.341923
454,53.813782,0.093101,5.672646,0.305125,2.500000,2.805125
455,53.728768,15.472422,5.668790,3.933500,0.500000,4.433500
456,53.621826,5.390856,5.661385,2.321822,1.000000,3.321822
457,53.548386,20.353569,5.658847,4.511493,5.000000,0.488507
458,53.431256,0.371333,5.647724,0.609371,9.000000,8.390629
459,53.321199,3.355257,5.639338,1.831736,9.750000,7.918264
460,53.356717,69.517624,5.645255,8.337723,14.500000,6.162277
461,53.400064,73.166178,5.651619,8.553723,6.000000,14.553723
462,53.285635,0.991487,5.641454,0.995734,4.500000,3.504266
463,53.173715,1.914225,5.632177,1.383555,1.000000,2.383555
464,53.058920,0.368012,5.621252,0.606640,1.500000,0.893360
465,52.994885,23.538846,5.619583,4.851685,2.250000,7.101685
466,52.887479,3.373450,5.611395,1.836695,5.000000,3.163305
467,52.773386,0.062182,5.599814,0.249362,5.000000,5.249362
468,52.688266,13.277690,5.595598,3.643856,6.750000,3.106144
469,52.612185,17.310586,5.592512,4.160599,8.000000,3.839401
470,52.507628,3.888931,5.584743,1.972037,7.500000,5.527963
471,52.454891,27.879191,5.584091,5.280075,8.500000,3.219925
472,52.356116,6.228169,5.577491,2.495630,5.000000,2.504370
473,52.250750,2.939761,5.569255,1.714573,1.500000,3.214573
474,52.585039,209.366472,5.588191,14.469501,15.500000,1.030499
475,52.546709,34.531353,5.588803,5.876338,11.750000,17.626338
476,52.489655,25.617554,5.587686,5.061379,10.000000,15.061379
477,52.395382,7.898448,5.581814,2.810418,12.000000,9.189582
478,52.604782,151.650939,5.596019,12.314664,19.000000,6.685336
479,52.535311,19.605982,5.593559,4.427864,21.500000,17.072136
480,52.532512,51.202931,5.596841,7.155622,18.000000,25.155622
481,52.426980,2.193864,5.588213,1.481170,16.500000,15.018830
482,52.377213,28.638318,5.587717,5.351478,17.750000,12.398522
483,52.348906,38.818402,5.589059,6.230442,19.250000,13.019558
484,52.337406,46.828815,5.591672,6.843158,21.000000,14.156842
485,52.232283,1.773351,5.582815,1.331672,18.500000,19.831672
486,52.143822,9.593867,5.577659,3.097397,14.000000,17.097397
487,52.037938,1.001874,5.568183,1.000937,10.500000,11.500937
488,51.966542,17.482067,5.565318,4.181156,14.500000,10.318844
489,51.935773,37.043749,5.566392,6.086358,10.000000,16.086358
490,51.831464,1.241794,5.557231,1.114358,9.750000,8.635642
491,51.725201,0.081278,5.546406,0.285094,9.500000,9.785094
492,51.701017,39.923383,5.547988,6.318495,6.000000,12.318495
493,51.597780,1.218255,5.538899,1.103746,7.500000,8.603746
494,51.541315,23.929561,5.537579,4.891785,12.000000,7.108215
495,51.552509,57.037645,5.541682,7.552327,6.500000,14.052327
496,51.453685,2.931274,5.533898,1.712096,5.750000,7.462096
497,51.409482,29.661620,5.533720,5.446248,13.000000,7.553752
498,51.424184,58.672169,5.538024,7.659776,12.000000,19.659776
499,51.324599,2.129701,5.529784,1.459349,14.000000,15.459349
500,51.249309,13.980756,5.526174,3.739085,10.000000,13.739085
501,51.146204,0.006327,5.515215,0.079541,10.500000,10.420459
502,51.065508,10.959195,5.510788,3.310467,5.500000,8.810467
503,51.023990,30.348174,5.510784,5.508918,14.000000,8.491082
504,50.936006,7.032212,5.505066,2.651832,10.500000,13.151832
505,50.841734,3.705454,5.497920,1.924955,10.750000,8.825045
506,50.853368,56.682147,5.501966,7.528755,8.500000,16.028755
507,50.772369,10.111033,5.497349,3.179785,10.500000,7.320215
508,50.673709,1.047546,5.488473,1.023497,14.000000,12.976503
509,50.603705,15.321410,5.485355,3.914257,16.500000,12.585743
510,50.505129,0.724260,5.476197,0.851035,13.000000,13.851035
511,50.411439,3.004636,5.468814,1.733389,12.250000,10.516611
512,50.365877,27.265912,5.468328,5.221677,12.500000,7.278323
513,50.366378,50.620738,5.471563,7.114825,15.000000,7.885175
514,50.334190,33.950352,5.472259,5.826693,18.500000,12.673307
515,50.236971,0.655423,5.463134,0.809582,19.750000,20.559582
516,50.146085,3.703332,5.456223,1.924404,17.500000,15.575596
517,50.072492,12.392924,5.452449,3.520359,18.750000,15.229641
518,50.065473,46.464657,5.455103,6.816499,22.000000,15.183501
519,49.969652,0.717885,5.446156,0.847281,17.500000,16.652719
520,49.877158,2.242392,5.438503,1.497462,17.500000,16.002538
521,49.786091,2.795489,5.431218,1.671972,14.500000,12.828028
522,49.693348,1.745553,5.423283,1.321194,15.500000,14.178806
523,49.625330,14.391862,5.420143,3.793661,17.500000,13.706339
524,49.535816,3.078163,5.413094,1.754469,15.000000,16.754469
525,49.447406,3.474131,5.406282,1.863902,15.500000,17.363902
526,49.352724,0.023314,5.396217,0.152688,14.750000,14.597312
527,49.300281,21.925350,5.394853,4.682451,18.500000,13.817549
528,49.224700,9.695393,5.390499,3.113743,20.000000,16.886257
529,49.172370,21.751709,5.389115,4.663873,24.000000,19.336127
530,49.081219,1.226654,5.380975,1.107544,22.000000,20.892456
531,48.990501,1.272852,5.372906,1.128207,22.000000,20.871793
532,48.912346,7.725073,5.367994,2.779402,22.000000,19.220598
533,48.841348,11.354465,5.364216,3.369639,20.500000,17.130361
534,48.755211,3.188673,5.357464,1.785686,17.000000,18.785686
535,48.664743,0.716531,5.348969,0.846482,18.500000,17.653518
536,48.573315,0.025050,5.339212,0.158271,20.250000,20.091729
537,48.482203,0.010789,5.329390,0.103868,18.000000,17.896132
538,48.391722,0.164970,5.320170,0.406165,18.000000,18.406165
539,48.305004,1.997937,5.312868,1.413484,19.500000,18.086516
540,48.216719,0.984131,5.304807,0.992034,18.250000,17.257966
541,48.130126,1.716434,5.297368,1.310127,18.000000,16.689873
542,48.070512,16.057684,5.294970,4.007204,18.500000,14.492796
543,47.990441,4.912356,5.289258,2.216383,18.500000,16.283617
544,47.925396,12.865821,5.286105,3.586896,19.750000,16.163104
545,47.862686,13.999656,5.283251,3.741611,21.750000,18.008389
546,47.779144,2.582750,5.276468,1.607094,20.000000,21.607094
547,47.697730,3.571370,5.270231,1.889807,20.500000,18.610193
548,47.695967,46.738576,5.273110,6.836562,24.500000,17.663438
549,47.608521,0.037692,5.263791,0.194145,24.500000,24.305855
550,47.527715,3.488594,5.257571,1.867778,24.500000,22.632222
551,47.474215,18.263188,5.255772,4.273545,25.500000,21.226455
552,47.410561,12.591801,5.252657,3.548493,26.500000,22.951507
553,47.356677,17.828376,5.250780,4.222366,26.000000,21.777634
554,47.309162,21.223255,5.249609,4.606870,24.000000,19.393130
555,47.322077,54.425279,5.253471,7.377349,16.500000,23.877349
556,47.243188,3.775446,5.247474,1.943051,16.750000,14.806949
557,47.286996,71.468904,5.253272,8.453928,16.750000,25.203928
558,47.207024,2.982654,5.246907,1.727036,19.000000,20.727036
559,47.138860,9.375796,5.242970,3.061992,19.000000,22.061992
560,47.072868,10.447722,5.239354,3.232294,23.500000,20.267706
561,46.991110,1.533617,5.232171,1.238393,25.000000,26.238393
562,46.907256,0.200319,5.223596,0.447571,24.000000,24.447571
563,46.862936,22.132384,5.222668,4.704507,19.500000,24.204507
564,46.810326,17.401552,5.220791,4.171517,15.000000,19.171517
565,46.738718,6.637971,5.216077,2.576426,14.000000,16.576426
566,46.660606,2.840153,5.209795,1.685275,16.500000,18.185275
567,46.601705,13.499215,5.207067,3.674128,18.500000,22.174128
568,46.519250,0.096946,5.198387,0.311361,20.500000,20.811361
569,46.439740,1.596460,5.191422,1.263511,21.000000,19.736489
570,46.360211,1.426250,5.184360,1.194257,21.750000,20.555743
571,46.279316,0.492433,5.176454,0.701736,20.500000,19.798264
572,46.218135,11.528668,5.173319,3.395389,14.000000,17.395389
573,46.139112,1.253797,5.166195,1.119731,13.000000,11.880269
574,46.103455,25.814649,5.166045,5.080812,12.750000,17.830812
575,46.023252,0.307533,5.157969,0.554556,14.500000,13.945444
576,45.949678,3.939363,5.152421,1.984783,16.750000,18.734783
577,45.871369,1.078138,5.145241,1.038334,18.500000,17.461666
578,45.820034,16.405383,5.143334,4.050356,16.000000,20.050356
579,45.769706,16.881459,5.141534,4.108705,11.000000,15.108705
580,45.729408,22.557796,5.140854,4.749505,12.000000,7.250495
581,45.735223,49.084882,5.144086,7.006060,16.000000,8.993940
582,45.728404,41.793839,5.146371,6.464815,21.000000,14.535185
583,45.652348,1.691796,5.139729,1.300691,21.500000,20.199309
584,45.600184,15.397277,5.137633,3.923936,21.000000,17.076064
585,45.522540,0.489240,5.129994,0.699457,19.000000,18.300543
586,45.444369,0.026947,5.121462,0.164157,17.500000,17.664157
587,45.397339,18.025915,5.119960,4.245694,13.500000,17.745694
588,45.323013,1.990930,5.113609,1.411003,12.500000,13.911003
589,45.283187,22.024824,5.112890,4.693061,11.500000,16.193061
590,45.220967,8.822186,5.109233,2.970217,11.500000,14.470217
591,45.152441,4.995971,5.104337,2.235167,12.000000,14.235167
592,45.076373,0.424826,5.096765,0.651787,14.000000,13.348213
593,45.017266,10.262377,5.093551,3.203495,16.000000,19.203495
594,44.947326,3.752368,5.088201,1.937103,17.000000,18.937103
595,44.875206,2.324319,5.082171,1.524572,17.250000,18.774572
596,44.804065,2.760218,5.076392,1.661390,16.750000,18.411390
597,44.729938,0.846645,5.069384,0.920133,15.250000,16.170133
598,44.656436,1.069581,5.062590,1.034205,13.500000,12.465795
599,44.598810,10.369087,5.059494,3.220107,9.000000,12.220107
600,44.558115,20.344428,5.058573,4.510480,5.500000,10.010480
601,44.541881,34.866416,5.059990,5.904779,7.500000,13.404779
602,44.573298,63.329153,5.064836,7.957962,7.000000,14.957962
603,44.498948,0.037699,5.056705,0.194163,10.500000,10.694163
604,44.425645,0.517479,5.049476,0.719360,12.500000,13.219360
605,44.373288,12.958864,5.047064,3.599842,15.000000,11.400158
606,44.320231,12.433185,5.044537,3.526072,11.500000,15.026072
607,44.247422,0.416261,5.037241,0.645183,11.500000,10.854817
608,44.212360,23.069823,5.036854,4.803106,12.750000,7.946894
609,44.149286,6.052728,5.032595,2.460229,11.250000,8.789771
610,44.076435,0.001210,5.024348,0.034782,10.500000,10.465218
611,44.030032,15.910095,5.022642,3.988746,7.250000,11.238746
612,43.982642,15.216820,5.020797,3.900874,3.250000,7.150874
613,43.936683,15.993839,5.019119,3.999230,4.000000,7.999230
614,43.884306,11.986343,5.016567,3.462130,7.000000,10.462130
615,43.822488,6.113668,5.012403,2.472583,6.000000,8.472583
616,43.769502,11.395427,5.009729,3.375711,5.000000,8.375711
617,43.705691,4.653212,5.005075,2.157131,10.000000,12.157131
618,43.681675,28.959585,5.005688,5.381411,11.000000,16.381411
619,43.671360,37.337805,5.007485,6.110467,6.500000,12.610467
620,43.605115,2.864521,5.002103,1.692490,9.500000,7.807510
621,43.661315,78.280932,5.008336,8.847651,3.250000,12.097651
622,43.728823,85.381319,5.015183,9.240201,0.500000,9.740201
623,43.791044,82.243204,5.021732,9.068804,0.500000,9.568804
624,43.755850,21.970616,5.021193,4.687282,3.000000,7.687282
625,43.709182,14.775063,5.019297,3.843834,3.500000,7.343834
626,43.649621,6.662408,5.015377,2.581164,3.500000,6.081164
627,43.644224,40.287640,5.017515,6.347255,0.250000,6.597255
628,43.602272,17.466064,5.016171,4.179242,0.750000,4.929242
629,43.568092,22.239529,5.015691,4.715881,6.500000,1.784119
630,43.515184,10.447625,5.012842,3.232279,8.000000,4.767721
631,43.446484,0.440296,5.005905,0.663548,8.750000,9.413548
632,43.379464,1.358081,4.999790,1.165367,8.500000,7.334633
633,43.338142,17.388155,4.998470,4.169911,1.250000,5.419911
634,43.270766,0.890995,4.992035,0.943925,1.000000,0.056075
635,43.209556,4.647292,4.987540,2.155758,2.250000,4.405758
636,43.178048,23.296227,4.987285,4.826617,0.000000,4.826617
637,43.139834,18.989045,4.986290,4.357642,0.500000,4.857642
638,43.076760,3.150457,4.981225,1.774953,0.500000,2.274953
639,43.009058,0.086407,4.973844,0.293951,3.500000,3.206049
640,42.943653,1.411041,4.967891,1.187872,4.750000,3.562128
641,42.877036,0.508969,4.961212,0.713421,4.500000,5.213421
642,42.942696,84.767892,4.967867,9.206948,11.500000,2.293052
643,42.879316,2.443268,4.962539,1.563096,9.000000,10.563096
644,42.818930,4.232181,4.957999,2.057227,9.250000,7.192773
645,42.767614,9.925401,4.955179,3.150460,12.000000,8.849540
646,42.711275,6.597724,4.951462,2.568603,7.750000,5.181397
647,42.653882,5.807720,4.947509,2.409921,8.000000,5.590079
648,42.656188,44.139184,4.950143,6.643733,2.000000,8.643733
649,42.593890,2.473515,4.944907,1.572741,0.500000,2.072741
650,42.554299,17.018242,4.943638,4.125317,3.500000,7.625317
651,42.488750,0.144135,4.936584,0.379651,4.500000,4.879651
652,42.423234,0.034431,4.929252,0.185557,6.250000,6.064443
653,42.479880,79.186585,4.935368,8.898684,16.500000,7.601316
654,42.637190,144.731325,4.946284,12.030433,6.500000,18.530433
655,42.607862,23.544738,4.946139,4.852292,3.750000,8.602292
656,42.545107,1.691518,4.940548,1.300584,3.750000,2.449416
657,42.485689,3.744808,4.935946,1.935151,3.500000,1.564849
658,42.464885,28.880339,4.936615,5.374043,2.000000,7.374043
659,42.481589,53.405902,4.940236,7.307934,3.000000,10.307934
660,42.419630,1.836567,4.934771,1.355200,4.000000,5.355200
661,42.383718,18.825576,4.933864,4.338845,3.000000,7.338845
662,42.356266,24.319912,4.933860,4.931522,5.000000,0.068478
663,42.294038,1.347802,4.928135,1.160949,7.250000,8.410949
664,42.231137,0.779682,4.922006,0.882996,5.000000,5.882996
665,42.237027,46.124633,4.924834,6.791512,9.000000,2.208488
666,42.292833,79.180613,4.930837,8.898349,16.500000,7.601651
667,42.229663,0.410766,4.924366,0.640910,21.000000,21.640910
668,42.174873,5.849072,4.920592,2.418485,19.250000,21.668485
669,42.116687,3.481331,4.915999,1.865832,13.500000,15.365832
670,42.236835,122.135367,4.925211,11.051487,1.000000,12.051487
671,42.194630,14.085682,4.923454,3.753090,4.500000,8.253090
672,42.140181,5.822689,4.919696,2.413025,11.500000,13.913025
673,42.078590,0.936441,4.913788,0.967699,13.500000,14.467699
674,42.016250,0.310254,4.907286,0.557004,19.500000,18.942996
675,41.959815,4.148800,4.903008,2.036860,16.000000,18.036860
676,41.904058,4.491165,4.898865,2.119237,15.000000,12.880763
677,41.958347,78.439979,4.904746,8.856635,22.250000,13.393365
678,42.001754,71.215183,4.909990,8.438909,17.000000,25.438909
679,42.037112,65.868294,4.914739,8.115928,14.000000,22.115928
680,42.109753,91.142487,4.921591,9.546857,2.500000,12.046857
681,42.117548,47.386864,4.924490,6.883812,7.500000,14.383812
682,42.055449,0.014464,4.917404,0.120267,14.500000,14.379733
683,42.005983,8.467790,4.914447,2.909947,13.500000,16.409947
684,42.055012,75.345555,4.919985,8.680182,7.000000,15.680182
685,42.130103,93.191976,4.926936,9.653599,9.000000,18.653599
686,42.104261,24.506133,4.926971,4.950367,23.000000,18.049633
687,42.333247,198.501987,4.940385,14.089073,20.500000,34.589073
688,42.313216,28.631825,4.940985,5.350871,18.000000,23.350871
689,42.268349,11.578928,4.938740,3.402782,18.500000,15.097218
690,42.279968,50.239660,4.941873,7.087994,24.250000,17.162006
691,42.262721,30.430919,4.942709,5.516423,29.000000,23.483577
692,42.201573,0.193201,4.936164,0.439547,30.000000,30.439547
693,42.249527,75.241662,4.941589,8.674195,31.500000,22.825805
694,42.211805,16.221625,4.940264,4.027608,29.250000,25.222392
695,42.155852,3.548195,4.935841,1.883665,26.000000,27.883665
696,42.096227,0.894884,4.930075,0.945983,22.500000,21.554017
697,42.121275,59.454535,4.934088,7.710677,28.500000,20.789323
698,42.107052,32.250382,4.935161,5.678942,32.500000,26.821058
699,42.119157,50.520653,4.938287,7.107788,33.500000,26.392212
700,42.113293,38.037580,4.940053,6.167461,35.000000,28.832539
701,42.056207,2.324016,4.935153,1.524472,33.000000,31.475528
702,41.996422,0.326572,4.928901,0.571465,29.000000,29.571465
703,41.999755,44.326474,4.931374,6.657813,21.500000,28.157813
704,42.107962,117.744614,4.939831,10.851019,13.000000,23.851019
705,42.112841,45.527782,4.942410,6.747428,20.500000,27.247428
706,42.172648,84.097583,4.948433,9.170473,20.000000,29.170473
707,42.203773,64.053456,4.952778,8.003340,16.500000,24.503340
708,42.145584,1.238320,4.947324,1.112798,20.250000,19.137202
709,42.150012,45.267378,4.949849,6.728104,22.000000,28.728104
710,42.138919,34.318495,4.951136,5.858199,14.750000,20.608199
711,42.137245,40.955783,4.953185,6.399671,14.750000,21.149671
712,42.087500,6.917782,4.949904,2.630168,14.000000,16.630168
713,42.077947,35.313875,4.951304,5.942548,10.000000,15.942548
714,42.020804,1.506818,4.946059,1.227525,17.000000,15.772475
715,42.000888,27.860537,4.946526,5.278308,24.500000,19.221692
716,41.943575,1.193570,4.941113,1.092506,24.000000,25.092506
717,41.917612,23.432141,4.940973,4.840676,15.500000,20.340676
718,41.918250,42.373005,4.943169,6.509455,10.500000,17.009455
719,41.877591,12.847450,4.941269,3.584334,10.000000,6.415666
720,41.827347,5.902579,4.937761,2.429522,9.000000,11.429522
721,41.945443,126.502113,4.946561,11.247316,6.000000,17.247316
722,41.913214,18.805463,4.945711,4.336527,8.500000,12.836527
723,41.944832,64.646034,4.950015,8.040276,16.750000,8.709724
724,41.959722,52.666185,4.953220,7.257147,16.000000,23.257147
725,42.003768,73.716507,4.958258,8.585832,12.000000,20.585832
726,41.964612,13.733110,4.956523,3.705821,11.500000,7.794179
727,41.944622,27.512016,4.956922,5.245190,10.000000,4.754810
728,41.960801,53.658084,4.960193,7.325168,11.000000,3.674832
729,42.085085,132.066514,4.969203,11.492020,18.000000,6.507980
730,42.029313,1.594951,4.964098,1.262914,18.500000,17.237086
731,41.982147,7.739477,4.961096,2.781992,16.500000,19.281992
732,41.950538,18.970620,4.960264,4.355528,9.500000,13.855528
733,41.930252,27.162631,4.960609,5.211778,11.000000,5.788222
734,41.918886,33.632876,4.961758,5.799386,11.500000,5.700614
735,41.880943,14.182780,4.960123,3.766003,11.500000,7.733997
736,41.864203,29.626710,4.960782,5.443042,8.000000,13.443042
737,41.811086,2.929795,4.956350,1.711664,10.500000,12.211664
738,41.785089,22.729329,4.956093,4.767529,16.500000,11.732471
739,42.048151,235.135538,4.970212,15.334130,27.500000,12.165870
740,42.028988,27.943906,4.970642,5.286200,23.500000,28.786200
741,42.260046,212.318817,4.983668,14.571164,30.500000,15.928836
742,42.278391,55.799138,4.987037,7.469882,29.250000,21.780118
743,42.274084,39.094974,4.988749,6.252597,32.000000,25.747403
744,42.219102,1.587728,4.983711,1.260051,29.000000,27.739949
745,42.175031,9.562428,4.981158,3.092318,17.250000,14.157682
746,42.140957,16.892149,4.979984,4.110006,12.000000,16.110006
747,42.126600,31.473947,4.980832,5.610165,11.000000,16.610165
748,42.276762,153.846964,4.990809,12.403506,6.250000,18.653506
749,42.300420,59.902068,4.994499,7.739643,6.000000,13.739643
750,42.250249,4.872791,4.990763,2.207440,11.500000,9.292560
751,42.193700,0.008060,4.984202,0.089778,13.500000,13.589778
752,42.152222,11.167924,4.982006,3.341844,23.000000,19.658156
753,42.199540,77.593435,4.987115,8.808714,16.000000,24.808714
754,42.176338,24.798431,4.987106,4.979802,12.000000,16.979802
755,42.676599,417.872018,5.007685,20.441918,26.000000,5.558082
756,42.644732,18.712976,5.006778,4.325850,26.250000,21.924150
757,42.603454,11.561793,5.004644,3.400264,25.000000,28.400264
758,42.581848,26.312843,5.004810,5.129605,28.500000,23.370395
759,42.526171,0.545951,4.999160,0.738885,25.000000,24.261115
760,42.471745,1.380157,4.994101,1.174801,23.000000,24.174801
761,42.416251,0.462373,4.988402,0.679980,17.000000,17.679980
762,42.467697,81.412186,4.993725,9.022870,9.250000,18.272870
763,42.560516,112.917600,5.001146,10.626269,4.000000,14.626269
764,42.524650,15.302188,4.999712,3.911801,15.500000,11.588199
765,42.529945,46.554160,5.002108,6.823061,20.000000,13.176939
766,42.540645,50.683720,5.004887,7.119250,27.000000,19.880750
767,42.491069,4.714020,5.001173,2.171179,20.000000,22.171179
768,42.447914,9.520747,4.998666,3.085571,14.000000,17.085571
769,42.395972,2.712143,4.994284,1.646859,14.500000,12.853141
770,42.342486,1.425895,4.989323,1.194108,12.000000,10.805892
771,42.295343,6.183601,4.986060,2.486685,15.500000,13.013315
772,42.254351,10.813708,4.983850,3.288420,18.250000,14.961580
773,42.205069,4.355987,4.980083,2.087100,16.250000,14.162900
774,42.172183,16.883387,4.978951,4.108940,13.500000,17.608940
775,42.186565,53.260673,4.981959,7.297991,5.000000,12.297991
776,42.177909,35.503820,4.983224,5.958508,0.500000,6.458508
777,42.162094,29.952918,4.983858,5.472926,2.500000,7.972926
778,42.142253,26.805129,4.984108,5.177367,2.500000,7.677367
779,42.147305,46.057371,4.986433,6.786558,1.500000,8.286558
780,42.094765,1.376900,4.981520,1.173414,3.500000,4.673414
781,42.088042,36.870449,4.982923,6.072104,1.000000,7.072104
782,42.259261,175.296214,4.993536,13.239948,0.000000,13.239948
783,42.205792,0.606952,4.988126,0.779071,0.500000,1.279071
784,42.169958,14.255692,4.986572,3.775671,5.000000,1.224329
785,42.115966,0.001996,4.980244,0.044681,5.000000,4.955319
786,42.083835,16.990048,4.979147,4.121899,9.000000,4.878101
787,42.030506,0.326939,4.973518,0.571786,6.000000,5.428214
788,42.008818,25.027021,4.973555,5.002701,7.500000,2.497299
789,41.981605,20.646709,4.973008,4.543865,7.500000,2.956135
790,42.281278,277.524857,4.987875,16.659077,13.500000,-3.159077
791,42.229904,1.849815,4.983266,1.360079,13.000000,11.639921
792,42.190495,11.175101,4.981184,3.342918,12.000000,15.342918
793,42.143526,5.131944,4.977742,2.265379,10.500000,8.234621
794,42.160414,55.485204,4.980870,7.448839,13.500000,6.051161
795,42.109043,1.526114,4.976135,1.235360,11.500000,10.264640
796,42.090676,27.562296,4.976481,5.249981,9.250000,4.000019
797,42.066830,23.180967,4.976277,4.814662,2.250000,7.064662
798,42.030395,13.137650,4.974574,3.624590,3.500000,-0.124590
799,41.990932,10.656834,4.972423,3.264481,3.000000,6.264481
800,41.954224,12.771494,4.970666,3.573723,7.000000,3.426277
801,41.918932,13.826503,4.969095,3.718401,4.250000,7.968401
802,41.927762,48.965213,4.971637,6.997515,3.750000,10.747515
803,41.894862,15.640903,4.970364,3.954858,7.250000,11.204858
804,41.842523,0.023460,4.964343,0.153168,9.000000,9.153168
805,41.807926,14.130320,4.962838,3.759032,6.500000,10.259032
806,41.770002,11.393074,4.960858,3.375363,2.250000,5.625363
807,41.727580,7.704860,4.958137,2.775763,1.250000,4.025763
808,41.675722,0.033864,4.952199,0.184021,2.000000,1.815979
809,41.652794,23.218695,4.952033,4.818578,8.000000,3.181422
810,41.605957,3.902064,4.948340,1.975364,5.500000,7.475364
811,41.589504,28.328320,4.948804,5.322436,0.250000,5.572436
812,41.538044,0.009695,4.942801,0.098466,2.500000,2.598466
813,41.493985,5.894517,4.939692,2.427863,1.250000,3.677863
814,41.451849,7.364241,4.936944,2.713714,0.250000,2.963714
815,41.406230,4.454675,4.933459,2.110610,4.000000,6.110610
816,41.387733,26.386259,4.933709,5.136756,0.500000,5.636756
817,41.357810,17.060377,4.932721,4.130421,6.000000,10.130421
818,41.312643,4.591973,4.929294,2.142889,8.500000,6.357111
819,41.261991,0.031634,4.923464,0.177860,8.250000,8.427860
820,41.227088,12.781192,4.921812,3.575079,10.500000,6.924921
821,41.266944,73.789344,4.926302,8.590072,16.250000,7.659928
822,41.236052,15.997246,4.925169,3.999656,17.500000,13.500344
823,41.223616,31.050999,4.925959,5.572342,9.500000,15.072342
824,41.180601,5.950781,4.922927,2.439422,6.000000,8.439422
825,41.134190,3.077782,4.919067,1.754361,2.000000,3.754361
826,41.085201,0.864848,4.914214,0.929972,5.000000,4.070028
827,41.068636,27.452418,4.914610,5.239506,4.500000,9.739506
828,41.021689,2.384543,4.910519,1.544197,4.750000,6.294197
829,40.973554,1.309975,4.905954,1.144541,4.000000,5.144541
830,41.000471,63.207150,4.909640,7.950292,0.750000,8.700292
831,40.972890,18.190984,4.908861,4.265089,0.750000,5.015089
832,40.932450,7.488139,4.906237,2.736446,3.500000,0.763554
833,40.906503,19.422741,4.905635,4.407124,5.500000,1.092876
834,40.873360,13.398095,4.904135,3.660341,6.500000,2.839659
835,40.957949,111.166271,4.910921,10.543542,14.500000,3.956458
836,40.983795,62.462046,4.914517,7.903293,7.000000,14.903293
837,40.947729,10.940369,4.912588,3.307623,2.000000,5.307623
838,40.899224,0.494767,4.907541,0.703397,2.000000,1.296603
839,40.881537,26.130358,4.907786,5.111786,7.000000,1.888214
840,40.849076,13.744463,4.906350,3.707353,5.000000,8.707353
841,40.860079,50.058690,4.908941,7.075217,4.000000,11.075217
842,40.824744,11.248982,4.907086,3.353950,7.500000,4.146050
843,40.866277,75.670972,4.911605,8.698906,5.500000,14.198906
844,40.830359,10.695834,4.909651,3.270449,6.250000,2.979551
845,40.782354,0.458185,4.904618,0.676894,5.500000,4.823106
846,40.786316,44.118290,4.906682,6.642160,0.000000,6.642160
847,40.783994,38.828270,4.908253,6.231233,5.000000,-1.231233
848,40.735787,0.097610,4.902808,0.312425,7.750000,8.062425
849,40.848426,135.915948,4.910803,11.658300,12.000000,0.341700
850,40.801125,0.831198,4.906076,0.911700,13.500000,12.588300
851,40.768195,12.909628,4.904525,3.592997,13.500000,9.907003
852,40.721748,1.381034,4.900127,1.175174,13.000000,11.824826
853,40.759115,72.446838,4.904381,8.511571,15.000000,6.488429
854,40.729676,15.735496,4.903278,3.966799,15.000000,11.033201
855,40.733608,44.075709,4.905318,6.638954,15.000000,8.361046
856,40.720994,29.986596,4.905988,5.476002,17.000000,11.523998
857,40.677246,3.403730,4.902399,1.844920,13.500000,15.344920
858,40.643509,11.866526,4.900692,3.444782,13.500000,10.055218
859,40.617520,18.422895,4.899980,4.292190,14.000000,9.707810
860,40.610471,34.583086,4.901126,5.880739,18.750000,12.869261
861,40.581821,16.057979,4.900083,4.007241,21.000000,16.992759
862,40.732123,169.540455,4.909548,13.020770,5.500000,18.520770
863,40.693442,7.505146,4.907022,2.739552,7.500000,4.760448
864,40.647624,1.289796,4.902636,1.135692,9.000000,10.135692
865,40.659267,50.672400,4.905210,7.118455,15.250000,8.131545
866,40.662630,43.558476,4.907176,6.599885,15.000000,21.599885
867,40.621024,4.756870,4.904017,2.181025,16.500000,18.681025
868,40.577032,2.611926,4.900212,1.616145,15.500000,17.116145
869,40.530141,0.015580,4.894691,0.124819,14.000000,14.124819
870,40.518899,30.794933,4.895447,5.549318,17.250000,11.700682
871,40.475840,3.186316,4.891859,1.785025,18.000000,16.214975
872,40.437371,7.085042,4.889290,2.661774,17.500000,14.838226
873,40.391160,0.280391,4.884273,0.529520,15.000000,15.529520
874,40.360846,14.018085,4.882962,3.744073,9.500000,13.244073
875,40.349111,30.139263,4.883659,5.489924,13.000000,7.510076
876,40.303155,0.275796,4.878661,0.525163,14.000000,13.474837
877,40.288580,27.579328,4.879088,5.251602,18.000000,12.748398
878,40.255975,11.791756,4.877435,3.433913,18.500000,15.066087
879,40.214759,4.191470,4.874200,2.047308,19.000000,16.952692
880,40.177339,7.435253,4.871749,2.726766,19.000000,16.273234
881,40.133769,1.966035,4.867793,1.402154,16.500000,15.097846
882,40.090913,2.506514,4.864052,1.583197,14.750000,13.166803
883,40.063719,16.186897,4.863095,4.023294,15.750000,11.726706
884,40.041409,20.431231,4.862705,4.520092,20.000000,15.479908
885,40.035376,34.726691,4.863875,5.892936,22.500000,16.607064
886,39.991007,0.901291,4.859437,0.949364,18.000000,18.949364
887,39.960702,13.232229,4.858053,3.637613,19.000000,15.362387
888,39.950293,30.758664,4.858831,5.546049,19.250000,13.703951
889,39.909290,3.662768,4.855503,1.913836,16.500000,14.586164
890,39.865957,1.516562,4.851413,1.231488,16.500000,15.268512
891,39.850617,26.258874,4.851721,5.124341,21.000000,15.875659
892,39.807819,1.846298,4.847787,1.358785,21.500000,20.141215
893,39.765864,2.509636,4.844116,1.584183,16.500000,18.084183
894,39.723336,1.916413,4.840229,1.384346,13.000000,14.384346
895,39.680041,1.147085,4.835999,1.071021,13.500000,14.571021
896,39.635684,0.113658,4.830955,0.337132,13.500000,13.162868
897,39.600602,8.307635,4.828773,2.882297,16.250000,13.367703
898,39.557698,1.244475,4.824619,1.115560,16.500000,17.615560
899,39.522570,8.117768,4.822412,2.849170,15.500000,18.349170
900,39.486547,7.246351,4.820034,2.691905,13.000000,15.691905
901,39.465745,20.827042,4.819749,4.563665,16.500000,11.936335
902,39.425549,3.369527,4.816425,1.835627,16.250000,14.414373
903,39.409581,25.070847,4.816638,5.007080,16.750000,11.742920
904,39.400422,31.166064,4.817489,5.582657,19.500000,13.917343
905,39.357940,1.123997,4.813318,1.060187,18.000000,19.060187
906,39.315750,1.302585,4.809248,1.141308,16.500000,15.358692
907,39.296750,22.158457,4.809135,4.707277,19.500000,14.792723
908,39.253560,0.253314,4.804372,0.503303,16.250000,15.746697
909,39.210987,0.725018,4.800004,0.851480,15.750000,14.898520
910,39.169347,1.485339,4.796051,1.218745,13.500000,14.718745
911,39.128631,2.240156,4.792413,1.496715,14.250000,15.746715
912,39.087348,1.643654,4.788547,1.282051,16.000000,14.717949
913,39.052037,6.989370,4.786188,2.643742,18.000000,15.356258
914,39.009497,0.340478,4.781569,0.583505,19.500000,18.916495
915,38.976344,8.807578,4.779578,2.967756,21.000000,18.032244
916,38.940288,6.092649,4.777044,2.468329,22.500000,20.031671
917,38.901190,3.243863,4.773784,1.801073,22.500000,20.698927
918,38.879933,19.472753,4.773390,4.412794,18.250000,13.837206
919,38.837785,0.314155,4.768785,0.560495,15.000000,14.439505
920,38.795417,0.029063,4.763765,0.170479,14.000000,13.829521
921,38.759216,5.599104,4.761151,2.366242,17.250000,14.883758
922,38.726926,9.116875,4.759253,3.019416,21.000000,17.980584
923,38.709918,23.096159,4.759304,4.805846,23.000000,18.194154
924,38.670792,2.714011,4.755922,1.647426,19.000000,20.647426
925,38.629090,0.263656,4.751315,0.513474,14.750000,15.263474
926,38.615971,26.533354,4.751749,5.151054,17.500000,12.348946
927,38.599921,23.801858,4.751886,4.878715,19.000000,14.121285
928,38.566231,7.470013,4.749702,2.733132,22.000000,19.266868
929,38.525718,1.091499,4.745696,1.044748,22.500000,21.455252
930,38.516733,30.206149,4.746507,5.496012,16.000000,21.496012
931,38.482751,7.014957,4.744243,2.648576,11.750000,14.398576
932,38.493423,48.386400,4.746627,6.956033,16.000000,9.043967
933,38.459578,7.051605,4.744376,2.655486,13.750000,16.405486
934,38.424852,6.164218,4.741944,2.482784,20.000000,17.517216
935,38.451378,63.121070,4.745384,7.944877,14.500000,22.444877
936,38.464713,50.879144,4.747946,7.132962,13.500000,20.632962
937,38.438141,13.673623,4.746821,3.697786,17.250000,13.552214
938,38.409302,11.501904,4.745369,3.391446,11.500000,14.891446
939,38.408381,37.548535,4.746848,6.127686,16.000000,9.872314
940,38.367615,0.250962,4.742312,0.500961,16.500000,15.999039
941,38.348344,20.311226,4.742060,4.506798,16.000000,20.506798
942,38.328684,19.906942,4.741761,4.461720,19.500000,15.038280
943,38.317326,27.663902,4.742313,5.259648,22.500000,17.240352
944,38.287970,10.722201,4.740751,3.274477,23.500000,20.225523
945,38.252546,4.954261,4.738079,2.225817,19.500000,21.725817
946,38.214040,1.979923,4.734543,1.407097,16.000000,14.592903
947,38.177246,3.517414,4.731511,1.875477,15.000000,13.124523
948,38.146372,9.031843,4.729682,3.005302,16.250000,13.244698
949,38.108418,2.279828,4.726275,1.509910,15.000000,16.509910
950,38.068771,0.602624,4.722100,0.776289,17.500000,16.723711
951,38.032439,3.662497,4.719134,1.913765,17.500000,19.413765
952,38.019226,25.506728,4.719484,5.050419,23.000000,17.949581
953,38.080195,95.878272,4.724828,9.791745,11.500000,21.291745
954,38.059804,18.708900,4.724408,4.325379,16.000000,11.674621
955,38.019801,0.016803,4.719576,0.129627,16.000000,16.129627
956,37.984143,4.073145,4.716739,2.018203,13.500000,15.518203
957,37.947603,3.162013,4.713655,1.778205,19.000000,17.221795
958,37.933229,24.235041,4.713875,4.922910,13.500000,18.422910
959,38.013065,114.176055,4.720128,10.685320,11.000000,21.685320
960,37.980375,6.761694,4.717910,2.600326,13.500000,10.899674
961,38.002738,59.381559,4.721032,7.705943,9.500000,17.205943
962,37.964082,0.970659,4.717133,0.985220,10.750000,9.764780
963,37.925142,0.620202,4.713035,0.787529,14.500000,13.712471
964,38.014608,123.812199,4.719717,11.127093,10.500000,21.627093
965,37.977790,2.632747,4.716494,1.622574,9.500000,7.877426
966,37.945127,6.555820,4.714252,2.560433,12.500000,9.939567
967,37.927132,20.616049,4.714072,4.540490,9.500000,14.040490
968,37.908927,20.377551,4.713865,4.514150,5.000000,9.514150
969,37.869730,0.084100,4.709280,0.290000,8.000000,8.290000
970,37.838883,8.071266,4.707346,2.840997,10.500000,13.340997
971,37.801043,1.248255,4.703634,1.117253,7.250000,8.367253
972,37.778180,15.669297,4.702864,3.958446,8.250000,12.208446
973,37.759923,20.087509,4.702636,4.481909,6.000000,10.481909
974,37.746720,24.952612,4.702938,4.995259,6.000000,10.995259
975,37.723869,15.558775,4.702156,3.944461,9.750000,5.805539
976,37.685061,0.001626,4.697360,0.040321,14.500000,14.459679
977,37.648683,2.289676,4.694088,1.513167,14.750000,16.263167
978,37.611061,1.004402,4.690297,1.002199,13.000000,14.002199
979,37.591375,18.417865,4.689888,4.291604,8.000000,12.291604
980,37.552861,0.001810,4.685127,0.042539,6.000000,6.042539
981,37.532583,17.741132,4.684642,4.212022,3.000000,7.212022
982,37.496349,2.095489,4.681333,1.447580,3.500000,4.947580
983,37.458433,0.376606,4.677178,0.613682,7.000000,7.613682
984,37.422471,2.215899,4.673924,1.488590,7.500000,8.988590
985,37.386577,2.210739,4.670675,1.486855,7.500000,8.986855
986,37.361069,12.337452,4.669496,3.512471,5.250000,8.762471
987,37.377817,53.824565,4.672209,7.336523,0.500000,7.836523
988,37.356686,16.584122,4.671599,4.072361,2.000000,6.072361
989,37.346942,27.759027,4.672206,5.268684,0.500000,5.768684
990,37.309653,0.580597,4.668240,0.761969,3.000000,2.238031
991,37.272818,0.953461,4.664499,0.976453,5.000000,5.976453
992,37.235142,0.048509,4.660001,0.220248,6.000000,6.220248
993,37.197639,0.144468,4.655674,0.380089,5.250000,5.630089
994,37.163678,3.576861,4.652881,1.891259,1.500000,3.391259
995,37.143809,17.473582,4.652404,4.180141,6.250000,2.069859
996,37.221830,114.539768,4.658503,10.702325,2.250000,12.952325
997,37.185069,0.718437,4.654665,0.847606,0.500000,1.347606
998,37.192850,44.919860,4.656725,6.702228,1.000000,7.702228
999,37.169500,13.958974,4.655800,3.736171,2.000000,5.736171
1000,37.150989,18.732402,4.655471,4.328094,0.250000,4.578094
1001,37.143109,29.294968,4.656230,5.412483,2.000000,7.412483
1002,37.106066,0.174674,4.651983,0.417941,3.000000,3.417941
1003,37.118622,49.648725,4.654380,7.046185,1.000000,8.046185
1004,37.081504,0.001335,4.649762,0.036542,3.000000,3.036542
1005,37.065530,21.091773,4.649705,4.592578,1.500000,6.092578
1006,37.050701,22.206491,4.649768,4.712376,0.500000,5.212376
1007,37.018802,5.055724,4.647374,2.248494,5.000000,2.751506
1008,36.986096,4.181726,4.644781,2.044927,11.000000,8.955073
1009,37.013542,64.570026,4.648155,8.035548,2.500000,10.535548
1010,36.978257,1.516225,4.644759,1.231351,1.250000,2.481351
1011,36.942175,0.643798,4.640943,0.802370,1.500000,0.697630
1012,36.928134,22.789450,4.641075,4.773830,3.000000,-1.773830
1013,36.909140,17.762912,4.640652,4.214607,6.750000,10.964607
1014,36.950693,78.877835,4.644851,8.881319,5.750000,14.631319
1015,36.923482,9.440277,4.643296,3.072503,0.000000,3.072503
1016,36.889173,2.202930,4.640174,1.484227,2.250000,0.765773
1017,36.856527,3.818669,4.637523,1.954141,4.250000,2.295859
1018,36.836215,16.259863,4.636926,4.032352,1.750000,5.782352
1019,36.805377,5.535966,4.634676,2.352863,6.000000,3.647137
1020,36.783925,15.009776,4.633927,3.874245,6.500000,10.374245
1021,36.751901,4.215150,4.631389,2.053083,1.000000,3.053083
1022,36.725542,9.919316,4.629934,3.149495,4.500000,1.350505
1023,36.705553,16.356580,4.629359,4.044327,9.000000,4.955673
1024,36.675073,5.615728,4.627144,2.369753,12.000000,9.630247
1025,36.657662,18.898896,4.626870,4.347286,10.000000,14.347286
1026,36.634914,13.409235,4.625925,3.661862,2.750000,6.411862
1027,36.608402,9.512761,4.624418,3.084276,1.000000,4.084276
1028,36.572729,0.079032,4.620177,0.281126,1.250000,1.531126
1029,36.541390,4.450272,4.617728,2.109567,0.250000,2.359567
1030,36.508487,2.782851,4.614853,1.668188,2.000000,3.668188
1031,36.476539,3.698132,4.612232,1.923053,1.000000,2.923053
1032,36.446213,5.301603,4.609985,2.302521,4.000000,1.697479
1033,36.424228,13.823666,4.609118,3.718019,1.000000,4.718019
1034,36.391601,2.818092,4.606273,1.678717,4.000000,2.321283
1035,36.411847,57.265085,4.609145,7.567370,10.500000,2.932630
1036,36.381651,5.250033,4.606899,2.291295,13.250000,15.541295
1037,36.356463,10.362091,4.605556,3.219020,16.000000,12.780980
1038,36.345094,24.601386,4.605898,4.959978,19.750000,14.790022
1039,36.310041,0.065260,4.601695,0.255461,13.500000,13.755461
1040,36.282804,8.092115,4.599999,2.844664,14.000000,16.844664
1041,36.250313,2.589696,4.597115,1.609253,19.000000,20.609253
1042,36.347552,137.184688,4.603970,11.712587,9.500000,21.212587
1043,36.313728,1.203937,4.600595,1.097241,9.000000,7.902759
1044,36.311534,34.031820,4.601781,5.833680,17.500000,11.666320
1045,36.277406,0.784450,4.598211,0.885692,23.000000,22.114308
1046,36.257166,15.187897,4.597538,3.897165,20.000000,23.897165
1047,36.388076,172.795309,4.605733,13.145163,8.000000,21.145163
1048,36.367746,15.164378,4.605052,3.894147,7.750000,11.644147
1049,36.334313,1.429428,4.601789,1.195587,10.000000,8.804413
1050,36.341237,43.577363,4.603701,6.601315,6.250000,12.851315
1051,36.366904,63.214251,4.606897,7.950739,3.000000,10.950739
1052,36.376827,46.766751,4.609027,6.838622,0.750000,7.588622
1053,36.349766,7.989753,4.607328,2.826615,10.000000,7.173385
1054,36.321487,6.656138,4.605397,2.579949,8.500000,11.079949
1055,36.286962,0.036179,4.601196,0.190207,7.000000,7.190207
1056,36.381424,135.660859,4.607894,11.647354,17.500000,5.852646
1057,36.352055,5.456545,4.605736,2.335925,15.000000,12.664075
1058,36.318202,0.670406,4.602143,0.818783,14.000000,14.818783
1059,36.379326,100.804390,4.607298,10.040139,12.500000,22.540139
1060,36.571395,239.204379,4.617581,15.466234,24.500000,9.033766
1061,36.582644,48.461344,4.619798,6.961418,24.750000,17.788582
1062,36.548270,0.214811,4.615870,0.463477,27.000000,26.536523
1063,36.572762,62.485519,4.618976,7.904778,30.000000,22.095222
1064,36.745486,219.659629,4.628600,14.820919,33.000000,18.179081
1065,36.712109,1.332887,4.625326,1.154507,29.500000,28.345493
1066,36.691085,14.384257,4.624542,3.792658,22.250000,26.042658
1067,36.746551,95.651238,4.629392,9.780145,27.000000,17.219855
1068,36.819980,114.875422,4.635114,10.717995,31.500000,20.782005
1069,36.785496,0.094180,4.631050,0.306888,27.000000,26.693112
1070,36.771019,21.353283,4.631040,4.620961,21.250000,25.870961
1071,36.743112,6.994484,4.629179,2.644709,23.500000,20.855291
1072,36.786095,82.648454,4.633357,9.091120,30.500000,21.408880
1073,36.756016,4.632487,4.631036,2.152321,31.500000,29.347679
1074,36.750176,30.506821,4.631870,5.523298,31.000000,25.476702
1075,36.718675,3.012073,4.629165,1.735533,30.500000,28.764467
1076,36.689085,4.999146,4.626933,2.235877,26.500000,28.735877
1077,36.655044,0.162921,4.622997,0.403634,24.500000,24.903634
1078,36.654514,36.085373,4.624286,6.007110,19.500000,25.507110
1079,36.631403,11.810463,4.623181,3.436635,23.300000,26.736635
1080,36.639606,45.457221,4.625150,6.742197,33.500000,26.757803
1081,36.607509,2.071694,4.622192,1.439338,30.500000,31.939338
1082,36.597051,25.333573,4.622573,5.033247,29.000000,34.033247
1083,36.598981,38.679214,4.624053,6.219261,34.000000,27.780739
1084,36.572001,7.460639,4.622301,2.731417,28.000000,30.731417
1085,36.566389,30.506047,4.623134,5.523228,25.500000,31.023228
1086,36.557864,27.342323,4.623694,5.228989,21.300000,26.528989
1087,36.558474,37.218659,4.625058,6.100710,20.000000,26.100710
1088,36.565958,44.670908,4.626957,6.683630,16.500000,23.183630
1089,36.603896,77.728588,4.630818,8.816382,13.500000,22.316382
1090,36.628910,63.769503,4.633907,7.985581,8.000000,15.985581
1091,36.739458,156.793632,4.641164,12.521726,11.000000,-1.521726
1092,36.706848,1.260561,4.637930,1.122747,5.500000,6.622747
1093,36.719047,49.991479,4.640164,7.070465,14.500000,7.429535
1094,36.769853,92.097783,4.644711,9.596759,28.300000,18.703241
1095,36.739865,4.052020,4.642299,2.012963,21.000000,23.012963
1096,36.710492,4.664993,4.640026,2.159859,19.000000,21.159859
1097,36.749828,79.704699,4.643948,8.927749,25.500000,16.572251
1098,36.750674,37.674932,4.645314,6.137991,29.000000,22.862009
1099,36.761206,48.284197,4.647418,6.948683,20.500000,27.448683
1100,36.728528,0.945355,4.644064,0.972294,25.500000,24.527706
1101,36.781983,95.368784,4.648733,9.765694,30.000000,20.234306
1102,36.755221,7.397486,4.646976,2.719832,28.000000,25.280168
1103,36.822155,110.315823,4.652305,10.503134,24.500000,13.996866
1104,36.798374,10.663024,4.651044,3.265429,24.000000,20.734571
1105,36.846127,89.374103,4.655406,9.453788,11.500000,20.953788
1106,36.905287,102.040283,4.660348,10.101499,1.500000,11.601499
1107,36.936992,71.876294,4.663810,8.477989,2.000000,10.477989
1108,37.021609,130.353868,4.669927,11.417262,0.500000,11.917262
1109,37.038657,55.859647,4.672464,7.473931,0.800000,8.273931
1110,37.005674,0.560207,4.668916,0.748469,3.500000,4.248469
1111,36.972338,0.102319,4.664988,0.319873,1.000000,1.319873
1112,36.948026,10.034175,4.663636,3.167677,0.500000,3.667677
1113,36.956101,45.903892,4.665540,6.775241,9.500000,2.724759
1114,37.058165,150.246721,4.672380,12.257517,18.500000,6.242483
1115,37.059522,38.565707,4.673764,6.210129,14.500000,20.710129
1116,37.039368,14.648801,4.673003,3.827375,11.800000,15.627375
1117,37.064086,64.550582,4.676023,8.034338,13.500000,5.465662
1118,37.140884,122.616838,4.681766,11.073249,23.800000,12.726751
1119,37.270556,181.724824,4.689657,13.480535,12.500000,25.980535
1120,37.270782,37.523010,4.690944,6.125603,14.500000,8.374397
1121,37.244811,8.260675,4.689317,2.874139,9.500000,12.374139
1122,37.239314,31.099740,4.690111,5.576714,7.000000,1.423286
1123,37.219468,15.031911,4.689384,3.877101,4.500000,8.377101
1124,37.196744,11.768126,4.688260,3.430470,13.000000,9.569530
1125,37.188643,28.115130,4.688808,5.302370,22.800000,17.497630
1126,37.158940,3.862769,4.686381,1.965393,21.000000,19.034607
1127,37.125856,0.004607,4.682268,0.067873,17.000000,17.067873
1128,37.107417,16.400441,4.681705,4.049746,17.500000,13.450254
1129,37.089017,16.407546,4.681145,4.050623,11.500000,15.550623
1130,37.067597,12.970843,4.680186,3.601506,18.000000,21.601506
1131,37.070183,39.981197,4.681643,6.323069,21.000000,14.676931
1132,37.045675,9.425515,4.680215,3.070100,23.800000,20.729900
1133,37.032148,21.773580,4.680202,4.666217,15.000000,19.666217
1134,37.003259,4.387395,4.677914,2.094611,10.000000,12.094611
1135,36.973256,3.070264,4.675327,1.752217,11.500000,9.747783
1136,37.073451,150.393528,4.682031,12.263504,21.000000,8.736496
1137,37.044771,4.579544,4.679787,2.139987,22.300000,20.160013
1138,37.023969,13.455788,4.678895,3.668213,14.000000,17.668213
1139,36.991541,0.217201,4.675183,0.466049,10.500000,10.966049
1140,36.964682,6.480142,4.673309,2.545612,6.000000,8.545612
1141,36.936473,4.890790,4.671144,2.211513,1.000000,3.211513
1142,36.921811,20.251095,4.670993,4.500122,2.500000,7.000122
1143,36.893527,4.706503,4.668797,2.169448,2.500000,4.669448
1144,36.862811,1.877623,4.665904,1.370264,1.500000,2.870264
1145,36.836200,6.498930,4.664048,2.549300,4.300000,1.750700
1146,36.830970,30.864370,4.664829,5.555571,2.500000,8.055571
1147,36.820248,24.575211,4.665085,4.957339,3.500000,8.457339
1148,36.788063,0.000398,4.661025,0.019951,2.500000,2.480049
1149,36.762353,7.350896,4.659322,2.711254,0.300000,3.011254
1150,36.741214,12.537196,4.658346,3.540790,2.500000,-1.040790
1151,36.710021,0.962183,4.655140,0.980909,2.800000,1.819091
1152,36.679224,1.355064,4.652099,1.164072,2.000000,0.835928
1153,36.648416,1.281453,4.649035,1.132013,0.000000,1.132013
1154,36.618037,1.712239,4.646130,1.308526,0.500000,-0.808526
1155,36.626416,46.262582,4.648003,6.801660,4.500000,-2.301660
1156,36.618608,27.631571,4.648531,5.256574,8.500000,3.243426
1157,36.588223,1.584378,4.645591,1.258721,9.000000,7.741279
1158,36.607176,58.460273,4.648191,7.645932,13.500000,5.854068
1159,36.582993,8.674989,4.646717,2.945333,14.000000,11.054667
1160,36.674840,142.758945,4.653033,11.948177,0.000000,11.948177
1161,36.647280,4.787230,4.650902,2.187974,0.000000,2.187974
1162,36.615774,0.163114,4.647235,0.403874,2.000000,2.403874
1163,36.587341,3.662234,4.644876,1.913696,5.500000,3.586304
1164,36.560414,5.351848,4.642866,2.313406,7.800000,10.113406
1165,36.535667,7.829677,4.641278,2.798156,8.500000,5.701844
1166,36.533111,33.564957,4.642269,5.793527,8.300000,2.506473
1167,36.551521,57.944886,4.644823,7.612154,11.000000,3.387846
1168,36.520197,0.090232,4.641090,0.300386,5.000000,4.699614
1169,36.499675,12.611310,4.640155,3.551241,3.000000,6.551241
1170,36.471501,3.649223,4.637814,1.910294,3.500000,1.589706
1171,36.446667,7.489969,4.636185,2.736781,4.500000,1.763219
1172,36.415470,0.009153,4.632297,0.095671,7.000000,6.904329
1173,36.393366,10.575525,4.631117,3.252003,6.500000,9.752003
1174,36.376274,16.395621,4.630619,4.049151,4.800000,8.849151
1175,36.357753,14.688721,4.629938,3.832587,1.000000,4.832587
1176,36.344974,21.380404,4.629933,4.623895,2.500000,-2.123895
1177,36.325992,14.079437,4.629184,3.752258,4.000000,0.247742
1178,36.295662,0.718121,4.625963,0.847420,2.000000,2.847420
1179,36.265225,0.531841,4.622647,0.729274,3.000000,2.270726
1180,36.257394,27.056959,4.623139,5.201630,1.000000,6.201630
1181,36.236440,11.594147,4.622104,3.405018,3.300000,6.705018
1182,36.222102,19.345696,4.621914,4.398374,7.300000,2.901626
1183,36.192227,1.000325,4.618842,1.000163,0.300000,-0.700163
1184,36.185363,28.092151,4.619420,5.300203,6.500000,1.199797
1185,36.157219,2.947128,4.616962,1.716720,11.800000,13.516720
1186,36.126654,0.029111,4.613200,0.170620,14.000000,14.170620
1187,36.097734,1.915121,4.610470,1.383879,12.000000,13.383879
1188,36.071181,4.658202,4.608399,2.158287,10.500000,8.341713
1189,36.043867,3.704564,4.606135,1.924724,9.500000,11.424724
1190,36.016454,3.531965,4.603835,1.879352,1.500000,3.379352
1191,35.990932,5.722268,4.601972,2.392126,0.300000,2.692126
1192,35.961005,0.437645,4.598655,0.661547,1.000000,1.661547
1193,35.930762,0.001624,4.594822,0.040300,1.500000,1.459700
1194,35.902367,2.141140,4.592190,1.463264,2.500000,1.036736
1195,35.877729,6.558203,4.590484,2.560899,4.300000,1.739101
1196,35.850372,3.268496,4.588150,1.807898,4.500000,6.307898
1197,35.907844,104.413658,4.592869,10.218300,14.000000,3.781700
1198,36.115713,284.103660,4.603140,16.855375,18.500000,1.644625
1199,36.085993,0.600582,4.599936,0.774973,18.000000,17.225027
1200,36.058347,3.021546,4.597543,1.738260,15.500000,17.238260
1201,36.055788,32.995035,4.598501,5.744131,17.800000,12.055869
1202,36.025691,0.000002,4.594664,0.001407,18.500000,18.501407
1203,36.009789,16.958533,4.594266,4.118074,16.500000,12.381926
1204,35.979994,0.256021,4.590859,0.505985,12.500000,13.005985
1205,35.957749,9.263592,4.589571,3.043615,10.500000,7.456385
1206,35.927842,0.009868,4.585836,0.099338,10.500000,10.400662
1207,35.925162,32.704236,4.586777,5.718762,14.000000,8.281238
1208,35.911814,19.853337,4.586668,4.455708,19.500000,15.044292
1209,35.883978,2.369883,4.584140,1.539442,20.500000,18.960558
1210,35.854369,0.175912,4.580686,0.419419,17.000000,16.580581
1211,35.827216,3.080269,4.578345,1.755069,15.800000,14.044931
1212,35.798368,0.978457,4.575374,0.989170,12.000000,11.010830
1213,35.807890,47.311303,4.577279,6.878321,18.000000,11.121679
1214,35.789600,13.676102,4.576552,3.698121,13.800000,17.498121
1215,35.782200,26.829013,4.577050,5.179673,11.500000,16.679673
1216,35.772197,23.657743,4.577287,4.863923,15.500000,10.636077
1217,35.743645,1.138375,4.574393,1.066947,18.500000,17.433053
1218,35.714564,0.440224,4.571172,0.663494,18.000000,18.663494
1219,35.699024,16.832628,4.570786,4.102759,14.000000,18.102759
1220,35.679482,11.935946,4.569868,3.454844,16.500000,13.045156
1221,35.662988,15.606643,4.569360,3.950524,17.500000,13.549476
1222,35.689023,67.374100,4.572347,8.208173,19.300000,11.091827
1223,35.661018,1.550318,4.569618,1.245118,17.000000,15.754882
1224,35.685058,64.989668,4.572480,8.061617,16.500000,8.438383
1225,35.683869,34.233646,4.573527,5.850953,18.800000,12.949047
1226,35.683435,35.153597,4.574636,5.929047,20.500000,14.570953
1227,35.654270,0.015138,4.570996,0.123036,18.000000,17.876964
1228,35.625975,1.020491,4.568087,1.010194,16.000000,17.010194
1229,35.598190,1.589720,4.565387,1.260841,12.000000,13.260841
1230,35.622034,64.831132,4.568231,8.051778,19.000000,10.948222
1231,35.610329,21.259537,4.568266,4.610806,15.800000,20.410806
1232,35.595934,17.933181,4.567994,4.234759,20.500000,16.265241
1233,35.570087,3.830472,4.565870,1.957159,18.500000,20.457159
1234,35.541253,0.103948,4.562420,0.322410,20.500000,20.177590
1235,35.515355,3.660762,4.560268,1.913312,19.300000,17.386688
1236,35.486530,0.002442,4.556606,0.049420,14.500000,14.549420
1237,35.466953,11.348742,4.555643,3.368789,12.000000,15.368789
1238,35.438278,0.082280,4.552184,0.286845,13.000000,12.713155
1239,35.422949,16.506359,4.551788,4.062802,10.500000,14.562802
1240,35.404095,12.119637,4.550921,3.481327,16.000000,12.518673
1241,35.378434,3.661497,4.548789,1.913504,19.300000,17.386496
1242,35.349877,0.024577,4.545242,0.156769,19.500000,19.656769
1243,35.328497,8.860828,4.543976,2.976714,20.500000,17.523286
1244,35.302785,3.444929,4.541808,1.856052,14.000000,15.856052
1245,35.281592,9.002409,4.540566,3.000402,16.000000,12.999598
1246,35.254975,2.223262,4.538111,1.491061,18.000000,16.508939
1247,35.227641,1.279128,4.535370,1.130985,15.800000,16.930985
1248,35.199622,0.371759,4.532214,0.609721,16.000000,16.609721
1249,35.172351,1.246981,4.529471,1.116683,16.000000,17.116683
1250,35.144795,0.837771,4.526570,0.915298,17.000000,16.084702
1251,35.121612,6.235713,4.524942,2.497141,16.500000,14.002859
1252,35.105908,15.522658,4.524474,3.939880,18.000000,14.060120
1253,35.079342,1.925714,4.521962,1.387701,17.500000,16.112299
1254,35.051319,0.050073,4.518524,0.223769,15.500000,15.276231
1255,35.023518,0.271889,4.515329,0.521430,13.500000,12.978570
1256,35.006613,13.858570,4.514695,3.722710,16.500000,12.777290
1257,34.983762,6.374095,4.513107,2.524697,18.800000,16.275303
1258,34.963017,8.970306,4.511897,2.995047,19.000000,16.004953
1259,34.938478,4.166679,4.509928,2.041245,19.000000,16.958755
1260,34.913926,4.100335,4.507950,2.024928,19.000000,16.975072
1261,34.902816,20.949216,4.508005,4.577031,21.300000,16.722969
1262,34.899695,30.976283,4.508845,5.565634,23.500000,17.934366
1263,34.872666,0.870651,4.506005,0.933087,23.000000,23.933087
1264,34.854223,11.634511,4.505136,3.410940,24.300000,20.889060
1265,34.826603,0.025199,4.501689,0.158743,21.500000,21.341257
1266,34.799012,0.006632,4.498187,0.081440,19.500000,19.581440
1267,34.771735,0.348311,4.495092,0.590179,16.500000,17.090179
1268,34.760025,19.970103,4.495072,4.468792,20.500000,16.031208
1269,34.744825,15.532742,4.494634,3.941160,17.500000,21.441160
1270,34.717512,0.166546,4.491406,0.408101,17.500000,17.091899
1271,34.693117,3.808332,4.489401,1.951495,15.500000,17.451495
1272,34.673168,9.397748,4.488278,3.065575,14.000000,17.065575
1273,34.645860,0.019922,4.484853,0.141146,14.000000,13.858854
1274,34.621158,3.273893,4.482746,1.809390,16.000000,14.190610
1275,34.594856,1.191913,4.480078,1.091748,17.500000,18.591748
1276,34.572684,6.390894,4.478543,2.528022,19.500000,16.971978
1277,34.545584,0.074530,4.475240,0.273002,21.300000,21.026998
1278,34.530678,15.555542,4.474823,3.944051,16.500000,20.444051
1279,34.505663,2.637146,4.472587,1.623929,14.500000,16.123929
1280,34.481560,3.749892,4.470599,1.936464,14.000000,12.063536
1281,34.464637,12.870970,4.469908,3.587613,17.000000,13.412387
1282,34.447121,12.079409,4.469130,3.475544,14.000000,17.475544
1283,34.420189,0.000224,4.465647,0.014951,16.500000,16.485049
1284,34.394928,2.086482,4.463287,1.444466,15.500000,16.944466
1285,34.375508,9.518495,4.462211,3.085206,20.000000,16.914794
1286,34.348881,0.239109,4.459112,0.488988,18.500000,18.988988
1287,34.331448,11.982237,4.458334,3.461537,18.800000,22.261537
1288,34.311738,9.023913,4.457202,3.003983,20.300000,17.296017
1289,34.300337,19.661404,4.457184,4.434118,22.000000,17.565882
1290,34.281944,10.647480,4.456255,3.263048,23.000000,19.736952
1291,34.258069,3.553921,4.454257,1.885185,22.000000,23.885185
1292,34.238369,8.885538,4.453113,2.980862,23.500000,20.519138
1293,34.211918,0.142128,4.449951,0.376998,21.300000,21.676998
1294,34.185431,0.044699,4.446665,0.211421,18.800000,18.588579
1295,34.159458,0.654281,4.443848,0.808876,15.800000,16.608876
1296,34.155876,29.530572,4.444614,5.434204,13.000000,18.434204
1297,34.141747,15.887258,4.444259,3.985882,22.500000,18.514118
1298,34.137352,28.455159,4.444947,5.334338,23.000000,28.334338
1299,34.119625,11.180717,4.444097,3.343758,17.800000,21.143758
1300,34.093947,0.840238,4.441375,0.916645,14.000000,14.916645
1301,34.068817,1.500247,4.438895,1.224846,16.800000,15.575154
1302,34.059139,21.507338,4.439048,4.637600,20.500000,15.862400
1303,34.112681,103.610341,4.443467,10.178916,18.500000,28.678916
1304,34.089274,3.684045,4.441525,1.919387,17.500000,15.580613
1305,34.083148,26.118525,4.442040,5.110629,24.300000,19.189371
1306,34.063082,7.957942,4.440795,2.820983,24.800000,21.979017
1307,34.039843,3.782582,4.438879,1.944886,22.500000,24.444886
1308,34.040120,34.401272,4.439973,5.865260,15.000000,20.865260
1309,34.014050,0.017480,4.436672,0.132214,16.000000,16.132214
1310,34.008579,26.869748,4.437244,5.183604,21.000000,15.816396
1311,33.988853,8.226809,4.436043,2.868242,20.800000,23.668242
1312,33.972081,12.050910,4.435306,3.471442,15.500000,18.971442
1313,33.992576,60.799815,4.437874,7.797424,11.500000,19.297424
1314,34.001582,45.790094,4.439652,6.766838,9.500000,16.266838
1315,33.978413,3.627066,4.437718,1.904486,13.500000,11.595514
1316,33.965611,17.183088,4.437496,4.145249,15.000000,19.145249
1317,33.942514,3.638156,4.435569,1.907395,16.000000,14.092605
1318,33.934515,23.433054,4.435877,4.840770,14.000000,18.840770
1319,33.931707,30.241734,4.436686,5.499249,10.300000,15.799249
1320,33.917697,15.494734,4.436305,3.936335,13.000000,9.063665
1321,33.893613,2.199020,4.434063,1.482909,15.500000,14.017091
1322,33.888829,27.587164,4.434684,5.252348,16.300000,11.047652
1323,33.863191,0.072746,4.431526,0.269714,15.500000,15.230286
1324,33.848020,13.837060,4.430987,3.719820,12.500000,16.219820
1325,33.826535,5.466942,4.429403,2.338149,9.000000,11.338149
1326,33.814923,18.475920,4.429304,4.298362,4.000000,8.298362
1327,33.841851,69.440114,4.432254,8.333074,3.000000,11.333074
1328,33.816757,0.617286,4.429500,0.785676,5.000000,5.785676
1329,33.791317,0.108388,4.426405,0.329223,8.500000,8.170777
1330,33.765853,0.026422,4.423190,0.162549,10.500000,10.662549
1331,33.766362,34.441997,4.424279,5.868730,7.000000,12.868730
1332,33.746787,7.770312,4.423047,2.787528,7.000000,9.787528
1333,33.722295,1.196781,4.420542,1.093975,7.000000,5.906025
1334,33.697078,0.184227,4.417541,0.429217,7.000000,7.429217
1335,33.702453,40.850556,4.419024,6.391444,1.500000,7.891444
1336,33.704841,36.883078,4.420266,6.073144,3.500000,-2.573144
1337,33.716259,48.925858,4.422197,6.994702,1.500000,8.494702
1338,33.750879,79.898835,4.425583,8.938615,9.300000,0.361385
1339,33.773849,64.415993,4.428279,8.025957,8.800000,16.825957
1340,33.749051,0.643347,4.425565,0.802089,9.000000,9.802089
1341,33.730101,8.412549,4.424425,2.900440,5.500000,8.400440
1342,33.710358,7.314019,4.423139,2.704444,3.500000,6.204444
1343,33.685412,0.308627,4.420251,0.555542,2.000000,2.555542
1344,33.686251,34.809670,4.421355,5.899972,2.000000,7.899972
1345,33.661233,0.136647,4.418334,0.369658,4.000000,4.369658
1346,33.640950,6.440970,4.416932,2.537907,9.500000,6.962093
1347,33.623875,10.709674,4.416080,3.272564,6.300000,9.572564
1348,33.599668,1.089331,4.413571,1.043710,5.500000,6.543710
1349,33.581907,9.711534,4.412607,3.116333,8.300000,5.183667
1350,33.562402,7.328706,4.411339,2.707158,5.000000,7.707158
1351,33.564487,36.370762,4.412542,6.030818,2.000000,8.030818
1352,33.552496,17.400483,4.412363,4.171389,3.000000,7.171389
1353,33.551064,31.620723,4.413260,5.623231,0.500000,6.123231
1354,33.528849,3.561205,4.411389,1.887115,3.000000,1.112885
1355,33.510564,8.825510,4.410323,2.970776,1.300000,4.270776
1356,33.489784,5.415124,4.408782,2.327042,1.500000,3.827042
1357,33.465636,0.817813,4.406192,0.904330,5.000000,5.904330
1358,33.459544,25.216849,4.406646,5.021638,6.500000,11.521638
1359,33.434860,0.012909,4.403478,0.113619,6.800000,6.913619
1360,33.411095,1.210051,4.401042,1.100023,6.000000,7.100023
1361,33.395279,11.948495,4.400346,3.456659,1.500000,4.956659
1362,33.381336,14.460673,4.399906,3.802719,4.000000,0.197281
1363,33.360493,5.055895,4.398323,2.248532,4.000000,6.248532
1364,33.343719,10.548032,4.397477,3.247773,5.000000,1.752227
1365,33.325702,8.822697,4.396428,2.970302,3.000000,5.970302
1366,33.321705,27.880801,4.397077,5.280227,3.500000,8.780227
1367,33.348448,69.772503,4.399980,8.352994,0.500000,8.852994
1368,33.393007,94.127890,4.403867,9.701953,5.000000,-4.701953
1369,33.374951,8.746027,4.402807,2.957368,12.000000,9.042632
1370,33.378713,38.513354,4.404127,6.205913,13.300000,19.505913
1371,33.355046,1.026740,4.401646,1.013282,11.500000,12.513282
1372,33.342917,16.761679,4.401422,4.094103,13.500000,9.405897
1373,33.321057,3.417586,4.399557,1.848671,14.500000,16.348671
1374,33.297653,1.257125,4.397164,1.121216,17.800000,16.678784
1375,33.296452,31.651529,4.398060,5.625969,18.000000,23.625969
1376,33.272560,0.516780,4.395379,0.718874,16.500000,17.218874
1377,33.251884,4.884027,4.393787,2.209984,13.800000,16.009984
1378,33.238477,14.830577,4.393392,3.851049,9.000000,12.851049
1379,33.216519,3.045815,4.391466,1.745226,10.000000,8.254774
1380,33.211770,26.682435,4.392028,5.165504,15.800000,10.634496
1381,33.226053,52.879408,4.394120,7.271823,10.000000,17.271823
1382,33.267065,89.740403,4.397806,9.473141,0.500000,9.973141
1383,33.269496,36.619466,4.399005,6.051402,1.000000,7.051402
1384,33.270879,35.178128,4.400115,5.931115,2.000000,7.931115
1385,33.257148,14.308132,4.399668,3.782609,5.000000,1.217391
1386,33.279383,63.986524,4.402272,7.999158,3.000000,10.999158
1387,33.261968,9.194527,4.401282,3.032248,1.000000,4.032248
1388,33.247269,12.918001,4.400699,3.594162,0.500000,4.094162
1389,33.247769,33.939328,4.401728,5.825747,4.000000,-1.825747
1390,33.242076,25.357272,4.402185,5.035601,11.000000,5.964399
1391,33.242665,34.060065,4.403219,5.836100,11.500000,17.336100
1392,33.243497,34.396533,4.404272,5.864856,15.800000,9.935144
1393,33.238127,25.785559,4.404757,5.077948,19.500000,14.422052
1394,33.214477,0.363644,4.402022,0.603029,19.000000,18.396971
1395,33.194322,5.178953,4.400493,2.275731,19.000000,21.275731
1396,33.193574,32.153238,4.401405,5.670383,16.000000,21.670383
1397,33.170072,0.456062,4.398730,0.675324,14.500000,15.175324
1398,33.153666,10.298958,4.397877,3.209199,10.800000,14.009199
1399,33.130993,1.525639,4.395610,1.235168,10.800000,9.564832
1400,33.117308,14.026771,4.395144,3.745233,19.000000,15.254767
1401,33.116330,31.750411,4.396031,5.634750,27.000000,21.365250
1402,33.097640,6.988091,4.394778,2.643500,28.500000,25.856500
1403,33.078447,6.245946,4.393423,2.499189,27.000000,24.500811
1404,33.090461,49.899329,4.395330,7.063946,29.800000,22.736054
1405,33.066951,0.151642,4.392471,0.389412,27.000000,27.389412
1406,33.056978,19.084803,4.392454,4.368616,23.000000,27.368616
1407,33.065587,45.135600,4.394112,6.718303,21.000000,27.718303
1408,33.049802,10.904578,4.393334,3.302208,18.000000,21.302208
1409,33.057096,43.296837,4.394890,6.580033,11.500000,18.080033
1410,33.033669,0.118809,4.392010,0.344687,8.000000,8.344687
1411,33.098320,123.997367,4.396803,11.135411,4.000000,15.135411
1412,33.093179,25.860943,4.397292,5.085366,4.800000,9.885366
1413,33.163223,131.784480,4.402318,11.479742,20.500000,9.020258
1414,33.140120,0.587435,4.399740,0.766443,23.500000,24.266443
1415,33.128769,17.124956,4.399554,4.138231,24.000000,19.861769
1416,33.110951,7.969293,4.398438,2.822994,17.500000,20.322994
1417,33.096887,13.238828,4.397900,3.638520,21.000000,17.361480
1418,33.077940,6.304976,4.396565,2.510971,22.800000,20.289029
1419,33.153659,140.221282,4.401827,11.841507,13.000000,24.841507
1420,33.172027,59.162807,4.404150,7.691736,7.800000,15.491736
1421,33.244124,135.332872,4.409252,11.633266,5.000000,16.633266
1422,33.371181,213.411224,4.416445,14.608601,2.500000,17.108601
1423,33.409847,88.237520,4.419952,9.393483,11.500000,2.106517
1424,33.417755,44.640198,4.421545,6.681332,9.500000,16.181332
1425,33.407186,18.399209,4.421452,4.289430,6.500000,10.789430
1426,33.421582,53.878065,4.423504,7.340168,14.500000,7.159832
1427,33.403585,7.811147,4.422360,2.794843,12.800000,15.594843
1428,33.413124,46.987408,4.424068,6.854736,6.800000,13.654736
1429,33.411225,30.706687,4.424852,5.541361,3.800000,9.341361
1430,33.405846,25.741503,4.425307,5.073609,1.500000,6.573609