# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cde9b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdea20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdea90>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeb00>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeb70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdebe0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdec50>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdecc0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cded30>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeda0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdee10>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdee80>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cde9b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdea20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdea90>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeb00>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeb70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdebe0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdec50>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdecc0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cded30>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdeda0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdee10>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cdee80>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100]
5,10.240000,10.240000,3.200000,3.200000,28.500000,25.300000
6,7.431250,4.622500,2.675000,2.150000,24.250000,26.400000
7,73.117500,204.490000,6.550000,14.300000,12.250000,26.550000
8,88.478125,134.560000,7.812500,11.600000,11.250000,22.850000
9,72.134500,6.760000,6.770000,2.600000,17.500000,20.100000
10,62.982500,17.222500,6.333333,4.150000,18.000000,22.150000
11,63.127857,64.000000,6.571429,8.000000,15.500000,23.500000
12,55.464687,1.822500,5.918750,1.350000,19.500000,18.150000
13,49.568889,2.402500,5.433333,1.550000,15.000000,16.550000
14,47.264250,26.522500,5.405000,5.150000,21.000000,15.850000
15,43.898409,10.240000,5.204545,3.200000,21.000000,17.800000
16,40.453542,2.560000,4.904167,1.600000,20.000000,18.400000
17,43.164038,75.690000,5.196154,8.700000,28.000000,19.300000
18,42.241607,30.250000,5.217857,5.500000,26.500000,21.000000
19,39.679000,3.802500,5.000000,1.950000,23.500000,21.550000
20,38.492969,20.702500,4.971875,4.550000,19.250000,23.800000
21,40.183971,67.240000,5.161765,8.200000,13.500000,21.700000
22,38.018750,1.210000,4.936111,1.100000,19.000000,17.900000
23,38.310395,43.560000,5.023684,6.600000,25.500000,18.900000
24,40.907375,90.250000,5.247500,9.500000,30.000000,20.500000
25,39.269048,6.502500,5.119048,2.550000,28.000000,25.450000
26,39.316932,40.322500,5.175000,6.350000,28.500000,22.150000
27,40.218913,60.062500,5.286957,7.750000,30.000000,22.250000
28,39.605729,25.502500,5.277083,5.050000,28.000000,22.950000
29,38.554400,13.322500,5.212000,3.650000,26.500000,22.850000
30,37.113942,1.102500,5.051923,1.050000,24.500000,23.450000
31,35.757500,0.490000,4.890741,0.700000,24.250000,23.550000
32,34.630536,4.202500,4.789286,2.050000,28.000000,25.950000
33,33.503966,1.960000,4.672414,1.400000,28.250000,26.850000
34,32.387500,0.010000,4.520000,0.100000,27.000000,27.100000
35,31.694032,10.890000,4.480645,3.300000,20.750000,24.050000
36,32.023906,42.250000,4.543750,6.500000,15.500000,22.000000
37,31.057197,0.122500,4.416667,0.350000,19.500000,19.150000
38,30.146397,0.090000,4.295588,0.300000,22.000000,21.700000
39,29.559643,9.610000,4.261429,3.100000,19.000000,22.100000
40,30.816944,74.822500,4.383333,8.650000,12.250000,20.900000
41,34.516554,167.702500,4.614865,12.950000,6.000000,18.950000
42,37.397697,144.000000,4.809211,12.000000,5.500000,17.500000
43,37.186474,29.160000,4.824359,5.400000,22.000000,16.600000
44,37.097812,33.640000,4.848750,5.800000,13.500000,19.300000
45,36.208598,0.640000,4.750000,0.800000,17.500000,16.700000
46,35.393155,1.960000,4.670238,1.400000,19.500000,20.900000
47,34.693081,5.290000,4.615116,2.300000,17.000000,19.300000
48,35.066477,51.122500,4.672727,7.150000,14.250000,21.400000
49,40.191444,265.690000,4.931111,16.300000,7.000000,23.300000
50,42.020380,124.322500,5.066304,11.150000,2.750000,13.900000
51,43.211649,98.010000,5.169149,9.900000,1.750000,11.650000
52,42.628281,15.210000,5.142708,3.900000,13.000000,9.100000
53,41.758367,0.002500,5.038776,0.050000,13.500000,13.550000
54,41.115400,9.610000,5.000000,3.100000,18.500000,15.400000
55,40.697500,19.802500,4.989216,4.450000,12.750000,17.200000
56,40.897981,51.122500,5.030769,7.150000,9.250000,16.400000
57,43.241840,165.122500,5.178302,12.850000,2.000000,14.850000
58,43.021806,31.360000,5.186111,5.600000,1.000000,6.600000
59,42.894136,36.000000,5.200909,6.000000,4.250000,10.250000
60,43.913884,100.000000,5.286607,10.000000,2.750000,12.750000
61,45.483860,133.402500,5.396491,11.550000,1.500000,13.050000
62,46.288621,92.160000,5.468966,9.600000,0.250000,9.850000
63,45.522754,1.102500,5.394068,1.050000,6.250000,7.300000
64,46.316083,93.122500,5.465000,9.650000,15.500000,5.850000
65,47.279139,105.062500,5.543443,10.250000,15.500000,5.250000
66,46.995645,29.702500,5.541935,5.450000,15.500000,10.050000
67,46.285397,2.250000,5.477778,1.500000,12.500000,14.000000
68,45.680352,7.562500,5.435156,2.750000,8.500000,11.250000
69,45.130231,9.922500,5.400000,3.150000,8.500000,11.650000
70,44.446477,0.002500,5.318939,0.050000,12.000000,12.050000
71,43.799552,1.102500,5.255224,1.050000,13.000000,14.050000
72,43.473419,21.622500,5.246324,4.650000,11.750000,16.400000
73,43.242826,27.562500,5.246377,5.250000,9.500000,14.750000
74,43.900821,89.302500,5.306429,9.450000,4.000000,13.450000
75,43.859401,40.960000,5.321831,6.400000,3.000000,9.400000
76,43.563611,22.562500,5.313889,4.750000,2.000000,6.750000
77,43.330171,26.522500,5.311644,5.150000,2.000000,7.150000
78,42.966284,16.402500,5.294595,4.050000,10.750000,6.700000
79,42.393700,0.022500,5.226000,0.150000,9.500000,9.350000
80,42.764309,70.560000,5.267763,8.400000,5.000000,13.400000
81,42.208929,-0.000000,5.199351,0.000000,7.500000,7.500000
82,41.945000,21.622500,5.192308,4.650000,11.500000,6.850000
83,41.693671,22.090000,5.186076,4.700000,10.500000,5.800000
84,41.742031,45.562500,5.205625,6.750000,0.750000,7.500000
85,41.232747,0.490000,5.150000,0.700000,4.250000,4.950000
86,40.755549,2.102500,5.104878,1.450000,7.500000,6.050000
87,40.315151,4.202500,5.068072,2.050000,8.500000,6.450000
88,39.976905,11.902500,5.048810,3.450000,5.000000,8.450000
89,39.602147,8.122500,5.022941,2.850000,3.000000,5.850000
90,39.404012,22.562500,5.019767,4.750000,2.000000,6.750000
91,39.025833,6.502500,4.991379,2.550000,5.500000,8.050000
92,38.877926,26.010000,4.992614,5.100000,3.500000,8.600000
93,38.806152,32.490000,5.000562,5.700000,0.500000,6.200000
94,38.378333,0.302500,4.951111,0.550000,5.750000,5.200000
95,37.957582,0.090000,4.900000,0.300000,6.000000,6.300000
96,37.693804,13.690000,4.886957,3.700000,2.500000,6.200000
97,37.682070,36.602500,4.899462,6.050000,0.000000,6.050000
98,37.690133,38.440000,4.913298,6.200000,0.500000,6.700000
99,37.307316,1.322500,4.873684,1.150000,5.000000,6.150000
100,36.925365,0.640000,4.831250,0.800000,5.000000,5.800000
101,36.574485,2.890000,4.798969,1.700000,4.500000,2.800000
102,36.202908,0.160000,4.754082,0.400000,3.750000,3.350000
103,35.868157,3.062500,4.723737,1.750000,4.500000,2.750000
104,35.642700,13.322500,4.713000,3.650000,0.500000,4.150000
105,35.378911,9.000000,4.696040,3.000000,0.000000,3.000000
106,35.075294,4.410000,4.670588,2.100000,0.000000,2.100000
107,34.790680,5.760000,4.648544,2.400000,4.500000,2.100000
108,34.466755,1.102500,4.613942,1.050000,1.750000,2.800000
109,34.142524,0.422500,4.576190,0.650000,1.500000,2.150000
110,33.847689,2.890000,4.549057,1.700000,4.000000,2.300000
111,34.175187,68.890000,4.584112,8.300000,10.750000,2.450000
112,34.488958,68.062500,4.618056,8.250000,13.250000,5.000000
113,34.635023,50.410000,4.640826,7.100000,14.500000,7.400000
114,34.931432,67.240000,4.673182,8.200000,18.000000,9.800000
115,34.641261,2.722500,4.645946,1.650000,12.500000,10.850000
116,34.578058,27.562500,4.651339,5.250000,3.250000,8.500000
117,34.336571,7.290000,4.634071,2.700000,0.000000,2.700000
118,34.062237,3.062500,4.608772,1.750000,5.750000,4.000000
119,33.778565,1.440000,4.579130,1.200000,6.500000,7.700000
120,33.498772,1.322500,4.549569,1.150000,12.000000,10.850000
121,33.643312,50.410000,4.571368,7.100000,9.250000,2.150000
122,33.422288,7.562500,4.555932,2.750000,9.000000,6.250000
123,33.148235,0.810000,4.525210,0.900000,5.000000,5.900000
124,32.944521,8.702500,4.512083,2.950000,6.250000,3.300000
125,32.672438,0.022500,4.476033,0.150000,4.000000,4.150000
126,32.404652,0.002500,4.439754,0.050000,4.000000,3.950000
127,32.495346,43.560000,4.457317,6.600000,9.500000,2.900000
128,32.246915,1.690000,4.431855,1.300000,6.000000,4.700000
129,31.989020,0.010000,4.397200,0.100000,4.500000,4.600000
130,32.193552,57.760000,4.422619,7.600000,10.500000,2.900000
131,32.469508,67.240000,4.452362,8.200000,14.500000,6.300000
132,32.266641,6.502500,4.437500,2.550000,13.750000,11.200000
133,32.063043,6.002500,4.422093,2.450000,13.500000,11.050000
134,31.831481,1.960000,4.398846,1.400000,11.000000,9.600000
135,31.911011,42.250000,4.414885,6.500000,13.500000,7.000000
136,31.728655,7.840000,4.402652,2.800000,11.000000,8.200000
137,31.500038,1.322500,4.378195,1.150000,11.000000,9.850000
138,31.482575,29.160000,4.385821,5.400000,15.250000,9.850000
139,31.380037,17.640000,4.384444,4.200000,14.500000,10.300000
140,31.219963,9.610000,4.375000,3.100000,15.500000,12.400000
141,31.130201,18.922500,4.374818,4.350000,17.500000,13.150000
142,31.397826,68.062500,4.402899,8.250000,23.000000,14.750000
143,31.344676,24.010000,4.406475,4.900000,24.500000,19.600000
144,31.129429,1.210000,4.382857,1.100000,25.500000,24.400000
145,30.915053,0.902500,4.358511,0.950000,25.500000,24.550000
146,30.807218,15.602500,4.355634,3.950000,21.000000,24.950000
147,30.630402,5.522500,4.341608,2.350000,19.500000,21.850000
148,30.420625,0.422500,4.315972,0.650000,20.000000,19.350000
149,30.383241,25.000000,4.320690,5.000000,24.500000,19.500000
150,30.188562,1.960000,4.300685,1.400000,27.000000,25.600000
151,30.127143,21.160000,4.302721,4.600000,23.000000,27.600000
152,29.957787,5.062500,4.288851,2.250000,18.000000,20.250000
153,29.823322,9.922500,4.281208,3.150000,15.000000,18.150000
154,29.756517,19.802500,4.282333,4.450000,21.500000,17.050000
155,29.759785,30.250000,4.290397,5.500000,25.500000,20.000000
156,29.566776,0.422500,4.266447,0.650000,20.000000,20.650000
157,29.388235,2.250000,4.248366,1.500000,15.750000,14.250000
158,29.197808,0.062500,4.222403,0.250000,15.000000,15.250000
159,29.049758,6.250000,4.211290,2.500000,14.000000,16.500000
160,29.036875,27.040000,4.217628,5.200000,12.500000,17.700000
161,29.672452,128.822500,4.263057,11.350000,24.500000,13.150000
162,29.712500,36.000000,4.274051,6.000000,24.500000,18.500000
163,29.553365,4.410000,4.260377,2.100000,20.500000,22.600000
164,29.424906,9.000000,4.252500,3.000000,20.000000,23.000000
165,29.258043,2.560000,4.236025,1.600000,17.500000,19.100000
166,29.181204,16.810000,4.235185,4.100000,14.500000,18.600000
167,29.194571,31.360000,4.243558,5.600000,14.000000,19.600000
168,29.030274,2.250000,4.226829,1.500000,18.000000,16.500000
169,29.072515,36.000000,4.237576,6.000000,17.000000,23.000000
170,28.982093,14.062500,4.234639,3.750000,17.750000,21.500000
171,28.850599,7.022500,4.225150,2.650000,18.500000,21.150000
172,28.687440,1.440000,4.207143,1.200000,20.250000,21.450000
173,28.756287,40.322500,4.219822,6.350000,17.000000,23.350000
174,28.651191,10.890000,4.214412,3.300000,17.000000,20.300000
175,28.483699,0.010000,4.190351,0.100000,18.000000,18.100000
176,28.337994,3.422500,4.176744,1.850000,20.000000,18.150000
177,28.352240,30.802500,4.184682,5.550000,24.000000,18.450000
178,28.192112,0.490000,4.164655,0.700000,18.500000,19.200000
179,28.043871,2.250000,4.149429,1.500000,21.000000,19.500000
180,27.984759,17.640000,4.149716,4.200000,24.500000,20.300000
181,27.832302,1.000000,4.131921,1.000000,20.500000,21.500000
182,27.721573,8.122500,4.124719,2.850000,22.000000,19.150000
183,27.566830,0.022500,4.102514,0.150000,17.000000,17.150000
184,27.476028,11.222500,4.098333,3.350000,14.750000,18.100000
185,27.419378,17.222500,4.098619,4.150000,13.500000,17.650000
186,27.290701,4.000000,4.087088,2.000000,17.500000,19.500000
187,27.165669,4.410000,4.076230,2.100000,19.000000,21.100000
188,27.135543,21.622500,4.079348,4.650000,16.000000,20.650000
189,27.047730,10.890000,4.075135,3.300000,17.500000,14.200000
190,26.903656,0.250000,4.055914,0.500000,16.000000,15.500000
191,26.759906,0.022500,4.035027,0.150000,16.750000,16.600000
192,26.623431,1.102500,4.019149,1.050000,17.500000,16.450000
193,26.482566,-0.000000,3.997884,0.000000,16.750000,16.750000
194,26.347447,0.810000,3.981579,0.900000,16.000000,16.900000
195,26.219764,1.960000,3.968063,1.400000,18.000000,16.600000
196,26.147005,12.250000,3.965625,3.500000,20.500000,17.000000
197,26.069676,11.222500,3.962435,3.350000,21.000000,17.650000
198,25.967513,6.250000,3.954897,2.500000,16.000000,18.500000
199,25.836513,0.422500,3.937949,0.650000,19.000000,18.350000
200,25.752156,9.302500,3.933418,3.050000,22.000000,18.950000
201,25.685406,12.602500,3.931472,3.550000,22.750000,19.200000
202,25.689634,26.522500,3.937626,5.150000,27.000000,21.850000
203,25.629334,13.690000,3.936432,3.700000,20.000000,23.700000
204,25.602437,20.250000,3.939250,4.500000,16.500000,21.000000
205,25.475261,0.040000,3.920647,0.200000,21.000000,20.800000
206,25.545631,39.690000,3.932426,6.300000,16.000000,22.300000
207,25.528608,22.090000,3.936207,4.700000,19.000000,23.700000
208,25.507194,21.160000,3.939461,4.600000,18.000000,22.600000
209,25.414488,6.502500,3.932683,2.550000,17.750000,20.300000
210,25.292330,0.250000,3.916019,0.500000,21.000000,21.500000
211,25.174058,0.810000,3.901449,0.900000,22.500000,21.600000
212,25.072260,4.000000,3.892308,2.000000,19.000000,21.000000
213,24.993935,8.702500,3.887799,2.950000,13.500000,16.450000
214,25.135679,54.760000,3.904524,7.400000,21.750000,14.350000
215,25.035509,4.000000,3.895498,2.000000,20.750000,18.750000
216,24.935354,3.802500,3.886321,1.950000,16.500000,18.450000
217,24.822089,0.810000,3.872300,0.900000,16.000000,16.900000
218,24.707044,0.202500,3.856308,0.450000,18.000000,17.550000
219,24.642779,10.890000,3.853721,3.300000,20.000000,16.700000
220,24.836204,66.422500,3.873611,8.150000,24.000000,15.850000
221,24.743053,4.622500,3.865668,2.150000,19.500000,17.350000
222,24.636158,1.440000,3.853440,1.200000,18.000000,16.800000
223,24.543801,4.410000,3.845434,2.100000,15.000000,17.100000
224,24.499614,14.822500,3.845455,3.850000,19.250000,15.400000
225,24.389887,0.250000,3.830317,0.500000,18.500000,18.000000
226,24.309313,6.502500,3.824550,2.550000,19.750000,17.200000
227,24.201211,0.202500,3.809417,0.450000,18.250000,17.800000
228,24.134699,9.302500,3.806027,3.050000,15.000000,18.050000
229,24.057478,6.760000,3.800667,2.600000,16.500000,19.100000
230,23.993551,9.610000,3.797566,3.100000,16.500000,19.600000
231,23.963722,17.222500,3.799119,4.150000,13.500000,17.650000
232,23.970471,25.502500,3.804605,5.050000,11.500000,16.550000
233,23.988461,28.090000,3.811135,5.300000,10.250000,15.550000
234,23.919478,8.122500,3.806957,2.850000,13.500000,10.650000
235,23.816104,0.040000,3.791342,0.200000,14.000000,13.800000
236,23.722511,2.102500,3.781250,1.450000,16.000000,14.550000
237,23.651985,7.290000,3.776609,2.700000,14.500000,17.200000
238,23.553643,0.640000,3.763889,0.800000,16.500000,17.300000
239,23.465713,2.890000,3.755106,1.700000,17.500000,19.200000
240,23.556494,44.890000,3.767585,6.700000,12.500000,19.200000
241,23.655084,46.922500,3.780591,6.850000,8.750000,15.600000
242,23.558057,0.562500,3.767857,0.750000,13.000000,13.750000
243,23.607615,35.402500,3.776987,5.950000,19.000000,13.050000
244,23.651844,34.222500,3.785625,5.850000,13.000000,18.850000
245,23.576618,5.522500,3.779668,2.350000,12.500000,14.850000
246,23.806508,79.210000,3.800826,8.900000,7.250000,16.150000
247,23.879743,41.602500,3.811728,6.450000,4.250000,10.700000
248,23.849098,16.402500,3.812705,4.050000,11.500000,7.450000
249,23.783755,7.840000,3.808571,2.800000,13.000000,10.200000
250,23.688303,0.302500,3.795325,0.550000,11.500000,12.050000
251,23.599241,1.690000,3.785223,1.300000,12.750000,11.450000
252,23.526351,5.522500,3.779435,2.350000,12.500000,10.150000
253,23.516847,21.160000,3.782731,4.600000,15.000000,10.400000
254,23.522780,25.000000,3.787600,5.000000,7.500000,12.500000
255,23.476484,11.902500,3.786255,3.450000,6.000000,9.450000
256,23.393482,2.560000,3.777579,1.600000,6.250000,7.850000
257,23.335415,8.702500,3.774308,2.950000,9.000000,6.050000
258,23.253622,2.560000,3.765748,1.600000,10.000000,8.400000
259,23.167176,1.210000,3.755294,1.100000,9.500000,10.600000
260,23.087314,2.722500,3.747070,1.650000,8.000000,9.650000
261,23.023784,6.760000,3.742607,2.600000,5.500000,8.100000
262,22.942141,1.960000,3.733527,1.400000,5.000000,6.400000
263,22.879662,6.760000,3.729151,2.600000,7.500000,4.900000
264,22.795510,1.000000,3.718654,1.000000,6.500000,7.500000
265,22.755105,12.250000,3.717816,3.500000,10.000000,6.500000
266,22.855277,49.000000,3.730344,7.000000,14.500000,7.500000
267,22.771454,0.810000,3.719582,0.900000,10.000000,10.900000
268,22.789602,27.562500,3.725379,5.250000,4.500000,9.750000
269,22.792368,23.522500,3.729623,4.850000,0.500000,5.350000
270,22.810301,27.562500,3.735338,5.250000,0.000000,5.250000
271,22.745552,5.522500,3.730150,2.350000,3.000000,5.350000
272,22.663703,0.810000,3.719590,0.900000,7.250000,8.150000
273,22.600864,5.760000,3.714684,2.400000,9.750000,7.350000
274,22.623167,28.622500,3.720741,5.350000,10.500000,5.150000
275,22.554446,4.000000,3.714391,2.000000,10.500000,8.500000
276,22.537932,18.062500,3.716360,4.250000,5.500000,9.750000
277,22.473919,5.062500,3.710989,2.250000,3.000000,5.250000
278,22.395922,1.102500,3.701277,1.050000,3.500000,4.550000
279,22.428518,31.360000,3.708182,5.600000,10.500000,4.900000
280,22.551060,56.250000,3.721920,7.500000,15.500000,8.000000
281,22.475289,1.562500,3.712996,1.250000,12.750000,11.500000
282,22.523939,36.000000,3.721223,6.000000,6.500000,12.500000
283,22.613853,47.610000,3.732616,6.900000,2.500000,9.400000
284,22.535375,0.640000,3.722143,0.800000,3.250000,4.050000
285,22.502589,13.322500,3.721886,3.650000,2.000000,5.650000
286,22.473998,14.440000,3.722163,3.800000,3.250000,7.050000
287,22.521793,36.000000,3.730212,6.000000,1.000000,7.000000
288,22.469120,7.562500,3.726761,2.750000,0.000000,2.750000
289,22.390289,0.002500,3.713860,0.050000,2.000000,2.050000
290,22.312010,0.002500,3.701049,0.050000,2.000000,1.950000
291,22.235740,0.422500,3.690418,0.650000,3.000000,2.350000
292,22.158533,-0.000000,3.677604,0.000000,2.500000,2.500000
293,22.119542,10.890000,3.676298,3.300000,6.000000,2.700000
294,22.102655,17.222500,3.677931,4.150000,9.000000,4.850000
295,22.056607,8.702500,3.675430,2.950000,12.000000,9.050000
296,22.012928,9.302500,3.673288,3.050000,10.500000,13.550000
297,22.262244,95.062500,3.694027,9.750000,1.750000,11.500000
298,22.205306,5.522500,3.689456,2.350000,0.000000,2.350000
299,22.130068,0.010000,3.677288,0.100000,3.500000,3.600000
300,22.116326,18.062500,3.679223,4.250000,1.500000,5.750000
301,22.119436,23.040000,3.682997,4.800000,0.500000,5.300000
302,22.132492,26.010000,3.687752,5.100000,1.000000,6.100000
303,22.094891,10.890000,3.686455,3.300000,1.250000,4.550000
304,22.093317,21.622500,3.689667,4.650000,1.250000,5.900000
305,22.101321,24.502500,3.693854,4.950000,1.000000,5.950000
306,22.055985,8.410000,3.691225,2.900000,4.000000,6.900000
307,22.009068,7.840000,3.688284,2.800000,3.000000,5.800000
308,21.960650,7.290000,3.685033,2.700000,2.500000,5.200000
309,21.888721,0.022500,3.673443,0.150000,2.250000,2.100000
310,21.817198,0.002500,3.661601,0.050000,2.500000,2.550000
311,21.755000,2.722500,3.655049,1.650000,4.500000,2.850000
312,21.687946,1.102500,3.646591,1.050000,4.000000,2.950000
313,21.632031,4.410000,3.641586,2.100000,5.250000,3.150000
314,21.621895,18.490000,3.643710,4.300000,8.000000,3.700000
315,21.716752,51.122500,3.654984,7.150000,12.000000,4.850000
316,21.657532,3.240000,3.649038,1.800000,12.500000,10.700000
317,21.589489,0.360000,3.639297,0.600000,12.250000,11.650000
318,21.521019,0.090000,3.628662,0.300000,9.250000,8.950000
319,21.484198,9.922500,3.627143,3.150000,6.500000,9.650000
320,21.428869,4.000000,3.621994,2.000000,3.500000,5.500000
321,21.422342,19.360000,3.624448,4.400000,1.000000,5.400000
322,21.384230,9.302500,3.622642,3.050000,1.000000,4.050000
323,21.426317,34.810000,3.629781,5.900000,9.500000,3.600000
324,21.521359,51.840000,3.640938,7.200000,14.500000,7.300000
325,21.684720,73.960000,3.656386,8.600000,19.500000,10.900000
326,21.624837,2.402500,3.649845,1.550000,13.500000,11.950000
327,21.662036,33.640000,3.656502,5.800000,15.000000,9.200000
328,21.600000,1.562500,3.649074,1.250000,10.500000,9.250000
329,21.570162,11.902500,3.648462,3.450000,4.000000,7.450000
330,21.504617,0.202500,3.638650,0.450000,8.000000,8.450000
331,21.548945,36.000000,3.645872,6.000000,7.500000,13.500000
332,21.832302,114.490000,3.667378,10.700000,0.500000,11.200000
333,21.794217,9.302500,3.665502,3.050000,3.000000,6.050000
334,21.868295,46.240000,3.675000,6.800000,12.500000,5.700000
335,22.063527,86.490000,3.691994,9.300000,18.500000,9.200000
336,22.332319,111.302500,3.712651,10.550000,23.500000,12.950000
337,22.686944,140.422500,3.737087,11.850000,26.000000,14.150000
338,22.639259,6.760000,3.733683,2.600000,15.500000,12.900000
339,22.581896,3.422500,3.728060,1.850000,10.500000,12.350000
340,22.904874,131.102500,3.751042,11.450000,2.000000,13.450000
341,23.071951,79.210000,3.766320,8.900000,22.000000,13.100000
342,23.014371,3.610000,3.760799,1.900000,19.500000,17.600000
343,23.065428,40.322500,3.768437,6.350000,11.500000,17.850000
344,23.006596,3.062500,3.762500,1.750000,13.500000,15.250000
345,22.963790,8.410000,3.759971,2.900000,8.500000,11.400000
346,22.897237,0.202500,3.750292,0.450000,8.500000,8.950000
347,22.841006,3.610000,3.744898,1.900000,10.500000,8.600000
348,22.775487,0.302500,3.735610,0.550000,12.000000,12.550000
349,22.748087,13.322500,3.735362,3.650000,7.000000,10.650000
350,22.896098,73.960000,3.749422,8.600000,14.750000,6.150000
351,22.939114,37.822500,3.756340,6.150000,17.500000,11.350000
352,23.119066,85.562500,3.772126,9.250000,22.250000,13.000000
353,23.123030,24.502500,3.775501,4.950000,25.500000,20.550000
354,23.072079,5.290000,3.771286,2.300000,22.500000,24.800000
355,23.077571,25.000000,3.774786,5.000000,28.000000,23.000000
356,23.039311,9.610000,3.772869,3.100000,27.000000,23.900000
357,23.001268,9.610000,3.770963,3.100000,24.000000,20.900000
358,22.961716,9.000000,3.768785,3.000000,23.750000,20.750000
359,22.952817,19.802500,3.770704,4.450000,24.000000,19.550000
360,22.916215,9.922500,3.768961,3.150000,27.000000,23.850000
361,22.881611,10.562500,3.767507,3.250000,22.000000,25.250000
362,22.939372,43.560000,3.775419,6.600000,18.000000,24.600000
363,23.015891,50.410000,3.784680,7.100000,16.000000,23.100000
364,22.952958,0.360000,3.775833,0.600000,18.500000,19.100000
365,22.908102,6.760000,3.772576,2.600000,24.000000,21.400000
366,23.010739,60.062500,3.783564,7.750000,26.500000,18.750000
367,23.283719,122.102500,3.803581,11.050000,31.000000,19.950000
368,23.259423,14.440000,3.803571,3.800000,16.500000,20.300000
369,23.472418,101.002500,3.820685,10.050000,8.500000,18.550000
370,23.576653,61.622500,3.831694,7.850000,10.500000,18.350000
371,23.524428,4.410000,3.826975,2.100000,19.500000,17.400000
372,23.461053,0.202500,3.817799,0.450000,17.750000,18.200000
373,23.398022,0.202500,3.808672,0.450000,18.000000,17.550000
374,23.337486,1.000000,3.801081,1.000000,14.500000,15.500000
375,23.293511,7.022500,3.797978,2.650000,14.500000,17.150000
376,23.290276,22.090000,3.800403,4.700000,21.500000,16.800000
377,23.567145,126.562500,3.820375,11.250000,8.000000,19.250000
378,23.521517,6.502500,3.816979,2.550000,11.250000,13.800000
379,23.677200,81.902500,3.830933,9.050000,18.500000,9.450000
380,23.765831,57.002500,3.840824,7.550000,22.750000,15.200000
381,23.763906,23.040000,3.843369,4.800000,17.500000,22.300000
382,23.823366,46.240000,3.851190,6.800000,11.500000,18.300000
383,24.097421,127.690000,3.870844,11.300000,3.000000,14.300000
384,24.217487,69.722500,3.882632,8.350000,1.000000,9.350000
385,24.223537,26.522500,3.885958,5.150000,2.500000,7.650000
386,24.665910,193.210000,3.912173,13.900000,24.250000,10.350000
387,25.424125,315.062500,3.948303,17.750000,32.500000,14.750000
388,25.916829,214.622500,3.976172,14.650000,32.500000,17.850000
389,25.952604,39.690000,3.982208,6.300000,15.000000,21.300000
390,25.888795,1.322500,3.974870,1.150000,19.500000,20.650000
391,26.019735,76.562500,3.987209,8.750000,9.500000,18.250000
392,26.115567,63.202500,3.997423,7.950000,7.250000,15.200000
393,26.074756,10.240000,3.995373,3.200000,7.500000,10.700000
394,26.073288,25.502500,3.998077,5.050000,7.500000,12.550000
395,26.216074,81.902500,4.010997,9.050000,27.750000,18.700000
396,26.233540,33.062500,4.015434,5.750000,27.000000,21.250000
397,26.238263,28.090000,4.018702,5.300000,14.000000,19.300000
398,26.191567,7.840000,4.015609,2.800000,16.250000,13.450000
399,26.166785,16.402500,4.015696,4.050000,23.000000,18.950000
400,26.205764,41.602500,4.021843,6.450000,13.500000,19.950000
401,26.334817,77.440000,4.033879,8.800000,6.000000,14.800000
402,26.359102,36.000000,4.038819,6.000000,14.000000,8.000000
403,26.354449,24.502500,4.041103,4.950000,19.750000,14.800000
404,26.290587,0.810000,4.033250,0.900000,18.000000,17.100000
405,26.696502,189.062500,4.057481,13.750000,29.000000,15.250000
406,26.689820,24.010000,4.059577,4.900000,29.000000,24.100000
407,26.629175,2.250000,4.053226,1.500000,26.000000,24.500000
408,26.567444,1.690000,4.046411,1.300000,21.750000,23.050000
409,26.507778,2.402500,4.040247,1.550000,19.250000,20.800000
410,26.461798,7.840000,4.037192,2.800000,16.500000,19.300000
411,26.713299,128.822500,4.055160,11.350000,9.750000,21.100000
412,27.177457,216.090000,4.081250,14.700000,4.500000,19.200000
413,27.293949,74.822500,4.092421,8.650000,6.000000,14.650000
414,27.608476,156.250000,4.112927,12.500000,1.000000,13.500000
415,27.566217,10.240000,4.110706,3.200000,8.500000,5.300000
416,27.782415,116.640000,4.126942,10.800000,17.000000,6.200000
417,27.774473,24.502500,4.128935,4.950000,19.500000,14.550000
418,27.768986,25.502500,4.131159,5.050000,20.000000,14.950000
419,27.852458,62.410000,4.140241,7.900000,21.000000,13.100000
420,27.821136,14.822500,4.139543,3.850000,20.250000,16.400000
421,27.755767,0.562500,4.131415,0.750000,18.000000,18.750000
422,27.692261,1.210000,4.124163,1.100000,16.000000,17.100000
423,27.638252,5.062500,4.119690,2.250000,15.500000,17.750000
424,27.685804,47.610000,4.126310,6.900000,9.500000,16.400000
425,27.734774,48.302500,4.133017,6.950000,8.000000,14.950000
426,27.675118,2.560000,4.127014,1.600000,6.500000,8.100000
427,27.630969,9.000000,4.124350,3.000000,6.000000,9.000000
428,27.579959,6.002500,4.120401,2.450000,6.000000,8.450000
429,27.640453,53.290000,4.127882,7.300000,1.000000,8.300000
430,27.626326,21.622500,4.129108,4.650000,1.750000,6.400000
431,27.584865,9.922500,4.126815,3.150000,0.500000,3.650000
432,27.523505,1.322500,4.119860,1.150000,2.500000,3.650000
433,27.461678,1.000000,4.112587,1.000000,1.500000,2.500000
434,27.400628,1.210000,4.105581,1.100000,2.500000,1.400000
435,27.353968,7.290000,4.102320,2.700000,4.500000,1.800000
436,27.317407,11.560000,4.100694,3.400000,9.000000,5.600000
437,27.260993,2.890000,4.095150,1.700000,8.000000,9.700000
438,27.218917,9.000000,4.092627,3.000000,3.000000,6.000000
439,27.159655,1.440000,4.085977,1.200000,5.000000,3.800000
440,27.100396,1.322500,4.079243,1.150000,3.500000,4.650000
441,27.042248,1.690000,4.072883,1.300000,2.500000,3.800000
442,26.993659,5.760000,4.069064,2.400000,1.000000,3.400000
443,26.966817,15.210000,4.068679,3.900000,5.500000,1.600000
444,26.957892,23.040000,4.070341,4.800000,2.500000,7.300000
445,26.896786,0.010000,4.061338,0.100000,2.500000,2.400000
446,26.840057,1.822500,4.055204,1.350000,0.500000,1.850000
447,26.785248,2.560000,4.049661,1.600000,1.000000,2.600000
448,26.754110,12.960000,4.048649,3.600000,5.000000,1.400000
449,26.773545,35.402500,4.052921,5.950000,9.000000,3.050000
450,26.785090,31.922500,4.056502,5.650000,9.750000,4.100000
451,26.792841,30.250000,4.059732,5.500000,14.500000,9.000000
452,26.874113,63.202500,4.068415,7.950000,6.000000,13.950000
453,26.814310,0.022500,4.059688,0.150000,4.500000,4.350000
454,26.788522,15.210000,4.059333,3.900000,1.000000,4.900000
455,26.736308,3.240000,4.054324,1.800000,1.500000,3.300000
456,26.682135,2.250000,4.048673,1.500000,2.250000,3.750000
457,26.633918,4.840000,4.044592,2.200000,5.000000,7.200000
458,26.602236,12.250000,4.043392,3.500000,5.000000,8.500000
459,26.554896,5.062500,4.039451,2.250000,6.750000,4.500000
460,26.500959,1.960000,4.033662,1.400000,8.000000,6.600000
461,26.443632,0.302500,4.026039,0.550000,7.500000,8.050000
462,26.414984,13.322500,4.025218,3.650000,8.500000,4.850000
463,26.357440,0.002500,4.016558,0.050000,5.000000,4.950000
464,26.319060,8.702500,4.014239,2.950000,1.500000,4.450000
465,26.660239,183.602500,4.034924,13.550000,15.500000,1.950000
466,26.613490,5.062500,4.031061,2.250000,11.750000,9.500000
467,26.571755,7.290000,4.028186,2.700000,10.000000,12.700000
468,26.516864,1.102500,4.021767,1.050000,12.000000,10.950000
469,26.720054,121.000000,4.036774,11.000000,19.000000,8.000000
470,26.819587,73.102500,4.046459,8.550000,21.500000,12.950000
471,26.765503,1.562500,4.040471,1.250000,18.000000,16.750000
472,26.712804,2.102500,4.034936,1.450000,16.500000,15.050000
473,26.660027,1.960000,4.029318,1.400000,17.750000,16.350000
474,26.606628,1.562500,4.023404,1.250000,19.250000,18.000000
475,26.594092,20.702500,4.024522,4.550000,21.000000,16.450000
476,26.538178,0.202500,4.016949,0.450000,18.500000,18.050000
477,26.503050,9.922500,4.015116,3.150000,14.000000,17.150000
478,26.530870,39.690000,4.019937,6.300000,10.500000,16.800000
479,26.521521,22.090000,4.021368,4.700000,14.500000,9.800000
480,26.477904,5.760000,4.017962,2.400000,10.000000,12.400000
481,26.430367,3.802500,4.013627,1.950000,9.750000,11.700000
482,26.407714,15.602500,4.013494,3.950000,9.500000,13.450000
483,26.459311,51.122500,4.020042,7.150000,6.000000,13.150000
484,26.404318,0.062500,4.012188,0.250000,7.500000,7.250000
485,26.410047,29.160000,4.015073,5.400000,12.000000,6.600000
486,26.376499,10.240000,4.013382,3.200000,6.500000,9.700000
487,26.361066,18.922500,4.014079,4.350000,5.750000,10.100000
488,26.343048,17.640000,4.014463,4.200000,13.000000,8.800000
489,26.300608,5.760000,4.011134,2.400000,12.000000,9.600000
490,26.368488,59.290000,4.018724,7.700000,14.000000,6.300000
491,26.315210,0.422500,4.011807,0.650000,10.000000,9.350000
492,26.261291,0.002500,4.003689,0.050000,10.500000,10.450000
493,26.217940,5.062500,4.000102,2.250000,5.500000,3.250000
494,26.488434,158.760000,4.017653,12.600000,14.000000,1.400000
495,26.438478,1.960000,4.012322,1.400000,10.500000,11.900000
496,26.395030,5.062500,4.008740,2.250000,10.750000,13.000000
497,26.358550,8.410000,4.006491,2.900000,8.500000,11.400000
498,26.306655,0.722500,4.000101,0.850000,10.500000,9.650000
499,26.315737,30.802500,4.003232,5.550000,14.000000,8.450000
500,26.353185,44.890000,4.008669,6.700000,16.500000,9.800000
501,26.301011,0.422500,4.001911,0.650000,13.000000,12.350000
502,26.251591,1.690000,3.996486,1.300000,12.250000,10.950000
503,26.209128,5.062500,3.992986,2.250000,12.500000,10.250000
504,26.201835,22.562500,3.994500,4.750000,15.000000,10.250000
505,26.214386,32.490000,3.997904,5.700000,18.500000,12.800000
506,26.173640,5.760000,3.994721,2.400000,19.750000,17.350000
507,26.121849,0.122500,3.987475,0.350000,17.500000,17.150000
508,26.076811,3.422500,3.983234,1.850000,18.750000,16.900000
509,26.061787,18.490000,3.983861,4.300000,22.000000,17.700000
510,26.015993,2.890000,3.979348,1.700000,17.500000,19.200000
511,25.964699,0.010000,3.971696,0.100000,17.500000,17.600000
512,25.920694,3.610000,3.967618,1.900000,14.500000,16.400000
513,25.881085,5.760000,3.964538,2.400000,15.500000,13.100000
514,25.885417,28.090000,3.967157,5.300000,17.500000,12.200000
515,25.835000,0.122500,3.960078,0.350000,15.000000,15.350000
516,25.784663,0.062500,3.952832,0.250000,15.500000,15.250000
517,25.734795,0.202500,3.946004,0.450000,14.750000,15.200000
518,25.710647,13.322500,3.945428,3.650000,18.500000,14.850000
519,25.667733,3.610000,3.941456,1.900000,20.000000,18.100000
520,25.654661,18.922500,3.942248,4.350000,24.000000,19.650000
521,25.605058,0.010000,3.934816,0.100000,22.000000,22.100000
522,25.555705,0.040000,3.927606,0.200000,22.000000,22.200000
523,25.507697,0.640000,3.921580,0.800000,22.000000,22.800000
524,25.460567,1.000000,3.915962,1.000000,20.500000,21.500000
525,25.442409,16.000000,3.916123,4.000000,17.000000,21.000000
526,25.396427,1.440000,3.910920,1.200000,18.500000,19.700000
527,25.360793,6.760000,3.908413,2.600000,20.250000,17.650000
528,25.316980,2.402500,3.903912,1.550000,18.000000,19.550000
529,25.271276,1.322500,3.898667,1.150000,18.000000,16.850000
530,25.225746,1.322500,3.893441,1.150000,19.500000,18.350000
531,25.179777,1.000000,3.887951,1.000000,18.250000,19.250000
532,25.132888,0.422500,3.881818,0.650000,18.000000,18.650000
533,25.085383,0.002500,3.874575,0.050000,18.500000,18.450000
534,25.039415,0.722500,3.868868,0.850000,18.500000,17.650000
535,24.998027,3.062500,3.864878,1.750000,19.750000,18.000000
536,24.969102,9.610000,3.863440,3.100000,21.750000,18.650000
537,24.926477,2.250000,3.859006,1.500000,20.000000,18.500000
538,24.885866,3.240000,3.855150,1.800000,20.500000,18.700000
539,24.910047,37.822500,3.859439,6.150000,24.500000,18.350000
540,24.876185,6.760000,3.857090,2.600000,24.500000,21.900000
541,24.832542,1.440000,3.852142,1.200000,24.500000,23.300000
542,24.790028,1.960000,3.847584,1.400000,25.500000,24.100000
543,24.778340,18.490000,3.848423,4.300000,26.500000,22.200000
544,24.734903,1.322500,3.843426,1.150000,26.000000,24.850000
545,24.691627,1.322500,3.838447,1.150000,24.000000,25.150000
546,24.795517,81.000000,3.847970,9.000000,16.500000,25.500000
547,24.757592,4.202500,3.844659,2.050000,16.750000,18.800000
548,24.720979,4.840000,3.841636,2.200000,16.750000,18.950000
549,24.681239,3.062500,3.837798,1.750000,19.000000,20.750000
550,24.640723,2.560000,3.833700,1.600000,19.000000,20.600000
551,24.647029,28.090000,3.836380,5.300000,23.500000,18.200000
552,24.632728,16.810000,3.836861,4.100000,25.000000,20.900000
553,24.595146,4.000000,3.833515,2.000000,24.000000,22.000000
554,24.571445,11.560000,3.832727,3.400000,19.500000,22.900000
555,24.566942,22.090000,3.834301,4.700000,15.000000,19.700000
556,24.555933,18.490000,3.835145,4.300000,14.000000,18.300000
557,24.532432,11.560000,3.834358,3.400000,16.500000,19.900000
558,24.492486,2.402500,3.830235,1.550000,18.500000,20.050000
559,24.460536,6.760000,3.828018,2.600000,20.500000,17.900000
560,24.426902,5.760000,3.825450,2.400000,21.000000,18.600000
561,24.400301,9.610000,3.824147,3.100000,21.750000,18.650000
562,24.374924,10.240000,3.823029,3.200000,20.500000,17.300000
563,24.353233,12.250000,3.822451,3.500000,14.000000,17.500000
564,24.345906,20.250000,3.823661,4.500000,13.000000,17.500000
565,24.315504,7.290000,3.821658,2.700000,12.750000,15.450000
566,24.285694,7.562500,3.819751,2.750000,14.500000,17.250000
567,24.242562,0.002500,3.813055,0.050000,16.750000,16.800000
568,24.205980,3.610000,3.809663,1.900000,18.500000,16.600000
569,24.169195,3.422500,3.806195,1.850000,16.000000,17.850000
570,24.224554,55.502500,3.812633,7.450000,11.000000,18.450000
571,24.231371,28.090000,3.815256,5.300000,12.000000,17.300000
572,24.203517,8.410000,3.813644,2.900000,16.000000,13.100000
573,24.228537,38.440000,3.817838,6.200000,21.000000,14.800000
574,24.196136,5.760000,3.815351,2.400000,21.500000,19.100000
575,24.170591,9.610000,3.814098,3.100000,21.000000,17.900000
576,24.132010,2.102500,3.809965,1.450000,19.000000,20.450000
577,24.096876,4.000000,3.806806,2.000000,17.500000,19.500000
578,24.090174,20.250000,3.808014,4.500000,13.500000,18.000000
579,24.072087,13.690000,3.807826,3.700000,12.500000,16.200000
580,24.034466,2.402500,3.803906,1.550000,11.500000,13.050000
581,23.993336,0.302500,3.798267,0.550000,11.500000,12.050000
582,23.953733,1.102500,3.793512,1.050000,12.000000,13.050000
583,23.912362,-0.000000,3.786960,0.000000,14.000000,14.000000
584,23.872858,1.000000,3.782155,1.000000,16.000000,15.000000
585,23.833163,0.810000,3.777194,0.900000,17.000000,16.100000
586,23.796890,2.722500,3.773540,1.650000,17.250000,15.600000
587,23.756690,0.360000,3.768096,0.600000,16.750000,16.150000
588,23.716849,0.490000,3.762842,0.700000,15.250000,14.550000
589,23.696654,11.902500,3.762308,3.450000,13.500000,16.950000
590,23.770960,67.240000,3.769881,8.200000,9.000000,17.200000
591,23.778318,28.090000,3.772487,5.300000,5.500000,10.800000
592,23.737883,0.002500,3.766156,0.050000,7.500000,7.550000
593,23.718379,12.250000,3.765705,3.500000,7.000000,10.500000
594,23.678449,0.160000,3.760000,0.400000,10.500000,10.900000
595,23.638896,0.302500,3.754569,0.550000,12.500000,11.950000
596,23.620857,12.960000,3.754307,3.600000,15.000000,11.400000
597,23.581062,0.022500,3.748229,0.150000,11.500000,11.650000
598,23.542580,0.722500,3.743350,0.850000,11.500000,10.650000
599,23.504529,0.902500,3.738655,0.950000,12.750000,11.800000
600,23.466770,1.000000,3.734060,1.000000,11.250000,12.250000
601,23.433509,3.610000,3.730988,1.900000,10.500000,12.400000
602,23.424528,18.062500,3.731856,4.250000,7.250000,11.500000
603,23.404157,11.222500,3.731219,3.350000,3.250000,6.600000
604,23.368417,1.960000,3.727333,1.400000,4.000000,5.400000
605,23.351098,12.960000,3.727121,3.600000,7.000000,3.400000
606,23.313654,0.810000,3.722425,0.900000,6.000000,6.900000
607,23.305655,18.490000,3.723383,4.300000,5.000000,9.300000
608,23.271308,2.560000,3.719868,1.600000,10.000000,8.400000
609,23.238198,3.240000,3.716694,1.800000,11.000000,9.200000
610,23.201671,1.102500,3.712294,1.050000,6.500000,7.550000
611,23.217916,33.062500,3.715651,5.750000,9.500000,3.750000
612,23.250292,42.902500,3.720313,6.550000,3.250000,9.800000
613,23.220800,5.290000,3.717980,2.300000,0.500000,2.800000
614,23.230537,29.160000,3.720738,5.400000,0.500000,5.900000
615,23.201555,5.522500,3.718494,2.350000,3.000000,5.350000
616,23.164138,0.302500,3.713317,0.550000,3.500000,2.950000
617,23.131064,2.890000,3.710033,1.700000,3.500000,1.800000
618,23.102007,5.290000,3.707736,2.300000,0.250000,2.550000
619,23.071614,4.410000,3.705122,2.100000,0.750000,2.850000
620,23.065588,19.360000,3.706250,4.400000,6.500000,2.100000
621,23.068724,25.000000,3.708347,5.000000,8.000000,3.000000
622,23.047965,10.240000,3.707524,3.200000,8.750000,5.550000
623,23.010929,0.122500,3.702100,0.350000,8.500000,8.150000
624,23.053980,49.702500,3.707500,7.050000,1.250000,8.300000
625,23.033865,10.562500,3.706763,3.250000,1.000000,4.250000
626,23.002946,3.802500,3.703939,1.950000,2.250000,4.200000
627,22.996396,18.922500,3.704976,4.350000,0.000000,4.350000
628,22.961146,1.000000,3.700641,1.000000,0.500000,1.500000
629,22.926712,1.440000,3.696640,1.200000,0.500000,1.700000
630,22.893926,2.402500,3.693211,1.550000,3.500000,1.950000
631,22.858565,0.722500,3.688676,0.850000,4.750000,3.900000
632,22.822488,0.202500,3.683519,0.450000,4.500000,4.050000
633,22.850310,40.322500,3.687758,6.350000,11.500000,5.150000
634,22.823183,5.760000,3.685714,2.400000,9.000000,11.400000
635,22.790578,2.250000,3.682250,1.500000,9.250000,10.750000
636,22.775024,12.960000,3.682120,3.600000,12.000000,8.400000
637,22.742840,2.402500,3.678752,1.550000,7.750000,6.200000
638,22.721163,9.000000,3.677681,3.000000,8.000000,5.000000
639,22.699087,8.702500,3.676535,2.950000,2.000000,4.950000
640,22.678506,9.610000,3.675629,3.100000,0.500000,3.600000
641,22.643568,0.422500,3.670879,0.650000,3.500000,2.850000
642,22.608958,0.562500,3.666301,0.750000,4.500000,5.250000
643,22.573826,0.160000,3.661189,0.400000,6.250000,6.650000
644,22.732809,124.322500,3.672891,11.150000,16.500000,5.350000
645,22.761244,40.960000,3.677145,6.400000,6.500000,12.900000
646,22.741741,10.240000,3.676402,3.200000,3.750000,6.950000
647,22.706376,0.002500,3.670762,0.050000,3.750000,3.700000
648,22.671879,0.490000,3.666149,0.700000,3.500000,4.200000
649,22.639767,1.960000,3.662636,1.400000,2.000000,3.400000
650,22.605975,0.810000,3.658359,0.900000,3.000000,3.900000
651,22.584034,8.410000,3.657187,2.900000,4.000000,6.900000
652,22.557704,5.522500,3.655170,2.350000,3.000000,5.350000
653,22.525166,1.440000,3.651387,1.200000,5.000000,3.800000
654,22.507265,10.890000,3.650846,3.300000,7.250000,3.950000
655,22.488917,10.562500,3.650230,3.250000,5.000000,8.250000
656,22.457876,2.250000,3.646933,1.500000,9.000000,7.500000
657,22.560241,89.302500,3.655819,9.450000,16.500000,7.050000
658,22.602825,50.410000,3.661086,7.100000,21.000000,13.900000
659,22.588103,12.960000,3.660992,3.600000,19.250000,15.650000
660,22.608548,36.000000,3.664558,6.000000,13.500000,19.500000
661,22.887565,205.922500,3.680822,14.350000,1.000000,15.350000
662,22.853423,0.422500,3.676216,0.650000,4.500000,5.150000
663,22.827853,6.002500,3.674355,2.450000,11.500000,9.050000
664,22.802735,6.250000,3.672576,2.500000,13.500000,11.000000
665,22.894898,83.722500,3.680862,9.150000,19.500000,10.350000
666,22.870136,6.502500,3.679154,2.550000,16.000000,13.450000
667,22.844695,6.002500,3.677300,2.450000,15.000000,12.550000
668,22.962402,101.002500,3.686898,10.050000,17.000000,6.950000
669,23.073771,97.022500,3.696165,9.850000,22.250000,12.400000
670,23.066888,18.490000,3.697072,4.300000,17.000000,21.300000
671,23.050671,12.250000,3.696777,3.500000,14.000000,17.500000
672,23.293050,184.960000,3.711602,13.600000,2.500000,16.100000
673,23.264212,4.000000,3.709043,2.000000,7.500000,9.500000
674,23.328627,66.422500,3.715672,8.150000,14.500000,6.350000
675,23.313174,12.960000,3.715499,3.600000,13.500000,9.900000
676,23.335685,38.440000,3.719196,6.200000,7.000000,13.200000
677,23.317686,11.222500,3.718648,3.350000,9.000000,12.350000
678,23.699355,280.562500,3.737982,16.750000,23.000000,6.250000
679,23.720278,37.822500,3.741556,6.150000,20.500000,14.350000
680,23.711908,18.062500,3.742308,4.250000,18.000000,13.750000
681,23.706134,19.802500,3.743353,4.450000,18.500000,14.050000
682,23.883558,144.000000,3.755531,12.000000,24.250000,12.250000
683,24.058697,142.802500,3.767599,11.950000,29.000000,17.050000
684,24.245801,151.290000,3.780147,12.300000,30.000000,17.700000
685,24.434167,152.522500,3.792731,12.350000,31.500000,19.150000
686,24.445147,31.922500,3.795455,5.650000,29.250000,23.600000
687,24.409359,0.002500,3.789971,0.050000,26.000000,25.950000
688,24.444291,48.302500,3.794591,6.950000,28.500000,21.550000
689,24.442945,23.522500,3.796131,4.850000,32.500000,27.650000
690,24.437493,20.702500,3.797230,4.550000,33.500000,28.950000
691,24.481630,54.760000,3.802475,7.400000,35.000000,27.600000
692,24.450498,3.062500,3.799491,1.750000,33.000000,31.250000
693,24.422036,4.840000,3.797170,2.200000,29.000000,31.200000
694,24.534482,102.010000,3.806304,10.100000,21.500000,31.600000
695,24.501813,1.960000,3.802822,1.400000,20.500000,21.900000
696,24.474386,5.522500,3.800723,2.350000,20.000000,22.350000
697,24.485952,32.490000,3.803463,5.700000,16.500000,22.200000
698,24.457331,4.622500,3.801081,2.150000,20.250000,18.100000
699,24.426299,2.890000,3.798058,1.700000,22.000000,20.300000
700,24.457640,46.240000,3.802371,6.800000,14.750000,21.550000
701,24.424132,1.102500,3.798422,1.050000,14.750000,13.700000
702,24.402468,9.302500,3.797350,3.050000,14.000000,10.950000
703,24.391606,16.810000,3.797783,4.100000,10.000000,14.100000
704,24.403175,32.490000,3.800500,5.700000,17.000000,11.300000
705,24.540974,121.000000,3.810770,11.000000,24.500000,13.500000
706,24.519266,9.302500,3.809687,3.050000,24.000000,20.950000
707,24.575427,64.000000,3.815647,8.000000,15.500000,23.500000
708,24.592511,36.602500,3.818821,6.050000,10.500000,16.550000
709,24.609546,36.602500,3.821986,6.050000,10.000000,16.050000
710,24.599674,17.640000,3.822521,4.200000,9.000000,13.200000
711,24.653154,62.410000,3.828289,7.900000,6.000000,13.900000
712,24.631045,9.000000,3.827119,3.000000,8.500000,5.500000
713,24.654982,41.602500,3.830818,6.450000,16.750000,10.300000
714,24.635134,10.562500,3.830000,3.250000,16.000000,12.750000
715,24.602683,1.562500,3.826371,1.250000,12.000000,13.250000
716,24.568301,0.122500,3.821489,0.350000,11.500000,11.850000
717,24.546890,9.302500,3.820407,3.050000,10.000000,13.050000
718,24.512934,0.302500,3.815826,0.550000,11.000000,11.550000
719,24.512231,24.010000,3.817343,4.900000,18.000000,13.100000
720,24.510175,23.040000,3.818715,4.800000,18.500000,13.700000
721,24.477678,1.210000,3.814923,1.100000,16.500000,15.400000
722,24.503339,42.902500,3.818733,6.550000,9.500000,16.050000
723,24.477271,5.760000,3.816759,2.400000,11.000000,13.400000
724,24.454163,7.840000,3.815347,2.800000,11.500000,14.300000
725,24.436279,11.560000,3.814771,3.400000,11.500000,14.900000
726,24.422964,14.822500,3.814820,3.850000,8.000000,11.850000
727,24.390183,0.722500,3.810719,0.850000,10.500000,9.650000
728,24.459841,74.822500,3.817403,8.650000,16.500000,7.850000
729,24.673772,179.560000,3.830621,13.400000,27.500000,14.100000
730,24.641770,1.440000,3.826997,1.200000,23.500000,22.300000
731,24.719292,81.000000,3.834113,9.000000,30.500000,21.500000
732,24.697291,8.702500,3.832898,2.950000,29.250000,26.300000
733,24.719599,40.960000,3.836420,6.400000,32.000000,25.600000
734,24.706572,15.210000,3.836507,3.900000,29.000000,25.100000
735,24.743690,51.840000,3.841108,7.200000,17.250000,24.450000
736,24.794071,61.622500,3.846585,7.850000,12.000000,19.850000
737,24.776958,12.250000,3.846112,3.500000,11.000000,14.500000
738,24.874046,96.040000,3.854223,9.800000,6.250000,16.050000
739,25.012398,126.562500,3.864286,11.250000,6.000000,17.250000
740,24.998553,14.822500,3.864266,3.850000,11.500000,7.650000
741,24.992724,20.702500,3.865197,4.550000,13.500000,8.950000
742,25.113994,114.490000,3.874458,10.700000,23.000000,12.300000
743,25.080771,0.562500,3.870230,0.750000,16.000000,15.250000
744,25.055324,6.250000,3.868378,2.500000,12.000000,14.500000
745,25.343647,238.702500,3.884008,15.450000,26.000000,10.550000
746,25.433696,92.160000,3.891712,9.600000,26.250000,16.650000
747,25.444741,33.640000,3.894280,5.800000,25.000000,19.200000
748,25.470877,44.890000,3.898051,6.700000,28.500000,21.800000
749,25.436852,0.122500,3.893289,0.350000,25.000000,24.650000
750,25.425288,16.810000,3.893566,4.100000,23.000000,18.900000
751,25.395589,3.240000,3.890763,1.800000,17.000000,18.800000
752,25.441935,60.062500,3.895922,7.750000,9.250000,17.000000
753,25.531011,92.160000,3.903538,9.600000,4.000000,13.600000
754,25.505303,6.250000,3.901667,2.500000,15.500000,13.000000
755,25.484554,9.922500,3.900666,3.150000,20.000000,16.850000
756,25.597274,110.250000,3.909441,10.500000,27.000000,16.500000
757,25.564356,0.810000,3.905445,0.900000,20.000000,20.900000
758,25.611141,60.840000,3.910610,7.800000,14.000000,21.800000
759,25.581275,3.062500,3.907748,1.750000,14.500000,12.750000
760,25.548509,0.810000,3.903770,0.900000,15.500000,14.600000
761,25.536427,16.402500,3.903963,4.050000,18.250000,14.200000
762,25.507500,3.610000,3.901319,1.900000,16.250000,14.350000
763,25.478162,3.240000,3.898551,1.800000,13.500000,15.300000
764,25.454589,7.562500,3.897039,2.750000,5.000000,7.750000
765,25.540986,91.202500,3.904468,9.550000,0.500000,10.050000
766,25.531732,18.490000,3.904987,4.300000,2.500000,6.800000
767,25.526609,21.622500,3.905963,4.650000,2.500000,7.150000
768,25.510635,13.322500,3.905628,3.650000,1.500000,5.150000
769,25.478023,0.562500,3.901503,0.750000,3.500000,4.250000
770,25.456906,9.302500,3.900392,3.050000,1.000000,4.050000
771,25.435844,9.302500,3.899283,3.050000,0.000000,3.050000
772,25.406943,3.240000,3.896549,1.800000,0.500000,2.300000
773,25.383384,7.290000,3.894993,2.700000,5.000000,2.300000
774,25.361341,8.410000,3.893701,2.900000,5.000000,7.900000
775,25.349721,16.402500,3.893904,4.050000,9.000000,4.950000
776,25.323737,5.290000,3.891839,2.300000,6.000000,8.300000
777,25.294499,2.722500,3.888939,1.650000,7.500000,5.850000
778,25.262865,0.810000,3.885078,0.900000,7.500000,6.600000
779,25.302848,56.250000,3.889742,7.500000,13.500000,6.000000
780,25.270786,0.422500,3.885567,0.650000,13.000000,12.350000
781,25.238806,0.422500,3.881403,0.650000,12.000000,11.350000
782,25.208538,1.690000,3.878085,1.300000,10.500000,9.200000
783,25.190157,10.890000,3.877343,3.300000,13.500000,10.200000
784,25.175413,13.690000,3.877115,3.700000,11.500000,15.200000
785,25.212350,54.022500,3.881562,7.350000,9.250000,16.600000
786,25.322439,111.302500,3.890090,10.550000,2.250000,12.800000
787,25.293167,2.402500,3.887101,1.550000,3.500000,5.050000
788,25.260957,0.040000,3.882398,0.200000,3.000000,2.800000
789,25.245748,13.322500,3.882102,3.650000,7.000000,3.350000
790,25.221902,6.502500,3.880407,2.550000,4.250000,6.800000
791,25.193526,2.890000,3.877637,1.700000,3.750000,5.450000
792,25.173360,9.302500,3.876586,3.050000,7.250000,4.200000
793,25.156106,11.560000,3.875982,3.400000,9.000000,5.600000
794,25.124377,0.090000,3.871456,0.300000,6.500000,6.200000
795,25.111353,14.822500,3.871429,3.850000,2.250000,6.100000
796,25.089545,7.840000,3.870076,2.800000,1.250000,4.050000
797,25.059877,1.562500,3.866772,1.250000,2.000000,3.250000
798,25.061074,26.010000,3.868325,5.100000,8.000000,2.900000
799,25.039412,7.840000,3.866981,2.800000,5.500000,2.700000
800,25.056247,38.440000,3.869912,6.200000,0.250000,6.450000
801,25.024837,0.022500,3.865245,0.150000,2.500000,2.350000
802,24.998242,3.802500,3.862845,1.950000,1.250000,3.200000
803,24.984556,14.062500,3.862703,3.750000,0.250000,4.000000
804,24.959375,4.840000,3.860625,2.200000,4.000000,1.800000
805,24.934819,5.290000,3.858677,2.300000,0.500000,2.800000
806,24.917307,10.890000,3.857980,3.300000,6.000000,2.700000
807,24.894695,6.760000,3.856413,2.600000,8.500000,5.900000
808,24.865236,1.210000,3.852985,1.100000,8.250000,9.350000
809,24.836960,2.102500,3.850000,1.450000,10.500000,9.050000
810,24.857761,41.602500,3.853226,6.450000,16.250000,9.800000
811,24.887677,49.000000,3.857125,7.000000,17.500000,10.500000
812,24.898509,33.640000,3.859530,5.800000,9.500000,15.300000
813,24.892763,20.250000,3.860321,4.500000,6.000000,10.500000
814,24.922525,49.000000,3.864198,7.000000,2.000000,9.000000
815,24.898896,5.760000,3.862392,2.400000,5.000000,2.600000
816,24.870157,1.562500,3.859175,1.250000,4.500000,3.250000
817,24.840923,1.102500,3.855720,1.050000,4.750000,5.800000
818,24.815568,4.202500,3.853501,2.050000,4.000000,6.050000
819,24.819586,28.090000,3.855276,5.300000,0.750000,6.050000
820,24.793140,3.240000,3.852757,1.800000,0.750000,2.550000
821,24.768192,4.410000,3.850612,2.100000,3.500000,1.400000
822,24.751632,11.222500,3.850000,3.350000,5.500000,2.150000
823,24.728153,5.522500,3.848168,2.350000,6.500000,4.150000
824,24.793512,78.322500,3.854268,8.850000,14.500000,5.650000
825,24.766833,2.890000,3.851644,1.700000,7.000000,8.700000
826,24.754270,14.440000,3.851582,3.800000,2.000000,5.800000
827,24.730073,4.840000,3.849575,2.200000,2.000000,4.200000
828,24.709918,8.122500,3.848362,2.850000,7.000000,4.150000
829,24.680076,0.090000,3.844061,0.300000,5.000000,4.700000
830,24.651940,1.440000,3.840860,1.200000,4.000000,2.800000
831,24.651759,24.502500,3.842201,4.950000,7.500000,2.550000
832,24.622760,0.640000,3.838527,0.800000,5.500000,6.300000
833,24.603203,8.410000,3.837394,2.900000,6.250000,3.350000
834,24.575756,1.822500,3.834398,1.350000,5.500000,6.850000
835,24.625135,65.610000,3.839531,8.100000,0.000000,8.100000
836,24.598065,2.102500,3.836659,1.450000,5.000000,3.550000
837,24.611035,35.402500,3.839196,5.950000,7.750000,1.800000
838,24.653543,60.062500,3.843885,7.750000,12.000000,4.250000
839,24.625743,1.440000,3.840719,1.200000,13.500000,12.300000
840,24.598307,1.690000,3.837679,1.300000,13.500000,12.200000
841,24.574441,4.622500,3.835663,2.150000,13.000000,10.850000
842,24.562348,14.440000,3.835621,3.800000,15.000000,11.200000
843,24.538328,4.410000,3.833552,2.100000,15.000000,12.900000
844,24.515143,5.062500,3.831667,2.250000,15.000000,12.750000
845,24.486005,0.010000,3.827229,0.100000,17.000000,17.100000
846,24.495511,32.490000,3.829454,5.700000,13.500000,19.200000
847,24.494935,24.010000,3.830724,4.900000,13.500000,18.400000
848,24.473318,6.250000,3.829147,2.500000,14.000000,16.500000
849,24.453967,8.122500,3.827988,2.850000,18.750000,15.900000
850,24.435349,8.702500,3.826950,2.950000,21.000000,18.050000
851,24.658164,213.160000,3.839669,14.600000,5.500000,20.100000
852,24.666731,31.922500,3.841804,5.650000,7.500000,13.150000
853,24.641081,2.890000,3.839282,1.700000,9.000000,10.700000
854,24.622329,8.702500,3.838235,2.950000,15.250000,12.300000
855,24.593751,0.302500,3.834371,0.550000,15.000000,14.450000
856,24.583665,16.000000,3.834566,4.000000,15.500000,11.500000
857,24.557661,2.402500,3.831887,1.550000,14.000000,15.550000
858,24.545814,14.440000,3.831850,3.800000,17.250000,13.450000
859,24.530231,11.222500,3.831287,3.350000,18.000000,14.650000
860,24.506726,4.410000,3.829264,2.100000,17.500000,15.400000
861,24.483524,4.622500,3.827305,2.150000,15.000000,17.150000
862,24.510478,47.610000,3.830886,6.900000,9.500000,16.400000
863,24.484066,1.822500,3.827998,1.350000,13.000000,11.650000
864,24.456759,1.000000,3.824709,1.000000,14.000000,15.000000
865,24.430470,1.822500,3.821835,1.350000,18.000000,16.650000
866,24.402271,0.122500,3.817807,0.350000,18.500000,18.850000
867,24.383407,8.122500,3.816686,2.850000,19.000000,16.150000
868,24.367410,10.562500,3.816030,3.250000,19.000000,15.750000
869,24.340283,0.902500,3.812717,0.950000,16.500000,17.450000
870,24.324374,10.562500,3.812067,3.250000,14.750000,18.000000
871,24.296606,0.250000,3.808247,0.500000,15.750000,15.250000
872,24.289424,18.062500,3.808756,4.250000,20.000000,15.750000
873,24.290820,25.502500,3.810184,5.050000,22.500000,17.450000
874,24.264420,1.322500,3.807126,1.150000,18.000000,19.150000
875,24.238355,1.562500,3.804191,1.250000,19.000000,17.750000
876,24.210559,-0.000000,3.799828,0.000000,19.250000,19.250000
877,24.190275,6.502500,3.798396,2.550000,16.500000,19.050000
878,24.166304,3.240000,3.796110,1.800000,16.500000,18.300000
879,24.170789,28.090000,3.797829,5.300000,21.000000,15.700000
880,24.143208,0.010000,3.793607,0.100000,21.500000,21.600000
881,24.165348,43.560000,3.796807,6.600000,16.500000,23.100000
882,24.185945,42.250000,3.799886,6.500000,13.000000,19.500000
883,24.158430,-0.000000,3.795563,0.000000,13.500000,13.500000
884,24.132898,1.690000,3.792727,1.300000,13.500000,14.800000
885,24.116768,9.922500,3.791998,3.150000,16.250000,13.100000
886,24.094666,4.622500,3.790136,2.150000,16.500000,18.650000
887,24.069926,2.250000,3.787542,1.500000,15.500000,17.000000
888,24.044327,1.440000,3.784615,1.200000,13.000000,14.200000
889,24.034345,15.210000,3.784746,3.900000,16.500000,12.600000
890,24.009591,2.102500,3.782111,1.450000,16.250000,14.800000
891,23.982534,0.010000,3.777959,0.100000,16.750000,16.650000
892,23.985394,26.522500,3.779505,5.150000,19.500000,14.350000
893,23.965444,6.250000,3.778065,2.500000,18.000000,15.500000
894,23.940003,1.322500,3.775112,1.150000,16.500000,15.350000
895,23.935359,19.802500,3.775870,4.450000,19.500000,15.050000
896,23.916698,7.290000,3.774664,2.700000,16.250000,18.950000
897,23.893749,3.422500,3.772508,1.850000,15.750000,17.600000
898,23.877089,9.000000,3.771644,3.000000,13.500000,16.500000
899,23.860466,9.000000,3.770782,3.000000,14.250000,17.250000
900,23.834063,0.202500,3.767076,0.450000,16.000000,16.450000
901,23.807492,-0.000000,3.762876,0.000000,18.000000,18.000000
902,23.782208,1.102500,3.759855,1.050000,19.500000,18.450000
903,23.756758,0.902500,3.756730,0.950000,21.000000,20.050000
904,23.746831,14.822500,3.756833,3.850000,22.500000,18.650000
905,23.729176,7.840000,3.755771,2.800000,22.500000,19.700000
906,23.721053,16.402500,3.756098,4.050000,18.250000,22.300000
907,23.700900,5.522500,3.754540,2.350000,15.000000,17.350000
908,23.686009,10.240000,3.753927,3.200000,14.000000,17.200000
909,23.664945,4.622500,3.752155,2.150000,17.250000,15.100000
910,23.660682,19.802500,3.752925,4.450000,21.000000,16.550000
911,23.637781,2.890000,3.750662,1.700000,23.000000,21.300000
912,23.616154,4.000000,3.748733,2.000000,19.000000,21.000000
913,23.620495,27.562500,3.750385,5.250000,14.750000,20.000000
914,23.595750,1.102500,3.747418,1.050000,17.500000,18.550000
915,23.571430,1.440000,3.744621,1.200000,19.000000,17.800000
916,23.546793,1.102500,3.741667,1.050000,22.000000,20.950000
917,23.531528,9.610000,3.740964,3.100000,22.500000,19.400000
918,23.531518,23.522500,3.742177,4.850000,16.000000,20.850000
919,23.549869,40.322500,3.745027,6.350000,11.750000,18.100000
920,23.525251,1.000000,3.742031,1.000000,16.000000,15.000000
921,23.511835,11.222500,3.741603,3.350000,13.750000,17.100000
922,23.489951,3.422500,3.739542,1.850000,20.000000,18.150000
923,23.481801,16.000000,3.739826,4.000000,14.500000,18.500000
924,23.460201,3.610000,3.737826,1.900000,13.500000,15.400000
925,23.446197,10.562500,3.737296,3.250000,17.250000,14.000000
926,23.451234,28.090000,3.738991,5.300000,11.500000,16.800000
927,23.425837,0.010000,3.735049,0.100000,16.000000,15.900000
928,23.401461,0.902500,3.732035,0.950000,16.000000,16.950000
929,23.386551,9.610000,3.731351,3.100000,19.500000,16.400000
930,23.384147,21.160000,3.732289,4.600000,22.500000,17.900000
931,23.372902,12.960000,3.732147,3.600000,23.500000,19.900000
932,23.349537,1.690000,3.729526,1.300000,19.500000,20.800000
933,23.327333,2.722500,3.727287,1.650000,16.000000,17.650000
934,23.305543,3.062500,3.725161,1.750000,15.000000,16.750000
935,23.282057,1.440000,3.722449,1.200000,16.250000,15.050000
936,23.258045,0.902500,3.719474,0.950000,15.000000,15.950000
937,23.240930,7.290000,3.718382,2.700000,17.500000,14.800000
938,23.217013,0.902500,3.715418,0.950000,17.500000,18.450000
939,23.207626,14.440000,3.715508,3.800000,23.000000,19.200000
940,23.223900,38.440000,3.718162,6.200000,11.500000,17.700000
941,23.215766,15.602500,3.718410,3.950000,16.000000,12.050000
942,23.199981,8.410000,3.717537,2.900000,16.000000,13.100000
943,23.180666,5.062500,3.715974,2.250000,13.500000,15.750000
944,23.173027,16.000000,3.716277,4.000000,19.000000,15.000000
945,23.191929,40.960000,3.719129,6.400000,13.500000,19.900000
946,23.211473,41.602500,3.722028,6.450000,11.000000,17.450000
947,23.188791,1.822500,3.719512,1.350000,13.500000,12.150000
948,23.171666,7.022500,3.718379,2.650000,9.500000,12.150000
949,23.148799,1.562500,3.715767,1.250000,10.750000,9.500000
950,23.152912,27.040000,3.717336,5.200000,14.500000,9.300000
951,23.134050,5.290000,3.715839,2.300000,10.500000,12.800000
952,23.110701,1.000000,3.712975,1.000000,9.500000,10.500000
953,23.093201,6.502500,3.711749,2.550000,12.500000,9.950000
954,23.075471,6.250000,3.710474,2.500000,9.500000,12.000000
955,23.076972,24.502500,3.711777,4.950000,5.000000,9.950000
956,23.053403,0.640000,3.708718,0.800000,8.000000,7.200000
957,23.046852,16.810000,3.709129,4.100000,10.500000,6.400000
958,23.030621,7.562500,3.708124,2.750000,7.250000,10.000000
959,23.009356,2.722500,3.705969,1.650000,8.250000,9.900000
960,22.997380,11.560000,3.705649,3.400000,6.000000,9.400000
961,22.973414,0.062500,3.702038,0.250000,6.000000,6.250000
962,22.963340,13.322500,3.701983,3.650000,9.750000,6.100000
963,22.985508,44.222500,3.705057,6.650000,14.500000,7.850000
964,22.978651,16.402500,3.705417,4.050000,14.750000,10.700000
965,22.955492,0.722500,3.702445,0.850000,13.000000,12.150000
966,22.939779,7.840000,3.701507,2.800000,8.000000,10.800000
967,22.919322,3.240000,3.699533,1.800000,6.000000,7.800000
968,22.895807,0.250000,3.696214,0.500000,3.000000,3.500000
969,22.872174,0.090000,3.692694,0.300000,3.500000,3.200000
970,22.854213,5.522500,3.691304,2.350000,7.000000,4.650000
971,22.835584,4.840000,3.689762,2.200000,7.500000,5.300000
972,22.813360,1.322500,3.687138,1.150000,7.500000,8.650000
973,22.822761,31.922500,3.689164,5.650000,5.250000,10.900000
974,22.822492,22.562500,3.690258,4.750000,0.500000,5.250000
975,22.805685,6.502500,3.689083,2.550000,2.000000,4.550000
976,22.799516,16.810000,3.689506,4.100000,0.500000,4.600000
977,22.776084,-0.000000,3.685714,0.000000,3.000000,3.000000
978,22.755329,2.560000,3.683573,1.600000,5.000000,3.400000
979,22.732031,0.040000,3.680000,0.200000,6.000000,5.800000
980,22.709050,0.302500,3.676793,0.550000,5.250000,5.800000
981,22.699818,13.690000,3.676817,3.700000,1.500000,5.200000
982,22.682017,5.290000,3.675409,2.300000,6.250000,3.950000
983,22.686468,27.040000,3.676966,5.200000,2.250000,7.450000
984,22.693074,29.160000,3.678724,5.400000,0.500000,5.900000
985,22.671799,1.822500,3.676351,1.350000,1.000000,2.350000
986,22.648775,0.062500,3.672862,0.250000,2.000000,2.250000
987,22.640041,14.062500,3.672940,3.750000,0.250000,4.000000
988,22.621514,4.410000,3.671341,2.100000,2.000000,4.100000
989,22.598802,0.250000,3.668122,0.500000,3.000000,2.500000
990,22.593349,17.222500,3.668611,4.150000,1.000000,5.150000
991,22.574311,3.802500,3.666869,1.950000,3.000000,4.950000
992,22.552687,1.210000,3.664271,1.100000,1.500000,2.600000
993,22.535708,5.760000,3.662993,2.400000,0.500000,2.900000
994,22.521439,8.410000,3.662222,2.900000,5.000000,2.100000
995,22.545373,46.240000,3.665388,6.800000,11.000000,4.200000
996,22.591258,68.062500,3.670010,8.250000,2.500000,10.750000
997,22.637883,68.890000,3.674673,8.300000,1.250000,9.550000
998,22.627082,11.902500,3.674447,3.450000,1.500000,4.950000
999,22.622495,18.062500,3.675025,4.250000,3.000000,7.250000
1000,22.610387,10.562500,3.674598,3.250000,6.750000,3.500000
1001,22.592345,4.622500,3.673069,2.150000,5.750000,7.900000
1002,22.606383,36.602500,3.675451,6.050000,0.000000,6.050000
1003,22.584857,1.102500,3.672823,1.050000,2.250000,1.200000
1004,22.566273,4.000000,3.671150,2.000000,4.250000,2.250000
1005,22.547335,3.610000,3.669381,1.900000,1.750000,3.650000
1006,22.524843,0.010000,3.665818,0.100000,6.000000,5.900000
1007,22.502874,0.490000,3.662861,0.700000,6.500000,7.200000
1008,22.503889,23.522500,3.664044,4.850000,1.000000,5.850000
1009,22.483311,1.822500,3.661741,1.350000,4.500000,3.150000
1010,22.488884,28.090000,3.663370,5.300000,9.000000,3.700000
1011,22.513148,46.922500,3.666534,6.850000,12.000000,5.150000
1012,22.491907,1.102500,3.663938,1.050000,10.000000,11.050000
1013,22.504115,34.810000,3.666155,5.900000,2.750000,8.650000
1014,22.483381,1.562500,3.663762,1.250000,1.000000,2.250000
1015,22.465715,4.622500,3.662265,2.150000,1.250000,3.400000
1016,22.452115,8.702500,3.661561,2.950000,0.250000,3.200000
1017,22.430938,1.000000,3.658934,1.000000,2.000000,1.000000
1018,22.408856,0.040000,3.655523,0.200000,1.000000,0.800000
1019,22.391547,4.840000,3.654089,2.200000,4.000000,1.800000
1020,22.373250,3.802500,3.652411,1.950000,1.000000,2.950000
1021,22.354801,3.610000,3.650688,1.900000,4.000000,2.100000
1022,22.369995,37.822500,3.653143,6.150000,10.500000,4.350000
1023,22.375091,27.562500,3.654711,5.250000,13.250000,8.000000
1024,22.404686,52.562500,3.658235,7.250000,16.000000,8.750000
1025,22.493832,113.422500,3.665083,10.650000,19.750000,9.100000
1026,22.471844,0.022500,3.661644,0.150000,13.500000,13.650000
1027,22.462901,13.322500,3.661632,3.650000,14.000000,10.350000
1028,22.496631,57.002500,3.665430,7.550000,9.500000,17.050000
1029,22.493144,18.922500,3.666098,4.350000,9.000000,13.350000
1030,22.495102,24.502500,3.667349,4.950000,17.500000,12.550000
1031,22.530930,59.290000,3.671276,7.700000,23.000000,15.300000
1032,22.526172,17.640000,3.671790,4.200000,20.000000,15.800000
1033,22.566477,64.000000,3.675996,8.000000,8.000000,16.000000
1034,22.553600,9.302500,3.675388,3.050000,7.750000,10.800000
1035,22.535226,3.610000,3.673666,1.900000,10.000000,8.100000
1036,22.555598,43.560000,3.676502,6.600000,6.250000,12.850000
1037,22.581878,49.702500,3.679768,7.050000,3.000000,10.050000
1038,22.641896,84.640000,3.685106,9.200000,0.750000,9.950000
1039,22.628428,8.702500,3.684396,2.950000,10.000000,7.050000
1040,22.620524,14.440000,3.684508,3.800000,8.500000,12.300000
1041,22.608585,10.240000,3.684041,3.200000,7.000000,10.200000
1042,22.653974,69.722500,3.688536,8.350000,17.500000,9.150000
1043,22.646068,14.440000,3.688643,3.800000,15.000000,11.200000
1044,22.635084,11.222500,3.688317,3.350000,14.000000,17.350000
1045,22.615800,2.560000,3.686311,1.600000,12.500000,10.900000
1046,22.751332,163.840000,3.695058,12.800000,24.500000,11.700000
1047,22.763461,35.402500,3.697220,5.950000,24.750000,18.800000
1048,22.784655,44.890000,3.700096,6.700000,27.000000,20.300000
1049,22.889407,132.250000,3.707560,11.500000,30.000000,18.500000
1050,22.917775,52.562500,3.710946,7.250000,33.000000,25.750000
1051,22.901619,6.002500,3.709742,2.450000,29.500000,27.050000
1052,22.889537,10.240000,3.709256,3.200000,22.250000,25.450000
1053,22.883742,16.810000,3.709628,4.100000,27.000000,22.900000
1054,22.893986,33.640000,3.711619,5.800000,31.500000,25.700000
1055,22.877236,5.290000,3.710276,2.300000,27.000000,29.300000
1056,22.876937,22.562500,3.711264,4.750000,21.250000,26.000000
1057,22.859601,4.622500,3.709782,2.150000,23.500000,21.350000
1058,22.889167,54.022500,3.713235,7.350000,30.500000,23.150000
1059,22.893102,27.040000,3.714645,5.200000,31.500000,26.300000
1060,22.918490,49.702500,3.717803,7.050000,31.000000,23.950000
1061,22.899704,3.062500,3.715941,1.750000,30.500000,28.750000
1062,22.880792,2.890000,3.714036,1.700000,26.500000,28.200000
1063,22.860434,1.322500,3.711615,1.150000,24.500000,25.650000
1064,22.876311,39.690000,3.714057,6.300000,19.500000,25.800000
1065,22.855891,1.210000,3.711593,1.100000,23.300000,22.200000
1066,22.975440,149.817600,3.719623,12.240000,33.500000,21.260000
1067,22.964071,10.890000,3.719229,3.300000,30.500000,27.200000
1068,22.945881,3.610000,3.717519,1.900000,29.000000,27.100000
1069,23.002948,83.722500,3.722620,9.150000,34.000000,24.850000
1070,22.984580,3.422500,3.720863,1.850000,28.000000,26.150000
1071,22.978034,16.000000,3.721125,4.000000,25.500000,21.500000
1072,22.975480,20.250000,3.721854,4.500000,21.300000,25.800000
1073,22.953988,0.000100,3.718382,0.010000,20.000000,20.010000
1074,22.964083,33.756100,3.720336,5.810000,16.500000,22.310000
1075,22.943671,1.102500,3.717843,1.050000,13.500000,14.550000
1076,22.944665,24.010000,3.718946,4.900000,8.000000,12.900000
1077,22.934055,11.560000,3.718649,3.400000,11.000000,14.400000
1078,22.990655,83.722500,3.723706,9.150000,5.500000,14.650000
1079,23.005606,39.062500,3.726056,6.250000,14.500000,8.250000
1080,23.167685,197.402500,3.735651,14.050000,28.300000,14.250000
1081,23.146454,0.302500,3.732693,0.550000,21.000000,20.450000
1082,23.125215,0.250000,3.729694,0.500000,19.000000,19.500000
1083,23.202105,106.090000,3.735783,10.300000,25.500000,15.200000
1084,23.269548,96.040000,3.741398,9.800000,29.000000,19.200000
1085,23.287106,42.250000,3.743950,6.500000,20.500000,27.000000
1086,23.285140,21.160000,3.744741,4.600000,25.500000,20.900000
1087,23.324221,65.610000,3.748763,8.100000,30.000000,21.900000
1088,23.308018,5.760000,3.747518,2.400000,28.000000,25.600000
1089,23.293506,7.562500,3.746599,2.750000,24.500000,21.750000
1090,23.290291,19.802500,3.747247,4.450000,24.000000,19.550000
1091,23.342556,80.102500,3.752033,8.950000,11.500000,20.450000
1092,23.440550,129.960000,3.759063,11.400000,1.500000,12.900000
1093,23.554583,147.622500,3.766768,12.150000,0.500000,12.650000
1094,23.606462,80.102500,3.771523,8.950000,0.800000,9.750000
1095,23.650272,71.402500,3.775811,8.450000,1.000000,9.450000
1096,23.630539,2.102500,3.773681,1.450000,0.500000,1.950000
1097,23.634619,28.090000,3.775078,5.300000,9.500000,4.200000
1098,23.715721,112.360000,3.781316,10.600000,18.500000,7.900000
1099,23.700720,7.290000,3.780329,2.700000,14.500000,11.800000
1100,23.679096,-0.000000,3.776880,0.000000,11.800000,11.800000
1101,23.667437,10.890000,3.776445,3.300000,13.500000,10.200000
1102,23.719653,81.000000,3.781202,9.000000,23.800000,14.800000
1103,23.699853,1.960000,3.779035,1.400000,21.000000,19.600000
1104,23.722219,48.302500,3.781918,6.950000,12.500000,19.450000
1105,23.700676,0.002500,3.778529,0.050000,14.500000,14.550000
1106,23.728860,54.760000,3.781815,7.400000,9.500000,16.900000
1107,23.765371,64.000000,3.785639,8.000000,7.000000,15.000000
1108,23.792644,53.875600,3.788859,7.340000,22.800000,15.460000
1109,23.771257,0.160000,3.785792,0.400000,21.000000,21.400000
1110,23.756853,7.840000,3.784901,2.800000,17.000000,19.800000
1111,23.740815,6.002500,3.783695,2.450000,17.500000,15.050000
1112,23.782314,69.722500,3.787816,8.350000,11.500000,19.850000
1113,23.770394,10.562500,3.787331,3.250000,21.000000,17.750000
1114,23.771502,25.000000,3.788423,5.000000,23.800000,18.800000
1115,23.795479,50.410000,3.791404,7.100000,15.000000,22.100000
1116,23.818776,49.702500,3.794335,7.050000,10.000000,17.050000
1117,23.841401,49.000000,3.797215,7.000000,21.000000,14.000000
1118,23.824544,5.062500,3.795826,2.250000,22.300000,20.050000
1119,23.828369,28.090000,3.797175,5.300000,14.000000,19.300000
1120,23.818310,12.602500,3.796953,3.550000,10.500000,14.050000
1121,23.831958,39.062500,3.799150,6.250000,6.000000,12.250000
1122,23.827180,18.490000,3.799597,4.300000,1.000000,5.300000
1123,23.806968,1.210000,3.797185,1.100000,4.300000,5.400000
1124,23.785935,0.250000,3.794241,0.500000,2.500000,2.000000
1125,23.766723,2.250000,3.792194,1.500000,3.500000,2.000000
1126,23.749855,4.840000,3.790775,2.200000,2.500000,4.700000
1127,23.734726,6.760000,3.789715,2.600000,0.300000,2.900000
1128,23.713974,0.409600,3.786913,0.640000,2.500000,1.860000
1129,23.693893,1.123600,3.784489,1.060000,2.800000,3.860000
1130,23.676125,3.686400,3.782833,1.920000,2.000000,3.920000
1131,23.658737,4.080400,3.781269,2.020000,0.000000,2.020000
1132,23.638686,1.040400,3.778821,1.020000,0.500000,1.520000
1133,23.625404,8.643600,3.778078,2.940000,4.500000,1.560000
1134,23.625227,23.425600,3.779018,4.840000,8.500000,3.660000
1135,23.607530,3.610000,3.777356,1.900000,9.000000,7.100000
1136,23.604564,20.250000,3.777995,4.500000,13.500000,9.000000
1137,23.593053,10.562500,3.777529,3.250000,14.000000,10.750000
1138,23.639763,76.562500,3.781914,8.750000,0.000000,8.750000
1139,23.627402,9.610000,3.781313,3.100000,0.000000,3.100000
1140,23.606683,0.090000,3.778248,0.300000,2.000000,1.700000
1141,23.589986,4.622500,3.776816,2.150000,5.500000,3.350000
1142,23.577165,9.000000,3.776134,3.000000,7.800000,4.800000
1143,23.563597,8.122500,3.775320,2.850000,8.500000,5.650000
1144,23.546436,4.000000,3.773763,2.000000,8.300000,6.300000
1145,23.537797,13.690000,3.773699,3.700000,11.000000,7.300000
1146,23.523570,7.290000,3.772758,2.700000,5.000000,7.700000
1147,23.503096,0.122500,3.769764,0.350000,3.000000,2.650000
1148,23.483708,1.322500,3.767474,1.150000,3.500000,2.350000
1149,23.465722,2.890000,3.765668,1.700000,4.500000,6.200000
1150,23.449469,4.840000,3.764302,2.200000,7.000000,4.800000
1151,23.436612,8.702500,3.763592,2.950000,6.500000,3.550000
1152,23.421861,6.502500,3.762535,2.550000,4.800000,7.350000
1153,23.411836,11.902500,3.762263,3.450000,1.000000,4.450000
1154,23.392182,0.810000,3.759774,0.900000,2.500000,3.400000
1155,23.371997,0.160000,3.756855,0.400000,4.000000,3.600000
1156,23.353795,2.402500,3.754939,1.550000,2.000000,3.550000
1157,23.333575,0.040000,3.751856,0.200000,3.000000,2.800000
1158,23.313467,0.129600,3.748917,0.360000,1.000000,1.360000
1159,23.295078,2.073600,3.746918,1.440000,3.300000,1.860000
1160,23.294362,22.467600,3.747777,4.740000,7.300000,2.560000
1161,23.319784,52.707600,3.750812,7.260000,0.000000,7.260000
1162,23.301243,1.849600,3.748748,1.360000,0.300000,1.660000
1163,23.291587,12.110400,3.748516,3.480000,6.500000,3.020000
1164,23.330041,67.897600,3.752388,8.240000,11.800000,3.560000
1165,23.352756,49.702500,3.755228,7.050000,14.000000,6.950000
1166,23.332737,0.090000,3.752255,0.300000,12.000000,12.300000
1167,23.313912,1.440000,3.750060,1.200000,10.500000,9.300000
1168,23.293960,0.090000,3.747096,0.300000,9.500000,9.200000
1169,23.327536,62.410000,3.750661,7.900000,2.000000,9.900000
1170,23.314254,7.840000,3.749846,2.800000,3.000000,5.800000
1171,23.304773,12.250000,3.749632,3.500000,1.500000,5.000000
1172,23.305377,24.010000,3.750616,4.900000,0.300000,5.200000
1173,23.287942,2.924100,3.748871,1.710000,1.000000,2.710000
1174,23.268518,0.562500,3.746308,0.750000,1.500000,2.250000
1175,23.248752,0.122500,3.743407,0.350000,2.500000,2.850000
1176,23.233830,5.760000,3.742261,2.400000,4.300000,6.700000
1177,23.216071,2.402500,3.740392,1.550000,4.500000,6.050000
1178,23.235106,45.562500,3.742956,6.750000,14.000000,7.250000
1179,23.269799,64.000000,3.746579,8.000000,18.500000,10.500000
1180,23.250360,0.409600,3.743937,0.640000,18.000000,17.360000
1181,23.235959,6.300100,3.742889,2.510000,15.500000,18.010000
1182,23.216268,0.040000,3.739881,0.200000,17.800000,18.000000
1183,23.199204,3.097600,3.738202,1.760000,18.500000,20.260000
1184,23.180478,1.102500,3.735924,1.050000,16.500000,17.550000
1185,23.184188,27.562500,3.737206,5.250000,12.500000,17.750000
1186,23.166877,2.722500,3.735440,1.650000,10.500000,12.150000
1187,23.153687,7.562500,3.734607,2.750000,10.500000,13.250000
1188,23.134207,0.090000,3.731706,0.300000,14.000000,13.700000
1189,23.129571,17.640000,3.732101,4.200000,19.500000,15.300000
1190,23.110998,1.102500,3.729840,1.050000,20.500000,19.450000
1191,23.094569,3.610000,3.728298,1.900000,20.500000,18.600000
1192,23.075300,0.202500,3.725539,0.450000,17.000000,16.550000
1193,23.058468,3.062500,3.723877,1.750000,15.800000,17.550000
1194,23.049152,11.971600,3.723655,3.460000,12.000000,15.460000
1195,23.031948,2.560000,3.721872,1.600000,18.000000,16.400000
1196,23.027425,17.640000,3.722273,4.200000,13.800000,18.000000
1197,23.025860,21.160000,3.723009,4.600000,11.500000,16.100000
1198,23.015151,10.240000,3.722571,3.200000,15.500000,12.300000
1199,23.001549,6.760000,3.721632,2.600000,18.500000,15.900000
1200,22.982670,0.422500,3.719064,0.650000,18.000000,17.350000
1201,22.970019,7.840000,3.718296,2.800000,14.000000,16.800000
1202,22.950898,0.062500,3.715401,0.250000,16.500000,16.750000
1203,22.934767,3.610000,3.713887,1.900000,17.500000,15.600000
1204,22.920455,5.760000,3.712792,2.400000,19.300000,16.900000
1205,22.901426,0.067600,3.709917,0.260000,17.000000,17.260000
1206,22.882426,0.062500,3.707038,0.250000,16.500000,16.750000
1207,22.865533,2.560000,3.705287,1.600000,18.800000,17.200000
1208,22.878985,39.062500,3.707400,6.250000,20.500000,14.250000
1209,22.860166,0.202500,3.704697,0.450000,18.000000,17.550000
1210,22.843077,2.250000,3.702869,1.500000,16.000000,17.500000
1211,22.843240,23.040000,3.703778,4.800000,12.000000,16.800000
1212,22.863742,47.610000,3.706424,6.900000,19.000000,12.100000
1213,22.849595,5.760000,3.705343,2.400000,15.800000,18.200000
1214,22.841127,12.602500,3.705215,3.550000,20.500000,16.950000
1215,22.822934,0.810000,3.702898,0.900000,18.500000,17.600000
1216,22.831383,33.062500,3.704587,5.750000,20.500000,14.750000
1217,22.812661,0.122500,3.701822,0.350000,19.300000,18.950000
1218,22.800561,8.122500,3.701120,2.850000,14.500000,17.350000
1219,22.781813,0.022500,3.698198,0.150000,14.500000,14.350000
1220,22.775268,14.822500,3.698322,3.850000,12.000000,15.850000
1221,22.756901,0.422500,3.695818,0.650000,13.000000,13.650000
1222,22.744886,8.122500,3.695123,2.850000,10.500000,13.350000
1223,22.731561,6.502500,3.694184,2.550000,16.000000,13.450000
1224,22.717265,5.290000,3.693041,2.300000,19.300000,17.000000
1225,22.698668,0.010000,3.690098,0.100000,19.500000,19.400000
1226,22.680223,0.160000,3.687406,0.400000,20.500000,20.100000
1227,22.681795,24.601600,3.688446,4.960000,14.000000,18.960000
1228,22.664623,1.664100,3.686487,1.290000,16.000000,14.710000
1229,22.652752,8.122500,3.685804,2.850000,18.000000,15.150000
1230,22.635091,1.000000,3.683613,1.000000,15.800000,16.800000
1231,22.618477,2.250000,3.681834,1.500000,16.000000,14.500000
1232,22.605353,6.502500,3.680912,2.550000,16.000000,18.550000
1233,22.588940,2.433600,3.679186,1.560000,17.000000,18.560000
1234,22.582069,14.137600,3.679252,3.760000,16.500000,20.260000
1235,22.563725,-0.000000,3.676263,0.000000,18.000000,18.000000
1236,22.545426,0.019600,3.673393,0.140000,17.500000,17.360000
1237,22.530256,3.841600,3.672003,1.960000,15.500000,17.460000
1238,22.512396,0.490000,3.669595,0.700000,13.500000,14.200000
1239,22.495754,1.960000,3.667757,1.400000,16.500000,15.100000
1240,22.494599,21.068100,3.668503,4.590000,18.800000,14.210000
1241,22.479004,3.204100,3.666985,1.790000,19.000000,17.210000
1242,22.462915,2.560000,3.665315,1.600000,19.000000,17.400000
1243,22.449242,5.522500,3.664253,2.350000,19.000000,16.650000
1244,22.438348,8.940100,3.663710,2.990000,21.300000,18.310000
1245,22.451142,38.316100,3.665745,6.190000,23.500000,17.310000
1246,22.433792,0.902500,3.663559,0.950000,23.000000,22.050000
1247,22.418350,3.240000,3.662060,1.800000,24.300000,22.500000
1248,22.406017,7.075600,3.661254,2.660000,21.500000,24.160000
1249,22.404722,20.793600,3.661976,4.560000,19.500000,24.060000
1250,22.421700,43.560000,3.664334,6.600000,16.500000,23.100000
1251,22.412990,11.560000,3.664122,3.400000,20.500000,17.100000
1252,22.395103,0.090000,3.661426,0.300000,17.500000,17.200000
1253,22.378974,2.250000,3.659696,1.500000,17.500000,16.000000
1254,22.361463,0.490000,3.657328,0.700000,15.500000,16.200000
1255,22.346324,3.422500,3.655883,1.850000,14.000000,15.850000
1256,22.335193,8.410000,3.655280,2.900000,14.000000,16.900000
1257,22.318247,1.102500,3.653200,1.050000,16.000000,17.050000
1258,22.300960,0.640000,3.650925,0.800000,17.500000,18.300000
1259,22.283288,0.122500,3.648295,0.350000,19.500000,19.850000
1260,22.271351,7.290000,3.647540,2.700000,21.300000,18.600000
1261,22.264880,14.137600,3.647629,3.760000,16.500000,20.260000
1262,22.252350,6.502500,3.646757,2.550000,14.500000,17.050000
1263,22.237543,3.610000,3.645369,1.900000,14.000000,15.900000
1264,22.222581,3.385600,3.643937,1.840000,17.000000,15.160000
1265,22.220662,19.802500,3.644576,4.450000,14.000000,18.450000
1266,22.203215,0.202500,3.642044,0.450000,16.500000,16.050000
1267,22.187416,2.250000,3.640348,1.500000,15.500000,17.000000
1268,22.175803,7.507600,3.639636,2.740000,20.000000,17.260000
1269,22.160834,3.240000,3.638182,1.800000,18.500000,16.700000
1270,22.145612,2.890000,3.636651,1.700000,18.800000,17.100000
1271,22.129658,1.932100,3.634878,1.390000,20.300000,18.910000
1272,22.113125,1.166400,3.632863,1.080000,22.000000,20.920000
1273,22.109601,17.640000,3.633310,4.200000,23.000000,18.800000
1274,22.092344,0.193600,3.630795,0.440000,22.000000,21.560000
1275,22.076593,2.073600,3.629072,1.440000,23.500000,22.060000
1276,22.060121,1.123600,3.627052,1.060000,21.300000,22.360000
1277,22.044956,2.755600,3.625507,1.660000,18.800000,20.460000
1278,22.037378,12.390400,3.625424,3.520000,15.800000,19.320000
1279,22.030315,13.032100,3.625412,3.610000,13.000000,16.610000
1280,22.060121,60.062500,3.628644,7.750000,22.500000,14.750000
1281,22.062738,25.401600,3.629749,5.040000,23.000000,17.960000
1282,22.045506,0.040000,3.627066,0.200000,17.800000,17.600000
1283,22.033969,7.290000,3.626341,2.700000,14.000000,16.700000
1284,22.020366,4.622500,3.625188,2.150000,16.800000,14.650000
1285,22.020789,22.562500,3.626066,4.750000,20.500000,15.750000
1286,22.005013,1.795600,3.624282,1.340000,18.500000,17.160000
1287,21.988493,0.810000,3.622159,0.900000,17.500000,18.400000
1288,22.058876,112.360000,3.627593,10.600000,24.300000,13.700000
1289,22.086069,57.002500,3.630646,7.550000,24.800000,17.250000
1290,22.074992,7.840000,3.630000,2.800000,22.500000,19.700000
1291,22.072206,18.490000,3.630521,4.300000,15.000000,19.300000
1292,22.056591,1.960000,3.628789,1.400000,16.000000,14.600000
1293,22.058106,24.010000,3.629775,4.900000,21.000000,16.100000
1294,22.046207,6.708100,3.628969,2.590000,20.800000,18.210000
1295,22.049278,26.010000,3.630108,5.100000,15.500000,20.600000
1296,22.064913,42.250000,3.632330,6.500000,11.500000,18.000000
1297,22.058208,13.395600,3.632351,3.660000,9.500000,13.160000
1298,22.050360,11.902500,3.632210,3.450000,13.500000,16.950000
1299,22.033489,0.202500,3.629753,0.450000,15.000000,14.550000
1300,22.016981,0.640000,3.627569,0.800000,16.000000,15.200000
1301,22.000075,0.090000,3.625004,0.300000,14.000000,14.300000
1302,21.991772,11.222500,3.624792,3.350000,10.300000,13.650000
1303,21.976164,1.716100,3.623010,1.310000,13.000000,14.310000
1304,21.959584,0.422500,3.620723,0.650000,15.500000,16.150000
1305,21.943081,0.490000,3.618478,0.700000,16.300000,17.000000
1306,21.931663,7.075600,3.617742,2.660000,15.500000,18.160000
1307,21.921555,8.761600,3.617237,2.960000,12.500000,15.460000
1308,21.926694,28.622500,3.618566,5.350000,9.000000,14.350000
1309,21.979049,90.250000,3.623073,9.500000,4.000000,13.500000
1310,21.976708,18.922500,3.623629,4.350000,3.000000,7.350000
1311,21.961187,1.690000,3.621852,1.300000,5.000000,6.300000
1312,21.949565,6.760000,3.621070,2.600000,8.500000,5.900000
1313,21.937383,6.002500,3.620176,2.450000,10.500000,8.050000
1314,21.928211,9.922500,3.619817,3.150000,7.000000,10.150000
1315,21.912247,1.000000,3.617818,1.000000,7.000000,8.000000
1316,21.897261,2.250000,3.616204,1.500000,7.000000,8.500000
1317,21.880957,0.490000,3.613983,0.700000,7.000000,7.700000
1318,21.898979,45.562500,3.616370,6.750000,1.500000,8.250000
1319,21.882600,0.360000,3.614076,0.600000,3.500000,4.100000
1320,21.876944,14.440000,3.614217,3.800000,1.500000,5.300000
1321,21.883721,30.802500,3.615687,5.550000,9.300000,3.750000
1322,21.870153,4.000000,3.614461,2.000000,8.800000,10.800000
1323,21.853801,0.302500,3.612138,0.550000,9.000000,9.550000
1324,21.838429,1.562500,3.610348,1.250000,5.500000,4.250000
1325,21.826258,5.760000,3.609432,2.400000,3.500000,5.900000
1326,21.810360,0.810000,3.607383,0.900000,2.000000,1.100000
1327,21.797051,4.202500,3.606206,2.050000,2.000000,4.050000
1328,21.782288,2.250000,3.604615,1.500000,4.000000,2.500000
1329,21.771556,7.562500,3.603970,2.750000,9.500000,6.750000
1330,21.756948,2.402500,3.602421,1.550000,6.300000,4.750000
1331,21.740583,0.040000,3.599857,0.200000,5.500000,5.700000
1332,21.730989,9.000000,3.599405,3.000000,8.300000,5.300000
1333,21.721683,9.363600,3.598999,3.060000,5.000000,8.060000
1334,21.707925,3.422500,3.597684,1.850000,2.000000,3.850000
1335,21.691933,0.422500,3.595470,0.650000,3.000000,2.350000
1336,21.677569,2.560000,3.593971,1.600000,0.500000,2.100000
1337,21.665996,6.250000,3.593151,2.500000,3.000000,0.500000
1338,21.649762,0.010000,3.590532,0.100000,1.300000,1.400000
1339,21.634451,1.210000,3.588667,1.100000,1.500000,2.600000
1340,21.624994,9.000000,3.588226,3.000000,5.000000,2.000000
1341,21.620490,15.602500,3.588497,3.950000,6.500000,2.550000
1342,21.607029,3.610000,3.587235,1.900000,6.800000,4.900000
1343,21.597659,9.060100,3.586804,3.010000,6.000000,9.010000
1344,21.614147,43.692100,3.589060,6.610000,1.500000,8.110000
1345,21.598029,-0.000000,3.586383,0.000000,4.000000,4.000000
1346,21.589096,9.610000,3.586021,3.100000,4.000000,7.100000
1347,21.573345,0.435600,3.583842,0.660000,5.000000,5.660000
1348,21.573175,21.344400,3.584613,4.620000,3.000000,7.620000
1349,21.560445,4.452100,3.583517,2.110000,3.500000,5.610000
1350,21.557223,17.222500,3.583938,4.150000,0.500000,4.650000
1351,21.541820,0.810000,3.581945,0.900000,5.000000,4.100000
1352,21.555658,40.195600,3.583991,6.340000,12.000000,5.660000
1353,21.565396,34.692100,3.585701,5.890000,13.300000,7.410000
1354,21.555229,7.840000,3.585119,2.800000,11.500000,8.700000
1355,21.547581,11.222500,3.584944,3.350000,13.500000,10.150000
1356,21.575497,59.290000,3.587988,7.700000,14.500000,6.800000
1357,21.590777,42.250000,3.590140,6.500000,17.800000,11.300000
1358,21.575877,1.416100,3.588368,1.190000,18.000000,16.810000
1359,21.560369,0.562500,3.586273,0.750000,16.500000,17.250000
1360,21.552746,11.222500,3.586099,3.350000,13.800000,17.150000
1361,21.553841,23.040000,3.586993,4.800000,9.000000,13.800000
1362,21.538331,0.490000,3.584867,0.700000,10.000000,10.700000
1363,21.552622,40.960000,3.586939,6.400000,15.800000,9.400000
1364,21.557585,28.302400,3.588213,5.320000,10.000000,15.320000
1365,21.639763,133.402500,3.594063,11.550000,0.500000,12.050000
1366,21.644890,28.622500,3.595352,5.350000,1.000000,6.350000
1367,21.641343,16.810000,3.595723,4.100000,2.000000,6.100000
1368,21.631857,8.702500,3.595249,2.950000,5.000000,2.050000
1369,21.616273,0.360000,3.593055,0.600000,3.000000,3.600000
1370,21.603091,3.610000,3.591816,1.900000,1.000000,2.900000
1371,21.593440,8.410000,3.591309,2.900000,0.500000,3.400000
1372,21.578123,0.640000,3.589269,0.800000,4.000000,3.200000
1373,21.590895,39.062500,3.591213,6.250000,11.000000,4.750000
1374,21.586756,15.920100,3.591504,3.990000,11.500000,7.510000
1375,21.582391,15.602500,3.591765,3.950000,15.800000,11.850000
1376,21.591604,34.222500,3.593411,5.850000,19.500000,13.650000
1377,21.587242,15.602500,3.593671,3.950000,19.000000,15.050000
1378,21.585621,19.360000,3.594258,4.400000,19.000000,14.600000
1379,21.570289,0.504100,3.592160,0.710000,14.500000,15.210000
1380,21.564031,12.960000,3.592166,3.600000,10.800000,14.400000
1381,21.554734,8.761600,3.591707,2.960000,10.800000,13.760000
1382,21.569189,41.473600,3.593774,6.440000,19.000000,12.560000
1383,21.596543,59.290000,3.596751,7.700000,27.000000,19.300000
1384,21.694118,156.250000,3.603203,12.500000,28.500000,16.000000
1385,21.718061,54.760000,3.605952,7.400000,27.000000,19.600000
1386,21.727109,34.222500,3.607576,5.850000,29.800000,23.950000
1387,21.713742,3.240000,3.606269,1.800000,21.000000,19.200000
1388,21.720309,30.802500,3.607673,5.550000,18.000000,23.550000
1389,21.749119,61.622500,3.610736,7.850000,11.500000,19.350000
1390,21.785555,72.250000,3.614264,8.500000,4.000000,12.500000
1391,21.769848,-0.000000,3.611658,0.000000,4.800000,4.800000
1392,21.946524,266.995600,3.620829,16.340000,20.500000,4.160000
1393,21.999867,96.040000,3.625277,9.800000,23.500000,13.700000
1394,22.008660,34.222500,3.626878,5.850000,24.000000,18.150000
1395,22.009333,22.944100,3.627714,4.790000,21.000000,16.210000
1396,22.002575,12.602500,3.627658,3.550000,22.800000,19.250000
1397,22.019974,46.240000,3.629935,6.800000,13.000000,19.800000
1398,22.073920,97.219600,3.634405,9.860000,2.500000,12.360000
1399,22.068447,14.440000,3.634523,3.800000,6.500000,10.300000
1400,22.092933,56.250000,3.637292,7.500000,14.500000,7.000000
1401,22.083777,9.302500,3.636872,3.050000,12.800000,9.750000
1402,22.074634,9.302500,3.636452,3.050000,6.800000,9.850000
1403,22.058863,0.010000,3.633924,0.100000,5.500000,5.400000
1404,22.043323,0.302500,3.631721,0.550000,3.800000,4.350000
1405,22.027938,0.490000,3.629629,0.700000,1.500000,2.200000