# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce80b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce80f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8128>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce6fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce80b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce80f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8128>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,17.754839,17.754839,4.213649,4.213649,28.500000,24.286351
6,13.457857,9.160876,3.620171,3.026694,24.250000,27.276694
7,50.566298,124.783180,6.136994,11.170639,12.250000,23.420639
8,97.609609,238.739541,8.465545,15.451199,11.250000,26.701199
9,164.373852,431.430826,10.926619,20.770913,17.500000,38.270913
10,175.638970,231.964555,11.643913,15.230383,18.000000,33.230383
11,206.292929,390.216686,12.802483,19.753903,15.500000,35.253903
12,180.579633,0.586560,11.297906,0.765872,19.500000,18.734128
13,162.597120,18.737020,10.523542,4.328628,15.000000,19.328628
14,152.896645,65.592371,10.281079,8.098912,21.000000,29.098912
15,139.841861,9.294014,9.623582,3.048609,21.000000,24.048609
16,128.216297,0.335096,8.869856,0.578875,20.000000,19.421125
17,127.070867,113.325713,9.006441,10.645455,28.000000,17.354545
18,118.012410,0.252458,8.399013,0.502452,26.500000,25.997548
19,110.798062,9.797189,8.047749,3.130046,23.500000,20.369954
20,103.992529,1.909545,7.631131,1.381863,19.250000,20.631863
21,98.017174,2.411496,7.273588,1.552899,13.500000,15.052899
22,93.004499,7.789011,7.024548,2.790880,19.000000,21.790880
23,88.140542,0.589318,6.695239,0.767671,25.500000,24.732329
24,84.032815,5.986008,6.482809,2.446632,30.000000,27.553368
25,80.235014,4.278996,6.272607,2.068574,28.000000,30.068574
26,76.675194,1.918976,6.050455,1.385271,28.500000,27.114729
27,75.145387,41.489628,6.067446,6.441244,30.000000,23.558756
28,74.014520,48.004587,6.103325,6.928534,28.000000,21.071466
29,74.261829,80.197231,6.217403,8.955291,26.500000,17.544709
30,75.023051,94.053597,6.351277,9.698123,24.500000,14.801877
31,75.986171,101.027287,6.488313,10.051233,24.250000,14.198767
32,74.775589,42.089880,6.488290,6.487671,28.000000,21.512329
33,72.615205,12.124449,6.384625,3.482018,28.250000,24.767982
34,71.142317,28.428584,6.349533,5.331846,27.000000,21.668154
35,69.802592,29.610848,6.320244,5.441585,20.750000,26.191585
36,74.792731,229.487012,6.596137,15.148829,19.500000,34.648829
37,73.046848,17.178600,6.521852,4.144707,22.000000,26.144707
38,72.294738,47.475107,6.532686,6.890218,19.000000,25.890218
39,73.186987,103.523453,6.636742,10.174648,12.250000,22.424648
40,73.919090,99.542711,6.729530,9.977109,6.000000,15.977109
41,88.136263,599.954470,7.209650,24.493968,5.500000,29.993968
42,85.850531,1.278470,7.049677,1.130695,22.000000,23.130695
43,90.155540,253.745853,7.277363,15.929402,13.500000,29.429402
44,89.752073,74.016863,7.310511,8.603305,17.500000,26.103305
45,90.228534,109.287002,7.387183,10.454042,19.500000,29.954042
46,88.186252,4.452689,7.261539,2.110140,17.000000,19.110140
47,92.213686,261.365905,7.468638,16.166815,14.250000,30.416815
48,95.529997,238.131351,7.649612,15.431505,7.000000,22.431505
49,98.818450,243.510383,7.826395,15.604819,2.750000,18.354819
50,101.067449,202.272426,7.965435,14.222251,1.750000,15.972251
51,102.771159,181.141820,8.082317,13.458894,13.000000,-0.458894
52,101.428151,38.306764,8.042878,6.189246,13.500000,7.310754
53,99.934647,28.246459,7.987202,5.314740,18.500000,13.185260
54,98.033688,4.886684,7.871670,2.210585,12.750000,14.960585
55,97.008478,45.748010,7.849945,6.763728,9.250000,16.013728
56,99.575949,230.516931,7.990961,15.182784,2.000000,17.182784
57,102.492816,254.169931,8.140994,15.942708,1.000000,16.942708
58,101.598934,54.223153,8.126599,7.363637,4.250000,11.613637
59,100.443062,38.025983,8.090961,6.166521,2.750000,-3.416521
60,98.672341,1.282695,7.966704,1.132561,1.500000,2.632561
61,97.103079,9.224390,7.880221,3.037168,0.250000,3.287168
62,95.818257,22.583419,7.826289,4.752201,6.250000,1.497799
63,95.097985,53.322191,7.817407,7.302205,15.500000,8.197795
64,93.517436,0.265081,7.695698,0.514860,15.500000,16.014860
65,92.242084,15.720921,7.634538,3.964962,15.500000,19.464962
66,98.881162,503.864918,7.873448,22.446936,12.500000,34.946936
67,98.328095,64.037942,7.875494,8.002371,8.500000,16.502371
68,97.587220,50.912124,7.863928,7.135273,8.500000,15.635273
69,96.202389,7.573219,7.785282,2.751948,12.000000,9.248052
70,94.954801,13.861558,7.723734,3.723111,13.000000,9.276889
71,93.594035,3.783465,7.637486,1.945113,11.750000,13.695113
72,92.259626,2.854256,7.550015,1.689454,9.500000,11.189454
73,90.923177,0.044627,7.443656,0.211251,4.000000,4.211251
74,89.999784,26.285661,7.410560,5.126954,3.000000,8.126954
75,88.830534,6.983070,7.343405,2.642550,2.000000,4.642550
76,87.738395,10.196477,7.285763,3.193192,2.000000,-1.193192
77,87.645609,80.965062,7.309220,8.998059,10.750000,1.751941
78,87.178392,53.071536,7.308893,7.285021,9.500000,16.785021
79,86.035898,1.491358,7.227724,1.221212,5.000000,6.221212
80,85.122402,16.610174,7.186248,4.075558,7.500000,3.424442
81,85.321709,100.469064,7.223094,10.023426,11.500000,1.476574
82,84.403025,13.664367,7.177882,3.696534,10.500000,6.803466
83,83.500673,13.117213,7.132868,3.621769,0.750000,4.371769
84,82.484285,2.189620,7.062204,1.479737,4.250000,5.729737
85,81.510692,3.623218,6.998516,1.903475,7.500000,5.596525
86,80.656598,11.475002,6.954479,3.387477,8.500000,5.112523
87,79.702265,1.447007,6.885183,1.202916,5.000000,3.797084
88,78.760809,0.619934,6.812589,0.787359,3.000000,2.212641
89,77.976520,12.096265,6.773359,3.477969,2.000000,5.477969
90,77.071774,0.168304,6.699369,0.410248,5.500000,5.910248
91,76.196309,0.906373,6.633308,0.952036,3.500000,4.452036
92,75.341885,1.006995,6.569332,1.003491,0.500000,-0.503491
93,74.556957,5.483228,6.521830,2.341629,5.750000,3.408371
94,74.236047,45.675066,6.524458,6.758333,6.000000,-0.758333
95,73.607198,17.010794,6.498084,4.124414,2.500000,6.624414
96,72.930902,11.388035,6.464133,3.374616,0.000000,3.374616
97,72.535876,36.193428,6.459316,6.016097,0.500000,-5.516097
98,72.098920,31.461985,6.450271,5.609098,5.000000,-0.609098
99,71.346330,0.602899,6.390546,0.776466,5.000000,5.776466
100,70.669212,6.343030,6.350213,2.518537,4.500000,1.981463
101,70.352226,39.921531,6.349885,6.318349,3.750000,-2.568349
102,69.679150,4.390828,6.306472,2.095430,4.500000,2.404570
103,68.985897,1.047101,6.253106,1.023279,0.500000,1.523279
104,68.407620,11.158163,6.223979,3.340384,0.000000,3.340384
105,67.759932,2.991157,6.179479,1.729496,0.000000,-1.729496
106,67.260327,16.800196,6.159080,4.098804,4.500000,0.401196
107,66.612811,0.566227,6.106589,0.752481,1.750000,0.997519
108,66.074975,10.677843,6.079292,3.267697,1.500000,-1.767697
109,65.456637,1.149508,6.031605,1.072151,4.000000,2.927849
110,66.383847,163.740889,6.095421,12.796128,10.750000,-2.046128
111,66.192624,45.922989,6.101788,6.776650,13.250000,6.473350
112,65.598751,2.054294,6.058561,1.433281,14.500000,15.933281
113,64.997282,0.038677,6.004782,0.196664,18.000000,18.196664
114,64.607323,22.101808,5.992932,4.701256,12.500000,7.798744
115,66.214249,242.976086,6.079371,15.587690,3.250000,-12.337690
116,65.710714,9.818328,6.053068,3.133421,0.000000,3.133421
117,65.131266,0.233073,6.003773,0.482777,5.750000,5.267223
118,64.564600,0.531353,5.957503,0.728940,6.500000,7.228940
119,64.198760,22.492961,5.946939,4.742674,12.000000,7.257326
120,63.808962,18.982190,5.933232,4.356855,9.250000,4.893145
121,63.525444,30.637326,5.929829,5.535099,9.000000,14.535099
122,63.653883,78.681269,5.954748,8.870246,5.000000,13.870246
123,63.634664,61.366879,5.970537,7.833702,6.250000,14.083702
124,63.106932,0.306783,5.925398,0.553880,4.000000,3.446120
125,62.698605,13.699343,5.907017,3.701262,4.000000,0.298738
126,62.627440,54.016535,5.918841,7.349594,9.500000,2.150406
127,62.243309,15.379358,5.902604,3.921652,6.000000,9.921652
128,61.814359,9.053429,5.879268,3.008892,4.500000,7.508892
129,61.580996,32.643964,5.877941,5.713490,10.500000,4.786510
130,61.148857,7.131526,5.852485,2.670492,14.500000,11.829508
131,60.841137,22.068385,5.843393,4.697700,13.750000,9.052300
132,60.417397,6.602454,5.817816,2.569524,13.500000,16.069524
133,59.951016,0.254222,5.776625,0.504205,11.000000,11.504205
134,59.773944,36.931677,5.778936,6.077144,13.500000,7.422856
135,59.366300,6.372624,5.754093,2.524406,11.000000,8.475594
136,59.096249,23.719481,5.747397,4.870265,11.000000,6.129735
137,59.580108,123.449525,5.787723,11.110784,15.250000,4.139216
138,59.177682,5.655001,5.762278,2.378025,14.500000,16.878025
139,59.462445,97.620761,5.792782,9.880322,15.500000,5.619678
140,59.423128,54.115345,5.804278,7.356313,17.500000,10.143687
141,59.525498,73.447794,5.824467,8.570169,23.000000,14.429831
142,60.506730,194.935498,5.883434,13.961930,24.500000,10.538070
143,61.622181,215.554408,5.946732,14.681771,25.500000,10.818229
144,61.332022,20.999883,5.936988,4.582563,25.500000,20.917437
145,63.045991,303.001704,6.018335,17.406944,21.000000,3.593056
146,62.695372,13.258069,6.001594,3.641163,19.500000,15.858837
147,62.577688,45.866555,6.006985,6.772485,20.000000,13.227515
148,62.203748,8.730351,5.985789,2.954717,24.500000,21.545283
149,61.822116,6.867126,5.962580,2.620520,27.000000,24.379480
150,61.407268,1.254267,5.929411,1.119941,23.000000,24.119941
151,61.173130,26.988938,5.924416,5.195088,18.000000,23.195088
152,60.928905,25.027875,5.918189,5.002787,15.000000,20.002787
153,60.613125,13.877717,5.903471,3.725281,21.500000,17.774719
154,60.342805,20.065136,5.893978,4.479412,25.500000,21.020588
155,59.950999,1.180082,5.862139,1.086316,20.000000,18.913684
156,59.980651,64.458038,5.876392,8.028576,15.750000,23.778576
157,59.595524,1.056221,5.844701,1.027726,15.000000,13.972274
158,59.242285,5.196806,5.821551,2.279650,14.000000,16.279650
159,59.131026,41.997150,5.825803,6.480521,12.500000,18.980521
160,59.108377,55.597763,5.836255,7.456391,24.500000,17.043609
161,58.843438,17.512937,5.825737,4.184846,24.500000,28.684846
162,58.476641,0.889491,5.794834,0.943128,20.500000,19.556872
163,58.137734,4.590432,5.771864,2.142529,20.000000,17.857471
164,57.781460,1.133916,5.742445,1.064855,17.500000,18.564855
165,57.435761,2.123974,5.715830,1.457386,14.500000,15.957386
166,57.081441,0.035907,5.681716,0.189492,14.000000,13.810508
167,56.936786,33.502558,5.682369,5.788139,18.000000,12.211861
168,56.637631,7.875371,5.664832,2.806309,17.000000,19.806309
169,56.299088,0.778173,5.635846,0.882141,17.750000,16.867859
170,56.013825,8.945333,5.619913,2.990875,18.500000,15.509125
171,55.728536,8.370654,5.603585,2.893208,20.250000,17.356792
172,55.431152,5.768019,5.584526,2.401670,17.000000,19.401670
173,55.103792,0.107233,5.553419,0.327465,17.000000,16.672535
174,55.031141,42.753170,5.559214,6.538591,18.000000,11.461409
175,54.875668,28.445148,5.557894,5.333399,20.000000,14.666601
176,54.959729,69.334206,5.573992,8.326716,24.000000,15.673284
177,55.031618,67.396555,5.589226,8.209540,18.500000,26.709540
178,54.796470,14.115941,5.578697,3.757119,21.000000,17.242881
179,54.811191,57.372560,5.590101,7.574468,24.500000,16.925532
180,54.527122,4.814971,5.570807,2.194304,20.500000,18.305696
181,54.221852,0.494404,5.543306,0.703139,22.000000,22.703139
182,54.213869,52.800864,5.552986,7.266420,17.000000,9.733580
183,53.912916,0.343383,5.525238,0.585989,14.750000,14.164011
184,53.931513,57.260257,5.536581,7.567051,13.500000,21.067051
185,53.714797,14.705945,5.527179,3.834833,17.500000,13.665167
186,53.483224,11.568521,5.515498,3.401253,19.000000,15.598747
187,53.276686,15.686860,5.507002,3.960664,16.000000,12.039336
188,52.989499,0.434270,5.480654,0.658991,17.500000,18.158991
189,52.706851,0.699527,5.455550,0.836377,16.750000,15.913623
190,52.458520,6.517310,5.439944,2.552902,17.500000,14.947098
191,52.203901,4.844713,5.422624,2.201071,16.750000,18.951071
192,51.990397,12.065113,5.412256,3.473487,16.000000,19.473487
193,51.716170,0.161562,5.385747,0.401948,18.000000,18.401948
194,51.462094,3.441660,5.367165,1.855171,20.500000,18.644829
195,51.201714,1.729521,5.345950,1.315113,21.000000,22.315113
196,51.233791,57.360493,5.357552,7.573671,16.000000,23.573671
197,51.118085,28.902659,5.357649,5.376119,19.000000,13.623881
198,51.113407,50.210512,5.366557,7.085938,22.000000,14.914062
199,50.905891,10.647780,5.355770,3.263094,22.750000,19.486906
200,51.011993,71.701906,5.371648,8.467698,27.000000,18.532302
201,50.910305,30.979482,5.372634,5.565921,20.000000,25.565921
202,50.660321,1.413452,5.351504,1.188887,16.500000,17.688887
203,50.501802,19.115047,5.346582,4.372076,21.000000,16.627924
204,50.272400,4.621451,5.330598,2.149756,16.000000,18.149756
205,50.022676,0.077707,5.305464,0.278760,19.000000,19.278760
206,49.785262,2.065154,5.286314,1.437065,18.000000,19.437065
207,49.570578,6.204370,5.272543,2.490857,17.750000,20.240857
208,49.331706,0.840803,5.251192,0.916953,21.000000,20.083047
209,49.097342,1.287059,5.231111,1.134486,22.500000,21.365514
210,48.860061,0.217374,5.207980,0.466234,19.000000,18.533766
211,49.660369,214.523914,5.253578,14.646635,13.500000,28.146635
212,49.716904,61.419595,5.265998,7.837065,21.750000,13.912935
213,49.527523,10.136272,5.256035,3.183751,20.750000,23.933751
214,49.467203,36.860312,5.259917,6.071269,16.500000,22.571269
215,49.392656,33.737713,5.262517,5.808417,16.000000,21.808417
216,49.195430,7.580879,5.250681,2.753340,18.000000,15.246660
217,48.970980,1.387586,5.231560,1.177958,20.000000,18.822042
218,48.861167,25.470981,5.230697,5.046878,24.000000,18.953122
219,48.669335,7.617312,5.219205,2.759948,19.500000,22.259948
220,48.491145,10.180279,5.209814,3.190655,18.000000,21.190655
221,48.391569,26.883093,5.209699,5.184891,15.000000,20.184891
222,48.255242,18.672333,5.205623,4.321150,19.250000,14.928850
223,48.039940,1.104076,5.186651,1.050750,18.500000,19.550750
224,47.839146,3.865274,5.172012,1.966030,19.750000,17.783970
225,47.636708,3.100292,5.156577,1.760765,18.250000,20.010765
226,47.543739,26.997646,5.156754,5.195926,15.000000,20.195926
227,47.344192,3.044757,5.141454,1.744923,16.500000,18.244923
228,47.132896,0.013948,5.119028,0.118101,16.500000,16.618101
229,46.971460,10.809634,5.110890,3.287801,13.500000,16.787801
230,46.765074,0.328251,5.090810,0.572932,11.500000,12.072932
231,46.581291,5.046268,5.078280,2.246390,10.250000,12.496390
232,46.386201,2.100776,5.062364,1.449405,13.500000,12.050595
233,46.183876,0.053950,5.041271,0.232272,14.000000,13.767728
234,45.983825,0.171980,5.021156,0.414705,16.000000,16.414705
235,45.794062,2.148545,5.005765,1.465792,14.500000,15.965792
236,45.601173,1.043972,4.988592,1.021750,16.500000,15.478250
237,45.417418,2.786171,4.974346,1.669183,17.500000,15.830817
238,45.235291,2.799721,4.960239,1.673237,12.500000,14.173237
239,45.133284,21.263672,4.958754,4.611255,8.750000,13.361255
240,44.945162,0.736490,4.941378,0.858190,13.000000,13.858190
241,44.817994,14.806350,4.936764,3.847902,19.000000,15.152098
242,45.344085,170.027584,4.970809,13.039463,13.000000,26.039463
243,45.387067,55.616923,4.981215,7.457675,12.500000,19.957675
244,45.532469,80.283561,4.997793,8.960109,7.250000,16.210109
245,45.757240,99.702234,5.018488,9.985101,4.250000,14.235101
246,45.593195,6.058177,5.007921,2.461336,11.500000,13.961336
247,45.492352,21.088558,5.006210,4.592228,13.000000,17.592228
248,45.342539,8.937973,4.997946,2.989644,11.500000,14.489644
249,45.157617,0.036620,4.978327,0.191363,12.750000,12.558637
250,45.009555,8.734353,4.970104,2.955394,12.500000,15.455394
251,44.831869,1.120985,4.954268,1.058766,15.000000,13.941234
252,44.898829,61.438050,4.965897,7.838243,7.500000,15.338243
253,44.731014,3.112770,4.953039,1.764304,6.000000,4.235696
254,44.991008,109.729581,4.975128,10.475189,6.250000,16.725189
255,44.815201,0.863565,4.959009,0.929282,9.000000,9.929282
256,44.716560,19.957485,4.957058,4.467380,10.000000,14.467380
257,44.698423,40.128113,4.962503,6.334675,9.500000,15.834675
258,44.675871,38.970039,4.967543,6.242599,8.000000,14.242599
259,44.658910,40.350940,4.972973,6.352239,5.500000,11.852239
260,44.496452,3.069728,4.960392,1.752064,5.000000,6.752064
261,44.325961,0.680129,4.944299,0.824699,7.500000,6.675301
262,44.155324,0.301504,4.927264,0.549094,6.500000,7.049094
263,43.984921,0.021065,4.908800,0.145137,10.000000,9.854863
264,43.871123,14.397508,4.904514,3.794405,14.500000,10.705595
265,43.894662,50.014854,4.912819,7.072118,10.000000,17.072118
266,44.041196,82.286564,4.928690,9.071194,4.500000,13.571194
267,44.031993,41.620777,4.934480,6.451417,0.500000,6.951417
268,44.149067,74.939458,4.948580,8.656758,0.000000,8.656758
269,44.175057,51.036500,4.956864,7.143984,3.000000,10.143984
270,44.012559,0.950506,4.941895,0.974939,7.250000,8.224939
271,43.848421,0.187701,4.925008,0.433245,9.750000,10.183245
272,43.686256,0.388270,4.908956,0.623113,10.500000,11.123113
273,43.661679,37.074864,4.913343,6.088913,10.500000,16.588913
274,44.335885,225.697351,4.950787,15.023227,5.500000,20.523227
275,44.282513,29.872061,4.952686,5.465534,3.000000,8.465534
276,44.208040,24.025912,4.952499,4.901623,3.500000,8.401623
277,44.186331,38.281531,4.957021,6.187207,10.500000,4.312793
278,44.251005,61.907102,4.967646,7.868107,15.500000,7.631893
279,44.143049,14.562986,4.963459,3.816148,6.500000,10.316148
280,44.136937,42.456093,4.969083,6.515834,2.500000,9.015834
281,44.088597,30.746769,4.971162,5.544977,3.250000,8.794977
282,44.135914,57.242757,4.980496,7.565894,2.000000,9.565894
283,44.164320,52.061093,4.988506,7.215337,3.250000,10.465337
284,44.033566,7.553429,4.980505,2.748350,1.000000,3.748350
285,44.000846,34.839198,4.983786,5.902474,0.000000,5.902474
286,43.847028,0.624191,4.968915,0.790057,2.000000,1.209943
287,43.692967,0.247778,4.953116,0.497773,2.000000,1.502227
288,43.541742,0.744858,4.938714,0.863052,3.000000,2.136948
289,43.398167,2.623077,4.927068,1.619592,2.500000,0.880408
290,43.317708,20.386668,4.925628,4.515160,6.000000,1.484840
291,43.198788,9.187826,4.919027,3.031143,9.000000,5.968857
292,43.125719,22.154875,4.918290,4.706897,12.000000,7.293103
293,42.987751,3.252854,4.907513,1.803567,10.500000,8.696433
294,42.870501,8.985216,4.900927,2.997535,1.750000,4.747535
295,42.834677,32.445763,4.903659,5.696118,0.000000,5.696118
296,42.690603,0.765128,4.889862,0.874716,3.500000,4.374716
297,42.624118,23.210608,4.889615,4.817739,1.500000,6.317739
298,42.552528,21.576484,4.888784,4.645049,0.500000,5.145049
299,42.494844,25.535970,4.889341,5.053313,1.000000,6.053313
300,42.367308,4.743998,4.880182,2.178072,1.250000,3.428072
301,42.265223,12.048110,4.875437,3.471039,1.250000,4.721039
302,42.134957,3.446116,4.865306,1.856372,1.000000,2.856372
303,42.017448,6.999754,4.857882,2.645705,4.000000,1.354295
304,41.880275,0.865481,4.844791,0.930312,3.000000,2.069688
305,41.748187,2.121653,4.833534,1.456590,2.500000,3.956590
306,41.610800,0.257297,4.819209,0.507244,2.250000,1.742756
307,41.495593,6.703158,4.811848,2.589046,2.500000,-0.089046
308,41.379886,6.320542,4.804290,2.514069,4.500000,1.985931
309,41.252225,2.443310,4.793663,1.563109,4.000000,2.436891
310,41.146963,9.042243,4.787824,3.007032,5.250000,2.242968
311,41.055812,13.163429,4.784047,3.628144,8.000000,4.371856
312,41.162368,73.875027,4.796420,8.595058,12.000000,3.404942
313,41.228009,61.445543,4.806266,7.838721,12.500000,4.661279
314,41.095384,0.114322,4.791853,0.338116,12.250000,12.588116
315,40.963643,0.123965,4.777577,0.352087,6.500000,6.147913
316,40.838674,1.973151,4.766766,1.404689,3.500000,4.904689
317,40.728703,6.417760,4.759631,2.533330,1.000000,3.533330
318,40.718443,37.507259,4.763977,6.124317,1.000000,-5.124317
319,41.747284,364.803192,4.809487,19.099822,9.500000,-9.599822
320,41.648356,10.485948,4.804515,3.238201,14.500000,11.261799
321,42.418158,285.675562,4.842677,16.901940,19.500000,2.598060
322,42.290592,1.852421,4.831729,1.361037,13.500000,12.138963
323,42.163846,1.858379,4.820856,1.363224,15.000000,13.636776
324,42.037012,1.577085,4.809715,1.255821,10.500000,11.755821
325,41.996660,29.084110,4.811532,5.392969,4.000000,9.392969
326,41.872832,2.123963,4.801115,1.457382,8.000000,9.457382
327,41.762438,6.215709,4.793970,2.493132,7.500000,9.993132
328,42.129863,160.807995,4.818313,12.681009,0.500000,13.181009
329,42.044596,14.418222,4.815170,3.797133,3.000000,6.797133
330,42.004197,28.874490,4.816883,5.373499,12.500000,7.126501
331,41.884843,2.975342,4.807428,1.724918,18.500000,16.775082
332,41.926935,55.690889,4.815523,7.462633,23.500000,16.037367
333,41.802511,0.991623,4.803913,0.995803,26.000000,25.004197
334,42.144579,154.684934,4.827044,12.437240,15.500000,27.937240
335,44.684749,882.940837,4.902232,29.714320,10.500000,40.214320
336,45.238439,228.509757,4.932998,15.116539,2.000000,17.116539
337,45.227449,41.578881,4.937548,6.448169,22.000000,15.551831
338,45.097177,1.716671,4.926688,1.310218,19.500000,20.810218
339,44.993147,10.246971,4.921537,3.201089,11.500000,14.701089
340,44.863594,1.463255,4.910489,1.209651,13.500000,14.709651
341,44.774875,14.965499,4.907398,3.868527,8.500000,12.368527
342,44.817682,59.243649,4.915651,7.696990,8.500000,16.196990
343,44.685544,0.022654,4.901594,0.150511,10.500000,10.349489
344,44.596711,14.482496,4.898371,3.805587,12.000000,15.805587
345,44.593442,43.482114,4.903344,6.594097,7.000000,13.594097
346,44.621356,54.139925,4.910521,7.357984,14.750000,7.392016
347,44.525792,11.842702,4.906238,3.441323,17.500000,14.058677
348,44.687328,100.094413,4.921059,10.004720,22.250000,12.245280
349,44.913138,122.591860,4.938888,11.072121,25.500000,14.427879
350,44.783397,0.022499,4.925047,0.149997,22.500000,22.649997
351,44.777924,42.884465,4.929726,6.548623,28.000000,21.451377
352,45.454301,280.156917,4.963658,16.737889,27.000000,10.262111
353,45.349843,8.998391,4.958030,2.999732,24.000000,21.000268
354,45.248186,9.769933,4.952795,3.125689,23.750000,20.624311
355,45.190489,24.996554,4.952929,4.999655,24.000000,19.000345
356,45.200687,48.780184,4.958699,6.984281,27.000000,20.015719
357,45.087359,5.195944,4.951110,2.279461,22.000000,24.279461
358,44.963020,1.071407,4.940047,1.035088,18.000000,19.035088
359,44.837585,0.433500,4.927986,0.658407,16.000000,15.341593
360,44.711909,0.096911,4.915018,0.311306,18.500000,18.811306
361,44.596811,3.622052,4.906582,1.903169,24.000000,22.096831
362,44.491074,6.743103,4.900130,2.596749,26.500000,29.096749
363,44.381823,5.269905,4.892875,2.295627,31.000000,33.295627
364,44.260371,0.658890,4.881538,0.811720,31.500000,32.311720
365,44.220590,29.899457,4.883163,5.468040,27.000000,32.468040
366,44.284486,67.351123,4.892344,8.206773,16.500000,24.706773
367,44.665139,182.461306,4.916078,13.507824,8.500000,22.007824
368,44.954235,149.896240,4.936208,12.243212,10.500000,22.743212
369,44.833670,0.947942,4.925351,0.973623,19.500000,20.473623
370,44.718405,2.646866,4.916339,1.626919,17.750000,19.376919
371,44.615638,7.002833,4.910154,2.646287,18.000000,20.646287
372,44.529569,12.942283,4.906587,3.597538,14.500000,18.097538
373,44.436469,10.175649,4.901935,3.189929,14.500000,11.310071
374,44.551607,87.037499,4.913901,9.329389,21.500000,12.170611
375,44.679511,92.003922,4.926510,9.591868,8.000000,17.591868
376,44.565704,2.343488,4.917382,1.530845,11.250000,12.780845
377,44.491968,17.061879,4.915272,4.130603,18.500000,14.369397
378,44.558468,69.363097,4.924398,8.328451,22.750000,14.421549
379,44.449730,3.781686,4.916452,1.944656,17.500000,19.444656
380,44.346423,5.606230,4.909674,2.367748,11.500000,13.867748
381,44.494318,100.102980,4.923190,10.005148,3.000000,13.005148
382,44.434622,21.929175,4.922554,4.682860,4.000000,8.682860
383,44.575843,97.957236,4.935680,9.897335,1.000000,10.897335
384,44.573526,43.695649,4.940087,6.610268,2.500000,9.110268
385,45.228960,294.293795,4.972147,17.154993,24.250000,7.095007
386,45.473161,138.513865,4.989940,11.769191,32.500000,20.730809
387,47.786881,931.627956,5.056605,30.522581,32.500000,1.977419
388,47.662475,0.014640,5.043752,0.120996,32.500000,32.620996
389,47.540232,0.598941,5.032662,0.773913,28.500000,29.273913
390,47.447084,11.585201,5.028441,3.403704,21.500000,24.903704
391,47.451672,49.222682,5.033577,7.015888,13.500000,20.515888
392,47.379409,19.413472,5.031960,4.406072,15.000000,19.406072
393,47.755017,193.491271,5.054783,13.910114,20.000000,6.089886
394,47.639835,2.833884,5.046138,1.683415,19.500000,17.816585
395,47.997422,187.456344,5.068249,13.691470,9.500000,23.191470
396,47.986379,43.668577,5.072178,6.608220,7.250000,13.858220
397,47.864303,0.010294,5.059529,0.101460,7.500000,7.398540
398,47.747884,1.995408,5.050273,1.412589,7.500000,8.912589
399,47.806788,71.014992,5.058822,8.427039,20.500000,12.072961
400,47.700405,5.679247,5.052065,2.383117,27.000000,24.616883
401,47.591262,4.370574,5.044606,2.090592,24.000000,26.090592
402,47.479984,3.302624,5.036497,1.817312,14.000000,15.817312
403,47.364682,1.474247,5.026917,1.214186,16.250000,17.464186
404,47.256955,4.274086,5.019518,2.067386,18.500000,16.432614
405,47.173902,13.952649,5.016316,3.735324,23.000000,19.264676
406,47.137884,32.694542,5.018061,5.717914,13.500000,19.217914
407,47.152315,52.953544,5.023666,7.276919,6.000000,13.276919
408,47.050426,5.989168,5.017289,2.447278,14.000000,11.552722
409,47.047315,45.790435,5.021609,6.766863,19.750000,12.983137
410,47.000601,28.081413,5.022293,5.299190,18.000000,12.700810
411,46.951425,26.986233,5.022716,5.194828,19.000000,13.805172
412,47.142260,124.811839,5.037788,11.171922,29.000000,17.828078
413,47.245966,89.558221,5.048609,9.463521,29.000000,19.536479
414,47.189191,23.968365,5.048236,4.895750,26.000000,21.104250
415,47.146678,29.716115,5.049217,5.451249,21.750000,27.201249
416,47.032279,0.014410,5.037253,0.120042,19.250000,19.370042
417,46.923151,1.962332,5.028448,1.400833,16.500000,17.900833
418,46.955514,60.321526,5.035062,7.766693,9.750000,17.516693
419,46.867467,10.415772,5.030706,3.227347,4.500000,1.272653
420,46.940144,77.101105,5.039720,8.780723,6.000000,-2.780723
421,46.827583,0.002399,5.027752,0.048984,1.000000,1.048984
422,46.743430,11.651530,5.023890,3.413434,6.500000,3.086566
423,46.634132,0.947544,5.014223,0.973418,7.250000,8.223418
424,46.523604,0.212494,5.003382,0.460971,8.500000,8.960971
425,46.445207,13.518421,5.000231,3.676741,17.000000,13.323259
426,46.378861,18.447298,4.998560,4.295032,19.500000,15.204968
427,46.281140,5.042868,4.992052,2.245633,20.000000,17.754367
428,46.173697,0.725160,4.982286,0.851563,21.000000,20.148437
429,46.075998,4.651496,4.975638,2.156733,20.250000,18.093267
430,45.979075,4.786821,4.969094,2.187881,18.000000,15.812119
431,45.880455,3.868383,4.962063,1.966821,16.000000,14.033179
432,45.783703,4.470850,4.955410,2.114438,15.500000,17.614438
433,45.747868,30.410402,4.956713,5.514563,9.500000,15.014563
434,45.659603,7.793926,4.951678,2.791760,8.000000,5.208240
435,45.643765,38.833270,4.954648,6.231635,3.500000,9.731635
436,45.572625,14.911456,4.952118,3.861535,2.250000,6.111535
437,45.494992,11.957304,4.948667,3.457934,2.750000,6.207934
438,45.404358,6.159843,4.942983,2.481903,6.500000,8.981903
439,45.333007,14.366708,4.940333,3.790344,6.500000,10.290344
440,45.253512,10.673235,4.936495,3.266992,6.500000,9.766992
441,45.174117,10.557856,4.932634,3.249285,6.000000,9.249285
442,45.086981,7.008629,4.927417,2.647381,6.000000,8.647381
443,45.036596,22.968181,4.927110,4.792513,1.000000,5.792513
444,44.950489,7.149498,4.921989,2.673855,1.750000,4.423855
445,44.886647,16.795987,4.920121,4.098291,0.500000,4.598291
446,44.788136,1.344892,4.911613,1.159695,2.500000,3.659695
447,44.732653,20.208987,4.910674,4.495441,1.500000,5.995441
448,44.665367,14.857850,4.908295,3.854588,2.500000,6.354588
449,44.649270,37.502270,4.911027,6.123910,4.500000,10.623910
450,44.555980,3.041699,4.903926,1.744047,9.000000,10.744047
451,44.496521,17.978060,4.902441,4.240054,8.000000,12.240054
452,44.503793,47.754322,4.906923,6.910450,3.000000,9.910450
453,44.405534,0.385187,4.897377,0.620635,5.000000,4.379365
454,44.308132,0.574778,4.888178,0.758141,3.500000,4.258141
455,44.212201,1.043436,4.879605,1.021487,2.500000,3.521487
456,44.156401,18.990377,4.878450,4.357795,1.000000,5.357795
457,44.098133,17.761068,4.876984,4.214388,5.500000,1.285612
458,44.139476,62.868028,4.883707,7.928936,2.500000,10.428936
459,44.044105,0.745492,4.874871,0.863419,2.500000,3.363419
460,43.963687,7.373334,4.870135,2.715388,0.500000,3.215388
461,43.877865,4.743184,4.864244,2.177885,1.000000,3.177885
462,43.793299,5.146887,4.858577,2.268675,5.000000,2.731325
463,43.711641,6.312117,4.853465,2.512393,9.000000,6.487607
464,43.617209,0.272958,4.844050,0.522454,9.750000,9.227546
465,43.560399,17.427895,4.842598,4.174673,14.500000,10.325327
466,43.819446,163.240120,4.859771,12.776546,6.000000,18.776546
467,43.732997,3.793452,4.853482,1.947679,4.500000,6.447679
468,43.662386,10.969443,4.850159,3.312015,1.000000,4.312015
469,43.571113,1.220449,4.842105,1.104739,1.500000,2.604739
470,43.509166,14.703798,4.839943,3.834553,2.250000,6.084553
471,43.416272,0.127758,4.830344,0.357433,5.000000,5.357433
472,43.328902,2.526886,4.823420,1.589618,5.000000,6.589618
473,43.243927,3.475659,4.817110,1.864312,6.750000,4.885688
474,43.152423,0.237104,4.807897,0.486933,8.000000,8.486933
475,43.065664,2.288811,4.800901,1.512882,7.500000,5.987118
476,42.995465,9.931856,4.797407,3.151485,8.500000,5.348515
477,42.932531,13.227909,4.794953,3.637019,5.000000,8.637019
478,42.844012,0.974141,4.786920,0.986986,1.500000,2.486986
479,43.102791,165.764048,4.803947,12.874939,15.500000,2.625061
480,43.157398,69.095869,4.811318,8.312392,11.750000,20.062392
481,43.070005,1.470874,4.803774,1.212796,10.000000,11.212796
482,43.011460,15.085506,4.801850,3.884006,12.000000,15.884006
483,43.140314,104.732491,4.813190,10.233889,19.000000,8.766111
484,43.064610,6.802535,4.808596,2.608167,21.500000,18.891833
485,42.983927,4.255880,4.802888,2.062978,18.000000,20.062978
486,42.919977,12.160037,4.800158,3.487124,16.500000,13.012876
487,42.890625,28.742975,4.801320,5.361248,17.750000,12.388752
488,42.857914,27.058620,4.802147,5.201790,19.250000,14.048210
489,42.848632,38.356287,4.805016,6.193245,21.000000,14.806755
490,42.760881,0.201372,4.796052,0.448745,18.500000,18.948745
491,42.673371,0.143790,4.786983,0.379196,14.000000,13.620804
492,42.609743,11.623018,4.784159,3.409255,10.500000,7.090745
493,42.622788,48.988563,4.788689,6.999183,14.500000,7.500817
494,42.592847,27.951543,4.789706,5.286922,10.000000,15.286922
495,42.511743,2.771141,4.783341,1.664674,9.750000,11.414674
496,42.433437,3.984793,4.777676,1.996195,9.500000,11.496195
497,42.388117,20.090632,4.777077,4.482257,6.000000,10.482257
498,42.304774,1.217020,4.769640,1.103186,7.500000,8.603186
499,42.237616,9.061202,4.766086,3.010183,12.000000,8.989817
500,42.291116,68.773994,4.773196,8.293009,6.500000,14.793009
501,42.219992,6.942369,4.768894,2.634838,5.750000,8.384838
502,42.229549,46.979280,4.773081,6.854143,13.000000,6.145857
503,42.175145,15.081937,4.771298,3.883547,12.000000,15.883547
504,42.128722,18.963605,4.770465,4.354722,14.000000,9.645278
505,42.078016,16.725201,4.769106,4.089646,10.000000,14.089646
506,41.994992,0.400145,4.760866,0.632570,10.500000,9.867430
507,41.929904,9.255443,4.757449,3.042276,5.500000,8.542276
508,41.996115,75.300297,4.765228,8.677574,14.000000,5.322426
509,41.920884,4.004485,4.759754,2.001121,10.500000,12.501121
510,41.853038,7.590623,4.755792,2.755109,10.750000,7.994891
511,41.781517,5.592097,4.751076,2.364762,8.500000,6.135238
512,41.817297,59.957907,4.756966,7.743249,10.500000,2.756751
513,41.770765,18.132355,4.755986,4.258210,14.000000,9.741790
514,41.710591,11.082002,4.753188,3.328964,16.500000,13.171036
515,41.638488,4.865854,4.748203,2.205868,13.000000,15.205868
516,41.560861,1.893725,4.741617,1.376127,12.250000,13.626127
517,41.499100,9.877080,4.738501,3.142782,12.500000,9.357218
518,41.473385,28.281780,4.739628,5.318062,15.000000,9.681938
519,41.452412,30.672351,4.741179,5.538262,18.500000,12.961738
520,41.375614,1.824356,4.734608,1.350687,19.750000,18.399313
521,41.295654,0.036474,4.725820,0.190981,17.500000,17.309019
522,41.221724,2.999903,4.720040,1.732023,18.750000,17.017977
523,41.199515,29.695350,4.721445,5.449344,22.000000,16.550656
524,41.125424,2.672245,4.715509,1.634700,17.500000,15.865300
525,41.054272,4.055113,4.710324,2.013731,17.500000,15.486269
526,40.989405,7.193676,4.706438,2.682103,14.500000,17.182103
527,41.047157,71.193693,4.713572,8.437636,15.500000,7.062364
528,40.969554,0.383271,4.705759,0.619089,17.500000,16.880911
529,40.943463,27.271561,4.706742,5.222218,15.000000,20.222218
530,40.867430,0.950376,4.699647,0.974872,15.500000,16.474872
531,40.827032,19.577777,4.699126,4.424678,14.750000,10.325322
532,40.766717,8.980723,4.695902,2.996785,18.500000,15.503215
533,40.690335,0.360452,4.688160,0.600376,20.000000,19.399624
534,40.659688,24.447565,4.688643,4.944448,24.000000,19.055552
535,40.590095,3.705757,4.683439,1.925034,22.000000,23.925034
536,40.516351,1.358237,4.676826,1.165434,22.000000,23.165434
537,40.440972,0.339164,4.669144,0.582378,22.000000,21.417622
538,40.368044,1.497603,4.662692,1.223766,20.500000,19.276234
539,40.292590,0.000301,4.654009,0.017336,17.000000,17.017336
540,40.230636,7.085333,4.650292,2.661829,18.500000,15.838171
541,40.247536,49.305713,4.654708,7.021803,20.250000,13.228197
542,40.191712,10.214308,4.651997,3.195983,18.000000,14.804017
543,40.119274,1.147723,4.645354,1.071319,18.000000,16.928681
544,40.092933,25.895077,4.646175,5.088721,19.500000,14.411279
545,40.029198,5.612099,4.641966,2.368987,18.250000,15.881013
546,39.955669,0.176548,4.634176,0.420177,18.000000,17.579823
547,39.882537,0.244997,4.626554,0.494971,18.500000,18.994971
548,39.809605,0.207462,4.618886,0.455480,18.500000,18.044520
549,39.736807,0.134965,4.611085,0.367376,19.750000,19.382624
550,39.670212,3.375708,4.606005,1.837310,21.750000,19.912690
551,39.604863,3.924280,4.601206,1.980979,20.000000,21.980979
552,39.533360,0.421499,4.593994,0.649230,20.500000,21.149230
553,39.498929,20.630220,4.593900,4.542050,24.500000,19.957950
554,39.474097,25.841470,4.594790,5.083451,24.500000,19.416549
555,39.409690,3.986053,4.590074,1.996510,24.500000,22.503490
556,39.373491,19.427577,4.589744,4.407673,25.500000,21.092327
557,39.356109,29.761655,4.591309,5.455424,26.500000,21.044576
558,39.325631,22.470931,4.591578,4.740351,26.000000,21.259649
559,39.266802,6.675740,4.587961,2.583745,24.000000,21.416255
560,39.261011,36.046936,4.590507,6.003910,16.500000,22.503910
561,39.272318,45.559070,4.594384,6.749746,16.750000,10.000254
562,39.218953,9.494459,4.591672,3.081308,16.750000,19.831308
563,39.154227,3.037045,4.586576,1.742712,19.000000,20.742712
564,39.127659,24.276377,4.587184,4.927106,19.000000,23.927106
565,39.059620,0.957645,4.580751,0.978594,23.500000,22.521406
566,39.005874,8.854711,4.577895,2.975687,25.000000,22.024313
567,38.947965,6.403049,4.574259,2.530425,24.000000,26.530425
568,38.917009,21.488651,4.574367,4.635585,19.500000,24.135585
569,38.892418,25.022944,4.575125,5.002294,15.000000,20.002294
570,38.829040,3.020656,4.570112,1.738003,14.000000,15.738003
571,38.760702,0.081204,4.562555,0.284964,16.500000,16.784964
572,38.701303,5.022294,4.558468,2.241048,18.500000,20.741048
573,38.652779,11.090921,4.556309,3.330303,20.500000,17.169697
574,38.591479,3.711981,4.551696,1.926650,21.000000,19.073350
575,38.552357,16.252912,4.550785,4.031490,21.750000,17.718510
576,38.492095,4.082401,4.546361,2.020495,20.500000,18.479505
577,38.436180,6.452846,4.542860,2.540245,14.000000,11.459755
578,38.371607,1.371149,4.536986,1.170961,13.000000,11.829039
579,38.318337,7.741194,4.533934,2.782300,12.750000,15.532300
580,38.289527,21.723971,4.534154,4.660898,14.500000,9.839102
581,38.226242,1.773863,4.528604,1.331865,16.750000,18.081865
582,38.161875,1.022451,4.522519,1.011163,18.500000,19.511163
583,38.128625,18.909779,4.522218,4.348538,16.000000,20.348538
584,38.148362,49.576317,4.526561,7.041045,11.000000,18.041045
585,38.166238,48.534097,4.530761,6.966642,12.000000,5.033358
586,38.184481,48.783779,4.534977,6.984539,16.000000,9.015461
587,38.195185,44.425140,4.538631,6.665219,21.000000,14.334781
588,38.142033,7.154043,4.535439,2.674704,21.500000,18.825296
589,38.078872,1.193250,4.529554,1.092360,21.000000,19.907640
590,38.022449,5.014822,4.525646,2.239380,19.000000,16.760620
591,37.958961,0.754941,4.519416,0.868873,17.500000,18.368873
592,37.900964,3.856632,4.515070,1.963831,13.500000,15.463831
593,37.837504,0.523249,4.508632,0.723360,12.500000,13.223360
594,37.774785,0.833017,4.502537,0.912697,11.500000,10.587303
595,37.716118,3.102498,4.497899,1.761391,11.500000,9.738609
596,37.654621,1.309880,4.492235,1.144500,12.000000,10.855500
597,37.593398,1.349495,4.486618,1.161678,14.000000,15.161678
598,37.539678,5.683694,4.483079,2.384050,16.000000,18.384050
599,37.482501,3.519479,4.478697,1.876027,17.000000,18.876027
600,37.429051,5.626140,4.475162,2.371948,17.250000,19.621948
601,37.366358,0.001431,4.467730,0.037834,16.750000,16.787834
602,37.305879,1.199922,4.462090,1.095410,15.250000,14.154590
603,37.243974,0.224988,4.455433,0.474329,13.500000,13.025671
604,37.190539,5.182923,4.451801,2.276603,9.000000,11.276603
605,37.135148,3.900605,4.447680,1.974995,5.500000,3.525005
606,37.136707,38.073676,4.450542,6.170387,7.500000,1.329613
607,37.100544,15.330047,4.449654,3.915360,7.000000,3.084640
608,37.046871,4.682350,4.445870,2.163874,10.500000,8.336126
609,36.989785,2.510045,4.441140,1.584312,12.500000,10.915688
610,36.939854,6.731217,4.438093,2.594459,15.000000,12.405541
611,36.890842,7.189921,4.435199,2.681403,11.500000,14.181403
612,36.831200,0.628528,4.429208,0.792798,11.500000,10.707202
613,36.790898,12.287218,4.427691,3.505313,12.750000,9.244687
614,36.736712,3.737441,4.423602,1.933246,11.250000,9.316754
615,36.678073,0.908365,4.417922,0.953082,10.500000,11.453082
616,36.618265,0.075045,4.411150,0.273943,7.250000,7.523943
617,36.607016,29.722916,4.412848,5.451873,3.250000,8.701873
618,36.562827,9.475042,4.410674,3.078156,4.000000,7.078156
619,36.506805,2.109496,4.405864,1.452410,7.000000,5.547590
620,36.450816,2.017597,4.401018,1.420422,6.000000,7.420422
621,36.423053,19.320746,4.401009,4.395537,5.000000,9.395537
622,36.365535,0.876684,4.395403,0.936314,10.000000,9.063686
623,36.321397,9.044571,4.393160,3.007419,11.000000,14.007419
624,36.284657,13.542242,4.392010,3.679979,6.500000,10.179979
625,36.236721,6.516443,4.389048,2.552732,9.500000,6.947268
626,36.230101,32.118929,4.391103,5.667356,3.250000,8.917356
627,36.232903,37.976230,4.393947,6.162486,0.500000,6.662486
628,36.224174,30.785600,4.395797,5.548477,0.500000,6.048477
629,36.166680,0.290488,4.389626,0.538969,3.000000,3.538969
630,36.133712,15.529128,4.388909,3.940701,3.500000,7.440701
631,36.080051,2.487768,4.384424,1.577266,3.500000,5.077266
632,36.090842,42.857193,4.387867,6.546541,0.250000,6.796541
633,36.034056,0.372564,4.381862,0.610380,0.750000,1.360380
634,36.004252,17.257029,4.381500,4.154158,6.500000,2.345842
635,35.948380,0.749162,4.375928,0.865542,8.000000,8.865542
636,35.893190,1.068204,4.370640,1.033539,8.750000,7.716461
637,35.848768,7.774157,4.368140,2.788217,8.500000,5.711783
638,35.863970,45.486748,4.371888,6.744386,1.250000,7.994386
639,35.847997,25.721152,4.372990,5.071603,1.000000,6.071603
640,35.801635,6.361805,4.370080,2.522262,2.250000,4.772262
641,35.751322,3.752227,4.366260,1.937067,0.000000,1.937067
642,35.724316,18.521706,4.366162,4.303685,0.500000,4.803685
643,35.672365,2.527207,4.361817,1.589719,0.500000,2.089719
644,35.621062,2.839062,4.357635,1.684952,3.500000,1.815048
645,35.565646,0.099214,4.351328,0.314983,4.750000,4.435017
646,35.510626,0.242879,4.345318,0.492828,4.500000,4.992828
647,35.510294,35.297235,4.347800,5.941148,11.500000,5.558852
648,35.509022,34.690636,4.350194,5.889876,9.000000,3.110124
649,35.455504,0.990100,4.344992,0.995038,9.250000,8.254962
650,35.438773,24.647229,4.345951,4.964598,12.000000,7.035402
651,35.384335,0.217271,4.339955,0.466123,7.750000,7.283877
652,35.330514,0.508411,4.334358,0.713029,8.000000,7.286971
653,35.296508,13.260548,4.333290,3.641504,2.000000,5.641504
654,35.273868,20.580692,4.333603,4.536595,0.500000,5.036595
655,35.222868,2.072976,4.329158,1.439783,3.500000,4.939783
656,35.169387,0.353272,4.323430,0.594367,4.500000,3.905633
657,35.116928,0.913537,4.318272,0.955791,6.250000,7.205791
658,35.230186,109.187784,4.327647,10.449296,16.500000,6.050704
659,35.218939,27.863601,4.329099,5.278598,3.750000,9.028598
660,35.167033,1.168109,4.324147,1.080791,3.750000,4.830791
661,35.113558,0.034379,4.317848,0.185416,3.500000,3.685416
662,35.118988,38.686116,4.320738,6.219816,2.000000,8.219816
663,35.136321,46.541546,4.324534,6.822136,3.000000,9.822136
664,35.107276,15.966904,4.324036,3.995861,4.000000,0.004139
665,35.060459,4.161091,4.320580,2.039875,3.000000,5.039875
666,35.035866,18.779618,4.320600,4.333546,5.000000,0.666454
667,35.003727,13.727567,4.319672,3.705073,7.250000,3.544927
668,34.955226,2.799473,4.315686,1.673162,5.000000,6.673162
669,34.919866,11.440877,4.314283,3.382437,9.000000,5.617563
670,35.020014,101.618249,4.322941,10.080588,16.500000,6.419412
671,35.043926,50.969497,4.327163,7.139292,21.000000,13.860708
672,34.999827,5.585886,4.324223,2.363448,19.250000,16.886552
673,35.088072,94.035234,4.332255,9.697177,13.500000,23.197177
674,35.345035,207.253761,4.347276,14.396311,1.000000,15.396311
675,35.336475,29.600800,4.348905,5.440662,4.500000,9.940662
676,35.301985,12.159536,4.347623,3.487053,11.500000,8.012947
677,35.274915,17.083842,4.347304,4.133260,13.500000,9.366740
678,35.282952,40.692052,4.350319,6.379032,19.500000,13.120968
679,35.283989,35.982878,4.352760,5.998573,16.000000,10.001427
680,35.236422,3.128531,4.348938,1.768765,15.000000,16.768765
681,35.190875,4.400827,4.345613,2.097815,17.000000,14.902185
682,35.265151,85.550197,4.352845,9.249335,22.250000,13.000665
683,35.217518,2.922382,4.348952,1.709498,17.000000,18.709498
684,35.170256,3.079411,4.345137,1.754825,14.000000,15.754825
685,35.220236,69.206244,4.350973,8.319029,2.500000,10.819029
686,35.168824,0.157755,4.345176,0.397184,7.500000,7.102816
687,35.150446,22.616159,4.345777,4.755645,14.500000,9.744355
688,35.099159,0.070189,4.339810,0.264931,13.500000,13.764931
689,35.238704,130.687459,4.350164,11.431862,7.000000,18.431862
690,35.230293,29.469177,4.351736,5.428552,9.000000,3.571448
691,35.432741,174.311939,4.364619,13.202725,23.000000,9.797275
692,35.412436,21.462630,4.365009,4.632778,20.500000,15.867222
693,35.362432,0.959699,4.360096,0.979642,18.000000,18.979642
694,35.333500,15.399795,4.359464,3.924257,18.500000,14.575743
695,35.417806,93.588771,4.367155,9.674129,24.250000,14.575871
696,35.455651,61.606543,4.372187,7.848984,29.000000,21.151016
697,35.419202,10.196471,4.370485,3.193191,30.000000,26.806809
698,35.441278,50.740246,4.374452,7.123219,31.500000,24.376781
699,35.399286,6.256354,4.371757,2.501271,29.250000,26.748729
700,35.352063,2.532555,4.367762,1.591400,26.000000,27.591400
701,35.303994,1.847774,4.363446,1.359329,22.500000,23.859329
702,35.337260,58.523307,4.368154,7.650053,28.500000,20.849947
703,35.363961,54.001324,4.372418,7.348559,32.500000,25.151441
704,35.341534,19.664937,4.372507,4.434517,33.500000,29.065483
705,35.317139,18.241045,4.372362,4.270954,35.000000,30.729046
706,35.284812,12.623830,4.371195,3.553003,33.000000,29.446997
707,35.238322,2.601690,4.367271,1.612976,29.000000,30.612976
708,35.238224,35.169971,4.369492,5.930428,21.500000,27.430428
709,35.373012,130.263545,4.379483,11.413306,13.000000,24.413306
710,35.349961,19.099130,4.379470,4.370255,20.500000,24.870255
711,35.349974,35.359253,4.381686,5.946365,20.000000,25.946365
712,35.409657,77.605153,4.387940,8.809379,16.500000,25.309379
713,35.364234,3.204571,4.384276,1.790132,20.250000,22.040132
714,35.322624,5.821382,4.381499,2.412754,22.000000,19.587246
715,35.324724,36.815557,4.383870,6.067582,14.750000,20.817582
716,35.280392,3.760411,4.380437,1.939178,14.750000,12.810822
717,35.245694,10.540468,4.378847,3.246609,14.000000,10.753391
718,35.223689,19.534131,4.378904,4.419743,10.000000,14.419743
719,35.205032,21.884624,4.379322,4.678100,17.000000,12.321900
720,35.166923,7.918552,4.377136,2.813992,24.500000,21.686008
721,35.127398,6.827665,4.374676,2.612980,24.000000,26.612980
722,35.122001,31.252608,4.376369,5.590403,15.500000,21.090403
723,35.092694,14.049856,4.375495,3.748314,10.500000,14.248314
724,35.051894,5.716778,4.372739,2.390978,10.000000,7.609022
725,35.005756,1.786521,4.368528,1.336608,9.000000,7.663392
726,34.979447,16.010274,4.368019,4.001284,6.000000,10.001284
727,34.932353,0.930649,4.363312,0.964702,8.500000,9.464702
728,34.974346,65.335017,4.368450,8.083008,16.750000,8.666992
729,35.077238,109.571509,4.376863,10.467641,16.000000,26.467641
730,35.084395,40.273090,4.379575,6.346108,12.000000,18.346108
731,35.040460,3.143896,4.375990,1.773104,11.500000,9.726896
732,34.993835,1.096888,4.371418,1.047324,10.000000,8.952676
733,34.991692,33.432215,4.373353,5.782060,11.000000,5.217940
734,35.120033,128.680209,4.382901,11.343730,18.000000,6.656270
735,35.092579,15.051023,4.382212,3.879565,18.500000,22.379565
736,35.052809,5.981340,4.379567,2.445678,16.500000,18.945678
737,35.062881,42.435227,4.382479,6.514233,9.500000,16.014233
738,35.028016,9.471929,4.380701,3.077650,11.000000,7.922350
739,34.997742,12.777254,4.379605,3.574529,11.500000,7.925471
740,34.954569,3.221808,4.376093,1.794940,11.500000,9.705060
741,34.937331,22.250237,4.376555,4.717016,8.000000,12.717016
742,34.890313,0.238366,4.371287,0.488227,10.500000,10.988227
743,34.871700,21.135199,4.371593,4.597303,16.500000,11.902697
744,34.943742,88.182933,4.378375,9.390577,27.500000,18.109423
745,34.905485,6.595203,4.375932,2.568113,23.500000,20.931887
746,34.984272,93.365282,4.383057,9.662571,30.500000,20.837429
747,34.952011,11.014392,4.381624,3.318794,29.250000,25.931206
748,34.978925,54.975755,4.385701,7.414564,32.000000,24.585436
749,34.932022,0.036212,4.380070,0.190294,29.000000,29.190294
750,34.925041,29.724336,4.381506,5.452003,17.250000,22.702003
751,34.983761,78.788752,4.387524,8.876303,12.000000,20.876303
752,34.949340,9.237345,4.385721,3.039300,11.000000,14.039300
753,35.044323,106.091539,4.393617,10.300075,6.250000,16.550075
754,35.072113,55.886959,4.397727,7.475758,6.000000,13.475758
755,35.093287,50.973855,4.401378,7.139598,13.500000,6.360402
756,35.067591,15.769758,4.400806,3.971115,23.000000,19.028885
757,35.062805,31.463716,4.402411,5.609253,12.000000,17.609253
758,35.259278,183.203158,4.414523,13.535256,26.000000,12.464744
759,35.232252,14.855084,4.413781,3.854229,26.250000,22.395771
760,35.186367,0.542808,4.408917,0.736755,25.000000,25.736755
761,35.143287,2.574558,4.405213,1.604543,28.500000,26.895457
762,35.118820,16.597804,4.404776,4.074040,25.000000,20.925960
763,35.074008,1.106611,4.400358,1.051956,23.000000,24.051956
764,35.050912,17.520441,4.400076,4.185743,17.000000,21.185743
765,35.041713,28.050890,4.401254,5.296309,9.250000,14.546309
766,35.088391,70.609877,4.406505,8.402968,4.000000,12.402968
767,35.070048,21.092769,4.406749,4.592686,15.500000,10.907314
768,35.072940,37.280149,4.408973,6.105747,20.000000,13.894253
769,35.224517,151.028819,4.419274,12.289378,27.000000,14.710622
770,35.199925,16.386895,4.418790,4.048073,14.000000,18.048073
771,35.158826,3.677452,4.415529,1.917668,14.500000,16.417668
772,35.247347,103.142617,4.423003,10.155915,5.000000,15.155915
773,35.237609,27.759314,4.424103,5.268711,5.000000,10.268711
774,35.209126,13.305393,4.423095,3.647656,12.000000,8.352344
775,35.182883,14.976052,4.422377,3.869890,15.500000,11.630110
776,35.141139,2.956512,4.418876,1.719451,18.250000,16.530549
777,35.098206,1.953719,4.414968,1.397755,16.250000,17.647755
778,35.111631,45.489204,4.417977,6.744568,13.500000,20.244568
779,35.252308,144.136441,4.427768,12.005684,5.000000,17.005684
780,35.390935,142.826251,4.437463,11.950994,0.500000,12.450994
781,35.433647,68.578286,4.442410,8.281201,2.500000,10.781201
782,35.511466,95.977157,4.449292,9.796793,2.500000,12.296793
783,35.599230,103.879595,4.456664,10.192134,1.500000,11.692134
784,35.562682,7.092113,4.454365,2.663102,3.500000,6.163102
785,35.535090,14.012979,4.453454,3.743391,1.000000,4.743391
786,35.589983,78.461058,4.459086,8.857825,0.000000,8.857825
787,35.554519,7.821833,4.456963,2.796754,0.500000,3.296754
788,35.540284,24.394536,4.457578,4.939083,5.000000,0.060917
789,35.507316,9.660207,4.455859,3.108087,5.000000,8.108087
790,35.475554,10.542648,4.454321,3.246944,9.000000,5.753056
791,35.430813,0.264374,4.449315,0.514173,7.500000,8.014173
792,35.385880,0.023577,4.443863,0.153548,7.500000,7.653548
793,35.399176,45.876631,4.446816,6.773229,13.500000,6.726771
794,35.360683,4.989767,4.444014,2.233779,13.000000,15.233779
795,35.316536,0.440263,4.439235,0.663523,12.000000,11.336477
796,35.272032,0.068999,4.433961,0.262676,10.500000,10.762676
797,35.239916,9.804439,4.432319,3.131204,13.500000,10.368796
798,35.195560,0.021247,4.426920,0.145764,11.500000,11.354236
799,35.152024,0.584017,4.422313,0.764210,9.250000,8.485790
800,35.123128,12.150991,4.421136,3.485827,2.250000,5.735827
801,35.084236,4.126287,4.418138,2.031326,3.500000,1.468674
802,35.072342,25.592555,4.418941,5.058908,3.000000,8.058908
803,35.029504,0.844706,4.414560,0.919079,7.000000,6.080921
804,35.013614,22.317779,4.414947,4.724170,4.250000,8.974170
805,34.980354,8.372596,4.413048,2.893544,3.750000,6.643544
806,34.938409,1.340330,4.408989,1.157726,7.250000,8.407726
807,34.895982,0.869125,4.404659,0.932268,9.000000,9.932268
808,34.855789,2.580678,4.401179,1.606449,6.500000,8.106449
809,34.833704,17.077565,4.400845,4.132501,2.250000,6.382501
810,34.793463,2.399832,4.397307,1.549139,1.250000,-0.299139
811,34.750450,0.081989,4.392213,0.286337,2.000000,1.713663
812,34.744305,29.785459,4.393532,5.457606,8.000000,2.542394
813,34.705904,3.677630,4.390471,1.917715,5.500000,7.417715
814,34.701031,30.758984,4.391898,5.546078,0.250000,5.796078
815,34.662441,3.404596,4.388758,1.845155,2.500000,4.345155
816,34.620617,0.701253,4.384384,0.837408,1.250000,2.087408
817,34.595684,14.350001,4.383651,3.788139,0.250000,4.038139
818,34.553201,0.014555,4.378414,0.120644,4.000000,3.879356
819,34.520502,7.903652,4.376491,2.811344,0.500000,3.311344
820,34.481268,2.505175,4.373067,1.582775,6.000000,7.582775
821,34.441615,2.084874,4.369482,1.443909,8.500000,7.056091
822,34.401255,1.427036,4.365601,1.194586,8.250000,7.055414
823,34.374094,12.156758,4.364527,3.486654,10.500000,7.013346
824,34.383233,41.867592,4.367096,6.470517,17.500000,11.029483
825,34.345106,3.081171,4.363914,1.755326,9.500000,11.255326
826,34.324241,17.194005,4.363650,4.146565,6.000000,10.146565
827,34.301337,15.474092,4.363128,3.933712,2.000000,5.933712
828,34.260016,0.252927,4.358443,0.502918,5.000000,5.502918
829,34.224350,4.835938,4.355825,2.199077,4.500000,6.699077
830,34.184168,1.033339,4.351783,1.016533,4.750000,5.766533
831,34.158443,12.910039,4.350865,3.593054,4.000000,7.593054
832,34.133662,13.639758,4.350071,3.693204,0.750000,4.443204
833,34.094171,1.395357,4.346249,1.181252,0.750000,1.931252
834,34.068256,12.585235,4.345286,3.547567,3.500000,-0.047567
835,34.029115,1.541778,4.341552,1.241684,5.500000,4.258316
836,33.997533,7.752746,4.339680,2.784375,6.500000,3.715625
837,34.026414,58.055521,4.343617,7.619417,14.500000,6.880583
838,34.000081,12.064513,4.342574,3.473401,7.000000,10.473401
839,34.024626,54.495252,4.346214,7.382090,2.000000,9.382090
840,34.003931,16.724093,4.345907,4.089510,2.000000,6.089510
841,34.012034,40.785436,4.348345,6.386348,7.000000,0.613652
842,33.983881,10.420287,4.347008,3.228047,5.000000,8.228047
843,33.944041,0.557930,4.342717,0.746947,4.000000,4.746947
844,33.914279,8.944183,4.341107,2.990683,7.500000,4.509317
845,33.876034,1.750461,4.337519,1.323050,5.500000,6.823050
846,33.838716,2.453541,4.334227,1.566378,6.250000,4.683622
847,33.802041,2.922233,4.331114,1.709454,5.500000,3.790546
848,33.790631,24.171567,4.331807,4.916459,0.000000,4.916459
849,33.768858,15.392855,4.331324,3.923373,5.000000,1.076627
850,33.735130,5.235001,4.328909,2.288012,7.750000,5.461988
851,33.722245,22.821561,4.329438,4.777192,12.000000,7.222808
852,33.714560,27.205515,4.330483,5.215891,13.500000,8.284109
853,33.703085,23.972251,4.331150,4.896147,13.500000,8.603853
854,33.678383,12.706335,4.330248,3.564595,13.000000,9.435405
855,33.710181,60.738574,4.334317,7.793496,15.000000,7.206504
856,33.694297,20.176261,4.334502,4.491799,15.000000,10.508201
857,33.667728,11.031024,4.333314,3.321298,15.000000,11.678702
858,33.634641,5.412098,4.330964,2.326392,17.000000,14.673608
859,33.603610,7.102599,4.329016,2.665070,13.500000,16.165070
860,33.600643,31.064023,4.330470,5.573511,13.500000,7.926489
861,33.589863,24.362516,4.331176,4.935840,14.000000,9.064160
862,33.642207,78.500608,4.336455,8.860057,18.750000,9.889943
863,33.620885,15.326734,4.335964,3.914937,21.000000,17.085063
864,33.883143,259.162616,4.349641,16.098528,5.500000,21.598528
865,33.856050,10.556176,4.348363,3.249027,7.500000,10.749027
866,33.838166,18.440061,4.348300,4.294189,9.000000,13.294189
867,33.831879,28.412032,4.349438,5.330294,15.250000,9.919706
868,33.796240,3.040159,4.346422,1.743605,15.000000,13.256395
869,33.780862,20.494457,4.346631,4.527080,16.500000,11.972920
870,33.783432,36.006061,4.348541,6.000505,15.500000,9.499495
871,33.745298,0.721884,4.344505,0.849638,14.000000,14.849638
872,33.724657,15.828717,4.344083,3.978532,17.250000,13.271468
873,33.691328,4.761576,4.341596,2.182104,18.000000,15.817896
874,33.653622,0.887113,4.337688,0.941867,17.500000,16.558133
875,33.621604,5.766159,4.335465,2.401283,15.000000,17.401283
876,33.609804,23.332023,4.336032,4.830323,13.000000,8.169677
877,33.574852,3.096609,4.333081,1.759718,14.000000,12.240282
878,33.567138,26.832588,4.334050,5.180018,18.000000,12.819982
879,33.539939,9.768470,4.332669,3.125455,18.500000,15.374545
880,33.537663,31.545966,4.334134,5.616580,19.000000,13.383420
881,33.512672,11.620739,4.333080,3.408921,19.000000,15.591079
882,33.480291,5.082228,4.330712,2.254380,16.500000,14.245620
883,33.443040,0.736213,4.326761,0.858029,14.750000,15.608029
884,33.405139,0.090155,4.322186,0.300258,15.750000,16.050258
885,33.380311,11.532048,4.321134,3.395887,20.000000,16.604113
886,33.374631,28.370483,4.322274,5.326395,22.500000,17.173605
887,33.352680,13.991578,4.321615,3.740532,18.000000,21.740532
888,33.318913,3.502393,4.318844,1.871468,19.000000,17.128532
889,33.282589,1.172558,4.315187,1.082847,19.250000,18.167153
890,33.245081,0.050029,4.310569,0.223671,16.500000,16.276329
891,33.210250,2.350210,4.307438,1.533039,16.500000,14.966961
892,33.182094,8.208046,4.305813,2.864969,21.000000,18.135031
893,33.158352,12.074992,4.304879,3.474909,21.500000,18.025091
894,33.128374,6.478522,4.302902,2.545294,16.500000,19.045294
895,33.093889,2.402327,4.299812,1.549944,13.000000,14.549944
896,33.061029,3.782509,4.297172,1.944867,13.500000,11.555133
897,33.024715,0.632913,4.293251,0.795558,13.500000,14.295558
898,32.987959,0.164875,4.288902,0.406048,16.250000,15.843952
899,32.951104,0.002435,4.284166,0.049343,16.500000,16.450657
900,32.920119,5.188190,4.281926,2.277760,15.500000,17.777760
901,32.889430,5.392002,4.279741,2.322069,13.000000,15.322069
902,32.872032,17.265933,4.279603,4.155230,16.500000,12.344770
903,32.843560,7.276011,4.277843,2.697408,16.250000,13.552592
904,32.813613,5.891502,4.275787,2.427242,16.750000,14.322758
905,32.801836,22.202469,4.276271,4.711950,19.500000,14.788050
906,32.765796,0.293264,4.272130,0.541538,16.500000,17.041538
907,32.739165,8.718679,4.270669,2.952741,19.500000,16.547259
908,32.704568,1.463085,4.267283,1.209581,16.250000,15.040419
909,32.670922,2.254787,4.264227,1.501595,15.750000,17.251595
910,32.643520,7.845110,4.262612,2.800912,13.500000,16.300912
911,32.620931,12.155322,4.261756,3.486448,14.250000,10.763552
912,32.585465,0.417626,4.257774,0.646240,16.000000,15.353760
913,32.549946,0.299141,4.253692,0.546938,18.000000,17.453062
914,32.516255,1.890903,4.250528,1.375101,19.500000,18.124899
915,32.484382,3.480190,4.247910,1.865527,21.000000,19.134473
916,32.455371,6.025511,4.245944,2.454692,22.500000,20.045308
917,32.693939,250.268699,4.258621,15.819883,22.500000,6.680117
918,32.938804,256.499948,4.271484,16.015616,18.250000,2.234384
919,32.903776,0.888432,4.267846,0.942567,15.000000,15.942567
920,32.868696,0.770524,4.264145,0.877795,14.000000,14.877795
921,32.836017,2.901788,4.261353,1.703464,17.250000,15.546536
922,32.804865,4.238555,4.258953,2.058775,21.000000,18.941225
923,32.774451,4.854718,4.256717,2.203342,23.000000,20.796658
924,32.741704,2.646755,4.253858,1.626885,19.000000,20.626885
925,32.707526,1.263935,4.250460,1.124249,14.750000,15.874249
926,32.677829,5.327004,4.248353,2.308030,17.500000,15.191970
927,32.651077,7.986151,4.246812,2.825978,19.000000,16.174022
928,32.647249,29.114051,4.248056,5.395744,22.000000,16.604256
929,32.614343,2.209246,4.245070,1.486353,22.500000,21.013647
930,32.585532,5.934751,4.243117,2.436134,16.000000,18.436134
931,32.578773,26.320374,4.244074,5.130339,11.750000,16.880339
932,32.552471,8.170306,4.242580,2.858375,16.000000,13.141625
933,32.521648,3.917956,4.240144,1.979383,13.750000,15.729383
934,32.494804,7.556764,4.238541,2.748957,20.000000,17.251043
935,32.519331,55.329552,4.241978,7.438384,14.500000,21.938384
936,32.495400,10.215788,4.240856,3.196215,13.500000,16.696215
937,32.463455,2.690478,4.238068,1.640268,17.250000,15.609732
938,32.461002,30.172421,4.239412,5.492943,11.500000,16.992943
939,32.426354,0.065180,4.235151,0.255303,16.000000,16.255303
940,32.392193,0.451517,4.231344,0.671950,16.500000,17.171950
941,32.357670,0.044059,4.227052,0.209903,16.000000,15.790097
942,32.340234,16.002444,4.226811,4.000305,19.500000,15.499695
943,32.326081,19.051029,4.226957,4.364748,22.500000,18.135252
944,32.316108,22.951546,4.227557,4.790777,23.500000,18.709223
945,32.282643,0.825638,4.224030,0.908646,19.500000,18.591354
946,32.248870,0.468352,4.220273,0.684363,16.000000,16.684363
947,32.215490,0.771293,4.216729,0.878233,15.000000,15.878233
948,32.182072,0.669118,4.213128,0.817996,16.250000,15.432004
949,32.158644,10.042249,4.212023,3.168951,15.000000,18.168951
950,32.124988,0.320272,4.208169,0.565926,17.500000,18.065926
951,32.093530,2.333662,4.205338,1.527633,17.500000,19.027633
952,32.118509,55.773730,4.208780,7.468181,23.000000,15.531819
953,32.168921,79.959875,4.213768,8.942029,11.500000,20.442029
954,32.138164,2.950033,4.211140,1.717566,16.000000,14.282434
955,32.104448,0.074296,4.206999,0.272574,16.000000,16.272574
956,32.078153,7.071133,4.205373,2.659160,13.500000,16.159160
957,32.046250,1.674589,4.202318,1.294059,19.000000,17.705941
958,32.146601,127.781421,4.209762,11.304044,13.500000,24.804044
959,32.174160,58.465072,4.213361,7.646246,11.000000,18.646246
960,32.142808,2.201414,4.210505,1.483716,13.500000,14.983716
961,32.117879,8.286319,4.209114,2.878597,9.500000,12.378597
962,32.096748,11.874620,4.208317,3.445957,10.750000,14.195957
963,32.064128,0.813410,4.204869,0.901893,14.500000,15.401893
964,32.061547,29.587139,4.206155,5.439406,10.500000,15.939406
965,32.047581,18.639475,4.206271,4.317346,9.500000,13.817346
966,32.021022,6.498060,4.204548,2.549129,12.500000,9.950871
967,31.995197,7.151244,4.202959,2.674181,9.500000,12.174181
968,32.011905,48.102326,4.205794,6.935584,5.000000,11.935584
969,31.979645,0.881155,4.202408,0.938699,8.000000,7.061301
970,31.947584,1.008183,4.199097,1.004083,10.500000,9.495917
971,31.924546,9.670363,4.197971,3.109721,7.250000,10.359721
972,31.892790,1.184567,4.194758,1.088378,8.250000,9.338378
973,31.872686,12.411596,4.194065,3.523010,6.000000,9.523010
974,31.844579,4.608746,4.191955,2.146799,6.000000,8.146799
975,31.826319,14.114334,4.191507,3.756905,9.750000,5.993095
976,31.805428,11.520708,4.190686,3.394217,14.500000,11.105783
977,31.774505,1.717415,4.187726,1.310502,14.750000,13.439498
978,31.742787,0.880718,4.184390,0.938466,13.000000,13.938466
979,31.719046,8.595232,4.183105,2.931763,8.000000,10.931763
980,31.694760,8.015874,4.181720,2.831232,6.000000,8.831232
981,31.689074,26.140182,4.182673,5.112747,3.000000,8.112747
982,31.666130,9.249336,4.181506,3.041272,3.500000,6.541272
983,31.634737,0.932295,4.178221,0.965554,7.000000,7.965554
984,31.602474,0.016990,4.174091,0.130344,7.500000,7.369656
985,31.575155,4.803032,4.172070,2.191582,7.500000,9.691582
986,31.555700,12.470374,4.171417,3.531342,5.250000,8.781342
987,31.544537,20.582392,4.171789,4.536782,0.500000,5.036782
988,31.513334,0.840949,4.168481,0.917033,2.000000,2.917033
989,31.491968,10.467788,4.167534,3.235396,0.500000,3.735396
990,31.463484,3.406074,4.165179,1.845555,3.000000,1.154445
991,31.438043,6.353299,4.163513,2.520575,5.000000,2.479425
992,31.419016,12.639313,4.162897,3.555181,6.000000,2.444819
993,31.388766,1.501939,4.159927,1.225536,5.250000,6.475536
994,31.370454,13.260224,4.159403,3.641459,1.500000,5.141459
995,31.356664,17.704732,4.159452,4.207699,6.250000,2.042301
996,31.346501,21.274526,4.159909,4.612432,2.250000,6.862432
997,31.327892,12.868270,4.159332,3.587237,0.500000,4.087237
998,31.302718,6.303991,4.157674,2.510775,1.000000,3.510775
999,31.272759,1.494158,4.154723,1.222357,2.000000,0.777643
1000,31.255284,13.867031,4.154291,3.723846,0.250000,3.973846
1001,31.224404,0.467956,4.150810,0.684073,2.000000,1.315927
1002,31.197228,4.103148,4.148681,2.025623,3.000000,0.974377
1003,31.169916,3.912123,4.146508,1.977909,1.000000,2.977909
1004,31.139984,1.238174,4.143474,1.112733,3.000000,1.887267
1005,31.111317,2.444518,4.140897,1.563495,1.500000,3.063495
1006,31.083315,3.053652,4.138508,1.747470,0.500000,2.247470
1007,31.068149,15.871916,4.138354,3.983957,5.000000,1.016043
1008,31.051211,14.062234,4.137967,3.749965,11.000000,7.250035
1009,31.043482,23.283460,4.138651,4.825294,2.500000,7.325294
1010,31.017092,4.495108,4.136645,2.120167,1.250000,3.370167
1011,30.988328,2.051909,4.133959,1.432449,1.500000,0.067551
1012,30.965150,7.624868,4.132597,2.761316,3.000000,0.238684
1013,30.939805,5.391579,4.130803,2.321977,6.750000,4.428023
1014,30.909645,0.477898,4.127397,0.691301,5.750000,5.058699
1015,30.890152,11.202334,4.126626,3.346989,0.000000,3.346989
1016,30.863128,3.542066,4.124408,1.882038,2.250000,0.367962
1017,30.836532,3.921779,4.122291,1.980348,4.250000,2.269652
1018,30.807331,1.226136,4.119318,1.107310,1.750000,2.857310
1019,30.794059,17.336617,4.119361,4.163726,6.000000,1.836274
1020,30.764010,0.264143,4.115813,0.513949,6.500000,7.013949
1021,30.734400,0.650516,4.112559,0.806546,1.000000,1.806546
1022,30.704780,0.581028,4.109268,0.762252,4.500000,3.737748
1023,30.710832,36.871750,4.111194,6.072211,9.000000,2.927789
1024,30.712807,32.725811,4.112772,5.720648,12.000000,6.279352
1025,30.682800,0.075700,4.109013,0.275137,10.000000,9.724863
1026,30.666845,14.376375,4.108703,3.791619,2.750000,6.541619
1027,30.647867,11.252722,4.107966,3.354508,1.000000,4.354508
1028,30.620915,3.049027,4.105659,1.746146,1.250000,2.996146
1029,30.596531,5.626922,4.103968,2.372113,0.250000,2.622113
1030,30.567114,0.415419,4.100596,0.644530,2.000000,2.644530
1031,30.541205,3.957943,4.098540,1.989458,1.000000,-0.989458
1032,30.534679,23.832925,4.099302,4.881898,4.000000,-0.881898
1033,30.512359,7.567082,4.097992,2.750833,1.000000,3.750833
1034,30.484680,2.003125,4.095387,1.415318,4.000000,2.584682
1035,30.503142,49.519131,4.098241,7.036983,10.500000,3.463017
1036,30.529773,57.986730,4.101648,7.614902,13.250000,5.635098
1037,30.548956,50.344820,4.104546,7.095408,16.000000,8.904592
1038,30.564851,46.984938,4.107206,6.854556,14.000000,7.145444
1039,30.579923,46.164749,4.109802,6.794465,19.000000,12.205535
1040,30.571543,21.897516,4.110352,4.679478,9.500000,14.179478
1041,30.556045,14.500457,4.110061,3.807947,9.000000,12.807947
1042,30.542905,16.916574,4.110063,4.112976,17.500000,13.387024
1043,30.544523,32.224118,4.111571,5.676629,23.000000,17.323371
1044,30.515214,0.063674,4.107860,0.252337,20.000000,20.252337
1045,30.549012,65.698823,4.111700,8.105481,8.000000,16.105481
1046,30.526375,6.960463,4.110286,2.638269,7.750000,10.388269
1047,30.498018,0.950486,4.107280,0.974929,10.000000,10.974929
1048,30.497240,29.686182,4.108565,5.448503,6.250000,11.698503
1049,30.539909,75.085434,4.112925,8.665185,3.000000,11.665185
1050,30.517494,7.094777,4.111540,2.663602,0.750000,3.413602
1051,30.578600,94.495019,4.116897,9.720855,10.000000,0.279145
1052,30.551055,1.711721,4.114217,1.308328,8.500000,9.808328
1053,30.522620,0.722346,4.111106,0.849909,7.000000,6.150091
1054,30.626342,139.430301,4.118436,11.808061,17.500000,5.691939
1055,30.634373,39.067584,4.120465,6.250407,15.000000,8.749593
1056,30.605259,0.006559,4.116625,0.080990,14.000000,14.080990
1057,30.585230,9.514570,4.115645,3.084570,12.500000,15.584570
1058,30.807353,264.702737,4.127176,16.269688,24.500000,8.230312
1059,30.804141,27.418416,4.128227,5.236260,24.750000,19.513740
1060,30.869187,99.492514,4.133764,9.974593,27.000000,17.025407
1061,30.949077,115.313023,4.140012,10.738390,30.000000,19.261610
1062,30.980915,64.634029,4.143698,8.039529,33.000000,24.960471
1063,30.971441,20.948450,4.144107,4.576948,29.500000,24.923052
1064,30.942526,0.320780,4.140732,0.566375,22.250000,22.816375
1065,30.970212,60.317522,4.144149,7.766436,27.000000,19.233564
1066,31.022401,86.395456,4.148999,9.294916,31.500000,22.205084
1067,31.000304,7.533316,4.147678,2.744689,27.000000,24.255311
1068,30.974129,3.149164,4.145448,1.774588,21.250000,23.024588
1069,31.028722,89.116020,4.150419,9.440128,23.500000,14.059872
1070,31.159019,169.925616,4.158754,13.035552,30.500000,17.464448
1071,31.180938,54.546586,4.161778,7.385566,31.500000,24.114434
1072,31.181788,32.088293,4.163185,5.664653,31.000000,25.335347
1073,31.209118,60.397507,4.166561,7.771583,30.500000,22.728417
1074,31.187238,7.797696,4.165277,2.792436,26.500000,23.707564
1075,31.158121,0.002783,4.161437,0.052752,24.500000,24.447248
1076,31.136603,8.090669,4.160208,2.844410,19.500000,22.344410
1077,31.110404,3.025958,4.157952,1.739528,23.300000,21.560472
1078,31.125815,47.660946,4.160509,6.903691,33.500000,26.596309
1079,31.103219,6.835529,4.159071,2.614485,30.500000,33.114485
1080,31.124704,54.221425,4.162049,7.363520,29.000000,36.363520
1081,31.113485,19.041200,4.162236,4.363622,34.000000,29.636378
1082,31.084668,0.049247,4.158581,0.221917,28.000000,28.221917
1083,31.078317,24.231739,4.159289,4.922574,25.500000,30.422574
1084,31.082991,36.125946,4.161003,6.010486,21.300000,27.310486
1085,31.059160,5.322389,4.159288,2.307030,20.000000,22.307030
1086,31.086623,60.773405,4.162649,7.795730,16.500000,24.295730
1087,31.105170,51.172890,4.165410,7.153523,13.500000,20.653523
1088,31.098552,23.931742,4.166081,4.892008,8.000000,12.892008
1089,31.093260,25.356819,4.166882,5.035556,11.000000,5.964444
1090,31.091030,28.671934,4.167976,5.354618,5.500000,10.854618
1091,31.082525,21.845667,4.168441,4.673935,14.500000,9.826065
1092,31.244067,206.839669,4.177829,14.381922,28.300000,13.918078
1093,31.255273,43.447585,4.180045,6.591478,21.000000,27.591478
1094,31.233642,7.677831,4.178752,2.770890,19.000000,21.770890
1095,31.257809,57.600263,4.181878,7.589484,25.500000,17.910516
1096,31.260108,33.768005,4.183370,5.811024,29.000000,23.188976
1097,31.240764,10.117340,4.182453,3.180777,20.500000,23.680777
1098,31.243675,34.424834,4.183993,5.867268,23.800000,17.932732
1099,31.215393,0.275250,4.180651,0.524643,25.500000,26.024643
1100,31.279298,101.254658,4.186018,10.062537,30.000000,19.937463
1101,31.259080,9.100387,4.184952,3.016685,28.000000,24.983315
1102,31.232346,1.905463,4.182398,1.380385,24.500000,25.880385
1103,31.205135,1.327256,4.179640,1.152066,24.000000,22.847934
1104,31.314905,151.952389,4.187047,12.326897,11.500000,23.826897
1105,31.489450,223.488703,4.196822,14.949539,1.500000,16.449539
1106,31.515006,59.651967,4.200022,7.723469,2.000000,9.723469
1107,31.581087,104.402368,4.205478,10.217748,0.500000,10.717748
1108,31.627049,82.323491,4.209887,9.073229,0.800000,9.873229
1109,31.599170,0.820289,4.206897,0.905698,3.500000,4.405698
1110,31.570602,0.002894,4.203142,0.053797,1.000000,0.946203
1111,31.589378,52.356046,4.205881,7.235748,0.500000,7.735748
1112,31.569904,10.012191,4.204941,3.164205,9.500000,6.335795
1113,31.592846,57.012743,4.207958,7.550678,18.500000,10.949322
1114,31.567114,3.029676,4.205735,1.740596,14.500000,16.240596
1115,31.538850,0.165824,4.202316,0.407215,11.800000,11.392785
1116,31.534808,27.044832,4.203214,5.200465,13.500000,8.299535
1117,31.718700,236.206072,4.213246,15.368997,23.800000,8.431003
1118,31.690322,0.106385,4.209757,0.326168,21.000000,20.673832
1119,31.683457,24.035177,4.210378,4.902568,12.500000,17.402568
1120,31.659537,4.988691,4.208607,2.233538,14.500000,12.266462
1121,31.636960,6.440907,4.207111,2.537894,9.500000,12.037894
1122,31.613878,5.832182,4.205508,2.414991,7.000000,9.414991
1123,31.591052,6.071228,4.203952,2.463986,4.500000,6.963986
1124,31.652412,100.314593,4.209141,10.015717,13.000000,2.984283
1125,31.700766,85.856224,4.213652,9.265863,22.800000,13.534137
1126,31.675101,2.905344,4.211415,1.704507,21.000000,19.295493
1127,31.656634,10.936109,4.210610,3.306979,17.000000,20.306979
1128,31.643945,17.394971,4.210575,4.170728,17.500000,13.329272
1129,31.620603,5.384111,4.208894,2.320369,11.500000,13.820369
1130,31.646437,60.709760,4.212076,7.791647,19.000000,11.208353
1131,31.618682,0.365830,4.208876,0.604839,18.000000,18.604839
1132,31.615725,28.283499,4.209859,5.318223,21.000000,15.681777
1133,31.661927,83.778091,4.214237,9.153037,23.800000,14.646963
1134,31.647943,15.859165,4.214032,3.982357,15.000000,18.982357
1135,31.638806,21.314018,4.214388,4.616711,10.000000,14.616711
1136,31.611660,0.909494,4.211508,0.953674,11.500000,10.546326
1137,31.660252,86.667501,4.216007,9.309538,21.000000,11.690462
1138,31.652911,23.335020,4.216549,4.830633,22.300000,17.469367
1139,31.669479,50.458024,4.219093,7.103381,14.000000,21.103381
1140,31.660878,21.898584,4.219498,4.679592,10.500000,15.179592
1141,31.658213,28.630612,4.220493,5.350758,6.000000,11.350758
1142,31.680373,56.875936,4.223411,7.541614,1.000000,8.541614
1143,31.670570,20.514647,4.223680,4.529310,2.500000,7.029310
1144,31.673424,34.924533,4.225159,5.909698,2.500000,8.409698
1145,31.648617,3.368138,4.223064,1.835249,1.500000,3.335249
1146,31.621054,0.171880,4.219729,0.414584,4.300000,4.714584
1147,31.616709,26.654825,4.220555,5.162831,2.500000,7.662831
1148,31.639952,58.207278,4.223534,7.629369,3.500000,11.129369
1149,31.626505,16.242519,4.223365,4.030201,2.500000,6.530201
1150,31.627182,32.403013,4.224647,5.692364,0.300000,5.992364
1151,31.600297,0.789120,4.221739,0.888324,2.500000,3.388324
1152,31.575247,2.843856,4.219530,1.686373,2.800000,4.486373
1153,31.558313,12.117189,4.218887,3.480975,2.000000,5.480975
1154,31.541511,12.236700,4.218261,3.498099,0.000000,3.498099
1155,31.516430,2.673015,4.216016,1.634936,0.500000,2.134936
1156,31.496886,9.001761,4.214961,3.000294,4.500000,1.499706
1157,31.474061,5.180174,4.213279,2.276000,8.500000,6.224000
1158,31.455255,9.771123,4.212337,3.125880,9.000000,5.874120
1159,31.459658,36.540597,4.213923,6.044882,13.500000,7.455118
1160,31.462053,34.228812,4.215339,5.850539,14.000000,8.149461
1161,31.520893,99.539988,4.220319,9.976973,0.000000,9.976973
1162,31.514469,24.081830,4.220912,4.907324,0.000000,4.907324
1163,31.491072,4.396639,4.219080,2.096816,2.000000,4.096816
1164,31.468972,5.855297,4.217528,2.419772,5.500000,3.080228
1165,31.446045,4.851148,4.215793,2.202532,7.800000,5.597468
1166,31.426735,9.008000,4.214748,3.001333,8.500000,5.498667
1167,31.405648,6.902798,4.213383,2.627318,8.300000,5.672682
1168,31.430758,60.633189,4.216453,7.786732,11.000000,3.213268
1169,31.406785,3.502055,4.214440,1.871378,5.000000,6.871378
1170,31.380311,0.538389,4.211455,0.733750,3.000000,3.733750
1171,31.354719,1.514334,4.208900,1.230583,3.500000,4.730583
1172,31.330176,2.688601,4.206701,1.639695,4.500000,2.860305
1173,31.303894,0.606423,4.203768,0.778732,7.000000,6.221268
1174,31.279023,2.205158,4.201444,1.484977,6.500000,7.984977
1175,31.265305,15.215035,4.201188,3.900645,4.800000,8.700645
1176,31.251993,15.663121,4.200980,3.957666,1.000000,4.957666
1177,31.240511,17.784198,4.200994,4.217132,2.500000,-1.717132
1178,31.215132,1.445666,4.198439,1.202359,4.000000,2.797641
1179,31.191349,3.269558,4.196405,1.808192,2.000000,3.808192
1180,31.165805,1.152107,4.193750,1.073362,3.000000,4.073362
1181,31.154539,17.905609,4.193782,4.231502,1.000000,5.231502
1182,31.130399,2.716938,4.191621,1.648314,3.300000,4.948314
1183,31.112501,10.028660,4.190752,3.166806,7.300000,4.133194
1184,31.153357,79.322874,4.194748,8.906339,0.000000,8.906339
1185,31.145987,22.449584,4.195208,4.738099,0.300000,5.038099
1186,31.142932,27.534571,4.196098,5.247339,6.500000,1.252661
1187,31.139501,27.084160,4.196950,5.204244,11.800000,6.595756
1188,31.150770,44.482832,4.199039,6.669545,14.000000,7.330455
1189,31.126605,2.514495,4.196833,1.585716,12.000000,10.414284
1190,31.120004,23.297726,4.197364,4.826772,10.500000,5.673228
1191,31.094933,1.360923,4.194811,1.166586,9.500000,8.333414
1192,31.087792,22.611103,4.195283,4.755113,2.000000,6.755113
1193,31.061994,0.414366,4.192296,0.643713,3.000000,3.643713
1194,31.044504,10.248695,4.191463,3.201358,1.500000,4.701358
1195,31.023419,5.932523,4.189989,2.435677,0.300000,2.735677
1196,30.999957,3.056602,4.187940,1.748314,1.000000,2.748314
1197,30.974305,0.397747,4.184959,0.630672,1.500000,0.869328
1198,30.948395,0.036694,4.181614,0.191556,2.500000,2.308444
1199,30.923036,0.644442,4.178786,0.802771,4.300000,3.497229
1200,30.897368,0.224643,4.175689,0.473965,4.500000,4.026035
1201,30.950408,94.385706,4.180317,9.715231,14.000000,4.284769
1202,31.285785,432.732289,4.194191,20.802218,18.500000,-2.302218
1203,31.265672,7.170261,4.192927,2.677734,18.000000,15.322266
1204,31.248106,10.186641,4.192092,3.191652,17.800000,14.608348
1205,31.229369,8.745349,4.191064,2.957254,18.500000,15.542746
1206,31.203388,0.000495,4.187596,0.022248,16.500000,16.477752
1207,31.177871,0.506170,4.184706,0.711456,12.500000,13.211456
1208,31.152751,0.933261,4.182033,0.966054,10.500000,9.533946
1209,31.139268,14.905845,4.181766,3.860809,14.000000,10.139191
1210,31.142808,35.407961,4.183233,5.950459,19.500000,13.549541
1211,31.117165,0.191486,4.180130,0.437591,20.500000,20.062409
1212,31.092288,1.066459,4.177524,1.032695,20.500000,21.532695
1213,31.066571,0.000002,4.174070,0.001357,17.000000,16.998643
1214,31.042481,1.918474,4.171765,1.385090,15.800000,14.414910
1215,31.016865,0.021185,4.168440,0.145550,12.000000,11.854450
1216,31.044565,64.588684,4.171632,8.036709,18.000000,9.963291
1217,31.021878,3.525250,4.169741,1.877565,13.800000,15.677565
1218,30.996575,0.304361,4.166760,0.551690,11.500000,12.051690
1219,30.989255,22.102473,4.167200,4.701327,15.500000,10.798673
1220,30.970223,7.846870,4.166077,2.801227,18.500000,15.698773
1221,30.944792,0.020426,4.162771,0.142920,18.000000,18.142920
1222,30.923363,4.844174,4.161161,2.200948,14.000000,16.200948
1223,30.922263,29.582080,4.162209,5.438941,16.500000,11.061059
1224,30.904887,9.724027,4.161353,3.118337,17.500000,14.381663
1225,30.920539,50.015890,4.163737,7.072191,19.300000,12.227809
1226,30.896355,1.368450,4.161287,1.169808,17.000000,15.830192
1227,30.871640,0.668879,4.158553,0.817850,16.500000,15.682150
1228,30.877232,37.716280,4.160173,6.141358,18.800000,12.658642
1229,30.877569,31.290897,4.161344,5.593827,20.500000,14.906173
1230,30.856343,4.854588,4.159747,2.203313,18.000000,20.203313
1231,30.831564,0.452475,4.156905,0.672663,16.000000,16.672663
1232,30.810759,5.282028,4.155391,2.298266,12.000000,9.701734
1233,30.847179,75.571670,4.159083,8.693197,19.000000,10.306803
1234,30.824429,2.864451,4.157078,1.692469,15.800000,17.492469
1235,30.867035,83.272968,4.161114,9.125402,20.500000,11.374598
1236,30.847264,6.508869,4.159807,2.551249,18.500000,15.948751
1237,30.857973,44.051450,4.161816,6.637127,20.500000,13.862873
1238,30.833211,0.301232,4.158889,0.548846,19.300000,18.751154
1239,30.808291,0.056994,4.155714,0.238733,14.500000,14.738733
1240,30.783755,0.482162,4.152914,0.694379,14.500000,15.194379
1241,30.758941,0.088308,4.149797,0.297166,12.000000,12.297166
1242,30.734177,0.101174,4.146702,0.318078,13.000000,13.318078
1243,30.721258,14.727507,4.146452,3.837643,10.500000,14.337643
1244,30.706583,12.524720,4.145962,3.539028,16.000000,12.460972
1245,30.695168,16.540412,4.145899,4.066990,19.300000,15.233010
1246,30.671859,1.745225,4.143624,1.321070,19.500000,18.178930
1247,30.650275,3.843171,4.141868,1.960401,20.500000,18.539599
1248,30.626826,1.479874,4.139516,1.216501,14.000000,15.216501
1249,30.605734,4.367189,4.137870,2.089782,16.000000,13.910218
1250,30.595920,18.377795,4.137990,4.286933,18.000000,13.713067
1251,30.571625,0.299572,4.135110,0.547332,15.800000,15.252668
1252,30.547175,0.057754,4.131989,0.240322,16.000000,15.759678
1253,30.523353,0.794227,4.129395,0.891194,16.000000,16.891194
1254,30.498960,0.031425,4.126233,0.177271,17.000000,16.822729
1255,30.475562,1.228830,4.123821,1.108526,16.500000,15.391474
1256,30.451273,0.065490,4.120731,0.255910,18.000000,17.744090
1257,30.429193,2.784738,4.118775,1.668753,17.500000,15.831247
1258,30.408188,4.089426,4.117103,2.022233,15.500000,17.522233
1259,30.384081,0.153355,4.114134,0.391605,13.500000,13.108395
1260,30.379875,25.101867,4.114848,5.010176,16.500000,11.489824
1261,30.376482,26.114095,4.115639,5.110195,18.800000,13.689805
1262,30.356374,5.081423,4.114160,2.254201,19.000000,16.745799
1263,30.336188,4.941172,4.112657,2.222875,19.000000,16.777125
1264,30.332303,25.441543,4.113397,5.043961,19.000000,13.956039
1265,30.331549,29.381637,4.114433,5.420483,21.300000,15.879517
1266,30.329376,27.589863,4.115335,5.252605,23.500000,18.247395
1267,30.305450,0.110543,4.112340,0.332481,23.000000,22.667519
1268,30.281721,0.311039,4.109528,0.557708,24.300000,23.742292
1269,30.260686,3.673431,4.107794,1.916620,21.500000,23.416620
1270,30.238884,2.658863,4.105837,1.630602,19.500000,21.130602
1271,30.218386,4.268145,4.104227,2.065949,16.500000,18.565949
1272,30.212012,22.135757,4.104701,4.704865,20.500000,15.795135
1273,30.193953,7.295546,4.103595,2.701027,17.500000,20.201027
1274,30.170247,0.086674,4.100596,0.294404,17.500000,17.794404
1275,30.150538,5.120409,4.099150,2.262832,15.500000,17.762832
1276,30.127201,0.466703,4.096464,0.683157,14.000000,13.316843
1277,30.103738,0.258526,4.093646,0.508455,14.000000,14.508455
1278,30.080112,0.004516,4.090485,0.067200,16.000000,15.932800
1279,30.056567,0.059992,4.087469,0.244932,17.500000,17.255068
1280,30.035996,3.807362,4.085795,1.951246,19.500000,17.548754
1281,30.015020,3.250036,4.084007,1.802786,21.300000,19.497214
1282,30.010886,24.732144,4.084703,4.973142,16.500000,21.473142
1283,29.988116,0.887779,4.082246,0.942220,14.500000,15.442220
1284,29.964693,0.006159,4.079118,0.078480,14.000000,13.921520
1285,29.947900,8.453331,4.078203,2.907461,17.000000,14.092539
1286,29.932853,10.657250,4.077569,3.264544,14.000000,17.264544
1287,29.909992,0.602284,4.074995,0.776070,16.500000,15.723930
1288,29.886834,0.175212,4.072148,0.418583,15.500000,15.918583
1289,29.873198,12.364264,4.071715,3.516286,20.000000,16.483714
1290,29.857698,9.940151,4.071001,3.152800,18.500000,21.652800
1291,29.841003,8.371006,4.070085,2.893269,18.800000,15.906731
1292,29.821546,4.781292,4.068623,2.186616,20.300000,18.113384
1293,29.803061,5.994644,4.067366,2.448396,23.000000,20.551604
1294,29.781399,1.859042,4.065270,1.363467,22.000000,20.636533
1295,29.761326,3.866774,4.063644,1.966411,23.500000,21.533589
1296,29.738393,0.131098,4.060779,0.362074,21.300000,21.662074
1297,29.715746,0.456719,4.058161,0.675810,18.800000,19.475810
1298,29.693151,0.477274,4.055559,0.690850,15.800000,16.490850
1299,29.673011,3.611645,4.053895,1.900433,13.000000,14.900433
1300,29.692341,54.725621,4.056475,7.397677,22.500000,15.102323
1301,29.672176,3.538005,4.054798,1.880959,23.000000,24.880959
1302,29.657237,10.281069,4.054144,3.206411,17.800000,21.006411
1303,29.653399,24.671810,4.054847,4.967073,14.000000,18.967073
1304,29.634802,5.477469,4.053528,2.340399,16.800000,14.459601
1305,29.626893,19.344642,4.053793,4.398254,20.500000,16.101746
1306,29.605038,1.171824,4.051511,1.082508,18.500000,17.417492
1307,29.582919,0.784882,4.049081,0.885935,17.500000,18.385935
1308,29.604638,57.903867,4.051812,7.609459,24.300000,16.690541
1309,29.589321,9.615999,4.051083,3.100967,24.800000,21.699033
1310,29.569193,3.302600,4.049373,1.817306,22.500000,20.682694
1311,29.564397,23.300329,4.049968,4.827041,15.000000,19.827041
1312,29.541964,0.222525,4.047232,0.471726,16.000000,15.528274
1313,29.533311,18.215030,4.047401,4.267907,21.000000,16.732093
1314,29.513331,3.359727,4.045710,1.832956,20.800000,18.967044
1315,29.499806,11.782154,4.045243,3.432514,15.500000,18.932514
1316,29.499037,28.490173,4.046228,5.337619,11.500000,16.837619
1317,29.491064,19.031041,4.046469,4.362458,9.500000,13.862458
1318,29.469594,1.278649,4.044250,1.130774,13.500000,12.369226
1319,29.447454,0.356101,4.041628,0.596742,15.000000,14.403258
1320,29.426839,2.318291,4.039714,1.522593,16.000000,14.477407
1321,29.413180,11.436938,4.039214,3.381854,14.000000,17.381854
1322,29.406531,20.650440,4.039597,4.544275,10.300000,14.844275
1323,29.387152,3.845202,4.038021,1.960919,13.000000,11.039081
1324,29.375931,14.576378,4.037855,3.817902,15.500000,11.682098
1325,29.356695,3.964588,4.036305,1.991127,16.300000,14.308873
1326,29.334491,0.003414,4.033296,0.058426,15.500000,15.558426
1327,29.314617,3.040799,4.031566,1.743789,12.500000,14.243789
1328,29.301398,11.813061,4.031117,3.437013,9.000000,12.437013
1329,29.304627,33.579828,4.032448,5.794810,4.000000,9.794810
1330,29.304621,29.295815,4.033489,5.412561,3.000000,8.412561
1331,29.301533,25.207836,4.034233,5.020741,5.000000,10.020741
1332,29.283380,5.194037,4.032911,2.279043,8.500000,6.220957
1333,29.262730,1.838852,4.030897,1.356043,10.500000,9.143957
1334,29.262656,29.164727,4.031926,5.400438,7.000000,12.400438
1335,29.244813,5.513507,4.030661,2.348086,7.000000,9.348086
1336,29.224770,2.547704,4.028834,1.596153,7.000000,8.596153
1337,29.203122,0.367724,4.026266,0.606403,7.000000,7.606403
1338,29.214799,44.779818,4.028264,6.691772,1.500000,8.191772
1339,29.192962,0.062798,4.025435,0.250596,3.500000,3.249404
1340,29.213099,56.096563,4.028028,7.489764,1.500000,8.989764
1341,29.216111,33.239484,4.029327,5.765369,9.300000,3.534631
1342,29.196320,2.735487,4.027552,1.653931,8.800000,10.453931
1343,29.175598,1.449551,4.025443,1.203973,9.000000,7.796027
1344,29.174598,27.835551,4.026376,5.275941,5.500000,10.775941
1345,29.158421,7.481858,4.025413,2.735299,3.500000,6.235299
1346,29.154461,23.844707,4.026053,4.883104,2.000000,6.883104
1347,29.135059,3.097171,4.024365,1.759878,2.000000,3.759878
1348,29.113483,0.136857,4.021646,0.369942,4.000000,4.369942
1349,29.099870,10.804268,4.021100,3.286985,9.500000,6.213015
1350,29.083404,6.936231,4.020069,2.633672,5.500000,8.133672
1351,29.065779,5.341983,4.018801,2.311273,8.300000,5.988727
1352,29.047287,4.138634,4.017328,2.034363,5.000000,7.034363
1353,29.051944,35.329902,4.018757,5.943896,2.000000,7.943896
1354,29.032906,3.350738,4.017136,1.830502,3.000000,4.830502
1355,29.018935,10.158524,4.016521,3.187244,0.500000,3.687244
1356,28.998372,1.216876,4.014366,1.103121,3.000000,4.103121
1357,28.986312,12.681107,4.014031,3.561054,1.300000,4.861054
1358,28.966693,2.423259,4.012217,1.556682,1.500000,3.056682
1359,28.945316,0.000673,4.009275,0.025945,5.000000,4.974055
1360,28.925615,2.229965,4.007419,1.493307,6.500000,7.993307
1361,28.904480,0.245415,4.004831,0.495394,6.800000,7.295394
1362,28.883576,0.516916,4.002411,0.718969,6.000000,6.718969
1363,28.869661,9.974206,4.001790,3.158197,1.500000,4.658197
1364,28.850012,2.146366,3.999925,1.465048,4.000000,2.534952
1365,28.828837,0.030672,3.997115,0.175135,4.000000,3.824865
1366,28.809202,2.086239,3.995241,1.444382,5.000000,3.555618
1367,28.790004,2.642713,3.993502,1.625642,3.000000,4.625642
1368,28.768924,0.036878,3.990715,0.192037,3.500000,3.692037
1369,28.765354,23.895086,3.991373,4.888260,0.500000,5.388260
1370,28.763593,26.360727,3.992209,5.134270,5.000000,-0.134270
1371,28.787767,61.808297,3.995040,7.861825,12.000000,4.138175
1372,28.770588,5.287543,3.993800,2.299466,13.300000,11.000534
1373,28.749727,0.212065,3.991220,0.460505,11.500000,11.960505
1374,28.736902,11.179347,3.990747,3.343553,13.500000,10.156447
1375,28.718808,3.929823,3.989282,1.982378,14.500000,12.517622
1376,28.712679,20.309964,3.989659,4.506658,17.800000,13.293342
1377,28.696429,6.401617,3.988596,2.530142,18.000000,15.469858
1378,28.678066,3.465766,3.987048,1.861657,16.500000,18.361657
1379,28.662495,7.267756,3.986109,2.695878,13.800000,16.495878
1380,28.653551,16.354885,3.986151,4.044117,9.000000,13.044117
1381,28.632781,0.053479,3.983424,0.231256,10.000000,10.231256
1382,28.627222,20.973261,3.983857,4.579657,15.800000,11.220343
1383,28.632124,35.386490,3.985282,5.948654,10.000000,15.948654
1384,28.728833,162.090473,3.991620,12.731476,0.500000,13.231476
1385,28.736697,39.588873,3.993285,6.291969,1.000000,7.291969
1386,28.717555,2.282878,3.991489,1.510920,2.000000,3.510920
1387,28.696796,0.007718,3.988666,0.087852,5.000000,4.912148
1388,28.676660,0.828201,3.986442,0.910056,3.000000,3.910056
1389,28.656326,0.514978,3.984082,0.717620,1.000000,1.717620
1390,28.643497,10.875387,3.983587,3.297785,0.500000,3.797785
1391,28.635223,17.166585,3.983702,4.143258,4.000000,-0.143258
1392,28.656036,57.523517,3.986296,7.584426,11.000000,3.415574
1393,28.635467,0.086347,3.983638,0.293849,11.500000,11.206151
1394,28.631095,22.558837,3.984189,4.749614,15.800000,11.050386
1395,28.648624,53.013288,3.986559,7.281022,19.500000,12.218978
1396,28.629936,2.634280,3.984861,1.623046,19.000000,17.376954
1397,28.610567,1.649019,3.982922,1.284141,14.500000,15.784141
1398,28.596310,8.737206,3.982185,2.955876,10.800000,13.755876
1399,28.575816,0.007343,3.979392,0.085690,10.800000,10.714310
1400,28.592956,52.503217,3.981732,7.245910,19.000000,11.754090
1401,28.598182,35.893088,3.983170,5.991084,27.000000,21.008916
1402,28.597278,27.334006,3.984061,5.228193,28.500000,23.271807
1403,28.577745,1.271531,3.982019,1.127622,27.000000,25.872378
1404,28.575828,25.894153,3.982810,5.088630,29.800000,24.711370
1405,28.577424,30.811322,3.983929,5.550795,27.000000,21.449205
1406,28.557571,0.742684,3.981702,0.861791,23.000000,23.861791
1407,28.537216,0.000096,3.978871,0.009810,21.000000,21.009810
1408,28.517438,0.768811,3.976662,0.876819,18.000000,18.876819
1409,28.547830,71.218688,3.979838,8.439117,11.500000,19.939117
1410,28.549101,30.334011,3.980924,5.507632,8.000000,13.507632
1411,28.529688,1.235673,3.978885,1.111608,4.000000,2.888392
1412,28.512850,4.822240,3.977619,2.195960,4.800000,6.995960
1413,28.499600,9.843208,3.977022,3.137389,23.500000,20.362611
1414,28.491697,17.356812,3.977156,4.166151,24.000000,19.833849
1415,28.475236,5.264751,3.975964,2.294505,17.500000,19.794505
1416,28.461193,8.645998,3.975231,2.940408,21.000000,18.059592
1417,28.444637,5.067491,3.974010,2.251109,22.800000,20.548891
1418,28.438885,20.311923,3.974387,4.506875,13.000000,17.506875
1419,28.454479,50.504698,3.976601,7.106666,7.800000,14.906666
1420,28.443361,12.710491,3.976310,3.565178,5.000000,8.565178
1421,28.445751,31.829812,3.977486,5.641792,2.500000,8.141792
1422,28.440526,21.036974,3.977915,4.586608,11.500000,6.913392
1423,28.426162,8.057838,3.977112,2.838633,9.500000,12.338633
1424,28.431641,36.207113,3.978549,6.017235,6.500000,12.517235
1425,28.440953,41.664286,3.980292,6.454788,14.500000,8.045212
1426,28.423880,4.162531,3.978927,2.040228,12.800000,14.840228
1427,28.443685,56.606190,3.981418,7.523709,6.800000,14.323709
1428,28.427691,5.667889,3.980294,2.380733,5.500000,7.880733
1429,28.408843,1.569290,3.978380,1.252713,3.800000,5.052713
1430,28.402581,19.479190,3.978685,4.413524,1.500000,5.913524