# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8a20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8a90>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8b00>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8b70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8be0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8d30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8dd8>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8a20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8a90>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8b00>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8b70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8be0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249ce8c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8d30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249ce8dd8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12],global_mae_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12],true_value_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12]
5,9.095325,9.095325,3.015846,3.015846,28.500000,25.484154
6,8.245959,7.396593,2.867757,2.719668,24.250000,26.969668
7,77.266029,215.306168,6.802943,14.673315,12.250000,26.923315
8,97.971198,160.086707,8.265341,12.652538,11.250000,23.902538
9,79.447001,5.350210,7.074884,2.313052,17.500000,19.813052
10,67.261248,6.332487,6.315144,2.516443,18.000000,20.516443
11,79.236329,151.086814,7.168943,12.291738,15.500000,27.791738
12,72.302205,23.763335,6.882170,4.874765,19.500000,24.374765
13,65.653862,12.467121,6.509805,3.530881,15.000000,18.530881
14,59.089470,0.009942,5.868796,0.099712,21.000000,20.900288
15,53.727018,0.102494,5.364373,0.320147,21.000000,20.679853
16,49.611086,4.335831,5.090864,2.082266,20.000000,22.082266
17,49.214439,44.454679,5.212139,6.667434,28.000000,21.332566
18,47.794156,29.330484,5.226683,5.415763,26.500000,21.084237
19,44.729708,1.827424,4.968359,1.351822,23.500000,24.851822
20,44.392697,39.337534,5.049835,6.271964,19.250000,25.521964
21,48.675330,117.197456,5.389596,10.825777,13.500000,24.325777
22,46.088819,2.118136,5.171028,1.455382,19.000000,20.455382
23,45.052947,26.407257,5.169332,5.138799,25.500000,20.361201
24,46.744260,78.879203,5.354935,8.881396,30.000000,21.118604
25,45.072563,11.638629,5.262393,3.411543,28.000000,24.588457
26,43.492079,10.301901,5.169087,3.209657,28.500000,25.290343
27,42.304503,16.177848,5.119221,4.022170,30.000000,25.977830
28,40.827975,6.867815,5.015114,2.620652,28.000000,25.379348
29,39.209758,0.372554,4.838924,0.610372,26.500000,25.889628
30,37.990108,7.498863,4.758135,2.738405,24.500000,27.238405
31,36.857625,7.413054,4.682748,2.722692,24.250000,26.972692
32,35.559395,0.507201,4.540942,0.712180,28.000000,28.712180
33,34.375932,1.238958,4.422740,1.113085,28.250000,27.136915
34,33.230517,0.013492,4.279187,0.116153,27.000000,27.116153
35,33.158734,31.005236,4.320769,5.568235,20.750000,26.318235
36,32.954487,26.622826,4.346987,5.159731,15.500000,20.659731
37,32.112427,5.166502,4.284139,2.272994,19.500000,21.772994
38,31.233180,2.218057,4.201938,1.489314,22.000000,23.489314
39,30.799755,16.063295,4.196394,4.007904,19.000000,23.007904
40,33.456221,126.432528,4.392167,11.244222,12.250000,23.494222
41,38.095584,205.112649,4.660534,14.321754,6.000000,20.321754
42,41.012740,148.947521,4.859057,12.204406,5.500000,17.704406
43,40.182429,8.630604,4.809794,2.937789,22.000000,19.062211
44,39.306726,5.154305,4.746307,2.270310,13.500000,15.770310
45,38.350082,0.084331,4.637626,0.290399,17.500000,17.790399
46,37.570996,5.628458,4.583693,2.372437,19.500000,17.127563
47,36.714814,0.755194,4.497305,0.869019,17.000000,17.869019
48,36.650886,33.901969,4.527424,5.822540,14.250000,20.072540
49,40.754610,221.318468,4.757410,14.876776,7.000000,21.876776
50,41.894185,93.175071,4.863830,9.652723,2.750000,12.402723
51,48.122710,334.634845,5.149557,18.293027,1.750000,20.043027
52,47.168951,2.342273,5.074159,1.530449,13.000000,11.469551
53,46.206727,0.019965,4.973489,0.141299,13.500000,13.358701
54,45.519228,11.831800,4.942814,3.439738,18.500000,15.060262
55,45.164916,27.449298,4.948625,5.239208,12.750000,17.989208
56,46.015468,89.393637,5.035283,9.454821,9.250000,18.704821
57,48.834568,195.427776,5.204043,13.979548,2.000000,15.979548
58,48.941539,54.610999,5.244522,7.389925,1.000000,8.389925
59,49.338430,70.770528,5.302122,8.412522,4.250000,12.662522
60,51.208494,154.062011,5.429087,12.412172,2.750000,15.162172
61,51.738642,81.426909,5.492150,9.023686,1.500000,10.523686
62,52.405805,90.434131,5.561418,9.509686,0.250000,9.759686
63,51.599766,4.849482,5.504481,2.202154,6.250000,4.047846
64,52.560523,109.245211,5.586941,10.452043,15.500000,5.047957
65,52.463990,46.671999,5.607347,6.831691,15.500000,8.668309
66,51.653265,2.199056,5.540824,1.482921,15.500000,14.017079
67,50.975050,8.925696,5.500296,2.987590,12.500000,15.487590
68,50.609821,27.600418,5.496442,5.253610,8.500000,13.753610
69,49.995426,10.674115,5.462144,3.267126,8.500000,11.767126
70,49.243497,0.368152,5.388578,0.606755,12.000000,11.393245
71,48.559665,3.426708,5.335780,1.851137,13.000000,14.851137
72,47.939947,6.418882,5.294571,2.533551,11.750000,14.283551
73,47.397319,10.498582,5.264797,3.240152,9.500000,12.740152
74,47.332366,42.850619,5.283100,6.546038,4.000000,10.546038
75,47.228732,39.974331,5.297740,6.322526,3.000000,9.322526
76,47.241609,48.155867,5.320542,6.939443,2.000000,8.939443
77,47.009400,30.290396,5.323050,5.503671,2.000000,7.503671
78,46.580614,15.279187,5.303939,3.908860,10.750000,6.841140
79,46.018835,4.447206,5.261338,2.108840,9.500000,7.391160
80,45.633844,16.759529,5.245976,4.093840,5.000000,9.093840
81,45.151528,8.495544,5.215700,2.914712,7.500000,10.414712
82,44.838149,20.707901,5.207173,4.550593,11.500000,6.949407
83,44.842563,45.186864,5.226350,6.722118,10.500000,3.777882
84,44.520342,19.064882,5.215600,4.366335,0.750000,5.116335
85,43.980693,0.808785,5.162312,0.899325,4.250000,5.149325
86,43.623207,14.666856,5.146061,3.829733,7.500000,3.670267
87,43.415089,26.349410,5.145906,5.133168,8.500000,3.366832
88,42.931125,2.762124,5.104430,1.661964,5.000000,3.338036
89,42.487411,5.215411,5.071246,2.283727,3.000000,5.283727
90,42.200532,17.815835,5.061358,4.220881,2.000000,6.220881
91,42.273555,48.553509,5.083273,6.968035,5.500000,12.468035
92,42.120210,28.779228,5.086471,5.364627,3.500000,8.864627
93,42.188936,48.236818,5.107356,6.945273,0.500000,7.445273
94,41.763534,3.902766,5.072558,1.975542,5.750000,3.774458
95,41.313838,0.841178,5.026894,0.917158,6.000000,6.917158
96,40.876052,1.037524,4.983326,1.018589,2.500000,3.518589
97,40.746183,28.798232,4.987445,5.366398,0.000000,5.366398
98,40.364294,4.848637,4.957812,2.201962,0.500000,2.701962
99,39.940089,0.064783,4.908304,0.254526,5.000000,5.254526
100,39.546068,2.114060,4.872321,1.453981,5.000000,3.546019
101,39.139071,0.067410,4.824768,0.259634,4.500000,4.759634
102,38.750662,1.074998,4.786115,1.036821,3.750000,4.786821
103,38.405379,4.567649,4.759359,2.137206,4.500000,6.637206
104,38.249377,22.805174,4.759520,4.775476,0.500000,5.275476
105,37.895565,2.514366,4.728096,1.585675,0.000000,1.585675
106,37.699043,17.850304,4.723163,4.224962,0.000000,4.224962
107,37.333636,0.062118,4.679727,0.249235,4.500000,4.250765
108,36.975925,0.131675,4.638219,0.362870,1.750000,2.112870
109,36.629148,0.564404,4.601200,0.751268,1.500000,2.251268
110,36.284374,0.083061,4.560511,0.288203,4.000000,3.711797
111,36.682460,78.879525,4.600894,8.881415,10.750000,1.868585
112,36.853461,55.150601,4.627055,7.426345,13.250000,5.823655
113,36.800944,31.129164,4.635792,5.579352,14.500000,8.920648
114,36.847905,41.966654,4.652541,6.478167,18.000000,11.521833
115,36.558250,4.696167,4.630149,2.167064,12.500000,10.332936
116,36.385995,17.265720,4.625908,4.155204,3.250000,7.405204
117,36.302027,26.897583,4.630868,5.186288,0.000000,5.186288
118,35.984335,0.085141,4.592805,0.291789,5.750000,5.458211
119,35.687502,1.848567,4.564691,1.359620,6.500000,5.140380
120,35.536205,18.137002,4.562053,4.258756,12.000000,7.741244
121,35.672712,51.507540,4.584402,7.176875,9.250000,2.073125
122,35.539211,19.919568,4.583375,4.463134,9.000000,4.536866
123,35.366222,14.953600,4.577355,3.866988,5.000000,8.866988
124,35.085450,1.673578,4.549991,1.293668,6.250000,4.956332
125,34.878022,9.986636,4.538504,3.160164,4.000000,7.160164
126,34.620659,3.479702,4.516594,1.865396,4.000000,5.865396
127,34.417946,9.686996,4.505177,3.112394,9.500000,6.387606
128,34.207572,8.331538,4.492123,2.886440,6.000000,3.113560
129,33.958569,3.082245,4.470231,1.755632,4.500000,6.255632
130,33.751342,7.847941,4.456987,2.801418,10.500000,7.698582
131,34.092565,77.086647,4.491025,8.779900,14.500000,5.720100
132,34.007992,23.267238,4.493624,4.823613,13.750000,8.926387
133,33.786683,5.459162,4.476902,2.336485,13.500000,11.163515
134,33.528001,0.157921,4.445521,0.397393,11.000000,10.602607
135,33.343694,9.383818,4.434969,3.063302,13.500000,10.436698
136,33.151696,8.000009,4.422799,2.828429,11.000000,8.171571
137,32.904295,0.247332,4.393284,0.497325,11.000000,11.497325
138,32.844020,24.827414,4.397683,4.982712,15.250000,10.267288
139,32.711317,14.929135,4.393728,3.863824,14.500000,10.636176
140,32.624382,20.888138,4.395027,4.570354,15.500000,10.929646
141,32.516184,17.801347,4.393743,4.219164,17.500000,13.280836
142,32.761019,66.303334,4.420909,8.142686,23.000000,14.857314
143,32.864229,47.107281,4.438482,6.863474,24.500000,17.636526
144,32.805875,24.694552,4.442274,4.969361,25.500000,20.530639
145,32.631187,8.174941,4.431046,2.859185,25.500000,22.640815
146,32.409992,1.221488,4.407625,1.105210,21.000000,22.105210
147,32.196655,1.902810,4.386449,1.379424,19.500000,20.879424
148,31.976759,0.531630,4.361051,0.729130,20.000000,19.270870
149,31.870167,16.520965,4.359006,4.064599,24.500000,20.435401
150,31.867982,31.551075,4.367623,5.617034,27.000000,21.382966
151,31.651195,0.000258,4.338020,0.016053,23.000000,23.016053
152,31.468060,4.547235,4.323118,2.132425,18.000000,20.132425
153,31.416731,23.820147,4.326859,4.880589,15.000000,19.880589
154,31.295900,13.291991,4.322319,3.645818,21.500000,17.854182
155,31.508340,63.374352,4.346415,7.960801,25.500000,17.539199
156,31.386110,12.929394,4.341476,3.595747,20.000000,16.404253
157,31.184749,0.577797,4.318068,0.760130,15.750000,14.989870
158,30.995573,2.051782,4.299330,1.432404,15.000000,13.567596
159,30.929993,20.830652,4.301038,4.564061,14.000000,18.564061
160,30.936846,31.998958,4.309729,5.656762,12.500000,18.156762
161,31.335533,93.530838,4.343878,9.671134,24.500000,14.828866
162,32.116392,154.711234,4.395108,12.438297,24.500000,12.061703
163,31.942064,4.398251,4.380656,2.097201,20.500000,18.402799
164,31.830705,14.124555,4.376766,3.758265,20.000000,23.758265
165,31.645981,2.090179,4.358561,1.445745,17.500000,18.945745
166,31.476315,4.160125,4.344247,2.039638,14.500000,16.539638
167,31.293327,1.649282,4.325474,1.284244,14.000000,15.284244
168,31.115322,2.100379,4.307936,1.449269,18.000000,19.449269
169,30.967616,6.743920,4.297566,2.596906,17.000000,19.596906
170,30.782987,0.319186,4.275081,0.564965,17.750000,18.314965
171,30.604579,0.988794,4.255436,0.994381,18.500000,17.505619
172,30.484948,10.506643,4.249400,3.241395,20.250000,17.008605
173,30.350310,7.731136,4.240708,2.780492,17.000000,19.780492
174,30.171796,0.002957,4.216082,0.054375,17.000000,16.945625
175,30.007937,2.151834,4.200005,1.466913,18.000000,19.466913
176,29.845241,2.024262,4.183859,1.422766,20.000000,18.577234
177,29.885930,36.884391,4.194780,6.073252,24.000000,17.926748
178,29.764083,8.684526,4.187609,2.946952,18.500000,21.446952
179,29.594758,0.132241,4.165757,0.363649,21.000000,21.363649
180,29.498408,12.637169,4.162286,3.554880,24.500000,20.945120
181,29.347817,2.843744,4.148298,1.686340,20.500000,18.813660
182,29.202822,3.538678,4.135561,1.881137,22.000000,20.118863
183,29.194217,27.662548,4.141840,5.259520,17.000000,22.259520
184,29.142961,19.968274,4.143656,4.468587,14.750000,19.218587
185,29.181328,36.087256,4.153952,6.007267,13.500000,19.507267
186,29.030443,1.720286,4.138334,1.311597,17.500000,18.811597
187,28.872232,0.077943,4.117246,0.279182,19.000000,19.279182
188,28.780371,11.969674,4.113673,3.459722,16.000000,19.459722
189,28.645074,3.750421,4.101905,1.936600,17.500000,15.563400
190,28.492458,0.258524,4.082585,0.508453,16.000000,15.491547
191,28.343779,0.689446,4.065193,0.830329,16.750000,15.919671
192,28.209294,3.060720,4.052876,1.749491,17.500000,15.750509
193,28.073961,2.631282,4.040015,1.622123,16.750000,18.372123
194,28.020769,17.967486,4.041061,4.238807,16.000000,20.238807
195,27.878141,0.778854,4.024524,0.882527,18.000000,18.882527
196,27.763260,5.820906,4.016129,2.412655,20.500000,18.087345
197,27.633806,2.778783,4.003957,1.666968,21.000000,19.333032
198,27.632284,27.338474,4.010270,5.228621,16.000000,21.228621
199,27.490588,0.001643,3.989912,0.040533,19.000000,19.040533
200,27.455721,20.656648,3.992744,4.544959,22.000000,17.455041
201,27.544671,44.978871,4.006520,6.706629,22.750000,16.043371
202,27.778720,73.886382,4.029698,8.595719,27.000000,18.404281
203,27.656631,3.482835,4.018826,1.866236,20.000000,21.866236
204,27.630623,22.455040,4.022425,4.738675,16.500000,21.238675
205,27.495584,0.487861,4.005888,0.698471,21.000000,21.698471
206,27.411528,10.516338,4.002111,3.242890,16.000000,19.242890
207,27.305306,5.848362,3.994309,2.418339,19.000000,21.418339
208,27.228569,11.651066,3.991462,3.413366,18.000000,21.413366
209,27.106176,2.137854,3.979123,1.462140,17.750000,19.212140
210,26.978256,0.754703,3.964024,0.868737,21.000000,21.868737
211,26.859324,2.359293,3.952295,1.535999,22.500000,20.964001
212,26.737061,1.428739,3.939040,1.195299,19.000000,17.804701
213,26.767988,33.200807,3.947762,5.762014,13.500000,19.262014
214,26.860665,46.230018,3.961341,6.799266,21.750000,14.950734
215,26.872307,29.317262,3.968228,5.414542,20.750000,15.335458
216,26.753375,1.658565,3.955585,1.287853,16.500000,15.212147
217,26.627890,0.025251,3.937760,0.158905,16.000000,16.158905
218,26.524850,4.577159,3.929357,2.139430,18.000000,15.860570
219,26.463317,13.295370,3.928040,3.646282,20.000000,16.353718
220,26.683387,73.998510,3.949680,8.602239,24.000000,15.397761
221,26.569840,2.043491,3.938066,1.429507,19.500000,18.070493
222,26.458984,2.403396,3.927113,1.550289,18.000000,19.550289
223,26.535872,43.297332,3.939227,6.580071,15.000000,21.580071
224,26.422102,1.506434,3.926900,1.227369,19.250000,18.022631
225,26.306561,0.887534,3.913395,0.942090,18.500000,17.557910
226,26.202720,3.253936,3.903892,1.803867,19.750000,17.946133
227,26.085601,0.085102,3.887694,0.291723,18.250000,17.958277
228,25.999549,6.810132,3.881988,2.609623,15.000000,17.609623
229,25.896018,2.705046,3.872045,1.644702,16.500000,18.144702
230,25.790728,2.100522,3.861325,1.449318,16.500000,17.949318
231,25.786660,24.867215,3.866283,4.986704,13.500000,18.486704
232,25.810902,31.313924,3.873868,5.595885,11.500000,17.095885
233,25.835076,31.346725,3.881401,5.598815,10.250000,15.848815
234,25.722796,0.010599,3.864973,0.102952,13.500000,13.602952
235,25.616457,1.158480,3.852901,1.076327,14.000000,15.076327
236,25.508055,0.467209,3.839240,0.683527,16.000000,15.316473
237,25.404808,1.451598,3.827933,1.204823,14.500000,15.704823
238,25.297762,0.355938,3.814124,0.596606,16.500000,17.096606
239,25.191102,0.232718,3.799947,0.482409,17.500000,17.017591
240,25.145229,14.364992,3.799905,3.790118,12.500000,16.290118
241,25.261377,52.672371,3.814494,7.257573,8.750000,16.007573
242,25.155240,0.000772,3.798584,0.027781,13.000000,12.972219
243,25.211438,38.586510,3.808681,6.211804,19.000000,12.788196
244,25.107112,0.173267,3.794546,0.416254,13.000000,12.583746
245,25.003820,0.213637,3.780719,0.462208,12.500000,12.962208
246,25.050214,36.231281,3.789969,6.019243,7.250000,13.269243
247,25.065869,28.854210,3.796478,5.371612,4.250000,9.621612
248,24.986092,5.600485,3.790617,2.366534,11.500000,9.133466
249,24.935460,12.581035,3.789623,3.546975,13.000000,9.453025
250,24.849154,3.704288,3.782042,1.924653,11.500000,9.575347
251,24.795783,11.666615,3.780558,3.415643,12.750000,9.334357
252,24.740874,11.178295,3.778795,3.343396,12.500000,9.156604
253,24.703077,15.329333,3.779344,3.915269,15.000000,11.084731
254,24.610123,1.464647,3.769067,1.210226,7.500000,8.710226
255,24.671765,40.082371,3.779274,6.331064,6.000000,12.331064
256,24.595294,5.400901,3.773499,2.323984,6.250000,8.573984
257,24.498321,0.061112,3.759561,0.247209,9.000000,9.247209
258,24.402100,0.058203,3.745710,0.241254,10.000000,10.241254
259,24.333828,6.992809,3.741391,2.644392,9.500000,12.144392
260,24.260523,5.567739,3.735993,2.359606,8.000000,10.359606
261,24.295779,33.321214,3.743917,5.772453,5.500000,11.272453
262,24.255541,13.914397,3.743864,3.730201,5.000000,8.730201
263,24.162803,0.236415,3.731286,0.486225,7.500000,7.986225
264,24.095571,6.682437,3.726878,2.585041,6.500000,9.085041
265,24.009876,1.729301,3.717637,1.315029,10.000000,8.684971
266,24.108809,49.930251,3.730417,7.066134,14.500000,7.433866
267,24.045111,7.356298,3.726546,2.712250,10.000000,12.712250
268,24.177690,59.045821,3.741537,7.684128,4.500000,12.184128
269,24.326561,63.628687,3.757519,7.976759,0.500000,8.476759
270,24.385751,40.070999,3.767190,6.330166,0.000000,6.330166
271,24.301185,1.806616,3.758115,1.344104,3.000000,4.344104
272,24.215039,1.214147,3.748204,1.101883,7.250000,6.148117
273,24.149006,6.452081,3.743713,2.540095,9.750000,7.209905
274,24.173011,30.630410,3.750345,5.534475,10.500000,4.965525
275,24.098205,3.900699,3.743794,1.975019,10.500000,8.524981
276,24.035232,6.969439,3.739736,2.639969,5.500000,8.139969
277,23.978805,8.630532,3.736798,2.937777,3.000000,5.937777
278,23.908694,4.768435,3.731130,2.183675,3.500000,5.683675
279,23.878259,15.539034,3.731897,3.941958,10.500000,6.558042
280,24.102455,85.756529,3.751928,9.260482,15.500000,6.239518
281,24.059730,12.267600,3.751027,3.502513,12.750000,9.247487
282,24.073167,27.795280,3.756499,5.272123,6.500000,11.772123
283,24.217498,64.341344,3.771785,8.021306,2.500000,10.521306
284,24.153913,6.413856,3.767359,2.532559,3.250000,5.782559
285,24.125775,16.247163,3.768297,4.030777,2.000000,6.030777
286,24.075345,9.904377,3.766094,3.147122,3.250000,6.397122
287,24.139523,42.237685,3.775751,6.499053,1.000000,7.499053
288,24.128741,21.077597,3.778622,4.591034,0.000000,4.591034
289,24.044303,0.063808,3.766250,0.252603,2.000000,1.747397
290,23.973643,3.835678,3.759929,1.958489,2.000000,0.041511
291,23.929561,11.321937,3.758552,3.364809,3.000000,-0.364809
292,23.860896,4.153983,3.752579,2.038132,2.500000,0.461868
293,23.853787,21.806544,3.755752,4.669748,6.000000,1.330252
294,23.828814,16.611661,3.756856,4.075741,9.000000,4.924259
295,23.794601,13.872767,3.756745,3.724616,12.000000,8.275384
296,23.716843,1.089313,3.747453,1.043702,10.500000,11.543702
297,23.885518,73.138681,3.763852,8.552116,1.750000,10.302116
298,23.860553,16.545660,3.764885,4.067636,0.000000,4.067636
299,23.780046,0.110867,3.753251,0.332968,3.500000,3.167032
300,23.713049,3.949186,3.747285,1.987256,1.500000,3.487256
301,23.705667,21.520487,3.750288,4.639018,0.500000,5.139018
302,23.734170,32.199452,3.756745,5.674456,1.000000,6.674456
303,23.666174,3.403512,3.750350,1.844861,1.250000,3.094861
304,23.615115,8.348328,3.747480,2.889347,1.250000,4.139347
305,23.636243,29.974745,3.753219,5.474920,1.000000,6.474920
306,23.558029,0.015522,3.741204,0.124588,4.000000,4.124588
307,23.480806,0.159649,3.730175,0.399561,3.000000,3.399561
308,23.420388,5.113783,3.725344,2.261368,2.500000,4.761368
309,23.352455,2.700729,3.718518,1.643390,2.250000,3.893390
310,23.277111,0.297148,3.708147,0.545113,2.500000,3.045113
311,23.236642,10.852999,3.706799,3.294389,4.500000,1.205611
312,23.166238,1.552243,3.698809,1.245890,4.000000,2.754110
313,23.094961,1.141680,3.690297,1.068494,5.250000,4.181506
314,23.040320,6.156158,3.686397,2.481161,8.000000,5.518839
315,23.073216,33.271093,3.693090,5.768110,12.000000,6.231890
316,23.034603,11.026048,3.691896,3.320549,12.500000,9.179451
317,22.970977,3.119659,3.685744,1.766256,12.250000,10.483744
318,22.900472,0.832484,3.676912,0.912405,9.250000,10.162405
319,22.859937,10.131937,3.675344,3.183070,6.500000,9.683070
320,22.841021,16.882268,3.676716,4.108804,3.500000,7.608804
321,22.881251,35.594136,3.683938,5.966082,1.000000,6.966082
322,22.839385,9.567734,3.682080,3.093175,1.000000,4.093175
323,22.909843,45.315570,3.691640,6.731684,9.500000,2.768316
324,23.105603,85.552977,3.709008,9.249485,14.500000,5.250515
325,23.548825,165.379729,3.737516,12.860005,19.500000,6.639995
326,23.501829,8.416126,3.734918,2.901056,13.500000,10.598944
327,23.534636,34.098690,3.741434,5.839408,15.000000,9.160592
328,23.497616,11.539923,3.740371,3.397046,10.500000,7.102954
329,23.434080,2.848550,3.734055,1.687765,4.000000,5.687765
330,23.367976,1.884044,3.726811,1.372605,8.000000,9.372605
331,23.324825,9.257883,3.724719,3.042677,7.500000,10.542677
332,23.530281,90.714299,3.742401,9.524405,0.500000,10.024405
333,23.497409,12.715266,3.741864,3.565847,3.000000,6.565847
334,23.614044,61.987138,3.754384,7.873191,12.500000,4.626809
335,24.172936,208.607156,3.786676,14.443239,18.500000,4.056761
336,24.742236,213.180436,3.819249,14.600700,23.500000,8.899300
337,25.367488,232.951262,3.853613,15.262741,26.000000,10.737259
338,25.293396,0.620696,3.844434,0.787842,15.500000,14.712158
339,25.222953,1.695089,3.836845,1.301956,10.500000,11.801956
340,25.432311,95.567236,3.854521,9.775850,2.000000,11.775850
341,25.825321,157.876606,3.880367,12.564896,22.000000,9.435104
342,26.125011,127.120578,3.902244,11.274776,19.500000,8.225224
343,26.056222,2.805543,3.895674,1.674976,11.500000,13.174976
344,25.980621,0.352090,3.885962,0.593372,13.500000,14.093372
345,25.906340,0.650640,3.876931,0.806623,8.500000,9.306623
346,25.834715,1.410441,3.869068,1.187620,8.500000,7.312380
347,25.762116,0.933248,3.860604,0.966048,10.500000,9.533952
348,25.689824,0.893723,3.852130,0.945369,12.000000,12.945369
349,25.675133,20.621401,3.854127,4.541079,7.000000,11.541079
350,25.706954,36.685363,3.860493,6.056844,14.750000,8.693156
351,25.715835,28.788689,3.864830,5.365509,17.500000,12.134491
352,25.934850,101.933044,3.882736,10.096190,22.250000,12.153810
353,25.986426,43.934915,3.890603,6.628342,25.500000,18.871658
354,25.916158,1.392425,3.882859,1.180011,22.500000,21.319989
355,25.972017,45.522613,3.891019,6.747045,28.000000,21.252955
356,26.046848,52.312760,3.900512,7.232756,27.000000,19.767244
357,26.006768,11.898674,3.899235,3.449446,24.000000,20.550554
358,25.948384,5.338703,3.894747,2.310563,23.750000,21.439437
359,25.887977,4.504023,3.889754,2.122268,24.000000,21.877732
360,25.862214,16.716275,3.890312,4.088554,27.000000,22.911446
361,25.798051,2.955920,3.884231,1.719279,22.000000,23.719279
362,25.819279,33.397671,3.889524,5.779072,18.000000,23.779072
363,25.820191,26.146714,3.892933,5.113386,16.000000,21.113386
364,25.751487,1.086736,3.885015,1.042467,18.500000,19.542467
365,25.725250,16.280144,3.885430,4.034866,24.000000,19.965134
366,25.779913,45.512973,3.893333,6.746330,26.500000,19.753670
367,25.851719,51.845521,3.902443,7.200383,31.000000,23.799617
368,25.812692,11.646133,3.901098,3.412643,31.500000,28.087357
369,25.750849,3.239913,3.895341,1.799976,27.000000,28.799976
370,25.910281,84.103019,3.909755,9.170770,16.500000,25.670770
371,26.106151,97.794457,3.926048,9.889108,8.500000,18.389108
372,26.101605,24.433087,3.928811,4.942984,10.500000,15.442984
373,26.117602,32.004718,3.933495,5.657271,19.500000,13.842729
374,26.053220,2.296086,3.926959,1.515284,17.750000,16.234716
375,25.984389,0.517066,3.918313,0.719073,18.000000,18.719073
376,25.933315,6.984611,3.914884,2.642842,14.500000,17.142842
377,25.868537,1.771370,3.907957,1.330928,14.500000,15.830928
378,25.918396,44.515910,3.915347,6.672024,21.500000,14.827976
379,26.016711,62.786199,3.926036,7.923774,8.000000,15.923774
380,25.966751,7.231879,3.922747,2.689215,11.250000,13.939215
381,26.028532,49.258032,3.930958,7.018407,18.500000,11.481593
382,26.197379,89.852698,3.945636,9.479066,22.750000,13.270934
383,26.128268,0.004560,3.935403,0.067531,17.500000,17.432469
384,26.138482,30.009486,3.939463,5.478091,11.500000,16.978091
385,26.335915,101.360450,3.955548,10.067793,3.000000,13.067793
386,26.284795,6.808264,3.952024,2.609265,4.000000,6.609265
387,26.310276,36.043931,3.957380,6.003660,1.000000,7.003660
388,26.364431,47.105610,3.964948,6.863353,2.500000,9.363353
389,26.802488,195.016662,3.990922,13.964837,24.250000,10.285163
390,27.957057,472.465869,4.036894,21.736280,32.500000,10.763720
391,28.631315,288.895157,4.070383,16.996916,32.500000,15.503084
392,28.719533,62.859814,4.080326,7.928418,32.500000,24.571582
393,28.657140,4.448704,4.075259,2.109195,28.500000,26.390805
394,28.605243,8.417313,4.072249,2.901261,21.500000,24.401261
395,28.642438,43.148222,4.078633,6.568731,13.500000,20.068731
396,28.648948,31.194615,4.082477,5.585214,15.000000,20.585214
397,28.576235,0.072525,4.072774,0.269305,20.000000,19.730695
398,28.504654,0.373394,4.063988,0.611059,19.500000,20.111059
399,28.725032,115.554087,4.080914,10.749609,9.500000,20.249609
400,28.778678,49.968830,4.088459,7.068863,7.250000,14.318863
401,28.720522,5.690571,4.084169,2.385492,7.500000,9.885492
402,28.767236,47.312856,4.091190,6.878434,7.500000,14.378434
403,28.843386,59.151008,4.100212,7.690969,20.500000,12.809031
404,29.520308,299.612280,4.133235,17.309312,31.000000,13.690688
405,29.550564,41.653031,4.139022,6.453916,27.750000,21.296084
406,29.527281,20.190510,4.139904,4.493385,27.000000,22.506615
407,29.454104,0.037039,4.130108,0.192454,24.000000,23.807546
408,29.493475,45.360208,4.136556,6.734999,14.000000,20.734999
409,29.432201,4.677249,4.131682,2.162695,16.250000,14.087305
410,29.360342,0.257464,4.122756,0.507409,18.500000,17.992591
411,29.320168,13.009488,4.121488,3.606867,23.000000,19.393133
412,29.328240,32.613653,4.125384,5.710836,13.500000,19.210836
413,29.547467,118.992245,4.141968,10.908357,6.000000,16.908357
414,29.551325,31.129003,4.145474,5.579337,14.000000,8.420663
415,29.556782,31.794048,4.149107,5.638621,19.750000,14.111379
416,29.525555,16.691487,4.148952,4.085522,18.000000,13.914478
417,29.471945,7.384410,4.145486,2.717427,19.000000,16.282573
418,29.762126,149.606915,4.165017,12.231391,29.000000,16.768609
419,29.796661,44.094147,4.170982,6.640342,29.000000,22.359658
420,29.749560,10.202723,4.168634,3.194170,26.000000,22.805830
421,29.689542,4.722121,4.163848,2.173044,21.750000,23.923044
422,29.641450,9.586855,4.161294,3.096265,19.250000,22.346265
423,29.612391,17.466019,4.161337,4.179237,16.500000,20.679237
424,29.800889,108.781524,4.176262,10.429838,9.750000,20.179838
425,30.199288,197.526920,4.199726,14.054427,4.500000,18.554427
426,30.185766,24.492696,4.201501,4.949010,6.000000,10.949010
427,30.299729,78.392415,4.212500,8.853949,1.000000,9.853949
428,30.258337,12.749420,4.210986,3.570633,6.500000,10.070633
429,30.187198,0.024317,4.201445,0.155940,7.250000,7.405940
430,30.116346,0.004250,4.191735,0.065192,8.500000,8.565192
431,30.345901,128.136473,4.208428,11.319738,17.000000,5.680262
432,30.311517,15.629301,4.207833,3.953391,19.500000,15.546609
433,30.262034,9.083541,4.205049,3.013891,20.000000,16.986109
434,30.243902,22.465083,4.206293,4.739734,21.000000,16.260266
435,30.175475,0.751964,4.198545,0.867158,20.250000,19.382842
436,30.107831,0.953188,4.191087,0.976313,18.000000,18.976313
437,30.038645,0.150415,4.182303,0.387834,16.000000,15.612166
438,29.984557,6.564476,4.178570,2.562123,15.500000,18.062123
439,30.071436,67.776966,4.187890,8.232677,9.500000,17.732677
440,30.049412,20.468721,4.188661,4.524237,8.000000,12.524237
441,30.121594,61.592997,4.197035,7.848121,3.500000,11.348121
442,30.174326,53.218342,4.204108,7.295090,2.250000,9.545090
443,30.164697,25.946916,4.206135,5.093812,2.750000,7.843812
444,30.103405,3.196360,4.200639,1.787837,6.500000,8.287837
445,30.070316,15.511242,4.200044,3.938431,6.500000,10.438431
446,30.018049,6.968412,4.196514,2.639775,6.500000,9.139775
447,29.965008,6.520884,4.192806,2.553602,6.000000,8.553602
448,29.915863,8.144395,4.189790,2.853839,6.000000,8.853839
449,29.905954,25.506609,4.191724,5.050407,1.000000,6.050407
450,29.841588,1.198304,4.184780,1.094671,1.750000,2.844671
451,29.796042,9.482514,4.182307,3.079369,0.500000,3.579369
452,29.732178,1.185267,4.175402,1.088700,2.500000,3.588700
453,29.682574,7.460065,4.172185,2.731312,1.500000,4.231312
454,29.630047,6.045333,4.168378,2.458726,2.500000,4.958726
455,29.573194,3.989333,4.163564,1.997331,4.500000,6.497331
456,29.518957,5.057907,4.159328,2.248979,9.000000,6.751021
457,29.463817,4.540764,4.154850,2.130907,8.000000,10.130907
458,29.464456,29.753756,4.157713,5.454700,3.000000,8.454700
459,29.404784,2.313933,4.151919,1.521162,5.000000,6.521162
460,29.355180,6.785301,4.148526,2.604861,3.500000,6.104861
461,29.298101,3.270089,4.143405,1.808339,2.500000,4.308339
462,29.253576,8.905561,4.140874,2.984219,1.000000,3.984219
463,29.193351,1.610329,4.134618,1.268988,5.500000,4.231012
464,29.152535,10.418097,4.132646,3.227708,2.500000,5.727708
465,29.097608,3.831153,4.127927,1.957333,2.500000,4.457333
466,29.070747,16.687542,4.127835,4.085039,0.500000,4.585039
467,29.028831,9.663954,4.125633,3.108690,1.000000,4.108690
468,28.979260,6.027780,4.122033,2.455154,5.000000,2.544846
469,28.985285,31.780649,4.125292,5.637433,9.000000,3.362567
470,28.967289,20.599219,4.126179,4.538636,9.750000,5.211364
471,28.960980,26.021254,4.128267,5.101103,14.500000,9.398897
472,29.105107,96.412155,4.140426,9.818969,6.000000,15.818969
473,29.046950,1.829596,4.134482,1.352626,4.500000,5.852626
474,29.038568,25.107503,4.136347,5.010739,1.000000,6.010739
475,28.988632,5.518439,4.132552,2.349136,1.500000,3.849136
476,28.934926,3.639586,4.127839,1.907770,2.250000,4.157770
477,28.879244,2.597458,4.122519,1.611663,5.000000,6.611663
478,28.835926,8.346527,4.119917,2.889036,5.000000,7.889036
479,28.780959,2.726438,4.114719,1.651193,6.750000,5.098807
480,28.727418,3.295308,4.109889,1.815298,8.000000,6.184702
481,28.669141,0.929272,4.103293,0.963988,7.500000,6.536012
482,28.636045,12.849174,4.102208,3.584574,8.500000,4.915426
483,28.576419,0.075288,4.094217,0.274387,5.000000,5.274387
484,28.537780,10.029619,4.092285,3.166957,1.500000,4.666957
485,28.860741,183.882047,4.111969,13.560311,15.500000,1.939689
486,28.801777,0.440061,4.104814,0.663371,11.750000,12.413371
487,28.744663,1.216027,4.098599,1.102736,10.000000,8.897264
488,28.703651,8.894539,4.096293,2.982371,12.000000,9.017629
489,28.941720,144.167393,4.112603,12.006973,19.000000,6.993027
490,29.077560,94.960009,4.124192,9.744743,21.500000,11.755257
491,29.050764,16.027863,4.123944,4.003481,18.000000,13.996519
492,29.005157,6.794504,4.120835,2.606627,16.500000,19.106627
493,28.947440,0.781639,4.114216,0.884104,17.750000,18.634104
494,28.900672,6.030854,4.110831,2.455780,19.250000,16.794220
495,28.913881,35.386399,4.114574,5.948647,21.000000,15.051353
496,28.855282,0.083189,4.106798,0.288425,18.500000,18.211575
497,28.828388,15.596624,4.106478,3.949256,14.000000,17.949256
498,28.834051,31.625683,4.109549,5.623672,10.500000,16.123672
499,28.807023,15.455292,4.109189,3.931322,14.500000,10.568678
500,28.781193,15.995275,4.108968,3.999409,10.000000,13.999409
501,28.723949,0.331285,4.101859,0.575574,9.750000,10.325574
502,28.673411,3.555879,4.097408,1.885704,9.500000,11.385704
503,28.693586,38.740885,4.101671,6.224218,6.000000,12.224218
504,28.636306,0.053335,4.093929,0.230943,7.500000,7.730943
505,28.614498,17.710398,4.094158,4.208372,12.000000,7.791628
506,28.569294,5.921962,4.090849,2.433508,6.500000,8.933508
507,28.546191,16.948764,4.090901,4.116888,5.750000,9.866888
508,28.520117,15.405000,4.090572,3.924920,13.000000,9.075080
509,28.463784,0.071619,4.083002,0.267616,12.000000,12.267616
510,28.540868,67.468514,4.091166,8.213922,14.000000,5.786078
511,28.485694,0.567797,4.084582,0.753523,10.000000,10.753523
512,28.429620,0.000143,4.076565,0.011938,10.500000,10.511938
513,28.373810,0.021920,4.068847,0.148056,5.500000,5.351944
514,28.544402,115.375925,4.081931,10.741319,14.000000,3.258681
515,28.490090,0.791071,4.075683,0.889422,10.500000,11.389422
516,28.434839,0.201694,4.068600,0.449103,10.750000,11.199103
517,28.405116,13.186793,4.067748,3.631362,8.500000,12.131362
518,28.359518,4.967662,4.064170,2.228825,10.500000,12.728825
519,28.342322,19.503399,4.064854,4.416265,14.000000,9.583735
520,28.332221,23.130513,4.066297,4.809419,16.500000,11.690581
521,28.282363,2.555334,4.061523,1.598541,13.000000,14.598541
522,28.248717,10.853708,4.060043,3.294497,12.250000,15.544497
523,28.196266,1.026838,4.054172,1.013330,12.500000,13.513330
524,28.167441,13.207053,4.053364,3.634151,15.000000,11.365849
525,28.170583,29.804628,4.056063,5.459362,18.500000,13.040638
526,28.127998,5.941134,4.052962,2.437444,19.750000,17.312556
527,28.080414,3.241899,4.048656,1.800528,17.500000,19.300528
528,28.026884,0.030519,4.041263,0.174697,18.750000,18.575303
529,27.998421,13.083501,4.040455,3.617112,22.000000,18.382888
530,27.945352,0.084386,4.033325,0.290492,17.500000,17.790492
531,27.892361,0.019322,4.025936,0.139005,17.500000,17.360995
532,27.874265,18.337381,4.026421,4.282217,14.500000,18.782217
533,27.829558,4.224098,4.022695,2.055261,15.500000,13.444739
534,27.787262,5.412918,4.019495,2.326568,17.500000,15.173432
535,27.739501,2.426382,4.014859,1.557685,15.000000,16.557685
536,27.691756,2.339141,4.010187,1.529425,15.500000,17.029425
537,27.641791,1.060256,4.004595,1.029688,14.750000,15.779688
538,27.594817,2.557866,4.000091,1.599333,18.500000,16.900667
539,27.551922,4.645565,3.996642,2.155357,20.000000,17.844643
540,27.552824,28.035326,3.999064,5.294840,24.000000,18.705160
541,27.501530,0.007965,3.991784,0.089246,22.000000,21.910754
542,27.450940,0.284130,3.985355,0.533039,22.000000,22.533039
543,27.400016,0.003157,3.978065,0.056186,22.000000,21.943814
544,27.352809,1.908408,3.973256,1.381451,20.500000,19.118549
545,27.309745,4.054978,3.969634,2.013698,17.000000,19.013698
546,27.260324,0.523762,3.963646,0.723714,18.500000,17.776286
547,27.215657,3.005694,3.959539,1.733694,20.250000,18.516306
548,27.170131,2.449995,3.955138,1.565246,18.000000,19.565246
549,27.120285,0.003726,3.947992,0.061044,18.000000,18.061044
550,27.076061,2.973927,3.943920,1.724508,19.500000,17.775492
551,27.031996,2.972431,3.939862,1.724074,18.250000,19.974074
552,26.983601,0.511826,3.933978,0.715420,18.000000,18.715420
553,26.939409,2.721895,3.929817,1.649817,18.500000,20.149817
554,26.891294,0.476265,3.923927,0.690119,18.500000,19.190119
555,26.842497,0.004341,3.916925,0.065890,19.750000,19.815890
556,26.805698,6.529222,3.914458,2.555234,21.750000,19.194766
557,26.757605,0.210297,3.908209,0.458581,20.000000,20.458581
558,26.709766,0.255170,3.902066,0.505144,20.500000,21.005144
559,26.694665,18.328217,3.902749,4.281147,24.500000,20.218853
560,26.670653,13.343986,3.902300,3.652942,24.500000,20.847058
561,26.627376,2.565787,3.898170,1.601807,24.500000,22.898193
562,26.586265,3.687547,3.894625,1.920299,25.500000,23.579701
563,26.553835,8.457775,3.892861,2.908225,26.500000,23.591775
564,26.518467,6.747822,3.890548,2.597657,26.000000,23.402343
565,26.475861,2.616095,3.886496,1.617435,24.000000,22.382565
566,26.541682,63.467219,3.893756,7.966632,16.500000,24.466632
567,26.494911,0.209817,3.887653,0.458058,16.750000,17.208058
568,26.454169,3.516295,3.884085,1.875179,16.750000,18.625179
569,26.407472,0.070446,3.877680,0.265417,19.000000,19.265417
570,26.364526,2.100066,3.873390,1.449161,19.000000,20.449161
571,26.339716,12.297348,3.872743,3.506758,23.500000,19.993242
572,26.343723,28.615421,3.875343,5.349338,25.000000,19.650662
573,26.299502,1.182035,3.870443,1.087214,24.000000,22.912786
574,26.278574,14.370453,3.870303,3.790838,19.500000,23.290838
575,26.288887,32.167502,3.873458,5.671640,15.000000,20.671640
576,26.273292,17.368825,3.873972,4.167592,14.000000,18.167592
577,26.229059,0.927391,3.868892,0.963011,16.500000,17.463011
578,26.183577,0.122815,3.862762,0.350449,18.500000,18.850449
579,26.140935,1.664024,3.858288,1.289971,20.500000,19.210029
580,26.099162,2.080021,3.854093,1.442228,21.000000,19.557772
581,26.058716,2.761558,3.850294,1.661793,21.750000,20.088207
582,26.015225,0.920859,3.845292,0.959614,20.500000,19.540386
583,26.005496,20.382204,3.846449,4.514665,14.000000,18.514665
584,25.977625,9.840565,3.845225,3.136967,13.000000,16.136967
585,25.948671,9.155114,3.843815,3.025742,12.750000,15.775742
586,25.904227,0.082528,3.837704,0.287277,14.500000,14.787277
587,25.865191,3.146126,3.834164,1.773732,16.750000,18.523732
588,25.821326,0.247920,3.828451,0.497915,18.500000,18.002085
589,25.784939,4.535141,3.825547,2.129587,16.000000,18.129587
590,25.866709,73.701895,3.833669,8.584981,11.000000,19.584981
591,25.837563,8.757812,3.832179,2.959360,12.000000,14.959360
592,25.807680,8.266887,3.830552,2.875219,16.000000,13.124781
593,25.850841,51.229439,3.836200,7.157474,21.000000,13.842526
594,25.827415,12.029545,3.835577,3.468363,21.500000,18.031637
595,25.788730,2.964550,3.832000,1.721787,21.000000,19.278213
596,25.750428,3.113756,3.828508,1.764584,19.000000,20.764584
597,25.710001,1.777091,3.824300,1.333076,17.500000,18.833076
598,25.683609,10.033102,3.823194,3.167507,13.500000,16.667507
599,25.656789,9.725906,3.822010,3.118638,12.500000,15.618638
600,25.617904,2.481351,3.818240,1.575230,11.500000,13.075230
601,25.575230,0.141643,3.812475,0.376355,11.500000,11.876355
602,25.533399,0.560042,3.807351,0.748360,12.000000,12.748360
603,25.491679,0.543012,3.802225,0.736894,14.000000,14.736894
604,25.450205,0.607447,3.797187,0.779389,16.000000,16.779389
605,25.408026,0.100701,3.791397,0.317335,17.000000,17.317335
606,25.366276,0.274376,3.785969,0.523809,17.250000,17.773809
607,25.324567,0.215636,3.780460,0.464366,16.750000,17.214366
608,25.283282,0.388542,3.775233,0.623332,15.250000,15.873332
609,25.256229,8.915985,3.773929,2.985965,13.500000,16.485965
610,25.279435,39.319217,3.778049,6.270504,9.000000,15.270504
611,25.262384,14.929543,3.778190,3.863877,5.500000,9.363877
612,25.220933,0.059974,3.772379,0.244897,7.500000,7.255103
613,25.190984,6.982538,3.770523,2.642449,7.000000,9.642449
614,25.149955,0.163019,3.765004,0.403756,10.500000,10.096244
615,25.109711,0.561033,3.760068,0.749021,12.500000,11.750979
616,25.086603,10.967268,3.759335,3.311687,15.000000,11.688313
617,25.055060,5.750950,3.757115,2.398114,11.500000,13.898114
618,25.014261,0.004650,3.751107,0.068193,11.500000,11.431807
619,24.974039,0.277744,3.745864,0.527014,12.750000,13.277014
620,24.934978,0.912520,3.741334,0.955259,11.250000,10.294741
621,24.903642,5.600470,3.739106,2.366531,10.500000,12.866531
622,24.895771,20.039163,3.740299,4.476512,7.250000,11.726512
623,24.884275,17.780166,3.741069,4.216653,3.250000,7.466653
624,24.847095,1.832116,3.737218,1.353557,4.000000,5.353557
625,24.812765,3.528403,3.734224,1.878404,7.000000,5.121596
626,24.776809,2.448322,3.730737,1.564711,6.000000,7.564711
627,24.774729,23.480902,3.732526,4.845710,5.000000,9.845710
628,24.735796,0.480727,3.727656,0.693344,10.000000,9.306656
629,24.699686,2.166959,3.724047,1.472059,11.000000,9.527941
630,24.669819,6.002518,3.722012,2.450004,6.500000,8.950004
631,24.643674,8.277277,3.720664,2.877026,9.500000,6.622974
632,24.658460,33.929188,3.724015,5.824877,3.250000,9.074877
633,24.645516,16.516945,3.724555,4.064105,0.500000,4.564105
634,24.641992,22.424829,3.726160,4.735486,0.500000,5.235486
635,24.608874,3.745100,3.723322,1.935226,3.000000,4.935226
636,24.570066,0.082082,3.717884,0.286500,3.500000,3.786500
637,24.533198,1.232392,3.713764,1.110132,3.500000,4.610132
638,24.526619,20.362074,3.715024,4.512435,0.250000,4.762435
639,24.489635,1.041948,3.710781,1.020758,0.750000,1.770758
640,24.468629,11.129829,3.710192,3.336140,6.500000,3.163860
641,24.467108,23.499444,3.711977,4.847622,8.000000,3.152378
642,24.439911,7.115436,3.710340,2.667478,8.750000,6.082522
643,24.402206,0.346800,3.705455,0.588898,8.500000,9.088898
644,24.453218,57.050036,3.711467,7.553147,1.250000,8.803147
645,24.427653,8.065574,3.710108,2.839995,1.000000,3.839995
646,24.391071,0.942048,3.705841,0.970592,2.250000,3.220592
647,24.392034,25.010722,3.707855,5.001072,0.000000,5.001072
648,24.361965,5.027251,3.705579,2.242153,0.500000,2.742153
649,24.334342,6.545138,3.703800,2.558347,0.500000,3.058347
650,24.298117,0.933277,3.699562,0.966063,3.500000,2.533937
651,24.261960,0.903996,3.695314,0.950787,4.750000,3.799213
652,24.224520,0.000939,3.689658,0.030635,4.500000,4.530635
653,24.242609,35.964539,3.693214,5.997044,11.500000,5.502956
654,24.205313,0.000104,3.687548,0.010209,9.000000,8.989791
655,24.169058,0.603649,3.683077,0.776948,9.250000,10.026948
656,24.152843,13.596346,3.683083,3.687322,12.000000,8.312678
657,24.116388,0.348040,3.678346,0.589949,7.750000,7.160051
658,24.090985,7.502625,3.676910,2.739092,8.000000,5.260908
659,24.090004,23.448795,3.678690,4.842396,2.000000,6.842396
660,24.064652,7.459152,3.677245,2.731145,0.500000,3.231145
661,24.029065,0.683550,3.672907,0.826771,3.500000,2.673229
662,23.992953,0.267651,3.668111,0.517350,4.500000,3.982650
663,23.957258,0.469740,3.663585,0.685376,6.250000,5.564624
664,24.096291,115.719407,3.674333,10.757296,16.500000,5.742704
665,24.129414,45.990290,3.679034,6.781614,6.500000,13.281614
666,24.124054,20.581229,3.680329,4.536654,3.750000,8.286654
667,24.094862,4.769461,3.678072,2.183910,3.750000,5.933910
668,24.058591,0.010881,3.672690,0.104314,3.500000,3.395686
669,24.033752,7.540976,3.671296,2.746084,2.000000,4.746084
670,23.999254,1.057672,3.667328,1.028432,3.000000,4.028432
671,23.965623,1.567692,3.663707,1.252075,4.000000,5.252075
672,23.937255,5.016055,3.661575,2.239655,3.000000,5.239655
673,23.914534,8.736466,3.660520,2.955751,5.000000,2.044249
674,23.891416,8.425894,3.659389,2.902739,7.250000,4.347261
675,23.867498,7.842434,3.658109,2.800435,5.000000,7.800435
676,23.837818,3.922184,3.655613,1.980451,9.000000,7.019549
677,23.937120,90.668254,3.664329,9.521988,16.500000,6.978012
678,23.985710,56.686557,3.670063,7.529048,21.000000,13.470952
679,23.961115,7.384095,3.668652,2.717369,19.250000,16.532631
680,23.970328,30.189168,3.671353,5.494467,13.500000,18.994467
681,24.274272,229.740632,3.688319,15.157197,1.000000,16.157197
682,24.238991,0.353481,3.683756,0.594543,4.500000,5.094543
683,24.245663,28.769294,3.686230,5.363702,11.500000,6.136298
684,24.265857,37.977877,3.689872,6.162619,13.500000,7.337381
685,24.306575,51.994331,3.695042,7.210709,19.500000,12.289291
686,24.273591,1.811881,3.691597,1.346061,16.000000,14.653939
687,24.241251,2.185043,3.688357,1.478189,15.000000,13.521811
688,24.266767,41.694130,3.692405,6.457099,17.000000,10.542901
689,24.433522,138.493907,3.704194,11.768343,22.250000,10.481657
690,24.398151,0.169479,3.699395,0.411678,17.000000,17.411678
691,24.385611,15.782818,3.699793,3.972760,14.000000,17.972760
692,24.626268,189.957793,3.714448,13.782518,2.500000,16.282518
693,24.591651,0.775011,3.710334,0.880347,7.500000,8.380347
694,24.661982,73.120005,3.717350,8.551024,14.500000,5.948976
695,24.640228,9.630404,3.716461,3.103289,13.500000,10.396711
696,24.695112,62.619870,3.722526,7.913272,7.000000,14.913272
697,24.667672,5.678855,3.720593,2.383035,9.000000,11.383035
698,24.991880,249.667999,3.738000,15.800886,23.000000,7.199114
699,25.060809,72.897939,3.744906,8.538029,20.500000,11.961971
700,25.033203,5.847077,3.743000,2.418073,18.000000,15.581927
701,25.003658,4.440025,3.740653,2.107137,18.500000,16.392863
702,25.096872,90.067037,3.748890,9.490366,24.250000,14.759634
703,25.325628,184.997296,3.762985,13.601371,29.000000,15.398629
704,25.565378,193.150569,3.777464,13.897862,30.000000,16.102138
705,25.614060,59.691297,3.783097,7.726014,31.500000,23.773986
706,25.586464,6.241912,3.781267,2.498382,29.250000,26.751618
707,25.550924,0.601917,3.776991,0.775833,26.000000,25.224167
708,25.514708,0.054667,3.771958,0.233811,22.500000,22.733811
709,25.543864,46.069588,3.776236,6.787458,28.500000,21.712542
710,25.594765,61.480184,3.781993,7.840930,32.500000,24.659070
711,25.604809,32.695786,3.784731,5.718023,33.500000,27.781977
712,25.599629,21.937272,3.786001,4.683724,35.000000,30.316276
713,25.565226,1.208150,3.782212,1.099159,33.000000,31.900841
714,25.534139,3.493819,3.779517,1.869176,29.000000,30.869176
715,25.555775,40.917135,3.783198,6.396650,21.500000,27.896650
716,25.716496,139.988846,3.794502,11.831688,13.000000,24.831688
717,25.690404,7.112893,3.792921,2.667001,20.500000,17.832999
718,25.655703,0.914355,3.788948,0.956219,20.000000,19.043781
719,25.654551,24.831791,3.790618,4.983151,16.500000,21.483151
720,25.619727,0.720290,3.786509,0.848699,20.250000,21.098699
721,25.589347,3.837433,3.783960,1.958937,22.000000,20.041063
722,25.601803,34.532995,3.786875,5.876478,14.750000,20.626478
723,25.566820,0.448821,3.782540,0.669941,14.750000,15.419941
724,25.539616,5.979621,3.780682,2.445326,14.000000,11.554674
725,25.537256,23.838219,3.782210,4.882440,10.000000,14.882440
726,25.538031,26.096761,3.784047,5.108499,17.000000,11.891501
727,25.636183,96.502477,3.792401,9.823567,24.500000,14.676433
728,25.619960,13.890478,3.792310,3.726993,24.000000,20.273007
729,25.669879,61.811010,3.797924,7.861998,15.500000,23.361998
730,25.740372,76.847835,3.804767,8.766290,10.500000,19.266290
731,25.728870,17.378318,3.805268,4.168731,10.000000,14.168731
732,25.694102,0.417607,3.800929,0.646225,9.000000,9.646225
733,25.702987,32.171472,3.803495,5.671990,6.000000,11.671990
734,25.670041,1.652501,3.800046,1.285496,8.500000,7.214504
735,25.726406,66.873112,3.806034,8.177598,16.750000,8.572402
736,25.699390,5.950409,3.804167,2.439346,16.000000,13.560654
737,25.676120,8.642191,3.802988,2.939760,12.000000,14.939760
738,25.642955,1.333274,3.799380,1.154675,11.500000,12.654675
739,25.614542,4.759219,3.797179,2.181563,10.000000,12.181563
740,25.587564,5.759290,3.795280,2.399852,11.000000,8.600148
741,25.639727,64.031282,3.800988,8.001955,18.000000,9.998045
742,25.613342,6.167979,3.799203,2.483542,18.500000,16.016458
743,25.579790,0.818105,3.795286,0.904492,16.500000,17.404492
744,25.634726,66.232171,3.801155,8.138315,9.500000,17.638315
745,25.606253,4.536198,3.798899,2.129835,11.000000,13.129835
746,25.575652,2.900925,3.796075,1.703210,11.500000,13.203210
747,25.541441,0.156854,3.791499,0.396048,11.500000,11.103952
748,25.522286,11.289763,3.790919,3.360024,8.000000,11.360024
749,25.488036,0.005797,3.785933,0.076135,10.500000,10.423865
750,25.514190,44.999634,3.789850,6.708177,16.500000,9.791823
751,25.719053,178.546520,3.802664,13.362130,27.500000,14.137870
752,25.687101,1.819054,3.799384,1.348723,23.500000,22.151277
753,25.729325,57.312487,3.804418,7.570501,30.500000,22.929499
754,25.718121,17.326700,3.804896,4.162535,29.250000,25.087465
755,25.779076,71.495063,3.811088,8.455475,32.000000,23.544525
756,25.765742,15.751792,3.811298,3.968853,29.000000,25.031147
757,25.782535,38.410848,3.814467,6.197649,17.250000,23.447649
758,25.827573,59.741241,3.819659,7.729246,12.000000,19.729246
759,25.803309,7.508207,3.818229,2.740111,11.000000,13.740111
760,25.811483,31.983014,3.820660,5.655353,6.250000,11.905353
761,25.806590,22.107272,3.821824,4.701837,6.000000,10.701837
762,25.808001,26.876822,3.823621,5.184286,11.500000,6.315714
763,25.783197,6.981631,3.822065,2.642278,13.500000,10.857722
764,25.826611,58.777823,3.827123,7.666670,23.000000,15.333330
765,25.793811,0.865697,3.823317,0.930428,16.000000,16.930428
766,25.791930,24.360370,3.824777,4.935623,12.000000,16.935623
767,25.990324,177.166753,3.837209,13.310400,26.000000,12.689600
768,26.108867,116.557049,3.846317,10.796159,26.250000,15.453841
769,26.115669,31.312092,3.848604,5.595721,25.000000,19.404279
770,26.135919,41.627047,3.852003,6.451903,28.500000,22.048097
771,26.102649,0.617852,3.848005,0.786035,25.000000,25.786035
772,26.076617,6.110593,3.846213,2.471961,23.000000,20.528039
773,26.043336,0.483555,3.842116,0.695381,17.000000,17.695381
774,26.123092,87.454955,3.849271,9.351735,9.250000,18.601735
775,26.194476,81.160718,3.855964,9.008924,4.000000,13.008924
776,26.200033,30.484155,3.858121,5.521246,15.500000,9.978754
777,26.194617,22.013652,3.859199,4.691871,20.000000,15.308129
778,26.269661,84.278890,3.866074,9.180353,27.000000,17.819647
779,26.241056,4.100819,3.863699,2.025048,20.000000,22.025048
780,26.339857,102.910440,3.871792,10.144478,14.000000,24.144478
781,26.311068,3.971009,3.869374,1.992739,14.500000,16.492739
782,26.357954,62.787848,3.874586,7.923878,5.000000,12.923878
783,26.351977,21.702113,3.875592,4.658553,5.000000,9.658553
784,26.343839,20.004114,3.876357,4.472596,12.000000,7.527404
785,26.327488,13.573790,3.876111,3.684262,15.500000,11.815738
786,26.304002,7.961385,3.874763,2.821593,18.250000,15.428407
787,26.270518,0.086398,3.870190,0.293935,16.250000,15.956065
788,26.243353,4.972738,3.868098,2.229964,13.500000,15.729964
789,26.234130,19.003135,3.868723,4.359258,5.000000,9.359258
790,26.285035,66.245894,3.874156,8.139158,0.500000,8.639158
791,26.273889,17.513022,3.874551,4.184856,2.500000,6.684856
792,26.257297,13.199711,3.874245,3.633141,2.500000,6.133141
793,26.240894,13.314714,3.873959,3.648933,1.500000,5.148933
794,26.211989,3.405903,3.871392,1.845509,3.500000,5.345509
795,26.211661,25.952900,3.872938,5.094399,1.000000,6.094399
796,26.250059,56.622655,3.877549,7.524803,0.000000,7.524803
797,26.220480,2.794092,3.874767,1.671554,0.500000,2.171554
798,26.195759,6.592260,3.873120,2.567540,5.000000,2.432460
799,26.164145,1.062717,3.869545,1.030881,5.000000,6.030881
800,26.152044,16.531540,3.869792,4.065900,9.000000,4.934100
801,26.126717,5.966559,3.868001,2.442654,6.000000,8.442654
802,26.094662,0.546611,3.864081,0.739331,7.500000,6.760669
803,26.069052,5.632042,3.862215,2.373192,7.500000,5.126808
804,26.126659,72.155105,3.868005,8.494416,13.500000,5.005584
805,26.094042,0.000014,3.863181,0.003707,13.000000,13.003707
806,26.063103,1.280973,3.859775,1.131801,12.000000,13.131801
807,26.031184,0.432551,3.855787,0.657686,10.500000,11.157686
808,26.007269,6.802957,3.854236,2.608248,13.500000,10.891752
809,25.978010,2.453916,3.851394,1.566498,11.500000,13.066498
810,25.951150,4.329419,3.849197,2.080726,9.250000,11.330726
811,26.024867,85.440190,3.855881,9.243386,2.250000,11.493386
812,25.995269,2.110104,3.852907,1.452620,3.500000,4.952620
813,25.965537,1.942255,3.849867,1.393648,3.000000,4.393648
814,25.940265,5.495199,3.848008,2.344184,7.000000,4.655816
815,25.918405,8.211294,3.846797,2.865536,4.250000,7.115536
816,25.898984,10.148353,3.845982,3.185648,3.750000,6.935648
817,25.867433,0.248012,3.841864,0.498008,7.250000,7.748008
818,25.847104,9.319913,3.840895,3.052853,9.000000,5.947147
819,25.815504,0.093210,3.836557,0.305303,6.500000,6.805303
820,25.802268,15.015136,3.836604,3.874937,2.250000,6.124937
821,25.784152,11.001439,3.835968,3.316842,1.250000,4.566842
822,25.763607,8.977946,3.834941,2.996322,2.000000,4.996322
823,25.750261,14.833751,3.834961,3.851461,8.000000,4.148539
824,25.720949,1.713949,3.831881,1.309179,5.500000,4.190821
825,25.729520,32.757704,3.834185,5.723435,0.250000,5.973435
826,25.700045,1.501487,3.831011,1.225352,2.500000,3.725352
827,25.673786,4.088752,3.828813,2.022066,1.250000,3.272066
828,25.657610,12.344381,3.828431,3.513457,0.250000,3.763457
829,25.626933,0.349406,3.824507,0.591106,4.000000,3.408894
830,25.606473,8.727108,3.823453,2.954168,0.500000,3.454168
831,25.575644,0.110466,3.819232,0.332365,6.000000,5.667635
832,25.546500,1.444633,3.816071,1.201929,8.500000,7.298071
833,25.516747,0.881649,3.812600,0.938962,8.250000,7.311038
834,25.490763,3.949674,3.810401,1.987379,10.500000,8.512621
835,25.532751,60.382718,3.815167,7.770632,16.250000,8.479368
836,25.550154,40.012385,3.818184,6.325534,17.500000,11.174466
837,25.551467,26.643379,3.819797,5.161723,9.500000,14.661723
838,25.564581,36.488466,3.822460,6.040568,6.000000,12.040568
839,25.600513,55.568137,3.826809,7.454404,2.000000,9.454404
840,25.571220,1.111469,3.823493,1.054262,5.000000,3.945738
841,25.540857,0.157447,3.819399,0.396796,4.500000,4.103204
842,25.518036,6.416762,3.817864,2.533133,4.750000,7.283133
843,25.502835,12.764420,3.817572,3.572733,4.000000,7.572733
844,25.507368,29.310680,3.819472,5.413934,0.750000,6.163934
845,25.483205,5.186408,3.817638,2.277369,0.750000,3.027369
846,25.457480,3.822807,3.815426,1.955200,3.500000,1.544800
847,25.439842,10.588621,3.814761,3.254016,5.500000,2.245984
848,25.418475,7.406003,3.813465,2.721397,6.500000,3.778603
849,25.471774,70.456179,3.818886,8.393818,14.500000,6.106182
850,25.453339,9.875916,3.818086,3.142597,7.000000,10.142597
851,25.449892,22.533070,3.819183,4.746901,2.000000,6.746901
852,25.436103,13.756967,3.819053,3.709039,2.000000,5.709039
853,25.422692,14.050657,3.818970,3.748421,7.000000,3.251579
854,25.393492,0.602204,3.815390,0.776018,5.000000,4.223982
855,25.363773,0.103242,3.811284,0.321313,4.000000,4.321313
856,25.345533,9.822946,3.810489,3.134158,7.500000,4.365842
857,25.317258,1.226879,3.807321,1.107645,5.500000,6.607645
858,25.299999,10.577922,3.806671,3.252372,6.250000,2.997628
859,25.272720,1.976648,3.803863,1.405933,5.500000,6.905933
860,25.325425,70.387901,3.809220,8.389750,0.000000,8.389750
861,25.308680,10.975043,3.808641,3.312860,5.000000,1.687140
862,25.323147,37.721475,3.811360,6.141781,7.750000,1.608219
863,25.387666,80.745233,3.817384,8.985835,12.000000,3.014165
864,25.370519,10.640719,3.816738,3.262011,13.500000,10.237989
865,25.342736,1.449567,3.813704,1.203980,13.500000,12.296020
866,25.313337,0.000811,3.809313,0.028471,13.000000,13.028471
867,25.302173,15.679206,3.809487,3.959698,15.000000,11.040302
868,25.282631,8.417589,3.808436,2.901308,15.000000,12.098692
869,25.263933,9.108825,3.807522,3.018083,15.000000,11.981917
870,25.236684,1.666289,3.804616,1.290848,17.000000,15.709152
871,25.230608,19.968483,3.805382,4.468611,13.500000,17.968611
872,25.207662,5.313440,3.803653,2.305090,13.500000,15.805090
873,25.179513,0.746259,3.800270,0.863863,14.000000,14.863863
874,25.169133,16.149413,3.800521,4.018633,18.750000,14.731367
875,25.148449,7.153261,3.799229,2.674558,21.000000,18.325442
876,25.397043,241.922457,3.812709,15.553857,5.500000,21.053857
877,25.390426,19.620099,3.813415,4.429458,7.500000,11.929458
878,25.363215,1.608032,3.810503,1.268082,9.000000,10.268082
879,25.357551,20.407274,3.811311,4.517441,15.250000,10.732559
880,25.330640,1.783375,3.808484,1.335430,15.000000,13.664570
881,25.303534,1.558819,3.805565,1.248527,16.500000,15.251473
882,25.284438,8.537108,3.804559,2.921833,15.500000,12.578167
883,25.256158,0.426207,3.800973,0.652845,14.000000,14.652845
884,25.242674,13.390930,3.800812,3.659362,17.250000,13.590638
885,25.243016,25.543921,3.802235,5.054099,18.000000,12.945901
886,25.217761,2.967797,3.799877,1.722729,17.500000,15.777271
887,25.194329,4.527016,3.797984,2.127679,15.000000,17.127679
888,25.212273,41.057160,3.800936,6.407586,9.500000,15.907586
889,25.192546,7.754178,3.799787,2.784632,13.000000,10.215368
890,25.164139,0.023652,3.795672,0.153793,14.000000,13.846207
891,25.143103,6.505377,3.794268,2.550564,18.000000,15.449436
892,25.114932,0.126669,3.790396,0.355906,18.500000,18.144094
893,25.088200,1.350156,3.787440,1.161962,19.000000,17.838038
894,25.061655,1.463414,3.784543,1.209716,19.000000,17.790284
895,25.037787,3.795873,3.782483,1.948300,16.500000,18.448300
896,25.019005,8.283823,3.781469,2.878163,14.750000,17.628163
897,24.991731,0.662973,3.778146,0.814232,15.750000,14.935768
898,24.979098,13.698041,3.778060,3.701086,20.000000,16.298914
899,24.986752,31.829450,3.780142,5.641760,22.500000,16.858240
900,24.962143,2.937259,3.777836,1.713843,18.000000,19.713843
901,24.934821,0.453800,3.774375,0.673647,19.000000,19.673647
902,24.908505,1.303112,3.771443,1.141539,19.250000,20.391539
903,24.883075,2.046903,3.768840,1.430700,16.500000,17.930700
904,24.855720,0.263712,3.765223,0.513529,16.500000,17.013529
905,24.847676,17.608474,3.765701,4.196245,21.000000,16.803755
906,24.821306,1.061774,3.762669,1.030424,21.500000,20.469576
907,24.814071,18.288112,3.763238,4.276460,16.500000,20.776460
908,24.827588,37.033826,3.765807,6.085542,13.000000,19.085542
909,24.802481,2.104995,3.763249,1.450860,13.500000,14.950860
910,24.777055,1.767357,3.760562,1.329420,13.500000,14.829420
911,24.753248,3.183700,3.758383,1.784292,16.250000,14.465708
912,24.732779,6.167029,3.756979,2.483350,16.500000,18.983350
913,24.713269,6.998499,3.755756,2.645468,15.500000,18.145468
914,24.691567,4.964895,3.754078,2.228204,13.000000,15.228204
915,24.671801,6.684608,3.752795,2.585461,16.500000,13.914539
916,24.648867,3.755754,3.750805,1.937977,16.250000,14.312023
917,24.624025,1.968139,3.748233,1.402904,16.750000,15.347096
918,24.630327,30.383971,3.750163,5.512166,19.500000,13.987834
919,24.606073,2.437547,3.747771,1.561264,18.000000,16.438736
920,24.579269,0.053704,3.743933,0.231742,16.500000,16.731742
921,24.570027,16.105079,3.744226,4.013113,19.500000,15.486887
922,24.547568,3.951948,3.742313,1.987951,16.250000,18.237951
923,24.527085,5.723611,3.740844,2.392407,15.750000,18.142407
924,24.515620,13.980038,3.740842,3.738989,13.500000,17.238989
925,24.494007,4.609755,3.739111,2.147034,14.250000,16.397034
926,24.467631,0.175634,3.735511,0.419088,16.000000,16.419088
927,24.441761,0.589685,3.732295,0.767909,18.000000,17.232091
928,24.416121,0.750024,3.729193,0.866039,19.500000,18.633961
929,24.390356,0.583755,3.725988,0.764039,21.000000,20.235961
930,24.370108,5.640446,3.724529,2.374962,22.500000,20.125038
931,24.351770,7.370714,3.723440,2.714906,22.500000,19.785094
932,24.333795,7.670776,3.722412,2.769617,18.250000,21.019617
933,24.316328,8.106709,3.721470,2.847228,15.000000,17.847228
934,24.298074,7.340442,3.720382,2.709325,14.000000,16.709325
935,24.276339,4.062771,3.718550,2.015632,17.250000,15.234368
936,24.270238,18.590269,3.719187,4.311643,21.000000,16.688357
937,24.251580,6.861956,3.718008,2.619534,23.000000,20.380466
938,24.236304,9.983975,3.717410,3.159743,19.000000,22.159743
939,24.249539,36.610951,3.719906,6.050698,14.750000,20.800698
940,24.223758,0.118389,3.716299,0.344076,17.500000,17.844076
941,24.209344,10.718621,3.715827,3.273931,19.000000,15.726069
942,24.198488,14.025966,3.715858,3.745126,22.000000,18.254874
943,24.181210,7.974436,3.714909,2.823904,22.500000,19.676096
944,24.185850,28.543031,3.716640,5.342568,16.000000,21.342568
945,24.202929,40.257023,3.719433,6.344842,11.750000,18.094842
946,24.178148,0.859379,3.716469,0.927027,16.000000,15.072973
947,24.156726,3.977537,3.714643,1.994376,13.750000,15.744376
948,24.140854,9.173394,3.713916,3.028761,20.000000,16.971239
949,24.131597,15.392402,3.714138,3.923315,14.500000,18.423315
950,24.119730,12.905494,3.714009,3.592422,13.500000,17.092422
951,24.095270,0.956025,3.711119,0.977765,17.250000,16.272235
952,24.095594,24.402382,3.712416,4.939877,11.500000,16.439877
953,24.070248,0.042484,3.708721,0.206116,16.000000,15.793884
954,24.046250,1.271980,3.706004,1.127821,16.500000,17.627821
955,24.023062,1.994680,3.703592,1.412331,16.000000,17.412331
956,24.014470,15.843809,3.703883,3.980428,19.500000,15.519572
957,24.013421,23.014544,3.705031,4.797348,22.500000,17.702652
958,24.001931,13.051748,3.704934,3.612720,23.500000,19.887280
959,23.977427,0.601154,3.701866,0.775341,19.500000,20.275341
960,23.965628,12.697214,3.701721,3.563315,16.000000,19.563315
961,23.947386,6.508496,3.700519,2.551175,15.000000,17.551175
962,23.923485,1.049888,3.697726,1.024640,16.250000,15.225360
963,23.902438,3.739577,3.695886,1.933799,15.000000,16.933799
964,23.878025,0.465750,3.692747,0.682459,17.500000,16.817541
965,23.854920,1.674156,3.690251,1.293892,17.500000,18.793892
966,23.856581,25.452369,3.691660,5.045034,23.000000,17.954966
967,23.908118,73.486950,3.696728,8.572453,11.500000,20.072453
968,23.885405,2.013299,3.694365,1.418908,16.000000,14.581092
969,23.860951,0.286545,3.691091,0.535299,16.000000,15.464701
970,23.840624,4.225810,3.689398,2.055678,13.500000,15.555678
971,23.822322,6.141822,3.688146,2.478270,19.000000,16.521730
972,23.836595,37.638607,3.690674,6.135031,13.500000,19.635031
973,23.876264,62.276388,3.695009,7.891539,11.000000,18.891539
974,23.852530,0.854276,3.692152,0.924271,13.500000,12.575729
975,23.833064,4.951061,3.690642,2.225098,9.500000,11.725098
976,23.812004,3.362196,3.688731,1.833629,10.750000,8.916371
977,23.801959,14.038295,3.688791,3.746771,14.500000,10.753229
978,23.784219,6.523930,3.687626,2.554198,10.500000,13.054198
979,23.769993,9.913157,3.687073,3.148517,9.500000,12.648517
980,23.746304,0.649639,3.684121,0.806002,12.500000,11.693998
981,23.732964,10.713173,3.683700,3.273098,9.500000,12.773098
982,23.746935,37.396652,3.686187,6.115280,5.000000,11.115280
983,23.722684,0.004907,3.682493,0.070048,8.000000,8.070048
984,23.707463,8.806043,3.681763,2.967498,10.500000,7.532502
985,23.685691,2.349365,3.679573,1.532764,7.250000,8.782764
986,23.663352,1.748663,3.677172,1.322370,8.250000,9.572370
987,23.648605,9.167726,3.676512,3.027825,6.000000,9.027825
988,23.627908,3.282266,3.674617,1.811703,6.000000,7.811703
989,23.615222,11.132813,3.674273,3.336587,9.750000,6.413413
990,23.634603,42.724557,3.677176,6.536402,14.500000,7.963598
991,23.618577,7.817016,3.676283,2.795893,14.750000,11.954107
992,23.595337,0.657496,3.673383,0.810861,13.000000,13.810861
993,23.597152,25.389865,3.674764,5.038836,8.000000,13.038836
994,23.586848,13.396855,3.674749,3.660172,6.000000,9.660172
995,23.572697,9.563136,3.674161,3.092432,3.000000,6.092432
996,23.551910,2.951877,3.672190,1.718103,3.500000,5.218103
997,23.529661,1.458776,3.669708,1.207798,7.000000,5.792202
998,23.506425,0.433193,3.666678,0.658174,7.500000,6.841826
999,23.485707,2.891920,3.664702,1.700564,7.500000,9.200564
1000,23.493998,31.743253,3.666679,5.634115,5.250000,10.884115
1001,23.505066,34.529185,3.668895,5.876154,0.500000,6.376154
1002,23.491164,9.630308,3.668329,3.103274,2.000000,5.103274
1003,23.479975,12.313394,3.668169,3.509045,0.500000,4.009045
1004,23.457383,0.888061,3.665443,0.942370,3.000000,3.942370
1005,23.434354,0.405038,3.662417,0.636426,5.000000,4.363574
1006,23.411656,0.691358,3.659592,0.831480,6.000000,5.168520
1007,23.388538,0.224032,3.656415,0.473320,5.250000,5.723320
1008,23.386727,21.570415,3.657400,4.644396,1.500000,6.144396
1009,23.366959,3.519452,3.655627,1.876020,6.250000,4.373980
1010,23.351816,8.133732,3.654828,2.851970,2.250000,5.101970
1011,23.356305,27.872126,3.656441,5.279406,0.500000,5.779406
1012,23.335303,2.186724,3.654281,1.478758,1.000000,2.478758
1013,23.312198,0.021452,3.650804,0.146464,2.000000,1.853536
1014,23.299581,10.569045,3.650409,3.251007,0.250000,3.501007
1015,23.280299,3.806085,3.648728,1.950919,2.000000,3.950919
1016,23.257400,0.106062,3.645444,0.325672,3.000000,3.325672
1017,23.243401,9.076896,3.644819,3.012789,1.000000,4.012789
1018,23.221015,0.543865,3.641952,0.737472,3.000000,3.737472
1019,23.203417,5.359229,3.640645,2.315001,1.500000,3.815001
1020,23.188725,8.276545,3.639893,2.876898,0.500000,3.376898
1021,23.174426,8.646075,3.639205,2.940421,5.000000,2.059579
1022,23.176695,25.484226,3.640589,5.048190,11.000000,5.951810
1023,23.195942,42.789824,3.643436,6.541393,2.500000,9.041393
1024,23.224283,52.103511,3.646941,7.218276,1.250000,8.468276
1025,23.214278,13.009175,3.646902,3.606823,1.500000,5.106823
1026,23.192542,0.999659,3.644312,0.999830,3.000000,3.999830
1027,23.183293,13.731370,3.644371,3.705586,6.750000,3.044414
1028,23.163791,3.213111,3.642563,1.792515,5.750000,7.542515
1029,23.178387,38.124288,3.645033,6.174487,0.000000,6.174487
1030,23.155809,0.013744,3.641595,0.117237,2.250000,2.367237
1031,23.137494,4.345948,3.640079,2.084694,4.250000,2.165306
1032,23.115690,0.722827,3.637365,0.850192,1.750000,2.600192
1033,23.098877,5.815585,3.636174,2.411552,6.000000,3.588448
1034,23.077749,1.337247,3.633766,1.156394,6.500000,5.343606
1035,23.067471,12.480982,3.633668,3.532843,1.000000,4.532843
1036,23.048665,3.659290,3.632001,1.912927,4.500000,2.587073
1037,23.039462,13.542413,3.632047,3.680002,9.000000,5.319998
1038,23.064842,49.282742,3.635324,7.020167,12.000000,4.979833
1039,23.043312,0.781058,3.632665,0.883775,10.000000,9.116225
1040,23.059192,39.495035,3.635225,6.284508,2.750000,9.034508
1041,23.044610,7.937463,3.634436,2.817350,1.000000,3.817350
1042,23.026055,3.784355,3.632809,1.945342,1.250000,3.195342
1043,23.008315,4.593828,3.631376,2.143322,0.250000,2.393322
1044,22.986204,0.013053,3.627994,0.114249,2.000000,2.114249
1045,22.965731,1.674134,3.625752,1.293883,1.000000,2.293883
1046,22.944634,0.982762,3.623223,0.991344,4.000000,3.008656
1047,22.931790,9.548264,3.622712,3.090027,1.000000,4.090027
1048,22.910087,0.273780,3.619743,0.523240,4.000000,3.476760
1049,22.918696,31.906298,3.621685,5.648566,10.500000,4.851434
1050,22.943345,48.701891,3.624894,6.978674,13.250000,6.271326
1051,22.954660,34.789637,3.627065,5.898274,16.000000,10.101726
1052,23.001841,72.400338,3.631724,8.508839,19.750000,11.241161
1053,22.982148,2.344095,3.629721,1.531044,13.500000,15.031044
1054,22.960985,0.761547,3.627095,0.872667,14.000000,13.127333
1055,22.956078,17.803803,3.627659,4.219455,19.000000,14.780545
1056,22.963113,30.356644,3.629448,5.509686,9.500000,15.009686
1057,22.961629,21.400405,3.630394,4.626057,9.000000,13.626057
1058,22.972302,34.211213,3.632499,5.849035,17.500000,11.650965
1059,23.025954,79.574564,3.637512,8.920458,23.000000,14.079542
1060,23.019331,16.032172,3.637859,4.004019,20.000000,15.995981
1061,23.074185,80.999752,3.642932,8.999986,8.000000,16.999986
1062,23.064104,12.409179,3.642818,3.522667,7.750000,11.272667
1063,23.043298,1.030421,3.640337,1.015097,10.000000,8.984903
1064,23.041768,21.421644,3.641269,4.628352,6.250000,10.878352
1065,23.082919,66.702331,3.645534,8.167150,3.000000,11.167150
1066,23.124716,67.471912,3.649836,8.214129,0.750000,8.964129
1067,23.127988,26.602663,3.651255,5.157777,10.000000,4.842223
1068,23.106276,0.026513,3.647976,0.162828,8.500000,8.337172
1069,23.086788,2.351169,3.645991,1.533352,7.000000,8.533352
1070,23.161254,102.468191,3.652066,10.122657,17.500000,7.377343
1071,23.140867,1.408240,3.649756,1.186693,15.000000,13.813307
1072,23.122028,3.019973,3.647966,1.737807,14.000000,15.737807
1073,23.100853,0.486592,3.645206,0.697561,12.500000,11.802439
1074,23.226810,157.874261,3.653542,12.564802,24.500000,11.935198
1075,23.262904,61.883969,3.657476,7.866636,24.750000,16.883364
1076,23.303394,66.668151,3.661680,8.165057,27.000000,18.834943
1077,23.355163,78.851269,3.666544,8.879824,30.000000,21.120176
1078,23.403362,75.120581,3.671200,8.667213,33.000000,24.332787
1079,23.399297,19.033828,3.671843,4.362778,29.500000,25.137222
1080,23.378337,0.846443,3.669286,0.920023,22.250000,23.170023
1081,23.373445,18.110155,3.669830,4.255603,27.000000,22.744397
1082,23.408516,61.179340,3.673681,7.821722,31.500000,23.678278
1083,23.386828,0.006871,3.670354,0.082892,27.000000,26.917108
1084,23.400621,38.283533,3.672684,6.187369,21.250000,27.437369
1085,23.379666,0.748214,3.670087,0.864994,23.500000,22.635006
1086,23.405686,51.533415,3.673329,7.178678,30.500000,23.321322
1087,23.442296,63.054129,3.677270,7.940663,31.500000,23.559337
1088,23.455972,38.267407,3.679584,6.186066,31.000000,24.813934
1089,23.434827,0.513885,3.676854,0.716858,30.500000,29.783142
1090,23.420957,8.371554,3.676132,2.893364,26.500000,29.393364
1091,23.401328,2.084684,3.674078,1.443843,24.500000,25.943843
1092,23.403268,25.512273,3.675344,5.050968,19.500000,24.550968
1093,23.383214,1.564409,3.673118,1.250763,23.300000,22.049237
1094,23.461329,108.528573,3.679305,10.417705,33.500000,23.082295
1095,23.448592,9.564808,3.678768,3.092702,30.500000,27.407298
1096,23.427616,0.543391,3.676074,0.737151,29.000000,28.262849
1097,23.443024,40.268111,3.678516,6.345716,34.000000,27.654284
1098,23.421630,0.038374,3.675333,0.195894,28.000000,28.195894
1099,23.406484,6.836135,3.674364,2.614600,25.500000,22.885400
1100,23.402717,19.277578,3.675018,4.390624,21.300000,25.690624
1101,23.391086,10.643823,3.674642,3.262487,20.000000,23.262487
1102,23.395715,28.474101,3.676155,5.336113,16.500000,21.836113
1103,23.385842,12.544952,3.676033,3.541885,13.500000,17.041885
1104,23.403881,43.229365,3.678668,6.574904,8.000000,14.574904
1105,23.384591,2.165137,3.676663,1.471441,11.000000,9.528559
1106,23.390840,30.270650,3.678320,5.501877,5.500000,11.001877
1107,23.413941,48.871020,3.681323,6.990781,14.500000,7.509219
1108,23.556225,180.496271,3.690157,13.434890,28.300000,14.865110
1109,23.535697,0.872187,3.687663,0.933910,21.000000,21.933910
1110,23.534330,22.024588,3.688572,4.693036,19.000000,23.693036
1111,23.545210,35.578171,3.690628,5.964744,25.500000,19.535256
1112,23.587081,69.938511,3.694845,8.362925,29.000000,20.637075
1113,23.572320,7.217001,3.693936,2.686448,20.500000,23.186448
1114,23.553219,2.370271,3.691995,1.539569,23.800000,22.260431
1115,23.536609,5.098628,3.690704,2.258014,25.500000,23.241986
1116,23.567507,57.895686,3.694228,7.608921,30.000000,22.391079
1117,23.559613,14.782076,3.694363,3.844747,28.000000,24.155253
1118,23.539868,1.563293,3.692169,1.250317,24.500000,23.249683
1119,23.520642,2.103045,3.690158,1.450188,24.000000,22.549812
1120,23.605825,118.583994,3.696610,10.889628,11.500000,22.389628
1121,23.685657,112.778621,3.702807,10.619728,1.500000,12.119728
1122,23.702420,42.426251,3.705322,6.513544,2.000000,8.513544
1123,23.691954,11.991525,3.705105,3.462878,0.500000,3.962878
1124,23.679379,9.608376,3.704564,3.099738,0.800000,3.899738
1125,23.696437,42.801231,3.707096,6.542265,3.500000,10.042265
1126,23.711740,40.865720,3.709489,6.392630,1.000000,7.392630
1127,23.694177,3.989277,3.707965,1.997318,0.500000,2.497318
1128,23.694285,23.815048,3.709007,4.880066,9.500000,4.619934
1129,23.779003,119.001842,3.715407,10.908797,18.500000,7.591203
1130,23.759064,1.328332,3.713131,1.152533,14.500000,13.347467
1131,23.738973,1.116592,3.710774,1.056689,11.800000,12.856689
1132,23.724713,7.652812,3.709937,2.766372,13.500000,10.733628
1133,23.827447,139.711534,3.717120,11.819963,23.800000,11.980037
1134,23.814859,9.602862,3.716573,3.098848,21.000000,17.901152
1135,23.841077,53.468247,3.719752,7.312199,12.500000,19.812199
1136,23.820291,0.310454,3.716958,0.557184,14.500000,15.057184
1137,23.830423,35.300067,3.718922,5.941386,9.500000,15.441386
1138,23.838184,32.631209,3.720680,5.712373,7.000000,12.712373
1139,23.842773,29.046738,3.722150,5.389503,4.500000,9.889503
1140,23.839068,19.634114,3.722774,4.431040,13.000000,8.568960
1141,23.842348,27.568736,3.724118,5.250594,22.800000,17.549406
1142,23.822624,1.395946,3.721883,1.181502,21.000000,19.818498
1143,23.812998,12.858926,3.721764,3.585934,17.000000,20.585934
1144,23.794016,2.173142,3.719793,1.474158,17.500000,18.974158
1145,23.792669,22.257011,3.720667,4.717734,11.500000,16.217734
1146,23.875795,118.722579,3.726950,10.895989,19.000000,8.104011
1147,23.858768,4.414689,3.725528,2.101116,18.000000,15.898884
1148,23.844323,7.333726,3.724638,2.708085,21.000000,18.291915
1149,23.842771,22.067346,3.725488,4.697589,23.800000,19.102411
1150,23.860107,43.708971,3.728006,6.611276,15.000000,21.611276
1151,23.870024,35.235783,3.729931,5.935974,10.000000,15.935974
1152,23.850985,2.013307,3.727918,1.418911,11.500000,12.918911
1153,23.899576,79.681670,3.732443,8.926459,21.000000,12.073541
1154,23.897364,21.355895,3.733216,4.621244,22.300000,17.678756
1155,23.921719,51.930001,3.736233,7.206247,14.000000,21.206247
1156,23.926425,29.342564,3.737692,5.416878,10.500000,15.916878
1157,23.941500,41.308004,3.740024,6.427130,6.000000,12.427130
1158,23.958132,43.135407,3.742475,6.567755,1.000000,7.567755
1159,23.946136,10.102658,3.741986,3.178468,2.500000,5.678468
1160,23.927861,2.819570,3.740202,1.679158,2.500000,4.179158
1161,23.910175,3.465681,3.738578,1.861634,1.500000,3.361634
1162,23.889561,0.039253,3.735521,0.198124,4.300000,4.101876
1163,23.873874,5.708381,3.734359,2.389222,2.500000,4.889222
1164,23.856621,3.859728,3.732834,1.964619,3.500000,5.464619
1165,23.838738,3.094354,3.731134,1.759078,2.500000,4.259078
1166,23.831917,15.913288,3.731356,3.989146,0.300000,4.289146
1167,23.812155,0.848560,3.728939,0.921173,2.500000,1.578827
1168,23.791703,0.005654,3.725800,0.075193,2.800000,2.724807
1169,23.771294,0.015159,3.722708,0.123122,2.000000,1.876878
1170,23.752451,1.801438,3.720666,1.342177,0.000000,1.342177
1171,23.732282,0.215078,3.717876,0.463765,0.500000,0.963765
1172,23.724527,14.673819,3.717972,3.830642,4.500000,0.669358
1173,23.721510,20.197346,3.718636,4.494146,8.500000,4.005854
1174,23.702908,1.957293,3.716653,1.399033,9.000000,7.600967
1175,23.696023,15.640404,3.716857,3.954795,13.500000,9.545205
1176,23.686666,12.730659,3.716730,3.568005,14.000000,10.431995
1177,23.770203,121.675328,3.722965,11.030654,0.000000,11.030654
1178,23.755260,6.226422,3.721919,2.495280,0.000000,2.495280
1179,23.735070,0.032081,3.718904,0.179111,2.000000,2.179111
1180,23.723437,10.055349,3.718438,3.171017,5.500000,2.328983
1181,23.712868,11.283266,3.718133,3.359057,7.800000,4.440943
1182,23.694459,2.026933,3.716185,1.423704,8.500000,7.076296
1183,23.676346,2.339648,3.714331,1.529591,8.300000,6.770409
1184,23.666989,12.635426,3.714195,3.554634,11.000000,7.445366
1185,23.653558,7.804088,3.713416,2.793580,5.000000,7.793580
1186,23.633886,0.401521,3.710810,0.633657,3.000000,3.633657
1187,23.614107,0.235357,3.708083,0.485136,3.500000,3.014864
1188,23.594444,0.333592,3.705439,0.577574,4.500000,5.077574
1189,23.575383,1.006911,3.703159,1.003450,7.000000,5.996550
1190,23.555507,0.002486,3.700079,0.049863,6.500000,6.549863
1191,23.542856,8.538456,3.699424,2.922064,4.800000,7.722064
1192,23.547923,29.562520,3.700886,5.437143,1.000000,6.437143
1193,23.528293,0.208107,3.698157,0.456187,2.500000,2.956187
1194,23.508775,0.301974,3.695511,0.549522,4.000000,3.450478
1195,23.493167,4.919300,3.694271,2.217949,2.000000,4.217949
1196,23.473605,0.174841,3.691522,0.418140,3.000000,3.418140
1197,23.455603,1.997197,3.689613,1.413222,1.000000,2.413222
1198,23.436229,0.323971,3.686999,0.569184,3.300000,3.869184
1199,23.430867,17.028255,3.687367,4.126531,7.300000,3.173469
1200,23.451557,48.176614,3.690087,6.940938,0.000000,6.940938
1201,23.443182,13.426289,3.690066,3.664190,0.300000,3.964190
1202,23.434042,12.492916,3.689936,3.534532,6.500000,2.965468
1203,23.459430,53.874973,3.692980,7.339957,11.800000,4.460043
1204,23.483047,51.799328,3.695900,7.197175,14.000000,6.802825
1205,23.463978,0.581520,3.693458,0.762575,12.000000,12.762575
1206,23.444458,0.000673,3.690407,0.025942,10.500000,10.474058
1207,23.427327,2.835944,3.688739,1.684026,9.500000,7.815974
1208,23.438542,36.930012,3.690723,6.077007,2.000000,8.077007
1209,23.421873,3.353058,3.689179,1.831136,3.000000,4.831136
1210,23.408922,7.803080,3.688437,2.793399,1.500000,4.293399
1211,23.406265,20.201318,3.689104,4.494588,0.300000,4.794588
1212,23.390850,4.785311,3.687861,2.187535,1.000000,3.187535
1213,23.372970,1.773811,3.685913,1.331845,1.500000,2.831845
1214,23.354318,0.803951,3.683607,0.896633,2.500000,3.396633
1215,23.335042,0.010512,3.680650,0.102526,4.300000,4.197474
1216,23.320397,5.586223,3.679564,2.363519,4.500000,6.863519
1217,23.346753,55.289609,3.682660,7.435698,14.000000,6.564302
1218,23.387982,73.399269,3.686684,8.567337,18.500000,9.932663
1219,23.370296,1.899473,3.684784,1.378214,18.000000,16.621786
1220,23.355674,5.589747,3.683698,2.364265,15.500000,17.864265
1221,23.341152,5.682612,3.682630,2.383823,17.800000,15.416177
1222,23.322148,0.193696,3.679968,0.440109,18.500000,18.059891
1223,23.303261,0.298734,3.677397,0.546566,16.500000,15.953434
1224,23.293916,11.903156,3.677211,3.450095,12.500000,15.950095
1225,23.275374,0.653289,3.674861,0.808263,10.500000,11.308263
1226,23.258489,2.642326,3.673184,1.625523,10.500000,12.125523
1227,23.243203,4.563543,3.671927,2.136245,14.000000,11.863755
1228,23.243192,23.230266,3.672865,4.819779,19.500000,14.680221
1229,23.224833,0.753537,3.670576,0.868065,20.500000,19.631935
1230,23.206106,0.264965,3.668002,0.514748,20.500000,19.985252
1231,23.191569,5.369150,3.666901,2.317143,17.000000,19.317143
1232,23.173317,0.778553,3.664633,0.882357,15.800000,16.682357
1233,23.158106,4.478639,3.663373,2.116279,12.000000,14.116279
1234,23.154323,18.504952,3.663892,4.301738,18.000000,13.698262
1235,23.149221,16.873596,3.664253,4.107748,13.800000,17.907748
1236,23.142129,14.412556,3.664360,3.796387,11.500000,15.296387
1237,23.126367,3.707572,3.662950,1.925506,15.500000,13.574494
1238,23.114973,9.065594,3.662421,3.010913,18.500000,15.489087
1239,23.096304,0.059602,3.659653,0.244136,18.000000,18.244136
1240,23.078958,1.656457,3.657734,1.287034,14.000000,15.287034
1241,23.060395,0.115714,3.655052,0.340167,16.500000,16.159833
1242,23.045681,4.844665,3.653877,2.201060,17.500000,15.298940
1243,23.041705,18.119962,3.654364,4.256755,19.300000,15.043245
1244,23.023144,0.025250,3.651545,0.158904,17.000000,16.841096
1245,23.005270,0.842495,3.649342,0.917875,16.500000,15.582125
1246,22.996295,11.857494,3.649177,3.443471,18.800000,15.356529
1247,23.000422,28.126017,3.650507,5.303397,20.500000,15.196603
1248,22.982579,0.804212,3.648294,0.896779,18.000000,18.896779
1249,22.968723,5.732345,3.647287,2.394232,16.000000,18.394232
1250,22.965344,18.758243,3.647835,4.331079,12.000000,16.331079
1251,22.980713,42.130589,3.650115,6.490808,19.000000,12.509192
1252,22.962393,0.116652,3.647464,0.341544,15.800000,15.458456
1253,22.962489,23.082989,3.648390,4.804476,20.500000,15.695524
1254,22.944123,0.004158,3.645523,0.064485,18.500000,18.435515
1255,22.936501,13.409001,3.645536,3.661830,20.500000,16.838170
1256,22.920380,2.753041,3.643950,1.659229,19.300000,17.640771
1257,22.907629,6.943286,3.643145,2.635012,14.500000,17.135012
1258,22.889513,0.191294,3.640588,0.437371,14.500000,14.062629
1259,22.876254,6.248820,3.639679,2.499764,12.000000,14.499764
1260,22.858330,0.363990,3.637262,0.603315,13.000000,13.603315
1261,22.852192,15.143175,3.637464,3.891423,10.500000,14.391423
1262,22.840103,7.643364,3.636770,2.764663,16.000000,13.235337
1263,22.827511,6.987467,3.635981,2.643382,19.300000,16.656618
1264,22.809514,0.150481,3.633403,0.387919,19.500000,19.112081
1265,22.791459,0.042492,3.630685,0.206135,20.500000,20.706135
1266,22.801320,35.236235,3.632512,5.936012,14.000000,19.936012
1267,22.783716,0.567328,3.630232,0.753212,16.000000,15.246788
1268,22.783397,22.381019,3.631103,4.730858,18.000000,13.269142
1269,22.765420,0.042481,3.628396,0.206110,15.800000,16.006110
1270,22.747474,0.045348,3.625698,0.212951,16.000000,15.787049
1271,22.731185,2.108726,3.623982,1.452145,16.000000,17.452145
1272,22.717536,5.424576,3.622961,2.329072,17.000000,19.329072
1273,22.699981,0.440490,3.620629,0.663694,16.500000,17.163694
1274,22.682270,0.206937,3.618136,0.454903,18.000000,17.545097
1275,22.664557,0.168528,3.615613,0.410521,17.500000,17.910521
1276,22.649645,3.696544,3.614282,1.922640,15.500000,17.422640
1277,22.632446,0.755340,3.612125,0.869103,13.500000,14.369103
1278,22.619886,6.631315,3.611311,2.575134,16.500000,13.924866
1279,22.615891,17.525941,3.611762,4.186400,18.800000,14.613600
1280,22.599913,2.228837,3.610102,1.492929,19.000000,17.507071
1281,22.582258,0.054136,3.607457,0.232671,19.000000,18.767329
1282,22.564636,0.061001,3.604827,0.246984,19.000000,19.246984
1283,22.550661,4.691579,3.603703,2.166005,21.300000,19.133995
1284,22.557739,31.609898,3.605280,5.622268,23.500000,17.877732
1285,22.540678,0.702569,3.603119,0.838194,23.000000,22.161806
1286,22.523340,0.312868,3.600745,0.559346,24.300000,23.740654
1287,22.512714,8.890582,3.600263,2.981708,21.500000,24.481708
1288,22.504250,11.645571,3.600116,3.412561,19.500000,22.912561
1289,22.502239,19.919346,3.600788,4.463109,16.500000,20.963109
1290,22.494913,13.080732,3.600800,3.616729,20.500000,16.883271
1291,22.479814,3.063499,3.599363,1.750286,17.500000,19.250286
1292,22.462368,0.008603,3.596640,0.092751,17.500000,17.407249
1293,22.448862,5.052878,3.595594,2.247861,15.500000,17.747861
1294,22.433980,3.250992,3.594204,1.803051,14.000000,15.803051
1295,22.419696,3.993633,3.592968,1.998408,14.000000,15.998408
1296,22.402373,0.038467,3.590339,0.196129,16.000000,16.196129
1297,22.385141,0.121898,3.587832,0.349139,17.500000,17.849139
1298,22.368619,1.005571,3.585834,1.002782,19.500000,18.497218
1299,22.352219,1.130712,3.583887,1.063350,21.300000,20.236650
1300,22.347694,16.486969,3.584254,4.060415,16.500000,20.560415
1301,22.337542,9.181389,3.583827,3.030081,14.500000,17.530081
1302,22.323771,4.463054,3.582694,2.112594,14.000000,16.112594
1303,22.310563,5.165620,3.581685,2.272800,17.000000,14.727200
1304,22.299892,8.438782,3.581165,2.904958,14.000000,16.904958
1305,22.282760,0.010491,3.578491,0.102426,16.500000,16.602426
1306,22.268098,3.193853,3.577115,1.787135,15.500000,17.287135
1307,22.256985,7.786861,3.576511,2.790495,20.000000,17.209505
1308,22.239955,0.050451,3.573941,0.224614,18.500000,18.275386
1309,22.224563,2.153790,3.572327,1.467580,18.800000,17.332420
1310,22.209068,1.987989,3.570671,1.409960,20.300000,18.890040
1311,22.196042,5.183656,3.569681,2.276764,22.000000,19.723236
1312,22.187563,11.105016,3.569500,3.332419,23.000000,19.667581
1313,22.171164,0.721529,3.567422,0.849428,22.000000,21.150572
1314,22.154252,0.016229,3.564796,0.127395,23.500000,23.372605
1315,22.138781,1.872204,3.563120,1.368285,21.300000,22.668285
1316,22.123754,2.423443,3.561591,1.556741,18.800000,20.356741
1317,22.112394,7.207685,3.560923,2.684713,15.800000,18.484713
1318,22.110664,19.839563,3.561603,4.454162,13.000000,17.454162
1319,22.137767,57.750868,3.564673,7.599399,22.500000,14.900601
1320,22.141163,26.607772,3.565884,5.158272,23.000000,17.841728
1321,22.126675,3.060461,3.564505,1.749417,17.800000,19.549417
1322,22.126218,21.523796,3.565321,4.639375,14.000000,18.639375
1323,22.112291,3.757076,3.564087,1.938318,16.800000,14.861682
1324,22.118536,30.354576,3.565561,5.509499,20.500000,14.990501
1325,22.104582,3.685951,3.564315,1.919883,18.500000,16.580117
1326,22.090666,3.706889,3.563075,1.925328,17.500000,19.425328
1327,22.123485,65.510317,3.566500,8.093844,24.300000,16.206156
1328,22.138586,42.118367,3.568708,6.489866,24.800000,18.310134
1329,22.123545,2.208847,3.567136,1.486219,22.500000,21.013781
1330,22.131141,32.195389,3.568725,5.674098,15.000000,20.674098
1331,22.114546,0.110006,3.566286,0.331672,16.000000,15.668328
1332,22.117128,25.543843,3.567406,5.054092,21.000000,15.945908
1333,22.107213,8.940049,3.566972,2.989991,20.800000,17.810009
1334,22.112348,28.936763,3.568334,5.379290,15.500000,20.879290
1335,22.136009,53.604061,3.571154,7.321479,11.500000,18.821479
1336,22.132263,17.146657,3.571582,4.140852,9.500000,13.640852
1337,22.115746,0.114874,3.569157,0.338931,13.500000,13.838931
1338,22.099537,0.493984,3.567008,0.702840,15.000000,14.297160
1339,22.083069,0.113838,3.564589,0.337399,16.000000,16.337399
1340,22.071379,6.464900,3.563824,2.542617,14.000000,16.542617
1341,22.069698,19.823849,3.564489,4.452398,10.300000,14.752398
1342,22.053631,0.572305,3.562390,0.756508,13.000000,13.756508
1343,22.039863,3.618953,3.561150,1.902355,15.500000,13.597645
1344,22.024299,1.184116,3.559305,1.088171,16.300000,15.211829
1345,22.009890,2.700889,3.557876,1.643438,15.500000,17.143438
1346,22.002558,12.171616,3.557824,3.488784,12.500000,15.988784
1347,22.006511,27.311466,3.559067,5.226037,9.000000,14.226037
1348,22.043309,71.462836,3.562708,8.453569,4.000000,12.453569
1349,22.043154,21.834271,3.563534,4.672716,3.000000,7.672716
1350,22.026870,0.124695,3.561149,0.353122,5.000000,5.353122
1351,22.012479,2.642750,3.559712,1.625654,8.500000,6.874346
1352,21.998808,3.583777,3.558475,1.893087,10.500000,8.606913
1353,21.992726,13.793496,3.558591,3.713960,7.000000,10.713960
1354,21.981226,6.468777,3.557839,2.543379,7.000000,9.543379
1355,21.970390,7.341702,3.557211,2.709557,7.000000,9.709557
1356,21.954786,0.873876,3.555271,0.934813,7.000000,7.934813
1357,21.975144,49.498791,3.557843,7.035538,1.500000,8.535538
1358,21.959101,0.253293,3.555587,0.503282,3.500000,4.003282
1359,21.955067,16.492213,3.555960,4.061061,1.500000,5.561061
1360,21.960289,29.036057,3.557312,5.388512,9.300000,3.911488
1361,21.944249,0.194198,3.555015,0.440680,8.800000,8.359320
1362,21.928471,0.518597,3.552928,0.720137,9.000000,8.279863
1363,21.913702,1.857128,3.551316,1.362765,5.500000,6.862765
1364,21.902521,6.707336,3.550609,2.589852,3.500000,6.089852
1365,21.886984,0.756596,3.548639,0.869825,2.000000,2.869825
1366,21.871383,0.638642,3.546621,0.799151,2.000000,2.799151
1367,21.855390,0.072819,3.544216,0.269849,4.000000,3.730151
1368,21.846907,10.284101,3.543969,3.206883,9.500000,6.293117
1369,21.830936,0.046588,3.541531,0.215843,6.300000,6.515843
1370,21.818171,4.393671,3.540473,2.096109,5.500000,7.596109
1371,21.803290,1.476582,3.538772,1.215147,8.300000,7.084853
1372,21.791992,6.347114,3.538027,2.519348,5.000000,7.519348
1373,21.780710,6.347568,3.537283,2.519438,2.000000,4.519438
1374,21.764820,0.010724,3.534776,0.103558,3.000000,3.103558
1375,21.754428,7.517411,3.534198,2.741790,0.500000,3.241790
1376,21.739963,1.908970,3.532629,1.381655,3.000000,1.618345
1377,21.726452,3.188812,3.531357,1.785725,1.300000,3.085725
1378,21.713354,3.730178,3.530192,1.931367,1.500000,3.431367
1379,21.699230,2.293201,3.528726,1.514332,5.000000,3.485668
1380,21.683612,0.209010,3.526494,0.457176,6.500000,6.042824
1381,21.668416,0.758622,3.524565,0.870989,6.800000,5.929011
1382,21.656148,4.763067,3.523591,2.182445,6.000000,8.182445
1383,21.666922,36.513318,3.525418,6.042625,1.500000,7.542625
1384,21.651779,0.769070,3.523499,0.876967,4.000000,3.123033
1385,21.636268,0.231314,3.521296,0.480951,4.000000,4.480951
1386,21.620794,0.250653,3.519110,0.500653,5.000000,5.500653
1387,21.613940,12.142091,3.519085,3.484550,3.000000,6.484550
1388,21.599409,1.503201,3.517428,1.226051,3.500000,4.726051
1389,21.604102,28.099819,3.518716,5.300926,0.500000,5.800926
1390,21.595502,9.683496,3.518422,3.111832,5.000000,1.888168
1391,21.620702,56.547855,3.521307,7.519831,12.000000,4.480169
1392,21.631336,36.381630,3.523116,6.031719,13.300000,7.268281
1393,21.616187,0.588702,3.521132,0.767269,11.500000,10.732731
1394,21.606849,8.636021,3.520713,2.938711,13.500000,10.561289
1395,21.605540,19.786328,3.521380,4.448183,14.500000,10.051817
1396,21.624961,48.639807,3.523860,6.974224,17.800000,10.825776
1397,21.614075,6.460916,3.523155,2.541833,18.000000,15.458167
1398,21.599888,1.836941,3.521600,1.355338,16.500000,17.855338
1399,21.592673,11.534631,3.521510,3.396267,13.800000,17.196267
1400,21.596863,27.442473,3.522740,5.238556,9.000000,14.238556
1401,21.581579,0.244543,3.520573,0.494512,10.000000,9.505488
1402,21.592514,36.868870,3.522398,6.071974,15.800000,9.728026
1403,21.593184,22.529737,3.523273,4.746550,10.000000,14.746550
1404,21.673231,133.659707,3.529014,11.561129,0.500000,12.061129
1405,21.678066,28.447321,3.530302,5.333603,1.000000,6.333603
1406,21.668920,8.855366,3.529906,2.975797,2.000000,4.975797
1407,21.662653,12.875631,3.529948,3.588263,5.000000,1.411737
1408,21.647879,0.919679,3.528117,0.958999,3.000000,3.958999
1409,21.638142,7.968579,3.527615,2.822867,1.000000,3.822867
1410,21.633688,15.374892,3.527895,3.921083,0.500000,4.421083
1411,21.619140,1.165077,3.526155,1.079387,4.000000,2.920613
1412,21.641279,52.790357,3.528810,7.265697,11.000000,3.734303
1413,21.632594,9.404178,3.528482,3.066623,11.500000,8.433377
1414,21.625017,10.949753,3.528327,3.309041,15.800000,12.490959
1415,21.620351,15.041222,3.528575,3.878301,19.500000,15.621699
1416,21.616953,16.822082,3.528981,4.101473,19.000000,14.898527
1417,21.610499,12.497152,3.528985,3.535131,19.000000,15.464869
1418,21.598230,4.263058,3.527949,2.064717,16.000000,18.064717
1419,21.584267,1.839851,3.526415,1.356411,14.500000,15.856411
1420,21.577761,12.371786,3.526408,3.517355,10.800000,14.317355
1421,21.566917,6.211193,3.525679,2.492227,10.800000,13.292227
1422,21.582227,43.277637,3.527831,6.578574,19.000000,12.421426
1423,21.619491,74.459320,3.531426,8.628981,27.000000,18.371019
1424,21.647993,62.092289,3.534489,7.879866,28.500000,20.620134
1425,21.658847,37.071801,3.536286,6.088662,27.000000,20.911338
1426,21.662653,27.071199,3.537458,5.202999,29.800000,24.597001
1427,21.647540,0.156262,3.535250,0.395300,27.000000,26.604700
1428,21.632770,0.614669,3.533318,0.784008,23.000000,23.784008
1429,21.617980,0.557676,3.531363,0.746777,21.000000,20.253223
1430,21.629715,38.352268,3.533229,6.192921,18.000000,24.192921
1431,21.659056,63.499754,3.536337,7.968673,11.500000,19.468673
1432,21.665958,31.514569,3.537792,5.613784,8.000000,13.613784
1433,21.684511,48.178343,3.540174,6.941062,4.000000,10.941062
1434,21.669919,0.817692,3.538330,0.904263,4.800000,5.704263
1435,21.823434,241.349328,3.546714,15.535422,20.500000,4.964578
1436,21.873344,93.295246,3.550982,9.658946,23.500000,13.841054
1437,21.880858,32.640274,3.552491,5.713167,24.000000,18.286833
1438,21.866896,1.859406,3.550965,1.363600,17.500000,18.863600
1439,21.901457,71.462699,3.554381,8.453561,21.000000,12.546439
1440,21.889531,4.775961,3.553428,2.185397,22.800000,20.614603
1441,21.893552,27.667659,3.554615,5.260006,13.000000,18.260006
1442,21.932433,77.804019,3.558278,8.820659,7.800000,16.620659
1443,21.987297,100.881402,3.562785,10.043973,5.000000,15.043973
1444,22.006038,48.974321,3.565170,6.998166,2.500000,9.498166
1445,22.005014,20.530560,3.565841,4.531066,11.500000,6.968934
1446,21.994037,6.176538,3.565091,2.485264,9.500000,11.985264
1447,22.005585,38.657028,3.566929,6.217478,6.500000,12.717478
1448,22.016270,37.435181,3.568696,6.118430,14.500000,8.381570
1449,22.005161,5.963558,3.567917,2.442040,12.800000,10.357960
1450,21.998098,11.792447,3.567824,3.434013,6.800000,10.234013
1451,21.984669,2.565652,3.566465,1.601765,5.500000,7.101765
1452,21.970893,2.037789,3.564988,1.427511,3.800000,5.227511
1453,21.959780,5.868272,3.564200,2.422452,1.500000,3.922452