# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc5c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc5f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc6a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc828>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc5c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc5f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc6a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cdc828>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_HATREE_SIZE_12]
5,9.990979,9.990979,3.160851,3.160851,28.500000,25.339149
6,7.627053,5.263126,2.727501,2.294150,24.250000,26.544150
7,62.182680,171.293935,6.180977,13.087931,12.250000,25.337931
8,50.188880,14.207481,5.578053,3.769281,11.250000,7.480719
9,113.212660,365.307781,8.285048,19.113026,17.500000,-1.613026
10,118.096035,142.512911,8.893853,11.937877,18.000000,6.062123
11,102.094600,6.085991,7.975728,2.466980,15.500000,13.033020
12,98.430929,72.785231,8.045190,8.531426,19.500000,10.968574
13,87.657517,1.470220,7.286006,1.212526,15.000000,16.212526
14,79.897337,10.055714,6.874512,3.171075,21.000000,17.828925
15,73.065117,4.742915,6.447541,2.177823,21.000000,18.822177
16,66.985517,0.109922,5.937874,0.331545,20.000000,19.668455
17,67.303949,71.125134,6.129851,8.433572,28.000000,19.566428
18,64.482577,27.804742,6.068649,5.273020,26.500000,21.226980
19,60.186332,0.038894,5.677220,0.197216,23.500000,23.302784
20,57.358644,14.943332,5.563998,3.865661,19.250000,23.115661
21,57.915138,66.819030,5.717544,8.174291,13.500000,21.674291
22,54.715556,0.322674,5.431461,0.568044,19.000000,18.431956
23,55.430191,68.293622,5.580542,8.263996,25.500000,17.236004
24,57.834811,103.522591,5.810245,10.174605,30.000000,19.825395
25,56.257770,24.716953,5.770310,4.971615,28.000000,23.028385
26,54.514969,17.916149,5.700421,4.232747,28.500000,24.267253
27,53.229971,24.960017,5.669794,4.996000,30.000000,25.004000
28,51.038543,0.635677,5.466773,0.797294,28.000000,27.202706
29,49.089485,2.312103,5.308924,1.520560,26.500000,28.020560
30,47.304208,2.672277,5.167609,1.634710,24.500000,26.134710
31,45.713950,4.367245,5.053615,2.089795,24.250000,22.160205
32,44.326260,6.858638,4.966661,2.618900,28.000000,25.381100
33,43.025126,6.593371,4.883940,2.567756,28.250000,25.682244
34,41.701357,3.312060,4.781806,1.819907,27.000000,25.180093
35,41.003224,20.059215,4.772030,4.478751,20.750000,25.228751
36,41.524612,57.687643,4.860255,7.595238,15.500000,23.095238
37,40.307002,1.343486,4.748099,1.159088,19.500000,20.659088
38,39.430092,10.492078,4.703718,3.239148,22.000000,18.760852
39,38.356811,1.865242,4.608347,1.365739,19.000000,20.365739
40,39.059439,63.651444,4.701954,7.978186,12.250000,20.228186
41,40.863788,105.820334,4.852898,10.286901,6.000000,16.286901
42,41.238199,55.091413,4.920516,7.422359,5.500000,12.922359
43,44.522447,169.323865,5.128001,13.012450,22.000000,8.987550
44,43.429803,0.816682,5.022394,0.903705,13.500000,14.403705
45,43.096389,29.759824,5.032951,5.455257,17.500000,12.044743
46,43.328664,52.851963,5.086213,7.269936,19.500000,12.230064
47,42.358267,1.601558,4.997360,1.265527,17.000000,15.734473
48,41.600743,9.027217,4.952068,3.004533,14.250000,17.254533
49,43.359972,120.766061,5.086230,10.989361,7.000000,17.989361
50,45.137260,125.115217,5.218823,11.185491,2.750000,13.935491
51,45.998898,85.634228,5.304675,9.253876,1.750000,11.003876
52,45.217253,8.479950,5.254828,2.912035,13.000000,10.087965
53,44.365332,3.473133,5.185620,1.863634,13.500000,15.363634
54,44.450267,48.612074,5.221353,6.972236,18.500000,11.527764
55,43.613195,1.759617,5.144983,1.326506,12.750000,14.076506
56,43.778959,52.232887,5.185026,7.227232,9.250000,16.477232
57,45.512256,135.643721,5.306943,11.646618,2.000000,13.646618
58,46.081359,76.243812,5.370366,8.731770,1.000000,9.731770
59,45.408902,9.096233,5.327559,3.015996,4.250000,7.265996
60,44.598886,0.048013,5.236337,0.219119,2.750000,2.969119
61,44.198904,21.799922,5.226384,4.669039,1.500000,6.169039
62,43.826864,22.620590,5.218276,4.756111,0.250000,5.006111
63,43.101024,1.002266,5.146799,1.001132,6.250000,5.248868
64,42.843130,27.627409,5.148622,5.256178,15.500000,10.243822
65,42.721778,35.440660,5.161812,5.953206,15.500000,9.546794
66,42.120895,5.467015,5.116269,2.338165,15.500000,13.161835
67,41.465090,0.805189,5.049302,0.897323,12.500000,13.397323
68,41.018944,12.911724,5.026552,3.593289,8.500000,12.093289
69,40.412758,1.616862,4.968783,1.271559,8.500000,9.771559
70,39.993503,12.741948,4.947583,3.569587,12.000000,8.430413
71,39.399851,0.218774,4.880719,0.467733,13.000000,13.467733
72,38.871450,3.468590,4.836333,1.862415,11.750000,13.612415
73,38.623125,21.737048,4.833810,4.662301,9.500000,14.162301
74,38.977270,63.413247,4.878516,7.963243,4.000000,11.963243
75,39.073266,45.792993,4.905116,6.767052,3.000000,9.767052
76,38.771177,17.322858,4.894796,4.162074,2.000000,6.162074
77,38.709279,34.252663,4.907916,5.852577,2.000000,7.852577
78,38.195377,0.680553,4.852741,0.824956,10.750000,9.925044
79,37.702829,1.254259,4.802970,1.119937,9.500000,10.619937
80,37.404152,15.003322,4.790739,3.873412,5.000000,8.873412
81,36.973806,4.267520,4.755350,2.065798,7.500000,9.565798
82,36.625734,9.824248,4.734568,3.134366,11.500000,8.365634
83,36.167433,0.419957,4.682840,0.648041,10.500000,9.851959
84,37.163162,115.825716,4.758833,10.762236,0.750000,11.512236
85,36.894163,15.374234,4.748489,3.920999,4.250000,8.170999
86,36.472058,2.281604,4.709001,1.510498,7.500000,5.989502
87,36.051889,1.598013,4.667497,1.264125,8.500000,7.235875
88,35.822841,16.811796,4.660743,4.100219,5.000000,9.100219
89,35.642323,20.478835,4.659151,4.525355,3.000000,7.525355
90,35.647218,36.063330,4.674803,6.005275,2.000000,8.005275
91,35.461895,19.524078,4.671858,4.418606,5.500000,1.081394
92,35.062781,0.339866,4.625394,0.582980,3.500000,2.917020
93,34.837726,15.032876,4.616987,3.877225,0.500000,4.377225
94,34.505190,4.909530,4.590307,2.215746,5.750000,3.534254
95,34.208381,7.495553,4.569950,2.737801,6.000000,8.737801
96,33.897847,5.639267,4.546089,2.374714,2.500000,4.874714
97,33.756881,20.788037,4.546232,4.559390,0.000000,4.559390
98,33.399042,0.119930,4.501552,0.346309,0.500000,0.846309
99,33.222129,16.592353,4.497044,4.073371,5.000000,0.926629
100,32.925132,4.710408,4.472808,2.170347,5.000000,2.829653
101,32.590423,0.458383,4.433676,0.677040,4.500000,3.822960
102,32.258755,0.086912,4.391443,0.294809,3.750000,4.044809
103,31.937640,0.468352,4.353998,0.684363,4.500000,3.815637
104,31.770157,15.189408,4.349431,3.897359,0.500000,4.397359
105,31.553715,9.909465,4.337535,3.147930,0.000000,3.147930
106,31.321425,7.860156,4.322497,2.803597,0.000000,2.803597
107,31.047374,3.094219,4.297609,1.759039,4.500000,2.740961
108,30.855138,11.054830,4.288256,3.324880,1.750000,5.074880
109,30.588305,2.837650,4.263458,1.684532,1.500000,3.184532
110,30.299736,0.000003,4.223253,0.001686,4.000000,4.001686
111,30.391638,40.133271,4.242990,6.335083,10.750000,4.414917
112,30.415466,32.964981,4.256865,5.741514,13.250000,7.508486
113,30.305384,18.416530,4.257182,4.291448,14.500000,10.208552
114,30.306740,30.454599,4.268649,5.518569,18.000000,12.481431
115,30.094309,6.726921,4.253559,2.593631,12.500000,15.093631
116,31.182218,151.940111,4.325638,12.326399,3.250000,15.576399
117,31.248033,38.619301,4.342353,6.214443,0.000000,6.214443
118,31.117972,16.421039,4.339809,4.052288,5.750000,1.697712
119,30.921529,8.526984,4.327463,2.920100,6.500000,3.579900
120,30.982150,37.953644,4.343267,6.160653,12.000000,5.839347
121,30.949129,27.118656,4.350654,5.207558,9.250000,4.042442
122,30.937031,29.521610,4.359829,5.433379,9.000000,3.566621
123,30.730677,6.380842,4.344419,2.526033,5.000000,7.526033
124,30.566959,11.084502,4.335960,3.329340,6.250000,2.920660
125,30.315337,0.120746,4.302998,0.347485,4.000000,4.347485
126,30.080536,1.669665,4.278319,1.292155,4.000000,2.707845
127,29.891587,6.839708,4.264798,2.615284,9.500000,6.884716
128,29.672221,2.690250,4.243632,1.640198,6.000000,7.640198
129,29.561869,15.878205,4.241561,3.984747,4.500000,8.484747
130,29.454909,16.084886,4.239728,4.010597,10.500000,6.489403
131,29.494649,34.501916,4.252595,5.873833,14.500000,8.626167
132,29.458343,24.847452,4.258315,4.984722,13.750000,8.765278
133,29.304613,9.627237,4.249357,3.102779,13.500000,10.397221
134,29.089786,1.377138,4.225697,1.173515,11.000000,9.826485
135,29.008493,18.440360,4.226220,4.294224,13.500000,9.205776
136,28.823529,4.593270,4.210439,2.143192,11.000000,8.856808
137,28.626425,2.608621,4.190925,1.615123,11.000000,9.384877
138,28.562925,20.117430,4.193122,4.485246,15.250000,10.764754
139,28.358377,0.948913,4.169277,0.974122,14.500000,13.525878
140,28.224902,10.205843,4.162111,3.194659,15.500000,12.305341
141,28.147185,17.577722,4.162334,4.192579,17.500000,13.307421
142,28.464525,71.940106,4.193634,8.481751,23.000000,14.518249
143,28.493139,32.441780,4.204440,5.695769,24.500000,18.804231
144,28.508059,30.582011,4.213909,5.530100,25.500000,19.969900
145,28.387886,11.563614,4.208141,3.400531,25.500000,22.099469
146,28.204039,2.281633,4.189143,1.510508,21.000000,22.510508
147,28.011571,0.681138,4.165620,0.825311,19.500000,20.325311
148,27.903326,12.424299,4.161170,3.524812,20.000000,16.475188
149,27.947063,34.245150,4.172830,5.851936,24.500000,18.648064
150,27.982268,33.087011,4.183648,5.752131,27.000000,21.247869
151,27.798838,1.018043,4.162051,1.008981,23.000000,21.991019
152,27.611969,0.142303,4.136478,0.377231,18.000000,18.377231
153,27.430455,0.566346,4.113767,0.752560,15.000000,15.752560
154,27.775564,79.196702,4.145670,8.899253,21.500000,12.600747
155,28.433944,127.190982,4.192904,11.277898,25.500000,14.222102
156,28.309391,9.501984,4.185599,3.082529,20.000000,16.917471
157,28.127189,0.432450,4.162540,0.657609,15.750000,16.407609
158,27.969163,3.791221,4.148154,1.947106,15.000000,13.052894
159,27.789015,0.046101,4.122777,0.214712,14.000000,13.785288
160,27.618225,1.145831,4.103211,1.070435,12.500000,13.570435
161,28.092007,102.002005,4.141404,10.099604,24.500000,14.400396
162,28.188491,43.336422,4.156858,6.583040,24.500000,17.916960
163,28.039132,4.440401,4.143967,2.107226,20.500000,18.392774
164,27.863888,0.000222,4.118160,0.014914,20.000000,19.985086
165,27.705571,2.374804,4.102153,1.541040,17.500000,15.958960
166,27.539669,0.829489,4.082453,0.910763,14.500000,15.410763
167,27.371085,0.060329,4.058914,0.245619,14.000000,13.754381
168,27.214695,1.723278,4.042170,1.312737,18.000000,19.312737
169,27.142210,15.254590,4.041343,3.905713,17.000000,20.905713
170,26.978823,0.019893,4.017847,0.141044,17.750000,17.891044
171,26.819833,0.427594,3.997703,0.653906,18.500000,17.846094
172,26.712042,8.710847,3.991475,2.951414,20.250000,17.298586
173,26.617355,10.710028,3.987222,3.272618,17.000000,20.272618
174,26.465361,0.778303,3.968957,0.882215,17.000000,17.882215
175,26.328745,3.104150,3.956050,1.761860,18.000000,19.761860
176,26.176441,0.132397,3.935165,0.363864,20.000000,19.636136
177,26.087245,10.745448,3.931367,3.278025,24.000000,20.721975
178,26.090379,26.632613,3.938432,5.160679,18.500000,23.660679
179,25.948753,1.305792,3.922456,1.142712,21.000000,22.142712
180,25.868674,11.854969,3.919733,3.443105,24.500000,21.056895
181,25.726501,0.704061,3.902328,0.839084,20.500000,21.339084
182,25.599964,3.202823,3.890459,1.789643,22.000000,20.210357
183,25.470189,2.370278,3.877325,1.539571,17.000000,18.539571
184,25.357879,5.254290,3.868519,2.292224,14.750000,17.042224
185,25.227074,1.682243,3.854312,1.297013,13.500000,14.797013
186,25.217408,23.467943,3.859752,4.844372,17.500000,12.655628
187,25.098281,3.417191,3.848762,1.848565,19.000000,17.151435
188,24.962475,0.109830,3.829646,0.331406,16.000000,16.331406
189,24.833262,1.058105,3.814505,1.028643,17.500000,16.471357
190,24.702206,0.456898,3.797631,0.675943,16.000000,15.324057
191,24.586499,3.065022,3.786685,1.750721,16.750000,14.999279
192,24.477511,4.096769,3.777309,2.024048,17.500000,15.475952
193,24.348554,0.104515,3.759034,0.323288,16.750000,17.073288
194,24.268974,9.228413,3.755238,3.037830,16.000000,19.037830
195,24.150368,1.615288,3.742232,1.270940,18.000000,16.729060
196,24.041985,3.340736,3.732260,1.827768,20.500000,18.672232
197,23.918569,0.222786,3.715368,0.472003,21.000000,21.472003
198,23.979283,35.697027,3.727014,5.974699,16.000000,21.974699
199,23.860688,0.853299,3.712638,0.923742,19.000000,19.923742
200,23.829725,17.791891,3.715217,4.218043,22.000000,17.781957
201,23.789356,15.877092,3.716584,3.984607,22.750000,18.765393
202,23.879885,41.714039,3.730433,6.458641,27.000000,20.541359
203,23.791428,6.277011,3.724277,2.505396,20.000000,22.505396
204,23.797311,24.968048,3.730640,4.996804,16.500000,21.496804
205,23.698046,3.845051,3.721835,1.960880,21.000000,19.039120
206,23.627492,9.446049,3.718625,3.073443,16.000000,19.073443
207,23.516830,1.163147,3.705620,1.078493,19.000000,17.921507
208,23.405148,0.733701,3.691654,0.856563,18.000000,18.856563
209,23.295858,1.000664,3.678525,1.000332,17.750000,18.750332
210,23.183199,0.088151,3.662110,0.296902,21.000000,21.296902
211,23.082379,2.313457,3.651766,1.521005,22.500000,20.978995
212,22.994299,4.761699,3.644700,2.182132,19.000000,21.182132
213,23.005687,25.374412,3.651364,5.037302,13.500000,18.537302
214,23.169155,57.333860,3.670033,7.571913,21.750000,14.178087
215,23.148253,18.759007,3.673166,4.331167,20.750000,16.418833
216,23.039386,0.068321,3.657073,0.261383,16.500000,16.238617
217,22.931726,0.107740,3.641445,0.328237,16.000000,16.328237
218,22.882739,12.448689,3.640916,3.528270,18.000000,14.471730
219,22.827709,11.051228,3.639443,3.324339,20.000000,16.675661
220,22.934959,45.993727,3.653992,6.781868,24.000000,17.218132
221,22.836740,1.621417,3.643021,1.273349,19.500000,20.773349
222,22.785812,11.734480,3.642023,3.425563,18.000000,21.425563
223,22.781844,21.916806,3.646770,4.681539,15.000000,19.681539
224,22.718645,8.878100,3.643737,2.979614,19.250000,16.270386
225,22.617162,0.290894,3.629690,0.539346,18.500000,17.960654
226,22.530657,3.412910,3.621662,1.847406,19.750000,17.902594
227,22.434417,1.069123,3.610058,1.033984,18.250000,19.283984
228,22.366381,7.194434,3.605916,2.682244,15.000000,17.682244
229,22.268314,0.301288,3.592329,0.548897,16.500000,17.048897
230,22.170172,0.088304,3.577749,0.297159,16.500000,16.797159
231,22.179571,24.303777,3.583706,4.929886,13.500000,18.429886
232,22.240718,36.120966,3.594348,6.010072,11.500000,17.510072
233,22.309894,38.082103,3.605600,6.171070,10.250000,16.421070
234,22.226420,3.110894,3.597592,1.763773,13.500000,15.263773
235,22.144780,3.367448,3.589962,1.835061,14.000000,15.835061
236,22.050349,0.236829,3.576585,0.486650,16.000000,16.486650
237,21.990526,8.111631,3.573459,2.848093,14.500000,17.348093
238,21.901350,1.123325,3.562717,1.059870,16.500000,17.559870
239,21.809094,0.221169,3.549558,0.470286,17.500000,17.970286
240,21.869997,36.182173,3.560005,6.015162,12.500000,18.515162
241,22.157242,89.947043,3.585001,9.484042,8.750000,18.234042
242,22.064418,0.065225,3.571011,0.255392,13.000000,13.255392
243,22.063455,21.834137,3.575621,4.672701,19.000000,14.327299
244,21.975343,0.916689,3.564712,0.957439,13.000000,13.957439
245,21.884867,0.170718,3.551635,0.413180,12.500000,12.913180
246,21.884677,21.838679,3.556269,4.673187,7.250000,11.923187
247,21.906836,27.269402,3.563124,5.222011,4.250000,9.472011
248,21.858456,10.102134,3.561547,3.178385,11.500000,8.321615
249,21.866150,23.743573,3.566899,4.872738,13.000000,8.127262
250,21.778422,0.285027,3.554570,0.533880,11.500000,10.966120
251,21.702609,3.052500,3.547252,1.747141,12.750000,11.002859
252,21.635166,4.976814,3.541944,2.230877,12.500000,10.269123
253,21.579479,7.769146,3.538914,2.787319,15.000000,12.212681
254,21.593519,25.089442,3.544794,5.008936,7.500000,12.508936
255,21.695341,47.150897,3.558028,6.866651,6.000000,12.866651
256,21.646629,9.419817,3.556088,3.069172,6.250000,9.319172
257,21.565517,1.125419,3.546226,1.060857,9.000000,7.939143
258,21.481079,0.118269,3.533618,0.343902,10.000000,10.343902
259,21.404011,1.828531,3.525064,1.352232,9.500000,10.852232
260,21.382449,15.884228,3.526862,3.985502,8.000000,11.985502
261,21.438957,35.904953,3.536455,5.992074,5.500000,11.492074
262,21.423876,17.548028,3.538984,4.189037,5.000000,9.189037
263,21.341199,0.010657,3.525718,0.103231,7.500000,7.603231
264,21.316285,14.863463,3.526986,3.855316,6.500000,10.355316
265,21.235406,0.206989,3.515216,0.454961,10.000000,10.454961
266,21.169619,3.999081,3.509432,1.999770,14.500000,12.500230
267,21.136404,12.434154,3.509496,3.526210,10.000000,13.526210
268,21.387803,87.505603,3.531636,9.354443,4.500000,13.854443
269,21.613128,81.099049,3.552292,9.005501,0.500000,9.505501
270,21.650176,31.467881,3.560026,5.609624,0.000000,5.609624
271,21.570077,0.263704,3.548616,0.513521,3.000000,3.513521
272,21.521411,8.527550,3.546271,2.920197,7.250000,4.329803
273,21.474533,8.911270,3.544185,2.985175,9.750000,6.764825
274,21.454518,16.070594,3.545906,4.008814,10.500000,6.491186
275,21.382863,2.036080,3.538087,1.426913,10.500000,9.073087
276,21.384743,21.894135,3.542282,4.679117,5.500000,10.179117
277,21.406759,27.395093,3.548479,5.234032,3.000000,8.234032
278,21.331771,0.859937,3.538912,0.927328,3.500000,4.427328
279,21.438192,50.597657,3.551910,7.113203,10.500000,3.386797
280,21.565861,56.674803,3.566317,7.528267,15.500000,7.971733
281,21.516521,7.898753,3.563588,2.810472,12.750000,9.939528
282,21.535967,26.922422,3.569434,5.188682,6.500000,11.688682
283,21.648302,52.877449,3.582704,7.271688,2.500000,9.771688
284,21.592313,5.971380,3.578636,2.443641,3.250000,5.693641
285,21.531386,4.471918,3.573426,2.114691,2.000000,4.114691
286,21.456362,0.374581,3.562924,0.612031,3.250000,3.862031
287,21.475100,26.759093,3.568613,5.172919,1.000000,6.172919
288,21.500420,28.666093,3.574900,5.354073,0.000000,5.354073
289,21.461152,10.308944,3.573623,3.210754,2.000000,5.210754
290,21.406605,5.860645,3.569592,2.420877,2.000000,4.420877
291,21.343412,3.270399,3.563456,1.808424,3.000000,4.808424
292,21.299665,8.744183,3.561350,2.957057,2.500000,5.457057
293,21.228729,0.799281,3.552120,0.894025,6.000000,5.105975
294,21.161326,1.681663,3.544343,1.296790,9.000000,7.703210
295,21.126763,11.103731,3.543615,3.332226,12.000000,8.667774
296,21.054811,0.116680,3.532649,0.341585,10.500000,10.841585
297,21.304310,94.157905,3.553710,9.703500,1.750000,11.453500
298,21.403842,50.566672,3.565809,7.111025,0.000000,7.111025
299,21.331846,0.165100,3.555099,0.406325,3.500000,3.093675
300,21.266647,2.033138,3.547906,1.425881,1.500000,2.925881
301,21.225764,9.124383,3.546131,3.020659,0.500000,3.520659
302,21.158842,1.282866,3.538032,1.132637,1.000000,2.132637
303,21.100457,3.701885,3.532634,1.924028,1.250000,3.174028
304,21.123554,28.029496,3.538506,5.294289,1.250000,6.544289
305,21.057871,1.352808,3.530614,1.163103,1.000000,2.163103
306,20.990603,0.742907,3.521777,0.861921,4.000000,3.138079
307,20.947759,8.008925,3.519494,2.830004,3.000000,5.830004
308,20.878897,0.013804,3.508304,0.117491,2.500000,2.382509
309,20.811586,0.348927,3.498738,0.590700,2.250000,1.659300
310,20.752904,2.855037,3.492826,1.689685,2.500000,0.810315
311,20.716654,9.623980,3.491553,3.102254,4.500000,1.397746
312,20.651750,0.726410,3.482984,0.852297,4.000000,4.852297
313,20.584917,0.000129,3.471749,0.011358,5.250000,5.238642
314,20.544637,8.098348,3.469730,2.845760,8.000000,5.154240
315,20.554306,23.551525,3.474178,4.852991,12.000000,7.147009
316,20.519679,9.750674,3.473051,3.122607,12.500000,9.377393
317,20.466525,3.882575,3.468250,1.970425,12.250000,10.279575
318,20.409057,2.421599,3.462161,1.556149,9.250000,10.806149
319,20.370918,8.395117,3.460368,2.897433,6.500000,9.397433
320,20.335648,9.225725,3.459029,3.037388,3.500000,6.537388
321,20.312731,13.071086,3.459523,3.615396,1.000000,4.615396
322,20.308542,18.980552,3.462344,4.356668,1.000000,5.356668
323,20.275595,9.798465,3.461303,3.130250,9.500000,6.369750
324,20.337943,40.226992,3.470307,6.342475,14.500000,8.157525
325,20.752795,153.505431,3.498093,12.389731,19.500000,7.110269
326,20.716897,9.193577,3.496646,3.032091,13.500000,10.467909
327,20.705579,17.061070,3.498608,4.130505,15.000000,10.869495
328,20.643194,0.492756,3.489977,0.701966,10.500000,9.798034
329,20.655144,24.527250,3.494477,4.952499,4.000000,8.952499
330,20.593496,0.557589,3.486048,0.746719,8.000000,7.253281
331,20.532394,0.613356,3.477782,0.783170,7.500000,6.716830
332,20.613858,47.252568,3.488137,6.874050,0.500000,7.374050
333,20.565494,4.702202,3.484126,2.168456,3.000000,5.168456
334,20.748864,81.077529,3.500853,9.004306,12.500000,3.495694
335,21.172066,160.828512,3.528590,12.681818,18.500000,5.818182
336,21.635402,174.999661,3.557808,13.228744,23.500000,10.271256
337,22.069716,166.261920,3.585845,12.894259,26.000000,13.105741
338,22.004114,0.158652,3.576302,0.398311,15.500000,15.898311
339,22.015732,25.896185,3.580817,5.088829,10.500000,15.588829
340,22.149523,66.969556,3.594515,8.183493,2.000000,10.183493
341,22.929605,285.037096,3.633947,16.883042,22.000000,5.116958
342,23.074631,71.948363,3.648291,8.482238,19.500000,11.017762
343,23.010168,1.221663,3.640789,1.105288,11.500000,12.605288
344,22.951392,3.026624,3.635198,1.739720,13.500000,11.760280
345,22.887960,1.320969,3.627908,1.149334,8.500000,9.649334
346,22.821381,0.117834,3.618304,0.343269,8.500000,8.843269
347,22.761617,2.322253,3.612198,1.523894,10.500000,8.976106
348,22.699994,1.563490,3.605332,1.250396,12.000000,10.749604
349,22.738580,36.012023,3.612276,6.001002,7.000000,13.001002
350,22.736512,22.023316,3.615399,4.692901,14.750000,10.057099
351,22.677457,2.244216,3.609297,1.498071,17.500000,16.001929
352,22.801037,65.683485,3.622215,8.104535,22.250000,14.145465
353,22.931382,68.291186,3.635515,8.263848,25.500000,17.236152
354,22.906958,14.383222,3.635963,3.792522,22.500000,18.707478
355,23.027559,65.237658,3.648616,8.076983,28.000000,19.923017
356,23.067409,37.054809,3.655544,6.087266,27.000000,20.912734
357,23.002327,0.093602,3.646055,0.305945,24.000000,23.694055
358,22.938908,0.552086,3.637854,0.743025,23.750000,23.006975
359,22.879626,1.893777,3.631483,1.376146,24.000000,22.623854
360,22.847158,11.321054,3.630734,3.364677,27.000000,23.635323
361,22.813497,10.829852,3.629782,3.290874,22.000000,25.290874
362,22.855863,37.980589,3.636857,6.162839,18.000000,24.162839
363,22.846104,19.352402,3.638981,4.399136,16.000000,20.399136
364,22.782797,0.055511,3.629527,0.235607,18.500000,18.264393
365,22.778662,21.290173,3.632254,4.614128,24.000000,19.385872
366,23.137174,152.560018,3.656341,12.351519,26.500000,14.148481
367,23.101637,10.237150,3.655082,3.199555,31.000000,27.800445
368,23.045089,2.518188,3.649400,1.586880,31.500000,29.913120
369,23.028714,17.068301,3.650721,4.131380,27.000000,31.131380
370,23.402498,159.833838,3.675289,12.642541,16.500000,29.142541
371,23.591239,92.670441,3.691505,9.626549,8.500000,18.126549
372,23.527459,0.119874,3.682414,0.346228,10.500000,10.846228
373,23.781384,117.225933,3.701776,10.827093,19.500000,8.672907
374,23.737144,7.412703,3.699130,2.722628,17.750000,15.027372
375,23.675579,0.896301,3.691711,0.946732,18.000000,17.053268
376,23.616265,1.611059,3.685199,1.269275,14.500000,15.769275
377,23.557347,1.639534,3.678752,1.280443,14.500000,13.219557
378,23.683917,70.894511,3.691429,8.419888,21.500000,13.080112
379,23.864742,91.493453,3.707092,9.565221,8.000000,17.565221
380,23.830073,10.829058,3.705985,3.290753,11.250000,14.540753
381,23.875870,41.095666,3.713159,6.410590,18.500000,12.089410
382,23.939722,48.011844,3.721667,6.929058,22.750000,15.820942
383,23.878330,0.672147,3.714010,0.819846,17.500000,18.319846
384,23.865306,18.929464,3.715686,4.350800,11.500000,15.850800
385,24.052813,95.305286,3.731557,9.762443,3.000000,12.762443
386,24.042350,20.055864,3.733512,4.478377,4.000000,8.478377
387,24.056754,29.559169,3.737959,5.436835,1.000000,6.436835
388,24.005390,4.333188,3.733646,2.081631,2.500000,4.581631
389,24.727995,302.208094,3.769102,17.384133,24.250000,6.865867
390,25.657990,383.706009,3.810084,19.588415,32.500000,12.911585
391,25.908366,122.553580,3.828845,11.070392,32.500000,21.429608
392,25.980539,53.911561,3.837901,7.342449,32.500000,25.157551
393,25.953114,15.312141,3.838094,3.913073,28.500000,24.586927
394,25.919173,12.716104,3.837396,3.565965,21.500000,25.065965
395,26.013597,62.838946,3.847856,7.927102,13.500000,21.427102
396,25.968689,8.409626,3.845437,2.899936,15.000000,17.899936
397,25.940200,14.772566,3.845433,3.843510,20.000000,16.156490
398,25.881134,2.668305,3.839818,1.633495,19.500000,17.866505
399,26.116701,118.930187,3.857706,10.905512,9.500000,20.405512
400,26.185628,53.411656,3.866420,7.308328,7.250000,14.558328
401,26.136167,6.549679,3.863127,2.559234,7.500000,10.059234
402,26.071010,0.203695,3.854555,0.451326,7.500000,7.951326
403,26.332209,130.289248,3.873502,11.414432,20.500000,9.085568
404,26.870601,241.689112,3.902684,15.546354,31.000000,15.453646
405,26.878965,30.224450,3.906662,5.497677,27.750000,22.252323
406,26.819581,3.006872,3.901257,1.734033,27.000000,25.265967
407,26.759024,2.415070,3.895433,1.554050,24.000000,22.445950
408,26.817210,50.266188,3.903340,7.089865,14.000000,21.089865
409,26.752416,0.575330,3.895575,0.758505,16.250000,15.491495
410,26.716450,12.150345,3.894565,3.485735,18.500000,15.014265
411,26.690330,16.085770,3.894851,4.010707,23.000000,18.989293
412,26.792725,68.467307,3.905585,8.274497,13.500000,21.774497
413,27.063532,137.552861,3.924712,11.728293,6.000000,17.728293
414,27.015452,7.350753,3.921752,2.711227,14.000000,11.288773
415,27.071943,50.233235,3.929454,7.087541,19.750000,12.662459
416,27.008720,1.024000,3.922373,1.011929,18.000000,16.988071
417,26.946528,1.323486,3.915661,1.150428,19.000000,17.849572
418,27.238218,147.706025,3.935559,12.153437,29.000000,16.846563
419,27.278991,44.159152,3.942089,6.645235,29.000000,22.354765
420,27.214118,0.291727,3.933911,0.540118,26.000000,25.459882
421,27.168576,8.223321,3.931354,2.867633,21.750000,24.617633
422,27.129774,10.949306,3.929865,3.308974,19.250000,22.558974
423,27.087578,9.449699,3.927822,3.074036,16.500000,19.574036
424,27.160623,57.766342,3.936567,7.600417,9.750000,17.350417
425,27.660565,237.636249,3.963832,15.415455,4.500000,19.915455
426,27.743379,62.608035,3.973190,7.912524,6.000000,13.912524
427,27.917951,101.587467,3.987624,10.079061,1.000000,11.079061
428,27.852122,0.006338,3.978407,0.079611,6.500000,6.420389
429,27.787078,0.208530,3.970121,0.456651,7.250000,7.706651
430,27.722564,0.304052,3.962096,0.551409,8.500000,9.051409
431,27.772689,49.125776,3.969231,7.008978,17.000000,9.991022
432,27.750323,18.200182,3.969925,4.266167,19.500000,15.233833
433,27.690468,2.072399,3.964027,1.439583,20.000000,18.560417
434,27.634751,3.732414,3.959301,1.931946,21.000000,19.068054
435,27.575078,1.915575,3.953326,1.384043,20.250000,18.865957
436,27.511884,0.275268,3.945389,0.524660,18.000000,18.524660
437,27.451415,1.328787,3.938940,1.152730,16.000000,14.847270
438,27.389884,0.746862,3.931855,0.864212,15.500000,14.635788
439,27.429828,44.765406,3.938197,6.690696,9.500000,16.190696
440,27.416167,21.473970,3.939793,4.634002,8.000000,12.634002
441,27.484751,57.387229,3.948113,7.575436,3.500000,11.075436
442,27.518359,42.205201,3.953931,6.496553,2.250000,8.746553
443,27.509055,23.433702,3.955951,4.840837,2.750000,7.590837
444,27.446661,0.055590,3.947496,0.235775,6.500000,6.735775
445,27.413577,12.856732,3.946676,3.585629,6.500000,10.085629
446,27.383603,14.165236,3.946262,3.763673,6.500000,10.263673
447,27.370588,21.617851,3.947849,4.649500,6.000000,10.649500
448,27.319073,4.497723,3.943734,2.120784,6.000000,8.120784
449,27.337278,35.420385,3.948246,5.951503,1.000000,6.951503
450,27.286856,4.849177,3.944331,2.202085,1.750000,3.952085
451,27.263243,16.731966,3.944658,4.090473,0.500000,4.590473
452,27.209024,2.972999,3.939701,1.724239,2.500000,4.224239
453,27.196591,21.626409,3.941284,4.650420,1.500000,6.150420
454,27.178580,19.091726,3.942236,4.369408,2.500000,6.869408
455,27.207564,40.250495,3.947562,6.344328,4.500000,10.844328
456,27.175178,12.568938,3.946672,3.545270,9.000000,5.454730
457,27.115291,0.046556,3.938436,0.215769,8.000000,8.215769
458,27.094104,17.496352,3.938974,4.182864,3.000000,7.182864
459,27.034903,0.157622,3.931190,0.397017,5.000000,5.397017
460,26.976032,0.189665,3.923524,0.435506,3.500000,3.935506
461,26.920133,1.430309,3.917555,1.195955,2.500000,3.695955
462,26.877227,7.269192,3.914888,2.696144,1.000000,3.696144
463,26.827612,4.104089,3.910773,2.025855,5.500000,3.474145
464,26.827042,26.565280,3.913476,5.154152,2.500000,7.654152
465,26.796271,12.641588,3.912699,3.555501,2.500000,6.055501
466,26.817831,36.756951,3.917353,6.062751,0.500000,6.562751
467,26.780300,9.440720,3.915529,3.072575,1.000000,4.072575
468,26.730206,3.537004,3.911143,1.880692,5.000000,3.119308
469,26.692929,9.396412,3.909324,3.065357,9.000000,5.934643
470,26.644721,4.227682,3.905347,2.056133,9.750000,7.693867
471,26.664893,36.065192,3.909844,6.005430,14.500000,8.494570
472,26.821393,99.906992,3.922848,9.995349,6.000000,15.995349
473,26.794906,14.398979,3.922574,3.794599,4.500000,8.294599
474,26.785295,22.277925,3.924271,4.719950,1.000000,5.719950
475,26.733055,2.179903,3.919074,1.476450,1.500000,2.976450
476,26.682297,2.775635,3.914300,1.666024,2.250000,3.916024
477,26.630202,2.041337,3.909045,1.428754,5.000000,3.571246
478,26.582469,4.004591,3.905020,2.001147,5.000000,7.001147
479,26.527068,0.266813,3.897887,0.516540,6.750000,6.233460
480,26.473232,0.901464,3.891692,0.949454,8.000000,7.050546
481,26.418674,0.448920,3.884938,0.670015,7.500000,8.170015
482,26.364156,0.358890,3.878064,0.599075,8.500000,7.900925
483,26.322886,6.596131,3.875330,2.568293,5.000000,7.568293
484,26.314417,22.257791,3.877085,4.717816,1.500000,6.217816
485,26.597084,162.277164,3.895509,12.738805,15.500000,2.761195
486,26.615827,35.631332,3.899811,5.969199,11.750000,17.719199
487,26.561718,0.480957,3.893173,0.693510,10.000000,9.306490
488,26.535709,13.973579,3.892852,3.738125,12.000000,8.261875
489,26.799837,154.637486,3.910466,12.435332,19.000000,6.564668
490,26.865181,58.556910,3.918165,7.652249,21.500000,13.847751
491,26.813778,1.831993,3.912898,1.353511,18.000000,16.646489
492,26.767783,4.368298,3.909163,2.090047,16.500000,18.590047
493,26.722058,4.408101,3.905462,2.099548,17.750000,15.650452
494,26.712345,21.962683,3.907056,4.686436,19.250000,14.563564
495,26.733211,36.957768,3.911480,6.079290,21.000000,14.920710
496,26.678888,0.006511,3.903694,0.080692,18.500000,18.419308
497,26.668531,21.572424,3.905197,4.644612,14.000000,18.644612
498,26.649334,17.185571,3.905684,4.145548,10.500000,14.645548
499,26.657594,30.737984,3.908994,5.544185,14.500000,8.955815
500,26.635197,15.548748,3.909063,3.943190,10.000000,13.943190
501,26.584630,1.503440,3.903664,1.226148,9.750000,10.976148
502,26.537647,3.187092,3.899411,1.785243,9.500000,11.285243
503,26.539628,27.526106,3.902110,5.246533,6.000000,11.246533
504,26.486880,0.165509,3.895120,0.406828,7.500000,7.906828
505,26.471862,18.963091,3.896037,4.354663,12.000000,7.645337
506,26.486935,34.038313,3.899898,5.834236,6.500000,12.334236
507,26.476618,21.297461,3.901319,4.614917,5.750000,10.364917
508,26.462264,19.242387,3.902282,4.386615,13.000000,8.613385
509,26.474060,32.419167,3.905830,5.693783,12.000000,17.693783
510,26.432979,5.686866,3.902824,2.384715,14.000000,11.615285
511,26.428950,24.390427,3.904867,4.938666,10.000000,14.938666
512,26.377142,0.110232,3.897834,0.332011,10.500000,10.167989
513,26.365913,20.661722,3.899106,4.545517,5.500000,10.045517
514,26.416951,52.395610,3.905654,7.238481,14.000000,6.761519
515,26.412494,24.139406,3.907625,4.913187,10.500000,15.413187
516,26.367562,3.407012,3.903599,1.845809,10.750000,12.595809
517,26.337089,10.734813,3.902376,3.276403,8.500000,11.776403
518,26.292041,3.182733,3.898255,1.784022,10.500000,8.715978
519,26.260751,10.177533,3.896880,3.190225,14.000000,10.809775
520,26.235651,13.309102,3.896398,3.648164,16.500000,12.851836
521,26.222257,19.311009,3.897361,4.394429,13.000000,17.394429
522,26.189383,9.193767,3.895691,3.032122,12.250000,15.282122
523,26.144456,2.872006,3.891450,1.694699,12.500000,10.805301
524,26.160512,34.493651,3.895261,5.873130,15.000000,9.126870
525,26.166367,29.210737,3.898158,5.404696,18.500000,13.095304
526,26.127941,6.108385,3.895425,2.471515,19.750000,17.278485
527,26.087633,5.046519,3.892272,2.246446,17.500000,19.746446
528,26.037995,0.077312,3.885375,0.278050,18.750000,18.471950
529,26.039236,26.689735,3.887814,5.166211,22.000000,16.833789
530,25.991945,1.163892,3.882474,1.078838,17.500000,18.578838
531,25.942832,0.109736,3.875736,0.331264,17.500000,17.168736
532,25.907732,7.409986,3.873551,2.722129,14.500000,17.222129
533,25.861256,1.321573,3.868401,1.149597,15.500000,14.350403
534,25.818614,3.261481,3.864510,1.805957,17.500000,15.694043
535,25.778456,4.494524,3.861225,2.120029,15.000000,17.120029
536,25.742120,6.447784,3.858740,2.539249,15.500000,18.039249
537,25.695183,0.724555,3.853097,0.851208,14.750000,15.601208
538,25.653254,3.304951,3.849286,1.817952,18.500000,16.682048
539,25.611093,3.097326,3.845381,1.759922,20.000000,18.240078
540,25.596835,17.968652,3.846115,4.238945,24.000000,19.761055
541,25.551215,1.099234,3.840905,1.048444,22.000000,23.048444
542,25.505041,0.709480,3.835332,0.842307,22.000000,22.842307
543,25.460609,1.556138,3.830530,1.247452,22.000000,20.752548
544,25.415007,0.835636,3.825130,0.914131,20.500000,19.585869
545,25.378520,5.675448,3.822463,2.382320,17.000000,19.382320
546,25.336670,2.695709,3.818439,1.641861,18.500000,16.858139
547,25.301182,6.066667,3.815943,2.463061,20.250000,17.786939
548,25.254723,0.027785,3.809235,0.166687,18.000000,17.833313
549,25.208389,0.002514,3.802338,0.050138,18.000000,17.949862
550,25.171981,5.329494,3.799602,2.308570,19.500000,17.191430
551,25.126005,0.022983,3.792933,0.151602,18.250000,18.401602
552,25.082218,1.131024,3.787952,1.063496,18.000000,16.936504
553,25.038466,1.062142,3.782930,1.030603,18.500000,17.469397
554,24.992967,0.014340,3.776269,0.119750,18.500000,18.619750
555,24.951339,2.055677,3.772018,1.433763,19.750000,18.316237
556,24.925613,10.750493,3.771124,3.278794,21.750000,18.471206
557,24.890056,5.262913,3.768453,2.294104,20.000000,22.294104
558,24.847388,1.251674,3.763671,1.118782,20.500000,21.618782
559,24.847161,24.721652,3.765848,4.972087,24.500000,19.527913
560,24.808319,3.250641,3.762318,1.802953,24.500000,22.697047
561,24.767496,2.070303,3.758146,1.438855,24.500000,23.061145
562,24.737723,8.153987,3.756529,2.855519,25.500000,22.644481
563,24.714263,11.623663,3.755907,3.409349,26.500000,23.090651
564,24.676501,3.567564,3.752573,1.888800,26.000000,24.111200
565,24.634914,1.346345,3.747953,1.160321,24.000000,22.839679
566,24.719531,72.189498,3.756402,8.496440,16.500000,24.996440
567,24.690782,8.533742,3.754918,2.921257,16.750000,19.671257
568,24.647829,0.465384,3.749470,0.682191,16.750000,17.432191
569,24.605428,0.691409,3.744306,0.831510,19.000000,18.168490
570,24.570180,4.655019,3.741502,2.157549,19.000000,21.157549
571,24.533694,3.882306,3.738379,1.970357,23.500000,21.529643
572,24.502861,7.020479,3.736462,2.649619,25.000000,22.350381
573,24.463300,1.992724,3.732376,1.411639,24.000000,25.411639
574,24.467394,26.797063,3.734910,5.176588,19.500000,24.676588
575,24.488064,36.270141,3.738916,6.022470,15.000000,21.022470
576,24.456568,6.471943,3.736827,2.544001,14.000000,16.544001
577,24.415608,0.986752,3.732039,0.993354,16.500000,15.506646
578,24.376703,2.084053,3.728052,1.443625,18.500000,17.056375
579,24.335646,0.768976,3.723094,0.876913,20.500000,19.623087
580,24.293397,0.000030,3.716639,0.005432,21.000000,21.005432
581,24.255325,2.326014,3.712841,1.525127,21.750000,20.224873
582,24.214021,0.381939,3.707487,0.618012,20.500000,21.118012
583,24.248126,43.960652,3.712535,6.630283,14.000000,20.630283
584,24.212770,3.741417,3.709469,1.934274,13.000000,14.934274
585,24.171296,0.116473,3.703672,0.341281,12.750000,13.091281
586,24.144898,8.807416,3.702407,2.967729,14.500000,11.532271
587,24.103507,0.014388,3.696262,0.119949,16.750000,16.869949
588,24.062312,0.045451,3.690298,0.213192,18.500000,18.713192
589,24.047260,15.256981,3.690667,3.906019,16.000000,19.906019
590,24.103922,57.251060,3.697281,7.566443,11.000000,18.566443
591,24.062885,0.015284,3.691193,0.123628,12.000000,11.876372
592,24.070352,28.453425,3.693987,5.334175,16.000000,10.665825
593,24.089007,35.058187,3.697768,5.920995,21.000000,15.079005
594,24.052127,2.329612,3.694088,1.526307,21.500000,19.973693
595,24.011512,0.049016,3.688212,0.221397,21.000000,20.778603
596,23.972301,0.798269,3.683491,0.893459,19.000000,19.893459
597,23.932920,0.619244,3.678606,0.786921,17.500000,18.286921
598,23.902105,5.629255,3.676408,2.372605,13.500000,15.872605
599,23.865903,2.362029,3.672812,1.536889,12.500000,14.036889
600,23.838188,7.347223,3.671197,2.710576,11.500000,14.210576
601,23.810582,7.357760,3.669591,2.712519,11.500000,14.212519
602,23.784587,8.265399,3.668263,2.874961,12.000000,14.874961
603,23.747704,1.691898,3.664310,1.300730,14.000000,15.300730
604,23.729185,12.636394,3.664128,3.554771,16.000000,19.554771
605,23.706045,9.821998,3.663246,3.134007,17.000000,20.134007
606,23.683678,10.240747,3.662476,3.200117,17.250000,20.450117
607,23.667788,14.102167,3.662630,3.755285,16.750000,20.505285
608,23.655449,16.215334,3.663233,4.026827,15.250000,19.276827
609,23.616475,0.076115,3.657634,0.275889,13.500000,13.775889
610,23.593488,9.686016,3.656734,3.112237,9.000000,12.112237
611,23.579878,15.332582,3.657161,3.915684,5.500000,9.415684
612,23.541104,0.005242,3.651265,0.072398,7.500000,7.572398
613,23.503972,0.927589,3.646851,0.963114,7.000000,7.963114
614,23.470471,3.068207,3.643744,1.751630,10.500000,8.748370
615,23.435952,2.379591,3.640305,1.542592,12.500000,10.957408
616,23.403367,3.493938,3.637411,1.869208,15.000000,13.130792
617,23.402666,22.973519,3.639296,4.793070,11.500000,16.293070
618,23.364731,0.110333,3.633910,0.332164,11.500000,11.832164
619,23.332799,3.726529,3.631140,1.930422,12.750000,10.819578
620,23.295785,0.532707,3.626430,0.729867,11.250000,10.520133
621,23.263821,3.573463,3.623617,1.890360,10.500000,12.390360
622,23.264887,23.922873,3.625668,4.891101,7.250000,12.141101
623,23.292496,40.354741,3.630073,6.352538,3.250000,9.602538
624,23.263237,5.152038,3.627879,2.269810,4.000000,6.269810
625,23.227974,1.364901,3.623918,1.168290,7.000000,5.831710
626,23.198390,4.826412,3.621624,2.196910,6.000000,8.196910
627,23.191565,18.946538,3.622798,4.352762,5.000000,9.352762
628,23.154510,0.069174,3.617413,0.263010,10.000000,9.736990
629,23.120733,2.043961,3.613913,1.429672,11.000000,12.429672
630,23.126359,26.642760,3.616385,5.161662,6.500000,11.661662
631,23.089529,0.033876,3.610911,0.184055,9.500000,9.684055
632,23.121680,43.280175,3.615637,6.578767,3.250000,9.828767
633,23.149459,40.594805,3.620018,6.371405,0.500000,6.871405
634,23.141515,18.144681,3.621033,4.259657,0.500000,4.759657
635,23.104860,0.012283,3.615471,0.110830,3.000000,2.889170
636,23.071471,2.003036,3.611989,1.415287,3.500000,4.915287
637,23.044305,5.875616,3.610112,2.423967,3.500000,5.923967
638,23.084947,48.811319,3.615438,6.986510,0.250000,7.236510
639,23.049699,0.702186,3.611064,0.837965,0.750000,1.587965
640,23.055345,26.641021,3.613502,5.161494,6.500000,1.338506
641,23.021362,1.407968,3.609692,1.186578,8.000000,6.813422
642,22.987142,1.189218,3.605743,1.090513,8.750000,7.659487
643,22.952464,0.827787,3.601524,0.909828,8.500000,7.590172
644,22.974393,36.986692,3.605400,6.081668,1.250000,7.331668
645,22.955539,10.888897,3.604923,3.299833,1.000000,4.299833
646,22.919786,0.002303,3.599382,0.047989,2.250000,2.297989
647,22.888624,2.882883,3.596425,1.697905,0.000000,1.697905
648,22.866216,8.457600,3.595357,2.908195,0.500000,3.408195
649,22.837250,4.183412,3.592953,2.045339,0.500000,2.545339
650,22.802099,0.129238,3.587948,0.359497,3.500000,3.859497
651,22.770999,2.680615,3.584933,1.637258,4.750000,6.387258
652,22.736236,0.244481,3.580164,0.494450,4.500000,4.994450
653,22.767693,43.151740,3.584769,6.568998,11.500000,4.931002
654,22.732668,0.001344,3.579311,0.036659,9.000000,8.963341
655,22.697755,0.004598,3.573917,0.067812,9.250000,9.182188
656,22.681255,11.939646,3.573735,3.455379,12.000000,8.544621
657,22.650616,2.674348,3.570766,1.635343,7.750000,9.385343
658,22.616090,0.070527,3.565712,0.265569,8.000000,7.734431
659,22.645398,41.812363,3.570141,6.466248,2.000000,8.466248
660,22.629850,12.445902,3.570076,3.527875,0.500000,4.027875
661,22.595630,0.147672,3.565227,0.384282,3.500000,3.115718
662,22.563598,1.518600,3.561682,1.232315,4.500000,3.267685
663,22.529581,0.146419,3.556858,0.382647,6.250000,5.867353
664,22.644093,98.107587,3.566476,9.904927,16.500000,6.595073
665,22.726368,77.027673,3.574358,8.776541,6.500000,15.276541
666,22.782688,60.010297,3.580661,7.746631,3.750000,11.496631
667,22.769389,13.965067,3.580897,3.736986,3.750000,7.486986
668,22.747336,8.126812,3.579797,2.850756,3.500000,6.350756
669,22.733787,13.736993,3.579987,3.706345,2.000000,5.706345
670,22.700133,0.320145,3.575461,0.565814,3.000000,3.565814
671,22.666437,0.224872,3.570812,0.474207,4.000000,4.474207
672,22.647600,10.083291,3.570220,3.175420,3.000000,6.175420
673,22.624227,7.011468,3.568841,2.647918,5.000000,2.352082
674,22.591226,0.513055,3.564584,0.716279,7.250000,6.533721
675,22.565683,5.452101,3.562751,2.334973,5.000000,7.334973
676,22.550268,12.206861,3.562649,3.493832,9.000000,5.506168
677,22.638207,81.733172,3.570788,9.040640,16.500000,7.459360
678,22.653832,33.169497,3.574035,5.759297,21.000000,15.240703
679,22.621062,0.534126,3.569823,0.730839,19.250000,18.519161
680,22.620992,22.573397,3.571571,4.751147,13.500000,18.251147
681,22.869298,190.724685,3.586695,13.810311,1.000000,14.810311
682,22.840337,3.233486,3.584057,1.798190,4.500000,6.298190
683,22.881295,50.650558,3.589260,7.116921,11.500000,4.383079
684,22.915103,45.871213,3.593941,6.772829,13.500000,6.727171
685,22.926618,30.756642,3.596808,5.545867,19.500000,13.954133
686,22.896431,2.338641,3.593776,1.529262,16.000000,14.470738
687,22.863502,0.406059,3.589447,0.637227,15.000000,14.362773
688,22.843511,9.189907,3.588632,3.031486,17.000000,13.968514
689,22.913044,70.473652,3.595648,8.394859,22.250000,13.855141
690,22.883109,2.377736,3.592654,1.541991,17.000000,18.541991
691,22.874233,16.784936,3.593388,4.096942,14.000000,18.096942
692,23.085104,167.953783,3.607002,12.959698,2.500000,15.459698
693,23.051751,0.104522,3.602236,0.323299,7.500000,7.176701
694,23.090033,49.466265,3.607209,7.033226,14.500000,7.466774
695,23.058433,1.254581,3.603609,1.120081,13.500000,12.379919
696,23.143648,82.027508,3.611490,9.056904,7.000000,16.056904
697,23.110936,0.473832,3.607272,0.688355,9.000000,9.688355
698,23.351049,189.749375,3.621923,13.774955,23.000000,9.225045
699,23.333211,10.954129,3.621473,3.309702,20.500000,17.190298
700,23.299938,0.174627,3.616870,0.417884,18.000000,18.417884
701,23.272482,4.163234,3.614609,2.040401,18.500000,16.459599
702,23.384472,101.441693,3.623860,10.071827,24.250000,14.178173
703,23.539170,131.518318,3.635082,11.468144,29.000000,17.531856
704,23.613716,75.721106,3.642320,8.701788,30.000000,21.298212
705,23.623507,30.477516,3.645000,5.520645,31.500000,25.979355
706,23.601756,8.354115,3.643925,2.890349,29.250000,26.359651
707,23.568194,0.007570,3.638865,0.087003,26.000000,25.912997
708,23.534717,0.000492,3.633728,0.022170,22.500000,22.522170
709,23.590509,62.868216,3.639820,7.928948,28.500000,20.571052
710,23.625242,48.112387,3.644489,6.936309,32.500000,25.563691
711,23.627064,24.913160,3.646394,4.991308,33.500000,28.508692
712,23.616638,16.245265,3.646937,4.030542,35.000000,30.969458
713,23.586113,1.974795,3.643775,1.405274,33.000000,31.594726
714,23.560409,5.336206,3.641897,2.310023,29.000000,31.310023
715,23.582311,39.132586,3.645573,6.255604,21.500000,27.755604
716,23.700055,107.416201,3.655009,10.364179,13.000000,23.364179
717,23.669929,2.220334,3.651973,1.490079,20.500000,19.009921
718,23.637241,0.330025,3.647662,0.574478,20.000000,20.574478
719,23.647149,30.721553,3.650313,5.542703,16.500000,22.042703
720,23.614893,0.552097,3.646252,0.743032,20.250000,20.993032
721,23.583445,1.066554,3.642607,1.032741,22.000000,20.967259
722,23.622344,51.513197,3.647530,7.177269,14.750000,21.927269
723,23.597464,5.733472,3.645787,2.394467,14.750000,17.144467
724,23.568963,3.076836,3.643160,1.754091,14.000000,15.754091
725,23.579630,31.259650,3.645862,5.591033,10.000000,15.591033
726,23.573857,19.411764,3.646914,4.405878,17.000000,12.594122
727,23.605495,46.447739,3.651297,6.815258,24.500000,17.684742
728,23.574169,0.925572,3.647582,0.962066,24.000000,23.037934
729,23.639918,71.242489,3.654193,8.440527,15.500000,23.940527
730,23.705949,71.578402,3.660813,8.460402,10.500000,18.960402
731,23.673754,0.299885,3.656531,0.547617,10.000000,9.452383
732,23.647440,4.517332,3.654428,2.125402,9.000000,6.874598
733,23.615640,0.465201,3.650350,0.682056,6.000000,6.682056
734,23.594286,8.027387,3.649231,2.833264,8.500000,5.666736
735,23.689105,92.906736,3.657425,9.638814,16.750000,7.111186
736,23.656908,0.121319,3.652904,0.348309,16.000000,16.348309
737,23.644157,14.310225,3.653082,3.782886,12.000000,15.782886
738,23.614345,1.762307,3.649913,1.327519,11.500000,10.172481
739,23.584183,1.445102,3.646583,1.202124,10.000000,8.797876
740,23.568967,12.384808,3.646410,3.519206,11.000000,7.480794
741,23.669984,98.018669,3.654896,9.900438,18.000000,8.099562
742,23.639283,1.012477,3.651307,1.006219,18.500000,17.493781
743,23.609622,1.720047,3.648140,1.311506,16.500000,17.811506
744,23.624450,34.582373,3.651157,5.880678,9.500000,15.380678
745,23.593232,0.491682,3.647176,0.701200,11.000000,10.298800
746,23.566351,3.648008,3.644835,1.909976,11.500000,9.590024
747,23.539211,3.401361,3.642412,1.844278,11.500000,9.655722
748,23.522069,10.785078,3.641930,3.284064,8.000000,11.284064
749,23.490674,0.133288,3.637532,0.365086,10.500000,10.134914
750,23.483516,18.150630,3.638366,4.260356,16.500000,12.239644
751,23.630023,132.923947,3.648930,11.529265,27.500000,15.970735
752,23.600385,1.460745,3.645667,1.208613,23.500000,22.291387
753,23.680562,83.653344,3.653011,9.146220,30.500000,21.353780
754,23.714446,49.093475,3.657483,7.006674,29.250000,22.243326
755,23.779691,72.713182,3.663967,8.527202,32.000000,23.472798
756,23.766413,13.794845,3.664034,3.714141,29.000000,25.285859
757,23.786268,38.717650,3.667431,6.222351,17.250000,23.472351
758,23.808552,40.587973,3.671017,6.370869,12.000000,18.370869
759,23.789254,9.238853,3.670180,3.039548,11.000000,14.039548
760,23.792996,26.617972,3.672150,5.159261,6.250000,11.409261
761,23.775032,10.194092,3.671517,3.192819,6.000000,9.192819
762,23.780622,28.012269,3.673656,5.292662,11.500000,6.207338
763,23.780460,23.657470,3.675224,4.863895,13.500000,8.636105
764,23.832510,63.338578,3.680860,7.958554,23.000000,15.041446
765,23.820292,14.534684,3.681033,3.812438,16.000000,19.812438
766,23.844896,42.568571,3.684764,6.524459,12.000000,18.524459
767,24.062873,190.161388,3.698008,13.789902,26.000000,12.210098
768,24.105386,56.543134,3.703010,7.519517,26.250000,18.730483
769,24.082608,6.680112,3.701548,2.584591,25.000000,22.415409
770,24.118241,51.377077,3.706073,7.167781,28.500000,21.332219
771,24.102910,12.359614,3.705825,3.515624,25.000000,21.484376
772,24.071844,0.243935,3.701643,0.493897,23.000000,22.506103
773,24.044689,3.189762,3.699152,1.785991,17.000000,18.785991
774,24.090097,59.008716,3.704324,7.681713,9.250000,16.931713
775,24.142602,64.571419,3.709942,8.035634,4.000000,12.035634
776,24.202513,70.393887,3.716004,8.390106,15.500000,7.109894
777,24.179994,6.795704,3.714569,2.606857,20.000000,17.393143
778,24.257892,84.473161,3.721645,9.190928,27.000000,17.809072
779,24.237471,8.431326,3.720589,2.903675,20.000000,22.903675
780,24.252005,35.516102,3.723474,5.959539,14.000000,19.959539
781,24.226677,4.572178,3.721434,2.138265,14.500000,16.638265
782,24.303941,84.338272,3.728455,9.183587,5.000000,14.183587
783,24.314116,32.229909,3.730956,5.677139,5.000000,10.677139
784,24.291873,6.964417,3.729557,2.639018,12.000000,9.360982
785,24.267748,5.450362,3.727770,2.334601,15.500000,13.165399
786,24.239620,2.271880,3.724931,1.507276,18.250000,16.742724
787,24.210066,1.098553,3.721512,1.048119,16.250000,17.298119
788,24.188986,7.683549,3.720301,2.771921,13.500000,16.271921
789,24.264837,83.732219,3.727219,9.150531,5.000000,14.150531
790,24.308123,58.287738,3.732190,7.634641,0.500000,8.134641
791,24.289933,9.992324,3.731464,3.161064,2.500000,5.661064
792,24.270479,8.959984,3.730527,2.993323,2.500000,5.493323
793,24.290457,40.033420,3.733819,6.327197,1.500000,7.827197
794,24.275736,12.660647,3.733596,3.558180,3.500000,7.058180
795,24.329297,66.642282,3.739197,8.163472,1.000000,9.163472
796,24.508964,166.626087,3.750774,12.908373,0.000000,12.908373
797,24.484792,5.340502,3.748958,2.310953,0.500000,2.810953
798,24.461111,5.681712,3.747239,2.383634,5.000000,2.616366
799,24.444352,11.137686,3.746723,3.337317,5.000000,8.337317
800,24.422006,6.657366,3.745257,2.580187,9.000000,6.419813
801,24.401315,7.931167,3.744092,2.816233,6.000000,8.816233
802,24.370739,0.001574,3.739450,0.039679,7.500000,7.539679
803,24.340358,0.095926,3.735157,0.309719,7.500000,7.190281
804,24.375232,52.239949,3.739523,7.227721,13.500000,6.272279
805,24.345166,0.292288,3.735529,0.540637,13.000000,13.540637
806,24.315475,0.533017,3.731782,0.730080,12.000000,12.730080
807,24.289245,3.252996,3.729381,1.803606,10.500000,12.303606
808,24.281937,18.413531,3.730079,4.291099,13.500000,9.208901
809,24.251774,0.000299,3.725467,0.017297,11.500000,11.517297
810,24.222824,0.918248,3.722034,0.958253,9.250000,10.208253
811,24.264611,57.944817,3.726854,7.612149,2.250000,9.862149
812,24.244197,7.770554,3.725692,2.787571,3.500000,6.287571
813,24.223132,7.202484,3.724404,2.683744,3.000000,5.683744
814,24.197654,3.585864,3.722144,1.893638,7.000000,5.106362
815,24.199371,25.590035,3.723792,5.058659,4.250000,9.308659
816,24.195822,21.317495,3.724892,4.617087,3.750000,8.367087
817,24.178693,10.270354,3.724252,3.204739,7.250000,10.454739
818,24.149258,0.218469,3.720251,0.467406,9.000000,8.532594
819,24.133047,10.937512,3.719744,3.307191,6.500000,9.807191
820,24.137050,27.398754,3.721600,5.234382,2.250000,7.484382
821,24.115323,6.386846,3.720138,2.527221,1.250000,3.777221
822,24.086069,0.185285,3.716117,0.430448,2.000000,1.569552
823,24.109863,43.573265,3.719639,6.601005,8.000000,1.398995
824,24.082386,1.578931,3.716635,1.256555,5.500000,6.756555
825,24.110154,46.879361,3.720448,6.846850,0.250000,7.096850
826,24.084652,3.147481,3.718080,1.774114,2.500000,4.274114
827,24.058793,2.802801,3.715597,1.674157,1.250000,2.924157
828,24.035742,5.064945,3.713819,2.250543,0.250000,2.500543
829,24.010351,3.088386,3.711447,1.757380,4.000000,2.242620
830,24.001175,16.430494,3.711861,4.053455,0.500000,4.553455
831,23.982804,8.808371,3.710962,2.967890,6.000000,8.967890
832,23.953903,0.053070,3.706758,0.230370,8.500000,8.269630
833,23.928699,3.059573,3.704397,1.749164,8.250000,6.500836
834,23.909592,8.070357,3.703356,2.840837,10.500000,7.659163
835,23.969872,74.002368,3.709252,8.602463,16.250000,7.647537
836,23.973983,27.389882,3.711084,5.233534,17.500000,12.266466
837,23.983509,31.908803,3.713410,5.648788,9.500000,15.148788
838,23.991208,30.405115,3.715569,5.514083,6.000000,11.514083
839,23.994988,27.147008,3.717359,5.210279,2.000000,7.210279
840,23.967109,0.688553,3.713905,0.829791,5.000000,4.170209
841,23.939538,0.889728,3.710595,0.943254,4.500000,5.443254
842,23.913868,2.428206,3.708027,1.558270,4.750000,6.308270
843,23.903266,15.019234,3.708226,3.875466,4.000000,7.875466
844,23.923643,41.019455,3.711436,6.404643,0.750000,7.154643
845,23.906004,9.089469,3.710608,3.014875,0.750000,3.764875
846,23.888353,9.044024,3.709773,3.007328,3.500000,0.492672
847,23.862885,2.418263,3.707217,1.555076,5.500000,3.944924
848,23.835149,0.454139,3.703623,0.673899,6.500000,5.826101
849,23.883394,64.601960,3.708752,8.037534,14.500000,6.462466
850,23.885643,25.786232,3.710370,5.078015,7.000000,12.078015
851,23.913929,47.844263,3.714156,6.916955,2.000000,8.916955
852,23.891414,4.820498,3.712365,2.195563,2.000000,4.195563
853,23.890094,22.770743,3.713613,4.771870,7.000000,2.228130
854,23.862288,0.255332,3.709839,0.505304,5.000000,5.505304
855,23.837863,3.076959,3.707540,1.754126,4.000000,5.754126
856,23.811918,1.732426,3.704734,1.316216,7.500000,6.183784
857,23.792556,7.295952,3.703557,2.701102,5.500000,8.201102
858,23.768006,2.826908,3.701189,1.681341,6.250000,4.568659
859,23.740432,0.192065,3.697373,0.438252,5.500000,5.938252
860,23.767710,47.090720,3.701070,6.862268,0.000000,6.862268
861,23.756284,13.975407,3.701114,3.738370,5.000000,1.261630
862,23.751239,19.427794,3.701937,4.407697,7.750000,3.342303
863,23.761720,32.754192,3.704290,5.723128,12.000000,6.276872
864,23.746492,10.665518,3.703780,3.265811,13.500000,10.234189
865,23.731935,11.213348,3.703368,3.348634,13.500000,10.151366
866,23.707413,2.593602,3.700940,1.610466,13.000000,11.389534
867,23.693620,11.804343,3.700633,3.435745,15.000000,11.564255
868,23.673891,6.647842,3.699334,2.578341,15.000000,12.421659
869,23.656184,8.357524,3.698399,2.890938,15.000000,12.109062
870,23.648097,16.652705,3.698841,4.080773,17.000000,12.919227
871,23.625868,4.375700,3.696987,2.091817,13.500000,15.591817
872,23.599872,1.060848,3.693915,1.029975,13.500000,12.470025
873,23.581381,7.531082,3.692822,2.744282,14.000000,11.255718
874,23.605357,44.440913,3.696240,6.666402,18.750000,12.083598
875,23.582339,3.556690,3.694161,1.885919,21.000000,19.114081
876,23.831917,241.214238,3.707736,15.531073,5.500000,21.031073
877,23.839468,30.424005,3.709807,5.515796,7.500000,13.015796
878,23.812349,0.137596,3.705987,0.370940,9.000000,8.629060
879,23.832007,41.012737,3.709070,6.404119,15.250000,8.845881
880,23.805709,0.794896,3.705854,0.891569,15.000000,14.108431
881,23.783940,4.714371,3.704104,2.171260,16.500000,14.328740
882,23.758558,1.498730,3.701279,1.224226,15.500000,14.275774
883,23.732501,0.854260,3.698120,0.924262,14.000000,13.075738
884,23.735903,26.726020,3.699792,5.169721,17.250000,12.080279
885,23.738514,26.036968,3.701385,5.102643,18.000000,12.897357
886,23.713426,1.610817,3.698627,1.269180,17.500000,16.230820
887,23.686629,0.051635,3.694696,0.227233,15.000000,15.227233
888,23.676695,14.904821,3.694884,3.860676,9.500000,13.360676
889,23.657430,6.627093,3.693617,2.574314,13.000000,10.425686
890,23.641145,9.228494,3.692877,3.037844,14.000000,10.962156
891,23.640492,23.062219,3.694128,4.802314,18.000000,13.197686
892,23.614746,0.778115,3.690961,0.882108,18.500000,17.617892
893,23.589278,0.973868,3.687920,0.986847,19.000000,18.013153
894,23.563672,0.799467,3.684781,0.894129,19.000000,18.105871
895,23.538196,0.864737,3.681689,0.929912,16.500000,17.429912
896,23.512251,0.395342,3.678266,0.628762,14.750000,15.378762
897,23.495995,8.996097,3.677506,2.999349,15.750000,12.750651
898,23.496005,23.504363,3.678815,4.848130,20.000000,15.151870
899,23.484262,12.986061,3.678731,3.603618,22.500000,18.896382
900,23.471981,12.480264,3.678568,3.532742,18.000000,21.532742
901,23.446062,0.222968,3.674994,0.472195,19.000000,19.472195
902,23.423533,3.215452,3.672898,1.793168,19.250000,17.456832
903,23.397517,0.034749,3.669020,0.186411,16.500000,16.686411
904,23.371986,0.419686,3.665663,0.647832,16.500000,15.852168
905,23.371874,23.271433,3.666949,4.824047,21.000000,16.175953
906,23.347363,1.262720,3.664129,1.123708,21.500000,20.376292
907,23.336981,13.972532,3.664211,3.737985,16.500000,20.237985
908,23.331332,18.230304,3.664881,4.269696,13.000000,17.269696
909,23.306236,0.618697,3.661700,0.786573,13.500000,14.286573
910,23.280563,0.046652,3.657897,0.215990,13.500000,13.715990
911,23.259445,4.126865,3.656104,2.031469,16.250000,14.218531
912,23.234062,0.211975,3.652584,0.460407,16.500000,16.039593
913,23.216519,7.287082,3.651536,2.699460,15.500000,18.199460
914,23.197206,5.641669,3.650133,2.375220,13.000000,15.375220
915,23.190420,17.015314,3.650655,4.124962,16.500000,12.375038
916,23.169731,4.322133,3.648931,2.078974,16.250000,14.171026
917,23.149239,4.460285,3.647248,2.111939,16.750000,14.638061
918,23.144781,19.074416,3.648036,4.367427,19.500000,15.132573
919,23.119490,0.003910,3.644117,0.062529,18.000000,17.937471
920,23.095422,1.073022,3.641270,1.035868,16.500000,17.535868
921,23.090398,18.488140,3.641988,4.299784,19.500000,15.200216
922,23.066364,1.027414,3.639125,1.013614,16.250000,17.263614
923,23.042673,1.294109,3.636403,1.137589,15.750000,16.887589
924,23.021338,3.415305,3.634459,1.848054,13.500000,15.348054
925,22.996393,0.046721,3.630747,0.216151,14.250000,14.466151
926,22.972496,0.962824,3.627874,0.981236,16.000000,15.018764
927,22.953689,5.614196,3.626510,2.369429,18.000000,15.630571
928,22.928902,0.049868,3.622827,0.223312,19.500000,19.276688
929,22.905611,1.384916,3.620183,1.176825,21.000000,19.823175
930,22.884049,2.939186,3.618125,1.714405,22.500000,20.785595
931,22.891292,29.598760,3.620091,5.440474,22.500000,27.940474
932,23.070765,189.442444,3.631021,13.763809,18.250000,32.013809
933,23.050714,4.442964,3.629382,2.107834,15.000000,17.107834
934,23.029796,3.597236,3.627518,1.896638,14.000000,15.896638
935,23.009161,3.817985,3.625721,1.953966,17.250000,15.296034
936,22.996251,10.977449,3.625386,3.313223,21.000000,17.686777
937,22.982248,9.931326,3.624878,3.151401,23.000000,19.848599
938,22.967697,9.392046,3.624278,3.064644,19.000000,22.064644
939,22.964473,19.952530,3.625179,4.466826,14.750000,19.216826
940,22.941166,1.149478,3.622451,1.072137,17.500000,16.427863
941,22.923035,5.952409,3.621189,2.439756,19.000000,16.560244
942,22.920640,20.677021,3.622176,4.547199,22.000000,17.452801
943,22.904789,8.036111,3.621338,2.834804,22.500000,19.665196
944,22.903978,22.142382,3.622491,4.705569,16.000000,20.705569
945,22.915638,33.876096,3.624827,5.820317,11.750000,17.570317
946,22.899469,7.684065,3.623921,2.772015,16.000000,13.227985
947,22.877104,1.809467,3.621505,1.345164,13.750000,15.095164
948,22.871272,17.371469,3.622084,4.167909,20.000000,15.832091
949,22.864972,16.918523,3.622604,4.113213,14.500000,18.613213
950,22.866630,24.432936,3.623999,4.942968,13.500000,18.442968
951,22.843777,1.224758,3.621341,1.106688,17.250000,16.143312
952,22.845248,24.238700,3.622714,4.923281,11.500000,16.423281
953,22.821257,0.077346,3.619190,0.278111,16.000000,16.278111
954,22.797263,0.027533,3.615555,0.165932,16.500000,16.334068
955,22.780940,7.273544,3.614589,2.696951,16.000000,18.696951
956,22.760644,3.459652,3.612746,1.860014,19.500000,17.639986
957,22.761742,23.806862,3.614075,4.879228,22.500000,17.620772
958,22.750499,12.035629,3.613923,3.469240,23.500000,20.030760
959,22.727679,0.957415,3.611164,0.978476,19.500000,20.478476
960,22.711788,7.535764,3.610258,2.745135,16.000000,18.745135
961,22.692160,3.927836,3.608556,1.981877,15.000000,16.981877
962,22.669683,1.159779,3.605914,1.076930,16.250000,15.173070
963,22.649902,3.698927,3.604159,1.923260,15.000000,16.923260
964,22.626393,0.081533,3.600702,0.285539,17.500000,17.785539
965,22.608312,5.250428,3.599340,2.291381,17.500000,19.791381
966,22.610518,24.730749,3.600767,4.973002,23.000000,18.026998
967,22.692384,101.447863,3.607488,10.072133,11.500000,21.572133
968,22.671555,2.612535,3.605422,1.616334,16.000000,17.616334
969,22.648774,0.688248,3.602546,0.829607,16.000000,16.829607
970,22.639421,13.614142,3.602636,3.689735,13.500000,17.189735
971,22.621250,5.068136,3.601238,2.251252,19.000000,16.748748
972,22.633260,34.246417,3.603563,5.852044,13.500000,19.352044
973,22.691551,79.116958,3.609024,8.894771,11.000000,19.894771
974,22.668889,0.709895,3.606172,0.842553,13.500000,12.657447
975,22.657970,12.066197,3.606035,3.473643,9.500000,12.973643
976,22.635776,1.086036,3.603398,1.042131,10.750000,11.792131
977,22.619016,6.328059,3.602280,2.515563,14.500000,11.984437
978,22.622654,26.162090,3.603833,5.114889,10.500000,15.614889
979,22.628417,28.241911,3.605587,5.314312,9.500000,14.814312
980,22.607795,2.501260,3.603513,1.581537,12.500000,10.918463
981,22.602954,17.878273,3.604153,4.228271,9.500000,13.728271
982,22.625833,44.978099,3.607325,6.706571,5.000000,11.706571
983,22.602758,0.035246,3.603832,0.187740,8.000000,8.187740
984,22.580387,0.679218,3.600995,0.824147,10.500000,9.675853
985,22.571476,13.838965,3.601117,3.720076,7.250000,10.970076
986,22.551411,2.867536,3.599174,1.693380,8.250000,9.943380
987,22.549669,20.839560,3.600157,4.565037,6.000000,10.565037
988,22.537429,10.505606,3.599792,3.241235,6.000000,9.241235
989,22.522681,8.010435,3.599011,2.830271,9.750000,6.919729
990,22.514665,14.619122,3.599238,3.823496,14.500000,10.676504
991,22.491884,0.029103,3.595765,0.170597,14.750000,14.579403
992,22.472901,3.737104,3.594082,1.933159,13.000000,14.933159
993,22.479275,28.776562,3.595872,5.364379,8.000000,13.364379
994,22.474024,17.280944,3.596439,4.157035,6.000000,10.157035
995,22.473611,22.064591,3.597549,4.697296,3.000000,7.697296
996,22.460519,9.486483,3.597028,3.080013,3.500000,6.580013
997,22.439039,1.130382,3.594476,1.063194,7.000000,8.063194
998,22.419403,2.921787,3.592580,1.709324,7.500000,9.209324
999,22.402493,5.593663,3.591346,2.365093,7.500000,9.865093
1000,22.399160,19.082513,3.592126,4.368354,5.250000,9.618354
1001,22.418700,41.880264,3.595014,6.471496,0.500000,6.971496
1002,22.399606,3.362998,3.593249,1.833848,2.000000,3.833848
1003,22.385082,7.890332,3.592464,2.808973,0.500000,3.308973
1004,22.362935,0.237887,3.589360,0.487736,3.000000,2.512264
1005,22.341489,0.895784,3.586719,0.946459,5.000000,4.053541
1006,22.319984,0.793808,3.584029,0.890959,6.000000,5.109041
1007,22.298767,1.038628,3.581472,1.019131,5.250000,6.269131
1008,22.291943,15.447375,3.581819,3.930315,1.500000,5.430315
1009,22.278254,8.535009,3.581162,2.921474,6.250000,3.328526
1010,22.267268,11.226178,3.580933,3.350549,2.250000,5.600549
1011,22.273463,28.505667,3.582679,5.339070,0.500000,5.839070
1012,22.255281,3.946247,3.581095,1.986516,1.000000,2.986516
1013,22.233309,0.085364,3.577836,0.292171,2.000000,2.292171
1014,22.221833,10.642105,3.577523,3.262224,0.250000,3.512224
1015,22.199860,0.007685,3.574071,0.087662,2.000000,2.087662
1016,22.178416,0.497965,3.571237,0.705667,3.000000,3.705667
1017,22.176365,20.101337,3.572137,4.483451,1.000000,5.483451
1018,22.154746,0.254278,3.569112,0.504260,3.000000,2.495740
1019,22.144369,11.622618,3.568954,3.409196,1.500000,4.909196
1020,22.134439,12.055413,3.568859,3.472091,0.500000,3.972091
1021,22.124372,11.896016,3.568741,3.449060,5.000000,1.550940
1022,22.105651,3.066228,3.566956,1.751065,11.000000,9.248935
1023,22.114188,30.804921,3.568902,5.550218,2.500000,8.050218
1024,22.108401,16.211628,3.569350,4.026367,1.250000,5.276367
1025,22.087342,0.606829,3.566617,0.778992,1.500000,2.278992
1026,22.068599,2.932318,3.564803,1.712401,3.000000,1.287599
1027,22.060196,13.472086,3.564906,3.670434,6.750000,3.079566
1028,22.038656,0.003915,3.561486,0.062570,5.750000,5.687430
1029,22.051252,34.949683,3.563779,5.911826,0.000000,5.911826
1030,22.029866,0.108740,3.560627,0.329758,2.250000,2.579758
1031,22.015272,7.041817,3.559744,2.653642,4.250000,1.596358
1032,21.996240,2.450076,3.557804,1.565272,1.750000,3.315272
1033,21.982261,7.612383,3.557028,2.759055,6.000000,3.240945
1034,21.961557,0.656985,3.554361,0.810546,6.500000,5.689454
1035,21.954763,14.957265,3.554665,3.867462,1.000000,4.867462
1036,21.937966,4.620363,3.553303,2.149503,4.500000,2.350497
1037,21.937981,21.952825,3.554399,4.685384,9.000000,4.314616
1038,21.934589,18.430347,3.555114,4.293058,12.000000,7.706942
1039,21.913433,0.039047,3.551870,0.197603,10.000000,9.802397
1040,21.923139,31.968241,3.553899,5.654046,2.750000,8.404046
1041,21.918417,17.026511,3.554451,4.126319,1.000000,5.126319
1042,21.898572,1.319802,3.552133,1.148826,1.250000,2.398826
1043,21.879176,1.745309,3.549986,1.321102,0.250000,1.571102
1044,21.858204,0.068535,3.546824,0.261791,2.000000,2.261791
1045,21.839274,2.151813,3.544826,1.466906,1.000000,2.466906
1046,21.820472,2.247939,3.542863,1.499313,4.000000,2.500687
1047,21.817597,18.821704,3.543626,4.338399,1.000000,5.338399
1048,21.797239,0.564525,3.540951,0.751349,4.000000,3.248651
1049,21.806616,31.596138,3.542942,5.621044,10.500000,4.878956
1050,21.820089,35.899077,3.545283,5.991584,13.250000,7.258416
1051,21.830220,32.426685,3.547335,5.694443,16.000000,10.305557
1052,21.864763,58.032055,3.551219,7.617877,19.750000,12.132123
1053,21.847468,3.722262,3.549673,1.929317,13.500000,15.429317
1054,21.829197,2.662408,3.547847,1.631689,14.000000,15.631689
1055,21.848207,41.808619,3.550623,6.465959,19.000000,12.534041
1056,21.865634,40.181857,3.553274,6.338916,9.500000,15.838916
1057,21.868629,25.019221,3.554649,5.001922,9.000000,14.001922
1058,21.891824,46.315901,3.557734,6.805579,17.500000,10.694421
1059,21.926037,57.986831,3.561579,7.614908,23.000000,15.385092
1060,21.905287,0.014072,3.558319,0.118626,20.000000,20.118626
1061,22.002959,125.144635,3.565536,11.186806,8.000000,19.186806
1062,22.006054,25.277308,3.566918,5.027654,7.750000,12.777654
1063,21.985284,0.011170,3.563650,0.105689,10.000000,9.894311
1064,21.983532,20.128030,3.564520,4.486427,6.250000,10.736427
1065,22.010617,50.720674,3.567873,7.121845,3.000000,10.121845
1066,22.021347,33.405069,3.569956,5.779712,0.750000,6.529712
1067,22.032771,34.165944,3.572096,5.845164,10.000000,4.154836
1068,22.012087,0.024601,3.568886,0.156846,8.500000,8.343154
1069,21.994262,3.028160,3.567169,1.740161,7.000000,8.740161
1070,22.056802,88.662168,3.572656,9.416059,17.500000,8.083941
1071,22.046008,10.540040,3.572350,3.246543,15.000000,11.753457
1072,22.025398,0.034267,3.569179,0.185114,14.000000,13.814886
1073,22.005517,0.772377,3.566662,0.878850,12.500000,13.378850
1074,22.149768,176.354407,3.575740,13.279850,24.500000,11.220150
1075,22.170747,44.618020,3.578638,6.679672,24.750000,18.070328
1076,22.189167,41.917226,3.581339,6.474351,27.000000,20.525649
1077,22.221974,57.391203,3.585062,7.575698,30.000000,22.424302
1078,22.318162,125.527447,3.592156,11.203903,33.000000,21.796097
1079,22.312322,16.040783,3.592540,4.005095,29.500000,25.494905
1080,22.294604,3.247055,3.590876,1.801959,22.250000,24.051959
1081,22.308240,36.980925,3.593188,6.081194,27.000000,20.918806
1082,22.363939,82.351907,3.598273,9.074795,31.500000,22.425205
1083,22.343595,0.411941,3.595533,0.641826,27.000000,26.358174
1084,22.341388,19.961019,3.596341,4.467776,21.250000,25.717776
1085,22.322616,2.048709,3.594338,1.431331,23.500000,22.068669
1086,22.374068,77.992898,3.599178,8.831359,30.500000,21.668641
1087,22.380460,29.296521,3.600852,5.412626,31.500000,26.087374
1088,22.362468,2.877656,3.599096,1.696366,31.000000,29.303634
1089,22.343837,2.147537,3.597129,1.465448,30.500000,29.034552
1090,22.325309,2.223223,3.595190,1.491048,26.500000,27.991048
1091,22.305133,0.393902,3.592460,0.627616,24.500000,25.127616
1092,22.298931,15.557413,3.592783,3.944289,19.500000,23.444289
1093,22.282672,4.592037,3.591452,2.142904,23.300000,21.157096
1094,22.358869,105.337416,3.597573,10.263402,33.500000,23.236598
1095,22.338445,0.076389,3.594529,0.276386,30.500000,30.223614
1096,22.317990,0.001939,3.591277,0.044030,29.000000,28.955970
1097,22.363097,71.619480,3.595734,8.462829,34.000000,25.537171
1098,22.343355,0.765221,3.593247,0.874769,28.000000,28.874769
1099,22.322999,0.054489,3.590179,0.233430,25.500000,25.733430
1100,22.308006,5.890765,3.589118,2.427090,21.300000,23.727090
1101,22.291710,4.430600,3.587765,2.104899,20.000000,22.104899
1102,22.290358,20.807387,3.588651,4.561511,16.500000,21.061511
1103,22.273957,4.265463,3.587265,2.065300,13.500000,15.565300
1104,22.315669,68.156858,3.591509,8.255717,8.000000,16.255717
1105,22.299136,4.113725,3.590089,2.028232,11.000000,13.028232
1106,22.306888,30.841289,3.591871,5.553493,5.500000,11.053493
1107,22.341168,60.117480,3.595644,7.753546,14.500000,6.746454
1108,22.588567,295.469598,3.607957,17.189229,28.300000,11.110771
1109,22.568579,0.501855,3.605333,0.708417,21.000000,21.708417
1110,22.564600,18.168099,3.605927,4.262405,19.000000,23.262405
1111,22.593617,54.687000,3.609350,7.395066,25.500000,18.104934
1112,22.640452,74.486668,3.613882,8.630566,29.000000,20.369434
1113,22.634081,15.574720,3.614182,3.946482,20.500000,24.446482
1114,22.617127,3.814593,3.612685,1.953098,23.800000,21.846902
1115,22.600052,3.647072,3.611153,1.909731,25.500000,23.590269
1116,22.623022,48.143208,3.614145,6.938531,30.000000,23.061469
1117,22.604002,1.453899,3.611981,1.205777,28.000000,26.794223
1118,22.586552,3.164208,3.610335,1.778822,24.500000,26.278822
1119,22.566775,0.535235,3.607754,0.731598,24.000000,24.731598
1120,22.648191,113.427480,3.614064,10.650234,11.500000,22.150234
1121,22.774136,163.328087,3.622270,12.779988,1.500000,14.279988
1122,22.775031,23.775026,3.623391,4.875964,2.000000,6.875964
1123,22.761573,7.715512,3.622635,2.777681,0.500000,3.277681
1124,22.745137,4.353801,3.621264,2.086576,0.800000,2.886576
1125,22.725773,1.038050,3.618942,1.018847,3.500000,2.481153
1126,22.709349,4.297523,3.617565,2.073047,1.000000,3.073047
1127,22.705521,18.410089,3.618164,4.290698,0.500000,4.790698
1128,22.724214,43.716776,3.620828,6.611866,9.500000,2.888134
1129,22.783782,89.738222,3.626029,9.473026,18.500000,9.026974
1130,22.764616,1.203224,3.623783,1.096916,14.500000,15.596916
1131,22.744853,0.491797,3.621190,0.701282,11.800000,12.501282
1132,22.739648,16.873519,3.621622,4.107739,13.500000,9.392261
1133,22.888486,190.778073,3.630648,13.812244,23.800000,9.987756
1134,22.871152,3.300328,3.629042,1.816680,21.000000,19.183320
1135,22.905850,62.115256,3.632802,7.881323,12.500000,20.381323
1136,22.886137,0.589903,3.630272,0.768052,14.500000,13.731948
1137,22.873421,8.479681,3.629638,2.911989,9.500000,12.411989
1138,22.859792,7.418272,3.628839,2.723650,7.000000,9.723650
1139,22.849727,11.435709,3.628621,3.381673,4.500000,7.881673
1140,22.867654,43.214233,3.631213,6.573753,13.000000,6.426247
1141,22.962630,130.855139,3.638081,11.439193,22.800000,11.360807
1142,22.944500,2.331469,3.636225,1.526915,21.000000,19.473085
1143,22.937090,14.504092,3.636377,3.808424,17.000000,20.808424
1144,22.923519,7.466462,3.635584,2.732483,17.500000,14.767517
1145,22.909067,6.434213,3.634621,2.536575,11.500000,14.036575
1146,22.942199,60.744702,3.638263,7.793889,19.000000,11.206111
1147,22.922693,0.647032,3.635783,0.804383,18.000000,17.195617
1148,22.907724,5.798248,3.634710,2.407955,21.000000,18.592045
1149,22.896904,10.518844,3.634368,3.243277,23.800000,20.556723
1150,22.910095,38.013863,3.636577,6.165538,15.000000,21.165538
1151,22.915523,29.136230,3.638112,5.397799,10.000000,15.397799
1152,22.896599,1.190731,3.635894,1.091206,11.500000,10.408794
1153,22.972136,109.689051,3.641845,10.473254,21.000000,10.526746
1154,22.962699,12.118635,3.641705,3.481183,22.300000,18.818817
1155,22.983834,47.289869,3.644515,6.876763,14.000000,20.876763
1156,22.989278,29.255205,3.646047,5.408808,10.500000,15.908808
1157,22.995973,30.708452,3.647691,5.541521,6.000000,11.541521
1158,23.018512,49.005983,3.650596,7.000427,1.000000,8.000427
1159,23.002949,5.043580,3.649380,2.245792,2.500000,4.745792
1160,22.986946,4.503360,3.648059,2.122112,2.500000,4.622112
1161,22.978991,13.782263,3.648114,3.712447,1.500000,5.212447
1162,22.960066,1.064043,3.645855,1.031525,4.300000,5.331525
1163,22.956313,18.610659,3.646431,4.314007,2.500000,6.814007
1164,22.985672,57.012949,3.649797,7.550692,3.500000,11.050692
1165,22.975335,10.983730,3.649508,3.314171,2.500000,5.814171
1166,22.977722,25.750108,3.650734,5.074456,0.300000,5.374456
1167,22.958271,0.355318,3.648108,0.596086,2.500000,3.096086
1168,22.939531,1.144900,3.645893,1.070000,2.800000,3.870000
1169,22.927491,8.913115,3.645326,2.985484,2.000000,4.985484
1170,22.921056,15.423978,3.645568,3.927337,0.000000,3.927337
1171,22.906191,5.574039,3.644467,2.360940,0.500000,2.860940
1172,22.892121,6.472603,3.643525,2.544131,4.500000,1.955869
1173,22.877370,5.647658,3.642441,2.376480,8.500000,6.123520
1174,22.858615,0.934604,3.640154,0.966749,9.000000,8.033251
1175,22.863817,28.949818,3.641640,5.380503,13.500000,8.119497
1176,22.854407,11.835869,3.641469,3.440330,14.000000,10.559670
1177,22.967487,155.496281,3.648995,12.469815,0.000000,12.469815
1178,22.980949,38.772268,3.651191,6.226738,0.000000,6.226738
1179,22.961687,0.348317,3.648586,0.590184,2.000000,2.590184
1180,22.952149,11.745022,3.648397,3.427101,5.500000,2.072899
1181,22.934748,2.471454,3.646633,1.572086,7.800000,6.227914
1182,22.918944,4.317681,3.645301,2.077903,8.500000,6.422097
1183,22.899683,0.210158,3.642598,0.458429,8.300000,7.841571
1184,22.887590,8.629402,3.642001,2.937584,11.000000,8.062416
1185,22.890541,26.372523,3.643265,5.135418,5.000000,10.135418
1186,22.875404,4.998773,3.642075,2.235794,3.000000,5.235794
1187,22.856166,0.117098,3.639285,0.342196,3.500000,3.157804
1188,22.839580,3.218058,3.637727,1.793895,4.500000,2.706105
1189,22.824225,4.644475,3.636476,2.155104,7.000000,4.844896
1190,22.805002,0.025059,3.633543,0.158299,6.500000,6.341701
1191,22.798704,15.329436,3.633780,3.915282,4.800000,8.715282
1192,22.794459,17.756315,3.634268,4.213824,1.000000,5.213824
1193,22.776024,0.874935,3.631999,0.935380,2.500000,1.564620
1194,22.760482,4.280506,3.630685,2.068938,4.000000,1.931062
1195,22.742893,1.811810,3.628767,1.346035,2.000000,3.346035
1196,22.724819,1.199579,3.626641,1.095253,3.000000,4.095253
1197,22.721125,18.317176,3.627189,4.279857,1.000000,5.279857
1198,22.708635,7.808098,3.626491,2.794297,3.300000,6.094297
1199,22.695617,7.151977,3.625695,2.674318,7.300000,4.625682
1200,22.727708,61.077359,3.629198,7.815201,0.000000,7.815201
1201,22.734581,30.954341,3.630814,5.563663,0.300000,5.863663
1202,22.730224,17.514951,3.631276,4.185087,6.500000,2.314913
1203,22.731456,24.207041,3.632351,4.920065,11.800000,6.879935
1204,22.729273,20.112629,3.633061,4.484711,14.000000,9.515289
1205,22.711766,1.703285,3.631123,1.305100,12.000000,10.694900
1206,22.693202,0.397128,3.628626,0.630181,10.500000,9.869819
1207,22.674855,0.622373,3.626266,0.788906,9.500000,8.711094
1208,22.686006,36.100558,3.628244,6.008374,2.000000,8.008374
1209,22.668010,1.000782,3.626064,1.000391,3.000000,4.000391
1210,22.653701,5.411148,3.624986,2.326187,1.500000,3.826187
1211,22.642191,8.760683,3.624435,2.959845,0.300000,3.259845
1212,22.627607,5.025037,3.623290,2.241660,1.000000,3.241660
1213,22.609446,0.671065,3.620971,0.819185,1.500000,2.319185
1214,22.593168,2.912491,3.619389,1.706602,2.500000,4.206602
1215,22.574707,0.237658,3.616802,0.487502,4.300000,3.812498
1216,22.556101,0.024077,3.613946,0.155168,4.500000,4.344832
1217,22.624159,105.109868,3.619419,10.252310,14.000000,3.747690
1218,22.628315,27.669883,3.620770,5.260217,18.500000,13.239783
1219,22.614254,5.544917,3.619729,2.354765,18.000000,15.645235
1220,22.597535,2.283054,3.617994,1.510978,15.500000,17.010978
1221,22.607530,34.761925,3.619866,5.895924,17.800000,11.904076
1222,22.595869,8.404427,3.619274,2.899039,18.500000,15.600961
1223,22.577691,0.437293,3.616848,0.661281,16.500000,15.838719
1224,22.559384,0.242696,3.614287,0.492642,12.500000,12.992642
1225,22.540926,0.022594,3.611450,0.150313,10.500000,10.349687
1226,22.523202,0.881700,3.609263,0.938989,10.500000,9.561011
1227,22.526646,26.734928,3.610540,5.170583,14.000000,8.829417
1228,22.549027,49.921300,3.613362,7.065501,19.500000,12.434499
1229,22.530951,0.405346,3.610932,0.636668,20.500000,19.863332
1230,22.512661,0.107562,3.608254,0.327966,20.500000,20.827966
1231,22.498691,5.371391,3.607203,2.317626,17.000000,19.317626
1232,22.481346,1.199287,3.605157,1.095120,15.800000,14.704880
1233,22.463502,0.551138,3.602828,0.742387,12.000000,12.742387
1234,22.493562,59.437079,3.606166,7.709545,18.000000,10.290455
1235,22.485806,12.946444,3.606160,3.598117,13.800000,17.398117
1236,22.471486,4.843612,3.605019,2.200821,11.500000,13.700821
1237,22.462399,11.267396,3.604818,3.356694,15.500000,12.143306
1238,22.457996,17.029387,3.605241,4.126668,18.500000,14.373332
1239,22.441792,2.445565,3.603588,1.563830,18.000000,19.563830
1240,22.434858,13.871370,3.603685,3.724429,14.000000,17.724429
1241,22.422752,7.459608,3.602980,2.731228,16.500000,13.768772
1242,22.414651,12.393828,3.602914,3.520487,17.500000,13.979513
1243,22.415676,23.684414,3.603934,4.866664,19.300000,14.433336
1244,22.398956,1.683192,3.602073,1.297379,17.000000,18.297379
1245,22.381371,0.575877,3.599782,0.758866,16.500000,15.741134
1246,22.374770,14.182939,3.599916,3.766024,18.800000,15.033976
1247,22.376509,24.536619,3.601005,4.953445,20.500000,15.546555
1248,22.359150,0.781505,3.598821,0.884028,18.000000,18.884028
1249,22.343047,2.311015,3.597151,1.520202,16.000000,17.520202
1250,22.330769,7.044508,3.596395,2.654149,12.000000,14.654149
1251,22.356117,53.939996,3.599400,7.344385,19.000000,11.655615
1252,22.338555,0.438168,3.597047,0.661943,15.800000,16.461943
1253,22.344877,30.235277,3.598569,5.498661,20.500000,15.001339
1254,22.329033,2.539276,3.596965,1.593511,18.500000,20.093511
1255,22.314936,4.693626,3.595822,2.166478,20.500000,18.333522
1256,22.297385,0.341140,3.593416,0.584072,19.300000,18.715928
1257,22.284110,5.664438,3.592448,2.380008,14.500000,16.880008
1258,22.267065,0.908971,3.590343,0.953400,14.500000,15.453400
1259,22.250173,1.068415,3.588306,1.033642,12.000000,13.033642
1260,22.232529,0.088658,3.585686,0.297756,13.000000,13.297756
1261,22.221334,8.160572,3.585106,2.856672,10.500000,13.356672
1262,22.210892,9.085787,3.584652,3.014264,16.000000,12.985736
1263,22.200933,9.672539,3.584275,3.110071,19.300000,16.189929
1264,22.183409,0.120908,3.581707,0.347718,19.500000,19.847718
1265,22.165856,0.048464,3.579041,0.220145,20.500000,20.279855
1266,22.166315,22.745323,3.579984,4.769206,14.000000,18.769206
1267,22.149501,0.929492,3.577913,0.964102,16.000000,15.035898
1268,22.142944,13.862574,3.578028,3.723248,18.000000,14.276752
1269,22.125831,0.494695,3.575755,0.703346,15.800000,16.503346
1270,22.108643,0.365521,3.573408,0.604583,16.000000,16.604583
1271,22.091215,0.027190,3.570718,0.164894,16.000000,16.164894
1272,22.074142,0.442533,3.568427,0.665231,17.000000,17.665231
1273,22.056991,0.310039,3.566053,0.556811,16.500000,15.943189
1274,22.041493,2.374388,3.564459,1.540905,18.000000,16.459095
1275,22.025251,1.397458,3.562585,1.182141,17.500000,18.682141
1276,22.011632,4.701792,3.561488,2.168362,15.500000,17.668362
1277,21.995493,1.467196,3.559642,1.211279,13.500000,14.711279
1278,21.989817,14.764652,3.559864,3.842480,16.500000,12.657520
1279,21.983084,13.404552,3.559944,3.661223,18.800000,15.138777
1280,21.967492,2.087735,3.558286,1.444900,19.000000,17.555100
1281,21.950289,0.000172,3.555510,0.013099,19.000000,19.013099
1282,21.933381,0.340836,3.553185,0.583812,19.000000,18.416188
1283,21.925533,11.896607,3.553103,3.449146,21.300000,17.850854
1284,21.927215,24.078067,3.554161,4.906941,23.500000,18.593059
1285,21.911296,1.535332,3.552354,1.239085,23.000000,21.760915
1286,21.896185,2.538401,3.550826,1.593236,24.300000,22.706764
1287,21.880243,1.442775,3.548994,1.201156,21.500000,22.701156
1288,21.864690,1.910536,3.547307,1.382222,19.500000,20.882222
1289,21.851453,4.854503,3.546261,2.203294,16.500000,18.703294
1290,21.845316,13.959972,3.546409,3.736305,20.500000,16.763695
1291,21.832509,5.362208,3.545452,2.315644,17.500000,19.815644
1292,21.816359,1.032019,3.543488,1.015883,17.500000,18.515883
1293,21.806682,9.342814,3.543111,3.056602,15.500000,18.556602
1294,21.793299,4.542103,3.542016,2.131221,14.000000,16.131221
1295,21.776707,0.373141,3.539746,0.610853,14.000000,14.610853
1296,21.762816,3.828876,3.538520,1.956751,16.000000,14.043249
1297,21.746007,0.029046,3.535916,0.170429,17.500000,17.670429
1298,21.730753,2.007851,3.534278,1.416987,19.500000,18.083013
1299,21.714276,0.392398,3.532033,0.626417,21.300000,20.673583
1300,21.714789,22.379562,3.532958,4.730704,16.500000,21.230704
1301,21.712836,19.182175,3.533610,4.379746,14.500000,18.879746
1302,21.696267,0.205156,3.531237,0.452941,14.000000,14.452941
1303,21.686125,8.522329,3.530766,2.919303,17.000000,14.080697
1304,21.674923,7.123616,3.530103,2.669010,14.000000,16.669010
1305,21.658329,0.086539,3.527616,0.294175,16.500000,16.205825
1306,21.645107,4.443028,3.526525,2.107849,15.500000,17.607849
1307,21.635952,9.715783,3.526211,3.117015,20.000000,16.882985
1308,21.620509,1.497995,3.524445,1.223926,18.500000,19.723926
1309,21.604760,1.068172,3.522537,1.033524,18.800000,17.766476
1310,21.590099,2.457404,3.521040,1.567611,20.300000,18.732389
1311,21.585748,15.904006,3.521397,3.987983,22.000000,18.012017
1312,21.573506,5.572366,3.520510,2.360586,23.000000,20.639414
1313,21.558120,1.434212,3.518735,1.197586,22.000000,20.802414
1314,21.543117,1.904075,3.517102,1.379882,23.500000,22.120118
1315,21.526919,0.307165,3.514842,0.554224,21.300000,21.854224
1316,21.511724,1.591402,3.513125,1.261508,18.800000,20.061508
1317,21.500156,6.322236,3.512364,2.514406,15.800000,18.314406
1318,21.494528,14.105386,3.512549,3.755714,13.000000,16.755714
1319,21.515802,49.470059,3.515227,7.033495,22.500000,15.466505
1320,21.504235,6.292966,3.514462,2.508579,23.000000,20.491421
1321,21.510408,29.635165,3.515927,5.443819,17.800000,23.243819
1322,21.521743,36.449821,3.517840,6.037369,14.000000,20.037369
1323,21.507424,2.634252,3.516404,1.623038,16.800000,15.176962
1324,21.508601,23.061615,3.517378,4.802251,20.500000,15.697749
1325,21.492355,0.047401,3.514880,0.217719,18.500000,18.717719
1326,21.480728,6.120990,3.514092,2.474063,17.500000,19.974063
1327,21.489837,33.531995,3.515813,5.790682,24.300000,18.509318
1328,21.481413,10.337350,3.515586,3.215175,24.800000,21.584825
1329,21.465565,0.481810,3.513457,0.694125,22.500000,23.194125
1330,21.488203,51.484119,3.516218,7.175243,15.000000,22.175243
1331,21.473081,1.420602,3.514467,1.191890,16.000000,17.191890
1332,21.473624,22.194648,3.515368,4.711120,21.000000,16.288880
1333,21.458918,1.929649,3.513768,1.389118,20.800000,19.410882
1334,21.472646,39.717429,3.515865,6.302177,15.500000,21.802177
1335,21.491295,46.294445,3.518335,6.804002,11.500000,18.304002
1336,21.491752,22.100209,3.519223,4.701086,9.500000,14.201086
1337,21.478618,3.983991,3.518080,1.995994,13.500000,11.504006
1338,21.463447,1.240349,3.516278,1.113710,15.000000,13.886290
1339,21.447577,0.276835,3.514038,0.526151,16.000000,15.473849
1340,21.440121,11.486500,3.513945,3.389174,14.000000,17.389174
1341,21.438585,19.386809,3.514610,4.403045,10.300000,14.703045
1342,21.424042,1.979564,3.513034,1.406970,13.000000,11.593030
1343,21.417791,13.054339,3.513109,3.613079,15.500000,11.886921
1344,21.403316,2.021427,3.511548,1.421769,16.300000,14.878231
1345,21.388347,1.329235,3.509789,1.152924,15.500000,16.652924
1346,21.380689,11.111490,3.509658,3.333390,12.500000,15.833390
1347,21.379547,19.846503,3.510362,4.454941,9.000000,13.454941
1348,21.391225,37.075626,3.512281,6.088976,4.000000,10.088976
1349,21.398013,30.520968,3.513777,5.524579,3.000000,8.524579
1350,21.386530,5.940964,3.512977,2.437409,5.000000,7.437409
1351,21.370697,0.060187,3.510551,0.245330,8.500000,8.254670
1352,21.354985,0.190567,3.508271,0.436540,10.500000,10.063460
1353,21.354897,21.235922,3.509086,4.608245,7.000000,11.608245
1354,21.347157,10.906348,3.508933,3.302476,7.000000,10.302476
1355,21.332194,1.132869,3.507124,1.064363,7.000000,8.064363
1356,21.316946,0.715625,3.505155,0.845946,7.000000,7.845946
1357,21.337320,48.883940,3.507732,6.991705,1.500000,8.491705
1358,21.326164,6.232333,3.506985,2.496464,3.500000,5.996464
1359,21.328784,24.875384,3.508078,4.987523,1.500000,6.487523
1360,21.329199,21.892029,3.508941,4.678892,9.300000,4.621108
1361,21.315263,2.417377,3.507501,1.554792,8.800000,10.354792
1362,21.300640,1.457146,3.505807,1.207123,9.000000,10.207123
1363,21.304160,26.085194,3.506986,5.107367,5.500000,10.607367
1364,21.301275,17.379786,3.507473,4.168907,3.500000,7.668907
1365,21.298090,16.967402,3.507922,4.119151,2.000000,6.119151
1366,21.287619,7.035948,3.507294,2.652536,2.000000,4.652536
1367,21.274297,3.129967,3.506019,1.769171,4.000000,5.769171
1368,21.264880,8.428902,3.505577,2.903257,9.500000,6.596743
1369,21.258396,12.414793,3.505590,3.523463,6.300000,9.823463
1370,21.251142,11.349262,3.505490,3.368867,5.500000,8.868867
1371,21.236886,1.763631,3.503897,1.328018,8.300000,6.971982
1372,21.226961,7.659795,3.503359,2.767633,5.000000,7.767633
1373,21.225737,19.550959,3.504030,4.421647,2.000000,6.421647
1374,21.212465,3.043377,3.502745,1.744528,3.000000,4.744528
1375,21.212493,21.250181,3.503553,4.609792,0.500000,5.109792
1376,21.197149,0.160854,3.501291,0.401065,3.000000,3.401065
1377,21.187998,8.633175,3.500881,2.938227,1.300000,4.238227
1378,21.178343,7.922082,3.500382,2.814619,1.500000,4.314619
1379,21.163519,0.794092,3.498484,0.891118,5.000000,5.891118
1380,21.155855,10.618476,3.498310,3.258600,6.500000,9.758600
1381,21.140504,0.017719,3.495866,0.133115,6.800000,6.666885
1382,21.125643,0.662334,3.493920,0.813839,6.000000,6.813839
1383,21.123064,17.568071,3.494425,4.191428,1.500000,5.691428
1384,21.108110,0.486721,3.492399,0.697654,4.000000,3.302346
1385,21.092948,0.170404,3.490169,0.412800,4.000000,3.587200
1386,21.077977,0.403118,3.488103,0.634915,5.000000,4.365085
1387,21.070820,11.179322,3.487998,3.343549,3.000000,6.343549
1388,21.058553,4.092542,3.486940,2.023003,3.500000,5.523003
1389,21.078481,48.659129,3.489459,6.975610,0.500000,7.475610
1390,21.075060,16.337336,3.489857,4.041947,5.000000,0.958053
1391,21.083004,32.093037,3.491426,5.665072,12.000000,6.334928
1392,21.069992,3.023114,3.490163,1.738710,13.300000,11.561290
1393,21.056129,1.813367,3.488620,1.346613,11.500000,12.846613
1394,21.044273,4.576226,3.487649,2.139212,13.500000,11.360788
1395,21.034555,7.527424,3.487114,2.743615,14.500000,11.756385
1396,21.030296,15.105948,3.487401,3.886637,17.800000,13.913363
1397,21.016747,2.155853,3.485951,1.468282,18.000000,16.531718
1398,21.004029,3.287889,3.484752,1.813254,16.500000,18.313254
1399,20.997661,12.120462,3.484749,3.481445,13.800000,17.281445
1400,20.995751,18.331523,3.485320,4.281533,9.000000,13.281533
1401,20.980865,0.200253,3.483145,0.447496,10.000000,10.447496
1402,20.988507,31.664045,3.484679,5.627081,15.800000,10.172919
1403,20.990382,23.611821,3.485661,4.859200,10.000000,14.859200
1404,21.087616,157.118636,3.492125,12.534697,0.500000,13.034697
1405,21.091716,26.830953,3.493330,5.179860,1.000000,6.179860
1406,21.077425,1.055927,3.491571,1.027583,2.000000,3.027583
1407,21.065765,4.718150,3.490631,2.172130,5.000000,2.827870
1408,21.054899,5.810252,3.489861,2.410446,3.000000,5.410446
1409,21.046270,8.931826,3.489504,2.988616,1.000000,3.988616
1410,21.045968,20.620890,3.490252,4.541023,0.500000,5.041023
1411,21.039266,11.616961,3.490194,3.408366,4.000000,0.591634
1412,21.062062,53.135973,3.492892,7.289443,11.000000,3.710557
1413,21.047670,0.783227,3.491042,0.885001,11.500000,10.614999
1414,21.048392,22.065519,3.491897,4.697395,15.800000,11.102605
1415,21.063928,42.970030,3.494068,6.555153,19.500000,12.944847
1416,21.054191,7.315137,3.493509,2.704651,19.000000,16.295349
1417,21.039521,0.325146,3.491440,0.570216,19.000000,18.429784
1418,21.026941,3.251569,3.490246,1.803211,16.000000,17.803211
1419,21.013692,2.279399,3.488847,1.509768,14.500000,16.009768
1420,21.005305,9.138684,3.488518,3.023026,10.800000,13.823026
1421,20.991775,1.833215,3.487011,1.353963,10.800000,12.153963
1422,20.998129,30.001805,3.488415,5.477390,19.000000,13.522610
1423,21.036201,75.021692,3.492060,8.661506,27.000000,18.338494
1424,21.043845,31.891186,3.493578,5.647228,28.500000,22.852772
1425,21.031857,4.007810,3.492528,2.001952,27.000000,24.998048
1426,21.041028,34.073060,3.494177,5.837213,29.800000,23.962787
1427,21.026975,1.044874,3.492440,1.022191,27.000000,25.977809
1428,21.016921,6.709177,3.491807,2.590208,23.000000,25.590208
1429,21.002405,0.332246,3.489761,0.576408,21.000000,21.576408
1430,20.991420,5.337479,3.488934,2.310299,18.000000,20.310299
1431,21.018459,59.576557,3.491898,7.718585,11.500000,19.218585
1432,21.037941,48.838784,3.494346,6.988475,8.000000,14.988475
1433,21.092710,99.301963,3.498874,9.965037,4.000000,13.965037
1434,21.091225,18.969781,3.499473,4.355431,4.800000,9.155431
1435,21.198512,174.618293,3.506262,13.214322,20.500000,7.285678
1436,21.221386,53.953966,3.508943,7.345336,23.500000,16.154664
1437,21.219578,18.631262,3.509507,4.316395,24.000000,19.683605
1438,21.214554,14.014170,3.509670,3.743550,17.500000,21.243550
1439,21.210080,14.794711,3.509904,3.846389,21.000000,17.153611
1440,21.207008,16.798566,3.510314,4.098605,22.800000,18.701395
1441,21.222030,42.793527,3.512424,6.541676,13.000000,19.541676
1442,21.249377,60.547477,3.515392,7.781226,7.800000,15.581226
1443,21.264299,42.722283,3.517492,6.536229,5.000000,11.536229
1444,21.270469,30.149543,3.518862,5.490860,2.500000,7.990860
1445,21.279248,33.920355,3.520462,5.824118,11.500000,5.675882
1446,21.266417,2.776491,3.519176,1.666280,9.500000,11.166280
1447,21.273183,31.029689,3.520598,5.570430,6.500000,12.070430
1448,21.280348,31.619663,3.522054,5.623136,14.500000,8.876864
1449,21.266949,1.919568,3.520575,1.385485,12.800000,14.185485
1450,21.287843,51.479968,3.523102,7.174954,6.800000,13.974954
1451,21.285604,18.047248,3.523603,4.248205,5.500000,9.748205
1452,21.279001,11.723935,3.523535,3.424023,3.800000,7.224023
1453,21.277078,18.493944,3.524071,4.300459,1.500000,5.800459