# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c88>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cd8c88>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12],global_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12],true_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HOMO_HTREE_SIZE_12]
5,0.202759,0.202759,0.450287,0.450287,28.500000,28.049713
6,8.422819,16.642878,2.264928,4.079568,24.250000,28.329568
7,88.026072,247.232578,6.751162,15.723631,12.250000,27.973631
8,67.933981,7.657709,5.755186,2.767257,11.250000,8.482743
9,101.627989,236.404021,7.679236,15.375436,17.500000,2.124564
10,84.807890,0.707397,6.539541,0.841069,18.000000,17.158931
11,73.439482,5.229034,5.931994,2.286708,15.500000,17.786708
12,67.747879,27.906654,5.850829,5.282675,19.500000,24.782675
13,93.159332,296.450956,7.113820,17.217751,15.000000,32.217751
14,86.863102,30.197038,6.951957,5.495183,21.000000,26.495183
15,79.289472,3.553163,6.491323,1.884984,21.000000,22.884984
16,76.994851,51.754021,6.549881,7.194027,20.000000,27.194027
17,73.131779,26.774920,6.444079,5.174449,28.000000,22.825551
18,68.774754,12.133423,6.232595,3.483306,26.500000,23.016694
19,64.992676,12.043591,6.048448,3.470388,23.500000,26.970388
20,61.363550,6.926653,5.834911,2.631854,19.250000,21.881854
21,64.314421,111.528368,6.112898,10.560699,13.500000,24.060699
22,60.986449,4.410912,5.889972,2.100217,19.000000,16.899783
23,63.313338,105.197355,6.119793,10.256576,25.500000,15.243424
24,63.766319,72.372952,6.239165,8.507229,30.000000,21.492771
25,61.597651,18.224287,6.145347,4.268991,28.000000,23.731009
26,59.130699,7.324698,5.989032,2.706418,28.500000,25.793582
27,57.299978,17.024120,5.908032,4.126030,30.000000,25.873970
28,55.509898,14.338059,5.819637,3.786563,28.000000,24.213437
29,53.697951,10.211228,5.714672,3.195501,26.500000,23.304499
30,51.870917,6.195079,5.590607,2.488992,24.500000,26.988992
31,50.181380,6.253418,5.476166,2.500684,24.250000,26.750684
32,48.400796,0.325008,5.300949,0.570095,28.000000,27.429905
33,46.732947,0.033170,5.124438,0.182126,28.250000,28.067874
34,45.462208,8.610791,5.051437,2.934415,27.000000,29.934415
35,45.636593,50.868151,5.118558,7.132191,20.750000,27.882191
36,45.456385,39.869935,5.155924,6.314264,15.500000,21.814264
37,44.115741,1.215128,5.033088,1.102328,19.500000,18.397672
38,43.098835,9.540924,4.975904,3.088839,22.000000,18.911161
39,42.172341,10.671560,4.927070,3.266735,19.000000,22.266735
40,44.363126,121.040589,5.095814,11.001845,12.250000,23.251845
41,48.946391,213.943946,5.353409,14.626823,6.000000,20.626823
42,51.202141,134.664892,5.517912,11.604520,5.500000,17.104520
43,52.003879,82.469904,5.609281,9.081294,22.000000,12.918706
44,50.934855,9.242934,5.545054,3.040219,13.500000,16.540219
45,49.731699,1.605441,5.440713,1.267060,17.500000,18.767060
46,48.818411,11.373616,5.391469,3.372479,19.500000,16.127521
47,49.612868,82.980082,5.477931,9.109340,17.000000,26.109340
48,48.860201,16.495494,5.445739,4.061465,14.250000,18.311465
49,50.724432,132.750592,5.580761,11.521744,7.000000,18.521744
50,53.612818,183.590221,5.753996,13.549547,2.750000,16.299547
51,54.101289,76.570932,5.817751,8.750482,1.750000,10.500482
52,53.179028,9.832765,5.761875,3.135724,13.000000,9.864276
53,52.126076,1.584390,5.669974,1.258726,13.500000,14.758726
54,51.092743,0.459430,5.570131,0.677812,18.500000,17.822188
55,50.445194,18.067733,5.544258,4.250616,12.750000,17.000616
56,52.628019,163.952069,5.683876,12.804377,9.250000,22.054377
57,54.821068,168.859622,5.821814,12.994600,2.000000,14.994600
58,54.804395,53.920734,5.849985,7.343074,1.000000,8.343074
59,53.837561,1.628542,5.766825,1.276143,4.250000,5.526143
60,53.144853,15.045914,5.733112,3.878906,2.750000,6.628906
61,52.988159,44.213301,5.749185,6.649308,1.500000,8.149308
62,53.323045,72.411510,5.796777,8.509495,0.250000,8.759495
63,52.591509,10.162423,5.752558,3.187856,6.250000,9.437856
64,51.714990,0.000367,5.657001,0.019165,15.500000,15.519165
65,51.631705,46.634618,5.676214,6.828954,15.500000,8.671046
66,50.955204,9.688651,5.634866,3.112660,15.500000,12.387340
67,50.150279,0.244916,5.553279,0.494890,12.500000,12.994890
68,49.993115,40.091801,5.565444,6.331809,8.500000,14.831809
69,49.225669,0.109143,5.484904,0.330368,8.500000,8.169632
70,48.776434,19.576143,5.468837,4.424494,12.000000,7.575506
71,48.185607,9.191018,5.432462,3.031669,13.000000,16.031669
72,48.095983,42.091197,5.447981,6.487773,11.750000,18.237773
73,48.446823,72.303925,5.492259,8.503171,9.500000,18.003171
74,49.211169,101.951032,5.558042,10.097080,4.000000,14.097080
75,48.997727,34.056782,5.561955,5.835819,3.000000,8.835819
76,48.558623,17.382226,5.542611,4.169200,2.000000,6.169200
77,48.186796,21.415263,5.530077,4.627663,2.000000,6.627663
78,47.698460,12.049912,5.502256,3.471298,10.750000,7.278702
79,47.062933,0.033929,5.431348,0.184197,9.500000,9.315803
80,47.106456,50.370721,5.453268,7.097233,5.000000,12.097233
81,46.495008,0.024978,5.384499,0.158046,7.500000,7.658046
82,45.938646,3.098727,5.338035,1.760320,11.500000,9.739680
83,45.361985,0.382479,5.278293,0.618449,10.500000,9.881551
84,45.435590,51.250319,5.301801,7.158933,0.750000,7.908933
85,44.878259,0.291812,5.243016,0.540196,4.250000,4.790196
86,44.380935,4.097672,5.203763,2.024271,7.500000,5.475729
87,43.853091,0.569933,5.150163,0.754939,8.500000,7.745061
88,43.349523,1.553333,5.103689,1.246328,5.000000,6.246328
89,43.072452,19.798480,5.095993,4.449548,3.000000,7.449548
90,43.507404,80.478389,5.141051,8.970975,2.000000,10.970975
91,43.016270,0.778676,5.092101,0.882426,5.500000,4.617574
92,42.610650,7.321702,5.064985,2.705864,3.500000,6.205864
93,42.737246,53.877747,5.090548,7.340146,0.500000,7.840146
94,42.311109,4.384939,5.057254,2.094025,5.750000,3.655975
95,42.613926,69.867404,5.093533,8.358672,6.000000,14.358672
96,42.383792,21.441598,5.088500,4.630507,2.500000,7.130507
97,42.203804,25.644885,5.088238,5.064078,0.000000,5.064078
98,41.756029,0.112951,5.037683,0.336081,0.500000,0.836081
99,41.380765,6.106005,5.010665,2.471033,5.000000,2.528967
100,41.099851,14.413001,4.998017,3.796446,5.000000,1.203554
101,40.738454,6.044361,4.971837,2.458528,4.500000,6.958528
102,40.368555,4.488371,4.942722,2.118578,3.750000,5.868578
103,40.055800,9.405758,4.923774,3.066881,4.500000,7.566881
104,39.953150,29.790840,4.929117,5.458099,0.500000,5.958099
105,39.560783,0.324068,4.885951,0.569269,0.000000,0.569269
106,39.232991,6.126042,4.862315,2.475084,0.000000,2.475084
107,38.852178,0.009249,4.816041,0.096172,4.500000,4.403828
108,38.503262,2.564870,4.785133,1.601521,1.750000,3.351521
109,38.147143,1.110782,4.749597,1.053936,1.500000,2.553936
110,37.787288,0.002465,4.705258,0.049651,4.000000,3.950349
111,37.846613,44.135118,4.723372,6.643427,10.750000,4.106573
112,38.035758,58.274218,4.750320,7.633755,13.250000,5.616245
113,38.379154,75.465966,4.786437,8.687115,14.500000,5.812885
114,38.990794,105.659574,4.836370,10.279084,18.000000,7.720916
115,38.650036,1.166602,4.802530,1.080094,12.500000,11.419906
116,38.849302,60.967849,4.829366,7.808191,3.250000,11.058191
117,38.508813,0.374038,4.792041,0.611586,0.000000,0.611586
118,38.625783,51.843393,4.813165,7.200236,5.750000,-1.450236
119,38.691007,46.126498,4.830370,6.791649,6.500000,-0.291649
120,39.459258,127.808215,4.886187,11.305230,12.000000,0.694770
121,39.534734,48.289876,4.903819,6.949092,9.250000,2.300908
122,39.244571,5.295541,4.881763,2.301204,9.000000,6.698796
123,38.931139,1.946126,4.852463,1.395036,5.000000,6.395036
124,38.680737,8.882894,4.836862,2.980418,6.250000,3.269582
125,38.362211,0.139157,4.799971,0.373038,4.000000,4.373038
126,38.047769,0.000228,4.760751,0.015098,4.000000,4.015098
127,37.765228,3.295214,4.736804,1.815273,9.500000,7.684727
128,37.490370,3.682890,4.714080,1.919086,6.000000,7.919086
129,37.542644,44.024594,4.729449,6.635103,4.500000,11.135103
130,37.455568,26.571027,4.732824,5.154709,10.500000,5.345291
131,37.193597,4.185281,4.711666,2.045796,14.500000,12.454204
132,37.084315,23.205554,4.712491,4.817214,13.750000,8.932786
133,37.061168,34.098276,4.721226,5.839373,13.500000,7.660627
134,36.776099,0.002269,4.685275,0.047636,11.000000,10.952364
135,36.582494,11.413842,4.675300,3.378438,13.500000,10.121562
136,36.575278,35.629977,4.685101,5.969085,11.000000,5.030915
137,36.301054,0.103509,4.652294,0.321728,11.000000,11.321728
138,36.242865,28.503625,4.657417,5.338879,15.250000,9.911121
139,35.995646,2.868394,4.635464,1.693633,14.500000,16.193633
140,35.768195,5.062347,4.617923,2.249966,15.500000,13.250034
141,35.754985,33.958360,4.626751,5.827380,17.500000,11.672620
142,35.793193,41.027704,4.639639,6.405287,23.000000,16.594713
143,35.872949,46.879221,4.655518,6.846840,24.500000,17.653160
144,36.066913,63.027993,4.678972,7.939017,25.500000,17.560983
145,36.046660,33.211235,4.686659,5.762919,25.500000,19.737081
146,35.792869,0.008315,4.654297,0.091185,21.000000,20.908815
147,35.561766,2.745108,4.633336,1.656837,19.500000,17.843163
148,35.511800,28.366721,4.638146,5.326042,20.000000,14.673958
149,35.392064,18.149962,4.635540,4.260277,24.500000,20.239723
150,35.355618,30.070996,4.641350,5.483703,27.000000,21.516297
151,35.121461,0.934580,4.616352,0.966737,23.000000,23.966737
152,34.906201,3.262892,4.597366,1.806348,18.000000,19.806348
153,34.694036,3.293665,4.578691,1.814846,15.000000,16.814846
154,34.892575,64.474938,4.601697,8.029629,21.500000,13.470371
155,35.603747,142.279468,4.650216,11.928096,25.500000,13.571904
156,35.422370,8.034510,4.638271,2.834521,20.000000,17.165479
157,35.191668,0.124958,4.610266,0.353494,15.750000,16.103494
158,34.972269,1.404178,4.588024,1.184980,15.000000,13.815020
159,34.760398,2.132344,4.567845,1.460255,14.000000,15.460255
160,34.545538,1.242137,4.545708,1.114512,12.500000,11.385488
161,35.180420,134.222050,4.590547,11.585424,24.500000,12.914576
162,35.254469,46.880249,4.604828,6.846915,24.500000,17.653085
163,35.039169,1.021742,4.582224,1.010813,20.500000,19.489187
164,34.939898,19.155835,4.580940,4.376738,20.000000,15.623262
165,34.722919,0.006222,4.552977,0.078883,17.500000,17.578883
166,34.512569,0.646235,4.529834,0.803888,14.500000,15.303888
167,34.502842,32.927028,4.537247,5.738208,14.000000,8.261792
168,34.293810,0.221536,4.512451,0.470676,18.000000,18.470676
169,34.189223,17.037027,4.510119,4.127593,17.000000,21.127593
170,34.008565,4.200074,4.495295,2.049408,17.750000,19.799408
171,33.806687,0.294777,4.471628,0.542934,18.500000,17.957066
172,33.615989,1.769504,4.452929,1.330227,20.250000,18.919773
173,33.470325,8.998691,4.444331,2.999782,17.000000,19.999782
174,33.318801,7.711317,4.434523,2.776926,17.000000,14.223074
175,33.124484,0.090566,4.410350,0.300942,18.000000,17.699058
176,32.941568,1.663002,4.392206,1.289574,20.000000,18.710426
177,32.868765,20.346651,4.392891,4.510726,24.000000,19.489274
178,32.755047,13.081815,4.388431,3.616879,18.500000,22.116879
179,32.569600,0.301767,4.366493,0.549334,21.000000,20.450666
180,32.569050,32.472776,4.374061,5.698489,24.500000,18.801511
181,32.391356,1.117300,4.355321,1.057024,20.500000,21.557024
182,32.273955,11.494011,4.349899,3.390282,22.000000,18.609718
183,32.194063,17.973154,4.349283,4.239476,17.000000,21.239476
184,32.205714,34.291260,4.357653,5.855874,14.750000,20.605874
185,32.028889,0.200499,4.336051,0.447771,13.500000,13.052229
186,31.902792,9.079212,4.328782,3.013173,17.500000,14.486827
187,31.741871,2.454164,4.313688,1.566577,19.000000,17.433423
188,31.606396,6.814561,4.304432,2.610471,16.000000,18.610471
189,31.440158,0.852255,4.286155,0.923176,17.500000,16.576824
190,31.271431,0.057032,4.264395,0.238814,16.000000,15.761186
191,31.104897,0.129549,4.243515,0.359929,16.750000,16.390071
192,30.987358,9.007644,4.236908,3.001274,17.500000,14.498726
193,30.880358,10.764323,4.231849,3.280903,16.750000,20.030903
194,30.854492,25.965742,4.236396,5.095659,16.000000,21.095659
195,30.702342,1.793821,4.221228,1.339336,18.000000,19.339336
196,30.545232,0.537218,4.203060,0.732952,20.500000,21.232952
197,30.387767,0.154456,4.183319,0.393009,21.000000,20.606991
198,30.436397,39.822058,4.194283,6.310472,16.000000,22.310472
199,30.285572,1.025546,4.177968,1.012692,19.000000,17.987308
200,30.279851,29.164161,4.184204,5.400385,22.000000,16.599615
201,30.242074,22.837860,4.187223,4.778897,22.750000,17.971103
202,30.546679,90.553955,4.214136,9.515984,27.000000,17.484016
203,30.420402,5.417472,4.204656,2.327546,20.000000,22.327546
204,30.393787,25.097481,4.208681,5.009739,16.500000,21.509739
205,30.397496,31.139127,4.215505,5.580244,21.000000,15.419756
206,30.290463,8.776944,4.209302,2.962591,16.000000,18.962591
207,30.188003,9.491093,4.203743,3.080762,19.000000,15.919238
208,30.058150,3.698061,4.192563,1.923034,18.000000,16.076966
209,29.989191,15.921352,4.191576,3.990157,17.750000,21.740157
210,29.843788,0.036342,4.172154,0.190637,21.000000,20.809363
211,29.702636,0.625258,4.155818,0.790733,22.500000,21.709267
212,29.580359,4.269046,4.145772,2.066167,19.000000,21.066167
213,29.554401,24.155143,4.149451,4.914788,13.500000,18.414788
214,29.708669,61.950739,4.167172,7.870879,21.750000,13.879121
215,29.686541,25.039471,4.171138,5.003946,20.750000,15.746054
216,29.546609,0.020991,4.152146,0.144883,16.500000,16.355117
217,29.454938,10.020721,4.147515,3.165552,16.000000,12.834448
218,29.329987,2.715368,4.135834,1.647838,18.000000,16.352162
219,29.209180,3.356490,4.125119,1.832073,20.000000,18.167927
220,29.456447,82.618836,4.148102,9.089490,24.000000,14.910510
221,29.354233,7.276155,4.141417,2.697435,19.500000,22.197435
222,29.283705,13.979032,4.139570,3.738854,18.000000,21.738854
223,29.222581,15.897628,4.138874,3.987183,15.000000,18.987183
224,29.108025,4.020161,4.129175,2.005034,19.250000,17.244966
225,28.987692,2.514510,4.117666,1.585721,18.500000,16.914279
226,28.863841,1.492725,4.104622,1.221771,19.750000,18.528229
227,28.736743,0.521087,4.089452,0.721864,18.250000,18.971864
228,28.672327,14.307555,4.088082,3.782533,15.000000,18.782533
229,28.546338,0.324775,4.072446,0.569890,16.500000,15.930110
230,28.430358,2.334905,4.061187,1.528040,16.500000,14.971960
231,28.483706,40.540350,4.071346,6.367130,13.500000,19.867130
232,28.454444,21.811787,4.073973,4.670309,11.500000,16.170309
233,28.444560,26.191078,4.078530,5.117722,10.250000,15.367722
234,28.327468,1.513547,4.066147,1.230263,13.500000,14.730263
235,28.213541,2.010188,4.054682,1.417811,14.000000,15.417811
236,28.094962,0.703229,4.040820,0.838587,16.000000,16.838587
237,27.997628,5.416262,4.033465,2.327286,14.500000,16.827286
238,27.886103,1.900596,4.022120,1.378621,16.500000,17.878621
239,27.770848,0.801350,4.008814,0.895182,17.500000,16.604818
240,27.727106,17.447697,4.009527,4.177044,12.500000,16.677044
241,27.759904,35.500272,4.017749,5.958210,8.750000,14.708210
242,27.686844,10.371629,4.014399,3.220501,13.000000,9.779499
243,27.712001,33.699221,4.021892,5.805103,19.000000,13.194897
244,27.596538,0.001017,4.005267,0.031893,13.000000,12.968107
245,27.487288,1.267301,3.993318,1.125744,12.500000,11.374256
246,27.447003,17.738285,3.994221,4.211684,7.250000,11.461684
247,27.531644,48.014696,4.006299,6.929264,4.250000,11.179264
248,27.577974,38.836200,4.015420,6.231870,11.500000,5.268130
249,27.566839,24.849766,4.019378,4.984954,13.000000,8.015046
250,27.455054,0.067828,4.004097,0.260439,11.500000,11.239561
251,27.378008,8.424791,3.999638,2.902549,12.750000,9.847451
252,27.267689,0.018692,3.984061,0.136720,12.500000,12.363280
253,27.167023,2.202078,3.974021,1.483940,15.000000,13.516060
254,27.062711,1.088912,3.962299,1.043509,7.500000,8.543509
255,27.282593,82.252974,3.982645,9.069343,6.000000,15.069343
256,27.181707,1.859464,3.972252,1.363622,6.250000,7.613622
257,27.078101,0.969376,3.960443,0.984569,9.000000,9.984569
258,26.976027,1.151364,3.949076,1.073016,10.000000,8.926984
259,26.878321,2.061010,3.939219,1.435622,9.500000,10.935622
260,26.845673,18.520294,3.940642,4.303521,8.000000,12.303521
261,26.982556,62.024600,3.955953,7.875570,5.500000,13.375570
262,26.961827,21.634618,3.958648,4.651303,5.000000,9.651303
263,26.859854,0.550706,3.946229,0.742096,7.500000,8.242096
264,26.860019,26.902803,3.951000,5.186791,6.500000,11.686791
265,26.761109,1.044421,3.939778,1.021969,10.000000,11.021969
266,26.713950,14.405385,3.939227,3.795443,14.500000,10.704557
267,26.668769,14.831357,3.938892,3.851150,10.000000,13.851150
268,26.769761,53.330807,3.951634,7.302794,4.500000,11.802794
269,26.795618,33.621899,3.958603,5.798439,0.500000,6.298439
270,26.776491,21.707703,3.961237,4.659153,0.000000,4.659153
271,26.698214,5.876576,3.955480,2.424165,3.000000,0.575835
272,26.745907,39.479932,3.964166,6.283306,7.250000,0.966694
273,26.743869,26.197678,3.968457,5.118367,9.750000,4.631633
274,26.690365,12.297755,3.966747,3.506816,10.500000,6.993184
275,26.597101,1.415974,3.956501,1.189947,10.500000,9.310053
276,26.671496,46.832525,3.967114,6.843429,5.500000,12.343429
277,26.732027,43.196513,3.976657,6.572405,3.000000,9.572405
278,26.634790,0.088899,3.963232,0.298160,3.500000,3.798160
279,26.623608,23.559841,3.966471,4.853848,10.500000,5.646152
280,26.779092,69.537274,3.982313,8.338901,15.500000,7.161099
281,26.717678,9.767256,3.979219,3.125261,12.750000,9.624739
282,26.667287,12.708988,3.977729,3.564967,6.500000,10.064967
283,26.698376,35.341129,3.984779,5.944841,2.500000,8.444841
284,26.619597,4.640223,3.978241,2.154118,3.250000,5.404118
285,26.526488,0.455897,3.966487,0.675202,2.000000,2.675202
286,26.435773,0.945021,3.955868,0.972122,3.250000,2.277878
287,26.384248,11.854128,3.954056,3.442982,1.000000,4.442982
288,26.413014,34.553825,3.960831,5.878250,0.000000,5.878250
289,26.338147,5.075790,3.954839,2.252951,2.000000,4.252951
290,26.272101,7.449036,3.950554,2.729292,2.000000,4.729292
291,26.187634,2.030048,3.941753,1.424797,3.000000,4.424797
292,26.102423,1.647086,3.932523,1.283388,2.500000,3.783388
293,26.012370,0.077004,3.919876,0.277496,6.000000,5.722504
294,25.935346,3.675433,3.912970,1.917142,9.000000,7.082858
295,25.890244,12.810680,3.911823,3.579201,12.000000,8.420799
296,25.805229,1.065851,3.901962,1.032401,10.500000,9.467599
297,25.942780,66.107555,3.916394,8.130655,1.750000,9.880655
298,25.941717,25.630321,3.920293,5.062640,0.000000,5.062640
299,25.877321,6.944777,3.915937,2.635294,3.500000,0.864706
300,25.795599,1.687689,3.907096,1.299111,1.500000,2.799111
301,25.709302,0.165351,3.895310,0.406634,0.500000,0.906634
302,25.623038,0.002792,3.882416,0.052837,1.000000,0.947163
303,25.583056,13.668276,3.881796,3.697063,1.250000,4.947063
304,25.638695,42.274775,3.890530,6.501906,1.250000,7.751906
305,25.597372,13.200401,3.889675,3.633236,1.000000,4.633236
306,25.513856,0.375802,3.878825,0.613027,4.000000,4.613027
307,25.478547,14.815222,3.878727,3.849055,3.000000,6.849055
308,25.411119,4.980377,3.873309,2.231676,2.500000,4.731676
309,25.330166,0.720257,3.863392,0.848680,2.250000,3.098680
310,25.248503,0.341274,3.852676,0.584186,2.500000,3.084186
311,25.200257,10.437133,3.850650,3.230655,4.500000,1.269345
312,25.123396,1.527100,3.842160,1.235759,4.000000,5.235759
313,25.055630,4.183646,3.836345,2.045396,5.250000,7.295396
314,24.981382,2.038769,3.828576,1.427855,8.000000,6.572145
315,24.938010,11.492691,3.827166,3.390087,12.000000,8.609913
316,24.881571,7.328935,3.823576,2.707201,12.500000,9.792799
317,24.825981,7.482016,3.820099,2.735327,12.250000,9.514673
318,24.748622,0.535304,3.810263,0.731645,9.250000,9.981645
319,24.694418,7.674383,3.806962,2.770268,6.500000,9.270268
320,24.629818,4.280603,3.801462,2.068962,3.500000,5.568962
321,24.580015,8.842415,3.798850,2.973620,1.000000,3.973620
322,24.510843,2.583414,3.791959,1.607300,1.000000,2.607300
323,24.543304,34.865924,3.798582,5.904737,9.500000,3.595263
324,24.694762,73.009699,3.813413,8.544571,14.500000,5.955429
325,25.129801,164.342214,3.841470,12.819603,19.500000,6.680397
326,25.182504,42.100357,3.849690,6.488479,13.500000,7.011521
327,25.209554,33.919421,3.855803,5.824038,15.000000,9.175962
328,25.150041,5.927321,3.851416,2.434609,10.500000,8.065391
329,25.111953,12.771618,3.850562,3.573740,4.000000,7.573740
330,25.104123,22.559256,3.853320,4.749659,8.000000,3.250341
331,25.031878,1.480261,3.845257,1.216660,7.500000,6.283340
332,25.160426,67.195327,3.858525,8.197276,0.500000,8.697276
333,25.088818,1.601384,3.850644,1.265458,3.000000,1.734542
334,25.233486,72.829437,3.864836,8.534016,12.500000,3.965984
335,25.483463,107.975987,3.884553,10.391149,18.500000,8.108851
336,26.279273,289.692140,3.924118,17.020345,23.500000,6.479655
337,26.966913,255.263456,3.960313,15.976966,26.000000,10.023034
338,26.886174,0.000156,3.948493,0.012498,15.500000,15.487502
339,26.911560,35.390487,3.954465,5.948990,10.500000,16.448990
340,26.910613,26.593497,3.958043,5.156888,2.000000,7.156888
341,27.711046,296.656523,3.997407,17.223720,22.000000,4.776280
342,28.152364,176.876399,4.024928,13.299489,19.500000,6.200511
343,28.076132,2.309594,4.017538,1.519735,11.500000,13.019735
344,28.140450,49.944417,4.026508,7.067136,13.500000,6.432864
345,28.103664,15.596478,4.026281,3.949238,8.500000,12.449238
346,28.030919,3.224734,4.019759,1.795754,8.500000,10.295754
347,28.149048,68.549026,4.032178,8.279434,10.500000,2.220566
348,28.073906,2.300259,4.024866,1.516660,12.000000,13.516660
349,28.125258,45.790470,4.032813,6.766866,7.000000,13.766866
350,28.121004,26.653218,4.036079,5.162675,14.750000,9.587325
351,28.040602,0.221642,4.025804,0.470789,17.500000,17.970789
352,28.098885,48.323113,4.034211,6.951483,22.250000,15.298517
353,28.351790,116.362590,4.053561,10.787149,25.500000,14.712851
354,28.313495,14.948491,4.053026,3.866328,22.500000,18.633672
355,28.434217,70.687194,4.065432,8.407568,28.000000,19.592432
356,28.518450,58.083994,4.075534,7.621286,27.000000,19.378714
357,28.441509,1.358326,4.067290,1.165472,24.000000,25.165472
358,28.413092,18.382023,4.067912,4.287426,23.750000,19.462574
359,28.340261,2.557947,4.060958,1.599358,24.000000,22.400642
360,28.281494,7.419120,4.057202,2.723806,27.000000,24.276194
361,28.207677,1.929075,4.049728,1.388912,22.000000,23.388912
362,28.198383,24.880495,4.052349,4.988035,18.000000,22.988035
363,28.138319,6.635188,4.048236,2.575886,16.000000,18.575886
364,28.063118,1.065892,4.039859,1.032420,18.500000,19.532420
365,28.041124,20.123567,4.041095,4.485930,24.000000,19.514070
366,28.008239,16.136784,4.041028,4.017062,26.500000,22.482938
367,27.949139,6.554737,4.036949,2.560222,31.000000,28.439778
368,27.874756,0.873893,4.028426,0.934822,31.500000,30.565178
369,27.935241,49.951557,4.036753,7.067642,27.000000,34.067642
370,28.433942,210.459895,4.065361,14.507236,16.500000,31.007236
371,28.601925,90.083823,4.080145,9.491250,8.500000,17.991250
372,28.526745,0.935751,4.071687,0.967342,10.500000,9.532658
373,28.826022,138.959657,4.092598,11.788115,19.500000,7.711885
374,28.818224,25.940897,4.095303,5.093221,17.750000,12.656779
375,28.758937,6.822568,4.091305,2.612005,18.000000,15.387995
376,28.689962,3.100478,4.085040,1.760817,14.500000,16.260817
377,28.648002,13.038921,4.083769,3.610945,14.500000,18.110945
378,28.741575,63.644044,4.094181,7.977722,21.500000,13.522278
379,28.940116,103.194599,4.110352,10.158474,8.000000,18.158474
380,28.955032,34.548683,4.115053,5.877813,11.250000,17.127813
381,29.092024,80.600821,4.127951,8.977796,18.500000,9.522204
382,29.023610,3.231721,4.121787,1.797699,22.750000,20.952301
383,28.963793,6.352775,4.117561,2.520471,17.500000,14.979529
384,28.895130,2.871974,4.111185,1.694690,11.500000,13.194690
385,29.185018,139.342469,4.131377,11.804341,3.000000,14.804341
386,29.184020,28.803649,4.134612,5.366903,4.000000,9.366903
387,29.148777,15.686014,4.134157,3.960557,1.000000,4.960557
388,29.081108,3.163920,4.128023,1.778741,2.500000,4.278741
389,30.078728,413.164693,4.170097,20.326453,24.250000,3.923547
390,31.125834,434.261872,4.213281,20.838951,32.500000,11.661049
391,31.531640,188.172451,4.237840,13.717596,32.500000,18.782404
392,31.963626,199.142436,4.263288,14.111784,32.500000,18.388216
393,31.895396,5.422125,4.258314,2.328546,28.500000,26.171454
394,31.873082,23.192886,4.259744,4.815899,21.500000,26.315899
395,31.809065,6.842399,4.255540,2.615798,13.500000,16.115798
396,31.757744,11.691155,4.253406,3.419233,15.000000,18.419233
397,31.676949,0.005587,4.242774,0.074745,20.000000,20.074745
398,31.614753,7.171536,4.238802,2.677972,19.500000,22.177972
399,31.946555,162.676653,4.260361,12.754476,9.500000,22.254476
400,32.040936,69.321144,4.270627,8.325932,7.250000,15.575932
401,32.013552,21.169519,4.271460,4.601035,7.500000,12.101035
402,31.992394,23.592923,4.272931,4.857255,7.500000,12.357255
403,32.188331,110.170964,4.288529,10.496236,20.500000,10.003764
404,32.644991,214.852393,4.314452,14.657844,31.000000,16.342156
405,32.593137,11.851535,4.312278,3.442606,27.750000,24.307394
406,32.541898,11.995111,4.310166,3.463396,27.000000,23.536604
407,32.464891,1.507968,4.302518,1.227993,24.000000,22.772007
408,32.651291,107.770484,4.317564,10.381256,14.000000,24.381256
409,32.593535,9.260468,4.314418,3.043102,16.250000,13.206898
410,32.531956,7.592431,4.310578,2.755437,18.500000,15.744563
411,32.452267,0.098441,4.300758,0.313753,23.000000,23.313753
412,32.571280,81.009342,4.312277,9.000519,13.500000,22.500519
413,32.832168,139.274518,4.330587,11.801463,6.000000,17.801463
414,32.777597,10.458397,4.327913,3.233944,14.000000,10.766056
415,32.768747,29.140029,4.330517,5.398151,19.750000,14.351849
416,32.693085,1.595916,4.323072,1.263296,18.000000,16.736704
417,32.632544,7.689891,4.319319,2.773065,19.000000,16.226935
418,32.799180,101.619612,4.333235,10.080655,29.000000,18.919345
419,32.748244,11.660835,4.331022,3.414796,29.000000,25.585204
420,32.673176,1.519971,4.323575,1.232871,26.000000,24.767129
421,32.597174,0.980255,4.315581,0.990078,21.750000,22.740078
422,32.589811,29.519342,4.318254,5.433170,19.250000,24.683170
423,32.544434,13.576926,4.316742,3.684688,16.500000,20.184688
424,32.581324,48.038322,4.322967,6.930968,9.750000,16.680968
425,33.119662,259.221450,4.350941,16.100356,4.500000,20.600356
426,33.183754,60.166552,4.359012,7.756710,6.000000,13.756710
427,33.422320,134.097226,4.376083,11.580036,1.000000,12.580036
428,33.347705,1.785589,4.368914,1.336259,6.500000,7.836259
429,33.272975,1.587449,4.361598,1.259940,7.250000,8.509940
430,33.244600,21.185431,4.362164,4.602763,8.500000,13.102763
431,33.269642,43.937186,4.367472,6.628513,17.000000,10.371487
432,33.203772,5.077649,4.362533,2.253364,19.500000,17.246636
433,33.127294,0.394592,4.353828,0.628165,20.000000,20.628165
434,33.061111,4.668702,4.348727,2.160718,21.000000,18.839282
435,32.986908,1.079301,4.341048,1.038894,20.250000,21.288894
436,32.926957,7.088101,4.337162,2.662349,18.000000,20.662349
437,32.855731,2.086346,4.330481,1.444419,16.000000,14.555581
438,32.787555,3.267226,4.324668,1.807547,15.500000,17.307547
439,32.971587,112.841520,4.339146,10.622689,9.500000,20.122689
440,32.989929,40.968765,4.343875,6.400685,8.000000,14.400685
441,33.063671,65.215066,4.352414,8.075585,3.500000,11.575585
442,33.123812,59.405550,4.360074,7.707500,2.250000,9.957500
443,33.085472,16.292400,4.359337,4.036385,2.750000,6.786385
444,33.014792,1.986295,4.352632,1.409360,6.500000,7.909360
445,32.971723,14.021450,4.351253,3.744523,6.500000,10.244523
446,32.974534,34.214043,4.354643,5.849277,6.500000,12.349277
447,32.964795,28.660193,4.356897,5.353522,6.000000,11.353522
448,32.951973,27.271940,4.358846,5.222254,6.000000,11.222254
449,33.014950,60.976883,4.366599,7.808770,1.000000,8.808770
450,32.942036,0.495124,4.358386,0.703651,1.750000,2.453651
451,32.909591,18.439034,4.358242,4.294070,0.500000,4.794070
452,32.864064,12.513710,4.356410,3.537472,2.500000,6.037472
453,32.823751,14.763410,4.355265,3.842318,1.500000,5.342318
454,32.802918,23.448847,4.356348,4.842401,2.500000,7.342401
455,32.815808,38.616158,4.360467,6.214190,4.500000,10.714190
456,32.751631,3.807948,4.355137,1.951396,9.000000,7.048604
457,32.693120,6.246164,4.351040,2.499233,8.000000,10.499233
458,32.713328,41.867742,4.355709,6.470529,3.000000,9.470529
459,32.646947,2.509870,4.349618,1.584257,5.000000,6.584257
460,32.586061,4.882747,4.344925,2.209694,3.500000,5.709694
461,32.524667,4.528897,4.340074,2.128121,2.500000,4.628121
462,32.460746,3.249258,4.334534,1.802570,1.000000,2.802570
463,32.390120,0.042981,4.325542,0.207318,5.500000,5.292682
464,32.385069,30.066663,4.328059,5.483308,2.500000,7.983308
465,32.379057,29.613884,4.330475,5.441864,2.500000,7.941864
466,32.378164,31.966463,4.333339,5.653889,0.500000,6.153889
467,32.368953,28.113305,4.335432,5.302198,1.000000,6.302198
468,32.314215,6.970680,4.331779,2.640205,5.000000,2.359795
469,32.270337,11.910818,4.329885,3.451205,9.000000,5.548795
470,32.211126,4.677852,4.325234,2.162834,9.750000,7.587166
471,32.232122,42.016284,4.329853,6.481997,14.500000,8.018003
472,32.416237,118.397995,4.343851,10.881084,6.000000,16.881084
473,32.395346,22.618334,4.344730,4.755874,4.500000,9.255874
474,32.339789,6.283662,4.340819,2.506723,1.000000,3.506723
475,32.283724,5.933122,4.336774,2.435800,1.500000,3.935800
476,32.216536,0.571047,4.329187,0.755677,2.250000,1.494323
477,32.154711,2.973532,4.323680,1.724393,5.000000,3.275607
478,32.089407,1.200528,4.316870,1.095686,5.000000,6.095686
479,32.021865,0.006932,4.307957,0.083260,6.750000,6.833260
480,31.956478,0.897794,4.300898,0.947520,8.000000,7.052480
481,31.890785,0.620541,4.293533,0.787744,7.500000,8.287744
482,31.826764,1.289014,4.286925,1.135347,8.500000,7.364653
483,31.771561,5.384228,4.282820,2.320394,5.000000,7.320394
484,31.729953,11.800016,4.281054,3.435115,1.500000,4.935115
485,32.086990,203.464863,4.301809,14.264111,15.500000,1.235889
486,32.140226,57.746303,4.308650,7.599099,11.750000,19.349099
487,32.074099,0.201068,4.300657,0.448406,10.000000,9.551594
488,32.133498,60.823418,4.307885,7.798937,12.000000,4.201063
489,32.250249,88.757506,4.318428,9.421120,19.000000,9.578880
490,32.294861,53.931551,4.324653,7.343810,21.500000,14.156190
491,32.277632,23.904636,4.325812,4.889237,18.000000,13.110763
492,32.234249,11.106691,4.323777,3.332670,16.500000,19.832670
493,32.168332,0.000756,4.314991,0.027493,17.750000,17.777493
494,32.118726,7.861242,4.311907,2.803791,19.250000,16.446209
495,32.181202,62.794534,4.319264,7.924300,21.000000,13.075700
496,32.116516,0.355908,4.311698,0.596580,18.500000,19.096580
497,32.112779,30.274118,4.314113,5.502192,14.000000,19.502192
498,32.080736,16.283396,4.313548,4.035269,10.500000,14.535269
499,32.047452,15.605206,4.312815,3.950343,14.500000,10.549657
500,32.047500,32.071115,4.315537,5.663137,10.000000,15.663137
501,31.990140,3.539488,4.310639,1.881353,9.750000,11.631353
502,31.930553,2.315957,4.305039,1.521827,9.500000,11.021827
503,31.973761,53.491683,4.311069,7.313801,6.000000,13.313801
504,31.910458,0.322259,4.303582,0.567679,7.500000,6.932321
505,31.878537,15.918002,4.302956,3.989737,12.000000,8.010263
506,31.903878,44.599339,4.307687,6.678274,6.500000,13.178274
507,31.876079,17.921224,4.307540,4.233347,5.750000,9.983347
508,31.890058,38.921548,4.311371,6.238714,13.000000,6.761286
509,31.930582,52.354395,4.317162,7.235634,12.000000,19.235634
510,31.904295,18.629577,4.317160,4.316199,14.000000,9.683801
511,31.844278,1.475810,4.311041,1.214829,10.000000,11.214829
512,31.784877,1.668282,4.305097,1.291620,10.500000,11.791620
513,31.739735,8.807488,4.302470,2.967741,5.500000,8.467741
514,31.846064,85.967736,4.312214,9.271879,14.000000,4.728121
515,31.791397,3.911056,4.307645,1.977639,10.500000,12.477639
516,31.745704,8.396903,4.304891,2.897741,10.750000,13.647741
517,31.696479,6.493060,4.301467,2.548148,8.500000,11.048148
518,31.644384,4.919505,4.297413,2.217996,10.500000,12.717996
519,31.592789,5.072919,4.293442,2.252314,14.000000,11.747686
520,31.543874,6.352885,4.290006,2.520493,16.500000,13.979507
521,31.551661,35.569614,4.293244,5.964027,13.000000,18.964027
522,31.527143,18.851645,4.293338,4.341848,12.250000,16.591848
523,31.466895,0.258347,4.286045,0.508278,12.500000,11.991722
524,31.437095,15.970873,4.285488,3.996358,15.000000,11.003642
525,31.461650,44.230445,4.290028,6.650597,18.500000,11.849403
526,31.413102,6.119408,4.286548,2.473744,19.750000,17.276256
527,31.381492,14.880794,4.285728,3.857563,17.500000,21.357563
528,31.322746,0.598582,4.279026,0.773681,18.750000,19.523681
529,31.289438,13.836025,4.277960,3.719681,22.000000,18.280319
530,31.234918,2.612325,4.272900,1.616269,17.500000,19.116269
531,31.182303,3.506462,4.268345,1.872555,17.500000,15.627445
532,31.134165,5.765381,4.264809,2.401121,14.500000,16.901121
533,31.075598,0.152425,4.257485,0.390417,15.500000,15.109583
534,31.026931,5.281967,4.253788,2.298253,17.500000,15.201747
535,30.986114,9.353310,4.251537,3.058318,15.000000,18.058318
536,30.934400,3.474463,4.247049,1.863991,15.500000,17.363991
537,30.876430,0.036270,4.239438,0.190447,14.750000,14.559553
538,30.819069,0.245683,4.232427,0.495664,18.500000,18.004336
539,30.769290,4.187216,4.228341,2.046269,20.000000,17.953731
540,30.760337,25.970177,4.229960,5.096094,24.000000,18.903906
541,30.704673,0.868833,4.223819,0.932112,22.000000,22.932112
542,30.647937,0.180974,4.216758,0.425410,22.000000,22.425410
543,30.597491,3.457677,4.212385,1.859483,22.000000,20.140517
544,30.542690,1.004831,4.206441,1.002413,20.500000,19.497587
545,30.486944,0.383949,4.199811,0.619636,17.000000,17.619636
546,30.456201,13.824536,4.198922,3.718136,18.500000,14.781864
547,30.400188,0.040957,4.191562,0.202378,20.250000,20.047622
548,30.356619,6.698776,4.188615,2.588199,18.000000,20.588199
549,30.301124,0.111628,4.181542,0.334108,18.000000,18.334108
550,30.259055,7.331677,4.178843,2.707707,19.500000,16.792293
551,30.219951,8.869137,4.176648,2.978110,18.250000,21.228110
552,30.166705,1.041201,4.170888,1.020392,18.000000,16.979608
553,30.112127,0.203138,4.164112,0.450708,18.500000,18.049292
554,30.059844,1.356423,4.158658,1.164656,18.500000,19.664656
555,30.008297,1.657435,4.153447,1.287414,19.750000,18.462586
556,29.970274,9.019510,4.151363,3.003250,21.750000,18.746750
557,29.932222,8.927739,4.149260,2.987932,20.000000,22.987932
558,29.883877,3.148879,4.144973,1.774508,20.500000,22.274508
559,29.867914,21.024369,4.145766,4.585234,24.500000,19.914766
560,29.822498,4.617093,4.142175,2.148742,24.500000,22.351258
561,29.774532,3.105147,4.137902,1.762143,24.500000,22.737857
562,29.741505,11.345619,4.136522,3.368326,25.500000,22.131674
563,29.693594,2.958917,4.132200,1.720150,26.500000,24.779850
564,29.644661,2.291225,4.127524,1.513679,26.000000,24.486321
565,29.606652,8.321735,4.125309,2.884742,24.000000,21.115258
566,29.652583,55.419896,4.131214,7.444454,16.500000,23.944454
567,29.599962,0.026841,4.124168,0.163834,16.750000,16.586166
568,29.547517,0.020973,4.117112,0.144821,16.750000,16.605179
569,29.495293,0.041302,4.110185,0.203228,19.000000,18.796772
570,29.443760,0.327278,4.103934,0.572082,19.000000,19.572082
571,29.398640,3.860745,4.100161,1.964878,23.500000,21.535122
572,29.361442,8.270105,4.098006,2.875779,25.000000,22.124221
573,29.311743,1.082746,4.092632,1.040551,24.000000,25.040551
574,29.285667,14.448581,4.092121,3.801129,19.500000,23.301129
575,29.273127,22.125194,4.093192,4.703743,15.000000,19.703743
576,29.227380,3.105754,4.089117,1.762315,14.000000,15.762315
577,29.182543,3.535944,4.085262,1.880410,16.500000,14.619590
578,29.134462,1.583967,4.080338,1.258558,18.500000,17.241442
579,29.084798,0.577936,4.074564,0.760221,20.500000,19.739779
580,29.035256,0.548176,4.068775,0.740389,21.000000,21.740389
581,28.985037,0.059194,4.062145,0.243297,21.750000,21.993297
582,28.940375,3.170084,4.058198,1.780473,20.500000,22.280473
583,28.984345,54.399034,4.063927,7.375570,14.000000,21.375570
584,28.934418,0.026661,4.057202,0.163282,13.000000,13.163282
585,28.885041,0.246465,4.051073,0.496453,12.750000,13.246453
586,28.838096,1.563374,4.046261,1.250350,14.500000,13.249650
587,28.789332,0.408485,4.040417,0.639129,16.750000,16.110871
588,28.741541,0.879460,4.035104,0.937795,18.500000,19.437795
589,28.725845,19.559470,4.035767,4.422609,16.000000,20.422609
590,28.788360,65.359754,4.042676,8.084538,11.000000,19.084538
591,28.740307,0.580830,4.037087,0.762122,12.000000,11.237878
592,28.726236,20.466512,4.037915,4.523993,16.000000,11.476007
593,28.732321,32.310494,4.040710,5.684232,21.000000,15.315768
594,28.698086,8.533927,4.038813,2.921289,21.500000,18.578711
595,28.649669,0.083378,4.032468,0.288752,21.000000,20.711248
596,28.603080,1.068719,4.027402,1.033789,19.000000,20.033789
597,28.556151,0.774671,4.022095,0.880154,17.500000,18.380154
598,28.511866,2.250642,4.017849,1.500214,13.500000,15.000214
599,28.464257,0.184248,4.011818,0.429241,12.500000,12.929241
600,28.423336,4.075433,4.008474,2.018770,11.500000,13.518770
601,28.383469,4.623151,4.005361,2.150151,11.500000,13.650151
602,28.340139,2.471963,4.001293,1.572248,12.000000,13.572248
603,28.294083,0.752535,3.996061,0.867488,14.000000,14.867488
604,28.257571,6.387018,3.993613,2.527255,16.000000,18.527255
605,28.219615,5.446170,3.990851,2.333703,17.000000,19.333703
606,28.181214,5.101725,3.987974,2.258700,17.250000,19.508700
607,28.144586,6.094503,3.985454,2.468705,16.750000,19.218705
608,28.111209,7.984909,3.983534,2.825758,15.250000,18.075758
609,28.068466,2.252021,3.979430,1.500673,13.500000,15.000673
610,28.049973,16.861308,3.979639,4.106252,9.000000,13.106252
611,28.022280,11.240360,3.978606,3.352665,5.500000,8.852665
612,27.977288,0.667301,3.973406,0.816885,7.500000,6.683115
613,27.932645,0.789483,3.968341,0.888529,7.000000,7.888529
614,27.892000,3.139355,3.964740,1.771823,10.500000,8.728177
615,27.850748,2.687232,3.960934,1.639278,12.500000,10.860722
616,27.806543,0.797233,3.955921,0.892879,15.000000,14.107121
617,27.795832,21.240691,3.956986,4.608762,11.500000,16.108762
618,27.750572,0.006296,3.950670,0.079349,11.500000,11.579349
619,27.713189,4.760223,3.947794,2.181794,12.750000,10.568206
620,27.670049,1.138898,3.943118,1.067191,11.250000,10.182809
621,27.625667,0.285830,3.937594,0.534630,10.500000,11.034630
622,27.591250,6.355973,3.935302,2.521105,7.250000,9.771105
623,27.599685,32.813025,3.938198,5.728265,3.250000,8.978265
624,27.556319,0.712292,3.933207,0.843974,4.000000,4.843974
625,27.514924,1.850037,3.929064,1.360161,7.000000,5.639839
626,27.480040,5.817462,3.926625,2.411941,6.000000,8.411941
627,27.457937,13.709971,3.926265,3.702698,5.000000,8.702698
628,27.418344,2.751379,3.922632,1.658728,10.000000,8.341272
629,27.375475,0.625401,3.917621,0.790823,11.000000,11.790823
630,27.363678,19.990559,3.918505,4.471080,6.500000,10.971080
631,27.333499,8.441410,3.916889,2.905411,9.500000,6.594589
632,27.328652,24.289803,3.918500,4.928469,3.250000,8.178469
633,27.347926,39.451871,3.922256,6.281072,0.500000,6.781072
634,27.304809,0.184458,3.916712,0.429486,0.500000,0.929486
635,27.261933,0.250114,3.911297,0.500114,3.000000,3.500114
636,27.219615,0.516722,3.906246,0.718834,3.500000,4.218834
637,27.181118,2.851037,3.902742,1.688501,3.500000,5.188501
638,27.192539,34.422187,3.905841,5.867042,0.250000,6.117042
639,27.150178,0.293192,3.900542,0.541472,0.750000,1.291472
640,27.143268,22.755237,3.901910,4.770245,6.500000,1.729755
641,27.105633,3.170088,3.898580,1.780474,8.000000,6.219526
642,27.067380,2.699790,3.895044,1.643104,8.750000,7.106896
643,27.028074,1.951229,3.891135,1.396864,8.500000,7.103136
644,27.062312,48.939932,3.895986,6.995708,1.250000,8.245708
645,27.030974,6.974589,3.894028,2.640945,1.000000,3.640945
646,26.993651,3.069853,3.890691,1.752100,2.250000,0.497900
647,26.970265,11.956670,3.890018,3.457842,0.000000,3.457842
648,26.930318,1.244554,3.885710,1.115596,0.500000,1.615596
649,26.894875,4.069533,3.882813,2.017308,0.500000,2.517308
650,26.853958,0.461916,3.877855,0.679644,3.500000,4.179644
651,26.813757,0.844353,3.873282,0.918887,4.750000,5.668887
652,26.773080,0.454999,3.868345,0.674536,4.500000,5.174536
653,26.796707,42.107114,3.872383,6.488999,11.500000,5.011001
654,26.758009,1.643086,3.868398,1.281829,9.000000,7.718171
655,26.717288,0.248328,3.863221,0.498326,9.250000,8.751674
656,26.729342,34.576384,3.866314,5.880169,12.000000,6.119831
657,26.698065,6.305836,3.864239,2.511142,7.750000,10.261142
658,26.660736,2.284486,3.860642,1.511452,8.000000,6.488548
659,26.651703,20.744382,3.861701,4.554600,2.000000,6.554600
660,26.625164,9.242217,3.860449,3.040101,0.500000,3.540101
661,26.592619,5.242688,3.858058,2.289692,3.500000,1.210308
662,26.552510,0.201345,3.852876,0.448715,4.500000,4.051285
663,26.513814,1.051929,3.848586,1.025636,6.250000,5.224364
664,26.644819,112.976960,3.858860,10.629062,16.500000,5.870938
665,26.708683,68.858803,3.865576,8.298120,6.500000,14.798120
666,26.726339,38.397004,3.869097,6.196532,3.750000,9.946532
667,26.686313,0.189197,3.863917,0.434967,3.750000,4.184967
668,26.667944,14.489042,3.863831,3.806447,3.500000,7.306447
669,26.631675,2.549399,3.860421,1.596684,2.000000,3.596684
670,26.594656,1.976923,3.856736,1.406031,3.000000,1.593969
671,26.557854,2.047341,3.853099,1.430853,4.000000,5.430853
672,26.545548,18.337421,3.853741,4.282222,3.000000,7.282222
673,26.522859,11.366548,3.853020,3.371431,5.000000,1.628569
674,26.485348,1.391068,3.849030,1.179435,7.250000,6.070565
675,26.469696,15.982306,3.849252,3.997788,5.000000,8.997788
676,26.443525,8.883294,3.847959,2.980486,9.000000,6.019514
677,26.561249,105.671453,3.857516,10.279662,16.500000,6.220338
678,26.569691,32.251537,3.860218,5.679044,21.000000,15.320956
679,26.541915,7.820640,3.858642,2.796541,19.250000,16.453459
680,26.511945,6.282166,3.856642,2.506425,13.500000,16.006425
681,26.718232,166.168322,3.869986,12.890629,1.000000,13.890629
682,26.678861,0.024488,3.864509,0.156485,4.500000,4.656485
683,26.755118,78.457748,3.871863,8.857638,11.500000,2.642362
684,26.765433,33.769006,3.874715,5.811111,13.500000,7.688889
685,26.828120,69.455180,3.881263,8.333977,19.500000,11.166023
686,26.792454,2.503965,3.877892,1.582392,16.000000,14.417608
687,26.755055,1.249047,3.873851,1.117608,15.000000,16.117608
688,26.754194,26.166302,3.875666,5.115301,17.000000,11.884699
689,26.843450,87.894432,3.883694,9.375203,22.250000,12.874797
690,26.804510,0.130670,3.878560,0.361483,17.000000,16.638517
691,26.768915,2.350913,3.875146,1.533269,14.000000,15.533269
692,26.896156,114.310164,3.885053,10.691593,2.500000,13.191593
693,26.858486,0.941521,3.880823,0.970320,7.500000,6.529680
694,26.925633,73.190330,3.887597,8.555135,14.500000,5.944865
695,26.886869,0.139733,3.882512,0.373808,13.500000,13.126192
696,26.899195,35.416489,3.885502,5.951175,7.000000,12.951175
697,26.864917,3.144139,3.882454,1.773172,9.000000,7.226828
698,27.039265,147.862537,3.894381,12.159874,23.000000,10.840126
699,27.043667,30.099003,3.896671,5.486256,20.500000,15.013744
700,27.014980,7.077105,3.894895,2.660283,18.000000,15.339717
701,27.011249,24.414466,3.896396,4.941100,18.500000,13.558900
702,27.042712,48.972368,3.900839,6.998026,24.250000,17.251974
703,27.218526,149.936669,3.912776,12.244863,29.000000,16.755137
704,27.424162,171.164310,3.925877,13.082978,30.000000,16.917022
705,27.434074,34.371990,3.928640,5.862763,31.500000,25.637237
706,27.410767,11.073001,3.927784,3.327612,29.250000,25.922388
707,27.371870,0.065635,3.922561,0.256194,26.000000,25.743806
708,27.335101,1.486463,3.918721,1.219206,22.500000,21.280794
709,27.395033,69.587379,3.924995,8.341905,28.500000,20.158095
710,27.439900,59.071394,3.930322,7.685792,32.500000,24.814208
711,27.430722,20.950631,3.931237,4.577186,33.500000,28.922814
712,27.424653,23.133951,3.932478,4.809777,35.000000,30.190223
713,27.386716,0.527458,3.927955,0.726263,33.000000,32.273737
714,27.361795,9.692673,3.926808,3.113306,29.000000,32.113306
715,27.352368,20.659218,3.927678,4.545241,21.500000,26.045241
716,27.432216,84.204046,3.935050,9.176276,13.000000,22.176276
717,27.408242,10.338990,3.934040,3.215430,20.500000,17.284570
718,27.369855,0.000008,3.928534,0.002881,20.000000,20.002881
719,27.375639,31.505059,3.930890,5.612937,16.500000,22.112937
720,27.344014,4.732433,3.928438,2.175416,20.250000,18.074584
721,27.308318,1.749804,3.924804,1.322801,22.000000,20.677199
722,27.385005,82.369550,3.931978,9.075767,14.750000,23.825767
723,27.346989,0.051984,3.926827,0.228000,14.750000,14.522000
724,27.309040,0.023679,3.921587,0.153880,14.000000,13.846120
725,27.332326,44.098330,3.925358,6.640657,10.000000,16.640657
726,27.348757,39.195023,3.928592,6.260593,17.000000,10.739407
727,27.403338,66.810964,3.934464,8.173797,24.500000,16.326203
728,27.365614,0.091425,3.929447,0.302365,24.000000,23.697635
729,27.377520,35.997266,3.932303,5.999772,15.500000,21.499772
730,27.393491,38.972056,3.935485,6.242760,10.500000,16.742760
731,27.367773,8.696995,3.934128,2.949067,10.000000,12.949067
732,27.330195,0.010940,3.928868,0.104595,9.000000,9.104595
733,27.293774,0.779119,3.924690,0.882677,6.000000,6.882677
734,27.261949,4.061841,3.922074,2.015401,8.500000,6.484599
735,27.295879,52.064343,3.926580,7.215563,16.750000,9.534437
736,27.269341,7.870030,3.925048,2.805357,16.000000,18.805357
737,27.281685,36.317660,3.927915,6.026414,12.000000,18.026414
738,27.244800,0.208342,3.923185,0.456445,11.500000,11.956445
739,27.219270,8.480338,3.921809,2.912102,10.000000,12.912102
740,27.185591,2.431414,3.918600,1.559299,11.000000,9.440701
741,27.322050,127.755656,3.928619,11.302905,18.000000,6.697095
742,27.286138,0.819210,3.924522,0.905102,18.500000,19.405102
743,27.271864,16.737504,3.924747,4.091149,16.500000,20.591149
744,27.312896,57.635735,3.929703,7.591820,9.500000,17.091820
745,27.280669,3.432747,3.926900,1.852767,11.000000,12.852767
746,27.244884,0.727924,3.922758,0.853185,11.500000,10.646815
747,27.208926,0.527898,3.918456,0.726566,11.500000,10.773434
748,27.188346,11.897411,3.917825,3.449262,8.000000,11.449262
749,27.153169,0.981972,3.913897,0.990945,10.500000,11.490945
750,27.126288,7.099823,3.912222,2.664549,16.500000,13.835451
751,27.251843,120.915544,3.921705,10.996160,27.500000,16.503840
752,27.224026,6.444509,3.919856,2.538604,23.500000,20.961396
753,27.306551,89.035730,3.927220,9.435875,30.500000,21.064125
754,27.336998,50.141473,3.931426,7.081064,29.250000,22.168936
755,27.336861,27.234423,3.933140,5.218661,32.000000,26.781339
756,27.337178,27.574902,3.934892,5.251181,29.000000,23.748819
757,27.355899,41.434055,3.938215,6.436929,17.250000,23.686929
758,27.375816,42.373887,3.941625,6.509523,12.000000,18.509523
759,27.342394,2.141613,3.938343,1.463425,11.000000,12.463425
760,27.355871,37.530950,3.941237,6.126251,6.250000,12.376251
761,27.319810,0.057887,3.936348,0.240598,6.000000,6.240598
762,27.336615,40.058000,3.939505,6.329139,11.500000,5.170861
763,27.307899,5.541106,3.937416,2.353955,13.500000,11.146045
764,27.317211,34.385048,3.939951,5.863877,23.000000,17.136123
765,27.301226,15.152648,3.939889,3.892640,16.000000,19.892640
766,27.363806,74.987543,3.946083,8.659535,12.000000,20.659535
767,27.598840,206.694336,3.959753,14.376868,26.000000,11.623132
768,27.630238,51.587320,3.963971,7.182431,26.250000,19.067569
769,27.605471,8.683132,3.962642,2.946716,25.000000,22.053284
770,27.734390,126.357308,3.972143,11.240877,28.500000,17.259123
771,27.701120,2.216483,3.968906,1.488786,25.000000,26.488786
772,27.665900,0.651912,3.964789,0.807410,23.000000,23.807410
773,27.632071,1.652055,3.961305,1.285323,17.000000,15.714677
774,27.737596,108.886258,3.969712,10.434858,9.250000,19.684858
775,27.779068,59.712330,3.974586,7.727375,4.000000,11.727375
776,27.852600,84.545904,3.981348,9.194885,15.500000,6.305115
777,27.841005,18.889872,3.981820,4.346248,20.000000,15.653752
778,27.885487,62.269680,3.986871,7.891114,27.000000,19.108886
779,27.851207,1.318762,3.983208,1.148374,20.000000,21.148374
780,27.902500,67.654548,3.988675,8.225238,14.000000,22.225238
781,27.868010,1.103441,3.984893,1.050448,14.500000,15.550448
782,27.934500,79.597514,3.991239,8.921744,5.000000,13.921744
783,27.915431,13.079928,3.990758,3.616618,5.000000,8.616618
784,27.934404,42.713666,3.994020,6.535569,12.000000,5.464431
785,27.910848,9.537315,3.992860,3.088254,15.500000,12.411746
786,27.883671,6.658992,3.991054,2.580502,18.250000,15.669498
787,27.848924,0.676599,3.987008,0.822556,16.250000,17.072556
788,27.839611,20.547577,3.987704,4.532944,13.500000,18.032944
789,27.916712,88.363428,3.994599,9.400182,5.000000,14.400182
790,27.946076,50.996691,3.998602,7.141197,0.500000,7.641197
791,27.913103,1.996289,3.995317,1.412901,2.500000,3.912901
792,27.882365,3.691719,3.992685,1.921385,2.500000,4.421385
793,27.860193,10.388979,3.991710,3.223194,1.500000,4.723194
794,27.826672,1.378313,3.988143,1.174016,3.500000,4.674016
795,27.849341,45.758246,3.991653,6.764484,1.000000,7.764484
796,28.024784,166.799717,4.002920,12.915096,0.000000,12.915096
797,27.990151,0.561124,3.998817,0.749082,0.500000,1.249082
798,27.957372,1.963989,3.995545,1.401424,5.000000,3.598576
799,27.923759,1.234932,3.991917,1.111275,5.000000,6.111275
800,27.898025,7.439259,3.990329,2.727501,9.000000,6.272499
801,27.866991,3.163580,3.987554,1.778646,6.000000,7.778646
802,27.834043,1.574552,3.984129,1.254812,7.500000,8.754812
803,27.800656,1.157828,3.980490,1.076024,7.500000,6.423976
804,27.826719,48.651300,3.984233,6.975048,13.500000,6.524952
805,27.793687,1.368155,3.980719,1.169681,13.000000,14.169681
806,27.770327,9.059242,3.979509,3.009857,12.000000,15.009857
807,27.739454,2.979178,3.976702,1.726030,10.500000,12.226030
808,27.709750,3.856872,3.974199,1.963892,13.500000,11.536108
809,27.676796,1.181905,3.970612,1.087154,11.500000,12.587154
810,27.646868,3.554923,3.968025,1.885450,9.250000,11.135450
811,27.653645,33.115837,3.970239,5.754636,2.250000,8.004636
812,27.624318,3.957502,3.967788,1.989347,3.500000,5.489347
813,27.596279,4.940831,3.965631,2.222798,3.000000,5.222798
814,27.564622,1.953899,3.962460,1.397819,7.000000,5.602181
815,27.536355,4.640730,3.960231,2.154235,4.250000,6.404235
816,27.522820,16.545176,3.960363,4.067576,3.750000,7.817576
817,27.496596,6.202958,3.958555,2.490574,7.250000,9.740574
818,27.463178,0.294448,3.954359,0.542631,9.000000,8.457369
819,27.436002,5.314591,3.952335,2.305340,6.500000,8.805340
820,27.414650,10.013085,3.951370,3.164346,2.250000,5.414346
821,27.394068,10.599355,3.950518,3.255665,1.250000,4.505665
822,27.367220,5.432371,3.948538,2.330745,2.000000,4.330745
823,27.358224,19.998961,3.949177,4.472020,8.000000,3.527980
824,27.324874,0.011199,3.944490,0.105825,5.500000,5.605825
825,27.351916,49.526955,3.948258,7.037539,0.250000,7.287539
826,27.319333,0.568471,3.944372,0.753970,2.500000,3.253970
827,27.299310,10.840496,3.943580,3.292491,1.250000,4.542491
828,27.278158,9.870243,3.942606,3.141694,0.250000,3.391694
829,27.254303,7.597075,3.941168,2.756279,4.000000,1.243721
830,27.238997,14.611475,3.941025,3.822496,0.500000,4.322496
831,27.227089,17.391303,3.941302,4.170288,6.000000,10.170288
832,27.196338,1.765352,3.938147,1.328666,8.500000,7.171334
833,27.163717,0.153496,3.933869,0.391786,8.250000,7.858214
834,27.151414,16.952444,3.934090,4.117335,10.500000,6.382665
835,27.208916,74.935521,3.939773,8.656531,16.250000,7.593469
836,27.178250,1.695067,3.936602,1.301948,17.500000,16.198052
837,27.204671,49.186226,3.940296,7.013289,9.500000,16.513289
838,27.201208,24.316870,3.941484,4.931214,6.000000,10.931214
839,27.214266,38.104472,3.944156,6.172882,2.000000,8.172882
840,27.182846,0.946999,3.940602,0.973139,5.000000,5.973139
841,27.150660,0.243129,3.936483,0.493081,4.500000,4.006919
842,27.119971,1.434044,3.933215,1.197516,4.750000,5.947516
843,27.093726,5.100003,3.931219,2.258319,4.000000,6.258319
844,27.105539,37.016384,3.933782,6.084109,0.750000,6.834109
845,27.093139,16.677126,3.933960,4.083764,0.750000,4.833764
846,27.062504,1.299077,3.930641,1.139771,3.500000,2.360229
847,27.030450,0.040763,3.926218,0.201900,5.500000,5.298100
848,26.999107,0.577218,3.922466,0.759748,6.500000,5.740252
849,27.038357,60.165407,3.927004,7.756636,14.500000,6.743364
850,27.073914,57.119163,3.931296,7.557722,7.000000,14.557722
851,27.103552,52.177447,3.935182,7.223396,2.000000,9.223396
852,27.073766,1.844873,3.932144,1.358261,2.000000,3.358261
853,27.047216,4.533039,3.930020,2.129093,7.000000,4.870907
854,27.016265,0.738946,3.926408,0.859619,5.000000,4.140381
855,26.984671,0.129741,3.922217,0.360196,4.000000,3.639804
856,26.959579,5.605787,3.920392,2.367654,7.500000,5.132346
857,26.942226,12.158147,3.919884,3.486853,5.500000,8.986853
858,26.914463,3.232313,3.917399,1.797864,6.250000,4.452136
859,26.883303,0.272266,3.913428,0.521791,5.500000,6.021791
860,26.969309,100.504795,3.920568,10.025208,0.000000,10.025208
861,26.959527,18.586463,3.921024,4.311202,5.000000,0.688798
862,26.981683,45.968583,3.924356,6.780014,7.750000,0.969986
863,26.996277,39.518655,3.927105,6.286386,12.000000,5.713614
864,27.005521,34.945966,3.929413,5.911511,13.500000,7.588489
865,26.974321,0.141892,3.925287,0.376686,13.500000,13.876686
866,26.943180,0.131250,3.921153,0.362284,13.000000,13.362284
867,26.919197,6.245747,3.919505,2.499149,15.000000,12.500851
868,26.889061,0.881741,3.916056,0.939011,15.000000,14.060989
869,26.861356,2.924394,3.913506,1.710086,15.000000,13.289914
870,26.836042,4.939269,3.911553,2.222447,17.000000,14.777553
871,26.827550,19.473610,3.912131,4.412891,13.500000,17.912891
872,26.797073,0.373058,3.908328,0.610785,13.500000,12.889215
873,26.775424,7.984255,3.907082,2.825642,14.000000,11.174358
874,26.773891,25.441854,3.908389,5.043992,18.750000,13.706008
875,26.753932,9.389255,3.907419,3.064189,21.000000,17.935811
876,27.005522,246.140374,3.920930,15.688861,5.500000,21.188861
877,26.987510,11.281153,3.920286,3.358743,7.500000,10.858743
878,26.962171,4.841174,3.918318,2.200267,9.000000,6.799733
879,26.955480,21.107492,3.919091,4.594289,15.250000,10.655711
880,26.941395,14.617297,3.918981,3.823257,15.000000,11.176743
881,26.912670,1.749197,3.916021,1.322572,16.500000,15.177428
882,26.885010,2.627697,3.913407,1.621017,15.500000,17.121017
883,26.859270,4.259812,3.911303,2.063931,14.000000,16.063931
884,26.845621,14.847907,3.911237,3.853298,17.250000,13.396702
885,26.846229,27.380871,3.912737,5.232673,18.000000,12.767327
886,26.815867,0.066736,3.908594,0.258334,17.500000,17.241666
887,26.788764,2.884246,3.906090,1.698307,15.000000,16.698307
888,26.796813,33.903852,3.908258,5.822701,9.500000,15.322701
889,26.777418,9.632830,3.907349,3.103680,13.000000,9.896320
890,26.751349,3.680328,3.905105,1.918418,14.000000,12.081582
891,26.725414,3.746910,3.902884,1.935694,18.000000,16.064306
892,26.697172,1.646440,3.899934,1.283137,18.500000,17.216863
893,26.668774,1.451293,3.896902,1.204696,19.000000,20.204696
894,26.638841,0.028630,3.892714,0.169204,19.000000,19.169204
895,26.614029,4.530879,3.890734,2.128586,16.500000,18.628586
896,26.587989,3.386286,3.888435,1.840186,14.750000,16.590186
897,26.569179,9.790660,3.887585,3.129003,15.750000,12.620997
898,26.546479,6.275806,3.886038,2.505156,20.000000,17.494844
899,26.530117,11.902467,3.885551,3.449995,22.500000,19.050005
900,26.521344,18.669327,3.886037,4.320802,18.000000,22.320802
901,26.491815,0.034095,3.881911,0.184649,19.000000,19.184649
902,26.464662,2.107897,3.879204,1.451860,19.250000,17.798140
903,26.437252,1.823177,3.876391,1.350251,16.500000,17.850251
904,26.414975,6.388207,3.874893,2.527490,16.500000,13.972510
905,26.410261,22.167970,3.875818,4.708287,21.000000,16.291713
906,26.381584,0.543003,3.872338,0.736887,21.500000,20.763113
907,26.363103,9.693289,3.871497,3.113405,16.500000,19.613405
908,26.341004,6.386149,3.870010,2.527083,13.000000,15.527083
909,26.312691,0.717481,3.866670,0.847043,13.500000,14.347043
910,26.285175,1.383338,3.863700,1.176154,13.500000,14.676154
911,26.260650,4.040546,3.861656,2.010111,16.250000,14.239889
912,26.236455,4.291409,3.859685,2.071572,16.500000,18.571572
913,26.243602,32.733839,3.861733,5.721349,15.500000,21.221349
914,26.229513,13.421877,3.861515,3.663588,13.000000,16.663588
915,26.205481,4.336936,3.859562,2.082531,16.500000,14.417469
916,26.180174,3.124924,3.857269,1.767746,16.250000,14.482254
917,26.152682,1.080315,3.854182,1.039382,16.750000,15.710618
918,26.159972,32.815609,3.856233,5.728491,19.500000,13.771509
919,26.131598,0.198080,3.852505,0.445061,18.000000,18.445061
920,26.108362,4.847294,3.850703,2.201657,16.500000,18.701657
921,26.107656,25.460581,3.852006,5.045848,19.500000,14.454152
922,26.080147,0.855055,3.848817,0.924692,16.250000,17.174692
923,26.056125,4.003848,3.846806,2.000962,15.750000,17.750962
924,26.031135,3.065075,3.844528,1.750735,13.500000,15.250735
925,26.005090,2.043598,3.841906,1.429545,14.250000,15.679545
926,25.977160,0.253443,3.838285,0.503432,16.000000,15.496568
927,25.950106,1.006931,3.835214,1.003460,18.000000,16.996540
928,25.922022,0.000011,3.831067,0.003298,19.500000,19.496702
929,25.894268,0.249672,3.827465,0.499672,21.000000,20.500328
930,25.867328,0.947977,3.824383,0.973641,22.500000,21.526359
931,25.859430,18.545873,3.824903,4.306492,22.500000,26.806492
932,25.974609,132.745004,3.833197,11.521502,18.250000,29.771502
933,25.949783,2.912031,3.830908,1.706467,15.000000,16.706467
934,25.923348,1.364659,3.828045,1.168186,14.000000,15.168186
935,25.898320,2.622568,3.825672,1.619435,17.250000,15.630565
936,25.882108,10.788764,3.825092,3.284625,21.000000,17.715375
937,25.864044,9.028378,3.824213,3.004726,23.000000,19.995274
938,25.846199,9.196394,3.823365,3.032556,19.000000,22.032556
939,25.837837,18.027819,3.823817,4.245918,14.750000,18.995918
940,25.813946,3.475958,3.821724,1.864392,17.500000,15.635608
941,25.795392,8.428659,3.820743,2.903215,19.000000,16.096785
942,25.802270,32.246870,3.822724,5.678633,22.000000,16.321367
943,25.786033,10.556059,3.822113,3.249009,22.500000,19.250991
944,25.804503,43.148246,3.825035,6.568732,16.000000,22.568732
945,25.815356,36.016549,3.827348,6.001379,11.750000,17.751379
946,25.806703,17.664170,3.827746,4.202876,16.000000,11.797124
947,25.786652,6.899233,3.826473,2.626639,13.750000,16.376639
948,25.779010,18.571956,3.826984,4.309519,20.000000,15.690481
949,25.760360,8.155255,3.825957,2.855741,14.500000,17.355741
950,25.788830,52.693001,3.829586,7.258994,13.500000,20.758994
951,25.763991,2.265999,3.827131,1.505323,17.250000,15.744677
952,25.781593,42.450970,3.829967,6.515441,11.500000,18.015441
953,25.756111,1.598651,3.827264,1.264378,16.000000,14.735622
954,25.729538,0.512012,3.823988,0.715550,16.500000,15.784450
955,25.739055,34.780237,3.826168,5.897477,16.000000,21.897477
956,25.723473,10.904997,3.825618,3.302271,19.500000,16.197729
957,25.725724,27.868932,3.827143,5.279103,22.500000,17.220897
958,25.705064,6.016215,3.825703,2.452797,23.500000,21.047203
959,25.678333,0.176940,3.822137,0.420643,19.500000,19.079357
960,25.659255,7.439390,3.820992,2.727524,16.000000,18.727524
961,25.634041,1.529558,3.818292,1.236753,15.000000,16.236753
962,25.608745,1.400825,3.815542,1.183565,16.250000,15.066435
963,25.584676,2.525876,3.813220,1.589301,15.000000,16.589301
964,25.558082,0.055091,3.809493,0.234716,17.500000,17.734716
965,25.537041,5.337300,3.807932,2.310260,17.500000,19.810260
966,25.540807,29.160399,3.809587,5.400037,23.000000,17.599963
967,25.594049,76.812103,3.814732,8.764251,11.500000,20.264251
968,25.567509,0.009881,3.810878,0.099404,16.000000,15.900596
969,25.541601,0.566439,3.807709,0.752622,16.000000,15.247378
970,25.548078,31.798101,3.809605,5.638981,13.500000,19.138981
971,25.549768,27.182057,3.811057,5.213641,19.000000,13.786359
972,25.544137,20.099629,3.811751,4.483261,13.500000,17.983261
973,25.635384,113.961875,3.818834,10.675293,11.000000,21.675293
974,25.625828,16.366261,3.819068,4.045524,13.500000,9.454476
975,25.617423,17.464232,3.819439,4.179023,9.500000,13.679023
976,25.592289,1.187481,3.816630,1.089716,10.750000,9.660284
977,25.593726,26.990485,3.818047,5.195237,14.500000,9.304763
978,25.613573,44.924698,3.821009,6.702589,10.500000,17.202589
979,25.612305,24.377112,3.822154,4.937318,9.500000,14.437318
980,25.590942,4.761928,3.820474,2.182184,12.500000,10.317816
981,25.600825,35.247129,3.822640,5.936929,9.500000,15.436929
982,25.608897,33.494825,3.824649,5.787471,5.000000,10.787471
983,25.593717,10.748086,3.824091,3.278427,8.000000,4.721573
984,25.569133,1.501448,3.821439,1.225336,10.500000,9.274664
985,25.549311,6.124003,3.820066,2.474672,7.250000,9.724672
986,25.526039,2.695359,3.817848,1.641755,8.250000,6.608245
987,25.505617,5.452164,3.816340,2.334987,6.000000,8.334987
988,25.500926,20.889292,3.817106,4.570481,6.000000,10.570481
989,25.501433,26.000136,3.818407,5.099033,9.750000,4.650967
990,25.504538,28.563434,3.819955,5.344477,14.500000,9.155523
991,25.479796,1.083326,3.817139,1.040829,14.750000,15.790829
992,25.457815,3.763307,3.815239,1.939924,13.000000,14.939924
993,25.463721,31.298393,3.817038,5.594497,8.000000,13.594497
994,25.453881,15.722623,3.817188,3.965176,6.000000,9.965176
995,25.445658,17.304847,3.817534,4.159910,3.000000,7.159910
996,25.425910,5.855792,3.816125,2.419874,3.500000,5.919874
997,25.401983,1.666460,3.813582,1.290914,7.000000,5.709086
998,25.376592,0.162620,3.810151,0.403262,7.500000,7.903262
999,25.354121,3.017883,3.808068,1.737206,7.500000,9.237206
1000,25.341187,12.472328,3.807790,3.531618,5.250000,8.781618
1001,25.364630,48.714120,3.810971,6.979550,0.500000,7.479550
1002,25.340698,1.480255,3.808372,1.216657,2.000000,3.216657
1003,25.326061,10.717717,3.807837,3.273792,0.500000,3.773792
1004,25.301143,0.408834,3.804668,0.639401,3.000000,3.639401
1005,25.276994,1.127751,3.801928,1.061956,5.000000,3.938044
1006,25.251863,0.095968,3.798443,0.309787,6.000000,5.690213
1007,25.226988,0.301735,3.795204,0.549304,5.250000,5.799304
1008,25.218361,16.565851,3.795478,4.070117,1.500000,5.570117
1009,25.196642,3.390751,3.793533,1.841399,6.250000,4.408601
1010,25.172352,0.760967,3.790629,0.872334,2.250000,3.122334
1011,25.197902,50.901266,3.793950,7.134512,0.500000,7.634512
1012,25.172938,0.033373,3.790368,0.182683,1.000000,0.817317
1013,25.148857,0.875578,3.787538,0.935723,2.000000,2.935723
1014,25.137174,13.349465,3.787406,3.653692,0.250000,3.903692
1015,25.112793,0.487860,3.784350,0.698470,2.000000,1.301530
1016,25.088887,0.919293,3.781558,0.958798,3.000000,3.958798
1017,25.086633,22.806237,3.782540,4.775588,1.000000,5.775588
1018,25.061909,0.016433,3.778936,0.128189,3.000000,2.871811
1019,25.055235,18.287483,3.779426,4.276387,1.500000,5.776387
1020,25.062170,32.101383,3.781283,5.665808,0.500000,6.165808
1021,25.049629,12.307986,3.781014,3.508274,5.000000,1.491726
1022,25.026232,1.231104,3.778390,1.109551,11.000000,9.890449
1023,25.026734,25.538140,3.779641,5.053527,2.500000,7.553527
1024,25.008623,6.553762,3.778446,2.560032,1.250000,3.810032
1025,24.984310,0.184295,3.775165,0.429296,1.500000,1.929296
1026,24.960982,1.143885,3.772518,1.069526,3.000000,4.069526
1027,24.965016,29.087626,3.774102,5.393295,6.750000,1.356705
1028,24.943363,2.791778,3.772048,1.670861,5.750000,4.079139
1029,24.958301,40.255338,3.774558,6.344709,0.000000,6.344709
1030,24.934004,0.029936,3.771048,0.173019,2.250000,2.076981
1031,24.912586,2.937452,3.769045,1.713900,4.250000,2.536100
1032,24.890885,2.604058,3.766948,1.613709,1.750000,3.363709
1033,24.891256,25.272110,3.768173,5.027137,6.000000,0.972863
1034,24.874772,7.913227,3.767246,2.813046,6.500000,3.686954
1035,24.877335,27.517061,3.768680,5.245671,1.000000,6.245671
1036,24.865176,12.329544,3.768430,3.511345,4.500000,0.988655
1037,24.858997,18.482316,3.768944,4.299106,9.000000,4.700894
1038,24.849693,15.237935,3.769074,3.903580,12.000000,8.096420
1039,24.836728,11.431385,3.768699,3.381033,10.000000,6.618967
1040,24.844925,33.328587,3.770634,5.773092,2.750000,8.523092
1041,24.842578,22.411125,3.771563,4.734039,1.000000,5.734039
1042,24.821124,2.573040,3.769475,1.604070,1.250000,2.854070
1043,24.802436,5.404557,3.768084,2.324770,0.250000,2.574770
1044,24.778872,0.296003,3.764984,0.544061,2.000000,1.455939
1045,24.758356,3.421860,3.763145,1.849827,1.000000,2.849827
1046,24.734675,0.082783,3.759809,0.287720,4.000000,3.712280
1047,24.727503,17.254111,3.760187,4.153807,1.000000,5.153807
1048,24.708608,5.000593,3.758727,2.236201,4.000000,6.236201
1049,24.710571,26.760155,3.760081,5.173022,10.500000,5.326978
1050,24.732982,48.152587,3.763120,6.939207,13.250000,6.310793
1051,24.721832,13.059512,3.762977,3.613795,16.000000,12.386205
1052,24.742937,46.839010,3.765917,6.843903,19.750000,12.906097
1053,24.727630,8.685991,3.765137,2.947201,13.500000,16.447201
1054,24.705472,1.462453,3.762703,1.209319,14.000000,15.209319
1055,24.741163,62.216225,3.766627,7.887726,19.000000,11.112274
1056,24.746432,30.284625,3.768278,5.503147,9.500000,15.003147
1057,24.729767,7.197979,3.767247,2.682905,9.000000,11.682905
1058,24.808190,107.386902,3.773505,10.362765,17.500000,7.137235
1059,24.805289,21.748429,3.774349,4.663521,23.000000,18.336479
1060,24.787774,6.309146,3.773153,2.511801,20.000000,17.488199
1061,24.824010,63.089737,3.777098,7.942905,8.000000,15.942905
1062,24.811915,12.027378,3.776806,3.468051,7.750000,11.218051
1063,24.788657,0.181276,3.773641,0.425765,10.000000,9.574235
1064,24.775575,10.921577,3.773199,3.304781,6.250000,9.554781
1065,24.762785,11.205890,3.772798,3.347520,3.000000,6.347520
1066,24.756617,18.212026,3.773264,4.267555,0.750000,5.017555
1067,24.762178,30.668402,3.774924,5.537906,10.000000,4.462094
1068,24.751073,12.945634,3.774758,3.598004,8.500000,4.901996
1069,24.727884,0.055190,3.771434,0.234926,7.000000,7.234926
1070,24.848146,152.926672,3.779497,12.366352,17.500000,5.133648
1071,24.825235,0.402648,3.776549,0.634545,15.000000,14.365455
1072,24.803256,1.352038,3.774102,1.162772,14.000000,15.162772
1073,24.785113,5.408140,3.772747,2.325541,12.500000,10.174459
1074,24.891931,139.080163,3.780242,11.793225,24.500000,12.706775
1075,24.924655,59.939321,3.783942,7.742049,24.750000,17.007951
1076,24.971287,74.914362,3.788486,8.655308,27.000000,18.344692
1077,25.043391,102.338835,3.794383,10.116266,30.000000,19.883734
1078,25.104624,90.807228,3.799723,9.529283,33.000000,23.470717
1079,25.098725,18.763968,3.800218,4.331740,29.500000,25.168260
1080,25.075649,0.268814,3.797168,0.518473,22.250000,21.731527
1081,25.091506,42.152930,3.799670,6.492529,27.000000,20.507471
1082,25.141100,78.554388,3.804368,8.863091,31.500000,22.636909
1083,25.118671,0.939544,3.801740,0.969301,27.000000,26.030699
1084,25.099018,3.894335,3.800047,1.973407,21.250000,23.223407
1085,25.083459,8.279512,3.799194,2.877414,23.500000,20.622586
1086,25.112307,56.296384,3.802617,7.503092,30.500000,22.996908
1087,25.133205,47.745068,3.805486,6.909781,31.500000,24.590219
1088,25.119158,9.906435,3.804879,3.147449,31.000000,27.852551
1089,25.097491,1.610407,3.802542,1.269018,30.500000,29.230982
1090,25.085946,12.559516,3.802304,3.543941,26.500000,30.043941
1091,25.063118,0.272502,3.799286,0.522017,24.500000,25.022017
1092,25.046851,7.364191,3.798288,2.713704,19.500000,22.213704
1093,25.025695,2.007751,3.796101,1.416951,23.300000,21.883049
1094,25.096547,102.254376,3.801896,10.112091,33.500000,23.387909
1095,25.073544,0.000325,3.798427,0.018027,30.500000,30.481973
1096,25.054819,4.626104,3.796919,2.150838,29.000000,31.150838
1097,25.066030,37.308356,3.799033,6.108057,34.000000,27.891943
1098,25.070318,29.757270,3.800547,5.455022,28.000000,33.455022
1099,25.049884,2.695434,3.798575,1.641778,25.500000,27.141778
1100,25.029947,3.197954,3.796741,1.788283,21.300000,23.088283
1101,25.039169,35.146615,3.798684,5.928458,20.000000,25.928458
1102,25.040042,25.998354,3.799869,5.098858,16.500000,21.598858
1103,25.032260,16.486917,3.800106,4.060408,13.500000,17.560408
1104,25.104150,104.112023,3.805927,10.203530,8.000000,18.203530
1105,25.082064,0.786864,3.803276,0.887053,11.000000,10.112947
1106,25.082245,25.281761,3.804387,5.028097,5.500000,10.528097
1107,25.094442,38.535488,3.806566,6.207696,14.500000,8.292304
1108,25.306529,259.238721,3.817702,16.100892,28.300000,12.199108
1109,25.288564,5.454868,3.816361,2.335566,21.000000,23.335566
1110,25.266638,1.038137,3.813832,1.018890,19.000000,20.018890
1111,25.326386,91.408077,3.819023,9.560757,25.500000,15.939243
1112,25.322711,21.254820,3.819737,4.610295,29.000000,24.389705
1113,25.302366,2.760299,3.817791,1.661415,20.500000,22.161415
1114,25.292052,13.853827,3.817705,3.722073,23.800000,20.077927
1115,25.270037,0.833302,3.815090,0.912854,25.500000,24.587146
1116,25.265541,20.270140,3.815708,4.502237,30.000000,25.497763
1117,25.257856,16.711697,3.815953,4.087994,28.000000,23.912006
1118,25.237391,2.460056,3.813935,1.568456,24.500000,26.068456
1119,25.215982,1.366029,3.811563,1.168772,24.000000,25.168772
1120,25.327655,149.843461,3.819116,12.241056,11.500000,23.741056
1121,25.428295,137.742163,3.826204,11.736361,1.500000,13.236361
1122,25.412489,7.758060,3.825273,2.785329,2.000000,4.785329
1123,25.401380,12.980743,3.825074,3.602880,0.500000,4.102880
1124,25.378717,0.019337,3.821783,0.139056,0.800000,0.660944
1125,25.373715,19.771508,3.822341,4.446516,3.500000,-0.946516
1126,25.356075,5.581238,3.821040,2.362464,1.000000,3.362464
1127,25.344641,12.515587,3.820787,3.537737,0.500000,4.037737
1128,25.356054,38.173479,3.822885,6.178469,9.500000,3.321531
1129,25.406236,81.810683,3.827527,9.044926,18.500000,9.455074
1130,25.384134,0.518883,3.824767,0.720336,14.500000,15.220336
1131,25.364965,3.781245,3.823099,1.944542,11.800000,13.744542
1132,25.355000,14.124062,3.823041,3.758199,13.500000,9.741801
1133,25.412072,89.789528,3.828048,9.475734,23.800000,14.324266
1134,25.403412,15.625735,3.828159,3.952940,21.000000,17.047060
1135,25.420895,45.176733,3.830717,6.721364,12.500000,19.221364
1136,25.401532,3.501868,3.828986,1.871328,14.500000,12.628672
1137,25.413342,38.782277,3.831103,6.227542,9.500000,15.727542
1138,25.404213,15.061831,3.831147,3.880957,7.000000,10.880957
1139,25.383467,1.857500,3.828972,1.362901,4.500000,5.862901
1140,25.388393,30.978705,3.830501,5.565852,13.000000,7.434148
1141,25.439880,83.930013,3.835190,9.161332,22.800000,13.638668
1142,25.419740,2.520301,3.833214,1.587546,21.000000,19.412454
1143,25.404065,7.565466,3.832264,2.750539,17.000000,19.750539
1144,25.384606,3.221070,3.830477,1.794734,17.500000,15.705266
1145,25.391935,33.746578,3.832211,5.809180,11.500000,17.309180
1146,25.442617,83.270696,3.836846,9.125278,19.000000,9.874722
1147,25.430428,11.511186,3.836457,3.392814,18.000000,14.607186
1148,25.408208,0.010675,3.833194,0.103320,21.000000,20.896680
1149,25.406096,22.989325,3.834034,4.794718,23.800000,19.005282
1150,25.439523,63.713638,3.837653,7.982082,15.000000,22.982082
1151,25.446745,33.723021,3.839370,5.807153,10.000000,15.807153
1152,25.430051,6.282647,3.838209,2.506521,11.500000,8.993479
1153,25.464527,65.042410,3.841888,8.064887,21.000000,12.935113
1154,25.461747,22.267627,3.842651,4.718859,22.300000,17.581141
1155,25.491206,59.369273,3.846006,7.705146,14.000000,21.705146
1156,25.496092,31.119499,3.847510,5.578485,10.500000,16.078485
1157,25.523455,57.046312,3.850724,7.552901,6.000000,13.552901
1158,25.566298,74.963732,3.854890,8.658160,1.000000,9.658160
1159,25.544996,0.963232,3.852402,0.981444,2.500000,1.518556
1160,25.523020,0.140534,3.849394,0.374878,2.500000,2.125122
1161,25.506454,6.355800,3.848246,2.521071,1.500000,4.021071
1162,25.486244,2.103303,3.846175,1.450277,4.300000,2.849723
1163,25.482878,21.584637,3.846865,4.645927,2.500000,7.145927
1164,25.496295,41.046881,3.849072,6.406784,3.500000,9.906784
1165,25.475310,1.132971,3.846673,1.064411,2.500000,3.564411
1166,25.490496,43.121432,3.849014,6.566691,0.300000,6.866691
1167,25.471309,3.176260,3.847237,1.782206,2.500000,0.717794
1168,25.450924,1.742608,3.845066,1.320079,2.800000,1.479921
1169,25.429190,0.130958,3.842076,0.361881,2.000000,2.361881
1170,25.407559,0.208096,3.839172,0.456175,0.000000,0.456175
1171,25.386034,0.287692,3.836342,0.536369,0.500000,1.036369
1172,25.379830,18.140020,3.836704,4.259110,4.500000,0.240890
1173,25.361700,4.185559,3.835172,2.045864,8.500000,6.454136
1174,25.340382,0.419785,3.832448,0.647908,9.000000,8.352092
1175,25.339271,24.038674,3.833362,4.902925,13.500000,8.597075
1176,25.317763,0.131869,3.830401,0.363138,14.000000,13.636862
1177,25.495346,233.623489,3.840166,15.284747,0.000000,15.284747
1178,25.478381,5.578034,3.838907,2.361786,0.000000,2.361786
1179,25.458766,2.431091,3.836967,1.559195,2.000000,0.440805
1180,25.440322,3.768050,3.835354,1.941146,5.500000,3.558854
1181,25.438964,23.841554,3.836244,4.882781,7.800000,2.917219
1182,25.419036,1.964324,3.834178,1.401544,8.500000,7.098456
1183,25.398310,0.983235,3.831767,0.991582,8.300000,9.291582
1184,25.380351,4.207069,3.830258,2.051114,11.000000,8.948886
1185,25.381666,26.932904,3.831409,5.189692,5.000000,10.189692
1186,25.368680,10.032629,3.830847,3.167433,3.000000,6.167433
1187,25.349349,2.499163,3.828945,1.580874,3.500000,1.919126
1188,25.328067,0.152031,3.826040,0.389912,4.500000,4.889912
1189,25.307176,0.572092,3.823450,0.756368,7.000000,6.243632
1190,25.287628,2.123547,3.821455,1.457239,6.500000,7.957239
1191,25.292572,31.156403,3.822938,5.581792,4.800000,10.381792
1192,25.309822,45.784960,3.825416,6.766458,1.000000,7.766458
1193,25.288592,0.067959,3.822417,0.260689,2.500000,2.239311
1194,25.269516,2.587309,3.820557,1.608511,4.000000,2.391489
1195,25.259374,13.191139,3.820399,3.631961,2.000000,5.631961
1196,25.238357,0.206395,3.817575,0.454307,3.000000,3.454307
1197,25.222733,6.599571,3.816528,2.568963,1.000000,3.568963
1198,25.213918,14.697672,3.816543,3.833754,3.300000,7.133754
1199,25.202581,11.665818,3.816207,3.415526,7.300000,3.884474
1200,25.232370,60.830240,3.819537,7.799374,0.000000,7.799374
1201,25.240437,34.888800,3.821281,5.906674,0.300000,6.206674
1202,25.245095,30.820888,3.822725,5.551656,6.500000,0.948344
1203,25.231430,8.860189,3.822020,2.976607,11.800000,8.823393
1204,25.250441,48.044449,3.824611,6.931410,14.000000,7.068590
1205,25.229434,0.020929,3.821547,0.144667,12.000000,12.144667
1206,25.208472,0.033810,3.818520,0.183874,10.500000,10.683874
1207,25.187669,0.182564,3.815701,0.427275,9.500000,9.072725
1208,25.194857,33.841567,3.817364,5.817350,2.000000,7.817350
1209,25.174069,0.145873,3.814513,0.381933,3.000000,2.618067
1210,25.155184,2.398491,3.812634,1.548706,1.500000,3.048706
1211,25.147460,15.831824,3.812772,3.978922,0.300000,4.278922
1212,25.126643,0.000611,3.809636,0.024721,1.000000,0.975279
1213,25.106645,0.949410,3.807291,0.974377,1.500000,2.474377
1214,25.086439,0.657629,3.804815,0.810943,2.500000,3.310943
1215,25.067131,1.704153,3.802751,1.305432,4.300000,2.994568
1216,25.050051,4.365803,3.801337,2.089450,4.500000,6.589450
1217,25.077034,57.780489,3.804470,7.601348,14.000000,6.398652
1218,25.066147,11.860745,3.804173,3.443943,18.500000,15.056057
1219,25.047055,1.869162,3.802167,1.367173,18.000000,16.632827
1220,25.026502,0.054034,3.799232,0.232451,15.500000,15.732451
1221,25.018303,15.049281,3.799297,3.879340,17.800000,13.920660
1222,25.000663,3.532823,3.797721,1.879580,18.500000,16.620420
1223,24.981988,2.235308,3.795832,1.495095,16.500000,15.004905
1224,24.966157,5.668681,3.794673,2.380899,12.500000,14.880899
1225,24.946070,0.439385,3.792108,0.662862,10.500000,11.162862
1226,24.926551,1.093820,3.789860,1.045859,10.500000,11.545859
1227,24.915004,10.804273,3.789449,3.286985,14.000000,10.713015
1228,24.909131,17.726272,3.789793,4.210258,19.500000,15.289742
1229,24.888936,0.170625,3.787036,0.413068,20.500000,20.913068
1230,24.869499,1.059222,3.784787,1.029185,20.500000,21.529185
1231,24.855016,7.099431,3.783874,2.664476,17.000000,19.664476
1232,24.835236,0.564281,3.781404,0.751187,15.800000,16.551187
1233,24.816223,1.468856,3.779314,1.211964,12.000000,13.211964
1234,24.835775,48.865164,3.781924,6.990362,18.000000,11.009638
1235,24.822886,8.969060,3.781285,2.994839,13.800000,16.794839
1236,24.815383,15.580010,3.781419,3.947152,11.500000,15.447152
1237,24.814333,23.520449,3.782286,4.849789,15.500000,10.650211
1238,24.795244,1.258543,3.780130,1.121848,18.500000,17.378152
1239,24.778817,4.507183,3.778788,2.123013,18.000000,20.123013
1240,24.759694,1.143420,3.776596,1.069308,14.000000,15.069308
1241,24.743317,4.501204,3.775258,2.121604,16.500000,14.378396
1242,24.729089,7.128394,3.774365,2.669905,17.500000,14.830095
1243,24.729586,25.345727,3.775382,5.034454,19.300000,14.265546
1244,24.709844,0.248604,3.772740,0.498602,17.000000,16.501398
1245,24.690454,0.647157,3.770348,0.804461,16.500000,15.695539
1246,24.682411,14.701805,3.770399,3.834293,18.800000,14.965707
1247,24.674515,14.867825,3.770468,3.855882,20.500000,16.644118
1248,24.655745,1.323529,3.768362,1.150447,18.000000,19.150447
1249,24.636839,1.118205,3.766185,1.057452,16.000000,17.057452
1250,24.625640,10.682569,3.765785,3.268420,12.000000,15.268420
1251,24.635104,36.428170,3.767605,6.035575,19.000000,12.964425
1252,24.615421,0.070538,3.764799,0.265589,15.800000,15.534411
1253,24.614826,23.871814,3.765697,4.885879,20.500000,15.614121
1254,24.595186,0.065525,3.762889,0.255978,18.500000,18.755978
1255,24.575666,0.175235,3.760216,0.418611,20.500000,20.918611
1256,24.557898,2.329702,3.758431,1.526336,19.300000,17.773664
1257,24.544778,8.118490,3.757706,2.849296,14.500000,17.349296
1258,24.525639,0.545185,3.755298,0.738367,14.500000,15.238367
1259,24.506523,0.535247,3.752889,0.731606,12.000000,12.731606
1260,24.488703,2.124212,3.751061,1.457468,13.000000,14.457468
1261,24.479412,12.809607,3.750924,3.579051,10.500000,14.079051
1262,24.463965,5.046582,3.749728,2.246460,16.000000,13.753540
1263,24.451248,8.454276,3.749060,2.907624,19.300000,16.392376
1264,24.432956,1.402723,3.747024,1.184366,19.500000,20.684366
1265,24.414580,1.261328,3.744943,1.123089,20.500000,19.376911
1266,24.417555,28.169072,3.746181,5.307454,14.000000,19.307454
1267,24.398533,0.392475,3.743711,0.626478,16.000000,15.373522
1268,24.404986,32.555367,3.745264,5.705731,18.000000,12.294269
1269,24.386078,0.486330,3.742854,0.697374,15.800000,16.497374
1270,24.368172,1.716248,3.740933,1.310057,16.000000,14.689943
1271,24.350186,1.580297,3.738972,1.257099,16.000000,14.742901
1272,24.336605,7.130250,3.738129,2.670253,17.000000,19.670253
1273,24.319746,2.942270,3.736535,1.715305,16.500000,14.784695
1274,24.301172,0.729914,3.734266,0.854350,18.000000,17.145650
1275,24.282165,0.144213,3.731627,0.379754,17.500000,17.879754
1276,24.269447,8.104629,3.730931,2.846863,15.500000,18.346863
1277,24.250911,0.672954,3.728645,0.820338,13.500000,14.320338
1278,24.236615,6.037710,3.727647,2.457175,16.500000,14.042825
1279,24.222862,6.701468,3.726753,2.588719,18.800000,16.211281
1280,24.204081,0.258121,3.724231,0.508056,19.000000,18.491944
1281,24.185856,0.931378,3.722070,0.965079,19.000000,19.965079
1282,24.167733,1.024059,3.719950,1.011958,19.000000,20.011958
1283,24.151801,3.791394,3.718563,1.947150,21.300000,19.352850
1284,24.150425,22.390165,3.719355,4.731825,23.500000,18.768175
1285,24.132404,1.065600,3.717257,1.032279,23.000000,21.967721
1286,24.114395,1.044788,3.715155,1.022149,24.300000,23.277851
1287,24.098875,4.202395,3.713857,2.049974,21.500000,23.549974
1288,24.084909,6.166446,3.712899,2.483233,19.500000,21.983233
1289,24.067910,2.241098,3.711174,1.497030,16.500000,17.997030
1290,24.059803,13.642216,3.711161,3.693537,20.500000,16.806463
1291,24.044876,4.849182,3.709988,2.202086,17.500000,19.702086
1292,24.027261,1.356689,3.708012,1.164770,17.500000,18.664770
1293,24.012037,4.402965,3.706763,2.098324,15.500000,17.598324
1294,23.997832,5.687701,3.705739,2.384890,14.000000,16.384890
1295,23.979257,0.017125,3.702970,0.130863,14.000000,14.130863
1296,23.962256,2.014629,3.701202,1.419376,16.000000,14.580624
1297,23.944903,1.524372,3.699294,1.234655,17.500000,18.734655
1298,23.926598,0.259008,3.696829,0.508929,19.500000,18.991071
1299,23.908405,0.366141,3.694441,0.605096,21.300000,20.694904
1300,23.908619,24.185233,3.695385,4.917848,16.500000,21.417848
1301,23.900443,13.304885,3.695349,3.647586,14.500000,18.147586
1302,23.882360,0.428701,3.693006,0.654753,14.000000,13.345247
1303,23.868736,6.184277,3.692078,2.486821,17.000000,14.513179
1304,23.853689,4.307953,3.690834,2.075561,14.000000,16.075561
1305,23.835555,0.262171,3.688391,0.512026,16.500000,15.987974
1306,23.818528,1.666286,3.686549,1.290847,15.500000,16.790847
1307,23.801101,1.111330,3.684529,1.054196,20.000000,18.945804
1308,23.783118,0.350869,3.682158,0.592342,18.500000,19.092342
1309,23.766321,1.863022,3.680382,1.364926,18.800000,17.435074
1310,23.751846,4.862312,3.679252,2.205065,20.300000,18.094935
1311,23.741886,10.734136,3.678944,3.276299,22.000000,18.723701
1312,23.727660,5.134106,3.677864,2.265857,23.000000,20.734143
1313,23.712668,4.103303,3.676602,2.025661,22.000000,19.974339
1314,23.694687,0.157590,3.674098,0.396976,23.500000,23.103024
1315,23.678061,1.897513,3.672346,1.377503,21.300000,22.677503
1316,23.662620,3.419966,3.670957,1.849315,18.800000,20.649315
1317,23.646150,2.037032,3.669248,1.427246,15.800000,17.227246
1318,23.638827,14.024197,3.669306,3.744889,13.000000,16.744889
1319,23.658181,49.089059,3.671843,7.006358,22.500000,15.493642
1320,23.650094,13.015699,3.671794,3.607728,23.000000,19.392272
1321,23.656657,32.292934,3.673321,5.682687,17.800000,23.482687
1322,23.646161,9.822621,3.672912,3.134106,14.000000,17.134106
1323,23.631085,3.761561,3.671598,1.939474,16.800000,14.860526
1324,23.628479,20.190896,3.672221,4.493428,20.500000,16.006572
1325,23.615428,6.388765,3.671354,2.527601,18.500000,15.972399
1326,23.600535,3.926591,3.670076,1.981563,17.500000,19.481563
1327,23.616178,44.296254,3.672333,6.655543,24.300000,17.644457
1328,23.603408,6.708995,3.671515,2.590173,24.800000,22.209827
1329,23.585836,0.320750,3.669172,0.566348,22.500000,21.933652
1330,23.583873,20.982505,3.669859,4.580666,15.000000,19.580666
1331,23.566132,0.040957,3.667246,0.202379,16.000000,16.202379
1332,23.569979,28.674699,3.668517,5.354876,21.000000,15.645124
1333,23.557110,6.467068,3.667670,2.543043,20.800000,18.256957
1334,23.553277,18.460004,3.668143,4.296511,15.500000,19.796511
1335,23.556610,27.989561,3.669362,5.290516,11.500000,16.790516
1336,23.552984,18.726841,3.669856,4.327452,9.500000,13.827452
1337,23.538290,3.965890,3.668597,1.991454,13.500000,11.508546
1338,23.522493,2.464950,3.667024,1.570016,15.000000,13.429984
1339,23.506070,1.598207,3.665224,1.264202,16.000000,17.264202
1340,23.505115,22.228942,3.666009,4.714758,14.000000,18.714758
1341,23.517584,40.176943,3.668008,6.338528,10.300000,16.638528
1342,23.502249,2.999006,3.666561,1.731764,13.000000,11.268236
1343,23.494430,13.032965,3.666519,3.610120,15.500000,11.889880
1344,23.477242,0.462893,3.664290,0.680362,16.300000,15.619638
1345,23.461117,1.852668,3.662573,1.361127,15.500000,16.861127
1346,23.458958,20.564042,3.663223,4.534759,12.500000,17.034759
1347,23.455083,18.255436,3.663677,4.272638,9.000000,13.272638
1348,23.459192,28.977287,3.664956,5.383056,4.000000,9.383056
1349,23.451107,12.584602,3.664869,3.547478,3.000000,6.547478
1350,23.434268,0.785429,3.662804,0.886245,5.000000,4.113755
1351,23.419926,4.115970,3.661591,2.028785,8.500000,6.471215
1352,23.404465,2.578950,3.660066,1.605911,10.500000,8.894089
1353,23.399146,16.228699,3.660339,4.028486,7.000000,11.028486
1354,23.386376,6.160173,3.659466,2.481970,7.000000,9.481970
1355,23.369845,1.052888,3.657517,1.026103,7.000000,8.026103
1356,23.352900,0.459958,3.655313,0.678202,7.000000,7.678202
1357,23.349173,18.309609,3.655774,4.278973,1.500000,5.778973
1358,23.333944,2.729449,3.654295,1.652104,3.500000,1.847896
1359,23.321973,7.113411,3.653566,2.667098,1.500000,4.167098
1360,23.328918,32.738845,3.655091,5.721787,9.300000,3.578213
1361,23.318001,8.514963,3.654548,2.918041,8.800000,5.881959
1362,23.300901,0.096177,3.652085,0.310125,9.000000,9.310125
1363,23.287775,5.462486,3.651118,2.337196,5.500000,7.837196
1364,23.281451,14.687877,3.651251,3.832477,3.500000,7.332477
1365,23.267630,4.470982,3.650122,2.114470,2.000000,4.114470
1366,23.250561,0.019776,3.647545,0.140626,2.000000,2.140626
1367,23.233600,0.131765,3.645136,0.362995,4.000000,3.637005
1368,23.224645,11.019826,3.644897,3.319612,9.500000,6.180388
1369,23.211497,5.277658,3.643910,2.297315,6.300000,8.597315
1370,23.201448,9.484076,3.643497,3.079623,5.500000,8.579623
1371,23.187695,4.401751,3.642366,2.098035,8.300000,6.201965
1372,23.178509,10.620905,3.642086,3.258973,5.000000,8.258973
1373,23.165512,5.385007,3.641120,2.320562,2.000000,4.320562
1374,23.150031,1.956570,3.639484,1.398774,3.000000,1.601226
1375,23.147302,19.408833,3.640042,4.405546,0.500000,4.905546
1376,23.130720,0.397045,3.637849,0.630115,3.000000,2.369885
1377,23.115672,2.469428,3.636344,1.571441,1.300000,2.871441
1378,23.103371,6.213832,3.635511,2.492756,1.500000,3.992756
1379,23.086922,0.486599,3.633375,0.697566,5.000000,4.302434
1380,23.078574,11.600736,3.633209,3.405985,6.500000,9.905985
1381,23.061814,0.000004,3.630572,0.001953,6.800000,6.801953
1382,23.045099,0.028101,3.628059,0.167632,6.000000,6.167632
1383,23.048667,27.964812,3.629263,5.288177,1.500000,6.788177
1384,23.032958,1.371305,3.627482,1.171027,4.000000,2.828973
1385,23.018386,2.908499,3.626090,1.705432,4.000000,2.294568
1386,23.001731,0.000921,3.623488,0.030346,5.000000,5.030346
1387,22.987618,3.484021,3.622218,1.866553,3.000000,4.866553
1388,22.971041,0.044543,3.619753,0.211052,3.500000,3.711052
1389,22.989108,47.993419,3.622141,6.927728,0.500000,7.427728
1390,22.993334,28.846326,3.623403,5.370878,5.000000,-0.370878
1391,23.013412,50.841795,3.625932,7.130343,12.000000,4.869657
1392,23.010424,18.866224,3.626449,4.343527,13.300000,8.956473
1393,22.997307,4.791120,3.625414,2.188863,11.500000,13.688863
1394,22.994664,19.322689,3.625968,4.395758,13.500000,9.104242
1395,22.978746,0.853477,3.624025,0.923838,14.500000,13.576162
1396,22.971548,12.958812,3.624008,3.599835,17.800000,14.200165
1397,22.967596,17.467217,3.624407,4.179380,18.000000,13.820620
1398,22.954563,4.798834,3.623378,2.190624,16.500000,18.690624
1399,22.945827,10.767553,3.623133,3.281395,13.800000,17.081395
1400,22.948542,26.736355,3.624241,5.170721,9.000000,14.170721
1401,22.932529,0.578117,3.622191,0.760340,10.000000,9.239660
1402,22.942682,37.126624,3.623959,6.093162,15.800000,9.706838
1403,22.954400,39.336138,3.625852,6.271853,10.000000,16.271853
1404,23.018660,112.918337,3.630852,10.626304,0.500000,11.126304
1405,23.002968,1.034702,3.628986,1.017203,1.000000,2.017203
1406,22.987838,1.790662,3.627352,1.338156,2.000000,3.338156
1407,22.978042,9.244090,3.626934,3.040410,5.000000,1.959590
1408,22.962242,0.794318,3.624986,0.891245,3.000000,3.891245
1409,22.951491,7.856909,3.624401,2.803018,1.000000,3.803018
1410,22.946735,16.265122,3.624691,4.033004,0.500000,4.533004
1411,22.933860,4.831857,3.623677,2.198149,4.000000,1.801851
1412,22.959443,58.953696,3.626557,7.678131,11.000000,3.321869
1413,22.953602,14.729675,3.626707,3.837926,11.500000,7.662074
1414,22.960568,32.775500,3.628195,5.724989,15.800000,10.075011
1415,22.971637,38.579502,3.630026,6.211240,19.500000,13.288760
1416,22.957010,2.318961,3.628533,1.522813,19.000000,17.477187
1417,22.943953,4.506377,3.627468,2.122823,19.000000,16.877177
1418,22.927822,0.134816,3.625162,0.367173,16.000000,16.367173
1419,22.913089,2.081526,3.623620,1.442750,14.500000,15.942750
1420,22.899707,3.963893,3.622467,1.990953,10.800000,12.790953
1421,22.884012,0.660011,3.620484,0.812410,10.800000,11.612410
1422,22.900661,46.491885,3.622739,6.818496,19.000000,12.181504
1423,22.938764,76.969248,3.626368,8.773212,27.000000,18.226788
1424,22.935027,17.631964,3.626772,4.199043,28.500000,24.300957
1425,22.926569,10.915841,3.626545,3.303913,27.000000,23.696087
1426,22.939987,42.006697,3.628552,6.481257,29.800000,23.318743
1427,22.924736,1.238870,3.626784,1.113045,27.000000,25.886955
1428,22.909324,0.977377,3.624932,0.988624,23.000000,23.988624
1429,22.897947,6.697506,3.624204,2.587954,21.000000,18.412046
1430,22.892757,15.496101,3.624423,3.936509,18.000000,21.936509
1431,22.936162,84.832509,3.628338,9.210457,11.500000,20.710457
1432,22.938661,26.504616,3.629402,5.148263,8.000000,13.148263
1433,22.944888,31.836532,3.630811,5.642387,4.000000,9.642387
1434,22.930385,2.206345,3.629310,1.485377,4.800000,6.285377
1435,23.087029,247.087714,3.637759,15.719024,20.500000,4.780976
1436,23.100714,42.684243,3.639781,6.533318,23.500000,16.966682
1437,23.088040,4.937827,3.638791,2.222122,24.000000,21.777878
1438,23.075196,4.669992,3.637761,2.161016,17.500000,19.661016
1439,23.070045,15.684563,3.637986,3.960374,21.000000,17.039626
1440,23.064624,15.284435,3.638175,3.909531,22.800000,18.890469
1441,23.063603,21.597752,3.638877,4.647338,13.000000,17.647338
1442,23.069538,31.598250,3.640256,5.621232,7.800000,13.421232
1443,23.069062,22.384563,3.641014,4.731233,5.000000,9.731233
1444,23.090121,53.394764,3.643560,7.307172,2.500000,9.807172
1445,23.124473,72.591063,3.646944,8.520039,11.500000,2.979961
1446,23.109284,1.221964,3.645181,1.105425,9.500000,8.394575
1447,23.108900,22.554432,3.645946,4.749151,6.500000,11.249151
1448,23.132705,57.483411,3.648672,7.581781,14.500000,6.918219
1449,23.119634,4.244707,3.647573,2.060269,12.800000,14.860269
1450,23.140678,53.550183,3.650111,7.317799,6.800000,14.117799
1451,23.125738,1.522774,3.648441,1.234007,5.500000,6.734007
1452,23.120485,15.519311,3.648642,3.939456,3.800000,7.739456
1453,23.128441,34.647837,3.650186,5.886241,1.500000,7.386241