# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_temperature_fisher_ri.csv  -  n_targets: 1
# [mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea160>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea1d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea240>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea2b0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2249cea390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cea4a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cea4e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2249cea518>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249ce8fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2249cea0f0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_temperature_fisher_ri_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,23.916636,23.916636,4.890464,4.890464,28.500000,23.609536
6,12.758859,1.601081,3.077901,1.265338,24.250000,25.515338
7,68.401231,179.685975,6.520167,13.404700,12.250000,25.654700
8,97.034499,182.934302,8.271456,13.525321,11.250000,24.775321
9,84.718778,35.455895,7.808062,5.954485,17.500000,11.545515
10,81.530570,65.589533,7.856507,8.098736,18.000000,9.901264
11,70.265632,2.676005,6.967842,1.635850,15.500000,13.864150
12,74.125209,101.142244,7.353981,10.056950,19.500000,9.443050
13,69.641913,33.775547,7.182613,5.811673,15.000000,9.188327
14,67.343496,46.657745,7.147417,6.830647,21.000000,14.169353
15,63.049483,20.109356,6.905319,4.484346,21.000000,16.515654
16,59.171687,16.515927,6.668541,4.063979,20.000000,15.936021
17,61.117079,84.461775,6.862523,9.190309,28.000000,18.809691
18,59.582434,39.632061,6.822014,6.295400,26.500000,20.204600
19,55.610273,0.000018,6.367494,0.004206,23.500000,23.495794
20,55.726962,57.477294,6.443361,7.581378,19.250000,26.831378
21,57.757979,90.254252,6.623177,9.500224,13.500000,23.000224
22,54.740408,3.441706,6.358288,1.855183,19.000000,20.855183
23,53.508670,31.337380,6.318272,5.597980,25.500000,19.902020
24,55.587732,95.089907,6.489929,9.751405,30.000000,20.248595
25,53.518321,12.130097,6.346734,3.482829,28.000000,24.517171
26,51.506824,9.265386,6.196605,3.043910,28.500000,25.456090
27,49.489933,5.118328,6.025552,2.262372,30.000000,27.737628
28,47.855663,10.267453,5.907999,3.204287,28.000000,31.204287
29,46.522104,14.516686,5.824082,3.810077,26.500000,30.310077
30,45.010953,7.232202,5.703513,2.689275,24.500000,27.189275
31,43.466911,3.321800,5.559774,1.822581,24.250000,26.072581
32,42.724895,22.690465,5.531334,4.763451,28.000000,23.236549
33,41.877735,18.157273,5.487534,4.261135,28.250000,23.988865
34,40.689006,6.215864,5.387722,2.493163,27.000000,24.506837
35,39.749992,11.579546,5.323694,3.402873,20.750000,24.152873
36,40.016341,48.273182,5.374451,6.947891,15.500000,22.447891
37,38.873563,2.304648,5.257592,1.518107,19.500000,21.018107
38,37.772447,1.435626,5.138197,1.198176,22.000000,20.801824
39,36.727681,1.205632,5.022763,1.098013,19.000000,20.098013
40,36.960021,45.091921,5.069771,6.715052,12.250000,18.965052
41,39.508272,131.245320,5.242378,11.456235,6.000000,17.456235
42,40.218265,66.488013,5.319001,8.154018,5.500000,13.654018
43,42.301134,121.450140,5.465191,11.020442,22.000000,10.979558
44,41.244895,0.051580,5.334239,0.227113,13.500000,13.272887
45,40.568730,13.522143,5.293825,3.677247,17.500000,13.822753
46,40.158746,23.349408,5.282832,4.832122,19.500000,14.667878
47,39.273928,2.111562,5.193769,1.453121,17.000000,15.546879
48,39.319183,41.265138,5.221724,6.423795,14.250000,20.673795
49,42.172102,167.700539,5.393462,12.949924,7.000000,19.949924
50,43.114761,85.534432,5.477267,9.248483,2.750000,11.998483
51,46.142839,185.434418,5.650462,13.617431,1.750000,15.367431
52,45.804406,29.898039,5.646658,5.467910,13.000000,7.532090
53,45.225766,17.451067,5.616675,4.177447,13.500000,9.322553
54,46.163143,92.094600,5.696273,9.596593,18.500000,8.903407
55,45.268249,0.523541,5.598769,0.723561,12.750000,13.473561
56,44.837885,22.889356,5.583106,4.784282,9.250000,14.034282
57,46.661203,141.473705,5.702184,11.894272,2.000000,13.894272
58,46.913410,60.280370,5.740367,7.764043,1.000000,8.764043
59,46.594977,29.399612,5.734581,5.422141,4.250000,9.672141
60,46.300892,30.126238,5.730191,5.488737,2.750000,8.238737
61,45.529558,2.334865,5.656469,1.528027,1.500000,3.028027
62,44.781772,2.157965,5.584271,1.469001,0.250000,-1.219001
63,46.377439,138.926097,5.689397,11.786692,6.250000,-5.536692
64,52.168497,393.840915,5.925330,19.845426,15.500000,-4.345426
65,52.551860,75.553629,5.970688,8.692159,15.500000,6.807841
66,51.860219,9.670125,5.924543,3.109683,15.500000,12.390317
67,51.247353,13.249693,5.888281,3.640013,12.500000,16.140013
68,51.063693,39.493070,5.894469,6.284351,8.500000,14.784351
69,50.657253,24.645133,5.880160,4.964387,8.500000,13.464387
70,49.893050,0.219851,5.798171,0.468883,12.000000,11.531117
71,49.266463,7.911702,5.753613,2.812775,13.000000,10.187225
72,48.583662,2.835981,5.693766,1.684037,11.750000,10.065963
73,47.880395,0.058274,5.614747,0.241401,9.500000,9.258599
74,47.558516,25.348888,5.606461,5.034768,4.000000,9.034768
75,47.355849,33.169153,5.608613,5.759267,3.000000,8.759267
76,47.006672,22.215085,5.596178,4.713288,2.000000,6.713288
77,46.585252,16.242977,5.574727,4.030258,2.000000,6.030258
78,46.346444,28.913496,5.572057,5.377127,10.750000,5.372873
79,45.868995,10.537731,5.541045,3.246187,9.500000,6.253813
80,45.318569,4.036683,5.494573,2.009150,5.000000,7.009150
81,44.748330,1.410136,5.438637,1.187491,7.500000,6.312509
82,44.612085,34.121188,5.443800,5.841334,11.500000,5.658666
83,44.180331,10.503540,5.415915,3.240916,10.500000,7.259084
84,44.378098,60.001720,5.445042,7.746078,0.750000,8.496078
85,43.916028,6.950366,5.410367,2.636355,4.250000,6.886355
86,43.405868,2.082909,5.361987,1.443229,7.500000,6.056771
87,42.969575,7.193601,5.329699,2.682089,8.500000,5.817911
88,42.459850,0.152671,5.270902,0.390731,5.000000,5.390731
89,42.001498,3.499884,5.230901,1.870798,3.000000,4.870798
90,41.562183,4.220428,5.193965,2.054368,2.000000,4.054368
91,41.104150,1.713338,5.149309,1.308946,5.500000,6.808946
92,40.637616,0.049121,5.093313,0.221632,3.500000,3.721632
93,40.211782,2.738399,5.054678,1.654811,0.500000,2.154811
94,39.891828,11.415955,5.036057,3.378750,5.750000,2.371250
95,39.794222,31.009625,5.041909,5.568629,6.000000,0.431371
96,39.382701,1.934357,5.002223,1.390812,2.500000,3.890812
97,39.084564,11.655905,4.985146,3.414075,0.000000,3.414075
98,38.798398,12.185029,4.969248,3.490706,0.500000,3.990706
99,38.418602,2.717737,4.934293,1.648556,5.000000,3.351444
100,38.021898,0.335064,4.888924,0.578847,5.000000,4.421153
101,37.686520,5.490238,4.862679,2.343126,4.500000,2.156874
102,37.305863,0.382124,4.819367,0.618162,3.750000,3.131838
103,36.985336,5.573677,4.794534,2.360864,4.500000,2.139136
104,36.724628,10.914550,4.779626,3.303718,0.500000,3.803718
105,36.524066,16.467807,4.772482,4.058055,0.000000,4.058055
106,36.207041,4.187566,4.745755,2.046354,0.000000,2.046354
107,36.031300,18.105732,4.740991,4.255083,4.500000,0.244917
108,35.685056,0.021925,4.696828,0.148069,1.750000,1.898069
109,35.345200,0.000157,4.652216,0.012521,1.500000,1.487479
110,35.086569,7.930330,4.634894,2.816084,4.000000,1.183916
111,35.392164,67.785199,4.668523,8.233177,10.750000,2.516823
112,35.279980,23.276299,4.669967,4.824552,13.250000,8.425448
113,35.062423,11.566270,4.658325,3.400922,14.500000,11.099078
114,34.943973,22.032885,4.658648,4.693920,18.000000,13.306080
115,34.660570,3.486284,4.633500,1.867159,12.500000,14.367159
116,35.091579,82.933522,4.673440,9.106784,3.250000,12.356784
117,36.109558,150.123222,4.740511,12.252478,0.000000,12.252478
118,36.009273,24.677042,4.742503,4.967599,5.750000,10.717599
119,35.757306,7.033148,4.724325,2.652008,6.500000,9.152008
120,35.484133,4.069157,4.700988,2.017215,12.000000,9.982785
121,35.317650,16.005715,4.695002,4.000714,9.250000,5.249286
122,35.045430,3.195696,4.670364,1.787651,9.000000,7.212349
123,34.799582,5.789457,4.651337,2.406129,5.000000,7.406129
124,34.509587,0.000185,4.612689,0.013617,6.250000,6.263617
125,34.254628,3.659554,4.590377,1.912996,4.000000,5.912996
126,33.987124,1.619152,4.563181,1.272459,4.000000,5.272459
127,34.055848,42.440138,4.579047,6.514610,9.500000,2.985390
128,33.797631,2.036983,4.553629,1.427229,6.000000,4.572771
129,33.534428,0.897282,4.524778,0.947250,4.500000,3.552750
130,33.506436,30.007403,4.532342,5.477901,10.500000,5.022099
131,33.981394,93.826093,4.572925,9.686387,14.500000,4.813613
132,33.780766,8.301068,4.559708,2.881157,13.750000,10.868843
133,33.527882,1.158640,4.532706,1.076401,13.500000,12.423599
134,33.293157,3.013670,4.511193,1.735993,11.000000,9.264007
135,33.140439,13.287094,4.504582,3.645147,13.500000,9.854853
136,32.906587,2.272020,4.481875,1.507322,11.000000,12.507322
137,32.667968,1.170168,4.456310,1.081743,11.000000,9.918257
138,32.611794,25.140714,4.460473,5.014052,15.250000,10.235948
139,32.545192,23.620526,4.463433,4.860095,14.500000,9.639905
140,32.430681,16.971632,4.460905,4.119664,15.500000,11.380336
141,32.326052,18.096510,4.459395,4.253999,17.500000,13.246001
142,32.799328,97.638131,4.498683,9.881201,23.000000,13.118799
143,32.804681,33.543398,4.507985,5.791666,24.500000,18.708334
144,32.626287,7.829623,4.495772,2.798146,25.500000,22.701854
145,32.446671,7.300403,4.483050,2.701926,25.500000,22.798074
146,32.256900,5.499223,4.467993,2.345042,21.000000,23.345042
147,32.118520,12.468450,4.461441,3.531069,19.500000,23.031069
148,31.900824,0.770410,4.436555,0.877730,20.000000,20.877730
149,31.873327,27.913707,4.442395,5.283342,24.500000,19.216658
150,31.784071,18.841974,4.441698,4.340734,27.000000,22.659266
151,31.574334,0.952734,4.418123,0.976081,23.000000,23.976081
152,31.406537,6.740277,4.405812,2.596204,18.000000,20.596204
153,31.344981,22.234780,4.407890,4.715377,15.000000,19.715377
154,31.205568,10.432993,4.400037,3.230014,21.500000,18.269986
155,31.251990,38.215294,4.411838,6.181852,25.500000,19.318148
156,31.048179,0.272676,4.386248,0.522184,20.000000,19.477816
157,30.877045,4.864774,4.371995,2.205623,15.750000,17.955623
158,30.692164,2.405292,4.353676,1.550901,15.000000,16.550901
159,30.618799,19.320575,4.353946,4.395518,14.000000,18.395518
160,30.667634,38.237163,4.365675,6.183621,12.500000,18.683621
161,30.956436,76.009482,4.393399,8.718342,24.500000,15.781658
162,31.094315,52.741343,4.411557,7.262324,24.500000,17.237676
163,30.901188,0.387049,4.387724,0.622132,20.500000,19.877868
164,30.826044,18.878168,4.387456,4.344901,20.000000,24.344901
165,30.657277,3.654632,4.372079,1.911709,17.500000,19.411709
166,30.575762,17.451810,4.370878,4.177536,14.500000,18.677536
167,30.556219,27.390182,4.376171,5.233563,14.000000,19.233563
168,30.370657,0.124107,4.351635,0.352288,18.000000,17.647712
169,30.186757,0.027214,4.326261,0.164968,17.000000,17.164968
170,30.005981,0.177899,4.302740,0.421781,17.750000,17.328219
171,29.838666,2.064295,4.285579,1.436765,18.500000,17.063235
172,29.730664,11.694407,4.280425,3.419709,20.250000,16.830291
173,29.579279,4.146520,4.267146,2.036301,17.000000,19.036301
174,29.424783,3.315077,4.252755,1.820735,17.000000,18.820735
175,29.252923,0.036659,4.229005,0.191464,18.000000,17.808536
176,29.121699,6.682406,4.219447,2.585035,20.000000,17.414965
177,29.202204,43.049094,4.232983,6.561181,24.000000,17.438819
178,29.058267,4.157182,4.220373,2.038917,18.500000,20.538917
179,28.897672,0.954093,4.201839,0.976777,21.000000,20.023223
180,28.839352,18.633424,4.202491,4.316645,24.500000,20.183355
181,28.676420,0.000411,4.178862,0.020264,20.500000,20.479736
182,28.563104,8.506170,4.171771,2.916534,22.000000,19.083466
183,28.403534,0.000009,4.148482,0.003049,17.000000,16.996951
184,28.306688,10.971276,4.143836,3.312292,14.750000,18.062292
185,28.356591,37.339116,4.154702,6.110574,13.500000,19.610574
186,28.204890,0.747016,4.136623,0.864301,17.500000,18.364301
187,28.051082,0.058055,4.115335,0.240946,19.000000,18.759054
188,27.920211,3.970836,4.103799,1.992696,16.000000,17.992696
189,27.785925,3.077187,4.091099,1.754191,17.500000,15.745809
190,27.637686,0.213579,4.071588,0.462146,16.000000,15.537854
191,27.494748,0.908127,4.054911,0.952957,16.750000,15.797043
192,27.356300,1.466700,4.039784,1.211074,17.500000,16.288926
193,27.222201,2.011531,4.025914,1.418284,16.750000,15.331716
194,27.081898,0.564609,4.008679,0.751404,16.000000,15.248596
195,26.983629,8.312434,4.002787,2.883129,18.000000,15.116871
196,27.006650,31.403784,4.011126,5.603908,20.500000,14.896092
197,26.884159,3.365791,3.999848,1.834609,21.000000,19.165391
198,26.778637,6.412859,3.992284,2.532362,16.000000,18.532362
199,26.641337,0.005296,3.972184,0.072775,19.000000,19.072775
200,26.574255,13.493182,3.970659,3.673307,22.000000,18.326693
201,26.527193,17.303080,3.971619,4.159697,22.750000,18.590303
202,26.571999,35.398722,3.981609,5.949683,27.000000,21.050317
203,26.481062,8.475628,3.976230,2.911293,20.000000,22.911293
204,26.513226,32.913750,3.985035,5.737051,16.500000,22.237051
205,26.407470,5.256359,3.976615,2.292675,21.000000,23.292675
206,26.412069,27.336496,3.982812,5.228431,16.000000,21.228431
207,26.354195,14.663562,3.982056,3.829303,19.000000,22.829303
208,26.304157,16.146555,3.982233,4.018278,18.000000,22.018278
209,26.185888,2.059007,3.969807,1.434924,17.750000,19.184924
210,26.067001,1.695009,3.956857,1.301925,21.000000,19.698075
211,26.007862,13.825191,3.955704,3.718224,22.500000,18.781776
212,25.883097,0.056742,3.937831,0.238206,19.000000,19.238206
213,25.877452,24.703335,3.942771,4.970245,13.500000,18.470245
214,25.858209,21.836531,3.946248,4.672957,21.750000,17.077043
215,25.783695,10.135624,3.942634,3.183649,20.750000,17.566351
216,25.691475,6.233039,3.935813,2.496606,16.500000,18.996606
217,25.609129,8.151811,3.930739,2.855138,16.000000,18.855138
218,25.490866,0.300859,3.914934,0.548506,18.000000,17.451494
219,25.429841,12.370528,3.913084,3.517176,20.000000,16.482824
220,25.526483,46.304456,3.926472,6.804738,24.000000,17.195262
221,25.430216,4.636597,3.918300,2.153276,19.500000,17.346724
222,25.314649,0.236520,3.902557,0.486333,18.000000,18.486333
223,25.289342,19.772475,3.905042,4.446625,15.000000,19.446625
224,25.181038,1.462469,3.892788,1.209326,19.250000,18.040674
225,25.068214,0.246867,3.877422,0.496857,18.500000,18.003143
226,24.975685,4.526889,3.869540,2.127649,19.750000,17.622351
227,24.863830,0.031938,3.852990,0.178712,18.250000,18.071288
228,24.809034,12.589526,3.851629,3.548172,15.000000,18.548172
229,24.729463,6.905542,3.846190,2.627840,16.500000,19.127840
230,24.642427,5.059350,3.839124,2.249300,16.500000,18.749300
231,24.579211,10.292461,3.836344,3.208187,13.500000,16.708187
232,24.579759,24.704249,3.841318,4.970337,11.500000,16.470337
233,24.551288,18.059923,3.843101,4.249697,10.250000,14.499697
234,24.451241,1.540312,3.831788,1.241093,13.500000,12.258907
235,24.349337,0.911545,3.819334,0.954749,14.000000,13.045251
236,24.279569,8.163048,3.815186,2.857105,16.000000,13.142895
237,24.176397,0.240427,3.800916,0.490334,14.500000,14.990334
238,24.080462,1.727814,3.790290,1.314464,16.500000,15.185536
239,23.982117,0.969244,3.778351,0.984502,17.500000,16.515498
240,23.975231,22.357081,3.782376,4.728327,12.500000,17.228327
241,24.105013,54.733511,3.797633,7.398210,8.750000,16.148210
242,24.016057,2.933501,3.788873,1.712747,13.000000,14.712747
243,24.049471,32.002017,3.796689,5.657033,19.000000,13.342967
244,23.993062,10.511204,3.794379,3.242099,13.000000,16.242099
245,23.926189,7.876690,3.790280,2.806544,12.500000,15.306544
246,24.133924,74.198083,3.810212,8.613831,7.250000,15.863831
247,24.373952,82.460783,3.831901,9.080792,4.250000,13.330792
248,24.274287,0.055791,3.817165,0.236200,11.500000,11.736200
249,24.189233,3.435945,3.809150,1.853630,13.000000,11.146370
250,24.092043,0.280475,3.795819,0.529599,11.500000,12.029599
251,24.000682,1.526009,3.785453,1.235317,12.750000,11.514683
252,23.905467,0.387307,3.772698,0.622340,12.500000,11.877660
253,23.832028,5.619063,3.767067,2.370456,15.000000,12.629544
254,23.874875,34.543867,3.775508,5.877403,7.500000,13.377403
255,23.853442,18.495251,3.777600,4.300610,6.000000,10.300610
256,23.817353,14.758962,3.777854,3.841739,6.250000,10.091739
257,23.726660,0.871946,3.766613,0.933780,9.000000,8.066220
258,23.634420,0.297629,3.753932,0.545554,10.000000,9.454446
259,23.543352,0.412258,3.741728,0.642073,9.500000,10.142073
260,23.462193,2.766591,3.733610,1.663307,8.000000,9.663307
261,23.377224,1.625147,3.724042,1.274813,5.500000,6.774813
262,23.304294,4.561178,3.717886,2.135691,5.000000,7.135691
263,23.217664,0.867313,3.707127,0.931296,7.500000,6.568704
264,23.128879,0.133600,3.694274,0.365513,6.500000,6.134487
265,23.095654,14.457087,3.694688,3.802248,10.000000,6.197752
266,23.184014,46.245936,3.706542,6.800436,14.500000,7.699564
267,23.112163,4.287114,3.700322,2.070535,10.000000,12.070535
268,23.210964,49.195785,3.712873,7.013971,4.500000,11.513971
269,23.459177,88.987218,3.734460,9.433304,0.500000,9.933304
270,23.630639,69.068304,3.751664,8.310734,0.000000,8.310734
271,23.588961,12.502429,3.750856,3.535877,3.000000,6.535877
272,23.501578,0.170256,3.738400,0.412620,7.250000,7.662620
273,23.441174,7.252973,3.734514,2.693134,9.750000,7.056866
274,23.412849,15.793512,3.735401,3.974105,10.500000,6.525895
275,23.332277,1.577822,3.726253,1.256114,10.500000,9.243886
276,23.266634,5.477471,3.721157,2.340400,5.500000,7.840400
277,23.216555,9.595057,3.718873,3.097589,3.000000,6.097589
278,23.153209,5.859637,3.714135,2.420669,3.500000,5.920669
279,23.185795,32.114474,3.721237,5.666963,10.500000,4.833037
280,23.379666,76.694121,3.739484,8.757518,15.500000,6.742482
281,23.308374,3.631804,3.732864,1.905729,12.750000,10.844271
282,23.368937,40.144719,3.742228,6.335986,6.500000,12.835986
283,23.554692,75.194804,3.759895,8.671494,2.500000,11.171494
284,23.529701,16.557091,3.760999,4.069041,3.250000,7.319041
285,23.567729,34.215626,3.768431,5.849412,2.000000,7.849412
286,23.545946,17.424832,3.769871,4.174306,3.250000,7.424306
287,23.575478,31.903614,3.776508,5.648328,1.000000,6.648328
288,23.520554,7.977095,3.773156,2.824375,0.000000,2.824375
289,23.438949,0.262899,3.761716,0.512737,2.000000,1.487263
290,23.365304,2.376516,3.753953,1.541595,2.000000,0.458405
291,23.299370,4.442349,3.748217,2.107688,3.000000,0.892312
292,23.220698,0.641824,3.737984,0.801139,2.500000,1.698861
293,23.216095,21.890426,3.741239,4.678721,6.000000,1.321279
294,23.222988,25.214978,3.745654,5.021452,9.000000,3.978548
295,23.205097,18.016727,3.747368,4.244612,12.000000,7.755388
296,23.126856,0.358899,3.736587,0.599082,10.500000,11.099082
297,23.279952,67.983974,3.751974,8.245239,1.750000,9.995239
298,23.311396,32.524510,3.758611,5.703026,0.000000,5.703026
299,23.236075,1.091703,3.749411,1.044846,3.500000,4.544846
300,23.183303,7.615388,3.746067,2.759599,1.500000,4.259599
301,23.210896,31.378597,3.752315,5.601660,0.500000,6.101660
302,23.224804,27.355477,3.757275,5.230246,1.000000,6.230246
303,23.157245,3.024521,3.750525,1.739115,1.250000,2.989115
304,23.080406,0.105571,3.739106,0.324917,1.250000,1.574917
305,23.017457,4.132809,3.733438,2.032931,1.000000,3.032931
306,22.947031,1.748865,3.725455,1.322447,4.000000,2.677553
307,22.871299,0.000006,3.713167,0.002387,3.000000,2.997613
308,22.796272,0.063132,3.701779,0.251262,2.500000,2.751262
309,22.722278,0.228131,3.691208,0.477630,2.250000,1.772370
310,22.652188,1.274761,3.682835,1.129053,2.500000,1.370947
311,22.601583,7.116518,3.679529,2.667680,4.500000,1.832320
312,22.537714,2.929781,3.673140,1.711660,4.000000,2.288340
313,22.488217,7.243236,3.669962,2.691326,5.250000,2.558674
314,22.488983,22.725578,3.673501,4.767135,8.000000,3.232865
315,22.580339,50.900929,3.684630,7.134489,12.000000,4.865511
316,22.538311,9.467458,3.682682,3.076923,12.500000,9.423077
317,22.471333,1.574347,3.674925,1.254730,12.250000,10.995270
318,22.402842,0.965065,3.666350,0.982377,9.250000,10.232377
319,22.356092,7.676446,3.663507,2.770640,6.500000,9.270640
320,22.340889,17.552052,3.665171,4.189517,3.500000,7.689517
321,22.409817,44.191204,3.674580,6.647647,1.000000,7.647647
322,22.399305,19.066803,3.676756,4.366555,1.000000,5.366555
323,22.458339,41.231318,3.685359,6.421162,9.500000,3.078838
324,22.572760,59.072994,3.697861,7.685896,14.500000,6.814104
325,22.834481,106.585139,3.718503,10.324008,19.500000,9.175992
326,22.766847,1.056517,3.710147,1.027870,13.500000,14.527870
327,22.707235,3.511885,3.704462,1.874002,15.000000,13.125998
328,22.640196,0.986617,3.696094,0.993286,10.500000,11.493286
329,22.669692,32.226597,3.702189,5.676847,4.000000,9.676847
330,22.640548,13.168539,3.701964,3.628848,8.000000,11.628848
331,22.638709,22.039348,3.704999,4.694608,7.500000,12.194608
332,22.832131,86.080987,3.721990,9.277984,0.500000,9.777984
333,22.816685,17.750374,3.723483,4.213119,3.000000,7.213119
334,22.906906,52.589650,3.734175,7.251872,12.500000,5.248128
335,23.108614,89.672273,3.751503,9.469545,18.500000,9.030455
336,23.383810,114.473801,3.772430,10.699243,23.500000,12.800757
337,23.659318,115.128086,3.793322,10.729776,26.000000,15.270224
338,23.708227,39.994801,3.800900,6.324144,15.500000,21.824144
339,23.755581,39.571761,3.808332,6.290609,10.500000,16.790609
340,24.202440,173.900086,3.836245,13.187118,2.000000,15.187118
341,24.318942,63.463672,3.848500,7.966409,22.000000,14.033591
342,24.302473,18.752602,3.849926,4.330427,19.500000,15.169573
343,24.303065,24.503211,3.853172,4.950072,11.500000,16.450072
344,24.311214,27.073587,3.857142,5.203228,13.500000,18.703228
345,24.273119,11.320765,3.855698,3.364634,8.500000,11.864634
346,24.234443,11.045864,3.854142,3.323532,8.500000,11.823532
347,24.174098,3.536257,3.848388,1.880494,10.500000,12.380494
348,24.104076,0.086394,3.838055,0.293928,12.000000,11.706072
349,24.080251,15.884688,3.838483,3.985560,7.000000,10.985560
350,24.128581,40.802230,3.845850,6.387662,14.750000,8.362338
351,24.241504,63.313099,3.857698,7.956953,17.500000,9.543047
352,24.425734,88.353286,3.873623,9.399643,22.250000,12.850357
353,24.471353,40.346722,3.880724,6.351907,25.500000,19.148093
354,24.402371,0.327713,3.871272,0.572462,22.500000,21.927538
355,24.470585,48.345648,3.880052,6.953103,28.000000,21.046897
356,24.452196,17.997519,3.881081,4.242348,27.000000,22.757652
357,24.418382,12.515879,3.880109,3.537779,24.000000,20.462221
358,24.360415,3.897943,3.874725,1.974321,23.750000,21.775679
359,24.325436,11.943039,3.873545,3.455870,24.000000,20.544130
360,24.337336,28.561642,3.877677,5.344309,27.000000,21.655691
361,24.285339,5.774429,3.873546,2.403004,22.000000,24.403004
362,24.299772,29.452464,3.877885,5.427012,18.000000,23.427012
363,24.302125,25.144565,3.881051,5.014436,16.000000,21.014436
364,24.236411,0.644950,3.872501,0.803088,18.500000,17.696912
365,24.240500,25.712622,3.875820,5.070762,24.000000,18.929238
366,24.299729,45.681378,3.883784,6.758800,26.500000,19.741200
367,24.577899,125.275607,3.903919,11.192659,31.000000,19.807341
368,24.588756,28.529780,3.907868,5.341328,31.500000,26.158672
369,24.528722,2.676207,3.901644,1.635912,27.000000,28.635912
370,24.724900,96.329915,3.917800,9.814780,16.500000,26.314780
371,25.109897,166.018979,3.942233,12.884835,8.500000,21.384835
372,25.253503,77.956754,3.955513,8.829312,10.500000,19.329312
373,25.201658,6.122719,3.951499,2.474413,19.500000,17.025587
374,25.133853,0.113879,3.941732,0.337459,17.750000,17.412541
375,25.066155,0.017788,3.931466,0.133371,18.000000,18.133371
376,25.023150,9.068339,3.928993,3.011368,14.500000,17.511368
377,24.956474,0.152908,3.919508,0.391034,14.500000,14.891034
378,24.975627,32.119930,3.924182,5.667445,21.500000,15.832555
379,25.188046,104.632694,3.940994,10.229012,8.000000,18.229012
380,25.132309,4.230759,3.935984,2.056881,11.250000,13.306881
381,25.179803,43.037656,3.942945,6.560309,18.500000,11.939691
382,25.343047,86.885828,3.957173,9.321257,22.750000,13.428743
383,25.318945,16.208719,3.957355,4.026005,17.500000,21.526005
384,25.424956,65.602899,3.968255,8.099562,11.500000,19.599562
385,25.747779,148.420742,3.989816,12.182805,3.000000,15.182805
386,25.711738,11.980125,3.988432,3.461232,4.000000,7.461232
387,25.765981,46.486636,3.995820,6.818111,1.000000,7.818111
388,25.829677,50.225151,4.003870,7.086971,2.500000,9.586971
389,26.345923,224.584605,4.032395,14.986147,24.250000,9.263853
390,27.114744,323.110799,4.068517,17.975283,32.500000,14.524717
391,27.500403,176.364557,4.092320,13.280232,32.500000,19.219768
392,27.460777,12.125752,4.090747,3.482205,32.500000,29.017795
393,27.399580,3.654927,4.085146,1.911786,28.500000,30.411786
394,27.437238,42.086452,4.091305,6.487407,21.500000,27.987407
395,27.727118,140.780106,4.111187,11.865079,13.500000,25.365079
396,27.747024,35.530373,4.115905,5.960736,15.000000,20.960736
397,27.685053,3.392277,4.110119,1.841814,20.000000,18.158186
398,27.614853,0.026286,4.100099,0.162129,19.500000,19.337871
399,27.764462,86.710534,4.113293,9.311849,9.500000,18.811849
400,27.846174,60.122227,4.122486,7.753852,7.250000,15.003852
401,27.793102,6.776903,4.118659,2.603249,7.500000,10.103249
402,27.785430,24.739500,4.120808,4.973882,7.500000,12.473882
403,27.887550,68.531437,4.131228,8.278372,20.500000,12.221628
404,28.561377,297.418332,4.164015,17.245821,31.000000,13.754179
405,28.569511,31.823171,4.167698,5.641203,27.750000,22.108797
406,28.553831,22.265834,4.169069,4.718669,27.000000,22.281331
407,28.485040,0.831295,4.160986,0.911754,24.000000,23.088246
408,28.498193,33.798699,4.165077,5.813665,14.000000,19.813665
409,28.427865,0.015489,4.155100,0.124457,16.250000,16.125543
410,28.358005,0.064462,4.145491,0.253895,18.500000,18.246105
411,28.347450,24.062241,4.147358,4.905328,23.000000,18.094672
412,28.342995,26.529957,4.149818,5.150724,13.500000,18.650724
413,28.589490,129.159468,4.167458,11.364835,6.000000,17.364835
414,28.549286,12.105873,4.165780,3.479350,14.000000,10.520650
415,28.554259,30.593116,4.169102,5.531104,19.750000,14.218896
416,28.494471,3.921512,4.163789,1.980281,18.000000,16.019719
417,28.445737,8.367483,4.160711,2.892660,19.000000,16.107340
418,28.779102,166.458651,4.181825,12.901886,29.000000,16.098114
419,28.818505,45.131558,4.187937,6.718003,29.000000,22.281997
420,28.754865,2.344239,4.181550,1.531091,26.000000,24.468909
421,28.686411,0.209392,4.172620,0.457594,21.750000,22.207594
422,28.618825,0.435325,4.164216,0.659792,19.250000,18.590208
423,28.565605,6.319808,4.160277,2.513923,16.500000,19.013923
424,28.802711,128.150126,4.177325,11.320341,9.750000,21.070341
425,29.016969,119.005099,4.193314,10.908946,4.500000,15.408946
426,28.973913,10.847455,4.191182,3.293547,6.000000,9.293547
427,29.031509,53.336902,4.198539,7.303212,1.000000,8.303212
428,28.985274,9.428116,4.195879,3.070524,6.500000,9.570524
429,28.919287,0.940624,4.188288,0.969858,7.250000,6.280142
430,28.854874,1.479627,4.181312,1.216399,8.500000,7.283601
431,28.997478,89.746560,4.193706,9.473466,17.000000,7.526534
432,28.966675,15.813736,4.193199,3.976649,19.500000,15.523351
433,28.942017,18.388514,4.193420,4.288183,20.000000,15.711817
434,28.936930,26.754626,4.195697,5.172487,21.000000,15.827513
435,28.887941,7.822613,4.192452,2.796894,20.250000,17.453106
436,28.821234,0.070489,4.183361,0.265498,18.000000,17.734502
437,28.755795,0.486365,4.175311,0.697399,16.000000,16.697399
438,28.689569,0.013737,4.165960,0.117207,15.500000,15.617207
439,28.669828,20.102241,4.166690,4.483552,9.500000,13.983552
440,28.626029,9.573334,4.164230,3.094081,8.000000,11.094081
441,28.660321,43.611780,4.169813,6.603922,3.500000,10.103922
442,28.679274,36.961509,4.174173,6.079598,2.250000,8.329598
443,28.656821,18.822546,4.174548,4.338496,2.750000,7.088496
444,28.591736,0.019442,4.165377,0.139435,6.500000,6.639435
445,28.535087,3.609332,4.160240,1.899824,6.500000,8.399824
446,28.472861,1.031168,4.153125,1.015464,6.500000,7.515464
447,28.413601,2.220713,4.147114,1.490206,6.000000,7.490206
448,28.349979,0.165451,4.138689,0.406756,6.000000,5.593244
449,28.326424,17.868037,4.138888,4.227060,1.000000,5.227060
450,28.277890,6.680196,4.135403,2.584607,1.750000,4.334607
451,28.226250,5.194691,4.131250,2.279186,0.500000,2.779186
452,28.164424,0.528215,4.123651,0.726784,2.500000,1.773216
453,28.106500,2.156774,4.117738,1.468596,1.500000,2.968596
454,28.045677,0.736183,4.110494,0.858011,2.500000,3.358011
455,27.983611,0.053656,4.101893,0.231638,4.500000,4.731638
456,27.925502,1.718408,4.095719,1.310881,9.000000,7.689119
457,27.867406,1.608345,4.089477,1.268205,8.000000,9.268205
458,27.839942,15.398620,4.089113,3.924108,3.000000,6.924108
459,27.778756,0.000109,4.080148,0.010428,5.000000,4.989572
460,27.723222,2.455246,4.074637,1.566923,3.500000,5.066923
461,27.680500,8.199430,4.071987,2.863465,2.500000,5.363465
462,27.648539,13.042243,4.070981,3.611405,1.000000,4.611405
463,27.600557,5.624947,4.067279,2.371697,5.500000,3.128303
464,27.579930,18.112279,4.067689,4.255852,2.500000,6.755852
465,27.521577,0.679002,4.060653,0.824016,2.500000,3.324016
466,27.478941,7.823620,4.057918,2.797073,0.500000,3.297073
467,27.425151,2.574209,4.052619,1.604434,1.000000,2.604434
468,27.371752,2.648051,4.047392,1.627283,5.000000,3.372717
469,27.368567,25.890611,4.049630,5.088282,9.000000,3.911718
470,27.358075,22.479339,4.051114,4.741238,9.750000,5.008762
471,27.390785,42.633888,4.056421,6.529463,14.500000,7.970537
472,27.471723,65.269827,4.065016,8.078974,6.000000,14.078974
473,27.417448,2.016554,4.059377,1.420054,4.500000,5.920054
474,27.427578,32.178512,4.062809,5.672611,1.000000,6.672611
475,27.382968,6.416282,4.059561,2.533038,1.500000,4.033038
476,27.339424,6.830317,4.056498,2.613488,2.250000,4.863488
477,27.287323,2.695797,4.051393,1.641888,5.000000,6.641888
478,27.241706,5.664707,4.047867,2.380064,5.000000,7.380064
479,27.198611,6.771294,4.044823,2.602171,6.750000,4.147829
480,27.158941,8.315732,4.042384,2.883701,8.000000,5.116299
481,27.114393,5.909767,4.039006,2.431001,7.500000,5.068999
482,27.100821,20.627129,4.040057,4.541710,8.500000,3.958290
483,27.044340,0.046450,4.032073,0.215523,5.000000,5.215523
484,27.004839,8.083541,4.029596,2.843157,1.500000,4.343157
485,27.318758,178.000165,4.048956,13.341670,15.500000,2.158330
486,27.262165,0.040876,4.040975,0.202178,11.750000,11.547822
487,27.222444,8.076953,4.038493,2.841998,10.000000,12.841998
488,27.166315,0.055960,4.030637,0.236559,12.000000,11.763441
489,27.286908,85.653699,4.041409,9.254928,19.000000,9.745072
490,27.316717,41.774030,4.046392,6.463283,21.500000,15.036717
491,27.260627,0.000868,4.038144,0.029466,18.000000,17.970534
492,27.204915,0.073290,4.030424,0.270722,16.500000,16.229278
493,27.164678,7.529047,4.027793,2.743911,17.750000,15.006089
494,27.136537,13.375405,4.027037,3.657240,19.250000,15.592760
495,27.105410,11.853234,4.025847,3.442853,21.000000,17.557147
496,27.050369,0.025391,4.017988,0.159346,18.500000,18.340654
497,27.023291,13.700959,4.017346,3.701481,14.000000,17.701481
498,27.022718,26.740302,4.019682,5.171103,10.500000,15.671103
499,27.028084,29.678662,4.022567,5.447813,14.500000,9.052187
500,26.983913,5.119589,4.019019,2.262651,10.000000,12.262651
501,26.929629,0.004345,4.011065,0.065915,9.750000,9.684085
502,26.878814,1.623825,4.005569,1.274294,9.500000,10.774294
503,26.905579,40.234643,4.010254,6.343078,6.000000,12.343078
504,26.856358,2.294935,4.005263,1.514904,7.500000,9.014904
505,26.848367,22.853166,4.006810,4.780498,12.000000,7.219502
506,26.817364,11.284740,4.005520,3.359277,6.500000,9.859277
507,26.789760,12.932689,4.004707,3.596205,5.750000,9.346205
508,26.768119,15.882350,4.004668,3.985267,13.000000,9.014733
509,26.722171,3.564641,4.000477,1.888026,12.000000,10.111974
510,26.740267,35.878914,4.004408,5.989901,14.000000,8.010099
511,26.690807,1.663719,3.999054,1.289852,10.000000,11.289852
512,26.638707,0.224325,3.992114,0.473630,10.500000,10.026370
513,26.586374,0.000818,3.984328,0.028605,5.500000,5.528605
514,26.686116,77.454857,3.993772,8.800844,14.000000,5.199156
515,26.640956,3.609610,3.989674,1.899897,10.500000,12.399897
516,26.589049,0.064244,3.982377,0.253465,10.750000,11.003465
517,26.552605,7.893434,3.980091,2.809526,8.500000,11.309526
518,26.504112,1.627087,3.974829,1.275573,10.500000,9.224427
519,26.526308,37.935376,3.979070,6.159170,14.000000,7.840830
520,26.546125,36.751839,3.983108,6.062329,16.500000,10.437671
521,26.494808,0.015101,3.975641,0.122884,13.000000,13.122884
522,26.443723,0.032904,3.968316,0.181394,12.250000,12.431394
523,26.405354,6.530133,3.965594,2.555412,12.500000,9.944588
524,26.407304,27.419142,3.968038,5.236329,15.000000,9.763671
525,26.400109,22.658651,3.969558,4.760110,18.500000,13.739890
526,26.357166,3.983960,3.965777,1.995986,19.750000,17.754014
527,26.307423,0.341631,3.959312,0.584492,17.500000,16.915508
528,26.278995,11.411245,3.958203,3.378053,18.750000,15.371947
529,26.306905,40.931753,3.962849,6.397793,22.000000,15.602207
530,26.258277,0.728343,3.956938,0.853430,17.500000,18.353430
531,26.208612,0.084879,3.949982,0.291340,17.500000,17.791340
532,26.178674,10.401291,3.948610,3.225103,14.500000,17.725103
533,26.133749,2.413473,3.944082,1.553536,15.500000,13.946464
534,26.106991,11.952043,3.943163,3.457173,17.500000,14.042827
535,26.059071,0.661597,3.937269,0.813386,15.000000,15.813386
536,26.013944,2.051601,3.932561,1.432341,15.500000,16.932341
537,25.965926,0.420334,3.926399,0.648332,14.750000,15.398332
538,25.954473,19.849686,3.927389,4.455299,18.500000,14.044701
539,25.920074,7.551115,3.925185,2.747929,20.000000,17.252071
540,25.921469,26.668005,3.927496,5.164107,24.000000,18.835893
541,25.875716,1.351942,3.922348,1.162730,22.000000,20.837270
542,25.830046,1.305073,3.917180,1.142398,22.000000,20.857602
543,25.786643,2.436273,3.912809,1.560856,22.000000,20.439144
544,25.744013,2.766469,3.908643,1.663271,20.500000,18.836729
545,25.706105,5.235298,3.905647,2.288077,17.000000,19.288077
546,25.659410,0.397712,3.899605,0.630644,18.500000,17.869356
547,25.646436,18.614324,3.900369,4.314432,20.250000,15.935568
548,25.599310,0.009800,3.893381,0.098996,18.000000,17.901004
549,25.553188,0.463153,3.887486,0.680553,18.000000,17.319447
550,25.508427,1.113360,3.882299,1.055159,19.500000,18.444841
551,25.462080,0.157016,3.875926,0.396252,18.250000,17.853748
552,25.415668,0.028078,3.869159,0.167564,18.000000,18.167564
553,25.369441,0.036847,3.862461,0.191956,18.500000,18.691956
554,25.323384,0.038581,3.855795,0.196422,18.500000,18.303578
555,25.278677,0.689420,3.850304,0.830313,19.750000,18.919687
556,25.248055,8.375462,3.848572,2.894039,21.750000,18.855961
557,25.202542,0.079669,3.842123,0.282256,20.000000,19.717744
558,25.163127,3.366371,3.838499,1.834767,20.500000,18.665233
559,25.180101,34.583895,3.842179,5.880807,24.500000,18.619193
560,25.141029,3.455989,3.838612,1.859029,24.500000,22.640971
561,25.100374,2.496004,3.834557,1.579875,24.500000,22.920125
562,25.065282,5.519318,3.831895,2.349323,25.500000,23.150677
563,25.057360,20.636848,3.833167,4.542780,26.500000,21.957220
564,25.021490,4.970229,3.830303,2.229401,26.000000,23.770599
565,24.976899,0.005887,3.823612,0.076726,24.000000,23.923274
566,25.036180,58.292637,3.830394,7.634961,16.500000,24.134961
567,24.997932,3.502489,3.826915,1.871494,16.750000,18.621494
568,24.961120,4.236076,3.823779,2.058173,16.750000,18.808173
569,24.916963,0.012508,3.817209,0.111840,19.000000,19.111840
570,24.875652,1.534650,3.812653,1.238810,19.000000,20.238810
571,24.862004,17.137352,3.813230,4.139728,23.500000,19.360272
572,24.838639,11.590921,3.812511,3.404544,25.000000,21.595456
573,24.800785,3.299414,3.809003,1.816429,24.000000,22.183571
574,24.771212,7.944542,3.807265,2.818606,19.500000,22.318606
575,24.771490,24.929511,3.809342,4.992946,15.000000,19.992946
576,24.753197,14.308251,3.809295,3.782625,14.000000,17.782625
577,24.712135,1.224265,3.804578,1.106465,16.500000,17.606465
578,24.669088,0.003577,3.798054,0.059811,18.500000,18.440189
579,24.631695,3.168099,3.794544,1.779915,20.500000,18.720085
580,24.591978,1.754226,3.790256,1.324472,21.000000,19.675528
581,24.562216,7.419500,3.788408,2.723876,21.750000,19.026124
582,24.531980,7.085702,3.786459,2.661898,20.500000,17.838102
583,24.508995,11.223778,3.785705,3.350191,14.000000,17.350191
584,24.498977,18.698823,3.786634,4.324214,13.000000,17.324214
585,24.466526,5.644531,3.784206,2.375822,12.750000,15.125822
586,24.425980,0.868801,3.779305,0.932095,14.500000,13.567905
587,24.387551,2.021979,3.775262,1.421963,16.750000,18.171963
588,24.348221,1.418766,3.770837,1.191120,18.500000,17.308880
589,24.318315,6.853212,3.768866,2.617864,16.000000,18.617864
590,24.338068,35.893847,3.772658,5.991147,11.000000,16.991147
591,24.297387,0.458403,3.767384,0.677055,12.000000,12.677055
592,24.296654,23.865999,3.769286,4.885284,16.000000,11.114716
593,24.341035,50.437133,3.774944,7.101911,21.000000,13.898089
594,24.311309,6.802873,3.772966,2.608232,21.500000,18.891768
595,24.280466,6.083234,3.770755,2.466421,21.000000,18.533579
596,24.240969,0.897957,3.765987,0.947606,19.000000,19.947606
597,24.200589,0.295977,3.760553,0.544038,17.500000,18.044038
598,24.181189,12.676920,3.760217,3.560466,13.500000,17.060466
599,24.158512,10.688155,3.759391,3.269274,12.500000,15.769274
600,24.118253,0.164070,3.753763,0.405055,11.500000,11.905055
601,24.079078,0.730635,3.748907,0.854772,11.500000,10.645228
602,24.039743,0.556946,3.743886,0.746288,12.000000,11.253712
603,24.001851,1.342424,3.739570,1.158630,14.000000,12.841370
604,23.961895,0.028437,3.733619,0.168633,16.000000,15.831367
605,23.923680,0.994344,3.729066,0.997168,17.000000,16.002832
606,23.886540,1.565638,3.724950,1.251255,17.250000,15.998745
607,23.849309,1.436047,3.720760,1.198352,16.750000,15.551648
608,23.811024,0.725565,3.716010,0.851801,15.250000,14.398199
609,23.774394,1.649363,3.711990,1.284275,13.500000,14.784275
610,23.774770,24.002623,3.713949,4.899247,9.000000,13.899247
611,23.754090,11.221880,3.713350,3.349907,5.500000,8.849907
612,23.715378,0.217201,3.708009,0.466048,7.500000,7.033952
613,23.681995,3.385005,3.704941,1.839838,7.000000,8.839838
614,23.644737,0.954487,3.700469,0.976979,10.500000,9.523021
615,23.609353,2.025164,3.696742,1.423082,12.500000,11.076918
616,23.586197,9.437831,3.695721,3.072105,15.000000,11.927895
617,23.550504,1.706894,3.691823,1.306482,11.500000,12.806482
618,23.514057,1.171984,3.687574,1.082582,11.500000,10.417418
619,23.481015,3.193035,3.684483,1.786906,12.750000,10.963094
620,23.443971,0.662140,3.679823,0.813720,11.250000,10.436280
621,23.415089,5.623403,3.677702,2.371372,10.500000,12.871372
622,23.425421,29.800174,3.680585,5.458954,7.250000,12.708954
623,23.427159,24.501442,3.682635,4.949893,3.250000,8.199893
624,23.391957,1.601972,3.678737,1.265690,4.000000,5.265690
625,23.368213,8.646722,3.677548,2.940531,7.000000,4.059469
626,23.331765,0.697823,3.672979,0.835358,6.000000,6.835358
627,23.320251,16.158727,3.673535,4.019792,5.000000,9.019792
628,23.285185,1.438546,3.669570,1.199394,10.000000,8.800606
629,23.249184,0.784849,3.665117,0.885917,11.000000,10.114083
630,23.220082,5.031451,3.662845,2.243090,6.500000,8.743090
631,23.188686,3.534501,3.660002,1.880027,9.500000,7.619973
632,23.217231,41.115160,3.664384,6.412110,3.250000,9.662110
633,23.218871,24.248477,3.666387,4.924274,0.500000,5.424274
634,23.241437,37.435784,3.670279,6.118479,0.500000,6.618479
635,23.209123,2.851435,3.667139,1.688619,3.000000,4.688619
636,23.172457,0.035813,3.661636,0.189244,3.500000,3.689244
637,23.135877,0.017420,3.656060,0.131986,3.500000,3.631986
638,23.126965,17.485963,3.656889,4.181622,0.250000,4.431622
639,23.101139,6.727481,3.655214,2.593739,0.750000,3.343739
640,23.108404,27.721723,3.657746,5.265142,6.500000,1.234858
641,23.097699,16.288902,3.658339,4.035951,8.000000,3.964049
642,23.074046,8.007215,3.657041,2.829702,8.750000,5.920298
643,23.038473,0.342670,3.652234,0.585380,8.500000,7.914620
644,23.053330,32.547488,3.655441,5.705041,1.250000,6.955041
645,23.033759,10.507805,3.654795,3.241574,1.000000,4.241574
646,23.001896,2.577833,3.651604,1.605563,2.250000,3.855563
647,22.992649,17.056409,3.652347,4.129941,0.000000,4.129941
648,22.964577,4.914316,3.650118,2.216826,0.500000,2.716826
649,22.936976,5.161729,3.647982,2.271944,0.500000,2.771944
650,22.903543,1.339217,3.644126,1.157245,3.500000,4.657245
651,22.870521,1.538510,3.640411,1.240367,4.750000,3.509633
652,22.835628,0.259935,3.635580,0.509838,4.500000,3.990162
653,22.894736,61.196110,3.642031,7.822794,11.500000,3.677206
654,22.860392,0.571568,3.637591,0.756021,9.000000,9.756021
655,22.825277,0.000474,3.632037,0.021774,9.250000,9.228226
656,22.811151,13.614738,3.632126,3.689815,12.000000,8.310185
657,22.778289,1.352904,3.628345,1.163144,7.750000,6.586856
658,22.745907,1.600283,3.624731,1.265023,8.000000,6.734977
659,22.742001,20.187109,3.626057,4.493007,2.000000,6.493007
660,22.735083,18.204083,3.627033,4.266624,0.500000,4.766624
661,22.700604,0.082300,3.621949,0.286880,3.500000,3.213120
662,22.667097,0.653278,3.617673,0.808256,4.500000,3.691744
663,22.633976,0.839988,3.613574,0.916508,6.250000,5.333492
664,22.800812,132.745964,3.625556,11.521543,16.500000,4.978457
665,22.836974,46.704019,3.630410,6.834034,6.500000,13.334034
666,22.845091,28.210082,3.632949,5.311316,3.750000,9.061316
667,22.826924,10.800474,3.632426,3.286407,3.750000,7.036407
668,22.799140,4.378464,3.630107,2.092478,3.500000,5.592478
669,22.784591,13.123680,3.630096,3.622662,2.000000,5.622662
670,22.764022,9.085988,3.629171,3.014297,3.000000,6.014297
671,22.738105,5.477190,3.627239,2.340340,4.000000,6.340340
672,22.707719,2.440208,3.624148,1.562117,3.000000,4.562117
673,22.678242,2.987600,3.621314,1.728468,5.000000,3.271532
674,22.659408,10.059874,3.620643,3.171731,7.250000,4.078269
675,22.628116,1.662498,3.617169,1.289379,5.000000,6.289379
676,22.613922,13.089503,3.617170,3.617942,9.000000,5.382058
677,22.708075,85.978715,3.625573,9.272471,16.500000,7.227529
678,22.741478,45.221769,3.630171,6.724713,21.000000,14.275287
679,22.712948,3.483979,3.627558,1.866542,19.250000,17.383458
680,22.726834,32.099602,3.630573,5.665651,13.500000,19.165651
681,23.007713,212.882034,3.646762,14.590478,1.000000,15.590478
682,22.984603,7.339410,3.645379,2.709135,4.500000,7.209135
683,22.964545,9.364634,3.644517,3.060169,11.500000,8.439831
684,22.961435,20.849745,3.645873,4.566152,13.500000,8.933848
685,23.009632,55.784026,3.651487,7.468870,19.500000,12.031130
686,22.977659,1.203905,3.647741,1.097226,16.000000,14.902774
687,22.946643,1.793485,3.644361,1.339211,15.000000,13.660789
688,22.961920,33.396635,3.647482,5.778982,17.000000,11.221018
689,23.101599,118.641687,3.658058,10.892276,22.250000,11.357724
690,23.078487,7.247134,3.656650,2.692050,17.000000,19.692050
691,23.075663,21.138423,3.658020,4.597654,14.000000,18.597654
692,23.341266,205.809970,3.673555,14.346079,2.500000,16.846079
693,23.313501,4.211069,3.671202,2.052089,7.500000,9.552089
694,23.362875,57.381733,3.676859,7.575073,14.500000,6.924927
695,23.343208,9.773394,3.676063,3.126243,13.500000,10.373757
696,23.399610,62.372824,3.682163,7.897647,7.000000,14.897647
697,23.377048,7.764546,3.680871,2.786494,9.000000,11.786494
698,23.687467,238.807508,3.697834,15.453398,23.000000,7.546602
699,23.684490,21.618764,3.699203,4.649598,20.500000,15.850402
700,23.650726,0.184687,3.694506,0.429752,18.000000,17.570248
701,23.622424,3.924273,3.692047,1.980978,18.500000,16.519022
702,23.722637,93.571034,3.700616,9.673212,24.250000,14.576788
703,23.859972,119.719861,3.710976,10.941657,29.000000,18.058343
704,23.933813,75.548326,3.718091,8.691854,30.000000,21.308146
705,23.998959,69.601560,3.724688,8.342755,31.500000,23.157245
706,23.969669,3.437181,3.722024,1.853964,29.250000,27.396036
707,23.935587,0.010365,3.716874,0.101810,26.000000,26.101810
708,23.904644,2.151291,3.713678,1.466728,22.500000,23.966728
709,23.930150,41.886637,3.717590,6.471989,28.500000,22.028011
710,23.964914,48.473396,3.722186,6.962284,32.500000,25.537716
711,23.960578,20.899756,3.723388,4.571625,33.500000,28.928375
712,23.956709,21.221154,3.724635,4.606642,35.000000,30.393358
713,23.925489,1.821889,3.721285,1.349774,33.000000,31.650226
714,23.895488,2.624726,3.718326,1.620101,29.000000,30.620101
715,23.944376,58.654262,3.723868,7.658607,21.500000,29.158607
716,24.132490,157.882033,3.736285,12.565112,13.000000,25.565112
717,24.099604,0.684690,3.732206,0.827460,20.500000,19.672540
718,24.068901,2.177479,3.729045,1.475628,20.000000,21.475628
719,24.071062,25.614273,3.730908,5.061055,16.500000,21.561055
720,24.037770,0.233555,3.726372,0.483275,20.250000,20.733275
721,24.005338,0.784596,3.722411,0.885774,22.000000,21.114226
722,24.015975,31.642284,3.725061,5.625147,14.750000,20.375147
723,23.984091,1.091561,3.721333,1.044778,14.750000,15.794778
724,23.959052,5.955694,3.719554,2.440429,14.000000,11.559571
725,23.942621,12.112792,3.719222,3.480344,10.000000,13.480344
726,23.947410,27.399821,3.721321,5.234484,17.000000,11.765516
727,24.057047,103.215398,3.730226,10.159498,24.500000,14.340502
728,24.035473,8.437528,3.729085,2.904742,24.000000,21.095258
729,24.067767,47.448243,3.733443,6.888268,15.500000,22.388268
730,24.109202,54.149804,3.738436,7.358655,10.500000,17.858655
731,24.107260,22.697037,3.739847,4.764141,10.000000,14.764141
732,24.081327,5.228266,3.737851,2.286540,9.000000,11.286540
733,24.137362,64.930609,3.743777,8.057953,6.000000,14.057953
734,24.105191,0.652643,3.739755,0.807863,8.500000,7.692137
735,24.148817,55.996104,3.744876,7.483054,16.750000,9.266946
736,24.116153,0.238419,3.740427,0.488282,16.000000,15.511718
737,24.095315,8.841711,3.739381,2.973501,12.000000,14.973501
738,24.062739,0.184830,3.734872,0.429919,11.500000,11.929919
739,24.032014,1.479636,3.731445,1.216403,10.000000,11.216403
740,23.999594,0.171150,3.726938,0.413703,11.000000,10.586297
741,24.012419,33.451531,3.729728,5.783730,18.000000,12.216270
742,23.985085,3.839814,3.727330,1.959544,18.500000,16.540456
743,23.953331,0.519253,3.723261,0.720592,16.500000,17.220592
744,23.993627,53.772382,3.728139,7.332965,9.500000,16.832965
745,23.963842,1.922666,3.724979,1.386602,11.000000,12.386602
746,23.937959,4.758427,3.722899,2.181382,11.500000,13.681382
747,23.908248,1.863055,3.719725,1.364938,11.500000,12.864938
748,23.890415,10.640104,3.719110,3.261917,8.000000,11.261917
749,23.859418,0.798125,3.715317,0.893379,10.500000,9.606621
750,23.896062,51.195912,3.719928,7.155132,16.500000,9.344868
751,24.056451,143.706421,3.730996,11.987761,27.500000,15.512239
752,24.024374,0.062715,3.726343,0.250431,23.500000,23.750431
753,24.067450,56.288226,3.731385,7.502548,30.500000,22.997452
754,24.042569,5.407150,3.729510,2.325328,29.250000,26.924672
755,24.061114,37.969356,3.732749,6.161928,32.000000,25.838072
756,24.031392,1.710771,3.729524,1.307964,29.000000,27.692036
757,24.114423,86.553124,3.736926,9.303393,17.250000,26.553393
758,24.221434,104.800829,3.745548,10.237228,12.000000,22.237228
759,24.213036,17.881330,3.746187,4.228632,11.000000,15.228632
760,24.259229,59.134546,3.751404,7.689899,6.250000,13.939899
761,24.274130,35.539355,3.754324,5.961489,6.000000,11.961489
762,24.253746,8.822885,3.753289,2.970334,11.500000,8.529666
763,24.222181,0.296482,3.749062,0.544502,13.500000,12.955498
764,24.272110,62.167838,3.754503,7.884658,23.000000,15.115342
765,24.244574,3.317511,3.751963,1.821404,16.000000,17.821404
766,24.244123,23.900951,3.753455,4.888860,12.000000,16.888860
767,24.452904,183.543763,3.766292,13.547832,26.000000,12.452168
768,24.476437,42.432551,3.769888,6.514027,26.250000,19.735973
769,24.456143,8.951352,3.768871,2.991881,25.000000,22.008119
770,24.451528,20.920784,3.769922,4.573924,28.500000,23.926076
771,24.420609,0.736467,3.766126,0.858177,25.000000,25.858177
772,24.392250,2.641360,3.763338,1.625226,23.000000,21.374774
773,24.371972,8.798008,3.762302,2.966144,17.000000,19.966144
774,24.428457,67.865890,3.768114,8.238076,9.250000,17.488076
775,24.521807,96.401098,3.775962,9.818406,4.000000,13.818406
776,24.512639,17.444250,3.776481,4.176631,15.500000,11.323369
777,24.507831,20.796286,3.777495,4.560294,20.000000,15.439706
778,24.604360,99.220811,3.785484,9.960964,27.000000,17.039036
779,24.578054,4.217076,3.783249,2.053552,20.000000,22.053552
780,24.636260,69.746508,3.789136,8.351437,14.000000,22.351437
781,24.609195,3.606010,3.786703,1.898950,14.500000,16.398950
782,24.690746,88.056387,3.793897,9.383836,5.000000,14.383836
783,24.700512,32.298550,3.796322,5.683181,5.000000,10.683181
784,24.694369,19.908598,3.797176,4.461905,12.000000,7.538095
785,24.691867,22.740748,3.798420,4.768726,15.500000,10.731274
786,24.671358,8.653675,3.797324,2.941713,18.250000,15.308287
787,24.642685,2.220534,3.794378,1.490145,16.250000,14.759855
788,24.611453,0.156749,3.790043,0.395915,13.500000,13.895915
789,24.595772,12.301310,3.789683,3.507322,5.000000,8.507322
790,24.683672,93.685286,3.797176,9.679116,0.500000,10.179116
791,24.684856,25.615342,3.798782,5.061160,2.500000,7.561160
792,24.664911,8.968188,3.797761,2.994693,2.500000,5.494693
793,24.656052,17.675423,3.798276,4.204215,1.500000,5.704215
794,24.628926,3.226886,3.795742,1.796353,3.500000,5.296353
795,24.636669,30.753578,3.797955,5.545591,1.000000,6.545591
796,24.626790,16.812334,3.798336,4.100285,0.000000,4.100285
797,24.602806,5.607546,3.796533,2.368026,0.500000,2.868026
798,24.584320,9.924677,3.795719,3.150346,5.000000,1.849654
799,24.559050,4.494918,3.793611,2.120122,5.000000,7.120122
800,24.548042,15.796611,3.793838,3.974495,9.000000,5.025505
801,24.521453,3.356595,3.791377,1.832101,6.000000,7.832101
802,24.495602,3.892532,3.789098,1.972950,7.500000,5.527050
803,24.470151,4.159839,3.786909,2.039568,7.500000,5.460432
804,24.504407,51.874854,3.791178,7.202420,13.500000,6.297580
805,24.475475,1.330124,3.787885,1.153310,13.000000,14.153310
806,24.445832,0.701461,3.784206,0.837533,12.000000,12.837533
807,24.415947,0.448379,3.780327,0.669611,10.500000,9.830389
808,24.409091,18.903914,3.781033,4.347863,13.500000,9.152137
809,24.382459,2.970304,3.778477,1.723457,11.500000,13.223457
810,24.364540,9.939967,3.777701,3.152771,9.250000,12.402771
811,24.446464,90.476884,3.784806,9.511934,2.250000,11.761934
812,24.419974,3.042754,3.782281,1.744349,3.500000,5.244349
813,24.390453,0.537736,3.778512,0.733305,3.000000,3.733305
814,24.375146,11.991087,3.778123,3.462815,7.000000,3.537185
815,24.353871,7.121601,3.776755,2.668633,4.250000,6.918633
816,24.331025,5.802673,3.775070,2.408874,3.750000,6.158874
817,24.302915,1.477782,3.771922,1.215641,7.250000,6.034359
818,24.280400,5.975408,3.770291,2.444465,9.000000,6.555535
819,24.251567,0.781555,3.766750,0.884056,6.500000,7.384056
820,24.248221,21.521106,3.767819,4.639085,2.250000,6.889085
821,24.239951,17.491931,3.768326,4.182336,1.250000,5.432336
822,24.212606,1.871354,3.765392,1.367974,2.000000,3.367974
823,24.214995,26.169951,3.767040,5.115657,8.000000,2.884343
824,24.189210,3.070679,3.764583,1.752335,5.500000,3.747665
825,24.199954,33.010584,3.766996,5.745484,0.250000,5.995484
826,24.177674,5.885251,3.765365,2.425954,2.500000,4.925954
827,24.158810,8.653021,3.764364,2.941602,1.250000,4.191602
828,24.151288,17.960147,3.764939,4.237941,0.250000,4.487941
829,24.122332,0.262584,3.760996,0.512430,4.000000,3.487570
830,24.104329,9.252363,3.760125,3.041770,0.500000,3.541770
831,24.089524,11.860710,3.759743,3.443938,6.000000,2.556062
832,24.067782,6.087192,3.758182,2.467223,8.500000,6.032777
833,24.038840,0.074828,3.753979,0.273547,8.250000,7.976453
834,24.013440,2.956661,3.751527,1.719494,10.500000,8.780506
835,24.053957,57.683046,3.756152,7.594936,16.250000,8.655064
836,24.076607,42.898641,3.759510,6.549705,17.500000,10.950295
837,24.083508,29.825368,3.761553,5.461261,9.500000,14.961261
838,24.090956,30.294782,3.763642,5.504070,6.000000,11.504070
839,24.115276,44.398409,3.767115,6.663213,2.000000,8.663213
840,24.088610,1.822818,3.764224,1.350118,5.000000,3.649882
841,24.059835,0.003141,3.759793,0.056045,4.500000,4.443955
842,24.034720,3.013599,3.757378,1.735972,4.750000,6.485972
843,24.016548,8.788892,3.756433,2.964607,4.000000,6.964607
844,24.027431,33.157714,3.758817,5.758274,0.750000,6.508274
845,24.004363,4.627264,3.756905,2.151108,0.750000,2.901108
846,23.982954,5.978371,3.755347,2.445071,3.500000,1.054929
847,23.971937,14.695193,3.755440,3.833431,5.500000,1.666569
848,23.951214,6.482183,3.754007,2.546013,6.500000,3.953987
849,24.020090,82.151199,3.760290,9.063730,14.500000,5.436270
850,24.001564,8.347204,3.759261,2.889153,7.000000,9.889153
851,24.003861,25.946836,3.760836,5.093804,2.000000,7.093804
852,23.996520,17.779147,3.761374,4.216533,2.000000,6.216533
853,23.978051,8.316156,3.760340,2.883775,7.000000,4.116225
854,23.949993,0.128786,3.756338,0.358867,5.000000,5.358867
855,23.923663,1.543033,3.753384,1.242189,4.000000,5.242189
856,23.902007,5.472654,3.751724,2.339370,7.500000,5.160630
857,23.875067,0.922820,3.748452,0.960635,5.500000,6.460635
858,23.851053,3.366577,3.746211,1.834823,6.250000,4.415177
859,23.824250,0.934500,3.742960,0.966695,5.500000,6.466695
860,23.839524,36.898824,3.745684,6.074440,0.000000,6.074440
861,23.815580,3.319775,3.743439,1.822025,5.000000,3.177975
862,23.820059,27.658762,3.745206,5.259160,7.750000,2.490840
863,23.852726,51.880319,3.749231,7.202799,12.000000,4.797201
864,23.832260,6.252019,3.747779,2.500404,13.500000,10.999596
865,23.812407,6.739090,3.746441,2.595976,13.500000,10.904024
866,23.785765,0.847175,3.743163,0.920421,13.000000,12.079579
867,23.783014,21.411749,3.744187,4.627283,15.000000,10.372717
868,23.771673,13.984230,3.744182,3.739549,15.000000,11.260451
869,23.757001,11.080228,3.743702,3.328698,15.000000,11.671302
870,23.737549,6.911698,3.742414,2.629011,17.000000,14.370989
871,23.720189,8.686618,3.741497,2.947307,13.500000,16.447307
872,23.695332,2.144333,3.738874,1.464354,13.500000,14.964354
873,23.668112,0.040468,3.734803,0.201166,14.000000,14.201166
874,23.664065,20.147541,3.735669,4.488601,18.750000,14.261399
875,23.645492,7.486999,3.734522,2.736238,21.000000,18.263762
876,23.874648,223.469216,3.747382,14.948887,5.500000,20.448887
877,23.865311,15.724250,3.747632,3.965381,7.500000,11.465381
878,23.841824,3.337192,3.745434,1.826798,9.000000,10.826798
879,23.838536,20.964580,3.746387,4.578709,15.250000,10.671291
880,23.811364,0.036302,3.742327,0.190530,15.000000,14.809470
881,23.788543,3.797157,3.740282,1.948630,16.500000,14.551370
882,23.761692,0.213256,3.736548,0.461797,15.500000,15.038203
883,23.735607,0.832723,3.733335,0.912536,14.000000,13.087464
884,23.732937,21.386499,3.734348,4.624554,17.250000,12.625446
885,23.726165,17.766911,3.734894,4.215081,18.000000,13.784919
886,23.703636,3.855715,3.732886,1.963597,17.500000,15.536403
887,23.678573,1.572398,3.730078,1.253953,15.000000,16.253953
888,23.684800,29.183381,3.731970,5.402164,9.500000,14.902164
889,23.668752,9.482107,3.731232,3.079303,13.000000,9.920697
890,23.643126,0.964684,3.728129,0.982183,14.000000,13.017817
891,23.627276,9.583961,3.727417,3.095797,18.000000,14.904203
892,23.601371,0.623625,3.724108,0.789699,18.500000,17.710301
893,23.583139,7.393267,3.722978,2.719056,19.000000,16.280944
894,23.565653,8.020804,3.721977,2.832102,19.000000,16.167898
895,23.539555,0.311983,3.718426,0.558554,16.500000,17.058554
896,23.514513,1.202292,3.715487,1.096491,14.750000,15.846491
897,23.490496,2.067437,3.712936,1.437858,15.750000,14.312142
898,23.501642,33.454444,3.715253,5.783982,20.000000,14.216018
899,23.515226,35.659210,3.717774,5.971533,22.500000,16.528467
900,23.489636,0.587400,3.714480,0.766420,18.000000,18.766420
901,23.465319,1.676916,3.711783,1.294958,19.000000,17.705042
902,23.440372,1.063303,3.708798,1.031166,19.250000,18.218834
903,23.414575,0.248864,3.705227,0.498863,16.500000,16.998863
904,23.388802,0.218365,3.701629,0.467296,16.500000,16.967296
905,23.387154,21.904291,3.702715,4.680202,21.000000,16.319798
906,23.362676,1.307735,3.699878,1.143562,21.500000,20.356438
907,23.356571,17.850238,3.700460,4.224954,16.500000,20.724954
908,23.366833,32.633426,3.702686,5.712567,13.000000,18.712567
909,23.341289,0.249171,3.699146,0.499170,13.500000,13.999170
910,23.315535,0.007751,3.695160,0.088039,13.500000,13.411961
911,23.295849,5.460892,3.693662,2.336855,16.250000,13.913145
912,23.272059,1.694681,3.691028,1.301799,16.500000,17.801799
913,23.249944,3.168803,3.688926,1.780113,15.500000,17.280113
914,23.227022,2.391014,3.686571,1.546291,13.000000,14.546291
915,23.219170,16.074210,3.686926,4.009266,16.500000,12.490734
916,23.196546,2.586103,3.684646,1.608137,16.250000,14.641863
917,23.173155,1.840809,3.682097,1.356764,16.750000,15.393236
918,23.172431,22.510899,3.683259,4.744565,19.500000,14.755435
919,23.149816,2.480269,3.680955,1.574887,18.000000,16.425113
920,23.125655,1.017725,3.678038,1.008823,16.500000,15.491177
921,23.119425,17.413313,3.678577,4.172926,19.500000,15.327074
922,23.098818,4.202196,3.676803,2.049926,16.250000,18.299926
923,23.075167,1.363492,3.674073,1.167687,15.750000,16.917687
924,23.060197,9.302117,3.673394,3.049937,13.500000,16.549937
925,23.037238,1.915451,3.670909,1.383998,14.250000,15.633998
926,23.012327,0.069352,3.667213,0.263347,16.000000,15.736653
927,22.988630,1.139604,3.664396,1.067522,18.000000,16.932478
928,22.966969,2.974201,3.662297,1.724587,19.500000,17.775413
929,22.949077,6.416979,3.661076,2.533176,21.000000,18.466824
930,22.945443,19.584218,3.661902,4.425406,22.500000,18.074594
931,22.936749,14.885696,3.662113,3.858199,22.500000,18.641801
932,22.928327,15.121026,3.662357,3.888576,18.250000,22.138576
933,22.907136,3.242061,3.660353,1.800572,15.000000,16.800572
934,22.885238,2.541726,3.658132,1.594279,14.000000,15.594279
935,22.872393,10.926897,3.657753,3.305586,17.250000,13.944414
936,22.875570,25.832926,3.659282,5.082610,21.000000,15.917390
937,22.860183,8.519698,3.658488,2.918852,23.000000,20.081148
938,22.840753,4.712219,3.656896,2.170765,19.000000,21.170765
939,22.832928,15.525098,3.657198,3.940190,14.750000,18.690190
940,22.809894,1.272633,3.654496,1.128110,17.500000,16.371890
941,22.798079,11.739458,3.654253,3.426289,19.000000,15.573711
942,22.783827,9.429353,3.653631,3.070725,22.000000,18.929275
943,22.769748,9.563952,3.653033,3.092564,22.500000,19.407436
944,22.771349,24.274800,3.654389,4.926946,16.000000,20.926946
945,22.794307,44.375136,3.657584,6.661466,11.750000,18.411466
946,22.775244,4.836682,3.656036,2.199246,16.000000,13.800754
947,22.753592,2.357705,3.653787,1.535482,13.750000,15.285482
948,22.739150,9.119901,3.653116,3.019917,20.000000,16.980083
949,22.734187,18.048870,3.653746,4.248396,14.500000,18.748396
950,22.729024,17.850148,3.654350,4.224944,13.500000,17.724944
951,22.710444,5.133577,3.652883,2.265740,17.250000,14.984260
952,22.708896,21.242793,3.653892,4.608990,11.500000,16.108990
953,22.686755,1.697307,3.651414,1.302807,16.000000,14.697193
954,22.663075,0.190668,3.648030,0.436656,16.500000,16.936656
955,22.639574,0.314262,3.644784,0.560591,16.000000,16.560591
956,22.633415,16.775766,3.645258,4.095823,19.500000,15.404177
957,22.635256,24.387692,3.646615,4.938390,22.500000,17.561610
958,22.624243,12.129546,3.646443,3.482750,23.500000,20.017250
959,22.601065,0.488396,3.643356,0.698853,19.500000,20.198853
960,22.581888,4.268397,3.641706,2.066010,16.000000,18.066010
961,22.560579,2.189173,3.639447,1.479585,15.000000,16.479585
962,22.539852,2.704354,3.637365,1.644492,16.250000,14.605508
963,22.518727,2.280915,3.635147,1.510270,15.000000,16.510270
964,22.496998,1.658666,3.632702,1.287892,17.500000,16.212108
965,22.474017,0.412199,3.629590,0.642027,17.500000,18.142027
966,22.474210,22.660164,3.630765,4.760269,23.000000,18.239731
967,22.535512,81.507146,3.636370,9.028131,11.500000,20.528131
968,22.517835,5.495736,3.635029,2.344299,16.000000,13.655701
969,22.495816,1.269391,3.632430,1.126673,16.000000,14.873327
970,22.475038,2.424206,3.630281,1.556986,13.500000,15.056986
971,22.457265,5.288360,3.628905,2.299643,19.000000,16.700357
972,22.477824,42.358210,3.631880,6.508319,13.500000,20.008319
973,22.498927,42.926892,3.634893,6.551862,11.000000,17.551862
974,22.476771,1.007541,3.632181,1.003764,13.500000,12.496236
975,22.465558,11.588473,3.631946,3.404185,9.500000,12.904185
976,22.442884,0.427216,3.628882,0.653618,10.750000,10.096382
977,22.431805,11.662326,3.628662,3.415015,14.500000,11.084985
978,22.422324,13.197868,3.628667,3.632887,10.500000,14.132887
979,22.402902,3.485558,3.626860,1.866965,9.500000,11.366965
980,22.383581,3.545921,3.625073,1.883062,12.500000,10.616938
981,22.363066,2.339980,3.622928,1.529699,9.500000,11.029699
982,22.371776,30.881206,3.624906,5.557086,5.000000,10.557086
983,22.349518,0.581569,3.621982,0.762607,8.000000,8.762607
984,22.338041,11.101822,3.621686,3.331940,10.500000,7.168060
985,22.320162,4.799421,3.620228,2.190758,7.250000,9.440758
986,22.301720,4.209473,3.618630,2.051700,8.250000,10.301700
987,22.291069,11.832314,3.618448,3.439813,6.000000,9.439813
988,22.268635,0.215733,3.615243,0.464470,6.000000,6.464470
989,22.255055,8.891943,3.614600,2.981936,9.750000,6.768064
990,22.271510,38.480255,3.617226,6.203245,14.500000,8.296755
991,22.256484,7.440323,3.616324,2.727695,14.750000,12.022305
992,22.233983,0.026294,3.612828,0.162154,13.000000,13.162154
993,22.226023,14.360798,3.613007,3.789564,8.000000,11.789564
994,22.210463,6.822367,3.611996,2.611966,6.000000,8.611966
995,22.194887,6.774013,3.610977,2.602694,3.000000,5.602694
996,22.173434,0.913396,3.608301,0.955717,3.500000,4.455717
997,22.155318,4.184967,3.606727,2.045719,7.000000,4.954281
998,22.134997,1.955933,3.604506,1.398547,7.500000,6.101453
999,22.113765,1.009197,3.601893,1.004588,7.500000,8.504588
1000,22.113907,22.254892,3.603013,4.717509,5.250000,9.967509
1001,22.112881,21.091075,3.604005,4.592502,0.500000,5.092502
1002,22.096151,5.416132,3.602726,2.327258,2.000000,4.327258
1003,22.081568,7.527887,3.601866,2.743699,0.500000,3.243699
1004,22.059576,0.089293,3.598563,0.298820,3.000000,2.701180
1005,22.040072,2.536809,3.596559,1.592736,5.000000,3.407264
1006,22.019278,1.203746,3.594065,1.097154,6.000000,4.902846
1007,21.997912,0.589706,3.591247,0.767923,5.250000,6.017923
1008,21.986969,11.011338,3.590975,3.318334,1.500000,4.818334
1009,21.975110,10.068201,3.590559,3.173043,6.250000,3.076957
1010,21.969899,16.732474,3.591056,4.090535,2.250000,6.340535
1011,21.966712,18.760845,3.591791,4.331379,0.500000,4.831379
1012,21.950324,5.447684,3.590544,2.334028,1.000000,3.334028
1013,21.928668,0.099970,3.587299,0.316180,2.000000,2.316180
1014,21.919331,12.498182,3.587247,3.535277,0.250000,3.785277
1015,21.905498,7.933723,3.586485,2.816687,2.000000,4.816687
1016,21.883859,0.006603,3.583021,0.081257,3.000000,3.081257
1017,21.869866,7.709253,3.582225,2.776554,1.000000,3.776554
1018,21.848421,0.124971,3.579041,0.353513,3.000000,3.353513
1019,21.827721,0.837430,3.576416,0.915112,1.500000,2.415112
1020,21.808903,2.708663,3.574516,1.645802,0.500000,2.145802
1021,21.797009,9.712943,3.574066,3.116559,5.000000,1.883441
1022,21.821263,46.487963,3.577253,6.818208,11.000000,4.181792
1023,21.850710,51.827425,3.580807,7.199127,2.500000,9.699127
1024,21.886864,58.727354,3.584810,7.663377,1.250000,8.913377
1025,21.878885,13.740221,3.584929,3.706780,1.500000,5.206780
1026,21.859587,2.156704,3.582858,1.468572,3.000000,4.468572
1027,21.845417,7.364265,3.582009,2.713718,6.750000,4.036282
1028,21.833002,9.131504,3.581462,3.021838,5.750000,8.771838
1029,21.845277,34.415316,3.583691,5.866457,0.000000,5.866457
1030,21.824042,0.058137,3.580433,0.241117,2.250000,2.008883
1031,21.809310,6.693997,3.579466,2.587276,4.250000,1.662724
1032,21.790161,2.124739,3.577402,1.457648,1.750000,3.207648
1033,21.771823,2.920369,3.575586,1.708909,6.000000,4.291091
1034,21.751679,1.023101,3.573097,1.011485,6.500000,5.488515
1035,21.749274,19.271908,3.573889,4.389978,1.000000,5.389978
1036,21.729134,0.965050,3.571378,0.982370,4.500000,3.517630
1037,21.735429,28.231949,3.573064,5.313375,9.000000,3.686625
1038,21.759824,46.960303,3.576236,6.852759,12.000000,5.147241
1039,21.738819,0.019524,3.572916,0.139728,10.000000,10.139728
1040,21.745023,28.166009,3.574590,5.307166,2.750000,8.057166
1041,21.733238,9.523906,3.574119,3.086083,1.000000,4.086083
1042,21.714225,1.997595,3.572037,1.413363,1.250000,2.663363
1043,21.695765,2.534289,3.570131,1.591945,0.250000,1.841945
1044,21.674947,0.045052,3.566902,0.212255,2.000000,1.787745
1045,21.655086,0.999290,3.564436,0.999645,1.000000,1.999645
1046,21.635629,1.380937,3.562143,1.175133,4.000000,2.824867
1047,21.620539,5.897049,3.561056,2.428384,1.000000,3.428384
1048,21.603154,3.470562,3.559430,1.862945,4.000000,2.137055
1049,21.625617,45.076954,3.562448,6.713937,10.500000,3.786063
1050,21.633470,29.840265,3.564265,5.462624,13.250000,7.787376
1051,21.648285,37.144545,3.566682,6.094632,16.000000,9.905368
1052,21.695476,71.103958,3.571325,8.432316,19.750000,11.317684
1053,21.675158,0.381944,3.568509,0.618016,13.500000,14.118016
1054,21.654516,0.001210,3.565144,0.034786,14.000000,13.965214
1055,21.648276,15.096208,3.565448,3.885384,19.000000,15.114616
1056,21.670549,45.079905,3.568442,6.714157,9.500000,16.214157
1057,21.663873,14.640820,3.568686,3.826332,9.000000,12.826332
1058,21.672804,31.076770,3.570590,5.574654,17.500000,11.925346
1059,21.729784,81.786702,3.575777,9.043600,23.000000,13.956400
1060,21.714937,6.051753,3.574721,2.460031,20.000000,17.539969
1061,21.772611,82.675631,3.579941,9.092614,8.000000,17.092614
1062,21.767473,16.337211,3.580378,4.041932,7.750000,11.791932
1063,21.748750,1.939618,3.578312,1.392702,10.000000,8.607298
1064,21.755527,28.932785,3.580011,5.378920,6.250000,11.628920
1065,21.795928,64.620787,3.584213,8.038706,3.000000,11.038706
1066,21.840263,68.880090,3.588653,8.299403,0.750000,9.049403
1067,21.833624,14.782166,3.588894,3.844758,10.000000,6.155242
1068,21.815007,2.025879,3.586859,1.423334,8.500000,9.923334
1069,21.798985,4.750836,3.585537,2.179641,7.000000,9.179641
1070,21.865116,92.294929,3.591186,9.607025,17.500000,7.892975
1071,21.844635,0.011621,3.587921,0.107801,15.000000,14.892199
1072,21.828026,4.106614,3.586459,2.026478,14.000000,16.026478
1073,21.807859,0.269183,3.583590,0.518828,12.500000,13.018828
1074,21.970396,195.723008,3.593315,13.990104,24.500000,10.509896
1075,21.978963,31.145557,3.595171,5.580820,24.750000,19.169180
1076,21.993904,37.995652,3.597567,6.164061,27.000000,20.835939
1077,22.059017,91.859981,3.603147,9.584361,30.000000,20.415639
1078,22.116165,83.435797,3.608297,9.134320,33.000000,23.865680
1079,22.105649,10.811185,3.607999,3.288037,29.500000,26.211963
1080,22.092870,8.356401,3.607332,2.890744,22.250000,25.140744
1081,22.097483,27.060434,3.608813,5.201964,27.000000,21.798036
1082,22.132769,60.136220,3.612659,7.754755,31.500000,23.745245
1083,22.114059,1.944537,3.610603,1.394467,27.000000,28.394467
1084,22.133673,43.297509,3.613353,6.580084,21.250000,27.830084
1085,22.113336,0.149094,3.610367,0.386127,23.500000,23.113873
1086,22.140394,51.390164,3.613656,7.168693,30.500000,23.331307
1087,22.154759,37.697897,3.615989,6.139861,31.500000,25.360139
1088,22.169614,38.256982,3.618359,6.185223,31.000000,24.814777
1089,22.153606,4.801170,3.617043,2.191157,30.500000,28.308843
1090,22.134384,1.277869,3.614754,1.130429,26.500000,27.630429
1091,22.114385,0.395978,3.612007,0.629268,24.500000,25.129268
1092,22.119563,27.748408,3.613529,5.267676,19.500000,24.767676
1093,22.104659,5.888818,3.612439,2.426689,23.300000,20.873311
1094,22.196955,122.706940,3.619288,11.077316,33.500000,22.422684
1095,22.181240,5.052335,3.618030,2.247740,30.500000,28.252260
1096,22.161358,0.469476,3.615345,0.685183,29.000000,29.685183
1097,22.175674,37.809496,3.617663,6.148943,34.000000,27.851057
1098,22.156722,1.442034,3.615453,1.200847,28.000000,29.200847
1099,22.136696,0.227903,3.612588,0.477392,25.500000,25.022608
1100,22.139558,25.274096,3.613879,5.027335,21.300000,26.327335
1101,22.130193,11.865361,3.613724,3.444613,20.000000,23.444613
1102,22.137450,30.098752,3.615430,5.486233,16.500000,21.986233
1103,22.138015,22.758391,3.616481,4.770576,13.500000,18.270576
1104,22.165698,52.589153,3.619786,7.251838,8.000000,15.251838
1105,22.145571,0.006152,3.616569,0.078433,11.000000,11.078433
1106,22.160183,38.247344,3.618899,6.184444,5.500000,11.684444
1107,22.181570,45.750480,3.621751,6.763910,14.500000,7.736090
1108,22.292811,144.991581,3.629377,12.041245,28.300000,16.258755
1109,22.285334,14.030530,3.629482,3.745735,21.000000,24.745735
1110,22.289438,26.824280,3.630883,5.179216,19.000000,24.179216
1111,22.296603,30.221016,3.632570,5.497364,25.500000,20.002636
1112,22.323000,51.545111,3.635771,7.179492,29.000000,21.820508
1113,22.336224,36.988065,3.637976,6.081781,20.500000,26.581781
1114,22.316668,0.628900,3.635413,0.793032,23.800000,23.006968
1115,22.305003,9.356753,3.634894,3.058881,25.500000,22.441119
1116,22.327967,47.841284,3.637846,6.916739,30.000000,23.083261
1117,22.311465,3.961863,3.636366,1.990443,28.000000,26.009557
1118,22.292378,1.047544,3.634020,1.023496,24.500000,23.476504
1119,22.273132,0.833900,3.631580,0.913181,24.000000,23.086819
1120,22.334390,90.636892,3.636856,9.520341,11.500000,21.020341
1121,22.452157,153.879495,3.644706,12.404817,1.500000,13.904817
1122,22.499527,75.412856,3.649214,8.684058,2.000000,10.684058
1123,22.519155,44.462620,3.651911,6.668030,0.500000,7.168030
1124,22.526189,30.397348,3.653573,5.513379,0.800000,6.313379
1125,22.566756,68.001733,3.657670,8.246316,3.500000,11.746316
1126,22.581522,39.133887,3.659986,6.255708,1.000000,7.255708
1127,22.573778,13.885866,3.660045,3.726374,0.500000,4.226374
1128,22.580592,30.232669,3.661681,5.498424,9.500000,4.001576
1129,22.640175,89.611418,3.666840,9.466331,18.500000,9.033669
1130,22.620107,0.043445,3.663769,0.208435,14.500000,14.291565
1131,22.604132,4.615750,3.662424,2.148430,11.800000,13.948430
1132,22.587516,3.861695,3.660920,1.965120,13.500000,11.534880
1133,22.667751,113.172813,3.667100,10.638271,23.800000,13.161729
1134,22.647708,0.019019,3.663976,0.137909,21.000000,20.862091
1135,22.691920,72.652072,3.668273,8.523619,12.500000,21.023619
1136,22.672908,1.170218,3.665988,1.081766,14.500000,15.581766
1137,22.699544,52.850675,3.669169,7.269847,9.500000,16.769847
1138,22.718081,43.721279,3.671764,6.612207,7.000000,13.612207
1139,22.741174,48.928352,3.674692,6.994880,4.500000,11.494880
1140,22.741050,22.600065,3.675642,4.753953,13.000000,8.246047
1141,22.736699,17.794387,3.676120,4.218339,22.800000,18.581661
1142,22.716857,0.155751,3.673236,0.394653,21.000000,20.605347
1143,22.703199,7.160325,3.672360,2.675878,17.000000,19.675878
1144,22.685101,2.071951,3.670402,1.439427,17.500000,18.939427
1145,22.687521,25.446396,3.671606,5.044442,11.500000,16.544442
1146,22.733953,75.713206,3.676010,8.701334,19.000000,10.298666
1147,22.715249,1.354397,3.673812,1.163786,18.000000,16.836214
1148,22.705630,11.711654,3.673592,3.422229,21.000000,17.577771
1149,22.702095,18.657812,3.674157,4.319469,23.800000,19.480531
1150,22.713831,36.151280,3.676197,6.012593,15.000000,21.012593
1151,22.740233,52.997886,3.679339,7.279965,10.000000,17.279965
1152,22.723693,3.752260,3.677821,1.937075,11.500000,13.437075
1153,22.789266,98.066450,3.683239,9.902851,21.000000,11.097149
1154,22.780265,12.438461,3.683103,3.526820,22.300000,18.773180
1155,22.795345,40.136840,3.685407,6.335364,14.000000,20.335364
1156,22.810696,40.479890,3.687731,6.362381,10.500000,16.862381
1157,22.824645,38.893655,3.689942,6.236478,6.000000,12.236478
1158,22.846203,47.702449,3.692729,6.906696,1.000000,7.906696
1159,22.839830,15.485934,3.692939,3.935217,2.500000,6.435217
1160,22.825585,6.372242,3.691928,2.524330,2.500000,5.024330
1161,22.814139,9.582444,3.691413,3.095552,1.500000,4.595552
1162,22.794482,0.051531,3.688421,0.227004,4.300000,4.072996
1163,22.777264,2.838781,3.686692,1.684868,2.500000,4.184868
1164,22.757858,0.267031,3.683960,0.516750,3.500000,4.016750
1165,22.742262,4.650032,3.682644,2.156393,2.500000,4.656393
1166,22.726718,4.681111,3.681337,2.163587,0.300000,2.463587
1167,22.707182,0.006033,3.678238,0.077673,2.500000,2.577673
1168,22.687880,0.239591,3.675499,0.489480,2.800000,3.289480
1169,22.670361,2.278325,3.673639,1.509412,2.000000,3.509412
1170,22.656828,6.890207,3.672740,2.624920,0.000000,2.624920
1171,22.638587,1.370042,3.670596,1.170488,0.500000,1.670488
1172,22.627568,9.768796,3.670129,3.125507,4.500000,1.374493
1173,22.619781,13.524509,3.670135,3.677568,8.500000,4.822432
1174,22.601749,1.522362,3.668053,1.233840,9.000000,7.766160
1175,22.600000,20.552955,3.668792,4.533537,13.500000,8.966463
1176,22.594441,16.085674,3.669084,4.010695,14.000000,9.989305
1177,22.682214,125.551164,3.675508,11.204962,0.000000,11.204962
1178,22.684401,25.250849,3.676658,5.025022,0.000000,5.025022
1179,22.665351,0.299990,3.673995,0.547713,2.000000,2.547713
1180,22.655457,11.029941,3.673695,3.321136,5.500000,2.178864
1181,22.641174,5.844204,3.672628,2.417479,7.800000,5.382521
1182,22.626235,5.043435,3.671416,2.245759,8.500000,6.254241
1183,22.607190,0.172477,3.668655,0.415303,8.300000,7.884697
1184,22.603234,17.938481,3.669135,4.235384,11.000000,6.764616
1185,22.590929,8.071065,3.668434,2.840962,5.000000,7.840962
1186,22.576055,5.009736,3.667224,2.238244,3.000000,5.238244
1187,22.557023,0.061554,3.664333,0.248101,3.500000,3.251899
1188,22.538293,0.380743,3.661760,0.617044,4.500000,3.882956
1189,22.521850,3.052860,3.660144,1.747244,7.000000,5.252756
1190,22.503541,0.807260,3.657815,0.898477,6.500000,5.601523
1191,22.492379,9.254981,3.657297,3.042200,4.800000,7.842200
1192,22.486056,14.980810,3.657476,3.870505,1.000000,4.870505
1193,22.467145,0.001099,3.654428,0.033149,2.500000,2.466851
1194,22.450101,2.184375,3.652599,1.477963,4.000000,2.522037
1195,22.433425,2.588294,3.650883,1.608818,2.000000,3.608818
1196,22.414605,0.000951,3.647846,0.030840,3.000000,3.030840
1197,22.397876,2.456088,3.646102,1.567191,1.000000,2.567191
1198,22.380432,1.570013,3.644098,1.253001,3.300000,2.046999
1199,22.379555,21.332968,3.644913,4.618763,7.300000,2.681237
1200,22.419563,70.228855,3.648873,8.380266,0.000000,8.380266
1201,22.405538,5.631180,3.647807,2.373011,0.300000,2.673011
1202,22.396752,11.880538,3.647639,3.446816,6.500000,3.053184
1203,22.420655,51.056427,3.650556,7.145378,11.800000,4.654622
1204,22.425888,28.699743,3.651979,5.357214,14.000000,8.642786
1205,22.407539,0.388601,3.649457,0.623379,12.000000,12.623379
1206,22.389018,0.145205,3.646738,0.381058,10.500000,10.118942
1207,22.372229,2.192729,3.644937,1.480787,9.500000,8.019213
1208,22.392456,46.725118,3.647587,6.835577,2.000000,8.835577
1209,22.378827,5.970031,3.646588,2.443365,3.000000,5.443365
1210,22.364110,4.629644,3.645348,2.151661,1.500000,3.651661
1211,22.356397,13.054080,3.645322,3.613043,0.300000,3.913043
1212,22.340698,3.392899,3.643829,1.841982,1.000000,2.841982
1213,22.322629,0.494396,3.641396,0.703133,1.500000,2.203133
1214,22.304691,0.618580,3.639037,0.786499,2.500000,3.286499
1215,22.286329,0.068060,3.636247,0.260884,4.300000,4.039116
1216,22.268943,1.213944,3.634156,1.101791,4.500000,5.601791
1217,22.320867,85.252953,3.638772,9.233253,14.000000,4.766747
1218,22.353013,61.346006,3.642227,7.832369,18.500000,10.667631
1219,22.336811,2.668066,3.640573,1.633422,18.000000,16.366578
1220,22.321332,3.514058,3.639121,1.874582,15.500000,17.374582
1221,22.306591,4.381276,3.637851,2.093150,17.800000,15.706850
1222,22.288964,0.837143,3.635615,0.914955,18.500000,17.585045
1223,22.270996,0.385612,3.633142,0.620976,16.500000,17.120976
1224,22.262973,12.483239,3.633060,3.533163,12.500000,16.033163
1225,22.244939,0.244025,3.630489,0.493989,10.500000,10.993989
1226,22.226830,0.114756,3.627795,0.338756,10.500000,10.838756
1227,22.216105,9.110953,3.627297,3.018435,14.000000,10.981565
1228,22.218616,25.289079,3.628442,5.028825,19.500000,14.471175
1229,22.203051,3.151541,3.626929,1.775258,20.500000,18.724742
1230,22.188254,4.062380,3.625615,2.015535,20.500000,18.484465
1231,22.170515,0.422641,3.623190,0.650108,17.000000,17.650108
1232,22.152464,0.003675,3.620289,0.060624,15.800000,15.739376
1233,22.137468,3.722198,3.618913,1.929300,12.000000,13.929300
1234,22.138141,22.964677,3.619867,4.792147,18.000000,13.207853
1235,22.128953,10.828163,3.619599,3.290617,13.800000,17.090617
1236,22.121382,12.801773,3.619566,3.577957,11.500000,15.077957
1237,22.106274,3.492878,3.618146,1.868924,15.500000,13.631076
1238,22.099553,13.812081,3.618225,3.716461,18.500000,14.783539
1239,22.081667,0.011392,3.615382,0.106735,18.000000,17.893265
1240,22.066460,3.285626,3.613924,1.812630,14.000000,15.812630
1241,22.049859,1.530419,3.612002,1.237101,16.500000,15.262899
1242,22.039066,8.688471,3.611466,2.947621,17.500000,14.552379
1243,22.030603,11.553977,3.611294,3.399114,19.300000,15.900886
1244,22.012864,0.033180,3.608529,0.182154,17.000000,16.817846
1245,21.996223,1.361385,3.606561,1.166784,16.500000,15.333216
1246,21.989766,13.976598,3.606667,3.738529,18.800000,15.061471
1247,21.996948,30.917927,3.608239,5.560389,20.500000,14.939611
1248,21.979682,0.517223,3.605917,0.719182,18.000000,18.719182
1249,21.966356,5.389242,3.604885,2.321474,16.000000,18.321474
1250,21.962645,17.342486,3.605334,4.164431,12.000000,16.164431
1251,21.992959,59.763794,3.608642,7.730705,19.000000,11.269295
1252,21.975341,0.006276,3.605814,0.079219,15.800000,15.879219
1253,21.969801,15.055160,3.606034,3.880098,20.500000,16.619902
1254,21.952279,0.067335,3.603357,0.259491,18.500000,18.240509
1255,21.948824,17.630221,3.603833,4.198836,20.500000,16.301164
1256,21.931862,0.712878,3.601629,0.844321,19.300000,18.455679
1257,21.919822,6.845053,3.600842,2.616305,14.500000,17.116305
1258,21.902474,0.165624,3.598295,0.406969,14.500000,14.093031
1259,21.890772,7.217125,3.597569,2.686471,12.000000,14.686471
1260,21.873751,0.512115,3.595274,0.715622,13.000000,12.284378
1261,21.864016,9.637403,3.594884,3.104417,10.500000,13.604417
1262,21.858625,15.081773,3.595113,3.883526,16.000000,12.116474
1263,21.844933,4.620480,3.593965,2.149530,19.300000,17.150470
1264,21.828075,0.603794,3.591729,0.777042,19.500000,18.722958
1265,21.811948,1.491851,3.589850,1.221414,20.500000,19.278586
1266,21.808672,17.677399,3.590337,4.204450,14.000000,18.204450
1267,21.793537,2.692630,3.588793,1.640923,16.000000,14.359077
1268,21.789315,16.457486,3.589163,4.056783,18.000000,13.943217
1269,21.772238,0.186793,3.586668,0.432196,15.800000,16.232196
1270,21.755058,0.022506,3.583953,0.150021,16.000000,16.150021
1271,21.740073,2.768753,3.582438,1.663957,16.000000,17.663957
1272,21.722996,0.086797,3.579845,0.294614,17.000000,17.294614
1273,21.706421,0.688660,3.577678,0.829856,16.500000,17.329856
1274,21.691158,2.323086,3.576061,1.524167,18.000000,16.475833
1275,21.674429,0.427881,3.573762,0.654126,17.500000,16.845874
1276,21.657638,0.316784,3.571395,0.562836,15.500000,16.062836
1277,21.641813,1.512914,3.569556,1.230006,13.500000,14.730006
1278,21.634721,12.606196,3.569541,3.550520,16.500000,12.949480
1279,21.634273,21.063744,3.570341,4.589525,18.800000,14.210475
1280,21.621194,4.944944,3.569285,2.223723,19.000000,16.776277
1281,21.607373,3.972302,3.568051,1.993064,19.000000,17.006936
1282,21.594750,5.475091,3.567090,2.339891,19.000000,16.660109
1283,21.592636,18.891228,3.567699,4.346404,21.300000,16.953596
1284,21.605256,37.745607,3.569712,6.143745,23.500000,17.356255
1285,21.589996,2.058045,3.568045,1.434589,23.000000,21.565411
1286,21.578242,6.520570,3.567254,2.553541,24.300000,21.746459
1287,21.562694,1.630518,3.565469,1.276917,21.500000,22.776917
1288,21.548139,2.874352,3.564012,1.695391,19.500000,21.195391
1289,21.543132,15.114319,3.564264,3.887714,16.500000,20.387714
1290,21.542247,20.403924,3.565005,4.517070,20.500000,15.982930
1291,21.526212,0.906168,3.562975,0.951929,17.500000,18.451929
1292,21.509677,0.228713,3.560580,0.478240,17.500000,17.021760
1293,21.495571,3.326928,3.559232,1.823987,15.500000,17.323987
1294,21.482040,4.040993,3.558032,2.010222,14.000000,16.010222
1295,21.469229,4.943174,3.556998,2.223325,14.000000,16.223325
1296,21.452632,0.025352,3.554368,0.159224,16.000000,15.840776
1297,21.436304,0.340233,3.552070,0.583295,17.500000,16.916705
1298,21.421449,2.214696,3.550475,1.488185,19.500000,18.011815
1299,21.409396,5.811970,3.549595,2.410803,21.300000,18.889197
1300,21.398337,7.077748,3.548909,2.660404,16.500000,19.160404
1301,21.385728,5.043611,3.547904,2.245799,14.500000,16.745799
1302,21.370799,2.008925,3.546263,1.417365,14.000000,15.417365
1303,21.363051,11.306211,3.546121,3.362471,17.000000,13.637529
1304,21.353484,8.925471,3.545692,2.987553,14.000000,16.987553
1305,21.337251,0.233979,3.543338,0.483714,16.500000,16.016286
1306,21.323686,3.676477,3.542089,1.917414,15.500000,17.417414
1307,21.326027,24.373260,3.543160,4.936928,20.000000,15.063072
1308,21.309942,0.351009,3.540897,0.592461,18.500000,17.907539
1309,21.293778,0.215783,3.538540,0.464524,18.800000,18.335476
1310,21.279893,3.159865,3.537191,1.777601,20.300000,18.522399
1311,21.268860,6.859960,3.536489,2.619152,22.000000,19.380848
1312,21.262919,13.498463,3.536594,3.674025,23.000000,19.325975
1313,21.246994,0.417420,3.534386,0.646081,22.000000,21.353919
1314,21.235290,5.913772,3.533544,2.431825,23.500000,21.068175
1315,21.219117,0.033058,3.530988,0.181819,21.300000,21.481819
1316,21.203663,0.943108,3.529036,0.971138,18.800000,19.771138
1317,21.192680,6.783211,3.528332,2.604460,15.800000,18.404460
1318,21.187462,14.336440,3.528529,3.786349,13.000000,16.786349
1319,21.220173,64.201863,3.531939,8.012606,22.500000,14.487394
1320,21.218762,19.363120,3.532598,4.400355,23.000000,18.599645
1321,21.205080,3.199592,3.531274,1.788740,17.800000,19.588740
1322,21.208749,26.040941,3.532467,5.103033,14.000000,19.103033
1323,21.193829,1.529213,3.530726,1.236613,16.800000,15.563387
1324,21.194937,22.656933,3.531658,4.759930,20.500000,15.740070
1325,21.178910,0.022818,3.529098,0.151056,18.500000,18.651056
1326,21.163705,1.077747,3.527214,1.038146,17.500000,18.538146
1327,21.192603,59.396279,3.530373,7.706898,24.300000,16.593102
1328,21.201552,33.041464,3.532048,5.748170,24.800000,19.051830
1329,21.187101,2.053787,3.530464,1.433104,22.500000,21.066896
1330,21.192170,27.908260,3.531786,5.282827,15.000000,20.282827
1331,21.176298,0.130630,3.529397,0.361428,16.000000,16.361428
1332,21.181607,28.226853,3.530740,5.312895,21.000000,15.687105
1333,21.169903,5.625904,3.529868,2.371899,20.800000,18.428101
1334,21.172992,25.278294,3.530994,5.027752,15.500000,20.527752
1335,21.195293,50.856470,3.533699,7.131372,11.500000,18.631372
1336,21.191239,15.795310,3.534030,3.974331,9.500000,13.474331
1337,21.176115,1.031146,3.532140,1.015454,13.500000,12.484546
1338,21.160420,0.238761,3.529859,0.488631,15.000000,14.511369
1339,21.144573,0.004485,3.527265,0.066968,16.000000,15.933032
1340,21.133201,5.950947,3.526451,2.439456,14.000000,16.439456
1341,21.130051,16.921599,3.526890,4.113587,10.300000,14.413587
1342,21.114522,0.352730,3.524698,0.593911,13.000000,12.406089
1343,21.100390,2.191645,3.523171,1.480420,15.500000,14.019580
1344,21.084876,0.311402,3.520958,0.558034,16.300000,15.741966
1345,21.071205,2.752327,3.519570,1.659014,15.500000,17.159014
1346,21.061063,7.461064,3.518983,2.731495,12.500000,15.231495
1347,21.057731,16.586429,3.519395,4.072644,9.000000,13.072644
1348,21.079551,50.383735,3.522058,7.098150,4.000000,11.098150
1349,21.078374,19.495961,3.522722,4.415423,3.000000,7.415423
1350,21.062725,0.014661,3.520195,0.121081,5.000000,5.121081
1351,21.050027,3.959374,3.519059,1.989818,8.500000,6.510182
1352,21.038680,5.754287,3.518228,2.398810,10.500000,8.101190
1353,21.030524,10.035656,3.517968,3.167910,7.000000,10.167910
1354,21.018120,4.284984,3.516895,2.070020,7.000000,9.070020
1355,21.003752,1.606945,3.515230,1.267653,7.000000,8.267653
1356,20.988263,0.063439,3.512817,0.251872,7.000000,7.251872
1357,21.016397,59.052637,3.515900,7.684571,1.500000,9.184571
1358,21.001387,0.692997,3.513918,0.832464,3.500000,4.332464
1359,20.994522,11.699232,3.513849,3.420414,1.500000,4.920414
1360,21.008628,40.122645,3.515929,6.334244,9.300000,2.965756
1361,20.993482,0.454913,3.513835,0.674472,8.800000,9.474472
1362,20.978445,0.573538,3.511805,0.757323,9.000000,8.242677
1363,20.965113,2.860953,3.510466,1.691435,5.500000,7.191435
1364,20.953849,5.645882,3.509632,2.376106,3.500000,5.876106
1365,20.939216,1.037504,3.507801,1.018580,2.000000,3.018580
1366,20.925159,1.794038,3.506209,1.339417,2.000000,3.339417
1367,20.910856,1.430833,3.504515,1.196174,4.000000,2.803826
1368,20.908546,17.759403,3.505035,4.214191,9.500000,5.285809
1369,20.893328,0.136140,3.502737,0.368972,6.300000,6.668972
1370,20.880301,3.098910,3.501462,1.760372,5.500000,7.260372
1371,20.868120,4.228527,3.500405,2.056338,8.300000,6.243662
1372,20.856916,5.540445,3.499567,2.353815,5.000000,7.353815
1373,20.851926,14.025859,3.499746,3.745111,2.000000,5.745111
1374,20.837103,0.544461,3.497730,0.737876,3.000000,3.737876
1375,20.824574,3.659217,3.496574,1.912908,0.500000,2.412908
1376,20.810656,1.730040,3.494984,1.315310,3.000000,1.684690
1377,20.796166,0.915365,3.493135,0.956747,1.300000,2.256747
1378,20.783173,2.943431,3.491842,1.715643,1.500000,3.215643
1379,20.770619,3.522369,3.490667,1.876798,5.000000,3.123202
1380,20.758026,3.442782,3.489479,1.855474,6.500000,4.644526
1381,20.743478,0.724377,3.487563,0.851103,6.800000,5.948897
1382,20.731062,3.634423,3.486415,1.906416,6.000000,7.906416
1383,20.731761,21.695568,3.487265,4.657850,1.500000,6.157850
1384,20.717792,1.454511,3.485612,1.206031,4.000000,2.793969
1385,20.703611,1.133714,3.483859,1.064760,4.000000,5.064760
1386,20.688717,0.120243,3.481589,0.346761,5.000000,5.346761
1387,20.682568,12.184425,3.481595,3.490620,3.000000,6.490620
1388,20.669155,2.118839,3.480132,1.455623,3.500000,4.955623
1389,20.664835,14.685695,3.480386,3.832192,0.500000,4.332192
1390,20.655119,7.199307,3.479811,2.683152,5.000000,2.316848
1391,20.680928,56.451772,3.482719,7.513439,12.000000,4.486561
1392,20.685011,26.347831,3.483908,5.133014,13.300000,8.166986
1393,20.672454,3.243466,3.482696,1.800962,11.500000,9.699038
1394,20.665575,11.110810,3.482589,3.333288,13.500000,10.166712
1395,20.669656,26.342806,3.483775,5.132524,14.500000,9.367476
1396,20.685718,43.027280,3.485984,6.559518,17.800000,11.240482
1397,20.673514,3.685813,3.484860,1.919847,18.000000,16.080153
1398,20.658689,0.006642,3.482419,0.081498,16.500000,16.418502
1399,20.645739,2.593387,3.481077,1.610400,13.800000,15.410400
1400,20.644907,19.485280,3.481745,4.414213,9.000000,13.414213
1401,20.630776,0.903174,3.479933,0.950355,10.000000,9.049645
1402,20.653727,52.717020,3.482637,7.260649,15.800000,8.539351
1403,20.653319,20.082524,3.483351,4.481353,10.000000,14.481353
1404,20.736011,136.422426,3.489206,11.680001,0.500000,12.180001
1405,20.747995,37.525854,3.491088,6.125835,1.000000,7.125835
1406,20.737728,6.352562,3.490396,2.520429,2.000000,4.520429
1407,20.732939,14.019120,3.490577,3.744212,5.000000,1.255788
1408,20.719947,2.491978,3.489215,1.578600,3.000000,4.578600
1409,20.710140,6.941755,3.488607,2.634721,1.000000,3.634721
1410,20.705199,13.762456,3.488764,3.709778,0.500000,4.209778
1411,20.693372,4.065043,3.487717,2.016195,4.000000,1.983805
1412,20.707710,40.881148,3.489781,6.393837,11.000000,4.606163
1413,20.695827,3.965060,3.488718,1.991246,11.500000,9.508754
1414,20.693667,17.649686,3.489223,4.201153,15.800000,11.598847
1415,20.693231,20.078960,3.489926,4.480955,19.500000,15.019045
1416,20.691327,18.004108,3.490459,4.243125,19.000000,14.756875
1417,20.683710,9.928673,3.490219,3.150980,19.000000,15.849020
1418,20.672213,4.426892,3.489239,2.104018,16.000000,18.104018
1419,20.657663,0.083965,3.486978,0.289767,14.500000,14.789767
1420,20.651161,11.450877,3.486905,3.383914,10.800000,14.183914
1421,20.637943,1.922072,3.485422,1.386388,10.800000,12.186388
1422,20.665622,59.886227,3.488422,7.738619,19.000000,11.261381
1423,20.705320,76.997573,3.492147,8.774826,27.000000,18.225174
1424,20.733138,60.205932,3.495152,7.759248,28.500000,20.740752
1425,20.746371,39.538100,3.497118,6.287933,27.000000,20.712067
1426,20.754522,32.335989,3.498657,5.686474,29.800000,24.113526
1427,20.739940,0.005624,3.496251,0.074991,27.000000,27.074991
1428,20.728074,3.841618,3.495173,1.960005,23.000000,24.960005
1429,20.713558,0.042996,3.492865,0.207354,21.000000,21.207354
1430,20.714919,22.654153,3.493754,4.759638,18.000000,22.759638
1431,20.736984,52.202447,3.496369,7.225126,11.500000,18.725126
1432,20.744499,31.468431,3.497848,5.609673,8.000000,13.609673
1433,20.765203,50.330741,3.500365,7.094416,4.000000,11.094416
1434,20.752407,2.465873,3.499016,1.570310,4.800000,6.370310
1435,20.898400,229.669497,3.507161,15.154851,20.500000,5.345149
1436,20.946585,89.898769,3.511333,9.481496,23.500000,14.018504
1437,20.954522,32.319659,3.512850,5.685038,24.000000,18.314962
1438,20.941979,2.968265,3.511601,1.722865,17.500000,19.222865
1439,20.971545,63.369381,3.514702,7.960489,21.000000,13.039511
1440,20.957581,0.919740,3.512922,0.959031,22.800000,21.840969
1441,20.988501,65.388687,3.516105,8.086327,13.000000,21.086327
1442,21.030731,81.714902,3.519946,9.039630,7.800000,16.839630
1443,21.077436,88.240128,3.524028,9.393622,5.000000,14.393622
1444,21.094149,45.143263,3.526246,6.718874,2.500000,9.218874
1445,21.090864,16.361443,3.526606,4.044928,11.500000,7.455072
1446,21.081633,7.779830,3.526095,2.789235,9.500000,12.289235
1447,21.087250,29.187048,3.527395,5.402504,6.500000,11.902504
1448,21.094217,31.146954,3.528817,5.580946,14.500000,8.919054
1449,21.084327,6.803830,3.528180,2.608415,12.800000,10.191585
1450,21.081196,16.556284,3.528554,4.068941,6.800000,10.868941
1451,21.069919,4.764066,3.527624,2.182674,5.500000,7.682674
1452,21.057003,2.366911,3.526250,1.538477,3.800000,5.338477
1453,21.046316,5.571267,3.525446,2.360353,1.500000,3.860353