# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock2.csv  -  n_targets: 1
# [air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229b8b8128>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229b8b8f60>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229a2e8320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229a2e8e48>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229a2e8390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f229a2e8160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a2e81d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a2e8208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a2e8240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a2e8278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a2e82b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a2e8da0>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2298c41358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2298c41390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2298c41518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2298c41550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8940>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b8080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229b8b80b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock2_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,1.142154,1.142154,1.068716,1.068716,1.250000,0.181284
6,0.639002,0.135850,0.718647,0.368579,0.375000,0.006421
7,0.429028,0.009079,0.510859,0.095282,0.625000,0.529718
8,0.322557,0.003147,0.397168,0.056096,0.500000,0.443904
9,0.272663,0.073084,0.371803,0.270341,0.000000,0.270341
10,0.313995,0.520659,0.430097,0.721567,-0.250000,0.471567
11,0.487958,1.531730,0.545459,1.237631,-0.625000,0.612631
12,0.567173,1.121681,0.609663,1.059095,-0.375000,0.684095
13,0.526942,0.205096,0.592242,0.452876,0.250000,-0.202876
14,0.478935,0.046874,0.554669,0.216505,-0.625000,-0.408495
15,0.456567,0.232883,0.548115,0.482580,0.375000,-0.107580
16,0.423696,0.062112,0.523207,0.249224,0.250000,0.000776
17,0.423439,0.420357,0.532834,0.648350,0.625000,-0.023350
18,0.465357,1.010291,0.566569,1.005132,-1.000000,0.005132
19,0.434433,0.001490,0.531372,0.038601,0.375000,0.413601
20,0.425889,0.297741,0.532264,0.545657,0.250000,0.795657
21,0.405144,0.073221,0.516872,0.270594,0.125000,0.395594
22,0.445050,1.123442,0.547042,1.059925,-0.500000,0.559925
23,0.462751,0.781369,0.564774,0.883951,-0.375000,0.508951
24,0.452009,0.247919,0.561431,0.497915,0.000000,0.497915
25,0.432617,0.044784,0.544773,0.211622,0.250000,0.038378
26,0.417693,0.104279,0.534689,0.322922,0.250000,-0.072922
27,0.400673,0.026232,0.518484,0.161964,0.125000,0.286964
28,0.385754,0.042627,0.505483,0.206464,0.500000,0.293536
29,0.374673,0.108710,0.498452,0.329712,0.500000,0.170288
30,0.384644,0.633931,0.509904,0.796198,0.625000,-0.171198
31,0.383290,0.348090,0.512870,0.589991,-0.500000,0.089991
32,0.399552,0.838628,0.527259,0.915767,-0.875000,0.040767
33,0.389044,0.094803,0.519695,0.307900,-0.125000,0.182900
34,0.376431,0.010676,0.505816,0.103327,0.000000,-0.103327
35,0.381327,0.528209,0.512944,0.726780,0.750000,0.023220
36,0.370038,0.020070,0.501342,0.141668,0.250000,0.108332
37,0.382100,0.768074,0.512707,0.876398,1.000000,0.123602
38,0.388378,0.595574,0.520325,0.771735,0.750000,-0.021735
39,0.444064,2.337363,0.549140,1.528844,1.375000,-0.153844
40,0.444880,0.473436,0.552999,0.688067,1.000000,0.311933
41,0.433689,0.030818,0.542798,0.175550,0.375000,0.550550
42,0.482211,2.277543,0.568228,1.509153,-0.750000,0.759153
43,0.572022,3.984849,0.604843,1.996209,-1.625000,0.371209
44,0.641327,3.344205,0.635440,1.828717,-1.250000,0.578717
45,0.628572,0.118383,0.628333,0.344068,0.125000,0.469068
46,0.639742,1.097713,0.638319,1.047718,-0.750000,0.297718
47,0.664353,1.698023,0.653778,1.303082,-0.875000,0.428082
48,0.654023,0.209811,0.649330,0.458052,-0.375000,0.083052
49,0.642121,0.118432,0.642548,0.344139,-0.625000,-0.280861
50,0.634986,0.313900,0.640759,0.560267,0.125000,-0.435267
51,0.680042,2.752650,0.662426,1.659111,1.625000,-0.034111
52,0.666154,0.013376,0.651035,0.115653,0.500000,0.384347
53,0.662482,0.486255,0.651980,0.697320,0.875000,0.177680
54,0.658530,0.464866,0.652576,0.681811,-0.875000,-0.193189
55,0.646466,0.043293,0.643861,0.208069,-0.125000,-0.333069
56,0.635128,0.056858,0.636064,0.238450,0.375000,0.136550
57,0.636807,0.724105,0.640119,0.850944,-0.750000,0.100944
58,0.639862,0.801820,0.644847,0.895444,-0.500000,0.395444
59,0.629141,0.050172,0.637195,0.223992,-0.125000,0.098992
60,0.619245,0.074969,0.630706,0.273805,0.000000,-0.273805
61,0.613145,0.271555,0.628783,0.521109,0.125000,-0.396109
62,0.608757,0.358631,0.628267,0.598858,-0.625000,-0.026142
63,0.606512,0.476315,0.629316,0.690156,1.250000,0.559844
64,0.597308,0.054281,0.622711,0.232983,0.250000,0.482983
65,0.589193,0.102279,0.617745,0.319812,0.250000,0.569812
66,0.582940,0.201536,0.615022,0.448927,0.000000,0.448927
67,0.578200,0.284314,0.613724,0.533211,0.000000,0.533211
68,0.570527,0.087136,0.608746,0.295187,0.125000,0.420187
69,0.565240,0.226839,0.606708,0.476276,0.375000,-0.101276
70,0.586296,1.954952,0.618701,1.398196,1.375000,-0.023196
71,0.608959,2.104735,0.631120,1.450770,-1.375000,0.075770
72,0.600037,0.002201,0.622528,0.046916,0.125000,0.171916
73,0.595898,0.314457,0.621633,0.560764,-0.375000,0.185764
74,0.587461,0.005317,0.613794,0.072921,0.125000,0.052079
75,0.580673,0.105495,0.609724,0.324800,0.250000,0.574800
76,0.588872,1.171013,0.616285,1.082134,-0.750000,0.332134
77,0.609821,2.118204,0.627780,1.455405,-1.000000,0.455405
78,0.610588,0.666548,0.630329,0.816424,0.750000,-0.066424
79,0.610791,0.625824,0.632473,0.791090,0.625000,-0.166090
80,0.613792,0.838866,0.636202,0.915896,-0.750000,0.165896
81,0.659634,4.143611,0.654376,2.035586,-1.125000,0.910586
82,0.651287,0.008588,0.647175,0.092673,0.375000,0.467673
83,0.664732,1.713392,0.655552,1.308966,1.000000,-0.308966
84,0.656747,0.025996,0.649373,0.161234,-0.625000,-0.463766
85,0.649266,0.050715,0.644136,0.225199,-0.250000,-0.024801
86,0.643244,0.155528,0.641090,0.394370,0.000000,0.394370
87,0.638788,0.273399,0.639666,0.522876,-0.625000,-0.102124
88,0.633377,0.184244,0.637161,0.429236,0.000000,-0.429236
89,0.644010,1.537176,0.644251,1.239829,1.125000,-0.114829
90,0.655678,1.647418,0.651684,1.283518,-0.875000,0.408518
91,0.651933,0.329859,0.650795,0.574334,-0.375000,0.199334
92,0.644601,0.006793,0.644336,0.082420,-0.125000,-0.207420
93,0.642781,0.482605,0.644902,0.694697,0.625000,-0.069697
94,0.644172,0.767980,0.647474,0.876345,-0.625000,0.251345
95,0.643296,0.564383,0.648614,0.751254,1.250000,0.498746
96,0.637560,0.115584,0.645260,0.339977,0.500000,0.160023
97,0.630705,0.000125,0.638441,0.011180,0.000000,0.011180
98,0.625560,0.147043,0.635729,0.383462,-0.250000,0.133462
99,0.622186,0.305046,0.634851,0.552310,0.750000,0.197690
100,0.617196,0.143084,0.632178,0.378264,0.250000,0.628264
101,0.614353,0.341507,0.631685,0.584386,-0.250000,0.334386
102,0.608283,0.019411,0.626661,0.139322,0.250000,0.110678
103,0.614775,1.251024,0.631629,1.118492,-1.250000,-0.131508
104,0.610030,0.140245,0.629058,0.374493,0.500000,0.125507
105,0.604061,0.007169,0.623668,0.084671,0.250000,0.165329
106,0.608172,1.023459,0.627472,1.011661,-1.125000,-0.113339
107,0.610356,0.833094,0.630241,0.912740,-0.500000,0.412740
108,0.606774,0.237834,0.628871,0.487682,0.500000,0.012318
109,0.601098,0.010739,0.623868,0.103631,0.000000,-0.103631
110,0.600716,0.560639,0.625047,0.748758,-0.875000,-0.126242
111,0.595103,0.000156,0.619322,0.012496,0.250000,0.262496
112,0.591589,0.215613,0.617887,0.464341,0.000000,0.464341
113,0.586515,0.038424,0.614016,0.196022,-0.250000,-0.053978
114,0.581203,0.002201,0.608861,0.046910,0.000000,-0.046910
115,0.576105,0.015391,0.604493,0.124061,0.000000,0.124061
116,0.571577,0.068986,0.601441,0.262652,0.250000,-0.012652
117,0.569627,0.351230,0.601363,0.592647,0.250000,-0.342647
118,0.565764,0.129208,0.599241,0.359455,-0.625000,-0.265545
119,0.561203,0.041284,0.595797,0.203186,0.375000,0.171814
120,0.559474,0.360623,0.595838,0.600519,0.375000,-0.225519
121,0.557015,0.271744,0.595201,0.521291,0.375000,-0.146291
122,0.553895,0.188854,0.593840,0.434573,-0.500000,-0.065427
123,0.549478,0.028216,0.590261,0.167977,0.000000,0.167977
124,0.547862,0.355672,0.590312,0.596382,0.625000,0.028618
125,0.543721,0.046790,0.587221,0.216311,-0.125000,-0.341311
126,0.541335,0.252593,0.586527,0.502586,-0.375000,0.127586
127,0.539001,0.254276,0.585859,0.504258,-0.375000,0.129258
128,0.534655,0.000118,0.581222,0.010879,0.000000,-0.010879
129,0.533691,0.414084,0.581720,0.643493,-0.875000,-0.231507
130,0.530324,0.109458,0.579729,0.330845,0.125000,-0.205845
131,0.528098,0.247652,0.579082,0.497647,0.625000,0.127353
132,0.526503,0.323851,0.579004,0.569079,0.125000,-0.444079
133,0.522689,0.034602,0.575958,0.186017,0.125000,-0.061017
134,0.519663,0.129299,0.574293,0.359581,-0.250000,-0.609581
135,0.516154,0.059965,0.571779,0.244877,-0.375000,-0.130123
136,0.512448,0.026908,0.568690,0.164035,0.000000,-0.164035
137,0.509413,0.108811,0.566894,0.329865,-0.750000,-0.420135
138,0.506491,0.117855,0.565225,0.343300,-0.625000,-0.281700
139,0.502808,0.009301,0.561753,0.096442,-0.250000,-0.153558
140,0.500672,0.212378,0.561011,0.460845,0.125000,-0.335845
141,0.497493,0.065111,0.558779,0.255169,-0.500000,-0.755169
142,0.493900,0.001665,0.555025,0.040800,-0.625000,-0.584200
143,0.490361,0.002008,0.551355,0.044808,-0.375000,-0.330192
144,0.497683,1.515432,0.556209,1.231029,0.750000,-0.481029
145,0.494420,0.037554,0.553639,0.193789,-0.375000,-0.568789
146,0.491073,0.019114,0.550714,0.138254,-0.125000,-0.263254
147,0.487956,0.045386,0.548352,0.213041,-0.375000,-0.161959
148,0.484571,0.000520,0.544703,0.022794,-0.250000,-0.272794
149,0.487613,0.925643,0.547581,0.962104,0.500000,-0.462104
150,0.484945,0.098158,0.545977,0.313301,0.000000,-0.313301
151,0.481994,0.051046,0.543799,0.225935,0.125000,-0.100935
152,0.478738,0.000213,0.540224,0.014585,0.000000,0.014585
153,0.476357,0.123897,0.538960,0.351990,-0.500000,-0.148010
154,0.473998,0.122541,0.537701,0.350059,0.250000,-0.100059
155,0.471453,0.089721,0.536124,0.299535,0.250000,-0.049535
156,0.490383,3.348715,0.544636,1.829950,2.000000,0.170050
157,0.487187,0.001400,0.541321,0.037418,-0.375000,-0.337582
158,0.484360,0.051801,0.539283,0.227597,0.125000,-0.102597
159,0.481262,0.004192,0.536222,0.064749,0.000000,-0.064749
160,0.478181,0.000699,0.532954,0.026445,0.000000,-0.026445
161,0.476180,0.164052,0.532139,0.405033,-0.250000,0.155033
162,0.473203,0.005778,0.529253,0.076012,0.125000,0.201012
163,0.470711,0.077012,0.527669,0.277511,0.000000,0.277511
164,0.468024,0.040816,0.525634,0.202029,-0.375000,-0.172971
165,0.466611,0.240459,0.525415,0.490366,0.250000,-0.240366
166,0.463924,0.031351,0.523265,0.177061,-0.500000,-0.322939
167,0.461086,0.001357,0.520280,0.036844,-0.125000,-0.088156
168,0.458454,0.029433,0.518154,0.171559,0.125000,0.296559
169,0.455722,0.007600,0.515542,0.087179,0.000000,-0.087179
170,0.454939,0.325817,0.515875,0.570804,-0.375000,0.195804
171,0.453303,0.181597,0.515338,0.426142,-0.250000,0.176142
172,0.450806,0.033952,0.513367,0.184260,0.125000,-0.059260
173,0.448340,0.033943,0.511419,0.184235,0.000000,-0.184235
174,0.445951,0.042303,0.509621,0.205677,-0.250000,-0.044323
175,0.444093,0.128103,0.508734,0.357915,0.500000,0.142085
176,0.442153,0.110471,0.507708,0.332372,0.125000,-0.207372
177,0.439597,0.000002,0.504782,0.001506,-0.125000,-0.126506
178,0.438162,0.189927,0.504386,0.435806,0.125000,-0.310806
179,0.435719,0.010569,0.502091,0.102808,-0.250000,-0.147192
180,0.434330,0.191275,0.501723,0.437350,0.375000,-0.062350
181,0.432902,0.181629,0.501297,0.426180,0.375000,-0.051180
182,0.432382,0.340215,0.501757,0.583280,0.500000,-0.083280
183,0.434150,0.748857,0.503789,0.865365,-0.875000,-0.009635
184,0.431739,0.000183,0.501065,0.013545,0.000000,0.013545
185,0.431585,0.404008,0.501808,0.635616,0.000000,0.635616
186,0.429485,0.049350,0.500272,0.222148,0.500000,0.277852
187,0.427561,0.077395,0.499058,0.278200,0.125000,0.403200
188,0.425933,0.128048,0.498291,0.357838,-0.125000,0.232838
189,0.425347,0.317435,0.498643,0.563414,0.500000,-0.063414
190,0.440073,3.164415,0.505526,1.778880,1.625000,-0.153880
191,0.438051,0.061955,0.504153,0.248907,-0.500000,-0.251093
192,0.436636,0.172014,0.503678,0.414746,-0.250000,0.164746
193,0.435485,0.219080,0.503489,0.468060,0.000000,0.468060
194,0.436838,0.692471,0.505219,0.832148,-0.625000,0.207148
195,0.440379,1.113165,0.508098,1.055066,0.875000,-0.180066
196,0.440644,0.491316,0.509102,0.700939,0.625000,-0.075939
197,0.441396,0.585886,0.510431,0.765432,0.750000,-0.015432
198,0.439130,0.001783,0.508017,0.042231,0.000000,0.042231
199,0.437059,0.035314,0.506376,0.187921,-0.250000,-0.437921
200,0.439399,0.895680,0.508621,0.946404,-0.875000,0.071404
201,0.439282,0.416257,0.509314,0.645180,-0.500000,0.145180
202,0.437397,0.066046,0.508039,0.256995,0.125000,0.381995
203,0.436248,0.208822,0.507783,0.456971,-0.625000,-0.168029
204,0.434189,0.024332,0.506024,0.155986,0.000000,-0.155986
205,0.435037,0.604659,0.507375,0.777598,-1.000000,-0.222402
206,0.433597,0.144277,0.506744,0.379838,0.125000,-0.254838
207,0.431652,0.038769,0.505217,0.196899,-0.250000,-0.053101
208,0.431484,0.397299,0.505831,0.630317,-0.750000,-0.119683
209,0.431103,0.353342,0.506263,0.594426,-0.375000,0.219426
210,0.429084,0.015206,0.504404,0.123314,0.250000,0.126686
211,0.427102,0.018779,0.502629,0.137037,0.125000,-0.012037
212,0.425518,0.097634,0.501715,0.312465,0.250000,-0.062465
213,0.425075,0.333074,0.502076,0.577126,-0.375000,0.202126
214,0.423619,0.119260,0.501329,0.345340,0.000000,0.345340
215,0.421642,0.006468,0.499334,0.080425,0.000000,0.080425
216,0.419888,0.049859,0.498032,0.223292,-0.125000,0.098292
217,0.418444,0.112179,0.497267,0.334931,0.500000,0.165069
218,0.418286,0.384644,0.497841,0.620197,-0.625000,-0.004803
219,0.417301,0.206548,0.497639,0.454476,-0.500000,-0.045524
220,0.418212,0.614054,0.498963,0.783616,0.750000,-0.033616
221,0.419202,0.633075,0.500331,0.795660,0.750000,-0.045660
222,0.420714,0.748726,0.502005,0.865290,-0.750000,0.115290
223,0.419025,0.050960,0.500743,0.225742,-0.125000,0.100742
224,0.417526,0.089254,0.499825,0.298755,0.375000,0.076245
225,0.415662,0.005436,0.497897,0.073730,0.000000,-0.073730
226,0.413811,0.004711,0.495963,0.068638,0.250000,0.181362
227,0.412704,0.167003,0.495572,0.408659,-0.125000,0.283659
228,0.411061,0.044691,0.494303,0.211402,0.500000,0.288598
229,0.409262,0.006224,0.492457,0.078894,0.000000,0.078894
230,0.407963,0.115674,0.491783,0.340108,-0.125000,-0.465108
231,0.406292,0.028746,0.490363,0.169548,-0.125000,0.044548
232,0.404751,0.054922,0.489241,0.234354,-0.250000,-0.015646
233,0.403048,0.014714,0.487634,0.121301,0.250000,0.128699
234,0.402283,0.227241,0.487586,0.476698,0.125000,-0.351698
235,0.400780,0.055029,0.486491,0.234582,-0.125000,-0.359582
236,0.399673,0.143845,0.486029,0.379268,-0.500000,-0.120732
237,0.398723,0.178465,0.485756,0.422451,0.125000,-0.297451
238,0.398858,0.430327,0.486484,0.655994,0.375000,-0.280994
239,0.397293,0.030958,0.485162,0.175948,-0.125000,-0.300948
240,0.396549,0.221716,0.485102,0.470867,0.250000,-0.220867
241,0.394900,0.005793,0.483376,0.076110,0.000000,-0.076110
242,0.393248,0.001804,0.481523,0.042473,0.000000,-0.042473
243,0.397576,1.427471,0.484508,1.194768,1.125000,-0.069768
244,0.395951,0.007559,0.482851,0.086941,-0.375000,-0.288059
245,0.394873,0.136363,0.482380,0.369274,-0.250000,0.119274
246,0.400247,1.695259,0.485767,1.302021,-1.125000,0.177021
247,0.399618,0.247334,0.485814,0.497327,0.625000,0.127673
248,0.398328,0.084940,0.485018,0.291444,0.500000,0.208556
249,0.396875,0.042454,0.483879,0.206043,-0.250000,-0.043957
250,0.395302,0.009878,0.482316,0.099386,0.125000,0.224386
251,0.393706,0.001123,0.480499,0.033517,0.000000,0.033517
252,0.394140,0.501227,0.481416,0.707974,-0.375000,0.332974
253,0.394011,0.362059,0.481899,0.601713,-0.625000,-0.023287
254,0.392645,0.052555,0.480889,0.229250,0.000000,0.229250
255,0.391718,0.160012,0.480567,0.400014,-0.125000,0.275014
256,0.390570,0.102231,0.479928,0.319737,-0.250000,0.069737
257,0.393288,1.078327,0.482136,1.038425,1.000000,-0.038425
258,0.392845,0.280762,0.482324,0.529869,0.375000,-0.154869
259,0.391374,0.017642,0.480953,0.132824,0.000000,-0.132824
260,0.395178,1.365156,0.483639,1.168399,-1.250000,-0.081601
261,0.398015,1.124500,0.485883,1.060424,1.000000,-0.060424
262,0.396983,0.131788,0.485407,0.363026,-0.125000,0.238026
263,0.395457,0.001704,0.483692,0.041280,0.125000,0.083720
264,0.394097,0.041725,0.482617,0.204267,0.500000,0.295733
265,0.392588,0.000425,0.480847,0.020622,0.000000,0.020622
266,0.393145,0.538352,0.481812,0.733725,-0.750000,-0.016275
267,0.392937,0.338561,0.482193,0.581860,-0.625000,-0.043140
268,0.391449,0.000074,0.480399,0.008614,0.250000,0.258614
269,0.391858,0.499683,0.481253,0.706883,-0.500000,0.206883
270,0.390941,0.148146,0.480891,0.384898,-0.125000,0.259898
271,0.390680,0.321190,0.481213,0.566736,0.750000,0.183264
272,0.389781,0.149640,0.480861,0.386833,0.125000,-0.261833
273,0.388531,0.053559,0.479933,0.231428,0.250000,0.018572
274,0.387174,0.022201,0.478708,0.149000,-0.250000,-0.399000
275,0.385756,0.002848,0.477138,0.053368,0.000000,0.053368
276,0.385012,0.183524,0.476959,0.428397,-0.375000,0.053397
277,0.384775,0.320268,0.477285,0.565923,0.500000,-0.065923
278,0.383510,0.038091,0.476255,0.195168,0.000000,0.195168
279,0.382528,0.113379,0.475748,0.336719,-0.375000,-0.038281
280,0.381743,0.166068,0.475501,0.407514,0.500000,0.092486
281,0.380370,0.001434,0.473921,0.037866,-0.125000,-0.162866
282,0.379009,0.001915,0.472373,0.043764,0.000000,-0.043764
283,0.377659,0.002251,0.470850,0.047441,0.125000,0.077559
284,0.393564,4.831125,0.477019,2.197982,2.375000,0.177018
285,0.392223,0.016696,0.475781,0.129214,-0.375000,-0.245786
286,0.390898,0.018613,0.474577,0.136428,-0.125000,0.011428
287,0.389527,0.002955,0.473093,0.054361,0.250000,0.195639
288,0.388250,0.026838,0.472004,0.163822,0.000000,0.163822
289,0.387809,0.262632,0.472146,0.512477,0.500000,-0.012477
290,0.387574,0.320669,0.472475,0.566276,0.500000,-0.066276
291,0.388725,0.717850,0.473781,0.847260,-0.625000,0.222260
292,0.387504,0.036896,0.472803,0.192082,-0.250000,-0.057918
293,0.386450,0.082974,0.472163,0.288052,0.250000,-0.038052
294,0.386149,0.299143,0.472421,0.546940,0.375000,-0.171940
295,0.384921,0.028799,0.471381,0.169704,-0.250000,-0.080296
296,0.383603,0.000211,0.469816,0.014543,0.125000,0.139543
297,0.383486,0.349276,0.470230,0.590996,0.375000,-0.215996
298,0.382324,0.041940,0.469327,0.204794,-0.375000,-0.170206
299,0.381086,0.016914,0.468177,0.130052,0.125000,-0.005052
300,0.380300,0.148578,0.467898,0.385458,0.500000,0.114542
301,0.379078,0.017188,0.466764,0.131102,0.000000,0.131102
302,0.378755,0.282819,0.466982,0.531807,-0.375000,0.156807
303,0.377927,0.131300,0.466632,0.362353,-0.375000,-0.012647
304,0.377019,0.105520,0.466159,0.324838,-0.250000,0.074838
305,0.376764,0.300375,0.466431,0.548065,0.500000,-0.048065
306,0.375667,0.045318,0.465592,0.212880,0.250000,0.037120
307,0.375356,0.281420,0.465806,0.530490,0.500000,-0.030490
308,0.375161,0.316151,0.466123,0.562274,0.500000,-0.062274
309,0.374712,0.238235,0.466195,0.488093,-0.625000,-0.136907
310,0.375905,0.739580,0.467482,0.859988,0.625000,-0.234988
311,0.374685,0.001366,0.466080,0.036966,0.125000,0.161966
312,0.374636,0.359856,0.466514,0.599880,0.875000,0.275120
313,0.373470,0.014322,0.465392,0.119673,0.375000,0.255327
314,0.372558,0.090725,0.464862,0.301205,0.125000,0.426205
315,0.371363,0.000789,0.463458,0.028089,0.375000,0.346911
316,0.372218,0.638056,0.464533,0.798784,-0.500000,0.298784
317,0.371282,0.079399,0.463949,0.281778,0.250000,0.531778
318,0.371528,0.448645,0.464604,0.669810,-0.250000,0.419810
319,0.371026,0.213186,0.464595,0.461720,-0.125000,0.336720
320,0.371179,0.419527,0.465175,0.647709,-0.375000,0.272709
321,0.373262,1.031524,0.466911,1.015640,0.875000,-0.140640
322,0.372245,0.049836,0.466145,0.223240,0.125000,-0.098240
323,0.371383,0.097019,0.465660,0.311479,-0.250000,0.061479
324,0.372272,0.655858,0.466736,0.809851,-0.625000,0.184851
325,0.373115,0.642997,0.467780,0.801871,0.875000,0.073129
326,0.372064,0.034766,0.466906,0.186457,0.125000,-0.061457
327,0.372706,0.579294,0.467817,0.761114,-0.625000,0.136114
328,0.372014,0.148508,0.467562,0.385367,-0.125000,0.260367
329,0.370984,0.037478,0.466719,0.193593,0.000000,0.193593
330,0.370183,0.109665,0.466303,0.331157,0.250000,-0.081157
331,0.369053,0.000860,0.464967,0.029322,0.000000,-0.029322
332,0.368060,0.043257,0.464184,0.207984,0.250000,0.042016
333,0.367151,0.068855,0.463570,0.262402,0.250000,-0.012402
334,0.366602,0.185980,0.463472,0.431254,0.250000,-0.181254
335,0.365930,0.144263,0.463220,0.379820,0.500000,0.120180
336,0.365130,0.100225,0.462778,0.316584,0.000000,0.316584
337,0.364112,0.026137,0.461874,0.161671,0.000000,0.161671
338,0.363126,0.034795,0.461049,0.186535,0.250000,0.063465
339,0.362483,0.147993,0.460822,0.384699,0.250000,-0.134699
340,0.361721,0.106384,0.460421,0.326165,0.250000,-0.076165
341,0.363586,0.990194,0.462007,0.995085,-0.875000,0.120085
342,0.363185,0.227906,0.462053,0.477395,-0.250000,0.227395
343,0.362118,0.001396,0.460800,0.037370,0.125000,0.162370
344,0.362782,0.588118,0.461700,0.766888,0.750000,-0.016888
345,0.365936,1.438094,0.463863,1.199206,-1.125000,0.074206
346,0.365211,0.118116,0.463512,0.343680,-0.125000,0.218680
347,0.364289,0.048840,0.462805,0.220997,0.625000,0.404003
348,0.363665,0.149700,0.462584,0.386910,0.375000,-0.011910
349,0.362617,0.002184,0.461379,0.046737,0.000000,0.046737
350,0.362375,0.278822,0.461571,0.528036,-0.375000,0.153036
351,0.363509,0.755912,0.462747,0.869432,-0.500000,0.369432
352,0.362647,0.063517,0.462141,0.252025,-0.125000,0.127025
353,0.361785,0.061973,0.461530,0.248944,-0.250000,-0.001056
354,0.361109,0.125195,0.461223,0.353829,0.500000,0.146171
355,0.360109,0.010022,0.460194,0.100110,0.250000,0.149890
356,0.359146,0.021059,0.459299,0.145116,0.125000,-0.020116
357,0.358707,0.204233,0.459278,0.451922,0.000000,-0.451922
358,0.357708,0.005025,0.458181,0.070891,-0.500000,-0.429109
359,0.357967,0.449568,0.458779,0.670498,0.375000,-0.295498
360,0.357352,0.139124,0.458538,0.372994,0.375000,0.002006
361,0.356622,0.096866,0.458125,0.311233,0.250000,-0.061233
362,0.355631,0.001852,0.456966,0.043037,-0.125000,-0.168037
363,0.354643,0.000929,0.455778,0.030481,-0.125000,-0.155481
364,0.354354,0.250471,0.455902,0.500470,0.375000,-0.125470
365,0.354108,0.265525,0.456066,0.515291,0.375000,-0.140291
366,0.353598,0.169590,0.455944,0.411813,-0.250000,0.161813
367,0.352875,0.091014,0.455519,0.301685,0.125000,-0.176685
368,0.352698,0.288443,0.455743,0.537068,0.500000,-0.037068
369,0.352665,0.340702,0.456094,0.583697,0.750000,0.166303
370,0.351926,0.082194,0.455631,0.286695,0.000000,0.286695
371,0.351032,0.023953,0.454811,0.154768,0.500000,0.345232
372,0.353005,1.076812,0.456395,1.037695,-0.375000,0.662695
373,0.352191,0.052623,0.455780,0.229397,0.125000,0.354397
374,0.351341,0.037846,0.455074,0.194541,0.000000,0.194541
375,0.350395,0.000422,0.453903,0.020553,0.125000,0.145553
376,0.351635,0.811610,0.455104,0.900894,-0.750000,0.150894
377,0.352076,0.516156,0.455810,0.718440,-0.625000,0.093440
378,0.351450,0.117781,0.455509,0.343193,-0.500000,-0.156807
379,0.350864,0.131801,0.455262,0.363044,-0.625000,-0.261956
380,0.349935,0.001681,0.454161,0.041000,-0.125000,-0.166000
381,0.349241,0.088125,0.453743,0.296859,-0.375000,-0.078141
382,0.348324,0.002671,0.452680,0.051681,0.000000,0.051681
383,0.347751,0.131031,0.452441,0.361982,0.250000,-0.111982
384,0.351085,1.614993,0.454594,1.270824,1.000000,-0.270824
385,0.351617,0.553650,0.455354,0.744076,0.375000,-0.369076
386,0.350697,0.000001,0.454164,0.000726,-0.125000,-0.125726
387,0.350144,0.139225,0.453952,0.373129,-0.500000,-0.126871
388,0.349251,0.007075,0.452989,0.084111,-0.375000,-0.459111
389,0.350288,0.748483,0.454060,0.865149,0.500000,-0.365149
390,0.349874,0.190401,0.454014,0.436350,0.125000,-0.311350
391,0.349805,0.323277,0.454310,0.568575,-0.625000,-0.056425
392,0.353423,1.753642,0.456552,1.324252,1.125000,-0.199252
393,0.354486,0.766797,0.457629,0.875670,-0.875000,0.000670
394,0.353624,0.018262,0.456802,0.135136,0.375000,0.239864
395,0.352966,0.096381,0.456428,0.310452,0.250000,0.560452
396,0.352203,0.053895,0.455856,0.232153,0.625000,0.392847
397,0.352376,0.420347,0.456346,0.648342,-0.125000,0.523342
398,0.351793,0.122674,0.456077,0.350249,0.000000,0.350249
399,0.361605,4.227424,0.460127,2.056070,-1.500000,0.556070
400,0.361812,0.443538,0.460647,0.665986,-0.125000,0.540986
401,0.362853,0.774931,0.461704,0.880302,-0.125000,0.755302
402,0.362134,0.077041,0.461241,0.277563,0.250000,0.527563
403,0.362027,0.319429,0.461502,0.565180,-0.125000,0.440180
404,0.361143,0.008095,0.460573,0.089974,0.500000,0.410026
405,0.360584,0.137360,0.460349,0.370621,0.000000,0.370621
406,0.360086,0.160105,0.460199,0.400131,0.000000,0.400131
407,0.359384,0.077147,0.459746,0.277753,0.000000,0.277753
408,0.358501,0.002879,0.458741,0.053659,0.250000,0.196341
409,0.358489,0.353452,0.459076,0.594519,-0.500000,0.094519
410,0.357620,0.005918,0.458135,0.076928,-0.250000,-0.173072
411,0.358241,0.610334,0.458929,0.781239,0.500000,-0.281239
412,0.358405,0.425095,0.459402,0.651993,-1.000000,-0.348007
413,0.357679,0.061300,0.458884,0.247588,-0.125000,0.122588
414,0.356811,0.001960,0.457873,0.044269,0.375000,0.330731
415,0.356085,0.058410,0.457347,0.241681,-0.125000,0.116681
416,0.356072,0.350549,0.457674,0.592072,-0.500000,0.092072
417,0.356254,0.431221,0.458156,0.656674,0.750000,0.093326
418,0.355415,0.009020,0.457279,0.094975,0.000000,0.094975
419,0.354870,0.129219,0.457043,0.359471,-0.375000,-0.015529
420,0.354194,0.073640,0.456597,0.271367,0.375000,0.103633
421,0.353378,0.014089,0.455786,0.118697,0.000000,0.118697
422,0.352613,0.033689,0.455135,0.183545,0.250000,0.066455
423,0.353272,0.628473,0.455941,0.792763,-0.500000,0.292763
424,0.352436,0.002434,0.454973,0.049333,0.125000,0.174333
425,0.351699,0.042175,0.454380,0.205365,0.250000,0.044635
426,0.351488,0.262280,0.454517,0.512133,0.500000,-0.012133
427,0.350798,0.059872,0.454021,0.244688,0.125000,-0.119688
428,0.350008,0.015771,0.453246,0.125582,0.125000,-0.000582
429,0.349291,0.045275,0.452680,0.212778,0.375000,0.162222
430,0.348533,0.026499,0.452000,0.162784,0.125000,-0.037784
431,0.347786,0.029461,0.451343,0.171642,0.250000,0.078358
432,0.347759,0.336045,0.451643,0.579693,-0.250000,0.329693
433,0.347672,0.310551,0.451889,0.557271,-0.500000,0.057271
434,0.346938,0.031913,0.451254,0.178643,0.125000,-0.053643
435,0.346654,0.224621,0.451306,0.473942,0.375000,-0.098942
436,0.346037,0.080386,0.450918,0.283525,0.125000,-0.158525
437,0.369389,10.457167,0.457345,3.233754,-3.375000,-0.141246
438,0.378127,4.161939,0.460992,2.040083,-1.500000,0.540083
439,0.377344,0.037346,0.460376,0.193251,0.375000,0.568251
440,0.377704,0.534350,0.460997,0.730992,0.500000,-0.230992
441,0.376886,0.020199,0.460267,0.142124,0.000000,-0.142124
442,0.376040,0.006447,0.459400,0.080296,0.000000,0.080296
443,0.376242,0.464523,0.459906,0.681559,-0.625000,0.056559
444,0.375820,0.190822,0.459853,0.436831,-0.625000,-0.188169
445,0.376985,0.889390,0.460949,0.943075,-0.500000,0.443075
446,0.378236,0.930013,0.462088,0.964372,-0.625000,0.339372
447,0.377882,0.221421,0.462107,0.470554,-0.250000,0.220554
448,0.377064,0.014579,0.461338,0.120744,0.000000,0.120744
449,0.378398,0.970914,0.462516,0.985350,0.250000,-0.735350
450,0.379615,0.921159,0.463631,0.959770,0.500000,-0.459770
451,0.378866,0.044706,0.463067,0.211438,-0.750000,-0.538562
452,0.379488,0.657292,0.463843,0.810735,0.500000,-0.310735
453,0.379327,0.307252,0.464044,0.554303,-0.625000,-0.070697
454,0.378524,0.018092,0.463312,0.134508,0.125000,-0.009508
455,0.377690,0.002500,0.462395,0.049995,0.000000,0.049995
456,0.376896,0.018625,0.461674,0.136473,0.000000,0.136473
457,0.376273,0.094888,0.461335,0.308039,-0.250000,0.058039
458,0.376178,0.333199,0.461590,0.577234,-0.625000,-0.047766
459,0.375984,0.287807,0.461755,0.536476,-0.375000,0.161476
460,0.375458,0.136119,0.461551,0.368944,-0.375000,-0.006056
461,0.374742,0.048216,0.461022,0.219582,-0.250000,-0.030418
462,0.377595,1.681571,0.462847,1.296754,-1.375000,-0.078246
463,0.429440,24.174431,0.472550,4.916750,-4.875000,0.041750
464,0.430755,1.034334,0.473734,1.017022,-1.000000,0.017022
465,0.429830,0.003974,0.472843,0.063041,0.125000,0.188041
466,0.428964,0.030082,0.472195,0.173441,0.000000,-0.173441
467,0.431224,1.475304,0.473798,1.214621,0.750000,-0.464621
468,0.430953,0.305367,0.473968,0.552600,0.000000,-0.552600
469,0.430240,0.099423,0.473627,0.315314,-0.500000,-0.184686
470,0.430160,0.392815,0.473956,0.626750,0.125000,-0.501750
471,0.429256,0.008347,0.473136,0.091360,-0.125000,-0.033640
472,0.428444,0.049034,0.472599,0.221437,-0.125000,0.096437
473,0.427792,0.122456,0.472337,0.349938,0.250000,-0.099938
474,0.427186,0.143079,0.472137,0.378258,0.125000,-0.253258
475,0.432521,2.939940,0.474775,1.714625,1.000000,-0.714625
476,0.431883,0.131647,0.474538,0.362832,-0.125000,-0.487832
477,0.432831,0.880329,0.475518,0.938258,0.500000,-0.438258
478,0.432181,0.124607,0.475260,0.352998,0.125000,-0.227998
479,0.431371,0.047261,0.474717,0.217396,0.125000,-0.092396
480,0.431707,0.591550,0.475335,0.769123,0.625000,-0.144123
481,0.431983,0.563265,0.475912,0.750510,0.625000,-0.125510
482,0.431458,0.181184,0.475807,0.425658,-0.500000,-0.074342
483,0.431221,0.317853,0.475991,0.563785,-0.625000,-0.061215
484,0.430401,0.037362,0.475402,0.193294,0.000000,-0.193294
485,0.430934,0.686944,0.476136,0.828821,0.750000,-0.078821
486,0.430046,0.002980,0.475262,0.054591,-0.125000,-0.070409
487,0.429606,0.217326,0.475243,0.466183,-0.500000,-0.033817
488,0.429396,0.327895,0.475444,0.572621,-0.750000,-0.177379
489,0.428510,0.000015,0.474472,0.003841,-0.250000,-0.246159
490,0.428566,0.455363,0.474884,0.674806,0.250000,-0.424806
491,0.429681,0.971790,0.475933,0.985794,0.500000,-0.485794
492,0.431428,1.282328,0.477278,1.132399,0.750000,-0.382399
493,0.430552,0.003192,0.476418,0.056500,-0.250000,-0.306500
494,0.429702,0.013962,0.475687,0.118159,-0.375000,-0.493159
495,0.428829,0.000797,0.474775,0.028239,-0.250000,-0.278239
496,0.430164,1.085916,0.475928,1.042073,-1.125000,-0.082927
497,0.432447,1.555661,0.477493,1.247262,-1.375000,-0.127738
498,0.431630,0.028783,0.476870,0.169655,-0.500000,-0.330345
499,0.430758,0.000052,0.475921,0.007184,-0.625000,-0.632184
500,0.430000,0.054531,0.475432,0.233519,-0.250000,-0.483519
501,0.430000,0.430090,0.475795,0.655812,0.125000,-0.530812
502,0.429166,0.014750,0.475084,0.121450,-0.375000,-0.496450
503,0.429250,0.470895,0.475507,0.686218,0.250000,-0.436218
504,0.428677,0.143116,0.475312,0.378307,0.125000,-0.253307
505,0.428271,0.224960,0.475310,0.474299,-0.750000,-0.275701
506,0.427418,0.000312,0.474399,0.017663,-0.250000,-0.267663
507,0.426591,0.011408,0.473668,0.106810,-0.125000,-0.231810
508,0.427834,1.053073,0.474764,1.026194,-1.125000,-0.098806
509,0.427922,0.472232,0.475185,0.687191,0.625000,-0.062191
510,0.427599,0.264300,0.475262,0.514101,-0.500000,0.014101
511,0.427764,0.511200,0.475735,0.714982,0.625000,-0.089982
512,0.427921,0.507669,0.476201,0.712509,0.625000,-0.087509
513,0.427227,0.074573,0.475802,0.273081,-0.500000,-0.226919
514,0.426764,0.191445,0.475727,0.437545,-0.375000,0.062545
515,0.426204,0.140243,0.475529,0.374491,-0.375000,-0.000509
516,0.430040,2.390292,0.477619,1.546057,-1.375000,0.171057
517,0.429218,0.008334,0.476866,0.091290,0.125000,0.033710
518,0.430224,0.946569,0.477831,0.972918,-0.875000,0.097918
519,0.429487,0.050491,0.477340,0.224701,-0.250000,-0.025299
520,0.429679,0.528458,0.477824,0.726951,-0.750000,-0.023049
521,0.428985,0.071135,0.477415,0.266711,0.000000,0.266711
522,0.428900,0.384729,0.477691,0.620266,0.625000,0.004734
523,0.428085,0.005999,0.476920,0.077453,0.125000,0.047547
524,0.427519,0.133886,0.476706,0.365904,-0.250000,0.115904
525,0.426723,0.012730,0.476008,0.112829,-0.125000,-0.012171
526,0.425926,0.010537,0.475293,0.102649,-0.125000,-0.227649
527,0.425210,0.051523,0.474818,0.226987,-0.125000,-0.351987
528,0.424547,0.077762,0.474444,0.278859,-0.125000,-0.403859
529,0.424466,0.382194,0.474718,0.618219,0.250000,-0.368219
530,0.424321,0.348061,0.474937,0.589967,0.250000,-0.339967
531,0.424823,0.688646,0.475610,0.829847,0.500000,-0.329847
532,0.425493,0.778996,0.476381,0.882608,0.625000,-0.257608
533,0.425131,0.234075,0.476395,0.483813,0.125000,-0.358813
534,0.424336,0.003277,0.475604,0.057243,-0.375000,-0.432243
535,0.424835,0.689306,0.476272,0.830245,0.375000,-0.455245
536,0.424037,0.000386,0.475414,0.019639,-0.250000,-0.269639
537,0.423682,0.235043,0.475432,0.484812,0.250000,-0.234812
538,0.422933,0.023915,0.474831,0.154643,-0.250000,-0.095357
539,0.422207,0.034024,0.474288,0.184456,-0.250000,-0.065544
540,0.421517,0.052546,0.473831,0.229230,-0.375000,-0.145770
541,0.420840,0.058063,0.473397,0.240962,0.125000,-0.115962
542,0.420273,0.115990,0.473150,0.340573,0.250000,-0.090573
543,0.420066,0.308301,0.473303,0.555248,0.375000,-0.180248
544,0.419506,0.117873,0.473062,0.343326,-0.375000,-0.031674
545,0.419014,0.153285,0.472911,0.391516,-0.500000,-0.108484
546,0.418374,0.072346,0.472535,0.268973,0.125000,-0.143973
547,0.418159,0.301638,0.472676,0.549216,0.500000,-0.049216
548,0.417430,0.021238,0.472075,0.145733,0.000000,-0.145733
549,0.417288,0.339918,0.472279,0.583025,0.375000,-0.208025
550,0.417975,0.792506,0.473044,0.890228,0.875000,-0.015228
551,0.417535,0.177557,0.472950,0.421376,-0.375000,0.046376
552,0.417497,0.396854,0.473236,0.629963,-0.750000,-0.120037
553,0.416796,0.032377,0.472702,0.179935,-0.250000,-0.070065
554,0.416922,0.485875,0.473110,0.697048,-0.500000,0.197048
555,0.416590,0.234456,0.473130,0.484206,0.375000,-0.109206
556,0.415844,0.004554,0.472395,0.067482,-0.125000,-0.057518
557,0.415127,0.019100,0.471791,0.138202,0.000000,-0.138202
558,0.414918,0.299650,0.471927,0.547403,0.500000,-0.047403
559,0.414343,0.095850,0.471635,0.309596,0.375000,0.065404
560,0.413857,0.144072,0.471469,0.379568,-0.250000,0.129568
561,0.413954,0.468024,0.471851,0.684123,-0.625000,0.059123
562,0.413213,0.000000,0.471006,0.000135,0.125000,0.124865
563,0.412510,0.020364,0.470418,0.142703,0.125000,-0.017703
564,0.411779,0.003426,0.469683,0.058535,-0.125000,-0.066465
565,0.411051,0.003375,0.468949,0.058092,0.000000,-0.058092
566,0.410339,0.010793,0.468300,0.103888,0.000000,-0.103888
567,0.409633,0.012887,0.467670,0.113521,-0.125000,-0.011479
568,0.409550,0.362750,0.467908,0.602287,-0.750000,-0.147713
569,0.409114,0.163245,0.467795,0.404036,0.250000,-0.154036
570,0.408447,0.031719,0.467283,0.178099,-0.125000,0.053099
571,0.407948,0.125598,0.467084,0.354397,-0.375000,-0.020603
572,0.408327,0.622843,0.467651,0.789204,-0.750000,0.039204
573,0.408311,0.399218,0.467940,0.631837,-0.750000,-0.118163
574,0.408031,0.248613,0.467994,0.498611,0.250000,-0.248611
575,0.407408,0.052768,0.467576,0.229714,-0.250000,-0.020286
576,0.406773,0.044029,0.467126,0.209831,-0.250000,-0.040169
577,0.406073,0.005653,0.466442,0.075183,0.000000,0.075183
578,0.405522,0.089512,0.466150,0.299186,-0.250000,0.049186
579,0.404917,0.057895,0.465758,0.240613,-0.250000,-0.009387
580,0.404721,0.291911,0.465888,0.540288,-0.625000,-0.084712
581,0.404120,0.057923,0.465497,0.240672,-0.125000,0.115672
582,0.403507,0.050093,0.465079,0.223814,0.250000,0.026186
583,0.403307,0.287531,0.465202,0.536219,0.250000,-0.286219
584,0.403155,0.315425,0.465368,0.561627,0.375000,-0.186627
585,0.402479,0.010129,0.464740,0.100643,0.125000,0.024357
586,0.401886,0.057282,0.464353,0.239337,0.250000,0.010663
587,0.401340,0.083371,0.464052,0.288740,0.125000,-0.163740
588,0.400653,0.000254,0.463285,0.015923,-0.250000,-0.234077
589,0.399985,0.010061,0.462664,0.100304,0.000000,-0.100304
590,0.399372,0.040827,0.462219,0.202056,-0.375000,-0.172944
591,0.399076,0.225449,0.462241,0.474815,0.375000,-0.099815
592,0.398416,0.011004,0.461633,0.104901,0.000000,0.104901
593,0.398273,0.314005,0.461801,0.560362,0.625000,0.064638
594,0.397703,0.062244,0.461441,0.249488,0.250000,0.000512
595,0.397116,0.050966,0.461042,0.225756,0.250000,0.024244
596,0.396983,0.318366,0.461216,0.564240,-0.500000,0.064240
597,0.396737,0.250762,0.461283,0.500762,0.375000,-0.125762
598,0.396359,0.172640,0.461206,0.415500,0.375000,-0.040500
599,0.395703,0.006064,0.460562,0.077869,-0.125000,-0.047131
600,0.395191,0.090133,0.460293,0.300222,0.250000,-0.050222
601,0.394646,0.069715,0.459964,0.264036,0.125000,-0.139036
602,0.393988,0.001182,0.459252,0.034382,-0.125000,-0.090618
603,0.393337,0.004067,0.458592,0.063774,0.000000,-0.063774
604,0.392685,0.002452,0.457910,0.049521,-0.125000,-0.075479
605,0.392208,0.106051,0.457690,0.325655,-0.250000,0.075655
606,0.391585,0.016974,0.457146,0.130285,0.125000,-0.005285
607,0.391470,0.322412,0.457330,0.567813,-0.500000,0.067813
608,0.390822,0.000006,0.456577,0.002462,0.000000,0.002462
609,0.391063,0.536588,0.457033,0.732522,-0.625000,0.107522
610,0.390418,0.000198,0.456302,0.014058,0.000000,0.014058
611,0.391278,0.912232,0.457124,0.955109,-1.000000,-0.044891
612,0.392432,1.093058,0.458091,1.045494,-1.000000,0.045494
613,0.392013,0.136972,0.457947,0.370097,-0.375000,-0.004903
614,0.392410,0.634495,0.458502,0.796552,0.625000,-0.171552
615,0.392557,0.482416,0.458888,0.694562,-0.625000,0.069562
616,0.391930,0.008851,0.458292,0.094078,-0.125000,-0.030922
617,0.391296,0.003113,0.457636,0.055795,0.000000,0.055795
618,0.390730,0.043812,0.457231,0.209314,0.125000,-0.084314
619,0.390160,0.040060,0.456813,0.200149,-0.375000,-0.174851
620,0.389881,0.218291,0.456830,0.467217,0.375000,-0.092217
621,0.390504,0.774203,0.457516,0.879888,0.875000,-0.004888
622,0.390072,0.123801,0.457345,0.351853,-0.375000,-0.023147
623,0.390610,0.722625,0.457979,0.850073,-0.750000,0.100073
624,0.389982,0.001530,0.457304,0.039120,-0.125000,-0.164120
625,0.389580,0.140413,0.457171,0.374717,-0.125000,0.249717
626,0.389076,0.075945,0.456879,0.275581,0.250000,-0.025581
627,0.388472,0.013194,0.456330,0.114867,-0.250000,-0.135133
628,0.387854,0.002358,0.455676,0.048555,-0.125000,-0.076445
629,0.387658,0.265231,0.455771,0.515006,0.500000,-0.015006
630,0.387075,0.023106,0.455286,0.152008,-0.250000,-0.097992
631,0.388512,1.288158,0.456370,1.134971,-1.250000,-0.115029
632,0.387956,0.039460,0.455960,0.198646,0.125000,-0.073646
633,0.388087,0.469830,0.456324,0.685442,-0.625000,0.060442
634,0.387782,0.195981,0.456303,0.442698,-0.500000,-0.057302
635,0.393113,3.751725,0.458649,1.936937,-2.125000,-0.188063
636,0.392941,0.284708,0.458768,0.533581,-0.625000,-0.091419
637,0.392321,0.000353,0.458073,0.018796,0.000000,-0.018796
638,0.391804,0.064254,0.457750,0.253484,0.000000,-0.253484
639,0.395404,2.677978,0.459606,1.636453,1.500000,-0.136453
640,0.396080,0.825316,0.460312,0.908469,0.750000,-0.158469
641,0.397051,1.014344,0.461171,1.007147,1.000000,-0.007147
642,0.396568,0.089033,0.460915,0.298383,-0.250000,0.048383
643,0.398187,1.431057,0.462066,1.196268,-1.125000,0.071268
644,0.398233,0.427723,0.462366,0.654006,-0.625000,0.029006
645,0.398104,0.315479,0.462521,0.561675,-0.500000,0.061675
646,0.397797,0.201145,0.462499,0.448492,-0.500000,-0.051508
647,0.397179,0.000179,0.461801,0.013368,-0.125000,-0.111632
648,0.396562,0.000139,0.461102,0.011776,0.125000,0.136776
649,0.396017,0.044790,0.460715,0.211637,-0.125000,0.086637
650,0.395990,0.378770,0.460955,0.615443,-0.750000,-0.134557
651,0.397336,1.266964,0.461982,1.125595,1.000000,-0.125595
652,0.396728,0.003243,0.461357,0.056946,0.125000,0.181946
653,0.396369,0.164099,0.461270,0.405092,0.250000,-0.155092
654,0.395960,0.130479,0.461116,0.361219,-0.625000,-0.263781
655,0.396088,0.478770,0.461471,0.691932,-0.625000,0.066932
656,0.395484,0.002558,0.460841,0.050578,0.000000,-0.050578
657,0.395048,0.111066,0.460645,0.333266,0.125000,-0.208266
658,0.394452,0.004691,0.460046,0.068488,-0.125000,-0.056512
659,0.395714,1.221066,0.461030,1.105018,-1.000000,0.105018
660,0.395247,0.089812,0.460784,0.299686,-0.375000,-0.075314
661,0.395346,0.460228,0.461116,0.678401,0.375000,-0.303401
662,0.395304,0.367280,0.461336,0.606036,0.250000,-0.356036
663,0.394724,0.013652,0.460813,0.116842,-0.250000,-0.133158
664,0.394811,0.451837,0.461133,0.672188,0.375000,-0.297188
665,0.394406,0.126926,0.460975,0.356267,-0.375000,-0.018733
666,0.393843,0.021719,0.460501,0.147375,-0.375000,-0.522375
667,0.394178,0.615883,0.460990,0.784782,0.375000,-0.409782
668,0.393674,0.059972,0.460665,0.244891,0.125000,-0.119891
669,0.393101,0.012186,0.460138,0.110391,0.000000,-0.110391
670,0.392637,0.084506,0.459883,0.290700,-0.250000,0.040700
671,0.392113,0.042877,0.459504,0.207067,-0.125000,0.082067
672,0.391661,0.090147,0.459266,0.300245,0.250000,-0.050245
673,0.391094,0.012732,0.458748,0.112838,0.125000,0.012162
674,0.392448,1.297679,0.459764,1.139157,1.125000,-0.014157
675,0.392427,0.378939,0.459996,0.615580,-0.625000,-0.009420
676,0.395709,2.597869,0.461710,1.611791,-1.625000,-0.013209
677,0.395160,0.026194,0.461264,0.161846,-0.125000,0.036846
678,0.394933,0.241658,0.461309,0.491587,-0.375000,0.116587
679,0.394387,0.026556,0.460867,0.162961,-0.125000,0.037961
680,0.394246,0.299504,0.460995,0.547269,-0.625000,-0.077731
681,0.395352,1.142480,0.461893,1.068869,-0.750000,0.318869
682,0.395114,0.234105,0.461925,0.483844,0.375000,-0.108844
683,0.395586,0.715810,0.462491,0.846056,0.750000,-0.096056
684,0.401410,4.355528,0.464880,2.086990,2.125000,0.038010
685,0.401322,0.341572,0.465056,0.584441,-0.500000,0.084441
686,0.400739,0.003840,0.464465,0.061964,-0.375000,-0.313036
687,0.401371,0.832387,0.465120,0.912352,-1.250000,-0.337648
688,0.401170,0.264302,0.465192,0.514103,-0.625000,-0.110897
689,0.400631,0.031866,0.464774,0.178510,0.125000,-0.053510
690,0.400236,0.129595,0.464621,0.359993,-0.500000,-0.140007
691,0.401394,1.195779,0.465536,1.093517,-1.375000,-0.281483
692,0.401548,0.507437,0.465895,0.712346,-1.000000,-0.287654
693,0.401265,0.206420,0.465878,0.454334,-0.750000,-0.295666
694,0.404324,2.511664,0.467500,1.584823,1.500000,-0.084823
695,0.403794,0.038034,0.467106,0.195022,-0.125000,0.070022
696,0.403847,0.440585,0.467390,0.663766,-0.500000,0.163766
697,0.403286,0.015186,0.466893,0.123231,-0.125000,-0.248231
698,0.410907,5.692156,0.469658,2.385824,2.125000,-0.260824
699,0.410316,0.000373,0.469010,0.019320,0.250000,0.230680
700,0.409779,0.036401,0.468610,0.190792,-0.250000,-0.059208
701,0.409206,0.010257,0.468083,0.101278,0.125000,0.023722
702,0.412104,2.432163,0.469647,1.559539,1.625000,0.065461
703,0.411869,0.247637,0.469687,0.497631,-0.500000,-0.002369
704,0.411292,0.008207,0.469146,0.090594,0.125000,0.034406
705,0.410974,0.188079,0.469095,0.433681,-0.500000,-0.066319
706,0.410473,0.059505,0.468774,0.243936,0.125000,-0.118936
707,0.410496,0.426610,0.469037,0.653154,0.500000,-0.153154
708,0.409992,0.055638,0.468705,0.235877,0.125000,-0.110877
709,0.409411,0.000450,0.468071,0.021209,0.125000,0.146209
710,0.408837,0.004444,0.467502,0.066667,0.375000,0.308333
711,0.408530,0.191534,0.467460,0.437646,-0.250000,0.187646
712,0.408490,0.380453,0.467671,0.616809,-0.625000,-0.008191
713,0.408436,0.369832,0.467869,0.608138,-0.750000,-0.141862
714,0.407861,0.000388,0.467238,0.019702,0.000000,0.019702
715,0.408087,0.568601,0.467641,0.754057,0.625000,-0.129057
716,0.407613,0.070484,0.467357,0.265489,-0.250000,0.015489
717,0.407136,0.067476,0.467066,0.259761,0.125000,-0.134761
718,0.406568,0.001671,0.466469,0.040876,-0.125000,-0.165876
719,0.406067,0.048400,0.466124,0.219999,0.125000,-0.094999
720,0.405505,0.003495,0.465556,0.059119,0.125000,0.065881
721,0.404990,0.036562,0.465173,0.191212,0.125000,-0.066212
722,0.404968,0.389310,0.465394,0.623947,-0.750000,-0.126053
723,0.405666,0.906474,0.466071,0.952089,0.750000,-0.202089
724,0.405107,0.003568,0.465507,0.059734,0.000000,0.059734
725,0.404651,0.076203,0.465244,0.276049,-0.250000,0.026049
726,0.404503,0.297824,0.465356,0.545733,0.500000,-0.045733
727,0.403960,0.011556,0.464861,0.107499,0.125000,0.017501
728,0.404570,0.845864,0.465489,0.919709,0.875000,-0.044709
729,0.404096,0.060853,0.465187,0.246685,-0.125000,0.121685
730,0.403865,0.236318,0.465216,0.486125,-0.375000,0.111125
731,0.403333,0.017452,0.464758,0.132106,0.250000,0.117894
732,0.402795,0.011523,0.464267,0.107346,0.250000,0.142654
733,0.402904,0.481800,0.464582,0.694118,0.750000,0.055882
734,0.402465,0.082750,0.464340,0.287662,0.375000,0.087338
735,0.401961,0.033892,0.463956,0.184099,0.375000,0.190901
736,0.401743,0.242435,0.463995,0.492377,-0.375000,0.117377
737,0.401501,0.224363,0.464008,0.473669,-0.500000,-0.026331
738,0.401690,0.539995,0.464377,0.734843,0.750000,0.015157
739,0.401876,0.538982,0.464744,0.734154,-0.625000,0.109154
740,0.401351,0.015251,0.464281,0.123495,-0.250000,-0.126505
741,0.400807,0.000660,0.463686,0.025698,-0.125000,-0.150698
742,0.400313,0.035913,0.463314,0.189508,0.000000,-0.189508
743,0.399977,0.152186,0.463215,0.390111,0.250000,-0.140111
744,0.399556,0.088090,0.462990,0.296800,0.125000,-0.171800
745,0.399115,0.073245,0.462731,0.270638,-0.375000,-0.104362
746,0.398889,0.231057,0.462755,0.480684,0.375000,-0.105684
747,0.398543,0.142139,0.462639,0.377013,-0.375000,0.002013
748,0.407329,6.934880,0.465557,2.633416,-2.500000,0.133416
749,0.409945,2.356557,0.466993,1.535108,-1.250000,0.285108
750,0.409452,0.041751,0.466641,0.204331,0.000000,0.204331
751,0.409100,0.146562,0.466529,0.382835,-0.375000,0.007835
752,0.408583,0.022300,0.466104,0.149333,-0.250000,-0.100667
753,0.408778,0.555049,0.466477,0.745016,0.750000,0.004984
754,0.408457,0.167610,0.466401,0.409402,-0.250000,0.159402
755,0.414316,4.809187,0.468700,2.192986,2.250000,0.057014
756,0.418271,3.387915,0.470524,1.840629,1.875000,0.034371
757,0.436975,14.502901,0.474957,3.808267,4.000000,0.191733
758,0.437271,0.660062,0.475404,0.812442,1.375000,0.562558
759,0.438099,1.062168,0.476140,1.030615,-0.500000,0.530615
760,0.438864,1.016906,0.476844,1.008417,-1.125000,-0.116583
761,0.440653,1.792902,0.477983,1.338993,-1.500000,-0.161007
762,0.440249,0.134249,0.477835,0.366399,0.625000,0.258601
763,0.440339,0.508485,0.478145,0.713081,0.750000,0.036919
764,0.440592,0.632550,0.478563,0.795330,1.000000,0.204670
765,0.442664,2.017943,0.479801,1.420543,-1.125000,0.295543
766,0.442084,0.000170,0.479188,0.013033,-0.250000,-0.263033
767,0.452753,8.582624,0.482400,2.929612,-2.500000,0.429612
768,0.452684,0.400016,0.482596,0.632468,0.500000,-0.132468
769,0.453410,1.007872,0.483278,1.003928,1.500000,0.496072
770,0.455436,2.005555,0.484495,1.416176,-1.000000,0.416176
771,0.455189,0.266276,0.484536,0.516020,0.500000,-0.016020
772,0.455664,0.819574,0.485084,0.905303,-1.000000,-0.094697
773,0.456978,1.466238,0.486028,1.210883,-1.125000,0.085883
774,0.460071,2.838911,0.487585,1.684907,1.625000,-0.059907
775,0.459769,0.226649,0.487570,0.476077,-0.625000,-0.148923
776,0.460534,1.051012,0.488267,1.025189,-0.875000,0.150189
777,0.459976,0.028977,0.487855,0.170227,-0.125000,0.045227
778,0.459415,0.025802,0.487432,0.160631,-0.250000,-0.410631
779,0.459403,0.449752,0.487669,0.670635,0.375000,-0.295635
780,0.459276,0.361337,0.487815,0.601113,0.750000,0.148887
781,0.458700,0.011659,0.487326,0.107977,0.000000,0.107977
782,0.460492,1.852439,0.488449,1.361043,-1.500000,-0.138957
783,0.459959,0.045536,0.488096,0.213392,0.250000,0.036608
784,0.459370,0.000252,0.487491,0.015876,0.000000,-0.015876
785,0.459160,0.295692,0.487563,0.543776,-0.500000,0.043776
786,0.458631,0.045124,0.487211,0.212424,-0.125000,0.087424
787,0.458055,0.007610,0.486700,0.087238,0.125000,0.037762
788,0.457471,0.000566,0.486110,0.023782,0.000000,-0.023782
789,0.456914,0.020327,0.485672,0.142574,-0.250000,-0.107426
790,0.456906,0.450425,0.485908,0.671137,-0.625000,0.046137
791,0.456376,0.040021,0.485545,0.200052,0.250000,0.049948
792,0.455996,0.156609,0.485431,0.395738,-0.125000,0.270738
793,0.483231,21.944247,0.490753,4.684469,4.750000,0.065531
794,0.483322,0.555286,0.491075,0.745175,0.625000,-0.120175
795,0.482745,0.026887,0.490661,0.163974,-0.250000,-0.086026
796,0.483366,0.975095,0.491289,0.987469,0.625000,-0.362469
797,0.482758,0.000781,0.490704,0.027950,-0.125000,-0.152950
798,0.482262,0.089316,0.490463,0.298857,-0.250000,0.048857
799,0.481697,0.033062,0.490074,0.181830,0.125000,-0.056830
800,0.481159,0.053535,0.489749,0.231376,0.250000,0.018624
801,0.488584,6.398271,0.492309,2.529480,2.000000,-0.529480
802,0.488650,0.541780,0.492614,0.736057,0.625000,-0.111057
803,0.488712,0.537574,0.492915,0.733194,0.625000,-0.108194
804,0.488919,0.654846,0.493311,0.809225,0.750000,-0.059225
805,0.488787,0.382629,0.493467,0.618570,0.875000,0.256430
806,0.488259,0.065753,0.493171,0.256423,0.000000,-0.256423
807,0.487782,0.105497,0.492962,0.324802,0.000000,-0.324802
808,0.488187,0.812747,0.493470,0.901525,-1.000000,-0.098475
809,0.488932,1.088625,0.494153,1.043372,-1.375000,-0.331628
810,0.489004,0.546689,0.494457,0.739384,0.500000,-0.239384
811,0.490969,2.074715,0.495629,1.440387,-1.375000,0.065387
812,0.493631,2.641695,0.497028,1.625329,1.500000,-0.125329
813,0.493623,0.486926,0.497276,0.697801,0.875000,0.177199
814,0.493029,0.012489,0.496800,0.111754,0.000000,0.111754
815,0.492803,0.310480,0.496874,0.557208,-0.250000,0.307208
816,0.492280,0.068053,0.496584,0.260871,0.125000,-0.135871
817,0.494829,2.564667,0.497943,1.601458,1.625000,0.023542
818,0.494248,0.021548,0.497511,0.146792,0.250000,0.103208
819,0.493642,0.000127,0.496915,0.011263,0.000000,0.011263
820,0.493178,0.114946,0.496721,0.339037,-0.250000,0.089037
821,0.496960,3.583367,0.498430,1.892978,1.875000,-0.017978
822,0.496459,0.087223,0.498182,0.295336,0.625000,0.329664
823,0.496128,0.225518,0.498153,0.474887,-0.500000,-0.025113
824,0.496053,0.434088,0.498349,0.658854,-0.500000,0.158854
825,0.496160,0.584481,0.498674,0.764514,0.750000,-0.014514
826,0.495604,0.038712,0.498306,0.196753,0.375000,0.178247
827,0.497402,1.975194,0.499409,1.405416,1.375000,-0.030416
828,0.497494,0.573640,0.499722,0.757390,-0.625000,0.132390
829,0.497343,0.372948,0.499856,0.610695,0.625000,0.014305
830,0.497053,0.257863,0.499866,0.507802,0.500000,-0.007802
831,0.496793,0.281422,0.499903,0.530492,0.500000,-0.030492
832,0.496236,0.035593,0.499527,0.188662,0.000000,-0.188662
833,0.495711,0.061366,0.499223,0.247721,-0.375000,-0.622721
834,0.496023,0.754987,0.499669,0.868900,-1.125000,-0.256100
835,0.495836,0.340059,0.499769,0.583146,0.500000,-0.083146
836,0.495340,0.083302,0.499515,0.288621,0.125000,-0.163621
837,0.494748,0.002494,0.498976,0.049939,-0.250000,-0.299939
838,0.494156,0.000512,0.498404,0.022632,0.000000,-0.022632
839,0.493572,0.007131,0.497909,0.084444,0.125000,0.209444
840,0.493112,0.109115,0.497708,0.330326,0.250000,-0.080326
841,0.492688,0.138195,0.497558,0.371747,0.375000,0.003253
842,0.492147,0.038693,0.497199,0.196705,0.000000,0.196705
843,0.492606,0.877229,0.497722,0.936605,-0.750000,0.186605
844,0.492022,0.002096,0.497184,0.045782,0.125000,0.079218
845,0.491445,0.007428,0.496696,0.086186,0.250000,0.163814
846,0.491516,0.550683,0.496987,0.742080,-0.500000,0.242080
847,0.491318,0.324931,0.497074,0.570027,-0.625000,-0.054973
848,0.490997,0.219886,0.497040,0.468920,0.250000,-0.218920
849,0.492302,1.594095,0.497946,1.262575,1.375000,0.112425
850,0.491721,0.000953,0.497394,0.030869,0.125000,0.155869
851,0.491149,0.007265,0.496908,0.085236,0.000000,-0.085236
852,0.491211,0.543506,0.497191,0.737229,-0.875000,-0.137771
853,0.490781,0.126405,0.497024,0.355535,0.250000,-0.105535
854,0.490664,0.390702,0.497175,0.625062,-0.375000,0.250062
855,0.490092,0.003885,0.496664,0.062329,0.000000,0.062329
856,0.489737,0.187853,0.496590,0.433420,-0.375000,0.058420
857,0.489192,0.024844,0.496192,0.157621,-0.250000,-0.092379
858,0.489151,0.454069,0.496400,0.673847,0.500000,-0.173847
859,0.488663,0.072009,0.496133,0.268345,0.250000,-0.018345
860,0.489493,1.199178,0.496833,1.095070,1.000000,-0.095070
861,0.488972,0.043151,0.496496,0.207727,0.000000,0.207727
862,0.490331,1.655037,0.497417,1.286482,1.250000,-0.036482
863,0.489763,0.002603,0.496897,0.051017,0.375000,0.426017
864,0.489290,0.082630,0.496653,0.287454,0.000000,0.287454
865,0.491091,2.040307,0.497736,1.428393,-1.375000,0.053393
866,0.490883,0.311125,0.497805,0.557786,0.625000,0.067214
867,0.490413,0.085258,0.497567,0.291990,-0.125000,0.166990
868,0.491510,1.438774,0.498379,1.199489,1.125000,-0.074489
869,0.491819,0.758410,0.498810,0.870867,0.875000,0.004133
870,0.491386,0.117142,0.498629,0.342261,-0.250000,0.092261
871,0.491009,0.164354,0.498521,0.405406,-0.375000,0.030406
872,0.490452,0.007529,0.498047,0.086771,0.125000,0.038229
873,0.490286,0.346491,0.498151,0.588635,0.625000,0.036365
874,0.491191,1.277796,0.498878,1.130396,-1.125000,0.005396
875,0.490711,0.073055,0.498616,0.270287,0.250000,-0.020287
876,0.490219,0.061732,0.498329,0.248459,0.250000,0.001541
877,0.491431,1.547876,0.499183,1.244137,1.500000,0.255863
878,0.490917,0.042120,0.498847,0.205232,0.375000,0.169768
879,0.490377,0.018723,0.498433,0.136832,-0.375000,-0.238168
880,0.489991,0.152447,0.498310,0.390445,0.250000,-0.140445
881,0.489433,0.000096,0.497753,0.009803,0.000000,-0.009803
882,0.488896,0.017846,0.497338,0.133588,0.375000,0.241412
883,0.488339,0.000018,0.496777,0.004300,0.125000,0.120700
884,0.487958,0.152345,0.496656,0.390314,-0.375000,0.015314
885,0.487501,0.085395,0.496424,0.292224,0.375000,0.082776
886,0.486948,0.000335,0.495882,0.018308,0.000000,0.018308
887,0.487946,1.367807,0.496645,1.169533,-1.125000,0.044533
888,0.487508,0.100640,0.496442,0.317238,-0.375000,-0.057762
889,0.490170,2.843577,0.497786,1.686291,1.625000,-0.061291
890,0.489677,0.053597,0.497486,0.231511,0.375000,0.143489
891,0.490693,1.390991,0.498255,1.179403,-1.000000,0.179403
892,0.490182,0.036143,0.497908,0.190113,0.000000,0.190113
893,0.490103,0.419932,0.498076,0.648022,-0.375000,0.273022
894,0.489652,0.089236,0.497852,0.298725,-0.125000,0.173725
895,0.489140,0.032986,0.497497,0.181621,0.250000,0.068379
896,0.488596,0.004609,0.497016,0.067891,0.250000,0.182109
897,0.488058,0.007502,0.496556,0.086617,0.125000,0.211617
898,0.487545,0.029605,0.496193,0.172062,0.000000,0.172062
899,0.487000,0.000132,0.495652,0.011507,0.125000,0.113493
900,0.486458,0.001268,0.495138,0.035613,0.000000,-0.035613
901,0.486079,0.146579,0.495013,0.382856,0.375000,-0.007856
902,0.485657,0.106659,0.494826,0.326587,-0.375000,-0.048413
903,0.485137,0.018292,0.494426,0.135247,0.000000,-0.135247
904,0.492668,7.263267,0.496871,2.695045,2.500000,-0.195045
905,0.497428,4.781441,0.498746,2.186651,-2.625000,-0.438349
906,0.501191,3.891610,0.500380,1.972716,-1.750000,0.222716
907,0.500678,0.038079,0.500042,0.195138,0.000000,0.195138
908,0.501409,1.160908,0.500681,1.077455,-0.625000,0.452455
909,0.505000,3.751360,0.502268,1.936843,-1.625000,0.311843
910,0.506732,2.074811,0.503303,1.440421,1.375000,-0.065421
911,0.506654,0.435477,0.503476,0.659907,-0.500000,0.159907
912,0.507713,1.467992,0.504256,1.211607,1.500000,0.288393
913,0.507205,0.045947,0.503937,0.214351,0.000000,0.214351
914,0.506716,0.062422,0.503658,0.249844,-0.125000,0.124844
915,0.506476,0.287920,0.503694,0.536581,-0.250000,0.286581
916,0.506125,0.186834,0.503616,0.432243,0.125000,0.557243
917,0.505621,0.045583,0.503298,0.213501,0.000000,0.213501
918,0.505250,0.166764,0.503194,0.408367,-0.375000,0.033367
919,0.505553,0.782806,0.503611,0.884763,-0.750000,0.134763
920,0.505006,0.004359,0.503133,0.066022,0.000000,0.066022
921,0.504595,0.127985,0.502975,0.357750,-0.375000,-0.017250
922,0.505578,1.407153,0.503719,1.186235,-1.125000,0.061235
923,0.505861,0.765839,0.504123,0.875122,0.875000,-0.000122
924,0.505680,0.338848,0.504208,0.582106,0.625000,0.042894
925,0.505464,0.306660,0.504262,0.553769,-0.375000,0.178769
926,0.504935,0.018337,0.503862,0.135415,0.125000,-0.010415
927,0.505070,0.629061,0.504175,0.793134,0.875000,0.081866
928,0.519875,14.184773,0.507706,3.766268,3.875000,0.108732
929,0.534377,13.934425,0.511192,3.732884,3.875000,0.142116
930,0.535681,1.741611,0.512065,1.319701,-0.750000,0.569701
931,0.539074,3.681674,0.513583,1.918769,-2.500000,-0.581231
932,0.538496,0.002274,0.513081,0.047689,0.125000,0.077311
933,0.537968,0.047629,0.512763,0.218241,0.250000,0.031759
934,0.537852,0.430822,0.512918,0.656370,0.375000,-0.281370
935,0.537377,0.094854,0.512698,0.307984,0.000000,-0.307984