# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock2.csv  -  n_targets: 1
# [air_company_stock2_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986de10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986ddd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986dc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986dc18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986def0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986deb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986de80>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986de10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986ddd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986dc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986dc18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986d5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986def0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986deb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229986de80>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock2_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12],global_mae_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12],true_value_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12],predicted_value_[air_company_stock2_ADE_HOMO_HTREE_SIZE_12]
5,0.952350,0.952350,0.975884,0.975884,1.250000,0.274116
6,0.483380,0.014409,0.547962,0.120039,0.375000,0.495039
7,0.322280,0.000081,0.368311,0.009008,0.625000,0.634008
8,0.274011,0.129205,0.366096,0.359452,0.500000,0.859452
9,0.418091,0.994409,0.492317,0.997200,0.000000,0.997200
10,0.571825,1.340493,0.603230,1.157797,-0.250000,0.907797
11,0.792653,2.117625,0.724941,1.455206,-0.625000,0.830206
12,0.777125,0.668427,0.736520,0.817574,-0.375000,0.442574
13,0.690780,0.000023,0.655216,0.004781,0.250000,0.254781
14,0.693876,0.721739,0.674649,0.849552,-0.625000,0.224552
15,0.655249,0.268978,0.660466,0.518631,0.375000,-0.143631
16,0.609513,0.106410,0.632611,0.326205,0.250000,-0.076205
17,0.594536,0.414819,0.633492,0.644064,0.625000,-0.019064
18,0.630624,1.099767,0.663149,1.048698,-1.000000,0.048698
19,0.590170,0.023809,0.629226,0.154301,0.375000,0.220699
20,0.553393,0.001744,0.592510,0.041763,0.250000,0.208237
21,0.522863,0.034383,0.568564,0.185427,0.125000,-0.060427
22,0.507619,0.248468,0.564669,0.498466,-0.500000,-0.001534
23,0.502534,0.411003,0.568692,0.641095,-0.375000,0.266095
24,0.481943,0.090712,0.555316,0.301184,0.000000,0.301184
25,0.460975,0.041613,0.538587,0.203992,0.250000,0.046008
26,0.441283,0.027751,0.521678,0.166587,0.250000,0.083413
27,0.429202,0.163433,0.516573,0.404269,0.125000,-0.279269
28,0.428905,0.422057,0.522118,0.649659,0.500000,-0.149659
29,0.422415,0.266672,0.521890,0.516403,0.500000,-0.016403
30,0.412622,0.167780,0.517571,0.409609,0.625000,0.215391
31,0.424751,0.740106,0.530265,0.860294,-0.500000,0.360294
32,0.488328,2.204925,0.564359,1.484899,-0.875000,0.609899
33,0.490038,0.537920,0.570189,0.733430,-0.125000,0.608430
34,0.481222,0.225554,0.567013,0.474925,0.000000,0.474925
35,0.479766,0.436075,0.570024,0.660360,0.750000,0.089640
36,0.465717,0.030194,0.557641,0.173765,0.250000,0.076235
37,0.476631,0.825871,0.568282,0.908775,1.000000,0.091225
38,0.473179,0.359280,0.569197,0.599399,0.750000,0.150601
39,0.496804,1.300048,0.585511,1.140197,1.375000,0.234803
40,0.505788,0.820241,0.594405,0.905672,1.000000,0.094328
41,0.496598,0.165736,0.589342,0.407107,0.375000,-0.032107
42,0.509192,0.975183,0.599821,0.987514,-0.750000,0.237514
43,0.603703,4.195103,0.636958,2.048195,-1.625000,0.423195
44,0.633023,1.776530,0.654356,1.332865,-1.250000,0.082865
45,0.631671,0.577593,0.656933,0.759996,0.125000,-0.634996
46,0.618040,0.059171,0.647083,0.243251,-0.750000,-0.506749
47,0.605042,0.059130,0.637690,0.243166,-0.875000,-0.631834
48,0.593962,0.117512,0.630988,0.342800,-0.375000,-0.032200
49,0.587624,0.308747,0.629313,0.555650,-0.625000,-0.069350
50,0.575439,0.027112,0.619212,0.164657,0.125000,-0.039657
51,0.613920,2.384057,0.638889,1.544039,1.625000,0.080961
52,0.607420,0.301903,0.637026,0.549457,0.500000,-0.049457
53,0.624395,1.439210,0.648509,1.199671,0.875000,-0.324671
54,0.648619,1.835609,0.662636,1.354846,-0.875000,0.479846
55,0.651687,0.805087,0.667236,0.897267,-0.125000,0.772267
56,0.640048,0.046438,0.658549,0.215495,0.375000,0.590495
57,0.637218,0.490039,0.659331,0.700028,-0.750000,-0.049972
58,0.632124,0.362136,0.658266,0.601777,-0.500000,0.101777
59,0.626560,0.326152,0.656681,0.571097,-0.125000,0.446097
60,0.636493,1.182780,0.664375,1.087557,0.000000,1.087557
61,0.630259,0.281159,0.662022,0.530244,0.125000,0.655244
62,0.656196,2.134606,0.675798,1.461029,-0.625000,0.836029
63,0.655790,0.632241,0.677820,0.795136,1.250000,0.454864
64,0.645158,0.017854,0.668750,0.133620,0.250000,0.383620
65,0.636662,0.126936,0.663628,0.356281,0.250000,-0.106281
66,0.632940,0.405883,0.663200,0.637089,0.000000,0.637089
67,0.628511,0.353900,0.662116,0.594895,0.000000,0.594895
68,0.621060,0.151680,0.657856,0.389461,0.125000,0.514461
69,0.611553,0.003082,0.648589,0.055519,0.375000,0.430519
70,0.614957,0.836232,0.652617,0.914457,1.375000,0.460543
71,0.644949,2.624428,0.667056,1.620009,-1.375000,0.245009
72,0.636924,0.099197,0.661878,0.314955,0.125000,-0.189955
73,0.638149,0.721489,0.664596,0.849405,-0.375000,0.474405
74,0.629051,0.001295,0.655615,0.035982,0.125000,0.089018
75,0.624956,0.338295,0.654573,0.581631,0.250000,-0.331631
76,0.621807,0.398213,0.654247,0.631041,-0.750000,-0.118959
77,0.629553,1.187291,0.660211,1.089629,-1.000000,0.089629
78,0.625176,0.305661,0.658760,0.552867,0.750000,0.197133
79,0.617564,0.054255,0.653082,0.232927,0.625000,0.392073
80,0.610084,0.049105,0.647405,0.221596,-0.750000,-0.528404
81,0.610994,0.680103,0.649707,0.824683,-1.125000,-0.300317
82,0.604089,0.072466,0.644829,0.269196,0.375000,0.105804
83,0.602825,0.504159,0.645654,0.710042,1.000000,0.289958
84,0.596425,0.090903,0.641352,0.301502,-0.625000,-0.323498
85,0.589606,0.044042,0.636025,0.209862,-0.250000,-0.040138
86,0.583389,0.079783,0.631714,0.282460,0.000000,0.282460
87,0.586024,0.802150,0.634893,0.895628,-0.625000,0.270628
88,0.579882,0.070112,0.630487,0.264787,0.000000,0.264787
89,0.578921,0.498136,0.631373,0.705787,1.125000,0.419213
90,0.575487,0.283576,0.630224,0.532519,-0.875000,-0.342481
91,0.568990,0.010288,0.624146,0.101428,-0.375000,-0.273572
92,0.572174,0.849185,0.627525,0.921513,-0.125000,0.796513
93,0.565747,0.000210,0.620637,0.014507,0.625000,0.610493
94,0.562143,0.241305,0.619199,0.491229,-0.625000,-0.133771
95,0.580486,2.231425,0.628810,1.493796,1.250000,-0.243796
96,0.574768,0.054375,0.624510,0.233184,0.500000,0.266816
97,0.569029,0.041069,0.619974,0.202655,0.000000,-0.202655
98,0.565433,0.231021,0.618491,0.480647,-0.250000,0.230647
99,0.559866,0.036559,0.613994,0.191205,0.750000,0.558795
100,0.555163,0.108376,0.611027,0.329206,0.250000,-0.079206
101,0.550215,0.075159,0.607554,0.274152,-0.250000,-0.524152
102,0.544616,0.001552,0.601757,0.039398,0.250000,0.289398
103,0.562416,2.306780,0.611020,1.518809,-1.250000,0.268809
104,0.562526,0.573463,0.612482,0.757274,0.500000,-0.257274
105,0.557950,0.100353,0.609555,0.316786,0.250000,-0.066786
106,0.562080,0.979226,0.613280,0.989559,-1.125000,-0.135441
107,0.556624,0.000111,0.607428,0.010531,-0.500000,-0.489469
108,0.552993,0.178952,0.605655,0.423028,0.500000,0.076972
109,0.547751,0.002556,0.600369,0.050558,0.000000,-0.050558
110,0.544152,0.166324,0.598552,0.407829,-0.875000,-0.467171
111,0.539766,0.074817,0.595515,0.273527,0.250000,-0.023527
112,0.535272,0.054469,0.592161,0.233386,0.000000,-0.233386
113,0.530506,0.015720,0.587879,0.125381,-0.250000,-0.375381
114,0.525874,0.020972,0.583851,0.144818,0.000000,-0.144818
115,0.521199,0.006963,0.579343,0.083444,0.000000,0.083444
116,0.519229,0.300598,0.579066,0.548268,0.250000,-0.298268
117,0.515865,0.139031,0.577241,0.372868,0.250000,-0.122868
118,0.516213,0.555574,0.578716,0.745369,-0.625000,0.120369
119,0.515050,0.382496,0.579061,0.618463,0.375000,-0.243463
120,0.513296,0.311553,0.578881,0.558169,0.375000,-0.183169
121,0.512249,0.390851,0.579277,0.625181,0.375000,-0.250181
122,0.508783,0.103228,0.577091,0.321291,-0.500000,-0.178709
123,0.504508,0.000058,0.572305,0.007623,0.000000,-0.007623
124,0.501460,0.138724,0.570640,0.372457,0.625000,0.252543
125,0.497575,0.031381,0.567388,0.177148,-0.125000,0.052148
126,0.494107,0.074526,0.564975,0.272995,-0.375000,-0.102005
127,0.492515,0.298285,0.564822,0.546155,-0.375000,0.171155
128,0.489844,0.161224,0.563505,0.401527,0.000000,0.401527
129,0.496325,1.300084,0.568118,1.140212,-0.875000,0.265212
130,0.492397,0.001396,0.563906,0.037358,0.125000,0.162358
131,0.489359,0.106552,0.562036,0.326423,0.625000,0.298577
132,0.485764,0.029163,0.558979,0.170771,0.125000,-0.045771
133,0.482237,0.030752,0.556006,0.175364,0.125000,-0.050364
134,0.482030,0.455398,0.556920,0.674832,-0.250000,0.424832
135,0.481135,0.364700,0.557278,0.603904,-0.375000,0.228904
136,0.477574,0.011142,0.553856,0.105555,0.000000,0.105555
137,0.480976,0.929957,0.556943,0.964343,-0.750000,0.214343
138,0.480640,0.436071,0.557714,0.660357,-0.625000,0.035357
139,0.477507,0.057635,0.555361,0.240074,-0.250000,-0.009926
140,0.474062,0.009000,0.551975,0.094868,0.125000,0.030132
141,0.471584,0.134622,0.550625,0.366909,-0.500000,-0.133091
142,0.470057,0.260817,0.550335,0.510703,-0.625000,-0.114297
143,0.468371,0.235702,0.549869,0.485491,-0.375000,0.110491
144,0.467944,0.408586,0.550507,0.639207,0.750000,0.110793
145,0.466167,0.217372,0.549909,0.466232,-0.375000,0.091232
146,0.462886,0.000328,0.546164,0.018104,-0.125000,-0.106896
147,0.462514,0.409588,0.546820,0.639991,-0.375000,0.264991
148,0.460494,0.171648,0.545900,0.414305,-0.250000,0.164305
149,0.457703,0.055852,0.543765,0.236330,0.500000,0.263670
150,0.454617,0.007154,0.540620,0.084581,0.000000,-0.084581
151,0.451978,0.066675,0.538699,0.258214,0.125000,-0.133214
152,0.448925,0.000125,0.535135,0.011183,0.000000,0.011183
153,0.449914,0.596296,0.536726,0.772202,-0.500000,0.272202
154,0.446922,0.001147,0.533373,0.033875,0.250000,0.216125
155,0.444002,0.005919,0.530350,0.076938,0.250000,0.173062
156,0.472813,4.823272,0.541310,2.196195,2.000000,-0.196195
157,0.469745,0.003471,0.538157,0.058918,-0.375000,-0.316082
158,0.467006,0.047921,0.536084,0.218908,0.125000,-0.093908
159,0.467264,0.506970,0.537219,0.712018,0.000000,0.712018
160,0.465143,0.136368,0.536143,0.369280,0.000000,0.369280
161,0.463066,0.139097,0.535103,0.372957,-0.250000,0.122957
162,0.460484,0.055129,0.533202,0.234796,0.125000,-0.109796
163,0.458355,0.121962,0.532045,0.349230,0.000000,0.349230
164,0.456137,0.103424,0.530730,0.321595,-0.375000,-0.053405
165,0.453856,0.088977,0.529286,0.298290,0.250000,0.548290
166,0.454832,0.611857,0.530848,0.782213,-0.500000,0.282213
167,0.452188,0.023931,0.528540,0.154696,-0.125000,0.029696
168,0.449565,0.022047,0.526223,0.148482,0.125000,-0.023482
169,0.446955,0.018933,0.523867,0.137598,0.000000,-0.137598
170,0.444265,0.000401,0.520832,0.020018,-0.375000,-0.395018
171,0.441618,0.002234,0.517996,0.047263,-0.250000,-0.202737
172,0.439069,0.013354,0.515601,0.115560,0.125000,0.009440
173,0.436738,0.045089,0.513806,0.212341,0.000000,-0.212341
174,0.434182,0.002268,0.511064,0.047623,-0.250000,-0.202377
175,0.434437,0.477658,0.512117,0.691128,0.500000,-0.191128
176,0.432432,0.089661,0.510881,0.299434,0.125000,-0.174434
177,0.429969,0.006407,0.508390,0.080041,-0.125000,-0.205041
178,0.427546,0.008228,0.505990,0.090709,0.125000,0.034291
179,0.425817,0.125046,0.505119,0.353618,-0.250000,0.103618
180,0.424773,0.242013,0.505044,0.491948,0.375000,-0.116948
181,0.423809,0.254171,0.505039,0.504153,0.375000,-0.129153
182,0.423156,0.307573,0.505318,0.554592,0.500000,-0.054592
183,0.424207,0.611266,0.506862,0.781835,-0.875000,-0.093165
184,0.422959,0.199538,0.506528,0.446697,0.000000,-0.446697
185,0.420623,0.000131,0.503793,0.011439,0.000000,0.011439
186,0.421526,0.585073,0.505227,0.764901,0.500000,-0.264901
187,0.420817,0.291734,0.505418,0.540124,0.125000,-0.415124
188,0.418666,0.024979,0.503530,0.158048,-0.125000,-0.283048
189,0.419111,0.501010,0.504635,0.707820,0.500000,-0.207820
190,0.432375,2.886270,0.511055,1.698903,1.625000,-0.073903
191,0.430907,0.157930,0.510448,0.397405,-0.500000,-0.102595
192,0.428894,0.052401,0.508950,0.228914,-0.250000,-0.478914
193,0.426682,0.010748,0.506806,0.103670,0.000000,0.103670
194,0.426551,0.401792,0.507474,0.633870,-0.625000,0.008870
195,0.430206,1.124692,0.510370,1.060515,0.875000,-0.185515
196,0.430461,0.479144,0.511317,0.692202,0.625000,-0.067202
197,0.433137,0.946979,0.513710,0.973128,0.750000,-0.223128
198,0.431318,0.080248,0.512522,0.283280,0.000000,-0.283280
199,0.430324,0.237438,0.512393,0.487276,-0.250000,0.237276
200,0.434458,1.240621,0.515461,1.113832,-0.875000,0.238832
201,0.432324,0.014181,0.513449,0.119084,-0.500000,-0.380916
202,0.430580,0.087012,0.512346,0.294978,0.125000,-0.169978
203,0.428755,0.067298,0.511075,0.259418,-0.625000,-0.365582
204,0.427181,0.114018,0.510208,0.337665,0.000000,-0.337665
205,0.428614,0.715092,0.511876,0.845631,-1.000000,-0.154369
206,0.426964,0.095389,0.510871,0.308850,0.125000,-0.183850
207,0.424878,0.003555,0.508648,0.059625,-0.250000,-0.309625
208,0.424275,0.301735,0.508848,0.549304,-0.750000,-0.200696
209,0.422457,0.051740,0.507475,0.227464,-0.375000,-0.147536
210,0.421007,0.123614,0.506718,0.351587,0.250000,-0.101587
211,0.419050,0.015910,0.504880,0.126134,0.125000,-0.001134
212,0.417976,0.195640,0.504579,0.442312,0.250000,-0.192312
213,0.417225,0.261124,0.504610,0.511003,-0.375000,0.136003
214,0.415266,0.005775,0.502569,0.075996,0.000000,-0.075996
215,0.413308,0.002088,0.500403,0.045690,0.000000,0.045690
216,0.411440,0.017309,0.498664,0.131564,-0.125000,0.006564
217,0.411234,0.367546,0.499169,0.606255,0.500000,-0.106255
218,0.410557,0.266515,0.499249,0.516251,-0.625000,-0.108749
219,0.409355,0.152093,0.498740,0.389991,-0.500000,-0.110009
220,0.408807,0.290980,0.498929,0.539425,0.750000,0.210575
221,0.408857,0.419654,0.499615,0.647807,0.750000,0.102193
222,0.407634,0.142114,0.499052,0.376980,-0.750000,-0.373020
223,0.405813,0.008930,0.497205,0.094498,-0.125000,-0.219498
224,0.404003,0.007712,0.495344,0.087817,0.375000,0.287183
225,0.402180,0.001077,0.493251,0.032812,0.000000,-0.032812
226,0.401314,0.209911,0.493093,0.458161,0.250000,-0.208161
227,0.399553,0.008601,0.491298,0.092742,-0.125000,-0.032258
228,0.399599,0.409917,0.491963,0.640247,0.500000,-0.140247
229,0.397902,0.017594,0.490366,0.132643,0.000000,-0.132643
230,0.396237,0.021732,0.488848,0.147418,-0.125000,0.022418
231,0.394558,0.015140,0.487237,0.123045,-0.125000,-0.001955
232,0.392897,0.015674,0.485649,0.125198,-0.250000,-0.124802
233,0.391431,0.057320,0.484574,0.239416,0.250000,0.010584
234,0.389807,0.017875,0.483048,0.133696,0.125000,-0.008696
235,0.388443,0.074778,0.482141,0.273455,-0.125000,0.148455
236,0.388050,0.297162,0.482412,0.545126,-0.500000,0.045126
237,0.386401,0.003793,0.480606,0.061585,0.125000,0.186585
238,0.385014,0.061984,0.479616,0.248967,0.375000,0.126033
239,0.383377,0.000185,0.477633,0.013619,-0.125000,-0.111381
240,0.382294,0.127963,0.477125,0.357719,0.250000,-0.107719
241,0.380688,0.001649,0.475283,0.040605,0.000000,0.040605
242,0.379089,0.000022,0.473306,0.004723,0.000000,0.004723
243,0.382644,1.228703,0.475964,1.108469,1.125000,0.016531
244,0.382232,0.283860,0.476201,0.532785,-0.375000,0.157785
245,0.380713,0.016245,0.474754,0.127456,-0.250000,-0.122544
246,0.386938,1.887057,0.478468,1.373702,-1.125000,0.248702
247,0.386593,0.303064,0.478765,0.550512,0.625000,0.074488
248,0.386429,0.346598,0.479215,0.588726,0.500000,-0.088726
249,0.384947,0.023465,0.477885,0.153183,-0.250000,-0.403183
250,0.383730,0.085468,0.477130,0.292349,0.125000,-0.167349
251,0.382210,0.008376,0.475569,0.091520,0.000000,-0.091520
252,0.381652,0.243658,0.475642,0.493617,-0.375000,0.118617
253,0.381622,0.374341,0.476189,0.611834,-0.625000,-0.013166
254,0.380103,0.001719,0.474450,0.041455,0.000000,0.041455
255,0.378604,0.004028,0.472813,0.063470,-0.125000,-0.188470
256,0.377138,0.009002,0.471313,0.094877,-0.250000,-0.155123
257,0.379723,1.031140,0.473464,1.015450,1.000000,-0.015450
258,0.378802,0.145815,0.473103,0.381857,0.375000,-0.006857
259,0.377682,0.093307,0.472446,0.305461,0.000000,-0.305461
260,0.382836,1.697037,0.475689,1.302704,-1.250000,0.052704
261,0.385690,1.116226,0.477949,1.056516,1.000000,-0.056516
262,0.384221,0.006795,0.476416,0.082432,-0.125000,-0.207432
263,0.384289,0.401883,0.477024,0.633942,0.125000,-0.508942
264,0.384572,0.457886,0.477792,0.676673,0.500000,-0.176673
265,0.383272,0.045220,0.476776,0.212651,0.000000,-0.212651
266,0.383060,0.327636,0.477141,0.572395,-0.750000,-0.177605
267,0.382967,0.358655,0.477604,0.598878,-0.625000,-0.026122
268,0.381517,0.000111,0.475835,0.010552,0.250000,0.239448
269,0.380079,0.000570,0.474129,0.023884,-0.500000,-0.476116
270,0.378752,0.026963,0.472964,0.164204,-0.125000,-0.289204
271,0.380128,0.746196,0.474428,0.863826,0.750000,-0.113826
272,0.378890,0.048463,0.473479,0.220142,0.125000,-0.095142
273,0.378751,0.341436,0.473891,0.584326,0.250000,-0.334326
274,0.378258,0.245523,0.473971,0.495503,-0.250000,0.245503
275,0.376945,0.022444,0.472775,0.149814,0.000000,0.149814
276,0.375934,0.101988,0.472211,0.319355,-0.375000,-0.055645
277,0.375250,0.189236,0.472075,0.435012,0.500000,0.064988
278,0.373978,0.026624,0.470947,0.163169,0.000000,0.163169
279,0.372891,0.075193,0.470232,0.274214,-0.375000,-0.100786
280,0.371927,0.106673,0.469712,0.326609,0.500000,0.173391
281,0.370927,0.095080,0.469129,0.308351,-0.125000,0.183351
282,0.369626,0.009305,0.467789,0.096462,0.000000,0.096462
283,0.368386,0.023542,0.466662,0.153436,0.125000,-0.028436
284,0.384065,4.758426,0.472786,2.181382,2.375000,0.193618
285,0.382700,0.000588,0.471190,0.024259,-0.375000,-0.350741
286,0.381574,0.065236,0.470425,0.255414,-0.125000,-0.380414
287,0.380380,0.043669,0.469501,0.208972,0.250000,0.458972
288,0.379156,0.032693,0.468484,0.180812,0.000000,0.180812
289,0.378926,0.313764,0.468806,0.560147,0.500000,-0.060147
290,0.378866,0.361510,0.469269,0.601257,0.500000,-0.101257
291,0.380327,0.798363,0.470747,0.893511,-0.625000,0.268511
292,0.379008,0.000328,0.469175,0.018107,-0.250000,-0.231893
293,0.378041,0.099728,0.468645,0.315797,0.250000,0.565797
294,0.376917,0.052005,0.467815,0.228046,0.375000,0.146954
295,0.375622,0.000107,0.466243,0.010355,-0.250000,-0.239645
296,0.374641,0.089144,0.465669,0.298570,0.125000,-0.173570
297,0.373429,0.019370,0.464555,0.139175,0.375000,0.235825
298,0.372631,0.138789,0.464242,0.372543,-0.375000,-0.002457
299,0.371414,0.013847,0.463067,0.117672,0.125000,0.007328
300,0.370645,0.143645,0.462783,0.379005,0.500000,0.120995
301,0.369434,0.010953,0.461577,0.104658,0.000000,-0.104658
302,0.368387,0.057457,0.460832,0.239701,-0.375000,-0.135299
303,0.368474,0.394328,0.461391,0.627955,-0.375000,0.252955
304,0.368279,0.309977,0.461709,0.556756,-0.250000,0.306756
305,0.367490,0.130974,0.461378,0.361903,0.500000,0.138097
306,0.366324,0.015185,0.460258,0.123229,0.250000,0.126771
307,0.365724,0.184655,0.460157,0.429715,0.500000,0.070285
308,0.365466,0.287189,0.460406,0.535900,0.500000,-0.035900
309,0.365723,0.444026,0.461082,0.666353,-0.625000,0.041353
310,0.365942,0.432584,0.461724,0.657712,0.625000,-0.032712
311,0.364750,0.000069,0.460247,0.008290,0.125000,0.133290
312,0.367076,1.081184,0.462129,1.039800,0.875000,-0.164800
313,0.366673,0.242341,0.462226,0.492282,0.375000,-0.117282
314,0.365580,0.028032,0.461275,0.167429,0.125000,-0.042429
315,0.364777,0.115803,0.460886,0.340299,0.375000,0.034701
316,0.364758,0.358878,0.461329,0.599064,-0.500000,0.099064
317,0.363715,0.038383,0.460481,0.195916,0.250000,0.054084
318,0.362670,0.035453,0.459614,0.188291,-0.250000,-0.061709
319,0.361604,0.026751,0.458675,0.163556,-0.125000,0.038556
320,0.361059,0.189697,0.458601,0.435542,-0.375000,0.060542
321,0.361293,0.434986,0.459235,0.659535,0.875000,0.215465
322,0.360167,0.003302,0.457972,0.057462,0.125000,0.182462
323,0.359107,0.022174,0.457003,0.148909,-0.250000,-0.101091
324,0.360362,0.760690,0.458300,0.872175,-0.625000,0.247175
325,0.360721,0.475387,0.459021,0.689483,0.875000,0.185517
326,0.359611,0.003454,0.457778,0.058767,0.125000,0.066233
327,0.359071,0.185242,0.457693,0.430397,-0.625000,-0.194603
328,0.358258,0.095467,0.457234,0.308977,-0.125000,0.183977
329,0.357229,0.023832,0.456302,0.154376,0.000000,0.154376
330,0.356138,0.001529,0.455022,0.039105,0.250000,0.210895
331,0.355050,0.000506,0.453699,0.022499,0.000000,0.022499
332,0.353968,0.000266,0.452366,0.016315,0.250000,0.233685
333,0.353236,0.112856,0.452012,0.335940,0.250000,-0.085940
334,0.352267,0.033480,0.451197,0.182975,0.250000,0.067025
335,0.351346,0.047610,0.450493,0.218196,0.500000,0.281804
336,0.350349,0.020215,0.449564,0.142179,0.000000,0.142179
337,0.349297,0.000007,0.448222,0.002671,0.000000,0.002671
338,0.348351,0.033503,0.447428,0.183039,0.250000,0.066961
339,0.347518,0.069132,0.446878,0.262930,0.250000,-0.012930
340,0.346484,0.000112,0.445579,0.010590,0.250000,0.260590
341,0.349114,1.232825,0.447552,1.110327,-0.875000,0.235327
342,0.348258,0.059688,0.446950,0.244312,-0.250000,-0.494312
343,0.347318,0.029642,0.446140,0.172169,0.125000,-0.047169
344,0.348296,0.680087,0.447253,0.824674,0.750000,-0.074674
345,0.349989,0.925354,0.448762,0.961953,-1.125000,-0.163047
346,0.349147,0.062294,0.448180,0.249588,-0.125000,-0.374588
347,0.348569,0.150794,0.448006,0.388322,0.625000,0.236678
348,0.347943,0.133093,0.447764,0.364819,0.375000,0.010181
349,0.347066,0.045539,0.447084,0.213400,0.000000,-0.213400
350,0.346449,0.133373,0.446848,0.365202,-0.375000,-0.009798
351,0.346259,0.280491,0.447086,0.529614,-0.500000,0.029614
352,0.345357,0.032530,0.446320,0.180362,-0.125000,0.055362
353,0.345217,0.296646,0.446602,0.544652,-0.250000,0.294652
354,0.344999,0.268786,0.446807,0.518445,0.500000,-0.018445
355,0.344521,0.177192,0.446733,0.420942,0.250000,-0.170942
356,0.343779,0.083445,0.446285,0.288869,0.125000,-0.163869
357,0.342828,0.007865,0.445272,0.088686,0.000000,-0.088686
358,0.343081,0.432577,0.445872,0.657706,-0.500000,0.157706
359,0.342732,0.218976,0.445934,0.467949,0.375000,-0.092949
360,0.342145,0.134017,0.445710,0.366084,0.375000,0.008916
361,0.341459,0.097002,0.445334,0.311451,0.250000,-0.061451
362,0.340528,0.008081,0.444341,0.089896,-0.125000,-0.214896
363,0.339671,0.033191,0.443610,0.182184,-0.125000,0.057184
364,0.338757,0.010654,0.442665,0.103218,0.375000,0.271782
365,0.338102,0.102010,0.442323,0.319390,0.375000,0.055610
366,0.337404,0.085433,0.441909,0.292290,-0.250000,0.042290
367,0.338067,0.578019,0.442786,0.760276,0.125000,-0.635276
368,0.337858,0.262075,0.442976,0.511932,0.500000,-0.011932
369,0.337907,0.355716,0.443396,0.596419,0.750000,0.153581
370,0.337041,0.020970,0.442581,0.144809,0.000000,0.144809
371,0.336414,0.107205,0.442267,0.327422,0.500000,0.172578
372,0.337109,0.592169,0.443156,0.769525,-0.375000,0.394525
373,0.336198,0.000882,0.442036,0.029693,0.125000,0.154693
374,0.335571,0.103965,0.441712,0.322436,0.000000,0.322436
375,0.334671,0.001929,0.440640,0.043918,0.125000,0.168918
376,0.335775,0.745188,0.441776,0.863243,-0.750000,0.113243
377,0.335757,0.329276,0.442130,0.573826,-0.625000,-0.051174
378,0.335717,0.320582,0.442462,0.566199,-0.500000,0.066199
379,0.335425,0.226222,0.442550,0.475628,-0.625000,-0.149372
380,0.334534,0.000366,0.441424,0.019121,-0.125000,-0.144121
381,0.333762,0.043451,0.440806,0.208450,-0.375000,-0.166550
382,0.332883,0.001624,0.439747,0.040300,0.000000,-0.040300
383,0.332143,0.052391,0.439190,0.228892,0.250000,0.021108
384,0.333391,0.806284,0.440398,0.897933,1.000000,0.102067
385,0.335666,1.200264,0.442117,1.095566,0.375000,-0.720566
386,0.334960,0.066122,0.441633,0.257142,-0.125000,-0.382142
387,0.334381,0.113234,0.441358,0.336503,-0.500000,-0.163497
388,0.333551,0.015665,0.440535,0.125159,-0.375000,-0.500159
389,0.333467,0.301024,0.440816,0.548657,0.500000,-0.048657
390,0.332878,0.106341,0.440519,0.326099,0.125000,-0.201099
391,0.332401,0.148186,0.440375,0.384949,-0.625000,-0.240051
392,0.336263,1.830883,0.442727,1.353101,1.125000,-0.228101
393,0.338169,1.077560,0.444258,1.038056,-0.875000,0.163056
394,0.338305,0.391333,0.444723,0.625566,0.375000,-0.250566
395,0.337698,0.100985,0.444398,0.317781,0.250000,-0.067781
396,0.338441,0.628990,0.445288,0.793089,0.625000,-0.168089
397,0.337625,0.017440,0.444491,0.132062,-0.125000,-0.257062
398,0.336768,0.000127,0.443391,0.011270,0.000000,-0.011270
399,0.344294,3.309400,0.446874,1.819176,-1.500000,0.319176
400,0.343485,0.024099,0.446138,0.155239,-0.125000,-0.280239
401,0.342757,0.054472,0.445602,0.233393,-0.125000,0.108393
402,0.342470,0.228557,0.445683,0.478076,0.250000,-0.228076
403,0.341663,0.020334,0.444924,0.142597,-0.125000,-0.267597
404,0.342165,0.542642,0.445653,0.736642,0.500000,-0.236642
405,0.341317,0.001946,0.444652,0.044118,0.000000,0.044118
406,0.340506,0.015187,0.443852,0.123234,0.000000,-0.123234
407,0.339662,0.000733,0.442818,0.027076,0.000000,0.027076
408,0.339113,0.117707,0.442571,0.343084,0.250000,-0.093084
409,0.338591,0.127717,0.442361,0.357376,-0.500000,-0.142624
410,0.337826,0.027974,0.441683,0.167255,-0.250000,-0.082745
411,0.337502,0.206075,0.441713,0.453955,0.500000,0.046045
412,0.339876,1.305901,0.443432,1.142760,-1.000000,0.142760
413,0.339049,0.001524,0.442443,0.039037,-0.125000,-0.164037
414,0.338351,0.052988,0.441925,0.230190,0.375000,0.144810
415,0.337633,0.043289,0.441356,0.208060,-0.125000,0.083060
416,0.337004,0.078642,0.440965,0.280432,-0.500000,-0.219568
417,0.337019,0.343104,0.441316,0.585751,0.750000,0.164249
418,0.336208,0.001203,0.440334,0.034688,0.000000,0.034688
419,0.335436,0.015675,0.439575,0.125199,-0.375000,-0.249801
420,0.334806,0.073449,0.439169,0.271016,0.375000,0.103984
421,0.334015,0.005200,0.438289,0.072114,0.000000,0.072114
422,0.333809,0.247671,0.438431,0.497666,0.250000,-0.247666
423,0.333361,0.146305,0.438298,0.382498,-0.500000,-0.117502
424,0.332572,0.001732,0.437353,0.041611,0.125000,0.166611
425,0.331854,0.030579,0.436730,0.174870,0.250000,0.075130
426,0.331480,0.173757,0.436683,0.416842,0.500000,0.083158
427,0.330712,0.006654,0.435843,0.081571,0.125000,0.043429
428,0.329940,0.003341,0.434951,0.057798,0.125000,0.067202
429,0.329238,0.031682,0.434347,0.177993,0.375000,0.197007
430,0.328465,0.000017,0.433337,0.004081,0.125000,0.120919
431,0.327748,0.022181,0.432671,0.148933,0.250000,0.101067
432,0.327164,0.077669,0.432311,0.278692,-0.250000,0.028692
433,0.327274,0.374740,0.432730,0.612160,-0.500000,0.112160
434,0.326514,0.000304,0.431764,0.017444,0.125000,0.142444
435,0.325963,0.088876,0.431454,0.298121,0.375000,0.076879
436,0.325284,0.032948,0.430876,0.181517,0.125000,-0.056517
437,0.349652,10.876351,0.437497,3.297931,-3.375000,-0.077069
438,0.348880,0.014489,0.436766,0.120371,-1.500000,-1.620371
439,0.348858,0.339670,0.437102,0.582812,0.375000,-0.207812
440,0.349854,0.782927,0.438129,0.884832,0.500000,-0.384832
441,0.350405,0.590605,0.438885,0.768508,0.000000,-0.768508
442,0.350009,0.176962,0.438844,0.420668,0.000000,-0.420668
443,0.349480,0.118046,0.438627,0.343578,-0.625000,-0.281422
444,0.349296,0.268275,0.438807,0.517953,-0.625000,-0.107047
445,0.350373,0.824227,0.439870,0.907870,-0.500000,0.407870
446,0.349817,0.104805,0.439608,0.323735,-0.625000,-0.301265
447,0.349457,0.190267,0.439600,0.436196,-0.250000,-0.686196
448,0.348973,0.134405,0.439436,0.366613,0.000000,-0.366613
449,0.350968,1.236928,0.440947,1.112173,0.250000,-0.862173
450,0.350865,0.304827,0.441197,0.552111,0.500000,-0.052111
451,0.350361,0.125501,0.441002,0.354262,-0.750000,-0.395738
452,0.351302,0.772275,0.441979,0.878792,0.500000,-0.378792
453,0.351932,0.633944,0.442768,0.796206,-0.625000,0.171206
454,0.351155,0.002208,0.441889,0.046988,0.125000,0.078012
455,0.350378,0.000932,0.440977,0.030530,0.000000,0.030530
456,0.349635,0.014528,0.440268,0.120534,0.000000,0.120534
457,0.348985,0.055094,0.439814,0.234721,-0.250000,-0.015279
458,0.349291,0.488019,0.440384,0.698584,-0.625000,0.073584
459,0.349408,0.402297,0.440810,0.634269,-0.375000,0.259269
460,0.349016,0.170814,0.440750,0.413297,-0.375000,0.038297
461,0.348634,0.174267,0.440699,0.417453,-0.250000,0.167453
462,0.351821,1.808450,0.442673,1.344786,-1.375000,-0.030214
463,0.403776,24.199099,0.452426,4.919258,-4.875000,0.044258
464,0.402912,0.006241,0.451614,0.078998,-1.000000,-1.078998
465,0.402339,0.139089,0.451443,0.372946,0.125000,-0.247946
466,0.402576,0.511900,0.452015,0.715472,0.000000,-0.715472
467,0.407953,2.892019,0.454711,1.700594,0.750000,-0.950594
468,0.407238,0.076086,0.454326,0.275838,0.000000,-0.275838
469,0.406363,0.000560,0.453400,0.023663,-0.500000,-0.476337
470,0.405922,0.200441,0.453388,0.447706,0.125000,-0.322706
471,0.405378,0.152165,0.453252,0.390084,-0.125000,0.265084
472,0.405567,0.493814,0.453785,0.702719,-0.125000,-0.827719
473,0.407004,1.079397,0.455033,1.038940,0.250000,-0.788940
474,0.406590,0.212326,0.455045,0.460789,0.125000,-0.335789
475,0.410213,2.113095,0.457165,1.453649,1.000000,-0.453649
476,0.409345,0.000847,0.456258,0.029107,-0.125000,-0.095893
477,0.409705,0.579515,0.456903,0.761259,0.500000,-0.261259
478,0.409193,0.166837,0.456801,0.408457,0.125000,-0.283457
479,0.408694,0.172103,0.456713,0.414852,0.125000,-0.289852
480,0.409139,0.620688,0.457408,0.787838,0.625000,-0.162838
481,0.409684,0.669101,0.458164,0.817986,0.625000,-0.192986
482,0.408992,0.078797,0.457793,0.280709,-0.500000,-0.219291
483,0.408268,0.062286,0.457358,0.249572,-0.625000,-0.375428
484,0.407426,0.004155,0.456540,0.064460,0.000000,0.064460
485,0.407875,0.623513,0.457232,0.789629,0.750000,-0.039629
486,0.407029,0.000086,0.456303,0.009255,-0.125000,-0.115745
487,0.406370,0.088666,0.455974,0.297769,-0.500000,-0.202231
488,0.406630,0.532045,0.456539,0.729414,-0.750000,-0.020586
489,0.405868,0.037116,0.455995,0.192655,-0.250000,-0.057345
490,0.405054,0.010060,0.455263,0.100300,0.250000,0.149700
491,0.404620,0.193718,0.455232,0.440134,0.500000,0.059866
492,0.405320,0.746586,0.456070,0.864052,0.750000,-0.114052
493,0.404495,0.001482,0.455216,0.038494,-0.250000,-0.211506
494,0.403869,0.097910,0.454926,0.312906,-0.375000,-0.062094
495,0.403423,0.184840,0.454875,0.429930,-0.250000,0.179930
496,0.405815,1.580606,0.456506,1.257221,-1.125000,0.132221
497,0.408568,1.762880,0.458273,1.327735,-1.375000,-0.047265
498,0.408097,0.175992,0.458194,0.419514,-0.500000,-0.080486
499,0.407470,0.097454,0.457899,0.312176,-0.625000,-0.312824
500,0.406745,0.047802,0.457417,0.218636,-0.250000,-0.031364
501,0.405951,0.012344,0.456720,0.111106,0.125000,0.013894
502,0.405298,0.080918,0.456374,0.284461,-0.375000,-0.090539
503,0.404938,0.225497,0.456411,0.474865,0.250000,-0.224865
504,0.404139,0.005326,0.455644,0.072977,0.125000,0.052023
505,0.404602,0.636120,0.456327,0.797571,-0.750000,0.047571
506,0.403802,0.002905,0.455525,0.053898,-0.250000,-0.196102
507,0.403107,0.054645,0.455084,0.233764,-0.125000,0.108764
508,0.404733,1.222209,0.456375,1.105536,-1.125000,-0.019464
509,0.404790,0.433785,0.456776,0.658624,0.625000,-0.033624
510,0.404639,0.328456,0.457005,0.573111,-0.500000,0.073111
511,0.405289,0.734256,0.457794,0.856887,0.625000,-0.231887
512,0.405892,0.711459,0.458553,0.843480,0.625000,-0.218480
513,0.405372,0.141291,0.458391,0.375887,-0.500000,-0.124113
514,0.404583,0.002599,0.457592,0.050985,-0.375000,-0.324015
515,0.403878,0.044425,0.457109,0.210771,-0.375000,-0.164229
516,0.406926,1.964382,0.458954,1.401564,-1.375000,0.026564
517,0.406234,0.052016,0.458504,0.228071,0.125000,-0.103071
518,0.407338,0.973698,0.459531,0.986762,-0.875000,0.111762
519,0.406563,0.008510,0.458818,0.092252,-0.250000,-0.157748
520,0.406900,0.579995,0.459405,0.761574,-0.750000,0.011574
521,0.406114,0.000559,0.458562,0.023641,0.000000,0.023641
522,0.405771,0.228570,0.458600,0.478090,0.625000,0.146910
523,0.405079,0.046791,0.458133,0.216312,0.125000,-0.091312
524,0.404337,0.019249,0.457519,0.138740,-0.250000,-0.111260
525,0.403579,0.009317,0.456826,0.096527,-0.125000,-0.028473
526,0.402839,0.017482,0.456204,0.132219,-0.125000,0.007219
527,0.402082,0.006791,0.455489,0.082410,-0.125000,-0.042590
528,0.401321,0.003206,0.454728,0.056625,-0.125000,-0.068375
529,0.400823,0.140146,0.454575,0.374361,0.250000,-0.124361
530,0.400492,0.226595,0.454616,0.476020,0.250000,-0.226020
531,0.400670,0.494072,0.455087,0.702903,0.500000,-0.202903
532,0.401107,0.631741,0.455730,0.794821,0.625000,-0.169821
533,0.400729,0.201191,0.455717,0.448544,0.125000,-0.323544
534,0.399975,0.000990,0.454916,0.031466,-0.375000,-0.343534
535,0.400252,0.546984,0.455452,0.739584,0.375000,-0.364584
536,0.399500,0.000209,0.454623,0.014447,-0.250000,-0.235553
537,0.399171,0.223958,0.454658,0.473242,0.250000,-0.223242
538,0.398483,0.032188,0.454143,0.179409,-0.250000,-0.070591
539,0.397821,0.043818,0.453685,0.209327,-0.250000,-0.040673
540,0.397306,0.122131,0.453491,0.349472,-0.375000,-0.025528
541,0.396659,0.049941,0.453063,0.223474,0.125000,-0.098474
542,0.396056,0.072262,0.452720,0.268815,0.250000,-0.018815
543,0.395826,0.271680,0.452847,0.521229,0.375000,-0.146229
544,0.395288,0.105443,0.452610,0.324720,-0.375000,-0.050280
545,0.394724,0.090104,0.452328,0.300173,-0.500000,-0.199827
546,0.394007,0.006131,0.451638,0.078298,0.125000,0.046702
547,0.393601,0.173390,0.451573,0.416402,0.500000,0.083598
548,0.392877,0.000060,0.450757,0.007759,0.000000,-0.007759
549,0.392651,0.269556,0.450883,0.519188,0.375000,-0.144188
550,0.393616,0.919801,0.451814,0.959063,0.875000,-0.084063
551,0.393021,0.068134,0.451465,0.261025,-0.375000,-0.113975
552,0.393047,0.407181,0.451805,0.638108,-0.750000,-0.111892
553,0.392392,0.033336,0.451315,0.182580,-0.250000,-0.067420
554,0.391949,0.148930,0.451196,0.385915,-0.500000,-0.114085
555,0.391704,0.256715,0.451297,0.506671,0.375000,-0.131671
556,0.391045,0.027787,0.450781,0.166695,-0.125000,0.041695
557,0.390338,0.000257,0.449995,0.016040,0.000000,-0.016040
558,0.390292,0.364883,0.450273,0.604055,0.500000,-0.104055
559,0.389869,0.155510,0.450172,0.394348,0.375000,-0.019348
560,0.389231,0.034949,0.449699,0.186947,-0.250000,-0.063053
561,0.388820,0.160736,0.449611,0.400919,-0.625000,-0.224081
562,0.388168,0.024640,0.449087,0.156973,0.125000,-0.031973
563,0.387500,0.015143,0.448504,0.123056,0.125000,0.001944
564,0.386831,0.012377,0.447902,0.111251,-0.125000,-0.013749
565,0.386143,0.001352,0.447169,0.036776,0.000000,0.036776
566,0.385465,0.004802,0.446496,0.069293,0.000000,0.069293
567,0.384795,0.008170,0.445864,0.090388,-0.125000,-0.034612
568,0.385132,0.574809,0.446417,0.758162,-0.750000,0.008162
569,0.384675,0.127230,0.446259,0.356693,0.250000,-0.106693
570,0.384042,0.026240,0.445756,0.161989,-0.125000,0.036989
571,0.383460,0.054122,0.445381,0.232641,-0.375000,-0.142359
572,0.383635,0.483024,0.445820,0.695000,-0.750000,-0.055000
573,0.384171,0.688301,0.446495,0.829639,-0.750000,0.079639
574,0.383672,0.099822,0.446266,0.315947,0.250000,-0.065947
575,0.383262,0.149884,0.446162,0.387149,-0.250000,0.137149
576,0.382712,0.068238,0.445839,0.261225,-0.250000,0.011225
577,0.382044,0.000020,0.445068,0.004504,0.000000,0.004504
578,0.381555,0.101370,0.444848,0.318387,-0.250000,0.068387
579,0.381024,0.076075,0.444554,0.275817,-0.250000,0.025817
580,0.381244,0.507963,0.445019,0.712715,-0.625000,0.087715
581,0.380624,0.023740,0.444515,0.154079,-0.125000,0.029079
582,0.380011,0.026259,0.444026,0.162047,0.250000,0.087953
583,0.379418,0.036527,0.443590,0.191120,0.250000,0.058880
584,0.379110,0.200640,0.443597,0.447929,0.375000,-0.072929
585,0.378520,0.036535,0.443163,0.191143,0.125000,-0.066143
586,0.378261,0.227667,0.443221,0.477144,0.250000,-0.227144
587,0.377819,0.120583,0.443056,0.347250,0.125000,-0.222250
588,0.377175,0.001572,0.442366,0.039645,-0.250000,-0.210355
589,0.376663,0.078082,0.442087,0.279432,0.000000,-0.279432
590,0.376056,0.020836,0.441579,0.144348,-0.375000,-0.230652
591,0.375998,0.341853,0.441823,0.584682,0.375000,-0.209682
592,0.375371,0.007443,0.441218,0.086275,0.000000,-0.086275
593,0.375606,0.513538,0.441686,0.716616,0.625000,-0.091616
594,0.375155,0.109602,0.441498,0.331061,0.250000,-0.081061
595,0.374785,0.156452,0.441420,0.395540,0.250000,-0.145540
596,0.374426,0.162356,0.441355,0.402934,-0.500000,-0.097066
597,0.374296,0.297168,0.441530,0.545131,0.375000,-0.170131
598,0.374117,0.268085,0.441659,0.517769,0.375000,-0.142769
599,0.373497,0.004983,0.441035,0.070588,-0.125000,-0.195588
600,0.373166,0.176755,0.441001,0.420422,0.250000,-0.170422
601,0.372664,0.073181,0.440715,0.270520,0.125000,-0.145520
602,0.372042,0.000547,0.440017,0.023390,-0.125000,-0.148390
603,0.371494,0.043925,0.439632,0.209582,0.000000,-0.209582
604,0.370895,0.011926,0.439082,0.109205,-0.125000,-0.015795
605,0.370309,0.019005,0.438581,0.137860,-0.250000,-0.112140
606,0.369809,0.069517,0.438290,0.263661,0.125000,-0.138661
607,0.369535,0.204308,0.438313,0.452004,-0.500000,-0.047996
608,0.368931,0.004556,0.437699,0.067499,0.000000,-0.067499
609,0.369202,0.533060,0.438182,0.730109,-0.625000,0.105109
610,0.368613,0.011973,0.437640,0.109423,0.000000,-0.109423
611,0.369410,0.852505,0.438440,0.923312,-1.000000,-0.076688
612,0.369772,0.589647,0.438982,0.767885,-1.000000,-0.232115
613,0.369487,0.196426,0.438988,0.443200,-0.375000,0.068200
614,0.369294,0.251367,0.439091,0.501365,0.625000,0.123635
615,0.369766,0.657800,0.439699,0.811049,-0.625000,0.186049
616,0.369162,0.000038,0.438991,0.006200,-0.125000,-0.131200
617,0.368584,0.014808,0.438474,0.121688,0.000000,0.121688
618,0.368013,0.018361,0.437980,0.135502,0.125000,-0.010502
619,0.367658,0.149527,0.437897,0.386687,-0.375000,0.011687
620,0.367305,0.150214,0.437815,0.387575,0.375000,-0.012575
621,0.367827,0.689576,0.438451,0.830407,0.875000,0.044593
622,0.367320,0.054080,0.438118,0.232552,-0.375000,-0.142448
623,0.367324,0.370260,0.438393,0.608490,-0.750000,-0.141510
624,0.366810,0.048168,0.438040,0.219473,-0.125000,0.094473
625,0.366237,0.011433,0.437507,0.106925,-0.125000,-0.018075
626,0.365856,0.128791,0.437381,0.358875,0.250000,-0.108875
627,0.365416,0.091859,0.437165,0.303083,-0.250000,0.053083
628,0.364849,0.011616,0.436637,0.107778,-0.125000,-0.017222
629,0.364728,0.289392,0.436799,0.537952,0.500000,-0.037952
630,0.364273,0.079964,0.436553,0.282779,-0.250000,0.032779
631,0.366122,1.523233,0.437825,1.234193,-1.250000,-0.015807
632,0.365848,0.194384,0.437830,0.440890,0.125000,-0.315890
633,0.365938,0.422482,0.438168,0.649987,-0.625000,0.024987
634,0.365566,0.131668,0.438048,0.362861,-0.500000,-0.137139
635,0.371780,4.286350,0.440635,2.070350,-2.125000,-0.054650
636,0.371740,0.346468,0.440869,0.588616,-0.625000,-0.036384
637,0.371157,0.002715,0.440255,0.052102,0.000000,-0.052102
638,0.370600,0.018130,0.439773,0.134649,0.000000,-0.134649
639,0.374265,2.697951,0.441667,1.642544,1.500000,-0.142544
640,0.374354,0.431025,0.442005,0.656525,0.750000,0.093475
641,0.376083,1.475761,0.443218,1.214809,1.000000,-0.214809
642,0.375510,0.010071,0.442681,0.100354,-0.250000,-0.149646
643,0.376632,1.092438,0.443624,1.045198,-1.125000,-0.079802
644,0.376107,0.040944,0.443247,0.202345,-0.625000,-0.422655
645,0.375553,0.020625,0.442779,0.143614,-0.500000,-0.356386
646,0.375064,0.062138,0.442478,0.249275,-0.500000,-0.250725
647,0.374513,0.020177,0.442010,0.142045,-0.125000,-0.267045
648,0.373968,0.024082,0.441565,0.155182,0.125000,-0.030182
649,0.373403,0.009458,0.441031,0.097252,-0.125000,-0.027748
650,0.373503,0.437772,0.441373,0.661643,-0.750000,-0.088357
651,0.375205,1.474812,0.442568,1.214418,1.000000,-0.214418
652,0.374775,0.096564,0.442364,0.310747,0.125000,-0.185747
653,0.374578,0.247037,0.442448,0.497028,0.250000,-0.247028
654,0.374370,0.239433,0.442520,0.489319,-0.625000,-0.135681
655,0.374157,0.235497,0.442586,0.485280,-0.625000,-0.139720
656,0.373584,0.000725,0.441949,0.026932,0.000000,-0.026932
657,0.373080,0.044275,0.441594,0.210416,0.125000,-0.085416
658,0.372514,0.002647,0.440998,0.051449,-0.125000,-0.073551
659,0.372914,0.634936,0.441541,0.796829,-1.000000,-0.203171
660,0.372413,0.044114,0.441188,0.210034,-0.375000,-0.164966
661,0.371996,0.098677,0.440994,0.314129,0.375000,0.060871
662,0.371544,0.074323,0.440739,0.272622,0.250000,-0.022622
663,0.370980,0.000187,0.440091,0.013687,-0.250000,-0.263687
664,0.370990,0.377573,0.440355,0.614470,0.375000,-0.239470
665,0.370555,0.082860,0.440124,0.287855,-0.375000,-0.087145
666,0.370038,0.028561,0.439715,0.169000,-0.375000,-0.206000
667,0.369851,0.245935,0.439799,0.495918,0.375000,-0.120918
668,0.369351,0.038207,0.439431,0.195465,0.125000,-0.070465
669,0.368893,0.064770,0.439153,0.254500,0.000000,-0.254500
670,0.368359,0.013302,0.438667,0.115332,-0.250000,-0.134668
671,0.367814,0.004577,0.438111,0.067655,-0.125000,-0.057345
672,0.367568,0.203735,0.438131,0.451371,0.250000,-0.201371
673,0.367133,0.076424,0.437889,0.276449,0.125000,-0.151449
674,0.369202,1.753141,0.439212,1.324062,1.125000,-0.199062
675,0.369224,0.384348,0.439481,0.619958,-0.625000,-0.005042
676,0.370933,1.517674,0.440660,1.231939,-1.625000,-0.393061
677,0.370382,0.000193,0.440026,0.013882,-0.125000,-0.111118
678,0.370061,0.153932,0.439955,0.392342,-0.375000,0.017342
679,0.369522,0.005931,0.439418,0.077010,-0.125000,-0.202010
680,0.369360,0.260220,0.439522,0.510118,-0.625000,-0.114882
681,0.369562,0.505656,0.439923,0.711095,-0.750000,-0.038905
682,0.369307,0.196718,0.439929,0.443529,0.375000,-0.068529
683,0.369473,0.482345,0.440304,0.694510,0.750000,0.055490
684,0.375730,4.624207,0.442818,2.150397,2.125000,-0.025397
685,0.375304,0.085749,0.442598,0.292829,-0.500000,-0.207171
686,0.374825,0.048336,0.442272,0.219854,-0.375000,-0.594854
687,0.375675,0.955687,0.443055,0.977593,-1.250000,-0.272407
688,0.375311,0.126634,0.442928,0.355857,-0.625000,-0.269143
689,0.374926,0.111176,0.442768,0.333431,0.125000,-0.208431
690,0.374502,0.084321,0.442546,0.290381,-0.500000,-0.209619
691,0.375933,1.357724,0.443598,1.165214,-1.375000,-0.209786
692,0.376514,0.775859,0.444233,0.880829,-1.000000,-0.119171
693,0.376968,0.689288,0.444794,0.830234,-0.750000,0.080234
694,0.379625,2.210104,0.446303,1.486642,1.500000,0.013358
695,0.379171,0.066017,0.446029,0.256938,-0.125000,0.131938
696,0.378742,0.082199,0.445799,0.286704,-0.500000,-0.213296
697,0.378201,0.004006,0.445247,0.063292,-0.125000,-0.188292
698,0.384019,4.415989,0.447634,2.101425,2.125000,0.023575
699,0.383506,0.026951,0.447226,0.164169,0.250000,0.085831
700,0.382969,0.010086,0.446728,0.100431,-0.250000,-0.350431
701,0.382865,0.310508,0.446886,0.557232,0.125000,-0.432232
702,0.387636,3.712607,0.449006,1.926813,1.625000,-0.301813
703,0.387271,0.132860,0.448885,0.364499,-0.500000,-0.135501
704,0.387139,0.294703,0.449020,0.542866,0.125000,-0.417866
705,0.386616,0.020523,0.448583,0.143257,-0.500000,-0.356743
706,0.386412,0.243290,0.448647,0.493244,0.125000,-0.368244
707,0.386496,0.445740,0.448959,0.667638,0.500000,-0.167638
708,0.385957,0.006926,0.448439,0.083220,0.125000,0.041780
709,0.385589,0.126507,0.448308,0.355678,0.125000,-0.230678
710,0.385545,0.354384,0.448516,0.595302,0.375000,-0.220302
711,0.385122,0.086314,0.448297,0.293792,-0.250000,0.043792
712,0.385175,0.423098,0.448582,0.650460,-0.625000,0.025460
713,0.385124,0.348629,0.448783,0.590448,-0.750000,-0.159552
714,0.384594,0.009173,0.448285,0.095777,0.000000,0.095777
715,0.384739,0.487832,0.448637,0.698450,0.625000,-0.073450
716,0.384264,0.046602,0.448310,0.215875,-0.250000,-0.034125
717,0.383833,0.076398,0.448069,0.276402,0.125000,-0.151402
718,0.383302,0.005270,0.447543,0.072592,-0.125000,-0.052408
719,0.382777,0.007550,0.447039,0.086892,0.125000,0.038108
720,0.382256,0.009911,0.446554,0.099553,0.125000,0.025447
721,0.381746,0.016471,0.446110,0.128339,0.125000,-0.003339
722,0.381835,0.445832,0.446418,0.667707,-0.750000,-0.082293
723,0.382502,0.861107,0.447088,0.927958,0.750000,-0.177958
724,0.381971,0.000005,0.446470,0.002250,0.000000,0.002250
725,0.381442,0.001091,0.445897,0.033036,-0.250000,-0.216964
726,0.382117,0.868864,0.446570,0.932129,0.500000,-0.432129
727,0.381748,0.114945,0.446422,0.339035,0.125000,-0.214035
728,0.383055,1.328349,0.447397,1.152540,0.875000,-0.277540
729,0.382536,0.006526,0.446891,0.080781,-0.125000,-0.205781
730,0.382060,0.036659,0.446539,0.191465,-0.375000,-0.183535
731,0.381963,0.311843,0.446693,0.558429,0.250000,-0.308429
732,0.381727,0.209869,0.446709,0.458114,0.250000,-0.208114
733,0.382351,0.837110,0.447351,0.914937,0.750000,-0.164937
734,0.382323,0.361718,0.447562,0.601430,0.375000,-0.226430
735,0.382174,0.273482,0.447665,0.522955,0.375000,-0.147955
736,0.381898,0.179865,0.447633,0.424105,-0.375000,0.049105
737,0.381571,0.142283,0.447537,0.377204,-0.500000,-0.122796
738,0.381944,0.655810,0.448031,0.809821,0.750000,-0.059821
739,0.382017,0.435374,0.448319,0.659829,-0.625000,0.034829
740,0.381500,0.001393,0.447761,0.037321,-0.250000,-0.287321
741,0.381010,0.020158,0.447346,0.141979,-0.125000,0.016979
742,0.380504,0.008136,0.446862,0.090199,0.000000,0.090199
743,0.380031,0.030323,0.446493,0.174134,0.250000,0.075866
744,0.379524,0.005101,0.445986,0.071421,0.125000,0.053579
745,0.379258,0.182837,0.445961,0.427594,-0.375000,0.052594
746,0.379079,0.245776,0.446028,0.495758,0.375000,-0.120758
747,0.378751,0.135667,0.445923,0.368330,-0.375000,-0.006670
748,0.386611,6.226927,0.448678,2.495381,-2.500000,-0.004619
749,0.386654,0.418678,0.448944,0.647053,-1.250000,-0.602947
750,0.386142,0.004156,0.448429,0.064470,0.000000,-0.064470
751,0.385856,0.172789,0.448385,0.415679,-0.375000,0.040679
752,0.385340,0.000020,0.447792,0.004453,-0.250000,-0.254453
753,0.385846,0.764296,0.448361,0.874240,0.750000,-0.124240
754,0.385484,0.114421,0.448214,0.338261,-0.250000,0.088261
755,0.392694,5.799880,0.450824,2.408294,2.250000,-0.158294
756,0.395635,2.604485,0.452371,1.613842,1.875000,0.261158
757,0.416926,16.427502,0.457153,4.053085,4.000000,-0.053085
758,0.431077,11.087292,0.460962,3.329758,1.375000,-1.954758
759,0.430741,0.176724,0.460909,0.420385,-0.500000,-0.920385
760,0.430959,0.595592,0.461320,0.771746,-1.125000,-0.353254
761,0.431384,0.753327,0.461857,0.867944,-1.500000,-0.632056
762,0.433040,1.685911,0.462961,1.298426,0.625000,-0.673426
763,0.435459,2.269087,0.464335,1.506349,0.750000,-0.756349
764,0.437528,2.008530,0.465589,1.417226,1.000000,-0.417226
765,0.439143,1.666392,0.466674,1.290888,-1.125000,0.165888
766,0.438587,0.015400,0.466224,0.124096,-0.250000,-0.374096
767,0.448339,7.879268,0.469292,2.807003,-2.500000,0.307003
768,0.449321,1.198978,0.470111,1.094979,0.500000,-0.594979
769,0.450879,1.640833,0.471171,1.280950,1.500000,0.219050
770,0.455013,3.617128,0.473039,1.901875,-1.000000,0.901875
771,0.454827,0.312565,0.473151,0.559075,0.500000,-0.059075
772,0.456314,1.596912,0.474180,1.263690,-1.000000,0.263690
773,0.457567,1.420008,0.475113,1.191641,-1.125000,0.066641
774,0.460414,2.649373,0.476610,1.627690,1.625000,-0.002690
775,0.462092,1.754850,0.477710,1.324708,-0.625000,0.699708
776,0.462683,0.918110,0.478332,0.958181,-0.875000,0.083181
777,0.462095,0.007926,0.477829,0.089029,-0.125000,-0.214029
778,0.461533,0.026961,0.477423,0.164198,-0.250000,-0.085802
779,0.461078,0.109232,0.477234,0.330502,0.375000,0.044498
780,0.460939,0.353321,0.477385,0.594408,0.750000,0.155592
781,0.460348,0.001687,0.476823,0.041072,0.000000,0.041072
782,0.462365,2.029115,0.478041,1.424470,-1.500000,-0.075530
783,0.462093,0.250759,0.478071,0.500759,0.250000,-0.250759
784,0.461536,0.027787,0.477671,0.166695,0.000000,0.166695
785,0.461357,0.321936,0.477786,0.567394,-0.500000,0.067394
786,0.460793,0.020026,0.477356,0.141513,-0.125000,0.016513
787,0.460218,0.010358,0.476877,0.101774,0.125000,0.023226
788,0.459637,0.004563,0.476354,0.067550,0.000000,-0.067550
789,0.459138,0.068229,0.476080,0.261207,-0.250000,0.011207
790,0.459171,0.485027,0.476361,0.696439,-0.625000,0.071439
791,0.458688,0.078745,0.476112,0.280615,0.250000,-0.030615
792,0.458122,0.012827,0.475652,0.113258,-0.125000,-0.011742
793,0.487636,23.744934,0.481225,4.872877,4.750000,-0.122877
794,0.487314,0.233086,0.481227,0.482790,0.625000,0.142210
795,0.486734,0.028702,0.480832,0.169416,-0.250000,-0.419416
796,0.487611,1.181028,0.481598,1.086751,0.625000,-0.461751
797,0.487003,0.005944,0.481087,0.077097,-0.125000,-0.202097
798,0.486415,0.020115,0.480660,0.141826,-0.250000,-0.108174
799,0.485834,0.024673,0.480253,0.157076,0.125000,-0.032076
800,0.485514,0.230737,0.480253,0.480351,0.250000,-0.230351
801,0.492175,5.794407,0.482671,2.407157,2.000000,-0.407157
802,0.492009,0.359862,0.482818,0.599885,0.625000,0.025115
803,0.491835,0.353032,0.482957,0.594165,0.625000,0.030835
804,0.492323,0.881893,0.483527,0.939092,0.750000,-0.189092
805,0.492397,0.551739,0.483851,0.742792,0.875000,0.132208
806,0.491905,0.097444,0.483637,0.312161,0.000000,0.312161
807,0.491316,0.019392,0.483208,0.139254,0.000000,0.139254
808,0.492104,1.124581,0.483926,1.060463,-1.000000,0.060463
809,0.493157,1.339860,0.484763,1.157523,-1.375000,-0.217477
810,0.493114,0.458383,0.485001,0.677040,0.500000,-0.177040
811,0.495037,2.045346,0.486173,1.430156,-1.375000,0.055156
812,0.498459,3.259528,0.487805,1.805416,1.500000,-0.305416
813,0.498211,0.298250,0.487877,0.546123,0.875000,0.328877
814,0.497686,0.072572,0.487608,0.269393,0.000000,0.269393
815,0.497350,0.225442,0.487592,0.474808,-0.250000,0.224808
816,0.496744,0.004934,0.487078,0.070241,0.125000,0.195241
817,0.498479,1.908040,0.488178,1.381318,1.625000,0.243682
818,0.497969,0.083236,0.487933,0.288506,0.250000,0.538506
819,0.497392,0.027587,0.487538,0.166093,0.000000,0.166093
820,0.496908,0.102419,0.487332,0.320030,-0.250000,0.070030
821,0.501442,4.200934,0.489245,2.049618,1.875000,-0.174618
822,0.500946,0.095884,0.489025,0.309651,0.625000,0.315349
823,0.500787,0.370681,0.489171,0.608836,-0.500000,0.108836
824,0.500470,0.241243,0.489174,0.491165,-0.500000,-0.008835
825,0.500362,0.411154,0.489359,0.641213,0.750000,0.108787
826,0.499753,0.000191,0.488780,0.013834,0.375000,0.388834
827,0.500582,1.181730,0.489507,1.087074,1.375000,0.287926
828,0.500989,0.835853,0.490023,0.914250,-0.625000,0.289250
829,0.501053,0.554067,0.490331,0.744356,0.625000,-0.119356
830,0.500561,0.094452,0.490110,0.307330,0.500000,0.192670
831,0.500006,0.041435,0.489763,0.203556,0.500000,0.296444
832,0.499416,0.011352,0.489300,0.106546,0.000000,0.106546
833,0.499119,0.253660,0.489318,0.503646,-0.375000,0.128646
834,0.500068,1.286750,0.490095,1.134350,-1.125000,0.009350
835,0.499633,0.138755,0.489953,0.372499,0.500000,0.127501
836,0.499041,0.006862,0.489464,0.082837,0.125000,0.207837
837,0.498707,0.220755,0.489440,0.469845,-0.250000,0.219845
838,0.498112,0.002260,0.488910,0.047538,0.000000,0.047538
839,0.497517,0.001781,0.488376,0.042206,0.125000,0.167206
840,0.496922,0.000337,0.487813,0.018349,0.250000,0.268349
841,0.496355,0.022226,0.487409,0.149085,0.375000,0.225915
842,0.495802,0.032250,0.487041,0.179582,0.000000,0.179582
843,0.496203,0.832947,0.487549,0.912659,-0.750000,0.162659
844,0.495616,0.003190,0.487035,0.056478,0.125000,0.068522
845,0.495027,0.000141,0.486470,0.011873,0.250000,0.238127
846,0.494778,0.284818,0.486526,0.533684,-0.500000,0.033684
847,0.494643,0.381222,0.486682,0.617432,-0.625000,-0.007568
848,0.494147,0.075702,0.486431,0.275140,0.250000,-0.025140
849,0.495184,1.370667,0.487241,1.170755,1.375000,0.204245
850,0.494659,0.050878,0.486932,0.225560,0.125000,0.350560
851,0.494151,0.065054,0.486658,0.255058,0.000000,0.255058
852,0.495079,1.280642,0.487418,1.131654,-0.875000,0.256654
853,0.494496,0.000323,0.486866,0.017967,0.250000,0.232033
854,0.494900,0.837363,0.487369,0.915076,-0.375000,0.540076
855,0.494430,0.095068,0.487159,0.308331,0.000000,0.308331
856,0.494295,0.379642,0.487310,0.616151,-0.375000,0.241151
857,0.494008,0.249648,0.487325,0.499648,-0.250000,0.249648
858,0.493466,0.031064,0.486961,0.176250,0.500000,0.323750
859,0.492941,0.044455,0.486638,0.210842,0.250000,0.460842
860,0.493015,0.556099,0.486940,0.745721,1.000000,0.254279
861,0.492550,0.094879,0.486731,0.308024,0.000000,0.308024
862,0.493415,1.234841,0.487459,1.111234,1.250000,0.138766
863,0.492841,0.000203,0.486908,0.014247,0.375000,0.360753
864,0.492280,0.010266,0.486460,0.101320,0.000000,0.101320
865,0.494063,2.027508,0.487549,1.423906,-1.375000,0.048906
866,0.494130,0.551453,0.487845,0.742599,0.625000,-0.117599
867,0.493601,0.037914,0.487505,0.194714,-0.125000,0.069714
868,0.494510,1.279251,0.488250,1.131040,1.125000,-0.006040
869,0.494924,0.851954,0.488753,0.923014,0.875000,-0.048014
870,0.494427,0.064806,0.488482,0.254571,-0.250000,0.004571
871,0.493879,0.019185,0.488078,0.138508,-0.375000,-0.236492
872,0.493323,0.011447,0.487639,0.106992,0.125000,0.018008
873,0.493080,0.281840,0.487689,0.530886,0.625000,0.094114
874,0.494426,1.664845,0.488612,1.290289,-1.125000,0.165289
875,0.494132,0.237600,0.488610,0.487442,0.250000,-0.237442
876,0.493629,0.055764,0.488321,0.236143,0.250000,0.013857
877,0.495321,1.970736,0.489370,1.403829,1.500000,0.096171
878,0.494769,0.012954,0.488940,0.113816,0.375000,0.261184
879,0.494405,0.176671,0.488861,0.420322,-0.375000,0.045322
880,0.494034,0.168824,0.488772,0.410882,0.250000,-0.160882
881,0.493489,0.016100,0.488360,0.126886,0.000000,0.126886
882,0.492932,0.005038,0.487884,0.070977,0.375000,0.304023
883,0.492373,0.001068,0.487367,0.032678,0.125000,0.157678
884,0.492018,0.180044,0.487295,0.424316,-0.375000,0.049316
885,0.491565,0.093113,0.487088,0.305145,0.375000,0.069855
886,0.491132,0.109409,0.486911,0.330770,0.000000,0.330770
887,0.492915,2.065826,0.487987,1.437298,-1.125000,0.312298
888,0.492437,0.070226,0.487735,0.265002,-0.375000,-0.109998
889,0.494667,2.466345,0.488958,1.570460,1.625000,0.054540
890,0.494114,0.004065,0.488478,0.063755,0.375000,0.438755
891,0.495371,1.609216,0.489358,1.268549,-1.000000,0.268549
892,0.494813,0.000380,0.488829,0.019485,0.000000,-0.019485
893,0.494816,0.496661,0.489072,0.704742,-0.375000,0.329742
894,0.494528,0.238509,0.489071,0.488373,-0.125000,0.363373
895,0.493977,0.003700,0.488590,0.060827,0.250000,0.310827
896,0.493423,0.000298,0.488062,0.017276,0.250000,0.232724
897,0.492879,0.007389,0.487612,0.085957,0.125000,0.210957
898,0.492445,0.105012,0.487429,0.324055,0.000000,0.324055
899,0.491905,0.008673,0.486988,0.093131,0.125000,0.218131
900,0.491372,0.014537,0.486579,0.120571,0.000000,0.120571
901,0.490904,0.071585,0.486335,0.267554,0.375000,0.107446
902,0.490534,0.158380,0.486237,0.397970,-0.375000,0.022970
903,0.490028,0.036389,0.485908,0.190759,0.000000,-0.190759
904,0.496208,6.051490,0.488101,2.459978,2.500000,0.040022
905,0.503263,6.852850,0.490465,2.617795,-2.625000,-0.007205
906,0.503222,0.466514,0.490678,0.683018,-1.750000,-1.066982
907,0.502668,0.002488,0.490190,0.049879,0.000000,0.049879
908,0.503427,1.188941,0.490854,1.090386,-0.625000,0.465386
909,0.506841,3.593101,0.492406,1.895548,-1.625000,0.270548
910,0.508285,1.815205,0.493350,1.347295,1.375000,0.027705
911,0.508715,0.898029,0.493851,0.947644,-0.500000,0.447644
912,0.509870,1.557900,0.494682,1.248159,1.500000,0.251841
913,0.509875,0.514692,0.494927,0.717421,0.000000,0.717421
914,0.509415,0.091063,0.494714,0.301766,-0.125000,0.176766
915,0.508941,0.077210,0.494476,0.277867,-0.250000,0.027867
916,0.508430,0.043101,0.494162,0.207608,0.125000,0.332608
917,0.507892,0.016914,0.493763,0.130056,0.000000,0.130056
918,0.507538,0.185089,0.493693,0.430220,-0.375000,0.055220
919,0.507518,0.488441,0.493918,0.698886,-0.750000,-0.051114
920,0.506965,0.001688,0.493423,0.041084,0.000000,-0.041084
921,0.506566,0.140784,0.493294,0.375212,-0.375000,0.000212
922,0.507441,1.309676,0.494004,1.144411,-1.125000,0.019411
923,0.507666,0.714829,0.494386,0.845476,0.875000,0.029524
924,0.507375,0.239480,0.494381,0.489367,0.625000,0.135633
925,0.507314,0.451257,0.494573,0.671757,-0.375000,0.296757
926,0.506764,0.000467,0.494060,0.021604,0.125000,0.103396
927,0.506746,0.489630,0.494283,0.699735,0.875000,0.175265
928,0.520752,13.448091,0.497717,3.667164,3.875000,0.207836
929,0.540924,19.179932,0.501913,4.379490,3.875000,-0.504490
930,0.540900,0.518984,0.502149,0.720405,-0.750000,-0.029595
931,0.544826,4.180121,0.503813,2.044534,-2.500000,-0.455466
932,0.544500,0.242781,0.503801,0.492728,0.125000,-0.367728
933,0.544111,0.183066,0.503720,0.427862,0.250000,-0.177862
934,0.544251,0.674002,0.504061,0.820976,0.375000,-0.445976
935,0.544089,0.393178,0.504193,0.627039,0.000000,-0.627039