# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock2.csv  -  n_targets: 1
# [air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a815630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c58d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c51d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a3c8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a815630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c58d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c51d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f229a6c5198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2299d2a3c8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[air_company_stock2_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,0.223535,0.223535,0.472795,0.472795,1.250000,0.777205
6,0.622907,1.022278,0.741936,1.011078,0.375000,1.386078
7,0.452731,0.112380,0.606368,0.335231,0.625000,0.960231
8,0.359357,0.079235,0.525148,0.281487,0.500000,0.218513
9,0.304793,0.086538,0.478953,0.294173,0.000000,0.294173
10,0.275557,0.129376,0.459075,0.359689,-0.250000,0.109689
11,0.289779,0.375108,0.480988,0.612461,-0.625000,-0.012539
12,0.325138,0.572654,0.515457,0.756739,-0.375000,0.381739
13,0.306510,0.157489,0.502278,0.396849,0.250000,-0.146849
14,0.401654,1.257949,0.564209,1.121583,-0.625000,0.496583
15,0.374011,0.097575,0.541314,0.312370,0.375000,0.062630
16,0.349643,0.081602,0.520010,0.285661,0.250000,0.535661
17,0.339130,0.212971,0.515508,0.461488,0.625000,1.086488
18,0.432357,1.644302,0.570279,1.282303,-1.000000,0.282303
19,0.451630,0.721457,0.588886,0.849386,0.375000,-0.474386
20,0.437240,0.221389,0.581488,0.470520,0.250000,0.720520
21,0.443272,0.539785,0.590501,0.734701,0.125000,0.859701
22,0.419270,0.011243,0.563586,0.106033,-0.500000,-0.393967
23,0.417448,0.384647,0.566566,0.620199,-0.375000,0.245199
24,0.412189,0.312258,0.566177,0.558801,0.000000,0.558801
25,0.395106,0.053453,0.550226,0.231199,0.250000,0.481199
26,0.382850,0.125483,0.541317,0.354236,0.250000,-0.104236
27,0.366842,0.014665,0.523047,0.121101,0.125000,0.246101
28,0.363436,0.285084,0.523501,0.533932,0.500000,-0.033932
29,0.349423,0.013118,0.507142,0.114532,0.500000,0.385468
30,0.349445,0.350000,0.510391,0.591608,0.625000,0.033392
31,0.395575,1.594936,0.538262,1.262908,-0.500000,0.762908
32,0.423690,1.182801,0.557880,1.087567,-0.875000,0.212567
33,0.409080,0.000004,0.538714,0.002089,-0.125000,-0.127089
34,0.397403,0.058775,0.528839,0.242436,0.000000,0.242436
35,0.395667,0.343575,0.530687,0.586152,0.750000,0.163848
36,0.385741,0.078047,0.522834,0.279369,0.250000,0.529369
37,0.389487,0.509353,0.528617,0.713690,1.000000,0.286310
38,0.386726,0.295632,0.529061,0.543720,0.750000,0.206280
39,0.401017,0.886886,0.540852,0.941746,1.375000,0.433254
40,0.406908,0.613103,0.547579,0.783009,1.000000,0.216991
41,0.396245,0.012391,0.535788,0.111315,0.375000,0.263685
42,0.399346,0.514065,0.540556,0.716983,-0.750000,-0.033017
43,0.425609,1.423602,0.557289,1.193148,-1.625000,-0.431852
44,0.416837,0.074722,0.550191,0.273353,-1.250000,-0.976647
45,0.409791,0.127964,0.545497,0.357721,0.125000,-0.232721
46,0.440103,1.682902,0.563396,1.297267,-0.750000,0.547267
47,0.442757,0.554212,0.567607,0.744454,-0.875000,-0.130546
48,0.439916,0.317769,0.567518,0.563710,-0.375000,-0.938710
49,0.441473,0.509968,0.570776,0.714121,-0.625000,0.089121
50,0.433815,0.089193,0.564860,0.298652,0.125000,-0.173652
51,0.425425,0.039521,0.557072,0.198800,1.625000,1.426200
52,0.429118,0.602649,0.561639,0.776305,0.500000,1.276305
53,0.443729,1.145050,0.572015,1.070070,0.875000,-0.195070
54,0.450056,0.760102,0.578012,0.871838,-0.875000,-0.003162
55,0.441650,0.021357,0.569544,0.146140,-0.125000,-0.271140
56,0.441845,0.451798,0.571517,0.672159,0.375000,-0.297159
57,0.461250,1.470312,0.583612,1.212564,-0.750000,0.462564
58,0.454295,0.085664,0.578225,0.292685,-0.500000,-0.207315
59,0.446977,0.051786,0.571849,0.227566,-0.125000,-0.352566
60,0.439114,0.006656,0.563094,0.081583,0.000000,0.081583
61,0.442771,0.647586,0.567333,0.804727,0.125000,-0.679727
62,0.435569,0.025031,0.560280,0.158212,-0.625000,-0.466788
63,0.442671,0.854601,0.566452,0.924446,1.250000,0.325554
64,0.435297,0.000228,0.557263,0.015115,0.250000,0.234885
65,0.430678,0.153540,0.554551,0.391842,0.250000,0.641842
66,0.431170,0.461207,0.556560,0.679122,0.000000,-0.679122
67,0.424350,0.001468,0.548334,0.038315,0.000000,-0.038315
68,0.417832,0.007236,0.541096,0.085066,0.125000,0.210066
69,0.412808,0.091277,0.537419,0.302121,0.375000,0.072879
70,0.431202,1.626811,0.548602,1.275465,1.375000,0.099535
71,0.477622,3.541300,0.568501,1.881834,-1.375000,0.506834
72,0.480157,0.650037,0.571997,0.806249,0.125000,-0.681249
73,0.473253,0.003751,0.564595,0.061245,-0.375000,-0.436245
74,0.468555,0.144369,0.561957,0.379960,0.125000,0.504960
75,0.466587,0.328886,0.562119,0.573486,0.250000,-0.323486
76,0.474465,1.033781,0.568434,1.016750,-0.750000,0.266750
77,0.482894,1.089772,0.574947,1.043922,-1.000000,0.043922
78,0.486862,0.776515,0.579086,0.881201,0.750000,-0.131201
79,0.480423,0.003966,0.572204,0.062978,0.625000,0.687978
80,0.481475,0.560385,0.574525,0.748589,-0.750000,-0.001411
81,0.475223,0.000021,0.567123,0.004551,-1.125000,-1.129551
82,0.469385,0.019889,0.561660,0.141029,0.375000,0.233971
83,0.467043,0.284373,0.561301,0.533266,1.000000,0.466734
84,0.466810,0.448409,0.562655,0.669633,-0.625000,0.044633
85,0.466794,0.465535,0.564132,0.682301,-0.250000,-0.932301
86,0.463888,0.228475,0.563082,0.477991,0.000000,-0.477991
87,0.467027,0.724444,0.566552,0.851143,-0.625000,0.226143
88,0.461668,0.016868,0.561354,0.129877,0.000000,-0.129877
89,0.476850,1.752128,0.570322,1.323680,1.125000,-0.198680
90,0.484306,1.118062,0.575986,1.057384,-0.875000,0.182384
91,0.478748,0.000748,0.569680,0.027346,-0.375000,-0.347654
92,0.474250,0.082902,0.566478,0.287927,-0.125000,-0.412927
93,0.469973,0.093655,0.563551,0.306032,0.625000,0.318968
94,0.467289,0.228345,0.562599,0.477855,-0.625000,-0.147145
95,0.470429,0.753066,0.565953,0.867794,1.250000,0.382206
96,0.466465,0.105772,0.563336,0.325226,0.500000,0.174774
97,0.463101,0.153570,0.561493,0.391880,0.000000,0.391880
98,0.458785,0.057407,0.558068,0.239598,-0.250000,-0.489598
99,0.461188,0.687114,0.560920,0.828923,0.750000,-0.078923
100,0.457020,0.060975,0.557649,0.246931,0.250000,0.003069
101,0.457850,0.537522,0.559458,0.733159,-0.250000,0.483159
102,0.457873,0.460139,0.560671,0.678335,0.250000,-0.428335
103,0.476349,2.286986,0.570283,1.512278,-1.250000,0.262278
104,0.479148,0.756284,0.573277,0.869646,0.500000,-0.369646
105,0.474488,0.008501,0.568514,0.092202,0.250000,0.157798
106,0.485540,1.601725,0.575348,1.265593,-1.125000,0.140593
107,0.481425,0.061716,0.572174,0.248427,-0.500000,-0.748427
108,0.478809,0.209367,0.571072,0.457566,0.500000,0.042434
109,0.474781,0.055858,0.567884,0.236343,0.000000,0.236343
110,0.472548,0.238079,0.567130,0.487934,-0.875000,-0.387066
111,0.471336,0.342851,0.567302,0.585535,0.250000,-0.335535
112,0.469144,0.234652,0.566534,0.484408,0.000000,0.484408
113,0.465718,0.095664,0.564174,0.309296,-0.250000,0.059296
114,0.461503,0.002128,0.559465,0.046133,0.000000,-0.046133
115,0.457392,0.005184,0.555073,0.072003,0.000000,0.072003
116,0.454605,0.145230,0.553520,0.381091,0.250000,-0.131091
117,0.450610,0.003190,0.549121,0.056477,0.250000,0.193523
118,0.449725,0.349704,0.549492,0.591358,-0.625000,-0.033642
119,0.448085,0.261157,0.549157,0.511035,0.375000,-0.136035
120,0.444647,0.049250,0.546336,0.221924,0.375000,0.153076
121,0.440851,0.000486,0.541855,0.022043,0.375000,0.352957
122,0.437775,0.077856,0.539628,0.279027,-0.500000,-0.220973
123,0.434120,0.002870,0.535544,0.053576,0.000000,0.053576
124,0.433326,0.338839,0.535931,0.582099,0.625000,0.042901
125,0.431788,0.247227,0.535612,0.497220,-0.125000,0.372220
126,0.429050,0.097772,0.533784,0.312685,-0.375000,-0.062315
127,0.425959,0.048802,0.531241,0.220912,-0.375000,-0.154088
128,0.422559,0.004438,0.527494,0.066616,0.000000,0.066616
129,0.430585,1.425748,0.532826,1.194047,-0.875000,0.319047
130,0.428678,0.190260,0.532059,0.436188,0.125000,-0.311188
131,0.426653,0.171555,0.531131,0.414192,0.625000,0.210808
132,0.423518,0.025434,0.528227,0.159480,0.125000,0.284480
133,0.420377,0.018309,0.525182,0.135309,0.125000,-0.010309
134,0.417748,0.078641,0.523299,0.280430,-0.250000,0.030430
135,0.415549,0.129609,0.522052,0.360012,-0.375000,-0.014988
136,0.412580,0.023681,0.519263,0.153885,0.000000,0.153885
137,0.418954,1.260315,0.523800,1.122637,-0.750000,0.372637
138,0.418441,0.350210,0.524307,0.591786,-0.625000,-0.033214
139,0.415371,0.003946,0.520889,0.062821,-0.250000,-0.187179
140,0.412625,0.041947,0.518565,0.204809,0.125000,0.329809
141,0.412077,0.337592,0.519021,0.581026,-0.500000,0.081026
142,0.410995,0.262672,0.518974,0.512516,-0.625000,-0.112484
143,0.410164,0.295556,0.519151,0.543651,-0.375000,0.168651
144,0.408707,0.206139,0.518686,0.454025,0.750000,0.295975
145,0.413356,1.064195,0.522324,1.031598,-0.375000,0.656598
146,0.410919,0.067328,0.520473,0.259476,-0.125000,0.134476
147,0.408360,0.044997,0.518316,0.212124,-0.375000,-0.162876
148,0.407814,0.329753,0.518705,0.574241,-0.250000,0.324241
149,0.406775,0.257105,0.518624,0.507055,0.500000,-0.007055
150,0.404689,0.102204,0.517262,0.319694,0.000000,0.319694
151,0.402089,0.022601,0.514766,0.150336,0.125000,-0.025336
152,0.399373,0.000067,0.511343,0.008186,0.000000,-0.008186
153,0.398827,0.317937,0.511695,0.563859,-0.500000,0.063859
154,0.397137,0.145403,0.510826,0.381317,0.250000,-0.131317
155,0.394990,0.072870,0.509231,0.269944,0.250000,-0.019944
156,0.408532,2.453436,0.516185,1.566345,2.000000,0.433655
157,0.407443,0.241950,0.516027,0.491884,-0.375000,0.116884
158,0.404926,0.019771,0.513589,0.140611,0.125000,-0.015611
159,0.404152,0.284922,0.513719,0.533781,0.000000,-0.533781
160,0.402069,0.079269,0.512231,0.281547,0.000000,0.281547
161,0.400150,0.100697,0.510989,0.317328,-0.250000,0.067328
162,0.397787,0.026944,0.508794,0.164147,0.125000,-0.039147
163,0.395307,0.003472,0.505965,0.058921,0.000000,0.058921
164,0.394267,0.228774,0.505792,0.478303,-0.375000,0.103303
165,0.394904,0.496941,0.507029,0.704940,0.250000,-0.454940
166,0.394949,0.402204,0.507814,0.634196,-0.500000,0.134196
167,0.392575,0.007970,0.505246,0.089274,-0.125000,-0.214274
168,0.391749,0.257014,0.505257,0.506965,0.125000,0.631965
169,0.389751,0.062169,0.503706,0.249336,0.000000,0.249336
170,0.388208,0.133595,0.502873,0.365506,-0.375000,-0.009494
171,0.385979,0.015968,0.500619,0.126366,-0.250000,-0.123634
172,0.383682,0.000092,0.497696,0.009595,0.125000,0.115405
173,0.381666,0.042898,0.495976,0.207119,0.000000,0.207119
174,0.379584,0.027798,0.494040,0.166727,-0.250000,-0.083273
175,0.378603,0.211749,0.493842,0.460162,0.500000,0.039838
176,0.376414,0.002190,0.491242,0.046797,0.125000,0.171797
177,0.374528,0.050097,0.489697,0.223823,-0.125000,0.098823
178,0.373151,0.134891,0.488993,0.367275,0.125000,-0.242275
179,0.371426,0.071368,0.487725,0.267148,-0.250000,0.017148
180,0.370349,0.181873,0.487377,0.426466,0.375000,-0.051466
181,0.368681,0.074970,0.486171,0.273807,0.375000,0.101193
182,0.367703,0.194595,0.485918,0.441129,0.500000,0.058871
183,0.369289,0.651739,0.487713,0.807303,-0.875000,-0.067697
184,0.367822,0.105175,0.486805,0.324307,0.000000,-0.324307
185,0.366007,0.039277,0.485211,0.198184,0.000000,-0.198184
186,0.365314,0.239858,0.485236,0.489753,0.500000,0.010247
187,0.364004,0.125692,0.484521,0.354531,0.125000,-0.229531
188,0.362094,0.012452,0.482495,0.111590,-0.125000,-0.013410
189,0.363383,0.600679,0.484076,0.775035,0.500000,-0.275035
190,0.372670,2.090641,0.489247,1.445905,1.625000,0.179095
191,0.373410,0.511024,0.490454,0.714860,-0.500000,0.214860
192,0.371445,0.004167,0.488188,0.064553,-0.250000,-0.314553
193,0.371184,0.322016,0.488608,0.567464,0.000000,-0.567464
194,0.372737,0.666275,0.490332,0.816257,-0.625000,0.191257
195,0.381331,2.014238,0.495195,1.419239,0.875000,-0.544239
196,0.380055,0.136205,0.494538,0.369059,0.625000,0.255941
197,0.380848,0.533110,0.495759,0.730144,0.750000,0.019856
198,0.379193,0.059937,0.494466,0.244821,0.000000,-0.244821
199,0.377324,0.014610,0.492550,0.120870,-0.250000,-0.129130
200,0.376237,0.164388,0.492105,0.405448,-0.875000,-0.469552
201,0.374328,0.000072,0.489651,0.008486,-0.500000,-0.508486
202,0.372638,0.039672,0.488184,0.199178,0.125000,0.324178
203,0.374756,0.794263,0.490209,0.891214,-0.625000,0.266214
204,0.373167,0.056894,0.488950,0.238524,0.000000,-0.238524
205,0.376822,1.107892,0.491754,1.052564,-1.000000,0.052564
206,0.375936,0.197737,0.491521,0.444677,0.125000,-0.319677
207,0.374531,0.090773,0.490584,0.301286,-0.250000,0.051286
208,0.377300,0.939308,0.492930,0.969179,-0.750000,0.219179
209,0.375624,0.033841,0.491423,0.183958,-0.375000,-0.191042
210,0.373814,0.002647,0.489287,0.051452,0.250000,0.301452
211,0.372451,0.091785,0.488387,0.302960,0.125000,0.427960
212,0.371080,0.087300,0.487460,0.295465,0.250000,-0.045465
213,0.369947,0.134271,0.486881,0.366430,-0.375000,-0.008570
214,0.368198,0.002504,0.484800,0.050038,0.000000,0.050038
215,0.366467,0.003149,0.482769,0.056114,0.000000,-0.056114
216,0.365194,0.096559,0.481957,0.310740,-0.125000,0.185740
217,0.367291,0.811836,0.483925,0.901019,0.500000,-0.401019
218,0.369296,0.796376,0.485833,0.892399,-0.625000,0.267399
219,0.368278,0.150294,0.485377,0.387677,-0.500000,-0.112323
220,0.371080,0.973657,0.487698,0.986741,0.750000,-0.236741
221,0.369853,0.104664,0.486941,0.323518,0.750000,0.426482
222,0.370799,0.576168,0.488190,0.759057,-0.750000,0.009057
223,0.369972,0.189651,0.487949,0.435490,-0.125000,-0.560490
224,0.369040,0.164902,0.487577,0.406081,0.375000,-0.031081
225,0.367599,0.050639,0.486389,0.225032,0.000000,0.225032
226,0.367448,0.334153,0.486802,0.578060,0.250000,-0.328060
227,0.365885,0.018836,0.485234,0.137243,-0.125000,0.012243
228,0.366068,0.406828,0.485916,0.637830,0.500000,-0.137830
229,0.364454,0.002896,0.483995,0.053812,0.000000,0.053812
230,0.362841,0.000002,0.481860,0.001433,-0.125000,-0.123567
231,0.361324,0.018558,0.480337,0.136228,-0.125000,-0.261228
232,0.359852,0.025699,0.478934,0.160310,-0.250000,-0.089690
233,0.358282,0.000165,0.476898,0.012856,0.250000,0.262856
234,0.356738,0.003170,0.475070,0.056300,0.125000,0.068700
235,0.355425,0.053406,0.474014,0.231097,-0.125000,0.106097
236,0.355504,0.373884,0.474606,0.611460,-0.500000,0.111460
237,0.354229,0.058319,0.473605,0.241493,0.125000,-0.116493
238,0.352839,0.028978,0.472309,0.170230,0.375000,0.204770
239,0.351445,0.025327,0.470976,0.159143,-0.125000,0.034143
240,0.350251,0.069658,0.470099,0.263928,0.250000,-0.013928
241,0.348781,0.001843,0.468297,0.042934,0.000000,0.042934
242,0.347320,0.001002,0.466462,0.031657,0.000000,0.031657
243,0.351303,1.299319,0.469280,1.139877,1.125000,-0.014877
244,0.352463,0.629593,0.470630,0.793469,-0.375000,0.418469
245,0.351522,0.125836,0.470150,0.354733,-0.250000,0.104733
246,0.353592,0.852436,0.472022,0.923274,-1.125000,-0.201726
247,0.354235,0.509806,0.473018,0.714007,0.625000,-0.089007
248,0.353724,0.229550,0.473043,0.479113,0.500000,0.020887
249,0.352746,0.114139,0.472491,0.337845,-0.250000,0.087845
250,0.352065,0.185112,0.472319,0.430246,0.125000,-0.305246
251,0.350643,0.000981,0.470534,0.031315,0.000000,0.031315
252,0.350380,0.285479,0.470791,0.534303,-0.375000,0.159303
253,0.349900,0.230624,0.470829,0.480233,-0.625000,-0.144767
254,0.348766,0.066426,0.469976,0.257733,0.000000,-0.257733
255,0.347820,0.111423,0.469434,0.333801,-0.125000,0.208801
256,0.346453,0.003208,0.467796,0.056638,-0.250000,-0.193362
257,0.349783,1.189172,0.470257,1.090492,1.000000,-0.090492
258,0.348560,0.039063,0.469184,0.197644,0.375000,0.177356
259,0.347261,0.017318,0.467860,0.131600,0.000000,0.131600
260,0.351613,1.461334,0.470754,1.208857,-1.250000,-0.041143
261,0.356989,1.733305,0.474046,1.316551,1.000000,-0.316551
262,0.356176,0.147099,0.473695,0.383535,-0.125000,0.258535
263,0.354854,0.013768,0.472319,0.117336,0.125000,0.007664
264,0.356308,0.733076,0.473795,0.856198,0.500000,-0.356198
265,0.355043,0.025964,0.472597,0.161134,0.000000,0.161134
266,0.355072,0.362798,0.473092,0.602327,-0.750000,-0.147673
267,0.354179,0.120099,0.472611,0.346553,-0.625000,-0.278447
268,0.353644,0.213059,0.472570,0.461583,0.250000,-0.211583
269,0.353460,0.304821,0.472870,0.552106,-0.500000,0.052106
270,0.352222,0.024267,0.471678,0.155780,-0.125000,-0.280780
271,0.352383,0.395124,0.472265,0.628589,0.750000,0.121411
272,0.351071,0.000854,0.470612,0.029229,0.125000,0.095771
273,0.350050,0.076315,0.469890,0.276251,0.250000,-0.026251
274,0.349017,0.071101,0.469137,0.266647,-0.250000,0.016647
275,0.347748,0.005239,0.467673,0.072379,0.000000,0.072379
276,0.346903,0.117881,0.467216,0.343338,-0.375000,-0.031662
277,0.346010,0.103124,0.466681,0.321129,0.500000,0.178871
278,0.344783,0.009787,0.465338,0.098931,0.000000,0.098931
279,0.343962,0.118887,0.464900,0.344799,-0.375000,-0.030201
280,0.344037,0.364768,0.465404,0.603960,0.500000,-0.103960
281,0.343317,0.144590,0.465097,0.380250,-0.125000,0.255250
282,0.342098,0.004439,0.463663,0.066627,0.000000,0.066627
283,0.340929,0.015955,0.462454,0.126313,0.125000,-0.001313
284,0.354490,4.138038,0.468068,2.034217,2.375000,0.340783
285,0.354725,0.420552,0.468710,0.648499,-0.375000,0.273499
286,0.353589,0.034397,0.467705,0.185463,-0.125000,-0.310463
287,0.353851,0.427638,0.468363,0.653940,0.250000,-0.403940
288,0.353081,0.135179,0.468009,0.367667,0.000000,0.367667
289,0.352846,0.286069,0.468243,0.534854,0.500000,-0.034854
290,0.351882,0.077107,0.467577,0.277681,0.500000,0.222319
291,0.352677,0.580143,0.468602,0.761671,-0.625000,0.136671
292,0.351585,0.038085,0.467652,0.195153,-0.250000,-0.054847
293,0.350755,0.111681,0.467190,0.334187,0.250000,-0.084187
294,0.349663,0.034261,0.466218,0.185097,0.375000,0.189903
295,0.348556,0.027421,0.465185,0.165594,-0.250000,-0.415594
296,0.348691,0.388025,0.465725,0.622916,0.125000,0.747916
297,0.347957,0.133667,0.465383,0.365605,0.375000,0.009395
298,0.347646,0.256469,0.465523,0.506428,-0.375000,0.131428
299,0.346566,0.029052,0.464522,0.170445,0.125000,-0.045445
300,0.346111,0.211853,0.464508,0.460275,0.500000,0.039725
301,0.344997,0.015222,0.463359,0.123377,0.000000,0.123377
302,0.344807,0.288286,0.463606,0.536923,-0.375000,0.161923
303,0.344011,0.106756,0.463149,0.326736,-0.375000,-0.048264
304,0.343122,0.077444,0.462532,0.278287,-0.250000,0.028287
305,0.342483,0.150803,0.462286,0.388334,0.500000,0.111666
306,0.341456,0.032373,0.461351,0.179926,0.250000,0.429926
307,0.340710,0.115281,0.460949,0.339531,0.500000,0.160469
308,0.340110,0.158533,0.460742,0.398162,0.500000,0.101838
309,0.342324,1.015333,0.462535,1.007637,-0.625000,0.382637
310,0.342930,0.527633,0.463398,0.726383,0.625000,-0.101383
311,0.341832,0.005871,0.462138,0.076623,0.125000,0.201623
312,0.342236,0.466338,0.462855,0.682890,0.875000,0.192110
313,0.341761,0.195449,0.462787,0.442097,0.375000,-0.067097
314,0.340674,0.004746,0.461517,0.068888,0.125000,0.056112
315,0.340178,0.186330,0.461421,0.431660,0.375000,-0.056660
316,0.340355,0.395347,0.461957,0.628766,-0.500000,0.128766
317,0.339395,0.040006,0.461120,0.200016,0.250000,0.049984
318,0.338630,0.099345,0.460655,0.315190,-0.250000,0.065190
319,0.337840,0.089754,0.460144,0.299590,-0.125000,0.174590
320,0.337724,0.301149,0.460425,0.548771,-0.375000,0.173771
321,0.339639,0.944691,0.462038,0.971952,0.875000,-0.096952
322,0.338655,0.026576,0.461098,0.163021,0.125000,0.288021
323,0.337719,0.040230,0.460281,0.200574,-0.250000,-0.049426
324,0.337870,0.386078,0.460785,0.621352,-0.625000,-0.003648
325,0.338380,0.501554,0.461555,0.708205,0.875000,0.166795
326,0.337539,0.067506,0.460929,0.259820,0.125000,0.384820
327,0.339497,0.970033,0.462551,0.984903,-0.625000,0.359903
328,0.338495,0.014740,0.461498,0.121410,-0.125000,-0.246410
329,0.337731,0.090350,0.461003,0.300583,0.000000,0.300583
330,0.336699,0.001194,0.459695,0.034548,0.250000,0.215452
331,0.335755,0.028021,0.458801,0.167396,0.000000,0.167396
332,0.334838,0.035130,0.457974,0.187430,0.250000,0.062570
333,0.333926,0.034672,0.457148,0.186204,0.250000,0.063796
334,0.332980,0.021674,0.456208,0.147221,0.250000,0.102779
335,0.332250,0.091296,0.455743,0.302152,0.500000,0.197848
336,0.331292,0.014294,0.454730,0.119556,0.000000,0.119556
337,0.330434,0.045534,0.454006,0.213386,0.000000,0.213386
338,0.329454,0.003264,0.452817,0.057129,0.250000,0.192871
339,0.328473,0.000726,0.451546,0.026939,0.250000,0.276939
340,0.327496,0.000136,0.450237,0.011681,0.250000,0.238319
341,0.329510,1.006132,0.451877,1.003062,-0.875000,0.128062
342,0.328551,0.005496,0.450760,0.074133,-0.250000,-0.324133
343,0.327637,0.018802,0.449835,0.137121,0.125000,-0.012121
344,0.327508,0.283763,0.450078,0.532694,0.750000,0.217306
345,0.330879,1.477125,0.452323,1.215370,-1.125000,0.090370
346,0.330111,0.067978,0.451762,0.260726,-0.125000,-0.385726
347,0.330166,0.349002,0.452168,0.590764,0.625000,0.034236
348,0.329210,0.001358,0.450960,0.036858,0.375000,0.411858
349,0.328627,0.128131,0.450691,0.357954,0.000000,-0.357954
350,0.327889,0.073229,0.450170,0.270609,-0.375000,-0.104391
351,0.327608,0.230220,0.450256,0.479812,-0.500000,-0.020188
352,0.326889,0.077573,0.449762,0.278519,-0.125000,0.153519
353,0.326332,0.132357,0.449516,0.363809,-0.250000,0.113809
354,0.326149,0.262514,0.449695,0.512362,0.500000,-0.012362
355,0.325615,0.138700,0.449475,0.372425,0.250000,-0.122425
356,0.324726,0.012515,0.448516,0.111872,0.125000,0.236872
357,0.323812,0.002203,0.447379,0.046940,0.000000,-0.046940
358,0.323918,0.361185,0.447813,0.600987,-0.500000,0.100987
359,0.323295,0.102883,0.447455,0.320754,0.375000,0.054246
360,0.322403,0.005625,0.446408,0.074997,0.375000,0.300003
361,0.321506,0.002398,0.445295,0.048971,0.250000,0.298971
362,0.320698,0.032211,0.444553,0.179475,-0.125000,0.054475
363,0.319817,0.004475,0.443501,0.066894,-0.125000,-0.058106
364,0.319215,0.102917,0.443160,0.320806,0.375000,0.054194
365,0.318545,0.077334,0.442703,0.278090,0.375000,0.096910
366,0.317948,0.102575,0.442364,0.320273,-0.250000,0.070273
367,0.318582,0.548047,0.443185,0.740302,0.125000,-0.615302
368,0.318411,0.256248,0.443358,0.506209,0.500000,-0.006209
369,0.318104,0.206260,0.443388,0.454158,0.750000,0.295842
370,0.317268,0.012411,0.442481,0.111405,0.000000,0.111405
371,0.316806,0.147521,0.442322,0.384085,0.500000,0.115915
372,0.316923,0.359782,0.442750,0.599818,-0.375000,0.224818
373,0.316069,0.001816,0.441665,0.042619,0.125000,0.167619
374,0.315221,0.002495,0.440607,0.049948,0.000000,0.049948
375,0.314384,0.004603,0.439602,0.067844,0.125000,0.192844
376,0.315079,0.572890,0.440455,0.756895,-0.750000,0.006895
377,0.314979,0.277755,0.440687,0.527025,-0.625000,-0.097975
378,0.314512,0.140211,0.440510,0.374447,-0.500000,-0.125553
379,0.314811,0.426908,0.441077,0.653382,-0.625000,0.028382
380,0.313977,0.001156,0.439995,0.033994,-0.125000,-0.158994
381,0.314050,0.341476,0.440378,0.584360,-0.375000,0.209360
382,0.313221,0.000602,0.439278,0.024528,0.000000,-0.024528
383,0.312525,0.049347,0.438705,0.222141,0.250000,0.027859
384,0.313489,0.678912,0.439718,0.823961,1.000000,0.176039
385,0.313048,0.145439,0.439565,0.381364,0.375000,-0.006364
386,0.312286,0.022158,0.438804,0.148854,-0.125000,0.023854
387,0.312097,0.239857,0.438937,0.489752,-0.500000,-0.010248
388,0.311368,0.031993,0.438260,0.178866,-0.375000,-0.196134
389,0.311161,0.231831,0.438372,0.481488,0.500000,0.018512
390,0.310367,0.004481,0.437410,0.066942,0.125000,0.191942
391,0.310281,0.277141,0.437640,0.526442,-0.625000,-0.098558
392,0.314598,1.985254,0.440144,1.408990,1.125000,-0.283990
393,0.316303,0.977875,0.441554,0.988876,-0.875000,0.113876
394,0.316495,0.391313,0.442026,0.625550,0.375000,-0.250550
395,0.316763,0.421265,0.442556,0.649049,0.250000,-0.399049
396,0.316057,0.040083,0.441937,0.200207,0.625000,0.424793
397,0.315254,0.000540,0.440872,0.023243,-0.125000,-0.101757
398,0.314454,0.000012,0.439762,0.003513,0.000000,-0.003513
399,0.319902,2.466423,0.442624,1.570485,-1.500000,0.070485
400,0.319216,0.048066,0.442060,0.219239,-0.125000,-0.344239
401,0.318416,0.001875,0.441056,0.043306,-0.125000,-0.081694
402,0.317616,0.000015,0.439958,0.003903,0.250000,0.253903
403,0.317353,0.212685,0.440011,0.461178,-0.125000,-0.586178
404,0.316800,0.096079,0.439686,0.309966,0.500000,0.190034
405,0.316134,0.049651,0.439145,0.222824,0.000000,-0.222824
406,0.315373,0.009996,0.438301,0.099982,0.000000,-0.099982
407,0.314752,0.065349,0.437848,0.255635,0.000000,-0.255635
408,0.314118,0.058521,0.437363,0.241911,0.250000,0.008089
409,0.313452,0.044589,0.436804,0.211162,-0.500000,-0.288838
410,0.312825,0.058928,0.436326,0.242751,-0.250000,-0.007249
411,0.313410,0.550798,0.437078,0.742157,0.500000,-0.242157
412,0.316872,1.725643,0.439226,1.313637,-1.000000,0.313637
413,0.316182,0.034991,0.438610,0.187060,-0.125000,-0.312060
414,0.315740,0.134839,0.438436,0.367204,0.375000,0.007796
415,0.315470,0.204929,0.438470,0.452691,-0.125000,0.327691
416,0.315003,0.122828,0.438257,0.350468,-0.500000,-0.149532
417,0.315905,0.687652,0.439203,0.829248,0.750000,-0.079248
418,0.315338,0.080932,0.438830,0.284485,0.000000,0.284485
419,0.314800,0.092366,0.438505,0.303917,-0.375000,-0.071083
420,0.314635,0.246115,0.438643,0.496100,0.375000,-0.121100
421,0.314001,0.050339,0.438129,0.224364,0.000000,0.224364
422,0.313651,0.167349,0.438060,0.409083,0.250000,-0.159083
423,0.313754,0.356917,0.438440,0.597425,-0.500000,0.097425
424,0.313122,0.048223,0.437919,0.219596,0.125000,-0.094596
425,0.312532,0.064784,0.437483,0.254528,0.250000,-0.004528
426,0.311952,0.067901,0.437064,0.260577,0.500000,0.239423
427,0.311216,0.000614,0.436089,0.024770,0.125000,0.149770
428,0.310564,0.034572,0.435499,0.185936,0.125000,-0.060936
429,0.309985,0.064669,0.435073,0.254301,0.375000,0.120699
430,0.309273,0.006622,0.434243,0.081379,0.125000,0.206379
431,0.308729,0.076855,0.433875,0.277227,0.250000,-0.027227
432,0.308221,0.091388,0.433568,0.302304,-0.250000,0.052304
433,0.307951,0.192614,0.433580,0.438878,-0.500000,-0.061122
434,0.307260,0.010733,0.432813,0.103602,0.125000,0.021398
435,0.306696,0.064379,0.432397,0.253729,0.375000,0.121271
436,0.305989,0.001078,0.431472,0.032827,0.125000,0.157827
437,0.330848,11.070010,0.438160,3.327162,-3.375000,-0.047838
438,0.330599,0.222655,0.438237,0.471863,-1.500000,-1.971863
439,0.330640,0.348427,0.438587,0.590277,0.375000,-0.215277
440,0.329892,0.004613,0.437737,0.067922,0.500000,0.432078
441,0.330113,0.426458,0.438229,0.653038,0.000000,-0.653038
442,0.329595,0.103201,0.437962,0.321250,0.000000,-0.321250
443,0.329433,0.258237,0.438122,0.508170,-0.625000,-0.116830
444,0.329080,0.174250,0.438075,0.417432,-0.625000,-0.207568
445,0.328886,0.243453,0.438201,0.493410,-0.500000,-0.006590
446,0.328764,0.275056,0.438396,0.524458,-0.625000,-0.100542
447,0.328306,0.125858,0.438207,0.354765,-0.250000,-0.604765
448,0.327638,0.031725,0.437621,0.178116,0.000000,0.178116
449,0.328220,0.586492,0.438359,0.765828,0.250000,-0.515828
450,0.328740,0.560381,0.439054,0.748586,0.500000,-0.248586
451,0.329926,0.858866,0.440145,0.926750,-0.750000,0.176750
452,0.330075,0.396628,0.440569,0.629784,0.500000,-0.129784
453,0.330654,0.589993,0.441298,0.768110,-0.625000,0.143110
454,0.329929,0.004662,0.440469,0.068278,0.125000,0.193278
455,0.329216,0.008136,0.439693,0.090198,0.000000,-0.090198
456,0.328602,0.051667,0.439223,0.227304,0.000000,0.227304
457,0.327983,0.048313,0.438738,0.219802,-0.250000,-0.030198
458,0.328019,0.344298,0.439064,0.586769,-0.625000,-0.038231
459,0.327628,0.150285,0.438952,0.387666,-0.375000,0.012666
460,0.327253,0.156282,0.438856,0.395325,-0.375000,0.020325
461,0.326763,0.103684,0.438600,0.322000,-0.250000,0.072000
462,0.331797,2.632055,0.441185,1.622361,-1.375000,0.247361
463,0.374956,20.141969,0.450001,4.487980,-4.875000,-0.387020
464,0.374673,0.244682,0.450098,0.494653,-1.000000,-1.494653
465,0.373869,0.003981,0.449259,0.063093,0.125000,0.061907
466,0.373104,0.020667,0.448598,0.143761,0.000000,0.143761
467,0.381012,4.034387,0.451967,2.008578,0.750000,-1.258578
468,0.380243,0.024221,0.451328,0.155632,0.000000,0.155632
469,0.379507,0.037767,0.450776,0.194338,-0.500000,-0.305662
470,0.379481,0.367748,0.451110,0.606422,0.125000,-0.481422
471,0.379189,0.242761,0.451199,0.492708,-0.125000,0.367708
472,0.378621,0.113522,0.450955,0.336931,-0.125000,-0.461931
473,0.379908,0.982103,0.452106,0.991011,0.250000,-0.741011
474,0.379119,0.009102,0.451347,0.095407,0.125000,0.220407
475,0.384041,2.697518,0.453876,1.642412,1.000000,-0.642412
476,0.383239,0.005219,0.453067,0.072246,-0.125000,-0.197246
477,0.383559,0.535003,0.453656,0.731439,0.500000,-0.231439
478,0.383388,0.302360,0.453859,0.549873,0.125000,-0.424873
479,0.382695,0.054094,0.453393,0.232580,0.125000,-0.107580
480,0.383299,0.670498,0.454161,0.818839,0.625000,-0.193839
481,0.383722,0.584759,0.454812,0.764695,0.625000,-0.139695
482,0.383181,0.125040,0.454600,0.353610,-0.500000,-0.146390
483,0.382491,0.052974,0.454132,0.230160,-0.625000,-0.394840
484,0.382062,0.176586,0.454061,0.420222,0.000000,-0.420222
485,0.382707,0.692062,0.454846,0.831902,0.750000,-0.081902
486,0.381928,0.007189,0.454079,0.084785,-0.125000,-0.209785
487,0.381373,0.114160,0.453838,0.337876,-0.500000,-0.162124
488,0.380812,0.109525,0.453584,0.330945,-0.750000,-0.419055
489,0.380043,0.008136,0.452835,0.090198,-0.250000,-0.159802
490,0.379383,0.059116,0.452403,0.243137,0.250000,0.006863
491,0.378916,0.152133,0.452275,0.390042,0.500000,0.109958
492,0.379255,0.544198,0.452860,0.737698,0.750000,0.012302
493,0.378745,0.129636,0.452670,0.360051,-0.250000,0.110051
494,0.378173,0.098621,0.452388,0.314040,-0.375000,-0.060960
495,0.377433,0.014955,0.451715,0.122291,-0.250000,-0.127709
496,0.379302,1.296764,0.453112,1.138755,-1.125000,0.013755
497,0.381945,1.682564,0.454824,1.297137,-1.375000,-0.077863
498,0.381401,0.113261,0.454584,0.336543,-0.500000,-0.163457
499,0.381792,0.574741,0.455197,0.758117,-0.625000,0.133117
500,0.381144,0.060330,0.454775,0.245623,-0.250000,-0.004377
501,0.380473,0.047753,0.454300,0.218526,0.125000,-0.093526
502,0.380235,0.261893,0.454415,0.511755,-0.375000,0.136755
503,0.379839,0.182643,0.454361,0.427368,0.250000,-0.177368
504,0.379120,0.020416,0.453738,0.142886,0.125000,0.267886
505,0.380402,1.021471,0.454849,1.010679,-0.750000,0.260679
506,0.379644,0.000008,0.453949,0.002788,-0.250000,-0.252788
507,0.378999,0.054770,0.453512,0.234031,-0.125000,0.109031
508,0.381689,1.734931,0.455225,1.317168,-1.125000,0.192168
509,0.383121,1.104945,0.456405,1.051164,0.625000,-0.426164
510,0.383310,0.478682,0.456871,0.691869,-0.500000,0.191869
511,0.383670,0.566011,0.457454,0.752337,0.625000,-0.127337
512,0.384507,0.808941,0.458324,0.899412,0.625000,-0.274412
513,0.384682,0.473279,0.458775,0.687953,-0.500000,0.187953
514,0.383931,0.001868,0.457960,0.043224,-0.375000,-0.418224
515,0.383213,0.017013,0.457319,0.130436,-0.375000,-0.244564
516,0.386584,2.109112,0.459262,1.452278,-1.375000,0.077278
517,0.386324,0.252984,0.459347,0.502975,0.125000,-0.377975
518,0.386944,0.705318,0.460088,0.839832,-0.875000,-0.035168
519,0.386273,0.041281,0.459589,0.203177,-0.250000,-0.046823
520,0.385670,0.075297,0.459230,0.274403,-0.750000,-0.475597
521,0.384925,0.000103,0.458361,0.010161,0.000000,0.010161
522,0.385531,0.699085,0.459091,0.836113,0.625000,-0.211113
523,0.384790,0.000705,0.458257,0.026557,0.125000,0.098443
524,0.384116,0.034754,0.457734,0.186425,-0.250000,-0.063575
525,0.383391,0.006090,0.457006,0.078039,-0.125000,-0.203039
526,0.382660,0.001707,0.456209,0.041313,-0.125000,-0.166313
527,0.381969,0.021602,0.455618,0.146977,-0.125000,0.021977
528,0.381321,0.042178,0.455140,0.205372,-0.125000,-0.330372
529,0.380762,0.087947,0.454838,0.296559,0.250000,-0.046559
530,0.380350,0.164065,0.454744,0.405049,0.250000,-0.155049
531,0.380259,0.332347,0.454975,0.576496,0.500000,-0.076496
532,0.380560,0.539272,0.455504,0.734352,0.625000,-0.109352
533,0.379975,0.070740,0.455146,0.265969,0.125000,-0.140969
534,0.379488,0.121940,0.454946,0.349200,-0.375000,-0.025800
535,0.379533,0.403558,0.455285,0.635262,0.375000,-0.260262
536,0.378920,0.053626,0.454865,0.231574,-0.250000,-0.018426
537,0.378504,0.157201,0.454755,0.396486,0.250000,-0.146486
538,0.377812,0.008675,0.454078,0.093140,-0.250000,-0.156860
539,0.377121,0.008008,0.453397,0.089490,-0.250000,-0.160510
540,0.376449,0.017023,0.452794,0.130472,-0.375000,-0.244528
541,0.375879,0.070205,0.452444,0.264962,0.125000,-0.139962
542,0.375376,0.105607,0.452207,0.324973,0.250000,-0.074973
543,0.374994,0.169136,0.452131,0.411262,0.375000,-0.036262
544,0.374493,0.104519,0.451893,0.323295,-0.375000,-0.051705
545,0.374098,0.161230,0.451800,0.401534,-0.500000,-0.098466
546,0.373649,0.130770,0.451633,0.361622,0.125000,-0.236622
547,0.373184,0.121132,0.451443,0.348040,0.500000,0.151960
548,0.372500,0.000648,0.450659,0.025448,0.000000,0.025448
549,0.372225,0.222928,0.450699,0.472152,0.375000,-0.097152
550,0.373084,0.841038,0.451553,0.917081,0.875000,-0.042081
551,0.372859,0.250132,0.451642,0.500132,-0.375000,0.125132
552,0.372540,0.198260,0.451630,0.445264,-0.750000,-0.304736
553,0.371889,0.014818,0.451029,0.121730,-0.250000,-0.371730
554,0.371535,0.177399,0.450975,0.421188,-0.500000,-0.078812
555,0.371212,0.193333,0.450955,0.439696,0.375000,-0.064696
556,0.370641,0.056031,0.450567,0.236709,-0.125000,0.111709
557,0.369991,0.011106,0.449942,0.105383,0.000000,-0.105383
558,0.370273,0.526442,0.450440,0.725563,0.500000,-0.225563
559,0.369702,0.053386,0.450045,0.231055,0.375000,0.143945
560,0.369108,0.039153,0.449591,0.197870,-0.250000,-0.052130
561,0.368645,0.111315,0.449383,0.333639,-0.625000,-0.291361
562,0.368064,0.044499,0.448956,0.210947,0.125000,-0.085947
563,0.367407,0.001107,0.448212,0.033264,0.125000,0.158264
564,0.366775,0.013292,0.447617,0.115290,-0.125000,-0.009710
565,0.366124,0.001272,0.446883,0.035669,0.000000,-0.035669
566,0.365503,0.017162,0.446321,0.131004,0.000000,-0.131004
567,0.364875,0.011966,0.445723,0.109390,-0.125000,-0.015610
568,0.365060,0.469433,0.446147,0.685152,-0.750000,-0.064848
569,0.364815,0.226369,0.446200,0.475783,0.250000,-0.225783
570,0.364233,0.035522,0.445744,0.188472,-0.125000,0.063472
571,0.363855,0.149745,0.445641,0.386970,-0.375000,0.011970
572,0.363907,0.393795,0.445961,0.627530,-0.750000,-0.122470
573,0.363892,0.355144,0.446224,0.595940,-0.750000,-0.154060
574,0.363481,0.129595,0.446073,0.359992,0.250000,-0.109992
575,0.363283,0.250369,0.446168,0.500369,-0.250000,0.250369
576,0.362735,0.049812,0.445778,0.223185,-0.250000,-0.026815
577,0.362123,0.012193,0.445193,0.110422,0.000000,-0.110422
578,0.361657,0.094416,0.444953,0.307272,-0.250000,0.057272
579,0.361136,0.062219,0.444613,0.249436,-0.250000,-0.000564
580,0.360942,0.249531,0.444708,0.499531,-0.625000,-0.125469
581,0.360333,0.009621,0.444107,0.098089,-0.125000,-0.026911
582,0.359799,0.051390,0.443731,0.226694,0.250000,0.023306
583,0.359203,0.014858,0.443175,0.121894,0.250000,0.128106
584,0.358803,0.127282,0.443026,0.356765,0.375000,0.018235
585,0.358266,0.047039,0.442637,0.216886,0.125000,-0.091886
586,0.357796,0.084520,0.442376,0.290724,0.250000,-0.040724
587,0.357213,0.017997,0.441847,0.134153,0.125000,-0.009153
588,0.356669,0.039387,0.441431,0.198461,-0.250000,-0.051539
589,0.356098,0.022460,0.440932,0.149867,0.000000,-0.149867
590,0.355623,0.078043,0.440657,0.279362,-0.375000,-0.095638
591,0.355370,0.207204,0.440681,0.455197,0.375000,-0.080197
592,0.354766,0.000000,0.439933,0.000456,0.000000,-0.000456
593,0.355220,0.621914,0.440525,0.788615,0.625000,-0.163615
594,0.354808,0.112180,0.440346,0.334933,0.250000,-0.084933
595,0.354424,0.128102,0.440206,0.357914,0.250000,-0.107914
596,0.354019,0.114914,0.440035,0.338990,-0.500000,-0.161010
597,0.354043,0.367738,0.440316,0.606414,0.375000,-0.231414
598,0.353789,0.203399,0.440334,0.450997,0.375000,-0.075997
599,0.353228,0.020161,0.439832,0.141990,-0.125000,0.016990
600,0.353107,0.281264,0.439984,0.530343,0.250000,-0.280343
601,0.352560,0.026110,0.439518,0.161585,0.125000,-0.036585
602,0.351971,0.000257,0.438810,0.016047,-0.125000,-0.141047
603,0.351424,0.024788,0.438340,0.157441,0.000000,-0.157441
604,0.350839,0.000151,0.437630,0.012308,-0.125000,-0.137308
605,0.350307,0.030955,0.437195,0.175942,-0.250000,-0.074058
606,0.349880,0.093615,0.436977,0.305966,0.125000,-0.180966
607,0.349879,0.349021,0.437232,0.590780,-0.500000,0.090780
608,0.349334,0.020515,0.436745,0.143231,0.000000,-0.143231
609,0.349275,0.313924,0.436949,0.560289,-0.625000,-0.064711
610,0.348711,0.007449,0.436370,0.086310,0.000000,-0.086310
611,0.349444,0.793790,0.437119,0.890949,-1.000000,-0.109051
612,0.349864,0.604911,0.437680,0.777760,-1.000000,-0.222240
613,0.349323,0.020145,0.437194,0.141932,-0.375000,-0.233068
614,0.349151,0.244565,0.437288,0.494535,0.625000,0.130465
615,0.349741,0.709611,0.437951,0.842384,-0.625000,0.217384
616,0.349171,0.000765,0.437281,0.027656,-0.125000,-0.152656
617,0.348626,0.015383,0.436770,0.124027,0.000000,-0.124027
618,0.348062,0.002185,0.436134,0.046748,0.125000,0.171748
619,0.347589,0.057231,0.435814,0.239230,-0.375000,-0.135770
620,0.347235,0.129095,0.435690,0.359297,0.375000,0.015703
621,0.348150,0.912119,0.436532,0.955049,0.875000,-0.080049
622,0.348036,0.277619,0.436678,0.526896,-0.375000,0.151896
623,0.347896,0.261378,0.436798,0.511252,-0.750000,-0.238748
624,0.347362,0.016753,0.436303,0.129433,-0.125000,-0.254433
625,0.346813,0.006724,0.435732,0.081999,-0.125000,-0.043001
626,0.346329,0.045639,0.435375,0.213634,0.250000,0.036366
627,0.345884,0.068871,0.435097,0.262432,-0.250000,0.012432
628,0.345332,0.001751,0.434467,0.041846,-0.125000,-0.083154
629,0.345445,0.415600,0.434804,0.644671,0.500000,-0.144671
630,0.345171,0.174303,0.434776,0.417496,-0.250000,0.167496
631,0.346460,1.152829,0.435795,1.073699,-1.250000,-0.176301
632,0.346566,0.413122,0.436124,0.642745,0.125000,-0.517745
633,0.347046,0.648731,0.436712,0.805438,-0.625000,0.180438
634,0.346849,0.222654,0.436767,0.471863,-0.500000,-0.028137
635,0.351582,3.333824,0.438969,1.825876,-2.125000,-0.299124
636,0.351207,0.114280,0.438809,0.338054,-0.625000,-0.286946
637,0.350715,0.039573,0.438430,0.198931,0.000000,-0.198931
638,0.350197,0.022302,0.437974,0.149339,0.000000,0.149339
639,0.354660,3.184688,0.440095,1.784570,1.500000,-0.284570
640,0.354329,0.144227,0.440000,0.379773,0.750000,0.370227
641,0.355187,0.900416,0.440799,0.948903,1.000000,0.051097
642,0.354812,0.115977,0.440642,0.340554,-0.250000,0.090554
643,0.355632,0.879101,0.441419,0.937604,-1.125000,-0.187396
644,0.355112,0.022835,0.440966,0.151113,-0.625000,-0.473887
645,0.354636,0.049789,0.440626,0.223135,-0.500000,-0.276865
646,0.354475,0.251357,0.440721,0.501355,-0.500000,0.001355
647,0.353942,0.011779,0.440204,0.108529,-0.125000,-0.233529
648,0.353483,0.058405,0.439896,0.241672,0.125000,-0.116672
649,0.352964,0.018381,0.439424,0.135578,-0.125000,0.010578
650,0.352769,0.227231,0.439482,0.476688,-0.750000,-0.273312
651,0.353755,0.990514,0.440341,0.995246,1.000000,0.004754
652,0.353343,0.086727,0.440116,0.294494,0.125000,0.419494
653,0.352899,0.065673,0.439832,0.256267,0.250000,-0.006267
654,0.352769,0.268460,0.439953,0.518132,-0.625000,-0.106868
655,0.352484,0.166743,0.439904,0.408341,-0.625000,-0.216659
656,0.352042,0.064608,0.439619,0.254181,0.000000,-0.254181
657,0.351519,0.010189,0.439101,0.100939,0.125000,0.024061
658,0.350985,0.002616,0.438507,0.051146,-0.125000,-0.073854
659,0.351520,0.701505,0.439117,0.837559,-1.000000,-0.162441
660,0.350985,0.000265,0.438472,0.016264,-0.375000,-0.358736
661,0.350716,0.174402,0.438440,0.417615,0.375000,-0.042615
662,0.350309,0.082528,0.438211,0.287276,0.250000,-0.037276
663,0.349880,0.068094,0.437942,0.260949,-0.250000,0.010949
664,0.349971,0.409815,0.438248,0.640168,0.375000,-0.265168
665,0.349683,0.159661,0.438190,0.399576,-0.375000,0.024576
666,0.349231,0.050048,0.437866,0.223714,-0.375000,-0.151286
667,0.349421,0.475371,0.438245,0.689472,0.375000,-0.314472
668,0.348911,0.010821,0.437742,0.104024,0.125000,0.020976
669,0.348439,0.035278,0.437366,0.187825,0.000000,-0.187825
670,0.347937,0.014195,0.436888,0.119143,-0.250000,-0.130857
671,0.347424,0.005399,0.436343,0.073477,-0.125000,-0.198477
672,0.347205,0.201499,0.436362,0.448887,0.250000,-0.198887
673,0.346752,0.044226,0.436024,0.210300,0.125000,-0.085300
674,0.348322,1.398621,0.437138,1.182633,1.125000,-0.057633
675,0.348536,0.491801,0.437532,0.701285,-0.625000,0.076285
676,0.350668,1.780954,0.438867,1.334524,-1.625000,-0.290476
677,0.350333,0.125175,0.438741,0.353801,-0.125000,-0.478801
678,0.350021,0.139903,0.438645,0.374036,-0.375000,-0.000964
679,0.349502,0.000257,0.438018,0.016047,-0.125000,-0.108953
680,0.349227,0.163375,0.437968,0.404197,-0.625000,-0.220803
681,0.349343,0.427706,0.438287,0.653993,-0.750000,-0.096007
682,0.349330,0.340273,0.438501,0.583329,0.375000,-0.208329
683,0.349524,0.481370,0.438877,0.693808,0.750000,0.056192
684,0.354694,3.865123,0.441123,1.965992,2.125000,0.159008
685,0.354890,0.488093,0.441501,0.698636,-0.500000,0.198636
686,0.354378,0.005764,0.440965,0.075922,-0.375000,-0.450922
687,0.355021,0.793472,0.441624,0.890771,-1.250000,-0.359229
688,0.354598,0.065577,0.441353,0.256080,-0.625000,-0.368920
689,0.354270,0.129980,0.441235,0.360528,0.125000,-0.235528
690,0.354148,0.270481,0.441350,0.520078,-0.500000,0.020078
691,0.355617,1.363656,0.442407,1.167757,-1.375000,-0.207243
692,0.355980,0.605404,0.442895,0.778077,-1.000000,-0.221923
693,0.355841,0.260161,0.442992,0.510060,-0.750000,-0.239940
694,0.358373,2.102721,0.444452,1.450076,1.500000,0.049924
695,0.358120,0.183570,0.444429,0.428451,-0.125000,0.303451
696,0.358236,0.438137,0.444743,0.661919,-0.500000,0.161919
697,0.357884,0.114315,0.444589,0.338105,-0.125000,-0.463105
698,0.362922,3.854775,0.446777,1.963358,2.125000,0.161642
699,0.362432,0.022181,0.446349,0.148933,0.250000,0.398933
700,0.361951,0.027486,0.445946,0.165790,-0.250000,-0.415790
701,0.362301,0.606113,0.446423,0.778533,0.125000,-0.653533
702,0.366237,3.109744,0.448310,1.763447,1.625000,-0.138447
703,0.365929,0.150793,0.448224,0.388321,-0.500000,-0.111679
704,0.366055,0.454144,0.448546,0.673902,0.125000,-0.548902
705,0.365593,0.042422,0.448200,0.205966,-0.500000,-0.705966
706,0.365218,0.102389,0.448018,0.319982,0.125000,-0.194982
707,0.365747,0.736790,0.448601,0.858365,0.500000,-0.358365
708,0.365228,0.000175,0.447983,0.013221,0.125000,0.138221
709,0.365163,0.319696,0.448150,0.565416,0.125000,-0.440416
710,0.364866,0.155297,0.448073,0.394078,0.375000,-0.019078
711,0.364496,0.103557,0.447894,0.321803,-0.250000,0.071803
712,0.364561,0.410452,0.448167,0.640665,-0.625000,0.015665
713,0.364207,0.113190,0.448009,0.336438,-0.750000,-0.413562
714,0.363726,0.023146,0.447592,0.152139,0.000000,0.152139
715,0.363751,0.381558,0.447832,0.617704,0.625000,0.007296
716,0.363560,0.227711,0.447873,0.477191,-0.250000,0.227191
717,0.363135,0.060381,0.447589,0.245726,0.125000,-0.120726
718,0.362635,0.006030,0.447071,0.077656,-0.125000,-0.047344
719,0.362129,0.000591,0.446480,0.024318,0.125000,0.100682
720,0.361639,0.011539,0.446006,0.107419,0.125000,0.017581
721,0.361152,0.012801,0.445542,0.113140,0.125000,0.011860
722,0.361476,0.593154,0.445994,0.770165,-0.750000,0.020165
723,0.362119,0.824432,0.446637,0.907982,0.750000,-0.157982
724,0.361662,0.032525,0.446267,0.180347,0.000000,0.180347
725,0.361216,0.040629,0.445928,0.201568,-0.250000,-0.048432
726,0.362068,0.975998,0.446678,0.987926,0.500000,-0.487926
727,0.361569,0.001405,0.446112,0.037479,0.125000,0.162479
728,0.362486,1.025732,0.446895,1.012784,0.875000,-0.137784
729,0.362024,0.027502,0.446507,0.165838,-0.125000,0.040838
730,0.361599,0.053524,0.446211,0.231352,-0.375000,-0.143648
731,0.361648,0.397254,0.446464,0.630281,0.250000,-0.380281
732,0.361437,0.207886,0.446477,0.455945,0.250000,-0.205945
733,0.361814,0.636431,0.446959,0.797767,0.750000,-0.047767
734,0.361861,0.395510,0.447208,0.628896,0.375000,-0.253896
735,0.361669,0.221970,0.447241,0.471137,0.375000,-0.096137
736,0.361357,0.132867,0.447128,0.364510,-0.375000,-0.010490
737,0.360923,0.043214,0.446802,0.207881,-0.500000,-0.292119
738,0.361569,0.835629,0.447438,0.914127,0.750000,-0.164127
739,0.361650,0.420953,0.447712,0.648809,-0.625000,0.023809
740,0.361159,0.000076,0.447116,0.008711,-0.250000,-0.258711
741,0.360675,0.004352,0.446599,0.065970,-0.125000,-0.190970
742,0.360187,0.000450,0.446022,0.021207,0.000000,0.021207
743,0.359786,0.064277,0.445762,0.253530,0.250000,-0.003530
744,0.359339,0.029140,0.445390,0.170705,0.125000,-0.045705
745,0.359100,0.181762,0.445364,0.426336,-0.375000,0.051336
746,0.358952,0.249658,0.445438,0.499657,0.375000,-0.124657
747,0.358731,0.194747,0.445432,0.441302,-0.375000,0.066302
748,0.367126,6.604326,0.448287,2.569888,-2.500000,0.069888
749,0.366687,0.039953,0.447954,0.199882,-1.250000,-1.050118
750,0.366209,0.010559,0.447491,0.102756,0.000000,-0.102756
751,0.366171,0.337187,0.447670,0.580678,-0.375000,0.205678
752,0.365684,0.002136,0.447133,0.046218,-0.250000,-0.296218
753,0.366318,0.840886,0.447760,0.916998,0.750000,-0.166998
754,0.366186,0.266969,0.447852,0.516691,-0.250000,0.266691
755,0.373350,5.746593,0.450448,2.397205,2.250000,-0.147205
756,0.375282,1.825940,0.451646,1.351274,1.875000,0.523726
757,0.393504,14.096736,0.456032,3.754562,4.000000,0.245438
758,0.398962,4.508775,0.458243,2.123388,1.375000,-0.748388
759,0.398684,0.189126,0.458212,0.434886,-0.500000,-0.065114
760,0.398506,0.263795,0.458286,0.513610,-1.125000,-0.611390
761,0.398774,0.601362,0.458705,0.775475,-1.500000,-0.724525
762,0.401334,2.339488,0.460117,1.529538,0.625000,-0.904538
763,0.402897,1.587284,0.461171,1.259875,0.750000,-0.509875
764,0.404722,1.790349,0.462325,1.338039,1.000000,-0.338039
765,0.406579,1.817589,0.463489,1.348180,-1.125000,0.223180
766,0.406364,0.243249,0.463528,0.493203,-0.250000,-0.743203
767,0.414573,6.669869,0.466305,2.582609,-2.500000,0.082609
768,0.416323,1.751502,0.467427,1.323443,0.500000,-0.823443
769,0.417592,1.387195,0.468356,1.177793,1.500000,0.322207
770,0.423773,5.151848,0.470707,2.269768,-1.000000,1.269768
771,0.424173,0.730770,0.471208,0.854851,0.500000,-0.354851
772,0.425457,1.410458,0.472141,1.187627,-1.000000,0.187627
773,0.426308,1.079793,0.472878,1.039131,-1.125000,-0.085869
774,0.430274,3.479641,0.474687,1.865380,1.625000,-0.240380
775,0.432494,2.141997,0.475969,1.463556,-0.625000,0.838556
776,0.433736,1.391785,0.476881,1.179739,-0.875000,0.304739
777,0.433372,0.152346,0.476769,0.390315,-0.125000,-0.515315
778,0.433006,0.149581,0.476653,0.386757,-0.250000,0.136757
779,0.432641,0.150410,0.476538,0.387828,0.375000,-0.012828
780,0.432787,0.545621,0.476876,0.738662,0.750000,0.011338
781,0.432356,0.098388,0.476666,0.313668,0.000000,0.313668
782,0.434480,2.084465,0.477909,1.443768,-1.500000,-0.056232
783,0.434526,0.470470,0.478176,0.685908,0.250000,-0.435908
784,0.434018,0.037960,0.477813,0.194833,0.000000,0.194833
785,0.433826,0.284245,0.477884,0.533146,-0.500000,0.033146
786,0.433286,0.011644,0.477410,0.107909,-0.125000,-0.017091
787,0.432772,0.030767,0.477025,0.175407,0.125000,-0.050407
788,0.432230,0.007651,0.476528,0.087472,0.000000,-0.087472
789,0.431759,0.062550,0.476239,0.250101,-0.250000,0.000101
790,0.431565,0.279478,0.476306,0.528657,-0.625000,-0.096343
791,0.431215,0.156475,0.476204,0.395569,0.250000,-0.145569
792,0.430714,0.035926,0.475840,0.189542,-0.125000,0.064542
793,0.457955,21.924371,0.481171,4.682347,4.750000,0.067653
794,0.457386,0.007795,0.480674,0.088290,0.625000,0.536710
795,0.456808,0.000281,0.480087,0.016763,-0.250000,-0.233237
796,0.459037,2.222400,0.481364,1.490772,0.625000,-0.865772
797,0.458471,0.009852,0.480882,0.099259,-0.125000,-0.025741
798,0.457899,0.004851,0.480364,0.069646,-0.250000,-0.180354
799,0.457424,0.080250,0.480116,0.283284,0.125000,-0.158284
800,0.457267,0.332159,0.480237,0.576332,0.250000,-0.326332
801,0.463374,5.324417,0.482529,2.307470,2.000000,-0.307470
802,0.463168,0.299184,0.482610,0.546977,0.625000,0.078023
803,0.462900,0.249069,0.482631,0.499069,0.625000,0.125931
804,0.463971,1.319294,0.483463,1.148605,0.750000,-0.398605
805,0.463523,0.105907,0.483266,0.325434,0.875000,0.549566
806,0.463207,0.209721,0.483234,0.457953,0.000000,0.457953
807,0.462642,0.009586,0.482754,0.097909,0.000000,0.097909
808,0.463554,1.196153,0.483514,1.093688,-1.000000,0.093688
809,0.464971,1.603925,0.484487,1.266462,-1.375000,-0.108538
810,0.465217,0.663283,0.484896,0.814422,0.500000,-0.314422
811,0.468009,2.718086,0.486338,1.648662,-1.375000,0.273662
812,0.471789,3.522102,0.488059,1.876726,1.500000,-0.376726
813,0.471412,0.167279,0.487961,0.408997,0.875000,0.466003
814,0.470991,0.130572,0.487805,0.361348,0.000000,0.361348
815,0.470561,0.122309,0.487635,0.349727,-0.250000,0.099727
816,0.469984,0.001594,0.487083,0.039926,0.125000,0.085074
817,0.471769,1.921464,0.488189,1.386169,1.625000,0.238831
818,0.471491,0.245133,0.488198,0.495109,0.250000,0.745109
819,0.470949,0.030301,0.487812,0.174073,0.000000,0.174073
820,0.470486,0.092683,0.487588,0.304439,-0.250000,0.054439
821,0.475246,4.359819,0.489547,2.088018,1.875000,-0.213018
822,0.474670,0.003486,0.489020,0.059039,0.625000,0.565961
823,0.474478,0.317636,0.489111,0.563592,-0.500000,0.063592
824,0.474017,0.096492,0.488894,0.310632,-0.500000,-0.189368
825,0.474016,0.473388,0.489136,0.688032,0.750000,0.061968
826,0.473440,0.000234,0.488560,0.015295,0.375000,0.390295
827,0.474377,1.244848,0.489322,1.115728,1.375000,0.259272
828,0.474724,0.760162,0.489786,0.871872,-0.625000,0.246872
829,0.474638,0.403869,0.489963,0.635507,0.625000,-0.010507
830,0.474217,0.126817,0.489801,0.356114,0.500000,0.143886
831,0.473659,0.012617,0.489344,0.112324,0.500000,0.387676
832,0.473087,0.000064,0.488763,0.008007,0.000000,0.008007
833,0.472903,0.320737,0.488857,0.566337,-0.375000,0.191337
834,0.473939,1.332328,0.489658,1.154265,-1.125000,0.029265
835,0.473602,0.194278,0.489599,0.440769,0.500000,0.059231
836,0.473033,0.000193,0.489028,0.013890,0.125000,0.138890
837,0.472780,0.261962,0.489055,0.511822,-0.250000,0.261822
838,0.472229,0.013274,0.488607,0.115214,0.000000,-0.115214
839,0.471702,0.032803,0.488239,0.181116,0.125000,0.306116
840,0.471139,0.000657,0.487685,0.025631,0.250000,0.224369
841,0.470595,0.015719,0.487252,0.125375,0.375000,0.249625
842,0.470070,0.030654,0.486880,0.175082,0.000000,0.175082
843,0.470524,0.850875,0.487399,0.922429,-0.750000,0.172429
844,0.469984,0.017374,0.486976,0.131810,0.125000,-0.006810
845,0.469426,0.000284,0.486417,0.016862,0.250000,0.266862
846,0.469278,0.344777,0.486536,0.587177,-0.500000,0.087177
847,0.469110,0.327798,0.486638,0.572537,-0.625000,-0.052463
848,0.468666,0.094149,0.486425,0.306836,0.250000,-0.056836
849,0.469719,1.359137,0.487229,1.165820,1.375000,0.209180
850,0.469387,0.188730,0.487167,0.434431,0.125000,0.559431
851,0.468908,0.063505,0.486889,0.252001,0.000000,0.252001
852,0.469665,1.110571,0.487558,1.053836,-0.875000,0.178836
853,0.469115,0.003124,0.487049,0.055894,0.250000,0.194106
854,0.469496,0.792827,0.487524,0.890408,-0.375000,0.515408
855,0.469011,0.056699,0.487231,0.238115,0.000000,0.238115
856,0.468751,0.247252,0.487243,0.497244,-0.375000,0.122244
857,0.468500,0.255205,0.487264,0.505178,-0.250000,0.255178
858,0.468055,0.088315,0.487041,0.297178,0.500000,0.202822
859,0.467550,0.036010,0.486693,0.189762,0.250000,0.439762
860,0.467835,0.711762,0.487110,0.843660,1.000000,0.156340
861,0.467522,0.199697,0.487063,0.446874,0.000000,0.446874
862,0.468395,1.216306,0.487781,1.102862,1.250000,0.147138
863,0.467854,0.003226,0.487279,0.056795,0.375000,0.431795
864,0.467337,0.023354,0.486890,0.152819,0.000000,0.152819
865,0.469097,1.983347,0.487961,1.408314,-1.375000,0.033314
866,0.469336,0.674515,0.488347,0.821288,0.625000,-0.196288
867,0.468837,0.038885,0.488010,0.197193,-0.125000,0.072193
868,0.469604,1.131941,0.488677,1.063927,1.125000,0.061073
869,0.470133,0.927155,0.489225,0.962889,0.875000,-0.087889
870,0.469729,0.119838,0.489060,0.346176,-0.250000,0.096176
871,0.469205,0.015385,0.488639,0.124036,-0.375000,-0.250964
872,0.468679,0.012402,0.488204,0.111365,0.125000,0.013635
873,0.468594,0.394908,0.488365,0.628417,0.625000,-0.003417
874,0.470252,1.911266,0.489393,1.382485,-1.125000,0.257485
875,0.470092,0.330792,0.489491,0.575146,0.250000,-0.325146
876,0.469579,0.022564,0.489102,0.150213,0.250000,0.099787
877,0.471093,1.791689,0.490075,1.338540,1.500000,0.161460
878,0.470554,0.000335,0.489536,0.018312,0.375000,0.356688
879,0.470175,0.138412,0.489401,0.372037,-0.375000,-0.002963
880,0.469916,0.243377,0.489406,0.493332,0.250000,-0.243332
881,0.469464,0.073660,0.489157,0.271404,0.000000,0.271404
882,0.468939,0.008217,0.488703,0.090646,0.375000,0.284354
883,0.468408,0.002194,0.488201,0.046844,0.125000,0.171844
884,0.468071,0.171934,0.488117,0.414649,-0.375000,0.039649
885,0.467614,0.065928,0.487854,0.256765,0.375000,0.118235
886,0.467173,0.078332,0.487619,0.279879,0.000000,0.279879
887,0.468798,1.901666,0.488628,1.379009,-1.125000,0.254009
888,0.468283,0.013627,0.488207,0.116736,-0.375000,-0.258264
889,0.470298,2.251674,0.489351,1.500558,1.625000,0.124442
890,0.469861,0.083455,0.489125,0.288887,0.375000,0.663887
891,0.471070,1.541872,0.489974,1.241721,-1.000000,0.241721
892,0.470577,0.033247,0.489627,0.182337,0.000000,-0.182337
893,0.470518,0.418704,0.489804,0.647074,-0.375000,0.272074
894,0.470235,0.218264,0.489779,0.467187,-0.125000,0.342187
895,0.469707,0.000138,0.489242,0.011728,0.250000,0.238272
896,0.469187,0.005460,0.488777,0.073893,0.250000,0.176107
897,0.468675,0.012101,0.488352,0.110003,0.125000,0.235003
898,0.468275,0.110879,0.488179,0.332985,0.000000,0.332985
899,0.467752,0.000417,0.487656,0.020432,0.125000,0.145432
900,0.467236,0.005396,0.487194,0.073456,0.000000,0.073456
901,0.466756,0.036909,0.486865,0.192117,0.375000,0.182883
902,0.466527,0.260937,0.486892,0.510820,-0.375000,0.135820
903,0.466027,0.016743,0.486494,0.129396,0.000000,-0.129396
904,0.472303,6.114707,0.488701,2.472793,2.500000,0.027207
905,0.484000,11.011375,0.491841,3.318339,-2.625000,0.693339
906,0.483889,0.383800,0.491983,0.619516,-1.750000,-1.130484
907,0.483602,0.224841,0.491963,0.474175,0.000000,-0.474175
908,0.484641,1.422452,0.492738,1.192666,-0.625000,0.567666
909,0.487929,3.460497,0.494249,1.860241,-1.625000,0.235241
910,0.490243,2.584810,0.495478,1.607735,1.375000,-0.232735
911,0.490695,0.900071,0.495978,0.948721,-0.500000,0.448721
912,0.491624,1.334273,0.496704,1.155107,1.500000,0.344893
913,0.491502,0.380542,0.496836,0.616881,0.000000,0.616881
914,0.491101,0.126405,0.496681,0.355535,-0.125000,0.230535
915,0.490636,0.067154,0.496420,0.259141,-0.250000,0.009141
916,0.490396,0.271954,0.496448,0.521492,0.125000,0.646492
917,0.489866,0.006963,0.495995,0.083444,0.000000,0.083444
918,0.489622,0.266996,0.496018,0.516716,-0.375000,0.141716
919,0.489582,0.452903,0.496211,0.672981,-0.750000,-0.077019
920,0.489051,0.002997,0.495729,0.054745,0.000000,0.054745
921,0.488622,0.095907,0.495527,0.309689,-0.375000,-0.065311
922,0.489778,1.549394,0.496343,1.244746,-1.125000,0.119746
923,0.490544,1.194020,0.496992,1.092712,0.875000,-0.217712
924,0.490091,0.073359,0.496746,0.270849,0.625000,0.354151
925,0.490128,0.524311,0.496993,0.724093,-0.375000,0.349093
926,0.489610,0.012992,0.496577,0.113982,0.125000,0.011018
927,0.489689,0.562473,0.496852,0.749982,0.875000,0.125018
928,0.503175,12.950788,0.500209,3.598720,3.875000,0.276280
929,0.517417,13.676339,0.503666,3.698154,3.875000,0.176846
930,0.518821,1.818238,0.504578,1.348421,-0.750000,0.598421
931,0.519406,1.060817,0.505145,1.029960,-2.500000,-1.470040
932,0.519375,0.490942,0.505356,0.700673,0.125000,-0.575673
933,0.518920,0.096392,0.505146,0.310471,0.250000,-0.060471
934,0.519026,0.616925,0.505447,0.785446,0.375000,-0.410446
935,0.518944,0.443336,0.505620,0.665835,0.000000,-0.665835