# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock2.csv  -  n_targets: 1
# [air_company_stock2_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ea90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e2e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ec18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ee80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eeb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ef28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e080>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ea90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e2e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ec18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ee80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eeb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21eef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21ef28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e8d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f229a21e080>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock2_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12],global_mae_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12],true_value_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12],predicted_value_[air_company_stock2_ADE_HOMO_HATREE_SIZE_12]
5,0.406868,0.406868,0.637862,0.637862,1.250000,0.612138
6,0.207144,0.007420,0.362001,0.086140,0.375000,0.288860
7,0.175862,0.113298,0.353533,0.336598,0.625000,0.288402
8,0.149979,0.072329,0.332385,0.268941,0.500000,0.231059
9,0.295258,0.876374,0.453138,0.936148,0.000000,0.936148
10,0.411738,0.994139,0.543792,0.997065,-0.250000,0.747065
11,0.456025,0.721750,0.587473,0.849558,-0.625000,0.224558
12,0.456338,0.458526,0.598682,0.677146,-0.375000,0.302146
13,0.413425,0.070123,0.561585,0.264807,0.250000,0.514807
14,0.555758,1.836752,0.640953,1.355268,-0.625000,0.730268
15,0.505731,0.005464,0.589405,0.073918,0.375000,0.301082
16,0.463788,0.002412,0.544380,0.049108,0.250000,0.299108
17,0.428712,0.007796,0.509297,0.088297,0.625000,0.713297
18,0.591469,2.707317,0.590446,1.645393,-1.000000,0.645393
19,0.553952,0.028707,0.562379,0.169431,0.375000,0.544431
20,0.519523,0.003098,0.530709,0.055659,0.250000,0.305659
21,0.499608,0.180959,0.524514,0.425393,0.125000,0.550393
22,0.541566,1.254847,0.557607,1.120199,-0.500000,0.620199
23,0.521604,0.162298,0.549463,0.402862,-0.375000,0.027862
24,0.500930,0.108119,0.538431,0.328814,0.000000,0.328814
25,0.478740,0.034947,0.521693,0.186942,0.250000,0.436942
26,0.459055,0.045659,0.507692,0.213679,0.250000,0.463679
27,0.439582,0.011185,0.490217,0.105761,0.125000,0.230761
28,0.422490,0.029366,0.476932,0.171364,0.500000,0.328636
29,0.406065,0.011879,0.462214,0.108991,0.500000,0.608991
30,0.390864,0.010843,0.448441,0.104129,0.625000,0.520871
31,0.432726,1.521135,0.477512,1.233343,-0.500000,0.733343
32,0.530595,3.173041,0.524076,1.781303,-0.875000,0.906303
33,0.534379,0.640343,0.533598,0.800215,-0.125000,0.675215
34,0.532590,0.480701,0.538922,0.693326,0.000000,0.693326
35,0.515414,0.000128,0.521902,0.011307,0.750000,0.738693
36,0.503936,0.148129,0.517620,0.384875,0.250000,0.634875
37,0.493707,0.166375,0.514295,0.407891,1.000000,0.592109
38,0.481398,0.075190,0.507234,0.274209,0.750000,0.475791
39,0.487870,0.707930,0.516781,0.841386,1.375000,0.533614
40,0.480730,0.230820,0.515771,0.480437,1.000000,0.519563
41,0.475005,0.268911,0.515847,0.518566,0.375000,-0.143566
42,0.493111,1.163024,0.530652,1.078436,-0.750000,0.328436
43,0.520571,1.564075,0.549113,1.250630,-1.625000,-0.374370
44,0.540610,1.322143,0.564131,1.149845,-1.250000,-0.100155
45,0.530604,0.130343,0.559177,0.361031,0.125000,-0.236031
46,0.545246,1.145587,0.571348,1.070321,-0.750000,0.320321
47,0.567953,1.521620,0.586747,1.233540,-0.875000,0.358540
48,0.559519,0.196865,0.583496,0.443694,-0.375000,0.068694
49,0.577174,1.353982,0.596388,1.163607,-0.625000,0.538607
50,0.570980,0.292246,0.595175,0.540598,0.125000,0.665598
51,0.610516,2.429173,0.615673,1.558580,1.625000,0.066420
52,0.603531,0.275255,0.613776,0.524648,0.500000,-0.024648
53,0.599488,0.405408,0.614245,0.636717,0.875000,0.238283
54,0.620245,1.637375,0.627552,1.279599,-0.875000,0.404599
55,0.608194,0.005601,0.616714,0.074843,-0.125000,-0.199843
56,0.602256,0.299415,0.615377,0.547188,0.375000,-0.172188
57,0.595475,0.242876,0.613065,0.492825,-0.750000,-0.257175
58,0.585181,0.039634,0.605398,0.199082,-0.500000,-0.300918
59,0.575039,0.027336,0.597397,0.165335,-0.125000,-0.290335
60,0.573473,0.487379,0.599196,0.698126,0.000000,0.698126
61,0.568892,0.312323,0.598488,0.558859,0.125000,0.683859
62,0.580355,1.233751,0.607320,1.110743,-0.625000,0.485743
63,0.579746,0.544439,0.609533,0.737861,1.250000,0.512139
64,0.570586,0.030104,0.602266,0.173505,0.250000,0.423505
65,0.570520,0.566559,0.604732,0.752701,0.250000,1.002701
66,0.567240,0.367200,0.604752,0.605971,0.000000,0.605971
67,0.558257,0.001273,0.595719,0.035679,0.000000,-0.035679
68,0.552060,0.161666,0.592693,0.402077,0.125000,0.527077
69,0.543712,0.009435,0.585069,0.097134,0.375000,0.277866
70,0.561629,1.726260,0.596112,1.313872,1.375000,0.061128
71,0.581733,1.908608,0.607834,1.381524,-1.375000,0.006524
72,0.573268,0.006074,0.600042,0.077937,0.125000,0.202937
73,0.567398,0.168279,0.597291,0.410219,-0.375000,0.035219
74,0.559296,0.000226,0.588973,0.015049,0.125000,0.109951
75,0.551977,0.039657,0.583482,0.199142,0.250000,0.449142
76,0.550690,0.459324,0.584791,0.677734,-0.750000,-0.072266
77,0.563323,1.472862,0.593405,1.213615,-1.000000,0.213615
78,0.560493,0.353894,0.593426,0.594890,0.750000,0.155110
79,0.553306,0.021499,0.587468,0.146626,0.625000,0.771626
80,0.562395,1.244073,0.594414,1.115380,-0.750000,0.365380
81,0.565670,0.814568,0.598416,0.902534,-1.125000,-0.222466
82,0.559945,0.119146,0.595169,0.345175,0.375000,0.029825
83,0.558623,0.455499,0.596179,0.674907,1.000000,0.325093
84,0.577311,2.053630,0.606640,1.433049,-0.625000,0.808049
85,0.571228,0.084621,0.602741,0.290897,-0.250000,0.040897
86,0.564697,0.035669,0.597694,0.188861,0.000000,-0.188861
87,0.570970,1.085394,0.603045,1.041823,-0.625000,0.416823
88,0.567165,0.251281,0.601834,0.501279,0.000000,0.501279
89,0.591569,2.641557,0.613874,1.625287,1.125000,-0.500287
90,0.589373,0.402712,0.614115,0.634596,-0.875000,-0.240404
91,0.589708,0.618513,0.616096,0.786456,-0.375000,0.411456
92,0.586495,0.306972,0.615391,0.554051,-0.125000,0.429051
93,0.583077,0.282304,0.614446,0.531323,0.625000,0.093677
94,0.585892,0.836388,0.617781,0.914543,-0.625000,0.289543
95,0.599594,1.832742,0.625869,1.353788,1.250000,-0.103788
96,0.596916,0.353215,0.625526,0.594319,0.500000,-0.094319
97,0.590636,0.012873,0.620020,0.113457,0.000000,-0.113457
98,0.590727,0.599237,0.621659,0.774104,-0.250000,0.524104
99,0.596476,1.136849,0.626339,1.066231,0.750000,-0.316231
100,0.591225,0.092454,0.622982,0.304062,0.250000,-0.054062
101,0.585293,0.015798,0.617855,0.125689,-0.250000,-0.124311
102,0.579747,0.041793,0.613636,0.204434,0.250000,0.045566
103,0.580356,0.639974,0.615519,0.799984,-1.250000,-0.450016
104,0.576236,0.168439,0.613468,0.410413,0.500000,0.089587
105,0.570534,0.000309,0.607568,0.017586,0.250000,0.232414
106,0.579211,1.455601,0.613439,1.206483,-1.125000,0.081483
107,0.579932,0.653454,0.615332,0.808365,-0.500000,0.308365
108,0.575541,0.123293,0.612792,0.351132,0.500000,0.148868
109,0.574352,0.450705,0.613349,0.671345,0.000000,0.671345
110,0.578757,1.041244,0.617189,1.020414,-0.875000,0.145414
111,0.573550,0.021628,0.612796,0.147063,0.250000,0.102937
112,0.568326,0.009337,0.608016,0.096627,0.000000,-0.096627
113,0.565784,0.291217,0.607389,0.539645,-0.250000,0.289645
114,0.562483,0.202715,0.605961,0.450239,0.000000,0.450239
115,0.558631,0.134930,0.603811,0.367328,0.000000,-0.367328
116,0.554027,0.042931,0.600269,0.207199,0.250000,0.042801
117,0.549161,0.004145,0.595527,0.064382,0.250000,0.314382
118,0.553372,1.029216,0.599202,1.014503,-0.625000,0.389503
119,0.553305,0.545718,0.600416,0.738727,0.375000,-0.363727
120,0.550411,0.217582,0.599261,0.466456,0.375000,-0.091456
121,0.547027,0.154430,0.597498,0.392976,0.375000,0.767976
122,0.549182,0.801402,0.600021,0.895211,-0.500000,0.395211
123,0.544993,0.050665,0.596870,0.225089,0.000000,0.225089
124,0.541130,0.081431,0.594274,0.285361,0.625000,0.339639
125,0.537849,0.144161,0.592501,0.379685,-0.125000,0.254685
126,0.537041,0.439246,0.593076,0.662756,-0.375000,0.287756
127,0.533072,0.048817,0.590051,0.220946,-0.375000,-0.154054
128,0.529173,0.049567,0.587088,0.222637,0.000000,0.222637
129,0.535344,1.300590,0.591515,1.140434,-0.875000,0.265434
130,0.531098,0.000370,0.586973,0.019232,0.125000,0.144232
131,0.528567,0.209655,0.585956,0.457881,0.625000,0.167119
132,0.524489,0.006588,0.582013,0.081169,0.125000,0.206169
133,0.521758,0.172151,0.580717,0.414911,0.125000,0.539911
134,0.518393,0.084328,0.578484,0.290392,-0.250000,0.040392
135,0.515431,0.130367,0.576824,0.361063,-0.375000,-0.013937
136,0.511526,0.000008,0.572476,0.002848,0.000000,0.002848
137,0.513148,0.727241,0.574584,0.852784,-0.750000,0.102784
138,0.511022,0.228265,0.573861,0.477771,-0.625000,-0.147229
139,0.507315,0.010580,0.570372,0.102857,-0.250000,-0.147143
140,0.503585,0.000000,0.566181,0.000330,0.125000,0.125330
141,0.501513,0.219775,0.565470,0.468802,-0.500000,-0.031198
142,0.499048,0.161279,0.564282,0.401595,-0.625000,-0.223405
143,0.495874,0.057962,0.561955,0.240754,-0.375000,-0.134246
144,0.496599,0.597361,0.563462,0.772891,0.750000,-0.022891
145,0.494563,0.209447,0.562711,0.457654,-0.375000,0.082654
146,0.491567,0.069090,0.560600,0.262850,-0.125000,-0.387850
147,0.488149,0.002854,0.557053,0.053421,-0.375000,-0.428421
148,0.484763,0.000502,0.553340,0.022401,-0.250000,-0.227599
149,0.483793,0.344152,0.553570,0.586645,0.500000,-0.086645
150,0.481781,0.190062,0.552764,0.435961,0.000000,-0.435961
151,0.481158,0.390154,0.553253,0.624623,0.125000,-0.499623
152,0.477951,0.006598,0.550064,0.081229,0.000000,-0.081229
153,0.477848,0.462596,0.550937,0.680144,-0.500000,0.180144
154,0.475426,0.114480,0.549519,0.338349,0.250000,-0.088349
155,0.474213,0.292269,0.549460,0.540619,0.250000,-0.290619
156,0.497033,3.942943,0.558909,1.985684,2.000000,0.014316
157,0.493790,0.000780,0.555439,0.027934,-0.375000,-0.402934
158,0.492363,0.273991,0.555231,0.523442,0.125000,-0.398442
159,0.490187,0.155189,0.554190,0.393940,0.000000,-0.393940
160,0.488967,0.299833,0.554148,0.547570,0.000000,-0.547570
161,0.485858,0.000870,0.550806,0.029499,-0.250000,-0.220501
162,0.487634,0.766483,0.552861,0.875490,0.125000,-0.750490
163,0.485529,0.152964,0.551844,0.391106,0.000000,-0.391106
164,0.482539,0.007081,0.548921,0.084151,-0.375000,-0.459151
165,0.479951,0.065928,0.547106,0.256765,0.250000,-0.006765
166,0.477202,0.034517,0.544876,0.185788,-0.500000,-0.314212
167,0.474997,0.117886,0.543640,0.343346,-0.125000,-0.468346
168,0.472813,0.116787,0.542408,0.341741,0.125000,-0.216741
169,0.470045,0.016109,0.539890,0.126921,0.000000,0.126921
170,0.468574,0.225819,0.539501,0.475204,-0.375000,0.100204
171,0.466073,0.050977,0.537622,0.225780,-0.250000,-0.024220
172,0.463302,0.000416,0.534543,0.020385,0.125000,0.104615
173,0.460613,0.008938,0.531940,0.094543,0.000000,-0.094543
174,0.458632,0.123743,0.530880,0.351771,-0.250000,0.101771
175,0.458253,0.393902,0.531446,0.627616,0.500000,-0.127616
176,0.456301,0.122542,0.530391,0.350061,0.125000,-0.225061
177,0.454094,0.074376,0.528902,0.272719,-0.125000,0.147719
178,0.451524,0.006944,0.526341,0.083333,0.125000,0.041667
179,0.448981,0.006616,0.523798,0.081338,-0.250000,-0.168662
180,0.448080,0.290252,0.523883,0.538751,0.375000,-0.163751
181,0.447354,0.319706,0.524118,0.565426,0.375000,-0.190426
182,0.444894,0.009338,0.521716,0.096634,0.500000,0.403366
183,0.449039,1.186894,0.524888,1.089447,-0.875000,0.214447
184,0.446762,0.039206,0.523072,0.198006,0.000000,0.198006
185,0.444744,0.081566,0.521760,0.285598,0.000000,0.285598
186,0.443091,0.143808,0.520977,0.379220,0.500000,0.120780
187,0.441032,0.066364,0.519537,0.257612,0.125000,0.382612
188,0.439078,0.081556,0.518266,0.285581,-0.125000,0.160581
189,0.437612,0.167856,0.517679,0.409702,0.500000,0.090298
190,0.447779,2.328540,0.523100,1.525955,1.625000,0.099045
191,0.449180,0.709739,0.524808,0.842460,-0.500000,0.342460
192,0.446791,0.000191,0.522090,0.013817,-0.250000,-0.236183
193,0.444639,0.039979,0.520385,0.199948,0.000000,-0.199948
194,0.443471,0.222689,0.520130,0.471899,-0.625000,-0.153101
195,0.446202,0.965093,0.522550,0.982391,0.875000,-0.107391
196,0.447957,0.783250,0.524438,0.885014,0.625000,-0.260014
197,0.449870,0.817207,0.526405,0.903995,0.750000,-0.153995
198,0.447556,0.000869,0.523843,0.029471,0.000000,-0.029471
199,0.446303,0.203160,0.523468,0.450732,-0.250000,0.200732
200,0.447043,0.591326,0.524721,0.768977,-0.875000,-0.106023
201,0.444925,0.029978,0.522936,0.173143,-0.500000,-0.326857
202,0.442697,0.003743,0.520604,0.061178,0.125000,0.063822
203,0.440829,0.071001,0.519327,0.266460,-0.625000,-0.358540
204,0.438744,0.023683,0.517500,0.153892,0.000000,-0.153892
205,0.441226,0.937667,0.519743,0.968332,-1.000000,-0.031668
206,0.439171,0.026063,0.517969,0.161440,0.125000,-0.036440
207,0.437579,0.115994,0.517095,0.340578,-0.250000,0.090578
208,0.439301,0.788876,0.518914,0.888187,-0.750000,0.138187
209,0.438062,0.185404,0.518483,0.430586,-0.375000,0.055586
210,0.436496,0.115519,0.517616,0.339881,0.250000,-0.089881
211,0.434671,0.058588,0.516285,0.242049,0.125000,0.367049
212,0.432720,0.028831,0.514619,0.169796,0.250000,0.080204
213,0.432920,0.474547,0.515453,0.688873,-0.375000,0.313873
214,0.431313,0.095422,0.514469,0.308904,0.000000,0.308904
215,0.429641,0.078508,0.513359,0.280192,0.000000,0.280192
216,0.429548,0.410096,0.513958,0.640387,-0.125000,0.515387
217,0.428102,0.121390,0.513181,0.348410,0.500000,0.151590
218,0.428337,0.478551,0.514016,0.691774,-0.625000,0.066774
219,0.428863,0.541269,0.515047,0.735710,-0.500000,0.235710
220,0.428749,0.404419,0.515606,0.635939,0.750000,0.114061
221,0.428641,0.405237,0.516164,0.636583,0.750000,0.113417
222,0.430669,0.870638,0.518076,0.933080,-0.750000,0.183080
223,0.428705,0.000723,0.515834,0.026884,-0.125000,-0.151884
224,0.427640,0.194292,0.515492,0.440786,0.375000,-0.065786
225,0.425739,0.007567,0.513553,0.086988,0.000000,-0.086988
226,0.423848,0.005853,0.511585,0.076502,0.250000,0.173498
227,0.421957,0.002161,0.509499,0.046486,-0.125000,-0.171486
228,0.423027,0.661602,0.510856,0.813389,0.500000,-0.313389
229,0.421151,0.001047,0.508729,0.032361,0.000000,0.032361
230,0.419708,0.094993,0.507842,0.308209,-0.125000,0.183209
231,0.418055,0.044387,0.506533,0.210681,-0.125000,-0.335681
232,0.416221,0.000025,0.504333,0.004968,-0.250000,-0.254968
233,0.414668,0.060449,0.503204,0.245865,0.250000,0.004135
234,0.412994,0.029734,0.501766,0.172435,0.125000,-0.047435
235,0.411268,0.014239,0.500111,0.119326,-0.125000,-0.244326
236,0.409794,0.069344,0.499090,0.263332,-0.500000,-0.236668
237,0.408076,0.009628,0.497369,0.098124,0.125000,0.026876
238,0.406864,0.124449,0.496751,0.352773,0.375000,0.022227
239,0.405145,0.002849,0.494864,0.053376,-0.125000,-0.071624
240,0.403787,0.084605,0.494000,0.290869,0.250000,-0.040869
241,0.402128,0.010607,0.492350,0.102992,0.000000,-0.102992
242,0.400438,0.000017,0.490299,0.004085,0.000000,-0.004085
243,0.403971,1.244827,0.492916,1.115718,1.125000,0.009282
244,0.403396,0.265931,0.493010,0.515685,-0.375000,0.140685
245,0.401740,0.004310,0.491237,0.065649,-0.250000,-0.184351
246,0.404409,1.047534,0.493437,1.023491,-1.125000,-0.101509
247,0.404025,0.311179,0.493702,0.557834,0.625000,0.067166
248,0.403052,0.166646,0.493351,0.408223,0.500000,0.091777
249,0.401931,0.128442,0.492800,0.358389,-0.250000,0.108389
250,0.400319,0.005162,0.491089,0.071848,0.125000,0.053152
251,0.398925,0.056134,0.490060,0.236927,0.000000,-0.236927
252,0.399665,0.582471,0.491162,0.763198,-0.375000,0.388198
253,0.399986,0.479531,0.491970,0.692482,-0.625000,0.067482
254,0.398576,0.047419,0.490873,0.217760,0.000000,-0.217760
255,0.396993,0.001261,0.489059,0.035506,-0.125000,-0.089494
256,0.396151,0.184780,0.488824,0.429860,-0.250000,0.179860
257,0.396614,0.513299,0.489724,0.716449,1.000000,0.283551
258,0.395990,0.238256,0.489717,0.488114,0.375000,-0.113114
259,0.394570,0.033901,0.488519,0.184122,0.000000,-0.184122
260,0.398945,1.514435,0.491418,1.230624,-1.250000,-0.019376
261,0.402023,1.190146,0.493751,1.090938,1.000000,-0.090938
262,0.400468,0.000672,0.491937,0.025917,-0.125000,-0.099083
263,0.399024,0.026485,0.490666,0.162743,0.125000,-0.037743
264,0.398960,0.382353,0.491157,0.618347,0.500000,-0.118347
265,0.397755,0.084521,0.490389,0.290724,0.000000,-0.290724
266,0.398470,0.585041,0.491437,0.764880,-0.750000,0.014880
267,0.398264,0.344268,0.491799,0.586743,-0.625000,-0.038257
268,0.397177,0.111426,0.491201,0.333805,0.250000,-0.083805
269,0.395747,0.018170,0.489856,0.134797,-0.500000,-0.365203
270,0.394267,0.001961,0.488181,0.044288,-0.125000,-0.080712
271,0.395377,0.690888,0.489466,0.831196,0.750000,-0.081196
272,0.394494,0.158702,0.489126,0.398374,0.125000,-0.273374
273,0.393147,0.032115,0.487974,0.179207,0.250000,0.070793
274,0.392348,0.177294,0.487726,0.421063,-0.250000,0.171063
275,0.390913,0.003526,0.486145,0.059377,0.000000,0.059377
276,0.390040,0.153426,0.485798,0.391696,-0.375000,0.016696
277,0.389079,0.127744,0.485328,0.357413,0.500000,0.142587
278,0.387853,0.053086,0.484397,0.230404,0.000000,0.230404
279,0.386604,0.044362,0.483402,0.210623,-0.375000,-0.164377
280,0.385758,0.153283,0.483069,0.391514,0.500000,0.108486
281,0.384430,0.017814,0.481807,0.133471,-0.125000,0.008471
282,0.383049,0.000424,0.480148,0.020596,0.000000,-0.020596
283,0.382007,0.092277,0.479516,0.303772,0.125000,-0.178772
284,0.402110,6.010855,0.486559,2.451705,2.375000,-0.076705
285,0.400780,0.028614,0.485430,0.169157,-0.375000,-0.205843
286,0.399667,0.086907,0.484754,0.294801,-0.125000,-0.419801
287,0.399309,0.298147,0.484970,0.546029,0.250000,-0.296029
288,0.398884,0.278587,0.485121,0.527813,0.000000,-0.527813
289,0.399022,0.438281,0.485742,0.662028,0.500000,-0.162028
290,0.400852,0.922541,0.487402,0.960490,0.500000,-0.460490
291,0.399814,0.102821,0.486821,0.320657,-0.625000,-0.304343
292,0.398694,0.077153,0.486095,0.277765,-0.250000,-0.527765
293,0.397318,0.001246,0.484535,0.035297,0.250000,0.214703
294,0.396721,0.223973,0.484496,0.473258,0.375000,-0.098258
295,0.395612,0.074226,0.483767,0.272444,-0.250000,-0.522444
296,0.394473,0.063072,0.482971,0.251142,0.125000,-0.126142
297,0.393304,0.051842,0.482099,0.227688,0.375000,0.147312
298,0.392699,0.215289,0.482038,0.463992,-0.375000,0.088992
299,0.391501,0.039388,0.481077,0.198465,0.125000,0.323465
300,0.391251,0.317501,0.481355,0.563472,0.500000,-0.063472
301,0.389936,0.000642,0.479820,0.025343,0.000000,0.025343
302,0.389461,0.248341,0.479882,0.498338,-0.375000,0.123338
303,0.389139,0.293364,0.480088,0.541631,-0.375000,0.166631
304,0.388143,0.090169,0.479489,0.300282,-0.250000,0.050282
305,0.386977,0.037334,0.478538,0.193221,0.500000,0.306779
306,0.385917,0.066843,0.477809,0.258539,0.250000,0.508539
307,0.384863,0.066506,0.477084,0.257888,0.500000,0.242112
308,0.384333,0.223606,0.477070,0.472870,0.500000,0.027130
309,0.385584,0.766006,0.478375,0.875218,-0.625000,0.250218
310,0.384862,0.164537,0.478137,0.405631,0.625000,0.219369
311,0.383624,0.004975,0.476810,0.070537,0.125000,0.195537
312,0.383533,0.355470,0.477197,0.596213,0.875000,0.278787
313,0.382392,0.031192,0.476225,0.176614,0.375000,0.198386
314,0.381192,0.010181,0.475014,0.100900,0.125000,0.225900
315,0.380236,0.083915,0.474418,0.289682,0.375000,0.085318
316,0.379767,0.233896,0.474447,0.483628,-0.500000,-0.016372
317,0.378568,0.004657,0.473150,0.068245,0.250000,0.318245
318,0.377394,0.009815,0.471958,0.099072,-0.250000,-0.150928
319,0.376307,0.034885,0.471053,0.186775,-0.125000,0.061775
320,0.375653,0.169729,0.470866,0.411982,-0.375000,0.036982
321,0.376474,0.635824,0.471896,0.797386,0.875000,0.077614
322,0.375366,0.024128,0.470901,0.155333,0.125000,0.280333
323,0.374371,0.057950,0.470179,0.240728,-0.250000,-0.009272
324,0.375180,0.633485,0.471197,0.795918,-0.625000,0.170918
325,0.376167,0.691846,0.472320,0.831773,0.875000,0.043227
326,0.375009,0.003243,0.471030,0.056949,0.125000,0.181949
327,0.375282,0.463142,0.471679,0.680545,-0.625000,0.055545
328,0.374123,0.000004,0.470229,0.001910,-0.125000,-0.123090
329,0.372985,0.004028,0.468977,0.063464,0.000000,-0.063464
330,0.371842,0.000407,0.467601,0.020184,0.250000,0.229816
331,0.370723,0.006181,0.466411,0.078618,0.000000,0.078618
332,0.370217,0.204455,0.466368,0.452167,0.250000,-0.202167
333,0.369492,0.131793,0.466054,0.363033,0.250000,-0.113033
334,0.368399,0.008932,0.464928,0.094512,0.250000,0.155488
335,0.367287,0.000096,0.463553,0.009788,0.500000,0.490212
336,0.366184,0.001147,0.462259,0.033868,0.000000,0.033868
337,0.365225,0.046798,0.461520,0.216329,0.000000,0.216329
338,0.364132,0.000342,0.460194,0.018484,0.250000,0.231516
339,0.363050,0.001583,0.458939,0.039791,0.250000,0.289791
340,0.361970,0.000143,0.457608,0.011957,0.250000,0.261957
341,0.363814,0.983458,0.459193,0.991695,-0.875000,0.116695
342,0.363721,0.332388,0.459540,0.576531,-0.250000,0.326531
343,0.362663,0.004883,0.458391,0.069876,0.125000,0.194876
344,0.362048,0.153576,0.458195,0.391888,0.750000,0.358112
345,0.366143,1.758617,0.460741,1.326129,-1.125000,0.201129
346,0.365218,0.049729,0.460045,0.222999,-0.125000,0.097999
347,0.364501,0.119399,0.459712,0.345541,0.625000,0.279459
348,0.363456,0.005014,0.458581,0.070810,0.375000,0.304190
349,0.362816,0.142480,0.458346,0.377466,0.000000,0.377466
350,0.362239,0.163313,0.458189,0.404120,-0.375000,0.029120
351,0.362219,0.355187,0.458586,0.595976,-0.500000,0.095976
352,0.361327,0.051914,0.457923,0.227846,-0.125000,0.102846
353,0.361242,0.331633,0.458261,0.575876,-0.250000,0.325876
354,0.360925,0.250410,0.458382,0.500410,0.500000,-0.000410
355,0.360301,0.141845,0.458149,0.376623,0.250000,-0.126623
356,0.359402,0.043664,0.457441,0.208959,0.125000,0.333959
357,0.358396,0.004534,0.456336,0.067332,0.000000,-0.067332
358,0.357698,0.111282,0.455989,0.333590,-0.500000,-0.166410
359,0.357261,0.202595,0.455972,0.450105,0.375000,-0.075105
360,0.356954,0.247943,0.456090,0.497939,0.375000,-0.122939
361,0.356192,0.084734,0.455628,0.291092,0.250000,-0.041092
362,0.355230,0.011928,0.454660,0.109216,-0.125000,-0.234216
363,0.354281,0.014385,0.453728,0.119938,-0.125000,-0.005062
364,0.353535,0.085712,0.453281,0.292766,0.375000,0.082234
365,0.353082,0.190199,0.453233,0.436118,0.375000,-0.061118
366,0.352489,0.138431,0.453009,0.372063,-0.250000,0.122063
367,0.351985,0.169489,0.452895,0.411690,0.125000,-0.286690
368,0.351563,0.198363,0.452875,0.445380,0.500000,0.054620
369,0.351161,0.204722,0.452874,0.452462,0.750000,0.297538
370,0.350340,0.050737,0.452252,0.225250,0.000000,0.225250
371,0.350076,0.253316,0.452391,0.503305,0.500000,-0.003305
372,0.349975,0.313084,0.452682,0.559539,-0.375000,0.184539
373,0.349028,0.000662,0.451525,0.025739,0.125000,0.099261
374,0.348169,0.030886,0.450780,0.175745,0.000000,0.175745
375,0.347313,0.030908,0.450038,0.175807,0.125000,-0.050807
376,0.347845,0.545016,0.450813,0.738252,-0.750000,-0.011748
377,0.348162,0.466163,0.451435,0.682761,-0.625000,0.057761
378,0.348108,0.327874,0.451759,0.572602,-0.500000,0.072602
379,0.347878,0.261770,0.451919,0.511635,-0.625000,-0.113365
380,0.346959,0.002476,0.450849,0.049755,-0.125000,-0.075245
381,0.346237,0.074631,0.450378,0.273187,-0.375000,-0.101813
382,0.345335,0.005577,0.449384,0.074681,0.000000,-0.074681
383,0.344505,0.030636,0.448660,0.175030,0.250000,0.074970
384,0.346264,1.012872,0.450128,1.006415,1.000000,-0.006415
385,0.345991,0.242397,0.450239,0.492338,0.375000,-0.117338
386,0.345443,0.136598,0.450027,0.369592,-0.125000,-0.494592
387,0.344673,0.050513,0.449439,0.224751,-0.500000,-0.275249
388,0.343790,0.005674,0.448465,0.075329,-0.375000,-0.299671
389,0.344029,0.435636,0.449015,0.660027,0.500000,-0.160027
390,0.343557,0.162056,0.448894,0.402562,0.125000,-0.277562
391,0.342972,0.116807,0.448617,0.341771,-0.625000,-0.283229
392,0.347004,1.907414,0.451021,1.381092,1.125000,-0.256092
393,0.348561,0.952716,0.452370,0.976072,-0.875000,0.101072
394,0.347980,0.122035,0.452106,0.349335,0.375000,0.025665
395,0.347708,0.241682,0.452207,0.491612,0.250000,-0.241612
396,0.347786,0.378103,0.452622,0.614900,0.625000,0.010100
397,0.347058,0.061789,0.452103,0.248574,-0.125000,0.123574
398,0.346181,0.001635,0.451058,0.040433,0.000000,0.040433
399,0.353091,3.075522,0.454356,1.753717,-1.500000,0.253717
400,0.352200,0.000340,0.453255,0.018432,-0.125000,-0.143432
401,0.351786,0.187713,0.453205,0.433258,-0.125000,0.308258
402,0.350918,0.006570,0.452270,0.081057,0.250000,0.168943
403,0.350042,0.001367,0.451229,0.036971,-0.125000,-0.161971
404,0.349254,0.034705,0.450567,0.186293,0.500000,0.313707
405,0.348581,0.079509,0.450146,0.281973,0.000000,0.281973
406,0.347910,0.078634,0.449724,0.280417,0.000000,0.280417
407,0.347354,0.124057,0.449482,0.352217,0.000000,0.352217
408,0.346496,0.000504,0.448425,0.022452,0.250000,0.227548
409,0.346807,0.472496,0.449015,0.687384,-0.500000,0.187384
410,0.346546,0.241031,0.449118,0.490949,-0.250000,0.240949
411,0.346211,0.210113,0.449141,0.458380,0.500000,0.041620
412,0.347531,0.884810,0.450346,0.940644,-1.000000,-0.059356
413,0.346729,0.019311,0.449584,0.138963,-0.125000,0.013963
414,0.346333,0.184632,0.449536,0.429688,0.375000,-0.054688
415,0.345583,0.037756,0.448915,0.194308,-0.125000,0.069308
416,0.345284,0.222454,0.448970,0.471650,-0.500000,-0.028350
417,0.345971,0.629243,0.449804,0.793248,0.750000,-0.043248
418,0.345136,0.000092,0.448740,0.009587,0.000000,-0.009587
419,0.344413,0.045040,0.448170,0.212226,-0.375000,-0.162774
420,0.343874,0.120478,0.447928,0.347100,0.375000,0.027900
421,0.343088,0.015897,0.447156,0.126084,0.000000,-0.126084
422,0.342817,0.229666,0.447232,0.479235,0.250000,-0.229235
423,0.342527,0.221644,0.447289,0.470791,-0.500000,-0.029209
424,0.341783,0.029911,0.446635,0.172948,0.125000,-0.047948
425,0.341414,0.186565,0.446601,0.431932,0.250000,-0.181932
426,0.340974,0.155747,0.446477,0.394648,0.500000,0.105352
427,0.340168,0.000033,0.445435,0.005701,0.125000,0.119299
428,0.339711,0.146213,0.445287,0.382378,0.125000,-0.257378
429,0.339061,0.063394,0.444831,0.251782,0.375000,0.123218
430,0.338276,0.004935,0.443952,0.070251,0.125000,0.054749
431,0.337530,0.019593,0.443240,0.139977,0.250000,0.110023
432,0.336943,0.086298,0.442891,0.293765,-0.250000,0.043765
433,0.336750,0.254164,0.443034,0.504147,-0.500000,0.004147
434,0.335994,0.011645,0.442254,0.107912,0.125000,0.017088
435,0.335398,0.079233,0.441881,0.281483,0.375000,0.093517
436,0.334641,0.008424,0.441071,0.091785,0.125000,0.033215
437,0.357976,10.438721,0.447514,3.230901,-3.375000,-0.144099
438,0.362029,2.116757,0.449835,1.454908,-1.500000,-0.045092
439,0.361231,0.014922,0.449082,0.122156,0.375000,0.252844
440,0.360403,0.000063,0.448070,0.007948,0.500000,0.507948
441,0.359709,0.057120,0.447592,0.238997,0.000000,0.238997
442,0.358896,0.003611,0.446707,0.060091,0.000000,-0.060091
443,0.359424,0.591039,0.447441,0.768790,-0.625000,0.143790
444,0.359862,0.552083,0.448112,0.743023,-0.625000,0.118023
445,0.361338,1.010717,0.449376,1.005344,-0.500000,0.505344
446,0.360865,0.152058,0.449242,0.389947,-0.625000,-0.235053
447,0.360149,0.043654,0.448699,0.208936,-0.250000,-0.458936
448,0.359389,0.022980,0.448030,0.151591,0.000000,0.151591
449,0.358685,0.046026,0.447505,0.214538,0.250000,0.035462
450,0.358732,0.379667,0.447883,0.616171,0.500000,-0.116171
451,0.358610,0.304152,0.448115,0.551500,-0.750000,-0.198500
452,0.359156,0.603188,0.448849,0.776652,0.500000,-0.276652
453,0.358867,0.229253,0.448915,0.478803,-0.625000,-0.146197
454,0.358146,0.034465,0.448330,0.185647,0.125000,-0.060647
455,0.357457,0.047521,0.447820,0.217993,0.000000,-0.217993
456,0.356666,0.000016,0.446838,0.004010,0.000000,-0.004010
457,0.355987,0.049175,0.446341,0.221753,-0.250000,-0.028247
458,0.355833,0.285792,0.446535,0.534595,-0.625000,-0.090405
459,0.355560,0.231898,0.446612,0.481558,-0.375000,0.106558
460,0.354870,0.040666,0.446075,0.201658,-0.375000,-0.173342
461,0.354245,0.069157,0.445674,0.262978,-0.250000,0.012978
462,0.357228,1.720635,0.447565,1.311730,-1.375000,-0.063270
463,0.407137,23.265438,0.457099,4.823426,-4.875000,-0.051574
464,0.407597,0.618947,0.457815,0.786732,-1.000000,-0.213268
465,0.406786,0.033653,0.457220,0.183448,0.125000,-0.058448
466,0.406119,0.098304,0.456909,0.313534,0.000000,0.313534
467,0.407691,1.134090,0.458222,1.064936,0.750000,-0.314936
468,0.406861,0.022515,0.457558,0.150049,0.000000,-0.150049
469,0.406243,0.119400,0.457317,0.345543,-0.500000,-0.154457
470,0.405651,0.130560,0.457111,0.361330,0.125000,-0.236330
471,0.405313,0.247673,0.457198,0.497667,-0.125000,0.372667
472,0.405290,0.394627,0.457564,0.628193,-0.125000,-0.753193
473,0.405656,0.577077,0.458208,0.759656,0.250000,-0.509656
474,0.404794,0.000446,0.457278,0.021122,0.125000,0.103878
475,0.408531,2.164875,0.459431,1.471351,1.000000,-0.471351
476,0.407671,0.002863,0.458571,0.053504,-0.125000,-0.178504
477,0.408550,0.823427,0.459520,0.907429,0.500000,-0.407429
478,0.408830,0.541051,0.460102,0.735562,0.125000,-0.610562
479,0.408632,0.314781,0.460315,0.561054,0.125000,-0.436054
480,0.409695,0.914793,0.461357,0.956448,0.625000,-0.331448
481,0.411220,1.136966,0.462625,1.066286,0.625000,-0.441286
482,0.410446,0.041057,0.462081,0.202625,-0.500000,-0.297375
483,0.409598,0.004314,0.461254,0.065682,-0.625000,-0.559318
484,0.408848,0.049851,0.460758,0.223273,0.000000,-0.223273
485,0.410310,1.111805,0.461992,1.054421,0.750000,-0.304421
486,0.409476,0.008584,0.461226,0.092650,-0.125000,-0.032350
487,0.409028,0.193016,0.461180,0.439336,-0.500000,-0.060664
488,0.408567,0.185937,0.461118,0.431204,-0.750000,-0.318796
489,0.407726,0.000727,0.460223,0.026972,-0.250000,-0.223028
490,0.406999,0.054207,0.459755,0.232825,0.250000,0.017175
491,0.406968,0.392083,0.460097,0.626166,0.500000,-0.126166
492,0.408356,1.084357,0.461288,1.041325,0.750000,-0.291325
493,0.407523,0.001006,0.460410,0.031723,-0.250000,-0.218277
494,0.406848,0.076453,0.460034,0.276502,-0.375000,-0.098498
495,0.406035,0.007798,0.459277,0.088305,-0.250000,-0.161695
496,0.407106,0.932839,0.460307,0.965836,-1.125000,-0.159164
497,0.409287,1.482728,0.461843,1.217673,-1.375000,-0.157327
498,0.408624,0.081782,0.461487,0.285976,-0.500000,-0.214024
499,0.408384,0.289747,0.461642,0.538282,-0.625000,-0.086718
500,0.407622,0.030458,0.461063,0.174521,-0.250000,-0.075479
501,0.406899,0.048327,0.460578,0.219834,0.125000,-0.094834
502,0.406221,0.069286,0.460182,0.263221,-0.375000,-0.111779
503,0.405960,0.275849,0.460312,0.525213,0.250000,-0.275213
504,0.405173,0.012441,0.459615,0.111539,0.125000,0.013461
505,0.405674,0.655951,0.460314,0.809908,-0.750000,0.059908
506,0.404866,0.000122,0.459419,0.011068,-0.250000,-0.261068
507,0.404064,0.001549,0.458584,0.039357,-0.125000,-0.085643
508,0.405750,1.253670,0.459895,1.119674,-1.125000,-0.005326
509,0.405956,0.510026,0.460399,0.714161,0.625000,-0.089161
510,0.405452,0.150835,0.460257,0.388375,-0.500000,-0.111625
511,0.405933,0.649328,0.460938,0.805809,0.625000,-0.180809
512,0.406616,0.752773,0.461739,0.867625,0.625000,-0.242625
513,0.406310,0.250996,0.461816,0.500995,-0.500000,0.000995
514,0.405525,0.005902,0.461061,0.076828,-0.375000,-0.298172
515,0.404733,0.000956,0.460219,0.030923,-0.375000,-0.344077
516,0.407221,1.678681,0.461851,1.295639,-1.375000,-0.079361
517,0.406594,0.085171,0.461519,0.291841,0.125000,-0.166841
518,0.407113,0.673530,0.462218,0.820689,-0.875000,-0.054311
519,0.406421,0.050935,0.461759,0.225689,-0.250000,-0.024311
520,0.406436,0.413907,0.462111,0.643356,-0.750000,-0.106644
521,0.405662,0.006604,0.461374,0.081267,0.000000,0.081267
522,0.405577,0.361154,0.461644,0.600961,0.625000,0.024039
523,0.404826,0.016112,0.460999,0.126934,0.125000,-0.001934
524,0.404402,0.184278,0.460938,0.429276,-0.250000,0.179276
525,0.403630,0.002282,0.460145,0.047770,-0.125000,-0.077230
526,0.402872,0.007707,0.459431,0.087790,-0.125000,-0.037210
527,0.402164,0.032885,0.458900,0.181342,-0.125000,0.056342
528,0.401397,0.000000,0.458024,0.000155,-0.125000,-0.124845
529,0.400923,0.152876,0.457897,0.390993,0.250000,-0.140993
530,0.400643,0.253378,0.457983,0.503367,0.250000,-0.253367
531,0.400731,0.447278,0.458383,0.668788,0.500000,-0.168788
532,0.401126,0.609070,0.458993,0.780429,0.625000,-0.155429
533,0.401047,0.359143,0.459258,0.599285,0.125000,-0.474285
534,0.400299,0.004939,0.458524,0.070281,-0.375000,-0.445281
535,0.400786,0.658800,0.459189,0.811665,0.375000,-0.436665
536,0.400035,0.001391,0.458396,0.037302,-0.250000,-0.287302
537,0.399804,0.276798,0.458523,0.526116,0.250000,-0.276116
538,0.399085,0.015654,0.457899,0.125116,-0.250000,-0.124884
539,0.398378,0.020882,0.457313,0.144508,-0.250000,-0.105492
540,0.397740,0.056514,0.456903,0.237727,-0.375000,-0.137273
541,0.397180,0.097162,0.456633,0.311708,0.125000,-0.186708
542,0.396678,0.126887,0.456446,0.356212,0.250000,-0.106212
543,0.396550,0.327684,0.456662,0.572437,0.375000,-0.197437
544,0.396015,0.107493,0.456423,0.327860,-0.375000,-0.047140
545,0.395423,0.076150,0.456090,0.275953,-0.500000,-0.224047
546,0.394803,0.058987,0.455696,0.242872,0.125000,-0.117872
547,0.394387,0.168986,0.455614,0.411079,0.500000,0.088921
548,0.393681,0.010480,0.454965,0.102374,0.000000,0.102374
549,0.393394,0.237118,0.455023,0.486947,0.375000,-0.111947
550,0.394542,1.020566,0.456040,1.010231,0.875000,-0.135231
551,0.393985,0.089510,0.455753,0.299182,-0.375000,-0.075818
552,0.394347,0.592451,0.456326,0.769708,-0.750000,0.019708
553,0.393636,0.003835,0.455608,0.061927,-0.250000,-0.188073
554,0.393069,0.081934,0.455300,0.286241,-0.500000,-0.213759
555,0.392817,0.254302,0.455389,0.504283,0.375000,-0.129283
556,0.392161,0.030753,0.454882,0.175365,-0.125000,0.050365
557,0.391463,0.006153,0.454201,0.078439,0.000000,-0.078439
558,0.391620,0.478117,0.454629,0.691460,0.500000,-0.191460
559,0.391091,0.098011,0.454374,0.313066,0.375000,0.061934
560,0.390464,0.042976,0.453930,0.207306,-0.250000,-0.042694
561,0.389958,0.108517,0.453706,0.329418,-0.625000,-0.295582
562,0.389357,0.054561,0.453312,0.233582,0.125000,-0.108582
563,0.388723,0.034934,0.452835,0.186906,0.125000,-0.061906
564,0.388082,0.029448,0.452333,0.171604,-0.125000,0.046604
565,0.387395,0.002875,0.451622,0.053616,0.000000,0.053616
566,0.386714,0.004675,0.450940,0.068374,0.000000,-0.068374
567,0.386042,0.008499,0.450303,0.092192,-0.125000,-0.032808
568,0.386270,0.514328,0.450776,0.717167,-0.750000,-0.032833
569,0.385790,0.115300,0.450579,0.339558,0.250000,-0.089558
570,0.385114,0.002925,0.449879,0.054085,-0.125000,-0.070915
571,0.384616,0.103252,0.449652,0.321329,-0.375000,-0.053671
572,0.384835,0.508553,0.450116,0.713129,-0.750000,-0.036871
573,0.385058,0.511854,0.450582,0.715440,-0.750000,-0.034560
574,0.384581,0.113515,0.450383,0.336920,0.250000,-0.086920
575,0.384097,0.107995,0.450170,0.328625,-0.250000,0.078625
576,0.383552,0.072578,0.449854,0.269404,-0.250000,0.019404
577,0.382906,0.012979,0.449267,0.113926,0.000000,-0.113926
578,0.382394,0.089309,0.449005,0.298845,-0.250000,0.048845
579,0.381984,0.146679,0.448890,0.382987,-0.250000,0.132987
580,0.381965,0.371114,0.449169,0.609191,-0.625000,-0.015809
581,0.381329,0.014932,0.448602,0.122197,-0.125000,-0.002803
582,0.380743,0.042395,0.448182,0.205899,0.250000,0.044101
583,0.380105,0.011573,0.447594,0.107578,0.250000,0.142422
584,0.379618,0.097228,0.447360,0.311815,0.375000,0.063185
585,0.379033,0.039778,0.446933,0.199443,0.125000,-0.074443
586,0.378673,0.169548,0.446873,0.411762,0.250000,-0.161762
587,0.378178,0.090399,0.446622,0.300665,0.125000,-0.175665
588,0.377543,0.007436,0.446005,0.086233,-0.250000,-0.163767
589,0.376998,0.058330,0.445655,0.241515,0.000000,-0.241515
590,0.376386,0.018704,0.445128,0.136762,-0.375000,-0.238238
591,0.376230,0.284520,0.445279,0.533404,0.375000,-0.158404
592,0.375591,0.000755,0.444568,0.027486,0.000000,-0.027486
593,0.375719,0.450675,0.444953,0.671324,0.625000,-0.046324
594,0.375204,0.072075,0.444654,0.268467,0.250000,-0.018467
595,0.374713,0.084777,0.444394,0.291165,0.250000,-0.041165
596,0.374540,0.272464,0.444525,0.521981,-0.500000,0.021981
597,0.374432,0.310245,0.444715,0.556997,0.375000,-0.181997
598,0.374188,0.229961,0.444773,0.479543,0.375000,-0.104543
599,0.373560,0.000475,0.444063,0.021798,-0.125000,-0.103202
600,0.373229,0.175983,0.444021,0.419504,0.250000,-0.169504
601,0.372765,0.096343,0.443798,0.310391,0.125000,-0.185391
602,0.372147,0.003382,0.443153,0.058154,-0.125000,-0.183154
603,0.371565,0.023349,0.442668,0.152803,0.000000,-0.152803
604,0.370948,0.001189,0.441988,0.034478,-0.125000,-0.159478
605,0.370347,0.009717,0.441416,0.098576,-0.250000,-0.151424
606,0.369874,0.085691,0.441169,0.292731,0.125000,-0.167731
607,0.369594,0.200999,0.441181,0.448329,-0.500000,-0.051671
608,0.369001,0.011620,0.440629,0.107797,0.000000,-0.107797
609,0.369263,0.527321,0.441101,0.726169,-0.625000,0.101169
610,0.368657,0.002254,0.440452,0.047477,0.000000,0.047477
611,0.369703,1.003307,0.441376,1.001652,-1.000000,0.001652
612,0.370650,0.945970,0.442250,0.972610,-1.000000,-0.027390
613,0.370331,0.176099,0.442213,0.419641,-0.375000,0.044641
614,0.370205,0.293433,0.442376,0.541695,0.625000,0.083305
615,0.371071,0.899535,0.443204,0.948438,-0.625000,0.323438
616,0.370498,0.020009,0.442711,0.141452,-0.125000,0.016452
617,0.369918,0.014894,0.442188,0.122041,0.000000,-0.122041
618,0.369327,0.007568,0.441609,0.086997,0.125000,0.038003
619,0.369065,0.207996,0.441633,0.456065,-0.375000,0.081065
620,0.368689,0.137222,0.441517,0.370435,0.375000,0.004565
621,0.369500,0.868956,0.442313,0.932178,0.875000,-0.057178
622,0.369089,0.115732,0.442147,0.340194,-0.375000,-0.034806
623,0.369443,0.588137,0.442672,0.766901,-0.750000,0.016901
624,0.368849,0.001584,0.442022,0.039801,-0.125000,-0.085199
625,0.368258,0.001771,0.441378,0.042079,-0.125000,-0.167079
626,0.367806,0.087215,0.441143,0.295322,0.250000,-0.045322
627,0.367288,0.044990,0.440776,0.212108,-0.250000,-0.037892
628,0.366702,0.001490,0.440131,0.038598,-0.125000,-0.086402
629,0.366695,0.362297,0.440390,0.601911,0.500000,-0.101911
630,0.366314,0.128192,0.440258,0.358039,-0.250000,0.108039
631,0.368105,1.489327,0.441503,1.220380,-1.250000,-0.029620
632,0.367818,0.187753,0.441490,0.433305,0.125000,-0.308305
633,0.367671,0.275596,0.441622,0.524972,-0.625000,-0.100028
634,0.367437,0.219725,0.441665,0.468748,-0.500000,-0.031252
635,0.373035,3.899931,0.444095,1.974824,-2.125000,-0.150176
636,0.373094,0.410458,0.444406,0.640670,-0.625000,0.015670
637,0.372559,0.034427,0.443997,0.185545,0.000000,-0.185545
638,0.371974,0.001377,0.443355,0.037113,0.000000,0.037113
639,0.374389,1.906040,0.444831,1.380594,1.500000,0.119406
640,0.374681,0.559875,0.445309,0.748248,0.750000,0.001752
641,0.375525,0.912046,0.446109,0.955011,1.000000,0.044989
642,0.375056,0.076398,0.445843,0.276402,-0.250000,0.026402
643,0.375829,0.869277,0.446604,0.932350,-1.125000,-0.192650
644,0.375311,0.043986,0.446234,0.209727,-0.625000,-0.415273
645,0.374742,0.010536,0.445698,0.102645,-0.500000,-0.397355
646,0.374329,0.109896,0.445520,0.331506,-0.500000,-0.168494
647,0.373790,0.027865,0.445087,0.166927,-0.125000,-0.291927
648,0.373318,0.069952,0.444806,0.264485,0.125000,-0.139485
649,0.372740,0.000210,0.444139,0.014482,-0.125000,-0.110518
650,0.372577,0.267382,0.444252,0.517090,-0.750000,-0.232910
651,0.374095,1.354884,0.445365,1.163995,1.000000,-0.163995
652,0.373584,0.043174,0.444998,0.207783,0.125000,-0.082783
653,0.373098,0.058077,0.444684,0.240991,0.250000,0.009009
654,0.372965,0.286521,0.444823,0.535277,-0.625000,-0.089723
655,0.372684,0.190248,0.444810,0.436174,-0.625000,-0.188826
656,0.372147,0.022564,0.444358,0.150214,0.000000,-0.150214
657,0.371668,0.058792,0.444049,0.242470,0.125000,-0.117470
658,0.371100,0.000161,0.443389,0.012682,-0.125000,-0.112318
659,0.371411,0.575406,0.443870,0.758555,-1.000000,-0.241445
660,0.370888,0.028108,0.443449,0.167654,-0.375000,-0.207346
661,0.370594,0.177865,0.443416,0.421741,0.375000,-0.046741
662,0.370188,0.103221,0.443230,0.321280,0.250000,-0.071280
663,0.369659,0.021709,0.442781,0.147339,-0.250000,-0.102661
664,0.369719,0.409272,0.443080,0.639744,0.375000,-0.264744
665,0.369338,0.118042,0.442929,0.343573,-0.375000,-0.031427
666,0.368880,0.065737,0.442648,0.256392,-0.375000,-0.118608
667,0.368739,0.275199,0.442771,0.524594,0.375000,-0.149594
668,0.368252,0.045558,0.442426,0.213442,0.125000,-0.088442
669,0.367731,0.021879,0.441983,0.147915,0.000000,-0.147915
670,0.367292,0.075523,0.441732,0.274814,-0.250000,0.024814
671,0.366760,0.012259,0.441236,0.110720,-0.125000,-0.014280
672,0.366553,0.228245,0.441290,0.477749,0.250000,-0.227749
673,0.366056,0.034082,0.440907,0.184613,0.125000,-0.059613
674,0.367746,1.498842,0.442076,1.224272,1.125000,-0.099272
675,0.367752,0.371776,0.442326,0.609734,-0.625000,-0.015266
676,0.370098,1.944081,0.443742,1.394303,-1.625000,-0.230697
677,0.369548,0.000185,0.443103,0.013618,-0.125000,-0.111382
678,0.369165,0.110930,0.442940,0.333062,-0.375000,-0.041938
679,0.368640,0.014879,0.442464,0.121979,-0.125000,-0.003021
680,0.368506,0.278456,0.442591,0.527690,-0.625000,-0.097310
681,0.368617,0.443622,0.442921,0.666050,-0.750000,-0.083950
682,0.368450,0.255139,0.443012,0.505113,0.375000,-0.130113
683,0.368504,0.405247,0.443297,0.636590,0.750000,0.113410
684,0.373429,3.717219,0.445481,1.928009,2.125000,0.196991
685,0.373082,0.137063,0.445370,0.370220,-0.500000,-0.129780
686,0.372554,0.013157,0.444885,0.114702,-0.375000,-0.260298
687,0.373236,0.838201,0.445575,0.915533,-1.250000,-0.334467
688,0.372743,0.036520,0.445203,0.191103,-0.625000,-0.433897
689,0.372444,0.167533,0.445150,0.409308,0.125000,-0.284308
690,0.371949,0.033272,0.444767,0.182407,-0.500000,-0.317593
691,0.373017,1.105146,0.445650,1.051259,-1.375000,-0.323741
692,0.373573,0.756056,0.446266,0.869515,-1.000000,-0.130485
693,0.373646,0.423661,0.446563,0.650892,-0.750000,-0.099108
694,0.376408,2.279604,0.448104,1.509836,1.500000,-0.009836
695,0.375963,0.068992,0.447836,0.262664,-0.125000,0.137664
696,0.375871,0.312281,0.447996,0.558821,-0.500000,0.058821
697,0.375420,0.063338,0.447713,0.251671,-0.125000,-0.376671
698,0.381911,4.879846,0.450251,2.209037,2.125000,-0.084037
699,0.381376,0.009973,0.449746,0.099863,0.250000,0.349863
700,0.380830,0.001134,0.449149,0.033679,-0.250000,-0.216321
701,0.380834,0.383929,0.449393,0.619620,0.125000,-0.494620
702,0.386088,4.048401,0.451632,2.012064,1.625000,-0.387064
703,0.386162,0.437317,0.451932,0.661299,-0.500000,0.161299
704,0.385836,0.157910,0.451854,0.397379,0.125000,-0.272379
705,0.385305,0.013644,0.451376,0.116808,-0.500000,-0.616808
706,0.385097,0.239315,0.451430,0.489198,0.125000,-0.364198
707,0.385055,0.356016,0.451637,0.596670,0.500000,-0.096670
708,0.384533,0.017113,0.451181,0.130818,0.125000,-0.005818
709,0.384453,0.328164,0.451353,0.572856,0.125000,-0.447856
710,0.384386,0.337491,0.451537,0.580939,0.375000,-0.205939
711,0.383953,0.078300,0.451294,0.279821,-0.250000,0.029821
712,0.383858,0.316561,0.451451,0.562637,-0.625000,-0.062363
713,0.383599,0.199864,0.451445,0.447061,-0.750000,-0.302939
714,0.383067,0.006120,0.450920,0.078229,0.000000,0.078229
715,0.383172,0.458150,0.451237,0.676868,0.625000,-0.051868
716,0.382800,0.117876,0.451086,0.343331,-0.250000,0.093331
717,0.382316,0.037956,0.450726,0.194824,0.125000,-0.069824
718,0.381782,0.000596,0.450129,0.024413,-0.125000,-0.100587
719,0.381248,0.000187,0.449519,0.013689,0.125000,0.111311
720,0.380721,0.003647,0.448975,0.060392,0.125000,0.064608
721,0.380255,0.047216,0.448652,0.217292,0.125000,-0.092292
722,0.380377,0.467370,0.448980,0.683645,-0.750000,-0.066355
723,0.380885,0.745576,0.449556,0.863468,0.750000,-0.113468
724,0.380364,0.006360,0.449042,0.079751,0.000000,0.079751
725,0.379861,0.017367,0.448602,0.131783,-0.250000,-0.118217
726,0.380522,0.856733,0.449263,0.925599,0.500000,-0.425599
727,0.380127,0.095156,0.449068,0.308474,0.125000,-0.183474
728,0.381078,1.068906,0.449876,1.033879,0.875000,-0.158879
729,0.380553,0.000334,0.449281,0.018269,-0.125000,-0.106731
730,0.380084,0.039927,0.448937,0.199817,-0.375000,-0.175183
731,0.380230,0.486575,0.449279,0.697549,0.250000,-0.447549
732,0.380113,0.295001,0.449408,0.543140,0.250000,-0.293140
733,0.380589,0.727108,0.449961,0.852706,0.750000,-0.102706
734,0.380752,0.499560,0.450313,0.706796,0.375000,-0.331796
735,0.380512,0.204897,0.450316,0.452656,0.375000,-0.077656
736,0.380179,0.136809,0.450206,0.369877,-0.375000,-0.005123
737,0.379813,0.112441,0.450050,0.335323,-0.500000,-0.164677
738,0.380256,0.704775,0.450580,0.839509,0.750000,-0.089509
739,0.380225,0.357677,0.450781,0.598061,-0.625000,-0.026939
740,0.379717,0.005698,0.450271,0.075487,-0.250000,-0.174513
741,0.379203,0.000973,0.449702,0.031194,-0.125000,-0.093806
742,0.378689,0.000331,0.449118,0.018201,0.000000,0.018201
743,0.378210,0.024745,0.448723,0.157306,0.250000,0.092694
744,0.377723,0.017234,0.448294,0.131280,0.125000,-0.006280
745,0.377463,0.185558,0.448270,0.430764,-0.375000,0.055764
746,0.377399,0.329753,0.448440,0.574242,0.375000,-0.199242
747,0.377059,0.124709,0.448312,0.353141,-0.375000,-0.021859
748,0.384532,5.937072,0.450984,2.436611,-2.500000,-0.063389
749,0.384983,0.720912,0.451519,0.849065,-1.250000,-0.400935
750,0.384472,0.003560,0.450993,0.059668,0.000000,-0.059668
751,0.384300,0.255491,0.451066,0.505461,-0.375000,0.130461
752,0.383798,0.009391,0.450593,0.096906,-0.250000,-0.153094
753,0.384348,0.795479,0.451182,0.891897,0.750000,-0.141897
754,0.384028,0.144215,0.451087,0.379757,-0.250000,0.129757
755,0.390181,5.004775,0.453465,2.237136,2.250000,0.012864
756,0.392544,2.167694,0.454820,1.472309,1.875000,0.402691
757,0.413232,15.970625,0.459523,3.996326,4.000000,0.003674
758,0.413408,0.545872,0.459893,0.738831,1.375000,0.636169
759,0.414468,1.213534,0.460743,1.101605,-0.500000,0.601605
760,0.414594,0.510106,0.461079,0.714217,-1.125000,-0.410783
761,0.414548,0.379291,0.461283,0.615866,-1.500000,-0.884134
762,0.416259,1.711351,0.462400,1.308186,0.625000,-0.683186
763,0.418811,2.353481,0.463812,1.534106,0.750000,-0.784106
764,0.420674,1.835016,0.464984,1.354628,1.000000,-0.354628
765,0.422315,1.668836,0.466071,1.291834,-1.125000,0.166834
766,0.421797,0.028032,0.465679,0.167429,-0.250000,-0.417429
767,0.432082,8.269323,0.468838,2.875643,-2.500000,0.375643
768,0.433422,1.455703,0.469803,1.206525,0.500000,-0.706525
769,0.434508,1.263910,0.470659,1.124238,1.500000,0.375762
770,0.439450,4.220229,0.472726,2.054320,-1.000000,1.054320
771,0.439134,0.197265,0.472689,0.444145,0.500000,0.055855
772,0.440058,1.148663,0.473469,1.071757,-1.000000,0.071757
773,0.441251,1.357178,0.474368,1.164980,-1.125000,0.039980
774,0.443845,2.438579,0.475780,1.561595,1.625000,0.063405
775,0.445078,1.394927,0.476695,1.181070,-0.625000,0.556070
776,0.446129,1.256681,0.477529,1.121018,-0.875000,0.246018
777,0.445616,0.049254,0.477199,0.221932,-0.125000,-0.346932
778,0.445055,0.011765,0.476722,0.108469,-0.250000,-0.141531
779,0.444659,0.137866,0.476586,0.371302,0.375000,0.003698
780,0.444806,0.558918,0.476936,0.747608,0.750000,0.002392
781,0.444239,0.004346,0.476407,0.065924,0.000000,0.065924
782,0.445890,1.728230,0.477484,1.314622,-1.500000,-0.185378
783,0.445661,0.267727,0.477535,0.517424,0.250000,-0.267424
784,0.445090,0.000534,0.476953,0.023109,0.000000,0.023109
785,0.444769,0.194184,0.476906,0.440663,-0.500000,-0.059337
786,0.444225,0.018963,0.476473,0.137706,-0.125000,0.012706
787,0.443732,0.058309,0.476172,0.241473,0.125000,-0.116473
788,0.443173,0.005536,0.475660,0.074401,0.000000,-0.074401
789,0.442759,0.118416,0.475492,0.344117,-0.250000,0.094117
790,0.442918,0.567961,0.475846,0.753632,-0.625000,0.128632
791,0.442423,0.052968,0.475534,0.230147,0.250000,0.019853
792,0.441926,0.050774,0.475216,0.225330,-0.125000,0.100330
793,0.468949,21.763320,0.480527,4.665117,4.750000,0.084883
794,0.468365,0.007538,0.480029,0.086824,0.625000,0.538176
795,0.467775,0.001275,0.479467,0.035706,-0.250000,-0.214294
796,0.469323,1.693842,0.480505,1.301477,0.625000,-0.676477
797,0.468869,0.109692,0.480316,0.331199,-0.125000,-0.456199
798,0.468352,0.058257,0.480015,0.241364,-0.250000,-0.008636
799,0.467894,0.103820,0.479817,0.322211,0.125000,-0.197211
800,0.467970,0.528434,0.480127,0.726935,0.250000,-0.476935
801,0.475464,6.440918,0.482709,2.537896,2.000000,-0.537896
802,0.475166,0.237400,0.482715,0.487237,0.625000,0.137763
803,0.474912,0.272917,0.482765,0.522415,0.625000,0.102585
804,0.475945,1.300915,0.483587,1.140576,0.750000,-0.390576
805,0.475799,0.358808,0.483731,0.599006,0.875000,0.275994
806,0.475376,0.136588,0.483589,0.369578,0.000000,0.369578
807,0.474786,0.001576,0.483036,0.039701,0.000000,0.039701
808,0.475359,0.936050,0.483638,0.967497,-1.000000,-0.032503
809,0.476313,1.242852,0.484423,1.114833,-1.375000,-0.260167
810,0.476305,0.470249,0.484672,0.685747,0.500000,-0.185747
811,0.478352,2.128052,0.485879,1.458784,-1.375000,0.083784
812,0.481685,3.170982,0.487482,1.780725,1.500000,-0.280725
813,0.481369,0.226520,0.487468,0.475941,0.875000,0.399059
814,0.480943,0.136335,0.487322,0.369235,0.000000,0.369235
815,0.480808,0.371011,0.487472,0.609106,-0.250000,0.359106
816,0.480216,0.000000,0.486872,0.000050,0.125000,0.124950
817,0.481839,1.800111,0.487923,1.341682,1.625000,0.283318
818,0.481373,0.102225,0.487716,0.319726,0.250000,0.569726
819,0.480863,0.066099,0.487433,0.257097,0.000000,0.257097
820,0.480364,0.073299,0.487168,0.270738,-0.250000,0.020738
821,0.485066,4.321799,0.489116,2.078894,1.875000,-0.203894
822,0.484479,0.005534,0.488609,0.074390,0.625000,0.550610
823,0.484392,0.413273,0.488797,0.642863,-0.500000,0.142863
824,0.484125,0.264971,0.488829,0.514754,-0.500000,0.014754
825,0.484224,0.565994,0.489150,0.752325,0.750000,-0.002325
826,0.483644,0.007356,0.488659,0.085768,0.375000,0.460768
827,0.484541,1.221234,0.489408,1.105095,1.375000,0.269905
828,0.484790,0.690313,0.489823,0.830851,-0.625000,0.205851
829,0.484747,0.448822,0.490041,0.669942,0.625000,-0.044942
830,0.484260,0.082686,0.489796,0.287551,0.500000,0.212449
831,0.483739,0.053474,0.489483,0.231245,0.500000,0.268755
832,0.483162,0.006208,0.488987,0.078791,0.000000,0.078791
833,0.482877,0.246614,0.488996,0.496602,-0.375000,0.121602
834,0.483876,1.311960,0.489787,1.145408,-1.125000,0.020408
835,0.483505,0.175538,0.489702,0.418973,0.500000,0.081027
836,0.482930,0.005680,0.489204,0.075369,0.125000,0.200369
837,0.482664,0.260738,0.489230,0.510625,-0.250000,0.260625
838,0.482086,0.000606,0.488673,0.024623,0.000000,0.024623
839,0.481512,0.003181,0.488155,0.056402,0.125000,0.181402
840,0.480938,0.001073,0.487610,0.032757,0.250000,0.282757
841,0.480374,0.009513,0.487144,0.097537,0.375000,0.277463
842,0.479855,0.045235,0.486817,0.212686,0.000000,0.212686
843,0.480433,0.964840,0.487407,0.982263,-0.750000,0.232263
844,0.479862,0.000332,0.486849,0.018234,0.125000,0.106766
845,0.479291,0.000078,0.486280,0.008833,0.250000,0.241167
846,0.479109,0.326169,0.486381,0.571112,-0.500000,0.071112
847,0.479042,0.422736,0.486575,0.650181,-0.625000,0.025181
848,0.478611,0.114608,0.486400,0.338538,0.250000,-0.088538
849,0.479751,1.442356,0.487246,1.200981,1.375000,0.174019
850,0.479270,0.072706,0.486988,0.269640,0.125000,0.394640
851,0.478799,0.080185,0.486748,0.283169,0.000000,0.283169
852,0.479428,1.012359,0.487360,1.006160,-0.875000,0.131160
853,0.478867,0.003201,0.486853,0.056582,0.250000,0.193418
854,0.479274,0.824441,0.487348,0.907987,-0.375000,0.532987
855,0.478773,0.053448,0.487047,0.231189,0.000000,0.231189
856,0.478511,0.255231,0.487069,0.505203,-0.375000,0.130203
857,0.478169,0.186917,0.487005,0.432339,-0.250000,0.182339
858,0.477686,0.065698,0.486734,0.256317,0.500000,0.243683
859,0.477152,0.021275,0.486336,0.145858,0.250000,0.395858
860,0.477421,0.707506,0.486750,0.841134,1.000000,0.158866
861,0.476997,0.114172,0.486577,0.337894,0.000000,0.337894
862,0.477789,1.156502,0.487263,1.075408,1.250000,0.174592
863,0.477235,0.001668,0.486743,0.040837,0.375000,0.415837
864,0.476705,0.021081,0.486346,0.145192,0.000000,0.145192
865,0.478510,2.031345,0.487436,1.425253,-1.375000,0.050253
866,0.478808,0.735241,0.487866,0.857462,0.625000,-0.232462
867,0.478336,0.071278,0.487610,0.266980,-0.125000,0.141980
868,0.479127,1.161516,0.488293,1.077737,1.125000,0.047263
869,0.479446,0.755390,0.488733,0.869132,0.875000,0.005868
870,0.479001,0.094359,0.488523,0.307179,-0.250000,0.057179
871,0.478519,0.060422,0.488243,0.245808,-0.375000,-0.129192
872,0.477975,0.006700,0.487775,0.081856,0.125000,0.043144
873,0.477768,0.298379,0.487843,0.546240,0.625000,0.078760
874,0.479339,1.844555,0.488843,1.358144,-1.125000,0.233144
875,0.479056,0.232248,0.488835,0.481921,0.250000,-0.231921
876,0.478595,0.077385,0.488593,0.278182,0.250000,-0.028182
877,0.480338,1.999842,0.489654,1.414158,1.500000,0.085842
878,0.479788,0.000001,0.489094,0.000991,0.375000,0.375991
879,0.479412,0.150793,0.488979,0.388320,-0.375000,0.013320
880,0.479055,0.166945,0.488888,0.408589,0.250000,-0.158589
881,0.478520,0.009576,0.488442,0.097857,0.000000,0.097857
882,0.477975,0.000027,0.487891,0.005156,0.375000,0.380156
883,0.477432,0.000454,0.487360,0.021302,0.125000,0.146302
884,0.477038,0.131196,0.487218,0.362210,-0.375000,-0.012790
885,0.476572,0.066183,0.486957,0.257260,0.375000,0.117740
886,0.476148,0.102773,0.486769,0.320582,0.000000,0.320582
887,0.477724,1.867826,0.487765,1.366684,-1.125000,0.241684
888,0.477290,0.093512,0.487559,0.305797,-0.375000,-0.069203
889,0.479325,2.278645,0.488714,1.509518,1.625000,0.115482
890,0.478815,0.027134,0.488348,0.164724,0.375000,0.539724
891,0.480208,1.714989,0.489274,1.309576,-1.000000,0.309576
892,0.479668,0.000660,0.488752,0.025685,0.000000,-0.025685
893,0.479503,0.332748,0.488851,0.576843,-0.375000,0.201843
894,0.479251,0.254797,0.488869,0.504775,-0.125000,0.379775
895,0.478713,0.000119,0.488333,0.010900,0.250000,0.260900
896,0.478222,0.040587,0.488011,0.201461,0.250000,0.048539
897,0.477690,0.003960,0.487535,0.062928,0.125000,0.187928
898,0.477266,0.097813,0.487339,0.312751,0.000000,0.312751
899,0.476733,0.000670,0.486824,0.025890,0.125000,0.150890
900,0.476201,0.000272,0.486299,0.016504,0.000000,-0.016504
901,0.475745,0.066641,0.486045,0.258149,0.375000,0.116851
902,0.475523,0.276571,0.486089,0.525901,-0.375000,0.150901
903,0.474995,0.000874,0.485581,0.029555,0.000000,-0.029555
904,0.481383,6.224201,0.487814,2.494835,2.500000,0.005165
905,0.490445,8.646215,0.490536,2.940445,-2.625000,0.315445
906,0.492759,2.577895,0.491772,1.605583,-1.750000,-0.144417
907,0.492279,0.058926,0.491496,0.242747,0.000000,-0.242747
908,0.492734,0.903742,0.492004,0.950653,-0.625000,0.325653
909,0.496619,4.008486,0.493673,2.002120,-1.625000,0.377120
910,0.498875,2.540813,0.494887,1.593993,1.375000,-0.218993
911,0.498886,0.509204,0.495128,0.713586,-0.500000,0.213586
912,0.499765,1.296616,0.495837,1.138691,1.500000,0.361309
913,0.499817,0.547284,0.496106,0.739787,0.000000,0.739787
914,0.499400,0.120537,0.495942,0.347184,-0.125000,0.222184
915,0.499044,0.174346,0.495856,0.417547,-0.250000,0.167547
916,0.498643,0.133477,0.495713,0.365345,0.125000,0.490345
917,0.498143,0.042073,0.495394,0.205116,0.000000,0.205116
918,0.497738,0.128565,0.495245,0.358560,-0.375000,-0.016440
919,0.497668,0.433463,0.495423,0.658379,-0.750000,-0.091621
920,0.497131,0.005984,0.494967,0.077353,0.000000,-0.077353
921,0.496677,0.080951,0.494737,0.284518,-0.375000,-0.090482
922,0.497472,1.226086,0.495404,1.107288,-1.125000,-0.017712
923,0.498022,1.002871,0.495955,1.001435,0.875000,-0.126435
924,0.497862,0.351007,0.496060,0.592458,0.625000,0.032542
925,0.497794,0.434734,0.496237,0.659344,-0.375000,0.284344
926,0.497256,0.001841,0.495745,0.042910,0.125000,0.082090
927,0.497516,0.737624,0.496139,0.858850,0.875000,0.016150
928,0.511742,13.642320,0.499599,3.693551,3.875000,0.181449
929,0.526274,13.953501,0.503097,3.735439,3.875000,0.139561
930,0.526958,1.160256,0.503717,1.077152,-0.750000,0.327152
931,0.529695,3.064150,0.505062,1.750471,-2.500000,-0.749529
932,0.529621,0.461045,0.505250,0.679003,0.125000,-0.554003
933,0.529273,0.205820,0.505194,0.453673,0.250000,-0.203673
934,0.529333,0.585370,0.505474,0.765095,0.375000,-0.390095
935,0.529478,0.664149,0.505806,0.814953,0.000000,-0.814953