# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_windspeed.csv  -  n_targets: 1
# [hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bb38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bcf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bd30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bd68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bda0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bb38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bb70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bbe0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bc88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bcc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bcf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bd30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bd68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f225126bda0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12],global_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12],true_value_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12],predicted_value_[hourly_bikesharing_windspeed_ADE_HOMO_HATREE_SIZE_12]
5,0.000121,0.000121,0.011018,0.011018,-0.014900,-0.025918
6,0.000111,0.000100,0.010512,0.010007,-0.029900,-0.039907
7,0.000679,0.001816,0.021214,0.042617,0.000000,-0.042617
8,0.000867,0.001431,0.025368,0.037829,0.000000,-0.037829
9,0.001747,0.005265,0.034807,0.072563,-0.059700,0.012863
10,0.003340,0.011307,0.046728,0.106337,0.029900,-0.076437
11,0.004157,0.009060,0.053651,0.095185,0.074600,-0.020585
12,0.003675,0.000298,0.049102,0.017260,0.000000,-0.017260
13,0.003421,0.001386,0.047783,0.037229,-0.044800,-0.007571
14,0.003817,0.007388,0.051600,0.085955,0.029900,-0.056055
15,0.003703,0.002555,0.051504,0.050547,-0.089600,-0.039053
16,0.003522,0.001537,0.050479,0.039206,0.000000,-0.039206
17,0.004640,0.018049,0.056931,0.134346,0.104500,-0.029846
18,0.004622,0.004391,0.057598,0.066267,-0.104500,-0.038233
19,0.004331,0.000263,0.054840,0.016230,0.029900,0.013670
20,0.004087,0.000425,0.052700,0.020604,0.000000,-0.020604
21,0.004309,0.007856,0.054814,0.088635,0.000000,-0.088635
22,0.004218,0.002679,0.054644,0.051755,0.029800,0.081555
23,0.004010,0.000263,0.052622,0.016229,0.044800,0.028571
24,0.005624,0.036278,0.059514,0.190469,-0.164200,0.026269
25,0.005475,0.002499,0.059061,0.049990,0.059700,0.009710
26,0.005234,0.000189,0.057000,0.013733,-0.029800,-0.016067
27,0.005128,0.002793,0.056820,0.052851,0.000000,-0.052851
28,0.005046,0.003161,0.056795,0.056221,0.029800,0.086021
29,0.006423,0.039458,0.062469,0.198639,0.134400,-0.064239
30,0.006811,0.016508,0.065008,0.128485,0.119400,-0.009085
31,0.007005,0.012049,0.066666,0.109769,-0.089600,0.020169
32,0.006759,0.000128,0.064689,0.011317,-0.029800,-0.041117
33,0.006552,0.000766,0.063412,0.027669,-0.029900,-0.057569
34,0.006425,0.002721,0.063038,0.052167,-0.134300,-0.082133
35,0.007370,0.035737,0.067102,0.189044,0.194000,0.004956
36,0.007170,0.000948,0.065968,0.030790,0.059700,0.028910
37,0.006989,0.001202,0.065019,0.034668,-0.029800,-0.064468
38,0.007133,0.011891,0.066314,0.109045,-0.104500,0.004545
39,0.009484,0.089414,0.072963,0.299022,0.104500,-0.194522
40,0.009946,0.026138,0.075427,0.161673,-0.194100,-0.032427
41,0.009748,0.002614,0.074770,0.051125,0.089600,0.038475
42,0.009502,0.000401,0.073330,0.020031,0.104500,0.084469
43,0.009443,0.007191,0.073624,0.084801,-0.134400,-0.049599
44,0.009207,0.000002,0.071815,0.001258,0.074700,0.073442
45,0.008997,0.000610,0.070666,0.024706,-0.029900,-0.005194
46,0.008871,0.003675,0.070426,0.060620,-0.014900,-0.075520
47,0.009606,0.040485,0.073468,0.201210,0.000000,0.201210
48,0.009419,0.001393,0.072647,0.037325,-0.029900,0.007425
49,0.009247,0.001690,0.071946,0.041109,0.000000,0.041109
50,0.009172,0.005780,0.072034,0.076028,-0.029800,0.046228
51,0.009165,0.008817,0.072500,0.093900,-0.119400,-0.025500
52,0.009074,0.004804,0.072433,0.069308,-0.104500,-0.035192
53,0.009260,0.018213,0.073709,0.134956,0.104500,-0.030456
54,0.009079,0.000213,0.072527,0.014603,0.029800,0.015197
55,0.008902,0.000031,0.071215,0.005594,0.000000,0.005594
56,0.008740,0.000470,0.070262,0.021680,-0.029800,-0.008120
57,0.008755,0.009552,0.070780,0.097734,0.000000,-0.097734
58,0.008627,0.001863,0.070269,0.043163,0.000000,-0.043163
59,0.008500,0.001600,0.069718,0.039995,0.029800,-0.010195
60,0.008364,0.000881,0.069004,0.029690,-0.044700,-0.015010
61,0.008243,0.001497,0.068472,0.038685,0.014900,-0.023785
62,0.008133,0.001846,0.068032,0.042961,0.000000,-0.042961
63,0.008227,0.013670,0.068861,0.116921,0.029800,-0.087121
64,0.008141,0.003095,0.068640,0.055636,0.029900,-0.025736
65,0.008347,0.020706,0.069874,0.143896,0.059700,-0.084196
66,0.008580,0.022814,0.071183,0.151043,0.104500,-0.046543
67,0.008589,0.009138,0.071571,0.095595,-0.029900,0.065695
68,0.008835,0.024328,0.072889,0.155976,-0.134300,0.021676
69,0.008790,0.005878,0.072948,0.076669,0.029800,-0.046869
70,0.008802,0.009572,0.073325,0.097834,0.029900,-0.067934
71,0.008740,0.004646,0.073248,0.068160,0.029800,-0.038360
72,0.008612,0.000059,0.072283,0.007656,0.000000,0.007656
73,0.008528,0.002801,0.072002,0.052927,-0.029800,-0.082727
74,0.008451,0.003142,0.071775,0.056055,-0.029900,-0.085955
75,0.008344,0.000855,0.071175,0.029239,-0.089500,-0.060261
76,0.008259,0.002245,0.070845,0.047383,0.000000,-0.047383
77,0.008325,0.013062,0.071440,0.114288,-0.104500,0.009788
78,0.008360,0.010892,0.071885,0.104364,0.089600,-0.014764
79,0.008284,0.002715,0.071621,0.052108,0.000000,0.052108
80,0.008188,0.000971,0.071089,0.031156,-0.089600,-0.058444
81,0.008154,0.005546,0.071133,0.074475,0.089600,0.015125
82,0.008052,0.000209,0.070406,0.014453,0.000000,-0.014453
83,0.008155,0.016202,0.071126,0.127287,0.134300,0.007013
84,0.008491,0.035004,0.072576,0.187093,-0.059700,0.127393
85,0.008461,0.006089,0.072643,0.078031,0.059700,-0.018331
86,0.008385,0.002265,0.072338,0.047596,-0.029900,0.017696
87,0.008573,0.023954,0.073331,0.154772,0.104500,-0.050272
88,0.008485,0.001220,0.072874,0.034930,0.029900,-0.005030
89,0.008390,0.000334,0.072231,0.018280,0.000000,-0.018280
90,0.008292,0.000035,0.071460,0.005880,0.000000,0.005880
91,0.008213,0.001340,0.071059,0.036611,0.000000,-0.036611
92,0.008125,0.000466,0.070497,0.021582,-0.029900,-0.051482
93,0.008155,0.010854,0.070876,0.104182,-0.104500,-0.000318
94,0.008066,0.000129,0.070214,0.011345,0.000000,-0.011345
95,0.008044,0.006027,0.070296,0.077635,-0.104400,-0.026765
96,0.008131,0.016096,0.070911,0.126871,0.104400,-0.022471
97,0.008141,0.009068,0.071172,0.095228,-0.059700,0.035528
98,0.008055,0.000002,0.070432,0.001570,-0.029800,-0.031370
99,0.007976,0.000617,0.069952,0.024849,0.059700,0.034851
100,0.007924,0.002949,0.069789,0.054306,0.029800,-0.024506
101,0.007960,0.011440,0.070172,0.106956,-0.059700,0.047256
102,0.008298,0.041069,0.071524,0.202654,-0.134300,0.068354
103,0.008217,0.000273,0.070968,0.016534,0.000000,-0.016534
104,0.008135,0.000032,0.070315,0.005617,0.000000,-0.005617
105,0.008057,0.000246,0.069774,0.015677,0.000000,0.015677
106,0.008021,0.004343,0.069736,0.065900,0.089600,0.023700
107,0.007954,0.001145,0.069388,0.033840,0.000000,-0.033840
108,0.007888,0.001086,0.069037,0.032952,0.014900,-0.018052
109,0.007859,0.004895,0.069046,0.069967,-0.104500,-0.034533
110,0.007817,0.003383,0.068943,0.058167,0.000000,-0.058167
111,0.007746,0.000244,0.068445,0.015632,0.000000,-0.015632
112,0.007680,0.000579,0.068034,0.024061,0.000000,-0.024061
113,0.007641,0.003465,0.067950,0.058861,0.089600,0.030739
114,0.007596,0.002626,0.067798,0.051244,-0.089600,-0.038356
115,0.007658,0.014550,0.068274,0.120623,0.104500,-0.016123
116,0.007632,0.004725,0.068278,0.068742,0.059700,-0.009042
117,0.007690,0.014116,0.068725,0.118813,-0.164200,-0.045387
118,0.007711,0.010193,0.069008,0.100959,0.164200,0.063241
119,0.007646,0.000214,0.068535,0.014620,0.000000,0.014620
120,0.007581,0.000029,0.067991,0.005369,-0.029900,-0.024531
121,0.007765,0.029202,0.068870,0.170885,-0.044700,0.126185
122,0.007868,0.019923,0.069483,0.141150,0.074600,-0.066550
123,0.007857,0.006471,0.069575,0.080443,0.059700,-0.020743
124,0.007794,0.000319,0.069144,0.017850,0.059700,0.041850
125,0.007786,0.006890,0.069258,0.083006,-0.089600,-0.006594
126,0.007729,0.000727,0.068912,0.026971,0.000000,-0.026971
127,0.007718,0.006454,0.069005,0.080334,0.029900,-0.050434
128,0.007663,0.000908,0.068691,0.030132,0.000000,-0.030132
129,0.007684,0.010253,0.068952,0.101257,-0.089600,0.011657
130,0.007731,0.013661,0.069332,0.116882,-0.134300,-0.017418
131,0.007694,0.002982,0.069216,0.054609,0.000000,-0.054609
132,0.007843,0.026815,0.069955,0.163754,0.134300,-0.029454
133,0.007849,0.008532,0.070128,0.092369,0.119400,0.027031
134,0.007788,0.000001,0.069596,0.000951,0.044800,0.045751
135,0.007736,0.000939,0.069299,0.030651,0.029900,-0.000751
136,0.007786,0.014273,0.069679,0.119471,-0.104500,0.014971
137,0.007734,0.000952,0.069387,0.030861,0.029800,-0.001061
138,0.007677,0.000031,0.068911,0.005540,0.029900,0.024360
139,0.007639,0.002536,0.068773,0.050362,-0.029900,0.020462
140,0.007741,0.021571,0.069348,0.146872,-0.089500,0.057372
141,0.007694,0.001235,0.069098,0.035145,0.000000,-0.035145
142,0.007702,0.008846,0.069279,0.094052,-0.164200,-0.070148
143,0.007728,0.011297,0.069545,0.106287,0.089600,-0.016687
144,0.007682,0.001366,0.069312,0.036958,0.000000,0.036958
145,0.007641,0.001905,0.069130,0.043647,0.014900,-0.028747
146,0.007599,0.001662,0.068931,0.040768,0.029800,0.070568
147,0.007573,0.003798,0.068879,0.061627,0.029900,-0.031727
148,0.007525,0.000634,0.068576,0.025175,0.000000,-0.025175
149,0.007474,0.000169,0.068193,0.013019,0.000000,0.013019
150,0.007453,0.004373,0.068179,0.066126,-0.074600,-0.008474
151,0.007448,0.006782,0.068275,0.082355,-0.089600,-0.007245
152,0.007623,0.033370,0.069048,0.182675,0.164200,-0.018475
153,0.007580,0.001126,0.068810,0.033556,0.000000,0.033556
154,0.007529,0.000000,0.068353,0.000228,0.000000,0.000228
155,0.007483,0.000554,0.068056,0.023544,0.000000,0.023544
156,0.007442,0.001328,0.067848,0.036441,-0.059700,-0.096141
157,0.007394,0.000044,0.067448,0.006650,0.000000,-0.006650
158,0.007355,0.001453,0.067257,0.038113,0.000000,0.038113
159,0.007341,0.005178,0.067288,0.071960,0.059700,-0.012260
160,0.007471,0.027578,0.067921,0.166067,0.223900,0.057833
161,0.007461,0.005948,0.067980,0.077126,-0.029900,0.047226
162,0.007420,0.000964,0.067746,0.031045,-0.029800,0.001245
163,0.007625,0.039986,0.068577,0.199964,0.164100,-0.035864
164,0.007578,0.000050,0.068193,0.007089,-0.044700,-0.051789
165,0.007557,0.004173,0.068171,0.064600,0.000000,0.064600
166,0.007515,0.000863,0.067931,0.029384,0.104400,0.075016
167,0.007653,0.029913,0.068576,0.172953,-0.253700,-0.080747
168,0.007628,0.003551,0.068521,0.059594,-0.044800,0.014794
169,0.007582,0.000028,0.068137,0.005251,0.000000,0.005251
170,0.007819,0.046951,0.069032,0.216682,0.104500,-0.112182
171,0.007806,0.005665,0.069070,0.075265,0.029900,0.105165
172,0.007783,0.003902,0.069030,0.062466,0.059700,-0.002766
173,0.007737,0.000123,0.068688,0.011104,-0.059700,-0.048596
174,0.007765,0.012458,0.068940,0.111616,0.074600,-0.037016
175,0.007720,0.000124,0.068602,0.011144,0.000000,0.011144
176,0.007683,0.001295,0.068412,0.035983,-0.044800,-0.008817
177,0.008001,0.062630,0.069464,0.250260,-0.223900,0.026360
178,0.007955,0.000055,0.069107,0.007416,0.000000,0.007416
179,0.008004,0.016478,0.069446,0.128368,0.089600,-0.038768
180,0.007984,0.004462,0.069431,0.066797,-0.089600,-0.022803
181,0.007949,0.001855,0.069282,0.043066,0.089600,0.046534
182,0.008300,0.070405,0.070383,0.265340,0.238800,-0.026540
183,0.008354,0.017992,0.070739,0.134133,-0.134300,-0.000167
184,0.008308,0.000008,0.070362,0.002861,0.134300,0.131439
185,0.008310,0.008757,0.070490,0.093577,-0.074600,0.018977
186,0.008266,0.000309,0.070200,0.017587,0.000000,-0.017587
187,0.008311,0.016437,0.070517,0.128205,0.014900,0.143105
188,0.008317,0.009523,0.070664,0.097586,-0.104500,-0.006914
189,0.008321,0.009075,0.070797,0.095264,0.089600,-0.005664
190,0.008331,0.010087,0.070956,0.100436,-0.059700,0.040736
191,0.008287,0.000086,0.070626,0.009267,-0.059700,-0.050433
192,0.008247,0.000811,0.070402,0.028471,0.000000,0.028471
193,0.008239,0.006728,0.070463,0.082024,-0.074700,0.007324
194,0.008266,0.013423,0.070702,0.115856,0.164200,0.048344
195,0.008435,0.040519,0.071386,0.201295,-0.119400,0.081895
196,0.008527,0.025988,0.071854,0.161208,-0.104500,0.056708
197,0.008486,0.000762,0.071625,0.027601,0.089600,0.061999
198,0.008447,0.000903,0.071410,0.030048,0.000000,-0.030048
199,0.008499,0.018594,0.071743,0.136361,-0.059700,0.076661
200,0.008489,0.006423,0.071786,0.080141,0.000000,0.080141
201,0.008463,0.003459,0.071720,0.058810,-0.089600,-0.030790
202,0.008459,0.007621,0.071799,0.087299,0.119400,0.032101
203,0.008419,0.000494,0.071550,0.022230,0.029900,0.052130
204,0.008385,0.001562,0.071390,0.039520,-0.059700,-0.020180
205,0.008345,0.000487,0.071144,0.022057,0.059700,0.037643
206,0.008304,0.000008,0.070806,0.002779,-0.029900,-0.032679
207,0.008282,0.003790,0.070760,0.061565,0.044800,-0.016765
208,0.008247,0.001226,0.070585,0.035015,-0.014900,0.020115
209,0.008215,0.001586,0.070435,0.039828,0.000000,-0.039828
210,0.008175,0.000015,0.070112,0.003865,0.000000,0.003865
211,0.008140,0.000945,0.069922,0.030748,-0.059700,-0.028952
212,0.008106,0.000965,0.069735,0.031057,0.000000,-0.031057
213,0.008090,0.004769,0.069732,0.069060,-0.089600,-0.020540
214,0.008051,0.000053,0.069435,0.007314,-0.029800,-0.022486
215,0.008084,0.014985,0.069686,0.122415,0.119400,-0.003015
216,0.008061,0.003243,0.069626,0.056946,-0.059700,-0.002754
217,0.008032,0.001876,0.069502,0.043313,0.000000,0.043313
218,0.007998,0.000651,0.069296,0.025513,0.029800,0.004287
219,0.007964,0.000657,0.069093,0.025640,-0.029800,-0.055440
220,0.007935,0.001756,0.068967,0.041900,0.000000,0.041900
221,0.007924,0.005547,0.068993,0.074476,-0.059700,0.014776
222,0.007916,0.006210,0.069038,0.078802,0.059700,-0.019102
223,0.007881,0.000257,0.068796,0.016037,0.029800,0.013763
224,0.007852,0.001515,0.068660,0.038917,-0.059700,-0.020783
225,0.007817,0.000075,0.068389,0.008668,0.000000,-0.008668
226,0.007827,0.010095,0.068533,0.100472,-0.134300,-0.033828
227,0.007847,0.012245,0.068722,0.110655,0.089600,-0.021055
228,0.007830,0.003956,0.068696,0.062894,0.074600,0.011706
229,0.007810,0.003442,0.068651,0.058667,0.000000,-0.058667
230,0.007785,0.002041,0.068548,0.045177,-0.029900,0.015277
231,0.007760,0.002112,0.068448,0.045960,-0.029800,-0.075760
232,0.007734,0.001802,0.068334,0.042445,-0.014900,-0.057345
233,0.007703,0.000638,0.068146,0.025260,0.000000,-0.025260
234,0.007671,0.000342,0.067930,0.018480,0.000000,-0.018480
235,0.007726,0.020531,0.068256,0.143285,0.134300,-0.008985
236,0.007694,0.000293,0.068036,0.017103,0.000000,-0.017103
237,0.007714,0.012270,0.068219,0.110771,-0.119400,-0.008629
238,0.007710,0.006767,0.068279,0.082262,-0.104500,-0.022238
239,0.007934,0.060445,0.069035,0.245857,0.194000,-0.051857
240,0.008027,0.029824,0.069474,0.172695,-0.104400,0.068295
241,0.008001,0.002000,0.069370,0.044718,0.014900,0.059618
242,0.007975,0.001769,0.069255,0.042058,-0.014900,0.027158
243,0.007971,0.006857,0.069311,0.082806,0.000000,-0.082806
244,0.007938,0.000061,0.069055,0.007803,0.014900,0.022703
245,0.007911,0.001405,0.068924,0.037479,0.029800,-0.007679
246,0.007887,0.002264,0.068836,0.047585,0.029900,-0.017685
247,0.007875,0.004910,0.068841,0.070073,-0.029900,0.040173
248,0.007843,0.000001,0.068563,0.000871,0.000000,0.000871
249,0.007815,0.001123,0.068419,0.033518,0.029900,-0.003618
250,0.007925,0.034927,0.068901,0.186886,0.164200,-0.022686
251,0.008006,0.027791,0.069297,0.166706,-0.104500,0.062206
252,0.008047,0.018189,0.069561,0.134867,0.164200,0.029333
253,0.008185,0.042379,0.070109,0.205862,0.194000,-0.011862
254,0.008218,0.016524,0.070343,0.128545,-0.223900,-0.095355
255,0.008204,0.004645,0.070334,0.068152,-0.029800,0.038352
256,0.008251,0.020007,0.070616,0.141447,0.089500,-0.051947
257,0.008223,0.001201,0.070474,0.034654,-0.089500,-0.124154
258,0.008198,0.001899,0.070368,0.043575,0.029800,0.073375
259,0.008288,0.031143,0.070784,0.176473,0.164200,-0.012273
260,0.008257,0.000323,0.070578,0.017984,-0.104500,-0.086516
261,0.008257,0.008164,0.070655,0.090355,-0.089500,0.000855
262,0.008225,0.000013,0.070395,0.003661,0.000000,-0.003661
263,0.008318,0.032542,0.070820,0.180394,0.119400,-0.060994
264,0.008310,0.006038,0.070846,0.077702,-0.029900,0.047802
265,0.008425,0.038348,0.071325,0.195827,-0.134300,0.061527
266,0.008393,0.000187,0.071105,0.013668,0.000000,0.013668
267,0.008410,0.012746,0.071264,0.112898,0.074600,-0.038298
268,0.008380,0.000616,0.071088,0.024810,-0.029800,-0.004990
269,0.008388,0.010383,0.071204,0.101899,-0.074700,0.027199
270,0.008358,0.000408,0.071013,0.020209,0.044800,0.024591
271,0.008414,0.023389,0.071319,0.152936,-0.164200,-0.011264
272,0.008384,0.000394,0.071127,0.019856,0.000000,0.019856
273,0.008355,0.000454,0.070942,0.021298,0.059700,0.038402
274,0.008412,0.023830,0.071251,0.154370,0.134400,-0.019970
275,0.008383,0.000588,0.071078,0.024248,0.029800,0.054048
276,0.008398,0.012303,0.071224,0.110917,0.089600,-0.021317
277,0.008368,0.000355,0.071032,0.018840,-0.029900,-0.048740
278,0.008363,0.007067,0.071080,0.084067,0.029900,-0.054167
279,0.008340,0.001972,0.070983,0.044406,-0.059700,-0.015294
280,0.008322,0.003308,0.070934,0.057519,-0.089600,-0.032081
281,0.008312,0.005632,0.070949,0.075046,0.059700,-0.015346
282,0.008289,0.001958,0.070853,0.044247,-0.074600,-0.030353
283,0.008293,0.009356,0.070946,0.096724,0.044800,-0.051924
284,0.008275,0.003294,0.070897,0.057397,-0.074700,-0.017303
285,0.008246,0.000107,0.070682,0.010367,-0.029800,-0.040167
286,0.008228,0.003216,0.070632,0.056713,0.074600,0.017887
287,0.008201,0.000432,0.070456,0.020787,0.029900,0.009113
288,0.008269,0.027538,0.070792,0.165947,-0.134400,0.031547
289,0.008251,0.003123,0.070740,0.055880,0.000000,0.055880
290,0.008225,0.000928,0.070599,0.030467,-0.029800,0.000667
291,0.008199,0.000785,0.070451,0.028017,-0.029900,-0.001883
292,0.008186,0.004441,0.070438,0.066638,-0.029800,0.036838
293,0.008159,0.000301,0.070254,0.017346,-0.014900,0.002446
294,0.008151,0.005869,0.070276,0.076610,-0.089600,-0.012990
295,0.008208,0.024607,0.070573,0.156866,0.164200,0.007334
296,0.008321,0.041183,0.071027,0.202935,-0.164200,0.038735
297,0.008312,0.005841,0.071045,0.076427,0.134300,0.057873
298,0.008287,0.000921,0.070907,0.030350,0.059700,0.090050
299,0.008285,0.007800,0.070966,0.088319,0.089600,0.001281
300,0.008293,0.010638,0.071074,0.103141,-0.029900,0.073241
301,0.008315,0.014855,0.071245,0.121882,0.134400,0.012518
302,0.008308,0.006069,0.071268,0.077905,-0.104500,-0.026595
303,0.008342,0.018537,0.071485,0.136152,-0.119400,0.016752
304,0.008323,0.002734,0.071421,0.052286,-0.059700,-0.007414
305,0.008314,0.005548,0.071431,0.074487,0.059700,-0.014787
306,0.008341,0.016421,0.071619,0.128146,-0.164200,-0.036054
307,0.008324,0.003227,0.071570,0.056805,0.089600,0.032795
308,0.008312,0.004483,0.071555,0.066954,-0.089600,-0.022646
309,0.008287,0.000822,0.071414,0.028663,0.000000,-0.028663
310,0.008266,0.001874,0.071322,0.043286,0.000000,0.043286
311,0.008240,0.000198,0.071136,0.014075,0.000000,0.014075
312,0.008220,0.002015,0.071050,0.044885,0.000000,0.044885
313,0.008195,0.000509,0.070894,0.022551,0.089600,0.067049
314,0.008168,0.000004,0.070672,0.002077,0.000000,0.002077
315,0.008178,0.011123,0.070783,0.105465,-0.089600,0.015865
316,0.008153,0.000492,0.070628,0.022176,0.000000,-0.022176
317,0.008129,0.000677,0.070485,0.026013,0.000000,-0.026013
318,0.008183,0.025029,0.070764,0.158206,0.104500,-0.053706
319,0.008195,0.011906,0.070886,0.109113,-0.104500,0.004613
320,0.008240,0.022329,0.071135,0.149428,0.134300,-0.015128
321,0.008217,0.001136,0.071017,0.033711,0.000000,-0.033711
322,0.008213,0.006931,0.071055,0.083254,0.029900,-0.053354
323,0.008200,0.004051,0.071032,0.063647,0.059700,-0.003947
324,0.008178,0.001055,0.070911,0.032484,0.000000,-0.032484
325,0.008182,0.009713,0.070998,0.098554,0.074600,-0.023954
326,0.008157,0.000127,0.070812,0.011288,-0.014900,-0.003612
327,0.008136,0.001275,0.070703,0.035711,-0.089600,-0.053889
328,0.008111,0.000132,0.070521,0.011468,0.000000,-0.011468
329,0.008141,0.017859,0.070715,0.133638,0.089600,-0.044038
330,0.008118,0.000382,0.070558,0.019535,-0.029900,-0.049435
331,0.008093,0.000086,0.070370,0.009276,0.000000,-0.009276
332,0.008076,0.002523,0.070309,0.050233,0.000000,-0.050233
333,0.008059,0.002541,0.070249,0.050411,-0.029800,-0.080211
334,0.008062,0.008918,0.070322,0.094437,-0.119400,-0.024963
335,0.008131,0.030858,0.070640,0.175664,0.179100,0.003436
336,0.008429,0.107308,0.071414,0.327579,-0.283600,0.043979
337,0.008412,0.002683,0.071355,0.051797,0.134300,0.082503
338,0.008422,0.011638,0.071465,0.107881,-0.044700,0.063181
339,0.008414,0.005876,0.071480,0.076653,-0.089600,-0.012947
340,0.008400,0.003479,0.071443,0.058980,0.164200,0.105220
341,0.008378,0.000998,0.071325,0.031594,0.000000,0.031594
342,0.008353,0.000008,0.071122,0.002766,0.000000,0.002766
343,0.008332,0.001244,0.071016,0.035277,0.134300,0.099023
344,0.008314,0.002182,0.070945,0.046716,-0.014900,-0.061616
345,0.008301,0.003929,0.070920,0.062685,-0.029900,0.032785
346,0.008277,0.000128,0.070746,0.011320,0.029900,0.018580
347,0.008253,0.000024,0.070554,0.004870,-0.029900,-0.034770
348,0.008232,0.000858,0.070434,0.029290,0.029900,0.000610
349,0.008208,0.000093,0.070258,0.009658,0.014900,0.005242
350,0.008184,0.000012,0.070065,0.003439,-0.044800,-0.048239
351,0.008161,0.000001,0.069865,0.000867,0.000000,0.000867
352,0.008137,0.000061,0.069687,0.007833,-0.029800,-0.021967
353,0.008125,0.003647,0.069660,0.060393,0.029800,-0.030593
354,0.008137,0.012548,0.069781,0.112018,-0.089500,0.022518
355,0.008119,0.001716,0.069701,0.041430,-0.029900,0.011530
356,0.008100,0.001507,0.069613,0.038817,0.029900,-0.008917
357,0.008082,0.001607,0.069529,0.040090,0.000000,-0.040090
358,0.008060,0.000302,0.069382,0.017382,-0.029900,-0.012518
359,0.008038,0.000408,0.069243,0.020204,-0.029800,-0.009596
360,0.008077,0.022001,0.069466,0.148326,0.119400,-0.028926
361,0.008064,0.003320,0.069432,0.057620,-0.029900,0.027720
362,0.008045,0.001249,0.069337,0.035336,0.059700,0.024364
363,0.008036,0.004978,0.069341,0.070553,-0.059700,0.010853
364,0.008019,0.001808,0.069266,0.042523,-0.059700,-0.017177
365,0.007998,0.000421,0.069131,0.020507,0.029900,0.009393
366,0.007983,0.002604,0.069081,0.051029,0.029800,-0.021229
367,0.007963,0.000627,0.068960,0.025042,-0.059700,-0.034658
368,0.007953,0.004404,0.068953,0.066365,0.089600,0.023235
369,0.007937,0.002215,0.068893,0.047067,0.000000,-0.047067
370,0.007923,0.002725,0.068847,0.052197,0.029800,-0.022397
371,0.007913,0.004106,0.068834,0.064076,-0.059700,0.004376
372,0.007900,0.003156,0.068800,0.056176,-0.059700,-0.003524
373,0.007879,0.000024,0.068626,0.004874,0.000000,0.004874
374,0.007860,0.000969,0.068525,0.031132,-0.029800,0.001332
375,0.007849,0.003875,0.068508,0.062247,0.059700,-0.002547
376,0.007828,0.000052,0.068343,0.007190,0.000000,-0.007190
377,0.007817,0.003595,0.068321,0.059958,0.029800,-0.030158
378,0.007811,0.005777,0.068341,0.076006,0.059700,-0.016306
379,0.007791,0.000235,0.068200,0.015333,-0.059700,-0.044367
380,0.007771,0.000049,0.068037,0.006997,0.000000,0.006997
381,0.007750,0.000056,0.067877,0.007479,0.000000,-0.007479
382,0.007752,0.008512,0.067941,0.092262,0.059700,-0.032562
383,0.007736,0.001783,0.067873,0.042223,0.029900,-0.012323
384,0.007740,0.008943,0.067943,0.094566,0.044800,-0.049766
385,0.007723,0.001490,0.067866,0.038599,-0.104500,-0.065901
386,0.007704,0.000432,0.067743,0.020783,-0.059700,-0.038917
387,0.007690,0.002153,0.067687,0.046406,0.000000,-0.046406
388,0.007683,0.005063,0.067697,0.071156,0.029800,-0.041356
389,0.007663,0.000221,0.067559,0.014869,0.000000,-0.014869
390,0.007644,0.000223,0.067423,0.014946,-0.029800,-0.014854
391,0.007626,0.000550,0.067309,0.023455,-0.029900,-0.053355
392,0.007627,0.008118,0.067368,0.090100,-0.134300,-0.044200
393,0.007633,0.010036,0.067452,0.100178,0.104500,0.004322
394,0.007623,0.003766,0.067437,0.061368,-0.014900,0.046468
395,0.007637,0.012874,0.067555,0.113462,-0.089600,0.023862
396,0.007635,0.006814,0.067593,0.082545,0.000000,0.082545
397,0.007669,0.021127,0.067791,0.145351,0.134300,-0.011051
398,0.007650,0.000189,0.067654,0.013765,0.000000,-0.013765
399,0.007636,0.002085,0.067598,0.045665,0.000000,0.045665
400,0.007624,0.002881,0.067563,0.053677,-0.044700,0.008977
401,0.007605,0.000118,0.067420,0.010863,0.000000,-0.010863
402,0.007587,0.000291,0.067293,0.017054,0.014900,-0.002154
403,0.007568,0.000043,0.067141,0.006585,0.000000,0.006585
404,0.007549,0.000076,0.066995,0.008731,0.000000,-0.008731
405,0.007533,0.001071,0.066910,0.032724,0.029800,-0.002924
406,0.007515,0.000527,0.066800,0.022957,-0.044700,-0.021743
407,0.007497,0.000100,0.066659,0.009990,0.000000,-0.009990
408,0.007560,0.032998,0.066944,0.181653,0.194000,0.012347
409,0.007576,0.013892,0.067070,0.117865,-0.029900,0.087965
410,0.007559,0.000740,0.066972,0.027206,0.029900,0.057106
411,0.007555,0.005937,0.066996,0.077054,0.104500,0.027446
412,0.007536,0.000014,0.066841,0.003792,-0.059700,-0.055908
413,0.007527,0.003523,0.066823,0.059353,-0.044800,0.014553
414,0.007539,0.012539,0.066933,0.111978,0.134300,0.022322
415,0.007530,0.004109,0.066926,0.064104,-0.119400,-0.055296
416,0.007538,0.010675,0.067015,0.103318,0.119400,0.016082
417,0.007672,0.062764,0.067459,0.250528,-0.253700,-0.003172
418,0.007897,0.100734,0.068063,0.317387,0.298500,-0.018887
419,0.007883,0.002420,0.068017,0.049194,-0.074600,-0.025406
420,0.008260,0.164660,0.068829,0.405783,-0.388100,0.017683
421,0.008276,0.014959,0.068957,0.122306,0.000000,0.122306
422,0.008332,0.031732,0.069219,0.178136,0.164200,-0.013936
423,0.008323,0.004287,0.069210,0.065478,0.000000,-0.065478
424,0.008316,0.005420,0.069220,0.073623,0.059700,0.133323
425,0.008303,0.002718,0.069180,0.052133,0.000000,-0.052133
426,0.008283,0.000011,0.069023,0.003246,0.000000,-0.003246
427,0.008277,0.005823,0.069041,0.076310,0.059700,-0.016610
428,0.008264,0.002788,0.069002,0.052798,-0.059700,-0.006902
429,0.008248,0.001366,0.068927,0.036962,0.074600,0.037638
430,0.008280,0.021835,0.069112,0.147767,-0.134300,0.013467
431,0.008307,0.019780,0.069280,0.140641,-0.164200,-0.023559
432,0.008310,0.009600,0.069347,0.097980,0.104500,0.006520
433,0.008300,0.003993,0.069332,0.063194,0.029800,-0.033394
434,0.008300,0.008333,0.069383,0.091287,0.059700,-0.031587
435,0.008289,0.003747,0.069364,0.061211,-0.059700,0.001511
436,0.008271,0.000211,0.069237,0.014523,-0.029800,-0.044323
437,0.008273,0.009192,0.069299,0.095875,0.089500,-0.006375
438,0.008309,0.023965,0.069496,0.154808,0.134400,-0.020408
439,0.008293,0.001266,0.069418,0.035587,-0.044800,-0.009213
440,0.008281,0.003030,0.069385,0.055042,-0.029900,0.025142
441,0.008271,0.003972,0.069370,0.063021,0.029900,-0.033121
442,0.008283,0.013536,0.069478,0.116344,0.044800,-0.071544
443,0.008265,0.000627,0.069376,0.025034,-0.074700,-0.049666
444,0.008247,0.000014,0.069227,0.003766,0.000000,0.003766
445,0.008242,0.006302,0.069250,0.079387,-0.089500,-0.010113
446,0.008268,0.019704,0.069411,0.140371,0.134300,-0.006071
447,0.008329,0.035469,0.069680,0.188333,-0.208900,-0.020567
448,0.008511,0.089140,0.070195,0.298563,0.328300,0.029737
449,0.008553,0.027130,0.070408,0.164712,-0.164200,0.000512
450,0.008535,0.000317,0.070290,0.017811,0.029900,0.047711
451,0.008516,0.000036,0.070146,0.005974,0.044800,0.050774
452,0.008500,0.001446,0.070074,0.038024,0.029800,-0.008224
453,0.008492,0.004788,0.070072,0.069197,0.104500,0.035303
454,0.008481,0.003573,0.070049,0.059773,0.000000,0.059773
455,0.008517,0.024847,0.070243,0.157631,0.119400,-0.038231
456,0.008498,0.000056,0.070105,0.007478,0.000000,0.007478
457,0.008480,0.000031,0.069962,0.005523,-0.059700,-0.054177
458,0.008477,0.007164,0.069994,0.084643,-0.074600,0.010043
459,0.008477,0.008477,0.070043,0.092071,-0.089600,0.002471
460,0.008458,0.000036,0.069902,0.005991,0.000000,-0.005991
461,0.008461,0.009517,0.069963,0.097555,-0.104500,-0.006945
462,0.008451,0.003829,0.069945,0.061883,0.074700,0.012817
463,0.008451,0.008575,0.069995,0.092604,0.089500,-0.003104
464,0.008453,0.009322,0.070052,0.096552,-0.134300,-0.037748
465,0.008438,0.001784,0.069992,0.042241,0.104500,0.062259
466,0.008432,0.005557,0.070002,0.074548,-0.059700,0.014848
467,0.008448,0.015857,0.070123,0.125924,-0.074700,0.051224
468,0.008431,0.000591,0.070024,0.024304,0.134400,0.110096
469,0.008448,0.016475,0.070149,0.128356,-0.134400,-0.006044
470,0.008433,0.001112,0.070070,0.033342,0.029900,0.063242
471,0.008415,0.000336,0.069960,0.018343,0.014900,0.033243
472,0.008400,0.001448,0.069891,0.038054,-0.074600,-0.036546
473,0.008383,0.000209,0.069773,0.014440,0.059700,0.045260
474,0.008367,0.000950,0.069690,0.030827,0.044800,0.013973
475,0.008358,0.003931,0.069676,0.062700,-0.074700,-0.012000
476,0.008379,0.018304,0.069815,0.135291,-0.089500,0.045791
477,0.008368,0.003327,0.069789,0.057680,-0.029900,0.027780
478,0.008356,0.002463,0.069746,0.049633,-0.029800,0.019833
479,0.008380,0.019762,0.069896,0.140579,-0.104500,0.036079
480,0.008367,0.002384,0.069851,0.048822,0.104500,0.055678
481,0.008378,0.013355,0.069947,0.115564,-0.104500,0.011064
482,0.008409,0.023383,0.070121,0.152916,0.194000,0.041084
483,0.008486,0.045189,0.070418,0.212578,-0.194000,0.018578
484,0.008512,0.021053,0.070574,0.145097,0.194000,0.048903
485,0.008506,0.005782,0.070585,0.076038,-0.059700,0.016338
486,0.008489,0.000000,0.070439,0.000335,0.029900,0.030235
487,0.008495,0.011732,0.070518,0.108314,-0.074600,0.033714
488,0.008503,0.012232,0.070600,0.110598,-0.089600,0.020998
489,0.008510,0.011971,0.070681,0.109412,0.104500,-0.004912
490,0.008493,0.000326,0.070572,0.018060,0.000000,-0.018060
491,0.008480,0.001878,0.070516,0.043340,0.000000,-0.043340
492,0.008463,0.000381,0.070412,0.019508,0.029800,0.010292
493,0.008455,0.004244,0.070401,0.065145,0.000000,-0.065145
494,0.008437,0.000046,0.070271,0.006777,-0.029800,-0.023023
495,0.008420,0.000065,0.070144,0.008065,0.000000,-0.008065
496,0.008417,0.006737,0.070169,0.082076,0.059700,-0.022376
497,0.008403,0.001468,0.070104,0.038309,0.000000,-0.038309
498,0.008487,0.049956,0.070415,0.223509,0.194000,-0.029509
499,0.008487,0.008427,0.070458,0.091796,0.029900,-0.061896
500,0.008509,0.019314,0.070596,0.138973,-0.164200,-0.025227
501,0.008591,0.049487,0.070902,0.222456,0.238800,0.016344
502,0.008575,0.000425,0.070801,0.020608,-0.074600,-0.095208
503,0.008558,0.000063,0.070675,0.007937,-0.029900,-0.021963
504,0.008541,0.000371,0.070572,0.019249,0.000000,0.019249
505,0.008528,0.001669,0.070512,0.040853,-0.029800,-0.070653
506,0.008525,0.007340,0.070543,0.085675,0.059700,-0.025975
507,0.008527,0.009471,0.070596,0.097320,-0.134400,-0.037080
508,0.008512,0.000963,0.070517,0.031035,0.029900,-0.001135
509,0.008498,0.001464,0.070453,0.038257,-0.029900,0.008357
510,0.008489,0.004095,0.070441,0.063995,-0.059700,0.004295
511,0.008479,0.003345,0.070416,0.057840,0.000000,0.057840
512,0.008463,0.000151,0.070301,0.012269,0.029900,0.017631
513,0.008448,0.000748,0.070217,0.027352,-0.029900,-0.002548
514,0.008431,0.000198,0.070107,0.014055,0.000000,0.014055
515,0.008426,0.005672,0.070117,0.075314,0.059700,-0.015614
516,0.008429,0.009875,0.070174,0.099375,-0.119400,-0.020025
517,0.008415,0.001427,0.070111,0.037781,0.000000,0.037781
518,0.008403,0.002305,0.070068,0.048016,-0.044700,0.003316
519,0.008397,0.005256,0.070073,0.072500,-0.089600,-0.017100
520,0.008384,0.001517,0.070012,0.038953,0.000000,0.038953
521,0.008368,0.000027,0.069887,0.005155,0.000000,-0.005155
522,0.008352,0.000355,0.069789,0.018850,0.000000,-0.018850
523,0.008369,0.017068,0.069906,0.130646,0.134300,0.003654
524,0.008362,0.004814,0.069905,0.069379,0.059700,-0.009679
525,0.008347,0.000629,0.069819,0.025087,0.029900,0.004813
526,0.008332,0.000081,0.069702,0.008982,0.000000,0.008982
527,0.008322,0.003461,0.069681,0.058829,-0.059700,-0.000871
528,0.008320,0.007060,0.069709,0.084025,0.089500,0.005475
529,0.008305,0.000576,0.069622,0.024001,0.000000,-0.024001
530,0.008292,0.001219,0.069556,0.034913,-0.059700,-0.024787
531,0.008278,0.000866,0.069480,0.029427,-0.029800,-0.000373
532,0.008272,0.005457,0.069488,0.073874,0.029800,-0.044074
533,0.008257,0.000296,0.069389,0.017204,-0.029800,-0.047004
534,0.008247,0.002962,0.069361,0.054423,0.059700,0.005277
535,0.008237,0.002944,0.069332,0.054257,0.029800,-0.024457
536,0.008228,0.003249,0.069309,0.057002,0.029900,-0.027102
537,0.008230,0.009656,0.069364,0.098262,-0.119400,-0.021138
538,0.008219,0.002122,0.069320,0.046061,0.059700,0.013639
539,0.008218,0.007771,0.069355,0.088154,-0.119400,-0.031246
540,0.008224,0.011352,0.069424,0.106544,0.119400,0.012856
541,0.008225,0.008871,0.069471,0.094185,-0.119400,-0.025215
542,0.008231,0.011458,0.069540,0.107044,0.119400,0.012356
543,0.008220,0.002089,0.069496,0.045701,-0.089600,-0.043899
544,0.008208,0.001989,0.069450,0.044594,-0.044700,-0.000106
545,0.008193,0.000139,0.069343,0.011779,0.014900,0.003121
546,0.008180,0.000882,0.069270,0.029700,0.029800,0.000100
547,0.008172,0.003998,0.069259,0.063230,-0.044700,0.018530
548,0.008157,0.000031,0.069142,0.005547,0.044700,0.050247
549,0.008168,0.014141,0.069233,0.118917,-0.134300,-0.015383
550,0.008157,0.002113,0.069191,0.045971,0.000000,0.045971
551,0.008142,0.000001,0.069066,0.000879,0.000000,-0.000879
552,0.008127,0.000005,0.068944,0.002243,0.000000,0.002243
553,0.008122,0.005207,0.068950,0.072156,0.089600,0.017444
554,0.008122,0.008015,0.068987,0.089527,0.074600,-0.014927
555,0.008116,0.005133,0.068992,0.071645,0.029800,-0.041845
556,0.008103,0.000815,0.068919,0.028545,0.000000,-0.028545
557,0.008089,0.000150,0.068816,0.012246,-0.029800,-0.042046
558,0.008075,0.000256,0.068721,0.015999,0.000000,-0.015999
559,0.008060,0.000049,0.068610,0.007014,-0.029900,-0.036914
560,0.008046,0.000194,0.068511,0.013946,0.000000,-0.013946
561,0.008041,0.005343,0.068520,0.073097,0.059700,-0.013397
562,0.008057,0.016719,0.068629,0.129303,0.089600,-0.039703
563,0.008046,0.002311,0.068592,0.048071,0.000000,-0.048071
564,0.008032,0.000087,0.068486,0.009336,0.014900,0.005564
565,0.008019,0.000583,0.068407,0.024137,0.000000,-0.024137
566,0.008005,0.000170,0.068308,0.013029,0.000000,-0.013029
567,0.007991,0.000286,0.068217,0.016917,-0.014900,0.002017
568,0.007980,0.001336,0.068161,0.036553,0.044800,0.008247
569,0.007965,0.000029,0.068050,0.005385,0.000000,0.005385
570,0.007951,0.000036,0.067940,0.006013,0.000000,0.006013
571,0.007940,0.001404,0.067887,0.037473,0.029800,-0.007673
572,0.007951,0.014092,0.067976,0.118708,0.104500,-0.014208
573,0.007975,0.021661,0.068115,0.147177,-0.134300,0.012877
574,0.007967,0.003485,0.068099,0.059030,0.029800,0.088830
575,0.007979,0.014591,0.068192,0.120793,-0.164200,-0.043407
576,0.007983,0.010329,0.068250,0.101630,-0.089500,0.012130
577,0.007974,0.002968,0.068226,0.054481,-0.014900,0.039581
578,0.007960,0.000007,0.068112,0.002577,0.000000,0.002577
579,0.007947,0.000211,0.068018,0.014511,0.000000,0.014511
580,0.007933,0.000273,0.067929,0.016513,0.000000,0.016513
581,0.007920,0.000158,0.067833,0.012589,0.000000,-0.012589
582,0.007912,0.003466,0.067818,0.058872,0.074600,0.015728
583,0.007900,0.001215,0.067761,0.034858,-0.029900,0.004958
584,0.007893,0.003416,0.067745,0.058446,0.000000,0.058446
585,0.007880,0.000630,0.067671,0.025091,0.029900,0.004809
586,0.007873,0.003615,0.067658,0.060127,-0.059700,0.000427
587,0.007861,0.000654,0.067586,0.025572,0.000000,0.025572
588,0.007850,0.001516,0.067537,0.038941,0.029800,-0.009141
589,0.007836,0.000037,0.067432,0.006119,-0.044700,-0.038581
590,0.007823,0.000034,0.067327,0.005794,0.000000,0.005794
591,0.007810,0.000395,0.067246,0.019870,0.000000,-0.019870
592,0.007800,0.001632,0.067200,0.040399,0.014900,-0.025499
593,0.007787,0.000017,0.067093,0.004132,0.000000,0.004132
594,0.007774,0.000216,0.067004,0.014682,0.000000,-0.014682
595,0.007762,0.000566,0.066931,0.023786,0.000000,-0.023786
596,0.007759,0.006419,0.066954,0.080116,-0.104500,-0.024384
597,0.007748,0.001247,0.066900,0.035313,0.000000,0.035313
598,0.007737,0.000769,0.066834,0.027734,0.000000,-0.027734
599,0.007775,0.030715,0.067017,0.175258,0.134300,-0.040958
600,0.007764,0.000933,0.066955,0.030538,0.059700,0.029162
601,0.007755,0.002817,0.066932,0.053075,-0.059700,-0.006625
602,0.007745,0.001806,0.066891,0.042493,0.059700,0.017207
603,0.007734,0.000685,0.066823,0.026171,-0.059700,-0.033529
604,0.007804,0.050009,0.067085,0.223627,0.223900,0.000273
605,0.007814,0.013428,0.067166,0.115880,-0.134300,-0.018420
606,0.007825,0.014724,0.067256,0.121342,0.134300,0.012958
607,0.007825,0.007977,0.067292,0.089316,-0.164200,-0.074884
608,0.007812,0.000060,0.067194,0.007717,-0.029800,-0.037517
609,0.007800,0.000123,0.067101,0.011112,-0.029900,-0.041012
610,0.007787,0.000061,0.067003,0.007836,-0.029800,-0.021964
611,0.007775,0.000763,0.066938,0.027630,0.029800,0.002170
612,0.007764,0.001079,0.066882,0.032842,-0.029800,0.003042
613,0.007764,0.007340,0.066913,0.085673,0.059700,-0.025973
614,0.007757,0.003812,0.066905,0.061744,-0.074600,-0.012856
615,0.007745,0.000022,0.066803,0.004727,0.014900,0.010173
616,0.007732,0.000000,0.066695,0.000602,0.029800,0.029198
617,0.007724,0.002834,0.066673,0.053234,0.059700,0.006466
618,0.007716,0.002823,0.066651,0.053135,-0.029800,0.023335
619,0.007707,0.002501,0.066624,0.050014,-0.029900,0.020114
620,0.007720,0.015627,0.066718,0.125007,0.119400,-0.005607
621,0.007713,0.003112,0.066701,0.055786,-0.089500,-0.033714
622,0.007757,0.035269,0.066897,0.187802,-0.164200,0.023602
623,0.007754,0.005822,0.066912,0.076305,0.134300,0.057995
624,0.007788,0.028921,0.067078,0.170062,0.119400,-0.050662
625,0.007804,0.017463,0.067183,0.132148,-0.164100,-0.031952
626,0.007797,0.003634,0.067172,0.060282,0.000000,0.060282
627,0.007786,0.000771,0.067109,0.027768,0.000000,-0.027768
628,0.007775,0.000869,0.067048,0.029482,0.000000,-0.029482
629,0.007762,0.000004,0.066944,0.001985,0.014900,0.016885
630,0.007765,0.009474,0.066993,0.097334,-0.104500,-0.007166
631,0.007756,0.002239,0.066961,0.047316,0.000000,0.047316
632,0.007744,0.000046,0.066866,0.006760,0.000000,0.006760
633,0.007733,0.000515,0.066795,0.022687,0.000000,-0.022687
634,0.007721,0.000200,0.066712,0.014150,0.000000,0.014150
635,0.007708,0.000005,0.066609,0.002149,0.000000,-0.002149
636,0.007697,0.000168,0.066525,0.012961,0.000000,-0.012961
637,0.007690,0.003419,0.066512,0.058476,0.000000,-0.058476
638,0.007682,0.002873,0.066491,0.053604,0.000000,-0.053604
639,0.007672,0.000949,0.066435,0.030800,0.000000,-0.030800
640,0.007689,0.018759,0.066546,0.136963,0.104500,-0.032463
641,0.007679,0.001521,0.066503,0.038997,0.000000,0.038997
642,0.007673,0.003790,0.066495,0.061564,-0.014900,0.046664
643,0.007681,0.012533,0.066566,0.111952,-0.089600,0.022352
644,0.007670,0.000554,0.066499,0.023538,0.000000,0.023538
645,0.007713,0.035533,0.066689,0.188502,0.194000,0.005498
646,0.007702,0.000300,0.066613,0.017335,-0.029800,-0.012465
647,0.007690,0.000158,0.066528,0.012563,0.029800,0.017237
648,0.007684,0.004231,0.066526,0.065044,-0.089500,-0.024456
649,0.007683,0.007029,0.066553,0.083837,0.059700,-0.024137
650,0.007678,0.004236,0.066551,0.065081,0.029800,-0.035281
651,0.007686,0.012961,0.066624,0.113845,0.089600,-0.024245
652,0.007677,0.001440,0.066580,0.037952,-0.059700,-0.021748
653,0.007667,0.001152,0.066529,0.033937,0.029800,-0.004137
654,0.007655,0.000009,0.066431,0.002975,-0.059700,-0.056725
655,0.007644,0.000731,0.066371,0.027029,0.000000,-0.027029
656,0.007634,0.001168,0.066322,0.034176,0.029900,-0.004276
657,0.007633,0.006600,0.066344,0.081240,0.059700,-0.021540
658,0.007632,0.007010,0.066371,0.083723,0.044800,-0.038923
659,0.007620,0.000038,0.066279,0.006143,-0.044800,-0.038657
660,0.007609,0.000359,0.066207,0.018953,0.000000,-0.018953
661,0.007599,0.001244,0.066160,0.035277,0.014900,-0.020377
662,0.007604,0.010693,0.066216,0.103407,-0.104500,-0.001093
663,0.007596,0.002397,0.066190,0.048964,0.000000,0.048964
664,0.007603,0.012070,0.066256,0.109863,-0.089500,0.020363
665,0.007622,0.020316,0.066372,0.142536,-0.104500,0.038036
666,0.007624,0.008546,0.066411,0.092447,0.134300,0.041853
667,0.007612,0.000001,0.066313,0.001189,0.000000,-0.001189
668,0.007602,0.001210,0.066265,0.034790,0.059700,0.024910
669,0.007592,0.000398,0.066196,0.019960,0.000000,0.019960
670,0.007581,0.000697,0.066136,0.026410,0.029900,0.003490
671,0.007598,0.018589,0.066241,0.136343,-0.119400,0.016943
672,0.007587,0.000095,0.066157,0.009733,0.059700,0.049967
673,0.007583,0.005332,0.066167,0.073020,-0.074600,-0.001580
674,0.007572,0.000101,0.066083,0.010038,0.014900,0.024938
675,0.007561,0.000066,0.065997,0.008150,-0.014900,-0.006750
676,0.007552,0.001654,0.065959,0.040675,0.014900,-0.025775
677,0.007541,0.000335,0.065888,0.018306,0.000000,-0.018306
678,0.007541,0.007036,0.065915,0.083883,-0.104500,-0.020617
679,0.007530,0.000169,0.065837,0.013006,0.000000,0.013006
680,0.007518,0.000011,0.065744,0.003298,0.000000,0.003298
681,0.007507,0.000000,0.065648,0.000410,0.000000,-0.000410
682,0.007497,0.000140,0.065568,0.011841,0.000000,0.011841
683,0.007486,0.000051,0.065482,0.007153,0.000000,-0.007153
684,0.007475,0.000233,0.065408,0.015278,0.000000,-0.015278
685,0.007465,0.000742,0.065352,0.027244,0.000000,-0.027244
686,0.007460,0.003893,0.065348,0.062391,0.000000,-0.062391
687,0.007449,0.000005,0.065256,0.002267,0.000000,-0.002267
688,0.007438,0.000064,0.065172,0.008000,0.000000,-0.008000
689,0.007437,0.006825,0.065197,0.082612,0.089600,0.006988
690,0.007456,0.020295,0.065310,0.142461,-0.089600,0.052861
691,0.007458,0.008941,0.065353,0.094556,0.134300,0.039744
692,0.007460,0.008754,0.065394,0.093562,-0.134300,-0.040738
693,0.007456,0.005002,0.065401,0.070726,0.104500,0.033774
694,0.007461,0.010443,0.065455,0.102193,0.029800,-0.072393
695,0.007456,0.003948,0.065451,0.062836,0.000000,-0.062836
696,0.007446,0.000604,0.065392,0.024585,0.000000,-0.024585
697,0.007435,0.000015,0.065303,0.003849,-0.044700,-0.040851
698,0.007452,0.019090,0.065408,0.138166,0.104400,-0.033766
699,0.007445,0.002542,0.065386,0.050414,-0.089500,-0.039086
700,0.007443,0.006420,0.065408,0.080128,0.089500,0.009372
701,0.007434,0.001203,0.065364,0.034691,-0.059700,-0.025009
702,0.007424,0.000001,0.065271,0.000964,0.000000,-0.000964
703,0.007450,0.025807,0.065408,0.160646,0.149300,-0.011346
704,0.007463,0.016364,0.065497,0.127921,-0.179100,-0.051179
705,0.007454,0.001575,0.065460,0.039687,0.000000,0.039687
706,0.007464,0.013950,0.065535,0.118110,0.119400,0.001290
707,0.007457,0.002646,0.065515,0.051439,0.000000,-0.051439
708,0.007483,0.026005,0.065651,0.161260,-0.134300,0.026960
709,0.007483,0.007481,0.065681,0.086496,-0.089600,-0.003104
710,0.007514,0.029415,0.065831,0.171508,0.194000,0.022492
711,0.007512,0.006305,0.065850,0.079405,0.029900,-0.049505
712,0.007508,0.004584,0.065852,0.067702,-0.059700,0.008002
713,0.007563,0.046055,0.066062,0.214603,0.223900,0.009297
714,0.007552,0.000007,0.065973,0.002699,-0.059700,-0.062399
715,0.007544,0.002008,0.065943,0.044810,-0.029900,0.014910
716,0.007602,0.048723,0.066161,0.220733,0.223900,0.003167
717,0.007605,0.009722,0.066206,0.098600,0.029800,-0.068800
718,0.007600,0.004128,0.066203,0.064247,-0.059700,0.004547
719,0.007594,0.002942,0.066187,0.054240,0.059700,0.005460
720,0.007620,0.026397,0.066321,0.162472,-0.223800,-0.061328
721,0.007618,0.006309,0.066339,0.079428,-0.074700,0.004728
722,0.007641,0.024320,0.066464,0.155948,0.194100,0.038152
723,0.007635,0.003364,0.066452,0.058001,0.000000,-0.058001
724,0.007628,0.002464,0.066429,0.049641,0.074600,0.024959
725,0.007723,0.075738,0.066719,0.275205,-0.268700,0.006505
726,0.007712,0.000242,0.066648,0.015556,0.000000,0.015556
727,0.007702,0.000044,0.066565,0.006627,0.044800,0.038173
728,0.007693,0.001547,0.066527,0.039332,0.059700,0.020368
729,0.007695,0.009182,0.066568,0.095824,-0.029800,0.066024
730,0.007685,0.000308,0.066500,0.017547,0.029800,0.047347
731,0.007676,0.001273,0.066458,0.035684,-0.059700,-0.024016
732,0.007668,0.001450,0.066419,0.038078,0.029900,-0.008178
733,0.007672,0.011051,0.066472,0.105125,0.119400,0.014275
734,0.007673,0.007918,0.066503,0.088983,-0.089600,-0.000617
735,0.007664,0.001564,0.066466,0.039550,0.059700,0.020150
736,0.007654,0.000080,0.066387,0.008939,-0.029800,-0.020861
737,0.007646,0.001490,0.066349,0.038596,-0.059700,-0.021104
738,0.007649,0.010340,0.066397,0.101688,-0.074700,0.026988
739,0.007651,0.008771,0.066434,0.093654,-0.059700,0.033954
740,0.007646,0.004502,0.066435,0.067100,-0.029800,0.037300
741,0.007691,0.040317,0.066618,0.200792,-0.164200,0.036592
742,0.007680,0.000055,0.066537,0.007437,0.089600,0.082163
743,0.007670,0.000115,0.066462,0.010728,0.014900,0.004172
744,0.007661,0.000856,0.066412,0.029256,-0.014900,0.014356
745,0.007652,0.000891,0.066362,0.029847,0.014900,0.044747
746,0.007658,0.012108,0.066421,0.110037,-0.104500,0.005537
747,0.007656,0.005947,0.066436,0.077116,0.000000,0.077116
748,0.007652,0.005353,0.066445,0.073165,0.104500,0.031335
749,0.007642,0.000191,0.066374,0.013808,0.000000,-0.013808
750,0.007633,0.000446,0.066313,0.021123,0.029800,0.008677
751,0.007637,0.010451,0.066361,0.102232,-0.134300,-0.032068
752,0.007626,0.000000,0.066273,0.000175,0.000000,0.000175
753,0.007648,0.024186,0.066392,0.155518,0.134300,-0.021218
754,0.007641,0.002095,0.066365,0.045768,0.000000,-0.045768
755,0.007631,0.000020,0.066282,0.004525,0.000000,-0.004525
756,0.007624,0.002602,0.066262,0.051015,0.029900,-0.021115
757,0.007620,0.004307,0.066261,0.065630,0.000000,-0.065630
758,0.007622,0.008964,0.066299,0.094679,0.059700,-0.034979
759,0.007613,0.001086,0.066255,0.032959,-0.059700,-0.026741
760,0.007613,0.007402,0.066281,0.086032,0.089500,0.003468
761,0.007603,0.000142,0.066209,0.011920,-0.029800,-0.041720
762,0.007597,0.002957,0.066193,0.054375,-0.089600,-0.035225
763,0.007587,0.000230,0.066126,0.015175,-0.029800,-0.014625
764,0.007578,0.000569,0.066071,0.023860,0.029800,0.005940
765,0.007571,0.002076,0.066044,0.045561,0.029900,-0.015661
766,0.007561,0.000121,0.065971,0.011012,0.000000,-0.011012
767,0.007551,0.000201,0.065904,0.014183,0.000000,-0.014183
768,0.007541,0.000202,0.065836,0.014226,-0.029900,-0.015674
769,0.007532,0.000637,0.065783,0.025233,0.029900,0.004667
770,0.007523,0.000005,0.065700,0.002198,0.000000,0.002198
771,0.007513,0.000346,0.065638,0.018593,0.000000,0.018593
772,0.007503,0.000009,0.065557,0.002971,0.000000,-0.002971
773,0.007494,0.000215,0.065491,0.014667,-0.029900,-0.015233
774,0.007486,0.001435,0.065455,0.037880,-0.044700,-0.006820
775,0.007489,0.010019,0.065500,0.100096,-0.089600,0.010496
776,0.007486,0.004488,0.065502,0.066995,0.089600,0.022605
777,0.007477,0.000570,0.065448,0.023869,0.000000,0.023869
778,0.007467,0.000032,0.065370,0.005621,0.000000,-0.005621
779,0.007459,0.001586,0.065337,0.039827,0.044700,0.004873
780,0.007451,0.000814,0.065290,0.028526,0.000000,-0.028526
781,0.007442,0.000708,0.065240,0.026609,0.029900,0.003291
782,0.007433,0.000006,0.065160,0.002493,0.000000,0.002493
783,0.007457,0.026608,0.065285,0.163120,-0.164200,-0.001080
784,0.007452,0.003424,0.065277,0.058511,0.000000,0.058511
785,0.007469,0.020919,0.065378,0.144635,0.134300,-0.010335
786,0.007512,0.040540,0.065552,0.201346,0.149300,-0.052046
787,0.007557,0.043446,0.065735,0.208437,0.164200,-0.044237
788,0.007552,0.003402,0.065725,0.058328,0.000000,-0.058328
789,0.007575,0.025683,0.065846,0.160260,-0.194100,-0.033840
790,0.007568,0.001665,0.065814,0.040804,-0.059700,-0.018896
791,0.007563,0.003450,0.065805,0.058738,-0.059700,-0.000962
792,0.007559,0.004702,0.065808,0.068570,0.089600,0.021030
793,0.007551,0.001119,0.065767,0.033444,-0.029900,0.003544
794,0.007621,0.062872,0.066001,0.250742,0.223900,-0.026842
795,0.007611,0.000009,0.065922,0.002969,-0.089500,-0.086531
796,0.007665,0.050047,0.066121,0.223713,-0.238800,-0.015087
797,0.007731,0.060155,0.066347,0.245266,0.268600,0.023334
798,0.007733,0.009479,0.066386,0.097358,-0.134300,-0.036942
799,0.007728,0.003842,0.066380,0.061984,0.000000,0.061984
800,0.007738,0.015566,0.066454,0.124763,-0.059700,0.065063
801,0.007729,0.000869,0.066407,0.029486,-0.059700,-0.030214
802,0.007720,0.000078,0.066335,0.008844,0.000000,0.008844
803,0.007739,0.023335,0.066443,0.152758,0.149200,-0.003558
804,0.007731,0.000779,0.066395,0.027906,0.000000,-0.027906
805,0.007825,0.083285,0.066673,0.288591,-0.253700,0.034891
806,0.007822,0.005578,0.066683,0.074689,0.000000,0.074689
807,0.007824,0.009192,0.066719,0.095875,0.089600,-0.006275
808,0.007814,0.000007,0.066639,0.002712,0.000000,-0.002712
809,0.007808,0.002809,0.066622,0.052996,0.014900,0.067896
810,0.007812,0.011056,0.066670,0.105147,-0.104500,0.000647
811,0.007831,0.022793,0.066775,0.150974,0.164200,0.013226
812,0.007821,0.000249,0.066712,0.015788,-0.029900,-0.045688
813,0.007812,0.000743,0.066663,0.027250,-0.029800,-0.002550
814,0.007821,0.014504,0.066729,0.120431,-0.104500,0.015931
815,0.007811,0.000257,0.066667,0.016021,0.000000,0.016021
816,0.007802,0.000019,0.066590,0.004380,0.000000,0.004380
817,0.007792,0.000111,0.066521,0.010518,0.000000,-0.010518
818,0.007783,0.000000,0.066440,0.000275,0.000000,-0.000275
819,0.007774,0.000300,0.066379,0.017322,0.000000,-0.017322
820,0.007764,0.000106,0.066311,0.010305,0.000000,-0.010305
821,0.007755,0.000060,0.066239,0.007720,0.000000,-0.007720
822,0.007745,0.000147,0.066173,0.012114,0.000000,0.012114
823,0.007736,0.000273,0.066112,0.016516,0.000000,-0.016516
824,0.007728,0.000601,0.066061,0.024514,0.000000,-0.024514
825,0.007718,0.000052,0.065990,0.007218,0.000000,-0.007218
826,0.007716,0.005758,0.066002,0.075882,0.000000,-0.075882
827,0.007738,0.026170,0.066118,0.161771,0.104500,-0.057271
828,0.007729,0.000135,0.066052,0.011632,-0.014900,-0.003268
829,0.007736,0.013159,0.066111,0.114715,-0.089600,0.025115
830,0.007732,0.004976,0.066116,0.070541,0.089600,0.019059
831,0.007724,0.001043,0.066075,0.032299,0.000000,-0.032299
832,0.007715,0.000159,0.066011,0.012607,0.000000,-0.012607
833,0.007709,0.002389,0.065990,0.048873,0.044700,-0.004173
834,0.007705,0.005052,0.065996,0.071080,0.029900,-0.041180
835,0.007696,0.000133,0.065931,0.011545,-0.029900,-0.041445
836,0.007703,0.013159,0.065989,0.114712,-0.134300,-0.019588
837,0.007702,0.006790,0.066009,0.082400,0.104500,0.022100
838,0.007699,0.005246,0.066017,0.072426,-0.104500,-0.032074
839,0.007695,0.004210,0.066015,0.064886,0.089600,0.024714
840,0.007692,0.005501,0.066025,0.074171,-0.089600,-0.015429
841,0.007683,0.000030,0.065953,0.005480,0.000000,-0.005480
842,0.007674,0.000000,0.065875,0.000480,0.000000,-0.000480
843,0.007680,0.013175,0.065933,0.114784,0.104500,-0.010284
844,0.007678,0.006071,0.065947,0.077918,0.059700,-0.018218
845,0.007670,0.000457,0.065894,0.021386,0.000000,-0.021386
846,0.007697,0.030548,0.066024,0.174780,0.164200,-0.010580
847,0.007695,0.005939,0.066037,0.077063,0.000000,-0.077063
848,0.007705,0.016624,0.066111,0.128933,0.089500,-0.039433
849,0.007715,0.016056,0.066183,0.126711,0.074600,-0.052111
850,0.007713,0.005958,0.066196,0.077189,0.000000,-0.077189
851,0.007716,0.009792,0.066235,0.098956,0.059700,-0.039256
852,0.007708,0.001038,0.066195,0.032214,-0.089500,-0.057286
853,0.007707,0.006857,0.066214,0.082807,0.029800,-0.053007
854,0.007698,0.000169,0.066151,0.013006,-0.044700,-0.031694
855,0.007689,0.000013,0.066078,0.003582,-0.029900,-0.026318
856,0.007681,0.000595,0.066029,0.024392,-0.029800,-0.005408
857,0.007690,0.015476,0.066097,0.124401,0.134300,0.009899
858,0.007688,0.006380,0.066114,0.079873,0.059700,-0.020173
859,0.007715,0.030501,0.066241,0.174645,-0.194000,-0.019355
860,0.007707,0.000732,0.066195,0.027059,0.074600,0.047541
861,0.007716,0.015641,0.066263,0.125062,-0.134300,-0.009238
862,0.007717,0.008637,0.066295,0.092933,0.134300,0.041367
863,0.007728,0.017208,0.066370,0.131181,-0.104500,0.026681
864,0.007722,0.002737,0.066354,0.052312,-0.029800,0.022512
865,0.007713,0.000002,0.066278,0.001513,0.029800,0.028287
866,0.007721,0.014529,0.066341,0.120538,-0.134300,-0.013762
867,0.007712,0.000001,0.066266,0.001141,0.059700,0.058559
868,0.007730,0.022636,0.066363,0.150453,-0.149300,0.001153
869,0.007734,0.011596,0.066411,0.107685,-0.029800,0.077885
870,0.007753,0.024148,0.066514,0.155396,-0.104500,0.050896
871,0.007747,0.002390,0.066493,0.048888,0.104500,0.055612
872,0.007754,0.013711,0.066552,0.117092,-0.104500,0.012592
873,0.007759,0.012680,0.066605,0.112606,0.164200,0.051594
874,0.007782,0.027068,0.066717,0.164524,-0.164200,0.000324
875,0.007784,0.009763,0.066754,0.098806,0.164200,0.065394
876,0.007780,0.004115,0.066751,0.064146,0.059700,-0.004446
877,0.007774,0.002751,0.066735,0.052448,0.029800,-0.022648
878,0.007766,0.000575,0.066686,0.023980,0.044800,0.020820
879,0.007758,0.000870,0.066643,0.029488,-0.014900,-0.044388
880,0.007749,0.000393,0.066590,0.019819,-0.029900,-0.010081
881,0.007741,0.000499,0.066539,0.022328,0.000000,-0.022328
882,0.007735,0.002532,0.066521,0.050318,0.044800,-0.005518
883,0.007726,0.000053,0.066453,0.007255,-0.044800,-0.052055
884,0.007724,0.005559,0.066463,0.074556,-0.089500,-0.014944
885,0.007715,0.000137,0.066401,0.011692,0.000000,0.011692
886,0.007707,0.000007,0.066328,0.002602,0.000000,-0.002602
887,0.007699,0.000594,0.066281,0.024375,0.029800,0.005425
888,0.007690,0.000002,0.066207,0.001396,0.000000,0.001396
889,0.007685,0.003574,0.066200,0.059779,-0.059700,0.000079
890,0.007677,0.000651,0.066154,0.025516,0.000000,0.025516
891,0.007677,0.007312,0.066176,0.085510,0.089600,0.004090
892,0.007668,0.000014,0.066106,0.003678,0.000000,-0.003678
893,0.007662,0.001977,0.066081,0.044462,0.059700,0.015238
894,0.007676,0.020675,0.066169,0.143787,0.134300,-0.009487
895,0.007671,0.002416,0.066149,0.049152,-0.089500,-0.040348
896,0.007663,0.000581,0.066102,0.024097,0.029800,0.005703
897,0.007655,0.000943,0.066063,0.030705,-0.059700,-0.028995
898,0.007652,0.004648,0.066065,0.068173,0.059700,-0.008473
899,0.007645,0.001907,0.066040,0.043674,0.029900,-0.013774
900,0.007642,0.004748,0.066043,0.068903,-0.089600,-0.020697
901,0.007634,0.000133,0.065982,0.011522,-0.014900,-0.003378
902,0.007625,0.000000,0.065909,0.000347,-0.029900,-0.030247
903,0.007618,0.001631,0.065881,0.040389,0.044800,0.004411
904,0.007619,0.008531,0.065910,0.092366,-0.104500,-0.012134
905,0.007625,0.012177,0.065960,0.110347,-0.059700,0.050647
906,0.007622,0.005568,0.065969,0.074617,-0.029800,0.044817
907,0.007615,0.001086,0.065933,0.032955,-0.014900,0.018055
908,0.007624,0.015984,0.066000,0.126426,-0.089600,0.036826
909,0.007621,0.004370,0.066000,0.066105,0.000000,0.066105
910,0.007618,0.005293,0.066007,0.072753,0.104500,0.031747
911,0.007610,0.000008,0.065938,0.002849,0.000000,0.002849
912,0.007604,0.002740,0.065923,0.052348,-0.014900,0.037448
913,0.007596,0.000220,0.065866,0.014837,0.000000,0.014837
914,0.007588,0.000113,0.065806,0.010637,0.000000,0.010637
915,0.007593,0.012208,0.065855,0.110490,-0.089600,0.020890
916,0.007588,0.002851,0.065841,0.053398,0.000000,0.053398
917,0.007607,0.025182,0.065943,0.158690,0.164200,0.005510
918,0.007609,0.009014,0.065975,0.094939,0.059700,-0.035239
919,0.007601,0.000135,0.065915,0.011625,-0.029900,-0.018275
920,0.007593,0.000886,0.065876,0.029767,-0.059700,-0.029933
921,0.007585,0.000223,0.065820,0.014932,0.000000,-0.014932
922,0.007580,0.002704,0.065805,0.051996,0.059700,0.007704
923,0.007574,0.002523,0.065788,0.050227,0.059700,0.009473
924,0.007574,0.007631,0.065812,0.087354,-0.089500,-0.002146
925,0.007567,0.001056,0.065775,0.032489,0.029800,-0.002689
926,0.007588,0.026716,0.065881,0.163451,-0.194000,-0.030549
927,0.007582,0.001502,0.065852,0.038753,0.000000,0.038753
928,0.007574,0.000465,0.065804,0.021572,0.000000,0.021572
929,0.007584,0.017122,0.065874,0.130850,0.134300,0.003450
930,0.007576,0.000243,0.065820,0.015601,0.000000,-0.015601
931,0.007569,0.000554,0.065774,0.023538,-0.044700,-0.021162
932,0.007567,0.006333,0.065789,0.079578,-0.089600,-0.010022
933,0.007566,0.006505,0.065805,0.080651,0.089600,0.008949
934,0.007569,0.009760,0.065841,0.098791,-0.089600,0.009191
935,0.007563,0.002680,0.065826,0.051770,0.000000,0.051770
936,0.007555,0.000318,0.065774,0.017838,0.000000,0.017838
937,0.007562,0.013871,0.065830,0.117776,0.089600,-0.028176
938,0.007555,0.001035,0.065794,0.032170,0.000000,-0.032170
939,0.007564,0.015610,0.065857,0.124938,0.104400,-0.020538
940,0.007560,0.003968,0.065854,0.062991,-0.089500,-0.026509
941,0.007553,0.000734,0.065813,0.027094,0.029800,0.002706
942,0.007545,0.000129,0.065755,0.011356,0.000000,-0.011356
943,0.007555,0.016980,0.065823,0.130308,0.119400,-0.010908
944,0.007557,0.009855,0.065859,0.099272,0.074700,-0.024572
945,0.007580,0.028788,0.065969,0.169669,0.134300,-0.035369
946,0.007572,0.000200,0.065914,0.014125,-0.044800,-0.058925
947,0.007569,0.004959,0.065919,0.070423,-0.134300,-0.063877
948,0.007586,0.023041,0.066010,0.151792,0.134300,-0.017492
949,0.007581,0.003481,0.066003,0.058998,0.000000,-0.058998
950,0.007584,0.010093,0.066039,0.100462,0.104500,0.004038
951,0.007603,0.025184,0.066137,0.158694,-0.194000,-0.035306
952,0.007616,0.020623,0.066219,0.143605,-0.164200,-0.020595
953,0.007611,0.002411,0.066200,0.049098,0.059700,0.010602
954,0.007651,0.045912,0.066356,0.214271,-0.223900,-0.009629
955,0.007643,0.000131,0.066299,0.011435,0.089600,0.101035
956,0.007637,0.002095,0.066277,0.045770,0.044700,-0.001070
957,0.007631,0.001368,0.066246,0.036981,-0.029800,0.007181
958,0.007623,0.000360,0.066197,0.018965,-0.014900,0.004065
959,0.007615,0.000000,0.066128,0.000618,0.000000,-0.000618
960,0.007607,0.000036,0.066065,0.005986,0.014900,0.020886
961,0.007600,0.000680,0.066023,0.026077,0.059700,0.033623
962,0.007596,0.003979,0.066020,0.063082,-0.029900,0.033182
963,0.007607,0.017940,0.066091,0.133940,-0.134300,-0.000360
964,0.007633,0.032606,0.066210,0.180572,0.194000,0.013428
965,0.007634,0.008213,0.066236,0.090624,0.029900,-0.060724
966,0.007639,0.013057,0.066286,0.114265,0.104500,-0.009765
967,0.007649,0.017127,0.066353,0.130870,0.119400,-0.011470
968,0.007645,0.003877,0.066349,0.062269,0.014900,-0.047369
969,0.007645,0.007107,0.066367,0.084305,-0.104500,-0.020195
970,0.007642,0.004942,0.066371,0.070300,0.059700,-0.010600
971,0.007644,0.009358,0.066403,0.096735,-0.119400,-0.022665
972,0.007637,0.000940,0.066366,0.030656,0.029900,-0.000756
973,0.007629,0.000012,0.066301,0.003508,0.000000,-0.003508
974,0.007621,0.000018,0.066237,0.004300,-0.029900,-0.025600
975,0.007613,0.000021,0.066173,0.004624,-0.014900,-0.010276
976,0.007609,0.003449,0.066166,0.058725,0.044800,-0.013925
977,0.007603,0.001518,0.066138,0.038962,0.029800,-0.009162
978,0.007600,0.004944,0.066142,0.070311,-0.059700,0.010611
979,0.007593,0.000748,0.066102,0.027357,0.059700,0.032343
980,0.007585,0.000020,0.066039,0.004473,0.000000,-0.004473
981,0.007578,0.000248,0.065988,0.015759,0.000000,0.015759
982,0.007575,0.005356,0.065995,0.073184,-0.059700,0.013484
983,0.007574,0.006101,0.066007,0.078111,-0.074600,0.003511
984,0.007567,0.000871,0.065970,0.029508,0.059700,0.030192
985,0.007559,0.000002,0.065904,0.001370,0.000000,0.001370
986,0.007552,0.000005,0.065840,0.002336,0.014900,0.017236
987,0.007544,0.000001,0.065774,0.001013,0.000000,0.001013
988,0.007565,0.027853,0.065876,0.166893,0.164200,-0.002693
989,0.007560,0.002612,0.065861,0.051105,-0.074600,-0.023495
990,0.007591,0.038972,0.065995,0.197414,-0.164200,0.033214
991,0.007585,0.000817,0.065957,0.028575,0.029800,0.058375
992,0.007613,0.035210,0.066080,0.187643,0.194100,0.006457
993,0.007608,0.002665,0.066065,0.051620,-0.059700,-0.008080
994,0.007610,0.010074,0.066100,0.100370,0.104400,0.004030
995,0.007644,0.041250,0.066238,0.203100,0.164200,-0.038900
996,0.007651,0.014397,0.066293,0.119990,-0.194000,-0.074010
997,0.007657,0.014145,0.066346,0.118932,0.149200,0.030268
998,0.007652,0.002323,0.066327,0.048197,0.000000,-0.048197
999,0.007658,0.013198,0.066376,0.114883,-0.119400,-0.004517
1000,0.007654,0.004544,0.066377,0.067406,-0.029800,0.037606
1001,0.007651,0.003908,0.066373,0.062515,0.059700,-0.002815
1002,0.007674,0.030633,0.066482,0.175023,0.134300,-0.040723
1003,0.007681,0.014805,0.066537,0.121676,-0.164200,-0.042524
1004,0.007681,0.007454,0.066557,0.086339,-0.074600,0.011739
1005,0.007810,0.137636,0.066861,0.370993,0.358200,-0.012793
1006,0.007803,0.000001,0.066796,0.001097,-0.089500,-0.088403
1007,0.007829,0.034720,0.066915,0.186333,-0.164200,0.022133
1008,0.007833,0.011646,0.066956,0.107917,-0.059700,0.048217
1009,0.007841,0.016100,0.067015,0.126886,-0.134300,-0.007414
1010,0.007835,0.001261,0.066984,0.035507,0.029800,0.065307
1011,0.007829,0.001600,0.066957,0.039994,0.000000,0.039994
1012,0.007823,0.001973,0.066935,0.044413,0.089600,0.045187
1013,0.007837,0.021897,0.067015,0.147978,-0.164200,-0.016222
1014,0.007833,0.004370,0.067014,0.066109,-0.029900,0.036209
1015,0.007826,0.000528,0.066971,0.022968,0.000000,0.022968
1016,0.007823,0.004569,0.066971,0.067593,-0.029800,0.037793
1017,0.007825,0.009643,0.067002,0.098199,0.000000,0.098199
1018,0.007830,0.013165,0.067049,0.114740,-0.059700,0.055040
1019,0.007826,0.003807,0.067044,0.061699,0.089500,0.027801
1020,0.007819,0.000314,0.066995,0.017707,-0.029800,-0.012093
1021,0.007826,0.015186,0.067051,0.123230,-0.089600,0.033630
1022,0.007820,0.002186,0.067031,0.046756,0.000000,0.046756
1023,0.007816,0.002939,0.067018,0.054216,-0.029800,0.024416
1024,0.007827,0.019697,0.067090,0.140346,-0.104500,0.035846
1025,0.007823,0.003614,0.067083,0.060119,0.000000,0.060119
1026,0.007818,0.002992,0.067071,0.054696,0.089600,0.034904
1027,0.007811,0.000124,0.067016,0.011152,0.000000,-0.011152
1028,0.007803,0.000164,0.066964,0.012798,0.000000,0.012798
1029,0.007805,0.009224,0.066992,0.096043,0.104400,0.008357
1030,0.007798,0.000333,0.066944,0.018237,0.000000,-0.018237
1031,0.007790,0.000090,0.066888,0.009476,0.000000,0.009476
1032,0.007783,0.000193,0.066837,0.013876,0.029900,0.016024
1033,0.007775,0.000048,0.066779,0.006905,0.000000,-0.006905
1034,0.007770,0.002180,0.066759,0.046692,-0.059700,-0.013008
1035,0.007778,0.016822,0.066820,0.129698,0.119400,-0.010298
1036,0.007788,0.017492,0.066884,0.132256,0.104500,-0.027756
1037,0.007783,0.002879,0.066871,0.053652,-0.089600,-0.035948
1038,0.007777,0.001145,0.066839,0.033837,0.029900,-0.003937
1039,0.007771,0.002190,0.066819,0.046798,0.029800,-0.016998
1040,0.007770,0.006533,0.066833,0.080830,0.059700,-0.021130
1041,0.007763,0.000093,0.066778,0.009655,0.000000,-0.009655
1042,0.007757,0.002005,0.066757,0.044773,-0.029800,0.014973
1043,0.007761,0.011478,0.066795,0.107137,-0.104500,0.002637
1044,0.007758,0.005195,0.066801,0.072075,-0.059700,0.012375
1045,0.007751,0.000319,0.066754,0.017848,0.000000,0.017848
1046,0.007746,0.002066,0.066733,0.045449,-0.029900,0.015549
1047,0.007739,0.001058,0.066700,0.032527,0.000000,0.032527
1048,0.007732,0.000121,0.066647,0.010997,0.000000,0.010997
1049,0.007725,0.000643,0.066607,0.025360,0.029900,0.004540
1050,0.007719,0.001188,0.066577,0.034464,-0.029900,0.004564
1051,0.007712,0.000000,0.066513,0.000068,0.029900,0.029968
1052,0.007705,0.000348,0.066467,0.018648,0.000000,0.018648
1053,0.007699,0.001788,0.066444,0.042280,-0.029900,0.012380
1054,0.007692,0.000595,0.066404,0.024388,0.000000,0.024388
1055,0.007698,0.013535,0.066452,0.116340,-0.104400,0.011940
1056,0.007690,0.000078,0.066397,0.008838,0.044700,0.035862
1057,0.007684,0.000514,0.066356,0.022662,-0.029800,-0.007138
1058,0.007677,0.000766,0.066319,0.027684,-0.014900,0.012784
1059,0.007679,0.009630,0.066349,0.098133,0.104400,0.006267
1060,0.007672,0.000063,0.066294,0.007928,0.000000,-0.007928
1061,0.007666,0.002005,0.066273,0.044778,0.059700,0.014922
1062,0.007660,0.000575,0.066233,0.023971,-0.029800,-0.005829
1063,0.007653,0.000587,0.066194,0.024228,0.000000,0.024228
1064,0.007646,0.000030,0.066136,0.005510,0.000000,0.005510
1065,0.007639,0.000512,0.066095,0.022618,0.029800,0.007182
1066,0.007633,0.001557,0.066070,0.039465,0.044800,0.005335
1067,0.007626,0.000146,0.066020,0.012076,0.000000,-0.012076
1068,0.007619,0.000321,0.065974,0.017921,-0.014900,0.003021
1069,0.007615,0.002759,0.065962,0.052530,0.044800,-0.007730
1070,0.007608,0.000008,0.065903,0.002857,0.000000,-0.002857
1071,0.007603,0.002918,0.065891,0.054018,0.059700,0.005682
1072,0.007606,0.010900,0.065927,0.104403,-0.104500,-0.000097
1073,0.007599,0.000002,0.065867,0.001365,0.014900,0.013535
1074,0.007592,0.000000,0.065806,0.000210,-0.014900,-0.014690
1075,0.007588,0.002961,0.065795,0.054417,-0.059700,-0.005283
1076,0.007582,0.001542,0.065770,0.039267,0.059700,0.020433
1077,0.007576,0.000431,0.065728,0.020761,-0.029900,-0.009139
1078,0.007569,0.000115,0.065677,0.010717,0.000000,-0.010717
1079,0.007581,0.020446,0.065749,0.142990,-0.149200,-0.006210
1080,0.007574,0.000618,0.065711,0.024863,0.059700,0.034837
1081,0.007571,0.004476,0.065712,0.066906,0.059700,-0.007206
1082,0.007564,0.000213,0.065665,0.014590,-0.029900,-0.015310
1083,0.007558,0.000254,0.065619,0.015936,0.000000,0.015936
1084,0.007552,0.001225,0.065590,0.034998,0.029900,-0.005098
1085,0.007547,0.002611,0.065577,0.051095,-0.059700,-0.008605
1086,0.007540,0.000001,0.065517,0.001043,0.029800,0.030843
1087,0.007533,0.000188,0.065469,0.013726,0.000000,0.013726
1088,0.007536,0.010474,0.065503,0.102343,0.104500,0.002157
1089,0.007532,0.003291,0.065496,0.057364,0.029900,-0.027464
1090,0.007526,0.001023,0.065465,0.031981,-0.044800,-0.012819
1091,0.007526,0.007344,0.065484,0.085699,0.074600,-0.011099
1092,0.007519,0.000033,0.065429,0.005760,-0.029800,-0.024040
1093,0.007565,0.057831,0.065590,0.240480,0.253700,0.013220
1094,0.007672,0.123275,0.065852,0.351105,-0.388100,-0.036995
1095,0.007720,0.060497,0.066017,0.245961,0.298500,0.052539
1096,0.007726,0.014395,0.066066,0.119980,-0.238800,-0.118820
1097,0.007720,0.000684,0.066030,0.026148,0.029900,0.003752
1098,0.007762,0.054047,0.066182,0.232481,0.208900,-0.023581
1099,0.007756,0.001170,0.066152,0.034205,-0.074600,-0.108805
1100,0.007750,0.001085,0.066122,0.032941,-0.029800,0.003141
1101,0.007743,0.000580,0.066084,0.024075,-0.089600,-0.065525
1102,0.007739,0.002804,0.066072,0.052955,0.029900,-0.023055
1103,0.007734,0.002606,0.066058,0.051050,0.000000,-0.051050
1104,0.007731,0.004418,0.066059,0.066471,0.089500,0.023029
1105,0.007736,0.013060,0.066102,0.114279,0.104500,-0.009779
1106,0.007744,0.016876,0.066160,0.129908,0.059700,-0.070208
1107,0.007749,0.013264,0.066205,0.115170,0.074600,-0.040570
1108,0.007743,0.000544,0.066166,0.023321,-0.074600,-0.051279
1109,0.007736,0.000141,0.066117,0.011872,0.000000,0.011872
1110,0.007736,0.007633,0.066136,0.087365,-0.089600,-0.002235
1111,0.007738,0.009803,0.066166,0.099010,0.119400,0.020390
1112,0.007735,0.005152,0.066171,0.071775,0.044800,-0.026975
1113,0.007741,0.013880,0.066217,0.117814,0.089600,-0.028214
1114,0.007738,0.004558,0.066218,0.067513,-0.104500,-0.036987
1115,0.007731,0.000280,0.066174,0.016739,-0.029900,-0.013161
1116,0.007749,0.027612,0.066264,0.166170,-0.164100,0.002070
1117,0.007763,0.022675,0.066340,0.150582,-0.089600,0.060982
1118,0.007762,0.007663,0.066359,0.087536,0.164200,0.076664
1119,0.007757,0.001757,0.066337,0.041912,0.029800,-0.012112
1120,0.007756,0.006229,0.066348,0.078924,-0.059700,0.019224
1121,0.007750,0.001911,0.066328,0.043710,-0.044700,-0.000990
1122,0.007744,0.000300,0.066284,0.017309,0.000000,-0.017309
1123,0.007737,0.000209,0.066238,0.014449,0.014900,0.000451
1124,0.007733,0.002941,0.066227,0.054232,0.089500,0.035268
1125,0.007727,0.000949,0.066195,0.030813,0.000000,0.030813
1126,0.007720,0.000020,0.066140,0.004464,0.000000,0.004464
1127,0.007766,0.059423,0.066298,0.243769,-0.253700,-0.009931
1128,0.007770,0.011895,0.066336,0.109063,-0.044800,0.064263
1129,0.007799,0.040971,0.066457,0.202413,-0.149200,0.053213
1130,0.007802,0.011176,0.066492,0.105716,0.179100,0.073384
1131,0.007803,0.008460,0.066515,0.091976,-0.089600,0.002376
1132,0.007799,0.003523,0.066509,0.059356,-0.029800,0.029556
1133,0.007797,0.005630,0.066516,0.075030,-0.059700,0.015330
1134,0.007801,0.012664,0.066557,0.112534,-0.104500,0.008034
1135,0.007800,0.006511,0.066569,0.080690,0.164200,0.083510
1136,0.007799,0.006800,0.066583,0.082462,-0.074600,0.007862
1137,0.007798,0.006390,0.066595,0.079938,0.000000,0.079938
1138,0.007795,0.004105,0.066593,0.064069,0.074600,0.010531
1139,0.007788,0.000495,0.066554,0.022251,-0.029900,-0.007649
1140,0.007782,0.000075,0.066503,0.008677,0.000000,0.008677
1141,0.007795,0.022539,0.066576,0.150131,-0.134300,0.015831
1142,0.007789,0.001644,0.066554,0.040547,0.000000,0.040547
1143,0.007825,0.048384,0.066688,0.219963,0.223900,0.003937
1144,0.007818,0.000182,0.066642,0.013509,-0.059700,-0.046191
1145,0.007840,0.032605,0.066741,0.180569,0.164200,-0.016369
1146,0.007837,0.004332,0.066741,0.065817,0.000000,-0.065817
1147,0.007830,0.000690,0.066705,0.026270,0.000000,-0.026270
1148,0.007824,0.000196,0.066659,0.013991,-0.029900,-0.015909
1149,0.007826,0.010094,0.066689,0.100471,-0.134300,-0.033829
1150,0.007849,0.034559,0.066793,0.185900,-0.164200,0.021700
1151,0.007903,0.069229,0.066964,0.263114,0.298500,0.035386
1152,0.007898,0.002822,0.066952,0.053121,-0.014900,-0.068021
1153,0.007892,0.000647,0.066916,0.025446,0.014900,-0.010546
1154,0.007885,0.000035,0.066863,0.005876,-0.014900,-0.020776
1155,0.007878,0.000014,0.066808,0.003741,-0.029900,-0.033641
1156,0.007893,0.024867,0.066887,0.157694,-0.149200,0.008494
1157,0.007887,0.000739,0.066852,0.027181,0.089500,0.062319
1158,0.007886,0.007530,0.066869,0.086775,0.134400,0.047625
1159,0.007882,0.002368,0.066854,0.048659,-0.074700,-0.026041
1160,0.007905,0.034422,0.066956,0.185532,0.194100,0.008568
1161,0.007899,0.001574,0.066933,0.039672,-0.029900,-0.069572
1162,0.007893,0.000869,0.066900,0.029475,-0.029800,-0.059275
1163,0.007888,0.001610,0.066877,0.040129,-0.029900,0.010229
1164,0.007881,0.000551,0.066840,0.023475,0.000000,-0.023475
1165,0.007875,0.000018,0.066786,0.004230,0.029900,0.025670
1166,0.007873,0.005519,0.066792,0.074293,0.059700,-0.014593
1167,0.007867,0.001281,0.066766,0.035789,-0.029900,0.005889
1168,0.007862,0.001775,0.066745,0.042136,0.000000,-0.042136
1169,0.007870,0.018063,0.066803,0.134397,-0.134300,0.000097
1170,0.007864,0.000231,0.066758,0.015206,0.000000,0.015206
1171,0.007859,0.002567,0.066745,0.050661,-0.029900,0.020761
1172,0.007853,0.000741,0.066711,0.027229,0.000000,0.027229
1173,0.007911,0.075459,0.066889,0.274698,-0.253700,0.020998
1174,0.007914,0.011428,0.066923,0.106901,0.000000,0.106901
1175,0.007915,0.009516,0.066949,0.097551,0.104500,0.006949
1176,0.007915,0.007081,0.066964,0.084146,0.059700,-0.024446
1177,0.007908,0.000250,0.066920,0.015807,0.029800,0.013993
1178,0.007901,0.000050,0.066869,0.007102,0.000000,-0.007102
1179,0.007895,0.000707,0.066835,0.026592,-0.029800,-0.003208
1180,0.007893,0.005373,0.066840,0.073300,0.059700,-0.013600
1181,0.007894,0.008336,0.066861,0.091299,-0.089600,0.001699
1182,0.007899,0.014698,0.066907,0.121235,0.149300,0.028065
1183,0.007893,0.000248,0.066864,0.015742,-0.059700,-0.043958
1184,0.007888,0.001702,0.066842,0.041253,0.029800,-0.011453
1185,0.007881,0.000186,0.066797,0.013637,0.000000,-0.013637
1186,0.007874,0.000077,0.066748,0.008798,0.000000,-0.008798
1187,0.007874,0.007548,0.066765,0.086878,-0.059700,0.027178
1188,0.007869,0.001990,0.066746,0.044611,-0.029800,0.014811
1189,0.007868,0.005934,0.066755,0.077035,-0.029900,0.047135
1190,0.007861,0.000495,0.066718,0.022239,0.029900,0.007661
1191,0.007859,0.005590,0.066724,0.074768,-0.059700,0.015068
1192,0.007853,0.000142,0.066678,0.011900,0.000000,0.011900
1193,0.007847,0.000333,0.066637,0.018236,0.029800,0.011564
1194,0.007841,0.001251,0.066611,0.035374,0.029900,-0.005474
1195,0.007838,0.004647,0.066613,0.068171,-0.074600,-0.006429
1196,0.007845,0.015142,0.066660,0.123052,-0.089600,0.033452
1197,0.007841,0.003190,0.066651,0.056476,0.104500,0.048024
1198,0.007834,0.000089,0.066603,0.009416,-0.014900,-0.005484
1199,0.007828,0.000760,0.066571,0.027560,0.000000,0.027560
1200,0.007822,0.000001,0.066516,0.001171,0.014900,0.016071
1201,0.007815,0.000071,0.066468,0.008416,-0.014900,-0.006484
1202,0.007815,0.007644,0.066485,0.087427,-0.089600,-0.002173
1203,0.007811,0.002835,0.066474,0.053245,0.089600,0.036355
1204,0.007804,0.000001,0.066419,0.000977,0.000000,0.000977
1205,0.007805,0.009038,0.066443,0.095067,-0.089600,0.005467
1206,0.007810,0.013835,0.066486,0.117623,0.164200,0.046577
1207,0.007818,0.016655,0.066538,0.129055,-0.164200,-0.035145
1208,0.007813,0.002194,0.066521,0.046841,0.000000,0.046841
1209,0.007812,0.006644,0.066534,0.081509,0.089600,0.008091
1210,0.007806,0.000043,0.066484,0.006561,0.000000,-0.006561
1211,0.007799,0.000141,0.066439,0.011874,0.000000,0.011874
1212,0.007793,0.000018,0.066387,0.004227,0.000000,-0.004227
1213,0.007787,0.001063,0.066359,0.032605,0.044700,0.012095
1214,0.007782,0.001185,0.066333,0.034425,0.000000,-0.034425
1215,0.007778,0.002749,0.066322,0.052434,0.059700,0.007266
1216,0.007771,0.000002,0.066268,0.001509,0.000000,-0.001509
1217,0.007767,0.002546,0.066255,0.050459,0.029900,-0.020559
1218,0.007771,0.012981,0.066294,0.113933,0.074600,-0.039333
1219,0.007765,0.000602,0.066260,0.024528,-0.014900,-0.039428
1220,0.007768,0.010604,0.066290,0.102974,0.104500,0.001526
1221,0.007761,0.000082,0.066243,0.009053,-0.029900,-0.020847
1222,0.007756,0.001506,0.066221,0.038803,-0.059700,-0.020897
1223,0.007750,0.000001,0.066167,0.000840,0.000000,-0.000840
1224,0.007751,0.008765,0.066190,0.093624,0.089600,-0.004024
1225,0.007751,0.007500,0.066206,0.086604,-0.104500,-0.017896
1226,0.007756,0.013882,0.066248,0.117822,-0.089600,0.028222
1227,0.007759,0.011692,0.066283,0.108129,0.134400,0.026271
1228,0.007753,0.000162,0.066239,0.012733,-0.029900,-0.042633
1229,0.007748,0.002117,0.066222,0.046016,0.059700,0.013684
1230,0.007742,0.000853,0.066192,0.029214,-0.029800,-0.000586
1231,0.007739,0.003301,0.066185,0.057455,-0.044800,0.012655
1232,0.007738,0.007082,0.066200,0.084156,-0.059700,0.024456
1233,0.007781,0.060550,0.066346,0.246070,-0.223900,0.022170
1234,0.007781,0.007379,0.066362,0.085904,0.000000,0.085904
1235,0.007775,0.000500,0.066326,0.022351,0.000000,0.022351
1236,0.007773,0.005875,0.066335,0.076649,0.104500,0.027851
1237,0.007767,0.000261,0.066294,0.016142,0.000000,-0.016142
1238,0.007761,0.000001,0.066241,0.001215,-0.014900,-0.013685
1239,0.007757,0.002833,0.066231,0.053223,0.044700,-0.008523
1240,0.007751,0.000589,0.066197,0.024261,0.000000,-0.024261
1241,0.007777,0.040113,0.066305,0.200281,0.223900,0.023619
1242,0.007771,0.000011,0.066254,0.003385,-0.029800,-0.033185
1243,0.007773,0.010217,0.066282,0.101080,0.119400,0.018320
1244,0.007770,0.003681,0.066278,0.060667,0.014900,-0.045767
1245,0.007764,0.000948,0.066249,0.030795,0.000000,-0.030795
1246,0.007777,0.023601,0.066320,0.153627,0.149200,-0.004427
1247,0.007816,0.056605,0.066458,0.237919,0.194100,-0.043819
1248,0.007888,0.097318,0.066655,0.311958,-0.343300,-0.031342
1249,0.007934,0.065192,0.066807,0.255327,0.283600,0.028273
1250,0.007948,0.025124,0.066880,0.158507,-0.253800,-0.095293
1251,0.007943,0.001046,0.066852,0.032339,-0.044700,-0.012361
1252,0.007947,0.013252,0.066891,0.115118,0.164100,0.048982
1253,0.007969,0.035456,0.066988,0.188298,-0.223800,-0.035502
1254,0.007963,0.000142,0.066944,0.011933,0.059700,0.071633
1255,0.007960,0.005027,0.066947,0.070898,-0.119400,-0.048502
1256,0.007964,0.012223,0.066982,0.110559,-0.134400,-0.023841
1257,0.007958,0.000312,0.066943,0.017664,0.104500,0.086836
1258,0.007953,0.002780,0.066932,0.052729,0.059700,0.006971
1259,0.008010,0.079014,0.067102,0.281093,-0.223900,0.057193
1260,0.008026,0.028523,0.067183,0.168887,-0.044700,0.124187
1261,0.008020,0.000003,0.067131,0.001792,0.014900,0.016692
1262,0.008022,0.010688,0.067160,0.103381,-0.104500,-0.001119
1263,0.008016,0.000001,0.067107,0.000738,0.089600,0.090338
1264,0.008017,0.009779,0.067133,0.098887,-0.089600,0.009287
1265,0.008028,0.021815,0.067196,0.147698,0.164200,0.016502
1266,0.008022,0.000021,0.067147,0.004544,-0.029900,-0.034444
1267,0.008029,0.016672,0.067196,0.129121,-0.134300,-0.005179
1268,0.008030,0.010187,0.067223,0.100928,0.164200,0.063272
1269,0.008036,0.014702,0.067265,0.121252,0.089500,-0.031752
1270,0.008035,0.007259,0.067279,0.085197,0.074700,-0.010497
1271,0.008029,0.000520,0.067244,0.022813,-0.044800,-0.021987
1272,0.008024,0.002074,0.067227,0.045541,0.000000,-0.045541
1273,0.008018,0.000242,0.067187,0.015571,-0.059700,-0.044129
1274,0.008012,0.000350,0.067148,0.018720,-0.029900,-0.011180
1275,0.008009,0.003856,0.067144,0.062097,0.059700,-0.002397
1276,0.008007,0.005072,0.067148,0.071221,-0.089500,-0.018279
1277,0.008003,0.003656,0.067142,0.060464,0.089500,0.029036
1278,0.007998,0.000826,0.067112,0.028747,-0.029800,-0.058547
1279,0.007995,0.004206,0.067110,0.064850,0.059700,-0.005150
1280,0.007988,0.000219,0.067069,0.014798,0.000000,-0.014798
1281,0.007991,0.010881,0.067099,0.104312,-0.089600,0.014712
1282,0.007991,0.008007,0.067116,0.089484,-0.059700,0.029784
1283,0.007987,0.003596,0.067111,0.059966,-0.044700,0.015266
1284,0.007982,0.001199,0.067085,0.034620,0.044700,0.010080
1285,0.007989,0.016462,0.067133,0.128305,-0.134300,-0.005995
1286,0.007988,0.007374,0.067148,0.085875,0.134300,0.048425
1287,0.007988,0.007484,0.067163,0.086510,-0.134300,-0.047790
1288,0.007985,0.004528,0.067163,0.067289,0.089600,0.022311
1289,0.007985,0.007700,0.067179,0.087747,0.074600,-0.013147
1290,0.007979,0.000372,0.067142,0.019290,-0.029900,-0.010610
1291,0.007980,0.009533,0.067165,0.097636,-0.044700,0.052936
1292,0.007983,0.012065,0.067198,0.109840,-0.089600,0.020240
1293,0.007981,0.005467,0.067204,0.073937,0.089600,0.015663
1294,0.007979,0.005195,0.067207,0.072073,0.044700,-0.027373
1295,0.007973,0.000266,0.067168,0.016310,0.029900,0.013590
1296,0.007969,0.002876,0.067157,0.053629,0.029800,-0.023829
1297,0.007964,0.000816,0.067128,0.028571,0.000000,-0.028571
1298,0.007959,0.001547,0.067106,0.039328,-0.059700,-0.020372
1299,0.007955,0.002929,0.067096,0.054124,-0.044700,0.009424
1300,0.007951,0.003062,0.067087,0.055340,0.074600,0.019260
1301,0.007946,0.001881,0.067069,0.043371,-0.059700,-0.016329
1302,0.007941,0.000730,0.067038,0.027010,0.059700,0.032690
1303,0.007935,0.000875,0.067009,0.029583,-0.059700,-0.030117
1304,0.007982,0.068754,0.067159,0.262209,0.253700,-0.008509
1305,0.007988,0.015971,0.067205,0.126378,-0.194000,-0.067622
1306,0.008013,0.040580,0.067308,0.201446,-0.164200,0.037246
1307,0.008009,0.001852,0.067289,0.043036,0.104500,0.061464
1308,0.008005,0.002938,0.067279,0.054206,0.000000,-0.054206
1309,0.008023,0.031544,0.067364,0.177605,0.194000,0.016395
1310,0.008019,0.003482,0.067357,0.059008,-0.014900,-0.073908
1311,0.008054,0.053767,0.067483,0.231877,0.208900,-0.022977
1312,0.008052,0.004664,0.067484,0.068295,-0.194000,-0.125705
1313,0.008046,0.000209,0.067443,0.014470,0.000000,-0.014470
1314,0.008044,0.005171,0.067447,0.071907,-0.074600,-0.002693
1315,0.008041,0.004437,0.067446,0.066608,0.074600,0.007992
1316,0.008035,0.000058,0.067400,0.007645,0.000000,0.007645
1317,0.008043,0.018270,0.067452,0.135166,-0.164200,-0.029034
1318,0.008048,0.015478,0.067495,0.124411,0.164200,0.039789
1319,0.008042,0.000172,0.067454,0.013100,-0.104500,-0.117600
1320,0.008159,0.161380,0.067708,0.401721,0.417900,0.016179
1321,0.008168,0.020097,0.067764,0.141764,0.000000,-0.141764
1322,0.008203,0.054831,0.067891,0.234160,-0.223800,0.010360
1323,0.008199,0.002314,0.067876,0.048106,0.029800,0.077906
1324,0.008194,0.001372,0.067852,0.037043,-0.029800,-0.066843
1325,0.008190,0.003000,0.067842,0.054775,0.074600,0.019825
1326,0.008188,0.006175,0.067850,0.078582,-0.104500,-0.025918