# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_windspeed.csv  -  n_targets: 1
# [hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b7f0>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b2e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b3c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b550>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.000033,0.000033,0.005714,0.005714,-0.014900,-0.009186
6,0.000030,0.000027,0.005456,0.005199,-0.029900,-0.024701
7,0.000149,0.000387,0.010195,0.019672,0.000000,-0.019672
8,0.000211,0.000398,0.012634,0.019950,0.000000,0.019950
9,0.001903,0.008669,0.028729,0.093107,-0.059700,0.033407
10,0.001836,0.001503,0.030402,0.038771,0.029900,-0.008871
11,0.001745,0.001198,0.031003,0.034608,0.074600,0.039992
12,0.001655,0.001026,0.031132,0.032038,0.000000,0.032038
13,0.001726,0.002293,0.032994,0.047886,-0.044800,0.003086
14,0.001782,0.002284,0.034474,0.047790,0.029900,-0.017890
15,0.002445,0.009079,0.040002,0.095282,-0.089600,0.005682
16,0.002273,0.000375,0.038281,0.019358,0.000000,-0.019358
17,0.003013,0.011896,0.043727,0.109071,0.104500,-0.004571
18,0.004449,0.023115,0.051463,0.152035,-0.104500,0.047535
19,0.004233,0.001215,0.050356,0.034857,0.029900,-0.004957
20,0.003988,0.000307,0.048303,0.017508,0.000000,0.017508
21,0.003836,0.001416,0.047675,0.037634,0.000000,0.037634
22,0.003790,0.002991,0.048065,0.054692,0.029800,-0.024892
23,0.003936,0.006576,0.049804,0.081095,0.044800,-0.036295
24,0.005364,0.032490,0.056326,0.180251,-0.164200,0.016051
25,0.005990,0.018522,0.060124,0.136096,0.059700,-0.076396
26,0.005818,0.002192,0.059520,0.046820,-0.029800,0.017020
27,0.005588,0.000537,0.057939,0.023169,0.000000,0.023169
28,0.005710,0.008508,0.059369,0.092241,0.029800,-0.062441
29,0.006038,0.013912,0.061712,0.117948,0.134400,0.016452
30,0.006132,0.008472,0.062878,0.092041,0.119400,0.027359
31,0.006117,0.005727,0.063352,0.075676,-0.089600,-0.013924
32,0.005911,0.000368,0.061774,0.019174,-0.029800,-0.010626
33,0.005708,0.000004,0.059714,0.002021,-0.029900,-0.027879
34,0.005671,0.004596,0.059983,0.067791,-0.134300,-0.066509
35,0.006633,0.035509,0.064127,0.188439,0.194000,0.005561
36,0.006433,0.000246,0.062613,0.015696,0.059700,0.075396
37,0.006313,0.002443,0.062214,0.049423,-0.029800,0.019623
38,0.006219,0.003117,0.062026,0.055828,-0.104500,-0.048672
39,0.006331,0.010151,0.063132,0.100752,0.104500,0.003748
40,0.007804,0.059350,0.068146,0.243618,-0.194100,0.049518
41,0.008093,0.018505,0.069981,0.136031,0.089600,-0.046431
42,0.007990,0.004184,0.069841,0.064685,0.104500,0.039815
43,0.008656,0.033955,0.072775,0.184268,-0.134400,0.049868
44,0.008805,0.014623,0.073979,0.120924,0.074700,-0.046224
45,0.008826,0.009653,0.074571,0.098252,-0.029900,0.068352
46,0.008623,0.000334,0.073230,0.018267,-0.014900,0.003367
47,0.008512,0.003838,0.072968,0.061951,0.000000,-0.061951
48,0.008321,0.000081,0.071515,0.009009,-0.029900,-0.020891
49,0.008164,0.001266,0.070716,0.035577,0.000000,0.035577
50,0.008049,0.002876,0.070344,0.053629,-0.029800,-0.083429
51,0.008529,0.030623,0.072571,0.174994,-0.119400,0.055594
52,0.008508,0.007496,0.072863,0.086582,-0.104500,-0.017918
53,0.008873,0.026405,0.074692,0.162496,0.104500,-0.057996
54,0.008764,0.003419,0.074368,0.058475,0.029800,0.088275
55,0.008598,0.000288,0.073242,0.016962,0.000000,-0.016962
56,0.008435,0.000135,0.072057,0.011627,-0.029800,-0.018173
57,0.008278,0.000147,0.070927,0.012139,0.000000,-0.012139
58,0.008134,0.000480,0.070019,0.021902,0.000000,-0.021902
59,0.008019,0.001831,0.069524,0.042789,0.029800,-0.012989
60,0.007902,0.001466,0.068966,0.038291,-0.044700,-0.006409
61,0.007817,0.003018,0.068720,0.054938,0.014900,-0.040038
62,0.007693,0.000666,0.067980,0.025815,0.000000,-0.025815
63,0.007565,0.000092,0.066990,0.009582,0.029800,0.020218
64,0.007475,0.002205,0.066656,0.046953,0.029900,-0.017053
65,0.007494,0.008587,0.067083,0.092668,0.059700,-0.032968
66,0.007646,0.016961,0.068101,0.130234,0.104500,-0.025734
67,0.007647,0.007678,0.068411,0.087625,-0.029900,0.057725
68,0.007775,0.015879,0.069311,0.126012,-0.134300,-0.008288
69,0.007671,0.000975,0.068725,0.031227,0.029800,-0.001427
70,0.007583,0.001871,0.068340,0.043256,0.029900,-0.013356
71,0.007490,0.001389,0.067876,0.037274,0.029800,-0.007474
72,0.007391,0.000726,0.067274,0.026952,0.000000,-0.026952
73,0.007290,0.000405,0.066591,0.020114,-0.029800,-0.009686
74,0.007190,0.000291,0.065883,0.017050,-0.029900,-0.012850
75,0.007190,0.007233,0.066153,0.085044,-0.089500,-0.004456
76,0.007095,0.000298,0.065474,0.017273,0.000000,0.017273
77,0.007055,0.004182,0.065463,0.064667,-0.104500,-0.039833
78,0.007207,0.018362,0.066409,0.135506,0.089600,-0.045906
79,0.007165,0.004030,0.066370,0.063481,0.000000,0.063481
80,0.007163,0.007040,0.066601,0.083904,-0.089600,-0.005696
81,0.007242,0.013195,0.067228,0.114870,0.089600,-0.025270
82,0.007153,0.000309,0.066591,0.017575,0.000000,0.017575
83,0.007288,0.017860,0.067440,0.133641,0.134300,0.000659
84,0.007222,0.001979,0.067153,0.044486,-0.059700,-0.015214
85,0.007194,0.004947,0.067192,0.070332,0.059700,-0.010632
86,0.007114,0.000660,0.066686,0.025694,-0.029900,-0.004206
87,0.007259,0.019102,0.067548,0.138211,0.104500,-0.033711
88,0.007173,0.000025,0.066804,0.005022,0.029900,0.034922
89,0.007095,0.000567,0.066298,0.023816,0.000000,-0.023816
90,0.007050,0.003203,0.066185,0.056592,0.000000,-0.056592
91,0.006971,0.000164,0.065572,0.012807,0.000000,-0.012807
92,0.006892,0.000034,0.064892,0.005815,-0.029900,-0.035715
93,0.006900,0.007662,0.065147,0.087531,-0.104500,-0.016969
94,0.006848,0.002175,0.064941,0.046635,0.000000,-0.046635
95,0.006854,0.007445,0.065176,0.086283,-0.104400,-0.018117
96,0.006967,0.017188,0.065892,0.131103,0.104400,-0.026703
97,0.007011,0.011117,0.066318,0.105435,-0.059700,0.045735
98,0.006955,0.001718,0.066053,0.041454,-0.029800,0.011654
99,0.006950,0.006463,0.066204,0.080392,0.059700,-0.020692
100,0.006881,0.000339,0.065706,0.018418,0.029800,0.011382
101,0.006856,0.004439,0.065716,0.066623,-0.059700,0.006923
102,0.006891,0.010256,0.066078,0.101273,-0.134300,-0.033027
103,0.006821,0.000054,0.065485,0.007315,0.000000,-0.007315
104,0.006754,0.000065,0.064911,0.008073,0.000000,-0.008073
105,0.006689,0.000173,0.064398,0.013140,0.000000,-0.013140
106,0.006680,0.005836,0.064516,0.076393,0.089600,0.013207
107,0.006622,0.000671,0.064141,0.025897,0.000000,-0.025897
108,0.006560,0.000174,0.063651,0.013196,0.014900,0.028096
109,0.006611,0.011954,0.064086,0.109333,-0.104500,0.004833
110,0.006549,0.000033,0.063535,0.005713,0.000000,0.005713
111,0.006505,0.001820,0.063340,0.042665,0.000000,-0.042665
112,0.006449,0.000472,0.062955,0.021720,0.000000,-0.021720
113,0.006529,0.015144,0.063506,0.123062,0.089600,-0.033462
114,0.006492,0.002494,0.063383,0.049945,-0.089600,-0.039655
115,0.006506,0.008011,0.063618,0.089506,0.104500,0.014994
116,0.006465,0.001928,0.063442,0.043913,0.059700,0.015787
117,0.006637,0.025846,0.064304,0.160767,-0.164200,-0.003433
118,0.006876,0.033903,0.065355,0.184129,0.164200,-0.019929
119,0.006816,0.000000,0.064792,0.000619,0.000000,0.000619
120,0.006791,0.003950,0.064775,0.062851,-0.029900,0.032951
121,0.006736,0.000268,0.064361,0.016358,-0.044700,-0.061058
122,0.006734,0.006533,0.064501,0.080827,0.074600,-0.006227
123,0.006687,0.001165,0.064246,0.034126,0.059700,0.025574
124,0.006699,0.008107,0.064461,0.090037,0.059700,-0.030337
125,0.006747,0.012463,0.064850,0.111637,-0.089600,0.022037
126,0.006692,0.000078,0.064391,0.008843,0.000000,-0.008843
127,0.006692,0.006731,0.064535,0.082041,0.029900,-0.052141
128,0.006677,0.004803,0.064573,0.069304,0.000000,0.069304
129,0.006632,0.001033,0.064314,0.032141,-0.089600,-0.057459
130,0.006679,0.012595,0.064694,0.112229,-0.134300,-0.022071
131,0.006634,0.000961,0.064429,0.030997,0.000000,0.030997
132,0.006633,0.006458,0.064553,0.080364,0.134300,0.053936
133,0.006583,0.000276,0.064182,0.016611,0.119400,0.102789
134,0.006536,0.000474,0.063856,0.021783,0.044800,0.066583
135,0.006494,0.000990,0.063608,0.031459,0.029900,-0.001559
136,0.006641,0.025942,0.064347,0.161066,-0.104500,0.056566
137,0.006598,0.000870,0.064085,0.029501,0.029800,0.059301
138,0.006551,0.000300,0.063735,0.017307,0.029900,0.012593
139,0.006504,0.000228,0.063375,0.015096,-0.029900,-0.014804
140,0.006494,0.005158,0.063437,0.071821,-0.089500,-0.017679
141,0.006447,0.000004,0.062988,0.001925,0.000000,-0.001925
142,0.006661,0.035979,0.063906,0.189681,-0.164200,0.025481
143,0.006626,0.001771,0.063749,0.042081,0.089600,0.047519
144,0.006581,0.000299,0.063418,0.017293,0.000000,0.017293
145,0.006534,0.000022,0.063001,0.004649,0.014900,0.010251
146,0.006508,0.002859,0.062934,0.053469,0.029800,-0.023669
147,0.006467,0.000583,0.062662,0.024151,0.029900,0.005749
148,0.006422,0.000006,0.062244,0.002462,0.000000,-0.002462
149,0.006382,0.000704,0.061998,0.026537,0.000000,-0.026537
150,0.006354,0.002297,0.061902,0.047926,-0.074600,-0.026674
151,0.006354,0.006315,0.062021,0.079465,-0.089600,-0.010135
152,0.006646,0.049573,0.063106,0.222650,0.164200,-0.058450
153,0.006663,0.009170,0.063326,0.095762,0.000000,0.095762
154,0.006625,0.000997,0.063114,0.031580,0.000000,-0.031580
155,0.006613,0.004738,0.063152,0.068831,0.000000,-0.068831
156,0.006571,0.000313,0.062853,0.017679,-0.059700,-0.042021
157,0.006543,0.002160,0.062746,0.046474,0.000000,-0.046474
158,0.006513,0.001994,0.062628,0.044650,0.000000,-0.044650
159,0.006564,0.014352,0.062997,0.119800,0.059700,-0.060100
160,0.007091,0.088832,0.064504,0.298046,0.223900,-0.074146
161,0.007046,0.000036,0.064131,0.005985,-0.029900,-0.035885
162,0.007003,0.000284,0.063832,0.016857,-0.029800,-0.012943
163,0.007439,0.076253,0.065167,0.276139,0.164100,-0.112039
164,0.007393,0.000136,0.064833,0.011671,-0.044700,-0.033029
165,0.007352,0.000750,0.064600,0.027383,0.000000,-0.027383
166,0.007513,0.033432,0.065330,0.182845,0.104400,-0.078445
167,0.007861,0.064319,0.066485,0.253612,-0.253700,-0.000088
168,0.007825,0.001891,0.066345,0.043485,-0.044800,-0.001315
169,0.007779,0.000319,0.066051,0.017861,0.000000,-0.017861
170,0.007767,0.005767,0.066111,0.075938,0.104500,0.028562
171,0.007729,0.001401,0.065939,0.037425,0.029900,-0.007525
172,0.007704,0.003448,0.065896,0.058721,0.059700,0.000979
173,0.007716,0.009844,0.066093,0.099215,-0.059700,0.039515
174,0.007738,0.011343,0.066331,0.106504,0.074600,-0.031904
175,0.007694,0.000255,0.066036,0.015963,0.000000,0.015963
176,0.007668,0.003281,0.065985,0.057284,-0.044800,0.012484
177,0.007805,0.031393,0.066628,0.177182,-0.223900,-0.046718
178,0.007784,0.004012,0.066609,0.063339,0.000000,0.063339
179,0.007769,0.005241,0.066642,0.072393,0.089600,0.017207
180,0.007804,0.013869,0.066933,0.117765,-0.089600,0.028165
181,0.007809,0.008771,0.067084,0.093652,0.089600,-0.004052
182,0.008040,0.048875,0.067949,0.221077,0.238800,0.017723
183,0.008085,0.016161,0.068279,0.127126,-0.134300,-0.007174
184,0.008116,0.013586,0.068548,0.116558,0.134300,0.017742
185,0.008077,0.001116,0.068353,0.033403,-0.074600,-0.041197
186,0.008036,0.000512,0.068102,0.022632,0.000000,-0.022632
187,0.008020,0.005091,0.068120,0.071350,0.014900,-0.056450
188,0.008026,0.009232,0.068272,0.096086,-0.104500,-0.008414
189,0.008013,0.005563,0.068306,0.074587,0.089600,0.015013
190,0.007978,0.001542,0.068150,0.039267,-0.059700,-0.020433
191,0.007992,0.010581,0.068336,0.102864,-0.059700,0.043164
192,0.007954,0.000905,0.068132,0.030078,0.000000,0.030078
193,0.007931,0.003461,0.068083,0.058827,-0.074700,-0.015873
194,0.007958,0.013085,0.068327,0.114391,0.164200,0.049809
195,0.008044,0.024384,0.068786,0.156153,-0.119400,0.036753
196,0.008128,0.024224,0.069239,0.155641,-0.104500,0.051141
197,0.008114,0.005461,0.069263,0.073898,0.089600,0.015702
198,0.008074,0.000361,0.069004,0.018991,0.000000,-0.018991
199,0.008092,0.011632,0.069203,0.107854,-0.059700,0.048154
200,0.008052,0.000084,0.068897,0.009158,0.000000,-0.009158
201,0.008057,0.009211,0.069034,0.095976,-0.089600,0.006376
202,0.008087,0.013850,0.069280,0.117687,0.119400,0.001713
203,0.008046,0.000015,0.068951,0.003834,0.029900,0.026066
204,0.008036,0.005943,0.068992,0.077089,-0.059700,0.017389
205,0.008028,0.006482,0.069049,0.080513,0.059700,-0.020813
206,0.007988,0.000051,0.068743,0.007150,-0.029900,-0.022750
207,0.007957,0.001686,0.068606,0.041055,0.044800,0.003745
208,0.007921,0.000467,0.068376,0.021620,-0.014900,-0.036520
209,0.007889,0.001468,0.068229,0.038316,0.000000,-0.038316
210,0.007853,0.000532,0.068010,0.023074,0.000000,-0.023074
211,0.007820,0.000879,0.067825,0.029643,-0.059700,-0.030057
212,0.007782,0.000009,0.067513,0.002989,0.000000,0.002989
213,0.007767,0.004572,0.067513,0.067617,-0.089600,-0.021983
214,0.007734,0.000791,0.067326,0.028123,-0.029800,-0.001677
215,0.007775,0.016384,0.067613,0.128000,0.119400,-0.008600
216,0.007758,0.004173,0.067599,0.064596,-0.059700,0.004896
217,0.007725,0.000910,0.067423,0.030158,0.000000,0.030158
218,0.007701,0.002598,0.067347,0.050970,0.029800,-0.021170
219,0.007666,0.000072,0.067073,0.008486,-0.029800,-0.021314
220,0.007631,0.000063,0.066799,0.007950,0.000000,-0.007950
221,0.007598,0.000516,0.066596,0.022714,-0.059700,-0.036986
222,0.007583,0.004274,0.066590,0.065376,0.059700,-0.005676
223,0.007556,0.001737,0.066477,0.041681,0.029800,-0.011881
224,0.007538,0.003607,0.066447,0.060059,-0.059700,0.000359
225,0.007505,0.000180,0.066207,0.013433,0.000000,0.013433
226,0.007536,0.014520,0.066452,0.120500,-0.134300,-0.013800
227,0.007521,0.003998,0.066438,0.063232,0.089600,0.026368
228,0.007487,0.000042,0.066170,0.006481,0.074600,0.068119
229,0.007456,0.000499,0.065975,0.022338,0.000000,-0.022338
230,0.007425,0.000359,0.065767,0.018954,-0.029900,-0.010946
231,0.007393,0.000315,0.065556,0.017754,-0.029800,-0.047554
232,0.007361,0.000013,0.065284,0.003628,-0.014900,-0.011272
233,0.007336,0.001567,0.065172,0.039590,0.000000,-0.039590
234,0.007322,0.004184,0.065170,0.064685,0.000000,-0.064685
235,0.007405,0.026491,0.065592,0.162759,0.134300,-0.028459
236,0.007383,0.002344,0.065518,0.048417,0.000000,-0.048417
237,0.007414,0.014634,0.065756,0.120969,-0.119400,0.001569
238,0.007435,0.012281,0.065949,0.110822,-0.104500,0.006322
239,0.007546,0.033581,0.066448,0.183250,0.194000,0.010750
240,0.007634,0.028198,0.066878,0.167923,-0.104400,0.063523
241,0.007602,0.000000,0.066596,0.000075,0.014900,0.014975
242,0.007570,0.000014,0.066332,0.003780,-0.014900,-0.011120
243,0.007541,0.000616,0.066158,0.024814,0.000000,-0.024814
244,0.007510,0.000263,0.065950,0.016219,0.014900,-0.001319
245,0.007483,0.000802,0.065794,0.028325,0.029800,0.001475
246,0.007458,0.001639,0.065690,0.040490,0.029900,-0.010590
247,0.007428,0.000016,0.065436,0.004046,-0.029900,-0.025854
248,0.007398,0.000167,0.065221,0.012924,0.000000,-0.012924
249,0.007368,0.000016,0.064971,0.004038,0.029900,0.033938
250,0.007487,0.036553,0.065484,0.191189,0.164200,-0.026989
251,0.007589,0.032724,0.065951,0.180899,-0.104500,0.076399
252,0.007603,0.011149,0.066111,0.105591,0.164200,0.058609
253,0.007739,0.041432,0.066663,0.203547,0.194000,-0.009547
254,0.007816,0.026977,0.067053,0.164248,-0.223900,-0.059652
255,0.007787,0.000573,0.066882,0.023947,-0.029800,-0.005853
256,0.007811,0.013918,0.067084,0.117976,0.089500,-0.028476
257,0.007788,0.002006,0.066996,0.044786,-0.089500,-0.044714
258,0.007764,0.001540,0.066887,0.039239,0.029800,-0.009439
259,0.007860,0.032342,0.067330,0.179838,0.164200,-0.015638
260,0.007879,0.012661,0.067506,0.112519,-0.104500,0.008019
261,0.007861,0.003183,0.067463,0.056420,-0.089500,-0.033080
262,0.007832,0.000510,0.067289,0.022590,0.000000,0.022590
263,0.007845,0.011192,0.067438,0.105794,0.119400,0.013606
264,0.007815,0.000056,0.067207,0.007453,-0.029900,-0.022447
265,0.007853,0.017704,0.067460,0.133055,-0.134300,-0.001245
266,0.007828,0.001248,0.067337,0.035322,0.000000,0.035322
267,0.007839,0.010731,0.067475,0.103592,0.074600,-0.028992
268,0.007810,0.000139,0.067264,0.011792,-0.029800,-0.018008
269,0.007792,0.003125,0.067221,0.055904,-0.074700,-0.018796
270,0.007770,0.002057,0.067139,0.045350,0.044800,-0.000550
271,0.007833,0.024445,0.067473,0.156350,-0.164200,-0.007850
272,0.007807,0.000855,0.067330,0.029245,0.000000,0.029245
273,0.007780,0.000489,0.067162,0.022108,0.059700,0.037592
274,0.007817,0.017959,0.067410,0.134011,0.134400,0.000389
275,0.007814,0.006990,0.067470,0.083605,0.029800,-0.053805
276,0.007856,0.019094,0.067730,0.138182,0.089600,-0.048582
277,0.007828,0.000159,0.067528,0.012597,-0.029900,-0.042497
278,0.007823,0.006623,0.067578,0.081384,0.029900,-0.051484
279,0.007795,0.000168,0.067380,0.012958,-0.059700,-0.072658
280,0.007775,0.002303,0.067309,0.047991,-0.089600,-0.041609
281,0.007792,0.012452,0.067469,0.111590,0.059700,-0.051890
282,0.007790,0.006994,0.067527,0.083628,-0.074600,0.009028
283,0.007780,0.005262,0.067545,0.072538,0.044800,-0.027738
284,0.007764,0.003282,0.067509,0.057288,-0.074700,-0.017412
285,0.007741,0.001296,0.067396,0.036004,-0.029800,0.006204
286,0.007722,0.002370,0.067330,0.048680,0.074600,0.025920
287,0.007695,0.000079,0.067124,0.008908,0.029900,0.020992
288,0.007753,0.024130,0.067434,0.155339,-0.134400,0.020939
289,0.007731,0.001336,0.067326,0.036555,0.000000,0.036555
290,0.007714,0.002948,0.067280,0.054291,-0.029800,0.024491
291,0.007698,0.003038,0.067238,0.055120,-0.029900,0.025220
292,0.007677,0.001767,0.067150,0.042036,-0.029800,0.012236
293,0.007656,0.001692,0.067060,0.041134,-0.014900,0.026234
294,0.007659,0.008469,0.067147,0.092027,-0.089600,0.002427
295,0.007723,0.026280,0.067473,0.162112,0.164200,0.002088
296,0.007873,0.051499,0.068019,0.226933,-0.164200,0.062733
297,0.007869,0.006664,0.068065,0.081635,0.134300,0.052665
298,0.007845,0.000771,0.067928,0.027767,0.059700,0.031933
299,0.007854,0.010533,0.068046,0.102631,0.089600,-0.013031
300,0.007828,0.000210,0.067865,0.014482,-0.029900,-0.015418
301,0.007886,0.025048,0.068169,0.158266,0.134400,-0.023866
302,0.007883,0.007057,0.068223,0.084007,-0.104500,-0.020493
303,0.007912,0.016484,0.068424,0.128391,-0.119400,0.008991
304,0.007890,0.001368,0.068319,0.036982,-0.059700,-0.022718
305,0.007867,0.000787,0.068185,0.028062,0.059700,0.031638
306,0.007889,0.014766,0.068362,0.121515,-0.164200,-0.042685
307,0.007873,0.003043,0.068318,0.055167,0.089600,0.034433
308,0.007880,0.009995,0.068422,0.099977,-0.089600,0.010377
309,0.007857,0.000768,0.068289,0.027708,0.000000,0.027708
310,0.007833,0.000445,0.068135,0.021094,0.000000,0.021094
311,0.007813,0.001793,0.068051,0.042346,0.000000,0.042346
312,0.007788,0.000122,0.067866,0.011055,0.000000,0.011055
313,0.007780,0.005190,0.067879,0.072040,0.089600,0.017560
314,0.007755,0.000017,0.067673,0.004088,0.000000,0.004088
315,0.007768,0.011958,0.067807,0.109353,-0.089600,0.019753
316,0.007744,0.000245,0.067640,0.015665,0.000000,-0.015665
317,0.007722,0.000881,0.067519,0.029675,0.000000,0.029675
318,0.007765,0.021010,0.067766,0.144948,0.104500,-0.040448
319,0.007761,0.006715,0.067811,0.081947,-0.104500,-0.022553
320,0.007771,0.010986,0.067928,0.104812,0.134300,0.029488
321,0.007748,0.000459,0.067781,0.021413,0.000000,0.021413
322,0.007731,0.002101,0.067712,0.045838,0.029900,-0.015938
323,0.007733,0.008507,0.067789,0.092231,0.059700,-0.032531
324,0.007710,0.000466,0.067644,0.021579,0.000000,-0.021579
325,0.007728,0.013212,0.067792,0.114943,0.074600,-0.040343
326,0.007704,0.000045,0.067602,0.006672,-0.014900,-0.008228
327,0.007696,0.005302,0.067618,0.072817,-0.089600,-0.016783
328,0.007673,0.000082,0.067437,0.009067,0.000000,0.009067
329,0.007691,0.013750,0.067591,0.117259,0.089600,-0.027659
330,0.007670,0.000725,0.067466,0.026935,-0.029900,-0.002965
331,0.007649,0.000632,0.067337,0.025140,0.000000,-0.025140
332,0.007630,0.001442,0.067247,0.037969,0.000000,-0.037969
333,0.007607,0.000048,0.067064,0.006917,-0.029800,-0.036717
334,0.007604,0.006833,0.067111,0.082661,-0.119400,-0.036739
335,0.007691,0.036376,0.067484,0.190725,0.179100,-0.011625
336,0.008019,0.116378,0.068309,0.341141,-0.283600,0.057541
337,0.008000,0.001781,0.068230,0.042205,0.134300,0.092095
338,0.008004,0.009520,0.068318,0.097569,-0.044700,0.052869
339,0.008025,0.014938,0.068479,0.122221,-0.089600,0.032621
340,0.008055,0.018152,0.068676,0.134730,0.164200,0.029470
341,0.008032,0.000189,0.068513,0.013744,0.000000,0.013744
342,0.008008,0.000102,0.068340,0.010102,0.000000,0.010102
343,0.008015,0.010241,0.068437,0.101198,0.134300,0.033102
344,0.007993,0.000584,0.068307,0.024176,-0.014900,-0.039076
345,0.007984,0.005041,0.068315,0.071000,-0.029900,0.041100
346,0.007970,0.002920,0.068273,0.054037,0.029900,-0.024137
347,0.007948,0.000408,0.068133,0.020208,-0.029900,-0.009692
348,0.007939,0.004870,0.068138,0.069783,0.029900,-0.039883
349,0.007923,0.002532,0.068086,0.050324,0.014900,-0.035424
350,0.007903,0.001136,0.067987,0.033710,-0.044800,-0.011090
351,0.007883,0.000799,0.067872,0.028259,0.000000,-0.028259
352,0.007860,0.000057,0.067699,0.007547,-0.029800,-0.037347
353,0.007850,0.004343,0.067694,0.065900,0.029800,-0.036100
354,0.007841,0.004666,0.067696,0.068308,-0.089500,-0.021192
355,0.007834,0.005320,0.067711,0.072939,-0.029900,0.043039
356,0.007813,0.000477,0.067580,0.021851,0.029900,0.008049
357,0.007791,0.000032,0.067405,0.005693,0.000000,-0.005693
358,0.007771,0.000757,0.067292,0.027505,-0.029900,-0.002395
359,0.007753,0.001249,0.067202,0.035347,-0.029800,0.005547
360,0.007769,0.013668,0.067342,0.116909,0.119400,0.002491
361,0.007750,0.000956,0.067240,0.030912,-0.029900,0.001012
362,0.007738,0.003303,0.067213,0.057473,0.059700,0.002227
363,0.007722,0.002189,0.067156,0.046782,-0.059700,-0.012918
364,0.007708,0.002394,0.067105,0.048933,-0.059700,-0.010767
365,0.007692,0.002039,0.067044,0.045155,0.029900,-0.015255
366,0.007674,0.001086,0.066950,0.032954,0.029800,-0.003154
367,0.007656,0.001269,0.066864,0.035629,-0.059700,-0.024071
368,0.007653,0.006660,0.066904,0.081609,0.089600,0.007991
369,0.007632,0.000022,0.066734,0.004664,0.000000,-0.004664
370,0.007614,0.000720,0.066625,0.026830,0.029800,0.002970
371,0.007598,0.001975,0.066564,0.044443,-0.059700,-0.015257
372,0.007587,0.003360,0.066541,0.057969,-0.059700,-0.001731
373,0.007568,0.000521,0.066422,0.022821,0.000000,-0.022821
374,0.007547,0.000062,0.066264,0.007896,-0.029800,-0.037696
375,0.007542,0.005633,0.066288,0.075056,0.059700,-0.015356
376,0.007522,0.000104,0.066137,0.010178,0.000000,-0.010178
377,0.007507,0.001772,0.066073,0.042095,0.029800,-0.012295
378,0.007499,0.004608,0.066078,0.067884,0.059700,-0.008184
379,0.007481,0.000831,0.065978,0.028824,-0.059700,-0.030876
380,0.007462,0.000167,0.065837,0.012916,0.000000,-0.012916
381,0.007445,0.001033,0.065748,0.032144,0.000000,-0.032144
382,0.007458,0.012584,0.065871,0.112179,0.059700,-0.052479
383,0.007443,0.001696,0.065805,0.041185,0.029900,-0.011285
384,0.007435,0.004513,0.065809,0.067181,0.044800,-0.022381
385,0.007434,0.006892,0.065854,0.083017,-0.104500,-0.021483
386,0.007432,0.006705,0.065896,0.081882,-0.059700,0.022182
387,0.007413,0.000038,0.065740,0.006126,0.000000,-0.006126
388,0.007397,0.001308,0.065663,0.036163,0.029800,-0.006363
389,0.007380,0.001002,0.065575,0.031652,0.000000,-0.031652
390,0.007367,0.002241,0.065527,0.047339,-0.029800,0.017539
391,0.007352,0.001438,0.065456,0.037927,-0.029900,0.008027
392,0.007398,0.025516,0.065699,0.159736,-0.134300,0.025436
393,0.007384,0.001874,0.065642,0.043295,0.104500,0.061205
394,0.007373,0.003020,0.065614,0.054953,-0.014900,0.040053
395,0.007377,0.008931,0.065688,0.094506,-0.089600,0.004906
396,0.007360,0.000567,0.065581,0.023809,0.000000,0.023809
397,0.007379,0.014828,0.065724,0.121770,0.134300,0.012530
398,0.007361,0.000510,0.065615,0.022585,0.000000,-0.022585
399,0.007343,0.000028,0.065462,0.005257,0.000000,-0.005257
400,0.007325,0.000377,0.065346,0.019428,-0.044700,-0.025272
401,0.007307,0.000327,0.065227,0.018097,0.000000,-0.018097
402,0.007292,0.001244,0.065151,0.035274,0.014900,-0.020374
403,0.007274,0.000084,0.065011,0.009167,0.000000,0.009167
404,0.007262,0.002581,0.064976,0.050804,0.000000,-0.050804
405,0.007257,0.005228,0.064994,0.072304,0.029800,-0.042504
406,0.007239,0.000024,0.064844,0.004903,-0.044700,-0.049603
407,0.007223,0.000839,0.064755,0.028968,0.000000,-0.028968
408,0.007335,0.052194,0.065161,0.228460,0.194000,-0.034460
409,0.007326,0.003992,0.065156,0.063184,-0.029900,0.033284
410,0.007312,0.001281,0.065083,0.035790,0.029900,-0.005890
411,0.007337,0.017595,0.065249,0.132645,0.104500,-0.028145
412,0.007319,0.000127,0.065117,0.011282,-0.059700,-0.048418
413,0.007306,0.001829,0.065062,0.042765,-0.044800,-0.002035
414,0.007338,0.020732,0.065255,0.143986,0.134300,-0.009686
415,0.007341,0.008400,0.065319,0.091649,-0.119400,-0.027751
416,0.007353,0.012284,0.065430,0.110835,0.119400,0.008565
417,0.007500,0.068161,0.065903,0.261076,-0.253700,0.007376
418,0.007625,0.059043,0.066331,0.242988,0.298500,0.055512
419,0.007624,0.007271,0.066377,0.085269,-0.074600,0.010669
420,0.008018,0.171697,0.067213,0.414363,-0.388100,0.026263
421,0.008041,0.017367,0.067368,0.131782,0.000000,0.131782
422,0.008059,0.015814,0.067508,0.125752,0.164200,0.038448
423,0.008042,0.000802,0.067414,0.028311,0.000000,-0.028311
424,0.008023,0.000025,0.067266,0.005041,0.059700,0.064741
425,0.008005,0.000266,0.067145,0.016321,0.000000,-0.016321
426,0.007989,0.001282,0.067070,0.035804,0.000000,0.035804
427,0.007981,0.004947,0.067078,0.070332,0.059700,-0.010632
428,0.007971,0.003699,0.067063,0.060816,-0.059700,0.001116
429,0.007977,0.010252,0.067144,0.101252,0.074600,-0.026652
430,0.007978,0.008418,0.067202,0.091750,-0.134300,-0.042550
431,0.008017,0.024801,0.067413,0.157483,-0.164200,-0.006717
432,0.008019,0.008768,0.067474,0.093638,0.104500,0.010862
433,0.008003,0.001114,0.067395,0.033383,0.029800,-0.003583
434,0.008001,0.007419,0.067438,0.086135,0.059700,-0.026435
435,0.007987,0.001592,0.067374,0.039897,-0.059700,-0.019803
436,0.007970,0.000809,0.067284,0.028439,-0.029800,-0.001361
437,0.007963,0.004886,0.067290,0.069903,0.089500,0.019597
438,0.007996,0.022348,0.067480,0.149493,0.134400,-0.015093
439,0.007978,0.000172,0.067355,0.013117,-0.044800,-0.057917
440,0.007960,0.000003,0.067204,0.001819,-0.029900,-0.028081
441,0.007950,0.003716,0.067190,0.060957,0.029900,-0.031057
442,0.007940,0.003793,0.067177,0.061586,0.044800,-0.016786
443,0.007925,0.001135,0.067101,0.033684,-0.074700,-0.041016
444,0.007907,0.000155,0.066977,0.012432,0.000000,-0.012432
445,0.007899,0.004335,0.066974,0.065843,-0.089500,-0.023657
446,0.007922,0.018106,0.067127,0.134560,0.134300,-0.000260
447,0.008011,0.047020,0.067465,0.216841,-0.208900,0.007941
448,0.008140,0.065347,0.067889,0.255630,0.328300,0.072670
449,0.008195,0.032634,0.068142,0.180649,-0.164200,0.016449
450,0.008176,0.000024,0.068000,0.004866,0.029900,0.025034
451,0.008164,0.002661,0.067964,0.051588,0.044800,-0.006788
452,0.008150,0.001856,0.067908,0.043087,0.029800,-0.013287
453,0.008172,0.018229,0.068058,0.135014,0.104500,-0.030514
454,0.008155,0.000306,0.067945,0.017485,0.000000,-0.017485
455,0.008198,0.027345,0.068161,0.165363,0.119400,-0.045963
456,0.008179,0.000003,0.068014,0.001682,0.000000,-0.001682
457,0.008162,0.000213,0.067896,0.014600,-0.059700,-0.045100
458,0.008167,0.010541,0.067973,0.102671,-0.074600,0.028071
459,0.008169,0.008869,0.068030,0.094178,-0.089600,0.004578
460,0.008152,0.000386,0.067924,0.019657,0.000000,0.019657
461,0.008182,0.022199,0.068102,0.148993,-0.104500,0.044493
462,0.008165,0.000242,0.067987,0.015569,0.074700,0.059131
463,0.008157,0.004564,0.067986,0.067561,0.089500,0.021939
464,0.008176,0.017086,0.068123,0.130712,-0.134300,-0.003588
465,0.008165,0.002871,0.068091,0.053583,0.104500,0.050917
466,0.008162,0.006991,0.068125,0.083612,-0.059700,0.023912
467,0.008172,0.012467,0.068219,0.111657,-0.074700,0.036957
468,0.008173,0.008795,0.068274,0.093779,0.134400,0.040621
469,0.008184,0.013318,0.068375,0.115403,-0.134400,-0.018997
470,0.008168,0.000639,0.068283,0.025273,0.029900,0.055173
471,0.008150,0.000001,0.068138,0.000739,0.014900,0.015639
472,0.008144,0.005003,0.068143,0.070730,-0.074600,-0.003870
473,0.008127,0.000186,0.068027,0.013628,0.059700,0.046072
474,0.008114,0.002340,0.067985,0.048375,0.044800,-0.003575
475,0.008110,0.006198,0.068008,0.078727,-0.074700,0.004027
476,0.008128,0.016371,0.068135,0.127949,-0.089500,0.038449
477,0.008117,0.002838,0.068104,0.053270,-0.029900,0.023370
478,0.008107,0.003386,0.068083,0.058189,-0.029800,0.028389
479,0.008118,0.013242,0.068182,0.115074,-0.104500,0.010574
480,0.008114,0.006676,0.068210,0.081707,0.104500,0.022793
481,0.008129,0.014931,0.068323,0.122192,-0.104500,0.017692
482,0.008158,0.021969,0.068491,0.148220,0.194000,0.045780
483,0.008224,0.039901,0.068765,0.199751,-0.194000,0.005751
484,0.008240,0.015800,0.068883,0.125697,0.194000,0.068303
485,0.008226,0.001512,0.068821,0.038879,-0.059700,-0.020821
486,0.008211,0.001199,0.068750,0.034631,0.029900,-0.004731
487,0.008199,0.002475,0.068711,0.049753,-0.074600,-0.024847
488,0.008201,0.009055,0.068765,0.095158,-0.089600,0.005558
489,0.008210,0.012535,0.068854,0.111961,0.104500,-0.007461
490,0.008194,0.000205,0.068742,0.014310,0.000000,-0.014310
491,0.008179,0.001052,0.068667,0.032436,0.000000,-0.032436
492,0.008163,0.000475,0.068571,0.021802,0.029800,0.007998
493,0.008150,0.001651,0.068514,0.040629,0.000000,-0.040629
494,0.008137,0.002062,0.068467,0.045406,-0.029800,0.015606
495,0.008121,0.000055,0.068343,0.007404,0.000000,-0.007404
496,0.008117,0.006215,0.068364,0.078836,0.059700,-0.019136
497,0.008104,0.001515,0.068304,0.038922,0.000000,-0.038922
498,0.008195,0.053424,0.068634,0.231137,0.194000,-0.037137
499,0.008188,0.004468,0.068630,0.066847,0.029900,-0.036947
500,0.008195,0.011910,0.068712,0.109132,-0.164200,-0.055068
501,0.008295,0.057490,0.069056,0.239772,0.238800,-0.000972
502,0.008279,0.000699,0.068971,0.026438,-0.074600,-0.048162
503,0.008263,0.000383,0.068872,0.019565,-0.029900,-0.010335
504,0.008248,0.000668,0.068786,0.025852,0.000000,-0.025852
505,0.008232,0.000169,0.068674,0.012988,-0.029800,-0.042788
506,0.008228,0.005928,0.068691,0.076993,0.059700,-0.017293
507,0.008231,0.010195,0.068755,0.100970,-0.134400,-0.033430
508,0.008215,0.000001,0.068620,0.000709,0.029900,0.029191
509,0.008203,0.001823,0.068569,0.042697,-0.029900,0.012797
510,0.008193,0.003218,0.068545,0.056725,-0.059700,-0.002975
511,0.008181,0.002073,0.068500,0.045526,0.000000,0.045526
512,0.008166,0.000523,0.068410,0.022868,0.029900,0.007032
513,0.008154,0.002131,0.068366,0.046162,-0.029900,0.016262
514,0.008139,0.000809,0.068288,0.028448,0.000000,0.028448
515,0.008128,0.002525,0.068253,0.050252,0.059700,0.009448
516,0.008142,0.015246,0.068361,0.123477,-0.119400,0.004077
517,0.008131,0.002235,0.068319,0.047271,0.000000,0.047271
518,0.008123,0.004035,0.068310,0.063525,-0.044700,0.018825
519,0.008125,0.009465,0.068366,0.097289,-0.089600,0.007689
520,0.008111,0.000751,0.068287,0.027413,0.000000,0.027413
521,0.008095,0.000073,0.068171,0.008557,0.000000,0.008557
522,0.008080,0.000018,0.068048,0.004190,0.000000,0.004190
523,0.008094,0.015615,0.068158,0.124959,0.134300,0.009341
524,0.008096,0.008795,0.068207,0.093779,0.059700,-0.034079
525,0.008085,0.002372,0.068169,0.048703,0.029900,-0.018803
526,0.008070,0.000506,0.068082,0.022497,0.000000,-0.022497
527,0.008064,0.004865,0.068085,0.069749,-0.059700,0.010049
528,0.008055,0.003345,0.068066,0.057836,0.089500,0.031664
529,0.008041,0.000515,0.067979,0.022689,0.000000,-0.022689
530,0.008026,0.000193,0.067876,0.013892,-0.059700,-0.045808
531,0.008011,0.000003,0.067751,0.001663,-0.029800,-0.028137
532,0.008003,0.003858,0.067740,0.062110,0.029800,-0.032310
533,0.007988,0.000053,0.067626,0.007277,-0.029800,-0.037077
534,0.007979,0.003401,0.067608,0.058316,0.059700,0.001384
535,0.007968,0.002214,0.067569,0.047058,0.029800,-0.017258
536,0.007958,0.002427,0.067535,0.049262,0.029900,-0.019362
537,0.007960,0.009316,0.067589,0.096521,-0.119400,-0.022879
538,0.007946,0.000550,0.067507,0.023445,0.059700,0.036255
539,0.007961,0.015780,0.067615,0.125618,-0.119400,0.006218
540,0.007961,0.007781,0.067654,0.088209,0.119400,0.031191
541,0.007969,0.012336,0.067735,0.111069,-0.119400,-0.008331
542,0.007969,0.007965,0.067775,0.089248,0.119400,0.030152
543,0.007961,0.003729,0.067762,0.061068,-0.089600,-0.028532
544,0.007952,0.003349,0.067744,0.057874,-0.044700,0.013174
545,0.007938,0.000070,0.067634,0.008377,0.014900,0.006523
546,0.007926,0.001285,0.067575,0.035848,0.029800,-0.006048
547,0.007913,0.000922,0.067507,0.030358,-0.044700,-0.014342
548,0.007900,0.000787,0.067434,0.028053,0.044700,0.016647
549,0.007907,0.011686,0.067509,0.108101,-0.134300,-0.026199
550,0.007897,0.002647,0.067480,0.051450,0.000000,0.051450
551,0.007883,0.000037,0.067367,0.006085,0.000000,-0.006085
552,0.007868,0.000002,0.067247,0.001384,0.000000,0.001384
553,0.007867,0.007049,0.067277,0.083959,0.089600,0.005641
554,0.007869,0.009178,0.067329,0.095804,0.074600,-0.021204
555,0.007864,0.005158,0.067337,0.071816,0.029800,-0.042016
556,0.007852,0.001095,0.067275,0.033093,0.000000,-0.033093
557,0.007838,0.000112,0.067173,0.010586,-0.029800,-0.040386
558,0.007824,0.000260,0.067081,0.016118,0.000000,-0.016118
559,0.007810,0.000006,0.066964,0.002407,-0.029900,-0.032307
560,0.007798,0.001219,0.066907,0.034911,0.000000,0.034911
561,0.007785,0.000312,0.066818,0.017656,0.059700,0.042044
562,0.007779,0.004248,0.066815,0.065176,0.089600,0.024424
563,0.007766,0.000773,0.066745,0.027807,0.000000,0.027807
564,0.007759,0.003829,0.066737,0.061880,0.014900,0.076780
565,0.007745,0.000182,0.066642,0.013504,0.000000,0.013504
566,0.007732,0.000145,0.066545,0.012024,0.000000,0.012024
567,0.007720,0.000832,0.066478,0.028849,-0.014900,0.013949
568,0.007707,0.000704,0.066407,0.026539,0.044800,0.018261
569,0.007694,0.000142,0.066310,0.011902,0.000000,-0.011902
570,0.007680,0.000095,0.066210,0.009758,0.000000,-0.009758
571,0.007672,0.002995,0.066190,0.054722,0.029800,-0.024922
572,0.007683,0.013622,0.066279,0.116715,0.104500,-0.012215
573,0.007689,0.011178,0.066348,0.105727,-0.134300,-0.028573
574,0.007692,0.009303,0.066401,0.096454,0.029800,0.126254
575,0.007717,0.022382,0.066547,0.149607,-0.164200,-0.014593
576,0.007732,0.016380,0.066654,0.127986,-0.089500,0.038486
577,0.007720,0.000691,0.066584,0.026279,-0.014900,0.011379
578,0.007707,0.000001,0.066470,0.000905,0.000000,-0.000905
579,0.007693,0.000067,0.066368,0.008172,0.000000,0.008172
580,0.007681,0.000269,0.066281,0.016412,0.000000,0.016412
581,0.007667,0.000059,0.066180,0.007680,0.000000,0.007680
582,0.007658,0.002162,0.066146,0.046500,0.074600,0.028100
583,0.007645,0.000238,0.066058,0.015413,-0.029900,-0.014487
584,0.007632,0.000026,0.065953,0.005107,0.000000,0.005107
585,0.007622,0.001618,0.065909,0.040226,0.029900,-0.010326
586,0.007621,0.007107,0.065940,0.084305,-0.059700,0.024605
587,0.007608,0.000022,0.065835,0.004669,0.000000,0.004669
588,0.007598,0.001910,0.065797,0.043708,0.029800,-0.013908
589,0.007585,0.000304,0.065715,0.017433,-0.044700,-0.027267
590,0.007572,0.000015,0.065609,0.003927,0.000000,0.003927
591,0.007560,0.000233,0.065524,0.015279,0.000000,-0.015279
592,0.007548,0.000730,0.065458,0.027012,0.014900,-0.012112
593,0.007536,0.000070,0.065361,0.008387,0.000000,-0.008387
594,0.007523,0.000235,0.065276,0.015323,0.000000,-0.015323
595,0.007511,0.000171,0.065188,0.013081,0.000000,-0.013081
596,0.007511,0.007629,0.065226,0.087346,-0.104500,-0.017154
597,0.007501,0.001441,0.065180,0.037959,0.000000,0.037959
598,0.007488,0.000005,0.065074,0.002260,0.000000,-0.002260
599,0.007518,0.025412,0.065232,0.159411,0.134300,-0.025111
600,0.007517,0.006475,0.065258,0.080468,0.059700,-0.020768
601,0.007509,0.002937,0.065239,0.054190,-0.059700,-0.005510
602,0.007501,0.002525,0.065214,0.050249,0.059700,0.009451
603,0.007489,0.000457,0.065141,0.021387,-0.059700,-0.038313
604,0.007571,0.056719,0.065429,0.238158,0.223900,-0.014258
605,0.007571,0.007534,0.065465,0.086799,-0.134300,-0.047501
606,0.007589,0.018576,0.065583,0.136292,0.134300,-0.001992
607,0.007590,0.008065,0.065623,0.089804,-0.164200,-0.074396
608,0.007578,0.000422,0.065548,0.020532,-0.029800,-0.009268
609,0.007566,0.000151,0.065460,0.012299,-0.029900,-0.017601
610,0.007554,0.000350,0.065383,0.018713,-0.029800,-0.011087
611,0.007544,0.001784,0.065345,0.042240,0.029800,-0.012440
612,0.007532,0.000292,0.065265,0.017087,-0.029800,-0.012713
613,0.007529,0.005450,0.065279,0.073823,0.059700,-0.014123
614,0.007525,0.004909,0.065287,0.070067,-0.074600,-0.004533
615,0.007512,0.000021,0.065188,0.004568,0.014900,0.010332
616,0.007501,0.000813,0.065128,0.028522,0.029800,0.001278
617,0.007497,0.004941,0.065136,0.070296,0.059700,-0.010596
618,0.007485,0.000175,0.065052,0.013241,-0.029800,-0.016559
619,0.007475,0.001002,0.064998,0.031658,-0.029900,0.001758
620,0.007487,0.014773,0.065089,0.121544,0.119400,-0.002144
621,0.007480,0.003490,0.065080,0.059073,-0.089500,-0.030427
622,0.007523,0.034221,0.065274,0.184990,-0.164200,0.020790
623,0.007526,0.009283,0.065324,0.096349,0.134300,0.037951
624,0.007554,0.024579,0.065471,0.156777,0.119400,-0.037377
625,0.007561,0.012048,0.065543,0.109761,-0.164100,-0.054339
626,0.007551,0.001613,0.065502,0.040164,0.000000,0.040164
627,0.007539,0.000004,0.065400,0.001997,0.000000,-0.001997
628,0.007528,0.000207,0.065318,0.014399,0.000000,-0.014399
629,0.007516,0.000494,0.065249,0.022221,0.014900,-0.007321
630,0.007516,0.007408,0.065283,0.086070,-0.104500,-0.018430
631,0.007506,0.001059,0.065230,0.032537,0.000000,0.032537
632,0.007494,0.000115,0.065144,0.010744,0.000000,-0.010744
633,0.007482,0.000013,0.065046,0.003546,0.000000,-0.003546
634,0.007470,0.000003,0.064945,0.001653,0.000000,0.001653
635,0.007458,0.000001,0.064844,0.001013,0.000000,0.001013
636,0.007447,0.000011,0.064746,0.003270,0.000000,0.003270
637,0.007435,0.000209,0.064667,0.014467,0.000000,-0.014467
638,0.007424,0.000240,0.064589,0.015477,0.000000,-0.015477
639,0.007412,0.000104,0.064504,0.010191,0.000000,-0.010191
640,0.007424,0.014985,0.064595,0.122412,0.104500,-0.017912
641,0.007413,0.000124,0.064511,0.011157,0.000000,0.011157
642,0.007401,0.000045,0.064420,0.006723,-0.014900,-0.008177
643,0.007396,0.004205,0.064421,0.064850,-0.089600,-0.024750
644,0.007385,0.000229,0.064344,0.015144,0.000000,0.015144
645,0.007439,0.041729,0.064562,0.204278,0.194000,-0.010278
646,0.007427,0.000161,0.064481,0.012691,-0.029800,-0.042491
647,0.007418,0.001528,0.064442,0.039083,0.029800,-0.009283
648,0.007411,0.002690,0.064422,0.051869,-0.089500,-0.037631
649,0.007405,0.003925,0.064420,0.062647,0.059700,-0.002947
650,0.007398,0.002455,0.064397,0.049543,0.029800,-0.019743
651,0.007410,0.015079,0.064487,0.122798,0.089600,-0.033198
652,0.007398,0.000203,0.064409,0.014253,-0.059700,-0.045447
653,0.007390,0.001962,0.064378,0.044292,0.029800,-0.014492
654,0.007380,0.000729,0.064321,0.026992,-0.059700,-0.032708
655,0.007369,0.000045,0.064232,0.006686,0.000000,0.006686
656,0.007359,0.001195,0.064187,0.034576,0.029900,-0.004676
657,0.007355,0.004982,0.064197,0.070582,0.059700,-0.010882
658,0.007352,0.004832,0.064205,0.069515,0.044800,-0.024715
659,0.007341,0.000455,0.064139,0.021335,-0.044800,-0.023465
660,0.007330,0.000001,0.064043,0.000933,0.000000,0.000933
661,0.007319,0.000189,0.063966,0.013732,0.014900,0.001168
662,0.007324,0.010448,0.064024,0.102216,-0.104500,-0.002284
663,0.007314,0.000611,0.063965,0.024726,0.000000,0.024726
664,0.007317,0.009418,0.064015,0.097045,-0.089500,0.007545
665,0.007334,0.019012,0.064127,0.137884,-0.104500,0.033384
666,0.007333,0.006069,0.064147,0.077902,0.134300,0.056398
667,0.007322,0.000065,0.064063,0.008079,0.000000,0.008079
668,0.007313,0.001749,0.064029,0.041821,0.059700,0.017879
669,0.007302,0.000012,0.063938,0.003468,0.000000,-0.003468
670,0.007293,0.001012,0.063890,0.031811,0.029900,-0.001911
671,0.007303,0.013857,0.063971,0.117717,-0.119400,-0.001683
672,0.007294,0.001406,0.063931,0.037490,0.059700,0.022210
673,0.007287,0.002616,0.063912,0.051151,-0.074600,-0.023449
674,0.007276,0.000030,0.063825,0.005443,0.014900,0.009457
675,0.007265,0.000000,0.063731,0.000607,-0.014900,-0.015507
676,0.007255,0.000376,0.063665,0.019400,0.014900,-0.004500
677,0.007244,0.000023,0.063577,0.004761,0.000000,-0.004761
678,0.007250,0.011032,0.063639,0.105035,-0.104500,0.000535
679,0.007240,0.000980,0.063591,0.031301,0.000000,0.031301
680,0.007230,0.000113,0.063512,0.010652,0.000000,0.010652
681,0.007219,0.000003,0.063421,0.001671,0.000000,0.001671
682,0.007209,0.000137,0.063345,0.011705,0.000000,0.011705
683,0.007198,0.000024,0.063259,0.004878,0.000000,0.004878
684,0.007188,0.000001,0.063167,0.000993,0.000000,0.000993
685,0.007177,0.000091,0.063088,0.009558,0.000000,-0.009558
686,0.007167,0.000117,0.063012,0.010830,0.000000,-0.010830
687,0.007299,0.097417,0.063376,0.312118,0.000000,0.312118
688,0.007290,0.000897,0.063328,0.029944,0.000000,0.029944
689,0.007286,0.004572,0.063334,0.067618,0.089600,0.021982
690,0.007284,0.005880,0.063353,0.076681,-0.089600,-0.012919
691,0.007403,0.089103,0.063696,0.298501,0.134300,-0.164201
692,0.007409,0.011524,0.063759,0.107352,-0.134300,-0.026948
693,0.007455,0.039520,0.063955,0.198797,0.104500,-0.094297
694,0.007459,0.009893,0.064006,0.099465,0.029800,-0.069665
695,0.007450,0.001544,0.063971,0.039297,0.000000,-0.039297
696,0.007440,0.000345,0.063905,0.018569,0.000000,-0.018569
697,0.007430,0.000542,0.063846,0.023278,-0.044700,-0.021422
698,0.007435,0.010695,0.063904,0.103418,0.104400,0.000982
699,0.007431,0.004824,0.063911,0.069452,-0.089500,-0.020048
700,0.007428,0.005193,0.063923,0.072063,0.089500,0.017437
701,0.007420,0.001863,0.063893,0.043165,-0.059700,-0.016535
702,0.007409,0.000115,0.063817,0.010738,0.000000,0.010738
703,0.007425,0.018315,0.063920,0.135332,0.149300,0.013968
704,0.007450,0.024821,0.064053,0.157545,-0.179100,-0.021555
705,0.007439,0.000203,0.063982,0.014247,0.000000,0.014247
706,0.007447,0.012616,0.064051,0.112321,0.119400,0.007079
707,0.007437,0.000299,0.063985,0.017297,0.000000,-0.017297
708,0.007463,0.025813,0.064122,0.160665,-0.134300,0.026365
709,0.007458,0.003846,0.064119,0.062015,-0.089600,-0.027585
710,0.007515,0.047818,0.064338,0.218673,0.194000,-0.024673
711,0.007509,0.003613,0.064332,0.060109,0.029900,-0.030209
712,0.007503,0.003288,0.064322,0.057342,-0.059700,-0.002358
713,0.007554,0.043399,0.064525,0.208325,0.223900,0.015575
714,0.007543,0.000038,0.064443,0.006163,-0.059700,-0.053537
715,0.007537,0.002862,0.064428,0.053497,-0.029900,0.023597
716,0.007595,0.048900,0.064648,0.221132,0.223900,0.002768
717,0.007596,0.008304,0.064685,0.091124,0.029800,-0.061324
718,0.007587,0.001308,0.064645,0.036170,-0.059700,-0.023530
719,0.007583,0.004460,0.064648,0.066780,0.059700,-0.007080
720,0.007636,0.045703,0.064856,0.213783,-0.223800,-0.010017
721,0.007637,0.008378,0.064893,0.091532,-0.074700,0.016832
722,0.007663,0.026596,0.065030,0.163081,0.194100,0.031019
723,0.007654,0.000924,0.064982,0.030391,0.000000,-0.030391
724,0.007647,0.002669,0.064963,0.051664,0.074600,0.022936
725,0.007741,0.075684,0.065255,0.275107,-0.268700,0.006407
726,0.007736,0.003815,0.065250,0.061769,0.000000,0.061769
727,0.007727,0.000993,0.065203,0.031509,0.044800,0.076309
728,0.007717,0.000453,0.065143,0.021274,0.059700,0.038426
729,0.007713,0.005237,0.065153,0.072366,-0.029800,0.042566
730,0.007703,0.000006,0.065066,0.002362,0.029800,0.027438
731,0.007697,0.003678,0.065060,0.060649,-0.059700,0.000949
732,0.007687,0.000086,0.064983,0.009253,0.029900,0.039153
733,0.007685,0.006342,0.065004,0.079638,0.119400,0.039762
734,0.007685,0.008022,0.065037,0.089565,-0.089600,-0.000035
735,0.007682,0.004983,0.065045,0.070592,0.059700,-0.010892
736,0.007672,0.000558,0.064988,0.023621,-0.029800,-0.006179
737,0.007668,0.005088,0.064997,0.071330,-0.059700,0.011630
738,0.007674,0.011887,0.065057,0.109029,-0.074700,0.034329
739,0.007675,0.008047,0.065090,0.089707,-0.059700,0.030007
740,0.007668,0.003034,0.065077,0.055080,-0.029800,0.025280
741,0.007701,0.031622,0.065230,0.177824,-0.164200,0.013624
742,0.007693,0.002347,0.065207,0.048449,0.089600,0.041151
743,0.007683,0.000042,0.065128,0.006507,0.014900,0.021407
744,0.007675,0.001433,0.065091,0.037852,-0.014900,0.022952
745,0.007665,0.000376,0.065029,0.019402,0.014900,0.034302
746,0.007673,0.014067,0.065101,0.118604,-0.104500,0.014104
747,0.007667,0.002724,0.065084,0.052194,0.000000,0.052194
748,0.007667,0.007826,0.065115,0.088466,0.104500,0.016034
749,0.007658,0.000760,0.065065,0.027565,0.000000,-0.027565
750,0.007649,0.001440,0.065029,0.037946,0.029800,-0.008146
751,0.007653,0.010566,0.065079,0.102793,-0.134300,-0.031507
752,0.007645,0.001237,0.065039,0.035169,0.000000,0.035169
753,0.007658,0.017644,0.065130,0.132831,0.134300,0.001469
754,0.007650,0.001617,0.065096,0.040214,0.000000,-0.040214
755,0.007640,0.000175,0.065027,0.013217,0.000000,-0.013217
756,0.007634,0.003311,0.065017,0.057540,0.029900,-0.027640
757,0.007626,0.001416,0.064981,0.037632,0.000000,-0.037632
758,0.007623,0.005494,0.064993,0.074125,0.059700,-0.014425
759,0.007615,0.001456,0.064958,0.038154,-0.059700,-0.021546
760,0.007615,0.007278,0.064985,0.085310,0.089500,0.004190
761,0.007605,0.000079,0.064910,0.008898,-0.029800,-0.038698
762,0.007603,0.006052,0.064927,0.077796,-0.089600,-0.011804
763,0.007593,0.000638,0.064875,0.025263,-0.029800,-0.004537
764,0.007584,0.000606,0.064822,0.024622,0.029800,0.005178
765,0.007576,0.001300,0.064784,0.036054,0.029900,-0.006154
766,0.007566,0.000059,0.064709,0.007687,0.000000,-0.007687
767,0.007556,0.000007,0.064628,0.002610,0.000000,0.002610
768,0.007548,0.000946,0.064584,0.030763,-0.029900,0.000863
769,0.007538,0.000221,0.064519,0.014878,0.029900,0.015022
770,0.007528,0.000017,0.064440,0.004107,0.000000,0.004107
771,0.007519,0.000330,0.064380,0.018162,0.000000,0.018162
772,0.007510,0.000920,0.064335,0.030325,0.000000,0.030325
773,0.007504,0.002567,0.064317,0.050666,-0.029900,0.020766
774,0.007497,0.002606,0.064300,0.051051,-0.044700,0.006351
775,0.007510,0.017432,0.064388,0.132029,-0.089600,0.042429
776,0.007501,0.000000,0.064305,0.000460,0.089600,0.089140
777,0.007494,0.002676,0.064289,0.051731,0.000000,0.051731
778,0.007485,0.000100,0.064219,0.010021,0.000000,-0.010021
779,0.007478,0.001965,0.064193,0.044330,0.044700,0.000370
780,0.007468,0.000366,0.064135,0.019132,0.000000,-0.019132
781,0.007460,0.001138,0.064096,0.033727,0.029900,-0.003827
782,0.007451,0.000264,0.064035,0.016262,0.000000,-0.016262
783,0.007470,0.021843,0.064142,0.147793,-0.164200,-0.016407
784,0.007464,0.002888,0.064129,0.053744,0.000000,0.053744
785,0.007479,0.019439,0.064225,0.139424,0.134300,-0.005124
786,0.007517,0.037137,0.064389,0.192709,0.149300,-0.043409
787,0.007552,0.034851,0.064546,0.186683,0.164200,-0.022483
788,0.007543,0.000684,0.064497,0.026154,0.000000,-0.026154
789,0.007583,0.039189,0.064667,0.197963,-0.194100,0.003863
790,0.007590,0.013145,0.064730,0.114651,-0.059700,0.054951
791,0.007599,0.014322,0.064800,0.119674,-0.059700,0.059974
792,0.007592,0.002080,0.064776,0.045602,0.089600,0.043998
793,0.007584,0.001038,0.064734,0.032223,-0.029900,0.002323
794,0.007636,0.049092,0.064933,0.221567,0.223900,0.002333
795,0.007628,0.001138,0.064894,0.033732,-0.089500,-0.055768
796,0.007689,0.056154,0.065111,0.236969,-0.238800,-0.001831
797,0.007739,0.047049,0.065302,0.216908,0.268600,0.051692
798,0.007736,0.005760,0.065316,0.075896,-0.134300,-0.058404
799,0.007728,0.000722,0.065267,0.026877,0.000000,0.026877
800,0.007722,0.003071,0.065255,0.055413,-0.059700,-0.004287
801,0.007713,0.000537,0.065202,0.023182,-0.059700,-0.036518
802,0.007703,0.000001,0.065122,0.001192,0.000000,-0.001192
803,0.007723,0.023841,0.065234,0.154404,0.149200,-0.005204
804,0.007714,0.000451,0.065179,0.021227,0.000000,-0.021227
805,0.007782,0.061699,0.065407,0.248393,-0.253700,-0.005307
806,0.007777,0.004060,0.065405,0.063718,0.000000,0.063718
807,0.007774,0.005046,0.065412,0.071035,0.089600,0.018565
808,0.007764,0.000368,0.065355,0.019179,0.000000,-0.019179
809,0.007755,0.000031,0.065280,0.005577,0.014900,0.020477
810,0.007756,0.009095,0.065318,0.095369,-0.104500,-0.009131
811,0.007775,0.022398,0.065422,0.149659,0.164200,0.014541
812,0.007765,0.000136,0.065356,0.011670,-0.029900,-0.041570
813,0.007757,0.000876,0.065312,0.029600,-0.029800,-0.000200
814,0.007760,0.010113,0.065355,0.100565,-0.104500,-0.003935
815,0.007750,0.000074,0.065285,0.008624,0.000000,0.008624
816,0.007741,0.000012,0.065209,0.003495,0.000000,0.003495
817,0.007731,0.000157,0.065144,0.012550,0.000000,-0.012550
818,0.007722,0.000014,0.065069,0.003789,0.000000,-0.003789
819,0.007713,0.000605,0.065019,0.024600,0.000000,-0.024600
820,0.007704,0.000145,0.064954,0.012028,0.000000,-0.012028
821,0.007694,0.000023,0.064881,0.004749,0.000000,-0.004749
822,0.007685,0.000449,0.064827,0.021183,0.000000,-0.021183
823,0.007676,0.000016,0.064753,0.003946,0.000000,0.003946
824,0.007667,0.000008,0.064677,0.002788,0.000000,-0.002788
825,0.007657,0.000034,0.064606,0.005798,0.000000,0.005798
826,0.007650,0.001166,0.064568,0.034140,0.000000,-0.034140
827,0.007659,0.015678,0.064642,0.125210,0.104500,-0.020710
828,0.007653,0.002411,0.064623,0.049104,-0.014900,-0.064004
829,0.007652,0.007224,0.064648,0.084992,-0.089600,-0.004608
830,0.007649,0.005023,0.064656,0.070871,0.089600,0.018729
831,0.007641,0.000623,0.064608,0.024964,0.000000,-0.024964
832,0.007632,0.000191,0.064546,0.013818,0.000000,-0.013818
833,0.007627,0.003372,0.064538,0.058068,0.044700,-0.013368
834,0.007623,0.004264,0.064539,0.065302,0.029900,-0.035402
835,0.007613,0.000029,0.064468,0.005373,-0.029900,-0.035273
836,0.007621,0.014187,0.064534,0.119107,-0.134300,-0.015193
837,0.007618,0.004897,0.064540,0.069977,0.104500,0.034523
838,0.007617,0.007057,0.064564,0.084008,-0.104500,-0.020492
839,0.007613,0.004051,0.064563,0.063646,0.089600,0.025954
840,0.007612,0.006653,0.064583,0.081567,-0.089600,-0.008033
841,0.007604,0.001124,0.064546,0.033526,0.000000,0.033526
842,0.007595,0.000057,0.064478,0.007531,0.000000,0.007531
843,0.007600,0.011883,0.064531,0.109010,0.104500,-0.004510
844,0.007598,0.005785,0.064545,0.076061,0.059700,-0.016361
845,0.007592,0.002049,0.064522,0.045265,0.000000,-0.045265
846,0.007625,0.035439,0.064669,0.188253,0.164200,-0.024053
847,0.007623,0.006317,0.064686,0.079481,0.000000,-0.079481
848,0.007633,0.015867,0.064759,0.125963,0.089500,-0.036463
849,0.007644,0.017339,0.064838,0.131679,0.074600,-0.057079
850,0.007642,0.005949,0.064852,0.077127,0.000000,-0.077127
851,0.007647,0.011418,0.064902,0.106854,0.059700,-0.047154
852,0.007640,0.001885,0.064877,0.043414,-0.089500,-0.046086
853,0.007636,0.004132,0.064876,0.064279,0.029800,-0.034479
854,0.007627,0.000219,0.064817,0.014815,-0.044700,-0.029885
855,0.007618,0.000001,0.064742,0.000892,-0.029900,-0.030792
856,0.007609,0.000026,0.064672,0.005060,-0.029800,-0.024740
857,0.007623,0.019740,0.064761,0.140499,0.134300,-0.006199
858,0.007620,0.005057,0.064768,0.071114,0.059700,-0.011414
859,0.007644,0.027526,0.064887,0.165911,-0.194000,-0.028089
860,0.007635,0.000001,0.064812,0.000782,0.074600,0.075382
861,0.007651,0.021400,0.064907,0.146289,-0.134300,0.011989
862,0.007653,0.009195,0.064943,0.095888,0.134300,0.038412
863,0.007660,0.014367,0.065007,0.119863,-0.104500,0.015363
864,0.007657,0.004747,0.065011,0.068895,-0.029800,0.039095
865,0.007648,0.000012,0.064940,0.003520,0.029800,0.026280
866,0.007659,0.017325,0.065017,0.131623,-0.134300,-0.002677
867,0.007651,0.000001,0.064943,0.001129,0.059700,0.060829
868,0.007667,0.021629,0.065038,0.147067,-0.149300,-0.002233
869,0.007665,0.006211,0.065054,0.078809,-0.029800,0.049009
870,0.007675,0.015860,0.065125,0.125938,-0.104500,0.021438
871,0.007672,0.005888,0.065138,0.076730,0.104500,0.027770
872,0.007677,0.011634,0.065187,0.107859,-0.104500,0.003359
873,0.007681,0.011100,0.065233,0.105359,0.164200,0.058841
874,0.007695,0.020327,0.065322,0.142572,-0.164200,-0.021628
875,0.007692,0.004660,0.065326,0.068262,0.164200,0.095938
876,0.007692,0.007953,0.065353,0.089180,0.059700,-0.029480
877,0.007691,0.006892,0.065373,0.083018,0.029800,-0.053218
878,0.007686,0.002872,0.065360,0.053591,0.044800,-0.008791
879,0.007681,0.003247,0.065350,0.056984,-0.014900,-0.071884
880,0.007672,0.000390,0.065298,0.019756,-0.029900,-0.010144
881,0.007665,0.001550,0.065269,0.039367,0.000000,-0.039367
882,0.007659,0.002234,0.065248,0.047261,0.044800,-0.002461
883,0.007651,0.000020,0.065179,0.004488,-0.044800,-0.049288
884,0.007646,0.003545,0.065173,0.059543,-0.089500,-0.029957
885,0.007637,0.000016,0.065103,0.003949,0.000000,0.003949
886,0.007631,0.001855,0.065078,0.043073,0.000000,0.043073
887,0.007622,0.000001,0.065006,0.001153,0.029800,0.030953
888,0.007614,0.000137,0.064945,0.011683,0.000000,0.011683
889,0.007610,0.004018,0.064944,0.063386,-0.059700,0.003686
890,0.007601,0.000132,0.064883,0.011500,0.000000,0.011500
891,0.007602,0.008355,0.064913,0.091407,0.089600,-0.001807
892,0.007594,0.000168,0.064855,0.012952,0.000000,-0.012952
893,0.007590,0.004226,0.064855,0.065008,0.059700,-0.005308
894,0.007608,0.024217,0.064957,0.155617,0.134300,-0.021317
895,0.007602,0.001829,0.064932,0.042766,-0.089500,-0.046734
896,0.007595,0.001327,0.064900,0.036432,0.029800,-0.006632
897,0.007588,0.001129,0.064865,0.033595,-0.059700,-0.026105
898,0.007586,0.006209,0.064880,0.078799,0.059700,-0.019099
899,0.007580,0.002353,0.064862,0.048504,0.029900,-0.018604
900,0.007578,0.005655,0.064874,0.075201,-0.089600,-0.014399
901,0.007571,0.001274,0.064841,0.035693,-0.014900,0.020793
902,0.007563,0.000222,0.064786,0.014895,-0.029900,-0.015005
903,0.007556,0.001197,0.064752,0.034602,0.044800,0.010198
904,0.007558,0.009778,0.064790,0.098884,-0.104500,-0.005616
905,0.007564,0.012246,0.064841,0.110660,-0.059700,0.050960
906,0.007560,0.004296,0.064842,0.065543,-0.029800,0.035743
907,0.007553,0.001520,0.064813,0.038993,-0.014900,0.024093
908,0.007563,0.016007,0.064881,0.126519,-0.089600,0.036919
909,0.007560,0.004754,0.064886,0.068952,0.000000,0.068952
910,0.007556,0.004748,0.064890,0.068906,0.104500,0.035594
911,0.007549,0.000621,0.064846,0.024922,0.000000,-0.024922
912,0.007541,0.000519,0.064800,0.022787,-0.014900,0.007887
913,0.007533,0.000083,0.064739,0.009098,0.000000,-0.009098
914,0.007525,0.000053,0.064675,0.007270,0.000000,-0.007270
915,0.007530,0.012144,0.064725,0.110198,-0.089600,0.020598
916,0.007523,0.001657,0.064699,0.040712,0.000000,0.040712
917,0.007549,0.031484,0.064822,0.177438,0.164200,-0.013238
918,0.007557,0.014798,0.064885,0.121646,0.059700,-0.061946
919,0.007549,0.000060,0.064822,0.007748,-0.029900,-0.022152
920,0.007541,0.000209,0.064767,0.014465,-0.059700,-0.045235
921,0.007533,0.000006,0.064699,0.002485,0.000000,-0.002485
922,0.007526,0.001547,0.064672,0.039333,0.059700,0.020367
923,0.007521,0.002523,0.064656,0.050232,0.059700,0.009468
924,0.007521,0.007609,0.064680,0.087230,-0.089500,-0.002270
925,0.007515,0.002009,0.064659,0.044825,0.029800,-0.015025
926,0.007539,0.029768,0.064776,0.172535,-0.194000,-0.021465
927,0.007535,0.003552,0.064770,0.059603,0.000000,0.059603
928,0.007527,0.000309,0.064719,0.017568,0.000000,0.017568
929,0.007534,0.014128,0.064778,0.118861,0.134300,0.015439
930,0.007527,0.000495,0.064732,0.022245,0.000000,-0.022245
931,0.007519,0.000603,0.064689,0.024554,-0.044700,-0.020146
932,0.007520,0.008440,0.064718,0.091870,-0.089600,0.002270
933,0.007514,0.002193,0.064699,0.046827,0.089600,0.042773
934,0.007518,0.011002,0.064742,0.104889,-0.089600,0.015289
935,0.007512,0.002108,0.064722,0.045913,0.000000,0.045913
936,0.007504,0.000032,0.064658,0.005633,0.000000,0.005633
937,0.007511,0.013681,0.064714,0.116966,0.089600,-0.027366
938,0.007504,0.000774,0.064675,0.027817,0.000000,-0.027817
939,0.007512,0.014905,0.064736,0.122085,0.104400,-0.017685
940,0.007507,0.002681,0.064722,0.051780,-0.089500,-0.037720
941,0.007501,0.002274,0.064704,0.047688,0.029800,-0.017888
942,0.007493,0.000129,0.064647,0.011342,0.000000,-0.011342
943,0.007503,0.016711,0.064716,0.129271,0.119400,-0.009871
944,0.007506,0.010238,0.064755,0.101181,0.074700,-0.026481
945,0.007531,0.031652,0.064875,0.177910,0.134300,-0.043610
946,0.007524,0.000120,0.064818,0.010961,-0.044800,-0.055761
947,0.007523,0.006642,0.064836,0.081500,-0.134300,-0.052800
948,0.007538,0.022365,0.064925,0.149551,0.134300,-0.015251
949,0.007532,0.001404,0.064896,0.037468,0.000000,-0.037468
950,0.007535,0.010511,0.064936,0.102521,0.104500,0.001979
951,0.007550,0.021520,0.065022,0.146698,-0.194000,-0.047302
952,0.007581,0.036693,0.065156,0.191553,-0.164200,0.027353
953,0.007573,0.000403,0.065108,0.020086,0.059700,0.039614
954,0.007615,0.047388,0.065269,0.217688,-0.223900,-0.006212
955,0.007607,0.000015,0.065204,0.003831,0.089600,0.085769
956,0.007601,0.002439,0.065188,0.049386,0.044700,-0.004686
957,0.007596,0.002039,0.065167,0.045151,-0.029800,0.015351
958,0.007588,0.000771,0.065127,0.027769,-0.014900,0.012869
959,0.007581,0.000187,0.065074,0.013667,0.000000,0.013667
960,0.007573,0.000221,0.065021,0.014852,0.014900,0.029752
961,0.007568,0.002857,0.065009,0.053450,0.059700,0.006250
962,0.007561,0.000718,0.064969,0.026801,-0.029900,-0.003099
963,0.007567,0.013815,0.065024,0.117538,-0.134300,-0.016762
964,0.007593,0.032302,0.065143,0.179728,0.194000,0.014272
965,0.007592,0.006070,0.065157,0.077909,0.029900,-0.048009
966,0.007598,0.014115,0.065212,0.118805,0.104500,-0.014305
967,0.007614,0.022927,0.065302,0.151418,0.119400,-0.032018
968,0.007613,0.005841,0.065313,0.076424,0.014900,-0.061524
969,0.007611,0.006345,0.065328,0.079655,-0.104500,-0.024845
970,0.007609,0.005040,0.065334,0.070995,0.059700,-0.011295
971,0.007611,0.010368,0.065372,0.101822,-0.119400,-0.017578
972,0.007605,0.000983,0.065337,0.031350,0.029900,-0.001450
973,0.007597,0.000298,0.065287,0.017272,0.000000,-0.017272
974,0.007589,0.000119,0.065231,0.010898,-0.029900,-0.019002
975,0.007582,0.000665,0.065190,0.025778,-0.014900,-0.040678
976,0.007578,0.003340,0.065183,0.057795,0.044800,-0.012995
977,0.007571,0.000896,0.065147,0.029934,0.029800,-0.000134
978,0.007568,0.004681,0.065150,0.068417,-0.059700,0.008717
979,0.007562,0.002115,0.065130,0.045991,0.059700,0.013709
980,0.007555,0.000073,0.065072,0.008525,0.000000,-0.008525
981,0.007547,0.000319,0.065024,0.017863,0.000000,0.017863
982,0.007545,0.005484,0.065033,0.074053,-0.059700,0.014353
983,0.007543,0.005102,0.065040,0.071426,-0.074600,-0.003174
984,0.007539,0.004224,0.065040,0.064993,0.059700,-0.005293
985,0.007532,0.000000,0.064974,0.000098,0.000000,0.000098
986,0.007524,0.000008,0.064910,0.002757,0.014900,0.017657
987,0.007516,0.000001,0.064845,0.001082,0.000000,-0.001082
988,0.007534,0.024833,0.064939,0.157585,0.164200,0.006615
989,0.007527,0.000617,0.064899,0.024836,-0.074600,-0.049764
990,0.007549,0.029772,0.065008,0.172545,-0.164200,0.008345
991,0.007542,0.000383,0.064962,0.019582,0.029800,0.049382
992,0.007575,0.040205,0.065099,0.200512,0.194100,-0.006412
993,0.007568,0.000498,0.065056,0.022322,-0.059700,-0.037378
994,0.007577,0.016720,0.065121,0.129307,0.104400,-0.024907
995,0.007609,0.038891,0.065254,0.197207,0.164200,-0.033007
996,0.007614,0.012698,0.065302,0.112684,-0.194000,-0.081316
997,0.007618,0.011612,0.065345,0.107758,0.149200,0.041442
998,0.007612,0.001448,0.065317,0.038058,0.000000,-0.038058
999,0.007616,0.011409,0.065359,0.106815,-0.119400,-0.012585
1000,0.007610,0.001591,0.065333,0.039892,-0.029800,0.010092
1001,0.007606,0.003520,0.065327,0.059328,0.059700,0.000372
1002,0.007627,0.028850,0.065432,0.169853,0.134300,-0.035553
1003,0.007633,0.013900,0.065485,0.117900,-0.164200,-0.046300
1004,0.007637,0.011354,0.065526,0.106554,-0.074600,0.031954
1005,0.007766,0.136616,0.065829,0.369616,0.358200,-0.011416
1006,0.007758,0.000201,0.065778,0.014180,-0.089500,-0.103680
1007,0.007773,0.022906,0.065863,0.151347,-0.164200,-0.012853
1008,0.007774,0.008502,0.065889,0.092206,-0.059700,0.032506
1009,0.007777,0.010979,0.065928,0.104780,-0.134300,-0.029520
1010,0.007770,0.000151,0.065875,0.012286,0.029800,0.042086
1011,0.007762,0.000055,0.065817,0.007397,0.000000,0.007397
1012,0.007758,0.004133,0.065815,0.064291,0.089600,0.025309
1013,0.007763,0.012428,0.065860,0.111480,-0.164200,-0.052720
1014,0.007762,0.007066,0.065878,0.084059,-0.029900,0.054159
1015,0.007757,0.002083,0.065858,0.045643,0.000000,0.045643
1016,0.007752,0.002599,0.065844,0.050983,-0.029800,0.021183
1017,0.007748,0.004037,0.065841,0.063540,0.000000,0.063540
1018,0.007749,0.008816,0.065869,0.093892,-0.059700,0.034192
1019,0.007745,0.004144,0.065868,0.064376,0.089500,0.025124
1020,0.007738,0.000607,0.065827,0.024636,-0.029800,-0.005164
1021,0.007750,0.019366,0.065899,0.139160,-0.089600,0.049560
1022,0.007745,0.002623,0.065885,0.051218,0.000000,0.051218
1023,0.007740,0.002633,0.065870,0.051317,-0.029800,0.021517
1024,0.007748,0.016690,0.065933,0.129189,-0.104500,0.024689
1025,0.007743,0.002080,0.065913,0.045602,0.000000,0.045602
1026,0.007738,0.003000,0.065902,0.054776,0.089600,0.034824
1027,0.007731,0.000444,0.065858,0.021065,0.000000,-0.021065
1028,0.007724,0.000002,0.065795,0.001304,0.000000,-0.001304
1029,0.007726,0.010258,0.065830,0.101283,0.104400,0.003117
1030,0.007719,0.000898,0.065795,0.029965,0.000000,-0.029965
1031,0.007712,0.000006,0.065733,0.002524,0.000000,-0.002524
1032,0.007705,0.000892,0.065698,0.029861,0.029900,0.000039
1033,0.007698,0.000179,0.065647,0.013369,0.000000,-0.013369
1034,0.007692,0.001454,0.065620,0.038133,-0.059700,-0.021567
1035,0.007706,0.022000,0.065701,0.148322,0.119400,-0.028922
1036,0.007712,0.014581,0.065754,0.120752,0.104500,-0.016252
1037,0.007707,0.002083,0.065735,0.045642,-0.089600,-0.043958
1038,0.007700,0.000365,0.065689,0.019094,0.029900,0.010806
1039,0.007693,0.000862,0.065654,0.029366,0.029800,0.000434
1040,0.007691,0.005554,0.065663,0.074523,0.059700,-0.014823
1041,0.007684,0.000293,0.065616,0.017110,0.000000,-0.017110
1042,0.007678,0.001872,0.065595,0.043264,-0.029800,0.013464
1043,0.007682,0.011386,0.065634,0.106706,-0.104500,0.002206
1044,0.007678,0.003267,0.065626,0.057161,-0.059700,-0.002539
1045,0.007671,0.000332,0.065580,0.018218,0.000000,0.018218
1046,0.007668,0.004537,0.065582,0.067358,-0.029900,0.037458
1047,0.007660,0.000082,0.065528,0.009032,0.000000,0.009032
1048,0.007655,0.001907,0.065507,0.043665,0.000000,0.043665
1049,0.007649,0.001335,0.065479,0.036538,0.029900,0.066438
1050,0.007648,0.006903,0.065496,0.083083,-0.029900,0.053183
1051,0.007641,0.000520,0.065455,0.022797,0.029900,0.052697
1052,0.007635,0.000691,0.065418,0.026279,0.000000,0.026279
1053,0.007630,0.002386,0.065402,0.048851,-0.029900,0.018951
1054,0.007623,0.000761,0.065366,0.027584,0.000000,0.027584
1055,0.007629,0.013426,0.065414,0.115869,-0.104400,0.011469
1056,0.007622,0.000343,0.065370,0.018512,0.044700,0.063212
1057,0.007616,0.001635,0.065346,0.040439,-0.029800,0.010639
1058,0.007610,0.001290,0.065318,0.035912,-0.014900,0.021012
1059,0.007612,0.009190,0.065347,0.095866,0.104400,0.008534
1060,0.007604,0.000051,0.065292,0.007128,0.000000,-0.007128
1061,0.007599,0.002225,0.065275,0.047166,0.059700,0.012534
1062,0.007592,0.000121,0.065223,0.010988,-0.029800,-0.018812
1063,0.007585,0.000259,0.065177,0.016102,0.000000,0.016102
1064,0.007578,0.000057,0.065123,0.007576,0.000000,-0.007576
1065,0.007572,0.001149,0.065093,0.033903,0.029800,-0.004103
1066,0.007567,0.001914,0.065073,0.043750,0.044800,0.001050
1067,0.007560,0.000344,0.065029,0.018546,0.000000,-0.018546
1068,0.007553,0.000364,0.064986,0.019074,-0.014900,0.004174
1069,0.007548,0.001938,0.064966,0.044024,0.044800,0.000776
1070,0.007541,0.000035,0.064911,0.005927,0.000000,-0.005927
1071,0.007536,0.002577,0.064898,0.050767,0.059700,0.008933
1072,0.007539,0.010340,0.064932,0.101685,-0.104500,-0.002815
1073,0.007535,0.003352,0.064926,0.057899,0.014900,0.072799
1074,0.007528,0.000263,0.064880,0.016226,-0.014900,0.001326
1075,0.007525,0.004229,0.064880,0.065030,-0.059700,0.005330
1076,0.007520,0.001751,0.064859,0.041846,0.059700,0.017854
1077,0.007513,0.000600,0.064821,0.024500,-0.029900,-0.005400
1078,0.007506,0.000001,0.064762,0.000737,0.000000,-0.000737
1079,0.007519,0.020646,0.064835,0.143686,-0.149200,-0.005514
1080,0.007512,0.000156,0.064786,0.012510,0.059700,0.047190
1081,0.007509,0.004038,0.064785,0.063546,0.059700,-0.003846
1082,0.007502,0.000117,0.064735,0.010801,-0.029900,-0.019099
1083,0.007495,0.000102,0.064684,0.010080,0.000000,0.010080
1084,0.007488,0.000667,0.064648,0.025826,0.029900,0.004074
1085,0.007485,0.003703,0.064645,0.060855,-0.059700,0.001155
1086,0.007478,0.000026,0.064590,0.005112,0.029800,0.024688
1087,0.007472,0.000346,0.064547,0.018590,0.000000,0.018590
1088,0.007475,0.011193,0.064586,0.105795,0.104500,-0.001295
1089,0.007472,0.004695,0.064589,0.068520,0.029900,-0.038620
1090,0.007466,0.000854,0.064557,0.029219,-0.044800,-0.015581
1091,0.007467,0.007865,0.064579,0.088686,0.074600,-0.014086
1092,0.007460,0.000001,0.064520,0.001097,-0.029800,-0.030897
1093,0.007508,0.060288,0.064687,0.245537,0.253700,0.008163
1094,0.007600,0.107311,0.064928,0.327584,-0.388100,-0.060516
1095,0.007625,0.035398,0.065041,0.188144,0.298500,0.110356
1096,0.007632,0.014535,0.065092,0.120560,-0.238800,-0.118240
1097,0.007625,0.000090,0.065041,0.009489,0.029900,0.020411
1098,0.007675,0.062159,0.065209,0.249316,0.208900,-0.040416
1099,0.007670,0.002557,0.065196,0.050572,-0.074600,-0.125172
1100,0.007663,0.000016,0.065140,0.004040,-0.029800,-0.033840
1101,0.007656,0.000018,0.065085,0.004230,-0.089600,-0.085370
1102,0.007652,0.002935,0.065075,0.054175,0.029900,-0.024275
1103,0.007648,0.003735,0.065071,0.061118,0.000000,-0.061118
1104,0.007648,0.007947,0.065093,0.089149,0.089500,0.000351
1105,0.007656,0.015583,0.065147,0.124831,0.104500,-0.020331
1106,0.007668,0.021243,0.065220,0.145749,0.059700,-0.086049
1107,0.007676,0.016712,0.065278,0.129273,0.074600,-0.054673
1108,0.007670,0.000412,0.065238,0.020303,-0.074600,-0.054297
1109,0.007663,0.000591,0.065201,0.024302,0.000000,-0.024302
1110,0.007665,0.009396,0.065229,0.096931,-0.089600,0.007331
1111,0.007667,0.010383,0.065262,0.101898,0.119400,0.017502
1112,0.007667,0.007132,0.065280,0.084450,0.044800,-0.039650
1113,0.007675,0.016798,0.065338,0.129606,0.089600,-0.040006
1114,0.007672,0.004394,0.065339,0.066286,-0.104500,-0.038214
1115,0.007667,0.002031,0.065320,0.045063,-0.029900,0.015163
1116,0.007684,0.026930,0.065409,0.164104,-0.164100,0.000004
1117,0.007694,0.018970,0.065474,0.137731,-0.089600,0.048131
1118,0.007708,0.023015,0.065552,0.151706,0.164200,0.012494
1119,0.007706,0.004950,0.065556,0.070354,0.029800,-0.040554
1120,0.007702,0.003817,0.065552,0.061780,-0.059700,0.002080
1121,0.007696,0.000891,0.065520,0.029845,-0.044700,-0.014855
1122,0.007689,0.000000,0.065462,0.000587,0.000000,0.000587
1123,0.007682,0.000185,0.065416,0.013605,0.014900,0.001295
1124,0.007682,0.006871,0.065432,0.082889,0.089500,0.006611
1125,0.007675,0.000066,0.065381,0.008140,0.000000,0.008140
1126,0.007668,0.000203,0.065335,0.014232,0.000000,-0.014232
1127,0.007712,0.056724,0.065489,0.238168,-0.253700,-0.015532
1128,0.007720,0.016891,0.065546,0.129964,-0.044800,0.085164
1129,0.007752,0.043310,0.065673,0.208111,-0.149200,0.058911
1130,0.007759,0.015357,0.065725,0.123924,0.179100,0.055176
1131,0.007758,0.006798,0.065740,0.082450,-0.089600,-0.007150
1132,0.007758,0.008501,0.065763,0.092201,-0.029800,0.062401
1133,0.007761,0.010857,0.065797,0.104195,-0.059700,0.044495
1134,0.007770,0.017435,0.065856,0.132043,-0.104500,0.027543
1135,0.007768,0.006064,0.065866,0.077869,0.164200,0.086331
1136,0.007765,0.003808,0.065863,0.061710,-0.074600,-0.012890
1137,0.007758,0.000185,0.065816,0.013600,0.000000,0.013600
1138,0.007759,0.008952,0.065842,0.094615,0.074600,-0.020015
1139,0.007752,0.000325,0.065800,0.018033,-0.029900,-0.011867
1140,0.007746,0.000102,0.065751,0.010103,0.000000,-0.010103
1141,0.007756,0.019092,0.065814,0.138173,-0.134300,0.003873
1142,0.007750,0.001276,0.065788,0.035718,0.000000,0.035718
1143,0.007792,0.055114,0.065936,0.234763,0.223900,-0.010863
1144,0.007785,0.000006,0.065881,0.002380,-0.059700,-0.057320
1145,0.007809,0.034929,0.065987,0.186894,0.164200,-0.022694
1146,0.007806,0.005167,0.065992,0.071884,0.000000,-0.071884
1147,0.007800,0.000704,0.065957,0.026539,0.000000,-0.026539
1148,0.007793,0.000199,0.065912,0.014110,-0.029900,-0.015790
1149,0.007792,0.006680,0.065926,0.081731,-0.134300,-0.052569
1150,0.007813,0.031597,0.066023,0.177756,-0.164200,0.013556
1151,0.007881,0.085739,0.066221,0.292812,0.298500,0.005688
1152,0.007876,0.002521,0.066207,0.050207,-0.014900,-0.065107
1153,0.007870,0.000657,0.066172,0.025623,0.014900,-0.010723
1154,0.007863,0.000041,0.066120,0.006415,-0.014900,-0.021315
1155,0.007857,0.000587,0.066083,0.024230,-0.029900,-0.005670
1156,0.007866,0.018140,0.066143,0.134686,-0.149200,-0.014514
1157,0.007861,0.002489,0.066129,0.049893,0.089500,0.039607
1158,0.007864,0.011274,0.066164,0.106179,0.134400,0.028221
1159,0.007858,0.000234,0.066120,0.015313,-0.074700,-0.059387
1160,0.007895,0.050836,0.066257,0.225468,0.194100,-0.031368
1161,0.007888,0.000397,0.066217,0.019915,-0.029900,-0.049815
1162,0.007883,0.001879,0.066198,0.043350,-0.029800,-0.073150
1163,0.007877,0.000946,0.066167,0.030751,-0.029900,0.000851
1164,0.007872,0.001781,0.066146,0.042201,0.000000,-0.042201
1165,0.007865,0.000377,0.066106,0.019422,0.029900,0.010478
1166,0.007865,0.007696,0.066125,0.087728,0.059700,-0.028028
1167,0.007860,0.001696,0.066103,0.041177,-0.029900,0.011277
1168,0.007855,0.001912,0.066084,0.043730,0.000000,-0.043730
1169,0.007864,0.018399,0.066144,0.135642,-0.134300,0.001342
1170,0.007858,0.001304,0.066118,0.036106,0.000000,0.036106
1171,0.007853,0.001113,0.066090,0.033367,-0.029900,0.003467
1172,0.007846,0.000032,0.066038,0.005623,0.000000,-0.005623
1173,0.007899,0.070048,0.066208,0.264667,-0.253700,0.010967
1174,0.007910,0.020763,0.066275,0.144095,0.000000,0.144095
1175,0.007909,0.006468,0.066287,0.080426,0.104500,0.024074
1176,0.007908,0.006841,0.066301,0.082711,0.059700,-0.023011
1177,0.007902,0.000975,0.066271,0.031221,0.029800,-0.001421
1178,0.007896,0.000538,0.066234,0.023193,0.000000,-0.023193
1179,0.007889,0.000574,0.066198,0.023952,-0.029800,-0.005848
1180,0.007888,0.005777,0.066207,0.076004,0.059700,-0.016304
1181,0.007888,0.008383,0.066228,0.091559,-0.089600,0.001959
1182,0.007898,0.019361,0.066290,0.139145,0.149300,0.010155
1183,0.007891,0.000002,0.066235,0.001535,-0.059700,-0.058165
1184,0.007887,0.002944,0.066225,0.054258,0.029800,-0.024458
1185,0.007880,0.000032,0.066174,0.005693,0.000000,-0.005693
1186,0.007874,0.000020,0.066121,0.004516,0.000000,-0.004516
1187,0.007872,0.005576,0.066129,0.074672,-0.059700,0.014972
1188,0.007865,0.000074,0.066080,0.008605,-0.029800,-0.021195
1189,0.007862,0.003597,0.066075,0.059971,-0.029900,0.030071
1190,0.007857,0.002377,0.066060,0.048752,0.029900,-0.018852
1191,0.007854,0.003943,0.066058,0.062791,-0.059700,0.003091
1192,0.007847,0.000035,0.066007,0.005916,0.000000,0.005916
1193,0.007841,0.001049,0.065979,0.032383,0.029800,-0.002583
1194,0.007836,0.001161,0.065952,0.034069,0.029900,-0.004169
1195,0.007832,0.002904,0.065942,0.053886,-0.074600,-0.020714
1196,0.007834,0.010818,0.065974,0.104009,-0.089600,0.014409
1197,0.007831,0.004018,0.065971,0.063384,0.104500,0.041116
1198,0.007824,0.000003,0.065918,0.001770,-0.014900,-0.013130
1199,0.007818,0.000367,0.065879,0.019152,0.000000,0.019152
1200,0.007812,0.000012,0.065826,0.003406,0.014900,0.011494
1201,0.007805,0.000055,0.065778,0.007417,-0.014900,-0.007483
1202,0.007804,0.006887,0.065792,0.082989,-0.089600,-0.006611
1203,0.007801,0.003591,0.065787,0.059921,0.089600,0.029679
1204,0.007794,0.000001,0.065733,0.000867,0.000000,0.000867
1205,0.007794,0.007072,0.065748,0.084097,-0.089600,-0.005503
1206,0.007804,0.019663,0.065810,0.140223,0.164200,0.023977
1207,0.007810,0.015871,0.065860,0.125980,-0.164200,-0.038220
1208,0.007808,0.005268,0.065866,0.072582,0.000000,0.072582
1209,0.007809,0.008307,0.065887,0.091145,0.089600,-0.001545
1210,0.007802,0.000158,0.065843,0.012580,0.000000,-0.012580
1211,0.007796,0.000000,0.065789,0.000687,0.000000,0.000687
1212,0.007790,0.000283,0.065748,0.016814,0.000000,-0.016814
1213,0.007784,0.001255,0.065723,0.035425,0.044700,0.009275
1214,0.007779,0.001306,0.065699,0.036138,0.000000,-0.036138
1215,0.007775,0.003380,0.065692,0.058137,0.059700,0.001563
1216,0.007769,0.000026,0.065642,0.005060,0.000000,-0.005060
1217,0.007765,0.002940,0.065633,0.054225,0.029900,-0.024325
1218,0.007770,0.013641,0.065675,0.116796,0.074600,-0.042196
1219,0.007763,0.000290,0.065635,0.017034,-0.014900,-0.031934
1220,0.007766,0.010632,0.065666,0.103111,0.104500,0.001389
1221,0.007759,0.000008,0.065614,0.002757,-0.029900,-0.032657
1222,0.007754,0.000622,0.065581,0.024944,-0.059700,-0.034756
1223,0.007747,0.000248,0.065540,0.015739,0.000000,-0.015739
1224,0.007749,0.009626,0.065566,0.098113,0.089600,-0.008513
1225,0.007749,0.007210,0.065582,0.084915,-0.104500,-0.019585
1226,0.007755,0.015728,0.065631,0.125410,-0.089600,0.035810
1227,0.007762,0.016510,0.065683,0.128492,0.134400,0.005908
1228,0.007756,0.000071,0.065636,0.008398,-0.029900,-0.038298
1229,0.007753,0.004354,0.065636,0.065981,0.059700,-0.006281
1230,0.007747,0.000797,0.065606,0.028233,-0.029800,-0.001567
1231,0.007744,0.003120,0.065598,0.055859,-0.044800,0.011059
1232,0.007740,0.002628,0.065586,0.051267,-0.059700,-0.008433
1233,0.007773,0.048776,0.065712,0.220852,-0.223900,-0.003048
1234,0.007773,0.007536,0.065730,0.086809,0.000000,0.086809
1235,0.007766,0.000110,0.065685,0.010500,0.000000,0.010500
1236,0.007768,0.009026,0.065708,0.095004,0.104500,0.009496
1237,0.007762,0.000457,0.065672,0.021371,0.000000,-0.021371
1238,0.007755,0.000092,0.065627,0.009573,-0.014900,-0.005327
1239,0.007750,0.001137,0.065601,0.033724,0.044700,0.010976
1240,0.007744,0.000168,0.065559,0.012978,0.000000,-0.012978
1241,0.007768,0.037765,0.065663,0.194331,0.223900,0.029569
1242,0.007762,0.000743,0.065632,0.027252,-0.029800,-0.057052
1243,0.007771,0.018351,0.065688,0.135467,0.119400,-0.016067
1244,0.007769,0.005652,0.065696,0.075179,0.014900,-0.060279
1245,0.007764,0.000838,0.065666,0.028942,0.000000,-0.028942
1246,0.007776,0.022845,0.065735,0.151144,0.149200,-0.001944
1247,0.007817,0.058752,0.065877,0.242389,0.194100,-0.048289
1248,0.007885,0.092770,0.066069,0.304581,-0.343300,-0.038719
1249,0.007916,0.046589,0.066189,0.215844,0.283600,0.067756
1250,0.007939,0.036059,0.066289,0.189893,-0.253800,-0.063907
1251,0.007937,0.005671,0.066296,0.075309,-0.044700,0.030609
1252,0.007952,0.026371,0.066373,0.162392,0.164100,0.001708
1253,0.007976,0.038361,0.066476,0.195860,-0.223800,-0.027940
1254,0.007970,0.000003,0.066425,0.001661,0.059700,0.061361
1255,0.007968,0.005634,0.066431,0.075059,-0.119400,-0.044341
1256,0.007976,0.017671,0.066485,0.132934,-0.134400,-0.001466
1257,0.007969,0.000001,0.066432,0.000876,0.104500,0.103624
1258,0.007967,0.005058,0.066436,0.071123,0.059700,-0.011423
1259,0.008014,0.067236,0.066590,0.259300,-0.223900,0.035400
1260,0.008028,0.025243,0.066663,0.158880,-0.044700,0.114180
1261,0.008022,0.000000,0.066610,0.000208,0.014900,0.015108
1262,0.008026,0.013157,0.066648,0.114705,-0.104500,0.010205
1263,0.008020,0.000572,0.066615,0.023916,0.089600,0.065684
1264,0.008019,0.007488,0.066630,0.086535,-0.089600,-0.003065
1265,0.008026,0.016822,0.066680,0.129700,0.164200,0.034500
1266,0.008020,0.000259,0.066640,0.016104,-0.029900,-0.046004
1267,0.008026,0.015459,0.066686,0.124335,-0.134300,-0.009965
1268,0.008027,0.009066,0.066709,0.095214,0.164200,0.068986
1269,0.008035,0.018785,0.066764,0.137057,0.089500,-0.047557
1270,0.008038,0.011300,0.066795,0.106301,0.074700,-0.031601
1271,0.008032,0.000082,0.066750,0.009060,-0.044800,-0.035740
1272,0.008028,0.004007,0.066747,0.063298,0.000000,-0.063298
1273,0.008023,0.000565,0.066713,0.023778,-0.059700,-0.035922
1274,0.008016,0.000015,0.066664,0.003830,-0.029900,-0.033730
1275,0.008014,0.005664,0.066670,0.075262,0.059700,-0.015562
1276,0.008010,0.002728,0.066659,0.052231,-0.089500,-0.037269
1277,0.008013,0.011157,0.066690,0.105626,0.089500,-0.016126
1278,0.008007,0.000410,0.066653,0.020251,-0.029800,-0.050051
1279,0.008005,0.005269,0.066658,0.072589,0.059700,-0.012889
1280,0.007998,0.000115,0.066614,0.010737,0.000000,-0.010737
1281,0.008000,0.009714,0.066639,0.098561,-0.089600,0.008961
1282,0.007999,0.007239,0.066654,0.085083,-0.059700,0.025383
1283,0.007994,0.001156,0.066628,0.033997,-0.044700,-0.010703
1284,0.007989,0.002053,0.066611,0.045306,0.044700,-0.000606
1285,0.007996,0.016214,0.066659,0.127332,-0.134300,-0.006968
1286,0.007995,0.007505,0.066674,0.086630,0.134300,0.047670
1287,0.007996,0.008400,0.066694,0.091653,-0.134300,-0.042647
1288,0.007991,0.001555,0.066673,0.039429,0.089600,0.050171
1289,0.007991,0.008657,0.066693,0.093041,0.074600,-0.018441
1290,0.007985,0.000346,0.066656,0.018604,-0.029900,-0.011296
1291,0.007982,0.003468,0.066650,0.058886,-0.044700,0.014186
1292,0.007979,0.004079,0.066648,0.063871,-0.089600,-0.025729
1293,0.007977,0.005784,0.066655,0.076055,0.089600,0.013545
1294,0.007975,0.005946,0.066663,0.077110,0.044700,-0.032410
1295,0.007969,0.000172,0.066621,0.013122,0.029900,0.016778
1296,0.007965,0.002760,0.066611,0.052533,0.029800,-0.022733
1297,0.007959,0.000426,0.066575,0.020647,0.000000,-0.020647
1298,0.007954,0.001643,0.066555,0.040531,-0.059700,-0.019169
1299,0.007950,0.001816,0.066536,0.042613,-0.044700,-0.002087
1300,0.007949,0.006646,0.066548,0.081525,0.074600,-0.006925
1301,0.007943,0.001065,0.066522,0.032642,-0.059700,-0.027058
1302,0.007941,0.005184,0.066526,0.072001,0.059700,-0.012301
1303,0.007936,0.001281,0.066502,0.035784,-0.059700,-0.023916
1304,0.007987,0.073866,0.066660,0.271783,0.253700,-0.018083
1305,0.007992,0.014206,0.066701,0.119188,-0.194000,-0.074812
1306,0.008023,0.048764,0.066819,0.220826,-0.164200,0.056626
1307,0.008019,0.002547,0.066806,0.050464,0.104500,0.054036
1308,0.008015,0.002501,0.066794,0.050009,0.000000,-0.050009
1309,0.008033,0.032190,0.066880,0.179417,0.194000,0.014583
1310,0.008030,0.003974,0.066877,0.063036,-0.014900,-0.077936
1311,0.008064,0.052284,0.067001,0.228657,0.208900,-0.019757
1312,0.008061,0.004661,0.067002,0.068274,-0.194000,-0.125726
1313,0.008055,0.000084,0.066958,0.009184,0.000000,0.009184
1314,0.008054,0.006550,0.066968,0.080934,-0.074600,0.006334
1315,0.008057,0.012032,0.067001,0.109691,0.074600,-0.035091
1316,0.008051,0.000049,0.066955,0.007024,0.000000,-0.007024
1317,0.008059,0.018535,0.067008,0.136143,-0.164200,-0.028057
1318,0.008067,0.019267,0.067062,0.138804,0.164200,0.025396
1319,0.008061,0.000019,0.067015,0.004324,-0.104500,-0.100176
1320,0.008179,0.162637,0.067270,0.403283,0.417900,0.014617
1321,0.008191,0.024004,0.067337,0.154931,0.000000,-0.154931
1322,0.008221,0.047844,0.067452,0.218732,-0.223800,-0.005068
1323,0.008215,0.000973,0.067424,0.031200,0.029800,0.061000
1324,0.008210,0.001019,0.067397,0.031927,-0.029800,-0.061727
1325,0.008206,0.002606,0.067385,0.051045,0.074600,0.023555
1326,0.008203,0.004137,0.067383,0.064316,-0.104500,-0.040184