# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_windspeed.csv  -  n_targets: 1
# [hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251267f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251267fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b0f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b240>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251267f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251267fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b0b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b0f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f225126b240>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12],global_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12],true_value_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12],predicted_value_[hourly_bikesharing_windspeed_ADE_HOMO_HTREE_SIZE_12]
5,0.002909,0.002909,0.053933,0.053933,-0.014900,0.039033
6,0.001492,0.000075,0.031294,0.008655,-0.029900,-0.021245
7,0.001008,0.000041,0.022991,0.006385,0.000000,-0.006385
8,0.000808,0.000206,0.020833,0.014357,0.000000,-0.014357
9,0.001382,0.003679,0.028797,0.060655,-0.059700,0.000955
10,0.001850,0.004191,0.034787,0.064739,0.029900,-0.034839
11,0.003214,0.011396,0.045068,0.106750,0.074600,-0.032150
12,0.002819,0.000055,0.040365,0.007446,0.000000,-0.007446
13,0.002879,0.003358,0.042319,0.057951,-0.044800,0.013151
14,0.002621,0.000299,0.039817,0.017299,0.029900,0.012601
15,0.002780,0.004374,0.042210,0.066138,-0.089600,-0.023462
16,0.002584,0.000424,0.040408,0.020586,0.000000,-0.020586
17,0.003280,0.011627,0.045594,0.107830,0.104500,-0.003330
18,0.003431,0.005400,0.047587,0.073485,-0.104500,-0.031015
19,0.003306,0.001558,0.047045,0.039471,0.029900,-0.009571
20,0.003100,0.000007,0.044274,0.002701,0.000000,0.002701
21,0.003171,0.004306,0.045530,0.065622,0.000000,-0.065622
22,0.003873,0.015806,0.049985,0.125722,0.029800,-0.095922
23,0.004023,0.006728,0.051671,0.082025,0.044800,-0.037225
24,0.004896,0.021474,0.056415,0.146539,-0.164200,-0.017661
25,0.005082,0.008804,0.058196,0.093828,0.059700,-0.034128
26,0.004851,0.000010,0.055694,0.003143,-0.029800,-0.026657
27,0.005291,0.014958,0.058590,0.122302,0.000000,-0.122302
28,0.005214,0.003439,0.058592,0.058647,0.029800,-0.028847
29,0.005929,0.023098,0.062328,0.151980,0.134400,-0.017580
30,0.006433,0.019035,0.065237,0.137967,0.119400,-0.018567
31,0.006301,0.002862,0.064802,0.053495,-0.089600,-0.036105
32,0.006648,0.016016,0.067007,0.126553,-0.029800,0.096753
33,0.006422,0.000090,0.065023,0.009462,-0.029900,-0.039362
34,0.006328,0.003611,0.064859,0.060095,-0.134300,-0.074205
35,0.007160,0.032138,0.068549,0.179272,0.194000,0.014728
36,0.007030,0.002989,0.068116,0.054672,0.059700,0.005028
37,0.006831,0.000444,0.066690,0.021079,-0.029800,-0.050879
38,0.007387,0.025741,0.069448,0.160440,-0.104500,0.055940
39,0.007376,0.007013,0.069856,0.083742,0.104500,0.020758
40,0.007498,0.011769,0.070929,0.108486,-0.194100,-0.085614
41,0.007657,0.013366,0.072137,0.115610,0.089600,-0.026010
42,0.007458,0.000111,0.070515,0.010523,0.104500,0.115023
43,0.007270,0.000104,0.068969,0.010205,-0.134400,-0.124195
44,0.007091,0.000129,0.067528,0.011340,0.074700,0.086040
45,0.006942,0.000974,0.066642,0.031214,-0.029900,0.001314
46,0.007081,0.012789,0.067748,0.113087,-0.014900,-0.127987
47,0.007094,0.007656,0.068208,0.087499,0.000000,-0.087499
48,0.006954,0.000925,0.067349,0.030420,-0.029900,0.000520
49,0.006839,0.001791,0.066793,0.042320,0.000000,-0.042320
50,0.006704,0.000610,0.065878,0.024697,-0.029800,-0.054497
51,0.007133,0.026862,0.067963,0.163897,-0.119400,0.044497
52,0.007060,0.003614,0.067800,0.060117,-0.104500,-0.044383
53,0.007457,0.026547,0.069741,0.162933,0.104500,-0.058433
54,0.007342,0.001693,0.069169,0.041147,0.029800,-0.011347
55,0.007212,0.000687,0.068327,0.026218,0.000000,-0.026218
56,0.007291,0.011364,0.069063,0.106603,-0.029800,0.076803
57,0.007155,0.000074,0.067923,0.008630,0.000000,-0.008630
58,0.007036,0.000738,0.067168,0.027165,0.000000,-0.027165
59,0.006949,0.002230,0.066805,0.047223,0.029800,-0.017423
60,0.006945,0.006720,0.067076,0.081975,-0.044700,0.037275
61,0.006824,0.000051,0.066025,0.007176,0.014900,0.007724
62,0.006739,0.001892,0.065637,0.043497,0.000000,0.043497
63,0.006671,0.002712,0.065407,0.052079,0.029800,-0.022279
64,0.006576,0.000967,0.064835,0.031104,0.029900,-0.001204
65,0.006596,0.007831,0.065223,0.088495,0.059700,-0.028795
66,0.006645,0.009618,0.065753,0.098072,0.104500,0.006428
67,0.006616,0.004840,0.065814,0.069574,-0.029900,0.039674
68,0.006946,0.027694,0.067386,0.166414,-0.134300,0.032114
69,0.006839,0.000025,0.066425,0.004964,0.029800,0.034764
70,0.006893,0.010401,0.066964,0.101983,0.029900,-0.072083
71,0.006949,0.010638,0.067504,0.103141,0.029800,-0.073341
72,0.006850,0.000197,0.066718,0.014031,0.000000,0.014031
73,0.006757,0.000431,0.066052,0.020757,-0.029800,-0.009043
74,0.006661,0.000040,0.065198,0.006330,-0.029900,-0.023570
75,0.006607,0.002842,0.065031,0.053314,-0.089500,-0.036186
76,0.006516,0.000052,0.064228,0.007232,0.000000,-0.007232
77,0.006459,0.002383,0.064017,0.048813,-0.104500,-0.055687
78,0.006529,0.011581,0.064606,0.107616,0.089600,-0.018016
79,0.006498,0.004206,0.064610,0.064856,0.000000,0.064856
80,0.006439,0.002031,0.064353,0.045070,-0.089600,-0.044530
81,0.006410,0.004228,0.064361,0.065026,0.089600,0.024574
82,0.006351,0.001821,0.064083,0.042672,0.000000,-0.042672
83,0.006575,0.024010,0.065233,0.154952,0.134300,-0.020652
84,0.006595,0.008200,0.065550,0.090556,-0.059700,0.030856
85,0.006514,0.000002,0.064760,0.001570,0.059700,0.058130
86,0.006457,0.001899,0.064502,0.043572,-0.029900,0.013672
87,0.006602,0.018469,0.065362,0.135901,0.104500,-0.031401
88,0.006529,0.000445,0.064835,0.021096,0.029900,0.050996
89,0.006478,0.002175,0.064621,0.046632,0.000000,-0.046632
90,0.006402,0.000000,0.063874,0.000420,0.000000,-0.000420
91,0.006385,0.004901,0.063945,0.070008,0.000000,-0.070008
92,0.006320,0.000678,0.063514,0.026036,-0.029900,-0.055936
93,0.006273,0.002163,0.063323,0.046508,-0.104500,-0.057992
94,0.006211,0.000606,0.062893,0.024617,0.000000,-0.024617
95,0.006167,0.002275,0.062726,0.047700,-0.104400,-0.056700
96,0.006332,0.021347,0.063632,0.146107,0.104400,-0.041707
97,0.006357,0.008612,0.063946,0.092802,-0.059700,0.033102
98,0.006289,0.000007,0.063294,0.002662,-0.029800,-0.027138
99,0.006255,0.003036,0.063208,0.055096,0.059700,0.004604
100,0.006272,0.007923,0.063476,0.089009,0.029800,-0.059209
101,0.006244,0.003549,0.063436,0.059573,-0.059700,-0.000127
102,0.006426,0.024080,0.064372,0.155177,-0.134300,0.020877
103,0.006375,0.001372,0.064096,0.037044,0.000000,0.037044
104,0.006357,0.004505,0.064126,0.067121,0.000000,-0.067121
105,0.006305,0.001175,0.063831,0.034276,0.000000,-0.034276
106,0.006258,0.001481,0.063582,0.038481,0.089600,0.051119
107,0.006201,0.000426,0.063165,0.020640,0.000000,-0.020640
108,0.006157,0.001640,0.062947,0.040493,0.014900,0.055393
109,0.006258,0.016717,0.063579,0.129296,-0.104500,0.024796
110,0.006205,0.000660,0.063222,0.025697,0.000000,0.025697
111,0.006149,0.000178,0.062756,0.013353,0.000000,-0.013353
112,0.006093,0.000118,0.062275,0.010852,0.000000,-0.010852
113,0.006103,0.007163,0.062480,0.084634,0.089600,0.004966
114,0.006061,0.001470,0.062261,0.038337,-0.089600,-0.051263
115,0.006088,0.009110,0.062560,0.095447,0.104500,0.009053
116,0.006096,0.006929,0.062745,0.083239,0.059700,-0.023539
117,0.006129,0.009830,0.063067,0.099144,-0.164200,-0.065056
118,0.006206,0.014907,0.063584,0.122095,0.164200,0.042105
119,0.006154,0.000243,0.063167,0.015577,0.000000,-0.015577
120,0.006101,0.000012,0.062653,0.003533,-0.029900,-0.033433
121,0.006087,0.004486,0.062690,0.066977,-0.044700,0.022277
122,0.006085,0.005815,0.062805,0.076253,0.074600,-0.001653
123,0.006146,0.013310,0.063247,0.115367,0.059700,-0.055667
124,0.006196,0.012253,0.063642,0.110692,0.059700,-0.050992
125,0.006409,0.031884,0.064592,0.178560,-0.089600,0.088960
126,0.006364,0.000919,0.064311,0.030318,0.000000,-0.030318
127,0.006316,0.000441,0.063959,0.020991,0.029900,0.008909
128,0.006270,0.000648,0.063648,0.025446,0.000000,-0.025446
129,0.006272,0.006481,0.063783,0.080503,-0.089600,-0.009097
130,0.006419,0.024789,0.064526,0.157444,-0.134300,0.023144
131,0.006396,0.003534,0.064486,0.059450,0.000000,0.059450
132,0.006507,0.020622,0.065104,0.143605,0.134300,-0.009305
133,0.006523,0.008550,0.065316,0.092464,0.119400,0.026936
134,0.006484,0.001448,0.065107,0.038055,0.044800,0.082855
135,0.006465,0.003966,0.065090,0.062977,0.029900,0.092877
136,0.006612,0.025885,0.065816,0.160888,-0.104500,0.056388
137,0.006566,0.000497,0.065489,0.022297,0.029800,0.007503
138,0.006535,0.002471,0.065371,0.049706,0.029900,-0.019806
139,0.006487,0.000004,0.064902,0.002082,-0.029900,-0.031982
140,0.006588,0.020231,0.065471,0.142234,-0.089500,0.052734
141,0.006546,0.000873,0.065209,0.029544,0.000000,0.029544
142,0.006637,0.019025,0.065736,0.137933,-0.164200,-0.026267
143,0.006656,0.009411,0.065961,0.097008,0.089600,-0.007408
144,0.006609,0.000001,0.065495,0.000723,0.000000,-0.000723
145,0.006591,0.004091,0.065484,0.063962,0.014900,-0.049062
146,0.006545,0.000001,0.065029,0.000935,0.029800,0.028865
147,0.006505,0.000942,0.064789,0.030691,0.029900,-0.000791
148,0.006460,0.000015,0.064366,0.003931,0.000000,-0.003931
149,0.006418,0.000251,0.064032,0.015828,0.000000,-0.015828
150,0.006454,0.011691,0.064334,0.108123,-0.074600,0.033523
151,0.006456,0.006748,0.064455,0.082148,-0.089600,-0.007452
152,0.006559,0.021768,0.065016,0.147540,0.164200,0.016660
153,0.006519,0.000624,0.064748,0.024983,0.000000,0.024983
154,0.006477,0.000122,0.064390,0.011065,0.000000,-0.011065
155,0.006444,0.001471,0.064217,0.038353,0.000000,0.038353
156,0.006405,0.000516,0.063944,0.022707,-0.059700,-0.036993
157,0.006365,0.000347,0.063648,0.018619,0.000000,-0.018619
158,0.006325,0.000255,0.063338,0.015968,0.000000,-0.015968
159,0.006381,0.014891,0.063717,0.122028,0.059700,-0.062328
160,0.006926,0.091429,0.065247,0.302372,0.223900,-0.078472
161,0.006885,0.000534,0.064978,0.023110,-0.029900,-0.006790
162,0.006858,0.002607,0.064890,0.051054,-0.029800,0.021254
163,0.007037,0.035319,0.065664,0.187935,0.164100,-0.023835
164,0.007003,0.001531,0.065498,0.039125,-0.044700,-0.083825
165,0.006963,0.000636,0.065248,0.025223,0.000000,-0.025223
166,0.006946,0.004151,0.065243,0.064430,0.104400,0.039970
167,0.007178,0.044789,0.066141,0.211635,-0.253700,-0.042065
168,0.007171,0.006070,0.066213,0.077908,-0.044800,0.033108
169,0.007128,0.000088,0.065868,0.009358,0.000000,0.009358
170,0.007361,0.045856,0.066762,0.214139,0.104500,-0.109639
171,0.007327,0.001692,0.066608,0.041136,0.029900,-0.011236
172,0.007284,0.000047,0.066253,0.006880,0.059700,0.052820
173,0.007297,0.009391,0.066434,0.096908,-0.059700,0.037208
174,0.007305,0.008650,0.066590,0.093006,0.074600,-0.018406
175,0.007272,0.001738,0.066445,0.041690,0.000000,0.041690
176,0.007238,0.001439,0.066279,0.037938,-0.044800,-0.006862
177,0.007698,0.086731,0.067598,0.294501,-0.223900,0.070601
178,0.007741,0.015199,0.067918,0.123284,0.000000,0.123284
179,0.007723,0.004589,0.067917,0.067742,0.089600,0.021858
180,0.007687,0.001513,0.067752,0.038892,-0.089600,-0.050708
181,0.007645,0.000169,0.067443,0.013009,0.089600,0.076591
182,0.007894,0.052041,0.068346,0.228125,0.238800,0.010675
183,0.007869,0.003297,0.068285,0.057419,-0.134300,-0.076881
184,0.007878,0.009543,0.068448,0.097687,0.134300,0.036613
185,0.007885,0.009175,0.068599,0.095785,-0.074600,0.021185
186,0.007897,0.009991,0.068771,0.099957,0.000000,-0.099957
187,0.007854,0.000166,0.068466,0.012871,0.014900,0.002029
188,0.007884,0.013246,0.068719,0.115091,-0.104500,0.010591
189,0.007890,0.009101,0.068863,0.095398,0.089600,-0.005798
190,0.007848,0.000036,0.068525,0.005976,-0.059700,-0.053724
191,0.007835,0.005387,0.068551,0.073396,-0.059700,0.013696
192,0.007794,0.000123,0.068246,0.011097,0.000000,-0.011097
193,0.007756,0.000576,0.068012,0.024006,-0.074700,-0.050694
194,0.007856,0.026889,0.068517,0.163978,0.164200,0.000222
195,0.007893,0.014778,0.068795,0.121564,-0.119400,0.002164
196,0.007995,0.027551,0.069301,0.165985,-0.104500,0.061485
197,0.007971,0.003335,0.069241,0.057751,0.089600,0.031849
198,0.007953,0.004455,0.069228,0.066749,0.000000,-0.066749
199,0.007946,0.006678,0.069292,0.081722,-0.059700,0.022022
200,0.007918,0.002489,0.069193,0.049886,0.000000,0.049886
201,0.007939,0.011916,0.069396,0.109162,-0.089600,0.019562
202,0.008000,0.020034,0.069760,0.141541,0.119400,-0.022141
203,0.007960,0.000054,0.069447,0.007360,0.029900,0.022540
204,0.007960,0.007978,0.069546,0.089317,-0.059700,0.029617
205,0.007921,0.000104,0.069251,0.010197,0.059700,0.049503
206,0.007892,0.002164,0.069138,0.046518,-0.029900,0.016618
207,0.007889,0.007158,0.069215,0.084605,0.044800,-0.039805
208,0.007851,0.000159,0.068937,0.012615,-0.014900,-0.027515
209,0.007817,0.000888,0.068746,0.029802,0.000000,-0.029802
210,0.007780,0.000231,0.068486,0.015206,0.000000,-0.015206
211,0.007744,0.000370,0.068248,0.019239,-0.059700,-0.040461
212,0.007707,0.000014,0.067938,0.003748,0.000000,0.003748
213,0.007681,0.002321,0.067844,0.048173,-0.089600,-0.041427
214,0.007646,0.000258,0.067597,0.016053,-0.029800,-0.013747
215,0.007679,0.014594,0.067849,0.120804,0.119400,-0.001404
216,0.007648,0.001063,0.067683,0.032601,-0.059700,-0.027099
217,0.007618,0.001287,0.067534,0.035878,0.000000,0.035878
218,0.007583,0.000254,0.067293,0.015926,0.029800,0.013874
219,0.007549,0.000137,0.067034,0.011685,-0.029800,-0.041485
220,0.007514,0.000000,0.066724,0.000081,0.000000,-0.000081
221,0.007502,0.004841,0.066737,0.069577,-0.059700,0.009877
222,0.007478,0.002407,0.066656,0.049056,0.059700,0.010644
223,0.007449,0.001096,0.066503,0.033101,0.029800,-0.003301
224,0.007433,0.003912,0.066485,0.062543,-0.059700,0.002843
225,0.007405,0.001322,0.066348,0.036363,0.000000,0.036363
226,0.007432,0.013345,0.066570,0.115522,-0.134300,-0.018778
227,0.007412,0.002979,0.066516,0.054579,0.089600,0.035021
228,0.007383,0.000870,0.066351,0.029497,0.074600,0.045103
229,0.007353,0.000632,0.066168,0.025130,0.000000,-0.025130
230,0.007353,0.007459,0.066257,0.086366,-0.029900,0.056466
231,0.007321,0.000000,0.065966,0.000202,-0.029800,-0.030002
232,0.007292,0.000672,0.065790,0.025922,-0.014900,-0.040822
233,0.007282,0.004978,0.065811,0.070557,0.000000,-0.070557
234,0.007254,0.000977,0.065661,0.031256,0.000000,-0.031256
235,0.007324,0.023395,0.066039,0.152955,0.134300,-0.018655
236,0.007294,0.000324,0.065832,0.018007,0.000000,-0.018007
237,0.007337,0.017434,0.066116,0.132038,-0.119400,0.012638
238,0.007391,0.019973,0.066437,0.141325,-0.104500,0.036825
239,0.007552,0.045186,0.067059,0.212570,0.194000,-0.018570
240,0.007557,0.008741,0.067171,0.093491,-0.104400,-0.010909
241,0.007526,0.000116,0.066933,0.010773,0.014900,0.025673
242,0.007518,0.005539,0.066965,0.074423,-0.014900,0.059523
243,0.007510,0.005659,0.066999,0.075229,0.000000,-0.075229
244,0.007479,0.000122,0.066766,0.011040,0.014900,0.003860
245,0.007456,0.001902,0.066670,0.043614,0.029800,-0.013814
246,0.007428,0.000781,0.066510,0.027952,0.029900,0.001948
247,0.007399,0.000387,0.066317,0.019676,-0.029900,-0.010224
248,0.007377,0.002067,0.066232,0.045460,0.000000,0.045460
249,0.007349,0.000466,0.066050,0.021588,0.029900,0.008312
250,0.007467,0.036249,0.066555,0.190392,0.164200,-0.026192
251,0.007577,0.034698,0.067040,0.186275,-0.104500,0.081775
252,0.007572,0.006399,0.067092,0.079993,0.164200,0.084207
253,0.007691,0.037105,0.067596,0.192626,0.194000,0.001374
254,0.007703,0.010733,0.067740,0.103600,-0.223900,-0.120300
255,0.007722,0.012567,0.067917,0.112104,-0.029800,0.082304
256,0.007732,0.010083,0.068046,0.100412,0.089500,-0.010912
257,0.007708,0.001687,0.067939,0.041067,-0.089500,-0.130567
258,0.007685,0.001799,0.067839,0.042419,0.029800,-0.012619
259,0.007730,0.019186,0.068116,0.138514,0.164200,0.025686
260,0.007705,0.001424,0.067997,0.037738,-0.104500,-0.066762
261,0.007715,0.010187,0.068125,0.100928,-0.089500,0.011428
262,0.007704,0.004950,0.068134,0.070353,0.000000,0.070353
263,0.007835,0.041647,0.068659,0.204076,0.119400,-0.084676
264,0.007805,0.000009,0.068406,0.002966,-0.029900,-0.032866
265,0.007923,0.038607,0.068897,0.196487,-0.134300,0.062187
266,0.007909,0.004165,0.068880,0.064535,0.000000,0.064535
267,0.007928,0.013054,0.069053,0.114254,0.074600,-0.039654
268,0.007900,0.000431,0.068870,0.020769,-0.029800,-0.050569
269,0.007902,0.008577,0.068960,0.092612,-0.074700,0.017912
270,0.007873,0.000009,0.068712,0.002981,0.044800,0.041819
271,0.007941,0.026033,0.069059,0.161346,-0.164200,-0.002854
272,0.007914,0.000771,0.068904,0.027774,0.000000,0.027774
273,0.007885,0.000000,0.068649,0.000185,0.059700,0.059515
274,0.007946,0.024555,0.068975,0.156699,0.134400,-0.022299
275,0.007934,0.004481,0.068968,0.066940,0.029800,-0.037140
276,0.007942,0.010214,0.069086,0.101063,0.089600,-0.011463
277,0.007914,0.000352,0.068901,0.018755,-0.029900,-0.011145
278,0.007912,0.007405,0.068964,0.086054,0.029900,-0.056154
279,0.007892,0.002381,0.068891,0.048791,-0.059700,-0.010909
280,0.007877,0.003666,0.068860,0.060550,-0.089600,-0.029050
281,0.007861,0.003429,0.068823,0.058554,0.059700,0.001146
282,0.007848,0.004382,0.068814,0.066195,-0.074600,-0.008405
283,0.007837,0.004777,0.068815,0.069115,0.044800,-0.024315
284,0.007822,0.003489,0.068780,0.059064,-0.074700,-0.015636
285,0.007794,0.000104,0.068571,0.010204,-0.029800,-0.019596
286,0.007778,0.003300,0.068532,0.057447,0.074600,0.017153
287,0.007759,0.002386,0.068462,0.048851,0.029900,-0.018951
288,0.007828,0.027199,0.068802,0.164921,-0.134400,0.030521
289,0.007813,0.003510,0.068769,0.059242,0.000000,0.059242
290,0.007794,0.002644,0.068708,0.051421,-0.029800,0.021621
291,0.007768,0.000225,0.068521,0.015003,-0.029900,-0.014897
292,0.007755,0.003952,0.068501,0.062864,-0.029800,0.033064
293,0.007735,0.002056,0.068421,0.045338,-0.014900,0.030438
294,0.007744,0.010247,0.068534,0.101229,-0.089600,0.011629
295,0.007800,0.023978,0.068831,0.154848,0.164200,0.009352
296,0.007923,0.043916,0.069313,0.209561,-0.164200,0.045361
297,0.007921,0.007279,0.069367,0.085317,0.134300,0.048983
298,0.007894,0.000074,0.069161,0.008579,0.059700,0.068279
299,0.007955,0.025693,0.069469,0.160290,0.089600,-0.070690
300,0.007935,0.002248,0.069395,0.047409,-0.029900,0.017509
301,0.007968,0.017737,0.069610,0.133181,0.134400,0.001219
302,0.007974,0.009521,0.069704,0.097576,-0.104500,-0.006924
303,0.007982,0.010540,0.069814,0.102666,-0.119400,-0.016734
304,0.007980,0.007415,0.069868,0.086113,-0.059700,0.026413
305,0.007995,0.012418,0.070006,0.111438,0.059700,-0.051738
306,0.008011,0.012660,0.070147,0.112518,-0.164200,-0.051682
307,0.007998,0.004130,0.070128,0.064262,0.089600,0.025338
308,0.007997,0.007804,0.070187,0.088340,-0.089600,-0.001260
309,0.007974,0.000817,0.070051,0.028579,0.000000,-0.028579
310,0.007948,0.000073,0.069850,0.008536,0.000000,0.008536
311,0.007922,0.000013,0.069634,0.003656,0.000000,0.003656
312,0.007896,0.000052,0.069432,0.007184,0.000000,0.007184
313,0.007882,0.003400,0.069396,0.058307,0.089600,0.031293
314,0.007858,0.000390,0.069236,0.019760,0.000000,0.019760
315,0.007870,0.011667,0.069360,0.108016,-0.089600,0.018416
316,0.007847,0.000863,0.069232,0.029370,0.000000,0.029370
317,0.007823,0.000257,0.069062,0.016026,0.000000,0.016026
318,0.007855,0.017805,0.069267,0.133437,0.104500,-0.028937
319,0.007869,0.012138,0.069397,0.110174,-0.104500,0.005674
320,0.007868,0.007708,0.069455,0.087796,0.134300,0.046504
321,0.007844,0.000228,0.069284,0.015094,0.000000,0.015094
322,0.007850,0.009770,0.069377,0.098845,0.029900,-0.068945
323,0.007839,0.004503,0.069369,0.067101,0.059700,-0.007401
324,0.007821,0.001843,0.069287,0.042931,0.000000,-0.042931
325,0.007824,0.009007,0.069367,0.094907,0.074600,-0.020307
326,0.007800,0.000001,0.069154,0.001004,-0.014900,-0.013896
327,0.007791,0.004848,0.069156,0.069627,-0.089600,-0.019973
328,0.007767,0.000001,0.068945,0.000862,0.000000,0.000862
329,0.007793,0.016218,0.069125,0.127350,0.089600,-0.037750
330,0.007769,0.000008,0.068921,0.002817,-0.029900,-0.032717
331,0.007746,0.000157,0.068749,0.012527,0.000000,-0.012527
332,0.007722,0.000041,0.068559,0.006441,0.000000,-0.006441
333,0.007700,0.000240,0.068398,0.015492,-0.029800,-0.045292
334,0.007705,0.009343,0.068483,0.096658,-0.119400,-0.022742
335,0.007772,0.029987,0.068800,0.173169,0.179100,0.005931
336,0.008018,0.089652,0.069494,0.299420,-0.283600,0.015820
337,0.007998,0.001271,0.069393,0.035652,0.134300,0.098648
338,0.008008,0.011418,0.069505,0.106857,-0.044700,0.062157
339,0.007997,0.004213,0.069491,0.064906,-0.089600,-0.024694
340,0.008008,0.011809,0.069608,0.108671,0.164200,0.055529
341,0.007985,0.000094,0.069430,0.009703,0.000000,-0.009703
342,0.007963,0.000559,0.069294,0.023638,0.000000,0.023638
343,0.007956,0.005733,0.069313,0.075714,0.134300,0.058586
344,0.007934,0.000332,0.069163,0.018225,-0.014900,0.003325
345,0.007919,0.002661,0.069112,0.051587,-0.029900,0.021687
346,0.007896,0.000300,0.068960,0.017327,0.029900,0.012573
347,0.007874,0.000334,0.068812,0.018276,-0.029900,-0.011624
348,0.007869,0.006243,0.068842,0.079015,0.029900,-0.049115
349,0.007851,0.001625,0.068759,0.040306,0.014900,-0.025406
350,0.007830,0.000432,0.068621,0.020795,-0.044800,-0.024005
351,0.007809,0.000503,0.068487,0.022419,0.000000,-0.022419
352,0.007786,0.000000,0.068292,0.000484,-0.029800,-0.030284
353,0.007776,0.004245,0.068283,0.065155,0.029800,-0.035355
354,0.007767,0.004703,0.068284,0.068582,-0.089500,-0.020918
355,0.007756,0.003806,0.068265,0.061690,-0.029900,0.031790
356,0.007735,0.000298,0.068120,0.017272,0.029900,0.012628
357,0.007715,0.000566,0.067995,0.023787,0.000000,-0.023787
358,0.007697,0.001340,0.067906,0.036602,-0.029900,0.006702
359,0.007681,0.002188,0.067846,0.046774,-0.029800,0.016974
360,0.007695,0.012725,0.067973,0.112806,0.119400,0.006594
361,0.007674,0.000122,0.067813,0.011040,-0.029900,-0.018860
362,0.007657,0.001484,0.067732,0.038527,0.059700,0.021173
363,0.007658,0.008159,0.067794,0.090326,-0.059700,0.030626
364,0.007651,0.005113,0.067805,0.071509,-0.059700,0.011809
365,0.007630,0.000121,0.067647,0.011008,0.029900,0.018892
366,0.007615,0.001962,0.067583,0.044297,0.029800,-0.014497
367,0.007602,0.002981,0.067547,0.054601,-0.059700,-0.005099
368,0.007590,0.003445,0.067523,0.058698,0.089600,0.030902
369,0.007570,0.000003,0.067342,0.001681,0.000000,0.001681
370,0.007563,0.005068,0.067353,0.071191,0.029800,-0.041391
371,0.007547,0.001922,0.067289,0.043840,-0.059700,-0.015860
372,0.007535,0.003066,0.067257,0.055373,-0.059700,-0.004327
373,0.007517,0.000647,0.067143,0.025430,0.000000,-0.025430
374,0.007497,0.000302,0.067009,0.017372,-0.029800,-0.047172
375,0.007494,0.006368,0.067043,0.079800,0.059700,-0.020100
376,0.007474,0.000202,0.066901,0.014213,0.000000,-0.014213
377,0.007460,0.001983,0.066841,0.044527,0.029800,-0.014727
378,0.007451,0.004142,0.066835,0.064360,0.059700,-0.004660
379,0.007432,0.000405,0.066710,0.020117,-0.059700,-0.039583
380,0.007413,0.000070,0.066555,0.008353,0.000000,0.008353
381,0.007393,0.000010,0.066387,0.003232,0.000000,-0.003232
382,0.007395,0.008036,0.066448,0.089644,0.059700,-0.029944
383,0.007377,0.000916,0.066353,0.030263,0.029900,-0.000363
384,0.007366,0.002968,0.066322,0.054475,0.044800,-0.009675
385,0.007372,0.009842,0.066408,0.099205,-0.104500,-0.005295
386,0.007372,0.007206,0.066456,0.084886,-0.059700,0.025186
387,0.007353,0.000017,0.066293,0.004116,0.000000,0.004116
388,0.007344,0.003860,0.066283,0.062125,0.029800,-0.032325
389,0.007325,0.000094,0.066136,0.009705,0.000000,-0.009705
390,0.007318,0.004875,0.066145,0.069821,-0.029800,0.040021
391,0.007308,0.003080,0.066118,0.055495,-0.029900,0.025595
392,0.007345,0.021872,0.066328,0.147891,-0.134300,0.013591
393,0.007335,0.003248,0.066304,0.056992,0.104500,0.047508
394,0.007316,0.000020,0.066146,0.004518,-0.014900,-0.019418
395,0.007316,0.007511,0.066198,0.086665,-0.089600,-0.002935
396,0.007305,0.002730,0.066163,0.052246,0.000000,0.052246
397,0.007334,0.019051,0.066346,0.138024,0.134300,-0.003724
398,0.007322,0.002314,0.066299,0.048100,0.000000,-0.048100
399,0.007303,0.000106,0.066158,0.010277,0.000000,0.010277
400,0.007303,0.007197,0.066205,0.084832,-0.044700,0.040132
401,0.007285,0.000004,0.066043,0.001922,0.000000,-0.001922
402,0.007267,0.000344,0.065923,0.018543,0.014900,-0.003643
403,0.007249,0.000025,0.065771,0.005025,0.000000,0.005025
404,0.007231,0.000067,0.065627,0.008176,0.000000,-0.008176
405,0.007217,0.001433,0.065558,0.037860,0.029800,-0.008060
406,0.007199,0.000080,0.065417,0.008955,-0.044700,-0.053655
407,0.007185,0.001692,0.065357,0.041136,0.000000,-0.041136
408,0.007309,0.057109,0.065786,0.238976,0.194000,-0.044976
409,0.007292,0.000374,0.065672,0.019351,-0.029900,-0.010549
410,0.007274,0.000224,0.065547,0.014955,0.029900,0.014945
411,0.007273,0.006537,0.065584,0.080854,0.104500,0.023646
412,0.007255,0.000056,0.065442,0.007504,-0.059700,-0.052196
413,0.007243,0.002579,0.065406,0.050787,-0.044800,0.005987
414,0.007256,0.012360,0.065518,0.111177,0.134300,0.023123
415,0.007250,0.004986,0.065530,0.070613,-0.119400,-0.048787
416,0.007260,0.011290,0.065629,0.106257,0.119400,0.013143
417,0.007426,0.075591,0.066136,0.274938,-0.253700,0.021238
418,0.007578,0.070354,0.066617,0.265243,0.298500,0.033257
419,0.007563,0.001521,0.066550,0.039004,-0.074600,-0.035596
420,0.007925,0.158069,0.067346,0.397579,-0.388100,0.009479
421,0.007975,0.028836,0.067592,0.169812,0.000000,0.169812
422,0.008064,0.045057,0.067938,0.212266,0.164200,-0.048066
423,0.008087,0.017762,0.068094,0.133275,0.000000,-0.133275
424,0.008068,0.000029,0.067944,0.005386,0.059700,0.054314
425,0.008055,0.002558,0.067903,0.050575,0.000000,0.050575
426,0.008036,0.000326,0.067785,0.018044,0.000000,0.018044
427,0.008023,0.002510,0.067743,0.050096,0.059700,0.009604
428,0.008016,0.004788,0.067747,0.069197,-0.059700,0.009497
429,0.008018,0.008970,0.067810,0.094709,0.074600,-0.020109
430,0.008056,0.024467,0.068018,0.156418,-0.134300,0.022118
431,0.008111,0.031438,0.068274,0.177308,-0.164200,0.013108
432,0.008116,0.010113,0.068350,0.100563,0.104500,0.003937
433,0.008115,0.007938,0.068398,0.089093,0.029800,-0.059293
434,0.008119,0.009833,0.068469,0.099160,0.059700,-0.039460
435,0.008112,0.004844,0.068472,0.069601,-0.059700,0.009901
436,0.008095,0.000920,0.068384,0.030325,-0.029800,0.000525
437,0.008094,0.007697,0.068428,0.087730,0.089500,0.001770
438,0.008151,0.032515,0.068686,0.180320,0.134400,-0.045920
439,0.008133,0.000303,0.068568,0.017412,-0.044800,-0.027388
440,0.008122,0.003566,0.068548,0.059713,-0.029900,0.029813
441,0.008104,0.000022,0.068402,0.004706,0.029900,0.025194
442,0.008100,0.006735,0.068433,0.082068,0.044800,-0.037268
443,0.008085,0.001136,0.068354,0.033702,-0.074700,-0.040998
444,0.008067,0.000175,0.068229,0.013225,0.000000,0.013225
445,0.008066,0.008014,0.068277,0.089523,-0.089500,0.000023
446,0.008087,0.017141,0.068419,0.130925,0.134300,0.003375
447,0.008160,0.040383,0.068718,0.200955,-0.208900,-0.007945
448,0.008308,0.074116,0.069176,0.272242,0.328300,0.056058
449,0.008348,0.025894,0.069382,0.160917,-0.164200,-0.003283
450,0.008329,0.000011,0.069234,0.003250,0.029900,0.033150
451,0.008311,0.000001,0.069082,0.001116,0.044800,0.043684
452,0.008300,0.003618,0.069062,0.060153,0.029800,-0.030353
453,0.008333,0.023033,0.069246,0.151766,0.104500,-0.047266
454,0.008315,0.000291,0.069130,0.017070,0.000000,-0.017070
455,0.008343,0.020957,0.069298,0.144765,0.119400,-0.025365
456,0.008326,0.000561,0.069197,0.023687,0.000000,-0.023687
457,0.008309,0.000850,0.069109,0.029161,-0.059700,-0.030539
458,0.008316,0.011242,0.069190,0.106029,-0.074600,0.031429
459,0.008314,0.007434,0.069227,0.086221,-0.089600,-0.003379
460,0.008296,0.000223,0.069108,0.014949,0.000000,0.014949
461,0.008310,0.014583,0.069221,0.120759,-0.104500,0.016259
462,0.008295,0.001307,0.069149,0.036147,0.074700,0.038553
463,0.008295,0.008248,0.069196,0.090817,0.089500,-0.001317
464,0.008303,0.012064,0.069285,0.109835,-0.134300,-0.024465
465,0.008289,0.002072,0.069233,0.045518,0.104500,0.058982
466,0.008280,0.004096,0.069222,0.063999,-0.059700,0.004299
467,0.008282,0.008947,0.069277,0.094588,-0.074700,0.019888
468,0.008278,0.006516,0.069301,0.080723,0.134400,0.053677
469,0.008290,0.014019,0.069407,0.118402,-0.134400,-0.015998
470,0.008274,0.000829,0.069320,0.028795,0.029900,0.058695
471,0.008257,0.000243,0.069205,0.015581,0.014900,0.030481
472,0.008246,0.003109,0.069176,0.055757,-0.074600,-0.018843
473,0.008229,0.000157,0.069055,0.012536,0.059700,0.047164
474,0.008216,0.002274,0.069010,0.047687,0.044800,-0.002887
475,0.008212,0.006391,0.069033,0.079947,-0.074700,0.005247
476,0.008237,0.020020,0.069186,0.141492,-0.089500,0.051992
477,0.008221,0.000673,0.069095,0.025947,-0.029900,-0.003953
478,0.008204,0.000046,0.068963,0.006769,-0.029800,-0.023031
479,0.008201,0.006920,0.068993,0.083186,-0.104500,-0.021314
480,0.008205,0.009816,0.069057,0.099076,0.104500,0.005424
481,0.008205,0.008538,0.069106,0.092399,-0.104500,-0.012101
482,0.008258,0.033454,0.069344,0.182903,0.194000,0.011097
483,0.008310,0.032884,0.069577,0.181340,-0.194000,-0.012660
484,0.008335,0.020775,0.069733,0.144135,0.194000,0.049865
485,0.008320,0.001067,0.069656,0.032663,-0.059700,-0.027037
486,0.008306,0.001581,0.069594,0.039758,0.029900,-0.009858
487,0.008306,0.008013,0.069635,0.089517,-0.074600,0.014917
488,0.008308,0.009299,0.069690,0.096432,-0.089600,0.006832
489,0.008312,0.010164,0.069754,0.100817,0.104500,0.003683
490,0.008301,0.003102,0.069725,0.055692,0.000000,-0.055692
491,0.008285,0.000556,0.069631,0.023571,0.000000,-0.023571
492,0.008269,0.000231,0.069519,0.015191,0.029800,0.014609
493,0.008253,0.000882,0.069438,0.029699,0.000000,-0.029699
494,0.008239,0.001103,0.069364,0.033207,-0.029800,0.003407
495,0.008222,0.000042,0.069236,0.006465,0.000000,0.006465
496,0.008212,0.003125,0.069209,0.055898,0.059700,0.003802
497,0.008196,0.000497,0.069113,0.022294,0.000000,-0.022294
498,0.008261,0.040073,0.069379,0.200182,0.194000,-0.006182
499,0.008251,0.003714,0.069362,0.060946,0.029900,-0.031046
500,0.008266,0.015635,0.069474,0.125041,-0.164200,-0.039159
501,0.008325,0.037359,0.069723,0.193285,0.238800,0.045515
502,0.008308,0.000149,0.069608,0.012222,-0.074600,-0.086822
503,0.008292,0.000009,0.069474,0.002931,-0.029900,-0.026969
504,0.008276,0.000154,0.069360,0.012426,0.000000,0.012426
505,0.008260,0.000476,0.069265,0.021822,-0.029800,-0.051622
506,0.008258,0.007305,0.069297,0.085471,0.059700,-0.025771
507,0.008256,0.007011,0.069326,0.083731,-0.134400,-0.050669
508,0.008239,0.000001,0.069190,0.000750,0.029900,0.029150
509,0.008224,0.000396,0.069092,0.019891,-0.029900,-0.010009
510,0.008210,0.001479,0.069032,0.038461,-0.059700,-0.021239
511,0.008197,0.001225,0.068965,0.034997,0.000000,0.034997
512,0.008183,0.001275,0.068899,0.035710,0.029900,-0.005810
513,0.008171,0.001874,0.068849,0.043293,-0.029900,0.013393
514,0.008157,0.000986,0.068775,0.031406,0.000000,0.031406
515,0.008146,0.002738,0.068743,0.052327,0.059700,0.007373
516,0.008158,0.014197,0.068842,0.119153,-0.119400,-0.000247
517,0.008148,0.003332,0.068820,0.057724,0.000000,0.057724
518,0.008145,0.006449,0.068842,0.080306,-0.044700,0.035606
519,0.008148,0.009447,0.068897,0.097195,-0.089600,0.007595
520,0.008136,0.002057,0.068852,0.045351,0.000000,0.045351
521,0.008120,0.000079,0.068736,0.008869,0.000000,0.008869
522,0.008105,0.000013,0.068610,0.003626,0.000000,0.003626
523,0.008128,0.020140,0.068751,0.141915,0.134300,-0.007615
524,0.008134,0.011258,0.068823,0.106106,0.059700,-0.046406
525,0.008122,0.002287,0.068783,0.047822,0.029900,-0.017922
526,0.008107,0.000052,0.068665,0.007189,0.000000,0.007189
527,0.008104,0.006696,0.068690,0.081827,-0.059700,0.022127
528,0.008097,0.004253,0.068683,0.065217,0.089500,0.024283
529,0.008082,0.000326,0.068587,0.018043,0.000000,-0.018043
530,0.008069,0.001171,0.068522,0.034222,-0.059700,-0.025478
531,0.008056,0.000960,0.068450,0.030981,-0.029800,0.001181
532,0.008046,0.002834,0.068422,0.053232,0.029800,-0.023432
533,0.008031,0.000164,0.068316,0.012812,-0.029800,-0.042612
534,0.008023,0.003843,0.068305,0.061994,0.059700,-0.002294
535,0.008011,0.001911,0.068258,0.043719,0.029800,-0.013919
536,0.008000,0.001997,0.068214,0.044691,0.029900,-0.014791
537,0.008010,0.013099,0.068301,0.114452,-0.119400,-0.004948
538,0.007995,0.000317,0.068206,0.017801,0.059700,0.041899
539,0.008004,0.012763,0.068290,0.112973,-0.119400,-0.006427
540,0.008003,0.007614,0.068325,0.087260,0.119400,0.032140
541,0.008016,0.014538,0.068422,0.120573,-0.119400,0.001173
542,0.008016,0.008500,0.068467,0.092193,0.119400,0.027207
543,0.008010,0.004664,0.068466,0.068293,-0.089600,-0.021307
544,0.008001,0.002759,0.068437,0.052524,-0.044700,0.007824
545,0.007986,0.000017,0.068318,0.004182,0.014900,0.019082
546,0.007982,0.005915,0.068334,0.076908,0.029800,-0.047108
547,0.007967,0.000026,0.068217,0.005078,-0.044700,-0.039622
548,0.007955,0.001451,0.068162,0.038095,0.044700,0.006605
549,0.007958,0.009616,0.068217,0.098059,-0.134300,-0.036241
550,0.007945,0.000592,0.068136,0.024329,0.000000,0.024329
551,0.007932,0.000723,0.068061,0.026897,0.000000,-0.026897
552,0.007918,0.000399,0.067973,0.019972,0.000000,-0.019972
553,0.007916,0.007128,0.068003,0.084426,0.089600,0.005174
554,0.007916,0.007860,0.068041,0.088655,0.074600,-0.014055
555,0.007908,0.003281,0.068021,0.057280,0.029800,-0.027480
556,0.007894,0.000164,0.067921,0.012788,0.000000,-0.012788
557,0.007880,0.000358,0.067833,0.018921,-0.029800,-0.010879
558,0.007866,0.000009,0.067716,0.003015,0.000000,0.003015
559,0.007852,0.000241,0.067622,0.015514,-0.029900,-0.014386
560,0.007841,0.001553,0.067571,0.039410,0.000000,0.039410
561,0.007829,0.000971,0.067505,0.031153,0.059700,0.028547
562,0.007828,0.007362,0.067538,0.085802,0.089600,0.003798
563,0.007814,0.000033,0.067428,0.005702,0.000000,0.005702
564,0.007803,0.001646,0.067380,0.040572,0.014900,0.055472
565,0.007790,0.000293,0.067290,0.017105,0.000000,0.017105
566,0.007776,0.000218,0.067197,0.014765,0.000000,0.014765
567,0.007765,0.001390,0.067143,0.037288,-0.014900,0.022388
568,0.007751,0.000236,0.067052,0.015358,0.044800,0.029442
569,0.007739,0.000524,0.066974,0.022890,0.000000,-0.022890
570,0.007725,0.000339,0.066888,0.018403,0.000000,-0.018403
571,0.007716,0.002591,0.066860,0.050903,0.029800,-0.021103
572,0.007731,0.015838,0.066963,0.125850,0.104500,-0.021350
573,0.007737,0.011061,0.067031,0.105172,-0.134300,-0.029128
574,0.007735,0.007050,0.067060,0.083967,0.029800,0.113767
575,0.007760,0.021852,0.067202,0.147823,-0.164200,-0.016377
576,0.007770,0.013234,0.067285,0.115039,-0.089500,0.025539
577,0.007757,0.000502,0.067207,0.022410,-0.014900,0.007510
578,0.007745,0.000667,0.067135,0.025819,0.000000,-0.025819
579,0.007731,0.000006,0.067022,0.002494,0.000000,-0.002494
580,0.007718,0.000113,0.066925,0.010644,0.000000,0.010644
581,0.007705,0.000023,0.066817,0.004757,0.000000,0.004757
582,0.007699,0.004456,0.066817,0.066750,0.074600,0.007850
583,0.007686,0.000196,0.066726,0.014014,-0.029900,-0.015886
584,0.007674,0.000944,0.066663,0.030725,0.000000,0.030725
585,0.007661,0.000024,0.066557,0.004876,0.029900,0.025024
586,0.007664,0.009138,0.066607,0.095595,-0.059700,0.035895
587,0.007652,0.000544,0.066533,0.023325,0.000000,0.023325
588,0.007640,0.000823,0.066468,0.028681,0.029800,0.001119
589,0.007628,0.000498,0.066392,0.022306,-0.044700,-0.022394
590,0.007615,0.000206,0.066304,0.014365,0.000000,0.014365
591,0.007602,0.000026,0.066199,0.005097,0.000000,-0.005097
592,0.007590,0.000610,0.066129,0.024693,0.014900,-0.009793
593,0.007578,0.000633,0.066059,0.025163,0.000000,-0.025163
594,0.007566,0.000348,0.065979,0.018646,0.000000,-0.018646
595,0.007554,0.000268,0.065895,0.016376,0.000000,-0.016376
596,0.007553,0.007300,0.065928,0.085438,-0.104500,-0.019062
597,0.007542,0.000961,0.065869,0.030998,0.000000,0.030998
598,0.007530,0.000057,0.065771,0.007571,0.000000,-0.007571
599,0.007560,0.025456,0.065929,0.159550,0.134300,-0.025250
600,0.007559,0.007130,0.065960,0.084438,0.059700,-0.024738
601,0.007553,0.003965,0.065955,0.062971,-0.059700,0.003271
602,0.007541,0.000350,0.065876,0.018703,0.059700,0.040997
603,0.007530,0.000916,0.065816,0.030261,-0.059700,-0.029439
604,0.007608,0.054290,0.066095,0.233003,0.223900,-0.009103
605,0.007608,0.007690,0.066131,0.087693,-0.134300,-0.046607
606,0.007612,0.010046,0.066187,0.100231,0.134300,0.034069
607,0.007623,0.014346,0.066276,0.119774,-0.164200,-0.044426
608,0.007612,0.000951,0.066218,0.030840,-0.029800,0.001040
609,0.007600,0.000123,0.066126,0.011080,-0.029900,-0.018820
610,0.007587,0.000041,0.066028,0.006436,-0.029800,-0.036236
611,0.007577,0.001223,0.065977,0.034972,0.029800,-0.005172
612,0.007565,0.000170,0.065890,0.013037,-0.029800,-0.016763
613,0.007558,0.003378,0.065877,0.058118,0.059700,0.001582
614,0.007551,0.003725,0.065869,0.061032,-0.074600,-0.013568
615,0.007539,0.000123,0.065779,0.011077,0.014900,0.025977
616,0.007531,0.002221,0.065749,0.047129,0.029800,-0.017329
617,0.007531,0.007699,0.065785,0.087743,0.059700,-0.028043
618,0.007520,0.000546,0.065716,0.023366,-0.029800,-0.006434
619,0.007510,0.001644,0.065675,0.040543,-0.029900,0.010643
620,0.007521,0.014409,0.065763,0.120039,0.119400,-0.000639
621,0.007512,0.001645,0.065722,0.040554,-0.089500,-0.048946
622,0.007555,0.034239,0.065915,0.185037,-0.164200,0.020837
623,0.007554,0.007190,0.065946,0.084796,0.134300,0.049504
624,0.007596,0.033496,0.066134,0.183019,0.119400,-0.063619
625,0.007600,0.010244,0.066191,0.101214,-0.164100,-0.062886
626,0.007597,0.005388,0.066203,0.073403,0.000000,0.073403
627,0.007585,0.000000,0.066097,0.000231,0.000000,0.000231
628,0.007574,0.001039,0.066042,0.032230,0.000000,-0.032230
629,0.007564,0.000932,0.065986,0.030523,0.014900,-0.015623
630,0.007570,0.011466,0.066051,0.107079,-0.104500,0.002579
631,0.007560,0.001638,0.066010,0.040468,0.000000,0.040468
632,0.007548,0.000020,0.065912,0.004512,0.000000,0.004512
633,0.007537,0.000283,0.065834,0.016817,0.000000,-0.016817
634,0.007525,0.000009,0.065735,0.003008,0.000000,0.003008
635,0.007513,0.000251,0.065656,0.015856,0.000000,0.015856
636,0.007502,0.000314,0.065580,0.017727,0.000000,0.017727
637,0.007490,0.000075,0.065490,0.008642,0.000000,-0.008642
638,0.007478,0.000084,0.065401,0.009171,0.000000,-0.009171
639,0.007467,0.000033,0.065307,0.005771,0.000000,-0.005771
640,0.007475,0.012556,0.065381,0.112055,0.104500,-0.007555
641,0.007463,0.000000,0.065278,0.000231,0.000000,-0.000231
642,0.007452,0.000244,0.065201,0.015635,-0.014900,0.000735
643,0.007451,0.007284,0.065232,0.085349,-0.089600,-0.004251
644,0.007440,0.000158,0.065150,0.012567,0.000000,0.012567
645,0.007500,0.045864,0.065382,0.214158,0.194000,-0.020158
646,0.007489,0.000633,0.065320,0.025161,-0.029800,-0.054961
647,0.007478,0.000241,0.065242,0.015529,0.029800,0.014271
648,0.007477,0.006969,0.065270,0.083479,-0.089500,-0.006021
649,0.007470,0.002638,0.065249,0.051358,0.059700,0.008342
650,0.007465,0.004686,0.065254,0.068457,0.029800,-0.038657
651,0.007477,0.015103,0.065343,0.122893,0.089600,-0.033293
652,0.007468,0.001504,0.065302,0.038787,-0.059700,-0.020913
653,0.007457,0.000365,0.065231,0.019117,0.029800,0.010683
654,0.007448,0.001591,0.065192,0.039883,-0.059700,-0.019817
655,0.007437,0.000088,0.065106,0.009406,0.000000,-0.009406
656,0.007427,0.001102,0.065057,0.033199,0.029900,-0.003299
657,0.007422,0.004437,0.065060,0.066613,0.059700,-0.006913
658,0.007416,0.003206,0.065047,0.056619,0.044800,-0.011819
659,0.007406,0.001169,0.065000,0.034191,-0.044800,-0.010609
660,0.007395,0.000193,0.064922,0.013886,0.000000,0.013886
661,0.007384,0.000201,0.064844,0.014168,0.014900,0.000732
662,0.007384,0.007360,0.064876,0.085793,-0.104500,-0.018707
663,0.007374,0.000521,0.064812,0.022824,0.000000,0.022824
664,0.007375,0.008196,0.064851,0.090532,-0.089500,0.001032
665,0.007385,0.014086,0.064933,0.118685,-0.104500,0.014185
666,0.007390,0.010159,0.064987,0.100791,0.134300,0.033509
667,0.007380,0.000982,0.064936,0.031339,0.000000,-0.031339
668,0.007374,0.003313,0.064925,0.057558,0.059700,0.002142
669,0.007363,0.000004,0.064830,0.001931,0.000000,0.001931
670,0.007353,0.000791,0.064775,0.028124,0.029900,0.001776
671,0.007361,0.012451,0.064845,0.111583,-0.119400,-0.007817
672,0.007351,0.000888,0.064793,0.029797,0.059700,0.029903
673,0.007345,0.003280,0.064782,0.057267,-0.074600,-0.017333
674,0.007334,0.000025,0.064693,0.005023,0.014900,0.009877
675,0.007323,0.000066,0.064608,0.008142,-0.014900,-0.006758
676,0.007313,0.000802,0.064554,0.028316,0.014900,-0.013416
677,0.007303,0.000111,0.064474,0.010515,0.000000,-0.010515
678,0.007307,0.009975,0.064527,0.099874,-0.104500,-0.004626
679,0.007297,0.001017,0.064478,0.031884,0.000000,0.031884
680,0.007286,0.000031,0.064391,0.005598,0.000000,0.005598
681,0.007276,0.000004,0.064299,0.001934,0.000000,-0.001934
682,0.007266,0.000345,0.064231,0.018587,0.000000,0.018587
683,0.007255,0.000112,0.064152,0.010603,0.000000,0.010603
684,0.007244,0.000040,0.064067,0.006349,0.000000,0.006349
685,0.007234,0.000016,0.063979,0.003961,0.000000,-0.003961
686,0.007226,0.002251,0.063955,0.047441,0.000000,-0.047441
687,0.007496,0.191649,0.064502,0.437777,0.000000,0.437777
688,0.007489,0.002406,0.064480,0.049056,0.000000,0.049056
689,0.007483,0.003676,0.064474,0.060634,0.089600,0.028966
690,0.007479,0.004372,0.064476,0.066119,-0.089600,-0.023481
691,0.007679,0.144707,0.064936,0.380404,0.134300,-0.246104
692,0.007680,0.008810,0.064978,0.093863,-0.134300,-0.040437
693,0.007773,0.071858,0.065273,0.268064,0.104500,-0.163564
694,0.007778,0.010867,0.065330,0.104247,0.029800,-0.074447
695,0.007771,0.002933,0.065313,0.054160,0.000000,-0.054160
696,0.007760,0.000070,0.065231,0.008381,0.000000,-0.008381
697,0.007749,0.000209,0.065158,0.014457,-0.044700,-0.030243
698,0.007756,0.012637,0.065226,0.112413,0.104400,-0.008013
699,0.007748,0.001956,0.065196,0.044230,-0.089500,-0.045270
700,0.007743,0.004387,0.065197,0.066233,0.089500,0.023267
701,0.007733,0.001020,0.065150,0.031941,-0.059700,-0.027759
702,0.007722,0.000019,0.065062,0.004313,0.000000,0.004313
703,0.007741,0.020727,0.065175,0.143969,0.149300,0.005331
704,0.007756,0.018559,0.065277,0.136230,-0.179100,-0.042870
705,0.007745,0.000049,0.065194,0.006987,0.000000,-0.006987
706,0.007755,0.014575,0.065273,0.120729,0.119400,-0.001329
707,0.007746,0.001689,0.065238,0.041096,0.000000,-0.041096
708,0.007769,0.023781,0.065365,0.154212,-0.134300,0.019912
709,0.007760,0.001175,0.065321,0.034280,-0.089600,-0.055320
710,0.007881,0.093626,0.065661,0.305983,0.194000,-0.111983
711,0.007892,0.015575,0.065745,0.124799,0.029900,-0.094899
712,0.007886,0.003583,0.065737,0.059857,-0.059700,0.000157
713,0.007926,0.036003,0.065912,0.189743,0.223900,0.034157
714,0.007915,0.000003,0.065821,0.001772,-0.059700,-0.061472
715,0.007907,0.002175,0.065794,0.046638,-0.029900,0.016738
716,0.007954,0.042008,0.065990,0.204959,0.223900,0.018941
717,0.007957,0.009954,0.066037,0.099772,0.029800,-0.069972
718,0.007949,0.002313,0.066012,0.048095,-0.059700,-0.011605
719,0.007939,0.000576,0.065953,0.024009,0.059700,0.035691
720,0.007983,0.039415,0.066139,0.198531,-0.223800,-0.025269
721,0.007975,0.002219,0.066112,0.047104,-0.074700,-0.027596
722,0.008005,0.029301,0.066258,0.171175,0.194100,0.022925
723,0.008000,0.004935,0.066264,0.070249,0.000000,-0.070249
724,0.007995,0.003878,0.066258,0.062275,0.074600,0.012325
725,0.008106,0.088303,0.066579,0.297159,-0.268700,0.028459
726,0.008097,0.001528,0.066540,0.039095,0.000000,0.039095
727,0.008086,0.000417,0.066477,0.020416,0.044800,0.024384
728,0.008079,0.002934,0.066460,0.054165,0.059700,0.005535
729,0.008077,0.006790,0.066482,0.082399,-0.029800,0.052599
730,0.008066,0.000135,0.066406,0.011623,0.029800,0.041423
731,0.008063,0.005250,0.066414,0.072458,-0.059700,0.012758
732,0.008052,0.000354,0.066349,0.018823,0.029900,0.011077
733,0.008054,0.009381,0.066391,0.096856,0.119400,0.022544
734,0.008053,0.007393,0.066418,0.085982,-0.089600,-0.003618
735,0.008052,0.007108,0.066442,0.084310,0.059700,-0.024610
736,0.008042,0.000957,0.066394,0.030943,-0.029800,0.001143
737,0.008035,0.002647,0.066373,0.051444,-0.059700,-0.008256
738,0.008037,0.010048,0.066419,0.100238,-0.074700,0.025538
739,0.008036,0.006789,0.066441,0.082397,-0.059700,0.022697
740,0.008026,0.001025,0.066394,0.032009,-0.029800,0.002209
741,0.008046,0.022738,0.066509,0.150790,-0.164200,-0.013410
742,0.008047,0.008893,0.066547,0.094301,0.089600,-0.004701
743,0.008038,0.001175,0.066503,0.034275,0.014900,-0.019375
744,0.008027,0.000102,0.066427,0.010080,-0.014900,-0.004820
745,0.008017,0.000250,0.066358,0.015825,0.014900,0.030725
746,0.008023,0.012803,0.066421,0.113149,-0.104500,0.008649
747,0.008012,0.000048,0.066341,0.006916,0.000000,0.006916
748,0.008015,0.009754,0.066385,0.098763,0.104500,0.005737
749,0.008005,0.000553,0.066327,0.023507,0.000000,-0.023507
750,0.007995,0.000829,0.066277,0.028793,0.029800,0.001007
751,0.008005,0.015294,0.066354,0.123669,-0.134300,-0.010631
752,0.007994,0.000234,0.066286,0.015290,0.000000,0.015290
753,0.008011,0.020048,0.066386,0.141591,0.134300,-0.007291
754,0.008003,0.002326,0.066362,0.048224,0.000000,-0.048224
755,0.007992,0.000012,0.066278,0.003404,0.000000,0.003404
756,0.007985,0.002744,0.066260,0.052384,0.029900,-0.022484
757,0.007977,0.001916,0.066230,0.043769,0.000000,-0.043769
758,0.007978,0.008162,0.066262,0.090345,0.059700,-0.030645
759,0.007969,0.001706,0.066229,0.041304,-0.059700,-0.018396
760,0.007967,0.006262,0.066246,0.079134,0.089500,0.010366
761,0.007956,0.000029,0.066165,0.005405,-0.029800,-0.035205
762,0.007953,0.005313,0.066174,0.072890,-0.089600,-0.016710
763,0.007943,0.000015,0.066092,0.003933,-0.029800,-0.033733
764,0.007934,0.001479,0.066056,0.038458,0.029800,-0.008658
765,0.007927,0.002344,0.066033,0.048413,0.029900,-0.018513
766,0.007917,0.000156,0.065962,0.012482,0.000000,-0.012482
767,0.007906,0.000027,0.065883,0.005210,0.000000,0.005210
768,0.007896,0.000521,0.065826,0.022826,-0.029900,-0.007074
769,0.007887,0.000483,0.065769,0.021966,0.029900,0.007934
770,0.007877,0.000001,0.065685,0.001091,0.000000,0.001091
771,0.007867,0.000421,0.065626,0.020512,0.000000,0.020512
772,0.007858,0.001241,0.065586,0.035233,0.000000,0.035233
773,0.007851,0.002595,0.065567,0.050942,-0.029900,0.021042
774,0.007845,0.002649,0.065549,0.051471,-0.044700,0.006771
775,0.007853,0.014623,0.065621,0.120925,-0.089600,0.031325
776,0.007845,0.001077,0.065578,0.032824,0.089600,0.056776
777,0.007835,0.000472,0.065522,0.021730,0.000000,0.021730
778,0.007825,0.000142,0.065452,0.011904,0.000000,-0.011904
779,0.007819,0.002834,0.065436,0.053236,0.044700,-0.008536
780,0.007810,0.001062,0.065394,0.032586,0.000000,-0.032586
781,0.007802,0.001955,0.065367,0.044215,0.029900,-0.014315
782,0.007793,0.000220,0.065302,0.014846,0.000000,-0.014846
783,0.007815,0.025021,0.065421,0.158182,-0.164200,-0.006018
784,0.007806,0.001277,0.065383,0.035734,0.000000,0.035734
785,0.007823,0.021155,0.065486,0.145449,0.134300,-0.011149
786,0.007870,0.044529,0.065672,0.211019,0.149300,-0.061719
787,0.007906,0.035780,0.065829,0.189155,0.164200,-0.024955
788,0.007896,0.000220,0.065764,0.014832,0.000000,-0.014832
789,0.007940,0.042364,0.065943,0.205825,-0.194100,0.011725
790,0.007943,0.010371,0.065988,0.101836,-0.059700,0.042136
791,0.007944,0.008394,0.066021,0.091621,-0.059700,0.031921
792,0.007940,0.005245,0.066029,0.072424,0.089600,0.017176
793,0.007931,0.000838,0.065982,0.028951,-0.029900,-0.000949
794,0.007989,0.053294,0.066191,0.230856,0.223900,-0.006956
795,0.007980,0.000797,0.066143,0.028225,-0.089500,-0.061275
796,0.008043,0.058327,0.066364,0.241509,-0.238800,0.002709
797,0.008094,0.048430,0.066558,0.220069,0.268600,0.048531
798,0.008087,0.002589,0.066538,0.050887,-0.134300,-0.083413
799,0.008077,0.000070,0.066465,0.008361,0.000000,0.008361
800,0.008077,0.007719,0.066492,0.087856,-0.059700,0.028156
801,0.008067,0.000649,0.066441,0.025483,-0.059700,-0.034217
802,0.008058,0.000407,0.066383,0.020182,0.000000,-0.020182
803,0.008091,0.034570,0.066532,0.185930,0.149200,-0.036730
804,0.008083,0.001523,0.066498,0.039021,0.000000,-0.039021
805,0.008143,0.056245,0.066711,0.237159,-0.253700,-0.016541
806,0.008139,0.005335,0.066719,0.073040,0.000000,0.073040
807,0.008145,0.012405,0.066774,0.111377,0.089600,-0.021777
808,0.008138,0.002323,0.066751,0.048197,0.000000,-0.048197
809,0.008128,0.000346,0.066692,0.018593,0.014900,0.033493
810,0.008133,0.012000,0.066745,0.109546,-0.104500,0.005046
811,0.008156,0.026599,0.066864,0.163093,0.164200,0.001107
812,0.008146,0.000548,0.066810,0.023413,-0.029900,-0.053313
813,0.008137,0.001100,0.066769,0.033164,-0.029800,0.003364
814,0.008145,0.014494,0.066835,0.120392,-0.104500,0.015892
815,0.008135,0.000011,0.066757,0.003320,0.000000,0.003320
816,0.008125,0.000003,0.066676,0.001672,0.000000,0.001672
817,0.008116,0.000545,0.066623,0.023338,0.000000,-0.023338
818,0.008106,0.000000,0.066542,0.000288,0.000000,0.000288
819,0.008097,0.001225,0.066503,0.034995,0.000000,-0.034995
820,0.008088,0.000272,0.066442,0.016500,0.000000,-0.016500
821,0.008078,0.000147,0.066375,0.012139,0.000000,-0.012139
822,0.008068,0.000125,0.066308,0.011198,0.000000,-0.011198
823,0.008059,0.000404,0.066251,0.020106,0.000000,0.020106
824,0.008050,0.000227,0.066189,0.015072,0.000000,0.015072
825,0.008040,0.000221,0.066126,0.014855,0.000000,0.014855
826,0.008032,0.001071,0.066086,0.032724,0.000000,-0.032724
827,0.008045,0.019388,0.066175,0.139242,0.104500,-0.034742
828,0.008039,0.002441,0.066154,0.049406,-0.014900,-0.064306
829,0.008037,0.006700,0.066173,0.081853,-0.089600,-0.007747
830,0.008035,0.006849,0.066193,0.082761,0.089600,0.006839
831,0.008027,0.001053,0.066153,0.032454,0.000000,-0.032454
832,0.008018,0.000305,0.066094,0.017476,0.000000,-0.017476
833,0.008011,0.002205,0.066071,0.046959,0.044700,-0.002259
834,0.008006,0.004045,0.066068,0.063601,0.029900,-0.033701
835,0.007996,0.000020,0.065994,0.004426,-0.029900,-0.034326
836,0.008005,0.015248,0.066063,0.123483,-0.134300,-0.010817
837,0.008004,0.007201,0.066085,0.084856,0.104500,0.019644
838,0.008001,0.005609,0.066096,0.074891,-0.104500,-0.029609
839,0.008000,0.007072,0.066117,0.084094,0.089600,0.005506
840,0.007999,0.006871,0.066137,0.082894,-0.089600,-0.006706
841,0.007989,0.000003,0.066061,0.001823,0.000000,0.001823
842,0.007980,0.000038,0.065989,0.006127,0.000000,0.006127
843,0.007986,0.013371,0.066048,0.115633,0.104500,-0.011133
844,0.007983,0.005571,0.066058,0.074640,0.059700,-0.014940
845,0.007975,0.000916,0.066016,0.030269,0.000000,-0.030269
846,0.007995,0.025233,0.066126,0.158849,0.164200,0.005351
847,0.007992,0.005219,0.066133,0.072242,0.000000,-0.072242
848,0.007997,0.012181,0.066186,0.110368,0.089500,-0.020868
849,0.008002,0.011883,0.066237,0.109011,0.074600,-0.034411
850,0.007996,0.003003,0.066223,0.054799,0.000000,-0.054799
851,0.007996,0.008202,0.066252,0.090566,0.059700,-0.030866
852,0.007989,0.002460,0.066232,0.049595,-0.089500,-0.039905
853,0.007985,0.004144,0.066230,0.064376,0.029800,-0.034576
854,0.007976,0.000140,0.066166,0.011832,-0.044700,-0.032868
855,0.007966,0.000018,0.066093,0.004249,-0.029900,-0.034149
856,0.007957,0.000019,0.066021,0.004373,-0.029800,-0.025427
857,0.007974,0.022139,0.066118,0.148791,0.134300,-0.014491
858,0.007972,0.006776,0.066137,0.082314,0.059700,-0.022614
859,0.007996,0.028365,0.066256,0.168418,-0.194000,-0.025582
860,0.007987,0.000116,0.066192,0.010754,0.074600,0.085354
861,0.007997,0.017048,0.066267,0.130569,-0.134300,-0.003731
862,0.008008,0.016727,0.066340,0.129333,0.134300,0.004967
863,0.008013,0.013096,0.066396,0.114440,-0.104500,0.009940
864,0.008008,0.003410,0.066387,0.058396,-0.029800,0.028596
865,0.007999,0.000109,0.066322,0.010442,0.029800,0.019358
866,0.008006,0.014056,0.066382,0.118556,-0.134300,-0.015744
867,0.007997,0.000215,0.066323,0.014667,0.059700,0.045033
868,0.008009,0.018504,0.066403,0.136028,-0.149300,-0.013272
869,0.008005,0.004652,0.066405,0.068203,-0.029800,0.038403
870,0.008011,0.013229,0.066461,0.115017,-0.104500,0.010517
871,0.008014,0.010475,0.066503,0.102347,0.104500,0.002153
872,0.008015,0.008516,0.066532,0.092283,-0.104500,-0.012217
873,0.008021,0.013833,0.066591,0.117615,0.164200,0.046585
874,0.008037,0.021625,0.066684,0.147053,-0.164200,-0.017147
875,0.008040,0.010502,0.066725,0.102480,0.164200,0.061720
876,0.008043,0.010360,0.066765,0.101785,0.059700,-0.042085
877,0.008042,0.007417,0.066787,0.086123,0.029800,-0.056323
878,0.008034,0.001322,0.066752,0.036355,0.044800,0.008445
879,0.008026,0.001111,0.066714,0.033329,-0.014900,-0.048229
880,0.008018,0.001136,0.066677,0.033707,-0.029900,0.003807
881,0.008011,0.001217,0.066640,0.034887,0.000000,-0.034887
882,0.008003,0.001738,0.066612,0.041693,0.044800,0.003107
883,0.007994,0.000055,0.066545,0.007444,-0.044800,-0.052244
884,0.007991,0.004625,0.066546,0.068009,-0.089500,-0.021491
885,0.007982,0.000043,0.066478,0.006557,0.000000,0.006557
886,0.007973,0.000051,0.066411,0.007158,0.000000,0.007158
887,0.007964,0.000170,0.066350,0.013050,0.029800,0.016750
888,0.007955,0.000181,0.066291,0.013439,0.000000,0.013439
889,0.007951,0.004489,0.066291,0.067002,-0.059700,0.007302
890,0.007942,0.000283,0.066236,0.016836,0.000000,0.016836
891,0.007942,0.007619,0.066259,0.087284,0.089600,0.002316
892,0.007933,0.000201,0.066201,0.014168,0.000000,-0.014168
893,0.007927,0.002761,0.066185,0.052549,0.059700,0.007151
894,0.007940,0.018728,0.066265,0.136850,0.134300,-0.002550
895,0.007934,0.002764,0.066249,0.052576,-0.089500,-0.036924
896,0.007926,0.000640,0.066203,0.025299,0.029800,0.004501
897,0.007920,0.002750,0.066188,0.052439,-0.059700,-0.007261
898,0.007918,0.006504,0.066204,0.080648,0.059700,-0.020948
899,0.007912,0.002573,0.066187,0.050722,0.029900,-0.020822
900,0.007910,0.005694,0.066197,0.075456,-0.089600,-0.014144
901,0.007902,0.000907,0.066157,0.030111,-0.014900,0.015211
902,0.007893,0.000058,0.066092,0.007588,-0.029900,-0.022312
903,0.007887,0.002485,0.066074,0.049847,0.044800,-0.005047
904,0.007887,0.007537,0.066097,0.086816,-0.104500,-0.017684
905,0.007890,0.010328,0.066136,0.101628,-0.059700,0.041928
906,0.007884,0.002904,0.066123,0.053888,-0.029800,0.024088
907,0.007876,0.000375,0.066071,0.019367,-0.014900,0.004467
908,0.007881,0.012314,0.066121,0.110970,-0.089600,0.021370
909,0.007874,0.002176,0.066099,0.046648,0.000000,0.046648
910,0.007873,0.007117,0.066119,0.084360,0.104500,0.020140
911,0.007866,0.001365,0.066087,0.036940,0.000000,-0.036940
912,0.007859,0.000890,0.066047,0.029836,-0.014900,0.014936
913,0.007850,0.000039,0.065981,0.006267,0.000000,0.006267
914,0.007841,0.000004,0.065911,0.001975,0.000000,0.001975
915,0.007845,0.010694,0.065952,0.103410,-0.089600,0.013810
916,0.007838,0.001949,0.065928,0.044153,0.000000,0.044153
917,0.007861,0.028707,0.066042,0.169432,0.164200,-0.005232
918,0.007867,0.013731,0.066098,0.117179,0.059700,-0.057479
919,0.007859,0.000260,0.066043,0.016140,-0.029900,-0.013760
920,0.007853,0.001942,0.066019,0.044068,-0.059700,-0.015632
921,0.007844,0.000123,0.065959,0.011085,0.000000,-0.011085
922,0.007841,0.004637,0.065961,0.068095,0.059700,-0.008395
923,0.007836,0.003930,0.065958,0.062688,0.059700,-0.002988
924,0.007836,0.007477,0.065980,0.086468,-0.089500,-0.003032
925,0.007829,0.001482,0.065950,0.038496,0.029800,-0.008696
926,0.007854,0.030555,0.066068,0.174800,-0.194000,-0.019200
927,0.007847,0.002046,0.066046,0.045232,0.000000,0.045232
928,0.007839,0.000115,0.065986,0.010736,0.000000,0.010736
929,0.007848,0.016230,0.066052,0.127396,0.134300,0.006904
930,0.007840,0.000384,0.066002,0.019594,0.000000,-0.019594
931,0.007833,0.001235,0.065969,0.035147,-0.044700,-0.009553
932,0.007836,0.010416,0.066008,0.102058,-0.089600,0.012458
933,0.007833,0.005175,0.066014,0.071940,0.089600,0.017660
934,0.007835,0.009377,0.066047,0.096833,-0.089600,0.007233
935,0.007828,0.002221,0.066027,0.047123,0.000000,0.047123
936,0.007821,0.000453,0.065979,0.021283,0.000000,0.021283
937,0.007827,0.013536,0.066033,0.116344,0.089600,-0.026744
938,0.007819,0.000763,0.065992,0.027623,0.000000,-0.027623
939,0.007826,0.013780,0.066047,0.117387,0.104400,-0.012987
940,0.007822,0.004151,0.066045,0.064431,-0.089500,-0.025069
941,0.007814,0.001028,0.066009,0.032057,0.029800,-0.002257
942,0.007806,0.000021,0.065943,0.004545,0.000000,0.004545
943,0.007816,0.017199,0.066013,0.131146,0.119400,-0.011746
944,0.007818,0.009217,0.066045,0.096007,0.074700,-0.021307
945,0.007838,0.027237,0.066150,0.165036,0.134300,-0.030736
946,0.007830,0.000010,0.066083,0.003084,-0.044800,-0.041716
947,0.007830,0.007760,0.066106,0.088093,-0.134300,-0.046207
948,0.007839,0.016906,0.066174,0.130021,0.134300,0.004279
949,0.007834,0.002307,0.066155,0.048032,0.000000,-0.048032
950,0.007835,0.009479,0.066188,0.097358,0.104500,0.007142
951,0.007856,0.027813,0.066294,0.166773,-0.194000,-0.027227
952,0.007894,0.043244,0.066443,0.207951,-0.164200,0.043751
953,0.007886,0.000855,0.066404,0.029238,0.059700,0.030462
954,0.007920,0.040325,0.066546,0.200810,-0.223900,-0.023090
955,0.007912,0.000322,0.066494,0.017949,0.089600,0.071651
956,0.007908,0.004061,0.066492,0.063727,0.044700,-0.019027
957,0.007901,0.000927,0.066454,0.030447,-0.029800,0.000647
958,0.007893,0.000564,0.066409,0.023749,-0.014900,0.008849
959,0.007885,0.000229,0.066355,0.015134,0.000000,0.015134
960,0.007877,0.000051,0.066293,0.007147,0.014900,0.022047
961,0.007871,0.002340,0.066275,0.048375,0.059700,0.011325
962,0.007866,0.003114,0.066264,0.055807,-0.029900,0.025907
963,0.007877,0.017920,0.066334,0.133867,-0.134300,-0.000433
964,0.007893,0.023799,0.066426,0.154270,0.194000,0.039730
965,0.007893,0.007030,0.066444,0.083847,0.029900,-0.053947
966,0.007898,0.013213,0.066494,0.114946,0.104500,-0.010446
967,0.007909,0.018741,0.066567,0.136898,0.119400,-0.017498
968,0.007905,0.003602,0.066561,0.060020,0.014900,-0.045120
969,0.007906,0.008719,0.066588,0.093375,-0.104500,-0.011125
970,0.007901,0.003630,0.066582,0.060252,0.059700,-0.000552
971,0.007906,0.012001,0.066626,0.109550,-0.119400,-0.009850
972,0.007898,0.000762,0.066586,0.027596,0.029900,0.002304
973,0.007890,0.000037,0.066524,0.006101,0.000000,-0.006101
974,0.007882,0.000016,0.066459,0.004033,-0.029900,-0.025867
975,0.007874,0.000329,0.066409,0.018143,-0.014900,-0.033043
976,0.007869,0.003083,0.066398,0.055523,0.044800,-0.010723
977,0.007863,0.001336,0.066367,0.036552,0.029800,-0.006752
978,0.007859,0.004399,0.066367,0.066326,-0.059700,0.006626
979,0.007852,0.001454,0.066338,0.038135,0.059700,0.021565
980,0.007844,0.000001,0.066272,0.001009,0.000000,-0.001009
981,0.007837,0.000466,0.066226,0.021578,0.000000,0.021578
982,0.007836,0.007382,0.066246,0.085918,-0.059700,0.026218
983,0.007835,0.006159,0.066258,0.078476,-0.074600,0.003876
984,0.007830,0.002892,0.066246,0.053780,0.059700,0.005920
985,0.007822,0.000000,0.066178,0.000164,0.000000,-0.000164
986,0.007814,0.000040,0.066117,0.006293,0.014900,0.021193
987,0.007806,0.000055,0.066058,0.007416,0.000000,0.007416
988,0.007822,0.023335,0.066146,0.152757,0.164200,0.011443
989,0.007815,0.001159,0.066113,0.034038,-0.074600,-0.040562
990,0.007836,0.028481,0.066217,0.168762,-0.164200,0.004562
991,0.007829,0.001024,0.066183,0.031993,0.029800,0.061793
992,0.007865,0.043828,0.066327,0.209352,0.194100,-0.015252
993,0.007857,0.000148,0.066273,0.012146,-0.059700,-0.047554
994,0.007863,0.013300,0.066322,0.115324,0.104400,-0.010924
995,0.007891,0.035190,0.066445,0.187589,0.164200,-0.023389
996,0.007897,0.014381,0.066499,0.119920,-0.194000,-0.074080
997,0.007898,0.008304,0.066523,0.091126,0.149200,0.058074
998,0.007891,0.001040,0.066489,0.032242,0.000000,-0.032242
999,0.007896,0.012752,0.066536,0.112924,-0.119400,-0.006476
1000,0.007894,0.006654,0.066551,0.081575,-0.029800,0.051775
1001,0.007889,0.002612,0.066535,0.051111,0.059700,0.008589
1002,0.007913,0.032190,0.066648,0.179416,0.134300,-0.045116
1003,0.007920,0.014157,0.066701,0.118984,-0.164200,-0.045216
1004,0.007929,0.016936,0.066764,0.130140,-0.074600,0.055540
1005,0.008061,0.140435,0.067072,0.374747,0.358200,-0.016547
1006,0.008054,0.000622,0.067030,0.024943,-0.089500,-0.114443
1007,0.008073,0.027569,0.067128,0.166040,-0.164200,0.001840
1008,0.008086,0.020867,0.067205,0.144453,-0.059700,0.084753
1009,0.008090,0.012139,0.067248,0.110175,-0.134300,-0.024125
1010,0.008082,0.000258,0.067197,0.016062,0.029800,0.013738
1011,0.008074,0.000055,0.067138,0.007405,0.000000,0.007405
1012,0.008071,0.004860,0.067140,0.069711,0.089600,0.019889
1013,0.008076,0.012833,0.067186,0.113282,-0.164200,-0.050918
1014,0.008072,0.004566,0.067187,0.067571,-0.029900,0.037671
1015,0.008064,0.000095,0.067130,0.009768,0.000000,0.009768
1016,0.008057,0.000668,0.067089,0.025855,-0.029800,-0.003945
1017,0.008053,0.003941,0.067085,0.062776,0.000000,0.062776
1018,0.008054,0.009735,0.067116,0.098666,-0.059700,0.038966
1019,0.008051,0.004875,0.067119,0.069823,0.089500,0.019677
1020,0.008044,0.000225,0.067067,0.014988,-0.029800,-0.014812
1021,0.008053,0.017539,0.067132,0.132435,-0.089600,0.042835
1022,0.008047,0.002424,0.067114,0.049232,0.000000,0.049232
1023,0.008042,0.002505,0.067097,0.050054,-0.029800,0.020254
1024,0.008051,0.016894,0.067159,0.129975,-0.104500,0.025475
1025,0.008044,0.001626,0.067133,0.040325,0.000000,0.040325
1026,0.008040,0.003519,0.067125,0.059319,0.089600,0.030281
1027,0.008033,0.000669,0.067085,0.025862,0.000000,-0.025862
1028,0.008025,0.000053,0.067026,0.007269,0.000000,0.007269
1029,0.008025,0.007626,0.067046,0.087328,0.104400,0.017072
1030,0.008017,0.000512,0.067003,0.022625,0.000000,-0.022625
1031,0.008010,0.000071,0.066946,0.008404,0.000000,0.008404
1032,0.008002,0.000037,0.066886,0.006096,0.029900,0.023804
1033,0.007994,0.000033,0.066827,0.005774,0.000000,0.005774
1034,0.007989,0.003104,0.066816,0.055718,-0.059700,-0.003982
1035,0.007996,0.015276,0.066871,0.123594,0.119400,-0.004194
1036,0.008003,0.014570,0.066923,0.120707,0.104500,-0.016207
1037,0.007997,0.002301,0.066905,0.047967,-0.089600,-0.041633
1038,0.007990,0.000083,0.066849,0.009136,0.029900,0.020764
1039,0.007983,0.000947,0.066814,0.030766,0.029800,-0.000966
1040,0.007981,0.006037,0.066825,0.077697,0.059700,-0.017997
1041,0.007973,0.000088,0.066770,0.009379,0.000000,-0.009379
1042,0.007969,0.003096,0.066759,0.055642,-0.029800,0.025842
1043,0.007973,0.012600,0.066803,0.112249,-0.104500,0.007749
1044,0.007969,0.003877,0.066798,0.062264,-0.059700,0.002564
1045,0.007962,0.000297,0.066751,0.017233,0.000000,0.017233
1046,0.007956,0.002555,0.066735,0.050552,-0.029900,0.020652
1047,0.007949,0.000124,0.066682,0.011139,0.000000,0.011139
1048,0.007942,0.000942,0.066647,0.030686,0.000000,0.030686
1049,0.007935,0.000125,0.066594,0.011186,0.029900,0.041086
1050,0.007931,0.003821,0.066590,0.061813,-0.029900,0.031913
1051,0.007923,0.000142,0.066537,0.011905,0.029900,0.041805
1052,0.007917,0.000920,0.066503,0.030326,0.000000,0.030326
1053,0.007912,0.003126,0.066493,0.055910,-0.029900,0.026010
1054,0.007906,0.001285,0.066464,0.035853,0.000000,0.035853
1055,0.007913,0.014922,0.066517,0.122157,-0.104400,0.017757
1056,0.007905,0.000112,0.066463,0.010570,0.044700,0.055270
1057,0.007899,0.001542,0.066438,0.039264,-0.029800,0.009464
1058,0.007893,0.001318,0.066409,0.036300,-0.014900,0.021400
1059,0.007893,0.007927,0.066430,0.089034,0.104400,0.015366
1060,0.007886,0.000314,0.066384,0.017725,0.000000,-0.017725
1061,0.007881,0.002946,0.066373,0.054279,0.059700,0.005421
1062,0.007874,0.000279,0.066326,0.016708,-0.029800,-0.013092
1063,0.007867,0.000499,0.066284,0.022348,0.000000,0.022348
1064,0.007859,0.000003,0.066224,0.001827,0.000000,-0.001827
1065,0.007853,0.000627,0.066185,0.025030,0.029800,0.004770
1066,0.007846,0.001302,0.066156,0.036084,0.044800,0.008716
1067,0.007839,0.000264,0.066109,0.016241,0.000000,-0.016241
1068,0.007832,0.000466,0.066068,0.021577,-0.014900,0.006677
1069,0.007827,0.002144,0.066049,0.046306,0.044800,-0.001506
1070,0.007820,0.000025,0.065992,0.004951,0.000000,-0.004951
1071,0.007815,0.002443,0.065976,0.049425,0.059700,0.010275
1072,0.007818,0.011441,0.066015,0.106963,-0.104500,0.002463
1073,0.007813,0.002767,0.066002,0.052598,0.014900,0.067498
1074,0.007806,0.000464,0.065960,0.021547,-0.014900,0.006647
1075,0.007803,0.004459,0.065961,0.066779,-0.059700,0.007079
1076,0.007797,0.001022,0.065930,0.031976,0.059700,0.027724
1077,0.007790,0.000610,0.065891,0.024701,-0.029900,-0.005199
1078,0.007783,0.000004,0.065832,0.001995,0.000000,0.001995
1079,0.007797,0.022383,0.065910,0.149609,-0.149200,0.000409
1080,0.007790,0.000106,0.065858,0.010294,0.059700,0.049406
1081,0.007786,0.004382,0.065858,0.066194,0.059700,-0.006494
1082,0.007779,0.000177,0.065809,0.013293,-0.029900,-0.016607
1083,0.007773,0.000960,0.065777,0.030977,0.000000,0.030977
1084,0.007766,0.000742,0.065741,0.027241,0.029900,0.002659
1085,0.007762,0.003132,0.065732,0.055963,-0.059700,-0.003737
1086,0.007755,0.000145,0.065683,0.012030,0.029800,0.017770
1087,0.007748,0.000412,0.065641,0.020308,0.000000,0.020308
1088,0.007751,0.010571,0.065675,0.102817,0.104500,0.001683
1089,0.007747,0.003415,0.065668,0.058438,0.029900,-0.028538
1090,0.007741,0.001474,0.065643,0.038392,-0.044800,-0.006408
1091,0.007739,0.005698,0.065652,0.075484,0.074600,-0.000884
1092,0.007732,0.000017,0.065596,0.004082,-0.029800,-0.025718
1093,0.007779,0.058433,0.065758,0.241730,0.253700,0.011970
1094,0.007870,0.107398,0.065998,0.327716,-0.388100,-0.060384
1095,0.007885,0.023712,0.066079,0.153988,0.298500,0.144512
1096,0.007893,0.016670,0.066136,0.129113,-0.238800,-0.109687
1097,0.007886,0.000153,0.066087,0.012353,0.029900,0.017547
1098,0.007930,0.056115,0.066243,0.236885,0.208900,-0.027985
1099,0.007924,0.002047,0.066224,0.045245,-0.074600,-0.119845
1100,0.007918,0.000532,0.066185,0.023069,-0.029800,-0.006731
1101,0.007912,0.001366,0.066158,0.036960,-0.089600,-0.052640
1102,0.007907,0.002654,0.066145,0.051520,0.029900,-0.021620
1103,0.007904,0.004949,0.066148,0.070348,0.000000,-0.070348
1104,0.007902,0.005407,0.066155,0.073532,0.089500,0.015968
1105,0.007906,0.012929,0.066198,0.113704,0.104500,-0.009204
1106,0.007915,0.016974,0.066257,0.130286,0.059700,-0.070586
1107,0.007917,0.010106,0.066288,0.100526,0.074600,-0.025926
1108,0.007911,0.001137,0.066258,0.033713,-0.074600,-0.040887
1109,0.007903,0.000048,0.066204,0.006958,0.000000,-0.006958
1110,0.007905,0.009129,0.066231,0.095545,-0.089600,0.005945
1111,0.007907,0.011092,0.066266,0.105317,0.119400,0.014083
1112,0.007907,0.006919,0.066282,0.083182,0.044800,-0.038382
1113,0.007913,0.015143,0.066333,0.123059,0.089600,-0.033459
1114,0.007912,0.006618,0.066346,0.081353,-0.104500,-0.023147
1115,0.007907,0.002330,0.066330,0.048269,-0.029900,0.018369
1116,0.007927,0.029912,0.066426,0.172951,-0.164100,0.008851
1117,0.007933,0.014563,0.066475,0.120679,-0.089600,0.031079
1118,0.007949,0.026579,0.066561,0.163032,0.164200,0.001168
1119,0.007947,0.005761,0.066570,0.075904,0.029800,-0.046104
1120,0.007944,0.004320,0.066569,0.065730,-0.059700,0.006030
1121,0.007939,0.002661,0.066555,0.051581,-0.044700,0.006881
1122,0.007932,0.000000,0.066496,0.000490,0.000000,-0.000490
1123,0.007926,0.000486,0.066457,0.022046,0.014900,-0.007146
1124,0.007924,0.005642,0.066464,0.075114,0.089500,0.014386
1125,0.007917,0.000431,0.066424,0.020764,0.000000,0.020764
1126,0.007910,0.000001,0.066365,0.001090,0.000000,-0.001090
1127,0.007962,0.066380,0.066536,0.257642,-0.253700,0.003942
1128,0.007974,0.021146,0.066606,0.145417,-0.044800,0.100617
1129,0.008001,0.038833,0.066722,0.197062,-0.149200,0.047862
1130,0.008008,0.015527,0.066773,0.124605,0.179100,0.054495
1131,0.008006,0.006322,0.066785,0.079512,-0.089600,-0.010088
1132,0.008004,0.005362,0.066790,0.073228,-0.029800,0.043428
1133,0.008003,0.007188,0.066806,0.084782,-0.059700,0.025082
1134,0.008005,0.009872,0.066835,0.099360,-0.104500,-0.005140
1135,0.008012,0.015802,0.066887,0.125707,0.164200,0.038493
1136,0.008007,0.002358,0.066871,0.048560,-0.074600,-0.026040
1137,0.008000,0.000246,0.066826,0.015687,0.000000,0.015687
1138,0.007999,0.007385,0.066843,0.085936,0.074600,-0.011336
1139,0.007992,0.000128,0.066794,0.011302,-0.029900,-0.018598
1140,0.007986,0.000210,0.066748,0.014483,0.000000,-0.014483
1141,0.007996,0.020363,0.066814,0.142700,-0.134300,0.008400
1142,0.007992,0.002842,0.066803,0.053307,0.000000,0.053307
1143,0.008035,0.056511,0.066953,0.237720,0.223900,-0.013820
1144,0.008028,0.000008,0.066896,0.002769,-0.059700,-0.062469
1145,0.008047,0.030154,0.066990,0.173648,0.164200,-0.009448
1146,0.008043,0.003309,0.066982,0.057520,0.000000,-0.057520
1147,0.008036,0.000209,0.066936,0.014457,0.000000,-0.014457
1148,0.008029,0.000584,0.066898,0.024160,-0.029900,-0.005740
1149,0.008033,0.011702,0.066934,0.108176,-0.134300,-0.026124
1150,0.008062,0.041284,0.067053,0.203184,-0.164200,0.038984
1151,0.008119,0.073884,0.067232,0.271816,0.298500,0.026684
1152,0.008115,0.003341,0.067223,0.057804,-0.014900,-0.072704
1153,0.008108,0.000542,0.067185,0.023276,0.014900,-0.008376
1154,0.008101,0.000166,0.067138,0.012878,-0.014900,-0.002022
1155,0.008094,0.000115,0.067089,0.010713,-0.029900,-0.019187
1156,0.008099,0.013686,0.067132,0.116985,-0.149200,-0.032215
1157,0.008096,0.003812,0.067128,0.061740,0.089500,0.027760
1158,0.008099,0.012144,0.067165,0.110202,0.134400,0.024198
1159,0.008092,0.000282,0.067121,0.016788,-0.074700,-0.057912
1160,0.008121,0.041622,0.067240,0.204014,0.194100,-0.009914
1161,0.008115,0.000640,0.067203,0.025292,-0.029900,-0.055192
1162,0.008109,0.001707,0.067181,0.041319,-0.029800,-0.071119
1163,0.008104,0.001633,0.067158,0.040412,-0.029900,0.010512
1164,0.008097,0.000622,0.067122,0.024935,0.000000,-0.024935
1165,0.008090,0.000143,0.067074,0.011952,0.029900,0.017948
1166,0.008089,0.006328,0.067085,0.079546,0.059700,-0.019846
1167,0.008084,0.002114,0.067067,0.045973,-0.029900,0.016073
1168,0.008078,0.001412,0.067041,0.037578,0.000000,-0.037578
1169,0.008087,0.018722,0.067101,0.136830,-0.134300,0.002530
1170,0.008081,0.001265,0.067074,0.035566,0.000000,0.035566
1171,0.008075,0.001064,0.067045,0.032623,-0.029900,0.002723
1172,0.008068,0.000068,0.066994,0.008220,0.000000,0.008220
1173,0.008127,0.077064,0.067175,0.277605,-0.253700,0.023905
1174,0.008140,0.023254,0.067247,0.152493,0.000000,0.152493
1175,0.008140,0.007689,0.067265,0.087685,0.104500,0.016815
1176,0.008139,0.007218,0.067280,0.084959,0.059700,-0.025259
1177,0.008132,0.000285,0.067237,0.016874,0.029800,0.012926
1178,0.008126,0.000006,0.067182,0.002464,0.000000,-0.002464
1179,0.008119,0.000902,0.067150,0.030027,-0.029800,0.000227
1180,0.008117,0.004789,0.067152,0.069206,0.059700,-0.009506
1181,0.008118,0.010061,0.067180,0.100303,-0.089600,0.010703
1182,0.008122,0.013072,0.067220,0.114331,0.149300,0.034969
1183,0.008116,0.000389,0.067180,0.019729,-0.059700,-0.039971
1184,0.008110,0.001310,0.067154,0.036197,0.029800,-0.006397
1185,0.008103,0.000011,0.067100,0.003271,0.000000,-0.003271
1186,0.008096,0.000022,0.067047,0.004694,0.000000,-0.004694
1187,0.008095,0.006510,0.067058,0.080682,-0.059700,0.020982
1188,0.008089,0.000580,0.067022,0.024083,-0.029800,-0.005717
1189,0.008086,0.004529,0.067022,0.067300,-0.029900,0.037400
1190,0.008080,0.001736,0.067001,0.041661,0.029900,-0.011761
1191,0.008077,0.004202,0.066999,0.064819,-0.059700,0.005119
1192,0.008070,0.000151,0.066953,0.012283,0.000000,0.012283
1193,0.008064,0.000895,0.066922,0.029911,0.029800,-0.000111
1194,0.008059,0.001094,0.066893,0.033077,0.029900,-0.003177
1195,0.008055,0.004153,0.066891,0.064441,-0.074600,-0.010159
1196,0.008060,0.013667,0.066933,0.116904,-0.089600,0.027304
1197,0.008057,0.004339,0.066932,0.065870,0.104500,0.038630
1198,0.008050,0.000117,0.066885,0.010807,-0.014900,-0.025707
1199,0.008044,0.000234,0.066842,0.015282,0.000000,0.015282
1200,0.008037,0.000001,0.066787,0.001194,0.014900,0.013706
1201,0.008030,0.000052,0.066737,0.007210,-0.014900,-0.007690
1202,0.008029,0.006908,0.066751,0.083114,-0.089600,-0.006486
1203,0.008026,0.003779,0.066747,0.061477,0.089600,0.028123
1204,0.008019,0.000000,0.066691,0.000330,0.000000,-0.000330
1205,0.008019,0.007646,0.066709,0.087444,-0.089600,-0.002156
1206,0.008023,0.013375,0.066749,0.115648,0.164200,0.048552
1207,0.008029,0.015196,0.066796,0.123270,-0.164200,-0.040930
1208,0.008027,0.004797,0.066798,0.069258,0.000000,0.069258
1209,0.008026,0.007899,0.066817,0.088874,0.089600,0.000726
1210,0.008020,0.000152,0.066772,0.012322,0.000000,-0.012322
1211,0.008013,0.000030,0.066721,0.005498,0.000000,0.005498
1212,0.008007,0.000021,0.066669,0.004554,0.000000,-0.004554
1213,0.008001,0.000789,0.066637,0.028088,0.044700,0.016612
1214,0.007995,0.001141,0.066610,0.033783,0.000000,-0.033783
1215,0.007991,0.002538,0.066597,0.050380,0.059700,0.009320
1216,0.007984,0.000000,0.066542,0.000694,0.000000,0.000694
1217,0.007979,0.001777,0.066522,0.042153,0.029900,-0.012253
1218,0.007980,0.009818,0.066549,0.099084,0.074600,-0.024484
1219,0.007974,0.000234,0.066507,0.015295,-0.014900,-0.030195
1220,0.007976,0.010989,0.066539,0.104830,0.104500,-0.000330
1221,0.007970,0.000000,0.066484,0.000217,-0.029900,-0.029683
1222,0.007964,0.001183,0.066458,0.034388,-0.059700,-0.025312
1223,0.007958,0.000000,0.066403,0.000110,0.000000,-0.000110
1224,0.007959,0.009296,0.066428,0.096414,0.089600,-0.006814
1225,0.007958,0.007108,0.066442,0.084309,-0.104500,-0.020191
1226,0.007966,0.017524,0.066496,0.132377,-0.089600,0.042777
1227,0.007970,0.013144,0.066536,0.114645,0.134400,0.019755
1228,0.007964,0.000308,0.066496,0.017556,-0.029900,-0.047456
1229,0.007961,0.004302,0.066495,0.065586,0.059700,-0.005886
1230,0.007955,0.001115,0.066468,0.033395,-0.029800,0.003595
1231,0.007952,0.003719,0.066464,0.060984,-0.044800,0.016184
1232,0.007949,0.003825,0.066460,0.061843,-0.059700,0.002143
1233,0.007984,0.051779,0.066591,0.227549,-0.223900,0.003649
1234,0.007985,0.008974,0.066614,0.094730,0.000000,0.094730
1235,0.007979,0.000054,0.066566,0.007357,0.000000,0.007357
1236,0.007980,0.009356,0.066590,0.096726,0.104500,0.007774
1237,0.007974,0.000333,0.066551,0.018261,0.000000,-0.018261
1238,0.007967,0.000249,0.066510,0.015782,-0.014900,0.000882
1239,0.007962,0.000864,0.066480,0.029395,0.044700,0.015305
1240,0.007955,0.000154,0.066436,0.012408,0.000000,-0.012408
1241,0.007977,0.034592,0.066533,0.185990,0.223900,0.037910
1242,0.007970,0.000099,0.066487,0.009942,-0.029800,-0.039742
1243,0.007974,0.011864,0.066521,0.108920,0.119400,0.010480
1244,0.007970,0.003032,0.066512,0.055062,0.014900,-0.040162
1245,0.007964,0.000599,0.066478,0.024470,0.000000,-0.024470
1246,0.007975,0.022295,0.066545,0.149314,0.149200,-0.000114
1247,0.008015,0.057041,0.066683,0.238833,0.194100,-0.044733
1248,0.008087,0.097830,0.066881,0.312779,-0.343300,-0.030521
1249,0.008101,0.025905,0.066957,0.160951,0.283600,0.122649
1250,0.008122,0.034607,0.067052,0.186028,-0.253800,-0.067772
1251,0.008119,0.003794,0.067048,0.061597,-0.044700,0.016897
1252,0.008128,0.020061,0.067108,0.141638,0.164100,0.022462
1253,0.008151,0.035804,0.067205,0.189218,-0.223800,-0.034582
1254,0.008144,0.000459,0.067169,0.021416,0.059700,0.081116
1255,0.008142,0.005609,0.067175,0.074891,-0.119400,-0.044509
1256,0.008148,0.014874,0.067219,0.121960,-0.134400,-0.012440
1257,0.008142,0.001377,0.067195,0.037112,0.104500,0.067388
1258,0.008141,0.006050,0.067203,0.077780,0.059700,-0.018080
1259,0.008188,0.067885,0.067357,0.260547,-0.223900,0.036647
1260,0.008210,0.035447,0.067454,0.188273,-0.044700,0.143573
1261,0.008204,0.000183,0.067411,0.013522,0.014900,0.028422
1262,0.008205,0.009731,0.067435,0.098648,-0.104500,-0.005852
1263,0.008199,0.000670,0.067402,0.025879,0.089600,0.063721
1264,0.008200,0.009459,0.067426,0.097260,-0.089600,0.007660
1265,0.008202,0.010928,0.067456,0.104539,0.164200,0.059661
1266,0.008196,0.000657,0.067422,0.025630,-0.029900,-0.055530
1267,0.008202,0.015095,0.067466,0.122863,-0.134300,-0.011437
1268,0.008201,0.008081,0.067484,0.089895,0.164200,0.074305
1269,0.008210,0.018630,0.067539,0.136491,0.089500,-0.046991
1270,0.008211,0.009899,0.067564,0.099496,0.074700,-0.024796
1271,0.008205,0.000452,0.067527,0.021264,-0.044800,-0.023536
1272,0.008199,0.000659,0.067494,0.025672,0.000000,-0.025672
1273,0.008193,0.000794,0.067463,0.028178,-0.059700,-0.031522
1274,0.008187,0.000007,0.067412,0.002691,-0.029900,-0.027209
1275,0.008183,0.003834,0.067408,0.061923,0.059700,-0.002223
1276,0.008179,0.003190,0.067399,0.056479,-0.089500,-0.033021
1277,0.008179,0.007910,0.067416,0.088940,0.089500,0.000560
1278,0.008173,0.000536,0.067382,0.023143,-0.029800,-0.052943
1279,0.008171,0.004885,0.067384,0.069896,0.059700,-0.010196
1280,0.008164,0.000112,0.067339,0.010576,0.000000,-0.010576
1281,0.008167,0.011184,0.067369,0.105755,-0.089600,0.016155
1282,0.008170,0.012443,0.067404,0.111549,-0.059700,0.051849
1283,0.008165,0.002188,0.067388,0.046780,-0.044700,0.002080
1284,0.008160,0.001327,0.067363,0.036428,0.044700,0.008272
1285,0.008166,0.015862,0.067409,0.125943,-0.134300,-0.008357
1286,0.008164,0.005067,0.067412,0.071181,0.134300,0.063119
1287,0.008163,0.007651,0.067428,0.087468,-0.134300,-0.046832
1288,0.008158,0.001459,0.067405,0.038193,0.089600,0.051407
1289,0.008158,0.008763,0.067425,0.093610,0.074600,-0.019010
1290,0.008152,0.000175,0.067383,0.013223,-0.029900,-0.016677
1291,0.008149,0.004718,0.067384,0.068690,-0.044700,0.023990
1292,0.008148,0.006248,0.067393,0.079044,-0.089600,-0.010556
1293,0.008146,0.005439,0.067398,0.073751,0.089600,0.015849
1294,0.008145,0.006639,0.067409,0.081481,0.044700,-0.036781
1295,0.008139,0.000152,0.067366,0.012326,0.029900,0.017574
1296,0.008134,0.002275,0.067351,0.047694,0.029800,-0.017894
1297,0.008128,0.000291,0.067312,0.017062,0.000000,-0.017062
1298,0.008123,0.002233,0.067297,0.047254,-0.059700,-0.012446
1299,0.008119,0.002003,0.067279,0.044757,-0.044700,0.000057
1300,0.008116,0.004765,0.067281,0.069029,0.074600,0.005571
1301,0.008111,0.001345,0.067257,0.036667,-0.059700,-0.023033
1302,0.008107,0.003130,0.067248,0.055949,0.059700,0.003751
1303,0.008102,0.001452,0.067226,0.038104,-0.059700,-0.021596
1304,0.008152,0.072726,0.067382,0.269678,0.253700,-0.015978
1305,0.008155,0.012049,0.067414,0.109766,-0.194000,-0.084234
1306,0.008192,0.057402,0.067547,0.239588,-0.164200,0.075388
1307,0.008186,0.000291,0.067508,0.017066,0.104500,0.087434
1308,0.008182,0.002917,0.067497,0.054009,0.000000,-0.054009
1309,0.008202,0.033583,0.067586,0.183256,0.194000,0.010744
1310,0.008198,0.003031,0.067577,0.055054,-0.014900,-0.069954
1311,0.008226,0.045073,0.067687,0.212304,0.208900,-0.003404
1312,0.008224,0.006014,0.067695,0.077553,-0.194000,-0.116447
1313,0.008218,0.000085,0.067650,0.009229,0.000000,0.009229
1314,0.008217,0.006764,0.067661,0.082246,-0.074600,0.007646
1315,0.008220,0.012409,0.067695,0.111396,0.074600,-0.036796
1316,0.008214,0.000005,0.067645,0.002251,0.000000,-0.002251
1317,0.008222,0.018462,0.067697,0.135874,-0.164200,-0.028326
1318,0.008229,0.017260,0.067745,0.131378,0.164200,0.032822
1319,0.008222,0.000053,0.067699,0.007304,-0.104500,-0.111804
1320,0.008349,0.175040,0.067966,0.418378,0.417900,-0.000478
1321,0.008362,0.024803,0.068034,0.157491,0.000000,-0.157491
1322,0.008398,0.056778,0.068163,0.238282,-0.223800,0.014482
1323,0.008401,0.011444,0.068192,0.106977,0.029800,0.136777
1324,0.008395,0.000382,0.068155,0.019547,-0.029800,-0.049347
1325,0.008391,0.003511,0.068149,0.059254,0.074600,0.015346
1326,0.008388,0.004935,0.068150,0.070249,-0.104500,-0.034251