# TEST CONFIGURATION BEGIN
# File Stream: filename: hourly_bikesharing_windspeed.csv  -  n_targets: 1
# [hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280dd8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280e48>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280eb8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280f28>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280f98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251288048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22512880b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22512880f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251288128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2251288160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2251288198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22512881d0>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280dd8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280e48>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280eb8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280f28>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251280f98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2251288048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22512880b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22512880f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2251288128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2251288160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2251288198>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22512881d0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12],sliding_mse_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12],global_mae_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12],sliding_mae_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12],true_value_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12],predicted_value_[hourly_bikesharing_windspeed_ADE_HETERO_ABSTAIN_SIZE_12]
5,0.000114,0.000114,0.010655,0.010655,-0.014900,-0.004245
6,0.001238,0.002362,0.029629,0.048603,-0.029900,0.018703
7,0.001278,0.001358,0.032035,0.036847,0.000000,-0.036847
8,0.000964,0.000024,0.025252,0.004901,0.000000,0.004901
9,0.000772,0.000001,0.020344,0.000714,-0.059700,-0.058986
10,0.000961,0.001909,0.024236,0.043694,0.029900,-0.013794
11,0.001225,0.002810,0.028346,0.053010,0.074600,0.021590
12,0.001076,0.000030,0.025487,0.005472,0.000000,0.005472
13,0.001328,0.003343,0.029079,0.057815,-0.044800,0.013015
14,0.001264,0.000689,0.028796,0.026247,0.029900,0.003653
15,0.002073,0.010164,0.035343,0.100816,-0.089600,0.011216
16,0.001908,0.000095,0.033208,0.009722,0.000000,-0.009722
17,0.002671,0.011822,0.039018,0.108731,0.104500,-0.004231
18,0.003510,0.014422,0.044809,0.120094,-0.104500,0.015594
19,0.003684,0.006112,0.047034,0.078182,0.029900,-0.048282
20,0.003516,0.001006,0.046076,0.031715,0.000000,0.031715
21,0.003331,0.000367,0.044492,0.019151,0.000000,0.019151
22,0.003206,0.001078,0.043844,0.032830,0.029800,-0.003030
23,0.003160,0.002339,0.044082,0.048363,0.044800,-0.003563
24,0.005303,0.046009,0.052603,0.214498,-0.164200,0.050298
25,0.005469,0.008787,0.054562,0.093737,0.059700,-0.034037
26,0.005237,0.000383,0.052971,0.019562,-0.029800,-0.010238
27,0.005031,0.000488,0.051629,0.022098,0.000000,0.022098
28,0.005175,0.008480,0.053314,0.092086,0.029800,-0.062286
29,0.005404,0.010905,0.055359,0.104427,0.134400,0.029973
30,0.005503,0.007984,0.056666,0.089353,0.119400,0.030047
31,0.005608,0.008333,0.057948,0.091284,-0.089600,0.001684
32,0.005418,0.000288,0.056485,0.016967,-0.029800,-0.012833
33,0.005419,0.005462,0.057085,0.073905,-0.029900,0.044005
34,0.005334,0.002851,0.056962,0.053396,-0.134300,-0.080904
35,0.006076,0.028328,0.060554,0.168310,0.194000,0.025690
36,0.006990,0.035343,0.064537,0.187997,0.059700,-0.128297
37,0.006832,0.001773,0.063857,0.042111,-0.029800,0.012311
38,0.006793,0.005492,0.064159,0.074108,-0.104500,-0.030392
39,0.007315,0.025084,0.066851,0.158379,0.104500,-0.053879
40,0.008274,0.041840,0.070676,0.204548,-0.194100,0.010448
41,0.008687,0.023546,0.072913,0.153448,0.089600,-0.063848
42,0.008852,0.014943,0.074211,0.122240,0.104500,-0.017740
43,0.009893,0.049457,0.078010,0.222390,-0.134400,0.087990
44,0.010361,0.028625,0.080290,0.169189,0.074700,-0.094489
45,0.010315,0.008474,0.080577,0.092055,-0.029900,0.062155
46,0.010229,0.006689,0.080606,0.081785,-0.014900,-0.096685
47,0.009994,0.000114,0.078980,0.010699,0.000000,0.010699
48,0.009769,0.000132,0.077446,0.011497,-0.029900,-0.041397
49,0.009790,0.010702,0.078024,0.103449,0.000000,0.103449
50,0.009583,0.000265,0.076682,0.016279,-0.029800,-0.046079
51,0.010100,0.033860,0.078965,0.184010,-0.119400,0.064610
52,0.010302,0.019797,0.080251,0.140701,-0.104500,0.036201
53,0.010795,0.034463,0.082402,0.185642,0.104500,-0.081142
54,0.010614,0.001745,0.081590,0.041777,0.029800,-0.011977
55,0.010459,0.002712,0.081011,0.052077,0.000000,-0.052077
56,0.010281,0.001209,0.080122,0.034770,-0.029800,0.004970
57,0.010094,0.000371,0.078974,0.019268,0.000000,0.019268
58,0.009911,0.000193,0.077769,0.013902,0.000000,0.013902
59,0.009755,0.001339,0.077020,0.036587,0.029800,-0.006787
60,0.009622,0.002307,0.076502,0.048027,-0.044700,0.003327
61,0.009465,0.000715,0.075629,0.026730,0.014900,-0.011830
62,0.009331,0.001666,0.075029,0.040815,0.000000,-0.040815
63,0.009175,0.000156,0.073969,0.012496,0.029800,0.042296
64,0.009055,0.001934,0.073469,0.043977,0.029900,-0.014077
65,0.008914,0.000496,0.072630,0.022264,0.059700,0.037436
66,0.008926,0.009615,0.073040,0.098058,0.104500,0.006442
67,0.008785,0.000073,0.072016,0.008546,-0.029900,-0.038446
68,0.008769,0.007734,0.072265,0.087943,-0.134300,-0.046357
69,0.008682,0.003155,0.072017,0.056170,0.029800,-0.026370
70,0.008630,0.005210,0.072020,0.072177,0.029900,-0.042277
71,0.008516,0.001026,0.071423,0.032028,0.029800,-0.002228
72,0.008391,0.000016,0.070432,0.004043,0.000000,-0.004043
73,0.008282,0.000821,0.069826,0.028650,-0.029800,-0.001150
74,0.008168,0.000338,0.069092,0.018395,-0.029900,-0.011505
75,0.008118,0.004593,0.069073,0.067771,-0.089500,-0.021729
76,0.008007,0.000118,0.068264,0.010856,0.000000,-0.010856
77,0.008039,0.010369,0.068724,0.101827,-0.104500,-0.002673
78,0.008148,0.016119,0.069511,0.126960,0.089600,-0.037360
79,0.008040,0.000040,0.068669,0.006342,0.000000,0.006342
80,0.008071,0.010417,0.069108,0.102061,-0.089600,0.012461
81,0.008060,0.007230,0.069315,0.085030,0.089600,0.004570
82,0.007957,0.000002,0.068446,0.001527,0.000000,-0.001527
83,0.008081,0.017742,0.069266,0.133200,0.134300,0.001100
84,0.008053,0.005850,0.069356,0.076486,-0.059700,0.016786
85,0.008013,0.004785,0.069354,0.069174,0.059700,-0.009474
86,0.008020,0.008577,0.069637,0.092610,-0.029900,0.062710
87,0.008081,0.013137,0.070179,0.114617,0.104500,-0.010117
88,0.007986,0.000055,0.069432,0.007407,0.029900,0.037307
89,0.007945,0.004488,0.069403,0.066995,0.000000,0.066995
90,0.007918,0.005643,0.069470,0.075118,0.000000,-0.075118
91,0.007840,0.001182,0.069066,0.034387,0.000000,0.034387
92,0.007788,0.003264,0.068931,0.057136,-0.029900,-0.087036
93,0.007874,0.015440,0.069553,0.124257,-0.104500,0.019757
94,0.007895,0.009692,0.069874,0.098446,0.000000,-0.098446
95,0.007958,0.013654,0.070390,0.116849,-0.104400,0.012449
96,0.008253,0.035085,0.071661,0.187309,0.104400,-0.082909
97,0.008172,0.000784,0.071191,0.028009,-0.059700,-0.031691
98,0.008086,0.000049,0.070508,0.007008,-0.029800,-0.036808
99,0.008029,0.002639,0.070307,0.051371,0.059700,0.008329
100,0.007948,0.000274,0.069747,0.016542,0.029800,0.013258
101,0.007916,0.004839,0.069745,0.069560,-0.059700,0.009860
102,0.008100,0.025952,0.070677,0.161097,-0.134300,0.026797
103,0.008030,0.001134,0.070303,0.033674,0.000000,-0.033674
104,0.007961,0.001167,0.069942,0.034167,0.000000,0.034167
105,0.007884,0.000167,0.069378,0.012933,0.000000,-0.012933
106,0.007822,0.001550,0.069083,0.039375,0.089600,0.050225
107,0.007756,0.001074,0.068731,0.032774,0.000000,-0.032774
108,0.007683,0.000185,0.068201,0.013598,0.014900,0.001302
109,0.007783,0.018138,0.068834,0.134679,-0.104500,0.030179
110,0.007712,0.000277,0.068342,0.016634,0.000000,-0.016634
111,0.007642,0.000165,0.067823,0.012828,0.000000,0.012828
112,0.007571,0.000029,0.067245,0.005389,0.000000,0.005389
113,0.007601,0.010882,0.067585,0.104317,0.089600,-0.014717
114,0.007564,0.003534,0.067511,0.059444,-0.089600,-0.030156
115,0.007644,0.016402,0.068056,0.128071,0.104500,-0.023571
116,0.007611,0.003893,0.068006,0.062398,0.059700,-0.002698
117,0.007693,0.016877,0.068554,0.129911,-0.164200,-0.034289
118,0.007891,0.030334,0.069480,0.174167,0.164200,-0.009967
119,0.007848,0.002954,0.069349,0.054355,0.000000,-0.054355
120,0.007813,0.003777,0.069280,0.061453,-0.029900,0.031553
121,0.007752,0.000678,0.068911,0.026035,-0.044700,-0.018665
122,0.007763,0.008981,0.069130,0.094766,0.074600,-0.020166
123,0.007703,0.000625,0.068759,0.025002,0.059700,0.034698
124,0.007738,0.011987,0.069099,0.109487,0.059700,-0.049787
125,0.007726,0.006264,0.069182,0.079146,-0.089600,-0.010454
126,0.007673,0.001238,0.068903,0.035186,0.000000,0.035186
127,0.007672,0.007566,0.069050,0.086984,0.029900,-0.057084
128,0.007643,0.004007,0.069004,0.063300,0.000000,0.063300
129,0.007595,0.001749,0.068786,0.041816,-0.089600,-0.047784
130,0.007685,0.018863,0.069330,0.137341,-0.134300,0.003041
131,0.007629,0.000543,0.068968,0.023299,0.000000,-0.023299
132,0.007731,0.020745,0.069554,0.144033,0.134300,-0.009733
133,0.007895,0.028940,0.070334,0.170118,0.119400,-0.050718
134,0.007837,0.000231,0.069910,0.015204,0.044800,0.029596
135,0.007787,0.001389,0.069660,0.037270,0.029900,-0.007370
136,0.007810,0.010846,0.069922,0.104143,-0.104500,-0.000357
137,0.007774,0.002942,0.069804,0.054242,0.029800,-0.024442
138,0.007725,0.001208,0.069542,0.034752,0.029900,-0.004852
139,0.007679,0.001580,0.069322,0.039745,-0.029900,0.009845
140,0.007646,0.003124,0.069223,0.055890,-0.089500,-0.033610
141,0.007596,0.000768,0.068920,0.027712,0.000000,-0.027712
142,0.007732,0.026433,0.069598,0.162584,-0.164200,-0.001616
143,0.007840,0.022769,0.070183,0.150896,0.089600,-0.061296
144,0.007806,0.002974,0.070072,0.054537,0.000000,-0.054537
145,0.007760,0.001375,0.069838,0.037085,0.014900,0.051985
146,0.007706,0.000041,0.069391,0.006389,0.029800,0.023411
147,0.007655,0.000472,0.069057,0.021721,0.029900,0.051621
148,0.007603,0.000121,0.068654,0.010986,0.000000,0.010986
149,0.007556,0.000898,0.068387,0.029962,0.000000,0.029962
150,0.007536,0.004602,0.068384,0.067837,-0.074600,-0.006763
151,0.007622,0.020201,0.068885,0.142132,-0.089600,0.052532
152,0.007952,0.056351,0.070024,0.237385,0.164200,-0.073185
153,0.007898,0.000002,0.069564,0.001572,0.000000,-0.001572
154,0.007846,0.000021,0.069131,0.004529,0.000000,-0.004529
155,0.007799,0.000785,0.068859,0.028017,0.000000,0.028017
156,0.007814,0.010146,0.069068,0.100728,-0.059700,0.041028
157,0.007766,0.000391,0.068746,0.019775,0.000000,0.019775
158,0.007717,0.000159,0.068381,0.012602,0.000000,-0.012602
159,0.007720,0.008231,0.068526,0.090724,0.059700,-0.031024
160,0.008010,0.052966,0.069562,0.230143,0.223900,-0.006243
161,0.007974,0.002406,0.069431,0.049051,-0.029900,-0.078951
162,0.007972,0.007600,0.069543,0.087178,-0.029800,0.057378
163,0.008287,0.058051,0.070621,0.240938,0.164100,-0.076838
164,0.008235,0.000038,0.070218,0.006151,-0.044700,-0.050851
165,0.008185,0.000202,0.069870,0.014223,0.000000,-0.014223
166,0.008272,0.022263,0.070360,0.149209,0.104400,-0.044809
167,0.008625,0.065737,0.071502,0.256392,-0.253700,0.002692
168,0.008575,0.000430,0.071192,0.020744,-0.044800,-0.024056
169,0.008523,0.000036,0.070797,0.006010,0.000000,-0.006010
170,0.008570,0.016331,0.071140,0.127793,0.104500,-0.023293
171,0.008544,0.004162,0.071101,0.064512,0.029900,-0.034612
172,0.008506,0.002187,0.070956,0.046765,0.059700,0.012935
173,0.008513,0.009742,0.071120,0.098701,-0.059700,0.039001
174,0.008518,0.009335,0.071270,0.096617,0.074600,-0.022017
175,0.008469,0.000186,0.070933,0.013620,0.000000,0.013620
176,0.008525,0.018088,0.071302,0.134491,-0.044800,0.089691
177,0.008626,0.026033,0.071823,0.161348,-0.223900,-0.062552
178,0.008577,0.000069,0.071458,0.008334,0.000000,-0.008334
179,0.008588,0.010438,0.071633,0.102167,0.089600,-0.012567
180,0.008651,0.019642,0.072023,0.140150,-0.089600,0.050550
181,0.008712,0.019551,0.072406,0.139824,0.089600,-0.050224
182,0.008885,0.039493,0.073115,0.198728,0.238800,0.040072
183,0.008864,0.005051,0.073104,0.071068,-0.134300,-0.063232
184,0.008872,0.010294,0.073262,0.101460,0.134300,0.032840
185,0.008863,0.007324,0.073330,0.085579,-0.074600,0.010979
186,0.008817,0.000515,0.073051,0.022694,0.000000,0.022694
187,0.008777,0.001416,0.072858,0.037630,0.014900,-0.022730
188,0.008816,0.015965,0.073149,0.126354,-0.104500,0.021854
189,0.008825,0.010582,0.073309,0.102867,0.089600,-0.013267
190,0.008783,0.000988,0.073084,0.031427,-0.059700,-0.028273
191,0.008737,0.000131,0.072754,0.011439,-0.059700,-0.048261
192,0.008691,0.000065,0.072410,0.008080,0.000000,0.008080
193,0.008647,0.000308,0.072120,0.017545,-0.074700,-0.092245
194,0.008656,0.010378,0.072277,0.101874,0.164200,0.062326
195,0.008685,0.014267,0.072524,0.119446,-0.119400,0.000046
196,0.008720,0.015317,0.072791,0.123761,-0.104500,0.019261
197,0.008694,0.003812,0.072733,0.061742,0.089600,0.027858
198,0.008654,0.000819,0.072506,0.028621,0.000000,-0.028621
199,0.008660,0.009929,0.072645,0.099645,-0.059700,0.039945
200,0.008618,0.000390,0.072375,0.019757,0.000000,-0.019757
201,0.008604,0.005966,0.072400,0.077239,-0.089600,-0.012361
202,0.008597,0.007158,0.072462,0.084605,0.119400,0.034795
203,0.008560,0.001198,0.072271,0.034606,0.029900,-0.004706
204,0.008576,0.011817,0.072453,0.108705,-0.059700,0.049005
205,0.008551,0.003405,0.072383,0.058354,0.059700,0.001346
206,0.008524,0.003185,0.072304,0.056438,-0.029900,0.026538
207,0.008482,0.000000,0.071948,0.000047,0.044800,0.044847
208,0.008450,0.002061,0.071818,0.045396,-0.014900,0.030496
209,0.008409,0.000007,0.071481,0.002693,0.000000,-0.002693
210,0.008375,0.001250,0.071306,0.035357,0.000000,0.035357
211,0.008346,0.002391,0.071197,0.048898,-0.059700,-0.010802
212,0.008307,0.000288,0.070937,0.016978,0.000000,0.016978
213,0.008303,0.007475,0.071011,0.086456,-0.089600,-0.003144
214,0.008264,0.000040,0.070703,0.006321,-0.029800,-0.023479
215,0.008275,0.010622,0.070856,0.103063,0.119400,0.016337
216,0.008236,0.000019,0.070543,0.004406,-0.059700,-0.055294
217,0.008203,0.001198,0.070374,0.034610,0.000000,0.034610
218,0.008165,0.000193,0.070110,0.013895,0.029800,0.015905
219,0.008132,0.000895,0.069923,0.029914,-0.029800,0.000114
220,0.008094,0.000078,0.069641,0.008856,0.000000,0.008856
221,0.008073,0.003584,0.069596,0.059864,-0.059700,0.000164
222,0.008047,0.002262,0.069495,0.047563,0.059700,0.012137
223,0.008013,0.000677,0.069296,0.026022,0.029800,0.003778
224,0.007986,0.001980,0.069183,0.044493,-0.059700,-0.015207
225,0.007955,0.001116,0.069021,0.033410,0.000000,0.033410
226,0.007995,0.016824,0.069295,0.129708,-0.134300,-0.004592
227,0.007985,0.005744,0.069324,0.075791,0.089600,0.013809
228,0.007955,0.001417,0.069182,0.037647,0.074600,0.036953
229,0.007920,0.000019,0.068894,0.004374,0.000000,-0.004374
230,0.007916,0.006923,0.068958,0.083207,-0.029900,0.053307
231,0.007887,0.001508,0.068825,0.038827,-0.029800,0.009027
232,0.007857,0.000997,0.068662,0.031575,-0.014900,0.016675
233,0.007823,0.000000,0.068363,0.000200,0.000000,0.000200
234,0.007792,0.000770,0.068186,0.027755,0.000000,-0.027755
235,0.007805,0.010665,0.068338,0.103271,0.134300,0.031029
236,0.007777,0.001524,0.068212,0.039033,0.000000,-0.039033
237,0.007833,0.020628,0.068535,0.143626,-0.119400,0.024226
238,0.007830,0.007135,0.068603,0.084469,-0.104500,-0.020031
239,0.008018,0.052116,0.069283,0.228288,0.194000,-0.034288
240,0.007997,0.003004,0.069222,0.054808,-0.104400,-0.049592
241,0.007972,0.002171,0.069126,0.046589,0.014900,-0.031689
242,0.007939,0.000011,0.068849,0.003268,-0.014900,-0.018168
243,0.007906,0.000074,0.068597,0.008579,0.000000,0.008579
244,0.007875,0.000523,0.068407,0.022870,0.014900,-0.007970
245,0.007842,0.000001,0.068128,0.001190,0.029800,0.028610
246,0.007836,0.006275,0.068174,0.079216,0.029900,-0.049316
247,0.007808,0.001004,0.068023,0.031684,-0.029900,0.001784
248,0.007780,0.001088,0.067880,0.032989,0.000000,-0.032989
249,0.007750,0.000323,0.067676,0.017974,0.029900,0.047874
250,0.007913,0.047830,0.068290,0.218700,0.164200,-0.054500
251,0.007920,0.009607,0.068410,0.098017,-0.104500,-0.006483
252,0.008036,0.036681,0.068907,0.191522,0.164200,-0.027322
253,0.008173,0.042209,0.069455,0.205448,0.194000,-0.011448
254,0.008330,0.047452,0.070049,0.217836,-0.223900,-0.006064
255,0.008298,0.000413,0.069851,0.020332,-0.029800,-0.050132
256,0.008299,0.008527,0.069940,0.092344,0.089500,-0.002844
257,0.008277,0.002524,0.069862,0.050236,-0.089500,-0.039264
258,0.008250,0.001527,0.069741,0.039082,0.029800,-0.009282
259,0.008365,0.037458,0.070226,0.193540,0.164200,-0.029340
260,0.008409,0.019686,0.070500,0.140308,-0.104500,0.035808
261,0.008393,0.004408,0.070484,0.066392,-0.089500,-0.023108
262,0.008367,0.001724,0.070372,0.041524,0.000000,0.041524
263,0.008410,0.019296,0.070637,0.138911,0.119400,-0.019511
264,0.008377,0.000027,0.070385,0.005194,-0.029900,-0.035094
265,0.008430,0.022240,0.070687,0.149130,-0.134300,0.014830
266,0.008400,0.000585,0.070509,0.024194,0.000000,0.024194
267,0.008390,0.005625,0.070526,0.075002,0.074600,-0.000402
268,0.008359,0.000223,0.070316,0.014948,-0.029800,-0.014852
269,0.008371,0.011425,0.070454,0.106887,-0.074700,0.032187
270,0.008367,0.007442,0.070513,0.086268,0.044800,-0.041468
271,0.008465,0.034447,0.070944,0.185599,-0.164200,0.021399
272,0.008433,0.000092,0.070715,0.009586,0.000000,0.009586
273,0.008402,0.000034,0.070474,0.005810,0.059700,0.065510
274,0.008432,0.016555,0.070689,0.128667,0.134400,0.005733
275,0.008423,0.005837,0.070710,0.076400,0.029800,-0.046600
276,0.008439,0.012801,0.070866,0.113143,0.089600,-0.023543
277,0.008413,0.001240,0.070736,0.035216,-0.029900,0.005316
278,0.008383,0.000265,0.070537,0.016280,0.029900,0.013620
279,0.008364,0.003199,0.070486,0.056560,-0.059700,-0.003140
280,0.008397,0.017481,0.070710,0.132215,-0.089600,0.042615
281,0.008402,0.009744,0.070811,0.098710,0.059700,-0.039010
282,0.008403,0.008586,0.070890,0.092663,-0.074600,0.018063
283,0.008398,0.006998,0.070935,0.083654,0.044800,-0.038854
284,0.008390,0.006350,0.070967,0.079686,-0.074700,0.004986
285,0.008361,0.000180,0.070762,0.013432,-0.029800,-0.043232
286,0.008337,0.001535,0.070650,0.039182,0.074600,0.035418
287,0.008308,0.000097,0.070435,0.009853,0.029900,0.020047
288,0.008363,0.024049,0.070733,0.155078,-0.134400,0.020678
289,0.008334,0.000000,0.070486,0.000235,0.000000,0.000235
290,0.008307,0.000604,0.070325,0.024567,-0.029800,-0.005233
291,0.008298,0.005731,0.070344,0.075704,-0.029900,0.045804
292,0.008271,0.000731,0.070194,0.027030,-0.029800,-0.002770
293,0.008248,0.001464,0.070083,0.038266,-0.014900,0.023366
294,0.008238,0.005366,0.070094,0.073256,-0.089600,-0.016344
295,0.008314,0.030480,0.070453,0.174587,0.164200,-0.010387
296,0.008377,0.026525,0.070770,0.162866,-0.164200,-0.001334
297,0.008391,0.012516,0.070910,0.111874,0.134300,0.022426
298,0.008373,0.003057,0.070857,0.055287,0.059700,0.004413
299,0.008368,0.007046,0.070901,0.083942,0.089600,0.005658
300,0.008342,0.000654,0.070748,0.025574,-0.029900,-0.004326
301,0.008351,0.010867,0.070861,0.104244,0.134400,0.030156
302,0.008346,0.007003,0.070904,0.083684,-0.104500,-0.020816
303,0.008381,0.018699,0.071124,0.136745,-0.119400,0.017345
304,0.008353,0.000006,0.070895,0.002481,-0.059700,-0.062181
305,0.008327,0.000404,0.070726,0.020108,0.059700,0.039592
306,0.008318,0.005775,0.070744,0.075992,-0.164200,-0.088208
307,0.008315,0.007370,0.070794,0.085849,0.089600,0.003751
308,0.008293,0.001760,0.070699,0.041954,-0.089600,-0.047646
309,0.008270,0.001037,0.070573,0.032208,0.000000,0.032208
310,0.008243,0.000021,0.070357,0.004542,0.000000,-0.004542
311,0.008218,0.000800,0.070220,0.028281,0.000000,0.028281
312,0.008197,0.001727,0.070127,0.041554,0.000000,-0.041554
313,0.008186,0.004689,0.070121,0.068479,0.089600,0.021121
314,0.008161,0.000507,0.069968,0.022526,0.000000,-0.022526
315,0.008199,0.019907,0.070197,0.141093,-0.089600,0.051493
316,0.008179,0.001917,0.070112,0.043785,0.000000,-0.043785
317,0.008159,0.002005,0.070031,0.044776,0.000000,0.044776
318,0.008190,0.017940,0.070235,0.133940,0.104500,-0.029440
319,0.008210,0.014467,0.070393,0.120279,-0.104500,0.015779
320,0.008239,0.017271,0.070587,0.131420,0.134300,0.002880
321,0.008223,0.003339,0.070546,0.057783,0.000000,0.057783
322,0.008198,0.000029,0.070341,0.005342,0.029900,0.024558
323,0.008175,0.000999,0.070220,0.031607,0.059700,0.028093
324,0.008151,0.000376,0.070061,0.019402,0.000000,0.019402
325,0.008157,0.010068,0.070155,0.100339,0.074600,-0.025739
326,0.008134,0.000778,0.070024,0.027888,-0.014900,0.012988
327,0.008112,0.001176,0.069913,0.034299,-0.089600,-0.055301
328,0.008088,0.000278,0.069749,0.016676,0.000000,0.016676
329,0.008125,0.020126,0.069971,0.141867,0.089600,-0.052267
330,0.008106,0.001997,0.069893,0.044692,-0.029900,0.014792
331,0.008084,0.000847,0.069769,0.029110,0.000000,-0.029110
332,0.008059,0.000018,0.069569,0.004299,0.000000,0.004299
333,0.008040,0.001659,0.069481,0.040725,-0.029800,0.010925
334,0.008054,0.012633,0.069611,0.112396,-0.119400,-0.007004
335,0.008129,0.033018,0.069950,0.181710,0.179100,-0.002610
336,0.008309,0.067622,0.070523,0.260042,-0.283600,-0.023558
337,0.008366,0.027423,0.070808,0.165598,0.134300,-0.031298
338,0.008353,0.004093,0.070788,0.063976,-0.044700,0.019276
339,0.008353,0.008465,0.070851,0.092008,-0.089600,0.002408
340,0.008466,0.046124,0.071279,0.214764,0.164200,-0.050564
341,0.008441,0.000092,0.071096,0.009568,0.000000,0.009568
342,0.008420,0.001262,0.070991,0.035523,0.000000,-0.035523
343,0.008416,0.007292,0.071033,0.085392,0.134300,0.048908
344,0.008395,0.001263,0.070929,0.035545,-0.014900,-0.050445
345,0.008411,0.013748,0.071065,0.117254,-0.029900,0.087354
346,0.008394,0.002427,0.071001,0.049265,0.029900,-0.019365
347,0.008379,0.003359,0.070963,0.057955,-0.029900,0.028055
348,0.008355,0.000177,0.070796,0.013317,0.029900,0.016583
349,0.008335,0.001264,0.070693,0.035552,0.014900,-0.020652
350,0.008318,0.002581,0.070636,0.050799,-0.044800,0.005999
351,0.008295,0.000381,0.070489,0.019528,0.000000,-0.019528
352,0.008272,0.000233,0.070330,0.015276,-0.029800,-0.014524
353,0.008250,0.000652,0.070202,0.025531,0.029800,0.004269
354,0.008244,0.006300,0.070228,0.079371,-0.089500,-0.010129
355,0.008227,0.002008,0.070155,0.044814,-0.029900,0.014914
356,0.008203,0.000011,0.069965,0.003293,0.029900,0.026607
357,0.008180,0.000028,0.069782,0.005329,0.000000,0.005329
358,0.008167,0.003444,0.069751,0.058683,-0.029900,0.028783
359,0.008151,0.002515,0.069696,0.050152,-0.029800,0.020352
360,0.008156,0.010034,0.069781,0.100171,0.119400,0.019229
361,0.008133,0.000006,0.069593,0.002444,-0.029900,-0.027456
362,0.008133,0.008049,0.069649,0.089718,0.059700,-0.030018
363,0.008132,0.007638,0.069698,0.087394,-0.059700,0.027694
364,0.008125,0.005596,0.069713,0.074807,-0.059700,0.015107
365,0.008103,0.000310,0.069568,0.017609,0.029900,0.012291
366,0.008081,0.000203,0.069415,0.014235,0.029800,0.015565
367,0.008071,0.004388,0.069407,0.066240,-0.059700,0.006540
368,0.008061,0.004448,0.069399,0.066692,0.089600,0.022908
369,0.008039,0.000019,0.069221,0.004367,0.000000,-0.004367
370,0.008017,0.000001,0.069034,0.000834,0.029800,0.028966
371,0.008007,0.004331,0.069025,0.065810,-0.059700,0.006110
372,0.008001,0.005878,0.069046,0.076669,-0.059700,0.016969
373,0.007980,0.000142,0.068891,0.011927,0.000000,-0.011927
374,0.007959,0.000155,0.068739,0.012455,-0.029800,-0.017345
375,0.007953,0.005788,0.068759,0.076081,0.059700,-0.016381
376,0.007932,0.000215,0.068613,0.014671,0.000000,0.014671
377,0.007914,0.001208,0.068523,0.034755,0.029800,-0.004955
378,0.007898,0.001970,0.068458,0.044390,0.059700,0.015310
379,0.007880,0.001152,0.068366,0.033942,-0.059700,-0.025758
380,0.007859,0.000031,0.068199,0.005542,0.000000,-0.005542
381,0.007839,0.000021,0.068030,0.004543,0.000000,0.004543
382,0.007834,0.006185,0.068058,0.078644,0.059700,-0.018944
383,0.007814,0.000042,0.067896,0.006488,0.029900,0.023412
384,0.007794,0.000483,0.067775,0.021967,0.044800,0.022833
385,0.007836,0.023751,0.068001,0.154115,-0.104500,0.049615
386,0.007824,0.003187,0.067971,0.056450,-0.059700,-0.003250
387,0.007804,0.000017,0.067805,0.004148,0.000000,-0.004148
388,0.007785,0.000613,0.067692,0.024751,0.029800,0.005049
389,0.007765,0.000209,0.067554,0.014457,0.000000,-0.014457
390,0.007754,0.003319,0.067528,0.057613,-0.029800,0.027813
391,0.007741,0.002689,0.067488,0.051855,-0.029900,0.021955
392,0.007792,0.027691,0.067743,0.166406,-0.134300,0.032106
393,0.007808,0.014069,0.067874,0.118614,0.104500,-0.014114
394,0.007790,0.000513,0.067758,0.022645,-0.014900,-0.037545
395,0.007800,0.011794,0.067862,0.108598,-0.089600,0.018998
396,0.007781,0.000235,0.067728,0.015314,0.000000,0.015314
397,0.007811,0.019957,0.067915,0.141268,0.134300,-0.006968
398,0.007793,0.000655,0.067808,0.025598,0.000000,-0.025598
399,0.007774,0.000125,0.067664,0.011195,0.000000,0.011195
400,0.007759,0.001770,0.067600,0.042070,-0.044700,-0.002630
401,0.007739,0.000073,0.067451,0.008525,0.000000,0.008525
402,0.007723,0.001206,0.067369,0.034724,0.014900,-0.019824
403,0.007704,0.000002,0.067204,0.001562,0.000000,-0.001562
404,0.007686,0.000521,0.067093,0.022836,0.000000,-0.022836
405,0.007669,0.001187,0.067011,0.034451,0.029800,-0.004651
406,0.007650,0.000024,0.066857,0.004926,-0.044700,-0.039774
407,0.007632,0.000389,0.066740,0.019727,0.000000,-0.019727
408,0.007768,0.062496,0.067194,0.249993,0.194000,-0.055993
409,0.007754,0.001966,0.067137,0.044341,-0.029900,-0.074241
410,0.007737,0.000807,0.067042,0.028416,0.029900,0.001484
411,0.007735,0.007090,0.067084,0.084203,0.104500,0.020297
412,0.007731,0.006097,0.067111,0.078084,-0.059700,0.018384
413,0.007718,0.002426,0.067067,0.049253,-0.044800,0.004453
414,0.007750,0.020776,0.067255,0.144138,0.134300,-0.009838
415,0.007759,0.011502,0.067353,0.107248,-0.119400,-0.012152
416,0.007783,0.017612,0.067511,0.132710,0.119400,-0.013310
417,0.007912,0.060849,0.067945,0.246675,-0.253700,-0.007025
418,0.008123,0.095313,0.068527,0.308728,0.298500,-0.010228
419,0.008110,0.002942,0.068492,0.054244,-0.074600,-0.020356
420,0.008496,0.168561,0.069315,0.410562,-0.388100,0.022462
421,0.008476,0.000015,0.069157,0.003817,0.000000,0.003817
422,0.008545,0.037671,0.069456,0.194091,0.164200,-0.029891
423,0.008535,0.004235,0.069446,0.065077,0.000000,-0.065077
424,0.008515,0.000015,0.069290,0.003931,0.059700,0.055769
425,0.008499,0.001795,0.069226,0.042368,0.000000,-0.042368
426,0.008486,0.002953,0.069191,0.054343,0.000000,0.054343
427,0.008488,0.009309,0.069255,0.096482,0.059700,-0.036782
428,0.008497,0.012459,0.069355,0.111621,-0.059700,0.051921
429,0.008498,0.008954,0.069415,0.094628,0.074600,-0.020028
430,0.008514,0.015431,0.069543,0.124220,-0.134300,-0.010080
431,0.008540,0.019439,0.069707,0.139423,-0.164200,-0.024777
432,0.008545,0.010679,0.069786,0.103340,0.104500,0.001160
433,0.008531,0.002743,0.069745,0.052376,0.029800,-0.022576
434,0.008519,0.003084,0.069712,0.055532,0.059700,0.004168
435,0.008523,0.010364,0.069786,0.101803,-0.059700,0.042103
436,0.008506,0.001091,0.069701,0.033032,-0.029800,0.003232
437,0.008496,0.004335,0.069692,0.065841,0.089500,0.023659
438,0.008520,0.018783,0.069848,0.137050,0.134400,-0.002650
439,0.008511,0.004785,0.069846,0.069175,-0.044800,0.024375
440,0.008492,0.000160,0.069715,0.012646,-0.029900,-0.017254
441,0.008475,0.001020,0.069628,0.031931,0.029900,-0.002031
442,0.008457,0.000504,0.069521,0.022442,0.044800,0.022358
443,0.008446,0.003578,0.069499,0.059819,-0.074700,-0.014881
444,0.008430,0.001399,0.069426,0.037400,0.000000,-0.037400
445,0.008419,0.003858,0.069409,0.062114,-0.089500,-0.027386
446,0.008434,0.014755,0.069527,0.121471,0.134300,0.012829
447,0.008541,0.055888,0.069903,0.236406,-0.208900,0.027506
448,0.008756,0.104057,0.070473,0.322578,0.328300,0.005722
449,0.008788,0.022992,0.070655,0.151632,-0.164200,-0.012568
450,0.008772,0.001724,0.070590,0.041520,0.029900,-0.011620
451,0.008760,0.003362,0.070561,0.057980,0.044800,-0.013180
452,0.008741,0.000178,0.070434,0.013347,0.029800,0.016453
453,0.008768,0.020735,0.070598,0.143996,0.104500,-0.039496
454,0.008751,0.001424,0.070525,0.037738,0.000000,0.037738
455,0.008797,0.029429,0.070749,0.171549,0.119400,-0.052149
456,0.008784,0.003023,0.070714,0.054986,0.000000,0.054986
457,0.008767,0.000867,0.070623,0.029445,-0.059700,-0.030255
458,0.008776,0.013051,0.070719,0.114243,-0.074600,0.039643
459,0.008764,0.002985,0.070683,0.054635,-0.089600,-0.034965
460,0.008745,0.000320,0.070567,0.017881,0.000000,0.017881
461,0.008768,0.019090,0.070715,0.138167,-0.104500,0.033667
462,0.008758,0.004156,0.070702,0.064468,0.074700,0.010232
463,0.008753,0.006710,0.070726,0.081916,0.089500,0.007584
464,0.008777,0.019513,0.070876,0.139687,-0.134300,0.005387
465,0.008774,0.007527,0.070911,0.086756,0.104500,0.017744
466,0.008763,0.003842,0.070891,0.061981,-0.059700,0.002281
467,0.008761,0.007570,0.070926,0.087006,-0.074700,0.012306
468,0.008778,0.016631,0.071051,0.128960,0.134400,0.005440
469,0.008797,0.017622,0.071184,0.132747,-0.134400,-0.001653
470,0.008780,0.000845,0.071093,0.029071,0.029900,0.000829
471,0.008761,0.000042,0.070955,0.006502,0.014900,0.021402
472,0.008755,0.005827,0.070967,0.076332,-0.074600,0.001732
473,0.008737,0.000335,0.070854,0.018313,0.059700,0.041387
474,0.008729,0.005067,0.070855,0.071186,0.044800,-0.026386
475,0.008731,0.009630,0.070913,0.098135,-0.074700,0.023435
476,0.008742,0.013996,0.071013,0.118306,-0.089500,0.028806
477,0.008734,0.005079,0.071014,0.071265,-0.029900,0.041365
478,0.008727,0.005442,0.071020,0.073773,-0.029800,0.043973
479,0.008734,0.011837,0.071099,0.108800,-0.104500,0.004300
480,0.008733,0.008629,0.071145,0.092891,0.104500,0.011609
481,0.008729,0.006482,0.071165,0.080512,-0.104500,-0.023988
482,0.008805,0.045217,0.071461,0.212643,0.194000,-0.018643
483,0.008845,0.027891,0.071660,0.167006,-0.194000,-0.026994
484,0.008922,0.045951,0.071957,0.214361,0.194000,-0.020361
485,0.008910,0.003078,0.071923,0.055483,-0.059700,-0.004217
486,0.008892,0.000416,0.071816,0.020386,0.029900,0.009514
487,0.008883,0.004133,0.071801,0.064291,-0.074600,-0.010309
488,0.008881,0.008176,0.071839,0.090422,-0.089600,0.000822
489,0.008908,0.022076,0.071997,0.148579,0.104500,-0.044079
490,0.008890,0.000061,0.071865,0.007808,0.000000,0.007808
491,0.008877,0.002491,0.071820,0.049912,0.000000,-0.049912
492,0.008859,0.000003,0.071676,0.001610,0.029800,0.031410
493,0.008843,0.000937,0.071592,0.030605,0.000000,-0.030605
494,0.008831,0.003182,0.071561,0.056412,-0.029800,0.026612
495,0.008813,0.000064,0.071432,0.007975,0.000000,-0.007975
496,0.008800,0.002191,0.071382,0.046809,0.059700,0.012891
497,0.008782,0.000195,0.071265,0.013947,0.000000,0.013947
498,0.008853,0.043834,0.071545,0.209365,0.194000,-0.015365
499,0.008839,0.001991,0.071490,0.044616,0.029900,-0.014716
500,0.008861,0.019610,0.071629,0.140037,-0.164200,-0.024163
501,0.008979,0.067223,0.072006,0.259275,0.238800,-0.020475
502,0.008965,0.002331,0.071959,0.048276,-0.074600,-0.026324
503,0.008947,0.000013,0.071822,0.003588,-0.029900,-0.026312
504,0.008930,0.000156,0.071703,0.012482,0.000000,0.012482
505,0.008913,0.000420,0.071601,0.020498,-0.029800,-0.009302
506,0.008900,0.002782,0.071563,0.052742,0.059700,0.006958
507,0.008914,0.015518,0.071668,0.124573,-0.134400,-0.009827
508,0.008897,0.000339,0.071563,0.018399,0.029900,0.011501
509,0.008880,0.000537,0.071467,0.023169,-0.029900,-0.006731
510,0.008864,0.000584,0.071373,0.024159,-0.059700,-0.035541
511,0.008846,0.000113,0.071254,0.010635,0.000000,0.010635
512,0.008833,0.002058,0.071203,0.045367,0.029900,-0.015467
513,0.008822,0.003129,0.071173,0.055935,-0.029900,0.026035
514,0.008807,0.001282,0.071103,0.035809,0.000000,0.035809
515,0.008793,0.001624,0.071043,0.040302,0.059700,0.019398
516,0.008821,0.022909,0.071200,0.151357,-0.119400,0.031957
517,0.008803,0.000019,0.071070,0.004316,0.000000,0.004316
518,0.008794,0.003883,0.071053,0.062314,-0.044700,0.017614
519,0.008801,0.012625,0.071133,0.112361,-0.089600,0.022761
520,0.008786,0.001033,0.071057,0.032142,0.000000,0.032142
521,0.008771,0.000964,0.070980,0.031047,0.000000,0.031047
522,0.008755,0.000622,0.070891,0.024937,0.000000,0.024937
523,0.008761,0.011871,0.070964,0.108956,0.134300,0.025344
524,0.008754,0.004937,0.070963,0.070261,0.059700,-0.010561
525,0.008738,0.000272,0.070858,0.016489,0.029900,0.013411
526,0.008721,0.000006,0.070727,0.002447,0.000000,-0.002447
527,0.008713,0.004575,0.070721,0.067637,-0.059700,0.007937
528,0.008705,0.004575,0.070715,0.067642,0.089500,0.021858
529,0.008689,0.000402,0.070619,0.020041,0.000000,-0.020041
530,0.008677,0.002064,0.070571,0.045431,-0.059700,-0.014269
531,0.008661,0.000167,0.070462,0.012934,-0.029800,-0.016866
532,0.008649,0.002381,0.070421,0.048797,0.029800,-0.018997
533,0.008633,0.000280,0.070319,0.016741,-0.029800,-0.013059
534,0.008625,0.004459,0.070313,0.066775,0.059700,-0.007075
535,0.008611,0.001049,0.070241,0.032393,0.029800,-0.002593
536,0.008595,0.000091,0.070127,0.009548,0.029900,0.020352
537,0.008613,0.018137,0.070248,0.134674,-0.119400,0.015274
538,0.008602,0.002845,0.070216,0.053335,0.059700,0.006365
539,0.008611,0.013510,0.070302,0.116230,-0.119400,-0.003170
540,0.008624,0.015357,0.070403,0.123923,0.119400,-0.004523
541,0.008625,0.009627,0.070454,0.098116,-0.119400,-0.021284
542,0.008638,0.015107,0.070552,0.122909,0.119400,-0.003509
543,0.008629,0.004192,0.070541,0.064748,-0.089600,-0.024852
544,0.008620,0.003592,0.070521,0.059930,-0.044700,0.015230
545,0.008605,0.000533,0.070434,0.023092,0.014900,-0.008192
546,0.008589,0.000035,0.070314,0.005919,0.029800,0.035719
547,0.008576,0.001344,0.070253,0.036665,-0.044700,-0.008035
548,0.008562,0.001033,0.070182,0.032138,0.044700,0.012562
549,0.008566,0.010848,0.070245,0.104156,-0.134300,-0.030144
550,0.008551,0.000145,0.070138,0.012041,0.000000,0.012041
551,0.008535,0.000089,0.070027,0.009436,0.000000,-0.009436
552,0.008520,0.000091,0.069917,0.009515,0.000000,0.009515
553,0.008521,0.009323,0.069965,0.096553,0.089600,-0.006953
554,0.008517,0.005861,0.069977,0.076557,0.074600,-0.001957
555,0.008502,0.000624,0.069896,0.024977,0.029800,0.004823
556,0.008488,0.000606,0.069814,0.024626,0.000000,0.024626
557,0.008475,0.001262,0.069752,0.035527,-0.029800,0.005727
558,0.008461,0.000642,0.069671,0.025335,0.000000,0.025335
559,0.008447,0.000595,0.069590,0.024402,-0.029900,-0.005498
560,0.008431,0.000002,0.069468,0.001546,0.000000,-0.001546
561,0.008426,0.005327,0.069474,0.072986,0.059700,-0.013286
562,0.008423,0.007136,0.069501,0.084477,0.089600,0.005123
563,0.008409,0.000321,0.069408,0.017922,0.000000,0.017922
564,0.008394,0.000132,0.069305,0.011483,0.014900,0.026383
565,0.008379,0.000094,0.069199,0.009672,0.000000,0.009672
566,0.008365,0.000134,0.069096,0.011587,0.000000,0.011587
567,0.008350,0.000113,0.068992,0.010653,-0.014900,-0.004247
568,0.008339,0.001956,0.068948,0.044232,0.044800,0.000568
569,0.008324,0.000190,0.068851,0.013776,0.000000,0.013776
570,0.008310,0.000038,0.068740,0.006201,0.000000,0.006201
571,0.008296,0.000807,0.068669,0.028412,0.029800,0.001388
572,0.008303,0.011821,0.068740,0.108724,0.104500,-0.004224
573,0.008310,0.012454,0.068815,0.111596,-0.134300,-0.022704
574,0.008297,0.000937,0.068748,0.030617,0.029800,-0.000817
575,0.008349,0.038176,0.068970,0.195388,-0.164200,0.031188
576,0.008358,0.013576,0.069053,0.116515,-0.089500,0.027015
577,0.008344,0.000227,0.068959,0.015065,-0.014900,0.000165
578,0.008330,0.000075,0.068854,0.008682,0.000000,-0.008682
579,0.008316,0.000113,0.068752,0.010644,0.000000,-0.010644
580,0.008301,0.000119,0.068652,0.010889,0.000000,0.010889
581,0.008287,0.000017,0.068540,0.004104,0.000000,0.004104
582,0.008280,0.004309,0.068535,0.065645,0.074600,0.008955
583,0.008269,0.001642,0.068487,0.040517,-0.029900,0.010617
584,0.008254,0.000072,0.068383,0.008514,0.000000,0.008514
585,0.008241,0.000259,0.068293,0.016092,0.029900,0.013808
586,0.008234,0.004512,0.068291,0.067168,-0.059700,0.007468
587,0.008220,0.000002,0.068176,0.001335,0.000000,-0.001335
588,0.008207,0.000542,0.068099,0.023278,0.029800,0.006522
589,0.008197,0.002036,0.068060,0.045118,-0.044700,0.000418
590,0.008183,0.000012,0.067950,0.003534,0.000000,0.003534
591,0.008169,0.000011,0.067840,0.003308,0.000000,-0.003308
592,0.008155,0.000072,0.067739,0.008500,0.014900,0.006400
593,0.008141,0.000002,0.067626,0.001422,0.000000,-0.001422
594,0.008127,0.000019,0.067519,0.004397,0.000000,0.004397
595,0.008114,0.000530,0.067444,0.023014,0.000000,0.023014
596,0.008122,0.012545,0.067519,0.112004,-0.104500,0.007504
597,0.008109,0.000322,0.067436,0.017941,0.000000,-0.017941
598,0.008095,0.000174,0.067344,0.013185,0.000000,-0.013185
599,0.008116,0.020675,0.067473,0.143788,0.134300,-0.009488
600,0.008125,0.013401,0.067554,0.115762,0.059700,-0.056062
601,0.008117,0.003422,0.067539,0.058502,-0.059700,-0.001198
602,0.008110,0.003701,0.067527,0.060835,0.059700,-0.001135
603,0.008101,0.002526,0.067499,0.050262,-0.059700,-0.009438
604,0.008173,0.051205,0.067763,0.226285,0.223900,-0.002385
605,0.008183,0.014677,0.067852,0.121151,-0.134300,-0.013149
606,0.008203,0.019956,0.067974,0.141266,0.134300,-0.006966
607,0.008230,0.024749,0.068122,0.157318,-0.164200,-0.006882
608,0.008217,0.000196,0.068033,0.014005,-0.029800,-0.015795
609,0.008204,0.000026,0.067929,0.005106,-0.029900,-0.024794
610,0.008190,0.000250,0.067843,0.015822,-0.029800,-0.013978
611,0.008184,0.004490,0.067841,0.067011,0.029800,-0.037211
612,0.008172,0.000763,0.067775,0.027618,-0.029800,-0.002182
613,0.008171,0.007309,0.067804,0.085491,0.059700,-0.025791
614,0.008170,0.008015,0.067840,0.089524,-0.074600,0.014924
615,0.008158,0.000783,0.067775,0.027979,0.014900,-0.013079
616,0.008147,0.000879,0.067712,0.029640,0.029800,0.000160
617,0.008142,0.005482,0.067723,0.074043,0.059700,-0.014343
618,0.008129,0.000165,0.067633,0.012851,-0.029800,-0.016949
619,0.008118,0.000979,0.067574,0.031297,-0.029900,0.001397
620,0.008130,0.015913,0.067669,0.126148,0.119400,-0.006748
621,0.008128,0.006515,0.067690,0.080714,-0.089500,-0.008786
622,0.008160,0.028067,0.067852,0.167533,-0.164200,0.003333
623,0.008167,0.012772,0.067925,0.113013,0.134300,0.021287
624,0.008190,0.022393,0.068057,0.149644,0.119400,-0.030244
625,0.008217,0.024730,0.068200,0.157258,-0.164100,-0.006842
626,0.008205,0.000534,0.068128,0.023105,0.000000,0.023105
627,0.008191,0.000020,0.068026,0.004492,0.000000,-0.004492
628,0.008179,0.000239,0.067941,0.015456,0.000000,0.015456
629,0.008167,0.001013,0.067884,0.031827,0.014900,-0.016927
630,0.008170,0.009760,0.067933,0.098792,-0.104500,-0.005708
631,0.008158,0.000578,0.067863,0.024042,0.000000,-0.024042
632,0.008146,0.000659,0.067796,0.025662,0.000000,-0.025662
633,0.008133,0.000036,0.067698,0.006030,0.000000,-0.006030
634,0.008120,0.000003,0.067593,0.001803,0.000000,0.001803
635,0.008107,0.000016,0.067492,0.004028,0.000000,0.004028
636,0.008094,0.000016,0.067392,0.004042,0.000000,0.004042
637,0.008082,0.000585,0.067324,0.024194,0.000000,0.024194
638,0.008070,0.000197,0.067240,0.014036,0.000000,0.014036
639,0.008059,0.000980,0.067183,0.031302,0.000000,0.031302
640,0.008059,0.008274,0.067220,0.090963,0.104500,0.013537
641,0.008048,0.001216,0.067170,0.034868,0.000000,-0.034868
642,0.008036,0.000243,0.067089,0.015594,-0.014900,0.000694
643,0.008038,0.009338,0.067135,0.096635,-0.089600,0.007035
644,0.008026,0.000161,0.067050,0.012689,0.000000,-0.012689
645,0.008076,0.040142,0.067258,0.200355,0.194000,-0.006355
646,0.008064,0.000327,0.067181,0.018077,-0.029800,-0.011723
647,0.008054,0.001443,0.067136,0.037990,0.029800,-0.008190
648,0.008053,0.007535,0.067166,0.086803,-0.089500,-0.002697
649,0.008051,0.006822,0.067190,0.082596,0.059700,-0.022896
650,0.008040,0.001004,0.067135,0.031681,0.029800,-0.001881
651,0.008045,0.011508,0.067197,0.107277,0.089600,-0.017677
652,0.008037,0.002447,0.067170,0.049470,-0.059700,-0.010230
653,0.008026,0.001189,0.067120,0.034489,0.029800,-0.004689
654,0.008017,0.001830,0.067082,0.042777,-0.059700,-0.016923
655,0.008004,0.000088,0.066994,0.009358,0.000000,0.009358
656,0.007995,0.001912,0.066958,0.043728,0.029900,-0.013828
657,0.007987,0.002877,0.066938,0.053637,0.059700,0.006063
658,0.007978,0.002161,0.066906,0.046484,0.044800,-0.001684
659,0.007973,0.004251,0.066904,0.065199,-0.044800,0.020399
660,0.007961,0.000021,0.066809,0.004546,0.000000,0.004546
661,0.007948,0.000004,0.066710,0.001886,0.014900,0.013014
662,0.007960,0.015451,0.066797,0.124301,-0.104500,0.019801
663,0.007948,0.000068,0.066708,0.008267,0.000000,0.008267
664,0.007947,0.007311,0.066737,0.085502,-0.089500,-0.003998
665,0.007948,0.008822,0.066778,0.093927,-0.104500,-0.010573
666,0.007960,0.015925,0.066868,0.126195,0.134300,0.008105
667,0.007949,0.000236,0.066790,0.015370,0.000000,-0.015370
668,0.007938,0.000904,0.066735,0.030065,0.059700,0.029635
669,0.007926,0.000250,0.066658,0.015818,0.000000,0.015818
670,0.007915,0.000149,0.066577,0.012211,0.029900,0.017689
671,0.007925,0.014418,0.066657,0.120076,-0.119400,0.000676
672,0.007919,0.003959,0.066651,0.062917,0.059700,-0.003217
673,0.007914,0.004534,0.066652,0.067336,-0.074600,-0.007264
674,0.007902,0.000012,0.066558,0.003404,0.014900,0.018304
675,0.007890,0.000066,0.066471,0.008115,-0.014900,-0.006785
676,0.007878,0.000058,0.066383,0.007594,0.014900,0.007306
677,0.007867,0.000299,0.066310,0.017296,0.000000,-0.017296
678,0.007875,0.013102,0.066382,0.114463,-0.104500,0.009963
679,0.007863,0.000004,0.066286,0.002080,0.000000,-0.002080
680,0.007852,0.000087,0.066202,0.009321,0.000000,0.009321
681,0.007840,0.000048,0.066114,0.006892,0.000000,0.006892
682,0.007829,0.000103,0.066032,0.010147,0.000000,0.010147
683,0.007817,0.000012,0.065940,0.003416,0.000000,0.003416
684,0.007806,0.000058,0.065854,0.007589,0.000000,0.007589
685,0.007795,0.000184,0.065777,0.013565,0.000000,0.013565
686,0.007783,0.000059,0.065692,0.007661,0.000000,-0.007661
687,0.007774,0.001301,0.065648,0.036074,0.000000,0.036074
688,0.007763,0.000050,0.065563,0.007054,0.000000,-0.007054
689,0.007765,0.009351,0.065608,0.096698,0.089600,-0.007098
690,0.007763,0.006666,0.065632,0.081647,-0.089600,-0.007953
691,0.007809,0.039097,0.065824,0.197729,0.134300,-0.063429
692,0.007818,0.014025,0.065900,0.118426,-0.134300,-0.015874
693,0.007815,0.005682,0.065914,0.075380,0.104500,0.029120
694,0.007808,0.002967,0.065898,0.054467,0.029800,-0.024667
695,0.007797,0.000038,0.065811,0.006162,0.000000,-0.006162
696,0.007786,0.000206,0.065737,0.014360,0.000000,-0.014360
697,0.007777,0.001946,0.065706,0.044108,-0.044700,-0.000592
698,0.007788,0.015395,0.065790,0.124078,0.104400,-0.019678
699,0.007797,0.013660,0.065863,0.116877,-0.089500,0.027377
700,0.007802,0.011547,0.065923,0.107458,0.089500,-0.017958
701,0.007793,0.001729,0.065888,0.041586,-0.059700,-0.018114
702,0.007783,0.000681,0.065831,0.026093,0.000000,-0.026093
703,0.007795,0.016209,0.065919,0.127313,0.149300,0.021987
704,0.007826,0.029334,0.066069,0.171271,-0.179100,-0.007829
705,0.007815,0.000213,0.065996,0.014598,0.000000,-0.014598
706,0.007822,0.012440,0.066061,0.111537,0.119400,0.007863
707,0.007811,0.000357,0.065994,0.018891,0.000000,-0.018891
708,0.007828,0.019473,0.066098,0.139547,-0.134300,0.005247
709,0.007834,0.012518,0.066163,0.111885,-0.089600,0.022285
710,0.007874,0.035880,0.066338,0.189421,0.194000,0.004579
711,0.007866,0.002588,0.066316,0.050874,0.029900,-0.020974
712,0.007858,0.001716,0.066281,0.041429,-0.059700,-0.018271
713,0.007912,0.045996,0.066490,0.214467,0.223900,0.009433
714,0.007906,0.003951,0.066485,0.062856,-0.059700,0.003156
715,0.007896,0.000521,0.066423,0.022816,-0.029900,-0.007084
716,0.007943,0.041790,0.066617,0.204426,0.223900,0.019474
717,0.007936,0.002991,0.066600,0.054691,0.029800,-0.024891
718,0.007931,0.004236,0.066598,0.065084,-0.059700,0.005384
719,0.007925,0.003817,0.066591,0.061783,0.059700,-0.002083
720,0.007986,0.051247,0.066815,0.226378,-0.223800,0.002578
721,0.007977,0.001740,0.066780,0.041712,-0.074700,-0.032988
722,0.008014,0.034499,0.066945,0.185738,0.194100,0.008362
723,0.008003,0.000169,0.066870,0.012984,0.000000,0.012984
724,0.007996,0.002749,0.066850,0.052435,0.074600,0.022165
725,0.008092,0.077679,0.067144,0.278709,-0.268700,0.010009
726,0.008081,0.000090,0.067064,0.009469,0.000000,-0.009469
727,0.008070,0.000190,0.066990,0.013787,0.044800,0.031013
728,0.008069,0.006672,0.067011,0.081682,0.059700,-0.021982
729,0.008061,0.002579,0.066988,0.050783,-0.029800,0.020983
730,0.008050,0.000157,0.066913,0.012528,0.029800,0.017272
731,0.008042,0.002198,0.066886,0.046884,-0.059700,-0.012816
732,0.008032,0.000751,0.066832,0.027413,0.029900,0.002487
733,0.008035,0.010478,0.066880,0.102364,0.119400,0.017036
734,0.008047,0.016773,0.066966,0.129512,-0.089600,0.039912
735,0.008043,0.004899,0.066970,0.069996,0.059700,-0.010296
736,0.008034,0.001187,0.066926,0.034447,-0.029800,0.004647
737,0.008031,0.006050,0.066941,0.077782,-0.059700,0.018082
738,0.008035,0.010987,0.066992,0.104818,-0.074700,0.030118
739,0.008034,0.007284,0.067017,0.085347,-0.059700,0.025647
740,0.008025,0.001575,0.066980,0.039681,-0.029800,0.009881
741,0.008046,0.023491,0.067097,0.153269,-0.164200,-0.010931
742,0.008045,0.007377,0.067123,0.085889,0.089600,0.003711
743,0.008036,0.001027,0.067075,0.032041,0.014900,-0.017141
744,0.008026,0.000514,0.067015,0.022682,-0.014900,0.007782
745,0.008015,0.000292,0.066948,0.017086,0.014900,0.031986
746,0.008018,0.009890,0.066992,0.099448,-0.104500,-0.005052
747,0.008008,0.000658,0.066936,0.025649,0.000000,0.025649
748,0.008019,0.016032,0.067016,0.126616,0.104500,-0.022116
749,0.008008,0.000103,0.066940,0.010141,0.000000,-0.010141
750,0.007999,0.001016,0.066893,0.031881,0.029800,-0.002081
751,0.008011,0.017540,0.066981,0.132438,-0.134300,-0.001862
752,0.008001,0.000027,0.066898,0.005197,0.000000,0.005197
753,0.008012,0.016803,0.066982,0.129628,0.134300,0.004672
754,0.008002,0.000154,0.066909,0.012393,0.000000,-0.012393
755,0.007991,0.000024,0.066826,0.004903,0.000000,0.004903
756,0.007983,0.001809,0.066794,0.042530,0.029900,-0.012630
757,0.007973,0.000672,0.066740,0.025925,0.000000,-0.025925
758,0.007965,0.001850,0.066708,0.043010,0.059700,0.016690
759,0.007959,0.003109,0.066694,0.055760,-0.059700,-0.003940
760,0.007960,0.008807,0.066730,0.093844,0.089500,-0.004344
761,0.007949,0.000009,0.066645,0.002946,-0.029800,-0.032746
762,0.007945,0.004844,0.066649,0.069601,-0.089600,-0.019999
763,0.007935,0.000004,0.066564,0.001907,-0.029800,-0.027893
764,0.007928,0.002622,0.066544,0.051209,0.029800,-0.021409
765,0.007918,0.000244,0.066477,0.015607,0.029900,0.014293
766,0.007907,0.000004,0.066392,0.002037,0.000000,-0.002037
767,0.007897,0.000118,0.066320,0.010863,0.000000,0.010863
768,0.007889,0.001275,0.066280,0.035714,-0.029900,0.005814
769,0.007880,0.001515,0.066244,0.038925,0.029900,-0.009025
770,0.007870,0.000275,0.066179,0.016587,0.000000,0.016587
771,0.007860,0.000326,0.066116,0.018056,0.000000,0.018056
772,0.007851,0.000949,0.066070,0.030800,0.000000,0.030800
773,0.007842,0.000529,0.066014,0.023003,-0.029900,-0.006897
774,0.007834,0.001686,0.065982,0.041061,-0.044700,-0.003639
775,0.007837,0.009897,0.066025,0.099483,-0.089600,0.009883
776,0.007833,0.005104,0.066032,0.071444,0.089600,0.018156
777,0.007823,0.000023,0.065953,0.004840,0.000000,-0.004840
778,0.007813,0.000011,0.065872,0.003307,0.000000,0.003307
779,0.007805,0.001354,0.065835,0.036799,0.044700,0.007901
780,0.007795,0.000115,0.065764,0.010733,0.000000,-0.010733
781,0.007785,0.000283,0.065701,0.016813,0.029900,0.013087
782,0.007775,0.000000,0.065617,0.000296,0.000000,-0.000296
783,0.007797,0.025149,0.065736,0.158585,-0.164200,-0.005615
784,0.007787,0.000031,0.065659,0.005598,0.000000,0.005598
785,0.007803,0.019681,0.065754,0.140287,0.134300,-0.005987
786,0.007830,0.029083,0.065888,0.170538,0.149300,-0.021238
787,0.007858,0.029785,0.066025,0.172584,0.164200,-0.008384
788,0.007848,0.000000,0.065941,0.000365,0.000000,-0.000365
789,0.007896,0.045319,0.066128,0.212883,-0.194100,0.018783
790,0.007888,0.001631,0.066095,0.040383,-0.059700,-0.019317
791,0.007885,0.005605,0.066106,0.074869,-0.059700,0.015169
792,0.007885,0.008322,0.066138,0.091225,0.089600,-0.001625
793,0.007876,0.000711,0.066088,0.026669,-0.029900,-0.003231
794,0.007934,0.053360,0.066297,0.230998,0.223900,-0.007098
795,0.007937,0.010350,0.066342,0.101733,-0.089500,0.012233
796,0.007998,0.056334,0.066558,0.237348,-0.238800,-0.001452
797,0.008098,0.087658,0.066847,0.296070,0.268600,-0.027470
798,0.008105,0.013082,0.066907,0.114377,-0.134300,-0.019923
799,0.008097,0.002371,0.066884,0.048698,0.000000,-0.048698
800,0.008092,0.004205,0.066882,0.064849,-0.059700,0.005149
801,0.008085,0.001921,0.066853,0.043831,-0.059700,-0.015869
802,0.008075,0.000080,0.066780,0.008970,0.000000,-0.008970
803,0.008101,0.029407,0.066911,0.171485,0.149200,-0.022285
804,0.008091,0.000163,0.066844,0.012782,0.000000,-0.012782
805,0.008169,0.069866,0.067090,0.264322,-0.253700,0.010622
806,0.008159,0.000494,0.067034,0.022219,0.000000,-0.022219
807,0.008165,0.013234,0.067094,0.115037,0.089600,-0.025437
808,0.008159,0.002846,0.067077,0.053349,0.000000,-0.053349
809,0.008150,0.001481,0.067041,0.038489,0.014900,0.053389
810,0.008167,0.021737,0.067141,0.147436,-0.104500,0.042936
811,0.008179,0.017449,0.067222,0.132096,0.164200,0.032104
812,0.008170,0.001187,0.067181,0.034446,-0.029900,0.004546
813,0.008160,0.000059,0.067107,0.007665,-0.029800,-0.022135
814,0.008160,0.008055,0.067135,0.089747,-0.104500,-0.014753
815,0.008150,0.000329,0.067075,0.018147,0.000000,-0.018147
816,0.008140,0.000000,0.066993,0.000165,0.000000,-0.000165
817,0.008130,0.000009,0.066914,0.003045,0.000000,-0.003045
818,0.008121,0.000212,0.066850,0.014549,0.000000,0.014549
819,0.008111,0.000382,0.066792,0.019545,0.000000,-0.019545
820,0.008102,0.000961,0.066748,0.031008,0.000000,-0.031008
821,0.008092,0.000016,0.066671,0.004041,0.000000,-0.004041
822,0.008083,0.000600,0.066619,0.024491,0.000000,-0.024491
823,0.008074,0.000702,0.066570,0.026504,0.000000,0.026504
824,0.008065,0.000257,0.066509,0.016018,0.000000,0.016018
825,0.008055,0.000252,0.066447,0.015889,0.000000,-0.015889
826,0.008048,0.002161,0.066423,0.046483,0.000000,0.046483
827,0.008040,0.001554,0.066390,0.039420,0.104500,0.065080
828,0.008031,0.000827,0.066344,0.028763,-0.014900,0.013863
829,0.008027,0.004352,0.066344,0.065968,-0.089600,-0.023632
830,0.008032,0.012357,0.066398,0.111160,0.089600,-0.021560
831,0.008023,0.000074,0.066328,0.008597,0.000000,-0.008597
832,0.008013,0.000532,0.066276,0.023064,0.000000,-0.023064
833,0.008009,0.003903,0.066271,0.062473,0.044700,-0.017773
834,0.008002,0.002581,0.066253,0.050800,0.029900,-0.020900
835,0.007993,0.000889,0.066209,0.029815,-0.029900,-0.000085
836,0.008000,0.013564,0.066269,0.116467,-0.134300,-0.017833
837,0.008005,0.012349,0.066323,0.111125,0.104500,-0.006625
838,0.008006,0.008311,0.066353,0.091165,-0.104500,-0.013335
839,0.008007,0.009213,0.066388,0.095983,0.089600,-0.006383
840,0.008006,0.006953,0.066409,0.083386,-0.089600,-0.006214
841,0.007996,0.000123,0.066343,0.011098,0.000000,-0.011098
842,0.007987,0.000210,0.066281,0.014477,0.000000,-0.014477
843,0.007991,0.010773,0.066326,0.103794,0.104500,0.000706
844,0.007984,0.002916,0.066311,0.054000,0.059700,0.005700
845,0.007975,0.000022,0.066238,0.004680,0.000000,-0.004680
846,0.008002,0.030981,0.066368,0.176014,0.164200,-0.011814
847,0.007993,0.000000,0.066290,0.000264,0.000000,-0.000264
848,0.007992,0.007646,0.066315,0.087441,0.089500,0.002059
849,0.007988,0.004420,0.066315,0.066481,0.074600,0.008119
850,0.007979,0.000046,0.066244,0.006797,0.000000,0.006797
851,0.007973,0.003179,0.066233,0.056381,0.059700,0.003319
852,0.007984,0.016935,0.066308,0.130134,-0.089500,0.040634
853,0.007977,0.002687,0.066291,0.051834,0.029800,-0.022034
854,0.007970,0.001768,0.066263,0.042050,-0.044700,-0.002650
855,0.007961,0.000288,0.066205,0.016967,-0.029900,-0.012933
856,0.007952,0.000187,0.066143,0.013675,-0.029800,-0.016125
857,0.007968,0.021456,0.066237,0.146478,0.134300,-0.012178
858,0.007964,0.004793,0.066241,0.069232,0.059700,-0.009532
859,0.007985,0.025484,0.066350,0.159636,-0.194000,-0.034364
860,0.007985,0.008527,0.066380,0.092340,0.074600,-0.017740
861,0.008002,0.022042,0.066476,0.148466,-0.134300,0.014166
862,0.008012,0.017294,0.066552,0.131508,0.134300,0.002792
863,0.008019,0.013480,0.066610,0.116103,-0.104500,0.011603
864,0.008010,0.000668,0.066562,0.025842,-0.029800,-0.003958
865,0.008003,0.001601,0.066531,0.040017,0.029800,-0.010217
866,0.008020,0.022953,0.066630,0.151502,-0.134300,0.017202
867,0.008013,0.001901,0.066603,0.043603,0.059700,0.016097
868,0.008043,0.034021,0.066740,0.184449,-0.149300,0.035149
869,0.008035,0.001230,0.066703,0.035077,-0.029800,0.005277
870,0.008048,0.018631,0.066784,0.136494,-0.104500,0.031994
871,0.008049,0.008924,0.066815,0.094467,0.104500,0.010033
872,0.008056,0.014370,0.066877,0.119876,-0.104500,0.015376
873,0.008070,0.020457,0.066964,0.143028,0.164200,0.021172
874,0.008093,0.028070,0.067080,0.167542,-0.164200,0.003342
875,0.008105,0.018397,0.067159,0.135635,0.164200,0.028565
876,0.008102,0.005622,0.067168,0.074977,0.059700,-0.015277
877,0.008097,0.003587,0.067159,0.059888,0.029800,-0.030088
878,0.008091,0.002628,0.067141,0.051263,0.044800,-0.006463
879,0.008082,0.000510,0.067090,0.022594,-0.014900,-0.037494
880,0.008073,0.000411,0.067037,0.020262,-0.029900,-0.009638
881,0.008064,0.000214,0.066977,0.014614,0.000000,-0.014614
882,0.008061,0.005564,0.066986,0.074590,0.044800,-0.029790
883,0.008053,0.000298,0.066929,0.017252,-0.044800,-0.027548
884,0.008046,0.002545,0.066910,0.050446,-0.089500,-0.039054
885,0.008038,0.000458,0.066859,0.021408,0.000000,0.021408
886,0.008030,0.001242,0.066823,0.035237,0.000000,-0.035237
887,0.008021,0.000282,0.066766,0.016791,0.029800,0.013009
888,0.008012,0.000000,0.066691,0.000053,0.000000,-0.000053
889,0.008006,0.002824,0.066675,0.053141,-0.059700,-0.006559
890,0.007997,0.000081,0.066610,0.009021,0.000000,-0.009021
891,0.008000,0.010461,0.066650,0.102277,0.089600,-0.012677
892,0.007992,0.000612,0.066603,0.024733,0.000000,-0.024733
893,0.007989,0.005376,0.066611,0.073319,0.059700,-0.013619
894,0.007996,0.014328,0.066670,0.119701,0.134300,0.014599
895,0.007993,0.005068,0.066675,0.071188,-0.089500,-0.018312
896,0.007985,0.001242,0.066640,0.035248,0.029800,-0.005448
897,0.007979,0.002068,0.066617,0.045479,-0.059700,-0.014221
898,0.007974,0.003741,0.066610,0.061160,0.059700,-0.001460
899,0.007965,0.000524,0.066562,0.022896,0.029900,0.007004
900,0.007965,0.007219,0.066582,0.084963,-0.089600,-0.004637
901,0.007956,0.000564,0.066534,0.023740,-0.014900,0.008840
902,0.007948,0.000002,0.066462,0.001255,-0.029900,-0.028645
903,0.007942,0.002637,0.066445,0.051356,0.044800,-0.006556
904,0.007946,0.011681,0.066491,0.108080,-0.104500,0.003580
905,0.007942,0.004907,0.066495,0.070051,-0.059700,0.010351
906,0.007936,0.001912,0.066470,0.043726,-0.029800,0.013926
907,0.007927,0.000031,0.066402,0.005612,-0.014900,-0.009288
908,0.007928,0.009010,0.066434,0.094918,-0.089600,0.005318
909,0.007920,0.000417,0.066383,0.020415,0.000000,0.020415
910,0.007920,0.008254,0.066410,0.090852,0.104500,0.013648
911,0.007912,0.000186,0.066352,0.013634,0.000000,-0.013634
912,0.007903,0.000248,0.066296,0.015760,-0.014900,0.000860
913,0.007895,0.000000,0.066224,0.000536,0.000000,-0.000536
914,0.007886,0.000008,0.066154,0.002742,0.000000,0.002742
915,0.007887,0.008980,0.066186,0.094763,-0.089600,0.005163
916,0.007879,0.000124,0.066125,0.011122,0.000000,0.011122
917,0.007895,0.022636,0.066218,0.150453,0.164200,0.013747
918,0.007889,0.002941,0.066204,0.054230,0.059700,0.005470
919,0.007881,0.000135,0.066145,0.011617,-0.029900,-0.018283
920,0.007874,0.001600,0.066116,0.040006,-0.059700,-0.019694
921,0.007866,0.000899,0.066077,0.029980,0.000000,0.029980
922,0.007862,0.003727,0.066071,0.061045,0.059700,-0.001345
923,0.007856,0.002734,0.066056,0.052292,0.059700,0.007408
924,0.007857,0.008889,0.066087,0.094281,-0.089500,0.004781
925,0.007850,0.001214,0.066053,0.034837,0.029800,-0.005037
926,0.007874,0.029766,0.066169,0.172528,-0.194000,-0.021472
927,0.007866,0.000691,0.066125,0.026281,0.000000,-0.026281
928,0.007858,0.000621,0.066081,0.024910,0.000000,-0.024910
929,0.007868,0.016756,0.066149,0.129444,0.134300,0.004856
930,0.007860,0.000076,0.066087,0.008689,0.000000,-0.008689
931,0.007854,0.002818,0.066073,0.053080,-0.044700,0.008380
932,0.007856,0.009550,0.066107,0.097726,-0.089600,0.008126
933,0.007853,0.005239,0.066114,0.072380,0.089600,0.017220
934,0.007857,0.011164,0.066157,0.105658,-0.089600,0.016058
935,0.007849,0.000696,0.066114,0.026384,0.000000,0.026384
936,0.007841,0.000000,0.066044,0.000704,0.000000,-0.000704
937,0.007847,0.013879,0.066099,0.117810,0.089600,-0.028210
938,0.007839,0.000454,0.066051,0.021318,0.000000,-0.021318
939,0.007841,0.009722,0.066086,0.098601,0.104400,0.005799
940,0.007847,0.012901,0.066137,0.113585,-0.089500,0.024085
941,0.007839,0.001080,0.066101,0.032866,0.029800,-0.003066
942,0.007832,0.000505,0.066055,0.022462,0.000000,0.022462
943,0.007839,0.014408,0.066112,0.120035,0.119400,-0.000635
944,0.007838,0.007249,0.066132,0.085140,0.074700,-0.010440
945,0.007855,0.023795,0.066226,0.154256,0.134300,-0.019956
946,0.007849,0.001935,0.066203,0.043985,-0.044800,-0.000815
947,0.007855,0.013960,0.066258,0.118152,-0.134300,-0.016148
948,0.007876,0.027213,0.066362,0.164965,0.134300,-0.030665
949,0.007867,0.000178,0.066306,0.013347,0.000000,0.013347
950,0.007875,0.015035,0.066366,0.122618,0.104500,-0.018118
951,0.007907,0.038375,0.066502,0.195896,-0.194000,0.001896
952,0.007928,0.027449,0.066607,0.165679,-0.164200,0.001479
953,0.007922,0.002451,0.066589,0.049508,0.059700,0.010192
954,0.007967,0.050890,0.066756,0.225588,-0.223900,0.001688
955,0.007965,0.006055,0.066768,0.077816,0.089600,0.011784
956,0.007961,0.003498,0.066760,0.059143,0.044700,-0.014443
957,0.007953,0.000371,0.066710,0.019273,-0.029800,-0.010527
958,0.007944,0.000074,0.066649,0.008592,-0.014900,-0.006308
959,0.007936,0.000019,0.066584,0.004385,0.000000,0.004385
960,0.007928,0.000000,0.066515,0.000601,0.014900,0.014299
961,0.007923,0.003099,0.066504,0.055671,0.059700,0.004029
962,0.007916,0.001406,0.066473,0.037499,-0.029900,0.007599
963,0.007930,0.021569,0.066557,0.146864,-0.134300,0.012564
964,0.007963,0.039755,0.066696,0.199387,0.194000,-0.005387
965,0.007955,0.000444,0.066648,0.021061,0.029900,0.008839
966,0.007955,0.007035,0.066666,0.083875,0.104500,0.020625
967,0.007952,0.005355,0.066673,0.073177,0.119400,0.046223
968,0.007944,0.000202,0.066618,0.014217,0.014900,0.000683
969,0.007950,0.014355,0.066673,0.119812,-0.104500,0.015312
970,0.007947,0.005071,0.066678,0.071214,0.059700,-0.011514
971,0.007949,0.009694,0.066711,0.098456,-0.119400,-0.020944
972,0.007943,0.001960,0.066688,0.044267,0.029900,-0.014367
973,0.007935,0.000214,0.066634,0.014638,0.000000,-0.014638
974,0.007928,0.001014,0.066598,0.031847,-0.029900,0.001947
975,0.007921,0.000904,0.066561,0.030074,-0.014900,-0.044974
976,0.007918,0.005234,0.066567,0.072348,0.044800,-0.027548
977,0.007911,0.001187,0.066534,0.034453,0.029800,-0.004653
978,0.007909,0.005501,0.066541,0.074169,-0.059700,0.014469
979,0.007906,0.005098,0.066546,0.071401,0.059700,-0.011701
980,0.007898,0.000005,0.066480,0.002170,0.000000,-0.002170
981,0.007889,0.000003,0.066414,0.001652,0.000000,0.001652
982,0.007886,0.004071,0.066411,0.063802,-0.059700,0.004102
983,0.007883,0.004868,0.066415,0.069769,-0.074600,-0.004831
984,0.007879,0.004682,0.066417,0.068428,0.059700,-0.008728
985,0.007871,0.000063,0.066357,0.007908,0.000000,0.007908
986,0.007863,0.000005,0.066292,0.002210,0.014900,0.017110
987,0.007856,0.000678,0.066251,0.026042,0.000000,0.026042
988,0.007862,0.014204,0.066305,0.119182,0.164200,0.045018
989,0.007864,0.009692,0.066337,0.098446,-0.074600,0.023846
990,0.007892,0.035065,0.066460,0.187257,-0.164200,0.023057
991,0.007884,0.000564,0.066417,0.023746,0.029800,0.006054
992,0.007911,0.033859,0.066536,0.184007,0.194100,0.010093
993,0.007904,0.001114,0.066502,0.033378,-0.059700,-0.026322
994,0.007916,0.019846,0.066577,0.140876,0.104400,-0.036476
995,0.007943,0.034849,0.066699,0.186678,0.164200,-0.022478
996,0.007970,0.034470,0.066819,0.185661,-0.194000,-0.008339
997,0.007991,0.029381,0.066924,0.171408,0.149200,-0.022208
998,0.007983,0.000084,0.066866,0.009153,0.000000,-0.009153
999,0.007987,0.011185,0.066905,0.105758,-0.119400,-0.013642
1000,0.007980,0.000988,0.066869,0.031436,-0.029800,0.001636
1001,0.007974,0.002864,0.066856,0.053515,0.059700,0.006185
1002,0.007990,0.023475,0.066942,0.153217,0.134300,-0.018917
1003,0.008005,0.023089,0.067027,0.151951,-0.164200,-0.012249
1004,0.008003,0.006132,0.067039,0.078310,-0.074600,0.003710
1005,0.008121,0.126309,0.067327,0.355399,0.358200,0.002801
1006,0.008116,0.002977,0.067314,0.054563,-0.089500,-0.034937
1007,0.008124,0.015922,0.067373,0.126184,-0.164200,-0.038016
1008,0.008119,0.003299,0.067363,0.057433,-0.059700,-0.002267
1009,0.008130,0.018814,0.067432,0.137165,-0.134300,0.002865
1010,0.008124,0.001766,0.067407,0.042023,0.029800,-0.012223
1011,0.008116,0.000146,0.067352,0.012065,0.000000,-0.012065
1012,0.008111,0.002895,0.067339,0.053804,0.089600,0.035796
1013,0.008128,0.026165,0.067432,0.161755,-0.164200,-0.002445
1014,0.008121,0.000824,0.067394,0.028698,-0.029900,-0.001202
1015,0.008114,0.000458,0.067348,0.021404,0.000000,0.021404
1016,0.008107,0.001877,0.067325,0.043324,-0.029800,0.013524
1017,0.008103,0.003629,0.067318,0.060244,0.000000,0.060244
1018,0.008101,0.006376,0.067330,0.079849,-0.059700,0.020149
1019,0.008100,0.006924,0.067346,0.083211,0.089500,0.006289
1020,0.008096,0.003765,0.067340,0.061361,-0.029800,0.031561
1021,0.008098,0.010314,0.067373,0.101558,-0.089600,0.011958
1022,0.008090,0.000026,0.067312,0.005087,0.000000,0.005087
1023,0.008083,0.000906,0.067276,0.030097,-0.029800,0.000297
1024,0.008087,0.011604,0.067315,0.107722,-0.104500,0.003222
1025,0.008079,0.000271,0.067266,0.016473,0.000000,0.016473
1026,0.008080,0.009457,0.067295,0.097249,0.089600,-0.007649
1027,0.008073,0.000404,0.067249,0.020099,0.000000,-0.020099
1028,0.008065,0.000003,0.067185,0.001667,0.000000,0.001667
1029,0.008063,0.006479,0.067198,0.080493,0.104400,0.023907
1030,0.008057,0.001216,0.067166,0.034875,0.000000,-0.034875
1031,0.008049,0.000205,0.067115,0.014309,0.000000,-0.014309
1032,0.008042,0.001327,0.067085,0.036428,0.029900,-0.006528
1033,0.008035,0.000188,0.067033,0.013712,0.000000,0.013712
1034,0.008030,0.003041,0.067021,0.055145,-0.059700,-0.004555
1035,0.008037,0.014806,0.067074,0.121678,0.119400,-0.002278
1036,0.008043,0.015084,0.067128,0.122817,0.104500,-0.018317
1037,0.008041,0.005202,0.067133,0.072122,-0.089600,-0.017478
1038,0.008035,0.001852,0.067110,0.043039,0.029900,-0.013139
1039,0.008027,0.000448,0.067066,0.021155,0.029800,0.008645
1040,0.008025,0.005801,0.067074,0.076166,0.059700,-0.016466
1041,0.008018,0.000116,0.067020,0.010777,0.000000,0.010777
1042,0.008012,0.001841,0.066997,0.042903,-0.029800,0.013103
1043,0.008019,0.015514,0.067052,0.124554,-0.104500,0.020054
1044,0.008013,0.002414,0.067035,0.049135,-0.059700,-0.010565
1045,0.008006,0.000010,0.066974,0.003189,0.000000,-0.003189
1046,0.008000,0.002214,0.066955,0.047051,-0.029900,0.017151
1047,0.007993,0.000271,0.066906,0.016473,0.000000,-0.016473
1048,0.007985,0.000112,0.066852,0.010574,0.000000,0.010574
1049,0.007978,0.000418,0.066808,0.020448,0.029900,0.050348
1050,0.007976,0.006032,0.066818,0.077664,-0.029900,0.047764
1051,0.007968,0.000003,0.066756,0.001715,0.029900,0.028185
1052,0.007961,0.000511,0.066714,0.022595,0.000000,0.022595
1053,0.007955,0.001576,0.066688,0.039696,-0.029900,0.009796
1054,0.007948,0.000156,0.066637,0.012505,0.000000,0.012505
1055,0.007954,0.014592,0.066688,0.120799,-0.104400,0.016399
1056,0.007948,0.001517,0.066662,0.038943,0.044700,0.005757
1057,0.007942,0.001631,0.066637,0.040385,-0.029800,0.010585
1058,0.007935,0.000289,0.066590,0.017002,-0.014900,0.002102
1059,0.007934,0.007372,0.066608,0.085861,0.104400,0.018539
1060,0.007927,0.000480,0.066566,0.021914,0.000000,-0.021914
1061,0.007923,0.003932,0.066562,0.062706,0.059700,-0.003006
1062,0.007917,0.000695,0.066524,0.026362,-0.029800,-0.003438
1063,0.007909,0.000076,0.066469,0.008726,0.000000,0.008726
1064,0.007902,0.000092,0.066416,0.009581,0.000000,0.009581
1065,0.007895,0.000270,0.066369,0.016430,0.029800,0.013370
1066,0.007889,0.002459,0.066353,0.049591,0.044800,-0.004791
1067,0.007882,0.000002,0.066292,0.001401,0.000000,-0.001401
1068,0.007875,0.000230,0.066244,0.015158,-0.014900,0.000258
1069,0.007869,0.001685,0.066220,0.041046,0.044800,0.003754
1070,0.007862,0.000000,0.066158,0.000580,0.000000,-0.000580
1071,0.007857,0.002806,0.066146,0.052970,0.059700,0.006730
1072,0.007863,0.013831,0.066194,0.117607,-0.104500,0.013107
1073,0.007855,0.000167,0.066144,0.012927,0.014900,0.001973
1074,0.007849,0.000571,0.066105,0.023889,-0.014900,0.008989
1075,0.007844,0.003225,0.066096,0.056788,-0.059700,-0.002912
1076,0.007841,0.004797,0.066099,0.069263,0.059700,-0.009563
1077,0.007835,0.000622,0.066061,0.024946,-0.029900,-0.004954
1078,0.007827,0.000101,0.066009,0.010027,0.000000,-0.010027
1079,0.007838,0.019348,0.066077,0.139096,-0.149200,-0.010104
1080,0.007834,0.003737,0.066072,0.061132,0.059700,-0.001432
1081,0.007832,0.005177,0.066077,0.071953,0.059700,-0.012253
1082,0.007825,0.000447,0.066036,0.021144,-0.029900,-0.008756
1083,0.007818,0.000160,0.065986,0.012660,0.000000,0.012660
1084,0.007811,0.000523,0.065946,0.022863,0.029900,0.007037
1085,0.007808,0.004283,0.065946,0.065443,-0.059700,0.005743
1086,0.007801,0.000501,0.065906,0.022379,0.029800,0.007421
1087,0.007794,0.000144,0.065856,0.011983,0.000000,0.011983
1088,0.007795,0.009241,0.065884,0.096129,0.104500,0.008371
1089,0.007789,0.000505,0.065844,0.022475,0.029900,0.007425
1090,0.007785,0.003316,0.065836,0.057584,-0.044800,0.012784
1091,0.007782,0.004633,0.065838,0.068063,0.074600,0.006537
1092,0.007776,0.001251,0.065810,0.035364,-0.029800,0.005564
1093,0.007828,0.064434,0.065983,0.253839,0.253700,-0.000139
1094,0.007953,0.144691,0.066271,0.380383,-0.388100,-0.007717
1095,0.008010,0.070292,0.066454,0.265127,0.298500,0.033373
1096,0.008028,0.026699,0.066542,0.163398,-0.238800,-0.075402
1097,0.008021,0.001196,0.066513,0.034585,0.029900,-0.004685
1098,0.008067,0.057849,0.066672,0.240517,0.208900,-0.031617
1099,0.008059,0.000007,0.066614,0.002640,-0.074600,-0.071960
1100,0.008052,0.000001,0.066554,0.001207,-0.029800,-0.028593
1101,0.008049,0.004408,0.066554,0.066389,-0.089600,-0.023211
1102,0.008046,0.005167,0.066559,0.071882,0.029900,-0.041982
1103,0.008040,0.000943,0.066526,0.030710,0.000000,-0.030710
1104,0.008044,0.012924,0.066569,0.113682,0.089500,-0.024182
1105,0.008045,0.009417,0.066597,0.097042,0.104500,0.007458
1106,0.008046,0.009041,0.066623,0.095084,0.059700,-0.035384
1107,0.008046,0.007798,0.066642,0.088305,0.074600,-0.013705
1108,0.008042,0.003852,0.066638,0.062063,-0.074600,-0.012537
1109,0.008035,0.000445,0.066597,0.021084,0.000000,-0.021084
1110,0.008038,0.011129,0.066632,0.105492,-0.089600,0.015892
1111,0.008039,0.008724,0.066656,0.093404,0.119400,0.025996
1112,0.008033,0.001372,0.066629,0.037040,0.044800,0.007760
1113,0.008032,0.007721,0.066649,0.087871,0.089600,0.001729
1114,0.008035,0.010855,0.066682,0.104189,-0.104500,-0.000311
1115,0.008029,0.000990,0.066651,0.031471,-0.029900,0.001571
1116,0.008059,0.041617,0.066774,0.204001,-0.164100,0.039901
1117,0.008069,0.019086,0.066838,0.138152,-0.089600,0.048552
1118,0.008080,0.020001,0.066905,0.141424,0.164200,0.022776
1119,0.008075,0.003017,0.066895,0.054931,0.029800,-0.025131
1120,0.008070,0.002135,0.066876,0.046209,-0.059700,-0.013491
1121,0.008065,0.003297,0.066868,0.057421,-0.044700,0.012721
1122,0.008058,0.000227,0.066821,0.015078,0.000000,-0.015078
1123,0.008051,0.000177,0.066773,0.013307,0.014900,0.001593
1124,0.008051,0.007545,0.066791,0.086863,0.089500,0.002637
1125,0.008046,0.002046,0.066772,0.045232,0.000000,0.045232
1126,0.008039,0.000806,0.066738,0.028387,0.000000,-0.028387
1127,0.008106,0.083600,0.066936,0.289136,-0.253700,0.035436
1128,0.008104,0.005345,0.066941,0.073108,-0.044800,0.028308
1129,0.008130,0.037279,0.067054,0.193079,-0.149200,0.043879
1130,0.008140,0.019465,0.067118,0.139518,0.179100,0.039582
1131,0.008143,0.011573,0.067154,0.107578,-0.089600,0.017978
1132,0.008139,0.003348,0.067146,0.057860,-0.029800,0.028060
1133,0.008135,0.004347,0.067145,0.065930,-0.059700,0.006230
1134,0.008141,0.015034,0.067194,0.122615,-0.104500,0.018115
1135,0.008147,0.014682,0.067241,0.121169,0.164200,0.043031
1136,0.008152,0.013745,0.067285,0.117239,-0.074600,0.042639
1137,0.008145,0.000053,0.067233,0.007271,0.000000,0.007271
1138,0.008146,0.008725,0.067256,0.093406,0.074600,-0.018806
1139,0.008138,0.000061,0.067203,0.007787,-0.029900,-0.022113
1140,0.008131,0.000012,0.067147,0.003456,0.000000,-0.003456
1141,0.008145,0.023389,0.067223,0.152935,-0.134300,0.018635
1142,0.008138,0.000030,0.067168,0.005507,0.000000,-0.005507
1143,0.008184,0.060906,0.067326,0.246792,0.223900,-0.022892
1144,0.008178,0.001917,0.067305,0.043785,-0.059700,-0.015915
1145,0.008204,0.037427,0.067416,0.193460,0.164200,-0.029260
1146,0.008197,0.000017,0.067361,0.004146,0.000000,-0.004146
1147,0.008190,0.000052,0.067308,0.007202,0.000000,-0.007202
1148,0.008183,0.000807,0.067274,0.028416,-0.029900,-0.001484
1149,0.008187,0.012558,0.067313,0.112065,-0.134300,-0.022235
1150,0.008199,0.021912,0.067383,0.148026,-0.164200,-0.016174
1151,0.008283,0.104856,0.067607,0.323814,0.298500,-0.025314
1152,0.008276,0.000177,0.067560,0.013318,-0.014900,-0.028218
1153,0.008269,0.000225,0.067514,0.015002,0.014900,-0.000102
1154,0.008262,0.000003,0.067457,0.001814,-0.014900,-0.013086
1155,0.008256,0.000941,0.067425,0.030669,-0.029900,0.000769
1156,0.008261,0.014755,0.067472,0.121468,-0.149200,-0.027732
1157,0.008260,0.007151,0.067487,0.084565,0.089500,0.004935
1158,0.008260,0.007843,0.067505,0.088563,0.134400,0.045837
1159,0.008256,0.004087,0.067502,0.063932,-0.074700,-0.010768
1160,0.008287,0.044103,0.067625,0.210006,0.194100,-0.015906
1161,0.008281,0.000563,0.067587,0.023726,-0.029900,-0.006174
1162,0.008274,0.000017,0.067532,0.004130,-0.029800,-0.033930
1163,0.008267,0.000717,0.067497,0.026775,-0.029900,-0.003125
1164,0.008260,0.000219,0.067452,0.014810,0.000000,-0.014810
1165,0.008253,0.000414,0.067411,0.020355,0.029900,0.009545
1166,0.008251,0.005104,0.067415,0.071443,0.059700,-0.011743
1167,0.008247,0.003815,0.067410,0.061764,-0.029900,0.031864
1168,0.008240,0.000230,0.067365,0.015172,0.000000,0.015172
1169,0.008254,0.024194,0.067441,0.155543,-0.134300,0.021243
1170,0.008248,0.001288,0.067414,0.035894,0.000000,0.035894
1171,0.008241,0.000046,0.067362,0.006817,-0.029900,-0.023083
1172,0.008234,0.000151,0.067314,0.012273,0.000000,0.012273
1173,0.008290,0.073716,0.067489,0.271507,-0.253700,0.017807
1174,0.008284,0.001798,0.067468,0.042407,0.000000,0.042407
1175,0.008284,0.008324,0.067488,0.091235,0.104500,0.013265
1176,0.008281,0.004010,0.067484,0.063323,0.059700,-0.003623
1177,0.008274,0.000173,0.067438,0.013148,0.029800,0.042948
1178,0.008267,0.000140,0.067391,0.011813,0.000000,0.011813
1179,0.008262,0.002395,0.067375,0.048941,-0.029800,0.019141
1180,0.008261,0.006962,0.067389,0.083439,0.059700,-0.023739
1181,0.008263,0.011190,0.067421,0.105783,-0.089600,0.016183
1182,0.008269,0.015466,0.067470,0.124363,0.149300,0.024937
1183,0.008264,0.002342,0.067453,0.048393,-0.059700,-0.011307
1184,0.008259,0.001731,0.067432,0.041611,0.029800,-0.011811
1185,0.008252,0.000026,0.067379,0.005114,0.000000,0.005114
1186,0.008245,0.000131,0.067331,0.011460,0.000000,0.011460
1187,0.008242,0.004303,0.067330,0.065601,-0.059700,0.005901
1188,0.008235,0.000822,0.067297,0.028667,-0.029800,-0.001133
1189,0.008229,0.001040,0.067268,0.032247,-0.029900,0.002347
1190,0.008223,0.000775,0.067235,0.027831,0.029900,0.002069
1191,0.008219,0.003865,0.067230,0.062170,-0.059700,0.002470
1192,0.008212,0.000007,0.067176,0.002702,0.000000,-0.002702
1193,0.008206,0.000461,0.067138,0.021471,0.029800,0.008329
1194,0.008199,0.000014,0.067084,0.003769,0.029900,0.033669
1195,0.008200,0.009331,0.067109,0.096596,-0.074600,0.021996
1196,0.008205,0.013980,0.067152,0.118235,-0.089600,0.028635
1197,0.008199,0.001827,0.067131,0.042745,0.104500,0.061755
1198,0.008193,0.000904,0.067100,0.030069,-0.014900,0.015169
1199,0.008187,0.000267,0.067058,0.016333,0.000000,-0.016333
1200,0.008180,0.000040,0.067007,0.006303,0.014900,0.008597
1201,0.008173,0.000011,0.066954,0.003350,-0.014900,-0.011550
1202,0.008177,0.013228,0.066994,0.115012,-0.089600,0.025412
1203,0.008177,0.007930,0.067012,0.089049,0.089600,0.000551
1204,0.008170,0.000110,0.066965,0.010499,0.000000,0.010499
1205,0.008168,0.005262,0.066970,0.072540,-0.089600,-0.017060
1206,0.008183,0.026065,0.067049,0.161447,0.164200,0.002753
1207,0.008193,0.021026,0.067113,0.145003,-0.164200,-0.019197
1208,0.008187,0.000024,0.067062,0.004859,0.000000,-0.004859
1209,0.008186,0.007435,0.067078,0.086224,0.089600,0.003376
1210,0.008179,0.000021,0.067026,0.004545,0.000000,-0.004545
1211,0.008173,0.000090,0.066978,0.009498,0.000000,-0.009498
1212,0.008166,0.000012,0.066926,0.003435,0.000000,-0.003435
1213,0.008161,0.002186,0.066909,0.046757,0.044700,-0.002057
1214,0.008154,0.000155,0.066864,0.012438,0.000000,-0.012438
1215,0.008153,0.006878,0.066877,0.082935,0.059700,-0.023235
1216,0.008146,0.000037,0.066827,0.006065,0.000000,0.006065
1217,0.008141,0.001835,0.066807,0.042835,0.029900,-0.012935
1218,0.008144,0.011154,0.066839,0.105611,0.074600,-0.031011
1219,0.008137,0.000004,0.066786,0.002041,-0.014900,-0.012859
1220,0.008135,0.005790,0.066793,0.076093,0.104500,0.028407
1221,0.008129,0.000461,0.066756,0.021474,-0.029900,-0.008426
1222,0.008124,0.002235,0.066740,0.047271,-0.059700,-0.012429
1223,0.008117,0.000007,0.066688,0.002636,0.000000,0.002636
1224,0.008118,0.008615,0.066709,0.092816,0.089600,-0.003216
1225,0.008119,0.009833,0.066736,0.099162,-0.104500,-0.005338
1226,0.008121,0.010383,0.066764,0.101898,-0.089600,0.012298
1227,0.008130,0.018939,0.066822,0.137619,0.134400,-0.003219
1228,0.008123,0.000268,0.066781,0.016383,-0.029900,-0.013517
1229,0.008120,0.004430,0.066781,0.066560,0.059700,-0.006860
1230,0.008115,0.001665,0.066760,0.040807,-0.029800,0.011007
1231,0.008110,0.001712,0.066739,0.041373,-0.044800,-0.003427
1232,0.008109,0.007434,0.066755,0.086221,-0.059700,0.026521
1233,0.008142,0.048125,0.066879,0.219375,-0.223900,-0.004525
1234,0.008136,0.000515,0.066843,0.022699,0.000000,0.022699
1235,0.008129,0.000051,0.066795,0.007125,0.000000,-0.007125
1236,0.008130,0.008556,0.066816,0.092499,0.104500,0.012001
1237,0.008123,0.000010,0.066764,0.003120,0.000000,-0.003120
1238,0.008116,0.000184,0.066721,0.013562,-0.014900,-0.001338
1239,0.008111,0.000876,0.066691,0.029600,0.044700,0.015100
1240,0.008104,0.000074,0.066644,0.008592,0.000000,0.008592
1241,0.008127,0.036911,0.066745,0.192121,0.223900,0.031779
1242,0.008121,0.000483,0.066709,0.021975,-0.029800,-0.007825
1243,0.008122,0.009002,0.066732,0.094881,0.119400,0.024519
1244,0.008116,0.000212,0.066690,0.014574,0.014900,0.000326
1245,0.008109,0.000100,0.066644,0.010015,0.000000,-0.010015
1246,0.008121,0.022870,0.066712,0.151227,0.149200,-0.002027
1247,0.008145,0.038449,0.066816,0.196085,0.194100,-0.001985
1248,0.008217,0.097328,0.067013,0.311975,-0.343300,-0.031325
1249,0.008266,0.069023,0.067170,0.262723,0.283600,0.020877
1250,0.008304,0.056142,0.067307,0.236943,-0.253800,-0.016857
1251,0.008299,0.001847,0.067287,0.042979,-0.044700,-0.001721
1252,0.008310,0.021320,0.067350,0.146013,0.164100,0.018087
1253,0.008343,0.050566,0.067476,0.224869,-0.223800,0.001069
1254,0.008341,0.005580,0.067482,0.074702,0.059700,-0.015002
1255,0.008343,0.010214,0.067509,0.101062,-0.119400,-0.018338
1256,0.008342,0.007955,0.067526,0.089193,-0.134400,-0.045207
1257,0.008341,0.006137,0.067535,0.078339,0.104500,0.026161
1258,0.008337,0.003452,0.067528,0.058751,0.059700,0.000949
1259,0.008381,0.063764,0.067675,0.252515,-0.223900,0.028615
1260,0.008380,0.007294,0.067689,0.085406,-0.044700,0.040706
1261,0.008374,0.000586,0.067655,0.024201,0.014900,-0.009301
1262,0.008379,0.014320,0.067696,0.119666,-0.104500,0.015166
1263,0.008376,0.005530,0.067701,0.074364,0.089600,0.015236
1264,0.008379,0.012174,0.067735,0.110337,-0.089600,0.020737
1265,0.008393,0.025117,0.067807,0.158484,0.164200,0.005716
1266,0.008386,0.000510,0.067771,0.022588,-0.029900,-0.007312
1267,0.008394,0.017640,0.067823,0.132815,-0.134300,-0.001485
1268,0.008399,0.015493,0.067868,0.124471,0.164200,0.039729
1269,0.008396,0.004334,0.067866,0.065832,0.089500,0.023668
1270,0.008392,0.003434,0.067859,0.058604,0.074700,0.016096
1271,0.008386,0.000844,0.067828,0.029047,-0.044800,-0.015753
1272,0.008384,0.005327,0.067832,0.072983,0.000000,-0.072983
1273,0.008379,0.002239,0.067816,0.047318,-0.059700,-0.012382
1274,0.008373,0.000279,0.067776,0.016691,-0.029900,-0.046591
1275,0.008369,0.004380,0.067775,0.066183,0.059700,-0.006483
1276,0.008370,0.008910,0.067796,0.094395,-0.089500,0.004895
1277,0.008374,0.013790,0.067835,0.117429,0.089500,-0.027929
1278,0.008368,0.000704,0.067802,0.026531,-0.029800,-0.003269
1279,0.008366,0.005309,0.067806,0.072866,0.059700,-0.013166
1280,0.008359,0.000002,0.067754,0.001367,0.000000,-0.001367
1281,0.008362,0.012085,0.067787,0.109932,-0.089600,0.020332
1282,0.008359,0.003921,0.067783,0.062622,-0.059700,0.002922
1283,0.008353,0.000955,0.067754,0.030908,-0.044700,-0.013792
1284,0.008348,0.002124,0.067737,0.046085,0.044700,-0.001385
1285,0.008355,0.017506,0.067788,0.132310,-0.134300,-0.001990
1286,0.008363,0.017945,0.067839,0.133960,0.134300,0.000340
1287,0.008368,0.014734,0.067881,0.121384,-0.134300,-0.012916
1288,0.008365,0.005209,0.067884,0.072176,0.089600,0.017424
1289,0.008362,0.003966,0.067881,0.062976,0.074600,0.011624
1290,0.008355,0.000021,0.067831,0.004599,-0.029900,-0.025301
1291,0.008351,0.002475,0.067817,0.049748,-0.044700,0.005048
1292,0.008352,0.010112,0.067843,0.100557,-0.089600,0.010957
1293,0.008347,0.002239,0.067827,0.047319,0.089600,0.042281
1294,0.008342,0.001874,0.067808,0.043286,0.044700,0.001414
1295,0.008336,0.000056,0.067761,0.007488,0.029900,0.022412
1296,0.008332,0.003520,0.067754,0.059331,0.029800,-0.029531
1297,0.008326,0.000469,0.067719,0.021662,0.000000,-0.021662
1298,0.008321,0.001679,0.067698,0.040972,-0.059700,-0.018728
1299,0.008317,0.002777,0.067687,0.052694,-0.044700,0.007994
1300,0.008314,0.005636,0.067692,0.075076,0.074600,-0.000476
1301,0.008314,0.008069,0.067709,0.089830,-0.059700,0.030130
1302,0.008310,0.003112,0.067700,0.055784,0.059700,0.003916
1303,0.008306,0.003115,0.067691,0.055817,-0.059700,-0.003883
1304,0.008355,0.071779,0.067845,0.267916,0.253700,-0.014216
1305,0.008365,0.021089,0.067904,0.145222,-0.194000,-0.048778
1306,0.008376,0.022807,0.067968,0.151019,-0.164200,-0.013181
1307,0.008374,0.005868,0.067975,0.076603,0.104500,0.027897
1308,0.008368,0.000347,0.067937,0.018617,0.000000,-0.018617
1309,0.008385,0.030663,0.068019,0.175109,0.194000,0.018891
1310,0.008379,0.000282,0.067980,0.016778,-0.014900,-0.031678
1311,0.008404,0.041920,0.068085,0.204744,0.208900,0.004156
1312,0.008424,0.033703,0.068173,0.183584,-0.194000,-0.010416
1313,0.008417,0.000003,0.068122,0.001799,0.000000,-0.001799
1314,0.008415,0.004966,0.068124,0.070467,-0.074600,-0.004133
1315,0.008414,0.007845,0.068140,0.088574,0.074600,-0.013974
1316,0.008409,0.000947,0.068111,0.030775,0.000000,0.030775
1317,0.008416,0.018652,0.068163,0.136574,-0.164200,-0.027626
1318,0.008431,0.028202,0.068239,0.167936,0.164200,-0.003736
1319,0.008432,0.009482,0.068261,0.097376,-0.104500,-0.007124
1320,0.008567,0.185321,0.068537,0.430489,0.417900,-0.012589
1321,0.008562,0.002302,0.068521,0.047983,0.000000,-0.047983
1322,0.008602,0.061682,0.068657,0.248359,-0.223800,0.024559
1323,0.008596,0.000007,0.068607,0.002714,0.029800,0.027086
1324,0.008590,0.001340,0.068583,0.036612,-0.029800,0.006812
1325,0.008589,0.006448,0.068592,0.080298,0.074600,-0.005698
1326,0.008589,0.009765,0.068615,0.098816,-0.104500,-0.005684