# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdcc0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdc50>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cda58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cd8d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cd860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd5f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd5c0>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdcc0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdc50>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cdac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cda58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cd8d0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22960cd860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22960cd668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd5f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22960cd5c0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock7_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,0.257761,0.257761,0.507701,0.507701,0.750000,0.242299
6,0.890568,1.523376,0.870976,1.234251,1.250000,0.015749
7,1.457245,2.590597,1.117162,1.609533,-0.750000,0.859533
8,1.229837,0.547615,1.022874,0.740010,0.250000,0.990010
9,1.007057,0.115937,0.886398,0.340495,0.875000,0.534505
10,0.839998,0.004701,0.750092,0.068562,0.250000,0.318562
11,0.804574,0.592028,0.752855,0.769434,-0.625000,0.144434
12,0.805708,0.813651,0.771501,0.902026,-0.625000,0.277026
13,0.716478,0.002633,0.691481,0.051313,0.125000,0.073687
14,0.695504,0.506746,0.693519,0.711861,0.875000,0.163139
15,0.649538,0.189880,0.670085,0.435752,0.000000,0.435752
16,0.614839,0.233149,0.654483,0.482855,0.000000,0.482855
17,0.575799,0.107312,0.629337,0.327586,0.125000,0.452586
18,0.551186,0.231219,0.618731,0.480852,0.875000,0.394148
19,0.514988,0.008219,0.583526,0.090657,0.125000,0.215657
20,0.489494,0.107077,0.567507,0.327226,0.375000,0.047774
21,0.464126,0.058237,0.548320,0.241324,0.375000,0.133676
22,0.455988,0.317644,0.549169,0.563599,-0.250000,0.313599
23,0.469141,0.705905,0.564485,0.840182,-0.625000,0.215182
24,0.509034,1.267003,0.592542,1.125612,1.375000,0.249388
25,0.491335,0.137350,0.581973,0.370608,0.750000,0.379392
26,0.497158,0.619437,0.591295,0.787043,-0.500000,0.287043
27,0.486655,0.255581,0.587567,0.505550,-0.125000,0.380550
28,0.486192,0.475550,0.591818,0.689601,-0.375000,0.314601
29,0.467317,0.014317,0.572932,0.119654,0.125000,0.005346
30,0.497083,1.241240,0.593746,1.114110,1.000000,-0.114110
31,0.482521,0.103900,0.583694,0.322336,0.000000,0.322336
32,0.473115,0.219154,0.579567,0.468139,-0.375000,0.093139
33,0.459838,0.088094,0.569817,0.296807,-0.125000,0.171807
34,0.448737,0.126801,0.562692,0.356092,-0.375000,-0.018908
35,0.468160,1.050835,0.577609,1.025103,-1.000000,0.025103
36,0.454859,0.042529,0.566003,0.206225,0.000000,0.206225
37,0.477008,1.185802,0.581850,1.088945,-0.750000,0.338945
38,0.480947,0.610925,0.587725,0.781617,-1.000000,-0.218383
39,0.470437,0.113104,0.580542,0.336309,0.125000,-0.211309
40,0.464827,0.268470,0.578809,0.518141,0.375000,-0.143141
41,0.453001,0.027258,0.567627,0.165101,-0.125000,0.040101
42,0.454606,0.513974,0.571556,0.716920,0.750000,0.033080
43,0.482394,1.538352,0.588703,1.240303,1.625000,0.384697
44,0.487967,0.705307,0.594982,0.839825,-0.125000,0.714825
45,0.506398,1.243645,0.607669,1.115188,-0.500000,0.615188
46,0.497585,0.136245,0.601990,0.369114,0.000000,0.369114
47,0.486039,0.001108,0.588764,0.033282,0.250000,0.216718
48,0.482855,0.345971,0.588751,0.588193,-0.625000,-0.036807
49,0.504982,1.478536,0.602689,1.215951,-1.125000,0.090951
50,0.536625,1.960590,0.620026,1.400211,-1.250000,0.150211
51,0.525237,0.001378,0.607624,0.037117,0.125000,0.162117
52,0.515405,0.053276,0.599774,0.230817,-0.250000,-0.019183
53,0.505893,0.049353,0.592067,0.222155,0.250000,0.027845
54,0.541083,2.265369,0.610328,1.505114,-1.250000,0.255114
55,0.538697,0.419383,0.611059,0.647598,0.625000,-0.022598
56,0.528390,0.002744,0.600315,0.052380,-0.250000,-0.302380
57,0.529960,0.611600,0.603744,0.782048,0.250000,-0.532048
58,0.531612,0.619203,0.607136,0.786894,0.250000,-0.536894
59,0.561544,2.177877,0.622929,1.475763,1.250000,-0.225763
60,0.563179,0.653065,0.626236,0.808124,0.500000,-0.308124
61,0.560616,0.417098,0.626580,0.645831,0.750000,0.104169
62,0.643178,5.349191,0.655653,2.312832,-2.125000,0.187832
63,0.633611,0.078725,0.649296,0.280579,0.125000,0.405579
64,0.623055,0.000302,0.638764,0.017386,-0.375000,-0.357614
65,0.615955,0.189946,0.635437,0.435828,0.125000,-0.310828
66,0.612080,0.375718,0.635075,0.612959,-1.000000,-0.387041
67,0.605493,0.197039,0.632040,0.443891,0.375000,-0.068891
68,0.603045,0.448829,0.632632,0.669947,0.375000,-0.294947
69,0.598639,0.316663,0.631557,0.562728,0.375000,-0.187728
70,0.590861,0.085321,0.626413,0.292097,-0.125000,0.167097
71,0.585370,0.222934,0.624111,0.472159,-0.125000,0.347159
72,0.576974,0.014442,0.616700,0.120176,0.125000,0.245176
73,0.569525,0.062973,0.611399,0.250944,0.375000,0.124056
74,0.561448,0.004136,0.603584,0.064309,0.250000,0.185691
75,0.557917,0.310745,0.602934,0.557445,0.750000,0.192555
76,0.567639,1.257919,0.610137,1.121570,-0.875000,0.246570
77,0.560463,0.043792,0.604646,0.209265,0.125000,0.334265
78,0.553213,0.024008,0.598569,0.154945,-0.250000,-0.095055
79,0.545871,0.002529,0.591259,0.050289,-0.125000,-0.074711
80,0.540868,0.165657,0.588834,0.407010,0.125000,-0.282010
81,0.551152,1.332703,0.596180,1.154428,-1.250000,-0.095572
82,0.548633,0.354712,0.596172,0.595577,0.125000,-0.470577
83,0.558695,1.343483,0.603297,1.159087,0.500000,-0.659087
84,0.551722,0.000894,0.596130,0.029908,-0.125000,-0.095092
85,0.548664,0.304021,0.595578,0.551381,-0.750000,-0.198619
86,0.573321,2.570530,0.607867,1.603287,-1.375000,0.228287
87,0.569959,0.294264,0.607079,0.542461,-0.625000,-0.082539
88,0.564016,0.070719,0.603017,0.265931,-0.375000,-0.109069
89,0.558383,0.085247,0.599358,0.291971,-0.125000,0.166971
90,0.552719,0.071249,0.595492,0.266925,0.500000,0.233075
91,0.556496,0.881374,0.599439,0.938815,-0.750000,0.188815
92,0.557681,0.660765,0.601864,0.812875,-0.750000,0.062875
93,0.551415,0.000003,0.595120,0.001642,-0.250000,-0.248358
94,0.570960,2.310460,0.605397,1.520020,1.000000,-0.520020
95,0.564951,0.024106,0.600450,0.155262,-0.500000,-0.344738
96,0.578399,1.802211,0.608516,1.342465,1.125000,-0.217465
97,0.577668,0.510446,0.609655,0.714455,0.625000,-0.089455
98,0.571998,0.044637,0.605417,0.211274,0.375000,0.163726
99,0.568641,0.253056,0.604339,0.503047,-0.500000,0.003047
100,0.575147,1.193265,0.609423,1.092367,1.125000,0.032633
101,0.569992,0.075062,0.605964,0.273975,0.000000,-0.273975
102,0.564210,0.003367,0.600373,0.058026,0.000000,-0.058026
103,0.558668,0.015536,0.595568,0.124643,0.125000,0.000357
104,0.560065,0.698418,0.597969,0.835714,0.875000,0.039286
105,0.566888,1.249225,0.603115,1.117687,0.750000,-0.367687
106,0.570997,0.985981,0.606937,0.992966,-0.875000,0.117966
107,0.565455,0.000143,0.601161,0.011972,0.250000,0.261972
108,0.561109,0.113436,0.598619,0.336803,-0.375000,-0.038197
109,0.560043,0.449264,0.599301,0.670272,-0.875000,-0.204728
110,0.562573,0.828171,0.602233,0.910039,0.625000,-0.285039
111,0.559048,0.185386,0.600628,0.430565,0.250000,-0.180565
112,0.557861,0.430878,0.601145,0.656413,0.375000,-0.281413
113,0.555756,0.328398,0.600887,0.573060,-0.750000,-0.176940
114,0.552116,0.155343,0.599008,0.394136,0.500000,0.105864
115,0.547281,0.015441,0.594731,0.124264,0.000000,-0.124264
116,0.547936,0.620698,0.596455,0.787844,0.375000,-0.412844
117,0.543286,0.022416,0.592501,0.149718,0.000000,-0.149718
118,0.541044,0.287708,0.592009,0.536384,0.500000,-0.036384
119,0.542970,0.762501,0.594454,0.873213,-0.875000,-0.001787
120,0.539149,0.099798,0.592053,0.315908,-0.250000,0.065908
121,0.534570,0.003358,0.587488,0.057950,-0.250000,-0.307950
122,0.530125,0.010098,0.583361,0.100490,0.000000,-0.100490
123,0.526266,0.070888,0.580696,0.266248,-0.375000,-0.108752
124,0.523820,0.232742,0.579877,0.482434,0.625000,0.142566
125,0.522001,0.303784,0.579640,0.551166,0.625000,0.073834
126,0.518163,0.053760,0.576790,0.231863,0.125000,0.356863
127,0.514356,0.049816,0.573915,0.223196,0.250000,0.473196
128,0.519704,1.177603,0.578038,1.085174,-0.750000,0.335174
129,0.521781,0.779333,0.580476,0.882799,1.000000,0.117201
130,0.521574,0.495608,0.581456,0.703994,-0.875000,-0.171006
131,0.520253,0.353888,0.581562,0.594885,-0.500000,0.094885
132,0.516555,0.046914,0.578711,0.216596,0.000000,-0.216596
133,0.513602,0.135604,0.577079,0.368244,0.375000,0.006756
134,0.510773,0.145746,0.575577,0.381767,0.125000,-0.256767
135,0.509106,0.292395,0.575311,0.540736,0.500000,-0.040736
136,0.505272,0.003115,0.571375,0.055815,0.250000,0.194185
137,0.507444,0.794049,0.573779,0.891094,1.000000,0.108906
138,0.503820,0.021882,0.570601,0.147925,0.000000,-0.147925
139,0.500313,0.030361,0.567665,0.174244,0.250000,0.075756
140,0.496810,0.023857,0.564627,0.154456,-0.250000,-0.095544
141,0.498394,0.713894,0.566673,0.844923,-0.750000,0.094923
142,0.505457,1.473078,0.571361,1.213704,1.250000,0.036296
143,0.504053,0.310274,0.571258,0.557023,-0.875000,-0.317977
144,0.524144,3.316749,0.580186,1.821194,-1.750000,0.071194
145,0.520537,0.015635,0.576958,0.125039,-0.375000,-0.249961
146,0.521112,0.602160,0.578360,0.775990,0.625000,-0.150990
147,0.519919,0.350510,0.578456,0.592039,-0.875000,-0.282961
148,0.516718,0.059008,0.576126,0.242916,-0.500000,-0.257084
149,0.519175,0.872918,0.578596,0.934301,0.875000,-0.059301
150,0.515909,0.042431,0.576044,0.205989,-0.375000,-0.169011
151,0.512625,0.033134,0.573363,0.182028,-0.625000,-0.442972
152,0.511282,0.313914,0.573275,0.560280,-0.625000,-0.064720
153,0.508731,0.131156,0.571858,0.362155,0.250000,-0.112155
154,0.514913,1.435948,0.576034,1.198310,1.000000,-0.198310
155,0.512172,0.101075,0.574325,0.317923,-0.250000,0.067923
156,0.509092,0.044041,0.571927,0.209859,0.375000,0.584859
157,0.506482,0.109664,0.570353,0.331156,0.625000,0.293844
158,0.503212,0.003011,0.567006,0.054874,0.250000,0.195126
159,0.500816,0.131846,0.565691,0.363106,0.250000,-0.113106
160,0.513254,2.441147,0.572080,1.562417,-1.500000,0.062417
161,0.511776,0.281204,0.571814,0.530287,0.750000,0.219713
162,0.513700,0.815687,0.573911,0.903154,0.625000,-0.278154
163,0.511972,0.238929,0.573376,0.488803,0.500000,0.011197
164,0.508923,0.024212,0.570765,0.155600,0.500000,0.344400
165,0.505762,0.000001,0.567225,0.000828,0.500000,0.500828
166,0.510538,1.279474,0.570705,1.131139,1.625000,0.493861
167,0.508593,0.193513,0.569903,0.439901,-0.250000,0.189901
168,0.505809,0.051959,0.567818,0.227946,0.000000,0.227946
169,0.503333,0.097215,0.566266,0.311793,-0.250000,0.061793
170,0.509125,1.464944,0.570146,1.210349,1.125000,-0.085349
171,0.513513,1.241911,0.573405,1.114411,0.875000,-0.239411
172,0.511797,0.225144,0.572817,0.474493,-0.375000,0.099493
173,0.509129,0.060854,0.570887,0.246685,-0.125000,0.121685
174,0.509585,0.586718,0.572034,0.765975,-0.625000,0.140975
175,0.507295,0.118012,0.570698,0.343529,0.125000,-0.218529
176,0.505117,0.132591,0.569497,0.364130,0.125000,-0.239130
177,0.503004,0.139629,0.568365,0.373670,-0.250000,0.123670
178,0.500736,0.108301,0.566990,0.329092,0.250000,-0.079092
179,0.501747,0.677812,0.568455,0.823293,0.750000,-0.073293
180,0.506037,1.256710,0.571594,1.121031,1.125000,0.003969
181,0.504080,0.159622,0.570622,0.399527,-0.125000,0.274527
182,0.502160,0.162393,0.569680,0.402980,0.125000,0.527980
183,0.499663,0.055131,0.567809,0.234800,0.125000,0.359800
184,0.497312,0.076569,0.566192,0.276711,0.625000,0.348289
185,0.505098,1.906521,0.570693,1.380768,1.500000,0.119232
186,0.505096,0.504711,0.571460,0.710430,-0.250000,0.460430
187,0.504539,0.403237,0.571808,0.635009,-0.250000,0.385009
188,0.503227,0.263073,0.571488,0.512907,-0.250000,0.262907
189,0.500556,0.009059,0.568913,0.095181,-0.125000,-0.029819
190,0.498728,0.160562,0.568009,0.400702,-0.625000,-0.224298
191,0.496111,0.009455,0.565491,0.097237,-0.125000,-0.222237
192,0.496621,0.591851,0.566575,0.769318,0.625000,-0.144318
193,0.499182,0.980779,0.568817,0.990343,-0.875000,0.115343
194,0.518837,4.233495,0.576653,2.057546,2.000000,-0.057546
195,0.517918,0.343306,0.576701,0.585923,-0.625000,-0.039077
196,0.516628,0.270274,0.576405,0.519879,-0.375000,0.144879
197,0.514674,0.139498,0.575354,0.373494,0.125000,-0.248494
198,0.512036,0.002927,0.572667,0.054105,0.000000,0.054105
199,0.510643,0.240490,0.572245,0.490397,-0.750000,-0.259603
200,0.508642,0.118453,0.571082,0.344169,0.250000,-0.094169
201,0.508594,0.499137,0.571769,0.706497,-0.500000,0.206497
202,0.506189,0.032443,0.569791,0.180119,-0.375000,-0.194881
203,0.506596,0.587136,0.570778,0.766248,0.500000,-0.266248
204,0.504167,0.020861,0.568647,0.144435,0.000000,-0.144435
205,0.505987,0.869797,0.570457,0.932629,-1.125000,-0.192371
206,0.504205,0.146057,0.569525,0.382174,-0.500000,-0.117826
207,0.501917,0.039779,0.567702,0.199446,-0.125000,0.074446
208,0.502408,0.602077,0.568723,0.775936,-0.750000,0.025936
209,0.500611,0.133961,0.567734,0.366006,0.375000,0.008994
210,0.527343,6.007482,0.576876,2.451017,-2.000000,0.451017
211,0.526403,0.332742,0.576876,0.576838,0.500000,-0.076838
212,0.526422,0.530380,0.577604,0.728272,0.250000,-0.478272
213,0.525808,0.398130,0.577859,0.630975,-0.500000,0.130975
214,0.525304,0.419932,0.578193,0.648022,0.500000,-0.148022
215,0.523587,0.163107,0.577367,0.403865,0.625000,0.221135
216,0.524411,0.698257,0.578585,0.835618,-0.250000,0.585618
217,0.521991,0.008942,0.576313,0.094561,0.375000,0.280439
218,0.519723,0.036510,0.574513,0.191075,-0.125000,0.066075
219,0.517370,0.013818,0.572387,0.117550,-0.125000,-0.007450
220,0.515023,0.010437,0.570210,0.102163,0.000000,-0.102163
221,0.539195,5.760481,0.578643,2.400100,2.250000,-0.150100
222,0.537965,0.270981,0.578377,0.520558,-0.625000,-0.104442
223,0.540381,1.067019,0.580452,1.032966,-0.625000,0.407966
224,0.537927,0.000628,0.577928,0.025056,0.250000,0.275056
225,0.536099,0.133850,0.576968,0.365855,-0.250000,0.115855
226,0.536828,0.698026,0.578133,0.835479,0.500000,-0.335479
227,0.537218,0.623828,0.579082,0.789828,0.875000,0.085172
228,0.537460,0.591228,0.579930,0.768913,-0.625000,0.143913
229,0.535071,0.000094,0.577395,0.009720,0.000000,-0.009720
230,0.532761,0.012914,0.575343,0.113638,0.000000,0.113638
231,0.530427,0.003033,0.573051,0.055073,0.000000,-0.055073
232,0.528259,0.036138,0.571372,0.190099,-0.250000,-0.059901
233,0.526718,0.175225,0.570705,0.418599,-0.375000,0.043599
234,0.524446,0.004128,0.568503,0.064253,-0.250000,-0.185747
235,0.522236,0.013981,0.566553,0.118243,-0.375000,-0.256757
236,0.519986,0.000188,0.564170,0.013702,-0.125000,-0.138702
237,0.518301,0.127503,0.563282,0.357076,0.250000,-0.107076
238,0.519975,0.909991,0.564951,0.953934,-1.000000,-0.046066
239,0.518015,0.059299,0.563583,0.243514,-0.500000,-0.256486
240,0.516376,0.131249,0.562730,0.362283,0.000000,-0.362283
241,0.514240,0.010228,0.560783,0.101133,-0.375000,-0.273867
242,0.512487,0.096974,0.559735,0.311406,0.000000,-0.311406
243,0.513742,0.812389,0.561164,0.901326,-1.000000,-0.098674
244,0.512130,0.126820,0.560310,0.356118,-0.250000,0.106118
245,0.512526,0.607785,0.561220,0.779606,0.750000,-0.029606
246,0.510665,0.062036,0.559930,0.249069,-0.125000,0.124069
247,0.508683,0.029100,0.558328,0.170588,0.375000,0.204412
248,0.510280,0.898409,0.559924,0.947845,-0.750000,0.197845
249,0.510000,0.441646,0.560351,0.664565,-0.625000,0.039565
250,0.508133,0.050574,0.558987,0.224888,0.000000,-0.224888
251,0.507061,0.243505,0.558722,0.493463,0.750000,0.256537
252,0.505031,0.003582,0.556710,0.059846,0.375000,0.315154
253,0.506178,0.790679,0.558046,0.889202,-0.375000,0.514202
254,0.505189,0.258797,0.557848,0.508721,-0.125000,0.383721
255,0.503443,0.066937,0.556657,0.258722,0.250000,-0.008722
256,0.502282,0.210992,0.556271,0.459339,-0.375000,0.084339
257,0.500327,0.007703,0.554419,0.087767,0.250000,0.162233
258,0.498611,0.064314,0.553234,0.253602,-0.250000,0.003602
259,0.500314,0.932958,0.554853,0.965898,0.625000,-0.340898
260,0.507257,2.277614,0.558581,1.509177,1.250000,-0.259177
261,0.511845,1.686368,0.561460,1.298602,1.500000,0.201398
262,0.510063,0.052242,0.560170,0.228566,0.250000,0.478566
263,0.509243,0.297566,0.560113,0.545496,0.000000,0.545496
264,0.509938,0.690070,0.561154,0.830705,1.000000,0.169295
265,0.508135,0.039284,0.559763,0.198203,0.250000,0.051797
266,0.508393,0.575767,0.560523,0.758793,-0.750000,0.008793
267,0.506706,0.064639,0.559358,0.254241,0.250000,-0.004241
268,0.504805,0.004935,0.557506,0.070252,-0.125000,-0.054748
269,0.503730,0.219856,0.557171,0.468888,0.125000,-0.343888
270,0.501839,0.000846,0.555186,0.029083,-0.125000,-0.154083
271,0.500025,0.017347,0.553600,0.131707,-0.375000,-0.243293
272,0.499528,0.366907,0.553794,0.605729,-0.875000,-0.269271
273,0.499859,0.588425,0.554587,0.767089,-1.125000,-0.357911
274,0.499956,0.526203,0.555220,0.725398,-0.500000,0.225398
275,0.498235,0.033386,0.553845,0.182719,0.125000,-0.057719
276,0.496420,0.004716,0.552062,0.068671,0.125000,0.056329
277,0.494816,0.058587,0.550926,0.242047,-0.125000,0.117047
278,0.493735,0.198585,0.550542,0.445628,-0.375000,0.070628
279,0.492052,0.030718,0.549177,0.175267,-0.250000,-0.074733
280,0.490636,0.101298,0.548341,0.318274,-0.375000,-0.056726
281,0.490761,0.525351,0.548978,0.724811,-0.750000,-0.025189
282,0.488996,0.000131,0.547044,0.011427,-0.125000,-0.136427
283,0.490503,0.909309,0.548501,0.953577,0.750000,-0.203577
284,0.492932,1.170711,0.550406,1.081994,-1.000000,0.081994
285,0.493058,0.528278,0.551034,0.726827,0.500000,-0.226827
286,0.497424,1.724231,0.553737,1.313100,1.250000,-0.063100
287,0.501541,1.662639,0.556336,1.289434,1.375000,0.085566
288,0.502963,0.905475,0.557728,0.951564,-0.750000,0.201564
289,0.503289,0.595673,0.558479,0.771799,-0.375000,0.396799
290,0.502546,0.290842,0.558412,0.539298,-0.250000,0.289298
291,0.501136,0.097856,0.557556,0.312819,-0.125000,0.187819
292,0.499436,0.011712,0.555996,0.108223,0.125000,0.016777
293,0.497777,0.019916,0.554560,0.141126,0.000000,0.141126
294,0.497445,0.401350,0.554833,0.633522,0.625000,-0.008522
295,0.496124,0.113121,0.554082,0.336335,0.375000,0.038665
296,0.502013,2.215874,0.557282,1.488581,-1.500000,-0.011419
297,0.501505,0.353029,0.557408,0.594163,-0.750000,-0.155837
298,0.500886,0.319623,0.557435,0.565352,-0.625000,-0.059648
299,0.499269,0.023618,0.556066,0.153682,0.000000,-0.153682
300,0.497592,0.003154,0.554378,0.056156,-0.125000,-0.181156
301,0.496618,0.208130,0.554047,0.456213,0.375000,-0.081213
302,0.496730,0.530128,0.554631,0.728099,0.500000,-0.228099
303,0.495465,0.118421,0.553927,0.344123,0.125000,-0.219123
304,0.494680,0.259843,0.553780,0.509748,0.375000,-0.134748
305,0.497336,1.294253,0.555720,1.137652,1.250000,0.112348
306,0.495742,0.015806,0.554296,0.125721,0.375000,0.249279
307,0.494239,0.040384,0.553130,0.200957,0.000000,0.200957
308,0.498463,1.778278,0.555697,1.333521,-1.125000,0.208521
309,0.496846,0.005306,0.554114,0.072840,-0.125000,-0.052160
310,0.495449,0.069406,0.553164,0.263450,0.125000,-0.138450
311,0.493841,0.001945,0.551506,0.044100,0.000000,-0.044100
312,0.492350,0.034651,0.550319,0.186147,-0.125000,0.061147
313,0.490802,0.013987,0.548921,0.118267,-0.125000,-0.006733
314,0.490521,0.403651,0.549200,0.635335,-0.625000,0.010335
315,0.490734,0.556651,0.549833,0.746091,0.625000,-0.121091
316,0.489274,0.035304,0.548673,0.187894,-0.250000,-0.062106
317,0.488662,0.297754,0.548663,0.545668,0.625000,0.079332
318,0.488561,0.456752,0.549068,0.675835,0.625000,-0.050835
319,0.487017,0.002188,0.547474,0.046777,0.250000,0.203223
320,0.485822,0.109656,0.546789,0.331143,-0.250000,0.081143
321,0.484293,0.000960,0.545162,0.030982,0.125000,0.094018
322,0.483110,0.108064,0.544481,0.328731,0.250000,-0.078731
323,0.482245,0.207199,0.544201,0.455191,0.375000,-0.080191
324,0.481040,0.096624,0.543472,0.310845,0.500000,0.189155
325,0.479729,0.060341,0.542544,0.245644,0.000000,0.245644
326,0.478334,0.030475,0.541402,0.174572,-0.250000,-0.075428
327,0.477404,0.177867,0.541031,0.421743,0.250000,-0.171743
328,0.476403,0.153151,0.540569,0.391346,0.125000,-0.266346
329,0.475304,0.119401,0.539969,0.345545,-0.375000,-0.029455
330,0.475034,0.387281,0.540222,0.622319,0.500000,-0.122319
331,0.477535,1.292742,0.542047,1.136988,-1.250000,-0.113012
332,0.476292,0.069675,0.541199,0.263960,-0.500000,-0.236040
333,0.475360,0.169748,0.540806,0.412004,0.000000,-0.412004
334,0.473976,0.018601,0.539581,0.136385,0.000000,-0.136385
335,0.473025,0.159265,0.539156,0.399080,0.500000,0.100920
336,0.471600,0.000103,0.537563,0.010131,0.375000,0.364869
337,0.470193,0.002788,0.536107,0.052799,0.375000,0.427799
338,0.469054,0.089934,0.535400,0.299890,0.500000,0.200110
339,0.468044,0.130632,0.534880,0.361430,0.625000,0.263570
340,0.466710,0.019925,0.533709,0.141158,0.375000,0.233842
341,0.465325,0.000000,0.532127,0.000683,0.250000,0.249317
342,0.464481,0.180091,0.531808,0.424372,-0.250000,0.174372
343,0.463980,0.294460,0.531840,0.542642,0.625000,0.082358
344,0.462671,0.018836,0.530680,0.137245,-0.125000,0.012245
345,0.461316,0.000600,0.529195,0.024503,0.125000,0.149503
346,0.460496,0.180923,0.528891,0.425350,-0.375000,0.050350
347,0.459331,0.061078,0.528070,0.247140,-0.125000,0.122140
348,0.458022,0.009004,0.526811,0.094888,0.000000,-0.094888
349,0.456710,0.005206,0.525493,0.072150,0.125000,0.052850
350,0.456584,0.413329,0.525832,0.642907,0.625000,-0.017907
351,0.455774,0.175285,0.525523,0.418670,0.500000,0.081330
352,0.454649,0.064380,0.524742,0.253732,0.000000,0.253732
353,0.454822,0.515141,0.525295,0.717734,1.000000,0.282266
354,0.453671,0.051779,0.524445,0.227551,-0.125000,0.102551
355,0.452569,0.066874,0.523687,0.258600,-0.250000,0.008600
356,0.451561,0.097795,0.523088,0.312722,0.250000,-0.062722
357,0.453813,1.246606,0.524769,1.116515,1.125000,0.008485
358,0.458746,2.199991,0.527477,1.483237,-1.500000,-0.016763
359,0.457508,0.019331,0.526382,0.139038,0.125000,-0.014038
360,0.456304,0.028995,0.525382,0.170279,0.000000,-0.170279
361,0.460714,2.030412,0.527902,1.424925,1.125000,-0.299925
362,0.459875,0.160477,0.527546,0.400596,-0.750000,-0.349404
363,0.458839,0.087976,0.526903,0.296607,0.250000,-0.046607
364,0.457662,0.035181,0.525960,0.187565,0.250000,0.062435
365,0.457693,0.468819,0.526400,0.684704,0.625000,-0.059704
366,0.456431,0.000748,0.525022,0.027355,0.000000,-0.027355
367,0.456525,0.490794,0.525505,0.700567,-0.500000,0.200567
368,0.455405,0.048679,0.524668,0.220634,-0.625000,-0.404366
369,0.454872,0.260759,0.524629,0.510646,-0.875000,-0.364354
370,0.454145,0.189047,0.524384,0.434796,0.125000,-0.309796
371,0.452921,0.004914,0.523146,0.070103,0.000000,0.070103
372,0.456215,1.664806,0.525230,1.290274,1.125000,-0.165274
373,0.464399,3.476330,0.528860,1.864492,2.000000,0.135508
374,0.464597,0.537490,0.529412,0.733137,0.000000,0.733137
375,0.464367,0.379203,0.529645,0.615794,1.125000,0.509206
376,0.463704,0.217874,0.529476,0.466770,0.000000,0.466770
377,0.463414,0.355554,0.529655,0.596284,-0.375000,0.221284
378,0.462620,0.166303,0.529329,0.407803,0.250000,-0.157803
379,0.462190,0.301611,0.529382,0.549191,-0.375000,0.174191
380,0.464782,1.436766,0.531162,1.198652,-1.125000,0.073652
381,0.463625,0.028500,0.530201,0.168818,0.375000,0.206182
382,0.462752,0.133603,0.529765,0.365518,-0.250000,0.115518
383,0.461665,0.050765,0.528962,0.225311,0.250000,0.024689
384,0.460942,0.186974,0.528708,0.432404,-0.250000,0.182404
385,0.459869,0.052041,0.527919,0.228124,0.375000,0.146876
386,0.463252,1.752401,0.530002,1.323783,1.375000,0.051217
387,0.462383,0.130270,0.529561,0.360930,0.500000,0.139070
388,0.468568,2.837520,0.532569,1.684494,1.750000,0.065506
389,0.468205,0.328854,0.532675,0.573458,-0.250000,0.323458
390,0.472749,2.222097,0.535157,1.490670,-1.125000,0.365670
391,0.471583,0.021653,0.534154,0.147150,-0.125000,0.022150
392,0.470701,0.129223,0.533704,0.359476,-0.125000,0.234476
393,0.469609,0.045976,0.532883,0.214421,0.125000,-0.089421
394,0.470476,0.807672,0.533821,0.898706,1.000000,0.101294
395,0.469282,0.003646,0.532610,0.060384,0.500000,0.439616
396,0.471262,1.245500,0.534099,1.116020,-0.625000,0.491020
397,0.470064,0.000429,0.532792,0.020708,0.250000,0.270708
398,0.471966,1.219290,0.534242,1.104215,-1.250000,-0.145785
399,0.477155,2.521653,0.536910,1.587971,1.375000,-0.212971
400,0.475950,0.000005,0.535560,0.002153,-0.250000,-0.252153
401,0.475163,0.163455,0.535229,0.404296,0.625000,0.220704
402,0.473985,0.006506,0.534087,0.080659,0.000000,0.080659
403,0.473222,0.169627,0.533781,0.411857,-0.125000,0.286857
404,0.477426,2.154645,0.536116,1.467871,-1.625000,-0.157129
405,0.476543,0.123517,0.535655,0.351449,0.500000,0.148551
406,0.475638,0.112428,0.535157,0.335302,-0.125000,0.210302
407,0.485869,4.598770,0.539150,2.144474,2.250000,0.105526
408,0.486484,0.734391,0.539937,0.856966,-0.625000,0.231966
409,0.485344,0.024947,0.538994,0.157946,0.500000,0.342054
410,0.484682,0.216371,0.538812,0.465157,-0.250000,0.215157
411,0.483690,0.080904,0.538187,0.284437,-0.125000,0.159437
412,0.482829,0.132560,0.537760,0.364088,0.000000,-0.364088
413,0.483376,0.706373,0.538500,0.840460,0.750000,-0.090460
414,0.483205,0.413302,0.538755,0.642886,-0.750000,-0.107114
415,0.482755,0.298492,0.538773,0.546344,-0.500000,0.046344
416,0.481815,0.095301,0.538215,0.308709,-0.500000,-0.191291
417,0.480715,0.027694,0.537315,0.166414,-0.250000,-0.083586
418,0.479594,0.016550,0.536328,0.128647,-0.250000,-0.121353
419,0.479437,0.414177,0.536586,0.643566,0.500000,-0.143566
420,0.479752,0.610683,0.537175,0.781462,-0.750000,0.031462
421,0.479732,0.471361,0.537533,0.686558,-0.625000,0.061558
422,0.480797,0.924836,0.538548,0.961684,0.750000,-0.211684
423,0.480301,0.273252,0.538510,0.522735,0.500000,-0.022735
424,0.479165,0.003071,0.537360,0.055418,0.000000,-0.055418
425,0.478110,0.034846,0.536527,0.186670,-0.125000,0.061670
426,0.477918,0.397043,0.536748,0.630113,0.375000,-0.255113
427,0.476911,0.051973,0.536018,0.227977,-0.375000,-0.147023
428,0.476014,0.096708,0.535488,0.310980,-0.250000,0.060980
429,0.474969,0.031965,0.534648,0.178787,0.125000,-0.053787
430,0.473856,0.000881,0.533463,0.029683,0.000000,0.029683
431,0.473707,0.410093,0.533713,0.640385,0.375000,-0.265385
432,0.472805,0.087453,0.533157,0.295724,0.250000,-0.045724
433,0.472906,0.516148,0.533589,0.718435,0.750000,0.031565
434,0.473744,0.833507,0.534472,0.912966,1.000000,0.087034
435,0.474625,0.853485,0.535375,0.923843,1.250000,0.326157
436,0.473725,0.085523,0.534813,0.292442,0.250000,0.542442
437,0.473037,0.176225,0.534547,0.419792,0.000000,0.419792
438,0.473500,0.673912,0.535207,0.820922,1.125000,0.304078
439,0.472836,0.184640,0.534964,0.429698,0.625000,0.195302
440,0.471816,0.027961,0.534121,0.167215,-0.125000,0.042215
441,0.471952,0.531313,0.534567,0.728912,-0.625000,0.103912
442,0.482179,4.951550,0.538426,2.225208,-2.250000,-0.024792
443,0.481137,0.024558,0.537557,0.156711,-0.375000,-0.218289
444,0.480311,0.117832,0.537115,0.343267,-0.250000,0.093267
445,0.479265,0.018715,0.536208,0.136803,0.125000,-0.011803
446,0.488197,4.427533,0.539755,2.104170,2.125000,0.020830
447,0.499328,5.419201,0.543792,2.327918,2.125000,-0.202918
448,0.510888,5.631913,0.547912,2.373165,-1.875000,0.498165
449,0.512806,1.364106,0.549305,1.167950,-1.250000,-0.082050
450,0.513378,0.768083,0.550039,0.876404,0.750000,-0.126404
451,0.514817,1.156706,0.551214,1.075503,-1.250000,-0.174497
452,0.514268,0.268733,0.551141,0.518395,-0.875000,-0.356605
453,0.513689,0.254576,0.551037,0.504555,-0.125000,0.379555
454,0.512617,0.031289,0.550206,0.176888,0.375000,0.198112
455,0.516929,2.457080,0.552461,1.567507,1.125000,-0.442507
456,0.520294,2.038129,0.554397,1.427631,-1.375000,0.052631
457,0.519976,0.376164,0.554528,0.613322,0.625000,0.011678
458,0.523577,2.154519,0.556539,1.467828,-1.500000,-0.032172
459,0.522448,0.010255,0.555539,0.101265,0.125000,0.226265
460,0.525018,1.694204,0.557175,1.301616,1.125000,-0.176616
461,0.527131,1.490844,0.558627,1.221001,-0.875000,0.346001
462,0.527277,0.593671,0.559090,0.770500,0.625000,-0.145500
463,0.526693,0.259240,0.558981,0.509156,-0.375000,0.134156
464,0.539364,6.355544,0.563246,2.521020,-2.250000,0.271020
465,0.542228,1.859541,0.564983,1.363650,-1.250000,0.113650
466,0.541681,0.289363,0.564924,0.537925,-0.250000,0.287925
467,0.544583,1.885358,0.566670,1.373083,-1.125000,0.248083
468,0.642333,45.900951,0.580050,6.775024,-6.750000,0.025024
469,0.645256,2.001464,0.581845,1.414731,-0.125000,-1.539731
470,0.646489,1.219663,0.582966,1.104384,0.750000,-0.354384
471,0.646360,0.586491,0.583358,0.765827,-0.750000,-1.515827
472,0.647975,1.401800,0.584641,1.183976,0.125000,-1.058976
473,0.647894,0.610261,0.585060,0.781192,-0.375000,0.406192
474,0.652861,2.982279,0.587490,1.726928,-1.500000,0.226928
475,0.651617,0.066939,0.586792,0.258726,-1.250000,-0.991274
476,0.651178,0.444378,0.586961,0.666617,0.500000,-0.166617
477,0.649854,0.024816,0.586053,0.157531,-0.375000,-0.217469
478,0.648483,0.000010,0.584823,0.003196,-0.125000,-0.128196
479,0.647119,0.000617,0.583644,0.024848,-0.375000,-0.350152
480,0.649273,1.672491,0.585135,1.293248,1.125000,-0.168248
481,0.652707,2.287472,0.587079,1.512439,1.125000,-0.387439
482,0.654920,1.710345,0.588587,1.307802,1.250000,-0.057802
483,0.655096,0.739227,0.589153,0.859783,1.000000,0.140217
484,0.654232,0.240520,0.588947,0.490428,-0.250000,0.240428
485,0.652986,0.054628,0.588209,0.233727,0.125000,-0.108727
486,0.652570,0.452707,0.588384,0.672835,-0.625000,0.047835
487,0.659201,3.855135,0.591231,1.963450,-2.000000,-0.036550
488,0.658225,0.187033,0.590903,0.432474,-0.875000,-0.442526
489,0.657840,0.471411,0.591101,0.686593,0.375000,-0.311593
490,0.657985,0.728542,0.591641,0.853547,0.875000,0.021453
491,0.656666,0.015642,0.590683,0.125069,0.125000,0.250069
492,0.657042,0.839738,0.591350,0.916372,-0.500000,0.416372
493,0.663378,3.755420,0.594104,1.937891,2.000000,0.062109
494,0.664101,1.017694,0.594950,1.008808,0.625000,-0.383808
495,0.662867,0.058306,0.594230,0.241467,0.000000,-0.241467
496,0.662049,0.260607,0.594060,0.510497,0.250000,-0.260497
497,0.660707,0.000012,0.592862,0.003447,0.250000,0.246553
498,0.661191,0.899820,0.593582,0.948588,1.000000,0.051412
499,0.661301,0.715716,0.594092,0.846000,-1.000000,-0.154000
500,0.660012,0.022145,0.593194,0.148813,-0.125000,0.023813
501,0.664246,2.764156,0.595346,1.662575,-1.625000,0.037575
502,0.663779,0.431809,0.595470,0.657122,-1.000000,-0.342878
503,0.662956,0.253199,0.595285,0.503189,0.000000,-0.503189
504,0.662336,0.352788,0.595282,0.593960,-0.625000,-0.031040
505,0.661061,0.023608,0.594401,0.153648,0.000000,-0.153648
506,0.659778,0.017148,0.593478,0.130950,0.125000,-0.005950
507,0.659787,0.663915,0.593918,0.814810,0.750000,-0.064810
508,0.659290,0.409608,0.594009,0.640006,0.500000,-0.140006
509,0.658057,0.036660,0.593212,0.191468,0.250000,0.058532
510,0.660330,1.807924,0.594697,1.344590,-1.125000,0.219590
511,0.659267,0.121757,0.594212,0.348937,-0.500000,-0.151063
512,0.661100,1.589975,0.595525,1.260942,-1.250000,0.010942
513,0.659809,0.004118,0.594481,0.064168,-0.375000,-0.310832
514,0.659418,0.460256,0.594645,0.678422,0.250000,-0.428422
515,0.658141,0.006966,0.593645,0.083461,-0.125000,-0.041539
516,0.657045,0.096887,0.593093,0.311267,0.250000,-0.061267
517,0.657207,0.740545,0.593615,0.860549,0.625000,-0.235549
518,0.656312,0.197257,0.593324,0.444136,-0.250000,0.194136
519,0.660134,2.624642,0.595318,1.620075,-1.625000,-0.004925
520,0.659089,0.120636,0.594837,0.347327,0.000000,-0.347327
521,0.663017,2.689818,0.596859,1.640067,-1.500000,0.140067
522,0.662448,0.368141,0.596878,0.606746,-0.875000,-0.268254
523,0.662247,0.558313,0.597167,0.747203,-1.000000,-0.252797
524,0.661303,0.171492,0.596815,0.414116,0.250000,-0.164116
525,0.661767,0.903030,0.597494,0.950279,-0.875000,0.075279
526,0.661971,0.768379,0.598029,0.876572,0.500000,-0.376572
527,0.661291,0.306169,0.597943,0.553325,0.375000,-0.178325
528,0.666075,3.168308,0.600199,1.779974,1.875000,0.095026
529,0.665631,0.432878,0.600309,0.657935,-0.750000,-0.092065
530,0.664434,0.036062,0.599529,0.189900,0.125000,0.314900
531,0.663624,0.237471,0.599316,0.487310,-0.875000,-0.387690
532,0.662451,0.044183,0.598579,0.210197,-0.625000,-0.414803
533,0.663229,1.073869,0.599406,1.036276,0.375000,-0.661276
534,0.662091,0.060176,0.598738,0.245308,0.125000,-0.120308
535,0.661247,0.213902,0.598481,0.462495,0.250000,-0.212495
536,0.660038,0.018350,0.597611,0.135462,-0.250000,-0.114538
537,0.659601,0.426879,0.597716,0.653360,-0.750000,-0.096640
538,0.659144,0.415566,0.597803,0.644644,0.500000,-0.144644
539,0.659352,0.770414,0.598327,0.877732,0.625000,-0.252732
540,0.658794,0.360156,0.598330,0.600130,0.375000,-0.225130
541,0.658498,0.499796,0.598532,0.706962,-0.875000,-0.168038
542,0.659977,1.454297,0.599661,1.205942,0.750000,-0.455942
543,0.659020,0.144381,0.599254,0.379975,0.125000,-0.254975
544,0.657812,0.006422,0.598292,0.080135,-0.250000,-0.169865
545,0.656596,0.000179,0.597211,0.013384,0.000000,0.013384
546,0.655388,0.001594,0.596183,0.039927,-0.125000,-0.164927
547,0.654607,0.231343,0.595971,0.480981,0.250000,-0.230981
548,0.655320,1.042584,0.596752,1.021070,0.750000,-0.271070
549,0.655743,0.886137,0.597385,0.941348,1.250000,0.308652
550,0.655567,0.559144,0.597660,0.747759,-0.375000,0.372759
551,0.654557,0.103307,0.597155,0.321414,0.375000,0.053586
552,0.656123,1.512987,0.598310,1.230035,-1.250000,-0.019965
553,0.656203,0.699689,0.598744,0.836474,0.625000,-0.211474
554,0.655219,0.115398,0.598273,0.339703,0.250000,-0.089703
555,0.654344,0.172925,0.597942,0.415843,0.625000,0.209157
556,0.653971,0.448200,0.598071,0.669477,-0.500000,0.169477
557,0.652838,0.027311,0.597289,0.165260,0.375000,0.209740
558,0.651787,0.071099,0.596692,0.266645,0.375000,0.108355
559,0.653710,1.718986,0.597979,1.311101,-1.000000,0.311101
560,0.654422,1.049453,0.598746,1.024428,1.125000,0.100572
561,0.655234,1.106497,0.599560,1.051902,0.625000,-0.426902
562,0.654099,0.021892,0.598750,0.147958,0.250000,0.102042
563,0.652932,0.001739,0.597754,0.041697,0.000000,0.041697
564,0.652549,0.438642,0.597869,0.662301,-0.625000,0.037301
565,0.651526,0.078376,0.597302,0.279957,0.125000,-0.154957
566,0.650560,0.109019,0.596827,0.330180,0.125000,-0.205180
567,0.650235,0.467539,0.596981,0.683768,0.500000,-0.183768
568,0.649130,0.027213,0.596215,0.164964,0.000000,0.164964
569,0.648280,0.168467,0.595887,0.410448,-0.375000,0.035448
570,0.647618,0.273581,0.595758,0.523050,0.250000,-0.273050
571,0.646478,0.001332,0.594772,0.036491,-0.250000,-0.213509
572,0.645767,0.242462,0.594591,0.492404,0.250000,-0.242404
573,0.645011,0.215989,0.594363,0.464747,-0.375000,0.089747
574,0.644311,0.245708,0.594190,0.495690,-0.500000,-0.004310
575,0.643458,0.157356,0.593844,0.396682,-0.500000,-0.103318
576,0.642415,0.046610,0.593183,0.215892,-0.625000,-0.409108
577,0.641367,0.042322,0.592507,0.205723,-0.500000,-0.294277
578,0.640877,0.359828,0.592520,0.599856,-0.375000,0.224856
579,0.639908,0.083759,0.591993,0.289412,-0.125000,0.164412
580,0.638988,0.110251,0.591542,0.332040,-0.125000,0.207040
581,0.638675,0.458040,0.591689,0.676787,0.875000,0.198213
582,0.639573,1.157885,0.592527,1.076051,1.000000,-0.076051
583,0.638539,0.041135,0.591854,0.202818,0.000000,0.202818
584,0.637611,0.100220,0.591380,0.316576,0.250000,-0.066576
585,0.637172,0.382347,0.591426,0.618342,-0.375000,0.243342
586,0.636081,0.002361,0.590493,0.048585,0.000000,0.048585
587,0.635589,0.349377,0.590494,0.591082,0.625000,0.033918
588,0.634578,0.045149,0.589847,0.212484,0.125000,0.337484
589,0.634091,0.349598,0.589849,0.591268,-0.500000,0.091268
590,0.633012,0.001394,0.588907,0.037334,0.125000,0.162334
591,0.632215,0.165497,0.588596,0.406814,0.375000,-0.031814
592,0.631141,0.000538,0.587635,0.023199,0.000000,-0.023199
593,0.630114,0.026558,0.586914,0.162967,-0.125000,0.037967
594,0.629401,0.209300,0.586694,0.457493,-0.500000,-0.042507
595,0.628357,0.012205,0.585889,0.110475,-0.250000,-0.139525
596,0.628712,0.838650,0.586446,0.915778,-1.000000,-0.084222
597,0.631373,2.206799,0.587962,1.485530,-1.625000,-0.139470
598,0.641744,6.791710,0.591360,2.606091,2.250000,-0.356091
599,0.640939,0.162923,0.591044,0.403637,0.250000,-0.153637
600,0.639913,0.029379,0.590340,0.171402,-0.750000,-0.578598
601,0.639691,0.507425,0.590544,0.712338,-0.750000,-0.037662
602,0.638801,0.107205,0.590104,0.327422,0.250000,-0.077422
603,0.637877,0.085266,0.589607,0.292003,-0.250000,-0.542003
604,0.639562,1.648872,0.590764,1.284084,0.875000,-0.409084
605,0.639061,0.338592,0.590749,0.581887,0.250000,-0.331887
606,0.641692,2.222619,0.592245,1.490845,1.125000,-0.365845
607,0.640871,0.146985,0.591898,0.383387,-0.250000,0.133387
608,0.640060,0.150765,0.591561,0.388285,0.125000,-0.263285
609,0.639002,0.000182,0.590606,0.013475,0.000000,-0.013475
610,0.638100,0.092635,0.590133,0.304360,0.375000,0.070640
611,0.637049,0.000044,0.589172,0.006628,0.250000,0.243372
612,0.636142,0.085638,0.588684,0.292640,-0.250000,0.042640
613,0.635338,0.146255,0.588346,0.382433,0.250000,-0.132433
614,0.634302,0.003119,0.587473,0.055852,-0.250000,-0.194148
615,0.633273,0.006025,0.586638,0.077624,-0.250000,-0.172376
616,0.639351,4.352854,0.589089,2.086349,-2.000000,0.086349
617,0.639042,0.450026,0.589222,0.670840,-0.625000,0.045840
618,0.638092,0.055414,0.588646,0.235402,0.250000,0.014598
619,0.637101,0.028933,0.587965,0.170096,0.000000,0.170096
620,0.636275,0.128447,0.587593,0.358395,0.375000,0.016605
621,0.635707,0.285846,0.587507,0.534645,-0.125000,0.409645
622,0.635713,0.639175,0.587850,0.799484,-0.500000,0.299484
623,0.634719,0.020690,0.587132,0.143841,-0.250000,-0.106159
624,0.634040,0.213745,0.586931,0.462325,-0.500000,-0.037675
625,0.633174,0.095916,0.586485,0.309703,0.250000,-0.059703
626,0.632542,0.240180,0.586330,0.490082,0.375000,-0.115082
627,0.632718,0.742204,0.586771,0.861513,-0.750000,0.111513
628,0.631942,0.148188,0.586448,0.384952,-0.125000,-0.509952
629,0.637499,4.105529,0.588752,2.026211,1.625000,-0.401211
630,0.639155,1.674046,0.589878,1.293849,1.125000,-0.168849
631,0.638887,0.471264,0.590032,0.686487,0.375000,-0.311487
632,0.640339,1.550398,0.591075,1.245150,-1.375000,-0.129850
633,0.641889,1.615638,0.592156,1.271077,1.125000,-0.146077
634,0.642342,0.926891,0.592745,0.962752,0.625000,-0.337752
635,0.642364,0.656553,0.593089,0.810280,-0.875000,-0.064720
636,0.644627,2.072125,0.594429,1.439488,-1.625000,-0.185512
637,0.644221,0.387668,0.594473,0.622630,-0.875000,-0.252370
638,0.643831,0.397411,0.594530,0.630406,-1.125000,-0.494594
639,0.645137,1.472698,0.595505,1.213548,-1.375000,-0.161452
640,0.644293,0.108249,0.595086,0.329013,0.250000,-0.079013
641,0.643283,0.001113,0.594204,0.033358,0.125000,0.091642
642,0.642705,0.274463,0.594094,0.523892,-0.500000,0.023892
643,0.641740,0.026156,0.593417,0.161729,-0.375000,-0.213271
644,0.653867,8.403392,0.597019,2.898860,2.750000,-0.148860
645,0.668150,9.808720,0.600974,3.131888,3.125000,-0.006888
646,0.670515,2.186659,0.602341,1.478736,-1.125000,0.353736
647,0.669750,0.178753,0.602062,0.422792,-0.750000,-0.327208
648,0.669455,0.479687,0.602202,0.692594,-0.750000,-0.057406
649,0.668896,0.309091,0.602131,0.555959,-0.875000,-0.319041
650,0.668669,0.521895,0.602317,0.722423,0.250000,-0.472423
651,0.670555,1.888972,0.603510,1.374399,1.375000,0.000601
652,0.671359,1.191821,0.604264,1.091705,-0.750000,0.341705
653,0.670445,0.077816,0.603762,0.278956,-0.250000,0.028956
654,0.670197,0.509510,0.603932,0.713799,-0.625000,0.088799
655,0.669263,0.061999,0.603386,0.248995,-0.375000,-0.126005
656,0.671402,2.064177,0.604665,1.436724,1.375000,-0.061724
657,0.672122,1.141258,0.605375,1.068297,1.125000,0.056703
658,0.673824,1.785105,0.606492,1.336078,1.375000,0.038922
659,0.676236,2.253898,0.607858,1.501299,-1.500000,0.001299
660,0.676316,0.728544,0.608232,0.853548,0.625000,-0.228548
661,0.676218,0.612451,0.608498,0.782592,-0.875000,-0.092408
662,0.675554,0.238986,0.608316,0.488862,-0.750000,-0.261138
663,0.675011,0.317578,0.608248,0.563541,0.375000,-0.188541
664,0.674713,0.478647,0.608375,0.691843,-0.750000,-0.058157
665,0.673697,0.003049,0.607538,0.055216,-0.375000,-0.430216
666,0.675634,1.955678,0.608733,1.398456,1.125000,-0.273456
667,0.675376,0.504569,0.608886,0.710330,0.875000,0.164670
668,0.674659,0.199736,0.608642,0.446919,0.500000,0.053081
669,0.673647,0.001321,0.607781,0.036351,0.125000,0.088649
670,0.672661,0.017116,0.607065,0.130829,0.250000,0.380829
671,0.671663,0.007256,0.606283,0.085184,0.125000,0.210184
672,0.671055,0.265298,0.606146,0.515071,0.375000,-0.140071
673,0.670062,0.006673,0.605362,0.081689,-0.125000,-0.043311
674,0.669945,0.591525,0.605607,0.769107,0.625000,-0.144107
675,0.669600,0.438366,0.605691,0.662093,-0.750000,-0.087907
676,0.668835,0.155874,0.605377,0.394809,0.250000,-0.144809
677,0.667860,0.012416,0.604643,0.111429,-0.375000,-0.263571
678,0.667095,0.152511,0.604325,0.390527,-0.500000,-0.109473
679,0.666625,0.349910,0.604306,0.591532,0.500000,-0.091532
680,0.665803,0.110769,0.603905,0.332820,-0.375000,-0.042180
681,0.667732,1.971475,0.605087,1.404092,1.375000,-0.029092
682,0.670963,2.858375,0.606688,1.690673,1.875000,0.184327
683,0.670320,0.234330,0.606507,0.484076,0.125000,0.609076
684,0.671659,1.581000,0.607465,1.257378,1.125000,-0.132378
685,0.675274,3.133445,0.609172,1.770154,-1.875000,-0.104846
686,0.676156,1.276694,0.609935,1.129909,1.000000,-0.129909
687,0.675298,0.090610,0.609483,0.301014,0.375000,0.073986
688,0.674926,0.420896,0.609541,0.648765,-0.375000,0.273765
689,0.674099,0.108105,0.609131,0.328794,-0.125000,0.203794
690,0.673514,0.273089,0.609005,0.522580,-0.250000,0.272580
691,0.673358,0.565893,0.609213,0.752258,-0.750000,0.002258
692,0.673064,0.471097,0.609325,0.686365,0.500000,-0.186365
693,0.677192,3.517669,0.611163,1.875545,-1.875000,0.000545
694,0.676469,0.177971,0.610889,0.421867,0.375000,-0.046867
695,0.675613,0.084976,0.610426,0.291507,0.125000,-0.166507
696,0.675204,0.392926,0.610450,0.626838,-0.500000,0.126838
697,0.674242,0.008376,0.609701,0.091518,-0.125000,-0.216518
698,0.675111,1.277217,0.610451,1.130140,1.375000,0.244860
699,0.677421,2.280719,0.611746,1.510205,1.750000,0.239795
700,0.676578,0.090558,0.611299,0.300928,0.000000,0.300928
701,0.677654,1.426926,0.612136,1.194540,-1.125000,0.069540
702,0.676814,0.091121,0.611692,0.301862,0.125000,-0.176862
703,0.675986,0.098209,0.611265,0.313383,0.375000,0.061617
704,0.676033,0.708899,0.611594,0.841961,-0.750000,0.091961
705,0.675706,0.446429,0.611675,0.668153,-0.625000,0.043153
706,0.680829,4.272101,0.613748,2.066906,2.000000,-0.066906
707,0.680800,0.660383,0.614031,0.812640,1.125000,0.312360
708,0.680467,0.446667,0.614108,0.668332,0.500000,-0.168332
709,0.679689,0.131599,0.613752,0.362765,-0.250000,0.112765
710,0.680237,1.066479,0.614345,1.032705,1.000000,-0.032705
711,0.679344,0.049454,0.613791,0.222383,0.250000,0.027617
712,0.679314,0.657876,0.614069,0.811095,0.750000,-0.061095
713,0.680746,1.694703,0.615039,1.301808,-1.250000,0.051808
714,0.680417,0.446992,0.615115,0.668575,-0.500000,0.168575
715,0.680165,0.501020,0.615245,0.707828,0.750000,0.042172
716,0.679699,0.348730,0.615210,0.590533,-0.375000,0.215533
717,0.678847,0.071749,0.614723,0.267860,0.375000,0.107140
718,0.678170,0.195974,0.614482,0.442689,0.750000,0.307311
719,0.677876,0.467928,0.614580,0.684053,-0.375000,0.309053
720,0.677428,0.357182,0.614556,0.597647,-0.625000,-0.027353
721,0.686925,7.486771,0.617515,2.736196,-2.500000,0.236196
722,0.686055,0.061981,0.617002,0.248960,0.000000,-0.248960
723,0.686279,0.846916,0.617423,0.920280,0.750000,-0.170280
724,0.685440,0.082660,0.616965,0.287506,0.250000,-0.037506
725,0.684522,0.023185,0.616321,0.152267,0.000000,0.152267
726,0.683758,0.132951,0.615972,0.364624,0.625000,0.260376
727,0.685408,1.877031,0.617015,1.370048,-0.750000,0.620048
728,0.689051,3.323003,0.618681,1.822911,1.625000,-0.197911
729,0.689757,1.200953,0.619339,1.095880,-1.125000,-0.029120
730,0.689095,0.208822,0.619115,0.456971,-0.500000,-0.043029
731,0.689850,1.237824,0.619794,1.112575,0.875000,-0.237575
732,0.689202,0.218008,0.619584,0.466913,-0.750000,-0.283087
733,0.691143,2.104780,0.620724,1.450786,-1.500000,-0.049214
734,0.690766,0.415287,0.620757,0.644427,0.500000,-0.144427
735,0.690089,0.196309,0.620514,0.443067,-0.250000,0.193067
736,0.689244,0.071471,0.620031,0.267340,0.500000,0.232660
737,0.688393,0.065344,0.619534,0.255625,0.250000,0.505625
738,0.687455,0.000004,0.618693,0.001935,0.500000,0.501935
739,0.686654,0.098527,0.618278,0.313890,0.000000,0.313890
740,0.685901,0.132834,0.617933,0.364464,0.000000,0.364464
741,0.684981,0.007334,0.617211,0.085639,0.000000,-0.085639
742,0.684400,0.256490,0.617061,0.506448,0.625000,0.118552
743,0.683564,0.066533,0.616575,0.257939,0.250000,-0.007939
744,0.682655,0.011072,0.615884,0.105225,-0.125000,-0.019775
745,0.683321,1.175977,0.616516,1.084425,1.000000,-0.084425
746,0.682424,0.017879,0.615865,0.133711,0.250000,0.116289
747,0.681897,0.290658,0.615762,0.539127,-0.375000,0.164127
748,0.681446,0.346929,0.615726,0.589007,0.500000,-0.089007
749,0.682593,1.535394,0.616563,1.239110,-1.125000,0.114110
750,0.683169,1.112554,0.617150,1.054777,-1.125000,-0.070223
751,0.684522,1.694173,0.618067,1.301604,-1.375000,-0.073396
752,0.683655,0.035630,0.617493,0.188760,0.125000,-0.063760
753,0.683580,0.627768,0.617726,0.792318,0.750000,-0.042318
754,0.682963,0.220535,0.617528,0.469612,-0.375000,0.094612
755,0.682281,0.171048,0.617257,0.413579,0.250000,-0.163579
756,0.681471,0.073282,0.616796,0.270707,0.500000,0.229293
757,0.681484,0.691045,0.617081,0.831291,1.000000,0.168709
758,0.681826,0.939297,0.617548,0.969173,1.000000,0.030827
759,0.681112,0.142740,0.617230,0.377809,0.000000,0.377809
760,0.681864,1.249507,0.617893,1.117813,-1.250000,-0.132187
761,0.685195,3.203602,0.619441,1.789861,1.625000,-0.164861
762,0.714864,23.174101,0.624974,4.813949,4.500000,-0.313949
763,0.716000,1.577027,0.625805,1.255797,1.750000,0.494203
764,0.715441,0.291334,0.625692,0.539753,-0.500000,0.039753
765,0.715159,0.500695,0.625800,0.707598,0.500000,-0.207598
766,0.714232,0.009221,0.625105,0.096028,-0.125000,-0.221028
767,0.716617,2.533339,0.626371,1.591647,-1.750000,-0.158353
768,0.716249,0.435390,0.626415,0.659841,0.500000,-0.159841
769,0.715313,0.000271,0.625618,0.016461,0.250000,0.233539
770,0.714436,0.043707,0.625074,0.209063,-0.250000,-0.040937
771,0.716425,2.240405,0.626211,1.496798,-1.125000,0.371798
772,0.716019,0.404524,0.626223,0.636022,1.125000,0.488978
773,0.715539,0.346556,0.626175,0.588690,1.000000,0.411310
774,0.717250,2.033332,0.627213,1.425949,1.750000,0.324051
775,0.721601,4.071626,0.629017,2.017827,-1.750000,0.267827
776,0.722878,1.707204,0.629895,1.306600,-1.000000,0.306600
777,0.725833,3.007510,0.631323,1.734217,1.875000,0.140783
778,0.726598,1.317515,0.631991,1.147831,-1.000000,0.147831
779,0.726740,0.837059,0.632356,0.914909,0.625000,-0.289909
780,0.726366,0.436440,0.632392,0.660636,0.500000,-0.160636
781,0.725587,0.121399,0.632027,0.348424,0.250000,-0.098424
782,0.725251,0.464031,0.632090,0.681198,-0.625000,0.056198
783,0.726499,1.697625,0.632951,1.302929,-1.500000,-0.197071
784,0.726037,0.365656,0.632915,0.604695,0.625000,0.020305
785,0.726346,0.967643,0.633364,0.983689,-0.750000,0.233689
786,0.725900,0.377444,0.633340,0.614365,-0.750000,-0.135635
787,0.724979,0.004688,0.632618,0.068466,-0.125000,-0.056534
788,0.724457,0.315688,0.632528,0.561861,0.875000,0.313139
789,0.723557,0.018346,0.631895,0.135447,0.500000,0.364553
790,0.722677,0.031586,0.631317,0.177723,-0.250000,-0.072277
791,0.721773,0.011054,0.630648,0.105138,0.250000,0.144862
792,0.722030,0.924349,0.631068,0.961431,0.875000,-0.086431
793,0.721380,0.209438,0.630848,0.457644,0.625000,0.167356
794,0.720862,0.312016,0.630757,0.558583,-0.500000,0.058583
795,0.721890,1.534148,0.631525,1.238607,1.250000,0.011393
796,0.721030,0.040409,0.630982,0.201021,0.125000,0.326021
797,0.723003,2.285674,0.632092,1.511845,1.500000,-0.011845
798,0.722407,0.249748,0.631926,0.499748,-0.125000,0.374748
799,0.723142,1.306608,0.632569,1.143070,-0.500000,0.643070
800,0.722511,0.221474,0.632365,0.470610,0.750000,0.279390
801,0.721619,0.011527,0.631706,0.107363,0.250000,0.357363
802,0.721385,0.534670,0.631831,0.731211,-0.500000,0.231211
803,0.720646,0.130701,0.631493,0.361526,0.500000,0.138474
804,0.719898,0.122127,0.631140,0.349467,0.875000,0.525533
805,0.719058,0.047126,0.630623,0.217086,0.375000,0.157914
806,0.722066,3.131991,0.632044,1.769743,1.750000,-0.019743
807,0.722061,0.717858,0.632312,0.847265,0.625000,-0.222265
808,0.721163,0.000002,0.631527,0.001228,0.000000,-0.001228
809,0.722862,2.089175,0.632538,1.445398,-1.500000,-0.054602
810,0.723598,1.315554,0.633176,1.146976,-1.375000,-0.228024
811,0.725148,1.974335,0.634133,1.405110,1.250000,-0.155110
812,0.724977,0.587649,0.634297,0.766583,0.750000,-0.016583
813,0.724246,0.133115,0.633964,0.364850,-0.250000,0.114850
814,0.725989,2.136596,0.634985,1.461710,-1.500000,-0.038290
815,0.725504,0.332537,0.634914,0.576660,0.000000,0.576660
816,0.724645,0.027771,0.634337,0.166646,0.250000,0.416646
817,0.723769,0.012094,0.633692,0.109975,0.125000,0.234975
818,0.724085,0.981459,0.634130,0.990686,-0.625000,0.365686
819,0.723343,0.119105,0.633776,0.345117,0.375000,0.029883
820,0.723534,0.879701,0.634149,0.937924,1.125000,0.187076
821,0.722652,0.002721,0.633436,0.052163,0.000000,-0.052163
822,0.722681,0.746096,0.633718,0.863769,-0.750000,0.113769
823,0.722443,0.527866,0.633831,0.726544,-0.500000,0.226544
824,0.722680,0.916566,0.634226,0.957375,-0.625000,0.332375
825,0.726196,3.609272,0.635767,1.899808,-1.875000,0.024808
826,0.726431,0.919558,0.636160,0.958936,0.875000,-0.083936
827,0.726335,0.647481,0.636365,0.804662,1.125000,0.320338
828,0.729154,3.049256,0.637712,1.746212,-1.250000,0.496212
829,0.728598,0.270448,0.637569,0.520046,0.250000,-0.270046
830,0.727848,0.108825,0.637197,0.329886,0.750000,0.420114
831,0.728278,1.083343,0.637685,1.040838,-0.750000,0.290838
832,0.734742,6.081129,0.639893,2.465995,1.500000,-0.965995
833,0.733876,0.016661,0.639277,0.129079,0.500000,0.370921
834,0.732999,0.005501,0.638596,0.074168,0.125000,0.199168
835,0.732320,0.169408,0.638323,0.411592,-0.125000,0.286592
836,0.731659,0.182382,0.638069,0.427062,-0.375000,0.052062
837,0.731298,0.430856,0.638091,0.656396,0.250000,-0.406396
838,0.731152,0.609395,0.638262,0.780638,1.000000,0.219362
839,0.734646,3.648672,0.639785,1.910150,-1.875000,0.035150
840,0.736638,2.399640,0.640873,1.549077,1.375000,-0.174077
841,0.735773,0.012382,0.640240,0.111276,0.000000,0.111276
842,0.735604,0.594624,0.640396,0.771119,-0.750000,0.021119
843,0.734754,0.022405,0.639811,0.149683,0.125000,-0.024683
844,0.734678,0.671129,0.640025,0.819225,0.875000,0.055775
845,0.733976,0.144353,0.639716,0.379938,-0.375000,0.004938
846,0.733265,0.134697,0.639392,0.367011,0.500000,0.132989
847,0.732584,0.159680,0.639107,0.399600,0.375000,-0.024600
848,0.732963,1.052065,0.639565,1.025702,-0.750000,0.275702
849,0.732140,0.038002,0.639039,0.194941,0.000000,-0.194941
850,0.731528,0.214237,0.638831,0.462858,0.500000,0.037142
851,0.730706,0.035287,0.638299,0.187848,0.250000,0.062152
852,0.730975,0.958721,0.638700,0.979143,0.875000,-0.104143
853,0.732109,1.693734,0.639481,1.301435,1.500000,0.198565
854,0.731276,0.023806,0.638910,0.154293,0.375000,0.529293
855,0.730434,0.014692,0.638302,0.121211,-0.125000,-0.003789
856,0.729616,0.033805,0.637769,0.183860,0.250000,0.066140
857,0.730339,1.345948,0.638381,1.160150,-1.250000,-0.089850
858,0.736662,6.130585,0.640533,2.476002,-2.250000,0.226002
859,0.736024,0.190945,0.640295,0.436972,-0.625000,-0.188028
860,0.735320,0.133405,0.639973,0.365246,-0.250000,0.115246
861,0.734984,0.447382,0.640007,0.668866,0.000000,-0.668866
862,0.736862,2.346881,0.641047,1.531953,1.125000,-0.406953
863,0.736007,0.001743,0.640349,0.041747,0.625000,0.666747
864,0.735152,0.000894,0.639639,0.029895,0.375000,0.404895
865,0.735814,1.305459,0.640223,1.142567,-0.875000,0.267567
866,0.735632,0.578559,0.640363,0.760631,-1.125000,-0.364369
867,0.734928,0.128293,0.640036,0.358180,-0.750000,-0.391820
868,0.734251,0.149942,0.639743,0.387223,0.250000,-0.137223
869,0.733921,0.448436,0.639778,0.669654,-0.875000,-0.205346
870,0.733265,0.166289,0.639510,0.407785,0.375000,-0.032785
871,0.732429,0.008478,0.638879,0.092078,0.250000,0.157922
872,0.731795,0.182418,0.638635,0.427104,-0.250000,0.177104
873,0.730956,0.001883,0.637950,0.043394,0.000000,0.043394
874,0.730282,0.144848,0.637654,0.380589,-0.250000,0.130589
875,0.729723,0.243216,0.637488,0.493169,0.250000,-0.243169
876,0.729151,0.231197,0.637308,0.480829,-0.625000,-0.144171
877,0.729575,1.098989,0.637779,1.048327,0.750000,-0.298327
878,0.729339,0.523544,0.637877,0.723564,-0.625000,0.098564
879,0.728793,0.251361,0.637721,0.501359,0.250000,-0.251359
880,0.728123,0.142596,0.637424,0.377619,0.250000,-0.127619
881,0.730708,2.994392,0.638671,1.730431,1.750000,0.019569
882,0.734699,4.235519,0.640287,2.058038,2.250000,0.191962
883,0.737741,3.407935,0.641659,1.846059,-1.125000,0.721059
884,0.739732,2.489870,0.642723,1.577932,1.375000,-0.202932
885,0.739391,0.439354,0.642746,0.662837,-0.750000,-0.087163
886,0.739305,0.664060,0.642941,0.814898,0.500000,-0.314898
887,0.738625,0.138899,0.642635,0.372692,0.250000,-0.122692
888,0.737921,0.116197,0.642293,0.340877,0.125000,-0.215877
889,0.737110,0.020063,0.641728,0.141645,-0.125000,-0.266645
890,0.736919,0.568228,0.641854,0.753809,-0.750000,0.003809
891,0.736446,0.317358,0.641766,0.563346,0.750000,0.186654
892,0.736097,0.425895,0.641778,0.652606,-0.750000,-0.097394
893,0.735661,0.349135,0.641721,0.590876,-0.625000,-0.034124
894,0.738524,3.283560,0.643036,1.812060,2.125000,0.312940
895,0.737795,0.088678,0.642648,0.297789,-0.250000,0.047789
896,0.737000,0.028524,0.642117,0.168891,0.000000,-0.168891
897,0.736260,0.076541,0.641708,0.276660,0.125000,-0.151660
898,0.735538,0.090224,0.641326,0.300373,-0.500000,-0.199627
899,0.734725,0.008467,0.640712,0.092016,-0.250000,-0.342016
900,0.735782,1.681540,0.641444,1.296742,-1.125000,0.171742
901,0.735094,0.118837,0.641114,0.344727,-0.125000,0.219727
902,0.735440,1.045488,0.641538,1.022491,1.125000,0.102509
903,0.734868,0.221270,0.641348,0.470394,0.625000,0.154606
904,0.734277,0.203509,0.641137,0.451120,-0.250000,0.201120
905,0.734955,1.344401,0.641712,1.159483,1.125000,-0.034483
906,0.734238,0.088223,0.641330,0.297024,0.250000,-0.047024
907,0.734564,1.028572,0.641743,1.014185,0.750000,-0.264185
908,0.734154,0.364698,0.641701,0.603903,0.500000,-0.103903
909,0.733403,0.054547,0.641250,0.233552,0.250000,0.016448
910,0.734516,1.741611,0.641999,1.319701,-1.375000,-0.055299
911,0.733892,0.167947,0.641743,0.409814,-0.500000,-0.090186
912,0.733779,0.631853,0.641911,0.794892,-0.750000,0.044892
913,0.734468,1.360043,0.642488,1.166209,-1.125000,0.041209
914,0.733723,0.056237,0.642043,0.237144,-0.125000,0.112144
915,0.732918,0.000217,0.641354,0.014741,0.250000,0.264741
916,0.736057,3.595598,0.642730,1.896206,-1.500000,0.396206
917,0.735251,0.000553,0.642052,0.023517,-0.125000,-0.148517
918,0.737126,2.449344,0.643062,1.565038,-1.750000,-0.184962
919,0.736322,0.000875,0.642391,0.029582,-0.125000,-0.154582
920,0.738025,2.296533,0.643344,1.515432,1.125000,-0.390432
921,0.737243,0.020633,0.642799,0.143643,0.000000,0.143643
922,0.736476,0.033142,0.642298,0.182049,0.125000,-0.057049
923,0.736323,0.596019,0.642439,0.772022,-0.500000,0.272022
924,0.735532,0.008817,0.641842,0.093900,0.125000,0.218900
925,0.735031,0.273942,0.641714,0.523395,-0.625000,-0.101605
926,0.734420,0.171332,0.641467,0.413923,0.375000,-0.038923
927,0.734234,0.563158,0.641585,0.750438,0.750000,-0.000438
928,0.733439,0.000010,0.640894,0.003163,0.000000,-0.003163
929,0.732886,0.221411,0.640710,0.470543,0.375000,-0.095543
930,0.735214,2.889222,0.641853,1.699771,-1.875000,-0.175229
931,0.739243,4.469999,0.643442,2.114237,-2.250000,-0.135763
932,0.738826,0.352306,0.643388,0.593553,0.625000,0.031447
933,0.738120,0.083033,0.643006,0.288154,0.625000,0.336846
934,0.738415,1.012291,0.643396,1.006127,1.000000,-0.006127
935,0.738001,0.352907,0.643343,0.594059,-0.500000,0.094059
936,0.738880,1.557041,0.643992,1.247814,-0.875000,0.372814
937,0.739161,1.001170,0.644374,1.000585,-1.000000,0.000585
938,0.744744,5.953179,0.646296,2.439914,-2.625000,-0.185086
939,0.744022,0.069766,0.645888,0.264133,-0.500000,-0.235867
940,0.745522,2.148381,0.646763,1.465736,1.125000,-0.340736