# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976467f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976465c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976460b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646780>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646dd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976467f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646da0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976465c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976460b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646e80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646780>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12],global_mae_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12],true_value_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12],predicted_value_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12]
5,3.820281,3.820281,1.954554,1.954554,0.750000,-1.204554
6,3.824165,3.828049,1.955547,1.956540,1.250000,-0.706540
7,2.806980,0.772611,1.596692,0.878983,-0.750000,-1.628983
8,2.289209,0.735894,1.411980,0.857843,0.250000,-0.607843
9,2.094991,1.318118,1.359203,1.148093,0.875000,-0.273093
10,1.937900,1.152446,1.311589,1.073520,0.250000,-0.823520
11,1.670217,0.064116,1.160392,0.253212,-0.625000,-0.878212
12,1.461859,0.003353,1.022581,0.057903,-0.625000,-0.682903
13,1.310726,0.101668,0.944389,0.318854,0.125000,-0.193854
14,1.403099,2.234450,0.999431,1.494808,0.875000,-0.619808
15,1.355740,0.882155,0.993958,0.939231,0.000000,-0.939231
16,1.296426,0.643974,0.978002,0.802480,0.000000,-0.802480
17,1.213172,0.214116,0.938365,0.462726,0.125000,-0.337726
18,1.211454,1.189128,0.949230,1.090472,0.875000,-0.215472
19,1.141328,0.159561,0.912578,0.399451,0.125000,-0.274451
20,1.118861,0.781848,0.910806,0.884222,0.375000,-0.509222
21,1.059569,0.110897,0.876818,0.333012,0.375000,0.041988
22,1.000732,0.000501,0.829349,0.022385,-0.250000,-0.272385
23,0.954682,0.125783,0.804366,0.354660,-0.625000,-0.270340
24,1.049777,2.856583,0.848655,1.690143,1.375000,-0.315143
25,0.999797,0.000195,0.808907,0.013956,0.750000,0.736044
26,0.958352,0.088022,0.785624,0.296685,-0.500000,-0.796685
27,0.916893,0.004785,0.754474,0.069173,-0.125000,-0.194173
28,0.890905,0.293186,0.745599,0.541467,-0.375000,0.166467
29,0.857819,0.063765,0.725876,0.252517,0.125000,-0.127517
30,0.884599,1.554075,0.745904,1.246625,1.000000,-0.246625
31,0.852369,0.014392,0.722721,0.119965,0.000000,-0.119965
32,0.823127,0.033596,0.703456,0.183292,-0.375000,-0.191708
33,0.798753,0.116295,0.690958,0.341020,-0.125000,0.216020
34,0.780179,0.241522,0.684308,0.491449,-0.375000,0.116449
35,0.780110,0.778052,0.690688,0.882073,-1.000000,-0.117927
36,0.756209,0.015287,0.672967,0.123639,0.000000,-0.123639
37,0.780272,1.550269,0.690305,1.245098,-0.750000,0.495098
38,0.791367,1.157519,0.701645,1.075881,-1.000000,0.075881
39,0.769737,0.034314,0.686891,0.185240,0.125000,0.310240
40,0.748508,0.005479,0.669866,0.074019,0.375000,0.300981
41,0.731990,0.137328,0.661778,0.370579,-0.125000,-0.495579
42,0.748731,1.368173,0.675144,1.169689,0.750000,-0.419689
43,0.814875,3.328356,0.704611,1.824378,1.625000,-0.199378
44,0.795930,0.057063,0.692968,0.238879,-0.125000,0.113879
45,0.777751,0.050601,0.681553,0.224947,-0.500000,-0.275053
46,0.759359,0.005263,0.667053,0.072545,0.000000,0.072545
47,0.745302,0.154903,0.660693,0.393578,0.250000,-0.143578
48,0.730023,0.073036,0.651819,0.270251,-0.625000,-0.354749
49,0.720757,0.313054,0.649768,0.559512,-1.125000,-0.565488
50,0.754324,2.264844,0.668358,1.504940,-1.250000,0.254940
51,0.738349,0.003514,0.655399,0.059277,0.125000,0.184277
52,0.723007,0.001923,0.642659,0.043854,-0.250000,-0.206146
53,0.735151,1.318068,0.652973,1.148071,0.250000,-0.898071
54,0.733153,0.635264,0.655854,0.797034,-1.250000,-0.452966
55,0.728754,0.508776,0.656981,0.713285,0.625000,-0.088285
56,0.734830,1.044710,0.664002,1.022110,-0.250000,0.772110
57,0.724548,0.189891,0.659696,0.435765,0.250000,-0.185765
58,0.711299,0.009103,0.649246,0.095409,0.250000,0.154591
59,0.731139,1.802476,0.661852,1.342563,1.250000,-0.092563
60,0.719318,0.069188,0.654730,0.263036,0.500000,0.236964
61,0.736308,1.687745,0.666036,1.299133,0.750000,-0.549133
62,0.812512,5.156153,0.693702,2.270716,-2.125000,0.145716
63,0.799443,0.041411,0.685394,0.203497,0.125000,-0.078497
64,0.791313,0.311641,0.683275,0.558248,-0.375000,0.183248
65,0.802625,1.481353,0.692026,1.217108,0.125000,-1.092108
66,0.797195,0.465968,0.691874,0.682619,-1.000000,-0.317381
67,0.789430,0.307999,0.689701,0.554977,0.375000,-0.179977
68,0.781159,0.260056,0.686893,0.509957,0.375000,0.884957
69,0.773477,0.281839,0.684493,0.530885,0.375000,-0.155885
70,0.762890,0.074726,0.678264,0.273361,-0.125000,-0.398361
71,0.752267,0.051180,0.671517,0.226230,-0.125000,-0.351230
72,0.742494,0.087727,0.665997,0.296187,0.125000,-0.171187
73,0.740375,0.596288,0.667536,0.772197,0.375000,-0.397197
74,0.736208,0.448629,0.667569,0.669798,0.250000,-0.419798
75,0.746405,1.460232,0.675186,1.208400,0.750000,-0.458400
76,0.748309,0.883460,0.678863,0.939926,-0.875000,0.064926
77,0.738447,0.028426,0.671873,0.168600,0.125000,0.293600
78,0.731801,0.246610,0.669504,0.496599,-0.250000,0.246599
79,0.722429,0.028883,0.662844,0.169950,-0.125000,-0.294950
80,0.713536,0.046612,0.656963,0.215899,0.125000,-0.090899
81,0.722500,1.403758,0.663818,1.184803,-1.250000,-0.065197
82,0.713569,0.025851,0.657369,0.160782,0.125000,0.285782
83,0.704673,0.010812,0.650364,0.103980,0.500000,0.603980
84,0.697282,0.113346,0.646443,0.336669,-0.125000,-0.461669
85,0.689966,0.104744,0.642457,0.323641,-0.750000,-0.426359
86,0.698965,1.427856,0.649195,1.194929,-1.375000,-0.180071
87,0.696500,0.494353,0.649844,0.703102,-0.625000,0.078102
88,0.689033,0.069315,0.645242,0.263278,-0.375000,-0.111722
89,0.686062,0.436451,0.645424,0.660644,-0.125000,-0.785644
90,0.691990,1.195906,0.650635,1.093575,0.500000,-0.593575
91,0.687884,0.334742,0.649806,0.578569,-0.750000,-0.171431
92,0.688351,0.728964,0.652124,0.853794,-0.750000,0.103794
93,0.684213,0.320084,0.651154,0.565760,-0.250000,0.315760
94,0.686255,0.868009,0.654271,0.931670,1.000000,0.068330
95,0.685333,0.602367,0.655610,0.776123,-0.500000,0.276123
96,0.705481,2.538919,0.665803,1.593399,1.125000,-0.468399
97,0.697900,0.000429,0.658867,0.020707,0.625000,0.604293
98,0.694936,0.419306,0.658746,0.647539,0.375000,-0.272539
99,0.690913,0.312779,0.657699,0.559266,-0.500000,0.059266
100,0.703155,1.866160,0.665078,1.366075,1.125000,-0.241075
101,0.701855,0.577035,0.666053,0.759628,0.000000,0.759628
102,0.696944,0.220586,0.664049,0.469666,0.000000,-0.469666
103,0.689905,0.000106,0.657445,0.010314,0.125000,0.114686
104,0.686558,0.355195,0.656831,0.595982,0.875000,0.279018
105,0.680353,0.059797,0.652749,0.244535,0.750000,0.505465
106,0.677000,0.338419,0.652052,0.581738,-0.875000,-0.293262
107,0.671518,0.112290,0.648975,0.335097,0.250000,-0.085097
108,0.667922,0.297542,0.647980,0.545474,-0.375000,0.170474
109,0.663883,0.243873,0.646512,0.493835,-0.875000,-0.381165
110,0.664708,0.751271,0.648590,0.866759,0.625000,-0.241759
111,0.658791,0.031586,0.644189,0.177724,0.250000,0.072276
112,0.655613,0.315608,0.643426,0.561790,0.375000,-0.186790
113,0.651964,0.257896,0.642182,0.507835,-0.750000,-0.242165
114,0.650706,0.513544,0.642859,0.716620,0.500000,-0.216620
115,0.646257,0.156845,0.640635,0.396036,0.000000,0.396036
116,0.644261,0.422704,0.640720,0.650157,0.375000,-0.275157
117,0.638869,0.034975,0.636705,0.187016,0.000000,-0.187016
118,0.635945,0.305576,0.635969,0.552789,0.500000,-0.052789
119,0.641995,1.331650,0.640473,1.153971,-0.875000,0.278971
120,0.636462,0.000217,0.635079,0.014740,-0.250000,-0.235260
121,0.632254,0.144147,0.632896,0.379667,-0.250000,0.129667
122,0.627862,0.113919,0.630393,0.337519,0.000000,-0.337519
123,0.623459,0.103955,0.627805,0.322421,-0.375000,-0.052579
124,0.621904,0.436890,0.628081,0.660977,0.625000,-0.035977
125,0.617285,0.062971,0.624965,0.250939,0.625000,0.374061
126,0.612371,0.017806,0.620936,0.133441,0.125000,-0.008441
127,0.608104,0.087525,0.618293,0.295846,0.250000,-0.045846
128,0.606687,0.432352,0.618609,0.657535,-0.750000,-0.092465
129,0.611070,1.154606,0.622256,1.074526,1.000000,-0.074526
130,0.621531,1.929073,0.628341,1.388911,-0.875000,0.513911
131,0.617112,0.060330,0.625328,0.245622,-0.500000,-0.254378
132,0.614241,0.249715,0.624346,0.499715,0.000000,0.499715
133,0.609532,0.006659,0.620139,0.081605,0.375000,0.293395
134,0.605091,0.032321,0.616751,0.179781,0.125000,0.304781
135,0.603160,0.352078,0.616573,0.593362,0.500000,-0.093362
136,0.599267,0.089268,0.614165,0.298777,0.250000,-0.048777
137,0.601124,0.846225,0.616464,0.919905,1.000000,0.080095
138,0.596781,0.019232,0.612899,0.138678,0.000000,0.138678
139,0.593916,0.210011,0.611753,0.458269,0.250000,-0.208269
140,0.591281,0.235572,0.610824,0.485358,-0.250000,0.235358
141,0.589054,0.286182,0.610270,0.534960,-0.750000,-0.215040
142,0.598155,1.844899,0.615690,1.358271,1.250000,-0.108271
143,0.604544,1.486307,0.620032,1.219142,-0.875000,0.344142
144,0.617321,2.393335,0.626653,1.547041,-1.750000,-0.202959
145,0.616695,0.528959,0.627367,0.727296,-0.375000,0.352296
146,0.613575,0.173659,0.625884,0.416724,0.625000,0.208276
147,0.613949,0.667118,0.627219,0.816773,-0.875000,-0.058227
148,0.609725,0.005686,0.623387,0.075408,-0.500000,-0.575408
149,0.611088,0.807376,0.625284,0.898541,0.875000,-0.023541
150,0.609311,0.351578,0.625063,0.592940,-0.375000,0.217940
151,0.606647,0.217704,0.623985,0.466588,-0.625000,-0.158412
152,0.610247,1.139522,0.626981,1.067484,-0.625000,0.442484
153,0.606177,0.003806,0.623187,0.061693,0.250000,0.188307
154,0.604594,0.368646,0.623080,0.607162,1.000000,0.392838
155,0.600630,0.006139,0.619473,0.078352,-0.250000,-0.171648
156,0.599595,0.443215,0.619777,0.665744,0.375000,-0.290744
157,0.596759,0.165661,0.618387,0.407014,0.625000,0.217986
158,0.593599,0.110222,0.616527,0.331997,0.250000,-0.081997
159,0.591112,0.208000,0.615492,0.456070,0.250000,-0.206070
160,0.601926,2.278237,0.621222,1.509383,-1.500000,0.009383
161,0.601765,0.576520,0.622101,0.759289,0.750000,-0.009289
162,0.599142,0.187438,0.620904,0.432941,0.625000,0.192059
163,0.605831,1.662626,0.625109,1.289428,0.500000,-0.789428
164,0.608549,1.040807,0.627578,1.020199,0.500000,-0.520199
165,0.609797,0.809448,0.629268,0.899693,0.500000,-0.399693
166,0.623228,2.785570,0.635686,1.669003,1.625000,-0.044003
167,0.619547,0.023278,0.632722,0.152570,-0.250000,-0.097430
168,0.616096,0.053542,0.630275,0.231391,0.000000,-0.231391
169,0.613748,0.228596,0.629353,0.478117,-0.250000,0.228117
170,0.618848,1.460410,0.632842,1.208474,1.125000,-0.083474
171,0.617121,0.330442,0.632494,0.574841,0.875000,0.300159
172,0.613496,0.008125,0.629266,0.090141,-0.375000,-0.465141
173,0.610133,0.045174,0.626800,0.212543,-0.125000,0.087543
174,0.610341,0.645386,0.627839,0.803359,-0.625000,0.178359
175,0.606870,0.016828,0.624926,0.129723,0.125000,-0.004723
176,0.603620,0.047935,0.622566,0.218941,0.125000,-0.093941
177,0.600220,0.015479,0.619686,0.124416,-0.250000,-0.374416
178,0.597022,0.043698,0.617326,0.209040,0.250000,0.040960
179,0.596241,0.460360,0.617676,0.678499,0.750000,0.071501
180,0.599418,1.155335,0.620273,1.074865,1.125000,0.050135
181,0.596137,0.018695,0.617541,0.136729,-0.125000,0.011729
182,0.592881,0.016589,0.614796,0.128799,0.125000,0.253799
183,0.589726,0.028081,0.612297,0.167574,0.125000,0.292574
184,0.588438,0.357891,0.612219,0.598240,0.625000,0.026760
185,0.593459,1.497241,0.615597,1.223618,1.500000,0.276382
186,0.591792,0.290168,0.615174,0.538672,-0.250000,0.288672
187,0.589398,0.153638,0.613955,0.391966,-0.250000,0.141966
188,0.589023,0.520494,0.614539,0.721453,-0.250000,0.471453
189,0.586086,0.045532,0.612370,0.213383,-0.125000,0.088383
190,0.585605,0.496617,0.612867,0.704711,-0.625000,0.079711
191,0.582514,0.007598,0.610056,0.087168,-0.125000,-0.212168
192,0.579437,0.004146,0.607153,0.064387,0.625000,0.560613
193,0.585362,1.699125,0.610838,1.303505,-0.875000,0.428505
194,0.595877,2.583292,0.616082,1.607262,2.000000,0.392738
195,0.610301,3.350954,0.622440,1.830561,-0.625000,1.205561
196,0.608079,0.183500,0.621430,0.428369,-0.375000,0.053369
197,0.607538,0.503827,0.621888,0.709808,0.125000,0.834808
198,0.605287,0.170806,0.620812,0.413287,0.000000,0.413287
199,0.609777,1.480727,0.623869,1.216851,-0.750000,0.466851
200,0.607714,0.205569,0.622999,0.453397,0.250000,-0.203397
201,0.608750,0.811675,0.624410,0.900930,-0.500000,0.400930
202,0.607317,0.325049,0.624136,0.570131,-0.375000,0.195131
203,0.604472,0.041167,0.622019,0.202896,0.500000,0.297104
204,0.601512,0.012497,0.619468,0.111790,0.000000,0.111790
205,0.604365,1.174942,0.621779,1.083947,-1.125000,-0.041053
206,0.603242,0.377530,0.621742,0.614434,-0.500000,0.114434
207,0.600901,0.127961,0.620442,0.357717,-0.125000,0.232717
208,0.599962,0.409476,0.620537,0.639903,-0.750000,-0.110097
209,0.599265,0.457078,0.620808,0.676075,0.375000,-0.301075
210,0.613807,3.594884,0.626998,1.896018,-2.000000,-0.103982
211,0.611154,0.064580,0.625197,0.254125,0.500000,0.245875
212,0.609635,0.295210,0.624804,0.543333,0.250000,0.793333
213,0.607094,0.078623,0.623156,0.280398,-0.500000,-0.219602
214,0.604655,0.094786,0.621654,0.307874,0.500000,0.192126
215,0.602785,0.210257,0.620881,0.458538,0.625000,0.166462
216,0.600409,0.098974,0.619437,0.314601,-0.250000,0.064601
217,0.598653,0.226391,0.618762,0.475806,0.375000,-0.100806
218,0.596188,0.071147,0.617117,0.266734,-0.125000,0.141734
219,0.593442,0.005805,0.614601,0.076192,-0.125000,-0.048808
220,0.590701,0.001396,0.611929,0.037362,0.000000,-0.037362
221,0.613170,5.466353,0.619883,2.338023,2.250000,-0.088023
222,0.619182,1.923851,0.623402,1.387030,-0.625000,0.762030
223,0.616676,0.070345,0.621767,0.265226,-0.625000,-0.359774
224,0.614077,0.044969,0.619904,0.212058,0.250000,0.462058
225,0.611849,0.121591,0.618677,0.348699,-0.250000,0.098699
226,0.610481,0.308185,0.618391,0.555144,0.500000,-0.055144
227,0.613919,1.377195,0.620881,1.173539,0.875000,-0.298539
228,0.612644,0.328419,0.620667,0.573078,-0.625000,-0.051922
229,0.610165,0.054716,0.618948,0.233914,0.000000,0.233914
230,0.607534,0.015717,0.616764,0.125366,0.000000,0.125366
231,0.604913,0.012574,0.614541,0.112136,0.000000,-0.112136
232,0.602333,0.016593,0.612411,0.128814,-0.250000,-0.121186
233,0.599756,0.012086,0.610217,0.109935,-0.375000,-0.265065
234,0.597841,0.159403,0.609299,0.399253,-0.250000,0.149253
235,0.595786,0.123072,0.608180,0.350816,-0.375000,-0.024184
236,0.593218,0.000169,0.605615,0.012999,-0.125000,-0.137999
237,0.591458,0.183143,0.604852,0.427952,0.250000,-0.177952
238,0.592214,0.768199,0.606013,0.876470,-1.000000,-0.123530
239,0.593228,0.830613,0.607313,0.911380,-0.500000,0.411380
240,0.590733,0.004264,0.605016,0.065299,0.000000,0.065299
241,0.588299,0.013886,0.602960,0.117840,-0.375000,-0.257160
242,0.586313,0.115827,0.601857,0.340333,0.000000,-0.340333
243,0.585175,0.314224,0.601684,0.560556,-1.000000,-0.439444
244,0.583428,0.166002,0.600875,0.407433,-0.250000,0.157433
245,0.581531,0.126075,0.599855,0.355071,0.750000,0.394929
246,0.579243,0.027927,0.598067,0.167113,-0.125000,0.042113
247,0.578079,0.296405,0.597846,0.544431,0.375000,-0.169431
248,0.577940,0.544106,0.598419,0.737636,-0.750000,-0.012364
249,0.576845,0.309660,0.598248,0.556471,-0.625000,-0.068529
250,0.574726,0.055636,0.596775,0.235874,0.000000,0.235874
251,0.575950,0.877111,0.598150,0.936542,0.750000,-0.186542
252,0.574690,0.263277,0.597807,0.513105,0.375000,-0.138105
253,0.572427,0.011396,0.595835,0.106752,-0.375000,-0.481752
254,0.570145,0.001892,0.593626,0.043493,-0.125000,-0.168493
255,0.568062,0.047224,0.592126,0.217311,0.250000,0.032689
256,0.566141,0.083949,0.590927,0.289740,-0.375000,-0.085260
257,0.564670,0.194090,0.590332,0.440556,0.250000,-0.190556
258,0.562854,0.103288,0.589273,0.321384,-0.250000,0.071384
259,0.561736,0.277865,0.589030,0.527129,0.625000,0.097871
260,0.563765,1.081223,0.590790,1.039819,1.250000,0.210181
261,0.572506,2.810136,0.595014,1.676346,1.500000,-0.176346
262,0.570930,0.165727,0.594286,0.407096,0.250000,-0.157096
263,0.568790,0.016717,0.592491,0.129295,0.000000,-0.129295
264,0.570686,1.061750,0.594175,1.030413,1.000000,-0.030413
265,0.568648,0.038873,0.592654,0.197162,0.250000,0.052838
266,0.567279,0.210033,0.592141,0.458293,-0.750000,-0.291707
267,0.566193,0.281457,0.591907,0.530526,0.250000,-0.280526
268,0.564911,0.227721,0.591472,0.477201,-0.125000,0.352201
269,0.563127,0.092223,0.590386,0.303682,0.125000,-0.178682
270,0.561062,0.013977,0.588611,0.118226,-0.125000,-0.243226
271,0.559091,0.034624,0.587104,0.186076,-0.375000,-0.188924
272,0.560880,1.038692,0.588716,1.019163,-0.875000,0.144163
273,0.562873,1.096905,0.590421,1.047332,-1.125000,-0.077668
274,0.563760,0.802501,0.591552,0.895824,-0.500000,0.395824
275,0.561710,0.008003,0.589699,0.089459,0.125000,0.035541
276,0.560116,0.128310,0.588848,0.358204,0.125000,-0.233204
277,0.558200,0.036939,0.587395,0.192195,-0.125000,-0.317195
278,0.556409,0.067618,0.586200,0.260034,-0.375000,-0.114966
279,0.555055,0.183852,0.585628,0.428779,-0.250000,0.178779
280,0.553938,0.246741,0.585306,0.496730,-0.375000,0.121730
281,0.554182,0.621554,0.586039,0.788387,-0.750000,0.038387
282,0.552410,0.061689,0.584824,0.248374,-0.125000,0.123374
283,0.551724,0.360962,0.584882,0.600801,0.750000,0.149199
284,0.554414,1.304827,0.586872,1.142290,-1.000000,0.142290
285,0.553298,0.240895,0.586530,0.490811,0.500000,0.009189
286,0.553348,0.567503,0.587122,0.753328,1.250000,0.496672
287,0.557487,1.724664,0.589688,1.313265,1.375000,0.061735
288,0.557454,0.548117,0.590218,0.740349,-0.750000,-0.009651
289,0.555508,0.002846,0.588335,0.053345,-0.375000,-0.321655
290,0.555304,0.497025,0.588742,0.705000,-0.250000,0.455000
291,0.553374,0.001479,0.586825,0.038453,-0.125000,-0.163453
292,0.552456,0.289117,0.586655,0.537696,0.125000,-0.412696
293,0.551012,0.135151,0.585897,0.367629,0.000000,-0.367629
294,0.550799,0.489038,0.586288,0.699312,0.625000,-0.074312
295,0.548907,0.000221,0.584324,0.014858,0.375000,0.360142
296,0.553235,1.812812,0.586934,1.346407,-1.500000,-0.153593
297,0.554410,0.897340,0.588164,0.947280,-0.750000,0.197280
298,0.553425,0.265029,0.587914,0.514810,-0.625000,-0.110190
299,0.552377,0.244309,0.587597,0.494276,0.000000,-0.494276
300,0.551027,0.152571,0.586931,0.390604,-0.125000,-0.515604
301,0.553023,1.143969,0.588556,1.069565,0.375000,-0.694565
302,0.552804,0.487827,0.588925,0.698446,0.500000,-0.198446
303,0.550990,0.010295,0.587295,0.101462,0.125000,0.023538
304,0.550104,0.285292,0.587118,0.534127,0.375000,-0.159127
305,0.553200,1.482026,0.589212,1.217385,1.250000,0.032615
306,0.551382,0.003922,0.587468,0.062622,0.375000,0.312378
307,0.549601,0.011808,0.585888,0.108663,0.000000,0.108663
308,0.551833,1.228231,0.587606,1.108256,-1.125000,-0.016744
309,0.550060,0.011072,0.586024,0.105226,-0.125000,-0.019774
310,0.548279,0.005081,0.584342,0.071282,0.125000,0.053718
311,0.547042,0.168396,0.583775,0.410361,0.000000,-0.410361
312,0.545267,0.000385,0.581944,0.019627,-0.125000,-0.105373
313,0.543512,0.003012,0.580238,0.054884,-0.125000,-0.179884
314,0.542971,0.375769,0.580344,0.613000,-0.625000,-0.012000
315,0.542253,0.319605,0.580296,0.565336,0.625000,0.059664
316,0.542219,0.531690,0.580773,0.729171,-0.250000,0.479171
317,0.542038,0.485710,0.581144,0.696929,0.625000,-0.071929
318,0.540582,0.084675,0.580220,0.290990,0.625000,0.334010
319,0.539179,0.098632,0.579375,0.314058,0.250000,-0.064058
320,0.537755,0.089399,0.578488,0.298997,-0.250000,0.048997
321,0.536287,0.072209,0.577510,0.268717,0.125000,-0.143717
322,0.534639,0.012128,0.576041,0.110128,0.250000,0.139872
323,0.533716,0.240258,0.575771,0.490161,0.375000,-0.115161
324,0.533687,0.524415,0.576235,0.724165,0.500000,-0.224165
325,0.532074,0.015992,0.574834,0.126460,0.000000,-0.126460
326,0.530503,0.026218,0.573552,0.161920,-0.250000,-0.088080
327,0.529281,0.135723,0.572916,0.368406,0.250000,-0.118406
328,0.527714,0.021739,0.571603,0.147441,0.125000,-0.022441
329,0.526159,0.022258,0.570304,0.149191,-0.375000,-0.225809
330,0.525670,0.366638,0.570412,0.605506,0.500000,-0.105506
331,0.531267,2.356158,0.573361,1.534978,-1.250000,0.284978
332,0.530267,0.203111,0.572987,0.450678,-0.500000,-0.049322
333,0.528682,0.008895,0.571532,0.094313,0.000000,0.094313
334,0.527216,0.044728,0.570441,0.211489,0.000000,-0.211489
335,0.526097,0.156935,0.569915,0.396150,0.500000,0.103850
336,0.524807,0.097799,0.569140,0.312729,0.375000,0.062271
337,0.523554,0.107452,0.568415,0.327799,0.375000,0.047201
338,0.522051,0.021645,0.567154,0.147122,0.500000,0.352878
339,0.521187,0.232514,0.566900,0.482197,0.625000,0.142803
340,0.519823,0.062884,0.565959,0.250766,0.375000,0.124234
341,0.518554,0.092431,0.565182,0.304025,0.250000,-0.054025
342,0.517320,0.101344,0.564452,0.318346,-0.250000,0.068346
343,0.516633,0.284330,0.564360,0.533226,0.625000,0.091774
344,0.515692,0.196801,0.564005,0.443622,-0.125000,0.318622
345,0.514292,0.038401,0.562925,0.195963,0.125000,-0.070963
346,0.513970,0.404025,0.563138,0.635630,-0.375000,0.260630
347,0.512601,0.044562,0.562112,0.211098,-0.125000,0.086098
348,0.511351,0.082507,0.561313,0.287241,0.000000,0.287241
349,0.509986,0.040229,0.560267,0.200571,0.125000,-0.075571
350,0.509131,0.214265,0.559986,0.462887,0.625000,0.162113
351,0.507990,0.113282,0.559342,0.336574,0.500000,0.163426
352,0.506549,0.006411,0.557964,0.080067,0.000000,-0.080067
353,0.507271,0.758497,0.558861,0.870917,1.000000,0.129083
354,0.506717,0.313551,0.558864,0.559957,-0.125000,0.434957
355,0.505364,0.031649,0.557779,0.177901,-0.250000,-0.072099
356,0.504034,0.037109,0.556742,0.192637,0.250000,0.057363
357,0.505440,1.000393,0.557998,1.000196,1.125000,0.124804
358,0.513083,3.211046,0.561484,1.791939,-1.500000,0.291939
359,0.512139,0.178028,0.561090,0.421934,0.125000,-0.296934
360,0.511525,0.293461,0.561036,0.541720,0.000000,0.541720
361,0.513867,1.347878,0.562717,1.160981,1.125000,-0.035981
362,0.514327,0.678302,0.563445,0.823591,-0.750000,0.073591
363,0.514113,0.437613,0.563718,0.661523,0.250000,-0.411523
364,0.512918,0.084060,0.562958,0.289932,0.250000,0.539932
365,0.512523,0.370268,0.563084,0.608496,0.625000,0.016504
366,0.511144,0.013134,0.561845,0.114603,0.000000,0.114603
367,0.509782,0.016981,0.560656,0.130313,-0.500000,-0.369687
368,0.509009,0.228259,0.560429,0.477765,-0.625000,-0.147235
369,0.508290,0.246788,0.560254,0.496777,-0.875000,-0.378223
370,0.507942,0.380774,0.560410,0.617069,0.125000,-0.492069
371,0.506726,0.061772,0.559560,0.248540,0.000000,-0.248540
372,0.512734,2.717655,0.562519,1.648531,1.125000,-0.523531
373,0.519577,3.037559,0.565718,1.742859,2.000000,0.257141
374,0.519133,0.355426,0.565800,0.596176,0.000000,0.596176
375,0.519860,0.788693,0.566669,0.888084,1.125000,0.236916
376,0.519188,0.269891,0.566542,0.519511,0.000000,0.519511
377,0.518320,0.195526,0.566208,0.442183,-0.375000,0.067183
378,0.517035,0.037690,0.565214,0.194138,0.250000,0.055862
379,0.516024,0.138038,0.564697,0.371535,-0.375000,-0.003465
380,0.518625,1.494061,0.566446,1.222318,-1.125000,0.097318
381,0.517847,0.225059,0.566202,0.474404,0.375000,-0.099404
382,0.517237,0.287260,0.566122,0.535966,-0.250000,0.285966
383,0.516243,0.140677,0.565618,0.375070,0.250000,-0.125070
384,0.515038,0.058288,0.564765,0.241430,-0.250000,-0.008570
385,0.514367,0.259501,0.564620,0.509412,0.375000,-0.134412
386,0.516624,1.376372,0.566213,1.173189,1.375000,0.201811
387,0.515703,0.163909,0.565791,0.404857,0.500000,0.095143
388,0.523289,3.428996,0.569140,1.851755,1.750000,-0.101755
389,0.522925,0.383078,0.569270,0.618933,-0.250000,0.368933
390,0.524844,1.263694,0.570707,1.124142,-1.125000,-0.000858
391,0.523603,0.044600,0.569778,0.211187,-0.125000,0.086187
392,0.522255,0.000376,0.568360,0.019387,-0.125000,-0.144387
393,0.521204,0.113289,0.567764,0.336584,0.125000,-0.211584
394,0.524071,1.639594,0.569591,1.280466,1.000000,-0.280466
395,0.523276,0.213026,0.569315,0.461548,0.500000,0.038452
396,0.523264,0.518846,0.569700,0.720309,-0.625000,0.095309
397,0.522126,0.075702,0.568950,0.275139,0.250000,0.525139
398,0.528156,2.898111,0.571827,1.702384,-1.250000,0.452384
399,0.530846,1.590772,0.573573,1.261258,1.375000,0.113742
400,0.530715,0.478831,0.573872,0.691976,-0.250000,0.441976
401,0.530599,0.484800,0.574180,0.696276,0.625000,-0.071276
402,0.530104,0.333364,0.574188,0.577377,0.000000,0.577377
403,0.529166,0.156164,0.573739,0.395176,-0.125000,0.270176
404,0.538857,4.405302,0.577552,2.098881,-1.625000,0.473881
405,0.538205,0.277507,0.577426,0.526789,0.500000,-0.026789
406,0.537469,0.242488,0.577214,0.492431,-0.125000,0.367431
407,0.550762,5.894368,0.581806,2.427832,2.250000,-0.177832
408,0.551871,0.998968,0.582840,0.999484,-0.625000,0.374484
409,0.551271,0.308576,0.582773,0.555496,0.500000,-0.055496
410,0.551328,0.574567,0.583204,0.758002,-0.250000,0.508002
411,0.550213,0.097332,0.582538,0.311981,-0.125000,0.186981
412,0.548919,0.022363,0.581477,0.149544,0.000000,0.149544
413,0.551381,1.556082,0.583105,1.247430,0.750000,-0.497430
414,0.551404,0.560664,0.583509,0.748775,-0.750000,-0.001225
415,0.550917,0.351235,0.583531,0.592651,-0.500000,0.092651
416,0.550715,0.467651,0.583775,0.683850,-0.500000,0.183850
417,0.549745,0.150372,0.583300,0.387778,-0.250000,0.137778
418,0.548830,0.170740,0.582889,0.413207,-0.250000,0.163207
419,0.549423,0.795019,0.583633,0.891639,0.500000,-0.391639
420,0.549652,0.644685,0.584160,0.802923,-0.750000,0.052923
421,0.549810,0.615266,0.584640,0.784389,-0.625000,0.159389
422,0.549301,0.337362,0.584631,0.580828,0.750000,0.169172
423,0.548305,0.131923,0.584103,0.363212,0.500000,0.136788
424,0.547053,0.022458,0.583069,0.149860,0.000000,-0.149860
425,0.545832,0.033058,0.582116,0.181819,-0.125000,0.056819
426,0.544727,0.079538,0.581405,0.282025,0.375000,0.092975
427,0.544278,0.354657,0.581438,0.595530,-0.375000,0.220530
428,0.543137,0.060424,0.580647,0.245813,-0.250000,-0.004187
429,0.541865,0.002526,0.579399,0.050259,0.125000,0.074741
430,0.540630,0.015829,0.578334,0.125814,0.000000,0.125814
431,0.539553,0.080924,0.577646,0.284472,0.375000,0.090528
432,0.538357,0.027630,0.576684,0.166222,0.250000,0.083778
433,0.538483,0.592227,0.577134,0.769563,0.750000,-0.019563
434,0.538304,0.461484,0.577372,0.679326,1.000000,0.320674
435,0.539646,1.116782,0.578484,1.056779,1.250000,0.193221
436,0.538397,0.000003,0.577149,0.001649,0.250000,0.251649
437,0.537274,0.052121,0.576343,0.228301,0.000000,0.228301
438,0.539825,1.644302,0.577970,1.282303,1.125000,-0.157303
439,0.539230,0.281244,0.577860,0.530324,0.625000,0.094676
440,0.537999,0.002319,0.576645,0.048160,-0.125000,-0.173160
441,0.537473,0.308462,0.576597,0.555393,-0.625000,-0.069607
442,0.548430,5.336667,0.580554,2.310123,-2.250000,0.060123
443,0.547815,0.278051,0.580433,0.527305,-0.375000,0.152305
444,0.546691,0.053669,0.579640,0.231665,-0.250000,-0.018335
445,0.545864,0.181613,0.579292,0.426161,0.125000,-0.301161
446,0.556396,5.201389,0.583142,2.280655,2.125000,-0.155655
447,0.562015,3.045179,0.585764,1.745044,2.125000,0.379956
448,0.573143,5.503170,0.589729,2.345884,-1.875000,0.470884
449,0.577357,2.448237,0.591920,1.564684,-1.250000,0.314684
450,0.577262,0.534815,0.592232,0.731310,0.750000,0.018690
451,0.580011,1.806264,0.593914,1.343973,-1.250000,0.093973
452,0.578888,0.077095,0.593208,0.277660,-0.875000,-0.597340
453,0.577620,0.009575,0.592105,0.097853,-0.125000,-0.222853
454,0.576565,0.102754,0.591501,0.320553,0.375000,0.054447
455,0.576801,0.683098,0.592022,0.826497,1.125000,0.298503
456,0.581896,2.879762,0.594467,1.696986,-1.375000,0.321986
457,0.581281,0.303307,0.594370,0.550733,0.625000,0.074267
458,0.589751,4.426528,0.597695,2.103932,-1.500000,0.603932
459,0.588507,0.023777,0.596721,0.154197,0.125000,-0.029197
460,0.589007,0.816407,0.597394,0.903552,1.125000,0.221448
461,0.589544,0.834178,0.598085,0.913333,-0.875000,0.038333
462,0.588909,0.298762,0.597973,0.546591,0.625000,0.078409
463,0.588672,0.480211,0.598179,0.692972,-0.375000,0.317972
464,0.598988,5.334257,0.601900,2.309601,-2.250000,0.059601
465,0.601817,1.902860,0.603587,1.379442,-1.250000,0.129442
466,0.600574,0.027779,0.602641,0.166670,-0.250000,-0.083330
467,0.602445,1.466932,0.603955,1.211170,-1.125000,0.086170
468,0.698454,45.150616,0.617135,6.719421,-6.750000,-0.030579
469,0.697986,0.480487,0.617299,0.693172,-0.125000,-0.818172
470,0.696663,0.081878,0.616588,0.286144,0.750000,0.463856
471,0.695288,0.054378,0.615767,0.233191,-0.750000,-0.983191
472,0.697544,1.750970,0.617279,1.323242,0.125000,-1.198242
473,0.696071,0.006682,0.616137,0.081746,-0.375000,-0.456746
474,0.698957,2.052543,0.617874,1.432670,-1.500000,-0.067330
475,0.697593,0.056700,0.617068,0.238118,-1.250000,-1.011882
476,0.698194,0.981101,0.617859,0.990505,0.500000,-0.490505
477,0.696800,0.038992,0.616970,0.197463,-0.375000,-0.177537
478,0.695891,0.265661,0.616756,0.515423,-0.125000,-0.640423
479,0.694437,0.005459,0.615613,0.073887,-0.375000,-0.448887
480,0.698610,2.680566,0.617759,1.637244,1.125000,-0.512244
481,0.700431,1.567413,0.619089,1.251964,1.125000,-0.126964
482,0.705987,3.356120,0.621626,1.831971,1.250000,-0.581971
483,0.708503,1.911068,0.623215,1.382414,1.000000,-0.382414
484,0.707032,0.002634,0.622023,0.051319,-0.250000,-0.301319
485,0.706107,0.262206,0.621795,0.512060,0.125000,-0.387060
486,0.704842,0.096154,0.621148,0.310087,-0.625000,-0.314913
487,0.709417,2.914797,0.623397,1.707278,-2.000000,-0.292722
488,0.708852,0.435521,0.623472,0.659940,-0.875000,-0.215060
489,0.707745,0.172336,0.623043,0.415133,0.375000,-0.040133
490,0.708524,1.085964,0.623905,1.042096,0.875000,-0.167096
491,0.707315,0.120002,0.623335,0.346413,0.125000,-0.221413
492,0.705958,0.044995,0.622492,0.212120,-0.500000,-0.287880
493,0.714334,4.802045,0.625701,2.191357,2.000000,-0.191357
494,0.712981,0.051373,0.624886,0.226656,0.625000,0.398344
495,0.711854,0.159304,0.624427,0.399129,0.000000,-0.399129
496,0.710668,0.128448,0.623886,0.358397,0.250000,-0.108397
497,0.709451,0.110606,0.623295,0.332574,0.250000,-0.082574
498,0.709726,0.845196,0.623894,0.919345,1.000000,0.080655
499,0.709329,0.513253,0.624081,0.716417,-1.000000,-0.283583
500,0.707909,0.005427,0.622971,0.073671,-0.125000,-0.198671
501,0.711973,2.727708,0.625041,1.651577,-1.625000,0.026577
502,0.711247,0.350198,0.624974,0.591775,-1.000000,-0.408225
503,0.709873,0.025705,0.624043,0.160327,0.000000,-0.160327
504,0.708738,0.142252,0.623549,0.377163,-0.625000,-0.247837
505,0.707379,0.027680,0.622637,0.166373,0.000000,-0.166373
506,0.706041,0.035823,0.621774,0.189270,0.125000,-0.064270
507,0.706235,0.803641,0.622320,0.896460,0.750000,-0.146460
508,0.705058,0.112954,0.621752,0.336086,0.500000,0.163914
509,0.704009,0.175460,0.621350,0.418879,0.250000,-0.168879
510,0.704292,0.847488,0.621941,0.920591,-1.125000,-0.204409
511,0.703182,0.141525,0.621457,0.376198,-0.500000,-0.123802
512,0.703654,0.942830,0.622145,0.970994,-1.250000,-0.279006
513,0.702332,0.030843,0.621267,0.175622,-0.375000,-0.550622
514,0.701294,0.172683,0.620864,0.415552,0.250000,-0.165552
515,0.699964,0.021474,0.619936,0.146538,-0.125000,-0.271538
516,0.698986,0.199674,0.619598,0.446849,0.250000,-0.196849
517,0.698012,0.198992,0.619260,0.446085,0.625000,0.178915
518,0.696861,0.106563,0.618690,0.326439,-0.250000,0.076439
519,0.701298,2.981741,0.620842,1.726772,-1.625000,0.101772
520,0.699987,0.024842,0.619944,0.157613,0.000000,-0.157613
521,0.702989,2.252232,0.621647,1.500744,-1.500000,0.000744
522,0.702007,0.194112,0.621298,0.440581,-0.875000,-0.434419
523,0.702193,0.798470,0.621823,0.893571,-1.000000,-0.106429
524,0.701225,0.199127,0.621485,0.446236,0.250000,-0.196236
525,0.701910,1.058112,0.622266,1.028646,-0.875000,0.153646
526,0.701465,0.469416,0.622387,0.685139,0.500000,-0.185139
527,0.700206,0.042977,0.621593,0.207308,0.375000,0.167692
528,0.706343,3.915872,0.624183,1.978856,1.875000,-0.103856
529,0.706996,1.049175,0.624945,1.024292,-0.750000,0.274292
530,0.706176,0.276170,0.624756,0.525519,0.125000,-0.400519
531,0.706325,0.784571,0.625252,0.885760,-0.875000,0.010760
532,0.705022,0.018378,0.624324,0.135566,-0.625000,-0.489434
533,0.704579,0.470603,0.624441,0.686005,0.375000,-0.311005
534,0.703556,0.162412,0.624023,0.403004,0.125000,-0.278004
535,0.702495,0.139838,0.623552,0.373950,0.250000,-0.123950
536,0.701191,0.008867,0.622557,0.094163,-0.250000,-0.155837
537,0.700341,0.248021,0.622323,0.498018,-0.750000,-0.251982
538,0.699851,0.438711,0.622398,0.662352,0.500000,-0.162352
539,0.699608,0.569960,0.622646,0.754957,0.625000,-0.129957
540,0.699334,0.552795,0.622872,0.743502,0.375000,-0.368502
541,0.698496,0.249568,0.622642,0.499568,-0.875000,-0.375432
542,0.699088,1.016600,0.623359,1.008266,0.750000,-0.258266
543,0.697805,0.007549,0.622363,0.086886,0.125000,0.038114
544,0.696588,0.040925,0.621586,0.202298,-0.250000,-0.452298
545,0.695598,0.160677,0.621178,0.400845,0.000000,-0.400845
546,0.694318,0.001932,0.620113,0.043955,-0.125000,-0.168955
547,0.693125,0.046801,0.619369,0.216336,0.250000,0.033664
548,0.692994,0.621784,0.619680,0.788533,0.750000,-0.038533
549,0.693992,1.236547,0.620583,1.112001,1.250000,0.137999
550,0.693693,0.530999,0.620781,0.728697,-0.375000,0.353697
551,0.692428,0.001891,0.619726,0.043490,0.375000,0.418490
552,0.694303,1.720014,0.620988,1.311493,-1.250000,0.061493
553,0.694874,1.007631,0.621686,1.003808,0.625000,-0.378808
554,0.693860,0.137119,0.621228,0.370296,0.250000,-0.120296
555,0.694321,0.947602,0.621868,0.973448,0.625000,-0.348448
556,0.693464,0.221340,0.621593,0.470468,-0.500000,-0.029532
557,0.692683,0.261666,0.621394,0.511533,0.375000,-0.136533
558,0.691588,0.086323,0.620803,0.293807,0.375000,0.081193
559,0.691521,0.654167,0.621142,0.808806,-1.000000,-0.191194
560,0.693341,1.703581,0.622372,1.305213,1.125000,-0.180213
561,0.692289,0.107050,0.621842,0.327185,0.625000,0.297815
562,0.691262,0.119718,0.621348,0.346003,0.250000,-0.096003
563,0.690062,0.020428,0.620492,0.142927,0.000000,-0.142927
564,0.689285,0.254909,0.620286,0.504885,-0.625000,-0.120115
565,0.688159,0.057221,0.619606,0.239210,0.125000,-0.114210
566,0.687123,0.106374,0.619084,0.326150,0.125000,-0.201150
567,0.686587,0.385309,0.619087,0.620732,0.500000,-0.120732
568,0.685379,0.004842,0.618113,0.069584,0.000000,-0.069584
569,0.684286,0.068111,0.617481,0.260980,-0.375000,-0.114020
570,0.683206,0.072824,0.616866,0.269860,0.250000,-0.019860
571,0.682143,0.080686,0.616280,0.284053,-0.250000,0.034053
572,0.681143,0.114283,0.615790,0.338057,0.250000,-0.088057
573,0.680186,0.136262,0.615356,0.369137,-0.375000,-0.005863
574,0.679488,0.282167,0.615209,0.531194,-0.500000,0.031194
575,0.678838,0.308792,0.615104,0.555690,-0.500000,0.055690
576,0.678283,0.361391,0.615080,0.601158,-0.625000,-0.023842
577,0.677510,0.235324,0.614853,0.485102,-0.500000,-0.014898
578,0.676576,0.141029,0.614436,0.375539,-0.375000,0.000539
579,0.675422,0.013349,0.613569,0.115537,-0.125000,-0.009463
580,0.674531,0.161937,0.613202,0.402414,-0.125000,0.277414
581,0.674028,0.384619,0.613214,0.620176,0.875000,0.254824
582,0.672962,0.057835,0.612569,0.240489,1.000000,0.759511
583,0.672009,0.121116,0.612112,0.348017,0.000000,0.348017
584,0.670866,0.009293,0.611223,0.096402,0.250000,0.153598
585,0.669894,0.106062,0.610732,0.325671,-0.375000,-0.049329
586,0.668793,0.029150,0.609976,0.170735,0.000000,-0.170735
587,0.668678,0.601742,0.610260,0.775720,0.625000,-0.150720
588,0.667587,0.031274,0.609518,0.176843,0.125000,-0.051843
589,0.666933,0.285221,0.609389,0.534061,-0.500000,0.034061
590,0.665818,0.013354,0.608546,0.115559,0.125000,0.009441
591,0.664803,0.070134,0.607961,0.264829,0.375000,0.110171
592,0.663675,0.001212,0.606986,0.034812,0.000000,0.034812
593,0.662548,0.000233,0.605981,0.015277,-0.125000,-0.109723
594,0.661913,0.287619,0.605863,0.536302,-0.500000,0.036302
595,0.660885,0.054498,0.605233,0.233448,-0.250000,-0.016552
596,0.661331,0.924639,0.605835,0.961582,-1.000000,-0.038418
597,0.664511,2.547199,0.607505,1.595995,-1.625000,-0.029005
598,0.671415,4.765466,0.610157,2.182995,2.250000,0.067005
599,0.670986,0.416067,0.610216,0.645032,0.250000,0.895032
600,0.670317,0.272693,0.610068,0.522200,-0.750000,-0.227800
601,0.670366,0.699543,0.610447,0.836387,-0.750000,0.086387
602,0.669294,0.029187,0.609712,0.170842,0.250000,0.079158
603,0.668367,0.114126,0.609258,0.337826,-0.250000,0.087826
604,0.670359,1.863517,0.610518,1.365107,0.875000,-0.490107
605,0.669283,0.023501,0.609757,0.153300,0.250000,0.096700
606,0.671038,1.725917,0.610926,1.313742,1.125000,-0.188742
607,0.670106,0.109245,0.610461,0.330522,-0.250000,0.080522
608,0.669241,0.147673,0.610087,0.384282,0.125000,-0.259282
609,0.668147,0.007126,0.609218,0.084415,0.000000,0.084415
610,0.667423,0.229153,0.609003,0.478699,0.375000,-0.103699
611,0.666378,0.033092,0.608299,0.181912,0.250000,0.068088
612,0.665341,0.035873,0.607610,0.189402,-0.250000,-0.060598
613,0.664249,0.000319,0.606642,0.017854,0.250000,0.232146
614,0.663444,0.173457,0.606330,0.416482,-0.250000,0.166482
615,0.662490,0.080518,0.605802,0.283756,-0.250000,0.033756
616,0.668336,4.240067,0.608177,2.059142,-2.000000,0.059142
617,0.668339,0.670125,0.608520,0.818612,-0.625000,0.193612
618,0.667334,0.051795,0.607900,0.227585,0.250000,0.022415
619,0.666285,0.021706,0.607151,0.147331,0.000000,-0.147331
620,0.665672,0.288661,0.607037,0.537272,0.375000,-0.162272
621,0.664603,0.006296,0.606182,0.079350,-0.125000,-0.045650
622,0.663801,0.169167,0.605867,0.411299,-0.500000,-0.088701
623,0.662802,0.045357,0.605232,0.212972,-0.250000,-0.037028
624,0.662068,0.207615,0.604991,0.455648,-0.500000,-0.044352
625,0.661203,0.125001,0.604586,0.353555,0.250000,-0.103555
626,0.660297,0.097404,0.604116,0.312097,0.375000,0.062903
627,0.659940,0.437939,0.604208,0.661769,-0.750000,-0.088231
628,0.658931,0.030176,0.603518,0.173712,-0.125000,0.048712
629,0.661795,2.449158,0.605056,1.564979,1.625000,0.060021
630,0.662366,1.019309,0.605703,1.009608,1.125000,0.115392
631,0.661846,0.336515,0.605662,0.580099,0.375000,-0.205099
632,0.662751,1.229705,0.606463,1.108921,-1.375000,-0.266079
633,0.664822,1.965876,0.607728,1.402097,1.125000,-0.277097
634,0.664210,0.279126,0.607602,0.528324,0.625000,0.096676
635,0.663365,0.130973,0.607213,0.361902,-0.875000,-0.513098
636,0.664848,1.600642,0.608254,1.265165,-1.625000,-0.359835
637,0.664662,0.547191,0.608462,0.739724,-0.875000,-0.135276
638,0.665851,1.418160,0.609380,1.190865,-1.125000,0.065865
639,0.667097,1.457266,0.610322,1.207173,-1.375000,-0.167827
640,0.666115,0.042313,0.609685,0.205702,0.250000,0.044298
641,0.665183,0.072614,0.609151,0.269470,0.125000,0.394470
642,0.664697,0.355219,0.609131,0.596003,-0.500000,0.096003
643,0.663990,0.212536,0.608899,0.461016,-0.375000,0.086016
644,0.674985,7.701359,0.612284,2.775132,2.750000,-0.025132
645,0.682072,5.217422,0.614892,2.284168,3.125000,0.840832
646,0.682779,1.136019,0.615594,1.065842,-1.125000,-0.059158
647,0.681818,0.064839,0.615033,0.254636,-0.750000,-0.495364
648,0.681471,0.458152,0.615129,0.676869,-0.750000,-0.073131
649,0.680651,0.152881,0.614781,0.391000,-0.875000,-0.484000
650,0.681524,1.244269,0.615556,1.115468,0.250000,-0.865468
651,0.684824,2.816877,0.617199,1.678355,1.375000,-0.303355
652,0.684471,0.455961,0.617289,0.675249,-0.750000,-0.074751
653,0.683511,0.061727,0.616720,0.248448,-0.250000,-0.001552
654,0.683896,0.933906,0.617258,0.966388,-0.625000,0.341388
655,0.683197,0.228586,0.617045,0.478107,-0.375000,0.103107
656,0.684396,1.464628,0.617954,1.210218,1.375000,0.164782
657,0.685021,1.093085,0.618609,1.045507,1.125000,0.079493
658,0.687526,2.323106,0.619994,1.524174,1.375000,-0.149174
659,0.690138,2.398427,0.621412,1.548686,-1.500000,0.048686
660,0.690245,0.760431,0.621794,0.872027,0.625000,-0.247027
661,0.690352,0.760464,0.622175,0.872046,-0.875000,-0.002954
662,0.689355,0.034168,0.621510,0.184846,-0.750000,-0.565154
663,0.688902,0.391104,0.621516,0.625383,0.375000,-0.250383
664,0.688804,0.623906,0.621771,0.789877,-0.750000,0.039877
665,0.688091,0.217309,0.621536,0.466165,-0.375000,0.091165
666,0.688407,0.897273,0.622028,0.947245,1.125000,0.177755
667,0.688047,0.449652,0.622101,0.670561,0.875000,0.204439
668,0.687539,0.351018,0.622056,0.592468,0.500000,-0.092468
669,0.686702,0.131252,0.621665,0.362287,0.125000,-0.237287
670,0.685884,0.141475,0.621297,0.376131,0.250000,-0.126131
671,0.684936,0.053686,0.620713,0.231702,0.125000,-0.106702
672,0.684364,0.302601,0.620607,0.550092,0.375000,-0.175092
673,0.683715,0.250259,0.620427,0.500259,-0.125000,0.375259
674,0.682959,0.177569,0.620130,0.421389,0.625000,0.203611
675,0.684209,1.521784,0.621044,1.233606,-0.750000,0.483606
676,0.683269,0.052245,0.620460,0.228572,0.250000,0.021428
677,0.682675,0.283396,0.620329,0.532350,-0.375000,0.157350
678,0.682014,0.237280,0.620132,0.487114,-0.500000,-0.012886
679,0.681267,0.177509,0.619837,0.421318,0.500000,0.078682
680,0.680780,0.352189,0.619798,0.593455,-0.375000,0.218455
681,0.682148,1.607069,0.620755,1.267702,1.375000,0.107298
682,0.684457,2.247665,0.622051,1.499221,1.875000,0.375779
683,0.683451,0.001624,0.621194,0.040296,0.125000,0.084704
684,0.684628,1.483323,0.622072,1.217917,1.125000,-0.092917
685,0.688825,3.543227,0.623922,1.882346,-1.875000,0.007346
686,0.690876,2.087528,0.625126,1.444828,1.000000,-0.444828
687,0.690211,0.236248,0.624922,0.486053,0.375000,-0.111053
688,0.689202,0.000200,0.624029,0.014131,-0.375000,-0.389131
689,0.688214,0.012837,0.623284,0.113300,-0.125000,-0.011700
690,0.687391,0.123285,0.622887,0.351120,-0.250000,0.101120
691,0.687787,0.959598,0.623406,0.979590,-0.750000,0.229590
692,0.687398,0.420395,0.623442,0.648379,0.500000,-0.148379
693,0.694186,5.363752,0.625899,2.315978,-1.875000,0.440978
694,0.693321,0.097467,0.625444,0.312197,0.375000,0.062803
695,0.692381,0.043697,0.624842,0.209039,0.125000,0.334039
696,0.691709,0.227794,0.624628,0.477277,-0.500000,-0.022723
697,0.690761,0.034640,0.623996,0.186118,-0.125000,0.061118
698,0.692399,1.827560,0.625045,1.351873,1.375000,0.023127
699,0.695117,2.581389,0.626457,1.606670,1.750000,0.143330
700,0.694140,0.014921,0.625732,0.122151,0.000000,0.122151
701,0.694960,1.265516,0.626449,1.124952,-1.125000,-0.000048
702,0.694041,0.054080,0.625884,0.232551,0.125000,-0.107551
703,0.693245,0.137275,0.625519,0.370506,0.375000,0.004494
704,0.692648,0.275606,0.625375,0.524981,-0.750000,-0.225019
705,0.691928,0.187656,0.625101,0.433193,-0.625000,-0.191807
706,0.695330,3.080276,0.626711,1.755072,2.000000,0.244928
707,0.694619,0.195666,0.626449,0.442342,1.125000,0.682658
708,0.693990,0.251631,0.626271,0.501628,0.500000,-0.001628
709,0.693059,0.037684,0.625658,0.194123,-0.250000,-0.055877
710,0.693590,1.067705,0.626236,1.033298,1.000000,-0.033298
711,0.692630,0.015157,0.625524,0.123113,0.250000,0.126887
712,0.693349,1.201336,0.626189,1.096055,0.750000,-0.346055
713,0.694948,1.827145,0.627212,1.351719,-1.250000,0.101719
714,0.694229,0.184799,0.626934,0.429883,-0.500000,-0.070117
715,0.693830,0.410525,0.626953,0.640722,0.750000,0.109278
716,0.693105,0.177367,0.626664,0.421150,-0.375000,0.046150
717,0.692392,0.184953,0.626389,0.430061,0.375000,-0.055061
718,0.691955,0.380489,0.626375,0.616838,0.750000,0.133162
719,0.691455,0.333890,0.626307,0.577832,-0.375000,0.202832
720,0.691258,0.550300,0.626469,0.741822,-0.625000,0.116822
721,0.699337,6.484139,0.629146,2.546397,-2.500000,0.046397
722,0.698363,0.000073,0.628282,0.008534,0.000000,0.008534
723,0.697813,0.303136,0.628174,0.550578,0.750000,0.199422
724,0.697017,0.124595,0.627792,0.352980,0.250000,-0.102980
725,0.696054,0.002702,0.626993,0.051982,0.000000,-0.051982
726,0.695643,0.398863,0.626999,0.631556,0.625000,-0.006556
727,0.695824,0.826893,0.627390,0.909336,-0.750000,0.159336
728,0.699261,3.184201,0.628988,1.784433,1.625000,-0.159433
729,0.701310,2.184628,0.630159,1.478049,-1.125000,0.353049
730,0.700514,0.123343,0.629775,0.351203,-0.500000,-0.148797
731,0.700599,0.762659,0.630110,0.873304,0.875000,0.001696
732,0.700441,0.585609,0.630296,0.765251,-0.750000,0.015251
733,0.702092,1.903734,0.631324,1.379759,-1.500000,-0.120241
734,0.701555,0.309862,0.631221,0.556653,0.500000,-0.056653
735,0.700769,0.127080,0.630845,0.356483,-0.250000,0.106483
736,0.700295,0.354312,0.630797,0.595241,0.500000,-0.095241
737,0.699495,0.113714,0.630396,0.337215,0.250000,-0.087215
738,0.699163,0.455834,0.630457,0.675155,0.500000,-0.175155
739,0.698219,0.005142,0.629697,0.071709,0.000000,-0.071709
740,0.697373,0.075674,0.629215,0.275088,0.000000,-0.275088
741,0.696501,0.054547,0.628678,0.233553,0.000000,-0.233553
742,0.696574,0.750389,0.629000,0.866250,0.625000,-0.241250
743,0.695716,0.062943,0.628489,0.250884,0.250000,-0.000884
744,0.694777,0.000596,0.627672,0.024413,-0.125000,-0.149413
745,0.695368,1.132904,0.628262,1.064379,1.000000,-0.064379
746,0.694434,0.001800,0.627472,0.042424,0.250000,0.207576
747,0.693556,0.042685,0.626906,0.206603,-0.375000,-0.168397
748,0.693218,0.442032,0.626957,0.664855,0.500000,-0.164855
749,0.693915,1.211841,0.627593,1.100837,-1.125000,-0.024163
750,0.694020,0.772632,0.627930,0.878995,-1.125000,-0.246005
751,0.695020,1.441071,0.628696,1.200446,-1.375000,-0.174554
752,0.694183,0.069052,0.628207,0.262777,0.125000,-0.137777
753,0.693783,0.394687,0.628207,0.628241,0.750000,0.121759
754,0.693059,0.150374,0.627887,0.387781,-0.375000,0.012781
755,0.692216,0.059813,0.627376,0.244567,0.250000,0.005433
756,0.691440,0.108687,0.626980,0.329677,0.500000,0.170323
757,0.691975,1.094502,0.627537,1.046185,1.000000,-0.046185
758,0.692947,1.424857,0.628288,1.193674,1.000000,-0.193674
759,0.692166,0.103031,0.627881,0.320984,0.000000,-0.320984
760,0.692567,0.995280,0.628370,0.997637,-1.250000,-0.252363
761,0.696421,3.610403,0.630050,1.900106,1.625000,-0.275106
762,0.719985,18.558274,0.634902,4.307932,4.500000,0.192068
763,0.721639,1.974669,0.635917,1.405229,1.750000,0.344771
764,0.720781,0.069626,0.635427,0.263867,-0.500000,-0.236133
765,0.720423,0.448716,0.635473,0.669863,0.500000,-0.169863
766,0.719676,0.151304,0.635149,0.388978,-0.125000,0.263978
767,0.721739,2.293910,0.636302,1.514566,-1.750000,-0.235434
768,0.722624,1.397395,0.637016,1.182115,0.500000,-0.682115
769,0.721839,0.122025,0.636640,0.349321,0.250000,0.599321
770,0.721077,0.138392,0.636295,0.372011,-0.250000,0.122011
771,0.722431,1.759904,0.637195,1.326614,-1.125000,0.201614
772,0.722539,0.805061,0.637533,0.897252,1.125000,0.227748
773,0.721822,0.171211,0.637242,0.413777,1.000000,0.586223
774,0.723986,2.388169,0.638422,1.545370,1.750000,0.204630
775,0.728189,3.964671,0.640176,1.991148,-1.750000,0.241148
776,0.728624,1.063657,0.640683,1.031337,-1.000000,0.031337
777,0.731018,2.579340,0.641932,1.606032,1.875000,0.268968
778,0.732536,1.905623,0.642886,1.380443,-1.000000,0.380443
779,0.732957,1.059279,0.643384,1.029213,0.625000,-0.404213
780,0.732053,0.031329,0.642783,0.177001,0.500000,0.322999
781,0.731121,0.007640,0.642068,0.087409,0.250000,0.162591
782,0.731152,0.755106,0.642360,0.868968,-0.625000,0.243968
783,0.732997,2.168977,0.643426,1.472745,-1.500000,-0.027255
784,0.732383,0.253657,0.643247,0.503644,0.625000,0.121356
785,0.733022,1.231919,0.643844,1.109918,-0.750000,0.359918
786,0.732621,0.419202,0.643849,0.647458,-0.750000,-0.102542
787,0.731790,0.082118,0.643393,0.286563,-0.125000,0.161563
788,0.731408,0.431795,0.643410,0.657111,0.875000,0.217889
789,0.730519,0.033561,0.642824,0.183196,0.500000,0.316804
790,0.729908,0.250774,0.642643,0.500773,-0.250000,0.250773
791,0.728982,0.000877,0.641864,0.029612,0.250000,0.220388
792,0.728476,0.329870,0.641779,0.574343,0.875000,0.300657
793,0.727717,0.129914,0.641422,0.360436,0.625000,0.264564
794,0.727140,0.272128,0.641270,0.521658,-0.500000,0.021658
795,0.727779,1.232071,0.641863,1.109987,1.250000,0.140013
796,0.726969,0.086479,0.641424,0.294072,0.125000,0.419072
797,0.729297,2.573496,0.642638,1.604212,1.500000,-0.104212
798,0.728497,0.094115,0.642215,0.306782,-0.125000,0.181782
799,0.727779,0.157481,0.641906,0.396839,-0.500000,-0.103161
800,0.727446,0.462577,0.641954,0.680130,0.750000,0.069870
801,0.726561,0.021963,0.641335,0.148199,0.250000,0.101801
802,0.725933,0.225602,0.641126,0.474976,-0.500000,-0.025024
803,0.725318,0.234750,0.640930,0.484510,0.500000,0.015490
804,0.724722,0.247971,0.640752,0.497967,0.875000,0.377033
805,0.723837,0.016297,0.640111,0.127661,0.375000,0.247339
806,0.726621,2.956365,0.641457,1.719408,1.750000,0.030592
807,0.725757,0.032702,0.640883,0.180836,0.625000,0.444164
808,0.724862,0.006405,0.640186,0.080032,0.000000,0.080032
809,0.726977,2.427670,0.641326,1.558098,-1.500000,0.058098
810,0.728126,1.653170,0.642125,1.285757,-1.375000,-0.089243
811,0.729076,1.494345,0.642845,1.222434,1.250000,0.027566
812,0.728424,0.202542,0.642606,0.450046,0.750000,0.299954
813,0.727572,0.039011,0.642056,0.197511,-0.250000,-0.052489
814,0.729862,2.582787,0.643247,1.607105,-1.500000,0.107105
815,0.729039,0.062348,0.642762,0.249696,0.000000,0.249696
816,0.728205,0.051833,0.642251,0.227669,0.250000,0.477669
817,0.727341,0.025632,0.641658,0.160100,0.125000,-0.035100
818,0.726817,0.300304,0.641543,0.548000,-0.625000,-0.077000
819,0.726036,0.090668,0.641125,0.301112,0.375000,0.073888
820,0.726018,0.711716,0.641373,0.843632,1.125000,0.281368
821,0.725458,0.268006,0.641222,0.517693,0.000000,0.517693
822,0.725716,0.936213,0.641621,0.967581,-0.750000,0.217581
823,0.725565,0.602762,0.641785,0.776377,-0.500000,0.276377
824,0.725685,0.823962,0.642109,0.907723,-0.625000,0.282723
825,0.729748,4.060719,0.643782,2.015123,-1.875000,0.140123
826,0.729528,0.548950,0.643900,0.740911,0.875000,0.134089
827,0.728676,0.028933,0.643324,0.170098,1.125000,0.954902
828,0.730400,2.149098,0.644323,1.465980,-1.250000,0.215980
829,0.729532,0.014456,0.643687,0.120233,0.250000,0.129767
830,0.728767,0.097145,0.643285,0.311681,0.750000,0.438319
831,0.728928,0.862501,0.643631,0.928709,-0.750000,0.178709
832,0.731598,2.939433,0.644924,1.714478,1.500000,-0.214478
833,0.730794,0.065270,0.644454,0.255479,0.500000,0.244521
834,0.729971,0.047030,0.643939,0.216863,0.125000,-0.091863
835,0.729104,0.009902,0.643284,0.099507,-0.125000,-0.025493
836,0.728344,0.096929,0.642885,0.311334,-0.375000,-0.063666
837,0.727552,0.068320,0.642427,0.261381,0.250000,-0.011381
838,0.727973,1.078862,0.642902,1.038683,1.000000,-0.038683
839,0.732132,4.200314,0.644586,2.049467,-1.875000,0.174467
840,0.732768,1.264448,0.645160,1.124477,1.375000,0.250523
841,0.732337,0.371501,0.645118,0.609509,0.000000,0.609509
842,0.731942,0.401594,0.645104,0.633714,-0.750000,-0.116286
843,0.731075,0.004760,0.644418,0.068995,0.125000,0.056005
844,0.730842,0.534999,0.644521,0.731436,0.875000,0.143564
845,0.730286,0.263219,0.644365,0.513048,-0.375000,0.138048
846,0.729950,0.447513,0.644394,0.668964,0.500000,-0.168964
847,0.729164,0.067503,0.643938,0.259814,0.375000,0.115186
848,0.728849,0.463140,0.643981,0.680544,-0.750000,-0.069456
849,0.727991,0.003447,0.643289,0.058713,0.000000,-0.058713
850,0.727439,0.261442,0.643133,0.511314,0.500000,-0.011314
851,0.726601,0.017867,0.642531,0.133666,0.250000,0.116334
852,0.726448,0.596311,0.642684,0.772212,0.875000,0.102788
853,0.727754,1.835868,0.643523,1.354942,1.500000,0.145058
854,0.726952,0.045637,0.643017,0.213628,0.375000,0.161372
855,0.726337,0.203771,0.642792,0.451410,-0.125000,0.326410
856,0.725587,0.086818,0.642383,0.294649,0.250000,-0.044649
857,0.726411,1.428740,0.643032,1.195299,-1.250000,-0.054701
858,0.731129,4.755694,0.644832,2.180755,-2.250000,-0.069245
859,0.730869,0.508847,0.644912,0.713335,-0.625000,0.088335
860,0.730760,0.637375,0.645092,0.798357,-0.250000,0.548357
861,0.729908,0.000961,0.644375,0.031001,0.000000,0.031001
862,0.730099,0.893293,0.644726,0.945142,1.125000,0.179858
863,0.729306,0.049239,0.644233,0.221899,0.625000,0.403101
864,0.728467,0.007973,0.643588,0.089290,0.375000,0.285710
865,0.729185,1.346669,0.644188,1.160461,-0.875000,0.285461
866,0.729709,1.180287,0.644701,1.086410,-1.125000,-0.038590
867,0.729242,0.326663,0.644617,0.571544,-0.750000,-0.178456
868,0.728667,0.233240,0.644430,0.482949,0.250000,-0.232949
869,0.728974,0.993819,0.644837,0.996904,-0.875000,0.121904
870,0.728291,0.137782,0.644521,0.371190,0.375000,0.003810
871,0.727465,0.011854,0.643903,0.108877,0.250000,0.358877
872,0.726792,0.142987,0.643597,0.378137,-0.250000,0.128137
873,0.725975,0.017430,0.643008,0.132022,0.000000,0.132022
874,0.725271,0.113302,0.642656,0.336603,-0.250000,0.086603
875,0.724530,0.080138,0.642243,0.283086,0.250000,-0.033086
876,0.724221,0.454299,0.642280,0.674017,-0.625000,0.049017
877,0.724120,0.636570,0.642458,0.797854,0.750000,-0.047854
878,0.724177,0.774006,0.642730,0.879776,-0.625000,0.254776
879,0.723406,0.049090,0.642248,0.221563,0.250000,0.028437
880,0.722589,0.007695,0.641615,0.087723,0.250000,0.337723
881,0.725152,2.970939,0.642849,1.723641,1.750000,0.026359
882,0.728930,4.041944,0.644407,2.010459,2.250000,0.239541
883,0.729497,1.227378,0.644934,1.107871,-1.125000,-0.017129
884,0.731592,2.573308,0.646024,1.604153,1.375000,-0.229153
885,0.731725,0.848200,0.646336,0.920978,-0.750000,0.170978
886,0.732259,1.202619,0.646847,1.096640,0.500000,-0.596640
887,0.731609,0.158631,0.646565,0.398286,0.250000,-0.148286
888,0.730914,0.116895,0.646220,0.341900,0.125000,-0.216900
889,0.730330,0.214543,0.646014,0.463187,-0.125000,0.338187
890,0.730498,0.878673,0.646342,0.937375,-0.750000,0.187375
891,0.730068,0.349391,0.646280,0.591093,0.750000,0.158907
892,0.730553,1.161222,0.646766,1.077600,-0.750000,0.327600
893,0.730202,0.417869,0.646766,0.646428,-0.625000,0.021428
894,0.733376,3.555668,0.648158,1.885648,2.125000,0.239352
895,0.732972,0.373357,0.648116,0.611030,-0.250000,0.361030
896,0.732226,0.067177,0.647680,0.259185,0.000000,-0.259185
897,0.731458,0.046108,0.647195,0.214728,0.125000,0.339728
898,0.730971,0.296515,0.647080,0.544532,-0.500000,0.044532
899,0.730487,0.298167,0.646967,0.546047,-0.250000,0.296047
900,0.730615,0.844994,0.647271,0.919236,-1.125000,-0.205764
901,0.729801,0.000452,0.646573,0.021258,-0.125000,-0.103742
902,0.729858,0.780690,0.646837,0.883567,1.125000,0.241433
903,0.729171,0.112014,0.646490,0.334684,0.625000,0.290316
904,0.728417,0.051064,0.646023,0.225974,-0.250000,-0.024026
905,0.728999,1.252509,0.646548,1.119156,1.125000,0.005844
906,0.728193,0.001747,0.645877,0.041795,0.250000,0.208205
907,0.728268,0.796011,0.646150,0.892195,0.750000,-0.142195
908,0.727803,0.308308,0.646050,0.555255,0.500000,-0.055255
909,0.727087,0.079890,0.645648,0.282648,0.250000,-0.032648
910,0.728252,1.781983,0.646409,1.334910,-1.375000,-0.040090
911,0.727571,0.110804,0.646063,0.332872,-0.500000,-0.167128
912,0.727743,0.884331,0.646387,0.940389,-0.750000,0.190389
913,0.728090,1.043128,0.646800,1.021337,-1.125000,-0.103663
914,0.727387,0.088300,0.646416,0.297153,-0.125000,0.172153
915,0.726649,0.054634,0.645963,0.233740,0.250000,0.483740
916,0.729559,3.380529,0.647270,1.838622,-1.500000,0.338622
917,0.729262,0.458873,0.647303,0.677402,-0.125000,0.552402
918,0.734002,5.061285,0.649056,2.249730,-1.750000,0.499730
919,0.733269,0.062917,0.648621,0.250833,-0.125000,0.125833
920,0.733188,0.659848,0.648800,0.812311,1.125000,0.312689
921,0.732406,0.015552,0.648228,0.124708,0.000000,0.124708
922,0.731611,0.002507,0.647577,0.050065,0.125000,0.074935
923,0.731326,0.469618,0.647618,0.685287,-0.500000,0.185287
924,0.730555,0.022217,0.647076,0.149055,0.125000,-0.024055
925,0.730270,0.467727,0.647116,0.683906,-0.625000,0.058906
926,0.729800,0.297417,0.647006,0.545360,0.375000,-0.170360
927,0.729369,0.332148,0.646929,0.576323,0.750000,0.173677
928,0.728580,0.000004,0.646231,0.002116,0.000000,-0.002116
929,0.727979,0.172432,0.645981,0.415250,0.375000,-0.040250
930,0.731010,3.534814,0.647314,1.880110,-1.875000,0.005110
931,0.735206,4.620561,0.648935,2.149549,-2.250000,-0.100451
932,0.735271,0.795569,0.649197,0.891947,0.625000,-0.266947
933,0.734760,0.260756,0.649047,0.510643,0.625000,0.114357
934,0.735594,1.510929,0.649671,1.229199,1.000000,-0.229199
935,0.735063,0.241105,0.649501,0.491025,-0.500000,-0.008975
936,0.734812,0.500747,0.649563,0.707635,-0.875000,-0.167365
937,0.734905,0.821723,0.649839,0.906489,-1.000000,-0.093511
938,0.740090,5.577529,0.651671,2.361679,-2.625000,-0.263321
939,0.739383,0.078964,0.651275,0.281005,-0.500000,-0.218995
940,0.739758,1.090298,0.651695,1.044173,1.125000,0.080827