# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106cf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22961069e8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106cf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106cc0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c88>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106c18>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2296106a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22961069e8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock7_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,6.774347,6.774347,2.602758,2.602758,0.750000,-1.852758
6,4.737433,2.700520,2.123042,1.643326,1.250000,-0.393326
7,3.190806,0.097550,1.519471,0.312330,-0.750000,-0.437670
8,2.597688,0.818336,1.365758,0.904619,0.250000,-0.654619
9,2.824751,3.733002,1.479026,1.932098,0.875000,-1.057098
10,2.388931,0.209829,1.308867,0.458070,0.250000,-0.208070
11,2.109320,0.431657,1.215744,0.657006,-0.625000,0.032006
12,1.852798,0.057142,1.093656,0.239043,-0.625000,-0.385957
13,1.694370,0.426946,1.044740,0.653411,0.125000,-0.528411
14,1.670150,1.452169,1.060772,1.205060,0.875000,-0.330060
15,1.518787,0.005156,0.970866,0.071802,0.000000,-0.071802
16,1.400196,0.095702,0.915740,0.309357,0.000000,-0.309357
17,1.343157,0.658693,0.907729,0.811599,0.125000,-0.686599
18,1.330996,1.172901,0.920249,1.083006,0.875000,-0.208006
19,1.242557,0.004402,0.863322,0.066346,0.125000,0.058654
20,1.166355,0.023338,0.818912,0.152767,0.375000,0.222233
21,1.109244,0.195454,0.796747,0.442102,0.375000,-0.067102
22,1.048906,0.023174,0.760940,0.152230,-0.250000,-0.097770
23,1.012181,0.351131,0.752079,0.592563,-0.625000,-0.032437
24,1.088750,2.543563,0.794217,1.594855,1.375000,-0.219855
25,1.041283,0.091928,0.770835,0.303196,0.750000,1.053196
26,1.006909,0.285070,0.760066,0.533919,-0.500000,0.033919
27,0.965829,0.062067,0.737852,0.249132,-0.125000,-0.374132
28,0.925595,0.000208,0.707709,0.014424,-0.375000,-0.389424
29,0.893139,0.114191,0.692918,0.337922,0.125000,-0.212922
30,0.905352,1.210689,0.708587,1.100313,1.000000,-0.100313
31,0.876701,0.131754,0.695786,0.362979,0.000000,0.362979
32,0.845972,0.016292,0.675496,0.127641,-0.375000,-0.502641
33,0.824082,0.211168,0.668048,0.459530,-0.125000,-0.584530
34,0.796868,0.007668,0.648699,0.087566,-0.375000,-0.287434
35,0.794211,0.714489,0.655040,0.845274,-1.000000,-0.154726
36,0.770559,0.037363,0.640611,0.193296,0.000000,-0.193296
37,0.757920,0.353479,0.639215,0.594541,-0.750000,-0.155459
38,0.760646,0.850586,0.647540,0.922272,-1.000000,-0.077728
39,0.752974,0.492122,0.649082,0.701514,0.125000,-0.576514
40,0.745140,0.470942,0.650114,0.686252,0.375000,-0.311252
41,0.730271,0.195012,0.644479,0.441602,-0.125000,-0.566602
42,0.757700,1.772548,0.662555,1.331371,0.750000,-0.581371
43,0.855211,4.560653,0.700325,2.135568,1.625000,-0.510568
44,0.837377,0.141847,0.692232,0.376626,-0.125000,0.251626
45,0.824390,0.304888,0.688816,0.552167,-0.500000,0.052167
46,0.809992,0.219708,0.683576,0.468730,0.000000,-0.468730
47,0.793285,0.091560,0.674716,0.302589,0.250000,-0.052589
48,0.787227,0.526762,0.675876,0.725783,-0.625000,0.100783
49,0.795261,1.148741,0.684674,1.071793,-1.125000,-0.053207
50,0.793927,0.733908,0.688414,0.856684,-1.250000,-0.393316
51,0.780897,0.181507,0.682831,0.426036,0.125000,-0.301036
52,0.764628,0.000008,0.668665,0.002837,-0.250000,-0.247163
53,0.759196,0.498420,0.669426,0.705989,0.250000,-0.455989
54,0.747391,0.168974,0.664259,0.411064,-1.250000,-0.838936
55,0.763616,1.574832,0.675841,1.254923,0.625000,-0.629923
56,0.749027,0.004996,0.664203,0.070681,-0.250000,-0.320681
57,0.735604,0.037644,0.655332,0.194021,0.250000,0.444021
58,0.724648,0.143940,0.650222,0.379395,0.250000,-0.129395
59,0.736262,1.363442,0.659630,1.167665,1.250000,0.082335
60,0.732974,0.552134,0.661120,0.743057,0.500000,-0.243057
61,0.729202,0.517954,0.662147,0.719690,0.750000,0.030310
62,0.769809,3.084424,0.681011,1.756253,-2.125000,-0.368747
63,0.757130,0.021715,0.671966,0.147360,0.125000,0.272360
64,0.744523,0.000759,0.661226,0.027548,-0.375000,-0.402548
65,0.732478,0.009752,0.652005,0.098750,0.125000,0.223750
66,0.724719,0.251398,0.649576,0.501396,-1.000000,-0.498604
67,0.717310,0.257994,0.647327,0.507931,0.375000,-0.132931
68,0.712985,0.440512,0.647583,0.663711,0.375000,-0.288711
69,0.702560,0.035338,0.640513,0.187984,0.375000,0.187016
70,0.692820,0.059733,0.634511,0.244404,-0.125000,-0.369404
71,0.682724,0.016409,0.626953,0.128098,-0.125000,-0.253098
72,0.675916,0.219761,0.624627,0.468787,0.125000,-0.343787
73,0.668348,0.153701,0.621256,0.392047,0.375000,-0.017047
74,0.659242,0.030976,0.614895,0.175999,0.250000,0.074001
75,0.659192,0.655625,0.617639,0.809707,0.750000,-0.059707
76,0.660013,0.718303,0.620832,0.847528,-0.875000,-0.027472
77,0.654749,0.275759,0.619521,0.525128,0.125000,0.650128
78,0.646536,0.047021,0.614079,0.216842,-0.250000,-0.033158
79,0.639936,0.151519,0.611082,0.389255,-0.125000,0.264255
80,0.632072,0.042235,0.605745,0.205510,0.125000,-0.080510
81,0.648106,1.866739,0.615622,1.366287,-1.250000,0.116287
82,0.639841,0.003431,0.608481,0.058573,0.125000,0.066427
83,0.633408,0.131607,0.605370,0.362776,0.500000,0.137224
84,0.625570,0.006371,0.598801,0.079818,-0.125000,-0.045182
85,0.620338,0.201822,0.596955,0.449247,-0.750000,-0.300753
86,0.623618,0.889257,0.601175,0.943004,-1.375000,-0.431996
87,0.616213,0.009027,0.595076,0.095011,-0.625000,-0.720011
88,0.609022,0.012164,0.589305,0.110292,-0.375000,-0.264708
89,0.601983,0.010718,0.583590,0.103528,-0.125000,-0.228528
90,0.609656,1.261819,0.589866,1.123307,0.500000,-0.623307
91,0.603453,0.070039,0.586128,0.264649,-0.750000,-0.485351
92,0.598120,0.134153,0.583629,0.366268,-0.750000,-0.383732
93,0.592236,0.074427,0.580137,0.272814,-0.250000,-0.522814
94,0.604808,1.723750,0.588279,1.312917,1.000000,-0.312917
95,0.599532,0.124666,0.585695,0.353080,-0.500000,-0.146920
96,0.609902,1.553590,0.592876,1.246431,1.125000,-0.121431
97,0.616955,1.265821,0.598599,1.125087,0.625000,-0.500087
98,0.613513,0.293340,0.597993,0.541609,0.375000,-0.166609
99,0.608480,0.135400,0.595572,0.367968,-0.500000,-0.132032
100,0.610086,0.762652,0.598465,0.873299,1.125000,0.251701
101,0.605893,0.203396,0.596944,0.450994,0.000000,0.450994
102,0.605937,0.610173,0.598824,0.781136,0.000000,0.781136
103,0.600010,0.019205,0.594175,0.138583,0.125000,-0.013583
104,0.595530,0.151971,0.592131,0.389835,0.875000,0.485165
105,0.590474,0.084900,0.589154,0.291376,0.750000,0.458624
106,0.598312,1.389912,0.594936,1.178945,-0.875000,0.303945
107,0.592688,0.019050,0.590500,0.138021,0.250000,0.111979
108,0.587137,0.015462,0.586018,0.124345,-0.375000,-0.250655
109,0.592374,1.136930,0.590591,1.066269,-0.875000,0.191269
110,0.594231,0.789305,0.593401,0.888428,0.625000,-0.263428
111,0.590105,0.152693,0.591507,0.390760,0.250000,-0.140760
112,0.585793,0.124459,0.589297,0.352788,0.375000,0.022212
113,0.582946,0.275421,0.588705,0.524805,-0.750000,-0.225195
114,0.582319,0.513954,0.589871,0.716906,0.500000,-0.216906
115,0.577435,0.040203,0.586363,0.200506,0.000000,-0.200506
116,0.572411,0.014767,0.582213,0.121520,0.375000,0.496520
117,0.567457,0.012628,0.578055,0.112376,0.000000,0.112376
118,0.562925,0.050822,0.574962,0.225438,0.500000,0.274562
119,0.564977,0.798846,0.577734,0.893782,-0.875000,0.018782
120,0.562366,0.262186,0.577168,0.512041,-0.250000,0.262041
121,0.557689,0.015050,0.573283,0.122680,-0.250000,-0.127320
122,0.553223,0.030724,0.569910,0.175283,0.000000,0.175283
123,0.549020,0.053084,0.567057,0.230400,-0.375000,-0.144600
124,0.548119,0.440965,0.567866,0.664052,0.625000,-0.039052
125,0.548195,0.557269,0.569342,0.746505,0.625000,-0.121505
126,0.543821,0.014584,0.565665,0.120763,0.125000,0.245763
127,0.541233,0.225447,0.564926,0.474812,0.250000,-0.224812
128,0.539150,0.282975,0.564660,0.531954,-0.750000,-0.218046
129,0.542065,0.903472,0.567747,0.950512,1.000000,0.049488
130,0.553100,1.932577,0.574274,1.390172,-0.875000,0.515172
131,0.559352,1.346988,0.578891,1.160598,-0.500000,0.660598
132,0.555172,0.024425,0.575590,0.156284,0.000000,-0.156284
133,0.551033,0.021173,0.572256,0.145510,0.375000,0.520510
134,0.546803,0.001201,0.568120,0.034653,0.125000,0.159653
135,0.543559,0.121771,0.566447,0.348957,0.500000,0.151043
136,0.542464,0.399071,0.566942,0.631720,0.250000,-0.381720
137,0.542113,0.495711,0.567973,0.704067,1.000000,0.295933
138,0.538239,0.023045,0.564867,0.151807,0.000000,0.151807
139,0.534613,0.048686,0.562317,0.220648,0.250000,0.470648
140,0.531393,0.096771,0.560470,0.311081,-0.250000,0.061081
141,0.533134,0.769839,0.562783,0.877405,-0.750000,0.127405
142,0.542474,1.822019,0.568486,1.349822,1.250000,-0.099822
143,0.550630,1.676205,0.573711,1.294683,-0.875000,0.419683
144,0.579529,4.596559,0.584927,2.143959,-1.750000,0.393959
145,0.575427,0.001107,0.581014,0.033265,-0.375000,-0.341735
146,0.577468,0.865292,0.583474,0.930211,0.625000,-0.305211
147,0.577111,0.526294,0.584467,0.725461,-0.875000,-0.149539
148,0.573666,0.081126,0.582386,0.284827,-0.500000,-0.215173
149,0.582918,1.915239,0.587914,1.383921,0.875000,-0.508921
150,0.579000,0.010810,0.584599,0.103970,-0.375000,-0.478970
151,0.576161,0.161721,0.583358,0.402146,-0.625000,-0.222854
152,0.573459,0.176265,0.582253,0.419840,-0.625000,-0.205160
153,0.570154,0.080895,0.580254,0.284420,0.250000,-0.034420
154,0.570472,0.617870,0.581626,0.786047,1.000000,0.213953
155,0.566728,0.005212,0.578252,0.072194,-0.250000,-0.177806
156,0.566112,0.473069,0.578973,0.687800,0.375000,-0.312800
157,0.568598,0.946412,0.581547,0.972837,0.625000,-0.347837
158,0.564906,0.000050,0.577817,0.007079,0.250000,0.257079
159,0.561312,0.007805,0.574659,0.088348,0.250000,0.161652
160,0.578016,3.167280,0.582384,1.779685,-1.500000,0.279685
161,0.574563,0.035776,0.579879,0.189147,0.750000,0.560853
162,0.572254,0.209768,0.579107,0.458005,0.625000,0.166995
163,0.569137,0.076715,0.577207,0.276974,0.500000,0.223026
164,0.568277,0.431510,0.577705,0.656894,0.500000,-0.156894
165,0.567390,0.425498,0.578169,0.652302,0.500000,-0.152302
166,0.582850,3.071850,0.585419,1.752669,1.625000,-0.127669
167,0.581621,0.382592,0.585622,0.618540,-0.250000,0.368540
168,0.583086,0.821894,0.587579,0.906584,0.000000,0.906584
169,0.579586,0.005488,0.584467,0.074082,-0.250000,-0.175918
170,0.582280,1.026787,0.587050,1.013305,1.125000,0.111695
171,0.581902,0.519115,0.587849,0.720496,0.875000,0.154504
172,0.579520,0.181715,0.586888,0.426281,-0.375000,0.051281
173,0.576162,0.012053,0.584064,0.109788,-0.125000,-0.015212
174,0.574227,0.247336,0.583554,0.497329,-0.625000,-0.127671
175,0.570880,0.001785,0.580389,0.042246,0.125000,0.167246
176,0.567593,0.005467,0.577444,0.073940,0.125000,0.051060
177,0.564907,0.103063,0.575962,0.321034,-0.250000,0.071034
178,0.562086,0.073942,0.574215,0.271923,0.250000,-0.021923
179,0.561833,0.517872,0.575046,0.719634,0.750000,0.030366
180,0.566328,1.353016,0.578387,1.163192,1.125000,-0.038192
181,0.564130,0.177217,0.577498,0.420972,-0.125000,0.295972
182,0.561489,0.093986,0.575976,0.306571,0.125000,0.431571
183,0.558404,0.009311,0.573297,0.096493,0.125000,0.028507
184,0.555344,0.007677,0.570599,0.087619,0.625000,0.537381
185,0.561506,1.670594,0.574588,1.292515,1.500000,0.207485
186,0.560405,0.361146,0.574733,0.600954,-0.250000,0.350954
187,0.559682,0.428142,0.575167,0.654326,-0.250000,0.404326
188,0.556760,0.021879,0.572845,0.147917,-0.250000,-0.102083
189,0.555342,0.294458,0.572682,0.542640,-0.125000,0.417640
190,0.556238,0.722025,0.574172,0.849720,-0.625000,0.224720
191,0.553400,0.025503,0.571955,0.159698,-0.125000,0.034698
192,0.552805,0.441494,0.572447,0.664450,0.625000,-0.039450
193,0.557368,1.415265,0.575713,1.189649,-0.875000,0.314649
194,0.568643,2.699710,0.581330,1.643079,2.000000,0.356921
195,0.569579,0.747428,0.582813,0.864539,-0.625000,0.239539
196,0.571914,1.017849,0.585032,1.008885,-0.375000,0.633885
197,0.569146,0.037730,0.583008,0.194243,0.125000,-0.069243
198,0.567838,0.315420,0.582897,0.561623,0.000000,0.561623
199,0.570042,0.997574,0.585030,0.998786,-0.750000,0.248786
200,0.567163,0.005682,0.582430,0.075378,0.250000,0.174622
201,0.564969,0.135039,0.581339,0.367477,-0.500000,-0.132523
202,0.564347,0.441831,0.581760,0.664704,-0.375000,0.289704
203,0.562007,0.098666,0.580415,0.314112,0.500000,0.185888
204,0.559273,0.015153,0.578128,0.123096,0.000000,0.123096
205,0.561961,1.099654,0.580469,1.048644,-1.125000,-0.076356
206,0.560370,0.240486,0.580023,0.490394,-0.500000,-0.009606
207,0.557687,0.015627,0.577782,0.125008,-0.125000,-0.250008
208,0.557240,0.466532,0.578298,0.683031,-0.750000,-0.066969
209,0.556155,0.334960,0.578300,0.578758,0.375000,-0.203758
210,0.570503,3.511689,0.584589,1.873950,-2.000000,-0.126050
211,0.569728,0.410128,0.584859,0.640413,0.500000,-0.140413
212,0.567331,0.071193,0.583330,0.266820,0.250000,-0.016820
213,0.569434,1.006882,0.585340,1.003435,-0.500000,0.503435
214,0.568133,0.296279,0.585145,0.544316,0.500000,-0.044316
215,0.568048,0.550177,0.585887,0.741739,0.625000,-0.116739
216,0.565691,0.068234,0.584355,0.261216,-0.250000,0.011216
217,0.563042,0.001607,0.581800,0.040084,0.375000,0.334916
218,0.560681,0.057702,0.580204,0.240213,-0.125000,0.115213
219,0.558946,0.187709,0.579521,0.433254,-0.125000,0.308254
220,0.556422,0.013736,0.577380,0.117202,0.000000,0.117202
221,0.578005,5.239933,0.585268,2.289090,2.250000,-0.039090
222,0.580630,1.150179,0.587503,1.072464,-0.625000,0.447464
223,0.581347,0.737786,0.588743,0.858945,-0.625000,0.233945
224,0.581033,0.512165,0.589319,0.715657,0.250000,-0.465657
225,0.579866,0.323069,0.589225,0.568391,-0.250000,0.318391
226,0.577985,0.162289,0.588385,0.402851,0.500000,0.097149
227,0.579487,0.913051,0.590032,0.955537,0.875000,-0.080537
228,0.577798,0.201140,0.589400,0.448486,-0.625000,-0.176514
229,0.575240,0.002177,0.586988,0.046663,0.000000,-0.046663
230,0.572697,0.000575,0.584496,0.023988,0.000000,-0.023988
231,0.570255,0.018421,0.582519,0.135723,0.000000,0.135723
232,0.568071,0.072309,0.581144,0.268903,-0.250000,0.018903
233,0.565959,0.084244,0.579874,0.290248,-0.375000,-0.084752
234,0.563723,0.051809,0.578342,0.227616,-0.250000,-0.022384
235,0.561871,0.135827,0.577434,0.368547,-0.375000,-0.006453
236,0.559674,0.052254,0.575930,0.228591,-0.125000,0.103591
237,0.557679,0.094839,0.574780,0.307960,0.250000,-0.057960
238,0.559145,0.900655,0.576379,0.949029,-1.000000,-0.050971
239,0.560219,0.811648,0.577760,0.900915,-0.500000,0.400915
240,0.557989,0.033833,0.576092,0.183938,0.000000,-0.183938
241,0.555861,0.053620,0.574638,0.231559,-0.375000,-0.143441
242,0.553688,0.038716,0.573050,0.196763,0.000000,-0.196763
243,0.553952,0.616843,0.573939,0.785393,-1.000000,-0.214607
244,0.552147,0.120784,0.572995,0.347540,-0.250000,0.097540
245,0.551696,0.443423,0.573381,0.665900,0.750000,0.084100
246,0.549799,0.092643,0.572269,0.304372,-0.125000,0.179372
247,0.548866,0.322948,0.572253,0.568285,0.375000,-0.193285
248,0.547480,0.210744,0.571789,0.459068,-0.750000,-0.290932
249,0.547170,0.471567,0.572258,0.686707,-0.625000,0.061707
250,0.544954,0.001958,0.570112,0.044255,0.000000,-0.044255
251,0.544715,0.485997,0.570626,0.697135,0.750000,0.052865
252,0.543522,0.248917,0.570337,0.498916,0.375000,-0.123916
253,0.541366,0.006622,0.568373,0.081378,-0.375000,-0.293622
254,0.539296,0.023728,0.566716,0.154040,-0.125000,-0.279040
255,0.537402,0.063871,0.565465,0.252728,0.250000,-0.002728
256,0.536391,0.282658,0.565331,0.531656,-0.375000,0.156656
257,0.534686,0.104998,0.564377,0.324035,0.250000,-0.074035
258,0.532669,0.022520,0.562746,0.150067,-0.250000,-0.099933
259,0.531112,0.135638,0.561983,0.368291,0.625000,0.256709
260,0.533621,1.173367,0.564019,1.083221,1.250000,0.166779
261,0.540615,2.331186,0.567766,1.526822,1.500000,-0.026822
262,0.539203,0.176192,0.567192,0.419753,0.250000,-0.169753
263,0.537158,0.009632,0.565381,0.098143,0.000000,0.098143
264,0.539600,1.171982,0.567370,1.082581,1.000000,-0.082581
265,0.537558,0.006713,0.565510,0.081936,0.250000,0.331936
266,0.538815,0.866854,0.566906,0.931050,-0.750000,0.181050
267,0.536782,0.004248,0.564998,0.065180,0.250000,0.184820
268,0.534759,0.002614,0.563051,0.051131,-0.125000,-0.073869
269,0.532801,0.015998,0.561404,0.126485,0.125000,-0.001485
270,0.530876,0.020745,0.559835,0.144030,-0.125000,0.019030
271,0.529148,0.069495,0.558725,0.263620,-0.375000,-0.111380
272,0.529786,0.700045,0.559763,0.836687,-0.875000,-0.038313
273,0.531925,1.105193,0.561590,1.051281,-1.125000,-0.073719
274,0.534828,1.315601,0.563758,1.146996,-0.500000,0.646996
275,0.533119,0.071856,0.562667,0.268059,0.125000,0.393059
276,0.531260,0.027367,0.561206,0.165431,0.125000,-0.040431
277,0.529409,0.025850,0.559740,0.160779,-0.125000,-0.285779
278,0.527516,0.010879,0.558077,0.104302,-0.375000,-0.270698
279,0.525734,0.037356,0.556751,0.193278,-0.250000,-0.056722
280,0.524774,0.260881,0.556584,0.510765,-0.375000,0.135765
281,0.525160,0.631589,0.557444,0.794726,-0.750000,0.044726
282,0.524026,0.209939,0.557087,0.458191,-0.125000,0.333191
283,0.524432,0.637357,0.557952,0.798346,0.750000,-0.048346
284,0.527071,1.263307,0.559973,1.123969,-1.000000,0.123969
285,0.525823,0.176414,0.559475,0.420017,0.500000,0.079983
286,0.530547,1.858120,0.562325,1.363129,1.250000,-0.113129
287,0.536224,2.137107,0.565504,1.461885,1.375000,-0.086885
288,0.535731,0.396150,0.565729,0.629405,-0.750000,-0.120595
289,0.534096,0.069647,0.564670,0.263908,-0.375000,-0.111092
290,0.532237,0.002533,0.562871,0.050328,-0.250000,-0.300328
291,0.531175,0.227292,0.562571,0.476751,-0.125000,0.351751
292,0.529387,0.016322,0.561061,0.127756,0.125000,-0.002756
293,0.527569,0.004001,0.559339,0.063254,0.000000,-0.063254
294,0.528186,0.706522,0.560309,0.840549,0.625000,-0.215549
295,0.526380,0.002631,0.558559,0.051289,0.375000,0.426289
296,0.533169,2.508721,0.562071,1.583894,-1.500000,0.083894
297,0.533955,0.763431,0.563135,0.873745,-0.750000,0.123745
298,0.532836,0.205110,0.562760,0.452891,-0.625000,-0.172109
299,0.531077,0.014010,0.561253,0.118362,0.000000,-0.118362
300,0.529335,0.015373,0.559776,0.123986,-0.125000,-0.248986
301,0.529763,0.656369,0.560619,0.810166,0.375000,-0.435166
302,0.532128,1.234461,0.562466,1.111063,0.500000,-0.611063
303,0.530503,0.046218,0.561304,0.214984,0.125000,-0.089984
304,0.529757,0.306832,0.561279,0.553924,0.375000,-0.178924
305,0.532022,1.211481,0.563071,1.100673,1.250000,0.149327
306,0.530262,0.000691,0.561294,0.026291,0.375000,0.348709
307,0.528653,0.042514,0.560122,0.206189,0.000000,0.206189
308,0.530274,1.021421,0.561604,1.010654,-1.125000,-0.114346
309,0.529271,0.224531,0.561316,0.473847,-0.125000,0.348847
310,0.527574,0.009925,0.559807,0.099626,0.125000,0.224626
311,0.525970,0.035075,0.558594,0.187284,0.000000,0.187284
312,0.524291,0.008779,0.557085,0.093698,-0.125000,-0.031302
313,0.522594,0.000127,0.555318,0.011253,-0.125000,-0.113747
314,0.521923,0.314367,0.555335,0.560684,-0.625000,-0.064316
315,0.521151,0.281948,0.555257,0.530988,0.625000,0.094012
316,0.521200,0.536283,0.555825,0.732314,-0.250000,0.482314
317,0.519892,0.111812,0.555117,0.334383,0.625000,0.290617
318,0.519103,0.272228,0.555011,0.521755,0.625000,0.103245
319,0.517585,0.040976,0.553892,0.202426,0.250000,0.047574
320,0.516017,0.022184,0.552610,0.148944,-0.250000,-0.101056
321,0.514390,0.000213,0.550913,0.014601,0.125000,0.110399
322,0.513004,0.073461,0.550033,0.271036,0.250000,-0.021036
323,0.511724,0.104993,0.549324,0.324026,0.375000,0.050974
324,0.510720,0.190428,0.548971,0.436381,0.500000,0.063619
325,0.509138,0.002902,0.547429,0.053868,0.000000,0.053868
326,0.507598,0.013118,0.546085,0.114535,-0.250000,-0.135465
327,0.506211,0.059627,0.545150,0.244186,0.250000,0.005814
328,0.504656,0.002313,0.543616,0.048099,0.125000,0.076901
329,0.503513,0.133305,0.543067,0.365110,-0.375000,-0.009890
330,0.502880,0.297189,0.543073,0.545150,0.500000,-0.045150
331,0.507782,2.105595,0.545850,1.451067,-1.250000,0.201067
332,0.507484,0.410314,0.546138,0.640557,-0.500000,0.140557
333,0.505957,0.004876,0.544691,0.069829,0.000000,-0.069829
334,0.504427,0.001208,0.543145,0.034756,0.000000,-0.034756
335,0.503335,0.142741,0.542646,0.377811,0.500000,0.122189
336,0.502272,0.150626,0.542180,0.388105,0.375000,-0.013105
337,0.501398,0.211331,0.541933,0.459707,0.375000,-0.084707
338,0.500081,0.061246,0.541051,0.247480,0.500000,0.252520
339,0.498907,0.107012,0.540413,0.327127,0.625000,0.297873
340,0.497436,0.004435,0.539002,0.066597,0.375000,0.308403
341,0.495961,0.000490,0.537469,0.022142,0.250000,0.272142
342,0.494857,0.122854,0.536916,0.350506,-0.250000,0.100506
343,0.493430,0.011031,0.535642,0.105027,0.625000,0.519973
344,0.492787,0.274919,0.535608,0.524327,-0.125000,0.399327
345,0.491440,0.033417,0.534574,0.182803,0.125000,0.307803
346,0.490912,0.310744,0.534641,0.557444,-0.375000,0.182444
347,0.489914,0.148642,0.534206,0.385541,-0.125000,0.260541
348,0.488532,0.014594,0.533004,0.120805,0.000000,0.120805
349,0.487158,0.014301,0.531806,0.119585,0.125000,0.244585
350,0.486936,0.410423,0.532120,0.640643,0.625000,-0.015643
351,0.485890,0.124153,0.531602,0.352353,0.500000,0.147647
352,0.484495,0.000164,0.530112,0.012817,0.000000,-0.012817
353,0.485312,0.769916,0.531107,0.877448,1.000000,0.122552
354,0.484208,0.098798,0.530487,0.314322,-0.125000,0.189322
355,0.483833,0.352683,0.530668,0.593871,-0.250000,0.343871
356,0.482632,0.061102,0.529863,0.247188,0.250000,0.002812
357,0.484180,1.028996,0.531235,1.014394,1.125000,0.110606
358,0.490746,2.808477,0.534469,1.675851,-1.500000,0.175851
359,0.489374,0.003800,0.533137,0.061643,0.125000,0.186643
360,0.488115,0.041076,0.532208,0.202673,0.000000,-0.202673
361,0.488940,0.782599,0.533196,0.884646,1.125000,0.240354
362,0.489713,0.765703,0.534151,0.875044,-0.750000,0.125044
363,0.488548,0.071441,0.533407,0.267284,0.250000,-0.017284
364,0.488360,0.420908,0.533728,0.648774,0.250000,-0.398774
365,0.487481,0.170907,0.533394,0.413409,0.625000,0.211591
366,0.487336,0.435238,0.533743,0.659726,0.000000,0.659726
367,0.486766,0.280306,0.533732,0.529439,-0.500000,0.029439
368,0.485554,0.045442,0.532851,0.213172,-0.625000,-0.411828
369,0.485512,0.470339,0.533270,0.685813,-0.875000,-0.189187
370,0.484559,0.136643,0.532823,0.369652,0.125000,-0.244652
371,0.483264,0.009494,0.531637,0.097435,0.000000,-0.097435
372,0.487711,2.119544,0.534148,1.455866,1.125000,-0.330866
373,0.497399,4.062721,0.538163,2.015619,2.000000,-0.015619
374,0.496259,0.075480,0.537451,0.274735,0.000000,0.274735
375,0.497263,0.868748,0.538515,0.932066,1.125000,0.192934
376,0.495974,0.017989,0.537427,0.134122,0.000000,0.134122
377,0.497184,0.947223,0.538596,0.973254,-0.375000,0.598254
378,0.495855,0.000032,0.537171,0.005639,0.250000,0.244361
379,0.495596,0.398804,0.537422,0.631509,-0.375000,0.256509
380,0.498489,1.583469,0.539340,1.258360,-1.125000,0.133360
381,0.497483,0.119280,0.538825,0.345369,0.375000,0.029631
382,0.496477,0.117202,0.538306,0.342347,-0.250000,0.092347
383,0.495230,0.023858,0.537293,0.154461,0.250000,0.095539
384,0.494321,0.149829,0.536897,0.387078,-0.250000,0.137078
385,0.493501,0.181666,0.536607,0.426223,0.375000,-0.051223
386,0.497627,2.069703,0.538968,1.438646,1.375000,-0.063646
387,0.496399,0.027183,0.537992,0.164872,0.500000,0.335128
388,0.503073,3.059352,0.541146,1.749100,1.750000,0.000900
389,0.502282,0.198597,0.540897,0.445642,-0.250000,0.195642
390,0.506173,2.004088,0.543164,1.415658,-1.125000,0.290658
391,0.504880,0.005946,0.541959,0.077110,-0.125000,-0.047890
392,0.503793,0.082857,0.541304,0.287849,-0.125000,0.162849
393,0.502505,0.002798,0.540049,0.052892,0.125000,0.072108
394,0.503438,0.866506,0.541051,0.930863,1.000000,0.069137
395,0.502820,0.261652,0.540975,0.511520,0.500000,-0.011520
396,0.502541,0.393432,0.541196,0.627242,-0.625000,0.002242
397,0.501279,0.006840,0.540029,0.082703,0.250000,0.332703
398,0.506008,2.364395,0.542561,1.537659,-1.250000,0.287659
399,0.506900,0.858210,0.543533,0.926396,1.375000,0.448604
400,0.507600,0.784063,0.544396,0.885473,-0.250000,0.635473
401,0.506374,0.021096,0.543391,0.145246,0.625000,0.479754
402,0.505170,0.027137,0.542439,0.164733,0.000000,0.164733
403,0.504701,0.317903,0.542493,0.563829,-0.125000,0.438829
404,0.511514,3.229850,0.545630,1.797178,-1.625000,0.172178
405,0.510290,0.020966,0.544630,0.144795,0.500000,0.355205
406,0.509123,0.041024,0.543779,0.202544,-0.125000,0.077544
407,0.516851,3.623689,0.547153,1.903599,2.250000,0.346401
408,0.516935,0.550678,0.547636,0.742077,-0.625000,0.117077
409,0.516243,0.236523,0.547484,0.486337,0.500000,0.013663
410,0.515139,0.068312,0.546780,0.261366,-0.250000,-0.511366
411,0.515215,0.545687,0.547251,0.738706,-0.125000,0.613706
412,0.513964,0.005130,0.546086,0.071623,0.000000,0.071623
413,0.513486,0.318366,0.546130,0.564239,0.750000,0.185761
414,0.513800,0.642366,0.546753,0.801477,-0.750000,0.051477
415,0.514611,0.847134,0.547662,0.920399,-0.500000,0.420399
416,0.513797,0.178937,0.547359,0.423010,-0.500000,-0.076990
417,0.512928,0.155166,0.546988,0.393911,-0.250000,0.143911
418,0.511949,0.107682,0.546459,0.328149,-0.250000,0.078149
419,0.511710,0.412374,0.546690,0.642164,0.500000,-0.142164
420,0.511634,0.480302,0.547042,0.693038,-0.750000,-0.056962
421,0.511471,0.443765,0.547327,0.666157,-0.625000,0.041157
422,0.512963,1.134897,0.548566,1.065316,0.750000,-0.315316
423,0.511912,0.072787,0.547901,0.269791,0.500000,0.230209
424,0.510723,0.012333,0.546861,0.111055,0.000000,-0.111055
425,0.509562,0.022015,0.545914,0.148376,-0.125000,0.023376
426,0.508820,0.196326,0.545671,0.443086,0.375000,-0.068086
427,0.508672,0.446459,0.545960,0.668176,-0.375000,0.293176
428,0.508393,0.390228,0.546146,0.624682,-0.250000,0.374682
429,0.507199,0.001047,0.544937,0.032357,0.125000,0.092643
430,0.506100,0.039147,0.544122,0.197857,0.000000,0.197857
431,0.504955,0.017138,0.543155,0.130913,0.375000,0.244087
432,0.503783,0.003268,0.542019,0.057165,0.250000,0.192835
433,0.503946,0.573795,0.542522,0.757492,0.750000,-0.007492
434,0.503756,0.422246,0.542771,0.649804,1.000000,0.350196
435,0.504194,0.692502,0.543442,0.832167,1.250000,0.417833
436,0.503099,0.030985,0.542592,0.176027,0.250000,0.426027
437,0.502559,0.269327,0.542537,0.518967,0.000000,0.518967
438,0.504338,1.274754,0.543889,1.129050,1.125000,-0.004050
439,0.503422,0.105655,0.543386,0.325047,0.625000,0.299953
440,0.502563,0.129202,0.542964,0.359446,-0.125000,0.234446
441,0.502531,0.488486,0.543321,0.698917,-0.625000,0.073917
442,0.512899,5.043498,0.547208,2.245773,-2.250000,-0.004227
443,0.513225,0.656267,0.547806,0.810103,-0.375000,0.435103
444,0.512545,0.213992,0.547613,0.462593,-0.250000,0.212593
445,0.511386,0.001243,0.546451,0.035263,0.125000,0.160263
446,0.521348,4.914642,0.550230,2.216899,2.125000,-0.091899
447,0.530668,4.650073,0.553856,2.156403,2.125000,-0.031403
448,0.537151,3.409143,0.556767,1.846387,-1.875000,-0.028613
449,0.537934,0.885433,0.557630,0.940975,-1.250000,-0.309025
450,0.541939,2.324557,0.559799,1.524650,0.750000,-0.774650
451,0.545689,2.217923,0.561878,1.489269,-1.250000,0.239269
452,0.546100,0.729702,0.562531,0.854226,-0.875000,-0.020774
453,0.544885,0.000684,0.561336,0.026154,-0.125000,-0.151154
454,0.544690,0.457369,0.561591,0.676291,0.375000,-0.301291
455,0.546089,1.175631,0.562750,1.084265,1.125000,0.040735
456,0.551881,3.164151,0.565441,1.778806,-1.375000,0.403806
457,0.551507,0.382055,0.565557,0.618106,0.625000,0.006894
458,0.555765,2.484632,0.567783,1.576272,-1.500000,0.076272
459,0.554887,0.156521,0.567405,0.395627,0.125000,0.520627
460,0.555744,0.945828,0.568293,0.972537,1.125000,0.152463
461,0.557967,1.571217,0.569793,1.253482,-0.875000,0.378482
462,0.557610,0.394895,0.569921,0.628407,0.625000,-0.003407
463,0.556923,0.241994,0.569751,0.491929,-0.375000,0.116929
464,0.567973,5.639955,0.573675,2.374859,-2.250000,0.124859
465,0.570214,1.601327,0.575175,1.265435,-1.250000,0.015435
466,0.569070,0.041587,0.574372,0.203929,-0.250000,-0.046071
467,0.570413,1.190989,0.575488,1.091324,-1.125000,-0.033676
468,0.668382,46.027735,0.588870,6.784374,-6.750000,0.034374
469,0.669091,0.997960,0.589752,0.998979,-0.125000,-1.123979
470,0.674376,3.132024,0.592284,1.769753,0.750000,-1.019753
471,0.674120,0.554682,0.592610,0.744770,-0.750000,-0.005230
472,0.674445,0.826251,0.593286,0.908983,0.125000,-0.783983
473,0.673171,0.077128,0.592613,0.277720,-0.375000,-0.652720
474,0.671917,0.083875,0.591969,0.289613,-1.500000,-1.210387
475,0.674999,2.123231,0.593806,1.457131,-1.250000,0.207131
476,0.674802,0.582169,0.594164,0.763000,0.500000,-0.263000
477,0.673385,0.004608,0.593051,0.067880,-0.375000,-0.307120
478,0.672134,0.080222,0.592398,0.283235,-0.125000,-0.408235
479,0.670736,0.008071,0.591340,0.089836,-0.375000,-0.464836
480,0.675266,2.827447,0.593630,1.681501,1.125000,-0.556501
481,0.678532,2.233159,0.595518,1.494376,1.125000,-0.369376
482,0.682118,2.392431,0.597508,1.546748,1.250000,-0.296748
483,0.684016,1.591245,0.598894,1.261446,1.000000,-0.261446
484,0.682663,0.034545,0.598034,0.185862,-0.250000,-0.064138
485,0.681596,0.169607,0.597647,0.411834,0.125000,-0.286834
486,0.680969,0.379372,0.597685,0.615932,-0.625000,-0.009068
487,0.690100,5.090975,0.601119,2.256319,-2.000000,0.256319
488,0.691238,1.240878,0.602178,1.113947,-0.875000,0.238947
489,0.689931,0.057610,0.601432,0.240020,0.375000,0.134980
490,0.690143,0.792882,0.602026,0.890439,0.875000,-0.015439
491,0.688765,0.019055,0.601074,0.138039,0.125000,-0.013039
492,0.687619,0.129322,0.600579,0.359613,-0.500000,-0.140387
493,0.696456,5.009080,0.603928,2.238098,2.000000,-0.238098
494,0.695475,0.215640,0.603643,0.464371,0.625000,0.160629
495,0.694102,0.021626,0.602713,0.147059,0.000000,-0.147059
496,0.693204,0.252310,0.602509,0.502305,0.250000,-0.252305
497,0.692180,0.187926,0.602166,0.433504,0.250000,-0.183504
498,0.692214,0.709242,0.602652,0.842165,1.000000,0.157835
499,0.692948,1.055381,0.603510,1.027317,-1.000000,0.027317
500,0.691551,0.000095,0.602313,0.009765,-0.125000,-0.134765
501,0.694741,2.277003,0.604137,1.508974,-1.625000,-0.116026
502,0.694929,0.788254,0.604707,0.887837,-1.000000,-0.112163
503,0.693675,0.069364,0.604023,0.263370,0.000000,-0.263370
504,0.692890,0.301271,0.603912,0.548882,-0.625000,-0.076118
505,0.691608,0.050313,0.603155,0.224305,0.000000,-0.224305
506,0.690246,0.008186,0.602133,0.090474,0.125000,0.034526
507,0.690742,0.939512,0.602863,0.969284,0.750000,-0.219284
508,0.689613,0.121787,0.602359,0.348981,0.500000,0.151019
509,0.688352,0.052746,0.601621,0.229665,0.250000,0.020335
510,0.689012,1.022269,0.602431,1.011073,-1.125000,-0.113927
511,0.688219,0.287034,0.602299,0.535755,-0.500000,0.035755
512,0.689152,1.162156,0.603236,1.078033,-1.250000,-0.171967
513,0.687912,0.058342,0.602525,0.241542,-0.375000,-0.133458
514,0.686804,0.122575,0.602030,0.350107,0.250000,-0.100107
515,0.685464,0.002064,0.600941,0.045427,-0.125000,-0.079573
516,0.684667,0.277391,0.600796,0.526680,0.250000,-0.276680
517,0.683855,0.268013,0.600634,0.517700,0.625000,0.107300
518,0.682795,0.138958,0.600190,0.372771,-0.250000,0.122771
519,0.687642,3.179193,0.602487,1.783029,-1.625000,0.158029
520,0.686319,0.005049,0.601457,0.071058,0.000000,-0.071058
521,0.689083,2.115439,0.603107,1.454455,-1.500000,-0.045545
522,0.688721,0.501367,0.603310,0.708073,-0.875000,-0.166927
523,0.688413,0.528620,0.603548,0.727063,-1.000000,-0.272937
524,0.687337,0.129306,0.603079,0.359592,0.250000,-0.109592
525,0.687547,0.796389,0.603635,0.892406,-0.875000,0.017406
526,0.686516,0.149674,0.603219,0.386877,0.500000,0.113123
527,0.685714,0.266969,0.603054,0.516690,0.375000,-0.141690
528,0.691812,3.880916,0.605663,1.970004,1.875000,-0.095004
529,0.691226,0.384040,0.605689,0.619710,-0.750000,-0.130290
530,0.690147,0.123968,0.605207,0.352091,0.125000,-0.227091
531,0.689162,0.171119,0.604844,0.413666,-0.875000,-0.461334
532,0.688102,0.129454,0.604380,0.359797,-0.625000,-0.265203
533,0.688596,0.949561,0.605079,0.974454,0.375000,-0.599454
534,0.687497,0.105823,0.604551,0.325305,0.125000,-0.200305
535,0.686689,0.258386,0.604370,0.508317,0.250000,-0.258317
536,0.685412,0.007558,0.603397,0.086938,-0.250000,-0.163062
537,0.684564,0.233346,0.603172,0.483059,-0.750000,-0.266941
538,0.684151,0.464105,0.603318,0.681253,0.500000,-0.181253
539,0.683510,0.340970,0.603282,0.583927,0.625000,0.041073
540,0.682902,0.357746,0.603272,0.598118,0.375000,-0.223118
541,0.682486,0.459601,0.603411,0.677939,-0.875000,-0.197061
542,0.683460,1.206310,0.604331,1.098321,0.750000,-0.348321
543,0.682413,0.119001,0.603850,0.344966,0.125000,-0.219966
544,0.681200,0.027580,0.603039,0.166073,-0.250000,-0.083927
545,0.680022,0.044038,0.602312,0.209852,0.000000,-0.209852
546,0.678780,0.006960,0.601355,0.083426,-0.125000,-0.041574
547,0.677618,0.047549,0.600649,0.218057,0.250000,0.031943
548,0.677082,0.385871,0.600687,0.621185,0.750000,0.128815
549,0.678399,1.394972,0.601752,1.181089,1.250000,0.068911
550,0.677963,0.440556,0.601865,0.663744,-0.375000,0.288744
551,0.676731,0.003959,0.600880,0.062917,0.375000,0.312083
552,0.677338,1.009230,0.601617,1.004604,-1.250000,-0.245396
553,0.677254,0.631314,0.601968,0.794553,0.625000,-0.169553
554,0.676224,0.110798,0.601479,0.332863,0.250000,-0.082863
555,0.675686,0.379823,0.601506,0.616298,0.625000,0.008702
556,0.674814,0.194121,0.601214,0.440591,-0.500000,-0.059409
557,0.673796,0.112043,0.600732,0.334728,0.375000,0.040272
558,0.673050,0.260245,0.600569,0.510142,0.375000,-0.135142
559,0.674186,1.303878,0.601544,1.141875,-1.000000,0.141875
560,0.675632,1.478359,0.602649,1.215878,1.125000,-0.090878
561,0.674659,0.133635,0.602223,0.365561,0.625000,0.259439
562,0.673539,0.049626,0.601543,0.222769,0.250000,0.027231
563,0.672355,0.011465,0.600659,0.107073,0.000000,-0.107073
564,0.671817,0.370922,0.600674,0.609034,-0.625000,-0.015966
565,0.670914,0.165405,0.600328,0.406701,0.125000,-0.281701
566,0.669780,0.033734,0.599587,0.183668,0.125000,-0.058668
567,0.668994,0.227267,0.599368,0.476726,0.500000,0.023274
568,0.667808,0.000193,0.598330,0.013888,0.000000,-0.013888
569,0.666771,0.081814,0.597778,0.286032,-0.375000,-0.088968
570,0.666019,0.241240,0.597589,0.491161,0.250000,-0.241161
571,0.664978,0.075613,0.597020,0.274978,-0.250000,0.024978
572,0.663943,0.077232,0.596458,0.277907,0.250000,-0.027907
573,0.663183,0.231075,0.596255,0.480703,-0.375000,0.105703
574,0.662793,0.441369,0.596374,0.664356,-0.500000,0.164356
575,0.662086,0.258749,0.596221,0.508674,-0.500000,0.008674
576,0.661511,0.333561,0.596188,0.577547,-0.625000,-0.047453
577,0.660627,0.154944,0.595835,0.393629,-0.500000,-0.106371
578,0.659771,0.169138,0.595513,0.411264,-0.375000,0.036264
579,0.658627,0.001873,0.594553,0.043273,-0.125000,-0.081727
580,0.657713,0.132342,0.594152,0.363788,-0.125000,0.238788
581,0.657154,0.334799,0.594125,0.578619,0.875000,0.296381
582,0.656083,0.038210,0.593435,0.195475,1.000000,0.804525
583,0.655119,0.097834,0.592951,0.312784,0.000000,0.312784
584,0.654053,0.037126,0.592261,0.192682,0.250000,0.057318
585,0.653030,0.059797,0.591662,0.244533,-0.375000,-0.130467
586,0.651958,0.028932,0.590938,0.170093,0.000000,-0.170093
587,0.652006,0.679685,0.591338,0.824430,0.625000,-0.199430
588,0.650908,0.011021,0.590506,0.104983,0.125000,0.020017
589,0.650120,0.189956,0.590241,0.435839,-0.500000,-0.064161
590,0.649097,0.050477,0.589617,0.224670,0.125000,-0.099670
591,0.648340,0.205163,0.589384,0.452949,0.375000,-0.077949
592,0.647242,0.002426,0.588466,0.049254,0.000000,-0.049254
593,0.646151,0.004552,0.587581,0.067466,-0.125000,-0.057534
594,0.645313,0.151584,0.587245,0.389338,-0.500000,-0.110662
595,0.644239,0.010960,0.586429,0.104688,-0.250000,-0.145312
596,0.644807,0.980593,0.587111,0.990249,-1.000000,-0.009751
597,0.649290,3.303014,0.589186,1.817420,-1.625000,0.192420
598,0.655659,4.432508,0.591738,2.105352,2.250000,0.144648
599,0.654879,0.191743,0.591480,0.437884,0.250000,0.687884
600,0.654328,0.326087,0.591445,0.571040,-0.750000,-0.178960
601,0.653314,0.049054,0.590826,0.221482,-0.750000,-0.528518
602,0.653063,0.503084,0.591024,0.709284,0.250000,-0.459284
603,0.652010,0.022349,0.590287,0.149497,-0.250000,-0.399497
604,0.652654,1.038848,0.591001,1.019239,0.875000,-0.144239
605,0.651753,0.110921,0.590572,0.333048,0.250000,-0.083048
606,0.653710,1.829735,0.591838,1.352677,1.125000,-0.227677
607,0.652639,0.008107,0.591006,0.090040,-0.250000,-0.159960
608,0.651646,0.052843,0.590408,0.229877,0.125000,-0.104877
609,0.650577,0.004968,0.589549,0.070485,0.000000,-0.070485
610,0.649661,0.095422,0.589086,0.308905,0.375000,0.066095
611,0.648710,0.072490,0.588559,0.269240,0.250000,-0.019240
612,0.647937,0.178608,0.588286,0.422620,-0.250000,0.172620
613,0.646918,0.027219,0.587591,0.164983,0.250000,0.085017
614,0.646118,0.158795,0.587281,0.398491,-0.250000,0.148491
615,0.645305,0.149584,0.586953,0.386761,-0.250000,0.136761
616,0.650533,3.844672,0.589197,1.960783,-2.000000,-0.039217
617,0.651156,1.032740,0.589894,1.016238,-0.625000,0.391238
618,0.650190,0.057644,0.589324,0.240092,0.250000,0.009908
619,0.649158,0.015837,0.588571,0.125846,0.000000,0.125846
620,0.648386,0.173730,0.588292,0.416809,0.375000,-0.041809
621,0.647370,0.021038,0.587573,0.145045,-0.125000,0.020045
622,0.646572,0.154244,0.587258,0.392739,-0.500000,-0.107261
623,0.645632,0.065173,0.586722,0.255291,-0.250000,0.005291
624,0.644831,0.148896,0.586398,0.385871,-0.500000,-0.114129
625,0.643945,0.094374,0.585948,0.307204,0.250000,-0.057204
626,0.643179,0.167460,0.585664,0.409219,0.375000,-0.034219
627,0.642985,0.522674,0.585885,0.722962,-0.750000,-0.027038
628,0.641966,0.006990,0.585080,0.083606,-0.125000,-0.041394
629,0.645534,2.872168,0.586855,1.694747,1.625000,-0.069747
630,0.646754,1.408816,0.587814,1.186936,1.125000,-0.061936
631,0.646211,0.306451,0.587759,0.553581,0.375000,-0.178581
632,0.647154,1.238436,0.588595,1.112850,-1.375000,-0.262150
633,0.649969,2.417802,0.590132,1.554928,1.125000,-0.429928
634,0.650219,0.807594,0.590621,0.898662,0.625000,-0.273662
635,0.650047,0.541453,0.590851,0.735835,-0.875000,-0.139165
636,0.651765,1.735667,0.592001,1.317447,-1.625000,-0.307553
637,0.651281,0.345810,0.591995,0.588056,-0.875000,-0.286944
638,0.651185,0.590098,0.592273,0.768178,-1.125000,-0.356822
639,0.653203,1.932929,0.593529,1.390298,-1.375000,0.015298
640,0.652255,0.050138,0.592948,0.223916,0.250000,0.026084
641,0.651232,0.000895,0.592064,0.029923,0.125000,0.095077
642,0.650777,0.360552,0.592078,0.600460,-0.500000,0.100460
643,0.649966,0.132642,0.591721,0.364200,-0.375000,-0.010800
644,0.661153,7.809651,0.595163,2.794575,2.750000,-0.044575
645,0.675430,9.812488,0.599121,3.132489,3.125000,-0.007489
646,0.675955,1.012872,0.599756,1.006415,-1.125000,-0.118585
647,0.674904,0.000136,0.598841,0.011677,-0.750000,-0.738323
648,0.673874,0.011381,0.598077,0.106683,-0.750000,-0.643317
649,0.673119,0.186824,0.597820,0.432232,-0.875000,-0.442768
650,0.673675,1.032543,0.598467,1.016141,0.250000,-0.766141
651,0.676487,2.492712,0.599983,1.578833,1.375000,-0.203833
652,0.675779,0.217928,0.599777,0.466827,-0.750000,-0.283173
653,0.674803,0.042084,0.599169,0.205143,-0.250000,-0.044857
654,0.673842,0.050189,0.598592,0.224028,-0.625000,-0.400972
655,0.673187,0.247947,0.598437,0.497943,-0.375000,0.122943
656,0.674210,1.339887,0.599295,1.157535,1.375000,0.217465
657,0.674903,1.126549,0.600002,1.061390,1.125000,0.063610
658,0.677776,2.554085,0.601529,1.598150,1.375000,-0.223150
659,0.680215,2.275217,0.602913,1.508382,-1.500000,0.008382
660,0.680478,0.852924,0.603402,0.923539,0.625000,-0.298539
661,0.679893,0.295679,0.603311,0.543764,-0.875000,-0.331236
662,0.679369,0.335473,0.603275,0.579200,-0.750000,-0.170800
663,0.679126,0.519441,0.603453,0.720723,0.375000,-0.345723
664,0.679344,0.822457,0.603913,0.906894,-0.750000,0.156894
665,0.678501,0.122570,0.603529,0.350100,-0.375000,-0.024900
666,0.678502,0.678966,0.603862,0.823994,1.125000,0.301006
667,0.678548,0.709145,0.604221,0.842108,0.875000,0.032892
668,0.678114,0.390563,0.604252,0.624950,0.500000,-0.124950
669,0.677214,0.079561,0.603768,0.282066,0.125000,-0.157066
670,0.676358,0.106883,0.603352,0.326929,0.250000,-0.076929
671,0.675378,0.022763,0.602674,0.150875,0.125000,-0.025875
672,0.674694,0.218241,0.602471,0.467163,0.375000,-0.092163
673,0.674157,0.315776,0.602410,0.561939,-0.125000,0.436939
674,0.673532,0.255441,0.602265,0.505412,0.625000,0.119588
675,0.674503,1.325059,0.603083,1.151112,-0.750000,0.401112
676,0.673503,0.002019,0.602253,0.044933,0.250000,0.205067
677,0.672870,0.247507,0.602097,0.497500,-0.375000,0.122500
678,0.672579,0.477168,0.602229,0.690774,-0.500000,0.190774
679,0.671944,0.243941,0.602068,0.493904,0.500000,0.006096
680,0.671585,0.429349,0.602147,0.655247,-0.375000,0.280247
681,0.672982,1.617380,0.603136,1.271762,1.375000,0.103238
682,0.675886,2.641657,0.604644,1.625318,1.875000,0.249682
683,0.674894,0.002120,0.603821,0.046046,0.125000,0.078954
684,0.676598,1.833875,0.604924,1.354207,1.125000,-0.229207
685,0.679930,2.945585,0.606556,1.716271,-1.875000,-0.158729
686,0.681420,1.695836,0.607576,1.302243,1.000000,-0.302243
687,0.680727,0.208062,0.607355,0.456138,0.375000,-0.081138
688,0.679986,0.174116,0.607077,0.417272,-0.375000,0.042272
689,0.679002,0.006250,0.606306,0.079055,-0.125000,-0.045945
690,0.678312,0.205305,0.606083,0.453106,-0.250000,0.203106
691,0.678092,0.527480,0.606258,0.726278,-0.750000,-0.023722
692,0.677335,0.156832,0.605952,0.396020,0.500000,0.103980
693,0.683400,4.856589,0.608271,2.203767,-1.875000,0.328767
694,0.682451,0.028252,0.607633,0.168084,0.375000,0.206916
695,0.681485,0.014939,0.606931,0.122224,0.125000,0.247224
696,0.681247,0.516920,0.607093,0.718972,-0.500000,0.218972
697,0.680298,0.023400,0.606437,0.152970,-0.125000,0.027970
698,0.681445,1.476475,0.607314,1.215103,1.375000,0.159897
699,0.685536,3.524834,0.609142,1.877454,1.750000,-0.127454
700,0.684594,0.029869,0.608515,0.172825,0.000000,0.172825
701,0.685269,1.155327,0.609184,1.074861,-1.125000,-0.050139
702,0.684432,0.100825,0.608766,0.317530,0.125000,-0.192530
703,0.683667,0.149848,0.608449,0.387102,0.375000,-0.012102
704,0.683444,0.527481,0.608617,0.726279,-0.750000,-0.023721
705,0.682877,0.286078,0.608512,0.534863,-0.625000,-0.090137
706,0.688043,4.309019,0.610602,2.075818,2.000000,-0.075818
707,0.687964,0.632377,0.610865,0.795221,1.125000,0.329779
708,0.687337,0.246623,0.610703,0.496611,0.500000,0.003389
709,0.686377,0.010743,0.609983,0.103647,-0.250000,-0.146353
710,0.687195,1.263787,0.610712,1.124183,1.000000,-0.124183
711,0.686399,0.124248,0.610347,0.352488,0.250000,-0.102488
712,0.686304,0.619048,0.610596,0.786796,0.750000,-0.036796
713,0.687539,1.561989,0.611497,1.249796,-1.250000,-0.000204
714,0.687095,0.372660,0.611496,0.610459,-0.500000,0.110459
715,0.687084,0.679052,0.611795,0.824046,0.750000,-0.074046
716,0.686594,0.338642,0.611753,0.581929,-0.375000,0.206929
717,0.685866,0.167325,0.611469,0.409054,0.375000,-0.034054
718,0.685338,0.308545,0.611390,0.555468,0.750000,0.194532
719,0.684695,0.226046,0.611200,0.475443,-0.375000,0.100443
720,0.684319,0.415276,0.611246,0.644419,-0.625000,0.019419
721,0.692984,6.897079,0.614057,2.626229,-2.500000,0.126229
722,0.692031,0.008981,0.613333,0.094768,0.000000,0.094768
723,0.691570,0.360301,0.613315,0.600251,0.750000,0.149749
724,0.690624,0.010209,0.612604,0.101038,0.250000,0.148962
725,0.689666,0.000059,0.611765,0.007669,0.000000,0.007669
726,0.689106,0.285595,0.611658,0.534410,0.625000,0.090590
727,0.688957,0.581124,0.611866,0.762315,-0.750000,0.012315
728,0.692125,2.983057,0.613406,1.727153,1.625000,-0.102153
729,0.694119,2.137709,0.614577,1.462091,-1.125000,0.337091
730,0.693644,0.349267,0.614545,0.590988,-0.500000,0.090988
731,0.693655,0.701305,0.614851,0.837439,0.875000,0.037561
732,0.694411,1.244419,0.615539,1.115535,-0.750000,0.365535
733,0.697001,2.582495,0.616899,1.607014,-1.500000,0.107014
734,0.696325,0.203562,0.616672,0.451178,0.500000,0.048822
735,0.695602,0.167396,0.616388,0.409141,-0.250000,0.159141
736,0.694818,0.121511,0.616022,0.348584,0.500000,0.151416
737,0.693897,0.019744,0.615373,0.140515,0.250000,0.109485
738,0.693255,0.222752,0.615178,0.471967,0.500000,0.028033
739,0.692312,0.000024,0.614348,0.004949,0.000000,0.004949
740,0.691382,0.008387,0.613638,0.091579,0.000000,0.091579
741,0.690453,0.006110,0.612911,0.078166,0.000000,-0.078166
742,0.690097,0.428132,0.612967,0.654318,0.625000,-0.029318
743,0.689203,0.029142,0.612369,0.170711,0.250000,0.079289
744,0.688289,0.013073,0.611696,0.114335,-0.125000,-0.010665
745,0.688773,1.046806,0.612251,1.023135,1.000000,-0.023135
746,0.687845,0.000195,0.611445,0.013964,0.250000,0.263964
747,0.687124,0.152047,0.611146,0.389932,-0.375000,0.014932
748,0.686613,0.307162,0.611070,0.554222,0.500000,-0.054222
749,0.687575,1.403329,0.611840,1.184622,-1.125000,0.059622
750,0.688298,1.226634,0.612504,1.107535,-1.125000,-0.017465
751,0.689839,1.839467,0.613500,1.356269,-1.375000,-0.018731
752,0.688918,0.001398,0.612730,0.037384,0.125000,0.087616
753,0.688493,0.370340,0.612724,0.608556,0.750000,0.141444
754,0.688035,0.345240,0.612691,0.587571,-0.375000,0.212571
755,0.687198,0.059234,0.612199,0.243380,0.250000,0.006620
756,0.686469,0.138646,0.611880,0.372352,0.500000,0.127648
757,0.686857,0.979202,0.612381,0.989546,1.000000,0.010454
758,0.687312,1.029405,0.612915,1.014596,1.000000,-0.014596
759,0.686420,0.014104,0.612260,0.118762,0.000000,-0.118762
760,0.686848,1.010154,0.612780,1.005064,-1.250000,-0.244936
761,0.689739,2.874967,0.614210,1.695573,1.625000,-0.070573
762,0.712704,18.097128,0.619012,4.254072,4.500000,0.245928
763,0.714223,1.865830,0.619996,1.365954,1.750000,0.384046
764,0.713470,0.142206,0.619677,0.377102,-0.500000,-0.122898
765,0.713525,0.755384,0.620005,0.869128,0.500000,-0.369128
766,0.712674,0.065214,0.619526,0.255370,-0.125000,0.130370
767,0.715823,3.115074,0.621027,1.764957,-1.750000,0.014957
768,0.715856,0.740739,0.621341,0.860662,0.500000,-0.360662
769,0.714946,0.019876,0.620713,0.140982,0.250000,0.390982
770,0.714302,0.222042,0.620518,0.471213,-0.250000,0.221213
771,0.716043,2.049102,0.621575,1.431469,-1.125000,0.306469
772,0.716038,0.712774,0.621865,0.844259,1.125000,0.280741
773,0.715532,0.326287,0.621799,0.571215,1.000000,0.428785
774,0.717111,1.931259,0.622797,1.389697,1.750000,0.360303
775,0.721470,4.078252,0.624608,2.019468,-1.750000,0.269468
776,0.722158,1.252923,0.625249,1.119340,-1.000000,0.119340
777,0.725806,3.541998,0.626875,1.882020,1.875000,-0.007020
778,0.727757,2.235365,0.627996,1.495114,-1.000000,0.495114
779,0.727818,0.775289,0.628322,0.880505,0.625000,-0.255505
780,0.726958,0.060131,0.627829,0.245217,0.500000,0.254783
781,0.726027,0.003685,0.627099,0.060707,0.250000,0.189293
782,0.725820,0.565431,0.627259,0.751952,-0.625000,0.126952
783,0.728647,2.927642,0.628650,1.711035,-1.500000,0.211035
784,0.728249,0.418486,0.628674,0.646905,0.625000,-0.021905
785,0.729128,1.414694,0.629392,1.189409,-0.750000,0.439409
786,0.729023,0.646913,0.629615,0.804309,-0.750000,0.054309
787,0.728181,0.069691,0.629149,0.263991,-0.125000,0.138991
788,0.727677,0.333050,0.629082,0.577105,0.875000,0.297895
789,0.726863,0.088660,0.628660,0.297758,0.500000,0.202242
790,0.726324,0.303561,0.628561,0.550963,-0.250000,0.300963
791,0.725408,0.005392,0.627856,0.073432,0.250000,0.176568
792,0.724845,0.281320,0.627732,0.530396,0.875000,0.344604
793,0.724089,0.128419,0.627391,0.358355,0.625000,0.266645
794,0.723561,0.307471,0.627298,0.554500,-0.500000,0.054500
795,0.724278,1.290449,0.627942,1.135979,1.250000,0.114021
796,0.723408,0.035047,0.627385,0.187209,0.125000,0.312209
797,0.725151,2.105652,0.628424,1.451087,1.500000,0.048913
798,0.724323,0.068081,0.627961,0.260923,-0.125000,0.135923
799,0.723820,0.323897,0.627887,0.569120,-0.500000,0.069120
800,0.723691,0.621177,0.628088,0.788148,0.750000,-0.038148
801,0.722783,0.000524,0.627329,0.022896,0.250000,0.227104
802,0.722155,0.221727,0.627133,0.470879,-0.500000,-0.029121
803,0.721512,0.208078,0.626919,0.456156,0.500000,0.043844
804,0.721057,0.357677,0.626883,0.598061,0.875000,0.276939
805,0.720201,0.035395,0.626335,0.188136,0.375000,0.186864
806,0.722655,2.688001,0.627598,1.639513,1.750000,0.110487
807,0.721870,0.092711,0.627196,0.304484,0.625000,0.320516
808,0.720978,0.004155,0.626496,0.064458,0.000000,0.064458
809,0.722983,2.334899,0.627616,1.528037,-1.500000,0.028037
810,0.724894,2.263450,0.628704,1.504477,-1.375000,0.129477
811,0.725687,1.364750,0.629372,1.168225,1.250000,0.081775
812,0.724905,0.094166,0.628973,0.306865,0.750000,0.443135
813,0.724177,0.135708,0.628651,0.368386,-0.250000,0.118386
814,0.726647,2.725367,0.629913,1.650868,-1.500000,0.150868
815,0.725791,0.032364,0.629358,0.179901,0.000000,0.179901
816,0.724902,0.003619,0.628657,0.060158,0.250000,0.310158
817,0.724010,0.000088,0.627896,0.009385,0.125000,0.115615
818,0.723688,0.461206,0.627959,0.679122,-0.625000,0.054122
819,0.722897,0.079362,0.627534,0.281712,0.375000,0.093288
820,0.723074,0.867685,0.627906,0.931496,1.125000,0.193504
821,0.722509,0.260983,0.627763,0.510865,0.000000,0.510865
822,0.722628,0.819750,0.628102,0.905400,-0.750000,0.155400
823,0.722246,0.409820,0.628117,0.640171,-0.500000,0.140171
824,0.722357,0.813208,0.628451,0.901780,-0.625000,0.276780
825,0.726866,4.424626,0.630247,2.103480,-1.875000,0.228480
826,0.726408,0.349992,0.630200,0.591602,0.875000,0.283398
827,0.725657,0.108249,0.629834,0.329012,1.125000,0.795988
828,0.727505,2.248391,0.630890,1.499463,-1.250000,0.249463
829,0.726709,0.070817,0.630448,0.266115,0.250000,-0.016115
830,0.726101,0.224633,0.630258,0.473955,0.750000,0.276045
831,0.726180,0.791834,0.630572,0.889851,-0.750000,0.139851
832,0.728361,2.531586,0.631732,1.591096,1.500000,-0.091096
833,0.727575,0.076673,0.631304,0.276898,0.500000,0.223102
834,0.726735,0.030790,0.630755,0.175470,0.125000,-0.050470
835,0.725872,0.009175,0.630111,0.095784,-0.125000,-0.029216
836,0.725203,0.169737,0.629849,0.411991,-0.375000,0.036991
837,0.724502,0.141448,0.629544,0.376096,0.250000,-0.126096
838,0.724745,0.926841,0.629944,0.962726,1.000000,0.037274
839,0.729044,4.314879,0.631677,2.077229,-1.875000,0.202229
840,0.729319,0.958489,0.632093,0.979025,1.375000,0.395975
841,0.728679,0.193992,0.631864,0.440445,0.000000,0.440445
842,0.728605,0.666518,0.632084,0.816406,-0.750000,0.066406
843,0.727751,0.011669,0.631459,0.108021,0.125000,0.016979
844,0.727426,0.454819,0.631510,0.674403,0.875000,0.200597
845,0.726715,0.129291,0.631187,0.359571,-0.375000,-0.015429
846,0.726108,0.215710,0.630989,0.464446,0.500000,0.035554
847,0.725396,0.125855,0.630661,0.354761,0.375000,0.020239
848,0.725106,0.481111,0.630736,0.693621,-0.750000,-0.056379
849,0.724250,0.001719,0.630039,0.041465,0.000000,-0.041465
850,0.723590,0.165471,0.629775,0.406781,0.500000,0.093219
851,0.722745,0.008072,0.629137,0.089842,0.250000,0.160158
852,0.722556,0.562598,0.629280,0.750065,0.875000,0.124935
853,0.723775,1.757341,0.630100,1.325647,1.500000,0.174353
854,0.722978,0.046462,0.629612,0.215551,0.375000,0.159449
855,0.722467,0.288452,0.629504,0.537077,-0.125000,0.412077
856,0.721735,0.098568,0.629133,0.313955,0.250000,-0.063955
857,0.722640,1.493672,0.629828,1.222159,-1.250000,-0.027841
858,0.728095,5.380766,0.631807,2.319648,-2.250000,0.069648
859,0.728136,0.763219,0.632090,0.873624,-0.625000,0.248624
860,0.728058,0.662032,0.632302,0.813654,-0.250000,0.563654
861,0.727240,0.026911,0.631756,0.164045,0.000000,0.164045
862,0.727285,0.766047,0.632040,0.875241,1.125000,0.249759
863,0.726501,0.053500,0.631573,0.231300,0.625000,0.393700
864,0.725668,0.009815,0.630954,0.099071,0.375000,0.275929
865,0.726544,1.479900,0.631634,1.216511,-0.875000,0.341511
866,0.727141,1.241721,0.632194,1.114325,-1.125000,-0.010675
867,0.726751,0.390582,0.632185,0.624966,-0.750000,-0.125034
868,0.726028,0.101723,0.631823,0.318940,0.250000,-0.068940
869,0.726474,1.111969,0.632312,1.054499,-0.875000,0.179499
870,0.725758,0.106025,0.631957,0.325615,0.375000,0.049385
871,0.724921,0.000250,0.631247,0.015806,0.250000,0.265806
872,0.724211,0.108916,0.630900,0.330025,-0.250000,0.080025
873,0.723378,0.000056,0.630182,0.007515,0.000000,-0.007515
874,0.722745,0.172366,0.629935,0.415170,-0.250000,0.165170
875,0.722010,0.083213,0.629543,0.288466,0.250000,-0.038466
876,0.721787,0.527092,0.629654,0.726011,-0.625000,0.101011
877,0.721608,0.565623,0.629794,0.752079,0.750000,-0.002079
878,0.721568,0.686669,0.630022,0.828655,-0.625000,0.203655
879,0.720768,0.021839,0.629470,0.147781,0.250000,0.102219
880,0.719949,0.002916,0.628814,0.054000,0.250000,0.196000
881,0.722183,2.679468,0.629963,1.636908,1.750000,0.113092
882,0.727041,4.987243,0.631789,2.233214,2.250000,0.016786
883,0.727636,1.250490,0.632342,1.118253,-1.125000,-0.006747
884,0.730174,2.960504,0.633579,1.720612,1.375000,-0.345612
885,0.729985,0.564027,0.633712,0.751018,-0.750000,0.001018
886,0.730035,0.774310,0.633992,0.879949,0.500000,-0.379949
887,0.729412,0.179592,0.633754,0.423783,0.250000,-0.173783
888,0.728633,0.040554,0.633264,0.201381,0.125000,-0.076381
889,0.727856,0.041011,0.632778,0.202512,-0.125000,0.077512
890,0.728238,1.066170,0.633229,1.032555,-0.750000,0.282555
891,0.727993,0.511474,0.633321,0.715174,0.750000,0.034826
892,0.728474,1.154654,0.633818,1.074548,-0.750000,0.324548
893,0.728269,0.546288,0.633937,0.739113,-0.625000,0.114113
894,0.731849,3.914608,0.635447,1.978537,2.125000,0.146463
895,0.731519,0.438182,0.635477,0.661953,-0.250000,0.411953
896,0.730756,0.051097,0.635018,0.226046,0.000000,0.226046
897,0.730036,0.087825,0.634639,0.296353,0.125000,-0.171353
898,0.729757,0.480204,0.634704,0.692967,-0.500000,0.192967
899,0.729312,0.331825,0.634639,0.576043,-0.250000,0.326043
900,0.730813,2.074124,0.635538,1.440182,-1.125000,0.315182
901,0.729999,0.000010,0.634833,0.003194,-0.125000,-0.121806
902,0.730004,0.734482,0.635080,0.857019,1.125000,0.267981
903,0.729366,0.156565,0.634814,0.395682,0.625000,0.229318
904,0.728633,0.070212,0.634403,0.264976,-0.250000,0.014976
905,0.729132,1.177476,0.634903,1.085116,1.125000,0.039884
906,0.728368,0.040324,0.634422,0.200808,0.250000,0.049192
907,0.728467,0.817914,0.634721,0.904386,0.750000,-0.154386
908,0.727923,0.236721,0.634557,0.486540,0.500000,0.013460
909,0.727157,0.034964,0.634062,0.186988,0.250000,0.063012
910,0.728336,1.794582,0.634841,1.339620,-1.375000,-0.035380
911,0.727750,0.197699,0.634631,0.444634,-0.500000,-0.055366
912,0.727965,0.922650,0.634990,0.960547,-0.750000,0.210547
913,0.728810,1.496160,0.635637,1.223176,-1.125000,0.098176
914,0.728099,0.082033,0.635254,0.286413,-0.125000,0.161413
915,0.727319,0.016795,0.634699,0.129596,0.250000,0.379596
916,0.730130,3.290951,0.635992,1.814098,-1.500000,0.314098
917,0.729735,0.369797,0.635961,0.608109,-0.125000,0.483109
918,0.734044,4.668055,0.637629,2.160568,-1.750000,0.410568
919,0.733342,0.091968,0.637264,0.303262,-0.125000,0.178262
920,0.733373,0.761718,0.637521,0.872764,1.125000,0.252236
921,0.732597,0.021365,0.636985,0.146167,0.000000,0.146167
922,0.731824,0.023138,0.636457,0.152111,0.125000,-0.027111
923,0.731407,0.348767,0.636407,0.590565,-0.500000,0.090565
924,0.730678,0.060417,0.635982,0.245799,0.125000,-0.120799
925,0.730281,0.365096,0.635948,0.604231,-0.625000,-0.020769
926,0.729767,0.256382,0.635807,0.506341,0.375000,-0.131341
927,0.729530,0.511351,0.635893,0.715088,0.750000,0.034912
928,0.728741,0.000001,0.635206,0.001190,0.000000,0.001190
929,0.728187,0.216791,0.635023,0.465608,0.375000,-0.090608
930,0.731164,3.485077,0.636353,1.866836,-1.875000,-0.008164
931,0.735497,4.747069,0.638017,2.178777,-2.250000,-0.071223
932,0.735487,0.726348,0.638248,0.852260,0.625000,-0.227260
933,0.734994,0.277371,0.638128,0.526660,0.625000,0.098340
934,0.735615,1.313028,0.638674,1.145874,1.000000,-0.145874
935,0.735158,0.309793,0.638586,0.556590,-0.500000,0.056590
936,0.734946,0.537805,0.638687,0.733352,-0.875000,-0.141648
937,0.734846,0.641412,0.638861,0.800882,-1.000000,-0.199118
938,0.740136,5.675592,0.640728,2.382350,-2.625000,-0.242650
939,0.739506,0.151158,0.640459,0.388790,-0.500000,-0.111210
940,0.739841,1.053628,0.640871,1.026464,1.125000,0.098536