# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646d30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976466d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646cf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646c50>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646e10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22976460f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646ba8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2297646e48>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22976469b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22976469e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22976461d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297646048>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock7_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.576377,0.576377,0.759195,0.759195,0.750000,-0.009195
6,1.294180,2.011983,1.088819,1.418444,1.250000,-0.168444
7,0.867288,0.013505,0.764616,0.116210,-0.750000,-0.633790
8,0.662832,0.049465,0.629064,0.222406,0.250000,0.027594
9,0.550237,0.099855,0.566451,0.315998,0.875000,1.190998
10,0.472376,0.083075,0.520080,0.288227,0.250000,0.538227
11,0.575395,1.193504,0.601851,1.092476,-0.625000,0.467476
12,0.765064,2.092750,0.707449,1.446634,-0.625000,0.821634
13,0.689387,0.083975,0.661042,0.289784,0.125000,0.414784
14,0.795543,1.750944,0.727261,1.323232,0.875000,-0.448232
15,0.766722,0.478511,0.724032,0.691745,0.000000,-0.691745
16,0.713794,0.131590,0.693925,0.362753,0.000000,-0.362753
17,0.661070,0.028383,0.653506,0.168474,0.125000,0.293474
18,0.674395,0.847620,0.672589,0.920663,0.875000,-0.045663
19,0.645399,0.239451,0.660372,0.489338,0.125000,0.614338
20,0.607312,0.036010,0.630959,0.189762,0.375000,0.564762
21,0.591619,0.340532,0.628170,0.583551,0.375000,0.958551
22,0.619441,1.092414,0.651338,1.045186,-0.250000,0.795186
23,0.633551,0.887523,0.666640,0.942084,-0.625000,0.317084
24,0.680900,1.580545,0.696168,1.257197,1.375000,0.117803
25,0.676508,0.588662,0.699552,0.767243,0.750000,-0.017243
26,0.671232,0.560434,0.701783,0.748622,-0.500000,0.248622
27,0.670265,0.648991,0.706297,0.805600,-0.125000,0.680600
28,0.728169,2.059957,0.736670,1.435255,-0.375000,1.060255
29,0.700918,0.046889,0.715865,0.216539,0.125000,0.341539
30,0.686542,0.327143,0.710330,0.571964,1.000000,0.428036
31,0.662256,0.030819,0.690524,0.175554,0.000000,-0.175554
32,0.638614,0.000278,0.666458,0.016687,-0.375000,-0.391687
33,0.619679,0.089511,0.653793,0.299184,-0.125000,0.174184
34,0.609718,0.320854,0.650882,0.566440,-0.375000,0.191440
35,0.610825,0.644031,0.655773,0.802516,-1.000000,-0.197484
36,0.607999,0.520395,0.657823,0.721384,0.000000,-0.721384
37,0.590332,0.024969,0.642678,0.158016,-0.750000,-0.591984
38,0.575458,0.084634,0.632332,0.290919,-1.000000,-1.290919
39,0.579050,0.701180,0.638190,0.837365,0.125000,-0.712365
40,0.605780,1.541319,0.654948,1.241499,0.375000,-0.866499
41,0.602353,0.478989,0.655952,0.692091,-0.125000,-0.817091
42,0.619625,1.258677,0.668214,1.121908,0.750000,-0.371908
43,0.691821,3.435260,0.698605,1.853445,1.625000,-0.228445
44,0.675987,0.058485,0.687186,0.241837,-0.125000,-0.366837
45,0.675386,0.651339,0.690109,0.807056,-0.500000,0.307056
46,0.694937,1.496526,0.702805,1.223326,0.000000,1.223326
47,0.682543,0.162005,0.695821,0.402498,0.250000,0.652498
48,0.682366,0.674726,0.698676,0.821417,-0.625000,0.196417
49,0.696613,1.323507,0.708715,1.150438,-1.125000,0.025438
50,0.717482,1.656572,0.721288,1.287079,-1.250000,0.037079
51,0.741885,1.864417,0.734993,1.365437,0.125000,-1.240437
52,0.736426,0.479883,0.734113,0.692736,-0.250000,-0.942736
53,0.772128,2.485786,0.751307,1.576638,0.250000,-1.326638
54,0.761873,0.259396,0.746467,0.509310,-1.250000,-0.740690
55,0.768275,1.088379,0.752287,1.043254,0.625000,-0.418254
56,0.756608,0.161600,0.745550,0.401995,-0.250000,0.151995
57,0.747136,0.254559,0.741003,0.504538,0.250000,-0.254538
58,0.735701,0.129647,0.733948,0.360065,0.250000,-0.110065
59,0.746768,1.344389,0.741685,1.159478,1.250000,0.090522
60,0.738332,0.274357,0.737794,0.523791,0.500000,-0.023791
61,0.728929,0.202402,0.732743,0.449892,0.750000,0.300108
62,0.858937,8.269389,0.769690,2.875655,-2.125000,0.750655
63,0.845714,0.078772,0.761402,0.280664,0.125000,-0.155664
64,0.851039,1.165195,0.766702,1.079442,-0.375000,0.704442
65,0.840655,0.217592,0.761780,0.466467,0.125000,-0.341467
66,0.831146,0.251105,0.757576,0.501104,-1.000000,-0.498896
67,0.823689,0.361369,0.755093,0.601140,0.375000,-0.226140
68,0.819384,0.548155,0.754863,0.740375,0.375000,-0.365375
69,0.809566,0.181224,0.749799,0.425704,0.375000,-0.050704
70,0.797852,0.036462,0.741331,0.190950,-0.125000,-0.315950
71,0.786914,0.065014,0.734072,0.254978,-0.125000,0.129978
72,0.775601,0.017604,0.725228,0.132680,0.125000,-0.007680
73,0.764707,0.023941,0.716960,0.154727,0.375000,0.220273
74,0.761405,0.533528,0.717153,0.730430,0.250000,-0.480430
75,0.765819,1.074845,0.721654,1.036747,0.750000,-0.286747
76,0.767730,0.903408,0.724832,0.950478,-0.875000,0.075478
77,0.761651,0.323935,0.722700,0.569153,0.125000,-0.444153
78,0.758848,0.554207,0.722993,0.744451,-0.250000,0.494451
79,0.748959,0.017210,0.715103,0.131187,-0.125000,0.006187
80,0.739607,0.038165,0.708264,0.195358,0.125000,-0.070358
81,0.756938,2.074110,0.717769,1.440177,-1.250000,0.190177
82,0.748906,0.130477,0.713198,0.361216,0.125000,-0.236216
83,0.739768,0.026959,0.706249,0.164193,0.500000,0.335807
84,0.731490,0.077552,0.700902,0.278481,-0.125000,-0.403481
85,0.724516,0.166588,0.697287,0.408152,-0.750000,-0.341848
86,0.746584,2.534127,0.708197,1.591894,-1.375000,0.216894
87,0.741003,0.283310,0.706078,0.532269,-0.625000,-0.092731
88,0.732202,0.001745,0.698169,0.041776,-0.375000,-0.333224
89,0.739678,1.367702,0.703714,1.169488,-0.125000,-1.294488
90,0.763502,2.788515,0.714949,1.669885,0.500000,-1.169885
91,0.755139,0.035879,0.708908,0.189417,-0.750000,-0.939417
92,0.746558,0.000060,0.700940,0.007747,-0.750000,-0.757747
93,0.739320,0.102378,0.696660,0.319965,-0.250000,0.069965
94,0.738933,0.704449,0.698245,0.839315,1.000000,0.160685
95,0.733471,0.241895,0.695977,0.491828,-0.500000,-0.008172
96,0.743977,1.700024,0.702584,1.303850,1.125000,-0.178850
97,0.736618,0.059650,0.697655,0.244234,0.625000,0.380766
98,0.728842,0.005639,0.691032,0.075093,0.375000,0.299907
99,0.730306,0.867865,0.693565,0.931593,-0.500000,0.431593
100,0.724777,0.199556,0.690993,0.446717,1.125000,0.678283
101,0.724733,0.720522,0.692620,0.848835,0.000000,0.848835
102,0.718418,0.105893,0.688873,0.325412,0.000000,0.325412
103,0.711749,0.058147,0.684351,0.241137,0.125000,0.366137
104,0.705010,0.037822,0.679452,0.194478,0.875000,0.680522
105,0.699411,0.139526,0.676423,0.373532,0.750000,0.376468
106,0.711015,1.882990,0.683245,1.372221,-0.875000,0.497221
107,0.704249,0.014203,0.677768,0.119178,0.250000,0.130822
108,0.708240,1.119284,0.681424,1.057962,-0.375000,0.682962
109,0.707596,0.640626,0.682557,0.800391,-0.875000,-0.074609
110,0.704905,0.422317,0.682249,0.649859,0.625000,-0.024859
111,0.698346,0.003122,0.676395,0.055876,0.250000,0.305876
112,0.698173,0.679618,0.677765,0.824389,0.375000,-0.449389
113,0.700529,0.955005,0.680513,0.977244,-0.750000,0.227244
114,0.695855,0.186396,0.678251,0.431736,0.500000,0.068264
115,0.690368,0.086767,0.674794,0.294562,0.000000,0.294562
116,0.685165,0.107623,0.671698,0.328059,0.375000,0.046941
117,0.679199,0.011091,0.666686,0.105314,0.000000,-0.105314
118,0.674424,0.134768,0.664058,0.367108,0.500000,0.132892
119,0.676395,0.901141,0.666539,0.949285,-0.875000,0.074285
120,0.670916,0.040759,0.662533,0.201889,-0.250000,-0.048111
121,0.665919,0.086289,0.659381,0.293750,-0.250000,0.043750
122,0.660337,0.007221,0.654513,0.084979,0.000000,-0.084979
123,0.654921,0.015858,0.650071,0.125930,-0.375000,-0.500930
124,0.654851,0.646545,0.651355,0.804080,0.625000,-0.179080
125,0.655869,0.778016,0.653261,0.882052,0.625000,-0.257052
126,0.651845,0.164953,0.651236,0.406144,0.125000,-0.281144
127,0.647324,0.095791,0.648457,0.309502,0.250000,-0.059502
128,0.651799,1.202142,0.652070,1.096422,-0.750000,0.346422
129,0.653781,0.899602,0.654441,0.948474,1.000000,0.051526
130,0.666494,2.255609,0.661167,1.501869,-0.875000,0.626869
131,0.662100,0.108417,0.658553,0.329268,-0.500000,-0.170732
132,0.657096,0.021600,0.654557,0.146971,0.000000,0.146971
133,0.652011,0.001125,0.649743,0.033538,0.375000,0.341462
134,0.648245,0.162520,0.647846,0.403137,0.125000,-0.278137
135,0.643793,0.064952,0.644846,0.254858,0.500000,0.245142
136,0.639393,0.063060,0.641863,0.251117,0.250000,-0.001117
137,0.658393,3.166325,0.650416,1.779417,1.000000,-0.779417
138,0.654368,0.119071,0.648137,0.345066,0.000000,0.345066
139,0.649616,0.012865,0.644176,0.113424,0.250000,0.136576
140,0.648152,0.450455,0.644375,0.671159,-0.250000,0.421159
141,0.652106,1.189942,0.647634,1.090845,-0.750000,0.340845
142,0.660103,1.755606,0.652542,1.324993,1.250000,-0.074993
143,0.669496,1.965754,0.657934,1.402054,-0.875000,0.527054
144,0.678751,1.965207,0.663248,1.401859,-1.750000,-0.348141
145,0.676964,0.426780,0.663177,0.653284,-0.375000,0.278284
146,0.672358,0.022980,0.659575,0.151590,0.625000,0.473410
147,0.669008,0.193279,0.658037,0.439635,-0.875000,-0.435365
148,0.665187,0.118740,0.655860,0.344587,-0.500000,-0.155413
149,0.665516,0.712860,0.657160,0.844310,0.875000,0.030690
150,0.662825,0.272694,0.656235,0.522201,-0.375000,0.147201
151,0.659633,0.193529,0.654764,0.439919,-0.625000,-0.185081
152,0.661199,0.891529,0.656719,0.944208,-0.625000,0.319208
153,0.656957,0.029038,0.653455,0.170405,0.250000,0.079595
154,0.660135,1.133749,0.656198,1.064776,1.000000,-0.064776
155,0.656520,0.114189,0.654090,0.337919,-0.250000,0.087919
156,0.655455,0.494618,0.654413,0.703291,0.375000,-0.328291
157,0.652434,0.193369,0.653010,0.439737,0.625000,0.185263
158,0.648329,0.020117,0.649691,0.141835,0.250000,0.108165
159,0.644324,0.027623,0.646572,0.166203,0.250000,0.083797
160,0.663938,3.704067,0.654764,1.924595,-1.500000,0.424595
161,0.665158,0.855447,0.656485,0.924904,0.750000,-0.174904
162,0.661722,0.122271,0.654543,0.349673,0.625000,0.275327
163,0.663194,0.895770,0.656379,0.946451,0.500000,-0.446451
164,0.665198,0.983949,0.658476,0.991942,0.500000,-0.491942
165,0.661685,0.099560,0.656346,0.315532,0.500000,0.184468
166,0.677007,3.143901,0.663240,1.773105,1.625000,-0.148105
167,0.679412,1.069003,0.665514,1.033926,-0.250000,0.783926
168,0.675274,0.000808,0.661629,0.028421,0.000000,-0.028421
169,0.676663,0.904388,0.663383,0.950993,-0.250000,0.700993
170,0.674286,0.282126,0.662586,0.531155,1.125000,0.593845
171,0.672659,0.402613,0.662418,0.634518,0.875000,0.240482
172,0.672035,0.567762,0.662960,0.753500,-0.375000,0.378500
173,0.668353,0.049695,0.660357,0.222924,-0.125000,0.097924
174,0.673766,1.588601,0.663886,1.260397,-0.625000,0.635397
175,0.669989,0.027990,0.660982,0.167303,0.125000,-0.042303
176,0.666120,0.004463,0.657528,0.066802,0.125000,0.191802
177,0.662550,0.048545,0.655001,0.220330,-0.250000,-0.470330
178,0.660637,0.329689,0.654536,0.574186,0.250000,-0.324186
179,0.660698,0.671282,0.655478,0.819318,0.750000,-0.069318
180,0.665404,1.488990,0.658687,1.220242,1.125000,-0.095242
181,0.661701,0.009922,0.655528,0.099610,-0.125000,-0.224610
182,0.657984,0.000099,0.651901,0.009952,0.125000,0.115048
183,0.654800,0.088105,0.649917,0.296824,0.125000,0.421824
184,0.651524,0.065123,0.647725,0.255192,0.625000,0.369808
185,0.656882,1.621310,0.651181,1.273307,1.500000,0.226693
186,0.654997,0.313786,0.650681,0.560166,-0.250000,0.310166
187,0.651739,0.058676,0.648449,0.242231,-0.250000,-0.007769
188,0.653642,1.001957,0.650365,1.000978,-0.250000,0.750978
189,0.651753,0.304115,0.649830,0.551466,-0.125000,0.426466
190,0.649914,0.309831,0.649329,0.556625,-0.625000,-0.068375
191,0.646457,0.003362,0.646167,0.057980,-0.125000,-0.067020
192,0.645442,0.455605,0.646320,0.674985,0.625000,-0.049985
193,0.645145,0.589410,0.646962,0.767730,-0.875000,-0.107270
194,0.672415,5.826401,0.656261,2.413794,2.000000,-0.413794
195,0.676575,1.466936,0.659167,1.211171,-0.625000,0.586171
196,0.673586,0.102817,0.657404,0.320651,-0.375000,-0.054349
197,0.670855,0.146399,0.655980,0.382622,0.125000,0.507622
198,0.671037,0.706244,0.656930,0.840383,0.000000,0.840383
199,0.669416,0.354805,0.656616,0.595655,-0.750000,-0.154345
200,0.666191,0.037473,0.654254,0.193580,0.250000,0.443580
201,0.664505,0.333878,0.653866,0.577822,-0.500000,0.077822
202,0.661200,0.010197,0.651073,0.100978,-0.375000,-0.274022
203,0.659114,0.246009,0.650294,0.495993,0.500000,0.004007
204,0.656087,0.053843,0.648203,0.232041,0.000000,-0.232041
205,0.655026,0.442776,0.648289,0.665414,-1.125000,-0.459586
206,0.653994,0.446529,0.648387,0.668229,-0.500000,0.168229
207,0.651484,0.144524,0.647066,0.380164,-0.125000,0.255164
208,0.649597,0.266506,0.646425,0.516242,-0.750000,-0.233758
209,0.647775,0.276181,0.645835,0.525529,0.375000,-0.150529
210,0.660112,3.189064,0.651369,1.785795,-2.000000,-0.214205
211,0.663839,1.431683,0.654002,1.196530,0.500000,-0.696530
212,0.660718,0.014696,0.651441,0.121227,0.250000,0.371227
213,0.657581,0.005104,0.648666,0.071446,-0.500000,-0.428554
214,0.660552,1.281438,0.650967,1.132006,0.500000,-0.632006
215,0.658292,0.183763,0.649914,0.428676,0.625000,0.196324
216,0.655394,0.043909,0.647837,0.209544,-0.250000,-0.459544
217,0.652375,0.012224,0.645314,0.110562,0.375000,0.264438
218,0.649888,0.120232,0.643919,0.346745,-0.125000,0.221745
219,0.646866,0.000145,0.640980,0.012039,-0.125000,-0.137039
220,0.643964,0.019974,0.638667,0.141329,0.000000,0.141329
221,0.662367,4.637393,0.645648,2.153461,2.250000,0.096539
222,0.661474,0.467713,0.645823,0.683895,-0.625000,0.058895
223,0.659400,0.207360,0.644953,0.455368,-0.625000,-0.169632
224,0.656628,0.049431,0.643032,0.222331,0.250000,0.472331
225,0.657714,0.896636,0.644407,0.946909,-0.250000,0.696909
226,0.658354,0.799951,0.645533,0.894400,0.500000,-0.394400
227,0.656494,0.243415,0.644851,0.493371,0.875000,0.381629
228,0.655414,0.414728,0.644847,0.643994,-0.625000,0.018994
229,0.652533,0.007094,0.642356,0.084226,0.000000,0.084226
230,0.650539,0.201840,0.641501,0.449266,0.000000,0.449266
231,0.647675,0.000533,0.638777,0.023079,0.000000,-0.023079
232,0.645127,0.066673,0.637108,0.258211,-0.250000,0.008211
233,0.643537,0.280931,0.636640,0.530029,-0.375000,0.155029
234,0.640754,0.003594,0.634133,0.059946,-0.250000,-0.190054
235,0.638758,0.179710,0.633223,0.423922,-0.375000,0.048922
236,0.639344,0.774623,0.634287,0.880127,-0.125000,-1.005127
237,0.641083,1.044478,0.635951,1.021997,0.250000,-0.771997
238,0.639320,0.228511,0.635276,0.478028,-1.000000,-0.521972
239,0.636720,0.028364,0.633290,0.168416,-0.500000,-0.331584
240,0.634045,0.005434,0.630918,0.073715,0.000000,0.073715
241,0.631374,0.001140,0.628399,0.033770,-0.375000,-0.341230
242,0.629384,0.157734,0.627427,0.397158,0.000000,-0.397158
243,0.629124,0.567244,0.627953,0.753156,-1.000000,-0.246844
244,0.626544,0.009804,0.625749,0.099016,-0.250000,-0.349016
245,0.626193,0.541940,0.626208,0.736166,0.750000,0.013834
246,0.623605,0.000003,0.623627,0.001614,-0.125000,-0.126614
247,0.623123,0.506443,0.623989,0.711648,0.375000,-0.336648
248,0.624091,0.859315,0.625231,0.926992,-0.750000,0.176992
249,0.622910,0.334711,0.625040,0.578542,-0.625000,-0.046458
250,0.620602,0.055078,0.623453,0.234686,0.000000,0.234686
251,0.619632,0.381041,0.623428,0.617286,0.750000,0.132714
252,0.619900,0.686246,0.624255,0.828400,0.375000,-0.453400
253,0.617411,0.000000,0.621750,0.000546,-0.375000,-0.374454
254,0.614965,0.005990,0.619572,0.077395,-0.125000,-0.202395
255,0.613483,0.242911,0.619068,0.492860,0.250000,-0.242860
256,0.611769,0.181500,0.618302,0.426028,-0.375000,0.051028
257,0.609467,0.029416,0.616536,0.171512,0.250000,0.078488
258,0.607583,0.130982,0.615533,0.361915,-0.250000,0.111915
259,0.607189,0.507045,0.615912,0.712071,0.625000,-0.087071
260,0.610610,1.483036,0.618263,1.217800,1.250000,0.032200
261,0.616280,2.067893,0.621453,1.438017,1.500000,0.061983
262,0.615617,0.445189,0.621630,0.667225,0.250000,-0.417225
263,0.613241,0.000250,0.619291,0.015813,0.000000,0.015813
264,0.613388,0.651325,0.620013,0.807047,1.000000,0.192953
265,0.611567,0.138074,0.619061,0.371583,0.250000,0.621583
266,0.613204,1.040434,0.620592,1.020017,-0.750000,0.270017
267,0.610876,0.001158,0.618361,0.034028,0.250000,0.284028
268,0.610320,0.463866,0.618599,0.681077,-0.125000,0.556077
269,0.608300,0.075130,0.617299,0.274099,0.125000,-0.149099
270,0.606335,0.085680,0.616079,0.292712,-0.125000,0.167712
271,0.604726,0.176640,0.615345,0.420286,-0.375000,0.045286
272,0.604662,0.587707,0.615910,0.766621,-0.875000,-0.108379
273,0.608783,1.713207,0.618486,1.308895,-1.125000,0.183895
274,0.606643,0.030914,0.616846,0.175824,-0.500000,-0.675824
275,0.608217,1.033077,0.618321,1.016404,0.125000,-0.891404
276,0.610178,1.141562,0.619976,1.068439,0.125000,-0.943439
277,0.609861,0.523805,0.620356,0.723744,-0.125000,-0.848744
278,0.608005,0.101264,0.619253,0.318220,-0.375000,-0.693220
279,0.605914,0.033034,0.617662,0.181752,-0.250000,-0.431752
280,0.604018,0.082606,0.616466,0.287413,-0.375000,-0.087587
281,0.604084,0.622388,0.617088,0.788916,-0.750000,0.038916
282,0.602338,0.118590,0.616107,0.344369,-0.125000,-0.469369
283,0.603337,0.881030,0.617263,0.938632,0.750000,-0.188632
284,0.602318,0.317959,0.617073,0.563878,-1.000000,-0.436122
285,0.601878,0.478713,0.617339,0.691891,0.500000,-0.191891
286,0.602779,0.856073,0.618431,0.925242,1.250000,0.324758
287,0.605117,1.264338,0.620219,1.124428,1.375000,0.250572
288,0.605686,0.766796,0.621118,0.875669,-0.750000,0.125669
289,0.605909,0.669212,0.621809,0.818054,-0.375000,0.443054
290,0.606130,0.669026,0.622495,0.817940,-0.250000,0.567940
291,0.604432,0.118892,0.621527,0.344807,-0.125000,0.219807
292,0.602831,0.143166,0.620683,0.378373,0.125000,-0.253373
293,0.600764,0.005491,0.618792,0.074100,0.000000,-0.074100
294,0.601997,0.958438,0.620034,0.978999,0.625000,-0.353999
295,0.600711,0.227705,0.619543,0.477184,0.375000,-0.102184
296,0.602973,1.261176,0.621267,1.123021,-1.500000,-0.376979
297,0.603016,0.615660,0.621825,0.784640,-0.750000,0.034640
298,0.602817,0.544685,0.622220,0.738028,-0.625000,0.113028
299,0.601617,0.248640,0.621801,0.498638,0.000000,-0.498638
300,0.599921,0.099540,0.620766,0.315499,-0.125000,-0.440499
301,0.599722,0.541045,0.621153,0.735558,0.375000,-0.360558
302,0.599838,0.634192,0.621741,0.796362,0.500000,-0.296362
303,0.598699,0.259310,0.621364,0.509225,0.125000,-0.384225
304,0.599126,0.726803,0.622135,0.852527,0.375000,-0.477527
305,0.601265,1.243036,0.623772,1.114915,1.250000,0.135085
306,0.599726,0.136282,0.622929,0.369164,0.375000,0.005836
307,0.597946,0.060582,0.621686,0.246135,0.000000,0.246135
308,0.603022,2.140812,0.624454,1.463152,-1.125000,0.338152
309,0.601419,0.114154,0.623514,0.337867,-0.125000,0.212867
310,0.599461,0.002255,0.621631,0.047491,0.125000,0.077509
311,0.597524,0.004836,0.619833,0.069542,0.000000,-0.069542
312,0.595725,0.043396,0.618497,0.208318,-0.125000,-0.333318
313,0.593866,0.021433,0.616969,0.146400,-0.125000,0.021400
314,0.592537,0.181963,0.616355,0.426571,-0.625000,-0.198429
315,0.591263,0.196324,0.615798,0.443084,0.625000,0.181916
316,0.589900,0.165818,0.615129,0.407208,-0.250000,0.157208
317,0.589947,0.604521,0.615648,0.777509,0.625000,-0.152509
318,0.588927,0.269789,0.615342,0.519412,0.625000,0.105588
319,0.587065,0.002431,0.613545,0.049304,0.250000,0.200696
320,0.585384,0.055834,0.612351,0.236291,-0.250000,-0.013709
321,0.583723,0.058713,0.611184,0.242308,0.125000,0.367308
322,0.581909,0.006876,0.609522,0.082919,0.250000,0.167081
323,0.580192,0.034367,0.608193,0.185382,0.375000,0.189618
324,0.580293,0.612617,0.608738,0.782699,0.500000,-0.282699
325,0.578506,0.006536,0.607094,0.080848,0.000000,-0.080848
326,0.576962,0.081368,0.606094,0.285251,-0.250000,0.035251
327,0.575403,0.073227,0.605055,0.270604,0.250000,-0.020604
328,0.573639,0.003962,0.603382,0.062942,0.125000,0.062058
329,0.572064,0.061889,0.602291,0.248776,-0.375000,-0.126224
330,0.570863,0.180487,0.601747,0.424837,0.500000,0.075163
331,0.575476,2.079407,0.604316,1.442015,-1.250000,0.192015
332,0.573976,0.083460,0.603355,0.288894,-0.500000,-0.211106
333,0.572385,0.050365,0.602203,0.224421,0.000000,0.224421
334,0.570652,0.000601,0.600452,0.024508,0.000000,-0.024508
335,0.570924,0.660580,0.601094,0.812761,0.500000,-0.312761
336,0.569269,0.021384,0.599724,0.146233,0.375000,0.228767
337,0.568187,0.208985,0.599296,0.457149,0.375000,-0.082149
338,0.567196,0.237151,0.598959,0.486981,0.500000,0.013019
339,0.566572,0.358388,0.598958,0.598655,0.625000,0.026345
340,0.565411,0.176384,0.598426,0.419980,0.375000,-0.044980
341,0.563757,0.008172,0.596918,0.090400,0.250000,0.159600
342,0.562575,0.164179,0.596351,0.405190,-0.250000,0.155190
343,0.562146,0.416988,0.596497,0.645746,0.625000,-0.020746
344,0.561206,0.242760,0.596191,0.492707,-0.125000,0.367707
345,0.559572,0.003915,0.594627,0.062566,0.125000,0.062434
346,0.558803,0.296697,0.594481,0.544699,-0.375000,0.169699
347,0.557415,0.082467,0.593585,0.287171,-0.125000,0.162171
348,0.555800,0.002048,0.591991,0.045257,0.000000,0.045257
349,0.554289,0.034547,0.590813,0.185868,0.125000,-0.060868
350,0.554053,0.472459,0.591092,0.687357,0.625000,-0.062357
351,0.552855,0.138199,0.590460,0.371751,0.500000,0.128249
352,0.551484,0.076026,0.589556,0.275729,0.000000,-0.275729
353,0.552848,1.027439,0.590771,1.013627,1.000000,-0.013627
354,0.552566,0.454146,0.591009,0.673904,-0.125000,0.548904
355,0.551254,0.092010,0.590189,0.303332,-0.250000,0.053332
356,0.549694,0.002240,0.588647,0.047329,0.250000,0.297329
357,0.549778,0.579315,0.589135,0.761127,1.125000,0.363873
358,0.555910,2.720590,0.592131,1.649421,-1.500000,0.149421
359,0.554360,0.005471,0.590671,0.073967,0.125000,0.051033
360,0.553444,0.228316,0.590354,0.477824,0.000000,0.477824
361,0.554965,1.096332,0.591633,1.047059,1.125000,0.077941
362,0.555095,0.601620,0.592147,0.775641,-0.750000,0.025641
363,0.553570,0.007760,0.590743,0.088093,0.250000,0.161907
364,0.552057,0.008589,0.589360,0.092677,0.250000,0.157323
365,0.550695,0.060376,0.588408,0.245716,0.625000,0.379284
366,0.549403,0.083111,0.587579,0.288289,0.000000,0.288289
367,0.549663,0.643747,0.588170,0.802339,-0.500000,0.302339
368,0.548500,0.126302,0.587531,0.355389,-0.625000,-0.269611
369,0.548841,0.673104,0.588169,0.820429,-0.875000,-0.054571
370,0.549287,0.712196,0.588868,0.843917,0.125000,-0.718917
371,0.548195,0.148378,0.588313,0.385199,0.000000,-0.385199
372,0.553046,2.333388,0.590865,1.527543,1.125000,-0.402543
373,0.560948,3.468884,0.594311,1.862494,2.000000,0.137506
374,0.560605,0.433963,0.594485,0.658759,0.000000,0.658759
375,0.560807,0.635491,0.595032,0.797177,1.125000,0.327823
376,0.562915,1.345090,0.596550,1.159780,0.000000,1.159780
377,0.563055,0.615209,0.597053,0.784353,-0.375000,0.409353
378,0.561553,0.001101,0.595546,0.033186,0.250000,0.283186
379,0.562714,0.997130,0.596620,0.998564,-0.375000,0.623564
380,0.563520,0.865515,0.597508,0.930330,-1.125000,-0.194670
381,0.562064,0.014703,0.596245,0.121256,0.375000,0.253744
382,0.561087,0.192776,0.595829,0.439063,-0.250000,0.189063
383,0.560358,0.284800,0.595665,0.533666,0.250000,-0.283666
384,0.559219,0.127722,0.595038,0.357382,-0.250000,0.107382
385,0.558169,0.158851,0.594522,0.398561,0.375000,-0.023561
386,0.561742,1.923068,0.596596,1.386747,1.375000,-0.011747
387,0.560283,0.003125,0.595184,0.055903,0.500000,0.555903
388,0.566857,3.084791,0.598208,1.756357,1.750000,-0.006357
389,0.567517,0.820805,0.599007,0.905983,-0.250000,0.655983
390,0.570507,1.721880,0.600855,1.312204,-1.125000,0.187204
391,0.569523,0.189584,0.600428,0.435412,-0.125000,0.310412
392,0.568602,0.212053,0.600067,0.460493,-0.125000,0.335493
393,0.567997,0.333349,0.600009,0.577364,0.125000,-0.452364
394,0.568621,0.811291,0.600780,0.900717,1.000000,0.099283
395,0.567664,0.194348,0.600371,0.440849,0.500000,0.059151
396,0.566861,0.253128,0.600122,0.503118,-0.625000,-0.121882
397,0.565612,0.076074,0.599297,0.275815,0.250000,0.525815
398,0.572571,3.307298,0.602392,1.818598,-1.250000,0.568598
399,0.575423,1.699124,0.604167,1.303505,1.375000,0.071495
400,0.575485,0.600130,0.604598,0.774681,-0.250000,0.524681
401,0.575042,0.399584,0.604667,0.632127,0.625000,-0.007127
402,0.573678,0.032050,0.603597,0.179026,0.000000,0.179026
403,0.573262,0.407739,0.603685,0.638545,-0.125000,0.513545
404,0.578897,2.827360,0.606379,1.681476,-1.625000,0.056476
405,0.577468,0.005778,0.605057,0.076016,0.500000,0.576016
406,0.576166,0.054058,0.604130,0.232505,-0.125000,0.107505
407,0.587703,5.225427,0.608303,2.285919,2.250000,-0.035919
408,0.587587,0.540948,0.608618,0.735491,-0.625000,0.110491
409,0.586252,0.046921,0.607650,0.216612,0.500000,0.283388
410,0.585200,0.159025,0.607136,0.398779,-0.250000,0.148779
411,0.585405,0.668820,0.607653,0.817814,-0.125000,0.692814
412,0.584014,0.017618,0.606489,0.132734,0.000000,-0.132734
413,0.582604,0.007411,0.605217,0.086089,0.750000,0.663911
414,0.582187,0.411514,0.605305,0.641494,-0.750000,-0.108506
415,0.582014,0.511138,0.605572,0.714939,-0.500000,0.214939
416,0.581575,0.401082,0.605640,0.633310,-0.500000,0.133310
417,0.580755,0.242967,0.605367,0.492917,-0.250000,0.242917
418,0.579502,0.062204,0.604507,0.249407,-0.250000,-0.000593
419,0.578247,0.058440,0.603633,0.241744,0.500000,0.258256
420,0.577765,0.377721,0.603659,0.614591,-0.750000,-0.135409
421,0.577242,0.360043,0.603650,0.600036,-0.625000,-0.024964
422,0.576212,0.146448,0.603122,0.382686,0.750000,0.367314
423,0.575172,0.140343,0.602576,0.374624,0.500000,0.125376
424,0.573837,0.014556,0.601429,0.120647,0.000000,-0.120647
425,0.572816,0.143891,0.600901,0.379330,-0.125000,0.254330
426,0.571595,0.057882,0.600048,0.240587,0.375000,0.134413
427,0.570768,0.221844,0.599742,0.471003,-0.375000,0.096003
428,0.569851,0.181793,0.599334,0.426372,-0.250000,0.176372
429,0.568570,0.025286,0.598298,0.159014,0.125000,-0.034014
430,0.567236,0.000232,0.596929,0.015234,0.000000,-0.015234
431,0.566513,0.258744,0.596722,0.508669,0.375000,-0.133669
432,0.565264,0.031674,0.595744,0.177971,0.250000,0.072029
433,0.565497,0.665204,0.596256,0.815600,0.750000,-0.065600
434,0.566432,0.967608,0.597157,0.983671,1.000000,0.016329
435,0.568860,1.613130,0.598719,1.270091,1.250000,-0.020091
436,0.567785,0.104177,0.598080,0.322765,0.250000,-0.072765
437,0.566582,0.046968,0.597199,0.216720,0.000000,0.216720
438,0.568338,1.329022,0.598479,1.152832,1.125000,-0.027832
439,0.567214,0.079372,0.597751,0.281730,0.625000,0.343270
440,0.565955,0.017959,0.596687,0.134012,-0.125000,0.009012
441,0.566319,0.725182,0.597271,0.851576,-0.625000,0.226576
442,0.578521,5.910748,0.601458,2.431203,-2.250000,0.181203
443,0.577250,0.020731,0.600416,0.143981,-0.375000,-0.231019
444,0.576190,0.110640,0.599807,0.332625,-0.250000,0.082625
445,0.575195,0.137351,0.599287,0.370609,0.125000,-0.245609
446,0.586960,5.775244,0.603369,2.403174,2.125000,-0.278174
447,0.592011,2.824525,0.605800,1.680632,2.125000,0.444368
448,0.600312,4.277803,0.609094,2.068285,-1.875000,0.193285
449,0.604862,2.624945,0.611366,1.620168,-1.250000,0.370168
450,0.604116,0.272344,0.611166,0.521865,0.750000,0.228135
451,0.607001,1.893917,0.612877,1.376197,-1.250000,0.126197
452,0.606111,0.208233,0.612528,0.456326,-0.875000,-0.418674
453,0.604926,0.074076,0.611770,0.272168,-0.125000,0.147168
454,0.604108,0.236835,0.611492,0.486657,0.375000,-0.111657
455,0.604915,0.967990,0.612317,0.983865,1.125000,0.141135
456,0.612363,3.971395,0.615371,1.992836,-1.375000,0.617836
457,0.612270,0.570054,0.615680,0.755019,0.625000,-0.130019
458,0.619870,4.062550,0.618763,2.015577,-1.500000,0.515577
459,0.618521,0.006421,0.617579,0.080130,0.125000,0.044870
460,0.619527,1.077149,0.618501,1.037858,1.125000,0.087142
461,0.621044,1.312903,0.619655,1.145820,-0.875000,0.270820
462,0.622499,1.287452,0.620779,1.134659,0.625000,-0.509659
463,0.623141,0.916845,0.621513,0.957520,-0.375000,0.582520
464,0.631550,4.491309,0.624769,2.119271,-2.250000,-0.130729
465,0.633905,1.717539,0.626257,1.310549,-1.250000,0.060549
466,0.633167,0.292753,0.626072,0.541066,-0.250000,0.291066
467,0.633407,0.744403,0.626584,0.862788,-1.125000,-0.262212
468,0.731787,46.281508,0.639895,6.803051,-6.750000,0.053051
469,0.732741,1.175362,0.640850,1.084141,-0.125000,-1.209141
470,0.732040,0.406069,0.640842,0.637235,0.750000,0.112765
471,0.730481,0.004112,0.639608,0.064122,-0.750000,-0.685878
472,0.732308,1.585443,0.640931,1.259144,0.125000,-1.134144
473,0.731843,0.514141,0.641094,0.717036,-0.375000,0.342036
474,0.731553,0.595470,0.641371,0.771667,-1.500000,-0.728333
475,0.734529,2.133489,0.643111,1.460647,-1.250000,0.210647
476,0.734307,0.629972,0.643430,0.793708,0.500000,-0.293708
477,0.732793,0.017841,0.642352,0.133570,-0.375000,-0.508570
478,0.731611,0.172787,0.641874,0.415677,-0.125000,-0.540677
479,0.730072,0.000530,0.640571,0.023014,-0.375000,-0.398014
480,0.733657,2.436338,0.642504,1.560877,1.125000,-0.435877
481,0.735986,1.844534,0.644005,1.358136,1.125000,-0.233136
482,0.738741,2.052834,0.645655,1.432772,1.250000,-0.182772
483,0.742334,2.460031,0.647581,1.568449,1.000000,-0.568449
484,0.740827,0.018744,0.646517,0.136908,-0.250000,-0.386908
485,0.739950,0.318956,0.646347,0.564762,0.125000,-0.439762
486,0.739095,0.327876,0.646194,0.572604,-0.625000,-0.052396
487,0.742892,2.573110,0.648178,1.604092,-2.000000,-0.395908
488,0.741764,0.196864,0.647755,0.443694,-0.875000,-0.431306
489,0.741193,0.465166,0.647826,0.682031,0.375000,-0.307031
490,0.743609,1.915220,0.649340,1.383915,0.875000,-0.508915
491,0.742662,0.282245,0.649098,0.531267,0.125000,-0.406267
492,0.741164,0.011914,0.647991,0.109152,-0.500000,-0.390848
493,0.751431,5.761452,0.651575,2.400303,2.000000,-0.400303
494,0.750074,0.086634,0.650846,0.294336,0.625000,0.330664
495,0.748698,0.074459,0.650076,0.272872,0.000000,-0.272872
496,0.747388,0.104030,0.649410,0.322537,0.250000,-0.072537
497,0.745939,0.033437,0.648464,0.182858,0.250000,0.067142
498,0.746224,0.886702,0.649057,0.941648,1.000000,0.058352
499,0.747131,1.195092,0.649955,1.093203,-1.000000,0.093203
500,0.745726,0.050163,0.649096,0.223971,-0.125000,-0.348971
501,0.749395,2.569143,0.651015,1.602855,-1.625000,-0.022145
502,0.749030,0.567924,0.651221,0.753607,-1.000000,-0.246393
503,0.747684,0.076918,0.650472,0.277342,0.000000,-0.277342
504,0.746882,0.346958,0.650349,0.589032,-0.625000,-0.035968
505,0.745904,0.256905,0.650062,0.506858,0.000000,-0.506858
506,0.744439,0.010442,0.648971,0.102184,0.125000,0.022816
507,0.744777,0.914359,0.649582,0.956221,0.750000,-0.206221
508,0.743810,0.257309,0.649299,0.507257,0.500000,-0.007257
509,0.742524,0.094571,0.648623,0.307524,0.250000,-0.057524
510,0.742113,0.534331,0.648785,0.730980,-1.125000,-0.394020
511,0.741026,0.191354,0.648369,0.437440,-0.500000,-0.062560
512,0.741258,0.858601,0.648916,0.926607,-1.250000,-0.323393
513,0.739832,0.015773,0.647888,0.125590,-0.375000,-0.500590
514,0.739049,0.340447,0.647762,0.583478,0.250000,-0.333478
515,0.737612,0.004841,0.646630,0.069579,-0.125000,-0.194579
516,0.736769,0.305986,0.646448,0.553160,0.250000,-0.303160
517,0.735916,0.298933,0.646253,0.546748,0.625000,0.078252
518,0.734492,0.003956,0.645119,0.062894,-0.250000,-0.187106
519,0.737922,2.500815,0.646937,1.581396,-1.625000,-0.043604
520,0.736512,0.010388,0.645880,0.101921,0.000000,-0.101921
521,0.739242,2.147829,0.647466,1.465547,-1.500000,-0.034453
522,0.738152,0.174965,0.647023,0.418288,-0.875000,-0.456712
523,0.738085,0.703359,0.647393,0.838665,-1.000000,-0.161335
524,0.737135,0.243847,0.647097,0.493809,0.250000,-0.243809
525,0.736388,0.348124,0.646988,0.590021,-0.875000,-0.284979
526,0.735671,0.362317,0.646901,0.601927,0.500000,-0.101927
527,0.734723,0.239491,0.646600,0.489379,0.375000,-0.114379
528,0.740003,3.501330,0.648937,1.871184,1.875000,0.003816
529,0.739660,0.560345,0.649127,0.748562,-0.750000,-0.001438
530,0.738373,0.062483,0.648368,0.249967,0.125000,-0.124967
531,0.738040,0.563105,0.648562,0.750403,-0.875000,-0.124597
532,0.736982,0.179322,0.648135,0.423464,-0.625000,-0.201536
533,0.737300,0.905190,0.648709,0.951414,0.375000,-0.576414
534,0.735941,0.016996,0.647731,0.130369,0.125000,-0.005369
535,0.735455,0.477652,0.647812,0.691124,0.250000,-0.441124
536,0.734251,0.094953,0.647174,0.308144,-0.250000,0.058144
537,0.733393,0.277106,0.646947,0.526408,-0.750000,-0.223592
538,0.733075,0.563826,0.647142,0.750883,0.500000,-0.250883
539,0.732387,0.364709,0.647061,0.603911,0.625000,0.021089
540,0.732034,0.543162,0.647229,0.736995,0.375000,-0.361995
541,0.731283,0.328772,0.647091,0.573386,-0.875000,-0.301614
542,0.731309,0.745557,0.647494,0.863456,0.750000,-0.113456
543,0.729979,0.014186,0.646513,0.119106,0.125000,0.005894
544,0.728628,0.000619,0.645362,0.024876,-0.250000,-0.274876
545,0.727423,0.076412,0.644680,0.276427,0.000000,-0.276427
546,0.726088,0.003984,0.643607,0.063118,-0.125000,-0.061882
547,0.725203,0.245734,0.643335,0.495716,0.250000,-0.245716
548,0.724709,0.456476,0.643394,0.675630,0.750000,0.074370
549,0.726841,1.886405,0.644734,1.373465,1.250000,-0.123465
550,0.725653,0.078263,0.644065,0.279755,-0.375000,-0.095245
551,0.724578,0.137548,0.643566,0.370874,0.375000,0.004126
552,0.726377,1.710247,0.644778,1.307764,-1.250000,0.057764
553,0.726513,0.801311,0.645234,0.895160,0.625000,-0.270160
554,0.725408,0.118882,0.644688,0.344793,0.250000,-0.094793
555,0.725176,0.597591,0.644921,0.773040,0.625000,-0.148040
556,0.723950,0.047989,0.644149,0.219063,-0.500000,-0.280937
557,0.722888,0.137009,0.643654,0.370147,0.375000,0.004853
558,0.722094,0.282928,0.643452,0.531909,0.375000,-0.156909
559,0.722736,1.078520,0.644164,1.038518,-1.000000,0.038518
560,0.724920,1.936730,0.645508,1.391664,1.125000,-0.266664
561,0.723772,0.085501,0.644874,0.292406,0.625000,0.332594
562,0.722837,0.202084,0.644524,0.449537,0.250000,-0.199537
563,0.721547,0.001632,0.643443,0.040400,0.000000,-0.040400
564,0.721076,0.457789,0.643503,0.676601,-0.625000,0.051601
565,0.720075,0.159486,0.643068,0.399357,0.125000,-0.274357
566,0.718793,0.000022,0.641932,0.004737,0.125000,0.129737
567,0.718576,0.596583,0.642163,0.772388,0.500000,-0.272388
568,0.717328,0.014703,0.641240,0.121255,0.000000,-0.121255
569,0.716330,0.153178,0.640798,0.391379,-0.375000,0.016379
570,0.715197,0.075088,0.640150,0.274022,0.250000,-0.024022
571,0.714215,0.158243,0.639722,0.397798,-0.250000,0.147798
572,0.713214,0.146023,0.639269,0.382130,0.250000,-0.132130
573,0.712235,0.155942,0.638839,0.394894,-0.375000,0.019894
574,0.711309,0.184342,0.638472,0.429350,-0.500000,-0.070650
575,0.710386,0.184732,0.638106,0.429805,-0.500000,-0.070195
576,0.709936,0.452827,0.638167,0.672924,-0.625000,0.047924
577,0.708883,0.106455,0.637623,0.326274,-0.500000,-0.173726
578,0.707654,0.003432,0.636614,0.058585,-0.375000,-0.433585
579,0.706832,0.234753,0.636349,0.484513,-0.125000,-0.609513
580,0.705612,0.004616,0.635363,0.067937,-0.125000,-0.057063
581,0.706308,1.107230,0.636085,1.052250,0.875000,-0.177250
582,0.711823,3.893541,0.638398,1.973206,1.000000,-0.973206
583,0.710598,0.002892,0.637389,0.053774,0.000000,0.053774
584,0.709485,0.064875,0.636729,0.254706,0.250000,-0.004706
585,0.708495,0.134411,0.636264,0.366622,-0.375000,-0.008378
586,0.707318,0.023425,0.635434,0.153053,0.000000,-0.153053
587,0.706988,0.514686,0.635574,0.717416,0.625000,-0.092416
588,0.705828,0.029923,0.634782,0.172983,0.125000,-0.047983
589,0.704852,0.134627,0.634324,0.366916,-0.500000,-0.133084
590,0.703656,0.003929,0.633349,0.062685,0.125000,0.062315
591,0.702622,0.096694,0.632800,0.310956,0.375000,0.064044
592,0.701427,0.000012,0.631729,0.003451,0.000000,0.003451
593,0.700255,0.011209,0.630837,0.105871,-0.125000,-0.019129
594,0.699571,0.296667,0.630691,0.544672,-0.500000,0.044672
595,0.698455,0.040144,0.629962,0.200359,-0.250000,-0.049641
596,0.698759,0.878263,0.630481,0.937157,-1.000000,-0.062843
597,0.701460,2.300727,0.631976,1.516815,-1.625000,-0.108185
598,0.709793,5.651304,0.634914,2.377247,2.250000,-0.127247
599,0.708634,0.019683,0.634083,0.140296,0.250000,0.109704
600,0.707949,0.300709,0.633939,0.548370,-0.750000,-0.201630
601,0.708421,0.989712,0.634544,0.994843,-0.750000,0.244843
602,0.707917,0.406729,0.634549,0.637753,0.250000,0.887753
603,0.706735,0.000037,0.633500,0.006071,-0.250000,-0.243929
604,0.706697,0.683817,0.633822,0.826932,0.875000,0.048068
605,0.705663,0.085549,0.633254,0.292487,0.250000,-0.042487
606,0.706929,1.467733,0.634215,1.211500,1.125000,-0.086500
607,0.705877,0.072562,0.633610,0.269373,-0.250000,0.019373
608,0.704769,0.036373,0.632876,0.190718,0.125000,-0.065718
609,0.703609,0.003109,0.631922,0.055756,0.000000,-0.055756
610,0.702645,0.119574,0.631450,0.345795,0.375000,0.029205
611,0.701727,0.145682,0.631039,0.381683,0.250000,-0.131683
612,0.700691,0.071487,0.630441,0.267370,-0.250000,0.017370
613,0.699888,0.211691,0.630161,0.460099,0.250000,-0.210099
614,0.698955,0.131064,0.629721,0.362027,-0.250000,0.112027
615,0.697854,0.026232,0.628956,0.161964,-0.250000,-0.088036
616,0.703498,4.152018,0.631258,2.037650,-2.000000,0.037650
617,0.703187,0.512616,0.631396,0.715972,-0.625000,0.090972
618,0.702198,0.096161,0.630873,0.310098,0.250000,-0.060098
619,0.701065,0.005168,0.629964,0.071892,0.000000,-0.071892
620,0.700654,0.448120,0.630028,0.669418,0.375000,-0.294418
621,0.699572,0.032680,0.629300,0.180776,-0.125000,0.055776
622,0.698574,0.082753,0.628747,0.287668,-0.500000,-0.212332
623,0.697525,0.049222,0.628089,0.221860,-0.250000,-0.028140
624,0.696908,0.315074,0.627982,0.561315,-0.500000,0.061315
625,0.696184,0.247120,0.627771,0.497111,0.250000,-0.247111
626,0.695263,0.123421,0.627327,0.351313,0.375000,0.023687
627,0.694734,0.365826,0.627290,0.604835,-0.750000,-0.145165
628,0.693629,0.005512,0.626404,0.074244,-0.125000,-0.050756
629,0.696323,2.377073,0.627869,1.541776,1.625000,0.083224
630,0.696374,0.728032,0.628229,0.853248,1.125000,0.271752
631,0.695735,0.296059,0.628095,0.544113,0.375000,-0.169113
632,0.697195,1.612576,0.629117,1.269872,-1.375000,-0.105128
633,0.698893,1.765498,0.630229,1.328720,1.125000,-0.203720
634,0.698200,0.262154,0.630041,0.512010,0.625000,0.112990
635,0.697677,0.368081,0.630004,0.606697,-0.875000,-0.268303
636,0.699228,1.677798,0.631057,1.295298,-1.625000,-0.329702
637,0.699582,0.923474,0.631578,0.960976,-0.875000,0.085976
638,0.700050,0.996510,0.632156,0.998253,-1.125000,-0.126747
639,0.702006,1.941837,0.633355,1.393498,-1.375000,0.018498
640,0.701212,0.197244,0.633058,0.444121,0.250000,-0.194121
641,0.700113,0.000908,0.632111,0.030139,0.125000,0.155139
642,0.699342,0.208508,0.631836,0.456627,-0.500000,-0.043373
643,0.698527,0.178535,0.631509,0.422534,-0.375000,0.047534
644,0.709417,7.668120,0.634849,2.769137,2.750000,-0.019137
645,0.718682,6.648054,0.637881,2.578382,3.125000,0.546618
646,0.719311,1.122674,0.638538,1.059563,-1.125000,-0.065437
647,0.718357,0.105764,0.638050,0.325214,-0.750000,-0.424786
648,0.718301,0.682000,0.638342,0.825833,-0.750000,0.075833
649,0.717321,0.086256,0.637808,0.293693,-0.875000,-0.581307
650,0.717756,0.998562,0.638367,0.999281,0.250000,-0.749281
651,0.720309,2.369724,0.639760,1.539391,1.375000,-0.164391
652,0.719601,0.261255,0.639561,0.511131,-0.750000,-0.238869
653,0.718520,0.017785,0.638781,0.133361,-0.250000,-0.116639
654,0.719538,1.380150,0.639606,1.174798,-0.625000,0.549798
655,0.719454,0.665027,0.639876,0.815492,-0.375000,0.440492
656,0.720811,1.604244,0.640837,1.266587,1.375000,0.108413
657,0.721207,0.979607,0.641372,0.989751,1.125000,0.135249
658,0.724384,2.798673,0.642949,1.672924,1.375000,-0.297924
659,0.726401,2.045451,0.644151,1.430193,-1.500000,-0.069807
660,0.726354,0.695926,0.644441,0.834222,0.625000,-0.209222
661,0.726381,0.743739,0.644772,0.862403,-0.875000,-0.012597
662,0.725508,0.152525,0.644386,0.390545,-0.750000,-0.359455
663,0.725309,0.593945,0.644578,0.770679,0.375000,-0.395679
664,0.725494,0.847439,0.644996,0.920564,-0.750000,0.170564
665,0.724409,0.008280,0.644158,0.090996,-0.375000,-0.284004
666,0.724112,0.528210,0.644282,0.726780,1.125000,0.398220
667,0.724014,0.659071,0.644535,0.811832,0.875000,0.063168
668,0.723649,0.481511,0.644610,0.693910,0.500000,-0.193910
669,0.722598,0.024414,0.643875,0.156249,0.125000,-0.031249
670,0.721752,0.159553,0.643508,0.399441,0.250000,-0.149441
671,0.720868,0.132145,0.643088,0.363518,0.125000,-0.238518
672,0.720072,0.188713,0.642776,0.434411,0.375000,-0.059411
673,0.719022,0.017584,0.642013,0.132606,-0.125000,0.007606
674,0.718543,0.398673,0.641998,0.631406,0.625000,-0.006406
675,0.718936,0.981681,0.642517,0.990798,-0.750000,0.240798
676,0.718053,0.125609,0.642089,0.354413,0.250000,-0.104413
677,0.717263,0.186797,0.641777,0.432200,-0.375000,0.057200
678,0.716496,0.199825,0.641488,0.447018,-0.500000,-0.052982
679,0.715954,0.351156,0.641415,0.592585,0.500000,-0.092585
680,0.715389,0.333527,0.641321,0.577518,-0.375000,0.202518
681,0.717693,2.275345,0.642602,1.508425,1.375000,-0.133425
682,0.720073,2.331368,0.643906,1.526882,1.875000,0.348118
683,0.719017,0.003427,0.643044,0.058544,0.125000,0.066456
684,0.720381,1.646300,0.643985,1.283082,1.125000,-0.158082
685,0.725846,4.442015,0.646134,2.107609,-1.875000,0.232609
686,0.728062,2.237257,0.647380,1.495746,1.000000,-0.495746
687,0.727135,0.094872,0.646883,0.308013,0.375000,0.066987
688,0.726124,0.035532,0.646213,0.188499,-0.375000,-0.186501
689,0.725091,0.018306,0.645467,0.135300,-0.125000,-0.260300
690,0.724519,0.333050,0.645368,0.577105,-0.250000,0.327105
691,0.724124,0.453165,0.645408,0.673176,-0.750000,-0.076824
692,0.723210,0.095407,0.644919,0.308880,0.500000,0.191120
693,0.728747,4.537661,0.647075,2.130179,-1.875000,0.255179
694,0.727981,0.200442,0.646786,0.447708,0.375000,-0.072708
695,0.727005,0.053316,0.646184,0.230903,0.125000,0.355903
696,0.726270,0.218432,0.645925,0.467367,-0.500000,-0.032633
697,0.725224,0.001532,0.645050,0.039143,-0.125000,-0.085857
698,0.726071,1.313270,0.645772,1.145980,1.375000,0.229020
699,0.729706,3.252138,0.647437,1.803369,1.750000,-0.053369
700,0.728705,0.033413,0.646770,0.182792,0.000000,0.182792
701,0.729455,1.251068,0.647446,1.118511,-1.125000,-0.006489
702,0.728464,0.037509,0.646796,0.193673,0.125000,-0.068673
703,0.727678,0.179341,0.646477,0.423487,0.375000,-0.048487
704,0.727110,0.330308,0.646374,0.574724,-0.750000,-0.175276
705,0.726411,0.236762,0.646146,0.486582,-0.625000,-0.138418
706,0.730277,3.440555,0.647868,1.854873,2.000000,0.145127
707,0.729985,0.525029,0.647977,0.724589,1.125000,0.400411
708,0.729276,0.230664,0.647739,0.480275,0.500000,0.019725
709,0.728374,0.093635,0.647254,0.305999,-0.250000,0.055999
710,0.728526,0.835598,0.647632,0.914110,1.000000,0.085890
711,0.727576,0.057143,0.647054,0.239047,0.250000,0.010953
712,0.727423,0.618623,0.647251,0.786526,0.750000,-0.036526
713,0.728505,1.494914,0.648063,1.222667,-1.250000,-0.027333
714,0.727741,0.186002,0.647758,0.431280,-0.500000,-0.068720
715,0.727452,0.522381,0.647863,0.722760,0.750000,0.027240
716,0.726887,0.325016,0.647754,0.570102,-0.375000,0.195102
717,0.726317,0.320620,0.647640,0.566233,0.375000,-0.191233
718,0.725646,0.246879,0.647428,0.496869,0.750000,0.253131
719,0.724988,0.255635,0.647230,0.505604,-0.375000,0.130604
720,0.724727,0.537545,0.647350,0.733175,-0.625000,0.108175
721,0.734164,7.491509,0.650265,2.737062,-2.500000,0.237062
722,0.733150,0.005793,0.649465,0.076112,0.000000,-0.076112
723,0.732474,0.247460,0.649254,0.497453,0.750000,0.252547
724,0.731542,0.061085,0.648695,0.247153,0.250000,0.002847
725,0.730545,0.013124,0.647954,0.114559,0.000000,-0.114559
726,0.729827,0.211845,0.647694,0.460266,0.625000,0.164734
727,0.729626,0.584873,0.647856,0.764770,-0.750000,0.014770
728,0.732048,2.482951,0.649138,1.575738,1.625000,0.049262
729,0.734056,2.187596,0.650283,1.479052,-1.125000,0.354052
730,0.733191,0.106189,0.649836,0.325866,-0.500000,-0.174134
731,0.733278,0.796240,0.650169,0.892323,0.875000,-0.017323
732,0.733707,1.046010,0.650681,1.022746,-0.750000,0.272746
733,0.734574,1.365923,0.651392,1.168727,-1.500000,-0.331273
734,0.733617,0.035488,0.650757,0.188383,0.500000,0.311617
735,0.732782,0.123516,0.650348,0.351449,-0.250000,0.101449
736,0.732190,0.299382,0.650207,0.547158,0.500000,-0.047158
737,0.731210,0.013672,0.649479,0.116929,0.250000,0.133071
738,0.730556,0.251378,0.649278,0.501376,0.500000,-0.001376
739,0.729574,0.008977,0.648523,0.094746,0.000000,-0.094746
740,0.728584,0.000801,0.647681,0.028309,0.000000,-0.028309
741,0.727691,0.070395,0.647162,0.265321,0.000000,-0.265321
742,0.727288,0.430495,0.647174,0.656121,0.625000,-0.031121
743,0.726396,0.067545,0.646650,0.259894,0.250000,-0.009894
744,0.725433,0.014328,0.645938,0.119702,-0.125000,-0.005298
745,0.725808,1.002600,0.646417,1.001299,1.000000,-0.001299
746,0.724832,0.001916,0.645605,0.043778,0.250000,0.206222
747,0.723960,0.077181,0.645110,0.277814,-0.375000,-0.097186
748,0.723366,0.281675,0.644956,0.530731,0.500000,-0.030731
749,0.724215,1.356123,0.645654,1.164527,-1.125000,0.039527
750,0.724234,0.738463,0.645940,0.859339,-1.125000,-0.265661
751,0.726012,2.052492,0.646993,1.432652,-1.375000,0.057652
752,0.725090,0.035907,0.646382,0.189491,0.125000,-0.064491
753,0.724708,0.439157,0.646404,0.662690,0.750000,0.087310
754,0.724192,0.337505,0.646316,0.580952,-0.375000,0.205952
755,0.723307,0.060143,0.645782,0.245240,0.250000,0.004760
756,0.722471,0.093906,0.645331,0.306441,0.500000,0.193559
757,0.723003,1.123256,0.645881,1.059838,1.000000,-0.059838
758,0.723398,1.021287,0.646365,1.010587,1.000000,-0.010587
759,0.722452,0.008660,0.645632,0.093057,0.000000,-0.093057
760,0.722954,1.101921,0.646167,1.049724,-1.250000,-0.200276
761,0.726529,3.429339,0.647759,1.851848,1.625000,-0.226848
762,0.750828,19.145065,0.652677,4.375507,4.500000,0.124493
763,0.752966,2.373489,0.653847,1.540613,1.750000,0.209387
764,0.752154,0.136378,0.653473,0.369294,-0.500000,-0.130706
765,0.751417,0.191200,0.653189,0.437264,0.500000,0.062736
766,0.750654,0.170112,0.652873,0.412447,-0.125000,0.287447
767,0.752954,2.505238,0.654092,1.582794,-1.750000,-0.167206
768,0.752922,0.728342,0.654352,0.853430,0.500000,-0.353430
769,0.751952,0.010934,0.653634,0.104564,0.250000,0.354564
770,0.751050,0.061410,0.653104,0.247810,-0.250000,-0.002190
771,0.752474,1.843210,0.654023,1.357649,-1.125000,0.232649
772,0.752329,0.640842,0.654213,0.800526,1.125000,0.324474
773,0.751789,0.337276,0.654118,0.580755,1.000000,0.419245
774,0.753291,1.908514,0.655062,1.381490,1.750000,0.368510
775,0.757177,3.749342,0.656724,1.936322,-1.750000,0.186322
776,0.757774,1.218114,0.657303,1.103682,-1.000000,0.103682
777,0.760413,2.797395,0.658617,1.672541,1.875000,0.202459
778,0.762629,2.475690,0.659798,1.573433,-1.000000,0.573433
779,0.763332,1.307547,0.660423,1.143480,0.625000,-0.518480
780,0.762356,0.005763,0.659669,0.075917,0.500000,0.424083
781,0.761391,0.012871,0.658966,0.113451,0.250000,0.136549
782,0.761115,0.546238,0.659069,0.739079,-0.625000,0.114079
783,0.764186,3.153389,0.660503,1.775778,-1.500000,0.275778
784,0.763743,0.418500,0.660485,0.646916,0.625000,-0.021916
785,0.764734,1.538449,0.661228,1.240342,-0.750000,0.490342
786,0.764361,0.472812,0.661262,0.687613,-0.750000,-0.062387
787,0.763501,0.090658,0.660802,0.301095,-0.125000,0.176095
788,0.763081,0.434489,0.660800,0.659158,0.875000,0.215842
789,0.762234,0.098305,0.660357,0.313536,0.500000,0.186464
790,0.761714,0.353603,0.660274,0.594645,-0.250000,0.344645
791,0.760761,0.011266,0.659569,0.106140,0.250000,0.143860
792,0.760337,0.426472,0.659561,0.653048,0.875000,0.221952
793,0.759605,0.182832,0.659267,0.427588,0.625000,0.197412
794,0.758979,0.265332,0.659085,0.515104,-0.500000,0.015104
795,0.759837,1.437826,0.659767,1.199094,1.250000,0.050906
796,0.758907,0.022760,0.659125,0.150864,0.125000,0.275864
797,0.761345,2.692764,0.660363,1.640964,1.500000,-0.140964
798,0.760472,0.067801,0.659859,0.260385,-0.125000,0.135385
799,0.759721,0.164037,0.659539,0.405015,-0.500000,-0.094985
800,0.759621,0.679395,0.659746,0.824254,0.750000,-0.074254
801,0.758668,0.000152,0.658933,0.012337,0.250000,0.237663
802,0.757840,0.098483,0.658501,0.313819,-0.500000,-0.186181
803,0.757052,0.128166,0.658125,0.358002,0.500000,0.141998
804,0.756541,0.347949,0.658039,0.589872,0.875000,0.285128
805,0.755644,0.037964,0.657461,0.194844,0.375000,0.180156
806,0.758041,2.678449,0.658682,1.636597,1.750000,0.113403
807,0.757148,0.040492,0.658112,0.201225,0.625000,0.423775
808,0.756217,0.008753,0.657410,0.093557,0.000000,0.093557
809,0.758737,2.785038,0.658667,1.668843,-1.500000,0.168843
810,0.760161,1.906626,0.659563,1.380806,-1.375000,0.005806
811,0.761609,1.928719,0.660466,1.388783,1.250000,-0.138783
812,0.760864,0.158998,0.660142,0.398746,0.750000,0.351254
813,0.759970,0.038030,0.659567,0.195013,-0.250000,-0.054987
814,0.762615,2.902689,0.660856,1.703728,-1.500000,0.203728
815,0.761830,0.125336,0.660478,0.354028,0.000000,0.354028
816,0.760926,0.028443,0.659872,0.168650,0.250000,0.418650
817,0.759994,0.002766,0.659125,0.052588,0.125000,0.177588
818,0.759401,0.277228,0.658962,0.526524,-0.625000,-0.098476
819,0.758531,0.050613,0.658430,0.224974,0.375000,0.150026
820,0.758603,0.817186,0.658731,0.903983,1.125000,0.221017
821,0.757954,0.228316,0.658509,0.477824,0.000000,0.477824
822,0.757965,0.766909,0.658775,0.875733,-0.750000,0.125733
823,0.757747,0.579327,0.658900,0.761135,-0.500000,0.261135
824,0.757757,0.766383,0.659164,0.875433,-0.625000,0.250433
825,0.761696,3.991434,0.660795,1.997857,-1.875000,0.122857
826,0.761505,0.604400,0.660937,0.777432,0.875000,0.097568
827,0.760801,0.182787,0.660653,0.427536,1.125000,0.697464
828,0.762505,2.164649,0.661637,1.471275,-1.250000,0.221275
829,0.761632,0.042418,0.661084,0.205955,0.250000,0.044045
830,0.760768,0.047811,0.660549,0.218657,0.750000,0.531343
831,0.760738,0.736151,0.660787,0.857992,-0.750000,0.107992
832,0.762844,2.504328,0.661901,1.582507,1.500000,-0.082507
833,0.761968,0.036864,0.661334,0.192000,0.500000,0.308000
834,0.761179,0.106827,0.660931,0.326844,0.125000,-0.201844
835,0.760287,0.020002,0.660306,0.141427,-0.125000,0.016427
836,0.759552,0.148465,0.659975,0.385312,-0.375000,0.010312
837,0.758853,0.177838,0.659689,0.421709,0.250000,-0.171709
838,0.758892,0.791389,0.659965,0.889600,1.000000,0.110400
839,0.762164,3.490333,0.661412,1.868243,-1.875000,-0.006757
840,0.763291,1.704679,0.662182,1.305633,1.375000,0.069367
841,0.762846,0.391163,0.662139,0.625430,0.000000,0.625430
842,0.762455,0.434604,0.662135,0.659245,-0.750000,-0.090755
843,0.761563,0.014325,0.661489,0.119687,0.125000,0.005313
844,0.761054,0.334099,0.661389,0.578013,0.875000,0.296987
845,0.760256,0.089732,0.660959,0.299553,-0.375000,-0.075447
846,0.759540,0.157730,0.660646,0.397152,0.500000,0.102848
847,0.758737,0.082583,0.660203,0.287372,0.375000,0.087628
848,0.758388,0.463872,0.660228,0.681082,-0.750000,-0.068918
849,0.757492,0.001633,0.659494,0.040409,0.000000,-0.040409
850,0.756799,0.170553,0.659203,0.412980,0.500000,0.087020
851,0.755973,0.057495,0.658707,0.239781,0.250000,0.010219
852,0.755881,0.677550,0.658901,0.823135,0.875000,0.051865
853,0.757144,1.828473,0.659718,1.352210,1.500000,0.147790
854,0.756392,0.117835,0.659346,0.343270,0.375000,0.031730
855,0.755619,0.098556,0.658940,0.313936,-0.125000,0.188936
856,0.754798,0.055962,0.658444,0.236564,0.250000,0.013436
857,0.755510,1.362555,0.659041,1.167285,-1.250000,-0.082715
858,0.760027,4.612774,0.660784,2.147737,-2.250000,-0.102263
859,0.759748,0.521961,0.660856,0.722469,-0.625000,0.097469
860,0.759324,0.396568,0.660820,0.629737,-0.250000,0.379737
861,0.758438,0.000084,0.660059,0.009177,0.000000,-0.009177
862,0.758493,0.805781,0.660336,0.897653,1.125000,0.227347
863,0.757668,0.049175,0.659826,0.221755,0.625000,0.403245
864,0.756864,0.066722,0.659359,0.258307,0.375000,0.116693
865,0.757524,1.325279,0.659930,1.151207,-0.875000,0.276207
866,0.758042,1.204216,0.660437,1.097368,-1.125000,-0.027632
867,0.757473,0.266797,0.660271,0.516524,-0.750000,-0.233476
868,0.756856,0.223902,0.660054,0.473183,0.250000,-0.223183
869,0.756771,0.683625,0.660247,0.826816,-0.875000,-0.048184
870,0.756059,0.140551,0.659917,0.374902,0.375000,0.000098
871,0.755189,0.001408,0.659200,0.037521,0.250000,0.287521
872,0.754524,0.177593,0.658926,0.421417,-0.250000,0.171417
873,0.753667,0.010178,0.658283,0.100887,0.000000,0.100887
874,0.752988,0.163193,0.657991,0.403972,-0.250000,0.153972
875,0.752283,0.138645,0.657663,0.372350,0.250000,-0.122350
876,0.752061,0.558468,0.657766,0.747307,-0.625000,0.122307
877,0.751999,0.698110,0.657970,0.835530,0.750000,-0.085530
878,0.751791,0.569999,0.658081,0.754983,-0.625000,0.129983
879,0.751036,0.091402,0.657674,0.302328,0.250000,-0.052328
880,0.750179,0.000010,0.656927,0.003233,0.250000,0.253233
881,0.752602,2.875762,0.658112,1.695807,1.750000,0.054193
882,0.757273,4.853520,0.659871,2.203070,2.250000,0.046930
883,0.758014,1.408645,0.660471,1.186864,-1.125000,0.061864
884,0.760524,2.966988,0.661678,1.722495,1.375000,-0.347495
885,0.760804,1.006618,0.662065,1.003304,-0.750000,0.253304
886,0.761096,1.018457,0.662459,1.009186,0.500000,-0.509186
887,0.760440,0.182050,0.662192,0.426674,0.250000,-0.176674
888,0.759600,0.017853,0.661594,0.133616,0.125000,-0.008616
889,0.758766,0.021217,0.661011,0.145659,-0.125000,0.020659
890,0.759303,1.234835,0.661519,1.111231,-0.750000,0.361231
891,0.759047,0.532293,0.661596,0.729584,0.750000,0.020416
892,0.759514,1.173623,0.662071,1.083339,-0.750000,0.333339
893,0.759055,0.351379,0.661993,0.592772,-0.625000,-0.032228
894,0.762416,3.750862,0.663425,1.936714,2.125000,0.188286
895,0.762402,0.749245,0.663652,0.865589,-0.250000,0.615589
896,0.761618,0.063357,0.663190,0.251708,0.000000,-0.251708
897,0.761050,0.254059,0.663012,0.504043,0.125000,0.629043
898,0.761392,1.066758,0.663426,1.032840,-0.500000,0.532840
899,0.760651,0.098637,0.663035,0.314066,-0.250000,0.064066
900,0.763231,3.072004,0.664251,1.752713,-1.125000,0.627713
901,0.762383,0.002536,0.663567,0.050354,-0.125000,-0.175354
902,0.762386,0.765479,0.663802,0.874916,1.125000,0.250084
903,0.761685,0.131902,0.663468,0.363183,0.625000,0.261817
904,0.760873,0.030686,0.662925,0.175173,-0.250000,-0.074827
905,0.761272,1.121135,0.663365,1.058837,1.125000,0.066163
906,0.760430,0.001853,0.662677,0.043050,0.250000,0.206950
907,0.760358,0.694773,0.662866,0.833530,0.750000,-0.083530
908,0.759778,0.236711,0.662671,0.486529,0.500000,0.013471
909,0.759009,0.063405,0.662217,0.251804,0.250000,-0.001804
910,0.759823,1.496638,0.662837,1.223371,-1.375000,-0.151629
911,0.759280,0.267621,0.662676,0.517321,-0.500000,0.017321
912,0.759225,0.709092,0.662874,0.842076,-0.750000,0.092076
913,0.759605,1.104855,0.663301,1.051121,-1.125000,-0.073879
914,0.758824,0.048261,0.662813,0.219683,-0.125000,0.094683
915,0.758041,0.045649,0.662320,0.213657,0.250000,0.463657
916,0.760642,3.130100,0.663534,1.769209,-1.500000,0.269209
917,0.760209,0.365251,0.663469,0.604360,-0.125000,0.479360
918,0.764675,4.842083,0.665151,2.200473,-1.750000,0.450473
919,0.763883,0.040345,0.664643,0.200862,-0.125000,0.075862
920,0.763810,0.696828,0.664829,0.834762,1.125000,0.290238
921,0.763029,0.048051,0.664343,0.219205,0.000000,0.219205
922,0.762230,0.029576,0.663807,0.171976,0.125000,-0.046976
923,0.762200,0.733989,0.664017,0.856732,-0.500000,0.356732
924,0.761396,0.022559,0.663458,0.150197,0.125000,-0.025197
925,0.761150,0.534811,0.663532,0.731307,-0.625000,0.106307
926,0.760571,0.227230,0.663329,0.476687,0.375000,-0.101687
927,0.760309,0.519019,0.663391,0.720430,0.750000,0.029570
928,0.759486,0.000126,0.662685,0.011205,0.000000,0.011205
929,0.758901,0.218538,0.662474,0.467480,0.375000,-0.092480
930,0.762210,3.822684,0.663870,1.955169,-1.875000,0.080169
931,0.766086,4.355067,0.665405,2.086880,-2.250000,-0.163120
932,0.766067,0.748778,0.665621,0.865320,0.625000,-0.240320
933,0.765505,0.243628,0.665436,0.493586,0.625000,0.131414
934,0.766324,1.527719,0.666049,1.236009,1.000000,-0.236009
935,0.765873,0.346074,0.665966,0.588280,-0.500000,0.088280
936,0.765723,0.626540,0.666100,0.791543,-0.875000,-0.083457
937,0.765573,0.624985,0.666234,0.790560,-1.000000,-0.209440
938,0.771742,6.527686,0.668256,2.554934,-2.625000,-0.070066
939,0.770946,0.027375,0.667718,0.165455,-0.500000,-0.334545
940,0.771330,1.130323,0.668141,1.063167,1.125000,0.061833