# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe5f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afea90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afec18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe630>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afebe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe7b8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afee48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afee80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afef98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afee10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afefd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe2b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe2e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297afe780>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock7_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,6.481230,6.481230,2.545826,2.545826,0.750000,-1.795826
6,5.765915,5.050600,2.396590,2.247354,1.250000,-0.997354
7,3.858870,0.044779,1.668263,0.211610,-0.750000,-0.961610
8,3.739332,3.380717,1.710866,1.838673,0.250000,-1.588673
9,3.485737,2.471359,1.683104,1.572056,0.875000,-0.697056
10,2.973557,0.412659,1.509651,0.642386,0.250000,-0.392386
11,2.564232,0.108278,1.340994,0.329056,-0.625000,-0.295944
12,2.246603,0.023199,1.192409,0.152313,-0.625000,-0.472687
13,2.061799,0.583366,1.144784,0.763784,0.125000,-0.638784
14,2.178941,3.233218,1.210117,1.798115,0.875000,-0.923115
15,2.021805,0.450450,1.161121,0.671156,0.000000,-0.671156
16,1.890681,0.448311,1.120157,0.669560,0.000000,-0.669560
17,1.781592,0.472531,1.086869,0.687409,0.125000,-0.562409
18,1.813445,2.227527,1.115842,1.492490,0.875000,-0.617490
19,1.698106,0.083362,1.060701,0.288726,0.125000,-0.163726
20,1.613545,0.345130,1.031124,0.587478,0.375000,-0.212478
21,1.526585,0.135228,0.992101,0.367733,0.375000,0.007267
22,1.441909,0.002414,0.939714,0.049130,-0.250000,-0.200870
23,1.371196,0.098359,0.906762,0.313623,-0.625000,-0.311377
24,1.474670,3.440675,0.954169,1.854906,1.375000,-0.479906
25,1.448330,0.921539,0.954445,0.959968,0.750000,-0.209968
26,1.391106,0.189405,0.930844,0.435206,-0.500000,-0.064794
27,1.331662,0.023891,0.897092,0.154568,-0.125000,-0.279568
28,1.277646,0.035284,0.867540,0.187840,-0.375000,-0.187160
29,1.238948,0.310181,0.855116,0.556939,0.125000,-0.431939
30,1.261586,1.827549,0.874222,1.351869,1.000000,-0.351869
31,1.216582,0.046462,0.849827,0.215551,0.000000,0.215551
32,1.180030,0.193144,0.835172,0.439482,-0.375000,0.064482
33,1.140296,0.027726,0.812114,0.166511,-0.125000,-0.291511
34,1.103912,0.048771,0.792405,0.220841,-0.375000,-0.154159
35,1.084644,0.506622,0.789804,0.711774,-1.000000,-0.288226
36,1.057794,0.225450,0.779961,0.474815,0.000000,-0.474815
37,1.031857,0.201869,0.769941,0.449298,-0.750000,-0.300702
38,1.022924,0.728142,0.772393,0.853313,-1.000000,-0.146687
39,1.000358,0.233112,0.764119,0.482817,0.125000,-0.357817
40,0.982357,0.352326,0.759382,0.593570,0.375000,-0.218570
41,0.956165,0.013228,0.741966,0.115014,-0.125000,-0.240014
42,0.961590,1.162342,0.750813,1.078120,0.750000,-0.328120
43,1.011945,2.925432,0.775417,1.710390,1.625000,-0.085390
44,0.986648,0.000047,0.756203,0.006855,-0.125000,-0.131855
45,0.963561,0.040069,0.742641,0.200172,-0.500000,-0.299828
46,0.941209,0.024775,0.728707,0.157399,0.000000,-0.157399
47,0.922042,0.117030,0.719716,0.342097,0.250000,-0.092097
48,0.905254,0.183395,0.713092,0.428246,-0.625000,-0.196754
49,0.897681,0.564477,0.713941,0.751317,-1.125000,-0.373683
50,0.893189,0.691047,0.716492,0.831292,-1.250000,-0.418708
51,0.888072,0.652688,0.718437,0.807891,0.125000,-0.682891
52,0.870368,0.038267,0.707545,0.195619,-0.250000,-0.445619
53,0.863610,0.539236,0.708091,0.734327,0.250000,-0.484327
54,0.864247,0.895451,0.712855,0.946283,-1.250000,-0.303717
55,0.876158,1.471700,0.722665,1.213137,0.625000,-0.588137
56,0.859827,0.026931,0.711923,0.164107,-0.250000,-0.085893
57,0.845461,0.098456,0.704411,0.313776,0.250000,-0.063776
58,0.829817,0.000681,0.691850,0.026099,0.250000,0.223901
59,0.835412,1.137559,0.698663,1.066564,1.250000,0.183436
60,0.820514,0.001130,0.686787,0.033613,0.500000,0.533613
61,0.811481,0.305604,0.684436,0.552815,0.750000,0.197185
62,0.906517,6.323557,0.715992,2.514668,-2.125000,0.389668
63,0.895006,0.227366,0.711939,0.476829,0.125000,-0.351829
64,0.888368,0.496762,0.711820,0.704813,-0.375000,0.329813
65,0.873862,0.003484,0.701118,0.059027,0.125000,0.065973
66,0.877983,1.129369,0.706951,1.062718,-1.000000,0.062718
67,0.866590,0.160193,0.702082,0.400241,0.375000,-0.025241
68,0.853073,0.001558,0.691729,0.039472,0.375000,0.335528
69,0.841780,0.118988,0.686394,0.344947,0.375000,0.030053
70,0.829990,0.063635,0.679816,0.252259,-0.125000,0.127259
71,0.818002,0.026796,0.672113,0.163695,-0.125000,0.038695
72,0.805978,0.000387,0.662518,0.019663,0.125000,0.144663
73,0.795984,0.116390,0.657860,0.341160,0.375000,0.033840
74,0.786376,0.123433,0.653481,0.351330,0.250000,-0.101330
75,0.785003,0.688908,0.655968,0.830005,0.750000,-0.080005
76,0.782662,0.616419,0.657762,0.785124,-0.875000,-0.089876
77,0.775516,0.261041,0.655750,0.510921,0.125000,-0.385921
78,0.766819,0.131897,0.651796,0.363176,-0.250000,0.113176
79,0.756940,0.025874,0.645250,0.160855,-0.125000,0.035855
80,0.747525,0.041420,0.639438,0.203519,0.125000,-0.078519
81,0.758786,1.614623,0.647636,1.270678,-1.250000,0.020678
82,0.749894,0.065243,0.642608,0.255427,0.125000,-0.130427
83,0.742915,0.198501,0.640113,0.445535,0.500000,0.054465
84,0.734034,0.032495,0.634365,0.180264,-0.125000,0.055264
85,0.729404,0.358999,0.633930,0.599166,-0.750000,-0.150834
86,0.735968,1.267590,0.639930,1.125873,-1.375000,-0.249127
87,0.727295,0.016183,0.633752,0.127211,-0.625000,-0.497789
88,0.719905,0.106522,0.630093,0.326376,-0.375000,-0.701376
89,0.716017,0.389438,0.630022,0.624050,-0.125000,-0.749050
90,0.723817,1.386814,0.636390,1.177631,0.500000,-0.677631
91,0.718626,0.272166,0.635071,0.521695,-0.750000,-0.228305
92,0.711668,0.106289,0.631559,0.326019,-0.750000,-0.423981
93,0.703837,0.014754,0.625828,0.121467,-0.250000,-0.371467
94,0.713240,1.550095,0.632708,1.245028,1.000000,-0.245028
95,0.706931,0.139128,0.629854,0.372998,-0.500000,-0.127002
96,0.722577,2.146311,0.638932,1.465029,1.125000,-0.340029
97,0.718268,0.321909,0.638163,0.567370,0.625000,0.057630
98,0.712533,0.179164,0.635877,0.423277,0.375000,-0.048277
99,0.707465,0.231055,0.634243,0.480682,-0.500000,-0.019318
100,0.713992,1.334019,0.639667,1.154997,1.125000,-0.029997
101,0.708226,0.154701,0.637128,0.393321,0.000000,0.393321
102,0.701040,0.004043,0.631275,0.063586,0.000000,0.063586
103,0.694001,0.004202,0.625554,0.064826,0.125000,0.060174
104,0.691478,0.441663,0.625944,0.664578,0.875000,0.210422
105,0.687921,0.332182,0.625453,0.576353,0.750000,0.173647
106,0.691124,1.014696,0.629197,1.007321,-0.875000,0.132321
107,0.685829,0.145701,0.626794,0.381708,0.250000,-0.131708
108,0.681141,0.198290,0.625049,0.445298,-0.375000,0.070298
109,0.680581,0.622359,0.626609,0.788897,-0.875000,-0.086103
110,0.686077,1.263177,0.631301,1.123912,0.625000,-0.498912
111,0.680102,0.046694,0.627420,0.216087,0.250000,0.033913
112,0.675648,0.199056,0.625742,0.446157,0.375000,-0.071157
113,0.672433,0.325235,0.625233,0.570294,-0.750000,-0.179706
114,0.671337,0.551937,0.626303,0.742924,0.500000,-0.242924
115,0.665291,0.000165,0.620777,0.012857,0.000000,-0.012857
116,0.660651,0.145605,0.618641,0.381583,0.375000,-0.006583
117,0.655218,0.046715,0.615079,0.216136,0.000000,0.216136
118,0.650139,0.076196,0.612105,0.276036,0.500000,0.223964
119,0.654339,1.133124,0.616039,1.064483,-0.875000,0.189483
120,0.648709,0.001347,0.611044,0.036704,-0.250000,-0.286704
121,0.644338,0.137294,0.608989,0.370531,-0.250000,0.120531
122,0.638908,0.003554,0.604333,0.059618,0.000000,0.059618
123,0.634596,0.125755,0.602234,0.354619,-0.375000,-0.020381
124,0.632900,0.431171,0.602688,0.656636,0.625000,-0.031636
125,0.629810,0.259016,0.601913,0.508936,0.625000,0.116064
126,0.625745,0.133801,0.599978,0.365789,0.125000,-0.240789
127,0.623383,0.335277,0.599807,0.579031,0.250000,-0.329031
128,0.621748,0.420560,0.600200,0.648506,-0.750000,-0.101494
129,0.626174,1.175075,0.604070,1.084009,1.000000,-0.084009
130,0.631242,1.264764,0.608202,1.124617,-0.875000,0.249617
131,0.628761,0.316144,0.607840,0.562267,-0.500000,0.062267
132,0.624056,0.026536,0.604364,0.162898,0.000000,-0.162898
133,0.620207,0.127423,0.602446,0.356964,0.375000,0.018036
134,0.615878,0.057440,0.599656,0.239666,0.125000,-0.114666
135,0.614010,0.371181,0.599729,0.609246,0.500000,-0.109246
136,0.609654,0.039114,0.596684,0.197772,0.250000,0.052228
137,0.623342,2.430142,0.603918,1.558891,1.000000,-0.558891
138,0.618933,0.032452,0.600756,0.180144,0.000000,-0.180144
139,0.615067,0.097020,0.598613,0.311480,0.250000,-0.061480
140,0.610931,0.052662,0.595899,0.229483,-0.250000,-0.020517
141,0.609588,0.426866,0.596318,0.653350,-0.750000,-0.096650
142,0.621369,2.235424,0.602831,1.495133,1.250000,-0.245133
143,0.623795,0.958613,0.605538,0.979088,-0.875000,0.104088
144,0.637169,2.496137,0.612498,1.579917,-1.750000,-0.170083
145,0.632949,0.042077,0.609609,0.205128,-0.375000,-0.580128
146,0.632633,0.588103,0.610716,0.766879,0.625000,-0.141879
147,0.631343,0.448114,0.611127,0.669413,-0.875000,-0.205587
148,0.627355,0.057085,0.608542,0.238926,-0.500000,-0.738926
149,0.631700,1.257415,0.612079,1.121345,0.875000,-0.246345
150,0.628541,0.170484,0.610714,0.412897,-0.375000,0.037897
151,0.624839,0.084312,0.608535,0.290365,-0.625000,-0.334635
152,0.622771,0.318806,0.608239,0.564629,-0.625000,-0.060371
153,0.618702,0.016565,0.605020,0.128705,0.250000,0.121295
154,0.623340,1.314352,0.608630,1.146452,1.000000,-0.146452
155,0.619284,0.010834,0.605288,0.104087,-0.250000,-0.145913
156,0.617355,0.326088,0.605063,0.571041,0.375000,-0.196041
157,0.616678,0.513840,0.605794,0.716826,0.625000,-0.091826
158,0.612780,0.016369,0.602691,0.127940,0.250000,0.122060
159,0.609052,0.034888,0.600007,0.186784,0.250000,0.063216
160,0.625390,3.157788,0.607552,1.777016,-1.500000,0.277016
161,0.623860,0.385167,0.607636,0.620618,0.750000,0.129382
162,0.620495,0.092154,0.605711,0.303568,0.625000,0.321432
163,0.617123,0.084352,0.603728,0.290434,0.500000,0.209566
164,0.614332,0.170610,0.602536,0.413049,0.500000,0.086951
165,0.611262,0.120090,0.600946,0.346540,0.500000,0.153460
166,0.617609,1.639488,0.605141,1.280425,1.625000,0.344575
167,0.614936,0.181816,0.604044,0.426399,-0.250000,0.176399
168,0.611186,0.000023,0.600390,0.004779,0.000000,-0.004779
169,0.607681,0.032781,0.597849,0.181056,-0.250000,-0.068944
170,0.612677,1.437097,0.601469,1.198790,1.125000,-0.073790
171,0.613835,0.806068,0.603243,0.897813,0.875000,-0.022813
172,0.611281,0.184680,0.602211,0.429744,-0.375000,0.054744
173,0.607690,0.004547,0.599046,0.067429,-0.125000,-0.057571
174,0.605189,0.182466,0.598035,0.427160,-0.625000,-0.197840
175,0.602356,0.120718,0.596570,0.347444,0.125000,-0.222444
176,0.599731,0.150870,0.595359,0.388420,0.125000,-0.263420
177,0.596462,0.034187,0.592987,0.184897,-0.250000,-0.065103
178,0.593965,0.161929,0.591892,0.402404,0.250000,-0.152404
179,0.593588,0.528093,0.592662,0.726700,0.750000,0.023300
180,0.598256,1.415131,0.596054,1.189593,1.125000,-0.064593
181,0.595071,0.034456,0.593735,0.185624,-0.125000,-0.310624
182,0.591947,0.039055,0.591509,0.197623,0.125000,-0.072623
183,0.588697,0.010108,0.588767,0.100538,0.125000,0.225538
184,0.586293,0.156082,0.587690,0.395073,0.625000,0.229927
185,0.591834,1.589221,0.591408,1.260643,1.500000,0.239357
186,0.590778,0.399544,0.591632,0.632095,-0.250000,0.382095
187,0.588656,0.202497,0.590858,0.449996,-0.250000,0.199996
188,0.586032,0.105799,0.589415,0.325267,-0.250000,0.075267
189,0.583240,0.069492,0.587653,0.263614,-0.125000,0.138614
190,0.581492,0.258234,0.587226,0.508167,-0.625000,-0.116833
191,0.578460,0.014484,0.584729,0.120350,-0.125000,-0.245350
192,0.578099,0.510547,0.585420,0.714526,0.625000,-0.089526
193,0.579120,0.771042,0.586968,0.878090,-0.875000,0.003090
194,0.598623,4.284779,0.594774,2.069971,2.000000,-0.069971
195,0.599883,0.839246,0.596456,0.916103,-0.625000,0.291103
196,0.597178,0.080597,0.594828,0.283897,-0.375000,-0.091103
197,0.594462,0.072910,0.593145,0.270019,0.125000,-0.145019
198,0.591479,0.015710,0.590734,0.125340,0.000000,0.125340
199,0.590137,0.329866,0.590650,0.574339,-0.750000,-0.175661
200,0.589442,0.453944,0.591074,0.673754,0.250000,-0.423754
201,0.587963,0.298088,0.590845,0.545974,-0.500000,0.045974
202,0.585699,0.139542,0.589747,0.373553,-0.375000,-0.001447
203,0.583820,0.211839,0.589097,0.460260,0.500000,0.039740
204,0.581010,0.021815,0.586890,0.147701,0.000000,0.147701
205,0.584869,1.356604,0.589765,1.164734,-1.125000,0.039734
206,0.582479,0.102122,0.588427,0.319565,-0.500000,-0.180435
207,0.579819,0.042574,0.586545,0.206334,-0.125000,0.081334
208,0.579044,0.421686,0.586853,0.649374,-0.750000,-0.100626
209,0.578891,0.547758,0.587600,0.740106,0.375000,-0.365106
210,0.595128,3.923672,0.594363,1.980826,-2.000000,-0.019174
211,0.594898,0.547560,0.595067,0.739973,0.500000,-0.239973
212,0.592166,0.026625,0.592991,0.163173,0.250000,0.086827
213,0.591446,0.441540,0.593333,0.664485,-0.500000,0.164485
214,0.589346,0.150500,0.592355,0.387943,0.500000,0.112057
215,0.587556,0.211711,0.591728,0.460121,0.625000,0.164879
216,0.587741,0.626667,0.592671,0.791623,-0.250000,0.541623
217,0.585873,0.190044,0.591935,0.435940,0.375000,-0.060940
218,0.584459,0.283122,0.591655,0.532092,-0.125000,0.407092
219,0.582339,0.128658,0.590572,0.358689,-0.125000,0.233689
220,0.579657,0.003169,0.588098,0.056293,0.000000,0.056293
221,0.598535,4.676177,0.595353,2.162447,2.250000,0.087553
222,0.598131,0.510455,0.595900,0.714462,-0.625000,0.089462
223,0.595776,0.082243,0.594488,0.286781,-0.625000,-0.338219
224,0.593932,0.190123,0.593768,0.436031,0.250000,-0.186031
225,0.591744,0.110465,0.592585,0.332364,-0.250000,0.082364
226,0.592594,0.780326,0.593895,0.883361,0.500000,-0.383361
227,0.596114,1.377581,0.596495,1.173704,0.875000,-0.298704
228,0.595883,0.544476,0.597126,0.737886,-0.625000,0.112886
229,0.593498,0.059135,0.595553,0.243176,0.000000,-0.243176
230,0.590872,0.000046,0.592948,0.006745,0.000000,0.006745
231,0.588278,0.002039,0.590534,0.045159,0.000000,0.045159
232,0.585852,0.035130,0.588766,0.187430,-0.250000,-0.062570
233,0.583816,0.119779,0.587707,0.346091,-0.375000,-0.028909
234,0.581374,0.022116,0.585798,0.148714,-0.250000,-0.101286
235,0.579372,0.118891,0.584755,0.344805,-0.375000,-0.030195
236,0.576917,0.009665,0.582658,0.098310,-0.125000,-0.026690
237,0.575059,0.144193,0.581787,0.379727,0.250000,-0.129727
238,0.574722,0.496177,0.582311,0.704398,-1.000000,-0.295602
239,0.572861,0.137413,0.581411,0.370692,-0.500000,-0.129308
240,0.570468,0.007987,0.579326,0.089373,0.000000,-0.089373
241,0.568357,0.070121,0.577999,0.264805,-0.375000,-0.110195
242,0.566123,0.036829,0.576376,0.191909,0.000000,-0.191909
243,0.567023,0.781254,0.577663,0.883886,-1.000000,-0.116114
244,0.565524,0.207048,0.577152,0.455026,-0.250000,0.205026
245,0.564737,0.375848,0.577301,0.613065,0.750000,0.136935
246,0.562453,0.012099,0.575370,0.109996,-0.125000,-0.015004
247,0.560960,0.199729,0.574841,0.446911,0.375000,-0.071911
248,0.561089,0.592301,0.575640,0.769611,-0.750000,0.019611
249,0.561294,0.611271,0.576481,0.781838,-0.625000,0.156838
250,0.559029,0.004333,0.574405,0.065824,0.000000,-0.065824
251,0.559674,0.718312,0.575511,0.847533,0.750000,-0.097533
252,0.557930,0.127206,0.574629,0.356660,0.375000,0.018340
253,0.555727,0.009263,0.572708,0.096245,-0.375000,-0.278755
254,0.553504,0.000023,0.570436,0.004772,-0.125000,-0.120228
255,0.552349,0.263466,0.570208,0.513289,0.250000,-0.263289
256,0.550684,0.132893,0.569392,0.364545,-0.375000,-0.010455
257,0.549082,0.145317,0.568648,0.381205,0.250000,-0.131205
258,0.547239,0.081046,0.567530,0.284685,-0.250000,0.034685
259,0.546373,0.326379,0.567545,0.571296,0.625000,0.053704
260,0.550264,1.542377,0.570179,1.241925,1.250000,0.008075
261,0.558418,2.646000,0.574290,1.626653,1.500000,-0.126653
262,0.557530,0.329192,0.574288,0.573752,0.250000,-0.323752
263,0.556608,0.318667,0.574250,0.564506,0.000000,-0.564506
264,0.561139,1.734682,0.577107,1.317073,1.000000,-0.317073
265,0.559036,0.012448,0.575324,0.111570,0.250000,0.138430
266,0.559488,0.677264,0.576269,0.822960,-0.750000,0.072960
267,0.557988,0.165156,0.575623,0.406394,0.250000,-0.156394
268,0.556146,0.071679,0.574457,0.267729,-0.125000,0.142729
269,0.554206,0.042009,0.573062,0.204961,0.125000,-0.079961
270,0.552131,0.002316,0.571089,0.048124,-0.125000,-0.076876
271,0.550554,0.130987,0.570305,0.361922,-0.375000,-0.013078
272,0.551684,0.853323,0.571624,0.923755,-0.875000,0.048755
273,0.552723,0.831301,0.572889,0.911757,-1.125000,-0.213243
274,0.552134,0.393576,0.573090,0.627356,-0.500000,0.127356
275,0.550152,0.015006,0.571428,0.122499,0.125000,0.002501
276,0.548182,0.014260,0.569766,0.119417,0.125000,0.005583
277,0.546177,0.000793,0.567782,0.028156,-0.125000,-0.096844
278,0.544480,0.081394,0.566751,0.285296,-0.375000,-0.089704
279,0.542656,0.042706,0.565442,0.206653,-0.250000,-0.043347
280,0.541510,0.226436,0.565117,0.475853,-0.375000,0.100853
281,0.541288,0.480019,0.565578,0.692834,-0.750000,-0.057166
282,0.539347,0.001847,0.563698,0.042975,-0.125000,-0.082025
283,0.539800,0.665642,0.564602,0.815869,0.750000,-0.065869
284,0.541181,0.926453,0.566023,0.962524,-1.000000,-0.037476
285,0.541364,0.592628,0.566748,0.769823,0.500000,-0.269823
286,0.543851,1.242588,0.568692,1.114714,1.250000,0.135286
287,0.546476,1.286788,0.570690,1.134367,1.375000,0.240633
288,0.546483,0.548526,0.571289,0.740626,-0.750000,-0.009374
289,0.544585,0.005628,0.569547,0.075020,-0.375000,-0.299980
290,0.543479,0.228039,0.569226,0.477534,-0.250000,0.227534
291,0.541595,0.002890,0.567430,0.053762,-0.125000,-0.178762
292,0.540403,0.198405,0.567006,0.445427,0.125000,-0.320427
293,0.538705,0.049669,0.565815,0.222865,0.000000,-0.222865
294,0.538465,0.469104,0.566226,0.684912,0.625000,-0.059912
295,0.537899,0.373542,0.566380,0.611181,0.375000,-0.236181
296,0.541672,1.639726,0.568826,1.280518,-1.500000,-0.219482
297,0.540840,0.297871,0.568747,0.545775,-0.750000,-0.204225
298,0.539951,0.279512,0.568611,0.528689,-0.625000,-0.096311
299,0.538338,0.064231,0.567543,0.253437,0.000000,-0.253437
300,0.536611,0.027077,0.566181,0.164550,-0.125000,-0.289550
301,0.536221,0.420593,0.566459,0.648531,0.375000,-0.273531
302,0.535252,0.247708,0.566228,0.497703,0.500000,0.002297
303,0.534492,0.307944,0.566190,0.554927,0.125000,-0.429927
304,0.534906,0.658559,0.567008,0.811517,0.375000,-0.436517
305,0.536496,1.013449,0.568469,1.006702,1.250000,0.243298
306,0.534786,0.020188,0.567057,0.142086,0.375000,0.232914
307,0.533138,0.035457,0.565807,0.188301,0.000000,0.188301
308,0.536864,1.665866,0.568191,1.290684,-1.125000,0.165684
309,0.535422,0.096943,0.567349,0.311357,-0.125000,0.186357
310,0.533678,0.001753,0.565632,0.041870,0.125000,0.083130
311,0.531939,0.000006,0.563797,0.002404,0.000000,-0.002404
312,0.530303,0.028032,0.562510,0.167428,-0.125000,0.042428
313,0.529070,0.149206,0.561940,0.386272,-0.125000,0.261272
314,0.530642,1.016316,0.563379,1.008125,-0.625000,0.383125
315,0.529844,0.282434,0.563277,0.531445,0.625000,0.093555
316,0.528678,0.166081,0.562777,0.407531,-0.250000,0.157531
317,0.528077,0.340812,0.562845,0.583791,0.625000,0.041209
318,0.527110,0.224239,0.562560,0.473539,0.625000,0.151461
319,0.525464,0.008727,0.561071,0.093419,0.250000,0.156581
320,0.524157,0.112339,0.560356,0.335170,-0.250000,0.085170
321,0.522534,0.009567,0.558897,0.097809,0.125000,0.027191
322,0.520925,0.010944,0.557468,0.104612,0.250000,0.145388
323,0.519625,0.106279,0.556743,0.326005,0.375000,0.048995
324,0.518395,0.125922,0.556112,0.354855,0.500000,0.145145
325,0.516928,0.047579,0.555059,0.218127,0.000000,0.218127
326,0.515647,0.104411,0.554339,0.323127,-0.250000,0.073127
327,0.514430,0.122542,0.553706,0.350061,0.250000,-0.100061
328,0.512845,0.001120,0.552100,0.033466,0.125000,0.091534
329,0.511845,0.187676,0.551735,0.433216,-0.375000,0.058216
330,0.511181,0.295435,0.551710,0.543540,0.500000,-0.043540
331,0.515521,1.930233,0.554271,1.389328,-1.250000,0.139328
332,0.514318,0.120971,0.553642,0.347809,-0.500000,-0.152191
333,0.512801,0.015450,0.552337,0.124298,0.000000,-0.124298
334,0.511259,0.003736,0.550848,0.061121,0.000000,-0.061121
335,0.510099,0.127352,0.550262,0.356864,0.500000,0.143136
336,0.508795,0.077267,0.549442,0.277969,0.375000,0.097031
337,0.507267,0.000016,0.547804,0.003963,0.375000,0.378963
338,0.506276,0.175986,0.547420,0.419507,0.500000,0.080493
339,0.505326,0.188120,0.547080,0.433728,0.625000,0.191272
340,0.503841,0.006459,0.545691,0.080368,0.375000,0.294632
341,0.502351,0.001504,0.544187,0.038784,0.250000,0.288784
342,0.501580,0.241826,0.544032,0.491758,-0.250000,0.241758
343,0.500392,0.099036,0.543355,0.314700,0.625000,0.310300
344,0.499765,0.286988,0.543333,0.535713,-0.125000,0.410713
345,0.498309,0.003453,0.541912,0.058759,0.125000,0.183759
346,0.497775,0.315541,0.541970,0.561730,-0.375000,0.186730
347,0.496489,0.056664,0.541084,0.238042,-0.125000,0.113042
348,0.495046,0.000066,0.539534,0.008101,0.000000,-0.008101
349,0.493623,0.004250,0.538160,0.065195,0.125000,0.059805
350,0.493472,0.441271,0.538524,0.664282,0.625000,-0.039282
351,0.492761,0.246729,0.538404,0.496718,0.500000,0.003282
352,0.491359,0.004998,0.537060,0.070698,0.000000,-0.070698
353,0.493989,1.409342,0.538922,1.187157,1.000000,-0.187157
354,0.492871,0.102533,0.538297,0.320208,-0.125000,0.195208
355,0.491577,0.038667,0.537324,0.196639,-0.250000,-0.053361
356,0.490491,0.109286,0.536737,0.330584,0.250000,-0.080584
357,0.492310,1.132737,0.538231,1.064301,1.125000,0.060699
358,0.497891,2.468013,0.541149,1.570991,-1.500000,0.070991
359,0.497122,0.224803,0.540960,0.474134,0.125000,-0.349134
360,0.495747,0.007434,0.539683,0.086223,0.000000,0.086223
361,0.498006,1.302374,0.541367,1.141216,1.125000,-0.016216
362,0.498071,0.521329,0.541872,0.722031,-0.750000,-0.027969
363,0.497410,0.260761,0.541785,0.510647,0.250000,-0.260647
364,0.496138,0.039321,0.540831,0.198295,0.250000,0.051705
365,0.495781,0.367468,0.541012,0.606192,0.625000,0.018808
366,0.494605,0.069851,0.540248,0.264293,0.000000,0.264293
367,0.493243,0.000441,0.538817,0.021001,-0.500000,-0.478999
368,0.492502,0.223357,0.538635,0.472606,-0.625000,-0.152394
369,0.491681,0.193038,0.538363,0.439360,-0.875000,-0.435640
370,0.491644,0.478179,0.538782,0.691505,0.125000,-0.566505
371,0.490624,0.117179,0.538246,0.342315,0.000000,-0.342315
372,0.494379,1.872566,0.540502,1.368417,1.125000,-0.243417
373,0.503540,3.874623,0.544372,1.968406,2.000000,0.031594
374,0.502365,0.068851,0.543610,0.262395,0.000000,0.262395
375,0.505102,1.517812,0.545465,1.231995,1.125000,-0.106995
376,0.504125,0.141574,0.545011,0.376263,0.000000,0.376263
377,0.503666,0.333067,0.545097,0.577119,-0.375000,0.202119
378,0.502637,0.118840,0.544561,0.344732,0.250000,-0.094732
379,0.501911,0.230276,0.544388,0.479871,-0.375000,0.104871
380,0.503655,1.157518,0.545802,1.075880,-1.125000,-0.049120
381,0.503311,0.373914,0.545976,0.611485,0.375000,-0.236485
382,0.502670,0.261103,0.545884,0.510983,-0.250000,0.260983
383,0.501439,0.036159,0.544945,0.190154,0.250000,0.059846
384,0.500459,0.128883,0.544456,0.359002,-0.250000,0.109002
385,0.499356,0.080248,0.543770,0.283281,0.375000,0.091719
386,0.501635,1.370007,0.545411,1.170473,1.375000,0.204527
387,0.500554,0.087568,0.544759,0.295919,0.500000,0.204081
388,0.507352,3.111153,0.547934,1.763846,1.750000,-0.013846
389,0.506675,0.246576,0.547801,0.496564,-0.250000,0.246564
390,0.508335,1.147500,0.549157,1.071214,-1.125000,-0.053786
391,0.507075,0.020804,0.548110,0.144235,-0.125000,-0.269235
392,0.505768,0.000016,0.546708,0.003968,-0.125000,-0.128968
393,0.504739,0.105515,0.546137,0.324830,0.125000,-0.199830
394,0.507472,1.570379,0.547950,1.253148,1.000000,-0.253148
395,0.506440,0.104162,0.547374,0.322742,0.500000,0.177258
396,0.506337,0.465983,0.547719,0.682630,-0.625000,0.057630
397,0.505053,0.001534,0.546425,0.039164,0.250000,0.289164
398,0.511380,2.997846,0.549433,1.731429,-1.250000,0.481429
399,0.513874,1.496548,0.551139,1.223335,1.375000,0.151665
400,0.513722,0.453979,0.551449,0.673779,-0.250000,0.423779
401,0.512802,0.148296,0.551030,0.385093,0.625000,0.239907
402,0.511888,0.148953,0.550615,0.385944,0.000000,0.385944
403,0.510976,0.147930,0.550199,0.384616,-0.125000,0.259616
404,0.518108,3.363811,0.553409,1.834069,-1.625000,0.209069
405,0.518018,0.482206,0.553760,0.694410,0.500000,-0.194410
406,0.517137,0.163676,0.553389,0.404569,-0.125000,0.279569
407,0.526373,4.239456,0.557125,2.058994,2.250000,0.191006
408,0.526953,0.760687,0.557905,0.872174,-0.625000,0.247174
409,0.526536,0.357808,0.558004,0.598171,0.500000,-0.098171
410,0.525414,0.071091,0.557287,0.266629,-0.250000,0.016629
411,0.524194,0.028785,0.556334,0.169662,-0.125000,0.044662
412,0.524045,0.463636,0.556640,0.680908,0.000000,-0.680908
413,0.527415,1.902299,0.558651,1.379239,0.750000,-0.629239
414,0.526657,0.216643,0.558423,0.465450,-0.750000,-0.284550
415,0.526363,0.405796,0.558615,0.637021,-0.500000,0.137021
416,0.525711,0.257850,0.558491,0.507789,-0.500000,0.007789
417,0.524503,0.026635,0.557534,0.163201,-0.250000,-0.086799
418,0.523248,0.005170,0.556361,0.071905,-0.250000,-0.178095
419,0.524883,1.201451,0.557662,1.096107,0.500000,-0.596107
420,0.525002,0.574721,0.558144,0.758103,-0.750000,0.008103
421,0.523743,0.000001,0.556808,0.001049,-0.625000,-0.623951
422,0.525076,1.080806,0.557963,1.039618,0.750000,-0.289618
423,0.524417,0.248845,0.557822,0.498844,0.500000,0.001156
424,0.523169,0.000220,0.556529,0.014830,0.000000,-0.014830
425,0.522076,0.063238,0.555804,0.251472,-0.125000,0.126472
426,0.520846,0.003061,0.554618,0.055327,0.375000,0.319673
427,0.520633,0.430530,0.554858,0.656148,-0.375000,0.281148
428,0.519850,0.188546,0.554574,0.434218,-0.250000,0.184218
429,0.518627,0.000278,0.553308,0.016688,0.125000,0.141688
430,0.517516,0.045246,0.552509,0.212712,0.000000,0.212712
431,0.516382,0.033236,0.551642,0.182307,0.375000,0.192693
432,0.515180,0.002011,0.550457,0.044843,0.250000,0.205157
433,0.514599,0.265916,0.550376,0.515671,0.750000,0.234329
434,0.514866,0.629412,0.550941,0.793355,1.000000,0.206645
435,0.516013,1.009385,0.551994,1.004681,1.250000,0.245319
436,0.514824,0.002295,0.550827,0.047902,0.250000,0.297902
437,0.513733,0.042518,0.550031,0.206199,0.000000,0.206199
438,0.515476,1.270231,0.551361,1.127045,1.125000,-0.002045
439,0.514564,0.118442,0.550885,0.344154,0.625000,0.280846
440,0.513772,0.169451,0.550565,0.411644,-0.125000,0.286644
441,0.513750,0.504200,0.550930,0.710070,-0.625000,0.085070
442,0.524646,5.286081,0.554922,2.299148,-2.250000,0.049148
443,0.523624,0.075899,0.554285,0.275498,-0.375000,-0.099502
444,0.522504,0.030931,0.553425,0.175872,-0.250000,-0.074128
445,0.521324,0.002168,0.552276,0.046561,0.125000,0.078439
446,0.529704,4.225471,0.555677,2.055595,2.125000,0.069405
447,0.536778,3.663083,0.558743,1.913918,2.125000,0.211082
448,0.545603,4.455471,0.562239,2.110799,-1.875000,0.235799
449,0.545161,0.348682,0.562302,0.590493,-1.250000,-0.659507
450,0.548133,1.870867,0.564108,1.367796,0.750000,-0.617796
451,0.550047,1.403409,0.565496,1.184656,-1.250000,-0.065344
452,0.548894,0.033682,0.564644,0.183526,-0.875000,-0.691474
453,0.547958,0.128488,0.564185,0.358453,-0.125000,-0.483453
454,0.547278,0.242021,0.564024,0.491957,0.375000,-0.116957
455,0.548687,1.182676,0.565185,1.087509,1.125000,0.037491
456,0.553862,2.887858,0.567694,1.699370,-1.375000,0.324370
457,0.553075,0.197210,0.567421,0.444084,0.625000,0.180916
458,0.559558,3.496510,0.570290,1.869896,-1.500000,0.369896
459,0.558330,0.000691,0.569094,0.026283,0.125000,0.098717
460,0.559554,1.116697,0.570164,1.056739,1.125000,0.068261
461,0.561178,1.301814,0.571413,1.140971,-0.875000,0.265971
462,0.560729,0.355364,0.571467,0.596125,0.625000,0.028875
463,0.559977,0.215462,0.571233,0.464179,-0.375000,0.089179
464,0.571028,5.643500,0.575156,2.375605,-2.250000,0.125605
465,0.572059,1.046118,0.576127,1.022799,-1.250000,-0.227201
466,0.570856,0.016643,0.575159,0.129009,-0.250000,-0.120991
467,0.572693,1.421059,0.576491,1.192082,-1.125000,0.067082
468,0.664992,43.399415,0.589447,6.587823,-6.750000,-0.162177
469,0.667881,2.008790,0.591227,1.417318,-0.125000,-1.542318
470,0.667488,0.484726,0.591452,0.696223,0.750000,0.053777
471,0.666285,0.105266,0.590881,0.324447,-0.750000,-0.425553
472,0.667243,1.115024,0.591874,1.055947,0.125000,-0.930947
473,0.666057,0.110766,0.591322,0.332815,-0.375000,-0.042185
474,0.668477,1.803391,0.592921,1.342904,-1.500000,-0.157096
475,0.667060,0.001133,0.591734,0.033656,-1.250000,-1.216344
476,0.667185,0.726204,0.592286,0.852176,0.500000,-0.352176
477,0.665799,0.011703,0.591262,0.108179,-0.375000,-0.266821
478,0.664627,0.110291,0.590715,0.332100,-0.125000,-0.457100
479,0.663270,0.019703,0.589767,0.140368,-0.375000,-0.234632
480,0.666616,2.256107,0.591684,1.502034,1.125000,-0.377034
481,0.669927,2.246010,0.593585,1.498669,1.125000,-0.373669
482,0.673982,2.608069,0.595722,1.614952,1.250000,-0.364952
483,0.675701,1.497615,0.597033,1.223771,1.000000,-0.223771
484,0.674294,0.000001,0.595791,0.001078,-0.250000,-0.248922
485,0.673484,0.285124,0.595663,0.533970,0.125000,-0.408970
486,0.672755,0.321809,0.595604,0.567282,-0.625000,-0.057718
487,0.680213,4.275027,0.598652,2.067614,-2.000000,0.067614
488,0.679985,0.570048,0.598975,0.755015,-0.875000,-0.119985
489,0.678984,0.194326,0.598649,0.440824,0.375000,-0.065824
490,0.679106,0.738127,0.599185,0.859143,0.875000,0.015857
491,0.677717,0.002855,0.598064,0.053429,0.125000,0.071571
492,0.677000,0.327809,0.598012,0.572546,-0.500000,0.072546
493,0.684705,4.444771,0.601100,2.108263,2.000000,-0.108263
494,0.683836,0.258681,0.600911,0.508607,0.625000,0.116393
495,0.682616,0.085086,0.600282,0.291695,0.000000,-0.291695
496,0.681791,0.276376,0.600130,0.525714,0.250000,-0.275714
497,0.680688,0.138051,0.599666,0.371553,0.250000,-0.121553
498,0.682760,1.704343,0.601095,1.305505,1.000000,-0.305505
499,0.682539,0.573416,0.601411,0.757242,-1.000000,-0.242758
500,0.681182,0.009354,0.600393,0.096714,-0.125000,-0.221714
501,0.685546,2.850122,0.602582,1.688230,-1.625000,0.063230
502,0.685294,0.559981,0.602875,0.748319,-1.000000,-0.251681
503,0.684110,0.094497,0.602283,0.307404,0.000000,-0.307404
504,0.683142,0.200264,0.601973,0.447509,-0.625000,-0.177491
505,0.681862,0.042030,0.601181,0.205012,0.000000,-0.205012
506,0.680506,0.000987,0.600046,0.031424,0.125000,0.093576
507,0.680073,0.462847,0.600205,0.680329,0.750000,0.069671
508,0.679128,0.203859,0.599910,0.451507,0.500000,0.048493
509,0.677929,0.073688,0.599260,0.271456,0.250000,-0.021456
510,0.678944,1.191403,0.600233,1.091514,-1.125000,-0.033486
511,0.677800,0.098989,0.599669,0.314625,-0.500000,-0.185375
512,0.678732,1.150981,0.600601,1.072838,-1.250000,-0.177162
513,0.677399,0.000157,0.599445,0.012520,-0.375000,-0.362480
514,0.676471,0.204294,0.599156,0.451989,0.250000,-0.201989
515,0.675151,0.001735,0.598065,0.041652,-0.125000,-0.083348
516,0.674057,0.115080,0.597560,0.339235,0.250000,-0.089235
517,0.673114,0.190524,0.597246,0.436491,0.625000,0.188509
518,0.672256,0.232070,0.597021,0.481736,-0.250000,0.231736
519,0.676772,2.998169,0.599224,1.731522,-1.625000,0.106522
520,0.675474,0.007020,0.598225,0.083788,0.000000,-0.083788
521,0.679260,2.632370,0.600206,1.622458,-1.500000,0.122458
522,0.678500,0.286006,0.600080,0.534796,-0.875000,-0.340204
523,0.678272,0.560090,0.600366,0.748391,-1.000000,-0.251609
524,0.677261,0.152624,0.599962,0.390672,0.250000,-0.140672
525,0.677438,0.769294,0.600494,0.877094,-0.875000,0.002094
526,0.676842,0.366381,0.600504,0.605294,0.500000,-0.105294
527,0.675763,0.112324,0.599996,0.335147,0.375000,0.039853
528,0.681745,3.810373,0.602576,1.952018,1.875000,-0.077018
529,0.681371,0.485660,0.602756,0.696893,-0.750000,-0.053107
530,0.680561,0.255059,0.602570,0.505033,0.125000,-0.380033
531,0.679827,0.294018,0.602456,0.542234,-0.875000,-0.332766
532,0.678556,0.008317,0.601487,0.091200,-0.625000,-0.533800
533,0.679532,1.194912,0.602417,1.093120,0.375000,-0.718120
534,0.678764,0.272519,0.602265,0.522034,0.125000,-0.397034
535,0.678087,0.319417,0.602195,0.565170,0.250000,-0.315170
536,0.676889,0.040905,0.601443,0.202249,-0.250000,-0.047751
537,0.676558,0.500535,0.601642,0.707485,-0.750000,-0.042515
538,0.676400,0.592004,0.601957,0.769418,0.500000,-0.269418
539,0.675977,0.449916,0.602085,0.670758,0.625000,-0.045758
540,0.675055,0.182175,0.601758,0.426820,0.375000,-0.051820
541,0.675142,0.721313,0.602219,0.849301,-0.875000,-0.025699
542,0.675570,0.905701,0.602869,0.951683,0.750000,-0.201683
543,0.674414,0.052277,0.602174,0.228642,0.125000,-0.103642
544,0.673169,0.002188,0.601146,0.046776,-0.250000,-0.203224
545,0.671966,0.022358,0.600311,0.149527,0.000000,-0.149527
546,0.670748,0.011803,0.599404,0.108642,-0.125000,-0.016358
547,0.669602,0.048728,0.598707,0.220745,0.250000,0.029255
548,0.669291,0.500257,0.598906,0.707289,0.750000,0.042711
549,0.670698,1.435824,0.600006,1.198259,1.250000,0.051741
550,0.669877,0.222773,0.599772,0.471988,-0.375000,0.096988
551,0.669029,0.205770,0.599504,0.453619,0.375000,-0.078619
552,0.670497,1.473782,0.600626,1.213994,-1.250000,-0.036006
553,0.670665,0.762724,0.601122,0.873341,0.625000,-0.248341
554,0.669664,0.119749,0.600659,0.346048,0.250000,-0.096048
555,0.669201,0.415012,0.600738,0.644215,0.625000,-0.019215
556,0.668636,0.357019,0.600732,0.597511,-0.500000,0.097511
557,0.667584,0.086915,0.600179,0.294813,0.375000,0.080187
558,0.666532,0.084746,0.599621,0.291112,0.375000,0.083888
559,0.667316,1.101466,0.600431,1.049508,-1.000000,0.049508
560,0.668604,1.383628,0.601467,1.176277,1.125000,-0.051277
561,0.667778,0.208397,0.601207,0.456506,0.625000,0.168494
562,0.666652,0.039502,0.600486,0.198752,0.250000,0.051248
563,0.665474,0.008258,0.599574,0.090874,0.000000,-0.090874
564,0.665143,0.479973,0.599740,0.692801,-0.625000,0.067801
565,0.664188,0.129784,0.599314,0.360255,0.125000,-0.235255
566,0.663196,0.106278,0.598827,0.326003,0.125000,-0.201003
567,0.662468,0.253543,0.598658,0.503531,0.500000,-0.003531
568,0.661328,0.019517,0.597844,0.139703,0.000000,0.139703
569,0.660563,0.229279,0.597634,0.478831,-0.375000,0.103831
570,0.659567,0.096713,0.597127,0.310987,0.250000,-0.060987
571,0.658525,0.068784,0.596537,0.262267,-0.250000,0.012267
572,0.657544,0.101000,0.596046,0.317804,0.250000,-0.067804
573,0.656714,0.185559,0.595755,0.430765,-0.375000,0.055765
574,0.656029,0.266000,0.595615,0.515752,-0.500000,0.015752
575,0.655168,0.164498,0.595282,0.405584,-0.500000,-0.094416
576,0.654399,0.215202,0.595052,0.463899,-0.625000,-0.161101
577,0.653421,0.094312,0.594550,0.307103,-0.500000,-0.192897
578,0.652466,0.105071,0.594079,0.324147,-0.375000,-0.050853
579,0.651333,0.001301,0.593108,0.036073,-0.125000,-0.161073
580,0.650436,0.134582,0.592716,0.366854,-0.125000,0.241854
581,0.649867,0.321852,0.592672,0.567320,0.875000,0.307680
582,0.652784,2.335738,0.594290,1.528312,1.000000,-0.528312
583,0.651697,0.023646,0.593530,0.153773,0.000000,0.153773
584,0.650702,0.074720,0.592977,0.273349,0.250000,-0.023349
585,0.649736,0.089244,0.592471,0.298737,-0.375000,-0.076263
586,0.648674,0.031555,0.591758,0.177637,0.000000,-0.177637
587,0.648800,0.722194,0.592201,0.849820,0.625000,-0.224820
588,0.647703,0.008345,0.591343,0.091354,0.125000,0.033646
589,0.646972,0.219896,0.591134,0.468931,-0.500000,-0.031069
590,0.645897,0.017180,0.590349,0.131073,0.125000,-0.006073
591,0.644967,0.100240,0.589883,0.316606,0.375000,0.058394
592,0.643871,0.000077,0.588894,0.008801,0.000000,-0.008801
593,0.642802,0.014641,0.588100,0.121000,-0.125000,-0.004000
594,0.642189,0.281074,0.588002,0.530164,-0.500000,0.030164
595,0.641184,0.048010,0.587378,0.219113,-0.250000,-0.030887
596,0.641587,0.879845,0.587970,0.938001,-1.000000,-0.061999
597,0.645349,2.872491,0.589836,1.694842,-1.625000,0.069842
598,0.653035,5.210858,0.592686,2.282730,2.250000,-0.032730
599,0.652246,0.183414,0.592410,0.428269,0.250000,-0.178269
600,0.651498,0.206514,0.592179,0.454438,-0.750000,-0.295562
601,0.650647,0.143138,0.591820,0.378336,-0.750000,-0.371664
602,0.649711,0.091299,0.591336,0.302157,0.250000,-0.052157
603,0.648767,0.084121,0.590833,0.290036,-0.250000,-0.540036
604,0.651186,2.099944,0.592264,1.449118,0.875000,-0.574118
605,0.650373,0.162738,0.591949,0.403408,0.250000,-0.153408
606,0.651632,1.408213,0.592937,1.186682,1.125000,-0.061682
607,0.650602,0.030549,0.592244,0.174783,-0.250000,-0.075217
608,0.649724,0.120566,0.591838,0.347226,0.125000,-0.222226
609,0.648651,0.000329,0.590890,0.018147,0.000000,-0.018147
610,0.647859,0.168877,0.590593,0.410946,0.375000,-0.035946
611,0.646911,0.072619,0.590064,0.269479,0.250000,-0.019479
612,0.646097,0.151895,0.589734,0.389737,-0.250000,0.139737
613,0.645053,0.010180,0.588932,0.100896,0.250000,0.149104
614,0.644348,0.214896,0.588726,0.463569,-0.250000,0.213569
615,0.643589,0.180851,0.588459,0.425266,-0.250000,0.175266
616,0.649278,4.125114,0.590816,2.031038,-2.000000,0.031038
617,0.649381,0.712102,0.591229,0.843861,-0.625000,0.218861
618,0.648345,0.013773,0.590457,0.117360,0.250000,0.132640
619,0.647321,0.018611,0.589719,0.136421,0.000000,0.136421
620,0.646360,0.055371,0.589143,0.235311,0.375000,0.139689
621,0.645462,0.091873,0.588680,0.303105,-0.125000,0.178105
622,0.645058,0.395855,0.588745,0.629170,-0.500000,0.129170
623,0.644067,0.031575,0.588081,0.177694,-0.250000,-0.072306
624,0.643287,0.160419,0.587779,0.400524,-0.500000,-0.099476
625,0.642407,0.096830,0.587333,0.311176,0.250000,-0.061176
626,0.641650,0.171685,0.587055,0.414349,0.375000,-0.039349
627,0.641650,0.641681,0.587399,0.801050,-0.750000,0.051050
628,0.640625,0.001804,0.586525,0.042479,-0.125000,-0.082521
629,0.644080,2.800002,0.588264,1.673321,1.625000,-0.048321
630,0.644723,1.046865,0.588959,1.023164,1.125000,0.101836
631,0.644235,0.338429,0.588947,0.581746,0.375000,-0.206746
632,0.645317,1.323870,0.589842,1.150595,-1.375000,-0.224405
633,0.648076,2.381074,0.591357,1.543073,1.125000,-0.418073
634,0.648043,0.627014,0.591675,0.791842,0.625000,-0.166842
635,0.647653,0.402316,0.591743,0.634283,-0.875000,-0.240717
636,0.649300,1.688025,0.592862,1.299240,-1.625000,-0.325760
637,0.648840,0.358699,0.592872,0.598915,-0.875000,-0.276085
638,0.648809,0.629151,0.593188,0.793191,-1.125000,-0.331809
639,0.649643,1.178044,0.593963,1.085377,-1.375000,-0.289623
640,0.648771,0.094879,0.593513,0.308025,0.250000,-0.058025
641,0.647756,0.002362,0.592658,0.048596,0.125000,0.173596
642,0.647368,0.400318,0.592721,0.632707,-0.500000,0.132707
643,0.646600,0.156694,0.592413,0.395846,-0.375000,0.020846
644,0.656994,7.298773,0.595708,2.701624,2.750000,0.048376
645,0.667597,7.453245,0.599038,2.730063,3.125000,0.394937
646,0.667916,0.872869,0.599560,0.934275,-1.125000,-0.190725
647,0.666884,0.004172,0.598728,0.064588,-0.750000,-0.685412
648,0.665981,0.085353,0.598252,0.292152,-0.750000,-0.457848
649,0.664967,0.011750,0.597493,0.108398,-0.875000,-0.766602
650,0.666774,1.832388,0.598663,1.353657,0.250000,-1.103657
651,0.670872,3.318160,0.600553,1.821582,1.375000,-0.446582
652,0.671463,1.053834,0.601211,1.026564,-0.750000,0.276564
653,0.670441,0.008220,0.600424,0.090664,-0.250000,-0.159336
654,0.670259,0.552244,0.600644,0.743131,-0.625000,0.118131
655,0.669582,0.229423,0.600457,0.478982,-0.375000,0.103982
656,0.672265,2.418900,0.601921,1.555281,1.375000,-0.180281
657,0.673234,1.304968,0.602749,1.142352,1.125000,-0.017352
658,0.675341,2.051215,0.604017,1.432206,1.375000,-0.057206
659,0.677741,2.247561,0.605384,1.499187,-1.500000,-0.000813
660,0.678132,0.934315,0.605934,0.966599,0.625000,-0.341599
661,0.677868,0.504296,0.606093,0.710138,-0.875000,-0.164862
662,0.677063,0.148176,0.605757,0.384936,-0.750000,-0.365064
663,0.676752,0.472276,0.605881,0.687223,0.375000,-0.312223
664,0.676762,0.683478,0.606215,0.826727,-0.750000,0.076727
665,0.675791,0.034546,0.605579,0.185866,-0.375000,-0.189134
666,0.676614,1.221099,0.606334,1.105034,1.125000,0.019966
667,0.676503,0.603029,0.606590,0.776549,0.875000,0.098451
668,0.676109,0.414699,0.606647,0.643971,0.500000,-0.143971
669,0.675194,0.067710,0.606126,0.260211,0.125000,-0.135211
670,0.674211,0.020597,0.605431,0.143515,0.250000,0.106485
671,0.673227,0.017932,0.604724,0.133911,0.125000,-0.008911
672,0.672518,0.199103,0.604487,0.446210,0.375000,-0.071210
673,0.671741,0.153137,0.604168,0.391327,-0.125000,0.266327
674,0.671176,0.293281,0.604075,0.541555,0.625000,0.083445
675,0.671908,1.162304,0.604781,1.078102,-0.750000,0.328102
676,0.670911,0.001512,0.603939,0.038881,0.250000,0.211119
677,0.670494,0.390346,0.603970,0.624777,-0.375000,0.249777
678,0.670130,0.425554,0.604042,0.652345,-0.500000,0.152345
679,0.669463,0.219806,0.603842,0.468835,0.500000,0.031165
680,0.669008,0.361806,0.603838,0.601503,-0.375000,0.226503
681,0.670665,1.790808,0.604923,1.338211,1.375000,0.036789
682,0.673983,2.920246,0.606551,1.708873,1.875000,0.166127
683,0.672991,0.000136,0.605675,0.011655,0.125000,0.136655
684,0.674475,1.682534,0.606692,1.297125,1.125000,-0.172125
685,0.678607,3.488011,0.608543,1.867622,-1.875000,-0.007378
686,0.680314,1.842857,0.609642,1.357519,1.000000,-0.357519
687,0.679700,0.261262,0.609497,0.511138,0.375000,-0.136138
688,0.678907,0.136665,0.609147,0.369682,-0.375000,-0.005318
689,0.677940,0.017125,0.608449,0.130862,-0.125000,0.005862
690,0.677217,0.181333,0.608182,0.425832,-0.250000,0.175832
691,0.677140,0.624664,0.608448,0.790357,-0.750000,0.040357
692,0.676672,0.354949,0.608429,0.595776,0.500000,-0.095776
693,0.681993,4.343339,0.610571,2.084068,-1.875000,0.209068
694,0.681126,0.083462,0.610105,0.288898,0.375000,0.086102
695,0.680156,0.010896,0.609373,0.104382,0.125000,0.229382
696,0.679836,0.458830,0.609471,0.677370,-0.500000,0.177370
697,0.678889,0.023091,0.608811,0.151959,-0.125000,0.026959
698,0.680178,1.573887,0.609741,1.254546,1.375000,0.120454
699,0.683180,2.766528,0.611257,1.663288,1.750000,0.086712
700,0.682226,0.018789,0.610576,0.137074,0.000000,0.137074
701,0.683136,1.316970,0.611346,1.147593,-1.125000,0.022593
702,0.682240,0.057713,0.610815,0.240236,0.125000,-0.115236
703,0.681543,0.195219,0.610573,0.441836,0.375000,-0.066836
704,0.681130,0.391788,0.610595,0.625930,-0.750000,-0.124070
705,0.680561,0.282469,0.610482,0.531478,-0.625000,-0.093522
706,0.684937,3.752827,0.612372,1.937222,2.000000,0.062778
707,0.684835,0.613102,0.612615,0.783009,1.125000,0.341991
708,0.684222,0.253178,0.612459,0.503168,0.500000,-0.003168
709,0.683326,0.052612,0.611916,0.229373,-0.250000,-0.020627
710,0.683689,0.939609,0.612422,0.969334,1.000000,0.030666
711,0.682823,0.071391,0.611934,0.267190,0.250000,-0.017190
712,0.683050,0.843431,0.612367,0.918385,0.750000,-0.168385
713,0.684491,1.704900,0.613345,1.305718,-1.250000,0.055718
714,0.684069,0.384905,0.613355,0.620407,-0.500000,0.120407
715,0.683751,0.457619,0.613443,0.676475,0.750000,0.073525
716,0.683200,0.291541,0.613340,0.539945,-0.375000,0.164945
717,0.682391,0.106465,0.612938,0.326289,0.375000,0.048711
718,0.681794,0.256234,0.612788,0.506195,0.750000,0.243805
719,0.681514,0.481370,0.612901,0.693809,-0.375000,0.318809
720,0.681199,0.456046,0.612989,0.675312,-0.625000,0.050312
721,0.689490,6.625977,0.615724,2.574097,-2.500000,0.074097
722,0.688530,0.000163,0.614884,0.012786,0.000000,0.012786
723,0.688030,0.329176,0.614827,0.573739,0.750000,0.176261
724,0.687080,0.004070,0.614061,0.063797,0.250000,0.186203
725,0.686179,0.037400,0.613478,0.193392,0.000000,0.193392
726,0.685499,0.194948,0.613240,0.441529,0.625000,0.183471
727,0.685827,0.923183,0.613721,0.960824,-0.750000,0.210824
728,0.689293,3.194596,0.615342,1.787343,1.625000,-0.162343
729,0.690403,1.494479,0.616179,1.222489,-1.125000,0.097489
730,0.689602,0.108624,0.615784,0.329581,-0.500000,-0.170419
731,0.689922,0.922619,0.616258,0.960531,0.875000,-0.085531
732,0.689964,0.719928,0.616577,0.848486,-0.750000,0.098486
733,0.691359,1.707398,0.617524,1.306675,-1.500000,-0.193325
734,0.691117,0.514159,0.617660,0.717049,0.500000,-0.217049
735,0.690345,0.126949,0.617303,0.356300,-0.250000,0.106300
736,0.689824,0.308868,0.617219,0.555759,0.500000,-0.055759
737,0.688949,0.049005,0.616679,0.221370,0.250000,0.028630
738,0.688222,0.155372,0.616376,0.394173,0.500000,0.105827
739,0.687305,0.014130,0.615699,0.118868,0.000000,0.118868
740,0.686373,0.000781,0.614900,0.027938,0.000000,-0.027938
741,0.685447,0.004226,0.614154,0.065010,0.000000,-0.065010
742,0.685228,0.523931,0.614303,0.723831,0.625000,-0.098831
743,0.684417,0.085556,0.613867,0.292500,0.250000,-0.042500
744,0.683494,0.001355,0.613087,0.036813,-0.125000,-0.088187
745,0.684140,1.162160,0.613715,1.078035,1.000000,-0.078035
746,0.683281,0.047328,0.613181,0.217551,0.250000,0.032449
747,0.682441,0.058912,0.612682,0.242717,-0.375000,-0.132283
748,0.682049,0.391068,0.612699,0.625354,0.500000,-0.125354
749,0.682882,1.302282,0.613409,1.141176,-1.125000,0.016176
750,0.683239,0.949494,0.613893,0.974420,-1.125000,-0.150580
751,0.684395,1.546815,0.614736,1.243710,-1.375000,-0.131290
752,0.683533,0.039347,0.614179,0.198362,0.125000,-0.073362
753,0.683239,0.463231,0.614268,0.680611,0.750000,0.069389
754,0.682603,0.206295,0.614054,0.454197,-0.375000,0.079197
755,0.681757,0.047231,0.613526,0.217326,0.250000,0.032674
756,0.681123,0.205289,0.613313,0.453088,0.500000,0.046912
757,0.681699,1.114273,0.613900,1.055591,1.000000,-0.055591
758,0.682224,1.077819,0.614463,1.038181,1.000000,-0.038181
759,0.681342,0.016718,0.613820,0.129299,0.000000,-0.129299
760,0.681998,1.176953,0.614443,1.084875,-1.250000,-0.165125
761,0.685695,3.480650,0.616096,1.865650,1.625000,-0.240650
762,0.709318,18.591759,0.620972,4.311816,4.500000,0.188184
763,0.711559,2.410613,0.622199,1.552615,1.750000,0.197385
764,0.710784,0.122084,0.621840,0.349405,-0.500000,-0.150595
765,0.710593,0.565711,0.622012,0.752137,0.500000,-0.252137
766,0.709758,0.074490,0.621553,0.272929,-0.125000,0.147929
767,0.711477,2.020988,0.622602,1.421615,-1.750000,-0.328385
768,0.712105,1.191312,0.623216,1.091472,0.500000,-0.591472
769,0.711190,0.012157,0.622545,0.110259,0.250000,0.360259
770,0.710610,0.266739,0.622407,0.516468,-0.250000,0.266468
771,0.712344,2.040576,0.623458,1.428487,-1.125000,0.303487
772,0.712237,0.630524,0.623680,0.794055,1.125000,0.330945
773,0.711630,0.245166,0.623513,0.495142,1.000000,0.504858
774,0.713532,2.176423,0.624619,1.475271,1.750000,0.274729
775,0.718339,4.420045,0.626535,2.102390,-1.750000,0.352390
776,0.718757,1.040686,0.627045,1.020140,-1.000000,0.020140
777,0.721783,3.058104,0.628496,1.748743,1.875000,0.126257
778,0.723245,1.852798,0.629443,1.361175,-1.000000,0.361175
779,0.723512,0.930682,0.629876,0.964719,0.625000,-0.339719
780,0.722712,0.102819,0.629477,0.320655,0.500000,0.179345
781,0.721785,0.002323,0.628729,0.048201,0.250000,0.201799
782,0.721476,0.481012,0.628812,0.693550,-0.625000,0.068550
783,0.723345,2.177385,0.629899,1.475597,-1.500000,-0.024403
784,0.722915,0.388046,0.629890,0.622933,0.625000,0.002067
785,0.723512,1.189501,0.630480,1.090642,-0.750000,0.340642
786,0.723388,0.626092,0.630686,0.791259,-0.750000,0.041259
787,0.722543,0.062095,0.630199,0.249189,-0.125000,0.124189
788,0.722158,0.420844,0.630222,0.648725,0.875000,0.226275
789,0.721381,0.111776,0.629845,0.334329,0.500000,0.165671
790,0.720802,0.266220,0.629701,0.515965,-0.250000,0.265965
791,0.719891,0.004310,0.628984,0.065651,0.250000,0.315651
792,0.719301,0.254802,0.628826,0.504779,0.875000,0.370221
793,0.718553,0.129500,0.628485,0.359860,0.625000,0.265140
794,0.718114,0.371119,0.628461,0.609195,-0.500000,0.109195
795,0.718667,1.156109,0.629026,1.075225,1.250000,0.174775
796,0.717828,0.053811,0.628524,0.231972,0.125000,0.356972
797,0.719773,2.260198,0.629628,1.503396,1.500000,-0.003396
798,0.718966,0.079344,0.629189,0.281681,-0.125000,0.156681
799,0.718433,0.295005,0.629081,0.543144,-0.500000,0.043144
800,0.718227,0.554445,0.629226,0.744610,0.750000,0.005390
801,0.717346,0.015948,0.628595,0.126285,0.250000,0.123715
802,0.716754,0.245041,0.628428,0.495017,-0.500000,-0.004983
803,0.716212,0.283275,0.628308,0.532236,0.500000,-0.032236
804,0.715759,0.354441,0.628266,0.595350,0.875000,0.279650
805,0.714889,0.018653,0.627652,0.136575,0.375000,0.238425
806,0.717350,2.688869,0.628914,1.639777,1.750000,0.110223
807,0.716517,0.048326,0.628405,0.219831,0.625000,0.405169
808,0.715642,0.013237,0.627767,0.115051,0.000000,0.115051
809,0.717676,2.352643,0.628892,1.533833,-1.500000,0.033833
810,0.719287,2.015974,0.629873,1.419850,-1.375000,0.044850
811,0.720086,1.364310,0.630540,1.168037,1.250000,0.081963
812,0.719439,0.197113,0.630309,0.443975,0.750000,0.306025
813,0.718747,0.159570,0.630024,0.399462,-0.250000,0.149462
814,0.721302,2.788215,0.631308,1.669795,-1.500000,0.169795
815,0.720448,0.028949,0.630739,0.170143,0.000000,0.170143
816,0.719561,0.000252,0.629982,0.015862,0.250000,0.265862
817,0.718696,0.016623,0.629366,0.128930,0.125000,-0.003930
818,0.718472,0.536232,0.629492,0.732279,-0.625000,0.107279
819,0.717651,0.048985,0.628991,0.221326,0.375000,0.153674
820,0.717546,0.632329,0.629195,0.795191,1.125000,0.329809
821,0.716953,0.232780,0.629015,0.482473,0.000000,0.482473
822,0.717053,0.798627,0.629339,0.893660,-0.750000,0.143660
823,0.716773,0.488363,0.629424,0.698830,-0.500000,0.198830
824,0.716953,0.864314,0.629790,0.929685,-0.625000,0.304685
825,0.721012,4.048658,0.631474,2.012128,-1.875000,0.137128
826,0.720764,0.517405,0.631580,0.719309,0.875000,0.155691
827,0.720106,0.179526,0.631328,0.423705,1.125000,0.701295
828,0.722103,2.365221,0.632428,1.537928,-1.250000,0.287928
829,0.721345,0.096818,0.632039,0.311156,0.250000,-0.061156
830,0.720660,0.155413,0.631751,0.394225,0.750000,0.355775
831,0.720848,0.876149,0.632119,0.936028,-0.750000,0.186028
832,0.723555,2.962883,0.633434,1.721303,1.500000,-0.221303
833,0.722752,0.057830,0.632960,0.240479,0.500000,0.259521
834,0.721900,0.015261,0.632346,0.123534,0.125000,0.001466
835,0.721038,0.005302,0.631673,0.072815,-0.125000,-0.052185
836,0.720363,0.160129,0.631395,0.400161,-0.375000,0.025161
837,0.719640,0.118090,0.631049,0.343642,0.250000,-0.093642
838,0.720168,1.159442,0.631584,1.076774,1.000000,-0.076774
839,0.724135,4.032611,0.633232,2.008136,-1.875000,0.133136
840,0.725017,1.461460,0.633921,1.208909,1.375000,0.166091
841,0.724387,0.198204,0.633695,0.445201,0.000000,0.445201
842,0.724103,0.486039,0.633771,0.697165,-0.750000,-0.052835
843,0.723295,0.046575,0.633273,0.215812,0.125000,-0.090812
844,0.723069,0.533333,0.633389,0.730297,0.875000,0.144703
845,0.722416,0.173745,0.633131,0.416827,-0.375000,0.041827
846,0.722033,0.399769,0.633130,0.632273,0.500000,-0.132273
847,0.721286,0.092727,0.632740,0.304511,0.375000,0.070489
848,0.721108,0.570374,0.632885,0.755231,-0.750000,0.005231
849,0.720265,0.008776,0.632247,0.093681,0.000000,-0.093681
850,0.719619,0.174215,0.631993,0.417390,0.500000,0.082610
851,0.718769,0.000016,0.631252,0.004023,0.250000,0.245977
852,0.718482,0.475113,0.631320,0.689285,0.875000,0.185715
853,0.719313,1.423495,0.631982,1.193103,1.500000,0.306897
854,0.718487,0.017660,0.631395,0.132890,0.375000,0.242110
855,0.717845,0.171841,0.631140,0.414538,-0.125000,0.289538
856,0.717080,0.066477,0.630702,0.257832,0.250000,-0.007832
857,0.718146,1.626311,0.631457,1.275269,-1.250000,0.025269
858,0.723338,5.151621,0.633376,2.269718,-2.250000,0.019718
859,0.723256,0.653907,0.633581,0.808645,-0.625000,0.183645
860,0.722975,0.482344,0.633652,0.694510,-0.250000,0.444510
861,0.722212,0.069074,0.633219,0.262820,0.000000,0.262820
862,0.722065,0.596281,0.633381,0.772192,1.125000,0.352808
863,0.721251,0.022483,0.632818,0.149944,0.625000,0.475056
864,0.720430,0.015259,0.632226,0.123526,0.375000,0.251474
865,0.721088,1.287510,0.632810,1.134685,-0.875000,0.259685
866,0.721546,1.115180,0.633301,1.056021,-1.125000,-0.068979
867,0.721135,0.367607,0.633269,0.606306,-0.750000,-0.143694
868,0.720464,0.141213,0.632971,0.375783,0.250000,-0.125783
869,0.720727,0.948136,0.633365,0.973723,-0.875000,0.098723
870,0.720068,0.149196,0.633080,0.386259,0.375000,-0.011259
871,0.719238,0.000926,0.632385,0.030432,0.250000,0.280432
872,0.718560,0.130487,0.632073,0.361230,-0.250000,0.111230
873,0.717736,0.002375,0.631401,0.048736,0.000000,0.048736
874,0.717104,0.168567,0.631147,0.410569,-0.250000,0.160569
875,0.716335,0.046721,0.630671,0.216151,0.250000,0.033849
876,0.716103,0.514220,0.630770,0.717091,-0.625000,0.092091
877,0.716008,0.633549,0.630959,0.795958,0.750000,-0.045958
878,0.715781,0.517528,0.631061,0.719394,-0.625000,0.094394
879,0.715139,0.153800,0.630787,0.392173,0.250000,-0.142173
880,0.714364,0.036160,0.630284,0.190157,0.250000,0.059843
881,0.716978,3.006522,0.631543,1.733932,1.750000,0.016068
882,0.721560,4.740546,0.633303,2.177280,2.250000,0.072720
883,0.722133,1.225134,0.633842,1.106858,-1.125000,-0.018142
884,0.724395,2.712839,0.634994,1.647070,1.375000,-0.272070
885,0.724406,0.734020,0.635245,0.856750,-0.750000,0.106750
886,0.724565,0.864577,0.635579,0.929826,0.500000,-0.429826
887,0.723943,0.175265,0.635334,0.418646,0.250000,-0.168646
888,0.723173,0.043052,0.634850,0.207490,0.125000,-0.082490
889,0.722416,0.053242,0.634393,0.230743,-0.125000,0.105743
890,0.722623,0.905988,0.634751,0.951834,-0.750000,0.201834
891,0.722309,0.444088,0.634787,0.666399,0.750000,0.083601
892,0.722732,1.097898,0.635252,1.047806,-0.750000,0.297806
893,0.722521,0.535248,0.635360,0.731607,-0.625000,0.106607
894,0.726024,3.840119,0.636848,1.959622,2.125000,0.165378
895,0.725624,0.369838,0.636816,0.608143,-0.250000,0.358143
896,0.724850,0.034848,0.636312,0.186675,0.000000,-0.186675
897,0.724136,0.087126,0.635930,0.295171,0.125000,-0.170171
898,0.723805,0.428403,0.635950,0.654525,-0.500000,0.154525
899,0.722997,0.000354,0.635261,0.018813,-0.250000,-0.268813
900,0.722943,0.675410,0.635469,0.821834,-1.125000,-0.303166
901,0.722158,0.018661,0.634913,0.136606,-0.125000,-0.261606
902,0.722042,0.617960,0.635081,0.786104,1.125000,0.338896
903,0.721458,0.196844,0.634868,0.443671,0.625000,0.181329
904,0.720759,0.092517,0.634501,0.304165,-0.250000,0.054165
905,0.721322,1.227603,0.635026,1.107972,1.125000,0.017028
906,0.720530,0.006781,0.634414,0.082349,0.250000,0.167651
907,0.720591,0.775840,0.634687,0.880818,0.750000,-0.130818
908,0.720049,0.230655,0.634516,0.480266,0.500000,0.019734
909,0.719277,0.021295,0.633976,0.145927,0.250000,0.104073
910,0.720650,1.963259,0.634823,1.401163,-1.375000,0.026163
911,0.720036,0.164294,0.634570,0.405332,-0.500000,-0.094668
912,0.720481,1.123634,0.635038,1.060016,-0.750000,0.310016
913,0.721432,1.584973,0.635725,1.258957,-1.125000,0.133957
914,0.720754,0.104385,0.635381,0.323086,-0.125000,0.198086
915,0.719995,0.029240,0.634871,0.170996,0.250000,0.420996
916,0.723181,3.625826,0.636263,1.904160,-1.500000,0.404160
917,0.722610,0.201414,0.636058,0.448791,-0.125000,0.323791
918,0.727198,4.916631,0.637788,2.217348,-1.750000,0.467348
919,0.726456,0.048209,0.637331,0.219565,-0.125000,0.094565
920,0.726547,0.809394,0.637617,0.899663,1.125000,0.225337
921,0.725787,0.030376,0.637112,0.174288,0.000000,0.174288
922,0.724998,0.000838,0.636449,0.028955,0.125000,0.096045
923,0.724700,0.451184,0.636488,0.671702,-0.500000,0.171702
924,0.723919,0.006118,0.635881,0.078217,0.125000,0.046783
925,0.723570,0.403066,0.635880,0.634874,-0.625000,0.009874
926,0.723155,0.340235,0.635823,0.583296,0.375000,-0.208296
927,0.722926,0.512269,0.635909,0.715729,0.750000,0.034271
928,0.722145,0.001612,0.635265,0.040151,0.000000,0.040151
929,0.721524,0.147578,0.634993,0.384159,0.375000,-0.009159
930,0.724721,3.681532,0.636379,1.918732,-1.875000,0.043732
931,0.729070,4.756579,0.638046,2.180958,-2.250000,-0.069042
932,0.729147,0.800650,0.638322,0.894790,0.625000,-0.269790
933,0.728691,0.304755,0.638229,0.552047,0.625000,0.072953
934,0.729197,1.199785,0.638721,1.095347,1.000000,-0.095347
935,0.728767,0.328306,0.638650,0.572980,-0.500000,0.072980
936,0.728665,0.633814,0.638819,0.796125,-0.875000,-0.078875
937,0.728473,0.550201,0.638930,0.741755,-1.000000,-0.258245
938,0.733295,5.231643,0.640694,2.287279,-2.625000,-0.337721
939,0.732539,0.026689,0.640184,0.163368,-0.500000,-0.336632
940,0.733155,1.308998,0.640722,1.144115,1.125000,-0.019115