# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock7.csv  -  n_targets: 1
# [air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d67f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d67b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d65f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d65c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcff28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcf2b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcf2e8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d67f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d67b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d65f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d65c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22961d6518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcff28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcf2b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2297bcf2e8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock7_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,1.971174,1.971174,1.403985,1.403985,0.750000,-0.653985
6,2.193579,2.415985,1.479164,1.554344,1.250000,-0.304344
7,1.598016,0.406890,1.198736,0.637879,-0.750000,-0.112121
8,1.271797,0.293140,1.034408,0.541424,0.250000,-0.291424
9,1.114098,0.483301,0.966566,0.695199,0.875000,0.179801
10,0.929400,0.005912,0.818287,0.076889,0.250000,0.326889
11,0.879745,0.581811,0.810355,0.762765,-0.625000,0.137765
12,0.863867,0.752721,0.817510,0.867595,-0.625000,0.242595
13,0.768494,0.005515,0.734927,0.074260,0.125000,0.199260
14,0.739725,0.480804,0.730774,0.693400,0.875000,0.181600
15,0.673254,0.008537,0.672740,0.092395,0.000000,0.092395
16,0.617510,0.004327,0.622160,0.065781,0.000000,0.065781
17,0.570333,0.004211,0.579293,0.064895,0.125000,0.189895
18,0.547011,0.243830,0.573186,0.493792,0.875000,0.381208
19,0.512367,0.027344,0.545998,0.165360,0.125000,-0.040360
20,0.484995,0.074419,0.528923,0.272799,0.375000,0.102201
21,0.462232,0.098031,0.516227,0.313099,0.375000,0.061901
22,0.449617,0.235158,0.514488,0.484931,-0.250000,0.234931
23,0.465073,0.743274,0.532786,0.862133,-0.625000,0.237133
24,0.493580,1.035213,0.557019,1.017454,1.375000,0.357546
25,0.506066,0.755784,0.571892,0.869358,0.750000,-0.119358
26,0.496131,0.287511,0.570270,0.536201,-0.500000,0.036201
27,0.476199,0.037677,0.553915,0.194105,-0.125000,0.069105
28,0.482686,0.631900,0.563957,0.794921,-0.375000,0.419921
29,0.463950,0.014285,0.546179,0.119519,0.125000,0.244519
30,0.485100,1.013841,0.563899,1.006897,1.000000,-0.006897
31,0.467352,0.005913,0.545862,0.076898,0.000000,-0.076898
32,0.459008,0.233727,0.543633,0.483453,-0.375000,-0.858453
33,0.447761,0.132840,0.537455,0.364473,-0.125000,-0.489473
34,0.433527,0.020740,0.524341,0.144014,-0.375000,-0.230986
35,0.433550,0.434245,0.528684,0.658973,-1.000000,-0.341027
36,0.420903,0.028827,0.517468,0.169785,0.000000,-0.169785
37,0.412315,0.137498,0.513024,0.370807,-0.750000,-0.379193
38,0.422981,0.774973,0.523827,0.880325,-1.000000,-0.119675
39,0.421656,0.376612,0.526394,0.613687,0.125000,-0.488687
40,0.417882,0.285795,0.526622,0.534598,0.375000,-0.159598
41,0.409816,0.119444,0.521730,0.345607,-0.125000,-0.470607
42,0.435494,1.385553,0.538976,1.177095,0.750000,-0.427095
43,0.496295,2.806757,0.568114,1.675338,1.625000,-0.050338
44,0.484951,0.042537,0.559067,0.206244,-0.125000,0.081244
45,0.476861,0.153261,0.554980,0.391486,-0.500000,-0.108514
46,0.465643,0.005680,0.543560,0.075369,0.000000,0.075369
47,0.454943,0.005540,0.532650,0.074429,0.250000,0.324429
48,0.452315,0.339324,0.533784,0.582515,-0.625000,-0.042485
49,0.467601,1.140207,0.545651,1.067805,-1.125000,-0.057195
50,0.483769,1.211288,0.557714,1.100585,-1.250000,-0.149415
51,0.474916,0.067682,0.551383,0.260157,0.125000,0.385157
52,0.465500,0.022971,0.543054,0.151561,-0.250000,-0.098439
53,0.458273,0.111349,0.538781,0.333690,0.250000,-0.083690
54,0.470152,1.052225,0.548521,1.025780,-1.250000,-0.224220
55,0.472214,0.575356,0.552639,0.758522,0.625000,-0.133522
56,0.463322,0.009808,0.543916,0.099035,-0.250000,-0.150965
57,0.454781,0.010671,0.535602,0.103300,0.250000,0.146700
58,0.449248,0.155952,0.532997,0.394908,0.250000,-0.144908
59,0.455973,0.819144,0.539762,0.905065,1.250000,0.344935
60,0.466329,1.035886,0.548298,1.017785,0.500000,-0.517785
61,0.474474,0.930599,0.555603,0.964676,0.750000,-0.214676
62,0.517783,2.986399,0.575818,1.728120,-2.125000,-0.396880
63,0.509517,0.030090,0.568999,0.173466,0.125000,0.298466
64,0.504143,0.187066,0.566724,0.432511,-0.375000,0.057511
65,0.495978,0.006102,0.558714,0.078118,0.125000,0.203118
66,0.489974,0.123754,0.555377,0.351786,-1.000000,-0.648214
67,0.484293,0.132027,0.552329,0.363356,0.375000,0.011644
68,0.482066,0.341788,0.552833,0.584626,0.375000,-0.209626
69,0.477035,0.155075,0.550386,0.393795,0.375000,-0.018795
70,0.470575,0.050659,0.545458,0.225076,-0.125000,-0.350076
71,0.463832,0.018763,0.539361,0.136979,-0.125000,0.011979
72,0.457149,0.009399,0.532855,0.096948,0.125000,0.028052
73,0.452301,0.122637,0.530208,0.350196,0.375000,0.024804
74,0.446879,0.072757,0.526487,0.269736,0.250000,-0.019736
75,0.449599,0.640005,0.530339,0.800003,0.750000,-0.050003
76,0.448962,0.403718,0.531798,0.635388,-0.875000,-0.239612
77,0.443084,0.019897,0.526445,0.141055,0.125000,-0.016055
78,0.439067,0.145826,0.524492,0.381872,-0.250000,0.131872
79,0.435841,0.197118,0.523418,0.443980,-0.125000,0.318980
80,0.431282,0.089387,0.520465,0.298976,0.125000,-0.173976
81,0.448039,1.721524,0.530745,1.312069,-1.250000,0.062069
82,0.442748,0.035375,0.526352,0.188083,0.125000,-0.063083
83,0.440060,0.230344,0.525765,0.479942,0.500000,0.020058
84,0.435427,0.069437,0.522487,0.263510,-0.125000,0.138510
85,0.433838,0.306735,0.522874,0.553837,-0.750000,-0.196163
86,0.453239,2.024733,0.533850,1.422931,-1.375000,0.047931
87,0.452696,0.408170,0.535115,0.638882,-0.625000,0.013882
88,0.449422,0.177708,0.533764,0.421554,-0.375000,0.046554
89,0.444601,0.039611,0.529825,0.199024,-0.125000,0.074024
90,0.446781,0.632074,0.532909,0.795031,0.500000,-0.295031
91,0.442190,0.047389,0.529286,0.217690,-0.750000,-0.532310
92,0.437487,0.028310,0.525183,0.168256,-0.750000,-0.581744
93,0.433676,0.098280,0.522805,0.313497,-0.250000,-0.563497
94,0.457681,2.594114,0.534892,1.610625,1.000000,-0.610625
95,0.453896,0.113248,0.532712,0.336524,-0.500000,-0.836524
96,0.482218,3.059562,0.545934,1.749160,1.125000,-0.624160
97,0.491604,1.355081,0.552581,1.164079,0.625000,-0.539079
98,0.489123,0.258390,0.552110,0.508321,0.375000,-0.133321
99,0.484418,0.042174,0.548460,0.205363,-0.500000,-0.294637
100,0.487258,0.757060,0.551810,0.870092,1.125000,0.254908
101,0.482321,0.008344,0.547063,0.091347,0.000000,0.091347
102,0.478717,0.129097,0.545147,0.359300,0.000000,0.359300
103,0.474696,0.080698,0.542510,0.284074,0.125000,-0.159074
104,0.474845,0.489576,0.544082,0.699697,0.875000,0.175303
105,0.476496,0.641598,0.546626,0.800998,0.750000,-0.050998
106,0.479768,0.810274,0.550092,0.900152,-0.875000,0.025152
107,0.476225,0.114837,0.548041,0.338876,0.250000,-0.088876
108,0.474668,0.314243,0.548162,0.560574,-0.375000,0.185574
109,0.483346,1.385853,0.554153,1.177223,-0.875000,0.302223
110,0.488001,0.976807,0.558249,0.988335,0.625000,-0.363335
111,0.484137,0.074533,0.555583,0.273007,0.250000,-0.023007
112,0.480684,0.111179,0.553526,0.333436,0.375000,0.041564
113,0.477952,0.182894,0.552371,0.427661,-0.750000,-0.322339
114,0.474240,0.069703,0.549750,0.264013,0.500000,0.235987
115,0.469977,0.001055,0.545090,0.032487,0.000000,-0.032487
116,0.465783,0.000168,0.540339,0.012966,0.375000,0.362034
117,0.461768,0.012114,0.536531,0.110062,0.000000,0.110062
118,0.457801,0.009596,0.532684,0.097962,0.500000,0.402038
119,0.462880,1.041873,0.536928,1.020722,-0.875000,0.145722
120,0.461223,0.270602,0.536783,0.520194,-0.250000,0.270194
121,0.457315,0.004067,0.532741,0.063773,-0.250000,-0.313773
122,0.453448,0.000959,0.528488,0.030969,0.000000,-0.030969
123,0.449640,0.000346,0.524204,0.018602,-0.375000,-0.356398
124,0.452153,0.751206,0.527058,0.866721,0.625000,-0.241721
125,0.457256,1.069530,0.531249,1.034181,0.625000,-0.409181
126,0.454627,0.136589,0.529924,0.369580,0.125000,-0.244580
127,0.453728,0.344055,0.530384,0.586562,0.250000,-0.336562
128,0.454028,0.490902,0.531757,0.700644,-0.750000,-0.049356
129,0.458092,0.962077,0.535350,0.980855,1.000000,0.019145
130,0.461451,0.881228,0.538552,0.938738,-0.875000,0.063738
131,0.462207,0.557479,0.540190,0.746645,-0.500000,0.246645
132,0.458630,0.004339,0.536485,0.065871,0.000000,-0.065871
133,0.455165,0.011745,0.533166,0.108375,0.375000,0.266625
134,0.452223,0.072597,0.531137,0.269438,0.125000,-0.144438
135,0.451617,0.372872,0.531744,0.610632,0.500000,-0.110632
136,0.449411,0.160447,0.530750,0.400558,0.250000,-0.150558
137,0.454146,1.079173,0.534570,1.038833,1.000000,-0.038833
138,0.450820,0.008395,0.531265,0.091622,0.000000,-0.091622
139,0.447658,0.023933,0.528475,0.154702,0.250000,0.095298
140,0.444869,0.068366,0.526512,0.261469,-0.250000,0.011469
141,0.449381,1.063049,0.530195,1.031043,-0.750000,0.281043
142,0.456229,1.394400,0.534910,1.180847,1.250000,0.069153
143,0.459562,0.919562,0.537960,0.958938,-0.875000,0.083938
144,0.481856,3.580629,0.547634,1.892255,-1.750000,0.142255
145,0.479063,0.088115,0.545855,0.296842,-0.375000,-0.078158
146,0.476208,0.073588,0.543921,0.271271,0.625000,0.353729
147,0.476350,0.496506,0.545045,0.704632,-0.875000,-0.170368
148,0.473107,0.009363,0.541932,0.096763,-0.500000,-0.596763
149,0.477095,1.051427,0.545266,1.025391,0.875000,-0.150391
150,0.476133,0.336719,0.545506,0.580275,-0.375000,0.205275
151,0.473972,0.158347,0.544502,0.397928,-0.625000,-0.227072
152,0.472145,0.203568,0.543872,0.451185,-0.625000,-0.173815
153,0.469477,0.074723,0.542056,0.273355,0.250000,-0.023355
154,0.478120,1.765940,0.547302,1.328887,1.000000,-0.328887
155,0.475344,0.058831,0.545284,0.242550,-0.250000,-0.492550
156,0.476525,0.654847,0.547020,0.809226,0.375000,-0.434226
157,0.478136,0.723008,0.549002,0.850299,0.625000,-0.225299
158,0.475032,0.000139,0.545514,0.011789,0.250000,0.261789
159,0.472388,0.065287,0.543643,0.255514,0.250000,-0.005514
160,0.484892,2.422909,0.550136,1.556570,-1.500000,0.056570
161,0.486415,0.724096,0.552052,0.850939,0.750000,-0.100939
162,0.484624,0.203377,0.551412,0.450973,0.625000,0.174027
163,0.481847,0.043060,0.549249,0.207509,0.500000,0.292491
164,0.480891,0.328945,0.549401,0.573537,0.500000,-0.073537
165,0.477926,0.003597,0.546361,0.059975,0.500000,0.559975
166,0.482792,1.266102,0.549934,1.125212,1.625000,0.499788
167,0.481720,0.308048,0.549966,0.555020,-0.250000,0.305020
168,0.478964,0.029831,0.547665,0.172717,0.000000,0.172717
169,0.476983,0.152111,0.546710,0.390014,-0.250000,0.140014
170,0.477932,0.634443,0.548215,0.796519,1.125000,0.328481
171,0.480845,0.964465,0.550813,0.982072,0.875000,-0.107072
172,0.478521,0.090386,0.549323,0.300643,-0.375000,-0.074357
173,0.475746,0.009603,0.546653,0.097997,-0.125000,-0.027003
174,0.478985,1.026353,0.549397,1.013091,-0.625000,0.388091
175,0.476610,0.072857,0.547762,0.269920,0.125000,0.394920
176,0.474008,0.029017,0.545568,0.170343,0.125000,-0.045343
177,0.472300,0.178519,0.544857,0.422515,-0.250000,0.172515
178,0.470878,0.224958,0.544451,0.474298,0.250000,-0.224298
179,0.470556,0.414503,0.545019,0.643819,0.750000,0.106181
180,0.473882,1.055955,0.547761,1.027597,1.125000,0.097403
181,0.471441,0.041685,0.545820,0.204170,-0.125000,0.079170
182,0.469487,0.123765,0.544730,0.351802,0.125000,-0.226802
183,0.466879,0.002568,0.541970,0.050676,0.125000,0.074324
184,0.464681,0.071177,0.540441,0.266789,0.625000,0.358211
185,0.476560,2.614771,0.546389,1.617025,1.500000,-0.117025
186,0.474144,0.037011,0.544444,0.192382,-0.250000,-0.057618
187,0.472029,0.086933,0.543080,0.294844,-0.250000,0.044844
188,0.470425,0.177043,0.542415,0.420765,-0.250000,0.170765
189,0.470133,0.416276,0.542971,0.645194,-0.125000,0.520194
190,0.471369,0.700162,0.544550,0.836757,-0.625000,0.211757
191,0.469187,0.063334,0.542984,0.251662,-0.125000,0.126662
192,0.470704,0.754254,0.544715,0.868478,0.625000,-0.243478
193,0.470667,0.463770,0.545436,0.681006,-0.875000,-0.193994
194,0.496077,5.298566,0.554681,2.301861,2.000000,-0.301861
195,0.494707,0.234501,0.554312,0.484253,-0.625000,-0.140747
196,0.495532,0.653001,0.555634,0.808085,-0.375000,0.433085
197,0.492964,0.000010,0.552771,0.003178,0.125000,0.121822
198,0.492812,0.463427,0.553431,0.680755,0.000000,0.680755
199,0.495100,0.938952,0.555562,0.968996,-0.750000,0.218996
200,0.492583,0.001670,0.552936,0.040869,0.250000,0.209131
201,0.491222,0.224460,0.552534,0.473772,-0.500000,-0.026228
202,0.489598,0.169655,0.551824,0.411892,-0.375000,0.036892
203,0.489263,0.422933,0.552319,0.650333,0.500000,-0.150333
204,0.487023,0.041299,0.550573,0.203220,0.000000,0.203220
205,0.491679,1.423017,0.553769,1.192903,-1.125000,0.067903
206,0.490665,0.286744,0.553679,0.535485,-0.500000,0.035485
207,0.489249,0.203187,0.553172,0.450763,-0.125000,0.325763
208,0.491055,0.857656,0.555000,0.926097,-0.750000,0.176097
209,0.490535,0.384501,0.555317,0.620081,0.375000,-0.245081
210,0.509882,4.476110,0.562892,2.115682,-2.000000,0.115682
211,0.508312,0.184858,0.562250,0.429951,0.500000,0.070049
212,0.506555,0.142894,0.561364,0.378013,0.250000,-0.128013
213,0.507612,0.727385,0.562759,0.852868,-0.500000,0.352868
214,0.506134,0.197170,0.562193,0.444038,0.500000,0.055962
215,0.504489,0.159192,0.561420,0.398989,0.625000,0.226011
216,0.504295,0.463321,0.561982,0.680677,-0.250000,0.430677
217,0.502396,0.099876,0.560828,0.316032,0.375000,0.058968
218,0.500218,0.036158,0.559095,0.190151,-0.125000,0.065151
219,0.498107,0.046401,0.557497,0.215409,-0.125000,0.090409
220,0.495804,0.000671,0.555036,0.025912,0.000000,-0.025912
221,0.519005,5.530444,0.563315,2.351690,2.250000,-0.101690
222,0.517340,0.155956,0.562543,0.394913,-0.625000,-0.230087
223,0.516347,0.300009,0.562475,0.547730,-0.625000,-0.077270
224,0.514160,0.035104,0.560770,0.187362,0.250000,0.062638
225,0.514443,0.576738,0.561669,0.759432,-0.250000,0.509432
226,0.513232,0.245543,0.561371,0.495523,0.500000,0.004477
227,0.515488,1.016441,0.563375,1.008187,0.875000,-0.133187
228,0.514230,0.233523,0.563017,0.483242,-0.625000,-0.141758
229,0.512028,0.018794,0.561124,0.137092,0.000000,-0.137092
230,0.509962,0.045237,0.559582,0.212691,0.000000,0.212691
231,0.507955,0.054368,0.558144,0.233170,0.000000,0.233170
232,0.505866,0.031603,0.556476,0.177773,-0.250000,-0.072227
233,0.504247,0.135137,0.555651,0.367610,-0.375000,-0.007390
234,0.502135,0.018434,0.553826,0.135772,-0.250000,-0.114228
235,0.500669,0.163569,0.553179,0.404437,-0.375000,0.029437
236,0.499006,0.114704,0.552255,0.338680,-0.125000,0.213680
237,0.496932,0.015804,0.550424,0.125714,0.250000,0.124286
238,0.498231,0.801023,0.551896,0.894999,-1.000000,-0.105001
239,0.496181,0.016454,0.550094,0.128274,-0.500000,-0.628274
240,0.494079,0.000043,0.547791,0.006533,0.000000,-0.006533
241,0.493175,0.279845,0.547711,0.529004,-0.375000,0.154004
242,0.491204,0.024171,0.546063,0.155472,0.000000,-0.155472
243,0.493810,1.113890,0.548194,1.055410,-1.000000,0.055410
244,0.491887,0.032286,0.546659,0.179684,-0.250000,-0.070316
245,0.493505,0.882019,0.548288,0.939159,0.750000,-0.189159
246,0.491495,0.006917,0.546366,0.083167,-0.125000,-0.208167
247,0.491185,0.416217,0.546772,0.645149,0.375000,-0.270149
248,0.490492,0.321990,0.546857,0.567441,-0.750000,-0.182559
249,0.490987,0.611931,0.547818,0.782260,-0.625000,0.157260
250,0.489013,0.005209,0.545884,0.072175,0.000000,-0.072175
251,0.489611,0.636893,0.546905,0.798056,0.750000,-0.048056
252,0.488922,0.318801,0.546976,0.564625,0.375000,-0.189625
253,0.487156,0.049119,0.545670,0.221627,-0.375000,-0.153373
254,0.485237,0.007325,0.543830,0.085586,-0.125000,-0.039414
255,0.483316,0.003120,0.541885,0.055858,0.250000,0.194142
256,0.482184,0.197935,0.541501,0.444899,-0.375000,0.069899
257,0.481203,0.234189,0.541273,0.483931,0.250000,-0.233931
258,0.479331,0.005689,0.539439,0.075426,-0.250000,-0.174574
259,0.479655,0.561968,0.540263,0.749645,0.625000,-0.124645
260,0.486646,2.269165,0.544037,1.506375,1.250000,-0.256375
261,0.495648,2.800161,0.548431,1.673368,1.500000,-0.173368
262,0.493903,0.045409,0.547132,0.213094,0.250000,0.036906
263,0.492285,0.074875,0.546076,0.273633,0.000000,0.273633
264,0.491177,0.204232,0.545714,0.451920,1.000000,0.548080
265,0.489506,0.055194,0.544523,0.234934,0.250000,0.484934
266,0.490456,0.738369,0.545724,0.859284,-0.750000,0.109284
267,0.488592,0.000279,0.543713,0.016693,0.250000,0.233307
268,0.487238,0.131069,0.543025,0.362035,-0.125000,0.237035
269,0.485406,0.001791,0.541135,0.042326,0.125000,0.167326
270,0.483584,0.000651,0.539197,0.025523,-0.125000,-0.150523
271,0.482499,0.193798,0.538826,0.440225,-0.375000,0.065225
272,0.483830,0.839193,0.540234,0.916075,-0.875000,0.041075
273,0.487007,1.338594,0.542526,1.156976,-1.125000,0.031976
274,0.486428,0.330729,0.542647,0.575091,-0.500000,0.075091
275,0.484655,0.005811,0.540926,0.076231,0.125000,0.048769
276,0.483106,0.063473,0.539863,0.251939,0.125000,-0.126939
277,0.481345,0.002398,0.538065,0.048969,-0.125000,-0.173969
278,0.479900,0.085316,0.537168,0.292089,-0.375000,-0.082911
279,0.478430,0.075519,0.536214,0.274808,-0.250000,0.024808
280,0.477320,0.172166,0.535774,0.414928,-0.375000,0.039928
281,0.476624,0.284535,0.535766,0.533418,-0.750000,-0.216582
282,0.474993,0.023193,0.534386,0.152294,-0.125000,-0.277294
283,0.477024,1.041591,0.536129,1.020584,0.750000,-0.270584
284,0.477372,0.574611,0.536921,0.758031,-1.000000,-0.241969
285,0.478256,0.725819,0.538042,0.851950,0.500000,-0.351950
286,0.483085,1.839899,0.540945,1.356429,1.250000,-0.106429
287,0.487124,1.626262,0.543539,1.275250,1.375000,0.099750
288,0.486930,0.431907,0.543939,0.657196,-0.750000,-0.092804
289,0.486389,0.332752,0.544055,0.576847,-0.375000,0.201847
290,0.485674,0.281915,0.544009,0.530956,-0.250000,0.280956
291,0.485406,0.408631,0.544341,0.639243,-0.125000,0.514243
292,0.483722,0.000627,0.542538,0.025038,0.125000,0.099962
293,0.482072,0.006845,0.540947,0.082736,0.000000,-0.082736
294,0.482773,0.685208,0.541936,0.827773,0.625000,-0.202773
295,0.482438,0.385219,0.542206,0.620660,0.375000,-0.245660
296,0.488311,2.197498,0.545426,1.482396,-1.500000,-0.017604
297,0.488020,0.403091,0.545732,0.634894,-0.750000,-0.115106
298,0.489362,0.882399,0.547070,0.939361,-0.625000,0.314361
299,0.487833,0.038497,0.545881,0.196207,0.000000,0.196207
300,0.486271,0.025434,0.544576,0.159482,-0.125000,-0.284482
301,0.485798,0.345680,0.544722,0.587946,0.375000,-0.212946
302,0.485718,0.461920,0.545174,0.679647,0.500000,-0.179647
303,0.484207,0.033910,0.543967,0.184148,0.125000,-0.059148
304,0.483149,0.167038,0.543516,0.408703,0.375000,-0.033703
305,0.486713,1.555783,0.545854,1.247311,1.250000,0.002689
306,0.486386,0.387966,0.546109,0.622869,0.375000,-0.247869
307,0.484883,0.030945,0.544888,0.175911,0.000000,-0.175911
308,0.487204,1.190381,0.546684,1.091046,-1.125000,-0.033954
309,0.486393,0.239954,0.546498,0.489851,-0.125000,0.364851
310,0.484917,0.034679,0.545320,0.186223,0.125000,0.311223
311,0.483414,0.023525,0.544044,0.153379,0.000000,0.153379
312,0.481852,0.002315,0.542434,0.048112,-0.125000,-0.173112
313,0.480436,0.044262,0.541359,0.210386,-0.125000,0.085386
314,0.481354,0.765183,0.542434,0.874747,-0.625000,0.249747
315,0.481253,0.450040,0.542847,0.670851,0.625000,-0.045851
316,0.479741,0.009404,0.541418,0.096972,-0.250000,-0.153028
317,0.479869,0.519864,0.541992,0.721016,0.625000,-0.096016
318,0.480435,0.657554,0.542848,0.810897,0.625000,-0.185897
319,0.479023,0.035527,0.541724,0.188486,0.250000,0.061514
320,0.477702,0.061537,0.540794,0.248067,-0.250000,-0.001933
321,0.476256,0.019428,0.539528,0.139385,0.125000,0.264385
322,0.474893,0.042746,0.538481,0.206751,0.250000,0.043249
323,0.473978,0.183170,0.538135,0.427983,0.375000,-0.052983
324,0.473021,0.167804,0.537734,0.409639,0.500000,0.090361
325,0.471573,0.008058,0.536338,0.089765,0.000000,0.089765
326,0.470387,0.089794,0.535603,0.299656,-0.250000,0.049656
327,0.468949,0.005783,0.534180,0.076046,0.250000,0.173954
328,0.467502,0.000006,0.532539,0.002478,0.125000,0.122522
329,0.466592,0.171830,0.532176,0.414524,-0.375000,0.039524
330,0.466390,0.400774,0.532485,0.633067,0.500000,-0.133067
331,0.470043,1.661040,0.534798,1.288814,-1.250000,0.038814
332,0.469679,0.350697,0.534973,0.592197,-0.500000,0.092197
333,0.468256,0.001320,0.533458,0.036339,0.000000,-0.036339
334,0.466930,0.030689,0.532372,0.175184,0.000000,0.175184
335,0.466305,0.259934,0.532304,0.509837,0.500000,-0.009837
336,0.465533,0.210205,0.532082,0.458482,0.375000,-0.083482
337,0.464346,0.070368,0.531280,0.265270,0.375000,0.109730
338,0.463427,0.157115,0.530877,0.396377,0.500000,0.103623
339,0.462683,0.214443,0.530674,0.463080,0.625000,0.161920
340,0.461505,0.066731,0.529864,0.258324,0.375000,0.116676
341,0.460159,0.007890,0.528555,0.088828,0.250000,0.161172
342,0.459040,0.082083,0.527839,0.286501,-0.250000,0.036501
343,0.458131,0.150712,0.527427,0.388217,0.625000,0.236783
344,0.456913,0.043947,0.526492,0.209634,-0.125000,0.084634
345,0.455573,0.000000,0.524950,0.000538,0.125000,0.125538
346,0.454682,0.151079,0.524551,0.388689,-0.375000,0.013689
347,0.453560,0.069700,0.523792,0.264007,-0.125000,0.139007
348,0.452243,0.000536,0.522336,0.023151,0.000000,-0.023151
349,0.450988,0.019398,0.521226,0.139275,0.125000,-0.014275
350,0.451925,0.775189,0.522264,0.880448,0.625000,-0.255448
351,0.452128,0.522372,0.522842,0.722753,0.500000,-0.222753
352,0.450843,0.004939,0.521542,0.070275,0.000000,0.070275
353,0.451911,0.823392,0.522647,0.907409,1.000000,0.092591
354,0.450673,0.018543,0.521543,0.136174,-0.125000,0.011174
355,0.449958,0.199956,0.521331,0.447164,-0.250000,0.197164
356,0.448746,0.023274,0.520283,0.152558,0.250000,0.097442
357,0.450093,0.924307,0.521533,0.961409,1.125000,0.163591
358,0.455078,2.214515,0.524264,1.488125,-1.500000,-0.011875
359,0.453799,0.001271,0.522887,0.035648,0.125000,0.089352
360,0.452660,0.048305,0.522036,0.219783,0.000000,0.219783
361,0.452786,0.497623,0.522550,0.705424,1.125000,0.419576
362,0.452668,0.410635,0.522880,0.640808,-0.750000,-0.109192
363,0.451422,0.005059,0.521621,0.071128,0.250000,0.178872
364,0.450252,0.030496,0.520658,0.174631,0.250000,0.075369
365,0.449104,0.035676,0.519739,0.188881,0.625000,0.436119
366,0.448468,0.218765,0.519595,0.467723,0.000000,0.467723
367,0.447700,0.169798,0.519299,0.412066,-0.500000,-0.087934
368,0.447122,0.237402,0.519211,0.487239,-0.625000,-0.137761
369,0.447572,0.611350,0.519930,0.781889,-0.875000,-0.093111
370,0.446651,0.110386,0.519417,0.332244,0.125000,-0.207244
371,0.445565,0.048155,0.518600,0.219443,0.000000,-0.219443
372,0.449845,2.020370,0.521053,1.421397,1.125000,-0.296397
373,0.462865,5.254370,0.525853,2.292241,2.000000,-0.292241
374,0.461965,0.129725,0.525406,0.360173,0.000000,0.360173
375,0.463034,0.858616,0.526487,0.926616,1.125000,0.198384
376,0.462281,0.183136,0.526222,0.427944,0.000000,0.427944
377,0.463877,1.057601,0.527568,1.028397,-0.375000,0.653397
378,0.462659,0.008405,0.526403,0.091681,0.250000,0.158319
379,0.462608,0.443503,0.526775,0.665960,-0.375000,0.290960
380,0.464762,1.272353,0.528374,1.127986,-1.125000,0.002986
381,0.463823,0.110786,0.527855,0.332845,0.375000,0.042155
382,0.463014,0.158145,0.527511,0.397675,-0.250000,0.147675
383,0.461825,0.012345,0.526412,0.111108,0.250000,0.138892
384,0.460876,0.101059,0.525864,0.317897,-0.250000,0.067897
385,0.459677,0.004274,0.524655,0.065379,0.375000,0.309621
386,0.462970,1.717412,0.526712,1.310501,1.375000,0.064499
387,0.462150,0.148981,0.526345,0.385981,0.500000,0.114019
388,0.469338,3.222198,0.529649,1.795048,1.750000,-0.045048
389,0.468598,0.184434,0.529388,0.429458,-0.250000,0.179458
390,0.473382,2.315317,0.531959,1.521617,-1.125000,0.396617
391,0.472452,0.113548,0.531455,0.336968,-0.125000,0.211968
392,0.472272,0.402668,0.531721,0.634561,-0.125000,0.509561
393,0.471061,0.001157,0.530441,0.034020,0.125000,0.090980
394,0.472655,1.092721,0.531762,1.045333,1.000000,-0.045333
395,0.472026,0.226564,0.531619,0.475988,0.500000,0.024012
396,0.473117,0.899874,0.532683,0.948617,-0.625000,0.323617
397,0.471915,0.000759,0.531397,0.027556,0.250000,0.277556
398,0.476266,2.185889,0.533801,1.478475,-1.250000,0.228475
399,0.478465,1.344988,0.535386,1.159736,1.375000,0.215264
400,0.478262,0.398072,0.535627,0.630930,-0.250000,0.380930
401,0.477386,0.130576,0.535188,0.361353,0.625000,0.263647
402,0.476244,0.022936,0.534224,0.151447,0.000000,0.151447
403,0.475844,0.316539,0.534295,0.562618,-0.125000,0.437618
404,0.483063,3.363340,0.537544,1.833941,-1.625000,0.208941
405,0.481882,0.009443,0.536446,0.097175,0.500000,0.402825
406,0.480880,0.079153,0.535811,0.281341,-0.125000,0.156341
407,0.489036,3.767820,0.539298,1.941087,2.250000,0.308913
408,0.488331,0.204142,0.539082,0.451820,-0.625000,-0.173180
409,0.487487,0.146598,0.538696,0.382881,0.500000,0.117119
410,0.486336,0.020124,0.537719,0.141860,-0.250000,-0.108140
411,0.486564,0.579153,0.538267,0.761021,-0.125000,0.636021
412,0.485385,0.005416,0.537129,0.073594,0.000000,-0.073594
413,0.485129,0.380885,0.537324,0.617159,0.750000,0.132841
414,0.484722,0.318044,0.537389,0.563954,-0.750000,-0.186046
415,0.484450,0.372901,0.537567,0.610656,-0.500000,0.110656
416,0.483839,0.232949,0.537434,0.482648,-0.500000,-0.017352
417,0.482913,0.101560,0.536904,0.318685,-0.250000,0.068685
418,0.481759,0.005005,0.535779,0.070748,-0.250000,-0.179252
419,0.481967,0.567974,0.536303,0.753640,0.500000,-0.253640
420,0.481811,0.417288,0.536567,0.645978,-0.750000,-0.104022
421,0.480960,0.126743,0.536134,0.356010,-0.625000,-0.268990
422,0.482185,0.993188,0.537236,0.996588,0.750000,-0.246588
423,0.481665,0.264320,0.537181,0.514121,0.500000,-0.014121
424,0.480537,0.007953,0.536114,0.089179,0.000000,-0.089179
425,0.479415,0.007882,0.535051,0.088778,-0.125000,-0.036222
426,0.478431,0.064424,0.534385,0.253819,0.375000,0.121181
427,0.478034,0.310277,0.534438,0.557025,-0.375000,0.182025
428,0.477285,0.160565,0.534123,0.400706,-0.250000,0.150706
429,0.476181,0.007922,0.533076,0.089003,0.125000,0.035997
430,0.475063,0.000022,0.531835,0.004703,0.000000,0.004703
431,0.474394,0.189427,0.531609,0.435232,0.375000,-0.060232
432,0.473474,0.080421,0.531030,0.283585,0.250000,-0.033585
433,0.473372,0.429791,0.531320,0.655584,0.750000,0.094416
434,0.474499,0.958087,0.532361,0.978819,1.000000,0.021181
435,0.476182,1.199827,0.533667,1.095366,1.250000,0.154634
436,0.475080,0.000006,0.532437,0.002456,0.250000,0.252456
437,0.474100,0.050908,0.531729,0.225627,0.000000,0.225627
438,0.474540,0.665030,0.532383,0.815494,1.125000,0.309506
439,0.473888,0.190883,0.532163,0.436901,0.625000,0.188099
440,0.472961,0.069986,0.531549,0.264549,-0.125000,0.139549
441,0.472851,0.424821,0.531824,0.651783,-0.625000,0.026783
442,0.485656,6.081332,0.536240,2.466036,-2.250000,0.216036
443,0.486039,0.653866,0.536861,0.808620,-0.375000,0.433620
444,0.486045,0.488543,0.537229,0.698959,-0.250000,0.448959
445,0.484983,0.017562,0.536312,0.132522,0.125000,0.257522
446,0.493959,4.452372,0.539872,2.110064,2.125000,0.014936
447,0.502270,4.175996,0.543266,2.043525,2.125000,0.081475
448,0.513898,5.665083,0.547403,2.380143,-1.875000,0.505143
449,0.515119,1.057392,0.548484,1.028296,-1.250000,-0.221704
450,0.514870,0.403791,0.548679,0.635446,0.750000,0.114554
451,0.520165,2.881753,0.551249,1.697573,-1.250000,0.447573
452,0.520105,0.493446,0.551587,0.702457,-0.875000,-0.172543
453,0.518948,0.000516,0.550409,0.022707,-0.125000,-0.147707
454,0.518045,0.112792,0.549932,0.335845,0.375000,0.039155
455,0.520396,1.578278,0.551498,1.256295,1.125000,-0.131295
456,0.524029,2.162308,0.553531,1.470479,-1.375000,0.095479
457,0.523773,0.408200,0.553720,0.638905,0.625000,-0.013905
458,0.527928,2.409963,0.555920,1.552405,-1.500000,0.052405
459,0.526839,0.032541,0.555094,0.180392,0.125000,0.305392
460,0.528219,1.156130,0.556235,1.075235,1.125000,0.049765
461,0.529779,1.241263,0.557456,1.114120,-0.875000,0.239120
462,0.529640,0.465759,0.557729,0.682465,0.625000,-0.057465
463,0.529080,0.272821,0.557652,0.522323,-0.375000,0.147323
464,0.540886,5.959896,0.561746,2.441290,-2.250000,0.191290
465,0.542861,1.451466,0.563141,1.204768,-1.250000,-0.045232
466,0.542125,0.202825,0.562897,0.450361,-0.250000,0.200361
467,0.544194,1.500121,0.564327,1.224794,-1.125000,0.099794
468,0.637108,43.655881,0.577350,6.607260,-6.750000,-0.142740
469,0.650550,6.887848,0.581753,2.624471,-0.125000,-2.749471
470,0.650741,0.739362,0.582350,0.859861,0.750000,-0.109861
471,0.650177,0.387611,0.582436,0.622584,-0.750000,-0.127416
472,0.651985,1.496087,0.583805,1.223146,0.125000,-1.098146
473,0.650968,0.175103,0.583452,0.418453,-0.375000,0.043453
474,0.653619,1.897191,0.585141,1.377386,-1.500000,-0.122614
475,0.652896,0.312854,0.585087,0.559333,-1.250000,-0.690667
476,0.652954,0.680329,0.585594,0.824820,0.500000,-0.324820
477,0.651580,0.003057,0.584473,0.055289,-0.375000,-0.430289
478,0.650969,0.362073,0.584510,0.601725,-0.125000,-0.726725
479,0.649611,0.005974,0.583442,0.077294,-0.375000,-0.452294
480,0.653287,2.399411,0.585470,1.549003,1.125000,-0.424003
481,0.658292,3.040320,0.587898,1.743651,1.125000,-0.618651
482,0.662880,2.851641,0.590201,1.688680,1.250000,-0.438680
483,0.663378,0.901085,0.590951,0.949255,1.000000,0.050745
484,0.662692,0.334391,0.590924,0.578265,-0.250000,0.328265
485,0.661343,0.013812,0.589940,0.117524,0.125000,0.007476
486,0.660876,0.436383,0.590087,0.660593,-0.625000,0.035593
487,0.669236,4.698579,0.593353,2.167621,-2.000000,0.167621
488,0.668981,0.545788,0.593653,0.738775,-0.875000,-0.136225
489,0.667872,0.131124,0.593176,0.362111,0.375000,0.012889
490,0.668869,1.152267,0.594164,1.073437,0.875000,-0.198437
491,0.667610,0.055934,0.593430,0.236505,0.125000,-0.111505
492,0.666744,0.244891,0.593228,0.494865,-0.500000,-0.005135
493,0.674371,4.396347,0.596303,2.096747,2.000000,-0.096747
494,0.674434,0.705337,0.596800,0.839843,0.625000,-0.214843
495,0.673340,0.137324,0.596339,0.370573,0.000000,-0.370573
496,0.672667,0.342111,0.596316,0.584903,0.250000,-0.334903
497,0.671660,0.176195,0.595957,0.419756,0.250000,-0.169756
498,0.671803,0.742563,0.596495,0.861721,1.000000,0.138279
499,0.671717,0.629089,0.596893,0.793151,-1.000000,-0.206849
500,0.670512,0.073766,0.596237,0.271598,-0.125000,-0.396598
501,0.673784,2.296656,0.598086,1.515472,-1.625000,-0.109528
502,0.673779,0.671410,0.598531,0.819396,-1.000000,-0.180604
503,0.672642,0.106475,0.597985,0.326305,0.000000,-0.326305
504,0.671598,0.150809,0.597566,0.388342,-0.625000,-0.236658
505,0.670518,0.130429,0.597094,0.361150,0.000000,-0.361150
506,0.669324,0.071327,0.596437,0.267071,0.125000,-0.142071
507,0.669023,0.517895,0.596682,0.719649,0.750000,0.030351
508,0.668355,0.332210,0.596641,0.576376,0.500000,-0.076376
509,0.667159,0.064239,0.595962,0.253455,0.250000,-0.003455
510,0.669187,1.693225,0.597356,1.301240,-1.125000,0.176240
511,0.668135,0.136062,0.596905,0.368866,-0.500000,-0.131134
512,0.670231,1.732755,0.598321,1.316341,-1.250000,0.066341
513,0.669162,0.126045,0.597843,0.355028,-0.375000,-0.019972
514,0.668103,0.129203,0.597376,0.359448,0.250000,-0.109448
515,0.666798,0.001489,0.596282,0.038591,-0.125000,-0.086409
516,0.665909,0.211677,0.596016,0.460083,0.250000,-0.210083
517,0.665600,0.507168,0.596243,0.712157,0.625000,-0.087157
518,0.664497,0.098620,0.595694,0.314037,-0.250000,0.064037
519,0.667276,2.095594,0.597348,1.447617,-1.625000,-0.177383
520,0.666121,0.071591,0.596709,0.267565,0.000000,-0.267565
521,0.668499,1.895430,0.598217,1.376746,-1.500000,-0.123254
522,0.667630,0.218273,0.597965,0.467197,-0.875000,-0.407803
523,0.666915,0.296502,0.597862,0.544520,-1.000000,-0.455480
524,0.666129,0.258487,0.597690,0.508416,0.250000,-0.258416
525,0.665742,0.464118,0.597850,0.681262,-0.875000,-0.193738
526,0.665749,0.669287,0.598272,0.818100,0.500000,-0.318100
527,0.665249,0.404622,0.598344,0.636099,0.375000,-0.261099
528,0.672153,4.282728,0.601152,2.069475,1.875000,-0.194475
529,0.671220,0.182232,0.600820,0.426886,-0.750000,-0.323114
530,0.670298,0.186454,0.600498,0.431804,0.125000,-0.306804
531,0.669515,0.257780,0.600322,0.507720,-0.875000,-0.367280
532,0.668573,0.171975,0.599971,0.414699,-0.625000,-0.210301
533,0.669423,1.118437,0.600836,1.057562,0.375000,-0.682562
534,0.668601,0.233604,0.600614,0.483326,0.125000,-0.358326
535,0.668123,0.414866,0.600696,0.644101,0.250000,-0.394101
536,0.666868,0.000192,0.599593,0.013865,-0.250000,-0.236135
537,0.666589,0.518212,0.599819,0.719869,-0.750000,-0.030131
538,0.666216,0.467636,0.599976,0.683839,0.500000,-0.183839
539,0.666255,0.687131,0.600404,0.828934,0.625000,-0.203934
540,0.665388,0.201536,0.600121,0.448927,0.375000,-0.073927
541,0.665524,0.738205,0.600604,0.859189,-0.875000,-0.015811
542,0.665884,0.859160,0.601210,0.926909,0.750000,-0.176909
543,0.664831,0.098504,0.600677,0.313854,0.125000,-0.188854
544,0.663627,0.014499,0.599788,0.120412,-0.250000,-0.129588
545,0.662498,0.052856,0.599104,0.229904,0.000000,-0.229904
546,0.661295,0.010784,0.598190,0.103844,-0.125000,-0.021156
547,0.660520,0.240395,0.597992,0.490301,0.250000,-0.240301
548,0.660912,0.873623,0.598610,0.934678,0.750000,-0.184678
549,0.663640,2.147700,0.600201,1.465503,1.250000,-0.215503
550,0.662595,0.092908,0.599660,0.304808,-0.375000,-0.070192
551,0.662329,0.517120,0.599878,0.719111,0.375000,-0.344111
552,0.662952,1.003583,0.600612,1.001790,-1.250000,-0.248210
553,0.662902,0.635918,0.600970,0.797444,0.625000,-0.172444
554,0.662060,0.199547,0.600690,0.446707,0.250000,-0.196707
555,0.661700,0.463594,0.600835,0.680877,0.625000,-0.055877
556,0.660848,0.191475,0.600540,0.437578,-0.500000,-0.062422
557,0.659785,0.073049,0.599943,0.270276,0.375000,0.104724
558,0.658879,0.157828,0.599577,0.397276,0.375000,-0.022276
559,0.659764,1.150007,0.600429,1.072384,-1.000000,0.072384
560,0.661791,1.786922,0.601753,1.336758,1.125000,-0.211758
561,0.661304,0.390758,0.601795,0.625107,0.625000,-0.000107
562,0.660197,0.043108,0.601088,0.207624,0.250000,0.042376
563,0.659024,0.004735,0.600136,0.068811,0.000000,-0.068811
564,0.658974,0.631242,0.600483,0.794507,-0.625000,0.169507
565,0.657890,0.050675,0.599814,0.225111,0.125000,-0.100111
566,0.656835,0.064861,0.599200,0.254677,0.125000,-0.129677
567,0.656037,0.207617,0.598945,0.455650,0.500000,0.044350
568,0.654883,0.005243,0.598012,0.072407,0.000000,0.072407
569,0.654124,0.225938,0.597794,0.475330,-0.375000,0.100330
570,0.653172,0.115227,0.597338,0.339451,0.250000,-0.089451
571,0.652109,0.050456,0.596681,0.224625,-0.250000,-0.025375
572,0.651168,0.117718,0.596234,0.343101,0.250000,-0.093101
573,0.650208,0.105098,0.595756,0.324189,-0.375000,-0.050811
574,0.649415,0.198164,0.595492,0.445156,-0.500000,-0.054844
575,0.648485,0.118023,0.595051,0.343545,-0.500000,-0.156455
576,0.647679,0.187887,0.594768,0.433460,-0.625000,-0.191540
577,0.646776,0.129899,0.594359,0.360415,-0.500000,-0.139585
578,0.645707,0.033249,0.593641,0.182343,-0.375000,-0.192657
579,0.644706,0.070155,0.593070,0.264868,-0.125000,-0.389868
580,0.643621,0.019706,0.592284,0.140379,-0.125000,0.015379
581,0.643460,0.550589,0.592543,0.742017,0.875000,0.132983
582,0.646440,2.366378,0.594179,1.538304,1.000000,-0.538304
583,0.645353,0.016946,0.593378,0.130175,0.000000,0.130175
584,0.644342,0.059016,0.592774,0.242931,0.250000,0.007069
585,0.643411,0.103210,0.592306,0.321263,-0.375000,-0.053737
586,0.642319,0.007873,0.591441,0.088729,0.000000,-0.088729
587,0.642301,0.631724,0.591790,0.794811,0.625000,-0.169811
588,0.641249,0.028038,0.591063,0.167445,0.125000,-0.042445
589,0.640302,0.087063,0.590557,0.295064,-0.500000,-0.204936
590,0.639370,0.094288,0.590074,0.307064,0.125000,-0.182064
591,0.638620,0.198963,0.589828,0.446053,0.375000,-0.071053
592,0.637560,0.015758,0.589039,0.125531,0.000000,-0.125531
593,0.636479,0.000927,0.588090,0.030453,-0.125000,-0.155453
594,0.635659,0.152685,0.587756,0.390749,-0.500000,-0.109251
595,0.634642,0.034303,0.587075,0.185211,-0.250000,-0.064789
596,0.635226,0.980698,0.587756,0.990302,-1.000000,-0.009698
597,0.638922,2.826726,0.589600,1.681287,-1.625000,0.056287
598,0.646436,5.102291,0.592410,2.258825,2.250000,-0.008825
599,0.645453,0.061433,0.591831,0.247858,0.250000,0.002142
600,0.644808,0.261291,0.591696,0.511166,-0.750000,-0.238834
601,0.643827,0.059237,0.591112,0.243387,-0.750000,-0.506613
602,0.642893,0.084927,0.590611,0.291423,0.250000,0.541423
603,0.641825,0.003208,0.589720,0.056636,-0.250000,-0.306636
604,0.642604,1.109277,0.590492,1.053222,0.875000,-0.178222
605,0.641925,0.234300,0.590315,0.484046,0.250000,-0.234046
606,0.642973,1.272924,0.591209,1.128239,1.125000,-0.003239
607,0.641992,0.051289,0.590604,0.226470,-0.250000,-0.023530
608,0.640943,0.008812,0.589781,0.093874,0.125000,0.031126
609,0.639897,0.008087,0.588955,0.089927,0.000000,-0.089927
610,0.639059,0.131888,0.588583,0.363164,0.375000,0.011836
611,0.638255,0.151224,0.588254,0.388875,0.250000,-0.138875
612,0.637226,0.012608,0.587471,0.112286,-0.250000,-0.137714
613,0.636463,0.172245,0.587187,0.415024,0.250000,-0.165024
614,0.635526,0.065270,0.586644,0.255480,-0.250000,0.005480
615,0.634590,0.063182,0.586095,0.251360,-0.250000,0.001360
616,0.639139,3.418522,0.588158,1.848925,-2.000000,-0.151075
617,0.638763,0.409193,0.588242,0.639682,-0.625000,0.014682
618,0.637802,0.048416,0.587643,0.220036,0.250000,0.029964
619,0.636786,0.012793,0.586871,0.113108,0.000000,0.113108
620,0.635942,0.117373,0.586475,0.342597,0.375000,0.032403
621,0.635156,0.150581,0.586153,0.388047,-0.125000,0.263047
622,0.635049,0.569295,0.586425,0.754516,-0.500000,0.254516
623,0.634178,0.095668,0.585978,0.309303,-0.250000,0.059303
624,0.633305,0.092739,0.585524,0.304531,-0.500000,-0.195469
625,0.632400,0.071493,0.585012,0.267382,0.250000,-0.017382
626,0.631930,0.339852,0.585008,0.582968,0.375000,-0.207968
627,0.631799,0.550627,0.585260,0.742043,-0.750000,-0.007957
628,0.630812,0.015938,0.584525,0.126247,-0.125000,-0.251247
629,0.634928,3.202994,0.586453,1.789691,1.625000,-0.164691
630,0.636110,1.375424,0.587390,1.172785,1.125000,-0.047785
631,0.635469,0.234159,0.587225,0.483900,0.375000,-0.108900
632,0.637289,1.778395,0.588413,1.333565,-1.375000,-0.041435
633,0.638600,1.461615,0.589400,1.208973,1.125000,-0.083973
634,0.638485,0.566515,0.589659,0.752672,0.625000,-0.127672
635,0.638487,0.639699,0.589992,0.799812,-0.875000,-0.075188
636,0.640005,1.597415,0.591058,1.263889,-1.625000,-0.361111
637,0.639964,0.614115,0.591362,0.783655,-0.875000,-0.091345
638,0.640346,0.882414,0.591911,0.939369,-1.125000,-0.185631
639,0.642015,1.700336,0.593033,1.303969,-1.375000,-0.071031
640,0.641087,0.051812,0.592458,0.227623,0.250000,0.022377
641,0.640157,0.048079,0.591872,0.219270,0.125000,-0.094270
642,0.639542,0.248349,0.591726,0.498346,-0.500000,-0.001654
643,0.638669,0.081247,0.591246,0.285039,-0.375000,-0.089961
644,0.649496,7.568416,0.594620,2.751075,2.750000,-0.001075
645,0.665256,10.751621,0.598808,3.278966,3.125000,-0.153966
646,0.665844,1.042748,0.599466,1.021150,-1.125000,-0.103850
647,0.664821,0.007933,0.598672,0.089069,-0.750000,-0.660931
648,0.664349,0.360784,0.598675,0.600653,-0.750000,-0.149347
649,0.663949,0.406217,0.598735,0.637352,-0.875000,-0.237648
650,0.663854,0.602651,0.599010,0.776306,0.250000,-0.526306
651,0.666468,2.354942,0.600456,1.534582,1.375000,-0.159582
652,0.666172,0.474993,0.600593,0.689197,-0.750000,-0.060803
653,0.665170,0.015692,0.599861,0.125268,-0.250000,-0.124732
654,0.664641,0.321134,0.599810,0.566687,-0.625000,-0.058313
655,0.664680,0.690544,0.600165,0.830990,-0.375000,0.455990
656,0.666867,2.090327,0.601462,1.445796,1.375000,-0.070796
657,0.668429,1.686690,0.602530,1.298726,1.125000,-0.173726
658,0.670918,2.296464,0.603925,1.515409,1.375000,-0.140409
659,0.674098,2.753784,0.605537,1.659453,-1.500000,0.159453
660,0.674159,0.713918,0.605902,0.844937,0.625000,-0.219937
661,0.673836,0.462271,0.606014,0.679905,-0.875000,-0.195095
662,0.673459,0.425551,0.606085,0.652342,-0.750000,-0.097658
663,0.673460,0.674410,0.606411,0.821225,0.375000,-0.446225
664,0.673665,0.808510,0.606855,0.899172,-0.750000,0.149172
665,0.672733,0.057324,0.606299,0.239423,-0.375000,-0.135577
666,0.674447,1.807553,0.607414,1.344453,1.125000,-0.219453
667,0.674476,0.693688,0.607754,0.832880,0.875000,0.042120
668,0.673933,0.314316,0.607683,0.560639,0.500000,-0.060639
669,0.672972,0.034682,0.607049,0.186230,0.125000,-0.061230
670,0.672059,0.064597,0.606520,0.254158,0.250000,-0.004158
671,0.671080,0.019490,0.605820,0.139605,0.125000,-0.014605
672,0.670626,0.367338,0.605820,0.606084,0.375000,-0.231084
673,0.669668,0.030271,0.605174,0.173985,-0.125000,0.048985
674,0.669676,0.674953,0.605497,0.821555,0.625000,-0.196555
675,0.669264,0.393304,0.605530,0.627140,-0.750000,-0.122860
676,0.668357,0.059346,0.604991,0.243610,0.250000,0.006390
677,0.667604,0.161914,0.604690,0.402386,-0.375000,0.027386
678,0.667076,0.311361,0.604621,0.557997,-0.500000,0.057997
679,0.666572,0.326962,0.604572,0.571806,0.500000,-0.071806
680,0.665916,0.223011,0.604376,0.472241,-0.375000,0.097241
681,0.668118,2.156803,0.605653,1.468606,1.375000,-0.093606
682,0.672654,3.743798,0.607613,1.934890,1.875000,-0.059890
683,0.671667,0.002254,0.606789,0.047479,0.125000,0.077521
684,0.673098,1.644854,0.607782,1.282519,1.125000,-0.157519
685,0.677358,3.573785,0.609666,1.890446,-1.875000,0.015446
686,0.678340,1.347426,0.610474,1.160787,1.000000,-0.160787
687,0.677628,0.191713,0.610221,0.437850,0.375000,-0.062850
688,0.676920,0.193784,0.609973,0.440209,-0.375000,0.065209
689,0.675951,0.012718,0.609247,0.112773,-0.125000,-0.012227
690,0.675385,0.288196,0.609141,0.536839,-0.250000,0.286839
691,0.675467,0.731709,0.609500,0.855400,-0.750000,0.105400
692,0.674830,0.237161,0.609322,0.486991,0.500000,0.013009
693,0.679449,3.857286,0.611288,1.963997,-1.875000,0.088997
694,0.678617,0.105156,0.610872,0.324278,0.375000,0.050722
695,0.677636,0.000935,0.610032,0.030575,0.125000,0.155575
696,0.677522,0.598556,0.610268,0.773664,-0.500000,0.273664
697,0.676579,0.024158,0.609612,0.155429,-0.125000,0.030429
698,0.677482,1.303478,0.610379,1.141699,1.375000,0.233301
699,0.680246,2.598339,0.611820,1.611936,1.750000,0.138064
700,0.679269,0.000435,0.610971,0.020856,0.000000,0.020856
701,0.679877,1.102717,0.611601,1.050103,-1.125000,-0.074897
702,0.678921,0.012379,0.610884,0.111261,0.125000,0.013739
703,0.678071,0.085190,0.610428,0.291873,0.375000,0.083127
704,0.677911,0.565898,0.610630,0.752262,-0.750000,0.002262
705,0.677448,0.353229,0.610607,0.594331,-0.625000,-0.030669
706,0.683026,4.593604,0.612790,2.143269,2.000000,-0.143269
707,0.683592,1.080901,0.613397,1.039664,1.125000,0.085336
708,0.683090,0.330021,0.613342,0.574474,0.500000,-0.074474
709,0.682164,0.030457,0.612720,0.174519,-0.250000,-0.075481
710,0.682518,0.932036,0.613219,0.965420,1.000000,0.034580
711,0.681703,0.105761,0.612812,0.325209,0.250000,-0.075209
712,0.681561,0.581150,0.613023,0.762332,0.750000,-0.012332
713,0.682398,1.275605,0.613751,1.129427,-1.250000,-0.120573
714,0.681922,0.343983,0.613713,0.586501,-0.500000,0.086501
715,0.681747,0.557793,0.613900,0.746855,0.750000,0.003145
716,0.681221,0.306980,0.613816,0.554058,-0.375000,0.179058
717,0.680472,0.147517,0.613494,0.384080,0.375000,-0.009080
718,0.679919,0.285657,0.613383,0.534469,0.750000,0.215531
719,0.679658,0.493104,0.613508,0.702214,-0.375000,0.327214
720,0.679172,0.331539,0.613455,0.575794,-0.625000,-0.049206
721,0.687683,6.781412,0.616231,2.604114,-2.500000,0.104114
722,0.686744,0.013827,0.615537,0.117589,0.000000,0.117589
723,0.686273,0.347909,0.615501,0.589838,0.750000,0.160162
724,0.685322,0.001903,0.614707,0.043625,0.250000,0.293625
725,0.684432,0.043317,0.614143,0.208127,0.000000,0.208127
726,0.683540,0.040299,0.613570,0.200746,0.625000,0.424254
727,0.684412,1.314151,0.614307,1.146364,-0.750000,0.396364
728,0.687619,3.006159,0.615854,1.733828,1.625000,-0.108828
729,0.688273,1.161553,0.616491,1.077754,-1.125000,-0.047246
730,0.687549,0.162720,0.616197,0.403386,-0.500000,-0.096614
731,0.687629,0.746044,0.616538,0.863738,0.875000,0.011262
732,0.688102,1.031588,0.617086,1.015671,-0.750000,0.265671
733,0.689914,2.009513,0.618184,1.417573,-1.500000,-0.082427
734,0.689152,0.133286,0.617837,0.365083,0.500000,0.134917
735,0.688460,0.183407,0.617578,0.428260,-0.250000,0.178260
736,0.687915,0.289593,0.617469,0.538138,0.500000,-0.038138
737,0.686997,0.014858,0.616793,0.121895,0.250000,0.128105
738,0.686190,0.095011,0.616373,0.308238,0.500000,0.191762
739,0.685268,0.008540,0.615660,0.092411,0.000000,0.092411
740,0.684365,0.020354,0.615017,0.142666,0.000000,0.142666
741,0.683436,0.000040,0.614192,0.006350,0.000000,-0.006350
742,0.683069,0.412283,0.614229,0.642093,0.625000,-0.017093
743,0.682340,0.144320,0.613912,0.379895,0.250000,-0.129895
744,0.681419,0.000941,0.613124,0.030674,-0.125000,-0.094326
745,0.682080,1.170939,0.613757,1.082099,1.000000,-0.082099
746,0.681251,0.067130,0.613279,0.259095,0.250000,-0.009095
747,0.680468,0.099769,0.612879,0.315862,-0.375000,-0.059138
748,0.679863,0.229914,0.612699,0.479494,0.500000,0.020506
749,0.680949,1.489353,0.613515,1.220391,-1.125000,0.095391
750,0.681694,1.236874,0.614184,1.112149,-1.125000,-0.012851
751,0.683741,2.210714,0.615352,1.486847,-1.375000,0.111847
752,0.682844,0.012164,0.614677,0.110291,0.125000,0.235291
753,0.682519,0.439974,0.614741,0.663306,0.750000,0.086694
754,0.682115,0.379172,0.614743,0.615769,-0.375000,0.240769
755,0.681226,0.014301,0.614084,0.119588,0.250000,0.130412
756,0.680366,0.034471,0.613514,0.185663,0.500000,0.314337
757,0.680385,0.695397,0.613806,0.833905,1.000000,0.166095
758,0.681217,1.307340,0.614509,1.143390,1.000000,-0.143390
759,0.680315,0.000095,0.613708,0.009735,0.000000,-0.009735
760,0.681188,1.340778,0.614428,1.157920,-1.250000,-0.092080
761,0.683340,2.310043,0.615624,1.519882,1.625000,0.105118
762,0.708824,20.000425,0.620712,4.472183,4.500000,0.027817
763,0.711336,2.615099,0.622024,1.617127,1.750000,0.132873
764,0.710790,0.296046,0.621922,0.544101,-0.500000,0.044101
765,0.710141,0.217151,0.621717,0.465995,0.500000,0.034005
766,0.709584,0.285686,0.621603,0.534496,-0.125000,0.409496
767,0.713245,3.502961,0.623241,1.871620,-1.750000,0.121620
768,0.712799,0.372499,0.623224,0.610327,0.500000,-0.110327
769,0.711884,0.013193,0.622559,0.114859,0.250000,0.364859
770,0.711281,0.249518,0.622399,0.499518,-0.250000,0.249518
771,0.712944,1.987215,0.623425,1.409686,-1.125000,0.284686
772,0.712827,0.623059,0.623641,0.789341,1.125000,0.335659
773,0.712360,0.353529,0.623603,0.594583,1.000000,0.405417
774,0.714500,2.359708,0.624789,1.536134,1.750000,0.213866
775,0.719296,4.412771,0.626703,2.100660,-1.750000,0.350660
776,0.719919,1.199982,0.627310,1.095437,-1.000000,0.095437
777,0.723060,3.148230,0.628794,1.774325,1.875000,0.100675
778,0.724870,2.124034,0.629864,1.457407,-1.000000,0.457407
779,0.724973,0.804207,0.630209,0.896776,0.625000,-0.271776
780,0.724099,0.046951,0.629676,0.216681,0.500000,0.283319
781,0.723167,0.000064,0.628876,0.007973,0.250000,0.257973
782,0.722849,0.475591,0.628954,0.689631,-0.625000,0.064631
783,0.725483,2.775072,0.630285,1.665855,-1.500000,0.165855
784,0.724996,0.345401,0.630230,0.587708,0.625000,0.037292
785,0.725551,1.158018,0.630801,1.076112,-0.750000,0.326112
786,0.725503,0.688591,0.631056,0.829814,-0.750000,0.079814
787,0.724659,0.064186,0.630573,0.253350,-0.125000,0.128350
788,0.724126,0.307158,0.630476,0.554218,0.875000,0.320782
789,0.723350,0.115064,0.630105,0.339211,0.500000,0.160789
790,0.722617,0.147004,0.629791,0.383411,-0.250000,0.133411
791,0.721704,0.003728,0.629068,0.061060,0.250000,0.188940
792,0.721120,0.261635,0.628919,0.511503,0.875000,0.363497
793,0.720553,0.274280,0.628786,0.523718,0.625000,0.101282
794,0.719872,0.182451,0.628531,0.427143,-0.500000,-0.072857
795,0.720992,1.605374,0.629338,1.267034,1.250000,-0.017034
796,0.720083,0.001539,0.628593,0.039231,0.125000,0.164231
797,0.722077,2.301038,0.629713,1.516917,1.500000,-0.016917
798,0.721194,0.020663,0.629101,0.143746,-0.125000,0.018746
799,0.720641,0.282006,0.628978,0.531043,-0.500000,0.031043
800,0.720354,0.492174,0.629069,0.701551,0.750000,0.048449
801,0.719451,0.000868,0.628316,0.029459,0.250000,0.220541
802,0.718850,0.239808,0.628143,0.489702,-0.500000,-0.010298
803,0.718302,0.281062,0.628020,0.530153,0.500000,-0.030153
804,0.717983,0.462599,0.628085,0.680146,0.875000,0.194854
805,0.717146,0.047601,0.627573,0.218176,0.375000,0.156824
806,0.719723,2.783819,0.628871,1.668478,1.750000,0.081522
807,0.719026,0.160644,0.628587,0.400804,0.625000,0.224196
808,0.718159,0.021245,0.627987,0.145758,0.000000,0.145758
809,0.720314,2.453262,0.629152,1.566289,-1.500000,0.066289
810,0.722735,2.671806,0.630400,1.634566,-1.375000,0.259566
811,0.722779,0.757729,0.630697,0.870476,1.250000,0.379524
812,0.721994,0.088567,0.630285,0.297601,0.750000,0.452399
813,0.721410,0.250007,0.630124,0.500007,-0.250000,0.250007
814,0.724341,3.095240,0.631518,1.759329,-1.500000,0.259329
815,0.723542,0.076157,0.631080,0.275966,0.000000,0.275966
816,0.722657,0.005269,0.630392,0.072590,0.250000,0.322590
817,0.721772,0.003034,0.629684,0.055080,0.125000,0.069920
818,0.721790,0.736653,0.629965,0.858285,-0.625000,0.233285
819,0.720951,0.038113,0.629432,0.195225,0.375000,0.179775
820,0.720756,0.561876,0.629579,0.749584,1.125000,0.375416
821,0.719990,0.094810,0.629185,0.307912,0.000000,0.307912
822,0.719763,0.533789,0.629309,0.730609,-0.750000,-0.019391
823,0.719294,0.335613,0.629248,0.579321,-0.500000,0.079321
824,0.719398,0.804986,0.629575,0.897210,-0.625000,0.272210
825,0.724025,4.517858,0.631397,2.125525,-1.875000,0.250525
826,0.723623,0.393933,0.631392,0.627641,0.875000,0.247359
827,0.723187,0.364689,0.631359,0.603895,1.125000,0.521105
828,0.725042,2.251339,0.632414,1.500446,-1.250000,0.250446
829,0.724335,0.142371,0.632105,0.377320,0.250000,-0.127320
830,0.723651,0.159489,0.631823,0.399361,0.750000,0.350639
831,0.723886,0.917378,0.632217,0.957798,-0.750000,0.207798
832,0.726322,2.740757,0.633453,1.655523,1.500000,-0.155523
833,0.725538,0.077146,0.633024,0.277752,0.500000,0.222248
834,0.724679,0.012369,0.632395,0.111215,0.125000,0.013785
835,0.723821,0.011123,0.631761,0.105466,-0.125000,-0.019534
836,0.723188,0.197685,0.631536,0.444618,-0.375000,0.069618
837,0.722427,0.089457,0.631137,0.299093,0.250000,-0.049093
838,0.722880,1.099976,0.631638,1.048797,1.000000,-0.048797
839,0.726665,3.883587,0.633241,1.970682,-1.875000,0.095682
840,0.727984,1.828759,0.634102,1.352316,1.375000,0.022684
841,0.727277,0.136387,0.633785,0.369307,0.000000,0.369307
842,0.727140,0.612899,0.633963,0.782879,-0.750000,0.032879
843,0.726305,0.025969,0.633400,0.161149,0.125000,-0.036149
844,0.725889,0.376900,0.633376,0.613922,0.875000,0.261078
845,0.725289,0.221993,0.633183,0.471161,-0.375000,0.096161
846,0.724694,0.223873,0.632993,0.473152,0.500000,0.026848
847,0.723997,0.137099,0.632682,0.370269,0.375000,0.004731
848,0.723915,0.654565,0.632891,0.809052,-0.750000,0.059052
849,0.723062,0.003342,0.632210,0.057811,0.000000,-0.057811
850,0.722361,0.129922,0.631889,0.360447,0.500000,0.139553
851,0.721525,0.014304,0.631284,0.119601,0.250000,0.130399
852,0.721457,0.664107,0.631501,0.814928,0.875000,0.060072
853,0.722606,1.697156,0.632291,1.302750,1.500000,0.197250
854,0.721795,0.032797,0.631760,0.181100,0.375000,0.193900
855,0.721067,0.102243,0.631394,0.319755,-0.125000,0.194755
856,0.720326,0.089821,0.631005,0.299701,0.250000,-0.049701
857,0.721354,1.597518,0.631747,1.263930,-1.250000,0.013930
858,0.726730,5.311811,0.633706,2.304737,-2.250000,0.054737
859,0.726993,0.951577,0.634105,0.975488,-0.625000,0.350488
860,0.726804,0.565826,0.634243,0.752214,-0.250000,0.502214
861,0.726107,0.129440,0.633923,0.359778,0.000000,0.359778
862,0.725764,0.431799,0.633950,0.657114,1.125000,0.467886
863,0.724935,0.013162,0.633346,0.114728,0.625000,0.510272
864,0.724094,0.001743,0.632658,0.041754,0.375000,0.416754
865,0.725068,1.563334,0.633375,1.250334,-0.875000,0.375334
866,0.725640,1.217432,0.633920,1.103373,-1.125000,-0.021627
867,0.725584,0.677637,0.634140,0.823187,-0.750000,0.073187
868,0.724755,0.009482,0.633518,0.097378,0.250000,0.152622
869,0.725153,1.068545,0.633981,1.033705,-0.875000,0.158705
870,0.724518,0.175731,0.633733,0.419203,0.375000,-0.044203
871,0.723686,0.002662,0.633062,0.051599,0.250000,0.198401
872,0.722960,0.094182,0.632686,0.306890,-0.250000,0.056890
873,0.722135,0.006120,0.632048,0.078230,0.000000,-0.078230
874,0.721499,0.168771,0.631793,0.410817,-0.250000,0.160817
875,0.720739,0.059573,0.631348,0.244075,0.250000,0.005925
876,0.720388,0.414029,0.631362,0.643451,-0.625000,0.018451
877,0.720402,0.732619,0.631619,0.855932,0.750000,-0.105932
878,0.720030,0.395219,0.631616,0.628664,-0.625000,0.003664
879,0.719431,0.196633,0.631401,0.443433,0.250000,-0.193433
880,0.718737,0.111485,0.631061,0.333894,0.250000,-0.083894
881,0.721395,3.049283,0.632333,1.746220,1.750000,0.003780
882,0.726896,5.551381,0.634296,2.356137,2.250000,-0.106137
883,0.727328,1.106489,0.634771,1.051898,-1.125000,-0.073102
884,0.730130,3.193445,0.636081,1.787021,1.375000,-0.412021
885,0.730061,0.668974,0.636287,0.817908,-0.750000,0.067908
886,0.729953,0.634599,0.636469,0.796617,0.500000,-0.296617
887,0.729280,0.136409,0.636166,0.369336,0.250000,-0.119336
888,0.728487,0.028294,0.635637,0.168208,0.125000,-0.043208
889,0.727693,0.025489,0.635099,0.159653,-0.125000,0.034653
890,0.727907,0.917451,0.635463,0.957837,-0.750000,0.207837
891,0.727686,0.532013,0.635569,0.729392,0.750000,0.020608
892,0.727853,0.875778,0.635907,0.935830,-0.750000,0.185830
893,0.727572,0.478004,0.635970,0.691378,-0.625000,0.066378
894,0.731322,4.064745,0.637521,2.016121,2.125000,0.108879
895,0.730757,0.227860,0.637341,0.477347,-0.250000,0.227347
896,0.729938,0.000019,0.636631,0.004328,0.000000,0.004328
897,0.729137,0.015222,0.636056,0.123377,0.125000,0.001623
898,0.729316,0.889071,0.636400,0.942906,-0.500000,0.442906
899,0.728762,0.233675,0.636229,0.483399,-0.250000,0.233399
900,0.730070,1.900442,0.637057,1.378565,-1.125000,0.253565
901,0.729372,0.104020,0.636707,0.322522,-0.125000,0.197522
902,0.729347,0.706702,0.636934,0.840656,1.125000,0.284344
903,0.728840,0.273385,0.636807,0.522862,0.625000,0.102138
904,0.728189,0.143340,0.636520,0.378603,-0.250000,0.128603
905,0.728489,0.998698,0.636923,0.999349,1.125000,0.125651
906,0.727687,0.004867,0.636294,0.069764,0.250000,0.180236
907,0.727724,0.761339,0.636555,0.872548,0.750000,-0.122548
908,0.727157,0.215328,0.636365,0.464035,0.500000,0.035965
909,0.726382,0.025576,0.635838,0.159926,0.250000,0.090074
910,0.727953,2.149565,0.636755,1.466139,-1.375000,0.091139
911,0.727391,0.218310,0.636568,0.467237,-0.500000,-0.032763
912,0.727642,0.955152,0.636943,0.977319,-0.750000,0.227319
913,0.728833,1.810391,0.637722,1.345508,-1.125000,0.220508
914,0.728140,0.098231,0.637366,0.313417,-0.125000,0.188417
915,0.727343,0.001877,0.636714,0.043322,0.250000,0.293322
916,0.730159,3.295867,0.638006,1.815452,-1.500000,0.315452
917,0.729465,0.096533,0.637648,0.310698,-0.125000,0.185698
918,0.733777,4.669946,0.639315,2.161006,-1.750000,0.411006
919,0.733028,0.049247,0.638858,0.221916,-0.125000,0.096916
920,0.733104,0.802412,0.639139,0.895774,1.125000,0.229226
921,0.732329,0.022321,0.638605,0.149402,0.000000,0.149402
922,0.731543,0.010317,0.638020,0.101572,0.125000,0.023428
923,0.731166,0.385648,0.638001,0.621006,-0.500000,0.121006
924,0.730384,0.011337,0.637424,0.106473,0.125000,0.018527
925,0.729905,0.289842,0.637316,0.538370,-0.625000,-0.086630
926,0.729526,0.380172,0.637294,0.616581,0.375000,-0.241581
927,0.729482,0.689177,0.637503,0.830167,0.750000,-0.080167
928,0.728693,0.000277,0.636831,0.016639,0.000000,-0.016639
929,0.728131,0.208196,0.636635,0.456285,0.375000,-0.081285
930,0.731172,3.544810,0.637981,1.882766,-1.875000,0.007766
931,0.735308,4.564892,0.639598,2.136561,-2.250000,-0.113439
932,0.734926,0.381183,0.639574,0.617400,0.625000,0.007600
933,0.734430,0.273435,0.639448,0.522910,0.625000,0.102090
934,0.734738,1.020901,0.639847,1.010396,1.000000,-0.010396
935,0.734496,0.509896,0.639927,0.714070,-0.500000,0.214070
936,0.734654,0.881288,0.640247,0.938769,-0.875000,0.063769
937,0.734894,0.959045,0.640611,0.979308,-1.000000,-0.020692
938,0.740340,5.821698,0.642508,2.412820,-2.625000,-0.212180
939,0.739624,0.070347,0.642105,0.265231,-0.500000,-0.234769
940,0.739963,1.057600,0.642518,1.028397,1.125000,0.096603