# TEST CONFIGURATION BEGIN
# File Stream: filename: number_of_daily_births_in_quebec.csv  -  n_targets: 1
# [number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982048>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982be0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982ba8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9820f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982f98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982080>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9827f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982a58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9825f8>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982048>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982be0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982ba8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9820f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982f98>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982080>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9827f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982a58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da982b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22da9825f8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12],sliding_mse_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12],global_mae_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12],sliding_mae_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12],true_value_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12],predicted_value_[number_of_daily_births_in_quebec_ADE_HOMO_ABSTAIN_KNN_SIZE_12]
5,14.440000,14.440000,3.800000,3.800000,14.000000,10.200000
6,4350.340000,8686.240000,48.500000,93.200000,-82.000000,11.200000
7,2900.280000,0.160000,32.466667,0.400000,-8.000000,-7.600000
8,3173.770000,3994.240000,40.150000,63.200000,58.000000,-5.200000
9,2586.448000,237.160000,35.200000,15.400000,7.000000,-8.400000
10,2158.313333,17.640000,30.033333,4.200000,-4.000000,-8.200000
11,2022.988571,1211.040000,30.714286,34.800000,46.000000,11.200000
12,1778.115000,64.000000,27.875000,8.000000,-18.000000,-10.000000
13,1782.186667,1814.760000,29.511111,42.600000,-51.000000,-8.400000
14,1919.812000,3158.440000,32.180000,56.200000,-56.000000,0.200000
15,2555.407273,8911.360000,37.836364,94.400000,97.000000,2.600000
16,2356.540000,169.000000,35.766667,13.000000,-10.000000,3.000000
17,2351.024615,2284.840000,36.692308,47.800000,37.000000,-10.800000
18,2498.020000,4408.960000,38.814286,66.400000,-41.000000,25.400000
19,2334.752000,49.000000,36.693333,7.000000,-6.000000,-13.000000
20,2259.390000,1128.960000,36.500000,33.600000,-44.000000,-10.400000
21,2153.929412,466.560000,35.623529,21.600000,-1.000000,-22.600000
22,2039.386667,92.160000,34.177778,9.600000,44.000000,34.400000
23,1946.905263,282.240000,33.263158,16.800000,8.000000,-8.800000
24,1889.888000,806.560000,33.020000,28.400000,34.000000,5.600000
25,1817.815238,376.360000,32.371429,19.400000,-22.000000,-2.600000
26,1735.407273,4.840000,31.000000,2.200000,-14.000000,-16.200000
27,1660.582609,14.440000,29.817391,3.800000,-40.000000,-43.800000
28,1591.418333,0.640000,28.608333,0.800000,-7.000000,-7.800000
29,1580.179200,1310.440000,28.912000,36.200000,59.000000,22.800000
30,1520.443077,27.040000,28.000000,5.200000,-4.000000,-9.200000
31,1486.180741,595.360000,27.866667,24.400000,-12.000000,12.400000
32,1435.165714,57.760000,27.142857,7.600000,17.000000,9.400000
33,1387.271724,46.240000,26.441379,6.800000,-11.000000,-17.800000
34,1341.062667,1.000000,25.593333,1.000000,-29.000000,-30.000000
35,1299.665806,57.760000,25.012903,7.600000,-30.000000,-22.400000
36,1273.362500,457.960000,24.900000,21.400000,56.000000,34.600000
37,1256.866667,729.000000,24.963636,27.000000,11.000000,-16.000000
38,1219.910588,0.360000,24.247059,0.600000,-7.000000,-7.600000
39,1210.770286,900.000000,24.411429,30.000000,-20.000000,10.000000
40,1271.875556,3410.560000,25.355556,58.400000,42.000000,-16.400000
41,1268.377297,1142.440000,25.583784,33.800000,-59.000000,-25.200000
42,1256.224211,806.560000,25.657895,28.400000,-33.000000,-4.600000
43,1242.155897,707.560000,25.682051,26.600000,66.000000,39.400000
44,1226.478000,615.040000,25.660000,24.800000,27.000000,2.200000
45,1209.021463,510.760000,25.585366,22.600000,19.000000,-3.600000
46,1206.479048,1102.240000,25.766667,33.200000,-35.000000,-1.800000
47,1209.234419,1324.960000,26.013953,36.400000,35.000000,-1.400000
48,1224.560000,1883.560000,26.409091,43.400000,-75.000000,-31.600000
49,1200.988444,163.840000,26.106667,12.800000,-3.000000,-15.800000
50,1175.026957,6.760000,25.595652,2.600000,54.000000,56.600000
51,1151.129362,51.840000,25.204255,7.200000,17.000000,9.800000
52,1129.230833,100.000000,24.887500,10.000000,-4.000000,6.000000
53,1106.186122,0.040000,24.383673,0.200000,-3.000000,-2.800000
54,1104.287200,1011.240000,24.532000,31.800000,-25.000000,6.800000
55,1086.588235,201.640000,24.329412,14.200000,-22.000000,-36.200000
56,1092.019231,1369.000000,24.573077,37.000000,-49.000000,-12.000000
57,1113.094340,2209.000000,24.996226,47.000000,90.000000,43.000000
58,1092.908148,23.040000,24.622222,4.800000,11.000000,6.200000
59,1073.781818,40.960000,24.290909,6.400000,13.000000,6.600000
60,1059.647143,282.240000,24.157143,16.800000,-37.000000,-20.200000
61,1041.461053,23.040000,23.817544,4.800000,14.000000,9.200000
62,1024.007586,29.160000,23.500000,5.400000,-44.000000,-49.400000
63,1008.414915,104.040000,23.274576,10.200000,-25.000000,-14.800000
64,991.902000,17.640000,22.956667,4.200000,60.000000,55.800000
65,978.001967,144.000000,22.777049,12.000000,23.000000,11.000000
66,962.414194,11.560000,22.464516,3.400000,10.000000,6.600000
67,947.473651,21.160000,22.180952,4.600000,-8.000000,-12.600000
68,940.509375,501.760000,22.184375,22.400000,-17.000000,5.400000
69,929.055385,196.000000,22.058462,14.000000,-28.000000,-42.000000
70,917.017576,134.560000,21.900000,11.600000,-45.000000,-33.400000
71,903.336119,0.360000,21.582090,0.600000,73.000000,72.400000
72,890.061176,0.640000,21.276471,0.800000,7.000000,6.200000
73,883.675362,449.440000,21.275362,21.200000,-13.000000,8.200000
74,873.616571,179.560000,21.162857,13.400000,13.000000,-0.400000
75,866.833803,392.040000,21.143662,19.800000,-12.000000,7.800000
76,855.199444,29.160000,20.925000,5.400000,-31.000000,-36.400000
77,843.484384,-0.000000,20.638356,0.000000,-41.000000,-41.000000
78,859.694595,2043.040000,20.970270,45.200000,20.000000,65.200000
79,910.978133,4705.960000,21.605333,68.600000,74.000000,5.400000
80,942.042105,3271.840000,22.073684,57.200000,-51.000000,6.200000
81,963.587013,2601.000000,22.449351,51.000000,48.000000,-3.000000
82,954.515385,256.000000,22.366667,16.000000,8.000000,-8.000000
83,953.225823,852.640000,22.453165,29.200000,-58.000000,-28.800000
84,941.360500,4.000000,22.197500,2.000000,-29.000000,-31.000000
85,945.209877,1253.160000,22.360494,35.400000,61.000000,25.600000
86,937.546829,316.840000,22.304878,17.800000,36.000000,18.200000
87,928.163855,158.760000,22.187952,12.600000,-13.000000,-0.400000
88,918.661429,129.960000,22.059524,11.400000,-11.000000,0.400000
89,923.613176,1339.560000,22.230588,36.600000,-32.000000,4.600000
90,913.815349,81.000000,22.076744,9.000000,-21.000000,-30.000000
91,908.189425,424.360000,22.059770,20.600000,-55.000000,-34.400000
92,898.830909,84.640000,21.913636,9.200000,59.000000,49.800000
93,903.132135,1281.640000,22.069663,35.800000,61.000000,25.200000
94,893.552444,40.960000,21.895556,6.400000,-16.000000,-9.600000
95,906.784176,2097.640000,22.158242,45.800000,45.000000,-0.800000
96,898.058696,104.040000,22.028261,10.200000,-24.000000,-13.800000
97,909.790968,1989.160000,22.270968,44.600000,-75.000000,-30.400000
98,914.053191,1310.440000,22.419149,36.200000,-9.000000,-45.200000
99,904.583579,14.440000,22.223158,3.800000,53.000000,49.200000
100,919.562500,2342.560000,22.495833,48.400000,59.000000,10.600000
101,937.531546,2662.560000,22.795876,51.600000,-62.000000,-10.400000
102,928.409388,43.560000,22.630612,6.600000,15.000000,21.600000
103,919.033131,0.160000,22.406061,0.400000,-15.000000,-15.400000
104,913.011200,316.840000,22.360000,17.800000,-54.000000,-36.200000
105,927.357228,2361.960000,22.619802,48.600000,9.000000,-39.600000
106,953.090588,3552.160000,22.982353,59.600000,93.000000,33.400000
107,1012.016311,7022.440000,23.572816,83.800000,-49.000000,34.800000
108,1002.304231,1.960000,23.359615,1.400000,20.000000,18.600000
109,996.124571,353.440000,23.316190,18.800000,20.000000,1.200000
110,997.504906,1142.440000,23.415094,33.800000,-69.000000,-35.200000
111,990.229533,219.040000,23.334579,14.800000,-7.000000,-21.800000
112,991.764444,1156.000000,23.433333,34.000000,13.000000,47.000000
113,995.635963,1413.760000,23.563303,37.600000,50.000000,12.400000
114,987.388000,88.360000,23.434545,9.400000,-12.000000,-21.400000
115,979.504865,112.360000,23.318919,10.600000,5.000000,15.600000
116,979.450714,973.440000,23.389286,31.200000,15.000000,-16.200000
117,980.420177,1089.000000,23.474336,33.000000,2.000000,-31.000000
118,985.025614,1505.440000,23.608772,38.800000,-76.000000,-37.200000
119,982.799304,729.000000,23.638261,27.000000,-57.000000,-30.000000
120,997.280000,2662.560000,23.879310,51.600000,114.000000,62.400000
121,989.024274,31.360000,23.723077,5.600000,14.000000,8.400000
122,981.559322,108.160000,23.610169,10.400000,0.000000,10.400000
123,973.319328,1.000000,23.420168,1.000000,-5.000000,-6.000000
124,968.676333,416.160000,23.395000,20.400000,-31.000000,-10.600000
125,979.239008,2246.760000,23.593388,47.400000,-81.000000,-33.600000
126,991.868525,2520.040000,23.811475,50.200000,26.000000,-24.200000
127,997.205854,1648.360000,23.947967,40.600000,95.000000,54.400000
128,989.257097,11.560000,23.782258,3.400000,-26.000000,-22.600000
129,983.048320,213.160000,23.708800,14.600000,34.000000,19.400000
130,1006.149206,3893.760000,24.015873,62.400000,-49.000000,13.400000
131,1041.812283,5535.360000,24.412598,74.400000,30.000000,-44.400000
132,1034.305937,81.000000,24.292188,9.000000,-54.000000,-45.000000
133,1027.260465,125.440000,24.190698,11.200000,-25.000000,-13.800000
134,1023.287385,510.760000,24.178462,22.600000,34.000000,56.600000
135,1016.929771,190.440000,24.099237,13.800000,28.000000,14.200000
136,1012.440606,424.360000,24.072727,20.600000,30.000000,9.400000
137,1005.550376,96.040000,23.965414,9.800000,-20.000000,-10.200000
138,1001.213134,424.360000,23.940299,20.600000,10.000000,-10.600000
139,1023.571259,4019.560000,24.232593,63.400000,-101.000000,-37.600000
140,1023.859412,1062.760000,24.294118,32.600000,11.000000,-21.600000
141,1016.951241,77.440000,24.181022,8.800000,71.000000,62.200000
142,1023.231014,1883.560000,24.320290,43.400000,-40.000000,3.400000
143,1028.319712,1730.560000,24.444604,41.600000,54.000000,12.400000
144,1030.334857,1310.440000,24.528571,36.200000,-36.000000,0.200000
145,1068.644823,6432.040000,24.923404,80.200000,43.000000,-37.200000
146,1069.356056,1169.640000,24.988732,34.200000,-97.000000,-62.800000
147,1068.772867,985.960000,25.033566,31.400000,10.000000,-21.400000
148,1062.597778,179.560000,24.952778,13.400000,66.000000,52.600000
149,1055.627034,51.840000,24.830345,7.200000,0.000000,7.200000
150,1056.314521,1156.000000,24.893151,34.000000,-12.000000,22.000000
151,1049.564082,64.000000,24.778231,8.000000,4.000000,-4.000000
152,1043.511351,153.760000,24.694595,12.400000,1.000000,-11.400000
153,1042.467919,888.040000,24.728859,29.800000,-60.000000,-30.200000
154,1055.247200,2959.360000,24.926667,54.400000,7.000000,-47.400000
155,1048.513377,38.440000,24.802649,6.200000,46.000000,52.200000
156,1042.761579,174.240000,24.726316,13.200000,26.000000,12.800000
157,1038.828497,441.000000,24.701961,21.000000,-36.000000,-15.000000
158,1032.108831,4.000000,24.554545,2.000000,7.000000,9.000000
159,1033.626581,1267.360000,24.625806,35.600000,22.000000,-13.600000
160,1050.386410,3648.160000,24.855128,60.400000,-93.000000,-32.600000
161,1048.833376,806.560000,24.877707,28.400000,12.000000,-16.400000
162,1044.676456,392.040000,24.845570,19.800000,47.000000,66.800000
163,1038.196981,14.440000,24.713208,3.800000,31.000000,27.200000
164,1054.358500,3624.040000,24.935000,60.200000,51.000000,-9.200000
165,1048.247950,70.560000,24.832298,8.400000,-13.000000,-4.600000
166,1118.933086,12499.240000,25.369136,111.800000,-114.000000,-2.200000
167,1115.370552,538.240000,25.355828,23.200000,12.000000,-11.200000
168,1146.431951,6209.440000,25.681707,78.800000,-31.000000,47.800000
169,1139.815758,54.760000,25.570909,7.400000,65.000000,57.600000
170,1137.672289,784.000000,25.585542,28.000000,29.000000,1.000000
171,1132.757126,316.840000,25.538922,17.800000,13.000000,-4.800000
172,1133.558333,1267.360000,25.598810,35.600000,20.000000,-15.600000
173,1126.884970,5.760000,25.461538,2.400000,-29.000000,-31.400000
174,1121.442353,201.640000,25.395294,14.200000,-59.000000,-44.800000
175,1117.766316,492.840000,25.376608,22.200000,-27.000000,-49.200000
176,1112.682558,243.360000,25.319767,15.600000,51.000000,66.600000
177,1107.227746,169.000000,25.248555,13.000000,29.000000,16.000000
178,1100.879080,2.560000,25.112644,1.600000,-26.000000,-24.400000
179,1100.150857,973.440000,25.147429,31.200000,32.000000,0.800000
180,1093.900909,0.160000,25.006818,0.400000,-10.000000,-9.600000
181,1087.924068,36.000000,24.899435,6.000000,-51.000000,-45.000000
182,1087.211011,961.000000,24.933708,31.000000,2.000000,-29.000000
183,1086.368268,936.360000,24.965363,30.600000,21.000000,51.600000
184,1080.888444,100.000000,24.882222,10.000000,25.000000,35.000000
185,1075.821878,163.840000,24.815470,12.800000,-6.000000,-18.800000
186,1070.927033,184.960000,24.753846,13.600000,18.000000,4.400000
187,1065.082842,1.440000,24.625137,1.200000,9.000000,10.200000
188,1072.025652,2342.560000,24.754348,48.400000,-86.000000,-37.600000
189,1066.559784,60.840000,24.662703,7.800000,-1.000000,-8.800000
190,1061.549032,134.560000,24.592473,11.600000,37.000000,48.600000
191,1059.056043,595.360000,24.591444,24.400000,48.000000,23.600000
192,1054.138511,134.560000,24.522340,11.600000,-1.000000,-12.600000
193,1071.608677,4356.000000,24.741799,66.000000,-53.000000,13.000000
194,1070.517895,864.360000,24.766316,29.400000,30.000000,0.600000
195,1064.966702,10.240000,24.653403,3.200000,-61.000000,-57.800000
196,1059.440833,4.000000,24.535417,2.000000,-10.000000,-8.000000
197,1053.968290,3.240000,24.417617,1.800000,60.000000,61.800000
198,1048.542887,1.440000,24.297938,1.200000,8.000000,6.800000
199,1044.059282,174.240000,24.241026,13.200000,31.000000,17.800000
200,1040.104694,268.960000,24.201020,16.400000,-34.000000,-17.600000
201,1036.696244,368.640000,24.175635,19.200000,17.000000,-2.200000
202,1039.380404,1568.160000,24.253535,39.600000,-21.000000,-60.600000
203,1034.787739,125.440000,24.187940,11.200000,-43.000000,-31.800000
204,1039.559600,1989.160000,24.290000,44.600000,25.000000,69.600000
205,1036.146070,353.440000,24.262687,18.800000,34.000000,15.200000
206,1032.130495,225.000000,24.216832,15.000000,10.000000,25.000000
207,1028.371034,268.960000,24.178325,16.400000,7.000000,-9.400000
208,1029.968431,1354.240000,24.240196,36.800000,-24.000000,12.800000
209,1032.516683,1552.360000,24.314146,39.400000,-55.000000,-15.600000
210,1027.770291,54.760000,24.232039,7.400000,-19.000000,-26.400000
211,1024.699130,392.040000,24.210628,19.800000,51.000000,31.200000
212,1030.392885,2209.000000,24.320192,47.000000,63.000000,16.000000
213,1027.047656,331.240000,24.290909,18.200000,-17.000000,-35.200000
214,1028.605714,1354.240000,24.350476,36.800000,-21.000000,15.800000
215,1025.335355,338.560000,24.322275,18.400000,-9.000000,9.400000
216,1020.553396,11.560000,24.223585,3.400000,-28.000000,-24.600000
217,1015.852958,19.360000,24.130516,4.400000,-32.000000,-27.600000
218,1014.313645,686.440000,24.140187,26.200000,66.000000,39.800000
219,1010.158698,121.000000,24.079070,11.000000,19.000000,30.000000
220,1009.216111,806.560000,24.099074,28.400000,-31.000000,-2.600000
221,1007.354101,605.160000,24.101382,24.600000,34.000000,9.400000
222,1002.957982,49.000000,24.022936,7.000000,-10.000000,-3.000000
223,1001.756530,739.840000,24.037443,27.200000,-70.000000,-42.800000
224,1004.187818,1536.640000,24.106364,39.200000,13.000000,-26.200000
225,1015.395113,3481.000000,24.264253,59.000000,-7.000000,52.000000
226,1012.346306,338.560000,24.237838,18.400000,42.000000,23.600000
227,1008.636054,184.960000,24.190135,13.600000,4.000000,-9.600000
228,1004.864643,163.840000,24.139286,12.800000,-21.000000,-8.200000
229,1007.297956,1552.360000,24.207111,39.400000,42.000000,2.600000
230,1006.309912,784.000000,24.223894,28.000000,-83.000000,-55.000000
231,1006.165110,973.440000,24.254626,31.200000,32.000000,0.800000
232,1005.594912,876.160000,24.278070,29.600000,25.000000,54.600000
233,1001.573275,84.640000,24.212227,9.200000,22.000000,12.800000
234,997.295304,17.640000,24.125217,4.200000,4.000000,8.200000
235,996.568658,829.440000,24.145455,28.800000,25.000000,-3.800000
236,993.962931,392.040000,24.126724,19.800000,-48.000000,-28.200000
237,992.128069,566.440000,24.125322,23.800000,-66.000000,-42.200000
238,991.582051,864.360000,24.147863,29.400000,15.000000,44.400000
239,998.957617,2724.840000,24.267234,52.200000,-6.000000,46.200000
240,996.419661,400.000000,24.249153,20.000000,43.000000,23.000000
241,1000.236287,1900.960000,24.330802,43.600000,27.000000,-16.600000
242,997.276639,295.840000,24.300840,17.200000,-18.000000,-0.800000
243,995.092385,475.240000,24.290377,21.800000,26.000000,4.200000
244,996.108833,1239.040000,24.335833,35.200000,-86.000000,-50.800000
245,996.014772,973.440000,24.364315,31.200000,36.000000,4.800000
246,995.185124,795.240000,24.380165,28.200000,22.000000,50.200000
247,991.131852,10.240000,24.293004,3.200000,14.000000,10.800000
248,987.237705,40.960000,24.219672,6.400000,-4.000000,-10.400000
249,984.279347,262.440000,24.186939,16.200000,20.000000,3.800000
250,980.488943,51.840000,24.117886,7.200000,-1.000000,-8.200000
251,977.246316,179.560000,24.074494,13.400000,-52.000000,-65.400000
252,984.976935,2894.440000,24.194355,53.800000,-33.000000,20.800000
253,986.400964,1339.560000,24.244177,36.600000,79.000000,42.400000
254,986.103520,912.040000,24.268000,30.200000,39.000000,8.800000
255,982.557450,96.040000,24.210359,9.800000,-9.000000,-18.800000
256,980.685238,510.760000,24.203968,22.600000,-24.000000,-1.400000
257,977.220237,104.040000,24.148617,10.200000,14.000000,3.800000
258,974.058898,174.240000,24.105512,13.200000,-60.000000,-46.800000
259,971.293804,268.960000,24.075294,16.400000,-44.000000,-27.600000
260,976.202187,2227.840000,24.165625,47.200000,111.000000,63.800000
261,973.021479,158.760000,24.120623,12.600000,8.000000,20.600000
262,970.053798,207.360000,24.082946,14.400000,12.000000,-2.400000
263,966.309035,0.160000,23.991506,0.400000,-14.000000,-14.400000
264,963.838615,324.000000,23.968462,18.000000,17.000000,-1.000000
265,962.207969,538.240000,23.965517,23.200000,-84.000000,-60.800000
266,963.104733,1197.160000,24.006107,34.600000,-44.000000,-9.400000
267,960.187985,196.000000,23.968061,14.000000,51.000000,65.000000
268,958.127273,416.160000,23.954545,20.400000,34.000000,13.600000
269,958.424302,1036.840000,23.985660,32.200000,-22.000000,10.200000
270,963.410827,2284.840000,24.075188,47.800000,34.000000,-13.800000
271,959.937378,36.000000,24.007491,6.000000,-8.000000,-14.000000
272,958.577015,595.360000,24.008955,24.400000,-74.000000,-49.600000
273,956.013383,268.960000,23.980669,16.400000,1.000000,-15.400000
274,953.924593,392.040000,23.965185,19.800000,50.000000,30.200000
275,953.297565,784.000000,23.980074,28.000000,6.000000,34.000000
276,955.675147,1600.000000,24.038971,40.000000,32.000000,-8.000000
277,952.976850,219.040000,24.005128,14.800000,-20.000000,-5.200000
278,956.758540,1989.160000,24.080292,44.600000,8.000000,-36.600000
279,953.385455,29.160000,24.012364,5.400000,-37.000000,-42.400000
280,950.199130,73.960000,23.956522,8.600000,-36.000000,-27.400000
281,946.866426,27.040000,23.888809,5.200000,42.000000,36.800000
282,943.778273,88.360000,23.836691,9.400000,23.000000,13.600000
283,941.887168,416.160000,23.824373,20.400000,-6.000000,14.400000
284,940.220571,475.240000,23.817143,21.800000,27.000000,5.200000
285,941.283986,1239.040000,23.857651,35.200000,-46.000000,-10.800000
286,938.375177,121.000000,23.812057,11.000000,-36.000000,-47.000000
287,935.232509,49.000000,23.752650,7.000000,-35.000000,-28.000000
288,931.975493,10.240000,23.680282,3.200000,63.000000,59.800000
289,929.494877,225.000000,23.649825,15.000000,50.000000,35.000000
290,931.293846,1444.000000,23.700000,38.000000,23.000000,-15.000000
291,943.877352,4542.760000,23.852265,67.400000,-65.000000,2.400000
292,942.280556,484.000000,23.845833,22.000000,-11.000000,11.000000
293,948.233080,2662.560000,23.941869,51.600000,-10.000000,-61.600000
294,945.018483,16.000000,23.873103,4.000000,-44.000000,-40.000000
295,941.920687,43.560000,23.813746,6.600000,50.000000,56.600000
296,939.905342,353.440000,23.796575,18.800000,54.000000,35.200000
297,938.145802,424.360000,23.785666,20.600000,-15.000000,5.600000
298,953.080680,5329.000000,23.953061,73.000000,-52.000000,21.000000
299,952.394847,750.760000,23.964746,27.400000,36.000000,8.600000
300,953.702838,1339.560000,24.007432,36.600000,-73.000000,-36.400000
301,950.647407,46.240000,23.949495,6.800000,-9.000000,-15.800000
302,947.834362,112.360000,23.904698,10.600000,83.000000,72.400000
303,944.667692,1.000000,23.828094,1.000000,3.000000,4.000000
304,945.743333,1267.360000,23.867333,35.600000,-22.000000,13.600000
305,942.603455,0.640000,23.790698,0.800000,-16.000000,-15.200000
306,942.788742,998.560000,23.816556,31.600000,24.000000,-7.600000
307,947.666139,2420.640000,23.900330,49.200000,-22.000000,-71.200000
308,948.717763,1267.360000,23.938816,35.600000,-51.000000,-15.400000
309,948.677246,936.360000,23.960656,30.600000,32.000000,62.600000
310,945.702614,38.440000,23.902614,6.200000,40.000000,33.800000
311,944.723648,645.160000,23.907492,25.400000,20.000000,-5.400000
312,942.367532,219.040000,23.877922,14.800000,-10.000000,4.800000
313,939.881683,174.240000,23.843366,13.200000,12.000000,-1.200000
314,943.038323,1918.440000,23.907742,43.800000,-66.000000,-22.200000
315,943.136077,973.440000,23.931190,31.200000,7.000000,-24.200000
316,943.233205,973.440000,23.954487,31.200000,23.000000,54.200000
317,940.501981,88.360000,23.907987,9.400000,31.000000,21.600000
318,937.613885,33.640000,23.850318,5.800000,-14.000000,-8.200000
319,937.847619,1011.240000,23.875556,31.800000,-31.000000,0.800000
320,937.577975,852.640000,23.892405,29.200000,46.000000,16.800000
321,934.832429,67.240000,23.842902,8.200000,-56.000000,-64.200000
322,933.470566,501.760000,23.838365,22.400000,-19.000000,3.400000
323,932.472351,615.040000,23.841379,24.800000,82.000000,57.200000
324,932.879500,1062.760000,23.868750,32.600000,-20.000000,12.600000
325,930.960374,316.840000,23.849844,17.800000,25.000000,7.200000
326,928.824969,243.360000,23.824224,15.600000,-36.000000,-20.400000
327,927.792570,595.360000,23.826006,24.400000,38.000000,13.600000
328,926.342469,457.960000,23.818519,21.400000,-77.000000,-55.600000
329,925.735262,729.000000,23.828308,27.000000,8.000000,-19.000000
330,931.062945,2662.560000,23.913497,51.600000,0.000000,51.600000
331,929.668991,475.240000,23.907034,21.800000,30.000000,8.200000
332,926.835122,0.160000,23.835366,0.400000,2.000000,2.400000
333,924.032705,4.840000,23.769605,2.200000,-4.000000,-1.800000
334,927.869697,2190.240000,23.839394,46.800000,-36.000000,10.800000
335,926.924592,615.040000,23.842296,24.800000,-19.000000,-43.800000
336,934.831928,3552.160000,23.950000,59.600000,-7.000000,52.600000
337,934.691411,888.040000,23.967568,29.800000,38.000000,8.200000
338,931.956287,21.160000,23.909581,4.600000,27.000000,31.600000
339,929.274746,33.640000,23.855522,5.800000,-15.000000,-9.200000
340,926.589524,27.040000,23.800000,5.200000,22.000000,16.800000
341,925.845935,676.000000,23.806528,26.000000,-9.000000,-35.000000
342,923.126746,6.760000,23.743787,2.600000,-61.000000,-63.600000
343,920.426785,7.840000,23.682006,2.800000,-11.000000,-8.200000
344,918.186588,158.760000,23.649412,12.600000,52.000000,39.400000
345,918.923988,1169.640000,23.680352,34.200000,64.000000,29.800000
346,916.590877,121.000000,23.643275,11.000000,-36.000000,-25.000000
347,917.328630,1169.640000,23.674052,34.200000,36.000000,1.800000
348,939.481047,8537.760000,23.873837,92.400000,-93.000000,-0.600000
349,938.540638,615.040000,23.876522,24.800000,-32.000000,-7.200000
350,943.345434,2601.000000,23.954913,51.000000,-33.000000,18.000000
351,940.631009,1.440000,23.889337,1.200000,39.000000,40.200000
352,937.999885,25.000000,23.835057,5.000000,42.000000,37.000000
353,942.135817,2381.440000,23.906590,48.800000,45.000000,-3.800000
354,940.004000,196.000000,23.878286,14.000000,-27.000000,-13.000000
355,937.610826,100.000000,23.838746,10.000000,-7.000000,-17.000000
356,935.356250,144.000000,23.805114,12.000000,-61.000000,-49.000000
357,933.544589,295.840000,23.786402,17.200000,15.000000,-2.200000
358,931.884746,345.960000,23.771751,18.600000,33.000000,51.600000
359,930.192789,331.240000,23.756056,18.200000,-5.000000,13.200000
360,938.032135,3721.000000,23.860674,61.000000,61.000000,0.000000
361,935.794622,139.240000,23.826891,11.800000,-16.000000,-27.800000
362,942.904134,3481.000000,23.925140,59.000000,9.000000,-50.000000
363,945.191309,1764.000000,23.975487,42.000000,-79.000000,-37.000000
364,943.259222,249.640000,23.952778,15.800000,0.000000,-15.800000
365,940.945928,108.160000,23.915235,10.400000,56.000000,45.600000
366,944.141215,2097.640000,23.975691,45.800000,42.000000,-3.800000
367,942.972342,519.840000,23.972452,22.800000,-16.000000,6.800000
368,940.831868,163.840000,23.941758,12.800000,6.000000,-6.800000
369,938.254685,0.160000,23.877260,0.400000,-23.000000,-22.600000
370,935.695082,1.440000,23.815301,1.200000,-34.000000,-35.200000
371,934.279455,416.160000,23.805995,20.400000,-18.000000,-38.400000
372,932.680761,345.960000,23.791848,18.600000,23.000000,41.600000
373,931.512954,501.760000,23.788076,22.400000,62.000000,39.600000
374,929.019676,9.000000,23.731892,3.000000,-22.000000,-25.000000
375,927.659407,424.360000,23.723450,20.600000,-6.000000,14.600000
376,925.217742,19.360000,23.671505,4.400000,0.000000,4.400000
377,924.130938,519.840000,23.669169,22.800000,-14.000000,-36.800000
378,921.876578,81.000000,23.629947,9.000000,-33.000000,-42.000000
379,922.252267,1062.760000,23.653867,32.600000,36.000000,3.400000
380,920.568085,289.000000,23.636170,17.000000,26.000000,43.000000
381,918.126684,0.160000,23.574536,0.400000,-1.000000,-1.400000
382,915.973016,104.040000,23.539153,10.200000,-5.000000,5.200000
383,913.590396,12.960000,23.486544,3.600000,-3.000000,-6.600000
384,911.438947,96.040000,23.450526,9.800000,-49.000000,-39.200000
385,909.053438,2.560000,23.393176,1.600000,-25.000000,-23.400000
386,906.755812,31.360000,23.346597,5.600000,50.000000,55.600000
387,904.394987,2.560000,23.289817,1.600000,42.000000,40.400000
388,902.810208,295.840000,23.273958,17.200000,-41.000000,-23.800000
389,902.415273,750.760000,23.284675,27.400000,45.000000,17.600000
390,900.227047,57.760000,23.244041,7.600000,-15.000000,-22.600000
391,899.197416,501.760000,23.241860,22.400000,-39.000000,-61.400000
392,899.017629,829.440000,23.256186,28.800000,-26.000000,2.800000
393,900.536761,1489.960000,23.295630,38.600000,72.000000,33.400000
394,899.021949,309.760000,23.281026,17.600000,32.000000,49.600000
395,897.496982,302.760000,23.265985,17.400000,-31.000000,-13.600000
396,895.207857,0.160000,23.207653,0.400000,3.000000,2.600000
397,893.333944,158.760000,23.180662,12.600000,13.000000,0.400000
398,892.295025,484.000000,23.177665,22.000000,-39.000000,-61.000000
399,895.071899,1989.160000,23.231899,44.600000,-75.000000,-30.400000
400,894.147475,529.000000,23.231313,23.000000,82.000000,59.000000
401,892.984987,432.640000,23.225189,20.800000,46.000000,25.200000
402,892.002010,501.760000,23.223116,22.400000,-27.000000,-4.600000
403,890.729223,384.160000,23.214035,19.600000,3.000000,22.600000
404,888.531300,11.560000,23.164500,3.400000,-2.000000,-5.400000
405,886.736958,169.000000,23.139152,13.000000,-68.000000,-55.000000
406,887.046667,1011.240000,23.160697,31.800000,9.000000,-22.800000
407,886.090620,501.760000,23.158809,22.400000,63.000000,40.600000
408,886.007822,852.640000,23.173762,29.200000,2.000000,31.200000
409,884.304099,196.000000,23.151111,14.000000,-4.000000,10.000000
410,884.284039,876.160000,23.166995,29.600000,-12.000000,17.600000
411,884.293268,888.040000,23.183292,29.800000,24.000000,-5.800000
412,887.177745,2061.160000,23.237745,45.400000,-92.000000,-46.600000
413,885.283325,112.360000,23.206846,10.600000,-2.000000,-12.600000
414,884.955220,750.760000,23.217073,27.400000,70.000000,42.600000
415,886.694988,1600.000000,23.257908,40.000000,49.000000,9.000000
416,888.622913,1681.000000,23.300971,41.000000,-37.000000,4.000000
417,887.664600,492.840000,23.298305,22.200000,-24.000000,-1.800000
418,896.428309,4515.840000,23.404348,67.200000,62.000000,-5.200000
419,895.351229,449.440000,23.399036,21.200000,-86.000000,-64.800000
420,893.697404,207.360000,23.377404,14.400000,-33.000000,-18.600000
421,892.632038,449.440000,23.372182,21.200000,58.000000,79.200000
422,891.204306,295.840000,23.357416,17.200000,27.000000,9.800000
423,890.384153,547.560000,23.357518,23.400000,16.000000,-7.400000
424,888.432190,70.560000,23.321905,8.400000,-26.000000,-17.600000
425,886.413207,38.440000,23.281235,6.200000,6.000000,12.200000
426,884.609953,125.440000,23.252607,11.200000,-70.000000,-58.800000
427,882.995366,201.640000,23.231206,14.200000,-17.000000,-2.800000
428,881.177830,112.360000,23.201415,10.600000,49.000000,59.600000
429,880.202259,466.560000,23.197647,21.600000,51.000000,29.400000
430,880.817840,1142.440000,23.222535,33.800000,13.000000,-20.800000
431,879.150820,169.000000,23.198595,13.000000,1.000000,-12.000000
432,877.192430,40.960000,23.159346,6.400000,-3.000000,-9.400000
433,875.201399,23.040000,23.116550,4.800000,-57.000000,-52.200000
434,873.822419,282.240000,23.101860,16.800000,-35.000000,-18.200000
435,871.884176,38.440000,23.062645,6.200000,61.000000,54.800000
436,870.488519,268.960000,23.047222,16.400000,22.000000,38.400000
437,874.023187,2401.000000,23.107159,49.000000,30.000000,-19.000000
438,872.032903,10.240000,23.061290,3.200000,-14.000000,-17.200000
439,872.780322,1197.160000,23.087816,34.600000,-64.000000,-29.400000
440,872.166514,605.160000,23.091284,24.600000,6.000000,-18.600000
441,871.123021,416.160000,23.085126,20.400000,58.000000,37.600000
442,874.796347,2480.040000,23.146119,49.800000,52.000000,2.200000
443,873.176856,163.840000,23.122551,12.800000,-30.000000,-17.200000
444,871.625182,190.440000,23.101364,13.800000,31.000000,17.200000
445,870.537687,392.040000,23.093878,19.800000,-27.000000,-46.800000
446,869.221991,289.000000,23.080090,17.000000,-23.000000,-40.000000
447,869.962257,1197.160000,23.106095,34.600000,-51.000000,-16.400000
448,868.210450,92.160000,23.075676,9.600000,55.000000,45.400000
449,870.453213,1866.240000,23.120899,43.200000,3.000000,46.200000
450,878.209238,4329.640000,23.216592,65.800000,60.000000,-5.800000
451,876.244653,0.040000,23.165101,0.200000,-32.000000,-31.800000
452,874.589107,134.560000,23.139286,11.600000,2.000000,-9.600000
453,872.706192,29.160000,23.099777,5.400000,-48.000000,-53.400000
454,870.784267,7.840000,23.054667,2.800000,-10.000000,-12.800000
455,869.228204,169.000000,23.032373,13.000000,63.000000,50.000000
456,867.763894,207.360000,23.013274,14.400000,4.000000,18.400000
457,872.574658,3047.040000,23.084327,55.200000,-43.000000,12.200000
458,873.289604,1197.160000,23.109692,34.600000,52.000000,17.400000
459,876.997451,2560.360000,23.170110,50.600000,-57.000000,-6.400000
460,876.275000,547.560000,23.170614,23.400000,-26.000000,-49.400000
461,881.219694,3136.000000,23.242451,56.000000,-51.000000,5.000000
462,881.081572,817.960000,23.254148,28.600000,90.000000,61.400000
463,879.179085,7.840000,23.209586,2.800000,20.000000,17.200000
464,877.521391,116.640000,23.182609,10.800000,16.000000,26.800000
465,879.158351,1632.160000,23.219957,40.400000,6.000000,-34.400000
466,877.480606,104.040000,23.191775,10.200000,0.000000,10.200000
467,875.784449,92.160000,23.162419,9.600000,-59.000000,-49.400000
468,873.907414,4.840000,23.117241,2.200000,-34.000000,-36.200000
469,872.152258,57.760000,23.083871,7.600000,51.000000,58.600000
470,875.433047,2401.000000,23.139485,49.000000,-10.000000,39.000000
471,875.751178,1024.000000,23.158458,32.000000,28.000000,-4.000000
472,874.187607,144.000000,23.134615,12.000000,8.000000,-4.000000
473,872.630704,144.000000,23.110874,12.000000,-4.000000,-16.000000
474,870.815234,19.360000,23.071064,4.400000,-32.000000,-27.600000
475,869.639066,316.840000,23.059873,17.800000,81.000000,63.200000
476,867.806864,4.840000,23.015678,2.200000,11.000000,13.200000
477,866.025032,25.000000,22.977590,5.000000,-3.000000,2.000000
478,865.146160,449.440000,22.973840,21.200000,-21.000000,0.200000
479,863.638147,148.840000,22.951158,12.200000,17.000000,4.800000
480,861.868235,21.160000,22.912605,4.600000,-57.000000,-52.400000
481,860.073459,5.760000,22.869602,2.400000,-22.000000,-24.400000
482,858.394979,57.760000,22.837657,7.600000,75.000000,67.400000
483,856.723507,57.760000,22.805846,7.600000,17.000000,24.600000
484,855.598750,316.840000,22.795417,17.800000,-6.000000,11.800000
485,855.225364,676.000000,22.802079,26.000000,-34.000000,-8.000000
486,855.765477,1115.560000,22.824066,33.400000,48.000000,14.600000
487,854.620538,302.760000,22.812836,17.400000,-72.000000,-54.600000
488,855.965207,1505.440000,22.845868,38.800000,15.000000,-23.800000
489,854.202392,1.000000,22.800825,1.000000,52.000000,53.000000
490,856.109053,1780.840000,22.840741,42.200000,-27.000000,15.200000
491,854.765175,201.640000,22.822998,14.200000,21.000000,6.800000
492,857.501803,2190.240000,22.872131,46.800000,38.000000,-8.800000
493,855.754847,3.240000,22.829039,1.800000,-20.000000,-18.200000
494,856.832571,1383.840000,22.858367,37.200000,-80.000000,-42.800000
495,855.151365,31.360000,22.823218,5.600000,-26.000000,-20.400000
496,858.994065,2745.760000,22.883333,52.400000,32.000000,84.400000
497,857.784016,262.440000,22.869777,16.200000,37.000000,20.800000
498,865.910040,4872.040000,22.964777,69.800000,59.000000,-10.800000
499,864.277414,57.760000,22.933737,7.600000,-36.000000,-28.400000
500,862.657581,60.840000,22.903226,7.800000,-54.000000,-61.800000
501,860.945111,11.560000,22.863984,3.400000,1.000000,-2.400000
502,860.881847,829.440000,22.875904,28.800000,18.000000,46.800000
503,859.210822,27.040000,22.840481,5.200000,12.000000,6.800000
504,864.313520,3410.560000,22.911600,58.400000,66.000000,7.600000
505,862.598004,4.840000,22.870259,2.200000,-25.000000,-22.800000
506,865.623586,2381.440000,22.921912,48.800000,-45.000000,3.800000
507,869.196024,2662.560000,22.978926,51.600000,-5.000000,46.600000
508,867.533651,31.360000,22.944444,5.600000,41.000000,35.400000
509,865.841426,12.960000,22.906139,3.600000,18.000000,14.400000
510,864.858814,368.640000,22.898814,19.200000,20.000000,0.800000
511,863.292150,70.560000,22.870217,8.400000,-21.000000,-12.600000
512,861.706457,57.760000,22.840157,7.600000,-10.000000,-17.600000
513,863.612417,1831.840000,22.879371,42.800000,91.000000,48.200000
514,862.020706,51.840000,22.848627,7.200000,2.000000,9.200000
515,862.190215,948.640000,22.864188,30.800000,-37.000000,-6.200000
516,860.846562,174.240000,22.845312,13.200000,9.000000,22.200000
517,859.188460,10.240000,22.807018,3.200000,-53.000000,-56.200000
518,857.577899,31.360000,22.773541,5.600000,-13.000000,-18.600000
519,856.002485,46.240000,22.742524,6.800000,63.000000,69.800000
520,854.433178,46.240000,22.711628,6.800000,35.000000,28.200000
521,852.784294,1.960000,22.670406,1.400000,0.000000,1.400000
522,851.657220,268.960000,22.658301,16.400000,-24.000000,-7.600000
523,852.541195,1310.440000,22.684393,36.200000,13.000000,-23.200000
524,851.289462,201.640000,22.668077,14.200000,46.000000,31.800000
525,849.855202,104.040000,22.644146,10.200000,16.000000,5.800000
526,849.463065,645.160000,22.649425,25.400000,17.000000,-8.400000
527,847.856061,9.000000,22.611855,3.000000,3.000000,6.000000
528,846.531450,153.760000,22.592366,12.400000,-65.000000,-52.600000
529,846.246552,696.960000,22.599619,26.400000,-44.000000,-17.600000
530,849.621445,2621.440000,22.653992,51.200000,0.000000,51.200000
531,848.014118,2.560000,22.614042,1.600000,44.000000,42.400000
532,846.463258,29.160000,22.581439,5.400000,42.000000,36.600000
533,845.951985,576.000000,22.584121,24.000000,6.000000,-18.000000
534,845.899170,817.960000,22.595472,28.600000,-16.000000,-44.600000
535,844.327910,11.560000,22.559322,3.400000,-55.000000,-58.400000
536,843.448271,376.360000,22.553383,19.400000,5.000000,-14.400000
537,842.433846,302.760000,22.543715,17.400000,30.000000,47.400000
538,842.324419,784.000000,22.553933,28.000000,16.000000,44.000000
539,840.750056,0.040000,22.512150,0.200000,-9.000000,-9.200000
540,839.415522,125.440000,22.491045,11.200000,-11.000000,0.200000
541,837.902719,27.040000,22.458845,5.200000,-14.000000,-8.800000
542,836.640372,158.760000,22.440520,12.600000,-10.000000,-22.600000
543,836.285121,645.160000,22.446011,25.400000,90.000000,64.600000
544,840.136444,2916.000000,22.504444,54.000000,-26.000000,28.000000
545,839.630536,566.440000,22.506839,23.800000,-12.000000,11.800000
546,839.697934,876.160000,22.519926,29.600000,33.000000,3.400000
547,838.154180,1.440000,22.480663,1.200000,-33.000000,-31.800000
548,836.812279,108.160000,22.458456,10.400000,-25.000000,-14.600000
549,839.974752,2560.360000,22.510092,50.600000,12.000000,62.600000
550,841.250696,1536.640000,22.540659,39.200000,51.000000,11.800000
551,839.895576,100.000000,22.517733,10.000000,-23.000000,-13.000000
552,838.730876,201.640000,22.502555,14.200000,21.000000,6.800000
553,837.232277,16.000000,22.468852,4.000000,-4.000000,0.000000
554,836.394327,376.360000,22.463273,19.400000,-58.000000,-38.600000
555,834.950708,40.960000,22.434120,6.400000,-13.000000,-19.400000
556,833.490942,29.160000,22.403261,5.400000,50.000000,55.400000
557,831.988354,2.560000,22.365642,1.600000,33.000000,34.600000
558,830.972058,268.960000,22.354874,16.400000,-1.000000,-17.400000
559,830.378883,501.760000,22.354955,22.400000,9.000000,-13.400000
560,832.824676,2190.240000,22.398921,46.800000,-60.000000,-13.200000
561,832.380898,585.640000,22.402154,24.200000,-3.000000,-27.200000
562,830.909892,11.560000,22.368100,3.400000,-24.000000,-20.600000
563,829.836780,231.040000,22.355277,15.200000,70.000000,54.800000
564,831.565214,1797.760000,22.391071,42.400000,-39.000000,3.400000
565,830.108663,14.440000,22.357932,3.800000,35.000000,31.200000
566,828.632242,0.360000,22.319217,0.600000,-43.000000,-42.400000
567,828.149698,556.960000,22.321492,23.600000,-49.000000,-25.400000
568,826.999716,179.560000,22.305674,13.400000,-6.000000,-19.400000
569,829.820319,2420.640000,22.353274,49.200000,81.000000,31.800000
570,830.568269,1253.160000,22.376325,35.400000,-1.000000,34.400000
571,829.401481,169.000000,22.359788,13.000000,-10.000000,3.000000
572,833.782394,3317.760000,22.421831,57.600000,49.000000,-8.600000
573,832.317329,0.160000,22.383128,0.400000,-26.000000,-26.400000
574,830.912140,31.360000,22.353684,5.600000,-51.000000,-45.400000
575,829.569037,64.000000,22.328546,8.000000,-34.000000,-26.000000
576,829.211399,625.000000,22.333217,25.000000,36.000000,61.000000
577,827.945829,104.040000,22.312042,10.200000,37.000000,47.200000
578,826.513449,5.760000,22.277352,2.400000,1.000000,-1.400000
579,825.171270,54.760000,22.251478,7.400000,-10.000000,-2.600000
580,824.264306,302.760000,22.243056,17.400000,-28.000000,-45.400000
581,822.837504,1.000000,22.206239,1.000000,-39.000000,-38.000000
582,826.685606,3047.040000,22.263322,55.200000,109.000000,53.800000
583,825.498307,139.240000,22.245250,11.800000,-8.000000,3.800000
584,825.051655,566.440000,22.247931,23.800000,-30.000000,-6.200000
585,824.083305,262.440000,22.237522,16.200000,22.000000,5.800000
586,823.396495,424.360000,22.234708,20.600000,7.000000,-13.600000
587,823.090772,645.160000,22.240137,25.400000,-82.000000,-56.600000
588,823.141370,852.640000,22.252055,29.200000,17.000000,-12.200000
589,829.270974,4408.960000,22.327521,66.400000,-13.000000,53.400000
590,834.247372,3745.440000,22.393857,61.200000,98.000000,36.800000
591,833.251448,249.640000,22.382624,15.800000,-19.000000,-3.200000
592,831.972109,81.000000,22.359864,9.000000,-10.000000,-19.000000
593,830.584109,14.440000,22.328353,3.800000,9.000000,12.800000
594,829.319797,84.640000,22.306102,9.200000,-57.000000,-47.800000
595,827.965888,29.160000,22.277496,5.400000,-19.000000,-24.400000
596,830.656216,2420.640000,22.322973,49.200000,44.000000,-5.200000
597,830.309410,625.000000,22.327487,25.000000,55.000000,30.000000
598,829.963771,625.000000,22.331987,25.000000,-45.000000,-20.000000
599,829.201412,376.360000,22.327059,19.400000,34.000000,14.600000
600,830.082349,1354.240000,22.351342,36.800000,12.000000,-24.800000
601,829.068811,225.000000,22.339028,15.000000,-74.000000,-59.000000
602,827.849632,100.000000,22.318395,10.000000,-16.000000,-6.000000
603,827.032788,338.560000,22.311853,18.400000,43.000000,61.400000
604,826.218667,338.560000,22.305333,18.400000,58.000000,39.600000
605,826.282130,864.360000,22.317138,29.400000,-42.000000,-12.600000
606,825.424120,309.760000,22.309302,17.600000,25.000000,7.400000
607,824.418507,219.040000,22.296849,14.800000,-12.000000,-26.800000
608,823.061589,4.840000,22.263576,2.200000,-46.000000,-48.200000
609,821.908496,125.440000,22.245289,11.200000,67.000000,55.800000
610,822.985479,1474.560000,22.271947,38.400000,-63.000000,-24.600000
611,823.132191,912.040000,22.285008,30.200000,55.000000,24.800000
612,822.678947,547.560000,22.286842,23.400000,-44.000000,-20.600000
613,824.536026,1953.640000,22.322824,44.200000,-83.000000,-38.800000
614,824.021639,510.760000,22.323279,22.600000,13.000000,-9.600000
615,822.836661,100.000000,22.303110,10.000000,44.000000,54.000000
616,822.082026,361.000000,22.297712,19.000000,3.000000,22.000000
617,821.380489,392.040000,22.293638,19.800000,-20.000000,-0.200000
618,820.122541,49.000000,22.268730,7.000000,27.000000,20.000000
619,822.535350,2304.000000,22.310569,48.000000,18.000000,-30.000000
620,821.491558,179.560000,22.296104,13.400000,-83.000000,-69.600000
621,822.011734,1142.440000,22.314749,33.800000,-42.000000,-8.200000
622,821.742071,655.360000,22.320065,25.600000,49.000000,74.600000
623,820.425460,6.760000,22.288207,2.600000,41.000000,38.400000
624,824.305806,3226.240000,22.343871,56.800000,39.000000,-17.800000
625,824.066989,676.000000,22.349758,26.000000,-48.000000,-22.000000
626,822.742379,0.160000,22.314469,0.400000,20.000000,19.600000
627,822.408989,615.040000,22.318459,24.800000,-89.000000,-64.200000
628,822.773333,1049.760000,22.334615,32.400000,35.000000,2.600000
629,823.054592,998.560000,22.349440,31.600000,9.000000,40.600000
630,825.149457,2134.440000,22.387540,46.200000,61.000000,14.800000
631,825.923445,1310.440000,22.409569,36.200000,-45.000000,-8.800000
632,824.755032,92.160000,22.389172,9.600000,12.000000,2.400000
633,824.551860,696.960000,22.395548,26.400000,19.000000,-7.400000
634,823.325333,51.840000,22.371429,7.200000,-42.000000,-49.200000
635,822.051220,19.360000,22.342948,4.400000,-8.000000,-3.600000
636,820.755633,3.240000,22.310443,1.800000,35.000000,33.200000
637,819.481833,14.440000,22.281201,3.800000,30.000000,33.800000
638,825.185426,4435.560000,22.351104,66.600000,-65.000000,1.600000
639,823.981732,60.840000,22.328189,7.800000,38.000000,30.200000
640,830.172013,4761.000000,22.401572,69.000000,11.000000,80.000000
641,828.871020,1.440000,22.368289,1.200000,35.000000,36.200000
642,827.828652,163.840000,22.353292,12.800000,33.000000,20.200000
643,826.695962,104.040000,22.334272,10.200000,-27.000000,-16.800000
644,826.460500,676.000000,22.340000,26.000000,-16.000000,10.000000
645,825.281248,70.560000,22.318253,8.400000,-51.000000,-42.600000
646,824.435389,282.240000,22.309657,16.800000,7.000000,-9.800000
647,823.213002,38.440000,22.284603,6.200000,28.000000,21.800000
648,825.973540,2601.000000,22.329193,51.000000,67.000000,16.000000
649,824.741581,31.360000,22.303256,5.600000,-15.000000,-9.400000
650,823.751207,184.960000,22.289783,13.600000,9.000000,-4.600000
651,822.825781,225.000000,22.278516,15.000000,-33.000000,-18.000000
652,821.560988,3.240000,22.246914,1.800000,-29.000000,-30.800000
653,820.336764,27.040000,22.220647,5.200000,-31.000000,-25.800000
654,821.866646,1814.760000,22.252000,42.600000,83.000000,40.400000
655,822.594962,1296.000000,22.273118,36.000000,-5.000000,31.000000
656,821.592515,169.000000,22.258896,13.000000,3.000000,-10.000000
657,820.736233,262.440000,22.249617,16.200000,13.000000,-3.200000
658,819.501101,12.960000,22.221101,3.600000,-20.000000,-16.400000
659,818.269740,12.960000,22.192672,3.600000,-47.000000,-43.400000
660,817.101402,51.840000,22.169817,7.200000,-26.000000,-33.200000
661,817.155495,852.640000,22.180518,29.200000,72.000000,42.800000
662,815.919696,4.000000,22.149848,2.000000,3.000000,5.000000
663,814.900091,144.000000,22.134446,12.000000,-10.000000,2.000000
664,813.997273,219.040000,22.123333,14.800000,-8.000000,6.800000
665,813.420333,432.640000,22.121331,20.800000,24.000000,3.200000
666,812.487674,196.000000,22.109063,14.000000,-68.000000,-54.000000
667,812.266184,665.640000,22.114630,25.800000,36.000000,61.800000
668,811.274458,153.760000,22.100000,12.400000,33.000000,20.600000
669,810.489083,289.000000,22.092331,17.000000,-26.000000,-9.000000
670,809.558078,190.440000,22.079880,13.800000,-10.000000,3.800000
671,808.351604,4.840000,22.050075,2.200000,-45.000000,-42.800000
672,807.349940,139.240000,22.034731,11.800000,-28.000000,-16.200000
673,806.403587,174.240000,22.021525,13.200000,37.000000,50.200000
674,805.833373,424.360000,22.019403,20.600000,12.000000,32.600000
675,804.932936,201.640000,22.007750,14.200000,1.000000,15.200000
676,805.165179,961.000000,22.021131,31.000000,28.000000,-3.000000
677,804.243626,184.960000,22.008618,13.600000,-10.000000,-23.600000
678,803.729852,457.960000,22.007715,21.400000,-74.000000,-52.600000
679,802.781867,163.840000,21.994074,12.800000,9.000000,-3.800000
680,801.714142,81.000000,21.974852,9.000000,61.000000,52.000000
681,800.537075,4.840000,21.945643,2.200000,28.000000,30.200000
682,800.923835,1062.760000,21.961357,32.600000,-35.000000,-2.400000
683,799.833873,60.840000,21.940501,7.800000,6.000000,13.800000
684,800.126118,998.560000,21.954706,31.600000,20.000000,-11.600000
685,799.538561,400.000000,21.951836,20.000000,-50.000000,-70.000000
686,798.464809,67.240000,21.931672,8.200000,58.000000,66.200000
687,797.881406,400.000000,21.928843,20.000000,21.000000,41.000000
688,796.738304,16.000000,21.902632,4.000000,-12.000000,-8.000000
689,796.592642,696.960000,21.909197,26.400000,3.000000,-23.400000
690,795.452478,14.440000,21.882799,3.800000,-32.000000,-28.200000
691,794.446055,104.040000,21.865793,10.200000,-34.000000,-23.800000
692,794.350930,729.000000,21.873256,27.000000,-18.000000,-45.000000
693,798.669666,3769.960000,21.930624,61.400000,-11.000000,50.400000
694,798.959362,998.560000,21.944638,31.600000,23.000000,54.600000
695,800.118611,1600.000000,21.970767,40.000000,38.000000,-2.000000
696,801.251445,1584.040000,21.996532,39.800000,43.000000,3.200000
697,801.131659,718.240000,22.003463,26.800000,-23.000000,3.800000
698,804.757925,3317.760000,22.054755,57.600000,-61.000000,-3.400000
699,805.833612,1552.360000,22.079712,39.400000,12.000000,-27.400000
700,804.694425,12.960000,22.053161,3.600000,-3.000000,0.600000
701,805.027489,1036.840000,22.067719,32.200000,11.000000,43.200000
702,804.713181,585.640000,22.070774,24.200000,13.000000,-11.200000
703,804.620372,739.840000,22.078112,27.200000,38.000000,10.800000
704,804.933771,1024.000000,22.092286,32.000000,-88.000000,-56.000000
705,805.103852,924.160000,22.104137,30.400000,-27.000000,3.400000
706,810.739031,4761.000000,22.170940,69.000000,99.000000,30.000000
707,814.175021,3226.240000,22.220199,56.800000,-34.000000,22.800000
708,814.436932,998.560000,22.233523,31.600000,49.000000,17.400000
709,813.300085,12.960000,22.207092,3.600000,-8.000000,-11.600000
710,813.120397,686.440000,22.212748,26.200000,-4.000000,22.200000
711,812.255502,201.640000,22.201414,14.200000,-82.000000,-67.800000
712,813.599774,1764.000000,22.229379,42.000000,23.000000,-19.000000
713,812.635543,129.960000,22.214104,11.400000,53.000000,41.600000
714,811.572338,57.760000,22.193521,7.600000,-7.000000,0.600000
715,810.613671,129.960000,22.178340,11.400000,-1.000000,10.400000
716,809.477921,1.960000,22.149157,1.400000,17.000000,15.600000
717,808.471865,92.160000,22.131557,9.600000,1.000000,-8.600000
718,808.315686,696.960000,22.137535,26.400000,-47.000000,-73.400000
719,807.825678,457.960000,22.136503,21.400000,6.000000,-15.400000
720,806.701955,3.240000,22.108101,1.800000,50.000000,48.200000
721,809.734672,2981.160000,22.153417,54.600000,-31.000000,23.600000
722,809.120334,368.640000,22.149304,19.200000,27.000000,7.800000
723,807.995494,0.360000,22.119332,0.600000,-1.000000,-1.600000
724,807.035278,116.640000,22.103611,10.800000,2.000000,-8.800000
725,807.266075,973.440000,22.116227,31.200000,-59.000000,-27.800000
726,806.735734,424.360000,22.114127,20.600000,4.000000,-16.600000
727,805.769516,108.160000,22.097925,10.400000,48.000000,58.400000
728,805.055746,289.000000,22.090884,17.000000,-31.000000,-14.000000
729,805.958069,1459.240000,22.113103,38.200000,27.000000,-11.200000
730,805.314270,338.560000,22.107989,18.400000,-27.000000,-8.600000
731,804.756754,400.000000,22.105089,20.000000,-56.000000,-36.000000
732,805.075549,1036.840000,22.118956,32.200000,10.000000,-22.200000
733,804.386502,302.760000,22.112483,17.400000,22.000000,39.400000
734,804.905644,1183.360000,22.129315,34.400000,65.000000,30.600000
735,803.808044,2.560000,22.101231,1.600000,-26.000000,-24.400000
736,802.736393,19.360000,22.077049,4.400000,-10.000000,-5.600000
737,801.886221,179.560000,22.065211,13.400000,-10.000000,-23.400000
738,801.816567,750.760000,22.072480,27.400000,-48.000000,-20.600000
739,801.983020,924.160000,22.083810,30.400000,6.000000,-24.400000
740,803.818587,2152.960000,22.116848,46.400000,75.000000,28.600000
741,803.075278,256.000000,22.108548,16.000000,-20.000000,-36.000000
742,802.283902,219.040000,22.098645,14.800000,3.000000,-11.800000
743,802.481949,948.640000,22.110419,30.800000,-28.000000,2.800000
744,802.397297,739.840000,22.117297,27.200000,-47.000000,-19.800000
745,803.063428,1296.000000,22.136032,36.000000,18.000000,-18.000000
746,802.156280,129.960000,22.121563,11.400000,20.000000,31.400000
747,801.131790,40.960000,22.100404,6.400000,9.000000,2.600000
748,802.899086,2116.000000,22.132527,46.000000,43.000000,-3.000000
749,802.008268,139.240000,22.118658,11.800000,-17.000000,-5.200000
750,801.667185,547.560000,22.120375,23.400000,-84.000000,-60.600000
751,800.841606,184.960000,22.108969,13.600000,-14.000000,-0.400000
752,800.194545,316.840000,22.103209,17.800000,76.000000,58.200000
753,800.056716,696.960000,22.108945,26.400000,7.000000,33.400000
754,798.996427,4.840000,22.082400,2.200000,-15.000000,-17.200000
755,798.150679,163.840000,22.070040,12.800000,-59.000000,-46.200000
756,797.342553,190.440000,22.059043,13.800000,-41.000000,-27.200000
757,796.793838,384.160000,22.055777,19.600000,81.000000,61.400000
758,795.961220,169.000000,22.043767,13.000000,-3.000000,10.000000
759,794.914596,5.760000,22.017748,2.400000,14.000000,16.400000
760,794.381693,392.040000,22.014815,19.800000,10.000000,-9.800000
761,793.839789,384.160000,22.011625,19.600000,-25.000000,-5.400000
762,793.043747,190.440000,22.000792,13.800000,-26.000000,-39.800000
763,792.264559,201.640000,21.990514,14.200000,-47.000000,-32.800000
764,791.298105,57.760000,21.971579,7.600000,68.000000,60.400000
765,790.261656,2.560000,21.944809,1.600000,18.000000,16.400000
766,789.326194,77.440000,21.927559,8.800000,1.000000,-7.800000
767,788.973001,519.840000,21.928702,22.800000,-16.000000,6.800000
768,788.422827,368.640000,21.925131,19.200000,-59.000000,-39.800000
769,789.339869,1489.960000,21.946928,38.600000,4.000000,-34.600000
770,788.405953,73.960000,21.929504,8.600000,45.000000,53.600000
771,787.382269,3.240000,21.903259,1.800000,25.000000,23.200000
772,789.357031,2304.000000,21.937240,48.000000,23.000000,-25.000000
773,788.761300,331.240000,21.932380,18.200000,-19.000000,-0.800000
774,787.882857,112.360000,21.917662,10.600000,-24.000000,-34.600000
775,787.035486,134.560000,21.904280,11.600000,-19.000000,-7.400000
776,786.234922,169.000000,21.892746,13.000000,51.000000,64.000000
777,785.486054,207.360000,21.883053,14.400000,32.000000,17.600000
778,784.616382,112.360000,21.868475,10.600000,-17.000000,-6.400000
779,783.610219,4.840000,21.843097,2.200000,19.000000,16.800000
780,782.745206,112.360000,21.828608,10.600000,-18.000000,-7.400000
781,781.739665,1.440000,21.802059,1.200000,-53.000000,-54.200000
782,780.838972,81.000000,21.785604,9.000000,-16.000000,-7.000000
783,779.836611,0.000000,21.757638,0.000000,36.000000,36.000000
784,779.190103,275.560000,21.751026,16.600000,-6.000000,-22.600000
785,778.262535,54.760000,21.732650,7.400000,5.000000,-2.400000
786,779.333862,1616.040000,21.756266,40.200000,21.000000,-19.200000
787,782.724189,3433.960000,21.803321,58.600000,-122.000000,-63.400000
788,781.740561,11.560000,21.779847,3.400000,-1.000000,-4.400000
789,780.807134,49.000000,21.761019,7.000000,62.000000,55.000000
790,779.859542,36.000000,21.740967,6.000000,25.000000,19.000000
791,779.387090,408.040000,21.739009,20.200000,15.000000,-5.200000
792,778.460203,49.000000,21.720305,7.000000,-9.000000,-2.000000
793,777.519189,36.000000,21.700380,6.000000,-25.000000,-31.000000
794,778.767899,1764.000000,21.726076,42.000000,-7.000000,-49.000000
795,778.148723,289.000000,21.720101,17.000000,-48.000000,-31.000000
796,780.348081,2520.040000,21.756061,50.200000,18.000000,68.200000
797,779.364489,0.360000,21.729382,0.600000,54.000000,54.600000
798,778.437783,43.560000,21.710327,6.600000,12.000000,18.600000
799,777.471497,10.240000,21.687044,3.200000,8.000000,11.200000
800,776.707085,169.000000,21.676131,13.000000,30.000000,17.000000
801,775.733350,0.640000,21.649937,0.800000,-10.000000,-9.200000
802,774.795138,27.040000,21.629323,5.200000,26.000000,20.800000
803,773.845457,16.000000,21.607259,4.000000,-11.000000,-7.000000
804,772.906950,23.040000,21.586250,4.800000,12.000000,7.200000
805,772.047690,84.640000,21.570787,9.200000,-60.000000,-69.200000
806,772.393965,1049.760000,21.584289,32.400000,104.000000,71.600000
807,772.422416,795.240000,21.592528,28.200000,36.000000,7.800000
808,771.481592,16.000000,21.570647,4.000000,-10.000000,-6.000000
809,770.525665,1.960000,21.545590,1.400000,-19.000000,-17.600000
810,769.569677,0.000000,21.518859,0.000000,12.000000,12.000000
811,769.981908,1102.240000,21.533333,33.200000,-96.000000,-62.800000
812,769.554158,424.360000,21.532178,20.600000,-3.000000,-23.600000
813,768.666996,51.840000,21.514462,7.200000,69.000000,61.800000
814,767.805136,70.560000,21.498272,8.400000,17.000000,8.600000
815,766.858446,0.040000,21.472010,0.200000,-7.000000,-7.200000
816,765.977882,51.840000,21.454433,7.200000,16.000000,8.800000
817,766.457614,1156.000000,21.469865,34.000000,18.000000,-16.000000
818,767.125897,1310.440000,21.487961,36.200000,-96.000000,-59.800000
819,767.619779,1169.640000,21.503558,34.200000,29.000000,-5.200000
820,771.032206,3552.160000,21.550245,59.600000,-18.000000,41.600000
821,770.433929,282.240000,21.544431,16.800000,-22.000000,-5.200000
822,769.862200,302.760000,21.539364,17.400000,10.000000,-7.400000
823,771.528352,2134.440000,21.569475,46.200000,54.000000,7.800000
824,776.160341,4569.760000,21.625610,67.600000,-121.000000,-53.400000
825,776.828794,1324.960000,21.643605,36.400000,-30.000000,6.400000
826,780.089878,3457.440000,21.688808,58.800000,115.000000,56.200000
827,779.544496,331.240000,21.684569,18.200000,-4.000000,14.200000
828,781.279272,2209.000000,21.715291,47.000000,43.000000,-4.000000
829,782.657648,1918.440000,21.742061,43.800000,-45.000000,-1.200000
830,781.712494,1.960000,21.717433,1.400000,-55.000000,-53.600000
831,780.792842,21.160000,21.696735,4.600000,-8.000000,-12.600000
832,780.362367,424.360000,21.695411,20.600000,77.000000,56.400000
833,779.423402,1.960000,21.670929,1.400000,4.000000,5.400000
834,778.519470,29.160000,21.651325,5.400000,-47.000000,-41.600000
835,777.659639,64.000000,21.634898,8.000000,-41.000000,-33.000000
836,780.440529,3091.360000,21.675721,55.600000,-38.000000,17.600000
837,779.520960,14.440000,21.654262,3.800000,22.000000,18.200000
838,779.095108,424.360000,21.652998,20.600000,-13.000000,7.600000
839,778.806659,538.240000,21.654850,23.200000,8.000000,-15.200000
840,777.883158,6.760000,21.632057,2.600000,-21.000000,-23.600000
841,779.001529,1713.960000,21.655675,41.400000,-100.000000,-58.600000
842,778.074988,2.560000,21.631742,1.600000,-7.000000,-8.600000
843,777.577878,361.000000,21.628605,19.000000,24.000000,43.000000
844,777.281952,529.000000,21.630238,23.000000,69.000000,46.000000
845,776.571225,179.560000,21.620452,13.400000,-12.000000,-25.400000
846,775.697577,40.960000,21.602375,6.400000,-26.000000,-32.400000
847,775.104294,275.560000,21.596441,16.600000,-61.000000,-44.400000
848,776.585213,2025.000000,21.624171,45.000000,78.000000,33.000000
849,775.687053,17.640000,21.603550,4.200000,5.000000,0.800000
850,775.631868,729.000000,21.609929,27.000000,-53.000000,-26.000000
851,774.733176,14.440000,21.588902,3.800000,-9.000000,-5.200000
852,774.400755,492.840000,21.589623,22.200000,49.000000,26.800000
853,774.948033,1239.040000,21.605654,35.200000,-45.000000,-9.800000
854,774.426024,331.240000,21.601647,18.200000,21.000000,2.800000
855,777.044841,3003.040000,21.640658,54.800000,-41.000000,13.800000
856,776.219624,73.960000,21.625352,8.600000,5.000000,-3.600000
857,775.887409,492.840000,21.626026,22.200000,-27.000000,-4.800000
858,776.796628,1552.360000,21.646838,39.400000,-38.000000,-77.400000
859,777.722199,1568.160000,21.667836,39.600000,-39.000000,0.600000
860,776.881121,57.760000,21.651402,7.600000,-8.000000,-0.400000
861,776.126254,129.960000,21.639440,11.400000,10.000000,-1.400000
862,775.735664,441.000000,21.638695,21.000000,79.000000,58.000000
863,774.864075,27.040000,21.619558,5.200000,10.000000,4.800000
864,774.475860,441.000000,21.618837,21.000000,1.000000,-20.000000
865,774.050267,408.040000,21.617189,20.200000,-77.000000,-56.800000
866,773.188677,31.360000,21.598608,5.600000,-12.000000,-17.600000
867,772.329085,31.360000,21.580070,5.600000,16.000000,10.400000
868,771.702593,231.040000,21.572685,15.200000,-15.000000,0.200000
869,770.810636,0.160000,21.548208,0.400000,4.000000,3.600000
870,770.092425,148.840000,21.537413,12.200000,-45.000000,-57.200000
871,769.235386,27.040000,21.518570,5.200000,-26.000000,-31.200000
872,768.659032,268.960000,21.512673,16.400000,33.000000,16.600000
873,768.244051,408.040000,21.511162,20.200000,38.000000,17.800000
874,769.127264,1536.640000,21.531494,39.200000,-48.000000,-8.800000
875,769.118806,761.760000,21.538462,27.600000,46.000000,18.400000
876,768.267798,27.040000,21.519725,5.200000,27.000000,32.200000
877,767.464788,67.240000,21.504467,8.200000,54.000000,45.800000
878,769.656751,2683.240000,21.539130,51.800000,28.000000,-23.800000
879,768.869714,81.000000,21.524800,9.000000,-22.000000,-13.000000
880,769.358630,1197.160000,21.539726,34.600000,-99.000000,-64.400000
881,769.300342,718.240000,21.545724,26.800000,14.000000,-12.800000
882,769.490615,936.360000,21.556036,30.600000,76.000000,45.400000
883,768.913766,262.440000,21.549943,16.200000,31.000000,14.800000
884,768.177500,121.000000,21.537955,11.000000,-9.000000,-20.000000
885,767.480091,153.760000,21.527582,12.400000,22.000000,9.600000
886,768.885488,2007.040000,21.553968,44.800000,-101.000000,-56.200000
887,768.249558,207.360000,21.545866,14.400000,25.000000,10.600000
888,769.414163,1797.760000,21.569457,42.400000,-54.000000,-11.600000
889,768.886870,302.760000,21.564746,17.400000,21.000000,3.600000
890,768.392912,331.240000,21.560948,18.200000,-27.000000,-8.800000
891,767.860158,295.840000,21.556032,17.200000,-28.000000,-45.200000
892,770.995631,3552.160000,21.598874,59.600000,99.000000,39.400000
893,770.240855,100.000000,21.585827,10.000000,-14.000000,-4.000000
894,769.542652,148.840000,21.575281,12.200000,35.000000,47.200000
895,768.898945,196.000000,21.566779,14.000000,-22.000000,-8.000000
896,770.429821,2134.440000,21.594395,46.200000,50.000000,3.800000
897,770.118970,492.840000,21.595073,22.200000,-42.000000,-19.800000
898,769.750828,441.000000,21.594407,21.000000,-16.000000,5.000000
899,770.167240,1142.440000,21.608045,33.800000,33.000000,-0.800000
900,769.607857,268.960000,21.602232,16.400000,19.000000,2.600000
901,769.349922,538.240000,21.604013,23.200000,-81.000000,-57.800000
902,769.061960,510.760000,21.605122,22.600000,4.000000,-18.600000
903,768.418331,190.440000,21.596440,13.800000,42.000000,55.800000
904,767.729911,148.840000,21.586000,12.200000,28.000000,15.800000
905,767.312941,392.040000,21.584018,19.800000,13.000000,32.800000
906,766.529712,60.840000,21.568736,7.800000,2.000000,-5.800000
907,765.845670,148.840000,21.558361,12.200000,-27.000000,-14.800000
908,765.052699,49.000000,21.542257,7.000000,-1.000000,6.000000
909,764.623204,376.360000,21.539890,19.400000,-13.000000,-32.400000
910,764.720353,852.640000,21.548344,29.200000,63.000000,33.800000
911,763.904785,25.000000,21.530099,5.000000,-21.000000,-16.000000
912,764.336608,1156.000000,21.543833,34.000000,32.000000,-2.000000
913,763.495930,0.160000,21.520572,0.400000,-28.000000,-28.400000
914,762.924352,243.360000,21.514066,15.600000,-34.000000,-49.600000
915,762.219715,121.000000,21.502525,11.000000,-33.000000,-22.000000
916,761.994649,556.960000,21.504825,23.600000,74.000000,50.400000
917,761.406484,225.000000,21.497700,15.000000,28.000000,13.000000
918,760.794048,201.640000,21.489716,14.200000,-25.000000,-10.800000
919,761.764066,1648.360000,21.510601,40.600000,21.000000,-19.600000
920,764.479389,3249.000000,21.549345,57.000000,-40.000000,17.000000
921,763.645889,0.160000,21.526281,0.400000,-10.000000,-10.400000
922,764.387015,1444.000000,21.544227,38.000000,-38.000000,0.000000
923,764.101240,501.760000,21.545158,22.400000,50.000000,27.600000
924,763.515261,225.000000,21.538043,15.000000,1.000000,-14.000000
925,762.964213,256.000000,21.532030,16.000000,-71.000000,-55.000000
926,762.137787,1.000000,21.509761,1.000000,36.000000,37.000000
927,761.575731,243.360000,21.503359,15.600000,16.000000,31.600000
928,760.807619,51.840000,21.487879,7.200000,-6.000000,-13.200000
929,759.986205,1.000000,21.465730,1.000000,5.000000,4.000000
930,759.241685,70.560000,21.451620,8.400000,-18.000000,-9.600000
931,758.705761,262.440000,21.445955,16.200000,-32.000000,-48.200000
932,758.018578,121.000000,21.434698,11.000000,-17.000000,-28.000000
933,757.471346,249.640000,21.428633,15.800000,62.000000,46.200000
934,756.661161,4.000000,21.407742,2.000000,29.000000,31.000000
935,755.875274,25.000000,21.390118,5.000000,-14.000000,-19.000000
936,755.163133,92.160000,21.377468,9.600000,-6.000000,3.600000
937,754.678242,302.760000,21.373205,17.400000,-1.000000,16.400000
938,754.885910,948.640000,21.383298,30.800000,-89.000000,-58.200000
939,754.624813,510.760000,21.384599,22.600000,17.000000,39.600000
940,756.842350,2830.240000,21.418590,53.200000,-14.000000,39.200000
941,760.433383,4121.640000,21.464248,64.200000,64.000000,-0.200000
942,760.928657,1225.000000,21.478678,35.000000,-101.000000,-66.000000
943,760.173504,51.840000,21.463472,7.200000,-13.000000,-5.800000
944,761.205830,1730.560000,21.484894,41.600000,-22.000000,19.600000
945,760.549926,144.000000,21.474814,12.000000,-18.000000,-30.000000
946,759.938896,184.960000,21.466454,13.600000,-10.000000,3.600000
947,759.733701,566.440000,21.468929,23.800000,-5.000000,18.800000
948,761.288898,2227.840000,21.496186,47.200000,-38.000000,9.200000
949,761.062730,547.560000,21.498201,23.400000,26.000000,2.600000
950,760.496068,225.000000,21.491332,15.000000,-56.000000,-41.000000
951,759.723801,29.160000,21.474340,5.400000,-9.000000,-14.400000
952,760.382152,1383.840000,21.490928,37.200000,66.000000,28.800000
953,759.583604,2.560000,21.469968,1.600000,6.000000,7.600000
954,761.968253,3025.000000,21.505263,55.000000,32.000000,-23.000000
955,761.613249,424.360000,21.504311,20.600000,-68.000000,-47.400000
956,761.095756,268.960000,21.498950,16.400000,-17.000000,-33.400000
957,760.463715,158.760000,21.489612,12.600000,75.000000,62.400000
958,759.838323,163.840000,21.480503,12.800000,2.000000,14.800000
959,759.840335,761.760000,21.486911,27.600000,-34.000000,-6.400000
960,759.122887,73.960000,21.473431,8.600000,24.000000,15.400000
961,758.335674,5.760000,21.453501,2.400000,-47.000000,-49.400000
962,758.927140,1324.960000,21.469102,36.400000,-8.000000,-44.400000
963,758.202503,64.000000,21.455057,8.000000,6.000000,-2.000000
964,757.458083,43.560000,21.439583,6.600000,-12.000000,-18.600000
965,757.259313,566.440000,21.442040,23.800000,75.000000,51.200000
966,760.214345,3600.000000,21.482121,60.000000,53.000000,-7.000000
967,759.462305,36.000000,21.466044,6.000000,-51.000000,-45.000000
968,759.595685,888.040000,21.474689,29.800000,54.000000,24.200000
969,759.950756,1102.240000,21.486839,33.200000,-57.000000,-23.800000
970,760.403354,1197.160000,21.500414,34.600000,84.000000,49.400000
971,759.930093,302.760000,21.496174,17.400000,-7.000000,10.400000
972,760.528884,1339.560000,21.511777,36.600000,-36.000000,0.600000
973,759.749020,4.840000,21.491847,2.200000,-28.000000,-30.200000
974,760.331711,1324.960000,21.507216,36.400000,45.000000,8.600000
975,759.655819,104.040000,21.495572,10.200000,-26.000000,-36.200000
976,758.890741,16.000000,21.477572,4.000000,-8.000000,-12.000000
977,758.158314,46.240000,21.462487,6.800000,-31.000000,-37.800000
978,758.095483,696.960000,21.467556,26.400000,-52.000000,-25.600000
979,759.720574,2342.560000,21.495179,48.400000,-34.000000,14.400000
980,759.099713,153.760000,21.485861,12.400000,34.000000,46.400000
981,758.715947,384.160000,21.483930,19.600000,39.000000,19.400000
982,759.692679,1713.960000,21.504294,41.400000,13.000000,-28.400000
983,760.667416,1713.960000,21.524617,41.400000,-89.000000,-47.600000
984,759.981388,88.360000,21.512245,9.400000,-17.000000,-7.600000
985,759.874740,655.360000,21.516412,25.600000,-65.000000,-39.400000
986,759.162892,60.840000,21.502444,7.800000,20.000000,27.800000
987,758.476704,84.640000,21.489929,9.200000,-2.000000,7.200000
988,757.716301,10.240000,21.471341,3.200000,0.000000,-3.200000
989,757.008812,60.840000,21.457462,7.800000,-53.000000,-60.800000
990,756.555213,309.760000,21.453550,17.600000,59.000000,76.600000
991,756.261398,466.560000,21.453698,21.600000,-9.000000,12.600000
992,755.498543,2.560000,21.433603,1.600000,-16.000000,-14.400000
993,756.800404,2043.040000,21.457634,45.200000,72.000000,26.800000
994,761.687515,5595.040000,21.511515,74.800000,-53.000000,21.800000
995,761.059415,139.240000,21.501715,11.800000,-22.000000,-33.800000
996,760.478669,184.960000,21.493750,13.600000,-58.000000,-44.400000
997,759.714804,1.960000,21.473515,1.400000,63.000000,64.400000
998,759.491992,538.240000,21.475252,23.200000,16.000000,-7.200000
999,759.904201,1169.640000,21.488040,34.200000,-99.000000,-64.800000
1000,759.199237,57.760000,21.474096,7.600000,-3.000000,4.600000
1001,758.700983,262.440000,21.468806,16.200000,-31.000000,-47.200000
1002,758.131583,190.440000,21.461122,13.800000,-21.000000,-34.800000
1003,760.444925,3069.160000,21.495095,55.400000,-94.000000,-38.600000
1004,762.557440,2872.960000,21.527200,53.600000,36.000000,-17.600000
1005,762.831449,1036.840000,21.537862,32.200000,-49.000000,-16.800000
1006,762.786946,718.240000,21.543114,26.800000,26.000000,52.800000
1007,773.060379,11067.040000,21.626520,105.200000,54.000000,-51.200000
1008,776.069841,3794.560000,21.666335,61.600000,-123.000000,-61.400000
1009,775.515582,219.040000,21.659502,14.800000,-1.000000,-15.800000
1010,776.210457,1474.560000,21.676143,38.400000,-33.000000,5.400000
1011,775.639881,201.640000,21.668719,14.200000,-9.000000,5.200000
1012,774.887897,17.640000,21.651389,4.200000,0.000000,-4.200000
1013,774.186561,67.240000,21.638057,8.200000,5.000000,-3.200000
1014,774.028990,615.040000,21.641188,24.800000,-13.000000,11.800000
1015,773.451751,190.440000,21.633432,13.800000,-24.000000,-37.800000
1016,773.699328,1024.000000,21.643676,32.000000,85.000000,53.000000
1017,773.112813,179.560000,21.635538,13.400000,48.000000,34.600000
1018,774.566114,2246.760000,21.660947,47.400000,-70.000000,-22.600000
1019,774.586483,795.240000,21.667389,28.200000,-37.000000,-8.800000
1020,775.002402,1197.160000,21.680118,34.600000,-6.000000,-40.600000
1021,774.422222,184.960000,21.672173,13.600000,2.000000,15.600000
1022,775.170963,1536.640000,21.689391,39.200000,-51.000000,-11.800000
1023,774.524711,116.640000,21.678705,10.800000,5.000000,-5.800000
1024,773.778078,12.960000,21.660980,3.600000,2.000000,-1.600000
1025,773.165994,148.840000,21.651714,12.200000,27.000000,14.800000
1026,775.390920,3047.040000,21.684540,55.200000,-51.000000,4.200000
1027,774.705259,73.960000,21.671750,8.600000,57.000000,65.600000
1028,774.054336,108.160000,21.660742,10.400000,4.000000,-6.400000
1029,773.311805,12.960000,21.643122,3.600000,21.000000,24.600000
1030,773.606667,1075.840000,21.653996,32.800000,21.000000,-11.800000
1031,777.789562,5069.440000,21.702240,71.200000,18.000000,-53.200000
1032,777.320739,295.840000,21.697860,17.200000,1.000000,-16.200000
1033,776.579359,14.440000,21.680466,3.800000,28.000000,24.200000
1034,777.154524,1369.000000,21.695340,37.000000,46.000000,9.000000
1035,776.788710,400.000000,21.693695,20.000000,23.000000,3.000000
1036,776.539729,519.840000,21.694767,22.800000,83.000000,60.200000
1037,775.862962,77.440000,21.682285,8.800000,19.000000,10.200000
1038,775.726770,635.040000,21.685687,25.200000,22.000000,-3.200000
1039,775.363749,400.000000,21.684058,20.000000,23.000000,3.000000
1040,774.617799,2.560000,21.664672,1.600000,-10.000000,-11.600000
1041,775.929103,2134.440000,21.688332,46.200000,32.000000,-14.200000
1042,775.195491,14.440000,21.671098,3.800000,14.000000,17.800000
1043,774.454052,4.840000,21.652358,2.200000,-23.000000,-25.200000
1044,774.379538,696.960000,21.656923,26.400000,11.000000,-15.400000
1045,773.919846,295.840000,21.652642,17.200000,-24.000000,-6.800000
1046,773.720729,566.440000,21.654702,23.800000,88.000000,64.200000
1047,773.289549,324.000000,21.651198,18.000000,12.000000,-6.000000
1048,773.790230,1296.000000,21.664943,36.000000,6.000000,42.000000
1049,773.084211,36.000000,21.649952,6.000000,11.000000,5.000000
1050,773.799235,1521.000000,21.666539,39.000000,-6.000000,33.000000
1051,773.167488,112.360000,21.655969,10.600000,53.000000,42.400000
1052,772.718626,302.760000,21.651908,17.400000,21.000000,3.600000
1053,772.014071,33.640000,21.636797,5.800000,-72.000000,-66.200000
1054,772.802629,1600.000000,21.654286,40.000000,82.000000,42.000000
1055,773.514520,1521.000000,21.670790,39.000000,35.000000,-4.000000
1056,772.852852,77.440000,21.658555,8.800000,0.000000,-8.800000
1057,773.593124,1552.360000,21.675404,39.400000,72.000000,32.600000
1058,772.879241,21.160000,21.659203,4.600000,-14.000000,-18.600000
1059,772.440265,309.760000,21.655355,17.600000,-2.000000,15.600000
1060,772.595492,936.360000,21.663826,30.600000,53.000000,22.400000
1061,772.997162,1197.160000,21.676064,34.600000,-28.000000,6.600000
1062,772.292098,27.040000,21.660491,5.200000,2.000000,-3.200000
1063,771.646270,88.360000,21.648914,9.400000,1.000000,-8.400000
1064,772.566642,1747.240000,21.667925,41.800000,-40.000000,1.800000
1065,772.686748,900.000000,21.675778,30.000000,70.000000,40.000000
1066,773.480866,1616.040000,21.693220,40.200000,-3.000000,-43.200000
1067,772.755635,2.560000,21.674318,1.600000,-49.000000,-47.400000
1068,772.841729,864.360000,21.681579,29.400000,42.000000,71.400000
1069,772.514516,424.360000,21.680563,20.600000,-40.000000,-60.600000
1070,774.837674,3249.000000,21.713696,57.000000,-17.000000,40.000000
1071,775.507891,1489.960000,21.729522,38.600000,-56.000000,-17.400000
1072,774.844719,67.240000,21.716854,8.200000,-5.000000,-13.200000
1073,774.832479,761.760000,21.722357,27.600000,28.000000,0.400000
1074,774.949458,900.000000,21.730093,30.000000,-17.000000,13.000000
1075,774.968403,795.240000,21.736134,28.200000,-40.000000,-11.800000
1076,777.006082,2959.360000,21.766604,54.400000,-39.000000,15.400000
1077,776.792246,547.560000,21.768127,23.400000,-6.000000,-29.400000
1078,778.322831,2420.640000,21.793669,49.200000,-48.000000,1.200000
1079,777.842940,262.440000,21.788465,16.200000,-20.000000,-36.200000
1080,777.302193,196.000000,21.781227,14.000000,29.000000,15.000000
1081,776.709749,139.240000,21.771959,11.800000,-1.000000,-12.800000
1082,776.726939,795.240000,21.777922,28.200000,-36.000000,-7.800000
1083,776.034106,29.160000,21.762743,5.400000,-13.000000,-7.600000
1084,775.322815,7.840000,21.745185,2.800000,16.000000,13.200000
1085,775.289991,739.840000,21.750231,27.200000,31.000000,3.800000
1086,774.580702,7.840000,21.732717,2.800000,3.000000,5.800000
1087,774.499317,686.440000,21.736842,26.200000,35.000000,8.800000
1088,773.784871,0.040000,21.716974,0.200000,-27.000000,-26.800000
1089,773.237198,179.560000,21.709309,13.400000,5.000000,18.400000
1090,779.851750,7956.640000,21.771455,89.200000,84.000000,-5.200000
1091,781.030506,2061.160000,21.793192,45.400000,28.000000,-17.400000
1092,780.390441,84.640000,21.781618,9.200000,9.000000,-0.200000
1093,779.853811,196.000000,21.774472,14.000000,-10.000000,4.000000