# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de3c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de4a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de4e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f203aaa39b0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de3c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de4a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de4e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20109de550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f203aaa39b0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12],global_mae_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12],true_value_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12],predicted_value_[total_daily_precipitation_oldman_ADE_HOMO_HATREE_SIZE_12]
5,65.356019,65.356019,8.084307,8.084307,0.000000,-8.084307
6,100.118333,134.880646,9.849060,11.613813,0.000000,-11.613813
7,74.529522,23.351900,8.176833,4.832380,0.000000,-4.832380
8,93.610529,150.853549,9.203186,12.282245,0.000000,12.282245
9,77.692775,14.021761,8.111462,3.744564,0.000000,3.744564
10,64.745755,0.010656,6.776757,0.103230,3.200000,3.096770
11,293.509688,1666.093283,11.639764,40.817806,0.600000,-40.217806
12,257.233319,3.298741,10.411824,1.816244,0.000000,-1.816244
13,228.687972,0.325190,9.318316,0.570254,0.000000,-0.570254
14,206.382094,5.629196,8.623744,2.372593,0.000000,-2.372593
15,190.355228,30.086567,8.338414,5.485122,2.800000,-2.685122
16,174.754708,3.148990,7.791425,1.774539,0.000000,-1.774539
17,161.313452,0.018383,7.202514,0.135585,0.000000,0.135585
18,149.793403,0.032763,6.700978,0.181006,0.000000,0.181006
19,139.824893,0.265750,6.288613,0.515509,0.000000,0.515509
20,131.117207,0.501917,5.939854,0.708461,0.000000,-0.708461
21,123.441193,0.624975,5.636954,0.790553,0.000000,0.790553
22,116.610036,0.480353,5.362294,0.693075,0.000000,0.693075
23,110.522219,0.941529,5.131137,0.970324,0.000000,-0.970324
24,105.045560,0.989034,4.924306,0.994502,0.000000,-0.994502
25,100.083602,0.844435,4.733574,0.918931,0.000000,-0.918931
26,95.590353,1.232133,4.568866,1.110015,0.000000,1.110015
27,91.507856,1.692927,4.426791,1.301125,0.000000,1.301125
28,87.697962,0.070398,4.253396,0.265327,0.000000,-0.265327
29,84.225141,0.877424,4.120729,0.936709,0.000000,-0.936709
30,80.993158,0.193583,3.979162,0.439980,0.000000,-0.439980
31,77.993423,0.000311,3.832438,0.017638,1.200000,1.217638
32,75.224282,0.457495,3.719722,0.676384,0.400000,-0.276384
33,72.630457,0.003345,3.593450,0.057838,0.000000,-0.057838
34,70.298239,2.663911,3.528074,1.632149,1.200000,-0.432149
35,68.077724,1.462293,3.453273,1.209253,0.000000,-1.209253
36,65.958492,0.262279,3.361362,0.512132,0.000000,-0.512132
37,63.987311,0.909530,3.288403,0.953693,0.000000,0.953693
38,62.108034,0.091885,3.200600,0.303126,0.000000,0.303126
39,60.348001,0.506895,3.129497,0.711965,0.000000,-0.711965
40,60.849319,78.395437,3.288514,8.854120,8.400000,-0.454120
41,59.973977,28.461657,3.343823,5.334947,0.600000,-4.734947
42,58.437496,1.587714,3.288987,1.260045,0.000000,-1.260045
43,57.090997,5.924020,3.267062,2.433931,0.000000,2.433931
44,55.843445,7.188927,3.252416,2.681217,0.000000,-2.681217
45,61.185891,274.883746,3.577470,16.579618,13.000000,-3.579618
46,61.571665,77.388396,3.701746,8.797067,3.600000,-5.197067
47,61.313131,50.454690,3.780848,7.103146,0.000000,-7.103146
48,59.980038,2.657026,3.731966,1.630039,0.000000,-1.630039
49,58.713546,2.987896,3.687446,1.728553,0.000000,-1.728553
50,57.657936,10.155481,3.676562,3.186767,0.000000,-3.186767
51,56.445401,0.668808,3.615737,0.817807,0.000000,0.817807
52,55.274179,0.226771,3.550330,0.476204,0.000000,0.476204
53,55.295866,56.336818,3.631054,7.505786,0.000000,-7.505786
54,54.582926,19.648884,3.647087,4.432706,0.000000,-4.432706
55,53.533093,1.041451,3.595585,1.020515,0.000000,-1.020515
56,53.177452,35.039731,3.640275,5.919437,0.000000,5.919437
57,52.378275,10.821087,3.633657,3.289542,1.200000,4.489542
58,52.120141,38.439014,3.681180,6.199921,1.000000,-5.199921
59,51.217399,2.469359,3.642821,1.571419,0.000000,-1.571419
60,51.467496,65.222842,3.721986,8.076066,5.200000,-2.876066
61,51.047058,27.502518,3.748693,5.244284,0.000000,5.244284
62,50.398699,13.442254,3.747274,3.666368,0.000000,3.666368
63,49.735535,11.271993,3.740665,3.357379,0.000000,3.357379
64,49.101552,11.696541,3.735321,3.420021,1.000000,-2.420021
65,48.652032,21.680837,3.750419,4.656269,0.000000,-4.656269
66,47.870780,0.214389,3.697396,0.463021,0.000000,0.463021
67,47.471379,22.708553,3.714348,4.765349,0.400000,5.165349
68,46.874790,9.289653,3.703935,3.047893,1.600000,4.647893
69,46.201132,3.087032,3.673982,1.756995,0.000000,-1.756995
70,45.690007,12.466912,3.671813,3.530851,0.000000,-3.530851
71,45.012899,0.323762,3.625502,0.569001,0.000000,-0.569001
72,44.740891,26.516323,3.647913,5.149400,0.000000,5.149400
73,44.128367,2.476781,3.617853,1.573779,0.000000,1.573779
74,43.497970,0.000571,3.566511,0.023896,0.000000,-0.023896
75,42.895471,0.720542,3.528234,0.848848,0.000000,0.848848
76,42.336328,2.637163,3.501785,1.623935,0.000000,1.623935
77,41.776512,1.469781,3.470423,1.212345,0.000000,1.212345
78,41.212671,0.052222,3.426613,0.228521,0.000000,0.228521
79,40.672883,0.728603,3.392306,0.853582,0.000000,0.853582
80,40.140058,0.178203,3.353225,0.422141,0.200000,-0.222141
81,39.647227,2.192054,3.328905,1.480559,2.000000,0.519441
82,39.152567,1.063769,3.299449,1.031392,0.000000,-1.031392
83,38.663810,0.540730,3.266992,0.735343,0.000000,-0.735343
84,38.180982,0.037608,3.228579,0.193929,0.000000,-0.193929
85,37.710017,0.032803,3.190956,0.181117,0.000000,-0.181117
86,38.237740,80.983299,3.261787,8.999072,8.600000,-0.399072
87,37.778975,0.160246,3.227311,0.400307,0.000000,0.400307
88,37.383146,4.529301,3.214227,2.128215,0.000000,-2.128215
89,36.950074,0.572067,3.185311,0.756351,0.000000,0.756351
90,36.540896,1.760783,3.163702,1.326945,0.000000,-1.326945
91,36.130011,0.793864,3.137579,0.890991,0.000000,0.890991
92,35.721598,0.189676,3.106873,0.435518,0.200000,0.635518
93,35.320562,0.029406,3.073891,0.171482,0.000000,-0.171482
94,34.928482,0.033322,3.041765,0.182544,0.000000,-0.182544
95,34.643412,8.987156,3.041283,2.997859,4.600000,1.602141
96,34.386986,11.052223,3.044361,3.324488,3.000000,-0.324488
97,34.246704,21.340736,3.061299,4.619603,3.600000,-1.019603
98,34.192934,29.192339,3.086211,5.402994,5.200000,-0.202994
99,34.069814,22.496528,3.103651,4.743051,0.000000,-4.743051
100,33.799484,8.118113,3.101001,2.849230,0.000000,-2.849230
101,33.452601,0.151818,3.073049,0.389638,0.000000,-0.389638
102,33.118441,0.704961,3.050259,0.839619,0.000000,-0.839619
103,32.784126,0.021204,3.020919,0.145618,0.000000,0.145618
104,32.459350,0.306595,2.996247,0.553710,0.000000,0.553710
105,32.142543,0.461820,2.973310,0.679573,0.000000,0.679573
106,31.827604,0.018743,2.945502,0.136905,0.000000,0.136905
107,31.581203,6.448312,2.941558,2.539353,0.000000,2.539353
108,31.279214,0.174347,2.917289,0.417549,0.000000,-0.417549
109,30.984287,0.311888,2.894824,0.558470,0.000000,0.558470
110,30.736371,4.705134,2.887978,2.169132,0.000000,-2.169132
111,30.550075,10.802785,2.891705,3.286759,0.000000,-3.286759
112,30.268326,0.121187,2.868153,0.348119,0.000000,0.348119
113,30.073571,9.040018,2.869424,3.006662,0.000000,3.006662
114,29.834545,3.780655,2.861015,1.944391,0.000000,1.944391
115,29.569930,0.462335,2.841365,0.679952,0.000000,-0.679952
116,29.400411,10.583724,2.845043,3.253264,2.200000,-1.053264
117,29.162832,2.554026,2.834008,1.598132,0.000000,-1.598132
118,28.921172,1.613587,2.820291,1.270270,0.000000,-1.270270
119,28.678054,0.962602,2.804299,0.981123,0.000000,-0.981123
120,28.639159,24.166258,2.822502,4.915919,2.200000,-2.715919
121,28.671913,32.471367,2.847082,5.698365,3.200000,-2.498365
122,30.086352,195.575685,2.941470,13.984838,12.600000,-1.384838
123,29.863628,3.582262,2.932657,1.892686,0.600000,-1.292686
124,29.617397,0.315832,2.912901,0.561989,0.000000,-0.561989
125,29.432830,7.284843,2.911134,2.699045,0.000000,2.699045
126,29.236346,5.461751,2.906428,2.337039,1.200000,-1.137039
127,29.002675,0.494865,2.888518,0.703466,0.600000,-0.103466
128,28.769434,0.080788,2.867515,0.284232,0.000000,0.284232
129,28.623597,10.539829,2.870547,3.246510,2.600000,-0.646510
130,30.283557,237.778479,2.970147,15.420067,15.200000,-0.220067
131,30.182194,17.410538,2.979615,4.172594,6.000000,1.827406
132,29.948568,0.278023,2.960456,0.527279,0.000000,-0.527279
133,29.718720,0.298112,2.941739,0.545996,0.000000,0.545996
134,29.517919,3.614656,2.933735,1.901225,0.000000,-1.901225
135,29.422229,16.982479,2.942798,4.120980,0.000000,-4.120980
136,29.206276,0.916422,2.927757,0.957299,0.600000,-0.357299
137,28.995090,1.118517,2.913695,1.057600,0.000000,1.057600
138,28.878253,13.338954,2.919207,3.652253,0.000000,3.652253
139,28.836786,23.280282,2.933324,4.824964,0.000000,4.824964
140,28.630631,0.799650,2.918330,0.894232,0.000000,0.894232
141,28.463793,5.773874,2.914568,2.402889,0.000000,2.402889
142,28.260817,0.453107,2.898326,0.673132,0.000000,0.673132
143,28.059465,0.272906,2.881233,0.522404,0.000000,-0.522404
144,27.928628,9.742254,2.882947,3.121258,0.000000,-3.121258
145,27.739043,1.197155,2.870261,1.094146,0.000000,1.094146
146,27.559908,2.301811,2.860732,1.517172,0.000000,1.517172
147,27.409759,6.088643,2.857982,2.467518,0.000000,2.467518
148,27.230738,1.630682,2.847003,1.276982,0.000000,1.276982
149,27.219022,25.531902,2.862216,5.052910,0.000000,5.052910
150,27.080207,6.952142,2.860671,2.636692,3.200000,0.563308
151,26.994561,14.490173,2.867106,3.806596,6.400000,2.593404
152,26.815996,0.567023,2.852822,0.753009,0.000000,0.753009
153,26.658784,3.391409,2.846035,1.841578,0.000000,1.841578
154,26.482006,0.142056,2.829574,0.376903,0.000000,0.376903
155,26.336536,4.516008,2.824909,2.125090,0.000000,-2.125090
156,26.169921,1.011009,2.812939,1.005489,0.000000,1.005489
157,26.000204,0.203202,2.797500,0.450780,4.500000,4.950780
158,26.093692,40.397425,2.820606,6.355897,9.000000,2.644103
159,25.927818,0.383257,2.806403,0.619077,0.000000,0.619077
160,25.763122,0.235258,2.791522,0.485034,0.000000,0.485034
161,25.608110,1.426258,2.781349,1.194260,0.000000,1.194260
162,25.448485,0.387308,2.767684,0.622341,0.000000,-0.622341
163,25.289475,0.165896,2.752839,0.407304,0.000000,0.407304
164,25.132357,0.150521,2.738058,0.387970,0.000000,0.387970
165,24.976407,0.024465,2.722023,0.156414,0.000000,0.156414
166,24.832829,1.716819,2.713309,1.310274,0.000000,1.310274
167,24.711789,5.103284,2.710522,2.259045,0.000000,2.259045
168,24.576522,2.527979,2.703689,1.589962,0.000000,1.589962
169,24.427603,0.004899,2.687728,0.069994,0.000000,-0.069994
170,24.280463,0.002413,2.671832,0.049121,0.000000,0.049121
171,24.139272,0.701489,2.660849,0.837550,0.000000,-0.837550
172,23.998796,0.539313,2.649381,0.734379,0.000000,0.734379
173,23.860028,0.546992,2.638081,0.739589,0.000000,0.739589
174,23.739373,3.348659,2.633327,1.829934,0.000000,1.829934
175,23.603567,0.516536,2.622131,0.718705,0.000000,0.718705
176,23.470218,0.667511,2.611636,0.817013,0.000000,-0.817013
177,23.344102,1.652181,2.603969,1.285372,0.000000,1.285372
178,23.275878,11.473088,2.608471,3.387195,0.000000,3.387195
179,23.181888,6.827654,2.608496,2.612978,0.000000,2.612978
180,23.053468,0.580087,2.598003,0.761634,0.000000,0.761634
181,22.936285,2.312029,2.591916,1.520536,0.000000,1.520536
182,22.814908,1.331201,2.583836,1.153777,0.000000,1.153777
183,22.690670,0.576298,2.573642,0.759143,0.000000,0.759143
184,22.591322,4.807945,2.571526,2.192703,0.400000,2.592703
185,24.406750,351.183756,2.660854,18.739897,23.000000,4.260103
186,24.424595,27.654669,2.675128,5.258771,10.000000,4.741229
187,24.348785,10.551341,2.678260,3.248283,0.000000,-3.248283
188,24.218906,0.450941,2.667354,0.671522,0.000000,0.671522
189,24.110087,4.087557,2.663864,2.021771,0.000000,-2.021771
190,23.998988,3.445587,2.659522,1.856229,0.000000,-1.856229
191,23.870687,0.006612,2.645735,0.081314,1.800000,1.881314
192,23.743844,0.024258,2.632490,0.155749,0.000000,0.155749
193,23.624856,1.255075,2.624489,1.120301,0.000000,1.120301
194,23.593287,17.626839,2.632773,4.198433,0.000000,4.198433
195,23.509157,7.524490,2.633351,2.743080,0.000000,2.743080
196,23.408578,4.197993,2.630307,2.048901,0.000000,2.048901
197,23.320371,6.384603,2.629770,2.526777,0.000000,2.526777
198,23.206638,1.256159,2.621992,1.120785,0.000000,-1.120785
199,23.363002,53.697683,2.646125,7.327870,5.600000,-1.727870
200,23.249809,1.177123,2.638160,1.084953,0.000000,-1.084953
201,23.140864,1.787554,2.631555,1.336994,0.200000,1.536994
202,23.118942,18.800416,2.640163,4.335945,0.000000,4.335945
203,23.003270,0.100138,2.628486,0.316445,0.000000,-0.316445
204,22.888378,0.024837,2.616131,0.157597,0.000000,0.157597
205,22.787848,2.681813,2.611263,1.637624,0.000000,-1.637624
206,22.680315,1.066264,2.603448,1.032600,0.000000,1.032600
207,22.571378,0.566037,2.594329,0.752354,0.000000,-0.752354
208,22.461913,0.240663,2.584017,0.490574,0.000000,0.490574
209,22.362770,2.137425,2.578544,1.461994,0.800000,-0.661994
210,23.164792,187.579469,2.632512,13.695965,10.600000,-3.095965
211,23.059448,1.358603,2.625425,1.165591,0.000000,-1.165591
212,23.130654,37.870313,2.642389,6.153886,0.000000,6.153886
213,23.360427,71.153212,2.670106,8.435236,0.000000,8.435236
214,23.258888,2.037202,2.664188,1.427306,0.000000,1.427306
215,23.177254,6.034010,2.663203,2.456422,0.000000,2.456422
216,23.121127,11.278338,2.666482,3.358324,0.000000,3.358324
217,23.023040,2.228715,2.660972,1.492888,0.000000,1.492888
218,22.963010,10.176586,2.663445,3.190076,0.000000,3.190076
219,22.882217,5.592423,2.662056,2.364831,0.000000,2.364831
220,22.798284,4.752763,2.659824,2.180083,0.000000,2.180083
221,22.705790,2.727114,2.655177,1.651398,0.500000,2.151398
222,22.640599,8.494098,2.656367,2.914464,0.000000,2.914464
223,22.543228,1.316298,2.649476,1.147300,0.000000,1.147300
224,22.466438,5.649510,2.648237,2.376870,0.000000,2.376870
225,22.374665,2.184458,2.642941,1.477991,0.000000,1.477991
226,22.280016,1.362738,2.636295,1.167364,5.000000,3.832636
227,22.197509,3.880803,2.633307,1.969975,0.000000,1.969975
228,22.102346,0.881207,2.625742,0.938726,0.000000,0.938726
229,22.018685,3.278501,2.622119,1.810663,0.000000,1.810663
230,21.921259,0.000393,2.610605,0.019832,0.000000,0.019832
231,21.855611,7.019305,2.610775,2.649397,0.000000,2.649397
232,21.775397,3.566635,2.607608,1.888554,0.000000,1.888554
233,22.551986,199.614299,2.657917,14.128492,15.200000,1.071508
234,22.469332,3.541542,2.654543,1.881898,2.500000,0.618102
235,22.374000,0.447619,2.645948,0.669043,0.000000,-0.669043
236,22.280083,0.585254,2.637841,0.765019,0.000000,-0.765019
237,22.199597,3.526837,2.634579,1.877987,0.000000,1.877987
238,22.107597,0.671759,2.626823,0.819609,0.000000,0.819609
239,22.016294,0.651292,2.619079,0.807026,0.000000,0.807026
240,22.032876,25.929808,2.629558,5.092132,6.000000,0.907868
241,21.941588,0.397385,2.621123,0.630385,0.000000,0.630385
242,21.853238,0.914385,2.614128,0.956235,0.000000,0.956235
243,21.768079,1.500230,2.608315,1.224839,0.000000,1.224839
244,21.680861,0.835808,2.601256,0.914225,0.000000,0.914225
245,21.605689,3.564421,2.598296,1.887967,0.000000,1.887967
246,21.516831,0.102023,2.588880,0.319410,0.000000,0.319410
247,21.434531,1.518008,2.583296,1.232075,0.000000,1.232075
248,21.348333,0.402020,2.575307,0.634050,0.000000,0.634050
249,21.275453,3.492948,2.572424,1.868943,0.000000,1.868943
250,21.196776,1.920760,2.567601,1.385915,0.000000,1.385915
251,21.111761,0.198033,2.559007,0.445009,0.000000,0.445009
252,21.030327,0.916180,2.552548,0.957173,0.000000,0.957173
253,20.945926,0.014403,2.542779,0.120013,0.000000,-0.120013
254,20.892781,7.659868,2.543679,2.767647,0.000000,2.767647
255,20.812212,0.669928,2.536805,0.818491,0.000000,0.818491
256,20.756233,6.705532,2.537015,2.589504,0.000000,2.589504
257,20.686641,3.149358,2.534001,1.774643,0.000000,1.774643
258,20.613330,2.065675,2.529683,1.437245,0.000000,1.437245
259,20.534892,0.611530,2.522830,0.782004,0.000000,0.782004
260,20.549052,24.160031,2.532175,4.915285,0.000000,4.915285
261,20.522806,13.803735,2.536779,3.715338,0.200000,3.915338
262,20.447410,1.070728,2.530957,1.034760,0.000000,1.034760
263,20.390838,5.795163,2.530480,2.407314,0.000000,2.407314
264,20.324554,3.157017,2.527581,1.776800,0.000000,1.776800
265,20.257535,2.832547,2.524345,1.683017,0.000000,1.683017
266,20.185401,1.358423,2.519159,1.165514,0.000000,1.165514
267,20.137769,7.658322,2.520102,2.767367,0.000000,2.767367
268,20.074314,3.385648,2.517526,1.840013,0.000000,1.840013
269,20.002062,0.927449,2.511660,0.963041,0.000000,0.963041
270,19.929719,0.758877,2.505493,0.871136,0.000000,0.871136
271,20.060763,54.918463,2.523865,7.410699,8.200000,0.789301
272,21.946800,525.518765,2.599985,22.924196,0.000000,22.924196
273,21.866856,0.441637,2.592790,0.664558,0.000000,-0.664558
274,21.790706,1.306470,2.587421,1.143009,0.000000,1.143009
275,21.710332,0.009363,2.578230,0.096760,0.000000,0.096760
276,21.632643,0.579010,2.571549,0.760927,0.000000,0.760927
277,21.560584,1.960449,2.567258,1.400160,0.000000,1.400160
278,21.484419,0.691257,2.560923,0.831419,0.000000,0.831419
279,21.406418,0.034314,2.552284,0.185241,0.600000,0.785241
280,21.332739,1.071033,2.546786,1.034907,0.000000,1.034907
281,21.256743,0.281758,2.539508,0.530809,0.000000,0.530809
282,21.180911,0.175356,2.531880,0.418755,0.400000,0.818755
283,21.107020,0.565409,2.525500,0.751937,0.000000,0.751937
284,21.031681,0.012239,2.516876,0.110630,0.000000,-0.110630
285,20.958235,0.393268,2.510150,0.627111,0.000000,0.627111
286,20.885823,0.537915,2.503850,0.733427,0.000000,0.733427
287,20.816043,1.138189,2.498772,1.066859,0.000000,1.066859
288,20.745442,0.765424,2.493054,0.874885,0.000000,0.874885
289,20.688855,4.618203,2.491847,2.149000,2.400000,0.251000
290,20.625656,2.613696,2.488787,1.616693,2.000000,0.383307
291,20.554004,0.061677,2.480981,0.248349,0.000000,-0.248349
292,20.483718,0.311742,2.474305,0.558339,0.000000,0.558339
293,20.420141,2.109881,2.470769,1.452543,1.200000,-0.252543
294,20.350000,0.079115,2.463219,0.281273,0.000000,0.281273
295,20.280161,0.026840,2.455318,0.163830,0.000000,-0.163830
296,20.212053,0.392754,2.449055,0.626701,0.000000,0.626701
297,20.144530,0.427699,2.442929,0.653987,0.000000,-0.653987
298,20.076038,0.008070,2.434925,0.089831,2.000000,2.089831
299,20.011465,1.026769,2.430106,1.013296,0.000000,1.013296
300,19.949990,1.815103,2.426448,1.347257,0.000000,-1.347257
301,19.896644,4.106047,2.425101,2.026338,1.000000,-1.026338
302,19.835690,1.732546,2.421380,1.316262,0.000000,-1.316262
303,19.920878,45.306853,2.435793,6.731037,5.400000,-1.331037
304,19.854748,0.081777,2.428627,0.285967,0.000000,-0.285967
305,19.792772,1.200127,2.424198,1.095503,0.000000,-1.095503
306,19.727369,0.040934,2.416841,0.202322,0.000000,-0.202322
307,19.663159,0.271733,2.410585,0.521280,0.000000,-0.521280
308,19.599382,0.274923,2.404380,0.524331,0.000000,-0.524331
309,19.535229,0.032895,2.397092,0.181368,0.000000,0.181368
310,19.471403,0.004254,2.389471,0.065224,0.000000,-0.065224
311,19.407999,0.006504,2.381951,0.080648,0.000000,-0.080648
312,19.345157,0.052593,2.374962,0.229332,0.200000,0.429332
313,19.282555,0.001025,2.367379,0.032017,0.000000,-0.032017
314,19.220385,0.010106,2.360067,0.100529,0.000000,0.100529
315,19.158585,0.000551,2.352554,0.023463,0.000000,0.023463
316,19.097516,0.104837,2.346051,0.323786,0.000000,-0.323786
317,19.038606,0.658739,2.341149,0.811627,0.000000,0.811627
318,18.980397,0.760987,2.336471,0.872346,0.600000,-0.272346
319,18.925407,1.658512,2.333142,1.287832,1.800000,0.512168
320,18.865517,0.000135,2.325796,0.011635,0.200000,0.211635
321,18.806053,0.015545,2.318852,0.124678,0.000000,-0.124678
322,18.747076,0.051543,2.312274,0.227030,0.000000,0.227030
323,18.689044,0.234714,2.306544,0.484472,0.000000,-0.484472
324,18.630797,0.049898,2.300034,0.223379,0.000000,0.223379
325,18.844052,87.085804,2.321941,9.331978,9.800000,0.468022
326,18.787868,0.752830,2.317424,0.867658,0.000000,0.867658
327,18.738501,2.842139,2.315469,1.685865,0.000000,-1.685865
328,18.681864,0.388342,2.310246,0.623171,0.000000,0.623171
329,18.629863,1.781330,2.307244,1.334665,0.000000,-1.334665
330,18.576333,1.179060,2.303497,1.085845,0.000000,1.085845
331,18.521730,0.721213,2.299050,0.849242,0.000000,0.849242
332,18.466797,0.503734,2.294205,0.709742,0.000000,0.709742
333,18.411923,0.413331,2.289185,0.642909,0.000000,0.642909
334,18.358505,0.783991,2.284932,0.885433,0.000000,0.885433
335,18.305770,0.903102,2.280900,0.950317,0.000000,0.950317
336,18.252033,0.465105,2.276084,0.681986,0.400000,1.081986
337,18.199998,0.924309,2.272136,0.961410,0.000000,0.961410
338,18.145528,0.006971,2.265583,0.083495,0.000000,0.083495
339,18.093104,0.583785,2.261101,0.764058,0.000000,0.764058
340,18.040768,0.508151,2.256493,0.712847,0.400000,1.112847
341,18.560371,193.146969,2.291036,13.897733,15.000000,1.102267
342,18.887905,129.266739,2.317896,11.369553,11.200000,-0.169553
343,18.957537,42.493076,2.330288,6.518671,4.000000,-2.518671
344,18.911477,3.297276,2.328775,1.815840,0.000000,-1.815840
345,18.907026,17.393524,2.334176,4.170554,0.000000,-4.170554
346,18.868639,5.778831,2.334380,2.403920,0.000000,-2.403920
347,18.827691,4.823400,2.333977,2.196224,0.000000,-2.196224
348,18.773926,0.332440,2.328868,0.576576,0.000000,-0.576576
349,18.724199,1.618327,2.325805,1.272135,0.000000,-1.272135
350,18.691059,7.257827,2.326869,2.694036,2.400000,-0.294036
351,18.638145,0.329804,2.321819,0.574286,0.000000,-0.574286
352,18.602245,6.144831,2.322270,2.478877,0.000000,2.478877
353,18.550775,0.639289,2.317907,0.799555,0.000000,0.799555
354,18.500764,1.046935,2.314208,1.023198,0.000000,-1.023198
355,18.451474,1.199953,2.310735,1.095424,0.000000,-1.095424
356,18.399095,0.014205,2.304509,0.119185,0.000000,-0.119185
357,18.350608,1.283079,2.301190,1.132731,0.000000,1.132731
358,18.312790,4.962887,2.300983,2.227754,0.000000,2.227754
359,18.261606,0.142721,2.295565,0.377785,0.400000,0.777785
360,18.210426,0.041548,2.289689,0.203834,0.000000,0.203834
361,18.161703,0.816262,2.285806,0.903472,0.000000,-0.903472
362,18.112305,0.477163,2.281351,0.690770,0.000000,0.690770
363,18.061888,0.012481,2.275308,0.111717,0.000000,0.111717
364,18.014095,0.856590,2.271558,0.925521,0.000000,0.925521
365,17.966081,0.680804,2.267551,0.825109,0.000000,0.825109
366,17.917246,0.287849,2.262769,0.536516,0.000000,0.536516
367,18.057719,68.909036,2.279404,8.301147,6.800000,-1.501147
368,18.008175,0.023582,2.273564,0.153563,5.400000,5.246437
369,18.021817,22.987587,2.280471,4.794537,0.000000,4.794537
370,17.974349,0.648628,2.276440,0.805375,0.200000,1.005375
371,17.925762,0.142806,2.271267,0.377897,0.000000,-0.377897
372,17.884694,2.812887,2.269653,1.677166,0.600000,-1.077166
373,17.861421,9.296901,2.271765,3.049082,3.400000,0.350918
374,17.814399,0.463376,2.267465,0.680717,0.000000,0.680717
375,17.766451,0.025415,2.261783,0.159421,0.000000,0.159421
376,17.718935,0.090590,2.256512,0.300981,0.000000,0.300981
377,17.672309,0.327655,2.251997,0.572412,0.000000,0.572412
378,17.625071,0.005136,2.246167,0.071669,0.000000,0.071669
379,17.578559,0.183154,2.241319,0.427965,0.000000,0.427965
380,17.556077,9.125259,2.243392,3.020804,2.800000,-0.220804
381,17.512592,1.162282,2.240301,1.078092,1.000000,-0.078092
382,17.466434,0.064664,2.235047,0.254292,0.000000,0.254292
383,17.490701,26.663771,2.242774,5.163697,5.800000,0.636303
384,17.450030,2.035745,2.240627,1.426795,3.000000,1.573205
385,17.404583,0.134790,2.235709,0.367137,0.400000,0.032863
386,17.359382,0.137871,2.230829,0.371310,0.000000,0.371310
387,17.314986,0.355684,2.226561,0.596393,0.000000,-0.596393
388,17.270041,0.055823,2.221378,0.236268,0.000000,-0.236268
389,17.229743,1.755321,2.219050,1.324885,0.000000,1.324885
390,17.188525,1.319825,2.216277,1.148836,0.000000,1.148836
391,17.146403,0.887251,2.212984,0.941940,0.000000,0.941940
392,17.105211,1.163958,2.210061,1.078869,0.800000,1.878869
393,17.062279,0.404592,2.206015,0.636076,0.000000,0.636076
394,17.019545,0.395962,2.201972,0.629255,2.200000,1.570745
395,17.221510,95.987754,2.221398,9.797334,10.800000,1.002666
396,17.177805,0.089362,2.216493,0.298934,1.400000,1.101066
397,17.134427,0.130305,2.211772,0.360978,0.000000,0.360978
398,17.094222,1.293602,2.209045,1.137366,2.000000,0.862634
399,17.051319,0.147396,2.204424,0.383921,0.000000,0.383921
400,17.011820,1.409922,2.201856,1.187401,0.000000,1.187401
401,16.977569,3.413989,2.200964,1.847698,0.000000,1.847698
402,16.936566,0.658262,2.197473,0.811333,1.400000,0.588667
403,16.895512,0.556150,2.193834,0.745754,0.000000,0.745754
404,16.857959,1.874212,2.191772,1.369019,0.000000,1.369019
405,16.931734,46.442089,2.203301,6.814843,7.800000,0.985157
406,16.897340,3.105329,2.202204,1.762194,0.000000,1.762194
407,16.858167,1.110498,2.199354,1.053802,0.800000,1.853802
408,16.821847,2.184866,2.197569,1.478129,0.000000,1.478129
409,16.941213,65.165104,2.212075,8.072491,8.400000,0.327509
410,16.937328,15.363706,2.216281,3.919656,4.800000,0.880344
411,16.900538,1.964084,2.214279,1.401458,3.000000,1.598542
412,16.868671,3.898638,2.213691,1.974497,2.400000,0.425503
413,16.830302,1.175785,2.210930,1.084336,0.000000,-1.084336
414,16.798480,3.783167,2.210281,1.945036,1.000000,-0.945036
415,16.760022,0.992405,2.207327,0.996195,0.000000,-0.996195
416,16.719760,0.172162,2.202977,0.414924,0.000000,0.414924
417,16.681473,0.907176,2.199949,0.952458,0.000000,0.952458
418,16.642189,0.417733,2.196196,0.646323,0.000000,0.646323
419,16.602335,0.102742,2.191676,0.320535,1.400000,1.720535
420,16.567159,1.969346,2.189781,1.403334,0.000000,1.403334
421,16.539845,5.176985,2.189987,2.275299,0.000000,2.275299
422,16.518795,7.740955,2.191403,2.782257,0.000000,2.782257
423,16.483784,1.849391,2.189419,1.359923,0.000000,1.359923
424,16.445911,0.577131,2.186015,0.759691,0.000000,0.759691
425,16.410347,1.473252,2.183706,1.213776,0.000000,1.213776
426,16.381658,4.303796,2.183447,2.074559,0.000000,2.074559
427,16.345215,0.965970,2.180609,0.982838,0.000000,0.982838
428,16.313498,2.897272,2.179480,1.702137,0.000000,1.702137
429,16.276079,0.410355,2.175859,0.640590,0.000000,0.640590
430,16.246070,3.492450,2.175138,1.868810,0.000000,1.868810
431,16.208805,0.333914,2.171398,0.577853,0.000000,0.577853
432,16.183125,5.217862,2.171661,2.284264,0.000000,2.284264
433,16.148673,1.402912,2.169360,1.184446,3.000000,1.815554
434,16.333687,95.704857,2.187066,9.782886,12.800000,3.017114
435,16.301601,2.504836,2.185664,1.582667,1.600000,3.182667
436,16.276970,5.660617,2.186112,2.379205,0.000000,2.379205
437,16.250512,4.821023,2.186134,2.195683,0.000000,2.195683
438,16.214450,0.599484,2.182881,0.774264,0.000000,0.774264
439,16.181576,1.914059,2.181043,1.383495,0.000000,1.383495
440,16.149465,2.181273,2.179428,1.476913,0.000000,1.476913
441,16.117736,2.283966,2.177899,1.511280,0.000000,1.511280
442,16.083981,1.333002,2.175563,1.154557,0.000000,1.154557
443,16.082596,15.476192,2.179568,3.933979,5.400000,1.466021
444,16.055135,3.999559,2.179160,1.999890,0.000000,1.999890
445,16.019416,0.302869,2.175466,0.550335,0.000000,0.550335
446,15.985999,1.249298,2.173073,1.117720,0.400000,1.517720
447,15.950233,0.141470,2.169017,0.376125,0.000000,0.376125
448,15.914698,0.173082,2.165069,0.416031,0.000000,0.416031
449,15.879701,0.340833,2.161515,0.583809,0.000000,0.583809
450,15.849952,2.611834,2.160293,1.616117,0.000000,1.616117
451,15.815439,0.422666,2.156914,0.650128,1.600000,0.949872
452,16.320918,242.269631,2.186843,15.565013,16.400000,0.834987
453,16.309261,11.086918,2.189388,3.329702,4.400000,1.070298
454,16.366169,41.917855,2.198910,6.474400,4.600000,-1.874400
455,16.334215,1.955238,2.197135,1.398298,0.000000,1.398298
456,16.306807,3.945630,2.196669,1.986361,0.000000,-1.986361
457,16.270934,0.056202,2.192343,0.237069,0.000000,-0.237069
458,16.654224,190.284610,2.217898,13.794369,14.600000,0.805631
459,16.628027,4.734920,2.217806,2.175987,1.600000,3.775987
460,16.591569,0.003024,2.213063,0.054992,0.000000,-0.054992
461,16.572964,8.089154,2.214444,2.844144,0.000000,2.844144
462,16.536934,0.071019,2.210191,0.266494,0.000000,0.266494
463,16.500927,0.009676,2.205590,0.098368,0.000000,-0.098368
464,16.468803,1.723854,2.203649,1.312956,1.000000,2.312956
465,16.433921,0.388201,2.200221,0.623058,0.000000,-0.623058
466,16.398501,0.070298,2.196032,0.265138,0.000000,-0.265138
467,16.366020,1.359491,2.193808,1.165972,0.000000,1.165972
468,16.338520,3.606205,2.193172,1.899001,0.000000,1.899001
469,16.304806,0.661616,2.190205,0.813398,0.000000,0.813398
470,16.270729,0.424961,2.186904,0.651890,0.000000,0.651890
471,16.237306,0.662079,2.183963,0.813682,0.000000,-0.813682
472,16.207641,2.353791,2.182575,1.534207,0.000000,-1.534207
473,16.173857,0.363346,2.179207,0.602782,0.000000,0.602782
474,16.141519,0.974625,2.176670,0.987231,0.000000,0.987231
475,16.115257,3.772184,2.176173,1.942211,0.000000,1.942211
476,16.090728,4.537632,2.176075,2.130172,0.000000,2.130172
477,16.083657,12.746022,2.179023,3.570157,0.000000,3.570157
478,16.049910,0.087767,2.175050,0.296255,0.000000,-0.296255
479,16.035073,9.002252,2.176788,3.000375,0.600000,3.600375
480,16.001480,0.045044,2.172661,0.212236,3.200000,3.412236
481,15.973295,2.556850,2.171458,1.599015,6.400000,4.800985
482,15.941098,0.583463,2.168513,0.763847,4.400000,3.636153
483,15.941153,15.967521,2.172328,3.995938,0.000000,3.995938
484,16.254239,166.221983,2.194663,12.892710,12.600000,-0.292710
485,16.589383,177.458907,2.217795,13.321370,18.200000,4.878630
486,16.577461,10.842887,2.220025,3.292854,0.000000,3.292854
487,16.552857,4.693521,2.219915,2.166454,1.600000,-0.566454
488,16.518659,0.001269,2.215402,0.035617,0.000000,0.035617
489,16.490783,2.998809,2.214404,1.731707,0.000000,-1.731707
490,16.459820,1.442721,2.212319,1.201133,0.000000,1.201133
491,16.426091,0.033631,2.208153,0.183388,1.800000,1.983388
492,16.395264,1.382445,2.206038,1.175774,0.000000,1.175774
493,16.361737,0.000468,2.201570,0.021623,0.000000,-0.021623
494,16.329017,0.329243,2.198248,0.573797,0.000000,0.573797
495,16.295820,0.029121,2.194119,0.170648,0.000000,0.170648
496,16.262731,0.016295,2.189919,0.127650,0.200000,0.327650
497,16.366606,67.473045,2.202138,8.214198,8.000000,-0.214198
498,17.494180,573.387834,2.246153,23.945518,25.200000,1.254482
499,17.526224,33.356275,2.253283,5.775489,0.000000,5.775489
500,17.516484,12.695016,2.255924,3.563007,0.000000,-3.563007
501,17.481309,0.034808,2.251760,0.186568,0.000000,0.186568
502,17.468337,11.021044,2.253905,3.319796,0.000000,-3.319796
503,17.444529,5.588030,2.254125,2.363901,0.000000,-2.363901
504,17.410094,0.227381,2.250571,0.476845,0.000000,0.476845
505,17.376496,0.577086,2.247595,0.759662,0.000000,-0.759662
506,17.341890,0.004564,2.243252,0.067559,0.000000,0.067559
507,17.308056,0.323381,2.239923,0.568666,0.000000,0.568666
508,17.290602,8.510885,2.241267,2.917342,0.000000,2.917342
509,17.276425,10.131700,2.243132,3.183033,0.000000,3.183033
510,17.248782,3.288956,2.242283,1.813548,4.400000,2.586452
511,17.214896,0.068588,2.238377,0.261892,5.600000,5.861892
512,17.791314,310.035031,2.268632,17.607812,24.600000,6.992188
513,17.782844,13.480250,2.271388,3.671546,2.800000,6.471546
514,17.760077,6.171774,2.271805,2.484306,0.200000,2.684306
515,17.725324,0.000899,2.267418,0.029984,0.000000,-0.029984
516,17.700642,5.088479,2.267395,2.255766,0.000000,-2.255766
517,17.669170,1.555525,2.265407,1.247207,0.000000,-1.247207
518,17.634884,0.045989,2.261417,0.214450,0.000000,0.214450
519,17.601121,0.246717,2.257990,0.496706,0.000000,-0.496706
520,17.568745,0.895411,2.255448,0.946262,0.000000,-0.946262
521,17.536671,0.986497,2.253006,0.993226,0.000000,0.993226
522,17.515057,6.340432,2.253518,2.518021,0.000000,2.518021
523,17.490882,4.968253,2.253471,2.228958,0.000000,2.228958
524,17.468087,5.637582,2.253703,2.374359,0.000000,2.374359
525,17.447582,6.784971,2.254377,2.604798,0.200000,2.804798
526,17.418888,2.469447,2.253069,1.571448,0.000000,1.571448
527,17.403114,9.168745,2.254550,3.027994,0.000000,3.027994
528,18.043068,352.739013,2.286090,18.781347,22.000000,3.218653
529,18.125840,61.498531,2.296673,7.842100,0.000000,7.842100
530,18.106383,7.891615,2.297647,2.809202,2.600000,-0.209202
531,20.125453,1082.156161,2.355709,32.896142,35.200000,2.303858
532,20.120402,17.458269,2.359161,4.178309,0.000000,4.178309
533,20.379031,156.935346,2.378383,12.527384,9.800000,-2.727384
534,20.424979,44.731281,2.386514,6.688145,0.000000,6.688145
535,20.390029,1.867030,2.384593,1.366393,0.000000,-1.366393
536,20.356100,2.339326,2.382986,1.529485,0.000000,1.529485
537,20.367947,26.670980,2.388204,5.164395,0.000000,5.164395
538,20.339614,5.237816,2.388018,2.288628,0.000000,-2.288628
539,20.301634,0.020378,2.383821,0.142752,0.000000,-0.142752
540,20.263796,0.020743,2.379642,0.144023,0.000000,-0.144023
541,20.242487,8.820763,2.380742,2.969977,0.000000,-2.969977
542,20.221007,8.686129,2.381794,2.947224,0.800000,-2.147224
543,20.188994,2.965950,2.380571,1.722193,0.000000,1.722193
544,20.152984,0.743559,2.377759,0.862298,0.000000,0.862298
545,20.126491,5.820219,2.377823,2.412513,2.600000,0.187487
546,20.089553,0.106347,2.374038,0.326108,0.000000,0.326108
547,20.157146,56.792458,2.383544,7.536077,0.000000,7.536077
548,20.122154,1.121203,2.381109,1.058869,0.000000,1.058869
549,20.107477,12.123531,2.383129,3.481886,0.000000,3.481886
550,20.073626,1.624836,2.381099,1.274691,1.000000,-0.274691
551,20.050630,7.494570,2.381751,2.737621,0.000000,2.737621
552,20.027077,7.143813,2.382282,2.672791,0.000000,2.672791
553,19.992672,1.138889,2.379886,1.067187,0.000000,1.067187
554,19.959855,1.943108,2.378094,1.393954,0.000000,1.393954
555,19.943201,10.783415,2.379738,3.283811,0.000000,3.283811
556,19.927048,11.026835,2.381442,3.320668,0.000000,3.320668
557,19.902366,6.277726,2.381667,2.505539,0.000000,2.505539
558,19.885419,10.514151,2.383221,3.242553,2.400000,5.642553
559,19.960494,61.551759,2.393062,7.845493,0.000000,7.845493
560,19.945607,11.683382,2.394906,3.418096,0.000000,3.418096
561,19.921251,6.379505,2.395141,2.525768,0.400000,2.925768
562,19.904608,10.634353,2.396693,3.261036,5.800000,2.538964
563,19.869786,0.438738,2.393590,0.662373,2.800000,3.462373
564,19.847894,7.610431,2.394242,2.758701,0.000000,2.758701
565,19.814870,1.321326,2.392023,1.149489,0.600000,1.749489
566,19.799670,11.272416,2.393741,3.357442,0.000000,3.357442
567,19.771317,3.836890,2.392969,1.958798,0.000000,1.958798
568,19.738138,1.058837,2.390550,1.028998,1.000000,2.028998
569,19.722448,10.873033,2.392155,3.297428,0.000000,3.297428
570,19.695424,4.426721,2.391646,2.103977,0.000000,2.103977
571,19.662909,1.259726,2.389408,1.122375,0.000000,1.122375
572,19.640277,6.807883,2.389795,2.609192,4.000000,1.390808
573,20.122061,293.775391,2.415717,17.139877,20.200000,3.060123
574,20.110817,13.712829,2.417976,3.703084,0.800000,4.503084
575,20.242571,95.342328,2.430842,9.764340,11.400000,1.635660
576,20.229874,12.980062,2.432891,3.602785,2.200000,5.802785
577,20.211408,9.648894,2.434066,3.106267,2.400000,-0.706267
578,20.189181,7.453005,2.434581,2.730019,4.800000,2.069981
579,20.154180,0.063424,2.430785,0.251841,0.800000,1.051841
580,20.119749,0.322099,2.427551,0.567538,0.000000,0.567538
581,20.084900,0.011925,2.423533,0.109200,0.000000,0.109200
582,20.087604,21.648026,2.427389,4.652744,3.800000,-0.852744
583,20.083159,17.513736,2.430425,4.184942,5.400000,1.215058
584,20.059113,6.136484,2.430505,2.477193,0.000000,2.477193
585,20.048128,13.677020,2.432687,3.698245,4.700000,1.001755
586,20.033951,11.796857,2.434409,3.434655,0.600000,4.034655
587,20.017824,10.631697,2.435826,3.260628,0.600000,3.860628
588,19.985465,1.120466,2.433468,1.058520,0.000000,1.058520
589,19.951586,0.166339,2.430005,0.407846,1.800000,2.207846
590,19.929924,7.257287,2.430456,2.693935,0.000000,2.693935
591,19.897024,0.617948,2.427654,0.786096,0.000000,0.786096
592,19.863491,0.179572,2.424246,0.423760,0.000000,0.423760
593,19.831388,0.954657,2.421789,0.977065,0.000000,-0.977065
594,19.799432,0.977610,2.419360,0.988742,0.000000,0.988742
595,19.766300,0.218351,2.416057,0.467281,0.000000,-0.467281
596,19.732912,0.000376,2.412009,0.019397,0.000000,0.019397
597,20.077994,224.366433,2.433201,14.978866,14.600000,-0.378866
598,20.055076,6.465153,2.433385,2.542667,2.000000,4.542667
599,20.025977,2.741044,2.432078,1.655610,0.000000,1.655610
600,20.001103,5.201260,2.431824,2.280627,0.000000,2.280627
601,19.968158,0.332426,2.428716,0.576564,0.000000,-0.576564
602,19.939761,2.987061,2.427545,1.728311,0.000000,1.728311
603,19.908565,1.253334,2.425361,1.119524,0.000000,1.119524
604,19.878202,1.690733,2.423486,1.300282,0.000000,1.300282
605,19.847767,1.586548,2.421550,1.259582,0.000000,1.259582
606,19.818337,2.131158,2.419952,1.459849,0.000000,1.459849
607,19.789191,2.243294,2.418423,1.497763,0.000000,1.497763
608,19.758151,1.040763,2.416108,1.020178,0.000000,1.020178
609,19.739922,8.729835,2.416998,2.954629,0.000000,2.954629
610,19.713567,3.768890,2.416213,1.941363,0.000000,1.941363
611,19.692907,7.172661,2.416645,2.678182,0.000000,2.678182
612,19.681359,12.671869,2.418525,3.559757,0.000000,3.559757
613,19.677554,17.364055,2.421396,4.167020,0.000000,4.167020
614,19.672157,16.385709,2.424062,4.047927,0.000000,4.047927
615,19.646829,4.196368,2.423448,2.048504,0.400000,2.448504
616,19.664326,30.354912,2.428490,5.509529,2.200000,7.709529
617,19.660217,17.145858,2.431284,4.140756,0.000000,4.140756
618,19.644943,10.281596,2.432546,3.206493,0.000000,3.206493
619,19.623729,6.598447,2.432768,2.568744,0.000000,2.568744
620,19.597122,3.234100,2.431738,1.798360,4.400000,2.601640
621,19.605205,24.584343,2.435833,4.958260,0.000000,4.958260
622,19.589069,9.633202,2.436913,3.103740,0.000000,3.103740
623,19.562704,3.268744,2.435897,1.807967,0.000000,1.807967
624,19.536591,3.372948,2.434931,1.836559,0.600000,2.436559
625,19.546333,25.586174,2.439155,5.058278,0.000000,5.058278
626,19.516101,0.741894,2.436618,0.861333,0.000000,0.861333
627,19.486770,1.243193,2.434497,1.114985,0.000000,1.114985
628,19.457726,1.363147,2.432466,1.167539,0.000000,1.167539
629,19.427674,0.675350,2.429889,0.821797,0.000000,0.821797
630,19.398466,1.143675,2.427716,1.069427,0.000000,1.069427
631,19.368356,0.519364,2.424994,0.720669,0.000000,0.720669
632,19.341026,2.205045,2.423497,1.484939,0.000000,1.484939
633,19.310743,0.292737,2.420504,0.541051,0.000000,0.541051
634,19.281090,0.629656,2.417921,0.793509,0.000000,0.793509
635,19.250938,0.255387,2.414890,0.505358,0.000000,0.505358
636,19.222506,1.281606,2.412861,1.132080,0.000000,1.132080
637,19.249913,36.571454,2.418602,6.047434,6.800000,0.752566
638,19.234838,9.692352,2.419698,3.113254,0.200000,3.313254
639,19.206507,1.244426,2.417644,1.115538,0.000000,1.115538
640,19.197639,13.566637,2.419634,3.683292,4.800000,1.116708
641,19.171358,2.456354,2.418296,1.567276,0.000000,1.567276
642,19.141349,0.025845,2.414758,0.160765,0.000000,0.160765
643,19.111604,0.134252,2.411552,0.366404,0.000000,0.366404
644,19.081799,0.036096,2.408081,0.189989,0.000000,-0.189989
645,19.092536,25.964240,2.412274,5.095512,5.800000,0.704488
646,19.065497,1.733590,2.410567,1.316659,0.000000,1.316659
647,19.035847,0.000402,2.406849,0.020061,0.000000,0.020061
648,19.022567,10.483875,2.408140,3.237881,2.800000,-0.437881
649,18.994258,0.763262,2.405761,0.873649,0.000000,0.873649
650,18.965247,0.252773,2.402815,0.502766,0.000000,-0.502766
651,18.942024,3.939969,2.402169,1.984936,2.000000,0.015064
652,18.917589,3.108684,2.401183,1.763146,2.000000,0.236854
653,18.895214,4.396047,2.400714,2.096675,4.200000,2.103325
654,18.880411,9.273310,2.401705,3.045211,0.000000,3.045211
655,18.851900,0.319643,2.398884,0.565370,0.400000,-0.165370
656,18.837112,9.209801,2.399860,3.034765,0.000000,3.034765
657,18.808265,0.000016,2.396191,0.003990,0.000000,0.003990
658,18.779506,0.000464,2.392560,0.021548,0.000000,0.021548
659,18.750836,0.000385,2.388937,0.019614,0.000000,-0.019614
660,18.722259,0.004065,2.385392,0.063760,0.000000,-0.063760
661,18.694062,0.196905,2.382437,0.443740,0.000000,0.443740
662,18.722098,37.141974,2.388078,6.094422,6.600000,0.505578
663,18.697321,2.394255,2.386803,1.547338,0.000000,1.547338
664,18.668992,0.000113,2.383202,0.010624,0.000000,0.010624
665,18.640920,0.113002,2.380105,0.336157,0.000000,0.336157
666,18.612765,0.002235,2.376582,0.047278,0.000000,-0.047278
667,18.586109,0.940291,2.374460,0.969686,0.000000,0.969686
668,18.558861,0.493310,2.371941,0.702360,0.000000,0.702360
669,18.533455,1.663464,2.370314,1.289753,0.000000,1.289753
670,18.509442,2.541202,2.369148,1.594115,0.000000,1.594115
671,18.481827,0.089965,2.366046,0.299942,0.000000,0.299942
672,18.454984,0.551034,2.363615,0.742316,0.000000,0.742316
673,18.427638,0.160612,2.360681,0.400764,0.000000,0.400764
674,18.403919,2.535614,2.359535,1.592361,0.000000,1.592361
675,18.377899,0.944537,2.357467,0.971873,0.000000,0.971873
676,18.355496,3.322895,2.356671,1.822881,3.600000,1.777119
677,18.329854,1.098429,2.354727,1.048060,2.800000,1.751940
678,18.309700,4.746532,2.354465,2.178654,0.000000,2.178654
679,18.286628,2.736100,2.353428,1.654116,0.000000,1.654116
680,18.263976,2.973671,2.352497,1.724434,3.000000,1.275566
681,18.239114,1.432449,2.350790,1.196849,2.300000,1.103151
682,18.215102,1.958764,2.349387,1.399559,0.000000,1.399559
683,18.194064,3.930562,2.348847,1.982565,0.000000,1.982565
684,18.170180,1.952571,2.347448,1.397344,0.000000,1.397344
685,18.143866,0.250235,2.344735,0.500235,1.000000,1.500235
686,18.117932,0.457495,2.342289,0.676383,2.400000,1.723617
687,18.092191,0.536783,2.339932,0.732655,1.000000,1.732655
688,18.065807,0.045609,2.336824,0.213562,1.300000,1.086438
689,18.041909,1.695403,2.335313,1.302076,0.200000,1.502076
690,18.018255,1.815395,2.333873,1.347366,2.100000,0.752634
691,18.007172,10.404089,2.335171,3.225537,4.200000,0.974463
692,17.984643,2.507374,2.334078,1.583469,0.000000,1.583469
693,17.960418,1.293261,2.332341,1.137216,0.000000,1.137216
694,17.935387,0.688881,2.330164,0.829988,0.000000,0.829988
695,17.909752,0.221707,2.327473,0.470858,0.000000,0.470858
696,17.884547,0.467940,2.325098,0.684062,0.000000,0.684062
697,17.860150,0.977530,2.323170,0.988701,0.000000,0.988701
698,17.835025,0.423315,2.320760,0.650626,0.000000,0.650626
699,17.909327,69.474793,2.329414,8.335154,8.500000,0.164846
700,17.886124,1.760188,2.327973,1.326721,0.000000,1.326721
701,17.862969,1.746928,2.326529,1.321714,0.000000,1.321714
702,17.839776,1.674237,2.325050,1.293923,0.000000,1.293923
703,17.815253,0.698182,2.322919,0.835573,0.000000,0.835573
704,17.798077,5.792479,2.323039,2.406757,3.200000,0.793243
705,17.775155,1.729642,2.321601,1.315159,0.000000,1.315159
706,17.750613,0.546373,2.319347,0.739171,0.000000,0.739171
707,17.727020,1.164715,2.317583,1.079220,0.000000,1.079220
708,17.701891,0.036800,2.314563,0.191834,0.400000,0.591834
709,17.677697,0.644609,2.312419,0.802876,0.000000,0.802876
710,17.653576,0.648388,2.310284,0.805226,0.000000,0.805226
711,17.628681,0.052622,2.307341,0.229396,1.600000,1.370604
712,17.603890,0.076975,2.304474,0.277444,0.000000,0.277444
713,17.581080,1.431282,2.302911,1.196362,0.000000,1.196362
714,17.557996,1.191571,2.301205,1.091591,0.000000,1.091591
715,17.538093,3.407086,2.300564,1.845829,0.000000,1.845829
716,17.517155,2.630439,2.299611,1.621863,0.000000,1.621863
717,17.493187,0.427715,2.297303,0.653999,0.000000,0.653999
718,17.475972,5.201552,2.297280,2.280691,3.200000,0.919309
719,17.452402,0.623319,2.295171,0.789505,0.000000,0.789505
720,17.432925,3.507458,2.294581,1.872821,0.000000,1.872821
721,17.412043,2.460377,2.293569,1.568559,0.000000,1.568559
722,17.389872,1.493413,2.292076,1.222053,0.000000,1.222053
723,17.369069,2.432466,2.291058,1.559636,0.000000,1.559636
724,17.347179,1.608238,2.289637,1.268163,0.000000,1.268163
725,17.324100,0.707008,2.287627,0.840837,0.000000,0.840837
726,17.302375,1.638561,2.286232,1.280063,0.000000,1.280063
727,17.279016,0.413795,2.283960,0.643269,0.400000,1.043269
728,17.256075,0.669668,2.281935,0.818333,1.800000,0.981667
729,17.233001,0.527879,2.279790,0.726553,0.000000,0.726553
730,17.216467,5.229323,2.279799,2.286771,2.800000,0.513229
731,17.236186,31.552068,2.284390,5.617123,6.200000,0.582877
732,17.257906,33.048498,2.289149,5.748782,7.200000,1.451218
733,17.235000,0.559152,2.287034,0.747764,1.600000,2.347764
734,17.220955,6.981869,2.287521,2.642323,0.000000,2.642323
735,17.205082,5.618244,2.287634,2.370284,0.000000,2.370284
736,17.182614,0.758637,2.285699,0.870997,1.000000,1.870997
737,17.160260,0.796805,2.283799,0.892640,2.800000,1.907360
738,17.138961,1.526519,2.282370,1.235524,0.400000,1.635524
739,17.117541,1.395610,2.280872,1.181360,0.400000,1.581360
740,17.097307,2.225269,2.279800,1.491734,0.000000,1.491734
741,17.075198,0.803116,2.277923,0.896167,0.400000,1.296167
742,17.054768,1.997409,2.276751,1.413297,0.000000,1.413297
743,17.033903,1.636122,2.275401,1.279110,0.000000,1.279110
744,17.148815,102.068143,2.285979,10.102878,11.200000,1.097122
745,17.133574,5.855404,2.286159,2.419794,3.400000,0.980206
746,17.112126,1.219689,2.284567,1.104395,0.000000,1.104395
747,17.092410,2.462945,2.283604,1.569377,0.000000,1.569377
748,17.080832,8.478574,2.284449,2.911799,4.400000,1.488201
749,17.057978,0.054615,2.281696,0.233699,1.200000,1.433699
750,17.035883,0.574486,2.279653,0.757948,0.000000,0.757948
751,17.013330,0.189417,2.277184,0.435221,0.000000,0.435221
752,16.990605,0.014437,2.274301,0.120155,0.000000,0.120155
753,16.968708,0.589877,2.272289,0.768034,0.000000,0.768034
754,16.947165,0.811572,2.270461,0.900873,0.000000,0.900873
755,16.925000,0.301132,2.268168,0.548755,0.000000,0.548755
756,16.904126,1.227561,2.266626,1.107954,0.000000,1.107954
757,16.881732,0.041569,2.263886,0.203884,0.000000,-0.203884
758,16.888433,21.934549,2.267095,4.683433,5.400000,0.716567
759,16.868099,1.536065,2.265734,1.239381,0.000000,1.239381
760,16.852572,5.129873,2.265733,2.264922,0.000000,2.264922
761,16.838317,6.061201,2.265992,2.461951,0.000000,2.461951
762,16.821097,3.785513,2.265569,1.945640,0.000000,1.945640
763,16.803326,3.333081,2.264990,1.825673,0.000000,1.825673
764,16.785219,3.042472,2.264305,1.744268,0.000000,1.744268
765,16.768924,4.384591,2.264081,2.093942,0.000000,2.093942
766,16.751555,3.533613,2.263576,1.879791,0.000000,1.879791
767,16.731834,1.704502,2.262321,1.305566,0.000000,1.305566
768,16.712230,1.753997,2.261093,1.324386,0.000000,1.324386
769,16.690983,0.458864,2.259023,0.677395,0.600000,1.277395
770,16.671272,1.592376,2.257721,1.261894,0.000000,1.261894
771,16.651943,1.845713,2.256549,1.358570,0.000000,1.358570
772,16.636505,4.795698,2.256462,2.189908,3.400000,1.210092
773,16.624585,7.469393,2.257082,2.733019,4.000000,1.266981
774,16.607731,3.647066,2.256631,1.909729,0.000000,1.909729
775,16.591684,4.236117,2.256373,2.058183,0.000000,2.058183
776,16.571895,1.314611,2.254936,1.146565,0.000000,1.146565
777,16.575747,19.548759,2.257739,4.421398,6.000000,1.578602
778,16.556703,1.835671,2.256572,1.354869,0.000000,1.354869
779,16.541022,4.404222,2.256368,2.098624,0.000000,2.098624
780,16.520976,0.985750,2.254740,0.992850,0.000000,0.992850
781,16.501149,1.115178,2.253197,1.056020,0.200000,1.256020
782,16.506174,20.410726,2.256108,4.517823,6.200000,1.682177
783,16.485181,0.152729,2.253714,0.390806,1.000000,1.390806
784,16.464732,0.534445,2.251761,0.731058,0.000000,0.731058
785,16.444020,0.288892,2.249566,0.537487,0.000000,0.537487
786,16.423671,0.531118,2.247622,0.728779,0.000000,0.728779
787,16.403473,0.608685,2.245748,0.780183,0.000000,0.780183
788,16.383973,1.115550,2.244230,1.056196,0.000000,1.056196
789,16.365618,1.974797,2.243162,1.405275,0.000000,1.405275
790,16.346215,1.115477,2.241651,1.056161,0.000000,1.056161
791,16.327028,1.245620,2.240221,1.116074,0.000000,1.116074
792,16.309431,2.460349,2.239369,1.568550,2.200000,0.631450
793,16.289903,0.902190,2.237734,0.949837,0.000000,0.949837
794,16.272518,2.556109,2.236926,1.598784,0.000000,1.598784
795,16.253261,1.040186,2.235387,1.019895,0.000000,1.019895
796,16.244540,9.346296,2.236425,3.057171,4.600000,1.542829
797,16.224901,0.670282,2.234637,0.818707,0.000000,0.818707
798,16.205919,1.153730,2.233175,1.074118,0.000000,1.074118
799,16.186767,0.979795,2.231611,0.989846,0.000000,0.989846
800,16.370864,162.727887,2.244834,12.756484,13.600000,0.843516
801,16.374747,19.465597,2.247553,4.411983,5.200000,0.788017
802,16.355010,0.624504,2.245726,0.790256,0.000000,0.790256
803,16.335242,0.560264,2.243853,0.748508,0.000000,0.748508
804,16.343656,23.066308,2.247051,4.802740,6.400000,1.597260
805,16.324666,1.133399,2.245575,1.064612,0.000000,1.064612
806,16.305564,1.004829,2.244025,1.002412,0.000000,1.002412
807,16.285264,0.004697,2.241316,0.068537,0.400000,0.331463
808,16.265533,0.421561,2.239336,0.649277,0.000000,0.649277
809,16.245881,0.445100,2.237383,0.667158,0.000000,0.667158
810,16.226470,0.600487,2.235568,0.774911,0.000000,0.774911
811,16.206419,0.045405,2.233062,0.213084,0.000000,-0.213084
812,16.187689,1.072700,2.231580,1.035712,0.000000,1.035712
813,16.167679,0.000019,2.228827,0.004413,0.000000,-0.004413
814,16.147739,0.015641,2.226230,0.125064,0.000000,0.125064
815,16.127902,0.060454,2.223788,0.245873,0.000000,-0.245873
816,16.110774,2.219957,2.222884,1.489952,0.000000,1.489952
817,16.098800,6.375943,2.223256,2.525063,3.400000,0.874937
818,16.188223,88.888537,2.232107,9.428072,10.000000,0.571928
819,16.169245,0.721532,2.230410,0.849431,0.200000,1.049431
820,16.149430,0.000272,2.227697,0.016507,0.000000,-0.016507
821,16.249476,97.886833,2.237081,9.893777,11.200000,1.306223
822,16.233449,3.139119,2.236512,1.771756,0.000000,1.771756
823,16.215683,1.683792,2.235365,1.297610,3.000000,1.702390
824,16.196798,0.729861,2.233681,0.854319,0.000000,0.854319
825,16.178252,0.970504,2.232160,0.985142,0.000000,0.985142
826,16.158648,0.063653,2.229752,0.252296,0.000000,-0.252296
827,16.141273,1.858654,2.228699,1.363324,0.000000,1.363324
828,16.121981,0.244971,2.226595,0.494946,0.000000,0.494946
829,16.121596,15.804650,2.228715,3.975506,3.600000,-0.375506
830,16.103303,1.011570,2.227234,1.005768,1.400000,0.394232
831,16.083853,0.017481,2.224701,0.132214,0.000000,0.132214
832,16.083129,15.484921,2.226767,3.935088,4.200000,0.264912
833,16.065983,1.869137,2.225730,1.367164,0.000000,1.367164
834,16.236848,157.883761,2.238187,12.565180,12.800000,0.234820
835,16.219355,1.699881,2.237063,1.303795,0.400000,1.703795
836,16.202845,2.483641,2.236268,1.575957,0.200000,-1.375957
837,16.188981,4.653488,2.236173,2.157194,2.800000,0.642806
838,16.170085,0.430275,2.234278,0.655953,0.000000,-0.655953
839,16.150742,0.018055,2.231763,0.134369,0.400000,0.534369
840,16.216654,71.253234,2.239191,8.441163,8.400000,-0.041163
841,16.197593,0.263273,2.237129,0.513102,0.200000,-0.313102
842,16.178408,0.119871,2.234872,0.346223,0.200000,-0.146223
843,16.159154,0.024235,2.232394,0.155676,0.000000,0.155676
844,16.141470,1.304917,2.231096,1.142329,0.200000,-0.942329
845,16.122430,0.129149,2.228871,0.359373,0.000000,0.359373
846,18.261233,1816.994601,2.276849,42.626220,43.400000,0.773780
847,18.249190,8.108800,2.277526,2.847595,4.200000,1.352405
848,18.261630,28.748212,2.281180,5.361736,8.800000,3.438264
849,18.244551,3.830320,2.280796,1.957120,0.000000,1.957120
850,18.453465,194.985536,2.294606,13.963722,17.200000,3.236278
851,18.432886,1.023057,2.293091,1.011463,4.000000,2.988537
852,18.411263,0.096994,2.290754,0.311439,1.800000,2.111439
853,18.396920,6.233840,2.290997,2.496766,2.600000,0.103234
854,18.407921,27.747231,2.294499,5.267564,4.000000,-1.267564
855,18.420408,29.034817,2.298134,5.388397,5.200000,-0.188397
856,18.424895,22.242992,2.300972,4.716248,0.000000,4.716248
857,18.405883,2.207909,2.300017,1.485903,0.400000,1.885903
858,18.395288,9.357512,2.300906,3.059005,0.000000,3.059005
859,18.378254,3.831100,2.300504,1.957320,0.000000,1.957320
860,18.357008,0.191956,2.298328,0.438128,0.000000,0.438128
861,18.337251,1.425655,2.297040,1.194008,0.000000,-1.194008
862,18.431768,99.432590,2.305984,9.971589,0.000000,9.971589
863,18.413174,2.459477,2.305125,1.568272,1.200000,2.768272
864,18.393862,1.804913,2.304007,1.343471,0.000000,1.343471
865,18.372526,0.023106,2.301508,0.152008,1.000000,1.152008
866,18.566441,185.527250,2.314639,13.620839,10.200000,-3.420839
867,18.561375,14.195023,2.316323,3.767628,0.000000,3.767628
868,18.539897,0.004106,2.313716,0.064080,0.000000,-0.064080
869,18.519402,0.811558,2.312083,0.900865,1.600000,2.500865
870,18.498027,0.008760,2.309521,0.093595,0.000000,0.093595
871,18.523867,40.901076,2.314234,6.395395,0.000000,6.395395
872,18.505877,2.908739,2.313532,1.705502,1.400000,-0.305502
873,18.589081,90.810567,2.321836,9.529458,12.400000,2.870542
874,18.581282,11.803918,2.323116,3.435683,0.000000,3.435683
875,18.580019,17.480893,2.325250,4.181016,0.400000,4.581016
876,18.558913,0.175790,2.323064,0.419274,0.000000,0.419274
877,18.562665,21.834013,2.325755,4.672688,0.000000,4.672688
878,18.558449,14.878552,2.327507,3.857273,0.000000,3.857273
879,18.546896,8.449042,2.328169,2.906724,0.000000,2.906724
880,18.533777,7.054622,2.328544,2.656054,0.000000,2.656054
881,18.515963,2.910927,2.327834,1.706144,0.000000,1.706144
882,18.504332,8.304316,2.328465,2.881721,0.000000,2.881721
883,18.489580,5.537279,2.328493,2.353142,0.000000,2.353142
884,18.472271,3.257581,2.327898,1.804877,0.000000,1.804877
885,18.454510,2.824450,2.327163,1.680610,0.800000,2.480610
886,18.435501,1.689175,2.325998,1.299683,0.000000,1.299683
887,18.428089,11.890688,2.327269,3.448288,0.000000,3.448288
888,18.412076,4.272082,2.326975,2.066901,4.800000,2.733099
889,18.400954,8.569139,2.327653,2.927309,0.500000,3.427309
890,18.391211,9.768956,2.328554,3.125533,6.200000,3.074467
891,18.378509,7.124092,2.328938,2.669099,0.000000,2.669099
892,18.363793,5.311380,2.328910,2.304643,0.000000,2.304643
893,18.358784,13.910563,2.330486,3.729687,0.000000,3.729687
894,18.345625,6.647073,2.330764,2.578192,0.000000,2.578192
895,18.333809,7.818037,2.331286,2.796075,0.000000,2.796075
896,18.328185,13.316897,2.332764,3.649232,0.000000,3.649232
897,18.312309,4.150907,2.332433,2.037377,0.000000,2.037377
898,18.295945,3.682798,2.331971,1.919062,0.000000,1.919062
899,18.275698,0.175280,2.329833,0.418665,1.000000,1.418665
900,18.267852,11.245353,2.330975,3.353409,0.000000,3.353409
901,18.247535,0.043107,2.328608,0.207622,1.600000,1.392378
902,18.229301,1.873997,2.327540,1.368940,1.800000,3.168940
903,18.211960,2.639296,2.326758,1.624591,0.000000,1.624591
904,18.195837,3.701132,2.326310,1.923833,0.000000,1.923833
905,18.179020,3.044281,2.325665,1.744787,0.000000,1.744787
906,18.201202,38.187232,2.329937,6.179582,7.800000,1.620418
907,18.204369,21.060396,2.332439,4.589161,6.800000,2.210839
908,19.907686,1558.003417,2.373522,39.471552,41.400000,1.928448
909,19.943385,52.215294,2.378884,7.226015,2.000000,9.226015
910,19.923358,1.798714,2.377739,1.341162,2.000000,3.341162
911,19.912282,9.877852,2.378582,3.142905,0.000000,3.142905
912,19.926672,32.977832,2.382287,5.742633,0.000000,5.742633
913,19.918679,12.661700,2.383581,3.558328,0.000000,3.558328
914,19.906494,8.830090,2.384227,2.971547,0.400000,3.371547
915,19.885502,0.782440,2.382581,0.884557,0.000000,0.884557
916,20.024713,146.846524,2.393256,12.118025,10.200000,-1.918025
917,20.004429,1.505306,2.391978,1.226909,0.000000,1.226909
918,19.982543,0.000143,2.389374,0.011978,0.000000,-0.011978
919,19.960711,0.005957,2.386847,0.077184,0.000000,0.077184
920,19.939913,0.910021,2.385283,0.953950,0.000000,0.953950
921,19.919198,0.944252,2.383742,0.971726,0.000000,-0.971726
922,19.900966,3.182328,2.383088,1.783908,0.000000,1.783908
923,19.879681,0.340028,2.381129,0.583119,0.000000,0.583119
924,19.875474,16.009123,2.382890,4.001140,0.000000,4.001140
925,19.864739,9.988894,2.383735,3.160521,0.000000,3.160521
926,19.844086,0.822668,2.382133,0.907010,0.000000,0.907010
927,19.822754,0.154826,2.379978,0.393480,0.000000,0.393480
928,19.806266,4.587957,2.379721,2.141952,0.000000,2.141952
929,19.795079,9.457812,2.380473,3.075356,2.000000,-1.075356
930,19.775775,1.919351,2.379398,1.385406,0.400000,1.785406
931,19.797591,39.999160,2.383654,6.324489,7.800000,1.475511
932,19.776567,0.287641,2.381663,0.536322,2.600000,3.136322
933,19.765453,9.451809,2.382409,3.074379,2.400000,5.474379
934,19.744691,0.456726,2.380574,0.675815,0.000000,0.675815
935,19.751869,26.427415,2.383539,5.140760,0.000000,5.140760
936,19.734489,3.553522,2.383004,1.885079,0.000000,1.885079
937,19.713382,0.041514,2.380668,0.203751,2.400000,2.196249
938,19.705555,12.403642,2.381890,3.521880,5.800000,2.278120
939,19.695007,9.843086,2.382698,3.137369,0.000000,3.137369
940,19.679701,5.367913,2.382628,2.316876,0.000000,2.316876
941,19.663248,4.263406,2.382289,2.064802,0.000000,2.064802
942,19.643810,1.430656,2.381024,1.196101,0.000000,1.196101
943,19.630384,7.036783,2.381313,2.652694,0.000000,2.652694
944,19.612308,2.638903,2.380508,1.624470,0.000000,1.624470
945,19.598580,6.694176,2.380728,2.587311,0.000000,2.587311
946,19.583170,5.082803,2.380594,2.254507,0.000000,2.254507
947,19.569725,6.903718,2.380856,2.627493,0.000000,2.627493
948,19.554559,5.253276,2.380762,2.292003,0.000000,2.292003
949,19.539743,5.553351,2.380736,2.356555,0.000000,2.356555
950,19.523875,4.528855,2.380469,2.128111,0.000000,2.128111
951,19.506034,2.628405,2.379667,1.621236,0.000000,1.621236
952,19.492340,6.524102,2.379851,2.554232,0.000000,2.554232
953,19.478016,5.899270,2.379903,2.428841,0.000000,2.428841
954,19.466710,8.736603,2.380509,2.955774,0.000000,2.955774
955,19.453066,6.491650,2.380685,2.547872,0.000000,2.547872
956,19.438180,5.281935,2.380599,2.298246,0.000000,2.298246
957,19.499539,77.912750,2.387363,8.826820,10.200000,1.373180
958,19.486986,7.524119,2.387735,2.743013,0.000000,2.743013
959,19.471758,4.944098,2.387564,2.223533,0.000000,2.223533
960,19.455547,3.974471,2.387151,1.993608,0.000000,1.993608
961,19.439900,4.481222,2.386869,2.116890,0.000000,2.116890
962,19.424974,5.140267,2.386744,2.267216,0.000000,2.267216
963,19.408633,3.754027,2.386276,1.937531,0.000000,1.937531
964,19.391269,2.740059,2.385514,1.655312,0.000000,1.655312
965,19.377294,5.960991,2.385573,2.441514,0.000000,2.441514
966,19.359443,2.204853,2.384636,1.484875,0.000000,1.484875
967,19.341492,2.072413,2.383655,1.439588,0.000000,1.439588
968,19.323539,2.034479,2.382662,1.426352,0.000000,1.426352
969,19.306123,2.517340,2.381837,1.586613,0.000000,1.586613
970,19.287242,1.066826,2.380441,1.032873,0.000000,1.032873
971,19.271027,3.607244,2.379943,1.899275,0.000000,1.899275
972,19.253807,2.602437,2.379151,1.613207,0.000000,1.613207
973,19.238085,4.019190,2.378765,2.004792,0.000000,2.004792
974,19.222240,3.867984,2.378340,1.966719,0.000000,1.966719
975,19.205082,2.562493,2.377539,1.600779,0.000000,1.600779
976,19.185487,0.158486,2.375503,0.398103,1.000000,1.398103
977,19.167010,1.207099,2.374190,1.098681,0.000000,1.098681
978,19.149630,2.239393,2.373289,1.496460,0.000000,1.496460
979,19.150492,19.990159,2.375441,4.471036,5.600000,1.128964
980,19.191521,59.194674,2.380890,7.693808,9.600000,1.906192
981,19.179944,7.880699,2.381326,2.807258,0.000000,2.807258
982,19.165101,4.662843,2.381099,2.159362,0.000000,2.159362
983,19.147122,1.564314,2.379945,1.250725,0.000000,1.250725
984,19.131469,3.807201,2.379507,1.951205,0.000000,1.951205
985,19.113197,1.205976,2.378201,1.098169,0.000000,1.098169
986,19.097283,3.485732,2.377680,1.867012,0.000000,1.867012
987,19.080505,2.605205,2.376904,1.614065,0.000000,1.614065
988,19.063342,2.191730,2.375993,1.480449,0.000000,1.480449
989,19.045754,1.739563,2.374919,1.318925,0.000000,1.318925
990,19.027308,0.857336,2.373450,0.925925,1.800000,0.874075
991,19.030750,22.424758,2.375843,4.735479,6.000000,1.264521
992,19.014619,3.093550,2.375218,1.758849,0.000000,1.758849
993,18.996070,0.669437,2.373644,0.818191,0.000000,0.818191
994,18.977689,0.799022,2.372149,0.893881,0.000000,0.893881
995,18.959272,0.726383,2.370616,0.852281,0.000000,0.852281
996,18.942557,2.377752,2.369780,1.541996,0.000000,1.541996
997,18.925611,2.115507,2.368859,1.454478,0.000000,1.454478
998,18.907841,1.261875,2.367606,1.123332,0.000000,1.123332
999,18.889381,0.540129,2.365965,0.734935,0.000000,0.734935
1000,18.870421,0.005687,2.363665,0.075412,0.800000,0.724588
1001,18.852143,0.646758,2.362101,0.804213,0.200000,1.004213
1002,18.834510,1.254290,2.360856,1.119951,0.000000,1.119951
1003,18.817122,1.464542,2.359704,1.210183,0.000000,1.210183
1004,18.798608,0.302915,2.357895,0.550377,0.000000,0.550377
1005,18.781363,1.536117,2.356778,1.239402,0.000000,1.239402
1006,18.765188,2.574006,2.356027,1.604371,2.400000,0.795629
1007,18.751349,4.885130,2.355881,2.210233,4.000000,1.789767
1008,18.734497,1.831650,2.354883,1.353385,0.000000,1.353385
1009,18.718282,2.438445,2.354094,1.561552,0.000000,1.561552
1010,18.700341,0.669663,2.352567,0.818330,2.000000,1.181670
1011,18.681922,0.152668,2.350619,0.390727,0.800000,1.190727
1012,18.665591,2.220100,2.349765,1.490000,0.000000,1.490000
1013,18.649151,2.077268,2.348865,1.441273,0.000000,1.441273
1014,18.632726,2.059816,2.347960,1.435206,0.000000,1.435206
1015,18.615645,1.363836,2.346793,1.167834,0.000000,1.167834
1016,18.598910,1.680448,2.345755,1.296321,0.000000,1.296321
1017,18.581229,0.687496,2.344258,0.829154,0.000000,0.829154
1018,18.564083,1.195600,2.343024,1.093435,0.000000,1.093435
1019,18.546022,0.231830,2.341190,0.481487,0.000000,0.481487
1020,18.527976,0.211479,2.339338,0.459868,0.000000,0.459868
1021,18.510098,0.346344,2.337617,0.588510,0.000000,0.588510
1022,18.492397,0.489891,2.336008,0.699922,0.000000,0.699922
1023,18.474792,0.553560,2.334446,0.744016,0.000000,0.744016
1024,18.457175,0.505073,2.332854,0.710685,0.000000,0.710685
1025,18.439654,0.568738,2.331307,0.754147,0.000000,0.754147
1026,18.421970,0.365750,2.329618,0.604773,0.000000,0.604773
1027,18.404420,0.469098,2.328010,0.684907,0.000000,0.684907
1028,18.386616,0.173124,2.326143,0.416081,0.400000,0.816081
1029,18.369339,0.677732,2.324677,0.823245,0.000000,0.823245
1030,18.351984,0.563067,2.323143,0.750378,0.000000,0.750378
1031,20.246420,1963.937018,2.364032,44.316329,45.000000,0.683671
1032,20.252460,26.456102,2.366736,5.143550,0.000000,5.143550
1033,20.234007,1.263863,2.365528,1.124217,0.000000,1.124217
1034,20.214376,0.014497,2.363348,0.120402,0.000000,0.120402
1035,20.199967,5.358862,2.363301,2.314922,1.400000,-0.914922
1036,20.181537,1.180332,2.362064,1.086431,1.400000,0.313569
1037,20.162726,0.749269,2.360615,0.865603,0.000000,0.865603
1038,20.150211,7.221847,2.360931,2.687349,2.600000,-0.087349
1039,20.130955,0.220502,2.359104,0.469577,0.000000,-0.469577
1040,20.112407,0.914986,2.357750,0.956549,1.200000,0.243451
1041,20.095959,3.055841,2.357162,1.748096,0.000000,-1.748096
1042,20.077074,0.493277,2.355568,0.702337,0.000000,-0.702337
1043,20.057752,0.002389,2.353348,0.048873,0.000000,-0.048873
1044,20.043457,5.191048,2.353276,2.278387,0.000000,-2.278387
1045,20.026416,2.303035,2.352473,1.517575,2.400000,0.882425
1046,20.007563,0.381525,2.350808,0.617677,0.000000,0.617677
1047,19.998821,10.889960,2.351718,3.299994,5.300000,2.000006
1048,19.985401,5.988856,2.351810,2.447214,0.000000,2.447214
1049,19.968219,2.029524,2.350922,1.424614,0.000000,1.424614
1050,19.949670,0.565952,2.349394,0.752298,0.000000,0.752298
1051,19.930860,0.256285,2.347634,0.506246,0.000000,-0.506246
1052,19.917513,5.942298,2.347720,2.437683,0.000000,2.437683
1053,19.909288,11.289811,2.348685,3.360031,4.600000,1.239969
1054,19.897598,7.634901,2.349079,2.763132,0.400000,3.163132
1055,19.879596,0.977142,2.347785,0.988505,0.600000,1.588505
1056,19.865509,5.060210,2.347691,2.249491,0.200000,2.449491
1057,19.849309,2.807234,2.347053,1.675480,0.000000,-1.675480
1058,19.833388,3.068501,2.346488,1.751714,0.000000,1.751714
1059,19.815204,0.649092,2.345028,0.805662,0.000000,-0.805662
1060,19.798529,2.206665,2.344214,1.485485,0.000000,1.485485
1061,19.782016,2.344460,2.343445,1.531163,0.000000,1.531163
1062,19.767951,4.900914,2.343322,2.213801,3.600000,1.386199
1063,19.751660,2.516288,2.342607,1.586281,3.300000,1.713719
1064,19.733027,0.000164,2.340409,0.012810,1.400000,1.387190
1065,19.717894,3.677153,2.340011,1.917590,0.000000,1.917590
1066,19.700354,1.089835,2.338790,1.043952,0.000000,1.043952
1067,19.682847,1.091306,2.337573,1.044656,2.200000,1.155344
1068,19.666650,2.448269,2.336847,1.564694,0.000000,1.564694
1069,19.650638,2.614472,2.336171,1.616933,0.000000,1.616933
1070,19.635011,2.991845,2.335602,1.729695,0.000000,1.729695
1071,19.617866,1.341886,2.334498,1.158398,0.000000,1.158398
1072,19.601113,1.725415,2.333542,1.313551,0.000000,1.313551
1073,19.582996,0.233760,2.331812,0.483487,1.000000,0.516513
1074,19.569516,5.159119,2.331755,2.271369,3.600000,1.328631
1075,19.552096,0.913345,2.330470,0.955691,0.400000,1.355691
1076,19.535839,2.124003,2.329656,1.457396,0.000000,1.457396
1077,19.518602,1.041308,2.328436,1.020445,0.000000,1.020445
1078,19.502082,1.776300,2.327509,1.332779,0.000000,1.332779
1079,19.485181,1.332539,2.326417,1.154357,0.000000,1.154357
1080,19.469146,2.232006,2.325644,1.493990,0.000000,1.493990
1081,19.452160,1.175024,2.324491,1.083985,0.000000,1.083985
1082,19.435374,1.356945,2.323415,1.164880,0.000000,1.164880
1083,19.418924,1.685614,2.322465,1.298312,0.000000,1.298312
1084,19.402312,1.478403,2.321441,1.215896,0.000000,1.215896
1085,19.385971,1.737613,2.320513,1.318185,0.000000,1.318185
1086,19.369391,1.446636,2.319479,1.202762,0.000000,1.202762
1087,19.352467,1.040356,2.318280,1.019978,0.000000,1.019978
1088,19.335405,0.857318,2.316995,0.925915,0.000000,0.925915
1089,19.318447,0.936407,2.315751,0.967681,0.000000,0.967681
1090,19.300724,0.070927,2.313864,0.266322,1.400000,1.133678
1091,19.283138,0.184212,2.312131,0.429200,1.500000,1.929200
1092,19.269192,4.110660,2.311869,2.027476,0.000000,2.027476
1093,19.254785,3.580149,2.311483,1.892128,0.000000,1.892128
1094,19.252321,16.568675,2.313097,4.070464,6.000000,1.929536
1095,19.235466,0.863506,2.311829,0.929250,0.400000,1.329250
1096,19.224603,7.373026,2.312198,2.715332,0.000000,2.715332
1097,19.211173,4.545261,2.312033,2.131962,0.000000,2.131962
1098,19.198977,5.869128,2.312134,2.422628,0.000000,2.422628
1099,19.184820,3.696503,2.311779,1.922629,0.000000,1.922629
1100,19.170198,3.159314,2.311291,1.777446,0.000000,1.777446
1101,19.154935,2.427003,2.310604,1.557884,0.000000,1.557884
1102,19.139146,1.818293,2.309728,1.348441,0.000000,1.348441
1103,19.122200,0.515376,2.308280,0.717897,0.600000,1.317897
1104,19.105947,1.243907,2.307195,1.115306,0.000000,1.115306
1105,19.089795,1.323433,2.306145,1.150406,0.000000,1.150406
1106,19.073361,0.979339,2.304950,0.989616,0.000000,0.989616
1107,19.056745,0.745441,2.303643,0.863389,0.000000,0.863389
1108,19.041346,2.056586,2.302855,1.434080,0.000000,1.434080
1109,19.025373,1.390600,2.301838,1.179237,0.000000,1.179237
1110,19.009967,1.986623,2.301032,1.409476,0.000000,1.409476
1111,18.994330,1.700405,2.300131,1.303996,0.000000,1.303996
1112,18.978325,1.259787,2.299068,1.122402,0.000000,1.122402
1113,18.962385,1.301222,2.298023,1.140711,0.000000,1.140711
1114,18.945311,0.009880,2.296043,0.099399,1.000000,0.900601
1115,18.929546,1.430786,2.295053,1.196155,0.000000,1.196155
1116,18.913623,1.223210,2.293983,1.105988,0.000000,1.105988
1117,18.897607,1.087873,2.292859,1.043012,0.000000,1.043012
1118,18.881487,0.940068,2.291672,0.969571,0.000000,0.969571
1119,18.865347,0.885012,2.290460,0.940751,0.000000,0.940751
1120,18.848493,0.056261,2.288620,0.237193,1.200000,0.962807
1121,18.834721,3.465987,2.288238,1.861716,3.000000,1.138284
1122,18.818978,1.233856,2.287185,1.110791,0.000000,1.110791
1123,18.804072,2.138627,2.286448,1.462405,0.000000,1.462405
1124,18.787897,0.688777,2.285147,0.829926,0.600000,1.429926
1125,18.794102,25.742880,2.287635,5.073744,6.400000,1.326256
1126,18.851255,82.920139,2.293712,9.106050,10.000000,0.893950
1127,18.850013,17.456857,2.295390,4.178140,6.200000,2.021860
1128,18.840210,7.831438,2.295838,2.798471,0.000000,2.798471
1129,18.824233,0.866053,2.294624,0.930620,3.200000,2.269380
1130,18.811382,4.354028,2.294439,2.086631,4.400000,2.313369
1131,18.800126,6.125786,2.294600,2.475033,0.000000,2.475033
1132,18.785556,2.364324,2.293928,1.537636,0.600000,2.137636
1133,18.772316,3.838239,2.293632,1.959142,0.000000,1.959142
1134,18.758001,2.595853,2.293028,1.611165,0.000000,1.611165
1135,18.743595,2.465547,2.292389,1.570206,0.000000,1.570206
1136,18.728767,1.957395,2.291600,1.399069,0.000000,1.399069
1137,18.713523,1.458398,2.290643,1.207642,0.000000,1.207642
1138,18.697858,0.949014,2.289482,0.974173,0.000000,0.974173
1139,18.681857,0.536221,2.288110,0.732271,0.000000,0.732271
1140,18.665610,0.225804,2.286514,0.475189,0.000000,0.475189
1141,18.651467,2.584586,2.285917,1.607665,0.000000,1.607665
1142,18.638014,3.341950,2.285515,1.828100,0.000000,1.828100
1143,18.624236,2.944987,2.285015,1.716097,0.000000,1.716097
1144,18.609480,1.802074,2.284188,1.342413,0.000000,1.342413
1145,18.594289,1.277248,2.283177,1.130154,0.000000,1.130154
1146,18.579540,1.750886,2.282336,1.323210,0.000000,1.323210
1147,18.563433,0.169292,2.280699,0.411451,1.800000,1.388549
1148,18.550615,3.899475,2.280432,1.974709,0.000000,1.974709
1149,18.536666,2.579330,2.279843,1.606029,0.000000,1.606029
1150,18.567020,53.322414,2.284225,7.302220,9.000000,1.697780
1151,18.564493,15.667721,2.285685,3.958247,6.200000,2.241753
1152,18.554558,7.159563,2.286025,2.675736,0.000000,2.675736
1153,18.540885,2.844200,2.285503,1.686476,0.000000,1.686476
1154,18.526103,1.541083,2.284595,1.241404,0.000000,1.241404
1155,18.510510,0.579347,2.283271,0.761148,0.000000,0.761148
1156,18.495364,1.061684,2.282184,1.030381,0.000000,1.030381
1157,18.480274,1.096955,2.281113,1.047356,0.000000,1.047356
1158,18.464492,0.268180,2.279585,0.517861,0.000000,0.517861
1159,18.449093,0.678067,2.278324,0.823448,0.200000,1.023448
1160,18.433578,0.513525,2.276973,0.716606,0.000000,0.716606
1161,18.417946,0.347806,2.275515,0.589751,0.000000,0.589751
1162,18.402451,0.474229,2.274144,0.688643,0.000000,0.688643
1163,18.387508,1.084595,2.273081,1.041439,1.600000,0.558561
1164,18.372030,0.432814,2.271688,0.657886,0.000000,0.657886
1165,18.357339,1.315870,2.270720,1.147114,0.000000,1.147114
1166,18.342221,0.790207,2.269531,0.888936,0.600000,1.488936
1167,18.636279,360.330748,2.283901,18.982380,20.600000,1.617620
1168,18.625245,5.793180,2.284007,2.406903,0.000000,2.406903
1169,18.610032,0.901578,2.282861,0.949514,0.000000,0.949514
1170,18.594276,0.239498,2.281323,0.489385,0.000000,0.489385
1171,18.579371,1.199827,2.280307,1.095366,0.000000,1.095366
1172,18.564802,1.562195,2.279425,1.249878,0.000000,1.249878
1173,18.549375,0.530832,2.278098,0.728582,0.000000,0.728582
1174,18.534079,0.653925,2.276842,0.808656,0.000000,0.808656
1175,18.518322,0.082387,2.275143,0.287031,0.000000,0.287031
1176,18.502575,0.062724,2.273415,0.250448,0.000000,0.250448
1177,18.486926,0.145769,2.271803,0.381797,0.000000,-0.381797
1178,18.471198,0.023027,2.269997,0.151746,0.000000,-0.151746
1179,18.455507,0.033685,2.268221,0.183535,0.000000,0.183535
1180,18.439857,0.051576,2.266485,0.227104,0.000000,-0.227104
1181,18.425402,1.426123,2.265574,1.194204,0.000000,1.194204
1182,18.410261,0.589689,2.264303,0.767912,0.000000,0.767912
1183,18.399189,5.355723,2.264345,2.314244,0.000000,2.314244
1184,18.386503,3.430337,2.263996,1.852117,0.000000,1.852117
1185,18.606039,277.657641,2.276188,16.663062,17.400000,0.736938
1186,18.591753,1.719986,2.275372,1.311482,0.000000,1.311482
1187,18.576052,0.018051,2.273562,0.134352,0.000000,0.134352
1188,18.560718,0.420235,2.272190,0.648255,0.000000,0.648255
1189,18.549628,5.419793,2.272237,2.328045,3.600000,1.271955
1190,18.534700,0.844915,2.271096,0.919193,0.400000,1.319193
1191,18.519217,0.156399,2.269516,0.395473,0.000000,0.395473
1192,18.503819,0.226455,2.268006,0.475873,0.000000,0.475873
1193,18.489310,1.251863,2.267040,1.118867,0.000000,-1.118867
1194,18.473933,0.191288,2.265502,0.437365,0.000000,0.437365
1195,18.462565,4.934019,2.265465,2.221265,1.200000,-1.021265
1196,18.447159,0.098817,2.263828,0.314351,0.000000,0.314351
1197,18.431898,0.241182,2.262342,0.491103,0.000000,0.491103
1198,18.416483,0.025586,2.260581,0.159956,0.000000,-0.159956
1199,18.594090,230.657764,2.271399,15.187421,16.400000,1.212579
1200,18.580765,2.657330,2.270863,1.630132,0.000000,1.630132
1201,18.568863,4.333350,2.270704,2.081670,0.000000,2.081670
1202,18.555098,2.078874,2.270013,1.441830,0.000000,1.441830
1203,18.542484,3.431306,2.269664,1.852379,0.400000,2.252379
1204,18.527703,0.805120,2.268521,0.897285,0.000000,0.897285
1205,18.691827,215.640571,2.278859,14.684705,14.800000,0.115295
1206,18.677684,1.691317,2.278045,1.300507,0.000000,1.300507
1207,18.662274,0.139857,2.276462,0.373974,0.000000,0.373974
1208,18.646799,0.030150,2.274716,0.173639,0.000000,0.173639
1209,18.631726,0.484321,2.273405,0.695932,0.000000,0.695932
1210,18.631666,18.559154,2.275093,4.308034,4.600000,0.291966
1211,18.619354,3.770627,2.274816,1.941810,2.600000,0.658190
1212,18.604000,0.072594,2.273156,0.269433,0.000000,0.269433
1213,18.589202,0.712602,2.271974,0.844158,1.200000,0.355842
1214,18.574005,0.200415,2.270467,0.447677,0.000000,0.447677
1215,18.560550,2.280597,2.269839,1.510165,0.000000,1.510165
1216,18.545362,0.152561,2.268288,0.390590,0.000000,0.390590
1217,18.530077,0.004916,2.266476,0.070111,1.000000,0.929889
1218,18.515411,0.725174,2.265311,0.851571,0.000000,-0.851571
1219,18.503442,3.973486,2.265087,1.993361,0.000000,1.993361
1220,18.488613,0.471370,2.263789,0.686564,0.000000,0.686564
1221,18.477405,4.848360,2.263738,2.201899,0.000000,2.201899
1222,18.464186,2.376988,2.263145,1.541748,0.000000,1.541748
1223,18.449042,0.003494,2.261337,0.059111,2.000000,1.940889
1224,18.433941,0.024936,2.259613,0.157912,1.400000,1.557912
1225,18.419416,0.699929,2.258447,0.836618,0.000000,0.836618
1226,18.405843,1.833263,2.257707,1.353981,0.000000,1.353981
1227,18.392684,2.312271,2.257105,1.520615,0.000000,1.520615
1228,18.380882,3.946075,2.256883,1.986473,0.000000,1.986473
1229,18.365948,0.086659,2.255281,0.294379,1.800000,2.094379
1230,18.355610,5.692453,2.255388,2.385886,0.000000,2.385886
1231,18.342106,1.785929,2.254639,1.336387,0.000000,1.336387
1232,18.329752,3.171790,2.254253,1.780952,0.000000,1.780952
1233,18.315598,0.934548,2.253206,0.966720,0.400000,1.366720
1234,18.304517,4.685399,2.253134,2.164578,0.000000,2.164578
1235,18.293832,5.151425,2.253147,2.269675,0.200000,2.469675
1236,18.281814,3.488187,2.252834,1.867669,0.000000,1.867669
1237,18.787971,642.373168,2.271563,25.345082,27.200000,1.854918
1238,21.373701,3209.579030,2.315632,56.653147,58.800000,2.146853
1239,21.637447,347.099913,2.328842,18.630618,0.400000,19.030618
1240,21.635894,19.717775,2.330551,4.440470,0.000000,-4.440470
1241,21.624710,7.800767,2.330925,2.792985,3.200000,0.407015
1242,21.746663,172.602453,2.339654,13.137825,15.200000,2.062175
1243,21.732662,4.399207,2.339459,2.097429,6.000000,8.097429
1244,21.715168,0.041126,2.337735,0.202797,3.200000,2.997203
1245,21.712459,18.353068,2.339304,4.284048,5.200000,0.915952
1246,21.696677,2.110718,2.338590,1.452831,5.200000,3.747169
1247,22.655013,1212.908925,2.364727,34.826842,36.200000,1.373158
1248,22.827606,237.360017,2.375211,15.406493,0.000000,15.406493
1249,22.838699,36.638101,2.378165,6.052942,0.000000,-6.052942
1250,22.825345,6.200513,2.378255,2.490083,0.000000,2.490083
1251,22.843015,44.859413,2.381718,6.697717,0.000000,6.697717
1252,22.824720,0.010680,2.379893,0.103344,2.400000,2.296656
1253,22.812068,7.023167,2.380109,2.650126,0.000000,-2.650126
1254,22.797096,4.096148,2.379824,2.023894,0.000000,2.023894
1255,22.781496,3.281689,2.379370,1.811543,0.000000,-1.811543
1256,22.824083,76.100912,2.384437,8.723584,0.000000,8.723584
1257,22.872925,84.022691,2.389850,9.166389,0.800000,-8.366389
1258,23.392663,674.624959,2.408657,25.973543,24.400000,-1.573543
1259,23.421893,60.075294,2.412913,7.750825,0.000000,7.750825
1260,23.444735,52.111794,2.416740,7.218850,0.000000,-7.218850
1261,23.435976,12.434432,2.417622,3.526249,0.000000,3.526249
1262,23.453105,44.985059,2.421032,6.707090,0.000000,6.707090
1263,23.442101,9.598647,2.421570,3.098168,0.000000,3.098168
1264,23.428372,6.143035,2.421615,2.478515,0.000000,-2.478515
1265,23.412889,3.905348,2.421262,1.976195,0.000000,1.976195
1266,23.394594,0.324185,2.419794,0.569373,0.000000,-0.569373
1267,23.513841,174.003838,2.428323,13.191051,0.000000,13.191051
1268,23.495523,0.359259,2.426876,0.599382,0.000000,0.599382
1269,23.481307,5.513074,2.426813,2.347994,0.000000,2.347994
1270,23.463910,1.455892,2.425850,1.206603,0.000000,-1.206603
1271,23.451062,7.185796,2.426051,2.680634,0.000000,-2.680634
1272,23.433429,1.092011,2.424962,1.044993,0.000000,1.044993
1273,23.416232,1.610508,2.424051,1.269058,0.000000,1.269058
1274,23.417361,24.850246,2.426067,4.985002,0.000000,4.985002
1275,23.408141,11.698764,2.426849,3.420346,0.000000,3.420346
1276,23.402129,15.760892,2.428063,3.969999,0.000000,3.969999
1277,23.383794,0.061982,2.426351,0.248962,3.000000,3.248962
1278,23.407365,53.413008,2.430183,7.308420,0.000000,7.308420
1279,23.398478,12.076973,2.431003,3.475194,0.000000,3.475194
1280,23.424276,56.315765,2.434979,7.504383,10.600000,3.095617
1281,23.415614,12.364043,2.435825,3.516254,0.000000,3.516254
1282,23.400209,3.727033,2.435430,1.930553,0.000000,1.930553
1283,23.383896,2.536131,2.434771,1.592523,0.000000,1.592523
1284,23.368001,3.038532,2.434231,1.743139,0.600000,2.343139
1285,23.357291,9.648278,2.434755,3.106168,0.400000,3.506168
1286,23.345010,7.613124,2.435008,2.759189,0.000000,2.759189
1287,23.333317,8.343146,2.435362,2.888450,0.000000,2.888450
1288,23.322070,8.892563,2.435787,2.982040,0.000000,2.982040
1289,23.318785,19.100285,2.437293,4.370387,0.000000,4.370387
1290,23.316839,20.815897,2.438945,4.562444,7.000000,2.437556
1291,23.359997,78.861667,2.443950,8.880409,11.800000,2.919591
1292,23.345700,4.945485,2.443780,2.223845,0.600000,2.823845
1293,23.328142,0.712891,2.442539,0.844329,3.000000,2.155671
1294,23.313633,4.611876,2.442310,2.147528,0.800000,2.947528
1295,23.302665,9.154115,2.442762,3.025577,0.000000,3.025577
1296,23.294013,12.124308,2.443566,3.481998,0.000000,3.481998
1297,23.282688,8.651128,2.443951,2.941280,0.000000,2.941280
1298,23.267245,3.299111,2.443466,1.816345,0.000000,1.816345
1299,23.257613,10.793012,2.444116,3.285272,0.000000,3.285272
1300,23.262554,29.661249,2.446433,5.446214,0.000000,5.446214
1301,23.249436,6.248519,2.446474,2.499704,0.000000,2.499704
1302,23.238373,8.889830,2.446886,2.981582,0.000000,2.981582
1303,23.221017,0.692650,2.445643,0.832256,0.000000,0.832256
1304,23.203574,0.545558,2.444330,0.738619,0.000000,0.738619
1305,23.187242,1.955425,2.443526,1.398365,0.000000,1.398365
1306,23.171630,2.860444,2.442948,1.691285,0.000000,1.691285
1307,23.158790,6.441402,2.443021,2.537992,0.000000,2.537992
1308,23.141603,0.747080,2.441810,0.864338,0.000000,0.864338
1309,23.126886,3.936131,2.441460,1.983969,0.000000,1.983969
1310,23.116691,9.811605,2.441989,3.132348,0.000000,3.132348
1311,23.109822,14.139679,2.442997,3.760276,0.000000,3.760276
1312,23.096759,6.022706,2.443006,2.454120,0.000000,2.454120
1313,23.085138,7.885578,2.443285,2.808127,0.000000,2.808127
1314,23.070003,3.258346,2.442797,1.805089,0.000000,1.805089
1315,23.053725,1.729356,2.441937,1.315050,0.000000,1.315050
1316,23.037179,1.345521,2.440960,1.159966,0.000000,1.159966
1317,23.021196,2.051343,2.440192,1.432251,0.000000,1.432251
1318,23.005103,1.874329,2.439377,1.369061,3.200000,1.830939
1319,22.989376,2.324505,2.438681,1.524633,0.000000,1.524633
1320,22.973693,2.350904,2.437993,1.533266,0.000000,1.533266
1321,22.957739,1.961605,2.437205,1.400573,0.000000,1.400573
1322,22.943939,4.769990,2.437013,2.184031,0.000000,2.184031
1323,22.976040,65.285227,2.441291,8.079927,10.400000,2.320073
1324,22.968683,13.263717,2.442201,3.641939,0.000000,3.641939
1325,22.954348,4.032419,2.441872,2.008089,0.000000,2.008089
1326,22.946823,13.006451,2.442753,3.606446,5.600000,1.993554
1327,22.932590,4.116290,2.442440,2.028864,0.400000,2.428864
1328,22.917509,2.965419,2.441896,1.722039,0.000000,1.722039
1329,22.901890,2.222930,2.441179,1.490949,0.000000,1.490949
1330,22.885529,1.207323,2.440166,1.098782,0.000000,1.098782
1331,22.869222,1.246119,2.439169,1.116297,0.000000,1.116297
1332,23.072841,293.274732,2.450227,17.125266,19.800000,2.674734
1333,23.061347,7.798008,2.450485,2.792491,0.000000,2.792491
1334,23.047345,4.438094,2.450226,2.106678,0.000000,2.106678
1335,23.033469,4.578710,2.449993,2.139792,0.000000,2.139792
1336,23.018744,3.419546,2.449542,1.849201,0.000000,1.849201
1337,23.008040,8.750810,2.449924,2.958177,0.000000,2.958177
1338,22.991715,1.230557,2.448919,1.109305,0.600000,1.709305
1339,22.974563,0.092759,2.447313,0.304564,0.000000,-0.304564
1340,22.957441,0.100175,2.445718,0.316505,0.000000,-0.316505
1341,22.946188,7.912113,2.445992,2.812848,0.000000,2.812848
1342,22.929051,0.016414,2.444260,0.128117,0.000000,-0.128117
1343,22.911931,0.006121,2.442493,0.078240,2.400000,2.321760
1344,22.895753,1.232400,2.441499,1.110135,0.000000,-1.110135
1345,22.879622,1.265035,2.440517,1.124738,0.000000,-1.124738
1346,22.863085,0.686320,2.439315,0.828444,0.000000,0.828444
1347,22.846127,0.088234,2.437720,0.297042,0.000000,-0.297042
1348,22.829667,0.724004,2.436540,0.850884,0.000000,0.850884
1349,22.812696,0.004413,2.434777,0.066433,0.000000,-0.066433
1350,22.795915,0.225637,2.433321,0.475013,0.000000,-0.475013
1351,22.778996,0.005273,2.431569,0.072617,0.000000,0.072617
1352,22.775036,17.440636,2.432863,4.176199,0.000000,4.176199
1353,22.759620,1.978966,2.432102,1.406757,0.000000,1.406757
1354,22.745767,4.058688,2.431793,2.014619,0.000000,2.014619
1355,22.730256,1.790061,2.430984,1.337932,0.000000,1.337932
1356,22.717244,5.137613,2.430862,2.266630,3.000000,0.733370
1357,22.700762,0.418130,2.429543,0.646630,0.200000,0.846630
1358,22.684521,0.710397,2.428371,0.842850,0.000000,0.842850
1359,22.669982,2.984153,2.427854,1.727470,0.000000,1.727470
1360,22.655376,2.864459,2.427312,1.692471,0.000000,1.692471
1361,22.651159,16.932832,2.428555,4.114952,5.400000,1.285048
1362,22.635404,1.255528,2.427592,1.120504,0.600000,1.720504
1363,22.620251,2.042390,2.426858,1.429122,0.000000,1.429122
1364,22.605895,3.095487,2.426367,1.759400,2.800000,1.040600
1365,22.591609,3.163501,2.425891,1.778623,0.000000,1.778623
1366,22.576178,1.574473,2.425031,1.254780,0.000000,1.254780
1367,22.602919,59.023837,2.428888,7.682697,8.800000,1.117303
1368,22.587720,1.871768,2.428111,1.368126,0.000000,1.368126
1369,22.571401,0.312023,2.426741,0.558590,0.000000,-0.558590
1370,22.555044,0.227902,2.425314,0.477391,0.400000,0.877391
1371,22.602380,87.263887,2.430373,9.341514,9.600000,0.258486
1372,22.586815,1.308480,2.429433,1.143888,0.000000,1.143888
1373,22.570374,0.079962,2.427865,0.282775,0.000000,0.282775
1374,22.554163,0.360460,2.426531,0.600384,0.000000,-0.600384
1375,22.537819,0.146425,2.425040,0.382655,0.000000,0.382655
1376,22.529853,11.608898,2.425756,3.407183,5.400000,1.992817
1377,22.513550,0.145984,2.424268,0.382078,0.000000,0.382078
1378,22.497177,0.016783,2.422598,0.129549,0.000000,0.129549
1379,22.481472,0.902788,2.421527,0.950152,0.000000,-0.950152
1380,22.465909,1.067455,2.420518,1.033177,0.000000,1.033177
1381,22.449872,0.382169,2.419209,0.618198,0.000000,0.618198
1382,22.433841,0.359589,2.417888,0.599657,0.600000,0.000343
1383,22.417983,0.565586,2.416680,0.752055,0.400000,-0.352055
1384,22.402092,0.488252,2.415436,0.698750,0.000000,-0.698750
1385,22.385890,0.027791,2.413807,0.166706,0.000000,0.166706
1386,22.369970,0.383441,2.412509,0.619227,0.000000,-0.619227
1387,22.354911,1.544065,2.411663,1.242604,0.000000,1.242604
1388,22.338912,0.212647,2.410253,0.461136,0.000000,-0.461136
1389,22.322911,0.177154,2.408817,0.420896,0.000000,-0.420896
1390,22.306810,0.007150,2.407140,0.084556,0.000000,0.084556
1391,22.291173,0.618248,2.405971,0.786287,0.600000,1.386287
1392,22.289405,19.836977,2.407447,4.453872,4.800000,0.346128
1393,22.273879,0.723518,2.406326,0.850599,0.000000,0.850599
1394,22.257967,0.156554,2.404880,0.395669,0.000000,0.395669
1395,22.242091,0.174780,2.403451,0.418068,0.000000,0.418068
1396,22.228944,3.940530,2.403151,1.985077,0.000000,1.985077
1397,22.214437,2.020721,2.402446,1.421521,0.000000,1.421521
1398,22.200624,2.959392,2.401957,1.720288,0.000000,1.720288
1399,22.184889,0.250953,2.400594,0.500952,0.800000,1.300952
1400,22.169306,0.430165,2.399344,0.655870,0.000000,0.655870
1401,22.154924,2.077642,2.398658,1.441403,0.000000,1.441403
1402,22.139374,0.415586,2.397404,0.644660,0.000000,0.644660
1403,22.124475,1.295682,2.396504,1.138280,0.000000,1.138280
1404,22.108801,0.181443,2.395096,0.425962,0.000000,0.425962
1405,22.093936,1.282950,2.394195,1.132674,0.000000,1.132674
1406,22.079251,1.505354,2.393363,1.226929,0.000000,1.226929
1407,22.064352,1.176320,2.392430,1.084583,0.000000,1.084583
1408,22.050096,2.048456,2.391745,1.431243,0.000000,1.431243
1409,22.035333,1.309140,2.390857,1.144176,0.000000,1.144176
1410,22.023268,5.071658,2.390758,2.252034,3.400000,1.147966
1411,22.008164,0.771034,2.389683,0.878086,0.000000,0.878086
1412,21.993229,0.980056,2.388689,0.989978,0.400000,1.389978
1413,21.979493,2.639502,2.388147,1.624654,2.400000,0.775346
1414,21.964680,1.093120,2.387195,1.045524,0.000000,1.045524
1415,21.949578,0.655020,2.386076,0.809333,0.000000,0.809333
1416,21.934303,0.381784,2.384824,0.617887,0.000000,0.617887
1417,21.919064,0.402376,2.383585,0.634331,0.000000,0.634331
1418,21.903799,0.334143,2.382308,0.578051,0.000000,0.578051
1419,21.889883,2.211825,2.381676,1.487221,0.000000,1.487221
1420,21.874646,0.314438,2.380390,0.560748,0.000000,0.560748
1421,21.859921,1.009296,2.379419,1.004637,0.000000,1.004637
1422,21.845162,0.931367,2.378422,0.965073,0.000000,0.965073
1423,21.829932,0.233937,2.377086,0.483670,0.000000,0.483670
1424,21.814935,0.534907,2.375927,0.731374,0.000000,0.731374
1425,21.799714,0.184921,2.374558,0.430024,0.000000,0.430024
1426,21.784633,0.354901,2.373307,0.595736,0.000000,0.595736
1427,21.769552,0.324800,2.372040,0.569912,0.000000,0.569912
1428,21.754457,0.274195,2.370742,0.523636,0.000000,0.523636
1429,21.739570,0.540454,2.369594,0.735156,0.000000,0.735156
1430,21.724326,0.002223,2.367965,0.047144,0.000000,-0.047144
1431,21.709223,0.171199,2.366596,0.413762,0.000000,-0.413762
1432,21.694040,0.028045,2.365056,0.167465,0.000000,-0.167465