# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2041db0358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2041db0dd8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2041db0e80>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2041db0ef0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2041db04a8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f20484db160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20484db828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20484db7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20484db7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20484db748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20484db710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20484db6d8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20110372e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20110372b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2011037240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2011037208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20110371d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2011037198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2011037160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20110370f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2011037048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2041db0e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2041db0da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2041db0d30>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[total_daily_precipitation_oldman_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,32.723618,32.723618,5.720456,5.720456,0.000000,5.720456
6,33.906830,35.090041,5.822070,5.923685,0.000000,5.923685
7,25.396985,8.377297,4.846166,2.894356,0.000000,2.894356
8,20.184984,4.548981,4.167833,2.132834,0.000000,-2.132834
9,27.892587,58.722999,4.866885,7.663093,0.000000,-7.663093
10,24.895915,9.912554,4.580474,3.148421,3.200000,0.051579
11,61.761726,282.956594,6.329166,16.821314,0.600000,17.421314
12,54.232557,1.528374,5.692554,1.236274,0.000000,1.236274
13,48.218976,0.110330,5.096955,0.332159,0.000000,0.332159
14,43.397080,0.000012,4.587599,0.003403,0.000000,0.003403
15,39.533677,0.899649,4.256772,0.948498,2.800000,1.851502
16,36.479504,2.883605,4.043551,1.698118,0.000000,1.698118
17,33.981226,4.001884,3.886391,2.000471,0.000000,2.000471
18,31.568431,0.202099,3.640903,0.449554,0.000000,0.449554
19,29.487244,0.350633,3.437652,0.592142,0.000000,0.592142
20,27.645797,0.024082,3.232498,0.155184,0.000000,0.155184
21,26.038831,0.327376,3.076008,0.572168,0.000000,-0.572168
22,24.659320,1.207630,2.966170,1.098922,0.000000,1.098922
23,23.432765,1.354784,2.871316,1.163952,0.000000,1.163952
24,22.370302,2.183495,2.801633,1.477665,0.000000,1.477665
25,21.344247,0.823147,2.711426,0.907275,0.000000,0.907275
26,20.391835,0.391186,2.616609,0.625448,0.000000,0.625448
27,19.507787,0.058738,2.513380,0.242359,0.000000,-0.242359
28,18.695223,0.006248,2.411950,0.079047,0.000000,0.079047
29,17.958227,0.270319,2.336269,0.519922,0.000000,0.519922
30,17.275577,0.209336,2.264010,0.457532,0.000000,-0.457532
31,16.702600,1.805178,2.229919,1.343569,1.200000,-0.143569
32,16.109755,0.102963,2.161739,0.320878,0.400000,0.079122
33,15.564726,0.303913,2.106206,0.551283,0.000000,0.551283
34,15.075035,0.873973,2.067162,0.934865,1.200000,0.265135
35,14.595071,0.196170,2.014766,0.442911,0.000000,-0.442911
36,14.139719,0.023813,1.956627,0.154316,0.000000,0.154316
37,13.712723,0.048843,1.904033,0.221005,0.000000,-0.221005
38,13.310126,0.024418,1.852628,0.156262,0.000000,0.156262
39,12.941459,0.406788,1.817918,0.637799,0.000000,0.637799
40,14.407233,65.709314,1.992591,8.106128,8.400000,0.293872
41,14.035155,0.640369,1.960365,0.800230,0.600000,-0.200230
42,13.756028,3.428328,1.957502,1.851574,0.000000,-1.851574
43,13.661970,10.087765,1.988749,3.176124,0.000000,-3.176124
44,13.671330,14.036362,2.032693,3.746513,0.000000,-3.746513
45,16.294556,121.223577,2.251655,11.010158,13.000000,1.989842
46,16.247087,14.300887,2.288084,3.781651,3.600000,-0.181651
47,15.973784,4.495064,2.284179,2.120157,0.000000,2.120157
48,15.663435,2.318417,2.266871,1.522635,0.000000,-1.522635
49,15.514476,8.960289,2.283015,2.993374,0.000000,-2.993374
50,15.506773,15.160117,2.318028,3.893599,0.000000,3.893599
51,15.318207,6.644152,2.323551,2.577625,0.000000,-2.577625
52,15.172371,8.318097,2.335230,2.884111,0.000000,2.884111
53,15.352936,24.020042,2.387593,4.901025,0.000000,4.901025
54,15.703660,32.889145,2.454539,5.734906,0.000000,5.734906
55,15.416463,1.056630,2.426566,1.027925,0.000000,1.027925
56,15.125721,0.297847,2.390397,0.545753,0.000000,0.545753
57,14.965460,6.631891,2.393884,2.575246,1.200000,-1.375246
58,14.715863,1.487232,2.372137,1.219521,1.000000,2.219521
59,14.669661,12.174772,2.392448,3.489237,0.000000,3.489237
60,15.367460,53.746385,2.480640,7.331193,5.200000,-2.131193
61,15.103316,0.311254,2.446908,0.557901,0.000000,-0.557901
62,14.843291,0.021862,2.407269,0.147858,0.000000,-0.147858
63,14.728081,8.045898,2.414544,2.836529,0.000000,2.836529
64,14.561708,4.745747,2.410610,2.178474,1.000000,3.178474
65,14.325022,0.123807,2.376860,0.351863,0.000000,0.351863
66,14.106514,0.777560,2.352746,0.881793,0.000000,-0.881793
67,13.900271,1.113190,2.332148,1.055078,0.400000,1.455078
68,13.685175,0.134132,2.301431,0.366241,1.600000,1.233759
69,13.637752,10.602668,2.316119,3.256174,0.000000,3.256174
70,13.550183,7.858214,2.323500,2.803251,0.000000,2.803251
71,13.379817,2.135633,2.310632,1.461381,0.000000,1.461381
72,13.210255,1.849614,2.296653,1.360005,0.000000,-1.360005
73,13.090916,4.975881,2.295696,2.230668,0.000000,-2.230668
74,12.911058,0.500845,2.273011,0.707704,0.000000,0.707704
75,12.751466,1.580042,2.258701,1.256997,0.000000,1.256997
76,12.589396,1.082415,2.241780,1.040392,0.000000,1.040392
77,12.417414,0.034689,2.213622,0.186249,0.000000,-0.186249
78,12.250787,0.087014,2.187694,0.294982,0.000000,0.294982
79,12.100902,1.009462,2.171921,1.004720,0.000000,1.004720
80,11.941970,0.022064,2.145298,0.148540,0.200000,0.051460
81,11.821291,2.649681,2.138577,1.627784,2.000000,0.372216
82,11.697509,2.166260,2.130029,1.471822,0.000000,1.471822
83,11.578551,2.299867,2.122263,1.516531,0.000000,1.516531
84,11.434407,0.046992,2.098444,0.216776,0.000000,0.216776
85,11.293625,0.031110,2.074715,0.176381,0.000000,-0.176381
86,11.932589,63.688675,2.146737,7.980518,8.600000,0.619482
87,11.788978,0.012859,2.122239,0.113396,0.000000,0.113396
88,11.653701,0.425726,2.104742,0.652476,0.000000,-0.652476
89,11.521902,0.450797,2.087879,0.671414,0.000000,-0.671414
90,11.388336,0.035205,2.065783,0.187629,0.000000,-0.187629
91,11.297563,3.491114,2.063515,1.868452,0.000000,1.868452
92,11.169212,0.002651,2.040651,0.051489,0.200000,0.251489
93,11.069624,2.305900,2.034784,1.518519,0.000000,1.518519
94,10.959130,1.125131,2.023962,1.060722,0.000000,1.060722
95,10.927388,8.070601,2.032939,2.840880,4.600000,1.759120
96,10.933934,11.529669,2.047750,3.395537,3.000000,-0.395537
97,11.013317,18.316517,2.071750,4.279780,3.600000,-0.679780
98,11.273368,35.458094,2.113057,5.954670,5.200000,-0.754670
99,11.158761,0.385677,2.097352,0.621029,0.000000,-0.621029
100,11.042595,0.006814,2.076364,0.082545,0.000000,0.082545
101,10.932070,0.321707,2.060806,0.567192,0.000000,-0.567192
102,10.824366,0.377061,2.046043,0.614053,0.000000,-0.614053
103,10.807611,9.165673,2.055957,3.027486,0.000000,3.027486
104,10.721128,2.159257,2.050091,1.469441,0.000000,1.469441
105,10.627187,1.233149,2.040788,1.110472,0.000000,1.110472
106,10.536686,1.396080,2.032365,1.181558,0.000000,-1.181558
107,10.434469,0.008286,2.013517,0.091025,0.000000,-0.091025
108,10.359227,2.609301,2.009688,1.615333,0.000000,1.615333
109,10.296896,3.814495,2.009149,1.953073,0.000000,1.953073
110,10.263239,6.729240,2.014667,2.594078,0.000000,2.594078
111,10.226282,6.308800,2.019312,2.511732,0.000000,2.511732
112,10.215665,9.079662,2.028515,3.013248,0.000000,3.013248
113,10.124860,0.317973,2.015079,0.563891,0.000000,-0.563891
114,10.048634,1.739970,2.008751,1.319079,0.000000,-1.319079
115,9.995106,4.107027,2.008912,2.026580,0.000000,-2.026580
116,10.005144,11.119320,2.020748,3.334564,2.200000,-1.134564
117,9.916934,0.037492,2.004579,0.193628,0.000000,0.193628
118,9.830595,0.074261,1.989385,0.272509,0.000000,-0.272509
119,9.745508,0.045535,1.973942,0.213389,0.000000,0.213389
120,9.669944,0.980117,1.965460,0.990008,2.200000,1.209992
121,9.609634,2.613711,1.962479,1.616698,3.200000,1.583302
122,10.662031,133.792512,2.043872,11.566871,12.600000,1.033129
123,10.677212,12.468494,2.056369,3.531075,0.600000,4.131075
124,10.588581,0.041465,2.040930,0.203628,0.000000,0.203628
125,10.569114,8.233178,2.047776,2.869351,0.000000,-2.869351
126,10.641302,19.376049,2.067072,4.401823,1.200000,-3.201823
127,10.627695,8.967537,2.074613,2.994585,0.600000,3.594585
128,10.558373,2.031796,2.069377,1.425411,0.000000,1.425411
129,10.478418,0.563987,2.058830,0.750991,2.600000,1.849009
130,11.894989,188.966432,2.151589,13.746506,15.200000,1.453494
131,11.827734,3.353517,2.149067,1.831261,6.000000,4.168739
132,11.737470,0.274034,2.136367,0.523482,0.000000,0.523482
133,11.658435,1.541900,2.129432,1.241733,0.000000,-1.241733
134,11.572485,0.484960,2.118409,0.696391,0.000000,-0.696391
135,11.742317,33.820426,2.146631,5.815533,0.000000,5.815533
136,11.742541,11.771952,2.156361,3.431028,0.600000,4.031028
137,11.739930,11.395254,2.165529,3.375686,0.000000,3.375686
138,12.000534,46.660852,2.200345,6.830875,0.000000,6.830875
139,11.916739,0.688251,2.190192,0.829609,0.000000,0.829609
140,11.833296,0.568434,2.179631,0.753946,0.000000,0.753946
141,11.793592,6.393950,2.182178,2.528626,0.000000,2.528626
142,11.708314,0.025099,2.167513,0.158428,0.000000,-0.158428
143,11.641829,2.466915,2.163219,1.570641,0.000000,1.570641
144,11.734884,24.669611,2.183245,4.966851,0.000000,4.966851
145,11.811795,22.579262,2.201462,4.751764,0.000000,4.751764
146,11.738156,1.355074,2.194156,1.164077,0.000000,1.164077
147,11.657672,0.228922,2.182158,0.478458,0.000000,-0.478458
148,11.614158,5.391722,2.183130,2.322008,0.000000,2.322008
149,11.534218,0.022801,2.169115,0.150999,0.000000,0.150999
150,11.857024,58.663910,2.206718,7.659237,3.200000,-4.459237
151,12.112162,49.362381,2.239502,7.025837,6.400000,-0.625837
152,12.107766,11.461451,2.247245,3.385476,0.000000,3.385476
153,12.061749,5.251314,2.247542,2.291575,0.000000,2.291575
154,12.008820,4.122312,2.246094,2.030348,0.000000,2.030348
155,11.955757,3.996344,2.244458,1.999086,0.000000,1.999086
156,11.914967,5.755719,2.245476,2.399108,0.000000,2.399108
157,11.944494,16.432520,2.257294,4.053704,4.500000,0.446296
158,12.471739,93.140306,2.305305,9.650923,9.000000,-0.650923
159,12.447417,8.701736,2.309463,2.949871,0.000000,2.949871
160,12.368283,0.102617,2.296713,0.320338,0.000000,0.320338
161,12.309905,3.202908,2.293483,1.789667,0.000000,-1.789667
162,12.232063,0.010837,2.279626,0.104102,0.000000,0.104102
163,12.238050,13.184021,2.288125,3.630981,0.000000,3.630981
164,12.163923,0.377761,2.277666,0.614623,0.000000,0.614623
165,12.106963,2.993313,2.274265,1.730119,0.000000,1.730119
166,12.102172,11.330822,2.281005,3.366129,0.000000,3.366129
167,12.028248,0.052616,2.268418,0.229381,0.000000,0.229381
168,11.956644,0.285173,2.257843,0.534016,0.000000,-0.534016
169,11.887157,0.491242,2.248406,0.700886,0.000000,0.700886
170,11.824505,1.486934,2.242208,1.219399,0.000000,1.219399
171,11.753916,0.036238,2.229921,0.190363,0.000000,-0.190363
172,11.691547,1.275818,2.223371,1.129521,0.000000,1.129521
173,11.630947,1.450185,2.217341,1.204236,0.000000,1.204236
174,11.562813,0.048183,2.205589,0.219507,0.000000,0.219507
175,11.495599,0.069113,2.194228,0.262894,0.000000,-0.262894
176,11.459950,5.364105,2.194936,2.316054,0.000000,2.316054
177,11.404336,1.838636,2.190087,1.355963,0.000000,1.355963
178,11.357056,3.177688,2.187745,1.782607,0.000000,-1.782607
179,11.293057,0.157227,2.177509,0.396519,0.000000,0.396519
180,11.253011,4.244885,2.176843,2.060312,0.000000,2.060312
181,11.199481,1.778321,2.172079,1.333537,0.000000,1.333537
182,11.226464,16.002371,2.182350,4.000296,0.000000,4.000296
183,11.186873,4.139692,2.181525,2.034623,0.000000,2.034623
184,11.138456,2.471849,2.178139,1.572211,0.400000,1.972211
185,13.782316,489.677062,2.288363,22.128648,23.000000,0.871352
186,13.931064,40.854424,2.310909,6.391747,10.000000,3.608253
187,13.858142,0.586319,2.302466,0.765715,0.000000,0.765715
188,13.807956,4.623950,2.301639,2.150337,0.000000,-2.150337
189,13.875078,26.225585,2.316879,5.121092,0.000000,-5.121092
190,13.854864,10.115222,2.321522,3.180444,0.000000,3.180444
191,13.786940,1.153147,2.314850,1.073847,1.800000,0.726153
192,13.747848,6.437630,2.316033,2.537249,0.000000,2.537249
193,13.933663,48.866851,2.340765,6.990483,0.000000,6.990483
194,13.890188,5.673448,2.340982,2.381900,0.000000,2.381900
195,13.818277,0.155169,2.330788,0.393915,0.000000,-0.393915
196,13.746364,0.011010,2.319195,0.104930,0.000000,0.104930
197,13.696899,4.199640,2.317796,2.049302,0.000000,2.049302
198,13.633730,1.441945,2.312039,1.200810,0.000000,1.200810
199,13.684940,23.619763,2.325105,4.860017,5.600000,0.739983
200,13.668386,10.440360,2.329728,3.231155,0.000000,3.231155
201,13.601548,0.501363,2.321496,0.708070,0.200000,0.908070
202,13.600878,13.468760,2.328307,3.669981,0.000000,-3.669981
203,13.537947,1.077605,2.321823,1.038077,0.000000,-1.038077
204,13.549716,15.891886,2.330146,3.986463,0.000000,3.986463
205,13.491617,1.871837,2.325360,1.368151,0.000000,-1.368151
206,13.441290,3.325400,2.322876,1.823568,0.000000,1.823568
207,13.429848,11.118714,2.327859,3.334474,0.000000,3.334474
208,13.451985,17.945733,2.337214,4.236240,0.000000,4.236240
209,13.391725,1.098680,2.330926,1.048179,0.800000,1.848179
210,13.608299,58.005900,2.356583,7.616160,10.600000,2.983840
211,13.719443,36.615169,2.374430,6.051047,0.000000,6.051047
212,13.653490,0.001160,2.363179,0.034057,0.000000,0.034057
213,13.637232,10.255591,2.367194,3.202435,0.000000,3.202435
214,13.572862,0.119539,2.357568,0.345744,0.000000,0.345744
215,13.527616,4.026048,2.355904,2.006501,0.000000,2.006501
216,13.464824,0.215648,2.346982,0.464379,0.000000,-0.464379
217,13.420512,4.026424,2.345384,2.006595,0.000000,2.006595
218,13.399017,8.820611,2.348303,2.969951,0.000000,2.969951
219,13.375850,8.417940,2.350875,2.901369,0.000000,2.901369
220,13.319261,1.152791,2.344962,1.073681,0.000000,1.073681
221,13.266786,1.932023,2.340561,1.389972,0.500000,1.889972
222,13.242049,7.874238,2.342697,2.806107,0.000000,2.806107
223,13.186932,1.171325,2.336941,1.082278,0.000000,1.082278
224,13.139597,2.773407,2.333889,1.665355,0.000000,1.665355
225,13.080398,0.056613,2.324405,0.237936,0.000000,0.237936
226,13.121819,22.275846,2.335195,4.719729,5.000000,0.280271
227,13.065989,0.671743,2.328398,0.819599,0.000000,-0.819599
228,13.009677,0.452006,2.321005,0.672314,0.000000,0.672314
229,12.955797,0.886614,2.314874,0.941602,0.000000,0.941602
230,12.906297,1.768909,2.310516,1.330004,0.000000,-1.330004
231,12.852083,0.599597,2.303749,0.774336,0.000000,0.774336
232,12.798640,0.667216,2.297228,0.816833,0.000000,0.816833
233,13.544442,183.587292,2.346364,13.549439,15.200000,1.650561
234,13.485989,0.100103,2.337538,0.316391,2.500000,2.816391
235,13.436291,2.005932,2.333550,1.416309,0.000000,1.416309
236,13.378429,0.012134,2.323966,0.110154,0.000000,0.110154
237,13.344869,5.558923,2.324111,2.357737,0.000000,-2.357737
238,13.326492,9.044851,2.327032,3.007466,0.000000,3.007466
239,13.271542,0.413252,2.319865,0.642847,0.000000,0.642847
240,13.281030,15.510643,2.326723,3.938355,6.000000,2.061645
241,13.234525,2.259235,2.323247,1.503075,0.000000,1.503075
242,13.181203,0.543891,2.316585,0.737490,0.000000,0.737490
243,13.128349,0.549098,2.309992,0.741011,0.000000,-0.741011
244,13.075074,0.342518,2.302806,0.585251,0.000000,0.585251
245,13.040420,4.723466,2.302269,2.173354,0.000000,2.173354
246,12.986534,0.000001,2.292760,0.001081,0.000000,-0.001081
247,12.942484,2.282363,2.289542,1.510749,0.000000,1.510749
248,12.901786,3.012075,2.287271,1.735533,0.000000,1.735533
249,12.889743,9.951164,2.290811,3.154547,0.000000,3.154547
250,12.838046,0.172373,2.283186,0.415179,0.000000,-0.415179
251,12.792715,1.641226,2.279129,1.281103,0.000000,1.281103
252,12.756912,3.913624,2.277916,1.978288,0.000000,1.978288
253,12.707153,0.367068,2.271201,0.605861,0.000000,-0.605861
254,12.656325,0.000027,2.262137,0.005233,0.000000,-0.005233
255,12.611608,1.432481,2.257893,1.196863,0.000000,1.196863
256,12.676021,28.843601,2.270245,5.370624,0.000000,5.370624
257,12.629174,0.823572,2.264859,0.907509,0.000000,0.907509
258,12.590673,2.849946,2.262589,1.688178,0.000000,1.688178
259,12.544844,0.904463,2.257445,0.951032,0.000000,0.951032
260,12.496219,0.096838,2.249843,0.311189,0.000000,0.311189
261,12.447687,0.023357,2.241683,0.152831,0.200000,0.047169
262,12.403639,1.083379,2.237029,1.040855,0.000000,1.040855
263,12.435809,20.735578,2.245973,4.553633,0.000000,4.553633
264,12.393235,1.366520,2.241831,1.168982,0.000000,1.168982
265,12.349338,0.936252,2.236949,0.967601,0.000000,0.967601
266,12.319880,4.631377,2.236625,2.152063,0.000000,2.152063
267,12.275386,0.617974,2.231110,0.786113,0.000000,0.786113
268,12.229860,0.256488,2.224577,0.506446,0.000000,0.506446
269,12.184987,0.338399,2.218377,0.581721,0.000000,0.581721
270,12.140231,0.280066,2.212027,0.529213,0.000000,0.529213
271,12.318941,59.855673,2.232718,7.736645,8.200000,0.463355
272,13.561376,345.291510,2.293723,18.582021,0.000000,18.582021
273,13.518083,1.915492,2.290342,1.384013,0.000000,1.384013
274,13.468728,0.192377,2.283483,0.438609,0.000000,0.438609
275,13.419322,0.079701,2.276099,0.282313,0.000000,-0.282313
276,13.374311,1.176386,2.271718,1.084613,0.000000,1.084613
277,13.325333,0.003123,2.263602,0.055884,0.000000,0.055884
278,13.282729,1.652029,2.260031,1.285313,0.000000,1.285313
279,13.236253,0.501692,2.254389,0.708302,0.600000,1.308302
280,13.205601,4.776387,2.254139,2.185495,0.000000,2.185495
281,13.158659,0.202749,2.247627,0.450277,0.000000,0.450277
282,13.111880,0.153875,2.240953,0.392270,0.400000,0.792270
283,13.067642,0.769522,2.236065,0.877224,0.000000,0.877224
284,13.021809,0.234516,2.229809,0.484269,0.000000,0.484269
285,12.975875,0.114327,2.223077,0.338122,0.000000,0.338122
286,12.929906,0.012550,2.215591,0.112026,0.000000,-0.112026
287,12.891819,2.151400,2.212945,1.466765,0.000000,1.466765
288,12.846959,0.151562,2.206523,0.389309,0.000000,-0.389309
289,12.819392,4.990182,2.206619,2.233871,2.400000,0.166129
290,12.780611,1.728231,2.203501,1.314622,2.000000,0.685378
291,12.738404,0.667257,2.198669,0.816858,0.000000,-0.816858
292,12.694643,0.135224,2.192312,0.367728,0.000000,-0.367728
293,12.654876,1.201970,2.188519,1.096344,1.200000,0.103656
294,12.621321,2.923707,2.186869,1.709885,0.000000,1.709885
295,12.578578,0.183258,2.180825,0.428086,0.000000,0.428086
296,12.538730,0.942810,2.176682,0.970984,0.000000,0.970984
297,12.502845,2.024568,2.174109,1.422873,0.000000,1.422873
298,12.464641,1.270977,2.170549,1.127376,2.000000,0.872624
299,12.422510,0.035817,2.163832,0.189253,0.000000,-0.189253
300,12.384967,1.309792,2.160389,1.144461,0.000000,1.144461
301,12.343270,0.000981,2.153220,0.031326,1.000000,1.031326
302,12.305966,1.226808,2.149711,1.107614,0.000000,1.107614
303,12.317164,15.654195,2.155754,3.956538,5.400000,1.443462
304,12.290989,4.464387,2.155611,2.112910,0.000000,2.112910
305,12.250160,0.001719,2.148588,0.041465,0.000000,0.041465
306,12.209761,0.049548,2.142210,0.222594,0.000000,-0.222594
307,12.170616,0.348801,2.137089,0.590593,0.000000,-0.590593
308,12.132614,0.618048,2.132645,0.786161,0.000000,0.786161
309,12.092920,0.026023,2.126182,0.161318,0.000000,-0.161318
310,12.053802,0.122638,2.120378,0.350196,0.000000,0.350196
311,12.015945,0.431768,2.115612,0.657090,0.000000,0.657090
312,11.978070,0.350549,2.110665,0.592072,0.200000,0.792072
313,11.939536,0.071018,2.104697,0.266493,0.000000,0.266493
314,11.901422,0.124122,2.099044,0.352310,0.000000,0.352310
315,11.865357,0.685152,2.094956,0.827739,0.000000,0.827739
316,11.828731,0.438162,2.090363,0.661938,0.000000,0.661938
317,11.791297,0.111824,2.084753,0.334401,0.000000,0.334401
318,11.754649,0.283764,2.079810,0.532695,0.600000,0.067305
319,11.721770,1.397948,2.076961,1.182349,1.800000,0.617651
320,11.685111,0.137572,2.071562,0.370908,0.200000,0.570908
321,11.651548,1.045427,2.068253,1.022461,0.000000,1.022461
322,11.618053,1.000111,2.064894,1.000055,0.000000,1.000055
323,11.581641,0.002766,2.058586,0.052589,0.000000,-0.052589
324,11.545677,0.072976,2.052997,0.270140,0.000000,0.270140
325,11.747739,76.407828,2.073832,8.741157,9.800000,1.058843
326,11.726181,4.805893,2.074200,2.192235,0.000000,2.192235
327,11.689928,0.016457,2.068175,0.128284,0.000000,0.128284
328,11.653933,0.027724,2.062306,0.166506,0.000000,0.166506
329,11.619327,0.406720,2.057923,0.637746,0.000000,-0.637746
330,11.596145,4.062187,2.057793,2.015487,0.000000,2.015487
331,11.560762,0.025934,2.051992,0.161040,0.000000,-0.161040
332,11.546024,6.726538,2.053643,2.593557,0.000000,2.593557
333,11.517695,2.225998,2.051936,1.491978,0.000000,1.491978
334,11.488806,1.984204,2.049987,1.408618,0.000000,1.408618
335,11.454138,0.013815,2.044148,0.117538,0.000000,0.117538
336,11.419924,0.094812,2.038919,0.307915,0.400000,0.707915
337,11.387348,0.572116,2.035067,0.756384,0.000000,0.756384
338,11.354841,0.530049,2.031154,0.728044,0.000000,0.728044
339,11.321097,0.050739,2.025763,0.225254,0.000000,0.225254
340,11.287953,0.184762,2.021013,0.429839,0.400000,-0.029839
341,11.848851,200.310436,2.057014,14.153107,15.000000,0.846893
342,12.155032,115.338248,2.082702,10.739565,11.200000,0.460435
343,12.151396,10.922282,2.086307,3.304888,4.000000,0.695112
344,12.116153,0.168611,2.081379,0.410622,0.000000,-0.410622
345,12.113759,11.300070,2.085133,3.361558,0.000000,-3.361558
346,12.078882,0.185667,2.080296,0.430891,0.000000,-0.430891
347,12.054219,3.619671,2.079778,1.902543,0.000000,1.902543
348,12.031878,4.368772,2.079808,2.090161,0.000000,2.090161
349,12.010833,4.771250,2.080111,2.184319,0.000000,2.184319
350,11.977192,0.371032,2.075859,0.609124,2.400000,1.790876
351,11.942969,0.101885,2.070797,0.319194,0.000000,0.319194
352,11.908671,0.007183,2.065090,0.084754,0.000000,-0.084754
353,11.876436,0.658874,2.061498,0.811710,0.000000,-0.811710
354,11.842918,0.145148,2.056697,0.380983,0.000000,-0.380983
355,11.817922,3.069343,2.055829,1.751954,0.000000,1.751954
356,11.785022,0.237101,2.051372,0.486930,0.000000,-0.486930
357,11.751637,0.000098,2.045588,0.009885,0.000000,0.009885
358,11.720397,0.692534,2.042161,0.832186,0.000000,-0.832186
359,11.688470,0.386487,2.038159,0.621681,0.400000,-0.221681
360,11.657151,0.538646,2.034496,0.733925,0.000000,0.733925
361,11.624699,0.071746,2.029547,0.267855,0.000000,-0.267855
362,11.594025,0.643474,2.026119,0.802168,0.000000,0.802168
363,11.561944,0.077226,2.021249,0.277896,0.000000,0.277896
364,11.535149,1.915434,2.019479,1.383992,0.000000,1.383992
365,11.508953,2.078573,2.017879,1.441726,0.000000,1.441726
366,11.479238,0.752211,2.014700,0.867301,0.000000,0.867301
367,11.570905,44.754327,2.027579,6.689867,6.800000,0.110133
368,11.539159,0.015110,2.022347,0.122924,5.400000,5.277076
369,11.585261,28.366448,2.031398,5.326016,0.000000,5.326016
370,11.556978,1.233851,2.028883,1.110788,0.200000,1.310788
371,11.526788,0.477040,2.025236,0.690681,0.000000,-0.690681
372,11.495711,0.090708,2.020551,0.301179,0.600000,0.298821
373,11.478483,5.138322,2.021219,2.266787,3.400000,1.133213
374,11.462423,5.536455,2.022115,2.352967,0.000000,2.352967
375,11.440857,3.461508,2.021680,1.860513,0.000000,1.860513
376,11.416566,2.404496,2.020413,1.550644,0.000000,1.550644
377,11.386229,0.100860,2.015848,0.317585,0.000000,0.317585
378,11.356725,0.351557,2.012044,0.592923,0.000000,0.592923
379,11.326756,0.118590,2.007597,0.344369,0.000000,0.344369
380,11.310164,5.088279,2.008256,2.255721,2.800000,0.544279
381,11.280190,0.009714,2.003191,0.098557,1.000000,0.901443
382,11.251653,0.493451,1.999750,0.702461,0.000000,0.702461
383,11.315836,35.576930,2.010211,5.964640,5.800000,-0.164640
384,11.306126,7.626124,2.012188,2.761544,3.000000,0.238456
385,11.276466,0.005322,2.007099,0.072949,0.400000,0.327051
386,11.247447,0.191308,2.002989,0.437388,0.000000,0.437388
387,11.218571,0.188071,1.998892,0.433671,0.000000,-0.433671
388,11.190193,0.321440,1.995163,0.566956,0.000000,0.566956
389,11.162246,0.430486,1.991685,0.656115,0.000000,0.656115
390,11.133862,0.206208,1.987702,0.454101,0.000000,0.454101
391,11.106300,0.467178,1.984332,0.683504,0.000000,0.683504
392,11.077760,0.032631,1.979683,0.180641,0.800000,0.980641
393,11.057870,3.340545,1.979292,1.827716,0.000000,1.827716
394,11.032193,1.044042,1.976837,1.021784,2.200000,1.178216
395,11.271333,104.535795,1.997930,10.224275,10.800000,0.575725
396,11.245577,1.174969,1.995599,1.083960,1.400000,2.483960
397,11.218985,0.794988,1.992790,0.891621,0.000000,0.891621
398,11.194488,1.567135,1.990909,1.251853,2.000000,0.748147
399,11.167043,0.353668,1.987374,0.594700,0.000000,0.594700
400,11.142280,1.361074,1.985302,1.166651,0.000000,1.166651
401,11.114261,0.018779,1.980646,0.137035,0.000000,-0.137035
402,11.086609,0.108728,1.976498,0.329739,1.400000,1.729739
403,11.085749,10.743269,1.979759,3.277693,0.000000,3.277693
404,11.065767,3.092947,1.979207,1.758678,0.000000,1.758678
405,11.147968,44.028436,1.990818,6.635393,7.800000,1.164607
406,11.137623,6.989450,1.992442,2.643757,0.000000,2.643757
407,11.110824,0.337501,1.988940,0.580949,0.800000,1.380949
408,11.085024,0.687672,1.986069,0.829260,0.000000,0.829260
409,11.221900,66.519751,2.001304,8.155964,8.400000,0.244036
410,11.206236,4.862284,2.001805,2.205059,4.800000,2.594941
411,11.187882,3.736317,2.001636,1.932955,3.000000,1.067045
412,11.173824,5.452109,2.002453,2.334975,2.400000,0.065025
413,11.146517,0.005340,1.997736,0.073078,0.000000,-0.073078
414,11.120116,0.322058,1.994248,0.567502,1.000000,1.567502
415,11.094959,0.780564,1.991545,0.883495,0.000000,-0.883495
416,11.069597,0.645964,1.988662,0.803719,0.000000,0.803719
417,11.050240,3.074873,1.988093,1.753532,0.000000,1.753532
418,11.046078,9.327528,1.990668,3.054100,0.000000,3.054100
419,11.020189,0.301825,1.987195,0.549386,1.400000,0.850614
420,10.999399,2.371549,1.986120,1.539983,0.000000,1.539983
421,10.991315,7.628358,1.987980,2.761948,0.000000,2.761948
422,10.969974,2.070914,1.986667,1.439067,0.000000,1.439067
423,10.948076,1.794827,1.985123,1.339712,0.000000,1.339712
424,10.924611,1.092695,1.982885,1.045320,0.000000,1.045320
425,10.902169,1.476293,1.981061,1.215028,0.000000,1.215028
426,10.878652,0.978228,1.978711,0.989054,0.000000,0.989054
427,10.856755,1.616398,1.977038,1.271377,0.000000,1.271377
428,10.837528,2.704382,1.976254,1.644501,0.000000,1.644501
429,10.814431,1.021081,1.973982,1.010485,0.000000,1.010485
430,10.793689,1.978351,1.972650,1.406539,0.000000,1.406539
431,10.774008,2.389947,1.971650,1.545945,0.000000,1.545945
432,10.751981,1.346369,1.969755,1.160331,0.000000,1.160331
433,10.734177,3.114105,1.969277,1.764683,3.000000,1.235317
434,10.964019,109.566545,1.989040,10.467404,12.800000,2.332596
435,10.949112,4.539005,1.989368,2.130494,1.600000,3.730494
436,10.925878,0.912116,1.986974,0.955048,0.000000,0.955048
437,10.901109,0.200937,1.983420,0.448260,0.000000,-0.448260
438,10.876352,0.156493,1.979762,0.395592,0.000000,-0.395592
439,10.897340,20.006146,1.985493,4.472823,0.000000,4.472823
440,10.872361,0.006506,1.981124,0.080659,0.000000,0.080659
441,10.850904,1.495322,1.979389,1.222833,0.000000,1.222833
442,10.843957,7.808252,1.981249,2.794325,0.000000,2.794325
443,10.871638,22.995978,1.987660,4.795412,5.400000,0.604588
444,10.848052,0.493714,1.984739,0.702648,0.000000,0.702648
445,10.823454,0.000184,1.980269,0.013552,0.000000,-0.013552
446,10.798998,0.014205,1.976059,0.119183,0.400000,0.519183
447,10.774840,0.096994,1.972301,0.311439,0.000000,0.311439
448,10.752199,0.722138,1.969773,0.849787,0.000000,0.849787
449,10.728130,0.041553,1.965805,0.203845,0.000000,0.203845
450,10.705831,0.782529,1.963380,0.884607,0.000000,0.884607
451,10.690283,3.756288,1.963324,1.938115,1.600000,-0.338115
452,11.173690,227.256272,1.992591,15.075021,16.400000,1.324979
453,11.153348,2.040454,1.991335,1.428444,4.400000,2.971556
454,11.191496,28.319564,1.998735,5.321613,4.600000,-0.721613
455,11.167374,0.312657,1.995543,0.559158,0.000000,0.559158
456,11.143776,0.501155,1.992695,0.707923,0.000000,-0.707923
457,11.123176,1.811751,1.991267,1.346013,0.000000,1.346013
458,11.584782,220.692293,2.019603,14.855716,14.600000,-0.255716
459,11.575993,7.585846,2.021217,2.754241,1.600000,4.354241
460,11.558344,3.528231,2.020904,1.878359,0.000000,1.878359
461,11.534134,0.494126,2.018020,0.702941,0.000000,0.702941
462,11.510207,0.575648,2.015271,0.758714,0.000000,-0.758714
463,11.485477,0.159442,2.011750,0.399302,0.000000,0.399302
464,11.465875,2.468224,2.010792,1.571058,1.000000,-0.571058
465,11.444360,1.547578,2.009129,1.244017,0.000000,1.244017
466,11.451761,14.863542,2.013125,3.855326,0.000000,3.855326
467,11.430838,1.764357,2.011646,1.328291,0.000000,1.328291
468,11.416435,4.748018,2.012006,2.178995,0.000000,2.178995
469,11.391994,0.051549,2.008168,0.227044,0.000000,0.227044
470,11.368118,0.265385,2.004964,0.515156,0.000000,0.515156
471,11.345169,0.651269,2.002399,0.807013,0.000000,0.807013
472,11.323551,1.227667,2.000487,1.108002,0.000000,-1.108002
473,11.299451,0.020750,1.996529,0.144048,0.000000,0.144048
474,11.276337,0.435761,1.993686,0.660122,0.000000,0.660122
475,11.258734,2.985536,1.993121,1.727870,0.000000,1.727870
476,11.238517,1.716316,1.991674,1.310083,0.000000,1.310083
477,11.244874,14.245183,1.995443,3.774279,0.000000,3.774279
478,11.222390,0.587348,1.992850,0.766387,0.000000,0.766387
479,11.198815,0.024702,1.988985,0.157169,0.600000,0.757169
480,11.175289,0.000353,1.984846,0.018801,3.200000,3.218801
481,11.169420,8.375697,1.986753,2.894080,6.400000,3.505920
482,11.159999,6.666290,1.987998,2.581916,4.400000,1.818084
483,11.144208,3.596162,1.987806,1.896355,0.000000,1.896355
484,11.385793,127.105020,2.007153,11.274086,12.600000,1.325914
485,11.954181,284.780419,2.038064,16.875438,18.200000,1.324562
486,11.971909,20.498976,2.043229,4.527579,0.000000,4.527579
487,11.952797,2.740512,2.042426,1.655449,1.600000,-0.055449
488,11.930514,1.167898,2.040439,1.080693,0.000000,-1.080693
489,11.906480,0.274225,2.037312,0.523665,0.000000,0.523665
490,11.890917,4.342586,2.037407,2.083887,0.000000,2.083887
491,11.873405,3.362673,2.036989,1.833759,1.800000,-0.033759
492,11.850872,0.877264,2.034734,0.936624,0.000000,0.936624
493,11.855774,14.248075,2.038293,3.774662,0.000000,3.774662
494,11.832275,0.341104,2.035325,0.584041,0.000000,0.584041
495,11.809371,0.586409,2.032739,0.765774,0.000000,0.765774
496,11.785567,0.098110,2.029244,0.313226,0.200000,0.513226
497,11.881790,59.223455,2.040738,7.695678,8.000000,0.304322
498,12.922177,525.832654,2.083026,22.931041,25.200000,2.268959
499,13.013479,58.116849,2.094219,7.623441,0.000000,7.623441
500,12.987865,0.309031,2.091117,0.555906,0.000000,0.555906
501,12.963256,0.757041,2.088660,0.870081,0.000000,-0.870081
502,12.946510,4.623701,2.088784,2.150279,0.000000,-2.150279
503,12.939208,9.303082,2.090711,3.050095,0.000000,3.050095
504,12.913654,0.162031,2.087334,0.402531,0.000000,0.402531
505,12.888631,0.376971,2.084393,0.613980,0.000000,0.613980
506,12.865194,1.123598,2.082353,1.059999,0.000000,1.059999
507,12.853859,7.163500,2.083534,2.676472,0.000000,2.676472
508,12.829885,0.770876,2.081142,0.877995,0.000000,0.877995
509,12.832707,14.255306,2.084497,3.775620,0.000000,3.775620
510,12.811157,1.928124,2.083122,1.388569,4.400000,3.011431
511,12.790307,2.240253,2.081966,1.496748,5.600000,4.103252
512,13.649295,449.156226,2.119586,21.193306,24.600000,3.406694
513,13.625351,1.461682,2.117797,1.209000,2.800000,4.009000
514,13.599476,0.429410,2.114930,0.655293,0.200000,0.855293
515,13.576311,1.762115,2.113389,1.327447,0.000000,-1.327447
516,13.550375,0.296790,2.110325,0.544785,0.000000,-0.544785
517,13.527081,1.600683,2.108677,1.265181,0.000000,1.265181
518,13.507274,3.346289,2.108134,1.829287,0.000000,-1.829287
519,13.482473,0.734755,2.105705,0.857178,0.000000,0.857178
520,13.467345,5.676537,2.106241,2.382548,0.000000,2.382548
521,13.444590,1.702840,2.104691,1.304929,0.000000,1.304929
522,13.422703,2.107178,2.103431,1.451612,0.000000,1.451612
523,13.400765,2.037063,2.102128,1.427257,0.000000,1.427257
524,13.406827,16.552842,2.105909,4.068518,0.000000,4.068518
525,13.384068,1.549611,2.104257,1.244834,0.200000,1.444834
526,13.366590,4.260573,2.104180,2.064115,0.000000,2.064115
527,13.341133,0.052631,2.100595,0.229414,0.000000,0.229414
528,14.110008,416.231607,2.135521,20.401755,22.000000,1.598245
529,14.153322,36.849485,2.143016,6.070378,0.000000,6.070378
530,14.135409,4.731150,2.143077,2.175121,2.600000,0.424879
531,16.284640,1146.780237,2.203269,33.864144,35.200000,1.335856
532,16.297371,23.006478,2.208180,4.796507,0.000000,4.796507
533,16.472347,108.859923,2.223729,10.433596,9.800000,-0.633596
534,16.467954,14.144167,2.226629,3.760873,0.000000,3.760873
535,16.437275,0.177044,2.223229,0.420766,0.000000,0.420766
536,16.431874,13.564180,2.225972,3.682958,0.000000,3.682958
537,16.403328,1.216491,2.223865,1.102946,0.000000,1.102946
538,16.379292,3.568442,2.223238,1.889032,0.000000,1.889032
539,16.352853,2.234461,2.221877,1.494811,0.000000,-1.494811
540,16.324299,1.047740,2.219641,1.023592,0.000000,-1.023592
541,16.298446,2.441479,2.218418,1.562523,0.000000,-1.562523
542,16.269377,0.659070,2.215803,0.811831,0.800000,-0.011831
543,16.243991,2.586631,2.214676,1.608301,0.000000,1.608301
544,16.242109,15.227612,2.217801,3.902257,0.000000,3.902257
545,16.212622,0.289513,2.214696,0.538064,2.600000,3.138064
546,16.199528,9.115905,2.216181,3.019256,0.000000,3.019256
547,16.424596,138.411285,2.233766,11.764833,0.000000,11.764833
548,16.394415,0.006122,2.229803,0.078241,0.000000,0.078241
549,16.375745,6.219030,2.230288,2.493798,0.000000,2.493798
550,16.346378,0.341500,2.227273,0.584380,1.000000,1.584380
551,16.323166,3.649630,2.226694,1.910400,0.000000,1.910400
552,16.299546,3.379385,2.225985,1.838310,0.000000,1.838310
553,16.281242,6.250660,2.226485,2.500132,0.000000,2.500132
554,16.254182,1.398288,2.224586,1.182492,0.000000,1.182492
555,16.226886,1.213704,2.222549,1.101682,0.000000,1.101682
556,16.203069,3.080332,2.221702,1.755087,0.000000,1.755087
557,16.179211,3.009569,2.220821,1.734811,0.000000,1.734811
558,16.152572,1.420964,2.218964,1.192042,2.400000,1.207958
559,16.137202,7.622175,2.219941,2.760829,0.000000,2.760829
560,16.111378,1.779184,2.218347,1.333860,0.000000,1.333860
561,16.083128,0.375837,2.215465,0.613056,0.400000,1.013056
562,16.084433,16.811640,2.218842,4.100200,5.800000,1.699800
563,16.055685,0.014237,2.215087,0.119319,2.800000,2.919319
564,16.040632,7.625801,2.216062,2.761485,0.000000,2.761485
565,16.012826,0.441430,2.213296,0.664402,0.600000,1.264402
566,15.991770,4.179590,2.212996,2.044404,0.000000,2.044404
567,15.971601,4.636817,2.212890,2.153327,0.000000,2.153327
568,15.943653,0.208613,2.209776,0.456742,1.000000,0.543258
569,15.919237,2.148729,2.208460,1.465854,0.000000,1.465854
570,15.891392,0.158888,2.205262,0.398608,0.000000,0.398608
571,15.865125,0.997875,2.203134,0.998937,0.000000,0.998937
572,15.848937,6.670764,2.203803,2.582782,4.000000,1.417218
573,16.427684,345.155504,2.232581,18.578361,20.200000,1.621639
574,16.411138,6.996515,2.233304,2.645093,0.800000,3.445093
575,16.584928,115.645338,2.248226,10.753852,11.400000,0.646148
576,16.556119,0.106052,2.244865,0.325656,2.200000,2.525656
577,16.536826,5.501306,2.245041,2.345486,2.400000,0.054514
578,16.519504,6.594120,2.245603,2.567902,4.800000,2.232098
579,16.491672,0.515858,2.242947,0.718233,0.800000,0.081767
580,16.471619,4.941387,2.242912,2.222923,0.000000,2.222923
581,16.446097,1.745507,2.241315,1.321176,0.000000,1.321176
582,16.436480,10.887320,2.243146,3.299594,3.800000,0.500406
583,16.433992,14.995742,2.245960,3.872434,5.400000,1.527566
584,16.414047,4.866220,2.245891,2.205951,0.000000,2.205951
585,16.405042,11.182146,2.247781,3.343972,4.700000,1.356028
586,16.401408,14.289804,2.250414,3.780186,0.600000,4.380186
587,16.392789,11.376510,2.252339,3.372908,0.600000,3.972908
588,16.368050,1.945660,2.250871,1.394869,0.000000,1.394869
589,16.375588,20.777670,2.254815,4.558253,1.800000,6.358253
590,16.349631,1.164462,2.252809,1.079102,0.000000,1.079102
591,16.322374,0.349701,2.249978,0.591355,0.000000,0.591355
592,16.294683,0.040132,2.246493,0.200329,0.000000,0.200329
593,16.267834,0.480902,2.243856,0.693471,0.000000,-0.693471
594,16.240327,0.038877,2.240387,0.197173,0.000000,0.197173
595,16.212849,0.000297,2.236625,0.017232,0.000000,-0.017232
596,16.196668,6.633811,2.237198,2.575619,0.000000,2.575619
597,16.490344,190.346395,2.256691,13.796608,14.600000,0.803392
598,16.467241,2.767528,2.255692,1.663589,2.000000,3.663589
599,16.481038,24.676448,2.260250,4.967539,0.000000,4.967539
600,16.456422,1.809870,2.258715,1.345314,0.000000,1.345314
601,16.428982,0.074543,2.255389,0.273027,0.000000,0.273027
602,16.402244,0.439577,2.252726,0.663006,0.000000,0.663006
603,16.374870,0.005219,2.249086,0.072244,0.000000,0.072244
604,16.352971,3.235760,2.248335,1.798822,0.000000,1.798822
605,16.325766,0.002547,2.244678,0.050469,0.000000,0.050469
606,16.298911,0.159259,2.241613,0.399073,0.000000,0.399073
607,16.272190,0.186040,2.238610,0.431323,0.000000,0.431323
608,16.264046,11.353181,2.240483,3.369448,0.000000,3.369448
609,16.240237,1.859564,2.239033,1.363658,0.000000,1.363658
610,16.214998,0.945589,2.236943,0.972414,0.000000,0.972414
611,16.189118,0.505725,2.234430,0.711143,0.000000,0.711143
612,16.164474,1.205728,2.232561,1.098057,0.000000,1.098057
613,16.183064,27.485892,2.237503,5.242699,0.000000,5.242699
614,16.157277,0.452714,2.234938,0.672840,0.000000,0.672840
615,16.131516,0.417484,2.232338,0.646130,0.400000,1.046130
616,16.106818,1.016507,2.230338,1.008220,2.200000,3.208220
617,16.081929,0.849687,2.228203,0.921785,0.000000,0.921785
618,16.056253,0.316684,2.225491,0.562747,0.000000,0.562747
619,16.031483,0.822813,2.223347,0.907091,0.000000,0.907091
620,16.018594,8.091545,2.224355,2.844564,4.400000,1.555436
621,15.998812,3.813573,2.223915,1.952837,0.000000,1.952837
622,15.976910,2.463349,2.222856,1.569506,0.000000,1.569506
623,15.951601,0.310621,2.220166,0.557334,0.000000,0.557334
624,15.925960,0.053747,2.216959,0.231833,0.600000,0.368167
625,15.904750,2.754685,2.216061,1.659724,0.000000,1.659724
626,15.889692,6.538697,2.216610,2.557088,0.000000,2.557088
627,15.868081,2.426098,2.215552,1.557594,0.000000,1.557594
628,15.846444,2.366910,2.214467,1.538476,0.000000,1.538476
629,15.822132,0.651330,2.212215,0.807050,0.000000,0.807050
630,15.799680,1.767155,2.210805,1.329344,0.000000,1.329344
631,15.775117,0.398444,2.208285,0.631225,0.000000,0.631225
632,15.754567,2.869720,2.207466,1.694025,0.000000,1.694025
633,15.732460,1.849200,2.206119,1.359853,0.000000,1.359853
634,15.714160,4.203694,2.205872,2.050291,0.000000,2.050291
635,15.693944,2.957682,2.205101,1.719791,0.000000,1.719791
636,15.674502,3.406593,2.204533,1.845696,0.000000,1.845696
637,15.685337,22.533176,2.208549,4.746912,6.800000,2.053088
638,15.668524,5.025628,2.208601,2.241791,0.200000,2.441791
639,15.644893,0.663332,2.206406,0.814452,0.000000,0.814452
640,15.651529,19.865262,2.209945,4.457046,4.800000,0.342954
641,15.627745,0.500928,2.207586,0.707763,0.000000,0.707763
642,15.605823,1.641945,2.206135,1.281384,0.000000,1.281384
643,15.582205,0.513673,2.203804,0.716710,0.000000,0.716710
644,15.558233,0.239909,2.201126,0.489805,0.000000,0.489805
645,15.578564,28.590750,2.206034,5.347032,5.800000,0.452968
646,15.556858,1.643056,2.204594,1.281817,0.000000,1.281817
647,15.534032,0.879879,2.202624,0.938018,0.000000,0.938018
648,15.521347,7.364763,2.203418,2.713810,2.800000,0.086190
649,15.498979,1.093736,2.201623,1.045818,0.000000,1.045818
650,15.476489,0.970569,2.199740,0.985175,0.000000,0.985175
651,15.454943,1.536537,2.198256,1.239571,2.000000,0.760429
652,15.432004,0.590156,2.196049,0.768216,2.000000,1.231784
653,15.416870,5.610467,2.196315,2.368643,4.200000,1.831357
654,15.395826,1.738089,2.194964,1.318366,0.000000,1.318366
655,15.372215,0.024907,2.191835,0.157818,0.400000,0.557818
656,15.354484,3.811806,2.191468,1.952385,0.000000,1.952385
657,15.331403,0.282752,2.188926,0.531744,0.000000,0.531744
658,15.307963,0.001111,2.185630,0.033338,0.000000,0.033338
659,15.290958,4.169891,2.185411,2.042031,0.000000,2.042031
660,15.276018,5.490508,2.185652,2.343183,0.000000,2.343183
661,15.252790,0.015045,2.182512,0.122656,0.000000,0.122656
662,15.264822,23.169993,2.186510,4.813522,6.600000,1.786478
663,15.259080,11.480483,2.188334,3.388286,0.000000,3.388286
664,15.237186,0.809164,2.186381,0.899535,0.000000,0.899535
665,15.214164,0.019651,2.183285,0.140182,0.000000,0.140182
666,15.191279,0.064245,2.180370,0.253466,0.000000,0.253466
667,15.173230,3.224661,2.179790,1.795734,0.000000,1.795734
668,15.150379,0.000497,2.176541,0.022299,0.000000,-0.022299
669,15.130196,1.728730,2.175245,1.314812,0.000000,1.314812
670,15.110019,1.691939,2.173932,1.300746,0.000000,1.300746
671,15.088092,0.485163,2.171717,0.696537,0.000000,0.696537
672,15.065632,0.084684,2.168901,0.291005,0.000000,0.291005
673,15.043185,0.048249,2.165988,0.219656,0.000000,0.219656
674,15.020744,0.008243,2.162891,0.090792,0.000000,0.090792
675,14.998359,0.000042,2.159677,0.006493,0.000000,-0.006493
676,14.993501,11.733705,2.161560,3.425450,3.600000,0.174550
677,14.979542,5.599009,2.161864,2.366222,2.800000,0.433778
678,14.978205,14.078522,2.164224,3.752136,0.000000,3.752136
679,14.956040,0.017293,2.161213,0.131501,0.000000,0.131501
680,14.947022,8.859899,2.162419,2.976558,3.000000,0.023442
681,14.926585,1.111107,2.160782,1.054091,2.300000,1.245909
682,14.904972,0.273004,2.158365,0.522498,0.000000,0.522498
683,14.883023,0.001340,2.155240,0.036601,0.000000,0.036601
684,14.863810,1.818344,2.154054,1.348460,0.000000,1.348460
685,14.843552,1.068202,2.152408,1.033539,1.000000,-0.033539
686,14.829811,5.471857,2.152682,2.339200,2.400000,0.060800
687,14.808866,0.524524,2.150591,0.724240,1.000000,0.275760
688,14.789889,1.828798,2.149424,1.352330,1.300000,-0.052330
689,14.769962,1.139631,2.147845,1.067535,0.200000,1.267535
690,14.755581,4.904914,2.147942,2.214704,2.100000,-0.114704
691,14.753843,13.561563,2.150176,3.682603,4.200000,0.517397
692,14.735532,2.155247,2.149184,1.468076,0.000000,1.468076
693,14.714351,0.142359,2.146613,0.377305,0.000000,0.377305
694,14.693035,0.006054,2.143614,0.077809,0.000000,0.077809
695,14.671917,0.100709,2.140972,0.317347,0.000000,0.317347
696,14.651161,0.308330,2.138680,0.555275,0.000000,0.555275
697,14.630807,0.545790,2.136660,0.738776,0.000000,0.738776
698,14.610843,0.775792,2.134850,0.880791,0.000000,0.880791
699,14.678517,61.644709,2.143076,7.851414,8.500000,0.648586
700,14.661821,3.057832,2.142509,1.748666,0.000000,1.748666
701,14.641428,0.447929,2.140395,0.669275,0.000000,0.669275
702,14.623027,1.797936,2.139250,1.340871,0.000000,1.340871
703,14.602141,0.023186,2.136407,0.152270,0.000000,0.152270
704,14.592732,8.016025,2.137400,2.831259,3.200000,0.368741
705,14.573710,1.258046,2.135951,1.121626,0.000000,1.121626
706,14.554643,1.188660,2.134461,1.090257,0.000000,1.090257
707,14.534840,0.633255,2.132557,0.795773,0.000000,0.795773
708,14.514220,0.018490,2.129721,0.135978,0.400000,0.264022
709,14.494438,0.567668,2.127769,0.753438,0.000000,0.753438
710,14.474447,0.380858,2.125629,0.617137,0.000000,0.617137
711,14.455314,0.948034,2.124000,0.973671,1.600000,0.626329
712,14.435537,0.453199,2.121951,0.673200,0.000000,0.673200
713,14.416446,0.899475,2.120295,0.948407,0.000000,0.948407
714,14.396585,0.315379,2.118100,0.561586,0.000000,0.561586
715,14.378180,1.310886,2.116731,1.144939,0.000000,1.144939
716,14.358860,0.622062,2.114866,0.788709,0.000000,0.788709
717,14.339790,0.762223,2.113124,0.873054,0.000000,0.873054
718,14.329044,6.666499,2.113781,2.581957,3.200000,0.618043
719,14.309315,0.223457,2.111486,0.472712,0.000000,0.472712
720,14.290215,0.633209,2.109648,0.795744,0.000000,0.795744
721,14.276961,4.787322,2.109757,2.187995,0.000000,2.187995
722,14.260597,2.527590,2.109033,1.589840,0.000000,1.589840
723,14.242252,1.070732,2.107539,1.034762,0.000000,1.034762
724,14.223142,0.482705,2.105577,0.694770,0.000000,0.694770
725,14.204487,0.773397,2.103876,0.879430,0.000000,0.879430
726,14.190674,4.231169,2.103811,2.056981,0.000000,2.056981
727,14.171047,0.000202,2.100921,0.014222,0.400000,0.385778
728,14.152620,0.830366,2.099278,0.911244,1.800000,2.711244
729,14.135653,1.851569,2.098259,1.360724,0.000000,1.360724
730,14.117047,0.626976,2.096460,0.791818,2.800000,2.008182
731,14.131237,24.433207,2.100375,4.942996,6.200000,1.257004
732,14.150484,28.143140,2.104777,5.305011,7.200000,1.894989
733,14.137484,4.673858,2.104856,2.161911,1.600000,3.761911
734,14.119503,1.011343,2.103350,1.005655,0.000000,1.005655
735,14.100278,0.065700,2.100823,0.256320,0.000000,0.256320
736,14.081398,0.280479,2.098677,0.529603,1.000000,0.470397
737,14.063273,0.795387,2.097030,0.891845,2.800000,1.908155
738,14.044289,0.129472,2.094664,0.359822,0.400000,0.759822
739,14.025342,0.117968,2.092281,0.343464,0.400000,0.743464
740,14.007666,1.015612,2.090807,1.007776,0.000000,1.007776
741,13.988740,0.059487,2.088302,0.243899,0.400000,0.156101
742,13.969965,0.132741,2.085966,0.364336,0.000000,0.364336
743,13.951408,0.256586,2.083828,0.506543,0.000000,0.506543
744,14.055666,91.101939,2.093911,9.544734,11.200000,1.655266
745,14.038992,1.700147,2.092844,1.303897,3.400000,2.096103
746,14.022679,1.934754,2.091898,1.390954,0.000000,1.390954
747,14.014611,8.028407,2.092897,2.833444,0.000000,2.833444
748,14.012569,12.495403,2.094835,3.534884,4.400000,0.865116
749,13.995434,1.246657,2.093522,1.116538,1.200000,2.316538
750,13.977909,0.921865,2.092002,0.960138,0.000000,0.960138
751,13.960012,0.608687,2.090246,0.780184,0.000000,0.780184
752,13.941364,0.011308,2.087594,0.106341,0.000000,0.106341
753,13.924832,1.559084,2.086474,1.248633,0.000000,1.248633
754,13.906341,0.056426,2.084008,0.237541,0.000000,0.237541
755,13.888138,0.236012,2.081880,0.485810,0.000000,0.485810
756,13.871668,1.503233,2.080742,1.226064,0.000000,1.226064
757,13.853608,0.272156,2.078672,0.521685,0.000000,0.521685
758,13.860727,19.221177,2.081730,4.384196,5.400000,1.015804
759,13.882937,30.629601,2.086303,5.534402,0.000000,5.534402
760,13.866549,1.493454,2.085160,1.222070,0.000000,1.222070
761,13.849087,0.647710,2.083468,0.804804,0.000000,0.804804
762,13.831202,0.292090,2.081433,0.540453,0.000000,0.540453
763,13.815033,1.558903,2.080335,1.248560,0.000000,1.248560
764,13.796855,0.000343,2.077622,0.018529,0.000000,-0.018529
765,13.778953,0.173266,2.075439,0.416252,0.000000,0.416252
766,13.761221,0.267056,2.073394,0.516775,0.000000,0.516775
767,13.743939,0.574874,2.071670,0.758205,0.000000,0.758205
768,13.726198,0.189982,2.069529,0.435870,0.000000,0.435870
769,13.712877,3.535531,2.069282,1.880301,0.600000,2.480301
770,13.695709,0.562522,2.067559,0.750015,0.000000,0.750015
771,13.677998,0.110788,2.065298,0.332848,0.000000,0.332848
772,13.664943,3.652055,2.065097,1.911035,3.400000,1.488965
773,13.648461,0.990261,2.063705,0.995119,4.000000,3.004881
774,13.631743,0.775992,2.062169,0.880904,0.000000,0.880904
775,13.614071,0.005972,2.059595,0.077276,0.000000,-0.077276
776,13.596490,0.042017,2.057192,0.204981,0.000000,0.204981
777,13.618054,30.265104,2.061648,5.501373,6.000000,0.498627
778,13.601236,0.600771,2.059986,0.775094,0.000000,0.775094
779,13.583703,0.013750,2.057479,0.117262,0.000000,-0.117262
780,13.566201,0.001661,2.054880,0.040754,0.000000,-0.040754
781,13.549116,0.291160,2.052930,0.539593,0.200000,-0.339593
782,13.581968,39.108251,2.058329,6.253659,6.200000,-0.053659
783,13.565027,0.384623,2.056483,0.620180,1.000000,0.379820
784,13.548404,0.599579,2.054839,0.774325,0.000000,0.774325
785,13.531083,0.020241,2.052391,0.142269,0.000000,-0.142269
786,13.513949,0.132345,2.050231,0.363792,0.000000,-0.363792
787,13.498604,1.498852,2.049176,1.224276,0.000000,1.224276
788,13.485740,3.413069,2.048919,1.847449,0.000000,1.847449
789,13.468718,0.123779,2.046757,0.351823,0.000000,0.351823
790,13.452997,1.111736,2.045495,1.054389,0.000000,1.054389
791,13.440878,3.915881,2.045410,1.978859,0.000000,1.978859
792,13.425845,1.594898,2.044417,1.262893,2.200000,0.937107
793,13.410274,1.140297,2.043179,1.067847,0.000000,1.067847
794,13.394624,1.046290,2.041888,1.022883,0.000000,1.022883
795,13.377726,0.028794,2.039521,0.169688,0.000000,0.169688
796,13.384824,18.998914,2.042449,4.358774,4.600000,0.241226
797,13.375491,5.984316,2.042958,2.446286,0.000000,2.446286
798,13.360202,1.235544,2.041785,1.111550,0.000000,1.111550
799,13.343528,0.104517,2.039624,0.323291,0.000000,0.323291
800,13.558766,184.672875,2.054134,13.589440,13.600000,0.010560
801,13.548036,5.006680,2.054364,2.237561,5.200000,2.962439
802,13.531388,0.263571,2.052433,0.513392,0.000000,0.513392
803,13.514493,0.032293,2.050089,0.179702,0.000000,0.179702
804,13.549891,41.832957,2.055611,6.467840,6.400000,-0.067840
805,13.538374,4.324715,2.055641,2.079595,0.000000,2.079595
806,13.521922,0.343794,2.053809,0.586339,0.000000,0.586339
807,13.505085,0.001781,2.051304,0.042201,0.400000,0.442201
808,13.488289,0.001095,2.048794,0.033093,0.000000,-0.033093
809,13.478655,5.732796,2.049223,2.394326,0.000000,2.394326
810,13.462391,0.369964,2.047435,0.608246,0.000000,0.608246
811,13.449273,2.876226,2.046999,1.695944,0.000000,1.695944
812,13.433565,0.757090,2.045543,0.870109,0.000000,0.870109
813,13.417135,0.141543,2.043479,0.376221,0.000000,0.376221
814,13.402304,1.404280,2.042420,1.185023,0.000000,1.185023
815,13.386203,0.343964,2.040624,0.586484,0.000000,0.586484
816,13.370795,0.875065,2.039263,0.935449,0.000000,0.935449
817,13.361527,5.835950,2.039726,2.415771,3.400000,0.984229
818,13.364625,15.883014,2.042117,3.985350,10.000000,6.014650
819,13.362777,11.858648,2.043836,3.443639,0.200000,3.643639
820,13.348919,2.054848,2.043088,1.433474,0.000000,1.433474
821,13.491356,129.719906,2.054528,11.389465,11.200000,-0.189465
822,13.475248,0.314880,2.052702,0.561141,0.000000,0.561141
823,13.464574,4.733231,2.052853,2.175599,3.000000,0.824401
824,13.451289,2.571407,2.052305,1.603561,0.000000,1.603561
825,13.435300,0.324346,2.050499,0.569514,0.000000,0.569514
826,13.420811,1.525140,2.049506,1.234966,0.000000,1.234966
827,13.407329,2.324519,2.048869,1.524637,0.000000,1.524637
828,13.403619,10.350290,2.050287,3.217187,0.000000,3.217187
829,13.391514,3.417426,2.050042,1.848628,3.600000,1.751372
830,13.375698,0.327749,2.048253,0.572493,1.400000,1.972493
831,13.361994,2.042054,2.047505,1.429004,0.000000,1.429004
832,13.355950,8.358058,2.048523,2.891031,4.200000,1.308969
833,13.341241,1.162165,2.047353,1.078038,0.000000,1.078038
834,13.476616,125.702554,2.058394,11.211715,12.800000,1.588285
835,13.466747,5.275052,2.058681,2.296748,0.400000,2.696748
836,13.451173,0.509467,2.057064,0.713770,0.200000,0.913770
837,13.438299,2.726907,2.056577,1.651335,2.800000,1.148665
838,13.422560,0.311879,2.054781,0.558461,0.000000,0.558461
839,13.408390,1.590756,2.053831,1.261252,0.400000,1.661252
840,13.453388,51.027055,2.059919,7.143322,8.400000,1.256678
841,13.442239,4.121489,2.059883,2.030145,0.200000,2.230145
842,13.427587,1.164047,2.058712,1.078910,0.200000,1.278910
843,13.417612,5.058188,2.058939,2.249042,0.000000,2.249042
844,13.402727,0.914287,2.057626,0.956184,0.200000,1.156184
845,13.390360,3.002212,2.057240,1.732689,0.000000,1.732689
846,15.373693,1683.356753,2.103524,41.028731,43.400000,2.371269
847,15.355880,0.357062,2.101738,0.597547,4.200000,3.602453
848,15.349751,10.182709,2.103029,3.191036,8.800000,5.608964
849,15.332306,0.609392,2.101464,0.780636,0.000000,0.780636
850,15.667177,298.632901,2.119406,17.280998,17.200000,-0.080998
851,15.648921,0.204023,2.117437,0.451689,4.000000,3.548311
852,15.633529,2.597110,2.116841,1.611555,1.800000,0.188445
853,15.615356,0.204300,2.114880,0.451995,2.600000,2.148005
854,15.633226,30.804746,2.118921,5.550202,4.000000,-1.550202
855,15.624163,7.921011,2.119739,2.814429,5.200000,2.385571
856,15.613407,6.459615,2.120234,2.541577,0.000000,2.541577
857,15.596538,1.224184,2.119045,1.106429,0.400000,1.506429
858,15.581013,2.338482,2.118355,1.529210,0.000000,1.529210
859,15.569484,5.723954,2.118675,2.392479,0.000000,2.392479
860,15.556540,4.488799,2.118675,2.118679,0.000000,2.118679
861,15.539408,0.874883,2.117295,0.935352,0.000000,0.935352
862,15.658472,117.696340,2.127471,10.848794,0.000000,10.848794
863,15.640443,0.171354,2.125476,0.413949,1.200000,0.786051
864,15.639479,14.811104,2.127480,3.848520,0.000000,3.848520
865,15.623739,2.087510,2.126687,1.444822,1.000000,2.444822
866,15.757908,131.277372,2.137512,11.457634,10.200000,-1.257634
867,15.774884,30.408152,2.141425,5.514359,0.000000,5.514359
868,15.764140,6.492109,2.141895,2.547962,0.000000,2.547962
869,15.745962,0.039994,2.139650,0.199985,1.600000,1.799985
870,15.743010,13.189442,2.141373,3.631727,0.000000,3.631727
871,15.779223,47.139820,2.146822,6.865844,0.000000,6.865844
872,15.761044,0.000245,2.144367,0.015658,1.400000,1.415658
873,15.780616,32.768844,2.148487,5.724408,12.400000,6.675592
874,15.772447,8.673506,2.149402,2.945082,0.000000,2.945082
875,15.757064,2.374067,2.148704,1.540801,0.400000,1.940801
876,15.740035,0.907798,2.147332,0.952785,0.000000,0.952785
877,15.725989,3.477579,2.147009,1.864827,0.000000,1.864827
878,15.727289,16.862081,2.149250,4.106346,0.000000,4.106346
879,15.709417,0.089201,2.147136,0.298666,0.000000,0.298666
880,15.701367,8.658162,2.148043,2.942475,0.000000,2.942475
881,15.683519,0.048519,2.145845,0.220270,0.000000,0.220270
882,15.667992,2.051028,2.145032,1.432141,0.000000,1.432141
883,15.650225,0.050860,2.142849,0.225522,0.000000,0.225522
884,15.633014,0.504463,2.141221,0.710256,0.000000,0.710256
885,15.615483,0.188327,2.139283,0.433967,0.800000,0.366033
886,15.598092,0.276741,2.137454,0.526062,0.000000,0.526062
887,15.580674,0.217292,2.135561,0.466146,0.000000,0.466146
888,15.584847,19.269784,2.138111,4.389736,4.800000,0.410264
889,15.570430,2.826044,2.137595,1.681084,0.500000,2.181084
890,15.592181,34.841276,2.141844,5.902650,6.200000,0.297350
891,15.577638,2.693220,2.141280,1.641103,0.000000,1.641103
892,15.561684,1.410287,2.140206,1.187555,0.000000,1.187555
893,15.544404,0.199428,2.138300,0.446574,0.000000,0.446574
894,15.527023,0.075902,2.136207,0.275503,0.000000,-0.275503
895,15.510038,0.393511,2.134514,0.627305,0.000000,0.627305
896,15.501871,8.224890,2.135336,2.867907,0.000000,2.867907
897,15.485070,0.498423,2.133736,0.705991,0.000000,0.705991
898,15.467937,0.167775,2.131807,0.409604,0.000000,0.409604
899,15.450877,0.199202,2.129924,0.446320,1.000000,0.553680
900,15.434599,0.866016,2.128585,0.930600,0.000000,0.930600
901,15.420383,2.683340,2.128038,1.638090,1.600000,-0.038090
902,15.403731,0.466683,2.126429,0.683142,1.800000,1.116858
903,15.386658,0.054699,2.124324,0.233877,0.000000,0.233877
904,15.370223,0.595673,2.122821,0.771798,0.000000,0.771798
905,15.353955,0.712058,2.121402,0.843835,0.000000,0.843835
906,15.397656,54.772708,2.127255,7.400859,7.800000,0.399141
907,15.408723,25.390883,2.130479,5.038937,6.800000,1.761063
908,17.187812,1623.705067,2.172697,40.295224,41.400000,1.104776
909,17.183716,13.481329,2.174353,3.671693,2.000000,5.671693
910,17.174092,8.464694,2.175165,2.909415,2.000000,4.909415
911,17.155544,0.350485,2.173419,0.592018,0.000000,0.592018
912,17.142282,5.113521,2.173516,2.261310,0.000000,2.261310
913,17.131057,6.938776,2.174023,2.634156,0.000000,2.634156
914,17.114161,1.756173,2.173090,1.325207,0.400000,1.725207
915,17.097157,1.623707,2.172103,1.274248,0.000000,1.274248
916,17.194816,106.161624,2.181019,10.303476,10.200000,-0.103476
917,17.178912,2.675082,2.180422,1.635568,0.000000,1.635568
918,17.161101,0.898961,2.179074,0.948136,0.000000,-0.948136
919,17.142355,0.008679,2.176794,0.093162,0.000000,0.093162
920,17.124032,0.358934,2.175072,0.599111,0.000000,0.599111
921,17.107686,2.134322,2.174293,1.460932,0.000000,1.460932
922,17.094400,4.911426,2.174338,2.216174,0.000000,2.216174
923,17.076767,0.889546,2.172999,0.943157,0.000000,0.943157
924,17.145710,80.504581,2.180389,8.972435,0.000000,8.972435
925,17.128244,1.059150,2.179139,1.029150,0.000000,1.029150
926,17.110026,0.331212,2.177400,0.575510,0.000000,0.575510
927,17.097588,5.630098,2.177612,2.372783,0.000000,2.372783
928,17.081109,1.870439,2.176735,1.367640,0.000000,1.367640
929,17.070741,7.490968,2.177341,2.736963,2.000000,-0.736963
930,17.053931,1.504296,2.176314,1.226497,0.400000,1.626497
931,17.079183,40.462959,2.180828,6.361050,7.800000,1.438950
932,17.060835,0.052545,2.178725,0.229228,2.600000,2.370772
933,17.046074,3.347315,2.178350,1.829567,2.400000,4.229567
934,17.031799,3.770728,2.178095,1.941836,0.000000,1.941836
935,17.017513,3.731240,2.177830,1.931642,0.000000,1.931642
936,17.000245,0.923443,2.176525,0.960960,0.000000,-0.960960
937,16.985555,3.295248,2.176138,1.815282,2.400000,0.584718
938,16.998510,29.084875,2.179582,5.393039,5.800000,0.406961
939,17.000103,18.487919,2.181849,4.299758,0.000000,4.299758
940,16.981953,0.012325,2.179637,0.111018,0.000000,0.111018
941,16.964485,0.614561,2.178147,0.783939,0.000000,0.783939
942,16.947135,0.690135,2.176711,0.830744,0.000000,0.830744
943,16.950857,20.441755,2.179208,4.521256,0.000000,4.521256
944,16.932986,0.152360,2.177305,0.390333,0.000000,0.390333
945,16.916504,1.422894,2.176259,1.192851,0.000000,1.192851
946,16.899971,1.342581,2.175178,1.158698,0.000000,1.158698
947,16.895339,12.532158,2.176626,3.540079,0.000000,3.540079
948,16.878315,0.824477,2.175282,0.908007,0.000000,0.908007
949,16.861614,1.095806,2.174088,1.046808,0.000000,1.046808
950,16.845409,1.532280,2.173098,1.237853,0.000000,1.237853
951,16.828165,0.515342,2.171561,0.717873,0.000000,0.717873
952,16.810928,0.487443,2.170007,0.698172,0.000000,0.698172
953,16.795289,1.969484,2.169199,1.403383,0.000000,1.403383
954,16.779901,2.175921,2.168469,1.475100,0.000000,1.475100
955,16.765348,2.940166,2.167992,1.714691,0.000000,1.714691
956,16.754340,6.285912,2.168348,2.507172,0.000000,2.507172
957,16.823505,82.668225,2.175613,9.092207,10.200000,1.107793
958,16.810957,4.853601,2.175642,2.203089,0.000000,2.203089
959,16.793900,0.520847,2.174120,0.721698,0.000000,0.721698
960,16.776594,0.249602,2.172368,0.499602,0.000000,0.499602
961,16.759074,0.009827,2.170202,0.099132,0.000000,-0.099132
962,16.746313,4.533961,2.170159,2.129310,0.000000,2.129310
963,16.728925,0.071711,2.168175,0.267789,0.000000,0.267789
964,16.711868,0.353578,2.166536,0.594624,0.000000,0.594624
965,16.695448,0.932313,2.165286,0.965563,0.000000,0.965563
966,16.678334,0.231829,2.163536,0.481486,0.000000,0.481486
967,16.662373,1.307911,2.162477,1.143639,0.000000,1.143639
968,16.651909,6.575539,2.162894,2.564281,0.000000,2.564281
969,16.635316,0.639305,2.161481,0.799566,0.000000,0.799566
970,16.618629,0.516040,2.159987,0.718359,0.000000,0.718359
971,16.603367,1.860144,2.159164,1.363871,0.000000,1.363871
972,16.587162,0.917226,2.157923,0.957719,0.000000,0.957719
973,16.573046,2.908573,2.157456,1.705454,0.000000,1.705454
974,16.556661,0.679225,2.156081,0.824151,0.000000,0.824151
975,16.540845,1.199346,2.154989,1.095147,0.000000,1.095147
976,16.523902,0.072720,2.153049,0.269667,1.000000,1.269667
977,16.509943,2.941417,2.152599,1.715056,0.000000,1.715056
978,16.493588,0.580379,2.151171,0.761826,0.000000,0.761826
979,16.502608,25.288257,2.154122,5.028743,5.600000,0.571257
980,16.533223,46.382210,2.158893,6.810449,9.600000,2.789551
981,16.523627,7.157889,2.159422,2.675423,0.000000,2.675423
982,16.507269,0.525977,2.157955,0.725243,0.000000,0.725243
983,16.490411,0.002705,2.155804,0.052011,0.000000,0.052011
984,16.474480,0.878948,2.154561,0.937522,0.000000,0.937522
985,16.458305,0.606800,2.153159,0.778973,0.000000,0.778973
986,16.442067,0.512130,2.151695,0.715633,0.000000,0.715633
987,16.426219,0.863164,2.150451,0.929066,0.000000,0.929066
988,16.413313,3.727390,2.150228,1.930645,0.000000,1.930645
989,16.398520,1.841652,2.149423,1.357075,0.000000,1.357075
990,16.384560,2.634619,2.148889,1.623151,1.800000,0.176849
991,16.393033,24.747086,2.151752,4.974644,6.000000,1.025356
992,16.378567,2.100194,2.151041,1.449205,0.000000,1.449205
993,16.362128,0.120398,2.149217,0.346985,0.000000,0.346985
994,16.346340,0.731837,2.147910,0.855475,0.000000,0.855475
995,16.330164,0.316636,2.146310,0.562704,0.000000,0.562704
996,16.316300,2.577078,2.145765,1.605328,0.000000,1.605328
997,16.300767,0.891639,2.144555,0.944266,0.000000,0.944266
998,16.287321,2.935971,2.144121,1.713467,0.000000,1.713467
999,16.271603,0.647953,2.142775,0.804955,0.000000,0.804955
1000,16.256306,1.035163,2.141645,1.017430,0.800000,-0.217430
1001,16.240465,0.463107,2.140180,0.680520,0.200000,0.880520
1002,16.225308,1.113589,2.139093,1.055267,0.000000,1.055267
1003,16.210379,1.311332,2.138098,1.145134,0.000000,1.145134
1004,16.195926,1.757370,2.137285,1.325658,0.000000,1.325658
1005,16.180102,0.356090,2.135746,0.596732,0.000000,0.596732
1006,16.165182,1.230434,2.134722,1.109249,2.400000,1.290751
1007,16.168091,19.083062,2.136949,4.368416,4.000000,8.368416
1008,16.152159,0.172550,2.135234,0.415391,0.000000,0.415391
1009,16.136556,0.470251,2.133792,0.685748,0.000000,0.685748
1010,16.121908,1.400938,2.132847,1.183612,2.000000,0.816388
1011,16.105899,0.000716,2.130756,0.026760,0.800000,0.826760
1012,16.090671,0.756420,2.129505,0.869724,0.000000,0.869724
1013,16.075816,1.101876,2.128435,1.049703,0.000000,1.049703
1014,16.060278,0.382293,2.126940,0.618299,0.000000,0.618299
1015,16.045328,0.946026,2.125798,0.972639,0.000000,0.972639
1016,16.029565,0.093041,2.123999,0.305026,0.000000,0.305026
1017,16.014713,0.984364,2.122881,0.992151,0.000000,0.992151
1018,15.999944,1.038739,2.121793,1.019186,0.000000,1.019186
1019,15.984730,0.557762,2.120438,0.746834,0.000000,0.746834
1020,15.969756,0.771355,2.119216,0.878268,0.000000,0.878268
1021,15.954792,0.751546,2.117984,0.866917,0.000000,0.866917
1022,15.939367,0.252350,2.116397,0.502345,0.000000,0.502345
1023,15.923953,0.232027,2.114793,0.481691,0.000000,0.481691
1024,15.908601,0.264885,2.113224,0.514670,0.000000,0.514670
1025,15.893214,0.199281,2.111592,0.446409,0.000000,0.446409
1026,15.877796,0.135403,2.109886,0.367972,0.000000,0.367972
1027,15.862715,0.450236,2.108479,0.670996,0.000000,0.670996
1028,15.847988,0.781956,2.107284,0.884283,0.400000,1.284283
1029,15.836580,4.154674,2.107216,2.038302,0.000000,2.038302
1030,15.822826,1.725436,2.106443,1.313558,0.000000,1.313558
1031,17.664665,1907.390873,2.146917,43.673686,45.000000,1.326314
1032,17.654135,6.840570,2.147373,2.615448,0.000000,2.615448
1033,17.647791,11.125892,2.148528,3.335550,0.000000,3.335550
1034,17.630725,0.070127,2.146699,0.264814,0.000000,-0.264814
1035,17.630021,16.903991,2.148604,4.111446,1.400000,-2.711446
1036,17.613992,1.088752,2.147534,1.043433,1.400000,2.443433
1037,17.597028,0.089630,2.145744,0.299383,0.000000,0.299383
1038,17.587841,8.098079,2.146421,2.845712,2.600000,-0.245712
1039,17.578084,7.489778,2.146992,2.736746,0.000000,2.736746
1040,17.561786,0.692934,2.145723,0.832427,1.200000,0.367573
1041,17.548150,3.421300,2.145437,1.849676,0.000000,-1.849676
1042,17.531821,0.598913,2.144116,0.773895,0.000000,-0.773895
1043,17.514989,0.042532,2.142251,0.206232,0.000000,0.206232
1044,17.499296,1.194825,2.141242,1.093080,0.000000,-1.093080
1045,17.489519,7.321419,2.141784,2.705812,2.400000,-0.305812
1046,17.473005,0.282158,2.140239,0.531186,0.000000,-0.531186
1047,17.469198,13.502361,2.141710,3.674556,5.300000,1.625444
1048,17.453453,1.031111,2.140631,1.015436,0.000000,-1.015436
1049,17.437001,0.260709,2.139071,0.510596,0.000000,0.510596
1050,17.424753,4.625940,2.139082,2.150800,0.000000,2.150800
1051,17.410533,2.536593,2.138561,1.592668,0.000000,-1.592668
1052,17.395564,1.722690,2.137772,1.312513,0.000000,1.312513
1053,17.390946,12.551970,2.139112,3.542876,4.600000,1.057124
1054,17.396331,23.044956,2.141646,4.800516,0.400000,5.200516
1055,17.381525,1.835114,2.140898,1.354664,0.600000,1.954664
1056,17.375530,11.074926,2.142026,3.327901,0.200000,3.527901
1057,17.359393,0.382837,2.140579,0.618738,0.000000,0.618738
1058,17.342942,0.020335,2.138684,0.142600,0.000000,-0.142600
1059,17.326524,0.022225,2.136798,0.149080,0.000000,-0.149080
1060,17.310930,0.858351,2.135652,0.926472,0.000000,0.926472
1061,17.299373,5.095437,2.135767,2.257308,0.000000,2.257308
1062,17.285741,2.876970,2.135351,1.696163,3.600000,5.296163
1063,17.273318,4.130135,2.135254,2.032273,3.300000,1.267727
1064,17.257113,0.095430,2.133531,0.308918,1.400000,1.708918
1065,17.241769,0.976912,2.132452,0.988389,0.000000,0.988389
1066,17.225816,0.299987,2.130960,0.547711,0.000000,0.547711
1067,17.211937,2.472973,2.130434,1.572569,2.200000,0.627431
1068,17.195846,0.090286,2.128714,0.300477,0.000000,0.300477
1069,17.182929,3.440009,2.128457,1.854726,0.000000,1.854726
1070,17.166960,0.159280,2.126835,0.399099,0.000000,0.399099
1071,17.150943,0.077317,2.125102,0.278060,0.000000,0.278060
1072,17.135914,1.099957,2.124094,1.048788,0.000000,1.048788
1073,17.120838,1.019400,2.123052,1.009653,1.000000,-0.009653
1074,17.115323,11.220367,2.124198,3.349682,3.600000,0.250318
1075,17.099375,0.034591,2.122388,0.185986,0.400000,0.214014
1076,17.083868,0.476144,2.121052,0.690032,0.000000,0.690032
1077,17.068139,0.206880,2.119499,0.454841,0.000000,0.454841
1078,17.052845,0.642296,2.118272,0.801434,0.000000,0.801434
1079,17.037636,0.702645,2.117081,0.838239,0.000000,0.838239
1080,17.022092,0.312049,2.115633,0.558614,0.000000,0.558614
1081,17.007264,1.052708,2.114621,1.026016,0.000000,1.026016
1082,16.991794,0.330580,2.113193,0.574961,0.000000,0.574961
1083,16.976219,0.186781,2.111635,0.432181,0.000000,0.432181
1084,16.962883,2.573376,2.111165,1.604175,0.000000,1.604175
1085,16.949782,2.800763,2.110760,1.673548,0.000000,1.673548
1086,16.934490,0.403636,2.109397,0.635323,0.000000,0.635323
1087,16.945683,29.055786,2.112426,5.390342,0.000000,5.390342
1088,16.954471,26.472489,2.115224,5.145142,0.000000,5.145142
1089,16.939741,0.972447,2.114183,0.986127,0.000000,0.986127
1090,16.924573,0.467533,2.112866,0.683764,1.400000,0.716236
1091,16.924641,16.998526,2.114715,4.122927,1.500000,5.622927
1092,16.931769,24.678987,2.117338,4.967795,0.000000,4.967795
1093,16.919073,3.106483,2.117012,1.762522,0.000000,1.762522
1094,16.905628,2.264125,2.116450,1.504701,6.000000,4.495299
1095,16.890591,0.500270,2.115159,0.707298,0.400000,1.107298
1096,16.880327,5.682211,2.115405,2.383739,0.000000,2.383739
1097,16.866884,2.187071,2.114822,1.478875,0.000000,1.478875
1098,16.852331,0.945843,2.113778,0.972545,0.000000,0.972545
1099,16.838080,1.247200,2.112868,1.116781,0.000000,1.116781
1100,16.824980,2.480192,2.112377,1.574863,0.000000,1.574863
1101,16.811204,1.713535,2.111644,1.309021,0.000000,1.309021
1102,16.796130,0.259272,2.110185,0.509188,0.000000,0.509188
1103,16.780933,0.094706,2.108545,0.307743,0.600000,0.907743
1104,16.766865,1.306676,2.107667,1.143099,0.000000,1.143099
1105,16.752288,0.716891,2.106522,0.846694,0.000000,0.846694
1106,16.737790,0.775925,2.105410,0.880866,0.000000,0.880866
1107,16.723644,1.134728,2.104467,1.065236,0.000000,1.065236
1108,16.709079,0.643327,2.103287,0.802077,0.000000,0.802077
1109,16.695138,1.305087,2.102417,1.142404,0.000000,1.142404
1110,16.681427,1.530454,2.101635,1.237115,0.000000,1.237115
1111,16.667426,1.181911,2.100719,1.087157,0.000000,1.087157
1112,16.652606,0.246742,2.099271,0.496732,0.000000,0.496732
1113,16.640638,3.380549,2.099036,1.838627,0.000000,1.838627
1114,16.626081,0.482277,2.097770,0.694461,1.000000,0.305539
1115,16.612054,1.042548,2.096801,1.021052,0.000000,1.021052
1116,16.597362,0.274772,2.095387,0.524187,0.000000,0.524187
1117,16.582969,0.577893,2.094187,0.760192,0.000000,0.760192
1118,16.570155,2.308109,2.093671,1.519246,0.000000,1.519246
1119,16.555458,0.182466,2.092177,0.427160,0.000000,0.427160
1120,16.541696,1.197607,2.091283,1.094352,1.200000,0.105648
1121,16.530204,3.705092,2.091134,1.924862,3.000000,1.075138
1122,16.517946,2.825347,2.090767,1.680877,0.000000,1.680877
1123,16.504373,1.330283,2.089929,1.153379,0.000000,1.153379
1124,16.489659,0.024435,2.088203,0.156318,0.600000,0.756318
1125,16.497994,25.833199,2.090874,5.082637,6.400000,1.317363
1126,16.528871,51.141344,2.095384,7.151318,10.000000,2.848682
1127,16.521999,8.812107,2.096161,2.968519,6.200000,3.231481
1128,16.512879,6.270518,2.096524,2.504100,0.000000,2.504100
1129,16.504334,6.900772,2.096996,2.626932,3.200000,0.573068
1130,16.499671,11.252956,2.098113,3.354543,4.400000,1.045457
1131,16.489715,5.279798,2.098290,2.297781,0.000000,2.297781
1132,16.476049,1.074769,2.097349,1.036710,0.600000,1.636710
1133,16.462376,1.039282,2.096394,1.019452,0.000000,1.019452
1134,16.448097,0.326147,2.095044,0.571093,0.000000,0.571093
1135,16.433837,0.320618,2.093692,0.566232,0.000000,0.566232
1136,16.420149,0.939251,2.092699,0.969149,0.000000,0.969149
1137,16.405752,0.107737,2.091142,0.328233,0.000000,0.328233
1138,16.396112,5.473869,2.091361,2.339630,0.000000,2.339630
1139,16.390551,10.084393,2.092316,3.175593,0.000000,3.175593
1140,16.377008,1.006425,2.091357,1.003207,0.000000,1.003207
1141,16.364159,1.767279,2.090687,1.329391,0.000000,1.329391
1142,16.353148,3.833303,2.090571,1.957882,0.000000,1.957882
1143,16.339455,0.757116,2.089499,0.870124,0.000000,0.870124
1144,16.325267,0.164740,2.088022,0.405881,0.000000,0.405881
1145,16.311117,0.180777,2.086565,0.425179,0.000000,0.425179
1146,16.296968,0.152508,2.085080,0.390522,0.000000,0.390522
1147,16.284556,2.110530,2.084526,1.452766,1.800000,0.347234
1148,16.272410,2.388781,2.084055,1.545568,0.000000,1.545568
1149,16.259381,1.354887,2.083252,1.163996,0.000000,1.163996
1150,16.307951,71.920263,2.088834,8.480582,9.000000,0.519418
1151,16.308569,17.016438,2.090609,4.125099,6.200000,2.074901
1152,16.307477,15.055615,2.092168,3.880157,0.000000,3.880157
1153,16.296808,4.048198,2.092098,2.012013,0.000000,2.012013
1154,16.284711,2.386032,2.091622,1.544679,0.000000,1.544679
1155,16.271376,0.935786,2.090646,0.967360,0.000000,0.967360
1156,16.260178,3.371785,2.090425,1.836242,0.000000,1.836242
1157,16.247713,1.887582,2.089803,1.373893,0.000000,1.373893
1158,16.234061,0.493744,2.088601,0.702669,0.000000,0.702669
1159,16.220758,0.868181,2.087600,0.931763,0.200000,1.131763
1160,16.207881,1.335820,2.086794,1.155777,0.000000,1.155777
1161,16.194104,0.267467,2.085437,0.517172,0.000000,0.517172
1162,16.180411,0.337105,2.084138,0.580608,0.000000,0.580608
1163,16.166730,0.324977,2.082831,0.570067,1.600000,2.170067
1164,16.154399,1.862277,2.082212,1.364653,0.000000,1.364653
1165,16.141187,0.815795,2.081197,0.903214,0.000000,0.903214
1166,16.128251,1.108725,2.080312,1.052960,0.600000,1.652960
1167,16.446438,386.180667,2.095420,19.651480,20.600000,0.948520
1168,16.452113,23.051779,2.097745,4.801227,0.000000,4.801227
1169,16.438071,0.093405,2.096206,0.305623,0.000000,0.305623
1170,16.424080,0.124526,2.094711,0.352882,0.000000,0.352882
1171,16.410203,0.229199,2.093327,0.478747,0.000000,0.478747
1172,16.396381,0.266745,2.091977,0.516474,0.000000,0.516474
1173,16.382640,0.332874,2.090681,0.576952,0.000000,0.576952
1174,16.369043,0.474446,2.089482,0.688800,0.000000,0.688800
1175,16.355065,0.000325,2.087713,0.018039,0.000000,-0.018039
1176,16.343124,2.360678,2.087243,1.536450,0.000000,1.536450
1177,16.329314,0.143381,2.085786,0.378657,0.000000,-0.378657
1178,16.315446,0.048546,2.084198,0.220332,0.000000,-0.220332
1179,16.301591,0.035594,2.082584,0.188663,0.000000,0.188663
1180,16.287738,0.010345,2.080900,0.101713,0.000000,-0.101713
1181,16.274512,0.720683,2.079853,0.848930,0.000000,0.848930
1182,16.260715,0.022005,2.078214,0.148339,0.000000,0.148339
1183,16.247382,0.541559,2.077075,0.735907,0.000000,0.735907
1184,16.234088,0.559835,2.075949,0.748221,0.000000,0.748221
1185,16.348981,151.923010,2.084628,12.325705,17.400000,5.074295
1186,16.346126,12.974399,2.085911,3.601999,0.000000,3.601999
1187,16.332420,0.131846,2.084455,0.363105,0.000000,0.363105
1188,16.328977,12.255713,2.085651,3.500816,0.000000,3.500816
1189,16.321117,7.015450,2.086127,2.648670,3.600000,0.951330
1190,16.310792,4.074745,2.086070,2.018600,0.400000,2.418600
1191,16.318660,25.650569,2.088579,5.064639,0.000000,5.064639
1192,16.306027,1.311119,2.087785,1.145041,0.000000,1.145041
1193,16.292590,0.328645,2.086511,0.573275,0.000000,0.573275
1194,16.278993,0.112639,2.085040,0.335617,0.000000,0.335617
1195,16.267487,2.575480,2.084636,1.604830,1.200000,-0.404830
1196,16.255924,2.484208,2.084210,1.576137,0.000000,1.576137
1197,16.242668,0.441367,2.083020,0.664355,0.000000,0.664355
1198,16.229599,0.638278,2.081944,0.798923,0.000000,0.798923
1199,16.420279,244.092271,2.093276,15.623453,16.400000,0.776547
1200,16.411526,5.951095,2.093565,2.439487,0.000000,2.439487
1201,16.405202,8.842650,2.094301,2.973659,0.000000,2.973659
1202,16.392513,1.203608,2.093468,1.097091,0.000000,1.097091
1203,16.379173,0.397991,2.092248,0.630866,0.400000,1.030866
1204,16.372120,7.915390,2.092849,2.813430,0.000000,2.813430
1205,16.538152,215.775987,2.103338,14.689315,14.800000,0.110685
1206,16.524621,0.274508,2.102024,0.523935,0.000000,0.523935
1207,16.512210,1.593522,2.101326,1.262348,0.000000,1.262348
1208,16.500273,2.140043,2.100796,1.462889,0.000000,1.462889
1209,16.487110,0.639603,2.099716,0.799752,0.000000,0.799752
1210,16.480095,8.026135,2.100324,2.833043,4.600000,1.766957
1211,16.468276,2.214798,2.099817,1.488220,2.600000,1.111780
1212,16.456476,2.214320,2.099310,1.488059,0.000000,1.488059
1213,16.443136,0.328066,2.098048,0.572770,1.200000,0.627230
1214,16.430350,0.972109,2.097129,0.985956,0.000000,0.985956
1215,16.417810,1.244853,2.096318,1.115730,0.000000,1.115730
1216,16.404351,0.105514,2.094857,0.324829,0.000000,0.324829
1217,16.390877,0.060101,2.093332,0.245155,1.000000,1.245155
1218,16.380430,3.708613,2.093194,1.925776,0.000000,1.925776
1219,16.367634,0.832896,2.092222,0.912631,0.000000,0.912631
1220,16.354233,0.072206,2.090722,0.268712,0.000000,0.268712
1221,16.345056,5.185988,2.090876,2.277277,0.000000,2.277277
1222,16.332703,1.299151,2.090095,1.139803,0.000000,1.139803
1223,16.320028,0.881701,2.089151,0.938989,2.000000,1.061011
1224,16.306807,0.189612,2.087795,0.435445,1.400000,1.835445
1225,16.294068,0.752695,2.086796,0.867580,0.000000,0.867580
1226,16.280908,0.213033,2.085466,0.461555,0.000000,0.461555
1227,16.269676,2.543802,2.085065,1.594930,0.000000,1.594930
1228,16.263615,8.851542,2.085792,2.975154,0.000000,2.975154
1229,16.250570,0.283682,2.084524,0.532618,1.800000,1.267382
1230,16.240061,3.366086,2.084320,1.834690,0.000000,1.834690
1231,16.228653,2.242176,2.083842,1.497390,0.000000,1.497390
1232,16.215661,0.275153,2.082572,0.524550,0.000000,0.524550
1233,16.202599,0.162164,2.081205,0.402696,0.400000,0.802696
1234,16.192323,3.563496,2.081048,1.887722,0.000000,1.887722
1235,16.179793,0.767956,2.080069,0.876331,0.200000,1.076331
1236,16.167002,0.420390,2.078907,0.648375,0.000000,0.648375
1237,16.716254,693.394858,2.098577,26.332392,27.200000,0.867608
1238,19.375840,3298.645705,2.143420,57.433838,58.800000,1.366162
1239,19.467209,132.216779,2.150995,11.498556,0.400000,11.898556
1240,19.451513,0.066566,2.149463,0.258003,0.000000,-0.258003
1241,19.444648,10.959865,2.150402,3.310569,3.200000,-0.110569
1242,19.556930,158.449599,2.158832,12.587676,15.200000,2.612324
1243,19.541172,0.032071,2.157235,0.179084,6.000000,5.820916
1244,19.534155,10.840055,2.158150,3.292424,3.200000,-0.092424
1245,19.535072,20.673032,2.160075,4.546761,5.200000,0.653239
1246,19.520130,0.977135,2.159132,0.988502,5.200000,4.211498
1247,20.524128,1267.489607,2.186036,35.601820,36.200000,0.598180
1248,20.560209,65.408860,2.190780,8.087574,0.000000,8.087574
1249,20.546144,3.049498,2.190423,1.746281,0.000000,-1.746281
1250,20.530360,0.879310,2.189418,0.937715,0.000000,0.937715
1251,20.517247,4.177908,2.189301,2.043993,0.000000,2.043993
1252,20.500839,0.039607,2.187707,0.199015,2.400000,2.599015
1253,20.484431,0.007805,2.186026,0.088345,0.000000,0.088345
1254,20.471863,4.774915,2.186025,2.185158,0.000000,2.185158
1255,20.456016,0.646253,2.184920,0.803898,0.000000,-0.803898
1256,20.447379,9.642733,2.185655,3.105275,0.000000,3.105275
1257,20.437794,8.437536,2.186229,2.904744,0.800000,-2.104744
1258,20.781822,451.849410,2.201437,21.256750,24.400000,3.143250
1259,20.792125,33.711339,2.204309,5.806147,0.000000,5.806147
1260,20.777295,2.166506,2.203726,1.471906,0.000000,-1.471906
1261,20.776165,19.356322,2.205473,4.399582,0.000000,4.399582
1262,20.775972,20.533953,2.207322,4.531441,0.000000,4.531441
1263,20.770445,13.816594,2.208521,3.717068,0.000000,3.717068
1264,20.753973,0.015684,2.206868,0.125236,0.000000,0.125236
1265,20.751751,17.952358,2.208478,4.237022,0.000000,4.237022
1266,20.735313,0.007195,2.206795,0.084823,0.000000,0.084823
1267,20.728399,12.002423,2.207791,3.464451,0.000000,3.464451
1268,20.712027,0.035014,2.206192,0.187121,0.000000,-0.187121
1269,20.695671,0.021146,2.204563,0.145417,0.000000,-0.145417
1270,20.683615,5.432994,2.204663,2.330878,0.000000,2.330878
1271,20.667316,0.032132,2.203064,0.179253,0.000000,0.179253
1272,20.652158,1.447805,2.202276,1.203248,0.000000,1.203248
1273,20.636310,0.540401,2.201120,0.735120,0.000000,0.735120
1274,20.621148,1.380335,2.200311,1.174876,0.000000,1.174876
1275,20.604929,0.006977,2.198646,0.083530,0.000000,0.083530
1276,20.649248,76.978769,2.203815,8.773755,0.000000,8.773755
1277,20.634422,1.776193,2.203131,1.332739,3.000000,1.667261
1278,20.628844,13.528056,2.204289,3.678051,0.000000,3.678051
1279,20.613526,1.097717,2.203381,1.047720,0.000000,1.047720
1280,20.658612,78.143570,2.208582,8.839885,10.600000,1.760115
1281,20.659940,22.354075,2.210555,4.728010,0.000000,4.728010
1282,20.645518,2.229753,2.209994,1.493236,0.000000,1.493236
1283,20.630146,0.983831,2.209042,0.991883,0.000000,0.991883
1284,20.614043,0.018530,2.207422,0.136124,0.600000,0.736124
1285,20.603863,7.573075,2.207847,2.751922,0.400000,3.151922
1286,20.590185,3.069755,2.207492,1.752072,0.000000,1.752072
1287,20.576566,3.116986,2.207147,1.765499,0.000000,1.765499
1288,20.563751,4.122017,2.207010,2.030275,0.000000,2.030275
1289,20.553252,7.072604,2.207362,2.659437,0.000000,2.659437
1290,20.557367,25.844950,2.209598,5.083793,7.000000,1.916207
1291,20.594286,68.071737,2.214292,8.250560,11.800000,3.549440
1292,20.579149,1.097369,2.213386,1.047554,0.600000,1.647554
1293,20.564067,1.138385,2.212497,1.066951,3.000000,1.933049
1294,20.548793,0.860816,2.211501,0.927802,0.800000,1.727802
1295,20.534899,2.612433,2.211040,1.616302,0.000000,1.616302
1296,20.519867,1.112454,2.210145,1.054729,0.000000,1.054729
1297,20.504327,0.427746,2.208942,0.654023,0.000000,0.654023
1298,20.488639,0.204166,2.207584,0.451847,0.000000,0.451847
1299,20.473290,0.611400,2.206483,0.781921,0.000000,0.781921
1300,20.460772,4.250301,2.206371,2.061626,0.000000,2.061626
1301,20.445609,0.794231,2.205357,0.891197,0.000000,0.891197
1302,20.430990,1.469337,2.204592,1.212162,0.000000,1.212162
1303,20.415275,0.018163,2.202998,0.134769,0.000000,0.134769
1304,20.399649,0.100472,2.201548,0.316973,0.000000,0.316973
1305,20.384067,0.127911,2.200130,0.357646,0.000000,0.357646
1306,20.368614,0.263547,2.198835,0.513369,0.000000,0.513369
1307,20.353598,0.803364,2.197835,0.896306,0.000000,0.896306
1308,20.338006,0.021750,2.196263,0.147480,0.000000,0.147480
1309,20.323020,0.781542,2.195257,0.884048,0.000000,0.884048
1310,20.309560,2.744312,2.194845,1.656596,0.000000,1.656596
1311,20.295319,1.696546,2.194162,1.302515,0.000000,1.302515
1312,20.280484,0.891097,2.193206,0.943979,0.000000,0.943979
1313,20.270676,7.441487,2.193615,2.727909,0.000000,2.727909
1314,20.261983,8.882660,2.194215,2.980379,0.000000,2.980379
1315,20.252211,7.450613,2.194624,2.729581,0.000000,2.729581
1316,20.239360,3.392081,2.194355,1.841760,0.000000,1.841760
1317,20.227034,4.055088,2.194217,2.013725,0.000000,2.013725
1318,20.214125,3.265223,2.193922,1.806993,3.200000,1.393007
1319,20.199818,1.400327,2.193154,1.183354,0.000000,1.183354
1320,20.187225,3.627499,2.192935,1.904600,0.000000,1.904600
1321,20.173444,2.036991,2.192353,1.427232,0.000000,1.427232
1322,20.162063,5.173842,2.192416,2.274608,0.000000,2.274608
1323,20.204200,75.740072,2.197352,8.702877,10.400000,1.697123
1324,20.194934,7.973118,2.197826,2.823671,0.000000,2.823671
1325,20.181059,1.866114,2.197196,1.366058,0.000000,1.366058
1326,20.179668,18.343211,2.198774,4.282898,5.600000,1.317102
1327,20.166925,3.319433,2.198489,1.821931,0.400000,2.221931
1328,20.157708,7.963882,2.198960,2.822035,0.000000,2.822035
1329,20.143827,1.765835,2.198304,1.328847,0.000000,1.328847
1330,20.129076,0.583801,2.197222,0.764069,0.000000,0.764069
1331,20.114525,0.819833,2.196249,0.905446,0.000000,0.905446
1332,20.350330,333.263350,2.208341,18.255502,19.800000,1.544498
1333,20.386738,68.736457,2.212918,8.290745,0.000000,8.290745
1334,20.390276,25.093402,2.215021,5.009331,0.000000,5.009331
1335,20.378108,4.194598,2.214895,2.048072,0.000000,2.048072
1336,20.363297,0.649601,2.213837,0.805978,0.000000,0.805978
1337,20.349317,1.728125,2.213163,1.314582,0.000000,1.314582
1338,20.334117,0.072097,2.211705,0.268508,0.600000,0.868508
1339,20.319325,0.586315,2.210622,0.765712,0.000000,0.765712
1340,20.304148,0.042919,2.209122,0.207168,0.000000,0.207168
1341,20.290436,1.972010,2.208520,1.404283,0.000000,1.404283
1342,20.275960,0.921586,2.207587,0.959993,0.000000,0.959993
1343,20.262678,2.491311,2.207117,1.578389,2.400000,0.821611
1344,20.247582,0.034181,2.205608,0.184882,0.000000,0.184882
1345,20.232534,0.067628,2.204157,0.260054,0.000000,0.260054
1346,20.225547,10.856203,2.204970,3.294875,0.000000,3.294875
1347,20.210632,0.194395,2.203657,0.440902,0.000000,0.440902
1348,20.205262,12.993326,2.204699,3.604626,0.000000,3.604626
1349,20.190239,0.000078,2.203066,0.008805,0.000000,-0.008805
1350,20.175328,0.118858,2.201686,0.344758,0.000000,0.344758
1351,20.161459,1.493799,2.200959,1.222211,0.000000,1.222211
1352,20.148018,2.043231,2.200386,1.429416,0.000000,1.429416
1353,20.133082,0.000256,2.198767,0.015996,0.000000,-0.015996
1354,20.119056,1.197540,2.197949,1.094322,0.000000,1.094322
1355,20.107254,4.174362,2.197834,2.043126,0.000000,2.043126
1356,20.095254,3.883281,2.197666,1.970604,3.000000,1.029396
1357,20.080687,0.385981,2.196501,0.621273,0.200000,0.821273
1358,20.066879,1.384482,2.195748,1.176640,0.000000,1.176640
1359,20.052339,0.366116,2.194574,0.605075,0.000000,0.605075
1360,20.038008,0.618278,2.193535,0.786307,0.000000,0.786307
1361,20.043491,27.478779,2.195782,5.242020,5.400000,0.157980
1362,20.029351,0.842247,2.194841,0.917740,0.600000,1.517740
1363,20.015173,0.760993,2.193868,0.872349,0.000000,0.872349
1364,20.004243,5.150850,2.193923,2.269548,2.800000,5.069548
1365,19.990943,1.902623,2.193325,1.379356,0.000000,1.379356
1366,19.977950,2.294085,2.192826,1.514624,0.000000,1.514624
1367,19.964747,1.981638,2.192250,1.407706,8.800000,7.392294
1368,19.950814,0.961271,2.191362,0.980444,0.000000,0.980444
1369,19.936440,0.330383,2.190178,0.574790,0.000000,0.574790
1370,19.923816,2.691715,2.189775,1.640645,0.400000,2.040645
1371,19.972465,86.427366,2.194974,9.296632,9.600000,0.303368
1372,19.960858,4.093612,2.194849,2.023268,0.000000,2.023268
1373,19.946622,0.471076,2.193747,0.686350,0.000000,0.686350
1374,19.932382,0.438383,2.192629,0.662105,0.000000,0.662105
1375,19.919607,2.417637,2.192164,1.554875,0.000000,1.554875
1376,19.919727,20.084443,2.193832,4.481567,5.400000,0.918433
1377,19.905986,1.053980,2.192982,1.026635,0.000000,1.026635
1378,19.891581,0.113614,2.191631,0.337067,0.000000,0.337067
1379,19.877262,0.201858,2.190364,0.449286,0.000000,0.449286
1380,19.862945,0.178124,2.189079,0.422047,0.000000,0.422047
1381,19.850240,2.367817,2.188607,1.538771,0.000000,1.538771
1382,19.836107,0.375099,2.187463,0.612453,0.600000,1.212453
1383,19.821742,0.026276,2.185994,0.162098,0.400000,0.562098
1384,19.807378,0.000038,2.184415,0.006174,0.000000,0.006174
1385,19.793273,0.328389,2.183248,0.573052,0.000000,0.573052
1386,19.779217,0.366916,2.182107,0.605736,0.000000,0.605736
1387,19.765061,0.201901,2.180854,0.449334,0.000000,0.449334
1388,19.750890,0.151726,2.179559,0.389521,0.000000,0.389521
1389,19.736632,0.004143,2.178032,0.064365,0.000000,-0.064365
1390,19.722855,0.642365,2.177039,0.801477,0.000000,0.801477
1391,19.708789,0.212507,2.175802,0.460985,0.600000,0.139015
1392,19.695817,1.703836,2.175175,1.305311,4.800000,3.494689
1393,19.681648,0.015663,2.173699,0.125153,0.000000,-0.125153
1394,19.668082,0.823782,2.172788,0.907624,0.000000,0.907624
1395,19.665773,16.456252,2.174142,4.056631,0.000000,4.056631
1396,19.659170,10.474683,2.174905,3.236462,0.000000,3.236462
1397,19.645088,0.043474,2.173494,0.208504,0.000000,0.208504
1398,19.631116,0.168147,2.172229,0.410057,0.000000,0.410057
1399,19.617185,0.197313,2.170990,0.444200,0.800000,0.355800
1400,19.603456,0.451269,2.169916,0.671765,0.000000,0.671765
1401,19.589447,0.032906,2.168493,0.181401,0.000000,0.181401
1402,19.575435,0.000489,2.166957,0.022106,0.000000,0.022106
1403,19.561658,0.302232,2.165801,0.549756,0.000000,0.549756
1404,19.547721,0.048788,2.164412,0.220879,0.000000,-0.220879
1405,19.533859,0.127861,2.163122,0.357576,0.000000,0.357576
1406,19.520675,1.049451,2.162310,1.024427,0.000000,1.024427
1407,19.507151,0.546561,2.161296,0.739297,0.000000,0.739297
1408,19.493426,0.237751,2.160104,0.487597,0.000000,0.487597
1409,19.479649,0.136056,2.158829,0.368858,0.000000,0.368858
1410,19.470940,7.235494,2.159207,2.689887,3.400000,0.710113
1411,19.457904,1.129221,2.158427,1.062648,0.000000,1.062648
1412,19.444164,0.111959,2.157132,0.334602,0.400000,0.065398
1413,19.432405,2.875340,2.156804,1.695683,2.400000,0.704317
1414,19.419476,1.202607,2.156052,1.096634,0.000000,1.096634
1415,19.407993,3.216154,2.155795,1.793364,0.000000,1.793364
1416,19.394414,0.235775,2.154613,0.485567,0.000000,0.485567
1417,19.381616,1.310515,2.153898,1.144777,0.000000,1.144777
1418,19.369649,2.460103,2.153484,1.568472,0.000000,1.568472
1419,19.355985,0.035199,2.152095,0.187613,0.000000,0.187613
1420,19.342565,0.353004,2.150994,0.594141,0.000000,0.594141
1421,19.329409,0.699913,2.150067,0.836608,0.000000,0.836608
1422,19.316271,0.700577,2.149141,0.837005,0.000000,0.837005
1423,19.302957,0.424103,2.148085,0.651232,0.000000,0.651232
1424,19.289441,0.109215,2.146805,0.330477,0.000000,0.330477
1425,19.275908,0.059496,2.145466,0.243918,0.000000,0.243918
1426,19.262492,0.198373,2.144270,0.445391,0.000000,0.445391
1427,19.250300,1.912862,2.143736,1.383063,0.000000,1.383063
1428,19.236806,0.035337,2.142362,0.187982,0.000000,0.187982
1429,19.223347,0.057626,2.141027,0.240054,0.000000,0.240054
1430,19.210335,0.668635,2.140099,0.817701,0.000000,0.817701
1431,19.196886,0.017710,2.138693,0.133081,0.000000,0.133081
1432,19.183459,0.024094,2.137304,0.155223,0.000000,0.155223