# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19ba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19b70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d19b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2074d199e8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f201e432f98>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,5.073273,5.073273,2.252393,2.252393,0.000000,2.252393
6,7.192145,9.311017,2.651894,3.051396,0.000000,-3.051396
7,29.536293,74.224588,4.639719,8.615369,0.000000,-8.615369
8,57.261908,140.438754,6.442461,11.850686,0.000000,-11.850686
9,45.961070,0.757719,5.328063,0.870471,0.000000,0.870471
10,38.350025,0.294798,4.530545,0.542953,3.200000,3.742953
11,230.918741,1386.331038,9.202391,37.233467,0.600000,37.833467
12,202.285682,1.854271,8.222306,1.361716,0.000000,1.361716
13,180.628034,7.366844,7.610294,2.714193,0.000000,2.714193
14,162.580727,0.154972,6.888631,0.393665,0.000000,-0.393665
15,148.669408,9.556209,6.543420,3.091312,2.800000,-0.291312
16,136.302643,0.268233,6.041294,0.517912,0.000000,0.517912
17,126.646547,10.773393,5.829063,3.282285,0.000000,3.282285
18,117.893096,4.098238,5.557302,2.024411,0.000000,2.024411
19,110.332488,4.483966,5.327984,2.117538,0.000000,2.117538
20,103.493381,0.906779,5.054501,0.952249,0.000000,0.952249
21,97.419389,0.235518,4.785725,0.485302,0.000000,-0.485302
22,92.092212,1.530202,4.588574,1.237013,0.000000,1.237013
23,87.267489,0.422471,4.381279,0.649978,0.000000,-0.649978
24,83.028380,2.485322,4.241040,1.576490,0.000000,-1.576490
25,79.228987,3.241121,4.124815,1.800311,0.000000,1.800311
26,75.645458,0.391354,3.965759,0.625583,0.000000,0.625583
27,72.356805,0.006437,3.796823,0.080230,0.000000,-0.080230
28,69.342651,0.017112,3.644072,0.130812,0.000000,-0.130812
29,66.573754,0.120231,3.512179,0.346743,0.000000,-0.346743
30,64.028455,0.395979,3.401298,0.629269,0.000000,0.629269
31,61.658705,0.045185,3.283197,0.212568,1.200000,1.412568
32,59.462706,0.170742,3.180697,0.413209,0.400000,-0.013209
33,57.432104,0.575259,3.097172,0.758459,0.000000,0.758459
34,55.520548,0.085413,3.003675,0.292255,1.200000,0.907745
35,53.732256,0.083505,2.916103,0.288972,0.000000,-0.288972
36,52.067057,0.445890,2.845842,0.667750,0.000000,-0.667750
37,50.493464,0.138485,2.770882,0.372135,0.000000,-0.372135
38,49.010252,0.064267,2.696841,0.253510,0.000000,0.253510
39,47.636158,0.916936,2.647148,0.957568,0.000000,0.957568
40,48.018790,61.410933,2.791297,7.836513,8.400000,0.563487
41,46.927306,7.633877,2.790531,2.762947,0.600000,-2.162947
42,45.692419,0.001605,2.718150,0.040067,0.000000,-0.040067
43,44.527362,0.255167,2.661406,0.505141,0.000000,0.505141
44,43.422632,0.338162,2.609409,0.581517,0.000000,0.581517
45,47.847965,224.861294,2.911506,14.995376,13.000000,-1.995376
46,49.451379,115.191373,3.097725,10.732724,3.600000,-7.132724
47,49.281647,42.152892,3.176674,6.492526,0.000000,6.492526
48,48.174156,0.552051,3.121363,0.743001,0.000000,0.743001
49,47.107471,0.173314,3.061251,0.416310,0.000000,-0.416310
50,46.636393,25.437868,3.104345,5.043597,0.000000,5.043597
51,46.048749,19.017162,3.131080,4.360867,0.000000,-4.360867
52,45.950875,41.350761,3.199817,6.430456,0.000000,6.430456
53,45.129559,5.706412,3.183266,2.388810,0.000000,-2.388810
54,44.784974,27.900328,3.225242,5.282076,0.000000,-5.282076
55,44.966833,54.059749,3.306169,7.352534,0.000000,7.352534
56,44.521472,21.808097,3.332395,4.669914,0.000000,4.669914
57,43.789764,5.740917,3.314728,2.396021,1.200000,-1.196021
58,42.984159,0.287096,3.263266,0.535814,1.000000,1.535814
59,42.653735,24.810821,3.294499,4.981046,0.000000,-4.981046
60,42.346369,25.441251,3.325739,5.043932,5.200000,0.156068
61,41.603741,0.016608,3.269653,0.128870,0.000000,-0.128870
62,40.891266,0.280141,3.222405,0.529284,0.000000,0.529284
63,40.207520,0.550273,3.180361,0.741804,0.000000,0.741804
64,39.617135,4.784439,3.163811,2.187336,1.000000,3.187336
65,39.032535,3.956495,3.144553,1.989094,0.000000,-1.989094
66,39.376840,60.379480,3.219164,7.770423,0.000000,-7.770423
67,39.086403,21.079272,3.240943,4.591217,0.400000,-4.191217
68,38.842689,23.488746,3.266030,4.846519,1.600000,-3.246519
69,38.259995,0.967592,3.230916,0.983663,0.000000,0.983663
70,37.700074,1.305171,3.199273,1.142441,0.000000,1.142441
71,37.278124,9.429448,3.197354,3.070741,0.000000,-3.070741
72,36.950983,15.032503,3.207352,3.877177,0.000000,-3.877177
73,36.430847,1.061647,3.175801,1.030362,0.000000,1.030362
74,35.911458,0.073619,3.134309,0.271329,0.000000,0.271329
75,35.476784,5.049567,3.121813,2.247124,0.000000,2.247124
76,35.087064,7.416958,3.116280,2.723409,0.000000,2.723409
77,34.609257,0.207180,3.079826,0.455170,0.000000,0.455170
78,34.201223,4.414744,3.066601,2.101129,0.000000,2.101129
79,33.760353,1.135909,3.039923,1.065790,0.000000,1.065790
80,33.321328,0.394468,3.008188,0.628067,0.200000,0.828067
81,32.987633,7.626796,3.004987,2.761665,2.000000,-0.761665
82,32.566422,0.133193,2.971140,0.364956,0.000000,0.364956
83,32.155169,0.077457,2.937054,0.278310,0.000000,-0.278310
84,31.755651,0.193697,2.905842,0.440110,0.000000,0.440110
85,31.366964,0.272048,2.876407,0.521582,0.000000,-0.521582
86,31.845647,70.618918,2.943810,8.403506,8.600000,0.196494
87,31.521487,4.940405,2.935122,2.222702,0.000000,-2.222702
88,31.182250,3.025533,2.920887,1.739406,0.000000,1.739406
89,30.847725,2.747634,2.906025,1.657599,0.000000,1.657599
90,30.500192,0.959958,2.883627,0.979774,0.000000,0.979774
91,30.181929,2.811305,2.869754,1.676695,0.000000,1.676695
92,29.894022,4.846060,2.862159,2.201377,0.200000,2.401377
93,29.724565,14.812342,2.873244,3.848681,0.000000,3.848681
94,29.436816,3.827209,2.863056,1.956325,0.000000,1.956325
95,29.237883,11.333929,2.868589,3.366590,4.600000,1.233410
96,28.928109,0.738622,2.846750,0.859431,3.000000,2.140569
97,28.744471,11.849778,2.853155,3.442351,3.600000,0.157649
98,28.591385,14.354353,2.863107,3.788714,5.200000,1.411286
99,28.301759,1.076958,2.843893,1.037766,0.000000,-1.037766
100,28.015009,0.773716,2.823432,0.879611,0.000000,-0.879611
101,27.733175,0.677181,2.802808,0.822910,0.000000,0.822910
102,27.507694,5.635966,2.798433,2.374019,0.000000,2.374019
103,27.233635,0.375879,2.776358,0.613090,0.000000,-0.613090
104,27.054269,9.297069,2.779086,3.049110,0.000000,3.049110
105,26.901806,11.655482,2.785372,3.414013,0.000000,3.414013
106,26.639767,0.173830,2.762152,0.416930,0.000000,-0.416930
107,26.397366,1.672438,2.747891,1.293228,0.000000,-1.293228
108,26.143704,0.016545,2.722706,0.128627,0.000000,0.128627
109,26.028518,14.049195,2.732473,3.748226,0.000000,-3.748226
110,25.813606,3.247813,2.723696,1.802169,0.000000,1.802169
111,25.577655,0.566902,2.705278,0.752929,0.000000,0.752929
112,25.341531,0.076263,2.682786,0.276157,0.000000,0.276157
113,25.119313,1.119718,2.667881,1.058167,0.000000,1.058167
114,25.015384,13.687159,2.677260,3.699616,0.000000,3.699616
115,24.883270,10.350664,2.682125,3.217245,0.000000,3.217245
116,24.664874,0.422916,2.663984,0.650320,2.200000,2.850320
117,24.467631,2.376425,2.654051,1.541566,0.000000,1.541566
118,24.253450,0.050995,2.632751,0.225820,0.000000,-0.225820
119,24.049029,0.745028,2.617363,0.863150,0.000000,-0.863150
120,23.863275,2.501597,2.608434,1.581644,2.200000,0.618356
121,23.787542,15.002479,2.619245,3.873303,3.200000,-0.673303
122,25.113348,180.232652,2.710820,13.425076,12.600000,-0.825076
123,24.960712,6.949760,2.710193,2.636240,0.600000,3.236240
124,24.765055,1.481796,2.697753,1.217291,0.000000,1.217291
125,24.560532,0.017754,2.676558,0.133243,0.000000,-0.133243
126,24.363999,0.583599,2.660881,0.763937,1.200000,0.436063
127,24.180033,1.736083,2.649960,1.317605,0.600000,1.917605
128,24.062406,9.594361,2.653569,3.097477,0.000000,3.097477
129,23.890385,2.559787,2.645140,1.599933,2.600000,4.199933
130,25.162580,184.186900,2.731858,13.571547,15.200000,1.628453
131,25.272638,39.140003,2.759608,6.256197,6.000000,-0.256197
132,25.122023,5.993887,2.757176,2.448242,0.000000,2.448242
133,24.945312,2.326274,2.747626,1.525213,0.000000,-1.525213
134,24.753554,0.016821,2.727488,0.129696,0.000000,0.129696
135,24.597525,4.313781,2.722522,2.076964,0.000000,-2.076964
136,24.411204,0.003138,2.702321,0.056018,0.600000,0.543982
137,24.633498,53.976238,2.737242,7.346852,0.000000,7.346852
138,24.944040,66.246167,2.777555,8.139175,0.000000,8.139175
139,24.773652,1.941586,2.767302,1.393408,0.000000,1.393408
140,24.918106,44.419411,2.795960,6.664789,0.000000,6.664789
141,24.738589,0.324299,2.779709,0.569473,0.000000,0.569473
142,24.563492,0.575170,2.765061,0.758399,0.000000,0.758399
143,24.584313,27.457695,2.782867,5.240009,0.000000,-5.240009
144,24.408720,0.001308,2.763247,0.036160,0.000000,-0.036160
145,24.243837,1.160202,2.751289,1.077127,0.000000,1.077127
146,24.147808,10.607748,2.754850,3.256954,0.000000,3.256954
147,24.002243,3.331940,2.748350,1.825360,0.000000,-1.825360
148,23.838412,0.410624,2.733714,0.640800,0.000000,0.640800
149,23.682798,1.274311,2.722646,1.128854,0.000000,-1.128854
150,23.604922,12.312878,2.728032,3.508971,3.200000,-0.308971
151,23.760989,46.546778,2.755886,6.822520,6.400000,-0.422520
152,23.616748,2.413320,2.747762,1.553486,0.000000,1.553486
153,23.458251,0.000711,2.729499,0.026674,0.000000,-0.026674
154,23.329932,4.210394,2.724982,2.051924,0.000000,2.051924
155,23.190517,2.278251,2.716932,1.509388,0.000000,1.509388
156,23.038034,0.013146,2.699812,0.114656,0.000000,0.114656
157,23.073273,28.429565,2.717015,5.331938,4.500000,-0.831938
158,23.220010,45.670775,2.743255,6.758016,9.000000,2.241984
159,23.117263,7.294216,2.742981,2.700781,0.000000,2.700781
160,23.074243,16.406186,2.751362,4.050455,0.000000,4.050455
161,22.947254,3.137018,2.745119,1.771163,0.000000,1.771163
162,22.802873,0.135051,2.730071,0.367493,0.000000,0.367493
163,22.688581,4.630496,2.726434,2.151859,0.000000,2.151859
164,22.569639,3.657864,2.721348,1.912554,0.000000,1.912554
165,22.488461,9.499943,2.723589,3.082198,0.000000,3.082198
166,22.447193,15.803029,2.731316,3.975302,0.000000,3.975302
167,22.378807,11.300218,2.735182,3.361580,0.000000,3.361580
168,22.291362,8.037787,2.735791,2.835099,0.000000,2.835099
169,22.200601,7.315839,2.735603,2.704781,0.000000,2.704781
170,22.120539,8.910316,2.737106,2.985015,0.000000,2.985015
171,21.988093,0.002106,2.720991,0.045893,0.000000,-0.045893
172,21.858170,0.161093,2.707184,0.401364,0.000000,0.401364
173,21.771713,7.246841,2.707094,2.691996,0.000000,2.691996
174,21.645001,0.230703,2.693995,0.480315,0.000000,0.480315
175,21.525003,1.125390,2.684444,1.060844,0.000000,1.060844
176,21.444015,7.595083,2.684860,2.755918,0.000000,2.755918
177,21.322669,0.451069,2.673223,0.671617,0.000000,0.671617
178,21.200745,0.107833,2.659747,0.328379,0.000000,0.328379
179,21.082377,0.486484,2.648534,0.697484,0.000000,0.697484
180,20.982782,3.553561,2.644196,1.885089,0.000000,1.885089
181,20.865208,0.172127,2.631601,0.414882,0.000000,0.414882
182,20.790450,7.558384,2.632262,2.749251,0.000000,2.749251
183,20.693919,3.511417,2.628025,1.873877,0.000000,1.873877
184,20.582833,0.698469,2.618068,0.835745,0.400000,1.235745
185,23.016834,461.136998,2.722245,21.474101,23.000000,1.525899
186,22.967884,14.107822,2.727925,3.756038,10.000000,6.243962
187,22.846393,0.735054,2.717703,0.857353,0.000000,0.857353
188,22.739619,3.200003,2.712655,1.788855,0.000000,1.788855
189,22.616726,0.004380,2.698350,0.066179,0.000000,-0.066179
190,22.495931,0.148871,2.685917,0.385838,0.000000,0.385838
191,22.381197,1.040708,2.677009,1.020151,1.800000,0.779849
192,22.341918,14.996721,2.683369,3.872560,0.000000,3.872560
193,22.278209,10.300894,2.686152,3.209501,0.000000,3.209501
194,22.184985,4.565691,2.683261,2.136748,0.000000,2.136748
195,22.142654,14.099717,2.688872,3.754959,0.000000,3.754959
196,22.061138,6.491554,2.688137,2.547853,0.000000,-2.547853
197,21.966553,3.806358,2.684318,1.950989,0.000000,1.950989
198,21.878177,4.821657,2.681800,2.195827,0.000000,-2.195827
199,22.125374,70.081598,2.710978,8.371475,5.600000,-2.771475
200,22.071946,11.653310,2.714563,3.413694,0.000000,3.413694
201,22.061300,19.974671,2.723470,4.469303,0.200000,4.669303
202,21.953870,0.790158,2.714205,0.888908,0.000000,-0.888908
203,21.903713,11.972815,2.717954,3.460176,0.000000,3.460176
204,21.862903,13.741573,2.722899,3.706963,0.000000,3.706963
205,21.754228,0.019337,2.710044,0.139057,0.000000,-0.139057
206,21.646606,0.014559,2.697225,0.120659,0.000000,-0.120659
207,21.553575,2.761359,2.692124,1.661734,0.000000,1.661734
208,21.508263,12.309898,2.696126,3.508546,0.000000,-3.508546
209,21.405535,0.449012,2.686243,0.670084,0.800000,1.470084
210,21.920423,127.472466,2.728011,11.290370,10.600000,-0.690370
211,21.851198,7.590700,2.728141,2.755123,0.000000,-2.755123
212,21.798386,10.866491,2.730874,3.296436,0.000000,-3.296436
213,21.748107,11.289953,2.733884,3.360052,0.000000,3.360052
214,21.653400,1.859589,2.727359,1.363667,0.000000,1.363667
215,21.604209,11.274192,2.730347,3.357706,0.000000,3.357706
216,21.526262,5.079351,2.728099,2.253742,0.000000,2.253742
217,21.505549,17.114508,2.734713,4.136968,0.000000,4.136968
218,21.440360,7.555121,2.734778,2.748658,0.000000,2.748658
219,21.355298,3.152078,2.730316,1.775409,0.000000,1.775409
220,21.280063,5.104479,2.728135,2.259309,0.000000,2.259309
221,21.183717,0.373019,2.718378,0.610753,0.500000,1.110753
222,21.098520,2.610692,2.713320,1.615764,0.000000,1.615764
223,21.008121,1.301175,2.706139,1.140691,0.000000,1.140691
224,20.912926,0.065177,2.694999,0.255298,0.000000,0.255298
225,20.826352,1.780049,2.688841,1.334185,0.000000,1.334185
226,20.790875,12.950575,2.692940,3.598691,5.000000,1.401309
227,20.697687,0.009765,2.681307,0.098820,0.000000,0.098820
228,20.637360,7.184574,2.681303,2.680406,0.000000,2.680406
229,20.560038,3.239788,2.677386,1.799941,0.000000,1.799941
230,20.469472,0.092129,2.666882,0.303528,0.000000,0.303528
231,20.380303,0.228234,2.657238,0.477738,0.000000,-0.477738
232,20.294660,0.853678,2.649636,0.923947,0.000000,0.923947
233,21.139775,213.826066,2.701920,14.622793,15.200000,0.577207
234,21.061222,3.072463,2.697794,1.752844,2.500000,0.747156
235,20.970053,0.001216,2.686266,0.034864,0.000000,-0.034864
236,20.881954,0.531026,2.677829,0.728715,0.000000,-0.728715
237,20.807216,3.468065,2.674328,1.862274,0.000000,-1.862274
238,20.723775,1.282054,2.667738,1.132278,0.000000,1.132278
239,20.638041,0.576188,2.659616,0.759070,0.000000,0.759070
240,20.614923,15.182235,2.664857,3.896439,6.000000,2.103561
241,20.529472,0.363042,2.656155,0.602530,0.000000,0.602530
242,20.449914,1.594593,2.650301,1.262772,0.000000,1.262772
243,20.368959,1.101650,2.643603,1.049595,0.000000,1.049595
244,20.284970,0.211582,2.634505,0.459981,0.000000,0.459981
245,20.223594,5.493388,2.633299,2.343798,0.000000,2.343798
246,20.140083,0.013951,2.622905,0.118112,0.000000,0.118112
247,20.061962,1.156788,2.616537,1.075541,0.000000,1.075541
248,20.010401,7.481101,2.617024,2.735160,0.000000,2.735160
249,19.949186,5.012764,2.615480,2.238920,0.000000,2.238920
250,19.878741,2.619681,2.611428,1.618543,0.000000,1.618543
251,19.838322,9.895070,2.613591,3.145643,0.000000,3.145643
252,19.782773,6.062375,2.612980,2.462189,0.000000,2.462189
253,19.704090,0.190659,2.604240,0.436645,0.000000,0.436645
254,19.625986,0.177984,2.595510,0.421881,0.000000,-0.421881
255,19.554407,1.659687,2.590302,1.288289,0.000000,1.288289
256,19.476857,0.011748,2.580453,0.108389,0.000000,0.108389
257,19.408723,2.239090,2.576168,1.496359,0.000000,1.496359
258,19.355228,5.820911,2.575525,2.412656,0.000000,2.412656
259,19.279867,0.138154,2.566882,0.371691,0.000000,0.371691
260,19.204825,0.069214,2.557883,0.263086,0.000000,0.263086
261,19.136966,1.765094,2.553100,1.328568,0.200000,1.528568
262,19.076093,3.431708,2.550384,1.852487,0.000000,1.852487
263,19.012081,2.496871,2.546638,1.580149,0.000000,1.580149
264,18.958037,4.960801,2.545410,2.227286,0.000000,2.227286
265,18.901418,4.180381,2.543491,2.044598,0.000000,2.044598
266,18.834752,1.434829,2.538355,1.197843,0.000000,1.197843
267,18.767499,1.147375,2.532776,1.071156,0.000000,1.071156
268,18.718621,5.863648,2.532355,2.421497,0.000000,2.421497
269,18.664678,4.423736,2.530736,2.103268,0.000000,2.103268
270,18.607674,3.501461,2.528256,1.871219,0.000000,1.871219
271,18.696433,42.306334,2.543148,6.504332,8.200000,1.695668
272,63.413838,12002.960985,2.942457,109.558026,0.000000,109.558026
273,63.179279,0.317532,2.933613,0.563500,0.000000,0.563500
274,62.956648,3.068946,2.929236,1.751841,0.000000,1.751841
275,62.731741,2.006843,2.923655,1.416631,0.000000,1.416631
276,62.508950,2.132491,2.918275,1.460305,0.000000,1.460305
277,62.288431,2.307497,2.913149,1.519045,0.000000,1.519045
278,62.077481,4.487901,2.910249,2.118467,0.000000,2.118467
279,61.855389,1.002417,2.903307,1.001208,0.600000,1.601208
280,61.634011,0.754872,2.895936,0.868834,0.000000,0.868834
281,61.422193,2.960404,2.891693,1.720582,0.000000,1.720582
282,61.201631,0.106099,2.882463,0.325729,0.400000,0.074271
283,60.989447,2.002326,2.877203,1.415036,0.000000,1.415036
284,60.771653,0.006972,2.867226,0.083500,0.000000,0.083500
285,60.555571,0.052629,2.857838,0.229410,0.000000,-0.229410
286,60.341974,0.321272,2.849714,0.566808,0.000000,0.566808
287,60.131159,0.681460,2.842561,0.825506,0.000000,0.825506
288,59.919706,0.078433,2.833539,0.280059,0.000000,-0.280059
289,59.714191,1.347941,2.827670,1.161008,2.400000,1.238992
290,59.519465,4.022620,2.824796,2.005647,2.000000,-0.005647
291,59.312699,0.177550,2.816421,0.421366,0.000000,-0.421366
292,59.110142,0.976258,2.810073,0.988058,0.000000,-0.988058
293,58.911742,1.772643,2.804957,1.331406,1.200000,-0.131406
294,58.714073,1.587514,2.799629,1.259966,0.000000,-1.259966
295,58.512548,0.070378,2.790920,0.265288,0.000000,0.265288
296,58.312210,0.013707,2.781763,0.117076,0.000000,0.117076
297,58.113968,0.227570,2.773897,0.477043,0.000000,-0.477043
298,57.942919,7.825481,2.773977,2.797406,2.000000,-0.797406
299,57.746977,0.139856,2.765841,0.373974,0.000000,-0.373974
300,57.551925,0.011782,2.756864,0.108543,0.000000,-0.108543
301,57.363099,1.470531,2.751665,1.212654,1.000000,-0.212654
302,57.172630,0.603283,2.745037,0.776713,0.000000,-0.776713
303,57.100524,35.613078,2.755815,5.967669,5.400000,-0.567669
304,56.916697,1.952328,2.751287,1.397257,0.000000,-1.397257
305,56.728072,0.140640,2.743392,0.375019,0.000000,0.375019
306,56.540233,0.000556,2.734386,0.023588,0.000000,0.023588
307,56.353721,0.027178,2.725906,0.164859,0.000000,-0.164859
308,56.171089,0.833657,2.719943,0.913048,0.000000,0.913048
309,55.987331,0.124958,2.712184,0.353494,0.000000,0.353494
310,55.805844,0.452267,2.705518,0.672508,0.000000,0.672508
311,55.625208,0.350575,2.698634,0.592094,0.000000,0.592094
312,55.444917,0.095661,2.690876,0.309291,0.200000,-0.109291
313,55.266423,0.290260,2.683912,0.538758,0.000000,0.538758
314,55.088190,0.014054,2.675636,0.118550,0.000000,-0.118550
315,54.911301,0.075723,2.667918,0.275178,0.000000,0.275178
316,54.735321,0.005403,2.659602,0.073506,0.000000,0.073506
317,54.560765,0.099568,2.652113,0.315544,0.000000,0.315544
318,54.388749,0.547621,2.646024,0.740014,0.600000,-0.140014
319,54.223574,2.358516,2.642499,1.535746,1.800000,0.264254
320,54.053559,0.498964,2.636372,0.706374,0.200000,-0.506374
321,53.884004,0.304722,2.629797,0.552016,0.000000,0.552016
322,53.714862,0.096861,2.622506,0.311226,0.000000,0.311226
323,53.546484,0.002025,2.614426,0.045005,0.000000,-0.045005
324,53.380905,0.561327,2.608597,0.749218,0.000000,-0.749218
325,53.486923,87.412678,2.629597,9.349475,9.800000,0.450525
326,53.328830,2.580917,2.626419,1.606523,0.000000,-1.606523
327,53.163802,0.024797,2.618776,0.157469,0.000000,-0.157469
328,53.000068,0.114054,2.611735,0.337718,0.000000,-0.337718
329,52.840199,1.042717,2.606841,1.021135,0.000000,-1.021135
330,52.679969,0.605230,2.601231,0.777965,0.000000,-0.777965
331,52.520255,0.453339,2.595335,0.673304,0.000000,0.673304
332,52.370017,3.242107,2.592912,1.800585,0.000000,1.800585
333,52.213184,0.772117,2.587702,0.878702,0.000000,0.878702
334,52.057910,0.972877,2.582849,0.986345,0.000000,0.986345
335,51.915113,4.791898,2.581660,2.189040,0.000000,2.189040
336,51.758775,0.010932,2.574198,0.104557,0.400000,0.504557
337,51.617955,4.865768,2.573092,2.205849,0.000000,2.205849
338,51.463815,0.135143,2.566489,0.367618,0.000000,0.367618
339,51.310545,0.118547,2.559856,0.344306,0.000000,0.344306
340,51.159081,0.418371,2.554162,0.646816,0.400000,1.046816
341,51.572101,190.347076,2.587523,13.796633,15.000000,1.203367
342,51.976762,188.347494,2.620471,13.723975,11.200000,-2.523975
343,51.861585,12.931609,2.623348,3.596055,4.000000,0.403945
344,51.712299,1.104302,2.618723,1.050858,0.000000,-1.050858
345,51.570834,3.472821,2.616509,1.863551,0.000000,-1.863551
346,51.454013,11.617897,2.618825,3.408504,0.000000,-3.408504
347,51.304013,0.004278,2.611380,0.065409,0.000000,0.065409
348,51.155153,0.096005,2.604690,0.309846,0.000000,0.309846
349,51.015439,2.953832,2.602122,1.718672,0.000000,1.718672
350,50.879787,4.079898,2.600439,2.019876,2.400000,0.380124
351,50.736255,1.074025,2.595931,1.036352,0.000000,1.036352
352,50.594510,1.409118,2.591883,1.187063,0.000000,-1.187063
353,50.450147,0.211819,2.585775,0.460238,0.000000,0.460238
354,50.306384,0.133249,2.579430,0.365033,0.000000,-0.365033
355,50.164020,0.336318,2.573733,0.579929,0.000000,-0.579929
356,50.022318,0.285168,2.567939,0.534011,0.000000,0.534011
357,49.915594,12.348573,2.570619,3.514054,0.000000,3.514054
358,49.788831,5.041450,2.569700,2.245317,0.000000,2.245317
359,49.664013,5.478470,2.569055,2.340613,0.400000,2.740613
360,49.548762,8.634606,2.570092,2.938470,0.000000,2.938470
361,49.414820,1.731603,2.566579,1.315904,0.000000,1.315904
362,49.276809,0.006917,2.559642,0.083169,0.000000,-0.083169
363,49.139761,0.076715,2.553284,0.276974,0.000000,0.276974
364,49.004750,0.535564,2.548224,0.731822,0.000000,-0.731822
365,48.871402,0.866031,2.543743,0.930608,0.000000,0.930608
366,48.751089,5.318231,2.543087,2.306129,0.000000,2.306129
367,48.777123,58.201320,2.557098,7.628979,6.800000,-0.828979
368,48.659565,5.986265,2.556794,2.446685,5.400000,2.953315
369,48.568827,15.540177,2.560590,3.942103,0.000000,3.942103
370,48.445878,3.569266,2.558756,1.889250,0.200000,2.089250
371,48.321723,2.881121,2.556409,1.697387,0.000000,1.697387
372,48.195714,1.950465,2.553257,1.396591,0.600000,1.996591
373,48.075404,3.801105,2.551621,1.949642,3.400000,1.450358
374,47.962632,6.349918,2.551535,2.519904,0.000000,2.519904
375,47.848130,5.482357,2.550969,2.341443,0.000000,2.341443
376,47.722930,1.273930,2.547146,1.128685,0.000000,1.128685
377,47.599103,1.535481,2.543639,1.239145,0.000000,1.239145
378,47.472487,0.244559,2.538160,0.494529,0.000000,0.494529
379,47.348549,0.995894,2.534053,0.997945,0.000000,0.997945
380,47.232009,3.529296,2.532310,1.878642,2.800000,0.921358
381,47.109013,0.862591,2.528056,0.928758,1.000000,0.071242
382,46.985400,0.383308,2.523006,0.619119,0.000000,0.619119
383,46.914421,20.084416,2.528174,4.481564,5.800000,1.318436
384,46.815880,9.468877,2.529619,3.077154,3.000000,-0.077154
385,46.693350,0.131804,2.523932,0.363048,0.400000,0.763048
386,46.572071,0.364911,2.518906,0.604078,0.000000,0.604078
387,46.450502,0.011205,2.512606,0.105852,0.000000,0.105852
388,46.329934,0.152310,2.507079,0.390269,0.000000,-0.390269
389,46.210529,0.358985,2.502123,0.599153,0.000000,0.599153
390,46.091108,0.114038,2.496516,0.337695,0.000000,0.337695
391,45.972396,0.149603,2.491064,0.386786,0.000000,0.386786
392,45.853934,0.009010,2.484889,0.094922,0.800000,0.705078
393,45.736644,0.228218,2.479729,0.477722,0.000000,0.477722
394,45.644366,9.748132,2.481376,3.122200,2.200000,-0.922200
395,45.787791,101.723730,2.500825,10.085818,10.800000,0.714182
396,45.672110,0.440691,2.496139,0.663846,1.400000,0.736154
397,45.560220,1.699164,2.493104,1.303520,0.000000,1.303520
398,45.444789,0.080436,2.487496,0.283612,2.000000,2.283612
399,45.339691,3.931278,2.486219,1.982745,0.000000,1.982745
400,45.229902,1.863089,2.483387,1.364950,0.000000,1.364950
401,45.124455,3.367381,2.481754,1.835043,0.000000,1.835043
402,45.014595,1.400488,2.478492,1.183422,1.400000,2.583422
403,44.906084,1.718331,2.475565,1.310851,0.000000,1.310851
404,44.796262,0.977564,2.471848,0.988718,0.000000,0.988718
405,44.771755,34.968830,2.480431,5.913445,7.800000,1.886555
406,44.660699,0.127109,2.475147,0.356523,0.000000,-0.356523
407,44.551225,0.542996,2.470834,0.736883,0.800000,1.536883
408,44.441970,0.411932,2.466307,0.641820,0.000000,0.641820
409,44.507318,70.907946,2.481009,8.420686,8.400000,-0.020686
410,44.424192,10.758140,2.482977,3.279960,4.800000,1.520040
411,44.325381,4.208043,2.481916,2.051352,3.000000,0.948648
412,44.221302,1.861243,2.479177,1.364274,2.400000,1.035726
413,44.116059,1.177006,2.475768,1.084899,0.000000,1.084899
414,44.008459,0.000041,2.469745,0.006417,1.000000,1.006417
415,43.901556,0.071292,2.464386,0.267006,0.000000,-0.267006
416,43.795001,0.001044,2.458483,0.032306,0.000000,-0.032306
417,43.698167,3.802461,2.457251,1.949990,0.000000,1.949990
418,43.593229,0.254017,2.452533,0.504001,0.000000,-0.504001
419,43.488217,0.012950,2.446898,0.113799,1.400000,1.513799
420,43.384966,0.536092,2.442776,0.732183,0.000000,0.732183
421,43.289135,3.423294,2.441355,1.850215,0.000000,1.850215
422,43.185768,0.081514,2.436198,0.285506,0.000000,0.285506
423,43.083865,0.488702,2.432052,0.699072,0.000000,0.699072
424,42.982898,0.677562,2.428221,0.823142,0.000000,0.823142
425,42.887818,2.954066,2.426536,1.718740,0.000000,1.718740
426,42.790013,1.614151,2.423796,1.270492,0.000000,1.270492
427,42.705476,7.031010,2.424335,2.651605,0.000000,2.651605
428,42.605487,0.309996,2.419930,0.556773,0.000000,0.556773
429,42.510672,2.309108,2.417812,1.519575,0.000000,1.519575
430,42.413346,1.049784,2.414541,1.024590,0.000000,1.024590
431,42.318649,1.977888,2.412180,1.406374,0.000000,1.406374
432,42.219900,0.054107,2.407088,0.232609,0.000000,0.232609
433,42.131737,4.397955,2.406365,2.097130,3.000000,0.902870
434,42.279811,105.803518,2.424690,10.286084,12.800000,2.513916
435,42.182155,0.190086,2.420076,0.435988,1.600000,2.035988
436,42.088243,1.612082,2.417413,1.269678,0.000000,1.269678
437,41.991833,0.342834,2.413182,0.585520,0.000000,0.585520
438,41.899527,1.931200,2.410824,1.389676,0.000000,1.389676
439,41.806698,1.518910,2.408115,1.232441,0.000000,1.232441
440,41.720769,4.341565,2.407371,2.083642,0.000000,2.083642
441,41.648479,10.129942,2.409145,3.182757,0.000000,3.182757
442,41.565795,5.433070,2.408967,2.330895,0.000000,2.330895
443,41.490932,8.700912,2.410198,2.949731,5.400000,2.450269
444,41.416173,8.596825,2.411384,2.932034,0.000000,2.932034
445,41.323013,0.332472,2.407224,0.576604,0.000000,0.576604
446,41.234114,2.029736,2.405001,1.424688,0.400000,1.824688
447,41.141968,0.413631,2.401024,0.643142,0.000000,0.643142
448,41.051049,0.773930,2.397597,0.879733,0.000000,0.879733
449,40.969899,4.939339,2.397204,2.222462,0.000000,2.222462
450,40.898555,9.150186,2.398611,3.024927,0.000000,3.024927
451,40.807661,0.269161,2.394406,0.518807,1.600000,1.081193
452,41.091538,167.984409,2.417992,12.960880,16.400000,3.439120
453,41.009273,4.154717,2.417146,2.038312,4.400000,2.361688
454,40.977225,26.587349,2.423233,5.156292,4.600000,-0.556292
455,40.886429,0.028619,2.418235,0.169171,0.000000,-0.169171
456,40.797169,0.540794,2.414512,0.735387,0.000000,-0.735387
457,40.711313,1.904168,2.412228,1.379916,0.000000,-1.379916
458,41.089738,212.516286,2.439025,14.577938,14.600000,0.022062
459,41.004399,2.260505,2.436969,1.503498,1.600000,3.103498
460,40.914480,0.001365,2.431706,0.036947,0.000000,0.036947
461,40.827601,1.211019,2.428793,1.100463,0.000000,1.100463
462,40.741623,1.449417,2.426118,1.203917,0.000000,1.203917
463,40.656565,1.700102,2.423673,1.303879,0.000000,-1.303879
464,40.568232,0.023551,2.418738,0.153463,1.000000,0.846537
465,40.480921,0.317900,2.414714,0.563826,0.000000,0.563826
466,40.395782,1.146602,2.411806,1.070795,0.000000,-1.070795
467,40.314850,2.924305,2.410290,1.710060,0.000000,1.710060
468,40.252204,11.247171,2.412323,3.353680,0.000000,3.353680
469,40.166701,0.493189,2.408646,0.702274,0.000000,-0.702274
470,40.103911,10.906669,2.410564,3.302525,0.000000,3.302525
471,40.018075,0.018481,2.405693,0.135946,0.000000,-0.135946
472,39.933624,0.494690,2.402056,0.703342,0.000000,-0.703342
473,39.848661,0.085997,2.397559,0.293252,0.000000,-0.293252
474,39.772323,3.970062,2.396697,1.992501,0.000000,1.992501
475,39.696008,3.828002,2.395763,1.956528,0.000000,-1.956528
476,39.640508,13.499634,2.398471,3.674185,0.000000,3.674185
477,39.561014,2.040086,2.396420,1.428316,0.000000,1.428316
478,39.477891,0.160779,2.392210,0.400973,0.000000,0.400973
479,39.400623,2.775436,2.390681,1.665964,0.600000,-1.065964
480,39.317889,0.019370,2.385951,0.139176,3.200000,3.060824
481,39.297108,29.405064,2.392318,5.422644,6.400000,0.977356
482,39.217814,1.394871,2.389784,1.181047,4.400000,3.218953
483,39.156608,9.899833,2.391363,3.146400,0.000000,3.146400
484,39.386481,149.495825,2.411854,12.226849,12.600000,0.373151
485,40.000554,334.755545,2.444878,18.296326,18.200000,-0.096326
486,39.928766,5.398622,2.444626,2.323493,0.000000,2.323493
487,39.850376,2.066657,2.442541,1.437587,1.600000,0.162413
488,39.768963,0.446294,2.438875,0.668052,0.000000,0.668052
489,39.687034,0.033488,2.434223,0.182997,0.000000,-0.182997
490,39.605435,0.029972,2.429571,0.173125,0.000000,0.173125
491,39.524172,0.030154,2.424939,0.173650,1.800000,1.626350
492,39.446360,1.552018,2.422522,1.245800,0.000000,1.245800
493,39.366784,0.534022,2.419063,0.730768,0.000000,-0.730768
494,39.287668,0.599555,2.415706,0.774309,0.000000,0.774309
495,39.207666,0.006851,2.410955,0.082771,0.000000,0.082771
496,39.129372,0.687036,2.407739,0.828876,0.200000,-0.628876
497,39.150288,49.440772,2.417118,7.031413,8.000000,0.968587
498,40.350221,631.917264,2.463111,25.137965,25.200000,0.062035
499,40.372569,51.412749,2.472621,7.170268,0.000000,7.170268
500,40.293249,1.029675,2.469681,1.014729,0.000000,1.014729
501,40.214421,1.115768,2.466838,1.056299,0.000000,-1.056299
502,40.141640,3.969602,2.465885,1.992386,0.000000,-1.992386
503,40.064365,1.581431,2.463463,1.257550,0.000000,1.257550
504,39.985593,0.678045,2.460183,0.823435,0.000000,0.823435
505,39.905912,0.065356,2.455783,0.255647,0.000000,-0.255647
506,39.826623,0.102849,2.451530,0.320701,0.000000,-0.320701
507,39.747687,0.122207,2.447351,0.349581,0.000000,0.349581
508,39.668960,0.069242,2.443017,0.263138,0.000000,-0.263138
509,39.593499,1.560930,2.440654,1.249372,0.000000,1.249372
510,39.515919,0.337955,2.436979,0.581339,4.400000,3.818661
511,39.442606,2.346285,2.435194,1.531759,5.600000,4.068241
512,40.159683,403.717887,2.469953,20.092732,24.600000,4.507268
513,40.182290,51.666357,2.479222,7.187931,2.800000,9.987931
514,40.149526,23.472978,2.483860,4.844892,0.200000,5.044892
515,40.073263,1.178899,2.481124,1.085771,0.000000,-1.085771
516,40.001488,3.324391,2.479839,1.823291,0.000000,1.823291
517,39.923773,0.133624,2.475718,0.365546,0.000000,0.365546
518,39.848049,1.001652,2.472849,1.000826,0.000000,1.000826
519,39.771931,0.647250,2.469609,0.804518,0.000000,0.804518
520,39.697878,1.560951,2.467244,1.249380,0.000000,1.249380
521,39.627938,3.538812,2.466111,1.881173,0.000000,-1.881173
522,39.594518,22.316514,2.470470,4.724036,0.000000,4.724036
523,39.518546,0.164757,2.466492,0.405902,0.000000,0.405902
524,39.463551,10.921200,2.468104,3.304724,0.000000,3.304724
525,39.388183,0.196873,2.464218,0.443703,0.200000,-0.243703
526,39.316737,2.093262,2.462269,1.446811,0.000000,1.446811
527,39.253353,6.167223,2.462309,2.483389,0.000000,2.483389
528,39.892761,374.303003,2.494532,19.346912,22.000000,2.653088
529,39.854735,19.929174,2.498284,4.464210,0.000000,4.464210
530,39.780874,1.003731,2.495439,1.001864,2.600000,1.598136
531,41.752182,1078.660194,2.553024,32.842963,35.200000,2.357037
532,41.692662,10.325472,2.554275,3.213327,0.000000,3.213327
533,42.099742,257.037972,2.579753,16.032404,9.800000,-6.232404
534,42.096458,40.359234,2.586872,6.352892,0.000000,6.352892
535,42.020724,1.882092,2.584584,1.371893,0.000000,-1.371893
536,41.945782,2.151517,2.582483,1.466805,0.000000,1.466805
537,41.867337,0.134460,2.578326,0.366688,0.000000,-0.366688
538,41.801936,6.942907,2.578432,2.634940,0.000000,2.634940
539,41.765880,22.512077,2.582481,4.744689,0.000000,-4.744689
540,41.693796,3.129250,2.580963,1.768969,0.000000,1.768969
541,41.626068,5.323369,2.580454,2.307243,0.000000,-2.307243
542,41.588074,21.185482,2.584213,4.602769,0.800000,-3.802769
543,41.555080,23.804153,2.588470,4.878950,0.000000,4.878950
544,41.489055,5.901724,2.588175,2.429346,0.000000,2.429346
545,41.434476,11.961965,2.589784,3.458607,2.600000,-0.858607
546,41.422304,34.837181,2.595896,5.902303,0.000000,5.902303
547,41.412356,36.020655,2.602168,6.001721,0.000000,6.001721
548,41.336254,0.012730,2.597592,0.112829,0.000000,0.112829
549,41.293581,18.079278,2.600628,4.251973,0.000000,4.251973
550,41.219239,0.703310,2.597401,0.838636,1.000000,0.161364
551,41.146516,1.439296,2.594845,1.199707,0.000000,1.199707
552,41.072079,0.355087,2.591198,0.595892,0.000000,0.595892
553,41.006911,5.294939,2.590669,2.301073,0.000000,2.301073
554,40.938823,3.558389,2.589389,1.886369,0.000000,-1.886369
555,40.882101,9.685097,2.590337,3.112089,0.000000,3.112089
556,40.814900,3.787296,2.589170,1.946098,0.000000,1.946098
557,40.773251,17.782813,2.592114,4.216967,0.000000,4.216967
558,40.700362,0.393158,2.588567,0.627023,2.400000,1.772977
559,40.700373,40.706064,2.595398,6.380130,0.000000,6.380130
560,40.638955,6.552368,2.595334,2.559759,0.000000,2.559759
561,40.573632,4.253620,2.594377,2.062431,0.400000,2.462431
562,40.515688,8.240983,2.594873,2.870711,5.800000,2.929289
563,40.445286,1.160831,2.592158,1.077419,2.800000,3.877419
564,40.407592,19.336855,2.595382,4.397369,0.000000,4.397369
565,40.343549,4.479303,2.594528,2.116436,0.600000,2.716436
566,40.294203,12.611205,2.596230,3.551226,0.000000,3.551226
567,40.232316,5.452081,2.595766,2.334969,0.000000,2.334969
568,40.162773,1.009805,2.592946,1.004891,1.000000,2.004891
569,40.119345,15.625881,2.595353,3.952958,0.000000,3.952958
570,40.054321,3.315726,2.593984,1.820914,0.000000,1.820914
571,39.989451,3.272963,2.592600,1.809133,0.000000,1.809133
572,39.925904,3.895008,2.591510,1.973578,4.000000,2.026422
573,40.434635,329.393676,2.618852,18.149206,20.200000,2.050794
574,40.386835,13.188519,2.620629,3.631600,0.800000,4.431600
575,40.446473,74.440179,2.631150,8.627872,11.400000,2.772128
576,40.386206,5.973832,2.630823,2.444142,2.200000,4.644142
577,40.318168,1.400559,2.628297,1.183452,2.400000,1.216548
578,40.251792,2.218183,2.626313,1.489357,4.800000,3.310643
579,40.182411,0.357582,2.622785,0.597982,0.800000,0.202018
580,40.131979,11.134137,2.624025,3.336785,0.000000,3.336785
581,40.063248,0.474089,2.620670,0.688541,0.000000,0.688541
582,40.012271,10.598621,2.621769,3.255552,3.800000,0.544448
583,39.971915,16.645915,2.624287,4.079941,5.400000,1.320059
584,39.903035,0.021440,2.620015,0.146425,0.000000,0.146425
585,39.848059,7.962032,2.620362,2.821707,4.700000,1.878293
586,39.784995,3.144640,2.618907,1.773313,0.600000,2.373313
587,39.731324,8.495067,2.619414,2.914630,0.600000,3.514630
588,39.668189,2.860245,2.617825,1.691226,0.000000,1.691226
589,39.600839,0.268439,2.614235,0.518111,1.800000,2.318111
590,39.541689,4.938932,2.613567,2.222371,0.000000,2.222371
591,39.478120,2.226994,2.611657,1.492312,0.000000,1.492312
592,39.411543,0.330956,2.608193,0.575288,0.000000,-0.575288
593,39.344784,0.089943,2.604274,0.299905,0.000000,0.299905
594,39.278770,0.396966,2.600928,0.630052,0.000000,-0.630052
595,39.213458,0.679059,2.597922,0.824050,0.000000,0.824050
596,39.151865,2.750818,2.596335,1.658559,0.000000,-1.658559
597,39.371832,169.592328,2.613917,13.022762,14.600000,1.577238
598,39.305646,0.057155,2.609919,0.239071,2.000000,1.760929
599,39.250414,6.442237,2.609799,2.538156,0.000000,2.538156
600,39.187401,1.695080,2.607604,1.301952,0.000000,1.301952
601,39.122365,0.360750,2.604243,0.600625,0.000000,0.600625
602,39.059170,1.331818,2.601817,1.154044,0.000000,1.154044
603,39.000406,3.859478,2.600754,1.964556,0.000000,1.964556
604,38.946622,6.729762,2.600743,2.594179,0.000000,2.594179
605,38.890057,4.951606,2.600118,2.225220,0.000000,2.225220
606,38.829282,2.303399,2.598320,1.517695,0.000000,1.517695
607,38.782375,10.544127,2.599396,3.247172,0.000000,3.247172
608,38.719994,1.104556,2.596832,1.050979,0.000000,1.050979
609,38.681940,15.697284,2.599089,3.961980,0.000000,3.961980
610,38.624540,3.897551,2.598058,1.974222,0.000000,1.974222
611,38.567318,3.890578,2.597027,1.972455,0.000000,1.972455
612,38.514866,6.676388,2.597005,2.583871,0.000000,2.583871
613,38.477169,15.557696,2.599218,3.944325,0.000000,3.944325
614,38.424732,6.490396,2.599133,2.547626,0.000000,2.547626
615,38.370376,5.213127,2.598616,2.283227,0.400000,2.683227
616,38.354695,28.773457,2.603135,5.364090,2.200000,7.564090
617,38.332823,24.947503,2.607036,4.994748,0.000000,4.994748
618,38.277088,4.111309,2.606093,2.027636,0.000000,2.027636
619,38.225239,6.389888,2.605965,2.527823,0.000000,2.527823
620,38.179717,10.183746,2.606915,3.191198,4.400000,1.208802
621,38.142325,15.109276,2.608990,3.887065,0.000000,3.887065
622,38.089928,5.760928,2.608652,2.400193,0.000000,2.400193
623,38.031532,1.942564,2.606690,1.393759,0.000000,1.393759
624,37.970282,0.056472,2.602869,0.237639,0.600000,0.837639
625,37.928558,12.059480,2.604269,3.472676,0.000000,3.472676
626,37.869327,1.086912,2.601758,1.042551,0.000000,1.042551
627,37.810909,1.475380,2.599532,1.214652,0.000000,1.214652
628,37.752317,1.249544,2.597157,1.117830,0.000000,1.117830
629,37.693066,0.720240,2.594360,0.848670,0.000000,0.848670
630,37.634467,1.009727,2.591821,1.004852,0.000000,1.004852
631,37.575270,0.518072,2.588835,0.719772,0.000000,0.719772
632,37.517606,1.362324,2.586571,1.167186,0.000000,1.167186
633,37.458111,0.095624,2.582951,0.309232,0.000000,0.309232
634,37.399317,0.417700,2.579877,0.646297,0.000000,0.646297
635,37.340548,0.315908,2.576679,0.562057,0.000000,0.562057
636,37.282890,0.900565,2.574103,0.948981,0.000000,0.948981
637,37.292405,43.305988,2.580433,6.580729,6.800000,0.219271
638,37.249134,9.858565,2.581315,3.139835,0.200000,3.339835
639,37.194074,2.286183,2.579631,1.512013,0.000000,1.512013
640,37.156481,13.285010,2.581306,3.644861,4.800000,1.155139
641,37.098943,0.504777,2.578369,0.710476,0.000000,0.710476
642,37.040981,0.119180,2.574869,0.345224,0.000000,0.345224
643,36.983102,0.056077,2.571210,0.236807,0.000000,-0.236807
644,36.925419,0.065950,2.567594,0.256808,0.000000,0.256808
645,36.931028,40.521086,2.573519,6.365618,5.800000,-0.565618
646,36.874810,0.839092,2.570937,0.916020,0.000000,0.916020
647,36.817613,0.097098,2.567423,0.311606,0.000000,0.311606
648,36.775679,9.812300,2.568301,3.132459,2.800000,-0.332459
649,36.719135,0.304260,2.565174,0.551597,0.000000,0.551597
650,36.662382,0.056787,2.561572,0.238301,0.000000,-0.238301
651,36.615042,6.033621,2.561410,2.456343,2.000000,-0.456343
652,36.562103,2.310576,2.559802,1.520058,2.000000,0.479942
653,36.520623,9.641183,2.560643,3.105025,4.200000,1.094975
654,36.465072,0.412972,2.557692,0.642629,0.000000,0.642629
655,36.409413,0.230697,2.554501,0.480309,0.400000,-0.080309
656,36.361963,5.472345,2.554171,2.339304,0.000000,2.339304
657,36.306986,0.462037,2.551300,0.679733,0.000000,-0.679733
658,36.253069,1.044774,2.548962,1.022142,0.000000,-1.022142
659,36.198150,0.281164,2.545880,0.530249,0.000000,-0.530249
660,36.143832,0.565588,2.543146,0.752056,0.000000,-0.752056
661,36.088832,0.008793,2.539417,0.093773,0.000000,-0.093773
662,36.114016,52.660418,2.546587,7.256750,6.600000,-0.656750
663,36.059555,0.224156,2.543441,0.473451,0.000000,0.473451
664,36.005051,0.086483,2.540033,0.294081,0.000000,-0.294081
665,35.950883,0.200459,2.536867,0.447727,0.000000,-0.447727
666,35.897397,0.543080,2.534148,0.736940,0.000000,-0.736940
667,35.843580,0.216767,2.531028,0.465582,0.000000,0.465582
668,35.789600,0.000622,2.527254,0.024950,0.000000,0.024950
669,35.738084,1.531504,2.525315,1.237539,0.000000,1.237539
670,35.687575,2.099280,2.523698,1.448889,0.000000,1.448889
671,35.636745,1.783441,2.521917,1.335456,0.000000,1.335456
672,35.586153,1.841320,2.520173,1.356952,0.000000,1.356952
673,35.536506,2.372294,2.518708,1.540225,0.000000,1.540225
674,35.490418,4.657995,2.518170,2.158239,0.000000,2.158239
675,35.440419,1.940771,2.516493,1.393116,0.000000,1.393116
676,35.395118,4.998278,2.516076,2.235683,3.600000,1.364317
677,35.342526,0.000448,2.512368,0.021169,2.800000,2.821169
678,35.312599,15.171869,2.514420,3.895108,0.000000,3.895108
679,35.263641,2.266252,2.512925,1.505408,0.000000,1.505408
680,35.215812,2.930896,2.511740,1.711986,3.000000,1.288014
681,35.164572,0.526715,2.509102,0.725751,2.300000,3.025751
682,35.118567,3.972998,2.508341,1.993238,0.000000,1.993238
683,35.068759,1.298700,2.506326,1.139605,0.000000,1.139605
684,35.019347,1.468788,2.504422,1.211936,0.000000,1.211936
685,34.968105,0.123867,2.501261,0.351948,1.000000,0.648052
686,34.917037,0.139379,2.498141,0.373335,2.400000,2.026665
687,34.867327,0.965139,2.495922,0.982415,1.000000,1.982415
688,34.816438,0.059633,2.492630,0.244199,1.300000,1.544199
689,34.775293,6.631705,2.492751,2.575210,0.200000,2.775210
690,34.728023,2.347864,2.491350,1.532274,2.100000,0.567726
691,34.685698,5.651135,2.491184,2.377212,4.200000,1.822788
692,34.640597,3.656176,2.490343,1.912113,0.000000,1.912113
693,34.592973,1.827301,2.488690,1.351777,0.000000,1.351777
694,34.543045,0.143008,2.485631,0.378164,0.000000,0.378164
695,34.493596,0.374032,2.482919,0.611581,0.000000,0.611581
696,34.445061,0.907319,2.480708,0.952533,0.000000,0.952533
697,34.395969,0.423866,2.478068,0.651050,0.000000,0.651050
698,34.347402,0.690928,2.475695,0.831221,0.000000,0.831221
699,34.396571,68.519288,2.484043,8.277638,8.500000,0.222362
700,34.353794,4.623896,2.483563,2.150325,0.000000,2.150325
701,34.309298,3.340060,2.482622,1.827583,0.000000,1.827583
702,34.262031,1.317081,2.480710,1.147642,0.000000,1.147642
703,34.213739,0.506015,2.478178,0.711348,0.000000,0.711348
704,34.171128,4.385798,2.477630,2.094230,3.200000,1.105770
705,34.128237,4.104750,2.476985,2.026018,0.000000,2.026018
706,34.084285,3.274113,2.476035,1.809451,0.000000,1.809451
707,34.038856,2.147713,2.474597,1.465508,0.000000,1.465508
708,33.991042,0.377825,2.471955,0.614675,0.400000,1.014675
709,33.955371,8.843090,2.472667,2.973733,0.000000,2.973733
710,33.908395,0.789724,2.470423,0.888664,0.000000,0.888664
711,33.860437,0.002017,2.466993,0.044912,1.600000,1.644912
712,33.818381,4.084793,2.466363,2.021087,0.000000,2.021087
713,33.771862,0.836599,2.464174,0.914658,0.000000,0.914658
714,33.725126,0.589517,2.461785,0.767800,0.000000,0.767800
715,33.681019,2.364713,2.460485,1.537762,0.000000,1.537762
716,33.634921,0.859737,2.458332,0.927220,0.000000,0.927220
717,33.588284,0.382196,2.455751,0.618220,0.000000,0.618220
718,33.551614,7.406337,2.456123,2.721459,3.200000,0.478541
719,33.506678,1.421917,2.454356,1.192441,0.000000,1.192441
720,33.460987,0.792253,2.452171,0.890086,0.000000,0.890086
721,33.415803,1.064252,2.450190,1.031626,0.000000,1.031626
722,33.369349,0.061593,2.447123,0.248180,0.000000,0.248180
723,33.324415,1.061598,2.445153,1.030339,0.000000,1.030339
724,33.278519,0.279653,2.442491,0.528823,0.000000,0.528823
725,33.232400,0.026811,2.439330,0.163740,0.000000,0.163740
726,33.186570,0.142757,2.436475,0.377831,0.000000,0.377831
727,33.140698,0.021134,2.433306,0.145374,0.400000,0.254626
728,33.094956,0.023623,2.430158,0.153696,1.800000,1.646304
729,33.051992,1.946341,2.428730,1.395113,0.000000,1.395113
730,33.013470,5.085010,2.428491,2.254997,2.800000,0.545003
731,32.973836,4.199027,2.427969,2.049153,6.200000,4.150847
732,32.939528,7.998042,2.428518,2.828081,7.200000,4.371919
733,32.919241,18.149994,2.431031,4.260281,1.600000,5.860281
734,32.922762,35.489595,2.435862,5.957314,0.000000,5.957314
735,32.897243,14.268246,2.437697,3.777333,0.000000,3.777333
736,32.863957,8.532407,2.438357,2.921028,1.000000,3.921028
737,32.826039,5.069850,2.438102,2.251633,2.800000,5.051633
738,32.810565,21.468415,2.441093,4.633402,0.400000,5.033402
739,32.787331,15.732884,2.443169,3.966470,0.400000,4.366470
740,32.769995,20.028196,2.445930,4.475287,0.000000,4.475287
741,32.732880,5.416269,2.445769,2.327288,0.400000,2.727288
742,32.708383,14.654272,2.447642,3.828090,0.000000,3.828090
743,32.674916,7.976309,2.448151,2.824236,0.000000,2.824236
744,32.729566,73.115982,2.456398,8.550788,11.200000,2.649212
745,32.685552,0.115025,2.453541,0.339154,3.400000,3.739154
746,32.661584,14.901259,2.455437,3.860215,0.000000,3.860215
747,32.631779,10.516338,2.456496,3.242890,0.000000,3.242890
748,32.591284,2.503495,2.455321,1.582244,4.400000,2.817756
749,32.551832,3.199512,2.454427,1.788718,1.200000,2.988718
750,32.524046,11.823687,2.455746,3.438559,0.000000,3.438559
751,32.485536,3.757373,2.455053,1.938394,0.000000,1.938394
752,32.449493,5.525313,2.454914,2.350598,0.000000,2.350598
753,32.412780,4.951259,2.454607,2.225142,0.000000,2.225142
754,32.378834,6.953020,2.454850,2.636858,0.000000,2.636858
755,32.338408,2.019049,2.453473,1.420933,0.000000,1.420933
756,32.307499,9.094591,2.454221,3.015724,0.000000,3.015724
757,32.266750,1.623818,2.452654,1.274291,0.000000,1.274291
758,32.253609,22.358331,2.455672,4.728460,5.400000,0.671540
759,32.221775,8.218804,2.456217,2.866846,0.000000,2.866846
760,32.189489,7.813607,2.456665,2.795283,0.000000,2.795283
761,32.148690,1.304910,2.454929,1.142327,0.000000,1.142327
762,32.109762,2.641208,2.453834,1.625179,0.000000,1.625179
763,32.070589,2.377172,2.452633,1.541808,0.000000,1.541808
764,32.031407,2.292386,2.451398,1.514063,0.000000,1.514063
765,31.992030,2.065759,2.450065,1.437275,0.000000,1.437275
766,31.955638,4.261470,2.449559,2.064333,0.000000,2.064333
767,31.916852,2.362046,2.448363,1.536895,0.000000,1.536895
768,31.882993,6.048569,2.448377,2.459384,0.000000,2.459384
769,31.843613,1.757214,2.446910,1.325599,0.600000,1.925599
770,31.812249,7.818277,2.447365,2.796118,0.000000,2.796118
771,31.771321,0.420466,2.445020,0.648433,0.000000,0.648433
772,31.733868,3.007456,2.444094,1.734202,3.400000,1.665798
773,31.696940,3.336209,2.443291,1.826529,4.000000,2.173471
774,31.665274,7.314260,2.443631,2.704489,0.000000,2.704489
775,31.628264,3.130605,2.442756,1.769352,0.000000,1.769352
776,31.590431,2.421122,2.441607,1.555996,0.000000,1.555996
777,31.575474,20.028567,2.444238,4.475329,6.000000,1.524671
778,31.538658,3.080360,2.443348,1.755095,0.000000,1.755095
779,31.501308,2.592422,2.442273,1.610100,0.000000,1.610100
780,31.465429,3.658928,2.441591,1.912833,0.000000,1.912833
781,31.425945,0.786305,2.439589,0.886738,0.200000,1.086738
782,31.415242,23.099505,2.442631,4.806194,6.200000,1.393806
783,31.374939,0.019188,2.439674,0.138519,1.000000,1.138519
784,31.337182,1.923798,2.438324,1.387011,0.000000,1.387011
785,31.298299,0.970180,2.436463,0.984977,0.000000,0.984977
786,31.259884,1.257162,2.434781,1.121232,0.000000,1.121232
787,31.224834,3.816181,2.434167,1.953505,0.000000,1.953505
788,31.188102,2.426623,2.433049,1.557762,0.000000,1.557762
789,31.155188,5.350633,2.432896,2.313144,0.000000,2.313144
790,31.118469,2.294249,2.431728,1.514678,0.000000,1.514678
791,31.082486,2.799457,2.430764,1.673158,0.000000,1.673158
792,31.043515,0.373533,2.428455,0.611174,2.200000,1.588826
793,31.009083,3.876930,2.427872,1.968992,0.000000,1.968992
794,30.974857,3.970771,2.427322,1.992679,0.000000,1.992679
795,30.936674,0.772045,2.425364,0.878661,0.000000,0.878661
796,30.915317,14.021720,2.427029,3.744559,4.600000,0.855441
797,30.879825,2.769828,2.426067,1.664280,0.000000,1.664280
798,30.843413,1.969001,2.424779,1.403211,0.000000,1.403211
799,30.806131,1.204435,2.423110,1.097468,0.000000,1.097468
800,30.970389,161.554987,2.436033,12.710428,13.600000,0.889572
801,30.948387,13.434725,2.437576,3.665341,5.200000,1.534659
802,30.910488,0.705302,2.435574,0.839822,0.000000,0.839822
803,30.872105,0.242263,2.433141,0.492202,0.000000,0.492202
804,30.862372,23.086198,2.436106,4.804810,6.400000,1.595190
805,30.823897,0.043387,2.433325,0.208295,0.000000,-0.208295
806,30.789924,3.577794,2.432649,1.891506,0.000000,1.891506
807,30.751614,0.026945,2.429824,0.164149,0.400000,0.564149
808,30.714724,1.091720,2.428102,1.044854,0.000000,1.044854
809,30.677801,0.992236,2.426323,0.996110,0.000000,0.996110
810,30.644401,3.756864,2.425717,1.938263,0.000000,1.938263
811,30.606428,0.000703,2.422744,0.026507,0.000000,0.026507
812,30.572531,3.217207,2.421966,1.793657,0.000000,1.793657
813,30.534748,0.006819,2.419074,0.082578,0.000000,0.082578
814,30.498071,0.825855,2.417209,0.908766,0.000000,0.908766
815,30.460632,0.135206,2.414682,0.367704,0.000000,0.367704
816,30.430620,6.090648,2.414748,2.467924,0.000000,2.467924
817,30.403834,8.653817,2.415396,2.941737,3.400000,0.458263
818,30.416843,40.993074,2.420294,6.402583,10.000000,3.597417
819,30.397169,14.382872,2.421978,3.792476,0.200000,3.992476
820,30.361961,1.667044,2.420592,1.291141,0.000000,1.291141
821,30.486017,131.715926,2.431677,11.476756,11.200000,-0.276756
822,30.448971,0.182685,2.429226,0.427416,0.000000,0.427416
823,30.415062,2.677277,2.428258,1.636239,3.000000,1.363761
824,30.380941,2.436023,2.427200,1.560776,0.000000,1.560776
825,30.346752,2.311551,2.426096,1.520379,0.000000,1.520379
826,30.311666,1.505557,2.424637,1.227011,0.000000,1.227011
827,30.275254,0.344579,2.422404,0.587009,0.000000,0.587009
828,30.241711,2.636394,2.421435,1.623697,0.000000,1.623697
829,30.225580,16.933051,2.423488,4.114979,3.600000,-0.514979
830,30.189865,0.725434,2.421585,0.851724,1.400000,0.548276
831,30.161632,6.840862,2.421819,2.615504,0.000000,2.615504
832,30.144261,15.778877,2.423692,3.972263,4.200000,0.227737
833,30.108107,0.172510,2.421269,0.415343,0.000000,0.415343
834,30.241077,140.472916,2.432632,11.852127,12.800000,0.947873
835,30.205035,0.290544,2.430353,0.539022,0.400000,0.939022
836,30.168732,0.000972,2.427469,0.031178,0.200000,0.231178
837,30.138878,5.300495,2.427319,2.302280,2.800000,0.497720
838,30.108926,5.158178,2.427132,2.271162,0.000000,-2.271162
839,30.072872,0.004577,2.424306,0.067655,0.400000,0.467655
840,30.110366,61.417923,2.430781,7.836959,8.400000,0.563041
841,30.076178,1.494763,2.429337,1.222605,0.200000,-1.022605
842,30.040360,0.060841,2.426732,0.246660,0.200000,-0.046660
843,30.004751,0.164331,2.424323,0.405378,0.000000,-0.405378
844,29.969605,0.482208,2.422264,0.694412,0.200000,-0.494412
845,29.933981,0.009170,2.419497,0.095762,0.000000,0.095762
846,32.093366,1848.136560,2.467681,42.989959,43.400000,0.410041
847,32.072364,14.388268,2.469253,3.793187,4.200000,0.406813
848,32.104339,59.059989,2.475433,7.685050,8.800000,1.114950
849,32.082132,13.338864,2.476826,3.652241,0.000000,3.652241
850,32.223163,151.394800,2.488442,12.304259,17.200000,4.895741
851,32.226694,35.213295,2.492510,5.934079,4.000000,-1.934079
852,32.201781,11.100792,2.493500,3.331785,1.800000,-1.531785
853,32.176573,10.800225,2.494434,3.286370,2.600000,5.886370
854,32.160913,18.865540,2.496609,4.343448,4.000000,-0.343448
855,32.170819,40.590748,2.501162,6.371087,5.200000,-1.171087
856,32.166661,28.628037,2.504506,5.350517,0.000000,5.350517
857,32.129419,0.399713,2.502311,0.632228,0.400000,1.032228
858,32.100321,7.279312,2.502540,2.698020,0.000000,2.698020
859,32.065424,2.263416,2.501373,1.504465,0.000000,1.504465
860,32.028300,0.287896,2.499078,0.536559,0.000000,0.536559
861,31.992775,1.583181,2.497630,1.258245,0.000000,1.258245
862,32.176569,189.687789,2.510771,13.772719,0.000000,13.772719
863,32.139660,0.471816,2.508648,0.686888,1.200000,1.886888
864,32.329245,195.182375,2.521976,13.970769,0.000000,13.970769
865,32.292207,0.440027,2.519817,0.663345,1.000000,0.336655
866,32.300519,39.456663,2.524181,6.281454,10.200000,3.918546
867,32.278427,13.235332,2.525472,3.638040,0.000000,3.638040
868,32.271495,26.288926,2.528483,5.127273,0.000000,5.127273
869,32.235415,1.062758,2.526752,1.030902,1.600000,0.569098
870,32.208556,8.975575,2.527293,2.995926,0.000000,2.995926
871,32.231592,52.180283,2.532710,7.223592,0.000000,7.223592
872,32.194902,0.384727,2.530507,0.620264,1.400000,2.020264
873,32.170729,11.189193,2.531444,3.345025,12.400000,9.054975
874,32.152949,16.701508,2.533232,4.086748,0.000000,4.086748
875,32.127933,10.364221,2.534020,3.219351,0.400000,3.619351
876,32.091747,0.573497,2.531982,0.757296,0.000000,0.757296
877,32.062039,6.157379,2.531924,2.481407,0.000000,2.481407
878,32.045015,17.183115,2.533770,4.145252,0.000000,4.145252
879,32.017115,7.632046,2.534032,2.762616,0.000000,2.762616
880,31.988351,6.819904,2.534120,2.611495,0.000000,2.611495
881,31.957805,5.199270,2.533831,2.280191,0.000000,2.280191
882,31.929737,7.314015,2.534025,2.704444,0.000000,2.704444
883,31.899099,4.999043,2.533686,2.235854,0.000000,2.235854
884,31.869360,5.729106,2.533526,2.393555,0.000000,2.393555
885,31.835606,2.132328,2.532308,1.460249,0.800000,2.260249
886,31.808815,8.205188,2.532685,2.864470,0.000000,2.864470
887,31.775321,2.234139,2.531509,1.494704,0.000000,1.494704
888,31.750338,9.690004,2.532167,3.112877,4.800000,1.687123
889,31.715630,1.034430,2.530455,1.017069,0.500000,1.517069
890,31.709345,26.146351,2.533370,5.113350,6.200000,1.086650
891,31.687185,12.053444,2.534428,3.471807,0.000000,3.471807
892,31.654771,2.904280,2.533493,1.704195,0.000000,1.704195
893,31.619799,0.563866,2.531488,0.750910,0.000000,0.750910
894,31.584484,0.189556,2.529133,0.435380,0.000000,0.435380
895,31.550991,1.742324,2.527776,1.319971,0.000000,1.319971
896,31.517525,1.699377,2.526403,1.303602,0.000000,1.303602
897,31.487856,5.023030,2.526084,2.241212,0.000000,2.241212
898,31.456648,3.587851,2.525377,1.894162,0.000000,1.894162
899,31.421856,0.317669,2.523185,0.563621,1.000000,1.563621
900,31.408883,19.798807,2.525335,4.449585,0.000000,4.449585
901,31.376597,2.448123,2.524264,1.564648,1.600000,0.035352
902,31.342050,0.353188,2.522115,0.594296,1.800000,2.394296
903,31.308107,0.827101,2.520321,0.909451,0.000000,0.909451
904,31.275217,1.707240,2.518973,1.306614,0.000000,1.306614
905,31.241238,0.660119,2.517079,0.812477,0.000000,0.812477
906,31.254412,43.124737,2.521569,6.566943,7.800000,1.233057
907,31.247703,25.195749,2.524335,5.019537,6.800000,1.780463
908,32.905615,1529.999871,2.564812,39.115213,41.400000,2.284787
909,32.894094,22.479670,2.567216,4.741273,2.000000,6.741273
910,32.861982,3.800595,2.566535,1.949512,2.000000,3.949512
911,32.826900,1.042204,2.564831,1.020884,0.000000,1.020884
912,32.838323,43.199104,2.569244,6.572603,0.000000,6.572603
913,32.806918,4.291337,2.568697,2.071554,0.000000,2.071554
914,32.771573,0.642850,2.566755,0.801779,0.400000,1.201779
915,32.753146,15.984991,2.568326,3.998123,0.000000,3.998123
916,32.819206,92.999484,2.576084,9.643624,10.200000,0.556376
917,32.789059,5.295370,2.575783,2.301167,0.000000,2.301167
918,32.762272,8.305715,2.576118,2.881964,0.000000,2.881964
919,32.728336,1.710689,2.574732,1.307933,0.000000,-1.307933
920,32.698551,5.444938,2.574469,2.333439,0.000000,2.333439
921,32.665715,2.588395,2.573416,1.608849,0.000000,-1.608849
922,32.633122,2.744647,2.572417,1.656698,0.000000,1.656698
923,32.602592,4.576583,2.571946,2.139295,0.000000,2.139295
924,32.593168,23.931992,2.574468,4.892034,0.000000,4.892034
925,32.558398,0.570149,2.572492,0.755082,0.000000,0.755082
926,32.532989,9.131080,2.572980,3.021768,0.000000,3.021768
927,32.498108,0.337808,2.570822,0.581213,0.000000,-0.581213
928,32.463214,0.256026,2.568587,0.505990,0.000000,0.505990
929,32.440154,11.133614,2.569417,3.336707,2.000000,-1.336707
930,32.414440,8.628361,2.569815,2.937407,0.400000,3.337407
931,32.480740,93.874387,2.577494,9.688880,7.800000,-1.888880
932,32.446603,0.801867,2.575682,0.895470,2.600000,1.704530
933,32.419164,6.955509,2.575748,2.637330,2.400000,5.037330
934,32.397222,12.013190,2.576706,3.466005,0.000000,3.466005
935,32.362426,0.002325,2.573990,0.048221,0.000000,-0.048221
936,32.336795,8.474687,2.574351,2.911132,0.000000,2.911132
937,32.302144,0.007059,2.571682,0.084015,2.400000,2.484015
938,32.276974,8.793072,2.572104,2.965312,5.800000,2.834688
939,32.249152,6.263484,2.572029,2.502695,0.000000,2.502695
940,32.216939,2.098053,2.570829,1.448466,0.000000,1.448466
941,32.190734,7.663260,2.571040,2.768259,0.000000,2.768259
942,32.156416,0.000163,2.568312,0.012782,0.000000,0.012782
943,32.130617,7.930857,2.568576,2.816178,0.000000,2.816178
944,32.097258,0.773098,2.566779,0.879260,0.000000,0.879260
945,32.064932,1.678570,2.565428,1.295596,0.000000,1.295596
946,32.032582,1.591105,2.564044,1.261390,0.000000,1.261390
947,32.001611,2.827385,2.563108,1.681483,0.000000,1.681483
948,31.969499,1.687401,2.561769,1.299000,0.000000,1.299000
949,31.937791,2.006182,2.560557,1.416397,0.000000,1.416397
950,31.905417,1.311737,2.559061,1.145311,0.000000,1.145311
951,31.872731,0.951530,2.557389,0.975464,0.000000,0.975464
952,31.839558,0.425086,2.555379,0.651986,0.000000,0.651986
953,31.808333,2.206912,2.554252,1.485568,0.000000,1.485568
954,31.775878,0.976199,2.552603,0.988028,0.000000,0.988028
955,31.743950,1.412004,2.551168,1.188278,0.000000,1.188278
956,31.715729,4.878037,2.550808,2.208628,0.000000,2.208628
957,31.757874,71.879767,2.557028,8.478194,10.200000,1.721806
958,31.742438,17.031773,2.558674,4.126957,0.000000,4.126957
959,31.716012,6.505367,2.558665,2.550562,0.000000,2.550562
960,31.685245,2.302574,2.557576,1.517424,0.000000,1.517424
961,31.652453,0.303803,2.555480,0.551184,0.000000,0.551184
962,31.620850,1.376599,2.554037,1.173285,0.000000,1.173285
963,31.588749,0.835524,2.552327,0.914070,0.000000,0.914070
964,31.560752,4.711983,2.551929,2.170710,0.000000,2.170710
965,31.534748,6.571009,2.551941,2.563398,0.000000,2.563398
966,31.502356,0.373461,2.549924,0.611115,0.000000,0.611115
967,31.470629,0.949403,2.548288,0.974373,0.000000,0.974373
968,31.438281,0.287101,2.546200,0.535818,0.000000,0.535818
969,31.407460,1.695836,2.544911,1.302243,0.000000,1.302243
970,31.375047,0.096910,2.542599,0.311304,0.000000,0.311304
971,31.342762,0.155568,2.540377,0.394421,0.000000,0.394421
972,31.310524,0.136025,2.538134,0.368816,0.000000,0.368816
973,31.279384,1.135722,2.536614,1.065702,0.000000,1.065702
974,31.247685,0.532065,2.534751,0.729428,0.000000,0.729428
975,31.216460,0.927646,2.533133,0.963144,0.000000,0.963144
976,31.184649,0.296556,2.531087,0.544570,1.000000,0.455430
977,31.164737,11.810336,2.532017,3.436617,0.000000,3.436617
978,31.133235,0.481364,2.530130,0.693804,0.000000,0.693804
979,31.122622,20.785720,2.532211,4.559136,5.600000,1.040864
980,31.152003,59.798590,2.537540,7.732955,9.600000,1.867045
981,31.125617,5.372653,2.537315,2.317898,0.000000,2.317898
982,31.095860,2.023576,2.536175,1.422525,0.000000,1.422525
983,31.064133,0.035162,2.533776,0.187514,0.000000,0.187514
984,31.034758,2.276271,2.532730,1.508732,0.000000,1.508732
985,31.003730,0.596789,2.530936,0.772521,0.000000,0.772521
986,30.973521,1.338003,2.529536,1.156721,0.000000,1.156721
987,30.943040,1.010444,2.527986,1.005209,0.000000,1.005209
988,30.912600,0.990232,2.526428,0.995104,0.000000,0.995104
989,30.881915,0.688306,2.524705,0.829642,0.000000,0.829642
990,30.851638,1.028938,2.523174,1.014366,1.800000,0.785634
991,30.831462,10.937079,2.523968,3.307126,6.000000,2.692874
992,30.812927,12.518811,2.524994,3.538193,0.000000,3.538193
993,30.782009,0.235205,2.522932,0.484980,0.000000,0.484980
994,30.751119,0.201369,2.520836,0.448741,0.000000,0.448741
995,30.720534,0.441180,2.518963,0.664214,0.000000,0.664214
996,30.690471,0.898253,2.517379,0.947762,0.000000,0.947762
997,30.659676,0.111085,2.515180,0.333295,0.000000,0.333295
998,30.629069,0.235774,2.513138,0.485566,0.000000,0.485566
999,30.598294,0.008459,2.510704,0.091972,0.000000,0.091972
1000,30.567845,0.270586,2.508706,0.520179,0.800000,0.279821
1001,30.543006,5.803865,2.508606,2.409121,0.200000,2.609121
1002,30.512739,0.336693,2.506674,0.580253,0.000000,0.580253
1003,30.490697,8.492345,2.507082,2.914163,0.000000,2.914163
1004,30.461679,1.473264,2.505788,1.213781,0.000000,1.213781
1005,30.431870,0.622699,2.504073,0.789113,0.000000,0.789113
1006,30.401775,0.276422,2.502099,0.525758,2.400000,1.874242
1007,30.371725,0.261916,2.500115,0.511777,4.000000,4.511777
1008,30.345574,4.115756,2.499645,2.028733,0.000000,2.028733
1009,30.315985,0.608471,2.497934,0.780046,0.000000,0.780046
1010,30.288801,2.969190,2.497164,1.723134,2.000000,0.276866
1011,30.261353,2.648394,2.496300,1.627389,0.800000,2.427389
1012,30.234738,3.433915,2.495662,1.853083,0.000000,1.853083
1013,30.204876,0.103538,2.493508,0.321773,0.000000,0.321773
1014,30.175030,0.060171,2.491282,0.245298,0.000000,-0.245298
1015,30.145264,0.081668,2.489100,0.285777,0.000000,0.285777
1016,30.115477,0.000651,2.486666,0.025505,0.000000,0.025505
1017,30.087687,1.964475,2.485595,1.401597,0.000000,1.401597
1018,30.059165,1.166734,2.484209,1.080155,0.000000,1.080155
1019,30.029624,0.075248,2.482031,0.274313,0.000000,-0.274313
1020,30.000110,0.042906,2.479792,0.207138,0.000000,-0.207138
1021,29.970628,0.017215,2.477483,0.131204,0.000000,-0.131204
1022,29.941228,0.041440,2.475249,0.203569,0.000000,0.203569
1023,29.911855,0.010149,2.472919,0.100740,0.000000,0.100740
1024,29.882531,0.001365,2.470531,0.036939,0.000000,-0.036939
1025,29.853264,0.000901,2.468141,0.030024,0.000000,-0.030024
1026,29.824054,0.000017,2.465730,0.004076,0.000000,0.004076
1027,29.797236,2.389972,2.464830,1.545954,0.000000,1.545954
1028,29.769358,1.249761,2.463515,1.117927,0.400000,1.517927
1029,29.750152,10.083366,2.464210,3.175432,0.000000,3.175432
1030,29.721172,0.016286,2.461932,0.127615,0.000000,-0.127615
1031,31.656720,2017.529469,2.503271,44.916917,45.000000,0.083083
1032,31.638617,13.047021,2.504350,3.612066,0.000000,3.612066
1033,31.622786,15.347973,2.505723,3.917649,0.000000,3.917649
1034,31.592466,0.393636,2.503900,0.627404,0.000000,-0.627404
1035,31.564124,2.371465,2.502965,1.539956,1.400000,-0.139956
1036,31.533550,0.012111,2.500646,0.110050,1.400000,1.289950
1037,31.504327,1.345632,2.499348,1.160014,0.000000,-1.160014
1038,31.479619,5.956401,2.499291,2.440574,2.600000,0.159426
1039,31.449229,0.026069,2.497032,0.161458,0.000000,0.161458
1040,31.422209,3.456536,2.496417,1.859176,1.200000,-0.659176
1041,31.392174,0.275898,2.494516,0.525260,0.000000,-0.525260
1042,31.363748,1.885697,2.493436,1.373207,0.000000,-1.373207
1043,31.337577,4.172146,2.493002,2.042583,0.000000,2.042583
1044,31.313450,6.245558,2.493008,2.499111,0.000000,-2.499111
1045,31.295330,12.450721,2.494002,3.528558,2.400000,-1.128558
1046,31.270914,5.854283,2.493931,2.419563,0.000000,-2.419563
1047,31.247293,6.634178,2.494009,2.575690,5.300000,2.724310
1048,31.217932,0.594343,2.492359,0.770936,0.000000,-0.770936
1049,31.188966,0.948267,2.490906,0.973790,0.000000,0.973790
1050,31.159365,0.226200,2.488979,0.475604,0.000000,-0.475604
1051,31.129741,0.143528,2.486964,0.378851,0.000000,-0.378851
1052,31.100151,0.118713,2.484919,0.344548,0.000000,0.344548
1053,31.075008,4.725448,2.484623,2.173810,4.600000,2.426190
1054,31.046098,0.719160,2.483064,0.848033,0.400000,1.248033
1055,31.017366,0.849130,2.481578,0.921482,0.600000,-0.321482
1056,30.991941,4.270044,2.481184,2.066409,0.200000,2.266409
1057,30.962521,0.013060,2.478936,0.114279,0.000000,-0.114279
1058,30.944256,11.710975,2.479831,3.422130,0.000000,-3.422130
1059,30.918035,3.281257,2.479197,1.811424,0.000000,1.811424
1060,30.888766,0.009959,2.476944,0.099796,0.000000,0.099796
1061,30.859543,0.000099,2.474610,0.009950,0.000000,0.009950
1062,30.841995,12.293590,2.475585,3.506222,3.600000,0.093778
1063,30.817118,4.497738,2.475250,2.120787,3.300000,1.179213
1064,30.788265,0.233010,2.473370,0.482711,1.400000,0.917289
1065,30.764296,5.356367,2.473220,2.314383,0.000000,2.314383
1066,30.735721,0.417830,2.471500,0.646398,0.000000,0.646398
1067,30.708741,2.055973,2.470524,1.433866,2.200000,0.766134
1068,30.680066,0.198481,2.468621,0.445512,0.000000,0.445512
1069,30.653530,2.418953,2.467763,1.555298,0.000000,1.555298
1070,30.624903,0.137593,2.465796,0.370935,0.000000,0.370935
1071,30.597022,0.875602,2.464362,0.935736,0.000000,0.935736
1072,30.568833,0.491376,2.462711,0.700982,0.000000,0.700982
1073,30.540770,0.569746,2.461114,0.754815,1.000000,0.245185
1074,30.515475,3.475397,2.460556,1.864242,3.600000,1.735758
1075,30.487270,0.307763,2.458776,0.554764,0.400000,0.954764
1076,30.462448,3.877830,2.458320,1.969221,0.000000,1.969221
1077,30.436312,2.418907,2.457478,1.555284,0.000000,1.555284
1078,30.409886,2.053888,2.456524,1.433139,0.000000,1.433139
1079,30.382968,1.473399,2.455368,1.213837,0.000000,1.213837
1080,30.355915,1.274273,2.454135,1.128837,0.000000,1.128837
1081,30.329469,1.873087,2.453128,1.368608,0.000000,1.368608
1082,30.303588,2.429994,2.452298,1.558844,0.000000,1.558844
1083,30.277265,1.900525,2.451303,1.378595,0.000000,1.378595
1084,30.252377,3.398693,2.450740,1.843554,0.000000,1.843554
1085,30.226607,2.395312,2.449905,1.547680,0.000000,1.547680
1086,30.201203,2.739076,2.449170,1.655015,0.000000,1.655015
1087,30.175574,2.445232,2.448353,1.563724,0.000000,1.563724
1088,30.149669,2.094219,2.447429,1.447141,0.000000,1.447141
1089,30.123564,1.825902,2.446419,1.351259,0.000000,1.351259
1090,30.095828,0.002006,2.444207,0.044784,1.400000,1.444784
1091,30.068286,0.158041,2.442324,0.397543,1.500000,1.897543
1092,30.046414,6.271649,2.442381,2.504326,0.000000,2.504326
1093,30.020314,1.623732,2.441309,1.274257,0.000000,1.274257
1094,30.014973,24.197890,2.443582,4.919135,6.000000,1.080865
1095,29.987810,0.380086,2.441907,0.616511,0.400000,1.016511
1096,29.970003,10.543239,2.442644,3.247035,0.000000,3.247035
1097,29.946184,3.935620,2.442225,1.983840,0.000000,1.983840
1098,29.921477,2.916801,2.441553,1.707864,0.000000,1.707864
1099,29.897457,3.619796,2.441061,1.902576,0.000000,1.902576
1100,29.880197,10.979806,2.441857,3.313579,0.000000,3.313579
1101,29.861164,9.000995,2.442366,3.000166,0.000000,3.000166
1102,29.841575,8.352346,2.442774,2.890043,0.000000,2.890043
1103,29.814897,0.523373,2.441210,0.723445,0.600000,1.323445
1104,29.795989,9.015932,2.441720,3.002654,0.000000,3.002654
1105,29.770550,1.787790,2.440717,1.337083,0.000000,1.337083
1106,29.745854,2.554992,2.439952,1.598434,0.000000,1.598434
1107,29.719965,1.190127,2.438729,1.090930,0.000000,1.090930
1108,29.694214,1.291568,2.437550,1.136472,0.000000,1.136472
1109,29.668424,1.195520,2.436333,1.093399,0.000000,1.093399
1110,29.643260,1.837463,2.435356,1.355531,0.000000,1.355531
1111,29.617273,0.875303,2.434001,0.935576,0.000000,0.935576
1112,29.591621,1.194904,2.432791,1.093116,0.000000,1.093116
1113,29.565559,0.689582,2.431346,0.830411,0.000000,0.830411
1114,29.538955,0.034744,2.429324,0.186396,1.000000,0.813604
1115,29.518753,7.094386,2.429534,2.663529,0.000000,2.663529
1116,29.494651,2.717623,2.428832,1.648521,0.000000,1.648521
1117,29.470904,3.064300,2.428223,1.750514,0.000000,1.750514
1118,29.448539,4.555603,2.427959,2.134386,0.000000,2.134386
1119,29.423290,1.296786,2.426803,1.138765,0.000000,1.138765
1120,29.396926,0.000401,2.424646,0.020028,1.200000,1.179972
1121,29.371796,1.326890,2.423507,1.151907,3.000000,4.151907
1122,29.352763,8.093408,2.423884,2.844892,0.000000,2.844892
1123,29.330126,4.021819,2.423510,2.005447,0.000000,2.005447
1124,29.305023,1.214702,2.422330,1.102135,0.600000,1.702135
1125,29.286162,8.161080,2.422717,2.856760,6.400000,3.543240
1126,29.306102,51.659770,2.426964,7.187473,10.000000,2.812527
1127,29.285540,6.214987,2.427023,2.492988,6.200000,3.707012
1128,29.283049,26.484691,2.429442,5.146328,0.000000,5.146328
1129,29.257037,0.019958,2.427408,0.141274,3.200000,3.058726
1130,29.232336,1.444017,2.426320,1.201672,4.400000,3.198328
1131,29.213244,7.715410,2.426631,2.777663,0.000000,2.777663
1132,29.188249,1.018713,2.425375,1.009313,0.600000,1.609313
1133,29.169627,8.164177,2.425757,2.857302,0.000000,2.857302
1134,29.144843,1.163312,2.424565,1.078569,0.000000,1.078569
1135,29.119963,1.006266,2.423308,1.003128,0.000000,1.003128
1136,29.095099,0.973583,2.422039,0.986703,0.000000,0.986703
1137,29.070162,0.841522,2.420711,0.917345,0.000000,0.917345
1138,29.045095,0.643853,2.419284,0.802404,0.000000,0.802404
1139,29.020031,0.598240,2.417834,0.773460,0.000000,0.773460
1140,28.995108,0.707378,2.416446,0.841058,0.000000,0.841058
1141,28.973422,4.338256,2.416153,2.082848,0.000000,2.082848
1142,28.950331,2.695595,2.415472,1.641827,0.000000,1.641827
1143,28.926688,2.020550,2.414600,1.421461,0.000000,1.421461
1144,28.902192,1.001608,2.413359,1.000804,0.000000,1.000804
1145,28.878755,2.160362,2.412533,1.469817,0.000000,1.469817
1146,28.855063,1.822875,2.411602,1.350139,0.000000,1.350139
1147,28.829835,0.019056,2.409613,0.138045,1.800000,1.661955
1148,28.824069,22.233310,2.411628,4.715221,0.000000,4.715221
1149,28.800772,2.149566,2.410803,1.466140,0.000000,1.466140
1150,28.821170,52.176185,2.415002,7.223308,9.000000,1.776692
1151,28.813240,19.725592,2.416769,4.441350,6.200000,1.758650
1152,28.798060,11.387318,2.417603,3.374510,0.000000,3.374510
1153,28.774504,1.731682,2.416644,1.315934,0.000000,1.315934
1154,28.752405,3.360442,2.416137,1.833151,0.000000,1.833151
1155,28.727565,0.161938,2.414387,0.402415,0.000000,0.402415
1156,28.708541,6.812051,2.414557,2.609991,0.000000,2.609991
1157,28.689559,6.821819,2.414728,2.611861,0.000000,2.611861
1158,28.665349,0.752101,2.413387,0.867238,0.000000,0.867238
1159,28.645583,5.835614,2.413389,2.415701,0.200000,2.615701
1160,28.622146,1.552201,2.412379,1.245874,0.000000,1.245874
1161,28.598459,1.216140,2.411247,1.102787,0.000000,1.102787
1162,28.575215,1.681789,2.410285,1.296838,0.000000,1.296838
1163,28.550766,0.238594,2.408627,0.488461,1.600000,1.111539
1164,28.539634,15.637868,2.409960,3.954474,0.000000,3.954474
1165,28.516322,1.474806,2.408930,1.214416,0.000000,1.214416
1166,28.492641,0.998889,2.407717,0.999444,0.600000,1.599444
1167,28.723671,297.180699,2.420469,17.238930,20.600000,3.361070
1168,28.707633,10.054893,2.421114,3.170945,0.000000,3.170945
1169,28.684671,1.956949,2.420237,1.398910,0.000000,1.398910
1170,28.660253,0.213608,2.418557,0.462178,0.000000,0.462178
1171,28.635815,0.140760,2.416806,0.375179,0.000000,0.375179
1172,28.611957,0.769069,2.415488,0.876966,0.000000,0.876966
1173,28.587481,0.000164,2.413433,0.012808,0.000000,-0.012808
1174,28.565109,2.411598,2.412697,1.552932,0.000000,1.552932
1175,28.541935,1.429430,2.411658,1.195588,0.000000,1.195588
1176,28.517636,0.062991,2.409814,0.250980,0.000000,0.250980
1177,28.494846,1.784649,2.408899,1.335908,0.000000,1.335908
1178,28.470594,0.023593,2.406978,0.153602,0.000000,-0.153602
1179,28.447369,1.180608,2.405854,1.086558,0.000000,1.086558
1180,28.423206,0.031549,2.403959,0.177621,0.000000,-0.177621
1181,28.399386,0.386995,2.402445,0.622089,0.000000,0.622089
1182,28.375314,0.042653,2.400581,0.206525,0.000000,0.206525
1183,28.354328,3.633028,2.400162,1.906050,0.000000,1.906050
1184,28.330345,0.055182,2.398327,0.234908,0.000000,0.234908
1185,28.541208,277.359051,2.410398,16.654100,17.400000,0.745900
1186,28.538630,25.493660,2.412630,5.049125,0.000000,5.049125
1187,28.515440,1.105177,2.411479,1.051274,0.000000,1.051274
1188,28.491608,0.298866,2.409904,0.546686,0.000000,0.546686
1189,28.472438,5.774431,2.409899,2.403005,3.600000,1.196995
1190,28.449092,0.784758,2.408614,0.885865,0.400000,1.285865
1191,28.425629,0.597715,2.407236,0.773120,0.000000,0.773120
1192,28.401820,0.140979,2.405525,0.375472,0.000000,0.375472
1193,28.380081,2.553871,2.404846,1.598084,0.000000,1.598084
1194,28.356261,0.034245,2.402981,0.185054,0.000000,-0.185054
1195,28.333169,0.853832,2.401739,0.924030,1.200000,0.275970
1196,28.310314,1.089923,2.400600,1.043994,0.000000,1.043994
1197,28.287314,0.871819,2.399371,0.933712,0.000000,0.933712
1198,28.263630,0.008041,2.397436,0.089671,0.000000,0.089671
1199,28.446615,246.931134,2.408580,15.714043,16.400000,0.685957
1200,28.422881,0.060193,2.406771,0.245343,0.000000,-0.245343
1201,28.402890,4.493739,2.406531,2.119844,0.000000,2.119844
1202,28.379197,0.018627,2.404636,0.136479,0.000000,0.136479
1203,28.356323,0.953351,2.403445,0.976397,0.400000,1.376397
1204,28.348926,19.480576,2.405120,4.413681,0.000000,4.413681
1205,28.503191,213.620907,2.415288,14.615776,14.800000,0.184224
1206,28.479705,0.272485,2.413712,0.522001,0.000000,-0.522001
1207,28.457895,2.243258,2.412951,1.497751,0.000000,1.497751
1208,28.435178,1.105695,2.411820,1.051520,0.000000,-1.051520
1209,28.412910,1.602097,2.410869,1.265740,0.000000,1.265740
1210,28.410534,25.548209,2.413061,5.054524,4.600000,-0.454524
1211,28.394578,9.151732,2.413568,3.025183,2.600000,-0.425183
1212,28.382260,13.513747,2.414614,3.676105,0.000000,3.676105
1213,28.358973,0.228881,2.413012,0.478415,1.200000,0.721585
1214,28.336330,0.960881,2.411828,0.980245,0.000000,0.980245
1215,28.314555,1.966352,2.410994,1.402267,0.000000,1.402267
1216,28.291268,0.090689,2.409253,0.301147,0.000000,-0.301147
1217,28.269717,2.150312,2.408476,1.466394,1.000000,2.466394
1218,28.255203,10.649463,2.409180,3.263351,0.000000,3.263351
1219,28.233824,2.279305,2.408440,1.509737,0.000000,1.509737
1220,28.210693,0.107127,2.406729,0.327302,0.000000,0.327302
1221,28.190967,4.203709,2.406436,2.050295,0.000000,2.050295
1222,28.167827,0.007025,2.404529,0.083814,0.000000,0.083814
1223,28.144759,0.047789,2.402736,0.218608,2.000000,2.218608
1224,28.124417,3.327063,2.402261,1.824024,1.400000,3.224024
1225,28.102680,1.584268,2.401325,1.258677,0.000000,1.258677
1226,28.080210,0.644543,2.400017,0.802834,0.000000,-0.802834
1227,28.059705,3.002339,2.399471,1.732726,0.000000,1.732726
1228,28.037546,0.937002,2.398301,0.967989,0.000000,0.967989
1229,28.015015,0.436436,2.396883,0.660633,1.800000,2.460633
1230,27.996894,5.799455,2.396892,2.408206,0.000000,2.408206
1231,27.975257,1.447465,2.395919,1.203106,0.000000,1.203106
1232,27.952492,0.019831,2.394083,0.140822,0.000000,-0.140822
1233,27.930500,0.924901,2.392917,0.961718,0.400000,1.361718
1234,27.911852,4.993780,2.392789,2.234677,0.000000,2.234677
1235,27.891165,2.445683,2.392115,1.563868,0.200000,1.763868
1236,27.869349,1.013708,2.390991,1.006831,0.000000,1.006831
1237,28.400188,682.394407,2.410238,26.122680,27.200000,1.077320
1238,31.032844,3277.096997,2.454675,57.245934,58.800000,1.554066
1239,31.189068,223.969788,2.464806,14.965620,0.400000,15.365620
1240,31.165853,2.495415,2.464090,1.579688,0.000000,-1.579688
1241,31.146458,7.174357,2.464263,2.678499,3.200000,0.521501
1242,31.356894,291.665965,2.476067,17.078231,15.200000,-1.878231
1243,31.331586,0.000031,2.474073,0.005573,6.000000,5.994427
1244,31.322892,20.550922,2.475734,4.533313,3.200000,-1.333313
1245,31.306009,10.371971,2.476334,3.220555,5.200000,1.979445
1246,31.285675,6.050853,2.476321,2.459848,5.200000,2.740152
1247,32.209068,1179.063143,2.501954,34.337489,36.200000,1.862511
1248,32.293909,137.751617,2.509377,11.736763,0.000000,11.736763
1249,32.281864,17.297860,2.510702,4.159070,0.000000,-4.159070
1250,32.258215,2.814650,2.510034,1.677692,0.000000,1.677692
1251,32.239140,8.472416,2.510355,2.910742,0.000000,-2.910742
1252,32.218727,6.762827,2.510427,2.600544,2.400000,-0.200544
1253,32.193446,0.643374,2.509059,0.802106,0.000000,0.802106
1254,32.167732,0.051138,2.507233,0.226137,0.000000,0.226137
1255,32.147312,6.621396,2.507286,2.573207,0.000000,-2.573207
1256,32.125120,4.363391,2.506952,2.088873,0.000000,-2.088873
1257,32.102226,3.438406,2.506431,1.854294,0.800000,-1.054294
1258,32.516887,552.087991,2.523169,23.496553,24.400000,0.903447
1259,32.548438,72.113287,2.527925,8.491954,0.000000,8.491954
1260,32.527292,5.988610,2.527861,2.447164,0.000000,-2.447164
1261,32.502460,1.313877,2.526762,1.146245,0.000000,1.146245
1262,32.488617,15.087888,2.527841,3.884313,0.000000,3.884313
1263,32.478788,20.113213,2.529395,4.484776,0.000000,4.484776
1264,32.453794,0.987019,2.528176,0.993488,0.000000,-0.993488
1265,32.428062,0.005226,2.526229,0.072293,0.000000,0.072293
1266,32.405515,3.974050,2.525807,1.993502,0.000000,1.993502
1267,32.381233,1.737718,2.524851,1.318225,0.000000,1.318225
1268,32.355815,0.252433,2.523251,0.502427,0.000000,-0.502427
1269,32.332699,3.114574,2.522651,1.764815,0.000000,-1.764815
1270,32.312977,7.364321,2.522802,2.713728,0.000000,2.713728
1271,32.287731,0.325982,2.521261,0.570949,0.000000,0.570949
1272,32.264872,3.303097,2.520706,1.817442,0.000000,1.817442
1273,32.239920,0.600066,2.519330,0.774639,0.000000,-0.774639
1274,32.215318,0.995309,2.518132,0.997652,0.000000,0.997652
1275,32.192746,3.526871,2.517629,1.877997,0.000000,1.877997
1276,32.176983,12.142573,2.518389,3.484619,0.000000,3.484619
1277,32.154498,3.553722,2.517891,1.885132,3.000000,1.114868
1278,32.199646,89.673106,2.523348,9.469588,0.000000,9.469588
1279,32.174622,0.293328,2.521794,0.541597,0.000000,0.541597
1280,32.195410,58.699948,2.525822,7.661589,10.600000,2.938411
1281,32.175749,7.088888,2.525929,2.662497,0.000000,2.662497
1282,32.159943,11.975528,2.526660,3.460568,0.000000,3.460568
1283,32.136927,2.722741,2.525975,1.650073,0.000000,1.650073
1284,32.111970,0.191970,2.524343,0.438144,0.600000,1.038144
1285,32.129380,54.413367,2.528131,7.376542,0.400000,7.776542
1286,32.117954,17.481271,2.529421,4.181061,0.000000,4.181061
1287,32.093644,0.929139,2.528200,0.963919,0.000000,0.963919
1288,32.069266,0.792213,2.526925,0.890064,0.000000,0.890064
1289,32.044906,0.765682,2.525639,0.875033,0.000000,0.875033
1290,32.048594,36.788122,2.528392,6.065321,7.000000,0.934679
1291,32.095429,92.324860,2.533893,9.608583,11.800000,2.191417
1292,32.074155,4.694705,2.533608,2.166727,0.600000,2.766727
1293,32.049389,0.151613,2.531944,0.389376,3.000000,3.389376
1294,32.035949,14.710906,2.532955,3.835480,0.800000,4.635480
1295,32.026829,20.262176,2.534480,4.501353,0.000000,4.501353
1296,32.002977,1.209594,2.533369,1.099815,0.000000,1.099815
1297,31.978460,0.302616,2.531835,0.550105,0.000000,0.550105
1298,31.954106,0.464422,2.530405,0.681485,0.000000,0.681485
1299,31.929464,0.043736,2.528613,0.209131,0.000000,0.209131
1300,31.904965,0.177577,2.526987,0.421399,0.000000,0.421399
1301,31.880537,0.222585,2.525402,0.471790,0.000000,0.471790
1302,31.857138,1.508235,2.524403,1.228102,0.000000,1.228102
1303,31.832778,0.213650,2.522815,0.462223,0.000000,-0.462223
1304,31.809783,1.939857,2.521946,1.392788,0.000000,1.392788
1305,31.785965,0.822344,2.520705,0.906832,0.000000,0.906832
1306,31.761602,0.064563,2.518964,0.254093,0.000000,0.254093
1307,31.739070,2.403138,2.518220,1.550206,0.000000,1.550206
1308,31.715276,0.711615,2.516936,0.843573,0.000000,0.843573
1309,31.693638,3.477667,2.516436,1.864850,0.000000,1.864850
1310,31.670667,1.693620,2.515506,1.301392,0.000000,1.301392
1311,31.648197,2.301638,2.514742,1.517115,0.000000,1.517115
1312,31.626208,2.886998,2.514119,1.699117,0.000000,1.699117
1313,31.604796,3.598464,2.513647,1.896962,0.000000,1.896962
1314,31.581342,0.880121,2.512444,0.938148,0.000000,0.938148
1315,31.560427,4.161365,2.512084,2.039942,0.000000,2.039942
1316,31.536982,0.800080,2.510851,0.894472,0.000000,0.894472
1317,31.514774,2.378569,2.510113,1.542261,0.000000,1.542261
1318,31.492731,2.550269,2.509418,1.596956,3.200000,1.603044
1319,31.471480,3.546814,2.508942,1.883299,0.000000,1.883299
1320,31.450858,4.333576,2.508618,2.081724,0.000000,2.081724
1321,31.429023,2.693604,2.507959,1.641220,0.000000,1.641220
1322,31.405469,0.384723,2.506527,0.620260,0.000000,0.620260
1323,31.452433,93.351501,2.511952,9.661858,10.400000,0.738142
1324,31.443151,19.200549,2.513368,4.381843,0.000000,4.381843
1325,31.421329,2.615501,2.512690,1.617251,0.000000,1.617251
1326,31.411488,18.412534,2.514035,4.290983,5.600000,1.309017
1327,31.393368,7.438402,2.514196,2.727343,0.400000,3.127343
1328,31.372901,4.294689,2.513863,2.072363,0.000000,2.072363
1329,31.349317,0.124806,2.512232,0.353279,0.000000,0.353279
1330,31.325720,0.058739,2.510520,0.242361,0.000000,-0.242361
1331,31.302200,0.114932,2.508884,0.339016,0.000000,-0.339016
1332,31.572563,390.344272,2.521872,19.757132,19.800000,0.042868
1333,31.554801,7.967454,2.522098,2.822668,0.000000,2.822668
1334,31.532747,2.222613,2.521323,1.490843,0.000000,1.490843
1335,31.510439,1.841421,2.520448,1.356990,0.000000,1.356990
1336,31.486878,0.126507,2.518823,0.355678,0.000000,0.355678
1337,31.464640,1.843381,2.517952,1.357712,0.000000,1.357712
1338,31.441459,0.541799,2.516616,0.736070,0.600000,1.336070
1339,31.422354,5.936355,2.516556,2.436464,0.000000,2.436464
1340,31.398930,0.127050,2.514939,0.356441,0.000000,0.356441
1341,31.375849,0.540589,2.513608,0.735248,0.000000,0.735248
1342,31.352696,0.397010,2.512200,0.630087,0.000000,0.630087
1343,31.332326,4.077374,2.511832,2.019251,2.400000,0.380749
1344,31.308980,0.048506,2.510122,0.220242,0.000000,0.220242
1345,31.285639,0.007869,2.508316,0.088706,0.000000,0.088706
1346,31.262617,0.390890,2.506913,0.625212,0.000000,0.625212
1347,31.239522,0.245809,2.505416,0.495791,0.000000,0.495791
1348,31.217085,1.084038,2.504326,1.041172,0.000000,1.041172
1349,31.194161,0.383845,2.502925,0.619553,0.000000,-0.619553
1350,31.171004,0.025758,2.501185,0.160494,0.000000,0.160494
1351,31.147864,0.001605,2.499357,0.040060,0.000000,-0.040060
1352,31.126625,2.517459,2.498680,1.586650,0.000000,1.586650
1353,31.103745,0.261804,2.497207,0.511668,0.000000,-0.511668
1354,31.080841,0.182277,2.495674,0.426939,0.000000,0.426939
1355,31.058062,0.306543,2.494236,0.553663,0.000000,0.553663
1356,31.035261,0.231007,2.492747,0.480632,3.000000,2.519368
1357,31.016869,6.151453,2.492738,2.480212,0.200000,2.680212
1358,30.994696,0.994130,2.491633,0.997061,0.000000,0.997061
1359,30.971824,0.004151,2.489842,0.064426,0.000000,0.064426
1360,30.951223,3.035742,2.489291,1.742338,0.000000,1.742338
1361,30.946389,24.391549,2.491096,4.938780,5.400000,0.461220
1362,30.924749,1.559217,2.490181,1.248686,0.600000,1.848686
1363,30.904611,3.558076,2.489736,1.886286,0.000000,1.886286
1364,30.884061,2.955627,2.489170,1.719194,2.800000,1.080806
1365,30.864162,3.802655,2.488774,1.950040,0.000000,1.950040
1366,30.841512,0.015016,2.487036,0.122538,0.000000,0.122538
1367,30.867849,66.738777,2.491205,8.169380,8.800000,0.630620
1368,30.845716,0.678461,2.489983,0.823687,0.000000,0.823687
1369,30.823141,0.030584,2.488287,0.174881,0.000000,-0.174881
1370,30.800579,0.002521,2.486502,0.050206,0.400000,0.450206
1371,30.842478,88.077330,2.491548,9.384952,9.600000,0.215048
1372,30.820289,0.488081,2.490238,0.698628,0.000000,0.698628
1373,30.797780,0.005509,2.488473,0.074221,0.000000,0.074221
1374,30.775493,0.263516,2.487031,0.513338,0.000000,-0.513338
1375,30.753287,0.331745,2.485637,0.575973,0.000000,-0.575973
1376,30.754613,32.573138,2.487986,5.707288,5.400000,-0.307288
1377,30.732272,0.079285,2.486379,0.281575,0.000000,-0.281575
1378,30.710033,0.175834,2.484874,0.419326,0.000000,-0.419326
1379,30.688074,0.516351,2.483590,0.718576,0.000000,-0.718576
1380,30.666225,0.623771,2.482359,0.789792,0.000000,-0.789792
1381,30.643956,0.002895,2.480595,0.053807,0.000000,0.053807
1382,30.622385,0.919250,2.479491,0.958775,0.600000,-0.358775
1383,30.600652,0.652614,2.478278,0.807845,0.400000,1.207845
1384,30.578504,0.036448,2.476621,0.190913,0.000000,-0.190913
1385,30.556868,0.698444,2.475433,0.835729,0.000000,0.835729
1386,30.534781,0.032990,2.473773,0.181632,0.000000,-0.181632
1387,30.512735,0.044380,2.472137,0.210666,0.000000,-0.210666
1388,30.490696,0.011934,2.470429,0.109241,0.000000,0.109241
1389,30.468790,0.149989,2.468925,0.387284,0.000000,-0.387284
1390,30.447114,0.425871,2.467615,0.652588,0.000000,-0.652588
1391,30.426221,1.469119,2.466709,1.212072,0.600000,-0.612072
1392,30.419933,21.697960,2.468288,4.658107,4.800000,0.141893
1393,30.398213,0.251338,2.466872,0.501336,0.000000,-0.501336
1394,30.376392,0.067356,2.465284,0.259530,0.000000,-0.259530
1395,30.354871,0.440324,2.463989,0.663569,0.000000,0.663569
1396,30.333867,1.117447,2.462978,1.057094,0.000000,1.057094
1397,30.312098,0.009513,2.461280,0.097534,0.000000,0.097534
1398,30.290513,0.222476,2.459853,0.471674,0.000000,0.471674
1399,30.268831,0.043401,2.458239,0.208329,0.800000,0.591671
1400,30.247760,0.854936,2.457140,0.924627,0.000000,0.924627
1401,30.227300,1.663949,2.456305,1.289941,0.000000,1.289941
1402,30.206314,0.889021,2.455222,0.942879,0.000000,0.942879
1403,30.184810,0.122732,2.453718,0.350331,0.000000,0.350331
1404,30.164434,1.657938,2.452885,1.287609,0.000000,1.287609
1405,30.143929,1.436610,2.451989,1.198587,0.000000,1.198587
1406,30.123782,1.898781,2.451223,1.377963,0.000000,1.377963
1407,30.103678,1.918092,2.450463,1.384952,0.000000,1.384952
1408,30.083734,2.102270,2.449751,1.449921,0.000000,1.449921
1409,30.063650,1.865248,2.448979,1.365741,0.000000,1.365741
1410,30.046013,5.266160,2.448870,2.294811,3.400000,1.105189
1411,30.026579,2.702811,2.448297,1.644023,0.000000,1.644023
1412,30.005254,0.000270,2.446570,0.016432,0.400000,0.416432
1413,29.985761,2.540381,2.445965,1.593857,2.400000,0.806143
1414,29.964672,0.250033,2.444585,0.500033,0.000000,0.500033
1415,29.943723,0.404672,2.443303,0.636138,0.000000,0.636138
1416,29.923400,1.248286,2.442364,1.117267,0.000000,1.117267
1417,29.902580,0.504081,2.441138,0.709987,0.000000,0.709987
1418,29.881649,0.306239,2.439803,0.553389,0.000000,0.553389
1419,29.860652,0.171690,2.438372,0.414355,0.000000,0.414355
1420,29.839740,0.249272,2.437002,0.499271,0.000000,0.499271
1421,29.818922,0.340588,2.435694,0.583600,0.000000,-0.583600
1422,29.798075,0.257370,2.434334,0.507317,0.000000,-0.507317
1423,29.777278,0.287551,2.432997,0.536238,0.000000,-0.536238
1424,29.756470,0.230455,2.431621,0.480057,0.000000,-0.480057
1425,29.735602,0.102938,2.430136,0.320839,0.000000,-0.320839
1426,29.714816,0.177336,2.428723,0.421112,0.000000,0.421112
1427,29.694134,0.284002,2.427391,0.532919,0.000000,-0.532919
1428,29.673385,0.147354,2.425956,0.383867,0.000000,-0.383867
1429,29.652620,0.083113,2.424456,0.288294,0.000000,-0.288294
1430,29.631886,0.086184,2.422961,0.293571,0.000000,-0.293571
1431,29.611124,0.004920,2.421313,0.070140,0.000000,-0.070140
1432,29.590390,0.003054,2.419656,0.055260,0.000000,-0.055260