# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f202f59f780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b514e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b513c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b512e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b512b0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f202f59f780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51518>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b514e0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b513c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b51320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b512e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2063b512b0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[total_daily_precipitation_oldman_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,131.212066,131.212066,11.454784,11.454784,0.000000,-11.454784
6,83.519357,35.826647,8.720160,5.985536,0.000000,-5.985536
7,56.872767,3.579588,6.444100,1.891980,0.000000,1.891980
8,77.469797,139.260888,7.783296,11.800885,0.000000,11.800885
9,72.385117,52.046398,7.669501,7.214319,0.000000,7.214319
10,61.416369,6.572625,6.818536,2.563713,3.200000,0.636287
11,124.551003,503.358811,9.049554,22.435659,0.600000,23.035659
12,108.997208,0.120638,7.961776,0.347330,0.000000,-0.347330
13,96.891953,0.049911,7.101957,0.223407,0.000000,-0.223407
14,87.346637,1.438796,6.511711,1.199498,0.000000,1.199498
15,81.121224,18.867094,6.314613,4.343627,2.800000,-1.543627
16,74.424121,0.755988,5.860851,0.869476,0.000000,0.869476
17,68.740819,0.541193,5.466606,0.735658,0.000000,0.735658
18,63.894270,0.889139,5.143487,0.942941,0.000000,0.942941
19,60.273673,9.585319,5.006989,3.096017,0.000000,3.096017
20,56.515111,0.136677,4.717158,0.369699,0.000000,-0.369699
21,53.271777,1.378428,4.508741,1.174065,0.000000,-1.174065
22,50.354027,0.752285,4.306441,0.867344,0.000000,-0.867344
23,47.705594,0.033786,4.089460,0.183811,0.000000,0.183811
24,45.428213,2.157978,3.958438,1.469006,0.000000,-1.469006
25,43.323319,1.225435,3.822655,1.106994,0.000000,-1.106994
26,41.356031,0.042997,3.658323,0.207358,0.000000,-0.207358
27,39.558647,0.016193,3.504798,0.127253,0.000000,-0.127253
28,37.964245,1.293000,3.406144,1.137102,0.000000,1.137102
29,36.448425,0.068737,3.280386,0.262178,0.000000,0.262178
30,35.073239,0.693589,3.186248,0.832820,0.000000,0.832820
31,33.806268,0.865030,3.102686,0.930070,1.200000,0.269930
32,32.683694,2.374189,3.046906,1.540840,0.400000,-1.140840
33,31.565201,0.247409,2.958992,0.497402,0.000000,0.497402
34,30.635098,3.662100,2.924148,1.913661,1.200000,-0.713661
35,29.652760,0.182616,2.843605,0.427336,0.000000,0.427336
36,28.727573,0.046778,2.761502,0.216283,0.000000,-0.216283
37,27.857279,0.007881,2.680510,0.088774,0.000000,-0.088774
38,27.075445,1.274935,2.634881,1.129130,0.000000,1.129130
39,26.306609,0.166169,2.571246,0.407638,0.000000,-0.407638
40,27.465299,68.019433,2.728916,8.247389,8.400000,0.152611
41,27.118074,14.617980,2.758495,3.823347,0.600000,4.423347
42,26.543722,5.292697,2.746445,2.300586,0.000000,2.300586
43,25.894808,1.236085,2.704531,1.111794,0.000000,-1.111794
44,26.780966,61.341140,2.832719,7.832058,0.000000,7.832058
45,32.552423,263.410695,3.159481,16.229932,13.000000,-3.229932
46,31.848507,2.987970,3.125411,1.728575,3.600000,1.871425
47,31.110501,0.114236,3.060588,0.337988,0.000000,0.337988
48,30.570988,7.371930,3.052736,2.715130,0.000000,2.715130
49,31.846306,87.960303,3.193314,9.378715,0.000000,9.378715
50,31.156930,0.135001,3.131881,0.367425,0.000000,0.367425
51,31.637843,53.759849,3.221248,7.332111,0.000000,-7.332111
52,31.097107,5.682518,3.203801,2.383803,0.000000,-2.383803
53,30.495365,1.611756,3.164326,1.269550,0.000000,1.269550
54,30.264170,18.935616,3.188070,4.351507,0.000000,-4.351507
55,29.812205,7.213919,3.178223,2.685874,0.000000,-2.685874
56,29.460524,11.524826,3.182389,3.394823,0.000000,-3.394823
57,29.137857,12.359154,3.188675,3.515559,1.200000,-2.315559
58,28.698927,5.435626,3.172800,2.331443,1.000000,3.331443
59,28.254788,4.271306,3.152689,2.066714,0.000000,-2.066714
60,28.743511,55.623234,3.229572,7.458099,5.200000,-2.258099
61,28.256712,0.996011,3.190421,0.998003,0.000000,0.998003
62,28.409969,37.145585,3.240495,6.094718,0.000000,-6.094718
63,27.991878,3.742628,3.218361,1.934587,0.000000,1.934587
64,27.677968,9.157290,3.215157,3.026101,1.000000,-2.026101
65,27.231792,0.461181,3.173582,0.679103,0.000000,-0.679103
66,26.930625,8.559456,3.169584,2.925655,0.000000,-2.925655
67,26.695064,12.090311,3.174465,3.477112,0.400000,-3.077112
68,26.278680,0.046465,3.128232,0.215556,1.600000,1.384444
69,26.436113,36.511807,3.173067,6.042500,0.000000,-6.042500
70,26.071361,2.362535,3.148279,1.537054,0.000000,-1.537054
71,25.695470,0.886606,3.115343,0.941598,0.000000,-0.941598
72,25.848702,36.115258,3.157906,6.009597,0.000000,6.009597
73,25.668207,13.394548,3.165181,3.659856,0.000000,3.659856
74,25.304685,0.221677,3.126690,0.470826,0.000000,0.470826
75,24.959647,0.807026,3.095305,0.898346,0.000000,0.898346
76,24.685085,5.191119,3.083959,2.278403,0.000000,2.278403
77,24.358030,0.810131,3.054043,0.900073,0.000000,0.900073
78,24.070718,3.096916,3.036553,1.759806,0.000000,1.759806
79,23.754149,0.328053,3.003702,0.572759,0.000000,0.572759
80,23.451545,0.756205,2.975622,0.869601,0.200000,1.069601
81,23.221806,5.761688,2.968151,2.400352,2.000000,-0.400352
82,22.931422,0.571839,2.939793,0.756200,0.000000,-0.756200
83,22.653010,0.936898,2.914832,0.967935,0.000000,0.967935
84,22.370435,0.046993,2.881107,0.216778,0.000000,-0.216778
85,22.122280,2.269845,2.864137,1.506601,0.000000,1.506601
86,22.578609,59.541273,2.923310,7.716299,8.600000,0.883701
87,22.514570,17.263394,2.938149,4.154924,0.000000,4.154924
88,22.301887,4.649155,2.928840,2.156190,0.000000,2.156190
89,22.047361,0.667241,2.903993,0.816848,0.000000,0.816848
90,22.071201,24.097596,2.927306,4.908930,0.000000,4.908930
91,21.817651,0.012278,2.894933,0.110808,0.000000,0.110808
92,21.570977,0.110413,2.865812,0.332285,0.200000,0.532285
93,21.328735,0.011436,2.834813,0.106937,0.000000,0.106937
94,21.151824,5.406720,2.829151,2.325236,0.000000,2.325236
95,21.100568,16.487518,2.842682,4.060483,4.600000,0.539517
96,20.905357,3.141153,2.831048,1.772330,3.000000,1.227670
97,20.905813,20.947794,2.849820,4.576876,3.600000,-0.976876
98,20.932821,23.444536,2.871013,4.841956,5.200000,0.358044
99,20.776864,6.116913,2.866826,2.473239,0.000000,2.473239
100,20.560439,0.000034,2.837024,0.005822,0.000000,-0.005822
101,20.393874,4.403691,2.829410,2.098497,0.000000,2.098497
102,20.243982,5.704477,2.824910,2.388405,0.000000,2.388405
103,20.065247,2.549155,2.812503,1.596607,0.000000,1.596607
104,19.885142,2.054792,2.798713,1.433455,0.000000,-1.433455
105,19.736945,4.917204,2.792958,2.217477,0.000000,2.217477
106,19.609728,6.760811,2.791068,2.600156,0.000000,2.600156
107,19.481138,6.364936,2.788464,2.522883,0.000000,-2.522883
108,19.409198,11.999443,2.794960,3.464021,0.000000,-3.464021
109,19.367108,14.989677,2.805214,3.871650,0.000000,-3.871650
110,19.347462,17.284715,2.817971,4.157489,0.000000,-4.157489
111,19.217336,5.423905,2.813401,2.328928,0.000000,-2.328928
112,19.054917,1.676157,2.799338,1.294665,0.000000,1.294665
113,19.013501,14.540563,2.808640,3.813209,0.000000,3.813209
114,18.872071,3.456167,2.800007,1.859077,0.000000,1.859077
115,18.748595,5.166195,2.795259,2.272927,0.000000,2.272927
116,18.597526,1.828908,2.782376,1.352371,2.200000,0.847629
117,18.440367,0.838528,2.765857,0.915712,0.000000,-0.915712
118,18.284547,0.676933,2.748812,0.822759,0.000000,-0.822759
119,18.229495,11.953526,2.754974,3.457387,0.000000,-3.457387
120,18.118156,5.314221,2.751097,2.305259,2.200000,-0.105259
121,18.037019,8.625054,2.752684,2.936844,3.200000,0.263156
122,19.021667,134.225506,2.827539,11.585573,12.600000,1.014427
123,19.530247,79.542724,2.878725,8.918673,0.600000,9.518673
124,19.367515,0.002454,2.855149,0.049541,0.000000,0.049541
125,19.328901,14.695146,2.863234,3.833425,0.000000,3.833425
126,19.206973,4.453725,2.857063,2.110385,1.200000,3.310385
127,19.082453,3.891047,2.849872,1.972574,0.600000,2.572574
128,18.953194,3.054253,2.840983,1.747642,0.000000,1.747642
129,18.811531,1.245404,2.827183,1.115977,2.600000,1.484023
130,20.976590,291.608956,2.940273,17.076562,15.200000,-1.876562
131,20.815154,0.474230,2.922544,0.688644,6.000000,6.688644
132,21.714304,135.906345,2.990789,11.657888,0.000000,-11.657888
133,21.619625,9.500665,2.991498,3.082315,0.000000,-3.082315
134,21.513116,7.773514,2.989934,2.788102,0.000000,2.788102
135,21.382486,4.400480,2.983123,2.097732,0.000000,-2.097732
136,21.345573,16.510044,2.991306,4.063255,0.600000,-3.463255
137,21.319152,17.831542,3.000565,4.222741,0.000000,4.222741
138,21.212419,7.016885,2.997941,2.648940,0.000000,2.648940
139,21.117459,8.392926,2.997193,2.897055,0.000000,2.897055
140,20.988987,3.645171,2.989194,1.909233,0.000000,1.909233
141,21.414460,79.278884,3.032366,8.903869,0.000000,-8.903869
142,21.259372,0.012261,3.011195,0.110730,0.000000,0.110730
143,21.384805,38.694524,3.034284,6.220492,0.000000,-6.220492
144,21.953401,100.988251,3.084391,10.049291,0.000000,-10.049291
145,21.816115,2.596057,3.073943,1.611229,0.000000,1.611229
146,21.666342,0.548331,3.057510,0.740494,0.000000,-0.740494
147,21.578317,9.078805,3.057200,3.013106,0.000000,-3.013106
148,21.553481,18.001936,3.065433,4.242869,0.000000,4.242869
149,21.447771,6.225558,3.061500,2.495107,0.000000,2.495107
150,21.355297,7.946538,3.059839,2.818961,3.200000,0.381039
151,21.470808,38.335477,3.081143,6.191565,6.400000,0.208435
152,21.608195,41.803980,3.104011,6.465600,0.000000,-6.465600
153,21.488953,3.841247,3.096333,1.959910,0.000000,1.959910
154,21.414640,10.341893,3.097130,3.215881,0.000000,-3.215881
155,21.279186,0.961155,3.083111,0.980385,0.000000,-0.980385
156,21.176424,5.659317,3.078479,2.378932,0.000000,-2.378932
157,21.040029,0.308014,3.061985,0.554990,4.500000,5.054990
158,21.034740,20.225470,3.071305,4.497274,9.000000,4.502726
159,20.950834,8.029406,3.069772,2.833621,0.000000,2.833621
160,20.822836,0.983109,3.056450,0.991518,0.000000,0.991518
161,20.743875,8.425993,3.055471,2.902756,0.000000,2.902756
162,20.622840,1.620353,3.044189,1.272931,0.000000,1.272931
163,20.517924,3.941149,3.037529,1.985233,0.000000,1.985233
164,20.389762,0.011967,3.019228,0.109395,0.000000,0.109395
165,20.334866,11.551639,3.021585,3.398770,0.000000,3.398770
166,20.403333,31.426379,3.037538,5.605924,0.000000,-5.605924
167,20.467265,30.824287,3.052964,5.551962,0.000000,5.551962
168,20.342693,0.037509,3.035529,0.193673,0.000000,-0.193673
169,20.221968,0.423117,3.021074,0.650475,0.000000,-0.650475
170,20.113671,2.244668,3.011901,1.498222,0.000000,-1.498222
171,19.995178,0.325273,2.997280,0.570327,0.000000,-0.570327
172,19.881946,0.972227,2.985309,0.986016,0.000000,0.986016
173,19.778425,2.386794,2.976786,1.544925,0.000000,-1.544925
174,19.688481,4.487950,2.971737,2.118478,0.000000,2.118478
175,19.573801,0.078349,2.955995,0.279909,0.000000,0.279909
176,19.510192,8.633040,2.955892,2.938203,0.000000,2.938203
177,19.403840,1.111190,2.944899,1.054130,0.000000,-1.054130
178,19.321349,5.050354,2.940890,2.247299,0.000000,2.247299
179,19.222687,2.055511,2.932277,1.433705,0.000000,1.433705
180,19.118727,0.925867,2.921084,0.962220,0.000000,0.962220
181,19.038854,4.981220,2.917190,2.231865,0.000000,2.231865
182,18.938137,1.111104,2.906723,1.054089,0.000000,1.054089
183,18.843325,1.966797,2.898319,1.402425,0.000000,1.402425
184,18.756996,3.304218,2.892316,1.817751,0.400000,2.217751
185,20.805360,389.510872,2.985375,19.736030,23.000000,3.263970
186,20.795616,19.031930,2.992942,4.362560,10.000000,5.637440
187,20.682121,0.025978,2.977468,0.161177,0.000000,0.161177
188,20.574264,0.836481,2.966257,0.914593,0.000000,0.914593
189,20.705032,44.766383,2.986389,6.690768,0.000000,6.690768
190,20.599555,1.086209,2.975936,1.042213,0.000000,1.042213
191,20.489455,0.010879,2.960580,0.104303,1.800000,1.904303
192,20.396733,3.057798,2.954134,1.748656,0.000000,1.748656
193,20.370153,15.373103,2.959249,3.920855,0.000000,-3.920855
194,20.727980,88.357248,2.993147,9.399854,0.000000,9.399854
195,20.775067,29.721641,3.006019,5.451756,0.000000,5.451756
196,20.964913,57.225512,3.029762,7.564755,0.000000,-7.564755
197,21.455267,115.603210,3.069773,10.751893,0.000000,-10.751893
198,21.346899,0.431787,3.057337,0.657105,0.000000,-0.657105
199,21.337085,19.433218,3.064265,4.408312,5.600000,1.191688
200,21.243037,2.903612,3.057325,1.703999,0.000000,1.703999
201,21.218071,16.324681,3.062315,4.040381,0.200000,-3.840381
202,21.173899,12.472148,3.064685,3.531593,0.000000,-3.531593
203,21.318643,49.977987,3.084810,7.069511,0.000000,7.069511
204,21.212543,0.098550,3.070955,0.313926,0.000000,-0.313926
205,21.360658,50.983668,3.091201,7.140285,0.000000,7.140285
206,21.256250,0.270225,3.078471,0.519832,0.000000,0.519832
207,21.333343,36.906061,3.093233,6.075036,0.000000,-6.075036
208,21.347288,24.178121,3.102173,4.917125,0.000000,-4.917125
209,21.473234,47.166312,3.120542,6.867773,0.800000,-6.067773
210,22.064024,143.175885,3.163479,11.965613,10.600000,-1.365613
211,22.045781,18.287903,3.168856,4.276436,0.000000,4.276436
212,22.312978,77.622560,3.195979,8.810367,0.000000,8.810367
213,22.569390,75.903243,3.222372,8.712247,0.000000,8.712247
214,22.541210,16.651502,3.226459,4.080625,0.000000,4.080625
215,22.436797,0.510125,3.214553,0.714230,0.000000,0.714230
216,22.351067,4.261914,3.209128,2.064440,0.000000,2.064440
217,22.332120,18.315534,3.214154,4.279665,0.000000,4.279665
218,22.246111,3.926172,3.208394,1.981457,0.000000,1.981457
219,22.213731,15.284448,3.211655,3.909533,0.000000,3.909533
220,22.143509,7.045772,3.209075,2.654387,0.000000,2.654387
221,22.052943,2.490698,3.201559,1.578195,0.500000,2.078195
222,21.970784,4.142187,3.196209,2.035236,0.000000,-2.035236
223,21.881088,2.327457,3.188581,1.525601,0.000000,1.525601
224,21.783723,0.460777,3.177173,0.678806,0.000000,0.678806
225,21.685368,0.047175,3.163779,0.217197,0.000000,0.217197
226,21.616094,6.306592,3.160840,2.511293,5.000000,2.488707
227,21.542212,5.140276,3.156833,2.267218,0.000000,-2.267218
228,21.446818,0.174040,3.144602,0.417181,0.000000,0.417181
229,21.353280,0.400700,3.133439,0.633009,0.000000,0.633009
230,21.329964,16.083951,3.137320,4.010480,0.000000,4.010480
231,21.236522,0.118685,3.125017,0.344507,0.000000,-0.344507
232,21.149412,1.375421,3.116455,1.172783,0.000000,-1.172783
233,21.610944,126.840126,3.152026,11.262332,15.200000,3.937668
234,21.518216,0.283547,3.140637,0.532491,2.500000,1.967509
235,21.427863,0.646660,3.130522,0.804152,0.000000,-0.804152
236,21.335600,0.022885,3.117681,0.151279,0.000000,0.151279
237,21.485466,56.254264,3.136490,7.500284,0.000000,7.500284
238,21.460983,15.756445,3.140050,3.969439,0.000000,3.969439
239,21.383800,3.323049,3.134445,1.822923,0.000000,1.822923
240,21.367887,17.628316,3.138954,4.198609,6.000000,1.801391
241,21.325850,11.405215,3.139959,3.377161,0.000000,3.377161
242,21.353419,27.887143,3.148954,5.280828,0.000000,5.280828
243,21.265355,0.306217,3.138094,0.553369,0.000000,0.553369
244,21.177161,0.098692,3.126328,0.314152,0.000000,-0.314152
245,21.168682,19.133855,3.131506,4.374226,0.000000,-4.374226
246,21.095590,3.480352,3.126275,1.865570,0.000000,1.865570
247,21.010341,0.380123,3.115946,0.616541,0.000000,-0.616541
248,20.924234,0.000179,3.103231,0.013386,0.000000,-0.013386
249,20.841320,0.610367,3.093754,0.781260,0.000000,0.781260
250,20.756640,0.009987,3.081584,0.099934,0.000000,0.099934
251,20.682349,2.406778,3.075388,1.551379,0.000000,1.551379
252,20.602141,0.790743,3.066573,0.889237,0.000000,-0.889237
253,20.574259,13.659656,3.069101,3.695897,0.000000,3.695897
254,20.500376,2.103471,3.062626,1.450335,0.000000,-1.450335
255,20.434125,3.871246,3.058263,1.967548,0.000000,-1.967548
256,20.355336,0.579441,3.049148,0.761210,0.000000,0.761210
257,20.292210,4.384299,3.045372,2.093872,0.000000,-2.093872
258,20.219100,1.722405,3.038549,1.312404,0.000000,1.312404
259,20.140232,0.107721,3.027920,0.328208,0.000000,0.328208
260,20.103718,10.792684,3.028925,3.285222,0.000000,3.285222
261,20.037903,3.189335,3.024089,1.785871,0.200000,1.985871
262,19.969561,2.405517,3.018379,1.550973,0.000000,1.550973
263,19.923116,7.940292,3.017605,2.817852,0.000000,2.817852
264,19.868436,5.706441,3.015186,2.388816,0.000000,2.388816
265,19.827737,9.246041,3.015284,3.040730,0.000000,3.040730
266,19.759895,2.053122,3.009244,1.432872,0.000000,1.432872
267,19.705516,5.458028,3.006685,2.336242,0.000000,2.336242
268,19.650819,5.265607,3.003988,2.294691,0.000000,2.294691
269,19.619241,11.282633,3.005328,3.358963,0.000000,3.358963
270,19.580331,9.269162,3.005475,3.044530,0.000000,3.044530
271,19.619123,29.937877,3.014712,5.471552,8.200000,2.728448
272,37.191340,4728.973208,3.260058,68.767530,0.000000,68.767530
273,37.086900,9.096982,3.259151,3.016120,0.000000,3.016120
274,36.955760,1.679213,3.251880,1.295844,0.000000,1.295844
275,36.832830,3.641702,3.246922,1.908324,0.000000,1.908324
276,36.697693,0.075383,3.235994,0.274559,0.000000,0.274559
277,36.563336,0.018232,3.224635,0.135026,0.000000,0.135026
278,36.434554,1.277248,3.216991,1.130154,0.000000,1.130154
279,36.303850,0.490832,3.207840,0.700594,0.600000,-0.100594
280,36.177684,1.482033,3.200629,1.217388,0.000000,1.217388
281,36.066256,5.312125,3.197395,2.304805,0.000000,2.304805
282,35.940946,1.229991,3.189883,1.109050,0.400000,-0.709050
283,35.814482,0.657610,3.181356,0.810931,0.000000,-0.810931
284,35.686698,0.035052,3.170663,0.187222,0.000000,0.187222
285,35.560608,0.255381,3.161178,0.505352,0.000000,0.505352
286,35.434507,0.000080,3.149999,0.008919,0.000000,-0.008919
287,35.316668,2.086137,3.143972,1.444347,0.000000,1.444347
288,35.192407,0.026429,3.133474,0.162571,0.000000,-0.162571
289,35.083192,4.066193,3.129555,2.016480,2.400000,0.383520
290,34.986494,7.427481,3.128142,2.725341,2.000000,-0.725341
291,34.864616,0.007563,3.117545,0.086966,0.000000,-0.086966
292,34.744912,0.389960,3.108889,0.624468,0.000000,-0.624468
293,34.643101,5.321457,3.106113,2.306828,1.200000,-1.106828
294,34.534622,3.184254,3.101556,1.784448,0.000000,1.784448
295,34.426672,3.120987,3.096969,1.766632,0.000000,-1.766632
296,34.311767,0.874524,3.089565,0.935160,0.000000,0.935160
297,34.203431,2.569176,3.084491,1.602865,0.000000,1.602865
298,34.089062,0.579107,3.076588,0.760991,2.000000,1.239009
299,33.973796,0.085673,3.067151,0.292700,0.000000,0.292700
300,33.859030,0.002929,3.056972,0.054123,0.000000,0.054123
301,33.746542,0.450099,3.048938,0.670894,1.000000,0.329106
302,33.636040,0.816869,3.041740,0.903808,0.000000,0.903808
303,33.628744,31.454684,3.050324,5.608448,5.400000,-0.208448
304,33.518151,0.450793,3.042394,0.671412,0.000000,0.671412
305,33.410834,1.215758,3.035950,1.102614,0.000000,-1.102614
306,33.300419,0.065455,3.026744,0.255843,0.000000,-0.255843
307,33.194563,1.226207,3.020410,1.107342,0.000000,1.107342
308,33.090896,1.679519,3.014737,1.295963,0.000000,-1.295963
309,32.988299,1.798922,3.009250,1.341239,0.000000,1.341239
310,32.880709,0.065652,3.000253,0.256226,0.000000,-0.256226
311,32.774626,0.313378,2.992304,0.559802,0.000000,-0.559802
312,32.668313,0.030099,2.983152,0.173490,0.200000,0.373490
313,32.562988,0.123104,2.974633,0.350862,0.000000,0.350862
314,32.462979,1.560160,2.969067,1.249064,0.000000,-1.249064
315,32.359651,0.327905,2.961361,0.572630,0.000000,-0.572630
316,32.256650,0.223420,2.953385,0.472674,0.000000,0.472674
317,32.155131,0.481180,2.946165,0.693671,0.000000,0.693671
318,32.052983,0.080610,2.937687,0.283918,0.600000,0.316082
319,31.961451,3.220519,2.934058,1.794580,1.800000,0.005420
320,31.860309,0.000502,2.924844,0.022409,0.200000,0.222409
321,31.767954,2.583761,2.920688,1.607408,0.000000,1.607408
322,31.668092,0.011810,2.911845,0.108673,0.000000,0.108673
323,31.571359,0.810385,2.905539,0.900214,0.000000,0.900214
324,31.473072,0.119265,2.897538,0.345347,0.000000,0.345347
325,31.677665,97.147664,2.919217,9.856351,9.800000,-0.056351
326,31.582819,1.137226,2.913463,1.066408,0.000000,1.066408
327,31.519577,11.155727,2.914783,3.340019,0.000000,-3.340019
328,31.422380,0.027606,2.906300,0.166150,0.000000,0.166150
329,31.339646,4.533820,2.903909,2.129277,0.000000,2.129277
330,31.248721,1.698176,2.898999,1.303141,0.000000,1.303141
331,31.165531,4.045497,2.896284,2.011342,0.000000,2.011342
332,31.077297,2.224634,2.892001,1.491521,0.000000,1.491521
333,30.988041,1.712106,2.887188,1.308475,0.000000,1.308475
334,30.900280,2.026941,2.882753,1.423707,0.000000,1.423707
335,30.834816,9.231671,2.883224,3.038367,0.000000,3.038367
336,30.763323,7.099415,2.882565,2.664473,0.400000,-2.264473
337,30.683322,4.122943,2.880006,2.030503,0.000000,-2.030503
338,30.591459,0.001058,2.871481,0.032523,0.000000,0.032523
339,30.503651,1.175808,2.866146,1.084347,0.000000,1.084347
340,30.412922,0.018645,2.858022,0.136545,0.400000,0.263455
341,30.887354,190.296592,2.890475,13.794803,15.000000,1.205197
342,31.218390,142.777484,2.917276,11.948953,11.200000,-0.748953
343,31.189021,21.262080,2.922272,4.611082,4.000000,-0.611082
344,31.098760,0.500304,2.915758,0.707322,0.000000,-0.707322
345,31.008972,0.481276,2.909241,0.693741,0.000000,0.693741
346,30.932019,4.690884,2.907068,2.165845,0.000000,-2.165845
347,30.845052,1.102236,2.901653,1.049874,0.000000,-1.049874
348,30.757628,0.771174,2.895771,0.878165,0.000000,-0.878165
349,30.676744,2.852908,2.892273,1.689055,0.000000,-1.689055
350,30.588904,0.284024,2.885454,0.532939,2.400000,1.867061
351,30.517223,5.715412,2.884028,2.390693,0.000000,2.390693
352,30.431043,0.526835,2.877827,0.725834,0.000000,0.725834
353,30.347683,1.338312,2.872896,1.156855,0.000000,-1.156855
354,30.261370,0.137968,2.865749,0.371440,0.000000,0.371440
355,30.175190,0.012208,2.857899,0.110489,0.000000,-0.110489
356,30.092507,1.071093,2.852720,1.034936,0.000000,1.034936
357,30.019389,4.281515,2.850500,2.069182,0.000000,2.069182
358,29.981580,16.635119,2.853970,4.078617,0.000000,4.078617
359,29.908783,4.138574,2.851661,2.034348,0.400000,-1.634348
360,29.830445,2.020408,2.847643,1.421411,0.000000,1.421411
361,29.751679,1.711016,2.843331,1.308058,0.000000,1.308058
362,29.668656,0.029410,2.835867,0.171492,0.000000,-0.171492
363,29.596989,3.940213,2.833497,1.984997,0.000000,-1.984997
364,29.515521,0.268692,2.827066,0.518355,0.000000,-0.518355
365,29.443262,3.430096,2.824365,1.852052,0.000000,-1.852052
366,29.364120,0.793665,2.819024,0.890879,0.000000,0.890879
367,29.446628,59.314787,2.832475,7.701609,6.800000,-0.901609
368,29.366482,0.273192,2.826129,0.522678,5.400000,5.922678
369,29.391105,38.353948,2.835354,6.193056,0.000000,6.193056
370,29.311631,0.303774,2.829113,0.551157,0.200000,0.751157
371,29.245558,5.062908,2.827535,2.250091,0.000000,2.250091
372,29.178005,4.385936,2.825543,2.094263,0.600000,2.694263
373,29.106220,2.689223,2.822329,1.639885,3.400000,1.760115
374,29.028301,0.276094,2.816122,0.525447,0.000000,0.525447
375,28.954185,1.531423,2.811867,1.237507,0.000000,1.237507
376,28.876736,0.143243,2.805325,0.378475,0.000000,0.378475
377,28.812287,4.837017,2.803701,2.199322,0.000000,2.199322
378,28.737044,0.671413,2.798395,0.819398,0.000000,-0.819398
379,28.662406,0.748015,2.793239,0.864879,0.000000,0.864879
380,28.600066,5.222375,2.791888,2.285252,2.800000,0.514748
381,28.524644,0.166145,2.785564,0.407609,1.000000,0.592391
382,28.451500,0.875994,2.780670,0.935946,0.000000,0.935946
383,28.439612,23.946271,2.786245,4.893493,5.800000,0.906507
384,28.369245,1.700022,2.782344,1.303849,3.000000,1.696151
385,28.294960,0.066624,2.775719,0.258116,0.400000,0.141884
386,28.221165,0.105156,2.769301,0.324277,0.000000,0.324277
387,28.153664,2.368534,2.766089,1.539004,0.000000,1.539004
388,28.081275,0.356045,2.760440,0.596695,0.000000,0.596695
389,28.008522,0.071561,2.753964,0.267509,0.000000,-0.267509
390,27.935996,0.013259,2.747128,0.115147,0.000000,0.115147
391,27.864116,0.118748,2.740920,0.344599,0.000000,0.344599
392,27.792321,0.007678,2.734082,0.087622,0.800000,0.712378
393,27.725949,1.973551,2.730665,1.404831,0.000000,1.404831
394,27.668018,5.132908,2.729472,2.265592,2.200000,-0.065592
395,27.792163,76.208694,2.744818,8.729759,10.800000,2.070241
396,27.746830,10.021407,2.745892,3.165661,1.400000,4.565661
397,27.677253,0.403005,2.740520,0.634827,0.000000,-0.634827
398,27.616624,3.789646,2.738505,1.946701,2.000000,0.053299
399,27.562855,6.377793,2.737966,2.525429,0.000000,2.525429
400,27.494537,0.508797,2.732853,0.713300,0.000000,0.713300
401,27.427309,0.804943,2.728229,0.897186,0.000000,0.897186
402,27.358396,0.000259,2.721415,0.016097,1.400000,1.383903
403,27.310912,8.412353,2.721863,2.900406,0.000000,2.900406
404,27.242990,0.141843,2.716000,0.376620,0.000000,-0.376620
405,27.311937,54.890742,2.727703,7.408829,7.800000,0.391171
406,27.263302,7.760716,2.727848,2.785806,0.000000,2.785806
407,27.206931,4.545953,2.726369,2.132124,0.800000,-1.332124
408,27.139596,0.003263,2.719762,0.057120,0.000000,0.057120
409,27.141804,28.033834,2.726120,5.294699,8.400000,3.105301
410,27.097957,9.340075,2.726933,3.056154,4.800000,1.743846
411,27.055527,9.828805,2.727936,3.135093,3.000000,6.135093
412,27.014140,10.169818,2.729066,3.189015,2.400000,-0.789015
413,26.962154,5.752014,2.728257,2.398336,0.000000,2.398336
414,26.898495,0.861821,2.723867,0.928343,1.000000,0.071657
415,26.835264,0.910601,2.719562,0.954254,0.000000,0.954254
416,26.770993,0.355708,2.714408,0.596412,0.000000,-0.596412
417,26.713750,3.129350,2.712119,1.768997,0.000000,-1.768997
418,26.660231,4.556919,2.710725,2.134694,0.000000,2.134694
419,26.602136,2.550874,2.708041,1.597146,1.400000,-0.197146
420,26.538205,0.007025,2.701733,0.083814,0.000000,-0.083814
421,26.482075,3.131657,2.699498,1.769649,0.000000,1.769649
422,26.421434,1.134337,2.695588,1.065053,0.000000,1.065053
423,26.363257,2.045210,2.692567,1.430108,0.000000,1.430108
424,26.300597,0.045961,2.686667,0.214386,0.000000,-0.214386
425,26.259936,9.182357,2.687483,3.030240,0.000000,3.030240
426,26.205124,3.129341,2.685307,1.768994,0.000000,1.768994
427,26.143186,0.005384,2.679132,0.073377,0.000000,0.073377
428,26.093711,5.165689,2.678173,2.272815,0.000000,2.272815
429,26.037186,2.070797,2.675258,1.439026,0.000000,1.439026
430,25.980927,2.070791,2.672356,1.439024,0.000000,1.439024
431,25.921693,0.687839,2.668040,0.829360,0.000000,-0.829360
432,25.872274,4.770273,2.666909,2.184095,0.000000,2.184095
433,25.876571,27.716003,2.672964,5.264599,3.000000,-2.264599
434,26.089553,117.458876,2.691952,10.837845,12.800000,1.962155
435,26.033642,1.991877,2.688981,1.411339,1.600000,3.011339
436,25.974237,0.370378,2.684165,0.608587,0.000000,0.608587
437,25.915553,0.564274,2.679701,0.751182,0.000000,0.751182
438,25.865941,4.384043,2.678351,2.093811,0.000000,2.093811
439,25.820212,5.973472,2.677813,2.444069,0.000000,2.444069
440,25.767059,2.645746,2.675402,1.626575,0.000000,1.626575
441,25.719317,4.903831,2.674347,2.214459,0.000000,2.214459
442,25.686774,11.465286,2.675972,3.386043,0.000000,3.386043
443,25.662331,14.956435,2.678685,3.867355,5.400000,1.532645
444,25.613420,4.141463,2.677223,2.035058,0.000000,2.035058
445,25.555502,0.071800,2.671760,0.267956,0.000000,0.267956
446,25.502166,1.980710,2.668899,1.407377,0.400000,1.807377
447,25.446177,0.699122,2.664762,0.836135,0.000000,0.836135
448,25.399428,4.689531,2.663637,2.165532,0.000000,2.165532
449,25.346649,1.912937,2.660760,1.383090,0.000000,1.383090
450,25.296166,2.831110,2.658567,1.682590,0.000000,1.682590
451,25.243187,1.614421,2.655461,1.270599,1.600000,2.870599
452,25.601422,185.732654,2.679955,13.628377,16.400000,2.771623
453,25.544601,0.088631,2.674649,0.297709,4.400000,4.697709
454,25.574935,39.194973,2.682618,6.260589,4.600000,-1.660589
455,25.526354,3.664946,2.680914,1.914405,0.000000,1.914405
456,25.474526,2.099971,2.678189,1.449128,0.000000,1.449128
457,25.420269,0.896143,2.674367,0.946648,0.000000,-0.946648
458,25.946311,264.243347,2.704281,16.255564,14.600000,-1.655564
459,25.900255,4.991151,2.703248,2.234088,1.600000,3.834088
460,25.847238,1.724514,2.700200,1.313207,0.000000,1.313207
461,25.793866,1.456195,2.696932,1.206729,0.000000,1.206729
462,25.811437,33.841434,2.703745,5.817339,0.000000,5.817339
463,25.757724,1.156806,2.700197,1.075549,0.000000,-1.075549
464,25.702685,0.439948,2.695769,0.663285,1.000000,0.336715
465,25.652248,2.450987,2.693318,1.565563,0.000000,-1.565563
466,25.610980,6.586448,2.693043,2.566408,0.000000,2.566408
467,25.555724,0.027698,2.687586,0.166426,0.000000,0.166426
468,25.539631,18.088452,2.690960,4.253052,0.000000,4.253052
469,25.509438,11.500167,2.692466,3.391190,0.000000,-3.391190
470,25.456200,0.700348,2.688484,0.836868,0.000000,0.836868
471,25.416056,6.708743,2.688273,2.590124,0.000000,-2.590124
472,25.362426,0.317455,2.683733,0.563432,0.000000,0.563432
473,25.309034,0.321562,2.679220,0.567065,0.000000,-0.567065
474,25.263371,3.847481,2.677693,1.961500,0.000000,1.961500
475,25.218203,3.989008,2.676248,1.997250,0.000000,1.997250
476,25.165062,0.135954,2.671359,0.368720,0.000000,-0.368720
477,25.131884,9.471866,2.672218,3.077640,0.000000,3.077640
478,25.079224,0.170991,2.667453,0.413510,0.000000,0.413510
479,25.029854,1.628505,2.664524,1.276129,0.600000,1.876129
480,24.977478,0.098728,2.659586,0.314211,3.200000,3.514211
481,24.945606,9.774738,2.660565,3.126458,6.400000,3.273542
482,24.935144,19.944522,2.664342,4.465929,4.400000,-0.065929
483,24.944112,29.231051,2.670067,5.406575,0.000000,5.406575
484,25.171223,133.957076,2.688616,11.573983,12.600000,1.026017
485,25.556190,210.340435,2.713179,14.503118,18.200000,3.696882
486,25.554289,24.639894,2.717848,4.963859,0.000000,4.963859
487,25.519434,8.719481,2.718335,2.952877,1.600000,-1.352877
488,25.468574,0.903153,2.714682,0.950343,0.000000,0.950343
489,25.417257,0.579984,2.710655,0.761567,0.000000,0.761567
490,25.365983,0.497947,2.706529,0.705653,0.000000,0.705653
491,25.322000,3.946076,2.705051,1.986473,1.800000,-0.186473
492,25.270332,0.107924,2.700181,0.328518,0.000000,-0.328518
493,25.218673,0.009552,2.694859,0.097736,0.000000,0.097736
494,25.169611,1.178217,2.691575,1.085457,0.000000,1.085457
495,25.118558,0.102499,2.686745,0.320154,0.000000,-0.320154
496,25.067507,0.001317,2.681358,0.036293,0.200000,0.236293
497,25.140959,61.279659,2.691797,7.828133,8.000000,0.171867
498,26.359608,627.153346,2.737043,25.043030,25.200000,0.156970
499,26.664450,177.256548,2.758410,13.313773,0.000000,13.313773
500,26.684661,36.688730,2.765061,6.057122,0.000000,-6.057122
501,26.631783,0.404476,2.760777,0.635984,0.000000,0.635984
502,26.610346,15.956319,2.763254,3.994536,0.000000,3.994536
503,26.579032,10.984478,2.764358,3.314284,0.000000,-3.314284
504,26.526057,0.091674,2.759435,0.302778,0.000000,-0.302778
505,26.478696,2.797884,2.757266,1.672688,0.000000,-1.672688
506,26.533377,53.928924,2.766402,7.343631,0.000000,-7.343631
507,26.482784,1.085017,2.762973,1.041641,0.000000,-1.041641
508,26.440615,5.229353,2.762028,2.286778,0.000000,2.286778
509,26.388325,0.034323,2.756926,0.185265,0.000000,0.185265
510,26.364647,14.407158,2.758979,3.795676,4.400000,0.604324
511,26.312970,0.164635,2.754337,0.405752,5.600000,5.194248
512,26.694492,220.126253,2.778121,14.836652,24.600000,9.763348
513,26.758102,59.071777,2.787763,7.685817,2.800000,10.485817
514,26.761491,28.486282,2.792762,5.337254,0.200000,5.537254
515,26.720128,5.625436,2.791938,2.371800,0.000000,-2.371800
516,26.702421,17.653809,2.794692,4.201644,0.000000,4.201644
517,26.662701,6.326162,2.794147,2.515186,0.000000,-2.515186
518,26.615941,2.628114,2.791865,1.621146,0.000000,1.621146
519,26.572166,4.071684,2.790362,2.017841,0.000000,-2.017841
520,26.530583,5.115505,2.789337,2.261748,0.000000,-2.261748
521,26.483781,2.333874,2.786897,1.527702,0.000000,1.527702
522,26.448353,8.131917,2.787022,2.851652,0.000000,-2.851652
523,26.407764,5.382928,2.786123,2.320114,0.000000,2.320114
524,26.401531,23.166227,2.790021,4.813131,0.000000,4.813131
525,26.360051,4.790528,2.788867,2.188727,0.200000,2.388727
526,26.309928,0.195944,2.784372,0.442656,0.000000,0.442656
527,26.271172,6.040545,2.783747,2.457752,0.000000,2.457752
528,26.988917,402.369713,2.816716,20.059155,22.000000,1.940845
529,26.993294,29.286546,2.821659,5.411705,0.000000,5.411705
530,27.038053,50.536794,2.829809,7.108924,2.600000,-4.508924
531,29.540769,1345.969463,2.894055,36.687456,35.200000,-1.487456
532,29.512518,14.624321,2.895817,3.824176,0.000000,3.824176
533,30.367746,481.928146,2.931841,21.952862,9.800000,-12.152862
534,30.486900,93.519221,2.944556,9.670534,0.000000,9.670534
535,30.511958,43.792432,2.951473,6.617585,0.000000,6.617585
536,30.456379,0.943933,2.947752,0.971562,0.000000,-0.971562
537,30.476397,41.126230,2.954253,6.412974,0.000000,6.412974
538,30.420143,0.436469,2.949958,0.660658,0.000000,0.660658
539,30.363453,0.091305,2.945009,0.302167,0.000000,0.302167
540,30.315161,4.478723,2.943463,2.116299,0.000000,-2.116299
541,30.262289,1.923248,2.940564,1.386812,0.000000,-1.386812
542,30.224397,9.876207,2.940939,3.142643,0.800000,-2.342643
543,30.187385,10.274812,2.941430,3.205435,0.000000,-3.205435
544,30.248542,63.212034,2.950706,7.950600,0.000000,7.950600
545,30.195801,1.716074,2.947674,1.309990,2.600000,3.909990
546,30.192141,28.211651,2.952035,5.311464,0.000000,5.311464
547,30.476055,184.357478,2.971603,13.577830,0.000000,13.577830
548,30.433164,7.143370,2.971054,2.672708,0.000000,-2.672708
549,30.405692,15.460980,2.972817,3.932045,0.000000,3.932045
550,30.366644,9.085440,2.972893,3.014206,1.000000,-2.014206
551,30.322331,6.127528,2.971984,2.475384,0.000000,2.475384
552,30.268051,0.576983,2.967946,0.759594,0.000000,0.759594
553,30.212918,0.000003,2.962544,0.001779,0.000000,-0.001779
554,30.161768,2.080412,2.959780,1.442363,0.000000,1.442363
555,30.108360,0.733864,2.955963,0.856658,0.000000,0.856658
556,30.097094,23.889743,2.959462,4.887713,0.000000,4.887713
557,30.060231,9.711527,2.959746,3.116332,0.000000,3.116332
558,30.010921,2.742854,2.957393,1.656156,2.400000,4.056156
559,29.963755,3.833455,2.955592,1.957921,0.000000,1.957921
560,29.928194,10.192209,2.956018,3.192524,0.000000,3.192524
561,29.879019,2.537348,2.953571,1.592906,0.400000,1.992906
562,29.836667,6.246728,2.952757,2.499346,5.800000,3.300654
563,29.787612,2.414857,2.950255,1.553981,2.800000,4.353981
564,29.773565,21.921556,2.953347,4.682046,0.000000,4.682046
565,29.727672,4.027695,2.951660,2.006912,0.600000,2.606912
566,29.720931,25.939032,2.955470,5.093038,0.000000,5.093038
567,29.686525,10.350189,2.955935,3.217171,0.000000,3.217171
568,29.641113,4.074455,2.954273,2.018528,1.000000,3.018528
569,29.620565,18.031127,2.956560,4.246307,0.000000,4.246307
570,29.583477,8.629209,2.956526,2.937552,0.000000,2.937552
571,29.540990,5.492959,2.955445,2.343706,0.000000,2.343706
572,29.490415,0.814542,2.951831,0.902520,4.000000,3.097480
573,29.953104,292.760517,2.976714,17.110246,20.200000,3.089754
574,29.997807,55.433962,2.984554,7.445399,0.800000,8.245399
575,30.000962,31.799122,2.989203,5.639071,11.400000,5.760929
576,29.958413,5.662924,2.988137,2.379690,2.200000,4.579690
577,29.929736,13.526302,2.989341,3.677812,2.400000,6.077812
578,29.907869,17.378459,2.991396,4.168748,4.800000,0.631252
579,29.866280,5.994182,2.990451,2.448302,0.800000,3.248302
580,29.814531,0.058816,2.985680,0.242520,0.000000,0.242520
581,29.774792,6.884851,2.985053,2.623900,0.000000,2.623900
582,29.744081,12.023937,2.985888,3.467555,3.800000,0.332445
583,29.705371,7.330740,2.985407,2.707534,5.400000,2.692466
584,29.654190,0.020629,2.980508,0.143629,0.000000,-0.143629
585,29.625131,12.770836,2.981529,3.573631,4.700000,1.126369
586,29.582913,5.054365,2.980269,2.248192,0.600000,2.848192
587,29.541706,5.558990,2.979201,2.357751,0.600000,2.957751
588,29.491121,0.000428,2.974135,0.020681,0.000000,-0.020681
589,29.460011,11.291771,2.974795,3.360323,1.800000,5.160323
590,29.422980,7.759836,2.974472,2.785648,0.000000,2.785648
591,29.378557,3.346821,2.972522,1.829432,0.000000,1.829432
592,29.340817,7.186875,2.972025,2.680835,0.000000,2.680835
593,29.293401,1.413073,2.968998,1.188727,0.000000,1.188727
594,29.277638,19.992980,2.971544,4.471351,0.000000,4.471351
595,29.228229,0.076886,2.966985,0.277283,0.000000,0.277283
596,29.184054,3.076684,2.964936,1.754048,0.000000,1.754048
597,29.605112,278.871908,2.988098,16.699458,14.600000,-2.099458
598,29.555333,0.036087,2.983387,0.189965,2.000000,1.810035
599,29.510537,2.901628,2.981236,1.703417,0.000000,1.703417
600,29.465353,2.581118,2.978929,1.606586,0.000000,1.606586
601,29.427463,6.845148,2.978322,2.616323,0.000000,2.616323
602,29.389212,6.553152,2.977622,2.559913,0.000000,2.559913
603,29.351184,6.610556,2.976944,2.571100,0.000000,2.571100
604,29.322915,12.389541,2.977848,3.519878,0.000000,3.519878
605,29.297642,14.134229,2.979149,3.759552,0.000000,3.759552
606,29.260382,6.866567,2.978553,2.620413,0.000000,2.620413
607,29.226989,9.124693,2.978623,3.020711,0.000000,3.020711
608,29.191284,7.661210,2.978274,2.767889,0.000000,2.767889
609,29.144380,0.814409,2.974843,0.902446,0.000000,0.902446
610,29.101157,2.951462,2.972769,1.717982,0.000000,1.717982
611,29.053322,0.064816,2.968291,0.254591,0.000000,-0.254591
612,29.017774,7.440384,2.967895,2.727707,0.000000,2.727707
613,28.974845,2.874232,2.965806,1.695356,0.000000,1.695356
614,28.930420,1.875253,2.963189,1.369399,0.000000,1.369399
615,28.883135,0.039271,2.958663,0.198168,0.400000,0.201832
616,28.858041,13.525853,2.959838,3.677751,0.000000,3.677751
617,28.823366,7.602097,2.959508,2.757190,0.000000,2.757190
618,28.778148,1.059531,2.956364,1.029335,0.000000,1.029335
619,28.746493,9.310267,2.956518,3.051273,4.400000,1.348727
620,28.701006,0.726543,2.953103,0.852375,0.000000,-0.852375
621,28.669223,9.091074,2.953203,3.015141,0.000000,3.015141
622,28.629639,4.206072,2.951743,2.050871,0.000000,2.050871
623,28.586271,1.784783,2.949133,1.335958,0.600000,1.935958
624,28.551406,6.970042,2.948634,2.640084,0.000000,2.640084
625,28.507067,1.017126,2.945510,1.008527,0.000000,1.008527
626,28.462200,0.599697,2.942020,0.774401,0.000000,0.774401
627,28.420033,2.191850,2.939674,1.480490,0.000000,1.480490
628,28.374720,0.144669,2.935572,0.380354,0.000000,0.380354
629,28.331376,1.285244,2.932689,1.133686,0.000000,1.133686
630,28.286159,0.025579,2.928260,0.159935,0.000000,0.159935
631,28.241789,0.465612,2.924678,0.682358,0.000000,0.682358
632,28.196843,0.015684,2.920220,0.125236,0.000000,0.125236
633,28.153132,0.702774,2.916910,0.838316,0.000000,0.838316
634,28.108648,0.128114,2.912848,0.357931,0.000000,0.357931
635,28.066502,1.514648,2.910183,1.230711,0.000000,1.230711
636,28.081567,37.587637,2.915279,6.130876,6.800000,0.669124
637,28.075560,24.278994,2.918457,4.927372,0.200000,5.127372
638,28.032598,0.837785,2.915298,0.915306,0.000000,0.915306
639,28.011404,14.574463,2.916719,3.817652,4.800000,0.982348
640,27.974630,4.622942,2.915513,2.150103,0.000000,2.150103
641,27.930863,0.095372,2.911421,0.308823,0.000000,0.308823
642,27.887128,0.027520,2.907118,0.165891,0.000000,0.165891
643,27.843487,0.000584,2.902606,0.024164,0.000000,0.024164
644,27.856199,35.979441,2.907443,5.998287,5.800000,-0.198287
645,27.812813,0.045598,2.903241,0.213537,0.000000,-0.213537
646,27.770490,0.641845,2.899966,0.801152,0.000000,0.801152
647,27.744645,11.151776,2.900650,3.339427,2.800000,-0.539427
648,27.701645,0.052753,2.896502,0.229681,0.000000,0.229681
649,27.658720,0.015009,2.892201,0.122512,0.000000,-0.122512
650,27.621099,3.355446,2.890560,1.831788,2.000000,0.168212
651,27.583827,3.506370,2.888987,1.872530,2.000000,0.127470
652,27.556012,9.559793,2.889300,3.091891,4.200000,1.108109
653,27.514555,0.650254,2.886090,0.806383,0.000000,0.806383
654,27.472433,0.135291,2.882216,0.367819,0.400000,0.032181
655,27.431126,0.581656,2.878960,0.762664,0.000000,0.762664
656,27.389135,0.052968,2.874898,0.230149,0.000000,0.230149
657,27.349264,1.353345,2.872276,1.163334,0.000000,-1.163334
658,27.307454,0.005140,2.867994,0.071692,0.000000,0.071692
659,27.266418,0.429466,2.864616,0.655337,0.000000,-0.655337
660,27.225020,0.108726,2.860752,0.329737,0.000000,0.329737
661,27.245286,40.539821,2.866089,6.367089,6.600000,0.232911
662,27.204957,0.708884,2.863013,0.841952,0.000000,0.841952
663,27.163901,0.148960,2.859254,0.385953,0.000000,-0.385953
664,27.122765,0.014512,2.855104,0.120467,0.000000,-0.120467
665,27.083419,1.114890,2.852382,1.055883,0.000000,1.055883
666,27.045798,2.178695,2.850303,1.476040,0.000000,1.476040
667,27.007407,1.592311,2.847907,1.261868,0.000000,1.261868
668,26.969961,2.143466,2.845823,1.464058,0.000000,1.464058
669,26.931812,1.600866,2.843446,1.265253,0.000000,1.265253
670,26.891977,0.401671,2.840129,0.633775,0.000000,0.633775
671,26.855145,2.324589,2.838156,1.524660,0.000000,1.524660
672,26.816246,0.870723,2.835304,0.933126,0.000000,0.933126
673,26.781668,3.683569,2.833935,1.919263,0.000000,1.919263
674,26.747803,4.092462,2.832725,2.022984,0.000000,2.022984
675,26.719401,7.690082,2.832636,2.773100,3.600000,0.826900
676,26.679708,0.045625,2.828739,0.213599,2.800000,3.013599
677,26.656511,11.068259,2.829479,3.326899,0.000000,3.326899
678,26.619178,1.493631,2.827094,1.222142,0.000000,1.222142
679,26.587314,5.111167,2.826255,2.260789,3.000000,0.739211
680,26.548130,0.098621,2.822539,0.314040,2.300000,2.614040
681,26.510782,1.264030,2.820030,1.124291,0.000000,1.124291
682,26.475171,2.366447,2.818140,1.538326,0.000000,1.538326
683,26.437560,0.937407,2.815415,0.968198,0.000000,0.968198
684,26.400043,0.925562,2.812690,0.962062,1.000000,1.962062
685,26.362904,1.108621,2.810106,1.052911,2.400000,1.347089
686,26.325134,0.604018,2.807125,0.777186,1.000000,1.777186
687,26.286649,0.039732,2.803307,0.199328,1.300000,1.499328
688,26.249833,1.104241,2.800745,1.050829,0.200000,1.250829
689,26.212626,0.763263,2.797931,0.873649,2.100000,1.226351
690,26.184169,6.691285,2.797624,2.586752,4.200000,1.613248
691,26.149659,2.475767,2.795842,1.573457,0.000000,1.573457
692,26.119548,5.432954,2.795166,2.330870,0.000000,2.330870
693,26.083827,1.507842,2.792891,1.227942,0.000000,1.227942
694,26.050952,3.400406,2.791516,1.844019,0.000000,1.844019
695,26.020235,4.825216,2.790655,2.196638,0.000000,2.196638
696,25.987270,3.208563,2.789211,1.791246,0.000000,1.791246
697,25.952971,2.217999,2.787335,1.489295,0.000000,1.489295
698,25.983254,46.969144,2.793194,6.853404,8.500000,1.646596
699,25.948919,2.120547,2.791270,1.456210,0.000000,1.456210
700,25.911654,0.012441,2.787420,0.111541,0.000000,0.111541
701,25.875011,0.371350,2.784295,0.609385,0.000000,-0.609385
702,25.840958,2.105954,2.782385,1.451191,0.000000,1.451191
703,25.813575,6.700414,2.782108,2.588516,3.200000,0.611484
704,25.779882,2.228614,2.780266,1.492854,0.000000,1.492854
705,25.743144,0.026636,2.776533,0.163206,0.000000,-0.163206
706,25.706748,0.193321,2.773204,0.439683,0.000000,0.439683
707,25.670350,0.118821,2.769750,0.344704,0.400000,0.055296
708,25.633890,0.002093,2.765880,0.045746,0.000000,-0.045746
709,25.597593,0.044403,2.762256,0.210720,0.000000,-0.210720
710,25.562450,0.786843,2.759600,0.887042,1.600000,0.712958
711,25.527208,0.646631,2.756834,0.804134,0.000000,0.804134
712,25.492084,0.659064,2.754087,0.811827,0.000000,0.811827
713,25.456938,0.573753,2.751271,0.757465,0.000000,0.757465
714,25.425449,3.099767,2.749875,1.760616,0.000000,1.760616
715,25.391041,0.961173,2.747387,0.980394,0.000000,0.980394
716,25.356338,0.682392,2.744688,0.826070,0.000000,0.826070
717,25.326967,4.415198,2.743786,2.101237,3.200000,1.098763
718,25.291507,0.008606,2.740073,0.092768,0.000000,0.092768
719,25.266027,7.073441,2.739960,2.659594,0.000000,2.659594
720,25.231787,0.749976,2.737343,0.866011,0.000000,0.866011
721,25.196767,0.122378,2.734013,0.349826,0.000000,0.349826
722,25.162994,0.948074,2.731561,0.973691,0.000000,0.973691
723,25.130913,2.096419,2.729776,1.447902,0.000000,1.447902
724,25.096924,0.659078,2.727112,0.811836,0.000000,0.811836
725,25.064128,1.450579,2.725000,1.204400,0.000000,1.204400
726,25.029443,0.022032,2.721432,0.148433,0.400000,0.251567
727,24.995201,0.272221,2.718389,0.521748,1.800000,1.278252
728,24.962125,1.048204,2.716049,1.023818,0.000000,1.023818
729,24.932706,3.633474,2.714932,1.906167,2.800000,0.893833
730,24.913067,10.674939,2.715692,3.267252,6.200000,2.932748
731,24.886405,5.529754,2.715191,2.351543,7.200000,4.848457
732,24.872352,14.655270,2.716720,3.828220,1.600000,5.428220
733,24.860329,16.107713,2.718499,4.013442,0.000000,4.013442
734,24.826298,0.017876,2.714958,0.133703,0.000000,-0.133703
735,24.792456,0.088021,2.711650,0.296684,1.000000,1.296684
736,24.762482,2.851488,2.710253,1.688635,2.800000,1.111365
737,24.729004,0.223079,2.707199,0.472313,0.400000,0.872313
738,24.695641,0.240421,2.704179,0.490328,0.400000,0.890328
739,24.669370,5.386459,2.703658,2.320875,0.000000,2.320875
740,24.636324,0.347218,2.700785,0.589252,0.400000,0.989252
741,24.605408,1.851779,2.698967,1.360801,0.000000,1.360801
742,24.573018,0.701572,2.696444,0.837599,0.000000,0.837599
743,24.691781,112.338549,2.707138,10.598988,11.200000,0.601012
744,24.658689,0.203811,2.704090,0.451454,3.400000,2.948546
745,24.648957,17.447273,2.706078,4.176993,0.000000,4.176993
746,24.625132,6.970524,2.705989,2.640175,0.000000,2.640175
747,24.598285,4.677982,2.705258,2.162864,4.400000,2.237136
748,24.570227,3.723433,2.704215,1.929620,1.200000,3.129620
749,24.540754,2.612190,2.702755,1.616227,0.000000,1.616227
750,24.507870,0.009525,2.699263,0.097596,0.000000,0.097596
751,24.479549,3.351929,2.698100,1.830827,0.000000,1.830827
752,24.448738,1.433345,2.696094,1.197224,0.000000,1.197224
753,24.422899,5.094968,2.695508,2.257204,0.000000,2.257204
754,24.390921,0.439822,2.692798,0.663191,0.000000,-0.663191
755,24.366898,6.349073,2.692567,2.519737,0.000000,2.519737
756,24.334667,0.129551,2.689465,0.359932,0.000000,-0.359932
757,24.322818,15.412385,2.691107,3.925861,5.400000,1.474139
758,24.291930,1.033459,2.688887,1.016592,0.000000,1.016592
759,24.270891,8.407066,2.689166,2.899494,0.000000,2.899494
760,24.239180,0.297717,2.686330,0.545634,0.000000,-0.545634
761,24.207906,0.564523,2.683774,0.751348,0.000000,0.751348
762,24.177270,0.985789,2.681543,0.992869,0.000000,0.992869
763,24.147783,1.796639,2.679776,1.340388,0.000000,1.340388
764,24.116495,0.368837,2.677049,0.607320,0.000000,0.607320
765,24.086094,0.981595,2.674833,0.990755,0.000000,0.990755
766,24.055060,0.437914,2.672192,0.661750,0.000000,0.661750
767,24.025269,1.325015,2.670198,1.151093,0.000000,1.151093
768,23.993826,0.002439,2.666768,0.049383,0.600000,0.550617
769,23.964360,1.452658,2.664857,1.205263,0.000000,1.205263
770,23.934419,1.029467,2.662703,1.014627,0.000000,1.014627
771,23.906079,2.197590,2.661164,1.482427,3.400000,1.917573
772,23.882984,6.169012,2.660933,2.483750,4.000000,1.516250
773,23.856825,3.766860,2.659997,1.940840,0.000000,1.940840
774,23.826205,0.279153,2.657228,0.528349,0.000000,0.528349
775,23.795530,0.175979,2.654326,0.419498,0.000000,0.419498
776,23.803197,29.714343,2.657949,5.451086,6.000000,0.548914
777,23.776105,2.861135,2.656698,1.691489,0.000000,1.691489
778,23.745766,0.294040,2.653967,0.542255,0.000000,0.542255
779,23.715152,0.019944,2.650724,0.141222,0.000000,0.141222
780,23.686896,1.788087,2.649032,1.337194,0.200000,1.537194
781,23.709217,41.030331,2.653866,6.405492,6.200000,-0.205492
782,23.679184,0.343651,2.651209,0.586218,1.000000,1.586218
783,23.649220,0.337027,2.648550,0.580540,0.000000,0.580540
784,23.619414,0.400755,2.645966,0.633052,0.000000,0.633052
785,23.590627,1.136911,2.643944,1.066260,0.000000,1.066260
786,23.562510,1.602591,2.642182,1.265935,0.000000,1.265935
787,23.532924,0.396640,2.639612,0.629794,0.000000,0.629794
788,23.505672,2.167939,2.638123,1.472392,0.000000,1.472392
789,23.475878,0.117329,2.635198,0.342532,0.000000,0.342532
790,23.446530,0.408015,2.632658,0.638760,0.000000,0.638760
791,23.419489,2.165412,2.631183,1.471534,2.200000,0.728466
792,23.391740,1.552956,2.629425,1.246177,0.000000,1.246177
793,23.362240,0.116370,2.626525,0.341131,0.000000,0.341131
794,23.332673,0.004678,2.623287,0.068399,0.000000,-0.068399
795,23.317356,11.216602,2.624205,3.349120,4.600000,1.250880
796,23.289729,1.437187,2.622405,1.198827,0.000000,1.198827
797,23.261440,0.855953,2.620265,0.925178,0.000000,0.925178
798,23.232284,0.112225,2.617386,0.335000,0.000000,0.335000
799,23.380963,141.431899,2.629053,11.892514,13.600000,1.707486
800,23.356004,3.513228,2.628105,1.874361,5.200000,3.325639
801,23.334130,5.922359,2.627861,2.433590,0.000000,2.433590
802,23.305122,0.185721,2.625108,0.430954,0.000000,-0.430954
803,23.299068,18.468498,2.627201,4.297499,6.400000,2.102501
804,23.270012,0.053725,2.624207,0.231787,0.000000,0.231787
805,23.242947,1.591343,2.622506,1.261484,0.000000,1.261484
806,23.215498,1.229005,2.620618,1.108605,0.400000,-0.708605
807,23.192895,5.064855,2.620157,2.250523,0.000000,2.250523
808,23.164592,0.437916,2.617721,0.661752,0.000000,0.661752
809,23.140810,4.019332,2.616960,2.004827,0.000000,2.004827
810,23.113861,1.419990,2.615192,1.191633,0.000000,-1.191633
811,23.089093,3.126394,2.614142,1.768161,0.000000,1.768161
812,23.060561,0.035181,2.611139,0.187567,0.000000,-0.187567
813,23.033378,1.069550,2.609190,1.034190,0.000000,1.034190
814,23.004950,0.006967,2.606071,0.083469,0.000000,0.083469
815,22.980995,3.576948,2.605190,1.891282,0.000000,1.891282
816,22.959368,5.420299,2.604849,2.328154,3.400000,1.071846
817,23.042773,90.767800,2.613363,9.527214,10.000000,0.472786
818,23.071264,46.234355,2.618506,6.799585,0.200000,6.999585
819,23.046858,3.179895,2.617481,1.783226,0.000000,1.783226
820,23.155213,111.464476,2.627212,10.557674,11.200000,0.642326
821,23.130330,2.825722,2.626054,1.680988,0.000000,1.680988
822,23.106043,3.263882,2.625052,1.806622,3.000000,1.193378
823,23.078691,0.704472,2.622872,0.839328,0.000000,-0.839328
824,23.052212,1.366208,2.621098,1.168849,0.000000,1.168849
825,23.026367,1.833386,2.619555,1.354026,0.000000,-1.354026
826,23.000018,1.367540,2.617791,1.169419,0.000000,1.169419
827,22.972144,0.060134,2.614908,0.245223,0.000000,-0.245223
828,22.956453,10.042712,2.615581,3.169024,3.600000,0.430976
829,22.929413,0.648180,2.613386,0.805097,1.400000,0.594903
830,22.904017,1.951994,2.611914,1.397138,0.000000,1.397138
831,22.901265,20.628501,2.614247,4.541861,4.200000,-0.341861
832,22.877429,3.164809,2.613238,1.778991,0.000000,1.778991
833,23.031026,150.209817,2.624870,12.256011,12.800000,0.543989
834,23.021190,14.866668,2.626353,3.855732,0.400000,4.255732
835,22.993637,0.124711,2.623618,0.353144,0.200000,0.553144
836,22.969041,2.529667,2.622376,1.590493,2.800000,1.209507
837,22.945973,3.753863,2.621554,1.937489,0.000000,1.937489
838,22.918682,0.184588,2.618926,0.429638,0.400000,0.829638
839,22.963259,60.140703,2.625077,7.755044,8.400000,0.644956
840,22.936047,0.213822,2.622490,0.462409,0.200000,-0.262409
841,22.923509,12.442474,2.623571,3.527389,0.200000,3.727389
842,22.896197,0.036030,2.620667,0.189816,0.000000,-0.189816
843,22.872166,2.734053,2.619514,1.653497,0.200000,1.853497
844,22.846495,1.308672,2.617757,1.143972,0.000000,1.143972
845,24.751592,1625.032305,2.662578,40.311689,43.400000,3.088311
846,24.723152,0.805835,2.660482,0.897683,4.200000,5.097683
847,24.695391,1.320475,2.658689,1.149119,8.800000,7.650881
848,24.676022,8.347661,2.658962,2.889232,0.000000,2.889232
849,24.762991,98.164874,2.667540,9.907819,17.200000,7.292181
850,24.742307,7.264551,2.667573,2.695283,4.000000,1.304717
851,24.724751,9.872658,2.668133,3.142079,1.800000,4.942079
852,24.720196,20.861662,2.670373,4.567457,2.600000,-1.967457
853,24.692992,1.624201,2.668729,1.274441,4.000000,2.725559
854,24.695131,26.510900,2.671647,5.148874,5.200000,0.051126
855,24.706308,34.206892,2.675380,5.848666,0.000000,5.848666
856,24.707472,25.698347,2.678190,5.069354,0.400000,-4.669354
857,24.698358,16.933143,2.679874,4.114990,0.000000,-4.114990
858,24.670796,1.159843,2.677997,1.076960,0.000000,1.076960
859,24.645556,3.090949,2.676921,1.758110,0.000000,-1.758110
860,24.616772,0.006635,2.673889,0.081454,0.000000,-0.081454
861,24.726072,118.286867,2.683460,10.875977,0.000000,10.875977
862,24.709198,10.247967,2.684064,3.201245,1.200000,4.401245
863,24.703544,19.852781,2.686126,4.455646,0.000000,4.455646
864,24.688277,11.573261,2.686958,3.401950,1.000000,-2.401950
865,24.799803,120.712626,2.696598,10.986930,10.200000,-0.786930
866,24.812285,35.558763,2.700388,5.963117,0.000000,5.963117
867,24.783545,0.009828,2.697373,0.099137,0.000000,0.099137
868,24.792754,32.740193,2.700874,5.721905,1.600000,7.321905
869,24.764194,0.088692,2.698096,0.297813,0.000000,0.297813
870,24.740926,4.613737,2.697461,2.147961,0.000000,2.147961
871,24.729856,15.143683,2.698838,3.891489,1.400000,-2.491489
872,24.812502,96.465990,2.707044,9.821710,12.400000,2.578290
873,24.793344,8.164782,2.707217,2.857408,0.000000,2.857408
874,24.774274,8.202118,2.707397,2.863934,0.400000,3.263934
875,24.746559,0.634738,2.705203,0.796705,0.000000,0.796705
876,24.755165,32.250340,2.708614,5.678938,0.000000,5.678938
877,24.733562,5.896350,2.708293,2.428240,0.000000,2.428240
878,24.714777,8.315081,2.708493,2.883588,0.000000,2.883588
879,24.694536,7.004018,2.708422,2.646511,0.000000,2.646511
880,24.676158,8.595151,2.708677,2.931749,0.000000,2.931749
881,24.656661,7.577294,2.708727,2.752689,0.000000,2.752689
882,24.639852,9.898266,2.709226,3.146151,0.000000,3.146151
883,24.613968,1.888136,2.707707,1.374095,0.000000,1.374095
884,24.591127,4.514207,2.707044,2.124666,0.800000,2.924666
885,24.568703,4.835317,2.706467,2.198936,0.000000,2.198936
886,24.543837,2.637044,2.705240,1.623898,0.000000,1.623898
887,24.528513,11.013079,2.705935,3.318596,4.800000,1.481404
888,24.507322,5.795576,2.705597,2.407400,0.500000,2.907400
889,24.502483,20.224545,2.707621,4.497171,6.200000,1.702829
890,24.485340,9.313919,2.708010,3.051871,0.000000,3.051871
891,24.468216,9.296267,2.708394,3.048978,0.000000,3.048978
892,24.446185,4.904868,2.707838,2.214694,0.000000,2.214694
893,24.427928,8.215217,2.708016,2.866220,0.000000,2.866220
894,24.401739,1.119600,2.706163,1.058112,0.000000,1.058112
895,24.381184,6.087934,2.705895,2.467374,0.000000,2.467374
896,24.355044,1.063748,2.704017,1.031381,0.000000,1.031381
897,24.328942,1.046310,2.702135,1.022893,0.000000,1.022893
898,24.301810,0.072973,2.699414,0.270135,1.000000,0.729865
899,24.285987,10.140373,2.699956,3.184395,0.000000,3.184395
900,24.264209,4.772293,2.699381,2.184558,1.600000,-0.584558
901,24.238299,1.023370,2.697500,1.011617,1.800000,2.811617
902,24.211866,0.501603,2.695284,0.708240,0.000000,0.708240
903,24.186929,1.792795,2.693776,1.338953,0.000000,1.338953
904,24.160371,0.285437,2.691376,0.534263,0.000000,0.534263
905,24.172914,35.461108,2.694998,5.954923,7.800000,1.845077
906,24.171999,23.347363,2.697367,4.831911,6.800000,1.968089
907,25.833848,1524.822395,2.737624,39.048974,41.400000,2.351026
908,25.833240,25.283419,2.740158,5.028262,2.000000,7.028262
909,25.808084,3.067251,2.739065,1.751357,0.000000,1.751357
910,25.821143,37.639764,2.742814,6.135125,0.000000,6.135125
911,25.806332,12.387965,2.743670,3.519654,0.000000,3.519654
912,25.779288,1.249672,2.741880,1.117887,0.400000,1.517887
913,25.753935,2.733906,2.740682,1.653453,0.000000,-1.653453
914,25.845543,109.117175,2.749149,10.445917,10.200000,-0.245917
915,25.818237,0.969669,2.747213,0.984718,0.000000,0.984718
916,25.791274,1.227554,2.745415,1.107950,0.000000,1.107950
917,25.772718,8.850290,2.745667,2.974944,0.000000,-2.974944
918,25.745415,0.817895,2.743652,0.904375,0.000000,-0.904375
919,25.719985,2.477060,2.742374,1.573868,0.000000,-1.573868
920,25.700151,7.551485,2.742380,2.747997,0.000000,2.747997
921,25.678270,5.635637,2.741978,2.373950,0.000000,2.373950
922,25.668450,16.663505,2.743438,4.082096,0.000000,4.082096
923,25.654056,12.440112,2.744290,3.527054,0.000000,3.527054
924,25.626517,0.318278,2.741921,0.564161,0.000000,0.564161
925,25.601034,2.156421,2.740538,1.468476,0.000000,1.468476
926,25.589529,14.993368,2.741765,3.872127,0.000000,3.872127
927,25.571935,9.350147,2.742108,3.057801,2.000000,-1.057801
928,25.547335,2.841523,2.740965,1.685682,0.400000,2.085682
929,25.588803,63.905321,2.746644,7.994080,7.800000,-0.194080
930,25.567051,5.447014,2.746198,2.333884,2.600000,0.266116
931,25.553057,12.594708,2.747064,3.548902,2.400000,5.948902
932,25.525525,0.002881,2.744161,0.053677,0.000000,0.053677
933,25.508162,9.395481,2.744507,3.065205,0.000000,3.065205
934,25.481869,1.055430,2.742661,1.027341,0.000000,-1.027341
935,25.455533,0.962735,2.740769,0.981190,2.400000,3.381190
936,25.434832,6.163125,2.740491,2.482564,5.800000,3.317436
937,25.465827,54.353142,2.745456,7.372458,0.000000,7.372458
938,25.445629,6.600369,2.745267,2.569118,0.000000,2.569118
939,25.430116,10.941143,2.745869,3.307740,0.000000,3.307740
940,25.409228,5.878431,2.745526,2.424548,0.000000,2.424548
941,25.384545,2.281655,2.744208,1.510515,0.000000,1.510515
942,25.362385,4.598922,2.743568,2.144510,0.000000,2.144510
943,25.337702,2.184870,2.742221,1.478131,0.000000,1.478131
944,25.312700,1.835634,2.740745,1.354856,0.000000,1.354856
945,25.290249,4.185971,2.740006,2.045965,0.000000,2.045965
946,25.263712,0.292673,2.737672,0.540993,0.000000,0.540993
947,25.238566,1.551059,2.736089,1.245415,0.000000,1.245415
948,25.212027,0.186094,2.733648,0.431386,0.000000,0.431386
949,25.190380,4.755708,2.733063,2.180759,0.000000,2.180759
950,25.170981,6.838272,2.732938,2.615009,0.000000,2.615009
951,25.150839,6.096273,2.732659,2.469063,0.000000,2.469063
952,25.131203,6.536204,2.732474,2.556600,0.000000,2.556600
953,25.105400,0.644488,2.730440,0.802800,0.000000,0.802800
954,25.079435,0.438668,2.728263,0.662320,0.000000,0.662320
955,25.055336,2.161364,2.726940,1.470158,0.000000,1.470158
956,25.034914,5.613629,2.726565,2.369310,0.000000,2.369310
957,25.012203,3.391376,2.725636,1.841569,0.000000,1.841569
958,24.990173,3.995475,2.724874,1.998868,0.000000,1.998868
959,24.966473,2.356520,2.723629,1.535096,0.000000,1.535096
960,24.946363,5.741160,2.723286,2.396072,0.000000,2.396072
961,24.921817,1.455788,2.721701,1.206560,0.000000,1.206560
962,24.900933,4.915103,2.721174,2.217003,0.000000,2.217003
963,24.875338,0.354972,2.718958,0.595796,0.000000,0.595796
964,24.852828,3.266483,2.718008,1.807341,0.000000,1.807341
965,24.827550,0.560686,2.715959,0.748789,0.000000,0.748789
966,24.804535,2.686273,2.714840,1.638985,0.000000,1.638985
967,24.780984,2.125275,2.713534,1.457832,0.000000,1.457832
968,24.760321,4.861946,2.713007,2.204982,0.000000,2.204982
969,24.735075,0.398274,2.710849,0.631090,0.000000,0.631090
970,24.710595,1.087155,2.709123,1.042667,0.000000,1.042667
971,24.685078,0.035899,2.706517,0.189470,1.000000,1.189470
972,24.660489,0.882916,2.704692,0.939636,0.000000,0.939636
973,24.636887,1.789739,2.703281,1.337811,0.000000,1.337811
974,24.637802,25.524813,2.705703,5.052209,5.600000,0.547791
975,24.681817,67.375701,2.711369,8.208270,9.600000,1.391730
976,24.661963,5.383762,2.710967,2.320294,0.000000,2.320294
977,24.638017,1.362417,2.709381,1.167226,0.000000,1.167226
978,24.613018,0.289591,2.707151,0.538137,0.000000,0.538137
979,24.591009,3.154233,2.706196,1.776016,0.000000,1.776016
980,24.566769,0.932236,2.704413,0.965524,0.000000,0.965524
981,24.543790,2.116471,2.703134,1.454810,0.000000,1.454810
982,24.519257,0.550723,2.701129,0.742107,0.000000,0.742107
983,24.494796,0.571575,2.699142,0.756026,0.000000,0.756026
984,24.473041,3.175281,2.698206,1.781932,0.000000,1.781932
985,24.449195,1.080291,2.696515,1.039370,1.800000,0.760630
986,24.444926,20.256265,2.698352,4.500696,6.000000,1.499304
987,24.433166,12.885271,2.699259,3.589606,0.000000,3.589606
988,24.412923,4.514464,2.698675,2.124727,0.000000,2.124727
989,24.392977,4.765743,2.698152,2.183058,0.000000,2.183058
990,24.369159,0.908565,2.696382,0.953187,0.000000,0.953187
991,24.348207,3.689661,2.695596,1.920849,0.000000,1.920849
992,24.329688,6.051224,2.695358,2.459923,0.000000,2.459923
993,24.310338,5.192180,2.694936,2.278635,0.000000,2.278635
994,24.287869,2.066363,2.693666,1.437485,0.000000,1.437485
995,24.263498,0.136295,2.691320,0.369182,0.800000,1.169182
996,24.241938,2.876110,2.690317,1.695910,0.200000,1.895910
997,24.220203,2.658960,2.689250,1.630632,0.000000,1.630632
998,24.205211,9.318190,2.689615,3.052571,0.000000,3.052571
999,24.181222,0.335945,2.687495,0.579607,0.000000,-0.579607
1000,24.157515,0.569312,2.685554,0.754528,0.000000,0.754528
1001,24.136940,3.644488,2.684775,1.909054,2.400000,0.490946
1002,24.124117,11.339458,2.685459,3.367411,4.000000,0.632589
1003,24.102357,2.385252,2.684317,1.544426,0.000000,1.544426
1004,24.081500,3.245223,2.683434,1.801450,0.000000,1.801450
1005,24.060088,2.648110,2.682379,1.627302,2.000000,0.372698
1006,24.036127,0.051231,2.679928,0.226342,0.800000,1.026342
1007,24.013606,1.448363,2.678456,1.203479,0.000000,1.203479
1008,23.989997,0.309844,2.676343,0.556637,0.000000,0.556637
1009,23.967066,0.944496,2.674647,0.971852,0.000000,0.971852
1010,23.943576,0.336059,2.672564,0.579706,0.000000,0.579706
1011,23.920241,0.444828,2.670572,0.666954,0.000000,0.666954
1012,23.896753,0.244410,2.668413,0.494378,0.000000,0.494378
1013,23.873308,0.240467,2.666255,0.490375,0.000000,0.490375
1014,23.849684,0.013564,2.663730,0.116466,0.000000,0.116466
1015,23.826796,0.709871,2.661929,0.842538,0.000000,0.842538
1016,23.804193,0.952386,2.660263,0.975903,0.000000,0.975903
1017,23.781713,1.032441,2.658640,1.016091,0.000000,1.016091
1018,23.760045,1.809766,2.657345,1.345275,0.000000,1.345275
1019,23.738333,1.722354,2.656020,1.312385,0.000000,1.312385
1020,23.716165,1.216365,2.654491,1.102889,0.000000,1.102889
1021,23.693707,0.876036,2.652801,0.935968,0.000000,0.935968
1022,23.671498,1.084355,2.651218,1.041324,0.000000,1.041324
1023,23.648913,0.657760,2.649412,0.811024,0.400000,1.211024
1024,23.627107,1.407069,2.647978,1.186199,0.000000,1.186199
1025,23.605185,1.244633,2.646477,1.115631,0.000000,1.115631
1026,25.473218,1932.734750,2.686904,43.962879,45.000000,1.037121
1027,25.494845,47.597456,2.691021,6.899091,0.000000,6.899091
1028,25.471533,1.624008,2.689638,1.274366,0.000000,1.274366
1029,25.449371,2.754711,2.688633,1.659732,0.000000,1.659732
1030,25.425909,1.377504,2.687157,1.173671,1.400000,0.226329
1031,25.404138,3.067771,2.686245,1.751505,1.400000,-0.351505
1032,25.379705,0.286813,2.684153,0.535549,0.000000,-0.535549
1033,25.369392,14.767170,2.685279,3.842808,2.600000,-1.242808
1034,25.345019,0.264972,2.683172,0.514754,0.000000,0.514754
1035,25.321769,1.374222,2.681707,1.172272,1.200000,0.027728
1036,25.299182,2.012448,2.680483,1.418608,0.000000,-1.418608
1037,25.277777,3.187884,2.679616,1.785465,0.000000,-1.785465
1038,25.257699,4.516976,2.679080,2.125318,0.000000,-2.125318
1039,25.241615,8.610912,2.679327,2.934436,0.000000,-2.934436
1040,25.230098,13.310157,2.680262,3.648309,2.400000,-1.248309
1041,25.206555,0.816151,2.678549,0.903411,0.000000,-0.903411
1042,25.192537,10.655202,2.679113,3.264231,5.300000,2.035769
1043,25.168542,0.262297,2.677027,0.512149,0.000000,0.512149
1044,25.144510,0.175384,2.674856,0.418788,0.000000,0.418788
1045,25.120720,0.379144,2.672878,0.615747,0.000000,0.615747
1046,25.096671,0.061744,2.670551,0.248484,0.000000,-0.248484
1047,25.080366,8.089620,2.670718,2.844226,0.000000,2.844226
1048,25.069197,13.420111,2.671669,3.663347,4.600000,0.936653
1049,25.059901,15.354992,2.672862,3.918545,0.400000,4.318545
1050,25.036236,0.306096,2.670835,0.553260,0.600000,1.153260
1051,25.014149,1.911725,2.669605,1.382651,0.200000,-1.182651
1052,24.990422,0.147978,2.667425,0.384679,0.000000,-0.384679
1053,24.971479,5.119794,2.667039,2.262696,0.000000,2.262696
1054,24.961501,14.494462,2.668125,3.807159,0.000000,3.807159
1055,24.937868,0.122412,2.665919,0.349874,0.000000,-0.349874
1056,24.916510,2.469423,2.664879,1.571440,0.000000,1.571440
1057,24.899521,7.027666,2.664865,2.650975,3.600000,0.949025
1058,24.888631,13.421253,2.665813,3.663503,3.300000,-0.363503
1059,24.865352,0.329587,2.663830,0.574097,1.400000,1.974097
1060,24.842091,0.301183,2.661827,0.548802,0.000000,0.548802
1061,24.818749,0.169671,2.659699,0.411912,0.000000,0.411912
1062,24.796924,1.728453,2.658428,1.314706,2.200000,0.885294
1063,24.776022,2.661347,2.657458,1.631364,0.000000,1.631364
1064,24.752885,0.250622,2.655423,0.500622,0.000000,0.500622
1065,24.730888,1.414264,2.654041,1.189228,0.000000,1.189228
1066,24.707996,0.419556,2.652152,0.647731,0.000000,0.647731
1067,24.686395,1.746206,2.650900,1.321441,0.000000,1.321441
1068,24.663813,0.659219,2.649172,0.811923,1.000000,0.188077
1069,24.645493,5.153230,2.648816,2.270073,3.600000,1.329927
1070,24.623794,1.513853,2.647485,1.230387,0.400000,1.630387
1071,24.603843,3.336528,2.646716,1.826616,0.000000,1.826616
1072,24.582282,1.576071,2.645413,1.255416,0.000000,1.255416
1073,24.563044,4.017020,2.644813,2.004251,0.000000,2.004251
1074,24.543700,3.864555,2.644179,1.965847,0.000000,1.965847
1075,24.523179,2.565647,2.643205,1.601764,0.000000,1.601764
1076,24.502188,2.020992,2.642066,1.421616,0.000000,1.421616
1077,24.487122,8.336470,2.642294,2.887295,0.000000,2.887295
1078,24.467734,3.664378,2.641617,1.914257,0.000000,1.914257
1079,24.450877,6.346807,2.641503,2.519287,0.000000,2.519287
1080,24.434134,6.435495,2.641405,2.536828,0.000000,2.536828
1081,24.413675,2.399367,2.640391,1.548989,0.000000,1.548989
1082,24.393740,2.924015,2.639528,1.709975,0.000000,1.709975
1083,24.375108,4.289759,2.639001,2.071173,0.000000,2.071173
1084,24.359726,7.762615,2.639138,2.786147,0.000000,2.786147
1085,24.337192,0.000997,2.636725,0.031578,1.400000,1.431578
1086,24.317089,2.585417,2.635775,1.607923,1.500000,3.107923
1087,24.310953,17.671746,2.637222,4.203778,0.000000,4.203778
1088,24.294952,6.965849,2.637224,2.639290,0.000000,2.639290
1089,24.282925,11.246054,2.637884,3.353514,6.000000,2.646486
1090,24.271977,12.392461,2.638697,3.520293,0.400000,3.920293
1091,24.250907,1.368993,2.637346,1.170040,0.000000,1.170040
1092,24.229444,0.899818,2.635794,0.948587,0.000000,0.948587
1093,24.210158,3.227129,2.635023,1.796421,0.000000,1.796421
1094,24.188923,1.063437,2.633552,1.031231,0.000000,1.031231
1095,24.167149,0.433049,2.631741,0.658065,0.000000,0.658065
1096,24.146143,1.229231,2.630346,1.108707,0.000000,1.108707
1097,24.124416,0.398619,2.628517,0.631363,0.000000,0.631363
1098,24.102371,0.006642,2.626189,0.081500,0.600000,0.518500
1099,24.081307,1.037995,2.624721,1.018821,0.000000,1.018821
1100,24.059382,0.050669,2.622532,0.225098,0.000000,0.225098
1101,24.037890,0.483609,2.620775,0.695420,0.000000,0.695420
1102,24.016101,0.112904,2.618694,0.336012,0.000000,0.336012
1103,23.995156,0.997547,2.617220,0.998773,0.000000,0.998773
1104,23.973911,0.625604,2.615560,0.790951,0.000000,0.790951
1105,23.953590,1.600399,2.614333,1.265069,0.000000,1.265069
1106,23.932265,0.453340,2.612572,0.673305,0.000000,0.673305
1107,23.911331,0.842681,2.611036,0.917977,0.000000,0.917977
1108,23.890640,1.068770,2.609607,1.033813,0.000000,1.033813
1109,23.869341,0.354545,2.607784,0.595437,1.000000,0.404563
1110,23.848350,0.653876,2.606157,0.808626,0.000000,0.808626
1111,23.826917,0.121737,2.604118,0.348908,0.000000,0.348908
1112,23.805963,0.609724,2.602473,0.780849,0.000000,0.780849
1113,23.784634,0.151879,2.600478,0.389716,0.000000,0.389716
1114,23.763600,0.436723,2.598730,0.660850,0.000000,0.660850
1115,23.742755,0.605494,2.597091,0.778135,1.200000,0.421865
1116,23.725353,4.391794,2.596641,2.095661,3.000000,0.904339
1117,23.708795,5.296173,2.596375,2.301341,0.000000,2.301341
1118,23.698225,11.933299,2.597145,3.454461,0.000000,3.454461
1119,23.679615,2.948844,2.596356,1.717220,0.600000,2.317220
1120,23.674197,17.633130,2.597793,4.199182,6.400000,2.200818
1121,23.705616,58.768914,2.602330,7.666089,10.000000,2.333911
1122,23.685997,1.770941,2.601193,1.330767,6.200000,4.869233
1123,23.668191,3.761164,2.600601,1.939372,0.000000,1.939372
1124,23.650601,3.968149,2.600058,1.992021,3.200000,1.207979
1125,23.636113,7.409724,2.600167,2.722081,4.400000,1.677919
1126,23.619810,5.343884,2.599909,2.311684,0.000000,2.311684
1127,23.599427,0.729034,2.598355,0.853835,0.600000,1.453835
1128,23.580038,1.807139,2.597239,1.344299,0.000000,1.344299
1129,23.561332,2.535049,2.596346,1.592184,0.000000,1.592184
1130,23.541666,1.418029,2.595097,1.190810,0.000000,1.190810
1131,23.521360,0.656543,2.593514,0.810274,0.000000,0.810274
1132,23.501079,0.644423,2.591926,0.802760,0.000000,0.802760
1133,23.480497,0.263843,2.590085,0.513656,0.000000,0.513656
1134,23.459894,0.199465,2.588188,0.446615,0.000000,0.446615
1135,23.439193,0.046298,2.586090,0.215169,0.000000,0.215169
1136,23.420502,2.281093,2.585140,1.510329,0.000000,1.510329
1137,23.402283,2.778948,2.584330,1.667018,0.000000,1.667018
1138,23.382898,1.419745,2.583101,1.191531,0.000000,1.191531
1139,23.363127,0.943010,2.581681,0.971087,0.000000,0.971087
1140,23.344947,2.710001,2.580858,1.646208,0.000000,1.646208
1141,23.326617,2.503677,2.579979,1.582301,0.000000,1.582301
1142,23.306293,0.198375,2.578104,0.445393,1.800000,1.354607
1143,23.288797,3.377977,2.577454,1.837927,0.000000,1.837927
1144,23.270163,2.046164,2.576448,1.430442,0.000000,1.430442
1145,23.298074,55.116912,2.580696,7.424076,9.000000,1.575924
1146,23.297383,22.509007,2.582591,4.744366,6.200000,1.455634
1147,23.287028,11.461384,2.583293,3.385467,0.000000,3.385467
1148,23.267687,1.160517,2.581977,1.077273,0.000000,1.077273
1149,23.248228,0.987460,2.580590,0.993710,0.000000,0.993710
1150,23.228871,1.065444,2.579239,1.032204,0.000000,1.032204
1151,23.209409,0.906045,2.577820,0.951864,0.000000,0.951864
1152,23.189801,0.698627,2.576302,0.835839,0.000000,0.835839
1153,23.170020,0.461927,2.574652,0.679652,0.000000,0.679652
1154,23.153125,3.740055,2.574094,1.933922,0.200000,2.133922
1155,23.136057,3.508691,2.573486,1.873150,0.000000,1.873150
1156,23.117385,1.625190,2.572358,1.274829,0.000000,1.274829
1157,23.100009,3.082928,2.571650,1.755827,0.000000,1.755827
1158,23.080000,0.010337,2.569510,0.101669,1.600000,1.701669
1159,23.063645,4.189966,2.569057,2.046941,0.000000,2.046941
1160,23.044591,1.036496,2.567716,1.018084,0.000000,1.018084
1161,23.025132,0.531266,2.566126,0.728880,0.600000,1.328880
1162,23.320351,364.888204,2.580406,19.102047,20.600000,1.497953
1163,23.304828,5.329881,2.580171,2.308654,0.000000,2.308654
1164,23.285665,1.075479,2.578841,1.037053,0.000000,1.037053
1165,23.265684,0.087619,2.576875,0.296005,0.000000,0.296005
1166,23.248174,2.918829,2.576128,1.708458,0.000000,1.708458
1167,23.228930,0.867417,2.574713,0.931352,0.000000,0.931352
1168,23.209241,0.311423,2.572981,0.558053,0.000000,0.558053
1169,23.189716,0.461970,2.571356,0.679684,0.000000,0.679684
1170,23.170401,0.668896,2.569852,0.817861,0.000000,0.817861
1171,23.150639,0.108111,2.567931,0.328802,0.000000,0.328802
1172,23.130854,0.041117,2.565906,0.202773,0.000000,0.202773
1173,23.111130,0.074253,2.563945,0.272494,0.000000,-0.272494
1174,23.092262,1.035126,2.562623,1.017411,0.000000,1.017411
1175,23.072597,0.064867,2.560652,0.254691,0.000000,-0.254691
1176,23.053241,0.386854,2.558998,0.621976,0.000000,0.621976
1177,23.033896,0.362153,2.557329,0.601792,0.000000,0.601792
1178,23.019783,6.464698,2.557317,2.542577,0.000000,2.542577
1179,23.001383,1.399852,2.556147,1.183153,0.000000,1.183153
1180,23.227939,289.431409,2.568440,17.012684,17.400000,0.387316
1181,23.208707,0.591636,2.566911,0.769179,0.000000,0.769179
1182,23.189182,0.209041,2.565121,0.457210,0.000000,0.457210
1183,23.169588,0.087152,2.563195,0.295215,0.000000,0.295215
1184,23.153601,4.304616,2.562781,2.074757,3.600000,1.525243
1185,23.134507,0.603828,2.561269,0.777064,0.400000,1.177064
1186,23.115079,0.170441,2.559452,0.412844,0.000000,0.412844
1187,23.095559,0.023038,2.557416,0.151783,0.000000,0.151783
1188,23.076206,0.181681,2.555616,0.426241,0.000000,-0.426241
1189,23.057171,0.520382,2.554069,0.721375,0.000000,0.721375
1190,23.040705,3.528591,2.553499,1.878454,1.200000,-0.678454
1191,23.021308,0.015880,2.551454,0.126015,0.000000,-0.126015
1192,23.002105,0.207858,2.549690,0.455914,0.000000,0.455914
1193,22.982787,0.033189,2.547699,0.182178,0.000000,-0.182178
1194,23.161526,235.682486,2.558459,15.351954,16.400000,1.048046
1195,23.145687,4.296739,2.558051,2.072858,0.000000,2.072858
1196,23.130643,5.213650,2.557820,2.283342,0.000000,2.283342
1197,23.111486,0.276570,2.556117,0.525899,0.000000,0.525899
1198,23.096695,5.450921,2.555932,2.334721,0.400000,2.734721
1199,23.077592,0.268181,2.554226,0.517862,0.000000,0.517862
1200,23.218918,192.103342,2.563679,13.860135,14.800000,0.939865
1201,23.205641,7.326808,2.563799,2.706808,0.000000,2.706808
1202,23.187929,1.987018,2.562836,1.409616,0.000000,1.409616
1203,23.168793,0.243405,2.561110,0.493361,0.000000,0.493361
1204,23.151514,2.434380,2.560275,1.560250,0.000000,1.560250
1205,23.151083,22.634042,2.562105,4.757525,4.600000,-0.157525
1206,23.132070,0.297155,2.560427,0.545119,2.600000,2.054881
1207,23.113101,0.311995,2.558763,0.558565,0.000000,0.558565
1208,23.095088,1.425254,2.557629,1.193840,1.200000,0.006160
1209,23.076473,0.664599,2.556183,0.815229,0.000000,0.815229
1210,23.060163,3.406683,2.555594,1.845720,0.000000,1.845720
1211,23.041132,0.089580,2.553725,0.299299,0.000000,-0.299299
1212,23.022197,0.168159,2.551950,0.410072,1.000000,0.589928
1213,23.003582,0.516094,2.550434,0.718397,0.000000,-0.718397
1214,22.987768,3.869099,2.549952,1.967003,0.000000,1.967003
1215,22.968874,0.106622,2.548116,0.326530,0.000000,0.326530
1216,22.953114,3.868312,2.547636,1.966803,0.000000,1.966803
1217,22.935664,1.785882,2.546637,1.336369,0.000000,1.336369
1218,22.917074,0.367005,2.545039,0.605810,2.000000,1.394190
1219,22.898268,0.067928,2.543158,0.260629,1.400000,1.660629
1220,22.880264,1.006121,2.541892,1.003056,0.000000,1.003056
1221,22.862627,1.414897,2.540781,1.189494,0.000000,1.189494
1222,22.844356,0.609591,2.539336,0.780763,0.000000,0.780763
1223,22.827822,2.688550,2.538598,1.639680,0.000000,1.639680
1224,22.809114,0.004057,2.536569,0.063694,1.800000,1.736306
1225,22.794687,5.193590,2.536358,2.278945,0.000000,2.278945
1226,22.778922,3.530153,2.535820,1.878870,0.000000,1.878870
1227,22.763249,3.611252,2.535300,1.900329,0.000000,1.900329
1228,22.744663,0.013904,2.533325,0.117913,0.400000,0.517913
1229,22.729713,4.431128,2.532976,2.105024,0.000000,2.105024
1230,22.714182,3.688142,2.532476,1.920454,0.200000,2.120454
1231,22.698327,3.260091,2.531884,1.805572,0.000000,1.805572
1232,23.207341,647.767856,2.550548,25.451284,27.200000,1.748716
1233,25.668501,3047.972308,2.593394,55.208444,58.800000,3.591556
1234,25.647742,0.134937,2.591584,0.367337,0.000000,0.367337
1235,25.635545,10.633735,2.592128,3.260941,3.200000,-0.060941
1236,25.683667,84.921737,2.597504,9.215299,15.200000,5.984701
1237,25.671413,10.575027,2.598034,3.251927,6.000000,9.251927
1238,25.650669,0.073077,2.596148,0.270328,3.200000,2.929672
1239,25.647752,22.048438,2.597848,4.695576,5.200000,0.504424
1240,25.627692,0.853256,2.596494,0.923719,5.200000,6.123719
1241,26.584543,1209.252376,2.622506,34.774306,36.200000,1.425694
1242,26.890878,405.826709,2.636660,20.145141,0.000000,20.145141
1243,26.932483,78.439527,2.641681,8.856609,0.000000,-8.856609
1244,26.910763,0.000242,2.639563,0.015551,0.000000,-0.015551
1245,26.921542,40.287235,2.642550,6.347223,0.000000,6.347223
1246,26.902201,2.899768,2.641794,1.702871,2.400000,0.697129
1247,26.885109,5.657628,2.641582,2.378577,0.000000,-2.378577
1248,26.868593,6.339426,2.641483,2.517822,0.000000,2.517822
1249,26.847012,0.000130,2.639370,0.011414,0.000000,0.011414
1250,26.907407,102.098743,2.645361,10.104392,0.000000,10.104392
1251,26.939139,66.476661,2.649778,8.153322,0.800000,-7.353322
1252,27.372279,567.498475,2.666743,23.822226,24.400000,0.577774
1253,27.457577,133.908987,2.673873,11.571905,0.000000,11.571905
1254,27.479885,55.342741,2.677685,7.439270,0.000000,-7.439270
1255,27.491915,42.529269,2.680758,6.521447,0.000000,6.521447
1256,27.500088,37.724753,2.683523,6.142048,0.000000,6.142048
1257,27.479496,1.698423,2.682421,1.303236,0.000000,-1.303236
1258,27.463756,7.742002,2.682501,2.782445,0.000000,-2.782445
1259,27.442404,0.666572,2.681014,0.816439,0.000000,0.816439
1260,27.429698,11.484040,2.681577,3.388811,0.000000,-3.388811
1261,27.566642,199.567595,2.690683,14.126840,0.000000,14.126840
1262,27.545308,0.729277,2.689223,0.853977,0.000000,-0.853977
1263,27.526679,4.091542,2.688693,2.022756,0.000000,2.022756
1264,27.505426,0.747705,2.687246,0.864699,0.000000,-0.864699
1265,27.487836,5.323947,2.686944,2.307368,0.000000,-2.307368
1266,27.485350,24.351124,2.688725,4.934686,0.000000,4.934686
1267,27.464573,1.243905,2.687480,1.115305,0.000000,1.115305
1268,27.457611,18.663565,2.688771,4.320135,0.000000,4.320135
1269,27.439789,4.912952,2.688398,2.216518,0.000000,2.216518
1270,27.429453,14.354713,2.689267,3.788761,0.000000,3.788761
1271,27.408065,0.330451,2.687598,0.574849,3.000000,3.574849
1272,27.421898,44.948277,2.690766,6.704348,0.000000,6.704348
1273,27.408642,10.600693,2.691211,3.255870,0.000000,3.255870
1274,27.443477,71.649609,2.695757,8.464609,10.600000,2.135391
1275,27.423368,1.884275,2.694716,1.372689,0.000000,1.372689
1276,27.402902,1.390858,2.693525,1.179346,0.000000,1.179346
1277,27.385168,4.827515,2.693135,2.197161,0.600000,2.797161
1278,27.371566,10.055772,2.693510,3.171084,0.400000,3.571084
1279,27.352143,2.606853,2.692664,1.614575,0.000000,1.614575
1280,27.334933,5.393019,2.692374,2.322287,0.000000,2.322287
1281,27.321768,10.522463,2.692806,3.243835,0.000000,3.243835
1282,27.311865,14.665768,2.693695,3.829591,0.000000,3.829591
1283,27.299476,11.466908,2.694237,3.386282,7.000000,3.613718
1284,27.278247,0.126455,2.692410,0.355605,3.000000,2.644395
1285,27.262411,6.991705,2.692372,2.644183,0.800000,3.444183
1286,27.253515,15.858789,2.693378,3.982309,0.000000,3.982309
1287,27.238908,8.512411,2.693553,2.917604,0.000000,2.917604
1288,27.219371,2.152925,2.692598,1.467285,0.000000,1.467285
1289,27.201836,4.687455,2.692187,2.165053,0.000000,2.165053
1290,27.188486,10.033967,2.692557,3.167644,0.000000,3.167644
1291,27.188419,27.101894,2.694510,5.205948,0.000000,5.205948
1292,27.170166,3.678202,2.693907,1.917864,0.000000,1.917864
1293,27.152454,4.340084,2.693433,2.083287,0.000000,2.083287
1294,27.131640,0.301502,2.691771,0.549092,0.000000,0.549092
1295,27.112055,1.847129,2.690739,1.359091,0.000000,1.359091
1296,27.091274,0.263637,2.689054,0.513456,0.000000,0.513456
1297,27.073313,3.867345,2.688495,1.966557,0.000000,1.966557
1298,27.057376,6.451485,2.688380,2.539977,0.000000,2.539977
1299,27.036753,0.350508,2.686761,0.592037,0.000000,0.592037
1300,27.018752,3.707400,2.686174,1.925461,0.000000,1.925461
1301,27.006004,10.483933,2.686599,3.237890,0.000000,3.237890
1302,26.995727,13.666951,2.687378,3.696884,0.000000,3.696884
1303,26.979405,5.793115,2.687162,2.406889,0.000000,2.406889
1304,26.962692,5.252436,2.686857,2.291819,0.000000,2.291819
1305,26.945637,4.775160,2.686472,2.185214,0.000000,2.185214
1306,26.925469,0.686576,2.685045,0.828599,0.000000,0.828599
1307,26.906364,2.031775,2.684078,1.425404,0.000000,1.425404
1308,26.886782,1.370577,2.682918,1.170716,3.200000,2.029284
1309,26.870796,6.025205,2.682743,2.454629,0.000000,2.454629
1310,26.851474,1.637114,2.681668,1.279498,0.000000,1.279498
1311,26.831969,1.357522,2.680508,1.165128,0.000000,1.165128
1312,26.811513,0.075538,2.678669,0.274841,0.000000,0.274841
1313,26.856756,86.034925,2.683708,9.275501,10.400000,1.124499
1314,26.841041,6.270182,2.683571,2.504033,0.000000,2.504033
1315,26.824569,5.245584,2.683271,2.290324,0.000000,2.290324
1316,26.822377,23.949088,2.684956,4.893781,5.600000,0.706219
1317,26.815398,17.659204,2.686112,4.202286,0.400000,4.602286
1318,26.797080,2.745623,2.685329,1.656992,0.000000,1.656992
1319,26.778189,1.955123,2.684350,1.398257,0.000000,1.398257
1320,26.759025,1.559068,2.683259,1.248626,0.000000,1.248626
1321,26.740156,1.907358,2.682270,1.381071,0.000000,1.381071
1322,26.938433,288.069956,2.693112,16.972624,19.800000,2.827376
1323,26.925846,10.336082,2.693508,3.214978,0.000000,3.214978
1324,26.905648,0.264469,2.691857,0.514266,0.000000,0.514266
1325,26.886216,1.235795,2.690661,1.111663,0.000000,1.111663
1326,26.867959,2.750062,2.689880,1.658331,0.000000,1.658331
1327,26.847682,0.042251,2.688002,0.205550,0.600000,0.805550
1328,26.827778,0.494024,2.686503,0.702868,0.000000,-0.702868
1329,26.807861,0.437892,2.684975,0.661734,0.000000,-0.661734
1330,26.793194,7.360577,2.684996,2.713038,0.000000,2.713038
1331,26.773691,0.912526,2.683692,0.955262,0.000000,-0.955262
1332,26.753823,0.388936,2.682141,0.623648,2.400000,1.776352
1333,26.734975,1.703932,2.681105,1.305348,0.000000,-1.305348
1334,26.715894,1.357752,2.679966,1.165226,0.000000,-1.165226
1335,26.695908,0.113960,2.678206,0.337579,0.000000,0.337579
1336,26.676591,0.966861,2.676933,0.983291,0.000000,-0.983291
1337,26.656740,0.214631,2.675273,0.463283,0.000000,0.463283
1338,26.636898,0.187647,2.673592,0.433182,0.000000,-0.433182
1339,26.617723,1.037988,2.672352,1.018817,0.000000,-1.018817
1340,26.597810,0.014214,2.670441,0.119221,0.000000,-0.119221
1341,26.591826,18.596465,2.671669,4.312362,0.000000,4.312362
1342,26.573570,2.165873,2.670772,1.471690,0.000000,1.471690
1343,26.555503,2.382111,2.669931,1.543409,0.000000,1.543409
1344,26.538056,3.175619,2.669268,1.782027,0.000000,1.782027
1345,26.523682,7.263008,2.669287,2.694997,3.000000,0.305003
1346,26.506168,3.019551,2.668593,1.737685,0.000000,1.737685
1347,26.490180,5.035069,2.668277,2.243896,0.000000,2.243896
1348,26.472779,3.103558,2.667602,1.761692,0.000000,1.761692
1349,26.461735,11.618274,2.668153,3.408559,5.400000,1.991441
1350,26.445385,4.454306,2.667739,2.110523,0.600000,2.710523
1351,26.429647,5.245849,2.667459,2.290382,0.000000,2.290382
1352,26.410525,0.654106,2.666080,0.808768,2.800000,1.991232
1353,26.396414,7.374731,2.666117,2.715646,0.000000,2.715646
1354,26.377486,0.843694,2.664822,0.918528,0.000000,0.918528
1355,26.400114,56.947650,2.668435,7.546367,8.800000,1.253633
1356,26.385085,6.080585,2.668285,2.465884,0.000000,2.465884
1357,26.365674,0.122267,2.666572,0.349667,0.000000,-0.349667
1358,26.346268,0.090248,2.664824,0.300413,0.400000,0.099587
1359,26.395203,92.653277,2.669961,9.625657,9.600000,-0.025657
1360,26.378370,3.569390,2.669386,1.889283,0.000000,1.889283
1361,26.358948,0.021860,2.667527,0.147852,0.000000,0.147852
1362,26.340450,1.239603,2.666383,1.113375,0.000000,-1.113375
1363,26.321227,0.216019,2.664763,0.464779,0.000000,0.464779
1364,26.314192,16.753281,2.665813,4.093077,5.400000,1.306923
1365,26.295425,0.772931,2.664501,0.879165,0.000000,0.879165
1366,26.276195,0.104323,2.662781,0.322991,0.000000,-0.322991
1367,26.257703,1.070795,2.661587,1.034792,0.000000,-1.034792
1368,26.239098,0.881447,2.660324,0.938854,0.000000,0.938854
1369,26.219900,0.033164,2.658508,0.182110,0.000000,0.182110
1370,26.201311,0.827468,2.657228,0.909653,0.600000,-0.309653
1371,26.182646,0.685751,2.655890,0.828101,0.400000,-0.428101
1372,26.163683,0.241236,2.654308,0.491158,0.000000,-0.491158
1373,26.144672,0.138289,2.652640,0.371873,0.000000,0.371873
1374,26.125761,0.236698,2.651059,0.486516,0.000000,-0.486516
1375,26.108287,2.169059,2.650200,1.472772,0.000000,1.472772
1376,26.089369,0.152427,2.648553,0.390419,0.000000,-0.390419
1377,26.070898,0.728559,2.647245,0.853557,0.000000,-0.853557
1378,26.051924,0.000006,2.645321,0.002422,0.000000,-0.002422
1379,26.033156,0.246405,2.643758,0.496392,0.600000,1.096392
1380,26.029773,21.378006,2.645197,4.623636,4.800000,0.176364
1381,26.013824,4.067999,2.644740,2.016928,0.000000,2.016928
1382,25.995018,0.098925,2.643049,0.314523,0.000000,0.314523
1383,25.976177,0.014169,2.641219,0.119035,0.000000,0.119035
1384,25.962446,7.026787,2.641226,2.650809,0.000000,2.650809
1385,25.946055,3.326840,2.640634,1.823963,0.000000,1.823963
1386,25.929428,2.966884,2.639970,1.722464,0.000000,1.722464
1387,25.911113,0.601003,2.638621,0.775244,0.800000,1.575244
1388,25.892738,0.479834,2.637215,0.692701,0.000000,0.692701
1389,25.875053,1.398565,2.636165,1.182609,0.000000,1.182609
1390,25.856780,0.549068,2.634798,0.740991,0.000000,0.740991
1391,25.838842,0.976637,2.633611,0.988249,0.000000,0.988249
1392,25.820267,0.056291,2.631884,0.237258,0.000000,0.237258
1393,25.802792,1.548152,2.630885,1.244248,0.000000,1.244248
1394,25.785297,1.484442,2.629869,1.218377,0.000000,1.218377
1395,25.767439,0.944481,2.628677,0.971844,0.000000,0.971844
1396,25.749094,0.231969,2.627135,0.481632,0.000000,0.481632
1397,25.730836,0.315662,2.625652,0.561838,0.000000,0.561838
1398,25.715541,4.408619,2.625275,2.099671,3.400000,1.300329
1399,25.700540,4.790219,2.624962,2.188657,0.000000,2.188657
1400,25.682929,1.114603,2.623838,1.055748,0.400000,1.455748
1401,25.666066,2.125819,2.623003,1.458019,2.400000,0.941981
1402,25.649573,2.609221,2.622282,1.615308,0.000000,1.615308
1403,25.631986,1.045058,2.621139,1.022281,0.000000,1.022281
1404,25.613913,0.329884,2.619677,0.574356,0.000000,0.574356
1405,25.596125,0.693013,2.618401,0.832474,0.000000,0.832474
1406,25.578319,0.632170,2.617100,0.795091,0.000000,0.795091
1407,25.561612,2.138441,2.616277,1.462341,0.000000,1.462341
1408,25.543505,0.138783,2.614679,0.372536,0.000000,0.372536
1409,25.526184,1.207122,2.613600,1.098691,0.000000,1.098691
1410,25.508817,1.108300,2.612490,1.052758,0.000000,1.052758
1411,25.490944,0.362554,2.611061,0.602124,0.000000,0.602124
1412,25.473281,0.620666,2.609766,0.787824,0.000000,0.787824
1413,25.455450,0.350060,2.608334,0.591658,0.000000,0.591658
1414,25.437756,0.506679,2.606989,0.711814,0.000000,0.711814
1415,25.420031,0.427843,2.605605,0.654097,0.000000,0.654097
1416,25.402271,0.341891,2.604174,0.584715,0.000000,0.584715
1417,25.384858,0.799079,2.602963,0.893912,0.000000,0.893912
1418,25.366918,0.017296,2.601216,0.131514,0.000000,-0.131514
1419,25.349200,0.295288,2.599761,0.543404,0.000000,-0.543404
1420,25.331372,0.104720,2.598154,0.323605,0.000000,-0.323605