# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fabe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa080>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20100c3be0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fabe0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f20b13fa080>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12],global_mae_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12],true_value_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12],predicted_value_[total_daily_precipitation_oldman_ADE_HOMO_HTREE_SIZE_12]
5,1.922750,1.922750,1.386633,1.386633,0.000000,-1.386633
6,18.711430,35.500110,3.672415,5.958197,0.000000,5.958197
7,35.823783,70.048490,5.238109,8.369498,0.000000,-8.369498
8,27.307167,1.757317,4.259991,1.325638,0.000000,-1.325638
9,29.463599,38.089329,4.642324,6.171655,0.000000,6.171655
10,36.176284,69.739706,5.260442,8.351030,3.200000,-5.151030
11,35.056182,28.335570,5.269395,5.323117,0.600000,5.923117
12,31.703357,8.233584,4.969399,2.869422,0.000000,2.869422
13,28.189086,0.074915,4.447655,0.273707,0.000000,0.273707
14,25.822022,4.518453,4.215456,2.125665,0.000000,2.125665
15,24.289710,8.966584,4.104453,2.994426,2.800000,-0.194426
16,22.384369,1.425621,3.861915,1.193994,0.000000,-1.193994
17,20.682586,0.261187,3.604157,0.511065,0.000000,0.511065
18,19.325006,1.676474,3.439202,1.294787,0.000000,-1.294787
19,18.058688,0.330230,3.248233,0.574656,0.000000,0.574656
20,16.991233,0.979414,3.107071,0.989653,0.000000,-0.989653
21,15.992516,0.013039,2.931020,0.114190,0.000000,-0.114190
22,15.104781,0.013289,2.774589,0.115276,0.000000,0.115276
23,14.774570,8.830771,2.784962,2.971661,0.000000,2.971661
24,14.047601,0.235193,2.669962,0.484967,0.000000,-0.484967
25,13.422239,0.914996,2.588371,0.956554,0.000000,-0.956554
26,12.812534,0.008732,2.474965,0.093443,0.000000,-0.093443
27,12.392830,3.159333,2.444639,1.777451,0.000000,-1.777451
28,11.906403,0.718585,2.378099,0.847694,0.000000,0.847694
29,11.430467,0.008003,2.286554,0.089461,0.000000,0.089461
30,10.991730,0.023315,2.204482,0.152694,0.000000,-0.152694
31,10.584933,0.008202,2.126189,0.090567,1.200000,1.109433
32,10.208102,0.033671,2.056807,0.183495,0.400000,0.216505
33,9.877577,0.622875,2.013097,0.789224,0.000000,-0.789224
34,9.577632,0.879208,1.977249,0.937661,1.200000,0.262339
35,9.302400,1.045461,1.946450,1.022478,0.000000,1.022478
36,9.012611,0.029143,1.890958,0.170712,0.000000,-0.170712
37,8.801236,2.037233,1.876909,1.427317,0.000000,1.427317
38,8.544362,0.067537,1.829349,0.259879,0.000000,-0.259879
39,8.340581,1.412022,1.811033,1.188286,0.000000,1.188286
40,9.567543,52.511204,1.962017,7.246462,8.400000,1.153538
41,9.458448,5.531045,1.972552,2.351817,0.600000,-1.751817
42,10.132655,35.078315,2.076503,5.922695,0.000000,5.922695
43,10.368878,19.345328,2.136037,4.398332,0.000000,4.398332
44,10.191839,3.287309,2.127964,1.813094,0.000000,1.813094
45,12.983477,124.649025,2.348370,11.164633,13.000000,1.835367
46,13.030888,14.974730,2.384593,3.869720,3.600000,-0.269720
47,13.566721,36.071707,2.468811,6.005973,0.000000,6.005973
48,14.036019,34.215821,2.545643,5.849429,0.000000,5.849429
49,13.757850,1.518411,2.516457,1.232238,0.000000,1.232238
50,13.630716,7.909718,2.522891,2.812422,0.000000,2.812422
51,13.531117,8.949542,2.532863,2.991578,0.000000,2.991578
52,13.325727,3.672388,2.520019,1.916347,0.000000,-1.916347
53,16.066697,147.633254,2.716558,12.150443,0.000000,12.150443
54,15.840878,4.775778,2.705934,2.185355,0.000000,2.185355
55,16.416657,45.205598,2.784710,6.723511,0.000000,-6.723511
56,17.174603,55.829853,2.874849,7.471938,0.000000,7.471938
57,18.174276,70.157245,2.978644,8.375992,1.200000,-7.175992
58,17.892331,2.949242,2.955286,1.717336,1.000000,2.717336
59,17.575357,0.458759,2.913869,0.677318,0.000000,0.677318
60,17.899701,35.738615,2.968589,5.978178,5.200000,-0.778178
61,17.599508,0.788726,2.932089,0.888102,0.000000,-0.888102
62,17.526035,13.338070,2.944503,3.652132,0.000000,3.652132
63,19.765030,149.626727,3.101922,12.232200,0.000000,-12.232200
64,19.537260,6.098870,3.091383,2.469589,1.000000,-1.469589
65,19.766284,33.507683,3.135600,5.788582,0.000000,5.788582
66,20.008137,34.761157,3.180120,5.895859,0.000000,-5.895859
67,20.060667,23.317550,3.206290,4.828825,0.400000,5.228825
68,19.832972,5.488201,3.192796,2.342691,1.600000,-0.742691
69,19.532489,0.301567,3.152125,0.549152,0.000000,-0.549152
70,19.337876,6.688034,3.143549,2.586123,0.000000,2.586123
71,19.056266,0.469996,3.106862,0.685562,0.000000,-0.685562
72,18.777686,0.112804,3.066112,0.335863,0.000000,-0.335863
73,18.849773,23.751713,3.092308,4.873573,0.000000,4.873573
74,18.582439,0.136394,3.053408,0.369316,0.000000,0.369316
75,18.320724,0.000708,3.010777,0.026603,0.000000,-0.026603
76,18.092956,1.921380,2.988212,1.386139,0.000000,1.386139
77,17.847643,0.185114,2.953172,0.430249,0.000000,0.430249
78,17.609666,0.237333,2.919847,0.487168,0.000000,0.487168
79,17.385136,0.769957,2.892616,0.877472,0.000000,0.877472
80,17.192610,2.753122,2.876387,1.659254,0.200000,1.859254
81,17.021455,4.013661,2.865050,2.003412,2.000000,-0.003412
82,16.853762,3.941475,2.853771,1.985315,0.000000,1.985315
83,16.654690,1.127054,2.831086,1.061628,0.000000,-1.061628
84,16.446805,0.023871,2.797628,0.154502,0.000000,0.154502
85,16.246592,0.229582,2.769005,0.479147,0.000000,0.479147
86,16.928331,72.149126,2.838823,8.494064,8.600000,0.105936
87,16.724569,0.016156,2.806152,0.127106,0.000000,-0.127106
88,16.567070,3.494604,2.795000,1.869386,0.000000,1.869386
89,16.407250,2.982393,2.782435,1.726961,0.000000,1.726961
90,16.254211,3.245860,2.771030,1.801627,0.000000,1.801627
91,16.089313,1.908127,2.755057,1.381350,0.000000,1.381350
92,15.936031,2.600483,2.742074,1.612601,0.200000,1.812601
93,15.777359,1.814199,2.726398,1.346922,0.000000,1.346922
94,15.746947,13.040294,2.736229,3.611135,0.000000,3.611135
95,15.656358,7.503398,2.736262,2.739233,4.600000,1.860767
96,15.528374,3.881808,2.727935,1.970231,3.000000,1.029769
97,15.379759,1.707184,2.712652,1.306592,3.600000,2.293408
98,15.473119,24.155566,2.736079,4.914831,5.200000,0.285169
99,15.410048,9.481427,2.739691,3.079193,0.000000,3.079193
100,15.265460,1.529543,2.724035,1.236747,0.000000,1.236747
101,15.128928,2.021876,2.710612,1.421927,0.000000,-1.421927
102,14.974555,0.000343,2.683141,0.018519,0.000000,-0.018519
103,14.840834,1.736157,2.669348,1.317633,0.000000,-1.317633
104,14.756392,6.396628,2.667946,2.529156,0.000000,-2.529156
105,14.612558,0.229229,2.646271,0.478778,0.000000,-0.478778
106,14.540987,7.312341,2.646839,2.704134,0.000000,2.704134
107,14.436874,3.817314,2.640110,1.953795,0.000000,-1.953795
108,14.449205,15.719286,2.652847,3.964756,0.000000,3.964756
109,14.331051,2.043071,2.641195,1.429360,0.000000,-1.429360
110,14.209280,1.423260,2.627533,1.193004,0.000000,-1.193004
111,14.088800,1.317952,2.613705,1.148021,0.000000,1.148021
112,14.052001,10.114553,2.618952,3.180338,0.000000,-3.180338
113,13.974475,5.601612,2.616638,2.366773,0.000000,-2.366773
114,13.857081,1.061094,2.602215,1.030094,0.000000,-1.030094
115,13.778909,5.180020,2.599276,2.275966,0.000000,-2.275966
116,13.826110,19.065382,2.615054,4.366392,2.200000,-2.166392
117,13.707103,0.378377,2.597355,0.615124,0.000000,0.615124
118,13.589752,0.329076,2.579604,0.573652,0.000000,-0.573652
119,13.492322,2.385261,2.570602,1.544429,0.000000,-1.544429
120,13.412464,4.228873,2.566170,2.056422,2.200000,0.143578
121,13.500299,23.689179,2.585836,4.867153,3.200000,-1.667153
122,14.716852,157.053521,2.670126,12.532100,12.600000,0.067900
123,14.617835,2.933824,2.662082,1.712841,0.600000,2.312841
124,14.569596,8.829166,2.664660,2.971391,0.000000,2.971391
125,14.568322,14.415416,2.674016,3.796764,0.000000,3.796764
126,14.455735,0.832714,2.659577,0.912532,1.200000,2.112532
127,14.374435,4.455818,2.655117,2.110881,0.600000,2.710881
128,14.284236,3.189722,2.648107,1.785979,0.000000,1.785979
129,14.174488,0.565803,2.632940,0.752199,2.600000,1.847801
130,15.055268,125.152713,2.700831,11.187167,15.200000,4.012833
131,15.030595,11.921804,2.706752,3.452797,6.000000,2.547203
132,15.072279,20.366174,2.720862,4.512890,0.000000,4.512890
133,15.053299,12.623797,2.727313,3.552998,0.000000,3.552998
134,14.957035,2.538997,2.718591,1.593423,0.000000,1.593423
135,14.874609,4.159324,2.713406,2.039442,0.000000,2.039442
136,14.776103,1.871789,2.703215,1.368133,0.600000,-0.768133
137,14.788450,16.418230,2.713356,4.051941,0.000000,-4.051941
138,14.799183,16.226657,2.723168,4.028233,0.000000,4.028233
139,14.700533,1.481487,2.712013,1.217163,0.000000,-1.217163
140,14.594389,0.264900,2.695856,0.514684,0.000000,-0.514684
141,14.491041,0.435693,2.680996,0.660070,0.000000,-0.660070
142,14.475828,12.391611,2.687077,3.520172,0.000000,3.520172
143,14.386681,2.084438,2.678132,1.443758,0.000000,1.443758
144,14.387896,14.556796,2.686255,3.815337,0.000000,3.815337
145,14.703192,58.844672,2.721608,7.671028,0.000000,-7.671028
146,14.607382,1.098174,2.709822,1.047938,0.000000,-1.047938
147,14.535448,4.320749,2.705408,2.078641,0.000000,-2.078641
148,14.531481,13.964272,2.712571,3.736880,0.000000,-3.736880
149,14.431823,0.081031,2.695827,0.284660,0.000000,-0.284660
150,14.334670,0.247561,2.680770,0.497555,3.200000,3.697555
151,14.475117,34.980344,2.702768,5.914418,6.400000,0.485582
152,14.675235,44.092522,2.729372,6.640220,0.000000,6.640220
153,14.592813,2.394335,2.721439,1.547364,0.000000,-1.547364
154,14.495701,0.026121,2.704374,0.161621,0.000000,0.161621
155,14.458012,8.804564,2.706115,2.967249,0.000000,2.967249
156,14.364835,0.295091,2.691885,0.543223,0.000000,0.543223
157,14.384935,17.440120,2.701586,4.176137,4.500000,0.323863
158,14.509937,33.635270,2.721703,5.799592,9.000000,3.200408
159,14.531887,17.912278,2.731449,4.232290,0.000000,4.232290
160,14.456020,2.696614,2.724466,1.642137,0.000000,1.642137
161,14.368712,0.748645,2.712624,0.865243,0.000000,0.865243
162,14.281253,0.550140,2.700150,0.741714,0.000000,0.741714
163,14.195114,0.585161,2.687979,0.764958,0.000000,0.764958
164,14.136228,4.773443,2.684834,2.184821,0.000000,2.184821
165,14.053919,0.884422,2.673999,0.940437,0.000000,0.940437
166,13.978485,1.833589,2.665852,1.354101,0.000000,1.354101
167,13.903681,1.785482,2.657694,1.336219,0.000000,1.336219
168,13.821441,0.416237,2.645423,0.645164,0.000000,-0.645164
169,13.737696,0.003600,2.629754,0.060001,0.000000,0.060001
170,13.656686,0.289957,2.617155,0.538476,0.000000,0.538476
171,13.638765,10.663894,2.621038,3.265562,0.000000,3.265562
172,13.557604,0.003774,2.605802,0.061429,0.000000,-0.061429
173,13.477706,0.054755,2.591768,0.233998,0.000000,-0.233998
174,13.414125,2.668996,2.586132,1.633706,0.000000,-1.633706
175,13.338168,0.425527,2.574824,0.652324,0.000000,-0.652324
176,13.267338,1.155299,2.566103,1.074848,0.000000,-1.074848
177,13.191387,0.127871,2.553337,0.357590,0.000000,0.357590
178,13.149576,5.916248,2.552641,2.432334,0.000000,2.432334
179,13.076275,0.321914,2.541297,0.567375,0.000000,0.567375
180,13.027218,4.442287,2.538833,2.107673,0.000000,2.107673
181,12.959656,1.068703,2.530330,1.033781,0.000000,-1.033781
182,12.924394,6.683036,2.530638,2.585157,0.000000,2.585157
183,12.877920,4.605500,2.528490,2.146043,0.000000,2.146043
184,12.808345,0.354405,2.517750,0.595320,0.400000,0.995320
185,15.009393,411.198099,2.615873,20.278020,23.000000,2.721980
186,15.479038,100.484714,2.656578,10.024206,10.000000,-0.024206
187,15.639935,44.923194,2.678687,6.702477,0.000000,6.702477
188,15.556209,0.234446,2.666760,0.484196,0.000000,0.484196
189,15.472721,0.110839,2.654145,0.332925,0.000000,-0.332925
190,15.391020,0.276404,2.642702,0.525742,0.000000,0.525742
191,15.311953,0.605489,2.632731,0.778132,1.800000,1.021868
192,15.231035,0.099379,2.620404,0.315245,0.000000,-0.315245
193,15.291612,26.680152,2.633869,5.165283,0.000000,5.165283
194,15.261933,9.652483,2.636358,3.106845,0.000000,3.106845
195,15.182090,0.012035,2.623129,0.109704,0.000000,-0.109704
196,15.119541,3.172659,2.618744,1.781196,0.000000,1.781196
197,15.042233,0.199005,2.607487,0.446100,0.000000,-0.446100
198,15.022933,11.298003,2.611373,3.361250,0.000000,3.361250
199,14.983030,7.241959,2.611781,2.691089,5.600000,2.908911
200,14.919413,2.514055,2.606546,1.585577,0.000000,-1.585577
201,14.847206,0.694626,2.597545,0.833442,0.200000,1.033442
202,14.822318,9.919412,2.600333,3.149510,0.000000,-3.149510
203,14.761864,2.791864,2.595662,1.670887,0.000000,-1.670887
204,14.702128,2.814714,2.591072,1.677711,0.000000,-1.677711
205,14.711620,16.610080,2.598458,4.075547,0.000000,4.075547
206,14.684025,9.137356,2.600559,3.022806,0.000000,-3.022806
207,14.764399,31.000060,2.615175,5.567770,0.000000,5.567770
208,14.843190,30.837599,2.629577,5.553161,0.000000,-5.553161
209,14.819683,10.024429,2.632195,3.166138,0.800000,-2.366138
210,15.187561,90.602503,2.665624,9.518535,10.600000,1.081465
211,15.115005,0.168499,2.654729,0.410486,0.000000,0.410486
212,15.053719,2.367468,2.649363,1.538658,0.000000,1.538658
213,15.178651,41.164545,2.667385,6.415960,0.000000,6.415960
214,15.109791,0.718081,2.658719,0.847397,0.000000,0.847397
215,15.047939,2.058912,2.652919,1.434891,0.000000,1.434891
216,14.977631,0.142634,2.642186,0.377670,0.000000,0.377670
217,14.908541,0.261473,2.632182,0.511344,0.000000,0.511344
218,14.859203,4.350174,2.629629,2.085707,0.000000,2.085707
219,14.805373,3.285757,2.625829,1.812666,0.000000,1.812666
220,14.736839,0.002108,2.613885,0.045912,0.000000,0.045912
221,14.686244,3.757723,2.610772,1.938485,0.500000,2.438485
222,14.624300,1.182367,2.603784,1.087367,0.000000,-1.087367
223,14.578011,4.487004,2.601567,2.118255,0.000000,2.118255
224,14.524611,2.830086,2.597389,1.682286,0.000000,1.682286
225,14.463905,1.108647,2.590400,1.052923,0.000000,-1.052923
226,14.463513,14.376730,2.595811,3.791666,5.000000,1.208334
227,14.401314,0.593304,2.587625,0.770262,0.000000,0.770262
228,14.338674,0.369788,2.578788,0.608102,0.000000,0.608102
229,14.274947,0.000109,2.567373,0.010453,0.000000,0.010453
230,14.221650,2.229919,2.562620,1.493291,0.000000,1.493291
231,14.160004,0.227947,2.553435,0.477438,0.000000,-0.477438
232,14.125504,6.294104,2.553239,2.508805,0.000000,2.508805
233,15.364876,297.941672,2.617465,17.260987,15.200000,-2.060987
234,15.298434,0.083142,2.607338,0.288343,2.500000,2.788343
235,15.232857,0.150117,2.597728,0.387450,0.000000,0.387450
236,15.216507,11.439711,2.601110,3.382264,0.000000,-3.382264
237,15.151459,0.060390,2.591001,0.245744,0.000000,-0.245744
238,15.088922,0.517634,2.583003,0.719468,0.000000,0.719468
239,15.031621,1.623257,2.577433,1.274071,0.000000,1.274071
240,15.109921,33.510406,2.591041,5.788817,6.000000,0.211183
241,15.064635,4.377302,2.588936,2.092200,0.000000,2.092200
242,15.005512,0.993154,2.582245,0.996571,0.000000,0.996571
243,14.951627,2.127204,2.577543,1.458494,0.000000,-1.458494
244,14.892477,0.755433,2.570425,0.869157,0.000000,0.869157
245,14.832765,0.501986,2.562699,0.708510,0.000000,-0.708510
246,14.800282,6.971749,2.563020,2.640407,0.000000,2.640407
247,14.748772,2.283452,2.558692,1.511110,0.000000,1.511110
248,14.688389,0.015285,2.548712,0.123633,0.000000,0.123633
249,14.634101,1.387770,2.543117,1.178036,0.000000,1.178036
250,14.576643,0.499496,2.535652,0.706750,0.000000,-0.706750
251,14.520562,0.724623,2.528833,0.851248,0.000000,0.851248
252,14.467466,1.352702,2.523326,1.163057,0.000000,-1.163057
253,14.448802,9.820356,2.525777,3.133745,0.000000,3.133745
254,14.391487,0.120054,2.517060,0.346489,0.000000,0.346489
255,14.378174,11.049720,2.520275,3.324112,0.000000,3.324112
256,14.323125,0.505878,2.513097,0.711251,0.000000,-0.711251
257,14.269393,0.728990,2.506538,0.853809,0.000000,0.853809
258,14.235198,5.583744,2.505973,2.362995,0.000000,2.362995
259,14.180435,0.270850,2.498187,0.520432,0.000000,-0.520432
260,14.147856,5.840113,2.497868,2.416633,0.000000,2.416633
261,14.102184,2.410083,2.494189,1.552444,0.200000,1.752444
262,14.077431,7.716073,2.495289,2.777782,0.000000,2.777782
263,14.029747,1.727112,2.490728,1.314196,0.000000,1.314196
264,13.997956,5.764224,2.490383,2.400880,0.000000,2.400880
265,13.968432,6.292097,2.490452,2.508405,0.000000,2.508405
266,13.919131,1.051456,2.484860,1.025405,0.000000,1.025405
267,13.879534,3.505357,2.482531,1.872260,0.000000,1.872260
268,13.833085,1.616917,2.477944,1.271581,0.000000,1.271581
269,13.793316,3.294328,2.475442,1.815028,0.000000,1.815028
270,13.751204,2.591579,2.472188,1.609838,0.000000,1.609838
271,13.873146,46.309647,2.488416,6.805119,8.200000,1.394881
272,24.174160,2774.544834,2.675676,52.673948,0.000000,-52.673948
273,24.094027,2.618468,2.671745,1.618168,0.000000,1.618168
274,24.014347,2.580456,2.667799,1.606380,0.000000,1.606380
275,23.932326,1.786423,2.662887,1.336571,0.000000,1.336571
276,23.851980,2.078332,2.658397,1.441642,0.000000,1.441642
277,23.768417,1.039275,2.652393,1.019448,0.000000,1.019448
278,23.688466,1.861910,2.647693,1.364518,0.000000,1.364518
279,23.610578,2.269217,2.643543,1.506392,0.600000,2.106392
280,23.533226,2.261427,2.639413,1.503804,0.000000,1.503804
281,23.451313,0.843211,2.633200,0.918265,0.000000,0.918265
282,23.370824,1.075415,2.627458,1.037022,0.400000,1.437022
283,23.287844,0.219520,2.619720,0.468530,0.000000,0.468530
284,23.211347,1.868687,2.615246,1.366999,0.000000,1.366999
285,23.131826,0.866021,2.609251,0.930602,0.000000,0.930602
286,23.049940,0.039772,2.600705,0.199430,0.000000,-0.199430
287,22.972724,1.197754,2.595383,1.094420,0.000000,1.094420
288,22.891919,0.024320,2.586793,0.155949,0.000000,-0.155949
289,22.829862,5.205648,2.585722,2.281589,2.400000,0.118411
290,22.756296,1.789929,2.581359,1.337882,2.000000,0.662118
291,22.683022,1.726603,2.576943,1.314002,0.000000,1.314002
292,22.607515,0.937186,2.571357,0.968084,0.000000,-0.968084
293,22.529290,0.000232,2.562512,0.015240,1.200000,1.184760
294,22.454607,0.871227,2.556895,0.933395,0.000000,-0.933395
295,22.378058,0.178991,2.549562,0.423074,0.000000,0.423074
296,22.301996,0.168086,2.542235,0.409983,0.000000,0.409983
297,22.227771,0.554064,2.536099,0.744355,0.000000,-0.744355
298,22.158154,1.760101,2.531985,1.326688,2.000000,0.673312
299,22.085848,0.827872,2.526486,0.909875,0.000000,0.909875
300,22.012514,0.379089,2.520031,0.615702,0.000000,-0.615702
301,21.947192,2.611837,2.516987,1.616118,1.000000,-0.616118
302,21.874167,0.185849,2.509988,0.431102,0.000000,-0.431102
303,21.922257,36.252973,2.521730,6.021044,5.400000,-0.621044
304,21.849275,0.027661,2.513879,0.166316,0.000000,0.166316
305,21.776970,0.085672,2.506500,0.292698,0.000000,-0.292698
306,21.705064,0.061369,2.499020,0.247727,0.000000,0.247727
307,21.633573,0.043013,2.491457,0.207396,0.000000,-0.207396
308,21.564419,0.610989,2.485833,0.781658,0.000000,-0.781658
309,21.493890,0.052963,2.478437,0.230138,0.000000,0.230138
310,21.424070,0.128941,2.471511,0.359084,0.000000,-0.359084
311,21.355397,0.341439,2.465364,0.584328,0.000000,0.584328
312,21.286074,0.003872,2.457562,0.062227,0.200000,0.262227
313,21.217441,0.078688,2.450516,0.280514,0.000000,-0.280514
314,21.149883,0.274403,2.444301,0.523835,0.000000,0.523835
315,21.082843,0.300368,2.438204,0.548059,0.000000,-0.548059
316,21.015473,0.063496,2.431197,0.251983,0.000000,-0.251983
317,20.949590,0.393978,2.425435,0.627676,0.000000,0.627676
318,20.883143,0.085352,2.418641,0.292150,0.600000,0.307850
319,20.819853,0.946729,2.414051,0.973000,1.800000,0.827000
320,20.754592,0.197524,2.407818,0.444436,0.200000,0.644436
321,20.689167,0.014783,2.400606,0.121586,0.000000,0.121586
322,20.624249,0.045050,2.393725,0.212251,0.000000,0.212251
323,20.564198,1.468063,2.390019,1.211637,0.000000,1.211637
324,20.501937,0.640848,2.385052,0.800530,0.000000,-0.800530
325,20.661545,71.736129,2.404007,8.469718,9.800000,1.330282
326,20.605854,2.729035,2.401672,1.651979,0.000000,1.651979
327,20.544104,0.660303,2.396752,0.812591,0.000000,0.812591
328,20.480731,0.011445,2.389685,0.106980,0.000000,0.106980
329,20.420358,0.859451,2.385185,0.927066,0.000000,-0.927066
330,20.358727,0.328646,2.379627,0.573277,0.000000,0.573277
331,20.296881,0.135144,2.373474,0.367620,0.000000,0.367620
332,20.236987,0.651538,2.368698,0.807179,0.000000,0.807179
333,20.180779,1.744733,2.365513,1.320883,0.000000,1.320883
334,20.121321,0.559692,2.360612,0.748125,0.000000,0.748125
335,20.063200,0.883074,2.356320,0.939720,0.000000,0.939720
336,20.004902,0.708270,2.351757,0.841588,0.400000,1.241588
337,19.945062,0.078258,2.345535,0.279747,0.000000,0.279747
338,19.890835,1.833294,2.342566,1.353992,0.000000,1.353992
339,19.837507,2.025829,2.339822,1.423316,0.000000,1.423316
340,19.779845,0.463082,2.334884,0.680501,0.400000,-0.280501
341,20.250027,178.231281,2.367570,13.350329,15.000000,1.649671
342,20.477594,97.167505,2.389730,9.857358,11.200000,1.342642
343,20.418539,0.458010,2.384677,0.676764,4.000000,3.323236
344,20.358869,0.130781,2.378727,0.361637,0.000000,0.361637
345,20.301000,0.625694,2.374070,0.791008,0.000000,-0.791008
346,20.254465,4.386032,2.373252,2.094286,0.000000,-2.094286
347,20.202357,2.381401,2.370832,1.543179,0.000000,1.543179
348,20.164239,7.089624,2.371681,2.662635,0.000000,-2.662635
349,20.109425,1.253289,2.368051,1.119504,0.000000,1.119504
350,20.055262,1.369026,2.364589,1.170054,2.400000,1.229946
351,19.997643,0.061646,2.358490,0.248286,0.000000,-0.248286
352,19.944563,1.525695,2.355262,1.235190,0.000000,1.235190
353,19.887560,0.050655,2.349158,0.225066,0.000000,0.225066
354,19.832178,0.503902,2.344475,0.709861,0.000000,0.709861
355,19.781821,2.156658,2.341979,1.468557,0.000000,1.468557
356,19.728081,0.865317,2.337968,0.930224,0.000000,-0.930224
357,19.673672,0.521732,2.333391,0.722310,0.000000,0.722310
358,19.618482,0.136396,2.327843,0.369318,0.000000,-0.369318
359,19.565765,0.903958,2.323964,0.950767,0.400000,-0.550767
360,19.515215,1.569967,2.320956,1.252983,0.000000,-1.252983
361,19.463337,0.994823,2.317248,0.997408,0.000000,0.997408
362,19.412184,1.150439,2.313772,1.072585,0.000000,-1.072585
363,19.374508,5.886756,2.314085,2.426264,0.000000,2.426264
364,19.321256,0.203520,2.308910,0.451131,0.000000,-0.451131
365,19.267856,0.044148,2.303096,0.210114,0.000000,-0.210114
366,19.246336,11.477514,2.306093,3.387848,0.000000,3.387848
367,19.393170,72.547208,2.323204,8.517465,6.800000,-1.717465
368,19.340737,0.307278,2.318344,0.554326,5.400000,4.845674
369,19.404349,42.559391,2.329866,6.523756,0.000000,6.523756
370,19.361549,3.739470,2.328784,1.933771,0.200000,2.133771
371,19.309241,0.164550,2.323544,0.405648,0.000000,0.405648
372,19.257712,0.346435,2.318829,0.588587,0.600000,1.188587
373,19.230145,9.085480,2.320714,3.014213,3.400000,0.385787
374,19.183700,2.045430,2.318307,1.430185,0.000000,1.430185
375,19.138631,2.463058,2.316288,1.569413,0.000000,1.569413
376,19.088127,0.351254,2.311655,0.592667,0.000000,0.592667
377,19.037311,0.133677,2.306438,0.365618,0.000000,0.365618
378,18.989107,1.008978,2.302956,1.004479,0.000000,1.004479
379,18.938739,0.101392,2.297664,0.318421,0.000000,0.318421
380,18.897974,3.611109,2.296608,1.900292,2.800000,0.899708
381,18.852915,1.910472,2.294182,1.382198,1.000000,2.382198
382,18.803142,0.038651,2.288633,0.196599,0.000000,0.196599
383,18.833102,30.158000,2.297084,5.491630,5.800000,0.308370
384,18.788033,1.706871,2.294477,1.306473,3.000000,1.693527
385,18.738760,0.015175,2.288778,0.123186,0.400000,0.276814
386,18.689991,0.109144,2.283652,0.330369,0.000000,-0.330369
387,18.641261,0.026234,2.278112,0.161970,0.000000,0.161970
388,18.593350,0.243438,2.273464,0.493394,0.000000,-0.493394
389,18.546718,0.640038,2.269637,0.800024,0.000000,0.800024
390,18.498787,0.045452,2.264310,0.213195,0.000000,-0.213195
391,18.451257,0.104765,2.259295,0.323674,0.000000,0.323674
392,18.404236,0.207152,2.254645,0.455139,0.800000,1.255139
393,18.358787,0.724331,2.251037,0.851076,0.000000,0.851076
394,18.321911,3.977095,2.250379,1.994266,2.200000,0.205734
395,18.514155,93.489329,2.269352,9.668988,10.800000,1.131012
396,18.484568,6.916196,2.270272,2.629866,1.400000,4.029866
397,18.450514,5.101135,2.270242,2.258569,0.000000,2.258569
398,18.410737,2.778530,2.268711,1.666892,2.000000,0.333108
399,18.367055,1.156534,2.265690,1.075423,0.000000,1.075423
400,18.321871,0.474197,2.261707,0.688620,0.000000,0.688620
401,18.275736,0.006281,2.256210,0.079253,0.000000,0.079253
402,18.230006,0.074870,2.251228,0.273623,1.400000,1.126377
403,18.200932,6.629701,2.252039,2.574821,0.000000,2.574821
404,18.155646,0.086568,2.247145,0.294224,0.000000,0.294224
405,18.189654,31.792896,2.255602,5.638519,7.800000,2.161481
406,18.155269,4.366866,2.255189,2.089705,0.000000,2.089705
407,18.118159,3.199898,2.254032,1.788826,0.800000,-0.988826
408,18.076785,1.402944,2.251385,1.184459,0.000000,1.184459
409,18.194292,65.667141,2.265834,8.103526,8.400000,0.296474
410,18.216226,27.099564,2.273076,5.205724,4.800000,-0.405724
411,18.172403,0.380212,2.269006,0.616613,3.000000,2.383387
412,18.145565,7.222419,2.270031,2.687456,2.400000,-0.287456
413,18.102072,0.356798,2.265941,0.597325,0.000000,-0.597325
414,18.063384,2.240320,2.264065,1.496770,1.000000,-0.496770
415,18.019781,0.142444,2.259475,0.377417,0.000000,-0.377417
416,17.976882,0.345406,2.255417,0.587713,0.000000,-0.587713
417,17.937577,1.744071,2.253154,1.320633,0.000000,1.320633
418,17.894252,0.000796,2.247780,0.028205,0.000000,-0.028205
419,17.852191,0.439146,2.243960,0.662681,1.400000,0.737319
420,17.813577,1.788474,2.241781,1.337338,0.000000,1.337338
421,17.770868,0.004112,2.236559,0.064128,0.000000,0.064128
422,17.730638,0.954611,2.233545,0.977042,0.000000,0.977042
423,17.695403,2.967025,2.232326,1.722505,0.000000,1.722505
424,17.653272,0.000383,2.227057,0.019577,0.000000,-0.019577
425,17.636397,10.549030,2.229482,3.247927,0.000000,3.247927
426,17.596030,0.601466,2.226037,0.775543,0.000000,0.775543
427,17.574306,8.406906,2.227629,2.899467,0.000000,2.899467
428,17.533045,0.079734,2.223041,0.282372,0.000000,-0.282372
429,17.498314,2.772360,2.221728,1.665040,0.000000,1.665040
430,17.463091,2.493045,2.220219,1.578938,0.000000,1.578938
431,17.429136,2.964524,2.219052,1.721779,0.000000,1.721779
432,17.392593,1.788493,2.216992,1.337346,0.000000,1.337346
433,17.355505,1.482082,2.214662,1.217408,3.000000,1.782592
434,17.510086,83.825350,2.230804,9.155619,12.800000,3.644381
435,17.498499,12.516078,2.233836,3.537807,1.600000,5.137807
436,17.473215,6.575585,2.234601,2.564290,0.000000,2.564290
437,17.437084,1.828505,2.232563,1.352222,0.000000,1.352222
438,17.406001,3.947146,2.231997,1.986743,0.000000,1.986743
439,17.382109,7.013269,2.232954,2.648258,0.000000,2.648258
440,17.347141,2.135890,2.231184,1.461469,0.000000,1.461469
441,17.321477,6.132105,2.231745,2.476309,0.000000,2.476309
442,17.296651,6.447348,2.232447,2.539163,0.000000,2.539163
443,17.277446,8.865842,2.234144,2.977556,5.400000,2.422444
444,17.256550,8.083116,2.235528,2.843082,0.000000,2.843082
445,17.226759,4.118675,2.235061,2.029452,0.000000,2.029452
446,17.188021,0.104560,2.230736,0.323357,0.400000,0.723357
447,17.161358,5.376486,2.230934,2.318725,0.000000,2.318725
448,17.128222,2.448891,2.229434,1.564893,0.000000,1.564893
449,17.089763,0.013997,2.224690,0.118310,0.000000,-0.118310
450,17.058215,3.019410,2.223598,1.737645,0.000000,1.737645
451,17.024068,1.794488,2.221621,1.339585,1.600000,0.260415
452,17.505558,232.731667,2.250714,15.255545,16.400000,1.144455
453,17.467639,0.479853,2.247244,0.692714,4.400000,3.707286
454,17.444486,7.048746,2.248150,2.654948,4.600000,1.945052
455,17.408545,1.235314,2.245630,1.111447,0.000000,-1.111447
456,17.375443,2.446118,2.244122,1.564007,0.000000,1.564007
457,17.343269,2.800751,2.242862,1.673544,0.000000,-1.673544
458,17.842819,244.139006,2.272338,15.624948,14.600000,-1.024948
459,17.827981,11.091612,2.274664,3.330407,1.600000,4.930407
460,17.789193,0.140638,2.270498,0.375018,0.000000,-0.375018
461,17.750967,0.319598,2.266766,0.565330,0.000000,-0.565330
462,17.713169,0.439710,2.263265,0.663106,0.000000,0.663106
463,17.677651,1.410322,2.260921,1.187570,0.000000,1.187570
464,17.649725,4.831734,2.260785,2.198120,1.000000,-1.198120
465,17.622126,4.926686,2.260696,2.219614,0.000000,2.219614
466,17.586612,1.214692,2.258188,1.102130,0.000000,1.102130
467,17.548813,0.085579,2.253942,0.292539,0.000000,0.292539
468,17.515636,2.154842,2.252248,1.467938,0.000000,1.467938
469,17.480185,1.030749,2.249588,1.015258,0.000000,-1.015258
470,17.446408,1.739967,2.247591,1.319078,0.000000,-1.319078
471,17.409628,0.270290,2.243892,0.519894,0.000000,-0.519894
472,17.375786,1.571679,2.241776,1.253666,0.000000,1.253666
473,17.358307,9.177810,2.243456,3.029490,0.000000,-3.029490
474,17.346624,11.867313,2.246012,3.444897,0.000000,3.444897
475,17.322228,5.856077,2.246381,2.419933,0.000000,-2.419933
476,17.290745,2.462454,2.244946,1.569221,0.000000,1.569221
477,17.256993,1.326280,2.242635,1.151642,0.000000,1.151642
478,17.222234,0.781073,2.239768,0.883783,0.000000,0.883783
479,17.189278,1.567967,2.237689,1.252185,0.600000,-0.652185
480,17.158323,2.454836,2.236280,1.566792,3.200000,4.766792
481,17.182428,28.656517,2.242814,5.353178,6.400000,1.046822
482,17.147649,0.557799,2.239684,0.746860,4.400000,3.653140
483,17.148420,17.517077,2.243746,4.185341,0.000000,4.185341
484,17.462711,168.007927,2.266076,12.961787,12.600000,-0.361787
485,17.897980,226.827111,2.292676,15.060781,18.200000,3.139219
486,18.025289,79.261303,2.306390,8.902882,0.000000,8.902882
487,17.988879,0.439106,2.302987,0.662651,1.600000,0.937349
488,17.951925,0.103139,2.298892,0.321153,0.000000,0.321153
489,17.918565,1.772289,2.296897,1.331273,0.000000,1.331273
490,17.887432,2.787992,2.295607,1.669728,0.000000,1.669728
491,17.850849,0.071558,2.291442,0.267502,1.800000,1.532498
492,17.817444,1.548863,2.289297,1.244533,0.000000,1.244533
493,17.784940,1.923402,2.287451,1.386868,0.000000,1.386868
494,17.752334,1.807957,2.285527,1.344603,0.000000,1.344603
495,17.718404,1.092590,2.283001,1.045270,0.000000,1.045270
496,17.684482,1.028765,2.280422,1.014280,0.200000,1.214280
497,17.768820,59.263195,2.291412,7.698259,8.000000,0.301741
498,18.666051,461.000937,2.330237,21.470932,25.200000,3.729068
499,18.769849,70.045700,2.342437,8.369331,0.000000,8.369331
500,18.736164,2.062172,2.340610,1.436026,0.000000,-1.436026
501,18.702061,1.787213,2.338590,1.336867,0.000000,-1.336867
502,18.679722,7.577130,2.339421,2.752659,0.000000,-2.752659
503,18.652891,5.291074,2.339343,2.300233,0.000000,-2.300233
504,18.617322,0.868203,2.336528,0.931774,0.000000,0.931774
505,18.580309,0.074089,2.332407,0.272194,0.000000,-0.272194
506,18.544658,0.683284,2.329408,0.826610,0.000000,0.826610
507,18.514696,3.474017,2.328482,1.863871,0.000000,1.863871
508,18.480242,1.149602,2.325990,1.072195,0.000000,-1.072195
509,18.508160,32.578848,2.332686,5.707788,0.000000,5.707788
510,18.485335,6.958911,2.333290,2.637975,4.400000,1.762025
511,18.448879,0.002091,2.328778,0.045731,5.600000,5.554269
512,19.173988,386.804203,2.362909,19.667338,24.600000,4.932662
513,19.194505,29.617372,2.368958,5.442184,2.800000,8.242184
514,19.167682,5.514553,2.368918,2.348309,0.200000,2.548309
515,19.134371,2.145623,2.367149,1.464794,0.000000,-1.464794
516,19.103932,3.549824,2.366205,1.884098,0.000000,-1.884098
517,19.069635,1.509467,2.363988,1.228604,0.000000,-1.228604
518,19.036378,1.975406,2.362123,1.405491,0.000000,1.405491
519,19.002727,1.706416,2.360073,1.306299,0.000000,-1.306299
520,18.984697,9.699237,2.361534,3.114360,0.000000,3.114360
521,18.966100,9.369906,2.362887,3.061030,0.000000,-3.061030
522,18.941105,6.018734,2.363062,2.453311,0.000000,2.453311
523,18.926402,11.310237,2.364989,3.363070,0.000000,3.363070
524,18.890192,0.097069,2.361040,0.311560,0.000000,0.311560
525,18.876237,11.619671,2.363051,3.408764,0.200000,3.608764
526,18.853505,7.009993,2.363596,2.647639,0.000000,2.647639
527,18.819946,1.302505,2.361259,1.141274,0.000000,1.141274
528,19.435613,341.429217,2.392016,18.477803,22.000000,3.522197
529,19.452746,28.430487,2.397616,5.332025,0.000000,5.332025
530,19.423434,4.034494,2.396876,2.008605,2.600000,0.591395
531,22.032600,1394.453902,2.463186,37.342387,35.200000,-2.142387
532,22.225234,123.743720,2.479589,11.124015,0.000000,11.124015
533,22.534697,185.930957,2.500678,13.635650,9.800000,-3.835650
534,22.561548,36.765927,2.507401,6.063491,0.000000,6.063491
535,22.526496,3.948975,2.506421,1.987203,0.000000,-1.987203
536,22.498262,7.505944,2.506860,2.739698,0.000000,2.739698
537,22.466349,5.488341,2.506552,2.342721,0.000000,2.342721
538,22.435449,5.966113,2.506432,2.442563,0.000000,-2.442563
539,22.408046,7.774487,2.506959,2.788277,0.000000,-2.788277
540,22.366393,0.082170,2.502816,0.286653,0.000000,-0.286653
541,22.325279,0.288406,2.499156,0.537034,0.000000,-0.537034
542,22.287283,1.883183,2.497061,1.372291,0.800000,-0.572291
543,22.285905,21.544683,2.501040,4.641625,0.000000,-4.641625
544,22.316527,38.821536,2.507947,6.230693,0.000000,6.230693
545,22.296894,11.695193,2.509632,3.419824,2.600000,-0.819824
546,22.256096,0.184547,2.505794,0.429589,0.000000,0.429589
547,22.301028,46.654137,2.513759,6.830383,0.000000,6.830383
548,22.272088,6.557730,2.513845,2.560807,0.000000,2.560807
549,22.232215,0.540975,2.510582,0.735510,0.000000,0.735510
550,22.192574,0.588593,2.507389,0.767198,1.000000,1.767198
551,22.155173,1.734114,2.505213,1.316858,0.000000,1.316858
552,22.114806,0.034125,2.500978,0.184730,0.000000,0.184730
553,22.213245,76.157736,2.512319,8.726840,0.000000,8.726840
554,22.197088,13.327035,2.514388,3.650621,0.000000,-3.650621
555,22.168904,6.667452,2.514511,2.582141,0.000000,2.582141
556,22.134394,3.119385,2.513155,1.766178,0.000000,1.766178
557,22.102130,4.292581,2.512357,2.071855,0.000000,2.071855
558,22.064376,1.186133,2.509788,1.089097,2.400000,1.310903
559,22.092327,37.577320,2.516311,6.130034,0.000000,6.130034
560,22.068138,8.643515,2.517073,2.939985,0.000000,2.939985
561,22.037140,4.801987,2.516489,2.191344,0.400000,2.591344
562,22.015382,9.895964,2.517616,3.145785,5.800000,2.654215
563,21.976053,0.030626,2.513426,0.175003,2.800000,2.975003
564,21.961458,13.802766,2.515572,3.715207,0.000000,3.715207
565,21.925556,1.820760,2.513493,1.349355,0.600000,1.949355
566,21.901453,8.379632,2.514171,2.894759,0.000000,2.894759
567,21.872755,5.744338,2.513963,2.396735,0.000000,2.396735
568,21.834821,0.477987,2.510731,0.691366,1.000000,1.691366
569,21.810965,8.356223,2.511404,2.890713,0.000000,2.890713
570,21.778394,3.375998,2.510213,1.837389,0.000000,1.837389
571,21.742640,1.505545,2.507950,1.227007,0.000000,1.227007
572,21.716948,7.149615,2.508242,2.673876,4.000000,1.326124
573,22.215236,305.242651,2.534539,17.471195,20.200000,2.728805
574,22.234813,33.374255,2.540227,5.777046,0.800000,6.577046
575,22.320124,70.947589,2.550530,8.423039,11.400000,2.976961
576,22.306429,14.486552,2.552725,3.806120,2.200000,6.006120
577,22.269270,1.014082,2.550027,1.007016,2.400000,1.392984
578,22.238676,4.708513,2.549365,2.169911,4.800000,2.630089
579,22.201551,0.891703,2.546574,0.944301,0.800000,-0.144301
580,22.164713,0.982954,2.543874,0.991440,0.000000,0.991440
581,22.126343,0.025082,2.539740,0.158373,0.000000,-0.158373
582,22.106414,10.607462,2.540980,3.256910,3.800000,0.543090
583,22.093598,14.685722,2.543210,3.832195,5.400000,1.567805
584,22.084755,16.964786,2.545927,4.118833,0.000000,4.118833
585,22.088912,24.499985,2.550064,4.949746,4.700000,-0.249746
586,22.093712,24.882344,2.554254,4.988221,0.600000,5.588221
587,22.072284,9.601353,2.555187,3.098605,0.600000,3.698605
588,22.034489,0.000007,2.550817,0.002561,0.000000,-0.002561
589,21.998963,1.251845,2.548369,1.118859,1.800000,2.918859
590,21.961496,0.043472,2.544376,0.208500,0.000000,0.208500
591,21.928149,2.386743,2.542673,1.544909,0.000000,1.544909
592,21.891578,0.424115,2.539456,0.651241,0.000000,-0.651241
593,21.855257,0.498994,2.536344,0.706395,0.000000,0.706395
594,21.818376,0.095210,2.532568,0.308562,0.000000,-0.308562
595,21.786692,3.092849,2.531259,1.758650,0.000000,1.758650
596,21.753920,2.385675,2.529592,1.544563,0.000000,-1.544563
597,22.031448,186.328349,2.548345,13.650214,14.600000,0.949786
598,21.994786,0.254119,2.544904,0.504102,2.000000,2.504102
599,21.957841,0.012459,2.540814,0.111619,0.000000,0.111619
600,21.921156,0.093868,2.537065,0.306379,0.000000,0.306379
601,21.886924,1.484616,2.534856,1.218448,0.000000,1.218448
602,21.851641,0.787327,2.532101,0.887314,0.000000,0.887314
603,21.815602,0.264553,2.528733,0.514347,0.000000,0.514347
604,21.780004,0.456589,2.525644,0.675713,0.000000,0.675713
605,21.745743,1.189449,2.523257,1.090619,0.000000,1.090619
606,21.709668,0.028475,2.519346,0.168746,0.000000,0.168746
607,21.676857,1.924531,2.517468,1.387275,0.000000,1.387275
608,21.640973,0.002886,2.513389,0.053722,0.000000,0.053722
609,21.608905,2.240059,2.511709,1.496683,0.000000,1.496683
610,21.576292,1.845355,2.509806,1.358438,0.000000,1.358438
611,21.551370,6.448720,2.509854,2.539433,0.000000,2.539433
612,21.519126,1.946985,2.508021,1.395344,0.000000,1.395344
613,21.508580,15.096539,2.510283,3.885426,0.000000,3.885426
614,21.486093,7.791244,2.510744,2.791280,0.000000,2.791280
615,21.456893,3.645134,2.509759,1.909223,0.400000,2.309223
616,21.448585,16.372317,2.512270,4.046272,2.200000,6.246272
617,21.458095,27.278150,2.516692,5.222849,0.000000,5.222849
618,21.429263,3.755305,2.515749,1.937861,0.000000,1.937861
619,21.414458,12.324506,2.517367,3.510628,0.000000,3.510628
620,21.398838,11.792389,2.518855,3.434005,4.400000,0.965995
621,21.382357,11.229903,2.520204,3.351105,0.000000,3.351105
622,21.356729,5.544024,2.519935,2.354575,0.000000,2.354575
623,21.324149,1.189768,2.517627,1.090765,0.000000,1.090765
624,21.290138,0.237401,2.514352,0.487238,0.600000,1.087238
625,21.288381,20.199488,2.517540,4.494384,0.000000,4.494384
626,21.255178,0.635744,2.514775,0.797335,0.000000,0.797335
627,21.223089,1.263976,2.512543,1.124267,0.000000,1.124267
628,21.190157,0.673638,2.509832,0.820754,0.000000,0.820754
629,21.157754,0.938128,2.507366,0.968570,0.000000,0.968570
630,21.124694,0.462159,2.504446,0.679823,0.000000,0.679823
631,21.091787,0.491735,2.501570,0.701238,0.000000,0.701238
632,21.059718,0.952654,2.499141,0.976040,0.000000,0.976040
633,21.027113,0.550966,2.496348,0.742271,0.000000,0.742271
634,20.994278,0.341051,2.493312,0.583995,0.000000,0.583995
635,20.961150,0.090684,2.489838,0.301138,0.000000,0.301138
636,20.929382,0.883750,2.487386,0.940080,0.000000,0.940080
637,20.960383,40.553054,2.493517,6.368128,6.800000,0.431872
638,20.940876,8.592742,2.494207,2.931338,0.200000,3.131338
639,20.910054,1.369150,2.492122,1.170107,0.000000,1.170107
640,20.896952,12.577002,2.493780,3.546407,4.800000,1.253593
641,20.866901,1.754520,2.491944,1.324583,0.000000,1.324583
642,20.838390,2.676964,2.490603,1.636143,0.000000,1.636143
643,20.805951,0.109892,2.487224,0.331499,0.000000,0.331499
644,20.774780,0.856454,2.484784,0.925448,0.000000,0.925448
645,20.783905,26.624262,2.488957,5.159870,5.800000,0.640130
646,20.754414,1.850353,2.487199,1.360277,0.000000,1.360277
647,20.722770,0.407224,2.484323,0.638141,0.000000,0.638141
648,20.702624,7.749067,2.484788,2.783715,2.800000,0.016285
649,20.672413,1.216216,2.482646,1.102822,0.000000,1.102822
650,20.641466,0.680982,2.480080,0.825216,0.000000,0.825216
651,20.612909,2.164763,2.478521,1.471313,2.000000,0.528687
652,20.584128,1.962914,2.476858,1.401040,2.000000,0.598960
653,20.556928,2.931632,2.475680,1.712201,4.200000,2.487799
654,20.531900,4.288664,2.475057,2.070909,0.000000,2.070909
655,20.501308,0.616556,2.472461,0.785211,0.400000,-0.385211
656,20.481318,7.467519,2.472861,2.732676,0.000000,2.732676
657,20.450340,0.252927,2.469844,0.502918,0.000000,0.502918
658,20.419212,0.092160,2.466531,0.303578,0.000000,-0.303578
659,20.388563,0.344709,2.463662,0.587120,0.000000,0.587120
660,20.358049,0.371099,2.460835,0.609179,0.000000,-0.609179
661,20.327462,0.262412,2.457869,0.512262,0.000000,0.512262
662,20.353732,37.612739,2.463454,6.132923,6.600000,0.467077
663,20.322858,0.008118,2.459853,0.090098,0.000000,-0.090098
664,20.294837,1.828638,2.458175,1.352271,0.000000,1.352271
665,20.264373,0.158215,2.455058,0.397762,0.000000,0.397762
666,20.233790,0.018771,2.451556,0.137007,0.000000,-0.137007
667,20.204766,0.990517,2.449360,0.995247,0.000000,0.995247
668,20.174412,0.050108,2.446008,0.223848,0.000000,-0.223848
669,20.144854,0.518425,2.443412,0.720017,0.000000,0.720017
670,20.115153,0.363718,2.440649,0.603090,0.000000,0.603090
671,20.085070,0.050002,2.437325,0.223611,0.000000,-0.223611
672,20.055236,0.155845,2.434268,0.394772,0.000000,-0.394772
673,20.025382,0.082826,2.431059,0.287796,0.000000,-0.287796
674,19.996177,0.458307,2.428441,0.676984,0.000000,-0.676984
675,19.966451,0.049844,2.425155,0.223259,0.000000,-0.223259
676,19.950754,9.418089,2.426113,3.068890,3.600000,0.531110
677,19.927011,3.971926,2.425469,1.992969,2.800000,0.807031
678,19.906014,5.774869,2.425436,2.403096,0.000000,2.403096
679,19.877488,0.650711,2.423038,0.806667,0.000000,0.806667
680,19.857632,6.455272,2.423212,2.540723,3.000000,0.459277
681,19.829830,1.035062,2.421135,1.017380,2.300000,1.282620
682,19.805045,3.025701,2.420130,1.739454,0.000000,1.739454
683,19.776662,0.532965,2.417641,0.730044,0.000000,0.730044
684,19.749471,1.286907,2.415754,1.134419,0.000000,1.134419
685,19.721739,0.864240,2.413571,0.929645,1.000000,0.070355
686,19.695095,1.550287,2.411858,1.245105,2.400000,1.154895
687,19.666574,0.215622,2.409007,0.464351,1.000000,1.464351
688,19.638859,0.709461,2.406716,0.842295,1.300000,0.457705
689,19.622232,8.249458,2.407396,2.872187,0.200000,3.072187
690,19.595787,1.480710,2.405660,1.216844,2.100000,0.883156
691,19.575447,5.622220,2.405610,2.371122,4.200000,1.828878
692,19.551204,2.896130,2.404587,1.701802,0.000000,1.701802
693,19.524174,0.927577,2.402495,0.963108,0.000000,0.963108
694,19.495953,0.051945,2.399343,0.227914,0.000000,0.227914
695,19.467742,0.001990,2.395936,0.044614,0.000000,-0.044614
696,19.439789,0.124237,2.392983,0.352473,0.000000,0.352473
697,19.411954,0.150252,2.390089,0.387623,0.000000,0.387623
698,19.384047,0.044071,2.386947,0.209931,0.000000,0.209931
699,19.464282,75.147551,2.395986,8.668769,8.500000,-0.168769
700,19.439981,2.550971,2.394838,1.597176,0.000000,1.597176
701,19.415149,2.132232,2.393497,1.460216,0.000000,1.460216
702,19.387754,0.293005,2.390844,0.541300,0.000000,0.541300
703,19.360275,0.180240,2.388031,0.424547,0.000000,0.424547
704,19.341145,5.968939,2.388109,2.443141,3.200000,0.756859
705,19.316744,2.236277,2.386836,1.495419,0.000000,1.495419
706,19.290374,0.805157,2.384714,0.897306,0.000000,0.897306
707,19.263842,0.638145,2.382458,0.798840,0.000000,0.798840
708,19.236479,0.000010,2.379079,0.003118,0.400000,0.403118
709,19.210787,1.123613,2.377208,1.060006,0.000000,1.060006
710,19.183677,0.071335,2.374219,0.267087,0.000000,0.267087
711,19.158069,1.079173,2.372330,1.038832,1.600000,0.561168
712,19.135083,2.883586,2.371378,1.698112,0.000000,1.698112
713,19.111981,2.756242,2.370375,1.660193,0.000000,1.660193
714,19.085063,0.000000,2.367037,0.000387,0.000000,0.000387
715,19.063357,3.652033,2.366395,1.911029,0.000000,1.911029
716,19.037536,0.678841,2.364229,0.823918,0.000000,0.823918
717,19.010967,0.093469,2.361342,0.305727,0.000000,0.305727
718,18.997485,9.385049,2.362325,3.063503,3.200000,0.136497
719,18.978207,5.214019,2.362215,2.283423,0.000000,2.283423
720,18.955625,2.809123,2.361256,1.676044,0.000000,1.676044
721,18.935870,4.791637,2.361016,2.188981,0.000000,2.188981
722,18.909931,0.311087,2.358505,0.557752,0.000000,0.557752
723,18.888429,3.450546,2.357808,1.857565,0.000000,1.857565
724,18.866193,2.878331,2.356889,1.696564,0.000000,1.696564
725,18.840845,0.590416,2.354686,0.768385,0.000000,0.768385
726,18.816796,1.476978,2.353108,1.215310,0.000000,1.215310
727,18.790820,0.036322,2.350117,0.190584,0.400000,0.590584
728,18.764907,0.030287,2.347112,0.174032,1.800000,1.625968
729,18.743044,2.913862,2.346229,1.707004,0.000000,1.707004
730,18.724537,5.306791,2.346170,2.303647,2.800000,0.496353
731,18.702246,2.519093,2.345126,1.587165,6.200000,4.612835
732,18.688475,8.676777,2.345951,2.945637,7.200000,4.254363
733,18.677268,10.518600,2.347182,3.243239,1.600000,4.843239
734,18.671545,14.499684,2.349183,3.807845,0.000000,3.807845
735,18.660343,10.482737,2.350398,3.237705,0.000000,3.237705
736,18.641672,4.993685,2.350240,2.234656,1.000000,3.234656
737,18.616328,0.064193,2.347379,0.253363,2.800000,3.053363
738,18.603638,9.301739,2.348336,3.049875,0.400000,3.449875
739,18.587817,6.975098,2.348735,2.641041,0.400000,3.041041
740,18.581864,14.206705,2.350665,3.769178,0.000000,3.769178
741,18.562678,4.441909,2.350335,2.107584,0.400000,2.507584
742,18.550773,9.776786,2.351387,3.126785,0.000000,3.126785
743,18.533381,5.697872,2.351435,2.387022,0.000000,2.387022
744,18.608787,74.333488,2.359908,8.621687,11.200000,2.578313
745,18.589012,3.956203,2.359408,1.989021,3.400000,5.389021
746,18.581911,13.319903,2.361147,3.649644,0.000000,3.649644
747,18.565204,6.168142,2.361311,2.483574,0.000000,2.483574
748,18.543767,2.616583,2.360312,1.617586,4.400000,2.782414
749,18.519965,0.811215,2.358353,0.900675,1.200000,2.100675
750,18.501603,4.821968,2.358135,2.195898,0.000000,2.195898
751,18.480489,2.729186,2.357190,1.652025,0.000000,1.652025
752,18.461888,4.566837,2.356895,2.137016,0.000000,2.137016
753,18.445435,6.138988,2.357056,2.477698,0.000000,2.477698
754,18.425406,3.423750,2.356381,1.850338,0.000000,1.850338
755,18.404592,2.793888,2.355469,1.671493,0.000000,1.671493
756,18.386174,4.553918,2.355174,2.133991,0.000000,2.133991
757,18.366977,3.931457,2.354680,1.982790,0.000000,1.982790
758,18.357678,11.355340,2.356026,3.369769,5.400000,2.030231
759,18.358070,18.653616,2.358626,4.318983,0.000000,4.318983
760,18.341485,5.820021,2.358697,2.412472,0.000000,2.412472
761,18.322047,3.626266,2.358097,1.904276,0.000000,1.904276
762,18.303709,4.422012,2.357760,2.102858,0.000000,2.102858
763,18.280839,0.945609,2.355935,0.972424,0.000000,0.972424
764,18.263963,5.454712,2.355908,2.335533,0.000000,2.335533
765,18.244876,3.739156,2.355353,1.933690,0.000000,1.933690
766,18.230174,7.041598,2.355745,2.653601,0.000000,2.653601
767,18.207153,0.665431,2.353726,0.815740,0.000000,0.815740
768,18.187933,3.523272,2.353103,1.877038,0.000000,1.877038
769,18.166093,1.479973,2.351617,1.216542,0.600000,1.816542
770,18.144191,1.388983,2.350085,1.178551,0.000000,1.178551
771,18.123321,2.136900,2.348927,1.461814,0.000000,1.461814
772,18.100651,0.712647,2.346968,0.844184,3.400000,2.555816
773,18.087076,7.662207,2.347516,2.768069,4.000000,1.231931
774,18.068171,3.529969,2.346907,1.878821,0.000000,1.878821
775,18.046256,1.171740,2.345267,1.082469,0.000000,1.082469
776,18.024816,1.494574,2.343813,1.222528,0.000000,1.222528
777,18.031042,22.837359,2.346963,4.778845,6.000000,1.221155
778,18.009744,1.546168,2.345537,1.243450,0.000000,1.243450
779,17.987552,0.811425,2.343673,0.900792,0.000000,0.900792
780,17.964572,0.154711,2.341159,0.393333,0.000000,0.393333
781,17.941794,0.266002,2.338810,0.515754,0.200000,-0.315754
782,17.952742,26.459214,2.342416,5.143852,6.200000,1.056148
783,17.929729,0.025689,2.339614,0.160277,1.000000,0.839723
784,17.906919,0.138514,2.337092,0.372174,0.000000,-0.372174
785,17.884056,0.050514,2.334387,0.224753,0.000000,-0.224753
786,17.861496,0.242357,2.332032,0.492298,0.000000,0.492298
787,17.839350,0.520810,2.329975,0.721672,0.000000,0.721672
788,17.816897,0.236044,2.327623,0.485843,0.000000,0.485843
789,17.795125,0.726018,2.325743,0.852067,0.000000,0.852067
790,17.774609,1.669858,2.324428,1.292230,0.000000,1.292230
791,17.753210,0.933571,2.322702,0.966215,0.000000,0.966215
792,17.736956,4.945105,2.322577,2.223759,2.200000,-0.023759
793,17.715616,0.899290,2.320835,0.948309,0.000000,0.948309
794,17.693500,0.244253,2.318523,0.494220,0.000000,0.494220
795,17.672055,0.730346,2.316672,0.854603,0.000000,0.854603
796,17.675762,20.607833,2.319479,4.539585,4.600000,0.060415
797,17.654661,0.942666,2.317778,0.970910,0.000000,0.970910
798,17.634944,1.999549,2.316640,1.414054,0.000000,1.414054
799,17.613702,0.748112,2.314814,0.864934,0.000000,0.864934
800,17.822320,183.673376,2.328932,13.552615,13.600000,0.047385
801,17.804143,3.335133,2.328301,1.826235,5.200000,3.373765
802,17.784054,1.773429,2.327052,1.331702,0.000000,1.331702
803,17.762803,0.804385,2.325262,0.896875,0.000000,0.896875
804,17.765994,20.315716,2.327990,4.507296,6.400000,1.892704
805,17.745067,1.002863,2.326334,1.001430,0.000000,1.001430
806,17.726842,3.129267,2.325639,1.768973,0.000000,1.768973
807,17.704813,0.037465,2.322984,0.193559,0.400000,0.593559
808,17.682898,0.084651,2.320456,0.290948,0.000000,-0.290948
809,17.662293,1.095882,2.318874,1.046844,0.000000,1.046844
810,17.641755,1.108800,2.317304,1.052996,0.000000,1.052996
811,17.620447,0.446398,2.315260,0.668130,0.000000,0.668130
812,17.601944,2.669826,2.314417,1.633960,0.000000,1.633960
813,17.582299,1.708813,2.313172,1.307216,0.000000,1.307216
814,17.563454,2.318291,2.312196,1.522594,0.000000,1.522594
815,17.541892,0.076436,2.309686,0.276471,0.000000,-0.276471
816,17.525645,4.349472,2.309410,2.085539,0.000000,2.085539
817,17.511123,5.719190,2.309511,2.391483,3.400000,1.008517
818,17.554010,52.421464,2.315568,7.240267,10.000000,2.759733
819,17.544255,9.603087,2.316529,3.098885,0.200000,3.298885
820,17.529723,5.686805,2.316613,2.384702,0.000000,2.384702
821,17.649024,114.998000,2.326903,10.723712,11.200000,0.476288
822,17.628833,1.132946,2.325359,1.064399,0.000000,1.064399
823,17.612111,3.933910,2.324942,1.983409,3.000000,1.016591
824,17.591269,0.521106,2.322987,0.721877,0.000000,-0.721877
825,17.571065,1.004235,2.321378,1.002115,0.000000,1.002115
826,17.550375,0.564194,2.319468,0.751128,0.000000,0.751128
827,17.529531,0.395189,2.317413,0.628640,0.000000,-0.628640
828,17.510519,1.864151,2.316258,1.365339,0.000000,1.365339
829,17.503969,12.106788,2.317668,3.479481,3.600000,0.120519
830,17.486242,2.861182,2.316910,1.691503,1.400000,-0.291503
831,17.477700,10.422065,2.318012,3.228322,0.000000,3.228322
832,17.472529,13.195670,2.319600,3.632584,4.200000,0.567416
833,17.452237,0.650765,2.317775,0.806700,0.000000,-0.806700
834,17.571644,116.559720,2.327990,10.796283,12.800000,2.003717
835,17.554685,3.478706,2.327433,1.865129,0.400000,2.265129
836,17.534389,0.668509,2.325618,0.817624,0.200000,-0.617624
837,17.515603,1.885926,2.324475,1.373290,2.800000,1.426710
838,17.497307,2.256780,2.323489,1.502258,0.000000,-1.502258
839,17.477988,1.366176,2.322106,1.168835,0.400000,1.568835
840,17.513222,46.933617,2.327523,6.850811,8.400000,1.549189
841,17.492368,0.057930,2.325030,0.240687,0.200000,-0.040687
842,17.474073,2.161762,2.324010,1.470293,0.200000,1.670293
843,17.461447,6.880772,2.324366,2.623123,0.000000,2.623123
844,17.440853,0.162434,2.322079,0.403031,0.200000,-0.203031
845,17.431499,9.573953,2.322997,3.094181,0.000000,3.094181
846,19.472326,1735.807371,2.369719,41.663022,43.400000,1.736978
847,19.449263,0.030737,2.367116,0.175321,4.200000,4.375321
848,19.463412,31.390955,2.370950,5.602763,8.800000,3.197237
849,19.456060,13.250819,2.372452,3.640167,0.000000,3.640167
850,19.613231,152.422670,2.384241,12.345958,17.200000,4.854042
851,19.596653,5.571507,2.384213,2.360404,4.000000,1.639596
852,19.598641,21.283180,2.386842,4.613370,1.800000,-2.813370
853,19.575851,0.249738,2.384619,0.499738,2.600000,2.100262
854,19.552947,0.106924,2.382198,0.326993,4.000000,4.326993
855,19.578217,41.058105,2.386928,6.407660,5.200000,-1.207660
856,19.565878,9.065065,2.387661,3.010825,0.000000,3.010825
857,19.564822,18.665174,2.389926,4.320321,0.400000,4.720321
858,19.541971,0.050643,2.387391,0.225040,0.000000,-0.225040
859,19.553619,29.500387,2.390952,5.431426,0.000000,5.431426
860,19.534669,3.332379,2.390291,1.825480,0.000000,1.825480
861,19.520407,7.312405,2.390657,2.704146,0.000000,-2.704146
862,19.676557,153.497489,2.402311,12.389410,0.000000,12.389410
863,19.653774,0.105736,2.399893,0.325170,1.200000,0.874830
864,19.703867,62.733920,2.406312,7.920475,0.000000,7.920475
865,19.710811,25.682233,2.409403,5.067764,1.000000,-4.067764
866,19.741918,46.525422,2.414521,6.820955,10.200000,3.379045
867,19.722791,3.234721,2.413807,1.798533,0.000000,1.798533
868,19.739639,34.279937,2.417790,5.854907,0.000000,5.854907
869,19.737462,17.856677,2.419880,4.225716,1.600000,-2.625716
870,19.717053,2.063056,2.418744,1.436334,0.000000,1.436334
871,19.723786,25.554110,2.421785,5.055107,0.000000,5.055107
872,19.701131,0.059298,2.419276,0.243513,1.400000,1.156487
873,19.700033,18.747552,2.421474,4.329844,12.400000,8.070156
874,19.713289,31.232783,2.425115,5.588630,0.000000,5.588630
875,19.702072,9.943053,2.425951,3.153261,0.400000,3.553261
876,19.681587,1.838897,2.424724,1.356059,0.000000,-1.356059
877,19.665662,5.779495,2.424700,2.404058,0.000000,2.404058
878,19.659213,14.028846,2.426211,3.745510,0.000000,3.745510
879,19.643288,5.724618,2.426173,2.392617,0.000000,2.392617
880,19.623065,1.928287,2.424988,1.388628,0.000000,1.388628
881,19.600923,0.204597,2.422739,0.452324,0.000000,0.452324
882,19.579840,1.090267,2.421169,1.044159,0.000000,1.044159
883,19.559203,1.439799,2.419780,1.199916,0.000000,1.199916
884,19.537187,0.185081,2.417519,0.430211,0.000000,0.430211
885,19.515017,0.005276,2.414857,0.072639,0.800000,0.727361
886,19.504113,9.897577,2.415686,3.146042,0.000000,3.146042
887,19.484631,2.301291,2.414668,1.517001,0.000000,1.517001
888,19.475282,11.220660,2.415726,3.349725,4.800000,1.450275
889,19.453742,0.411995,2.413722,0.641868,0.500000,1.141868
890,19.470661,34.444336,2.417621,5.868930,6.200000,0.331070
891,19.458535,8.714965,2.418224,2.952112,0.000000,2.952112
892,19.442288,5.031124,2.418027,2.243017,0.000000,2.243017
893,19.424600,3.717811,2.417476,1.928163,0.000000,1.928163
894,19.404946,1.931836,2.416321,1.389905,0.000000,1.389905
895,19.390654,6.670892,2.416508,2.582807,0.000000,2.582807
896,19.373201,3.822939,2.415991,1.955234,0.000000,1.955234
897,19.354055,2.276048,2.414975,1.508658,0.000000,1.508658
898,19.332773,0.327375,2.412914,0.572167,0.000000,0.572167
899,19.311288,0.103602,2.410577,0.321873,1.000000,0.678127
900,19.300970,10.066814,2.411428,3.172824,0.000000,3.172824
901,19.279503,0.044710,2.408975,0.211447,1.600000,1.811447
902,19.258090,0.050505,2.406543,0.224733,1.800000,2.024733
903,19.240809,3.722790,2.406012,1.929453,0.000000,1.929453
904,19.221204,1.596598,2.404743,1.263566,0.000000,1.263566
905,19.200375,0.453784,2.402822,0.673635,0.000000,0.673635
906,19.232185,47.892877,2.407830,6.920468,7.800000,0.879532
907,19.237002,23.582602,2.410541,4.856192,6.800000,1.943808
908,20.896644,1519.553225,2.450996,38.981447,41.400000,2.418553
909,20.924477,46.085760,2.455789,6.788649,2.000000,8.788649
910,20.916895,14.054913,2.457216,3.748988,2.000000,5.748988
911,20.898786,4.491874,2.456844,2.119404,0.000000,2.119404
912,20.943464,61.466758,2.462773,7.840074,0.000000,7.840074
913,20.933437,11.829098,2.463847,3.439346,0.000000,3.439346
914,20.910912,0.435579,2.461865,0.659984,0.400000,1.059984
915,20.900540,11.461700,2.462878,3.385513,0.000000,3.385513
916,20.990182,102.653863,2.471287,10.131824,10.200000,0.068176
917,20.998697,28.764457,2.474455,5.363251,0.000000,5.363251
918,20.976563,0.768754,2.472707,0.876786,0.000000,0.876786
919,20.955098,1.336055,2.471268,1.155878,0.000000,1.155878
920,20.934195,1.807969,2.470038,1.344607,0.000000,1.344607
921,20.914528,2.899123,2.469201,1.702681,0.000000,1.702681
922,20.894568,2.590906,2.468265,1.609629,0.000000,1.609629
923,20.871853,0.019914,2.465732,0.141115,0.000000,-0.141115
924,20.871207,20.277356,2.467947,4.503039,0.000000,4.503039
925,20.849208,0.609794,2.466115,0.780893,0.000000,0.780893
926,20.826633,0.035776,2.463645,0.189146,0.000000,0.189146
927,20.804303,0.215626,2.461479,0.464356,0.000000,-0.464356
928,20.782979,1.100836,2.459951,1.049207,0.000000,1.049207
929,20.771198,9.885328,2.460691,3.144094,2.000000,-1.144094
930,20.795979,43.719211,2.465174,6.612050,0.400000,7.012050
931,20.918531,134.401606,2.475021,11.593171,7.800000,-3.793171
932,20.896769,0.722904,2.473270,0.850238,2.600000,1.749762
933,20.891559,16.057240,2.474921,4.007149,2.400000,6.407149
934,20.869291,0.181603,2.472718,0.426149,0.000000,0.426149
935,20.850494,3.370090,2.472034,1.835780,0.000000,1.835780
936,20.844725,15.473074,2.473602,3.933583,0.000000,3.933583
937,20.823325,0.878699,2.471955,0.937390,2.400000,1.462610
938,20.818656,16.463003,2.473653,4.057463,5.800000,1.742537
939,20.798523,1.993828,2.472517,1.412030,0.000000,1.412030
940,20.776596,0.274822,2.470436,0.524235,0.000000,0.524235
941,20.755683,1.181487,2.468959,1.086962,0.000000,1.086962
942,20.733679,0.116022,2.466690,0.340620,0.000000,-0.340620
943,20.712012,0.388387,2.464727,0.623207,0.000000,0.623207
944,20.690487,0.478219,2.462841,0.691534,0.000000,0.691534
945,20.672341,3.614783,2.462244,1.901258,0.000000,1.901258
946,20.651935,1.450207,2.460909,1.204246,0.000000,1.204246
947,20.633662,3.420714,2.460260,1.849517,0.000000,1.849517
948,20.613524,1.623265,2.459004,1.274074,0.000000,1.274074
949,20.593795,1.969810,2.457887,1.403499,0.000000,1.403499
950,20.573255,1.163001,2.456429,1.078425,0.000000,1.078425
951,20.554018,2.355724,2.455455,1.534837,0.000000,1.534837
952,20.533964,1.542854,2.454175,1.242117,0.000000,1.242117
953,20.516594,4.049462,2.453710,2.012328,0.000000,2.012328
954,20.497394,2.276635,2.452715,1.508852,0.000000,1.508852
955,20.478999,3.004119,2.451959,1.733240,0.000000,1.733240
956,20.464358,6.540603,2.452070,2.557460,0.000000,2.557460
957,20.509676,63.652234,2.457868,7.978235,10.200000,2.221765
958,20.507903,18.818095,2.459839,4.337983,0.000000,4.337983
959,20.493439,6.695110,2.459973,2.587491,0.000000,2.587491
960,20.473127,1.074720,2.458484,1.036687,0.000000,1.036687
961,20.451827,0.089581,2.456228,0.299302,0.000000,0.299302
962,20.431234,0.723452,2.454552,0.850560,0.000000,0.850560
963,20.410007,0.074794,2.452277,0.273485,0.000000,-0.273485
964,20.389702,0.917126,2.450720,0.957667,0.000000,0.957667
965,20.371682,3.072651,2.449994,1.752898,0.000000,1.752898
966,20.350979,0.454803,2.448149,0.674391,0.000000,0.674391
967,20.330943,1.056568,2.446674,1.027895,0.000000,1.027895
968,20.311849,1.924191,2.445575,1.387152,0.000000,1.387152
969,20.292263,1.411048,2.444271,1.187876,0.000000,1.187876
970,20.272931,1.618237,2.443058,1.272099,0.000000,1.272099
971,20.254033,1.998366,2.441993,1.413636,0.000000,1.413636
972,20.233829,0.696568,2.440333,0.834607,0.000000,0.834607
973,20.216389,3.334606,2.439699,1.826090,0.000000,1.826090
974,20.199003,3.352089,2.439071,1.830871,0.000000,1.830871
975,20.180413,2.147693,2.438069,1.465501,0.000000,1.465501
976,20.159764,0.109989,2.435902,0.331645,1.000000,1.331645
977,20.158171,18.608945,2.437832,4.313809,0.000000,4.313809
978,20.139141,1.623860,2.436637,1.274308,0.000000,1.274308
979,20.130218,11.438519,2.437607,3.382088,5.600000,2.217912
980,20.172902,61.790429,2.443163,7.860689,9.600000,1.739311
981,20.160993,8.537747,2.443653,2.921942,0.000000,2.921942
982,20.142880,2.446317,2.442754,1.564071,0.000000,1.564071
983,20.122401,0.093985,2.440572,0.306570,0.000000,0.306570
984,20.106396,4.436880,2.440231,2.106390,0.000000,2.106390
985,20.086450,0.540051,2.438492,0.734882,0.000000,0.734882
986,20.067561,1.537488,2.437272,1.239955,0.000000,1.239955
987,20.048632,1.460367,2.436022,1.208457,0.000000,1.208457
988,20.029519,1.240882,2.434678,1.113949,0.000000,1.113949
989,20.010288,1.086864,2.433265,1.042528,0.000000,1.042528
990,19.991344,1.332136,2.431968,1.154182,1.800000,0.645818
991,19.976925,5.759311,2.431935,2.399856,6.000000,3.600144
992,19.969268,12.412472,2.433040,3.523134,0.000000,3.523134
993,19.949877,0.790771,2.431479,0.889253,0.000000,0.889253
994,19.929733,0.007380,2.429109,0.085908,0.000000,0.085908
995,19.909682,0.059271,2.426904,0.243456,0.000000,0.243456
996,19.890440,0.822093,2.425371,0.906693,0.000000,0.906693
997,19.870411,0.001143,2.422963,0.033809,0.000000,0.033809
998,19.850445,0.024594,2.420683,0.156826,0.000000,-0.156826
999,19.830501,0.005504,2.418325,0.074191,0.000000,-0.074191
1000,19.811059,0.466784,2.416583,0.683216,0.800000,0.116784
1001,19.793579,2.383752,2.415707,1.543940,0.200000,1.743940
1002,19.774275,0.528166,2.414015,0.726750,0.000000,0.726750
1003,19.760786,6.298287,2.414111,2.509639,0.000000,2.509639
1004,19.742467,1.442288,2.412898,1.200953,0.000000,1.200953
1005,19.723527,0.782815,2.411371,0.884768,0.000000,0.884768
1006,19.704377,0.535794,2.409695,0.731979,2.400000,1.668021
1007,19.685219,0.488559,2.407989,0.698970,4.000000,4.698970
1008,19.667854,2.251039,2.407085,1.500346,0.000000,1.500346
1009,19.648772,0.490356,2.405387,0.700254,0.000000,0.700254
1010,19.631568,2.341814,2.404517,1.530299,2.000000,0.469701
1011,19.614749,2.694950,2.403760,1.641630,0.800000,2.441630
1012,19.598424,3.158549,2.403138,1.777231,0.000000,1.777231
1013,19.579314,0.316561,2.401314,0.562638,0.000000,0.562638
1014,19.559959,0.031219,2.399111,0.176689,0.000000,-0.176689
1015,19.540806,0.195474,2.397176,0.442125,0.000000,0.442125
1016,19.521532,0.036353,2.394995,0.190666,0.000000,0.190666
1017,19.504117,1.880000,2.393985,1.371131,0.000000,1.371131
1018,19.487429,2.582142,2.393208,1.606905,0.000000,1.606905
1019,19.468253,0.024094,2.391004,0.155222,0.000000,-0.155222
1020,19.449354,0.266155,2.389158,0.515902,0.000000,0.515902
1021,19.430383,0.155905,2.387197,0.394847,0.000000,0.394847
1022,19.411518,0.226402,2.385319,0.475817,0.000000,0.475817
1023,19.392944,0.484796,2.383662,0.696273,0.000000,0.696273
1024,19.374122,0.194575,2.381757,0.441107,0.000000,0.441107
1025,19.355202,0.056851,2.379658,0.238434,0.000000,0.238434
1026,19.336478,0.218525,2.377787,0.467466,0.000000,0.467466
1027,19.323701,6.265663,2.377910,2.503131,0.000000,2.503131
1028,19.308311,3.564496,2.377431,1.887987,0.400000,2.287987
1029,19.302502,13.353792,2.378677,3.654284,0.000000,3.654284
1030,19.283831,0.146478,2.376732,0.382724,0.000000,0.382724
1031,21.186560,1973.386105,2.417672,44.422811,45.000000,0.577189
1032,21.166261,0.319236,2.415870,0.565010,0.000000,-0.565010
1033,21.168385,23.352635,2.418218,4.832456,0.000000,4.832456
1034,21.148304,0.484215,2.416546,0.695856,0.000000,-0.695856
1035,21.128092,0.309724,2.414742,0.556529,1.400000,0.843471
1036,21.107718,0.102548,2.412713,0.320231,1.400000,1.079769
1037,21.088228,0.974509,2.411333,0.987172,0.000000,-0.987172
1038,21.079290,11.846598,2.412329,3.441889,2.600000,-0.841889
1039,21.059102,0.184153,2.410413,0.429130,0.000000,0.429130
1040,21.041653,2.981971,2.409753,1.726838,1.200000,-0.526838
1041,21.032212,11.251728,2.410664,3.354360,0.000000,-3.354360
1042,21.012553,0.625892,2.409104,0.791133,0.000000,-0.791133
1043,20.992880,0.572233,2.407513,0.756461,0.000000,-0.756461
1044,20.973288,0.617054,2.405954,0.785528,0.000000,-0.785528
1045,20.959025,6.125500,2.406020,2.474975,2.400000,-0.074975
1046,20.940719,1.883979,2.405028,1.372581,0.000000,-1.372581
1047,20.926116,5.710645,2.405014,2.389696,5.300000,2.910304
1048,20.906260,0.195913,2.403134,0.442621,0.000000,-0.442621
1049,20.886263,0.009135,2.400926,0.095576,0.000000,-0.095576
1050,20.866456,0.168953,2.399023,0.411039,0.000000,-0.411039
1051,20.852436,6.186961,2.399108,2.487360,0.000000,2.487360
1052,20.832561,0.023791,2.396966,0.154242,0.000000,-0.154242
1053,20.812720,0.019205,2.394813,0.138581,4.600000,4.738581
1054,20.792903,0.004494,2.392596,0.067040,0.400000,0.467040
1055,20.773663,0.572044,2.391039,0.756336,0.600000,-0.156336
1056,20.772079,19.107130,2.392921,4.371170,0.200000,4.571170
1057,20.752444,0.096623,2.390944,0.310843,0.000000,-0.310843
1058,20.735404,2.792171,2.390261,1.670979,0.000000,-1.670979
1059,20.717730,2.089626,2.389365,1.445554,0.000000,1.445554
1060,20.700204,2.209608,2.388510,1.486475,0.000000,1.486475
1061,20.681566,0.999964,2.387197,0.999982,0.000000,0.999982
1062,20.666585,4.831989,2.387018,2.198179,3.600000,1.401821
1063,20.647752,0.722532,2.385567,0.850019,3.300000,2.449981
1064,20.628319,0.048929,2.383525,0.221199,1.400000,1.178801
1065,20.610363,1.576522,2.382462,1.255596,0.000000,1.255596
1066,20.590973,0.017916,2.380344,0.133849,0.000000,-0.133849
1067,20.575481,4.123002,2.380015,2.030518,2.200000,0.169482
1068,20.556832,0.732872,2.378583,0.856080,0.000000,-0.856080
1069,20.538162,0.674077,2.377121,0.821022,0.000000,0.821022
1070,20.519364,0.498752,2.375553,0.706224,0.000000,-0.706224
1071,20.500135,0.002538,2.373374,0.050383,0.000000,0.050383
1072,20.480944,0.004403,2.371214,0.066354,0.000000,-0.066354
1073,20.464331,2.721390,2.370539,1.649664,1.000000,-0.649664
1074,20.453718,9.107998,2.371144,3.017946,3.600000,0.582054
1075,20.435319,0.748345,2.369738,0.865069,0.400000,1.265069
1076,20.418478,2.381621,2.368967,1.543250,0.000000,1.543250
1077,20.399830,0.409476,2.367355,0.639903,0.000000,0.639903
1078,20.381372,0.576402,2.365858,0.759211,0.000000,0.759211
1079,20.362697,0.306031,2.364172,0.553201,0.000000,0.553201
1080,20.344305,0.571860,2.362677,0.756214,0.000000,0.756214
1081,20.326700,1.384324,2.361576,1.176573,0.000000,1.176573
1082,20.309169,1.428640,2.360494,1.195257,0.000000,1.195257
1083,20.292189,1.986934,2.359613,1.409586,0.000000,1.409586
1084,20.275598,2.374815,2.358855,1.541044,0.000000,1.541044
1085,20.258247,1.518726,2.357813,1.232366,0.000000,1.232366
1086,20.241210,1.823846,2.356882,1.350499,0.000000,1.350499
1087,20.224573,2.223905,2.356083,1.491276,0.000000,1.491276
1088,20.207262,1.458656,2.355023,1.207748,0.000000,1.207748
1089,20.189814,1.276729,2.353894,1.129925,0.000000,1.129925
1090,20.171226,0.003727,2.351783,0.061052,1.400000,1.461052
1091,20.152911,0.262747,2.350091,0.512588,1.500000,2.012588
1092,20.139042,5.063205,2.349999,2.250157,0.000000,2.250157
1093,20.121408,0.935723,2.348729,0.967328,0.000000,0.967328
1094,20.125232,24.289286,2.351096,4.928416,6.000000,1.071584
1095,20.106873,0.095727,2.349225,0.309398,0.400000,0.709398
1096,20.097226,9.571988,2.349907,3.093863,0.000000,3.093863
1097,20.080565,1.887327,2.349013,1.373800,0.000000,1.373800
1098,20.066402,4.585721,2.348824,2.141430,0.000000,2.141430
1099,20.049807,1.894749,2.347936,1.376499,0.000000,1.376499
1100,20.038937,8.136852,2.348396,2.852517,0.000000,2.852517
1101,20.026337,6.216094,2.348528,2.493210,0.000000,2.493210
1102,20.014195,6.694495,2.348746,2.587372,0.000000,2.587372
1103,19.997560,1.732153,2.347806,1.316113,0.600000,1.916113
1104,19.989354,10.971175,2.348683,3.312276,0.000000,3.312276
1105,19.973732,2.789999,2.348067,1.670329,0.000000,1.670329
1106,19.957422,1.999797,2.347219,1.414142,0.000000,1.414142
1107,19.941387,2.271154,2.346458,1.507035,0.000000,1.507035
1108,19.926000,2.954257,2.345889,1.718795,0.000000,1.718795
1109,19.909010,1.152018,2.344737,1.073321,0.000000,1.073321
1110,19.893787,3.071696,2.344202,1.752625,0.000000,1.752625
1111,19.877498,1.861964,2.343317,1.364538,0.000000,1.364538
1112,19.860851,1.433094,2.342283,1.197119,0.000000,1.197119
1113,19.843783,0.932111,2.341041,0.965459,0.000000,0.965459
1114,19.825948,0.047477,2.339128,0.217891,1.000000,1.217891
1115,19.813252,5.719941,2.339176,2.391640,0.000000,2.391640
1116,19.798581,3.499858,2.338754,1.870791,0.000000,1.870791
1117,19.784567,4.200415,2.338494,2.049491,0.000000,2.049491
1118,19.772912,6.800942,2.338736,2.607862,0.000000,2.607862
1119,19.757034,2.068869,2.337929,1.438356,0.000000,1.438356
1120,19.739331,0.000222,2.335847,0.014899,1.200000,1.214899
1121,19.723251,1.778184,2.334950,1.333486,3.000000,4.333486
1122,19.716385,12.047625,2.335966,3.470969,0.000000,3.470969
1123,19.702405,4.072879,2.335682,2.018137,0.000000,2.018137
1124,19.686174,1.522675,2.334698,1.233967,0.600000,1.833967
1125,19.675580,7.810491,2.335109,2.794726,6.400000,3.605274
1126,19.702296,49.650704,2.339308,7.046326,10.000000,2.953674
1127,19.688672,4.403215,2.339093,2.098384,6.200000,4.101616
1128,19.681875,12.048765,2.340100,3.471133,0.000000,3.471133
1129,19.664993,0.689879,2.338758,0.830589,3.200000,2.369411
1130,19.651184,4.115497,2.338483,2.028669,4.400000,2.371331
1131,19.639437,6.412151,2.338655,2.532223,0.000000,2.532223
1132,19.623572,1.744553,2.337753,1.320815,0.600000,1.920815
1133,19.610603,4.980604,2.337659,2.231727,0.000000,2.231727
1134,19.595804,2.888265,2.337094,1.699490,0.000000,1.699490
1135,19.579929,1.640952,2.336160,1.280996,0.000000,1.280996
1136,19.563663,1.167160,2.335051,1.080352,0.000000,1.080352
1137,19.547676,1.449818,2.334053,1.204084,0.000000,1.204084
1138,19.531870,1.624654,2.333118,1.274619,0.000000,1.274619
1139,19.515705,1.184011,2.332021,1.088123,0.000000,1.088123
1140,19.498906,0.432049,2.330547,0.657305,0.000000,0.657305
1141,19.488719,7.916507,2.330972,2.813629,0.000000,2.813629
1142,19.475338,4.261095,2.330738,2.064242,0.000000,2.064242
1143,19.461630,3.862117,2.330417,1.965227,0.000000,1.965227
1144,19.445051,0.561393,2.329030,0.749262,0.000000,0.749262
1145,19.429258,1.425549,2.328035,1.193964,0.000000,1.193964
1146,19.414606,2.696625,2.327434,1.642140,0.000000,1.642140
1147,19.397685,0.074091,2.325636,0.272197,1.800000,2.072197
1148,19.396546,18.093916,2.327322,4.253694,0.000000,4.253694
1149,19.382152,2.915895,2.326780,1.707599,0.000000,1.707599
1150,19.411975,53.558888,2.331136,7.318394,9.000000,1.681606
1151,19.407695,14.503082,2.332424,3.808291,6.200000,2.391709
1152,19.405091,16.418432,2.333922,4.051966,0.000000,4.051966
1153,19.393019,5.534295,2.333938,2.352508,0.000000,2.352508
1154,19.384698,9.823963,2.334634,3.134320,0.000000,3.134320
1155,19.370435,2.967660,2.334102,1.722690,0.000000,1.722690
1156,19.360055,7.413054,2.334440,2.722692,0.000000,2.722692
1157,19.349009,6.624223,2.334647,2.573757,0.000000,2.573757
1158,19.333885,1.895340,2.333817,1.376713,0.000000,1.376713
1159,19.324367,8.340855,2.334297,2.888054,0.200000,3.088054
1160,19.309827,2.516396,2.333650,1.586315,0.000000,1.586315
1161,19.295106,2.276693,2.332937,1.508872,0.000000,1.508872
1162,19.280304,2.154920,2.332190,1.467965,0.000000,1.467965
1163,19.263672,0.003371,2.330228,0.058060,1.600000,1.658060
1164,19.268934,25.368213,2.332561,5.036687,0.000000,5.036687
1165,19.254732,2.779728,2.331988,1.667252,0.000000,1.667252
1166,19.239918,2.040883,2.331211,1.428595,0.600000,2.028595
1167,19.477470,295.513723,2.343987,17.190513,20.600000,3.409487
1168,19.471582,12.623909,2.345026,3.553014,0.000000,3.553014
1169,19.456313,1.682823,2.344127,1.297237,0.000000,1.297237
1170,19.439663,0.042151,2.342292,0.205308,0.000000,-0.205308
1171,19.423486,0.561270,2.340927,0.749179,0.000000,0.749179
1172,19.407502,0.753956,2.339666,0.868307,0.000000,0.868307
1173,19.392679,2.079560,2.338898,1.442068,0.000000,-1.442068
1174,19.376239,0.158315,2.337239,0.397889,0.000000,0.397889
1175,19.359700,0.008113,2.335320,0.090070,0.000000,-0.090070
1176,19.343327,0.171248,2.333681,0.413821,0.000000,-0.413821
1177,19.326880,0.050491,2.331883,0.224702,0.000000,-0.224702
1178,19.310762,0.404383,2.330438,0.635911,0.000000,-0.635911
1179,19.294327,0.000331,2.328471,0.018185,0.000000,0.018185
1180,19.277934,0.015219,2.326595,0.123364,0.000000,0.123364
1181,19.262385,0.977071,2.325459,0.988469,0.000000,0.988469
1182,19.246191,0.186012,2.323851,0.431291,0.000000,-0.431291
1183,19.233368,4.128425,2.323603,2.031853,0.000000,2.031853
1184,19.217575,0.596867,2.322288,0.772572,0.000000,0.772572
1185,19.453836,298.242449,2.334945,17.269697,17.400000,0.130303
1186,19.453649,19.232580,2.336680,4.385497,0.000000,4.385497
1187,19.441224,4.754951,2.336548,2.180585,0.000000,2.180585
1188,19.425003,0.235000,2.334984,0.484768,0.000000,0.484768
1189,19.409565,1.131585,2.333911,1.063760,3.600000,2.536240
1190,19.395085,2.236601,2.333204,1.495527,0.400000,1.895527
1191,19.378767,0.024844,2.331371,0.157619,0.000000,0.157619
1192,19.363170,0.850083,2.330185,0.922000,0.000000,0.922000
1193,19.348469,1.883309,2.329379,1.372337,0.000000,1.372337
1194,19.332243,0.039180,2.327588,0.197939,0.000000,-0.197939
1195,19.319088,3.664549,2.327241,1.914301,1.200000,-0.714301
1196,19.311091,9.786558,2.327913,3.128347,0.000000,3.128347
1197,19.295537,0.756339,2.326691,0.869678,0.000000,0.869678
1198,19.280410,1.233655,2.325673,1.110700,0.000000,1.110700
1199,19.445756,216.868396,2.336050,14.726452,16.400000,1.673548
1200,19.431396,2.271183,2.335357,1.507044,0.000000,1.507044
1201,19.423494,9.972918,2.336044,3.157993,0.000000,3.157993
1202,19.408348,1.278460,2.335038,1.130690,0.000000,1.130690
1203,19.394500,2.804449,2.334487,1.674649,0.400000,2.074649
1204,19.390043,14.046635,2.335665,3.747884,0.000000,3.747884
1205,19.552359,214.330681,2.345910,14.640037,14.800000,0.159963
1206,19.537410,1.584684,2.345006,1.258842,0.000000,-1.258842
1207,19.524502,4.008741,2.344721,2.002184,0.000000,2.002184
1208,19.508843,0.670467,2.343453,0.818821,0.000000,-0.818821
1209,19.494120,1.768233,2.342612,1.329749,0.000000,1.329749
1210,19.491685,16.557355,2.344044,4.069073,4.600000,0.530927
1211,19.488227,15.317927,2.345344,3.913812,2.600000,-1.313812
1212,19.499226,32.775242,2.348142,5.724967,0.000000,5.724967
1213,19.483098,0.000322,2.346214,0.017944,1.200000,1.217944
1214,19.467529,0.644467,2.344939,0.802787,0.000000,0.802787
1215,19.452447,1.203460,2.343908,1.097023,0.000000,1.097023
1216,19.436760,0.439480,2.342521,0.662933,0.000000,0.662933
1217,19.421373,0.772536,2.341315,0.878940,1.000000,1.878940
1218,19.412575,8.740249,2.341822,2.956391,0.000000,2.956391
1219,19.403599,8.506929,2.342295,2.916664,0.000000,2.916664
1220,19.387675,0.040314,2.340534,0.200783,0.000000,-0.200783
1221,19.379500,9.438273,2.341135,3.072177,0.000000,3.072177
1222,19.364591,1.220628,2.340120,1.104820,0.000000,1.104820
1223,19.348936,0.280734,2.338635,0.529844,2.000000,2.529844
1224,19.338144,6.183006,2.338756,2.486565,1.400000,3.886565
1225,19.324538,2.724719,2.338192,1.650672,0.000000,1.650672
1226,19.308767,0.052967,2.336467,0.230146,0.000000,0.230146
1227,19.298746,7.053036,2.336728,2.655755,0.000000,2.655755
1228,19.284109,1.382781,2.335780,1.175917,0.000000,1.175917
1229,19.269322,1.170195,2.334756,1.081755,1.800000,2.881755
1230,19.262200,10.538052,2.335500,3.246237,0.000000,3.246237
1231,19.249451,3.618389,2.335147,1.902206,0.000000,1.902206
1232,19.234476,0.860184,2.334000,0.927461,0.000000,0.927461
1233,19.220199,1.688919,2.333159,1.299584,0.400000,1.699584
1234,19.207623,3.751844,2.332837,1.936968,0.000000,1.936968
1235,19.193754,2.135020,2.332128,1.461171,0.200000,1.661171
1236,19.179011,1.030309,2.331059,1.015041,0.000000,1.015041
1237,19.702655,664.831323,2.350081,25.784323,27.200000,1.415677
1238,22.432098,3387.835178,2.395344,58.205113,58.800000,0.594887
1239,22.704071,358.318881,2.408732,18.929313,0.400000,19.329313
1240,22.697537,14.627821,2.409877,3.824633,0.000000,-3.824633
1241,22.687595,10.400334,2.410536,3.224955,3.200000,-0.024955
1242,22.902089,288.230836,2.422303,16.977362,15.200000,-1.777362
1243,22.892091,10.514617,2.422965,3.242625,6.000000,9.242625
1244,22.886702,16.209173,2.424258,4.026062,3.200000,-0.826062
1245,22.888134,24.663794,2.426306,4.966266,5.200000,0.233734
1246,22.869963,0.320604,2.424808,0.566219,5.200000,5.766219
1247,23.786663,1162.327605,2.450286,34.092926,36.200000,2.107074
1248,23.964927,245.546928,2.460912,15.669937,0.000000,15.669937
1249,23.945832,0.191910,2.459288,0.438075,0.000000,0.438075
1250,23.931152,5.654383,2.459222,2.377895,0.000000,2.377895
1251,23.922044,12.573485,2.460094,3.545911,0.000000,3.545911
1252,23.914292,14.247924,2.461147,3.774642,2.400000,-1.374642
1253,23.895146,0.000690,2.459198,0.026274,0.000000,0.026274
1254,23.876031,0.000686,2.457251,0.026198,0.000000,0.026198
1255,23.863234,7.867155,2.457529,2.804845,0.000000,-2.804845
1256,23.862031,22.357659,2.459343,4.728389,0.000000,-4.728389
1257,23.852521,11.946186,2.460138,3.456325,0.800000,-2.656325
1258,24.161208,410.945811,2.474342,20.271798,24.400000,4.128202
1259,24.178316,45.631829,2.477753,6.755133,0.000000,6.755133
1260,24.160182,1.401692,2.476723,1.183931,0.000000,-1.183931
1261,24.141806,1.061609,2.475573,1.030344,0.000000,1.030344
1262,24.122834,0.274605,2.474021,0.524028,0.000000,0.524028
1263,24.124388,26.079866,2.476112,5.106845,0.000000,5.106845
1264,24.107345,2.650492,2.475439,1.628033,0.000000,-1.628033
1265,24.089304,1.357105,2.474400,1.164949,0.000000,-1.164949
1266,24.070217,0.002123,2.472476,0.046079,0.000000,0.046079
1267,24.051642,0.608994,2.471136,0.780380,0.000000,0.780380
1268,24.035750,3.964363,2.470756,1.991071,0.000000,-1.991071
1269,24.017535,0.993805,2.469591,0.996898,0.000000,-0.996898
1270,23.998629,0.083319,2.467869,0.288650,0.000000,0.288650
1271,23.979714,0.032380,2.466063,0.179945,0.000000,0.179945
1272,23.967614,8.637418,2.466436,2.938948,0.000000,2.938948
1273,23.949801,1.362730,2.465412,1.167360,0.000000,-1.167360
1274,23.931599,0.833479,2.464190,0.912951,0.000000,0.912951
1275,23.914395,2.064663,2.463381,1.436894,0.000000,1.436894
1276,23.900580,6.342320,2.463425,2.518396,0.000000,2.518396
1277,23.883226,1.808932,2.462546,1.344965,3.000000,1.655035
1278,23.932077,86.119864,2.467897,9.280079,0.000000,9.280079
1279,23.915330,2.579608,2.467221,1.606116,0.000000,1.606116
1280,23.940024,55.424843,2.471122,7.444786,10.600000,3.155214
1281,23.925272,5.101436,2.470956,2.258636,0.000000,2.258636
1282,23.917103,13.484590,2.471896,3.672137,0.000000,3.672137
1283,23.901548,4.022828,2.471531,2.005699,0.000000,2.005699
1284,23.884720,2.361217,2.470801,1.536625,0.600000,2.136625
1285,23.921385,70.853232,2.475443,8.417436,0.400000,8.817436
1286,23.913439,13.734829,2.476403,3.706053,0.000000,3.706053
1287,23.896672,2.400474,2.475680,1.549346,0.000000,1.549346
1288,23.879398,1.716858,2.474773,1.310289,0.000000,1.310289
1289,23.862420,2.062561,2.473965,1.436162,0.000000,1.436162
1290,23.870195,33.861098,2.476566,5.819029,7.000000,1.180971
1291,23.905510,69.321103,2.481111,8.325930,11.800000,3.474070
1292,23.890221,4.212827,2.480778,2.052517,0.600000,2.652517
1293,23.871807,0.155269,2.479159,0.394041,3.000000,3.394041
1294,23.864743,14.759130,2.480215,3.841761,0.800000,4.641761
1295,23.853856,9.810129,2.480720,3.132113,0.000000,3.132113
1296,23.835813,0.541917,2.479370,0.736150,0.000000,0.736150
1297,23.817572,0.249618,2.477839,0.499618,0.000000,0.499618
1298,23.799184,0.023394,2.476042,0.152951,0.000000,-0.152951
1299,23.780837,0.040156,2.474285,0.200390,0.000000,0.200390
1300,23.762521,0.043524,2.472537,0.208624,0.000000,0.208624
1301,23.744273,0.094438,2.470867,0.307308,0.000000,-0.307308
1302,23.726497,0.671508,2.469595,0.819456,0.000000,0.819456
1303,23.709094,1.119859,2.468508,1.058234,0.000000,-1.058234
1304,23.692549,2.200514,2.467751,1.483413,0.000000,1.483413
1305,23.675646,1.701806,2.466857,1.304533,0.000000,1.304533
1306,23.657506,0.057810,2.465147,0.240438,0.000000,0.240438
1307,23.642658,4.310340,2.464848,2.076136,0.000000,2.076136
1308,23.625714,1.547068,2.463912,1.243812,0.000000,1.243812
1309,23.611347,4.877379,2.463716,2.208479,0.000000,2.208479
1310,23.597153,5.073233,2.463554,2.252384,0.000000,2.252384
1311,23.584190,6.654715,2.463643,2.579673,0.000000,2.579673
1312,23.570727,5.974861,2.463628,2.444353,0.000000,2.444353
1313,23.557253,5.933334,2.463607,2.435844,0.000000,2.435844
1314,23.540477,1.580498,2.462686,1.257178,0.000000,1.257178
1315,23.527348,6.328716,2.462727,2.515694,0.000000,2.515694
1316,23.510790,1.802849,2.461873,1.342702,0.000000,1.342702
1317,23.498165,6.934088,2.462003,2.633266,0.000000,2.633266
1318,23.480505,0.292661,2.460541,0.540981,3.200000,2.659019
1319,23.469704,9.278083,2.460987,3.045995,0.000000,3.045995
1320,23.454342,3.253075,2.460487,1.803628,0.000000,1.803628
1321,23.437750,1.601998,2.459580,1.265701,0.000000,1.265701
1322,23.420646,0.895764,2.458432,0.946448,0.000000,0.946448
1323,23.468381,86.382894,2.463614,9.294240,10.400000,1.105760
1324,23.458544,10.483908,2.464201,3.237886,0.000000,3.237886
1325,23.442456,2.206057,2.463460,1.485280,0.000000,1.485280
1326,23.439427,19.437862,2.464931,4.408839,5.600000,1.191161
1327,23.431548,13.015651,2.465795,3.607721,0.400000,4.007721
1328,23.419587,7.595394,2.466014,2.755974,0.000000,2.755974
1329,23.402415,0.666369,2.464769,0.816314,0.000000,0.816314
1330,23.384923,0.207725,2.463254,0.455769,0.000000,0.455769
1331,23.367348,0.062425,2.461586,0.249850,0.000000,0.249850
1332,23.623434,363.450124,2.474088,19.064368,19.800000,0.735632
1333,23.609750,5.437740,2.473981,2.331896,0.000000,2.331896
1334,23.593996,2.656579,2.473347,1.629901,0.000000,1.629901
1335,23.577467,1.594180,2.472437,1.262609,0.000000,1.262609
1336,23.560748,1.307626,2.471439,1.143515,0.000000,1.143515
1337,23.545546,3.296732,2.470948,1.815690,0.000000,1.815690
1338,23.528021,0.167140,2.469402,0.408827,0.600000,1.008827
1339,23.515286,6.526761,2.469466,2.554753,0.000000,2.554753
1340,23.497933,0.331315,2.468048,0.575600,0.000000,0.575600
1341,23.480802,0.594350,2.466779,0.770941,0.000000,0.770941
1342,23.463351,0.131399,2.465206,0.362490,0.000000,0.362490
1343,23.447684,2.485282,2.464542,1.576478,2.400000,0.823522
1344,23.430239,0.071390,2.462902,0.267189,0.000000,-0.267189
1345,23.413426,0.883646,2.461767,0.940025,0.000000,0.940025
1346,23.398281,3.088533,2.461242,1.757422,0.000000,1.757422
1347,23.381050,0.257780,2.459787,0.507720,0.000000,0.507720
1348,23.366133,3.332292,2.459315,1.825457,0.000000,1.825457
1349,23.348769,0.011510,2.457567,0.107286,0.000000,0.107286
1350,23.332724,1.751950,2.456724,1.323612,0.000000,1.323612
1351,23.315790,0.523204,2.455437,0.723329,0.000000,0.723329
1352,23.302352,5.201431,2.455308,2.280665,0.000000,2.280665
1353,23.285221,0.192262,2.453813,0.438477,0.000000,0.438477
1354,23.270164,2.957562,2.453269,1.719756,0.000000,1.719756
1355,23.253071,0.177323,2.451765,0.421097,0.000000,0.421097
1356,23.235914,0.057617,2.450129,0.240035,3.000000,2.759965
1357,23.227353,11.652741,2.450841,3.413611,0.200000,3.613611
1358,23.211329,1.530377,2.449945,1.237084,0.000000,1.237084
1359,23.194826,0.850072,2.448817,0.921993,0.000000,0.921993
1360,23.180738,4.091023,2.448503,2.022628,0.000000,2.022628
1361,23.185038,29.016109,2.450668,5.386660,5.400000,0.013340
1362,23.168415,0.611106,2.449439,0.781733,0.600000,1.381733
1363,23.151962,0.808837,2.448298,0.899354,0.000000,0.899354
1364,23.141363,8.737718,2.448671,2.955963,2.800000,-0.155963
1365,23.127342,4.058056,2.448352,2.014462,0.000000,2.014462
1366,23.110381,0.026995,2.446675,0.164303,0.000000,0.164303
1367,23.146186,71.913225,2.451102,8.480167,8.800000,0.319833
1368,23.130908,2.306067,2.450418,1.518574,0.000000,1.518574
1369,23.114309,0.473408,2.449127,0.688046,0.000000,0.688046
1370,23.098561,1.602910,2.448261,1.266061,0.400000,1.666061
1371,23.139489,79.047110,2.452974,8.890844,9.600000,0.709156
1372,23.126136,4.872289,2.452795,2.207326,0.000000,2.207326
1373,23.109613,0.506519,2.451523,0.711701,0.000000,0.711701
1374,23.092779,0.047008,2.449892,0.216814,0.000000,0.216814
1375,23.075979,0.059147,2.448282,0.243201,0.000000,0.243201
1376,23.078134,26.032713,2.450216,5.102226,5.400000,0.297774
1377,23.061729,0.554607,2.448974,0.744719,0.000000,0.744719
1378,23.045369,0.583215,2.447748,0.763685,0.000000,0.763685
1379,23.028725,0.160295,2.446259,0.400368,0.000000,-0.400368
1380,23.012269,0.384809,2.444932,0.620330,0.000000,0.620330
1381,22.996085,0.726777,2.443775,0.852512,0.000000,0.852512
1382,22.979836,0.605678,2.442567,0.778253,0.600000,-0.178253
1383,22.965312,2.951196,2.442041,1.717905,0.400000,2.117905
1384,22.950642,2.720171,2.441467,1.649294,0.000000,1.649294
1385,22.935038,1.400809,2.440556,1.183558,0.000000,1.183558
1386,22.918445,0.004614,2.438839,0.067927,0.000000,0.067927
1387,22.901907,0.046092,2.437231,0.214691,0.000000,0.214691
1388,22.886158,1.104473,2.436229,1.050939,0.000000,1.050939
1389,22.870085,0.626187,2.435041,0.791320,0.000000,0.791320
1390,22.853585,0.000096,2.433292,0.009795,0.000000,-0.009795
1391,22.837149,0.057732,2.431711,0.240275,0.600000,0.359725
1392,22.831323,14.750223,2.432726,3.840602,4.800000,0.959398
1393,22.814915,0.040641,2.431119,0.201597,0.000000,0.201597
1394,22.798644,0.198322,2.429691,0.445333,0.000000,0.445333
1395,22.782719,0.646608,2.428522,0.804119,0.000000,0.804119
1396,22.767159,1.122799,2.427539,1.059622,0.000000,1.059622
1397,22.750917,0.143257,2.426068,0.378493,0.000000,0.378493
1398,22.734834,0.331058,2.424740,0.575376,0.000000,0.575376
1399,22.718823,0.398481,2.423454,0.631254,0.800000,0.168746
1400,22.702549,0.000701,2.421737,0.026477,0.000000,-0.026477
1401,22.686327,0.041275,2.420149,0.203162,0.000000,0.203162
1402,22.670103,0.004575,2.418467,0.067637,0.000000,-0.067637
1403,22.653909,0.014286,2.416823,0.119523,0.000000,-0.119523
1404,22.637777,0.069757,2.415286,0.264116,0.000000,-0.264116
1405,22.622935,1.843968,2.414531,1.357928,0.000000,1.357928
1406,22.608140,1.880416,2.413787,1.371283,0.000000,1.371283
1407,22.592896,1.220135,2.412854,1.104597,0.000000,1.104597
1408,22.578431,2.284131,2.412212,1.511334,0.000000,1.511334
1409,22.563615,1.762120,2.411439,1.327449,0.000000,1.327449
1410,22.550689,4.389501,2.411214,2.095114,3.400000,1.304886
1411,22.534917,0.360029,2.409927,0.600024,0.000000,0.600024
1412,22.519146,0.329805,2.408623,0.574287,0.400000,-0.174287
1413,22.506576,4.807844,2.408470,2.192680,2.400000,0.207320
1414,22.490670,0.078051,2.406960,0.279377,0.000000,0.279377
1415,22.474836,0.149328,2.405528,0.386430,0.000000,-0.386430
1416,22.459099,0.253895,2.404181,0.503880,0.000000,0.503880
1417,22.443204,0.000034,2.402484,0.005827,0.000000,-0.005827
1418,22.427360,0.039675,2.400926,0.199187,0.000000,0.199187
1419,22.411527,0.023605,2.399338,0.153639,0.000000,0.153639
1420,22.395719,0.027651,2.397761,0.166286,0.000000,0.166286
1421,22.379970,0.079857,2.396268,0.282590,0.000000,-0.282590
1422,22.364231,0.060786,2.394752,0.246548,0.000000,-0.246548
1423,22.348522,0.074246,2.393256,0.272481,0.000000,-0.272481
1424,22.332799,0.021988,2.391675,0.148284,0.000000,-0.148284
1425,22.317160,0.109556,2.390225,0.330992,0.000000,-0.330992
1426,22.301736,0.383392,2.388980,0.619186,0.000000,0.619186
1427,22.286096,0.045949,2.387452,0.214357,0.000000,-0.214357
1428,22.270521,0.107881,2.386006,0.328453,0.000000,-0.328453
1429,22.254900,0.010011,2.384401,0.100055,0.000000,-0.100055
1430,22.239299,0.008948,2.382796,0.094594,0.000000,0.094594
1431,22.223723,0.011292,2.381200,0.106265,0.000000,-0.106265
1432,22.208210,0.072443,2.379721,0.269153,0.000000,0.269153