# TEST CONFIGURATION BEGIN
# File Stream: filename: total_daily_precipitation_oldman.csv  -  n_targets: 1
# [total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d47f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d46a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d45f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da224a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da225f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da22550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da22668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da226a0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4898>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d47f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d4748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d46a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f20274d45f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da224a8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da225f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da22550>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da22668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f201da226a0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[total_daily_precipitation_oldman_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,2.492571,2.492571,1.578788,1.578788,0.000000,-1.578788
6,1.995350,1.498129,1.401384,1.223981,0.000000,1.223981
7,6.993275,16.989126,2.308185,4.121787,0.000000,-4.121787
8,29.238783,95.975308,4.180314,9.796699,0.000000,-9.796699
9,48.492012,125.504924,5.584830,11.202898,0.000000,11.202898
10,84.242063,262.992322,7.356865,16.217038,3.200000,19.417038
11,574.695014,3517.412721,14.778424,59.307780,0.600000,59.907780
12,504.341033,11.863167,13.361658,3.444295,0.000000,3.444295
13,448.784627,4.333377,12.108327,2.081676,0.000000,2.081676
14,404.483850,5.776860,11.137845,2.403510,0.000000,2.403510
15,371.216056,38.538113,10.689669,6.207907,2.800000,-3.407907
16,341.917568,19.634192,10.168117,4.431049,0.000000,4.431049
17,315.640200,0.311785,9.428906,0.558377,0.000000,-0.558377
18,293.262698,2.355182,8.865032,1.534660,0.000000,1.534660
19,274.399863,10.320163,8.488196,3.212501,0.000000,3.212501
20,257.622143,5.956350,8.110219,2.440563,0.000000,2.440563
21,242.475228,0.124586,7.653910,0.352967,0.000000,-0.352967
22,229.006435,0.036949,7.239372,0.192221,0.000000,0.192221
23,217.000799,0.899352,6.908265,0.948342,0.000000,0.948342
24,206.152307,0.030955,6.571649,0.175941,0.000000,0.175941
25,196.414446,1.657242,6.320015,1.287339,0.000000,1.287339
26,187.542482,1.231231,6.083178,1.109608,0.000000,1.109608
27,179.389613,0.026500,5.825770,0.162789,0.000000,-0.162789
28,171.917543,0.059932,5.593230,0.244811,0.000000,0.244811
29,165.072941,0.802478,5.405334,0.895811,0.000000,-0.895811
30,158.748357,0.633769,5.228055,0.796096,0.000000,0.796096
31,152.879112,0.278733,5.053977,0.527952,1.200000,1.727952
32,147.419569,0.011915,4.877376,0.109154,0.400000,0.509154
33,142.340778,0.134628,4.721843,0.366916,0.000000,-0.366916
34,137.667326,2.137227,4.613179,1.461926,1.200000,-0.261926
35,133.231291,0.150222,4.476870,0.387585,0.000000,-0.387585
36,129.068713,0.028809,4.342272,0.169731,0.000000,-0.169731
37,125.194447,1.217926,4.244130,1.103597,0.000000,-1.103597
38,121.516028,0.128201,4.129834,0.358052,0.000000,-0.358052
39,118.072238,0.983369,4.040171,0.991650,0.000000,-0.991650
40,117.116088,83.650868,4.182002,9.146085,8.400000,-0.746085
41,114.120356,6.273976,4.136672,2.504791,0.600000,3.104791
42,111.349565,8.830295,4.106012,2.971581,0.000000,2.971581
43,108.513941,0.760231,4.023086,0.871912,0.000000,0.871912
44,106.178019,15.077085,4.019582,3.882922,0.000000,3.882922
45,106.066038,101.586787,4.167374,10.079027,13.000000,2.920973
46,103.637009,4.046837,4.116047,2.011675,3.600000,5.611675
47,101.229551,0.116283,4.028256,0.341003,0.000000,-0.341003
48,99.564245,27.956087,4.056871,5.287352,0.000000,5.287352
49,98.171754,36.902165,4.101712,6.074715,0.000000,6.074715
50,99.449022,156.926107,4.284871,12.527015,0.000000,12.527015
51,97.621243,13.543365,4.272004,3.680131,0.000000,-3.680131
52,96.137292,26.391616,4.290031,5.137277,0.000000,5.137277
53,95.127863,46.675295,4.341906,6.831932,0.000000,6.831932
54,94.790707,78.270014,4.432009,8.847034,0.000000,-8.847034
55,94.349125,72.270033,4.511797,8.501178,0.000000,8.501178
56,92.540534,0.302412,4.435607,0.549920,0.000000,-0.549920
57,90.912647,6.262510,4.399133,2.502501,1.200000,-1.302501
58,89.987530,40.956366,4.436181,6.399716,1.000000,-5.399716
59,91.584615,177.827200,4.597981,13.335187,0.000000,-13.335187
60,91.318237,76.667420,4.672231,8.755993,5.200000,-3.555993
61,90.224917,28.999031,4.684737,5.385075,0.000000,5.385075
62,88.993940,18.828239,4.678779,4.339152,0.000000,-4.339152
63,88.401404,54.034326,4.724067,7.350804,0.000000,-7.350804
64,87.107288,10.754434,4.699990,3.279395,1.000000,-2.279395
65,85.680207,0.055301,4.626796,0.235161,0.000000,0.235161
66,85.228549,57.677418,4.674663,7.594565,0.000000,-7.594565
67,85.788957,120.534255,4.774729,10.978809,0.400000,-10.578809
68,84.515707,4.300951,4.732528,2.073873,1.600000,-0.473873
69,83.220891,0.352681,4.668856,0.593870,0.000000,-0.593870
70,81.963776,0.251346,4.605712,0.501344,0.000000,0.501344
71,80.859891,8.003480,4.579195,2.829042,0.000000,-2.829042
72,80.069984,27.146175,4.588474,5.210199,0.000000,-5.210199
73,79.221518,21.525816,4.589215,4.639592,0.000000,4.639592
74,78.172436,5.785798,4.558017,2.405369,0.000000,-2.405369
75,77.143465,5.115463,4.525675,2.261739,0.000000,2.261739
76,76.162756,6.532443,4.498317,2.555864,0.000000,2.555864
77,75.131207,0.859688,4.449397,0.927193,0.000000,-0.927193
78,74.123792,0.582497,4.399584,0.763215,0.000000,-0.763215
79,73.157141,1.624963,4.357919,1.274741,0.000000,1.274741
80,72.214818,1.540572,4.316910,1.241198,0.200000,1.441198
81,71.380937,8.005973,4.297593,2.829483,2.000000,-0.829483
82,70.484703,1.474731,4.258064,1.214385,0.000000,-1.214385
83,69.625367,2.597116,4.224564,1.611557,0.000000,1.611557
84,68.868975,9.114044,4.209494,3.018947,0.000000,-3.018947
85,68.031292,1.016658,4.169973,1.008295,0.000000,-1.008295
86,68.236334,84.844715,4.231450,9.211119,8.600000,-0.611119
87,67.439589,2.106480,4.197955,1.451372,0.000000,-1.451372
88,66.636747,0.000855,4.148328,0.029240,0.000000,-0.029240
89,65.881393,2.431696,4.117870,1.559390,0.000000,-1.559390
90,65.121641,0.542681,4.078554,0.736669,0.000000,0.736669
91,64.484792,9.715777,4.067501,3.117014,0.000000,3.117014
92,63.783744,2.792560,4.040269,1.671095,0.200000,1.871095
93,63.067199,0.011315,3.996068,0.106371,0.000000,-0.106371
94,62.426709,5.423072,3.977543,2.328749,0.000000,2.328749
95,61.808876,6.203936,3.961204,2.490770,4.600000,2.109230
96,61.252862,10.655512,3.953629,3.264278,3.000000,-0.264278
97,60.775594,16.866983,3.955278,4.106943,3.600000,-0.506943
98,60.327138,18.620703,3.959106,4.315171,5.200000,0.884829
99,59.702532,0.989590,3.927903,0.994782,0.000000,0.994782
100,59.216231,13.017602,3.924571,3.607991,0.000000,-3.607991
101,59.044112,42.520769,3.951336,6.520795,0.000000,6.520795
102,58.476934,3.460597,3.929998,1.860268,0.000000,1.860268
103,57.969152,8.206525,3.919238,2.864703,0.000000,-2.864703
104,57.390053,0.059315,3.882481,0.243546,0.000000,-0.243546
105,56.826819,0.503387,3.851065,0.709498,0.000000,-0.709498
106,56.273640,0.402535,3.819530,0.634457,0.000000,-0.634457
107,55.737389,1.039823,3.792347,1.019717,0.000000,-1.019717
108,55.228597,2.823020,3.772038,1.680184,0.000000,-1.680184
109,54.783945,8.540065,3.763945,2.922339,0.000000,-2.922339
110,54.328365,6.492560,3.752475,2.548050,0.000000,-2.548050
111,53.823050,0.259569,3.722166,0.509479,0.000000,0.509479
112,53.479739,16.745488,3.725592,4.092125,0.000000,-4.092125
113,52.992646,0.386600,3.697117,0.621772,0.000000,0.621772
114,52.585377,8.193052,3.689528,2.862351,0.000000,2.862351
115,52.113407,0.196707,3.660284,0.443517,0.000000,-0.443517
116,51.729874,9.157743,3.654623,3.026176,2.200000,-0.826176
117,51.281049,1.012642,3.631186,1.006301,0.000000,1.006301
118,50.848783,2.002683,3.611747,1.415162,0.000000,-1.415162
119,50.426116,2.242168,3.593362,1.497387,0.000000,-1.497387
120,50.045100,6.228168,3.583898,2.495630,2.200000,-0.295630
121,49.747510,15.227079,3.586619,3.902189,3.200000,-0.702189
122,50.537207,142.931755,3.657541,11.955407,12.600000,0.644593
123,50.128568,1.909190,3.638416,1.381734,0.600000,-0.781734
124,49.720054,1.106871,3.616864,1.052079,0.000000,1.052079
125,49.335675,3.210218,3.601780,1.791708,0.000000,-1.791708
126,48.932704,0.173222,3.575668,0.416199,1.200000,0.783801
127,48.603609,8.454060,3.570237,2.907587,0.600000,3.507587
128,48.231608,2.475478,3.554133,1.573365,0.000000,-1.573365
129,47.905604,7.481081,3.547581,2.735156,2.600000,-0.135156
130,49.216349,213.059523,3.635271,14.596559,15.200000,0.603441
131,48.975770,18.662730,3.640663,4.320038,6.000000,1.679962
132,48.593175,0.003586,3.612689,0.059882,0.000000,-0.059882
133,48.258019,5.358089,3.602627,2.314755,0.000000,-2.314755
134,47.886840,0.004746,3.575444,0.068894,0.000000,0.068894
135,47.658805,18.014215,3.580550,4.244316,0.000000,4.244316
136,47.300995,0.427988,3.558381,0.654208,0.600000,-0.054208
137,46.948206,0.380020,3.536261,0.616458,0.000000,0.616458
138,46.907867,41.542771,3.557971,6.445368,0.000000,6.445368
139,46.560696,0.039764,3.533093,0.199408,0.000000,-0.199408
140,46.269495,6.957389,3.526509,2.637686,0.000000,2.637686
141,45.995504,8.732681,3.522338,2.955111,0.000000,-2.955111
142,45.755814,12.918381,3.522859,3.594215,0.000000,3.594215
143,45.553308,17.607389,3.527703,4.196116,0.000000,-4.196116
144,45.365299,19.232078,3.533829,4.385439,0.000000,-4.385439
145,45.219303,24.779855,3.544071,4.977937,0.000000,4.977937
146,44.900900,0.006113,3.519664,0.078183,0.000000,0.078183
147,44.596303,1.343466,3.503156,1.159080,0.000000,-1.159080
148,44.320089,4.821486,3.494077,2.195788,0.000000,-2.195788
149,44.014842,0.059356,3.471660,0.243631,0.000000,0.243631
150,43.737221,3.482174,3.460663,1.866058,3.200000,1.333942
151,43.534128,13.882545,3.462467,3.725929,6.400000,2.674071
152,43.240115,0.020120,3.440031,0.141846,0.000000,-0.141846
153,42.967138,2.566537,3.427695,1.602042,0.000000,-1.602042
154,43.195689,77.249771,3.463439,8.789185,0.000000,8.789185
155,42.910271,0.097691,3.442572,0.312555,0.000000,0.312555
156,42.646710,2.848898,3.431028,1.687868,0.000000,1.687868
157,42.511784,22.003096,3.439261,4.690746,4.500000,-0.190746
158,42.670528,66.958322,3.470063,8.182806,9.000000,0.817194
159,42.504672,16.962812,3.474247,4.118593,0.000000,4.118593
160,42.283051,7.931823,3.470030,2.816349,0.000000,2.816349
161,42.031059,2.720296,3.458433,1.649332,0.000000,-1.649332
162,41.793299,4.464985,3.449918,2.113051,0.000000,2.113051
163,41.656156,19.987639,3.456339,4.470754,0.000000,4.470754
164,41.405773,1.594770,3.442629,1.262842,0.000000,-1.262842
165,41.148839,0.039443,3.422480,0.198603,0.000000,-0.198603
166,41.600838,114.372654,3.467369,10.694515,0.000000,10.694515
167,41.350543,0.802773,3.451594,0.895976,0.000000,0.895976
168,41.098409,0.000588,3.430695,0.024239,0.000000,0.024239
169,40.986860,22.692831,3.438774,4.763699,0.000000,4.763699
170,40.764909,4.143003,3.430320,2.035437,0.000000,2.035437
171,40.527880,1.181080,3.416287,1.086775,0.000000,-1.086775
172,40.357405,11.888100,3.416475,3.447912,0.000000,-3.447912
173,40.179852,10.350877,3.415297,3.217278,0.000000,3.217278
174,39.978847,6.009059,3.409626,2.451338,0.000000,2.451338
175,39.746490,0.245718,3.392586,0.495700,0.000000,0.495700
176,39.532612,2.959519,3.382863,1.720325,0.000000,-1.720325
177,39.348040,7.601689,3.379246,2.757116,0.000000,2.757116
178,39.125861,0.688929,3.364595,0.830017,0.000000,0.830017
179,38.915719,2.350863,3.354131,1.533252,0.000000,1.533252
180,38.742890,8.497884,3.351636,2.915113,0.000000,2.915113
181,38.578740,9.688344,3.350286,3.112610,0.000000,3.112610
182,38.464931,18.320665,3.355510,4.280265,0.000000,4.280265
183,38.253359,0.593656,3.341069,0.770491,0.000000,0.770491
184,38.042884,0.367765,3.325877,0.606436,0.400000,-0.206436
185,40.429361,469.995296,3.427277,21.679375,23.000000,1.320625
186,40.610726,73.437849,3.455532,8.569589,10.000000,1.430411
187,40.627945,43.761713,3.472798,6.615264,0.000000,6.615264
188,40.422431,2.813400,3.463040,1.677319,0.000000,-1.677319
189,40.225114,3.918811,3.455021,1.979599,0.000000,-1.979599
190,40.080436,13.314895,3.456064,3.648958,0.000000,3.648958
191,39.868632,0.473160,3.441261,0.687866,1.800000,2.487866
192,39.657304,0.138939,3.424939,0.372745,0.000000,-0.372745
193,39.661028,40.361245,3.440431,6.353050,0.000000,6.353050
194,39.485924,6.391258,3.435630,2.528094,0.000000,2.528094
195,39.566950,54.961827,3.456457,7.413624,0.000000,-7.413624
196,39.385112,4.654081,3.449691,2.157332,0.000000,-2.157332
197,39.344903,31.624834,3.460954,5.623596,0.000000,5.623596
198,39.172785,5.953982,3.455692,2.440078,0.000000,-2.440078
199,39.410159,85.460586,3.485378,9.244489,5.600000,-3.644489
200,39.256135,9.221439,3.483089,3.036682,0.000000,3.036682
201,39.192969,26.812456,3.491693,5.178075,0.200000,5.378075
202,39.106580,22.088019,3.497794,4.699789,0.000000,-4.699789
203,38.994525,16.807631,3.500819,4.099711,0.000000,-4.099711
204,38.821269,4.343324,3.493735,2.084064,0.000000,2.084064
205,38.782145,30.957443,3.504035,5.563941,0.000000,5.563941
206,38.606276,3.256562,3.495622,1.804595,0.000000,1.804595
207,38.421138,1.023122,3.483385,1.011495,0.000000,1.011495
208,38.234942,0.437216,3.469551,0.661223,0.000000,0.661223
209,38.061630,2.706042,3.460650,1.645005,0.800000,-0.845005
210,38.476165,123.455843,3.497788,11.111069,10.600000,-0.511069
211,38.296519,1.289361,3.486376,1.135500,0.000000,-1.135500
212,38.114390,0.413801,3.472708,0.643274,0.000000,0.643274
213,38.194336,54.823032,3.491519,7.404258,0.000000,7.404258
214,38.071739,12.448892,3.491694,3.528299,0.000000,3.528299
215,38.159280,56.542891,3.510783,7.519501,0.000000,7.519501
216,38.012736,7.092103,3.506785,2.663100,0.000000,2.663100
217,37.846717,2.650529,3.497964,1.628045,0.000000,1.628045
218,37.784550,24.543116,3.504769,4.954101,0.000000,4.954101
219,37.687852,16.994391,3.507641,4.122425,0.000000,4.122425
220,37.531796,3.979770,3.500638,1.994936,0.000000,1.994936
221,37.359499,0.143351,3.486251,0.378617,0.500000,0.121383
222,37.220931,7.151692,3.482526,2.674265,0.000000,2.674265
223,37.069441,4.044718,3.475808,2.011148,0.000000,2.011148
224,36.900947,0.000601,3.460120,0.024519,0.000000,0.024519
225,36.769692,7.893570,3.457176,2.809550,0.000000,2.809550
226,36.612131,1.791204,3.447632,1.338359,5.000000,6.338359
227,36.461430,3.005905,3.439946,1.733755,0.000000,1.733755
228,36.319566,4.683926,3.434251,2.164238,0.000000,2.164238
229,36.164634,1.459677,3.424358,1.208171,0.000000,1.208171
230,36.021728,3.867902,3.417908,1.966698,0.000000,1.966698
231,35.869606,1.490146,3.408229,1.220715,0.000000,1.220715
232,35.752758,9.228275,3.406604,3.037808,0.000000,3.037808
233,36.646406,240.397981,3.459434,15.504773,15.200000,-0.304773
234,36.496702,2.214516,3.450863,1.488125,2.500000,3.988125
235,36.374659,8.304956,3.448400,2.881832,0.000000,2.881832
236,36.218885,0.235033,3.435626,0.484802,0.000000,0.484802
237,36.065349,0.444941,3.423744,0.667039,0.000000,0.667039
238,35.960520,11.535339,3.423627,3.396371,0.000000,3.396371
239,35.875464,15.972330,3.426065,3.996540,0.000000,3.996540
240,35.875745,35.941835,3.436950,5.995151,6.000000,0.004849
241,35.741512,4.062648,3.430953,2.015601,0.000000,2.015601
242,35.684874,22.261620,3.436362,4.718222,0.000000,4.718222
243,35.541277,1.365044,3.426872,1.168351,0.000000,-1.168351
244,35.396494,0.793532,3.416305,0.890804,0.000000,-0.890804
245,35.256979,1.773258,3.407655,1.331637,0.000000,1.331637
246,35.112065,0.187733,3.395365,0.433282,0.000000,-0.433282
247,34.968506,0.227314,3.383354,0.476775,0.000000,0.476775
248,34.835245,2.452726,3.375906,1.566118,0.000000,-1.566118
249,34.737330,10.846214,3.375569,3.293359,0.000000,3.293359
250,34.596979,0.211004,3.363715,0.459351,0.000000,0.459351
251,34.468362,2.828501,3.356905,1.681815,0.000000,-1.681815
252,34.383365,13.389137,3.358124,3.659117,0.000000,3.659117
253,34.290016,11.139420,3.358041,3.337577,0.000000,3.337577
254,34.156714,0.964635,3.348538,0.982158,0.000000,0.982158
255,34.022646,0.505630,3.338030,0.711077,0.000000,0.711077
256,34.003718,29.252726,3.346247,5.408579,0.000000,5.408579
257,33.881502,3.083124,3.339961,1.755883,0.000000,1.755883
258,33.764698,4.213252,3.334892,2.052621,0.000000,2.052621
259,33.635663,0.860799,3.325453,0.927793,0.000000,-0.927793
260,33.512319,2.059536,3.318069,1.435108,0.000000,1.435108
261,33.486222,26.805513,3.325303,5.177404,0.200000,5.377404
262,33.356502,0.018245,3.312938,0.135072,0.000000,-0.135072
263,33.272166,11.513668,3.313248,3.393180,0.000000,3.393180
264,33.147203,0.781706,3.303905,0.884141,0.000000,0.884141
265,33.035137,3.897982,3.298811,1.974331,0.000000,1.974331
266,32.911134,0.546349,3.289041,0.739155,0.000000,0.739155
267,32.788125,0.559810,3.279380,0.748205,0.000000,0.748205
268,32.674055,2.673472,3.273152,1.635076,0.000000,1.635076
269,32.554301,0.939309,3.264458,0.969180,0.000000,0.969180
270,32.435260,0.889370,3.255731,0.943064,0.000000,0.943064
271,32.514998,53.725417,3.270989,7.329762,8.200000,0.870238
272,86.994780,14633.096413,3.710155,120.967336,0.000000,120.967336
273,86.685675,3.845750,3.703652,1.961058,0.000000,1.961058
274,86.364660,0.011410,3.690331,0.106816,0.000000,0.106816
275,86.057211,3.046206,3.683154,1.745338,0.000000,1.745338
276,85.748033,1.960801,3.674761,1.400286,0.000000,1.400286
277,85.434208,0.073671,3.662294,0.271424,0.000000,-0.271424
278,85.122477,0.019934,3.649444,0.141188,0.000000,0.141188
279,84.812997,0.015574,3.636627,0.124797,0.600000,0.475203
280,84.515192,2.618738,3.629314,1.618252,0.000000,1.618252
281,84.211890,0.500518,3.618766,0.707473,0.000000,-0.707473
282,83.909932,0.267546,3.607609,0.517248,0.400000,-0.117248
283,83.611959,0.775597,3.597835,0.880680,0.000000,0.880680
284,83.313359,0.003891,3.585209,0.062374,0.000000,-0.062374
285,83.024247,2.072726,3.577573,1.439696,0.000000,-1.439696
286,82.736702,1.936586,3.569822,1.391613,0.000000,1.391613
287,82.469072,6.997440,3.566555,2.645267,0.000000,-2.645267
288,82.184088,1.533705,3.558357,1.238428,0.000000,-1.238428
289,81.907470,3.347807,3.552292,1.829701,2.400000,0.570299
290,81.653887,9.382875,3.550581,3.063148,2.000000,-1.063148
291,81.370091,0.204557,3.539786,0.452280,0.000000,0.452280
292,81.088758,0.346033,3.529537,0.588245,0.000000,0.588245
293,80.816157,2.307103,3.522580,1.518915,1.200000,-0.318915
294,80.541131,1.058643,3.513981,1.028904,0.000000,1.028904
295,80.280687,4.751861,3.509397,2.179876,0.000000,2.179876
296,80.006038,0.083106,3.498366,0.288280,0.000000,0.288280
297,79.732996,0.004944,3.486666,0.070311,0.000000,0.070311
298,79.474695,3.792502,3.481430,1.947435,2.000000,0.052565
299,79.221498,4.781473,3.477041,2.186658,0.000000,2.186658
300,78.956219,0.698812,3.468119,0.835950,0.000000,-0.835950
301,78.694452,1.211546,3.460147,1.100703,1.000000,-0.100703
302,78.431778,0.417668,3.450705,0.646273,0.000000,-0.646273
303,78.260050,27.085107,3.456570,5.204335,5.400000,0.195665
304,78.001266,0.624616,3.447682,0.790327,0.000000,-0.790327
305,77.742860,0.221103,3.437791,0.470215,0.000000,-0.470215
306,77.485868,0.131223,3.427607,0.362248,0.000000,-0.362248
307,77.230679,0.163636,3.417629,0.404520,0.000000,0.404520
308,76.977901,0.386396,3.408432,0.621608,0.000000,-0.621608
309,76.729973,1.359784,3.401080,1.166098,0.000000,1.166098
310,76.483859,1.418964,3.393858,1.191203,0.000000,-1.191203
311,76.235874,0.352479,3.384737,0.593699,0.000000,0.593699
312,75.988516,0.049605,3.374471,0.222723,0.200000,-0.022723
313,75.743130,0.164186,3.364862,0.405198,0.000000,-0.405198
314,75.508556,3.025258,3.359618,1.739327,0.000000,-1.739327
315,75.266266,0.156297,3.350087,0.395344,0.000000,0.395344
316,75.025050,0.007051,3.339618,0.083972,0.000000,-0.083972
317,74.786175,0.257171,3.330569,0.507120,0.000000,0.507120
318,74.548073,0.022116,3.320435,0.148715,0.600000,0.451285
319,74.320671,2.916409,3.315316,1.707750,1.800000,0.092250
320,74.089027,1.121343,3.308175,1.058935,0.200000,-0.858935
321,73.855319,0.003392,3.297923,0.058239,0.000000,0.058239
322,73.623070,0.000257,3.287603,0.016036,0.000000,-0.016036
323,73.392397,0.038197,3.277909,0.195440,0.000000,-0.195440
324,73.166015,0.950112,3.270712,0.974737,0.000000,-0.974737
325,73.233907,94.959527,3.290880,9.744718,9.800000,0.055282
326,73.008983,0.808363,3.283452,0.899090,0.000000,0.899090
327,72.810882,9.022472,3.282586,3.003743,0.000000,-3.003743
328,72.590328,1.351306,3.276043,1.162457,0.000000,-1.162457
329,72.383280,5.299542,3.273046,2.302073,0.000000,-2.302073
330,72.161697,0.147471,3.264184,0.384020,0.000000,0.384020
331,71.953198,3.982291,3.260304,1.995568,0.000000,1.995568
332,71.737919,1.341957,3.253896,1.158429,0.000000,1.158429
333,71.534193,4.712064,3.250604,2.170729,0.000000,2.170729
334,71.326881,3.121058,3.246107,1.766652,0.000000,1.766652
335,71.115149,1.243680,3.239669,1.115204,0.000000,1.115204
336,70.901836,0.295299,3.231548,0.543415,0.400000,-0.143415
337,70.692678,1.252061,3.225204,1.118955,0.000000,1.118955
338,70.482500,0.493283,3.217650,0.702341,0.000000,-0.702341
339,70.272202,0.032713,3.208585,0.180868,0.000000,0.180868
340,70.065785,0.915972,3.201884,0.957064,0.400000,1.357064
341,70.513764,221.034696,3.236500,14.867236,15.000000,0.132764
342,70.666638,122.185095,3.259628,11.053737,11.200000,0.146263
343,70.465897,2.615559,3.254783,1.617269,4.000000,2.382731
344,70.265873,2.457888,3.249821,1.567765,0.000000,-1.567765
345,70.197662,47.005763,3.260397,6.856075,0.000000,-6.856075
346,70.036772,15.173227,3.262253,3.895283,0.000000,-3.895283
347,69.849310,5.737445,3.259725,2.395297,0.000000,2.395297
348,69.648738,0.852608,3.252934,0.923368,0.000000,-0.923368
349,69.456321,3.264931,3.248742,1.806912,0.000000,1.806912
350,69.255918,0.116772,3.240341,0.341719,2.400000,2.058281
351,69.116028,20.713885,3.244118,4.551251,0.000000,-4.551251
352,68.917421,0.000914,3.234883,0.030237,0.000000,-0.030237
353,68.722457,0.874985,3.228294,0.935406,0.000000,0.935406
354,68.529822,1.300215,3.222329,1.140270,0.000000,-1.140270
355,68.339092,1.583760,3.216734,1.258475,0.000000,-1.258475
356,68.146121,0.413123,3.209421,0.642747,0.000000,-0.642747
357,67.971423,6.477598,3.207539,2.545113,0.000000,-2.545113
358,67.793972,5.153968,3.204891,2.270235,0.000000,-2.270235
359,67.604667,0.590639,3.198028,0.768531,0.400000,1.168531
360,67.426781,4.277131,3.194855,2.068123,0.000000,-2.068123
361,67.238026,0.041510,3.186476,0.203741,0.000000,-0.203741
362,67.050214,0.001320,3.177677,0.036328,0.000000,0.036328
363,66.863563,0.042200,3.169398,0.205427,0.000000,0.205427
364,66.679401,0.565437,3.162682,0.751956,0.000000,-0.751956
365,66.494781,0.031484,3.154413,0.177437,0.000000,0.177437
366,66.348960,13.707612,3.155927,3.702379,0.000000,3.702379
367,66.321597,56.416136,3.167924,7.511068,6.800000,-0.711068
368,66.182983,15.866068,3.170164,3.983223,5.400000,1.416777
369,66.039278,13.730735,3.171631,3.705501,0.000000,3.705501
370,65.859476,0.231949,3.164281,0.481611,0.200000,0.681611
371,65.680030,0.002540,3.155796,0.050399,0.000000,-0.050399
372,65.502161,0.224316,3.148508,0.473620,0.600000,0.126380
373,65.352612,10.318636,3.148681,3.212263,3.400000,0.187737
374,65.176563,0.214599,3.141423,0.463249,0.000000,0.463249
375,65.001442,0.206521,3.134180,0.454445,0.000000,-0.454445
376,64.830102,1.263066,3.128776,1.123862,0.000000,1.123862
377,64.656448,0.057110,3.121029,0.238978,0.000000,-0.238978
378,64.483745,0.065454,3.113368,0.255840,0.000000,0.255840
379,64.312082,0.110322,3.105951,0.332147,0.000000,-0.332147
380,64.155044,5.265619,3.103794,2.294694,2.800000,0.505306
381,63.986878,0.756520,3.097868,0.869782,1.000000,0.130218
382,63.817619,0.006857,3.089891,0.082807,0.000000,-0.082807
383,63.665789,6.273966,3.088348,2.504789,5.800000,3.295211
384,63.508365,3.844667,3.085380,1.960782,3.000000,1.039218
385,63.342495,0.311994,3.078748,0.558564,0.400000,0.958564
386,63.177392,0.273037,3.072057,0.522529,0.000000,0.522529
387,63.014834,0.917918,3.066537,0.958081,0.000000,-0.958081
388,62.850758,0.009564,3.058806,0.097795,0.000000,-0.097795
389,62.699871,4.759178,3.056527,2.181554,0.000000,2.181554
390,62.537519,0.031990,3.049072,0.178856,0.000000,0.178856
391,62.384291,3.238521,3.045844,1.799589,0.000000,-1.799589
392,62.224366,0.333394,3.039482,0.577402,0.800000,1.377402
393,62.064678,0.105699,3.032504,0.325115,0.000000,0.325115
394,61.943614,14.849604,3.034609,3.853518,2.200000,-1.653518
395,62.076996,114.096076,3.054167,10.681576,10.800000,0.118424
396,61.941834,9.093575,3.054068,3.015555,1.400000,4.415555
397,61.784773,0.216774,3.047482,0.465590,0.000000,-0.465590
398,61.633735,2.275707,3.043576,1.508545,2.000000,0.491455
399,61.544853,26.525460,3.048909,5.150287,0.000000,5.150287
400,61.394555,2.026580,3.044805,1.423580,0.000000,1.423580
401,61.240495,0.233079,3.038351,0.482783,0.000000,-0.482783
402,61.094775,3.243731,3.035242,1.801036,1.400000,-0.401036
403,60.941660,0.001936,3.027746,0.043997,0.000000,-0.043997
404,60.789763,0.182895,3.021245,0.427662,0.000000,0.427662
405,60.818390,72.269163,3.034911,8.501127,7.800000,-0.701127
406,60.667235,0.053973,3.027939,0.232321,0.000000,0.232321
407,60.521986,2.131769,3.024049,1.460058,0.800000,-0.660058
408,60.382268,4.076010,3.021561,2.018913,0.000000,2.018913
409,60.362478,52.367513,3.031968,7.236540,8.400000,1.163460
410,60.249900,14.655826,3.033930,3.828293,4.800000,0.971707
411,60.102274,0.166032,3.027476,0.407470,3.000000,3.407470
412,59.988202,13.560788,3.029082,3.682498,2.400000,-1.282498
413,59.852182,4.356145,3.026779,2.087138,0.000000,-2.087138
414,59.708663,1.009361,3.021847,1.004669,1.000000,2.004669
415,59.573318,4.082005,3.019410,2.020397,0.000000,2.020397
416,59.443017,5.889150,3.017972,2.426757,0.000000,-2.426757
417,59.303199,1.698174,3.013820,1.303140,0.000000,1.303140
418,59.160158,0.084311,3.007241,0.290364,0.000000,0.290364
419,59.017810,0.085497,3.000699,0.292399,1.400000,1.692399
420,58.883456,3.126568,2.997737,1.768210,0.000000,1.768210
421,58.758648,6.838511,2.996819,2.615055,0.000000,2.615055
422,58.620083,0.838819,2.991841,0.915871,0.000000,0.915871
423,58.492170,5.024379,2.990050,2.241513,0.000000,2.241513
424,58.353401,0.208969,2.984019,0.457132,0.000000,0.457132
425,58.282883,28.665593,2.989649,5.354026,0.000000,5.354026
426,58.146890,0.893795,2.984804,0.945407,0.000000,-0.945407
427,58.012412,1.262800,2.980405,1.123744,0.000000,1.123744
428,57.881469,2.492404,2.977099,1.578735,0.000000,-1.578735
429,57.748884,1.532759,2.973007,1.238047,0.000000,1.238047
430,57.614369,0.445801,2.967595,0.667684,0.000000,0.667684
431,57.479648,0.088110,2.961341,0.296833,0.000000,-0.296833
432,57.345383,0.014545,2.954704,0.120601,0.000000,-0.120601
433,57.232103,8.748095,2.954711,2.957718,3.000000,0.042282
434,57.349497,107.711781,2.971975,10.378429,12.800000,2.421571
435,57.229077,5.448330,2.970495,2.334166,1.600000,3.934166
436,57.098006,0.606221,2.965421,0.778602,0.000000,0.778602
437,56.967104,0.417673,2.960065,0.646276,0.000000,0.646276
438,56.836585,0.321854,2.954552,0.567321,0.000000,0.567321
439,56.743253,16.236864,2.957023,4.029499,0.000000,4.029499
440,56.616185,1.341774,2.952898,1.158350,0.000000,1.158350
441,56.500923,6.246696,2.951860,2.499339,0.000000,2.499339
442,56.382251,4.522719,2.949976,2.126669,0.000000,2.126669
443,56.286547,14.368124,2.951891,3.790531,5.400000,1.609469
444,56.160465,0.810255,2.947228,0.900141,0.000000,0.900141
445,56.035878,1.217682,2.943047,1.103486,0.000000,1.103486
446,55.912339,1.431589,2.939095,1.196490,0.400000,1.596490
447,55.786408,0.125104,2.933259,0.353700,0.000000,0.353700
448,55.661637,0.388231,2.928056,0.623082,0.000000,0.623082
449,55.548744,5.423914,2.926710,2.328930,0.000000,2.328930
450,55.440767,7.391249,2.926243,2.718685,0.000000,2.718685
451,55.319566,1.263919,2.922212,1.124241,1.600000,0.475759
452,55.752661,249.345967,2.950936,15.790692,16.400000,0.609308
453,55.643409,6.698710,2.950128,2.588187,4.400000,1.811813
454,55.557547,17.005447,2.952736,4.123766,4.600000,0.476234
455,55.436347,0.896045,2.948288,0.946596,0.000000,-0.946596
456,55.314687,0.446120,2.943243,0.667923,0.000000,-0.667923
457,55.193368,0.357120,2.938065,0.597595,0.000000,-0.597595
458,55.405545,151.521876,2.958707,12.309422,14.600000,2.290578
459,55.286115,1.065095,2.954472,1.032034,1.600000,2.632034
460,55.244273,36.206141,2.961189,6.017154,0.000000,-6.017154
461,55.128830,2.486593,2.958160,1.576893,0.000000,-1.576893
462,55.008462,0.000265,2.951737,0.016290,0.000000,0.016290
463,54.890515,0.870803,2.947339,0.933168,0.000000,-0.933168
464,54.775549,2.006478,2.944011,1.416502,1.000000,-0.416502
465,54.663185,2.975729,2.941367,1.725030,0.000000,-1.725030
466,54.547581,1.254124,2.937424,1.119877,0.000000,-1.119877
467,54.431215,0.669951,2.932848,0.818505,0.000000,0.818505
468,54.335097,9.832434,2.933285,3.135671,0.000000,3.135671
469,54.220089,0.856336,2.928967,0.925384,0.000000,-0.925384
470,54.104022,0.132823,2.923463,0.364449,0.000000,0.364449
471,53.989051,0.412887,2.918579,0.642563,0.000000,-0.642563
472,53.897004,10.910992,2.919401,3.303179,0.000000,3.303179
473,53.786966,2.288845,2.916402,1.512893,0.000000,1.512893
474,53.706039,15.751486,2.918641,3.968814,0.000000,3.968814
475,53.595345,1.568988,2.915104,1.252593,0.000000,-1.252593
476,53.512836,14.651187,2.917037,3.827687,0.000000,3.827687
477,53.416476,7.934465,2.916825,2.816818,0.000000,2.816818
478,53.323075,9.144349,2.917052,3.023962,0.000000,3.023962
479,53.211488,0.319518,2.912100,0.565259,0.600000,0.034741
480,53.099768,0.032902,2.906364,0.181389,3.200000,3.018611
481,52.997884,4.500941,2.904718,2.121542,6.400000,4.278458
482,52.887038,0.013521,2.898885,0.116282,4.400000,4.516282
483,52.800252,11.316572,2.899856,3.364011,0.000000,3.364011
484,52.883478,92.748544,2.913878,9.630605,12.600000,2.969395
485,53.472661,336.280786,2.945945,18.337960,18.200000,-0.137960
486,53.432853,34.284811,2.951981,5.855323,0.000000,5.855323
487,53.327160,2.383428,2.949065,1.543835,1.600000,0.056165
488,53.261878,21.730387,2.952604,4.661586,0.000000,-4.661586
489,53.160371,4.031294,2.950656,2.007808,0.000000,-2.007808
490,53.072205,10.311342,2.951192,3.211128,0.000000,3.211128
491,52.974961,5.714595,2.950040,2.390522,1.800000,-0.590522
492,52.868770,1.153550,2.946196,1.074034,0.000000,-1.074034
493,52.762465,0.885862,2.942096,0.941202,0.000000,0.941202
494,52.692593,18.525155,2.944875,4.304086,0.000000,-4.304086
495,52.603077,8.740280,2.944899,2.956396,0.000000,-2.956396
496,52.496448,0.141699,2.939678,0.376430,0.200000,0.576430
497,52.475910,42.370963,2.946919,6.509298,8.000000,1.490702
498,53.616587,615.970410,2.991194,24.818751,25.200000,0.381249
499,53.572765,31.924884,2.996566,5.650211,0.000000,5.650211
500,53.464897,0.070309,2.991059,0.265158,0.000000,0.265158
501,53.408310,25.341149,2.995169,5.033999,0.000000,-5.033999
502,53.307299,3.104416,2.992693,1.761935,0.000000,-1.761935
503,53.217254,8.375015,2.992495,2.893962,0.000000,-2.893962
504,53.111259,0.219668,2.987448,0.468688,0.000000,0.468688
505,53.066448,30.661141,2.992537,5.537250,0.000000,-5.537250
506,52.964773,2.025664,2.989411,1.423258,0.000000,1.423258
507,52.868741,4.660525,2.987760,2.158825,0.000000,2.158825
508,52.771906,4.064018,2.985832,2.015941,0.000000,2.015941
509,52.670728,1.676934,2.982483,1.294965,0.000000,1.294965
510,52.566728,0.046906,2.977017,0.216579,4.400000,4.183421
511,52.463459,0.209339,2.972048,0.457535,5.600000,5.142465
512,53.500648,579.355249,3.013579,24.069800,24.600000,0.530200
513,53.544759,75.953064,3.024780,8.715105,2.800000,11.515105
514,53.479855,20.443982,3.027715,4.521502,0.200000,4.721502
515,53.376212,0.518073,3.023198,0.719773,0.000000,-0.719773
516,53.272629,0.341936,3.018436,0.584753,0.000000,0.584753
517,53.170900,1.085681,3.014583,1.041960,0.000000,1.041960
518,53.068547,0.561407,3.010176,0.749271,0.000000,0.749271
519,52.965717,0.110736,3.004977,0.332770,0.000000,-0.332770
520,52.870362,3.762685,3.002913,1.939764,0.000000,1.939764
521,52.772053,2.044570,2.999870,1.429885,0.000000,-1.429885
522,52.712583,21.966922,3.003127,4.686888,0.000000,4.686888
523,52.620585,4.965340,3.001634,2.228304,0.000000,2.228304
524,52.521060,0.867663,2.997653,0.931484,0.000000,0.931484
525,52.421813,0.813500,2.993630,0.901942,0.200000,-0.701942
526,52.363035,21.739625,2.996827,4.662577,0.000000,4.662577
527,52.279088,8.458539,2.996658,2.908357,0.000000,2.908357
528,53.257918,565.186225,3.036309,23.773646,22.000000,-1.773646
529,53.171025,7.638970,3.035790,2.763869,0.000000,2.763869
530,53.083804,7.293021,3.035153,2.700559,2.600000,-0.100559
531,55.363075,1254.259513,3.096596,35.415526,35.200000,-0.215526
532,55.291153,17.388315,3.098628,4.169930,0.000000,4.169930
533,55.731968,288.482192,3.124878,16.984764,9.800000,-7.184764
534,55.637302,5.559191,3.123431,2.357794,0.000000,2.357794
535,55.534301,0.943336,3.119378,0.971255,0.000000,0.971255
536,55.433494,1.905374,3.116109,1.380353,0.000000,1.380353
537,55.384766,29.461171,3.120446,5.427815,0.000000,5.427815
538,55.281226,0.094643,3.115179,0.307641,0.000000,-0.307641
539,55.178849,0.509381,3.110690,0.713709,0.000000,-0.713709
540,55.085717,5.260049,3.109165,2.293480,0.000000,2.293480
541,54.983736,0.322147,3.104432,0.567580,0.000000,-0.567580
542,55.053468,92.499436,3.116539,9.617663,0.800000,-8.817663
543,54.956226,2.639833,3.113771,1.624756,0.000000,1.624756
544,54.939514,45.931956,3.120555,6.777312,0.000000,6.777312
545,55.073986,127.688648,3.135674,11.299940,2.600000,-8.699940
546,54.980053,4.162645,3.133653,2.040256,0.000000,-2.040256
547,54.881110,1.253930,3.129945,1.119790,0.000000,1.119790
548,54.827594,25.768029,3.133522,5.076222,0.000000,-5.076222
549,54.728470,0.805119,3.129419,0.897284,1.000000,1.897284
550,54.698150,38.173932,3.135004,6.178506,0.000000,6.178506
551,54.628258,16.467257,3.136691,4.057987,0.000000,4.057987
552,54.539972,6.247724,3.135528,2.499545,0.000000,2.499545
553,54.451335,5.877804,3.134233,2.424418,0.000000,-2.424418
554,54.356567,2.328898,3.131309,1.526073,0.000000,1.526073
555,54.324131,36.484640,3.136588,6.040252,0.000000,6.040252
556,54.239699,7.717553,3.135939,2.778048,0.000000,2.778048
557,54.147780,3.408459,3.133607,1.846201,2.400000,0.553799
558,54.091652,23.053070,3.136617,4.801361,0.000000,4.801361
559,54.005104,6.057518,3.135400,2.461202,0.000000,2.461202
560,53.913294,2.958437,3.132854,1.720011,0.400000,2.120011
561,53.820296,2.113387,3.129840,1.453749,5.800000,4.346251
562,53.723997,0.085552,3.124755,0.292493,2.800000,3.092493
563,53.692430,36.078299,3.129910,6.006521,0.000000,6.006521
564,53.611946,8.620982,3.129564,2.936151,0.600000,3.536151
565,53.549009,18.304386,3.131612,4.278363,0.000000,4.278363
566,53.470279,9.302784,3.131467,3.050047,0.000000,3.050047
567,53.390940,8.802615,3.131175,2.966920,1.000000,3.966920
568,53.313318,9.612094,3.131120,3.100338,0.000000,3.100338
569,53.238047,10.785404,3.131391,3.284114,0.000000,3.284114
570,53.181184,21.053587,3.133965,4.588419,0.000000,4.588419
571,53.093714,3.585399,3.131777,1.893515,4.000000,2.106485
572,53.436126,247.583945,3.153966,15.734800,20.200000,4.465200
573,53.367323,14.286995,3.155066,3.779814,0.800000,4.579814
574,53.421002,83.964369,3.165606,9.163207,11.400000,2.236793
575,53.328237,0.452109,3.161240,0.672391,2.400000,1.727609
576,53.236466,0.835215,3.157311,0.913901,4.800000,5.713901
577,53.143721,0.093522,3.152334,0.305814,0.800000,0.494186
578,53.052869,0.994836,3.148580,0.997415,0.000000,-0.997415
579,52.961221,0.355194,3.144141,0.595981,0.000000,-0.595981
580,52.896826,15.869768,3.145598,3.983688,3.800000,-0.183688
581,52.870294,37.588120,3.150772,6.130915,5.400000,-0.730915
582,52.778824,0.000601,3.145364,0.024506,0.000000,-0.024506
583,52.743073,32.078855,3.149713,5.663820,4.700000,-0.963820
584,52.673288,12.267635,3.150321,3.502518,0.600000,4.102518
585,52.620870,22.218339,3.153012,4.713633,0.600000,5.313633
586,52.555852,14.780528,3.154200,3.844545,0.000000,3.844545
587,52.501462,20.846543,3.156622,4.565801,1.800000,6.365801
588,52.412404,0.491778,3.152417,0.701269,0.000000,0.701269
589,52.368807,26.908090,3.155896,5.187301,0.000000,5.187301
590,52.283428,2.336832,3.153119,1.528670,0.000000,1.528670
591,52.195234,0.513443,3.148968,0.716549,0.000000,0.716549
592,52.106514,0.027844,3.143896,0.166865,0.000000,0.166865
593,52.026930,5.231518,3.142442,2.287251,0.000000,2.287251
594,51.946674,4.675590,3.140781,2.162311,0.000000,-2.162311
595,52.212759,209.202906,3.159940,14.463848,14.600000,0.136152
596,52.140892,9.667812,3.159854,3.109311,2.000000,5.109311
597,52.058185,3.095665,3.157493,1.759450,0.000000,1.759450
598,51.970717,0.102260,3.152716,0.319781,0.000000,0.319781
599,51.891922,5.087371,3.151208,2.255520,0.000000,-2.255520
600,51.831757,16.033456,3.152639,4.004180,0.000000,4.004180
601,51.778253,19.890032,3.154828,4.459824,0.000000,4.459824
602,51.691705,0.022705,3.149805,0.150682,0.000000,0.150682
603,51.610251,2.900881,3.147390,1.703197,0.000000,1.703197
604,51.537910,8.205509,3.146918,2.864526,0.000000,2.864526
605,51.471020,11.336966,3.147285,3.367041,0.000000,3.367041
606,51.386168,0.390235,3.143094,0.624688,0.000000,-0.624688
607,51.332813,19.213209,3.145151,4.383287,0.000000,4.383287
608,51.257502,5.845031,3.143946,2.417650,0.000000,2.417650
609,51.190714,10.850728,3.144195,3.294044,0.000000,3.294044
610,51.106555,0.190222,3.139726,0.436144,0.000000,0.436144
611,51.064655,25.672962,3.142901,5.066849,0.000000,5.066849
612,50.989184,5.178208,3.141474,2.275568,0.000000,2.275568
613,50.924437,11.558479,3.141898,3.399776,0.400000,3.799776
614,50.849505,5.215715,3.140491,2.283794,2.200000,4.483794
615,50.811187,27.437775,3.143925,5.238108,0.000000,5.238108
616,50.746375,11.145959,3.144243,3.338556,0.000000,3.338556
617,50.692642,17.807873,3.145997,4.219938,0.000000,4.219938
618,50.622076,7.365462,3.145294,2.713938,4.400000,1.686062
619,50.605459,40.402640,3.150515,6.356307,0.000000,6.356307
620,50.533896,6.522320,3.149546,2.553883,0.000000,2.553883
621,50.476977,15.414999,3.150805,3.926194,0.000000,3.926194
622,50.396169,0.537617,3.146893,0.733224,0.600000,1.333224
623,50.374326,36.875628,3.151620,6.072531,0.000000,6.072531
624,50.294847,1.096863,3.148225,1.047312,0.000000,1.047312
625,50.214172,0.195921,3.143869,0.442629,0.000000,0.442629
626,50.134593,0.715695,3.140174,0.845988,0.000000,0.845988
627,50.055372,0.780258,3.136552,0.883322,0.000000,0.883322
628,49.976102,0.591094,3.132757,0.768827,0.000000,0.768827
629,49.896549,0.255272,3.128553,0.505245,0.000000,0.505245
630,49.821326,2.806789,3.126232,1.675347,0.000000,1.675347
631,49.743127,0.790391,3.122664,0.889039,0.000000,0.889039
632,49.666168,1.413161,3.119584,1.188764,0.000000,1.188764
633,49.588403,0.752240,3.116004,0.867318,0.000000,0.867318
634,49.515467,3.638226,3.114085,1.907413,0.000000,1.907413
635,49.492523,35.037841,3.118531,5.919277,6.800000,0.880723
636,49.447114,20.793998,3.120812,4.560044,0.200000,4.760044
637,49.371113,1.338697,3.117709,1.157021,0.000000,1.157021
638,49.310748,11.099431,3.118047,3.331581,4.800000,1.468419
639,49.233365,0.172926,3.113791,0.415843,0.000000,0.415843
640,49.156219,0.168649,3.109541,0.410669,0.000000,0.410669
641,49.079783,0.466574,3.105732,0.683062,0.000000,0.683062
642,49.004064,0.770689,3.102240,0.877889,0.000000,-0.877889
643,49.036799,69.921587,3.110471,8.361913,5.800000,-2.561913
644,48.995621,22.683390,3.113053,4.762708,0.000000,4.762708
645,48.919416,0.148202,3.108797,0.384970,0.000000,0.384970
646,48.858891,10.061992,3.108895,3.172064,2.800000,-0.372064
647,48.786208,2.124045,3.106327,1.457410,0.000000,1.457410
648,48.710934,0.309462,3.102367,0.556293,0.000000,0.556293
649,48.644617,5.936762,3.101335,2.436547,2.000000,-0.436547
650,48.572836,2.273639,3.098868,1.507859,2.000000,0.492141
651,48.499431,1.079755,3.095685,1.039112,4.200000,3.160888
652,48.427826,2.099526,3.093143,1.448974,0.000000,-1.448974
653,48.353221,0.009045,3.088524,0.095106,0.400000,0.304894
654,48.288832,6.500772,3.087695,2.549661,0.000000,2.549661
655,48.214881,0.146383,3.083540,0.382601,0.000000,-0.382601
656,48.143201,1.480031,3.080676,1.216565,0.000000,-1.216565
657,48.076881,4.835616,3.079326,2.199003,0.000000,-2.199003
658,48.003369,0.000177,3.074638,0.013321,0.000000,-0.013321
659,47.930379,0.194819,3.070618,0.441383,0.000000,-0.441383
660,47.940776,54.751138,3.077216,7.399401,6.600000,-0.799401
661,47.869921,1.388888,3.074326,1.178511,0.000000,1.178511
662,47.800260,2.032792,3.071821,1.425760,0.000000,1.425760
663,47.730198,1.629990,3.069097,1.276711,0.000000,-1.276711
664,47.658304,0.279830,3.065248,0.528989,0.000000,-0.528989
665,47.586206,0.001231,3.060664,0.035085,0.000000,0.035085
666,47.517702,2.236622,3.058300,1.495534,0.000000,1.495534
667,47.452491,4.283233,3.056809,2.069597,0.000000,2.069597
668,47.385888,3.227901,3.054911,1.796636,0.000000,1.796636
669,47.334717,13.357501,3.055813,3.654792,0.000000,3.654792
670,47.274688,7.355171,3.055297,2.712042,0.000000,2.712042
671,47.206737,1.951370,3.052810,1.396914,0.000000,1.396914
672,47.159619,15.731756,3.054178,3.966328,0.000000,3.966328
673,47.096184,4.721481,3.052861,2.172897,0.000000,2.172897
674,47.026937,0.700910,3.049554,0.837203,3.600000,2.762797
675,46.957414,0.377139,3.045924,0.614116,2.800000,3.414116
676,46.927549,26.888148,3.049108,5.185378,0.000000,5.185378
677,46.864433,4.450259,3.047712,2.109564,0.000000,2.109564
678,46.795330,0.289274,3.043988,0.537842,3.000000,2.462158
679,46.726224,0.148872,3.040050,0.385839,2.300000,1.914161
680,46.663233,4.144175,3.038564,2.035725,0.000000,2.035725
681,46.600723,4.343788,3.037155,2.084176,0.000000,2.084176
682,46.536889,3.321418,3.035363,1.822476,0.000000,1.822476
683,46.468392,0.027179,3.031135,0.164860,1.000000,1.164860
684,46.400294,0.161816,3.027269,0.402264,2.400000,2.802264
685,46.333118,0.653529,3.024011,0.808411,1.000000,1.808411
686,46.265181,0.000199,3.019598,0.014118,1.300000,1.285882
687,46.202279,3.303289,3.017838,1.817495,0.200000,2.017495
688,46.134984,0.171931,3.014032,0.414645,2.100000,1.685355
689,46.073275,3.864911,3.012502,1.965938,4.200000,2.234062
690,46.022265,11.080119,3.012963,3.328681,0.000000,3.328681
691,45.964779,6.529374,3.012297,2.555264,0.000000,2.555264
692,45.900847,1.979480,3.009963,1.406940,0.000000,1.406940
693,45.834612,0.265253,3.006342,0.515027,0.000000,0.515027
694,45.775617,5.127583,3.005267,2.264417,0.000000,2.264417
695,45.710749,0.952197,3.002330,0.975806,0.000000,0.975806
696,45.645020,0.225959,2.998678,0.475351,0.000000,0.475351
697,45.668305,61.781962,3.005693,7.860150,8.500000,0.639850
698,45.620146,12.245590,3.006405,3.499370,0.000000,3.499370
699,45.559766,3.656072,3.004830,1.912086,0.000000,1.912086
700,45.503856,6.646254,3.004217,2.578033,0.000000,2.578033
701,45.443751,3.610883,3.002633,1.900232,0.000000,1.900232
702,45.380412,1.232830,2.999922,1.110329,3.200000,2.089671
703,45.321609,4.277584,2.998589,2.068232,0.000000,2.068232
704,45.258230,0.956182,2.995702,0.977846,0.000000,0.977846
705,45.199840,4.326496,2.994396,2.080023,0.000000,2.080023
706,45.139282,2.688642,2.992466,1.639708,0.400000,2.039708
707,45.076390,0.926149,2.989578,0.962366,0.000000,0.962366
708,45.012902,0.380338,2.986208,0.616716,0.000000,0.616716
709,44.949266,0.149621,2.982521,0.386808,1.600000,1.213192
710,44.888382,1.965172,2.980282,1.401846,0.000000,1.401846
711,44.826370,1.046474,2.977513,1.022973,0.000000,1.022973
712,44.766576,2.492207,2.975538,1.578672,0.000000,1.578672
713,44.720278,11.940766,2.976215,3.455541,0.000000,3.455541
714,44.660653,2.387031,2.974199,1.545002,0.000000,1.545002
715,44.598951,0.789917,2.971266,0.888773,0.000000,0.888773
716,44.545756,6.724189,2.970735,2.593104,3.200000,0.606896
717,44.483463,0.131090,2.967076,0.362064,0.000000,0.362064
718,44.425758,3.282117,2.965458,1.811662,0.000000,1.811662
719,44.366506,2.060724,2.963318,1.435522,0.000000,1.435522
720,44.306660,1.516877,2.960899,1.231616,0.000000,1.231616
721,44.248063,2.292430,2.958882,1.514077,0.000000,1.514077
722,44.188211,1.274326,2.956333,1.128861,0.000000,1.128861
723,44.126926,0.124023,2.952711,0.352169,0.000000,0.352169
724,44.065955,0.228019,2.949273,0.477514,0.000000,0.477514
725,44.010683,4.214695,2.948030,2.052972,0.400000,2.452972
726,43.951517,1.293156,2.945522,1.137170,1.800000,0.662830
727,43.891441,0.516195,2.942442,0.718467,0.000000,0.718467
728,43.836324,3.987100,2.941135,1.996772,2.800000,0.803228
729,43.817233,29.995195,2.944633,5.476787,6.200000,0.723213
730,43.776481,14.231529,2.945773,3.772470,7.200000,3.427530
731,43.745212,21.043577,2.948031,4.587328,1.600000,6.187328
732,43.729126,32.034753,2.951756,5.659925,0.000000,5.659925
733,43.700985,23.214513,2.954316,4.818144,0.000000,4.818144
734,43.658345,12.573687,2.955127,3.545940,1.000000,4.545940
735,43.599363,0.542467,2.952092,0.736523,2.800000,3.536523
736,43.554206,10.544065,2.952495,3.247163,0.400000,3.647163
737,43.499384,3.369528,2.950971,1.835628,0.400000,2.235628
738,43.449993,7.246431,2.950618,2.691920,0.000000,2.691920
739,43.395684,3.533195,2.949161,1.879679,0.400000,2.279679
740,43.347531,7.955212,2.948986,2.820499,0.000000,2.820499
741,43.294532,4.287149,2.947794,2.070543,0.000000,2.070543
742,43.344481,80.156964,2.955932,8.953042,11.200000,2.246958
743,43.295661,7.266470,2.955579,2.695639,3.400000,0.704361
744,43.263079,19.184603,2.957504,4.380023,0.000000,4.380023
745,43.212587,5.848672,2.956777,2.418403,4.400000,1.981597
746,43.155623,0.945636,2.954103,0.972438,1.200000,2.172438
747,43.099456,1.423612,2.951732,1.193152,0.000000,1.193152
748,43.043679,1.600768,2.949466,1.265215,0.000000,1.265215
749,42.986363,0.343713,2.946294,0.586270,0.000000,0.586270
750,42.932453,2.769504,2.944575,1.664183,0.000000,1.664183
751,42.878010,2.263283,2.942647,1.504421,0.000000,1.504421
752,42.821912,0.916690,2.939993,0.957439,0.000000,0.957439
753,42.766643,1.425860,2.937662,1.194094,0.000000,1.194094
754,42.716236,4.960958,2.936715,2.227321,0.000000,2.227321
755,42.731714,54.340384,2.942620,7.371593,5.400000,-1.971593
756,42.684100,6.925853,2.942207,2.631702,0.000000,2.631702
757,42.666599,29.505795,2.945513,5.431924,0.000000,5.431924
758,42.638730,21.653319,2.947778,4.653313,0.000000,4.653313
759,42.582487,0.175677,2.944429,0.419139,0.000000,0.419139
760,42.530001,2.902881,2.942788,1.703784,0.000000,1.703784
761,42.475711,1.432223,2.940481,1.196755,0.000000,1.196755
762,42.420616,0.713686,2.937717,0.844799,0.000000,0.844799
763,42.367985,2.474258,2.935919,1.572978,0.000000,1.572978
764,42.312332,0.071425,2.932407,0.267255,0.000000,0.267255
765,42.266363,7.330214,2.932111,2.707437,0.000000,2.707437
766,42.211827,0.709810,2.929369,0.842502,0.600000,1.442502
767,42.160554,3.090477,2.927834,1.757975,0.000000,1.757975
768,42.105533,0.124535,2.924464,0.352896,0.000000,0.352896
769,42.054571,3.119279,2.922950,1.766148,3.400000,1.633852
770,42.008314,6.622201,2.922493,2.573364,4.000000,1.426636
771,41.962124,6.580445,2.922027,2.565238,0.000000,2.565238
772,41.912139,3.573838,2.920684,1.890460,0.000000,1.890460
773,41.862353,3.626276,2.919362,1.904278,0.000000,1.904278
774,41.835674,21.319257,2.921568,4.617278,6.000000,1.382722
775,41.789278,6.064360,2.920972,2.462592,0.000000,2.462592
776,41.737787,2.038632,2.919038,1.427807,0.000000,1.427807
777,41.688996,4.021924,2.917856,2.005474,0.000000,2.005474
778,41.636984,1.431716,2.915632,1.196543,0.200000,1.396543
779,41.599590,12.657241,2.916461,3.557702,6.200000,2.642298
780,41.546350,0.285153,2.913391,0.533997,1.000000,1.533997
781,41.493392,0.397574,2.910453,0.630535,0.000000,0.630535
782,41.443659,2.801572,2.908863,1.673790,0.000000,1.673790
783,41.394769,3.358050,2.907481,1.832498,0.000000,1.832498
784,41.346469,3.720632,2.906227,1.928894,0.000000,1.928894
785,41.296040,1.961971,2.904299,1.400704,0.000000,1.400704
786,41.246335,2.426170,2.902577,1.557617,0.000000,1.557617
787,41.193765,0.084556,2.899241,0.290785,0.000000,-0.290785
788,41.143754,1.984857,2.897340,1.408850,0.000000,1.408850
789,41.092639,1.018220,2.894935,1.009069,2.200000,1.190931
790,41.052082,9.215258,2.895114,3.035664,0.000000,3.035664
791,41.000384,0.365443,2.892203,0.604518,0.000000,0.604518
792,40.948353,0.000014,2.888538,0.003777,0.000000,0.003777
793,40.905358,7.025622,2.888236,2.650589,4.600000,1.949411
794,40.856323,2.167268,2.886444,1.472164,0.000000,1.472164
795,40.806069,1.105740,2.884124,1.051542,0.000000,1.051542
796,40.754691,0.114373,2.880909,0.338191,0.000000,0.338191
797,40.920200,172.003541,2.893815,13.115012,13.600000,0.484988
798,40.876250,6.024124,2.893262,2.454409,5.200000,2.745591
799,40.827225,1.900824,2.891356,1.378704,0.000000,1.378704
800,40.775996,0.049130,2.888003,0.221653,0.000000,0.221653
801,40.760134,28.134042,2.891034,5.304153,6.400000,1.095847
802,40.721106,9.615569,2.891297,3.100898,0.000000,3.100898
803,40.671792,1.319432,2.889116,1.148665,0.000000,1.148665
804,40.621325,0.298564,2.886188,0.546410,0.400000,-0.146410
805,40.573093,1.987506,2.884345,1.409789,0.000000,1.409789
806,40.525070,2.058601,2.882537,1.434782,0.000000,1.434782
807,40.476079,1.185425,2.880303,1.088772,0.000000,1.088772
808,40.425739,0.002750,2.876786,0.052438,0.000000,-0.052438
809,40.375582,0.049108,2.873488,0.221603,0.000000,-0.221603
810,40.327040,1.250940,2.871310,1.118454,0.000000,1.118454
811,40.279288,1.791232,2.869411,1.338369,0.000000,-1.338369
812,40.229461,0.019083,2.866030,0.138140,0.000000,0.138140
813,40.183892,3.364121,2.864755,1.834154,0.000000,1.834154
814,40.138294,3.249157,2.863444,1.802542,3.400000,1.597458
815,40.221822,107.879166,2.872720,10.386490,10.000000,-0.386490
816,40.184043,9.545302,2.872987,3.089547,0.200000,3.289547
817,40.134784,0.137112,2.869908,0.370286,0.000000,0.370286
818,40.247851,132.170723,2.880506,11.496553,11.200000,-0.296553
819,40.200119,1.346144,2.878396,1.160235,0.000000,1.160235
820,40.159034,6.674976,2.878034,2.583598,3.000000,0.416402
821,40.110117,0.193999,2.875051,0.440453,0.000000,0.440453
822,40.064251,2.592095,2.873504,1.609998,0.000000,1.609998
823,40.021149,4.763164,2.872660,2.182467,0.000000,2.182467
824,39.972611,0.220088,2.869729,0.469135,0.000000,0.469135
825,39.923944,0.017163,2.866393,0.131008,0.000000,-0.131008
826,39.904871,24.246018,2.868897,4.924025,3.600000,-1.324025
827,39.858984,2.139333,2.867188,1.462646,1.400000,-0.062646
828,39.812784,1.790913,2.865332,1.338250,0.000000,-1.338250
829,39.810836,38.205687,2.869352,6.181075,4.200000,-1.981075
830,39.763980,1.107170,2.867152,1.052221,0.000000,1.052221
831,39.846474,107.986437,2.876250,10.391652,12.800000,2.408348
832,39.799517,0.966292,2.873964,0.983002,0.400000,-0.583002
833,39.751519,0.009081,2.870612,0.095296,0.200000,0.104704
834,39.713294,8.025410,2.870566,2.832915,2.800000,-0.032915
835,39.666175,0.556835,2.868010,0.746214,0.000000,-0.746214
836,39.619203,0.585686,2.865483,0.765302,0.400000,-0.365302
837,39.662664,75.822200,2.872496,8.707594,8.400000,-0.307594
838,39.617150,1.704090,2.870617,1.305408,0.200000,-1.105408
839,39.570896,0.994869,2.868374,0.997431,0.200000,-0.797431
840,39.525098,1.283797,2.866298,1.133048,0.000000,-1.133048
841,39.490649,10.690946,2.866780,3.269701,0.200000,-3.069701
842,39.443573,0.041653,2.863602,0.204092,0.000000,0.204092
843,41.752015,1976.226392,2.913175,44.454768,43.400000,-1.054768
844,41.731260,24.317851,2.915577,4.931313,4.200000,9.131313
845,41.694593,10.893767,2.916035,3.300571,8.800000,5.499429
846,41.656926,9.978941,2.916324,3.158946,0.000000,-3.158946
847,41.777699,143.468508,2.927073,11.977834,17.200000,5.222166
848,41.729340,0.962736,2.924767,0.981191,4.000000,4.981191
849,41.682162,1.864366,2.922922,1.365418,1.800000,0.434582
850,41.664856,27.040933,2.925613,5.200090,2.600000,-2.600090
851,41.647263,26.764187,2.928267,5.173412,4.000000,-1.173412
852,41.620666,19.092892,2.929967,4.369541,5.200000,0.830459
853,41.579798,6.923509,2.929615,2.631256,0.000000,2.631256
854,41.536292,4.599535,2.928692,2.144653,0.400000,2.544653
855,41.490311,2.406926,2.927073,1.551427,0.000000,1.551427
856,41.464822,19.773041,2.928857,4.446689,0.000000,-4.446689
857,41.417566,1.155297,2.926683,1.074847,0.000000,-1.074847
858,41.372251,2.719184,2.925187,1.648995,1.200000,2.848995
859,41.338968,12.915222,2.925969,3.593776,0.000000,3.593776
860,41.331733,35.145519,2.929477,5.928366,1.000000,6.928366
861,41.318345,29.858374,2.932434,5.464282,10.200000,4.735718
862,41.289282,16.381957,2.933734,4.047463,0.000000,4.047463
863,41.258697,15.016990,2.934830,3.875176,0.000000,3.875176
864,41.232955,19.120702,2.936502,4.372722,1.600000,-2.772722
865,41.193663,7.402609,2.936251,2.720774,0.000000,2.720774
866,41.214891,59.492053,2.941793,7.713109,0.000000,7.713109
867,41.170497,2.902689,2.940358,1.703728,1.400000,-0.303728
868,41.356812,202.146974,2.953411,14.217840,12.400000,-1.817840
869,41.366140,49.425285,2.958124,7.030312,0.000000,7.030312
870,41.346116,24.025386,2.960368,4.901570,0.400000,5.301570
871,41.329018,26.522181,2.962894,5.149969,0.000000,5.149969
872,41.321366,34.687504,2.966266,5.889610,0.000000,5.889610
873,41.314201,35.094896,2.969669,5.924095,0.000000,5.924095
874,41.289787,20.073447,2.971406,4.480340,0.000000,4.480340
875,41.253441,9.632412,2.971557,3.103613,0.000000,3.103613
876,41.221939,13.784244,2.972407,3.712714,0.000000,3.712714
877,41.205024,26.454852,2.974894,5.143428,0.000000,5.143428
878,41.160987,2.716591,2.973376,1.648209,0.000000,1.648209
879,41.116593,2.316421,2.971718,1.521979,0.000000,1.521979
880,41.070333,0.593137,2.969204,0.770154,0.800000,1.570154
881,41.024331,0.726209,2.966790,0.852179,0.000000,0.852179
882,40.984115,5.714983,2.966134,2.390603,0.000000,2.390603
883,40.947505,8.803317,2.966135,2.967038,4.800000,1.832962
884,40.918475,15.401314,2.967224,3.924451,0.500000,4.424451
885,40.939985,59.868569,2.972639,7.737478,6.200000,-1.537478
886,40.898084,3.983583,2.971531,1.995892,0.000000,1.995892
887,40.851937,0.150601,2.968606,0.388073,0.000000,-0.388073
888,40.808778,2.698942,2.967106,1.642846,0.000000,1.642846
889,40.763768,0.975290,2.964869,0.987568,0.000000,0.987568
890,40.734694,15.004303,2.965895,3.873539,0.000000,3.873539
891,40.704107,13.604130,2.966709,3.688378,0.000000,3.688378
892,40.665115,6.078702,2.966145,2.465502,0.000000,2.465502
893,40.628060,7.723137,2.965934,2.779053,0.000000,2.779053
894,40.583121,0.632524,2.963495,0.795314,1.000000,1.795314
895,40.548185,9.455523,2.963621,3.074983,0.000000,3.074983
896,40.508321,4.988941,2.962802,2.233594,1.600000,3.833594
897,40.463220,0.233575,2.960026,0.483296,1.800000,2.283296
898,40.420992,2.710984,2.958556,1.646506,0.000000,1.646506
899,40.385111,8.307736,2.958471,2.882314,0.000000,2.882314
900,40.343019,2.670493,2.956993,1.634164,0.000000,1.634164
901,40.321413,20.962787,2.958801,4.578514,7.800000,3.221486
902,40.313344,33.075690,2.961910,5.751147,6.800000,1.048853
903,41.887297,1455.296831,3.001050,38.148353,41.400000,3.251647
904,41.841149,0.353504,2.998376,0.594562,2.000000,1.405438
905,41.840639,41.382157,3.002188,6.432896,2.000000,8.432896
906,41.800877,5.974998,3.001569,2.444381,0.000000,2.444381
907,41.778338,21.448163,3.003374,4.631216,0.000000,4.631216
908,41.754837,20.533889,3.005065,4.531433,0.000000,4.531433
909,41.713277,4.142616,3.003993,2.035342,0.400000,2.435342
910,41.667674,0.397084,3.001373,0.630146,0.000000,0.630146
911,41.797213,159.159307,3.011973,12.615836,10.200000,-2.415836
912,41.752784,1.456204,3.009985,1.206733,0.000000,-1.206733
913,41.710381,3.207940,3.008644,1.791072,0.000000,-1.791072
914,41.665413,0.789848,3.006315,0.888734,0.000000,-0.888734
915,41.628004,7.585803,3.006038,2.754234,0.000000,-2.754234
916,41.582795,0.397327,3.003433,0.630339,0.000000,-0.630339
917,41.537275,0.022868,3.000309,0.151221,0.000000,0.151221
918,41.492307,0.436935,2.997749,0.661011,0.000000,0.661011
919,41.590193,131.057582,3.006985,11.448038,0.000000,11.448038
920,41.551935,6.545770,3.006495,2.558470,0.000000,2.558470
921,41.508546,1.764792,3.004665,1.328455,0.000000,1.328455
922,41.465215,1.730130,3.002825,1.315344,0.000000,1.315344
923,41.421826,1.591057,3.000930,1.261371,0.000000,1.261371
924,41.388334,10.608741,3.001208,3.257106,2.000000,-1.257106
925,41.349111,5.264520,3.000441,2.294454,0.400000,2.694454
926,41.365422,56.387710,3.005331,7.509175,7.800000,0.290825
927,41.320935,0.303486,3.002672,0.550896,2.600000,3.150896
928,41.280139,3.625582,3.001483,1.904096,2.400000,4.304096
929,41.237949,2.254890,2.999862,1.501629,0.000000,-1.501629
930,41.196511,2.866533,2.998450,1.693084,0.000000,1.693084
931,41.179238,25.183899,3.000629,5.018356,0.000000,5.018356
932,41.134925,0.057036,2.997653,0.238821,2.400000,2.161179
933,41.096978,5.881589,2.997037,2.425199,5.800000,3.374801
934,41.055488,2.511601,2.995519,1.584803,0.000000,1.584803
935,41.021387,9.307499,2.995578,3.050819,0.000000,3.050819
936,40.998198,19.409381,2.997091,4.405608,0.000000,4.405608
937,40.961624,6.874495,2.996689,2.621926,0.000000,2.621926
938,40.935499,16.561363,2.997837,4.069565,0.000000,4.069565
939,40.897987,5.861361,2.997221,2.421025,0.000000,2.421025
940,40.875873,20.199002,2.998820,4.494330,0.000000,4.494330
941,40.849888,16.528518,2.999958,4.065528,0.000000,4.065528
942,40.818465,11.375278,3.000356,3.372726,0.000000,3.372726
943,40.799064,22.600766,3.002223,4.754026,0.000000,4.754026
944,40.769566,13.070590,3.002876,3.615327,0.000000,3.615327
945,40.737346,10.450812,3.003120,3.232772,0.000000,3.232772
946,40.694199,0.093017,3.000256,0.304987,0.000000,-0.304987
947,40.656486,5.130215,2.999476,2.264998,0.000000,2.264998
948,40.628125,13.883779,3.000246,3.726094,0.000000,3.726094
949,40.585347,0.203296,2.997548,0.450883,0.000000,0.450883
950,40.637270,89.704400,3.004391,9.471241,10.200000,0.728759
951,40.604843,9.928389,3.004546,3.150935,0.000000,3.150935
952,40.564179,2.055636,3.002889,1.433749,0.000000,1.433749
953,40.530284,8.398349,3.002779,2.897990,0.000000,2.897990
954,40.493221,5.320237,3.002046,2.306564,0.000000,2.306564
955,40.462710,11.477499,3.002451,3.387846,0.000000,3.387846
956,40.425562,5.096949,3.001669,2.257642,0.000000,2.257642
957,40.389348,5.913909,3.001071,2.431853,0.000000,2.431853
958,40.353540,6.228208,3.000541,2.495638,0.000000,2.495638
959,40.314473,3.045384,2.999227,1.745103,0.000000,1.745103
960,40.275292,2.856687,2.997857,1.690174,0.000000,1.690174
961,40.235604,2.294323,2.996308,1.514702,0.000000,1.514702
962,40.195835,2.137313,2.994706,1.461955,0.000000,1.461955
963,40.156624,2.592469,2.993262,1.610115,0.000000,1.610115
964,40.122537,7.432206,2.992984,2.726207,0.000000,2.726207
965,40.088582,7.492114,2.992718,2.737173,0.000000,2.737173
966,40.071906,24.046018,2.994704,4.903674,0.000000,4.903674
967,40.031567,1.226033,2.992744,1.107264,0.000000,1.107264
968,39.992065,1.951856,2.991089,1.397088,0.000000,1.397088
969,39.950625,0.001714,2.988032,0.041402,1.000000,1.041402
970,39.911330,1.991758,2.986400,1.411297,0.000000,1.411297
971,39.871144,1.051334,2.984372,1.025346,0.000000,1.025346
972,39.851210,20.575658,2.985975,4.536040,5.600000,1.063960
973,39.884212,71.829820,2.991640,8.475248,9.600000,1.124752
974,39.844146,1.020485,2.989597,1.010191,0.000000,1.010191
975,39.803126,0.013021,2.986636,0.114109,0.000000,0.114109
976,39.767194,4.877723,2.985835,2.208557,0.000000,2.208557
977,39.731410,4.949781,2.985053,2.224810,0.000000,2.224810
978,39.694583,3.861134,2.984006,1.964977,0.000000,1.964977
979,39.657605,3.641408,2.982903,1.908247,0.000000,1.908247
980,39.622437,5.333280,2.982213,2.309389,0.000000,2.309389
981,39.584557,2.614399,2.980815,1.616910,0.000000,1.616910
982,39.545970,1.846010,2.979156,1.358680,1.800000,0.441320
983,39.520771,14.876661,2.980053,3.857027,6.000000,2.142973
984,39.488858,8.245090,2.979942,2.871426,0.000000,2.871426
985,39.453248,4.556025,2.979080,2.134485,0.000000,2.134485
986,39.413550,0.469512,2.976745,0.685209,0.000000,0.685209
987,39.376464,2.957994,2.975466,1.719882,0.000000,1.719882
988,39.340291,3.782370,2.974419,1.944832,0.000000,1.944832
989,39.304722,4.304434,2.973505,2.074713,0.000000,2.074713
990,39.265531,0.663233,2.971315,0.814391,0.000000,0.814391
991,39.226822,1.059254,2.969348,1.029201,0.000000,1.029201
992,39.187137,0.018040,2.966478,0.134315,0.800000,0.665685
993,39.148296,0.773540,2.964368,0.879511,0.200000,1.079511
994,39.111890,3.106367,2.963154,1.762489,0.000000,1.762489
995,39.073992,1.554444,2.961422,1.246773,0.000000,1.246773
996,39.038422,3.789155,2.960399,1.946575,0.000000,1.946575
997,38.999194,0.085014,2.957711,0.291571,0.000000,0.291571
998,38.961787,1.816471,2.956092,1.347765,2.400000,1.052235
999,38.925736,3.091571,2.954888,1.758286,4.000000,2.241714
1000,38.887625,0.967136,2.952909,0.983431,0.000000,0.983431
1001,38.853165,4.530344,2.952082,2.128461,0.000000,2.128461
1002,38.816223,1.985491,2.950536,1.409075,2.000000,0.590925
1003,38.777547,0.178747,2.948005,0.422785,0.800000,1.222785
1004,38.740775,2.005501,2.946473,1.416157,0.000000,1.416157
1005,38.703212,1.140277,2.944597,1.067838,0.000000,1.067838
1006,38.665207,0.621772,2.942445,0.788525,0.000000,0.788525
1007,38.628356,1.703569,2.940813,1.305208,0.000000,1.305208
1008,38.590383,0.504202,2.938591,0.710072,0.000000,0.710072
1009,38.552012,0.026961,2.935830,0.164198,0.000000,0.164198
1010,38.513925,0.236670,2.933395,0.486487,0.000000,0.486487
1011,38.476552,0.879014,2.931413,0.937558,0.000000,0.937558
1012,38.438426,0.045605,2.928717,0.213552,0.000000,0.213552
1013,38.400642,0.315087,2.926371,0.561326,0.000000,0.561326
1014,38.363088,0.470652,2.924153,0.686041,0.000000,0.686041
1015,38.325975,0.841828,2.922168,0.917512,0.000000,0.917512
1016,38.288636,0.538557,2.920006,0.733864,0.000000,0.733864
1017,38.251317,0.484524,2.917810,0.696078,0.000000,0.696078
1018,38.214308,0.724596,2.915772,0.851232,0.000000,0.851232
1019,38.176961,0.306966,2.913445,0.554045,0.000000,0.554045
1020,38.139459,0.074650,2.910847,0.273222,0.400000,0.673222
1021,38.102593,0.647227,2.908775,0.804504,0.000000,0.804504
1022,38.065972,0.821987,2.906809,0.906635,0.000000,0.906635
1023,39.984464,1993.009158,2.947767,44.643131,45.000000,0.356869
1024,39.972956,28.247183,2.950087,5.314808,0.000000,5.314808
1025,39.939927,6.250366,2.949647,2.500073,0.000000,2.500073
1026,39.903109,2.311631,2.948248,1.520405,0.000000,-1.520405
1027,39.871804,7.877535,2.948110,2.806695,1.400000,-1.406695
1028,39.833132,0.272161,2.945740,0.521691,1.400000,1.921691
1029,39.794292,0.022486,2.943013,0.149954,0.000000,-0.149954
1030,39.768594,13.427705,2.943716,3.664383,2.600000,-1.064383
1031,39.729876,0.005087,2.940919,0.071320,0.000000,-0.071320
1032,39.693086,1.909596,2.939402,1.381881,1.200000,-0.181881
1033,39.659844,5.487131,2.938822,2.342463,0.000000,-2.342463
1034,39.626536,5.353014,2.938215,2.313658,0.000000,-2.313658
1035,39.603601,15.980922,2.939243,3.997615,0.000000,-3.997615
1036,39.573223,8.252651,2.939178,2.872743,0.000000,-2.872743
1037,39.557997,23.844936,2.941060,4.883128,2.400000,-2.483128
1038,39.519806,0.068172,2.938468,0.261098,0.000000,0.261098
1039,39.481626,0.004068,2.935691,0.063779,5.300000,5.363779
1040,39.443518,0.001734,2.932897,0.041638,0.000000,-0.041638
1041,39.409026,3.674834,2.931918,1.916986,0.000000,1.916986
1042,39.371448,0.403584,2.929705,0.635283,0.000000,-0.635283
1043,39.337172,3.758402,2.928751,1.938660,0.000000,1.938660
1044,39.299729,0.396262,2.926541,0.629493,0.000000,0.629493
1045,39.270472,8.843567,2.926586,2.973814,4.600000,1.626186
1046,39.239562,7.062296,2.926328,2.657498,0.400000,3.057498
1047,39.202415,0.495332,2.924197,0.703798,0.600000,1.303798
1048,39.169449,4.785398,2.923491,2.187555,0.200000,2.387555
1049,39.132969,1.048175,2.921673,1.023804,0.000000,-1.023804
1050,39.099555,4.182494,2.920835,2.045115,0.000000,-2.045115
1051,39.064646,2.549128,2.919571,1.596599,0.000000,1.596599
1052,39.027665,0.308391,2.917315,0.555330,0.000000,0.555330
1053,38.992166,1.789580,2.915809,1.337752,0.000000,-1.337752
1054,38.978382,24.518521,2.917748,4.951618,3.600000,-1.351618
1055,38.984838,45.764457,2.921408,6.764943,3.300000,-3.464943
1056,38.949885,2.214116,2.920046,1.487991,1.400000,2.887991
1057,38.916303,3.587361,2.919071,1.894033,0.000000,1.894033
1058,38.880295,0.964650,2.917234,0.982166,0.000000,0.982166
1059,38.843804,0.381911,2.915054,0.617990,2.200000,1.582010
1060,38.809872,3.011500,2.913937,1.735367,0.000000,1.735367
1061,38.774526,1.449693,2.912319,1.204032,0.000000,1.204032
1062,38.738358,0.508918,2.910241,0.713385,0.000000,0.713385
1063,38.703054,1.350955,2.908590,1.162306,0.000000,1.162306
1064,38.667769,1.300468,2.906922,1.140380,0.000000,1.140380
1065,38.631324,0.000232,2.904197,0.015239,1.000000,1.015239
1066,38.601834,7.313001,2.904009,2.704256,3.600000,0.895744
1067,38.569083,3.787789,2.903108,1.946224,0.400000,2.346224
1068,38.535163,2.478127,2.901859,1.574207,0.000000,1.574207
1069,38.500815,1.953872,2.900446,1.397810,0.000000,1.397810
1070,38.465111,0.440256,2.898348,0.663518,0.000000,0.663518
1071,38.430187,1.201503,2.896659,1.096131,0.000000,1.096131
1072,38.396108,2.033636,2.895282,1.426056,0.000000,1.426056
1073,38.368998,9.416159,2.895444,3.068576,0.000000,3.068576
1074,38.350481,18.555715,2.896764,4.307635,0.000000,4.307635
1075,38.330784,17.254971,2.897938,4.153910,0.000000,4.153910
1076,38.295211,0.196778,2.895648,0.443597,0.000000,0.443597
1077,38.259728,0.220931,2.893388,0.470033,0.000000,0.470033
1078,38.224123,0.020754,2.890828,0.144062,0.000000,0.144062
1079,38.188866,0.322531,2.888667,0.567918,1.400000,0.832082
1080,38.155571,2.363346,2.887411,1.537318,1.500000,3.037318
1081,38.124292,4.468551,2.886693,2.113895,0.000000,2.113895
1082,38.090663,1.872295,2.885284,1.368318,0.000000,1.368318
1083,38.077560,23.952218,2.887146,4.894100,6.000000,1.105900
1084,38.042678,0.405168,2.885062,0.636528,0.400000,1.036528
1085,38.007693,0.223904,2.882831,0.473185,0.000000,0.473185
1086,37.972780,0.231559,2.880611,0.481206,0.000000,0.481206
1087,37.940517,3.032329,2.879559,1.741358,0.000000,1.741358
1088,37.907361,1.999038,2.878207,1.413873,0.000000,1.413873
1089,37.873956,1.662424,2.876743,1.289350,0.000000,1.289350
1090,37.839289,0.226055,2.874532,0.475452,0.000000,0.475452
1091,37.804819,0.370793,2.872447,0.608928,0.000000,-0.608928
1092,37.770154,0.089014,2.870082,0.298353,0.600000,0.301647
1093,37.737119,1.794793,2.868676,1.339699,0.000000,1.339699
1094,37.703569,1.168246,2.867036,1.080854,0.000000,1.080854
1095,37.669119,0.117674,2.864723,0.343036,0.000000,-0.343036
1096,37.635879,1.371029,2.863171,1.170910,0.000000,1.170910
1097,37.603364,2.097464,2.861877,1.448262,0.000000,1.448262
1098,37.572734,4.094080,2.861110,2.023383,0.000000,2.023383
1099,37.542821,4.817935,2.860502,2.194980,0.000000,2.194980
1100,37.509719,1.263612,2.858918,1.124105,0.000000,1.124105
1101,37.476973,1.587267,2.857460,1.259868,0.000000,1.259868
1102,37.445496,2.914432,2.856413,1.707171,0.000000,1.707171
1103,37.412222,0.877975,2.854666,0.937003,1.000000,1.937003
1104,37.382086,4.262291,2.853948,2.064532,0.000000,2.064532
1105,37.349807,1.842807,2.852589,1.357500,0.000000,1.357500
1106,37.316200,0.315016,2.850509,0.561263,0.000000,0.561263
1107,37.284669,2.537694,2.849369,1.593014,0.000000,1.593014
1108,37.253049,2.375836,2.848184,1.541375,0.000000,1.541375
1109,37.219422,0.095969,2.845887,0.309789,1.200000,1.509789
1110,37.187847,2.297517,2.844685,1.515756,3.000000,1.484244
1111,37.157371,3.449921,2.843793,1.857396,0.000000,1.857396
1112,37.126793,3.277357,2.842860,1.810347,0.000000,1.810347
1113,37.093926,0.677871,2.841039,0.823329,0.600000,1.423329
1114,37.082918,24.875004,2.842973,4.987485,6.400000,1.412515
1115,37.124163,82.905712,2.848609,9.105257,10.000000,0.894743
1116,37.098325,8.392721,2.848653,2.897019,6.200000,3.302981
1117,37.084043,21.202522,2.850231,4.604620,0.000000,4.604620
1118,37.051081,0.364272,2.848214,0.603549,3.200000,3.803549
1119,37.019418,1.745956,2.846844,1.321346,4.400000,3.078654
1120,37.001298,16.798099,2.847966,4.098548,0.000000,4.098548
1121,36.975481,8.163076,2.847974,2.857110,0.600000,3.457110
1122,36.943221,0.909139,2.846280,0.953488,0.000000,0.953488
1123,36.912857,2.965789,2.845275,1.722147,0.000000,1.722147
1124,36.881451,1.738737,2.843912,1.318612,0.000000,1.318612
1125,36.851562,3.375684,2.843014,1.837303,0.000000,1.837303
1126,36.820626,2.140859,2.841784,1.463167,0.000000,1.463167
1127,36.789790,2.191852,2.840572,1.480491,0.000000,1.480491
1128,36.757568,0.572110,2.838718,0.756380,0.000000,0.756380
1129,36.726274,1.552644,2.837302,1.246051,0.000000,1.246051
1130,36.702120,9.528844,2.837524,3.086883,0.000000,3.086883
1131,36.678067,9.593790,2.837754,3.097384,0.000000,3.097384
1132,36.649101,4.004638,2.837013,2.001159,0.000000,2.001159
1133,36.619747,3.508358,2.836159,1.873061,0.000000,1.873061
1134,36.591355,4.537427,2.835534,2.130124,0.000000,2.130124
1135,36.560863,2.104770,2.834310,1.450783,0.000000,1.450783
1136,36.528714,0.167952,2.832168,0.409819,1.800000,1.390181
1137,36.502009,6.271966,2.831879,2.504389,0.000000,2.504389
1138,36.472093,2.577098,2.830797,1.605334,0.000000,1.605334
1139,36.490220,57.046446,2.834957,7.552910,9.000000,1.447090
1140,36.473401,17.383768,2.836132,4.169385,6.200000,2.030615
1141,36.460103,21.353621,2.837702,4.620998,0.000000,4.620998
1142,36.428098,0.038698,2.835381,0.196718,0.000000,-0.196718
1143,36.396241,0.142943,2.833224,0.378078,0.000000,0.378078
1144,36.365818,1.713625,2.831887,1.309055,0.000000,1.309055
1145,36.334772,0.942126,2.830256,0.970632,0.000000,0.970632
1146,36.303606,0.742993,2.828532,0.861971,0.000000,0.861971
1147,36.272563,0.821906,2.826850,0.906590,0.200000,1.106590
1148,36.241340,0.553877,2.825030,0.744229,0.000000,0.744229
1149,36.210043,0.405967,2.823119,0.637155,0.000000,0.637155
1150,36.178993,0.627094,2.821347,0.791893,0.000000,0.791893
1151,36.147920,0.537390,2.819526,0.733069,1.600000,0.866931
1152,36.117459,1.179579,2.818016,1.086084,0.000000,1.086084
1153,36.086661,0.729591,2.816307,0.854161,0.000000,0.854161
1154,36.058351,3.530532,2.815492,1.878971,0.600000,2.478971
1155,36.353973,376.319654,2.829900,19.398960,20.600000,1.201040
1156,36.327839,6.246718,2.829613,2.499343,0.000000,2.499343
1157,36.297023,0.797317,2.827933,0.892926,0.000000,0.892926
1158,36.267662,2.414388,2.826829,1.553830,0.000000,1.553830
1159,36.239312,3.524182,2.826007,1.877280,0.000000,1.877280
1160,36.212314,5.029656,2.825502,2.242689,0.000000,2.242689
1161,36.182338,1.528994,2.824129,1.236525,0.000000,1.236525
1162,36.151491,0.461900,2.822277,0.679632,0.000000,0.679632
1163,36.123443,3.643833,2.821489,1.908883,0.000000,1.908883
1164,36.093422,1.298898,2.820039,1.139692,0.000000,1.139692
1165,36.062348,0.016726,2.817722,0.129330,0.000000,0.129330
1166,36.031430,0.136033,2.815614,0.368827,0.000000,-0.368827
1167,36.000613,0.191500,2.813569,0.437607,0.000000,-0.437607
1168,35.969715,0.034491,2.811312,0.185719,0.000000,0.185719
1169,35.940163,1.542587,2.809965,1.242009,0.000000,1.242009
1170,35.910602,1.471661,2.808595,1.213120,0.000000,1.213120
1171,35.895774,18.606187,2.809885,4.313489,0.000000,4.313489
1172,35.866828,2.087192,2.808716,1.444712,0.000000,1.444712
1173,36.052832,253.304774,2.819928,15.915551,17.400000,1.484449
1174,36.022824,0.943718,2.818348,0.971451,0.000000,0.971451
1175,35.995490,4.014566,2.817652,2.003638,0.000000,-2.003638
1176,35.966062,1.506047,2.816295,1.227211,0.000000,-1.227211
1177,35.947476,14.164219,2.817103,3.763538,3.600000,-0.163538
1178,35.917839,1.153729,2.815618,1.074118,0.400000,1.474118
1179,35.888036,0.900135,2.814029,0.948754,0.000000,0.948754
1180,35.857631,0.130993,2.811944,0.361929,0.000000,0.361929
1181,35.827241,0.088451,2.809808,0.297407,0.000000,-0.297407
1182,35.796827,0.000042,2.807428,0.006515,0.000000,0.006515
1183,35.768791,2.742909,2.806452,1.656173,1.200000,-0.456173
1184,35.738515,0.042854,2.804249,0.207011,0.000000,0.207011
1185,35.708334,0.094872,2.802135,0.308013,0.000000,-0.308013
1186,35.678146,0.026256,2.799902,0.162038,0.000000,0.162038
1187,35.873839,267.182832,2.811352,16.345728,16.400000,0.054272
1188,35.845524,2.348686,2.810272,1.532542,0.000000,1.532542
1189,35.815973,0.827224,2.808668,0.909518,0.000000,0.909518
1190,35.785781,0.009022,2.806380,0.094984,0.000000,-0.094984
1191,35.755683,0.058932,2.804220,0.242758,0.400000,0.642758
1192,35.725919,0.396141,2.802389,0.629397,0.000000,0.629397
1193,35.863407,199.199514,2.811903,14.113806,14.800000,0.686194
1194,35.833312,0.049826,2.809727,0.223217,0.000000,0.223217
1195,35.804246,1.215688,2.808294,1.102582,0.000000,1.102582
1196,35.774344,0.161338,2.806275,0.401669,0.000000,0.401669
1197,35.744357,0.000080,2.803930,0.008966,0.000000,-0.008966
1198,35.731798,20.748219,2.805397,4.555021,4.600000,0.044979
1199,35.708414,7.787859,2.805384,2.790674,2.600000,-0.190674
1200,35.679423,1.035872,2.803890,1.017778,0.000000,-1.017778
1201,35.649723,0.128252,2.801847,0.358123,1.200000,0.841877
1202,35.620344,0.453097,2.800070,0.673125,0.000000,0.673125
1203,35.592427,2.148488,2.798957,1.465772,0.000000,1.465772
1204,35.562790,0.027284,2.796762,0.165179,0.000000,0.165179
1205,35.534183,1.206657,2.795348,1.098479,1.000000,-0.098479
1206,35.504932,0.373978,2.793531,0.611537,0.000000,-0.611537
1207,35.478685,3.929591,2.792857,1.982320,0.000000,1.982320
1208,35.449218,0.000357,2.790553,0.018904,0.000000,-0.018904
1209,35.422961,3.810582,2.789857,1.952071,0.000000,1.952071
1210,35.393690,0.121293,2.787833,0.348271,0.000000,0.348271
1211,35.365992,1.962340,2.786683,1.400835,2.000000,0.599165
1212,35.336930,0.259260,2.784798,0.509176,1.400000,1.909176
1213,35.309638,2.341267,2.783760,1.530120,0.000000,1.530120
1214,35.280470,0.015541,2.781563,0.124662,0.000000,-0.124662
1215,35.251797,0.558121,2.779883,0.747075,0.000000,0.747075
1216,35.225781,3.720525,2.779180,1.928866,0.000000,1.928866
1217,35.196742,0.000650,2.776910,0.025486,1.800000,1.774514
1218,35.173287,6.722436,2.776759,2.592766,0.000000,2.592766
1219,35.145381,1.268334,2.775400,1.126203,0.000000,1.126203
1220,35.116987,0.617831,2.773764,0.786022,0.000000,0.786022
1221,35.088833,0.853123,2.772244,0.923646,0.400000,1.323646
1222,35.064176,5.057292,2.771814,2.248842,0.000000,2.248842
1223,35.040894,6.682816,2.771661,2.585114,0.200000,2.785114
1224,35.016054,4.737051,2.771173,2.176477,0.000000,2.176477
1225,35.501136,627.301046,2.789416,25.045979,27.200000,2.154021
1226,37.999530,3088.538415,2.832612,55.574620,58.800000,3.225380
1227,38.316977,426.237383,2.847177,20.645517,0.400000,21.045517
1228,38.295559,12.100422,2.847693,3.478566,0.000000,-3.478566
1229,38.288953,30.203248,2.849854,5.495748,3.200000,-2.295748
1230,38.402640,177.669404,2.858402,13.329269,15.200000,1.870731
1231,38.384521,16.170303,2.859350,4.021231,6.000000,10.021231
1232,38.354165,1.107869,2.857878,1.052554,3.200000,4.252554
1233,38.335509,15.426591,2.858749,3.927670,5.200000,1.272330
1234,38.304571,0.280632,2.856855,0.529747,5.200000,4.670253
1235,39.299665,1263.265263,2.883408,35.542443,36.200000,0.657557
1236,39.454469,230.018728,2.893377,15.166368,0.000000,15.166368
1237,39.452268,36.741200,2.895947,6.061452,0.000000,-6.061452
1238,39.423310,3.717289,2.895162,1.928027,0.000000,1.928027
1239,39.434645,53.422866,2.898737,7.309095,0.000000,7.309095
1240,39.403008,0.331363,2.896857,0.575641,2.400000,2.975641
1241,39.372518,1.686585,2.895565,1.298686,0.000000,-1.298686
1242,39.345930,6.456399,2.895279,2.540945,0.000000,2.540945
1243,39.316634,3.048537,2.894351,1.746006,0.000000,-1.746006
1244,39.300397,19.182864,2.895549,4.379825,0.800000,-3.579825
1245,39.766352,617.549922,2.913240,24.850552,24.400000,-0.450552
1246,39.805351,88.202650,2.918456,9.391627,0.000000,9.391627
1247,39.783908,13.152399,2.919026,3.626624,0.000000,-3.626624
1248,39.761248,11.595037,2.919417,3.405149,0.000000,3.405149
1249,39.770762,51.605742,2.922842,7.183714,0.000000,7.183714
1250,39.752310,16.779428,2.923784,4.096270,0.000000,4.096270
1251,39.725890,6.806385,2.923531,2.608905,0.000000,-2.608905
1252,39.698682,5.770370,2.923114,2.402159,0.000000,2.402159
1253,39.718658,64.648510,2.927211,8.040430,0.000000,-8.040430
1254,39.832735,182.315815,2.935671,13.502437,0.000000,13.502437
1255,39.800948,0.066586,2.933530,0.258043,0.000000,-0.258043
1256,39.772310,3.946057,2.932774,1.986469,0.000000,1.986469
1257,39.745075,5.646587,2.932330,2.376255,0.000000,-2.376255
1258,39.721199,9.805640,2.932489,3.131396,0.000000,-3.131396
1259,39.690278,0.915167,2.930914,0.956644,0.000000,-0.956644
1260,39.659313,0.798113,2.929292,0.893371,0.000000,0.893371
1261,39.640166,15.591249,2.930103,3.948576,0.000000,3.948576
1262,39.628036,24.380534,2.931699,4.937665,0.000000,4.937665
1263,39.619070,28.340068,2.933598,5.323539,0.000000,5.323539
1264,39.587627,0.000765,2.931292,0.027651,3.000000,3.027651
1265,39.597652,52.229587,2.934699,7.227004,0.000000,7.227004
1266,39.572859,8.308782,2.934657,2.882496,0.000000,2.882496
1267,39.590011,61.235960,2.938530,7.825341,10.600000,2.774659
1268,39.561131,3.085210,2.937595,1.756477,0.000000,1.756477
1269,39.532137,2.884060,2.936615,1.698252,0.000000,1.698252
1270,39.502253,1.699351,2.935325,1.303591,0.600000,1.903591
1271,39.475871,6.075440,2.934954,2.464841,0.400000,2.864841
1272,39.455158,13.212487,2.935506,3.634898,0.000000,3.634898
1273,39.429050,6.324256,2.935174,2.514807,0.000000,2.514807
1274,39.403632,7.147243,2.934968,2.673433,0.000000,2.673433
1275,39.392503,25.259429,2.936613,5.025876,0.000000,5.025876
1276,39.380159,23.690801,2.938131,4.867320,7.000000,2.132680
1277,39.412991,81.175171,2.942900,9.009726,11.800000,2.790274
1278,39.386428,5.572165,2.942443,2.360543,0.600000,2.960543
1279,39.357178,2.092425,2.941270,1.446522,3.000000,1.553478
1280,39.333952,9.720310,2.941408,3.117741,0.000000,3.117741
1281,39.313484,13.195933,2.941950,3.632621,0.000000,3.632621
1282,39.286947,5.399456,2.941466,2.323673,0.000000,2.323673
1283,39.257710,1.893650,2.940242,1.376100,0.000000,1.376100
1284,39.235702,11.086728,2.940546,3.329674,0.000000,3.329674
1285,39.227797,29.109131,2.942462,5.395288,0.000000,5.395288
1286,39.201069,4.963167,2.941905,2.227817,0.000000,2.227817
1287,39.177165,8.532418,2.941889,2.921030,0.000000,2.921030
1288,39.147328,0.865555,2.940322,0.930352,0.000000,0.930352
1289,39.117530,0.857269,2.938754,0.925888,0.000000,0.925888
1290,39.087529,0.537018,2.937039,0.732815,0.000000,0.732815
1291,39.061179,5.173954,2.936524,2.274633,0.000000,2.274633
1292,39.033392,3.271635,2.935649,1.808766,0.000000,1.808766
1293,39.003110,0.000028,2.933375,0.005313,0.000000,0.005313
1294,38.978953,7.840737,2.933272,2.800132,0.000000,2.800132
1295,38.955586,8.812285,2.933300,2.968549,0.000000,2.968549
1296,38.936224,13.939552,2.933919,3.733571,0.000000,3.733571
1297,38.910501,5.676376,2.933492,2.382515,0.000000,2.382515
1298,38.885970,7.167429,2.933294,2.677205,0.000000,2.677205
1299,38.858970,3.920951,2.932558,1.980139,0.000000,1.980139
1300,38.829813,1.071655,2.931094,1.035208,0.000000,1.035208
1301,38.800780,1.174088,2.929670,1.083553,0.000000,1.083553
1302,38.772628,2.260001,2.928571,1.503330,0.000000,1.503330
1303,38.745710,3.805512,2.927818,1.950772,3.200000,1.249228
1304,38.716136,0.299633,2.925987,0.547387,0.000000,0.547387
1305,38.688595,2.885423,2.925044,1.698653,0.000000,1.698653
1306,38.661907,3.941120,2.924322,1.985225,0.000000,1.985225
1307,38.637210,6.480729,2.924031,2.545728,0.000000,2.545728
1308,38.655817,62.901673,2.927871,7.931057,10.400000,2.468943
1309,38.630503,5.621197,2.927444,2.370906,0.000000,2.370906
1310,38.611035,13.205365,2.927985,3.633919,5.600000,1.966081
1311,38.583135,2.145782,2.926866,1.464849,0.400000,1.864849
1312,38.555981,3.064676,2.925967,1.750622,0.000000,1.750622
1313,38.528686,2.827480,2.925016,1.681511,0.000000,1.681511
1314,38.499835,0.734199,2.923437,0.856854,0.000000,0.856854
1315,38.471255,1.030338,2.921981,1.015056,0.000000,1.015056
1316,38.655059,279.622388,2.932500,16.721913,19.800000,3.078087
1317,38.628729,4.083681,2.931805,2.020812,0.000000,2.020812
1318,38.604482,6.768575,2.931554,2.601649,0.000000,2.601649
1319,38.583378,10.852465,2.931830,3.294308,0.000000,3.294308
1320,38.558357,5.656380,2.931409,2.378314,0.000000,2.378314
1321,38.537069,10.522030,2.931647,3.243768,0.000000,3.243768
1322,38.510052,2.928544,2.930721,1.711299,0.600000,2.311299
1323,38.480924,0.089763,2.928726,0.299605,0.000000,-0.299605
1324,38.451792,0.026961,2.926632,0.164199,0.000000,-0.164199
1325,38.433938,14.866733,2.927335,3.855740,0.000000,3.855740
1326,38.405023,0.208789,2.925466,0.456934,0.000000,-0.456934
1327,38.376007,0.015695,2.923350,0.125279,2.400000,2.525279
1328,38.348019,1.320280,2.922010,1.149034,0.000000,-1.149034
1329,38.320068,1.313381,2.920669,1.146028,0.000000,-1.146028
1330,38.291675,0.670567,2.919084,0.818882,0.000000,-0.818882
1331,38.263420,0.797443,2.917557,0.892997,0.000000,-0.892997
1332,38.234696,0.117716,2.915619,0.343098,0.000000,0.343098
1333,38.205955,0.037484,2.913571,0.193608,0.000000,-0.193608
1334,38.177308,0.106668,2.911625,0.326600,0.000000,-0.326600
1335,38.148707,0.108167,2.909685,0.328887,0.000000,-0.328887
1336,38.136037,21.272317,2.910963,4.612192,0.000000,4.612192
1337,38.108677,1.665818,2.909748,1.290666,0.000000,1.290666
1338,38.083554,4.594128,2.909173,2.143392,0.000000,2.143392
1339,38.056353,1.770053,2.907991,1.330433,0.000000,1.330433
1340,38.029904,2.721083,2.907049,1.649571,3.000000,1.350429
1341,38.002918,1.949259,2.905919,1.396159,0.200000,1.596159
1342,37.975602,1.454738,2.904648,1.206125,0.000000,1.206125
1343,37.948163,1.234591,2.903309,1.111122,0.000000,1.111122
1344,37.923636,5.082050,2.902824,2.254340,0.000000,2.254340
1345,37.906494,14.936186,2.903542,3.864736,5.400000,1.535264
1346,37.879153,1.214968,2.902199,1.102256,0.600000,1.702256
1347,37.853041,2.810476,2.901287,1.676447,0.000000,1.676447
1348,37.825228,0.472408,2.899639,0.687319,2.800000,2.112681
1349,37.800911,5.118565,2.899166,2.262425,0.000000,2.262425
1350,37.774166,1.802616,2.898009,1.342615,0.000000,1.342615
1351,37.787091,55.183390,2.901373,7.428552,8.800000,1.371448
1352,37.759677,0.833574,2.899898,0.913003,0.000000,0.913003
1353,37.731809,0.165429,2.898050,0.406729,0.000000,-0.406729
1354,37.703879,0.026067,2.896022,0.161454,0.400000,0.561454
1355,37.746672,95.518078,2.901113,9.773335,9.600000,-0.173335
1356,37.719222,0.633601,2.899556,0.795990,0.000000,0.795990
1357,37.691458,0.154604,2.897703,0.393197,0.000000,0.393197
1358,37.664604,1.331495,2.896416,1.153904,0.000000,-1.153904
1359,37.636818,0.013981,2.894365,0.118242,0.000000,-0.118242
1360,37.617910,11.998332,2.894785,3.463861,5.400000,1.936139
1361,37.590190,0.001753,2.892683,0.041873,0.000000,-0.041873
1362,37.562608,0.133319,2.890822,0.365128,0.000000,-0.365128
1363,37.536796,2.485003,2.889854,1.576389,0.000000,-1.576389
1364,37.509969,1.051040,2.888483,1.025202,0.000000,1.025202
1365,37.482512,0.141106,2.886637,0.375641,0.000000,-0.375641
1366,37.455253,0.356406,2.884956,0.596997,0.600000,0.003003
1367,37.429807,2.771691,2.884061,1.664840,0.400000,-1.264840
1368,37.402639,0.373223,2.882394,0.610920,0.000000,-0.610920
1369,37.375408,0.232116,2.880636,0.481784,0.000000,0.481784
1370,37.349091,1.425903,2.879401,1.194112,0.000000,-1.194112
1371,37.322650,1.204194,2.878097,1.097358,0.000000,1.097358
1372,37.295639,0.371907,2.876439,0.609842,0.000000,-0.609842
1373,37.269483,1.487686,2.875229,1.219707,0.000000,-1.219707
1374,37.243224,1.295007,2.873961,1.137984,0.000000,-1.137984
1375,37.216290,0.316950,2.872275,0.562983,0.600000,1.162983
1376,37.208443,26.450242,2.873930,5.142980,4.800000,-0.342980
1377,37.182953,2.210341,2.872920,1.486722,0.000000,1.486722
1378,37.155917,0.036106,2.870967,0.190015,0.000000,0.190015
1379,37.130481,2.181679,2.869954,1.477051,0.000000,1.477051
1380,37.110652,9.845145,2.870148,3.137697,0.000000,3.137697
1381,37.088021,5.948165,2.869835,2.438886,0.000000,2.438886
1382,37.063730,3.615238,2.869132,1.901378,0.000000,1.901378
1383,37.038302,1.997434,2.868077,1.413306,0.800000,2.213306
1384,37.013825,3.261137,2.867307,1.805862,0.000000,1.805862
1385,36.993827,9.396700,2.867450,3.065404,0.000000,3.065404
1386,36.969713,3.667625,2.866761,1.915105,0.000000,1.915105
1387,36.944313,1.841632,2.865670,1.357068,0.000000,1.357068
1388,36.920288,3.693260,2.864988,1.921786,0.000000,1.921786
1389,36.898283,6.443214,2.864752,2.538349,0.000000,2.538349
1390,36.876464,6.656970,2.864546,2.580110,0.000000,2.580110
1391,36.853427,4.925478,2.864081,2.219342,0.000000,2.219342
1392,36.831958,7.053779,2.863931,2.655895,0.000000,2.655895
1393,36.808265,3.922359,2.863295,1.980495,0.000000,1.980495
1394,36.783056,1.767151,2.862192,1.329342,3.400000,2.070658
1395,36.758325,2.382808,2.861244,1.543635,0.000000,1.543635
1396,36.733356,2.001048,2.860204,1.414584,0.400000,1.814584
1397,36.706991,0.007172,2.858212,0.084688,2.400000,2.315312
1398,36.681627,1.349826,2.856995,1.161820,0.000000,1.161820
1399,36.655531,0.277441,2.855325,0.526727,0.000000,0.526727
1400,36.629813,0.752819,2.853901,0.867651,0.000000,0.867651
1401,36.604007,0.579970,2.852403,0.761558,0.000000,0.761558
1402,36.578233,0.571935,2.850904,0.756264,0.000000,0.756264
1403,36.553391,1.823467,2.849831,1.350358,0.000000,1.350358
1404,36.527406,0.175076,2.848094,0.418421,0.000000,0.418421
1405,36.501987,0.915488,2.846744,0.956811,0.000000,0.956811
1406,36.476649,0.977773,2.845419,0.988824,0.000000,0.988824
1407,36.450779,0.180726,2.843694,0.425118,0.000000,0.425118
1408,36.425153,0.472365,2.842158,0.687288,0.000000,0.687288
1409,36.399306,0.110166,2.840372,0.331913,0.000000,0.331913
1410,36.373675,0.362061,2.838779,0.601715,0.000000,0.601715
1411,36.348016,0.271384,2.837132,0.520946,0.000000,0.520946
1412,36.322434,0.328212,2.835524,0.572898,0.000000,0.572898
1413,36.297099,0.625126,2.834073,0.790649,0.000000,0.790649
1414,36.271358,0.003408,2.832104,0.058382,0.000000,0.058382
1415,36.245791,0.195853,2.830410,0.442553,0.000000,-0.442553
1416,36.220138,0.023027,2.828513,0.151746,0.000000,-0.151746