# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_cumecs_jokulsa_e.csv  -  n_targets: 1
# [mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8ae80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8aeb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8a9e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8aef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105ef0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8ae80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8aeb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8a9e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8aef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2274b8af98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272105ef0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,5226914884.160546,5226914884.160546,72297.405791,72297.405791,25.700000,-72271.705791
6,2613457442.124184,0.087821,36148.851069,0.296346,26.200000,25.903654
7,1742304961.560079,0.431869,24099.453102,0.657168,26.700000,26.042832
8,1306728722.791887,6.487313,18075.226581,2.547020,28.400000,25.852980
9,1045382979.144427,4.554586,14460.608094,2.134148,29.000000,26.865852
10,871152482.965735,2.072276,12050.746669,1.439540,27.800000,29.239540
11,746702128.378239,0.853263,10329.343391,0.923722,27.300000,28.223722
12,653364362.392361,0.491213,9038.263075,0.700866,26.700000,25.999134
13,580768322.885562,6.831172,8034.302028,2.613651,26.700000,24.086349
14,522691490.603557,0.065517,7230.897421,0.255962,25.700000,25.955962
15,475174082.371702,0.053147,6573.564068,0.230536,26.200000,25.969464
16,435576242.293923,1.438350,6025.867005,1.199312,26.200000,27.399312
17,402070377.843252,4.435210,5562.500774,2.105994,25.700000,27.805994
18,373351065.270357,1.822718,5165.275724,1.350081,25.700000,27.050081
19,348460994.387806,2.032095,4821.019043,1.425516,25.700000,27.125516
20,326682182.380852,2.276546,4519.799655,1.508823,25.700000,27.208823
21,307465583.551416,2.280429,4254.017917,1.510109,25.700000,27.210109
22,290384162.319032,1.368504,4017.748579,1.169831,25.700000,26.869831
23,275100785.466534,2.121572,3806.364788,1.456562,25.700000,27.156562
24,261345746.445149,5.038843,3616.158786,2.244737,25.200000,27.444737
25,248900710.964345,1.348265,3444.016041,1.161148,25.200000,26.361148
26,237587042.288410,0.093759,3287.483775,0.306201,25.200000,25.506201
27,227257170.898590,0.322567,3144.574392,0.567950,24.600000,25.167950
28,217788122.112772,0.038956,3013.558683,0.197373,25.200000,25.397373
29,209076597.247347,0.477138,2893.043965,0.690752,25.700000,26.390752
30,201035189.663189,0.059237,2781.782405,0.243386,26.700000,26.456614
31,193589441.944445,1.257096,2678.794953,1.121203,26.200000,27.321203
32,186675533.334696,0.871481,2583.157045,0.933531,25.700000,26.633531
33,180238445.987187,0.256949,2494.100143,0.506902,26.700000,26.193098
34,174230497.794027,0.192390,2410.978093,0.438623,26.700000,26.261377
35,168610159.167185,0.361902,2333.224012,0.601583,26.700000,26.098417
36,163341091.693271,0.001961,2260.312145,0.044279,26.700000,26.655721
37,158391361.666326,0.804065,2191.845010,0.896696,25.700000,26.596696
38,153732792.206661,0.037728,2127.384693,0.194237,25.700000,25.894237
39,149340426.727079,0.421276,2066.620818,0.649057,25.200000,25.849057
40,145192081.541090,0.031489,2009.219613,0.177452,25.200000,25.377452
41,141267971.252591,0.866620,1954.941541,0.930924,25.200000,26.130924
42,137550393.152514,3.449660,1903.544588,1.857326,24.600000,26.457326
43,134023460.034118,1.535067,1854.767521,1.238978,24.600000,25.838978
44,130672873.587198,2.157315,1808.435052,1.468780,24.600000,26.068780
45,127485730.385788,2.329386,1764.364106,1.526233,24.600000,26.126233
46,124450355.925915,3.071134,1722.397162,1.752465,24.600000,26.352465
47,121556161.631191,1.252805,1682.367444,1.119288,24.600000,25.719288
48,118793521.652976,2.589709,1644.168394,1.609257,23.600000,25.209257
49,116153665.633255,0.765524,1607.650762,0.874942,24.100000,24.974942
50,113628585.985052,1.815911,1572.731127,1.347557,24.100000,25.447557
51,111210956.496628,0.029161,1539.272396,0.170765,24.600000,24.770765
52,108894061.576591,0.334822,1507.216276,0.578638,24.100000,24.678638
53,106671733.789963,0.031819,1476.460400,0.178379,24.600000,24.421621
54,104538299.114948,0.039206,1446.935152,0.198004,24.600000,24.401996
55,102488528.567273,1.183522,1418.585206,1.087898,25.700000,24.612102
56,100517595.519409,10.078357,1391.365772,3.174643,28.400000,25.225357
57,98621037.646469,28.253575,1365.213879,5.315409,31.400000,26.084591
58,96794722.190166,3.006111,1339.964248,1.733814,30.200000,28.466186
59,95034818.188764,2.113092,1315.627692,1.453648,29.000000,27.546352
60,93337767.966476,5.740621,1292.177125,2.395959,28.400000,26.004041
61,91700263.374452,6.221107,1269.551109,2.494215,27.800000,25.305785
62,90119224.428065,4.483978,1247.698806,2.117540,26.700000,24.582460
63,88591779.983232,2.182955,1226.576411,1.477482,26.700000,25.222518
64,87115250.374138,3.437573,1206.164372,1.854069,27.800000,25.945931
65,85687131.523931,0.511511,1186.402910,0.715200,26.700000,27.415200
66,84305081.019412,0.243747,1167.275342,0.493707,26.200000,25.706293
67,82966905.137435,0.454902,1148.757868,0.674464,25.200000,25.874464
68,81670547.245108,0.028499,1130.811164,0.168815,25.200000,25.368815
69,80414077.288136,0.041944,1113.417220,0.204801,25.200000,25.404801
70,79195682.180207,0.164778,1096.553412,0.405928,24.600000,25.005928
71,78013657.075756,0.182000,1080.193311,0.426615,25.200000,24.773385
72,76866397.431102,1.239313,1064.324486,1.113244,25.200000,26.313244
73,75752391.714603,2.992660,1048.924565,1.729930,24.100000,25.829930
74,74670214.704094,0.978950,1033.954063,0.989419,24.100000,23.110581
75,73618521.613112,5.244373,1019.423584,2.290060,24.600000,22.309940
76,72596042.146638,0.026973,1005.267204,0.164234,24.100000,23.935766
77,71601575.837368,1.569950,991.513585,1.252976,24.100000,25.352976
78,70633986.992014,1.281171,978.130048,1.131888,24.100000,25.231888
79,69692200.520381,1.619519,965.105282,1.272603,24.100000,25.372603
80,68775197.954532,5.515903,952.437431,2.348596,23.600000,25.948596
81,67882013.601297,2.755439,940.089672,1.659951,23.600000,25.259951
82,67011731.385490,0.768344,928.048478,0.876552,23.600000,24.476552
83,66163481.636965,1.252017,916.315193,1.118936,23.600000,24.718936
84,65336438.145341,2.306981,904.880239,1.518875,23.600000,25.118875
85,64529815.486956,2.816191,893.729596,1.678151,23.600000,25.278151
86,63742866.553186,2.917781,882.851285,1.708151,23.600000,25.308151
87,62974880.222218,1.082867,872.227060,1.040609,24.100000,25.140609
88,62225179.284034,1.414795,861.857565,1.189451,24.100000,25.289451
89,61493118.357028,0.488526,851.726287,0.698946,24.100000,24.798946
90,60778082.102453,0.463532,841.830410,0.680832,25.200000,24.519168
91,60079483.459718,0.184576,832.159136,0.429623,25.200000,25.629623
92,59396762.071638,1.308662,822.715782,1.143968,26.700000,25.556032
93,58729382.966132,21.681582,813.524103,4.656348,30.200000,25.543652
94,58076836.390884,191.193790,804.638583,13.827284,41.700000,27.872716
95,57438630.358071,87.404915,795.899138,9.349060,51.700000,42.350940
96,56814299.807444,219.700362,787.409172,14.822293,44.000000,58.822293
97,56203393.463622,9.832068,778.976123,3.135613,41.000000,44.135613
98,55605485.143545,11.376392,770.725025,3.372891,35.700000,39.072891
99,55020165.037613,75.079937,762.703339,8.664868,30.800000,22.135132
100,54447038.758307,42.224277,754.826200,6.498021,27.800000,21.301979
101,53885729.265471,17.953194,747.088168,4.237121,29.000000,24.762879
102,53335874.998000,11.053296,739.498745,3.324650,29.000000,32.324650
103,52797129.568295,77.457189,732.117959,8.800977,28.400000,37.200977
104,52269159.562577,128.996564,724.910356,11.357665,27.800000,16.442335
105,51751645.257726,214.772611,717.878126,14.655122,34.400000,19.744878
106,51244276.526786,34.701857,710.897858,5.890828,47.000000,41.109172
107,50746763.098592,393.422740,704.188509,19.834887,59.100000,39.265113
108,50258835.101996,2251.452687,697.873711,47.449475,101.000000,53.550525
109,49780191.659969,1273.689154,691.567188,35.688782,103.000000,138.688782
110,49310569.298390,221.332524,685.183320,14.877249,90.000000,104.877249
111,48849744.296307,2294.075561,679.227369,47.896509,113.000000,65.103491
112,48397432.004520,16.783335,672.976159,4.096747,121.000000,116.903253
113,47953421.275261,262.515243,666.950711,16.202322,104.000000,120.202322
114,47517501.026550,2193.917022,661.313335,46.839268,94.800000,141.639268
115,47089416.086148,72.641987,655.432341,8.523027,77.400000,68.876973
116,46669020.657072,5128.029583,650.219644,71.610262,83.000000,154.610262
117,46256046.347610,2923.687891,644.943993,54.071137,81.600000,135.671137
118,45850306.505857,1704.387829,639.648732,41.284232,80.200000,121.484232
119,45451680.891998,8360.912022,634.881682,91.438023,81.600000,173.038023
120,45059857.742789,195.583754,629.529126,13.985126,90.000000,103.985126
121,44674738.755588,936.240265,624.410057,30.598043,103.000000,72.401957
122,44296141.474123,259.542707,619.254974,16.110329,111.000000,94.889671
123,43923910.977072,712.325054,614.275432,26.689418,109.000000,82.310582
124,43557882.188562,456.355929,609.334491,21.362489,103.000000,124.362489
125,43197908.086179,1015.800204,604.562070,31.871621,99.600000,67.728379
126,42843846.857620,2438.201916,600.011382,49.378152,91.600000,42.221848
127,42495587.485651,7944.105503,595.857873,89.129712,66.600000,-22.529712
128,42152890.303269,1136.870207,591.324483,33.717506,59.100000,92.817506
129,41815696.912511,3716.458531,587.081589,60.962763,52.500000,-8.462763
130,41483837.505483,1411.627066,582.720399,37.571626,51.700000,14.128374
131,41157204.152972,1401.736494,578.426851,37.439772,53.300000,15.860228
132,40835671.418097,1014.089001,574.156678,31.844764,64.300000,96.144764
133,40519116.744236,118.490090,569.790233,10.885315,67.800000,78.685315
134,40207431.767828,69.811165,565.471503,8.355308,78.800000,87.155308
135,39900515.917357,1455.356140,561.446142,38.149130,66.600000,104.749130
136,39598239.394316,14.875915,557.221981,3.856931,55.700000,51.843069
137,39300508.837502,75.338012,553.097603,8.679747,57.400000,66.079747
138,39007222.260499,107.519157,549.047391,10.369144,63.400000,53.030856
139,38718280.706307,112.444562,545.058921,10.603988,70.200000,59.596012
140,38433590.472521,408.911485,541.199823,20.221560,84.400000,64.178440
141,38153056.559218,444.349953,537.403325,21.079610,90.000000,68.920390
142,37876585.163055,3.888663,533.523388,1.971969,60.900000,58.928031
143,37604092.121084,52.329196,529.737132,7.233892,66.600000,59.366108
144,37335491.521157,8.131210,525.973664,2.851528,74.800000,77.651528
145,37070701.446909,91.052182,522.311029,9.542127,60.000000,50.457873
146,36809640.538020,52.384679,518.683752,7.237726,60.000000,67.237726
147,36552230.603109,19.845798,515.087746,4.454862,58.300000,62.754862
148,36298399.797176,594.548763,511.680076,24.383371,38.900000,14.516629
149,36048066.450358,64.508535,508.206640,8.031721,53.300000,45.268279
150,35801173.011069,1624.314137,505.001819,40.302781,57.400000,17.097219
151,35557628.114286,73.183955,501.624628,8.554762,45.400000,53.954762
152,35317378.291165,654.292418,498.408104,25.579140,41.000000,15.420860
153,35080357.729069,1314.538875,495.306416,36.256570,41.000000,4.743430
154,34846496.221030,1131.523270,492.228627,33.638122,40.200000,6.561878
155,34615732.920653,1237.864051,489.201837,35.183292,37.600000,2.416708
156,34388019.813137,3340.578260,486.363652,57.797736,46.200000,-11.597736
157,34163261.871612,54.759702,483.233171,7.399980,40.200000,47.599980
158,33941422.596306,13.474603,480.119129,3.670777,46.200000,42.529223
159,33722445.904409,35.352167,477.059946,5.945769,47.700000,41.754231
160,33506276.430173,7.923584,474.019914,2.814886,48.500000,51.314886
161,33292861.212969,87.329209,471.060201,9.345010,44.700000,54.045010
162,33082148.101079,189.534287,468.165941,13.767145,50.900000,37.132855
163,32874089.869291,889.246786,465.409050,29.820241,58.300000,28.479759
164,32668626.838037,4.868753,462.514034,2.206525,44.700000,42.493475
165,32465729.938419,2225.999491,459.934323,47.180499,34.400000,-12.780499
166,32265327.432834,524.033646,457.236529,22.891781,34.400000,11.508219
167,32067382.795211,351.500274,454.546418,18.748341,34.400000,15.651659
168,31871851.021043,171.831730,451.854723,13.108460,34.400000,47.508460
169,31678690.291375,330.625725,449.226410,18.183116,34.400000,52.583116
170,31487859.698280,811.837677,446.691870,28.492765,41.700000,13.207235
171,31299310.234162,99.190600,444.076706,9.959448,47.700000,37.740552
172,31113004.886879,11.890601,441.453918,3.448275,44.000000,47.448275
173,30928904.303115,6.230669,438.856534,2.496131,38.300000,35.803869
174,30746970.628616,179.638354,436.353866,13.402923,39.600000,26.197077
175,30567166.861413,526.436861,433.936266,22.944212,37.000000,14.055788
176,30389451.431263,112.875605,431.475150,10.624293,37.600000,26.975707
177,30213791.406742,267.189174,429.075559,16.345922,38.900000,55.245922
178,30040149.797113,151.331225,426.680306,12.301676,36.400000,24.098324
179,29868494.446523,463.444019,424.365149,21.527750,37.600000,16.072250
180,29698794.597190,1320.963849,422.160489,36.345066,44.000000,7.654934
181,29531005.722689,163.810473,419.847712,12.798847,41.000000,53.798847
182,29365101.835954,113.883883,417.548970,10.671639,38.900000,49.571639
183,29201051.264216,49.494868,415.255597,7.035259,39.600000,46.635259
184,29038823.206272,0.834208,412.953696,0.913350,38.900000,39.813350
185,28878387.736128,3.110271,410.681927,1.763596,37.000000,38.763596
186,28719715.353569,14.110443,408.446073,3.756387,32.000000,28.243613
187,28562777.604598,107.291858,406.270729,10.358178,34.400000,44.758178
188,28407545.131499,2.554335,404.071422,1.598229,41.700000,40.101771
189,28253991.014940,33.568045,401.918570,5.793794,36.400000,42.193794
190,28102088.018161,33.614198,399.788888,5.797775,33.800000,28.002225
191,27951812.408857,549.078284,397.776287,23.432420,32.600000,9.167580
192,27803134.079837,286.553082,395.750497,16.927879,32.000000,15.072121
193,27656028.474226,174.619261,393.726497,13.214358,29.000000,15.785642
194,27510472.082741,314.092222,391.747529,17.722647,35.700000,17.977353
195,27366438.503241,58.398211,389.736504,7.641872,38.900000,31.258128
196,27223905.077053,20.675131,387.730309,4.546991,33.200000,37.746991
197,27082869.170763,3975.162966,386.048022,63.048893,32.000000,95.048893
198,26943266.901221,28.879711,384.085785,5.373985,35.700000,41.073985
199,26805113.513014,3356.200792,382.413205,57.932726,33.800000,91.732726
200,26668408.826754,10995.006192,380.997102,104.857075,34.400000,139.257075
201,26533070.325565,6724.092450,379.479353,82.000564,32.600000,114.600564
202,26399116.828305,10277.868135,378.074810,101.379821,30.800000,132.179821
203,26266460.166010,441.031535,376.280468,21.000751,27.800000,48.800751
204,26135127.914049,9.773811,374.414697,3.126309,27.800000,30.926309
205,26005102.519510,23.611660,372.576113,4.859183,27.800000,32.659183
206,25876364.562083,35.119321,370.761014,5.926156,25.700000,31.626156
207,25748895.078609,59.416773,368.972577,7.708228,22.000000,29.708228
208,25622675.019309,2.981549,367.172352,1.726716,28.400000,26.673284
209,25497686.368421,1.587262,365.387413,1.259866,30.200000,31.459866
210,25373911.195322,0.710001,363.617778,0.842616,29.600000,28.757384
211,25251331.954651,8.376391,361.875152,2.894200,29.000000,31.894200
212,25129931.589934,56.093417,360.171375,7.489554,28.400000,35.889554
213,25009692.824847,29.686793,358.474137,5.448559,26.700000,21.251441
214,24890599.402694,74.172705,356.808128,8.612358,27.300000,18.687642
215,24772634.481883,1.111617,355.122091,1.054333,27.300000,28.354333
216,24655782.455326,4.851890,353.457377,2.202701,27.300000,29.502701
217,24540027.643276,7.488507,351.810800,2.736514,27.800000,30.536514
218,24425354.664605,10.207803,350.181754,3.194965,26.700000,23.505035
219,24311750.430664,444.367168,348.651049,21.080018,26.700000,5.619982
220,24199198.345156,499.961083,347.140441,22.359810,26.700000,4.340190
221,24087684.819699,763.320926,345.668035,27.628263,26.700000,-0.928263
222,23977192.583781,377.389678,344.171514,19.426520,26.200000,6.773480
223,23867708.686907,219.168174,342.667554,14.804330,26.200000,11.395670
224,23759219.219971,25.961059,341.133134,5.095200,26.200000,21.104800
225,23651711.442954,0.499163,339.592742,0.706514,26.200000,25.493486
226,23545172.616242,91.912996,338.106231,9.587127,26.200000,16.612873
227,23439591.312727,541.932339,336.694451,23.279440,26.200000,2.920560
228,23334950.759078,107.295369,335.237594,10.358348,26.700000,16.341652
229,23231241.301274,322.753147,333.827495,17.965332,27.800000,9.834668
230,23128448.665408,105.595721,332.395851,10.275978,27.800000,17.524022
231,23026562.124875,203.964196,330.994467,14.281603,27.800000,13.518397
232,22925568.583520,34.695934,329.568571,5.890325,27.800000,21.909675
233,22825457.045333,26.338876,328.151818,5.132141,27.800000,22.667859
234,22726215.967416,9.124366,326.738204,3.020656,27.800000,24.779344
235,22627834.104899,5.725965,325.334112,2.392899,27.800000,25.407101
236,22530300.454451,27.201045,323.954290,5.215462,27.800000,33.015462
237,22433604.183665,69.361236,322.599673,8.328339,27.800000,36.128339
238,22337734.081376,0.247944,321.223170,0.497940,27.800000,27.302060
239,22242679.907838,3.299975,319.863993,1.816583,27.800000,25.983417
240,22148431.287560,5.522258,318.518594,2.349948,27.800000,25.450052
241,22054978.018703,6.568526,317.185448,2.562914,27.800000,25.237086
242,21962310.170383,30.118614,315.875795,5.488043,27.800000,22.311957
243,21870417.815418,37.333589,314.579704,6.110122,27.800000,21.689878
244,21779291.270557,47.048843,313.297535,6.859216,27.800000,20.940784
245,21688921.425849,158.695972,312.049817,12.597459,27.800000,15.202541
246,21599298.254207,113.888424,310.804454,10.671852,27.800000,17.128148
247,21510413.226518,236.525847,309.588713,15.379397,27.800000,12.420603
248,21422255.821615,6.430016,308.330299,2.535748,27.800000,25.264252
249,21334818.049912,1.754604,307.077215,1.324615,26.700000,28.024615
250,21248092.645155,368.479627,305.906965,19.195823,26.700000,7.504177
251,21162068.237909,64.055399,304.700878,8.003462,26.700000,34.703462
252,21076737.465136,36.590045,303.496636,6.048971,26.700000,32.748971
253,20992092.021324,21.956118,302.296593,4.685736,26.700000,31.385736
254,20908123.703712,12.618174,301.101615,3.552207,26.700000,30.252207
255,20824824.406098,0.002625,299.902211,0.051235,26.700000,26.648765
256,20742186.316649,25.865087,298.732305,5.085773,26.700000,21.614227
257,20660201.580479,48.065631,297.578947,6.932938,26.700000,19.767062
258,20578862.660718,115.961139,296.449773,10.768525,29.600000,18.831475
259,20498165.594607,1110.802506,295.417925,33.328704,34.400000,1.071296
260,20418096.840428,564.524639,294.356760,23.759727,34.400000,10.640273
261,20338649.548632,142.848971,293.257909,11.951944,28.400000,16.448056
262,20259817.660994,22.538039,292.139651,4.747424,28.400000,23.652576
263,20181595.392007,249.993348,291.072746,15.811178,27.800000,11.988822
264,20103974.224678,91.886284,289.990104,9.585733,29.000000,19.414267
265,20026948.261291,197.780747,288.932913,14.063454,29.600000,15.536546
266,19950509.901779,98.069156,287.867914,9.902987,30.800000,20.897013
267,19874652.450271,0.155118,286.774856,0.393850,30.200000,29.806150
268,19799369.678021,0.576271,285.691463,0.759125,29.600000,28.840875
269,19724655.077579,0.561080,284.616209,0.749053,29.600000,28.850947
270,19650502.289659,13.490872,283.560032,3.672992,29.600000,33.272992
271,19576905.341526,117.138127,282.538545,10.823037,27.800000,38.623037
272,19503857.345061,42.288840,281.508561,6.502987,28.400000,34.902987
273,19431352.313869,3.954401,280.469454,1.988568,27.300000,29.288568
274,19359384.362193,5.361211,279.439253,2.315429,27.800000,30.115429
275,19287947.702814,49.670727,278.434119,7.047746,27.300000,34.347746
276,19217036.131203,0.224438,277.412206,0.473749,30.200000,30.673749
277,19146644.549856,134.423581,276.438513,11.594118,34.400000,22.805882
278,19076767.071790,215.559675,275.483197,14.681951,38.300000,23.618049
279,19007397.145119,37.237422,274.503630,6.102247,38.300000,32.197753
280,18938529.764248,0.024564,273.509619,0.156730,45.400000,45.243270
281,18870167.474228,2175.428745,272.690601,46.641492,70.200000,23.558508
282,18802295.525594,1765.753865,271.860854,42.020874,59.100000,17.079126
283,18734906.324435,708.402407,270.981839,26.615830,41.700000,68.315830
284,18668000.976949,1409.028228,270.148108,37.537025,37.600000,75.137025
285,18601568.586447,499.245922,269.266242,22.343812,35.100000,57.443812
286,18535605.682321,29.622884,268.330697,5.442691,34.400000,28.957309
287,18470109.113418,76.682949,267.413476,8.756880,33.800000,25.043120
288,18405073.526900,2.542308,266.477493,1.594462,31.400000,29.805538
289,18340494.487064,47.173571,265.566584,6.868302,31.400000,38.268302
290,18276366.931661,13.641697,264.650943,3.693467,30.800000,27.106533
291,18212687.590908,396.135746,263.798164,19.903159,30.200000,50.103159
292,18149450.537118,416.099174,262.953026,20.398509,29.600000,49.998509
293,18086651.039511,395.728761,262.111988,19.892932,29.600000,49.492932
294,18024283.440733,47.394002,261.231892,6.884330,27.300000,20.415670
295,17962344.621450,87.029282,260.366246,9.328949,27.300000,17.971051
296,17900829.964939,64.920368,259.502175,8.057318,29.000000,37.057318
297,17839735.093641,32.674406,258.636011,5.716153,28.400000,22.683847
298,17779055.787224,19.007180,257.771125,4.359722,27.800000,23.440278
299,17718788.350156,161.852154,256.940451,12.722113,27.300000,40.022113
300,17658927.656755,23.103517,256.088647,4.806612,27.800000,32.606612
301,17599470.009677,6.474513,255.234963,2.544506,25.200000,27.744506
302,17540411.425191,11.832963,254.390013,3.439907,27.800000,24.360093
303,17481747.843294,0.437727,253.541423,0.661609,27.300000,27.961609
304,17423475.355425,1.482690,252.700344,1.217658,27.300000,28.517658
305,17365590.060295,1.521347,251.864906,1.233429,27.300000,28.533429
306,17308088.112339,1.777572,251.035331,1.333256,27.300000,25.966744
307,17250965.715474,1.862189,250.211335,1.364620,25.700000,27.064620
308,17194219.118315,0.179281,249.389664,0.423415,25.700000,25.276585
309,17137844.644385,4.569479,248.579002,2.137634,25.700000,23.562366
310,17081838.616353,0.066809,247.767497,0.258474,26.200000,26.458474
311,17026197.451174,0.906281,246.963538,0.951988,25.200000,26.151988
312,16970917.593023,1.140619,246.165176,1.067998,25.700000,24.632002
313,16915995.530836,0.377247,245.370512,0.614204,25.700000,25.085796
314,16861427.803406,0.027583,244.579530,0.166082,25.700000,25.533918
315,16807211.013736,6.216184,243.801118,2.493228,26.700000,24.206772
316,16753341.755163,2.338716,243.024605,1.529286,26.700000,28.229286
317,16699816.773531,22.504320,242.263325,4.743872,25.700000,20.956128
318,16646632.863871,69.140318,241.518267,8.315066,25.700000,17.384934
319,16593787.578564,367.992409,240.812441,19.183128,26.200000,7.016872
320,16541275.683345,28.689296,240.067327,5.356239,26.200000,31.556239
321,16489095.011886,2.830796,239.315324,1.682497,25.700000,27.382497
322,16437242.514281,0.773600,238.565526,0.879545,25.700000,26.579545
323,16385715.159393,16.304910,237.830330,4.037934,24.600000,28.637934
324,16334509.801339,0.581980,237.089494,0.762876,25.700000,26.462876
325,16283623.481699,1.196936,236.354306,1.094045,25.700000,26.794045
326,16233053.261643,12.623843,235.631320,3.553005,25.700000,22.146995
327,16182796.219057,28.506190,234.918341,5.339119,25.200000,30.539119
328,16132849.320002,0.925191,234.196253,0.961868,25.200000,26.161868
329,16083209.785046,0.459441,233.477735,0.677820,25.200000,25.877820
330,16033874.815821,9.817758,232.771157,3.133330,24.600000,27.733330
331,15984841.559926,0.137944,232.060455,0.371408,25.200000,24.828592
332,15936107.304143,5.663078,231.360208,2.379722,24.600000,26.979722
333,15887669.289170,0.378235,230.658855,0.615008,24.600000,23.984992
334,15839524.836992,0.070271,229.960692,0.265086,25.200000,24.934914
335,15791671.292013,1.449060,229.269584,1.203769,25.700000,26.903769
336,15744106.042860,8.573225,228.587832,2.928007,24.600000,27.528007
337,15696826.448887,1.249675,227.904739,1.117888,24.600000,23.482112
338,15649829.975914,4.475950,227.228724,2.115644,26.700000,24.584356
339,15603114.065735,0.065927,226.551196,0.256762,26.700000,26.956762
340,15556676.227969,0.576540,225.879196,0.759302,26.200000,25.440698
341,15510513.986468,0.842093,225.211654,0.917656,26.200000,25.282344
342,15464624.891912,0.026645,224.545831,0.163233,26.700000,26.536767
343,15419006.535459,2.054197,223.887681,1.433247,27.300000,25.866753
344,15373656.516309,0.024503,223.229649,0.156534,27.300000,27.456534
345,15328572.480857,0.427059,222.576933,0.653498,28.400000,27.746502
346,15283752.095072,0.542320,221.928276,0.736424,29.600000,28.863576
347,15239193.051405,0.117603,221.282255,0.342933,29.000000,28.657067
348,15194893.148649,26.503042,220.653958,5.148111,29.600000,24.451889
349,15150850.100283,41.462674,220.033045,6.439152,30.800000,24.360848
350,15107061.576789,20.971157,219.410347,4.579428,29.600000,25.020572
351,15063525.484599,37.587026,218.795709,6.130826,27.300000,21.169174
352,15020239.603035,38.700229,218.184862,6.220951,27.300000,21.079049
353,14977201.767060,34.847926,217.576605,5.903213,26.200000,20.296787
354,14934409.779587,6.151337,216.962043,2.480189,25.200000,22.719811
355,14891861.613452,3.466318,216.349222,1.861805,25.700000,23.838195
356,14849555.200138,4.126823,215.740365,2.031458,25.200000,23.168542
357,14807488.472138,0.216145,215.130520,0.464914,23.600000,24.064914
358,14765659.416362,2.727487,214.527471,1.651511,24.600000,22.948489
359,14724066.011967,0.856235,213.925775,0.925329,24.600000,25.525329
360,14682706.279552,1.272233,213.328029,1.127933,24.100000,25.227933
361,14641578.268176,6.217994,212.737456,2.493591,24.100000,21.606409
362,14600680.020963,5.765955,212.149925,2.401240,24.100000,21.698760
363,14560009.631397,10.166796,211.567859,3.188541,24.100000,20.911459
364,14519565.241091,29.121393,210.995161,5.396424,24.100000,18.703576
365,14479344.939737,36.452189,210.427411,6.037565,24.100000,18.062435
366,14439346.829952,29.197574,209.861047,5.403478,24.100000,18.696522
367,14399569.089370,26.998651,209.297231,5.196023,24.100000,18.903977
368,14360010.073782,87.415472,208.747925,9.349624,25.200000,15.850376
369,14320667.641088,22.140462,208.188904,4.705365,24.600000,19.894635
370,14281540.208629,27.360885,207.634374,5.230763,26.200000,20.969237
371,14242625.967987,13.893128,207.078769,3.727349,27.800000,24.072651
372,14203923.298189,43.482519,206.533974,6.594128,32.000000,25.405872
373,14165430.989260,261.303083,206.018068,16.164872,38.300000,22.135128
374,14127146.189850,55.207685,205.481344,7.430187,36.400000,28.969813
375,14089067.691557,23.323098,204.940503,4.829399,35.700000,30.870601
376,14051194.259697,151.039575,204.422625,12.289816,44.700000,32.410184
377,14013524.441652,352.128971,203.924884,18.765100,58.300000,39.534900
378,13976055.266617,52.978764,203.399092,7.278651,67.800000,60.521349
379,13938785.812145,9.839497,202.865059,3.136797,64.300000,61.163203
380,13901715.355889,294.259853,202.371147,17.154004,64.300000,47.145996
381,13864843.318356,957.206098,201.916419,30.938748,60.000000,29.061252
382,13828169.686907,2210.630508,201.506633,47.017343,60.900000,13.882657
383,13791683.942041,72.382746,200.997401,8.507805,55.700000,47.192195
384,13755390.069915,12.534028,200.477777,3.540343,49.300000,52.840343
385,13719286.727584,16.641785,199.962296,4.079434,41.700000,45.779434
386,13683372.384111,7.520933,199.446014,2.742432,33.200000,35.942432
387,13647645.563528,0.100896,198.926096,0.317641,32.600000,32.282359
388,13612104.821973,0.806294,198.410398,0.897939,30.800000,29.902061
389,13576749.114552,157.464966,197.927640,12.548505,30.200000,42.748505
390,13541576.354539,63.749402,197.435559,7.984322,29.600000,37.584322
391,13506585.201883,0.276918,196.926749,0.526230,29.600000,30.126230
392,13471774.555518,54.412020,196.438217,7.376450,29.600000,36.976450
393,13437142.755207,4.234648,195.938525,2.057826,29.600000,31.657826
394,13402688.558648,6.097255,195.442450,2.469262,32.000000,29.530738
395,13368410.720601,53.882206,194.961370,7.340450,30.200000,37.540450
396,13334307.932792,117.899436,194.491719,10.858151,27.300000,16.441849
397,13300378.639005,95.474683,194.021692,9.771115,28.400000,18.628885
398,13266621.683165,138.037815,193.559071,11.748950,27.800000,16.051050
399,13233035.467228,66.388121,193.089676,8.147891,26.200000,18.052109
400,13199618.882312,67.840708,192.622875,8.236547,27.300000,19.063453
401,13166370.477096,2.011609,192.141251,1.418312,27.800000,26.381688
402,13133289.396628,100.450451,191.683667,10.022497,40.200000,30.177503
403,13100374.177451,116.945401,191.230359,10.814130,60.900000,50.085870
404,13067623.271375,11.746750,190.760852,3.427353,56.600000,53.172647
405,13035036.119789,175.485476,190.318174,13.247093,46.200000,32.952907
406,13002610.827737,68.714989,189.865366,8.289450,45.400000,53.689450
407,12970346.409901,50.439916,189.411860,7.102106,47.700000,40.597894
408,12938242.113801,210.785326,188.978955,14.518448,51.700000,37.181552
409,12906295.881098,17.869168,188.522778,4.227194,53.300000,49.072806
410,12874507.104912,52.749567,188.076325,7.262890,50.900000,58.162890
411,12842874.451067,16.990087,187.624349,4.121903,51.700000,47.578097
412,12811398.413343,651.059394,187.227024,25.515866,59.100000,33.584134
413,12780074.727686,10.979683,186.777358,3.313560,55.700000,59.013560
414,12748903.844376,12.570542,186.330451,3.545496,53.300000,49.754504
415,12717884.683684,28.800019,185.890149,5.366565,51.700000,57.066565
416,12687016.044855,5.486258,185.444645,2.342276,50.900000,53.242276
417,12656297.440509,232.450084,185.032542,15.246314,38.900000,54.146314
418,12625726.686537,5.295854,184.591162,2.301272,37.600000,39.901272
419,12595303.351124,42.490030,184.162071,6.518438,37.600000,44.118438
420,12565026.483050,126.232619,183.746382,11.235329,38.300000,27.064671
421,12534895.462579,390.946678,183.353159,19.772372,47.000000,66.772372
422,12504907.857260,76.439297,182.935431,8.742957,48.500000,57.242957
423,12475063.223704,6.397195,182.504868,2.529268,47.700000,45.170732
424,12445360.702296,4.232423,182.075231,2.057285,41.700000,43.757285
425,12415799.544250,113.164862,181.668016,10.637897,38.900000,49.537897
426,12386378.523560,128.812912,181.264418,11.349578,35.100000,46.449578
427,12357096.311546,2.841715,180.839882,1.685738,34.400000,36.085738
428,12327952.336045,50.699035,180.430166,7.120325,36.400000,29.279675
429,12298946.065621,287.405904,180.045514,16.953050,49.300000,32.346950
430,12270075.950031,276.824465,179.661928,16.638043,65.500000,48.861957
431,12241341.077538,285.395450,179.280738,16.893651,87.200000,70.306349
432,12212744.914577,2183.330210,178.971031,46.726119,109.000000,62.273881
433,12184277.863248,379.894201,178.599282,19.490875,113.000000,93.509125
434,12155946.693615,1874.921121,178.284634,43.300359,98.000000,141.300359
435,12127742.766369,54.050476,177.888038,7.351903,109.000000,101.648097
436,12099669.952367,287.117863,177.515484,16.944553,127.000000,110.055447
437,12071726.159280,7.545578,177.111861,2.746921,125.000000,122.253079
438,12043911.129810,3.369216,176.707999,1.835542,115.000000,116.835542
439,12016224.073774,41.753992,176.316628,6.461733,115.000000,108.538267
440,11988663.938724,5.192361,175.917458,2.278675,91.600000,93.878675
441,11961229.960471,15.442175,175.523894,3.929653,87.200000,83.270347
442,11933921.252902,16.044842,175.132299,4.005601,85.800000,81.794399
443,11906737.418767,218.067858,174.767003,14.767121,71.300000,86.067121
444,11879677.034849,168.495044,174.399306,12.980564,70.200000,83.180564
445,11852738.997732,2.665882,174.007545,1.632753,63.400000,65.032753
446,11825922.863159,7.516534,173.620066,2.741630,61.700000,58.958370
447,11799227.777756,0.029837,173.228537,0.172734,61.700000,61.872734
448,11772653.371861,191.560478,172.869555,13.840537,60.900000,74.740537
449,11746197.990259,8.558794,172.487658,2.925542,60.900000,57.974458
450,11719861.905090,304.004856,172.140008,17.435735,63.400000,45.964265
451,11693642.979584,2.204044,171.758229,1.484602,62.600000,61.115398
452,11667542.005839,406.741518,171.419857,20.167834,66.600000,86.767834
453,11641556.447902,26.492391,171.049539,5.147076,76.000000,81.147076
454,11615688.767511,1100.271650,170.743141,33.170343,90.000000,56.829657
455,11589936.240871,1299.252947,170.444476,36.045151,116.000000,79.954849
456,11564295.476631,310.804431,170.106390,17.629646,111.000000,128.629646
457,11538767.508194,125.774786,169.755636,11.214936,132.000000,120.785064
458,11513352.202237,218.603890,169.414292,14.785259,123.000000,137.785259
459,11488048.133943,1.128322,169.044287,1.062225,113.000000,114.062225
460,11462855.049820,1.773689,168.676497,1.331799,98.000000,99.331799
461,11437772.234575,8.483169,168.313775,2.912588,87.200000,90.112588
462,11412799.481935,251.525438,167.980905,15.859554,78.800000,62.940446
463,11387935.128348,61.185544,167.631976,7.822119,69.000000,76.822119
464,11363178.991428,112.145082,167.290580,10.589857,63.400000,52.810143
465,11338530.028443,7.055016,166.933455,2.656128,61.700000,64.356128
466,11313987.931113,81.062064,166.591615,9.003447,62.600000,71.603447
467,11289551.700751,13.273375,166.239675,3.643264,62.600000,58.956736
468,11265221.028181,119.628552,165.904972,10.937484,64.300000,75.237484
469,11240994.747909,0.701529,165.549988,0.837573,76.000000,75.162427
470,11216872.523229,38.047111,165.207967,6.168234,84.400000,90.568234
471,11192853.921732,185.624228,164.883377,13.624398,84.400000,98.024398
472,11168937.873802,143.490439,164.556658,11.978749,84.400000,96.378749
473,11145124.640198,531.313613,164.254939,23.050241,66.600000,89.650241
474,11121411.847802,112.214194,163.927999,10.593120,54.900000,44.306880
475,11097799.516873,3.980026,163.584192,1.995000,52.500000,50.505000
476,11074287.977345,352.859860,163.277413,18.784564,52.500000,33.715436
477,11050875.118871,5.919047,162.937361,2.432909,55.700000,53.267091
478,11027561.070545,16.212172,162.602106,4.026434,55.700000,59.726434
479,11004345.176689,11.489217,162.266922,3.389575,59.100000,55.710425
480,10981226.811542,3.366413,161.929879,1.834779,64.300000,62.465221
481,10958205.869214,237.321053,161.622700,15.405228,47.700000,63.105228
482,10935280.783402,14.851142,161.292639,3.853718,44.000000,47.853718
483,10912451.501136,54.577984,160.971334,7.387691,41.700000,49.087691
484,10889717.237037,4.733822,160.640510,2.175735,41.700000,39.524265
485,10867077.508948,8.026274,160.312428,2.833068,43.200000,40.366932
486,10844532.101363,191.052903,160.008507,13.822189,41.700000,55.522189
487,10822079.827873,84.005445,159.696202,9.165448,47.700000,38.534552
488,10799720.186608,13.455761,159.373830,3.668210,52.500000,48.831790
489,10777453.282550,271.718545,159.079212,16.483887,54.900000,38.416113
490,10755278.181210,354.031070,158.790604,18.815713,57.400000,38.584287
491,10733193.439353,8.897129,158.470670,2.982806,54.900000,51.917194
492,10711199.830881,312.504682,158.182160,17.677802,45.400000,63.077802
493,10689295.546390,4.715166,157.863120,2.171443,41.700000,43.871443
494,10667480.737807,39.340433,157.553750,6.272195,40.200000,46.472195
495,10645754.781818,36.347100,157.245146,6.028856,40.200000,34.171144
496,10624117.105723,18.143320,156.934199,4.259498,38.900000,34.640502
497,10602567.279039,52.550609,156.630579,7.249180,39.600000,32.350820
498,10581105.336037,367.435840,156.352315,19.168616,46.200000,27.031384
499,10559731.156213,886.323445,156.096596,29.771185,64.300000,34.528815
500,10538441.387952,6.098365,155.786864,2.469487,67.800000,70.269487
501,10517237.393991,56.389617,155.488519,7.509302,63.400000,55.890698
502,10496118.461809,9.167226,155.182373,3.027743,61.700000,64.727743
503,10475084.251881,47.707944,154.885228,6.907094,65.500000,58.592906
504,10454134.103856,10.239034,154.581857,3.199849,57.400000,60.599849
505,10433267.570191,0.737916,154.275025,0.859020,55.700000,54.840980
506,10412484.190316,10.872698,153.974273,3.297377,53.300000,50.002623
507,10391783.427731,0.610188,153.669714,0.781145,49.300000,50.081145
508,10371164.841838,16.137876,153.372784,4.017198,47.000000,42.982802
509,10350628.059965,89.996012,153.087861,9.486623,43.200000,52.686623
510,10330172.274340,0.533807,152.786760,0.730621,42.400000,41.669379
511,10309797.289213,54.814450,152.500008,7.403678,41.000000,48.403678
512,10289502.452304,20.139835,152.208646,4.487743,39.600000,44.087743
513,10269287.328994,4.687577,151.913864,2.165081,39.600000,41.765081
514,10249151.509702,19.489952,151.624650,4.414743,36.400000,40.814743
515,10229094.469400,3.915200,151.331801,1.978686,35.700000,33.721314
516,10209115.791917,11.597998,151.042883,3.405583,37.600000,41.005583
517,10189214.991139,4.993220,150.752808,2.234551,44.000000,41.765449
518,10169392.234174,317.910716,150.494204,17.830051,55.700000,37.869949
519,10149646.396768,285.970431,150.234818,16.910660,70.200000,53.289340
520,10129976.609534,36.183765,149.955323,6.015294,63.400000,69.415294
521,10110383.979389,586.824647,149.712130,24.224464,53.300000,77.524464
522,10090865.902792,20.302270,149.431809,4.505804,50.900000,55.405804
523,10071423.250734,129.484798,149.165811,11.379139,52.500000,41.120861
524,10052055.245979,60.778030,148.893946,7.796027,51.700000,43.903973
525,10032761.484976,5.763076,148.612769,2.400641,47.700000,45.299359
526,10013541.677234,21.843729,148.337024,4.673728,41.700000,37.026272
527,9994395.686039,188.282156,148.079633,13.721594,38.300000,24.578406
528,9975322.506445,49.578784,147.810476,7.041220,37.000000,29.958780
529,9956322.041615,78.470921,147.545805,8.858381,40.200000,31.341619
530,9937393.761602,46.754721,147.278299,6.837742,49.300000,42.462258
531,9918537.369401,75.071769,147.015275,8.664397,44.700000,53.364397
532,9899752.295351,18.270994,146.744932,4.274458,38.300000,42.574458
533,9881038.220231,6.557051,146.472372,2.560674,35.100000,37.660674
534,9862394.777779,13.720496,146.202998,3.704119,35.100000,38.804119
535,9843821.583302,28.510234,145.937718,5.339497,35.100000,40.439497
536,9825318.441379,150.080519,145.686427,12.250735,50.900000,38.649265
537,9806884.920530,251.828812,145.442867,15.869115,60.900000,45.030885
538,9788520.036330,36.757815,145.181856,6.062822,60.000000,53.937178
539,9770223.895893,84.902449,144.927711,9.214252,42.400000,51.614252
540,9751996.052578,99.879345,144.675969,9.993965,44.000000,53.993965
541,9733835.911390,0.234459,144.407455,0.484209,43.200000,43.684209
542,9715743.322160,22.905548,144.147936,4.785974,42.400000,37.614026
543,9697717.865936,22.417703,143.889284,4.734734,35.100000,30.365266
544,9679759.129166,0.009789,143.623006,0.098938,33.800000,33.898938
545,9661866.787157,2.102137,143.360209,1.449875,33.800000,32.350125
546,9644040.529094,34.917118,143.106609,5.909071,33.800000,39.709071
547,9626279.866663,0.829041,142.844738,0.910517,33.200000,32.289483
548,9608584.618947,65.109321,142.596988,8.069035,32.600000,24.530965
549,9590954.324865,74.344433,142.351163,8.622322,39.800000,31.177678
550,9573388.723146,135.786090,142.111789,11.652729,30.200000,41.852729
551,9555887.106015,4.152323,141.855712,2.037725,29.000000,31.037725
552,9538449.359670,2.109045,141.599501,1.452255,29.000000,30.452255
553,9521075.152986,9.890040,141.347307,3.144843,29.000000,32.144843
554,9503764.122109,8.171091,141.095509,2.858512,30.200000,33.058512
555,9486515.915072,2.044539,140.842033,1.429874,31.400000,32.829874
556,9469330.354857,86.676322,140.603750,9.310012,30.200000,20.889988
557,9452207.061011,148.858054,140.371556,12.200740,32.600000,44.800740
558,9435145.531363,119.635898,140.137922,10.937820,32.600000,43.537820
559,9418145.331294,34.493190,139.896003,5.873090,33.200000,27.326910
560,9401206.232769,6.551586,139.648995,2.559607,30.200000,27.640393
561,9384327.948879,2.105790,139.400884,1.451134,29.000000,27.548866
562,9367510.174688,9.950620,139.156715,3.154460,28.400000,31.554460
563,9350752.715322,90.388627,138.924784,9.507293,30.800000,21.292707
564,9334055.207006,148.058356,138.698432,12.167923,35.100000,22.932077
565,9317417.010768,27.117811,138.460480,5.207476,41.700000,36.492524
566,9300839.303800,745.694806,138.262699,27.307413,60.900000,33.592587
567,9284319.220104,32.182985,138.027193,5.673005,40.200000,45.873005
568,9267857.729447,38.489467,137.793464,6.203988,35.700000,29.496012
569,9251454.459007,9.930975,137.555160,3.151345,33.800000,36.951345
570,9235109.138987,3.327396,137.315352,1.824115,30.200000,28.375885
571,9218821.883612,235.341545,137.100230,15.340846,29.600000,14.259154
572,9202591.644137,45.861767,136.870779,6.772132,31.400000,24.627868
573,9186418.630687,146.991246,136.651540,12.123995,35.100000,22.976005
574,9170302.109115,1.334318,136.413827,1.155127,35.100000,33.944873
575,9154242.114206,45.016332,136.186674,6.709421,32.000000,38.709421
576,9138238.590703,226.670557,135.974906,15.055582,31.400000,16.344418
577,9122290.530337,0.000853,135.737654,0.029205,30.200000,30.229205
578,9106398.041606,1.998464,135.503640,1.413670,27.800000,26.386330
579,9090560.879657,29.921291,135.277495,5.470036,29.000000,23.529964
580,9074778.680219,14.003351,135.049135,3.742105,29.000000,25.257895
581,9059051.213690,30.493020,134.824651,5.522049,27.300000,21.777951
582,9043378.121775,4.086632,134.594888,2.021542,26.200000,28.221542
583,9027759.289497,74.232580,134.377307,8.615833,27.300000,35.915833
584,9012194.239951,30.553316,134.155152,5.527505,28.400000,22.872495
585,8996683.065928,202.132508,133.948719,14.217331,28.400000,14.182669
586,8981225.167870,186.396162,133.742025,13.652698,28.400000,42.052698
587,8965819.985950,4.108401,133.516098,2.026919,28.400000,30.426919
588,8950467.558682,2.461103,133.290161,1.568790,28.400000,26.831210
589,8935167.620214,3.555113,133.065538,1.885501,28.400000,26.514499
590,8919919.894052,0.089397,132.838974,0.298993,27.800000,28.098993
591,8904724.133221,8.286002,132.617576,2.878542,27.800000,24.921458
592,8889580.097113,30.901961,132.401490,5.558953,28.400000,22.841047
593,8874487.431962,0.323335,132.177665,0.568625,29.000000,28.431375
594,8859445.929510,0.985224,131.955318,0.992584,29.000000,28.007416
595,8844455.327439,0.105194,131.732592,0.324336,29.000000,28.675664
596,8829515.373416,2.546130,131.512766,1.595660,28.400000,29.995660
597,8814625.897395,56.093026,131.303620,7.489528,29.600000,22.110472
598,8799786.575478,68.678443,131.096522,8.287246,35.700000,27.412754
599,8784997.076070,34.427561,130.886053,5.867500,29.600000,23.732500
600,8770257.172115,14.319411,130.672795,3.784100,28.400000,24.615900
601,8755566.712789,52.954021,130.466102,7.276951,29.000000,21.723049
602,8740925.559670,157.147906,130.268894,12.535865,27.800000,15.264135
603,8726333.625667,357.091679,130.082964,18.896870,27.800000,8.903130
604,8711789.956118,131.896518,129.885300,11.484621,27.800000,16.315379
605,8697294.684565,131.752440,129.688283,11.478347,28.400000,16.921653
606,8682847.394453,26.037339,129.481331,5.102680,27.800000,22.697320
607,8668448.033881,32.969338,129.276124,5.741893,27.800000,33.541893
608,8654096.368690,42.258468,129.072854,6.500651,27.800000,21.299349
609,8639792.118955,25.279529,128.867821,5.027875,27.300000,22.272125
610,8625535.048595,7.480312,128.659681,2.735016,27.300000,24.564984
611,8611324.985363,26.667199,128.456228,5.164029,27.800000,22.635971
612,8597161.628477,3.998729,128.248240,1.999682,28.400000,26.400318
613,8583044.778694,0.110109,128.038197,0.331827,27.800000,27.468173
614,8568974.214616,0.691053,127.829661,0.831296,27.800000,26.968704
615,8554949.706899,0.000004,127.620450,0.001802,27.800000,27.801802
616,8540971.035489,2.803667,127.414656,1.674415,27.800000,26.125585
617,8527038.213441,151.120435,127.226856,12.293105,32.000000,19.706895
618,8513151.160976,387.999833,127.051727,19.697711,27.800000,47.497711
619,8499308.709210,43.324892,126.855842,6.582165,27.800000,34.382165
620,8485511.195244,40.105830,126.660187,6.332916,27.800000,34.132916
621,8471758.381135,24.889933,126.462989,4.988981,28.400000,23.411019
622,8458050.085873,31.909348,126.267497,5.648836,29.000000,23.351164
623,8444386.048496,10.949808,126.068857,3.309049,28.400000,31.709049
624,8430766.075198,2.603397,125.868122,1.613504,28.400000,26.786496
625,8417190.014498,32.380809,125.674599,5.690414,27.800000,33.490414
626,8403657.555755,0.675987,125.473872,0.822184,28.400000,29.222184
627,8390168.539149,0.210262,125.273205,0.458543,28.400000,28.858543
628,8376722.756308,0.046557,125.072793,0.215771,28.400000,28.184229
629,8363320.002301,1.502129,124.874637,1.225614,28.400000,27.174386
630,8349960.067655,0.913864,124.676684,0.955962,28.400000,27.444038
631,8336642.747271,0.186598,124.478527,0.431970,27.800000,28.231970
632,8323367.839463,0.643703,124.281590,0.802311,27.300000,28.102311
633,8310135.142488,1.442674,124.085914,1.201114,26.700000,27.901114
634,8296944.454130,1.476828,123.890881,1.215248,25.700000,26.915248
635,8283795.573444,0.741406,123.695905,0.861049,25.200000,26.061049
636,8270688.306578,2.913929,123.502885,1.707023,25.200000,23.492977
637,8257622.479533,19.786918,123.314805,4.448249,25.200000,29.648249
638,8244597.848532,6.425066,123.124300,2.534771,25.700000,28.234771
639,8231614.240883,6.991557,122.934567,2.644155,25.700000,28.344155
640,8218671.458991,4.957065,122.744775,2.226447,25.700000,27.926447
641,8205769.313863,5.012840,122.555597,2.238937,25.700000,27.938937
642,8192907.613637,4.569365,122.366855,2.137607,25.700000,27.837607
643,8180086.167432,3.489057,122.178280,1.867902,25.200000,27.067902
644,8167304.784880,1.333866,121.989181,1.154931,25.200000,26.354931
645,8154563.281176,0.910815,121.800359,0.954366,24.600000,25.554366
646,8141861.469212,0.000280,121.610665,0.016720,25.200000,25.216720
647,8129199.197564,20.799563,121.428628,4.560654,26.200000,21.639346
648,8116576.287711,45.251941,121.250520,6.726956,25.700000,32.426956
649,8103992.477548,18.732804,121.069245,4.328141,25.700000,30.028141
650,8091447.632153,22.352550,120.889150,4.727848,25.200000,29.927848
651,8078941.546590,10.272878,120.707258,3.205133,25.700000,28.905133
652,8066474.094811,32.793382,120.529818,5.726551,24.600000,30.326551
653,8054045.013133,0.085987,120.344554,0.293235,25.200000,25.493235
654,8041654.175789,0.739365,120.160732,0.859863,25.200000,26.059863
655,8029301.405531,0.737972,119.977472,0.859053,25.200000,26.059053
656,8016986.526118,0.028042,119.793715,0.167457,25.200000,25.032543
657,8004709.366672,1.408005,119.612081,1.186594,24.600000,25.786594
658,7992469.750079,0.115271,119.429707,0.339516,24.600000,24.939516
659,7980267.514012,5.125963,119.250828,2.264059,24.600000,26.864059
660,7968102.476689,3.030234,119.071697,1.740757,24.600000,26.340757
661,7955974.504094,24.481364,118.897992,4.947865,24.600000,29.547865
662,7943883.387980,20.101285,118.724110,4.483446,24.600000,29.083446
663,7931828.960474,15.661496,118.549957,3.957461,24.100000,28.057461
664,7919811.050776,8.559829,118.374769,2.925718,24.100000,27.025718
665,7907829.499355,5.561789,118.199252,2.358344,24.100000,26.458344
666,7895884.144068,4.299207,118.023836,2.073453,23.600000,25.673453
667,7883974.831097,9.643956,117.850505,3.105472,22.500000,25.605472
668,7872101.375773,0.495951,117.674080,0.704238,22.500000,23.204238
669,7860263.631806,1.638187,117.499051,1.279917,22.000000,23.279917
670,7848461.436827,1.775573,117.324627,1.332506,22.000000,23.332506
671,7836694.628108,0.021051,117.148945,0.145090,22.000000,22.145090
672,7824963.053571,2.837283,116.976094,1.684424,22.000000,23.684424
673,7813266.550565,2.543049,116.803626,1.594694,22.000000,23.594694
674,7801604.962827,2.766016,116.631774,1.663134,22.000000,23.663134
675,7789978.130352,0.371950,116.458865,0.609877,22.500000,23.109877
676,7778385.903454,1.654797,116.287478,1.286389,24.600000,23.313611
677,7766828.123780,0.183161,116.115324,0.427973,24.600000,24.172027
678,7755304.639960,0.029142,115.943299,0.170709,25.700000,25.529291
679,7743815.300609,0.577546,115.772657,0.759964,25.700000,24.940036
680,7732359.952900,0.249504,115.602135,0.499504,24.100000,23.600496
681,7720938.459245,8.748897,115.435747,2.957853,24.600000,21.642147
682,7709550.650108,3.864285,115.268388,1.965778,26.200000,24.234222
683,7698196.378190,0.017641,115.098821,0.132817,25.700000,25.832817
684,7686875.576075,50.940193,114.940054,7.137240,32.000000,24.862760
685,7675588.011491,44.094136,114.781024,6.640342,26.200000,32.840342
686,7664333.520401,25.088222,114.620067,5.008814,26.700000,21.691186
687,7653111.948722,0.063576,114.452618,0.252142,25.700000,25.952142
688,7641923.188568,0.003583,114.285377,0.059859,25.200000,25.140141
689,7630767.096379,0.038886,114.118825,0.197196,25.200000,25.397196
690,7619643.539563,7.120790,113.956361,2.668481,25.700000,28.368481
691,7608552.367214,8.135682,113.794637,2.852312,24.100000,26.952312
692,7597493.442002,11.820980,113.634236,3.438165,24.100000,27.538165
693,7586466.612555,7.953400,113.473402,2.820177,24.600000,27.420177
694,7575471.808090,51.531255,113.319352,7.178527,27.300000,20.121473
695,7564508.766926,10.364116,113.160018,3.219335,32.000000,28.780665
696,7553577.397413,1.064112,112.997982,1.031558,30.800000,29.768442
697,7542677.579126,3.324244,112.837557,1.823251,29.600000,31.423251
698,7531809.178860,7.794475,112.678990,2.791859,29.600000,26.808141
699,7520972.043644,0.203604,112.517511,0.451225,29.000000,29.451225
700,7510166.079890,21.271254,112.362474,4.612077,27.800000,23.187923
701,7499391.092724,0.024851,112.201492,0.157641,26.700000,26.857641
702,7488647.012767,23.283144,112.047658,4.825261,26.700000,21.874739
703,7477933.640812,0.015930,111.887541,0.126215,26.200000,26.073785
704,7467250.878468,0.000052,111.727712,0.007184,25.200000,25.192816
705,7456598.594890,0.090285,111.568757,0.300474,25.200000,25.500474
706,7445976.663897,3.038073,111.412310,1.743007,25.200000,26.943007
707,7435384.956825,6.592018,111.257481,2.567493,24.600000,27.167493
708,7424823.337097,4.668644,111.102514,2.160704,25.200000,23.039296
709,7414291.693590,14.664179,110.950354,3.829384,23.600000,27.429384
710,7403789.865475,1.044415,110.794648,1.021966,24.100000,25.121966
711,7393317.749196,3.656700,110.640642,1.912250,24.100000,26.012250
712,7382875.223368,9.462544,110.488714,3.076125,24.100000,21.023875
713,7372462.151297,7.124880,110.336642,2.669247,24.100000,21.430753
714,7362078.402335,0.388892,110.182116,0.623612,25.700000,25.076388
715,7351723.869096,5.268987,110.030377,2.295427,30.800000,28.504573
716,7341398.973248,398.025712,109.903860,19.950582,50.900000,30.949418
717,7331102.555364,53.021652,109.759930,7.281597,62.600000,55.318403
718,7320834.981696,54.956277,109.616588,7.413250,53.300000,60.713250
719,7310596.116628,46.458399,109.472811,6.816040,43.200000,50.016040
720,7300386.081661,211.080248,109.340207,14.528601,59.100000,44.571399
721,7290205.522286,925.009674,109.230128,30.413972,85.800000,55.386028
722,7280052.888628,614.555818,109.112524,24.790236,116.000000,91.209764
723,7269927.799763,113.994892,108.975618,10.676839,121.000000,110.323161
724,7259832.437548,1267.004774,108.873700,35.595011,78.800000,114.395011
725,7249765.851746,1824.074514,108.781933,42.709185,57.400000,100.109185
726,7239724.845780,159.543662,108.648760,12.631059,51.700000,64.331059
727,7229711.636237,174.346239,108.516748,13.204024,47.700000,34.495976
728,7219725.870845,17.492912,108.372639,4.182453,44.000000,39.817547
729,7209767.646622,13.308894,108.228192,3.648136,40.200000,36.551864
730,7199837.051142,155.328366,108.096284,12.463080,44.000000,31.536920
731,7189933.830060,195.324362,107.966820,13.975849,60.900000,46.924151
732,7180058.986317,1047.584851,107.862973,32.366415,64.300000,31.933585
733,7170210.459295,482.787712,107.745153,21.972431,69.000000,47.027569
734,7160388.452431,145.448596,107.614078,12.060207,76.000000,63.939793
735,7150593.121216,1.334482,107.468444,1.155198,69.000000,70.155198
736,7140824.731809,132.074669,107.337329,11.492374,67.800000,56.307626
737,7131083.058119,177.917216,107.209090,13.338561,78.800000,65.461439
738,7121367.692331,4.569934,107.065941,2.137740,71.300000,73.437740
739,7111678.925371,123.976607,106.935422,11.134478,64.300000,75.434478
740,7102017.334502,748.045748,106.827291,27.350425,81.600000,54.249575
741,7092387.546001,4863.209239,106.776964,69.736714,141.000000,71.263286
742,7082781.034051,2781.726960,106.703746,52.742080,141.000000,193.742080
743,7073199.714276,2185.720547,106.622620,46.751690,76.000000,122.751690
744,7063641.787692,334.041593,106.503234,18.276805,69.000000,50.723195
745,7054109.688397,356.210491,106.384975,18.873539,60.900000,42.026461
746,7044602.848979,34.839979,106.249554,5.902540,59.100000,65.002540
747,7035121.671230,87.781464,106.119163,9.369176,57.400000,66.769176
748,7025665.989828,94.708671,105.989611,9.731838,57.400000,67.131838
749,7016235.596111,22.670589,105.853734,4.761364,54.100000,58.861364
750,7006830.585571,97.733126,105.725091,9.886007,52.500000,42.613993
751,6997451.141814,386.099231,105.609862,19.649408,47.000000,27.350592
752,6988096.341066,60.182019,105.479044,7.757707,43.200000,50.957707
753,6978769.557268,2335.276177,105.402736,48.324695,38.900000,87.224695
754,6969464.730998,149.854682,105.278521,12.241515,35.100000,47.341515
755,6960184.548355,47.566244,105.147520,6.896829,32.600000,25.703171
756,6950929.059000,56.553447,105.017697,7.520203,33.800000,41.320203
757,6941698.316881,180.243573,104.896060,13.425482,43.200000,56.625482
758,6932491.922709,77.111532,104.768587,8.781317,52.500000,43.718683
759,6923310.968535,871.521027,104.668922,29.521535,71.300000,41.778465
760,6914153.259059,82.604929,104.542493,9.088725,90.000000,80.911275
761,6905019.690933,42.187654,104.412973,6.495202,96.400000,89.904798
762,6895910.533010,277.985369,104.297220,16.672893,76.000000,92.672893
763,6886825.151428,105.911805,104.173366,10.291346,78.800000,68.508654
764,6877763.585722,35.214910,104.044104,5.934215,81.600000,75.665785
765,6868725.809993,16.256067,103.912681,4.031881,60.900000,64.931881
766,6859712.025609,222.109247,103.795871,14.903330,47.700000,62.603330
767,6850721.906444,251.103155,103.680603,15.846235,42.400000,58.246235
768,6841755.374246,291.306631,103.567235,17.067707,40.200000,23.132293
769,6832812.140672,181.690506,103.449473,13.479262,38.900000,52.379262
770,6823892.023407,2.315426,103.316408,1.521652,42.400000,43.921652
771,6814995.276980,87.513931,103.193903,9.354888,54.100000,44.745112
772,6806121.773162,144.344550,103.075180,12.014348,57.400000,69.414348
773,6797271.166315,5.108397,102.944081,2.260176,76.000000,73.739824
774,6788443.724251,140.776496,102.825796,11.864927,72.500000,84.364927
775,6779639.075417,59.473651,102.702432,7.711916,71.300000,79.011916
776,6770857.164408,3.776606,102.571915,1.943349,71.300000,73.243349
777,6762098.178397,160.977960,102.455635,12.687709,63.400000,76.087709
778,6753362.086898,363.357455,102.347891,19.061937,57.400000,76.461937
779,6744648.198132,98.293641,102.228622,9.914315,49.300000,59.214315
780,6735956.641198,0.017615,102.097055,0.132720,46.200000,46.332720
781,6727287.458293,1.523730,101.967245,1.234395,46.200000,47.434395
782,6718640.577888,14.502857,101.841077,3.808262,50.100000,53.908262
783,6710027.136212,8769.512783,101.830556,93.645677,143.000000,49.354323
784,6701424.606181,53.711667,101.709400,7.328824,134.000000,126.671176
785,6692844.596039,436.685329,101.605927,20.897017,84.400000,63.502983
786,6684285.995688,19.121341,101.481588,4.372796,76.000000,80.372796
787,6675750.130925,703.886550,101.385866,26.530860,67.800000,94.330860
788,6667235.226316,64.917687,101.266824,8.057151,62.600000,54.542849
789,6658742.194552,205.291537,101.156074,14.327998,55.700000,70.027998
790,6650270.523292,8.584386,101.031104,2.929912,51.700000,54.629912
791,6641821.727138,1067.949823,100.944253,32.679502,53.300000,85.979502
792,6633393.590818,450.306641,100.843081,21.220430,62.600000,41.379570
793,6624990.519432,3370.267937,100.788849,58.054009,84.400000,26.345991
794,6616609.249028,3786.899673,100.739164,61.537791,113.000000,51.462209
795,6608244.453399,55.906974,100.621260,7.477097,93.200000,100.677097
796,6599902.122652,1118.501896,100.536440,33.444011,78.800000,112.244011
797,6591581.851175,1926.840973,100.465015,43.895797,71.300000,27.404203
798,6583280.123561,10.125416,100.342492,3.182046,59.100000,55.917954
799,6574999.633137,290.236853,100.237704,17.036339,49.300000,32.263661
800,6566740.884970,1036.092363,100.152215,32.188389,44.000000,76.188389
801,6558502.218441,523.661279,100.055266,22.883647,42.400000,19.516353
802,6550284.131030,468.464589,99.957006,21.644043,47.000000,68.644043
803,6542086.028677,0.350485,99.832645,0.592018,43.200000,42.607982
804,6533908.674979,203.070609,99.725667,14.250285,40.200000,25.949715
805,6525751.485780,0.126735,99.601610,0.355998,41.000000,40.644002
806,6517614.931981,235.338465,99.496546,15.340745,49.300000,33.959255
807,6509499.077143,583.497331,99.402722,24.155689,53.300000,29.144311
808,6501402.854889,136.384968,99.293612,11.678397,65.500000,53.821603
809,6493326.591027,10.445526,99.174281,3.231954,67.800000,64.568046
810,6485270.521845,134.830595,99.065642,11.611658,54.100000,65.711658
811,6477234.252842,1.436649,98.944370,1.198603,50.900000,49.701397
812,6469217.904624,24.892811,98.828089,4.989270,61.700000,66.689270
813,6461221.776298,350.088540,98.729056,18.710653,66.600000,47.889347
814,6453245.489731,429.657353,98.632759,20.728178,73.700000,52.971822
815,6445288.372701,23.578021,98.517127,4.855720,52.500000,57.355720
816,6437351.088951,213.967596,98.413815,14.627631,45.400000,60.027631
817,6429433.080044,9.847938,98.296625,3.138142,44.700000,41.561858
818,6421534.626110,91.577484,98.187624,9.569613,47.700000,38.130387
819,6413655.532172,73.067207,98.077636,8.547936,50.900000,42.352064
820,6405796.011000,286.255255,97.978177,16.919080,48.400000,65.319080
821,6397955.513881,109.865247,97.871082,10.481662,43.200000,53.681662
822,6390134.094985,34.856464,97.758653,5.903936,38.900000,44.803936
823,6382331.742950,7.778264,97.642695,2.788954,37.600000,34.811046
824,6374548.483528,59.017199,97.532987,7.682265,38.300000,30.617735
825,6366784.133204,16.867319,97.419192,4.106984,38.300000,34.193016
826,6359038.674985,17.477224,97.305763,4.180577,37.600000,33.419423
827,6351312.106349,72.687727,97.197889,8.525710,40.200000,31.674290
828,6343604.276339,60.178357,97.089345,7.757471,44.700000,36.942529
829,6335915.107323,39.837677,96.979311,6.311710,55.700000,49.388290
830,6328244.538770,25.482420,96.868014,5.048011,60.900000,65.948011
831,6320592.499941,8.427627,96.754393,2.903037,59.100000,62.003037
832,6312958.947315,10.925557,96.641532,3.305383,55.700000,59.005383
833,6305343.814794,14.087353,96.529483,3.753312,54.900000,51.146688
834,6297747.339472,269.297782,96.432954,16.410295,53.300000,36.889705
835,6290169.430179,504.716929,96.343944,22.465906,49.300000,26.834094
836,6282609.387406,213.843252,96.245723,14.623380,44.700000,59.323380
837,6275067.291965,43.884970,96.138134,6.624573,41.000000,34.375427
838,6267543.314139,69.784908,96.032877,8.353736,41.000000,32.646264
839,6260037.405425,109.538173,95.930402,10.466049,44.000000,33.533951
840,6252549.323167,0.637297,95.816607,0.798308,41.000000,41.798308
841,6245079.157558,20.708759,95.707568,4.550688,37.000000,41.550688
842,6237626.828123,27.090863,95.599570,5.204888,33.800000,39.004888
843,6230192.250252,15.994153,95.490392,3.999269,32.600000,36.599269
844,6222775.354904,0.157869,95.377186,0.397327,32.000000,32.397327
845,6215376.099680,1.711768,95.265332,1.308345,31.400000,30.091655
846,6207994.417852,0.000186,95.152207,0.013640,30.200000,30.213640
847,6200630.270189,17.938188,95.044357,4.235350,30.800000,35.035350
848,6193283.552034,0.147442,94.932201,0.383981,32.000000,32.383981
849,6185954.236382,11.825985,94.823925,3.438893,30.800000,34.238893
850,6178642.242949,7.791765,94.715139,2.791373,33.800000,31.008627
851,6171347.592730,73.507959,94.613437,8.573678,38.300000,29.726322
852,6164070.102136,35.569046,94.508898,5.963979,44.000000,38.036021
853,6156809.754847,35.253535,94.404573,5.937469,49.300000,43.362531
854,6149566.450026,0.657010,94.294463,0.810561,49.300000,50.110561
855,6142340.192888,21.625988,94.189123,4.650375,53.300000,48.649625
856,6135130.873801,0.330575,94.079247,0.574957,49.300000,48.725043
857,6127938.525602,57.859607,93.977872,7.606550,40.200000,47.806550
858,6120762.953559,0.001533,93.867874,0.039145,35.700000,35.660855
859,6113604.179545,11.171525,93.761996,3.342383,33.200000,29.857617
860,6106462.177661,50.566608,93.660768,7.111020,32.600000,25.488980
861,6099336.838350,46.388209,93.559427,6.810889,32.000000,25.189111
862,6092228.104110,42.859882,93.458013,6.546746,31.400000,24.853254
863,6085135.967060,82.378363,93.359781,9.076253,35.700000,26.623747
864,6078060.314203,74.510284,93.261260,8.631934,33.800000,25.168066
865,6071001.014927,3.637187,93.155158,1.907141,31.400000,29.492859
866,6063958.091073,0.652856,93.048026,0.807995,30.800000,31.607995
867,6056931.488465,0.040661,92.940441,0.201646,30.800000,31.001646
868,6049921.160629,8.237952,92.836193,2.870183,27.800000,30.670183
869,6042927.032138,0.015884,92.729013,0.126033,29.000000,28.873967
870,6035949.058438,1.808300,92.623489,1.344730,29.000000,27.655270
871,6028987.180133,0.567714,92.517526,0.753468,27.800000,27.046532
872,6022041.342402,0.029585,92.411137,0.172003,29.000000,28.827997
873,6015111.490454,0.000121,92.304808,0.010992,28.400000,28.389008
874,6008197.585098,13.830135,92.202985,3.718889,28.400000,24.681111
875,6001299.558078,16.051142,92.101726,4.006388,27.800000,31.806388
876,5994417.396867,54.981791,92.004608,7.414971,27.800000,35.214971
877,5987550.953789,12.589840,91.903283,3.548216,26.700000,30.248216
878,5980700.209566,0.502666,91.798942,0.708989,27.300000,28.008989
879,5973865.124573,0.841007,91.695077,0.917064,27.800000,28.717064
880,5967045.644034,0.172170,91.590876,0.414934,27.800000,27.385066
881,5960241.721788,5.834835,91.489194,2.415540,27.800000,25.384460
882,5953453.316133,21.556315,91.390280,4.642878,27.800000,23.157122
883,5946680.332315,0.540464,91.287145,0.735162,28.400000,29.135162
884,5939922.742490,1.285786,91.184698,1.133925,28.400000,27.266075
885,5933180.494664,2.407918,91.082958,1.551747,28.400000,26.848253
886,5926453.534929,2.008734,90.981297,1.417298,27.800000,26.382702
887,5919741.810828,1.153702,90.879477,1.074105,27.800000,26.725895
888,5913045.271613,1.144461,90.777882,1.069795,27.800000,26.730205
889,5906363.865462,0.828370,90.676336,0.910148,26.700000,25.789852
890,5899697.622127,72.270071,90.583588,8.501181,26.700000,35.201181
891,5893046.342060,12.202534,90.485403,3.493213,27.800000,24.306787
892,5886410.028693,0.072137,90.383807,0.268583,28.400000,28.668583
893,5879788.648542,3.074797,90.284111,1.753510,33.800000,32.046490
894,5873182.521793,335.842327,90.203259,18.326001,41.000000,22.673999
895,5866590.848611,1.716086,90.103491,1.309995,38.300000,36.990005
896,5860013.990630,33.530043,90.008969,5.790513,29.000000,34.790513
897,5853451.834187,8.286539,89.911399,2.878635,29.000000,26.121365
898,5846904.366330,15.569915,89.815241,3.945873,29.600000,25.654127
899,5840371.515713,3.064711,89.716845,1.750632,29.000000,27.249368
900,5833853.250321,5.724308,89.619384,2.392552,28.400000,26.007448
901,5827349.514509,2.227085,89.521138,1.492342,28.400000,26.907658
902,5820860.265556,3.954825,89.423663,1.988674,27.300000,25.311326
903,5814385.552456,93.187998,89.334931,9.653393,32.000000,22.346607
904,5807925.124716,0.587199,89.236521,0.766289,29.000000,28.233711
905,5801479.038582,1.517924,89.138847,1.232040,28.400000,27.167960
906,5795047.254764,10.034765,89.043535,3.167770,27.800000,30.967770
907,5788629.705493,0.262646,88.945494,0.512490,26.700000,27.212490
908,5782226.354307,0.233845,88.847638,0.483575,24.600000,24.116425
909,5775837.177501,21.344820,88.754569,4.620045,29.600000,24.979955
910,5769462.114554,30.146911,88.662666,5.490620,37.600000,32.109380
911,5763101.125739,45.259325,88.572330,6.727505,31.400000,38.127505
912,5756754.175729,70.516715,88.484032,8.397423,29.600000,21.202577
913,5750421.113417,0.534657,88.387494,0.731202,28.400000,27.668798
914,5744101.998256,26.316152,88.296002,5.129927,29.000000,23.870073
915,5737796.732009,4.447788,88.201395,2.108978,35.700000,37.808978
916,5731505.335005,42.664550,88.111845,6.531811,54.100000,47.568189
917,5725228.557189,807.189003,88.046455,28.411072,29.000000,57.411072
918,5718964.813259,166.604551,87.964246,12.907539,29.000000,41.907539
919,5712714.679583,92.499689,87.878622,9.617676,30.200000,39.817676
920,5706478.114604,21.158976,87.787706,4.599889,28.400000,32.999889
921,5700255.216341,80.407770,87.701751,8.967038,27.800000,18.832962
922,5694045.879718,84.196047,87.616211,9.175840,28.400000,37.575840
923,5687849.994782,27.623775,87.526591,5.255832,26.700000,31.955832
924,5681667.609054,55.124778,87.439524,7.424606,27.300000,34.724606
925,5675498.608704,18.286877,87.349227,4.276316,27.300000,31.576316
926,5669343.067337,89.468254,87.264747,9.458766,26.700000,36.158766
927,5663200.811929,41.326268,87.177168,6.428551,26.200000,32.628551
928,5657071.813346,6.120821,87.085498,2.474029,26.200000,28.674029
929,5650956.099969,36.939680,86.997922,6.077802,26.200000,20.122198
930,5644853.555591,0.006321,86.904057,0.079503,26.200000,26.120497
931,5638764.180377,2.731559,86.812092,1.652743,25.700000,24.047257
932,5632688.128683,188.208192,86.733328,13.718899,24.600000,38.318899
933,5626624.972493,16.028189,86.644276,4.003522,24.600000,28.603522
934,5620574.971116,123.691795,86.563069,11.121681,26.200000,15.078319
935,5614537.906070,67.413278,86.478909,8.210559,26.700000,18.489441
936,5608513.778432,50.948180,86.393779,7.137799,26.700000,33.837799
937,5602502.512769,2.914237,86.303011,1.707113,26.700000,24.992887
938,5596504.123426,6.866504,86.213415,2.620401,26.200000,23.579599
939,5590518.558826,1.223029,86.122391,1.105906,26.200000,25.094094
940,5584545.785244,2.485312,86.032064,1.576487,25.700000,24.123513
941,5578585.759250,1.429220,85.941524,1.195500,25.700000,24.504500
942,5572638.439960,0.265003,85.850450,0.514784,24.600000,25.114784
943,5566703.790900,2.972771,85.760859,1.724173,25.200000,23.475827
944,5560781.766110,0.488617,85.670368,0.699011,25.700000,25.000989
945,5554872.331161,3.479390,85.581308,1.865312,25.200000,27.065312
946,5548975.439123,0.031263,85.490645,0.176813,25.700000,25.876813
947,5543091.053932,0.203814,85.400466,0.451457,26.200000,26.651457
948,5537219.138590,2.970771,85.311825,1.723592,25.200000,26.923592
949,5531359.647443,0.004536,85.221619,0.067347,26.200000,26.132653
950,5525512.555324,10.503132,85.134959,3.240854,25.200000,28.440854
951,5519677.803072,2.172385,85.046615,1.473901,25.200000,26.673901
952,5513855.359294,1.101427,84.958011,1.049489,25.200000,24.150511
953,5508045.192109,6.701048,84.871215,2.588638,24.600000,22.011362
954,5502247.250577,0.737162,84.782781,0.858581,24.600000,23.741419
955,5496461.501628,0.000002,84.693631,0.001187,24.600000,24.601187
956,5490687.907614,0.000051,84.604674,0.007089,24.600000,24.607089
957,5484926.430367,0.091089,84.516214,0.301809,24.600000,24.901809
958,5479177.031800,0.197369,84.428088,0.444262,24.600000,25.044262
959,5473439.673730,0.075160,84.339969,0.274152,24.600000,24.325848
960,5467714.320769,2.243061,84.253314,1.497685,24.600000,23.102315
961,5462000.931672,0.954804,84.166296,0.977141,24.600000,23.622859
962,5456299.478177,8.483933,84.081480,2.912719,24.600000,21.687281
963,5450609.911737,5.261752,83.996195,2.293851,24.600000,22.306149
964,5444932.202230,8.784824,83.911787,2.963920,24.600000,21.636080
965,5439266.317363,16.845709,83.828741,4.104352,24.600000,20.495648
966,5433612.205210,10.425544,83.744957,3.228861,24.600000,21.371139
967,5427969.849574,23.727792,83.663053,4.871118,24.600000,19.728882
968,5422339.219838,42.783809,83.583050,6.540933,24.600000,18.059067
969,5416720.258755,41.774979,83.503134,6.463357,24.600000,18.136643
970,5411112.910138,21.494850,83.421491,4.636254,24.600000,19.963746
971,5405517.176018,38.015714,83.341599,6.165688,24.600000,18.434312
972,5399933.092247,124.086503,83.267010,11.139412,25.700000,14.560588