# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_cumecs_jokulsa_e.csv  -  n_targets: 1
# [mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e550>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e4e0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271c79358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271c792e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271c791d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227553f320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227553f390>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e550>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e4e0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271e6e400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271c79358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2271c792e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2271c79208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271c791d0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227553f320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227553f390>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12],sliding_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12],global_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12],sliding_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12],true_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12],predicted_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HETERO_SIZE_12]
5,2717584077.926604,2717584077.926604,52130.452501,52130.452501,25.700000,-52104.752501
6,1358792038.963313,0.000023,26065.228630,0.004759,26.200000,26.204759
7,905861359.521483,0.637824,17377.085300,0.798639,26.700000,25.901361
8,679396021.028032,5.547678,13033.402812,2.355351,28.400000,26.044649
9,543516819.673854,14.257144,10427.477423,3.775863,29.000000,25.224137
10,452930683.321967,1.562533,8689.772854,1.250013,27.800000,26.549987
11,388226300.095582,0.737271,7448.499396,0.858645,27.300000,28.158645
12,339698012.633301,0.397332,6517.515764,0.630343,26.700000,27.330343
13,301953789.007384,0.000052,5793.348149,0.007225,26.700000,26.707225
14,271758410.133635,0.269888,5214.065285,0.519507,25.700000,26.219507
15,247053100.144242,0.250315,4740.104833,0.500314,26.200000,26.700314
16,226465341.823843,0.299460,4345.141699,0.547229,26.200000,26.747229
17,209044930.956035,0.542339,4010.956679,0.736436,25.700000,26.436436
18,194113150.245075,1.002593,3724.531294,1.001295,25.700000,26.701295
19,181172273.606747,0.670145,3476.283783,0.818624,25.700000,26.518624
20,169849006.508196,0.029940,3259.026861,0.173032,25.700000,25.873032
21,159857888.480979,0.045505,3067.331947,0.213319,25.700000,25.486681
22,150976894.676515,0.000635,2896.926016,0.025194,25.700000,25.725194
23,143030742.340703,0.296077,2744.484864,0.544129,25.700000,26.244129
24,135879205.347634,2.479321,2607.339350,1.574586,25.200000,26.774586
25,129408767.195240,4.147356,2483.277310,2.036506,25.200000,27.236506
26,123526550.661515,3.453291,2370.485537,1.858303,25.200000,27.058303
27,118155831.213263,3.351724,2267.500547,1.830771,24.600000,26.430771
28,113232671.581338,0.047067,2173.030397,0.216948,25.200000,25.416948
29,108703364.726196,0.202784,2086.127194,0.450315,25.700000,25.249685
30,104522466.111857,0.753392,2005.924917,0.867981,26.700000,25.832019
31,100651263.666324,0.082469,1931.642037,0.287174,26.200000,25.912826
32,97056575.715087,1.031677,1862.691097,1.015715,25.700000,26.715715
33,93709797.254064,0.345424,1798.480636,0.587727,26.700000,26.112273
34,90586137.363993,0.551940,1738.556046,0.742926,26.700000,25.957074
35,87664003.913257,0.391174,1682.493768,0.625439,26.700000,26.074561
36,84924503.791622,0.020948,1629.920361,0.144735,26.700000,26.844735
37,82351034.039082,1.957798,1580.571235,1.399213,25.700000,27.099213
38,79928944.834998,1.100200,1534.114696,1.048904,25.700000,26.748904
39,77645260.725160,0.990682,1490.311286,0.995330,25.200000,26.195330
40,75488447.940461,0.475985,1448.932914,0.689916,25.200000,25.889916
41,73448219.629979,0.452636,1409.790748,0.672782,25.200000,25.872782
42,71515371.781195,1.376204,1372.721863,1.173117,24.600000,25.773117
43,69681644.324843,0.983439,1337.549295,0.991685,24.600000,25.591685
44,67939603.229000,0.491145,1304.128083,0.700817,24.600000,25.300817
45,66282539.743765,0.334379,1272.334185,0.578255,24.600000,25.178255
46,64704384.051980,0.688764,1242.060273,0.829918,24.600000,25.429918
47,63199630.949455,0.643396,1213.193805,0.802119,24.600000,25.402119
48,61763275.769014,3.010072,1185.660649,1.734956,23.600000,25.334956
49,60390758.549935,0.910458,1159.333839,0.954179,24.100000,25.054179
50,59077915.981741,0.413011,1134.144900,0.642659,24.100000,24.742659
51,57820939.050293,0.203702,1110.023760,0.451333,24.600000,25.051333
52,56616336.169587,0.776375,1086.916622,0.881121,24.100000,24.981121
53,55460900.737554,0.000006,1064.734699,0.002391,24.600000,24.602391
54,54351682.727030,0.211341,1043.449199,0.459718,24.600000,24.140282
55,53285963.513369,2.830302,1023.022398,1.682350,25.700000,24.017650
56,52261233.807184,18.791746,1003.432255,4.334945,28.400000,24.065055
57,51275173.530757,39.156576,984.617637,6.257522,31.400000,25.142478
58,50325633.428501,8.008916,966.436385,2.830003,30.200000,27.369997
59,49410621.920286,0.476691,948.877367,0.690428,29.000000,29.690428
60,48528289.408126,1.239334,931.953008,1.113254,28.400000,27.286746
61,47676915.944406,1.976091,915.627617,1.405735,27.800000,26.394265
62,46854900.153041,0.045224,899.844601,0.212660,26.700000,26.487340
63,46060749.304342,0.079810,884.597786,0.282506,26.700000,26.982506
64,45293070.164783,0.930809,869.870569,0.964784,27.800000,26.835216
65,44550560.818589,0.046914,855.613947,0.216597,26.700000,26.483403
66,43832003.387544,0.093797,841.818661,0.306263,26.200000,26.506263
67,43136257.312133,0.636679,828.469126,0.797921,25.200000,25.997921
68,42462253.296184,0.291391,815.532730,0.539806,25.200000,24.660194
69,41808987.912348,3.346869,803.014218,1.829445,25.200000,23.370555
70,41175518.420955,1.480354,790.865771,1.216698,24.600000,23.383302
71,40560958.450134,0.376000,779.070956,0.613188,25.200000,24.586812
72,39964473.767670,0.042553,767.617064,0.206284,25.200000,25.406284
73,39385278.563953,4.711216,756.523636,2.170534,24.100000,26.270534
74,38822631.807225,5.592976,745.749940,2.364947,24.100000,26.464947
75,38275834.193833,1.256421,735.262207,1.120902,24.600000,25.720902
76,37744225.386692,0.079685,725.054153,0.282284,24.100000,24.382284
77,37227181.207241,0.286770,715.129240,0.535509,24.100000,23.564491
78,36724111.190958,0.002288,705.465978,0.047834,24.100000,24.147834
79,36234456.377467,0.179104,696.065408,0.423206,24.100000,24.523206
80,35757687.236667,1.676647,686.923690,1.294854,23.600000,24.894854
81,35293301.726413,2.947140,678.024898,1.716724,23.600000,25.316724
82,34840823.539114,3.117110,669.354906,1.765534,23.600000,25.365534
83,34399800.479830,1.855652,660.899303,1.362223,23.600000,24.962223
84,33969802.991884,1.444124,652.653083,1.201717,23.600000,24.801717
85,33550422.744766,2.975350,644.616933,1.724920,23.600000,25.324920
86,33141271.284306,2.987067,636.776827,1.728313,23.600000,25.328313
87,32741978.878326,1.587925,629.120000,1.260129,24.100000,25.360129
88,32352193.426956,0.963244,621.642160,0.981450,24.100000,25.081450
89,31971579.394758,0.690149,614.338496,0.830752,24.100000,24.930752
90,31599816.847995,0.373133,607.202128,0.610846,25.200000,24.589154
91,31236600.563063,0.058911,600.225583,0.242715,25.200000,24.957285
92,30881639.228139,3.089804,593.424813,1.757784,26.700000,24.942216
93,30534654.781653,23.490893,586.811576,4.846740,30.200000,25.353260
94,30195383.391325,229.652127,580.459828,15.154278,41.700000,26.545722
95,29863569.823684,348.735962,574.286363,18.674474,51.700000,33.025526
96,29538965.922420,10.907384,568.080018,3.302633,44.000000,47.302633
97,29221342.890049,23.911904,562.024211,4.889980,41.000000,45.889980
98,28910477.544338,0.393190,556.051901,0.627049,35.700000,35.072951
99,28606156.964458,22.455765,550.248605,4.738751,30.800000,26.061249
100,28308176.202132,3.781209,544.537104,1.944533,27.800000,29.744533
101,28016339.378575,4.317098,538.944739,2.077763,29.000000,31.077763
102,27730458.400932,3.569583,533.464582,1.889334,29.000000,30.889334
103,27450352.857680,9.618979,528.107379,3.101448,28.400000,25.298552
104,27175849.380116,5.101202,522.848891,2.258584,27.800000,25.541416
105,26906782.120250,56.133660,517.746350,7.492240,34.400000,26.907760
106,26642994.920881,487.784688,512.886933,22.085848,47.000000,24.914152
107,26384333.929908,912.850601,508.200782,30.213418,59.100000,28.886582
108,26130664.349476,2697.565000,503.813641,51.938088,101.000000,49.061912
109,25881800.934654,5.793129,499.038339,2.406892,103.000000,100.593108
110,25637635.469004,261.575760,494.483008,16.173304,90.000000,106.173304
111,25398035.943255,486.213881,490.067749,22.050258,113.000000,90.949742
112,25162881.732274,1381.157278,485.874195,37.163924,121.000000,83.836076
113,24932030.105107,54.371062,481.484282,7.373674,104.000000,96.626326
114,24705376.219876,102.729702,477.199294,10.135566,94.800000,104.935566
115,24482813.812348,948.984364,473.177729,30.805590,77.400000,108.205590
116,24264218.127708,97.132619,469.040924,9.855588,83.000000,92.855588
117,24049491.885120,152.715227,464.999480,12.357800,81.600000,93.957800
118,23838543.794197,1409.519957,461.249867,37.543574,80.200000,117.743574
119,23631257.435112,612.499438,457.454205,24.748726,81.600000,106.348726
120,23427539.968096,31.261168,453.558834,5.591169,90.000000,84.408831
121,23227312.272379,899.569279,449.938612,29.992820,103.000000,73.007180
122,23030470.643453,0.059092,446.127633,0.243088,111.000000,111.243088
123,22836937.713940,52.031376,442.439277,7.213278,109.000000,116.213278
124,22646630.237855,40.583757,438.805371,6.370538,103.000000,109.370538
125,22459470.489401,300.674977,435.322186,17.339982,99.600000,82.260018
126,22275385.816691,1140.418676,432.030775,33.770086,91.600000,57.829914
127,22094285.899108,95.954002,428.597969,9.795611,66.600000,56.804389
128,21916106.926607,93.309080,425.219434,9.659663,59.100000,49.440337
129,21740778.512014,55.102364,421.877063,7.423097,52.500000,59.923097
130,21568232.767481,14.700974,418.559263,3.834185,51.700000,47.865815
131,21398405.034082,110.625807,415.346338,10.517880,53.300000,42.782120
132,21231229.999056,0.550643,412.107242,0.742053,52.500000,53.242053
133,21066647.442571,80.212592,408.982040,8.956148,52.500000,61.456148
134,20904596.309648,0.162523,405.839126,0.403141,58.300000,57.896859
135,20745019.426008,24.552876,402.778942,4.955086,64.300000,59.344914
136,20587860.294413,14.055446,399.755988,3.749059,67.800000,64.050941
137,20433065.251149,119.540240,396.832511,10.933446,78.800000,67.866554
138,20280580.091560,53.866236,393.925845,7.339362,66.600000,73.939362
139,20130354.859458,173.757808,391.105518,13.181722,55.700000,68.881722
140,19982337.544532,0.029547,388.231007,0.171893,57.400000,57.571893
141,19836481.855116,108.094470,385.473093,10.396849,63.400000,53.003151
142,19692740.350868,154.268977,382.769813,12.420506,67.800000,55.379494
143,19551066.659226,97.212523,380.087006,9.859641,69.000000,59.140359
144,19411416.839768,91.935142,377.440587,9.588282,70.200000,60.611718
145,19273750.357081,442.780890,374.912940,21.042359,84.400000,63.357641
146,19138021.093046,194.864110,372.371013,13.959374,90.000000,76.040626
147,19004188.870282,13.237821,369.792463,3.638382,78.800000,82.438382
148,18872218.997506,527.190590,367.383909,22.960631,60.000000,82.960631
149,18742069.491168,540.578455,365.010574,23.250343,48.500000,71.750343
150,18613701.342078,319.724054,362.632973,17.880829,42.400000,60.280829
151,18487078.689364,171.393111,360.255142,13.091719,41.700000,54.791719
152,18362168.025372,300.418608,357.938097,17.332588,40.200000,57.532588
153,18238933.228420,183.279447,355.626688,13.538074,45.400000,58.938074
154,18117340.894393,83.124361,353.316625,9.117256,50.900000,60.017256
155,17997358.616533,16.937513,351.004035,4.115521,54.100000,58.215521
156,17878955.550912,92.642143,348.758121,9.625079,50.100000,59.725079
157,17762099.970717,51.781129,346.525688,7.195911,50.900000,58.095911
158,17646761.686937,4.268571,344.288937,2.066052,52.500000,54.566052
159,17532911.626872,2.376856,342.077664,1.541705,54.900000,53.358295
160,17420521.372542,31.951433,339.921093,5.652560,59.100000,53.447440
161,17309562.735246,15.317008,337.780919,3.913695,61.700000,57.786305
162,17200008.541034,0.049804,335.644477,0.223168,63.400000,63.623168
163,17091832.390512,0.607999,333.538410,0.779743,63.400000,64.179743
164,16985008.500423,9.976275,331.473535,3.158524,65.500000,62.341476
165,16879511.586436,5.348598,329.429058,2.312704,58.300000,60.612704
166,16775317.140390,11.326841,327.416320,3.365537,58.300000,54.934463
167,16672401.291352,33.747291,325.443271,5.809242,60.900000,55.090758
168,16570740.753516,73.086227,323.510989,8.549048,66.600000,58.050952
169,16470313.017106,164.245798,321.627988,12.815842,74.800000,61.984158
170,16371094.450947,31.034817,319.724030,5.570890,73.700000,68.129110
171,16273063.973384,4.697860,317.822493,2.167455,70.200000,72.367455
172,16176200.645650,24.914130,315.960404,4.991406,65.500000,70.491406
173,16080483.519002,6.242061,314.105599,2.498412,61.700000,64.198412
174,15985892.439480,0.000256,312.258013,0.015998,61.700000,61.715998
175,15892408.110717,72.221058,310.481640,8.498297,67.800000,59.301703
176,15800010.550378,27.732361,308.707132,5.266152,60.000000,65.266152
177,15708681.013654,0.697263,306.927524,0.835022,62.600000,63.435022
178,15618401.259201,3.738665,305.174685,1.933563,61.700000,63.633563
179,15529153.282269,5.296273,303.443981,2.301363,61.700000,64.001363
180,15440919.456872,0.012382,301.720499,0.111275,63.400000,63.511275
181,15353682.655450,5.605112,300.029240,2.367512,60.900000,63.267512
182,15267426.102243,16.184566,298.366283,4.023005,60.000000,55.976995
183,15182133.260114,7.361131,296.714590,2.713140,58.300000,55.586860
184,15097788.079316,0.716456,295.070878,0.846437,54.900000,54.053563
185,15014374.986390,18.259712,293.464260,4.273138,53.300000,57.573138
186,14931878.625084,37.228745,291.885344,6.101536,63.400000,57.298464
187,14850283.747201,15.972562,290.312182,3.996569,64.300000,60.303431
188,14769577.032178,248.182922,288.820017,15.753822,77.400000,61.646178
189,14689743.014713,283.801176,287.349889,16.846400,85.800000,68.953600
190,14610766.314668,76.806360,285.852115,8.763924,67.800000,76.563924
191,14532634.662815,147.418074,284.388422,12.141584,57.400000,69.541584
192,14455333.524028,20.570972,282.899843,4.535523,54.100000,58.635523
193,14378850.280874,0.567879,281.407006,0.753577,52.500000,51.746423
194,14303172.126286,0.909201,279.930935,0.953520,51.700000,52.653520
195,14228286.750599,65.370016,278.507658,8.085173,46.200000,54.285173
196,14154181.938620,162.850675,277.123563,12.761296,43.200000,55.961296
197,14080844.824184,118.852394,275.744176,10.901945,41.000000,51.901945
198,14008263.545758,76.809554,274.367990,8.764106,39.600000,48.364106
199,13936426.947099,126.807206,273.018723,11.260871,37.000000,48.260871
200,13865323.112476,75.360946,271.670061,8.681068,36.400000,45.081068
201,13794940.972459,41.529194,270.323738,6.444315,35.700000,42.144315
202,13725269.660537,21.212009,268.981727,4.605650,35.700000,40.305650
203,13656298.560410,20.735149,267.652943,4.553586,36.400000,40.953586
204,13588017.251510,36.780547,266.345001,6.064697,38.900000,44.964697
205,13520415.421045,49.328038,265.054844,7.023392,53.300000,46.276608
206,13453483.029340,72.296460,263.784784,8.502732,58.300000,49.797268
207,13387209.814704,20.458349,262.507633,4.523091,57.400000,52.876909
208,13321586.239390,0.450684,261.224122,0.671330,50.100000,50.771330
209,13256602.897058,1.061306,259.954883,1.030197,45.400000,46.430197
210,13192250.474586,3.867858,258.702513,1.966687,41.000000,42.966687
211,13128519.801312,1.106891,257.457825,1.052089,41.000000,42.052089
212,13065401.924161,1.353836,256.225641,1.163544,40.200000,41.363544
213,13002888.153142,23.781120,255.023014,4.876589,37.600000,42.476589
214,12940969.889098,52.703951,253.843189,7.259749,46.200000,38.940251
215,12879638.319734,8.753260,252.654162,2.958591,45.400000,42.441409
216,12818885.313457,0.989122,251.467089,0.994546,45.400000,46.394546
217,12758703.234065,102.402936,250.334001,10.119434,39.600000,49.719434
218,12699083.291854,35.600865,249.192098,5.966646,40.200000,46.166646
219,12640017.848273,12.921858,248.049784,3.594699,46.200000,42.605301
220,12581499.312731,14.171273,246.918834,3.764475,47.700000,43.935525
221,12523520.514986,100.202088,245.827088,10.010099,59.100000,49.089901
222,12466073.176583,0.743202,244.703396,0.862092,58.300000,59.162092
223,12409151.017320,120.297900,243.636111,10.968040,48.500000,59.468040
224,12352745.845806,13.284244,242.545241,3.644756,56.600000,52.955244
225,12296851.267166,43.966331,241.477755,6.630711,56.600000,49.969289
226,12241460.187472,31.575101,240.415329,5.619173,44.700000,50.319173
227,12186565.843666,21.518696,239.358035,4.638825,50.900000,46.261175
228,12132162.039919,113.804367,238.337097,10.667913,58.300000,47.632087
229,12078241.930417,137.402095,237.329918,11.721864,44.700000,56.421864
230,12024799.102937,162.919948,236.336263,12.764010,38.900000,51.664010
231,11971827.342565,209.498303,235.358897,14.474056,36.400000,50.874056
232,11919320.018195,157.386190,234.381645,12.545365,34.400000,46.945365
233,11867270.849125,60.301199,233.392054,7.765385,34.400000,42.165385
234,11815674.035297,3.668849,232.385634,1.915424,34.400000,36.315424
235,11764524.020797,20.685769,231.399324,4.548161,34.400000,38.948161
236,11713814.946007,18.669390,230.420538,4.320809,34.400000,38.720809
237,11663541.117786,12.970617,229.447065,3.601474,41.700000,38.098526
238,11613696.976402,12.033818,228.481347,3.468979,47.700000,44.231021
239,11564277.028810,9.292338,227.522058,3.048334,44.000000,47.048334
240,11515275.946103,21.510009,226.577633,4.637888,38.300000,42.937888
241,11466688.318311,8.159424,225.633662,2.856471,39.600000,36.743529
242,11418508.955896,0.063449,224.686680,0.251891,37.000000,36.748109
243,11370732.775472,1.834692,223.752236,1.354508,37.600000,36.245492
244,11323354.729840,1.823648,222.825561,1.350425,38.900000,37.549575
245,11276369.879837,5.879047,221.911035,2.424675,36.400000,38.824675
246,11229773.310725,0.154849,220.995673,0.393508,37.600000,37.206492
247,11183560.629330,91.731784,220.125640,9.577671,44.000000,34.422329
248,11137726.370085,1.373444,219.228289,1.171940,41.000000,39.828060
249,11092266.334858,17.739413,218.350671,4.211818,38.900000,43.111818
250,11047175.828389,1.743594,217.468434,1.320452,39.600000,40.920452
251,11002450.428092,1.955099,216.593656,1.398249,38.900000,40.298249
252,10958085.737383,7.132265,215.731063,2.670630,37.000000,39.670630
253,10914077.459005,24.421086,214.884520,4.941770,35.700000,40.641770
254,10870421.366745,54.394035,214.054483,7.375231,34.400000,41.775231
255,10827113.322274,102.204601,213.241953,10.109629,32.000000,42.109629
256,10784148.736447,37.693855,212.420118,6.139532,33.200000,39.339532
257,10741523.671774,7.374083,211.591246,2.715526,32.000000,34.715526
258,10699234.211281,0.706558,210.761519,0.840570,34.400000,33.559430
259,10657276.602207,43.897528,209.960986,6.625521,41.700000,35.074479
260,10615646.635210,5.050914,209.149605,2.247424,36.400000,38.647424
261,10574340.717389,25.755289,208.355540,5.074967,33.800000,38.874967
262,10533354.975130,19.214578,207.564951,4.383444,32.600000,36.983444
263,10492685.684998,8.830860,206.775015,2.971676,32.000000,34.971676
264,10452329.306724,27.333763,205.999835,5.228170,29.000000,34.228170
265,10412282.116947,12.775056,205.224258,3.574221,35.700000,32.125779
266,10372540.722286,36.715698,204.464087,6.059348,38.900000,32.840652
267,10333101.431033,7.122651,203.696804,2.668830,33.200000,35.868830
268,10293961.081335,49.110840,202.951771,7.007913,32.000000,39.007913
269,10255116.001957,15.046061,202.200552,3.878925,35.700000,39.578925
270,10216563.263386,87.542047,201.475574,9.356391,33.800000,43.156391
271,10178299.713108,195.339361,200.773330,13.976386,34.400000,48.376386
272,10140321.564053,155.766388,200.070745,12.480641,32.600000,45.080641
273,10102625.456300,68.578476,199.357773,8.281212,30.800000,39.081212
274,10065208.337826,3.468324,198.626309,1.862344,30.800000,32.662344
275,10028067.367388,5.349015,197.901905,2.312794,28.400000,30.712794
276,9991199.508695,9.802971,197.185835,3.130970,28.400000,31.530970
277,9954601.788164,21.803814,196.480647,4.669455,27.800000,32.469455
278,9918271.144904,5.534891,195.772150,2.352635,27.800000,30.152635
279,9882204.708149,1.037204,195.063955,1.018432,27.800000,26.781568
280,9846399.643916,6.979932,194.366774,2.641956,25.700000,28.341956
281,9810853.232114,43.574704,193.688919,6.601114,22.000000,28.601114
282,9775562.405469,3.424669,192.998853,1.850586,28.400000,26.549414
283,9740524.566893,5.442719,192.315463,2.332963,30.200000,27.867037
284,9705736.992997,3.876243,191.635654,1.968818,29.600000,27.631182
285,9671197.017744,3.946810,190.960746,1.986658,29.000000,27.013342
286,9636901.995116,0.636556,190.286410,0.797844,28.400000,27.602156
287,9602849.340937,0.862458,189.617301,0.928686,26.700000,25.771314
288,9569036.508078,4.809039,188.957356,2.192952,27.300000,25.107048
289,9535460.953511,3.456505,188.300871,1.859168,27.300000,25.440832
290,9502120.215236,9.806788,187.653426,3.131579,27.300000,24.168421
291,9469011.881049,28.303758,187.018119,5.320128,27.800000,22.479872
292,9436133.452835,24.555417,186.385956,4.955342,26.700000,21.744658
293,9403482.497590,7.386967,185.750427,2.717897,26.700000,23.982103
294,9371056.699727,1.117410,185.113553,1.057076,26.700000,27.757076
295,9338853.760820,1.477728,184.481601,1.215618,26.700000,25.484382
296,9306871.388702,1.102362,183.853411,1.049934,26.200000,25.150066
297,9275107.335507,3.802477,183.232580,1.949994,26.200000,24.250006
298,9243559.372098,6.093426,182.617736,2.468487,26.200000,23.731513
299,9212225.281189,2.553787,182.004110,1.598057,26.200000,24.601943
300,9181102.903321,1.432279,181.393275,1.196779,26.200000,25.003221
301,9150190.137589,11.481034,180.793931,3.388367,26.200000,29.588367
302,9119484.813681,3.612986,180.193619,1.900786,26.700000,24.799214
303,9088984.943864,23.738264,179.607260,4.872193,27.800000,22.927807
304,9058688.367212,11.948404,179.020091,3.456646,27.800000,24.343354
305,9028593.136334,23.872683,178.441572,4.885968,27.800000,22.914032
306,8998697.157611,7.562194,177.859812,2.749944,27.800000,25.050056
307,8968998.491852,1.432657,177.276766,1.196936,27.800000,26.603064
308,8939495.211764,1.344943,176.697434,1.159717,27.800000,26.640283
309,8910185.393528,0.649861,176.120741,0.806139,27.800000,26.993861
310,8881067.141578,0.296841,175.546963,0.544831,27.800000,27.255169
311,8852138.585453,0.411235,174.977238,0.641276,27.800000,27.158724
312,8823397.876952,0.367044,174.411097,0.605841,27.800000,27.194159
313,8794843.191549,0.087371,173.847616,0.295586,27.800000,27.504414
314,8766472.729743,0.031936,173.287394,0.178706,27.800000,27.621294
315,8738284.714555,0.006004,172.730449,0.077484,27.800000,27.722516
316,8710277.391762,0.003164,172.177006,0.056244,27.800000,27.743756
317,8682449.029682,0.060726,171.627707,0.246425,27.800000,27.553575
318,8654797.919072,0.298249,171.082861,0.546121,27.800000,27.253879
319,8627322.374243,1.297874,170.543358,1.139243,27.800000,26.660757
320,8600020.735676,4.587114,170.010441,2.141755,27.800000,25.658245
321,8572891.354357,6.857424,169.482392,2.618668,27.800000,25.181332
322,8545932.923446,110.324740,168.982458,10.503558,27.800000,38.303558
323,8519143.165373,0.098254,168.453715,0.313455,26.700000,27.013455
324,8492520.887311,14.185513,167.939067,3.766366,26.700000,30.466366
325,8466064.553263,37.657963,167.435010,6.136608,26.700000,20.563392
326,8439772.488171,19.593514,166.928772,4.426456,26.700000,22.273544
327,8413643.193604,10.343119,166.421922,3.216072,26.700000,23.483928
328,8387675.176774,5.740591,165.915669,2.395953,26.700000,24.304047
329,8361866.957166,3.804388,165.411160,1.950484,26.700000,24.749516
330,8336217.068608,3.287157,164.909326,1.813052,26.700000,24.886948
331,8310724.058619,2.802060,164.410135,1.673935,26.700000,25.026065
332,8285386.544247,19.344559,163.922294,4.398245,29.600000,25.201755
333,8260203.331405,109.519439,163.455859,10.465154,34.400000,23.934846
334,8235172.632326,72.635344,162.986364,8.522637,34.400000,25.877363
335,8210292.968067,3.762585,162.499818,1.939738,28.400000,26.460262
336,8185563.170232,0.086611,162.011247,0.294297,28.400000,28.105703
337,8160981.911510,4.015947,161.530745,2.003983,27.800000,25.796017
338,8136547.903229,23.145720,161.061524,4.811000,29.000000,24.189000
339,8112259.745853,15.182376,160.592375,3.896457,29.600000,25.703543
340,8088116.141311,8.619442,160.123159,2.935889,30.800000,27.864111
341,8064115.801767,1.715188,159.651902,1.309652,30.200000,28.890348
342,8040257.473709,0.918198,159.182395,0.958227,29.600000,28.641773
343,8016539.902042,0.678539,158.715260,0.823735,29.600000,28.776265
344,7992961.844022,0.175098,158.249681,0.418447,29.600000,29.181553
345,7969522.076389,1.081396,157.788655,1.039902,27.800000,28.839902
346,7946219.380845,0.200113,157.328593,0.447340,28.400000,27.952660
347,7923052.560781,0.098976,156.870826,0.314604,27.300000,27.614604
348,7900020.431291,0.016307,156.415178,0.127699,27.800000,27.672301
349,7877121.824705,1.159212,155.964921,1.076667,27.300000,28.376667
350,7854355.580814,1.438347,155.517622,1.199311,30.200000,29.000689
351,7831720.616224,22.868053,155.083225,4.782055,34.400000,29.617945
352,7809215.869325,68.695263,154.661400,8.288261,38.300000,30.011739
353,7786840.004672,39.105414,154.236163,6.253432,38.300000,32.046568
354,7764592.241537,122.907552,153.827163,11.086368,45.400000,34.313632
355,7742473.881913,1048.013323,153.481140,32.373034,70.200000,37.826966
356,7720478.325516,38.030307,153.062634,6.166872,59.100000,52.933128
357,7698607.832996,194.465899,152.668533,13.945103,41.700000,55.645103
358,7676860.754458,142.030585,152.270932,11.917659,37.600000,49.517659
359,7655235.813542,6.729255,151.849307,2.594081,35.100000,37.694081
360,7633732.393784,18.379628,151.434806,4.287147,34.400000,30.112853
361,7612349.391225,0.480168,151.012560,0.692941,33.800000,33.107059
362,7591085.927155,29.254327,150.605846,5.408727,31.400000,36.808727
363,7569940.876352,12.688742,150.196253,3.562126,31.400000,34.962126
364,7548913.267893,1.831130,149.782800,1.353192,31.400000,32.753192
365,7528002.196646,16.547898,149.379158,4.067911,30.800000,34.867911
366,7507206.877727,96.747766,148.993680,9.836044,30.200000,40.036044
367,7486525.883771,6.071965,148.590017,2.464136,29.600000,32.064136
368,7465958.505165,0.070960,148.182534,0.266383,29.600000,29.333617
369,7445503.831325,2.553678,147.780933,1.598023,29.000000,30.598023
370,7425160.926430,0.639648,147.379345,0.799780,28.400000,29.199780
371,7404928.921902,15.264800,146.988412,3.907019,27.300000,31.207019
372,7384806.857751,9.314293,146.597281,3.051933,27.300000,30.351933
373,7364793.833366,0.859632,146.202511,0.927163,29.000000,28.072837
374,7344889.007316,8.195039,145.815106,2.862698,28.400000,25.537302
375,7325091.522818,22.258459,145.434790,4.717887,27.800000,23.082113
376,7305400.505786,33.187000,145.059322,5.760816,27.300000,21.539184
377,7285814.985276,1.355434,144.673544,1.164231,27.800000,26.635769
378,7266334.208486,4.465947,144.292367,2.113279,25.200000,27.313279
379,7246957.320264,1.125025,143.910416,1.060672,27.800000,26.739328
380,7227683.509668,4.536353,143.533340,2.129871,27.300000,25.170129
381,7208511.982662,17.828477,143.163815,4.222378,27.300000,23.077622
382,7189441.909718,24.409611,142.798145,4.940608,27.300000,22.359392
383,7170472.457692,19.591752,142.433048,4.426257,27.300000,22.873743
384,7151602.817169,9.058990,142.066145,3.009816,25.700000,22.690184
385,7132832.234804,10.936398,141.701947,3.307022,25.700000,22.392978
386,7114159.954639,21.211641,141.343057,4.605610,25.700000,21.094390
387,7095585.186955,23.931826,140.986787,4.892017,26.200000,21.307983
388,7077107.144325,16.816879,140.630314,4.100839,25.200000,21.099161
389,7058725.091534,16.819880,140.275693,4.101205,25.700000,21.598795
390,7040438.269293,11.706513,139.921148,3.421478,25.700000,22.278522
391,7022245.950405,10.859400,139.568110,3.295360,25.700000,22.404640
392,7004147.428285,19.367971,139.219741,4.400906,26.700000,22.299094
393,6986141.943618,13.892883,138.871431,3.727316,26.700000,22.972684
394,6968228.773120,5.449348,138.521336,2.334384,25.700000,23.365616
395,6950407.219484,1.301519,138.169979,1.140841,25.700000,24.559159
396,6932676.590734,0.749381,137.819713,0.865668,26.200000,25.334332
397,6915036.228051,14.056328,137.478567,3.749177,26.200000,22.450823
398,6897485.381300,2.608292,137.133736,1.615021,25.700000,24.084979
399,6880023.397557,1.802622,136.789961,1.342617,25.700000,24.357383
400,6862649.602320,0.483816,136.446288,0.695568,24.600000,23.904432
401,6845363.339122,3.112562,136.107038,1.764245,25.700000,23.935755
402,6828163.943767,3.988058,135.770078,1.997012,25.700000,23.702988
403,6811050.760063,3.645891,135.434588,1.909422,25.700000,23.790578
404,6794023.133822,0.263442,135.097285,0.513266,25.200000,25.713266
405,6777080.432752,0.004837,134.760557,0.069548,25.200000,25.269548
406,6760222.023997,0.113359,134.426170,0.336689,25.200000,24.863311
407,6743447.279526,0.001923,134.092715,0.043851,24.600000,24.643851
408,6726755.580347,0.811329,133.763032,0.900738,25.200000,24.299262
409,6710146.307315,0.002584,133.432878,0.050829,24.600000,24.650829
410,6693618.854096,0.300080,133.105575,0.547795,24.600000,24.052205
411,6677172.625192,3.690225,132.783254,1.920996,25.200000,23.279004
412,6660807.012012,2.447845,132.461640,1.564559,25.700000,24.135441
413,6644521.420303,0.003064,132.137908,0.055352,24.600000,24.544648
414,6628315.272381,0.772306,131.817764,0.878809,24.600000,23.721191
415,6612188.023101,15.818332,131.506716,3.977227,26.700000,22.722773
416,6596139.035702,5.214493,131.193068,2.283526,26.700000,24.416474
417,6580167.756348,0.662724,130.877380,0.814079,26.200000,25.385921
418,6564273.638336,2.899397,130.565364,1.702762,26.200000,24.497238
419,6548456.124561,5.421723,130.256359,2.328459,26.700000,24.371541
420,6532714.660688,7.153271,129.949672,2.674560,27.300000,24.625440
421,6517048.693420,6.309920,129.644066,2.511955,27.300000,24.788045
422,6501457.686297,7.716173,129.340559,2.777800,28.400000,25.622200
423,6485941.102406,9.035884,129.039044,3.005975,29.600000,26.594025
424,6470498.391459,2.504453,128.735576,1.582546,29.000000,27.417454
425,6455129.054193,7.402743,128.436254,2.720798,29.600000,26.879202
426,6439832.554216,6.063883,128.137738,2.462495,30.800000,28.337505
427,6424608.364054,0.115755,127.835616,0.340228,29.600000,29.259772
428,6409456.001866,6.796293,127.540265,2.606970,27.300000,29.906970
429,6394374.942294,5.683530,127.245780,2.384015,27.300000,29.684015
430,6379364.676847,1.862070,126.950284,1.364577,26.200000,27.564577
431,6364424.715513,1.187286,126.655529,1.089626,25.200000,26.289626
432,6349554.564849,0.231239,126.360728,0.480873,25.700000,26.180873
433,6334753.741636,1.406539,126.068945,1.185976,25.200000,26.385976
434,6320021.768802,5.422729,125.781177,2.328675,23.600000,25.928675
435,6305358.146746,0.662984,125.491231,0.814238,24.600000,25.414238
436,6290762.410831,0.231270,125.201855,0.480906,24.600000,25.080906
437,6276234.094288,1.347767,124.915386,1.160933,24.100000,25.260933
438,6261772.730420,2.175412,124.630961,1.474928,24.100000,25.574928
439,6247377.853367,1.212334,124.346985,1.101060,24.100000,25.201060
440,6233049.006222,0.498500,124.063404,0.706045,24.100000,24.806045
441,6218785.737213,0.449033,123.781040,0.670099,24.100000,24.770099
442,6204587.597171,0.398965,123.499877,0.631636,24.100000,24.731636
443,6190454.140457,0.099613,123.219275,0.315615,24.100000,24.415615
444,6176384.926536,0.015075,122.939510,0.122778,24.100000,23.977222
445,6162379.525262,2.965071,122.664640,1.721938,25.200000,23.478062
446,6148437.496541,2.830300,122.390925,1.682350,24.600000,22.917650
447,6134558.418802,6.058163,122.120203,2.461334,26.200000,23.738666
448,6120741.885946,17.830974,121.854668,4.222674,27.800000,23.577326
449,6106987.501624,40.862615,121.595203,6.392387,32.000000,25.607613
450,6093294.947214,108.234740,121.345894,10.403593,38.300000,27.896407
451,6079663.478293,28.339280,121.086336,5.323465,36.400000,31.076535
452,6066092.803570,1.202677,120.818502,1.096666,35.700000,34.603334
453,6052582.814396,107.664473,120.572528,10.376149,44.700000,34.323851
454,6039133.393207,343.279197,120.345762,18.527795,58.300000,39.772205
455,6025743.545272,311.974401,120.118083,17.662797,67.800000,50.137203
456,6012412.676386,190.808865,119.882896,13.813358,64.300000,50.486642
457,5999140.273216,14.040216,119.626525,3.747028,64.300000,60.552972
458,5985926.308091,0.106556,119.363750,0.326429,60.000000,60.326429
459,5972770.476323,22.853643,119.111919,4.780548,60.900000,56.119452
460,5959672.297793,1.066922,118.852973,1.032919,55.700000,56.732919
461,5946631.510537,32.521661,118.605380,5.702777,49.300000,55.002777
462,5933647.850913,115.402543,118.369872,10.742558,41.700000,52.442558
463,5920720.768470,117.009820,118.135552,10.817108,35.100000,45.917108
464,5907849.716681,36.945502,117.891949,6.078281,33.200000,39.278281
465,5895034.484961,27.893587,117.647675,5.281438,32.600000,37.881438
466,5882274.781025,51.266746,117.408524,7.160080,30.800000,37.960080
467,5869570.185731,47.159798,117.169774,6.867299,30.200000,37.067299
468,5856920.297804,22.187512,116.927405,4.710362,29.600000,34.310362
469,5844324.805789,16.510803,116.684686,4.063349,29.600000,33.663349
470,5831783.407985,33.429459,116.446697,5.781821,29.600000,35.381821
471,5819295.746251,45.378136,116.211771,6.736330,29.600000,36.336330
472,5806861.381639,13.107573,115.971192,3.620438,32.000000,35.620438
473,5794480.045457,14.712570,115.732097,3.835697,30.200000,34.035697
474,5782151.365300,0.371384,115.487155,0.609413,29.600000,30.209413
475,5769875.050513,7.100982,115.247617,2.664767,27.300000,29.964767
476,5757650.741982,1.423754,115.005976,1.193212,28.400000,27.206788
477,5745478.119894,0.494296,114.764321,0.703061,27.800000,27.096939
478,5733356.858068,0.014180,114.522453,0.119080,26.200000,26.319080
479,5721286.640553,3.538536,114.285314,1.881100,27.300000,25.418900
480,5709267.142060,5.358112,114.050082,2.314760,27.800000,25.485240
481,5697298.458957,205.301779,113.841021,14.328356,40.200000,25.871644
482,5685380.938675,723.764157,113.659142,26.902865,60.900000,33.997135
483,5673511.686397,9.097693,113.428155,3.016238,56.600000,53.583762
484,5661691.936703,31.833269,113.203601,5.642098,46.200000,51.842098
485,5649921.291568,11.626720,112.975339,3.409798,45.400000,41.990202
486,5638199.800189,162.446968,112.767393,12.745469,47.700000,34.954531
487,5626527.024714,249.245521,112.566607,15.787512,51.700000,35.912488
488,5614902.174258,99.404249,112.354631,9.970168,53.300000,43.329832
489,5603325.065150,4.256683,112.127226,2.063173,50.900000,52.963173
490,5591795.597451,3.763659,111.900503,1.940015,51.700000,49.759985
491,5580313.842889,181.125660,111.698363,13.458293,59.100000,45.641707
492,5568878.805602,15.646684,111.477579,3.955589,55.700000,51.744411
493,5557490.505893,0.247893,111.250626,0.497888,53.300000,52.802112
494,5546148.693560,2.462666,111.026787,1.569288,51.700000,50.130712
495,5534853.167064,45.184017,110.814353,6.721906,50.900000,44.178094
496,5523603.495610,14.811735,110.596943,3.848602,38.900000,42.748602
497,5512399.449637,8.831070,110.378636,2.971712,37.600000,40.571712
498,5501240.775364,14.358744,110.162869,3.789293,37.600000,41.389293
499,5490127.158749,0.550665,109.941816,0.742068,38.300000,37.557932
500,5479058.467701,56.399143,109.735301,7.509936,42.400000,34.890064
501,5468034.599486,195.964664,109.542672,13.998738,47.700000,33.701262
502,5457054.720564,54.896401,109.337584,7.409211,47.000000,39.590789
503,5446118.840587,50.612138,109.132728,7.114221,48.500000,41.385779
504,5435226.680813,38.953635,108.926945,6.241285,49.300000,43.058715
505,5424377.964925,20.021029,108.718457,4.474486,47.700000,43.225514
506,5413572.431770,0.321057,108.503015,0.566619,41.700000,41.133381
507,5402809.871869,4.801291,108.291660,2.191185,38.900000,36.708815
508,5392090.011987,0.491669,108.078187,0.701191,37.000000,36.298809
509,5381412.606032,0.004748,107.864307,0.068904,35.100000,35.168904
510,5370777.403994,0.374756,107.652346,0.612173,34.400000,33.787827
511,5360184.165223,5.346954,107.444575,2.312348,36.400000,34.087652
512,5349633.041307,213.215935,107.261814,14.601915,49.300000,34.698085
513,5339124.286145,676.664097,107.102189,26.012768,65.500000,39.487232
514,5328657.669110,1149.598256,106.958666,33.905726,87.200000,53.294274
515,5318232.036610,1159.461263,106.815990,34.050863,109.000000,74.949137
516,5307845.244709,194.583480,106.634609,13.949318,113.000000,99.050682
517,5297498.739752,88.201692,106.445052,9.391576,98.000000,107.391576
518,5287192.559458,122.068474,106.259455,11.048460,109.000000,97.951540
519,5276927.845020,864.624227,106.110222,29.404493,127.000000,97.595507
520,5266701.690184,231.949749,105.934098,15.229897,125.000000,109.770103
521,5256514.675424,15.058860,105.736702,3.880575,115.000000,118.880575
522,5246366.972240,4.426145,105.536639,2.103840,115.000000,112.896160
523,5236258.750438,199.857199,105.360532,14.137086,91.600000,105.737086
524,5226189.025956,2.019909,105.160648,1.421235,87.200000,85.778765
525,5216157.953012,0.022029,104.959089,0.148420,85.800000,85.651580
526,5206165.772901,239.935153,104.787692,15.489840,71.300000,86.789840
527,5196211.526201,94.748775,104.605945,9.733898,70.200000,79.933898
528,5186295.405112,164.075425,104.430761,12.809193,63.400000,76.209193
529,5176416.924609,93.140996,104.250228,9.650958,61.700000,71.350958
530,5166576.005055,93.239371,104.070391,9.656054,61.700000,71.356054
531,5156772.283354,14.668758,103.880181,3.829981,60.900000,64.729981
532,5147005.671322,1.130253,103.685452,1.063133,60.900000,59.836867
533,5137276.104682,64.918943,103.504680,8.057229,63.400000,55.342771
534,5127583.259729,68.279552,103.324979,8.263144,62.600000,54.336856
535,5117926.827567,17.781478,103.138335,4.216809,66.600000,62.383191
536,5108306.811595,78.330567,102.961102,8.850456,76.000000,67.149544
537,5098723.392124,344.233546,102.802739,18.553532,90.000000,71.446468
538,5089177.855689,1406.935854,102.680466,37.509144,116.000000,78.490856
539,5079665.569434,104.709111,102.507667,10.232747,111.000000,100.767253
540,5070190.638510,1102.594000,102.378371,33.205331,132.000000,98.794669
541,5060748.989816,25.290306,102.197088,5.028947,123.000000,117.971053
542,5051342.415360,11.932533,102.013551,3.454350,113.000000,116.454350
543,5041970.985517,141.729664,101.846374,11.905027,98.000000,109.905027
544,5032634.121340,64.330168,101.672622,8.020609,87.200000,95.220609
545,5023331.678905,12.763582,101.491291,3.572616,78.800000,82.372616
546,5014063.638028,53.524084,101.317536,7.316016,69.000000,76.316016
547,5004829.686004,27.688522,101.140638,5.261988,63.400000,68.661988
548,4995629.696282,35.277561,100.965636,5.939492,61.700000,67.639492
549,4986463.404462,0.654529,100.781863,0.809030,62.600000,63.409030
550,4977330.709120,11.747270,100.603558,3.427429,62.600000,66.027429
551,4968231.395036,5.905270,100.424082,2.430076,64.300000,66.730076
552,4959165.360309,44.364758,100.252981,6.660688,76.000000,69.339312
553,4950132.343721,39.253707,100.081783,6.265278,84.400000,78.134722
554,4941132.115273,6.697149,99.904521,2.587885,84.400000,86.987885
555,4932164.578624,19.421787,99.731204,4.407016,84.400000,88.807016
556,4923230.103158,334.121355,99.583646,18.278987,66.600000,84.878987
557,4914327.956729,343.127672,99.437064,18.523706,54.900000,73.423706
558,4905457.357869,16.188678,99.264837,4.023516,52.500000,56.523516
559,4896618.715349,10.758764,99.091891,3.280055,52.500000,49.219945
560,4887811.890016,23.830540,98.922449,4.881653,55.700000,50.818347
561,4879036.647368,1.734714,98.747215,1.317085,55.700000,54.382915
562,4870292.862869,4.896971,98.574214,2.212910,59.100000,56.887090
563,4861580.392352,21.844008,98.406235,4.673757,64.300000,59.626243
564,4852899.299019,168.126123,98.253663,12.966346,47.700000,60.666346
565,4844248.966988,63.029596,98.092675,7.939118,44.000000,51.939118
566,4835629.342091,19.774709,97.926045,4.446876,41.700000,46.146876
567,4827040.302915,0.286038,97.753059,0.534825,41.700000,41.165175
568,4818481.721322,0.284709,97.580684,0.533581,43.200000,43.733581
569,4809953.549853,64.841266,97.422227,8.052407,41.700000,49.752407
570,4801455.436988,21.668288,97.258327,4.654921,47.700000,52.354921
571,4792987.261934,0.181093,97.087546,0.425550,52.500000,52.925550
572,4784548.905632,0.882481,96.918271,0.939404,54.900000,53.960596
573,4776140.212082,2.275504,96.750592,1.508477,57.400000,55.891523
574,4767761.019596,0.495174,96.582088,0.703686,54.900000,54.196314
575,4759411.213544,21.763743,96.421113,4.665163,45.400000,50.065163
576,4751090.568484,2.239695,96.255161,1.496561,41.700000,40.203439
577,4742798.972760,6.218189,96.091528,2.493630,40.200000,37.706370
578,4734536.308283,29.562913,95.933594,5.437179,40.200000,34.762821
579,4726302.332924,0.477368,95.767954,0.690918,38.900000,39.590918
580,4718096.948320,0.800635,95.603244,0.894782,39.600000,38.705218
581,4709920.071512,39.030449,95.448381,6.247435,46.200000,39.952565
582,4701772.138535,414.810589,95.318483,20.366899,64.300000,43.933101
583,4693651.872105,137.875670,95.174136,11.742047,67.800000,56.057953
584,4685559.417366,28.123446,95.019186,5.303154,63.400000,68.703154
585,4677494.779855,5.023611,94.859500,2.241341,61.700000,63.941341
586,4669457.951353,60.591450,94.709886,7.784051,65.500000,57.715949
587,4661448.593581,2.370451,94.550074,1.539627,57.400000,58.939627
588,4653466.661151,0.054571,94.388573,0.233603,55.700000,55.933603
589,4645512.018319,0.604131,94.228554,0.777259,53.300000,54.077259
590,4637584.529882,3.794443,94.071078,1.947933,49.300000,51.247933
591,4629684.055002,5.774902,93.914915,2.403102,47.000000,44.596898
592,4621810.445077,1.419561,93.757222,1.191453,43.200000,44.391453
593,4613963.575963,4.536644,93.601658,2.129940,42.400000,44.529940
594,4606143.306131,4.375220,93.446556,2.091703,41.000000,43.091703
595,4598349.496357,1.729412,93.290665,1.315071,39.600000,40.915071
596,4590582.015079,0.580308,93.134367,0.761779,39.600000,40.361779
597,4582840.766625,21.681337,92.985162,4.656322,36.400000,41.056322
598,4575125.627718,48.255930,92.840316,6.946649,35.700000,42.646649
599,4567436.378847,22.549488,92.692263,4.748630,37.600000,42.348630
600,4559772.896093,0.657532,92.538100,0.810883,44.000000,43.189117
601,4552135.262164,105.440359,92.400295,10.268416,55.700000,45.431584
602,4544523.383144,231.608216,92.271228,15.218680,70.200000,54.981320
603,4536936.537432,2.801662,92.119981,1.673816,63.400000,65.073816
604,4529375.092665,69.677316,91.980359,8.347294,53.300000,61.647294
605,4521838.696324,0.891594,91.828885,0.944242,50.900000,49.955758
606,4514327.455840,71.925191,91.690433,8.480872,52.500000,44.019128
607,4506841.133399,75.023838,91.552740,8.661630,51.700000,43.038370
608,4499379.490022,8.533799,91.405999,2.921267,47.700000,44.778733
609,4491942.515899,10.145790,91.260180,3.185246,41.700000,44.885246
610,4484530.102460,19.971385,91.116960,4.468935,38.300000,42.768935
611,4477142.079321,0.057411,90.967245,0.239605,37.000000,36.760395
612,4469778.368752,6.053220,90.821674,2.460329,40.200000,37.739671
613,4462438.930710,60.601184,90.685324,7.784676,49.300000,41.515324
614,4455123.463991,4.232080,90.540032,2.057202,44.700000,46.757202
615,4447832.003397,41.041097,90.402334,6.406333,38.300000,44.706333
616,4440564.375641,43.816865,90.265434,6.619431,35.100000,41.719431
617,4433320.414133,15.971387,90.124701,3.996422,35.100000,39.096422
618,4426100.044254,13.308321,89.983860,3.648057,35.100000,38.748057
619,4418903.305736,105.855457,89.854274,10.288608,50.900000,40.611392
620,4411729.891929,80.401043,89.722963,8.966663,60.900000,51.933337
621,4404579.601054,0.422017,89.578598,0.649628,60.000000,60.649628
622,4397452.790203,210.494604,89.457125,14.508432,42.400000,56.908432
623,4390348.734741,42.459661,89.323133,6.516108,44.000000,50.516108
624,4383267.555547,17.634493,89.185837,4.199344,43.200000,47.399344
625,4376209.166745,8.109310,89.046806,2.847685,42.400000,39.552315
626,4369173.506678,28.604981,88.912242,5.348362,35.100000,40.448362
627,4362160.467302,49.975727,88.780873,7.069351,33.800000,40.869351
628,4355169.883259,36.023993,88.648215,6.001999,33.800000,39.801999
629,4348201.644778,20.832940,88.513681,4.564312,33.800000,38.364312
630,4341255.703598,42.465873,88.382695,6.516584,33.200000,39.716584
631,4334331.990742,87.743305,88.256673,9.367140,32.600000,41.967140
632,4327430.191311,1.947951,88.118360,1.395690,39.800000,38.404310
633,4320550.505506,107.819994,87.994775,10.383641,30.200000,40.583641
634,4313692.563363,46.955541,87.865978,6.852411,29.000000,35.852411
635,4306856.347182,40.152661,87.736771,6.336613,29.000000,35.336613
636,4300041.756797,35.223854,87.607338,5.934969,29.000000,34.934969
637,4293248.689397,30.093001,87.477604,5.485709,30.200000,35.685709
638,4286477.016922,8.340125,87.344182,2.887927,31.400000,34.287927
639,4279726.661415,1.270244,87.208407,1.127051,30.200000,31.327051
640,4272997.540907,6.018073,87.075144,2.453176,32.600000,30.146824
641,4266289.541956,2.208888,86.940781,1.486233,32.600000,31.113767
642,4259602.575230,4.770824,86.807934,2.184221,33.200000,31.015779
643,4252936.538092,4.844377,86.675529,2.200995,30.200000,32.400995
644,4246291.327216,1.577013,86.542060,1.255792,29.000000,30.255792
645,4239666.848001,0.150374,86.407654,0.387780,28.400000,28.012220
646,4233063.022366,10.790494,86.278180,3.284889,30.800000,27.515111
647,4226479.788269,43.498198,86.154256,6.595316,35.100000,28.504684
648,4219917.001012,44.794356,86.030869,6.692859,41.700000,35.007141
649,4213375.145857,420.426265,85.929277,20.504299,60.900000,40.395701
650,4206853.347893,293.661093,85.822787,17.136543,40.200000,57.336543
651,4200351.516981,168.747994,85.710217,12.990304,35.700000,48.690304
652,4193869.655187,105.074516,85.593767,10.250586,33.800000,44.050586
653,4187407.617812,7.398557,85.466073,2.720029,30.200000,32.920029
654,4180965.452272,0.016925,85.334787,0.130097,29.600000,29.469903
655,4174543.078313,0.005323,85.203816,0.072957,31.400000,31.472957
656,4168140.409008,2.690997,85.075651,1.640426,35.100000,33.459574
657,4161757.348901,2.159271,84.947617,1.469446,35.100000,33.630554
658,4155393.806242,0.450157,84.818754,0.670937,32.000000,32.670937
659,4149049.748960,36.286427,84.698456,6.023822,31.400000,37.423822
660,4142725.099531,79.723382,84.582954,8.928795,30.200000,39.128795
661,4136419.655677,48.487189,84.464811,6.963274,27.800000,34.763274
662,4130133.311331,5.076161,84.339869,2.253034,29.000000,31.253034
663,4123866.053349,10.301492,84.216758,3.209594,29.000000,32.209594
664,4117617.815423,29.022330,84.097319,5.387238,27.300000,32.687238
665,4111388.546200,70.858699,83.982827,8.417761,26.200000,34.617761
666,4105178.038663,32.556817,83.864584,5.705858,27.300000,33.005858
667,4098986.251036,22.841628,83.745300,4.779292,28.400000,33.179292
668,4092813.079003,0.021431,83.619398,0.146392,28.400000,28.546392
669,4086658.538345,43.541594,83.503577,6.598605,28.400000,34.998605
670,4080522.414414,0.000172,83.378216,0.013090,28.400000,28.386910
671,4074404.689659,0.002528,83.253286,0.050274,28.400000,28.349726
672,4068305.281488,0.031797,83.128923,0.178316,28.400000,28.578316
673,4062224.111330,2.445524,83.007002,1.563817,27.800000,29.363817
674,4056161.091505,0.828690,82.884469,0.910324,27.800000,28.710324
675,4050116.143136,0.735566,82.762224,0.857651,28.400000,27.542349
676,4044089.185930,0.901327,82.640479,0.949382,29.000000,28.050618
677,4038080.139248,0.768344,82.518987,0.876552,29.000000,28.123448
678,4032088.922460,0.024759,82.396789,0.157348,29.000000,28.842652
679,4026115.457679,0.194709,82.275373,0.441258,28.400000,28.841258
680,4020159.667842,1.528303,82.155493,1.236245,29.600000,28.363755
681,4014221.596550,85.402862,82.047791,9.241367,35.700000,26.458633
682,4008300.921372,3.825944,81.929661,1.956002,29.600000,31.556002
683,4002397.685129,3.512628,81.811759,1.874201,28.400000,30.274201
684,3996511.806212,0.021659,81.691664,0.147168,29.000000,29.147168
685,3990643.213393,0.095848,81.572160,0.309592,27.800000,27.490408
686,3984791.831752,0.934294,81.453971,0.966589,27.800000,26.833411
687,3978957.583115,0.013139,81.334879,0.114625,27.800000,27.685375
688,3973140.394869,0.822661,81.217295,0.907006,28.400000,27.492994
689,3967340.190252,0.232357,81.099433,0.482034,27.800000,27.317966
690,3961556.898002,1.706772,80.983117,1.306435,27.800000,26.493565
691,3955790.439637,0.001176,80.865287,0.034285,27.800000,27.765715
692,3950040.744666,0.299426,80.748546,0.547198,27.300000,27.847198
693,3944307.739231,0.000186,80.631369,0.013623,27.300000,27.313623
694,3938591.351694,0.338703,80.515355,0.581982,27.800000,27.218018
695,3932891.510479,1.071768,80.400333,1.035262,28.400000,27.364738
696,3927208.141759,0.356652,80.285011,0.597204,27.800000,28.397204
697,3921541.176111,0.947571,80.170564,0.973432,27.800000,28.773432
698,3915890.542256,1.280727,80.056675,1.131692,27.800000,28.931692
699,3910256.167444,0.047791,79.941800,0.218610,27.800000,27.581390
700,3904638.044422,42.544483,79.836313,6.522613,32.000000,25.477387
701,3899035.983932,1.882806,79.723739,1.372154,27.800000,29.172154
702,3893449.973032,0.375442,79.610399,0.612733,27.800000,28.412733
703,3887879.944604,0.101641,79.496964,0.318811,27.800000,27.481189
704,3882325.836625,4.359592,79.386379,2.087964,28.400000,26.312036
705,3876787.572996,3.032843,79.275616,1.741506,29.000000,27.258494
706,3871265.083692,0.081430,79.163095,0.285358,28.400000,28.685358
707,3865758.306045,0.397832,79.051384,0.630739,28.400000,29.030739
708,3860267.173144,0.743473,78.940320,0.862249,27.800000,28.662249
709,3854791.616874,0.002784,78.828423,0.052763,28.400000,28.452763
710,3849331.573508,1.001056,78.718185,1.000528,28.400000,29.400528
711,3843886.976025,1.152765,78.608363,1.073669,28.400000,29.473669
712,3838457.757460,0.231760,78.498014,0.481414,28.400000,28.881414
713,3833043.854800,0.771541,78.388536,0.878374,28.400000,27.521626
714,3827645.202059,0.408857,78.279030,0.639419,27.800000,27.160581
715,3822261.735190,0.258473,78.169648,0.508403,27.300000,26.791597
716,3816893.390284,0.161928,78.060425,0.402403,26.700000,27.102403
717,3811540.107255,2.590316,77.953200,1.609446,25.700000,27.309446
718,3806201.816470,0.487241,77.845000,0.698026,25.200000,24.501974
719,3800878.465724,6.032575,77.739561,2.456130,25.200000,22.743870
720,3795569.978374,1.523470,77.632710,1.234289,25.200000,26.434289
721,3790276.298097,1.219690,77.525976,1.104396,25.700000,26.804396
722,3784997.363940,1.573374,77.419748,1.254342,25.700000,26.954342
723,3779733.112673,0.703078,77.313237,0.838497,25.700000,26.538497
724,3774483.484831,1.066352,77.207292,1.032643,25.700000,26.732643
725,3769248.421561,2.867412,77.102557,1.693343,25.700000,27.393343
726,3764027.860997,3.693951,76.998429,1.921965,25.200000,27.121965
727,3758821.740049,2.415909,76.894080,1.554319,25.200000,26.754319
728,3753630.000832,2.546771,76.790077,1.595861,24.600000,26.195861
729,3748452.582124,1.437883,76.685813,1.199117,25.200000,26.399117
730,3743289.424306,0.005638,76.580289,0.075084,26.200000,26.124916
731,3738140.470564,0.054047,76.475271,0.232479,25.700000,25.467521
732,3733005.663977,1.275207,76.371774,1.129251,25.700000,24.570749
733,3727884.944960,1.500896,76.268692,1.225111,25.200000,23.974889
734,3722778.262841,6.997583,76.167838,2.645295,25.700000,23.054705
735,3717685.544682,1.288971,76.065195,1.135328,24.600000,23.464672
736,3712606.744249,3.627320,75.963882,1.904552,25.200000,23.295448
737,3707541.811073,10.726684,75.864716,3.275162,25.200000,21.924838
738,3702490.677563,9.814558,75.765626,3.132819,25.200000,22.067181
739,3697453.288629,9.811392,75.666806,3.132314,25.200000,22.067686
740,3692429.581118,4.559945,75.566899,2.135403,24.600000,22.464597
741,3687419.506805,4.812469,75.467342,2.193734,24.600000,22.406266
742,3682423.013472,7.427693,75.368776,2.725379,24.600000,21.874621
743,3677440.043759,8.395098,75.270709,2.897430,24.600000,21.702570
744,3672470.539159,6.639546,75.172474,2.576732,24.600000,22.023268
745,3667514.445298,4.988548,75.074041,2.233506,24.600000,22.366494
746,3662571.706664,2.378489,74.974941,1.542235,24.100000,22.557765
747,3657642.272150,1.862954,74.875870,1.364901,24.100000,22.735099
748,3652726.089448,2.342198,74.777287,1.530424,24.100000,22.569576
749,3647823.101808,0.297655,74.677648,0.545577,23.600000,23.054423
750,3642933.259947,1.073006,74.578932,1.035860,22.500000,23.535860
751,3638056.508797,0.151053,74.479614,0.388654,22.500000,22.888654
752,3633192.797000,0.084454,74.380431,0.290609,22.000000,22.290609
753,3628342.072980,0.506119,74.282075,0.711420,22.000000,22.711420
754,3623504.287252,2.776954,74.185254,1.666420,22.000000,23.666420
755,3618679.387632,4.673227,74.089350,2.161765,22.000000,24.161765
756,3613867.323446,7.119610,73.994376,2.668260,22.000000,24.668260
757,3609068.038131,5.480768,73.899219,2.341104,22.000000,24.341104
758,3604281.478660,2.197620,73.803175,1.482437,22.500000,23.982437
759,3599507.596402,0.373592,73.706232,0.611221,24.600000,23.988779
760,3594746.342981,0.010189,73.608871,0.100940,24.600000,24.700940
761,3589997.682859,10.630610,73.515940,3.260462,25.700000,22.439538
762,3585261.538163,0.003162,73.419027,0.056228,25.700000,25.756228
763,3580537.875639,1.682578,73.324005,1.297142,24.100000,25.397142
764,3575826.642741,0.873079,73.228756,0.934387,24.600000,23.665613
765,3571127.798615,6.262590,73.135817,2.502517,26.200000,23.697483
766,3566441.281291,1.598010,73.041497,1.264124,25.700000,24.435876
767,3561767.108424,47.383898,72.954790,6.883596,32.000000,25.116404
768,3557105.129914,15.526961,72.864457,3.940426,26.200000,30.140426
769,3552455.324226,3.778513,72.771750,1.943840,26.700000,28.643840
770,3547817.654326,0.180753,72.677303,0.425150,25.700000,26.125150
771,3543192.077780,0.443313,72.583416,0.665818,25.200000,24.534182
772,3538578.547311,0.677788,72.489978,0.823279,25.200000,24.376721
773,3533977.017223,1.909295,72.397510,1.381772,25.700000,24.318228
774,3529387.437813,0.871441,72.304699,0.933510,24.100000,25.033510
775,3524809.762987,0.147328,72.211417,0.383832,24.100000,24.483832
776,3520243.948313,0.834219,72.119062,0.913356,24.600000,23.686644
777,3515689.958181,9.576493,72.029767,3.094591,27.300000,24.205409
778,3511147.783019,46.383340,71.945505,6.810532,32.000000,25.189468
779,3506617.294409,19.109813,71.858312,4.371477,32.000000,27.628523
780,3502098.463270,4.330577,71.768393,2.081004,30.800000,28.718996
781,3497591.262618,3.556670,71.678454,1.885914,29.600000,27.714086
782,3493095.652269,6.410928,71.589577,2.531981,29.600000,27.068019
783,3488611.581928,4.856628,71.500507,2.203776,29.000000,26.796224
784,3484139.003484,0.395479,71.409646,0.628871,27.800000,27.171129
785,3479677.881400,2.656495,71.320299,1.629876,26.700000,25.070124
786,3475228.174282,6.915032,71.232459,2.629645,26.700000,24.070355
787,3470789.828014,3.046328,71.143715,1.745373,26.200000,24.454627
788,3466362.800335,0.127242,71.053425,0.356710,25.200000,25.556710
789,3461947.051700,0.122162,70.963356,0.349516,25.200000,25.549516
790,3457542.539263,0.276068,70.873741,0.525421,25.200000,24.674579
791,3453149.220202,0.438593,70.784527,0.662263,24.600000,23.937737
792,3448767.053290,1.693158,70.696350,1.301214,25.200000,23.898786
793,3444395.994181,1.416804,70.608256,1.190296,23.600000,24.790296
794,3440036.000216,0.761948,70.519983,0.872896,24.100000,24.972896
795,3435687.030390,0.867598,70.432008,0.931449,24.100000,25.031449
796,3431349.042589,0.692033,70.344129,0.831885,24.100000,24.931885
797,3427021.994968,0.279000,70.256089,0.528204,24.100000,24.628204
798,3422705.846663,0.240703,70.168223,0.490615,25.700000,25.209385
799,3418400.588963,25.975614,70.086372,5.096628,30.800000,25.703372
800,3414106.705333,469.219176,70.025537,21.661468,50.900000,29.238532
801,3409823.296595,229.940720,69.956701,15.163796,62.600000,47.436204
802,3405550.338223,2.515787,69.871024,1.586123,53.300000,54.886123
803,3401288.166533,75.158496,69.794426,8.669400,43.200000,51.869400
804,3397036.982035,340.567921,69.730251,18.454482,59.100000,40.645518
805,3392797.824944,1472.152375,69.691098,38.368638,85.800000,47.431362
806,3388569.851283,1962.948701,69.659445,44.305177,116.000000,71.694823
807,3384350.434468,378.148750,69.596913,19.446047,121.000000,101.553953
808,3380142.708247,1338.552934,69.555855,36.586240,78.800000,115.386240
809,3375944.815478,839.029304,69.505432,28.966003,57.400000,86.366003
810,3371756.337808,31.812748,69.426195,5.640279,51.700000,57.340279
811,3367578.202911,1.476465,69.341671,1.215099,47.700000,46.484901
812,3363410.409996,1.527399,69.257382,1.235880,44.000000,45.235880
813,3359252.924771,4.863135,69.174499,2.205252,40.200000,42.405252
814,3355105.765718,54.091982,69.098178,7.354725,44.000000,36.645275
815,3350969.337585,462.549354,69.039496,21.506961,60.900000,39.393039
816,3346842.637468,88.842670,68.966080,9.425639,64.300000,54.874361
817,3342725.984309,3.619673,68.883591,1.902544,69.000000,67.097456
818,3338619.525625,68.615496,68.809144,8.283447,76.000000,67.716553
819,3334523.127798,55.296203,68.733839,7.436142,69.000000,61.563858
820,3330437.050278,283.871206,68.670254,16.848478,67.800000,50.951522
821,3326361.139705,418.112135,68.611231,20.447790,78.800000,58.352210
822,3322294.699112,12.735383,68.531716,3.568667,71.300000,74.868667
823,3318238.211965,31.725573,68.454916,5.632546,64.300000,69.932546
824,3314192.173113,486.353191,68.398329,22.053417,81.600000,59.546583
825,3310162.931751,6185.014800,68.410810,78.644865,141.000000,62.355135
826,3306137.274208,1072.431723,68.367424,32.748003,141.000000,108.251997
827,3302121.964406,1537.306812,68.331994,39.208504,90.000000,129.208504
828,3298114.687842,126.075715,68.262694,11.228344,76.000000,87.228344
829,3294116.984986,9.831724,68.183752,3.135558,69.000000,65.864442
830,3290129.116144,137.321238,68.115392,11.718414,60.900000,49.181586
831,3286150.742519,14.128088,68.037572,3.758735,59.100000,55.341265
832,3282182.057047,79.172196,67.966148,8.897876,57.400000,66.297876
833,3278222.945695,78.746374,67.894866,8.873915,57.400000,66.273915
834,3274273.280844,1.119175,67.814340,1.057911,54.100000,55.157911
835,3270333.185970,54.440869,67.741613,7.378406,52.500000,59.878406
836,3266402.857299,299.730983,67.681001,17.312740,47.000000,64.312740
837,3262481.918189,260.578947,67.619130,16.142458,43.200000,59.342458
838,3258570.275587,171.988383,67.553777,13.114434,38.900000,52.014434
839,3254668.088948,244.432027,67.491598,15.634322,35.100000,50.734322
840,3250775.363375,349.509974,67.433229,18.695186,32.600000,51.295186
841,3246891.774676,211.621772,67.370044,14.547226,33.800000,48.347226
842,3243017.221828,16.488359,67.294496,4.060586,43.200000,47.260586
843,3239151.911218,21.620051,67.219830,4.649737,52.500000,47.850263
844,3235296.065468,241.480773,67.158306,15.539652,71.300000,55.760348
845,3231449.146167,36.933545,67.085677,6.077298,73.700000,67.622702
846,3227611.855549,450.445848,67.031209,21.223710,90.000000,68.776290
847,3223784.330414,1008.166903,66.989359,31.751644,96.400000,64.648356
848,3219965.023389,289.201691,66.930137,17.005931,99.600000,82.594069
849,3216154.826710,348.829184,66.873032,18.676969,116.000000,97.323031
850,3212353.366888,119.817136,66.806925,10.946101,99.600000,110.546101
851,3208560.883846,120.230543,66.740996,10.964969,94.800000,105.764969
852,3204777.691129,413.459849,66.686270,20.333712,113.000000,92.666288
853,3201003.680245,642.450835,66.637578,25.346614,76.000000,101.346614
854,3197237.796264,2.296560,66.560964,1.515441,78.800000,80.315441
855,3193480.807101,40.018074,66.490182,6.325984,81.600000,75.274016
856,3189732.787122,167.785385,66.427346,12.953200,60.900000,73.853200
857,3185993.738037,323.917111,66.370570,17.997697,47.700000,65.697697
858,3182263.259499,165.066543,66.307897,12.847822,42.400000,55.247822
859,3178541.341781,23.610522,66.236027,4.859066,40.200000,45.059066
860,3174828.123774,26.727956,66.164688,5.169909,38.900000,44.069909
861,3171123.540598,0.341947,66.088165,0.584762,42.400000,42.984762
862,3167427.600965,7.335668,66.014296,2.708444,54.100000,51.391556
863,3163740.266051,6.909634,65.940506,2.628618,57.400000,60.028618
864,3160061.615111,100.457888,65.875486,10.022868,76.000000,65.977132
865,3156391.396877,3.715934,65.801214,1.927676,72.500000,70.572324
866,3152729.702660,10.981384,65.728723,3.313817,71.300000,67.986183
867,3149076.525698,37.984460,65.659701,6.163153,71.300000,65.136847
868,3145431.766576,4.644180,65.586201,2.155036,63.400000,61.244964
869,3141795.457723,24.608522,65.516113,4.960698,57.400000,62.360698
870,3138167.592693,64.342262,65.449722,8.021363,49.300000,57.321363
871,3134548.153424,113.746206,65.386533,10.665187,46.200000,56.865187
872,3130937.026097,89.634118,65.322111,9.467530,46.200000,55.667530
873,3127334.194752,76.586857,65.257012,8.751392,50.100000,41.348608
874,3123750.926574,9890.880181,65.296318,99.452904,143.000000,43.547096
875,3120166.510027,1724.113669,65.269023,41.522448,134.000000,92.477552
876,3116588.875402,469.117190,65.219011,21.659113,84.400000,106.059113
877,3113019.177815,242.882188,65.162156,15.584678,76.000000,91.584678
878,3109457.381618,9.301106,65.091090,3.049771,67.800000,70.849771
879,3105903.962918,216.019826,65.033497,14.697613,62.600000,47.902387
880,3102358.411063,0.537394,64.960095,0.733072,55.700000,54.966928
881,3098821.069504,109.864214,64.897976,10.481613,51.700000,62.181613
882,3095291.707427,41.166045,64.831368,6.416077,53.300000,59.716077
883,3091770.762821,381.398540,64.779830,19.529428,62.600000,43.070572
884,3088258.346295,844.220014,64.739234,29.055464,84.400000,55.344536
885,3084755.208427,1993.884183,64.716434,44.652930,113.000000,68.347070
886,3081258.093080,299.472912,64.662680,17.305286,93.200000,75.894714
887,3077768.578899,17.070970,64.594129,4.131703,78.800000,74.668297
888,3074287.028060,77.636890,64.531026,8.811180,71.300000,62.488820
889,3070813.257666,0.229695,64.458651,0.479265,59.100000,58.620735
890,3067347.667302,300.195311,64.405454,17.326145,49.300000,66.626145
891,3063890.032447,425.550623,64.356100,20.628878,44.000000,64.628878
892,3060440.151429,395.688180,64.306028,19.891912,42.400000,62.291912
893,3056997.831758,217.964003,64.250300,14.763604,47.000000,61.763604
894,3053563.005917,2.833516,64.180000,1.683305,48.500000,50.183305
895,3050136.115001,203.199421,64.123967,14.254803,44.700000,58.954803
896,3046716.734312,48.540603,64.059890,6.967109,43.200000,50.167109
897,3043304.981256,21.255107,63.993317,4.610326,40.200000,44.810326
898,3039900.837529,0.489616,63.922519,0.699725,41.000000,40.300275
899,3036504.385101,75.914679,63.860832,8.712903,49.300000,40.587097
900,3033115.440468,9.993973,63.793087,3.161325,53.300000,50.138675
901,3029734.121269,72.118599,63.731436,8.492267,65.500000,57.007733
902,3026360.265678,11.800804,63.664291,3.435230,67.800000,64.364770
903,3022993.944810,37.805210,63.600314,6.148594,59.100000,65.248594
904,3019635.113588,45.845303,63.537170,6.770916,54.100000,60.870916
905,3016283.696053,7.914001,63.469774,2.813183,52.500000,55.313183
906,3012939.701105,0.253074,63.399966,0.503065,50.900000,50.396935
907,3009603.127292,13.547745,63.333832,3.680726,50.900000,47.219274
908,3006274.131452,190.888677,63.279056,13.816247,61.700000,47.883753
909,3002952.404682,111.404735,63.220797,10.554844,66.600000,56.045156
910,2999638.060446,156.526307,63.164826,12.511047,73.700000,61.188953
911,2996330.867594,14.143414,63.099331,3.760773,66.600000,70.360773
912,2993031.025277,74.044261,63.039315,8.604897,57.400000,66.004897
913,2989738.385494,21.462582,62.975061,4.632773,52.500000,57.132773
914,2986452.981730,20.959836,62.910889,4.578191,45.400000,49.978191
915,2983174.770254,2.327765,62.843507,1.525701,44.700000,46.225701
916,2979903.745915,0.572695,62.775429,0.756766,47.700000,46.943234
917,2976639.891433,4.603515,62.709022,2.145580,50.900000,48.754420
918,2973383.192113,16.713667,62.644885,4.088235,54.100000,50.011765
919,2970133.619550,24.297018,62.581808,4.929200,56.600000,51.670800
920,2966891.164396,44.698182,62.520786,6.685670,48.400000,55.085670
921,2963655.749331,15.549208,62.456906,3.943248,43.200000,47.143248
922,2960427.370082,3.599035,62.390937,1.897112,38.900000,40.797112
923,2957206.019972,6.619305,62.325847,2.572801,37.600000,35.027199
924,2953991.679188,12.498437,62.261944,3.535313,38.300000,34.764687
925,2950784.305031,0.080776,62.194650,0.284212,38.300000,38.584212
926,2947583.928212,36.878213,62.133780,6.072743,37.600000,43.672743
927,2944390.450812,4.287848,62.068706,2.070712,40.200000,42.270712
928,2941203.881346,0.264171,62.002089,0.513975,44.700000,45.213975
929,2938024.256303,50.716494,61.942758,7.121551,55.700000,48.578449
930,2934851.471661,25.677997,61.881338,5.067346,60.900000,55.832654
931,2931685.511106,6.037180,61.817234,2.457067,59.100000,56.642933
932,2928526.370842,3.345541,61.752592,1.829082,55.700000,53.870918
933,2925374.033214,4.715095,61.688457,2.171427,54.900000,52.728573
934,2922228.476091,5.908743,61.624739,2.430790,50.100000,52.530790
935,2919089.684252,13.274029,61.562460,3.643354,53.300000,49.656646
936,2915957.613961,0.173009,61.496853,0.415943,49.300000,49.715943
937,2912832.261970,4.205891,61.433138,2.050827,46.200000,48.250827
938,2909713.601032,2.946015,61.369201,1.716396,44.700000,46.416396
939,2906601.611482,3.372161,61.305530,1.836344,43.200000,45.036344
940,2903496.268903,0.957652,61.241078,0.978597,41.000000,41.978597
941,2900397.553780,0.197909,61.176194,0.444869,41.000000,41.444869
942,2897305.457932,11.649021,61.114613,3.413066,44.000000,40.586934
943,2894219.936241,0.589669,61.050346,0.767899,41.000000,40.232101
944,2891140.984536,5.333771,60.987855,2.309496,37.000000,39.309496
945,2888068.598244,25.483505,60.928408,5.048119,33.800000,38.848119
946,2885002.726390,17.312147,60.868145,4.160787,32.600000,36.760787
947,2881943.353611,14.195196,60.807593,3.767651,32.000000,35.767651
948,2878890.472908,23.970349,60.748365,4.895952,31.400000,36.295952
949,2875844.090559,59.153195,60.692220,7.691111,30.200000,37.891111
950,2872804.098092,11.216144,60.631603,3.349051,30.800000,34.149051
951,2869770.517858,3.617346,60.569587,1.901932,32.000000,33.901932
952,2866743.345714,11.324671,60.509245,3.365215,30.800000,34.165215
953,2863722.541528,0.173644,60.445923,0.416706,33.800000,34.216706
954,2860708.110564,13.125491,60.386109,3.622912,38.300000,34.677088
955,2857700.049436,41.978031,60.329424,6.479046,44.000000,37.520954
956,2854698.319588,53.233752,60.273717,7.296146,49.300000,42.003854
957,2851702.838767,5.097574,60.212840,2.257781,49.300000,47.042219
958,2848713.667135,33.101291,60.155755,5.753372,53.300000,47.546628
959,2845730.722368,1.415015,60.094010,1.189544,49.300000,50.489544
960,2842754.079862,60.486668,60.039285,7.777318,40.200000,47.977318
961,2839783.616702,20.835792,59.981318,4.564624,35.700000,40.264624
962,2836819.333558,0.364366,59.919337,0.603627,33.200000,33.803627
963,2833861.233119,1.012629,59.857905,1.006295,32.600000,31.593705
964,2830909.294372,0.036143,59.795751,0.190113,32.000000,32.190113
965,2827963.502714,3.511248,59.735479,1.873832,31.400000,33.273832
966,2825023.836143,4.261289,59.675530,2.064289,35.700000,33.635711
967,2822090.272329,1.883604,59.614986,1.372444,33.800000,35.172444
968,2819162.806408,13.124516,59.556903,3.622777,31.400000,35.022777
969,2816241.402390,7.928830,59.498104,2.815818,30.800000,33.615818
970,2813326.039280,0.638167,59.437339,0.798854,30.800000,31.598854
971,2810416.722836,17.037716,59.380142,4.127677,27.800000,31.927677
972,2807513.400934,1.121938,59.319893,1.059216,29.000000,30.059216
973,2804616.075060,4.629321,59.260896,2.151586,29.000000,31.151586
974,2801724.734080,15.323927,59.203838,3.914579,27.800000,31.714579
975,2798839.335509,2.721869,59.144565,1.649809,29.000000,30.649809
976,2795959.874391,3.128461,59.085536,1.768746,28.400000,30.168746
977,2793086.328815,0.029462,59.024987,0.171643,28.400000,28.571643
978,2790218.683720,0.005574,58.964463,0.074658,27.800000,27.874658
979,2787356.921695,0.709430,58.904851,0.842277,27.800000,26.957723
980,2784501.024540,1.298460,58.845665,1.139500,26.700000,27.839500
981,2781650.972394,0.077817,58.785720,0.278956,27.300000,27.578956
982,2778806.748684,0.184479,58.726051,0.429509,27.800000,28.229509
983,2775968.335380,0.124134,58.666425,0.352326,27.800000,28.152326
984,2773135.714785,0.151683,58.606959,0.389464,27.800000,28.189464
985,2770308.869003,0.003000,58.547272,0.054769,27.800000,27.745231
986,2767487.780717,0.171946,58.488074,0.414663,28.400000,27.985337
987,2764672.432230,0.218411,58.429050,0.467344,28.400000,27.932656
988,2761862.805922,0.145454,58.370058,0.381384,28.400000,28.018616
989,2759058.884294,0.001510,58.310839,0.038862,27.800000,27.838862
990,2756260.650905,0.762725,58.252586,0.873341,27.800000,28.673341
991,2753468.093367,6.361210,58.196121,2.522144,27.800000,25.277856
992,2750681.182397,0.055546,58.137457,0.235682,26.700000,26.464318
993,2747899.907766,0.572104,58.079438,0.756375,26.700000,25.943625
994,2745124.258381,7.016445,58.023447,2.648857,27.800000,25.151143
995,2742354.207476,3.811596,57.966867,1.952331,28.400000,26.447669
996,2739589.790953,53.016508,57.915773,7.281244,33.800000,26.518756
997,2736830.967848,78.447438,57.866368,8.857056,41.000000,32.142944
998,2734077.616785,0.011040,57.808258,0.105072,38.300000,38.194928
999,2731329.959631,158.748832,57.762822,12.599557,29.000000,41.599557
1000,2728587.679370,18.819789,57.709183,4.338178,29.000000,33.338178
1001,2725850.885473,4.164363,57.653347,2.040677,29.600000,27.559323
1002,2723119.577004,5.033247,57.597826,2.243490,29.000000,26.756510
1003,2720393.731615,0.033785,57.540355,0.183807,28.400000,28.216193
1004,2717673.340607,2.722820,57.484464,1.650097,28.400000,30.050097
1005,2714958.384977,2.755676,57.428696,1.660023,27.300000,28.960023
1006,2712248.875650,30.039407,57.376851,5.480822,32.000000,26.519178
1007,2709544.739215,0.030530,57.319820,0.174729,29.000000,29.174729
1008,2706845.992321,2.857711,57.264413,1.690476,28.400000,30.090476
1009,2704152.614781,1.564980,57.208678,1.250991,27.800000,29.050991
1010,2701464.590318,0.004652,57.151878,0.068205,26.700000,26.768205
1011,2698781.905616,1.095316,57.096163,1.046573,24.600000,25.646573
1012,2696104.549891,7.335085,57.042207,2.708336,29.600000,26.891664
1013,2693432.556884,63.605956,56.993578,7.975334,37.600000,29.624666
1014,2690765.800557,8.666316,56.940063,2.943861,31.400000,34.343861
1015,2688104.311797,0.664254,56.884549,0.815017,29.600000,30.415017
1016,2685448.082483,0.245838,56.828829,0.495821,28.400000,28.895821
1017,2682797.101409,4.255064,56.774765,2.062781,29.000000,26.937219
1018,2680151.405179,61.124043,56.726485,7.818187,35.700000,27.881813
1019,2677511.379706,525.550168,56.693183,22.924881,54.100000,31.175119
1020,2674876.592583,567.662509,56.660833,23.825669,29.000000,52.825669
1021,2672246.496305,68.678513,56.613268,8.287250,29.000000,37.287250
1022,2669621.500724,0.994451,56.558635,0.997221,30.200000,31.197221
1023,2667001.665054,8.953267,56.506067,2.992201,28.400000,25.407799
1024,2664386.958078,0.549554,56.451396,0.741319,27.800000,28.541319
1025,2661777.388112,16.022308,56.400026,4.002788,28.400000,32.402788
1026,2659172.928540,19.705393,56.349184,4.439076,26.700000,31.139076
1027,2656573.542139,0.640724,56.294884,0.800452,27.300000,28.100452
1028,2653979.237092,5.174046,56.242130,2.274653,27.300000,25.025347
1029,2651390.006065,17.434477,56.191333,4.175461,26.700000,30.875461
1030,2648805.828984,24.320862,56.141372,4.931619,26.200000,31.131619
1031,2646226.668497,8.008600,56.089462,2.829947,26.200000,29.029947
1032,2643652.518494,0.465339,56.035564,0.682157,26.200000,25.517843
1033,2641083.371418,0.177220,55.981517,0.420975,26.200000,26.620975
1034,2638519.213476,0.691195,55.927973,0.831381,25.700000,26.531381
1035,2635960.075549,48.010588,55.880448,6.928967,24.600000,31.528967
1036,2633405.856006,5.507840,55.828574,2.346879,24.600000,26.946879
1037,2630856.577704,1.369489,55.775662,1.170252,26.200000,25.029748
1038,2628312.231085,2.173605,55.723146,1.474315,26.700000,25.225685
1039,2625772.800302,1.370696,55.670438,1.170767,26.700000,27.870767
1040,2623238.270691,0.124041,55.617042,0.352195,26.700000,27.052195
1041,2620708.629215,0.060062,55.563646,0.245076,26.200000,26.445076
1042,2618183.861754,0.003899,55.510177,0.062444,26.200000,26.137556
1043,2615663.954321,0.039677,55.456942,0.199191,25.700000,25.500809
1044,2613148.893135,0.319943,55.404162,0.565635,25.700000,25.134365
1045,2610638.663973,0.336298,55.351497,0.579912,24.600000,25.179912
1046,2608133.254119,1.596172,55.299589,1.263397,25.200000,23.936603
1047,2605632.649296,2.422807,55.248061,1.556537,25.700000,24.143463
1048,2603136.832851,0.280991,55.195650,0.530086,25.200000,24.669914
1049,2600645.794615,1.876835,55.144142,1.369976,25.700000,24.330024
1050,2598159.520894,3.482276,55.093207,1.866086,26.200000,24.333914
1051,2595677.993592,0.435453,55.041217,0.659889,25.200000,24.540111
1052,2593201.206131,4.734233,54.990773,2.175829,26.200000,24.024171
1053,2590729.136495,0.157726,54.938729,0.397147,25.200000,24.802853
1054,2588261.775490,0.081686,54.886679,0.285807,25.200000,24.914193
1055,2585799.110113,0.464445,54.835104,0.681502,25.200000,24.518498
1056,2583341.126274,0.111348,54.783297,0.333689,24.600000,24.266311
1057,2580887.811055,0.200790,54.731696,0.448096,24.600000,24.151904
1058,2578439.151275,0.402797,54.680371,0.634663,24.600000,23.965337
1059,2575995.133504,0.403384,54.629143,0.635125,24.600000,23.964875
1060,2573555.744412,0.252215,54.577887,0.502210,24.600000,24.097790
1061,2571120.971484,0.758926,54.527076,0.871163,24.600000,23.728837
1062,2568690.800737,0.320910,54.476074,0.566489,24.600000,24.033511
1063,2566265.219575,0.350225,54.425191,0.591798,24.600000,24.008202
1064,2563844.214821,0.180831,54.374248,0.425242,24.600000,24.174758
1065,2561427.773648,0.130033,54.323340,0.360601,24.600000,24.960601
1066,2559015.883091,0.002502,54.272235,0.050013,24.600000,24.650013
1067,2556608.530583,0.166966,54.221564,0.408614,24.600000,24.191386
1068,2554205.703152,0.144113,54.170960,0.379622,24.600000,24.220378
1069,2551807.388299,0.384167,54.120677,0.619812,24.600000,23.980188
1070,2549413.573386,0.691569,54.070688,0.831606,24.600000,23.768394
1071,2547024.245607,0.832641,54.020867,0.912492,24.600000,23.687508
1072,2544639.392315,0.930164,53.971189,0.964450,24.600000,23.635550
1073,2542259.000234,0.257951,53.921177,0.507888,24.600000,24.092112
1074,2539883.058015,0.825310,53.871632,0.908465,24.600000,23.691535
1075,2537511.552600,0.758470,53.822145,0.870902,25.700000,24.829098