# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_cumecs_jokulsa_e.csv  -  n_targets: 1
# [mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22747637b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ceb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f85048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f850b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f85080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f850f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e5f8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22747637b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ceb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227341ce10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f85048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f850b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f85080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2272f850f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f227333e5f8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,7640715874.576050,7640715874.576050,87411.188498,87411.188498,25.700000,87436.888498
6,3820357937.298664,0.021278,43705.667184,0.145871,26.200000,26.054129
7,2546905291.654098,0.364967,29137.312831,0.604125,26.700000,26.095875
8,1910178969.284153,2.174315,21853.353262,1.474556,28.400000,26.925444
9,1528143175.682086,1.273820,17482.908337,1.128636,29.000000,30.128636
10,1273452646.428900,0.162967,14569.157563,0.403692,27.800000,27.396308
11,1091530839.805274,0.063522,12487.885345,0.252036,27.300000,27.552036
12,955089486.009709,9.440754,10927.283749,3.072581,26.700000,29.772581
13,848968432.713378,6.342729,9713.420941,2.518478,26.700000,29.218478
14,764071589.549514,1.074737,8742.182517,1.036695,25.700000,26.736695
15,694610535.954613,0.005605,7947.445457,0.074865,26.200000,26.274865
16,636726324.629825,0.057163,7285.178260,0.239087,26.200000,25.960913
17,587747376.707174,1.635357,6724.878302,1.278811,25.700000,24.421189
18,545765421.455656,3.185927,6244.657346,1.784917,25.700000,23.915083
19,509381060.026396,0.016750,5828.355485,0.129421,25.700000,25.570579
20,477544743.777530,0.044545,5464.096458,0.211056,25.700000,25.911056
21,449453876.534792,0.650981,5142.726480,0.806834,25.700000,26.506834
22,424484216.906271,3.221404,4857.119166,1.794827,25.700000,27.494827
23,402142942.463629,2.496074,4601.564467,1.579897,25.700000,27.279897
24,382035795.478840,2.767861,4371.569428,1.663689,25.200000,26.863689
25,363843614.794045,1.098137,4163.449357,1.047920,25.200000,26.247920
26,347305268.906975,5.278515,3974.306091,2.297502,25.200000,27.497502
27,332205040.337533,11.809795,3801.659588,3.436538,24.600000,28.036538
28,318363163.898003,5.788822,3643.357355,2.405997,25.200000,27.605997
29,305628637.412989,1.772654,3497.676317,1.331410,25.700000,27.031410
30,293873689.820266,0.002197,3363.152108,0.046866,26.700000,26.746866
31,282989479.091001,0.130113,3238.604278,0.360711,26.200000,26.560711
32,272882711.992281,0.326846,3122.960258,0.571704,25.700000,25.128296
33,263472963.310901,0.232260,3015.288591,0.481933,26.700000,26.218067
34,254690531.214229,0.410738,2914.800335,0.640889,26.700000,27.340889
35,246474707.626748,0.002313,2820.776069,0.048089,26.700000,26.748089
36,238772373.014278,0.027692,2732.632017,0.166408,26.700000,26.533592
37,231536846.589650,1.001562,2649.855313,1.000781,25.700000,26.700781
38,224726939.346068,0.307878,2571.934711,0.554868,25.700000,26.254868
39,218306169.666764,0.570432,2498.472442,0.755270,25.200000,25.955270
40,212242109.400292,0.073742,2429.077972,0.271555,25.200000,25.471555
41,206505836.173693,0.016135,2363.430650,0.127024,25.200000,25.327024
42,201071472.064219,0.013695,2301.238186,0.117027,24.600000,24.717027
43,195915793.295870,0.098601,2242.240130,0.314008,24.600000,24.914008
44,191017898.477463,0.559592,2186.202828,0.748058,24.600000,25.348058
45,186358925.344022,0.006402,2132.882759,0.080009,24.600000,24.680009
46,181921808.074049,0.005119,2082.101540,0.071547,24.600000,24.671547
47,177691068.361492,0.434121,2033.695897,0.658878,24.600000,25.258878
48,173652635.132528,6.287058,1987.532522,2.507401,23.600000,26.107401
49,169793687.779908,4.264626,1943.411024,2.065097,24.100000,26.165097
50,166102520.689126,1.603960,1901.190490,1.266475,24.100000,25.366475
51,162568424.527372,1.086666,1860.761808,1.042433,24.600000,25.642433
52,159181582.389075,1.889127,1822.024571,1.374455,24.100000,25.474455
53,155932978.678416,0.566801,1784.855761,0.752862,24.600000,25.352862
54,152814319.146674,2.091291,1749.187568,1.446130,24.600000,26.046130
55,149817959.948652,0.047562,1714.894049,0.218086,25.700000,25.481914
56,146936845.477054,7.425555,1681.967721,2.724987,28.400000,25.675013
57,144164452.471220,16.167879,1650.308347,4.020930,31.400000,27.379070
58,141494740.388894,0.025578,1619.750043,0.159931,30.200000,30.040069
59,138922108.783165,2.073819,1590.326226,1.440076,29.000000,30.440076
60,136441356.915922,4.217524,1561.964216,2.053661,28.400000,30.453661
61,134047649.021566,6.937669,1534.607544,2.633945,27.800000,30.433945
62,131736482.718003,3.414896,1508.180655,1.847944,26.700000,28.547944
63,129503661.012921,2.118145,1482.642938,1.455385,26.700000,25.244615
64,127345266.799193,8.189255,1457.979917,2.861687,27.800000,24.938313
65,125257639.575830,6.174054,1434.119341,2.484764,26.700000,24.215236
66,123237355.329507,16.303831,1411.053510,4.037800,26.200000,22.162200
67,121281206.955048,7.738560,1388.699991,2.781827,25.200000,22.418173
68,119386188.136120,2.543657,1367.026474,1.594884,25.200000,23.605116
69,117549477.577863,1.849445,1346.016219,1.359943,25.200000,23.840057
70,115768424.887635,0.022772,1325.624321,0.150902,24.600000,24.750902
71,114040537.953163,0.278027,1305.846753,0.527283,25.200000,24.672717
72,112363471.262774,3.006730,1286.668624,1.733993,25.200000,23.466007
73,110735015.257797,6.919348,1268.059375,2.630465,24.100000,21.469535
74,109153086.532194,4.465610,1249.974430,2.113199,24.100000,21.986801
75,107615719.116665,0.029588,1232.371579,0.172011,24.600000,24.772011
76,106121056.354672,0.253171,1215.262296,0.503161,24.100000,24.603161
77,104667343.254223,0.021947,1198.616896,0.148145,24.100000,24.248145
78,103252919.699398,0.197181,1182.425371,0.444051,24.100000,24.544051
79,101876214.121226,1.336494,1166.675114,1.156068,24.100000,25.256068
80,100535737.625251,0.427076,1151.332724,0.653510,23.600000,24.253510
81,99230078.695239,0.014350,1136.381907,0.119791,23.600000,23.719791
82,97957898.230610,2.454176,1121.832993,1.566581,23.600000,25.166581
83,96717924.864947,2.343268,1107.651952,1.530774,23.600000,25.130774
84,95508950.821094,1.356695,1093.820862,1.164773,23.600000,24.764773
85,94329827.983782,0.998795,1080.329239,0.999397,23.600000,24.599397
86,93179464.242262,1.179140,1067.167735,1.085882,23.600000,24.685882
87,92056820.096024,0.104552,1054.314188,0.323345,24.100000,24.423345
88,90960905.571200,0.010753,1041.764063,0.103697,24.100000,24.203697
89,89890777.274476,0.349704,1029.514972,0.591358,24.100000,24.691358
90,88845535.678264,0.000189,1017.544028,0.013727,25.200000,25.186273
91,87824322.628213,0.323831,1005.854660,0.569061,25.200000,24.630939
92,86826319.004941,3.780295,994.446588,1.944298,26.700000,24.755702
93,85850742.579249,17.118355,983.319519,4.137433,30.200000,26.062567
94,84896847.402972,176.714365,972.541451,13.293396,41.700000,28.406604
95,83963916.380758,124.381469,961.976739,11.152644,51.700000,40.547356
96,83051265.870952,69.478620,951.611072,8.335384,44.000000,52.335384
97,82158241.861657,33.006468,941.440470,5.745126,41.000000,46.745126
98,81284220.877522,269.352953,931.599741,16.411976,35.700000,52.111976
99,80428599.594811,199.019979,921.941928,14.107444,30.800000,44.907444
100,79590801.692270,0.950926,912.348524,0.975154,27.800000,26.824846
101,78770280.078371,205.144081,903.090527,14.322852,29.000000,14.677148
102,77966502.211146,49.090296,893.946812,7.006447,29.000000,21.993553
103,77178962.979396,118.267865,885.026896,10.875103,28.400000,17.524897
104,76407173.642126,29.252381,876.230712,5.408547,27.800000,22.391453
105,75650667.722258,75.735527,867.641325,8.702616,34.400000,43.102616
106,74908997.064830,260.664539,859.293323,16.145109,47.000000,30.854891
107,74181725.305224,5.825461,850.974103,2.413599,59.100000,61.513599
108,73468444.661256,538.332538,843.014755,23.201994,101.000000,77.798006
109,72768774.749834,3103.961903,835.516645,55.713211,103.000000,158.713211
110,72082288.769857,1260.872261,827.969401,35.508763,90.000000,54.491237
111,71408635.099953,1346.090181,820.574258,36.689102,113.000000,76.310898
112,70747508.831263,6998.081445,813.750928,83.654536,121.000000,204.654536
113,70098484.444541,3850.678513,806.854624,62.053836,104.000000,166.053836
114,69461237.225686,1290.370577,799.846143,35.921728,94.800000,58.878272
115,68835461.305539,110.089309,792.734848,10.492345,77.400000,66.907655
116,68220861.087017,236.831111,785.794262,15.389318,83.000000,98.389318
117,67617140.006710,379.012277,779.012616,19.468238,81.600000,101.068238
118,67024018.772217,1319.274495,772.497785,36.321818,80.200000,116.521818
119,66441243.846943,4902.365778,766.389255,70.016896,81.600000,151.616896
120,65868480.882910,740.019078,760.016962,27.203292,90.000000,117.203292
121,65305505.606484,373.541052,753.686281,19.327210,103.000000,122.327210
122,64752084.630881,1830.485361,747.661687,42.784172,111.000000,153.784172
123,64207957.330001,935.826139,741.635885,30.591276,109.000000,78.408724
124,63672891.346109,39.262948,735.507803,6.266015,103.000000,96.733985
125,63146669.441060,40.835201,729.482038,6.390243,99.600000,105.990243
126,62629076.960673,386.833805,723.663891,19.668091,91.600000,111.268091
127,62119898.955943,182.378911,717.890239,13.504774,66.600000,53.095226
128,61619124.578824,23876.193174,713.346925,154.519232,59.100000,-95.419232
129,61126171.583962,0.221118,707.643911,0.470231,52.500000,52.970231
130,60641043.238278,0.027711,702.029011,0.166465,51.700000,51.533535
131,60163566.697236,1522.525948,696.808464,39.019559,53.300000,92.319559
132,59693540.539173,218.465279,691.480121,14.780571,52.500000,67.280571
133,59230801.325408,181.963397,686.224379,13.489381,52.500000,65.989381
134,58775180.415607,83.051364,681.015832,9.113252,58.300000,67.413252
135,58326522.104784,941.697774,676.051490,30.687095,64.300000,94.987095
136,57884664.328086,1295.580582,671.202571,35.994174,78.800000,42.805826
137,57449447.753534,859.912770,666.376418,29.324269,69.000000,39.675731
138,57020720.632308,13.509233,661.430889,3.675491,70.200000,66.524509
139,56598352.260141,990.389697,656.764516,31.470458,84.400000,115.870458
140,56182196.592398,1181.447140,652.188101,34.372186,66.600000,32.227814
141,55772118.402812,1484.619090,647.708851,38.530755,74.800000,36.269245
142,55367986.731910,1947.818279,643.335121,44.134094,73.700000,29.565906
143,54969656.101248,29.069981,638.745599,5.391658,60.000000,65.391658
144,54577024.312519,1205.679097,634.431151,34.722890,67.800000,102.522890
145,54189953.500044,39.753654,629.976356,6.305050,46.200000,39.894950
146,53808334.143168,4.823619,625.555370,2.196274,41.000000,43.196274
147,53432057.003283,703.139544,621.366289,26.516779,41.000000,67.516779
148,53061002.445362,200.662667,617.149617,14.165545,40.200000,54.365545
149,52695065.491575,144.146346,612.976213,12.006096,46.200000,34.193904
150,52334140.498081,16.441347,608.805519,4.054793,45.400000,41.345207
151,51978126.064042,18.694376,604.693397,4.323699,45.400000,41.076301
152,51626923.504343,147.228620,600.689616,12.133780,47.700000,59.833780
153,51280442.531576,1258.562001,596.896238,35.476217,59.100000,23.623783
154,50938579.166444,937.761759,593.121082,30.622896,58.300000,27.677104
155,50601237.945480,54.800932,589.242153,7.402765,44.700000,52.102765
156,50268336.865323,273.761693,585.474413,16.545745,36.400000,52.945745
157,49939811.446238,3947.745226,582.058444,62.831085,34.400000,97.231085
158,49615532.820412,903.069012,578.473981,30.051107,34.400000,4.348893
159,49295433.094186,75.255419,574.797858,8.674988,34.400000,25.725012
160,48979439.098777,369.810360,571.236529,19.230454,34.400000,15.169546
161,48667468.390679,37.927464,567.637306,6.158528,34.400000,28.241472
162,48359449.283341,449.431302,564.178840,21.199795,41.700000,20.500205
163,48055302.420252,98.052146,560.692823,9.902128,37.000000,27.097872
164,47754962.023402,838.924194,557.369519,28.964188,37.600000,66.564188
165,47458350.824396,558.983558,554.054447,23.642833,41.000000,17.357167
166,47165398.754959,115.575450,550.700719,10.750602,38.900000,28.149398
167,46876041.695944,198.135624,547.408544,14.076066,39.600000,25.523934
168,46590212.173497,0.014601,544.071423,0.120836,37.000000,36.879164
169,46307847.266705,2.552805,540.783704,1.597750,35.700000,34.102250
170,46028884.357782,4.385471,537.538586,2.094152,34.400000,36.494152
171,45753262.308160,2.070872,534.328410,1.439052,32.000000,30.560948
172,45480921.521257,10.108471,531.166808,3.179382,33.200000,30.020618
173,45211803.654712,2.075259,528.032333,1.440576,34.400000,35.840576
174,44945853.121447,212.999589,525.012111,14.594505,41.700000,27.105495
175,44683011.924240,8.398981,521.958813,2.898100,36.400000,33.501900
176,44423227.274576,52.182063,518.966167,7.223715,33.800000,26.576285
177,44166445.791790,30.752703,515.998417,5.545512,32.600000,27.054488
178,43912616.053034,71.248150,513.081420,8.440862,32.000000,23.559138
179,43661688.800842,346.919559,510.255959,18.625777,35.700000,54.325777
180,43413613.302561,401.103327,507.470570,20.027564,38.900000,18.872436
181,43168338.726543,13.347400,504.624146,3.653409,33.200000,29.546591
182,42925819.975647,1.066980,501.794982,1.032947,32.000000,33.032947
183,42686011.066184,25.181759,499.019692,5.018143,35.700000,40.718143
184,42448867.369604,145.681772,496.314415,12.069870,33.800000,45.869870
185,42214346.526494,594.766666,493.707086,24.387838,34.400000,58.787838
186,41982403.503979,716.428813,491.141477,26.766188,32.600000,59.366188
187,41752993.822465,431.786950,488.571193,20.779484,30.800000,51.579484
188,41526075.825623,82.403448,485.965249,9.077634,30.800000,39.877634
189,41301610.825043,50.718389,483.376906,7.121684,28.400000,35.521684
190,41079559.463339,57.548135,480.818890,7.586049,27.800000,35.386049
191,40859882.706325,5.901794,478.260658,2.429361,27.800000,25.370639
192,40642544.102274,225.144668,475.796531,15.004821,27.800000,42.804821
193,40427504.404723,41.265094,473.313077,6.423791,25.700000,32.123791
194,40214728.382919,60.262069,470.862813,7.762865,22.000000,29.762865
195,40004180.512902,85.209513,468.445892,9.230900,28.400000,19.169100
196,39795825.699385,56.317721,466.045156,7.504513,30.200000,22.695487
197,39589629.795727,16.293394,463.651328,4.036508,29.600000,25.563492
198,39385559.826759,55.815887,461.299883,7.471003,29.000000,21.528997
199,39183582.868011,52.870920,458.971531,7.271239,28.400000,21.128761
200,38983666.670281,8.113001,456.644372,2.848333,26.700000,29.548333
201,38785780.474451,86.091744,454.373480,9.278564,27.300000,36.578564
202,38589892.772637,15.515248,452.098558,3.938940,27.300000,23.361060
203,38395974.170205,90.888592,449.874613,9.533551,27.300000,17.766449
204,38203995.020523,144.233840,447.685289,12.009739,27.800000,15.790261
205,38013925.494760,20.342134,445.480438,4.510225,26.700000,22.189775
206,37825737.798931,10.937421,443.291461,3.307177,26.700000,30.007177
207,37639404.330624,43.732552,441.140336,6.613059,26.700000,33.313059
208,37454897.750028,61.889099,439.016447,7.866962,26.700000,34.566962
209,37272191.162271,47.259736,436.908438,6.874572,26.200000,33.074572
210,37091258.406068,43.384609,434.819497,6.586699,26.200000,32.786699
211,36912073.623600,8.435180,432.732951,2.904338,26.200000,29.104338
212,36734611.759450,5.880326,430.664162,2.424938,26.200000,23.775062
213,36558848.082162,3.206288,428.612136,1.790611,26.200000,24.409389
214,36384760.587879,474.282732,426.674830,21.778033,26.200000,47.978033
215,36212321.225507,55.127248,424.687863,7.424773,26.700000,34.124773
216,36041508.606978,46.097551,422.716645,6.789518,27.800000,34.589518
217,35872299.974449,69.878125,420.771305,8.359314,27.800000,36.159314
218,35704672.545220,30.119617,418.830729,5.488134,27.800000,33.288134
219,35538604.368900,14.636313,416.900474,3.825743,27.800000,31.625743
220,35374073.859866,14.417592,414.987958,3.797050,27.800000,31.597050
221,35211059.741037,10.073875,413.090197,3.173937,27.800000,30.973937
222,35049541.141937,5.137356,411.205685,2.266574,27.800000,30.066574
223,34889497.609876,7.620520,409.340639,2.760529,27.800000,25.039471
224,34730909.026293,9.221713,407.493803,3.036727,27.800000,24.763273
225,34573755.626422,7.654658,405.662459,2.766705,27.800000,25.033295
226,34418018.017784,6.508836,403.846642,2.551242,27.800000,25.248758
227,34263677.170305,9.029964,402.049146,3.004990,27.800000,24.795010
228,34110714.346252,4.582373,400.263840,2.140648,27.800000,25.659352
229,33959111.212914,9.345376,398.498477,3.057021,27.800000,30.857021
230,33808849.774657,26.166744,396.757843,5.115344,27.800000,32.915344
231,33659912.338878,51.852849,395.041734,7.200892,27.800000,35.000892
232,33512281.699371,126.531214,393.358430,11.248609,27.800000,39.048609
233,33365939.873656,3.610692,391.649006,1.900182,27.800000,29.700182
234,33220870.606045,8.323167,389.958727,2.884990,27.800000,30.684990
235,33077063.391121,1403.958447,388.432800,37.469434,27.800000,65.269434
236,32934490.707837,200.869242,386.819610,14.172835,26.700000,40.872835
237,32793141.507007,126.914638,385.207791,11.265640,26.700000,37.965640
238,32653000.205887,77.044916,383.599114,8.777523,26.700000,17.922477
239,32514051.449911,42.551490,381.994536,6.523150,26.700000,20.176850
240,32376280.078546,7.807807,380.387755,2.794245,26.700000,23.905755
241,32239671.301901,0.013634,378.783236,0.116763,26.700000,26.583237
242,32104210.505192,1.685093,377.197164,1.298111,26.700000,25.401889
243,31969883.264841,0.061265,375.619969,0.247517,26.700000,26.452483
244,31836675.419795,0.453875,374.057693,0.673702,26.700000,27.373702
245,31704573.040630,2.041045,372.511514,1.428651,29.600000,28.171349
246,31573562.430565,5.404960,370.981817,2.324857,34.400000,36.724857
247,31443633.174939,753.313302,369.568092,27.446554,34.400000,61.846554
248,31314767.000600,286.636351,368.122855,16.930338,28.400000,45.330338
249,31186951.628663,0.875905,366.624133,0.935898,28.400000,27.464102
250,31060175.557984,38.241684,365.158929,6.183986,27.800000,33.983986
251,30934426.219048,88.840918,363.718713,9.425546,29.000000,38.425546
252,30809690.916161,71.103010,362.286106,8.432260,29.600000,38.032260
253,30685957.429108,52.639922,360.860280,7.255337,30.800000,38.055337
254,30563213.895417,74.006275,359.451249,8.602690,30.200000,38.802690
255,30441448.213495,27.733098,358.040154,5.266222,29.600000,34.866222
256,30320648.927540,28.152695,356.640415,5.305911,29.600000,24.294089
257,30200804.994792,133.942425,355.276513,11.573350,29.600000,41.173350
258,30081904.327857,35.593267,353.901275,5.966009,27.800000,33.766009
259,29963936.076337,0.190263,352.515137,0.436191,28.400000,27.963809
260,29846889.698794,63.425232,351.169234,7.963996,27.300000,35.263996
261,29730754.097292,40.112991,349.827461,6.333482,27.800000,34.133482
262,29615518.660821,11.487756,348.484678,3.389359,27.300000,23.910641
263,29501173.096602,17.528006,347.155342,4.186646,30.200000,26.013354
264,29387707.046231,0.000229,345.820187,0.015137,34.400000,34.415137
265,29275110.566051,25.719108,344.514636,5.071401,38.300000,43.371401
266,29163373.585287,21.606050,343.217436,4.648231,38.300000,42.948231
267,29052486.274168,10.760898,341.924900,3.280381,45.400000,42.119619
268,28942440.858970,496.661780,340.714146,22.285910,70.200000,47.914090
269,28833224.192905,24.351904,339.447054,4.934765,59.100000,64.034765
270,28724831.339217,725.111917,338.272170,26.927902,41.700000,68.627902
271,28617250.765901,818.263789,337.112369,28.605311,37.600000,66.205311
272,28510470.937615,256.785151,335.914280,16.024517,35.100000,51.124517
273,28404484.171100,30.745205,334.686141,5.544836,33.800000,39.344836
274,28299282.390884,3.512745,333.453504,1.874232,31.400000,29.525768
275,28194858.909596,518.961767,332.307110,22.780732,31.400000,54.180732
276,28091201.505407,44.970229,331.110047,6.705985,31.400000,38.105985
277,27988304.124195,216.434463,329.951079,14.711712,30.800000,45.511712
278,27886161.087693,1112.122763,328.868588,33.348505,30.200000,63.548505
279,27784756.868009,0.674493,327.675688,0.821275,29.600000,30.421275
280,27684087.485227,7.220318,326.498193,2.687065,29.600000,32.287065
281,27584146.579191,456.513086,325.396634,21.366167,29.000000,50.366167
282,27484924.654214,451.435751,324.302570,21.247017,28.400000,7.152983
283,27386412.476208,26.990350,323.158816,5.195224,27.800000,32.995224
284,27288604.084141,62.697529,322.032957,7.918177,27.300000,35.218177
285,27191491.860791,69.322696,320.916562,8.326025,27.800000,19.473975
286,27095068.198105,18.983357,319.794011,4.356989,25.200000,20.843011
287,26999325.929336,6.136475,318.672750,2.477191,27.800000,25.322809
288,26904258.239276,101.952433,317.586216,10.097150,27.300000,17.202850
289,26809858.061071,207.450861,316.522416,14.403155,27.300000,12.896845
290,26716118.440497,326.576916,315.478881,18.071439,27.300000,9.228561
291,26623031.762263,241.787359,314.433831,15.549513,27.300000,11.750487
292,26530591.019060,97.719797,313.376371,9.885332,25.700000,15.814668
293,26438790.467891,231.731262,312.344697,15.222722,25.700000,10.477278
294,26347622.803850,167.896043,311.312327,12.957471,25.700000,12.742529
295,26257081.512360,106.980229,310.278069,10.343125,26.200000,15.856875
296,26167160.212878,62.063394,309.242452,7.878032,25.200000,17.321968
297,26077852.876262,110.584491,308.222908,10.515916,25.700000,15.184084
298,25989152.952209,75.204692,307.204028,8.672064,25.700000,17.027936
299,25901054.314778,54.910209,306.187777,7.410142,25.700000,18.289858
300,25813550.893932,41.744230,305.175187,6.460977,26.700000,20.239023
301,25726636.630315,14.599638,304.160526,3.820947,26.700000,22.879053
302,25640305.657113,6.616174,303.148484,2.572192,25.700000,23.127808
303,25554552.160110,10.053112,302.145214,3.170664,25.700000,22.529336
304,25469370.374194,16.385432,301.151556,4.047892,26.200000,22.152108
305,25384755.034971,153.268166,300.192183,12.380152,26.200000,38.580152
306,25300699.563933,2.781342,299.203691,1.667736,25.700000,27.367736
307,25217199.040916,41.089743,298.237376,6.410128,25.700000,32.110128
308,25134247.786496,17.697358,297.270170,4.206823,24.600000,28.806823
309,25051840.467317,15.436953,296.308396,3.928989,25.700000,29.628989
310,24969971.783574,23.241751,295.355823,4.820970,25.700000,30.520970
311,24888636.504860,41.218602,294.414664,6.420172,25.700000,32.120172
312,24807829.244424,0.290584,293.460523,0.539058,25.200000,25.739058
313,24727545.012083,1.451036,292.514710,1.204589,25.200000,26.404589
314,24647778.738546,0.215633,291.572613,0.464363,25.200000,25.664363
315,24568525.442609,3.701843,290.641267,1.924017,24.600000,26.524017
316,24489780.180551,3.680622,289.715873,1.918495,25.200000,23.281505
317,24411538.071352,0.001195,288.790374,0.034562,24.600000,24.634562
318,24333794.320377,0.265306,287.872300,0.515079,24.600000,24.084921
319,24256544.183719,1.273015,286.962001,1.128280,25.200000,24.071720
320,24179782.968145,0.062574,286.054685,0.250147,25.700000,25.950147
321,24103506.050366,0.032113,285.152870,0.179200,24.600000,24.779200
322,24027708.875998,4.601406,284.262908,2.145089,24.600000,22.454911
323,23952386.950159,14.533294,283.383752,3.812256,26.700000,22.887744
324,23877535.766248,8.098581,282.507071,2.845801,26.700000,29.545801
325,23803150.948677,9.325853,281.636500,3.053826,26.200000,29.253826
326,23729228.129856,3.288329,280.767485,1.813375,26.200000,24.386625
327,23655763.037397,3.265554,279.903830,1.807084,26.700000,24.892916
328,23582751.424680,0.517134,279.042149,0.719120,27.300000,26.580880
329,23510189.112872,0.087233,278.184466,0.295351,27.300000,27.595351
330,23438071.972355,1.304285,277.334643,1.142053,28.400000,27.257947
331,23366395.912727,0.474027,276.488630,0.688496,29.600000,30.288496
332,23295156.943950,14.153686,275.657147,3.762139,29.000000,32.762139
333,23224350.997291,0.493272,274.821418,0.702333,29.600000,30.302333
334,23153974.176761,0.222355,273.990055,0.471545,30.800000,31.271545
335,23084022.595052,0.631225,273.164691,0.794497,29.600000,30.394497
336,23014492.408220,0.566889,272.344173,0.752920,27.300000,28.052920
337,22945379.838110,6.561400,271.534015,2.561523,27.300000,29.861523
338,22876681.097752,0.558678,270.723277,0.747447,26.200000,26.947447
339,22808392.498922,0.489640,269.917237,0.699743,25.200000,24.500257
340,22740510.392885,4.870332,269.120480,2.206883,25.700000,23.493117
341,22673031.139035,1.845491,268.325934,1.358489,25.200000,26.558489
342,22605951.189740,8.277256,267.540582,2.877022,23.600000,26.477022
343,22539266.973884,2.014621,266.755564,1.419373,24.600000,23.180627
344,22472975.020720,2.898349,265.975996,1.702454,24.600000,22.897546
345,22407071.868496,0.112284,265.196990,0.335087,24.100000,23.764913
346,22341554.133687,6.563747,264.429051,2.561981,24.100000,26.661981
347,22276418.431016,8.117439,263.666428,2.849112,24.100000,26.949112
348,22211661.427114,9.088735,262.908719,3.014753,24.100000,27.114753
349,22147279.816050,5.610194,262.153530,2.368585,24.100000,26.468585
350,22083270.337207,0.136290,261.396928,0.369174,24.100000,24.469174
351,22019629.791812,1.085205,260.646625,1.041732,24.100000,25.141732
352,21956355.032420,13.523265,259.908208,3.677399,24.100000,27.777399
353,21893442.843414,1.069239,259.166448,1.034040,25.200000,26.234040
354,21830890.180052,10.666728,258.435304,3.265996,24.600000,27.865996
355,21768693.918850,2.498414,257.703524,1.580637,26.200000,27.780637
356,21706851.048131,3.425549,256.976670,1.850824,27.800000,25.949176
357,21645358.605121,18.665630,256.260930,4.320374,32.000000,27.679626
358,21584213.530731,2.271134,255.541286,1.507028,38.300000,36.792972
359,21523412.991668,22.163179,254.834713,4.707779,36.400000,41.107779
360,21462954.014427,17.094056,254.130499,4.134496,35.700000,39.834496
361,21402833.773090,27.857033,253.433433,5.277976,44.700000,49.977976
362,21343049.667065,123.816362,252.756600,11.127280,58.300000,47.172720
363,21283598.863996,211.364993,252.093039,14.538397,67.800000,53.261603
364,21224477.811256,19.877877,251.405166,4.458461,64.300000,59.841539
365,21165684.275060,11.244253,250.718041,3.353245,64.300000,60.946755
366,21107215.549713,5.699464,250.032045,2.387355,60.000000,57.612645
367,21049069.142651,69.786246,249.366265,8.353816,60.900000,52.546184
368,20991242.030349,0.264919,248.682606,0.514703,55.700000,55.185297
369,20933731.810322,11.720309,248.010664,3.423494,49.300000,52.723494
370,20876536.939164,408.966349,247.388293,20.222916,41.700000,61.922916
371,20819653.612274,355.970735,246.765619,18.867187,35.100000,53.967187
372,20763078.601434,49.622974,246.114203,7.044358,30.200000,37.244358
373,20706811.706164,594.246808,245.513290,24.377178,29.600000,53.977178
374,20650847.584829,86.812278,244.874922,9.317311,32.000000,22.682689
375,20595184.927255,1.624955,244.218318,1.274737,30.200000,31.474737
376,20539821.601546,27.763668,243.575981,5.269124,29.600000,24.330876
377,20484755.339409,105.824456,242.950542,10.287101,27.300000,17.012899
378,20429983.583375,118.582344,242.330058,10.889552,28.400000,17.510448
379,20375503.627519,0.137411,241.684833,0.370690,27.800000,27.429310
380,20321313.514946,21.300253,241.054329,4.615220,27.300000,31.915220
381,20267411.044709,82.235533,240.438981,9.068381,27.800000,36.868381
382,20213793.571773,6.274813,239.809526,2.504958,40.200000,37.695042
383,20160459.712265,260.818318,239.219395,16.149871,60.900000,44.750129
384,20107406.072975,76.782115,238.612930,8.762540,56.600000,65.362540
385,20054630.929051,76.237887,238.009566,8.731431,46.200000,54.931431
386,20002131.978624,31.866043,237.401282,5.645002,45.400000,51.045002
387,19949907.847934,289.924304,236.825893,17.027164,47.700000,30.672836
388,19897955.846009,339.108648,236.257114,18.414903,51.700000,33.285097
389,19846273.007267,62.930356,235.664064,7.932866,53.300000,45.367134
390,19794857.861327,26.674635,235.066916,5.164749,50.900000,45.735251
391,19743708.444065,33.380848,234.474437,5.777616,51.700000,57.477616
392,19692823.430179,323.056360,233.916445,17.973769,59.100000,41.126231
393,19642199.366937,62.828788,233.335494,7.926461,55.700000,63.626461
394,19591834.911325,61.678352,232.757336,7.853557,53.300000,61.153557
395,19541728.332723,162.677869,232.194668,12.754523,51.700000,38.945477
396,19491877.134528,58.640361,231.621870,7.657699,50.900000,58.557699
397,19442281.278360,705.660430,231.100095,26.564270,37.600000,64.164270
398,19392935.391118,1.705221,230.516861,1.305841,37.600000,38.905841
399,19343839.466683,45.239227,229.950302,6.726011,47.700000,40.973989
400,19294991.828019,174.555727,229.402983,13.211954,47.000000,60.211954
401,19246390.569525,292.205761,228.868199,17.094027,48.500000,31.405973
402,19198033.095541,115.923808,228.320206,10.766792,49.300000,38.533208
403,19149918.411940,274.338883,227.789487,16.563179,47.700000,64.263179
404,19102043.723883,43.189366,227.236443,6.571862,38.900000,32.328138
405,19054408.002328,119.380347,226.697015,10.926131,65.500000,54.573869
406,19007009.522914,219.277545,226.169928,14.808023,87.200000,72.391977
407,18959846.396455,269.560069,225.649453,16.418285,109.000000,92.581715
408,18912916.116518,13.301848,225.099942,3.647170,98.000000,94.352830
409,18866218.879869,535.273670,224.601266,23.135982,109.000000,85.864018
410,18819754.450050,1660.373479,224.148424,40.747681,127.000000,86.252319
411,18773515.497739,500.859522,223.652679,22.379891,125.000000,102.620109
412,18727502.073507,38.411057,223.119701,6.197665,115.000000,121.197665
413,18681714.124417,230.895545,222.611328,15.195247,115.000000,130.195247
414,18636153.435440,1831.643991,222.172758,42.797710,91.600000,134.397710
415,18590810.023167,10.991093,221.640258,3.315282,87.200000,90.515282
416,18545686.726122,11.640810,221.110578,3.411863,85.800000,82.388137
417,18500784.011232,865.476603,220.646433,29.418984,71.300000,100.718984
418,18456098.296366,898.056495,220.185856,29.967591,70.200000,100.167591
419,18411626.326337,230.734526,219.691890,15.189948,63.400000,78.589948
420,18367367.615362,2.560729,219.167631,1.600228,61.700000,63.300228
421,18323321.264251,39.201776,218.657064,6.261132,61.700000,67.961132
422,18279486.328522,318.129754,218.176632,17.836192,60.900000,43.063808
423,18235864.698882,2023.509465,217.763283,44.983435,60.900000,105.883435
424,18192446.222567,104.646314,217.269155,10.229678,63.400000,73.629678
425,18149233.868638,45.218677,216.769049,6.724483,62.600000,69.324483
426,18106229.545339,1409.436231,216.344341,37.542459,66.600000,29.057541
427,18063425.220178,0.002312,215.833003,0.048087,76.000000,75.951913
428,18020823.954734,488.672104,215.376099,22.105929,90.000000,67.894071
429,17978423.523080,640.501769,214.928881,25.308136,116.000000,90.691864
430,17936221.075669,180.925966,214.455927,13.450872,111.000000,124.450872
431,17894216.168232,125.599879,213.979935,11.207135,132.000000,120.792865
432,17852407.463969,90.743776,213.502239,9.525953,123.000000,132.525953
433,17810794.170078,304.384922,213.045233,17.446631,113.000000,130.446631
434,17769374.387055,287.469854,212.589209,16.954936,98.000000,114.954936
435,17728146.177951,16.263467,212.105319,4.032799,87.200000,91.232799
436,17687109.943041,492.696772,211.665716,22.196774,78.800000,100.996774
437,17646262.201096,37.680968,211.191057,6.138483,69.000000,75.138483
438,17605602.710981,43.490886,210.719637,6.594762,63.400000,56.805238
439,17565130.301727,104.685662,210.258745,10.231601,62.600000,72.831601
440,17524843.940817,276.945066,209.814669,16.641667,62.600000,45.958333
441,17484743.706325,1041.467913,209.408393,32.271782,64.300000,96.571782
442,17444824.236933,16.112334,208.939456,4.014017,76.000000,80.014017
443,17405087.302086,309.839086,208.503608,17.602247,84.400000,102.002247
444,17365531.017438,322.056938,208.070522,17.945945,84.400000,102.345945
445,17326153.605848,92.506324,207.620517,9.618021,84.400000,74.781979
446,17286957.188404,1337.095444,207.233516,36.566316,66.600000,103.166316
447,17247934.811311,44.136348,206.780717,6.643519,54.900000,48.256481
448,17209088.222851,49.535018,206.330846,7.038112,52.500000,59.538112
449,17170416.134293,8.814694,205.873853,2.968955,52.500000,49.531045
450,17131917.862320,186.834245,205.442900,13.668732,55.700000,42.031268
451,17093592.064570,286.268133,205.021148,16.919460,55.700000,38.780540
452,17055437.127438,180.229546,204.593477,13.424960,59.100000,45.675040
453,17017451.810487,29.816443,204.149974,5.460443,64.300000,69.760443
454,16979637.198343,876.345538,203.762092,29.603134,47.700000,77.303134
455,16941989.085265,338.200242,203.351068,18.390221,44.000000,62.390221
456,16904508.219522,637.769251,202.957048,25.254094,41.700000,66.954094
457,16867192.444724,462.236192,202.556480,21.499679,41.700000,63.199679
458,16830040.262159,101.560393,202.132518,10.077718,43.200000,53.277718
459,16793051.322110,72.539418,201.706989,8.517008,41.700000,50.217008
460,16756224.742431,130.988927,201.289748,11.445039,47.700000,59.145039
461,16719559.824322,357.166585,200.890644,18.898851,52.500000,71.398851
462,16683054.235303,0.053222,200.452521,0.230699,54.900000,55.130699
463,16646708.913849,551.687982,200.066978,23.488039,57.400000,80.888039
464,16610521.267005,391.365594,199.675056,19.782962,54.900000,74.682962
465,16574489.790466,10.582915,199.248978,3.253139,45.400000,48.653139
466,16538614.519794,114.739806,198.840889,10.711667,41.700000,52.411667
467,16502893.971456,0.639122,198.413153,0.799451,40.200000,40.999451
468,16467327.391773,0.998708,197.987693,0.999354,40.200000,39.200646
469,16431913.871858,40.631255,197.575621,6.374265,38.900000,32.525735
470,16396652.397309,66.732157,197.169169,8.168975,39.600000,31.431025
471,16361541.933924,65.996406,196.764361,8.123817,46.200000,38.076183
472,16326582.055524,318.842664,196.382078,17.856166,64.300000,46.443834
473,16291770.588283,3.919707,195.967575,1.979825,67.800000,65.820175
474,16257107.310491,30.025732,195.562281,5.479574,63.400000,68.879574
475,16222591.161711,1.235422,195.149434,1.111495,61.700000,62.811495
476,16188221.297342,15.179251,194.744236,3.896056,65.500000,61.603944
477,16153996.729701,0.803372,194.334410,0.896310,57.400000,58.296310
478,16119916.644175,36.190091,193.937113,6.015820,55.700000,49.684180
479,16085980.235757,122.645944,193.552140,11.074563,53.300000,42.225437
480,16052186.235285,36.010912,193.158124,6.000909,49.300000,43.299091
481,16018533.894985,19.912159,192.762536,4.462304,47.000000,51.462304
482,15985022.465862,70.774306,192.376867,8.412747,43.200000,34.787253
483,15951651.139171,156.980992,192.001402,12.529206,42.400000,54.929206
484,15918418.550494,8.573953,191.607499,2.928131,41.000000,38.071869
485,15885324.275678,72.363912,191.226832,8.506698,39.600000,48.106698
486,15852367.307788,65.753091,190.846919,8.108828,39.600000,47.708828
487,15819547.303018,305.003705,190.487949,17.464355,36.400000,53.864355
488,15786862.295948,3.881212,190.098449,1.970079,35.700000,37.670079
489,15754312.079326,7.234172,189.712040,2.689642,44.000000,41.310358
490,15721895.936998,66.908058,189.338516,8.179735,55.700000,47.520265
491,15689613.355546,278.769828,188.984015,16.696402,70.200000,53.503598
492,15657462.520225,5.718926,188.601653,2.391428,63.400000,65.791428
493,15625443.727608,272.930176,188.249749,16.520599,53.300000,69.820599
494,15593555.125444,28.667503,187.876493,5.354204,50.900000,56.254204
495,15561796.408024,24.872316,187.504010,4.987215,52.500000,57.487215
496,15530166.758449,8.817130,187.128939,2.969365,51.700000,54.669365
497,15498665.460965,27.098555,186.759926,5.205627,47.700000,42.494373
498,15467291.705629,30.325107,186.393017,5.506824,41.700000,47.206824
499,15436044.718988,33.318328,186.028127,5.772203,38.300000,44.072203
500,15404923.818989,78.319284,185.670912,8.849818,37.000000,28.150182
501,15373927.999636,1.600786,185.299875,1.265222,40.200000,41.465222
502,15343056.708874,25.200003,184.937867,5.019960,49.300000,54.319960
503,15312309.371385,135.302004,184.590561,11.631939,44.700000,56.331939
504,15281685.647863,447.610395,184.263693,21.156805,38.300000,59.456805
505,15251183.631762,175.581411,183.922350,13.250714,35.100000,48.350714
506,15220803.441295,328.017349,183.592049,18.111249,35.100000,53.211249
507,15190543.729802,168.560039,183.252866,12.983067,60.900000,47.916933
508,15160403.792489,15.323987,182.897036,3.914586,60.000000,56.085414
509,15130383.241682,25.635156,182.544890,5.063117,42.400000,47.463117
510,15100481.340961,21.477049,182.193288,4.634334,44.000000,39.365666
511,15070697.418683,32.745939,181.845219,5.722407,43.200000,48.922407
512,15041030.915511,113.807345,181.508256,10.668053,42.400000,31.731947
513,15011480.900165,73.104129,181.168456,8.550095,35.100000,43.650095
514,14982046.730406,54.323080,180.827676,7.370419,33.800000,41.170419
515,14952727.796642,71.577219,180.490362,8.460332,33.800000,42.260332
516,14923523.481247,118.314210,180.159086,10.877234,33.800000,22.922766
517,14894433.103749,159.825021,179.832543,12.642192,33.200000,45.842192
518,14865456.545563,482.195771,179.525395,21.958957,32.600000,54.558957
519,14836592.789342,622.092003,179.225233,24.941772,39.800000,64.741772
520,14807840.387429,353.402280,178.914330,18.798997,30.200000,48.998997
521,14779198.866547,174.091443,178.593788,13.194372,29.000000,42.194372
522,14750668.061972,242.096483,178.279050,15.559450,29.000000,44.559450
523,14722247.488415,390.386059,177.973615,19.758190,29.000000,48.758190
524,14693935.501812,14.454632,177.638669,3.801925,31.400000,35.201925
525,14665732.362105,99.714522,177.316878,9.985716,30.200000,40.185716
526,14637637.133725,23.147683,176.986408,4.811204,32.600000,37.411204
527,14609649.331483,16.561189,176.655783,4.069544,32.600000,36.669544
528,14581768.322456,0.601355,176.320133,0.775471,33.200000,32.424529
529,14553993.731010,107.813387,176.004063,10.383323,30.200000,40.583323
530,14526324.547743,3.332773,175.672926,1.825588,29.000000,30.825588
531,14498760.559689,102.842967,175.358823,10.141152,28.400000,38.541152
532,14471301.029009,128.360548,175.048162,11.329631,30.800000,42.129631
533,14443945.073267,0.441535,174.718514,0.664481,35.100000,34.435519
534,14416692.986440,339.054917,174.423599,18.413444,60.900000,42.486556
535,14389545.074751,1151.879759,174.159034,33.939354,40.200000,74.139354
536,14362497.168887,59.155265,173.846124,7.691246,35.700000,43.391246
537,14335550.952828,164.009241,173.543986,12.806609,33.800000,46.606609
538,14308705.932473,310.083380,173.251974,17.609185,30.200000,47.809185
539,14281961.561080,467.236954,172.968541,21.615665,29.600000,51.215665
540,14255316.112785,1.275391,172.647946,1.129332,31.400000,32.529332
541,14228769.905651,2.881395,172.329602,1.697467,35.100000,33.402533
542,14202322.730100,189.459552,172.034871,13.764431,35.100000,48.864431
543,14175973.449204,60.326892,171.730107,7.767039,32.000000,24.232961
544,14149722.694193,565.743375,171.456136,23.785361,31.400000,55.185361
545,14123570.690858,1488.890088,171.210535,38.586139,30.200000,68.786139
546,14097512.446858,2.443007,170.897532,1.563012,27.800000,29.363012
547,14071550.623461,242.341891,170.611473,15.567334,29.000000,44.567334
548,14045685.717332,1041.689451,170.357178,32.275214,29.000000,61.275214
549,14019913.888550,39.031082,170.056059,6.247486,27.300000,33.547486
550,13994237.498836,605.104896,169.789654,24.598880,26.200000,50.798880
551,13968654.293710,224.295018,169.506632,14.976482,28.400000,43.376482
552,13943164.384478,184.034526,169.222069,13.565933,28.400000,41.965933
553,13917767.071895,39.776046,168.925320,6.306825,28.400000,34.706825
554,13892462.238551,108.733023,168.637142,10.427513,28.400000,38.827513
555,13867249.342377,156.446402,168.353786,12.507854,28.400000,40.907854
556,13842127.553748,22.019185,168.057298,4.692460,28.400000,33.092460
557,13817096.581983,0.167876,167.754138,0.409727,29.000000,28.590273
558,13792155.978468,2.234534,167.454031,1.494836,29.000000,27.505164
559,13767305.380539,74.128057,167.167825,8.609765,29.000000,20.390235
560,13742544.154878,63.913187,166.881542,7.994572,29.600000,21.605428
561,13717872.066416,190.881525,166.606738,13.815988,35.700000,21.884012
562,13693289.085256,568.578907,166.350893,23.844893,29.600000,53.444893
563,13668793.150880,61.769232,166.067366,7.859340,28.400000,36.259340
564,13644384.593644,1.098269,165.772688,1.047983,27.800000,26.752017
565,13620063.474788,236.915757,165.504630,15.392068,27.300000,42.692068
566,13595829.022534,301.307859,165.241024,17.358222,27.300000,44.658222
567,13571680.315497,106.961018,164.965893,10.342196,27.800000,38.142196
568,13547617.409966,201.595608,164.698575,14.198437,28.400000,42.598437
569,13523639.425432,56.148225,164.420336,7.493212,27.800000,35.293212
570,13499746.075147,3.164146,164.132983,1.778805,27.800000,29.578805
571,13475937.046715,26.954151,163.852663,5.191739,27.800000,32.991739
572,13452211.872227,37.937554,163.575034,6.159347,27.800000,33.959347
573,13428570.062812,22.315281,163.295858,4.723905,32.000000,27.276095
574,13405011.551445,218.583488,163.035312,14.784569,27.800000,42.584569
575,13381535.201663,15.825972,162.756753,3.978187,27.800000,31.778187
576,13358140.943726,19.661810,162.479966,4.434164,27.800000,32.234164
577,13334828.307196,0.212282,162.197210,0.460740,28.400000,27.939260
578,13311596.923863,14.273733,161.921218,3.778059,29.000000,32.778059
579,13288446.322096,0.907743,161.641273,0.952756,28.400000,29.352756
580,13265376.108536,3.311816,161.363805,1.819840,28.400000,30.219840
581,13242385.861741,3.707847,161.087482,1.925577,27.800000,29.725577
582,13219475.162325,1.599140,160.810972,1.264571,28.400000,29.664571
583,13196643.600533,0.884689,160.534857,0.940579,28.400000,27.459421
584,13173890.829875,36.619228,160.268507,6.051382,28.400000,34.451382
585,13151216.319299,0.184934,159.993397,0.430040,28.400000,27.969960
586,13128619.727745,0.035047,159.718816,0.187208,28.400000,28.587208
587,13106100.656455,1.165507,159.446708,1.079586,27.800000,26.720414
588,13083658.704213,0.547235,159.174949,0.739753,27.300000,26.560247
589,13061293.479299,2.129567,158.905350,1.459304,26.700000,25.240696
590,13039004.617813,20.648137,158.641935,4.544022,25.700000,30.244022
591,13016791.675405,7.424436,158.376318,2.724782,25.200000,27.924782
592,12994654.318584,25.864677,158.115619,5.085733,25.200000,20.114267
593,12972592.087801,0.387678,157.848229,0.622638,25.200000,25.822638
594,12950604.662466,11.140164,157.586347,3.337688,25.700000,29.037688
595,12928691.658658,19.412025,157.327158,4.405908,25.700000,30.105908
596,12906852.656333,2.282215,157.063955,1.510700,25.700000,27.210700
597,12885087.315859,5.754896,156.803137,2.398936,25.700000,28.098936
598,12863395.263918,8.462867,156.544056,2.909101,25.700000,28.609101
599,12841776.128460,9.666696,156.286182,3.109131,25.200000,28.309131
600,12820229.540754,9.855526,156.029224,3.139351,25.200000,28.339351
601,12798755.144740,15.120348,155.774382,3.888489,24.600000,28.488489
602,12777352.565796,12.936335,155.519905,3.596712,25.200000,28.796712
603,12756021.430251,2.374633,155.262845,1.540984,26.200000,24.659016
604,12734761.415010,12.285632,155.009915,3.505087,25.700000,29.205087
605,12713572.131945,2.292558,154.754514,1.514119,25.700000,27.214119
606,12692453.246327,2.989859,154.500319,1.729121,25.200000,26.929121
607,12671404.402726,0.555342,154.245336,0.745213,25.700000,26.445213
608,12650425.256559,0.117422,153.990530,0.342668,24.600000,24.942668
609,12629515.497654,21.119488,153.743596,4.595594,25.200000,20.604406
610,12608674.765924,32.069170,153.499239,5.662965,25.200000,19.537035
611,12587902.759056,66.596662,153.259801,8.160678,25.200000,17.039322
612,12567199.058862,53.041584,153.019708,7.282965,25.200000,17.917035
613,12546563.343686,48.516146,152.779881,6.965353,24.600000,17.634647
614,12525995.269096,37.844167,152.539507,6.151761,24.600000,18.448239
615,12505494.516666,35.534282,152.299608,5.961064,24.600000,18.638936
616,12485060.742165,24.522084,152.058844,4.951978,24.600000,19.648022
617,12464693.627053,19.178200,151.817931,4.379292,24.600000,20.220708
618,12444392.836997,8.532772,151.575428,2.921091,24.600000,21.678909
619,12424158.066846,9.194461,151.333894,3.032237,24.100000,21.067763
620,12403988.985885,4.194408,151.091547,2.048025,24.100000,22.051975
621,12383885.285253,5.696055,150.850534,2.386641,24.100000,21.713359
622,12363846.637313,0.858286,150.607939,0.926437,23.600000,22.673563
623,12343872.743878,6.601169,150.368781,2.569274,22.500000,25.069274
624,12323963.296661,15.469494,150.132594,3.933128,22.500000,26.433128
625,12304117.996962,32.183775,149.899970,5.673075,22.000000,27.673075
626,12284336.512737,34.808489,149.668459,5.899872,22.000000,27.899872
627,12264618.547107,43.925743,149.438859,6.627650,22.000000,28.627650
628,12244963.814857,65.622980,149.212356,8.100801,22.000000,30.100801
629,12225372.024327,94.733638,148.989189,9.733121,22.000000,31.733121
630,12205842.811124,84.559337,148.765877,9.195615,22.000000,31.195615
631,12186375.866024,68.233002,148.541785,8.260327,22.500000,30.760327
632,12166970.857724,30.653716,148.314069,5.536580,24.600000,30.136580
633,12147627.549278,29.845336,148.086961,5.463088,24.600000,30.063088
634,12128345.614310,8.519614,147.856536,2.918838,25.700000,22.781162
635,12109124.787332,3.790934,147.625300,1.947032,25.700000,27.647032
636,12089964.788931,5.798034,147.395526,2.407911,24.100000,26.507911
637,12070865.320683,1.387660,147.164535,1.177990,24.600000,23.422010
638,12051826.105403,2.833132,146.935069,1.683191,26.200000,24.516809
639,12032846.855470,2.398034,146.706114,1.548559,25.700000,27.248559
640,12013927.338612,34.134164,146.484630,5.842445,32.000000,26.157555
641,11995067.360852,121.505177,146.271974,11.022939,26.200000,37.222939
642,11976266.329413,9.302730,146.047488,3.050038,26.700000,29.750038
643,11957524.128596,0.007617,145.819069,0.087276,25.700000,25.612724
644,11938840.502478,3.413164,145.594113,1.847475,25.200000,27.047475
645,11920215.166984,0.450896,145.368025,0.671487,25.200000,25.871487
646,11901647.854615,0.625715,145.142827,0.791022,25.700000,26.491022
647,11883138.293872,0.296941,144.917947,0.544923,24.100000,23.555077
648,11864686.249604,21.785376,144.700167,4.667481,24.100000,28.767481
649,11846291.389933,1.761424,144.477883,1.327186,24.600000,23.272814
650,11827953.478348,0.506407,144.255335,0.711623,27.300000,28.011623
651,11809672.251962,0.006513,144.032499,0.080702,32.000000,32.080702
652,11791447.462065,8.398521,143.814699,2.898020,32.000000,34.898020
653,11773278.843447,13.978838,143.598865,3.738828,30.800000,34.538828
654,11755166.106844,0.051975,143.378295,0.227981,29.600000,29.827981
655,11737109.028389,8.032317,143.162405,2.834134,29.600000,32.434134
656,11719107.331311,2.533923,142.945272,1.591830,29.000000,27.408170
657,11701160.778976,8.656083,142.730872,2.942122,27.800000,30.742122
658,11683269.115339,12.760930,142.518092,3.572244,26.700000,30.272244
659,11665432.064030,0.507499,142.301594,0.712390,26.700000,25.987610
660,11647649.393341,0.091878,142.085133,0.303113,26.200000,26.503113
661,11629920.862088,4.360671,141.872048,2.088222,25.200000,27.288222
662,11612246.212723,1.579552,141.658347,1.256802,25.200000,26.456802
663,11594625.201822,0.029238,141.443647,0.170991,25.200000,25.370991
664,11577057.624484,24.158598,141.236786,4.915140,24.600000,29.515140
665,11559543.185839,13.680403,141.028710,3.698703,25.200000,28.898703
666,11542081.704462,42.513843,140.825525,6.520264,23.600000,30.120264
667,11524672.835133,1.339590,140.614864,1.157406,24.100000,22.942594
668,11507316.400654,0.341177,140.403975,0.584104,24.100000,23.515896
669,11490012.165815,0.232364,140.193566,0.482042,24.100000,23.617958
670,11472759.895697,0.267677,139.983842,0.517375,24.100000,24.617375
671,11455559.361932,3.874220,139.776922,1.968304,25.700000,27.668304
672,11438410.323216,1.499427,139.569508,1.224511,30.800000,29.575489
673,11421313.126523,385.735472,139.390241,19.640149,50.900000,31.259851
674,11404266.402078,7.748360,139.186351,2.783588,62.600000,59.816412
675,11387270.475997,0.002074,138.978987,0.045536,53.300000,53.345536
676,11370325.164620,21.230429,138.779030,4.607649,43.200000,47.807649
677,11353430.646867,314.717121,138.599181,17.740268,59.100000,41.359732
678,11336586.729063,630.046843,138.430785,25.100734,85.800000,60.699266
679,11319794.516933,1843.541203,138.289312,42.936479,116.000000,73.063521
680,11303050.966915,1154.705138,138.135010,33.980953,121.000000,87.019047
681,11286356.190550,687.367476,137.969696,26.217694,78.800000,105.017694
682,11269709.946940,203.023092,137.787217,14.248617,57.400000,71.648617
683,11253112.477195,27.989819,137.592082,5.290541,51.700000,56.990541
684,11236563.825366,29.233821,137.397692,5.406831,47.700000,53.106831
685,11220064.558404,563.024000,137.230776,23.728127,44.000000,20.271873
686,11203612.994125,97.720413,137.044053,9.885364,40.200000,50.085364
687,11187209.916868,311.227112,136.869232,17.641630,44.000000,61.641630
688,11170854.348623,1.237279,136.670757,1.112330,60.900000,59.787670
689,11154546.532071,0.010869,136.471390,0.104252,64.300000,64.195748
690,11138287.192193,639.375562,136.309312,25.285877,69.000000,94.285877
691,11122078.003632,2574.650952,136.184758,50.741018,76.000000,25.258982
692,11105915.217264,2080.982663,136.053120,45.617789,69.000000,114.617789
693,11089799.543386,2215.914909,135.923977,47.073505,67.800000,114.873505
694,11073727.644540,189.339544,135.746928,13.760071,78.800000,92.560071
695,11057702.276695,198.463893,135.570866,14.087721,71.300000,85.387721
696,11041722.979068,28.318665,135.382644,5.321528,64.300000,58.978472
697,11025789.847168,62.572604,135.198701,7.910285,81.600000,73.689715
698,11009909.696647,4965.385341,135.105426,70.465490,141.000000,70.534510
699,10994069.820138,1195.523122,134.960779,34.576338,69.000000,103.576338
700,10978276.771537,2107.993975,134.832837,45.912896,60.900000,106.812896
701,10962526.100854,59.305081,134.650438,7.700979,59.100000,51.399021
702,10946822.189373,1195.887214,134.507073,34.581602,57.400000,91.981602
703,10931161.749767,174.904684,134.333566,13.225153,54.100000,67.325153
704,10915547.356868,1086.721074,134.188754,32.965453,52.500000,19.534547
705,10899978.378160,1693.282274,134.056030,41.149511,47.000000,88.149511
706,10884453.316439,1385.049987,133.918082,37.216260,43.200000,5.983740
707,10868971.608773,812.826957,133.768142,28.510120,38.900000,67.410120
708,10853537.738007,3526.589787,133.662484,59.385097,35.100000,94.485097
709,10838144.505242,1308.638413,133.524204,36.175108,32.600000,68.775108
710,10822793.026561,0.556551,133.336133,0.746024,33.800000,33.053976
711,10807486.922216,1377.254977,133.200030,37.111386,43.200000,80.311386
712,10792222.822961,504.649165,133.043624,22.464398,52.500000,74.964398
713,10777001.555922,344.492961,132.882153,18.560522,71.300000,52.739478
714,10761822.731670,36.336571,132.703485,6.027982,73.700000,67.672018
715,10746686.558995,3.959532,132.519640,1.989857,96.400000,94.410143
716,10731592.936719,27.498546,132.340882,5.243906,99.600000,104.843906
717,10716541.832040,155.300869,132.172749,12.461977,116.000000,103.538023
718,10701532.895525,161.160151,132.005413,12.694887,99.600000,112.294887
719,10686565.768615,37.155240,131.829315,6.095510,94.800000,88.704490
720,10671641.780013,989.929200,131.689139,31.463140,113.000000,81.536860
721,10656759.094010,755.915801,131.543818,27.493923,76.000000,103.493923
722,10641916.926351,82.715053,131.373276,9.094782,78.800000,87.894782
723,10627116.418454,351.748332,131.216644,18.754955,81.600000,62.845045
724,10612357.026898,354.498267,131.060549,18.828124,60.900000,79.728124
725,10597638.142271,41.210692,130.887677,6.419555,47.700000,54.119555
726,10582959.979864,4.884416,130.709453,2.210071,42.400000,44.610071
727,10568322.415813,1.171023,130.530162,1.082138,40.200000,39.117862
728,10553725.558343,197.607479,130.369288,14.057293,38.900000,52.957293
729,10539168.703688,5.933866,130.192828,2.435953,42.400000,44.835953
730,10524651.951684,6.748351,130.017077,2.597759,54.100000,56.697759
731,10510175.597953,342.789616,129.863704,18.514578,57.400000,75.914578
732,10495739.006435,336.972916,129.710535,18.356822,76.000000,57.643178
733,10481341.841090,205.469712,129.552268,14.334215,72.500000,86.834215
734,10466984.265935,311.977799,129.398995,17.662893,71.300000,88.962893
735,10452665.902551,260.632177,129.244064,16.144107,63.400000,79.544107
736,10438386.847552,397.643086,129.094743,19.940990,57.400000,77.340990
737,10424147.092584,646.456113,128.953311,25.425501,49.300000,74.725501
738,10409945.369835,82.595254,128.790007,9.088193,46.200000,37.111807
739,10395782.198660,14.555928,128.619974,3.815223,46.200000,42.384777
740,10381657.805757,229.022450,128.465780,15.133488,50.100000,34.966512
741,10367586.992774,11468.636777,128.436779,107.091721,143.000000,35.908279
742,10353539.435230,489.525425,128.292725,22.125221,134.000000,156.125221
743,10339530.982975,1293.218573,128.167784,35.961348,84.400000,120.361348
744,10325558.704946,45.241693,128.003674,6.726195,76.000000,69.273805
745,10311624.686760,451.229366,127.859596,21.242160,67.800000,89.042160
746,10297729.106476,1104.115871,127.732061,33.228239,62.600000,95.828239
747,10283869.473826,22.047864,127.566466,4.695515,55.700000,51.004485
748,10270047.748677,505.962765,127.425239,22.493616,51.700000,29.206384
749,10256265.545978,2306.737918,127.318667,48.028512,53.300000,101.328512
750,10242517.618450,311.609961,127.171661,17.652477,62.600000,44.947523
751,10228811.454219,4012.937993,127.086221,63.347754,84.400000,21.052246
752,10215137.827484,938.656268,126.957278,30.637498,113.000000,82.362502
753,10201499.654896,146.558820,126.803939,12.106148,93.200000,81.093852
754,10187898.399514,558.119068,126.666367,23.624544,78.800000,102.424544
755,10174337.731370,3836.622757,126.580180,61.940478,59.100000,121.040478
756,10160808.844235,614.606138,126.444823,24.791251,49.300000,74.091251
757,10147315.422086,261.965852,126.298396,16.185359,44.000000,60.185359
758,10133859.336010,1426.520906,126.180983,37.769312,42.400000,4.630688
759,10120437.499282,372.606161,126.039423,19.303009,47.000000,66.303009
760,10107051.651133,736.299118,125.908597,27.134832,66.600000,39.465168
761,10093700.871185,511.230646,125.772140,22.610410,45.400000,68.010410
762,10080384.775120,100.053500,125.619409,10.002675,47.700000,37.697325
763,10067103.845924,159.515595,125.470543,12.629948,50.900000,38.270052
764,10053858.099016,336.195799,125.329576,18.335643,56.600000,38.264357
765,10040647.350142,478.205453,125.193621,21.867909,37.600000,59.467909
766,10027470.675025,20.911130,125.035326,4.572869,54.900000,59.472869
767,10014328.685009,132.292798,124.886528,11.501861,50.100000,61.601861
768,10001220.934415,7.231294,124.726583,2.689107,53.300000,55.989107
769,9988147.461903,14.462601,124.568513,3.802973,43.200000,47.002973
770,9975108.123998,14.626541,124.410884,3.824466,41.000000,37.175534
771,9962102.790592,17.402145,124.254118,4.171588,41.000000,36.828412
772,9949131.303262,0.520735,124.093269,0.721619,44.000000,43.278381
773,9936193.631433,61.667065,123.942111,7.852838,41.000000,48.852838
774,9923289.593268,84.244371,123.793067,9.178473,37.000000,46.178473
775,9910418.987214,52.325779,123.641887,7.233656,30.200000,37.433656
776,9897581.670568,10.536016,123.485934,3.245923,30.800000,34.045923
777,9884777.557029,1.905303,123.327971,1.380327,32.000000,33.380327
778,9872006.526678,0.065358,123.168963,0.255652,30.800000,30.544348
779,9859268.459726,4.638745,123.012814,2.153775,33.800000,31.646225
780,9846563.217662,0.618095,122.855306,0.786190,38.300000,39.086190
781,9833890.734798,44.032140,122.705731,6.635672,44.000000,37.364328
782,9821250.788734,12.696844,122.552591,3.563263,49.300000,52.863263
783,9808643.284888,5.292985,122.398224,2.300649,49.300000,46.999351
784,9796068.254153,119.311847,122.255307,10.922996,53.300000,42.377004
785,9783525.528541,199.550766,122.116858,14.126244,40.200000,54.326244
786,9771014.843703,169.985084,121.977371,13.037833,35.700000,48.737833
787,9758535.898850,1.023846,121.822881,1.011853,33.200000,34.211853
788,9746088.973252,146.230115,121.682919,12.092564,32.000000,19.907436
789,9733673.800274,178.185386,121.544913,13.348610,31.400000,18.051390
790,9721290.258605,210.049170,121.408715,14.493073,33.800000,48.293073
791,9708937.925871,4.396367,121.257111,2.096751,31.400000,29.303249
792,9696617.182153,191.876171,121.120810,13.851937,30.800000,44.651937
793,9684327.427393,0.676984,120.968341,0.822790,30.800000,31.622790
794,9672068.909990,98.678580,120.827791,9.933709,27.800000,37.733709
795,9659841.278555,12.445296,120.679498,3.527789,29.000000,32.527789
796,9647644.518415,7.247252,120.530524,2.692072,29.000000,31.692072
797,9635478.510934,0.586336,120.379496,0.765726,27.800000,27.034274
798,9623343.153832,4.971453,120.230693,2.229675,29.000000,26.770325
799,9611238.319729,0.042444,120.079719,0.206020,28.400000,28.606020
800,9599163.901354,1.293039,119.930293,1.137118,28.400000,29.537118
801,9587119.797380,13.033744,119.784346,3.610228,27.800000,31.410228
802,9575105.899913,29.618842,119.641060,5.442320,27.800000,33.242320
803,9563122.078642,32.704610,119.498479,5.718794,26.700000,32.418794
804,9551168.177427,1.106679,119.350421,1.051988,27.300000,28.351988
805,9539244.125278,2.406052,119.203356,1.551145,27.800000,26.248855
806,9527349.806039,0.095866,119.055109,0.309622,27.800000,27.490378
807,9515485.112638,1.005090,118.908095,1.002542,27.800000,26.797458
808,9503649.952873,16.661443,118.765276,4.081843,27.800000,23.718157
809,9491844.180114,2.881677,118.619850,1.697550,28.400000,26.702450
810,9480067.701290,2.247889,118.474539,1.499296,28.400000,26.900704
811,9468320.408986,2.812189,118.329809,1.676958,28.400000,26.723042
812,9456602.190810,0.122555,118.183794,0.350078,27.800000,27.449922
813,9444912.975075,26.661479,118.044091,5.163475,27.800000,32.963475
814,9433252.617279,23.160046,117.904299,4.812488,27.800000,22.987512
815,9421620.988695,1.836038,117.760588,1.355005,26.700000,25.344995
816,9410018.007230,0.039038,117.615806,0.197580,26.700000,26.502420
817,9398443.580919,9.416268,117.474911,3.068594,27.800000,24.731406
818,9386897.582904,1.196336,117.331937,1.093771,28.400000,27.306229
819,9375379.974759,46.944684,117.196378,6.851619,33.800000,26.948381
820,9363890.547264,7.139155,117.056030,2.671920,41.000000,38.328080
821,9352429.378477,115.648311,116.925917,10.753990,38.300000,49.053990
822,9340996.138765,39.293730,116.790639,6.268471,29.000000,35.268471
823,9329590.775042,3.250195,116.650239,1.802830,29.000000,30.802830
824,9318213.249011,19.429436,116.513358,4.407883,29.600000,34.007883
825,9306863.439495,19.636220,116.376839,4.431277,29.000000,33.431277
826,9295541.224181,2.451755,116.237166,1.565808,28.400000,26.834192
827,9284246.529742,7.700559,116.099302,2.774988,28.400000,31.174988
828,9272979.262149,18.032867,115.963558,4.246512,27.300000,31.546512
829,9261739.322477,29.033339,115.829528,5.388259,32.000000,26.611741
830,9250526.564071,0.878421,115.690433,0.937241,29.000000,29.937241
831,9239340.950487,24.130047,115.556481,4.912234,28.400000,33.312234
832,9228182.338298,10.058609,115.420750,3.171531,27.800000,30.971531
833,9217050.644694,8.340748,115.285005,2.888035,26.700000,29.588035
834,9205945.865620,84.012957,115.157151,9.165858,24.600000,33.765858
835,9194867.711885,0.111605,115.018976,0.334073,29.600000,29.265927
836,9183816.257774,57.891412,114.889877,7.608641,37.600000,29.991359
837,9172791.345617,64.431368,114.761590,8.026915,31.400000,39.426915
838,9161792.796827,1.654957,114.625529,1.286451,29.600000,28.313549
839,9150820.590098,0.177525,114.488758,0.421337,28.400000,27.978663
840,9139874.709523,64.430010,114.361411,8.026831,29.000000,37.026831
841,9128954.907371,0.307578,114.225441,0.554597,35.700000,36.254597
842,9118061.581266,347.631557,114.111383,18.644880,54.100000,35.455120
843,9107195.578250,1485.050672,114.021305,38.536355,29.000000,67.536355
844,9096353.712958,28.733211,113.891947,5.360337,29.000000,34.360337
845,9085537.598009,1.040721,113.757736,1.020157,30.200000,31.220157
846,9074747.310256,115.310380,113.635385,10.738267,28.400000,39.138267
847,9063982.568959,70.397058,113.510539,8.390295,27.800000,36.190295
848,9053243.259940,5.756360,113.378891,2.399242,28.400000,26.000758
849,9042529.409698,39.805748,113.252181,6.309180,26.700000,20.390820
850,9031841.001215,135.832857,113.132089,11.654735,27.300000,38.954735
851,9021177.688135,14.822936,113.003067,3.850057,27.300000,31.150057
852,9010539.568431,52.178467,112.878327,7.223466,26.700000,33.923466
853,8999926.534781,74.000358,112.755505,8.602346,26.200000,34.802346
854,8989338.386463,0.463982,112.623652,0.681162,26.200000,26.881162
855,8978775.282571,136.974875,112.505062,11.703627,26.200000,37.903627
856,8968237.235015,358.764695,112.395246,18.941085,26.200000,45.141085
857,8957723.504685,25.263064,112.269373,5.026238,25.700000,30.726238
858,8947234.383941,14.389305,112.142352,3.793324,24.600000,28.393324
859,8936769.794297,10.238508,112.014934,3.199767,24.600000,27.799767
860,8926329.717669,64.201063,111.893436,8.012557,26.200000,34.212557
861,8915913.934757,3.761451,111.765135,1.939446,26.700000,28.639446
862,8905522.430662,3.421215,111.637028,1.849653,26.700000,28.549653
863,8895155.117939,0.801854,111.508109,0.895463,26.700000,25.804537
864,8884811.914557,0.209629,111.378981,0.457853,26.200000,25.742147
865,8874492.738411,1.252484,111.250921,1.119144,26.200000,25.080856
866,8864197.504058,0.726222,111.122848,0.852187,25.700000,24.847813
867,8853926.131999,3.417339,110.996227,1.848605,25.700000,23.851395
868,8843678.533575,1.093571,110.868969,1.045739,24.600000,23.554261
869,8833454.629118,1.178596,110.742052,1.085632,25.200000,24.114368
870,8823254.338488,2.943141,110.616155,1.715558,25.700000,23.984442
871,8813077.578918,3.791662,110.490816,1.947219,25.200000,23.252781
872,8802924.276714,11.265217,110.367389,3.356370,25.700000,22.343630
873,8792794.340372,9.595861,110.243949,3.097719,26.200000,23.102281
874,8782687.680857,0.562561,110.118094,0.750040,25.200000,24.449960
875,8772604.229263,1.342324,109.992997,1.158587,26.200000,25.041413
876,8762543.904203,0.776770,109.867869,0.881345,25.200000,26.081345
877,8752506.625981,0.016258,109.742164,0.127507,25.200000,25.072493
878,8742492.316419,0.068799,109.616901,0.262295,25.200000,24.937705
879,8732500.901158,3.963302,109.493900,1.990804,24.600000,26.590804
880,8722532.299361,5.727266,109.371639,2.393171,24.600000,26.993171
881,8712586.424456,0.007553,109.247027,0.086906,24.600000,24.513094
882,8702663.205313,0.016717,109.122747,0.129295,24.600000,24.470705
883,8692762.565411,0.731936,108.999576,0.855533,24.600000,25.455533
884,8682884.426134,0.001522,108.875757,0.039006,24.600000,24.639006
885,8673028.716335,4.093305,108.754472,2.023192,24.600000,26.623192
886,8663195.351923,1.304353,108.632462,1.142083,24.600000,25.742083
887,8653384.259508,0.749791,108.510416,0.865905,24.600000,25.465905
888,8643595.363469,0.161217,108.388121,0.401519,24.600000,25.001519
889,8633828.589131,0.073749,108.265955,0.271567,24.600000,24.871567
890,8624083.862036,0.383039,108.144458,0.618902,24.600000,23.981098
891,8614361.106857,0.018378,108.022689,0.135567,24.600000,24.464433
892,8604660.249889,0.119089,107.901430,0.345093,24.600000,24.254907
893,8594981.217132,0.129166,107.780461,0.359397,24.600000,24.959397
894,8585323.940036,4.601450,107.661769,2.145099,24.600000,26.745099
895,8575688.347403,10.904097,107.544643,3.302135,24.600000,27.902135
896,8566074.350031,2.691797,107.425916,1.640670,24.600000,26.240670
897,8556481.889775,7.341360,107.308653,2.709494,24.600000,27.309494
898,8546911.007138,112.812219,107.200501,10.621310,25.700000,15.078690