# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_cumecs_jokulsa_e.csv  -  n_targets: 1
# [mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387b860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387b898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387bdd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387bda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387b8d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227387bd68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8d1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8ddd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8de10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8d198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8d9b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2272b8de48>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c1d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f227446c710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f87f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f85f8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f85c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f8588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f8550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22733f8518>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,328041137.410659,328041137.410659,18111.905957,18111.905957,25.700000,18137.605957
6,164020568.743343,0.076027,9056.090843,0.275729,26.200000,26.475729
7,109347045.838267,0.028114,6037.449786,0.167672,26.700000,26.532328
8,82010285.089909,2.844838,4528.509006,1.686665,28.400000,26.713335
9,65608230.606537,12.673049,3623.519189,3.559923,29.000000,25.440077
10,54673525.808296,1.817089,3019.823990,1.347995,27.800000,26.452005
11,46863022.149819,0.198954,2588.484283,0.446042,27.300000,27.746042
12,41005144.804848,3.390052,2265.153899,1.841209,26.700000,28.541209
13,36449017.970928,3.299566,2013.671963,1.816471,26.700000,28.516471
14,32804117.513162,13.393272,1812.670735,3.659682,25.700000,29.359682
15,29821925.382719,4.078286,1648.066075,2.019477,26.200000,28.219477
16,27336764.934276,0.001408,1510.730363,0.037529,26.200000,26.237529
17,25233936.909518,0.612414,1394.580532,0.782569,25.700000,26.482569
18,23431513.303528,6.425668,1295.148701,2.534890,25.700000,28.234890
19,21869412.719257,4.539455,1208.947494,2.130600,25.700000,27.830600
20,20502574.498904,1.193616,1133.456559,1.092527,25.700000,26.792527
21,19296540.719132,0.242777,1066.811627,0.492724,25.700000,26.192724
22,18224510.679406,0.004056,1007.547853,0.063688,25.700000,25.636312
23,17265325.909192,0.045353,954.530227,0.212962,25.700000,25.487038
24,16402059.617760,0.080554,906.817906,0.283820,25.200000,25.483820
25,15621009.232245,1.521929,863.694847,1.233665,25.200000,26.433665
26,14910963.450082,2.024661,824.500668,1.422906,25.200000,26.622906
27,14262660.773301,1.884123,788.712493,1.372634,24.600000,25.972634
28,13668383.273795,0.785153,755.886393,0.886089,25.200000,26.086089
29,13121647.964212,0.534233,725.680173,0.730912,25.700000,26.430912
30,12616969.202355,0.155917,697.784585,0.394863,26.700000,26.305137
31,12149674.046728,0.000441,671.941489,0.020996,26.200000,26.220996
32,11715757.153440,1.034652,647.979906,1.017178,25.700000,26.717178
33,11311765.527900,0.012794,625.639672,0.113112,26.700000,26.586888
34,10934706.686032,0.271863,604.802396,0.521405,26.700000,26.178595
35,10581974.212410,0.003742,585.294615,0.061174,26.700000,26.638826
36,10251287.518321,0.001563,567.005394,0.039536,26.700000,26.739536
37,9940642.451466,0.312085,549.840341,0.558646,25.700000,26.258646
38,9648270.620716,0.205964,533.681914,0.453832,25.700000,26.153832
39,9372605.794940,1.718582,518.471315,1.310947,25.200000,26.510947
40,9112255.740443,3.833026,504.123718,1.957811,25.200000,27.157811
41,8865978.598875,1.502426,490.531880,1.225735,25.200000,26.425735
42,8632663.424717,1.980890,477.660185,1.407441,24.600000,26.007441
43,8411313.118828,1.495042,465.443839,1.222719,24.600000,25.822719
44,8201030.301074,0.408666,453.823725,0.639270,24.600000,25.239270
45,8001005.189038,0.707605,442.775371,0.841193,24.600000,25.441193
46,7810505.090103,1.033768,432.257308,1.016744,24.600000,25.616744
47,7628865.444775,0.340985,422.218392,0.583939,24.600000,25.183939
48,7455482.169993,1.354380,412.648969,1.163778,23.600000,24.763778
49,7289804.788643,0.009227,403.481127,0.096057,24.100000,24.003943
50,7131330.783762,0.564118,394.726126,0.751078,24.100000,24.851078
51,6979600.348955,0.347864,386.340247,0.589800,24.600000,25.189800
52,6834192.016380,0.385319,378.304424,0.620741,24.100000,24.720741
53,6694718.712972,0.149417,370.591814,0.386545,24.600000,24.986545
54,6560824.338879,0.008312,363.181801,0.091171,24.600000,24.508829
55,6432180.736360,0.610408,356.075909,0.781286,25.700000,24.918714
56,6308485.118286,8.596505,349.284679,2.931980,28.400000,25.468020
57,6189457.490607,20.851307,342.780559,4.566323,31.400000,26.833677
58,6074838.093438,10.043499,336.491459,3.169148,30.200000,27.030852
59,5964386.581028,4.910880,330.413724,2.216051,29.000000,26.783949
60,5857879.716843,2.186667,324.539885,1.478738,28.400000,26.921262
61,5755109.904230,0.397912,318.857270,0.630803,27.800000,28.430803
62,5655883.939589,3.955036,313.394019,1.988727,26.700000,28.688727
63,5560021.568877,4.067554,308.116439,2.016818,26.700000,28.716818
64,5467354.583763,2.462037,303.007317,1.569088,27.800000,26.230912
65,5377725.874529,3.320520,298.069856,1.822229,26.700000,24.877771
66,5290988.360583,0.009896,293.263883,0.099479,26.200000,26.100521
67,5207004.506480,5.552042,288.646302,2.356277,25.200000,27.556277
68,5125645.062801,0.111059,284.141410,0.333256,25.200000,25.533256
69,5046788.995577,0.693214,279.782813,0.832594,25.200000,24.367406
70,4970322.504147,0.561207,275.555030,0.749138,24.600000,23.850862
71,4896138.650818,4.331110,271.473330,2.081132,25.200000,23.118868
72,4824136.728475,7.931515,267.522491,2.816294,25.200000,22.383706
73,4754221.703469,0.003037,263.646152,0.055105,24.100000,24.044895
74,4686304.264512,0.976453,259.893895,0.988157,24.100000,25.088157
75,4620299.983595,0.319453,256.241378,0.565202,24.600000,24.034798
76,4556129.150509,0.001411,252.682992,0.037559,24.100000,24.062441
77,4493716.448069,1.872359,249.240326,1.368342,24.100000,25.468342
78,4432990.571651,1.593119,245.889270,1.262188,24.100000,25.362188
79,4373884.035966,0.395298,242.619129,0.628727,24.100000,24.728727
80,4316332.950548,1.544179,239.443123,1.242650,23.600000,24.842650
81,4260276.753380,5.768610,236.364664,2.401793,23.600000,26.001793
82,4205657.869582,3.817127,233.359396,1.953747,23.600000,25.553747
83,4152421.713140,1.510685,230.421038,1.229099,23.600000,24.829099
84,4100516.484877,3.452131,227.564000,1.857991,23.600000,25.457991
85,4049892.859347,2.816918,224.775288,1.678368,23.600000,25.278368
86,4000503.944720,1.859961,222.050758,1.363804,23.600000,24.963804
87,3952305.102658,0.053528,219.378235,0.231361,24.100000,24.331361
88,3905253.858829,0.621046,216.775971,0.788065,24.100000,24.888065
89,3859309.710406,1.242893,214.238781,1.114851,24.100000,25.214851
90,3814434.025200,0.782653,211.757920,0.884677,25.200000,24.315323
91,3770589.956628,0.059414,209.326722,0.243749,25.200000,25.443749
92,3727742.349930,0.567280,206.956568,0.753180,26.700000,25.946820
93,3685857.742400,12.279759,204.670587,3.504249,30.200000,26.695751
94,3644905.644009,168.887182,202.540866,12.995660,41.700000,28.704340
95,3604853.850600,192.443767,200.467586,13.872410,51.700000,37.827590
96,3565670.733113,7.041854,198.317435,2.653649,44.000000,46.653649
97,3527330.251815,5.972347,196.211267,2.443839,41.000000,38.556161
98,3489805.462805,0.084842,194.127012,0.291277,35.700000,35.991277
99,3453071.252032,55.439369,192.161946,7.445762,30.800000,38.245762
100,3417102.790902,98.983638,190.263895,9.949052,27.800000,37.749052
101,3381874.939474,1.202353,188.313716,1.096518,29.000000,30.096518
102,3347367.007654,97.621079,186.492967,9.880338,29.000000,19.119662
103,3313556.522661,128.993362,184.723922,11.357524,28.400000,17.042476
104,3280421.036154,7.871923,182.904740,2.805695,27.800000,30.605695
105,3247941.778569,16.020122,181.133431,4.002514,34.400000,30.397486
106,3216103.689246,456.667654,179.567121,21.369784,47.000000,25.630216
107,3184884.887737,567.133816,178.054960,23.814572,59.100000,35.285428
108,3154293.781897,3409.880373,176.904375,58.394181,101.000000,42.605819
109,3124253.104418,22.646559,175.264894,4.758840,103.000000,107.758840
110,3094779.060329,4.430984,173.631310,2.104990,90.000000,92.104990
111,3065863.460753,809.905695,172.274558,28.458842,113.000000,84.541158
112,3037481.082259,566.583415,170.899822,23.803013,121.000000,144.803013
113,3009614.759929,51.948307,169.398057,7.207517,104.000000,96.792483
114,2982254.805347,19.755859,167.898482,4.444756,94.800000,99.244756
115,2955401.034708,1486.264477,166.733199,38.552101,77.400000,115.952101
116,2929014.679956,129.302419,165.346038,11.371122,83.000000,71.628878
117,2903118.501204,2746.481060,164.346576,52.406880,81.600000,134.006880
118,2877762.500899,12534.466381,163.887022,111.957431,80.200000,192.157431
119,2852741.346828,329.782738,162.619830,18.159921,81.600000,99.759921
120,2828151.554880,325.480865,161.373462,18.041088,90.000000,71.958912
121,2803979.602834,33.165455,160.043423,5.758946,103.000000,97.241054
122,2780217.066654,0.333605,158.692018,0.577585,111.000000,110.422415
123,2756856.610958,322.838922,157.509461,17.967719,109.000000,91.032281
124,2733890.801180,959.437563,156.455005,30.974789,103.000000,72.025211
125,2711300.640251,481.328749,155.343304,21.939206,99.600000,77.660794
126,2689090.293276,1638.309283,154.401769,40.476033,91.600000,51.123967
127,2667238.535352,1324.068588,153.442306,36.387753,66.600000,30.212247
128,2645729.391801,104.735114,152.287400,10.234017,59.100000,69.334017
129,2624564.321190,95.565413,151.147307,9.775756,52.500000,62.275756
130,2603740.052414,706.455434,150.158671,26.579229,51.700000,25.120771
131,2583238.163203,0.122620,148.979077,0.350171,53.300000,52.949829
132,2563062.210728,716.246394,148.024262,26.762780,52.500000,79.262780
133,2543197.335184,493.265499,147.048954,22.209581,52.500000,74.709581
134,2523636.872011,337.122736,146.059046,18.360902,58.300000,76.660902
135,2504372.550233,10.719097,144.969084,3.274003,64.300000,67.574003
136,2485400.098767,8.956741,143.893506,2.992781,67.800000,70.792781
137,2466714.655641,236.163022,142.927146,15.367597,78.800000,63.432403
138,2448306.338775,0.195523,141.863825,0.442179,66.600000,67.042179
139,2430171.226193,66.140179,140.873224,8.132661,55.700000,47.567339
140,2412306.929088,626.819918,140.021482,25.036372,57.400000,32.363628
141,2394703.321135,612.639596,139.180096,24.751557,63.400000,38.648443
142,2377351.967685,216.545053,138.278179,14.715470,67.800000,53.084530
143,2360249.235441,72.185722,137.344495,8.496218,69.000000,60.503782
144,2343391.662238,188.987000,136.461658,13.747254,70.200000,56.452746
145,2326775.312044,486.284912,135.650241,22.051869,84.400000,62.348131
146,2310389.645396,10.647957,134.717937,3.263121,90.000000,93.263121
147,2294235.273524,314.467763,133.899863,17.733239,78.800000,96.533239
148,2278308.052634,715.465334,133.155754,26.748184,60.000000,86.748184
149,2262596.923353,194.306982,132.333572,13.939404,48.500000,62.439404
150,2247099.743063,8.600974,131.447265,2.932742,42.400000,45.332742
151,2231813.385022,5.110949,130.568445,2.260741,41.700000,43.960741
152,2216735.816535,333.249066,129.809571,18.255111,40.200000,58.455111
153,2201858.477566,12.310131,128.961913,3.508580,45.400000,48.908580
154,2187179.461283,6.035141,128.118545,2.456652,50.900000,48.443348
155,2172694.830735,0.248425,127.273379,0.498423,54.100000,54.598423
156,2158401.534780,113.845556,126.506250,10.669843,50.100000,60.769843
157,2144298.574423,648.600240,125.845867,25.467631,50.900000,76.367631
158,2130376.969959,371.486909,125.153842,19.273996,52.500000,71.773996
159,2116632.706862,16.189974,124.372357,4.023677,54.900000,58.923677
160,2103065.158767,95.204050,123.637645,9.757256,59.100000,49.342744
161,2089671.246460,220.926485,122.944816,14.863596,61.700000,46.836404
162,2076446.965078,234.788224,122.263664,15.322801,63.400000,48.077199
163,2063388.787315,196.700778,121.582918,14.025005,63.400000,49.374995
164,2050495.252201,423.169085,120.951594,20.571074,65.500000,44.928926
165,2037759.486977,37.051076,120.238149,6.086960,58.300000,52.213040
166,2025180.744830,3.259165,119.507082,1.805316,58.300000,60.105316
167,2012756.328443,0.873704,118.779644,0.934721,60.900000,59.965279
168,2000484.523127,180.256621,118.137244,13.425968,66.600000,53.174032
169,1988361.587045,200.069649,117.506986,14.144598,74.800000,60.655402
170,1976383.505198,0.000346,116.799224,0.018591,73.700000,73.718591
171,1964548.874369,0.156748,116.102198,0.395914,70.200000,70.595914
172,1952855.185933,9.217247,115.429185,3.035992,65.500000,62.464008
173,1941299.855364,4.319683,114.758470,2.078385,61.700000,59.621615
174,1929880.444503,0.009013,114.083979,0.094938,61.700000,61.605062
175,1918594.717608,21.145423,113.443713,4.598415,67.800000,63.201585
176,1907440.178927,14.064611,112.805960,3.750282,60.000000,63.750282
177,1896414.842563,56.987949,112.197539,7.549036,62.600000,55.050964
178,1885516.105110,34.525685,111.586494,5.875856,61.700000,55.824144
179,1874741.730644,0.573587,110.953185,0.757355,61.700000,62.457355
180,1864089.925447,24.015908,110.350614,4.900603,63.400000,68.300603
181,1853559.059102,126.582426,109.790728,11.250886,60.900000,72.150886
182,1843147.830209,360.316133,109.280567,18.981995,60.000000,78.981995
183,1832852.090683,210.455111,108.751106,14.507071,58.300000,72.807071
184,1822671.611255,365.793658,108.253187,19.125733,54.900000,74.025733
185,1812602.446836,152.851430,107.723409,12.363310,53.300000,65.663310
186,1802643.331555,43.465586,107.167746,6.592844,63.400000,56.807156
187,1792792.862190,7.437785,106.597033,2.727230,64.300000,61.572770
188,1783051.726978,423.983244,106.129608,20.590853,77.400000,56.809147
189,1773414.042295,80.060495,105.604300,8.947653,85.800000,76.852347
190,1763882.162799,484.456055,105.154871,22.010362,67.800000,89.810362
191,1754451.606464,368.128264,104.695148,19.186669,57.400000,76.586669
192,1745120.842405,267.963258,104.225331,16.369583,54.100000,70.469583
193,1735888.101682,132.845881,103.734857,11.525879,52.500000,64.025879
194,1726752.170549,61.186393,103.230054,7.822173,51.700000,59.522173
195,1717712.809813,234.269863,102.769718,15.305877,46.200000,61.505877
196,1708766.567851,34.353115,102.264986,5.861153,43.200000,49.061153
197,1699912.859592,0.873886,101.739959,0.934819,41.000000,40.065181
198,1691150.590538,32.663097,101.244986,5.715164,39.600000,45.315164
199,1682479.541854,296.097239,100.814024,17.207476,37.000000,54.207476
200,1673896.809122,263.926437,100.382554,16.245813,36.400000,52.645813
201,1665400.618432,147.243169,99.934593,12.134380,35.700000,47.834380
202,1656989.920797,82.486695,99.475743,9.082219,35.700000,44.782219
203,1648663.743919,80.722091,99.021013,8.984547,36.400000,45.384547
204,1640420.453148,5.589596,98.537730,2.364233,38.900000,41.264233
205,1632260.132435,195.989903,98.117142,13.999639,53.300000,39.300361
206,1624179.893604,51.888526,97.667074,7.203369,58.300000,51.096631
207,1616180.431553,289.097193,97.269713,17.002858,57.400000,40.397142
208,1608258.551457,116.892030,96.845899,10.811662,50.100000,39.288338
209,1600413.443890,11.500299,96.390023,3.391209,45.400000,48.791209
210,1592644.755793,63.695792,95.960852,7.980964,41.000000,33.019036
211,1584951.690336,180.206275,95.562124,13.424093,41.000000,27.575907
212,1577332.324759,123.650331,95.156152,11.119817,40.200000,29.080183
213,1569785.280146,0.000603,94.700976,0.024558,37.600000,37.624558
214,1562310.338633,47.562449,94.282860,6.896553,46.200000,39.303447
215,1554906.163296,29.342484,93.861694,5.416870,45.400000,50.816870
216,1547571.982259,59.783426,93.455422,7.731974,45.400000,53.131974
217,1540307.408680,217.810013,93.085952,14.758388,39.600000,54.358388
218,1533110.236071,112.470375,92.700528,10.605205,40.200000,50.805205
219,1525979.514008,4.992442,92.279756,2.234377,46.200000,48.434377
220,1518914.897822,22.417919,91.874455,4.734756,47.700000,52.434756
221,1511915.814562,113.830367,91.500237,10.669131,59.100000,48.430869
222,1504980.467071,10.061564,91.095061,3.171997,58.300000,55.128003
223,1498108.438996,6.318496,90.690580,2.513662,48.500000,45.986338
224,1491301.849483,658.746228,90.395014,25.666052,56.600000,30.933948
225,1484555.023488,253.304581,90.058003,15.915545,56.600000,40.684455
226,1477867.897075,12.959709,89.668552,3.599960,44.700000,48.299960
227,1471240.836332,33.351440,89.292348,5.775071,50.900000,45.124929
228,1464673.243206,99.976252,88.938359,9.998813,58.300000,48.301187
229,1458163.951849,82.687813,88.583492,9.093284,44.700000,53.793284
230,1451712.053718,34.974103,88.217697,5.913891,38.900000,44.813891
231,1445317.469671,141.475100,87.881471,11.894331,36.400000,48.294331
232,1438978.891318,121.605313,87.544392,11.027480,34.400000,45.427480
233,1432695.153128,2.845721,87.169469,1.686927,34.400000,36.086927
234,1426466.305037,60.092251,86.824175,7.751919,34.400000,42.151919
235,1420291.297279,39.512908,86.475525,6.285929,34.400000,40.685929
236,1414169.360946,2.068072,86.108984,1.438079,34.400000,35.838079
237,1408100.134659,39.635961,85.766438,6.295710,41.700000,35.404290
238,1402082.668909,13.149151,85.415411,3.626176,47.700000,44.073824
239,1396116.388582,6.792024,85.063031,2.606151,44.000000,41.393849
240,1390200.911074,63.696764,84.736412,7.981025,38.300000,30.318975
241,1384335.234409,35.541414,84.404030,5.961662,39.600000,33.638338
242,1378518.713336,3.219148,84.056929,1.794198,37.000000,35.205802
243,1372751.566874,170.708785,83.759894,13.065557,37.600000,24.534443
244,1367031.954761,44.659742,83.438740,6.682794,38.900000,45.582794
245,1361360.560364,225.905183,83.154887,15.030142,36.400000,51.430142
246,1355735.231442,30.961286,82.834264,5.564287,37.600000,32.035713
247,1350156.174007,24.274594,82.513658,4.926925,44.000000,39.073075
248,1344627.486169,1156.341582,82.314852,34.005023,41.000000,75.005023
249,1339139.437022,55.445304,82.009266,7.446160,38.900000,46.346160
250,1333695.816890,8.884440,81.688011,2.980678,39.600000,42.580678
251,1328296.310038,17.624517,81.374287,4.198156,38.900000,43.098156
252,1322940.301492,6.190570,81.056198,2.488086,37.000000,39.488086
253,1317627.321996,8.406958,80.742315,2.899475,35.700000,38.599475
254,1312356.922671,27.490794,80.440319,5.243166,34.400000,39.643166
255,1307128.488682,19.991364,80.137653,4.471170,32.000000,36.471170
256,1301941.699018,57.493356,79.849735,7.582437,33.200000,25.617563
257,1296795.761916,19.612261,79.551628,4.428573,32.000000,27.571427
258,1291690.276907,2.569623,79.244743,1.603004,34.400000,36.003004
259,1286625.113888,73.707094,78.967647,8.585284,41.700000,33.114716
260,1281599.244716,2.605890,78.665486,1.614277,36.400000,34.785723
261,1276612.507257,7.717662,78.370204,2.778068,33.800000,31.021932
262,1271664.562188,42.679550,78.091765,6.532959,32.600000,26.067041
263,1266754.767029,27.615968,77.810542,5.255090,32.000000,26.744910
264,1261882.640690,1.918851,77.516599,1.385226,29.000000,30.385226
265,1257048.379675,140.515785,77.265018,11.853935,35.700000,23.846065
266,1252251.112901,164.485029,77.019064,12.825172,38.900000,26.074828
267,1247489.730882,7.641869,76.736727,2.764393,33.200000,30.435607
268,1242764.566767,46.404391,76.471861,6.812077,32.000000,25.187923
269,1238075.142305,67.084449,76.214196,8.190510,35.700000,27.509490
270,1233420.778115,14.267620,75.941876,3.777250,33.800000,37.577250
271,1228801.769452,145.465246,75.702622,12.060897,34.400000,46.460897
272,1224217.521100,223.211134,75.475896,14.940252,32.600000,47.540252
273,1219667.004051,128.434932,75.237447,11.332914,30.800000,42.132914
274,1215150.016738,80.429498,74.992005,8.968249,30.800000,39.768249
275,1210666.480030,111.568802,74.754258,10.562613,28.400000,38.962613
276,1206215.712765,57.783888,74.507373,7.601571,28.400000,36.001571
277,1201797.346405,1.696443,74.239224,1.302476,27.800000,26.497524
278,1197411.297028,19.817317,73.984524,4.451664,27.800000,23.348336
279,1193057.197508,33.929049,73.736671,5.824865,27.800000,33.624865
280,1188734.566887,11.146014,73.481606,3.338565,25.700000,29.038565
281,1184443.142878,10.116284,73.227811,3.180611,22.000000,25.180611
282,1180182.909738,98.330008,73.000072,9.916149,28.400000,18.483851
283,1175952.906713,12.065676,72.750873,3.473568,30.200000,26.726432
284,1171753.381397,85.818375,72.524133,9.263821,29.600000,20.336179
285,1167583.680517,67.434084,72.295264,8.211826,29.000000,20.788174
286,1163443.319605,1.903351,72.043790,1.379620,28.400000,27.020380
287,1159332.754112,153.284987,71.832967,12.380831,26.700000,14.319169
288,1155251.138502,153.920848,71.623718,12.406484,27.300000,14.893516
289,1151197.669131,12.367830,71.384747,3.516793,27.300000,23.783207
290,1147172.743246,68.866164,71.164166,8.298564,27.300000,19.001436
291,1143175.929932,87.322081,70.948767,9.344628,27.800000,18.455372
292,1139207.213255,185.526901,70.749711,13.620826,26.700000,13.079174
293,1135266.740692,410.642675,70.575021,20.264320,26.700000,6.435680
294,1131353.056724,298.389727,70.391225,17.273961,26.700000,9.426039
295,1127466.526148,372.659324,70.215668,19.304386,26.700000,7.395614
296,1123606.030173,201.701274,70.023841,14.202157,26.200000,11.997843
297,1119771.711135,150.552007,69.826729,12.269964,26.200000,13.930036
298,1115963.268278,89.511252,69.621404,9.461039,26.200000,16.738961
299,1112180.396782,16.177148,69.399033,4.022083,26.200000,22.177917
300,1108423.077185,13.795979,69.177125,3.714294,26.200000,22.485706
301,1104691.317365,90.410556,68.976221,9.508447,26.200000,16.691553
302,1100984.452673,45.639218,68.767427,6.755680,26.700000,33.455680
303,1097302.637604,121.747075,68.574338,11.033906,27.800000,38.833906
304,1093645.111605,44.837718,68.368077,6.696097,27.800000,34.496097
305,1090012.073919,100.768288,68.174291,10.038341,27.800000,37.838341
306,1086402.881811,36.057276,67.968431,6.004771,27.800000,33.804771
307,1082817.396969,0.974557,67.747371,0.987197,27.800000,28.787197
308,1079255.497667,0.009289,67.524835,0.096381,27.800000,27.703619
309,1075716.956923,0.570584,67.305919,0.755370,27.800000,27.044630
310,1072201.547041,1.533298,67.090011,1.238264,27.800000,26.561736
311,1068709.034944,0.333178,66.873357,0.577216,27.800000,27.222784
312,1065239.200433,0.005479,66.656476,0.074021,27.800000,27.725979
313,1061791.827886,1.083512,66.444128,1.040919,27.800000,26.759081
314,1058366.705665,3.939463,66.236195,1.984808,27.800000,25.815192
315,1054963.622044,7.699336,66.032139,2.774768,27.800000,25.025232
316,1051582.371953,13.593801,65.832315,3.686977,27.800000,24.113023
317,1048222.804348,37.711497,65.641608,6.140969,27.800000,21.659031
318,1044884.764556,78.309722,65.460740,8.849278,27.800000,18.950722
319,1041568.121205,142.108805,65.290773,11.920940,27.800000,15.879060
320,1038272.811891,250.378102,65.134230,15.823340,27.800000,11.976660
321,1034999.018503,480.308002,64.997895,21.915930,27.800000,5.884070
322,1031745.443081,362.034085,64.853333,19.027193,27.800000,8.772807
323,1028511.173276,13.375234,64.661496,3.657217,26.700000,30.357217
324,1025297.259392,58.730473,64.483377,7.663581,26.700000,19.036419
325,1022103.711382,168.348398,64.322915,12.974914,26.700000,13.725086
326,1018929.639234,52.479664,64.145652,7.244285,26.700000,19.455715
327,1015775.097802,12.756561,63.958116,3.571633,26.700000,23.128367
328,1012639.992259,0.902040,63.763646,0.949758,26.700000,25.750242
329,1009524.178213,0.427294,63.569461,0.653677,26.700000,27.353677
330,1006427.491517,4.315185,63.380835,2.077302,26.700000,28.777302
331,1003349.767350,11.689029,63.197465,3.418922,26.700000,30.118922
332,1000290.780421,2.054419,63.009160,1.433324,29.600000,31.033324
333,997250.896786,169.064736,62.857164,13.002490,34.400000,47.402490
334,994230.160788,408.017517,62.727898,20.199443,34.400000,54.599443
335,991227.626675,391.369360,62.598156,19.783057,28.400000,48.183057
336,988242.392943,130.027639,62.443953,11.402966,28.400000,39.802966
337,985274.880987,60.911564,62.279871,7.804586,27.800000,35.604586
338,982325.146600,63.595531,62.117281,7.974681,29.000000,36.974681
339,979393.049534,72.629598,61.957296,8.522300,29.600000,38.122300
340,976478.284159,31.883680,61.789704,5.646564,30.800000,36.446564
341,973580.752960,10.270004,61.615861,3.204685,30.200000,33.404685
342,970700.361912,8.578733,61.442231,2.928947,29.600000,32.528947
343,967836.991843,17.908521,61.273469,4.231846,29.600000,33.831846
344,964990.493480,27.548344,61.108690,5.248652,29.600000,34.848652
345,962160.701886,31.559788,60.945960,5.617810,27.800000,33.417810
346,959347.393354,9.184136,60.776617,3.030534,28.400000,31.430534
347,956550.476253,4.827572,60.605832,2.197174,27.300000,29.497174
348,953769.806560,0.101993,60.430580,0.319364,27.800000,28.119364
349,951005.263742,2.534394,60.260034,1.591978,27.300000,28.891978
350,948256.693637,0.007372,60.086120,0.085863,30.200000,30.285863
351,945524.026781,21.294559,59.926259,4.614603,34.400000,29.785397
352,942807.137127,46.427031,59.773637,6.813738,38.300000,31.486262
353,940105.684415,0.140688,59.603441,0.375083,38.300000,38.675083
354,937419.756261,30.830700,59.449010,5.552540,45.400000,39.847460
355,934750.088874,366.503259,59.334181,19.144275,70.200000,51.055725
356,932096.897895,826.864502,59.247309,28.755252,59.100000,87.855252
357,929457.157447,268.519606,59.125891,16.386568,41.700000,58.086568
358,926831.592368,7.119364,58.966406,2.668214,37.600000,40.268214
359,924220.812481,4.732649,58.806431,2.175465,35.100000,32.924535
360,921624.696778,3.622111,58.646591,1.903184,34.400000,36.303184
361,919043.290111,62.516764,58.504462,7.906754,33.800000,41.706754
362,916476.297524,59.943779,58.362669,7.742337,31.400000,39.142337
363,913923.457099,6.585077,58.207247,2.566140,31.400000,28.833860
364,911384.783059,0.802647,58.048049,0.895906,31.400000,30.504094
365,908860.793050,224.390052,57.928746,14.979655,30.800000,45.779655
366,906350.606519,173.268719,57.805084,13.163158,30.200000,43.363158
367,903853.786286,4.861994,57.651915,2.204993,29.600000,27.395007
368,901370.680759,3.374434,57.498578,1.836963,29.600000,27.763037
369,898901.218061,16.795856,57.352275,4.098275,29.000000,24.901725
370,896445.347516,52.598495,57.215391,7.252482,28.400000,21.147518
371,894002.760083,15.759679,57.070308,3.969846,27.300000,23.330154
372,891573.406993,0.823007,56.917690,0.907197,27.300000,26.392803
373,889157.358945,51.677222,56.782923,7.188687,29.000000,21.811313
374,886754.816803,216.766360,56.669248,14.722987,28.400000,13.677013
375,884364.751877,40.729506,56.533703,6.381967,27.800000,34.181967
376,881987.647807,82.037580,56.406078,9.057460,27.300000,36.357460
377,879623.080687,4.112117,56.260292,2.027836,27.800000,25.772164
378,877271.151515,1.570392,56.113214,1.253153,25.200000,23.946847
379,874931.965307,76.323480,55.986876,8.736331,27.800000,19.063669
380,872605.137158,44.581204,55.855732,6.676916,27.300000,20.623084
381,870290.698028,61.585102,55.728390,7.847618,27.300000,19.452382
382,867988.662055,121.100341,55.610073,11.004560,27.300000,16.295440
383,865698.635939,68.764017,55.485224,8.292407,27.300000,19.007593
384,863420.587800,40.343158,55.355925,6.351626,25.700000,19.348374
385,861154.530931,52.920838,55.229728,7.274671,25.700000,18.425329
386,858900.341135,54.028880,55.104389,7.350434,25.700000,18.349566
387,856657.946456,63.178938,54.981267,7.948518,26.200000,18.251482
388,854427.187989,46.695076,54.855882,6.833380,25.200000,18.366620
389,852207.995022,37.896008,54.729389,6.155973,25.700000,19.544027
390,850000.304267,39.363415,54.603856,6.274027,25.700000,19.425973
391,847804.007423,33.425820,54.477701,5.781507,25.700000,19.918493
392,845619.066970,47.111512,54.354984,6.863783,26.700000,19.836217
393,843445.262516,9.134461,54.223024,3.022327,26.700000,23.677673
394,841282.605774,9.132986,54.091739,3.022083,25.700000,22.677917
395,839131.010680,8.924024,53.961037,2.987310,25.700000,22.712690
396,836990.379625,3.637216,53.828247,1.907149,26.200000,24.292851
397,834860.803683,67.034269,53.712112,8.187446,26.200000,34.387446
398,832741.871964,1.706356,53.579103,1.306275,25.700000,24.393725
399,830633.664740,0.018717,53.443806,0.136811,25.700000,25.836811
400,828536.105543,0.222463,53.310038,0.471659,24.600000,25.071659
401,826449.120333,2.977322,53.180102,1.725492,25.700000,23.974508
402,824372.628931,5.542395,53.052399,2.354229,25.700000,28.054229
403,822306.934883,160.703574,52.951207,12.676891,25.700000,38.376891
404,820251.169698,0.861223,52.821149,0.928021,25.200000,26.128021
405,818205.655616,0.022607,52.689800,0.150357,25.200000,25.350357
406,816170.321755,1.443387,52.561720,1.201411,25.200000,23.998589
407,814145.085534,0.124856,52.432170,0.353349,24.600000,24.246651
408,812129.913912,15.750182,52.312211,3.968650,25.200000,21.231350
409,810124.679748,10.077495,52.190884,3.174507,24.600000,21.425493
410,808129.336809,15.446542,52.072015,3.930209,24.600000,20.669791
411,806143.820150,24.056434,51.956125,4.904736,25.200000,20.295264
412,804167.998661,8.652624,51.835991,2.941534,25.700000,22.758466
413,802201.819460,0.705690,51.711307,0.840054,24.600000,23.759946
414,800245.253685,9.851606,51.592837,3.138727,24.600000,21.461273
415,798298.253155,28.035950,51.480190,5.294898,26.700000,21.405102
416,796360.723836,36.173551,51.369836,6.014445,26.700000,32.714445
417,794432.490744,0.456926,51.247091,0.675963,26.200000,26.875963
418,792513.579250,3.132166,51.127580,1.769793,26.200000,24.430207
419,790603.932844,10.320803,51.012122,3.212601,26.700000,23.487399
420,788703.486044,18.063951,50.899714,4.250171,27.300000,23.049829
421,786812.120401,4.013179,50.782456,2.003292,27.300000,25.296708
422,784929.809144,6.014786,50.666834,2.452506,28.400000,25.947494
423,783056.474007,2.386928,50.549598,1.544969,29.600000,28.055031
424,781192.063420,4.027570,50.434021,2.006881,29.000000,31.006881
425,779336.506073,2.420087,50.317920,1.555663,29.600000,31.155663
426,777489.737109,0.003144,50.198816,0.056071,30.800000,30.856071
427,775651.711356,4.843643,50.085346,2.200828,29.600000,31.800828
428,773822.358175,5.962774,49.972979,2.441879,27.300000,29.741879
429,772001.604615,2.095077,49.858801,1.447438,27.300000,25.852562
430,770189.396624,1.000678,49.744110,1.000339,26.200000,25.199661
431,768385.675163,0.332546,49.628964,0.576668,25.200000,25.776668
432,766590.386792,2.252595,49.516515,1.500865,25.700000,27.200865
433,764803.471248,3.618310,49.405526,1.902186,25.200000,27.102186
434,763024.864777,2.688568,49.294442,1.639685,23.600000,25.239685
435,761254.506119,0.283314,49.181305,0.532273,24.600000,25.132273
436,759492.366075,10.006889,49.074782,3.163367,24.600000,27.763367
437,757738.365603,10.162013,48.968808,3.187791,24.100000,27.287791
438,755992.428803,1.794142,48.859063,1.339456,24.100000,25.439456
439,754254.520459,2.299374,48.750229,1.516369,24.100000,25.616369
440,752524.582147,1.416481,48.641146,1.190160,24.100000,25.290160
441,750802.557951,0.008390,48.530049,0.091597,24.100000,24.191597
442,749088.401878,2.198093,48.422634,1.482597,24.100000,25.582597
443,747382.077140,11.841930,48.320171,3.441211,24.100000,27.541211
444,745683.488492,3.071834,48.214336,1.752665,24.100000,25.852665
445,743992.599948,1.640361,48.107910,1.280766,25.200000,26.480766
446,742309.421081,27.541160,48.010942,5.247967,24.600000,29.847967
447,740633.779508,0.204201,47.903585,0.451886,26.200000,26.651886
448,738965.721745,16.132544,47.804741,4.016534,27.800000,23.783466
449,737305.196618,32.040129,47.710034,5.660400,32.000000,26.339600
450,735652.048782,1.262000,47.605580,1.123388,38.300000,37.176612
451,734006.398749,46.483915,47.514332,6.817911,36.400000,43.217911
452,732367.991685,0.034136,47.408686,0.184758,35.700000,35.515242
453,730737.236510,158.918003,47.331175,12.606268,44.700000,32.093732
454,729113.946370,256.673372,47.261597,16.021029,58.300000,42.278971
455,727497.563335,125.197862,47.181614,11.189185,67.800000,56.610815
456,725888.076412,9.473932,47.084039,3.077975,64.300000,61.222025
457,724286.009380,151.711224,47.007291,12.317111,64.300000,51.982889
458,722690.994212,149.122912,46.930649,12.211589,60.000000,47.788411
459,721103.001790,154.442188,46.854818,12.427477,60.900000,48.472523
460,719521.641796,2.844456,46.755764,1.686551,55.700000,54.013449
461,717947.214538,8.384913,46.659790,2.895671,49.300000,52.195671
462,716379.649112,2.249353,46.561188,1.499784,41.700000,43.199784
463,714818.919157,4.599949,46.464420,2.144749,35.100000,37.244749
464,713264.985344,9.365238,46.370063,3.060268,33.200000,36.260268
465,711717.938469,76.375844,46.288435,8.739327,32.600000,41.339327
466,710177.784188,166.660478,46.216186,12.909705,30.800000,43.709705
467,708644.378667,211.027971,46.147743,14.526802,30.200000,44.726802
468,707117.284148,72.522079,46.066640,8.515990,29.600000,38.115990
469,705596.669612,31.524782,45.979646,5.614693,29.600000,35.214693
470,704082.730391,100.992626,45.902543,10.049509,29.600000,39.649509
471,702575.282109,104.382762,45.826128,10.216788,29.600000,39.816788
472,701074.055247,1.110549,45.730461,1.053826,32.000000,33.053826
473,699579.256125,13.267160,45.640721,3.642411,30.200000,26.557589
474,698090.801612,5.634917,45.548664,2.373798,29.600000,27.226202
475,696608.731486,35.772268,45.464656,5.980992,27.300000,33.280992
476,695132.869772,2.002460,45.371330,1.415083,28.400000,29.815083
477,693663.261559,8.185338,45.281457,2.861003,27.800000,30.661003
478,692199.844187,3.427124,45.189832,1.851249,26.200000,28.051249
479,690742.590761,4.466839,45.099145,2.113490,27.300000,29.413490
480,689291.459100,3.919856,45.008558,1.979863,27.800000,29.779863
481,687846.540373,65.226741,44.931132,8.076307,40.200000,32.123693
482,686408.181422,310.961525,44.874025,17.634101,60.900000,43.265899
483,684975.239343,28.925752,44.791570,5.378267,56.600000,61.978267
484,683548.213322,2.749100,44.701709,1.658041,46.200000,47.858041
485,682127.271889,75.383944,44.626825,8.682393,45.400000,36.717607
486,680712.245201,84.408481,44.553299,9.187409,47.700000,38.512591
487,679303.122184,105.827980,44.482355,10.287273,51.700000,41.412727
488,677899.686810,40.400915,44.403582,6.356171,53.300000,46.943829
489,676502.086654,63.611352,44.328473,7.975673,50.900000,42.924327
490,675110.840891,356.645757,44.276120,18.885067,51.700000,32.814933
491,673725.758943,575.932475,44.234482,23.998593,59.100000,35.101407
492,672345.181388,3.911893,44.147891,1.977851,55.700000,53.722149
493,670970.242424,0.028107,44.057952,0.167652,53.300000,53.132348
494,669600.928934,6.632378,43.973293,2.575340,51.700000,49.124660
495,668237.293003,55.686689,43.898933,7.462351,50.900000,43.437649
496,666879.090286,1.555995,43.812243,1.247395,38.900000,40.147395
497,665526.398238,1.910715,43.726178,1.382286,37.600000,36.217714
498,664179.186675,3.886247,43.641654,1.971357,37.600000,35.628643
499,662837.412272,0.857347,43.555360,0.925930,38.300000,37.374070
500,661501.206233,79.216901,43.485491,8.900388,42.400000,33.499612
501,660170.683975,231.643881,43.428618,15.219852,47.700000,32.480148
502,658845.170708,65.077046,43.357611,8.067035,47.000000,38.932965
503,657524.897547,28.863202,43.281488,5.372448,48.500000,43.127552
504,656209.933033,42.640710,43.207985,6.529985,49.300000,42.770015
505,654900.192795,30.073522,43.132688,5.483933,47.700000,42.216067
506,653595.687733,38.651775,43.059151,6.217055,41.700000,35.482945
507,652296.341198,24.380638,42.983363,4.937675,38.900000,33.962325
508,651002.151863,24.916320,42.907982,4.991625,37.000000,32.008375
509,649713.103238,32.596318,42.834321,5.709319,35.100000,29.390681
510,648429.216601,66.465092,42.765780,8.152613,34.400000,26.247387
511,647150.284652,10.718155,42.687887,3.273859,36.400000,33.126141
512,645876.870573,255.932860,42.635348,15.997902,49.300000,33.302098
513,644609.230482,648.063937,42.601599,25.457100,65.500000,40.042900
514,643347.065206,904.939861,42.577051,30.082218,87.200000,57.117782
515,642089.859454,914.925910,42.552923,30.247742,109.000000,78.752258
516,640836.667412,455.534084,42.511498,21.343244,113.000000,91.656756
517,639587.477706,2.347982,42.431617,1.532313,98.000000,96.467687
518,638344.043021,462.049714,42.390885,21.495342,109.000000,87.504658
519,637107.028138,1281.378534,42.378080,35.796348,127.000000,91.203652
520,635872.535942,109.054893,42.316190,10.442935,125.000000,114.557065
521,634642.659482,26.405890,42.244280,5.138666,115.000000,120.138666
522,633417.544424,33.059378,42.173827,5.749728,115.000000,109.250272
523,632197.323623,122.949078,42.113932,11.088241,91.600000,102.688241
524,630981.750869,99.491648,42.052125,9.974550,87.200000,97.174550
525,629771.382454,379.806586,42.008817,19.488627,85.800000,105.288627
526,628566.806785,982.883295,41.988400,31.350970,71.300000,102.650970
527,627364.972875,7.671789,41.913412,2.769799,70.200000,72.969799
528,626167.787578,39.876842,41.845476,6.314811,63.400000,69.714811
529,624975.276634,99.542386,41.784774,9.977093,61.700000,71.677093
530,623787.152182,21.814730,41.714215,4.670624,61.700000,66.370624
531,622603.694441,104.922909,41.654498,10.243188,60.900000,71.143188
532,621424.683023,85.665451,41.593136,9.255563,60.900000,70.155563
533,620250.179838,112.498087,41.534560,10.606512,63.400000,52.793488
534,619080.280285,203.416666,41.483103,14.262421,62.600000,48.337579
535,617914.427479,12.440594,41.411623,3.527123,66.600000,63.072877
536,616752.956728,11.987631,41.340290,3.462316,76.000000,72.537684
537,615596.593169,411.180093,41.300772,20.277576,90.000000,69.722424
538,614447.100871,1767.705687,41.302164,42.044092,116.000000,73.955908
539,613298.673963,38.705544,41.236593,6.221378,111.000000,104.778622
540,612156.468621,1076.610494,41.220875,32.811743,132.000000,99.188257
541,611016.591278,42.335584,41.156230,6.506580,123.000000,116.493420
542,609881.153829,151.243722,41.102590,12.298119,113.000000,125.298119
543,608749.865052,116.502754,41.046359,10.793644,98.000000,108.793644
544,607622.719175,91.091339,40.988021,9.544178,87.200000,96.744178
545,606499.603692,17.243313,40.919933,4.152507,78.800000,82.952507
546,605380.624049,12.636922,40.850994,3.554845,69.000000,72.554845
547,604265.845801,56.035539,40.789548,7.485689,63.400000,70.885689
548,603155.150376,47.534588,40.727241,6.894533,61.700000,68.594533
549,602048.460716,9.285655,40.658103,3.047237,62.600000,65.647237
550,600946.459259,355.665141,40.618178,18.859086,62.600000,81.459086
551,599848.326898,268.057751,40.573853,16.372469,64.300000,80.672469
552,598753.731046,9.800125,40.505526,3.130515,76.000000,79.130515
553,597663.105770,0.454634,40.432974,0.674266,84.400000,83.725734
554,596576.568789,67.765749,40.374427,8.231995,84.400000,92.631995
555,595493.913716,33.624006,40.311676,5.798621,84.400000,90.198621
556,594415.473796,195.077461,40.263950,13.967013,66.600000,80.567013
557,593340.755909,96.482363,40.208902,9.822544,54.900000,64.722544
558,592269.797145,29.600652,40.146143,5.440648,52.500000,57.940648
559,591202.778092,74.223132,40.089331,8.615285,52.500000,43.884715
560,590139.529856,36.758809,40.028132,6.062904,55.700000,49.637096
561,589080.151540,65.807921,39.970833,8.112208,55.700000,47.587792
562,588024.624869,96.268907,39.916784,9.811672,59.100000,49.288328
563,586973.061635,200.777244,39.870725,14.169589,64.300000,50.130411
564,585925.182132,160.539675,39.822153,12.670425,47.700000,60.370425
565,584881.323600,320.545572,39.783083,17.903787,44.000000,61.903787
566,583840.856365,138.737772,39.733253,11.778700,41.700000,53.478700
567,582803.906476,38.068700,39.673638,6.169984,41.700000,47.869984
568,581770.566639,0.238737,39.604161,0.488607,43.200000,42.711393
569,580740.929580,25.628040,39.543025,5.062414,41.700000,46.762414
570,579714.921035,20.093276,39.481081,4.482552,47.700000,43.217448
571,578692.697502,114.177913,39.430294,10.685407,52.500000,41.814593
572,577673.887528,8.631747,39.366047,2.937983,54.900000,51.962017
573,576658.644329,0.507546,39.298115,0.712423,57.400000,58.112423
574,575646.964200,0.970617,39.230899,0.985199,54.900000,55.885199
575,574639.314887,279.206618,39.191457,16.709477,45.400000,62.109477
576,573634.727298,15.213930,39.129760,3.900504,41.700000,45.600504
577,572633.622575,1.721132,39.063760,1.311919,40.200000,38.888081
578,571636.018730,9.015675,39.000936,3.002611,40.200000,37.197389
579,570641.880208,6.368305,38.937497,2.523550,38.900000,36.376450
580,569651.182515,0.009106,38.870063,0.095427,39.600000,39.695427
581,568664.118371,115.171268,38.821296,10.731788,46.200000,35.468212
582,567681.006209,425.288755,38.789810,20.622530,64.300000,43.677470
583,566700.612190,32.869179,38.732718,5.733165,67.800000,73.533165
584,565723.614656,42.042813,38.677117,6.484043,63.400000,69.884043
585,564749.912463,2.640554,38.613344,1.624978,61.700000,60.075022
586,563779.830549,162.238269,38.568883,12.737279,65.500000,52.762721
587,562812.801831,2.088240,38.505206,1.445074,57.400000,55.954926
588,561849.087618,3.701236,38.442566,1.923860,55.700000,53.776140
589,560888.767195,61.640483,38.390273,7.851145,53.300000,45.448855
590,559931.766866,86.574004,38.340639,9.304515,49.300000,39.995485
591,558978.123513,143.118704,38.295703,11.963223,47.000000,35.036777
592,558027.510957,17.940914,38.237778,4.235672,43.200000,38.964328
593,557080.095836,0.004686,38.172974,0.068456,42.400000,42.331544
594,556135.947242,32.425030,38.117926,5.694298,41.000000,46.694298
595,555195.068182,76.423016,38.068220,8.742026,39.600000,48.342026
596,554257.394195,92.067788,38.020124,9.595196,39.600000,49.195196
597,553322.859876,78.543041,37.970954,8.862451,36.400000,45.262451
598,552391.543549,120.961629,37.925545,10.998256,35.700000,46.698256
599,551463.354886,119.288757,37.880161,10.921939,37.600000,48.521939
600,550538.086907,3.639600,37.819805,1.907773,44.000000,45.907773
601,549616.164134,150.191545,37.776983,12.255266,55.700000,43.444734
602,548697.374075,179.708814,37.736228,13.405552,70.200000,56.794448
603,547781.378582,16.073465,37.679923,4.009173,63.400000,67.409173
604,546868.425802,9.710877,37.622317,3.116228,53.300000,56.416228
605,545958.534178,23.559759,37.567793,4.853840,50.900000,46.046160
606,545051.651351,15.072185,37.511837,3.882291,52.500000,48.617709
607,544147.766908,9.332570,37.454695,3.054926,51.700000,48.645074
608,543246.864138,2.493908,37.395298,1.579211,47.700000,49.279211
609,542348.946993,6.991407,37.337858,2.644127,41.700000,44.344127
610,541453.988401,4.039711,37.279561,2.009903,38.300000,36.290097
611,540561.972117,0.104171,37.218677,0.322755,37.000000,37.322755
612,539672.942819,32.159104,37.166789,5.670900,40.200000,45.870900
613,538786.787176,4.156403,37.109108,2.038726,49.300000,51.338726
614,537903.726665,119.875005,37.066222,10.948744,44.700000,55.648744
615,537023.606657,150.401938,37.025629,12.263847,38.300000,50.563847
616,536146.308098,116.888433,36.982795,10.811495,35.100000,45.911495
617,535271.790179,66.824203,36.935800,8.174607,35.100000,43.274607
618,534400.253476,148.253967,36.895474,12.175959,35.100000,47.275959
619,533531.327128,10.549489,36.840763,3.247998,50.900000,47.652002
620,532665.363040,97.449170,36.796982,9.871635,60.900000,51.028365
621,531802.260200,130.910938,36.755887,11.441632,60.000000,48.558368
622,530941.922112,113.321829,36.713637,10.645273,42.400000,53.045273
623,530084.199143,11.403860,36.659782,3.376960,44.000000,47.376960
624,529229.224695,0.041334,36.600981,0.203309,43.200000,42.996691
625,528377.010998,4.519329,36.545465,2.125871,42.400000,44.525871
626,527527.676525,90.968455,36.502045,9.537738,35.100000,44.637738
627,526680.944804,13.814513,36.449420,3.716788,33.800000,37.516788
628,525836.954247,30.837524,36.399906,5.553154,33.800000,28.246846
629,524995.615422,0.188230,36.342361,0.433855,33.800000,34.233855
630,524157.201216,148.322644,36.303761,12.178778,33.200000,45.378778
631,523321.435961,132.385937,36.264211,11.505909,32.600000,44.105909
632,522488.138766,10.797927,36.211698,3.286020,39.800000,36.513980
633,521657.925397,283.929424,36.180916,16.850205,30.200000,47.050205
634,520830.241293,216.939977,36.146866,14.728882,29.000000,43.728882
635,520005.028417,120.916512,36.107007,10.996204,29.000000,39.996204
636,519182.454959,138.603022,36.068504,11.772978,29.000000,40.772978
637,518362.482889,140.134553,36.030225,11.837844,30.200000,42.037844
638,517544.908514,20.329443,35.980507,4.508818,31.400000,35.908818
639,516729.948065,45.023462,35.934411,6.709952,30.200000,36.909952
640,515917.664945,117.883753,35.894982,10.857428,32.600000,43.457428
641,515108.462769,455.878219,35.872150,21.351305,32.600000,53.951305
642,514301.157663,47.805280,35.826762,6.914136,33.200000,40.114136
643,513496.416729,71.701037,35.783946,8.467646,30.200000,38.667646
644,512694.213745,86.506782,35.742566,9.300902,29.000000,38.300902
645,511894.700800,206.416455,35.709220,14.367201,28.400000,42.767201
646,511097.377306,13.017050,35.659217,3.607915,30.800000,34.407915
647,510302.514473,0.575949,35.604940,0.758913,35.100000,35.858913
648,509510.119350,0.055201,35.550018,0.234950,41.700000,41.934950
649,508720.436845,164.903651,35.514811,12.841482,60.900000,48.058518
650,507934.791605,1193.611901,35.513315,34.548689,40.200000,74.748689
651,507149.956072,146.201662,35.477114,12.091388,35.700000,47.791388
652,506367.506595,122.694757,35.439460,11.076767,33.800000,44.876767
653,505587.454672,113.808814,35.401291,10.668121,30.200000,40.868121
654,504809.812885,120.293164,35.363701,10.967824,29.600000,40.567824
655,504034.489598,74.352787,35.322625,8.622806,31.400000,40.022806
656,503261.430829,0.172726,35.269086,0.415604,35.100000,35.515604
657,502490.745854,4.141900,35.218192,2.035166,35.100000,33.064834
658,501722.462938,33.718772,35.173220,5.806787,32.000000,37.806787
659,500956.711620,155.349374,35.138550,12.463923,31.400000,43.863923
660,500193.188270,85.394517,35.099072,9.240915,30.200000,39.440915
661,499432.103297,160.360913,35.064923,12.663369,27.800000,40.463369
662,498673.209869,80.227791,35.025245,8.956997,29.000000,37.956997
663,497916.560551,41.309330,34.981849,6.427233,29.000000,35.427233
664,497162.160950,12.823813,34.934272,3.581035,27.300000,30.881035
665,496410.080028,36.671181,34.890583,6.055673,26.200000,32.255673
666,495660.307726,60.816262,34.849658,7.798478,27.300000,35.098478
667,494912.706201,0.496897,34.798158,0.704909,28.400000,27.695091
668,494167.366715,7.286956,34.749816,2.699436,28.400000,25.700564
669,493424.767266,338.733284,34.725237,18.404708,28.400000,46.804708
670,492683.908023,12.511510,34.678408,3.537161,28.400000,31.937161
671,491945.252726,0.824682,34.627778,0.908120,28.400000,27.491880
672,491208.809180,0.964176,34.577410,0.981924,28.400000,29.381924
673,490474.565960,0.095136,34.526186,0.308442,27.800000,28.108442
674,489742.525738,7.617223,34.478774,2.759932,27.800000,25.040068
675,489012.691483,23.740533,34.434651,4.872426,28.400000,23.527574
676,488284.994185,0.107467,34.383897,0.327822,29.000000,29.327822
677,487559.468275,6.056300,34.336463,2.460955,29.000000,31.460955
678,486836.102291,10.795561,34.290394,3.285660,29.000000,25.714340
679,486114.876120,8.436420,34.243896,2.904552,28.400000,25.495448
680,485395.842473,48.131125,34.203502,6.937660,29.600000,22.662340
681,484679.275036,279.687674,34.177683,16.723865,35.700000,18.976135
682,483965.002734,402.654285,34.156870,20.066247,29.600000,49.666247
683,483252.304757,43.076368,34.116231,6.563259,28.400000,34.963259
684,482541.641335,1.177508,34.067656,1.085131,29.000000,30.085131
685,481833.080004,11.375161,34.022582,3.372708,27.800000,31.172708
686,481126.639597,40.722394,33.982053,6.381410,27.800000,34.181410
687,480422.276055,46.340355,33.942266,6.807375,27.800000,34.607375
688,479719.932225,19.096125,33.899031,4.369911,28.400000,32.769911
689,479019.622785,7.966140,33.853664,2.822435,27.800000,30.622435
690,478321.351726,5.676344,33.807788,2.382508,27.800000,30.182508
691,477625.135660,20.914407,33.765234,4.573227,27.800000,32.373227
692,476930.929887,11.563391,33.721099,3.400499,27.300000,30.700499
693,476238.730107,5.281852,33.675492,2.298228,27.300000,29.598228
694,475548.529822,0.533571,33.627746,0.730459,27.800000,28.530459
695,474860.326934,0.333934,33.579917,0.577870,28.400000,27.822130
696,474174.113270,0.471773,33.532384,0.686858,27.800000,27.113142
697,473489.879393,0.036077,33.484270,0.189940,27.800000,27.989940
698,472807.619403,1.446787,33.437755,1.202824,27.800000,29.002824
699,472127.330867,7.086536,33.393474,2.662055,27.800000,25.137945
700,471449.017545,21.259040,33.352119,4.610753,32.000000,27.389247
701,470772.901076,195.838307,33.324346,13.994224,27.800000,41.794224
702,470098.511799,49.186030,33.286651,7.013275,27.800000,34.813275
703,469425.990985,6.462767,33.242668,2.542197,27.800000,30.342197
704,468755.396399,9.780375,33.199646,3.127359,28.400000,31.527359
705,468086.714600,9.455594,33.156672,3.074995,29.000000,32.074995
706,467419.934668,7.202282,33.113263,2.683707,28.400000,31.083707
707,466755.041809,0.255063,33.066879,0.505038,28.400000,28.905038
708,466092.037675,0.131353,33.020424,0.362426,27.800000,28.162426
709,465430.915998,1.255490,32.975175,1.120486,28.400000,27.279514
710,464771.668135,1.924373,32.930433,1.387218,28.400000,29.787218
711,464114.282561,0.067480,32.884223,0.259769,28.400000,28.659769
712,463458.754527,0.434175,32.838707,0.658920,28.400000,27.741080
713,462805.087059,8.520183,32.796507,2.918935,28.400000,25.481065
714,462153.254116,3.697365,32.753023,1.922853,27.800000,25.877147
715,461503.254495,3.523659,32.709597,1.877141,27.300000,25.422859
716,460855.075998,0.164487,32.664226,0.405570,26.700000,26.294430
717,460208.716098,0.467547,32.619373,0.683774,25.700000,26.383774
718,459564.202237,25.819114,32.580804,5.081251,25.200000,20.118749
719,458921.562932,77.098789,32.547517,8.780592,25.200000,16.419408
720,458280.621320,7.369379,32.505851,2.714660,25.200000,22.485340
721,457641.503367,33.048751,32.468533,5.748804,25.700000,19.951196
722,457004.139345,14.135664,32.428549,3.759743,25.700000,21.940257
723,456368.546827,13.118746,32.388484,3.621981,25.700000,22.078019
724,455734.707436,4.185071,32.346341,2.045745,25.700000,23.654255
725,455102.620608,0.104795,32.301927,0.323721,25.700000,26.023721
726,454472.285910,0.968416,32.258551,0.984081,25.200000,26.184081
727,453843.694640,0.797683,32.215168,0.893131,25.200000,26.093131
728,453216.839828,0.811018,32.171916,0.900566,24.600000,25.500566
729,452591.718446,3.837897,32.130243,1.959055,25.200000,27.159055
730,451968.314600,0.526497,32.086986,0.725601,26.200000,26.925601
731,451346.627509,1.799302,32.044695,1.341380,25.700000,24.358620
732,450726.659874,10.188919,32.005062,3.192009,25.700000,22.507991
733,450108.389215,7.349579,31.964878,2.711011,25.200000,22.488989
734,449491.830308,20.386975,31.927276,4.515194,25.700000,21.184806
735,448876.953247,16.698769,31.889190,4.086413,24.600000,20.513587
736,448263.773453,29.344404,31.853026,5.417047,25.200000,19.782953
737,447652.310330,61.304355,31.820252,7.829710,25.200000,17.370290
738,447042.508810,57.994235,31.787275,7.615395,25.200000,17.584605
739,446434.353861,48.621342,31.753514,6.972901,25.200000,18.227099
740,445827.827742,31.130351,31.717952,5.579458,24.600000,19.020542
741,445222.942240,27.212450,31.681993,5.216555,24.600000,19.383445
742,444619.694790,26.324621,31.646016,5.130752,24.600000,19.469248
743,444018.072524,20.840263,31.609370,4.565114,24.600000,20.034886
744,443418.067112,14.067227,31.571724,3.750630,24.600000,20.849370
745,442819.680426,13.532789,31.534081,3.678694,24.600000,20.921306
746,442222.896768,6.206250,31.494940,2.491235,24.100000,21.608765
747,441627.724065,9.578629,31.456716,3.094936,24.100000,21.005064
748,441034.151916,10.045190,31.418696,3.169415,24.100000,20.930585
749,440442.166995,5.385334,31.379638,2.320632,23.600000,21.279368
750,439851.762003,0.043437,31.337854,0.208415,22.500000,22.708415
751,439262.948018,7.714986,31.299620,2.777586,22.500000,19.722414
752,438675.704574,4.851882,31.260721,2.202699,22.000000,19.797301
753,438090.026346,2.712144,31.221183,1.646859,22.000000,20.353141
754,437505.907924,1.209855,31.181021,1.099934,22.000000,23.099934
755,436923.349457,4.498899,31.142326,2.121061,22.000000,24.121061
756,436342.364839,22.916739,31.107279,4.787143,22.000000,26.787143
757,435762.925873,24.823378,31.072585,4.982306,22.000000,26.982306
758,435185.019346,21.404961,31.037510,4.626550,22.500000,27.126550
759,434608.625278,7.497385,31.000028,2.738135,24.600000,27.338135
760,434033.754319,6.180327,30.962311,2.486026,24.600000,27.086026
761,433460.424912,23.393261,30.927799,4.836658,25.700000,20.863342
762,432888.577643,0.195336,30.887580,0.441969,25.700000,25.258031
763,432318.237804,0.639979,30.847939,0.799987,24.100000,24.899987
764,431749.401981,3.012196,30.809633,1.735568,24.600000,22.864432
765,431182.068876,8.909039,30.773070,2.984801,26.200000,23.215199
766,430616.213199,0.042976,30.732957,0.207306,25.700000,25.492694
767,430051.924518,63.949536,30.703159,7.996845,32.000000,24.003155
768,429489.181440,116.212852,30.677082,10.780206,26.200000,36.980206
769,428927.757828,0.118297,30.637430,0.343943,26.700000,27.043943
770,428367.805344,4.154978,30.600095,2.038376,25.700000,23.661624
771,427809.307567,0.010449,30.560332,0.102219,25.200000,25.302219
772,427252.264769,0.438741,30.521403,0.662375,25.200000,24.537625
773,426696.671793,1.266379,30.483176,1.125335,25.700000,24.574665
774,426142.520281,0.007333,30.443699,0.085632,24.100000,24.185632
775,425589.813685,5.734537,30.407319,2.394689,24.100000,21.705311
776,425038.535777,3.268845,30.370273,1.807995,24.600000,22.792005
777,424488.680564,0.456449,30.331858,0.675610,27.300000,26.624390
778,423940.253672,6.265686,30.295904,2.503135,32.000000,29.496865
779,423393.247424,10.411779,30.260976,3.226729,32.000000,35.226729
780,422847.643413,4.534554,30.224724,2.129449,30.800000,28.670551
781,422303.450037,9.390779,30.189769,3.064438,29.600000,26.535562
782,421760.669562,20.240299,30.156747,4.498922,29.600000,25.101078
783,421219.273056,12.791096,30.122626,3.576464,29.000000,25.423536
784,420679.253475,3.999869,30.086571,1.999967,27.800000,25.800033
785,420140.629555,13.972049,30.052834,3.737920,26.700000,22.962080
786,419603.449844,66.095863,30.024800,8.129936,26.700000,18.570064
787,419067.564969,5.592569,29.989474,2.364861,26.200000,23.835139
788,418533.040861,0.664471,29.952262,0.815151,25.200000,24.384849
789,417999.877945,0.151526,29.914602,0.389264,25.200000,25.589264
790,417468.082143,8.377893,29.880225,2.894459,25.200000,28.094459
791,416937.637730,8.328670,29.845925,2.885944,24.600000,27.485944
792,416408.534566,4.344818,29.810695,2.084423,25.200000,27.284423
793,415880.799870,25.859485,29.779357,5.085222,23.600000,28.685222
794,415354.373119,3.666663,29.744086,1.914853,24.100000,26.014853
795,414829.274716,1.535872,29.708049,1.239303,24.100000,25.339303
796,414305.501163,0.621275,29.671534,0.788210,24.100000,23.311790
797,413783.051346,2.796141,29.636226,1.672167,24.100000,22.427833
798,413261.959185,35.875385,29.606445,5.989606,25.700000,31.689606
799,412742.135384,2.037335,29.570999,1.427352,30.800000,32.227352
800,412223.995161,302.518232,29.555700,17.393051,50.900000,33.506949
801,411706.893542,94.004408,29.530782,9.695587,62.600000,72.295587
802,411191.144412,139.088090,29.508555,11.793561,53.300000,65.093561
803,410676.613575,81.005628,29.482887,9.000313,43.200000,52.200313
804,410163.862661,475.882575,29.473302,21.814733,59.100000,37.285267
805,409653.189798,1114.899210,29.478192,33.390106,85.800000,52.409894
806,409144.027115,1304.717656,29.486475,36.120876,116.000000,79.879124
807,408635.009670,403.019087,29.474755,20.075335,121.000000,100.924665
808,408127.200202,356.197495,29.461569,18.873195,78.800000,97.673195
809,407620.358782,119.856605,29.438570,10.947904,57.400000,68.347904
810,407114.628871,2.050967,29.403823,1.432120,51.700000,53.132120
811,406610.398475,200.698857,29.384942,14.166822,47.700000,61.866822
812,406107.240001,58.351873,29.358028,7.638840,44.000000,51.638840
813,405605.308496,44.652492,29.329999,6.682252,40.200000,33.517748
814,405105.383547,666.100096,29.325652,25.808915,44.000000,18.191085
815,404607.995061,1723.321367,29.340679,41.512906,60.900000,19.387094
816,404110.064364,288.268432,29.325455,16.978470,64.300000,47.321530
817,403613.054769,41.263697,29.297285,6.423683,69.000000,75.423683
818,403117.215694,0.048313,29.261564,0.219803,76.000000,76.219803
819,402622.598186,3.946716,29.228097,1.986634,69.000000,70.986634
820,402129.347786,130.271557,29.206266,11.413657,67.800000,56.386343
821,401637.392291,201.708110,29.187901,14.202398,78.800000,64.597602
822,401146.398301,4.308623,29.154757,2.075722,71.300000,73.375722
823,400656.614430,13.407883,29.123630,3.661678,64.300000,67.961678
824,400168.626178,506.247848,29.115552,22.499952,81.600000,59.100048
825,399689.727675,6992.955361,29.181945,83.623892,141.000000,57.376108
826,399205.429218,1596.396207,29.195051,39.954927,141.000000,101.045073
827,398722.736453,1949.283603,29.213223,44.150692,90.000000,134.150692
828,398239.561890,586.896028,29.207170,24.225937,76.000000,100.225937
829,397756.871021,19.595149,29.177133,4.426641,69.000000,73.426641
830,397275.492093,137.876830,29.156025,11.742096,60.900000,72.642096
831,396795.634676,433.408242,29.145944,20.818459,59.100000,79.918459
832,396316.609725,162.974563,29.126161,12.766149,57.400000,70.166149
833,395838.795642,208.735150,29.108455,14.447669,57.400000,42.952331
834,395362.149514,222.509445,29.091357,14.916750,54.100000,39.183250
835,394886.901131,430.743568,29.081324,20.754363,52.500000,73.254363
836,394413.236655,798.056447,29.080325,28.249893,47.000000,75.249893
837,393940.157679,338.450029,29.067500,18.397011,43.200000,61.597011
838,393468.871777,887.715479,29.068372,29.794555,38.900000,68.694555
839,392997.854387,169.350987,29.049144,13.013492,35.100000,48.113492
840,392527.761732,0.394522,29.015148,0.628110,32.600000,33.228110
841,392058.825400,28.052335,28.986810,5.296445,33.800000,39.096445
842,391591.086004,93.211774,28.963741,9.654624,43.200000,52.854624
843,391124.366101,13.086920,28.933531,3.617585,52.500000,56.117585
844,390659.134175,329.548098,28.920697,18.153460,71.300000,53.146540
845,390194.634356,14.787017,28.890881,3.845389,73.700000,69.854611
846,389731.246870,22.370518,28.862186,4.729748,90.000000,85.270252
847,389269.357343,358.375456,28.850405,18.930807,96.400000,77.469193
848,388808.416562,235.338787,28.834398,15.340756,99.600000,84.259244
849,388349.267895,827.792445,28.834324,28.771382,116.000000,87.228618
850,387890.238410,10.323764,28.804039,3.213061,99.600000,102.813061
851,387432.343035,52.855757,28.778615,7.270196,94.800000,87.529804
852,386976.930322,1242.362962,28.786243,35.247170,113.000000,77.752830
853,386521.508936,324.172954,28.773544,18.004804,76.000000,94.004804
854,386066.819028,35.087297,28.746662,5.923453,78.800000,72.876547
855,385613.538270,324.893812,28.734062,18.024811,81.600000,63.575189
856,385161.062622,104.286226,28.712323,10.212063,60.900000,71.112063
857,384709.562334,31.316776,28.685223,5.596139,47.700000,53.296139
858,384259.160343,66.262809,28.661166,8.140197,42.400000,50.540197
859,383809.856463,104.342868,28.639591,10.214836,40.200000,50.414836
860,383361.481200,0.631214,28.607062,0.794490,38.900000,39.694490
861,382914.162035,8.956906,28.577174,2.992809,42.400000,45.392809
862,382467.894746,16.827944,28.548648,4.102188,54.100000,49.997812
863,382022.652727,4.999813,28.518016,2.236026,57.400000,59.636026
864,381578.442616,1.957480,28.486483,1.399100,76.000000,74.600900
865,381135.459399,169.892690,28.468536,13.034289,72.500000,85.534289
866,380693.686275,327.026756,28.456489,18.083881,71.300000,89.383881
867,380252.638136,69.142518,28.433150,8.315198,71.300000,79.615198
868,379812.710248,154.942339,28.414648,12.447584,63.400000,75.847584
869,379374.068141,387.288259,28.404550,19.679641,57.400000,77.079641
870,378936.041002,42.565250,28.379284,6.524205,49.300000,55.824205
871,378498.978703,3.027814,28.348558,1.740062,46.200000,44.459938
872,378062.963554,37.829545,28.322984,6.150573,46.200000,52.350573
873,377628.228736,278.406467,28.309593,16.685517,50.100000,33.414483
874,377206.836801,11017.246099,28.397700,104.963070,143.000000,38.036930
875,376774.076917,272.977402,28.384066,16.522028,134.000000,117.477972
876,376343.266166,1107.102333,28.389672,33.273147,84.400000,117.673147
877,375912.271644,85.048115,28.367716,9.222153,76.000000,85.222153
878,375482.186586,17.931158,28.340104,4.234520,67.800000,72.034520
879,375053.211983,129.409156,28.320716,11.375815,62.600000,73.975815
880,374625.777910,620.963755,28.316833,24.919144,55.700000,80.619144
881,374199.033372,370.817910,28.306502,19.256633,51.700000,70.956633
882,373773.116230,243.782916,28.292046,15.613549,53.300000,37.686451
883,373349.567383,1473.679691,28.303532,38.388536,62.600000,24.211464
884,372925.466202,140.528109,28.284840,11.854455,84.400000,72.545545
885,372502.975903,711.512360,28.283012,26.674189,113.000000,86.325811
886,372080.650608,12.065950,28.254883,3.473608,93.200000,96.673608
887,371659.496292,201.389959,28.238956,14.191193,78.800000,92.991193
888,371239.075528,7.540448,28.210118,2.745988,71.300000,74.045988
889,370819.614317,15.904023,28.182748,3.987985,59.100000,63.087985
890,370401.373016,257.821928,28.169062,16.056834,49.300000,65.356834
891,369985.237744,1289.386062,28.177787,35.908022,44.000000,79.908022
892,369568.885241,264.215791,28.164360,16.254716,42.400000,58.654716
893,369154.756294,1408.251336,28.174891,37.526675,47.000000,9.473325
894,368739.999050,20.808925,28.148359,4.561680,48.500000,43.938320
895,368326.798488,578.298601,28.143757,24.047840,44.700000,68.747840
896,367913.911675,31.760941,28.118524,5.635685,43.200000,48.835685
897,367501.931314,15.448825,28.091438,3.930499,40.200000,44.130499
898,367090.867677,11.040683,28.063732,3.322752,41.000000,44.322752
899,366680.746366,32.294246,28.038726,5.682803,49.300000,43.617197
900,366271.522469,16.134312,28.011915,4.016754,53.300000,49.283246
901,365863.273856,72.516417,27.990180,8.515657,65.500000,56.984343
902,365455.860074,5.697778,27.961669,2.387002,67.800000,70.187002
903,365049.429134,74.445003,27.940164,8.628152,59.100000,67.728152
904,364643.827911,8.328893,27.912326,2.885982,54.100000,56.985982
905,364239.322098,184.089851,27.896405,13.567972,52.500000,66.067972
906,363835.562091,47.796223,27.873142,6.913481,50.900000,57.813481
907,363432.644986,1.416324,27.843593,1.190094,50.900000,49.709906
908,363030.840009,200.945679,27.828474,14.175531,61.700000,47.524469
909,362629.950623,225.945618,27.814333,15.031488,66.600000,51.568512
910,362230.075847,343.403498,27.804087,18.531149,73.700000,55.168851
911,361830.712451,7.475604,27.776446,2.734155,66.600000,63.865845
912,361432.220494,0.015291,27.745992,0.123658,57.400000,57.276342
913,361034.630392,22.817702,27.720723,4.776788,52.500000,47.723212
914,360637.889235,0.177922,27.690724,0.421808,45.400000,45.821808
915,360242.027635,7.971215,27.663428,2.823334,44.700000,41.876666
916,359847.069655,40.350003,27.640060,6.352165,47.700000,41.347835
917,359453.031488,90.223238,27.620190,9.498591,50.900000,41.401409
918,359059.848823,84.075729,27.600003,9.169282,54.100000,44.930718
919,358667.468250,31.624826,27.575985,5.623595,56.600000,50.976405
920,358275.919277,8.609111,27.549083,2.934129,48.400000,51.334129
921,357885.248713,31.011514,27.525113,5.568798,43.200000,48.768798
922,357495.401214,5.244565,27.497624,2.290102,38.900000,41.190102
923,357106.396771,0.318309,27.468317,0.564189,37.600000,38.164189
924,356718.252670,13.823921,27.442502,3.718053,38.300000,34.581947
925,356330.941849,4.986350,27.415130,2.233014,38.300000,36.066986
926,355944.471460,5.243250,27.387879,2.289814,37.600000,35.310186
927,355558.894286,56.740377,27.366367,7.532621,40.200000,32.667379
928,355174.166798,70.694665,27.345849,8.408012,44.700000,36.291988
929,354790.203748,8.345631,27.319409,2.888881,55.700000,52.811119
930,354407.064940,3.667301,27.291975,1.915020,60.900000,62.815020
931,354024.753667,4.515508,27.264826,2.124973,59.100000,61.224973
932,353643.265071,3.336820,27.237414,1.826696,55.700000,53.873304
933,353262.606913,11.835701,27.211798,3.440305,54.900000,51.459695
934,352882.754781,0.124725,27.182918,0.353164,50.100000,49.746836
935,352503.750752,30.003336,27.159604,5.477530,53.300000,47.822470
936,352125.528101,0.239742,27.130988,0.489634,49.300000,49.789634
937,351748.118986,2.824194,27.103710,1.680534,46.200000,44.519466
938,351371.543661,26.765518,27.080230,5.173540,44.700000,39.526460
939,350995.748833,3.379013,27.053234,1.838209,43.200000,45.038209
940,350620.761161,7.288180,27.027215,2.699663,41.000000,38.300337
941,350246.566365,0.236979,26.998890,0.486804,41.000000,40.513196
942,349873.183324,13.274520,26.973991,3.643421,44.000000,40.356579
943,349500.582399,0.914117,26.946283,0.956094,41.000000,41.956094
944,349128.778928,5.319744,26.920070,2.306457,37.000000,39.306457
945,348757.777496,16.431668,26.895770,4.053599,33.800000,37.853599
946,348387.556195,9.311834,26.870457,3.051530,32.600000,35.651530
947,348018.114703,4.229404,26.844144,2.056551,32.000000,34.056551
948,347649.451749,0.286398,26.816274,0.535162,31.400000,31.935162
949,347281.597763,27.434379,26.793440,5.237784,30.200000,35.437784
950,346914.557366,61.382247,26.773399,7.834682,30.800000,38.634682
951,346548.256643,27.773283,26.750692,5.270036,32.000000,37.270036
952,346182.775005,71.663115,26.731404,8.465407,30.800000,39.265407
953,345818.012148,22.824083,26.708270,4.777456,33.800000,38.577456
954,345454.000131,6.595678,26.682859,2.568205,38.300000,35.731795
955,345090.761206,13.783160,26.658705,3.712568,44.000000,40.287432
956,344728.347575,72.984509,26.639676,8.543097,49.300000,40.756903
957,344366.658076,38.254556,26.618213,6.185027,49.300000,55.485027
958,344005.686891,0.147955,26.590714,0.384649,53.300000,52.915351
959,343645.533146,58.860043,26.570904,7.672030,49.300000,56.972030
960,343286.241924,163.124650,26.556470,12.772026,40.200000,52.972026
961,342927.531223,0.101574,26.529054,0.318707,35.700000,35.381293
962,342569.572267,2.850838,26.503124,1.688443,33.200000,31.511557
963,342212.362964,5.850524,26.478010,2.418786,32.600000,30.181214
964,341855.892524,0.740797,26.451325,0.860696,32.000000,31.139304
965,341500.163192,0.004948,26.423874,0.070343,31.400000,31.470343
966,341145.200729,26.273568,26.401734,5.125775,35.700000,30.574225
967,340790.948484,0.288645,26.374876,0.537257,33.800000,34.337257
968,340437.465515,33.366671,26.353508,5.776389,31.400000,37.176389
969,340084.696105,14.985089,26.330210,3.871058,30.800000,34.671058
970,339732.644850,3.183348,26.304800,1.784194,30.800000,32.584194
971,339381.339408,20.282385,26.282255,4.503597,27.800000,32.303597
972,339030.741013,2.092737,26.256599,1.446630,29.000000,30.446630
973,338680.864233,0.141768,26.229891,0.376520,29.000000,28.623480
974,338331.709011,0.298716,26.203413,0.546549,27.800000,28.346549
975,337983.274004,1.316720,26.177609,1.147484,29.000000,30.147484
976,337635.601046,45.159180,26.157591,6.720058,28.400000,35.120058
977,337288.605481,8.916508,26.133776,2.986052,28.400000,31.386052
978,336942.382923,67.833796,26.115401,8.236127,27.800000,36.036127
979,336596.896294,92.920092,26.098502,9.639507,27.800000,37.439507
980,336252.058105,34.823813,26.077808,5.901170,26.700000,32.601170
981,335907.890828,0.627816,26.051928,0.792348,27.300000,28.092348
982,335564.426866,0.135914,26.025667,0.368665,27.800000,28.168665
983,335221.666732,2.255730,26.000617,1.501909,27.800000,29.301909
984,334879.603831,0.023707,25.974243,0.153970,27.800000,27.953970
985,334538.241281,2.942425,25.949514,1.715350,27.800000,26.084650
986,334197.580377,9.233744,25.926183,3.038708,28.400000,31.438708
987,333857.606343,3.104558,25.901601,1.761976,28.400000,30.161976
988,333518.321297,1.121236,25.876354,1.058885,28.400000,27.341115
989,333179.724023,0.006630,25.850167,0.081426,27.800000,27.718574
990,332841.823779,10.083970,25.827170,3.175527,27.800000,30.975527
991,332504.631767,33.307738,25.806850,5.771286,27.800000,22.028714
992,332168.096273,7.563773,25.783513,2.750232,26.700000,23.949768
993,331832.241667,7.890887,25.760283,2.809072,26.700000,23.890928
994,331497.095090,37.130221,25.740418,6.093457,27.800000,21.706543
995,331162.603341,15.771560,25.718451,3.971342,28.400000,24.428658
996,330828.870507,99.631917,25.702587,9.981579,33.800000,23.818421
997,330495.722740,13.138168,25.680354,3.624661,41.000000,44.624661
998,330163.283554,51.171799,25.661715,7.153447,38.300000,45.453447
999,329831.549531,87.930268,25.645349,9.377114,29.000000,38.377114
1000,329500.397332,3.959838,25.621598,1.989934,29.000000,30.989934
1001,329169.908118,2.651363,25.597533,1.628301,29.600000,27.971699
1002,328840.078567,0.015610,25.572009,0.124940,29.000000,29.124940
1003,328510.919706,10.376269,25.549636,3.221222,28.400000,31.621222
1004,328182.415448,6.662221,25.526667,2.581128,28.400000,30.981128
1005,327854.560931,0.044225,25.501376,0.210298,27.300000,27.089702
1006,327527.376688,15.948508,25.479911,3.993558,32.000000,28.006442
1007,327200.885881,57.097844,25.462041,7.556312,29.000000,36.556312
1008,326875.037350,48.960678,25.443650,6.997191,28.400000,35.397191
1009,326549.797976,9.466749,25.421395,3.076808,27.800000,30.876808
1010,326225.212453,16.761809,25.400195,4.094119,26.700000,30.794119
1011,325901.276480,21.687834,25.379596,4.657020,24.600000,29.257020
1012,325577.972437,10.800219,25.357678,3.286369,29.600000,26.313631
1013,325255.354404,56.377575,25.339988,7.508500,37.600000,30.091500
1014,324933.338113,18.900913,25.319203,4.347518,31.400000,35.747518
1015,324611.940685,0.538106,25.294885,0.733557,29.600000,28.866443
1016,324291.198390,20.738199,25.274390,4.553921,28.400000,23.846079
1017,323971.069020,0.146690,25.249818,0.383001,29.000000,29.383001
1018,323651.572119,1.211277,25.226002,1.100580,35.700000,36.800580
1019,323332.967567,267.951667,25.217276,16.369229,54.100000,37.730771
1020,323016.630476,1934.482975,25.235746,43.982758,29.000000,72.982758
1021,322699.105705,93.938601,25.220462,9.692193,29.000000,38.692193
1022,322382.115712,3.292500,25.197470,1.814525,30.200000,32.014525
1023,322065.887192,145.254363,25.184570,12.052152,28.400000,40.452152
1024,321750.256058,122.130152,25.170714,11.051251,27.800000,38.851251
1025,321435.202603,80.679017,25.154858,8.982150,28.400000,37.382150
1026,321120.726775,40.905957,25.136503,6.395776,26.700000,33.095776
1027,320806.831770,6.137095,25.114353,2.477316,27.300000,24.822684
1028,320493.548877,5.149192,25.092044,2.269183,27.300000,29.569183
1029,320181.090889,224.111209,25.082169,14.970344,26.700000,41.670344
1030,319869.087789,65.910026,25.065635,8.118499,26.200000,34.318499
1031,319557.653036,25.596236,25.046155,5.059272,26.200000,31.259272
1032,319246.799301,0.014033,25.021906,0.118462,26.200000,26.318462
1033,318936.552978,3.332552,24.999363,1.825528,26.200000,28.025528
1034,318626.907063,1.260106,24.976182,1.122544,25.700000,26.822544
1035,318317.928164,69.662949,24.960052,8.346433,24.600000,32.946433
1036,318009.559687,81.659435,24.944622,9.036561,24.600000,33.636561
1037,317701.714194,5.165738,24.922675,2.272826,26.200000,23.927174
1038,317394.474695,16.072310,24.902449,4.009029,26.700000,22.690971
1039,317087.963369,155.251961,24.890427,12.460014,26.700000,39.160014
1040,316781.914612,21.451002,24.870872,4.631523,26.700000,22.068477
1041,316476.457272,22.653190,24.851479,4.759537,26.200000,21.440463
1042,316171.574556,8.197808,24.830295,2.863181,26.200000,23.336819
1043,315867.290802,20.754940,24.810782,4.555759,25.700000,21.144241
1044,315563.595669,24.351818,24.791670,4.934756,25.700000,20.765244
1045,315260.469514,9.268585,24.770779,3.044435,24.600000,21.555565
1046,314957.956674,42.090547,24.753233,6.487723,25.200000,18.712277
1047,314656.013722,31.457555,24.734878,5.608704,25.700000,20.091296
1048,314354.636404,18.093098,24.715260,4.253598,25.200000,20.946402
1049,314053.844371,26.961892,24.696578,5.192484,25.700000,20.507516
1050,313753.626761,26.224690,24.677863,5.121005,26.200000,21.078995
1051,313453.971383,14.445632,24.657923,3.800741,25.200000,21.399259
1052,313154.901167,28.385513,24.639478,5.327806,26.200000,20.872194
1053,312856.384623,11.046485,24.619158,3.323625,25.200000,21.876375
1054,312558.434131,8.367524,24.598466,2.892667,25.200000,22.307333
1055,312261.056628,14.679226,24.578707,3.831348,25.200000,21.368652
1056,311964.242124,12.198543,24.558663,3.492641,24.600000,21.107359
1057,311667.987692,8.324743,24.538081,2.885263,24.600000,21.714737
1058,311372.293079,5.865231,24.517098,2.421824,24.600000,22.178176
1059,311077.157346,4.094644,24.495777,2.023523,24.600000,22.576477
1060,310782.579324,2.766501,24.474155,1.663280,24.600000,22.936720
1061,310488.560991,5.200972,24.453158,2.280564,24.600000,22.319436
1062,310195.096247,2.861891,24.431645,1.691713,24.600000,22.908287
1063,309902.185895,3.033601,24.410219,1.741723,24.600000,22.858277
1064,309609.825918,0.610817,24.387928,0.781548,24.600000,23.818452
1065,309318.016477,0.009042,24.365031,0.095091,24.600000,24.504909
1066,309026.756575,0.000240,24.342103,0.015477,24.600000,24.615477
1067,308736.045128,0.488811,24.319862,0.699150,24.600000,25.299150
1068,308445.879691,0.020201,24.297138,0.142130,24.600000,24.457870
1069,308156.259375,0.242947,24.274787,0.492896,24.600000,25.092896
1070,307867.183376,1.244760,24.253062,1.115688,24.600000,25.715688
1071,307578.648570,0.544788,24.231023,0.738098,24.600000,25.338098
1072,307290.665001,12.196882,24.211605,3.492404,24.600000,28.092404
1073,307003.212123,3.538811,24.190716,1.881173,24.600000,26.481173
1074,306716.296942,3.968040,24.169969,1.991994,24.600000,26.591994
1075,306429.930473,17.808326,24.151342,4.219991,25.700000,29.919991