# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_cumecs_jokulsa_e.csv  -  n_targets: 1
# [mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271df1048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b975c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff12e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff12b0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271df1048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97470>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b975c0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2274b97b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff1320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff12e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2271ff12b0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12],global_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12],true_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12],predicted_value_[mean_daily_flow_cumecs_jokulsa_e_ADE_HOMO_HATREE_SIZE_12]
5,3163709516.579132,3163709516.579132,56246.862282,56246.862282,25.700000,56272.562282
6,1581854758.289586,0.000040,28123.434278,0.006275,26.200000,26.206275
7,1054569839.066696,0.620918,18749.218847,0.787983,26.700000,25.912017
8,790927380.676769,5.506987,14062.500809,2.346697,28.400000,26.053303
9,632741906.592787,10.256861,11250.641174,3.202633,29.000000,25.797367
10,527284923.445933,7.711662,9375.997143,2.776988,27.800000,25.023012
11,451958505.983066,1.205865,8036.725854,1.098119,27.300000,28.398119
12,395463692.965998,1.846522,7032.304981,1.358868,26.700000,28.058868
13,351523282.747688,1.001209,6251.048939,1.000604,26.700000,27.700604
14,316370954.658018,1.850982,5626.080096,1.360508,25.700000,27.060508
15,287609958.918431,1.522571,5114.730444,1.233925,26.200000,27.433925
16,263642462.441468,1.194870,4688.593999,1.093101,26.200000,27.293101
17,243362273.102554,1.035590,4328.011202,1.017639,25.700000,26.717639
18,225979253.739590,2.021048,4018.969090,1.421636,25.700000,27.121636
19,210913970.530456,5.602585,3751.195616,2.366978,25.700000,28.066978
20,197731847.534745,2.599079,3516.846650,1.612166,25.700000,27.312166
21,186100562.425570,0.678766,3310.021781,0.823872,25.700000,26.523872
22,175761642.328258,0.673966,3126.177290,0.820954,25.700000,26.520954
23,166511029.580767,0.125926,2961.660320,0.354860,25.700000,26.054860
24,158185478.127995,0.525329,2813.613544,0.724796,25.200000,25.924796
25,150652836.319591,0.151517,2679.650483,0.389251,25.200000,25.589251
26,143804980.220125,2.131333,2557.914547,1.459908,25.200000,26.659908
27,137552589.850282,1.713735,2446.757789,1.309097,24.600000,25.909097
28,131821231.939906,0.001248,2344.811019,0.035321,25.200000,25.164679
29,126548382.667717,0.135186,2251.033285,0.367676,25.700000,25.332324
30,121681137.202092,0.561484,2164.483902,0.749322,26.700000,25.950678
31,117174428.443795,0.728059,2084.349434,0.853264,26.200000,25.346736
32,112989627.431041,0.086691,2009.918898,0.294433,25.700000,25.994433
33,109093433.397990,0.472547,1940.635054,0.687420,26.700000,26.012580
34,105456985.636272,0.546457,1875.971860,0.739227,26.700000,25.960773
35,102055147.436972,1.457986,1815.495589,1.207471,26.700000,25.492529
36,98865924.095227,0.501132,1758.783474,0.707906,26.700000,25.992094
37,95869987.006538,0.168474,1705.499444,0.410455,25.700000,26.110455
38,93050281.508365,0.068677,1655.345403,0.262062,25.700000,25.962062
39,90391702.052272,0.545095,1608.070914,0.738306,25.200000,25.938306
40,87880821.449653,0.357988,1563.418898,0.598320,25.200000,25.798320
41,85505664.139371,0.969230,1521.190941,0.984495,25.200000,26.184495
42,83255515.105763,0.862250,1481.184037,0.928574,24.600000,25.528574
43,81120758.337601,1.147474,1443.232425,1.071202,24.600000,25.671202
44,79092739.409995,1.233344,1407.179379,1.110560,24.600000,25.710560
45,77163648.207803,0.120105,1372.866383,0.346561,24.600000,24.946561
46,75326418.494028,0.229267,1340.190489,0.478818,24.600000,25.078818
47,73574641.334031,0.614157,1309.041493,0.783682,24.600000,25.383682
48,71902490.448558,2.373226,1279.325562,1.540528,23.600000,25.140528
49,70304657.330395,0.131219,1250.904155,0.362242,24.100000,24.462242
50,68776295.215125,0.027993,1223.714224,0.167311,24.100000,23.932689
51,67312969.786542,0.071728,1197.683449,0.267821,24.600000,24.332179
52,65910616.252828,0.168228,1172.740256,0.410156,24.100000,24.510156
53,64565501.637845,0.118692,1148.813812,0.344516,24.600000,24.255484
54,63274191.605105,0.000828,1125.838111,0.028766,24.600000,24.628766
55,62033521.218085,1.867091,1103.789646,1.366415,25.700000,24.333585
56,60840569.151397,13.750309,1082.634233,3.708141,28.400000,24.691859
57,59692634.642079,40.157566,1062.326738,6.337000,31.400000,25.063000
58,58587215.585965,5.611874,1042.697890,2.368939,30.200000,27.831061
59,57521993.520287,1.973726,1023.765290,1.404893,29.000000,27.595107
60,56494815.079234,0.821275,1005.499950,0.906242,28.400000,27.493758
61,55503677.990787,1.037803,987.877472,1.018726,27.800000,26.781274
62,54546718.027600,0.125936,970.851220,0.354874,26.700000,26.345126
63,53622197.419741,2.163873,954.421047,1.471011,26.700000,25.228989
64,52728494.134217,0.288354,938.522980,0.536986,27.800000,27.263014
65,51864092.591252,0.013318,923.139249,0.115403,26.700000,26.584597
66,51027574.970437,0.100743,908.255026,0.317401,26.200000,25.882599
67,50217613.505751,2.695201,893.864338,1.641707,25.200000,26.841707
68,49432963.371485,4.912748,879.932340,2.216472,25.200000,27.416472
69,48672456.242830,0.008860,866.396368,0.094126,25.200000,25.294126
70,47934994.790419,0.383733,853.278536,0.619461,24.600000,25.219461
71,47219547.117385,0.697126,840.555497,0.834941,25.200000,24.365059
72,46525142.024106,0.774455,828.207328,0.880031,25.200000,24.319969
73,45850864.604560,0.075398,816.208303,0.274587,24.100000,24.374587
74,45195852.327509,5.211008,804.580795,2.282763,24.100000,26.382763
75,44559291.082504,3.932131,793.276600,1.982960,24.600000,26.582960
76,43940412.072387,2.354063,782.280180,1.534296,24.100000,25.634296
77,43338488.658328,2.846079,771.587123,1.687033,24.100000,25.787033
78,42752833.421011,1.096872,761.174423,1.047316,24.100000,25.147316
79,42182795.666905,1.863069,751.043630,1.364943,24.100000,25.464943
80,41627758.906349,1.864683,741.179444,1.365534,23.600000,24.965534
81,41087138.683407,1.739800,731.570867,1.319015,23.600000,24.919015
82,40560380.550223,4.295054,722.218323,2.072451,23.600000,25.672451
83,40046958.049112,2.962464,713.098106,1.721181,23.600000,25.321181
84,39546371.090185,1.334931,704.198822,1.155392,23.600000,24.755392
85,39058144.316685,2.436735,695.524281,1.561005,23.600000,25.161005
86,38581825.522977,3.232608,687.064204,1.797945,23.600000,25.397945
87,38116984.254536,0.242379,678.792254,0.492320,24.100000,24.592320
88,37663210.643894,0.960549,670.723061,0.980076,24.100000,25.080076
89,37220114.073785,2.184702,662.849591,1.478074,24.100000,25.578074
90,36787322.049949,0.023839,655.143833,0.154398,25.200000,25.354398
91,36364479.282622,1.292511,647.626511,1.136887,25.200000,24.063113
92,35951246.602676,3.447350,640.288218,1.856704,26.700000,24.843296
93,35547300.258947,22.010847,633.146683,4.691572,30.200000,25.508428
94,35152332.382242,191.355476,626.265421,13.833130,41.700000,27.866870
95,34766044.758377,158.610484,619.521780,12.594065,51.700000,39.105935
96,34388154.522786,143.084009,612.917867,11.961773,44.000000,55.961773
97,34018390.113518,64.460876,606.413683,8.028753,41.000000,49.028753
98,33656492.744336,37.410481,600.027542,6.116411,35.700000,41.816411
99,33302213.876038,0.255941,593.716787,0.505906,30.800000,30.294094
100,32955316.237390,40.565916,587.598583,6.369138,27.800000,21.430862
101,32615571.188469,46.491976,581.611159,6.818502,29.000000,22.181498
102,32282759.260099,2.208213,575.691515,1.486006,29.000000,30.486006
103,31956670.802875,1.994915,569.890716,1.412414,28.400000,26.987586
104,31637104.201355,10.650950,564.224445,3.263579,27.800000,24.536421
105,31323865.585887,4.039070,558.657962,2.009744,34.400000,32.390256
106,31016771.249616,243.286257,553.333841,15.597636,47.000000,31.402364
107,30715640.744843,329.257946,548.137838,18.145466,59.100000,40.954534
108,30420314.377710,1698.562994,543.263567,41.213626,101.000000,59.786374
109,30130597.956784,90.180477,538.180069,9.496340,103.000000,112.496340
110,29846347.217664,19.610114,533.144675,4.428331,90.000000,85.571669
111,29567419.110531,1039.754433,528.463372,32.245223,113.000000,80.754777
112,29293659.061273,1333.790690,523.908351,36.521099,121.000000,157.521099
113,29024918.103059,894.615955,519.376257,29.910131,104.000000,133.910131
114,28761065.724223,1156.431070,514.963804,34.006339,94.800000,60.793661
115,28501963.380881,705.613291,510.563800,26.563383,77.400000,103.963383
116,28247487.328646,645.530561,506.232045,25.407293,83.000000,108.407293
117,27997509.859110,33.271087,501.803161,5.768109,81.600000,87.368109
118,27751924.734324,805.633405,497.650358,28.383682,80.200000,108.583682
119,27510671.435944,7795.420640,494.090718,88.291679,81.600000,169.891679
120,27273519.303271,1024.045858,490.107183,32.000717,90.000000,57.999283
121,27040420.260327,931.278863,486.179061,30.516862,103.000000,72.483138
122,26811266.886109,322.102612,482.210994,17.947217,111.000000,93.052783
123,26585964.894827,329.923546,478.311438,18.163798,109.000000,90.836202
124,26364421.342378,738.600898,474.551986,27.177213,103.000000,75.822787
125,26146534.019211,55.239194,470.691493,7.432307,99.600000,107.032307
126,25932218.347283,22.044057,466.871850,4.695110,91.600000,86.904890
127,25721393.055650,707.476417,463.292392,26.598429,66.600000,40.001571
128,25513970.501413,996.330243,459.810717,31.564699,59.100000,27.535301
129,25309859.856176,139.846824,456.226837,11.825685,52.500000,64.325685
130,25108987.954472,0.241497,452.609889,0.491424,51.700000,51.208576
131,24911279.446504,7.442446,449.067512,2.728085,53.300000,50.571915
132,24716660.652278,73.785656,445.626281,8.589858,52.500000,61.089858
133,24525061.478251,367.202752,442.320360,19.162535,52.500000,71.662535
134,24336408.862870,221.478663,439.032374,14.882159,58.300000,73.182159
135,24150634.818286,9.022412,435.703911,3.003733,64.300000,67.303733
136,23967675.466618,0.398071,432.407904,0.630928,67.800000,68.430928
137,23787469.213301,243.775539,429.274110,15.613313,78.800000,63.186687
138,23609950.834210,6.415081,426.089473,2.532801,66.600000,64.067199
139,23435062.358180,6.570087,422.952242,2.563218,55.700000,58.263218
140,23262747.195167,200.188491,419.946334,14.148798,57.400000,43.251202
141,23092949.190163,420.509650,417.030714,20.506332,63.400000,42.893668
142,22925610.635740,228.679776,414.118333,15.122162,67.800000,52.677838
143,22760678.281582,13.407737,411.165407,3.661658,69.000000,65.338342
144,22598102.062742,7.644044,408.248260,2.764786,70.200000,72.964786
145,22437831.880789,6.407347,405.370834,2.531274,84.400000,81.868726
146,22279819.076133,13.619624,402.542099,3.690477,90.000000,93.690477
147,22124018.641335,356.900042,399.859230,18.891798,78.800000,97.691798
148,21970389.814685,1467.603746,397.348467,38.309317,60.000000,98.309317
149,21818874.507548,670.279771,394.786683,25.889762,48.500000,74.389762
150,21669432.190255,296.182806,392.200541,17.209962,42.400000,59.609962
151,21522021.296073,30.745479,389.570230,5.544861,41.700000,47.244861
152,21376602.424591,28.316762,386.973954,5.321350,40.200000,34.878650
153,21233135.706628,61.448085,384.429423,7.838883,45.400000,37.561117
154,21091581.471384,0.420002,381.870881,0.648075,50.900000,50.251925
155,20951902.142440,2.800803,379.353018,1.673560,54.100000,55.773560
156,20814061.295018,93.334386,376.920833,9.660972,50.100000,59.760972
157,20678022.440514,116.555806,374.527861,10.796101,50.900000,61.696101
158,20543750.026728,70.717461,372.150468,8.409367,52.500000,60.909367
159,20411209.726810,3.539536,369.761635,1.881365,54.900000,53.018635
160,20280369.425474,122.718301,367.462380,11.077829,59.100000,48.022171
161,20151196.903652,283.499545,365.229100,16.837445,61.700000,44.862555
162,20023659.156235,232.811696,363.014094,15.258168,63.400000,48.141832
163,19897724.972607,123.959438,360.801010,11.133707,63.400000,52.266293
164,19773364.816708,100.028716,358.608513,10.001436,65.500000,55.498564
165,19650548.913584,4.413684,356.394180,2.100877,58.300000,60.400877
166,19529249.330773,16.498236,354.219289,4.061802,58.300000,62.361802
167,19409437.991227,0.984813,352.052252,0.992377,60.900000,61.892377
168,19291087.794908,5.794943,349.920271,2.407269,66.600000,64.192731
169,19174172.335342,36.966395,347.836390,6.080000,74.800000,68.720000
170,19058665.334904,10.262645,345.760289,3.203536,73.700000,76.903536
171,18944542.125678,89.394214,343.746484,9.454851,70.200000,79.654851
172,18831777.725193,122.844216,341.766347,11.083511,65.500000,76.583511
173,18720347.665824,97.691847,339.802546,9.883919,61.700000,71.583919
174,18610228.222762,42.345350,337.841986,6.507330,61.700000,68.207330
175,18501396.485327,1.121336,335.872494,1.058932,67.800000,68.858932
176,18393830.680722,78.093182,333.971125,8.837035,60.000000,68.837035
177,18287508.088844,22.285908,332.067944,4.720795,62.600000,67.320795
178,18182407.594394,22.054592,330.186497,4.696232,61.700000,66.396232
179,18078508.389930,46.813174,328.338815,6.842015,61.700000,68.542015
180,17975790.027706,76.638372,326.522994,8.754334,63.400000,72.154334
181,17874232.752522,152.320281,324.747959,12.341810,60.900000,73.241810
182,17773815.835708,21.559536,322.949618,4.643225,60.000000,64.643225
183,17674520.845940,12.667340,321.165313,3.559121,58.300000,61.859121
184,17576329.112463,8.820069,319.397561,2.969860,54.900000,57.869860
185,17479222.328015,1.127361,317.638799,1.061772,53.300000,52.238228
186,17383183.389699,135.554405,315.957503,11.642783,63.400000,51.757217
187,17288193.653330,61.634196,314.273859,7.850745,64.300000,56.449255
188,17194237.427066,248.020778,312.651440,15.748675,77.400000,61.651325
189,17101296.428042,152.607688,311.028207,12.353448,85.800000,73.446552
190,17009355.323061,250.901570,309.441173,15.839873,67.800000,83.639873
191,16918397.307097,206.337663,307.863223,14.364458,57.400000,71.764458
192,16828406.099904,50.354836,306.263398,7.096114,54.100000,61.196114
193,16739366.982303,12.873332,304.661940,3.587943,52.500000,56.087943
194,16651265.050893,0.014340,303.059087,0.119749,51.700000,51.580251
195,16564085.734629,15.644515,301.493098,3.955315,46.200000,50.155315
196,16477814.668189,40.978268,299.956163,6.401427,43.200000,49.601427
197,16392438.008047,119.260766,298.458569,10.920658,41.000000,51.920658
198,16307941.044877,27.152921,296.946983,5.210847,39.600000,44.810847
199,16224311.624010,203.975916,295.497419,14.282014,37.000000,51.282014
200,16141536.300760,348.266954,294.084993,18.661912,36.400000,55.061912
201,16059600.868676,256.180224,292.673423,16.005631,35.700000,51.705631
202,15978492.910792,225.207581,291.271067,15.006918,35.700000,50.706918
203,15898199.481049,100.392053,289.857743,10.019583,36.400000,46.419583
204,15818708.494647,2.200635,288.415871,1.483454,38.900000,40.383454
205,15740009.350305,180.481855,287.047804,13.434354,53.300000,39.865646
206,15662088.607088,19.220512,285.648479,4.384120,58.300000,53.915880
207,15584935.527658,13.482729,284.259431,3.671884,57.400000,53.728116
208,15508538.836976,10.628561,282.881984,3.260147,50.100000,53.360147
209,15432888.056798,128.900545,281.557454,11.353438,45.400000,56.753438
210,15357971.349122,46.275462,280.223693,6.802607,41.000000,47.802607
211,15283778.252613,0.371910,278.872902,0.609844,41.000000,41.609844
212,15210298.567065,3.658606,277.541362,1.912748,40.200000,42.112748
213,15137522.024530,1.177091,276.218604,1.084938,37.600000,36.515062
214,15065438.866542,58.847119,274.939807,7.671188,46.200000,38.528812
215,14994038.689885,1.591940,273.642755,1.261721,45.400000,46.661721
216,14923312.244928,32.358911,272.378819,5.688489,45.400000,51.088489
217,14853250.400050,139.286031,271.155454,11.801950,39.600000,51.401950
218,14783843.154402,99.831297,269.935062,9.991561,40.200000,50.191561
219,14715081.168055,16.089867,268.698207,4.011218,46.200000,50.211218
220,14646955.873385,17.519270,267.473611,4.185603,47.700000,51.885603
221,14579459.225664,183.318081,266.303408,13.539501,59.100000,45.560499
222,14512581.008497,7.883231,265.094712,2.807709,58.300000,55.492291
223,14446313.633652,25.917466,263.907480,5.090920,48.500000,53.590920
224,14380649.327985,166.386797,262.766533,12.899101,56.600000,43.700899
225,14315578.681659,36.490059,261.604878,6.040700,56.600000,50.559300
226,14251094.281121,41.762208,260.455587,6.462369,44.700000,51.162369
227,14187188.032904,0.928730,259.291946,0.963707,50.900000,49.936293
228,14123852.626135,56.916604,258.168073,7.544309,58.300000,50.755691
229,14061081.199351,281.599654,257.095241,16.780931,44.700000,61.480931
230,13998864.589077,127.277372,256.007571,11.281727,38.900000,50.181727
231,13937195.862047,63.553259,254.914903,7.972030,36.400000,44.372030
232,13876069.113786,297.258681,253.872475,17.241191,34.400000,51.641191
233,13815475.496816,130.827595,252.813809,11.437989,34.400000,45.837989
234,13755408.373084,37.038408,251.741079,6.085919,34.400000,40.485919
235,13695862.027642,202.575942,250.712905,14.232918,34.400000,48.632918
236,13636828.853110,165.536353,249.687703,12.866093,34.400000,47.266093
237,13578301.724899,7.979816,248.628206,2.824857,41.700000,38.875143
238,13520274.798657,0.984397,247.569932,0.992168,47.700000,48.692168
239,13462742.095635,89.588483,246.556720,9.465119,44.000000,53.465119
240,13405696.701440,29.065641,245.534833,5.391256,38.300000,43.691256
241,13349132.723555,33.942747,244.523403,5.826040,39.600000,45.426040
242,13293044.318992,92.437352,243.536391,9.614435,37.000000,46.614435
243,13237424.887058,0.086832,242.518643,0.294673,37.600000,37.305327
244,13182269.408421,110.014186,241.551852,10.488765,38.900000,28.411235
245,13127571.260738,15.816790,240.566064,3.977033,36.400000,40.377033
246,13073325.135949,9.061879,239.584429,3.010295,37.600000,34.589705
247,13019525.696931,61.454662,238.630745,7.839302,44.000000,36.160698
248,12966167.610189,152.531869,237.703367,12.350379,41.000000,53.350379
249,12913244.733674,62.863989,236.765511,7.928681,38.900000,46.828681
250,12860751.945110,18.746864,235.820650,4.329765,39.600000,43.929765
251,12808684.291770,41.570103,234.892014,6.447488,38.900000,45.347488
252,12757036.637799,66.106898,233.977653,8.130615,37.000000,45.130615
253,12705803.579919,5.225734,233.047165,2.285986,35.700000,37.985986
254,12654980.425242,14.910657,232.130422,3.861432,34.400000,38.261432
255,12604562.441938,66.616062,231.238117,8.161866,32.000000,40.161866
256,12554544.404550,17.020156,230.336876,4.125549,33.200000,37.325549
257,12504921.712362,3.280910,229.433613,1.811328,32.000000,33.811328
258,12455689.853943,29.674053,228.551778,5.447389,34.400000,39.847389
259,12406844.054804,11.073417,227.668546,3.327674,41.700000,38.372326
260,12358379.982121,41.447873,226.804364,6.438002,36.400000,42.838002
261,12310293.177544,71.205922,225.954691,8.438360,33.800000,42.238360
262,12262579.060277,50.922541,225.106557,7.136003,32.600000,39.736003
263,12215233.225215,7.779186,224.248188,2.789119,32.000000,34.789119
264,12168251.792976,60.843175,223.415696,7.800204,29.000000,36.800204
265,12121630.183362,11.683714,222.572793,3.418145,35.700000,32.281855
266,12075364.474342,14.420270,221.737773,3.797403,38.900000,35.102597
267,12029450.731468,50.098412,220.921576,7.078023,33.200000,40.278023
268,11983884.698645,18.066157,220.100852,4.250430,32.000000,36.250430
269,11938662.494629,0.634288,219.273288,0.796422,35.700000,36.496422
270,11893780.663801,95.494490,218.485690,9.772128,33.800000,43.572128
271,11849234.808433,37.280436,217.690259,6.105771,34.400000,40.505771
272,11805021.478504,62.387502,216.907455,7.898576,32.600000,40.498576
273,11761136.847203,55.658650,216.128841,7.460473,30.800000,38.260473
274,11717577.086223,1.382613,215.332719,1.175845,30.800000,29.624155
275,11674338.832321,10.278835,214.549964,3.206062,28.400000,25.193938
276,11631418.477750,2.389024,213.766860,1.545647,28.400000,29.945647
277,11588812.553069,1.039747,212.987566,1.019680,27.800000,26.780320
278,11546517.691841,20.576600,212.226794,4.536144,27.800000,23.263856
279,11504530.424878,19.276968,211.471026,4.390554,27.800000,32.190554
280,11462847.401673,16.020307,210.719329,4.002538,25.700000,29.702538
281,11421465.303546,6.220381,209.967613,2.494069,22.000000,24.494069
282,11380381.020567,34.635588,209.233504,5.885201,28.400000,22.514799
283,11339591.125129,0.193219,208.485138,0.439567,30.200000,29.760433
284,11299092.655120,19.522617,207.756329,4.418441,29.600000,25.181559
285,11258882.394351,9.379145,207.027881,3.062539,29.000000,25.937461
286,11218957.286659,2.025200,206.298786,1.423095,28.400000,29.823095
287,11179314.342110,3.979346,205.576864,1.994830,26.700000,24.705170
288,11139950.675997,33.165890,204.873280,5.758983,27.300000,21.541017
289,11100863.136346,1.875543,204.159232,1.369504,27.300000,25.930496
290,11062048.939901,2.952979,203.451397,1.718423,27.300000,25.581577
291,11023505.217479,0.604935,202.745217,0.777776,27.800000,27.022224
292,10985229.213956,16.202664,202.055217,4.025253,26.700000,22.674747
293,10947218.106385,19.126019,201.371196,4.373330,26.700000,22.326670
294,10909469.154289,21.998463,200.692986,4.690252,26.700000,22.009748
295,10871979.648489,22.966591,200.019788,4.792347,26.700000,21.907653
296,10834746.843835,0.689614,199.337633,0.830430,26.200000,25.369570
297,10797768.186018,0.103320,198.658397,0.321434,26.200000,26.521434
298,10761041.087478,1.215206,197.986437,1.102364,26.200000,25.097636
299,10724562.985088,0.882602,197.318482,0.939469,26.200000,27.139469
300,10688331.366856,3.988459,196.658612,1.997113,26.200000,28.197113
301,10652343.722769,1.072746,195.999949,1.035734,26.200000,27.235734
302,10616597.761320,47.211207,195.365288,6.871041,26.700000,33.571041
303,10581090.939073,57.909389,194.737344,7.609822,27.800000,35.409822
304,10545820.849424,64.044211,194.114895,8.002763,27.800000,35.802763
305,10510784.930209,9.165710,193.480053,3.027492,27.800000,24.772508
306,10475981.046212,11.963326,192.850844,3.458804,27.800000,24.341196
307,10441406.936648,25.848190,192.231152,5.084111,27.800000,22.715889
308,10407060.254212,15.476216,191.611753,3.933982,27.800000,23.866018
309,10372938.792341,14.383421,190.995952,3.792548,27.800000,24.007452
310,10339040.331735,9.847078,190.382038,3.138005,27.800000,24.661995
311,10305362.684511,2.633976,189.767187,1.622953,27.800000,26.177047
312,10271903.718033,1.009245,189.154322,1.004612,27.800000,26.795388
313,10238661.313544,0.730748,188.544938,0.854838,27.800000,26.945162
314,10205633.374828,0.311819,187.938530,0.558407,27.800000,27.241593
315,10172817.834408,0.304154,187.335999,0.551501,27.800000,27.248499
316,10140212.649073,0.009912,186.735883,0.099558,27.800000,27.700442
317,10107815.805369,0.569625,186.141694,0.754735,27.800000,27.045265
318,10075625.319019,3.091337,185.554485,1.758220,27.800000,26.041780
319,10043639.238157,9.847773,184.975386,3.138116,27.800000,24.661884
320,10011855.644861,23.756553,184.405445,4.874069,27.800000,22.925931
321,9980272.689806,58.892200,183.847933,7.674125,27.800000,20.125875
322,9948888.715187,168.761111,183.310646,12.990809,27.800000,14.809191
323,9917701.033567,18.278471,182.749407,4.275333,26.700000,30.975333
324,9886708.251192,10.673397,182.188524,3.267017,26.700000,23.432983
325,9855908.587635,16.249525,181.633517,4.031070,26.700000,22.668930
326,9825300.178823,0.950248,181.072465,0.974807,26.700000,25.725193
327,9794881.296884,1.312579,180.515416,1.145678,26.700000,27.845678
328,9764650.198607,5.454949,179.965478,2.335583,26.700000,29.035583
329,9734605.157106,11.710972,179.422268,3.422130,26.700000,30.122130
330,9704744.452399,15.422425,178.883939,3.927139,26.700000,30.627139
331,9675066.392741,18.944232,178.350204,4.352497,26.700000,31.052497
332,9645569.248800,3.180300,177.811890,1.783340,29.600000,31.383340
333,9616251.425338,5.329627,177.278446,2.308598,34.400000,36.708598
334,9587111.448129,58.946404,176.764504,7.677656,34.400000,42.077656
335,9558147.382346,5.673807,176.237668,2.381975,28.400000,30.781975
336,9529357.860034,25.974852,175.722183,5.096553,28.400000,23.303447
337,9500741.223626,17.936079,175.207207,4.235101,27.800000,23.564899
338,9472295.944615,18.034201,174.695349,4.246669,29.000000,24.753331
339,9444020.463039,9.616501,174.183127,3.101048,29.600000,26.498952
340,9415913.288998,9.985465,173.674130,3.159979,30.800000,27.640021
341,9387972.893497,0.005002,173.158986,0.070721,30.200000,30.270721
342,9360197.826263,0.168505,172.647896,0.410494,29.600000,29.189506
343,9332586.624386,0.389745,172.140452,0.624296,29.600000,28.975704
344,9305137.841931,0.589970,171.636415,0.768095,29.600000,30.368095
345,9277850.069594,7.474765,171.141100,2.734002,27.800000,30.534002
346,9250721.853198,0.062322,170.641418,0.249644,28.400000,28.150356
347,9223751.841746,7.925053,170.152128,2.815147,27.300000,30.115147
348,9196938.611309,0.571451,169.659698,0.755944,27.800000,27.044056
349,9170280.818819,0.202376,169.169234,0.449863,27.300000,26.850137
350,9143777.154012,12.795364,168.690644,3.577061,30.200000,26.622939
351,9117426.251997,14.154878,168.215346,3.762297,34.400000,30.637703
352,9091226.823732,25.215677,167.746399,5.021521,38.300000,33.278479
353,9065177.463305,0.034751,167.266284,0.186416,38.300000,38.486416
354,9039277.048839,32.400268,166.804644,5.692123,45.400000,39.707877
355,9013525.861808,610.401140,166.399805,24.706298,70.200000,45.493702
356,8987919.489575,82.835478,165.952934,9.101400,59.100000,68.201400
357,8962458.436794,167.858147,165.519515,12.956008,41.700000,54.656008
358,8937140.805103,16.817936,165.063531,4.100968,37.600000,41.700968
359,8911965.760653,0.025620,164.599014,0.160062,35.100000,34.939938
360,8886932.156609,2.720859,164.141291,1.649502,34.400000,32.750498
361,8862038.850604,21.912933,163.694624,4.681125,33.800000,29.118875
362,8837284.561858,3.479513,163.242586,1.865345,31.400000,33.265345
363,8812668.236265,23.674020,162.801425,4.865596,31.400000,36.265596
364,8788188.625342,8.303965,162.357203,2.881660,31.400000,34.281660
365,8763844.764158,54.737855,161.927955,7.398504,30.800000,38.198504
366,8739635.249716,0.536175,161.482663,0.732240,30.200000,30.932240
367,8715559.545525,154.628409,161.072063,12.434967,29.600000,17.165033
368,8691615.725763,9.151892,160.637868,3.025209,29.600000,26.574791
369,8667803.118021,13.900048,160.207979,3.728277,29.000000,25.271723
370,8644120.826716,84.500449,159.795368,9.192413,28.400000,19.207587
371,8620567.836558,173.438881,159.395843,13.169620,27.300000,14.130380
372,8597142.441146,22.324649,158.975542,4.724897,27.300000,22.575103
373,8573844.002507,18.583407,158.556396,4.310848,29.000000,24.689152
374,8550671.518984,25.099227,158.141406,5.009913,28.400000,23.390087
375,8527623.896550,3.596011,157.720260,1.896315,27.800000,25.903685
376,8504700.199795,8.703488,157.304211,2.950167,27.300000,30.250167
377,8481899.410369,5.743790,156.888909,2.396620,27.800000,30.196620
378,8459220.605237,26.291287,156.483130,5.127503,25.200000,30.327503
379,8436662.685317,0.635061,156.067967,0.796907,27.800000,27.003093
380,8414224.752645,0.000663,155.652961,0.025754,27.300000,27.274246
381,8391905.866471,4.665065,155.245818,2.159876,27.300000,25.140124
382,8369705.076267,7.169197,154.842198,2.677535,27.300000,24.622465
383,8347621.440823,7.243011,154.440744,2.691284,27.300000,24.608716
384,8325654.015991,0.004854,154.034505,0.069669,25.700000,25.769669
385,8303801.917582,4.521976,153.635796,2.126494,25.700000,23.573506
386,8282064.225974,3.723623,153.238659,1.929669,25.700000,23.770331
387,8260440.049766,4.738022,152.844242,2.176700,26.200000,24.023300
388,8238928.488306,0.449306,152.447955,0.670303,25.200000,24.529697
389,8217528.698440,9.389735,152.059946,3.064267,25.700000,22.635733
390,8196239.764194,0.079501,151.666739,0.281960,25.700000,25.418040
391,8175060.851924,0.715924,151.277021,0.846123,25.700000,24.853877
392,8153991.109298,0.712710,150.889308,0.844222,26.700000,25.855778
393,8133029.692742,0.069324,150.502094,0.263294,26.700000,26.963294
394,8112175.780196,3.799637,150.121190,1.949266,25.700000,27.649266
395,8091428.527887,0.127392,149.738161,0.356920,25.700000,26.056920
396,8070787.128582,0.000271,149.356218,0.016471,26.200000,26.183529
397,8050250.814044,15.515295,148.986199,3.938946,26.200000,22.261054
398,8029818.783559,30.802797,148.622148,5.550027,25.700000,20.149973
399,8009490.170519,16.632938,148.256214,4.078350,25.700000,21.621650
400,7989264.190423,2.052368,147.885448,1.432609,24.600000,23.167391
401,7969140.131287,12.713640,147.521922,3.565619,25.700000,22.134381
402,7949117.174613,3.374874,147.155879,1.837083,25.700000,23.862917
403,7929194.575421,0.097177,146.787849,0.311733,25.700000,26.011733
404,7909371.590876,0.757056,146.423055,0.870090,25.200000,24.329910
405,7889647.474803,1.045727,146.060460,1.022608,25.200000,24.177392
406,7870021.488548,1.000188,145.699613,1.000094,25.200000,24.199906
407,7850492.899341,0.038491,145.338563,0.196191,24.600000,24.403809
408,7831060.998466,4.945462,144.984318,2.223839,25.200000,22.976161
409,7811725.046069,0.277827,144.627634,0.527092,24.600000,24.072908
410,7792484.344477,0.199613,144.272509,0.446781,24.600000,24.153219
411,7773338.197974,2.717734,143.922081,1.648555,25.200000,23.551445
412,7754285.898964,0.201870,143.570432,0.449299,25.700000,25.250701
413,7735326.766768,0.830864,143.221633,0.911518,24.600000,25.511518
414,7716460.116186,0.028326,142.872722,0.168301,24.600000,24.431699
415,7697685.284236,4.184760,142.530077,2.045668,26.700000,24.654332
416,7679001.588736,2.738321,142.188147,1.654787,26.700000,28.354787
417,7660408.370076,2.281969,141.847524,1.510619,26.200000,27.710619
418,7641904.970046,0.757655,141.506999,0.870434,26.200000,27.070434
419,7623490.742658,0.603925,141.167891,0.777126,26.700000,27.477126
420,7605165.043835,0.032569,140.828979,0.180469,27.300000,27.119531
421,7586927.238714,0.308054,140.492591,0.555026,27.300000,27.855026
422,7568776.695083,0.001082,140.156563,0.032897,28.400000,28.367103
423,7550712.790311,0.595744,139.823902,0.771844,29.600000,30.371844
424,7532734.919726,7.144567,139.497352,2.672932,29.000000,31.672932
425,7514842.473677,15.133079,139.175245,3.890126,29.600000,25.709874
426,7497034.824417,14.486103,138.854465,3.806061,30.800000,26.993939
427,7479311.342043,1.780063,138.529358,1.334190,29.600000,28.265810
428,7461671.457003,0.085187,138.203326,0.291868,27.300000,27.591868
429,7444114.595625,5.371201,137.883595,2.317585,27.300000,24.982415
430,7426640.153220,2.131117,137.563351,1.459834,26.200000,24.740166
431,7409247.555228,0.810448,137.243297,0.900249,25.200000,24.299751
432,7391936.235040,2.514991,136.926340,1.585872,25.700000,24.114128
433,7374705.614950,0.216469,136.608249,0.465262,25.200000,25.665262
434,7357555.145228,3.634288,136.294989,1.906381,23.600000,25.506381
435,7340484.251633,0.005786,135.978936,0.076066,24.600000,24.523934
436,7323492.396488,2.829123,135.668064,1.682000,24.600000,26.282000
437,7306579.036046,7.324984,135.360993,2.706471,24.100000,26.806471
438,7289743.603486,1.305156,135.051733,1.142434,24.100000,25.242434
439,7272985.574552,1.017342,134.743588,1.008634,24.100000,25.108634
440,7256304.422093,3.102423,134.438583,1.761370,24.100000,25.861370
441,7239699.606504,0.009662,134.131169,0.098295,24.100000,24.198295
442,7223170.612391,0.184895,133.825915,0.429993,24.100000,24.529993
443,7206716.930004,4.044322,133.525653,2.011050,24.100000,26.111050
444,7190338.033108,2.295951,133.225629,1.515239,24.100000,25.615239
445,7174033.412702,0.434094,132.925024,0.658858,25.200000,25.858858
446,7157802.610084,18.655632,132.634061,4.319217,24.600000,28.919217
447,7141645.051995,4.376396,132.339384,2.091984,26.200000,28.291984
448,7125560.266251,0.181733,132.042282,0.426301,27.800000,27.373699
449,7109547.787665,7.295437,131.751628,2.701007,32.000000,29.298993
450,7093607.109931,5.518540,131.461488,2.349157,38.300000,35.950843
451,7077737.778423,15.925928,131.176318,3.990730,36.400000,40.390730
452,7061939.262595,2.687075,130.887173,1.639230,35.700000,37.339230
453,7046211.307424,87.391145,130.616485,9.348323,44.700000,35.351677
454,7030553.629111,256.066229,130.361786,16.002070,58.300000,42.297930
455,7014965.303324,218.699397,130.105526,14.788489,67.800000,53.011511
456,6999445.754440,129.207939,129.842830,11.366967,64.300000,52.933033
457,6983994.879211,199.275353,129.587364,14.116492,64.300000,50.183508
458,6968611.780689,68.150556,129.320113,8.255335,60.000000,51.744665
459,6953296.549491,181.585425,129.065509,13.475364,60.900000,47.424636
460,6938048.192508,45.765099,128.797306,6.764991,55.700000,48.935009
461,6922866.480143,5.641866,128.520671,2.375261,49.300000,46.924739
462,6907751.051444,0.136200,128.240864,0.369052,41.700000,42.069052
463,6892701.487711,1.297802,127.963954,1.139211,35.100000,36.239211
464,6877717.356203,0.994062,127.687939,0.997026,33.200000,32.202974
465,6862798.232392,1.279117,127.413412,1.130980,32.600000,31.469020
466,6847943.712038,9.829200,127.144412,3.135155,30.800000,33.935155
467,6833153.391506,25.305579,126.880666,5.030465,30.200000,35.230465
468,6818426.872091,48.382916,126.622208,6.955783,29.600000,36.555783
469,6803763.591020,1.173914,126.352232,1.083473,29.600000,30.683473
470,6789163.241095,0.526237,126.082646,0.725422,29.600000,30.325422
471,6774625.424997,3.122974,125.816446,1.767194,29.600000,27.832806
472,6760149.778699,22.957935,125.557846,4.791444,32.000000,27.208556
473,6745735.841048,13.020315,125.297826,3.608367,30.200000,26.591633
474,6731383.242328,14.442346,125.039320,3.800309,29.600000,25.799691
475,6717091.564747,3.101850,124.777583,1.761207,27.300000,29.061207
476,6702860.440963,1.138698,124.515485,1.067098,28.400000,27.332902
477,6688689.491430,1.311755,124.254660,1.145318,27.800000,28.945318
478,6674578.346841,6.956438,123.998084,2.637506,26.200000,28.837506
479,6660526.616993,6.669158,123.742472,2.582471,27.300000,29.882471
480,6646533.944844,14.673779,123.490556,3.830637,27.800000,31.630637
481,6632600.015395,49.597848,123.246431,7.042574,40.200000,33.157426
482,6618725.080289,381.034542,123.029430,19.520106,60.900000,41.379894
483,6604907.321302,18.525817,122.781569,4.304163,56.600000,60.904163
484,6591147.234410,65.612993,122.542650,8.100185,46.200000,54.300185
485,6577444.241369,7.581815,122.293608,2.753510,45.400000,48.153510
486,6563798.363511,131.113774,122.063643,11.450492,47.700000,36.249508
487,6550209.221102,242.579791,121.843169,15.574973,51.700000,36.125027
488,6536676.382843,315.503895,121.628127,17.762429,53.300000,35.537571
489,6523198.899665,97.041548,121.397658,9.850967,50.900000,41.049033
490,6509776.831274,73.661719,121.165529,8.582641,51.700000,43.117359
491,6496410.537578,391.801155,120.957373,19.793968,59.100000,39.306032
492,6483098.413697,94.083782,120.729386,9.699679,55.700000,46.000321
493,6469840.546878,1.538996,120.485033,1.240563,53.300000,52.059437
494,6456636.793334,1.310491,120.241481,1.144766,51.700000,50.555234
495,6443486.821795,0.767749,119.998375,0.876213,50.900000,51.776213
496,6430390.508214,100.539935,119.774856,10.026960,38.900000,48.926960
497,6417347.150138,14.976643,119.539755,3.869967,37.600000,33.730033
498,6404356.696562,63.083654,119.313849,7.942522,37.600000,29.657478
499,6391418.646220,21.777329,119.082239,4.666619,38.300000,33.633381
500,6378532.830342,53.970323,118.856965,7.346450,42.400000,35.053550
501,6365699.108569,173.109395,118.644289,13.157104,47.700000,34.542896
502,6352916.628960,24.263041,118.415939,4.925753,47.000000,42.074247
503,6340185.398042,32.401067,118.190039,5.692194,48.500000,42.807806
504,6327505.046350,9.552037,117.959840,3.090637,49.300000,46.209363
505,6314875.308967,6.617549,117.729526,2.572460,47.700000,45.127540
506,6302295.876138,0.028838,117.495344,0.169817,41.700000,41.869817
507,6289766.511250,25.337501,117.271762,5.033637,38.900000,33.866363
508,6277286.821627,2.941119,117.042482,1.714969,37.000000,35.285031
509,6264856.607696,28.786514,116.821339,5.365307,35.100000,29.734693
510,6252475.527605,30.081616,116.601307,5.484671,34.400000,28.915329
511,6240143.275648,23.785217,116.380943,4.877009,36.400000,31.522991
512,6227859.794155,134.677195,116.174691,11.605050,49.300000,37.694950
513,6215625.196930,449.806984,115.988118,21.208654,65.500000,44.291346
514,6203439.270860,802.901273,115.816250,28.335513,87.200000,58.864487
515,6191301.133016,850.832565,115.646686,29.169034,109.000000,79.830966
516,6179209.259743,262.017283,115.452428,16.186948,113.000000,96.813052
517,6167164.034342,8.628713,115.233101,2.937467,98.000000,95.062533
518,6155166.526327,444.914667,115.049949,21.093000,109.000000,87.907000
519,6143217.097862,1210.867131,114.894119,34.797516,127.000000,92.202484
520,6131312.261492,321.530555,114.706207,17.931273,125.000000,107.068727
521,6119452.872281,8.039585,114.489822,2.835416,115.000000,112.164584
522,6107639.279541,11.832924,114.275440,3.439902,115.000000,111.560098
523,6095872.387003,622.052169,114.103312,24.940974,91.600000,116.540974
524,6084149.592748,19.374416,113.892347,4.401638,87.200000,91.601638
525,6072471.769083,3.463286,113.677316,1.860991,85.800000,87.660991
526,6060839.622013,490.998579,113.501992,22.158488,71.300000,93.458488
527,6049251.126874,56.664384,113.299364,7.527575,70.200000,77.727575
528,6037706.755375,0.461691,113.084441,0.679479,63.400000,64.079479
529,6026206.439142,40.732894,112.881199,6.382233,61.700000,68.082233
530,6014749.774778,0.983847,112.668481,0.991890,61.700000,60.708110
531,6003336.657590,37.016685,112.466234,6.084134,60.900000,54.815866
532,5991966.754024,27.574574,112.263175,5.251150,60.900000,66.151150
533,5980639.821451,19.422606,112.059288,4.407109,63.400000,67.807109
534,5969355.951107,188.539249,111.873763,13.730959,62.600000,48.869041
535,5958114.637908,218.642733,111.690925,14.786573,66.600000,51.813427
536,5946915.543846,196.596830,111.507335,14.021299,76.000000,61.978701
537,5935758.865017,405.727741,111.335919,20.142685,90.000000,69.857315
538,5924644.884473,893.254858,111.183394,29.887370,116.000000,86.112630
539,5913570.781889,0.001870,110.975655,0.043240,111.000000,110.956760
540,5902538.823173,440.909952,110.807786,20.997856,132.000000,111.002144
541,5891547.170146,21.147853,110.610004,4.598679,123.000000,127.598679
542,5880596.766514,230.016103,110.432599,15.166282,113.000000,128.166282
543,5869687.408897,453.010849,110.267203,21.284052,98.000000,119.284052
544,5858817.749086,71.111255,110.078621,8.432749,87.200000,95.632749
545,5847988.158109,9.030507,109.880703,3.005080,78.800000,81.805080
546,5837198.518517,3.499113,109.681422,1.870592,69.000000,70.870592
547,5826448.673288,32.559180,109.489939,5.706065,63.400000,57.693935
548,5815738.293466,2.050211,109.291303,1.431856,61.700000,63.131856
549,5805067.293203,43.149950,109.102822,6.568862,62.600000,69.168862
550,5794435.349891,26.245023,108.912382,5.122990,62.600000,67.722990
551,5783842.798679,309.837057,108.745453,17.602189,64.300000,81.902189
552,5773288.360592,10.726757,108.552989,3.275173,76.000000,72.724827
553,5762772.363341,5.869598,108.359674,2.422725,84.400000,81.977275
554,5752294.595477,0.038483,108.163013,0.196169,84.400000,84.596169
555,5741854.880964,11.898804,107.972970,3.449464,84.400000,87.849464
556,5731453.307392,186.268903,107.802091,13.648037,66.600000,80.248037
557,5721089.180778,91.290147,107.624429,9.554588,54.900000,64.454588
558,5710762.305795,0.439828,107.431358,0.663195,52.500000,51.836805
559,5700472.798270,85.629547,107.254461,9.253623,52.500000,43.246377
560,5690220.341743,106.969593,107.080159,10.342611,55.700000,45.357389
561,5680004.604457,54.673249,106.901190,7.394136,55.700000,48.305864
562,5669825.425380,22.679442,106.718145,4.762294,59.100000,54.337706
563,5659682.636202,6.274776,106.531717,2.504950,64.300000,61.795050
564,5649576.669893,341.503273,106.374482,18.479807,47.700000,66.179807
565,5639506.609278,272.664719,106.214300,16.512562,44.000000,60.512562
566,5629472.435461,300.924542,106.056173,17.347177,41.700000,59.047177
567,5619473.419157,26.256269,105.876898,5.124087,41.700000,46.824087
568,5609509.815815,1.134064,105.691061,1.064924,43.200000,44.264924
569,5599581.486703,3.867585,105.507478,1.966618,41.700000,39.733382
570,5589688.278603,25.702138,105.330026,5.069728,47.700000,42.630272
571,5579829.988538,37.811929,105.155104,6.149140,52.500000,46.350860
572,5570006.346204,1.142774,104.971854,1.069006,54.900000,53.830994
573,5560217.245850,8.244539,104.792415,2.871331,57.400000,60.271331
574,5550462.636286,89.794266,104.625193,9.475984,54.900000,64.375984
575,5540742.421693,220.103829,104.467944,14.835897,45.400000,60.235897
576,5531055.971695,93.022774,104.302170,9.644831,41.700000,51.344831
577,5521403.174419,3.132481,104.123230,1.769882,40.200000,41.969882
578,5511784.112566,61.670836,103.955512,7.853078,40.200000,32.346922
579,5502198.495365,54.222113,103.787526,7.363567,38.900000,31.536433
580,5492646.084749,9.980711,103.612824,3.159226,39.600000,36.440774
581,5483126.829092,35.570226,103.443589,5.964078,46.200000,40.235922
582,5473641.077903,362.641961,103.297567,19.043160,64.300000,45.256840
583,5464187.502701,21.036317,103.127082,4.586536,67.800000,63.213464
584,5454766.527945,22.143961,102.957390,4.705737,63.400000,68.105737
585,5445377.959017,7.980917,102.785045,2.825052,61.700000,64.525052
586,5436021.703816,37.432017,102.618951,6.118171,65.500000,59.381829
587,5426697.484855,2.049154,102.445388,1.431487,57.400000,58.831487
588,5417405.248942,31.712015,102.279610,5.631342,55.700000,50.068658
589,5408144.798063,41.484553,102.115783,6.440850,53.300000,46.859150
590,5398915.888027,3.516897,101.944724,1.875339,49.300000,47.424661
591,5389718.431557,8.940552,101.776147,2.990076,47.000000,44.009924
592,5380552.264561,12.237499,101.609008,3.498214,43.200000,39.701786
593,5371417.217205,9.372062,101.441695,3.061382,42.400000,45.461382
594,5362313.206752,51.049994,101.281870,7.144928,41.000000,48.144928
595,5353240.090127,101.281205,101.127524,10.063856,39.600000,49.663856
596,5344197.675571,130.673203,100.976010,11.431238,39.600000,51.031238
597,5335185.858262,190.010915,100.828976,13.784445,36.400000,50.184445
598,5326204.128246,38.229182,100.669639,6.182975,35.700000,41.882975
599,5317252.609549,50.503177,100.512390,7.106559,37.600000,44.706559
600,5308331.044923,0.092856,100.344257,0.304723,44.000000,43.695277
601,5299439.503336,80.717023,100.191225,8.984265,55.700000,46.715735
602,5290577.842768,166.483873,100.045258,12.902863,70.200000,57.297137
603,5281745.525392,19.734497,99.885653,4.442353,63.400000,67.842353
604,5272942.782249,99.639508,99.735814,9.981959,53.300000,63.281959
605,5264169.199475,19.535177,99.577218,4.419862,50.900000,55.319862
606,5255424.734269,1.145650,99.413586,1.070350,52.500000,51.429650
607,5246709.278062,4.641250,99.252293,2.154356,51.700000,49.545644
608,5238022.676086,1.684458,99.090117,1.297867,47.700000,46.402133
609,5229364.787918,0.334442,98.927288,0.578310,41.700000,42.278310
610,5220735.483647,6.400130,98.768216,2.529848,38.300000,40.829848
611,5212134.601503,0.021863,98.605744,0.147861,37.000000,37.147861
612,5203562.019442,4.708330,98.447133,2.169869,40.200000,38.030131
613,5195017.586708,2.484521,98.288067,1.576236,49.300000,47.723764
614,5186501.282766,72.182100,98.140867,8.496005,44.700000,53.196005
615,5178013.026388,176.635882,98.001996,13.290443,38.300000,51.590443
616,5169552.466728,150.514507,97.861908,12.268435,35.100000,47.368435
617,5161119.308201,26.289811,97.710628,5.127359,35.100000,40.227359
618,5152713.580519,2.511255,97.554071,1.584694,35.100000,36.684694
619,5144335.485306,185.024516,97.417565,13.602372,50.900000,37.297628
620,5135984.490651,122.778058,97.277407,11.080526,60.900000,49.819474
621,5127660.386103,11.984589,97.125356,3.461876,60.000000,56.538124
622,5119363.450443,154.147986,96.988285,12.415635,42.400000,54.815635
623,5111093.094059,12.848844,96.837391,3.584528,44.000000,47.584528
624,5102849.427132,19.599187,96.688342,4.427097,43.200000,47.627097
625,5094632.278457,0.100264,96.533154,0.316644,42.400000,42.716644
626,5086441.635932,52.627598,96.389619,7.254488,35.100000,42.354488
627,5078277.253980,31.679917,96.243935,5.628492,33.800000,39.428492
628,5070139.020134,19.334310,96.096744,4.397080,33.800000,38.197080
629,5062026.799612,1.193566,95.944738,1.092504,33.800000,32.707496
630,5053940.594006,62.090142,95.804059,7.879730,33.200000,41.079730
631,5045880.278734,122.918964,95.668944,11.086883,32.600000,43.686883
632,5037845.488582,32.062764,95.525621,5.662399,39.800000,45.462399
633,5029836.700848,318.003822,95.402103,17.832662,30.200000,48.032662
634,5021853.331201,313.823421,95.278790,17.715062,29.000000,46.715062
635,5013894.911560,90.538108,95.142873,9.515151,29.000000,38.515151
636,5005961.608397,47.312585,95.003214,6.878414,29.000000,35.878414
637,4998053.346873,32.063428,94.862076,5.662458,30.200000,35.862458
638,4990170.021749,25.218086,94.720372,5.021761,31.400000,36.421761
639,4982311.511160,15.797608,94.577465,3.974620,30.200000,34.174620
640,4974477.729008,26.063039,94.436785,5.105197,32.600000,37.705197
641,4966668.610193,69.043649,94.301577,8.309251,32.600000,40.909251
642,4958883.872500,5.961865,94.157596,2.441693,33.200000,35.641693
643,4951123.642277,96.760171,94.025639,9.836675,30.200000,40.036675
644,4943387.539645,17.957472,93.885345,4.237626,29.000000,33.237626
645,4935675.672456,80.671796,93.752890,8.981748,28.400000,37.381748
646,4927987.704166,0.030340,93.607129,0.174182,30.800000,30.974182
647,4920323.655081,4.142397,93.464715,2.035288,35.100000,33.064712
648,4912683.456605,35.836884,93.328879,5.986392,41.700000,35.713608
649,4905067.260593,237.028852,93.208053,15.395741,60.900000,45.504259
650,4897475.507855,794.991838,93.107414,28.195600,40.200000,68.395600
651,4889906.377793,248.357170,92.987865,15.759352,35.700000,51.459352
652,4882360.425013,128.976343,92.861892,11.356775,33.800000,45.156775
653,4874837.700155,111.992406,92.735113,10.582646,30.200000,40.782646
654,4867338.011328,39.962761,92.602169,6.321611,29.600000,35.921611
655,4859861.304112,1.613492,92.461874,1.270233,31.400000,30.129767
656,4852407.529185,0.051532,92.320410,0.227006,35.100000,34.872994
657,4844976.611886,18.533356,92.185624,4.305038,35.100000,39.405038
658,4837568.445940,36.083189,92.053852,6.006928,32.000000,38.006928
659,4830182.958772,74.350796,91.926476,8.622691,31.400000,40.022691
660,4822820.273729,261.570469,91.810998,16.173140,30.200000,46.373140
661,4815479.690063,56.805371,91.682727,7.536934,27.800000,35.336934
662,4808161.512876,119.100826,91.559978,10.913332,29.000000,39.913332
663,4800865.401459,24.089377,91.428488,4.908093,29.000000,33.908093
664,4793591.390469,18.147679,91.296414,4.260009,27.300000,31.560009
665,4786339.363536,1.587693,91.160202,1.260037,26.200000,27.460037
666,4779109.272292,18.959931,91.029075,4.354300,27.300000,31.654300
667,4771900.993599,20.499220,90.898605,4.527606,28.400000,32.927606
668,4764714.406760,7.332454,90.765788,2.707850,28.400000,31.107850
669,4757549.600214,118.053672,90.645637,10.865251,28.400000,39.265251
670,4750406.151028,12.442199,90.514828,3.527350,28.400000,31.927350
671,4743284.103212,0.257722,90.379885,0.507663,28.400000,28.907663
672,4736183.381244,1.828746,90.246610,1.352311,28.400000,27.047689
673,4729103.884433,0.014723,90.111894,0.121339,27.800000,27.921339
674,4722045.521627,0.804678,89.978738,0.897038,27.800000,26.902962
675,4715008.198220,1.514963,89.846475,1.230838,28.400000,27.169162
676,4707991.823521,4.400820,89.715897,2.097813,29.000000,31.097813
677,4700996.302868,6.424094,89.586356,2.534580,29.000000,31.534580
678,4694021.531487,0.391704,89.454367,0.625862,29.000000,28.374138
679,4687067.426526,0.683262,89.323066,0.826597,28.400000,27.573403
680,4680133.915243,13.799148,89.196427,3.714720,29.600000,25.885280
681,4673221.053224,126.328246,89.081276,11.239584,35.700000,24.460416
682,4666328.614211,147.402699,88.967795,12.140951,29.600000,41.740951
683,4659456.279402,13.278472,88.842134,3.643964,28.400000,32.043964
684,4652604.138286,0.320802,88.712317,0.566394,29.000000,28.433606
685,4645772.122674,1.506531,88.583851,1.227408,27.800000,29.027408
686,4638960.141375,0.876339,88.455336,0.936130,27.800000,28.736130
687,4632168.106068,0.027208,88.326067,0.164949,27.800000,27.635051
688,4625395.931736,0.863052,88.198294,0.929006,28.400000,29.329006
689,4618643.540016,7.603110,88.073562,2.757374,27.800000,30.557374
690,4611910.825194,1.172215,87.946754,1.082689,27.800000,28.882689
691,4605197.716341,5.043520,87.822007,2.245778,27.800000,30.045778
692,4598504.143238,19.421427,87.700764,4.406975,27.300000,31.706975
693,4591829.972092,0.223444,87.574163,0.472699,27.300000,27.772699
694,4585175.154574,5.884537,87.450760,2.425806,27.800000,30.225806
695,4578539.591351,0.967523,87.325626,0.983627,28.400000,29.383627
696,4571923.206574,1.325872,87.201097,1.151465,27.800000,28.951465
697,4565325.915222,0.299691,87.076056,0.547440,27.800000,28.347440
698,4558747.638762,2.052050,86.952650,1.432498,27.800000,29.232498
699,4552188.291752,1.466274,86.829281,1.210898,27.800000,29.010898
700,4545647.902136,77.119535,86.717144,8.781773,32.000000,23.218227
701,4539126.203126,23.691825,86.599712,4.867425,27.800000,32.667425
702,4532623.162426,3.794553,86.478435,1.947961,27.800000,25.852039
703,4526138.737361,10.041734,86.359251,3.168869,27.800000,24.631131
704,4519672.829181,3.011920,86.238360,1.735488,28.400000,26.664512
705,4513225.366629,1.579927,86.117131,1.256951,29.000000,27.743049
706,4506796.270800,0.094357,85.994894,0.307176,28.400000,28.092824
707,4500385.465716,0.296910,85.873344,0.544895,28.400000,27.855105
708,4493992.875105,1.675434,85.753203,1.294385,27.800000,29.094385
709,4487618.418334,0.851565,85.632876,0.922803,28.400000,27.477197
710,4481262.018749,0.311881,85.512374,0.558463,28.400000,27.841537
711,4474923.601905,1.309529,85.393042,1.144346,28.400000,29.544346
712,4468603.089456,0.788520,85.273685,0.887986,28.400000,27.512014
713,4462300.405294,0.018643,85.153604,0.136539,28.400000,28.536539
714,4456015.475278,0.093435,85.034100,0.305671,27.800000,28.105671
715,4449748.224307,0.034809,84.914764,0.186572,27.300000,27.486572
716,4443498.577987,0.044702,84.795799,0.211428,26.700000,26.911428
717,4437266.464593,1.728272,84.678715,1.314637,25.700000,27.014637
718,4431051.806822,0.815667,84.561382,0.903142,25.200000,24.296858
719,4424854.549537,12.848505,84.448128,3.584481,25.200000,21.615519
720,4418674.585090,0.005313,84.330285,0.072888,25.200000,25.272888
721,4412511.862537,2.514877,84.214881,1.585836,25.700000,27.285836
722,4406366.316481,9.793990,84.101949,3.129535,25.700000,28.829535
723,4400237.865120,9.788151,83.989330,3.128602,25.700000,28.828602
724,4394126.452270,20.613167,83.878984,4.540173,25.700000,30.240173
725,4388032.005422,30.274865,83.770278,5.502260,25.700000,31.202260
726,4381954.443247,32.114555,83.662102,5.666970,25.200000,30.866970
727,4375893.683843,25.394337,83.553356,5.039279,25.200000,30.239279
728,4369849.665413,24.340528,83.444766,4.933612,24.600000,29.533612
729,4363822.326026,28.609634,83.337047,5.348797,25.200000,30.548797
730,4357811.569162,12.843186,83.227194,3.583739,26.200000,29.783739
731,4351817.330844,0.312206,83.113482,0.558754,25.700000,26.258754
732,4345839.566718,5.046774,83.002401,2.246503,25.700000,23.453497
733,4339878.202843,5.301497,82.891702,2.302498,25.200000,22.897502
734,4333933.184621,14.901096,82.783439,3.860194,25.700000,21.839806
735,4328004.427404,11.659072,82.674864,3.414538,24.600000,21.185462
736,4322091.890118,27.133773,82.569036,5.209009,25.200000,19.990991
737,4316195.494916,34.207009,82.464370,5.848676,25.200000,19.351324
738,4310315.153392,24.816489,82.358807,4.981615,25.200000,20.218385
739,4304450.806870,20.459733,82.252909,4.523244,25.200000,20.676756
740,4298602.384304,11.798223,82.145819,3.434854,24.600000,21.165146
741,4292769.827916,8.326747,82.038275,2.885610,24.600000,21.714390
742,4286953.077430,7.968720,81.930937,2.822892,24.600000,21.777108
743,4281152.063662,3.903272,81.822743,1.975670,24.600000,22.624330
744,4275366.725748,2.007434,81.714086,1.416839,24.600000,23.183161
745,4269597.001013,0.696586,81.604937,0.834617,24.600000,23.765383
746,4263842.827628,0.349346,81.495754,0.591055,24.100000,23.508945
747,4258104.142818,0.013705,81.386227,0.117066,24.100000,23.982934
748,4252380.885103,0.403102,81.277690,0.634903,24.100000,23.465097
749,4246672.991419,0.090676,81.168997,0.301124,23.600000,23.901124
750,4240980.407226,5.183478,81.063243,2.276725,22.500000,24.776725
751,4235303.057336,0.039515,80.954991,0.198783,22.500000,22.698783
752,4229640.887737,0.196863,80.847355,0.443693,22.000000,22.443693
753,4223993.837409,0.192008,80.740000,0.438187,22.000000,22.438187
754,4218361.854141,6.386509,80.635716,2.527154,22.000000,24.527154
755,4212744.880790,14.867963,80.533479,3.855900,22.000000,25.855900
756,4207142.873912,35.708377,80.434333,5.975649,22.000000,27.975649
757,4201555.738331,29.781217,80.334762,5.457217,22.000000,27.457217
758,4195983.413353,22.704962,80.234537,4.764972,22.500000,27.264972
759,4190425.827594,6.165615,80.131555,2.483066,24.600000,27.083066
760,4184882.946835,7.973462,80.029296,2.823732,24.600000,27.423732
761,4179354.705643,4.364564,79.926337,2.089154,25.700000,23.610846
762,4173841.060305,11.539406,79.825374,3.396970,25.700000,22.303030
763,4168341.935109,5.036695,79.723159,2.244258,24.100000,21.855742
764,4162857.301658,20.512597,79.624220,4.529083,24.600000,20.070917
765,4157387.097500,31.937059,79.527015,5.651288,26.200000,20.548712
766,4151931.213571,3.543559,79.425119,1.882434,25.700000,23.817566
767,4146489.728652,78.220735,79.332615,8.844249,32.000000,23.155751
768,4141062.461429,57.569961,79.238707,7.587487,26.200000,33.787487
769,4135649.308883,0.763729,79.136270,0.873916,26.700000,25.826084
770,4130250.289441,0.416304,79.033801,0.645216,25.700000,25.054784
771,4124865.351152,2.622098,78.932870,1.619289,25.200000,23.580711
772,4119494.432763,0.027895,78.830310,0.167017,25.200000,25.032983
773,4114137.486677,2.893064,78.730012,1.700901,25.700000,23.999099
774,4108794.453752,2.134172,78.629662,1.460880,24.100000,25.560880
775,4103465.278152,0.065922,78.528011,0.256752,24.100000,23.843248
776,4098149.909603,0.758724,78.427419,0.871047,24.600000,23.728953
777,4092848.305231,9.730122,78.329996,3.119314,27.300000,24.180686
778,4087560.393160,4.362432,78.231493,2.088644,32.000000,29.911356
779,4082286.122714,0.797447,78.131701,0.892999,32.000000,31.107001
780,4077025.448435,2.882236,78.033204,1.697715,30.800000,32.497715
781,4071778.311458,0.016882,77.932942,0.129932,29.600000,29.729932
782,4066544.667802,3.547214,77.835192,1.883405,29.600000,27.716595
783,4061324.463361,5.408622,77.738261,2.325644,29.000000,26.674356
784,4056117.640394,2.548475,77.640643,1.596394,27.800000,26.203606
785,4050924.149942,1.597609,77.542850,1.263965,26.700000,25.436035
786,4045743.951745,9.160040,77.447560,3.026556,26.700000,23.673444
787,4040576.974435,0.718280,77.349731,0.847514,26.200000,25.352486
788,4035423.177533,0.202616,77.251645,0.450129,25.200000,25.650129
789,4030282.513553,1.953167,77.155016,1.397557,25.200000,26.597557
790,4025154.927680,0.017956,77.057025,0.133998,25.200000,25.333998
791,4020040.376241,2.945180,76.961293,1.716153,24.600000,26.316153
792,4014938.802191,0.024764,76.863826,0.157366,25.200000,25.357366
793,4009850.167298,5.871189,76.769478,2.423054,23.600000,26.023054
794,4004774.408899,1.032275,76.673587,1.016009,24.100000,23.083991
795,3999711.484649,1.327394,76.578111,1.152126,24.100000,22.947874
796,3994661.347132,2.571380,76.483446,1.603552,24.100000,22.496448
797,3989623.944597,1.136248,76.388342,1.065949,24.100000,23.034051
798,3984599.244767,12.279725,76.296549,3.504244,25.700000,29.204244
799,3979587.171492,0.991599,76.201831,0.995791,30.800000,29.804209
800,3974588.107442,332.187145,76.128997,18.226002,50.900000,32.673998
801,3969601.171658,0.287646,76.034150,0.536326,62.600000,62.063674
802,3964626.821605,69.829221,75.949341,8.356388,53.300000,61.656388
803,3959665.029589,155.001418,75.869868,12.449957,43.200000,55.649957
804,3954715.818414,296.088921,75.796539,17.207235,59.100000,41.892765
805,3949779.877097,1026.823476,75.741917,32.044086,85.800000,53.755914
806,3944857.354493,1916.749470,75.702065,43.780697,116.000000,72.219303
807,3939945.404035,561.136729,75.637291,23.688325,121.000000,97.311675
808,3935046.061161,873.732737,75.579980,29.558970,78.800000,108.358970
809,3930158.773391,779.406337,75.520772,27.917850,57.400000,85.317850
810,3925282.651224,4.307065,75.429649,2.075347,51.700000,53.775347
811,3920418.647220,31.419922,75.343125,5.605348,47.700000,42.094652
812,3915566.701482,46.490516,75.258317,6.818395,44.000000,37.181605
813,3910726.759000,53.233614,75.174310,7.296137,40.200000,32.903863
814,3905898.758780,46.581040,75.089928,6.825030,44.000000,37.174970
815,3901083.365746,615.008471,75.027917,24.799364,60.900000,36.100636
816,3896279.662922,476.672388,74.962406,21.832828,64.300000,42.467172
817,3891487.197919,5.615174,74.873116,2.369636,69.000000,66.630364
818,3886706.530942,24.279293,74.787188,4.927402,76.000000,80.927402
819,3881937.725436,130.043008,74.709417,11.403640,69.000000,80.403640
820,3877180.453526,3.847067,74.620265,1.961394,67.800000,69.761394
821,3872436.296962,1204.541054,74.571411,34.706499,78.800000,44.093501
822,3867702.665541,325.794008,74.502313,18.049765,71.300000,53.250235
823,3862980.227703,26.076303,74.417581,5.106496,64.300000,59.193504
824,3858269.826924,451.588850,74.352743,21.250620,81.600000,60.349380
825,3853576.850559,5336.231798,74.351156,73.049516,141.000000,67.950484
826,3848889.807297,827.289206,74.295695,28.762636,141.000000,112.237364
827,3844214.461361,1080.101736,74.245354,32.864901,90.000000,122.864901
828,3839550.382277,1013.296122,74.193882,31.832313,76.000000,107.832313
829,3834896.972843,487.599510,74.130716,22.081655,69.000000,91.081655
830,3830254.270051,24.466654,74.046957,4.946378,60.900000,65.846378
831,3825622.883805,97.844540,73.969381,9.891640,59.100000,49.208360
832,3821002.567261,0.785581,73.881117,0.886330,57.400000,56.513670
833,3816393.421125,20.419742,73.797447,4.518821,57.400000,61.918821
834,3811795.360679,3.251014,73.710707,1.803057,54.100000,55.903057
835,3807208.390993,23.551922,73.627845,4.853032,52.500000,57.353032
836,3802633.424076,835.916337,73.574101,28.912218,47.000000,75.912218
837,3798068.707624,224.619270,73.503768,14.987304,43.200000,58.187304
838,3793515.096116,356.710359,73.438280,18.886777,38.900000,57.786777
839,3788972.553781,492.246139,73.376901,22.186621,35.100000,57.286621
840,3784440.290837,0.732750,73.290154,0.856008,32.600000,31.743992
841,3779919.501298,539.446749,73.230340,23.225993,33.800000,10.574007
842,3775409.000323,119.683837,73.156008,10.940011,43.200000,32.259989
843,3770909.110443,1.391315,73.070219,1.179540,52.500000,53.679540
844,3766419.993508,50.884955,72.991723,7.133369,71.300000,64.166631
845,3761941.598078,89.437134,72.916177,9.457121,73.700000,64.242879
846,3757474.008902,231.511486,72.847648,15.215501,90.000000,74.784499
847,3753016.923411,150.939741,72.775808,12.285754,96.400000,84.114246
848,3748570.335790,96.971496,72.701248,9.847411,99.600000,89.752589
849,3744134.694159,453.157256,72.640403,21.287491,116.000000,94.712509
850,3739709.056300,45.066221,72.562475,6.713138,99.600000,106.313138
851,3735293.823731,7.069797,72.479944,2.658909,94.800000,92.141091
852,3730890.012764,862.124286,72.429097,29.361953,113.000000,83.638047
853,3726496.019281,389.545466,72.367034,19.736906,76.000000,95.736906
854,3722111.944453,32.415472,72.288594,5.693459,78.800000,73.106541
855,3717738.335227,170.492525,72.218992,13.057279,81.600000,68.542721
856,3713374.851983,50.611585,72.142578,7.114182,60.900000,68.014182
857,3709022.017789,407.284863,72.081662,20.181300,47.700000,67.881300
858,3704678.900738,0.056194,71.997535,0.237052,42.400000,42.637052
859,3700345.981258,32.744771,71.920020,5.722305,40.200000,45.922305
860,3696023.319629,147.627045,71.850195,12.150187,38.900000,51.050187
861,3691710.617250,37.381078,71.773490,6.114007,42.400000,36.285993
862,3687407.940734,14.166078,71.694225,3.763785,54.100000,50.336215
863,3683115.283235,15.149902,71.615294,3.892288,57.400000,61.292288
864,3678833.463155,750.014228,71.563865,27.386388,76.000000,48.613612
865,3674560.724292,5.301561,71.483422,2.302512,72.500000,74.802512
866,3670297.907238,12.424185,71.404584,3.524796,71.300000,74.824796
867,3666044.958694,3.313551,71.323953,1.820316,71.300000,69.479684
868,3661801.855959,4.195572,71.243773,2.048309,63.400000,61.351691
869,3657568.587318,24.481815,71.167130,4.947910,57.400000,62.347910
870,3653345.067012,0.002307,71.085007,0.048032,49.300000,49.348032
871,3649131.416306,109.905135,71.015109,10.483565,46.200000,35.716435
872,3644927.365739,15.523994,70.937833,3.940050,46.200000,42.259950
873,3640733.077447,90.840007,70.867170,9.531002,50.100000,40.568998
874,3636560.582949,10662.864013,70.904404,103.261145,143.000000,39.738855
875,3632385.884555,398.281586,70.845911,19.956993,134.000000,114.043007
876,3628221.835503,1335.111469,70.806568,36.539177,84.400000,120.939177
877,3624067.214788,1237.951143,70.765764,35.184530,76.000000,111.184530
878,3619921.051166,320.208862,70.705271,17.894381,67.800000,85.694381
879,3615784.080242,71.493291,70.634128,8.455371,62.600000,71.055371
880,3611656.569537,84.702814,70.564002,9.203413,55.700000,46.496587
881,3607538.375105,0.052477,70.483802,0.229078,51.700000,51.470922
882,3603429.626433,57.040958,70.412126,7.552546,53.300000,60.852546
883,3599330.538974,331.749513,70.352743,18.213992,62.600000,44.386008
884,3595242.222846,1612.346734,70.318426,40.154038,84.400000,44.245962
885,3591161.578460,194.518626,70.254440,13.946993,113.000000,99.053007
886,3587090.008683,37.035619,70.181687,6.085690,93.200000,99.285690
887,3583028.222923,533.182301,70.128356,23.090741,78.800000,101.890741
888,3578975.466546,391.585699,70.071411,19.788524,71.300000,91.088524
889,3574931.504606,69.149627,70.001630,8.315625,59.100000,67.415625
890,3570896.796013,179.691418,69.937751,13.404903,49.300000,35.895097
891,3566870.984570,2.045508,69.860516,1.430212,44.000000,45.430212
892,3562854.866364,558.018193,69.808446,23.622409,42.400000,66.022409
893,3558847.257129,90.255873,69.740608,9.500309,47.000000,56.500309
894,3554848.699085,130.598071,69.675088,11.427951,48.500000,37.072049
895,3550859.017093,42.044494,69.604167,6.484173,44.700000,51.184173
896,3546878.459411,201.564742,69.542051,14.197350,43.200000,57.397350
897,3542906.631331,35.984035,69.470894,5.998669,40.200000,46.198669
898,3538943.696188,42.612982,69.400488,6.527862,41.000000,47.527862
899,3534989.627096,51.859394,69.330992,7.201347,49.300000,42.098653
900,3531044.530586,183.154059,69.268718,13.533442,53.300000,39.766558
901,3527108.508121,432.379775,69.214677,20.793744,65.500000,44.706256
902,3523180.821264,45.710498,69.145129,6.760954,67.800000,61.039046
903,3519261.863095,37.426939,69.075021,6.117756,59.100000,65.217756
904,3515351.599984,25.063554,69.003833,5.006351,54.100000,59.106351
905,3511449.998951,9.068807,68.930590,3.011446,52.500000,55.511446
906,3507557.038876,0.011104,68.854287,0.105374,50.900000,51.005374
907,3503672.715035,12.610890,68.781969,3.551182,50.900000,47.348818
908,3499797.297227,295.016394,68.724883,17.176041,61.700000,44.523959
909,3495930.284970,151.205164,68.662531,12.296551,66.600000,54.303449
910,3492071.823885,164.541565,68.600903,12.827376,73.700000,60.872624
911,3488221.690793,1.109731,68.526429,1.053437,66.600000,67.653437
912,3484380.084671,43.332147,68.458209,6.582716,57.400000,63.982716
913,3480546.894073,9.830830,68.386347,3.135415,52.500000,55.635415
914,3476722.128287,10.029104,68.314677,3.166876,45.400000,48.566876
915,3472905.755227,6.269782,68.242437,2.503953,44.700000,42.196047
916,3469097.810497,60.161525,68.176115,7.756386,47.700000,39.943614
917,3465298.240392,90.304727,68.111851,9.502880,50.900000,41.397120
918,3461506.942026,51.534549,68.045184,7.178757,54.100000,46.921243
919,3457723.880891,6.003134,67.973496,2.450129,56.600000,54.149871
920,3453949.113361,36.822941,67.905913,6.068191,48.400000,54.468191
921,3450182.654646,106.471964,67.843114,10.318525,43.200000,53.518525
922,3446424.349727,58.738959,67.777559,7.664135,38.900000,46.564135
923,3442674.189861,27.432811,67.709507,5.237634,37.600000,42.837634
924,3438932.153609,0.838616,67.636905,0.915760,38.300000,39.215760
925,3435198.247250,4.396451,67.565743,2.096772,38.300000,36.203228
926,3431472.438121,2.230139,67.494081,1.493365,37.600000,39.093365
927,3427754.699977,0.131931,67.421350,0.363222,40.200000,39.836778
928,3424045.009059,0.290961,67.348967,0.539408,44.700000,44.160592
929,3420343.410676,66.505577,67.284974,8.155095,55.700000,47.544905
930,3416649.751416,14.935147,67.216485,3.864602,60.900000,57.035398
931,3412964.054298,8.523205,67.147125,2.919453,59.100000,56.180547
932,3409286.291594,0.264946,67.075323,0.514729,55.700000,55.185271
933,3405616.454455,7.589540,67.006086,2.754912,54.900000,52.145088
934,3401954.501294,0.015372,66.934170,0.123985,50.100000,49.976015
935,3398300.470663,51.983293,66.870020,7.209944,53.300000,46.090056
936,3394654.226189,0.620798,66.799116,0.787907,49.300000,48.512093
937,3391015.798512,1.203352,66.728696,1.096974,46.200000,47.296974
938,3387385.162582,1.840626,66.658704,1.356697,44.700000,46.056697
939,3383762.292601,1.729930,66.588818,1.315268,43.200000,44.515268
940,3380147.206077,41.306283,66.524543,6.426996,41.000000,47.426996
941,3376539.820923,27.316834,66.459123,5.226551,41.000000,46.226551
942,3372940.107754,8.868613,66.391446,2.978022,44.000000,46.978022
943,3369348.087431,33.024555,66.326862,5.746699,41.000000,46.746699
944,3365763.720413,43.089697,66.263285,6.564274,37.000000,43.564274
945,3362186.939679,13.050285,66.196706,3.612518,33.800000,37.412518
946,3358617.762949,22.459673,66.131464,4.739164,32.600000,37.339164
947,3355056.140609,7.896446,66.064315,2.810062,32.000000,34.810062
948,3351502.068741,12.297130,65.998047,3.506726,31.400000,34.906726
949,3347955.580661,70.833659,65.937114,8.416273,30.200000,38.616273
950,3344416.641845,119.460695,65.878966,10.929808,30.800000,41.729808
951,3340885.104848,51.105729,65.816949,7.148827,32.000000,39.148827
952,3337361.043168,74.631472,65.756635,8.638951,30.800000,39.438951
953,3333844.362964,31.529461,65.693261,5.615110,33.800000,39.415110
954,3330335.053250,0.135427,65.624498,0.368004,38.300000,37.931996
955,3326833.126228,2.455082,65.557140,1.566870,44.000000,42.433130
956,3323338.584062,28.984176,65.493932,5.383695,49.300000,43.916305
957,3319851.361910,15.873476,65.429389,3.984153,49.300000,45.315847
958,3316371.514375,76.813276,65.369992,8.764318,53.300000,44.535682
959,3312898.874047,0.001344,65.301580,0.036656,49.300000,49.336656
960,3309433.536904,36.565150,65.239598,6.046912,40.200000,46.246912
961,3305975.416454,12.266496,65.175087,3.502356,35.700000,39.202356
962,3302524.504611,1.870034,65.108482,1.367492,33.200000,34.567492
963,3299080.787993,0.268075,65.041130,0.517759,32.600000,32.082241
964,3295644.246414,0.872709,64.974352,0.934189,32.000000,32.934189
965,3292214.861571,5.412176,64.909161,2.326408,31.400000,33.726408
966,3288792.600851,0.048813,64.841918,0.220935,35.700000,35.920935
967,3285377.485465,36.483917,64.780857,6.040192,33.800000,39.840192
968,3281969.470450,51.011595,64.721066,7.142240,31.400000,38.542240
969,3278568.521431,53.666665,64.661589,7.325754,30.800000,38.125754
970,3275174.574774,16.050555,64.598798,4.006314,30.800000,34.806314
971,3271787.664065,31.919198,64.537838,5.649708,27.800000,33.449708
972,3268407.727734,9.296353,64.474316,3.048992,29.000000,32.048992
973,3265034.760485,2.462800,64.409399,1.569331,29.000000,30.569331
974,3261668.745685,0.404771,64.343653,0.636216,27.800000,27.163784
975,3258309.664887,1.290317,64.278558,1.135921,29.000000,27.864079
976,3254957.499749,5.151147,64.214762,2.269614,28.400000,30.669614
977,3251612.231854,11.838408,64.152302,3.440699,28.400000,31.840699
978,3248273.836313,14.974718,64.090410,3.869718,27.800000,31.669718
979,3244942.291648,17.787483,64.029002,4.217521,27.800000,32.017521
980,3241617.572882,16.776171,63.967595,4.095872,26.700000,30.795872
981,3238299.643618,0.681905,63.902967,0.825776,27.300000,28.125776
982,3234988.503550,4.656812,63.839833,2.157965,27.800000,25.642035
983,3231684.124388,1.304169,63.775790,1.142002,27.800000,28.942002
984,3228386.487704,0.174245,63.711139,0.417426,27.800000,28.217426
985,3225095.574216,0.356208,63.646802,0.596832,27.800000,27.203168
986,3221811.368758,5.814189,63.584444,2.411263,28.400000,30.811263
987,3218533.843123,3.670028,63.521709,1.915732,28.400000,30.315732
988,3215262.975522,0.122949,63.457511,0.350640,28.400000,28.049360
989,3211998.749301,0.148278,63.393478,0.385069,27.800000,28.185069
990,3208741.146136,2.028145,63.330629,1.424130,27.800000,29.224130
991,3205490.156179,14.058611,63.270263,3.749481,27.800000,24.050519
992,3202245.735403,2.430340,63.207802,1.558955,26.700000,25.141045
993,3199007.876717,3.494630,63.145781,1.869393,26.700000,24.830607
994,3195776.569818,14.046354,63.085783,3.747847,27.800000,24.052153
995,3192551.776402,6.294908,63.024656,2.508965,28.400000,25.891035
996,3189333.544802,66.028718,62.969315,8.125806,33.800000,25.674194
997,3186121.729900,1.347281,62.907070,1.160724,41.000000,39.839276
998,3182916.412638,36.371691,62.849851,6.030895,38.300000,44.330895
999,3179717.606180,103.986693,62.796934,10.197387,29.000000,39.197387
1000,3176525.151724,32.967944,62.739650,5.741772,29.000000,34.741772
1001,3173339.071358,3.026715,62.678466,1.739746,29.600000,31.339746
1002,3170159.372958,0.068328,62.615924,0.261396,29.000000,29.261396
1003,3166986.040489,0.236427,62.553732,0.486237,28.400000,28.886237
1004,3163819.059128,4.679420,62.493342,2.163197,28.400000,26.236803
1005,3160658.402457,1.731367,62.432225,1.315814,27.300000,28.615814
1006,3157504.083722,31.030562,62.375477,5.570508,32.000000,26.429492
1007,3154356.028110,4.304453,62.315356,2.074717,29.000000,31.074717
1008,3151214.255892,16.721014,62.257362,4.089134,28.400000,32.489134
1009,3148078.726347,7.064111,62.198059,2.657840,27.800000,30.457840
1010,3144949.428457,5.048807,62.138466,2.246955,26.700000,28.946955
1011,3141826.365706,25.237542,62.081748,5.023698,24.600000,29.623698
1012,3138709.507441,33.234622,62.025878,5.764948,29.600000,23.835052
1013,3135598.929161,136.022895,61.975964,11.662885,37.600000,25.937115
1014,3132494.398952,23.418455,61.919393,4.839262,31.400000,36.239262
1015,3129395.987375,0.294835,61.858685,0.542987,29.600000,29.057013
1016,3126303.705210,6.435782,61.800066,2.536884,28.400000,25.863116
1017,3123217.522404,0.523432,61.739774,0.723486,29.000000,29.723486
1018,3120137.458788,33.015521,61.684553,5.745913,35.700000,29.954087
1019,3117063.781151,354.656698,61.642334,18.832331,54.100000,35.267669
1020,3113996.443034,648.255077,61.606722,25.460854,29.000000,54.460854
1021,3110934.603346,105.479603,61.556244,10.270326,29.000000,39.270326
1022,3107878.680692,5.341769,61.498046,2.311227,30.200000,32.511227
1023,3104828.784175,34.129902,61.443428,5.842080,28.400000,34.242080
1024,3101784.885234,51.864045,61.390250,7.201670,27.800000,35.001670
1025,3098746.898331,0.257707,61.330620,0.507648,28.400000,27.892352
1026,3095714.954625,100.430744,61.280415,10.021514,26.700000,36.721514
1027,3092688.870870,31.273418,61.225979,5.592264,27.300000,32.892264
1028,3089668.667713,0.838084,61.167082,0.915469,27.300000,28.215469
1029,3086654.369973,13.483889,61.110989,3.672041,26.700000,30.372041
1030,3083646.095736,165.003089,61.063947,12.845353,26.200000,39.045353
1031,3080643.519970,0.783951,61.005350,0.885410,26.200000,25.314590
1032,3077646.851556,68.390099,60.954051,8.269831,26.200000,34.469831
1033,3074655.944652,3.647705,60.896671,1.909897,26.200000,28.109897
1034,3071670.842175,0.393732,60.838157,0.627481,25.700000,26.327481
1035,3068691.543732,14.147039,60.782797,3.761255,24.600000,20.838745
1036,3065718.029482,24.838173,60.728728,4.983791,24.600000,29.583791
1037,3062750.249850,1.669280,60.671190,1.292006,26.200000,24.907994
1038,3059788.223136,14.627343,60.616212,3.824571,26.700000,22.875429
1039,3056831.911082,5.246986,60.559859,2.290630,26.700000,28.990630
1040,3053881.308514,7.651265,60.504074,2.766092,26.700000,23.933908
1041,3050936.394150,5.112968,60.447909,2.261187,26.200000,23.938813
1042,3047997.150925,1.926856,60.391011,1.388112,26.200000,24.811888
1043,3045063.574643,11.393083,60.336136,3.375364,25.700000,22.324636
1044,3042135.643636,15.327458,60.281885,3.915030,25.700000,21.784970
1045,3039213.325941,2.923483,60.225619,1.709819,24.600000,22.890181
1046,3036296.631230,17.436904,60.171829,4.175752,25.200000,21.024248
1047,3033385.528469,16.452077,60.118027,4.056116,25.700000,21.643884
1048,3030479.995732,9.350194,60.063371,3.057809,25.200000,22.142191
1049,3027580.028861,14.615657,60.009553,3.823043,25.700000,21.876957
1050,3024685.604411,12.055026,59.955501,3.472035,26.200000,22.727965
1051,3021796.699850,2.529012,59.899756,1.590287,25.200000,23.609713
1052,3018913.314967,9.342090,59.845517,3.056483,26.200000,23.143517
1053,3016035.421187,2.739524,59.790044,1.655151,25.200000,23.544849
1054,3013163.009378,3.021976,59.734757,1.738383,25.200000,23.461617
1055,3010296.061897,1.206973,59.678966,1.098623,25.200000,24.101377
1056,3007434.565464,1.814430,59.623518,1.347008,24.600000,23.252992
1057,3004578.502431,0.191691,59.567311,0.437825,24.600000,24.162175
1058,3001727.858691,0.000011,59.510798,0.003292,24.600000,24.596708
1059,2998882.619014,0.000170,59.454402,0.013017,24.600000,24.586983
1060,2996042.768273,0.236380,59.398561,0.486189,24.600000,25.086189
1061,2993208.290778,0.055529,59.342589,0.235646,24.600000,24.835646
1062,2990379.171433,0.024090,59.286646,0.155209,24.600000,24.755209
1063,2987555.395472,0.428486,59.231281,0.654588,24.600000,25.254588
1064,2984736.947288,0.320853,59.175937,0.566439,24.600000,25.166439
1065,2981923.816283,4.951001,59.122260,2.225085,24.600000,22.374915
1066,2979115.982313,4.139474,59.068505,2.034570,24.600000,22.565430
1067,2976313.429116,1.934071,59.014246,1.390709,24.600000,23.209291
1068,2973516.144059,2.129126,58.960152,1.459152,24.600000,23.140848
1069,2970724.111116,1.059415,58.905757,1.029279,24.600000,23.570721
1070,2967937.315691,0.187869,58.850905,0.433439,24.600000,24.166561
1071,2965155.744177,0.510179,58.796419,0.714268,24.600000,23.885732
1072,2962379.382051,0.993581,58.742300,0.996785,24.600000,25.596785
1073,2959608.213889,0.616590,58.688083,0.785232,24.600000,25.385232
1074,2956842.225086,0.194942,58.633647,0.441522,24.600000,25.041522
1075,2954081.403132,1.912226,58.580192,1.382833,25.700000,24.317167