# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60518>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b605f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b60a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b60be0>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60390>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60518>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2243b60b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2243b60a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b605f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b60a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2243b60be0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,0.560207,0.560207,0.748470,0.748470,29.300000,30.048470
6,0.365597,0.170988,0.580988,0.413507,29.100000,29.513507
7,0.339558,0.287479,0.566049,0.536171,28.800000,29.336171
8,0.282507,0.111354,0.507961,0.333698,28.700000,29.033698
9,1.181535,4.777648,0.843526,2.185783,31.000000,28.814217
10,32.117260,186.795882,2.980826,13.667329,44.600000,30.932671
11,209.041877,1270.589583,7.647184,35.645330,71.800000,36.154670
12,221.910816,311.993385,8.899203,17.663334,80.400000,62.736666
13,299.913345,923.933584,11.287766,30.396276,105.000000,74.603724
14,277.513886,75.918752,11.030303,8.713137,89.600000,80.886863
15,355.276677,1132.904588,13.087426,33.658648,84.400000,50.741352
16,332.550708,82.565048,12.754018,9.086531,76.800000,67.713469
17,315.787035,114.622963,12.596494,10.706211,67.900000,78.606211
18,297.533091,60.231814,12.251096,7.760916,63.700000,71.460916
19,285.229967,112.986225,12.142989,10.629498,54.500000,65.129498
20,269.744324,37.459682,11.766579,6.120431,51.000000,44.879569
21,259.567741,96.742423,11.653003,9.835773,49.400000,39.564227
22,276.352472,561.692889,12.322284,23.700061,66.000000,42.299939
23,879.345677,11733.223379,17.374795,108.320005,159.000000,50.679995
24,1650.411106,16300.654244,22.889756,127.674016,242.000000,114.325984
25,1680.608348,2284.553202,24.075815,47.797000,249.000000,201.203000
26,1697.710657,2056.859142,25.042942,45.352609,184.000000,229.352609
27,1630.977820,162.855405,24.508966,12.761481,143.000000,155.761481
28,1569.361038,152.175040,24.001756,12.335925,118.000000,105.664075
29,1638.348845,3294.056213,25.337440,57.393869,75.400000,132.793869
30,1633.950795,1523.999560,25.864402,39.038437,63.500000,102.538437
31,1575.020652,42.836931,25.148868,6.544993,61.000000,67.544993
32,1565.370043,1304.803587,25.540768,36.122065,57.800000,21.677935
33,1519.214127,226.848490,25.179414,15.061490,54.200000,39.138510
34,1468.961216,11.626802,24.453760,3.409810,51.500000,48.090190
35,1437.958840,507.887550,24.391908,22.536361,49.800000,72.336361
36,1404.603066,370.574072,24.231233,19.250301,48.200000,67.450301
37,1394.323269,1065.369772,24.486044,32.640003,47.000000,14.359997
38,1366.859313,460.548764,24.397055,21.460400,50.200000,28.739600
39,1349.428543,756.782374,24.485987,27.509678,69.700000,42.190322
40,1320.029122,291.049359,24.279714,17.060169,78.000000,95.060169
41,1290.367835,222.561521,24.026708,14.918496,82.000000,67.081504
42,1268.874159,473.608141,23.967125,21.762540,87.900000,66.137460
43,1244.719683,326.849590,23.816147,18.078982,79.900000,61.821018
44,1217.771767,166.803041,23.543624,12.915225,68.200000,55.284775
45,1190.068030,81.918551,23.190143,9.050887,58.000000,67.050887
46,1161.858181,5.254367,22.692573,2.292241,56.000000,58.292241
47,1136.113064,54.818155,22.337024,7.403928,54.000000,46.596072
48,1110.310192,0.786689,21.849522,0.886955,52.500000,53.386955
49,1086.893725,56.569168,21.531116,7.521248,52.000000,59.521248
50,1072.868298,441.724093,21.519945,21.017233,51.500000,72.517233
51,1057.167297,334.921252,21.451453,18.300854,49.900000,68.200854
52,1035.219558,3.675812,21.044490,1.917241,49.000000,47.082759
53,1014.268309,8.608390,20.674889,2.934006,48.000000,45.065994
54,995.315931,66.649390,20.424669,8.163908,47.200000,39.036092
55,977.957211,110.021208,20.229854,10.489099,46.000000,35.510901
56,961.101278,101.448707,20.034514,10.072175,45.300000,35.227825
57,945.330306,125.239766,19.867656,11.191057,44.000000,32.808943
58,937.013405,496.217626,19.912254,22.275943,43.300000,21.024057
59,922.867985,159.015338,19.779488,12.610128,43.200000,30.589872
60,912.443194,339.079705,19.755107,18.414117,45.000000,26.585883
61,909.725460,757.532342,19.891391,27.523305,65.500000,37.976695
62,894.108801,3.959247,19.582743,1.989786,87.800000,85.810214
63,884.550953,330.195717,19.558820,18.171288,97.200000,79.028712
64,881.430192,697.305324,19.672948,26.406539,103.000000,76.593461
65,892.815360,1575.925451,20.001227,39.697928,111.000000,71.302072
66,892.841084,894.410264,20.160992,29.906693,104.000000,74.093307
67,884.645210,376.501002,20.148971,19.403634,91.200000,71.796366
68,871.499615,43.327120,19.936992,6.582334,82.800000,76.217666
69,858.176357,5.487855,19.666309,2.342617,72.800000,75.142617
70,846.032567,56.686182,19.482411,7.529023,69.900000,62.370977
71,833.479664,4.988072,19.224963,2.233399,63.600000,61.366601
72,821.279230,3.850197,18.971099,1.962192,57.000000,55.037808
73,809.385704,0.625892,18.707621,0.791133,53.100000,53.891133
74,797.842421,1.355928,18.457004,1.164443,49.000000,50.164443
75,786.766013,11.417407,18.244637,3.378965,51.200000,54.578965
76,866.183059,6504.793331,19.111410,80.652299,132.000000,51.347701
77,946.254172,6711.374310,19.971843,81.922978,228.000000,146.077022
78,1351.596958,30941.620333,22.079011,175.902303,363.000000,187.097697
79,1565.873411,17422.330958,23.544540,131.993678,368.000000,236.006322
80,1545.825054,42.198280,23.320218,6.496020,303.000000,296.503980
81,1526.190983,34.001559,23.093086,5.831086,260.000000,254.168914
82,1556.472380,3888.140006,23.596443,62.354952,260.000000,197.645048
83,1555.423658,1473.623302,23.783676,38.387801,240.000000,201.612199
84,1545.245164,741.144185,23.826679,27.223963,209.000000,236.223963
85,1529.710788,286.960703,23.741657,16.939915,182.000000,165.060085
86,1511.151650,7.861433,23.486318,2.803825,164.000000,161.196175
87,1507.472005,1205.741101,23.621709,34.723783,169.000000,134.276217
88,1520.501018,2601.909109,23.947747,51.008912,184.000000,132.991088
89,1507.971697,455.508725,23.917099,21.342650,171.000000,149.657350
90,1497.191652,580.887825,23.919245,24.101615,143.000000,167.101615
91,1501.381410,1861.700604,24.140258,43.147429,122.000000,165.147429
92,1485.039861,63.325125,23.956366,7.957709,104.000000,111.957709
93,1468.722409,32.786595,23.751530,5.725958,88.800000,94.525958
94,1453.914068,135.971765,23.617187,11.660693,77.400000,89.060693
95,1438.178295,21.958696,23.409152,4.686011,68.100000,72.786011
96,1423.277861,67.338386,23.243900,8.205997,61.400000,69.605997
97,1408.363157,36.210342,23.058670,6.017503,58.600000,64.617503
98,1393.777926,37.351478,22.878382,6.111586,59.500000,65.611586
99,1379.923606,77.617561,22.730295,8.810083,59.100000,67.910083
100,1368.901730,321.823474,22.680390,17.939439,56.600000,74.539439
101,1355.190939,38.954975,22.510916,6.241392,57.600000,63.841392
102,1342.844368,145.227045,22.404182,12.051018,57.900000,69.951018
103,1329.296663,1.621556,22.190740,1.273403,56.500000,55.226597
104,1316.004058,0.036186,21.970735,0.190225,54.200000,54.390225
105,1303.018688,4.481677,21.774163,2.116997,51.900000,54.016997
106,1290.337331,9.520291,21.590941,3.085497,49.000000,52.085497
107,1279.277362,151.160508,21.500686,12.294735,51.000000,38.705265
108,1267.197946,23.018075,21.340081,4.797716,57.100000,52.302284
109,1255.328182,20.872736,21.180353,4.568669,58.900000,54.331331
110,1243.569722,8.931456,21.008733,2.988554,55.700000,58.688554
111,1232.033276,9.169952,20.840690,3.028193,52.600000,55.628193
112,1233.544135,1395.206027,20.993577,37.352457,51.200000,88.552457
113,1222.233936,0.732415,20.808827,0.855813,51.100000,50.244187
114,1211.148091,2.791053,20.634843,1.670644,53.000000,51.329356
115,1203.960275,413.300472,20.632095,20.329793,50.900000,71.229793
116,1196.122225,326.098647,20.609114,18.058202,46.200000,64.258202
117,1185.804482,30.217306,20.475379,5.497027,41.800000,47.297027
118,1176.321219,104.712466,20.385532,10.232911,38.700000,48.932911
119,1166.230447,15.882485,20.242921,3.985284,36.200000,40.185284
120,1157.850798,194.191148,20.188545,13.935248,34.300000,48.235248
121,1149.211795,147.087509,20.119651,12.127964,32.100000,19.972036
122,1139.653722,21.359086,19.988312,4.621589,31.800000,27.178411
123,1130.564765,58.067941,19.884378,7.620232,35.600000,27.979768
124,1122.734226,190.900044,19.833814,13.816658,41.500000,27.683342
125,1113.613373,19.110984,19.706027,4.371611,41.300000,36.928389
126,1104.519621,4.175587,19.561252,2.043425,38.600000,36.556575
127,1097.157529,198.982386,19.516901,14.106112,36.900000,51.006112
128,1088.379636,8.698797,19.383292,2.949372,35.200000,32.250628
129,1079.681627,1.128478,19.236724,1.062299,37.800000,36.737701
130,1072.038286,116.620706,19.169759,10.799107,48.400000,37.600893
131,1064.074155,60.593625,19.080108,7.784191,51.400000,43.615809
132,1055.937939,22.638436,18.968217,4.757987,44.400000,39.642013
133,1050.569438,363.401392,18.968952,19.063090,39.300000,58.363090
134,1045.320355,368.188647,18.970639,19.188242,46.400000,65.588242
135,1038.939437,209.420029,18.936294,14.471352,62.500000,48.028648
136,1033.814337,362.426249,18.937060,19.037496,57.300000,76.337496
137,1026.306317,35.247736,18.839315,5.936980,49.300000,55.236980
138,1019.545750,120.390354,18.780606,10.972254,41.300000,52.272254
139,1021.245219,1248.974035,18.903274,35.340827,35.700000,71.040827
140,1022.336273,1169.628599,19.015749,34.199833,32.100000,66.299833
141,1021.132939,857.479486,19.090690,29.282751,29.600000,58.882751
142,1014.569722,115.408958,19.030199,10.742856,27.800000,17.057144
143,1007.553388,39.299276,18.938391,6.268913,25.700000,19.431087
144,1000.421518,9.091615,18.824654,3.015231,24.200000,27.215231
145,993.368893,6.001394,18.708520,2.449774,22.700000,20.250226
146,986.694213,45.564329,18.624306,6.750135,21.600000,14.849865
147,980.332617,76.985950,18.555424,8.774164,20.700000,11.925836
148,974.110416,84.335752,18.490341,9.183450,20.000000,10.816550
149,967.652366,37.693198,18.405163,6.139479,19.400000,13.260521
150,961.345827,46.897543,18.326005,6.848178,18.900000,12.051822
151,954.830277,3.560110,18.214174,1.886825,18.400000,16.513175
152,948.625277,36.490202,18.131921,6.040712,18.100000,12.059288
153,943.454218,178.137491,18.099806,13.346816,18.600000,5.253184
154,937.709746,81.783379,18.039430,9.043416,18.500000,9.456584
155,932.256130,114.213717,17.990739,10.687082,18.000000,28.687082
156,926.402233,42.463855,17.915250,6.516430,17.600000,24.116430
157,920.352090,0.730405,17.803743,0.854638,17.100000,17.954638
158,915.705354,204.754631,17.781052,14.309250,16.200000,1.890750
159,913.597736,589.024606,17.822915,24.269829,15.400000,-8.869829
160,910.628292,450.364550,17.844702,21.221794,14.800000,-6.421794
161,907.095216,355.935328,17.851209,18.866248,14.500000,-4.366248
162,902.906016,245.201567,17.837334,15.658913,14.500000,-1.158913
163,897.530361,48.176850,17.768803,6.940955,14.500000,7.559045
164,892.229943,49.463494,17.701704,7.033029,13.500000,6.466971
165,886.692644,0.724782,17.597044,0.851342,13.100000,13.951342
166,881.224158,0.797976,17.493934,0.893295,14.600000,13.706705
167,875.974968,25.606104,17.417654,5.060247,19.200000,14.139753
168,871.871324,202.977434,17.398321,14.247015,24.900000,10.652985
169,870.750471,686.930604,17.451721,26.209361,22.600000,-3.609361
170,865.898281,65.286941,17.395265,8.080033,20.200000,28.280033
171,864.195475,581.529600,17.435503,24.114925,17.900000,42.014925
172,859.067928,2.767646,17.341622,1.663624,16.400000,18.063624
173,854.318600,56.431480,17.283459,7.512089,15.200000,22.712089
174,850.629350,227.146095,17.270447,15.071367,14.500000,29.571367
175,846.301720,110.604598,17.230953,10.516872,13.500000,2.983128
176,841.751440,63.653560,17.177158,7.978318,13.300000,5.321682
177,837.050013,28.404516,17.108675,5.329589,12.800000,7.470411
178,832.260948,3.752844,17.021483,1.937226,12.400000,14.337226
179,827.532352,4.756487,16.936680,2.180937,12.500000,14.680937
180,822.878050,8.375215,16.856892,2.893996,11.700000,14.593996
181,818.230804,0.315632,16.764829,0.561811,11.600000,12.161811
182,814.050893,74.206526,16.719040,8.614321,10.900000,2.285679
183,809.742880,42.916584,16.662235,6.551075,10.200000,3.648925
184,806.399213,207.882870,16.649768,14.418144,9.900000,-4.518144
185,803.297394,244.970047,16.644253,15.651519,11.300000,-4.351519
186,799.841143,174.259672,16.625333,13.200745,11.200000,-2.000745
187,795.473528,0.567598,16.538601,0.753391,10.100000,10.853391
188,791.537230,71.194714,16.494574,8.437696,10.500000,18.937696
189,787.473577,39.761362,16.439499,6.305661,10.200000,16.505661
190,784.478857,230.455730,16.432732,15.180768,10.800000,25.980768
191,780.367173,15.593894,16.365973,3.948911,10.800000,14.748911
192,776.217715,0.269024,16.281679,0.518675,11.100000,10.581325
193,772.112480,0.328285,16.198564,0.572962,11.400000,10.827038
194,768.054466,1.089919,16.118803,1.043992,10.000000,11.043992
195,764.041041,1.490240,16.040803,1.220754,9.500000,10.720754
196,760.064051,0.458916,15.960785,0.677433,9.600000,10.277433
197,756.717013,114.085827,15.933430,10.681097,9.000000,-1.681097
198,753.261545,86.356186,15.899199,9.292803,8.700000,17.992803
199,749.410662,2.339298,15.825509,1.529476,9.300000,7.770524
200,748.004561,473.814945,15.855824,21.767291,10.800000,-10.967291
201,744.222364,2.911741,15.783999,1.706382,11.600000,9.893618
202,741.191867,144.183836,15.764927,12.007657,11.100000,-0.907657
203,737.674124,41.160999,15.717946,6.415684,10.300000,3.884316
204,734.234038,49.657100,15.674590,7.046779,10.300000,3.253221
205,731.094093,103.105095,15.647125,10.154068,10.500000,0.345932
206,727.494223,3.920313,15.579465,1.979978,12.600000,10.620022
207,723.918907,1.705089,15.509152,1.305791,12.800000,11.494209
208,720.375391,1.041528,15.438129,1.020553,13.000000,11.979447
209,717.546335,140.419056,15.420625,11.849855,13.300000,1.450145
210,715.079996,209.480359,15.416027,14.473436,12.700000,-1.773436
211,713.206832,327.335198,15.428957,18.092407,12.300000,-5.792407
212,709.779028,0.223455,15.357052,0.472710,12.800000,12.327290
213,706.393899,2.287190,15.290809,1.512346,12.500000,10.987654
214,703.031427,0.274804,15.220492,0.524218,12.300000,12.824218
215,699.699612,0.018274,15.148998,0.135183,11.000000,10.864817
216,696.759112,76.313738,15.118747,8.735773,11.700000,2.964227
217,695.557637,440.844812,15.146341,20.996305,13.100000,-7.896305
218,692.353989,9.977062,15.090324,3.158649,14.900000,11.741351
219,691.477965,504.008822,15.124555,22.450141,14.700000,-7.750141
220,689.064831,170.241083,15.114940,13.047647,12.900000,-0.147647
221,686.197705,66.898388,15.082978,8.179143,12.900000,4.720857
222,683.371845,70.160272,15.052213,8.376173,12.600000,4.223827
223,680.585413,73.143114,15.022533,8.552375,13.400000,21.952375
224,677.505616,3.030136,14.962161,1.740729,13.300000,11.559271
225,675.353401,201.866253,14.958748,14.207964,12.200000,-2.007964
226,672.375747,14.314120,14.908409,3.783401,10.800000,14.583401
227,669.765821,90.362323,14.884183,9.505910,9.700000,0.194090
228,670.733653,886.560167,14.950660,29.775160,9.700000,-20.075160
229,669.932946,490.574481,14.982652,22.148916,9.800000,-12.348916
230,668.225600,284.072688,14.990935,16.854456,9.500000,-7.354456
231,666.996293,389.173051,15.011801,19.727469,10.900000,-8.827469
232,664.077113,1.423213,14.951192,1.192985,12.000000,10.807015
233,661.183508,1.441515,14.891146,1.200631,12.400000,11.199369
234,658.949161,147.283685,14.879167,12.136049,12.400000,0.263951
235,656.905318,186.821584,14.873925,13.668269,12.100000,-1.568269
236,656.760757,623.367045,14.917431,24.967320,11.100000,-13.867320
237,655.448568,351.020800,14.933818,18.735549,10.500000,-8.235549
238,652.659901,2.900351,14.877276,1.703042,10.000000,11.703042
239,650.969760,255.476859,14.881984,15.983643,10.000000,-5.983643
240,648.999975,186.100411,14.876729,13.641862,10.700000,-2.941862
241,648.569727,547.031259,14.912645,23.388699,19.200000,-4.188699
242,646.274650,102.341377,14.892492,10.116391,24.100000,13.983609
243,644.062198,117.498561,14.875535,10.839675,21.500000,10.660325
244,641.583560,49.189088,14.842776,7.013493,18.600000,11.586507
245,639.136212,51.772748,14.811044,7.195328,16.200000,9.004672
246,636.784720,70.075145,14.784433,8.371090,14.500000,6.128910
247,634.206033,10.163935,14.736711,3.188093,12.600000,15.788093
248,631.616370,2.328154,14.682568,1.525829,11.600000,10.074171
249,630.135717,268.856489,14.689565,16.396844,12.100000,-4.296844
250,627.983447,100.677152,14.670640,10.033800,11.300000,1.266200
251,625.854765,102.198993,14.652173,10.109352,11.900000,1.790648
252,623.775070,110.090382,14.635399,10.492396,11.900000,1.407604
253,621.581871,77.668540,14.612016,8.812976,11.700000,2.887024
254,619.146688,12.786173,14.567871,3.575776,12.000000,8.424224
255,617.812636,284.299535,14.577008,16.861184,12.700000,-4.161184
256,615.367940,1.749233,14.524411,1.322586,13.200000,11.877414
257,613.088168,38.585683,14.491555,6.211738,13.100000,6.888262
258,610.949618,69.896551,14.467416,8.360416,13.100000,4.739584
259,609.434409,224.571314,14.469449,14.985704,14.000000,-0.985704
260,607.172095,30.281996,14.434423,5.502908,15.000000,9.497092
261,604.851399,10.753123,14.391018,3.279196,15.500000,12.220804
262,602.709862,52.334924,14.363278,7.234288,15.400000,8.165712
263,600.577141,50.335257,14.335215,7.094734,13.700000,6.605266
264,598.339774,18.861494,14.296783,4.342982,12.600000,8.257018
265,596.075198,7.285595,14.252348,2.699184,11.100000,13.799184
266,594.919748,293.347230,14.263321,17.127382,10.300000,-6.827382
267,593.690360,271.590850,14.271750,16.480014,10.800000,-5.680014
268,592.248871,213.137102,14.272990,14.599216,14.100000,-0.499216
269,591.523765,400.095697,14.294610,20.002392,17.900000,-2.102392
270,589.424457,33.108036,14.262503,5.753958,22.500000,16.746042
271,587.749265,142.148081,14.253739,11.922587,24.800000,12.877413
272,585.645961,24.063951,14.218857,4.905502,24.600000,19.694498
273,583.649671,48.643759,14.191927,6.974508,23.500000,16.525492
274,582.938102,391.526132,14.212649,19.787019,22.300000,2.512981
275,581.878081,295.672391,14.223655,17.195127,19.600000,2.404873
276,579.788824,13.600291,14.184920,3.687857,18.400000,14.712143
277,579.460166,490.065040,14.214050,22.137413,27.300000,5.162587
278,579.503697,591.387712,14.250928,24.318464,46.900000,22.581536
279,577.416089,5.411517,14.207565,2.326267,43.700000,46.026267
280,575.343043,5.255492,14.164395,2.292486,35.700000,33.407514
281,574.207097,260.685940,14.171548,16.145772,29.200000,45.345772
282,572.440044,82.966420,14.153336,9.108590,24.900000,34.008590
283,571.384937,278.065165,14.162375,16.675286,22.300000,38.975286
284,569.457195,31.617073,14.131877,5.622906,34.000000,39.622906
285,568.641232,340.171706,14.147221,18.443744,38.300000,19.856256
286,566.938174,88.378791,14.130391,9.400999,33.800000,24.399001
287,565.038128,29.225260,14.099563,5.406039,30.000000,24.593961
288,563.072313,6.746483,14.059062,2.597399,27.900000,30.497399
289,561.098905,0.651196,14.012564,0.806967,26.500000,27.306967
290,559.137756,0.210281,13.965172,0.458564,27.300000,27.758564
291,558.741538,445.423049,13.990050,21.105048,45.000000,23.894952
292,560.881592,1175.077096,14.060499,34.279398,76.100000,41.820602
293,559.125745,53.441831,14.037142,7.310392,85.400000,78.089608
294,557.663453,135.061153,14.028812,11.621581,76.400000,88.021581
295,556.187852,128.263397,14.019522,11.325343,71.400000,82.725343
296,554.374452,26.675146,13.989198,5.164799,62.300000,67.464799
297,552.605414,36.046185,13.961944,6.003848,53.500000,59.503848
298,550.905203,52.743443,13.939157,7.262468,48.300000,55.562468
299,549.074459,10.835829,13.903064,3.291782,45.400000,48.691782
300,547.226531,2.087817,13.860976,1.444928,40.600000,42.044928
301,545.736402,104.658071,13.848751,10.230253,37.300000,47.530253
302,544.165418,77.583267,13.831836,8.808136,37.400000,28.591864
303,542.830933,145.154223,13.825870,12.047997,39.700000,27.652003
304,541.298340,83.053110,13.810162,9.113348,39.600000,30.486652
305,539.788574,86.858935,13.795244,9.319814,41.300000,31.980186
306,538.699988,211.035488,13.797667,14.527061,48.500000,33.972939
307,581.792633,13595.771442,14.136951,116.600907,150.000000,33.399093
308,583.892434,1220.132099,14.205351,34.930389,202.000000,167.069611
309,623.972827,12808.412184,14.529839,113.174256,160.000000,273.174256
310,626.055125,1261.156176,14.598411,35.512761,157.000000,192.512761
311,626.003601,610.237333,14.631325,24.702982,157.000000,132.297018
312,627.232228,1004.420625,14.686718,31.692596,126.000000,94.307404
313,626.441820,382.996298,14.702523,19.570291,104.000000,123.570291
314,626.363004,602.008681,14.734243,24.535865,86.700000,111.235865
315,624.361539,3.907357,14.693222,1.976704,74.400000,72.423296
316,622.360398,0.005718,14.646371,0.075617,64.100000,64.024383
317,621.384206,316.812262,14.656444,17.799221,57.100000,74.899221
318,619.502572,30.551150,14.627370,5.527309,58.400000,63.927309
319,617.992566,143.850495,14.619010,11.993769,65.300000,53.306231
320,616.277485,76.027230,14.600340,8.719360,64.700000,55.980640
321,614.344705,3.586226,14.560256,1.893733,58.500000,56.606267
322,612.506480,29.789039,14.531632,5.457934,52.200000,57.657934
323,610.702485,37.032059,14.505155,6.085397,47.700000,53.785397
324,609.657859,276.422054,14.511783,16.625945,45.500000,28.874055
325,608.998452,397.988385,14.528723,19.949646,46.500000,26.550354
326,607.705317,192.608763,14.526703,13.878356,49.100000,35.221644
327,606.189290,118.028648,14.515364,10.864099,51.500000,40.635901
328,604.488350,55.084963,14.493471,7.421924,57.100000,49.678076
329,602.666573,12.410597,14.459715,3.522868,53.500000,57.022868
330,600.835108,5.608995,14.422625,2.368332,48.500000,50.868332
331,599.222556,73.530716,14.404742,8.575005,45.200000,53.775005
332,597.422781,8.896178,14.369919,2.982646,41.500000,44.482646
333,595.606909,0.000910,14.326333,0.030165,40.100000,40.069835
334,593.812130,3.329908,14.288449,1.824804,37.200000,35.375196
335,592.123779,34.968008,14.263147,5.913375,35.100000,29.186625
336,590.342762,0.826036,14.222923,0.908865,31.400000,30.491135
337,588.691218,40.378626,14.199294,6.354418,30.000000,23.645582
338,586.932102,1.146634,14.159987,1.070810,23.700000,22.629190
339,585.265789,28.717098,14.133715,5.358834,22.500000,17.141166
340,583.560102,12.154940,14.102027,3.486394,22.100000,18.613606
341,581.889123,20.440163,14.073597,4.521080,25.600000,21.078920
342,580.168644,0.367251,14.033752,0.606012,24.900000,24.293988
343,578.491510,11.620139,14.002410,3.408832,24.600000,28.008832
344,576.856382,22.548173,13.975192,4.748492,24.200000,28.948492
345,575.181155,5.604062,13.941152,2.367290,23.900000,26.267290
346,573.586591,29.840036,13.916360,5.462603,32.600000,27.137397
347,572.974640,363.687473,13.931387,19.070592,43.800000,24.729408
348,586.121731,5095.573992,14.098399,71.383289,102.000000,30.616711
349,584.430002,2.475322,14.062094,1.573316,88.600000,87.026684
350,582.765338,8.456220,14.029857,2.907958,92.400000,89.492042
351,581.181756,33.262290,14.006045,5.767347,95.600000,89.832653
352,581.650717,744.380224,14.044199,27.283332,92.600000,65.316668
353,580.136586,53.218997,14.024860,7.295135,72.000000,79.295135
354,578.479135,0.028745,13.985274,0.169542,66.300000,66.469542
355,582.948709,2147.299545,14.077449,46.338964,107.000000,60.661036
356,582.970325,590.557597,14.106495,24.301391,100.000000,75.698609
357,581.322756,1.378328,14.069859,1.174022,83.500000,84.674022
358,582.146899,873.069522,14.113582,29.547750,75.200000,104.747750
359,586.364082,2079.246977,14.202272,45.598761,61.400000,106.998761
360,585.410647,246.941254,14.206520,15.714365,55.200000,70.914365
361,585.012675,443.334439,14.225705,21.055509,47.000000,68.055509
362,583.431056,18.793005,14.198077,4.335090,41.000000,45.335090
363,581.825273,6.955202,14.165874,2.637272,39.400000,42.037272
364,580.225654,5.962214,14.133307,2.441765,38.000000,35.558235
365,578.647707,10.586855,14.103170,3.253745,37.000000,40.253745
366,579.964635,1055.375633,14.153953,32.486545,42.000000,9.513455
367,580.548805,792.018479,14.192490,28.142823,58.000000,29.857177
368,580.087282,412.554415,14.209300,20.311436,90.000000,69.688564
369,578.694925,71.876706,14.193598,8.478013,84.000000,92.478013
370,578.435200,483.635748,14.214904,21.991720,77.000000,98.991720
371,576.875307,5.954569,14.182821,2.440198,70.000000,72.440198
372,575.464980,57.874804,14.164953,7.607549,65.000000,57.392451
373,573.960637,20.362662,14.138795,4.512501,60.000000,55.487499
374,573.207628,295.347012,14.147029,17.185663,54.800000,71.985663
375,571.787519,46.347214,14.127247,6.807879,49.900000,56.707879
376,570.424191,64.629437,14.110882,8.039244,46.200000,54.239244
377,571.595206,1007.212923,14.158136,31.736618,42.000000,73.736618
378,570.704607,238.511217,14.161573,15.443808,38.000000,53.443808
379,569.314898,49.563583,14.142583,7.040141,36.000000,43.040141
380,567.881568,30.383046,14.119629,5.512082,35.000000,40.512082
381,566.379564,1.625789,14.085559,1.275064,34.000000,32.724936
382,564.888746,2.850640,14.052762,1.688384,33.500000,31.811616
383,563.405344,2.679106,14.020002,1.636798,33.500000,31.863202
384,561.937795,5.736829,13.989411,2.395168,34.000000,31.604832
385,560.468925,2.298381,13.956672,1.516041,35.000000,33.483959
386,559.001730,0.000275,13.920180,0.016571,37.000000,36.983429
387,557.602230,22.993367,13.896355,4.795140,42.000000,37.204860
388,556.345566,75.043261,13.882725,8.662751,50.000000,41.337249
389,555.067718,64.374229,13.867506,8.023355,58.000000,49.976645
390,554.831806,464.005738,13.887385,21.540792,79.500000,57.959208
391,554.595681,463.451338,13.907128,21.527920,72.000000,93.527920
392,553.305057,53.833642,13.890195,7.337141,62.000000,69.337141
393,552.234175,136.731814,13.884548,11.693238,54.000000,65.693238
394,550.930792,43.914915,13.865938,6.626833,47.000000,53.626833
395,550.229582,276.757630,13.873023,16.636034,40.000000,56.636034
396,549.837444,396.511605,13.888430,19.912599,34.000000,53.912599
397,549.018131,227.847211,13.891499,15.094609,30.000000,45.094609
398,548.024833,157.658696,13.888110,12.556221,27.000000,39.556221
399,546.864275,89.604565,13.876915,9.465969,25.500000,34.965969
400,545.604412,47.958510,13.859360,6.925208,24.000000,30.925208
401,544.282752,20.905431,13.835967,4.572246,23.000000,27.572246
402,542.975089,23.832874,13.813469,4.881892,22.000000,26.881892
403,541.650335,14.397958,13.788359,3.794464,21.500000,25.294464
404,540.309170,5.184659,13.759580,2.276985,22.000000,24.276985
405,538.962334,0.227827,13.726457,0.477312,23.000000,22.522688
406,537.668971,19.030444,13.703164,4.362390,21.800000,26.162390
407,536.398958,25.853488,13.681778,5.084633,21.000000,26.084633
408,535.151507,32.429140,13.662008,5.694659,20.000000,25.694659
409,533.861912,12.865229,13.637131,3.586813,19.500000,15.913187
410,532.932745,156.620201,13.634366,12.514799,19.000000,6.485201
411,531.866532,98.984138,13.625311,9.949077,18.500000,8.550923
412,530.563201,0.107411,13.592719,0.327736,18.000000,18.327736
413,529.266042,0.025126,13.559873,0.158513,17.500000,17.658513
414,527.975163,0.005862,13.526987,0.076561,17.000000,16.923439
415,526.690817,0.108895,13.494877,0.329993,16.800000,17.129993
416,525.412523,0.033508,13.462567,0.183051,16.600000,16.783051
417,524.140859,0.215394,13.431094,0.464105,16.400000,15.935895
418,522.877148,0.964446,13.401024,0.982062,16.000000,16.982062
419,521.617441,0.098902,13.369490,0.314486,16.200000,15.885514
420,520.364168,0.255780,13.338567,0.505747,16.400000,15.894253
421,519.116471,0.074283,13.307234,0.272549,16.600000,16.327451
422,517.874860,0.123212,13.276238,0.351016,16.800000,16.448984
423,516.643937,2.118205,13.248026,1.455406,18.000000,16.544594
424,515.620915,86.974684,13.238688,9.326022,19.500000,28.826022
425,514.431999,15.087267,13.216468,3.884233,20.500000,24.384233
426,513.212980,0.005861,13.185331,0.076557,20.000000,20.076557
427,512.029149,12.452491,13.162503,3.528809,18.500000,14.971191
428,510.927711,45.019570,13.147284,6.709662,18.000000,11.290338
429,509.821338,40.718952,13.131363,6.381140,18.400000,12.018860
430,508.631248,2.843304,13.104497,1.686210,19.000000,20.686210
431,507.698477,110.337774,13.098407,10.504179,25.000000,14.495821
432,514.582269,3453.961627,13.205117,58.770415,80.000000,21.229585
433,524.484580,4762.673485,13.335204,69.012126,150.000000,80.987874
434,526.094326,1216.675478,13.385310,34.880876,115.000000,149.880876
435,525.838909,416.009476,13.401577,20.396310,100.000000,120.396310
436,526.386358,762.337170,13.434468,27.610454,85.000000,112.610454
437,525.170734,0.021183,13.403777,0.145545,78.000000,78.145545
438,524.698778,320.341845,13.414133,17.898096,72.000000,89.898096
439,524.473970,426.907158,13.430794,20.661732,66.000000,86.661732
440,523.333667,27.301940,13.411974,5.225126,62.000000,56.774874
441,522.168916,14.337469,13.389947,3.786485,60.000000,56.213515
442,521.553734,252.719026,13.395671,15.897139,74.000000,58.102861
443,539.257195,8293.373335,13.572601,91.067960,150.000000,58.932040
444,557.143182,8409.091208,13.750166,91.701097,300.000000,208.298903
445,642.301492,38111.958062,14.161669,195.222842,453.000000,257.777158
446,699.493119,25921.000699,14.493882,161.000002,529.000000,367.999998
447,812.191780,50625.000000,14.969065,225.000000,528.000000,303.000000
448,812.369227,890.977981,15.002579,29.849254,460.000000,489.849254
449,889.565823,35164.854607,15.390266,187.522944,253.000000,440.522944
450,904.353878,7485.038254,15.549741,86.516116,181.000000,267.516116
451,904.156495,816.123710,15.578864,28.567879,151.000000,179.567879
452,903.770401,731.186579,15.604448,27.040462,149.000000,176.040462
453,903.900362,962.122802,15.638777,31.018104,153.000000,184.018104
454,902.783635,401.372911,15.648545,20.034293,144.000000,164.034293
455,902.898937,954.785015,15.682361,30.899596,138.000000,168.899596
456,901.093100,86.660866,15.668261,9.309182,126.000000,116.690818
457,899.296825,87.380410,15.654308,9.347749,109.000000,99.652251
458,898.356682,472.471594,15.667705,21.736412,95.500000,73.763588
459,896.746360,165.660210,15.661558,12.870906,83.800000,70.929094
460,895.265935,221.672895,15.659863,14.888683,77.500000,62.611317
461,893.917716,279.129770,15.662155,16.707177,79.400000,62.692823
462,892.691351,332.242494,15.667756,18.227520,81.400000,63.172480
463,890.998969,115.887906,15.657075,10.765125,87.800000,77.034875
464,889.069802,3.582262,15.627152,1.892687,93.100000,91.207313
465,887.154792,6.250012,15.598677,2.500002,95.600000,93.099998
466,885.358212,57.135098,15.581275,7.558776,89.100000,81.541224
467,883.976098,245.439496,15.581459,15.666509,83.400000,67.733491
468,882.170844,46.337890,15.562549,6.807194,74.600000,67.792806
469,880.347238,34.194010,15.541656,5.847564,65.600000,59.752436
470,878.640231,84.881966,15.528076,9.213141,59.400000,50.186859
471,876.931471,80.649624,15.514055,8.980514,54.100000,45.119486
472,875.057894,0.097364,15.481572,0.312032,49.900000,49.587968
473,873.204695,5.907458,15.453745,2.430526,46.900000,49.330526
474,871.488475,66.581221,15.438226,8.159732,44.500000,52.659732
475,871.350718,806.604963,15.465747,28.400792,41.900000,70.300792
476,869.526870,10.494773,15.439844,3.239564,40.700000,43.939564
477,867.689048,0.236957,15.408231,0.486782,39.200000,39.686782
478,865.858481,0.000319,15.375762,0.017847,37.900000,37.917847
479,864.036783,0.552047,15.344956,0.742999,37.300000,36.557001
480,862.221773,0.091775,15.313355,0.302944,35.900000,36.202944
481,860.414363,0.087402,15.281871,0.295638,35.100000,35.395638
482,858.623403,4.335125,15.254257,2.082096,34.400000,32.317904
483,856.844189,6.379949,15.227684,2.525856,34.200000,31.674144
484,855.091886,15.738717,15.204225,3.967205,36.000000,32.032795
485,853.383490,33.353694,15.184622,5.775266,39.500000,33.724734
486,851.653986,19.762403,15.162341,4.445492,44.400000,39.954508
487,849.992353,49.085370,15.145455,7.006095,51.100000,44.093905
488,848.238877,1.309657,15.116527,1.144403,53.700000,54.844403
489,846.499102,4.448171,15.089707,2.109069,50.900000,48.790931
490,844.884680,61.890306,15.074846,7.867039,46.700000,38.832961
491,843.960668,394.890370,15.084696,19.871849,54.200000,34.328151
492,842.627230,193.243305,15.082271,13.901198,69.900000,55.998802
493,840.992432,43.210830,15.064871,6.573495,71.400000,77.973495
494,840.012805,360.975110,15.072900,18.999345,63.000000,81.999345
495,838.530139,112.023935,15.063758,10.584136,53.000000,63.584136
496,836.920979,46.823518,15.047049,6.842771,46.000000,52.842771
497,835.424494,99.153732,15.036725,9.957597,40.300000,50.257597
498,833.752801,9.608189,15.012561,3.099708,37.400000,40.499708
499,832.068933,0.237915,14.983218,0.487765,38.900000,38.412235
500,830.426256,17.301470,14.961396,4.159504,44.900000,40.740496
501,828.831157,37.661902,14.943641,6.136929,44.100000,37.963071
502,827.179570,6.341117,14.918690,2.518158,40.100000,37.581842
503,825.528091,3.091052,14.892316,1.758139,36.500000,38.258139
504,823.895328,9.147076,14.868580,3.024413,40.600000,37.575587
505,822.254635,1.907896,14.841660,1.381266,44.000000,42.618734
506,820.623523,3.436388,14.815787,1.853750,39.900000,41.753750
507,819.000385,4.185310,14.790400,2.045803,35.100000,37.145803
508,817.437661,31.387125,14.772169,5.602421,31.800000,37.402421
509,815.848340,14.830799,14.750544,3.851078,32.000000,35.851078
510,814.421331,93.781681,14.740531,9.684094,32.700000,42.384094
511,812.886813,36.420670,14.723360,6.034954,32.700000,38.734954
512,811.328474,21.250814,14.703452,4.609861,31.300000,35.909861
513,809.793381,29.966223,14.685319,5.474141,34.400000,39.874141
514,808.213864,4.239465,14.660562,2.058996,33.800000,35.858996
515,806.666201,17.357968,14.640025,4.166289,31.000000,35.166289
516,805.234936,73.858761,14.628217,8.594112,27.900000,36.494112
517,803.758888,48.022326,14.613210,6.929814,25.100000,32.029814
518,802.328392,68.483699,14.600880,8.275488,25.900000,17.624512
519,802.142289,706.485558,14.624140,26.579796,45.000000,18.420204
520,800.588821,0.552961,14.597240,0.743613,62.800000,62.056387
521,799.043229,1.517459,14.571388,1.231852,55.000000,56.231852
522,797.670686,88.066240,14.561374,9.384361,46.000000,55.384361
523,796.220221,44.879203,14.546226,6.699194,39.100000,45.799194
524,794.802117,58.805889,14.532999,7.668500,33.400000,41.068500
525,793.646702,192.830867,14.531758,13.886355,32.400000,46.286355
526,792.172923,24.334458,14.513370,4.932997,34.400000,39.332997
527,790.689106,16.136362,14.493300,4.017009,35.200000,31.182991
528,789.220926,21.362609,14.474462,4.621970,36.000000,40.621970
529,787.717680,0.016845,14.447138,0.129787,40.100000,39.970213
530,786.412368,101.123723,14.438790,10.056029,48.800000,38.743971
531,784.945397,13.318859,14.418317,3.649501,47.500000,43.850499
532,783.637474,94.361710,14.409408,9.713996,52.300000,42.586004
533,783.301700,606.013144,14.428704,24.617334,66.000000,41.382666
534,782.086867,139.440102,14.423760,11.808476,72.700000,60.891524
535,780.616533,1.339781,14.398777,1.157489,62.800000,63.957489
536,779.263772,60.947538,14.386386,7.806890,47.100000,54.906890
537,778.329537,281.316645,14.390863,16.772497,37.100000,53.872497
538,777.099850,121.676383,14.384570,11.030702,32.000000,43.030702
539,775.725863,42.017104,14.369799,6.482060,28.100000,34.582060
540,774.874576,319.436138,14.376335,17.872776,25.200000,43.072776
541,773.659233,122.235435,14.370152,11.056014,23.300000,34.356014
542,772.564054,184.452929,14.368685,13.581345,22.100000,35.681345
543,771.272633,76.488109,14.358253,8.745748,20.300000,29.045748
544,769.845931,0.853517,14.333375,0.923860,19.200000,18.276140
545,768.441660,10.135367,14.312765,3.183609,18.800000,15.616391
546,767.024428,0.301422,14.287371,0.549019,18.800000,19.349019
547,765.615190,1.808189,14.263535,1.344689,18.000000,16.655311
548,764.217146,5.079346,14.241459,2.253740,16.900000,19.153740
549,762.847868,17.960799,14.223104,4.238018,16.200000,20.438018
550,761.456128,2.958031,14.200204,1.719893,15.500000,13.780107
551,760.139914,41.486956,14.186019,6.441037,16.000000,9.558963
552,758.795947,23.645819,14.169006,4.862697,14.500000,9.637303
553,757.436130,12.256638,14.149574,3.500948,13.900000,17.400948
554,756.060845,1.029351,14.125692,1.014569,13.100000,14.114569
555,754.717647,15.958603,14.107306,3.994822,13.400000,9.405178
556,753.403506,29.311738,14.091557,5.414032,13.200000,7.785968
557,752.059135,9.966320,14.071784,3.156948,12.500000,15.656948
558,750.810477,60.302568,14.060401,7.765473,12.800000,20.565473
559,749.483963,14.595253,14.041950,3.820373,12.300000,16.120373
560,748.141133,2.870487,14.019742,1.694251,12.100000,13.794251
561,746.818997,11.711792,14.000716,3.422250,12.100000,8.677750
562,745.494458,7.726043,13.980606,2.779576,11.600000,14.379576
563,744.160986,0.083368,13.956113,0.288735,11.600000,11.311265
564,742.911471,44.432859,13.943094,6.665798,11.300000,4.634202
565,741.593739,3.663812,13.921652,1.914109,11.000000,9.085891
566,740.383156,61.245714,13.910806,7.825964,11.000000,3.174036
567,739.125060,32.075164,13.896157,5.663494,11.300000,5.636506
568,737.827111,7.081791,13.876237,2.661163,11.100000,13.761163
569,736.522203,0.554268,13.852995,0.744491,10.700000,11.444491
570,735.221147,0.124727,13.829144,0.353167,10.900000,11.253167
571,733.924896,0.246918,13.805630,0.496909,10.800000,11.296909
572,732.634443,0.947374,13.783038,0.973331,10.300000,11.273331
573,731.347195,0.190193,13.759581,0.436111,10.000000,9.563889
574,730.209306,82.750462,13.751401,9.096728,10.800000,1.703272
575,728.968763,21.859536,13.735506,4.675418,11.800000,7.124582
576,727.704976,6.082495,13.715804,2.466272,14.700000,12.233728
577,726.462416,15.718235,13.698786,3.964623,14.600000,18.564623
578,725.198118,0.755143,13.676435,0.868990,13.300000,12.431010
579,723.978503,23.919502,13.661155,4.890757,12.700000,7.809243
580,722.776630,31.699582,13.647213,5.630238,11.800000,6.169762
581,721.525545,0.900511,13.625206,0.948952,11.300000,12.248952
582,720.307150,17.293579,13.608827,4.158555,11.400000,15.558555
583,719.121255,33.673684,13.595345,5.802903,11.000000,5.197097
584,717.881851,0.266784,13.572796,0.516511,10.600000,11.116511
585,716.647564,0.761431,13.550937,0.872600,11.700000,10.827400
586,715.527177,64.582452,13.541461,8.036321,12.900000,4.863679
587,714.300258,0.233283,13.519063,0.482994,12.000000,12.482994
588,713.114901,22.051714,13.503954,4.695925,11.800000,16.495925
589,711.922030,15.285544,13.487554,3.909673,11.100000,15.009673
590,710.815732,63.631349,13.478150,7.976926,10.200000,18.176926
591,709.606148,0.789883,13.456703,0.888753,10.200000,9.311247
592,708.483678,49.593817,13.445794,7.042288,10.700000,3.657712
593,707.389252,63.866722,13.436534,7.991666,10.500000,2.508334
594,706.198609,4.910022,13.417516,2.215857,10.800000,8.584143
595,705.008310,2.731569,13.397610,1.652746,10.400000,12.052746
596,703.820216,1.656759,13.377153,1.287152,10.000000,11.287152
597,702.637210,2.297359,13.357150,1.515704,9.300000,10.815704
598,701.517439,37.493465,13.344972,6.123191,9.600000,3.476809
599,700.765798,254.291325,13.349344,15.946515,9.900000,-6.046515
600,699.925873,200.170385,13.350685,14.148158,10.500000,-3.648158
601,699.027606,163.660241,13.349750,12.792976,11.700000,-1.092976
602,697.865392,4.023745,13.330781,2.005927,11.700000,13.705927
603,696.705050,2.820704,13.311330,1.679495,11.000000,9.320505
604,695.603870,35.996782,13.299144,5.999732,11.000000,5.000268
605,694.528461,49.283335,13.288696,7.020209,11.200000,4.179791
606,693.376592,1.103370,13.268367,1.050414,10.700000,9.649586
607,692.229934,1.941797,13.248674,1.393484,10.500000,11.893484
608,691.088802,2.986067,13.229600,1.728024,10.100000,8.371976
609,689.946538,0.018996,13.207961,0.137827,10.100000,9.962173
610,689.002408,117.803686,13.204076,10.853741,10.400000,-0.453741
611,687.938044,42.933453,13.193117,6.552362,10.900000,4.347638
612,686.898096,55.649884,13.183688,7.459885,15.500000,8.040115
613,685.776704,3.970349,13.165311,1.992573,15.400000,13.407427
614,684.654777,1.401091,13.145669,1.183677,13.500000,14.683677
615,683.535638,0.861076,13.125673,0.927942,12.600000,11.672058
616,682.423485,2.897540,13.107007,1.702216,12.000000,10.297784
617,681.313944,2.275375,13.088086,1.508435,11.500000,13.008435
618,680.408292,125.243441,13.084997,11.191222,11.000000,22.191222
619,679.362651,37.339028,13.073656,6.110567,11.500000,5.389433
620,678.259924,0.083094,13.052901,0.288260,12.400000,12.111740
621,677.232884,44.575821,13.042566,6.676513,11.600000,4.923487
622,676.139025,1.228093,13.023255,1.108194,11.300000,12.408194
623,675.046992,0.170808,13.002884,0.413290,10.700000,11.113290
624,673.971429,8.197577,12.986529,2.863141,10.800000,13.663141
625,672.980523,58.619094,12.977946,7.656311,11.800000,19.456311
626,671.912240,8.508370,12.961771,2.916911,14.000000,11.083089
627,670.833740,0.006648,12.941096,0.081538,13.200000,13.281538
628,669.758797,0.069637,12.920780,0.263888,12.500000,12.763888
629,668.689802,1.636498,12.902154,1.279257,11.700000,10.420743
630,667.625940,2.712612,12.884174,1.647001,11.200000,12.847001
631,666.626262,40.827876,12.873816,6.389670,11.100000,17.489670
632,665.672740,67.814101,12.866429,8.234932,10.500000,18.734932
633,664.733731,75.036448,12.859746,8.662358,10.500000,1.837642
634,663.751284,45.792092,12.850075,6.766985,10.600000,3.833015
635,662.701220,1.160370,12.831417,1.077205,10.200000,11.277205
636,661.653440,0.504432,12.812238,0.710234,10.500000,9.789766
637,660.609088,0.578770,12.793199,0.760769,10.600000,9.839231
638,659.631309,40.697275,12.783083,6.379442,11.400000,17.779442
639,658.714011,77.146940,12.776784,8.783333,11.100000,19.883333
640,657.681979,2.341668,12.759101,1.530251,11.100000,9.569749
641,656.794075,92.087416,12.754136,9.596219,12.400000,2.803781
642,655.829702,41.523770,12.744245,6.443894,15.500000,9.056106
643,654.882137,50.335649,12.735404,7.094762,17.100000,10.005238
644,653.930962,46.130346,12.726117,6.791932,16.000000,9.208068
645,653.152793,155.124772,12.725694,12.454910,17.500000,5.045090
646,652.876442,475.735511,12.739846,21.811362,24.400000,2.588638
647,652.283344,271.514241,12.745659,16.477689,27.900000,11.422311
648,651.330021,38.343315,12.735483,6.192198,25.300000,19.107802
649,650.353188,21.272686,12.722889,4.612232,22.800000,18.187768
650,649.472996,81.748837,12.717190,9.041506,20.900000,11.858494
651,648.577577,70.136961,12.710479,8.374781,20.100000,11.725219
652,647.578222,0.995801,12.692404,0.997898,18.900000,19.897898
653,646.616712,23.558143,12.680326,4.853673,18.600000,13.746327
654,645.735050,73.536706,12.674010,8.575355,18.800000,10.224645
655,644.776183,21.512406,12.661666,4.638147,18.300000,13.661853
656,643.789154,1.233508,12.643950,1.110634,17.900000,19.010634
657,642.807322,2.652435,12.627081,1.628630,17.500000,15.871370
658,641.824931,0.323944,12.608644,0.569161,15.900000,16.469161
659,641.019405,114.205110,12.605710,10.686679,15.300000,4.613321
660,640.346074,199.314377,12.608015,14.117874,14.600000,0.482126
661,639.567450,128.790326,12.606098,11.348583,13.900000,2.551417
662,638.758878,107.526698,12.602699,10.369508,14.500000,4.130492
663,637.857975,45.064153,12.593761,6.712984,13.700000,6.987016
664,636.891525,0.000667,12.574719,0.025826,14.000000,14.025826
665,635.928050,0.034914,12.555978,0.186854,14.500000,14.313146
666,634.969482,1.355760,12.538770,1.164371,15.000000,13.835629
667,634.013841,1.379571,12.521630,1.174552,15.300000,14.125448
668,633.078521,12.961235,12.508194,3.600171,15.700000,12.099829
669,632.355203,152.071895,12.507928,12.331743,16.600000,4.268257
670,631.699738,195.815599,12.510159,13.993413,18.800000,4.806587
671,630.804916,34.853785,12.500254,5.903709,21.100000,15.196291
672,629.927393,44.619115,12.491541,6.679754,22.000000,15.320246
673,629.162337,118.104923,12.489113,10.867609,24.200000,13.332391
674,628.548522,217.906458,12.492505,14.761655,24.600000,9.838345
675,627.957288,231.830623,12.496579,15.225985,24.200000,8.974015
676,627.205258,122.593142,12.494459,11.072179,22.800000,11.727821
677,626.405893,89.232781,12.489930,9.446310,23.300000,13.853690
678,625.736069,174.944107,12.491023,13.226644,32.300000,19.073356
679,626.144560,901.467500,12.516999,30.024448,60.500000,30.475552
680,625.222241,2.657072,12.500894,1.630053,66.300000,64.669947
681,624.348340,33.591281,12.490990,5.795799,54.700000,60.495799
682,623.475065,32.268064,12.480945,5.680499,52.800000,47.119501
683,624.949244,1624.442329,12.521922,40.304371,74.300000,33.995629
684,624.479050,305.217762,12.529199,17.470483,72.800000,55.329517
685,623.563461,0.962844,12.512242,0.981246,61.900000,62.881246
686,622.695648,31.714790,12.502153,5.631589,51.100000,56.731589
687,621.968551,126.088680,12.500288,11.228922,43.600000,32.371078
688,621.059414,0.118497,12.482516,0.344234,39.100000,39.444234
689,620.164688,8.171924,12.468467,2.858658,37.700000,40.558658
690,633.051906,9460.796213,12.592079,97.266624,125.000000,27.733376
691,637.896263,3961.125675,12.665362,62.937474,119.000000,181.937474
692,637.040684,49.257708,12.657155,7.018384,91.900000,98.918384
693,636.526530,282.788728,12.663191,16.816323,77.500000,94.316323
694,635.750981,101.397439,12.659432,10.069630,62.600000,72.669630
695,635.191089,248.866005,12.663942,15.775487,49.500000,65.275487
696,634.394428,83.901372,12.658878,9.159769,44.500000,53.659769
697,634.412875,647.178256,12.677321,25.439698,41.400000,66.839698
698,633.927167,297.331272,12.683900,17.243296,36.800000,54.043296
699,633.075207,41.814941,12.674954,6.466447,32.900000,39.366447
700,632.255242,62.380049,12.668091,7.898104,29.200000,37.098104
701,631.365649,12.208446,12.654929,3.494059,27.000000,30.494059
702,630.518217,39.858398,12.645843,6.313351,24.300000,17.986649
703,629.654675,26.902610,12.635172,5.186773,22.400000,17.213227
704,628.767618,8.714713,12.621339,2.952069,20.600000,17.647931
705,627.875928,3.692330,12.606076,1.921544,19.300000,17.378456
706,626.981666,0.104443,12.588578,0.323176,18.400000,18.723176
707,626.089819,0.013080,12.570834,0.114368,17.900000,18.014368
708,625.200535,0.033686,12.553239,0.183539,17.200000,17.016461
709,624.317680,2.788296,12.537801,1.669819,16.700000,15.030181
710,623.445587,8.619966,12.524201,2.935978,16.200000,13.264022
711,622.565160,0.983149,12.507889,0.991539,16.000000,15.008461
712,621.691086,3.720970,12.492947,1.928982,15.700000,13.771018
713,620.827694,9.546157,12.479684,3.089686,15.300000,12.210314
714,619.954195,0.643310,12.463237,0.802066,14.900000,14.097934
715,619.091052,6.259531,12.449226,2.501905,14.800000,12.298095
716,618.239294,12.639269,12.436735,3.555175,14.400000,10.844825
717,617.420383,34.355950,12.427513,5.861395,14.100000,8.238605
718,616.583317,19.755107,12.416332,4.444672,13.900000,9.455328
719,615.745109,17.265131,12.404778,4.155133,13.700000,9.544867
720,614.907713,16.169246,12.393069,4.021100,13.600000,9.578900
721,614.065071,10.733478,12.380354,3.276199,13.500000,10.223801
722,613.210574,0.535886,12.364130,0.732042,14.500000,13.767958
723,612.378222,14.749658,12.352276,3.840528,19.000000,22.840528
724,611.591219,45.735874,12.344513,6.762830,23.400000,16.637170
725,610.745934,2.140698,12.329420,1.463112,20.600000,22.063112
726,609.904801,3.448185,12.314916,1.856929,24.700000,22.843071
727,609.301489,173.710099,12.316112,13.179913,29.800000,16.620087
728,611.741911,2376.167062,12.366429,48.745944,75.500000,26.754056
729,612.420919,1104.022881,12.395202,33.226840,85.500000,118.726840
730,611.868053,211.040022,12.398139,14.527217,78.000000,92.527217
731,611.043334,12.297277,12.385909,3.506747,72.500000,68.993253
732,610.317040,82.301605,12.381357,9.072023,67.500000,58.427977
733,609.659132,130.701925,12.380055,11.432494,65.700000,54.267506
734,608.838907,10.895155,12.367618,3.300781,63.500000,60.199219
735,608.031583,18.685217,12.356612,4.322640,58.500000,54.177360
736,607.220399,14.244563,12.344888,3.774197,53.000000,49.225803
737,606.406337,10.512710,12.332470,3.242331,48.500000,45.257669
738,605.615137,25.665485,12.322570,5.066111,42.500000,47.566111
739,604.884618,68.684096,12.317080,8.287587,38.300000,46.587587
740,611.819398,5708.882303,12.403004,75.557146,112.000000,36.442854
741,611.082609,68.806297,12.397430,8.294956,164.000000,155.705044
742,612.940545,1982.239049,12.440960,44.522343,153.000000,108.477657
743,612.264650,113.454019,12.438538,10.651480,140.000000,150.651480
744,611.437357,0.068123,12.422082,0.261003,123.000000,122.738997
745,610.625923,10.164958,12.409621,3.188253,109.000000,112.188253
746,610.305307,372.729028,12.418915,19.306191,97.000000,116.306191
747,609.519677,26.582133,12.409140,5.155786,87.500000,92.655786
748,609.006288,227.557647,12.412737,15.085014,98.000000,82.914986
749,611.990283,2832.083017,12.467508,53.217319,135.000000,81.782681
750,611.730027,417.838954,12.478196,20.441109,121.000000,141.441109
751,611.494547,435.826602,12.489439,20.876460,138.000000,117.123540
752,612.985323,1726.595184,12.528293,41.552319,116.000000,157.552319
753,612.178324,8.543319,12.515469,2.922896,99.000000,96.077104
754,611.493316,98.422080,12.512009,9.920790,87.000000,96.920790
755,610.944622,199.423811,12.514153,14.121750,79.000000,93.121750
756,610.184709,39.490078,12.505868,6.284113,77.500000,83.784113
757,609.397755,17.608624,12.494833,4.196263,72.000000,76.196263
758,608.614746,19.009254,12.484044,4.359960,64.000000,68.359960
759,607.808649,0.011096,12.467648,0.105338,59.000000,58.894662
760,607.021672,12.853919,12.455899,3.585236,55.500000,59.085236
761,606.220023,0.173724,12.439995,0.416803,53.000000,53.416803
762,605.420268,0.005484,12.423681,0.074056,50.500000,50.574056
763,610.240872,4264.258836,12.493349,65.301293,116.000000,50.698707
764,615.337647,4483.790063,12.565017,66.961109,139.000000,205.961109
765,616.181821,1257.754148,12.595109,35.464830,117.000000,152.464830
766,615.392207,14.495781,12.583576,3.807332,105.000000,108.807332
767,614.635817,38.266572,12.575191,6.185998,93.500000,87.314002
768,613.831411,0.069763,12.559077,0.264127,82.000000,81.735873
769,613.454530,325.517259,12.566245,18.042097,72.000000,90.042097
770,612.880789,173.968935,12.567059,13.189728,63.500000,76.689728
771,612.273222,146.876569,12.566475,12.119264,56.000000,68.119264
772,612.151642,518.900044,12.579773,22.779378,51.500000,74.279378
773,611.575325,168.963923,12.580318,12.998612,48.500000,61.498612
774,610.828236,36.316937,12.571806,6.026354,46.000000,52.026354
775,610.091265,42.623387,12.563968,6.528659,47.000000,53.528659
776,609.305776,3.693704,12.550183,1.921901,47.500000,49.421901
777,609.025464,392.624549,12.559581,19.814756,70.800000,50.985244
778,608.776106,416.022685,12.569706,20.396634,91.500000,71.103366
779,608.149718,123.325512,12.567816,11.105202,70.000000,81.105202
780,607.804556,340.303552,12.575393,18.447318,59.000000,77.447318
781,607.103617,63.175007,12.569438,7.948271,56.000000,63.948271
782,606.323971,0.539234,12.554226,0.734326,54.500000,53.765674
783,605.546144,0.396689,12.538919,0.629832,51.500000,52.129832
784,604.862080,71.976262,12.533720,8.483882,49.500000,57.983882
785,604.107053,15.186159,12.522661,3.896942,46.500000,50.396942
786,603.363294,22.486910,12.512711,4.742036,43.000000,47.742036
787,602.597117,3.447416,12.499102,1.856722,40.000000,38.143278
788,601.846433,14.060720,12.487942,3.749763,38.300000,34.550237
789,601.150839,55.804903,12.481551,7.470268,36.800000,44.270268
790,600.390745,3.716677,12.468123,1.927868,35.800000,37.727868
791,599.640491,9.940862,12.456287,3.152913,35.000000,38.152913
792,598.909746,23.813711,12.446672,4.879929,40.000000,35.120071
793,600.940320,2201.032614,12.490359,46.915164,89.000000,42.084836
794,808.834368,164837.238199,12.988474,406.001525,490.000000,83.998475
795,863.214759,43823.724079,13.236708,209.341167,589.000000,379.658833
796,869.298930,5681.878177,13.315169,75.378234,552.000000,627.378234
797,868.259774,45.248080,13.306861,6.726669,564.000000,570.726669
798,868.575694,1119.099765,13.332234,33.452949,466.000000,432.547051
799,868.029433,434.298285,13.341677,20.839825,317.000000,296.160175
800,870.621631,2931.419503,13.392935,54.142585,235.000000,289.142585
801,878.300957,6991.044468,13.481039,83.612466,187.000000,103.387534
802,877.421236,176.283149,13.480784,13.277166,147.000000,160.277166
803,880.376086,3238.346420,13.535134,56.906471,120.000000,176.906471
804,882.248725,2378.487819,13.579177,48.769743,103.000000,151.769743
805,881.533158,309.079124,13.584173,17.580646,118.000000,135.580646
806,889.023739,6888.978946,13.670726,82.999873,144.000000,61.000127
807,887.947744,25.000056,13.659928,5.000006,131.000000,125.999994
808,886.923370,64.350962,13.652916,8.021905,117.000000,108.978095
809,888.067142,1807.659686,13.688771,42.516581,103.000000,145.516581
810,886.973323,6.448998,13.674938,2.539488,90.000000,92.539488
811,886.595872,582.370834,13.687897,24.132361,81.200000,57.067639
812,885.951076,365.600611,13.694620,19.120685,78.100000,58.979315
813,884.858793,2.294166,13.679565,1.514650,80.600000,79.085350
814,884.140012,302.646234,13.684154,17.396731,81.400000,64.003269
815,883.479801,348.708922,13.690306,18.673750,91.500000,72.826250
816,884.079189,1370.182590,13.719033,37.015977,127.000000,89.984023
817,884.749398,1428.958923,13.748654,37.801573,130.000000,92.198427
818,883.839385,143.999053,13.746506,11.999961,118.000000,129.999961
819,882.775309,16.616927,13.734641,4.076387,102.000000,97.923613
820,881.858202,134.416544,13.732017,11.593815,86.900000,75.306185
821,880.954788,143.768496,13.729886,11.990350,76.500000,64.509650
822,879.922291,36.372315,13.720474,6.030946,69.100000,63.069054
823,878.847923,0.014848,13.703870,0.121854,66.100000,65.978146
824,877.777393,1.013774,13.688386,1.006864,72.900000,71.893136
825,876.799154,74.642893,13.682236,8.639612,78.300000,69.660388
826,875.790552,47.728722,13.673996,6.908598,76.300000,69.391402
827,874.791963,53.951590,13.666306,7.345175,71.700000,79.045175
828,873.730383,0.050183,13.649992,0.224016,75.400000,75.175984
829,872.733967,51.687056,13.642161,7.189371,79.700000,72.510629
830,872.106582,354.513938,13.648440,18.828541,92.200000,73.371459
831,871.115788,52.720166,13.640716,7.260865,99.400000,92.139135
832,870.064686,0.802964,13.625324,0.896083,88.900000,89.796083
833,869.043254,23.297234,13.614711,4.826721,81.200000,76.373279
834,868.902902,752.551580,13.631359,27.432674,93.400000,65.967326
835,868.043186,154.478900,13.629912,12.428954,90.800000,78.371046
836,867.006923,5.871995,13.616442,2.423220,81.100000,78.676780
837,866.105325,115.975744,13.613024,10.769203,72.000000,82.769203
838,866.036049,808.329555,13.630792,28.431137,63.000000,91.431137
839,865.007826,7.469787,13.617741,2.733091,56.200000,53.466909
840,863.988601,12.935966,13.605754,3.596660,51.200000,47.603340
841,862.988870,27.213812,13.595731,5.216686,47.100000,41.883314
842,861.985908,22.506221,13.585168,4.744072,43.100000,47.844072
843,860.969675,9.366279,13.572624,3.060438,40.800000,43.860438
844,859.950876,5.178593,13.559175,2.275652,38.300000,40.575652
845,858.939947,9.759708,13.546767,3.124053,36.100000,39.224053
846,857.938908,16.065310,13.535438,4.008155,33.700000,37.708155
847,856.944365,19.539055,13.524626,4.420300,32.100000,36.520300
848,855.933438,3.722058,13.510887,1.929264,32.300000,34.229264
849,855.205453,240.786411,13.513262,15.517294,35.000000,50.517294
850,854.240406,38.774960,13.504649,6.226954,34.900000,41.126954
851,853.267028,29.789357,13.495149,5.457963,34.400000,39.857963
852,852.265522,3.990353,13.481590,1.997587,32.200000,34.197587
853,851.261752,0.065006,13.466011,0.254962,31.000000,31.254962
854,850.262348,1.767591,13.451733,1.329508,30.900000,29.570492
855,849.285203,18.712672,13.441009,4.325815,32.000000,27.674185
856,848.299469,9.439096,13.428839,3.072311,32.100000,29.027689
857,847.345982,34.975794,13.420030,5.914034,31.300000,37.214034
858,846.353774,0.000109,13.404327,0.010443,31.000000,30.989557
859,845.363951,0.055046,13.388924,0.234619,30.800000,31.034619
860,844.438515,53.190854,13.381803,7.293206,38.100000,30.806794
861,845.115395,1424.524685,13.410229,37.742876,71.200000,33.457124
862,844.130590,0.152489,13.395055,0.390498,80.000000,80.390498
863,843.334519,160.305721,13.394200,12.661190,105.000000,92.338810
864,847.600414,4512.003996,13.456732,67.171452,162.000000,94.828548
865,846.727829,96.304684,13.452501,9.813495,140.000000,149.813495
866,845.955955,181.372493,13.452518,13.467461,113.000000,126.467461
867,844.979534,3.305161,13.439036,1.818010,82.700000,84.518010
868,844.164230,140.556304,13.437204,11.855644,62.700000,74.555644
869,843.428270,207.559243,13.438325,14.406916,51.300000,65.706916
870,843.162810,613.539629,13.451410,24.769732,45.000000,69.769732
871,843.051907,747.009717,13.467419,27.331478,39.500000,66.831478
872,843.076276,864.204427,13.485771,29.397354,36.900000,66.297354
873,842.285560,155.943902,13.484623,12.487750,35.000000,47.487750
874,841.769341,393.175160,13.491915,19.828645,31.900000,51.728645
875,841.002124,173.523010,13.491549,13.172813,29.200000,42.372813
876,840.054393,14.581404,13.480456,3.818561,28.000000,31.818561
877,839.093890,1.535222,13.466433,1.239041,30.800000,29.560959
878,838.229578,83.685146,13.461492,9.147959,33.000000,23.852041
879,837.314872,37.861375,13.453140,6.153160,34.700000,28.546840
880,836.401963,37.607081,13.444783,6.132461,33.500000,27.367539
881,835.462612,12.590920,13.433499,3.548369,30.800000,27.251631
882,834.522416,9.970379,13.421795,3.157591,28.300000,25.142409
883,833.573681,0.584174,13.407395,0.764312,25.800000,26.564312
884,832.654449,24.649553,13.397801,4.964832,25.500000,20.535168
885,831.718377,7.975383,13.385799,2.824072,24.000000,26.824072
886,830.789198,12.182773,13.374580,3.490383,23.200000,26.690383
887,829.882507,30.180535,13.365655,5.493681,22.300000,27.793681
888,829.008154,56.954254,13.359072,7.546804,22.000000,29.546804
889,828.082649,9.936838,13.347539,3.152275,22.100000,25.252275
890,827.148020,0.001036,13.332511,0.032180,23.800000,23.767820
891,826.216303,0.715420,13.318433,0.845825,23.600000,22.754175
892,825.285881,0.000848,13.303468,0.029118,22.400000,22.429118
893,824.357622,0.063902,13.288788,0.252789,21.400000,21.652789
894,823.440534,8.149510,13.277064,2.854735,20.400000,23.254735
895,822.516961,0.536795,13.262985,0.732663,19.600000,20.332663
896,821.599984,4.573402,13.250514,2.138551,19.200000,17.061449
897,820.680259,0.285747,13.236274,0.534553,20.700000,21.234553
898,819.770231,7.115664,13.224452,2.667520,23.300000,25.967520
899,818.928742,66.636905,13.218797,8.163143,29.000000,20.836857
900,818.023239,7.598697,13.207120,2.756573,31.400000,28.643427
901,817.151708,36.259561,13.199110,6.021591,27.600000,33.621591
902,816.261595,17.830025,13.189114,4.222561,23.700000,27.922561
903,815.359130,4.945413,13.176916,2.223829,23.600000,25.823829
904,814.472183,17.107460,13.166871,4.136117,27.500000,23.363883
905,813.609505,37.199432,13.159027,6.099134,30.000000,23.900866
906,812.774527,60.458794,13.153058,7.775525,28.200000,20.424475
907,811.892381,16.196846,13.142949,4.024531,25.400000,21.375469
908,811.004337,9.100855,13.131748,3.016762,22.500000,25.516762
909,810.181816,66.622961,13.126257,8.162289,20.300000,28.462289
910,809.343204,50.398524,13.119604,7.099192,18.400000,25.499192
911,808.450892,0.016885,13.105283,0.129941,17.100000,17.229941
912,807.796089,213.889108,13.106956,14.624948,17.000000,31.624948
913,806.917339,9.012915,13.095840,3.002152,17.200000,20.202152
914,806.056050,23.143806,13.086735,4.810801,20.100000,24.910801
915,805.192148,19.041345,13.077160,4.363639,21.200000,16.836361
916,804.309892,0.574610,13.063652,0.758030,19.200000,18.441970
917,803.456956,25.579317,13.054883,5.057600,17.300000,22.357600
918,802.655311,70.754105,13.049803,8.411546,16.000000,24.411546
919,801.811880,30.915312,13.041618,5.560154,15.800000,21.360154
920,800.941175,4.246924,13.029630,2.060807,16.100000,18.160807
921,800.075544,7.157099,13.018338,2.675276,15.300000,17.975276
922,799.337252,122.323647,13.016205,11.060002,14.800000,25.860002
923,798.659631,176.603505,13.016502,13.289225,14.900000,28.189225
924,797.792810,1.184328,13.003537,1.088268,15.100000,14.011732
925,796.937753,10.285557,12.992900,3.207110,16.900000,13.692890
926,796.077720,3.986535,12.980974,1.996631,18.600000,16.603369
927,795.603577,358.444296,12.987422,18.932625,17.100000,36.032625
928,794.768590,24.075768,12.978676,4.906706,16.200000,21.106706
929,793.924308,13.807178,12.968662,3.715801,15.300000,19.015801
930,793.152721,79.435335,12.964282,8.912650,15.000000,23.912650
931,792.371320,68.793450,12.959244,8.294182,13.800000,22.094182
932,791.517872,0.372232,12.945937,0.610108,13.000000,13.610108
933,790.672716,6.367461,12.934718,2.523383,13.200000,10.676617
934,789.846114,21.932686,12.925845,4.683235,13.400000,8.716765
935,789.033947,33.718579,12.918199,5.806770,17.700000,11.893230
936,788.357745,158.813715,12.917860,12.602131,29.800000,17.197869
937,787.518119,4.986797,12.906408,2.233114,24.600000,22.366886
938,786.806165,122.552830,12.904442,11.070358,20.600000,31.670358
939,786.148630,172.011536,12.904667,13.115317,17.900000,31.015317
940,785.479372,159.723168,12.904383,12.638163,16.200000,28.838163
941,784.728612,82.016983,12.900276,9.056323,15.600000,24.656323
942,784.006110,107.021362,12.897552,10.345113,15.300000,25.645113
943,783.197664,24.875829,12.889128,4.987567,14.700000,19.687567
944,782.415053,47.542753,12.882751,6.895125,13.800000,20.695125
945,781.597511,13.108169,12.872908,3.620521,13.300000,16.920521
946,780.770728,2.767856,12.861009,1.663688,12.900000,14.563688
947,779.944538,1.673559,12.848742,1.293661,12.500000,11.206339
948,779.121393,2.896434,12.836934,1.701891,12.600000,10.898109
949,778.356601,56.392444,12.831297,7.509490,17.500000,9.990510
950,777.563273,27.868290,12.823313,5.279043,20.500000,15.220957
951,776.831016,84.115815,12.819457,9.171467,17.800000,26.971467
952,776.015045,3.290615,12.807848,1.814005,16.100000,17.914005
953,775.198204,0.832694,12.795314,0.912521,14.700000,15.612521
954,774.382679,0.449768,12.782551,0.670648,13.700000,14.370648
955,773.633242,61.668337,12.777367,7.852919,13.200000,21.052919
956,772.822128,1.452200,12.765211,1.205072,13.000000,14.205072
957,772.014551,3.201128,12.753694,1.789170,12.600000,14.389170
958,771.211010,5.437159,12.742770,2.331772,12.300000,14.631772
959,770.411228,7.418650,12.732278,2.723720,12.000000,14.723720
960,769.605446,0.084205,12.719264,0.290182,12.100000,11.809818
961,768.805564,4.117721,12.708093,2.029217,11.500000,9.470783
962,768.017199,13.552412,12.698671,3.681360,11.000000,7.318640
963,767.296522,76.887760,12.694573,8.768567,14.300000,5.531433
964,766.542381,43.321474,12.688205,6.581905,18.800000,12.218095
965,765.762335,16.918332,12.679282,4.113190,17.900000,22.013190
966,764.968590,2.179321,12.667637,1.476253,15.900000,17.376253
967,764.183805,9.220383,12.657636,3.036508,14.600000,11.563492
968,763.391881,0.769523,12.645415,0.877224,13.100000,12.222776
969,762.641625,39.394664,12.638815,6.276517,11.900000,18.176517
970,761.865950,13.339744,12.629513,3.652361,12.500000,16.152361
971,761.122863,43.300707,12.623257,6.580327,12.500000,5.919673
972,760.337364,0.760026,12.611117,0.871795,13.200000,12.328205
973,759.557124,4.284869,12.600239,2.069993,13.100000,15.169993
974,758.774371,0.285756,12.587800,0.534562,12.600000,12.065438
975,758.031273,37.226974,12.581120,6.101391,12.000000,18.101391
976,757.255549,4.027404,12.570241,2.006839,11.900000,13.906839
977,756.504300,26.290498,12.562591,5.127426,12.100000,6.972574
978,755.749219,21.054789,12.554405,4.588550,12.200000,7.611450
979,754.988359,13.911173,12.545354,3.729769,11.900000,8.170231
980,754.248162,32.556089,12.538346,5.705794,11.800000,17.505794
981,753.478143,1.939447,12.526938,1.392640,13.400000,12.007360
982,752.718087,10.143719,12.517386,3.184921,16.500000,19.684921
983,751.962733,13.225991,12.508314,3.636756,17.400000,21.036756
984,751.199982,4.466992,12.497708,2.113526,16.300000,14.186474
985,750.482775,47.619592,12.492002,6.900695,14.900000,7.999305
986,749.774503,54.960146,12.486831,7.413511,14.500000,7.086489
987,749.038182,25.971128,12.479312,5.096188,14.000000,8.903812
988,748.303411,26.022804,12.471814,5.101255,14.000000,19.101255
989,747.592973,48.522181,12.466224,6.965786,15.400000,8.434214
990,746.875534,40.198491,12.460011,6.340228,16.400000,10.059772
991,746.171288,51.784180,12.454678,7.196123,17.600000,10.403877
992,745.433259,16.999176,12.446245,4.123006,17.900000,13.776994
993,744.804038,123.133231,12.444880,11.096541,19.100000,8.003459
994,744.109124,56.839574,12.439925,7.539202,18.300000,10.760798
995,743.409054,50.339973,12.434532,7.095067,17.000000,9.904933
996,742.687394,27.522023,12.427285,5.246144,16.400000,11.153856
997,741.939537,0.065157,12.415028,0.255258,18.900000,18.644742
998,741.275465,81.852236,12.411639,9.047223,25.800000,16.752777
999,740.546692,16.146103,12.403204,4.018221,26.000000,21.981779
1000,739.828359,25.086828,12.395780,5.008675,27.000000,21.991325
1001,739.217798,131.098857,12.394831,11.449841,31.100000,19.650159
1002,738.529377,52.174017,12.389649,7.223158,34.900000,27.676842
1003,737.830032,39.883436,12.383568,6.315333,32.200000,25.884667
1004,737.131602,39.400243,12.377462,6.276961,29.300000,23.023039
1005,736.471603,76.472399,12.373833,8.744850,31.200000,22.455150
1006,738.491865,2760.774643,12.413922,52.543074,73.400000,20.856926
1007,739.351127,1600.331296,12.441430,40.004141,120.000000,79.995859
1008,738.927947,314.478251,12.446701,17.733535,110.000000,92.266465
1009,738.506498,315.372102,12.451986,17.758719,88.900000,106.658719
1010,737.772484,0.087986,12.439903,0.296625,72.000000,71.703375
1011,737.267265,229.016864,12.442578,15.133303,63.200000,48.066697
1012,736.557617,21.943019,12.434881,4.684338,56.600000,51.915662
1013,735.853869,26.475497,12.427657,5.145435,53.600000,48.454565
1014,735.604641,484.133844,12.437138,22.003042,69.600000,47.596958
1015,737.090060,2237.362911,12.471622,47.300771,103.000000,55.699229
1016,736.385711,24.288959,12.464168,4.928383,98.100000,103.028383
1017,735.663805,5.094467,12.454092,2.257093,79.600000,81.857093
1018,734.948254,10.095034,12.444943,3.177268,64.300000,61.122732
1019,734.249144,25.352016,12.437643,5.035079,52.800000,47.764921
1020,733.538006,11.733157,12.428772,3.425370,45.600000,42.174630
1021,732.835842,19.436746,12.420886,4.408712,40.300000,44.708712
1022,732.116308,0.350140,12.409266,0.591726,36.900000,36.308274
1023,731.404544,6.828892,12.399653,2.613215,33.900000,36.513215
1024,730.752215,66.029212,12.395463,8.125836,31.800000,39.925836
1025,730.037412,0.938061,12.384271,0.968536,33.400000,32.431464
1026,729.334192,11.346410,12.375449,3.368443,33.200000,29.831557
1027,728.632042,11.034788,12.366599,3.321865,32.300000,35.621865
1028,727.982858,63.868266,12.362327,7.991762,31.000000,38.991762
1029,727.280866,8.440934,12.353101,2.905329,29.700000,32.605329
1030,726.591881,20.382668,12.345461,4.514717,28.600000,24.085283
1031,726.126533,248.678958,12.348795,15.769558,26.900000,11.130442
1032,725.726762,315.162122,12.354052,17.752806,37.200000,19.447194
1033,743.020505,18520.988315,12.474302,136.091838,173.000000,36.908162
1034,743.618756,1359.218465,12.497985,36.867580,172.000000,208.867580
1035,743.375059,492.367423,12.507385,22.189354,151.000000,173.189354
1036,743.299682,665.586506,12.520265,25.798963,126.000000,151.798963
1037,742.596126,16.526189,12.512080,4.065242,103.000000,98.934758
1038,742.055236,183.315241,12.513073,13.539396,89.700000,76.160604
1039,741.380259,43.454142,12.507352,6.591976,81.300000,87.891976
1040,740.754776,93.380073,12.504607,9.663337,72.600000,62.936663
1041,740.052742,12.745550,12.495991,3.570091,66.000000,62.429909
1042,739.477004,142.437088,12.495451,11.934701,70.200000,58.265299
1043,738.913761,154.267386,12.495379,12.420442,76.100000,63.679558
1044,739.155487,990.308747,12.513623,31.469171,98.000000,66.530829
1045,738.464002,19.319984,12.505824,4.395450,94.800000,90.404550
1046,737.775175,20.706099,12.498189,4.550395,78.700000,83.250395
1047,737.072397,4.777895,12.488302,2.185840,64.700000,66.885840
1048,736.383500,17.862937,12.480388,4.226457,56.700000,52.473543
1049,739.737844,4241.673887,12.530769,65.128134,103.000000,37.871866
1050,742.026824,3134.010328,12.572310,55.982232,153.000000,97.017768
1051,755.934644,15303.514563,12.678456,123.707375,146.000000,269.707375
1052,755.607605,413.198077,12.685754,20.327274,128.000000,107.672726
1053,755.270348,401.824806,12.692770,20.045568,108.000000,87.954432
1054,760.270923,6005.873500,12.754489,77.497571,141.000000,63.502429
1055,777.969209,19361.169778,12.874746,139.144421,229.000000,89.855579
1056,777.229694,0.000137,12.862519,0.011694,229.000000,228.988306
1057,776.749069,271.130696,12.865941,16.466047,191.000000,207.466047
1058,776.141773,136.659703,12.864825,11.690154,149.000000,160.690154
1059,775.430056,25.279912,12.857397,5.027913,117.000000,111.972087
1060,774.708073,13.016540,12.848638,3.607844,96.400000,92.792156
1061,774.023090,50.680245,12.843217,7.119006,90.900000,83.780994
1062,773.295160,3.873380,12.832938,1.968091,86.000000,87.968091
1063,772.597354,34.318835,12.826352,5.858228,88.000000,82.141772
1064,771.870604,2.242496,12.815665,1.497497,84.700000,83.202503
1065,771.162292,20.351182,12.807838,4.511228,78.400000,82.911228
1066,770.515691,84.472189,12.804432,9.190875,76.000000,85.190875
1067,771.034353,1321.853086,12.826589,36.357298,105.000000,68.642702
1068,771.029554,765.928605,12.840545,27.675415,88.700000,116.375415
1069,770.553210,263.722787,12.843736,16.239544,72.800000,89.039544
1070,769.891642,65.321626,12.839269,8.082180,79.000000,87.082180
1071,769.231400,65.413566,12.834816,8.087865,81.400000,89.487865
1072,768.519475,8.895523,12.825591,2.982536,74.300000,77.282536
1073,767.815409,15.873279,12.817321,3.984128,71.700000,75.684128
1074,767.716619,662.109770,12.829390,25.731494,66.500000,92.231494
1075,767.008628,9.458775,12.820283,3.075512,66.900000,69.975512
1076,767.167355,937.163951,12.836880,30.613134,80.900000,50.286866
1077,766.636727,197.803432,12.838024,14.064261,76.000000,90.064261
1078,765.955175,34.649387,12.831552,5.886373,69.200000,75.086373
1079,765.307050,69.221593,12.827355,8.319951,83.700000,75.380049
1080,764.884564,310.712141,12.831815,17.627029,98.200000,80.572971
1081,764.241422,72.220020,12.827792,8.498236,104.000000,95.501764
1082,763.591926,64.084773,12.823318,8.005297,79.000000,87.005297
1083,763.312488,462.077944,12.831356,21.495998,55.000000,76.495998
1084,762.708084,110.556836,12.829211,10.514601,50.000000,60.514601
1085,762.283376,303.598530,12.833461,17.424079,45.000000,62.424079
1086,770.313178,9450.529716,12.911447,97.213835,142.000000,44.786165
1087,786.450927,18247.494581,13.024256,135.083288,370.000000,234.916712
1088,805.659920,21609.000000,13.147849,147.000000,306.000000,453.000000
1089,840.817148,38951.251780,13.317631,197.360715,245.000000,442.360715
1090,840.322354,303.471437,13.321409,17.420432,190.000000,207.420432
1091,840.717044,1269.349977,13.341930,35.627938,155.000000,119.372062
1092,840.400267,496.063282,13.350138,22.272478,115.000000,92.727522
1093,839.676048,51.726137,13.344483,7.192088,83.000000,90.192088
1094,840.842214,2110.797358,13.374391,45.943415,74.500000,120.443415
1095,842.780679,2955.706812,13.411964,54.366413,67.000000,121.366413
1096,842.524542,563.079125,13.421412,23.729288,62.500000,86.229288
1097,841.754014,0.337307,13.409664,0.580781,68.100000,68.680781
1098,840.991393,7.447346,13.399901,2.728983,68.100000,65.371017
1099,840.359427,148.988611,13.398810,12.206089,63.000000,75.206089
1100,839.597876,5.699410,13.388763,2.387344,59.500000,57.112656
1101,838.910031,85.031194,13.384964,9.221236,62.500000,53.278764
1102,838.239518,102.687455,13.382003,10.133482,67.500000,57.366518
1103,837.480358,3.922955,13.371629,1.980645,64.000000,62.019355
1104,836.719323,0.341914,13.360004,0.584735,63.000000,62.415265
1105,835.960252,0.981284,13.348770,0.990598,61.400000,62.390598
1106,835.211621,10.969116,13.339662,3.311966,60.700000,64.011966
1107,834.454431,0.031022,13.327728,0.176129,60.300000,60.123871
1108,833.699185,0.662622,13.316393,0.814016,60.000000,59.185984
1109,832.999830,60.911915,13.311405,7.804609,50.000000,57.804609
1110,832.270620,26.493609,13.304023,5.147194,46.500000,51.647194
1111,831.694994,195.053026,13.304621,13.966139,47.000000,33.033861
1112,831.069646,138.808953,13.303247,11.781721,49.500000,37.718279
1113,830.353048,36.363000,13.296688,6.030174,44.000000,50.030174
1114,829.839882,260.738231,13.299257,16.147391,40.700000,56.847391
1115,829.142399,54.937204,13.293957,7.411964,37.800000,45.211964
1116,828.406233,10.525862,13.284920,3.244358,35.600000,32.355642
1117,827.692080,33.553611,13.278188,5.792548,34.100000,28.307452
1118,826.950508,1.580917,13.267398,1.257345,32.600000,31.342655
1119,826.222585,15.315706,13.259009,3.913529,31.400000,35.313529
1120,825.502832,22.978086,13.251423,4.793546,30.300000,35.093546
1121,824.765087,1.442724,13.240635,1.201135,32.200000,33.401135
1122,824.030381,3.362752,13.230432,1.833781,35.100000,36.933781
1123,823.373628,89.124787,13.227045,9.440593,43.200000,33.759407
1124,822.795956,176.380453,13.227093,13.280830,56.800000,43.519170
1125,822.181326,133.796231,13.225612,11.567032,70.600000,59.032968
1126,821.513115,72.448374,13.221411,8.511661,72.100000,63.588339
1127,820.797139,17.471385,13.213360,4.179879,73.600000,69.420121
1128,820.336898,303.486751,13.217103,17.420871,78.000000,60.579129
1129,819.936224,369.578597,13.222443,19.224427,82.000000,62.775573
1130,819.423716,242.852611,13.224540,15.583729,62.000000,77.583729
1131,819.293421,672.580923,13.235817,25.934165,54.400000,80.334165
1132,818.642715,85.296950,13.232271,9.235635,49.200000,58.435635
1133,818.147652,259.716469,13.234825,16.115721,58.000000,41.884279
1134,817.483705,67.887952,13.230404,8.239415,42.800000,51.039415
1135,817.275608,582.126201,13.240039,24.127292,33.900000,58.027292
1136,816.879290,368.643437,13.245304,19.200090,36.200000,55.400090
1137,816.203600,51.322450,13.239937,7.163969,45.700000,52.863969
1138,815.679754,222.162105,13.241405,14.905103,54.400000,39.494897
1139,819.263250,4882.947452,13.291305,69.878090,119.000000,49.121910
1140,818.616248,84.269598,13.287686,9.179847,130.000000,139.179847
1141,819.439681,1754.859684,13.312843,41.891045,145.000000,103.108955
1142,818.780299,69.062388,13.308447,8.310378,123.000000,131.310378
1143,818.064315,3.274683,13.298352,1.809608,101.000000,99.190392
1144,817.617769,309.001647,13.302106,17.578443,86.000000,103.578443
1145,816.903617,2.770092,13.291906,1.664359,71.000000,72.664359
1146,816.192954,5.326325,13.282288,2.307883,60.000000,57.692117
1147,815.750383,310.335252,13.286080,17.616335,51.500000,69.116335
1148,815.042592,6.037290,13.276614,2.457090,58.600000,61.057090
1149,826.767889,14240.507645,13.369240,119.333598,182.000000,62.666402
1150,826.050935,5.138087,13.359552,2.266735,317.000000,319.266735
1151,834.748532,10802.195238,13.438518,103.933610,250.000000,353.933610
1152,834.727494,810.596158,13.451613,28.470970,218.000000,246.470970
1153,834.292454,334.866765,13.455832,18.299365,208.000000,189.700635
1154,839.139219,6408.072549,13.513740,80.050438,210.000000,129.949562
1155,840.607800,2529.475360,13.545695,50.293890,173.000000,122.706110
1156,842.705102,3256.700514,13.583474,57.067508,151.000000,93.932492
1157,842.113974,161.134335,13.582703,12.693870,131.000000,143.693870
1158,841.536200,175.362979,13.582408,13.242469,110.000000,123.242469
1159,840.918144,127.681718,13.580432,11.299634,89.900000,101.199634
1160,840.200909,11.793754,13.571655,3.434204,82.000000,85.434204
1161,839.584491,127.005184,13.569665,11.269658,76.700000,87.969658
1162,838.859468,0.008585,13.558027,0.092657,75.600000,75.507343
1163,838.137609,2.224673,13.547616,1.491534,81.100000,79.608466
1164,837.415877,0.928129,13.536767,0.963394,88.100000,87.136606
1165,836.894566,232.174480,13.538232,15.237273,108.000000,92.762727
1166,839.268358,3595.240753,13.578182,59.960326,152.000000,92.039674
1167,839.455031,1056.368188,13.594454,32.501818,151.000000,118.498182
1168,839.151484,486.127179,13.601716,22.048292,147.000000,124.951708
1169,838.775735,401.403244,13.607238,20.035050,146.000000,125.964950
1170,838.204646,172.886397,13.606845,13.148627,148.000000,134.851373
1171,840.237902,3211.013696,13.643742,56.665807,199.000000,142.334193
1172,839.711157,224.999892,13.644903,14.999996,214.000000,228.999996
1173,839.041116,56.433745,13.639657,7.512240,187.000000,194.512240
1174,838.979389,766.819889,13.651667,27.691513,202.000000,174.308487
1175,877.074992,45448.930919,13.822065,213.187549,405.000000,191.812451
1176,876.354205,32.312275,13.815122,5.684389,393.000000,398.684389
1177,875.751175,169.000000,13.814427,13.000000,380.000000,393.000000
1178,895.856586,24479.504263,13.935930,156.459273,234.000000,390.459273
1179,896.332283,1454.800710,13.956531,38.141850,172.000000,210.141850
1180,895.664280,110.760574,13.953613,10.524285,143.000000,132.475715
1181,895.250849,409.056169,13.958941,20.225137,123.000000,102.774863
1182,894.497019,7.238492,13.949375,2.690445,107.000000,104.309555
1183,893.928140,223.788663,13.950232,14.959568,99.800000,114.759568
1184,893.481284,366.638101,13.954637,19.147796,101.000000,120.147796
1185,892.976681,297.545091,13.957427,17.249495,101.000000,83.750505
1186,892.229086,9.319582,13.948201,3.052799,103.000000,106.052799
1187,909.904589,21802.348778,14.061225,147.656184,234.000000,86.343816
1188,915.528825,7569.000023,14.122829,87.000000,316.000000,229.000000
1189,920.853271,7224.997354,14.182641,84.999984,335.000000,250.000016
1190,920.299412,263.977526,14.184382,16.247385,263.000000,279.247385
1191,920.708376,1405.739414,14.204019,37.493192,171.000000,208.493192
1192,920.480059,649.467130,14.213514,25.484645,130.000000,155.484645
1193,919.911351,244.286651,14.214705,15.629672,140.000000,124.370328
1194,928.724392,11407.429658,14.292513,106.805569,213.000000,106.194431
1195,934.449266,7747.049433,14.354414,88.017325,205.000000,116.982675
1196,933.685800,24.398343,14.346516,4.939468,177.000000,172.060532
1197,934.525506,1935.455334,14.371367,43.993810,139.000000,182.993810
1198,934.414664,802.179364,14.383052,28.322771,122.000000,93.677229
1199,938.036739,5262.794816,14.431723,72.545123,155.000000,82.454877
1200,941.846054,5493.977038,14.481630,74.121367,165.000000,90.878633
1201,941.479807,503.449125,14.488277,22.437672,153.000000,130.562328
1202,941.287090,710.604795,14.498435,26.657172,133.000000,159.657172
1203,940.522881,25.000000,14.490513,5.000000,114.000000,109.000000
1204,939.740733,1.945085,14.479600,1.394663,98.000000,96.605337
1205,938.985435,32.627954,14.472299,5.712088,86.500000,80.787912
1206,938.323217,143.000082,14.470208,11.958264,80.200000,92.158264
1207,937.568212,30.051616,14.462736,5.481935,80.800000,86.281935
1208,936.800283,12.981319,14.453717,3.602960,77.000000,80.602960
1209,936.142361,144.004107,14.451680,12.000171,71.000000,83.000171
1210,935.411102,54.244598,14.445804,7.365093,67.100000,74.465093
1211,934.698598,75.419343,14.441031,8.684431,64.200000,55.515569
1212,933.924993,0.183105,14.429431,0.427908,60.800000,61.227908
1213,933.296972,174.647865,14.428427,13.215440,57.400000,70.615440
1214,932.601659,91.967687,14.424428,9.589978,54.800000,64.389978
1215,932.007387,212.938492,14.424567,14.592412,54.900000,69.492412
1216,931.795307,674.966337,14.434101,25.980114,53.600000,79.580114
1217,931.186875,193.767548,14.433677,13.920041,51.900000,65.820041
1218,930.740780,389.627573,14.438047,19.738986,50.600000,70.338986
1219,930.117050,172.908640,14.436987,13.149473,47.400000,60.549473
1220,929.364698,15.257441,14.428326,3.906077,46.400000,50.306077
1221,928.621788,25.243143,14.420599,5.024255,44.500000,49.524255
1222,927.882465,28.126446,14.413114,5.303437,41.900000,47.203437
1223,927.122549,1.544233,14.402310,1.242672,42.600000,41.357328
1224,926.362644,0.038628,14.390665,0.196540,41.500000,41.303460
1225,925.780695,215.803551,14.390911,14.690254,41.000000,55.690254
1226,925.068499,55.476329,14.385229,7.448243,47.100000,54.548243
1227,924.319644,9.219721,14.375950,3.036399,46.500000,43.463601
1228,923.567132,3.243864,14.365676,1.801073,42.600000,44.401073
1229,923.417299,740.022853,14.376156,27.203361,39.400000,66.603361
1230,922.795515,161.109249,14.374783,12.692882,36.300000,48.992882
1231,922.074729,38.391345,14.368117,6.196075,33.700000,39.896075
1232,921.362854,47.892612,14.362053,6.920449,31.100000,38.020449
1233,920.613568,0.490241,14.350936,0.700172,32.000000,32.700172
1234,919.910517,55.860869,14.345345,7.474013,39.300000,46.774013
1235,919.949060,967.356338,14.358958,31.102353,64.500000,33.397647
1236,920.037734,1029.196020,14.373343,32.081085,66.600000,98.681085
1237,919.980090,848.962924,14.385316,29.136968,57.800000,86.936968
1238,919.339511,129.505732,14.382881,11.380059,51.300000,62.680059
1239,919.075533,593.326321,14.390958,24.358291,46.200000,70.558291
1240,918.366647,42.892172,14.384614,6.549212,40.700000,47.249212
1241,917.692843,84.871216,14.380433,9.212557,35.900000,45.112557
1242,916.993988,52.510770,14.374670,7.246432,32.300000,39.546432
1243,916.286771,40.751111,14.368221,6.383660,29.700000,36.083660
1244,915.555408,9.397487,14.359106,3.065532,28.200000,31.265532
1245,914.824172,8.091190,14.349827,2.844502,26.800000,29.644502
1246,914.461959,464.955477,14.355635,21.562826,25.300000,46.862826
1247,914.013916,357.544796,14.359298,18.908855,24.000000,42.908855
1248,913.302070,28.477616,14.352045,5.336442,22.400000,27.736442
1249,912.586080,21.894274,14.344275,4.679132,21.700000,26.379132
1250,912.757826,1126.582081,14.359701,33.564596,21.100000,54.664596
1251,912.029319,4.308790,14.349850,2.075762,24.600000,22.524238
1252,911.326228,34.571928,14.343063,5.879790,29.300000,23.420210
1253,910.811500,268.430895,14.344697,16.383861,27.700000,44.083861
1254,910.217243,167.990625,14.343590,12.961120,24.900000,37.861120
1255,909.517191,34.452072,14.336816,5.869589,23.700000,29.569589
1256,908.835416,55.935475,14.331339,7.479002,24.300000,31.779002
1257,908.124218,17.703454,14.323259,4.207547,25.300000,29.507547
1258,907.639152,299.851870,14.325646,17.316231,25.700000,43.016231
1259,907.227707,391.275175,14.329993,19.780677,22.200000,41.980677
1260,906.509063,4.611015,14.320293,2.147328,20.400000,22.547328
1261,905.793838,7.471809,14.311075,2.733461,18.900000,21.633461
1262,905.078989,6.512938,14.301728,2.552046,17.600000,20.152046
1263,904.361667,1.971077,14.291483,1.403950,17.500000,18.903950
1264,903.655953,15.162291,14.283231,3.893879,16.700000,20.593879
1265,903.151702,267.794835,14.284882,16.364438,16.100000,32.464438
1266,902.481924,57.891868,14.279592,7.608671,15.700000,23.308671
1267,901.771347,5.023358,14.270060,2.241285,15.700000,17.941285
1268,901.058519,0.756849,14.259459,0.869971,15.700000,16.569971
1269,900.346734,0.650102,14.248824,0.806289,15.400000,16.206289
1270,899.787299,192.102168,14.248517,13.860093,16.400000,30.260093
1271,899.078049,1.167401,14.238124,1.080463,15.100000,16.180463
1272,898.369335,0.429301,14.227412,0.655211,16.700000,16.044789
1273,897.661655,0.323222,14.216648,0.568526,23.100000,23.668526
1274,896.988879,43.236125,14.210631,6.575418,31.600000,38.175418
1275,896.425624,181.092123,14.210038,13.457047,34.200000,47.657047
1276,897.029956,1665.135261,14.230947,40.806069,77.200000,36.393931
1277,897.842956,1931.979518,14.254296,43.954289,106.000000,149.954289
1278,897.365500,289.563655,14.256465,17.016570,71.300000,88.316570
1279,897.387129,924.942646,14.269136,30.412870,49.100000,79.512870
1280,897.544503,1098.196068,14.283925,33.139041,38.000000,71.139041
1281,897.184430,437.731679,14.289123,20.922038,28.100000,49.022038
1282,896.845903,464.546587,14.294807,21.553343,25.300000,46.853343
1283,896.711239,724.610704,14.304677,26.918594,23.200000,50.118594
1284,896.527869,661.997634,14.313602,25.729315,20.900000,46.629315
1285,896.165783,432.696023,14.318667,20.801347,19.600000,40.401347
1286,895.665006,254.169933,14.319934,15.942708,18.200000,34.142708
1287,895.141364,223.831420,14.320433,14.960997,17.300000,32.260997
1288,894.444294,0.104377,14.309532,0.323074,17.200000,16.876926
1289,893.748626,0.510135,14.298952,0.714238,15.700000,16.414238
1290,893.054164,0.671382,14.288470,0.819379,16.600000,15.780621
1291,892.362324,2.655139,14.278634,1.629460,16.300000,14.670540
1292,891.669712,0.279070,14.267958,0.528271,16.400000,15.871729
1293,890.977961,0.001890,14.256923,0.043478,16.500000,16.543478
1294,890.287293,0.015862,14.245969,0.125945,15.900000,16.025945
1295,889.598565,1.140542,14.235761,1.067962,14.900000,13.832038
1296,888.910539,0.668903,14.225376,0.817865,14.400000,15.217865
1297,888.251698,37.028247,14.219080,6.085084,14.000000,7.914916
1298,887.579569,18.517687,14.211417,4.303218,14.000000,9.696782
1299,886.928697,44.699620,14.205606,6.685777,17.700000,11.014223
1300,886.246015,2.172615,14.195782,1.473979,23.800000,22.326021
1301,885.654085,118.512581,14.193231,10.886348,25.500000,36.386348
1302,885.012577,52.977851,14.187904,7.278589,21.000000,28.278589
1303,884.333888,3.395585,14.178400,1.842711,20.600000,22.442711
1304,883.654218,0.762279,14.168165,0.873086,22.000000,21.126914
1305,882.976437,1.861043,14.158323,1.364200,23.000000,24.364200
1306,882.298336,0.089669,14.147679,0.299447,22.100000,22.399447
1307,881.646175,32.531504,14.141199,5.703640,19.400000,25.103640
1308,881.056644,112.898761,14.138502,10.625383,17.200000,27.825383
1309,880.381765,0.338710,14.128114,0.581988,16.200000,15.618012
1310,879.725584,23.409375,14.121001,4.838324,15.800000,10.961676
1311,879.059509,9.165559,14.112513,3.027467,14.500000,11.472533
1312,878.387601,0.203603,14.102069,0.451224,14.500000,14.048776
1313,877.724510,10.401633,14.093760,3.225156,14.400000,17.625156
1314,877.066583,15.841171,14.086039,3.980097,14.300000,18.280097
1315,876.403130,7.278497,14.077353,2.697869,13.600000,16.297869
1316,875.743402,10.840987,14.069133,3.292565,13.100000,16.392565
1317,875.076438,0.019889,14.058525,0.141029,12.900000,13.041029
1318,874.444141,44.237335,14.052887,6.651115,13.100000,6.448885
1319,873.818215,51.351660,14.047650,7.166007,14.300000,7.133993
1320,873.164720,13.818468,14.039800,3.717320,14.400000,10.682680
1321,872.510787,11.934782,14.031763,3.454675,14.300000,10.845325
1322,871.871292,29.656690,14.025249,5.445796,13.500000,8.054204
1323,871.210285,0.003874,14.014663,0.062241,13.000000,13.062241
1324,870.557760,9.876221,14.006426,3.142646,12.600000,15.742646
1325,869.898855,0.144956,13.996112,0.380731,12.500000,12.880731
1326,869.261345,27.110199,13.989463,5.206746,11.500000,6.293254
1327,868.606991,3.551807,13.980314,1.884624,11.600000,9.715376
1328,867.952578,2.163191,13.970865,1.470779,11.600000,10.129221
1329,867.303532,7.967163,13.962451,2.822616,11.500000,8.677384
1330,866.657296,10.394444,13.954353,3.224042,11.000000,14.224042
1331,866.017422,17.543830,13.946994,4.188536,10.900000,15.088536
1332,865.383304,23.909400,13.940174,4.889724,10.200000,15.089724
1333,864.765698,44.584613,13.934709,6.677171,10.300000,3.622829
1334,864.154847,52.333864,13.929671,7.234215,10.000000,2.765785
1335,863.516138,14.033226,13.922020,3.746095,10.700000,6.953905
1336,862.867879,0.035178,13.911708,0.187559,10.900000,10.712441
1337,862.222606,2.719639,13.902509,1.649133,11.100000,9.450867
1338,861.576273,0.014478,13.892178,0.120326,10.900000,10.779674
1339,860.935499,6.142122,13.883628,2.478330,10.500000,8.021670
1340,860.292210,1.502210,13.874153,1.225647,10.300000,9.074353
1341,859.650191,1.911978,13.864811,1.382743,10.600000,11.982743
1342,859.019010,15.130239,13.857355,3.889761,11.900000,8.010239
1343,858.484363,143.126587,13.855941,11.963552,12.300000,24.263552
1344,857.854761,14.817744,13.848473,3.849382,11.500000,15.349382
1345,857.216392,1.802640,13.839148,1.342624,10.900000,12.242624
1346,856.577830,0.265047,13.829219,0.514827,11.300000,11.814827
1347,855.945308,7.101296,13.820906,2.664826,11.400000,14.064826
1348,855.344150,47.988356,13.815777,6.927363,12.400000,19.327363
1349,854.713034,6.494189,13.807400,2.548370,14.700000,12.151630
1350,854.131151,71.498060,13.803424,8.455653,13.200000,21.655653
1351,853.517689,27.797434,13.797090,5.272327,12.900000,18.172327
1352,852.885706,1.605447,13.787795,1.267062,12.300000,13.567062
1353,852.274414,28.253014,13.781514,5.315356,11.700000,17.015356
1354,851.748139,141.801980,13.780127,11.908064,11.500000,23.408064
1355,851.152476,47.008567,13.775002,6.856279,12.500000,19.356279
1356,850.523020,0.127807,13.765077,0.357501,13.700000,13.342499
1357,849.924478,40.695468,13.759619,6.379300,13.600000,7.220700
1358,849.382780,116.465132,13.757427,10.791901,15.000000,4.208099
1359,848.779436,31.852338,13.751439,5.643788,16.600000,10.956212
1360,848.190436,50.094859,13.746517,7.077772,17.300000,10.222228
1361,847.589379,32.555862,13.740592,5.705774,16.300000,10.594226
1362,846.976163,14.842355,13.733311,3.852578,15.700000,11.847422
1363,846.370536,23.928653,13.726805,4.891692,16.200000,11.308308
1364,845.763123,20.288622,13.720023,4.504289,17.000000,12.495711
1365,845.158576,22.974866,13.713464,4.793210,22.500000,17.706790
1366,844.566671,38.983749,13.707980,6.243697,25.000000,31.243697
1367,843.963103,21.903368,13.701356,4.680103,23.400000,28.080103
1368,843.385053,55.504167,13.696773,7.450112,21.900000,14.449888
1369,842.843927,104.747320,13.694237,10.234614,21.600000,11.365386
1370,842.267939,56.045049,13.689692,7.486324,20.600000,13.113676
1371,841.658930,9.752547,13.681963,3.122907,19.000000,22.122907
1372,841.065752,30.190610,13.675978,5.494598,17.500000,12.005402
1373,840.458624,9.908186,13.668287,3.147727,16.600000,13.452273
1374,839.853245,11.088763,13.660741,3.329979,15.700000,12.370021
1375,839.246171,7.555120,13.652782,2.748658,14.700000,11.951342
1376,838.635113,0.874556,13.643512,0.935177,14.800000,13.864823
1377,838.042826,25.425707,13.637248,5.042391,16.300000,11.257609
1378,837.452980,27.593415,13.631146,5.252944,17.500000,12.247056
1379,836.905001,83.982405,13.627897,9.164191,16.400000,7.235809
1380,836.314840,24.842760,13.621615,4.984251,16.300000,11.315749
1381,835.722291,20.374873,13.615001,4.513853,16.600000,12.086147
1382,835.132858,23.483662,13.608638,4.845994,16.200000,11.354006
1383,834.562967,49.254293,13.603858,7.018140,16.200000,23.218140
1384,834.128527,235.034521,13.605110,15.330836,16.000000,31.330836
1385,833.686107,223.147579,13.606075,14.938125,15.400000,30.338125
1386,833.127698,61.964360,13.601926,7.871744,16.300000,8.428256
1387,832.526729,1.987923,13.593110,1.409937,20.000000,21.409937
1388,832.336353,569.045878,13.600525,23.854683,48.700000,24.845317
1389,832.232658,688.718544,13.609653,26.243448,58.900000,32.656552
1390,831.988453,493.765263,13.615866,22.220829,47.100000,69.320829
1391,831.418803,41.883644,13.610715,6.471757,37.800000,44.271757
1392,830.820721,1.280803,13.601725,1.131726,31.800000,32.931726