# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b050f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b050b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b059b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b059e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d618d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61eb8>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b050f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b050b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05080>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b059b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b059e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2242b05a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d618d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61b38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61eb8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,0.629273,0.629273,0.793267,0.793267,29.300000,28.506733
6,0.315665,0.002057,0.419309,0.045351,29.100000,29.054649
7,0.215966,0.016568,0.322445,0.128715,28.800000,28.928715
8,0.178051,0.064307,0.305231,0.253588,28.700000,28.953588
9,1.038256,4.479077,0.667461,2.116383,31.000000,28.883617
10,38.872408,228.043169,3.073067,15.101098,44.600000,29.498902
11,374.719154,2389.799629,9.617712,48.885577,71.800000,22.914423
12,601.099145,2185.759079,14.259510,46.752102,80.400000,33.647898
13,981.626484,4025.845198,19.725070,63.449548,105.000000,41.550452
14,1063.724769,1802.609330,21.998278,42.457147,89.600000,132.057147
15,1329.301007,3985.063394,25.737285,63.127359,84.400000,147.527359
16,1342.855267,1491.952121,26.811328,38.625796,76.800000,115.425796
17,1671.968336,5621.325170,30.516264,74.975497,67.900000,142.875497
18,2112.845300,7844.245836,34.662798,88.567747,63.700000,152.267747
19,3045.594022,16104.076124,40.812068,126.901837,54.500000,181.401837
20,4210.545115,21684.811509,47.464916,147.257637,51.000000,198.257637
21,4293.519567,5621.110801,49.083101,74.974068,49.400000,124.374068
22,5779.875837,31047.932418,56.145386,176.204235,242.000000,65.795765
23,5538.168300,1187.432642,55.004005,34.459145,249.000000,214.540855
24,5291.846522,611.732736,53.490466,24.733231,184.000000,159.266769
25,5628.002742,12351.127146,56.235474,111.135625,143.000000,254.135625
26,6344.913780,21400.045575,60.328750,146.287544,118.000000,264.287544
27,6522.286995,10424.497726,62.144910,102.100430,75.400000,177.500430
28,10517.827256,102415.253257,72.889865,320.023832,63.500000,383.523832
29,11651.747063,38865.822433,77.860037,197.144167,61.000000,258.144167
30,11212.606030,234.080214,75.453869,15.299680,57.800000,42.500320
31,10859.833712,1687.753447,74.180848,41.082277,54.200000,13.117723
32,10499.215937,762.536011,72.517748,27.614055,51.500000,23.885945
33,10150.814839,395.584081,70.702974,19.889296,49.800000,69.689296
34,9835.913961,703.788492,69.230508,26.529012,48.200000,21.670988
35,9789.566886,8399.154639,69.953618,91.646902,47.000000,-44.646902
36,9618.193601,4305.621767,69.818106,65.617237,50.200000,-15.417237
37,9427.487042,3324.877179,69.449731,57.661748,69.700000,12.038252
38,9178.288316,954.730351,68.315878,30.898711,78.000000,108.898711
39,8916.052318,0.028369,66.368808,0.168432,82.000000,82.168432
40,8805.819499,4947.670837,66.479110,70.339682,87.900000,17.560318
41,8751.504676,6796.171051,66.910455,82.438893,79.900000,-2.538893
42,8836.785037,11992.158394,68.031462,109.508714,68.200000,-41.308714
43,8710.059743,3894.498559,67.887217,62.405918,58.000000,-4.405918
44,8562.871114,2822.514598,67.518221,53.127343,56.000000,2.872657
45,8355.919047,77.836351,66.086617,8.822491,54.000000,45.177509
46,8161.537509,191.894453,64.842950,13.852597,52.500000,66.352597
47,7984.623637,554.241043,63.882471,23.542325,52.000000,75.542325
48,7810.179562,309.084298,62.830160,17.580793,51.500000,33.919207
49,7641.873722,236.416789,61.775620,15.375851,49.900000,34.524149
50,7475.926136,8.284749,60.495244,2.878324,49.000000,51.878324
51,7316.891511,1.298757,59.232358,1.139630,48.000000,49.139630
52,7167.310650,137.010216,58.242208,11.705136,47.200000,58.905136
53,7033.378219,604.621536,57.555409,24.589053,46.000000,70.589053
54,6906.353187,682.126595,56.926652,26.117553,45.300000,71.417553
55,6771.347589,21.067675,55.900442,4.589954,44.000000,48.589954
56,6694.897894,2795.963442,55.842296,52.876871,43.300000,96.176871
57,6570.316663,92.092691,54.969734,9.596494,43.200000,52.796494
58,6487.741403,2111.252613,54.802672,45.948369,45.000000,-0.948369
59,6418.297504,2668.326949,54.745457,51.655851,65.500000,13.844149
60,6314.534144,607.549320,54.208011,24.648516,87.800000,112.448516
61,6205.683805,110.064832,53.441049,10.491179,97.200000,86.708821
62,6147.968504,2858.196375,53.441412,53.462102,103.000000,49.537898
63,6129.392118,5051.961717,53.740323,71.077153,111.000000,39.922847
64,6113.991864,5205.376882,54.047123,72.148298,104.000000,31.851702
65,6084.659320,4324.706661,54.239178,65.762502,91.200000,25.437498
66,6006.707162,1251.625549,53.934971,35.378320,82.800000,47.421680
67,5912.690290,83.644215,53.224030,9.145721,72.800000,63.654279
68,5837.545697,1103.436318,52.911436,33.218012,69.900000,36.681988
69,5757.330112,623.532705,52.481578,24.970637,63.600000,38.629363
70,5672.104480,132.438419,51.860769,11.508189,57.000000,45.491811
71,5587.471546,1.697894,51.106176,1.303033,53.100000,51.796967
72,5505.314758,0.809937,50.367849,0.899965,49.000000,48.100035
73,5429.121109,247.952989,49.866091,15.746523,51.200000,35.453477
74,5434.644557,5815.762484,50.243163,76.261147,132.000000,55.738853
75,5818.811853,32710.522553,52.082844,180.860506,228.000000,47.139494
76,6527.546679,56847.719313,54.670966,238.427598,363.000000,124.572402
77,6895.743430,33405.909509,56.425786,182.772836,368.000000,185.227164
78,6818.772372,1199.885137,56.131374,34.639358,303.000000,268.360642
79,6877.273961,11206.391536,56.794426,105.860245,260.000000,365.860245
80,7105.657236,24234.402861,58.095473,155.674028,260.000000,415.674028
81,7095.545704,6327.069304,58.374011,79.542877,240.000000,319.542877
82,7009.772837,405.262056,57.883718,20.131122,209.000000,188.868878
83,6922.847266,142.652690,57.302199,11.943730,182.000000,193.943730
84,6840.513533,336.148697,56.815101,18.334358,164.000000,145.665642
85,6876.535205,9758.268920,57.333235,98.783951,169.000000,267.783951
86,6801.362889,712.405304,56.959548,26.690922,184.000000,157.309078
87,6737.904694,1534.332678,56.745223,39.170559,171.000000,131.829441
88,6674.638054,1423.506961,56.518844,37.729391,143.000000,105.270609
89,6729.716400,11356.297429,57.107633,106.565930,122.000000,228.565930
90,6652.712895,107.415017,56.564104,10.364122,104.000000,93.635878
91,6589.897944,1187.812165,56.310087,34.464651,88.800000,54.335349
92,6516.070331,93.067941,55.779827,9.647173,77.400000,67.752827
93,6446.442353,319.180312,55.353825,17.865618,68.100000,85.965618
94,6378.692117,348.921130,54.946331,18.679431,61.400000,80.079431
95,6311.082376,226.205665,54.507802,15.040135,58.600000,73.640135
96,6243.051064,52.201721,53.993859,7.225076,59.500000,66.725076
97,6184.194044,769.348200,53.711529,27.737127,59.100000,86.837127
98,6129.376229,1031.319436,53.481769,32.114163,56.600000,88.714163
99,6080.704008,1505.515227,53.327235,38.800969,57.600000,96.400969
100,6167.535732,14416.549514,54.022461,120.068937,57.900000,177.968937
101,6217.997203,11062.298372,54.549832,105.177461,56.500000,161.677461
102,6156.484714,189.773329,54.133771,13.775824,54.200000,67.975824
103,6291.663660,19539.200332,54.998911,139.782690,51.900000,-87.882690
104,6229.816980,106.995665,54.552361,10.343871,51.000000,61.343871
105,6168.841368,71.280223,54.095830,8.442762,57.100000,65.542762
106,6111.123252,281.593529,53.729996,16.780749,58.900000,42.119251
107,6053.586336,184.820825,53.340335,13.594882,55.700000,69.294882
108,5995.704078,33.831551,52.883375,5.816490,52.600000,46.783510
109,5938.608612,0.680097,52.387577,0.824680,51.200000,50.375320
110,5883.374948,83.840322,51.979736,9.156436,51.100000,41.943564
111,5828.453959,6.829022,51.518367,2.613240,53.000000,50.386760
112,5775.086038,64.718545,51.115834,8.044784,50.900000,58.944784
113,5723.426876,144.237363,50.757064,12.009886,46.200000,58.209886
114,5694.835680,2578.395335,50.757253,50.777902,38.700000,-12.077902
115,5677.853169,3809.776977,50.856047,61.723391,36.200000,97.923391
116,5651.030618,2673.727438,50.863655,51.708098,34.300000,86.008098
117,5601.599695,65.336342,50.485066,8.083090,32.100000,24.016910
118,5552.476719,1.580451,50.053242,1.257160,31.800000,30.542840
119,5504.201649,0.843660,49.625984,0.918510,35.600000,34.681490
120,5456.927644,20.417053,49.237126,4.518523,41.500000,46.018523
121,5437.760177,3214.333980,49.300870,56.695097,41.300000,97.995097
122,5399.697464,946.360014,49.143769,30.762965,38.600000,69.362965
123,5354.370502,5.789042,48.751015,2.406043,36.900000,39.306043
124,5312.839001,370.590321,48.505179,19.250723,35.200000,15.949277
125,5269.018007,10.498763,48.131088,3.240180,37.800000,34.559820
126,5277.618633,6318.294355,48.388109,79.487699,48.400000,127.887699
127,5259.384677,3034.842084,48.442592,55.089401,51.400000,106.489401
128,5221.214038,526.225446,48.236922,22.939604,44.400000,67.339604
129,5179.486749,5.302879,47.869449,2.302798,39.300000,41.602798
130,5138.967731,74.090511,47.557847,8.607585,46.400000,37.792415
131,5161.495027,7999.934332,47.887646,89.442352,62.500000,151.942352
132,5159.314067,4882.332098,48.059412,69.873687,57.300000,127.173687
133,5122.936862,466.654683,47.854318,21.602192,49.300000,70.902192
134,5083.592407,8.157619,47.508178,2.856155,41.300000,38.443845
135,5045.021233,30.768715,47.187863,5.546955,35.700000,30.153045
136,5008.424926,214.308727,46.941283,14.639287,32.100000,46.739287
137,4975.507424,630.397126,46.777121,25.107710,29.600000,54.707710
138,4968.064981,3978.219994,46.898733,63.073132,27.800000,90.873132
139,4941.294244,1354.015509,46.823905,36.796950,25.700000,62.496950
140,4907.188116,302.860805,46.607574,17.402896,24.200000,41.602896
141,4874.710713,457.783913,46.423547,21.395885,22.700000,44.095885
142,4853.924898,2006.268222,46.411720,44.791386,21.600000,66.391386
143,4847.768150,3998.136917,46.532721,63.230823,20.700000,83.930823
144,4834.901810,3046.480644,46.594593,55.194933,20.000000,75.194933
145,4805.587956,701.648374,46.451998,26.488646,19.400000,45.888646
146,4776.897217,731.502974,46.315338,27.046312,18.900000,45.946312
147,4746.144676,379.283833,46.127645,19.475211,18.400000,37.875211
148,4714.363714,169.686266,45.897775,13.026368,18.100000,5.073632
149,4682.636249,113.881233,45.654835,10.671515,18.600000,7.928485
150,4650.918145,51.793118,45.391424,7.196744,18.500000,11.303256
151,4623.006996,547.979153,45.241883,23.408955,18.000000,41.408955
152,4622.742280,4583.829120,45.393654,67.703982,17.600000,85.303982
153,4608.646805,2522.516393,45.426077,50.224659,17.100000,67.324659
154,4579.975031,307.880711,45.240213,17.546530,16.200000,-1.346530
155,4556.720163,1068.489964,45.157085,32.687765,15.400000,-17.287765
156,4532.714824,907.908610,45.058232,30.131522,14.800000,-15.331522
157,4503.872387,119.822030,44.835279,10.946325,14.500000,3.553675
158,4474.675804,7.598538,44.562040,2.756545,14.500000,17.256545
159,4446.159432,54.638268,44.322232,7.391770,14.500000,21.891770
160,4419.344701,263.061379,44.142084,16.219167,13.500000,29.719167
161,4392.743437,242.946203,43.960203,15.586732,14.600000,30.186732
162,4367.635388,425.671780,43.812555,20.631815,19.200000,-1.431815
163,4344.160515,635.130579,43.695506,25.201797,24.900000,50.101797
164,4318.308456,207.831022,43.512511,14.416346,22.600000,37.016346
165,4291.641474,24.924414,43.273256,4.992436,20.200000,25.192436
166,4265.334261,29.872853,43.039876,5.465606,17.900000,23.365606
167,4239.982434,132.986518,42.846576,11.531978,16.400000,27.931978
168,4215.693324,256.568368,42.682985,16.017752,15.200000,31.217752
169,4190.194456,8.380059,42.441845,2.894833,14.500000,17.394833
170,4170.222807,874.900763,42.364356,29.578721,13.500000,43.078721
171,4145.802596,92.047634,42.168127,9.594146,13.300000,22.894146
172,4121.670197,91.559589,41.974083,9.568677,12.800000,22.368677
173,4097.620480,57.267899,41.770494,7.567556,12.400000,19.967556
174,4073.836103,54.276487,41.568122,7.367258,12.500000,19.867258
175,4050.452141,75.178636,41.375739,8.670561,11.700000,20.370561
176,4026.903110,0.018754,41.135978,0.136947,11.600000,11.736947
177,4004.478600,147.462815,40.968391,12.143427,10.900000,-1.243427
178,3981.869661,70.523243,40.781204,8.397812,10.200000,1.802188
179,3962.451465,583.685311,40.686223,24.159580,9.900000,-14.259580
180,3942.898951,521.209101,40.584768,22.830004,11.300000,-11.530004
181,3920.752883,23.044922,40.382597,4.800513,11.200000,16.000513
182,3905.459751,1198.575307,40.350225,34.620446,10.100000,44.720446
183,3954.784844,12734.651345,40.755240,112.847912,10.500000,123.347912
184,3965.739235,5926.575375,40.956512,76.984254,10.200000,87.184254
185,4000.428469,10244.490448,41.289433,101.215070,10.800000,112.015070
186,3986.632341,1489.533209,41.274625,38.594471,10.800000,49.394471
187,3966.652501,330.321636,41.148396,18.174753,11.100000,29.274753
188,3947.970477,529.160026,41.049783,23.003479,11.400000,34.403479
189,3926.631317,0.225985,40.830461,0.475379,10.000000,10.475379
190,3911.607900,1132.275802,40.791853,33.649306,9.500000,43.149306
191,3890.692655,0.457031,40.577330,0.676040,9.600000,8.923960
192,3870.005959,1.593842,40.368208,1.262474,9.000000,7.737526
193,3849.550355,3.896676,40.165064,1.974000,8.700000,10.674000
194,3829.393045,19.661570,39.977007,4.434137,9.300000,13.734137
195,3809.997187,124.784030,39.826188,11.170677,10.800000,21.970677
196,3791.911986,337.638731,39.714463,18.374948,11.600000,29.974948
197,3773.226878,185.686111,39.579293,13.626669,11.100000,24.726669
198,3753.920101,27.712143,39.402412,5.264232,10.300000,15.564232
199,3734.801654,25.822901,39.226408,5.081624,10.300000,15.381624
200,3716.287021,105.933601,39.078785,10.292405,10.500000,20.792405
201,3710.589017,2593.780262,39.138939,50.929169,12.800000,63.729169
202,3691.920537,14.229951,38.960320,3.772261,13.000000,16.772261
203,3673.374130,1.185584,38.770011,1.088845,13.300000,14.388845
204,3655.355525,69.653115,38.617890,8.345844,12.700000,21.045844
205,3641.434118,857.152781,38.571419,29.277172,12.300000,41.577172
206,3626.478614,620.422224,38.503779,24.908276,12.800000,-12.108276
207,3610.484643,379.702482,38.410096,19.485956,12.500000,31.985956
208,3594.919247,435.143909,38.324066,20.860103,12.300000,33.160103
209,3578.011721,128.876322,38.192497,11.352371,11.000000,22.352371
210,3560.842628,41.178548,38.038247,6.417051,11.700000,18.117051
211,3544.935932,268.156689,37.933596,16.375490,13.100000,-3.275490
212,3533.464926,1158.966676,37.914894,34.043600,14.900000,48.943600
213,3517.216047,137.449246,37.789578,11.723875,14.700000,26.423875
214,3500.832754,76.724543,37.651339,8.759255,12.900000,21.659255
215,3485.260145,215.012157,37.542391,14.663293,12.900000,-1.763293
216,3473.489753,989.936993,37.513716,31.463264,12.600000,-18.863264
217,3457.344120,34.469974,37.365159,5.871114,13.400000,7.528886
218,3441.325106,29.275098,37.215839,5.410647,13.300000,7.889353
219,3425.682605,78.187439,37.083869,8.842366,12.200000,21.042366
220,3412.127791,497.842821,37.015483,22.312392,10.800000,33.112392
221,3398.942823,550.989761,36.953076,23.473171,9.700000,-13.773171
222,3383.369850,4.034702,36.792780,2.008657,9.700000,7.691343
223,3367.921583,0.199253,36.626815,0.446377,9.800000,9.353623
224,3353.000486,85.280214,36.502305,9.234729,9.500000,18.734729
225,3338.106527,61.435507,36.372603,7.838081,10.900000,18.738081
226,3323.070015,0.001002,36.208905,0.031662,12.000000,11.968338
227,3308.177894,2.127065,36.053073,1.458446,12.400000,10.941554
228,3293.550862,31.722597,35.917266,5.632282,12.400000,18.032282
229,3279.028070,25.922698,35.780262,5.091434,12.100000,17.191434
230,3265.637005,252.647514,35.692274,15.894890,11.100000,26.994890
231,3253.662444,547.411548,35.638109,23.396828,10.500000,33.896828
232,3239.625432,53.223802,35.513799,7.295464,10.000000,17.295464
233,3226.688702,277.114222,35.431410,16.646748,10.000000,26.646748
234,3213.194531,123.029263,35.325586,11.091856,10.700000,21.791856
235,3199.367915,19.246405,35.191653,4.387072,19.200000,14.812928
236,3186.703315,261.180622,35.109625,16.161084,24.100000,7.938916
237,3173.346756,74.625130,34.996015,8.638584,21.500000,30.138584
238,3161.319196,358.897617,34.927420,18.944593,18.600000,-0.344593
239,3152.115903,998.545434,34.913259,31.599770,16.200000,-15.399770
240,3143.637131,1151.125598,34.909086,33.928242,14.500000,-19.428242
241,3133.306933,695.380205,34.873056,26.370063,12.600000,-13.770063
242,3122.434367,545.636220,34.824677,23.358857,11.600000,-11.758857
243,3111.190754,435.211005,34.766254,20.861711,12.100000,32.961711
244,3098.450075,53.427771,34.651851,7.309430,11.300000,18.609430
245,3086.827523,297.414877,34.579626,17.245721,11.900000,29.145721
246,3074.718789,156.514003,34.488432,12.510556,11.900000,24.410556
247,3065.607647,860.711302,34.467236,29.337882,11.700000,41.037882
248,3053.288076,59.632243,34.357625,7.722192,12.000000,19.722192
249,3040.915766,22.072258,34.236566,4.698112,12.700000,8.001888
250,3034.463154,1453.573035,34.252376,38.125753,13.200000,51.325753
251,3022.191319,3.320012,34.121079,1.822090,13.100000,14.922090
252,3010.011649,1.633140,33.988647,1.277944,13.100000,11.822056
253,2998.131894,51.952620,33.881094,7.207817,14.000000,6.792183
254,2986.192611,13.311104,33.760163,3.648439,15.000000,11.351561
255,2974.323555,7.059676,33.636246,2.657005,15.500000,12.842995
256,2962.520686,0.000403,33.502849,0.020067,15.400000,15.379933
257,2950.833580,5.682982,33.379849,2.383901,13.700000,16.083901
258,2939.259765,11.084472,33.261540,3.329335,12.600000,15.929335
259,2927.748883,3.984946,33.138931,1.996233,11.100000,9.103767
260,2916.664185,90.066317,33.046553,9.490328,10.300000,19.790328
261,2906.292162,251.054108,32.979620,15.844687,10.800000,26.644687
262,2895.271054,62.846299,32.882519,7.927566,14.100000,22.027566
263,2884.131466,10.117808,32.767841,3.180850,17.900000,14.719150
264,2873.120707,21.334093,32.659575,4.618884,22.500000,27.118884
265,2862.158765,12.053859,32.547745,3.471867,24.800000,21.328133
266,2851.290507,14.675144,32.438139,3.830815,24.600000,28.430815
267,2841.622457,308.593401,32.381594,17.566827,23.500000,41.066827
268,2834.241505,893.051111,32.372133,29.883961,22.300000,-7.583961
269,2827.097743,941.144482,32.365740,30.678078,19.600000,-11.078078
270,2818.614724,570.614783,32.333867,23.887545,18.400000,-5.487545
271,2811.534991,928.325918,32.326881,30.468441,27.300000,-3.168441
272,2812.892746,3175.413533,32.416522,56.350808,46.900000,103.250808
273,2805.236788,753.439945,32.398055,27.448861,43.700000,71.148861
274,2794.932001,22.944429,32.295803,4.790034,35.700000,40.490034
275,2784.826642,56.379499,32.204338,7.508628,29.200000,21.691372
276,2774.957068,100.302723,32.122760,10.015125,24.900000,14.884875
277,2764.888922,26.353180,32.023898,5.133535,22.300000,17.166465
278,2755.290845,135.015854,31.949430,11.619632,34.000000,22.380368
279,2745.894652,171.337596,31.880849,13.089599,38.300000,25.210401
280,2737.204183,347.325251,31.832862,18.636664,33.800000,52.436664
281,2727.497146,48.354918,31.743046,6.953770,30.000000,36.953770
282,2717.998305,86.819309,31.662379,9.317688,27.900000,37.217688
283,2708.420612,45.821907,31.573157,6.769188,26.500000,19.730812
284,2698.838826,25.520736,31.478437,5.051805,27.300000,32.351805
285,2691.155787,539.904895,31.449104,23.235854,45.000000,21.764146
286,2688.691680,1996.277455,31.496021,44.679721,76.100000,31.420279
287,2680.467627,361.284668,31.451892,19.007490,85.400000,66.392510
288,2671.070943,11.809519,31.353247,3.436498,76.400000,72.963502
289,2661.699543,0.221723,31.244887,0.470875,71.400000,70.929125
290,2652.465683,20.815582,31.151592,4.562410,62.300000,66.862410
291,2643.367675,41.337408,31.065452,6.429417,53.500000,59.929417
292,2639.968790,1664.489038,31.099246,40.798150,48.300000,89.098150
293,2631.131936,86.117776,31.023747,9.279966,45.400000,54.679966
294,2626.594128,1315.167752,31.041821,36.265242,40.600000,76.865242
295,2620.126803,744.602586,31.028919,27.287407,37.300000,64.587407
296,2611.583376,125.445968,30.961013,11.200266,37.400000,48.600266
297,2602.786990,34.242372,30.875316,5.851698,39.700000,33.848302
298,2594.059806,36.994946,30.790986,6.082347,39.600000,33.517653
299,2585.295955,8.723609,30.696622,2.953576,41.300000,44.253576
300,2576.785261,66.130638,30.620390,8.132075,48.500000,56.632075
301,2597.628068,8767.098773,30.832553,93.632787,150.000000,56.367213
302,2600.170345,3355.226647,30.923465,57.924318,202.000000,144.075682
303,2591.706614,69.514867,30.847927,8.337558,160.000000,151.662442
304,2585.043356,592.729171,30.826254,24.346030,157.000000,132.653970
305,2576.516612,18.493478,30.738128,4.300404,157.000000,152.699596
306,2567.985712,0.184824,30.637770,0.429912,126.000000,125.570088
307,2562.281564,839.628764,30.632287,28.976348,104.000000,132.976348
308,2563.135535,2821.888731,30.706264,53.121453,86.700000,139.821453
309,2556.506098,541.157411,30.681859,23.262790,64.100000,87.362790
310,2550.541589,731.366148,30.669970,27.043782,57.100000,84.143782
311,2544.539289,707.835702,30.656730,26.605182,58.400000,85.005182
312,2536.551112,84.180617,30.586984,9.175000,65.300000,74.475000
313,2528.851113,157.251606,30.528579,12.540000,64.700000,52.160000
314,2520.696282,0.853242,30.433080,0.923711,58.500000,59.423711
315,2514.504490,595.049093,30.413660,24.393628,52.200000,76.593628
316,2506.445939,0.236605,30.317740,0.486420,47.700000,47.213580
317,2499.034423,186.641523,30.264525,13.661681,45.500000,31.838319
318,2491.420698,108.324799,30.201288,10.407920,46.500000,36.092080
319,2483.541825,9.575715,30.115234,3.094465,49.100000,46.005535
320,2476.281523,189.286132,30.063471,13.758130,51.500000,37.741870
321,2469.144554,213.862452,30.014767,14.624037,57.100000,42.475963
322,2461.580104,63.649410,29.945469,7.978058,53.500000,45.521942
323,2454.228841,116.527126,29.885435,10.794773,48.500000,37.705227
324,2447.157990,191.556772,29.835295,13.840404,45.200000,31.359596
325,2439.732350,63.527453,29.767180,7.970411,41.500000,33.529589
326,2432.155795,0.081762,29.675623,0.285940,40.100000,39.814060
327,2424.705412,25.682069,29.599438,5.067748,37.200000,42.267748
328,2417.503747,91.365940,29.537583,9.558553,35.100000,44.658553
329,2410.514609,146.033955,29.483881,12.084451,31.400000,43.484451
330,2403.544163,138.148993,29.429494,11.753680,30.000000,41.753680
331,2396.653659,150.349570,29.376993,12.261712,23.700000,35.961712
332,2389.517861,56.111607,29.310267,7.490768,22.500000,29.990768
333,2382.262396,2.469961,29.225955,1.571611,22.100000,23.671611
334,2375.046462,1.004335,29.140428,1.002165,25.600000,24.597835
335,2368.293879,139.941262,29.088130,11.829677,24.900000,36.729677
336,2362.415286,416.600984,29.061993,20.410806,24.600000,45.010806
337,2355.451147,43.357107,28.994494,6.584611,23.900000,17.315389
338,2348.451888,17.698652,28.920280,4.206977,32.600000,28.393023
339,2342.447648,337.031675,28.888752,18.358422,43.800000,62.158422
340,2341.729425,2101.124711,28.939196,45.838027,102.000000,56.161973
341,2338.933072,1399.358446,28.964326,37.408000,88.600000,126.008000
342,2332.103063,30.389889,28.894942,5.512703,92.400000,86.887297
343,2325.584759,122.398099,28.842342,11.063367,95.600000,84.536633
344,2318.918644,59.105573,28.780123,7.688015,92.600000,84.911985
345,2312.165100,15.960077,28.707440,3.995007,72.000000,68.004993
346,2305.424808,6.985395,28.631228,2.642990,66.300000,68.942990
347,2300.176322,505.194152,28.613284,22.476524,107.000000,84.523476
348,2294.614412,386.879278,28.587284,19.669247,100.000000,119.669247
349,2291.678289,1281.651712,28.608191,35.800164,83.500000,119.300164
350,2285.229559,60.417900,28.547973,7.772895,75.200000,82.972895
351,2284.305857,1964.704769,28.593440,44.324990,61.400000,105.724990
352,2278.185555,154.441081,28.546986,12.427433,55.200000,42.772567
353,2272.355414,243.466324,28.509898,15.603407,47.000000,62.603407
354,2270.610937,1661.788194,28.544913,40.765036,41.000000,81.765036
355,2268.576372,1556.478640,28.575988,39.452232,39.400000,78.852232
356,2265.153555,1063.744833,28.587463,32.615101,38.000000,70.615101
357,2259.213400,168.278862,28.543227,12.972234,37.000000,49.972234
358,2254.857612,717.264365,28.538251,26.781792,42.000000,68.781792
359,2248.839820,118.541480,28.488531,10.887676,58.000000,68.887676
360,2243.277735,268.737557,28.454556,16.393217,90.000000,73.606783
361,2237.489357,176.826997,28.412099,13.297631,84.000000,97.297631
362,2231.244686,1.896850,28.336583,1.377262,77.000000,78.377262
363,2225.029914,0.141801,28.258700,0.376565,70.000000,69.623435
364,2219.058373,75.274896,28.204304,8.676111,65.000000,73.676111
365,2213.098506,67.546429,28.148942,8.218663,60.000000,68.218663
366,2208.307386,478.713261,28.131623,21.879517,54.800000,76.679517
367,2216.723031,5263.186547,28.253982,72.547822,49.900000,122.447822
368,2219.326200,3164.276288,28.330899,56.251900,46.200000,102.451900
369,2220.845518,2773.877513,28.397575,52.667614,42.000000,94.667614
370,2223.664738,3252.679917,28.475812,57.032271,38.000000,95.032271
371,2220.821862,1180.329316,28.491834,34.355921,36.000000,70.355921
372,2217.007725,817.219561,28.492093,28.587052,35.000000,63.587052
373,2211.534156,197.260496,28.452941,14.044946,34.000000,48.044946
374,2207.045655,550.788938,28.439470,23.468893,33.500000,56.968893
375,2203.771766,992.432813,28.447728,31.502902,33.500000,65.002902
376,2197.860735,4.868370,28.377186,2.206438,34.000000,36.206438
377,2192.019672,19.144087,28.312838,4.375396,35.000000,30.624604
378,2188.699386,950.232636,28.319558,30.825844,37.000000,67.825844
379,2182.959376,36.195887,28.260082,6.016302,42.000000,48.016302
380,2177.304999,56.913468,28.204987,7.544102,50.000000,42.455898
381,2171.939844,154.641462,28.163158,12.435492,58.000000,70.435492
382,2166.883124,260.499666,28.131351,16.140002,79.500000,63.359998
383,2161.371925,78.138747,28.080449,8.839612,72.000000,80.839612
384,2155.928575,92.898923,28.031917,9.638409,62.000000,71.638409
385,2150.600016,125.747757,27.987775,11.213731,54.000000,65.213731
386,2144.989274,7.296660,27.921580,2.701233,47.000000,49.701233
387,2139.607150,83.635506,27.872555,9.145245,40.000000,49.145245
388,2134.050558,5.875772,27.806283,2.423999,34.000000,36.423999
389,2130.467597,754.610717,27.805410,27.470179,30.000000,57.470179
390,2127.367574,933.858716,27.812544,30.559102,27.000000,57.559102
391,2122.883098,391.875493,27.791829,19.795845,25.500000,45.295845
392,2117.555109,55.623374,27.739423,7.458108,24.000000,31.458108
393,2112.175191,24.766801,27.680906,4.976625,23.000000,18.023375
394,2106.796759,14.586940,27.619723,3.819285,22.000000,25.819285
395,2101.410705,0.849620,27.551441,0.921748,21.500000,22.421748
396,2096.053114,1.234795,27.483992,1.111213,22.000000,20.888787
397,2090.719996,0.137825,27.415003,0.371248,23.000000,22.628752
398,2085.837056,166.841578,27.378205,12.916717,21.800000,34.716717
399,2080.861105,120.336534,27.336665,10.969801,21.000000,31.969801
400,2078.357123,1089.283996,27.350977,33.004303,20.000000,53.004303
401,2073.129292,2.908344,27.286379,1.705387,19.500000,17.794613
402,2068.205310,113.384713,27.244574,10.648226,19.000000,29.648226
403,2063.081910,23.968617,27.188562,4.895775,18.500000,23.395775
404,2058.425629,200.569541,27.155996,14.162258,18.000000,32.162258
405,2053.790326,199.668818,27.123514,14.130422,17.500000,31.630422
406,2049.525689,339.406548,27.101871,18.422990,17.000000,35.422990
407,2045.074347,255.634607,27.074294,15.988577,16.800000,32.788577
408,2040.601024,237.852126,27.045453,15.422455,16.600000,32.022455
409,2035.985142,171.168699,27.010978,13.083146,16.400000,29.483146
410,2031.312153,138.751741,26.973462,11.779293,16.000000,27.779293
411,2026.803451,196.270353,26.941610,14.009652,16.200000,30.209652
412,2022.081968,100.438365,26.900140,10.021894,16.400000,26.421894
413,2017.400613,107.407906,26.859708,10.363779,16.600000,26.963779
414,2012.994216,210.777689,26.829607,14.518185,16.800000,31.318185
415,2008.289850,79.499911,26.786022,8.916272,18.000000,26.916272
416,2003.440819,10.488777,26.728869,3.238638,19.500000,22.738638
417,1998.600750,4.492273,26.669282,2.119498,20.500000,18.380502
418,1993.784676,4.746399,26.610126,2.178623,20.000000,17.821377
419,1989.130435,62.274620,26.565020,7.891427,18.500000,10.608573
420,1984.743385,164.117784,26.531957,12.810846,18.000000,5.189154
421,1980.280892,123.883675,26.495023,11.130304,18.400000,7.269696
422,1975.688364,60.604287,26.450262,7.784876,19.000000,11.215124
423,1971.022918,20.866265,26.398037,4.567961,25.000000,20.432039
424,1968.621979,962.628738,26.409056,31.026259,80.000000,48.973741
425,1970.870317,2915.172335,26.474575,53.992336,150.000000,96.007664
426,1966.400603,84.650908,26.433641,9.200593,115.000000,105.799407
427,1962.245226,208.676131,26.405301,14.445627,100.000000,114.445627
428,1958.565282,401.948896,26.390309,20.048663,85.000000,105.048663
429,1954.612963,278.829716,26.367504,16.698195,78.000000,94.698195
430,1950.452130,182.098279,26.337285,13.494380,72.000000,85.494380
431,1949.130433,1386.087397,26.362795,37.230195,66.000000,103.230195
432,1946.014346,615.445080,26.359163,24.808166,62.000000,86.808166
433,1943.154545,719.159852,26.360231,26.817156,60.000000,86.817156
434,1939.147492,220.121822,26.333431,14.836503,74.000000,59.163497
435,1951.442017,7238.087555,26.469727,85.076951,150.000000,64.923049
436,2022.818837,32786.228268,26.827597,181.069678,300.000000,118.930322
437,2110.206084,39861.496922,27.226733,199.653442,453.000000,253.346558
438,2108.323295,1293.075681,27.246855,35.959362,529.000000,564.959362
439,2149.351137,19955.434572,27.508962,141.263706,528.000000,669.263706
440,2205.045472,26432.081204,27.818757,162.579461,460.000000,622.579461
441,2305.131677,45942.716724,28.245585,214.342522,253.000000,467.342522
442,2303.469081,1576.914716,28.271760,39.710385,181.000000,220.710385
443,2300.592804,1040.783798,28.280848,32.261181,151.000000,118.738819
444,2300.392844,2212.610392,28.323478,47.038393,149.000000,196.038393
445,2311.558186,7224.308415,28.451987,84.995932,153.000000,237.995932
446,2313.690825,3254.184833,28.516679,57.045463,144.000000,201.045463
447,2319.584457,4924.569838,28.610716,70.175279,138.000000,67.824721
448,2316.295088,859.104489,28.612292,29.310484,126.000000,96.689516
449,2311.716561,278.850659,28.585520,16.698822,109.000000,92.301178
450,2309.391470,1274.725671,28.601479,35.703301,95.500000,59.796699
451,2304.831982,271.300498,28.574342,16.471202,83.800000,67.328798
452,2300.138270,202.048855,28.542289,14.214389,77.500000,91.714389
453,2295.281608,119.497264,28.503067,10.931480,79.400000,90.331480
454,2290.290270,49.179398,28.455310,7.012802,81.400000,88.412802
455,2285.263406,23.174481,28.402891,4.813988,87.800000,82.986012
456,2280.214280,3.058520,28.343922,1.748862,93.100000,91.351138
457,2275.207729,12.246571,28.289077,3.499510,95.600000,92.100490
458,2272.539321,1063.750704,28.298606,32.615191,89.100000,56.484809
459,2272.000529,2027.389155,28.335371,45.026538,83.400000,38.373462
460,2270.768167,1710.043443,28.363918,41.352672,74.600000,33.247328
461,2267.006617,551.739559,28.353251,23.489137,65.600000,42.110863
462,2262.526051,214.907499,28.323352,14.659724,59.400000,44.740276
463,2257.597442,0.294422,28.262828,0.542607,54.100000,54.642607
464,2253.547304,394.534148,28.244567,19.862884,49.900000,69.762884
465,2248.879062,101.487658,28.205152,10.074108,46.900000,56.974108
466,2244.028978,8.140043,28.150277,2.853076,44.500000,47.353076
467,2239.501800,147.945889,28.115748,12.163301,41.900000,54.063301
468,2235.126950,209.571099,28.086353,14.476571,40.700000,55.176571
469,2230.583948,122.630973,28.049767,11.073887,39.200000,50.273887
470,2225.948954,70.677082,28.007615,8.406966,37.900000,46.306966
471,2221.369142,87.176543,27.967635,9.336838,37.300000,46.636838
472,2216.715311,43.376196,27.921948,6.586061,35.900000,42.486061
473,2212.065593,35.997562,27.875206,5.999797,35.100000,41.099797
474,2207.360091,0.479669,27.817370,0.692582,34.400000,35.092582
475,2202.717064,20.494553,27.767922,4.527091,34.200000,38.727091
476,2198.050352,0.029096,27.709453,0.170575,36.000000,36.170575
477,2193.469776,31.437608,27.662724,5.606925,39.500000,33.893075
478,2189.998157,547.922630,27.653748,23.407747,44.400000,67.807747
479,2185.507591,56.978962,27.611421,7.548441,51.100000,58.648441
480,2180.918876,1.279652,27.555790,1.131217,53.700000,54.831217
481,2176.572042,107.478621,27.519755,10.367190,50.900000,40.532810
482,2172.625778,290.257918,27.497825,17.036957,46.700000,29.663043
483,2170.481148,1145.348264,27.511071,33.842994,54.200000,20.357006
484,2166.384277,203.983092,27.483511,14.282265,69.900000,55.617735
485,2161.888831,4.074829,27.430570,2.018621,71.400000,73.418621
486,2157.581942,85.967974,27.392896,9.271892,63.000000,72.271892
487,2153.120610,2.758757,27.339621,1.660951,53.000000,51.339049
488,2148.928252,124.019344,27.306143,11.136397,46.000000,34.863603
489,2144.891801,191.249465,27.278356,13.829297,40.300000,26.470703
490,2140.586119,52.330312,27.237112,7.233969,37.400000,30.166031
491,2136.191312,0.315132,27.182337,0.561366,38.900000,39.461366
492,2131.820840,3.401075,27.130414,1.844200,44.900000,46.744200
493,2127.965637,246.626498,27.107048,15.704346,44.100000,59.804346
494,2125.474019,907.073070,27.113192,30.117654,40.100000,70.217654
495,2122.294670,564.413299,27.106357,23.757384,36.500000,60.257384
496,2117.998313,8.487317,27.057184,2.913300,40.600000,43.513300
497,2113.722224,9.886259,27.008680,3.144242,44.000000,47.144242
498,2110.911726,725.336294,27.008524,26.932068,31.800000,58.732068
499,2107.395900,370.577814,26.992851,19.250398,32.000000,51.250398
500,2103.147181,0.031418,26.938788,0.177250,32.700000,32.522750
501,2098.979833,31.975199,26.895963,5.654662,32.700000,38.354662
502,2094.963016,98.604617,26.861894,9.929986,31.300000,41.229986
503,2090.808892,22.055273,26.817474,4.696304,34.400000,39.096304
504,2086.669708,21.217157,26.773052,4.606209,33.800000,38.406209
505,2082.509403,2.356621,26.722677,1.535129,27.900000,29.435129
506,2078.575074,107.476118,26.690096,10.367069,25.100000,35.467069
507,2074.732053,145.535550,26.661018,12.063812,25.900000,13.836188
508,2072.654771,1027.782108,26.671728,32.059041,45.000000,12.940959
509,2069.249883,353.186251,26.656127,18.793250,55.000000,73.793250
510,2065.163851,1.717730,26.606037,1.310622,46.000000,47.310622
511,2061.092124,0.798241,26.555322,0.893443,39.100000,39.993443
512,2057.182823,75.167178,26.520114,8.669901,33.400000,24.730099
513,2053.205499,32.724769,26.479251,5.720557,32.400000,26.679443
514,2049.188769,4.673185,26.431570,2.161755,34.400000,32.238245
515,2045.207928,14.979227,26.387418,3.870301,35.200000,39.070301
516,2041.471669,132.243536,26.358341,11.499719,36.000000,47.499719
517,2037.684869,98.842922,26.326340,9.941978,40.100000,50.041978
518,2033.951692,118.832232,26.296330,10.901020,47.500000,58.401020
519,2030.258178,131.791841,26.267560,11.480063,52.300000,40.819937
520,2027.496691,605.331090,26.264335,24.603477,66.000000,41.396523
521,2024.069838,255.813500,26.244470,15.994171,72.700000,56.705829
522,2020.214322,26.912599,26.203820,5.187735,62.800000,57.612265
523,2016.322654,0.438346,26.154607,0.662077,47.100000,47.762077
524,2012.501676,29.414447,26.114739,5.423509,37.100000,42.523509
525,2008.709425,36.738694,26.076249,6.061245,32.000000,38.061245
526,2004.928583,35.110010,26.037646,5.925370,28.100000,34.025370
527,2001.371941,144.804842,26.010869,12.033488,25.200000,37.233488
528,1998.388250,437.918001,26.001166,20.926490,23.300000,44.226490
529,1994.895512,164.700788,25.976085,12.833580,22.100000,34.933580
530,1991.213550,58.183398,25.941202,7.627804,20.300000,27.927804
531,1987.531071,50.546995,25.905469,7.109641,19.200000,26.309641
532,1983.807345,21.403532,25.865168,4.626395,18.800000,23.426395
533,1980.058704,0.776586,25.817939,0.881241,18.800000,19.681241
534,1976.323386,0.340127,25.770326,0.583204,18.000000,18.583204
535,1972.615277,7.317403,25.726889,2.705070,16.900000,19.605070
536,1968.979895,38.591865,25.690207,6.212235,16.200000,22.412235
537,1965.351785,35.197604,25.653139,5.932757,15.500000,9.567243
538,1961.974403,161.829467,25.628922,12.721221,16.000000,3.278779
539,1958.355918,26.085297,25.590564,5.107377,14.500000,9.392623
540,1954.703628,0.728242,25.544412,0.853371,13.900000,14.753371
541,1951.066935,1.799625,25.499342,1.341501,13.100000,14.441501
542,1947.503916,34.162539,25.462809,5.844873,13.400000,7.555127
543,1943.905789,8.113347,25.420853,2.848394,13.200000,10.351606
544,1940.340088,18.427226,25.381727,4.292694,12.500000,16.792694
545,1936.861793,58.582584,25.348958,7.653926,12.800000,20.453926
546,1933.356351,36.912434,25.313398,6.075560,12.300000,18.375560
547,1930.781073,534.980323,25.309377,23.129642,12.100000,35.229642
548,1927.260431,15.551791,25.270101,3.943576,12.100000,8.156424
549,1923.737160,7.077871,25.228616,2.660427,11.600000,14.260427
550,1920.213857,0.013562,25.182623,0.116454,11.300000,11.416454
551,1916.707864,2.436006,25.139438,1.560771,11.000000,12.560771
552,1913.307208,53.148229,25.106867,7.290283,11.000000,3.709717
553,1909.823029,0.492768,25.062414,0.701975,11.300000,10.598025
554,1906.384899,18.851586,25.024740,4.341841,11.100000,15.441841
555,1902.930701,3.121821,24.982530,1.766868,10.700000,12.466868
556,1899.743527,143.610832,24.958981,11.983774,10.300000,22.283774
557,1897.427355,618.900220,24.958834,24.877705,10.000000,-14.877705
558,1894.484619,267.151497,24.943285,16.344770,10.800000,-5.544770
559,1895.535173,2477.542475,24.988027,49.774918,11.800000,-37.974918
560,1892.254584,71.527247,24.958296,8.457378,14.700000,6.242622
561,1890.328023,819.160479,24.964871,28.620980,14.600000,43.220980
562,1886.957881,9.788590,24.925738,3.128672,13.300000,16.428672
563,1883.905321,180.576825,24.905188,13.437888,12.700000,-0.737888
564,1880.993355,253.204635,24.889129,15.912405,11.800000,-4.112405
565,1877.914838,153.944997,24.866880,12.407457,11.300000,-1.107457
566,1874.714271,79.196186,24.838468,8.899224,11.400000,2.500776
567,1871.407408,12.950386,24.800742,3.598664,11.000000,7.401336
568,1868.125736,20.544498,24.764805,4.532604,10.600000,15.132604
569,1864.820564,0.703633,24.722459,0.838829,11.700000,12.538829
570,1862.332115,456.358157,24.716522,21.362541,12.900000,34.262541
571,1860.301878,711.187768,24.719964,26.668104,12.000000,38.668104
572,1857.037266,6.002370,24.680756,2.449974,11.800000,14.249974
573,1853.773869,0.164564,24.638094,0.405665,11.100000,11.505665
574,1850.521847,0.121068,24.595479,0.347948,10.200000,9.852052
575,1847.321884,23.342834,24.560866,4.831442,10.200000,5.368558
576,1844.163541,40.749947,24.529088,6.383569,10.700000,4.316431
577,1840.957330,7.004464,24.490899,2.646595,10.500000,7.853405
578,1837.767625,10.066712,24.453759,3.172808,10.800000,13.972808
579,1834.571734,0.130134,24.411858,0.360741,10.400000,10.039259
580,1831.390072,1.934881,24.371891,1.391000,10.000000,8.609000
581,1829.090524,504.550900,24.368582,22.462210,9.300000,31.762210
582,1826.888505,556.323330,24.367229,23.586507,9.600000,-13.986507
583,1823.888651,89.973302,24.341526,9.485426,9.900000,0.414574
584,1820.785299,23.944488,24.307995,4.893311,10.500000,5.606689
585,1817.734277,48.141065,24.278099,6.938376,11.700000,4.761624
586,1814.646787,20.815464,24.244223,4.562397,11.700000,16.262397
587,1811.543180,5.243997,24.206565,2.289978,11.000000,13.289978
588,1808.450610,5.482123,24.169125,2.341393,11.000000,8.658607
589,1805.383739,14.330948,24.134281,3.785624,11.200000,7.414376
590,1802.477722,102.457926,24.110370,10.122150,10.700000,0.577850
591,1800.645748,727.109174,24.115233,26.964962,10.500000,37.464962
592,1797.591490,4.741715,24.077924,2.177548,10.100000,7.922452
593,1794.547472,4.665217,24.040712,2.159911,10.100000,12.259911
594,1791.709137,119.929263,24.018526,10.951222,10.400000,-0.551222
595,1788.703695,15.493351,23.984546,3.936159,10.900000,6.963841
596,1785.687674,3.219068,23.947062,1.794176,15.500000,17.294176
597,1787.830493,3056.379338,23.999908,55.284531,15.400000,70.684531
598,1784.882164,36.522874,23.969678,6.043416,13.500000,19.543416
599,1782.035139,90.902458,23.945417,9.534278,12.600000,3.065722
600,1779.307443,156.328124,23.926218,12.503125,12.000000,-0.503125
601,1776.615081,171.967523,23.908107,13.113639,11.500000,-1.613639
602,1773.654277,6.054489,23.872241,2.460587,11.000000,8.539413
603,1770.720434,16.282397,23.839124,4.035145,11.500000,7.464855
604,1767.827469,34.941230,23.809244,5.911111,12.400000,18.311111
605,1764.910613,14.796747,23.776029,3.846654,11.600000,15.446654
606,1762.429760,271.437147,23.763901,16.475350,11.300000,27.775350
607,1761.730740,1340.920660,23.785219,36.618584,10.700000,47.318584
608,1758.988975,105.704935,23.762862,10.281291,10.800000,21.081291
609,1756.099400,10.795825,23.729015,3.285700,11.800000,8.514300
610,1753.261982,36.624530,23.699845,6.051820,14.000000,7.948180
611,1750.519330,88.472317,23.676297,9.405972,13.200000,22.605972
612,1747.656321,9.809526,23.642507,3.132016,12.500000,15.632016
613,1744.791846,3.190885,23.606618,1.786305,11.700000,9.913695
614,1741.989479,35.348461,23.577665,5.945457,11.200000,5.254543
615,1739.178790,24.658191,23.547204,4.965701,11.100000,6.134299
616,1736.337944,0.581066,23.509973,0.762277,10.500000,9.737723
617,1733.526753,13.077995,23.477521,3.616351,10.500000,6.883649
618,1730.704346,0.569048,23.440512,0.754353,10.600000,9.845647
619,1727.922768,20.033619,23.409675,4.475893,10.200000,14.675893
620,1725.118691,0.611480,23.372942,0.781972,10.500000,11.281972
621,1722.325459,1.694135,23.337170,1.301589,10.600000,9.298411
622,1721.021256,916.328257,23.348390,30.270914,11.400000,41.670914
623,1718.726990,300.870347,23.338692,17.345615,11.100000,28.445615
624,1715.957815,1.838516,23.303236,1.355919,11.100000,9.744081
625,1713.278126,51.870918,23.277308,7.202147,12.400000,5.197853
626,1710.598107,46.306619,23.250825,6.804897,15.500000,22.304897
627,1708.003293,94.028605,23.229069,9.696835,17.100000,26.796835
628,1705.269066,1.845662,23.194020,1.358551,16.000000,17.358551
629,1702.794277,158.526213,23.177055,12.590719,17.500000,4.909281
630,1700.751004,423.705669,23.172913,20.584112,24.400000,3.815888
631,1698.150528,70.252243,23.149323,8.381661,27.900000,19.518339
632,1695.446588,0.076218,23.112900,0.276076,25.300000,25.023924
633,1692.882033,82.341201,23.090581,9.074205,22.800000,13.725795
634,1690.472056,174.596942,23.074903,13.213514,20.900000,7.686486
635,1688.189531,250.198771,23.063402,15.817673,20.100000,4.282327
636,1685.654721,86.189483,23.041599,9.283829,18.900000,9.616171
637,1683.054290,39.582063,23.015137,6.291428,18.600000,12.308572
638,1680.401013,0.876451,22.980313,0.936189,18.800000,17.863811
639,1677.762360,4.856562,22.947594,2.203761,18.300000,20.503761
640,1675.128056,2.345153,22.913920,1.531389,17.900000,19.431389
641,1672.498361,0.011794,22.878119,0.108602,17.500000,17.608602
642,1669.879649,1.760208,22.844340,1.326728,15.900000,14.573272
643,1667.882829,393.911937,22.839649,19.847215,15.300000,-4.547215
644,1665.566585,185.486503,22.825243,13.619343,14.600000,0.980657
645,1663.116019,94.753768,22.804820,9.734155,13.900000,4.165845
646,1660.600815,48.355188,22.780130,6.953789,14.500000,7.546211
647,1658.021545,2.130480,22.746972,1.459616,13.700000,12.240384
648,1655.471071,15.516025,22.717767,3.939039,14.000000,17.939039
649,1652.904844,0.254285,22.683327,0.504267,14.500000,15.004267
650,1650.373844,17.879204,22.654759,4.228381,15.700000,11.471619
651,1647.868194,29.218074,22.628099,5.405375,16.600000,11.194625
652,1645.765141,285.089777,22.619235,16.884602,18.800000,1.915398
653,1643.255786,17.193915,22.590772,4.146555,21.100000,25.246555
654,1640.729968,1.473891,22.557885,1.214039,22.000000,20.785961
655,1638.335762,82.102229,22.537152,9.061028,24.200000,15.138972
656,1636.024445,131.356992,22.520164,11.461108,24.600000,13.138892
657,1633.958887,287.215103,22.511630,16.947422,24.200000,7.252578
658,1632.059184,391.553012,22.507465,19.787699,22.800000,3.012301
659,1630.203546,416.616253,22.504265,20.411180,23.300000,2.888820
660,1628.374368,430.262946,22.501580,20.742781,32.300000,11.557219
661,1626.083841,123.497842,22.484245,11.112958,60.500000,49.387042
662,1623.716459,68.346733,22.462639,8.267208,66.300000,58.032792
663,1621.252552,0.001472,22.428611,0.038366,54.700000,54.661634
664,1618.912291,76.680307,22.407896,8.756729,52.800000,44.043271
665,1617.817784,895.443289,22.419267,29.923958,74.300000,44.376042
666,1615.976501,398.888857,22.415571,19.972202,72.800000,52.827798
667,1614.304300,507.307035,22.415733,22.523477,61.900000,39.376523
668,1611.898551,16.886919,22.388163,4.109370,51.100000,55.209370
669,1609.622282,98.179486,22.369397,9.908556,43.600000,53.508556
670,1607.284749,52.825618,22.346723,7.268123,39.100000,31.831877
671,1604.878497,2.314645,22.315500,1.521396,37.700000,36.178604
672,1613.801286,7565.301120,22.412301,86.978739,125.000000,38.021261
673,1612.724582,893.486460,22.423481,29.891244,119.000000,89.108756
674,1610.422416,70.273352,22.402525,8.382920,91.900000,100.282920
675,1608.357508,224.869363,22.391486,14.995645,77.500000,92.495645
676,1607.688030,1158.468403,22.408815,34.036281,62.600000,96.636281
677,1606.143735,568.377134,22.410942,23.840661,49.500000,73.340661
678,1605.064714,878.883418,22.421677,29.645968,44.500000,74.145968
679,1603.073341,260.888039,22.412388,16.152029,41.400000,57.552029
680,1601.840465,769.649691,22.420273,27.742561,36.800000,64.542561
681,1599.674001,135.143745,22.404328,11.625134,32.900000,44.525134
682,1597.832141,350.893210,22.398911,18.732144,29.200000,47.932144
683,1595.792681,213.038836,22.387419,14.595850,27.000000,41.595850
684,1593.475267,19.950865,22.361065,4.466639,24.300000,19.833361
685,1591.170376,23.844675,22.335400,4.883101,22.400000,17.516899
686,1588.887917,34.533299,22.311267,5.876504,20.600000,26.476504
687,1586.594142,22.239966,22.285505,4.715927,19.300000,24.015927
688,1584.300206,17.541576,22.259047,4.188267,18.400000,22.588267
689,1582.006625,13.197236,22.231856,3.632800,17.900000,14.267200
690,1579.732813,22.171661,22.206312,4.708679,17.200000,21.908679
691,1577.442987,6.622214,22.177734,2.573366,16.700000,19.273366
692,1575.159058,6.099833,22.149088,2.469784,16.200000,18.669784
693,1572.872915,0.006382,22.117058,0.079888,16.000000,16.079888
694,1570.607078,9.445999,22.089458,3.073434,15.700000,18.773434
695,1568.335799,1.153316,22.059045,1.073926,15.300000,16.373926
696,1566.069468,0.034466,22.027436,0.185649,14.900000,15.085649
697,1563.811461,1.270279,21.997277,1.127066,14.800000,13.672934
698,1561.562992,3.374101,21.968227,1.836873,14.400000,12.563127
699,1559.321092,3.442853,21.939288,1.855493,14.100000,12.244507
700,1557.080936,0.172440,21.908363,0.415259,13.900000,13.484741
701,1554.848545,1.104027,21.878438,1.050727,13.700000,14.750727
702,1552.635746,10.314972,21.851695,3.211693,13.600000,10.388307
703,1550.414538,0.011413,21.820586,0.106831,13.500000,13.393169
704,1548.200715,0.738599,21.790642,0.859418,14.500000,13.640582
705,1546.464110,330.840750,21.785504,18.189028,19.000000,37.189028
706,1544.263231,1.446719,21.756184,1.202796,23.400000,22.197204
707,1542.219257,107.349418,21.739974,10.360956,20.600000,30.960956
708,1540.095287,46.944778,21.718826,6.851626,24.700000,17.848374
709,1537.993240,58.151911,21.698836,7.625740,29.800000,22.174260
710,1539.044852,2280.431309,21.735741,47.753862,75.500000,27.746138
711,1536.987957,84.819846,21.718024,9.209769,85.500000,76.290231
712,1534.998339,128.338504,21.703350,11.328659,78.000000,66.671341
713,1532.854665,15.133342,21.678225,3.890160,72.500000,68.609840
714,1530.698081,1.680146,21.649518,1.296205,67.500000,68.796205
715,1528.546178,0.695569,21.620242,0.834008,65.700000,66.534008
716,1527.894476,1064.533846,21.635701,32.627195,63.500000,96.127195
717,1526.196938,317.550203,21.630349,17.819938,58.500000,40.680062
718,1524.140874,58.167115,21.610736,7.626737,53.000000,60.626737
719,1522.580930,408.780804,21.608789,20.218328,48.500000,68.718328
720,1521.376711,660.359969,21.614499,25.697470,42.500000,68.197470
721,1521.241956,1424.757805,21.636998,37.745964,38.300000,76.045964
722,1521.298426,1561.787134,21.661904,39.519453,112.000000,72.480547
723,1519.213801,22.453442,21.638366,4.738506,164.000000,159.261494
724,1517.111580,5.614545,21.611604,2.369503,153.000000,150.630497
725,1516.424053,1021.404691,21.625956,31.959423,140.000000,108.040577
726,1518.564931,3062.137815,21.672647,55.336587,123.000000,67.663413
727,1520.574024,2971.138851,21.718062,54.508154,109.000000,163.508154
728,1518.904699,311.982939,21.712462,17.663039,97.000000,114.663039
729,1516.906323,70.082422,21.694060,8.371524,87.500000,95.871524
730,1514.842895,18.857233,21.670160,4.342492,98.000000,102.342492
731,1515.433304,1944.070582,21.701001,44.091616,135.000000,90.908384
732,1513.369452,12.948867,21.676135,3.598453,121.000000,117.401547
733,1512.062520,560.615613,21.678880,23.677323,138.000000,114.322677
734,1517.632344,5578.034349,21.751493,74.686239,116.000000,41.313761
735,1515.854477,218.011578,21.741936,14.765215,99.000000,84.234785
736,1514.059816,202.162929,21.731658,14.218401,87.000000,72.781599
737,1512.684085,505.648739,21.732688,22.486635,79.000000,101.486635
738,1511.110337,357.553029,21.728841,18.909073,77.500000,96.409073
739,1509.327412,200.660448,21.718551,14.165467,72.000000,86.165467
740,1507.343760,49.359749,21.698587,7.025649,64.000000,71.025649
741,1505.621102,237.744848,21.690067,15.418977,53.000000,68.418977
742,1503.605015,17.748501,21.666385,4.212897,50.500000,54.712897
743,1506.820601,3879.922879,21.721355,62.289027,116.000000,53.710973
744,1507.570457,2061.714015,21.753361,45.406101,139.000000,93.593899
745,1505.539965,2.976423,21.726333,1.725231,117.000000,118.725231
746,1503.527513,12.300650,21.701779,3.507228,105.000000,101.492772
747,1501.726520,165.389618,21.689879,12.860390,93.500000,106.360390
748,1499.709159,0.809773,21.661936,0.899874,82.000000,82.899874
749,1498.178304,359.222394,21.658300,18.953163,72.000000,90.953163
750,1496.561303,291.895023,21.652169,17.084936,63.500000,80.584936
751,1494.775699,162.715288,21.640260,12.755990,56.000000,68.755990
752,1494.470202,1266.263908,21.658902,35.584602,51.500000,87.084602
753,1493.803471,995.088843,21.672101,31.545029,48.500000,80.045029
754,1492.183635,278.926354,21.665473,16.701088,46.000000,62.701088
755,1490.223304,19.974878,21.642575,4.469326,47.000000,51.469326
756,1488.342029,75.504994,21.625350,8.689361,47.500000,56.189361
757,1486.673308,231.795197,21.616850,15.224822,70.800000,55.575178
758,1484.709787,6.178016,21.591477,2.485561,91.500000,89.014439
759,1483.334438,446.321378,21.590861,21.126320,70.000000,91.126320
760,1481.372635,0.211298,21.562910,0.459672,59.000000,59.459672
761,1479.429715,10.582698,21.538723,3.253106,56.000000,52.746894
762,1477.732683,193.079502,21.528639,13.895305,54.500000,40.604695
763,1475.822239,27.705454,21.507209,5.263597,51.500000,46.236403
764,1473.960997,61.278356,21.489210,7.828049,49.500000,57.328049
765,1472.035276,8.486947,21.464801,2.913237,46.500000,43.586763
766,1470.603477,381.004875,21.462247,19.519346,43.000000,62.519346
767,1469.292161,470.068860,21.462534,21.681071,40.000000,61.681071
768,1467.823593,347.306531,21.458835,18.636162,38.300000,56.936162
769,1466.116775,162.108067,21.447427,12.732167,36.800000,49.532167
770,1464.289541,66.455426,21.430070,8.152020,35.800000,43.952020
771,1462.398129,13.576133,21.406934,3.684580,35.000000,38.684580
772,1460.570895,59.082327,21.389069,7.686503,40.000000,32.313497
773,1460.978467,1773.994047,21.416026,42.118809,89.000000,46.881191
774,1650.968396,147753.223743,21.887416,384.386815,490.000000,105.613185
775,1703.376115,42057.319815,22.125019,205.078814,589.000000,383.921186
776,1727.451914,20289.892954,22.280871,142.442595,552.000000,694.442595
777,1725.231003,10.687891,22.256276,3.269234,564.000000,560.730766
778,1730.743932,5992.237804,22.327533,77.409546,466.000000,543.409546
779,1728.718850,161.305504,22.315112,12.700610,317.000000,304.299390
780,1726.514141,17.864941,22.291802,4.226694,235.000000,239.226694
781,1738.972245,11406.460348,22.400565,106.801032,187.000000,80.198968
782,1739.195255,1912.474348,22.427983,43.731846,147.000000,190.731846
783,1740.118462,2458.373631,22.462841,49.581989,120.000000,169.581989
784,1806.485583,53506.472839,22.730600,231.314662,103.000000,334.314662
785,1804.208310,27.935511,22.708263,5.285405,90.000000,84.714595
786,1803.809184,1492.091222,22.728620,38.627597,81.200000,42.572403
787,1801.938522,339.081413,22.723110,18.414163,78.100000,59.685837
788,1799.879407,187.591867,22.711596,13.696418,80.600000,94.296418
789,1797.638691,40.917500,22.690813,6.396679,91.500000,85.103321
790,1795.446857,74.857163,22.672952,8.652003,127.000000,118.347997
791,1800.171681,5513.883511,22.738495,74.255528,130.000000,204.255528
792,1798.619781,577.274205,22.740129,24.026531,118.000000,142.026531
793,1796.659194,251.716458,22.731416,15.865575,102.000000,86.134425
794,1794.807044,333.461144,22.725758,18.260918,86.900000,68.639082
795,1793.718789,933.997242,22.735664,30.561368,76.500000,45.938632
796,1791.733601,221.449896,22.725746,14.881193,69.100000,54.218807
797,1789.474358,0.153870,22.697583,0.392262,66.100000,66.492262
798,1787.594091,296.541963,22.690685,17.220394,76.300000,93.520394
799,1786.245724,715.643004,22.695793,26.751505,71.700000,98.451505
800,1784.178484,140.722763,22.682183,11.862663,75.400000,63.537337
801,1782.049030,87.003119,22.665427,9.327546,79.700000,70.372454
802,1780.165020,278.609564,22.657941,16.691602,92.200000,75.508398
803,1778.451417,410.995578,22.654956,20.273026,99.400000,79.126974
804,1776.279388,40.828775,22.634625,6.389740,88.900000,95.289740
805,1774.568627,405.959377,22.631521,20.148434,81.200000,61.051566
806,1774.687603,1869.987432,22.657221,43.243351,93.400000,50.156649
807,1773.124172,519.252844,22.657383,22.787120,90.800000,68.012880
808,1771.309016,313.738287,22.651233,17.712659,81.100000,63.387341
809,1769.147464,31.259900,22.630040,5.591055,72.000000,77.591055
810,1767.088550,109.662704,22.614956,10.471996,56.200000,66.671996
811,1764.921348,18.156777,22.592213,4.261077,51.200000,46.938923
812,1762.943430,166.763754,22.580234,12.913704,47.100000,60.013704
813,1763.745801,2412.061388,22.613031,49.112742,43.100000,92.212742
814,1761.917199,282.578269,22.605867,16.810065,40.800000,57.610065
815,1760.224124,388.832782,22.602307,19.718843,38.300000,58.018843
816,1758.852210,646.230597,22.605778,25.421066,36.100000,61.521066
817,1758.437403,1421.613575,22.624350,37.704291,33.700000,71.404291
818,1758.563372,1860.976123,22.649552,43.139032,32.100000,75.239032
819,1758.764299,1922.319277,22.675558,43.844262,32.300000,76.144262
820,1759.999393,2766.600889,22.712228,52.598488,35.000000,87.598488
821,1758.206670,295.344334,22.705463,17.185585,34.900000,52.085585
822,1756.845058,644.408308,22.708739,25.385199,34.400000,59.785199
823,1758.525818,3133.387357,22.749360,55.976668,32.200000,88.176668
824,1756.996325,504.341832,22.749004,22.457556,31.000000,53.457556
825,1754.860082,3.141210,22.723454,1.772346,30.900000,32.672346
826,1752.727585,1.947507,22.697507,1.395531,32.000000,30.604469
827,1750.671158,60.288178,22.679363,7.764546,32.100000,39.864546
828,1748.756499,172.992070,22.667801,13.152645,31.300000,44.452645
829,1746.862119,185.892743,22.656851,13.634249,31.000000,44.634249
830,1745.898139,950.614246,22.666749,30.832033,30.800000,61.632033
831,1743.787029,0.010236,22.639463,0.101175,38.100000,38.201175
832,1743.088737,1165.601618,22.653353,34.140908,71.200000,105.340908
833,1741.219851,193.782053,22.642819,13.920562,80.000000,93.920562
834,1739.635038,425.825497,22.640401,20.635540,105.000000,84.364460
835,1742.721286,4304.307008,22.692106,65.607218,162.000000,96.392782
836,1740.876089,207.517188,22.682146,14.405457,140.000000,154.405457
837,1738.905782,99.610768,22.666898,9.980519,113.000000,122.980519
838,1737.035879,179.406513,22.655779,13.394272,82.700000,96.094272
839,1735.662581,590.331462,22.657745,24.296738,62.700000,86.996738
840,1733.629960,36.391626,22.637858,6.032547,51.300000,57.332547
841,1731.621247,52.337468,22.619455,7.234464,45.000000,52.234464
842,1729.898121,287.641622,22.612701,16.960001,39.500000,56.460001
843,1729.091605,1053.230874,22.624431,32.453519,36.900000,69.353519
844,1728.448845,1189.173798,22.638550,34.484399,35.000000,69.484399
845,1726.761090,309.046821,22.632534,17.579728,31.900000,49.479728
846,1724.848982,116.766153,22.618488,10.805839,29.200000,40.005839
847,1722.947345,121.769073,22.604747,11.034903,28.000000,39.034903
848,1720.944734,32.743347,22.584744,5.722180,30.800000,36.522180
849,1718.924648,13.971570,22.562440,3.737856,33.000000,36.737856
850,1716.954149,51.882922,22.544285,7.202980,34.700000,41.902980
851,1715.115968,160.014771,22.532603,12.649694,33.500000,46.149694
852,1713.163150,59.126730,22.515099,7.689391,30.800000,38.489391
853,1711.212082,56.706111,22.497449,7.530346,28.300000,20.769654
854,1709.275947,65.496895,22.480503,8.093015,25.800000,17.706985
855,1707.451620,156.774120,22.468800,12.520947,25.500000,12.979053
856,1705.463015,13.159784,22.446686,3.627642,24.000000,20.372358
857,1703.491023,23.354289,22.426036,4.832628,23.200000,28.032628
858,1701.629908,114.098862,22.412284,10.681707,22.300000,32.981707
859,1699.889294,213.404389,22.403157,14.608367,22.000000,36.608367
860,1698.097794,166.365633,22.392053,12.898280,22.100000,34.998280
861,1696.183186,57.278556,22.374755,7.568260,23.800000,31.368260
862,1694.598835,336.810440,22.370067,18.352396,23.600000,41.952396
863,1693.203276,495.813796,22.369947,22.266877,22.400000,44.666877
864,1691.886908,561.126648,22.371480,23.688112,21.400000,45.088112
865,1690.097024,150.796400,22.359759,12.279919,20.400000,32.679919
866,1688.136427,0.062686,22.334110,0.250371,19.600000,19.850371
867,1686.200737,17.635742,22.313097,4.199493,19.200000,15.000507
868,1684.254422,4.584820,22.289750,2.141219,20.700000,22.841219
869,1682.372766,56.622169,22.272680,7.524770,23.300000,30.824770
870,1681.461884,893.548427,22.281479,29.892280,29.000000,58.892280
871,1680.000105,414.099931,22.279251,20.349445,31.400000,51.749445
872,1678.340207,239.208338,22.271402,15.466362,27.600000,43.066362
873,1676.408993,0.115062,22.246163,0.339208,23.700000,23.360792
874,1674.726944,213.026747,22.237369,14.595436,23.600000,9.004564
875,1673.027225,194.271459,22.227841,13.938130,27.500000,13.561870
876,1672.088230,854.224002,22.235868,29.227111,30.000000,59.227111
877,1670.221245,42.209636,22.217839,6.496894,28.200000,34.696894
878,1668.373446,55.245385,22.200922,7.432724,25.400000,32.832724
879,1666.527595,53.253824,22.183890,7.297522,22.500000,29.797522
880,1664.632600,6.512160,22.161479,2.551893,20.300000,17.748107
881,1662.875111,123.314145,22.148871,11.104690,18.400000,7.295310
882,1661.033104,45.593234,22.131335,6.752276,17.100000,10.347724
883,1659.326187,160.652838,22.120577,12.674890,17.000000,29.674890
884,1657.529761,78.472000,22.105507,8.858442,17.200000,26.058442
885,1655.884330,207.904865,22.096782,14.418907,20.100000,34.518907
886,1654.300822,259.229956,22.089983,16.100620,21.200000,37.300620
887,1652.822626,349.054240,22.086125,18.682993,19.200000,37.882993
888,1651.023445,62.346484,22.070073,7.895979,17.300000,25.195979
889,1649.160536,2.348660,22.046867,1.532534,16.000000,17.532534
890,1647.345303,40.864087,22.029198,6.392502,15.800000,9.407498
891,1645.580488,81.954904,22.014569,9.052895,16.100000,7.047105
892,1643.747967,18.301386,21.994595,4.278012,15.300000,19.578012
893,1642.247762,310.065377,21.989661,17.608673,14.800000,32.408673
894,1640.580160,158.082635,21.979081,12.573092,14.900000,27.473092
895,1638.796341,51.197574,21.962444,7.155248,15.100000,22.255248
896,1636.961326,1.962609,21.939393,1.400932,16.900000,15.499068
897,1635.516881,347.071613,21.935687,18.629858,17.100000,35.729858
898,1633.710153,20.301987,21.916190,4.505773,16.200000,20.705773
899,1631.891214,5.759712,21.894384,2.399940,15.300000,12.900060
900,1630.090030,18.030897,21.874688,4.246280,15.000000,10.753720
901,1628.276524,3.375122,21.852349,1.837150,13.800000,11.962850
902,1626.478421,13.579937,21.832118,3.685097,13.000000,9.314903
903,1624.669477,0.237672,21.808376,0.487516,13.200000,13.687516
904,1622.867479,2.870935,21.786027,1.694383,13.400000,11.705617
905,1621.066991,0.628286,21.762727,0.792645,17.700000,18.492645
906,1619.593548,292.020890,21.757545,17.088619,24.600000,41.688619
907,1617.959555,144.097949,21.746744,12.004081,20.600000,32.604081
908,1616.173345,3.226306,21.724675,1.796192,17.900000,19.696192
909,1614.395498,7.221943,21.703639,2.687367,16.200000,18.887367
910,1612.650558,33.479284,21.686070,5.786129,15.600000,21.386129
911,1611.000962,116.467056,21.674059,10.791990,15.300000,26.091990
912,1609.322329,86.802235,21.660449,9.316772,14.700000,24.016772
913,1607.722773,155.325935,21.650331,12.462983,13.800000,26.262983
914,1606.055978,90.939622,21.637019,9.536227,13.300000,22.836227
915,1604.309106,14.655226,21.617470,3.828214,12.900000,16.728214
916,1602.597092,42.952755,21.600953,6.553835,12.500000,5.946165
917,1600.877535,32.640986,21.583552,5.713229,12.600000,6.886771
918,1599.127221,1.090422,21.561080,1.044232,17.500000,16.455768
919,1597.878211,456.283090,21.560861,21.360784,17.800000,39.160784
920,1596.133995,0.176719,21.537782,0.420379,16.100000,16.520379
921,1594.499934,97.700182,21.525073,9.884340,14.700000,4.815660
922,1592.969412,189.480369,21.516620,13.765187,13.700000,-0.065187
923,1591.306554,64.803213,21.501967,8.050044,13.200000,5.149956
924,1589.623574,42.964769,21.485720,6.554752,13.000000,6.445248
925,1587.916701,17.593402,21.466945,4.194449,12.600000,16.794449
926,1586.204425,9.198147,21.446952,3.032845,12.300000,15.332845
927,1584.500139,13.148773,21.427644,3.626124,12.000000,15.626124
928,1582.799220,12.850860,21.408334,3.584810,12.100000,15.684810
929,1581.088105,0.018207,21.385336,0.134933,11.500000,11.634933
930,1579.443746,58.411253,21.370495,7.642725,11.000000,3.357275
931,1577.910353,157.988958,21.361001,12.569366,14.300000,1.730634
932,1576.424216,198.775166,21.353175,14.098765,17.900000,31.998765
933,1574.743128,14.693439,21.334316,3.833202,15.900000,19.733202
934,1573.137848,81.832056,21.321103,9.046107,14.600000,5.553893
935,1571.694266,229.163261,21.314462,15.138139,13.100000,-2.038139
936,1570.089103,75.682362,21.300926,8.699561,11.900000,3.200439
937,1568.577180,159.464664,21.291630,12.627932,12.500000,-0.127932
938,1566.901710,3.688216,21.270890,1.920473,12.500000,10.579527
939,1565.265174,36.740910,21.254624,6.061428,13.200000,19.261428
940,1563.691654,92.450759,21.242188,9.615132,13.100000,22.715132
941,1563.024551,938.615787,21.252215,30.636837,12.600000,43.236837
942,1562.255501,841.656008,21.260487,29.011308,12.000000,41.011308
943,1560.602004,9.621685,21.241148,3.101884,11.900000,8.798116
944,1559.041803,94.013060,21.228866,9.696033,12.100000,2.403967
945,1557.451810,62.858428,21.214732,7.928331,12.200000,4.271669
946,1555.798571,0.100273,21.192547,0.316659,11.900000,11.583341
947,1554.210140,57.908082,21.178143,7.609736,11.800000,19.409736
948,1552.897603,315.175095,21.174515,17.753171,13.400000,31.153171
949,1552.010454,714.541840,21.180395,26.730915,16.500000,43.230915
950,1550.465017,90.027693,21.168035,9.488292,17.400000,26.888292
951,1548.853297,24.165739,21.150874,4.915866,16.300000,21.215866
952,1547.337309,111.697273,21.139711,10.568693,14.900000,4.331307
953,1546.130548,402.120574,21.138566,20.052944,14.500000,-5.552944
954,1544.924097,400.002617,21.137367,20.000065,14.000000,-6.000065
955,1543.363182,60.493176,21.123319,7.777736,14.000000,6.222264
956,1541.819973,74.228891,21.110181,8.615619,15.400000,6.784381
957,1540.219707,16.766458,21.092326,4.094687,16.400000,20.494687
958,1538.619988,14.087657,21.074151,3.753353,17.600000,21.353353
959,1537.012000,2.991005,21.053895,1.729452,17.900000,19.629452
960,1535.454994,48.514870,21.039158,6.965262,19.100000,12.134738
961,1533.993240,136.556175,21.029384,11.685725,18.300000,6.614275
962,1532.766481,358.758015,21.027204,18.940908,17.000000,-1.940908
963,1531.408359,230.327723,21.021104,15.176552,16.400000,1.223448
964,1529.896179,79.714866,21.008507,8.928318,18.900000,9.971682
965,1528.671586,353.062994,21.006198,18.789971,25.800000,44.589971
966,1527.189961,103.348441,20.994930,10.166044,26.000000,36.166044
967,1525.619173,14.520377,20.977085,3.810561,27.000000,30.810561
968,1524.229879,186.340603,20.969485,13.650663,31.100000,17.449337
969,1523.065244,400.356795,20.968490,20.008918,34.900000,14.891082
970,1521.611329,118.583646,20.958056,10.889612,32.200000,21.310388
971,1520.323711,276.483863,20.953578,16.627804,29.300000,12.672196
972,1519.089435,325.544507,20.950571,18.042852,31.200000,13.157148
973,1520.705524,3085.080275,20.986271,55.543499,73.400000,17.856501
974,1519.614130,462.053631,20.986796,21.495433,110.000000,131.495433
975,1518.049359,0.220905,20.965666,0.470005,88.900000,89.370005
976,1516.503697,15.666212,20.948169,3.958057,72.000000,75.958057
977,1514.970714,24.911346,20.931769,4.991127,63.200000,68.191127
978,1513.443779,27.736120,20.915685,5.266509,56.600000,51.333491
979,1511.952597,59.541101,20.902148,7.716288,53.600000,45.883712
980,1510.886998,471.927506,20.902990,21.723893,69.600000,47.876107
981,1511.227442,1843.501118,20.925541,42.936012,103.000000,60.063988
982,1509.685845,3.545511,20.906070,1.882953,79.600000,77.717047
983,1508.192270,47.475493,20.891754,6.890246,64.300000,57.409754
984,1506.659327,5.908316,20.872916,2.430703,52.800000,50.369297
985,1505.276032,149.647276,20.864109,12.233040,45.600000,33.366960
986,1503.804320,60.055080,20.850754,7.749521,40.300000,32.550479
987,1502.275009,0.491301,20.830256,0.700929,36.900000,37.600929
988,1501.253779,497.384899,20.831751,22.302128,33.900000,56.202128
989,1500.019821,285.804977,20.827766,16.905768,31.800000,48.705768
990,1498.560252,60.884599,20.814556,7.802858,33.400000,41.202858
991,1497.042200,0.243131,20.793967,0.493083,33.200000,33.693083
992,1495.569080,41.599125,20.779448,6.449738,32.300000,38.749738
993,1494.092284,35.018034,20.764421,5.917604,31.000000,36.917604
994,1492.825713,240.187727,20.759101,15.497991,29.700000,45.197991
995,1491.494714,173.805699,20.751457,13.183539,28.600000,15.416461
996,1490.405829,411.320300,20.750983,20.281033,26.900000,6.618967
997,1489.613721,703.842640,20.756803,26.530033,37.200000,10.669967
998,1497.047134,8878.426161,20.830715,94.225401,173.000000,78.774599
999,1496.549685,1002.084996,20.841594,31.655726,151.000000,182.655726
1000,1495.054675,7.520328,20.823422,2.742322,126.000000,128.742322
1001,1493.829906,273.959538,20.819138,16.551723,103.000000,119.551723
1002,1492.379709,46.534104,20.805112,6.821591,89.700000,82.878409
1003,1491.514937,628.472013,20.809381,25.069344,81.300000,106.369344
1004,1490.224275,200.852469,20.802743,14.172243,72.600000,58.427757
1005,1488.886134,150.745945,20.794227,12.277864,66.000000,78.277864
1006,1487.400600,0.381086,20.774090,0.617322,70.200000,69.582678
1007,1486.005921,88.537410,20.762760,9.409432,76.100000,66.690568
1008,1485.769803,1248.943076,20.777279,35.340389,98.000000,62.659611
1009,1484.770254,481.223441,20.778433,21.936806,94.800000,116.736806
1010,1483.353834,59.851892,20.765469,7.736400,78.700000,70.963600
1011,1482.257085,378.927202,20.764178,19.466053,64.700000,45.233947
1012,1481.232967,449.946304,20.764623,21.211938,56.700000,35.488062
1013,1484.864123,5145.069448,20.815133,71.729139,103.000000,31.270861
1014,1483.783667,393.603056,20.814166,19.839432,146.000000,165.839432
1015,1482.531494,217.837368,20.808178,14.759315,128.000000,113.240685
1016,1481.775223,717.184470,20.814079,26.780300,108.000000,81.219700
1017,1482.739797,2458.888836,20.842483,49.587184,141.000000,91.412816
1018,1503.275255,22305.694507,20.969217,149.350911,229.000000,79.649089
1019,1501.794226,0.031057,20.948731,0.176229,229.000000,228.823771
1020,1500.722373,412.791041,20.948110,20.317260,191.000000,170.682740
1021,1500.254843,1025.244568,20.958996,32.019440,149.000000,116.980560
1022,1499.234999,462.054171,20.959523,21.495445,117.000000,138.495445
1023,1497.819916,57.264749,20.946380,7.567348,96.400000,103.967348
1024,1496.420995,70.921141,20.934101,8.421469,90.900000,82.478531
1025,1495.342426,395.201572,20.933068,19.879677,86.000000,66.120323
1026,1494.909416,1052.805781,20.944334,32.446969,84.700000,117.146969
1027,1493.470706,23.109298,20.928560,4.807213,78.400000,73.592787
1028,1492.179287,171.057663,20.920894,13.078901,76.000000,89.078901
1029,1493.649562,2999.211059,20.953913,54.765053,105.000000,50.234947
1030,1492.223166,30.167277,20.938843,5.492475,88.700000,94.192475
1031,1490.948541,183.183572,20.931634,13.534533,72.800000,59.265467
1032,1489.523742,26.255627,20.916257,5.124024,79.000000,84.124024
1033,1488.494359,430.287945,20.916089,20.743383,81.400000,102.143383
1034,1487.631977,600.240730,20.919568,24.499811,74.300000,49.800189
1035,1486.289652,103.695873,20.909154,10.183117,71.700000,81.883117
1036,1484.995276,150.492858,20.900781,12.267553,66.500000,54.232447
1037,1483.559125,1.451051,20.881714,1.204596,66.900000,68.104596
1038,1483.951449,1889.222594,20.903555,43.465188,80.900000,37.434812
1039,1482.601108,86.348061,20.892336,9.292366,76.000000,66.707634
1040,1481.625183,471.542894,20.893130,21.715038,83.700000,61.984962
1041,1480.510682,325.888269,20.890391,18.052376,104.000000,85.947624
1042,1479.100188,16.417708,20.874169,4.051877,79.000000,74.948123
1043,1477.733484,59.094648,20.861477,7.687304,55.000000,62.687304
1044,1476.333407,21.653099,20.845892,4.653289,50.000000,54.653289
1045,1474.950656,36.889774,20.831702,6.073695,45.000000,38.926305
1046,1484.058878,10965.718053,20.912206,104.717325,142.000000,37.282675
1047,1483.888303,1306.149277,20.926807,36.140687,306.000000,342.140687
1048,1489.871679,7730.532708,20.990980,87.923448,245.000000,332.923448
1049,1491.928653,3639.409475,21.028622,60.327518,190.000000,250.327518
1050,1493.197665,2819.315112,21.059281,53.097223,155.000000,208.097223
1051,1491.945046,181.705582,21.052042,13.479821,115.000000,128.479821
1052,1494.816764,4501.506071,21.095974,67.093264,83.000000,150.093264
1053,1494.198630,846.394129,21.103597,29.092854,74.500000,103.592854
1054,1494.304885,1605.765817,21.121663,40.072008,67.000000,107.072008
1055,1493.617240,771.590146,21.127995,27.777512,62.500000,90.277512
1056,1492.352125,162.716978,21.120037,12.756057,68.100000,80.856057
1057,1490.947797,13.594307,21.103482,3.687046,63.000000,66.687046
1058,1489.774345,254.129135,21.098584,15.941428,59.500000,43.558572
1059,1488.982838,654.734244,21.102839,25.587775,62.500000,88.087775
1060,1487.575498,2.831962,21.084449,1.682843,67.500000,65.817157
1061,1486.181823,14.461075,21.068099,3.802772,64.000000,60.197228
1062,1484.873255,101.716665,21.057719,10.085468,63.000000,73.085468
1063,1484.118372,685.452992,21.062557,26.181157,61.400000,87.581157
1064,1483.089732,393.759100,21.061407,19.843364,60.700000,40.856636
1065,1482.267371,610.564877,21.064845,24.709611,60.300000,35.590389
1066,1481.411017,572.820082,21.067546,23.933660,60.000000,36.066340
1067,1480.076792,63.129205,21.055202,7.945389,50.000000,42.054611
1068,1481.298797,2780.290240,21.084970,52.728458,46.500000,99.228458
1069,1480.084487,188.058949,21.078048,13.713459,47.000000,60.713459
1070,1478.726112,32.056649,21.063587,5.661859,49.500000,43.838141
1071,1477.359310,20.347988,21.048073,4.510874,44.000000,48.510874
1072,1476.013200,39.714231,21.034266,6.301923,40.700000,47.001923
1073,1474.828155,209.200274,21.028120,14.463757,37.800000,52.263757
1074,1473.585068,144.724353,21.019710,12.030144,35.600000,47.630144
1075,1472.239190,32.149991,21.005378,5.670096,34.100000,39.770096
1076,1470.928686,67.379001,20.993441,8.208471,32.600000,40.808471
1077,1469.803771,263.894422,20.989015,16.244828,31.400000,47.644828
1078,1469.269832,896.353509,20.997349,29.939163,30.300000,60.239163
1079,1468.184391,302.421450,20.993994,17.390269,32.200000,49.590269
1080,1466.972425,164.108563,20.986388,12.810486,35.100000,47.910486
1081,1465.617908,8.157235,20.969554,2.856087,43.200000,46.056087
1082,1464.276654,19.746140,20.954224,4.443663,56.800000,61.243663
1083,1462.935333,16.991135,20.938624,4.122030,70.600000,66.477970
1084,1461.623651,46.319650,20.925538,6.805854,72.100000,65.294146
1085,1460.347514,82.119421,20.914563,9.061977,73.600000,64.538023
1086,1459.231470,252.787840,20.909928,15.899303,78.000000,62.100697
1087,1458.400774,559.587200,20.912464,23.655596,82.000000,58.344404
1088,1457.058737,3.633088,20.894930,1.906066,62.000000,63.906066
1089,1455.796850,87.910992,20.884314,9.376086,54.400000,63.776086
1090,1454.499644,47.030951,20.871398,6.857912,49.200000,56.057912
1091,1453.456228,320.306412,20.868662,17.897106,58.000000,40.102894
1092,1452.147155,29.185725,20.854446,5.402381,42.800000,48.202381
1093,1451.139865,355.207874,20.852603,18.846959,33.900000,52.746959
1094,1449.966959,172.672363,20.845528,13.140486,36.200000,23.059514
1095,1448.664844,29.359862,20.831387,5.418474,45.700000,40.281526
1096,1447.343856,6.145197,20.814581,2.478951,54.400000,51.921049
1097,1449.321732,3609.162897,20.850502,60.076309,119.000000,58.923691
1098,1448.019897,25.114149,20.836024,5.011402,145.000000,150.011402
1099,1447.897141,1313.602269,20.850095,36.243651,123.000000,159.243651
1100,1446.646531,77.228210,20.839089,8.787958,101.000000,92.212042
1101,1445.330043,2.459741,20.821522,1.568356,86.000000,84.431644
1102,1444.089873,83.622552,20.810888,9.144537,71.000000,80.144537
1103,1442.883803,118.619855,20.801862,10.891274,60.000000,49.108726
1104,1441.572404,0.344329,20.783484,0.586796,51.500000,52.086796
1105,1440.409683,161.416683,20.776147,12.704987,58.600000,71.304987
1106,1450.746443,12831.519567,20.860085,113.276297,182.000000,68.723703
1107,1451.922611,2748.058841,20.888700,52.421931,250.000000,302.421931
1108,1451.772884,1286.624641,20.902269,35.869550,218.000000,253.869550
1109,1451.695599,1366.372594,20.916805,36.964477,208.000000,171.035523
1110,1451.276046,987.670248,20.926308,31.427221,210.000000,241.427221
1111,1450.331193,405.323954,20.925592,20.132659,173.000000,152.867341
1112,1449.453617,477.976661,20.926437,21.862677,151.000000,172.862677
1113,1448.206547,66.452840,20.914918,8.151861,131.000000,122.848139
1114,1447.627116,805.038647,20.921637,28.373203,110.000000,81.626797
1115,1446.395810,79.646240,20.910839,8.924474,89.900000,98.824474
1116,1445.097853,3.067437,20.893609,1.751410,82.000000,83.751410
1117,1443.806050,7.320650,20.877268,2.705670,81.100000,83.805670
1118,1442.512691,3.004367,20.860083,1.733311,88.100000,89.833311
1119,1441.370264,168.706616,20.853023,12.988711,108.000000,95.011289
1120,1443.025672,3288.805874,20.885725,57.348111,152.000000,94.651889
1121,1441.822385,98.953294,20.875933,9.947527,151.000000,160.947527
1122,1440.786561,283.771609,20.872328,16.845522,147.000000,130.154478
1123,1440.633446,1269.450427,20.885515,35.629348,146.000000,110.370652
1124,1442.313369,3322.147859,20.918330,57.638076,148.000000,90.361924
1125,1450.319823,10417.547635,20.990719,102.066388,199.000000,96.933612
1126,1451.939254,3267.321610,21.022956,57.160490,214.000000,156.839510
1127,1450.646377,0.038788,21.004411,0.196947,187.000000,187.196947
1128,1453.702766,4886.028045,21.047913,69.900129,202.000000,132.099871
1129,1516.279266,71852.264311,21.267472,268.052727,405.000000,136.947273
1130,1515.451501,584.215819,21.270051,24.170557,393.000000,368.829443
1131,1514.999232,1005.744682,21.279317,31.713478,380.000000,348.286522
1132,1528.377154,16605.295793,21.374691,128.861537,234.000000,362.861537
1133,1532.745312,6460.026935,21.426950,80.374293,143.000000,223.374293
1134,1532.749812,1537.830126,21.442692,39.215177,123.000000,162.215177
1135,1531.785590,442.215688,21.442326,21.028925,107.000000,85.971075
1136,1530.461763,33.212810,21.428475,5.763056,99.800000,105.563056
1137,1530.218827,1255.215149,21.440832,35.429016,101.000000,65.570984
1138,1550.413261,24430.707670,21.559758,156.303255,234.000000,77.696745
1139,1553.845375,5445.862128,21.605781,73.796085,335.000000,261.203915
1140,1552.483934,7.247902,21.589132,2.692193,263.000000,260.307807
1141,1551.130471,13.597156,21.573387,3.687432,171.000000,167.312568
1142,1549.772843,6.149934,21.556609,2.479906,130.000000,127.520094
1143,1548.536097,141.118800,21.548113,11.879343,140.000000,128.120657
1144,1556.059070,10124.725845,21.617476,100.621697,213.000000,112.378303
1145,1554.816451,138.229811,21.608834,11.757117,205.000000,216.757117
1146,1558.255383,5482.077708,21.654747,74.041054,177.000000,251.041054
1147,1561.357792,5104.308521,21.698307,71.444444,139.000000,210.444444
1148,1560.061838,78.786379,21.687099,8.876169,122.000000,113.123831
1149,1567.719019,10327.534435,21.756913,101.624478,155.000000,53.375522
1150,1566.752334,459.897988,21.756641,21.445232,165.000000,143.554768
1151,1565.677871,334.342961,21.753615,18.285047,114.000000,132.285047
1152,1564.897582,669.905728,21.757211,25.882537,98.000000,72.117463
1153,1563.877265,392.554005,21.755519,19.812976,86.500000,106.312976
1154,1562.521827,5.123482,21.738570,2.263511,80.200000,77.936489
1155,1561.399029,270.180813,21.733964,16.437178,80.800000,97.237178
1156,1560.218427,201.345539,21.727415,14.189628,71.000000,85.189628
1157,1559.104613,275.990901,21.722979,16.612974,67.100000,83.712974
1158,1557.756115,2.938218,21.705640,1.714123,57.400000,55.685877
1159,1556.439813,37.426843,21.692144,6.117748,54.800000,60.917748
1160,1555.303291,242.620529,21.686854,15.576281,54.900000,70.476281
1161,1554.426738,541.131225,21.688215,23.262227,53.600000,76.862227
1162,1553.228779,167.190428,21.680652,12.930214,51.900000,64.830214
1163,1552.085324,227.965117,21.674973,15.098514,50.600000,65.698514
1164,1551.020346,316.710495,21.671629,17.796362,47.400000,65.196362
1165,1549.709231,28.816220,21.657587,5.368074,46.400000,51.768074
1166,1548.380687,5.941261,21.641046,2.437470,44.500000,46.937470
1167,1547.105984,65.900367,21.629418,8.117904,41.900000,50.017904
1168,1545.836216,69.096233,21.617978,8.312414,42.600000,50.912414
1169,1544.661736,177.566886,21.610860,13.325423,41.500000,54.825423
1170,1543.621340,331.560412,21.607942,18.208800,41.000000,59.208800
1171,1542.360723,72.481046,21.596721,8.513580,47.100000,55.613580
1172,1541.911071,1017.167206,21.605537,31.893059,42.600000,74.493059
1173,1540.867454,321.922927,21.602403,17.942211,39.400000,57.342211
1174,1539.836962,335.191503,21.599587,18.308236,36.300000,54.608236
1175,1538.530046,9.438422,21.583766,3.072201,33.700000,36.772201
1176,1537.219793,2.913821,21.566806,1.706992,31.100000,32.806992
1177,1535.953418,51.761171,21.554553,7.194524,32.000000,39.194524
1178,1535.151353,594.329033,21.556959,24.378864,39.300000,63.678864
1179,1533.919247,87.426839,21.546570,9.350232,64.500000,55.149768
1180,1535.076955,2895.384818,21.574004,53.808780,66.600000,120.408780
1181,1533.910920,162.652983,21.566510,12.753548,57.800000,70.553548
1182,1532.645620,43.387609,21.553794,6.586927,51.300000,57.886927
1183,1531.351755,7.179520,21.537785,2.679463,46.200000,48.879463
1184,1530.078502,28.912894,21.524090,5.377071,40.700000,35.322929
1185,1528.935301,179.958431,21.517223,13.414859,35.900000,49.314859
1186,1527.648063,7.419376,21.501324,2.723853,32.300000,35.023853
1187,1527.732118,1627.085431,21.517246,40.337147,28.200000,68.537147
1188,1526.530618,105.155795,21.507733,10.254550,26.800000,37.054550
1189,1525.525436,335.389672,21.505038,18.313647,25.300000,43.613647
1190,1524.542598,359.879670,21.502901,18.970495,24.000000,42.970495
1191,1523.330621,85.926134,21.492595,9.269635,22.400000,31.669635
1192,1522.079062,36.478724,21.479587,6.039762,21.700000,27.739762
1193,1522.349547,1843.685291,21.497635,42.938157,21.100000,64.038157
1194,1521.071000,0.878631,21.480357,0.937353,24.600000,23.662647
1195,1519.795235,1.634667,21.463395,1.278541,29.300000,30.578541
1196,1519.781214,1503.083055,21.477914,38.769615,27.700000,66.469615
1197,1518.855726,415.673940,21.477001,20.388083,24.900000,45.288083
1198,1517.656946,87.511570,21.466848,9.354762,23.700000,33.054762
1199,1516.570083,218.856443,21.461264,14.793797,24.300000,9.506203
1200,1515.384750,98.911246,21.451635,9.945413,25.300000,15.354587
1201,1514.284274,198.115493,21.445473,14.075351,25.700000,39.775351
1202,1513.493079,566.433029,21.447438,23.799854,22.200000,45.999854
1203,1512.230808,0.029471,21.429694,0.171672,18.900000,19.071672
1204,1510.977248,7.959310,21.414186,2.821225,17.600000,14.778775
1205,1509.748664,35.447726,21.401314,5.953799,17.500000,11.546201
1206,1508.498296,6.806121,21.385679,2.608854,16.700000,19.308854
1207,1507.450780,248.336727,21.381002,15.758703,16.100000,31.858703
1208,1506.277438,94.746474,21.371328,9.733780,15.700000,25.433780
1209,1505.085760,70.305745,21.360551,8.384852,15.700000,24.084852
1210,1503.873440,43.027958,21.348278,6.559570,15.700000,22.259570
1211,1502.630929,4.162462,21.332281,2.040211,15.400000,17.440211
1212,1501.403797,20.255072,21.318348,4.500564,16.400000,20.900564
1213,1500.771963,737.516577,21.323177,27.157256,15.100000,42.257256
1214,1499.546571,18.048243,21.309066,4.248322,16.700000,12.451678
1215,1498.325476,20.799937,21.295236,4.560695,23.100000,18.539305
1216,1497.767956,822.611342,21.301330,28.681202,31.600000,60.281202
1217,1496.859635,395.974716,21.300174,19.899113,34.200000,54.099113
1218,1496.448322,997.526415,21.308644,31.583642,77.200000,45.616358
1219,1495.240254,28.645127,21.295511,5.352114,106.000000,100.647886
1220,1494.670735,802.705502,21.301298,28.332058,71.300000,99.632058
1221,1494.271550,1008.862217,21.309894,31.762591,49.100000,80.862591
1222,1493.780960,896.733183,21.316984,29.945504,38.000000,67.945504
1223,1492.963072,496.775090,21.317781,22.288452,28.100000,50.388452
1224,1492.005977,325.306917,21.315091,18.036267,25.300000,43.336267
1225,1490.978143,237.021656,21.310243,15.395508,23.200000,38.595508
1226,1490.198252,537.951253,21.311784,23.193776,20.900000,44.093776
1227,1489.348011,450.352916,21.311711,21.221520,19.600000,40.821520
1228,1488.363793,284.665423,21.308083,16.872031,18.200000,35.072031
1229,1487.314837,203.392918,21.302331,14.261589,17.300000,31.561589
1230,1486.102182,0.599262,21.285587,0.774120,17.200000,17.974120
1231,1484.907134,19.778494,21.271864,4.447302,15.700000,20.147302
1232,1483.702230,5.285460,21.256414,2.299013,16.600000,18.899013
1233,1482.497160,2.671256,21.240448,1.634398,16.300000,17.934398
1234,1481.311821,24.529157,21.227206,4.952692,16.400000,21.352692
1235,1480.191339,101.999221,21.218166,10.099466,16.500000,26.599466
1236,1479.502718,631.810072,21.221346,25.135832,15.900000,41.035832
1237,1478.306832,4.975768,21.205944,2.230643,14.900000,12.669357
1238,1477.109049,0.241956,21.189158,0.491891,14.400000,14.891891
1239,1475.969326,69.551167,21.178754,8.339734,14.000000,5.660266
1240,1474.844884,86.158649,21.169129,9.282168,14.000000,4.717832
1241,1473.711964,73.423050,21.158942,8.568725,17.700000,9.131275
1242,1472.762252,297.969269,21.155794,17.261786,25.500000,42.761786
1243,1471.858599,353.135791,21.153887,18.791908,21.000000,39.791908
1244,1470.784491,139.964107,21.146368,11.830643,20.600000,8.769357
1245,1469.848399,309.095429,21.143495,17.581110,22.000000,4.418890
1246,1468.697008,39.820178,21.131552,6.310323,23.000000,16.689677
1247,1467.830822,392.027728,21.130480,19.799690,22.100000,41.899690
1248,1466.868556,270.771648,21.126722,16.455140,19.400000,35.855140
1249,1466.003093,389.367770,21.125602,19.732404,17.200000,36.932404
1250,1464.953946,158.766185,21.118760,12.600245,16.200000,3.599755
1251,1464.030337,313.212489,21.116017,17.697810,15.800000,-1.897810
1252,1462.931137,92.229340,21.106792,9.603611,14.500000,4.896389
1253,1461.760149,0.366518,21.090378,0.605407,14.500000,13.894593
1254,1460.643213,65.591181,21.079984,8.098838,14.400000,22.498838
1255,1459.521593,57.496489,21.069195,7.582644,14.300000,21.882644
1256,1458.361946,7.643431,21.054575,2.764676,13.600000,16.364676
1257,1457.198052,0.002480,21.037811,0.049803,13.100000,13.149803
1258,1456.045321,11.672798,21.023759,3.416548,12.900000,16.316548
1259,1454.933711,60.974885,21.013229,7.808642,13.100000,5.291358
1260,1453.798492,29.098501,21.000794,5.394303,14.300000,8.905697
1261,1452.642039,0.137977,20.984382,0.371453,14.400000,14.771453
1262,1451.512776,32.028817,20.972200,5.659401,14.300000,19.959401
1263,1450.366732,8.644019,20.957878,2.940071,13.500000,10.559929
1264,1449.263359,60.116442,20.947398,7.753479,13.000000,5.246521
1265,1448.174887,76.699320,20.937732,8.757815,12.600000,3.842185
1266,1447.088857,77.605340,20.928121,8.809389,12.500000,3.690611
1267,1445.957460,18.135218,20.914923,4.258546,11.500000,7.241454
1268,1444.826171,16.007493,20.901541,4.000937,11.600000,7.599063
1269,1443.684146,0.164966,20.885340,0.406160,11.600000,12.006160
1270,1442.543835,0.049847,20.869019,0.223264,11.500000,11.723264
1271,1441.408850,4.518114,20.854225,2.125586,11.000000,13.125586
1272,1440.276422,5.489888,20.839626,2.343051,10.900000,13.243051
1273,1439.305747,208.489595,20.834583,14.439169,10.200000,24.639169
1274,1438.328112,197.709877,20.829249,14.060934,10.300000,-3.760934
1275,1437.212909,20.904987,20.816458,4.572197,10.000000,5.427803
1276,1436.087067,5.141500,20.801876,2.267488,10.700000,8.432512
1277,1434.959839,1.126653,20.786369,1.061439,10.900000,11.961439
1278,1433.833688,0.242519,20.770440,0.492462,11.100000,10.607538
1279,1432.723598,18.469421,20.757520,4.297606,10.900000,15.197606
1280,1431.621998,27.082714,20.745331,5.204106,10.500000,5.295894
1281,1430.553053,66.578313,20.735475,8.159553,10.300000,2.140447
1282,1429.445528,15.136600,20.722294,3.890578,10.600000,6.709422
1283,1428.357733,38.156014,20.710922,6.177055,11.900000,5.722945
1284,1427.592907,449.380143,20.711303,21.198588,12.300000,33.498588
1285,1426.524603,59.095049,20.701136,7.687330,11.500000,19.187330
1286,1425.419614,9.928818,20.687446,3.151003,10.900000,7.748997
1287,1424.404472,122.992841,20.679966,11.090214,11.300000,0.209786
1288,1423.331157,46.267388,20.669157,6.802014,11.400000,4.597986
1289,1422.314129,116.450460,20.661470,10.791221,12.400000,23.191221
1290,1421.327097,152.990632,20.655022,12.368938,14.700000,27.068938
1291,1420.445241,286.378634,20.652122,16.922725,13.200000,30.122725
1292,1419.344778,3.048571,20.637443,1.746016,12.900000,11.153984
1293,1418.326166,106.354740,20.629434,10.312843,12.300000,1.987157
1294,1417.302261,97.488482,20.621096,9.873626,11.700000,1.826374
1295,1416.225159,26.763321,20.609130,5.173328,11.500000,6.326672
1296,1415.139210,13.179470,20.595989,3.630354,12.500000,8.869646
1297,1414.072772,36.234835,20.584715,6.019538,13.700000,19.719538
1298,1412.980034,0.069640,20.569011,0.263894,13.600000,13.863894
1299,1411.896570,9.894666,20.555557,3.145579,15.000000,11.854421
1300,1410.808067,1.196289,20.540540,1.093750,16.600000,15.506250
1301,1409.720357,0.048066,20.524872,0.219240,17.300000,17.080760
1302,1408.650994,21.687117,20.512647,4.656943,16.300000,11.643057
1303,1407.641424,97.220134,20.504447,9.860027,15.700000,5.839973
1304,1406.712886,200.541874,20.499567,14.161281,16.200000,2.038719
1305,1405.775818,187.587430,20.494338,13.696256,17.000000,3.303744
1306,1404.726158,39.118560,20.483401,6.254483,22.500000,28.754483
1307,1403.969578,418.901695,20.483389,20.467088,25.000000,45.467088
1308,1403.175730,368.791683,20.482407,19.203950,23.400000,42.603950
1309,1402.156979,73.706075,20.473291,8.585224,21.900000,13.314776
1310,1401.304217,288.450296,20.470619,16.983825,21.600000,4.616175
1311,1400.498960,348.833462,20.469247,18.677084,20.600000,1.922916
1312,1399.441536,17.387949,20.456785,4.169886,19.000000,14.830114
1313,1398.456725,110.323743,20.449182,10.503511,17.500000,6.996489
1314,1397.407684,24.212871,20.437328,4.920658,16.600000,11.679342
1315,1396.385443,57.249274,20.427510,7.566325,15.700000,8.133675
1316,1395.348180,35.497079,20.416481,5.957943,14.700000,8.742057
1317,1394.291074,7.367688,20.402999,2.714348,14.800000,17.514348
1318,1393.241457,15.094452,20.390429,3.885158,16.300000,20.185158
1319,1392.192158,13.413151,20.377708,3.662397,17.500000,21.162397
1320,1391.135058,1.048962,20.363001,1.024189,16.400000,15.375811
1321,1390.078809,0.055165,20.347718,0.234872,16.300000,16.065128
1322,1389.034020,13.047220,20.335020,3.612094,16.600000,12.987906
1323,1388.020154,51.744757,20.325057,7.193383,16.200000,9.006617
1324,1387.112982,190.551946,20.320117,13.804055,16.200000,30.004055
1325,1386.068027,6.728173,20.306698,2.593872,16.000000,18.593872
1326,1385.152636,175.921025,20.301370,13.263522,15.400000,28.663522
1327,1384.177960,95.656347,20.293418,9.780406,16.300000,6.519594
1328,1383.520244,513.362090,20.295204,22.657495,20.000000,-2.657495
1329,1382.480160,5.408981,20.281642,2.325722,48.700000,46.374278
1330,1382.437471,1325.874008,20.293807,36.412553,58.900000,95.312553
1331,1381.548101,202.243527,20.289231,14.221235,47.100000,61.321235
1332,1380.557536,66.078346,20.280074,8.128859,37.800000,45.928859
1333,1379.580616,82.230257,20.271637,9.068090,31.800000,40.868090