# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662b70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662fd0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662c18>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22456626a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2245383e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22453836a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2245383fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383ef0>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662b70>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662fd0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662c18>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22456626a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2245383e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22453836a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2245383fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245383ef0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_ABSTAIN_SIZE_12]
5,2.369270,2.369270,1.539243,1.539243,29.300000,30.839243
6,1.920680,1.472090,1.376270,1.213297,29.100000,30.313297
7,1.757368,1.430743,1.316226,1.196137,28.800000,29.996137
8,1.506173,0.752588,1.204049,0.867518,28.700000,29.567518
9,1.803174,2.991177,1.309140,1.729502,31.000000,29.270498
10,33.523061,192.122499,3.401087,13.860826,44.600000,30.739174
11,206.548720,1244.702675,7.955267,35.280344,71.800000,36.519656
12,358.980214,1426.000673,11.681161,37.762424,80.400000,42.637576
13,1090.500022,6942.658483,19.641323,83.322617,105.000000,21.677383
14,983.235798,17.857781,18.099776,4.225847,89.600000,93.825847
15,906.258124,136.481381,17.516389,11.682525,84.400000,72.717475
16,905.949184,902.550851,18.560230,30.042484,76.800000,46.757516
17,840.233710,51.648013,17.685340,7.186655,67.900000,75.086655
18,826.136942,642.878962,18.233177,25.355058,63.700000,89.055058
19,820.652726,743.873699,18.835902,27.274048,54.500000,81.774048
20,782.256748,206.317074,18.556392,14.363742,51.000000,65.363742
21,766.856629,520.454732,18.806808,22.813477,49.400000,26.586523
22,735.572118,203.735435,18.554963,14.273592,66.000000,51.726408
23,1183.785282,9251.622232,22.640773,96.185354,159.000000,62.814646
24,1995.682787,17421.735386,28.108306,131.991422,242.000000,110.008578
25,2193.071992,6140.856091,30.501416,78.363615,249.000000,170.636385
26,2127.138177,742.528049,30.353595,27.249368,184.000000,156.750632
27,2074.038783,905.852125,30.342455,30.097377,143.000000,173.097377
28,1990.710550,74.161189,29.437007,8.611689,118.000000,126.611689
29,1918.127292,176.129108,28.790381,13.271364,75.400000,88.671364
30,1844.606330,6.582283,27.781735,2.565596,63.500000,66.065596
31,1785.671013,253.352760,27.342303,15.917059,61.000000,45.082941
32,1757.605639,999.840554,27.495087,31.620255,57.800000,26.179745
33,1718.750626,630.810247,27.413047,25.115936,54.200000,29.084064
34,1675.095120,409.085460,27.173474,20.225861,51.500000,31.274139
35,1624.472328,105.788572,26.628696,10.285357,49.800000,60.085357
36,1594.532129,666.385932,26.603251,25.814452,48.200000,74.014452
37,1552.841508,218.741650,26.245271,14.789917,47.000000,32.210083
38,1507.576355,13.826292,25.582716,3.718372,50.200000,46.481628
39,1468.061782,124.566320,25.170665,11.160928,69.700000,58.539072
40,1427.294401,0.436047,24.489822,0.660339,78.000000,77.339661
41,1389.301624,21.561655,23.953434,4.643453,82.000000,86.643453
42,1355.284698,96.658446,23.581804,9.831503,87.900000,97.731503
43,1326.726350,241.509112,23.375618,15.540563,79.900000,95.440563
44,1295.508244,78.002140,23.012025,8.831882,68.200000,77.031882
45,1267.609925,151.677157,22.751140,12.315728,58.000000,70.315728
46,1237.442596,0.582078,22.227611,0.762940,56.000000,56.762940
47,1208.850882,7.998908,21.776463,2.828234,54.000000,56.828234
48,1185.548360,183.539911,21.589445,13.547690,52.500000,66.047690
49,1176.184499,764.174615,21.723984,27.643708,52.000000,79.643708
50,1183.155462,1496.848812,22.092792,38.689130,51.500000,90.189130
51,1168.983331,517.065301,22.106543,22.739070,49.900000,72.639070
52,1153.549961,428.181590,22.077084,20.692549,49.000000,69.692549
53,1135.923826,289.869309,21.973992,17.025549,48.000000,65.025549
54,1117.897486,234.606839,21.840850,15.316881,47.200000,62.516881
55,1100.937864,252.956748,21.724453,15.904614,46.000000,61.904614
56,1081.697109,100.418600,21.499385,10.020908,45.300000,55.320908
57,1061.884446,31.626001,21.199843,5.623700,44.000000,49.623700
58,1044.364038,115.782424,21.006517,10.760224,43.300000,32.539776
59,1025.518887,7.880687,20.675621,2.807256,43.200000,46.007256
60,1011.012689,213.171829,20.567135,14.600405,45.000000,30.399595
61,1017.643107,1388.946514,20.860143,37.268573,65.500000,28.231427
62,1000.868055,44.690097,20.615745,6.685065,87.800000,81.114935
63,988.279690,258.154519,20.538651,16.067188,97.200000,81.132812
64,972.552598,44.654153,20.307713,6.682376,103.000000,96.317624
65,960.156430,216.386388,20.215949,14.710078,111.000000,96.289922
66,944.695300,1.566331,19.910071,1.251532,104.000000,105.251532
67,929.709392,0.583096,19.606159,0.763607,91.200000,91.963607
68,918.421732,207.299135,19.524780,14.397886,82.800000,97.197886
69,910.584475,409.000083,19.535533,20.223750,72.800000,93.023750
70,897.176194,25.637868,19.316258,5.063385,69.900000,64.836615
71,883.788718,0.215340,19.034882,0.464047,63.600000,64.064047
72,870.791873,0.003277,18.755799,0.057249,57.000000,57.057249
73,858.183893,0.841236,18.497268,0.917189,53.100000,52.182811
74,846.007093,5.807900,18.267450,2.409958,49.000000,51.409958
75,835.204285,79.007683,18.135353,8.888627,51.200000,60.088627
76,889.367076,4734.925292,18.839179,68.810793,132.000000,63.189207
77,976.372382,7240.754390,19.746760,85.092622,228.000000,142.907378
78,1378.698285,30748.489192,21.849540,175.352471,363.000000,187.647529
79,1679.339166,23926.764379,23.620650,154.682786,368.000000,213.317214
80,1659.774939,192.457887,23.492391,13.872919,303.000000,289.127081
81,1793.596201,11964.012148,24.607816,109.380127,260.000000,150.619873
82,1771.570224,75.569967,24.403781,8.693099,260.000000,251.306901
83,1762.174886,1029.338506,24.500990,32.083306,240.000000,207.916694
84,1752.758173,1008.837857,24.591755,31.762208,209.000000,177.237792
85,1735.117697,323.879611,24.510334,17.996656,182.000000,164.003344
86,1714.091453,10.965733,24.251811,3.311455,164.000000,167.311455
87,1697.499087,336.925088,24.180772,18.355519,169.000000,150.644481
88,1691.588345,1200.996693,24.305470,34.655399,184.000000,149.344601
89,1673.824449,181.657186,24.178088,13.478026,171.000000,157.521974
90,1655.175409,70.007004,23.994238,8.367019,143.000000,151.367019
91,1661.231426,2182.048936,24.255367,46.712407,122.000000,168.712407
92,1643.118787,67.319147,24.072974,8.204825,104.000000,95.795175
93,1624.809658,13.606339,23.843937,3.688677,88.800000,85.111323
94,1606.911155,13.944362,23.620496,3.734215,77.400000,73.665785
95,1590.323539,97.438144,23.469403,9.871076,68.100000,58.228924
96,1573.299757,24.135562,23.267701,4.912796,61.400000,56.487204
97,1556.567597,17.208867,23.062117,4.148357,58.600000,54.451643
98,1540.169243,15.122312,22.858145,3.888742,59.500000,55.611258
99,1526.089362,202.580600,22.767355,14.233081,59.100000,73.333081
100,1518.733810,819.956319,22.828475,28.634879,56.600000,85.234879
101,1518.847870,1529.797639,22.996352,39.112628,57.600000,96.712628
102,1523.048695,1930.528755,23.210041,43.937783,57.900000,101.837783
103,1519.839644,1205.352676,23.326284,34.718189,56.500000,91.218189
104,1507.044675,240.342716,23.248051,15.502991,54.200000,69.702991
105,1492.889269,77.348682,23.104950,8.794810,51.900000,60.694810
106,1478.269199,1.642124,22.890994,1.281454,49.000000,50.281454
107,1463.948899,3.278293,22.686330,1.810606,51.000000,49.189394
108,1449.936968,6.708031,22.493096,2.589987,57.100000,59.689987
109,1436.186188,6.105118,22.302408,2.470854,58.900000,61.370854
110,1423.012601,39.785964,22.151514,6.307612,55.700000,62.007612
111,1410.198907,51.947344,22.011850,7.207451,52.600000,59.807451
112,1397.253023,12.043416,21.840169,3.470363,51.200000,54.670363
113,1384.460930,2.914909,21.655464,1.707310,51.100000,52.807310
114,1372.081573,22.731605,21.501940,4.767767,53.000000,57.767767
115,1360.388633,74.165250,21.385813,8.611925,50.900000,59.511925
116,1350.854570,292.573634,21.347590,17.104784,46.200000,63.304784
117,1348.147494,1044.954909,21.444742,32.325762,41.800000,74.125762
118,1336.643477,36.689616,21.309763,6.057195,38.700000,32.642805
119,1325.232519,24.383306,21.167400,4.937946,36.200000,31.262054
120,1313.845363,4.322418,21.002845,2.079042,34.300000,36.379042
121,1302.661669,5.353153,20.843109,2.313688,32.100000,29.786312
122,1291.697532,8.893508,20.691745,2.982199,31.800000,28.817801
123,1281.138829,35.211909,20.567730,5.933962,35.600000,29.666038
124,1274.073319,433.277525,20.569793,20.815319,41.500000,20.684681
125,1263.595115,6.210687,20.420391,2.492125,41.300000,38.807875
126,1254.667108,174.378213,20.361250,13.205234,38.600000,51.805234
127,1244.790147,39.800953,20.247003,6.308800,36.900000,43.208800
128,1234.835098,10.364039,20.109683,3.219323,35.200000,38.419323
129,1224.964973,1.069553,19.957079,1.034192,37.800000,38.834192
130,1220.967445,721.276378,20.011837,26.856589,48.400000,75.256589
131,1216.232158,619.585975,20.050259,24.891484,51.400000,76.291484
132,1210.624913,498.504867,20.068048,22.327223,44.400000,66.727223
133,1202.344630,142.468376,20.005009,11.936012,39.300000,51.236012
134,1194.116892,132.738695,19.939749,11.521228,46.400000,34.878772
135,1185.113385,14.657522,19.816763,3.828514,62.500000,58.671486
136,1206.835620,4052.448347,20.148900,63.658843,57.300000,120.958843
137,1198.175215,55.001763,20.053166,7.416317,49.300000,56.716317
138,1189.896890,88.879701,19.973871,9.427603,41.300000,50.727603
139,1181.530038,60.371788,19.883471,7.769928,35.700000,43.469928
140,1173.875595,140.525863,19.824434,11.854361,32.100000,20.245639
141,1165.587637,38.425326,19.724976,6.198817,29.600000,23.401183
142,1158.079732,129.496802,19.664503,11.379666,27.800000,16.420334
143,1150.657637,126.408524,19.603918,11.243155,25.700000,36.943155
144,1144.556162,296.451024,19.586874,17.217753,24.200000,41.417753
145,1138.202378,248.672615,19.559799,15.769357,22.700000,38.469357
146,1130.341120,21.903829,19.455013,4.680153,21.600000,26.280153
147,1122.830385,56.305978,19.371438,7.503731,20.700000,13.196269
148,1115.299252,38.347311,19.279917,6.192521,20.000000,13.807479
149,1107.841684,33.951788,19.187137,5.826816,19.400000,25.226816
150,1100.361696,15.763424,19.082913,3.970318,18.900000,22.870318
151,1093.208404,48.827771,19.000632,6.987687,18.400000,25.387687
152,1085.835066,1.954368,18.881695,1.397987,18.100000,16.702013
153,1078.915965,54.889039,18.804696,7.408714,18.600000,11.191286
154,1071.780627,8.615312,18.698899,2.935185,18.500000,15.564815
155,1066.911158,336.490771,18.696546,18.343685,18.000000,36.343685
156,1062.829080,446.435367,18.712549,21.129017,17.600000,38.729017
157,1056.788821,138.669415,18.667211,11.775798,17.100000,28.875798
158,1052.287947,363.654197,18.669825,19.069719,16.200000,-2.869719
159,1047.856540,365.419954,18.672703,19.115961,15.400000,-3.715961
160,1041.631866,76.807388,18.609186,8.763982,14.800000,6.036018
161,1035.785518,123.755184,18.561513,11.124531,14.500000,3.375469
162,1030.085149,135.127216,18.517607,11.624423,14.500000,2.875577
163,1023.683887,12.284461,18.423188,3.504920,14.500000,18.004920
164,1017.855076,91.074182,18.367688,9.543279,13.500000,23.043279
165,1011.588758,8.977908,18.272214,2.996316,13.100000,16.096316
166,1006.059451,115.840921,18.225860,10.762942,14.600000,3.837058
167,1001.031613,186.521891,18.197832,13.657302,19.200000,5.542698
168,1002.436070,1231.362522,18.300838,35.090775,24.900000,59.990775
169,996.919115,92.138474,18.248099,9.598879,22.600000,13.001121
170,990.916533,0.490605,18.142390,0.700432,20.200000,19.499568
171,985.419706,72.946408,18.084896,8.540867,17.900000,9.359133
172,981.904497,394.864512,18.095529,19.871198,16.400000,-3.471198
173,978.320573,376.221418,18.103226,19.396428,15.200000,-4.196428
174,973.189699,106.072021,18.057320,10.299127,14.500000,4.200873
175,967.508574,1.717266,17.959385,1.310445,13.500000,12.189555
176,962.347371,79.781721,17.906901,8.932061,13.300000,22.232061
177,957.129822,59.711389,17.848059,7.727315,12.800000,20.527315
178,951.715188,14.983500,17.767730,3.870853,12.400000,16.270853
179,946.422893,25.563448,17.695092,5.056031,12.500000,17.556031
180,941.079878,6.052369,17.608530,2.460156,11.700000,14.160156
181,935.773932,1.927457,17.516890,1.388329,11.600000,12.988329
182,930.898322,67.915260,17.464779,8.241072,10.900000,2.658928
183,927.349680,295.691508,17.463276,17.195683,10.200000,-6.995683
184,924.298851,378.200305,17.474298,19.447373,9.900000,-9.547373
185,920.726871,277.770644,17.469835,16.666453,11.300000,-5.366453
186,918.503512,516.075354,17.498667,22.717292,11.200000,-11.517292
187,915.257384,324.462265,17.501477,18.012836,10.100000,-7.912836
188,919.547634,1704.663292,17.630749,41.287568,10.500000,51.787568
189,919.376590,887.904438,17.696517,29.797725,10.200000,39.997725
190,921.184522,1255.651931,17.791886,35.435179,10.800000,46.235179
191,917.034504,145.131309,17.761165,12.047046,10.800000,22.847046
192,912.372500,40.577582,17.700574,6.370054,11.100000,17.470054
193,907.686985,26.810225,17.634316,5.177859,11.400000,16.577859
194,902.924392,2.794375,17.550302,1.671639,10.000000,11.671639
195,902.006670,727.639482,17.599645,26.974793,9.500000,36.474793
196,898.019070,136.387477,17.568806,11.678505,9.600000,-2.078505
197,893.524517,30.570333,17.506423,5.529044,9.000000,3.470956
198,888.919141,0.081457,17.417655,0.285406,8.700000,8.414594
199,884.448146,17.075114,17.349525,4.132205,9.300000,13.432205
200,879.948738,2.564266,17.269177,1.601333,10.800000,9.198667
201,876.165916,134.732790,17.240437,11.607445,11.600000,23.207445
202,871.832200,18.090098,17.174845,4.253246,11.100000,15.353246
203,867.463027,2.366753,17.096270,1.538426,10.300000,8.761574
204,863.751551,125.167982,17.066728,11.187850,10.300000,-0.887850
205,861.144416,339.717405,17.073518,18.431424,10.500000,-7.931424
206,856.981800,20.295912,17.011298,4.505098,12.600000,17.105098
207,861.299070,1733.387683,17.132592,41.633973,12.800000,54.433973
208,857.117552,8.269282,17.062705,2.875636,13.000000,10.124364
209,853.038696,20.952170,17.001801,4.577354,13.300000,8.722646
210,849.300992,83.071606,16.963512,9.114363,12.700000,3.585637
211,847.048381,383.010519,16.976107,19.570655,12.300000,-7.270655
212,843.404975,89.219946,16.939903,9.445631,12.800000,3.354369
213,839.427281,12.066845,16.875471,3.473736,12.500000,15.973736
214,835.573131,30.055854,16.821218,5.482322,12.300000,17.782322
215,831.878291,55.961843,16.776951,7.480765,11.000000,18.480765
216,829.924088,417.587249,16.794205,20.434952,11.700000,-8.734952
217,829.835723,811.102521,16.849068,28.479862,13.100000,-15.379862
218,828.213739,482.730997,16.873002,21.971140,14.900000,-7.071140
219,824.403141,8.935320,16.808427,2.989201,14.700000,11.710799
220,821.056454,101.518727,16.777256,10.075650,12.900000,22.975650
221,817.710926,95.076728,16.744876,9.750730,12.900000,22.650730
222,814.096508,29.767963,16.693092,5.456002,12.600000,7.143998
223,810.908155,115.847215,16.666015,10.763234,13.400000,2.636766
224,807.223393,0.260345,16.592580,0.510240,13.300000,12.789760
225,803.844665,60.524663,16.552703,7.779760,12.200000,19.979760
226,800.648552,94.307585,16.521885,9.711209,10.800000,20.511209
227,797.726458,149.021597,16.502538,12.207440,9.700000,-2.507440
228,794.678020,114.876335,16.476714,10.718038,9.700000,-1.018038
229,791.183032,8.305645,16.416293,2.881952,9.800000,6.918048
230,787.851320,38.216177,16.371008,6.181923,9.500000,15.681923
231,784.383857,0.737029,16.302671,0.858504,10.900000,11.758504
232,781.068105,28.392585,16.254539,5.328469,12.000000,17.328469
233,777.678809,4.919187,16.193244,2.217924,12.400000,10.182076
234,774.415582,27.136713,16.145487,5.209291,12.400000,17.609291
235,771.065372,0.517043,16.078706,0.719057,12.100000,11.380943
236,768.068551,75.802794,16.046929,8.706480,11.100000,2.393520
237,765.680085,211.556121,16.040483,14.544969,10.500000,-4.044969
238,763.266267,200.846669,16.032498,14.172038,10.000000,-4.172038
239,760.503115,113.925385,16.009695,10.673584,10.000000,-0.673584
240,757.302869,5.245156,15.951561,2.290230,10.700000,8.409770
241,754.120546,3.092421,15.891675,1.758528,19.200000,17.441472
242,750.995568,10.375618,15.838437,3.221121,24.100000,27.321121
243,747.884500,7.450286,15.783588,2.729521,21.500000,18.770479
244,744.990051,53.216804,15.748219,7.294985,18.600000,25.894985
245,742.086721,45.287577,15.710798,6.729605,16.200000,22.929605
246,739.021434,0.287302,15.648092,0.536005,14.500000,15.036005
247,735.980605,0.099813,15.584997,0.315932,12.600000,12.915932
248,733.212097,60.464737,15.552992,7.775907,11.600000,19.375907
249,730.552848,81.696082,15.526403,9.038588,12.100000,3.061412
250,727.718869,33.393945,15.486778,5.778749,11.300000,5.521251
251,724.856128,20.622059,15.442464,4.541152,11.900000,16.441152
252,722.208830,68.326217,15.413526,8.265967,11.900000,20.165967
253,720.004297,173.280009,15.404490,13.163586,11.700000,24.863586
254,717.260750,34.117654,15.366237,5.841032,12.000000,17.841032
255,714.880468,119.809969,15.348625,10.945774,12.700000,1.754226
256,714.462666,609.594344,15.385694,24.689964,13.200000,37.889964
257,711.639263,0.141740,15.326369,0.376484,13.100000,13.476484
258,708.990616,38.882835,15.290579,6.235610,13.100000,19.335610
259,706.212420,0.550557,15.233525,0.741995,14.000000,13.258005
260,703.504738,13.045957,15.188128,3.611919,15.000000,11.388081
261,700.910228,36.715495,15.152608,6.059331,15.500000,9.440669
262,698.209608,4.150317,15.101773,2.037233,15.400000,17.437233
263,695.539706,6.704984,15.053463,2.589398,13.700000,16.289398
264,693.604668,192.429789,15.048918,13.871906,12.600000,-1.271906
265,691.606862,172.177336,15.041534,13.121636,11.100000,-2.021636
266,689.757765,207.143382,15.039057,14.392477,10.300000,-4.092477
267,687.556268,110.764054,15.021891,10.524450,10.800000,0.275550
268,685.001885,13.199292,14.978752,3.633083,14.100000,10.466917
269,682.915114,132.007671,14.965584,11.489459,17.900000,6.410541
270,680.469707,32.436748,14.930734,5.695327,22.500000,16.804673
271,677.946080,6.661172,14.884480,2.580925,24.800000,22.219075
272,675.427889,3.070896,14.835479,1.752397,24.600000,22.847603
273,673.465819,147.631188,14.825498,12.150358,23.500000,11.349642
274,671.549577,156.080450,14.816860,12.493216,22.300000,9.806784
275,669.406110,90.670043,14.797322,9.522082,19.600000,10.077918
276,666.946141,0.294449,14.744915,0.542631,18.400000,17.857369
277,665.126494,170.182646,14.738689,13.045407,27.300000,14.254593
278,671.303830,2357.716398,14.862111,48.556322,46.900000,-1.656322
279,669.096529,64.296214,14.837226,8.018492,43.700000,51.718492
280,668.254022,436.564461,14.859171,20.894125,35.700000,56.594125
281,666.496381,181.387584,14.854149,13.468021,29.200000,42.668021
282,664.265126,46.207373,14.825168,6.797601,24.900000,31.697601
283,661.951914,18.879129,14.787605,4.345012,22.300000,26.645012
284,660.506617,257.268690,14.792076,16.039598,34.000000,17.960402
285,662.208923,1138.854484,14.859531,33.746918,38.300000,4.553082
286,660.478582,174.252906,14.853648,13.200489,33.800000,20.599511
287,658.552517,115.402227,14.839121,10.742543,30.000000,19.257457
288,656.265807,9.126829,14.797508,3.021064,27.900000,30.921064
289,654.094170,37.349321,14.767031,6.111409,26.500000,20.388591
290,651.811803,1.337017,14.719441,1.156294,27.300000,26.143706
291,650.856629,377.677000,14.735868,19.433914,45.000000,25.566086
292,657.735373,2631.934968,14.862835,51.302388,76.100000,24.797612
293,656.548760,314.804059,14.872800,17.742718,85.400000,67.657282
294,654.485624,58.239286,14.847830,7.631467,76.400000,84.031467
295,652.241001,1.300458,14.800725,1.140376,71.400000,72.540376
296,650.087010,23.275675,14.766560,4.824487,62.300000,67.124487
297,647.869890,0.470900,14.718504,0.686222,53.500000,52.813778
298,645.829965,48.131876,14.692039,6.937714,48.300000,55.237714
299,643.798154,46.445569,14.665337,6.815099,45.400000,38.584901
300,641.647957,7.339840,14.624945,2.709214,40.600000,43.309214
301,640.349819,256.101021,14.629585,16.003157,37.300000,53.303157
302,638.201007,0.004020,14.580706,0.063407,37.400000,37.463407
303,636.083443,5.049259,14.539456,2.247056,39.700000,41.947056
304,633.963638,0.141891,14.492247,0.376684,39.600000,39.976684
305,631.869478,3.621447,14.450422,1.903010,41.300000,43.203010
306,629.811783,10.445689,14.413275,3.231979,48.500000,45.268021
307,659.551950,9641.082295,14.689762,98.189013,150.000000,51.810987
308,671.427419,4269.694704,14.856385,65.342901,202.000000,136.657099
309,700.049371,9401.122734,15.125575,96.959387,160.000000,256.959387
310,700.143975,728.998070,15.164380,26.999964,157.000000,183.999964
311,697.872417,2.775624,15.120411,1.666020,157.000000,155.333980
312,695.818949,65.404315,15.097576,8.087293,126.000000,117.912707
313,693.567394,0.088419,15.049679,0.297353,104.000000,104.297353
314,691.705599,116.411074,15.035936,10.789396,86.700000,97.489396
315,689.772389,90.477249,15.018174,9.511953,74.400000,83.911953
316,687.576255,4.578475,14.976897,2.139737,64.100000,61.960263
317,685.594421,67.262285,14.955250,8.201359,57.100000,48.898641
318,683.658041,77.571097,14.935671,8.807446,58.400000,49.592554
319,681.887641,125.982115,14.923889,11.224175,65.300000,54.075825
320,679.947339,68.752298,14.902901,8.291701,64.700000,56.408299
321,677.835455,10.479852,14.866101,3.237260,58.500000,55.262740
322,675.797573,29.789039,14.836515,5.457934,52.200000,57.657934
323,675.153579,470.363558,14.857993,21.687867,47.700000,69.387867
324,673.073706,9.594100,14.821241,3.097434,45.500000,42.402566
325,670.996815,6.391758,14.782945,2.528193,46.500000,43.971807
326,668.914350,0.443177,14.739103,0.665715,49.100000,49.765715
327,666.911947,22.138012,14.708038,4.705105,51.500000,56.205105
328,664.856598,0.978936,14.665696,0.989412,57.100000,58.089412
329,663.245767,141.336584,14.657151,11.888506,53.500000,65.388506
330,661.571600,117.467431,14.645437,10.838239,48.500000,59.338239
331,659.574961,8.670535,14.609654,2.944577,45.200000,42.255423
332,657.643604,26.089794,14.580685,5.107817,41.500000,36.392183
333,655.921426,91.047139,14.565370,9.541862,40.100000,30.558138
334,653.998475,21.347514,14.535233,4.620337,37.200000,32.579663
335,652.044149,7.116577,14.499380,2.667691,35.100000,32.432309
336,650.083593,1.139593,14.458922,1.067517,31.400000,32.467517
337,648.290549,52.999825,14.437364,7.280098,30.000000,22.719902
338,646.349801,0.080895,14.394990,0.284421,23.700000,23.984421
339,644.918018,166.702408,14.390561,12.911329,22.500000,9.588671
340,643.222481,75.217546,14.373544,8.672805,22.100000,13.427195
341,641.528101,72.216566,14.356109,8.498033,25.600000,17.101967
342,639.760048,43.926082,14.333244,6.627675,24.900000,31.527675
343,638.337060,157.367093,14.327968,12.544604,24.600000,37.144604
344,640.288499,1301.826361,14.391947,36.080831,24.200000,60.280831
345,638.410895,0.025564,14.350211,0.159886,23.900000,23.740114
346,636.562511,6.263565,14.315569,2.502711,32.600000,30.097289
347,634.834841,43.971838,14.293165,6.631126,43.800000,37.168874
348,640.048654,2428.386392,14.394867,49.278661,102.000000,52.721339
349,638.329456,46.925409,14.372999,6.850212,88.600000,81.749788
350,636.730498,85.089834,14.358118,9.224415,92.400000,83.175585
351,636.082321,411.813006,14.375222,20.293176,95.600000,75.306824
352,634.406880,53.029089,14.354840,7.282107,92.600000,85.317893
353,632.634026,15.680793,14.325055,3.959898,72.000000,68.040102
354,630.863618,12.991171,14.294424,3.604327,66.300000,62.695673
355,637.095942,2818.409214,14.404949,53.088692,107.000000,53.911308
356,640.225870,1738.830773,14.482490,41.699290,100.000000,58.300710
357,638.806075,139.038292,14.474867,11.791450,83.500000,71.708550
358,637.803358,283.844107,14.481569,16.847674,75.200000,92.047674
359,643.312626,2593.593598,14.584234,50.927336,61.400000,112.327336
360,641.513855,2.950232,14.548091,1.717624,55.200000,56.917624
361,639.960405,86.932066,14.533457,9.323737,47.000000,37.676263
362,638.181735,3.196639,14.497855,1.787915,41.000000,42.787915
363,636.427411,8.379444,14.465535,2.894727,39.400000,36.505273
364,634.664659,1.836557,14.429117,1.355196,38.000000,36.644804
365,635.306679,866.433713,14.470685,29.435246,37.000000,66.435246
366,633.804800,91.626705,14.457153,9.572184,42.000000,32.427816
367,633.584403,553.800514,14.482156,23.532967,58.000000,34.467033
368,632.733738,323.942611,14.491816,17.998406,90.000000,72.001594
369,631.062938,22.891503,14.465220,4.784507,84.000000,79.215493
370,629.393690,20.118138,14.437953,4.485325,77.000000,81.485325
371,627.980627,110.799577,14.427294,10.526138,70.000000,80.526138
372,626.674308,147.255529,14.421065,12.134889,65.000000,52.865111
373,625.805737,306.171383,14.429402,17.497754,60.000000,42.502246
374,624.921769,298.737636,14.437118,17.284028,54.800000,37.515972
375,623.578440,126.546840,14.428525,11.249304,49.900000,38.650696
376,622.036208,49.867891,14.408722,7.061720,46.200000,39.138280
377,622.407126,760.388875,14.444021,27.575150,42.000000,69.575150
378,620.742960,0.008812,14.405651,0.093870,38.000000,37.906130
379,619.158521,26.578360,14.380984,5.155420,36.000000,30.844580
380,617.624647,42.422131,14.360059,6.513227,35.000000,28.486773
381,616.597122,230.247531,14.362218,15.173910,34.000000,49.173910
382,615.633441,252.325793,14.366246,15.884766,33.500000,49.384766
383,614.766312,286.991359,14.373039,16.940819,33.500000,50.440819
384,613.333861,70.434937,14.357301,8.392552,34.000000,42.392552
385,611.787789,24.280641,14.332551,4.927539,35.000000,39.927539
386,610.697709,195.377064,14.331622,13.977735,37.000000,50.977735
387,609.759894,251.514545,14.335610,15.859210,42.000000,26.140790
388,608.663448,188.724874,14.334053,13.737717,50.000000,36.262283
389,607.179860,37.481943,14.312724,6.122250,58.000000,64.122250
390,605.923873,122.368663,14.304303,11.062037,79.500000,68.437963
391,605.639933,496.039299,14.324891,22.271940,72.000000,94.271940
392,604.296997,84.580557,14.311674,9.196769,62.000000,71.196769
393,602.955484,82.448556,14.298225,9.080119,54.000000,63.080119
394,601.425818,6.385954,14.268043,2.527044,47.000000,44.472956
395,600.153752,104.047939,14.257639,10.200389,40.000000,29.799611
396,600.084265,572.914826,14.282328,23.935639,34.000000,57.935639
397,598.683538,49.598625,14.263907,7.042629,30.000000,22.957371
398,597.191067,10.650046,14.235987,3.263441,27.000000,23.736559
399,595.682186,1.183046,14.202700,1.087679,25.500000,26.587679
400,594.295972,46.741227,14.184099,6.836756,24.000000,30.836756
401,593.474477,268.162583,14.189619,16.375670,23.000000,39.375670
402,592.720682,293.464051,14.197009,17.130792,22.000000,39.130792
403,591.662498,170.505224,14.194154,13.057765,21.500000,34.557765
404,590.456713,109.348424,14.184811,10.456980,22.000000,32.456980
405,589.066973,33.170983,14.163800,5.759426,23.000000,28.759426
406,588.508358,364.503950,14.176059,19.091987,21.800000,40.891987
407,587.991727,380.305767,14.189274,19.501430,21.000000,40.501430
408,587.562736,414.679427,14.204557,20.363679,20.000000,40.363679
409,586.215912,42.099080,14.185504,6.488380,19.500000,25.988380
410,584.845772,29.938966,14.164042,5.471651,19.000000,24.471651
411,583.534471,51.146517,14.146812,7.151679,18.500000,25.651679
412,582.115020,4.398434,14.117279,2.097244,18.000000,20.097244
413,580.692147,0.159769,14.083740,0.399711,17.500000,17.100289
414,579.275898,0.030024,14.049812,0.173275,17.000000,17.173275
415,577.917972,21.168452,14.026822,4.600919,16.800000,21.400919
416,576.527217,4.926931,13.998164,2.219669,16.600000,18.819669
417,575.131790,0.215893,13.965395,0.464643,16.400000,15.935357
418,573.753255,4.418219,13.936739,2.101956,16.000000,18.101956
419,572.381318,4.399341,13.908211,2.097461,16.200000,18.297461
420,571.026233,8.665956,13.881854,2.943800,16.400000,19.343800
421,569.657517,0.271702,13.849814,0.521251,16.600000,17.121251
422,568.299118,1.846832,13.819932,1.358982,16.800000,15.441018
423,566.957538,6.176878,13.792880,2.485333,18.000000,15.514667
424,565.845047,99.711329,13.783815,9.985556,19.500000,29.485556
425,564.775201,115.439824,13.776595,10.744293,20.500000,31.244293
426,563.618622,76.699136,13.764703,8.757804,20.000000,28.757804
427,562.307968,9.212006,13.739337,3.035129,18.500000,21.535129
428,560.984033,0.959528,13.709243,0.979555,18.000000,18.979555
429,559.689117,10.644831,13.684663,3.262642,18.400000,15.137358
430,558.375366,0.031085,13.652953,0.176309,19.000000,18.823691
431,557.068974,0.546067,13.622710,0.738963,25.000000,25.738963
432,557.668280,813.571602,13.657524,28.523177,80.000000,51.476823
433,566.670776,4419.739056,13.780656,66.481118,150.000000,83.518882
434,566.771758,610.093055,13.806050,24.700062,115.000000,139.700062
435,565.520126,27.318651,13.786144,5.226725,100.000000,94.773275
436,565.398807,513.110232,13.806667,22.651937,85.000000,107.651937
437,565.018229,400.608468,13.821005,20.015206,78.000000,98.015206
438,563.719567,1.398788,13.791885,1.182704,72.000000,73.182704
439,562.814801,170.146362,13.790166,13.044016,66.000000,52.955984
440,561.542564,8.119661,13.765072,2.849502,62.000000,59.150498
441,560.276761,8.386498,13.740200,2.895945,60.000000,57.104055
442,559.887503,389.781979,13.753905,19.742897,74.000000,54.257103
443,577.916618,8474.668681,13.932274,92.057964,150.000000,57.942036
444,595.716857,8410.021796,14.109033,91.706171,300.000000,208.293829
445,736.361181,62619.863856,14.644477,250.239613,453.000000,202.760387
446,793.340003,25921.000699,14.975598,161.000002,529.000000,367.999998
447,905.826820,50625.000000,15.449693,225.000000,528.000000,303.000000
448,914.201084,4624.000000,15.568050,68.000000,460.000000,528.000000
449,1028.990206,51995.360391,16.045481,228.024912,253.000000,481.024912
450,1032.929960,2786.120231,16.127854,52.783712,181.000000,233.783712
451,1030.904116,127.377706,16.117022,11.286173,151.000000,139.713827
452,1036.608244,3586.353743,16.214721,59.886173,149.000000,89.113827
453,1034.304311,2.141980,16.181868,1.463551,153.000000,154.463551
454,1032.185857,81.000000,16.165908,9.000000,144.000000,153.000000
455,1031.418941,686.306942,16.188151,26.197461,138.000000,164.197461
456,1033.405455,1929.323343,16.249514,43.924063,126.000000,169.924063
457,1031.928213,364.214641,16.255772,19.084408,109.000000,128.084408
458,1029.671931,7.576261,16.226029,2.752501,95.500000,92.747499
459,1027.413569,2.117374,16.193565,1.455120,83.800000,85.255120
460,1025.179241,8.559897,16.164469,2.925730,77.500000,74.574270
461,1023.154187,99.729696,16.150951,9.986476,79.400000,69.413524
462,1021.335678,190.276901,16.145805,13.794089,81.400000,67.605911
463,1020.512848,643.656803,16.165902,25.370392,87.800000,62.429608
464,1018.591052,136.486350,16.156156,11.682737,93.100000,81.417263
465,1017.301741,424.218690,16.165788,20.596570,95.600000,75.003430
466,1016.526254,659.026844,16.186363,25.671518,89.100000,114.771518
467,1014.796516,215.657741,16.183121,14.685290,83.400000,98.085290
468,1012.825845,100.405119,16.169839,10.020235,74.600000,84.620235
469,1010.649393,0.775414,16.136959,0.880576,65.600000,64.719424
470,1008.486566,2.772037,16.105903,1.664943,59.400000,61.064943
471,1006.328769,0.795350,16.073325,0.891824,54.100000,53.208176
472,1004.384016,96.184528,16.059936,9.807371,49.900000,59.707371
473,1002.294794,24.538855,16.036255,4.953671,46.900000,51.853671
474,1000.590140,201.107626,16.032308,14.181242,44.500000,58.681242
475,1000.725025,1064.120738,16.067528,32.620864,41.900000,74.520864
476,998.830658,106.584115,16.055360,10.323958,40.700000,51.023958
477,996.864748,68.955190,16.038972,8.303926,39.200000,47.503926
478,994.851673,42.667109,16.018915,6.532007,37.900000,44.432007
479,992.795370,18.107593,15.994149,4.255302,37.300000,41.555302
480,990.797782,41.943506,15.974154,6.476381,35.900000,42.376381
481,988.754508,16.155972,15.949092,4.019449,35.100000,39.119449
482,986.697843,5.669040,15.920707,2.380975,34.400000,36.780975
483,984.640468,1.215197,15.889771,1.102360,34.200000,35.302360
484,982.589521,0.185627,15.857564,0.430845,36.000000,36.430845
485,980.909346,174.425213,15.852054,13.207014,39.500000,26.292986
486,978.952242,37.585594,15.831885,6.130709,44.400000,50.530709
487,976.940337,7.202039,15.804663,2.683662,51.100000,48.416338
488,975.017128,46.106946,15.786038,6.790210,53.700000,60.490210
489,973.098038,44.258795,15.767207,6.652728,50.900000,57.552728
490,971.120683,12.103454,15.741922,3.479002,46.700000,50.179002
491,969.362096,114.688644,15.731588,10.709278,54.200000,43.490722
492,968.661534,627.488044,15.750683,25.049711,69.900000,44.850289
493,967.901511,597.010223,15.768440,24.433793,71.400000,95.833793
494,966.311243,188.670255,15.764291,13.735729,63.000000,76.735729
495,965.144820,393.597502,15.772591,19.839292,53.000000,72.839292
496,963.205927,11.209554,15.747338,3.348067,46.000000,49.348067
497,961.396752,71.282480,15.732521,8.442895,40.300000,31.857105
498,959.641479,94.291984,15.720331,9.710406,37.400000,27.689594
499,957.726103,11.530045,15.695432,3.395592,38.900000,35.504408
500,955.841693,23.058977,15.673470,4.801976,44.900000,40.098024
501,954.049788,65.264931,15.658188,8.078671,44.100000,52.178671
502,952.207876,36.777797,15.638924,6.064470,40.100000,46.164470
503,950.851389,275.320640,15.640836,16.592789,36.500000,53.092789
504,948.958827,4.570503,15.613830,2.137874,40.600000,42.737874
505,947.079667,7.499617,15.588130,2.738543,44.000000,46.738543
506,945.522403,165.333201,15.582692,12.858196,39.900000,52.758196
507,943.642937,0.150953,15.552485,0.388527,35.100000,34.711473
508,943.102464,671.244306,15.573033,25.908383,31.800000,57.708383
509,941.244414,4.787311,15.546528,2.187992,32.000000,29.812008
510,939.532900,75.218176,15.532943,8.672841,32.700000,24.027159
511,937.707850,14.232989,15.509747,3.772663,32.700000,28.927337
512,935.863073,0.561025,15.480691,0.749016,31.300000,32.049016
513,934.878317,434.621962,15.491235,20.847589,34.400000,55.247589
514,933.061298,8.199021,15.466474,2.863393,33.800000,30.936607
515,932.472427,632.147949,15.485410,25.142553,31.000000,56.142553
516,930.886858,120.661345,15.476619,10.984596,27.900000,38.884596
517,929.193806,62.350880,15.461843,7.896257,25.100000,17.203743
518,927.732217,177.937151,15.457713,13.339308,25.900000,12.560692
519,926.767171,430.733325,15.467998,20.754116,45.000000,24.245884
520,925.343549,192.178274,15.464887,13.862838,62.800000,48.937162
521,923.867553,162.253728,15.459612,12.737886,55.000000,67.737886
522,922.529506,230.759451,15.459093,15.190769,46.000000,61.190769
523,920.933393,94.146711,15.448002,9.702923,39.100000,48.802923
524,919.342047,93.433628,15.436883,9.666107,33.400000,43.066107
525,917.588134,5.553164,15.411777,2.356515,32.400000,30.043485
526,915.982265,79.324335,15.399315,8.906421,34.400000,25.493579
527,914.251818,10.958725,15.376200,3.310396,35.200000,31.889604
528,912.540257,17.393963,15.354815,4.170607,36.000000,40.170607
529,910.810400,4.365357,15.329548,2.089344,40.100000,42.189344
530,909.270112,100.618587,15.319474,10.030882,48.800000,38.769118
531,907.586541,22.028266,15.299311,4.693428,47.500000,52.193428
532,905.867721,0.049613,15.270757,0.222739,52.300000,52.077261
533,904.896148,391.905766,15.279312,19.796610,66.000000,46.203390
534,903.275419,45.909723,15.263268,6.775671,72.700000,65.924329
535,901.687030,59.841026,15.249092,7.735698,62.800000,70.535698
536,900.107873,61.575026,15.235178,7.846976,47.100000,54.946976
537,898.427530,4.485354,15.210567,2.117866,37.100000,39.217866
538,896.756686,6.196878,15.186745,2.489353,32.000000,29.510647
539,895.130000,26.479498,15.167977,5.145823,28.100000,22.954177
540,893.468875,4.767319,15.143752,2.183419,25.200000,27.383419
541,891.861018,30.049376,15.125759,5.481731,23.300000,28.781731
542,890.291399,47.406038,15.110442,6.885204,22.100000,28.985204
543,888.685395,24.655476,15.091620,4.965428,20.300000,25.265428
544,887.064619,13.466065,15.070469,3.669614,19.200000,22.869614
545,885.445437,11.086965,15.048767,3.329709,18.800000,22.129709
546,883.817814,3.274165,15.024340,1.809465,18.800000,16.990535
547,882.195419,2.857278,14.999784,1.690349,18.000000,19.690349
548,880.627054,29.004983,14.982111,5.385627,16.900000,22.285627
549,879.029776,10.110155,14.960455,3.179647,16.200000,19.379647
550,877.658028,130.055802,14.953941,11.404201,15.500000,4.095799
551,876.472023,228.912843,14.954263,15.129866,16.000000,0.870134
552,874.946660,40.573339,14.938598,6.369721,14.500000,8.130279
553,873.354088,0.624626,14.912827,0.790333,13.900000,13.109667
554,871.781607,8.489701,14.891010,2.913709,13.100000,10.186291
555,870.378181,98.493578,14.881996,9.924393,13.400000,3.475607
556,868.835188,18.646378,14.862859,4.318145,13.200000,8.881855
557,867.264058,0.000208,14.836008,0.014439,12.500000,12.514439
558,865.762867,35.604059,14.819999,5.966914,12.800000,18.766914
559,864.206795,2.142971,14.795934,1.463889,12.300000,13.763889
560,862.830108,98.768928,14.787197,9.938256,12.100000,22.038256
561,861.336542,30.913926,14.770631,5.560029,12.100000,6.539971
562,859.801307,4.675102,14.748036,2.162198,11.600000,9.437802
563,858.305107,23.425828,14.730311,4.840024,11.600000,16.440024
564,856.819257,26.228710,14.713152,5.121397,11.300000,6.178603
565,855.292951,0.561914,14.688262,0.749609,11.000000,10.250391
566,853.888470,65.974381,14.676579,8.122462,11.000000,2.877538
567,852.413035,23.218873,14.659069,4.818597,11.300000,6.481403
568,850.903830,1.221488,14.635038,1.105210,11.100000,12.205210
569,849.406820,5.092912,14.613129,2.256748,10.700000,8.443252
570,848.286793,215.471598,14.613245,14.678951,10.900000,25.578951
571,847.087890,168.508670,14.610367,12.981089,10.800000,23.781089
572,845.711365,65.221575,14.598863,8.075988,10.300000,18.375988
573,844.234564,5.412032,14.577294,2.326377,10.000000,7.673623
574,842.938114,105.257785,14.569719,10.259522,10.800000,0.540478
575,841.580639,67.819893,14.558626,8.235283,11.800000,3.564717
576,840.271893,92.978224,14.550031,9.642522,14.700000,24.342522
577,838.831122,14.709718,14.531332,3.835325,14.600000,18.435325
578,837.495638,72.263559,14.520825,8.500798,13.300000,21.800798
579,836.068441,16.857161,14.502712,4.105747,12.700000,16.805747
580,834.617160,0.130896,14.478162,0.361796,11.800000,11.438204
581,833.171336,0.376463,14.454133,0.613566,11.300000,10.686434
582,831.729878,0.008744,14.429288,0.093512,11.400000,11.306488
583,830.298318,2.856382,14.407286,1.690084,11.000000,9.309916
584,828.919723,30.713582,14.392001,5.541984,10.600000,16.141984
585,827.509592,9.633131,14.372572,3.103729,11.700000,14.803729
586,826.102161,8.384738,14.352852,2.895641,12.900000,15.795641
587,824.820580,78.940766,14.343473,8.884862,12.000000,20.884862
588,823.428298,11.727802,14.324776,3.424588,11.800000,15.224588
589,822.022699,1.153080,14.302125,1.073816,11.100000,10.026184
590,820.625941,3.522050,14.280921,1.876713,10.200000,8.323287
591,819.238254,6.053886,14.260784,2.460465,10.200000,7.739535
592,817.886841,24.607696,14.244968,4.960615,10.700000,5.739385
593,816.521892,13.931636,14.227120,3.732511,10.500000,6.767489
594,815.158507,12.124754,14.208908,3.482062,10.800000,7.317938
595,813.858634,46.933460,14.196457,6.850800,10.400000,17.250800
596,812.499778,9.415865,14.177660,3.068528,10.000000,13.068528
597,811.455825,193.435824,14.177206,13.908121,9.300000,23.208121
598,810.402475,185.765800,14.176284,13.629593,9.600000,-4.029593
599,809.245194,121.820593,14.171008,11.037237,9.900000,-1.137237
600,807.968801,48.514834,14.158918,6.965259,10.500000,3.534741
601,806.742920,76.117784,14.149815,8.724551,11.700000,2.975449
602,805.406756,7.716818,14.130799,2.777916,11.700000,8.922084
603,804.085445,13.941325,14.113441,3.733808,11.000000,7.266192
604,802.799698,32.637200,14.099440,5.712898,11.000000,5.287102
605,801.558889,57.073662,14.088551,7.554711,11.200000,3.645289
606,800.245873,11.123336,14.070688,3.335167,10.700000,7.364833
607,799.293389,225.897940,14.072279,15.029902,10.500000,25.529902
608,797.970434,0.228821,14.049772,0.478352,10.100000,10.578352
609,796.686798,21.370452,14.034190,4.622819,10.100000,5.477181
610,795.478127,64.231971,14.024257,8.014485,10.400000,2.385515
611,794.171149,2.142615,14.003564,1.463767,10.900000,12.363767
612,792.999354,81.719592,13.995400,9.039889,15.500000,6.460111
613,793.874876,1326.192731,14.032217,36.416929,15.400000,51.816929
614,792.671138,59.594334,14.021869,7.719737,13.500000,21.219737
615,791.434117,36.851422,14.008855,6.070537,12.600000,18.670537
616,790.146789,3.589601,13.989061,1.894624,12.000000,13.894624
617,788.930249,44.407636,13.977111,6.663905,11.500000,4.836095
618,787.650492,3.159064,13.957242,1.777376,11.000000,9.222624
619,786.369759,0.000181,13.934569,0.013460,11.500000,11.486540
620,785.094069,0.544783,13.913146,0.738094,12.400000,11.661906
621,783.835444,8.522192,13.895328,2.919279,11.600000,8.680721
622,782.602065,21.606917,13.880365,4.648324,11.300000,15.948324
623,781.808151,291.169837,13.885508,17.063699,10.700000,27.763699
624,780.574709,17.073859,13.869776,4.132053,10.800000,6.667947
625,779.336467,11.626410,13.852933,3.409752,11.800000,8.390248
626,778.146372,39.097693,13.840714,6.252815,14.000000,7.747185
627,776.899020,1.046078,13.820139,1.022780,13.200000,12.177220
628,775.667027,8.135004,13.802562,2.852193,12.500000,9.647807
629,774.440844,9.303001,13.785358,3.050082,11.700000,8.649918
630,773.258025,33.995945,13.772651,5.830604,11.200000,5.369396
631,772.244018,137.475288,13.769385,11.724986,11.100000,-0.624986
632,771.024792,6.570588,13.751541,2.563316,10.500000,7.936684
633,769.799549,0.346844,13.730615,0.588934,10.500000,11.088934
634,768.577719,0.046749,13.709164,0.216215,10.600000,10.816215
635,767.361427,1.097244,13.689097,1.047494,10.200000,11.247494
636,766.151195,2.495106,13.669937,1.579591,10.500000,8.920409
637,764.947430,4.167921,13.651567,2.041549,10.600000,8.558451
638,764.110545,234.362234,13.654181,15.308894,11.400000,26.708894
639,763.248855,216.937074,13.655873,14.728784,11.100000,25.828784
640,762.068953,12.831525,13.640034,3.582112,11.100000,14.682112
641,761.071209,126.505653,13.636278,11.247473,12.400000,1.152527
642,759.882250,2.515795,13.617390,1.586126,15.500000,13.913874
643,758.708723,9.998160,13.601028,3.161987,17.100000,20.261987
644,757.536855,8.713076,13.584389,2.951792,16.000000,13.048208
645,756.373118,11.581788,13.568505,3.403203,17.500000,14.096797
646,756.028086,534.862337,13.583394,23.127091,24.400000,1.272909
647,755.156145,195.370053,13.584007,13.977484,27.900000,13.922516
648,753.988119,2.947801,13.565580,1.716916,25.300000,23.583084
649,752.915486,62.139611,13.556770,7.882868,22.800000,30.682868
650,751.754155,2.695847,13.538326,1.641904,20.900000,22.541904
651,750.612099,12.843716,13.522940,3.583813,20.100000,16.516187
652,749.589057,87.680795,13.516521,9.363802,18.900000,9.536198
653,748.435678,1.046129,13.497271,1.022805,18.600000,19.622805
654,747.284660,0.273678,13.477311,0.523142,18.800000,19.323142
655,746.136757,0.000379,13.456638,0.019473,18.300000,18.280527
656,745.001135,5.711096,13.439664,2.389790,17.900000,20.289790
657,743.861484,0.809158,13.420460,0.899532,17.500000,18.399532
658,742.744705,13.487833,13.405555,3.672579,15.900000,19.572579
659,742.317598,462.989632,13.417940,21.517194,15.300000,-6.217194
660,741.656006,308.312882,13.424252,17.558841,14.600000,-2.958841
661,740.637014,72.178461,13.416750,8.495791,13.900000,5.404209
662,739.588074,50.434392,13.407153,7.101718,14.500000,7.398282
663,738.482859,11.251598,13.391898,3.354340,13.700000,10.345660
664,737.363958,0.008215,13.371745,0.090639,14.000000,13.909361
665,736.291813,28.676353,13.359617,5.355031,14.500000,9.144969
666,735.277480,64.803108,13.351596,8.050038,15.000000,23.050038
667,734.209170,26.988116,13.339294,5.195009,15.300000,20.495009
668,733.172085,45.584782,13.329373,6.751650,15.700000,8.948350
669,732.408310,225.261544,13.331898,15.008716,16.600000,1.591284
670,731.471644,108.588592,13.327527,10.420585,18.800000,29.220585
671,730.703264,218.962141,13.329730,14.797369,21.100000,35.897369
672,729.637625,18.856590,13.316276,4.342417,22.000000,26.342417
673,728.551137,2.776835,13.298862,1.666384,24.200000,22.533616
674,727.504639,27.397667,13.286826,5.234278,24.600000,19.365722
675,726.466287,30.770803,13.275291,5.547144,24.200000,29.747144
676,725.541755,105.180677,13.270798,10.255763,22.800000,12.544237
677,724.694412,155.279947,13.269595,12.461137,23.300000,10.838863
678,724.211951,399.515541,13.279563,19.987885,32.300000,12.312115
679,723.145076,4.071292,13.262878,2.017744,60.500000,58.482256
680,722.082049,4.538726,13.246410,2.130429,66.300000,64.169571
681,721.310630,199.831657,13.247725,14.136183,54.700000,68.836183
682,720.283470,24.896239,13.235544,4.989613,52.800000,47.810387
683,721.852057,1785.353679,13.278281,42.253446,74.300000,32.046554
684,722.487009,1153.619486,13.308702,33.964974,72.800000,38.835026
685,721.447827,14.803773,13.294809,3.847567,61.900000,58.052433
686,721.672738,874.837335,13.318684,29.577649,51.100000,80.677649
687,721.135629,354.827043,13.326764,18.836853,43.600000,62.436853
688,720.083139,1.233016,13.308904,1.110412,39.100000,40.210412
689,719.054457,15.435636,13.295210,3.928821,37.700000,33.771179
690,728.814286,7414.297490,13.401349,86.106315,125.000000,38.893685
691,735.516093,5332.955714,13.488140,73.027089,119.000000,192.027089
692,734.821984,257.969133,13.491880,16.061418,91.900000,107.961418
693,733.755544,0.044211,13.472604,0.210264,77.500000,77.289736
694,735.321205,1814.061701,13.514805,42.591803,62.600000,105.191803
695,734.554311,205.397377,13.515988,14.331691,49.500000,63.831691
696,733.724671,160.443764,13.514760,12.666640,44.500000,57.166640
697,732.834045,116.520775,13.510835,10.794479,41.400000,52.194479
698,731.858354,55.704364,13.502121,7.463536,36.800000,44.263536
699,730.889774,58.695513,13.493717,7.661300,32.900000,40.561300
700,729.917487,54.177642,13.484905,7.360546,29.200000,36.560546
701,728.888617,12.795091,13.470690,3.577023,27.000000,30.577023
702,728.353960,355.698449,13.478411,18.859969,24.300000,43.159969
703,727.582798,189.311287,13.478813,13.759044,22.400000,36.159044
704,726.690274,102.815996,13.474043,10.139822,20.600000,30.739822
705,725.801788,103.862268,13.469360,10.191284,19.300000,29.491284
706,724.858184,63.391497,13.461514,7.961878,18.400000,26.361878
707,723.980062,107.538343,13.457117,10.370070,17.900000,28.270070
708,722.971577,14.006357,13.443317,3.742507,17.200000,20.942507
709,721.946906,0.579085,13.425328,0.760976,16.700000,17.460976
710,720.924906,0.414293,13.407224,0.643656,16.200000,16.843656
711,719.945761,28.669885,13.395834,5.354427,16.000000,21.354427
712,718.994734,46.618821,13.386557,6.827798,15.700000,22.527798
713,718.023904,30.676168,13.375488,5.538607,15.300000,20.838607
714,717.021937,6.626997,13.360275,2.574295,14.900000,17.474295
715,716.031155,12.575873,13.346472,3.546248,14.800000,18.346248
716,715.035044,6.800401,13.331389,2.607758,14.400000,17.007758
717,714.054228,15.713203,13.318251,3.963988,14.100000,10.136012
718,713.056115,1.401673,13.301257,1.183923,13.900000,12.716077
719,712.064133,3.788859,13.285376,1.946499,13.700000,11.753501
720,711.101465,22.793983,13.273489,4.774304,13.600000,8.825696
721,710.125109,11.054025,13.259613,3.324759,13.500000,10.175241
722,709.140145,2.920992,13.243526,1.709091,14.500000,16.209091
723,708.332203,128.229769,13.240856,11.323858,19.000000,30.323858
724,707.809063,331.671200,13.247760,18.211842,23.400000,41.611842
725,706.830670,2.387903,13.231530,1.545284,20.600000,19.054716
726,705.943787,66.501521,13.224498,8.154846,24.700000,16.545154
727,705.308796,246.844995,13.227938,15.711301,29.800000,14.088699
728,709.046050,3411.080587,13.290336,58.404457,75.500000,17.095543
729,710.671261,1887.324427,13.331927,43.443347,85.500000,128.943347
730,709.702831,7.591069,13.317358,2.755189,78.000000,75.244811
731,708.728268,1.195104,13.300544,1.093208,72.500000,71.406792
732,707.762304,5.506591,13.285497,2.346613,67.500000,65.153387
733,706.809523,13.185009,13.272254,3.631117,65.700000,62.068883
734,706.489716,473.350166,13.283876,21.756612,63.500000,41.743388
735,705.530773,5.502317,13.268913,2.345702,58.500000,56.154298
736,704.568119,0.868515,13.252059,0.931942,53.000000,52.068058
737,703.676335,50.890455,13.243712,7.133755,48.500000,41.366245
738,702.777663,44.050682,13.234711,6.637069,42.500000,35.862931
739,701.837507,11.762841,13.221371,3.429700,38.300000,34.870300
740,711.599314,7886.528060,13.324068,88.806126,112.000000,23.193874
741,711.986678,997.086457,13.348834,31.576676,164.000000,132.423324
742,711.564891,400.707879,13.357870,20.017689,153.000000,132.982311
743,710.606815,3.546209,13.342343,1.883138,140.000000,138.116862
744,711.208697,1155.999964,13.370259,33.999999,123.000000,156.999999
745,710.483890,174.126584,13.370023,13.195703,109.000000,122.195703
746,709.553740,20.312485,13.358078,4.506937,97.000000,101.506937
747,708.863089,196.400289,13.358961,14.014289,87.500000,73.485711
748,708.075256,122.715348,13.355895,11.077696,98.000000,86.922304
749,711.401670,3186.253848,13.413735,56.446912,135.000000,78.553088
750,710.990278,404.502796,13.422715,20.112255,121.000000,100.887745
751,711.302582,944.281413,13.445883,30.729162,138.000000,107.270838
752,712.965509,1955.172375,13.487021,44.217331,116.000000,160.217331
753,712.719070,528.382142,13.499704,22.986564,99.000000,121.986564
754,711.990992,166.660816,13.498917,12.909718,87.000000,74.090282
755,711.046624,2.770293,13.483159,1.664420,79.000000,77.335580
756,710.388873,216.418578,13.484792,14.711172,77.500000,92.211172
757,709.446517,0.794361,13.468067,0.891269,72.000000,71.108731
758,708.517009,8.597270,13.454094,2.932110,64.000000,66.932110
759,707.579547,0.733254,13.437408,0.856302,59.000000,58.143698
760,706.691220,36.004290,13.427571,6.000358,55.500000,61.500358
761,705.760607,2.217124,13.411800,1.489001,53.000000,51.510999
762,704.839032,7.207093,13.397648,2.684603,50.500000,53.184603
763,709.350348,4128.927679,13.464656,64.256733,116.000000,51.743267
764,709.493194,817.913879,13.484570,28.599194,139.000000,167.599194
765,711.995383,2613.658311,13.534030,51.123950,117.000000,168.123950
766,711.533531,360.064874,13.541171,18.975375,105.000000,86.024625
767,711.749687,876.460356,13.562225,29.605073,93.500000,63.894927
768,710.877176,45.151488,13.553268,6.719486,82.000000,88.719486
769,709.956549,6.596942,13.538909,2.568451,72.000000,69.431549
770,709.187111,120.567241,13.535569,10.980312,63.500000,74.480312
771,708.356238,71.907537,13.528977,8.479831,56.000000,64.479831
772,708.136989,539.973201,13.541618,23.237323,51.500000,74.737323
773,707.344470,98.689915,13.536927,9.934280,48.500000,58.434280
774,706.427869,1.561555,13.520970,1.249622,46.000000,47.249622
775,705.577223,50.579893,13.512657,7.111954,47.000000,54.111954
776,704.672926,7.460080,13.498692,2.731315,47.500000,50.231315
777,704.269242,392.625069,13.506863,19.814769,70.800000,50.985231
778,703.368233,6.888385,13.492803,2.624573,91.500000,94.124573
779,702.956594,384.347496,13.500689,19.604782,70.000000,89.604782
780,702.287356,183.628121,13.500754,13.550945,59.000000,72.550945
781,701.387238,2.895350,13.485568,1.701573,56.000000,54.298427
782,700.558298,56.472458,13.477894,7.514816,54.500000,46.985184
783,700.351910,539.781438,13.490417,23.233197,51.500000,28.266803
784,699.535365,63.447160,13.483333,7.965373,49.500000,41.534627
785,698.662877,18.122458,13.471520,4.257048,46.500000,50.757048
786,697.798202,22.487068,13.460357,4.742053,43.000000,47.742053
787,696.912411,4.223792,13.445791,2.055187,40.000000,42.055187
788,696.026857,2.638154,13.430712,1.624240,38.300000,36.675760
789,695.223361,65.282023,13.423896,8.079729,36.800000,44.879729
790,694.338962,0.085871,13.407190,0.293038,35.800000,36.093038
791,693.457408,0.556375,13.391102,0.745905,35.000000,35.745905
792,692.585877,6.690772,13.377391,2.586653,40.000000,37.413347
793,694.752623,2402.148544,13.422555,49.011718,89.000000,39.988282
794,886.209598,151945.762879,13.898985,389.802210,490.000000,100.197790
795,944.691251,47145.196614,14.155913,217.129447,589.000000,371.870553
796,946.361771,2267.743478,14.198167,47.620830,552.000000,599.620830
797,945.314040,115.510641,14.193815,10.747588,564.000000,574.747588
798,963.630598,15488.661575,14.332682,124.453451,466.000000,590.453451
799,963.399871,780.202695,14.349788,27.932109,317.000000,344.932109
800,968.697586,5180.380874,14.422181,71.974863,235.000000,163.025137
801,968.073939,471.650689,14.431335,21.717520,187.000000,165.282480
802,967.007087,116.726329,14.426789,10.803996,147.000000,136.196004
803,967.009508,968.941422,14.447691,31.127824,120.000000,151.127824
804,967.749345,1558.879198,14.478985,39.482644,103.000000,142.482644
805,967.480921,752.741638,14.495161,27.436137,118.000000,145.436137
806,974.864335,6888.978946,14.580579,82.999873,144.000000,61.000127
807,973.681441,25.000056,14.568648,5.000006,131.000000,125.999994
808,972.550432,64.350962,14.560505,8.021905,117.000000,108.978095
809,971.556645,172.551594,14.558735,13.135890,103.000000,116.135890
810,971.012859,533.265283,14.569323,23.092537,90.000000,113.092537
811,969.813454,3.093107,14.553449,1.758723,81.200000,82.958723
812,968.616442,2.627310,14.537443,1.620898,78.100000,76.479102
813,968.366704,766.578194,14.553697,27.687149,80.600000,108.287149
814,967.544826,302.646234,14.557207,17.396731,81.400000,64.003269
815,966.781778,348.712344,14.562283,18.673841,91.500000,72.826159
816,967.278569,1370.176258,14.589936,37.015892,127.000000,89.984108
817,967.846442,1428.958923,14.618486,37.801573,130.000000,92.198427
818,966.992621,272.836802,14.620819,16.517772,118.000000,134.517772
819,966.283348,388.934505,14.627078,19.721422,102.000000,121.721422
820,965.597977,407.021129,14.633876,20.174765,86.900000,107.074765
821,964.588656,140.982219,14.630498,11.873593,76.500000,88.373593
822,963.410604,0.942577,14.613799,0.970864,69.100000,70.070864
823,962.245672,9.330838,14.599685,3.054642,66.100000,63.045358
824,961.075765,2.922585,14.583966,1.709557,72.900000,71.190443
825,960.372919,384.039005,14.590072,19.596913,78.300000,58.703087
826,959.262646,47.728692,14.580727,6.908596,76.300000,69.391404
827,958.162633,53.951468,14.571935,7.345166,71.700000,79.045166
828,957.463108,381.754330,14.577962,19.538534,75.400000,55.861466
829,957.094548,653.400841,14.591276,25.561707,79.700000,54.138293
830,956.125053,156.291457,14.588746,12.501658,92.200000,79.698342
831,955.150741,150.369052,14.585933,12.262506,99.400000,87.137494
832,953.997178,0.001141,14.568358,0.033783,88.900000,88.866217
833,953.186228,281.719544,14.571032,16.784503,81.200000,97.984503
834,952.342215,252.655448,14.572627,15.895139,93.400000,77.504861
835,951.401594,170.685888,14.570812,13.064681,90.800000,77.735319
836,950.288546,25.345836,14.559350,5.034465,81.100000,76.065535
837,949.158477,8.940908,14.545462,2.990135,72.000000,74.990135
838,950.203218,1820.472361,14.579181,42.666994,63.000000,105.666994
839,949.130641,54.601971,14.570570,7.389315,56.200000,48.810685
840,948.031531,30.274264,14.559723,5.502205,51.200000,45.697795
841,946.924560,21.496515,14.547867,4.636433,47.100000,51.736433
842,946.151348,298.973129,14.551140,17.290839,43.100000,60.390839
843,945.165334,118.886122,14.546793,10.903491,40.800000,51.703491
844,944.046303,5.178593,14.532184,2.275652,38.300000,40.575652
845,943.007173,70.138548,14.524863,8.374876,36.100000,44.474876
846,942.006922,100.795281,14.519536,10.039685,33.700000,43.739685
847,940.999937,93.119091,14.513759,9.649823,32.100000,41.749823
848,939.955185,59.229181,14.505681,7.696050,32.300000,39.996050
849,939.253651,347.158977,14.510565,18.632203,35.000000,53.632203
850,938.432867,244.870549,14.511910,15.648340,34.900000,50.548340
851,937.464544,118.262900,14.507616,10.874875,34.400000,45.274875
852,936.551525,163.224315,14.505574,12.775927,32.200000,44.975927
853,935.749871,255.947067,14.507332,15.998346,31.000000,46.998346
854,934.651915,2.487472,14.492120,1.577172,30.900000,32.477172
855,933.553822,0.175069,14.475582,0.418412,32.000000,32.418412
856,932.463985,5.012240,14.461220,2.238803,32.100000,34.338803
857,931.436364,55.903269,14.453032,7.476849,31.300000,38.776849
858,930.345691,0.001724,14.436156,0.041518,31.000000,31.041518
859,929.261216,3.119473,14.421338,1.766203,30.800000,29.033797
860,928.250952,64.475632,14.413871,8.029672,38.100000,30.070328
861,928.830035,1424.524685,14.441092,37.742876,71.200000,33.457124
862,927.747660,0.152489,14.424716,0.390498,80.000000,80.390498
863,926.938607,232.771022,14.425685,15.256835,105.000000,89.743165
864,932.283621,5523.650527,14.495331,74.321266,162.000000,87.678734
865,931.312681,96.304684,14.489893,9.813495,140.000000,149.813495
866,930.494530,226.066265,14.490526,15.035500,113.000000,128.035500
867,929.966446,474.757973,14.498983,21.788942,82.700000,104.488942
868,930.486963,1379.693423,14.525193,37.144225,62.700000,99.844225
869,929.722381,269.123729,14.527366,16.404991,51.300000,67.704991
870,928.832331,158.938845,14.525149,12.607095,45.000000,57.607095
871,927.950380,164.180509,14.523175,12.813294,39.500000,52.313294
872,927.026128,125.700077,14.519359,11.211605,36.900000,48.111605
873,925.989798,26.455256,14.508570,5.143467,35.000000,40.143467
874,925.221623,257.677303,14.510345,16.052330,31.900000,47.952330
875,924.160275,0.787750,14.494704,0.887553,29.200000,30.087553
876,923.119659,16.742778,14.482774,4.091794,28.000000,32.091794
877,922.067921,4.952356,14.468734,2.225389,30.800000,28.574611
878,921.015949,2.644671,14.454040,1.626245,33.000000,31.373755
879,919.978451,13.205353,14.441674,3.633917,34.700000,31.066083
880,918.950140,19.178101,14.430187,4.379281,33.500000,29.120719
881,917.930674,24.878528,14.419420,4.987838,30.800000,25.812162
882,916.895784,9.297169,14.406470,3.049126,28.300000,25.250874
883,915.870110,15.328232,14.394535,3.915129,25.800000,21.884871
884,914.964592,119.014425,14.390574,10.909373,25.500000,14.590627
885,913.937938,10.482151,14.377915,3.237615,24.000000,27.237615
886,912.917245,13.686586,14.365808,3.699539,23.200000,19.500461
887,911.883364,0.000640,14.349567,0.025299,22.300000,22.274701
888,910.851824,0.002245,14.333388,0.047386,22.000000,22.047386
889,909.822617,0.003675,14.317261,0.060623,22.100000,22.039377
890,908.806037,9.132418,14.304512,3.021989,23.800000,26.821989
891,907.782260,0.715776,14.289339,0.846035,23.600000,22.753965
892,906.781668,19.256329,14.278189,4.388203,22.400000,26.788203
893,905.878142,103.546868,14.273575,10.175798,21.400000,11.224202
894,905.026982,148.345844,14.271222,12.179731,20.400000,8.220269
895,904.042914,28.222972,14.261167,5.312530,19.600000,14.287470
896,903.029573,0.142279,14.245602,0.377199,19.200000,18.822801
897,902.119393,90.239178,14.240288,9.499430,20.700000,30.199430
898,901.121322,9.843831,14.227868,3.137488,23.300000,20.162512
899,900.174553,53.763080,14.220164,7.332331,29.000000,21.667669
900,899.207448,33.648782,14.210767,5.800757,31.400000,25.599243
901,898.210040,4.531824,14.197298,2.128808,27.600000,29.728808
902,897.226339,14.847173,14.185779,3.853203,23.700000,19.846797
903,896.446885,196.497123,14.185592,14.017743,23.600000,9.582257
904,895.892986,397.937829,14.191995,19.948379,27.500000,7.551621
905,894.968917,63.306849,14.185074,7.956560,30.000000,22.043440
906,894.024573,43.169885,14.176632,6.570379,28.200000,21.629621
907,893.041413,6.231403,14.163697,2.496278,25.400000,22.903722
908,892.070088,14.963273,14.152309,3.868239,22.500000,26.368239
909,891.211573,115.114580,14.148526,10.729146,20.300000,9.570854
910,890.393936,150.432606,14.146447,12.265097,18.400000,6.134903
911,889.412767,0.473425,14.131609,0.688059,17.100000,17.788059
912,888.446315,11.874460,14.119840,3.445934,17.000000,20.445934
913,887.493054,21.931505,14.109459,4.683109,17.200000,12.516891
914,886.527455,8.798126,14.097214,2.966164,20.100000,17.133836
915,885.598599,40.339816,14.088711,6.351363,21.200000,14.848637
916,884.633055,5.022915,14.075720,2.241186,19.200000,21.441186
917,883.694276,27.527671,14.066050,5.246682,17.300000,22.546682
918,882.789635,56.852534,14.058910,7.540062,16.000000,8.459938
919,881.893296,62.639475,14.052195,7.914510,15.800000,7.885490
920,880.993087,57.301839,14.045118,7.569798,16.100000,8.530202
921,880.049202,15.450335,14.034088,3.930691,15.300000,19.230691
922,879.090609,0.060488,14.019068,0.245944,14.800000,14.554056
923,878.134995,0.881245,14.004835,0.938747,14.900000,13.961253
924,877.182374,1.723976,13.991040,1.313003,15.100000,13.786997
925,876.230766,0.750988,13.976789,0.866596,16.900000,16.033404
926,875.284733,3.988349,13.963796,1.997085,18.600000,16.602915
927,874.337998,1.448657,13.949972,1.203602,17.100000,18.303602
928,873.392002,0.237625,13.935402,0.487468,16.200000,16.687468
929,872.463517,14.543368,13.924459,3.813577,15.300000,11.486423
930,871.627856,98.641112,13.920147,9.931823,15.000000,5.068177
931,870.817155,120.108129,13.916954,10.959385,13.800000,2.840615
932,869.882838,3.771229,13.904049,1.941965,13.000000,11.058035
933,868.946579,0.098095,13.889420,0.313201,13.200000,12.886799
934,868.012848,0.577098,13.875302,0.759670,13.400000,14.159670
935,867.107248,24.898787,13.865758,4.989868,17.700000,12.710132
936,866.347253,158.791782,13.864401,12.601261,29.800000,17.198739
937,865.424036,4.986574,13.851935,2.233064,24.600000,22.366936
938,864.518970,20.091887,13.841903,4.482397,20.600000,25.082397
939,863.594761,0.384041,13.827762,0.619710,17.900000,17.280290
940,862.672708,0.553006,13.813783,0.743644,16.200000,15.456356
941,861.824732,68.119226,13.807849,8.253437,15.600000,7.346563
942,860.919733,12.935690,13.796962,3.596622,15.300000,11.703378
943,860.027659,23.262168,13.787406,4.823087,14.700000,19.523087
944,859.143290,28.720859,13.778439,5.359185,13.800000,19.159185
945,858.230774,0.465470,13.764522,0.682254,13.300000,13.982254
946,857.368665,46.124378,13.757120,6.791493,12.900000,6.108507
947,856.542561,78.352416,13.751918,8.851690,12.500000,3.648310
948,855.674605,37.191888,13.743810,6.098515,12.600000,6.501485
949,854.793290,22.831686,13.734323,4.778251,17.500000,12.721749
950,853.919162,27.868290,13.725385,5.279043,20.500000,15.220957
951,853.025110,7.252024,13.713735,2.692958,17.800000,20.492958
952,852.136204,10.342000,13.702662,3.215898,16.100000,19.315898
953,851.238276,0.002990,13.688280,0.054681,14.700000,14.754681
954,850.352526,9.776012,13.677163,3.126662,13.700000,10.573338
955,849.510106,49.211288,13.670157,7.015076,13.200000,6.184924
956,848.617827,0.059822,13.656055,0.244585,13.000000,12.755415
957,847.732504,4.905535,13.644049,2.214844,12.600000,14.814844
958,846.847702,3.631371,13.631745,1.905616,12.300000,14.205616
959,845.960951,0.000001,13.617472,0.001150,12.000000,11.998850
960,845.077950,1.812616,13.604636,1.346334,12.100000,10.753666
961,844.194936,0.033628,13.590612,0.183379,11.500000,11.683379
962,843.345738,30.663128,13.582206,5.537430,11.000000,5.462570
963,842.675787,200.861981,13.582821,14.172578,14.300000,0.127422
964,841.843126,43.321474,13.575529,6.581905,18.800000,12.218095
965,840.989801,21.797803,13.566260,4.668812,17.900000,22.568812
966,840.116898,1.256909,13.553324,1.121119,15.900000,17.021119
967,839.255259,10.358452,13.542592,3.218455,14.600000,11.381545
968,838.430338,44.032071,13.535427,6.635667,13.100000,6.464333
969,837.575838,13.837446,13.525255,3.719872,11.900000,8.180128
970,836.794156,82.471080,13.520655,9.081359,12.500000,3.418641
971,835.928911,0.102178,13.507003,0.319653,12.500000,12.180347
972,835.082550,16.651611,13.497265,4.080639,13.200000,9.119361
973,834.224783,3.906068,13.485376,1.976378,13.100000,11.123622
974,833.364920,0.158273,13.471884,0.397835,12.600000,12.202165
975,832.567097,58.678730,13.465898,7.660204,12.000000,4.339796
976,831.710842,0.286869,13.452596,0.535602,11.900000,12.435602
977,830.874871,18.311553,13.443168,4.279200,12.100000,7.820800
978,830.021926,0.105819,13.429700,0.325299,12.200000,11.874701
979,829.177183,6.397394,13.418520,2.529307,11.900000,14.429307
980,828.330223,2.544322,13.406406,1.595093,11.800000,13.395093
981,827.555257,71.188903,13.401320,8.437352,13.400000,21.837352
982,826.810590,99.271065,13.397804,9.963487,16.500000,6.536513
983,825.976402,10.140496,13.387372,3.184415,17.400000,14.215585
984,825.136957,3.319667,13.375571,1.821995,16.300000,14.478005
985,824.298855,2.958745,13.363689,1.720100,14.900000,13.179900
986,823.489436,29.450138,13.355607,5.426798,14.500000,9.073202
987,822.709616,56.926408,13.349696,7.544959,14.000000,6.455041
988,821.885144,11.428880,13.339565,3.380663,14.000000,10.619337
989,821.060531,9.641143,13.329174,3.105019,15.400000,12.294981
990,820.240692,12.699817,13.319270,3.563680,16.400000,12.836320
991,819.475233,64.732099,13.313927,8.045626,17.600000,9.554374
992,818.658971,13.008334,13.304102,3.606707,17.900000,14.293293
993,817.910243,78.167657,13.299589,8.841247,19.100000,10.258753
994,817.135086,50.504661,13.293334,7.106663,18.300000,11.193337
995,816.375262,64.149454,13.288002,8.009335,17.000000,8.990665
996,815.600716,48.025795,13.281593,6.930065,16.400000,9.469935
997,814.820474,40.819591,13.274652,6.389021,18.900000,12.510979
998,814.019825,18.975901,13.265679,4.356134,25.800000,21.443866
999,813.217944,16.147750,13.256386,4.018426,26.000000,21.981574
1000,812.497603,95.758866,13.252901,9.785646,27.000000,17.214354
1001,812.004257,320.631127,13.257568,17.906176,31.100000,13.193824
1002,811.463149,271.979283,13.260809,16.491794,34.900000,18.408206
1003,810.814394,163.356895,13.260329,12.781115,32.200000,19.418885
1004,810.062408,58.828280,13.254738,7.669960,29.300000,21.630040
1005,809.254242,1.088218,13.242539,1.043177,31.200000,32.243177
1006,810.252582,1809.590171,13.271777,42.539278,73.400000,30.860722
1007,811.040297,1600.331296,13.298430,40.004141,120.000000,79.995859
1008,810.300442,68.225711,13.293411,8.259886,110.000000,101.740114
1009,810.370972,881.182932,13.309721,29.684726,88.900000,118.584726
1010,809.578729,13.374537,13.300126,3.657121,72.000000,68.342879
1011,808.811546,37.025662,13.292961,6.084872,63.200000,69.284872
1012,808.015756,6.654833,13.282333,2.579696,56.600000,59.179696
1013,807.219306,4.398120,13.271247,2.097170,53.600000,55.697170
1014,806.453558,33.813673,13.263865,5.814953,69.600000,63.785047
1015,807.319962,1682.387973,13.291316,41.016923,103.000000,61.983077
1016,806.543908,21.953212,13.282812,4.685426,98.100000,102.785426
1017,807.006703,1275.355149,13.304953,35.712115,79.600000,115.312115
1018,806.541902,335.698400,13.309901,18.322074,64.300000,82.622074
1019,806.177669,436.846208,13.317380,20.900866,52.800000,73.700866
1020,805.421327,37.734068,13.310318,6.142806,45.600000,51.742806
1021,804.629384,0.014734,13.297350,0.121385,40.300000,40.421385
1022,803.863394,24.851360,13.289185,4.985114,36.900000,41.885114
1023,803.111586,37.771478,13.282175,6.145850,33.900000,40.045850
1024,802.502567,181.912679,13.282376,13.487501,31.800000,45.287501
1025,801.724822,8.424837,13.272210,2.902557,33.400000,30.497443
1026,800.954878,14.841831,13.262993,3.852510,33.200000,29.347490
1027,800.172704,0.790643,13.250897,0.889181,32.300000,31.410819
1028,799.413397,22.642564,13.242604,4.758420,31.000000,35.758420
1029,798.683733,51.507728,13.236686,7.176888,29.700000,36.876888
1030,798.036554,134.677954,13.235096,11.605083,28.600000,16.994917
1031,797.517864,265.342045,13.238069,16.289323,26.900000,10.610677
1032,796.975685,240.157553,13.240267,15.497018,37.200000,21.702982
1033,804.511531,8551.360999,13.317267,92.473569,173.000000,80.526431
1034,804.820265,1122.507830,13.336866,33.503848,172.000000,205.503848
1035,805.323631,1323.790612,13.359220,36.383933,151.000000,187.383933
1036,805.379338,862.813573,13.374738,29.373688,126.000000,155.373688
1037,805.433580,861.411545,13.390203,29.349813,103.000000,132.349813
1038,804.673665,19.681403,13.381543,4.436373,89.700000,94.136373
1039,803.928033,32.944187,13.374160,5.739703,81.300000,75.560297
1040,803.203551,53.365168,13.368302,7.305147,72.600000,79.905147
1041,802.608070,185.688840,13.368551,13.626769,66.000000,79.626769
1042,801.918287,86.613560,13.364638,9.306641,70.200000,60.893359
1043,801.152350,6.109966,13.354154,2.471834,76.100000,78.571834
1044,800.499342,122.023602,13.351935,11.046429,98.000000,86.953571
1045,799.752813,23.363459,13.343752,4.833576,94.800000,89.966424
1046,799.829645,879.811285,13.359412,29.661613,78.700000,108.361613
1047,799.531866,489.246733,13.367810,22.118923,64.700000,86.818923
1048,798.813090,49.129784,13.361720,7.009264,56.700000,63.709264
1049,801.052976,3139.493032,13.402552,56.031179,103.000000,46.968821
1050,804.836691,4758.818797,13.455689,68.984192,153.000000,84.015808
1051,818.684520,15303.514563,13.560992,123.707375,146.000000,269.707375
1052,818.559051,687.192167,13.573065,26.214350,128.000000,154.214350
1053,817.788933,10.705487,13.563245,3.271924,108.000000,111.271924
1054,819.895370,3029.547513,13.602748,55.041325,141.000000,85.958675
1055,839.342330,21258.650769,13.728534,145.803466,229.000000,83.196534
1056,838.850444,321.877960,13.732538,17.940958,229.000000,246.940958
1057,842.334749,4507.823691,13.783258,67.140328,191.000000,258.140328
1058,843.209194,1764.000000,13.810029,42.000000,149.000000,191.000000
1059,844.155763,1841.839407,13.837618,42.916657,117.000000,159.916657
1060,843.810952,480.035952,13.845262,21.909723,96.400000,118.309723
1061,843.046804,36.105700,13.837848,6.008802,90.900000,84.891198
1062,842.253457,3.685586,13.826584,1.919788,86.000000,84.080212
1063,841.549162,96.405304,13.822799,9.818620,88.000000,78.181380
1064,840.894630,147.744961,13.821226,12.155039,84.700000,72.544961
1065,840.105296,3.411679,13.809940,1.847073,78.400000,76.552927
1066,839.435923,129.231689,13.807641,11.368012,76.000000,87.368012
1067,839.985777,1423.930165,13.830150,37.734999,105.000000,67.265001
1068,839.254965,62.401409,13.824576,7.899456,88.700000,96.599456
1069,839.559421,1163.501260,13.843623,34.110134,72.800000,106.910134
1070,838.784500,13.493458,13.834083,3.673344,79.000000,75.326656
1071,838.069911,76.317718,13.829305,8.736001,81.400000,90.136001
1072,837.285961,0.811725,13.817200,0.900958,74.300000,73.399042
1073,836.573965,76.161734,13.812438,8.727069,71.700000,62.972931
1074,836.410915,662.110507,13.823577,25.731508,66.500000,92.231508
1075,835.638784,9.458775,13.813542,3.075512,66.900000,69.975512
1076,835.282254,453.439052,13.820520,21.294108,80.900000,59.605892
1077,834.573372,74.651897,13.815692,8.640133,76.000000,84.640133
1078,833.852009,59.828754,13.810030,7.734905,69.200000,76.934905
1079,833.140724,69.220861,13.804923,8.319908,83.700000,75.380092
1080,832.655197,310.713552,13.808475,17.627069,98.200000,80.572931
1081,831.891879,10.562198,13.798672,3.249953,104.000000,100.750047
1082,831.466713,373.563103,13.803801,19.327781,79.000000,98.327781
1083,831.467303,832.103545,13.817742,28.846205,55.000000,83.846205
1084,830.785292,94.894853,13.813967,9.741399,50.000000,59.741399
1085,830.155193,149.648691,13.812505,12.233098,45.000000,57.233098
1086,839.928745,11405.138412,13.898441,106.794843,142.000000,35.205157
1087,862.622646,25417.423617,14.032817,159.428428,370.000000,210.571572
1088,881.761371,21609.000000,14.155481,147.000000,306.000000,453.000000
1089,900.791179,21529.102667,14.277667,146.727989,245.000000,391.727989
1090,900.442151,521.747697,14.285553,22.841797,190.000000,212.841797
1091,900.447066,905.784405,14.300099,30.096252,155.000000,185.096252
1092,899.726021,115.950262,14.296852,10.768020,115.000000,125.768020
1093,898.900152,0.354356,14.284270,0.595278,83.000000,82.404722
1094,899.223782,1251.657110,14.303623,35.378766,74.500000,109.878766
1095,898.610985,230.662281,14.304433,15.187570,67.000000,82.187570
1096,897.886632,107.617009,14.300834,10.373862,62.500000,52.126138
1097,897.206094,154.058632,14.299106,12.412036,68.100000,55.687964
1098,896.395932,10.889569,14.289052,3.299935,68.100000,64.800065
1099,895.692648,126.300029,14.286266,11.238329,63.000000,74.238329
1100,894.913890,42.173497,14.279156,6.494113,59.500000,53.005887
1101,894.222114,136.035710,14.276772,11.663435,62.500000,50.836565
1102,893.432026,26.705032,14.268476,5.167691,67.500000,62.332309
1103,892.630182,12.205867,14.258671,3.493690,64.000000,67.493690
1104,891.819701,1.100455,14.246663,1.049026,63.000000,64.049026
1105,891.012351,2.927311,14.235277,1.710939,61.400000,63.110939
1106,890.203809,0.000102,14.222368,0.010114,60.700000,60.710114
1107,890.037585,706.858715,14.233578,26.586815,60.300000,33.713185
1108,889.365606,148.172767,14.231711,12.172624,60.000000,47.827376
1109,888.584622,26.377925,14.223480,5.135944,50.000000,55.135944
1110,887.781256,0.061385,14.210844,0.247760,46.500000,46.252240
1111,887.248469,297.986912,14.213600,17.262297,47.000000,29.737703
1112,886.460571,14.256795,14.204180,3.775817,49.500000,45.724183
1113,885.882674,245.573267,14.205502,15.670777,44.000000,59.670777
1114,885.798991,792.994330,14.218074,28.160155,40.700000,68.860155
1115,885.003783,2.322453,14.206648,1.523960,37.800000,39.323960
1116,884.252342,49.402010,14.200193,7.028656,35.600000,42.628656
1117,883.463331,6.082445,14.189651,2.466261,34.100000,36.566261
1118,882.754083,93.361412,14.185587,9.662371,32.600000,22.937629
1119,881.964949,2.869450,14.174383,1.693945,31.400000,29.706055
1120,881.175800,1.274982,14.162694,1.129151,30.300000,29.170849
1121,880.404347,19.463192,14.153964,4.411711,32.200000,27.788289
1122,879.623584,7.510455,14.143756,2.740521,35.100000,32.359479
1123,878.846973,10.596463,14.134025,3.255221,43.200000,46.455221
1124,878.070354,9.033187,14.124089,3.005526,56.800000,53.794474
1125,877.394164,120.061330,14.121264,10.957250,70.600000,59.642750
1126,876.661927,55.824518,14.115337,7.471581,72.100000,64.628419
1127,875.896014,16.541633,14.106390,4.067141,73.600000,69.532859
1128,875.308725,215.783290,14.106908,14.689564,78.000000,63.310436
1129,874.926525,445.333374,14.113127,21.102923,82.000000,60.897077
1130,874.177850,31.918344,14.105611,5.649632,62.000000,56.350368
1131,874.237155,941.015139,14.120314,30.675970,54.400000,85.075970
1132,873.488083,29.283534,14.112593,5.411426,49.200000,54.611426
1133,872.869335,174.921522,14.111808,13.225790,58.000000,44.774210
1134,872.189362,104.500249,14.108366,10.222536,42.800000,53.022536
1135,871.873069,514.461492,14.115946,22.681744,33.900000,56.581744
1136,871.454797,398.390024,14.121108,19.959710,36.200000,56.159710
1137,870.687937,2.601946,14.110069,1.613055,45.700000,47.313055
1138,870.102240,206.507919,14.110298,14.370383,54.400000,40.029617
1139,872.802722,3935.149072,14.153136,62.730767,119.000000,56.269233
1140,872.035782,1.558941,14.141776,1.248575,130.000000,131.248575
1141,873.063386,2040.421440,14.169066,45.171024,145.000000,99.828976
1142,872.578794,321.597636,14.172374,17.933144,123.000000,105.066856
1143,871.846514,38.511543,14.165380,6.205767,101.000000,94.794233
1144,871.389501,350.852021,14.169385,18.731044,86.000000,104.731044
1145,870.627761,2.243990,14.158279,1.497995,71.000000,72.497995
1146,869.903040,42.996373,14.151623,6.557162,60.000000,66.557162
1147,869.207188,74.544459,14.146796,8.633913,51.500000,60.133913
1148,868.459347,13.676920,14.137662,3.698232,58.600000,62.298232
1149,880.160596,14266.389249,14.229631,119.441991,182.000000,62.558009
1150,879.397051,5.138087,14.219192,2.266735,317.000000,319.266735
1151,883.770114,5895.300334,14.273736,76.780859,250.000000,326.780859
1152,883.757700,869.519337,14.286989,29.487613,218.000000,188.512387
1153,883.103114,131.637904,14.284540,11.473356,208.000000,219.473356
1154,885.464619,3598.833634,14.324284,59.990279,210.000000,150.009721
1155,885.282490,675.834277,14.334425,25.996813,173.000000,147.003187
1156,884.515912,2.184894,14.323265,1.478139,151.000000,152.478139
1157,884.308713,645.615753,14.332880,25.408970,131.000000,105.591030
1158,883.666678,143.400066,14.330837,11.974977,110.000000,121.974977
1159,883.518950,713.040418,14.341548,26.702817,89.900000,116.602817
1160,882.764819,11.743497,14.332107,3.426879,82.000000,85.426879
1161,882.113543,129.238923,14.329545,11.368330,76.700000,88.068330
1162,881.373705,25.381301,14.321521,5.037986,75.600000,70.562014
1163,880.660104,54.309886,14.315523,7.369524,81.100000,73.730476
1164,879.906619,6.617562,14.305400,2.572462,88.100000,85.527538
1165,879.284834,158.013851,14.303905,12.570356,108.000000,95.429644
1166,881.622145,3595.240753,14.343196,59.960326,152.000000,92.039674
1167,881.772400,1056.368188,14.358810,32.501818,151.000000,118.498182
1168,881.062198,55.098206,14.352851,7.422817,147.000000,139.577183
1169,880.962744,765.197564,14.364276,27.662205,146.000000,118.337795
1170,880.282248,87.504596,14.359979,9.354389,148.000000,138.645611
1171,884.596849,5915.421532,14.413579,76.911778,199.000000,122.088222
1172,884.032125,224.999892,14.414082,14.999996,214.000000,228.999996
1173,884.303629,1201.420289,14.431402,34.661510,187.000000,221.661510
1174,884.312113,894.229928,14.444626,29.903677,202.000000,172.096323
1175,919.316346,41874.268297,14.607040,204.632031,405.000000,200.367969
1176,918.559517,32.312275,14.599427,5.684389,393.000000,398.684389
1177,918.720938,1107.906852,14.615357,33.285235,380.000000,413.285235
1178,942.713506,29085.995764,14.748177,170.546169,234.000000,404.546169
1179,945.182686,3844.000000,14.788392,62.000000,172.000000,234.000000
1180,944.594666,253.671092,14.789360,15.927055,143.000000,158.927055
1181,944.239625,526.711987,14.796294,22.950207,123.000000,100.049793
1182,945.000834,1840.943925,14.820156,42.906222,107.000000,64.093778
1183,944.224312,29.481424,14.812191,5.429680,99.800000,94.370320
1184,944.035068,720.915819,14.822393,26.849876,101.000000,127.849876
1185,943.561879,385.198644,14.826460,19.626478,101.000000,81.373522
1186,942.880997,138.759829,14.823883,11.779636,103.000000,114.779636
1187,955.934262,16384.892709,14.919554,128.003487,234.000000,105.996513
1188,961.519621,7569.000023,14.980433,87.000000,316.000000,229.000000
1189,962.828541,2512.589123,15.010092,50.125733,335.000000,284.874267
1190,962.939300,1094.188754,15.025326,33.078524,263.000000,229.921476
1191,963.281225,1368.805016,15.043837,36.997365,171.000000,207.997365
1192,964.862895,2842.304499,15.076050,53.313268,130.000000,183.313268
1193,964.257316,244.830165,15.076531,15.647050,140.000000,124.352950
1194,973.397956,11841.618944,15.155306,108.819203,213.000000,104.180797
1195,975.494367,3470.223513,15.192042,58.908603,205.000000,146.091397
1196,976.450921,2115.706303,15.217885,45.996808,177.000000,131.003192
1197,975.774097,168.999994,15.216026,13.000000,139.000000,126.000000
1198,974.977767,24.956548,15.207467,4.995653,122.000000,117.004347
1199,975.091563,1110.964082,15.222633,33.331128,155.000000,121.668872
1200,976.344491,2473.592689,15.251489,49.735226,165.000000,115.264774
1201,975.891720,434.377696,15.256160,20.841730,153.000000,173.841730
1202,975.252673,210.312943,15.255530,14.502170,133.000000,147.502170
1203,974.460135,25.000000,15.246977,5.000000,114.000000,109.000000
1204,973.982842,401.708752,15.250973,20.042673,98.000000,118.042673
1205,973.245511,88.448401,15.246105,9.404701,86.500000,95.904701
1206,972.463779,33.603388,15.238244,5.796843,80.200000,85.996843
1207,971.751965,116.151935,15.234536,10.777381,80.800000,91.577381
1208,971.058000,136.218367,15.231577,11.671262,77.000000,88.671262
1209,970.285948,40.734474,15.224233,6.382356,71.000000,77.382356
1210,969.505068,28.544735,15.216039,5.342727,67.100000,61.757273
1211,968.764317,75.419343,15.210628,8.684431,64.200000,55.515569
1212,967.963323,1.162629,15.198929,1.078253,60.800000,61.878253
1213,967.315682,184.965316,15.197606,13.600195,57.400000,71.000195
1214,966.573304,69.039334,15.191913,8.308991,54.800000,63.108991
1215,965.862689,106.018460,15.187871,10.296527,54.900000,65.196527
1216,966.270022,1459.550130,15.206861,38.204059,53.600000,91.804059
1217,965.496248,27.681850,15.198662,5.261354,51.900000,57.161354
1218,964.701488,0.657845,15.186811,0.811076,50.600000,49.788924
1219,963.926444,23.022625,15.178260,4.798190,47.400000,52.198190
1220,963.297885,199.598907,15.177397,14.127948,46.400000,32.272052
1221,962.528204,26.596609,15.169163,5.157190,44.500000,49.657190
1222,961.738268,0.385740,15.157219,0.621080,41.900000,42.521080
1223,960.974276,30.432409,15.149310,5.516558,42.600000,37.083442
1224,960.186593,0.000089,15.136900,0.009419,41.500000,41.509419
1225,959.426239,31.794285,15.129121,5.638642,41.000000,46.638642
1226,958.642587,1.803503,15.117840,1.342946,47.100000,45.757054
1227,957.909007,61.475291,15.111889,7.840618,46.500000,54.340618
1228,957.137948,14.132089,15.102614,3.759267,42.600000,46.359267
1229,956.357552,1.152937,15.091162,1.073749,39.400000,38.326251
1230,955.577714,0.275868,15.079281,0.525231,36.300000,35.774769
1231,954.859201,73.962948,15.074001,8.600171,33.700000,25.099829
1232,954.170567,109.216231,15.070236,10.450657,31.100000,20.649343
1233,953.397296,3.820309,15.059564,1.954561,32.000000,30.045439
1234,952.804650,224.443186,15.059501,14.981428,39.300000,54.281428
1235,952.242901,261.291271,15.060398,16.164507,64.500000,48.335493
1236,951.577746,132.771905,15.057527,11.522669,66.600000,78.122669
1237,951.503715,860.297850,15.069103,29.330834,57.800000,87.130834
1238,950.734315,2.064020,15.058055,1.436670,51.300000,52.736670
1239,950.088421,153.055358,15.055880,12.371554,46.200000,58.571554
1240,949.449769,160.714616,15.053956,12.677327,40.700000,28.022673
1241,948.883510,248.987772,15.054542,15.779346,35.900000,20.120654
1242,948.148933,39.477142,15.047457,6.283084,32.300000,38.583084
1243,947.562959,222.126355,15.047341,14.903904,29.700000,44.603904
1244,947.016528,269.989271,15.048457,16.431350,28.200000,44.631350
1245,946.314123,75.331570,15.043325,8.679376,26.800000,35.479376
1246,945.640266,109.383948,15.039634,10.458678,25.300000,35.758678
1247,944.995272,143.912152,15.037185,11.996339,24.000000,35.996339
1248,944.236152,0.650396,15.025746,0.806472,22.400000,21.593528
1249,943.477757,0.034584,15.013826,0.185968,21.700000,21.885968
1250,943.549602,1032.996808,15.027572,32.140268,21.100000,53.240268
1251,942.879238,107.604832,15.023839,10.373275,24.600000,14.226725
1252,942.123788,0.077523,15.012024,0.278430,29.300000,29.021570
1253,941.770022,500.270346,15.017912,22.366724,27.700000,50.066724
1254,941.151075,168.086032,15.016270,12.964800,24.900000,37.864800
1255,940.399804,1.311327,15.005182,1.145132,23.700000,24.845132
1256,939.702544,67.430719,14.999756,8.211621,24.300000,16.088379
1257,939.034031,102.055162,14.995847,10.102235,25.300000,15.197765
1258,938.328329,54.083314,14.989753,7.354136,25.700000,18.345864
1259,937.772221,240.413972,14.990164,15.505289,22.200000,37.705289
1260,937.096198,88.687242,14.985727,9.417390,20.400000,29.817390
1261,936.513835,205.065679,14.985198,14.320114,18.900000,4.579886
1262,935.782956,17.068407,14.976570,4.131393,17.600000,13.468607
1263,935.041684,2.520332,14.965935,1.587555,17.500000,15.912445
1264,934.318869,24.294846,14.957969,4.928980,16.700000,21.628980
1265,933.589680,14.812390,14.949159,3.848687,16.100000,19.948687
1266,932.849960,0.063160,14.937513,0.251317,15.700000,15.951317
1267,932.111934,0.722188,14.926359,0.849816,15.700000,14.850184
1268,931.374651,0.186619,14.914892,0.431994,15.700000,16.131994
1269,930.638401,0.018492,14.903209,0.135986,15.400000,15.535986
1270,929.912693,11.891584,14.894161,3.448418,16.400000,12.951582
1271,929.178775,0.039031,14.882561,0.197563,15.100000,15.297563
1272,928.448980,3.798391,14.872361,1.948946,16.700000,14.751054
1273,927.734436,21.693147,14.864312,4.657590,23.100000,18.442410
1274,927.063711,75.913530,14.859468,8.712837,31.600000,22.887163
1275,926.347071,16.214255,14.850945,4.026693,34.200000,38.226693
1276,926.965255,1712.677062,14.871805,41.384503,77.200000,35.815497
1277,926.620901,488.603001,14.877486,22.104366,106.000000,128.104366
1278,926.182331,367.882556,14.880864,19.180265,71.300000,90.480265
1279,925.916248,586.926294,14.888194,24.226562,49.100000,73.326562
1280,926.039088,1082.659622,14.902312,32.903793,38.000000,70.903793
1281,926.177452,1102.730851,14.916647,33.207392,28.100000,61.307392
1282,925.485590,41.977335,14.910045,6.478992,25.300000,31.778992
1283,924.891726,165.934247,14.908459,12.881547,23.200000,36.081547
1284,924.221385,66.854176,14.903199,8.176440,20.900000,29.076440
1285,923.509463,12.249568,14.894297,3.499938,19.600000,23.099938
1286,922.806299,22.053822,14.886342,4.696150,18.200000,22.896150
1287,922.106807,25.357770,14.878665,5.035650,17.300000,22.335650
1288,921.389633,1.254739,14.867949,1.120151,17.200000,18.320151
1289,920.684740,15.602402,14.859453,3.949988,15.700000,19.649988
1290,919.968974,0.209382,14.848254,0.457583,16.600000,16.142417
1291,919.254823,0.856651,14.837436,0.925554,16.300000,17.225554
1292,918.541259,0.185025,14.826250,0.430145,16.400000,16.830145
1293,917.828678,0.024696,14.814870,0.157150,16.500000,16.657150
1294,917.156421,50.616103,14.808901,7.114499,15.900000,23.014499
1295,916.448712,3.505072,14.798880,1.872184,14.900000,13.027816
1296,915.816363,99.453269,14.795144,9.972626,14.400000,4.427374
1297,915.426910,412.253968,14.799405,20.304038,14.000000,-6.304038
1298,914.788332,89.107405,14.795263,9.439672,14.000000,4.560328
1299,914.119137,48.179840,14.789198,6.941170,17.700000,10.758830
1300,913.519847,137.440080,14.786832,11.723484,23.800000,35.523484
1301,912.815873,0.464580,14.775957,0.681601,25.500000,24.818399
1302,912.135966,30.297310,14.768814,5.504299,21.000000,26.504299
1303,911.463924,39.153261,14.762262,6.257257,20.600000,14.342743
1304,910.897548,175.174495,14.761087,13.235350,22.000000,8.764650
1305,910.197678,0.367783,14.750207,0.606451,23.000000,22.393549
1306,909.506816,10.695475,14.741390,3.270394,22.100000,25.370394
1307,908.870952,80.974940,14.736983,8.998608,19.400000,28.398608
1308,908.370422,256.180324,14.737956,16.005634,17.200000,33.205634
1309,907.887018,277.527634,14.739428,16.659161,16.200000,-0.459161
1310,907.225583,44.053357,14.733224,6.637270,15.800000,9.162730
1311,906.531815,0.470580,14.722477,0.685988,14.500000,15.185988
1312,905.845523,8.862207,14.713497,2.976946,14.500000,17.476946
1313,905.160676,9.380826,14.704596,3.062813,14.400000,17.462813
1314,904.495256,33.460182,14.697787,5.784478,14.300000,20.084478
1315,903.816231,14.294070,14.689460,3.780750,13.600000,17.380750
1316,903.134987,10.024293,14.680677,3.166116,13.100000,16.266116
1317,902.447465,0.417580,14.669988,0.646205,12.900000,13.546205
1318,901.842407,107.401188,14.666711,10.363454,13.100000,2.736546
1319,901.182548,34.128365,14.660000,5.841949,14.300000,8.458051
1320,900.545820,63.248108,14.654903,7.952868,14.400000,6.447132
1321,899.905907,57.780224,14.649547,7.601330,14.300000,6.698670
1322,899.234617,15.146609,14.641385,3.891864,13.500000,9.608136
1323,898.554309,1.907444,14.631332,1.381103,13.000000,11.618897
1324,897.875737,2.840218,14.621524,1.685295,12.600000,10.914705
1325,897.204407,11.048632,14.612972,3.323948,12.500000,9.176052
1326,896.538252,16.546991,14.604995,4.067799,11.500000,7.432201
1327,895.863504,3.846797,14.595439,1.961325,11.600000,9.638675
1328,895.187267,0.525500,14.584962,0.724914,11.600000,10.875086
1329,894.514244,3.431557,14.575353,1.852446,11.500000,9.647554
1330,893.840099,0.598267,14.564944,0.773477,11.000000,11.773477
1331,893.175931,12.489114,14.556631,3.533994,10.900000,14.433994
1332,892.513413,13.351942,14.548422,3.654031,10.200000,13.854031
1333,892.081881,319.007708,14.550914,17.860787,10.300000,-7.560787
1334,891.457250,61.323242,14.545861,7.830916,10.000000,2.169084
1335,890.803102,20.786451,14.538358,4.559216,10.700000,6.140784
1336,890.135421,1.450822,14.528348,1.204501,10.900000,9.695499
1337,889.469927,3.031993,14.518755,1.741262,11.100000,9.358738
1338,888.834651,42.012043,14.512730,6.481670,10.900000,4.418330
1339,888.215981,62.910375,14.507801,7.931606,10.500000,2.568394
1340,887.615046,85.367170,14.503857,9.239436,10.300000,1.060564
1341,886.951164,0.005082,14.493063,0.071288,10.600000,10.528712
1342,886.307397,25.590668,14.486012,5.058722,11.900000,6.841278
1343,885.820304,234.089482,14.486619,15.299983,12.300000,27.599983
1344,885.163208,5.311827,14.477528,2.304740,11.500000,13.804740
1345,884.510612,10.031457,14.469094,3.167248,10.900000,14.067248
1346,883.851791,0.373030,14.458768,0.610761,11.300000,11.910761
1347,883.195396,2.314084,14.449134,1.521211,11.400000,9.878789
1348,882.621521,111.906775,14.446254,10.578600,12.400000,22.978600
1349,881.970105,6.467080,14.437404,2.543045,14.700000,12.156955
1350,881.361837,63.241809,14.432587,7.952472,13.200000,21.152472
1351,880.716460,12.038493,14.424448,3.469653,12.900000,16.369653
1352,880.063979,1.171757,14.414550,1.082477,12.300000,11.217523
1353,879.423234,15.698852,14.406802,3.962178,11.700000,7.737822
1354,878.867081,128.617378,14.404531,11.340960,11.500000,0.159040
1355,878.239352,30.805478,14.397977,5.550268,12.500000,6.949732
1356,877.590743,1.319204,14.388177,1.148566,13.700000,12.551434
1357,876.967014,33.685745,14.381833,5.803942,13.600000,7.796058
1358,876.362264,58.135296,14.376842,7.624651,15.000000,7.375349
1359,875.727620,16.420169,14.369222,4.052181,16.600000,12.547819
1360,875.084695,3.921086,14.360086,1.980173,17.300000,19.280173
1361,874.442042,3.004812,14.350781,1.733439,16.300000,18.033439
1362,873.808755,14.437399,14.343012,3.799658,15.700000,11.900342
1363,873.192250,35.978495,14.336871,5.998208,16.200000,10.201792
1364,872.603470,72.452436,14.332588,8.511900,17.000000,8.488100
1365,871.976906,19.848714,14.325331,4.455190,22.500000,26.955190
1366,871.342667,8.144055,14.316908,2.853779,25.000000,27.853779
1367,870.708634,7.155279,14.308367,2.674935,23.400000,26.074935
1368,870.087333,23.254289,14.301412,4.822270,21.900000,26.722270
1369,869.451724,2.481823,14.292089,1.575380,21.600000,23.175380
1370,868.852728,51.222417,14.286866,7.156984,20.600000,13.443016
1371,868.235336,24.878055,14.280063,4.987791,19.000000,23.987791
1372,867.629314,39.197380,14.274201,6.260781,17.500000,23.760781
1373,866.996429,1.209130,14.264577,1.099604,16.600000,17.699604
1374,866.363629,0.061012,14.254346,0.247005,15.700000,15.452995
1375,865.735172,4.749419,14.245538,2.179316,14.700000,16.879316
1376,865.132920,39.445501,14.239733,6.280565,14.800000,21.080565
1377,864.514956,16.667184,14.232335,4.082546,16.300000,20.382546
1378,863.902222,22.619759,14.225438,4.756023,17.500000,12.743977
1379,863.380981,147.195645,14.223916,12.132421,16.400000,4.267579
1380,862.807698,74.543610,14.219853,8.633864,16.300000,7.666136
1381,862.200093,26.134875,14.213239,5.112228,16.600000,11.487772
1382,861.610754,50.090957,14.208061,7.077496,16.200000,9.122504
1383,861.047068,84.287377,14.204415,9.180816,16.200000,25.380816
1384,860.429031,8.156346,14.196192,2.855932,16.000000,13.144068
1385,859.805988,0.007554,14.185975,0.086911,15.400000,15.486911
1386,859.367517,253.838786,14.187239,15.932319,16.300000,0.367681
1387,858.873500,176.141164,14.186577,13.271818,20.000000,6.728182
1388,858.735888,668.419482,14.195007,25.853810,48.700000,22.846190
1389,858.613132,688.718544,14.203706,26.243448,58.900000,32.656552
1390,858.255095,362.374073,14.207193,19.036125,47.100000,66.136125
1391,857.653095,23.280247,14.200428,4.824961,37.800000,42.624961
1392,857.058286,32.058258,14.194277,5.662001,31.800000,37.462001