# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4ca20>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c978>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c9e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f22456623c8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662358>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2245662c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2245662128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22456620f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f22456620b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245662080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2245662048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f22456622e8>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cdd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4c048>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cd68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cd30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4ccf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cb70>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cb38>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cb00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4cac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4ca90>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,0.002886,0.002886,0.053725,0.053725,29.300000,29.246275
6,0.005810,0.008734,0.073591,0.093457,29.100000,29.006543
7,0.003988,0.000342,0.055228,0.018502,28.800000,28.781498
8,0.010391,0.029600,0.084433,0.172047,28.700000,28.527953
9,1.339906,6.657965,0.583607,2.580303,31.000000,28.419697
10,50.134195,294.105641,3.344590,17.149508,44.600000,27.450492
11,200.957839,1105.899707,7.617516,33.255070,71.800000,38.544930
12,247.048030,569.679367,9.648821,23.867957,80.400000,56.532043
13,494.299151,2472.308119,14.101431,49.722310,105.000000,55.277690
14,513.780350,689.111134,15.316381,26.250926,89.600000,115.850926
15,481.921588,163.333973,15.085820,12.780218,84.400000,97.180218
16,442.491174,8.756613,14.075265,2.959158,76.800000,79.759158
17,438.490809,390.486435,14.512609,19.760730,67.900000,48.139270
18,424.593752,243.932010,14.591588,15.618323,63.700000,48.081677
19,397.855095,23.513896,13.942090,4.849113,54.500000,49.650887
20,375.597420,41.732291,13.474463,6.460054,51.000000,57.460054
21,353.565939,1.062245,12.742474,1.030653,49.400000,50.430653
22,351.002542,307.424790,13.008644,17.533533,66.000000,48.466467
23,896.500833,10715.470081,17.772165,103.515555,159.000000,55.484445
24,1828.942672,19545.337612,23.873789,139.804641,242.000000,102.195359
25,1875.192032,2800.179222,25.256786,52.916720,249.000000,196.083280
26,1849.116947,1301.540168,25.748608,36.076865,184.000000,220.076865
27,2024.579903,5884.764941,27.964417,76.712222,143.000000,219.712222
28,2120.027272,4315.316751,29.536361,65.691071,118.000000,183.691071
29,2041.394115,154.198361,28.851613,12.417663,75.400000,87.817663
30,1962.997316,3.077325,27.809406,1.754231,63.500000,61.745769
31,1924.379997,920.329695,27.903018,30.336936,61.000000,91.336936
32,1979.201310,3459.376779,29.007070,58.816467,57.800000,116.616467
33,1945.179486,992.568399,29.093207,31.505054,54.200000,85.705054
34,1894.266197,417.780839,28.804757,20.439688,51.500000,71.939688
35,1842.703227,295.814118,28.430385,17.199248,49.800000,66.999248
36,1816.442597,1002.363062,28.531314,31.660118,48.200000,79.860118
37,1763.214841,59.926639,27.901312,7.741230,47.000000,54.741230
38,1711.679810,11.023805,27.178338,3.320212,50.200000,53.520212
39,1668.108905,186.698124,26.792207,13.663752,69.700000,56.036248
40,1647.358154,921.081874,26.891016,30.349331,78.000000,47.650669
41,1605.369488,93.777497,26.425959,9.683878,82.000000,72.316122
42,1564.498176,52.259662,25.920778,7.229084,87.900000,80.670916
43,1524.933980,21.494498,25.375020,4.636216,79.900000,84.536216
44,1488.114625,52.159807,24.921198,7.222175,68.200000,75.422175
45,1452.068545,10.225342,24.391357,3.197709,58.000000,54.802291
46,1417.802975,12.914616,23.896175,3.593691,56.000000,52.406309
47,1385.202582,15.986039,23.433432,3.998254,54.000000,57.998254
48,1354.991981,55.936143,23.070833,7.479047,52.500000,59.979047
49,1328.010945,140.845377,22.821877,11.867829,52.000000,63.867829
50,1303.776522,213.227480,22.643191,14.602311,51.500000,66.102311
51,1276.477069,20.702257,22.258229,4.549973,49.900000,45.350027
52,1249.886078,0.109464,21.801409,0.330854,49.000000,49.330854
53,1224.385343,0.350101,21.368557,0.591693,48.000000,47.408307
54,1199.916984,0.967390,20.960857,0.983560,47.200000,48.183560
55,1176.507353,6.025804,20.597992,2.454751,46.000000,48.454751
56,1153.891331,0.474202,20.215120,0.688623,45.300000,45.988623
57,1132.150074,1.604703,19.857604,1.266769,44.000000,42.733231
58,1111.436274,13.604860,19.558176,3.688477,43.300000,39.611523
59,1091.246552,1.001564,19.220768,1.000782,43.200000,42.199218
60,1073.650993,105.895265,19.061300,10.290543,45.000000,55.290543
61,1057.363090,145.240541,18.938323,12.051578,65.500000,53.448422
62,1062.153624,1335.214044,19.241810,36.540581,87.800000,51.259419
63,1047.027939,169.738216,19.136497,13.028362,97.200000,84.171638
64,1033.012750,206.116582,19.056835,14.356761,103.000000,88.643239
65,1023.128537,430.075736,19.084399,20.738267,111.000000,90.261733
66,1006.895679,16.691383,18.842482,4.085509,104.000000,99.914491
67,991.079646,10.485583,18.594794,3.238145,91.200000,87.961855
68,977.765740,138.989687,18.488459,11.789389,82.800000,71.010611
69,963.161718,28.504265,18.286159,5.338939,72.800000,67.461061
70,948.581908,0.894254,18.023424,0.945650,69.900000,68.954350
71,934.840292,27.893635,17.833245,5.281443,63.600000,68.881443
72,921.873862,53.123079,17.678176,7.288558,57.000000,64.288558
73,909.014819,34.599884,17.507220,5.882167,53.100000,58.982167
74,897.083663,73.833917,17.379869,8.592666,49.000000,57.592666
75,885.537512,77.306915,17.258919,8.792435,51.200000,59.992435
76,943.780218,5079.012356,18.009034,71.267190,132.000000,60.732810
77,1049.559824,8665.691437,19.037536,93.089696,228.000000,134.910304
78,1456.854724,31189.382434,21.166828,176.605160,363.000000,186.394840
79,1627.009472,14218.460838,22.474487,119.241188,368.000000,248.758812
80,1605.601573,0.009144,22.180028,0.095623,303.000000,302.904377
81,1605.901184,1628.671657,22.416090,40.356804,260.000000,300.356804
82,1586.507737,93.212251,22.252482,9.654649,260.000000,250.345351
83,1598.816499,2558.899994,22.611128,50.585571,240.000000,189.414429
84,1664.778448,6875.772429,23.364993,82.920278,209.000000,126.079722
85,1644.670624,36.044678,23.150656,6.003722,182.000000,175.996278
86,1629.059860,364.587942,23.101187,19.094186,164.000000,183.094186
87,1610.294662,71.548416,22.924770,8.458630,169.000000,160.541370
88,1603.594122,1047.449355,23.037146,32.364322,184.000000,151.635678
89,1585.810406,91.978275,22.878951,9.590531,171.000000,161.409469
90,1567.484556,9.787296,22.649294,3.128466,143.000000,146.128466
91,1549.512999,3.959053,22.411828,1.989737,122.000000,123.989737
92,1538.475288,578.194448,22.430394,24.045674,104.000000,128.045674
93,1529.954529,780.127734,22.492196,27.930767,88.800000,116.730767
94,1520.183994,650.606426,22.525694,25.506988,77.400000,102.906988
95,1512.867649,854.396549,22.599368,29.230062,68.100000,97.330062
96,1504.031327,699.926008,22.641289,26.456115,61.400000,87.856115
97,1493.264380,502.705286,22.638922,22.421090,58.600000,81.021090
98,1480.853710,326.661420,22.590356,18.073777,59.500000,77.573777
99,1467.750105,236.011234,22.514275,15.362657,59.100000,74.462657
100,1454.941565,238.130205,22.440496,15.431468,56.600000,72.031468
101,1442.184748,217.530322,22.361201,14.748909,57.600000,72.348909
102,1427.469034,0.044843,22.135186,0.211762,57.900000,57.688238
103,1415.091634,202.106376,22.055199,14.216412,56.500000,42.283588
104,1401.430530,48.981228,21.904633,6.998659,54.200000,47.201341
105,1387.604625,5.014162,21.709927,2.239232,51.900000,49.660768
106,1374.593492,60.469001,21.573321,7.776182,49.000000,56.776182
107,1362.182751,96.287253,21.459139,9.812607,51.000000,60.812607
108,1349.631360,56.838048,21.325293,7.539101,57.100000,64.639101
109,1336.997083,23.032243,21.167902,4.799192,58.900000,63.699192
110,1326.512933,225.677244,21.109927,15.022558,55.700000,70.722558
111,1316.549005,260.372640,21.063442,16.136066,52.600000,68.736066
112,1304.765322,43.911182,20.929767,6.626551,51.200000,57.826551
113,1293.050011,27.796475,20.786120,5.272236,51.100000,45.827764
114,1281.969300,74.171784,20.675449,8.612304,53.000000,44.387696
115,1272.277088,206.133802,20.618529,14.357361,50.900000,65.257361
116,1261.051743,15.038385,20.469060,3.877936,46.200000,50.077936
117,1250.880950,111.752183,20.381469,10.571291,41.800000,31.228709
118,1240.543039,72.359054,20.277302,8.506413,38.700000,47.206413
119,1230.735240,112.646175,20.193268,10.613490,36.200000,46.813490
120,1220.727997,69.895009,20.091260,8.360324,34.300000,42.660324
121,1214.817259,529.171696,20.116153,23.003732,32.100000,55.103732
122,1207.524768,354.303257,20.105194,18.822945,31.800000,50.622945
123,1198.947872,186.874209,20.051118,13.670194,35.600000,49.270194
124,1189.360438,48.455772,19.942034,6.961018,41.500000,48.461018
125,1179.707394,21.342111,19.815404,4.619752,41.300000,45.919752
126,1172.739931,329.676971,19.801810,18.157009,38.600000,56.757009
127,1165.301973,257.871087,19.771376,16.058365,36.900000,52.958365
128,1156.695448,98.092824,19.691802,9.904182,35.200000,45.104182
129,1148.006661,70.597058,19.601485,8.402206,37.800000,29.397794
130,1143.018544,519.503885,19.626811,22.792628,48.400000,25.607372
131,1135.088926,135.957163,19.564081,11.660067,51.400000,39.739933
132,1129.542167,425.103769,19.572315,20.618045,44.400000,65.018045
133,1122.145804,175.411292,19.523261,13.244293,39.300000,52.544293
134,1113.935512,54.807898,19.430030,7.403236,46.400000,38.996764
135,1109.214566,495.491568,19.451630,22.259640,62.500000,40.240360
136,1100.955206,18.979009,19.337273,4.356490,57.300000,52.943510
137,1093.984983,173.915596,19.291035,13.187706,49.300000,62.487706
138,1086.965978,153.438254,19.239513,12.387020,41.300000,53.687020
139,1078.930649,2.196577,19.107976,1.482085,35.700000,37.182085
140,1071.196338,27.064304,19.005729,5.202336,32.100000,26.897664
141,1063.437006,8.167962,18.887862,2.857965,29.600000,32.457965
142,1058.929897,441.455943,18.903246,21.010853,27.800000,48.810853
143,1052.683642,190.700349,18.866600,13.809430,25.700000,39.509430
144,1046.052248,124.288604,18.811470,11.148480,24.200000,35.348480
145,1039.206641,80.821629,18.741815,8.990085,22.700000,31.690085
146,1032.788412,127.818144,18.689448,11.305669,21.600000,32.905669
147,1028.026735,351.868535,18.689929,18.758159,20.700000,39.458159
148,1022.600403,246.634969,18.669197,15.704616,20.000000,35.704616
149,1015.753369,29.780410,18.578080,5.457143,19.400000,24.857143
150,1008.873795,11.335613,18.473893,3.366840,18.900000,22.266840
151,1002.010816,0.015858,18.349077,0.125929,18.400000,18.274071
152,996.633540,206.174019,18.322115,14.358761,18.100000,32.458761
153,990.488693,81.051321,18.259570,9.002851,18.600000,27.602851
154,984.270953,57.827625,18.188536,7.604448,18.500000,26.104448
155,978.333238,87.676093,18.130092,9.363551,18.000000,27.363551
156,972.037125,21.324050,18.041195,4.617797,17.600000,12.982203
157,965.850281,25.449964,17.956252,5.044796,17.100000,12.055204
158,959.911263,51.241466,17.886135,7.158314,16.200000,23.358314
159,954.060695,53.073326,17.817742,7.285144,15.400000,22.685144
160,948.100602,24.286150,17.735116,4.928098,14.800000,19.728098
161,942.367800,48.050728,17.666305,6.931863,14.500000,21.431863
162,936.729433,51.505746,17.599916,7.176750,14.500000,21.676750
163,931.060262,35.331308,17.526608,5.944014,14.500000,20.444014
164,925.918219,108.333296,17.482119,10.408328,13.500000,23.908328
165,920.167229,0.008906,17.374120,0.094372,13.100000,13.005628
166,914.657880,27.652584,17.299333,5.258572,14.600000,19.858572
167,909.205986,25.999260,17.224484,5.098947,19.200000,14.101053
168,904.560527,147.350583,17.193474,12.138805,24.900000,12.761195
169,900.273339,197.174658,17.174373,14.041889,22.600000,36.641889
170,895.498702,107.683522,17.133426,10.377067,20.200000,30.577067
171,890.214813,13.089168,17.052494,3.617895,17.900000,21.517895
172,885.065381,25.110327,16.980819,5.011021,16.400000,11.388979
173,881.458391,275.484072,16.978552,16.597713,15.200000,-1.397713
174,876.324881,8.761601,16.896090,2.960000,14.500000,11.540000
175,871.759590,95.660182,16.854479,9.780602,13.500000,23.280602
176,866.730274,6.717249,16.771556,2.591766,13.300000,15.891766
177,861.776940,9.803566,16.692709,3.131065,12.800000,15.931065
178,856.876238,9.054754,16.614068,3.009112,12.400000,15.409112
179,851.982448,0.462959,16.523019,0.680411,12.500000,13.180411
180,847.168326,4.696964,16.441452,2.167248,11.700000,13.867248
181,842.405144,4.085101,16.359981,2.021163,11.600000,9.578837
182,837.683394,1.933581,16.275883,1.390533,10.900000,12.290533
183,833.004144,0.097667,16.186702,0.312517,10.200000,10.512517
184,828.380438,0.737129,16.101546,0.858562,9.900000,10.758562
185,823.805614,0.337215,16.015796,0.580703,11.300000,10.719297
186,819.337380,10.587161,15.945675,3.253792,11.200000,14.453792
187,814.927312,12.294850,15.877700,3.506401,10.100000,13.606401
188,811.872103,252.768827,15.877815,15.898705,10.500000,-5.398705
189,808.003984,96.270129,15.845025,9.811734,10.200000,0.388266
190,805.717064,382.636811,15.865004,19.561105,10.800000,-8.761105
191,801.550694,26.605960,15.807748,5.158097,10.800000,5.641903
192,797.353169,12.416011,15.742407,3.523636,11.100000,7.576364
193,793.211290,14.537899,15.679287,3.812860,11.400000,7.587140
194,789.215294,33.972189,15.627441,5.828567,10.000000,15.828567
195,785.840659,144.659925,15.608593,12.027465,9.500000,-2.527465
196,781.836021,16.950154,15.548742,4.117056,9.600000,5.482944
197,778.241232,88.041692,15.516795,9.383053,9.000000,18.383053
198,774.445431,41.855885,15.470160,6.469612,8.700000,15.169612
199,770.709959,46.028403,15.425618,6.784424,9.300000,16.084424
200,766.895376,23.051819,15.371412,4.801231,10.800000,15.601231
201,763.058633,11.056930,15.310264,3.325196,11.600000,8.274804
202,760.018121,161.037164,15.297030,12.690042,11.100000,23.790042
203,756.871891,133.918499,15.278313,11.572316,10.300000,21.872316
204,753.098702,2.234072,15.209395,1.494681,10.300000,11.794681
205,749.393338,8.320533,15.148077,2.884533,10.500000,7.615467
206,746.788176,223.150639,15.147038,14.938227,12.600000,-2.338227
207,743.917004,163.940218,15.135496,12.803914,12.800000,-0.003914
208,740.991376,147.088909,15.120753,12.128022,13.000000,25.128022
209,737.869018,100.907952,15.095995,10.045295,13.300000,23.345295
210,734.412778,25.883555,15.047410,5.087588,12.700000,17.787588
211,730.880113,3.151227,14.983293,1.775170,12.300000,14.075170
212,727.843361,99.235595,14.959151,9.961706,12.800000,2.838294
213,724.684896,67.724196,14.926952,8.229471,12.500000,4.270529
214,721.516075,59.232406,14.892520,7.696259,12.300000,4.603741
215,718.150889,11.461895,14.837984,3.385542,11.000000,7.614458
216,714.877821,24.260508,14.791227,4.925496,11.700000,6.774504
217,711.522282,0.147917,14.723591,0.384599,13.100000,12.715401
218,708.294006,20.671282,14.676034,4.546568,14.900000,10.353432
219,705.142831,30.791344,14.633583,5.548995,14.700000,20.248995
220,702.514941,137.518587,14.620126,11.726832,12.900000,24.626832
221,699.351081,15.957269,14.571161,3.994655,12.900000,16.894655
222,696.175612,7.099019,14.516542,2.664398,12.600000,9.935602
223,693.533087,117.462486,14.499745,10.838011,13.400000,2.561989
224,690.454663,16.279818,14.452178,4.034826,13.300000,9.265174
225,687.729652,88.227256,14.429285,9.392936,12.200000,21.592936
226,684.731091,22.049154,14.385440,4.695653,10.800000,6.104347
227,681.666479,1.322699,14.326089,1.150087,9.700000,10.850087
228,678.639195,3.554753,14.270550,1.885405,9.700000,11.585405
229,675.634080,2.488270,14.214136,1.577425,9.800000,11.377425
230,672.749459,23.709694,14.172787,4.869260,9.500000,14.369260
231,670.025226,54.348782,14.142828,7.372163,10.900000,18.272163
232,667.159176,16.565739,14.098650,4.070103,12.000000,16.070103
233,664.355301,25.071836,14.058949,5.007178,12.400000,17.407178
234,661.593591,29.162052,14.021302,5.400190,12.400000,17.800190
235,658.761442,7.367134,13.972354,2.714246,12.100000,14.814246
236,655.953110,7.228305,13.923717,2.688551,11.100000,13.788551
237,653.307255,39.468967,13.890921,6.282433,10.500000,4.217567
238,650.754325,55.921496,13.863516,7.478068,10.000000,2.521932
239,647.989182,0.945730,13.808661,0.972486,10.000000,10.972486
240,645.246823,0.792533,13.753922,0.890243,10.700000,9.809757
241,642.608965,20.074437,13.714793,4.480451,19.200000,14.719549
242,639.925435,3.928967,13.665496,1.982162,24.100000,22.117838
243,637.411157,39.012909,13.634452,6.246031,21.500000,27.746031
244,634.757150,0.449392,13.580435,0.670367,18.600000,17.929633
245,632.123681,0.091192,13.525338,0.301980,16.200000,15.898020
246,629.519570,1.928913,13.475187,1.388853,14.500000,13.111147
247,626.992971,15.555964,13.435965,3.944105,12.600000,8.655895
248,624.424041,0.174063,13.382609,0.417208,11.600000,12.017208
249,622.458884,142.960558,13.376789,11.956611,12.100000,24.056611
250,620.207976,68.735456,13.356114,8.290685,11.300000,19.590685
251,617.828766,32.543152,13.325136,5.704661,11.900000,17.604661
252,615.589914,62.593472,13.303307,7.911604,11.900000,19.811604
253,613.125000,1.826410,13.255308,1.351448,11.700000,10.348552
254,610.723911,12.852609,13.216627,3.585053,12.000000,15.585053
255,608.436518,36.588323,13.188070,6.048828,12.700000,18.748828
256,606.445219,106.629112,13.176713,10.326137,13.200000,2.873863
257,604.055946,1.959143,13.130164,1.399694,13.100000,11.700306
258,601.751399,18.701114,13.095495,4.324478,13.100000,17.424478
259,599.440071,12.362663,13.057929,3.516058,14.000000,17.516058
260,597.114220,4.022367,13.014756,2.005584,15.000000,12.994416
261,594.842716,13.337474,12.978325,3.652051,15.500000,11.847949
262,592.541957,1.246957,12.932350,1.116672,15.400000,16.516672
263,590.313016,15.246392,12.897494,3.904663,13.700000,17.604663
264,588.156887,29.719349,12.868855,5.451546,12.600000,7.148454
265,586.162835,67.709407,12.851077,8.228573,11.100000,2.871427
266,583.937836,3.213004,12.808868,1.792486,10.300000,8.507514
267,581.721589,1.065002,12.764089,1.031989,10.800000,9.768011
268,579.548313,7.976513,12.726438,2.824272,14.100000,11.275728
269,577.413497,13.822096,12.692444,3.717808,17.900000,21.617808
270,575.340820,26.081447,12.663927,5.107000,22.500000,27.607000
271,573.202367,4.373842,12.624329,2.091373,24.800000,26.891373
272,571.100150,9.808332,12.588910,3.131826,24.600000,21.468174
273,569.103728,34.062504,12.563807,5.836309,23.500000,17.663691
274,567.122960,34.296597,12.538964,5.856330,22.300000,16.443670
275,565.086047,15.119374,12.507043,3.888364,19.600000,15.711636
276,563.303499,80.232997,12.493993,8.957287,18.400000,9.442713
277,561.930436,188.457326,12.498513,13.727976,27.300000,13.572024
278,562.294993,661.819179,12.546788,25.725847,46.900000,21.174153
279,560.482884,63.964927,12.530246,7.997808,43.700000,51.697808
280,558.799905,95.980689,12.520343,9.796973,35.700000,45.496973
281,557.089067,84.897597,12.508407,9.213989,29.200000,38.413989
282,555.178885,26.058508,12.481775,5.104753,24.900000,30.004753
283,553.195009,1.677663,12.441680,1.295246,22.300000,23.595246
284,552.106083,248.295662,12.453522,15.757400,34.000000,18.242600
285,550.151237,2.794369,12.415152,1.671637,38.300000,36.628363
286,548.477498,78.156778,12.402476,8.840632,33.800000,42.640632
287,546.642913,29.290073,12.377775,5.412030,30.000000,35.412030
288,544.774821,16.104825,12.348322,4.013082,27.900000,31.913082
289,542.918028,15.588760,12.318848,3.948260,26.500000,22.551740
290,541.897471,251.038725,12.331174,15.844202,27.300000,11.455798
291,541.279408,364.513391,12.354732,19.092234,45.000000,25.907766
292,543.165895,1084.587721,12.426185,32.933079,76.100000,43.166921
293,541.646645,104.102587,12.418492,10.203068,85.400000,75.196932
294,540.031388,73.222099,12.405177,8.556991,76.400000,84.956991
295,538.288179,32.757366,12.382215,5.723405,71.400000,77.123405
296,536.797962,103.145016,12.374591,10.156033,62.300000,72.456033
297,535.141402,51.425747,12.356832,7.171175,53.500000,60.671175
298,533.746044,124.906130,12.352816,11.176141,48.300000,37.123859
299,531.948027,3.331257,12.317129,1.825173,45.400000,47.225173
300,531.339941,351.954509,12.338897,18.760451,40.600000,59.360451
301,531.259614,507.482691,12.373202,22.527376,37.300000,59.827376
302,529.501419,7.317465,12.340759,2.705081,37.400000,40.105081
303,527.761254,9.192253,12.309625,3.031873,39.700000,36.668127
304,526.003141,0.327323,12.270500,0.572121,39.600000,39.027879
305,524.360697,31.627513,12.248418,5.623834,41.300000,35.676166
306,523.367330,224.363719,12.257459,14.978776,48.500000,33.521224
307,561.033408,11936.188964,12.577576,109.252867,150.000000,40.747133
308,561.351358,657.690180,12.620563,25.645471,202.000000,176.354529
309,576.998224,5333.645577,12.818632,73.031812,160.000000,233.031812
310,576.125761,310.024695,12.834282,17.607518,157.000000,174.607518
311,574.249927,0.244536,12.794088,0.494506,157.000000,157.494506
312,573.736431,416.093115,12.818777,20.398361,126.000000,146.398361
313,572.588043,218.884787,12.825171,14.794755,104.000000,89.205245
314,570.767117,8.100745,12.792981,2.846181,86.700000,83.853819
315,570.450851,472.408612,12.821734,21.734963,74.400000,96.134963
316,568.973960,109.660694,12.814202,10.471900,64.100000,74.571900
317,567.445074,90.432534,12.803644,9.509602,57.100000,66.609602
318,566.048276,128.850652,12.799019,11.351240,58.400000,69.751240
319,564.254122,0.889692,12.761381,0.943235,65.300000,64.356765
320,562.469148,0.202290,12.722420,0.449766,64.700000,64.250234
321,560.738780,13.942595,12.694066,3.733978,58.500000,62.233978
322,559.096655,38.542962,12.673670,6.208298,52.200000,45.991702
323,557.472404,40.960804,12.654004,6.400063,47.700000,41.299937
324,555.737651,2.351366,12.619252,1.533416,45.500000,43.966584
325,554.020209,4.438688,12.586503,2.106819,46.500000,44.393181
326,552.316349,5.377394,12.554616,2.318921,49.100000,46.781079
327,550.634250,8.998340,12.525034,2.999723,51.500000,54.499723
328,548.989058,17.592007,12.499322,4.194283,57.100000,52.905717
329,547.319796,6.479052,12.468695,2.545398,53.500000,56.045398
330,545.670380,9.610064,12.439956,3.100010,48.500000,51.600010
331,544.146317,47.301701,12.422946,6.877623,45.200000,38.322377
332,542.768368,92.179148,12.414343,9.600997,41.500000,31.899003
333,541.201127,27.146097,12.392446,5.210192,40.100000,34.889808
334,539.562584,0.481739,12.356996,0.694074,37.200000,36.505926
335,537.956995,8.112628,12.328269,2.848268,35.100000,37.948268
336,536.426279,29.759341,12.307567,5.455212,31.400000,36.855212
337,534.905397,29.972660,12.287048,5.474729,30.000000,35.474729
338,533.643481,113.425373,12.282147,10.650135,23.700000,34.350135
339,532.195076,48.427932,12.266257,6.959018,22.500000,29.459018
340,530.747719,45.882984,12.249910,6.773698,22.100000,28.873698
341,529.186914,4.756587,12.220032,2.180960,25.600000,27.780960
342,527.874061,85.442672,12.211225,9.243521,24.900000,34.143521
343,526.557443,81.540340,12.201841,9.029969,24.600000,33.629969
344,525.008994,0.084864,12.166810,0.291315,24.200000,24.491315
345,523.471170,0.610999,12.133423,0.781664,23.900000,24.681664
346,522.302727,123.863559,12.130487,11.129401,32.600000,21.470599
347,521.284880,173.181142,12.133488,13.159831,43.800000,30.640169
348,526.373032,2271.609236,12.236767,47.661402,102.000000,54.338598
349,524.977526,44.923583,12.220725,6.702506,88.600000,95.302506
350,523.850427,135.001230,12.218986,11.619003,92.400000,80.780997
351,522.767540,148.088646,12.218843,12.169168,95.600000,83.430832
352,521.302026,12.768554,12.193999,3.573311,92.600000,89.026689
353,520.079850,94.762768,12.186952,9.734617,72.000000,81.734617
354,518.841186,86.547455,12.178713,9.303088,66.300000,56.996912
355,522.093155,1660.282366,12.260103,40.746563,107.000000,66.253437
356,521.623961,356.936649,12.278945,18.892767,100.000000,81.107233
357,520.419945,96.606523,12.272005,9.828862,83.500000,73.671138
358,518.963107,4.699050,12.243462,2.167729,75.200000,73.032271
359,518.482506,348.349829,12.261548,18.664132,61.400000,80.064132
360,517.029390,1.173361,12.230148,1.083218,55.200000,56.283218
361,515.685287,37.184475,12.212971,6.097907,47.000000,40.902093
362,514.886869,229.851544,12.221205,15.160856,41.000000,56.160856
363,513.834035,136.919714,12.219757,11.701270,39.400000,51.101270
364,512.594172,67.483431,12.208632,8.214830,38.000000,46.214830
365,511.351257,63.901573,12.196957,7.993846,37.000000,29.006154
366,510.020257,29.529310,12.178275,5.434088,42.000000,47.434088
367,509.260892,234.370663,12.186900,15.309169,58.000000,42.690831
368,509.250478,505.470288,12.215185,22.482666,90.000000,67.517334
369,507.941466,31.461044,12.197086,5.609015,84.000000,89.609015
370,506.710778,57.509894,12.184481,7.583528,77.000000,84.583528
371,505.384271,19.882724,12.163430,4.459005,70.000000,74.459005
372,504.015263,1.589124,12.133803,1.260604,65.000000,63.739396
373,502.786049,50.435305,12.120166,7.101782,60.000000,52.898218
374,502.211593,290.237285,12.133453,17.036352,54.800000,37.763648
375,500.904993,17.463264,12.112012,4.178907,49.900000,54.078907
376,499.641639,30.937261,12.094405,5.562127,46.200000,51.762127
377,500.685517,889.007862,12.141917,29.816235,42.000000,71.816235
378,499.789676,165.641192,12.143864,12.870167,38.000000,50.870167
379,498.503189,17.356840,12.122590,4.166154,36.000000,40.166154
380,497.180206,1.061894,12.093090,1.030483,35.000000,36.030483
381,495.862037,0.230176,12.062285,0.479766,34.000000,34.479766
382,494.589106,14.694129,12.040515,3.833292,33.500000,37.333292
383,493.345452,23.244406,12.021467,4.821245,33.500000,38.321245
384,492.059089,4.527671,11.995431,2.127832,34.000000,36.127832
385,490.767869,0.104159,11.964794,0.322737,35.000000,35.322737
386,489.483622,0.185517,11.934600,0.430716,37.000000,36.569284
387,488.377503,65.839833,11.924625,8.114175,42.000000,33.885825
388,487.434090,126.107235,11.922816,11.229748,50.000000,38.770252
389,486.416856,95.798763,11.917270,9.787684,58.000000,48.212316
390,486.786318,629.029174,11.951371,25.080454,79.500000,54.419546
391,485.755724,87.946471,11.944722,9.377978,72.000000,81.377978
392,484.589314,33.188541,11.928784,5.760950,62.000000,67.760950
393,483.354592,4.282414,11.903439,2.069400,54.000000,56.069400
394,482.159457,17.252292,11.883567,4.153588,47.000000,42.846412
395,480.975726,19.320607,11.864416,4.395521,40.000000,35.604479
396,479.974448,88.474621,11.858145,9.406095,34.000000,43.406095
397,479.043320,114.041112,11.855145,10.679003,30.000000,40.679003
398,478.078886,99.056395,11.850316,9.952708,27.000000,36.952708
399,477.006285,54.401281,11.838988,7.375722,25.500000,32.875722
400,475.879010,30.605608,11.823062,5.532234,24.000000,29.532234
401,474.721131,16.201135,11.803420,4.025063,23.000000,27.025063
402,473.585022,22.549791,11.785694,4.748662,22.000000,26.748662
403,472.415329,6.877443,11.762729,2.622488,21.500000,24.122488
404,471.237526,1.294018,11.736166,1.137549,22.000000,23.137549
405,470.062688,0.127298,11.707788,0.356789,23.000000,22.643211
406,468.965274,28.902612,11.692038,5.376115,21.800000,27.176115
407,467.846238,17.993525,11.673551,4.241877,21.000000,16.758123
408,466.807422,48.164553,11.661835,6.940069,20.000000,13.059931
409,465.657423,1.057791,11.635579,1.028490,19.500000,18.471510
410,464.541918,12.762366,11.615720,3.572445,19.000000,22.572445
411,463.442027,16.886343,11.597276,4.109300,18.500000,22.609300
412,462.308462,0.947638,11.571238,0.973467,18.000000,18.973467
413,461.179483,0.555932,11.544769,0.745609,17.500000,18.245609
414,460.054695,0.016398,11.516923,0.128054,17.000000,16.871946
415,459.047867,46.248572,11.505448,6.800630,16.800000,23.600630
416,458.035691,42.031412,11.493258,6.483164,16.600000,23.083164
417,456.926841,0.080640,11.466117,0.283971,16.400000,16.683971
418,455.828726,2.306926,11.442090,1.518857,16.000000,14.481143
419,454.744676,5.948151,11.420395,2.438883,16.200000,13.761117
420,453.655182,1.515209,11.395901,1.230938,16.400000,15.169062
421,452.606629,16.408671,11.378287,4.050762,16.600000,20.650762
422,451.549230,10.613890,11.358860,3.257896,16.800000,20.057896
423,450.481645,4.230767,11.336660,2.056883,18.000000,20.056883
424,449.439565,12.808395,11.318189,3.578882,19.500000,15.921118
425,448.375829,1.606551,11.294316,1.267498,20.500000,19.232502
426,447.313329,0.000859,11.267621,0.029304,20.000000,19.970696
427,446.266194,4.375023,11.245929,2.091656,18.500000,16.408344
428,445.250751,15.718571,11.228756,3.964665,18.000000,14.035335
429,444.266586,26.980753,11.214557,5.194300,18.400000,13.205700
430,443.266180,18.093283,11.198217,4.253620,19.000000,14.746380
431,442.287070,25.186282,11.183745,5.018594,25.000000,19.981406
432,448.445049,3077.902115,11.287238,55.478844,80.000000,24.521156
433,457.239023,4221.059775,11.412372,64.969684,150.000000,85.030316
434,457.478628,560.269401,11.440878,23.670011,115.000000,138.670011
435,456.525825,46.820635,11.430209,6.842561,100.000000,93.157439
436,456.062136,256.211854,11.440803,16.006619,85.000000,101.006619
437,456.074915,461.595788,11.463999,21.484780,78.000000,99.484780
438,455.027907,1.673422,11.440565,1.293608,72.000000,73.293608
439,454.558963,251.037059,11.450688,15.844149,66.000000,50.155851
440,453.663325,64.060756,11.442782,8.003796,62.000000,70.003796
441,452.629971,2.087552,11.419904,1.444836,60.000000,58.555164
442,452.249183,285.845052,11.432431,16.906953,74.000000,57.093047
443,470.524094,8474.935120,11.616092,92.059411,150.000000,57.940589
444,507.435319,16711.462978,11.883494,129.272824,300.000000,170.727176
445,599.776358,41229.833488,12.316981,203.051308,453.000000,249.948692
446,652.105900,23729.433785,12.637629,154.043610,529.000000,374.956390
447,671.448335,9220.804939,12.825862,96.025022,528.000000,431.974978
448,681.646826,5199.578391,12.959381,72.108102,460.000000,532.108102
449,760.802246,35905.808764,13.356075,189.488281,253.000000,442.488281
450,759.358855,117.049786,13.350387,10.818955,181.000000,170.181045
451,758.012764,157.655920,13.348610,12.556111,151.000000,163.556111
452,756.324638,1.732273,13.321752,1.316158,149.000000,150.316158
453,754.795130,69.575591,13.310659,8.341198,153.000000,161.341198
454,755.602011,1117.891795,13.355380,33.434889,144.000000,177.434889
455,755.082540,521.320417,13.376393,22.832442,138.000000,160.832442
456,754.123607,321.644778,13.386477,17.934458,126.000000,108.065542
457,753.586310,510.728376,13.406815,22.599300,109.000000,86.400700
458,752.667581,336.483199,13.417688,18.343478,95.500000,77.156522
459,751.120313,48.660549,13.403530,6.975711,83.800000,76.824289
460,749.654753,82.825020,13.394094,9.100825,77.500000,68.399175
461,748.329302,143.923757,13.391037,11.996823,79.400000,67.403177
462,747.170975,217.815206,13.394023,14.758564,81.400000,66.641436
463,746.003613,211.352121,13.396515,14.537954,87.800000,73.262046
464,744.540744,73.083748,13.385977,8.548903,93.100000,84.551097
465,743.148894,102.897846,13.378944,10.143858,95.600000,85.456142
466,741.546740,2.954002,13.353705,1.718721,89.100000,87.381279
467,740.109164,75.949062,13.343686,8.714876,83.400000,74.685124
468,738.546537,15.049830,13.323289,3.879411,74.600000,70.720589
469,736.977309,8.855637,13.301036,2.975842,65.600000,62.624158
470,735.421528,11.983659,13.279922,3.461742,59.400000,62.861742
471,733.858670,5.566462,13.256538,2.359335,54.100000,56.459335
472,732.525191,109.790893,13.250601,10.478115,49.900000,60.378115
473,731.057009,43.947604,13.236483,6.629299,46.900000,53.529299
474,729.814187,146.930619,13.234110,12.121494,44.500000,56.621494
475,729.484369,574.470076,13.256900,23.968105,41.900000,65.868105
476,728.012178,34.609931,13.241278,5.883021,40.700000,46.583021
477,726.500415,12.948477,13.220891,3.598399,39.200000,42.798399
478,724.973032,2.521051,13.196349,1.587782,37.900000,39.487782
479,723.447572,0.379279,13.169863,0.615857,37.300000,37.915857
480,721.928822,0.522402,13.143714,0.722774,35.900000,36.622774
481,720.415351,0.003209,13.116278,0.056644,35.100000,35.156644
482,718.908209,0.001787,13.088926,0.042272,34.400000,34.357728
483,717.408746,0.665134,13.063303,0.815557,34.200000,33.384443
484,715.933008,9.054595,13.042357,3.009085,36.000000,32.990915
485,714.471015,12.714671,13.022655,3.565764,39.500000,35.934236
486,713.021073,15.598893,13.003831,3.949543,44.400000,40.450457
487,711.565538,9.997304,12.983455,3.161851,51.100000,47.938149
488,710.287477,92.984175,12.976553,9.642830,53.700000,63.342830
489,708.885749,30.449197,12.961174,5.518079,50.900000,56.418079
490,707.444508,8.442866,12.940484,2.905661,46.700000,43.794339
491,706.313323,156.557276,12.939605,12.512285,54.200000,41.687715
492,705.615805,365.924507,12.952288,19.129153,69.900000,50.770847
493,704.172844,0.007836,12.925982,0.088524,71.400000,71.311476
494,703.025759,142.101450,12.923930,11.920631,63.000000,74.920631
495,701.929125,164.578235,12.923736,12.828805,53.000000,65.828805
496,700.503354,0.450176,12.898832,0.670952,46.000000,46.670952
497,699.145010,30.839379,12.883933,5.553321,40.300000,34.746679
498,697.736983,3.579901,12.861682,1.892063,37.400000,35.507937
499,696.349042,10.705929,12.842309,3.271992,38.900000,42.171992
500,694.946235,0.556755,12.817921,0.746160,44.900000,45.646160
501,693.687653,69.430977,12.808897,8.332525,44.100000,52.432525
502,692.465424,85.017841,12.801691,9.220512,40.100000,49.320512
503,691.098181,10.210990,12.782440,3.195464,36.500000,39.695464
504,689.882404,83.209883,12.775119,9.121945,40.600000,31.478055
505,688.622970,58.905770,12.764939,7.675009,44.000000,36.324991
506,687.251288,0.038606,12.739902,0.196483,39.900000,40.096483
507,685.935412,25.365976,12.724587,5.036465,35.100000,40.136465
508,684.593073,9.396393,12.705422,3.065354,31.800000,34.865354
509,683.243352,2.983740,12.683683,1.727350,32.000000,33.727350
510,681.910213,8.675057,12.664438,2.945345,32.700000,29.754655
511,680.609218,22.306104,12.648774,4.722934,32.700000,37.422934
512,679.491845,112.983648,12.644799,10.629377,31.300000,41.929377
513,678.159531,1.343900,12.622234,1.159267,34.400000,33.240733
514,676.892987,32.222266,12.608615,5.676466,33.800000,39.476466
515,675.581335,6.638526,12.588983,2.576534,31.000000,28.423466
516,674.262243,0.206529,12.565282,0.454455,27.900000,28.354455
517,672.950774,1.478524,12.543159,1.215946,25.100000,26.315946
518,671.642744,0.623134,12.520292,0.789389,25.900000,25.110611
519,670.913708,296.189247,12.529398,17.210150,45.000000,27.789850
520,669.662489,25.284845,12.514861,5.028404,62.800000,67.828404
521,669.095160,376.353278,12.528178,19.399827,55.000000,74.399827
522,667.958258,80.180142,12.521279,8.954336,46.000000,54.954336
523,666.798919,66.261073,12.512838,8.140091,39.100000,47.240091
524,665.749364,121.030256,12.509931,11.001375,33.400000,44.401375
525,664.474502,1.546471,12.488306,1.243572,32.400000,31.156428
526,663.267050,34.184630,12.475583,5.846762,34.400000,28.553238
527,662.056583,30.192974,12.462236,5.494813,35.200000,40.694813
528,660.987095,101.644492,12.457693,10.081889,36.000000,46.081889
529,659.774813,24.539030,12.443400,4.953688,40.100000,45.053688
530,658.562702,22.204628,12.428701,4.712179,48.800000,44.087821
531,657.406197,49.084611,12.418412,7.006041,47.500000,54.506041
532,656.183918,12.042949,12.401465,3.470295,52.300000,48.829705
533,655.232282,152.768104,12.401386,12.359939,66.000000,53.640061
534,654.056462,32.047915,12.388669,5.661088,72.700000,67.038912
535,652.915140,48.014704,12.378387,6.929264,62.800000,69.729264
536,651.720391,17.308523,12.362940,4.160351,47.100000,51.260351
537,650.497651,0.000073,12.339761,0.008539,37.100000,37.091461
538,649.279500,0.005033,12.316785,0.070946,32.000000,32.070946
539,648.085159,10.306683,12.299764,3.210402,28.100000,31.310402
540,647.051750,94.178134,12.294922,9.704542,25.200000,34.904542
541,646.125853,149.845314,12.294822,12.241132,23.300000,35.541132
542,645.260353,180.486345,12.296941,13.434521,22.100000,35.534521
543,644.293504,124.128894,12.294797,11.141315,20.300000,31.441315
544,643.176712,41.225851,12.283919,6.420736,19.200000,25.620736
545,642.029976,22.792365,12.270037,4.774135,18.800000,23.574135
546,641.003827,85.857697,12.264495,9.265943,18.800000,28.065943
547,639.903113,43.315827,12.254029,6.581476,18.000000,24.581476
548,638.795741,37.492720,12.242759,6.123130,16.900000,23.023130
549,637.673928,27.407643,12.229901,5.235231,16.200000,21.435231
550,636.534798,15.708820,12.214761,3.963435,15.500000,19.463435
551,635.376582,2.990858,12.195592,1.729410,16.000000,17.729410
552,634.256435,21.536099,12.181806,4.640700,14.500000,19.140700
553,633.141344,22.071171,12.168174,4.697996,13.900000,18.597996
554,632.043552,29.355734,12.155901,5.418093,13.100000,18.518093
555,630.926896,16.766572,12.141271,4.094700,13.400000,17.494700
556,629.830088,25.488692,12.128422,5.048633,13.200000,18.248633
557,628.769530,43.341553,12.118395,6.583430,12.500000,19.083430
558,627.656144,11.953488,12.102761,3.457382,12.800000,16.257382
559,626.556686,17.457174,12.088483,4.178178,12.300000,16.478178
560,625.434900,2.843337,12.069774,1.686220,12.100000,13.786220
561,624.351585,22.028771,12.056531,4.693482,12.100000,16.793482
562,623.265160,18.126222,12.042554,4.257490,11.600000,15.857490
563,622.154825,2.587905,12.023889,1.608697,11.600000,13.208697
564,621.092676,27.351534,12.011757,5.229869,11.300000,16.529869
565,619.997203,6.532214,11.994901,2.555820,11.000000,13.555820
566,618.923052,16.324202,11.980747,4.040322,11.000000,15.040322
567,617.843988,11.410184,11.965467,3.377896,11.300000,14.677896
568,616.758483,5.619215,11.948454,2.370488,11.100000,13.470488
569,615.689056,12.532267,11.933572,3.540094,10.700000,14.240094
570,614.602183,0.518755,11.913761,0.720247,10.900000,10.179753
571,613.518384,0.088290,11.893273,0.297137,10.800000,11.097137
572,612.443024,2.714071,11.875234,1.647444,10.300000,8.652556
573,611.376411,5.539838,11.858501,2.353686,10.000000,12.353686
574,610.338265,19.633350,11.845470,4.430954,10.800000,15.230954
575,609.299585,17.251862,11.831999,4.153536,11.800000,15.953536
576,608.243382,5.151821,11.815282,2.269762,14.700000,12.430238
577,607.320217,79.269468,11.810200,8.903340,14.600000,23.503340
578,606.367471,60.444394,11.803169,7.774599,13.300000,21.074599
579,605.314815,1.090369,11.784458,1.044207,12.700000,13.744207
580,604.271915,4.604111,11.767724,2.145719,11.800000,9.654281
581,603.267309,24.614452,11.755928,4.961295,11.300000,6.338705
582,602.267558,25.411013,11.744310,5.040934,11.400000,6.359066
583,601.265202,21.903257,11.732109,4.680092,11.000000,15.680092
584,600.321101,53.686937,11.724514,7.327137,10.600000,17.927137
585,599.312262,14.185521,11.710817,3.766367,11.700000,15.466367
586,598.305691,13.487747,11.697006,3.672567,12.900000,16.572567
587,597.325331,26.755840,11.685815,5.172605,12.000000,17.172605
588,596.326982,14.289958,11.672278,3.780206,11.800000,15.580206
589,595.337842,17.679863,11.659513,4.204743,11.100000,15.304743
590,594.333612,6.858782,11.644085,2.618928,10.200000,7.581072
591,593.415673,55.503645,11.636940,7.450077,10.200000,2.749923
592,592.410125,2.153382,11.619645,1.467441,10.700000,12.167441
593,591.466428,36.572878,11.610185,6.047551,10.500000,16.547551
594,590.549699,50.595995,11.602563,7.113086,10.800000,17.913086
595,589.566878,9.702739,11.588201,3.114922,10.400000,13.514922
596,588.582584,6.864603,11.573052,2.620039,10.000000,12.620039
597,587.603848,8.192396,11.558363,2.862236,9.300000,6.437764
598,586.616966,1.396032,11.540893,1.181538,9.600000,10.781538
599,585.714611,49.715681,11.533347,7.050935,9.900000,16.950935
600,584.832355,59.889749,11.526981,7.738847,10.500000,18.238847
601,583.924311,42.730239,11.518622,6.536837,11.700000,18.236837
602,582.978239,18.173364,11.506489,4.263023,11.700000,15.963023
603,582.083608,47.093847,11.498736,6.862496,11.000000,17.862496
604,581.123436,5.980693,11.483647,2.445545,11.000000,8.554455
605,580.158878,1.424231,11.466525,1.193411,11.200000,10.006589
606,579.195864,0.424119,11.448560,0.651245,10.700000,10.048755
607,578.324976,54.050753,11.441766,7.351922,10.500000,3.148078
608,577.367874,0.234927,11.423625,0.484693,10.100000,10.584693
609,576.413987,0.266312,11.405596,0.516055,10.100000,10.616055
610,575.463144,0.203543,11.387520,0.451157,10.400000,9.948843
611,574.528626,8.210670,11.373480,2.865427,10.900000,13.765427
612,573.587480,2.311661,11.357274,1.520415,15.500000,13.979585
613,572.809866,100.020297,11.355047,10.001015,15.400000,25.401015
614,572.000026,78.807587,11.350985,8.877364,13.500000,22.377364
615,571.065618,1.077193,11.334106,1.037879,12.600000,13.637879
616,570.142703,6.241262,11.319669,2.498252,12.000000,9.501748
617,569.261402,29.905162,11.310124,5.468561,11.500000,6.031439
618,568.424858,55.623484,11.303850,7.458115,11.000000,3.541885
619,567.524232,14.539606,11.291670,3.813084,11.500000,15.313084
620,566.670466,41.604834,11.283810,6.450181,12.400000,18.850181
621,565.832645,49.734671,11.276952,7.052281,11.600000,18.652281
622,564.923720,4.117266,11.261988,2.029105,11.300000,13.329105
623,564.021135,6.223339,11.247824,2.494662,10.700000,8.205338
624,563.153703,26.213357,11.237941,5.119898,10.800000,5.680102
625,562.289603,26.547749,11.228141,5.152451,11.800000,6.647549
626,561.385915,0.195555,11.210800,0.442216,14.000000,13.557784
627,560.545417,37.755554,11.202668,6.144555,13.200000,19.344555
628,559.724744,48.445757,11.195870,6.960299,12.500000,19.460299
629,558.838070,5.553242,11.181727,2.356532,11.700000,14.056532
630,557.985832,25.337186,11.171905,5.033606,11.200000,6.166394
631,557.256574,100.741276,11.170095,10.036995,11.100000,1.063005
632,556.410647,26.013897,11.160430,5.100382,10.500000,5.399618
633,555.540686,9.205267,11.147511,3.034018,10.500000,13.534018
634,554.663126,2.678200,11.132414,1.636521,10.600000,12.236521
635,553.804764,13.036346,11.120493,3.610588,10.200000,13.810588
636,552.931545,1.930763,11.105096,1.389519,10.500000,11.889519
637,552.063205,3.271970,11.090410,1.808859,10.600000,12.408859
638,551.193514,0.679305,11.074217,0.824199,11.400000,10.575801
639,550.327080,1.008117,11.058359,1.004050,11.100000,12.104050
640,549.466387,2.926229,11.043661,1.710622,11.100000,12.810622
641,548.604148,0.219770,11.027060,0.468796,12.400000,11.931204
642,547.749926,3.610635,11.012755,1.900167,15.500000,13.599833
643,546.918803,16.662412,11.001908,4.081962,17.100000,21.181962
644,546.108273,28.179584,10.993012,5.308445,16.000000,21.308445
645,545.258095,1.143924,10.977531,1.069544,17.500000,16.430456
646,544.508383,63.943258,10.972888,7.996453,24.400000,16.403547
647,543.663123,1.005925,10.957382,1.002958,27.900000,28.902958
648,542.938530,77.025767,10.953996,8.776432,25.300000,34.076432
649,542.147778,32.902928,10.945906,5.736107,22.800000,28.536107
650,541.311131,1.674028,10.930965,1.293842,20.900000,22.193842
651,540.496551,14.278070,10.919910,3.778633,20.100000,16.321367
652,539.731487,44.734702,10.913380,6.688401,18.900000,12.211599
653,538.901458,1.043203,10.898138,1.021373,18.600000,19.621373
654,538.095743,15.186441,10.887367,3.896978,18.800000,22.696978
655,537.311241,27.384659,10.878681,5.233035,18.300000,23.533035
656,536.504147,11.086204,10.867103,3.329595,17.900000,21.229595
657,535.685049,1.633215,10.852418,1.277973,17.500000,18.777973
658,534.867740,1.164755,10.837475,1.079238,15.900000,16.979238
659,534.054733,2.348226,10.823268,1.532392,15.300000,16.832392
660,533.262966,14.656003,10.812605,3.828316,14.600000,18.428316
661,532.464932,8.954537,10.800703,2.992413,13.900000,16.892413
662,531.656393,0.446132,10.785303,0.667931,14.500000,15.167931
663,530.858143,5.609353,10.772531,2.368407,13.700000,16.068407
664,530.056116,1.520659,10.758077,1.233150,14.000000,15.233150
665,529.256605,1.579455,10.743703,1.256764,14.500000,15.756764
666,528.459358,1.478915,10.729311,1.216106,15.000000,13.783894
667,527.662736,0.298974,10.713953,0.546785,15.300000,14.753215
668,526.869400,0.887697,10.699236,0.942177,15.700000,16.642177
669,526.081959,3.221256,10.685846,1.794786,16.600000,14.805214
670,525.292280,0.155797,10.670394,0.394711,18.800000,19.194711
671,524.510534,3.867365,10.657345,1.966562,21.100000,23.066562
672,523.735883,7.043993,10.645364,2.654052,22.000000,24.654052
673,522.954378,0.908898,10.630876,0.953361,24.200000,23.246639
674,522.179171,3.565517,10.617828,1.888258,24.600000,26.488258
675,521.401217,0.172220,10.602622,0.414994,24.200000,24.614994
676,520.627308,1.333881,10.588563,1.154937,22.800000,21.645063
677,519.880020,17.702794,10.579082,4.207469,23.300000,19.092531
678,519.249663,95.019372,10.577848,9.747788,32.300000,22.552212
679,519.170099,465.543938,10.594143,21.576467,60.500000,38.923533
680,518.411118,6.098901,10.582124,2.469595,66.300000,68.769595
681,517.803425,107.002794,10.581773,10.344215,54.700000,65.044215
682,517.042154,1.661779,10.568067,1.289100,52.800000,51.510900
683,517.376487,744.054633,10.592675,27.277365,74.300000,47.022635
684,516.615977,0.229721,10.577803,0.479292,72.800000,72.320708
685,515.885367,19.070580,10.568683,4.366988,61.900000,57.533012
686,515.145836,11.525096,10.558164,3.394863,51.100000,47.705137
687,514.409104,11.958094,10.547768,3.458048,43.600000,47.058048
688,513.661790,3.245964,10.534982,1.801656,39.100000,37.298344
689,512.972726,41.652996,10.529024,6.453913,37.700000,31.246087
690,522.625342,7134.667576,10.636805,84.466961,125.000000,40.533039
691,528.358417,4461.247696,10.718546,66.792572,119.000000,185.792572
692,527.745022,106.342278,10.717955,10.312239,91.900000,102.212239
693,527.314302,230.979300,10.724457,15.198003,77.500000,92.698003
694,527.863338,906.149337,10.752541,30.102314,62.600000,92.702314
695,527.908669,559.186949,10.771202,23.647134,49.500000,73.147134
696,527.151030,3.622524,10.758387,1.903293,44.500000,42.596707
697,526.894908,349.658017,10.769846,18.699145,41.400000,60.099145
698,526.629624,342.787993,10.781005,18.514535,36.800000,55.314535
699,526.142227,187.888658,10.785215,13.707248,32.900000,46.607248
700,525.646932,181.417257,10.789072,13.469122,29.200000,42.669122
701,525.025797,92.715811,10.787407,9.628905,27.000000,36.628905
702,524.371743,68.495789,10.783809,8.276218,24.300000,32.576218
703,523.660740,27.380802,10.775868,5.232667,22.400000,27.632667
704,522.997349,59.286904,10.771474,7.699799,20.600000,28.299799
705,522.348405,68.087500,10.767879,8.251515,19.300000,27.551515
706,521.669539,45.784689,10.762179,6.766438,18.400000,25.166438
707,520.970232,30.056568,10.754668,5.482387,17.900000,23.382387
708,520.267639,26.344980,10.746683,5.132736,17.200000,22.332736
709,519.556743,19.085545,10.737636,4.368701,16.700000,21.068701
710,518.841590,14.659011,10.727850,3.828709,16.200000,20.028709
711,518.113930,4.386077,10.715638,2.094296,16.000000,18.094296
712,517.390076,5.625516,10.703853,2.371817,15.700000,18.071817
713,516.664805,3.172963,10.691268,1.781281,15.300000,17.081281
714,515.937784,0.479782,10.677186,0.692663,14.900000,15.592663
715,515.214791,1.889603,10.664102,1.374628,14.800000,16.174628
716,514.495076,2.777826,10.651465,1.666681,14.400000,16.066681
717,513.775945,1.754650,10.638384,1.324632,14.100000,15.424632
718,513.057423,0.751414,10.624699,0.866841,13.900000,14.766841
719,512.340483,0.444717,10.610772,0.666871,13.700000,14.366871
720,511.626027,0.790210,10.597194,0.888937,13.600000,14.488937
721,510.912515,0.037705,10.582685,0.194178,13.500000,13.694178
722,510.205548,3.310856,10.570480,1.819576,14.500000,12.680424
723,509.530921,25.148663,10.562753,5.014844,19.000000,13.985156
724,508.853932,22.098268,10.554611,4.700880,23.400000,18.699120
725,508.337142,136.248340,10.556162,11.672546,20.600000,32.272546
726,507.636817,2.702894,10.543818,1.644048,24.700000,23.055952
727,506.935915,0.884297,10.530535,0.940371,29.800000,28.859629
728,508.796919,1854.303346,10.575468,43.061623,75.500000,32.438377
729,508.402177,222.608505,10.581460,14.920071,85.500000,100.420071
730,507.750357,35.181396,10.575055,5.931391,78.000000,72.068609
731,507.130656,57.227040,10.570915,7.564856,72.500000,64.935144
732,506.472703,28.141338,10.563681,5.304841,67.500000,62.195159
733,505.875218,70.905913,10.560741,8.420565,65.700000,57.279435
734,505.687626,368.933054,10.572586,19.207630,63.500000,44.292370
735,505.090024,68.841013,10.569473,8.297048,58.500000,50.202952
736,504.469458,50.835306,10.564775,7.129888,53.000000,45.870112
737,503.828321,34.515925,10.558377,5.875026,48.500000,42.624974
738,503.156007,10.349874,10.548375,3.217122,42.500000,45.717122
739,502.511778,29.647878,10.541431,5.444986,38.300000,43.744986
740,510.304843,6238.207722,10.634422,78.982325,112.000000,33.017675
741,511.583910,1452.976967,10.671713,38.117935,164.000000,125.882065
742,511.065732,129.168669,10.672653,11.365239,153.000000,141.634761
743,510.615904,178.642571,10.676297,13.365724,140.000000,126.634276
744,509.989449,47.039829,10.671138,6.858559,123.000000,129.858559
745,509.664717,269.362627,10.678885,16.412271,109.000000,125.412271
746,508.980030,1.627262,10.666213,1.275642,97.000000,98.275642
747,508.679947,286.018349,10.674619,16.912077,87.500000,70.587923
748,508.414034,310.840227,10.683968,17.630662,98.000000,80.369338
749,511.069176,2486.494953,10.736560,49.864767,135.000000,85.135233
750,510.459706,56.404646,10.732235,7.510303,121.000000,113.489697
751,511.823780,1529.422762,10.770221,39.107835,138.000000,98.892165
752,511.145238,4.274611,10.758587,2.067513,116.000000,113.932487
753,510.471392,6.434335,10.747610,2.536599,99.000000,101.536599
754,509.800685,7.441010,10.736916,2.727821,87.000000,84.272179
755,509.192370,52.956647,10.732310,7.277132,79.000000,71.722868
756,508.695124,135.262923,10.733504,11.630259,77.500000,89.130259
757,508.024944,4.049513,10.721922,2.012340,72.000000,74.012340
758,507.550372,150.197822,10.723956,12.255522,64.000000,76.255522
759,506.923216,34.047769,10.717480,5.835047,59.000000,64.835047
760,506.292684,30.241100,10.710578,5.499191,55.500000,60.999191
761,505.626944,2.327257,10.698444,1.525535,53.000000,51.474465
762,504.967797,5.993338,10.687560,2.448130,50.500000,48.051870
763,510.473339,4683.674731,10.763647,68.437378,116.000000,47.562622
764,511.400544,1215.149197,10.795351,34.858990,139.000000,173.858990
765,511.068284,258.550752,10.802295,16.079513,117.000000,133.079513
766,510.520117,93.364619,10.800799,9.662537,105.000000,95.337463
767,509.865241,10.849545,10.790960,3.293865,93.500000,90.206135
768,509.353865,119.174117,10.791125,10.916690,82.000000,92.916690
769,508.696263,6.288657,10.780297,2.507719,72.000000,69.492281
770,508.076227,33.748669,10.773808,5.809360,63.500000,69.309360
771,507.697975,217.957019,10.779009,14.763367,56.000000,70.763367
772,507.390025,271.192047,10.786416,16.467910,51.500000,67.967910
773,506.895236,126.897083,10.787039,11.264861,48.500000,59.764861
774,506.284746,36.818266,10.780910,6.067806,46.000000,52.067806
775,505.693270,50.257006,10.776122,7.089218,47.000000,54.089218
776,505.069008,23.762808,10.768477,4.874711,47.500000,52.374711
777,504.869072,350.518422,10.778767,18.722137,70.800000,52.077863
778,504.722639,391.529827,10.790405,19.787113,91.500000,71.712887
779,504.328104,198.958176,10.794683,14.105253,70.000000,84.105253
780,503.731077,41.034675,10.789027,6.405831,59.000000,65.405831
781,503.177454,73.566635,10.786180,8.577099,56.000000,47.422901
782,502.614296,65.039980,10.782682,8.064737,54.500000,46.435263
783,502.201963,181.407434,10.786130,13.468758,51.500000,38.031242
784,501.593904,27.915600,10.779076,5.283522,49.500000,44.216478
785,501.138677,146.061968,10.780748,12.085610,46.500000,58.585610
786,500.545639,37.382876,10.774781,6.114154,43.000000,49.114154
787,499.912557,4.842577,10.763830,2.200586,40.000000,42.200586
788,499.275131,0.169889,10.750627,0.412176,38.300000,38.712176
789,498.642249,2.462756,10.738931,1.569317,36.800000,38.369317
790,498.009823,1.555470,10.726855,1.247185,35.800000,34.552815
791,497.377651,0.490970,10.714115,0.700692,35.000000,35.700692
792,496.781804,27.849663,10.707216,5.277278,40.000000,34.722722
793,499.243102,2438.746133,10.756235,49.383663,89.000000,39.616337
794,698.851921,158190.210104,11.246077,397.731329,490.000000,92.268671
795,739.259751,32661.445807,11.460336,180.724779,589.000000,408.275221
796,746.707043,6637.514714,11.548733,81.470944,552.000000,470.529056
797,749.743522,3154.635197,11.604997,56.166139,564.000000,507.833861
798,759.835770,8762.988370,11.708279,93.610835,466.000000,559.610835
799,759.864867,782.967403,11.728749,27.981555,317.000000,344.981555
800,769.547312,8467.091501,11.829613,92.016800,235.000000,142.983200
801,769.259526,540.181622,11.843932,23.241808,187.000000,210.241808
802,771.297490,2395.554766,11.890424,48.944405,147.000000,195.944405
803,770.688655,284.838459,11.896665,16.877158,120.000000,136.877158
804,775.697278,4777.587175,11.968194,69.120092,103.000000,172.120092
805,776.088089,1088.736478,11.994446,32.996007,118.000000,150.996007
806,776.915423,1439.610551,12.026800,37.942200,144.000000,106.057800
807,776.162265,172.129705,12.028161,13.119821,131.000000,117.880179
808,775.330512,107.432358,12.026093,10.364958,117.000000,106.635042
809,774.370070,2.174915,12.012985,1.474759,103.000000,104.474759
810,773.476958,54.522021,12.007242,7.383903,90.000000,82.616097
811,772.916832,321.454579,12.014580,17.929154,81.200000,63.270846
812,772.380289,339.390220,12.022511,18.422547,78.100000,59.677453
813,771.428879,2.689655,12.009677,1.640017,80.600000,82.240017
814,770.536339,48.471643,12.003446,6.962158,81.400000,74.437842
815,769.743641,127.657863,12.002576,11.298578,91.500000,80.201422
816,770.126386,1080.532600,12.028277,32.871456,127.000000,94.128544
817,769.444497,215.750893,12.031549,14.688461,130.000000,115.311539
818,768.542103,34.896011,12.024025,5.907285,118.000000,112.092715
819,767.624251,20.492477,12.014826,4.526862,102.000000,97.473138
820,766.699930,13.378597,12.004585,3.657676,86.900000,83.242324
821,765.789661,23.010106,11.995763,4.796885,76.500000,71.703115
822,764.997221,117.573747,11.994354,10.843143,69.100000,58.256857
823,764.063567,0.334141,11.980414,0.578050,66.100000,65.521950
824,763.138167,5.236286,11.968595,2.288293,72.900000,70.611707
825,762.234081,20.882893,11.959583,4.569780,78.300000,73.730220
826,761.336120,24.110310,11.951007,4.910225,76.300000,81.210225
827,760.500168,73.347713,11.946892,8.564328,71.700000,80.264328
828,759.620587,35.725599,11.939647,5.977089,75.400000,69.422911
829,758.952243,208.236607,11.942666,14.430406,79.700000,65.269594
830,758.704729,554.505625,11.956716,23.547943,92.200000,68.652057
831,757.906931,98.925565,11.954285,9.946133,99.400000,89.453867
832,757.021309,24.612250,11.945839,4.961073,88.900000,93.861073
833,756.108184,0.040841,11.931673,0.202092,81.200000,81.402092
834,756.071412,725.587599,11.949751,26.936733,93.400000,66.463267
835,755.339819,148.117620,11.950017,12.170358,90.800000,78.629642
836,754.527260,79.290020,11.946356,8.904494,81.100000,72.195506
837,753.625402,3.279884,11.934189,1.811045,72.000000,73.811045
838,753.231398,425.026456,11.944599,20.616170,63.000000,83.616170
839,752.370230,34.155801,11.937293,5.844296,56.200000,62.044296
840,751.495536,21.125641,11.928512,4.596264,51.200000,46.603736
841,750.677483,66.785948,11.924024,8.172267,47.100000,55.272267
842,750.049108,224.099188,11.927659,14.969943,43.100000,58.069943
843,749.326291,143.605656,11.927726,11.983558,40.800000,52.783558
844,748.633250,167.171246,11.928918,12.929472,38.300000,51.229472
845,747.909735,140.157024,11.928811,11.838793,36.100000,47.938793
846,747.181017,134.329370,11.928409,11.590055,33.700000,45.290055
847,746.440566,122.980599,11.927414,11.089662,32.100000,43.189662
848,745.650623,79.729216,11.923861,8.929122,32.300000,41.229122
849,744.831848,53.785191,11.918429,7.333839,35.000000,42.333839
850,744.205745,215.148697,11.921679,14.667948,34.900000,49.567948
851,743.526239,168.664481,11.922937,12.987089,34.400000,47.387089
852,742.780320,110.986973,11.921301,10.535036,32.200000,42.735036
853,741.948358,36.444444,11.914370,6.036923,31.000000,37.036923
854,741.076082,0.513565,11.901196,0.716635,30.900000,31.616635
855,740.206119,0.738057,11.888220,0.859103,32.000000,31.140897
856,739.359991,19.305249,11.879424,4.393774,32.100000,36.493774
857,738.574821,69.609905,11.875278,8.343255,31.300000,39.643255
858,737.814202,89.005901,11.872420,9.434294,31.000000,40.434294
859,737.016118,55.452135,11.867244,7.446619,30.800000,38.246619
860,736.176097,17.958086,11.858331,4.237698,38.100000,33.862302
861,735.854798,460.823563,11.869543,21.466801,71.200000,49.733199
862,736.528423,1313.824672,11.897954,36.246719,80.000000,116.246719
863,736.002554,284.807356,11.903750,16.876236,105.000000,88.123764
864,740.540003,4638.208031,11.969099,68.104391,162.000000,93.895609
865,739.693929,12.070347,11.959233,3.474240,140.000000,143.474240
866,738.835874,0.050843,11.945621,0.225483,113.000000,113.225483
867,738.013082,28.766599,11.937994,5.363450,82.700000,88.063450
868,737.350638,165.660995,11.939073,12.870936,62.700000,75.570936
869,736.659553,139.562564,11.938928,11.813660,51.300000,63.113660
870,735.809067,0.138123,11.925571,0.371649,45.000000,44.628351
871,735.533759,497.117610,11.937533,22.296134,39.500000,61.796134
872,735.060787,324.993919,11.944549,18.027588,36.900000,54.927588
873,734.582044,319.032838,11.951358,17.861490,35.000000,52.861490
874,734.351723,534.203131,11.964187,23.112835,31.900000,55.012835
875,733.680877,150.044695,11.964514,12.249273,29.200000,41.449273
876,732.934212,82.588763,11.961215,9.087836,28.000000,37.087836
877,732.117732,20.147450,11.952656,4.488591,30.800000,35.288591
878,731.297523,15.255229,11.943449,3.905794,33.000000,36.905794
879,730.527679,57.683334,11.938479,7.594955,34.700000,42.294955
880,729.829756,119.147807,11.937311,10.915485,33.500000,44.415485
881,729.005045,6.558006,11.926620,2.560860,30.800000,33.360860
882,728.176455,1.502773,11.914432,1.225876,28.300000,27.074124
883,727.357570,8.377137,11.904170,2.894328,25.800000,22.905672
884,726.545730,12.938270,11.894730,3.596981,25.500000,21.903019
885,725.759400,33.788255,11.887827,5.812767,24.000000,29.812767
886,724.967581,27.375589,11.880281,5.232169,23.200000,17.967831
887,724.171537,22.060666,11.872146,4.696878,22.300000,17.603122
888,723.374704,19.770730,11.863745,4.446429,22.000000,17.553571
889,722.582382,22.169784,11.855660,4.708480,22.100000,17.391520
890,721.831885,57.642069,11.850848,7.592237,23.800000,16.207763
891,721.032932,13.160953,11.841578,3.627803,23.600000,19.972197
892,720.233769,11.376447,11.832041,3.372899,22.400000,19.027101
893,719.462717,34.768154,11.825364,5.896453,21.400000,15.503547
894,718.705376,45.429094,11.819651,6.740111,20.400000,13.659889
895,717.933677,31.121871,11.812646,5.578698,19.600000,14.021302
896,717.157314,25.417838,11.805055,5.041611,19.200000,14.158389
897,716.390141,32.071943,11.798177,5.663210,20.700000,15.036790
898,715.617353,25.517039,11.790631,5.051439,23.300000,18.248561
899,714.864234,41.576010,11.784661,6.447946,29.000000,22.552054
900,714.201101,120.697105,11.783770,10.986223,31.400000,42.386223
901,713.524715,107.483240,11.782191,10.367412,27.600000,37.967412
902,712.730674,0.475717,11.769839,0.689723,23.700000,24.389723
903,712.133542,175.908720,11.771500,13.263058,23.600000,10.336942
904,711.707315,328.529537,11.778560,18.125384,27.500000,9.374616
905,710.928933,10.385433,11.769064,3.222644,30.000000,26.777356
906,710.236865,86.683665,11.766338,9.310406,28.200000,37.510406
907,709.625408,158.090679,11.767232,12.573412,25.400000,37.973412
908,708.881838,37.438024,11.760983,6.118662,22.500000,28.618662
909,708.182430,75.918034,11.757615,8.713096,20.300000,11.586904
910,707.486147,77.349899,11.754345,8.794879,18.400000,9.605121
911,706.721308,13.776977,11.745478,3.711735,17.100000,13.388265
912,705.943266,0.259734,11.733104,0.509641,17.000000,17.509641
913,705.167866,1.104448,11.721352,1.050927,17.200000,18.250927
914,704.394426,1.337628,11.709742,1.156559,20.100000,18.943441
915,703.621540,0.294631,11.697485,0.542799,21.200000,21.742799
916,702.861511,10.475201,11.688207,3.236541,19.200000,22.436541
917,702.091709,0.032835,11.675604,0.181205,17.300000,17.481205
918,701.354705,28.469437,11.668667,5.335676,16.000000,10.664324
919,700.649693,56.269350,11.664113,7.501290,15.800000,8.298710
920,699.934911,45.909300,11.658776,6.775640,16.100000,9.324360
921,699.172496,0.799861,11.647037,0.894350,15.300000,16.194350
922,698.415888,4.606196,11.636688,2.146205,14.800000,16.946205
923,697.655914,0.000298,11.624044,0.017253,14.900000,14.882747
924,696.898465,0.802384,11.612383,0.895759,15.100000,14.204241
925,696.142580,0.729121,11.600702,0.853886,16.900000,16.046114
926,695.393882,5.842558,11.590741,2.417138,18.600000,16.182862
927,694.660816,18.774267,11.582878,4.332928,17.100000,21.432928
928,693.910039,0.942597,11.571393,0.970874,16.200000,17.170874
929,693.170795,10.109790,11.562321,3.179590,15.300000,12.120410
930,692.481028,54.446222,11.557803,7.378768,15.000000,7.621232
931,691.797930,59.248609,11.553638,7.697312,13.800000,6.102688
932,691.052589,0.121803,11.541564,0.349002,13.000000,12.650998
933,690.311049,2.161892,11.530724,1.470337,13.200000,14.670337
934,689.570392,1.500055,11.519642,1.224767,13.400000,14.624767
935,688.831423,1.590876,11.508623,1.261299,17.700000,16.438701
936,688.161373,64.344700,11.504882,8.021515,29.800000,21.778485
937,687.844718,392.721517,11.513791,19.817203,24.600000,44.417203
938,687.160254,48.555331,11.508924,6.968166,20.600000,27.568166
939,686.425340,0.016039,11.496751,0.126647,17.900000,17.773353
940,685.708067,15.057854,11.488613,3.880445,16.200000,12.319555
941,685.063462,81.713562,11.486000,9.039555,15.600000,6.560445
942,684.346608,12.654276,11.477547,3.557285,15.300000,11.742715
943,683.673457,52.257977,11.473022,7.228968,14.700000,21.928968
944,683.001001,51.564459,11.468456,7.180840,13.800000,20.980840
945,682.287371,11.475021,11.459869,3.387480,13.300000,16.687480
946,681.565897,2.659108,11.449434,1.630677,12.900000,14.530677
947,680.843290,0.147248,11.437700,0.383730,12.500000,12.883730
948,680.122059,0.001769,11.425628,0.042060,12.600000,12.557940
949,679.417043,13.881069,11.417480,3.725731,17.500000,13.774269
950,678.699351,0.480505,11.406143,0.693185,20.500000,21.193185
951,678.033891,48.508926,11.401454,6.964835,17.800000,24.764835
952,677.340343,20.550861,11.394209,4.533306,16.100000,20.633306
953,676.628366,1.673374,11.383565,1.293590,14.700000,15.993590
954,675.933603,16.603608,11.375872,4.074752,13.700000,9.625248
955,675.297580,71.075891,11.372775,8.430652,13.200000,4.769348
956,674.589266,0.982947,11.361870,0.991437,13.000000,13.991437
957,673.908127,25.463587,11.355243,5.046146,12.600000,17.646146
958,673.218717,16.211446,11.347561,4.026344,12.300000,16.326344
959,672.518028,4.060733,11.337788,2.015126,12.000000,14.015126
960,671.815090,0.509343,11.326675,0.713682,12.100000,12.813682
961,671.114691,1.532876,11.316133,1.238094,11.500000,12.738094
962,670.418405,4.072912,11.306428,2.018146,11.000000,13.018146
963,669.719872,0.525497,11.295394,0.724911,14.300000,13.575089
964,669.025540,3.161029,11.285480,1.777928,18.800000,17.022072
965,668.406346,73.980066,11.282687,8.601167,17.900000,26.501167
966,667.787495,73.071200,11.279844,8.548169,15.900000,24.448169
967,667.096058,1.933665,11.269575,1.390563,14.600000,15.990563
968,666.407097,2.937888,11.259662,1.714027,13.100000,11.385973
969,665.795613,76.324840,11.257048,8.736409,11.900000,3.163591
970,665.158024,49.884652,11.252706,7.062907,12.500000,5.437093
971,664.474040,3.745613,11.243071,1.935359,12.500000,14.435359
972,663.813323,24.899959,11.236611,4.989986,13.200000,18.189986
973,663.137790,9.221675,11.228149,3.036721,13.100000,16.136721
974,662.458156,3.892797,11.218607,1.973017,12.600000,14.573017
975,661.776162,0.242295,11.207560,0.492235,12.000000,12.492235
976,661.101937,6.429000,11.198639,2.535547,11.900000,9.364453
977,660.422784,0.286254,11.187679,0.535027,12.100000,11.564973
978,659.749399,4.546089,11.178382,2.132156,12.200000,14.332156
979,659.088936,15.798232,11.170993,3.974699,11.900000,15.874699
980,658.413641,0.000522,11.159571,0.022849,11.800000,11.822849
981,657.760454,20.250555,11.152755,4.500062,13.400000,8.899938
982,657.129915,41.092640,11.147906,6.410354,16.500000,10.089646
983,656.459089,0.391034,11.137158,0.625327,17.400000,18.025327
984,655.829660,39.619466,11.132216,6.294400,16.300000,22.594400
985,655.180671,19.171441,11.125331,4.378520,14.900000,19.278520
986,654.513506,0.024417,11.114161,0.156258,14.500000,14.343742
987,653.854439,6.650219,11.105478,2.578802,14.000000,11.421198
988,653.221952,31.487386,11.099895,5.611362,14.000000,8.388638
989,652.567780,8.862229,11.091648,2.976950,15.400000,18.376950
990,651.919652,13.513674,11.084127,3.676095,16.400000,20.076095
991,651.276857,17.481047,11.077133,4.181034,17.600000,21.781034
992,650.639463,21.531605,11.070618,4.640216,17.900000,22.540216
993,649.989762,8.085311,11.062300,2.843468,19.100000,21.943468
994,649.335191,1.964982,11.052542,1.401778,18.300000,19.701778
995,648.680044,0.084027,11.041681,0.289874,17.000000,16.710126
996,648.030004,3.840780,11.032526,1.959791,16.400000,14.440209
997,647.450890,72.969401,11.030018,8.542213,18.900000,10.357787
998,646.859857,59.964472,11.026712,7.743673,25.800000,18.056327
999,646.383078,172.464192,11.028828,13.132562,26.000000,39.132562
1000,645.844597,110.056093,11.028288,10.490762,27.000000,37.490762
1001,645.213936,17.076196,11.021371,4.132335,31.100000,35.232335
1002,644.617231,49.702375,11.017392,7.049991,34.900000,41.949991
1003,644.027443,55.418398,11.013816,7.444353,32.200000,39.644353
1004,643.388311,4.895803,11.005014,2.212646,29.300000,31.512646
1005,642.757081,11.527039,10.997412,3.395149,31.200000,27.804851
1006,644.058248,1946.526229,11.030468,44.119454,73.400000,29.280546
1007,643.926978,512.394570,11.042039,22.636134,120.000000,97.363866
1008,643.345374,59.996404,11.038756,7.745735,110.000000,102.254265
1009,642.888783,184.471823,11.041286,13.582040,88.900000,102.482040
1010,642.413459,164.712460,11.043068,12.834035,72.000000,84.834035
1011,641.976440,202.335101,11.046228,14.224454,63.200000,77.424454
1012,641.343670,4.144568,11.037289,2.035821,56.600000,58.635821
1013,640.910500,204.274782,11.040515,14.292473,53.600000,39.307527
1014,640.363349,88.288165,11.038887,9.396178,69.600000,60.203822
1015,640.474159,752.392122,11.055099,27.429767,103.000000,75.570233
1016,640.453815,619.886538,11.068778,24.897521,98.100000,122.997521
1017,639.898626,78.047072,11.066572,8.834425,79.600000,88.434425
1018,639.306741,39.727375,11.061874,6.302966,64.300000,70.602966
1019,638.685808,9.059648,11.053941,3.009925,52.800000,55.809925
1020,638.058505,1.346318,11.044203,1.160310,45.600000,44.439690
1021,637.470348,39.902789,11.039555,6.316865,40.300000,33.983135
1022,636.894394,51.148361,11.035736,7.151808,36.900000,44.051808
1023,636.406082,139.304700,11.036489,11.802741,33.900000,45.702741
1024,636.030846,253.666020,11.041283,15.926896,31.800000,47.726896
1025,635.432461,25.078870,11.035374,5.007881,33.400000,38.407881
1026,634.825304,14.918837,11.028356,3.862491,33.200000,37.062491
1027,634.254032,50.413599,11.024516,7.100253,32.300000,39.400253
1028,633.661261,27.257094,11.018848,5.220833,31.000000,36.220833
1029,633.052302,9.478151,11.011102,3.078661,29.700000,32.778661
1030,632.437862,2.636181,11.001952,1.623632,28.600000,30.223632
1031,631.822399,0.357775,10.991822,0.598143,26.900000,26.301857
1032,631.302509,97.375068,10.990728,9.867881,37.200000,27.332119
1033,645.496126,15236.535140,11.100005,123.436361,173.000000,49.563639
1034,645.132632,271.096562,11.105214,16.465010,172.000000,188.465010
1035,644.609874,106.169324,11.104436,10.303850,151.000000,140.696150
1036,644.142247,162.019360,11.106010,12.728683,126.000000,138.728683
1037,645.031171,1562.400707,11.133524,39.527215,103.000000,142.527215
1038,645.154987,773.056580,11.149646,27.803895,89.700000,117.503895
1039,644.536354,4.869565,11.141005,2.206709,81.300000,83.506709
1040,643.917726,3.637659,11.132092,1.907265,72.600000,70.692735
1041,643.328075,32.450305,11.126851,5.696517,66.000000,71.696517
1042,642.713144,5.029423,11.118292,2.242638,70.200000,67.957362
1043,642.094711,0.161522,11.107978,0.401898,76.100000,76.501898
1044,641.980527,523.342985,11.119294,22.876691,98.000000,75.123309
1045,641.367040,3.340884,11.110368,1.827808,94.800000,96.627808
1046,640.789850,39.934751,11.105770,6.319395,78.700000,85.019395
1047,640.199103,24.640581,11.099882,4.963928,64.700000,69.663928
1048,639.625384,41.236419,11.095401,6.421559,56.700000,50.278441
1049,642.454781,3596.345030,11.142170,59.969534,103.000000,43.030466
1050,644.536178,2819.596728,11.182283,53.099875,153.000000,99.900125
1051,645.458682,1610.397370,11.209931,40.129757,146.000000,186.129757
1052,644.863372,21.574246,11.203666,4.644809,128.000000,123.355191
1053,644.249728,1.150471,11.194008,1.072600,108.000000,106.927400
1054,646.249088,2743.577954,11.233232,52.379175,141.000000,88.620825
1055,661.379689,16548.511064,11.344943,128.641016,229.000000,100.358984
1056,662.268184,1596.075671,11.372135,39.950916,229.000000,189.049084
1057,661.756567,123.535472,11.371890,11.114651,191.000000,179.885349
1058,661.137367,9.120288,11.363966,3.019981,149.000000,152.019981
1059,660.699339,199.017940,11.366567,14.107372,117.000000,131.107372
1060,660.148171,78.665883,11.364202,8.869379,96.400000,105.269379
1061,659.768104,258.416954,11.368659,16.075352,90.900000,74.824648
1062,659.153537,9.556010,11.360835,3.091280,86.000000,89.091280
1063,658.531458,0.371932,11.350683,0.609862,88.000000,88.609862
1064,657.911525,1.403209,11.341093,1.184571,84.700000,85.884571
1065,657.371795,85.257623,11.339106,9.233505,78.400000,87.633505
1066,656.849863,103.079876,11.337989,10.152826,76.000000,86.152826
1067,657.615048,1470.242001,11.363395,38.343735,105.000000,66.656265
1068,657.183702,198.662075,11.365962,14.094753,88.700000,102.794753
1069,656.633849,71.590982,11.363234,8.461145,72.800000,81.261145
1070,656.069264,54.785463,11.359518,7.401720,79.000000,71.598280
1071,655.454393,0.002187,11.348915,0.046764,81.400000,81.353236
1072,654.840879,0.222127,11.338730,0.471304,74.300000,74.771304
1073,654.321846,99.994067,11.337478,9.999703,71.700000,61.700297
1074,654.201128,525.153958,11.348299,22.916238,66.500000,89.416238
1075,653.605111,15.866139,11.341422,3.983232,66.900000,70.883232
1076,653.424535,460.027920,11.350850,21.448261,80.900000,59.451739
1077,653.073860,277.150577,11.355787,16.647840,76.000000,92.647840
1078,652.505943,43.130915,11.351328,6.567413,69.200000,75.767413
1079,652.066386,179.982363,11.353249,13.415751,83.700000,70.284249
1080,651.633513,186.294555,11.355382,13.648976,98.200000,84.551024
1081,651.102812,80.068334,11.353147,8.948091,104.000000,95.051909
1082,650.585954,93.930861,11.351606,9.691793,79.000000,88.691793
1083,650.235708,272.669619,11.356389,16.512711,55.000000,71.512711
1084,649.677200,47.047406,11.352225,6.859111,50.000000,56.859111
1085,649.296843,238.511793,11.356010,15.443827,45.000000,60.443827
1086,658.216426,10300.285291,11.439314,101.490321,142.000000,40.509679
1087,680.524653,24818.026272,11.574215,157.537381,370.000000,212.462619
1088,685.560940,6139.859694,11.635823,78.357257,306.000000,384.357257
1089,689.686102,5161.361866,11.691313,71.842619,245.000000,316.842619
1090,689.057680,7.220126,11.683022,2.687029,190.000000,192.687029
1091,688.901470,519.256517,11.693237,22.787201,155.000000,177.787201
1092,688.655212,420.973497,11.701348,20.517639,115.000000,135.517639
1093,688.023075,0.257400,11.691069,0.507346,83.000000,83.507346
1094,689.630917,2440.571502,11.725666,49.402141,74.500000,123.902141
1095,690.692744,1848.083293,11.754322,42.989339,67.000000,109.989339
1096,690.292125,253.217656,11.758130,15.912814,62.500000,78.412814
1097,689.687360,29.283583,11.752323,5.411431,68.100000,62.688569
1098,689.057776,0.922843,11.742459,0.960647,68.100000,67.139353
1099,688.534401,115.962224,11.741570,10.768576,63.000000,73.768576
1100,687.969051,68.909985,11.738431,8.301204,59.500000,51.198796
1101,687.548223,226.320685,11.741444,15.043958,62.500000,47.456042
1102,687.251246,361.468174,11.748066,19.012316,67.500000,48.487684
1103,686.756729,143.776417,11.748287,11.990680,64.000000,52.009320
1104,686.268972,150.224936,11.748749,12.256628,63.000000,50.743372
1105,685.674362,31.603365,11.743184,5.621687,61.400000,55.778313
1106,685.094943,47.154619,11.738759,6.866922,60.700000,53.833078
1107,684.584981,122.606071,11.738155,11.072763,60.300000,49.227237
1108,684.063254,108.598867,11.736962,10.421078,60.000000,49.578922
1109,683.456098,13.155965,11.729623,3.627115,50.000000,53.627115
1110,682.846039,8.730264,11.721689,2.954702,46.500000,43.545298
1111,682.332623,114.495323,11.720766,10.700249,47.000000,36.299751
1112,681.819798,114.121846,11.719829,10.682783,49.500000,38.817217
1113,681.223437,20.455605,11.713340,4.522787,44.000000,48.522787
1114,680.686547,85.275509,11.711106,9.234474,40.700000,49.934474
1115,680.124790,56.574076,11.707335,7.521574,37.800000,45.321574
1116,679.516925,4.179942,11.698646,2.044491,35.600000,33.555509
1117,678.922514,17.937166,11.691940,4.235229,34.100000,29.864771
1118,678.318249,5.770988,11.683601,2.402288,32.600000,30.197712
1119,677.718219,9.284472,11.675855,3.047043,31.400000,34.447043
1120,677.122538,12.938752,11.668616,3.597048,30.300000,33.897048
1121,676.516520,0.200227,11.658571,0.447467,32.200000,32.647467
1122,675.911409,0.002772,11.648190,0.052651,35.100000,35.152651
1123,675.336686,32.796480,11.642898,5.726821,43.200000,37.473179
1124,674.769358,39.929114,11.638144,6.318949,56.800000,50.481051
1125,674.231587,71.928181,11.635328,8.481048,70.600000,62.118952
1126,673.662687,35.925528,11.630300,5.993791,72.100000,66.106209
1127,673.091152,31.828854,11.624967,5.641707,73.600000,67.958293
1128,672.682795,214.097872,11.627643,14.632084,78.000000,63.367916
1129,672.350258,298.578409,11.632666,17.279422,82.000000,64.720578
1130,671.776876,26.722644,11.626926,5.169395,62.000000,67.169395
1131,671.193158,13.926510,11.619921,3.731824,54.400000,58.131824
1132,670.616738,20.991160,11.613681,4.581611,49.200000,53.781611
1133,670.216483,218.728514,11.616494,14.789473,58.000000,43.210527
1134,669.717400,106.252924,11.615336,10.307906,42.800000,53.107906
1135,669.313707,213.141064,11.617975,14.599351,33.900000,48.499351
1136,669.154135,488.678446,11.627240,22.106073,36.200000,58.306073
1137,668.591539,31.732910,11.621949,5.633197,45.700000,51.333197
1138,668.059895,65.706868,11.618849,8.105977,54.400000,46.294023
1139,671.043056,4053.947918,11.664709,63.670621,119.000000,55.329379
1140,670.461754,10.684047,11.657319,3.268646,130.000000,133.268646
1141,671.425389,1766.113771,11.684027,42.025156,145.000000,102.974844
1142,670.882846,54.011815,11.680218,7.349273,123.000000,115.650727
1143,670.313550,22.455041,11.674124,4.738675,101.000000,96.261325
1144,669.913762,214.554587,11.676732,14.647682,86.000000,100.647682
1145,669.362006,40.360735,11.672066,6.353010,71.000000,64.646990
1146,668.776898,1.169048,11.662792,1.081225,60.000000,61.081225
1147,668.215352,26.928815,11.657129,5.189298,51.500000,56.689298
1148,667.639256,9.161982,11.649585,3.026877,58.600000,61.626877
1149,679.375281,14105.387433,11.743136,118.766104,182.000000,63.233896
1150,683.726428,5665.789737,11.798571,75.271440,317.000000,241.728560
1151,686.158545,3473.365216,11.839667,58.935263,250.000000,308.935263
1152,686.163903,692.309455,11.852273,26.311774,218.000000,191.688226
1153,686.339725,888.183054,11.867896,29.802400,208.000000,178.197600
1154,687.701090,2251.910351,11.898840,47.454297,210.000000,162.545703
1155,688.861507,2023.340539,11.927583,44.981558,173.000000,128.018442
1156,692.307464,4658.604302,11.976477,68.253969,151.000000,82.746031
1157,691.753236,53.282680,11.972421,7.299499,131.000000,123.700501
1158,691.165269,13.238725,11.965199,3.638506,110.000000,113.638506
1159,690.656380,103.399134,11.963644,10.168536,89.900000,100.068536
1160,690.060803,2.169446,11.954569,1.472904,82.000000,83.472904
1161,689.563689,114.899555,11.953501,10.719121,76.700000,87.419121
1162,688.970134,2.226283,11.944467,1.492073,75.600000,77.092073
1163,688.398118,26.004171,11.938561,5.099429,81.100000,76.000571
1164,687.804678,0.008037,11.928346,0.089648,88.100000,88.010352
1165,687.312184,116.018778,11.927349,10.771201,108.000000,97.228799
1166,689.060486,2718.838729,11.961958,52.142485,152.000000,99.857515
1167,688.470263,2.631299,11.953067,1.622128,151.000000,149.377872
1168,688.344317,541.869379,11.962797,23.278088,147.000000,123.721912
1169,688.832374,1256.930137,11.982960,35.453211,146.000000,110.546789
1170,688.592823,409.516043,11.990039,20.236503,148.000000,127.763497
1171,693.050049,5890.176132,12.045529,76.747483,199.000000,122.252517
1172,693.385146,1084.442656,12.063411,32.930877,214.000000,181.069123
1173,692.797051,5.902153,12.055169,2.429435,187.000000,184.570565
1174,693.989997,2088.544159,12.083926,45.700593,202.000000,156.299407
1175,736.703458,50711.452853,12.265914,225.192036,405.000000,179.807964
1176,736.761372,804.578633,12.279651,28.365095,393.000000,364.634905
1177,737.215762,1269.761063,12.299560,35.633707,380.000000,344.366293
1178,751.998481,18092.127617,12.403655,134.506980,234.000000,368.506980
1179,755.581525,4962.075253,12.453050,70.441999,172.000000,242.441999
1180,755.499378,658.976413,12.464289,25.670536,143.000000,168.670536
1181,755.068555,248.421562,12.467090,15.761395,123.000000,107.238605
1182,754.499850,85.133584,12.464340,9.226786,107.000000,116.226786
1183,753.880946,24.812357,12.457993,4.981200,99.800000,104.781200
1184,754.579263,1577.894463,12.481098,39.722720,101.000000,140.722720
1185,753.966425,30.817598,12.475231,5.551360,101.000000,95.448640
1186,753.338045,11.220881,12.467510,3.349758,103.000000,106.349758
1187,768.881060,19140.725201,12.573920,138.350010,234.000000,95.649990
1188,774.071324,6914.154300,12.633529,83.151394,316.000000,232.848606
1189,778.792251,6368.369056,12.690211,79.802062,335.000000,255.197938
1190,778.247221,132.387074,12.689213,11.505958,263.000000,251.494042
1191,778.600179,1197.208164,12.707672,34.600696,171.000000,205.600696
1192,779.942699,2373.514368,12.737985,48.718727,130.000000,178.718727
1193,779.644209,425.037195,12.744611,20.616430,140.000000,119.383570
1194,788.349677,11139.151433,12.822592,105.542178,213.000000,107.457822
1195,789.829654,2551.002745,12.854233,50.507452,205.000000,154.492548
1196,789.219815,62.901165,12.850103,7.931025,177.000000,169.068975
1197,789.951323,1661.909157,12.873503,40.766520,139.000000,179.766520
1198,789.627459,403.257431,12.879540,20.081271,122.000000,142.081271
1199,791.332933,2827.669592,12.913261,53.175837,155.000000,101.824163
1200,793.462657,3338.482026,12.950774,57.779599,165.000000,107.220401
1201,793.232514,517.981652,12.958969,22.759210,153.000000,130.240790
1202,792.685587,138.013866,12.957958,11.747930,133.000000,144.747930
1203,792.064098,47.520250,12.952900,6.893493,114.000000,120.893493
1204,791.404938,1.072573,12.942969,1.035651,98.000000,96.964349
1205,790.803032,68.515867,12.939084,8.277431,86.500000,78.222569
1206,790.147088,2.358632,12.929597,1.535784,80.200000,81.735784
1207,789.517611,32.885741,12.923616,5.734609,80.800000,86.534609
1208,788.961220,119.622652,12.921966,10.937214,77.000000,87.937214
1209,788.426519,144.647041,12.921224,12.026930,71.000000,83.026930
1210,787.833768,73.568240,12.917622,8.577193,67.100000,75.677193
1211,787.181202,0.186936,12.907278,0.432361,64.200000,64.632361
1212,786.531730,2.619111,12.897933,1.618367,60.800000,62.418367
1213,785.924555,52.456398,12.893255,7.242679,57.400000,64.642679
1214,785.331622,68.475739,12.889438,8.275007,54.800000,63.075007
1215,784.769131,104.155065,12.887222,10.205639,54.900000,65.105639
1216,784.298947,214.907041,12.888684,14.659708,53.600000,68.259708
1217,783.721492,83.845760,12.885608,9.156733,51.900000,61.056733
1218,783.110568,42.059090,12.880336,6.485298,50.600000,57.085298
1219,782.544586,95.442794,12.877775,9.769483,47.400000,57.169483
1220,781.932678,38.464511,12.872285,6.201976,46.400000,52.601976
1221,781.314492,29.600634,12.866179,5.440646,44.500000,49.940646
1222,780.721476,59.020206,12.861923,7.682461,41.900000,49.582461
1223,780.092057,13.460551,12.854381,3.668862,42.600000,46.268862
1224,779.478310,31.320371,12.848432,5.596461,41.500000,47.096461
1225,778.869579,36.217239,12.842838,6.018076,41.000000,47.018076
1226,778.235479,3.999660,12.833965,1.999915,47.100000,45.100085
1227,777.750779,185.447524,12.834606,13.617912,46.500000,60.117912
1228,777.198872,102.216935,12.832380,10.110239,42.600000,52.710239
1229,776.579757,18.783342,12.825443,4.333975,39.400000,43.733975
1230,775.975624,35.912385,12.819870,5.992694,36.300000,42.292694
1231,775.349779,8.063381,12.811736,2.839609,33.700000,36.539609
1232,774.718904,0.634816,12.801952,0.796754,31.100000,30.303246
1233,774.104006,19.010040,12.795083,4.360050,32.000000,36.360050
1234,773.483371,10.722573,12.787342,3.274534,39.300000,42.574534
1235,773.038067,225.313899,12.789148,15.010460,64.500000,49.489540
1236,772.910682,616.100105,12.798915,24.821364,66.600000,91.421364
1237,772.635216,433.260590,12.805416,20.814913,57.800000,78.614913
1238,772.011176,2.570529,12.796338,1.603287,51.300000,52.903287
1239,771.416086,37.075543,12.790907,6.088969,46.200000,52.288969
1240,770.804539,15.543180,12.783748,3.942484,40.700000,36.757516
1241,770.211975,37.803484,12.778384,6.148454,35.900000,29.751546
1242,769.622398,40.315105,12.773191,6.349418,32.300000,38.649418
1243,769.128935,158.221807,12.773034,12.578625,29.700000,42.278625
1244,768.582851,91.984578,12.770468,9.590859,28.200000,37.790859
1245,768.017050,66.424022,12.766745,8.150093,26.800000,34.950093
1246,767.524223,155.925738,12.766519,12.487023,25.300000,37.787023
1247,767.022671,144.095079,12.765906,12.003961,24.000000,36.003961
1248,766.410121,5.010571,12.757443,2.238431,22.400000,24.638431
1249,765.795575,1.300381,12.748112,1.140342,21.700000,22.840342
1250,765.185812,6.030583,12.739852,2.455724,21.100000,18.644276
1251,764.578591,7.981223,12.731901,2.825106,24.600000,21.774894
1252,764.010606,55.733787,12.727681,7.465506,29.300000,36.765506
1253,763.674272,343.929197,12.732339,18.545328,27.700000,46.245328
1254,763.131736,85.504554,12.729551,9.246867,24.900000,34.146867
1255,762.525095,4.223344,12.721018,2.055078,23.700000,25.755078
1256,761.925798,12.205223,12.713648,3.493597,24.300000,20.806403
1257,761.317772,0.069620,12.703712,0.263855,25.300000,25.036145
1258,760.711978,1.652758,12.694606,1.285596,25.700000,26.985596
1259,760.197749,115.354293,12.693049,10.740312,22.200000,32.940312
1260,759.608887,20.586640,12.686556,4.537250,20.400000,24.937250
1261,759.007388,3.524351,12.677957,1.877326,18.900000,20.777326
1262,758.404699,0.825101,12.668601,0.908351,17.600000,16.691649
1263,757.803193,1.108014,12.659374,1.052622,17.500000,16.447378
1264,757.204981,4.057044,12.650926,2.014210,16.700000,18.714210
1265,756.624441,25.143257,12.644870,5.014305,16.100000,21.114305
1266,756.029293,5.548455,12.636717,2.355516,15.700000,18.055516
1267,755.431475,0.985333,12.627497,0.992639,15.700000,16.692639
1268,754.833992,0.212724,12.617872,0.461220,15.700000,16.161220
1269,754.237460,0.220411,12.608269,0.469480,15.400000,15.869480
1270,753.643162,1.856929,12.599386,1.362692,16.400000,15.037308
1271,753.064868,20.944417,12.593054,4.576507,15.100000,19.676507
1272,752.471256,0.364884,12.583599,0.604056,16.700000,17.304056
1273,751.885060,8.587988,12.575992,2.930527,23.100000,20.169473
1274,751.295341,2.942146,12.567440,1.715268,31.600000,29.884732
1275,750.713561,11.853324,12.560261,3.442866,34.200000,37.642866
1276,751.449559,1686.902944,12.582676,41.071924,77.200000,36.128076
1277,750.968498,139.059270,12.582055,11.792339,106.000000,117.792339
1278,750.710962,422.866527,12.588320,20.563719,71.300000,91.863719
1279,750.479436,455.515379,12.595186,21.342806,49.100000,70.442806
1280,750.353089,589.261532,12.604339,24.274710,38.000000,62.274710
1281,750.470503,900.289896,12.617966,30.004831,28.100000,58.104831
1282,750.006481,157.450449,12.617911,12.547926,25.300000,37.847926
1283,749.486711,85.221333,12.615263,9.231540,23.200000,32.431540
1284,749.246269,441.720555,12.621827,21.017149,20.900000,41.917149
1285,748.798878,176.139049,12.622334,13.271739,19.600000,32.871739
1286,748.282193,86.407729,12.619739,9.295576,18.200000,27.495576
1287,747.753429,69.878349,12.616419,8.359327,17.300000,25.659327
1288,747.174053,3.835115,12.608118,1.958345,17.200000,19.158345
1289,746.603320,13.782359,12.601195,3.712460,15.700000,19.412460
1290,746.023144,0.496707,12.591945,0.704774,16.600000,17.304774
1291,745.445216,2.229949,12.583321,1.493302,16.300000,17.793302
1292,744.869039,3.329373,12.574968,1.824657,16.400000,18.224657
1293,744.293987,3.626702,12.566690,1.904390,16.500000,18.404390
1294,743.726644,12.420638,12.559680,3.524293,15.900000,19.424293
1295,743.163130,16.231218,12.553072,4.028799,14.900000,18.928799
1296,742.588893,1.248354,12.544221,1.117298,14.400000,15.517298
1297,742.018523,5.100993,12.536266,2.258538,14.000000,16.258538
1298,741.447722,3.402056,12.528004,1.844466,14.000000,15.844466
1299,740.877851,3.463677,12.519767,1.861096,17.700000,15.838904
1300,740.311680,7.120847,12.512165,2.668491,23.800000,26.468491
1301,739.778112,48.274141,12.507875,6.947959,25.500000,32.447959
1302,739.278445,91.210437,12.505597,9.550416,21.000000,30.550416
1303,738.716827,9.736383,12.498372,3.120318,20.600000,17.479682
1304,738.171339,29.582248,12.492941,5.438956,22.000000,16.561044
1305,737.604276,0.423038,12.483839,0.650413,23.000000,22.349587
1306,737.038422,0.861524,12.474963,0.928183,22.100000,21.171817
1307,736.478443,7.385966,12.467475,2.717713,19.400000,22.117713
1308,735.931856,23.729399,12.461650,4.871283,17.200000,22.071283
1309,735.368787,1.127001,12.452914,1.061603,16.200000,15.138397
1310,734.808682,3.870908,12.444885,1.967462,15.800000,13.832538
1311,734.248172,2.222382,12.436504,1.490766,14.500000,15.990766
1312,733.690661,5.023760,12.428710,2.241375,14.500000,16.741375
1313,733.141319,14.602459,12.422134,3.821316,14.400000,18.221316
1314,732.590298,11.302791,12.415218,3.361962,14.300000,17.661962
1315,732.038932,9.750226,12.408130,3.122535,13.600000,16.722535
1316,731.483245,2.977253,12.399988,1.725472,13.100000,14.825472
1317,730.929256,4.095721,12.392085,2.023789,12.900000,14.923789
1318,730.373597,0.793014,12.383332,0.890513,13.100000,13.990513
1319,729.818302,0.160841,12.374220,0.401049,14.300000,14.701049
1320,729.270637,9.091338,12.367108,3.015185,14.400000,17.415185
1321,728.725488,11.309757,12.360271,3.362998,14.300000,17.662998
1322,728.181491,11.737266,12.353493,3.425969,13.500000,16.925969
1323,727.629421,0.000449,12.344143,0.021195,13.000000,12.978805
1324,727.088282,13.326446,12.337557,3.650540,12.600000,8.949460
1325,726.544466,8.708052,12.330451,2.950941,12.500000,9.549059
1326,726.001797,9.135212,12.323410,3.022451,11.500000,14.522451
1327,725.453672,0.832786,12.314785,0.912571,11.600000,12.512571
1328,724.908646,3.838999,12.306964,1.959336,11.600000,13.559336
1329,724.370788,12.246353,12.300317,3.499479,11.500000,14.999479
1330,723.829091,6.080642,12.292900,2.465896,11.000000,13.465896
1331,723.283954,0.433358,12.284133,0.658299,10.900000,10.241701
1332,722.739322,0.012714,12.274968,0.112755,10.200000,10.312755
1333,722.200676,6.878444,12.267705,2.622679,10.300000,12.922679
1334,721.667542,13.131900,12.261206,3.623796,10.000000,13.623796
1335,721.126701,1.808095,12.253004,1.344654,10.700000,12.044654
1336,720.590556,6.981498,12.245788,2.642252,10.900000,13.542252
1337,720.069035,25.403967,12.240383,5.040235,11.100000,16.140235
1338,719.541483,16.314564,12.234235,4.039129,10.900000,14.939129
1339,719.002713,0.283848,12.225470,0.532774,10.500000,11.032774
1340,718.464682,0.193164,12.216648,0.439505,10.300000,10.739505
1341,717.927312,0.000415,12.207526,0.020381,10.600000,10.620381
1342,717.390745,0.000065,12.198408,0.008053,11.900000,11.908053
1343,716.865418,13.978610,12.192090,3.738798,12.300000,16.038798
1344,716.353631,31.070777,12.187152,5.574117,11.500000,17.074117
1345,715.827408,10.688968,12.180502,3.269399,10.900000,14.169399
1346,715.297211,4.303138,12.172971,2.074401,11.300000,9.225599
1347,714.766200,2.148644,12.164998,1.465825,11.400000,9.934175
1348,714.235174,1.066995,12.156716,1.032954,12.400000,11.367046
1349,713.705685,2.072709,12.148748,1.439691,14.700000,16.139691
1350,713.211957,49.147847,12.144930,7.010553,13.200000,20.210553
1351,712.682832,0.481171,12.136429,0.693665,12.900000,13.593665
1352,712.161551,9.996094,12.129771,3.161660,12.300000,9.138340
1353,711.659209,34.501240,12.125134,5.873776,11.700000,5.826224
1354,711.191499,80.251835,12.122788,8.958339,11.500000,2.541661
1355,710.702714,50.842231,12.119092,7.130374,12.500000,5.369626
1356,710.181581,6.130632,12.111960,2.476011,13.700000,16.176011
1357,709.674599,24.235889,12.106647,4.922996,13.600000,18.522996
1358,709.155628,6.987504,12.099658,2.643389,15.000000,17.643389
1359,708.634968,3.660693,12.092140,1.913294,16.600000,18.513294
1360,708.120971,11.655765,12.085740,3.414054,17.300000,20.714054
1361,707.603098,5.367216,12.078541,2.316725,16.300000,18.616725
1362,707.083725,2.294545,12.070762,1.514776,15.700000,14.185224
1363,706.564908,2.011429,12.062924,1.418249,16.200000,14.781751
1364,706.045522,0.199246,12.054382,0.446370,17.000000,16.553630
1365,705.534603,10.685718,12.047927,3.268902,22.500000,19.231098
1366,705.034231,24.028195,12.042680,4.901856,25.000000,29.901856
1367,704.602911,117.144103,12.041786,10.823313,23.400000,34.223313
1368,704.096069,13.270398,12.035628,3.642856,21.900000,25.542856
1369,703.580509,0.357659,12.027249,0.598046,21.600000,22.198046
1370,703.065984,0.738711,12.019073,0.859483,20.600000,19.740517
1371,702.551889,0.298260,12.010681,0.546132,19.000000,18.453868
1372,702.039671,1.837725,12.002892,1.355627,17.500000,18.855627
1373,701.533552,9.162800,11.996335,3.027012,16.600000,19.627012
1374,701.028279,9.309667,11.989806,3.051175,15.700000,18.751175
1375,700.519010,2.820378,11.982286,1.679398,14.700000,16.379398
1376,700.010744,3.178160,11.974852,1.782739,14.800000,16.582739
1377,699.502147,1.706627,11.967081,1.306379,16.300000,17.606379
1378,698.997494,6.108969,11.960171,2.471633,17.500000,19.971633
1379,698.526134,50.878205,11.956660,7.132896,16.400000,23.532896
1380,698.032425,19.181844,11.951153,4.379708,16.300000,20.679708
1381,697.529547,5.569756,11.944188,2.360033,16.600000,18.960033
1382,697.025789,3.350326,11.936849,1.830390,16.200000,18.030390
1383,696.520343,0.015802,11.928284,0.125706,16.200000,16.074294
1384,696.058125,58.660387,11.925190,7.659007,16.000000,8.340993
1385,695.555773,2.309933,11.917655,1.519846,15.400000,13.880154
1386,695.054764,3.160289,11.910318,1.777720,16.300000,18.077720
1387,694.552205,0.016263,11.901798,0.127527,20.000000,20.127527
1388,694.548038,688.784679,11.912162,26.244708,48.700000,22.455292
1389,694.048797,3.099282,11.904832,1.760478,58.900000,57.139522
1390,693.722611,241.954777,11.907466,15.554896,47.100000,62.654896
1391,693.243157,28.720908,11.902744,5.359189,37.800000,43.159189
1392,692.772108,39.426972,11.898693,6.279090,31.800000,38.079090