# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b2e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b160>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b668>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b128>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b898>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b7f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b4a8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b0b8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b208>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b320>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b2e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b160>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b668>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b128>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b898>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b7f0>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b4a8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b0b8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f224413b208>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_KNN_SIZE_12_OFFLINE_BATCH_100]
5,1.537600,1.537600,1.240000,1.240000,29.300000,30.540000
6,1.192000,0.846400,1.080000,0.920000,29.100000,30.020000
7,1.029867,0.705600,1.000000,0.840000,28.800000,29.640000
8,0.868500,0.384400,0.905000,0.620000,28.700000,29.320000
9,1.432080,3.686400,1.108000,1.920000,31.000000,29.080000
10,39.801467,231.648400,3.460000,15.220000,44.600000,29.380000
11,255.431200,1549.209600,8.588571,39.360000,71.800000,32.440000
12,418.928750,1563.411600,12.457500,39.540000,80.400000,40.860000
13,724.568889,3169.690000,17.328889,56.300000,105.000000,48.700000
14,717.545640,654.336400,18.154000,25.580000,89.600000,64.020000
15,678.033527,282.912400,18.032727,16.820000,84.400000,67.580000
16,621.708367,2.131600,16.651667,1.460000,76.800000,78.260000
17,581.033077,92.929600,16.112308,9.640000,67.900000,77.540000
18,542.474743,41.216400,15.420000,6.420000,63.700000,70.120000
19,513.576000,108.993600,15.088000,10.440000,54.500000,64.940000
20,485.437600,63.361600,14.642500,7.960000,51.000000,58.960000
21,458.021271,19.360000,14.040000,4.400000,49.400000,53.800000
22,446.620644,252.810000,14.143333,15.900000,66.000000,50.100000
23,1042.021326,11759.233600,19.106316,108.440000,159.000000,50.560000
24,1956.526340,19332.121600,25.103000,139.040000,242.000000,102.960000
25,2755.294590,18730.659600,30.424762,136.860000,249.000000,112.140000
26,2687.790727,1270.209600,30.661818,35.640000,184.000000,148.360000
27,2575.797061,111.936400,29.788696,10.580000,143.000000,132.420000
28,2473.440783,119.246400,29.002500,10.920000,118.000000,107.080000
29,2382.365568,196.560400,28.403200,14.020000,75.400000,89.420000
30,2293.865369,81.360400,27.657692,9.020000,63.500000,72.520000
31,2208.921630,0.384400,26.656296,0.620000,61.000000,61.620000
32,2130.163229,3.686400,25.772857,1.920000,57.800000,55.880000
33,2056.749545,1.166400,24.921379,1.080000,54.200000,55.280000
34,1988.604240,12.390400,24.208000,3.520000,51.500000,55.020000
35,1945.563342,654.336400,24.252258,25.580000,49.800000,75.380000
36,1901.324500,529.920400,24.213750,23.020000,48.200000,71.220000
37,1856.097952,408.848400,24.092727,20.220000,47.000000,67.220000
38,1806.647082,174.768400,23.772941,13.220000,50.200000,63.420000
39,1755.198697,5.953600,23.163429,2.440000,69.700000,67.260000
40,1706.724078,10.112400,22.608333,3.180000,78.000000,74.820000
41,1664.501276,144.480400,22.322162,12.020000,82.000000,69.980000
42,1620.698874,0.010000,21.737368,0.100000,87.900000,87.800000
43,1579.603456,17.977600,21.288718,4.240000,79.900000,84.140000
44,1543.238180,124.992400,21.036000,11.180000,68.200000,79.380000
45,1509.912615,176.890000,20.847317,13.300000,58.000000,71.300000
46,1474.135886,7.290000,20.415238,2.700000,56.000000,58.700000
47,1439.897944,1.904400,19.972558,1.380000,54.000000,55.380000
48,1419.596273,546.624400,20.050000,23.380000,52.500000,75.880000
49,1399.825698,529.920400,20.116000,23.020000,52.000000,75.020000
50,1380.834783,526.243600,20.177391,22.940000,51.500000,74.440000
51,1351.704179,11.696400,19.820851,3.420000,49.900000,53.320000
52,1325.610375,99.201600,19.615417,9.960000,49.000000,58.960000
53,1299.100482,26.625600,19.320408,5.160000,48.000000,53.160000
54,1273.877384,37.945600,19.057200,6.160000,47.200000,53.360000
55,1249.811404,46.512400,18.817255,6.820000,46.000000,52.820000
56,1226.634692,44.622400,18.583846,6.680000,45.300000,51.980000
57,1203.671962,9.610000,18.291698,3.100000,44.000000,47.100000
58,1181.526926,7.840000,18.004815,2.800000,43.300000,46.100000
59,1160.114465,3.841600,17.713091,1.960000,43.200000,45.160000
60,1139.497593,5.569600,17.438929,2.360000,45.000000,42.640000
61,1126.481909,397.603600,17.482807,19.940000,65.500000,45.560000
62,1118.822814,682.254400,17.631724,26.120000,87.800000,61.680000
63,1101.250963,82.083600,17.486441,9.060000,97.200000,88.140000
64,1086.994487,245.862400,17.456333,15.680000,103.000000,87.320000
65,1080.531338,692.742400,17.601639,26.320000,111.000000,84.680000
66,1069.516374,397.603600,17.639355,19.940000,104.000000,84.060000
67,1056.715930,263.088400,17.616825,16.220000,91.200000,74.980000
68,1043.929644,238.393600,17.582812,15.440000,82.800000,67.360000
69,1028.809994,61.152400,17.432615,7.820000,72.800000,64.980000
70,1013.591715,24.403600,17.243333,4.940000,69.900000,64.960000
71,998.485696,1.488400,17.004179,1.220000,63.600000,62.380000
72,983.839729,2.560000,16.777647,1.600000,57.000000,58.600000
73,969.582667,0.102400,16.539130,0.320000,53.100000,52.780000
74,956.179486,31.360000,16.382857,5.600000,49.000000,54.600000
75,942.791949,5.664400,16.185634,2.380000,51.200000,53.580000
76,979.764306,3604.801600,16.794722,60.040000,132.000000,71.960000
77,1119.043375,11147.136400,18.010959,105.580000,228.000000,122.420000
78,1523.467654,31046.440000,20.148649,176.200000,363.000000,186.800000
79,1734.771285,17371.240000,21.637333,131.800000,368.000000,236.200000
80,1819.950084,8208.360000,22.544737,90.600000,303.000000,212.400000
81,1813.901901,1354.240000,22.729870,36.800000,260.000000,223.200000
82,1872.944369,6419.214400,23.465641,80.120000,260.000000,179.880000
83,1939.876015,7160.544400,24.239747,84.620000,240.000000,155.380000
84,1975.174570,4763.760400,24.799500,69.020000,209.000000,139.980000
85,1984.455481,2726.928400,25.138025,52.220000,182.000000,129.780000
86,1962.284195,166.410000,24.988780,12.900000,164.000000,151.100000
87,1951.842337,1095.610000,25.086506,33.100000,169.000000,135.900000
88,1966.072905,3147.210000,25.455714,56.100000,184.000000,127.900000
89,1964.393106,1823.290000,25.658588,42.700000,171.000000,128.300000
90,1943.608186,176.890000,25.514884,13.300000,143.000000,129.700000
91,1921.339701,6.250000,25.250345,2.500000,122.000000,124.500000
92,1900.876300,120.560400,25.088182,10.980000,104.000000,114.980000
93,1880.619375,98.010000,24.917528,9.900000,88.800000,98.700000
94,1859.786542,5.664400,24.667111,2.380000,77.400000,75.020000
95,1839.350070,0.067600,24.398901,0.260000,68.100000,67.840000
96,1819.426161,6.350400,24.161087,2.520000,61.400000,58.880000
97,1799.874520,1.123600,23.912688,1.060000,58.600000,57.540000
98,1780.919979,18.147600,23.703617,4.260000,59.500000,55.240000
99,1762.864084,65.610000,23.539368,8.100000,59.100000,51.000000
100,1744.563954,6.051600,23.319792,2.460000,56.600000,54.140000
101,1727.672470,106.090000,23.185567,10.300000,57.600000,67.900000
102,1710.877053,81.721600,23.041224,9.040000,57.900000,66.940000
103,1693.775349,17.808400,22.851111,4.220000,56.500000,52.280000
104,1676.883392,4.579600,22.644000,2.140000,54.200000,52.060000
105,1660.305933,2.560000,22.435644,1.600000,51.900000,53.500000
106,1644.135188,10.890000,22.248039,3.300000,49.000000,52.300000
107,1628.175977,0.336400,22.037670,0.580000,51.000000,50.420000
108,1613.176473,68.227600,21.905192,8.260000,57.100000,48.840000
109,1598.434663,65.286400,21.773524,8.080000,58.900000,50.820000
110,1583.457826,10.890000,21.599245,3.300000,55.700000,52.400000
111,1568.661308,0.230400,21.401869,0.480000,52.600000,52.120000
112,1554.151837,1.638400,21.215556,1.280000,51.200000,49.920000
113,1539.923952,3.312400,21.037615,1.820000,51.100000,49.280000
114,1525.952804,3.097600,20.862364,1.760000,53.000000,51.240000
115,1512.253139,5.290000,20.695135,2.300000,50.900000,53.200000
116,1498.939807,21.160000,20.551429,4.600000,46.200000,50.800000
117,1485.940609,30.030400,20.418053,5.480000,41.800000,47.280000
118,1473.238898,37.945600,20.292982,6.160000,38.700000,44.860000
119,1460.883930,52.417600,20.179478,7.240000,36.200000,43.440000
120,1448.686383,45.968400,20.063966,6.780000,34.300000,41.080000
121,1436.945436,74.995600,19.966496,8.660000,32.100000,40.760000
122,1424.772573,0.547600,19.803559,0.740000,31.800000,31.060000
123,1413.016555,25.806400,19.679832,5.080000,35.600000,30.520000
124,1402.111820,104.448400,19.601000,10.220000,41.500000,31.280000
125,1391.220585,84.272400,19.514876,9.180000,41.300000,32.120000
126,1379.968695,18.490000,19.390164,4.300000,38.600000,34.300000
127,1368.755450,0.739600,19.239512,0.860000,36.900000,36.040000
128,1357.762016,5.569600,19.103387,2.360000,35.200000,37.560000
129,1346.906400,0.810000,18.957760,0.900000,37.800000,38.700000
130,1337.183981,121.881600,18.894921,11.040000,48.400000,37.360000
131,1327.423591,97.614400,18.823937,9.880000,51.400000,41.520000
132,1317.062206,1.166400,18.685312,1.080000,44.400000,43.320000
133,1306.883429,4.000000,18.555969,2.000000,39.300000,41.300000
134,1297.194591,47.334400,18.466154,6.880000,46.400000,39.520000
135,1288.504250,158.760000,18.421374,12.600000,62.500000,49.900000
136,1279.171267,56.550400,18.338788,7.520000,57.300000,64.820000
137,1270.496595,125.440000,18.285113,11.200000,49.300000,60.500000
138,1261.595818,77.792400,18.214478,8.820000,41.300000,50.120000
139,1252.997342,100.801600,18.153926,10.040000,35.700000,45.740000
140,1244.431071,87.984400,18.089412,9.380000,32.100000,41.480000
141,1235.782657,59.598400,18.013723,7.720000,29.600000,37.320000
142,1227.010322,25.200400,17.919565,5.020000,27.800000,32.820000
143,1218.494394,43.296400,17.837986,6.580000,25.700000,32.280000
144,1210.049723,36.240400,17.753571,6.020000,24.200000,30.220000
145,1202.012048,76.737600,17.689787,8.760000,22.700000,31.460000
146,1194.072876,74.649600,17.626056,8.640000,21.600000,30.240000
147,1186.291670,81.360400,17.565874,9.020000,20.700000,29.720000
148,1178.511411,65.934400,17.500278,8.120000,20.000000,28.120000
149,1170.676921,42.510400,17.424552,6.520000,19.400000,25.920000
150,1162.685438,3.920400,17.318767,1.980000,18.900000,20.880000
151,1154.796139,2.958400,17.212653,1.720000,18.400000,20.120000
152,1148.032381,153.760000,17.180135,12.400000,18.100000,30.500000
153,1140.371450,6.553600,17.082013,2.560000,18.600000,21.160000
154,1132.769189,0.032400,16.969333,0.180000,18.500000,18.680000
155,1125.269062,0.250000,16.860265,0.500000,18.000000,18.500000
156,1117.869387,0.518400,16.754079,0.720000,17.600000,18.320000
157,1110.570395,1.123600,16.651503,1.060000,17.100000,18.160000
158,1103.379013,3.097600,16.554805,1.760000,16.200000,17.960000
159,1096.288351,4.326400,16.461419,2.080000,15.400000,17.480000
160,1089.288064,4.243600,16.369103,2.060000,14.800000,16.860000
161,1082.368767,2.958400,16.275796,1.720000,14.500000,16.220000
162,1075.525990,1.210000,16.179747,1.100000,14.500000,15.600000
163,1068.763791,0.336400,16.081635,0.580000,14.500000,15.080000
164,1062.093627,1.537600,15.988875,1.240000,13.500000,14.740000
165,1055.506634,1.587600,15.897391,1.260000,13.100000,14.360000
166,1048.993237,0.336400,15.802840,0.580000,14.600000,14.020000
167,1042.721043,26.625600,15.737546,5.160000,19.200000,14.040000
168,1036.963027,98.406400,15.702073,9.920000,24.900000,14.980000
169,1030.864412,30.691600,15.640485,5.540000,22.600000,17.060000
170,1024.668672,2.371600,15.555542,1.540000,20.200000,18.660000
171,1018.538450,0.921600,15.468144,0.960000,17.900000,18.860000
172,1012.494581,3.168400,15.386667,1.780000,16.400000,18.180000
173,1006.532128,4.840000,15.308639,2.200000,15.200000,17.400000
174,1000.670089,9.985600,15.237176,3.160000,14.500000,17.660000
175,994.901775,14.288400,15.170175,3.780000,13.500000,17.280000
176,989.127288,1.690000,15.089535,1.300000,13.300000,14.600000
177,983.438277,4.928400,15.015145,2.220000,12.800000,15.020000
178,977.905837,20.793600,14.955057,4.560000,12.400000,16.960000
179,972.339755,3.841600,14.880800,1.960000,12.500000,14.460000
180,966.846209,5.475600,14.809545,2.340000,11.700000,14.040000
181,961.388793,0.883600,14.731186,0.940000,11.600000,12.540000
182,956.043124,9.859600,14.666067,3.140000,10.900000,14.040000
183,950.756483,9.734400,14.601564,3.120000,10.200000,13.320000
184,945.510911,6.553600,14.534667,2.560000,9.900000,12.460000
185,940.288164,0.193600,14.456796,0.440000,11.300000,11.740000
186,935.121923,0.032400,14.378352,0.180000,11.200000,11.380000
187,930.013934,0.360000,14.303060,0.600000,10.100000,10.700000
188,924.959520,0.001600,14.225543,0.040000,10.500000,10.540000
189,919.960603,0.160000,14.150811,0.400000,10.200000,10.600000
190,915.014684,0.019600,14.075484,0.140000,10.800000,10.660000
191,910.121865,0.057600,14.001497,0.240000,10.800000,10.560000
192,905.282836,0.384400,13.930319,0.620000,11.100000,10.480000
193,900.495723,0.518400,13.860423,0.720000,11.400000,10.680000
194,895.760164,0.739600,13.792000,0.860000,10.000000,10.860000
195,891.079443,1.742400,13.726702,1.320000,9.500000,10.820000
196,886.443204,0.921600,13.660208,0.960000,9.600000,10.560000
197,881.859262,1.742400,13.596269,1.320000,9.000000,10.320000
198,877.321019,1.440000,13.532371,1.200000,8.700000,9.900000
199,872.821955,0.003600,13.463282,0.060000,9.300000,9.360000
200,868.381518,2.496400,13.402653,1.580000,10.800000,9.220000
201,863.996305,4.494400,13.345381,2.120000,11.600000,9.480000
202,859.640204,1.488400,13.284141,1.220000,11.100000,9.880000
203,855.320404,0.000000,13.217387,-0.000000,10.300000,10.300000
204,851.044314,0.102400,13.152900,0.320000,10.300000,10.620000
205,846.810772,0.102400,13.089055,0.320000,10.500000,10.820000
206,842.635400,3.385600,13.033366,1.840000,12.600000,10.760000
207,838.501165,3.385600,12.978227,1.840000,12.800000,10.960000
208,834.405031,2.890000,12.922941,1.700000,13.000000,11.300000
209,830.341787,1.440000,12.865756,1.200000,13.300000,12.100000
210,826.311010,0.001600,12.803495,0.040000,12.700000,12.660000
211,822.319867,0.144400,12.743478,0.380000,12.300000,12.680000
212,818.367513,0.230400,12.684519,0.480000,12.800000,12.320000
213,814.467382,3.240000,12.632440,1.800000,12.500000,10.700000
214,810.597516,1.795600,12.578667,1.340000,12.300000,10.960000
215,806.755943,0.025600,12.519810,0.160000,11.000000,11.160000
216,802.953819,0.705600,12.464717,0.840000,11.700000,10.860000
217,799.208488,5.198400,12.416901,2.280000,13.100000,10.820000
218,795.530460,12.110400,12.375140,3.480000,14.900000,11.420000
219,791.860326,6.451600,12.329395,2.540000,14.700000,12.160000
220,788.194456,0.032400,12.273148,0.180000,12.900000,13.080000
221,784.563668,0.313600,12.219171,0.560000,12.900000,13.460000
222,780.970303,1.210000,12.168165,1.100000,12.600000,13.700000
223,777.404376,0.032400,12.113425,0.180000,13.400000,13.580000
224,773.878167,1.638400,12.064182,1.280000,13.300000,14.580000
225,770.405191,6.350400,12.020995,2.520000,12.200000,14.720000
226,766.997905,13.987600,11.983694,3.740000,10.800000,14.540000
227,763.603230,9.985600,11.944126,3.160000,9.700000,12.860000
228,760.194289,0.000400,11.890893,0.020000,9.700000,9.720000
229,756.816588,0.211600,11.840089,0.460000,9.800000,9.340000
230,753.468019,0.040000,11.788584,0.200000,9.500000,9.300000
231,750.155995,1.638400,11.742291,1.280000,10.900000,9.620000
232,746.872800,1.587600,11.696316,1.260000,12.000000,10.740000
233,743.618061,1.537600,11.650655,1.240000,12.400000,11.160000
234,740.394463,2.190400,11.606435,1.480000,12.400000,10.920000
235,737.192956,0.846400,11.560173,0.920000,12.100000,11.180000
236,734.016393,0.230400,11.512414,0.480000,11.100000,11.580000
237,730.873586,1.742400,11.468670,1.320000,10.500000,11.820000
238,727.767289,4.000000,11.428205,2.000000,10.000000,12.000000
239,724.683889,3.168400,11.387149,1.780000,10.000000,11.780000
240,721.617264,0.960400,11.343051,0.980000,10.700000,11.680000
241,718.835799,62.410000,11.328523,7.900000,19.200000,11.300000
242,716.227287,98.010000,11.322521,9.900000,24.100000,14.200000
243,713.402974,41.216400,11.302008,6.420000,21.500000,15.080000
244,710.558343,30.691600,11.278000,5.540000,18.600000,13.060000
245,707.617871,1.904400,11.236929,1.380000,16.200000,14.820000
246,704.710359,4.000000,11.198760,2.000000,14.500000,16.500000
247,701.862471,12.673600,11.167325,3.560000,12.600000,16.160000
248,699.076518,22.090000,11.140820,4.700000,11.600000,16.300000
249,696.237571,3.534400,11.103020,1.880000,12.100000,13.980000
250,693.438753,7.728400,11.069187,2.780000,11.300000,14.080000
251,690.632321,0.250000,11.026397,0.500000,11.900000,12.400000
252,687.856585,2.250000,10.987984,1.500000,11.900000,13.400000
253,685.099892,1.440000,10.948675,1.200000,11.700000,12.900000
254,682.363493,1.000000,10.908880,1.000000,12.000000,11.000000
255,679.653406,2.131600,10.871235,1.460000,12.700000,11.240000
256,676.967041,2.689600,10.834603,1.640000,13.200000,11.560000
257,674.299252,2.016400,10.797391,1.420000,13.100000,11.680000
258,671.650200,1.440000,10.759606,1.200000,13.100000,11.900000
259,669.032279,4.080400,10.725333,2.020000,14.000000,11.980000
260,666.450823,8.179600,10.694609,2.860000,15.000000,12.140000
261,663.859125,0.384400,10.655409,0.620000,15.500000,14.880000
262,661.286034,0.001600,10.614264,0.040000,15.400000,15.360000
263,658.750159,4.494400,10.581467,2.120000,13.700000,15.820000
264,656.254911,9.985600,10.552923,3.160000,12.600000,15.760000
265,653.783266,11.155600,10.525287,3.340000,11.100000,14.440000
266,651.305718,4.665600,10.493359,2.160000,10.300000,12.460000
267,648.830075,0.211600,10.455209,0.460000,10.800000,11.260000
268,646.412148,10.497600,10.427879,3.240000,14.100000,10.860000
269,644.110524,36.481600,10.411321,6.040000,17.900000,11.860000
270,641.838266,39.690000,10.395865,6.300000,22.500000,16.200000
271,639.568312,35.760400,10.379326,5.980000,24.800000,18.820000
272,637.201260,5.198400,10.349104,2.280000,24.600000,22.320000
273,634.859985,7.398400,10.320743,2.720000,23.500000,20.780000
274,632.660356,40.960000,10.306222,6.400000,22.300000,15.900000
275,630.350760,6.760000,10.277786,2.600000,19.600000,17.000000
276,628.033388,0.025600,10.240588,0.160000,18.400000,18.560000
277,626.028286,80.640400,10.235971,8.980000,27.300000,18.320000
278,626.349199,713.958400,10.296131,26.720000,46.900000,20.180000
279,624.074511,0.810000,10.261964,0.900000,43.700000,44.600000
280,622.285894,130.416400,10.266159,11.420000,35.700000,47.120000
281,620.792131,208.513600,10.281227,14.440000,29.200000,43.640000
282,618.858255,83.174400,10.277050,9.120000,24.900000,34.020000
283,617.220047,161.798400,10.285806,12.720000,22.300000,35.020000
284,615.031741,4.494400,10.256643,2.120000,34.000000,31.880000
285,612.970278,35.760400,10.241423,5.980000,38.300000,32.320000
286,610.813477,4.752400,10.212837,2.180000,33.800000,35.980000
287,608.671918,4.752400,10.184452,2.180000,30.000000,32.180000
288,606.607152,22.278400,10.165211,4.720000,27.900000,32.620000
289,604.479448,0.211600,10.131158,0.460000,26.500000,26.960000
290,602.370919,1.440000,10.099930,1.200000,27.300000,28.500000
291,601.553851,367.872400,10.131568,19.180000,45.000000,25.820000
292,602.602635,903.603600,10.200764,30.060000,76.100000,46.040000
293,600.853904,97.219600,10.199585,9.860000,85.400000,75.540000
294,599.570320,228.614400,10.216552,15.120000,76.400000,91.520000
295,599.022520,440.160400,10.253540,20.980000,71.400000,92.380000
296,597.627051,191.545600,10.265822,13.840000,62.300000,76.140000
297,596.411571,241.491600,10.283823,15.540000,53.500000,69.040000
298,594.526668,42.250000,10.270952,6.500000,48.300000,54.800000
299,592.740369,67.568400,10.264000,8.220000,45.400000,53.620000
300,591.240705,148.840000,10.270541,12.200000,40.600000,52.800000
301,592.423363,942.490000,10.339327,30.700000,37.300000,68.000000
302,590.435667,0.090000,10.305638,0.300000,37.400000,37.100000
303,588.512359,15.366400,10.284281,3.920000,39.700000,35.780000
304,586.550876,0.067600,10.250867,0.260000,39.600000,39.340000
305,584.616853,4.410000,10.223787,2.100000,41.300000,39.200000
306,582.811626,39.438400,10.210728,6.280000,48.500000,42.220000
307,617.385270,11058.625600,10.524092,105.160000,150.000000,44.840000
308,623.591245,2504.001600,10.654079,50.040000,202.000000,151.960000
309,639.210814,5387.560000,10.859803,73.400000,160.000000,233.400000
310,647.007511,3025.000000,11.004052,55.000000,157.000000,212.000000
311,646.358450,447.745600,11.037134,21.160000,157.000000,135.840000
312,644.527566,82.446400,11.030779,9.080000,126.000000,116.920000
313,642.744961,93.702400,11.026408,9.680000,104.000000,94.320000
314,640.764266,28.729600,11.008129,5.360000,86.700000,92.060000
315,639.065217,112.360000,11.006817,10.600000,74.400000,85.000000
316,637.332336,98.406400,11.003333,9.920000,64.100000,74.020000
317,635.351953,17.472400,10.981534,4.180000,57.100000,61.280000
318,633.339321,3.385600,10.952420,1.840000,58.400000,56.560000
319,631.704512,118.374400,10.952190,10.880000,65.300000,54.420000
320,630.106673,126.787600,10.953165,11.260000,64.700000,53.440000
321,628.189234,22.278400,10.933502,4.720000,58.500000,53.780000
322,626.269268,17.640000,10.912327,4.200000,52.200000,56.400000
323,624.426543,38.440000,10.897555,6.200000,47.700000,53.900000
324,622.553961,25.200400,10.879187,5.020000,45.500000,50.520000
325,620.692422,25.000000,10.860872,5.000000,46.500000,51.500000
326,618.766507,0.547600,10.829441,0.740000,49.100000,48.360000
327,616.852253,0.462400,10.798019,0.680000,51.500000,50.820000
328,615.292565,111.513600,10.797284,10.560000,57.100000,46.540000
329,613.409106,3.168400,10.769538,1.780000,53.500000,51.720000
330,611.550513,7.507600,10.744908,2.740000,48.500000,51.240000
331,609.729748,16.160400,10.724343,4.020000,45.200000,49.220000
332,607.899363,9.363600,10.700976,3.060000,41.500000,44.560000
333,606.057948,2.073600,10.672827,1.440000,40.100000,41.540000
334,604.222499,0.360000,10.642303,0.600000,37.200000,37.800000
335,602.402318,1.742400,10.614139,1.320000,35.100000,36.420000
336,600.615689,9.241600,10.591325,3.040000,31.400000,34.440000
337,598.865517,17.808400,10.572192,4.220000,30.000000,34.220000
338,597.267008,64.963600,10.564671,8.060000,23.700000,31.760000
339,595.766147,94.478400,10.562149,9.720000,22.500000,32.220000
340,594.241663,83.539600,10.557917,9.140000,22.100000,31.240000
341,592.525812,16.000000,10.538457,4.000000,25.600000,29.600000
342,590.999812,76.737600,10.533195,8.760000,24.900000,33.660000
343,589.382619,42.771600,10.521416,6.540000,24.600000,31.140000
344,587.701519,17.808400,10.502882,4.220000,24.200000,28.420000
345,586.034313,19.184400,10.484927,4.380000,23.900000,28.280000
346,584.378925,19.891600,10.467310,4.460000,32.600000,28.140000
347,583.195574,178.489600,10.475743,13.360000,43.800000,30.440000
348,588.136658,2282.928400,10.584186,47.780000,102.000000,54.220000
349,586.463863,11.022400,10.563130,3.320000,92.400000,89.080000
350,585.175412,140.659600,10.566879,11.860000,95.600000,83.740000
351,583.558220,24.010000,10.550548,4.900000,92.600000,87.700000
352,582.147261,92.544400,10.547874,9.620000,72.000000,81.620000
353,580.481642,0.846400,10.520287,0.920000,66.300000,65.380000
354,584.675888,2048.467600,10.619543,45.260000,107.000000,61.740000
355,585.285437,798.627600,10.669801,28.260000,100.000000,71.740000
356,584.326523,247.747600,10.684205,15.740000,83.500000,67.760000
357,582.739780,24.206400,10.667875,4.920000,75.200000,80.120000
358,581.611508,183.331600,10.675989,13.540000,61.400000,74.940000
359,580.416128,157.251600,10.681239,12.540000,55.200000,67.740000
360,578.953157,59.598400,10.672921,7.720000,47.000000,54.720000
361,577.926892,212.576400,10.683866,14.580000,41.000000,55.580000
362,576.614694,108.160000,10.683073,10.400000,39.400000,49.800000
363,575.212630,73.273600,10.677159,8.560000,38.000000,46.560000
364,574.087154,170.041600,10.683722,13.040000,37.000000,50.040000
365,572.748995,91.011600,10.680554,9.540000,42.000000,32.460000
366,572.525800,491.952400,10.712320,22.180000,58.000000,35.820000
367,571.234083,103.632400,10.710854,10.180000,90.000000,79.820000
368,569.753391,32.262400,10.697033,5.680000,84.000000,89.680000
369,569.082068,324.720400,10.717096,18.020000,77.000000,95.020000
370,568.150177,228.010000,10.729071,15.100000,70.000000,85.100000
371,566.628949,9.859600,10.708392,3.140000,65.000000,68.140000
372,565.091024,0.672400,10.681522,0.820000,60.000000,59.180000
373,563.567817,3.027600,10.657290,1.740000,54.800000,53.060000
374,562.076272,11.696400,10.637730,3.420000,49.900000,53.320000
375,560.768082,76.737600,10.632668,8.760000,46.200000,54.960000
376,560.785889,567.392400,10.668118,23.820000,42.000000,65.820000
377,561.103149,679.123600,10.709383,26.060000,38.000000,64.060000
378,559.788850,69.555600,10.703048,8.340000,36.000000,44.340000
379,558.298538,0.921600,10.677067,0.960000,35.000000,35.960000
380,556.837957,9.120400,10.656702,3.020000,34.000000,30.980000
381,555.370309,3.534400,10.633422,1.880000,33.500000,31.620000
382,553.903314,0.846400,10.607725,0.920000,33.500000,34.420000
383,552.441854,0.010000,10.580000,0.100000,34.000000,33.900000
384,550.995845,2.958400,10.556684,1.720000,35.000000,36.720000
385,549.562135,4.752400,10.534698,2.180000,37.000000,39.180000
386,548.174634,19.536400,10.518691,4.420000,42.000000,37.580000
387,546.838620,36.481600,10.506997,6.040000,50.000000,43.960000
388,545.857378,170.041600,10.513594,13.040000,58.000000,44.960000
389,546.916383,953.574400,10.566494,30.880000,79.500000,48.620000
390,546.197990,269.616400,10.581658,16.420000,72.000000,88.420000
391,545.453095,257.923600,10.595814,16.060000,62.000000,78.060000
392,544.461675,160.782400,10.601186,12.680000,54.000000,66.680000
393,543.114087,20.250000,10.585501,4.500000,47.000000,51.500000
394,541.872724,58.982400,10.578051,7.680000,40.000000,47.680000
395,542.658573,849.139600,10.625524,29.140000,34.000000,63.140000
396,541.541734,104.857600,10.624541,10.240000,30.000000,40.240000
397,540.369872,81.000000,10.620407,9.000000,27.000000,36.000000
398,539.139622,55.651600,10.612386,7.460000,25.500000,32.960000
399,537.893850,47.059600,10.602886,6.860000,24.000000,30.860000
400,536.552603,6.760000,10.582677,2.600000,23.000000,25.600000
401,535.249409,19.184400,10.567053,4.380000,22.000000,26.380000
402,533.961012,22.467600,10.552412,4.740000,21.500000,26.240000
403,532.742087,47.610000,10.543258,6.900000,22.000000,28.900000
404,531.482593,28.944400,10.530350,5.380000,23.000000,28.380000
405,530.312049,62.094400,10.523741,7.880000,21.800000,29.680000
406,529.026187,13.395600,10.506667,3.660000,21.000000,24.660000
407,527.727054,5.475600,10.486402,2.340000,20.000000,22.340000
408,526.431303,4.243600,10.465545,2.060000,19.500000,21.560000
409,525.141951,4.243600,10.444790,2.060000,19.000000,21.060000
410,523.856127,3.097600,10.423399,1.760000,18.500000,20.260000
411,522.575301,2.560000,10.401720,1.600000,18.000000,19.600000
412,521.299994,2.250000,10.379902,1.500000,17.500000,19.000000
413,520.025642,0.090000,10.355257,0.300000,17.000000,17.300000
414,518.757506,0.090000,10.330732,0.300000,16.800000,17.100000
415,517.495385,0.025600,10.305985,0.160000,16.600000,16.760000
416,516.239390,0.025600,10.281359,0.160000,16.400000,16.240000
417,514.989431,0.006400,10.256659,0.080000,16.000000,15.920000
418,513.746052,0.230400,10.233043,0.480000,16.200000,15.720000
419,512.509652,0.640000,10.210313,0.800000,16.400000,15.600000
420,511.277846,0.078400,10.186442,0.280000,16.600000,16.320000
421,510.052224,0.193600,10.163070,0.440000,16.800000,16.360000
422,508.838128,2.560000,10.142584,1.600000,18.000000,16.400000
423,507.640351,6.969600,10.124678,2.640000,19.500000,16.860000
424,506.450618,7.952400,10.107286,2.820000,20.500000,17.680000
425,505.252711,2.131600,10.086746,1.460000,20.000000,18.540000
426,504.055888,0.193600,10.063886,0.440000,18.500000,18.940000
427,502.864301,0.014400,10.040378,0.120000,18.000000,17.880000
428,501.680296,0.846400,10.018868,0.920000,18.400000,17.480000
429,500.505452,2.371600,9.998918,1.540000,19.000000,17.460000
430,499.457025,53.875600,9.992676,7.340000,25.000000,17.660000
431,506.825380,3645.744400,10.110679,60.380000,80.000000,19.620000
432,505.649821,3.686400,10.091542,1.920000,115.000000,113.080000
433,504.884723,177.422400,10.099068,13.320000,100.000000,86.680000
434,503.785601,32.262400,10.088791,5.680000,85.000000,90.680000
435,502.818262,86.862400,10.087007,9.320000,78.000000,87.320000
436,501.691368,16.000000,10.072917,4.000000,72.000000,68.000000
437,500.578255,19.713600,10.059908,4.440000,66.000000,61.560000
438,499.436410,5.017600,10.041889,2.240000,62.000000,59.760000
439,498.306562,7.952400,10.025287,2.820000,60.000000,57.180000
440,497.958850,346.704400,10.045000,18.620000,74.000000,55.380000
441,516.137284,8441.934400,10.232265,91.880000,150.000000,58.120000
442,552.893158,16615.210000,10.503196,128.900000,300.000000,171.100000
443,660.684836,47873.440000,10.977677,218.800000,460.000000,241.200000
444,660.358525,517.107600,11.004409,22.740000,109.000000,86.260000
445,659.015076,67.897600,10.998141,8.240000,95.500000,87.260000
446,657.526264,0.960400,10.975475,0.980000,83.800000,82.820000
447,656.295641,112.360000,10.974628,10.600000,77.500000,66.900000
448,655.369830,245.235600,10.985180,15.660000,79.400000,63.740000
449,654.546527,289.000000,10.998697,17.000000,81.400000,64.400000
450,654.265032,529.000000,11.025605,23.000000,87.800000,64.800000
451,653.527796,324.720400,11.041253,18.020000,93.100000,75.080000
452,652.101943,14.745600,11.025179,3.840000,95.600000,91.760000
453,650.769590,53.875600,11.016971,7.340000,89.100000,81.760000
454,649.338228,6.656400,10.998222,2.580000,83.400000,80.820000
455,647.987017,39.942400,10.987849,6.320000,74.600000,80.920000
456,647.031493,216.090000,10.996062,14.700000,65.600000,80.300000
457,645.894095,131.790400,10.997130,11.480000,59.400000,70.880000
458,644.473205,0.810000,10.974890,0.900000,54.100000,55.000000
459,643.125212,31.136400,10.963033,5.580000,49.900000,55.480000
460,641.733548,8.526400,10.945395,2.920000,46.900000,49.820000
461,640.404459,34.339600,10.934267,5.860000,44.500000,50.360000
462,640.068736,486.643600,10.958559,22.060000,41.900000,63.960000
463,638.687651,6.150400,10.940087,2.480000,40.700000,43.180000
464,637.307722,3.920400,10.920609,1.980000,39.200000,41.180000
465,635.925331,0.025600,10.897267,0.160000,37.900000,38.060000
466,634.549119,0.115600,10.874416,0.340000,37.300000,37.640000
467,633.179060,0.211600,10.851922,0.460000,35.900000,36.360000
468,631.814596,0.067600,10.829095,0.260000,35.100000,34.840000
469,630.456048,0.090000,10.806452,0.300000,34.400000,34.700000
470,629.104130,0.462400,10.784721,0.680000,34.200000,34.880000
471,627.758596,0.739600,10.763469,0.860000,36.000000,35.140000
472,626.470224,24.800400,10.751111,4.980000,39.500000,34.520000
473,625.184414,23.425600,10.738507,4.840000,44.400000,39.560000
474,624.109813,120.121600,10.738979,10.960000,51.100000,40.140000
475,623.018815,110.250000,10.738471,10.500000,53.700000,64.200000
476,622.296826,282.240000,10.751314,16.800000,50.900000,67.700000
477,620.981310,0.057600,10.729091,0.240000,46.700000,46.940000
478,619.724813,25.401600,10.717089,5.040000,54.200000,49.160000
479,618.757551,160.275600,10.721179,12.660000,69.900000,57.240000
480,617.484867,12.960000,10.706218,3.600000,71.400000,75.000000
481,616.228753,18.318400,10.692746,4.280000,63.000000,67.280000
482,615.369772,205.635600,10.700377,14.340000,53.000000,67.340000
483,614.121203,17.305600,10.686722,4.160000,46.000000,50.160000
484,612.927652,41.216400,10.677833,6.420000,40.300000,46.720000
485,611.729722,36.723600,10.668233,6.060000,37.400000,43.460000
486,610.473540,6.250000,10.651286,2.500000,38.900000,41.400000
487,609.308191,47.610000,10.643520,6.900000,44.900000,38.000000
488,608.112702,30.691600,10.632975,5.540000,44.100000,38.560000
489,606.870346,5.569600,10.615918,2.360000,40.100000,37.740000
490,605.623867,1.081600,10.596214,1.040000,36.500000,37.540000
491,604.398034,8.643600,10.580493,2.940000,40.600000,37.660000
492,603.160026,0.250000,10.559836,0.500000,44.000000,44.500000
493,601.927516,0.462400,10.539632,0.680000,39.900000,40.580000
494,600.710847,5.760000,10.523020,2.400000,35.100000,37.500000
495,599.535114,23.425600,10.511446,4.840000,31.800000,36.640000
496,598.337620,10.368400,10.496626,3.220000,32.000000,35.220000
497,597.129409,2.689600,10.478661,1.640000,32.700000,34.340000
498,595.925572,2.433600,10.460607,1.560000,32.700000,34.260000
499,594.740846,9.486400,10.445697,3.080000,31.300000,34.380000
500,593.548747,3.459600,10.428387,1.860000,34.400000,36.260000
501,592.373571,9.486400,10.413602,3.080000,33.800000,36.880000
502,591.247941,31.809600,10.404016,5.640000,31.000000,36.640000
503,590.146705,41.731600,10.396112,6.460000,27.900000,34.360000
504,588.995597,14.592400,10.382960,3.820000,25.100000,28.920000
505,587.829098,4.579600,10.366507,2.140000,25.900000,28.040000
506,587.258461,301.369600,10.380438,17.360000,45.000000,27.640000
507,586.263638,86.862400,10.378330,9.320000,62.800000,53.480000
508,585.227401,64.000000,10.373611,8.000000,55.000000,63.000000
509,584.082546,7.075600,10.358337,2.660000,46.000000,48.660000
510,583.018544,45.697600,10.351225,6.760000,39.100000,45.860000
511,582.354779,246.490000,10.361775,15.700000,33.400000,49.100000
512,581.847625,324.720400,10.376850,18.020000,32.400000,50.420000
513,580.718617,7.182400,10.361729,2.680000,34.400000,31.720000
514,579.580483,0.270400,10.342431,0.520000,35.200000,34.680000
515,578.477274,15.840400,10.329980,3.980000,36.000000,32.020000
516,577.365485,9.241600,10.315742,3.040000,40.100000,37.060000
517,576.445216,105.267600,10.315634,10.260000,48.800000,38.540000
518,575.334199,5.382400,10.300078,2.320000,47.500000,49.820000
519,574.243916,13.838400,10.287301,3.720000,52.300000,48.580000
520,573.422334,150.307600,10.291124,12.260000,66.000000,53.740000
521,572.449680,70.560000,10.287466,8.400000,72.700000,64.300000
522,571.508673,85.008400,10.285405,9.220000,62.800000,72.020000
523,570.678521,140.659600,10.288439,11.860000,47.100000,58.960000
524,569.835389,132.250000,10.290769,11.500000,37.100000,48.600000
525,568.925993,96.040000,10.289827,9.800000,32.000000,41.800000
526,567.983775,77.088400,10.286935,8.780000,28.100000,36.880000
527,567.109371,110.670400,10.287380,10.520000,25.200000,35.720000
528,566.163689,71.571600,10.283893,8.460000,23.300000,31.760000
529,565.138786,28.090000,10.274400,5.300000,22.100000,27.400000
530,564.145693,42.771600,10.267300,6.540000,20.300000,26.840000
531,563.080563,2.822400,10.251006,1.680000,19.200000,20.880000
532,562.015459,0.705600,10.233182,0.840000,18.800000,19.640000
533,561.073427,63.680400,10.228922,7.980000,18.800000,26.780000
534,560.024435,5.107600,10.213887,2.260000,18.000000,20.260000
535,558.973156,1.795600,10.197175,1.340000,16.900000,18.240000
536,557.926245,2.016400,10.180677,1.420000,16.200000,17.620000
537,556.883814,2.310400,10.164428,1.520000,15.500000,17.020000
538,555.841035,0.040000,10.145768,0.200000,16.000000,15.800000
539,554.804260,1.166400,10.128822,1.080000,14.500000,15.580000
540,553.771602,1.299600,10.112052,1.140000,13.900000,15.040000
541,552.742790,1.299600,10.095345,1.140000,13.100000,14.240000
542,551.715477,0.048400,10.076989,0.220000,13.400000,13.620000
543,550.691898,0.006400,10.058442,0.080000,13.200000,13.280000
544,549.672679,0.313600,10.040852,0.560000,12.500000,13.060000
545,548.656696,0.025600,10.022588,0.160000,12.800000,12.640000
546,547.644771,0.193600,10.004908,0.440000,12.300000,12.740000
547,546.636754,0.291600,9.987477,0.540000,12.100000,11.560000
548,545.632096,0.102400,9.969706,0.320000,12.100000,11.780000
549,544.631291,0.193600,9.952220,0.440000,11.600000,12.040000
550,543.634372,0.313600,9.935018,0.560000,11.600000,11.040000
551,542.640736,0.115600,9.917477,0.340000,11.300000,10.960000
552,541.650621,0.057600,9.899818,0.240000,11.000000,10.760000
553,540.664044,0.019600,9.882040,0.140000,11.000000,10.860000
554,539.681030,0.006400,9.864218,0.080000,11.300000,11.380000
555,538.701599,0.014400,9.846534,0.120000,11.100000,11.220000
556,537.727030,0.739600,9.830254,0.860000,10.700000,11.560000
557,536.755175,0.291600,9.813454,0.540000,10.900000,11.440000
558,535.786953,0.360000,9.796823,0.600000,10.800000,11.400000
559,534.823831,1.254400,9.781189,1.120000,10.300000,11.420000
560,533.870942,5.017600,9.767626,2.240000,10.000000,12.240000
561,532.915986,1.960000,9.752603,1.400000,10.800000,12.200000
562,531.961226,0.160000,9.735842,0.400000,11.800000,12.200000
563,531.018895,5.198400,9.722504,2.280000,14.700000,12.420000
564,530.088479,9.985600,9.710786,3.160000,14.600000,11.440000
565,529.143719,0.078400,9.693975,0.280000,13.300000,13.020000
566,528.202185,0.001600,9.676797,0.040000,12.700000,12.740000
567,527.264277,0.160000,9.660320,0.400000,11.800000,12.200000
568,526.330231,0.462400,9.644397,0.680000,11.300000,11.980000
569,525.400443,1.000000,9.629097,1.000000,11.400000,12.400000
570,524.476697,2.560000,9.614912,1.600000,11.000000,12.600000
571,523.558195,3.686400,9.601340,1.920000,10.600000,12.520000
572,522.636557,0.067600,9.584894,0.260000,11.700000,11.440000
573,521.720014,1.123600,9.569912,1.060000,12.900000,11.840000
574,520.804969,0.144400,9.553789,0.380000,12.000000,12.380000
575,519.893997,0.640000,9.538459,0.800000,11.800000,12.600000
576,518.988818,2.131600,9.524336,1.460000,11.100000,12.560000
577,518.088242,2.958400,9.510716,1.720000,10.200000,11.920000
578,517.186276,0.360000,9.495192,0.600000,10.200000,9.600000
579,516.288703,1.081600,9.480487,1.040000,10.700000,9.660000
580,515.392838,0.270400,9.464931,0.520000,10.500000,9.980000
581,514.499709,0.057600,9.448943,0.240000,10.800000,10.560000
582,513.611035,0.846400,9.434187,0.920000,10.400000,11.320000
583,512.727551,2.073600,9.420380,1.440000,10.000000,11.440000
584,511.848639,2.958400,9.407103,1.720000,9.300000,11.020000
585,510.969181,0.883600,9.392530,0.940000,9.600000,10.540000
586,510.091931,0.409600,9.377491,0.640000,9.900000,10.540000
587,509.216990,0.001600,9.361475,0.040000,10.500000,10.460000
588,508.346032,0.577600,9.346747,0.760000,11.700000,10.940000
589,507.477458,0.230400,9.331590,0.480000,11.700000,11.220000
590,506.613162,1.000000,9.317372,1.000000,11.000000,12.000000
591,505.750328,0.129600,9.302112,0.360000,11.000000,11.360000
592,504.890509,0.176400,9.287007,0.420000,11.200000,10.780000
593,504.035007,1.000000,9.272937,1.000000,10.700000,11.700000
594,503.183754,1.795600,9.259492,1.340000,10.500000,11.840000
595,502.333595,0.739600,9.245279,0.860000,10.100000,10.960000
596,501.485385,0.193600,9.230405,0.440000,10.100000,10.540000
597,500.639734,0.014400,9.215042,0.120000,10.400000,10.520000
598,499.797362,0.270400,9.200404,0.520000,10.900000,10.380000
599,499.001080,26.010000,9.193513,5.100000,15.500000,10.400000
600,498.167809,2.371600,9.180671,1.540000,15.400000,13.860000
601,497.333508,0.090000,9.165796,0.300000,13.500000,13.800000
602,496.501890,0.025600,9.150736,0.160000,12.600000,12.760000
603,495.673529,0.313600,9.136394,0.560000,12.000000,12.560000
604,494.848879,0.883600,9.122733,0.940000,11.500000,12.440000
605,494.028953,2.073600,9.109950,1.440000,11.000000,12.440000
606,493.209479,0.705600,9.096213,0.840000,11.500000,12.340000
607,492.392366,0.490000,9.082289,0.700000,12.400000,11.700000
608,491.579944,1.690000,9.069404,1.300000,11.600000,12.900000
609,490.769489,1.254400,9.056264,1.120000,11.300000,12.420000
610,489.959902,0.160000,9.041980,0.400000,10.700000,11.100000
611,489.152726,0.003600,9.027183,0.060000,10.800000,10.740000
612,488.350261,1.254400,9.014178,1.120000,11.800000,10.680000
613,487.562954,8.880400,9.004269,2.980000,14.000000,11.020000
614,486.768188,2.755600,8.992230,1.660000,13.200000,11.540000
615,485.971516,0.001600,8.977578,0.040000,12.500000,12.540000
616,485.177634,0.115600,8.963464,0.340000,11.700000,12.040000
617,484.386177,0.014400,8.949038,0.120000,11.200000,11.080000
618,483.597535,0.160000,8.935114,0.400000,11.100000,10.700000
619,482.811208,0.006400,8.920715,0.080000,10.500000,10.580000
620,482.034858,4.579600,8.909708,2.140000,10.500000,12.640000
621,481.257152,2.190400,8.897666,1.480000,10.600000,12.080000
622,480.485285,4.243600,8.886602,2.060000,10.200000,12.260000
623,479.714889,3.610000,8.875315,1.900000,10.500000,12.400000
624,478.942968,1.123600,8.862710,1.060000,10.600000,11.660000
625,478.171723,-0.000000,8.848438,-0.000000,11.400000,11.400000
626,477.403393,0.270400,8.835048,0.520000,11.100000,10.580000
627,476.637260,0.102400,8.821380,0.320000,11.100000,10.780000
628,475.873995,0.360000,8.808205,0.600000,12.400000,11.800000
629,475.130020,10.890000,8.799392,3.300000,15.500000,12.200000
630,474.381992,6.864400,8.789521,2.620000,17.100000,14.480000
631,473.630802,3.385600,8.778437,1.840000,16.000000,14.160000
632,472.901082,15.366400,8.770701,3.920000,17.500000,13.580000
633,472.314657,104.040000,8.772973,10.200000,24.400000,14.200000
634,471.638780,46.512400,8.769873,6.820000,27.900000,21.080000
635,471.006915,72.931600,8.769509,8.540000,25.300000,33.840000
636,470.430821,106.915600,8.771994,10.340000,22.800000,33.140000
637,469.697204,6.051600,8.762022,2.460000,20.900000,23.360000
638,468.966856,6.656400,8.752271,2.580000,20.100000,22.680000
639,468.255057,16.974400,8.744976,4.120000,18.900000,23.020000
640,467.533917,9.610000,8.736101,3.100000,18.600000,21.700000
641,466.800316,0.230400,8.723140,0.480000,18.800000,18.320000
642,466.068655,0.000400,8.709498,0.020000,18.300000,18.280000
643,465.339284,0.000400,8.695900,0.020000,17.900000,17.920000
644,464.612242,0.032400,8.682594,0.180000,17.500000,17.320000
645,463.891022,2.310400,8.671420,1.520000,15.900000,17.420000
646,463.169498,0.672400,8.659190,0.820000,15.300000,16.120000
647,462.449374,0.129600,8.646283,0.360000,14.600000,14.960000
648,461.731642,0.230400,8.633602,0.480000,13.900000,14.380000
649,461.016539,0.490000,8.621302,0.700000,14.500000,13.800000
650,460.302897,0.003600,8.608050,0.060000,13.700000,13.640000
651,459.592494,0.672400,8.596012,0.820000,14.000000,13.180000
652,458.887397,2.689600,8.585278,1.640000,14.500000,12.860000
653,458.184887,2.958400,8.574700,1.720000,15.000000,13.280000
654,457.485777,3.763600,8.564492,1.940000,15.300000,13.360000
655,456.786967,2.560000,8.553794,1.600000,15.700000,14.100000
656,456.123198,24.010000,8.548190,4.900000,16.600000,11.700000
657,455.460568,23.425600,8.542511,4.840000,18.800000,13.960000
658,454.766132,1.299600,8.531193,1.140000,21.100000,19.960000
659,454.072762,0.608400,8.519359,0.780000,22.000000,21.220000
660,453.388641,5.290000,8.509878,2.300000,24.200000,21.900000
661,452.705523,4.579600,8.500183,2.140000,24.600000,22.460000
662,452.020940,2.250000,8.489544,1.500000,24.200000,22.700000
663,451.335239,0.144400,8.477238,0.380000,22.800000,22.420000
664,450.651501,0.067600,8.464788,0.260000,23.300000,23.560000
665,450.068987,65.610000,8.464236,8.100000,32.300000,24.200000
666,450.303263,605.160000,8.488610,24.600000,60.500000,35.900000
667,449.656827,21.715600,8.482836,4.660000,66.300000,61.640000
668,449.561734,386.515600,8.499669,19.660000,54.700000,74.360000
669,449.017445,87.609600,8.500962,9.360000,52.800000,62.160000
670,449.611238,844.483600,8.531832,29.060000,74.300000,45.240000
671,448.947138,6.656400,8.522909,2.580000,72.800000,70.220000
672,448.291962,11.289600,8.515180,3.360000,61.900000,65.260000
673,447.627266,3.610000,8.505291,1.900000,51.100000,53.000000
674,446.965747,4.410000,8.495731,2.100000,43.600000,45.700000
675,446.299634,0.003600,8.483159,0.060000,39.100000,39.040000
676,445.636033,0.360000,8.471429,0.600000,37.700000,38.300000
677,456.040274,7447.690000,8.587073,86.300000,125.000000,38.700000
678,468.708798,8994.625600,8.715045,94.840000,119.000000,213.840000
679,468.025215,7.290000,8.706133,2.700000,91.900000,94.600000
680,467.535370,136.890000,8.710562,11.700000,77.500000,89.200000
681,467.476473,427.662400,8.728242,20.680000,62.600000,83.280000
682,467.160795,253.446400,8.738850,15.920000,49.500000,65.420000
683,466.730173,174.768400,8.745449,13.220000,44.500000,57.720000
684,466.334516,197.683600,8.753265,14.060000,41.400000,55.460000
685,465.990791,232.257600,8.762790,15.240000,36.800000,52.040000
686,466.028857,491.952400,8.782463,22.180000,32.900000,55.080000
687,465.440705,64.320400,8.781347,8.020000,29.200000,37.220000
688,464.786271,17.808400,8.774678,4.220000,27.000000,31.220000
689,464.136272,19.536400,8.768321,4.420000,24.300000,28.720000
690,463.460444,0.518400,8.756589,0.720000,22.400000,23.120000
691,462.793663,5.382400,8.747220,2.320000,20.600000,22.920000
692,462.140045,13.104400,8.739767,3.620000,19.300000,22.920000
693,461.493229,16.483600,8.732975,4.060000,18.400000,22.460000
694,460.833312,6.150400,8.723913,2.480000,17.900000,20.380000
695,460.168219,1.254400,8.712909,1.120000,17.200000,18.320000
696,459.504624,0.960400,8.701734,0.980000,16.700000,17.680000
697,458.842436,0.608400,8.690303,0.780000,16.200000,16.980000
698,458.181908,0.435600,8.678732,0.660000,16.000000,15.340000
699,457.523104,0.313600,8.667050,0.560000,15.700000,15.140000
700,456.865753,0.006400,8.654713,0.080000,15.300000,15.380000
701,456.210293,0.010000,8.642439,0.100000,14.900000,15.000000
702,455.557026,0.230400,8.630745,0.480000,14.800000,15.280000
703,454.905629,0.230400,8.619084,0.480000,14.400000,14.880000
704,454.255893,0.090000,8.607200,0.300000,14.100000,14.400000
705,453.607978,0.067600,8.595292,0.260000,13.900000,14.160000
706,452.961909,0.067600,8.583419,0.260000,13.700000,13.960000
707,452.317610,0.019600,8.571408,0.140000,13.600000,13.740000
708,451.675318,0.144400,8.559773,0.380000,13.500000,13.120000
709,451.035262,0.435600,8.548567,0.660000,14.500000,13.840000
710,450.432381,25.401600,8.543598,5.040000,19.000000,13.960000
711,449.855037,42.250000,8.540707,6.500000,23.400000,16.900000
712,449.230408,7.617600,8.532542,2.760000,20.600000,23.360000
713,448.602215,3.841600,8.523272,1.960000,24.700000,22.740000
714,448.050454,56.851600,8.521887,7.540000,29.800000,22.260000
715,451.058455,2586.739600,8.581435,50.860000,75.500000,24.640000
716,450.445014,14.288400,8.574691,3.780000,78.000000,81.780000
717,449.875464,44.355600,8.572006,6.660000,72.500000,79.160000
718,449.259020,9.734400,8.564370,3.120000,67.500000,70.620000
719,448.651958,15.210000,8.557846,3.900000,65.700000,61.800000
720,448.128165,73.616400,8.557877,8.580000,63.500000,54.920000
721,447.766463,188.787600,8.565105,13.740000,58.500000,72.240000
722,447.144116,0.921600,8.554513,0.960000,53.000000,52.040000
723,446.549391,19.536400,8.548762,4.420000,48.500000,52.920000
724,446.674163,536.385600,8.569056,23.160000,42.500000,65.660000
725,446.803738,540.097600,8.589404,23.240000,38.300000,61.540000
726,453.691689,5419.904400,8.679474,73.620000,112.000000,38.380000
727,455.593108,1828.417600,8.726611,42.760000,164.000000,121.240000
728,454.969361,4.000000,8.717320,2.000000,109.000000,107.000000
729,454.346089,3.097600,8.707724,1.760000,97.000000,98.760000
730,453.804932,61.465600,8.706529,7.840000,87.500000,79.660000
731,455.080118,1380.865600,8.745667,37.160000,121.000000,83.840000
732,457.346457,2104.974400,8.796676,45.880000,138.000000,92.120000
733,456.758505,28.729600,8.791962,5.360000,99.000000,93.640000
734,456.142795,7.290000,8.783616,2.700000,87.000000,84.300000
735,455.526415,5.569600,8.774829,2.360000,79.000000,76.640000
736,454.906145,1.488400,8.764508,1.220000,77.500000,76.280000
737,454.285550,0.010000,8.752688,0.100000,72.000000,72.100000
738,453.761850,69.889600,8.752153,8.360000,64.000000,72.360000
739,453.155771,8.294400,8.744163,2.880000,59.000000,56.120000
740,452.541221,0.846400,8.733533,0.920000,55.500000,56.420000
741,451.927406,0.160000,8.722225,0.400000,53.000000,53.400000
742,451.316287,0.921600,8.711707,0.960000,50.500000,51.460000
743,457.271902,4852.515600,8.794181,69.660000,116.000000,46.340000
744,459.110953,1818.169600,8.839919,42.640000,139.000000,181.640000
745,458.666140,129.504400,8.843347,11.380000,105.000000,93.620000
746,458.171679,91.776400,8.844340,9.580000,93.500000,83.920000
747,457.626751,53.290000,8.842261,7.300000,82.000000,74.700000
748,457.012320,0.490000,8.831317,0.700000,72.000000,72.700000
749,456.584515,138.297600,8.835248,11.760000,63.500000,75.260000
750,456.078174,78.854400,8.835308,8.880000,56.000000,64.880000
751,455.568024,74.995600,8.835074,8.660000,51.500000,60.160000
752,455.065348,79.566400,8.835187,8.920000,48.500000,57.420000
753,454.467517,7.290000,8.826996,2.700000,46.000000,48.700000
754,454.176953,236.544400,8.835733,15.380000,47.000000,62.380000
755,453.739817,125.888400,8.838908,11.220000,47.500000,58.720000
756,453.595504,345.216400,8.851862,18.580000,70.800000,52.220000
757,454.034288,784.000000,8.877291,28.000000,91.500000,63.500000
758,453.529755,73.616400,8.876897,8.580000,70.000000,78.580000
759,452.933345,3.240000,8.867523,1.800000,59.000000,60.800000
760,452.431603,73.616400,8.867143,8.580000,56.000000,47.420000
761,451.980135,110.670400,8.869326,10.520000,54.500000,43.980000
762,451.528750,109.830400,8.871451,10.480000,51.500000,41.020000
763,450.942621,6.656400,8.863162,2.580000,49.500000,52.080000
764,450.392025,32.490000,8.859000,5.700000,46.500000,52.200000
765,449.810633,7.952400,8.851064,2.820000,43.000000,45.820000
766,449.249815,22.467600,8.845669,4.740000,40.000000,44.740000
767,448.670156,6.969600,8.837536,2.640000,38.300000,40.940000
768,448.083025,0.102400,8.826387,0.320000,36.800000,37.120000
769,447.497484,0.144400,8.815346,0.380000,35.800000,35.420000
770,446.923085,7.507600,8.807415,2.740000,35.000000,37.740000
771,446.408736,52.417600,8.805372,7.240000,40.000000,32.760000
772,448.785126,2271.475600,8.855964,47.660000,89.000000,41.340000
773,456.235288,6177.960000,8.946658,78.600000,103.000000,181.600000
774,457.741528,1616.040000,8.987247,40.200000,118.000000,158.200000
775,457.173629,19.891600,8.981375,4.460000,103.000000,107.460000
776,456.582484,0.810000,8.970907,0.900000,90.000000,89.100000
777,456.003464,9.000000,8.963182,3.000000,81.200000,84.200000
778,455.433166,14.592400,8.956537,3.820000,78.100000,74.280000
779,454.915027,53.875600,8.954452,7.340000,80.600000,73.260000
780,454.489293,124.545600,8.957294,11.160000,81.400000,70.240000
781,454.227281,250.905600,8.966152,15.840000,91.500000,75.660000
782,455.840094,1708.995600,9.007763,41.340000,127.000000,85.660000
783,455.570546,245.862400,9.016329,15.680000,102.000000,86.320000
784,454.990728,3.312400,9.007103,1.820000,86.900000,88.720000
785,454.448882,31.809600,9.002791,5.640000,76.500000,82.140000
786,453.902858,27.457600,8.997980,5.240000,69.100000,74.340000
787,453.347439,19.009600,8.992056,4.360000,66.100000,70.460000
788,452.787031,13.987600,8.985357,3.740000,72.900000,69.160000
789,452.701607,385.729600,8.998930,19.640000,78.300000,58.660000
790,452.197216,56.250000,8.997023,7.500000,76.300000,68.800000
791,451.695254,57.153600,8.995197,7.560000,71.700000,79.260000
792,451.129592,5.953600,8.986878,2.440000,75.400000,77.840000
793,450.873419,249.008400,8.995488,15.780000,79.700000,63.920000
794,451.004125,554.131600,9.013899,23.540000,92.200000,68.660000
795,450.833612,316.128400,9.024981,17.780000,99.400000,81.620000
796,450.265796,1.123600,9.014924,1.060000,88.900000,87.840000
797,449.731053,26.214400,9.010013,5.120000,81.200000,86.320000
798,449.433841,213.744400,9.017078,14.620000,93.400000,78.780000
799,448.983957,91.776400,9.017786,9.580000,90.800000,81.220000
800,448.420108,0.160000,9.006960,0.400000,81.100000,80.700000
801,448.210758,281.568400,9.016713,16.780000,72.000000,88.780000
802,447.851846,161.798400,9.021353,12.720000,63.000000,75.720000
803,447.528298,189.337600,9.027284,13.760000,56.200000,69.960000
804,446.976952,6.451600,9.019175,2.540000,51.200000,53.740000
805,446.475642,45.427600,9.016330,6.740000,47.100000,53.840000
806,445.983578,51.840000,9.014065,7.200000,43.100000,50.300000
807,445.429282,0.883600,9.004010,0.940000,40.800000,41.740000
808,444.893225,14.440000,8.997537,3.800000,38.300000,42.100000
809,444.355607,12.110400,8.990683,3.480000,36.100000,39.580000
810,443.823950,15.840400,8.984467,3.980000,33.700000,37.680000
811,443.296050,17.808400,8.978563,4.220000,32.100000,36.320000
812,442.752567,4.161600,8.969975,2.040000,32.300000,34.340000
813,442.207569,1.849600,8.960569,1.360000,35.000000,33.640000
814,441.667829,5.017600,8.952272,2.240000,34.900000,37.140000
815,441.166446,35.046400,8.948533,5.920000,34.400000,40.320000
816,440.628364,4.243600,8.940049,2.060000,32.200000,34.260000
817,440.087212,0.672400,8.930062,0.820000,31.000000,31.820000
818,439.554120,6.150400,8.922138,2.480000,30.900000,28.420000
819,439.027042,9.985600,8.915067,3.160000,32.000000,28.840000
820,438.492001,2.433600,8.906054,1.560000,32.100000,30.540000
821,437.955648,0.291600,8.895814,0.540000,31.300000,30.760000
822,437.420321,0.057600,8.885232,0.240000,31.000000,30.760000
823,436.886300,0.057600,8.874676,0.240000,30.800000,31.040000
824,436.418500,53.290000,8.872756,7.300000,38.100000,30.800000
825,437.696104,1485.331600,8.908892,38.540000,71.200000,32.660000
826,444.813858,6288.490000,8.994526,79.300000,162.000000,82.700000
827,444.505448,190.992400,9.000389,13.820000,82.700000,96.520000
828,444.640777,556.016400,9.018083,23.580000,62.700000,86.280000
829,444.815210,588.547600,9.036558,24.260000,51.300000,75.560000
830,444.982188,582.739600,9.054843,24.140000,45.000000,69.140000
831,444.731637,237.776400,9.062539,15.420000,39.500000,54.920000
832,444.322650,106.090000,9.064034,10.300000,36.900000,47.200000
833,443.809817,19.184400,9.058384,4.380000,35.000000,39.380000
834,443.851895,478.734400,9.073831,21.880000,31.900000,53.780000
835,443.325912,6.760000,9.066041,2.600000,29.200000,31.800000
836,442.795993,2.433600,9.057019,1.560000,28.000000,29.560000
837,442.264802,0.313600,9.046819,0.560000,30.800000,30.240000
838,441.741415,5.760000,9.038849,2.400000,33.000000,30.600000
839,441.217174,4.000000,9.030419,2.000000,34.700000,32.700000
840,440.692778,2.822400,9.021627,1.680000,33.500000,35.180000
841,440.168473,1.849600,9.012473,1.360000,30.800000,29.440000
842,439.644054,0.705600,9.002721,0.840000,28.300000,29.140000
843,439.123993,3.312400,8.994160,1.820000,25.800000,27.620000
844,438.634164,27.667600,8.989714,5.260000,25.500000,30.760000
845,438.170201,48.441600,8.987301,6.960000,24.000000,30.960000
846,437.673011,19.536400,8.981876,4.420000,23.200000,27.620000
847,437.153843,0.014400,8.971364,0.120000,22.300000,22.180000
848,436.636436,0.462400,8.961540,0.680000,22.000000,22.680000
849,436.119730,0.019600,8.951101,0.140000,22.100000,21.960000
850,435.608138,3.312400,8.942671,1.820000,23.800000,21.980000
851,435.095717,1.587600,8.933601,1.260000,23.600000,22.340000
852,434.582785,0.129600,8.923491,0.360000,22.400000,22.040000
853,434.070921,0.010000,8.913098,0.100000,21.400000,21.300000
854,433.560498,0.211600,8.903153,0.460000,20.400000,20.860000
855,433.051275,0.211600,8.893231,0.460000,19.600000,20.060000
856,432.543046,0.040000,8.883028,0.200000,19.200000,19.400000
857,432.040557,3.920400,8.874936,1.980000,20.700000,18.720000
858,431.559003,20.793600,8.869883,4.560000,23.300000,18.740000
859,431.150684,82.446400,8.870129,9.080000,29.000000,19.920000
860,430.723651,65.610000,8.869229,8.100000,31.400000,23.300000
861,430.226704,4.840000,8.861447,2.200000,27.600000,25.400000
862,429.726736,1.254400,8.852424,1.120000,23.700000,24.820000
863,429.227780,1.123600,8.843353,1.060000,23.600000,22.540000
864,428.775123,39.942400,8.840419,6.320000,27.500000,21.180000
865,428.354461,66.585600,8.839628,8.160000,30.000000,21.840000
866,427.857542,0.010000,8.829490,0.100000,28.200000,28.100000
867,427.364034,1.960000,8.820881,1.400000,25.400000,26.800000
868,426.881104,10.112400,8.814352,3.180000,22.500000,25.680000
869,426.422571,30.250000,8.810520,5.500000,20.300000,25.800000
870,425.959498,25.401600,8.806166,5.040000,18.400000,23.440000
871,425.492814,21.344400,8.801338,4.620000,17.100000,21.720000
872,425.003861,1.081600,8.792396,1.040000,17.000000,18.040000
873,424.515149,0.313600,8.782923,0.560000,17.200000,17.760000
874,424.036342,7.952400,8.776069,2.820000,20.100000,17.280000
875,423.571328,19.009600,8.770999,4.360000,21.200000,16.840000
876,423.087178,1.392400,8.762294,1.180000,19.200000,18.020000
877,422.602659,0.102400,8.752623,0.320000,17.300000,17.620000
878,422.121375,1.960000,8.744211,1.400000,16.000000,17.400000
879,421.639719,0.672400,8.735154,0.820000,15.800000,16.620000
880,421.158637,0.211600,8.725708,0.460000,16.100000,15.640000
881,420.678558,0.129600,8.716169,0.360000,15.300000,14.940000
882,420.199687,0.230400,8.706788,0.480000,14.800000,14.320000
883,419.722875,1.081600,8.698066,1.040000,14.900000,13.860000
884,419.248406,2.190400,8.689864,1.480000,15.100000,13.620000
885,418.776206,3.240000,8.682043,1.800000,16.900000,15.100000
886,418.305496,3.610000,8.674354,1.900000,18.600000,16.700000
887,417.832319,0.490000,8.665323,0.700000,17.100000,17.800000
888,417.359665,0.006400,8.655611,0.080000,16.200000,16.280000
889,416.889158,0.960400,8.646938,0.980000,15.300000,16.280000
890,416.422367,3.312400,8.639233,1.820000,15.000000,16.820000
891,415.954517,1.440000,8.630846,1.200000,13.800000,15.000000
892,415.488183,1.849600,8.622658,1.360000,13.000000,14.360000
893,415.020824,0.006400,8.613048,0.080000,13.200000,13.280000
894,414.554768,0.230400,8.603910,0.480000,13.400000,12.920000
895,414.110638,18.835600,8.599125,4.340000,17.700000,13.360000
896,413.832369,165.894400,8.603924,12.880000,29.800000,16.920000
897,413.372499,3.168400,8.596282,1.780000,24.600000,22.820000
898,412.915141,4.494400,8.589038,2.120000,20.600000,22.720000
899,412.486364,29.160000,8.585475,5.400000,17.900000,23.300000
900,412.037716,10.497600,8.579509,3.240000,16.200000,19.440000
901,411.578690,0.291600,8.570546,0.540000,15.600000,16.140000
902,411.133848,12.110400,8.564878,3.480000,15.300000,18.780000
903,410.690151,12.250000,8.559244,3.500000,14.700000,18.200000
904,410.251606,16.000000,8.554178,4.000000,13.800000,17.800000
905,409.797300,0.921600,8.545749,0.960000,13.300000,14.260000
906,409.343586,0.547600,8.537095,0.740000,12.900000,13.640000
907,408.890273,0.001600,8.527685,0.040000,12.500000,12.460000
908,408.438704,0.672400,8.519159,0.820000,12.600000,11.780000
909,408.024306,33.408400,8.516133,5.780000,17.500000,11.720000
910,407.620010,41.731600,8.513863,6.460000,20.500000,14.040000
911,407.170827,0.211600,8.504983,0.460000,17.800000,18.260000
912,406.729285,6.250000,8.498370,2.500000,16.100000,18.600000
913,406.293103,10.240000,8.492541,3.200000,14.700000,17.900000
914,405.849803,2.890000,8.485077,1.700000,13.700000,15.400000
915,405.408350,3.686400,8.477870,1.920000,13.200000,15.120000
916,404.970139,5.760000,8.471206,2.400000,13.000000,15.400000
917,404.529383,2.560000,8.463680,1.600000,12.600000,14.200000
918,404.089953,2.890000,8.456280,1.700000,12.300000,14.000000
919,403.648328,0.003600,8.447104,0.060000,12.000000,11.940000
920,403.208057,0.360000,8.438537,0.600000,12.100000,11.500000
921,402.768354,0.000400,8.429357,0.020000,11.500000,11.480000
922,402.329766,0.144400,8.420588,0.380000,11.000000,11.380000
923,401.903257,10.368400,8.414929,3.220000,14.300000,11.080000
924,401.514041,43.824400,8.412978,6.620000,18.800000,12.180000
925,401.091388,12.250000,8.407644,3.500000,17.900000,21.400000
926,400.693355,34.105600,8.404859,5.840000,15.900000,21.740000
927,400.259236,0.001600,8.395796,0.040000,14.600000,14.640000
928,399.826681,0.577600,8.387532,0.760000,13.100000,13.860000
929,399.395432,0.921600,8.379503,0.960000,11.900000,12.860000
930,398.964810,0.640000,8.371317,0.800000,12.500000,13.300000
931,398.534656,0.211600,8.362783,0.460000,12.500000,12.960000
932,398.105642,0.409600,8.354461,0.640000,13.200000,12.560000
933,397.680295,2.958400,8.347320,1.720000,13.100000,11.380000
934,397.253122,0.409600,8.339032,0.640000,12.600000,11.960000
935,396.826427,0.000400,8.330097,0.020000,12.000000,12.020000
936,396.400664,0.014400,8.321288,0.120000,11.900000,12.020000
937,395.975824,0.025600,8.312540,0.160000,12.100000,11.940000
938,395.552114,0.230400,8.304154,0.480000,12.200000,12.680000
939,395.129136,0.067600,8.295551,0.260000,11.900000,12.160000
940,394.707024,0.032400,8.286880,0.180000,11.800000,11.620000
941,394.287695,1.795600,8.279466,1.340000,13.400000,12.060000
942,393.885092,16.646400,8.274989,4.080000,16.500000,12.420000
943,393.479116,12.673600,8.269968,3.560000,17.400000,13.840000
944,393.060522,0.000400,8.261191,0.020000,16.300000,16.320000
945,392.651754,8.410000,8.255494,2.900000,14.900000,17.800000
946,392.237510,2.433600,8.248386,1.560000,14.500000,16.060000
947,391.823583,1.904400,8.241103,1.380000,14.000000,15.380000
948,391.411093,2.433600,8.234025,1.560000,14.000000,15.560000
949,390.996902,0.000400,8.225333,0.020000,15.400000,15.380000
950,390.585541,1.849600,8.218076,1.360000,16.400000,15.040000
951,390.175049,1.849600,8.210834,1.360000,17.600000,16.240000
952,389.767280,3.610000,8.204177,1.900000,17.900000,16.000000
953,389.365799,8.761600,8.198651,2.960000,19.100000,16.140000
954,388.958635,2.560000,8.191705,1.600000,18.300000,16.700000
955,388.549686,0.048400,8.183323,0.220000,17.000000,16.780000
956,388.141682,0.129600,8.175105,0.360000,16.400000,16.040000
957,387.752037,16.810000,8.170829,4.100000,18.900000,14.800000
958,387.449991,99.600400,8.172725,9.980000,25.800000,15.820000
959,387.085319,39.187600,8.170723,6.260000,26.000000,19.740000
960,386.680679,0.250000,8.162699,0.500000,27.000000,26.500000
961,386.297409,19.891600,8.158830,4.460000,31.100000,35.560000
962,385.898692,4.326400,8.152484,2.080000,34.900000,36.980000
963,385.499674,3.240000,8.145860,1.800000,32.200000,34.000000
964,385.138412,38.688400,8.143854,6.220000,29.300000,35.520000
965,384.749252,11.155600,8.138855,3.340000,31.200000,27.860000
966,386.569979,2136.288400,8.178441,46.220000,73.400000,27.180000
967,386.169767,1.166400,8.171070,1.080000,110.000000,111.080000
968,386.205120,420.250000,8.183859,20.500000,88.900000,109.400000
969,386.167281,349.690000,8.194756,18.700000,72.000000,90.700000
970,385.911663,139.240000,8.198489,11.800000,63.200000,75.000000
971,385.531880,18.662400,8.194478,4.320000,56.600000,60.920000
972,385.133842,0.230400,8.186508,0.480000,53.600000,54.080000
973,384.940395,197.683600,8.192570,14.060000,69.600000,55.540000
974,386.460388,1859.334400,8.228577,43.120000,103.000000,59.880000
975,386.094914,31.584400,8.225891,5.620000,98.100000,103.720000
976,385.798530,98.010000,8.227613,9.900000,79.600000,89.500000
977,385.777745,365.574400,8.238808,19.120000,64.300000,83.420000
978,385.703322,313.290000,8.248522,17.700000,52.800000,70.500000
979,385.432736,121.881600,8.251385,11.040000,45.600000,56.640000
980,385.139058,98.803600,8.253115,9.940000,40.300000,50.240000
981,384.777642,32.035600,8.250461,5.660000,36.900000,42.560000
982,384.395479,11.022400,8.245419,3.320000,33.900000,37.220000
983,384.576577,561.690000,8.261205,23.700000,31.800000,55.500000
984,384.187758,3.534400,8.254694,1.880000,33.400000,31.520000
985,383.804585,8.294400,8.249215,2.880000,33.200000,30.320000
986,383.413765,0.019600,8.240957,0.140000,32.300000,32.440000
987,383.028379,4.579600,8.234751,2.140000,31.000000,33.140000
988,382.650056,10.758400,8.229715,3.280000,29.700000,32.980000
989,382.273177,11.424400,8.224792,3.380000,28.600000,31.980000
990,381.907500,21.715600,8.221176,4.660000,26.900000,31.560000
991,381.564964,43.824400,8.219554,6.620000,37.200000,30.580000
992,400.610823,19198.873600,8.351478,138.560000,173.000000,34.440000
993,400.206850,1.081600,8.344085,1.040000,103.000000,104.040000
994,399.834732,31.809600,8.341354,5.640000,89.700000,95.340000
995,399.432400,1.123600,8.334006,1.060000,81.300000,82.360000
996,399.032262,2.496400,8.327198,1.580000,72.600000,74.180000
997,398.641517,11.022400,8.322155,3.320000,66.000000,69.320000
998,398.288645,47.886400,8.320744,6.920000,70.200000,63.280000
999,398.035015,145.926400,8.324523,12.080000,76.100000,64.020000
1000,398.699792,1060.153600,8.348855,32.560000,98.000000,65.440000
1001,398.371003,70.896400,8.348927,8.420000,94.800000,86.380000
1002,398.051917,79.923600,8.349519,8.940000,78.700000,87.640000
1003,397.962832,309.056400,8.358759,17.580000,64.700000,82.280000
1004,397.644436,79.566400,8.359320,8.920000,56.700000,65.620000
1005,399.516395,2271.475600,8.398581,47.660000,103.000000,55.340000
1006,403.162183,4052.595600,8.453733,63.660000,153.000000,89.340000
1007,405.569286,2817.486400,8.498225,53.080000,141.000000,87.920000
1008,405.186592,21.344400,8.494363,4.620000,96.400000,91.780000
1009,404.829702,46.512400,8.492697,6.820000,90.900000,84.080000
1010,404.659981,234.090000,8.499463,15.300000,86.000000,70.700000
1011,404.519393,263.088400,8.507130,16.220000,88.000000,71.780000
1012,404.450316,334.890000,8.516845,18.300000,84.700000,66.400000
1013,404.096933,47.886400,8.515263,6.920000,78.400000,71.480000
1014,403.736134,39.690000,8.513069,6.300000,76.000000,82.300000
1015,404.452138,1127.616400,8.537864,33.580000,105.000000,71.420000
1016,404.085953,33.872400,8.535178,5.820000,88.700000,94.520000
1017,403.873417,188.787600,8.540316,13.740000,72.800000,86.540000
1018,403.484114,9.120400,8.534872,3.020000,79.000000,75.980000
1019,403.090225,3.686400,8.528355,1.920000,81.400000,79.480000
1020,402.706812,13.542400,8.523583,3.680000,74.300000,70.620000
1021,402.311063,0.230400,8.515674,0.480000,71.700000,71.220000
1022,402.331913,423.536400,8.527525,20.580000,66.500000,87.080000
1023,401.937171,0.090000,8.519450,0.300000,66.900000,67.200000
1024,401.654105,113.209600,8.521529,10.640000,80.900000,70.260000
1025,401.771648,521.665600,8.535553,22.840000,76.000000,98.840000
1026,401.563249,188.787600,8.540646,13.740000,69.200000,82.940000
1027,401.238380,69.222400,8.540430,8.320000,83.700000,75.380000
1028,401.122171,282.240000,8.548496,16.800000,98.200000,81.400000
1029,400.883759,156.750400,8.552371,12.520000,104.000000,91.480000
1030,400.578789,87.984400,8.553177,9.380000,79.000000,88.380000
1031,400.813976,642.115600,8.569523,25.340000,55.000000,80.340000
1032,400.583955,164.352400,8.573658,12.820000,50.000000,62.820000
1033,400.482163,295.840000,8.582041,17.200000,45.000000,62.200000
1034,409.168124,9347.022400,8.667573,96.680000,142.000000,45.320000
1035,410.586417,1871.427600,8.701125,43.260000,115.000000,158.260000
1036,416.669151,6687.968400,8.771938,81.780000,83.000000,164.780000
1037,423.542550,7516.890000,8.847377,86.700000,74.500000,161.200000
1038,423.297889,170.563600,8.851451,13.060000,67.000000,80.060000
1039,423.180756,302.064400,8.859691,17.380000,62.500000,79.880000
1040,422.811324,40.449600,8.857278,6.360000,68.100000,61.740000
1041,422.416658,13.542400,8.852285,3.680000,68.100000,64.420000
1042,422.295378,296.528400,8.860347,17.220000,63.000000,80.220000
1043,421.892861,4.080400,8.853763,2.020000,59.500000,57.480000
1044,421.539281,54.169600,8.852327,7.360000,62.500000,55.140000
1045,421.248475,118.810000,8.854294,10.900000,67.500000,56.600000
1046,420.861786,18.318400,8.849904,4.280000,64.000000,59.720000
1047,420.459435,1.210000,8.842474,1.100000,63.000000,61.900000
1048,420.059087,2.496400,8.835517,1.580000,61.400000,62.980000
1049,419.661178,4.243600,8.829033,2.060000,60.700000,62.760000
1050,419.262800,2.958400,8.822237,1.720000,60.300000,62.020000
1051,418.871537,9.610000,8.816772,3.100000,60.000000,63.100000
1052,418.568419,101.203600,8.817958,10.060000,50.000000,60.060000
1053,418.224464,57.760000,8.816797,7.600000,46.500000,54.100000
1054,417.826265,0.115600,8.808724,0.340000,47.000000,47.340000
1055,417.430912,2.310400,8.801789,1.520000,49.500000,47.980000
1056,417.125408,96.040000,8.802738,9.800000,44.000000,53.800000
1057,416.766255,38.937600,8.800304,6.240000,40.700000,46.940000
1058,416.425354,57.456400,8.799146,7.580000,37.800000,45.380000
1059,416.035142,4.752400,8.792872,2.180000,35.600000,37.780000
1060,415.645346,4.410000,8.786534,2.100000,34.100000,36.200000
1061,415.255824,3.920400,8.780095,1.980000,32.600000,34.580000
1062,414.863550,0.230400,8.772250,0.480000,31.400000,31.880000
1063,414.477330,5.856400,8.766251,2.420000,30.300000,32.720000
1064,414.086320,0.006400,8.758057,0.080000,32.200000,32.280000
1065,413.698105,2.190400,8.751197,1.480000,35.100000,33.620000
1066,413.394977,91.776400,8.751977,9.580000,43.200000,33.620000
1067,413.256026,265.690000,8.759078,16.300000,56.800000,40.500000
1068,413.008433,149.817600,8.762350,12.240000,70.600000,58.360000
1069,412.809432,201.072400,8.767437,14.180000,72.100000,57.920000
1070,412.427058,5.198400,8.761351,2.280000,73.600000,71.320000
1071,412.248598,222.010000,8.767104,14.900000,78.000000,63.100000
1072,412.128127,283.585600,8.774663,16.840000,82.000000,65.160000
1073,411.920232,189.888400,8.779345,13.780000,62.000000,75.780000
1074,412.082587,585.640000,8.793757,24.200000,54.400000,78.600000
1075,411.961980,282.912400,8.801251,16.820000,49.200000,66.020000
1076,411.657675,85.747600,8.801679,9.260000,58.000000,48.740000
1077,411.818018,583.705600,8.815993,24.160000,33.900000,58.060000
1078,411.775673,366.339600,8.825605,19.140000,36.200000,55.340000
1079,411.448354,59.907600,8.824595,7.740000,45.700000,53.440000
1080,411.320216,273.571600,8.831766,16.540000,54.400000,37.860000
1081,414.604845,3948.865600,8.881913,62.840000,119.000000,56.160000
1082,414.220263,0.025600,8.873822,0.160000,101.000000,100.840000
1083,413.837297,1.000000,8.866525,1.000000,151.000000,150.000000
1084,414.601374,1239.040000,8.890907,35.200000,131.000000,166.200000
1085,414.283735,71.233600,8.890490,8.440000,89.900000,98.340000
1086,413.902410,1.690000,8.883475,1.300000,82.000000,83.300000
1087,413.740922,239.011600,8.889548,15.460000,81.100000,65.640000
1088,413.383049,25.806400,8.886033,5.080000,88.100000,83.020000
1089,413.094217,100.000000,8.887060,10.000000,108.000000,98.000000
1090,416.093151,3669.936400,8.934659,60.580000,152.000000,91.420000
1091,417.465597,1907.942400,8.966624,43.680000,146.000000,102.320000
1092,426.946750,10732.960000,9.053603,103.600000,199.000000,95.400000
1093,432.935678,6948.889600,9.121837,83.360000,202.000000,118.640000
1094,433.243442,768.398400,9.138899,27.720000,143.000000,115.280000
1095,432.848682,2.560000,9.131989,1.600000,123.000000,124.600000
1096,432.460002,8.410000,9.126282,2.900000,107.000000,109.900000
1097,432.064421,0.090000,9.118207,0.300000,99.800000,99.500000
1098,431.799795,142.563600,9.120786,11.940000,101.000000,89.060000
1099,431.980809,630.010000,9.135379,25.100000,101.000000,75.900000
1100,432.249842,726.841600,9.151642,26.960000,103.000000,76.040000
1101,450.071538,19982.649600,9.272160,141.360000,234.000000,92.640000
1102,459.779268,11109.160000,9.359709,105.400000,263.000000,157.600000
1103,459.399115,41.990400,9.357088,6.480000,130.000000,136.480000
1104,459.546031,621.006400,9.371236,24.920000,140.000000,115.080000
1105,468.302347,10100.250000,9.454005,100.500000,213.000000,112.500000
1106,468.116127,263.088400,9.460145,16.220000,139.000000,122.780000
1107,467.706816,16.646400,9.455267,4.080000,122.000000,117.920000
1108,469.932305,2924.646400,9.495688,54.080000,155.000000,100.920000
1109,472.625298,3445.690000,9.540217,58.700000,165.000000,106.300000
1110,474.151307,2160.390400,9.573617,46.480000,153.000000,106.520000
1111,473.735757,14.137600,9.568365,3.760000,133.000000,129.240000
1112,473.310228,2.250000,9.561083,1.500000,114.000000,112.500000
1113,472.883629,0.211600,9.552876,0.460000,98.000000,98.460000
1114,472.464175,7.290000,9.546703,2.700000,86.500000,89.200000
1115,472.047565,9.610000,9.540900,3.100000,80.200000,77.100000
1116,471.752127,143.520400,9.543094,11.980000,80.800000,68.820000
1117,471.330401,2.371600,9.535903,1.540000,77.000000,78.540000
1118,471.115247,231.648400,9.541005,15.220000,67.100000,82.320000
1119,470.700474,8.643600,9.535085,2.940000,64.200000,61.260000
1120,470.280880,2.433600,9.527939,1.560000,60.800000,62.360000
1121,470.259191,446.054400,9.538317,21.120000,57.400000,78.520000
1122,470.106267,299.290000,9.545259,17.300000,54.800000,72.100000
1123,469.760158,82.810000,9.544861,9.100000,54.900000,64.000000
1124,469.386758,51.552400,9.542750,7.180000,53.600000,60.780000
1125,469.027726,66.912400,9.541534,8.180000,51.900000,60.080000
1126,468.618486,9.859600,9.535829,3.140000,50.600000,47.460000
1127,468.239514,43.033600,9.533179,6.560000,47.400000,53.960000
1128,467.855603,36.723600,9.530089,6.060000,46.400000,52.460000
1129,467.487621,53.875600,9.528142,7.340000,44.500000,51.840000
1130,467.119513,52.998400,9.526146,7.280000,41.900000,49.180000
1131,466.707478,2.755600,9.519166,1.660000,42.600000,40.940000
1132,466.294965,1.392400,9.511773,1.180000,41.500000,40.320000
1133,465.885079,3.534400,9.505013,1.880000,41.000000,39.120000
1134,465.533463,68.558400,9.503929,8.280000,47.100000,38.820000
1135,465.146313,27.667600,9.500177,5.260000,46.500000,41.240000
1136,464.738143,3.097600,9.493339,1.760000,39.400000,41.160000
1137,464.356837,32.718400,9.490009,5.720000,36.300000,42.020000
1138,463.987174,45.158400,9.487566,6.720000,33.700000,40.420000
1139,463.596057,20.070400,9.483154,4.480000,31.100000,35.580000
1140,463.188118,0.176400,9.475176,0.420000,32.000000,32.420000
1141,462.828902,54.760000,9.473351,7.400000,39.300000,31.900000
1142,463.281986,978.438400,9.492513,31.280000,64.500000,33.220000
1143,462.921008,52.128400,9.490518,7.220000,51.300000,58.520000
1144,462.527738,14.592400,9.485544,3.820000,46.200000,50.020000
1145,462.122468,0.115600,9.477528,0.340000,40.700000,41.040000
1146,461.721524,4.243600,9.471033,2.060000,35.900000,37.960000
1147,461.373841,64.320400,9.469764,8.020000,32.300000,40.320000
1148,460.996601,29.811600,9.466259,5.460000,29.700000,35.160000
1149,460.602269,9.486400,9.460681,3.080000,28.200000,31.280000
1150,460.216784,18.835600,9.456213,4.340000,26.800000,31.140000
1151,459.815548,-0.000000,9.447969,-0.000000,25.300000,25.300000
1152,459.415849,0.960400,9.440592,0.980000,24.000000,23.020000
1153,459.016436,0.490000,9.432985,0.700000,22.400000,23.100000
1154,458.617583,0.336400,9.425287,0.580000,21.700000,22.280000
1155,458.223491,5.017600,9.419044,2.240000,21.100000,18.860000
1156,457.829270,4.080400,9.412622,2.020000,24.600000,22.580000
1157,457.462180,34.574400,9.409558,5.880000,29.300000,23.420000
1158,457.081197,17.808400,9.405061,4.220000,27.700000,31.920000
1159,456.686254,0.921600,9.397749,0.960000,23.700000,24.660000
1160,456.295693,5.198400,9.391592,2.280000,24.300000,26.580000
1161,455.902323,1.166400,9.384408,1.080000,25.300000,26.380000
1162,455.513354,5.475600,9.378325,2.340000,25.700000,23.360000
1163,455.124738,5.107600,9.372183,2.260000,20.400000,22.660000
1164,454.733846,1.690000,9.365224,1.300000,18.900000,20.200000
1165,454.344962,3.240000,9.358708,1.800000,17.600000,19.400000
1166,453.955845,2.190400,9.351928,1.480000,17.500000,18.980000
1167,453.573355,9.120400,9.346483,3.020000,16.700000,19.720000
1168,453.192930,10.758400,9.341271,3.280000,16.100000,19.380000
1169,452.804714,0.921600,9.334077,0.960000,15.700000,16.660000
1170,452.417338,1.123600,9.326981,1.060000,15.700000,14.640000
1171,452.031110,1.690000,9.320103,1.300000,15.700000,14.400000
1172,451.644405,0.360000,9.312637,0.600000,15.400000,14.800000
1173,451.260299,2.624400,9.306056,1.620000,16.400000,14.780000
1174,450.875604,1.166400,9.299026,1.080000,15.100000,16.180000
1175,450.490680,0.129600,9.291392,0.360000,16.700000,16.340000
1176,450.142352,42.250000,9.289010,6.500000,23.100000,16.600000
1177,449.822829,75.342400,9.288491,8.680000,31.600000,22.920000
1178,449.497509,67.897600,9.287598,8.240000,34.200000,25.960000
1179,451.402095,2687.385600,9.323813,51.840000,77.200000,25.360000
1180,452.738658,2023.200400,9.354133,44.980000,106.000000,61.020000
1181,453.261380,1067.982400,9.373951,32.680000,49.100000,81.780000
1182,453.457547,684.345600,9.388200,26.160000,38.000000,64.160000
1183,453.450551,445.210000,9.398134,21.100000,28.100000,49.200000
1184,453.197418,154.753600,9.400712,12.440000,25.300000,37.740000
1185,453.394914,686.440000,9.414936,26.200000,23.200000,49.400000
1186,453.118597,126.787600,9.416497,11.260000,20.900000,32.160000
1187,452.778907,51.265600,9.414590,7.160000,19.600000,26.760000
1188,452.409339,15.210000,9.409932,3.900000,18.200000,22.100000
1189,452.040659,15.523600,9.405316,3.940000,17.300000,21.240000
1190,451.660459,1.123600,9.398280,1.060000,17.200000,18.260000
1191,451.290510,12.531600,9.393345,3.540000,15.700000,19.240000
1192,450.911618,1.166400,9.386347,1.080000,16.600000,15.520000
1193,450.532975,0.705600,9.379159,0.840000,16.300000,15.460000
1194,450.155285,1.081600,9.372151,1.040000,16.400000,15.360000
1195,449.777324,0.003600,9.364332,0.060000,16.500000,16.560000
1196,449.399994,0.000400,9.356493,0.020000,15.900000,15.880000
1197,449.023431,0.160000,9.348986,0.400000,14.900000,15.300000
1198,448.647377,0.014400,9.341256,0.120000,14.400000,14.520000
1199,448.272015,0.090000,9.333690,0.300000,14.000000,14.300000
1200,447.897548,0.409600,9.326421,0.640000,14.000000,14.640000
1201,447.532134,10.497600,9.321337,3.240000,17.700000,14.460000
1202,447.178774,24.206400,9.317663,4.920000,23.800000,18.880000
1203,446.806095,0.336400,9.310375,0.580000,25.500000,26.080000
1204,446.453928,24.206400,9.306717,4.920000,21.000000,25.920000
1205,446.088628,7.728400,9.301282,2.780000,20.600000,23.380000
1206,445.718550,1.254400,9.294476,1.120000,22.000000,23.120000
1207,445.401511,64.320400,9.293416,8.020000,23.000000,31.020000
1208,445.031584,0.010000,9.285781,0.100000,22.100000,22.000000
1209,444.668135,7.075600,9.280282,2.660000,19.400000,22.060000
1210,444.306300,8.294400,9.274975,2.880000,17.200000,20.080000
1211,443.945648,9.000000,9.269776,3.000000,16.200000,19.200000
1212,443.583826,6.864400,9.264272,2.620000,15.800000,18.420000
1213,443.219095,2.624400,9.257949,1.620000,14.500000,16.120000
1214,442.854708,2.310400,9.251554,1.520000,14.500000,16.020000
1215,442.489146,0.160000,9.244244,0.400000,14.400000,14.000000
1216,442.124558,0.608400,9.237261,0.780000,14.300000,13.520000
1217,441.760110,0.048400,9.229827,0.220000,13.600000,13.380000
1218,441.396225,0.003600,9.222273,0.060000,13.100000,13.160000
1219,441.032952,0.019600,9.214798,0.140000,12.900000,13.040000
1220,440.670293,0.040000,9.207385,0.200000,13.100000,12.900000
1221,440.310249,2.496400,9.201118,1.580000,14.300000,12.720000
1222,439.950544,2.190400,9.194778,1.480000,14.400000,12.920000
1223,439.590895,1.537600,9.188253,1.240000,14.300000,13.060000
1224,439.230748,0.211600,9.181098,0.460000,13.500000,13.040000
1225,438.871082,0.078400,9.173808,0.280000,13.000000,13.280000
1226,438.512071,0.160000,9.166628,0.400000,12.600000,13.000000
1227,438.153533,0.019600,9.159248,0.140000,12.500000,12.640000
1228,437.795802,0.291600,9.152206,0.540000,11.500000,12.040000
1229,437.438606,0.230400,9.145127,0.480000,11.600000,12.080000
1230,437.082008,0.250000,9.138075,0.500000,11.600000,12.100000
1231,436.725961,0.211600,9.131002,0.460000,11.500000,11.960000
1232,436.370895,0.705600,9.124251,0.840000,11.000000,11.840000
1233,436.015850,0.019600,9.116941,0.140000,10.900000,11.040000
1234,435.661639,0.336400,9.110000,0.580000,10.200000,10.780000
1235,435.307746,0.019600,9.102713,0.140000,10.300000,10.440000
1236,434.954517,0.129600,9.095617,0.360000,10.000000,10.360000
1237,434.601811,0.067600,9.088451,0.260000,10.700000,10.440000
1238,434.249647,0.032400,9.081232,0.180000,10.900000,10.720000
1239,433.898360,0.409600,9.074397,0.640000,11.100000,11.740000
1240,433.547325,0.019600,9.067168,0.140000,10.900000,10.760000
1241,433.196881,0.048400,9.060016,0.220000,10.500000,10.720000
1242,432.847431,0.577600,9.053312,0.760000,10.300000,11.060000
1243,432.498152,0.090000,9.046247,0.300000,10.600000,10.900000
1244,432.149364,0.001600,9.038984,0.040000,11.900000,11.940000
1245,431.801409,0.336400,9.032168,0.580000,12.300000,12.880000
1246,431.456649,3.610000,9.026425,1.900000,11.500000,13.400000
1247,431.110858,1.638400,9.020193,1.280000,10.900000,12.180000
1248,430.764957,0.810000,9.013666,0.900000,11.300000,12.200000
1249,430.419355,0.490000,9.006988,0.700000,11.400000,12.100000
1250,430.074055,0.176400,9.000096,0.420000,12.400000,11.980000
1251,429.734589,6.760000,8.994964,2.600000,14.700000,12.100000
1252,429.390502,0.313600,8.988205,0.560000,13.200000,13.760000
1253,429.046869,0.193600,8.981361,0.440000,12.900000,12.460000
1254,428.703635,0.003600,8.974224,0.060000,12.300000,12.360000
1255,428.361361,0.518400,8.967626,0.720000,11.700000,12.420000
1256,428.019506,0.360000,8.960942,0.600000,11.500000,12.100000
1257,427.678238,0.409600,8.954302,0.640000,12.500000,11.860000
1258,427.340250,3.841600,8.948724,1.960000,13.700000,11.740000
1259,427.001170,1.795600,8.942661,1.340000,13.600000,12.260000
1260,426.666583,6.760000,8.937611,2.600000,15.000000,12.400000
1261,426.331287,5.198400,8.932315,2.280000,16.600000,14.320000
1262,425.994375,2.496400,8.926471,1.580000,17.300000,15.720000
1263,425.656054,0.048400,8.919555,0.220000,16.300000,16.520000
1264,425.319832,2.016400,8.913603,1.420000,15.700000,17.120000
1265,424.982776,0.291600,8.906963,0.540000,16.200000,16.740000
1266,424.646125,0.129600,8.900190,0.360000,17.000000,17.360000
1267,424.328760,23.814400,8.897007,4.880000,22.500000,17.620000
1268,423.994353,1.638400,8.890981,1.280000,25.000000,26.280000
1269,423.665028,7.398400,8.886103,2.720000,23.400000,26.120000
1270,423.330683,0.384400,8.879573,0.620000,21.900000,22.520000
1271,422.997231,0.846400,8.873291,0.920000,21.600000,22.520000
1272,422.664248,0.774400,8.866987,0.880000,20.600000,19.720000
1273,422.334855,4.665600,8.861702,2.160000,19.000000,21.160000
1274,422.005585,4.161600,8.856331,2.040000,17.500000,19.540000
1275,421.679639,7.728400,8.851550,2.780000,16.600000,19.380000
1276,421.348981,1.081600,8.845409,1.040000,15.700000,16.740000
1277,421.018520,0.672400,8.839104,0.820000,14.700000,15.520000
1278,420.688152,0.129600,8.832449,0.360000,14.800000,15.160000
1279,420.359256,1.345600,8.826431,1.160000,16.300000,15.140000
1280,420.035618,7.398400,8.821646,2.720000,17.500000,14.780000
1281,419.707196,0.640000,8.815364,0.800000,16.400000,15.600000
1282,419.379068,0.360000,8.808936,0.600000,16.300000,16.900000
1283,419.051175,0.003600,8.802095,0.060000,16.600000,16.660000
1284,418.724111,0.409600,8.795719,0.640000,16.200000,15.560000
1285,418.397270,0.040000,8.789009,0.200000,16.200000,16.000000
1286,418.070908,0.001600,8.782184,0.040000,16.000000,16.040000
1287,417.745249,0.250000,8.775729,0.500000,15.400000,15.900000
1288,417.420561,0.846400,8.769611,0.920000,16.300000,15.380000
1289,417.112331,21.344400,8.766381,4.620000,20.000000,15.380000
1290,417.514198,933.913600,8.783328,30.560000,48.700000,18.140000
1291,417.875174,882.090000,8.799580,29.700000,47.100000,76.800000
1292,417.630565,102.819600,8.800621,10.140000,37.800000,47.940000
1293,417.497308,245.862400,8.805958,15.680000,31.800000,47.480000