# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241db9160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241db9128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaa90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaa20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda9b0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241db9160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241db9128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edab70>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda588>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaa90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edaa20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda9e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda9b0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12]
5,1.784548,1.784548,1.335870,1.335870,29.300000,30.635870
6,1.651258,1.517968,1.283964,1.232058,29.100000,30.332058
7,1.642850,1.626034,1.281030,1.275161,28.800000,30.075161
8,1.494176,1.048154,1.216721,1.023794,28.700000,29.723794
9,1.667517,2.360879,1.280680,1.536515,31.000000,29.463485
10,44.124748,256.410903,3.736039,16.012836,44.600000,28.587164
11,215.231857,1241.874510,8.236639,35.240240,71.800000,36.559760
12,210.355686,176.222489,8.866419,13.274882,80.400000,67.125118
13,241.831582,493.638756,10.349926,22.217983,105.000000,82.782017
14,244.010237,263.618135,10.938566,16.236321,89.600000,105.836321
15,226.616984,52.684447,10.604006,7.258405,84.400000,77.141595
16,227.708838,239.719233,11.010578,15.482869,76.800000,61.317131
17,265.932553,724.617128,12.234281,26.918713,67.900000,40.981287
18,253.065571,85.794809,12.022014,9.262549,63.700000,54.437451
19,237.141612,14.206185,11.471820,3.769109,54.500000,50.730891
20,222.448437,2.050809,10.844336,1.432065,51.000000,52.432065
21,211.012956,28.045262,10.517950,5.295778,49.400000,44.104222
22,214.228630,268.895096,10.844620,16.398021,66.000000,49.601979
23,718.215425,9789.977727,15.481447,98.944316,159.000000,60.055684
24,1781.759379,21989.094503,22.121734,148.287203,242.000000,93.712797
25,1848.577772,3184.945634,23.755715,56.435323,249.000000,192.564677
26,1915.553191,3322.036991,25.295778,57.637115,184.000000,241.637115
27,1954.759929,2817.308175,26.503715,53.078321,143.000000,196.078321
28,1873.961855,15.606155,25.563996,3.950463,118.000000,121.950463
29,1799.014784,0.285068,24.562793,0.533917,75.400000,74.866083
30,1749.356148,507.890258,24.484856,22.536421,63.500000,86.036421
31,1699.526674,403.960334,24.322408,20.098764,61.000000,81.098764
32,2004.424244,10236.658649,27.067192,101.176374,57.800000,-43.376374
33,2030.060891,2747.887004,27.941437,52.420292,54.200000,1.779708
34,1980.574829,545.479023,27.788572,23.355492,51.500000,28.144508
35,1917.621342,29.016747,27.065932,5.386720,49.800000,55.186720
36,1858.881863,37.958013,26.412653,6.161007,48.200000,42.038993
37,1851.439193,1613.273752,26.829408,40.165579,47.000000,6.834421
38,1810.668815,465.246346,26.674707,21.569570,50.200000,28.630430
39,1773.196176,499.126423,26.550891,22.341137,69.700000,47.358863
40,1727.731724,136.475906,26.137874,11.682290,78.000000,66.317710
41,1682.168174,41.880394,25.606351,6.471506,82.000000,75.528494
42,1646.065506,310.266773,25.396036,17.614391,87.900000,70.285609
43,1609.772787,230.649477,25.134270,15.187148,79.900000,64.712852
44,1576.486589,278.324882,24.922990,16.683072,68.200000,51.516928
45,1544.260489,255.216476,24.704758,15.975496,58.000000,42.024504
46,1508.232845,31.099428,24.249328,5.576686,56.000000,50.423314
47,1473.386284,9.830726,23.758306,3.135399,54.000000,57.135399
48,1442.209619,101.613018,23.447443,10.080328,52.500000,62.580328
49,1414.451767,193.106268,23.235195,13.896268,52.000000,65.896268
50,1393.488404,450.137112,23.191309,21.216435,51.500000,72.716435
51,1378.720147,699.380324,23.260553,26.445800,49.900000,76.345800
52,1352.149755,103.341321,22.987744,10.165693,49.000000,59.165693
53,1326.150451,78.183827,22.699058,8.842162,48.000000,56.842162
54,1299.817001,9.477950,22.306650,3.078628,47.200000,50.278628
55,1274.398336,3.465093,21.905764,1.861476,46.000000,47.861476
56,1249.945124,2.831328,21.516858,1.682655,45.300000,46.982655
57,1226.475856,6.073920,21.157380,2.464532,44.000000,46.464532
58,1204.991034,66.295481,20.916358,8.142204,43.300000,35.157796
59,1183.082958,0.046834,20.539996,0.216412,43.200000,42.983588
60,1188.256601,1472.806994,20.858517,38.377168,45.000000,6.622832
61,1192.182353,1412.024438,21.151822,37.576914,65.500000,27.923086
62,1206.778002,2038.730005,21.565623,45.152298,87.800000,42.647702
63,1204.996063,1101.643601,21.762664,33.191017,97.200000,64.008983
64,1205.867068,1257.256385,21.990916,35.457811,103.000000,67.542189
65,1216.501270,1854.553345,22.336385,43.064525,111.000000,67.935475
66,1217.475762,1276.919812,22.552476,35.734015,104.000000,68.265985
67,1214.580528,1035.076009,22.705176,32.172597,91.200000,59.027403
68,1206.359536,688.436999,22.760378,26.238083,82.800000,56.561917
69,1188.320773,33.839982,22.499714,5.817214,72.800000,66.982786
70,1171.866809,102.359169,22.312101,10.117271,69.900000,59.782729
71,1154.423024,3.133200,22.005504,1.770085,63.600000,61.829915
72,1137.952176,34.405335,21.768152,5.865606,57.000000,62.865606
73,1123.171721,118.100824,21.610171,10.867420,53.100000,63.967420
74,1108.336785,84.726160,21.432950,9.204681,49.000000,58.204681
75,1093.218687,34.951852,21.214345,5.912009,51.200000,57.112009
76,1160.218155,5917.180347,21.988079,76.923211,132.000000,55.076789
77,1455.302328,22701.362835,23.750841,150.669714,228.000000,77.330286
78,2127.150294,51172.051745,26.486808,226.212404,363.000000,136.787596
79,2320.465228,16625.770385,27.852864,128.940957,368.000000,239.059043
80,2289.933860,0.081250,27.490129,0.285043,303.000000,302.714957
81,2265.072445,375.604922,27.384810,19.380529,260.000000,279.380529
82,2284.641929,3791.492201,27.823147,61.575094,260.000000,198.424906
83,2298.036014,3342.774609,28.202812,57.816733,240.000000,182.183267
84,2269.319784,0.737596,27.861012,0.858834,209.000000,209.858834
85,2254.591782,1076.351654,27.922084,32.807799,182.000000,214.807799
86,2240.963868,1137.102875,27.992802,33.720956,164.000000,197.720956
87,2215.941138,164.077278,27.809868,12.809265,169.000000,156.190735
88,2203.027100,1131.161905,27.879188,33.632750,184.000000,150.367250
89,2177.288267,15.226276,27.597104,3.902086,171.000000,174.902086
90,2180.617302,2463.585262,27.853353,49.634517,143.000000,192.634517
91,2155.747848,16.974807,27.580557,4.120049,122.000000,126.120049
92,2131.845388,52.331385,27.349346,7.234043,104.000000,96.765957
93,2107.957013,5.780076,27.069063,2.404179,88.800000,86.395821
94,2084.954111,37.695770,26.836515,6.139688,77.400000,83.539688
95,2063.902670,169.273041,26.684581,13.010497,68.100000,81.110497
96,2047.626834,566.525678,26.653246,23.801800,61.400000,85.201800
97,2029.905175,399.512580,26.581575,19.987811,58.600000,78.587811
98,2012.856220,427.303419,26.518700,20.671319,59.500000,80.171319
99,2000.088441,799.917171,26.537269,28.282807,59.100000,87.382807
100,1995.400022,1550.000234,26.670944,39.370042,56.600000,95.970042
101,1995.514830,2006.536412,26.857783,44.794379,57.600000,102.394379
102,1997.400106,2180.271879,27.060187,46.693382,57.900000,104.593382
103,1983.847546,655.696623,27.045504,25.606574,56.500000,82.106574
104,1966.691161,268.209133,26.938820,16.377092,54.200000,70.577092
105,1947.860500,64.794362,26.751797,8.049495,51.900000,59.949495
106,1929.532911,78.446378,26.576358,8.856996,49.000000,57.856996
107,1910.978140,18.391498,26.359971,4.288531,51.000000,55.288531
108,1892.884652,29.255409,26.158518,5.408827,57.100000,62.508827
109,1876.982563,223.165351,26.051663,14.938720,58.900000,73.838720
110,1864.961277,602.726243,26.037501,24.550484,55.700000,80.250484
111,1851.582470,433.428889,25.988729,20.818955,52.600000,73.418955
112,1836.893033,265.123244,25.898858,16.282606,51.200000,67.482606
113,1821.239204,130.625738,25.766108,11.429162,51.100000,62.529162
114,1806.273389,174.999534,25.652132,13.228739,53.000000,66.228739
115,1791.701085,188.747603,25.544803,13.738544,50.900000,64.638544
116,1785.455124,1092.153525,25.611793,33.047746,46.200000,79.247746
117,1769.665652,1.244793,25.395014,1.115703,41.800000,40.684297
118,1754.296838,17.620864,25.209072,4.197721,38.700000,34.502279
119,1739.097938,6.423243,25.011902,2.534412,36.200000,38.734412
120,1724.473578,42.672289,24.852595,6.532403,34.300000,40.832403
121,1709.977333,28.412867,24.685739,5.330372,32.100000,26.769628
122,1695.570499,9.970889,24.503298,3.157671,31.800000,34.957671
123,1681.360879,4.625709,24.315461,2.150746,35.600000,37.750746
124,1667.401017,6.177436,24.133544,2.485445,41.500000,43.985445
125,1656.650134,366.544228,24.092319,19.145345,41.300000,60.445345
126,1645.483341,294.301409,24.035458,17.155215,38.600000,55.755215
127,1632.667610,69.148364,23.907654,8.315550,36.900000,45.215550
128,1619.502396,0.181126,23.718282,0.425589,35.200000,35.625589
129,1607.290469,93.011516,23.605690,9.644248,37.800000,28.155752
130,1594.887937,44.571369,23.471329,6.676179,48.400000,41.723821
131,1583.928024,202.979024,23.398697,14.247071,51.400000,65.647071
132,1574.474976,373.937933,23.366969,19.337475,44.400000,63.737475
133,1563.575558,168.450043,23.286440,12.978831,39.300000,52.278831
134,1551.576894,3.749144,23.122208,1.936271,46.400000,44.463729
135,1543.367134,476.098372,23.112265,21.819679,62.500000,40.680321
136,1532.093749,55.280277,22.993499,7.435071,57.300000,64.735071
137,1522.690481,281.459141,22.946756,16.776744,49.300000,66.076744
138,1513.944417,350.717957,22.915269,18.727465,41.300000,60.027465
139,1504.117988,187.376407,22.846923,13.688550,35.700000,49.388550
140,1493.150834,12.585110,22.705016,3.547550,32.100000,35.647550
141,1482.310942,8.085605,22.560041,2.843520,29.600000,32.443520
142,1472.420693,117.456554,22.475097,10.837738,27.800000,38.637738
143,1463.724591,263.662601,22.430224,16.237691,25.700000,41.937691
144,1455.217173,272.686081,22.387959,16.513209,24.200000,40.713209
145,1446.102925,170.108126,22.321680,13.042551,22.700000,35.742551
146,1436.381551,65.667857,22.221552,8.103571,21.600000,29.703571
147,1426.424729,12.555977,22.090936,3.543441,20.700000,24.243441
148,1416.634037,16.565056,21.965791,4.070019,20.000000,24.070019
149,1407.191692,47.494073,21.861831,6.891594,19.400000,26.291594
150,1397.811770,37.723133,21.754160,6.141916,18.900000,25.041916
151,1388.576071,40.163928,21.649285,6.337502,18.400000,24.737502
152,1380.322041,166.979655,21.590317,12.922061,18.100000,5.177939
153,1372.593732,228.804009,21.546934,15.126269,18.600000,3.473731
154,1363.597264,23.123548,21.435346,4.808695,18.500000,13.691305
155,1355.571481,151.703986,21.374959,12.316817,18.000000,30.316817
156,1347.118645,70.740426,21.289668,8.410733,17.600000,26.010733
157,1338.823242,77.921975,21.208214,8.827342,17.100000,8.272658
158,1330.358797,35.298740,21.109078,5.941274,16.200000,10.258726
159,1322.231013,70.552324,21.027081,8.399543,15.400000,7.000457
160,1314.675308,143.540921,20.969093,11.980856,14.800000,2.819144
161,1307.547955,195.681006,20.924631,13.988603,14.500000,0.511397
162,1299.450041,28.077439,20.825734,5.298815,14.500000,9.201185
163,1291.433145,24.763541,20.726052,4.976298,14.500000,19.476298
164,1284.655238,206.968124,20.686429,14.386387,13.500000,27.886387
165,1277.049844,60.186837,20.606128,7.758018,13.100000,20.858018
166,1269.202657,5.805549,20.493803,2.409471,14.600000,12.190529
167,1263.299972,307.064966,20.475579,17.523269,19.200000,1.676731
168,1259.668676,667.767411,20.508296,25.841196,24.900000,50.741196
169,1253.955873,317.056232,20.491919,17.806073,22.600000,40.406073
170,1246.523425,20.169512,20.395528,4.491048,20.200000,24.691048
171,1239.104020,7.482659,20.289779,2.735445,17.900000,15.164555
172,1232.147358,70.384787,20.218944,8.389564,16.400000,8.010436
173,1225.149981,49.590663,20.140975,7.042064,15.200000,8.157936
174,1217.945112,0.322258,20.025838,0.567677,14.500000,13.932323
175,1210.883222,10.361892,19.927552,3.218989,13.500000,16.718989
176,1203.956438,19.476523,19.837352,4.413221,13.300000,17.713221
177,1197.164624,28.972511,19.753799,5.382612,12.800000,18.182612
178,1190.345498,10.636805,19.659015,3.261412,12.400000,15.661412
179,1183.560625,2.992576,19.556563,1.729906,12.500000,14.229906
180,1176.879980,7.767162,19.461281,2.786963,11.700000,14.486963
181,1170.237702,1.196714,19.357511,1.093944,11.600000,12.693944
182,1163.800964,24.498418,19.276568,4.949588,10.900000,5.950412
183,1157.603905,54.527387,19.210130,7.384266,10.200000,2.815734
184,1151.824866,117.376990,19.163597,10.834066,9.900000,-0.934066
185,1145.778427,57.419275,19.099585,7.577551,11.300000,3.722449
186,1139.539094,10.219918,19.012208,3.196861,11.200000,8.003139
187,1133.312688,0.106779,18.910101,0.326771,10.100000,9.773229
188,1128.028176,160.962457,18.876281,12.687098,10.500000,-2.187098
189,1121.972719,7.768692,18.789313,2.787237,10.200000,7.412763
190,1115.967287,4.962381,18.700272,2.227640,10.800000,8.572360
191,1109.999584,0.006739,18.600709,0.082091,10.800000,10.717909
192,1104.096229,0.168888,18.503955,0.410960,11.100000,10.689040
193,1098.303296,9.231758,18.422127,3.038381,11.400000,8.361619
194,1092.534069,2.150182,18.332886,1.466350,10.000000,11.466350
195,1087.591886,148.577202,18.300720,12.189225,9.500000,-2.689225
196,1082.560149,121.498377,18.262813,11.022630,9.600000,-1.422630
197,1077.029446,15.134459,18.188344,3.890303,9.000000,5.109697
198,1071.506865,5.648697,18.106841,2.376699,8.700000,6.323301
199,1066.022522,2.059963,18.021346,1.435257,9.300000,10.735257
200,1061.463509,172.456062,17.996401,13.132253,10.800000,23.932253
201,1056.365445,57.144913,17.943422,7.559425,11.600000,19.159425
202,1051.208134,35.217897,17.882771,5.934467,11.100000,17.034467
203,1045.968993,8.618936,17.807660,2.935802,10.300000,7.364198
204,1041.091703,70.510990,17.760607,8.397082,10.300000,1.902918
205,1036.935245,205.643635,17.743591,14.340280,10.500000,-3.840280
206,1033.618885,367.030693,17.750593,19.158045,12.600000,-6.558045
207,1029.003501,96.695907,17.711592,9.833408,12.800000,22.633408
208,1023.962969,0.734893,17.628973,0.857259,13.000000,12.142741
209,1019.148590,37.015302,17.572656,6.084020,13.300000,7.215980
210,1014.829771,129.471968,17.542588,11.378575,12.700000,1.321425
211,1011.726787,372.512056,17.551080,19.300571,12.300000,-7.000571
212,1014.222145,1530.761215,17.654801,39.124944,12.800000,-26.324944
213,1009.643078,57.197045,17.606514,7.562873,12.500000,4.937127
214,1004.994148,33.367796,17.550181,5.776486,12.300000,6.523514
215,1000.234191,0.643224,17.470805,0.802013,11.000000,11.802013
216,998.774229,690.722200,17.512366,26.281594,11.700000,-14.581594
217,994.791032,150.353323,17.487715,12.261865,13.100000,0.838135
218,990.737758,127.390529,17.458739,11.286741,14.900000,3.613259
219,986.285045,33.404417,17.404418,5.779655,14.700000,20.479655
220,981.727549,1.865809,17.330165,1.365946,12.900000,14.265946
221,977.220964,3.798642,17.259285,1.949010,12.900000,10.950990
222,972.981447,53.006263,17.213511,7.280540,12.600000,5.319460
223,968.571569,7.218077,17.147178,2.686648,13.400000,10.713352
224,964.468720,65.944872,17.106148,8.120645,13.300000,21.420645
225,960.305810,44.465535,17.058918,6.668248,12.200000,18.868248
226,957.042100,235.762190,17.051240,15.354550,10.800000,26.154550
227,954.957692,492.219274,17.074266,22.186015,9.700000,-12.486015
228,951.504743,181.496936,17.058185,13.472080,9.700000,-3.772080
229,947.462205,41.933869,17.011152,6.475637,9.800000,3.324363
230,943.269997,0.023031,16.936553,0.151759,9.500000,9.651759
231,939.275601,36.542197,16.888572,6.045014,10.900000,16.945014
232,935.434037,63.398900,16.849422,7.962343,12.000000,19.962343
233,931.513486,37.627861,16.802630,6.134155,12.400000,18.534155
234,927.465571,0.493043,16.732628,0.702170,12.400000,13.102170
235,923.621227,39.422110,16.687373,6.278703,12.100000,5.821297
236,920.212331,132.757378,16.665109,11.522039,11.100000,-0.422039
237,918.189705,448.940539,16.684522,21.188217,10.500000,-10.688217
238,914.702285,102.133519,16.656409,10.106113,10.000000,-0.106113
239,911.301643,115.551412,16.631273,10.749484,10.000000,-0.749484
240,907.592563,35.958696,16.586210,5.996557,10.700000,4.703443
241,904.116553,83.778245,16.554847,9.153046,19.200000,10.046954
242,900.391738,17.610493,16.502921,4.196486,24.100000,28.296486
243,896.662296,9.055233,16.446462,3.009191,21.500000,24.509191
244,892.942305,3.864366,16.386126,1.965799,18.600000,16.634201
245,889.530479,70.692160,16.353021,8.407863,16.200000,7.792137
246,886.676633,198.899884,16.343724,14.103187,14.500000,0.396813
247,884.260696,299.603893,16.347697,17.309070,12.600000,-4.709070
248,880.757863,29.569487,16.302984,5.437783,11.600000,6.162217
249,877.806401,157.649713,16.287690,12.555864,12.100000,-0.455864
250,874.238306,0.054849,16.222432,0.234199,11.300000,11.534199
251,870.767052,16.838558,16.173367,4.103481,11.900000,16.003481
252,867.482180,56.118802,16.138358,7.491248,11.900000,19.391248
253,865.084806,270.536145,16.139602,16.447983,11.700000,28.147983
254,861.675311,12.710961,16.089304,3.565243,12.000000,15.565243
255,858.363117,30.314677,16.047139,5.505877,12.700000,7.194123
256,855.020392,15.996326,15.999331,3.999541,13.200000,9.200459
257,851.688607,12.078886,15.949830,3.475469,13.100000,16.575469
258,848.344187,2.205875,15.892883,1.485219,13.100000,11.614781
259,845.217731,51.097911,15.858590,7.148280,14.000000,6.851720
260,842.184337,68.668956,15.829012,8.286673,15.000000,6.713327
261,838.913693,1.628773,15.772387,1.276234,15.500000,16.776234
262,835.664101,0.519010,15.714046,0.720424,15.400000,16.120424
263,832.488128,13.086951,15.667341,3.617589,13.700000,10.082411
264,829.357287,18.469560,15.623612,4.297623,12.600000,8.302377
265,826.445277,69.322565,15.595652,8.326017,11.100000,2.773983
266,823.938519,169.674877,15.585843,13.025931,10.300000,-2.725931
267,821.130556,85.444295,15.561729,9.243608,10.800000,1.556392
268,818.201327,47.813923,15.528975,6.914761,14.100000,7.185239
269,815.411751,78.963650,15.503908,8.886149,17.900000,9.013851
270,812.379875,8.932942,15.456858,2.988803,22.500000,19.511197
271,809.374257,9.879811,15.410740,3.143217,24.800000,21.656783
272,806.541601,50.222404,15.379680,7.086777,24.600000,17.513223
273,804.062891,139.768477,15.366456,11.822372,23.500000,11.677628
274,803.424173,631.609145,15.402624,25.131835,22.300000,-2.831835
275,802.166943,462.714870,15.425164,21.510808,19.600000,-1.910808
276,801.229093,547.071655,15.454444,23.389563,18.400000,-4.989563
277,799.731290,392.328834,15.470389,19.807292,27.300000,7.492708
278,802.860656,1657.177613,15.562499,40.708446,46.900000,6.191554
279,799.952593,3.143335,15.512355,1.772945,43.700000,45.472945
280,797.176912,33.864617,15.477235,5.819331,35.700000,41.519331
281,794.450593,41.986628,15.444753,6.479709,29.200000,35.679709
282,791.603809,3.044707,15.395473,1.744909,24.900000,26.644909
283,788.787808,5.939381,15.349027,2.437084,22.300000,19.862916
284,786.569423,167.640059,15.340451,12.947589,34.000000,21.052411
285,784.567196,223.943779,15.339114,14.964751,38.300000,23.335249
286,781.790222,1.460373,15.289005,1.208459,33.800000,32.591541
287,779.031925,1.192294,15.238839,1.091922,30.000000,28.908078
288,776.289947,0.310150,15.187142,0.556912,27.900000,27.343088
289,773.635775,19.850923,15.149487,4.455437,26.500000,22.044563
290,771.451828,149.026842,15.139200,12.207655,27.300000,15.092345
291,769.948822,340.089061,15.150707,18.441504,45.000000,26.558496
292,773.440683,1775.605012,15.244412,42.137928,76.100000,33.962072
293,772.691750,556.999017,15.273327,23.600827,85.400000,61.799173
294,770.514054,141.159719,15.261630,11.881066,76.400000,64.518934
295,768.331439,135.373214,15.249167,11.635000,71.400000,59.765000
296,766.238334,157.144759,15.239875,12.535739,62.300000,49.764261
297,764.239179,180.485860,15.233713,13.434503,53.500000,40.065497
298,762.107316,137.471478,15.221778,11.724823,48.300000,36.575177
299,759.673018,43.989411,15.192662,6.632451,45.400000,38.767549
300,757.106560,0.001396,15.141461,0.037367,40.600000,40.562633
301,754.587868,9.055113,15.100612,3.009172,37.300000,40.309172
302,752.081306,7.632479,15.059209,2.762694,37.400000,40.162694
303,749.574307,2.488506,15.014120,1.577500,39.700000,38.122500
304,747.097039,6.393982,14.972502,2.528632,39.600000,37.071368
305,744.617757,0.833207,14.925792,0.912802,41.300000,40.387198
306,742.216777,19.521623,14.890999,4.418328,48.500000,44.081672
307,771.169534,9514.902219,15.163782,97.544360,150.000000,52.455640
308,817.230525,14773.710776,15.513728,121.547155,202.000000,80.452845
309,815.960837,429.975739,15.530849,20.735856,160.000000,139.264144
310,814.006794,218.023497,15.528349,14.765619,157.000000,142.234381
311,812.875495,466.698252,15.548136,21.603200,157.000000,135.396800
312,810.243719,2.288526,15.502567,1.512787,126.000000,127.512787
313,807.717520,29.648004,15.470018,5.444998,104.000000,98.555002
314,805.878936,237.756407,15.469855,15.419352,86.700000,102.119352
315,804.711763,442.888200,15.487781,21.044909,74.400000,95.444909
316,802.454576,100.469654,15.470267,10.023455,64.100000,74.123455
317,800.781164,278.676456,15.474176,16.693605,57.100000,73.793605
318,799.199785,304.228270,15.480443,17.442141,58.400000,75.842141
319,796.689676,8.515477,15.440563,2.918129,65.300000,68.218129
320,794.218480,15.791587,15.404276,3.973863,64.700000,68.673863
321,792.215477,159.266456,15.395493,12.620081,58.500000,71.120081
322,790.503327,247.751793,15.396576,15.740133,52.200000,67.940133
323,788.128891,33.058376,15.366335,5.749641,47.700000,41.950359
324,785.815742,47.921239,15.339948,6.922517,45.500000,38.577483
325,783.543368,56.383464,15.315553,7.508892,46.500000,38.991108
326,781.155940,14.791794,15.279933,3.846010,49.100000,45.253990
327,778.752482,4.838850,15.239437,2.199739,51.500000,53.699739
328,776.350037,0.360500,15.194255,0.600416,57.100000,56.499584
329,773.981741,6.653853,15.155440,2.579506,53.500000,56.079506
330,771.644415,12.013460,15.119583,3.466044,48.500000,51.966044
331,769.339397,17.903496,15.086285,4.231252,45.200000,49.431252
332,767.015438,7.080758,15.048403,2.660969,41.500000,44.160969
333,764.790612,35.047543,15.020658,5.920097,40.100000,34.179903
334,762.498175,8.286403,14.983864,2.878611,37.200000,34.321389
335,760.203109,2.831433,14.943679,1.682686,35.100000,33.417314
336,757.956787,14.424062,14.910107,3.797902,31.400000,35.197902
337,755.806378,41.870801,14.884764,6.470765,30.000000,23.529235
338,753.545635,0.718185,14.842736,0.847458,23.700000,24.547458
339,751.807018,171.109068,14.837477,13.080866,22.500000,9.419134
340,749.576778,2.446065,14.797972,1.563990,22.100000,23.663990
341,747.363680,3.762885,14.759817,1.939816,25.600000,27.539816
342,745.444576,98.706467,14.745543,9.935113,24.900000,34.835113
343,743.804735,189.538571,14.742658,13.767301,24.600000,38.367301
344,742.927316,445.482303,14.761375,21.106452,24.200000,45.306452
345,740.748683,0.013349,14.718425,0.115536,23.900000,23.784464
346,739.123765,185.026766,14.715162,13.602454,32.600000,18.997546
347,737.143182,59.783842,14.694803,7.732001,43.800000,51.532001
348,741.716952,2310.519950,14.791817,48.067868,102.000000,53.932132
349,739.625371,20.121618,14.761945,4.485713,88.600000,84.114287
350,737.837644,121.071840,14.751081,11.003265,92.400000,81.396735
351,736.588595,304.417607,14.758852,17.447567,95.600000,78.152433
352,735.649338,409.727146,14.774608,20.241718,92.600000,72.358282
353,733.543662,0.768490,14.734785,0.876635,72.000000,71.123365
354,732.352299,316.566655,14.743521,17.792320,66.300000,48.507680
355,738.040999,2729.085940,14.850351,52.240654,107.000000,54.759346
356,737.956211,708.195445,14.883764,26.611942,100.000000,73.388058
357,735.884234,6.548358,14.848850,2.558976,83.500000,80.941024
358,733.835591,10.664651,14.816129,3.265678,75.200000,78.465678
359,732.239320,167.159426,14.810813,12.929015,61.400000,74.329015
360,730.414339,82.546091,14.794731,9.085488,55.200000,64.285488
361,728.516270,52.803902,14.773644,7.266629,47.000000,54.266629
362,726.818126,120.580510,14.763050,10.980916,41.000000,51.980916
363,725.102202,110.801283,14.751248,10.526219,39.400000,49.926219
364,723.207696,43.080225,14.728504,6.563553,38.000000,44.563553
365,737.261896,5796.773739,14.898610,76.136547,37.000000,113.136547
366,740.518766,1916.248945,14.978379,43.774981,42.000000,85.774981
367,739.740514,458.013296,14.996072,21.401245,58.000000,79.401245
368,737.743319,12.761423,14.964688,3.572313,90.000000,86.427687
369,737.095521,501.297161,14.985031,22.389666,84.000000,106.389666
370,736.374617,473.244626,15.003526,21.754186,77.000000,98.754186
371,735.320970,349.686244,15.013598,18.699900,70.000000,88.699900
372,733.713164,143.648310,15.005369,11.985337,65.000000,76.985337
373,731.857646,49.027114,14.983679,7.001936,60.000000,67.001936
374,730.341455,170.867069,14.978511,13.071613,54.800000,67.871613
375,728.481067,40.137367,14.955215,6.335406,49.900000,56.235406
376,726.729780,77.002353,14.938601,8.775098,46.200000,54.975098
377,724.941840,59.828190,14.919288,7.734868,42.000000,49.734868
378,723.003988,0.185001,14.880547,0.430117,38.000000,38.430117
379,721.115957,14.992278,14.851191,3.871986,36.000000,39.871986
380,719.362543,61.832572,14.832607,7.863369,35.000000,42.863369
381,718.659839,454.442889,14.849808,21.317666,34.000000,55.317666
382,718.407986,623.459475,14.876579,24.969170,33.500000,58.469170
383,718.474960,743.791182,14.909286,27.272535,33.500000,60.772535
384,718.622494,774.537889,14.943289,27.830521,34.000000,61.830521
385,718.218345,564.641748,14.966436,23.762192,35.000000,58.762192
386,717.191777,326.069270,14.974528,18.057388,37.000000,55.057388
387,716.171410,326.391171,14.982600,18.066299,42.000000,60.066299
388,714.804839,191.408468,14.979612,13.835045,50.000000,63.835045
389,713.063508,44.392045,14.958009,6.662736,58.000000,64.662736
390,711.681731,179.697749,14.953986,13.405139,79.500000,66.094861
391,709.918341,29.249696,14.929321,5.408299,72.000000,77.408299
392,708.694516,235.074300,14.930359,15.332133,62.000000,77.332133
393,707.450175,224.646110,14.930507,14.988199,54.000000,68.988199
394,706.123509,190.050171,14.927572,13.785869,47.000000,60.785869
395,705.014245,272.401222,14.931606,16.504582,40.000000,56.504582
396,703.627025,161.224109,14.925906,12.697406,34.000000,46.697406
397,701.855038,7.236175,14.894772,2.690014,30.000000,27.309986
398,700.197934,48.956181,14.874726,6.996869,27.000000,33.996869
399,698.611337,73.492010,14.858772,8.572748,25.500000,34.072748
400,697.372772,208.139591,14.857682,14.427044,24.000000,38.427044
401,696.486263,345.428718,14.867072,18.585713,23.000000,41.585713
402,695.645218,361.750154,14.877506,19.019731,22.000000,41.019731
403,694.556085,261.081184,14.880715,16.158007,21.500000,37.658007
404,693.227399,163.081989,14.875439,12.770356,22.000000,34.770356
405,691.670405,68.872727,14.859039,8.298959,23.000000,31.298959
406,690.619855,269.349031,14.862902,16.411856,21.800000,38.211856
407,689.459719,223.085292,14.863083,14.936040,21.000000,35.936040
408,687.879678,51.123156,14.843992,7.150046,20.000000,27.150046
409,686.245215,25.922020,14.819911,5.091367,19.500000,24.591367
410,684.706837,61.663679,14.802750,7.852622,19.000000,26.852622
411,683.242009,88.521810,14.789497,9.408603,18.500000,27.908603
412,681.712608,59.246548,14.772114,7.697178,18.000000,25.697178
413,680.124114,32.018437,14.749831,5.658484,17.500000,23.158484
414,678.537861,29.760471,14.727161,5.455316,17.000000,22.455316
415,677.170891,116.713273,14.717615,10.803392,16.800000,27.603392
416,675.819981,120.595977,14.708547,10.981620,16.600000,27.581620
417,674.206876,9.607805,14.680438,3.099646,16.400000,19.499646
418,672.714460,56.346510,14.663109,7.506431,16.000000,23.506431
419,671.180985,36.322473,14.642299,6.026813,16.200000,22.226813
420,669.661282,38.984153,14.622110,6.243729,16.400000,22.643729
421,668.164228,45.389815,14.603201,6.737196,16.600000,23.337196
422,666.619299,22.383932,14.579584,4.731166,16.800000,21.531166
423,665.053806,10.677776,14.552587,3.267687,18.000000,21.267687
424,663.931394,193.640736,14.551070,13.915485,19.500000,33.415485
425,662.553254,83.734377,14.538242,9.150649,20.500000,29.650649
426,661.036221,22.365677,14.514998,4.729236,20.000000,24.729236
427,659.473490,0.000792,14.480750,0.028136,18.500000,18.528136
428,657.934249,6.835500,14.452764,2.614479,18.000000,15.385521
429,656.416058,12.702757,14.427143,3.564093,18.400000,14.835907
430,654.888193,5.545534,14.398805,2.354896,19.000000,21.354896
431,653.361043,2.795227,14.368999,1.671893,25.000000,23.328107
432,655.486720,1563.151024,14.427802,39.536705,80.000000,40.463295
433,670.286998,7004.805982,14.589264,83.694719,150.000000,66.305281
434,668.764733,15.712847,14.564554,3.963943,115.000000,111.036057
435,667.365922,65.877348,14.549593,8.116486,100.000000,108.116486
436,666.419743,258.616354,14.553139,16.081553,85.000000,101.081553
437,664.976975,41.701421,14.534443,6.457664,78.000000,84.457664
438,663.610029,71.722353,14.520467,8.468905,72.000000,80.468905
439,662.493559,177.945389,14.517752,13.339617,66.000000,79.339617
440,661.628049,285.131463,14.523184,16.885836,62.000000,78.885836
441,660.146055,13.996460,14.498511,3.741184,60.000000,63.741184
442,659.009877,162.500309,14.494514,12.747561,74.000000,61.252439
443,676.378069,8283.646221,14.668819,91.014539,150.000000,58.985461
444,748.196878,32276.654103,15.043792,179.657046,300.000000,120.342954
445,881.091978,59354.935912,15.562125,243.628685,453.000000,209.371315
446,928.461721,21818.518264,15.861104,147.710928,529.000000,381.289072
447,928.564692,974.077804,15.895752,31.210220,528.000000,559.210220
448,960.722369,15206.573276,16.137688,123.314935,460.000000,583.314935
449,1039.740161,36123.639865,16.528529,190.062200,253.000000,443.062200
450,1037.409094,0.084448,16.492121,0.290599,181.000000,181.290599
451,1039.229051,1850.929535,16.551473,43.022431,151.000000,107.977569
452,1037.527685,277.017101,16.551679,16.643831,149.000000,132.356169
453,1035.872369,294.291127,16.553023,17.154916,153.000000,170.154916
454,1035.829321,1016.500502,16.587089,31.882605,144.000000,175.882605
455,1040.118711,2970.344346,16.671155,54.500866,138.000000,192.500866
456,1039.284155,662.899550,16.691234,25.746836,126.000000,151.746836
457,1037.204146,97.039753,16.676133,9.850876,109.000000,118.850876
458,1035.895070,442.883764,16.685756,21.044804,95.500000,74.455196
459,1033.893795,125.315080,16.673687,11.194422,83.800000,72.605578
460,1031.915487,131.784999,16.662297,11.479765,77.500000,66.020235
461,1030.056230,182.235056,16.655376,13.499447,79.400000,65.900553
462,1027.935659,58.834696,16.635758,7.670378,81.400000,73.729622
463,1025.716491,9.337751,16.606172,3.055773,87.800000,84.744227
464,1023.495732,4.167196,16.574510,2.041371,93.100000,91.058629
465,1021.383752,49.873260,16.553875,7.062100,95.600000,88.537900
466,1019.239089,30.549208,16.530008,5.527134,89.100000,83.572866
467,1017.273566,109.201871,16.516876,10.449970,83.400000,72.950030
468,1015.081704,0.249716,16.482356,0.499716,74.600000,74.100284
469,1012.975068,35.496196,16.459723,5.957868,65.600000,59.642132
470,1010.913954,52.495912,16.439950,7.245406,59.400000,52.154594
471,1008.750163,0.423294,16.406140,0.650611,54.100000,53.449389
472,1006.644326,23.218363,16.381380,4.818544,49.900000,45.081456
473,1004.504452,3.043519,16.350171,1.744568,46.900000,48.644568
474,1002.502079,63.389183,16.332323,7.961732,44.500000,52.461732
475,1000.602706,107.897425,16.319701,10.387369,41.900000,52.287369
476,998.578370,45.116305,16.299357,6.716867,40.700000,47.416867
477,996.550218,39.262398,16.278144,6.265971,39.200000,45.465971
478,994.509775,29.380176,16.255238,5.420348,37.900000,43.320348
479,992.431749,7.447545,16.226761,2.729019,37.300000,40.029019
480,990.378234,14.958600,16.200797,3.867635,35.900000,39.767635
481,988.329741,13.246745,16.174463,3.639608,35.100000,38.739608
482,986.298049,17.180953,16.149297,4.144991,34.400000,30.255009
483,984.247932,4.292269,16.119907,2.071779,34.200000,32.128221
484,982.218052,9.905574,16.092881,3.147312,36.000000,32.852688
485,980.223120,22.655620,16.069320,4.759792,39.500000,34.740208
486,978.331832,68.622176,16.053167,8.283850,44.400000,52.683850
487,976.376615,33.962208,16.031996,5.827710,51.100000,56.927710
488,974.363498,2.027761,16.001815,1.423995,53.700000,55.123995
489,972.367861,6.479891,15.974070,2.545563,50.900000,48.354437
490,970.600105,113.238257,15.963097,10.641347,46.700000,36.058653
491,969.609123,487.991858,15.975679,22.090538,54.200000,32.109462
492,969.368891,852.375795,16.002769,29.195476,69.900000,40.704524
493,967.498763,54.876709,15.985192,7.407882,71.400000,78.807882
494,965.615969,44.929539,15.966249,6.702950,63.000000,69.702950
495,963.762833,55.726176,15.948935,7.464997,53.000000,60.464997
496,961.861591,28.351725,15.927341,5.324634,46.000000,51.324634
497,959.916117,2.742861,15.898393,1.656159,40.300000,38.643841
498,958.017345,21.922814,15.875688,4.682181,37.400000,32.717819
499,956.085840,1.922253,15.846417,1.386454,38.900000,37.513546
500,954.164528,3.114979,15.818027,1.764930,44.900000,43.135070
501,952.408026,81.183229,15.804329,9.010174,44.100000,53.110174
502,950.945795,224.217219,15.802662,14.973885,40.100000,55.073885
503,949.196191,77.893037,15.788680,8.825703,36.500000,45.325703
504,947.309578,5.889591,15.761956,2.426848,40.600000,38.173152
505,945.476230,28.802690,15.741207,5.366814,44.000000,38.633186
506,943.598503,2.857301,15.713217,1.690355,39.900000,38.209645
507,941.755755,16.695955,15.690102,4.086068,35.100000,39.186068
508,939.895857,4.367071,15.663117,2.089754,31.800000,33.889754
509,938.092298,29.098966,15.642783,5.394346,32.000000,26.605654
510,936.367088,65.135781,15.627818,8.070674,32.700000,24.629326
511,934.550491,15.352281,15.604722,3.918199,32.700000,28.781801
512,932.834455,62.804566,15.589605,7.924933,31.300000,39.224933
513,931.423350,214.581775,15.587756,14.648610,34.400000,49.048610
514,929.632045,17.857560,15.565478,4.225821,33.800000,38.025821
515,927.837110,12.420271,15.541914,3.524240,31.000000,34.524240
516,926.025262,0.171171,15.512366,0.413728,27.900000,28.313728
517,924.387359,85.780812,15.500182,9.261793,25.100000,15.838207
518,922.763792,89.874149,15.488470,9.480198,25.900000,16.419802
519,922.267929,667.394257,15.508558,25.833975,45.000000,19.166025
520,920.684549,105.243955,15.498384,10.258848,62.800000,52.541152
521,918.983446,41.214020,15.480824,6.419815,55.000000,61.419815
522,917.261222,26.871731,15.460946,5.183795,46.000000,51.183795
523,915.509256,7.990832,15.436603,2.826806,39.100000,41.926806
524,913.756112,3.874211,15.410702,1.968302,33.400000,31.431698
525,912.091722,46.609139,15.394227,6.827089,32.400000,25.572911
526,910.404968,31.605810,15.375506,5.621905,34.400000,28.778095
527,908.664500,0.140575,15.346824,0.374933,35.200000,34.825067
528,907.005480,39.337815,15.329506,6.271986,36.000000,42.271986
529,905.389006,58.356632,15.314857,7.639151,40.100000,47.739151
530,903.699845,16.890573,15.293555,4.109814,48.800000,44.690186
531,902.019533,18.175341,15.272625,4.263255,47.500000,51.763255
532,900.586203,145.221290,15.266523,12.050780,52.300000,40.249220
533,900.231518,712.957624,15.288138,26.701266,66.000000,39.298734
534,899.331148,423.035539,15.298100,20.567828,72.700000,52.132172
535,897.721541,44.629885,15.281871,6.680560,62.800000,56.119440
536,896.068963,18.549963,15.261242,4.306967,47.100000,51.406967
537,894.541023,81.676881,15.249565,9.037526,37.100000,46.137526
538,892.899268,17.843819,15.228918,4.224194,32.000000,27.775806
539,891.340880,59.161904,15.214830,7.691678,28.100000,20.408322
540,889.691671,7.364910,15.191507,2.713837,25.200000,22.486163
541,888.063055,15.124465,15.170460,3.889019,23.300000,27.189019
542,886.563780,81.453440,15.159037,9.025156,22.100000,31.125156
543,884.985623,35.937163,15.142035,5.994761,20.300000,26.294761
544,883.346790,0.015691,15.114226,0.125264,19.200000,19.325264
545,881.724396,5.631876,15.090675,2.373157,18.800000,16.426843
546,880.110004,6.723656,15.067617,2.593001,18.800000,16.206999
547,878.492174,1.628525,15.042218,1.276137,18.000000,16.723863
548,876.888884,6.302115,15.019182,2.510401,16.900000,19.410401
549,875.293163,7.221314,14.996554,2.687250,16.200000,18.887250
550,873.768152,42.636868,14.981047,6.529691,15.500000,8.970309
551,872.381401,115.215493,14.973283,10.733848,16.000000,5.266152
552,870.827415,20.797104,14.954281,4.560384,14.500000,9.939616
553,869.241547,0.185866,14.927827,0.431122,13.900000,14.331122
554,867.661527,0.230728,14.901559,0.480342,13.100000,13.580342
555,866.129133,23.311922,14.883277,4.828242,13.400000,8.571758
556,864.572139,6.668932,14.860993,2.582428,13.200000,10.617572
557,863.009276,0.308417,14.835124,0.555353,12.500000,13.055353
558,861.584945,73.930287,14.823866,8.598272,12.800000,21.398272
559,860.050428,9.927912,14.802833,3.150859,12.300000,15.450859
560,858.503806,0.128555,14.776854,0.358545,12.100000,11.741455
561,856.994673,17.916704,14.757924,4.232813,12.100000,7.867187
562,855.460535,0.945683,14.733219,0.972462,11.600000,10.627538
563,853.934918,2.640463,14.709770,1.624950,11.600000,9.975050
564,852.463195,29.770303,14.693246,5.456217,11.300000,5.843783
565,850.964552,11.724232,14.673158,3.424067,11.000000,7.575933
566,849.585410,75.886924,14.662550,8.711310,11.000000,2.288690
567,848.174356,55.162107,14.649698,7.427120,11.300000,3.872880
568,846.673287,1.571189,14.625946,1.253471,11.100000,9.846529
569,845.190364,8.822195,14.605316,2.970218,10.700000,7.729782
570,843.732821,20.220710,14.587457,4.496744,10.900000,6.403256
571,842.306485,35.000144,14.572163,5.916092,10.800000,4.883908
572,840.827941,2.493560,14.549288,1.579101,10.300000,8.720899
573,839.542788,109.575817,14.542115,10.467847,10.000000,-0.467847
574,838.288800,124.769915,14.536199,11.170045,10.800000,-0.370045
575,837.009877,108.023966,14.528944,10.393458,11.800000,1.406542
576,835.548008,0.820255,14.505127,0.905679,14.700000,15.605679
577,834.430154,195.017845,14.504184,13.964879,14.600000,28.564879
578,832.976667,0.128527,14.479540,0.358506,13.300000,13.658506
579,831.611311,47.897387,14.466395,6.920794,12.700000,5.779206
580,830.387170,126.505913,14.460806,11.247485,11.800000,0.552515
581,829.139189,110.302038,14.453946,10.502478,11.300000,0.797522
582,827.792914,50.992564,14.441294,7.140908,11.400000,4.259092
583,826.427929,37.466465,14.426923,6.120986,11.000000,4.879014
584,825.006879,2.218497,14.404618,1.489462,10.600000,12.089462
585,823.594968,4.686765,14.383551,2.164894,11.700000,9.535106
586,822.187176,4.260267,14.362383,2.064041,12.900000,14.964041
587,820.886629,63.967862,14.351467,7.997991,12.000000,19.997991
588,819.481304,0.177074,14.327613,0.420801,11.800000,12.220801
589,818.091596,6.501958,14.307480,2.549894,11.100000,8.550106
590,816.709963,8.454650,14.288026,2.907688,10.200000,7.292312
591,815.512047,113.533647,14.281838,10.655217,10.200000,-0.455217
592,814.281409,91.896782,14.273852,9.586281,10.700000,1.113719
593,812.954356,32.647180,14.259319,5.713771,10.500000,4.786229
594,811.610695,20.194226,14.242767,4.493799,10.800000,6.306201
595,810.278694,24.398429,14.227025,4.939477,10.400000,15.339477
596,808.910129,0.088256,14.203495,0.297078,10.000000,10.297078
597,807.627148,48.102244,14.191239,6.935578,9.300000,2.364422
598,806.749775,286.467652,14.195842,16.925355,9.600000,-7.325355
599,805.675225,167.392490,14.193728,12.938025,9.900000,-3.038025
600,804.494625,102.037448,14.186861,10.101359,10.500000,0.398641
601,803.218472,42.631211,14.174035,6.529258,11.700000,5.170742
602,801.882552,4.338133,14.153815,2.082818,11.700000,13.782818
603,800.600101,33.694585,14.139877,5.804704,11.000000,5.195296
604,799.502603,142.101126,14.136178,11.920618,11.000000,-0.920618
605,798.454027,169.308780,14.134307,13.011871,11.200000,-1.811871
606,797.374895,148.816279,14.131093,12.199028,10.700000,-1.499028
607,796.110081,34.692053,14.117426,5.889996,10.500000,4.610004
608,794.821994,18.105643,14.101097,4.255073,10.100000,5.844927
609,793.552532,26.797782,14.086346,5.176657,10.100000,4.923343
610,792.403069,96.977510,14.079352,9.847716,10.400000,0.552284
611,791.164361,40.507442,14.066642,6.364546,10.900000,4.535454
612,789.915929,32.117885,14.052827,5.667264,15.500000,9.832736
613,789.051671,263.583005,14.056411,16.235240,15.400000,31.635240
614,787.763067,3.002961,14.036208,1.732905,13.500000,15.232905
615,786.501282,16.812288,14.019947,4.100279,12.600000,8.499721
616,785.313713,59.709032,14.009664,7.727162,12.000000,4.272838
617,784.166357,81.984761,14.001581,9.054544,11.500000,2.445456
618,782.979701,55.559241,13.990917,7.453807,11.000000,3.546193
619,781.781465,46.065048,13.979203,6.787124,11.500000,4.712876
620,780.512951,0.376442,13.957506,0.613548,12.400000,13.013548
621,779.258187,6.323755,13.938960,2.514708,11.600000,9.085292
622,778.000161,1.797965,13.918575,1.340882,11.300000,9.959118
623,776.743973,0.420124,13.897136,0.648170,10.700000,10.051830
624,775.498495,4.547278,13.878161,2.132435,10.800000,8.667565
625,774.263783,8.742297,13.860574,2.956738,11.800000,8.843262
626,773.076298,35.648264,13.847889,5.970617,14.000000,8.029383
627,771.868093,20.364700,13.832905,4.512726,13.200000,17.712726
628,770.655149,14.990692,13.816942,3.871782,12.500000,8.628218
629,769.514268,57.605040,13.806978,7.589798,11.700000,4.110202
630,768.395520,69.177860,13.798209,8.317323,11.200000,2.882677
631,767.249419,49.789862,13.787456,7.056193,11.100000,4.043807
632,766.064327,23.011643,13.773140,4.797045,10.500000,5.702955
633,765.008817,102.148733,13.767311,10.106866,10.500000,0.393134
634,763.896179,64.047138,13.758162,8.002946,10.600000,2.597054
635,762.705743,12.730663,13.742012,3.568006,10.200000,6.631994
636,761.560127,38.676281,13.730109,6.219026,10.500000,4.280974
637,760.405509,30.687058,13.717170,5.539590,10.600000,5.060410
638,759.206576,0.282015,13.696371,0.531051,11.400000,11.931051
639,758.087999,48.910395,13.685816,6.993597,11.100000,18.093597
640,756.908539,7.951299,13.668731,2.819805,11.100000,8.280195
641,755.835006,73.068022,13.660692,8.547984,12.400000,3.852016
642,754.680702,19.388956,13.646182,4.403289,15.500000,11.096711
643,753.531903,20.598292,13.631929,4.538534,17.100000,21.638534
644,752.377370,14.630483,13.616606,3.824981,16.000000,12.175019
645,751.427607,143.579300,13.614056,11.982458,17.500000,5.517542
646,750.923792,427.978555,13.625074,20.687643,24.400000,3.712357
647,749.988984,149.842669,13.622922,12.241024,27.900000,15.658976
648,748.938820,73.683120,13.615097,8.583887,25.300000,16.716113
649,747.963251,119.696702,13.610951,10.940599,22.800000,11.859401
650,747.009122,131.595929,13.607639,11.471527,20.900000,9.428473
651,746.266451,266.500983,13.611839,16.324858,20.100000,3.775142
652,745.451080,217.906202,13.613613,14.761646,18.900000,4.138354
653,744.468003,107.433682,13.608608,10.365022,18.600000,8.234978
654,743.437287,74.502921,13.600951,8.631507,18.800000,10.168493
655,742.326329,20.203792,13.586963,4.494863,18.300000,13.805137
656,741.196573,5.725160,13.569794,2.392731,17.900000,15.507269
657,740.091850,19.812408,13.555829,4.451113,17.500000,13.048887
658,738.973901,8.953614,13.539677,2.992259,15.900000,12.907741
659,738.743941,588.349642,13.556038,24.255920,15.300000,-8.955920
660,737.988194,242.973934,13.559135,15.587621,14.600000,-0.987621
661,737.161897,195.111448,13.559757,13.968230,13.900000,-0.068230
662,736.313939,179.205579,13.559494,13.386769,14.500000,1.113231
663,735.295489,65.155239,13.551167,8.071880,13.700000,5.628120
664,734.186620,3.441560,13.533446,1.855144,14.000000,12.144856
665,733.111232,23.355248,13.520283,4.832727,14.500000,9.667273
666,732.006871,2.024167,13.502009,1.422732,15.000000,13.577268
667,730.938615,23.753071,13.488995,4.873712,15.300000,10.426288
668,729.905789,45.142800,13.478799,6.718839,15.700000,8.981161
669,728.917969,73.005483,13.471378,8.544325,16.600000,8.055675
670,728.640552,544.157715,13.486177,23.327188,18.800000,-4.527188
671,727.615442,44.892118,13.476003,6.700158,21.100000,14.399842
672,726.552745,17.734334,13.462134,4.211215,22.000000,17.788785
673,725.637498,114.252470,13.457988,10.688895,24.200000,13.511105
674,725.173450,414.725459,13.468297,20.364809,24.600000,4.235191
675,724.980681,595.825413,13.484603,24.409535,24.200000,-0.209535
676,724.761597,577.755659,13.500305,24.036548,22.800000,-1.236548
677,724.128855,298.926256,13.505935,17.289484,23.300000,6.010516
678,723.682933,423.577791,13.516433,20.581006,32.300000,11.718994
679,723.623613,683.641573,13.535144,26.146540,60.500000,34.353460
680,723.090528,363.258278,13.543316,19.059336,66.300000,47.240664
681,722.250039,154.079622,13.541646,12.412881,54.700000,42.287119
682,721.562752,256.269434,13.545284,16.008418,52.800000,36.791582
683,723.571164,2085.274597,13.592588,45.664807,74.300000,28.635193
684,723.919356,960.341440,13.618172,30.989376,72.800000,41.810624
685,723.414698,380.247556,13.626809,19.499937,61.900000,42.400063
686,722.359894,4.038245,13.609775,2.009539,51.100000,49.090461
687,721.306657,2.998898,13.592384,1.731733,43.600000,41.868267
688,720.400760,101.673171,13.587254,10.083311,39.100000,29.016689
689,719.761587,282.567307,13.591958,16.809738,37.700000,20.890262
690,734.862777,11079.178328,13.725581,105.257676,125.000000,19.742324
691,736.572795,1909.645091,13.769212,43.699486,119.000000,75.300514
692,735.502282,0.059424,13.749552,0.243771,91.900000,92.143771
693,734.537926,71.061213,13.741831,8.429781,77.500000,85.929781
694,733.473654,0.189977,13.722547,0.435863,62.600000,62.164137
695,732.414033,1.275698,13.704323,1.129468,49.500000,50.629468
696,731.368088,8.620004,13.688762,2.935984,44.500000,41.564016
697,730.477789,114.391043,13.684442,10.695375,41.400000,30.704625
698,729.434118,6.170247,13.668303,2.483998,36.800000,34.316002
699,728.387178,1.810859,13.650573,1.345682,32.900000,34.245682
700,727.367676,18.813304,13.637192,4.337431,29.200000,33.537431
701,726.326041,1.348005,13.619292,1.161036,27.000000,28.161036
702,725.688843,281.562306,13.623820,16.779818,24.300000,7.520182
703,724.829812,125.226341,13.620339,11.190458,22.400000,11.209542
704,723.946793,106.716030,13.615639,10.330345,20.600000,10.269655
705,723.042602,90.109353,13.609757,9.492595,19.300000,9.807405
706,722.128831,81.575369,13.603236,9.031908,18.400000,9.368092
707,721.268869,117.575506,13.599310,10.843224,17.900000,7.056776
708,720.291665,33.316945,13.588192,5.772083,17.200000,11.427917
709,719.308991,27.506382,13.576357,5.244653,16.700000,11.455347
710,718.313771,16.683544,13.562913,4.084549,16.200000,12.115451
711,717.350430,37.231856,13.552359,6.101791,16.000000,9.898209
712,716.450750,80.376877,13.545881,8.965315,15.700000,6.734685
713,715.522642,58.422318,13.537556,7.643449,15.300000,7.656551
714,714.560357,32.300543,13.526493,5.683357,14.900000,9.216643
715,713.712542,111.763452,13.522338,10.571823,14.800000,4.228177
716,712.866557,111.371556,13.518168,10.553272,14.400000,3.846728
717,712.018747,108.378355,13.513809,10.410493,14.100000,3.689507
718,711.141065,85.353582,13.507821,9.238700,13.900000,4.661300
719,710.239837,66.762679,13.500357,8.170843,13.700000,5.529157
720,709.338181,64.654018,13.492732,8.040772,13.600000,5.559228
721,708.430755,58.713783,13.484601,7.662492,13.500000,5.837508
722,707.473182,20.893420,13.472186,4.570932,14.500000,9.929068
723,706.682662,139.089326,13.469851,11.793614,19.000000,7.206386
724,705.763711,45.038179,13.460464,6.711049,23.400000,30.111049
725,704.789390,3.278479,13.444306,1.810657,20.600000,22.410657
726,703.978594,119.394550,13.440820,10.926781,24.700000,13.773219
727,703.438746,313.668059,13.446725,17.710676,29.800000,12.089324
728,707.136615,3380.696491,13.508461,58.143757,75.500000,17.356243
729,707.327192,845.305020,13.529931,29.074130,85.500000,56.425870
730,706.758836,294.700602,13.534941,17.166846,78.000000,95.166846
731,706.118881,241.511283,13.537700,15.540633,72.500000,88.040633
732,705.376605,165.741831,13.536788,12.874076,67.500000,80.374076
733,704.478510,50.665582,13.527983,7.117976,65.700000,72.817976
734,703.571002,41.997968,13.518329,6.480584,63.500000,57.019416
735,702.924684,231.112321,13.520633,15.202379,58.500000,73.702379
736,702.432537,342.673186,13.527451,18.511434,53.000000,71.511434
737,701.644814,125.031689,13.524251,11.181757,48.500000,59.681757
738,700.838434,109.761819,13.520099,10.476727,42.500000,52.976727
739,699.958928,54.401419,13.511739,7.375732,38.300000,45.675732
740,705.535019,4803.962039,13.587553,69.310620,112.000000,42.689380
741,715.864543,8318.394060,13.692869,91.205230,164.000000,72.794770
742,714.995835,74.757999,13.686030,8.646271,153.000000,144.353729
743,714.066905,28.516433,13.674737,5.340078,140.000000,145.340078
744,713.336912,173.872005,13.674077,13.186053,123.000000,136.186053
745,712.539570,122.506276,13.670560,11.068255,109.000000,120.068255
746,711.664085,62.930094,13.662827,7.932849,97.000000,104.932849
747,710.964771,192.073716,13.663091,13.859066,87.500000,101.359066
748,710.010264,0.811620,13.645938,0.900900,98.000000,97.099100
749,710.492792,1069.493779,13.671518,32.703116,135.000000,102.296884
750,709.574513,25.456231,13.659955,5.045417,121.000000,126.045417
751,708.895936,202.677852,13.660727,14.236497,138.000000,123.763503
752,708.176486,170.747428,13.659933,13.067036,116.000000,129.067036
753,707.580079,261.467336,13.663284,16.169952,99.000000,115.169952
754,707.021573,288.700855,13.667721,16.991199,87.000000,103.991199
755,706.235124,116.397931,13.663888,10.788787,79.000000,89.788787
756,705.448879,114.979402,13.659977,10.722845,77.500000,88.222845
757,704.717867,154.996374,13.658370,12.449754,72.000000,84.449754
758,705.021200,933.431072,13.680775,30.552104,64.000000,94.552104
759,705.073353,744.396917,13.698792,27.283638,59.000000,86.283638
760,704.611748,356.100100,13.705633,18.870615,55.500000,74.370615
761,703.793586,85.262595,13.699726,9.233775,53.000000,62.233775
762,702.964704,75.501387,13.693116,8.689153,50.500000,59.189153
763,705.663033,2750.996647,13.744179,52.449944,116.000000,63.550056
764,704.930661,149.059683,13.742159,12.209000,139.000000,126.791000
765,704.130501,96.009385,13.736976,9.798438,117.000000,126.798438
766,703.393403,142.461513,13.734612,11.935724,105.000000,116.935724
767,702.577233,80.655651,13.728382,8.980849,93.500000,102.480849
768,701.725870,52.136361,13.719864,7.220551,82.000000,89.220551
769,700.818605,7.668116,13.705549,2.769136,72.000000,74.769136
770,700.042926,106.648359,13.701139,10.327069,63.500000,73.827069
771,699.911145,598.966438,13.715184,24.473791,56.000000,80.473791
772,699.382739,294.095731,13.719655,17.149220,51.500000,68.649220
773,698.817368,264.612375,13.722968,16.266910,48.500000,64.766910
774,698.348151,337.520502,13.729005,18.371731,46.000000,64.371731
775,697.786202,265.085584,13.732316,16.281449,47.000000,63.281449
776,697.263455,294.224832,13.736747,17.152983,47.500000,64.652983
777,696.375974,11.241233,13.723313,3.352795,70.800000,67.447205
778,695.491709,11.954687,13.710050,3.457555,91.500000,94.957555
779,695.421598,641.155827,13.725032,25.321055,70.000000,95.321055
780,695.152676,486.738130,13.735776,22.062142,59.000000,81.062142
781,694.479945,172.440663,13.734998,13.131666,56.000000,69.131666
782,693.613307,20.235665,13.723126,4.498407,54.500000,58.998407
783,692.791038,53.065190,13.714861,7.284586,51.500000,58.784586
784,692.079037,137.430568,13.712307,11.723078,49.500000,61.223078
785,692.090936,701.372018,13.728660,26.483429,46.500000,72.983429
786,691.665471,359.377422,13.735346,18.957252,43.000000,61.957252
787,690.787035,3.849976,13.720310,1.962136,40.000000,41.962136
788,689.906546,0.483419,13.703696,0.695283,38.300000,38.995283
789,689.027698,0.011160,13.686374,0.105641,36.800000,36.905641
790,688.166881,12.425346,13.673446,3.524960,35.800000,39.324960
791,687.378477,67.693396,13.666526,8.227600,35.000000,43.227600
792,686.541171,27.580961,13.655847,5.251758,40.000000,45.251758
793,687.737390,1630.358009,13.689715,40.377692,89.000000,48.622308
794,879.031423,151810.023377,14.165587,389.628058,490.000000,100.371942
795,983.224062,83295.409048,14.512545,288.609440,589.000000,300.390560
796,983.343129,1077.525323,14.535667,32.825681,552.000000,519.174319
797,983.357193,994.495341,14.557105,31.535620,564.000000,595.535620
798,987.574626,4331.999565,14.621665,65.817927,466.000000,531.817927
799,996.228628,7867.505972,14.714844,88.698963,317.000000,405.698963
800,995.305879,261.720275,14.716682,16.177771,235.000000,218.822229
801,996.896589,2263.102267,14.757906,47.572074,187.000000,139.427926
802,997.372572,1376.731060,14.785909,37.104327,147.000000,184.104327
803,996.728007,482.364967,14.794891,21.962809,120.000000,141.962809
804,997.179625,1358.021917,14.822462,36.851349,103.000000,139.851349
805,996.153342,175.127444,14.820478,13.233573,118.000000,131.233573
806,995.448526,430.890895,14.827881,20.757912,144.000000,123.242088
807,994.318643,88.152230,14.821108,9.388942,131.000000,140.388942
808,994.504389,1143.658550,14.844736,33.818021,117.000000,150.818021
809,993.887557,497.954899,14.854016,22.314903,103.000000,125.314903
810,992.722793,55.087139,14.844795,7.422071,90.000000,97.422071
811,991.625130,106.909398,14.839213,10.339700,81.200000,70.860300
812,990.833409,351.914446,14.844064,18.759383,78.100000,59.340617
813,989.690444,66.174249,14.835771,8.134756,80.600000,88.734756
814,988.588046,96.748616,14.829599,9.836087,81.400000,91.236087
815,987.493569,100.967036,14.823703,10.048235,91.500000,101.548235
816,986.423812,118.850334,14.818873,10.901850,127.000000,116.098150
817,986.692543,1204.902329,14.843341,34.711703,130.000000,164.711703
818,985.511808,25.574500,14.831319,5.057124,118.000000,123.057124
819,984.333297,25.025500,14.819259,5.002549,102.000000,96.997451
820,983.160316,27.180333,14.807487,5.213476,86.900000,81.686524
821,982.047320,73.843161,14.799881,8.593204,76.500000,67.906796
822,981.048409,164.937416,14.797489,12.842796,69.100000,56.257204
823,979.896278,37.453386,14.786893,6.119917,66.100000,59.980083
824,978.776186,61.420561,14.778418,7.837127,72.900000,80.737127
825,977.913438,270.460198,14.780449,16.445674,78.300000,94.745674
826,977.913486,977.953540,14.800512,31.272249,76.300000,107.572249
827,977.502535,639.700268,14.813260,25.292297,71.700000,96.992297
828,976.327968,9.659384,14.799055,3.107955,75.400000,72.292045
829,975.441078,244.643530,14.800075,15.641085,79.700000,64.058915
830,974.855262,491.557056,14.808999,22.171086,92.200000,70.028914
831,974.489831,672.644046,14.822453,25.935382,99.400000,125.335382
832,973.667844,293.884868,14.825256,17.143071,88.900000,106.043071
833,972.494592,1.041763,14.808603,1.020668,81.200000,82.220668
834,971.974992,541.226199,14.818791,23.264269,93.400000,70.135731
835,970.901918,80.250751,14.811739,8.958278,90.800000,81.841722
836,969.735161,0.160348,14.794417,0.400434,81.100000,81.500434
837,968.729265,131.823674,14.790440,11.481449,72.000000,83.481449
838,967.731937,136.957413,14.786738,11.702881,63.000000,74.702881
839,966.707556,112.374012,14.781725,10.600661,56.200000,45.599339
840,965.808601,215.181065,14.781590,14.669051,51.200000,36.530949
841,964.698558,36.702711,14.771168,6.058276,47.100000,53.158276
842,964.148443,503.702429,14.780323,22.443316,43.100000,65.543316
843,963.635989,534.199228,14.790255,23.112750,40.800000,63.912750
844,963.257679,645.855685,14.802902,25.413691,38.300000,63.713691
845,962.758300,543.279934,14.813015,23.308366,36.100000,59.408366
846,962.199096,491.908634,14.821763,22.179013,33.700000,55.879013
847,961.518752,388.669192,14.827567,19.714695,32.100000,51.814695
848,960.691618,263.417660,14.829229,16.230147,32.300000,48.530147
849,959.884349,278.549017,14.831431,16.689788,35.000000,51.689788
850,959.628773,743.667043,14.846134,27.270259,34.900000,62.170259
851,959.426555,788.350258,14.861756,28.077576,34.400000,62.477576
852,958.949200,554.629397,14.872002,23.550571,32.200000,55.750571
853,958.188894,313.449909,14.875338,17.704517,31.000000,48.704517
854,957.086966,21.549380,14.863299,4.642131,30.900000,35.542131
855,955.962428,0.105770,14.846216,0.325222,32.000000,32.325222
856,954.904726,54.799673,14.837479,7.402680,32.100000,39.502680
857,954.269966,413.454565,14.843922,20.333582,31.300000,51.633582
858,955.526080,2026.991379,14.879260,45.022121,31.000000,76.022121
859,955.081235,575.183610,14.889908,23.982986,30.800000,54.782986
860,954.083803,101.279412,14.884270,10.063767,38.100000,48.163767
861,953.727182,648.460143,14.896616,25.464881,71.200000,96.664881
862,955.357950,2352.925428,14.935789,48.506963,80.000000,128.506963
863,954.686769,378.813741,14.941059,19.463138,105.000000,85.536862
864,959.402179,5009.939895,15.005989,70.780929,162.000000,91.219071
865,958.343360,47.758512,14.996587,6.910753,140.000000,133.089247
866,957.233636,1.761466,14.980729,1.327202,113.000000,111.672798
867,956.138776,12.368945,14.967446,3.516951,82.700000,86.216951
868,955.041661,8.231999,14.953443,2.869146,62.700000,65.569146
869,954.020011,71.314477,14.945918,8.444790,51.300000,42.855210
870,953.235437,274.578834,14.947794,16.570420,45.000000,28.429580
871,952.225076,77.252636,14.940691,8.789348,39.500000,48.289348
872,951.380753,219.352606,14.940541,14.810557,36.900000,51.710557
873,951.030341,646.872318,14.952616,25.433685,35.000000,60.433685
874,950.730187,689.896343,14.965620,26.265878,31.900000,58.165878
875,950.149841,445.248641,14.972664,21.100916,29.200000,50.300916
876,949.224938,143.634809,14.969237,11.984774,28.000000,39.984774
877,948.157533,17.380013,14.956866,4.168934,30.800000,34.968934
878,947.075234,2.228687,14.941461,1.492879,33.000000,34.492879
879,946.007662,12.949817,14.928498,3.598585,34.700000,38.298585
880,944.962813,30.719895,14.917783,5.542553,33.500000,39.042553
881,943.887425,1.847436,14.902323,1.359204,30.800000,32.159204
882,942.836308,21.006826,14.890570,4.583320,28.300000,23.716680
883,941.868651,92.265966,14.884558,9.605517,25.800000,16.194483
884,941.067055,236.463691,14.885118,15.377376,25.500000,10.122624
885,940.027686,25.383464,14.873941,5.038200,24.000000,18.961800
886,939.312312,309.067564,14.877009,17.580318,23.200000,40.780318
887,938.779501,468.839661,14.884682,21.652706,22.300000,43.952706
888,938.249090,469.896495,14.892366,21.677096,22.000000,43.677096
889,937.645096,403.714151,14.898242,20.092639,22.100000,42.192639
890,936.847911,231.339639,14.898594,15.209853,23.800000,39.009853
891,936.248220,404.921801,14.904484,20.122669,23.600000,43.722669
892,935.474563,249.241349,14.905478,15.787379,22.400000,38.187379
893,934.725892,269.905200,14.907191,16.428792,21.400000,37.828792
894,933.932968,229.023738,14.907446,15.133530,20.400000,35.533530
895,932.979352,84.261521,14.901017,9.179407,19.600000,28.779407
896,932.008463,66.946576,14.893484,8.182089,19.200000,27.382089
897,931.017080,46.703277,14.884459,6.833980,20.700000,27.533980
898,930.066298,81.017774,14.877878,9.000987,23.300000,32.300987
899,929.135687,97.169579,14.872269,9.857463,29.000000,38.857463
900,929.736387,1467.362390,14.898423,38.306166,31.400000,69.706166
901,928.953259,227.271215,14.898620,15.075517,27.600000,42.675517
902,927.937565,16.859717,14.886602,4.106059,23.700000,19.593941
903,926.930509,22.594002,14.875330,4.753315,23.600000,28.353315
904,925.901165,0.520946,14.859604,0.721766,27.500000,28.221766
905,924.874696,1.053112,14.844250,1.026212,30.000000,28.973788
906,923.849594,0.232438,14.828328,0.482118,28.200000,27.717882
907,922.901042,67.307300,14.820992,8.204103,25.400000,33.604103
908,921.881977,1.665618,14.806025,1.290588,22.500000,23.790588
909,920.924501,55.366714,14.797886,7.440881,20.300000,27.740881
910,919.914916,6.239956,14.784310,2.497990,18.400000,20.897990
911,918.941564,37.085341,14.774724,6.089773,17.100000,23.189773
912,917.933080,3.237874,14.760434,1.799409,17.000000,15.200591
913,916.982253,53.631718,14.752253,7.323368,17.200000,24.523368
914,916.120080,132.404119,14.748686,11.506699,20.100000,31.606699
915,915.283728,154.203299,14.746128,12.417862,21.200000,33.617862
916,914.465979,169.496643,14.744234,13.019088,19.200000,32.219088
917,913.605172,128.549889,14.740503,11.337984,17.300000,28.637984
918,912.708522,94.066690,14.734987,9.698798,16.000000,25.698798
919,911.731773,18.982869,14.723645,4.356933,15.800000,20.156933
920,910.744589,7.471491,14.710555,2.733403,16.100000,18.833403
921,909.794561,39.569316,14.701373,6.290415,15.300000,21.590415
922,909.028104,206.187055,14.701000,14.359215,14.800000,29.159215
923,908.297305,237.423459,14.701770,15.408551,14.900000,30.308551
924,907.418772,100.047207,14.696662,10.002360,15.100000,25.102360
925,906.435928,2.219159,14.682322,1.489684,16.900000,18.389684
926,905.530021,71.190210,14.675549,8.437429,18.600000,27.037429
927,904.742862,178.981444,14.674144,13.378395,17.100000,30.478395
928,903.798856,32.481401,14.664431,5.699246,16.200000,21.899246
929,902.831575,9.064587,14.651832,3.010745,15.300000,18.310745
930,901.862738,5.688074,14.638585,2.384968,15.000000,17.384968
931,900.900609,9.968968,14.626200,3.157367,13.800000,16.957367
932,899.929878,0.062526,14.610708,0.250052,13.000000,12.749948
933,898.963750,2.396750,14.596647,1.548144,13.200000,11.651856
934,898.009477,11.490389,14.584597,3.389748,13.400000,10.010252
935,897.053819,8.291897,14.572024,2.879565,17.700000,14.820435
936,896.091627,0.290072,14.556967,0.538584,29.800000,29.261416
937,897.927382,2608.851349,14.596109,51.076916,24.600000,75.676916
938,897.043150,72.054499,14.589570,8.488492,20.600000,29.088492
939,896.096348,11.783181,14.577638,3.432664,17.900000,21.332664
940,895.139510,0.496665,14.562816,0.704745,16.200000,16.904745
941,894.184936,0.702987,14.548169,0.838443,15.600000,16.438443
942,893.238991,6.888623,14.535457,2.624619,15.300000,17.924619
943,892.325976,35.918397,14.526360,5.993196,14.700000,20.693196
944,891.452645,71.395076,14.519895,8.449561,13.800000,22.249561
945,890.555739,47.464128,14.511786,6.889421,13.300000,20.189421
946,889.610361,0.009050,14.496482,0.095132,12.900000,12.995132
947,888.743087,71.771157,14.490093,8.471786,12.500000,4.028214
948,887.842884,38.951598,14.481355,6.241122,12.600000,6.358878
949,886.944141,38.530847,14.472599,6.207322,17.500000,11.292678
950,886.041882,33.406631,14.463410,5.779847,20.500000,26.279847
951,885.175529,65.605757,14.456691,8.099738,17.800000,25.899738
952,884.241930,0.123390,14.441812,0.351269,16.100000,16.451269
953,883.317824,7.265886,14.429434,2.695531,14.700000,12.004469
954,882.423835,34.027680,14.420385,5.833325,13.700000,7.866675
955,881.553590,54.821671,14.413008,7.404166,13.200000,5.795834
956,880.637579,9.510303,14.401107,3.083878,13.000000,9.916122
957,879.716169,2.533875,14.387666,1.591815,12.600000,14.191815
958,878.796146,2.014172,14.374073,1.419215,12.300000,13.719215
959,877.883039,6.779696,14.361748,2.603785,12.000000,14.603785
960,876.965603,0.814159,14.347669,0.902307,12.100000,11.197693
961,876.084047,33.315845,14.338708,5.771988,11.500000,5.728012
962,875.206932,35.808646,14.329987,5.984033,11.000000,5.015967
963,874.417862,118.488705,14.326395,10.885252,14.300000,3.414748
964,873.509969,2.840337,14.313227,1.685330,18.800000,17.114670
965,872.693741,89.114712,14.308156,9.440059,17.900000,27.340059
966,871.788060,1.428597,14.294525,1.195239,15.900000,14.704761
967,870.912565,28.686549,14.285243,5.355983,14.600000,9.244017
968,870.073866,62.406927,14.278619,7.899806,13.100000,5.200194
969,869.277871,101.938197,14.274285,10.096445,11.900000,1.803555
970,868.440540,60.416417,14.267555,7.772800,12.500000,4.727200
971,867.642287,96.530262,14.262961,9.824982,12.500000,2.675018
972,866.749914,3.824449,14.250247,1.955620,13.200000,11.244380
973,865.858558,3.026572,14.237336,1.739705,13.100000,14.839705
974,864.983704,17.250055,14.226940,4.153319,12.600000,16.753319
975,864.163591,68.654294,14.220821,8.285789,12.000000,3.714211
976,863.338237,61.918815,14.214287,7.868851,11.900000,4.031149
977,862.474907,23.318239,14.204641,4.828896,12.100000,7.271104
978,861.611810,21.818559,14.194853,4.671034,12.200000,7.528966
979,860.738392,10.029456,14.183542,3.166932,11.900000,8.733068
980,859.878093,21.086883,14.173715,4.592046,11.800000,16.392046
981,858.998080,0.104500,14.159538,0.323264,13.400000,13.723264
982,858.141942,21.695647,14.149823,4.657859,16.500000,21.157859
983,857.307364,41.089949,14.141917,6.410144,17.400000,23.810144
984,856.439715,7.011139,14.130188,2.647856,16.300000,13.652144
985,855.609764,42.257972,14.122411,6.500613,14.900000,8.399387
986,854.840689,100.378426,14.118232,10.018903,14.500000,4.481097
987,854.115286,141.769108,14.115982,11.906683,14.000000,2.093317
988,853.334254,85.579604,14.111038,9.250924,14.000000,4.749076
989,852.534203,65.283924,14.104915,8.079847,15.400000,7.320153
990,851.688554,18.725175,14.094999,4.327259,16.400000,12.072741
991,850.841347,15.494652,14.084706,3.936325,17.600000,13.663675
992,850.000598,20.181343,14.074997,4.492365,17.900000,13.407635
993,849.237261,95.060085,14.070624,9.749876,19.100000,9.350124
994,848.508116,127.384058,14.067812,11.286455,18.300000,7.013545
995,847.891500,237.442193,14.069165,15.409159,17.000000,1.590841
996,847.143808,106.180338,14.065370,10.304384,16.400000,6.095616
997,846.377071,85.774502,14.060533,9.261452,18.900000,9.638548
998,845.771432,244.371859,14.062114,15.632398,25.800000,10.167602
999,845.932954,1006.485693,14.079866,31.725159,26.000000,57.725159
1000,845.134926,51.096841,14.072906,7.148205,27.000000,19.851795
1001,844.937972,648.771759,14.084339,25.470998,31.100000,5.629002
1002,844.954406,861.339554,14.099633,29.348587,34.900000,5.551413
1003,844.274781,166.008815,14.098417,12.884441,32.200000,19.315559
1004,843.806488,375.981507,14.103709,19.390243,29.300000,9.909757
1005,843.290751,327.554190,14.107700,18.098458,31.200000,13.101542
1006,845.932699,3490.521945,14.152583,59.080639,73.400000,14.319361
1007,845.245710,156.883036,14.150960,12.525296,120.000000,107.474704
1008,844.465444,61.859107,14.144699,7.865056,110.000000,102.134944
1009,843.636938,11.816224,14.134046,3.437473,88.900000,85.462527
1010,842.920261,122.660176,14.131005,11.075205,72.000000,60.924795
1011,842.778942,700.612256,14.143257,26.469081,63.200000,36.730919
1012,842.641188,703.922816,14.155547,26.531544,56.600000,30.068456
1013,842.384936,584.082676,14.165470,24.167802,53.600000,29.432198
1014,842.585474,1044.928419,14.183450,32.325353,69.600000,37.274647
1015,843.690170,1959.433177,14.213205,44.265485,103.000000,58.734515
1016,842.856498,0.013764,14.199276,0.117322,98.100000,98.217322
1017,842.037968,13.686387,14.188911,3.699512,79.600000,75.900488
1018,841.232565,25.359103,14.179884,5.035782,64.300000,59.264218
1019,840.550389,148.824197,14.177933,12.199352,52.800000,40.600648
1020,840.098876,381.812750,14.183211,19.540029,45.600000,26.059971
1021,839.865984,603.248092,14.193415,24.561109,40.300000,15.738891
1022,839.195862,157.681368,14.191808,12.557124,36.900000,24.342876
1023,838.372336,0.023365,14.178031,0.152855,33.900000,33.747145
1024,837.554102,3.773373,14.166035,1.942517,31.800000,33.742517
1025,836.734848,1.095990,14.153186,1.046896,33.400000,32.353104
1026,835.916259,0.136791,14.139699,0.369853,33.200000,32.830147
1027,835.105282,6.286189,14.128328,2.507227,32.300000,34.807227
1028,834.332326,43.598086,14.120979,6.602885,31.000000,37.602885
1029,833.605587,89.425232,14.116428,9.456492,29.700000,39.156492
1030,833.115285,330.556191,14.120390,18.181204,28.600000,10.418796
1031,833.062594,779.000927,14.133818,27.910588,26.900000,-1.010588
1032,833.311686,1089.129482,14.152172,33.001962,37.200000,4.198038
1033,846.750332,14661.678308,14.256092,121.085417,173.000000,51.914583
1034,845.930445,2.266850,14.243713,1.505606,172.000000,173.505606
1035,845.130007,20.679273,14.234308,4.547447,151.000000,146.452553
1036,844.325546,14.925932,14.224259,3.863409,126.000000,129.863409
1037,843.577801,71.904516,14.218697,8.479653,103.000000,94.520347
1038,842.964893,209.831509,14.218956,14.485562,89.700000,75.214438
1039,842.386085,243.898034,14.220307,15.617235,81.300000,65.682765
1040,841.979645,421.314519,14.226393,20.525947,72.600000,52.074053
1041,841.175062,7.627295,14.215337,2.761756,66.000000,63.238244
1042,840.417963,55.306213,14.208807,7.436815,70.200000,62.763185
1043,839.709622,104.451556,14.204968,10.220154,76.100000,65.879846
1044,839.871672,1008.241650,14.221841,31.752821,98.000000,66.247179
1045,839.069634,4.949704,14.210317,2.224793,94.800000,92.575207
1046,838.270004,5.856165,14.199001,2.419952,78.700000,76.280048
1047,837.469933,3.795690,14.187256,1.948253,64.700000,66.648253
1048,836.722461,57.108932,14.180905,7.557045,56.700000,49.142955
1049,840.786526,5083.670395,14.235564,71.299863,103.000000,31.700137
1050,844.327342,4544.480213,14.286403,67.412760,153.000000,85.587240
1051,843.734071,223.171962,14.287026,14.938941,146.000000,131.061059
1052,843.048176,124.916999,14.284058,11.176627,128.000000,116.823373
1053,842.388662,151.217553,14.282164,12.297055,108.000000,95.702945
1054,846.122005,4762.398400,14.334286,69.010133,141.000000,71.989867
1055,863.015097,18600.762403,14.450414,136.384612,229.000000,92.615388
1056,863.123691,977.255491,14.466393,31.261086,229.000000,197.738914
1057,862.312078,8.495442,14.455423,2.914694,191.000000,188.085306
1058,861.788281,310.229636,14.458419,17.613337,149.000000,166.613337
1059,861.094116,129.444821,14.455499,11.377382,117.000000,128.377382
1060,860.279122,0.459770,14.442452,0.678063,96.400000,95.721937
1061,859.892901,452.043491,14.448903,21.261314,90.900000,69.638686
1062,859.206594,133.781050,14.446179,11.566376,86.000000,74.433624
1063,858.396269,1.071887,14.433515,1.035320,88.000000,86.964680
1064,857.928724,362.798821,14.437868,19.047279,84.700000,103.747279
1065,857.791519,712.354364,14.449415,26.689967,78.400000,105.089967
1066,857.532122,582.311842,14.458532,24.131138,76.000000,100.131138
1067,858.195263,1562.450902,14.482115,39.527850,105.000000,65.472150
1068,857.979550,628.676055,14.492070,25.073413,88.700000,113.773413
1069,858.153831,1043.589510,14.508795,32.304636,72.800000,105.104636
1070,857.504039,165.475282,14.507252,12.863720,79.000000,91.863720
1071,856.877017,188.471119,14.506522,13.728478,81.400000,95.128478
1072,856.520576,476.198758,14.513372,21.821979,74.300000,96.121979
1073,856.079425,384.929574,14.518148,19.619622,71.700000,91.319622
1074,855.655482,402.460614,14.523329,20.061421,66.500000,86.561421
1075,854.944513,94.207636,14.518831,9.706062,66.900000,76.606062
1076,855.254946,1187.729285,14.537436,34.463449,80.900000,46.436551
1077,854.511348,57.374310,14.530947,7.574583,76.000000,68.425417
1078,853.750666,37.537995,14.523122,6.126826,69.200000,75.326826
1079,853.014518,62.391590,14.516960,7.898835,83.700000,75.801165
1080,852.426866,220.701002,14.517275,14.856009,98.200000,83.343991
1081,851.727844,99.580535,14.513061,9.979005,104.000000,94.020995
1082,850.997885,64.831705,14.507067,8.051814,79.000000,87.051814
1083,850.680075,508.081245,14.514513,22.540658,55.000000,77.540658
1084,849.895320,3.145071,14.502715,1.773435,50.000000,48.226565
1085,849.421706,337.917893,14.506304,18.382543,45.000000,26.617457
1086,860.907613,13277.173657,14.599392,115.226619,142.000000,26.773381
1087,911.353345,55493.634871,14.803428,235.570870,370.000000,134.429130
1088,910.891400,410.605439,14.808465,20.263401,306.000000,285.736599
1089,911.561785,1638.259237,14.832121,40.475415,245.000000,285.475415
1090,913.471477,2985.487345,14.868776,54.639613,190.000000,244.639613
1091,912.769464,150.382671,14.866379,12.263061,155.000000,167.263061
1092,913.165110,1343.232465,14.886401,36.650136,115.000000,151.650136
1093,913.079194,819.602791,14.899020,28.628706,83.000000,111.628706
1094,912.509186,291.770386,14.901022,17.081288,74.500000,91.581288
1095,912.009233,367.060934,14.904925,19.158834,67.000000,86.158834
1096,911.469663,322.798497,14.907729,17.966594,62.500000,80.466594
1097,910.718374,90.310696,14.902784,9.503194,68.100000,77.603194
1098,910.404032,566.828351,14.910924,23.808157,68.100000,91.908157
1099,911.037245,1603.772118,14.933880,40.047124,63.000000,103.047124
1100,910.549873,376.877400,14.937967,19.413330,59.500000,78.913330
1101,909.752099,35.391377,14.929773,5.949065,62.500000,68.449065
1102,909.018808,104.599170,14.925490,10.227374,67.500000,57.272626
1103,908.198047,7.002448,14.914317,2.646214,64.000000,61.353786
1104,907.414216,45.983872,14.906923,6.781141,63.000000,56.218859
1105,906.662052,79.282039,14.901471,8.904046,61.400000,70.304046
1106,905.864008,27.217135,14.892683,5.217004,60.700000,65.917004
1107,905.044611,2.068845,14.880485,1.438348,60.300000,61.738348
1108,904.234746,10.954388,14.870004,3.309741,60.000000,63.309741
1109,903.681732,293.153750,14.872042,17.121733,50.000000,67.121733
1110,903.138701,303.089086,14.874336,17.409454,46.500000,29.090546
1111,902.781838,508.091834,14.881261,22.540892,47.000000,24.459108
1112,902.218078,278.135954,14.882883,16.677408,49.500000,32.822592
1113,901.409056,5.012727,14.871481,2.238912,44.000000,46.238912
1114,900.797743,222.851028,14.871532,14.928196,40.700000,55.628196
1115,900.696658,788.492068,14.883421,28.080101,37.800000,65.880101
1116,899.921808,39.063612,14.875658,6.250089,35.600000,29.349911
1117,899.167788,60.698381,14.869292,7.790917,34.100000,26.309083
1118,898.361935,1.446973,14.857024,1.202902,32.600000,33.802902
1119,897.812814,286.092616,14.858869,16.914273,31.400000,48.314273
1120,897.174962,185.969905,14.857774,13.637078,30.300000,43.937078
1121,896.454967,92.940114,14.853104,9.640545,32.200000,41.840545
1122,895.737248,94.044759,14.848492,9.697668,35.100000,44.797668
1123,894.937532,0.855100,14.836049,0.924716,43.200000,42.275284
1124,894.466092,366.925073,14.839906,19.155288,56.800000,75.955288
1125,893.692825,27.634051,14.831357,5.256810,70.600000,75.856810
1126,892.923472,30.478807,14.823059,5.520761,72.100000,77.620761
1127,892.213378,95.487195,14.818561,9.771755,73.600000,63.828245
1128,891.911848,553.294166,14.826304,23.522206,78.000000,54.477794
1129,892.004761,996.438886,14.841184,31.566420,82.000000,50.433580
1130,891.340086,143.580418,14.838646,11.982505,62.000000,50.017495
1131,890.565517,18.400598,14.829285,4.289592,54.400000,50.110408
1132,889.905131,145.650540,14.826838,12.068577,49.200000,37.131423
1133,889.699550,657.803722,14.836422,25.647685,58.000000,32.352315
1134,888.919060,7.745919,14.825756,2.783149,42.800000,45.583149
1135,888.403622,305.959438,14.828113,17.491696,33.900000,51.391696
1136,888.097879,542.302116,14.835586,23.287381,36.200000,59.487381
1137,887.357002,48.684746,14.828650,6.977446,45.700000,38.722554
1138,886.596396,24.829677,14.819968,4.982939,54.400000,49.417061
1139,888.883326,3482.261733,14.858902,59.010692,119.000000,59.989308
1140,888.104743,4.412464,14.847671,2.100587,130.000000,132.100587
1141,888.163890,955.355547,14.861797,30.908826,145.000000,114.091174
1142,887.431940,55.204716,14.855267,7.429988,123.000000,115.570012
1143,886.754124,115.399012,14.851656,10.742393,101.000000,90.257607
1144,886.154715,203.428689,14.851139,14.262843,86.000000,71.737157
1145,885.605892,259.947644,14.852254,16.122892,71.000000,54.877108
1146,885.117203,327.522531,14.855096,18.097584,60.000000,41.902416
1147,884.409693,76.432904,14.849748,8.742591,51.500000,42.757409
1148,883.642966,7.274036,14.839125,2.697042,58.600000,55.902958
1149,895.547736,14514.605210,14.931385,120.476575,182.000000,61.523425
1150,912.739389,20597.181805,15.043589,143.517183,317.000000,173.482817
1151,911.950171,7.506385,15.032862,2.739778,250.000000,247.260222
1152,911.271132,132.413023,15.029791,11.507086,218.000000,229.507086
1153,910.745248,307.030538,15.031960,17.522287,208.000000,190.477713
1154,911.676943,1982.194514,15.057603,44.521843,210.000000,165.478157
1155,910.884942,0.084511,15.044774,0.290708,173.000000,173.290708
1156,910.442777,401.510643,15.049108,20.037730,151.000000,171.037730
1157,909.854290,231.916907,15.049264,15.228818,131.000000,146.228818
1158,909.088807,26.487319,15.040682,5.146583,110.000000,104.853417
1159,908.301810,0.107535,15.027944,0.327925,89.900000,89.572075
1160,907.516158,0.087473,15.015200,0.295759,82.000000,82.295759
1161,906.900991,195.768517,15.014315,13.991730,76.700000,90.691730
1162,906.158182,46.727369,15.007253,6.835742,75.600000,82.435742
1163,905.390421,16.323846,14.997790,4.040278,81.100000,85.140278
1164,904.670336,70.091778,14.992078,8.372083,88.100000,96.472083
1165,903.897771,7.722548,14.981559,2.778947,108.000000,110.778947
1166,903.880645,883.996740,14.994253,29.732083,152.000000,122.267917
1167,903.106252,3.261422,14.982913,1.805941,151.000000,152.805941
1168,902.509129,208.054957,14.982433,14.424110,147.000000,132.575890
1169,902.450492,834.197599,14.994364,28.882479,146.000000,117.117521
1170,903.359779,1962.679238,15.019500,44.302136,148.000000,103.697864
1171,910.957656,9770.082236,15.091329,98.843726,199.000000,100.156274
1172,911.482345,1523.793785,15.111829,39.035801,214.000000,174.964199
1173,910.706534,4.559222,15.100728,2.135233,187.000000,189.135233
1174,910.875712,1108.644785,15.116280,33.296318,202.000000,168.703682
1175,960.661488,59210.020347,15.311169,243.331092,405.000000,161.668908
1176,960.771944,1090.115563,15.326276,33.016898,393.000000,359.983102
1177,959.955473,3.051585,15.314700,1.746879,380.000000,378.253121
1178,978.302374,22499.217405,15.429421,149.997391,234.000000,383.997391
1179,982.296788,5671.738317,15.480384,75.310944,172.000000,247.310944
1180,981.980288,610.092997,15.488224,24.700061,143.000000,167.700061
1181,981.484319,398.225286,15.492019,19.955583,123.000000,103.044417
1182,980.707722,66.652173,15.485799,8.164078,107.000000,115.164078
1183,979.944715,81.122459,15.480303,9.006801,99.800000,108.806801
1184,979.874442,897.022859,15.492566,29.950340,101.000000,130.950340
1185,980.021498,1153.547972,15.508206,33.963922,101.000000,134.963922
1186,979.651411,542.578373,15.514793,23.293312,103.000000,126.293312
1187,987.528386,10298.113397,15.587460,101.479621,234.000000,132.520379
1188,989.378327,3177.857784,15.621906,56.372491,316.000000,259.627509
1189,991.688115,3726.477066,15.660238,61.044877,335.000000,273.955123
1190,991.549003,826.701543,15.671277,28.752418,263.000000,291.752418
1191,994.684078,4712.882814,15.715910,68.650439,171.000000,239.650439
1192,995.087176,1473.564274,15.734993,38.387033,130.000000,168.387033
1193,994.727774,567.758113,15.741800,23.827675,140.000000,116.172325
1194,1002.906378,10727.266858,15.815607,103.572520,213.000000,109.427480
1195,1002.504231,523.948857,15.821547,22.889929,205.000000,182.110071
1196,1003.125483,1743.036858,15.843298,41.749693,177.000000,218.749693
1197,1007.085842,5727.834259,15.893457,75.682457,139.000000,214.682457
1198,1006.630837,463.810262,15.898183,21.536255,122.000000,143.536255
1199,1007.048919,1506.238793,15.917356,38.810292,155.000000,116.189708
1200,1006.926628,860.788277,15.928579,29.339194,165.000000,135.660806
1201,1006.089116,4.425221,15.917029,2.103621,153.000000,150.896379
1202,1006.144245,1072.133889,15.931074,32.743456,133.000000,165.743456
1203,1006.557471,1501.601625,15.950106,38.750505,114.000000,152.750505
1204,1005.885312,199.966707,15.948599,14.140959,98.000000,112.140959
1205,1005.048257,0.581665,15.935954,0.762670,86.500000,85.737330
1206,1004.214663,3.068863,15.924154,1.751817,80.200000,81.951817
1207,1003.657543,333.999451,15.926109,18.275652,80.800000,99.075652
1208,1003.422728,720.940188,15.935182,26.850329,77.000000,103.850329
1209,1003.613227,1232.974393,15.951098,35.113735,71.000000,106.113735
1210,1003.904319,1354.669673,15.968390,36.805837,67.100000,103.905837
1211,1003.612969,652.244644,15.976319,25.539081,64.200000,89.739081
1212,1002.865238,100.354497,15.971387,10.017709,60.800000,70.817709
1213,1002.085976,60.736716,15.964623,7.793376,57.400000,65.193376
1214,1001.618775,436.772784,15.968701,20.899110,54.800000,75.699110
1215,1001.389944,724.504374,15.977741,26.916619,54.900000,81.816619
1216,1001.365430,971.679330,15.990277,31.171771,53.600000,84.771771
1217,1001.112711,694.816872,15.998826,26.359379,51.900000,78.259379
1218,1001.040366,913.286920,16.010541,30.220637,50.600000,80.820637
1219,1000.944626,884.715727,16.021844,29.744171,47.400000,77.144171
1220,1000.260481,169.024088,16.019360,13.000926,46.400000,59.400926
1221,999.491798,64.773186,16.012810,8.048179,44.500000,52.548179
1222,998.867091,238.599089,16.012345,15.446653,41.900000,57.346653
1223,998.197549,182.694799,16.010297,13.516464,42.600000,56.116464
1224,997.694399,384.355330,16.013244,19.604982,41.500000,61.104982
1225,997.421605,664.613167,16.021243,25.780092,41.000000,66.780092
1226,996.793041,229.315804,16.020524,15.143177,47.100000,62.243177
1227,997.860752,2302.603628,16.046661,47.985452,46.500000,94.485452
1228,998.030832,1206.039327,16.061924,34.728077,42.600000,77.328077
1229,998.041251,1010.793559,16.074765,31.792980,39.400000,71.192980
1230,997.658472,528.754002,16.080409,22.994652,36.300000,59.294652
1231,996.867028,26.556958,16.071504,5.153344,33.700000,38.853344
1232,996.056445,1.471300,16.059404,1.212972,31.100000,29.887028
1233,995.303278,70.414274,16.053165,8.391321,32.000000,40.391321
1234,994.746043,309.904205,16.054426,17.604096,39.300000,56.904096
1235,993.937964,0.000000,16.041384,0.000344,64.500000,64.499656
1236,995.899875,3411.012432,16.075769,58.403873,66.600000,125.003873
1237,995.494739,496.367410,16.080801,22.279305,57.800000,80.079305
1238,994.699440,14.096194,16.070812,3.754490,51.300000,55.054490
1239,993.939724,56.449647,16.063883,7.513298,46.200000,38.686702
1240,993.166815,38.624948,16.055914,6.214897,40.700000,34.485103
1241,992.376052,14.991884,16.046065,3.871935,35.900000,39.771935
1242,991.576323,2.312330,16.034332,1.520635,32.300000,33.820635
1243,991.006934,286.103359,16.035042,16.914590,29.700000,46.614590
1244,990.415492,257.618076,16.035055,16.050485,28.200000,44.250485
1245,989.804931,232.709440,16.034426,15.254817,26.800000,42.054817
1246,989.619114,759.021030,16.043698,27.550336,25.300000,52.850336
1247,989.438561,765.190923,16.053045,27.662085,24.000000,51.662085
1248,989.115422,587.454156,16.059624,24.237454,22.400000,46.637454
1249,988.544020,277.719415,16.060110,16.664916,21.700000,38.364916
1250,988.181872,537.308031,16.065824,23.179906,21.100000,44.279906
1251,987.467914,97.876260,16.060874,9.893243,24.600000,34.493243
1252,986.887466,263.068361,16.061001,16.219382,29.300000,45.519382
1253,987.464644,1707.783397,16.081229,41.325336,27.700000,69.025336
1254,986.938376,329.629344,16.082889,18.155697,24.900000,43.055697
1255,986.163394,17.435781,16.073370,4.175617,23.700000,27.875617
1256,985.379937,5.275379,16.062367,2.296819,24.300000,22.003181
1257,984.595606,2.613906,16.050838,1.616758,25.300000,26.916758
1258,984.049452,299.718127,16.051844,17.312369,25.700000,43.012369
1259,983.634327,463.067820,16.056200,21.519011,22.200000,43.719011
1260,983.374436,657.210289,16.063828,25.636113,20.400000,46.036113
1261,982.599206,8.910498,16.053423,2.985046,18.900000,15.914954
1262,981.905647,110.102280,16.049003,10.492963,17.600000,7.107037
1263,981.168114,53.351330,16.042057,7.304199,17.500000,10.195801
1264,980.401037,14.651113,16.032363,3.827677,16.700000,20.527677
1265,979.918807,372.308714,16.034951,19.295303,16.100000,35.395303
1266,979.266541,156.760258,16.032166,12.520394,15.700000,28.220394
1267,978.582431,115.234384,16.027971,10.734728,15.700000,26.434728
1268,977.853472,57.178732,16.021273,7.561662,15.700000,23.261662
1269,977.084188,4.709660,16.010324,2.170175,15.400000,17.570175
1270,976.447305,170.789531,16.008000,13.068647,16.400000,29.468647
1271,976.226952,697.260162,16.016207,26.405684,15.100000,41.505684
1272,975.487223,38.250444,16.008453,6.184694,16.700000,10.515306
1273,974.764865,58.815943,16.001882,7.669155,23.100000,15.430845
1274,975.314754,1673.123832,16.021489,40.903836,31.600000,72.503836
1275,974.780887,296.769649,16.022438,17.227003,34.200000,51.427003
1276,975.223289,1537.515761,16.040668,39.211169,77.200000,37.988831
1277,974.544286,110.852995,16.036338,10.528675,106.000000,95.471325
1278,974.156884,480.993347,16.040966,21.931561,71.300000,93.231561
1279,973.710786,405.382443,16.044176,20.134111,49.100000,69.234111
1280,973.068260,153.846878,16.041323,12.403503,38.000000,50.403503
1281,972.368579,79.576135,16.035746,8.920546,28.100000,37.020546
1282,971.617904,13.006608,16.026021,3.606468,25.300000,28.906468
1283,970.859237,1.282565,16.014376,1.132504,23.200000,22.067496
1284,970.476152,480.510152,16.018990,21.920542,20.900000,42.820542
1285,970.089300,474.918674,16.023498,21.792629,19.600000,41.392629
1286,969.578212,314.874351,16.024840,17.744699,18.200000,35.944699
1287,969.160589,433.767806,16.028583,20.827093,17.300000,38.127093
1288,968.409892,5.265967,16.017887,2.294769,17.200000,19.494769
1289,967.672015,20.237442,16.008923,4.498604,15.700000,20.198604
1290,966.925416,7.546208,15.998610,2.747036,16.600000,19.347036
1291,966.176362,2.892418,15.987501,1.700711,16.300000,18.000711
1292,965.456946,39.568839,15.979972,6.290377,16.400000,22.690377
1293,964.752544,57.482783,15.973456,7.581740,16.500000,24.081740
1294,964.117956,146.134048,15.970445,12.088592,15.900000,27.988592
1295,963.402007,39.827550,15.962963,6.310907,14.900000,8.589093
1296,962.745022,114.578132,15.958892,10.704118,14.400000,3.695882
1297,962.287861,371.636008,15.961459,19.277863,14.000000,-5.277863
1298,961.766971,288.256066,15.962245,16.978105,14.000000,-2.978105
1299,961.170310,189.091058,15.960537,13.751038,17.700000,3.948962
1300,960.760362,429.877735,15.964220,20.733493,23.800000,44.533493
1301,960.479668,596.699479,15.970746,24.427433,25.500000,49.927433
1302,959.740071,0.483462,15.958977,0.695315,21.000000,21.695315
1303,959.190670,246.067205,15.958767,15.686529,20.600000,4.913471
1304,958.903048,585.282132,15.965101,24.192605,22.000000,-2.192605
1305,958.463688,387.296132,15.967956,19.679841,23.000000,3.320159
1306,957.731301,4.896092,15.957392,2.212711,22.100000,19.887289
1307,957.211842,280.876504,15.958007,16.759371,19.400000,36.159371
1308,956.814874,439.565465,15.961847,20.965817,17.200000,38.165817
1309,956.244360,212.294201,15.960781,14.570319,16.200000,1.629681
1310,955.740000,297.549128,15.961768,17.249612,15.800000,-1.449612
1311,955.069119,78.899367,15.956352,8.882532,14.500000,5.617468
1312,954.339216,0.356095,15.944609,0.596737,14.500000,13.903263
1313,953.671540,80.351016,15.939276,8.963873,14.400000,23.363873
1314,953.002069,76.665028,15.933792,8.755857,14.300000,23.055857
1315,952.281730,8.636537,15.923880,2.938799,13.600000,16.538799
1316,951.562727,8.949712,15.914023,2.991607,13.100000,16.091607
1317,950.856321,24.052677,15.905638,4.904353,12.900000,17.804353
1318,950.283570,198.261472,15.904249,14.080535,13.100000,-0.980535
1319,949.629401,90.050961,15.899371,9.489518,14.300000,4.810482
1320,948.908940,1.502507,15.888221,1.225768,14.400000,15.625768
1321,948.189539,1.458555,15.877074,1.207707,14.300000,15.507707
1322,947.503446,43.917819,15.870056,6.627052,13.500000,6.872948
1323,946.851697,87.847674,15.865130,9.372709,13.000000,3.627291
1324,946.190318,73.831003,15.859620,8.592497,12.600000,4.007503
1325,945.575916,134.564955,15.856396,11.600214,12.500000,0.899786
1326,944.945448,112.097831,15.852410,10.587626,11.500000,0.912374
1327,944.275329,58.378022,15.846203,7.640551,11.600000,3.959449
1328,943.572228,13.369271,15.836997,3.656401,11.600000,7.943599
1329,942.880607,27.174160,15.828978,5.212884,11.500000,6.287116
1330,942.174362,6.399948,15.818949,2.529812,11.000000,8.470188
1331,941.466213,2.461043,15.808210,1.568771,10.900000,12.468771
1332,940.856822,132.194263,15.804964,11.497576,10.200000,21.697576
1333,940.363245,284.892931,15.805772,16.878772,10.300000,-6.578772
1334,939.782579,168.077125,15.803636,12.964456,10.000000,-2.964456
1335,939.138306,82.255956,15.798576,9.069507,10.700000,1.630493
1336,938.433581,0.444071,15.787216,0.666387,10.900000,11.566387
1337,937.730035,0.606763,15.775957,0.778950,11.100000,11.878950
1338,937.073999,62.578314,15.770061,7.910646,10.900000,18.810646
1339,936.385963,18.546631,15.761474,4.306580,10.500000,6.193420
1340,935.710002,33.301307,15.753996,5.770728,10.300000,4.529272
1341,935.026262,21.549373,15.745685,4.642130,10.600000,5.957870
1342,934.353847,35.335813,15.738359,5.944393,11.900000,5.955607
1343,934.124719,627.550434,15.745314,25.050957,12.300000,37.350957
1344,933.464855,49.908197,15.738836,7.064573,11.500000,18.564573
1345,932.774319,7.455633,15.729136,2.730501,10.900000,8.169499
1346,932.109045,39.975981,15.722126,6.322656,11.300000,4.977344
1347,931.432275,23.207278,15.714007,4.817393,11.400000,6.582607
1348,930.754545,20.563684,15.705689,4.534720,12.400000,16.934720
1349,930.093230,41.285567,15.698789,6.425385,14.700000,21.125385
1350,929.802787,539.156739,15.704377,23.219749,13.200000,36.419749
1351,929.114053,2.078094,15.693788,1.441559,12.900000,14.341559
1352,928.449371,33.122922,15.686415,5.755252,12.300000,6.544748
1353,927.767347,8.399323,15.676935,2.898159,11.700000,8.801841
1354,927.082407,3.097460,15.666627,1.759960,11.500000,13.259960
1355,926.396206,0.025880,15.655149,0.160871,12.500000,12.339129
1356,925.720833,13.291656,15.646267,3.645772,13.700000,17.345772
1357,925.037294,0.891673,15.635400,0.944285,13.600000,14.544285
1358,924.399800,61.871131,15.629662,7.865820,15.000000,7.134180
1359,923.742828,34.202275,15.622443,5.848271,16.600000,10.751729
1360,923.088751,36.815350,15.615397,6.067565,17.300000,11.232435
1361,922.474023,88.902244,15.610838,9.428799,16.300000,6.871201
1362,921.981123,253.116284,15.611058,15.909629,15.700000,-0.209629
1363,921.603576,408.894897,15.614450,20.221150,16.200000,-4.021150
1364,921.174739,338.385192,15.616495,18.395249,17.000000,-1.395249
1365,920.515520,23.977259,15.608619,4.896658,22.500000,17.603342
1366,920.347702,691.947574,15.616472,26.304896,25.000000,51.304896
1367,919.673135,0.912086,15.605715,0.955032,23.400000,24.355032
1368,919.039448,55.324173,15.599727,7.438022,21.900000,14.461978
1369,918.545903,245.350786,15.599774,15.663677,21.600000,5.936323
1370,918.076513,277.358744,15.600546,16.654091,20.600000,3.945909
1371,917.493848,121.573956,15.597199,11.026058,19.000000,7.973942
1372,916.876167,72.505810,15.592022,8.515034,17.500000,8.984966
1373,916.218305,16.263972,15.583579,4.032861,16.600000,12.567139
1374,915.578822,40.126066,15.576828,6.334514,15.700000,9.365486
1375,914.942103,42.636864,15.570229,6.529691,14.700000,8.170309
1376,914.276583,1.849573,15.559872,1.359990,14.800000,13.440010
1377,913.611573,1.217165,15.549342,1.103252,16.300000,17.403252
1378,912.947044,0.549455,15.538565,0.741252,17.500000,18.241252
1379,912.286568,4.792529,15.528856,2.189185,16.400000,18.589185
1380,911.629231,7.789639,15.519599,2.790992,16.300000,13.509008
1381,911.007506,55.515071,15.513740,7.450844,16.600000,9.149156
1382,910.413747,92.806537,15.509472,9.633615,16.200000,6.566385
1383,909.755022,2.032671,15.499259,1.425718,16.200000,14.774282
1384,909.248800,211.168604,15.498558,14.531641,16.000000,30.531641
1385,908.886667,409.143579,15.501982,20.227298,15.400000,35.627298
1386,908.337926,150.525832,15.499643,12.268897,16.300000,4.031103
1387,907.713350,44.548874,15.493262,6.674494,20.000000,13.325506
1388,907.061548,5.619871,15.483780,2.370627,48.700000,46.329373
1389,906.483090,105.896966,15.480030,10.290625,58.900000,69.190625
1390,905.832971,5.418662,15.470541,2.327802,47.100000,44.772198
1391,905.216196,50.366165,15.464504,7.096912,37.800000,30.703088
1392,904.726278,225.210293,15.464174,15.007008,31.800000,16.792992