# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edae80>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda0f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edae48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edae10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda160>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edadd8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edada0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241edad68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241eda198>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edafd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241eda5c0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaf98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241eda6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaf60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaba8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241eda668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaf28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241edaeb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241eda6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241eda0b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.027135,0.027135,0.164726,0.164726,29.300000,29.464726
6,0.041983,0.056831,0.201560,0.238393,29.100000,29.338393
7,0.094688,0.200098,0.283481,0.447323,28.800000,29.247323
8,0.126993,0.223906,0.330908,0.473187,28.700000,29.173187
9,0.920054,4.092300,0.669315,2.022943,31.000000,28.977057
10,40.370307,237.621574,3.126925,15.414979,44.600000,29.185021
11,336.559896,2113.697427,9.248074,45.974965,71.800000,25.825035
12,364.487018,559.976876,11.050044,23.663831,80.400000,56.736169
13,462.863558,1249.875875,13.750437,35.353584,105.000000,69.646416
14,455.027817,384.506151,14.336276,19.608828,89.600000,69.991172
15,431.710829,198.540951,14.313929,14.090456,84.400000,98.490456
16,800.656239,4859.055749,18.930012,69.706928,76.800000,146.506928
17,822.686472,1087.049269,20.010044,32.970430,67.900000,100.870430
18,838.153405,1039.223527,20.883397,32.236990,63.700000,95.936990
19,788.237209,89.410466,20.121552,9.455711,54.500000,63.955711
20,740.220985,19.977626,19.143307,4.469634,51.000000,55.469634
21,696.834321,2.647701,18.112946,1.627176,49.400000,47.772824
22,682.265753,434.600086,18.264842,20.847064,66.000000,45.152936
23,1202.513225,10566.967729,22.713837,102.795757,159.000000,56.204243
24,2621.117237,29574.593460,30.176778,171.972653,242.000000,70.027347
25,2820.172833,6801.284762,32.666927,82.469902,249.000000,166.530098
26,2695.474899,76.818276,31.580457,8.764604,184.000000,192.764604
27,2578.345379,1.495948,30.260572,1.223090,143.000000,144.223090
28,2756.259349,6848.280666,32.447812,82.754339,118.000000,200.754339
29,3204.469645,13961.516747,35.876254,118.158862,75.400000,193.558862
30,3214.278373,3459.496570,36.758609,58.817485,63.500000,122.317485
31,3127.825348,880.046683,36.495905,29.665581,61.000000,90.665581
32,3075.244553,1655.563094,36.645644,40.688611,57.800000,17.111389
33,2976.525984,212.406069,35.884558,14.574158,54.200000,39.625842
34,2889.403528,362.852292,35.323362,19.048682,51.500000,32.451318
35,2803.657011,231.261514,34.674457,15.207285,49.800000,34.592715
36,2716.144415,3.253926,33.647251,1.803864,48.200000,50.003864
37,2639.329976,181.267937,33.035624,13.463578,47.000000,33.536422
38,2564.210684,85.274045,32.335588,9.234395,50.200000,40.965605
39,2507.461990,578.006387,32.098622,24.041763,69.700000,45.658237
40,2452.459519,527.373029,31.844899,22.964604,78.000000,55.035396
41,2398.543203,457.555836,31.562349,21.390555,82.000000,60.609445
42,2339.318458,148.002873,31.051909,12.165643,87.900000,75.734357
43,2280.904812,61.186283,30.456275,7.822166,79.900000,87.722166
44,2263.992263,1604.402842,30.696243,40.054998,68.200000,108.254998
45,2323.042150,4685.037652,31.617001,68.447335,58.000000,126.447335
46,2313.442125,1919.841090,31.907454,43.815991,56.000000,99.815991
47,2280.273817,887.204888,31.858117,29.785985,54.000000,83.785985
48,2232.575282,181.538245,31.440287,13.473613,52.500000,65.973613
49,2183.425513,20.835684,30.843050,4.564612,52.000000,47.435388
50,2137.491057,70.440558,30.355003,8.392887,51.500000,43.107113
51,2092.038762,1.233201,29.732780,1.110496,49.900000,48.789504
52,2048.589104,6.455140,29.166278,2.540697,49.000000,51.540697
53,2008.057324,62.531917,28.732430,7.907712,48.000000,55.907712
54,1970.749945,142.688387,28.396686,11.945224,47.200000,59.145224
55,1933.514762,71.755610,28.005983,8.470868,46.000000,54.470868
56,1896.448797,6.084558,27.514843,2.466690,45.300000,47.766690
57,1861.023445,18.905129,27.077733,4.348003,44.000000,39.651997
58,1829.309313,148.460323,26.801931,12.184430,43.300000,31.115570
59,1796.154246,5.780617,26.358337,2.404291,43.200000,40.795709
60,1765.956167,105.061851,26.070688,10.249968,45.000000,34.750032
61,1740.499091,314.902842,25.924632,17.745502,65.500000,47.754498
62,1754.026534,2525.090757,26.344040,50.250281,87.800000,37.549719
63,1757.829213,1978.384623,26.651413,44.479036,97.200000,52.720964
64,1748.468968,1196.214479,26.783661,34.586334,103.000000,68.413666
65,1738.065452,1113.854524,26.891707,33.374459,111.000000,77.625541
66,1712.296418,140.385307,26.649074,11.848431,104.000000,92.151569
67,1689.458440,273.503853,26.488580,16.537952,91.200000,107.737952
68,1679.881488,1076.533476,26.587361,32.810570,82.800000,115.610570
69,1660.042180,390.326467,26.482273,19.756682,72.800000,92.556682
70,1640.765974,387.812569,26.379405,19.692957,69.900000,89.592957
71,1617.804957,102.377876,26.136700,10.118195,63.600000,73.718195
72,1594.023069,0.636531,25.764070,0.797829,57.000000,56.202171
73,1570.994501,5.051877,25.423252,2.247638,53.100000,55.347638
74,1548.637731,6.020635,25.095116,2.453698,49.000000,51.453698
75,1526.994791,11.988989,24.790431,3.462512,51.200000,54.662512
76,1607.909251,7352.835925,25.637073,85.748679,132.000000,46.251321
77,1953.619389,26844.749285,27.530314,163.843673,228.000000,64.156327
78,2673.898030,55254.238849,30.334799,235.062202,363.000000,127.937798
79,2925.946633,21577.543215,31.888908,146.892965,368.000000,221.107035
80,2919.441859,2431.583841,32.118148,49.311092,303.000000,253.688908
81,2891.432452,762.717551,32.059696,27.617341,260.000000,232.382659
82,2887.885611,2614.778838,32.304250,51.134908,260.000000,208.865092
83,2872.324757,1658.578169,32.410849,40.725645,240.000000,280.725645
84,2839.821687,272.079142,32.211899,16.494822,209.000000,225.494822
85,2808.280400,284.977423,32.022632,16.881274,182.000000,165.118726
86,2774.718977,56.243749,31.723571,7.499583,164.000000,156.500417
87,2742.302052,84.114177,31.451857,9.171378,169.000000,159.828622
88,2728.165760,1554.853520,31.546855,39.431631,184.000000,144.568369
89,2703.369868,620.514935,31.468776,24.910137,171.000000,146.089863
90,2672.919630,84.649424,31.209842,9.200512,143.000000,152.200512
91,2711.356722,6016.946644,31.742706,77.568980,122.000000,199.568980
92,2742.521074,5453.819656,32.221198,73.849981,104.000000,177.849981
93,2744.724189,2938.598314,32.468250,54.208840,88.800000,143.008840
94,2730.477651,1462.535740,32.532415,38.243114,77.400000,115.643114
95,2701.568941,99.785034,32.284688,9.989246,68.100000,78.089246
96,2674.162647,180.189965,32.079675,13.423486,61.400000,74.823486
97,2646.386272,90.959718,31.837284,9.537280,58.600000,68.137280
98,2618.830379,56.132339,31.578293,7.492152,59.500000,66.992152
99,2592.175703,86.636156,31.343867,9.307855,59.100000,68.407855
100,2566.923957,168.008139,31.152387,12.961795,56.600000,69.561795
101,2541.007847,53.061203,30.906325,7.284312,57.600000,64.884312
102,2518.196277,305.473992,30.769299,17.477814,57.900000,75.377814
103,2532.230575,3907.591850,31.089920,62.510734,56.500000,119.010734
104,2555.478405,4857.013565,31.475943,69.692278,54.200000,123.892278
105,2585.462393,5583.861182,31.904154,74.725238,51.900000,126.625238
106,2603.446506,4419.841878,32.243151,66.481891,49.000000,115.481891
107,2597.190075,1959.034096,32.359829,44.260977,51.000000,95.260977
108,2573.408287,123.884146,32.155699,11.130326,57.100000,68.230326
109,2556.076908,753.613484,32.110903,27.452021,58.900000,86.352021
110,2538.074858,647.859676,32.048093,25.453088,55.700000,81.153088
111,2517.210501,305.588595,31.911953,17.481092,52.600000,70.081092
112,2495.402636,161.961091,31.734309,12.726393,51.200000,63.926393
113,2475.229099,296.487139,31.601139,17.218802,51.100000,68.318802
114,2453.676567,104.450568,31.406766,10.220106,53.000000,63.220106
115,2431.665322,10.428366,31.152915,3.229298,50.900000,47.670702
116,2409.972516,2.070993,30.887613,1.439095,46.200000,47.639095
117,2429.564480,4623.864501,31.216032,67.999004,41.800000,109.799004
118,2430.155314,2496.919584,31.380534,49.969186,38.700000,88.669186
119,2414.652068,647.281993,31.328892,25.441737,36.200000,61.641737
120,2394.752966,106.356205,31.147720,10.312914,34.300000,44.612914
121,2378.186681,456.497651,31.064114,21.365806,32.100000,10.734194
122,2360.580654,300.675529,30.947808,17.339998,31.800000,14.460002
123,2344.224131,414.154338,30.858757,20.350782,35.600000,15.249218
124,2325.483283,95.322382,30.682962,9.763318,41.500000,31.736682
125,2310.423391,503.236407,30.614779,22.432931,41.300000,63.732931
126,2291.833019,42.397961,30.417211,6.511372,38.600000,45.111372
127,2273.681130,59.150739,30.232444,7.690952,36.900000,44.590952
128,2258.216706,356.092456,30.140815,18.870412,35.200000,54.070412
129,2250.438733,1285.970080,30.186572,35.860425,37.800000,73.660425
130,2237.849078,664.142208,30.151527,25.770957,48.400000,74.170957
131,2220.902349,85.614540,29.986970,9.252813,51.400000,60.652813
132,2203.589671,4.879543,29.769955,2.208969,44.400000,42.191031
133,2186.514802,0.931632,29.546662,0.965211,39.300000,38.334789
134,2170.062627,47.731985,29.372525,6.908834,46.400000,39.491166
135,2155.097990,209.695248,29.258848,14.480858,62.500000,76.980858
136,2144.702900,782.946083,29.249169,27.981174,57.300000,85.281174
137,2129.210471,84.209891,29.098247,9.176595,49.300000,58.476595
138,2114.423944,147.815858,28.971827,12.157955,41.300000,53.457955
139,2099.372368,82.461126,28.824486,9.080811,35.700000,44.780811
140,2085.343707,191.474495,28.714287,13.837431,32.100000,45.937431
141,2070.277857,21.322214,28.538399,4.617598,29.600000,34.217598
142,2057.042217,243.759544,28.444735,15.612801,27.800000,12.187199
143,2042.465328,30.854730,28.280059,5.554703,25.700000,20.145297
144,2028.085140,29.238873,28.116682,5.407298,24.200000,18.792702
145,2013.859689,22.296619,27.950762,4.721930,22.700000,17.978070
146,2000.203892,74.736528,27.814806,8.645029,21.600000,12.954971
147,1990.157359,563.549718,27.786305,23.739202,20.700000,-3.039202
148,1979.550763,462.807535,27.742740,21.512962,20.000000,-1.512962
149,1966.383160,70.248261,27.609214,8.381424,19.400000,11.018576
150,1953.515158,87.654840,27.484236,9.362416,18.900000,9.537584
151,1940.567205,50.166089,27.345451,7.082802,18.400000,11.317198
152,1929.668725,327.592191,27.282978,18.099508,18.100000,0.000492
153,1919.862000,468.466699,27.245133,21.644092,18.600000,-3.044092
154,1909.468118,360.779628,27.190127,18.994200,18.500000,-0.494200
155,1896.828188,0.838718,27.016125,0.915815,18.000000,17.084185
156,1890.120934,877.325565,27.033254,29.619682,17.600000,47.219682
157,1899.997764,3401.275914,27.237745,58.320459,17.100000,75.420459
158,1898.180927,1620.204880,27.322252,40.251769,16.200000,56.451769
159,1892.407087,1003.235794,27.350327,31.673898,15.400000,47.073898
160,1881.170942,139.568517,27.250735,11.813912,14.800000,26.613912
161,1869.495359,48.104381,27.121340,6.935732,14.500000,7.564268
162,1858.936431,201.184638,27.039457,14.183957,14.500000,0.316043
163,1848.259306,161.273677,26.949268,12.699357,14.500000,1.800643
164,1837.515131,129.191254,26.851874,11.366233,13.500000,2.133767
165,1827.057243,153.795200,26.762120,12.401419,13.100000,25.501419
166,1818.452744,433.128397,26.725389,20.811737,14.600000,35.411737
167,1818.644491,1849.707382,26.825284,43.008225,19.200000,62.208225
168,1808.543455,162.074642,26.739342,12.730854,24.900000,12.169146
169,1800.105845,416.337853,26.700948,20.404359,22.600000,2.195641
170,1790.290748,170.799664,26.618828,13.069035,20.200000,7.130965
171,1779.656193,14.320057,26.482094,3.784185,17.900000,14.115815
172,1769.338411,46.268845,26.364951,6.802121,16.400000,23.202121
173,1760.235804,230.997781,26.298878,15.198611,15.200000,30.398611
174,1749.998264,19.854111,26.170389,4.455795,14.500000,10.044205
175,1741.461187,290.158026,26.116960,17.034026,13.500000,-3.534026
176,1731.993126,112.954740,26.026908,10.628017,13.300000,2.671983
177,1722.816404,144.420248,25.945929,12.017498,12.800000,0.782502
178,1713.675047,132.220190,25.862899,11.498704,12.400000,0.901296
179,1704.599974,125.537406,25.779136,11.204348,12.500000,1.295652
180,1695.901730,173.708999,25.707549,13.179871,11.700000,-1.479871
181,1686.354491,6.040350,25.576194,2.457712,11.600000,9.142288
182,1676.930603,8.902429,25.449270,2.983694,10.900000,13.883694
183,1668.815238,224.280314,25.390760,14.975991,10.200000,25.175991
184,1661.164231,291.633908,25.344574,17.077292,9.900000,26.977292
185,1651.991115,0.830344,25.209583,0.911232,11.300000,12.211232
186,1643.009767,17.385753,25.093979,4.169623,11.200000,15.369623
187,1639.148016,936.309238,25.124062,30.599171,10.100000,40.699171
188,1646.870853,3060.150029,25.288163,55.318623,10.500000,65.818623
189,1644.534959,1214.730623,25.339865,34.852986,10.200000,45.052986
190,1641.106357,1006.814908,25.374222,31.730347,10.800000,42.530347
191,1633.901638,293.823867,25.330196,17.141291,10.800000,27.941291
192,1627.590812,447.466438,25.307979,21.153403,11.100000,32.253403
193,1622.177127,604.404287,25.304152,24.584635,11.400000,35.984635
194,1613.640449,0.208357,25.173374,0.456462,10.000000,10.456462
195,1609.558044,833.900999,25.192767,28.877344,9.500000,38.377344
196,1602.460823,246.891679,25.143392,15.712787,9.600000,25.312787
197,1594.182040,4.655695,25.024295,2.157706,9.000000,6.842294
198,1586.328611,70.616838,24.938620,8.403383,8.700000,0.296617
199,1579.433307,241.744264,24.890464,15.548127,9.300000,-6.248127
200,1573.521461,420.711442,24.868121,20.511252,10.800000,-9.711252
201,1565.578490,8.756227,24.756908,2.959092,11.600000,8.640908
202,1559.674537,396.595811,24.732452,19.914713,11.100000,-8.814713
203,1552.764192,184.515847,24.676428,13.583661,10.300000,-3.283661
204,1545.397842,79.494167,24.597626,8.915950,10.300000,1.384050
205,1537.795846,17.396663,24.496000,4.170931,10.500000,14.670931
206,1532.159999,399.354706,24.473663,19.983861,12.600000,32.583861
207,1524.619699,1.479218,24.359094,1.216231,12.800000,11.583769
208,1518.446358,265.258089,24.319524,16.286746,13.000000,-3.286746
209,1512.231793,244.460542,24.277162,15.635234,13.300000,-2.335234
210,1505.185841,60.765670,24.197152,7.795234,12.700000,4.904766
211,1498.187481,56.525355,24.116578,7.518335,12.300000,19.818335
212,1500.125109,1901.214031,24.210263,43.602913,12.800000,56.402913
213,1493.373643,89.068717,24.139580,9.437622,12.500000,21.937622
214,1486.741384,100.599371,24.072391,10.029924,12.300000,22.329924
215,1479.705980,2.271102,23.965446,1.507017,11.000000,9.492983
216,1477.515514,1015.327214,24.002705,31.864200,11.700000,43.564200
217,1471.368050,168.105539,23.950887,12.965552,13.100000,26.065552
218,1466.245338,375.107750,23.929470,19.367699,14.900000,34.267699
219,1460.451792,220.632998,23.887257,14.853720,14.700000,-0.153720
220,1455.211178,328.479170,23.860576,18.123994,12.900000,-5.223994
221,1449.954122,314.430067,23.832334,17.732176,12.900000,-4.832176
222,1443.773717,102.625721,23.769481,10.130435,12.600000,2.469565
223,1437.230698,10.852604,23.675988,3.294329,13.400000,10.105671
224,1431.039422,75.149951,23.607774,8.668907,13.300000,4.631093
225,1425.495359,205.801591,23.565864,14.345787,12.200000,-2.145787
226,1419.083000,1.951573,23.466004,1.396987,10.800000,9.403013
227,1416.192030,774.396755,23.485565,27.827985,9.700000,37.527985
228,1410.009434,31.290447,23.405691,5.593786,9.700000,15.293786
229,1404.240833,112.074142,23.348717,10.586508,9.800000,-0.786508
230,1399.185483,261.731897,23.316988,16.178130,9.500000,-6.678130
231,1395.145642,482.141434,23.311000,21.957719,10.900000,-11.057719
232,1390.069174,237.711076,23.276382,15.417882,12.000000,-3.417882
233,1384.913799,209.488272,23.237942,14.473710,12.400000,-2.073710
234,1380.388456,344.084964,23.217557,18.549527,12.400000,-6.149527
235,1375.020247,140.332202,23.168331,11.846189,12.100000,0.253811
236,1369.111105,4.099225,23.077194,2.024654,11.100000,9.075346
237,1364.029414,185.077061,23.036538,13.604303,10.500000,24.104303
238,1358.226232,6.084753,22.948633,2.466729,10.000000,12.466729
239,1352.518526,16.915322,22.868481,4.112824,10.000000,5.887176
240,1347.494651,166.884195,22.826319,12.918367,10.700000,-2.218367
241,1344.814357,712.264902,22.842614,26.688291,19.200000,-7.488291
242,1343.705328,1080.865541,22.884774,32.876520,24.100000,-8.776520
243,1340.488258,574.825384,22.889337,23.975516,21.500000,-2.475516
244,1337.141632,537.298147,22.890547,23.179693,18.600000,-4.579693
245,1332.491643,216.494180,22.856618,14.713741,16.200000,1.486259
246,1326.986941,0.353900,22.764628,0.594895,14.500000,15.094895
247,1322.917783,338.181388,22.746624,18.389709,12.600000,30.989709
248,1317.881649,94.101163,22.693157,9.700575,11.600000,1.899425
249,1317.945264,1333.467452,22.749579,36.516674,12.100000,-24.416674
250,1314.749411,531.765415,22.750841,23.060039,11.300000,-11.760039
251,1310.373079,233.795378,22.720637,15.290369,11.900000,-3.390369
252,1306.027933,232.776768,22.690542,15.257024,11.900000,-3.357024
253,1300.972953,47.338077,22.627047,6.880267,11.700000,4.819733
254,1295.860089,22.756878,22.555620,4.770417,12.000000,7.229583
255,1290.895247,49.684833,22.493840,7.048747,12.700000,19.748747
256,1287.092339,332.562186,22.476945,18.236288,13.200000,31.436288
257,1282.204317,50.422778,22.416170,7.100900,13.100000,5.999100
258,1277.721006,143.443348,22.375070,11.976784,13.100000,1.123216
259,1272.796153,21.883620,22.305670,4.677993,14.000000,9.322007
260,1267.832822,2.183292,22.224310,1.477597,15.000000,13.522403
261,1263.072140,44.337568,22.163743,6.658646,15.500000,8.841354
262,1258.822949,166.780850,22.127893,12.914366,15.400000,2.485634
263,1254.211429,64.439285,22.073451,8.027408,13.700000,5.672592
264,1249.415706,7.323618,21.998961,2.706218,12.600000,9.893782
265,1244.743986,30.096734,21.935694,5.486049,11.100000,16.586049
266,1240.259281,69.751336,21.883846,8.351727,10.300000,18.651727
267,1235.554861,2.996765,21.807220,1.731117,10.800000,9.068883
268,1231.523196,171.195228,21.774178,13.084159,14.100000,1.015841
269,1227.277312,106.363891,21.730929,10.313287,17.900000,7.586713
270,1224.173405,401.638029,21.724576,20.040909,22.500000,2.459091
271,1221.537459,520.375973,21.728648,22.811751,24.800000,1.988249
272,1217.999907,273.473489,21.709276,16.537034,24.600000,8.062966
273,1213.895314,113.864246,21.668241,10.670719,23.500000,12.829281
274,1209.494568,25.694132,21.606762,5.068938,22.300000,17.231062
275,1205.892528,233.341619,21.583399,15.275524,19.600000,34.875524
276,1203.990862,688.639434,21.600526,26.241940,18.400000,44.641940
277,1199.736903,42.660017,21.545328,6.531464,27.300000,20.768536
278,1195.732895,102.638574,21.503670,10.131070,46.900000,36.768930
279,1192.526558,313.990337,21.489911,17.719772,43.700000,25.980228
280,1188.823614,170.513860,21.459361,13.058096,35.700000,22.641904
281,1184.771390,66.357769,21.411298,8.146028,29.200000,21.053972
282,1180.529302,5.470840,21.342693,2.338983,24.900000,22.561017
283,1176.566894,75.017439,21.297239,8.661261,22.300000,30.961261
284,1173.087439,202.319450,21.271977,14.223904,34.000000,19.776096
285,1170.571885,466.216863,21.273117,21.592056,38.300000,16.707944
286,1166.492642,20.225400,21.213628,4.497266,33.800000,38.297266
287,1162.679384,87.340651,21.171691,9.345622,30.000000,39.345622
288,1158.585555,0.031955,21.097773,0.178759,27.900000,28.078759
289,1154.558752,10.946757,21.035354,3.308588,26.500000,29.808588
290,1150.994469,135.173783,21.002456,11.626426,27.300000,38.926426
291,1150.556546,1025.310553,21.040846,32.020471,45.000000,12.979529
292,1152.773441,1789.022126,21.114652,42.296834,76.100000,33.803166
293,1154.708950,1712.135543,21.184767,41.377960,85.400000,44.022040
294,1152.575589,536.034349,21.191552,23.152416,76.400000,53.247584
295,1149.862327,363.016336,21.184203,19.052988,71.400000,52.347012
296,1146.191940,78.109247,21.141921,8.837944,62.300000,53.462056
297,1142.683215,118.135579,21.106860,10.869019,53.500000,64.369019
298,1139.825920,302.638479,21.094240,17.396508,48.300000,65.696508
299,1136.075579,33.475440,21.042347,5.785796,45.400000,39.614204
300,1133.044240,238.799199,21.023464,15.453129,40.600000,25.146871
301,1129.514234,84.632394,20.983653,9.199587,37.300000,28.100413
302,1126.125677,119.724368,20.949956,10.941863,37.400000,26.458137
303,1123.045536,205.163329,20.927794,14.323524,39.700000,25.376476
304,1119.997756,208.711558,20.906191,14.446853,39.600000,25.153147
305,1117.323301,314.986781,20.895698,17.747867,41.300000,23.552133
306,1113.878580,77.017549,20.855567,8.775964,48.500000,39.724036
307,1152.133825,12705.217927,21.158741,112.717425,150.000000,37.282575
308,1206.803088,17771.589769,21.527660,133.310126,202.000000,68.689874
309,1204.058444,369.686777,21.520118,19.227240,160.000000,140.772760
310,1202.620056,763.911678,21.540114,27.638952,157.000000,129.361048
311,1207.348122,2654.136283,21.637763,51.518310,157.000000,105.481690
312,1204.722105,398.534696,21.632326,19.963334,126.000000,145.963334
313,1211.017638,3150.041841,21.743954,56.125234,104.000000,160.125234
314,1207.155218,13.667643,21.685738,3.696978,86.700000,90.396978
315,1204.234071,298.678493,21.671579,17.282317,74.400000,91.682317
316,1200.696484,100.506755,21.634251,10.025306,64.100000,74.125306
317,1196.865795,1.690956,21.569287,1.300368,57.100000,58.400368
318,1193.061915,2.447578,21.505577,1.564474,58.400000,56.835526
319,1189.849003,180.994554,21.480015,13.453422,65.300000,51.846578
320,1186.417267,105.420390,21.444532,10.267443,64.700000,54.432557
321,1182.740821,20.983863,21.391334,4.580815,58.500000,53.919185
322,1179.728754,224.903485,21.371225,14.996782,52.200000,67.196782
323,1177.867373,585.948193,21.380113,24.206367,47.700000,71.906367
324,1174.199097,4.019244,21.319565,2.004805,45.500000,47.504805
325,1170.694069,49.084928,21.274975,7.006064,46.500000,39.493936
326,1167.386272,105.583545,21.240815,10.275385,49.100000,38.824615
327,1164.332116,180.893736,21.216693,13.449674,51.500000,38.050326
328,1161.414642,219.070503,21.196892,14.801030,57.100000,42.298970
329,1157.965537,40.455753,21.151241,6.360484,53.500000,47.139516
330,1154.674939,85.230586,21.114679,9.232041,48.500000,39.267959
331,1151.235516,29.983433,21.066854,5.475713,45.200000,39.724287
332,1147.736996,3.720882,21.008507,1.928959,41.500000,39.571041
333,1144.255079,2.186578,20.949146,1.478708,40.100000,38.621292
334,1140.847159,19.641479,20.899093,4.431871,37.200000,32.768129
335,1137.470332,23.117196,20.850480,4.808035,35.100000,30.291965
336,1134.044348,0.043749,20.788307,0.209162,31.400000,31.190838
337,1130.643598,1.594547,20.729672,1.262754,30.000000,28.737246
338,1127.332290,24.666855,20.682477,4.966574,23.700000,28.666574
339,1124.075351,36.257644,20.638713,6.021432,22.500000,28.521432
340,1120.834557,35.168609,20.594938,5.930313,22.100000,28.030313
341,1117.509444,0.271344,20.535371,0.520907,25.600000,25.079093
342,1114.309910,36.066960,20.492383,6.005577,24.900000,30.905577
343,1111.140484,39.874705,20.450561,6.314642,24.600000,30.914642
344,1109.693779,619.260801,20.463603,24.884951,24.200000,49.084951
345,1107.711005,433.567748,20.464655,20.822290,23.900000,44.722290
346,1105.082361,208.714832,20.447060,14.446966,32.600000,47.046966
347,1101.940179,27.313806,20.402684,5.226261,43.800000,38.573739
348,1110.663566,4102.785295,20.529574,64.052988,102.000000,37.947012
349,1107.840426,136.680289,20.503955,11.691035,88.600000,76.908965
350,1105.672456,357.722903,20.499359,18.913564,92.400000,73.486436
351,1103.904886,492.325705,20.504227,22.188414,95.600000,73.411586
352,1101.829531,381.681163,20.501446,19.536662,92.600000,73.063338
353,1100.592964,670.267732,20.516885,25.889529,72.000000,97.889529
354,1098.158989,248.701768,20.503323,15.770281,66.300000,82.070281
355,1099.743562,1654.344003,20.560788,40.673628,107.000000,66.326372
356,1096.619720,0.151249,20.503482,0.388907,100.000000,100.388907
357,1095.350203,648.480155,20.517538,25.465274,83.500000,108.965274
358,1093.078228,291.070984,20.507773,17.060803,75.200000,92.260803
359,1090.321074,114.288723,20.480119,10.690590,61.400000,72.090590
360,1087.558849,106.968908,20.451643,10.342577,55.200000,65.542577
361,1084.519739,2.596537,20.398869,1.611377,47.000000,48.611377
362,1081.518765,10.170994,20.350797,3.189200,41.000000,44.189200
363,1078.565193,21.186452,20.306931,4.602874,39.400000,44.002874
364,1075.584571,5.541108,20.257062,2.353956,38.000000,35.646044
365,1074.807678,795.126386,20.279059,28.197985,37.000000,65.197985
366,1072.394256,201.148737,20.262218,14.182691,42.000000,56.182691
367,1069.539499,36.117556,20.222955,6.009788,58.000000,51.990212
368,1066.978193,137.224316,20.199580,11.714278,90.000000,78.285722
369,1064.086327,11.446823,20.153508,3.383315,84.000000,87.383315
370,1061.235574,20.710952,20.110878,4.550929,77.000000,81.550929
371,1058.477658,49.080410,20.075169,7.005741,70.000000,77.005741
372,1055.977929,138.577333,20.052606,11.771887,65.000000,76.771887
373,1055.350918,824.611012,20.076084,28.716041,60.000000,88.716041
374,1054.248341,647.397326,20.090592,25.444004,54.800000,80.244004
375,1051.431688,9.270132,20.044646,3.044689,49.900000,46.855311
376,1048.606883,0.604262,19.992852,0.777343,46.200000,46.977343
377,1045.798964,1.252800,19.942253,1.119286,42.000000,43.119286
378,1043.059609,21.280180,19.901266,4.613045,38.000000,33.386955
379,1040.281760,1.366424,19.851313,1.168941,36.000000,34.831059
380,1037.517161,0.792454,19.800884,0.890199,35.000000,35.890199
381,1034.988533,84.224437,19.772705,9.177387,34.000000,43.177387
382,1032.436222,70.215149,19.742564,8.379448,33.500000,41.879448
383,1029.823032,42.036895,19.707580,6.483587,33.500000,39.983587
384,1027.170692,21.934003,19.668043,4.683375,34.000000,38.683375
385,1024.482117,2.823471,19.620831,1.680319,35.000000,36.680319
386,1021.888335,33.657590,19.584655,5.801516,37.000000,42.801516
387,1019.220975,0.289458,19.534925,0.538013,42.000000,42.538013
388,1016.684098,45.060085,19.501533,6.712681,50.000000,43.287319
389,1014.297952,98.017846,19.476595,9.900396,58.000000,48.099604
390,1013.524312,715.672979,19.495444,26.752065,79.500000,52.747935
391,1010.950356,17.403553,19.455848,4.171757,72.000000,67.828243
392,1008.379016,13.270334,19.415092,3.642847,62.000000,65.642847
393,1005.838387,20.074444,19.376700,4.480451,54.000000,58.480451
394,1003.327435,26.567068,19.340232,5.154325,47.000000,52.154325
395,1001.207549,174.451746,19.324549,13.208018,40.000000,53.208018
396,998.850241,77.142826,19.297657,8.783099,34.000000,42.783099
397,996.319473,4.258384,19.253805,2.063585,30.000000,27.936415
398,993.810738,7.877981,19.212061,2.806774,27.000000,29.806774
399,991.326605,12.578226,19.172402,3.546579,25.500000,29.046579
400,988.953656,51.638934,19.142133,7.186024,24.000000,31.186024
401,986.743597,111.560164,19.120521,10.562205,23.000000,33.562205
402,984.598677,133.065473,19.101463,11.535401,22.000000,33.535401
403,982.384910,101.305551,19.078815,10.065066,21.500000,31.565066
404,980.091615,65.066886,19.051284,8.066405,22.000000,30.066405
405,977.674152,10.689025,19.011928,3.269407,23.000000,26.269407
406,975.561839,128.524144,18.992836,11.336849,21.800000,33.136849
407,974.542606,564.811250,19.004679,23.765758,21.000000,44.765758
408,975.310700,1284.852587,19.046363,35.844840,20.000000,55.844840
409,973.828289,374.933943,19.047145,19.363211,19.500000,38.863211
410,971.614454,75.011219,19.021563,8.660902,19.000000,27.660902
411,969.310167,33.769867,18.989105,5.811185,18.500000,24.311185
412,966.961357,10.995691,18.950691,3.315975,18.000000,21.315975
413,964.611724,5.961487,18.910326,2.441616,17.500000,19.941616
414,962.303250,18.137461,18.874591,4.258810,17.000000,21.258810
415,960.105858,59.175109,18.847384,7.692536,16.800000,24.492536
416,957.852409,31.684934,18.815300,5.628937,16.600000,22.228937
417,955.533239,0.035031,18.770196,0.187166,16.400000,16.212834
418,953.236078,4.508486,18.729986,2.123320,16.000000,18.123320
419,950.959711,8.543779,18.691897,2.922974,16.200000,19.122974
420,948.680534,2.822106,18.651003,1.679913,16.400000,18.079913
421,946.438127,13.597046,18.615119,3.687417,16.600000,20.287417
422,944.427905,106.164996,18.595235,10.303640,16.800000,27.103640
423,942.333036,66.677815,18.570343,8.165648,18.000000,26.165648
424,940.100148,4.520180,18.531190,2.126072,19.500000,21.626072
425,937.883754,6.998368,18.493457,2.645443,20.500000,17.854557
426,935.703438,17.790402,18.459629,4.217867,20.000000,15.782133
427,933.512542,8.954173,18.423063,2.992352,18.500000,15.507648
428,931.311080,0.092978,18.380331,0.304923,18.000000,17.695077
429,929.169730,21.237101,18.347927,4.608373,18.400000,23.008373
430,927.004155,6.635049,18.310903,2.575859,19.000000,21.575859
431,924.873490,17.210099,18.277736,4.148506,25.000000,20.851494
432,926.792222,1746.090731,18.332662,41.786251,80.000000,38.213749
433,940.782196,6928.491162,18.483956,83.237559,150.000000,66.762441
434,938.801370,89.027121,18.462913,9.435418,115.000000,105.564582
435,936.626215,1.309286,18.422730,1.144240,100.000000,101.144240
436,934.690478,100.387822,18.403278,10.019372,85.000000,74.980628
437,932.563211,13.584008,18.369288,3.685649,78.000000,74.314351
438,931.699723,557.809399,18.381382,23.617989,72.000000,95.617989
439,929.558705,0.356698,18.340499,0.597242,66.000000,65.402758
440,927.491032,28.053364,18.310581,5.296543,62.000000,67.296543
441,925.403025,15.031921,18.277553,3.877102,60.000000,56.122898
442,924.109364,358.779413,18.279069,18.941473,74.000000,55.058527
443,938.663671,7313.450467,18.432234,85.518714,150.000000,64.481286
444,1007.783346,31351.320545,18.792759,177.063041,300.000000,122.936959
445,1131.376386,55512.314078,19.284409,235.610514,453.000000,217.389486
446,1169.771463,18102.000506,19.545177,134.543675,529.000000,394.456325
447,1167.790033,291.997760,19.539630,17.087942,528.000000,545.087942
448,1174.891922,4321.028943,19.643672,65.734534,460.000000,525.734534
449,1245.125846,32428.987768,20.004205,180.080504,253.000000,433.080504
450,1242.543192,93.262316,19.981005,9.657242,181.000000,171.342758
451,1244.247518,2004.377134,20.036462,44.770271,151.000000,106.229729
452,1241.507928,16.910860,20.000917,4.112282,149.000000,153.112282
453,1240.053300,588.380000,20.010395,24.256546,153.000000,177.256546
454,1237.368218,31.766364,19.978452,5.636166,144.000000,149.636166
455,1237.574966,1330.611527,20.015036,36.477548,138.000000,174.477548
456,1235.207143,167.319201,19.999372,12.935192,126.000000,138.935192
457,1232.822900,155.144921,19.982720,12.455718,109.000000,121.455718
458,1230.119390,5.429429,19.943837,2.330113,95.500000,97.830113
459,1227.454846,17.751827,19.909265,4.213292,83.800000,79.586708
460,1224.866006,46.943659,19.880629,6.851544,77.500000,70.648456
461,1222.702484,236.136607,19.870752,15.366737,79.400000,64.033263
462,1220.587357,253.974346,19.862162,15.936573,81.400000,65.463427
463,1218.376095,205.618167,19.850130,14.339392,87.800000,73.460608
464,1216.116077,178.767739,19.836044,13.370405,93.100000,79.729595
465,1213.503891,11.898196,19.800498,3.449376,95.600000,92.150624
466,1211.073859,90.829159,19.778268,9.530433,89.100000,79.569567
467,1208.668217,97.261922,19.756851,9.862146,83.400000,73.537854
468,1206.063329,0.000165,19.714299,0.012843,74.600000,74.612843
469,1203.733367,122.631027,19.695718,11.073889,65.600000,76.673889
470,1201.254203,48.442749,19.668388,6.960083,59.400000,66.360083
471,1198.703305,9.985014,19.633038,3.159907,54.100000,57.259907
472,1196.156309,6.708902,19.596622,2.590155,49.900000,47.309845
473,1193.609044,1.489154,19.557440,1.220309,46.900000,45.679691
474,1191.077438,3.754238,19.519951,1.937586,44.500000,46.437586
475,1188.586012,17.615977,19.487418,4.197139,41.900000,46.097139
476,1186.074635,3.215954,19.449931,1.793308,40.700000,42.493308
477,1183.570001,1.382534,19.411296,1.175812,39.200000,40.375812
478,1181.075175,1.022539,19.372477,1.011207,37.900000,38.911207
479,1178.588981,0.133286,19.332462,0.365084,37.300000,36.934916
480,1176.113606,0.310203,19.293017,0.556958,35.900000,35.343042
481,1173.648690,0.348500,19.253808,0.590339,35.100000,35.690339
482,1171.200363,3.348588,19.217357,1.829915,34.400000,32.570085
483,1168.764726,4.530378,19.181681,2.128469,34.200000,32.071531
484,1166.389299,28.559442,19.152852,5.344103,36.000000,30.655897
485,1163.985437,10.131898,19.119651,3.183064,39.500000,36.316936
486,1161.928813,172.692437,19.107248,13.141249,44.400000,57.541249
487,1159.578713,26.830719,19.078413,5.179838,51.100000,45.920162
488,1157.258350,36.522907,19.051481,6.043418,53.700000,47.656582
489,1154.972320,48.534117,19.026564,6.966643,50.900000,43.933357
490,1152.653798,28.170263,18.998335,5.307567,46.700000,41.392433
491,1150.517559,112.305692,18.981085,10.597438,54.200000,43.602562
492,1148.174297,7.005583,18.947613,2.646806,69.900000,72.546806
493,1146.121973,144.588063,18.933455,12.024478,71.400000,83.424478
494,1143.794661,5.739009,18.899705,2.395623,63.000000,65.395623
495,1141.471994,3.365156,18.864948,1.834436,53.000000,54.834436
496,1139.156181,2.091662,18.829545,1.446258,46.000000,47.446258
497,1136.903595,28.631444,18.802204,5.350836,40.300000,45.650836
498,1134.602171,0.000075,18.764161,0.008670,37.400000,37.408670
499,1132.312033,0.983833,18.728257,0.991883,38.900000,39.891883
500,1130.080162,25.304024,18.700640,5.030311,44.900000,39.869689
501,1127.826005,9.764263,18.669301,3.124782,44.100000,47.224782
502,1125.895858,166.612786,18.657731,12.907858,40.100000,53.007858
503,1125.311668,834.385324,18.678228,28.885729,36.500000,65.385729
504,1123.096859,17.906848,18.649335,4.231648,40.600000,44.831648
505,1120.899888,22.414298,18.621561,4.734374,44.000000,48.734374
506,1120.086092,712.374530,18.637634,26.690345,39.900000,66.590345
507,1118.896827,521.885618,18.645998,22.844816,35.100000,57.944816
508,1118.632030,985.439157,18.671287,31.391705,31.800000,63.191705
509,1116.479341,31.524273,18.645433,5.614648,32.000000,37.614648
510,1114.506617,118.280797,18.630078,10.875698,32.700000,21.824302
511,1112.467093,80.467990,18.611025,8.970395,32.700000,23.729605
512,1110.309918,16.622471,18.582415,4.077066,31.300000,27.222934
513,1108.137097,4.343795,18.550002,2.084177,34.400000,32.315823
514,1105.965043,0.389587,18.514853,0.624169,33.800000,34.424169
515,1104.741824,480.900386,18.521535,21.929441,31.000000,52.929441
516,1102.946022,185.290852,18.511947,13.612158,27.900000,41.512158
517,1101.883468,557.856102,18.521902,23.618978,25.100000,48.718978
518,1099.788021,24.823397,18.495560,4.982308,25.900000,30.882308
519,1099.009720,698.963377,18.510982,26.437916,45.000000,18.562084
520,1096.880148,0.150531,18.475860,0.387983,62.800000,63.187983
521,1094.786108,14.261422,18.447428,3.776430,55.000000,58.776430
522,1092.676406,1.960277,18.414518,1.400099,46.000000,44.599901
523,1090.624410,27.690385,18.389176,5.262165,39.100000,33.837835
524,1088.527256,0.104711,18.354435,0.323591,33.400000,33.723591
525,1086.523948,44.803779,18.332053,6.693563,32.400000,39.093563
526,1084.659771,113.423151,18.317337,10.650031,34.400000,23.749969
527,1082.613675,14.551963,18.289607,3.814704,35.200000,31.385296
528,1080.555651,4.209054,18.258618,2.051598,36.000000,33.948402
529,1078.519625,11.641756,18.230339,3.412002,40.100000,36.687998
530,1076.487630,9.690301,18.201599,3.112925,48.800000,51.912925
531,1074.508951,33.723634,18.178080,5.807205,47.500000,41.692795
532,1072.923184,237.223983,18.172822,15.402077,52.300000,36.897923
533,1072.085415,629.743291,18.185907,25.094687,66.000000,40.905313
534,1070.809156,395.668144,18.189125,19.891409,72.700000,52.808591
535,1068.813529,11.131686,18.161154,3.336418,62.800000,59.463582
536,1066.823639,10.191912,18.133017,3.192477,47.100000,50.292477
537,1064.827627,2.949293,18.102219,1.717351,37.100000,38.817351
538,1062.833573,0.002784,18.068418,0.052762,32.000000,32.052762
539,1060.850316,1.790921,18.037147,1.338253,28.100000,26.761747
540,1058.878273,3.835350,18.007149,1.958405,25.200000,27.158405
541,1056.927557,11.343813,17.979888,3.368058,23.300000,26.668058
542,1054.983023,10.768308,17.952568,3.281510,22.100000,25.381510
543,1053.032575,3.691575,17.922825,1.921347,20.300000,22.221347
544,1051.082986,0.254436,17.890569,0.504417,19.200000,18.695583
545,1049.147648,4.065058,17.861226,2.016199,18.800000,16.783801
546,1047.225615,7.405809,17.833293,2.721362,18.800000,16.078638
547,1045.309376,6.707753,17.805221,2.589933,18.000000,15.410067
548,1043.389599,0.950946,17.774283,0.975165,16.900000,15.924835
549,1041.523422,26.322829,17.751084,5.130578,16.200000,21.330578
550,1039.679178,34.566425,17.729340,5.879322,15.500000,21.379322
551,1037.782251,2.059870,17.699552,1.435225,16.000000,17.435225
552,1035.889459,0.532181,17.668585,0.729508,14.500000,13.770492
553,1034.072315,38.277548,17.647671,6.186885,13.900000,20.086885
554,1032.329905,75.746820,17.631409,8.703265,13.100000,21.803265
555,1030.542321,47.371078,17.611901,6.882665,13.400000,20.282665
556,1028.696838,11.835601,17.586228,3.440291,13.200000,16.640291
557,1026.844995,4.627775,17.558316,2.151226,12.500000,10.348774
558,1025.013622,12.264124,17.532944,3.502017,12.800000,16.302017
559,1023.188875,12.279159,17.507667,3.504163,12.300000,15.804163
560,1021.778833,239.205528,17.503995,15.466271,12.100000,27.566271
561,1019.968865,13.626545,17.479197,3.691415,12.100000,15.791415
562,1018.141102,0.077247,17.448370,0.277933,11.600000,11.877933
563,1016.471066,84.591168,17.433610,9.197346,11.600000,20.797346
564,1014.657095,0.647019,17.403915,0.804375,11.300000,10.495625
565,1012.849458,0.572924,17.374241,0.756917,11.000000,11.756917
566,1011.049941,1.520877,17.345521,1.233238,11.000000,12.233238
567,1009.275846,12.234476,17.320924,3.497782,11.300000,7.802218
568,1007.497538,6.310086,17.294667,2.511988,11.100000,8.588012
569,1005.716487,1.203819,17.265999,1.097187,10.700000,9.602813
570,1004.329878,220.895572,17.261753,14.862556,10.900000,25.762556
571,1003.078808,294.973516,17.261599,17.174793,10.800000,27.974793
572,1001.361927,27.890090,17.240507,5.281107,10.300000,15.581107
573,999.724526,69.680766,17.224878,8.347501,10.000000,18.347501
574,997.970736,0.064240,17.195103,0.253456,10.800000,10.546544
575,996.453492,131.624402,17.185082,11.472768,11.800000,23.272768
576,994.712531,0.623932,17.156419,0.789893,14.700000,15.489893
577,992.986906,5.929438,17.130727,2.435044,14.600000,17.035044
578,991.338208,46.634119,17.112780,6.828918,13.300000,6.471082
579,989.842056,131.050744,17.102928,11.447740,12.700000,1.252260
580,988.250755,73.252617,17.088094,8.558774,11.800000,3.241226
581,986.543518,3.175531,17.061567,1.782002,11.300000,9.517998
582,984.845941,5.343510,17.036048,2.311603,11.400000,9.088397
583,983.230951,49.767006,17.018809,7.054573,11.000000,3.945427
584,981.555308,11.357919,16.995277,3.370151,10.600000,7.229849
585,979.910827,26.111679,16.974820,5.109959,11.700000,6.590041
586,978.277928,29.563736,16.954996,5.437254,12.900000,18.337254
587,976.736603,79.685487,16.941225,8.926673,12.000000,20.926673
588,975.075477,6.639330,16.916628,2.576690,11.800000,9.223310
589,973.416126,4.354771,16.891278,2.086809,11.100000,9.013191
590,971.757655,1.551998,16.864580,1.245792,10.200000,8.954208
591,970.103157,0.567524,16.837133,0.753342,10.200000,10.953342
592,968.519472,38.896326,16.819105,6.236692,10.700000,4.463308
593,966.903166,16.515348,16.797449,4.063908,10.500000,6.436092
594,965.318826,32.142531,16.778588,5.669438,10.800000,5.130562
595,963.687991,1.495569,16.752267,1.222935,10.400000,11.622935
596,962.066605,3.827190,16.727274,1.956320,10.000000,11.956320
597,960.689660,145.538397,16.719410,12.063930,9.300000,21.363930
598,959.107246,20.735524,16.698929,4.553628,9.600000,14.153628
599,957.520342,14.899414,16.677351,3.859976,9.900000,6.040024
600,955.988282,44.412719,16.660550,6.664287,10.500000,3.835713
601,954.387562,0.358531,16.633646,0.598775,11.700000,11.101225
602,952.821302,17.764062,16.612879,4.214743,11.700000,7.485257
603,951.389210,94.998264,16.601416,9.746705,11.000000,1.253295
604,950.014068,126.304105,16.592478,11.238510,11.000000,-0.238510
605,948.567844,80.833269,16.579830,8.990732,11.200000,2.209268
606,946.998393,3.758479,16.555509,1.938680,10.700000,12.638680
607,945.522563,57.072378,16.540582,7.554626,10.500000,18.054626
608,943.972067,9.023068,16.518170,3.003842,10.100000,7.096158
609,942.430143,11.107948,16.496376,3.332859,10.100000,13.432859
610,940.941916,40.564695,16.479664,6.369042,10.400000,4.030958
611,939.515717,75.239265,16.466805,8.674057,10.900000,2.225943
612,937.985289,9.015547,16.444660,3.002590,15.500000,12.497410
613,936.523835,47.960061,16.429029,6.925320,15.400000,22.325320
614,935.028611,24.437107,16.410200,4.943390,13.500000,8.556610
615,933.626487,78.330537,16.397827,8.850454,12.600000,3.749546
616,932.210045,66.764206,16.384385,8.170937,12.000000,3.829063
617,930.696684,4.519408,16.361124,2.125890,11.500000,9.374110
618,929.207152,16.124073,16.341017,4.015479,11.000000,15.015479
619,927.790462,57.942727,16.326824,7.612012,11.500000,3.887988
620,926.350888,41.013409,16.310716,6.404171,12.400000,5.995829
621,924.849949,0.271155,16.285124,0.520726,11.600000,11.079274
622,923.532921,110.926535,16.275815,10.532167,11.300000,21.832167
623,922.399810,222.137623,16.273599,14.904282,10.700000,25.604282
624,920.935441,14.490680,16.253491,3.806663,10.800000,14.606663
625,919.589059,84.832115,16.242150,9.210435,11.800000,2.589565
626,918.115061,2.762804,16.218710,1.662168,14.000000,12.337832
627,916.643880,1.568814,16.194687,1.252523,13.200000,14.452523
628,915.309288,83.858801,16.183409,9.157445,12.500000,3.342555
629,914.014798,106.252802,16.174008,10.307900,11.700000,1.392100
630,912.714746,100.182549,16.164160,10.009123,11.200000,1.190877
631,911.332562,46.085324,16.149207,6.788617,11.100000,4.311383
632,910.013252,82.806010,16.137982,9.099781,10.500000,1.400219
633,908.695240,80.983681,16.126632,8.999093,10.500000,1.500907
634,907.388457,85.422073,16.115705,9.242406,10.600000,1.357594
635,906.068666,74.599904,16.103853,8.637124,10.200000,1.562876
636,904.707058,45.532505,16.089049,6.747778,10.500000,3.752222
637,903.352315,47.154847,16.074480,6.866939,10.600000,3.733061
638,902.160385,147.668899,16.068293,12.151909,11.400000,23.551909
639,900.833072,59.316219,16.055118,7.701702,11.100000,18.801702
640,899.470510,34.243657,16.039075,5.851808,11.100000,5.248192
641,898.096567,24.269004,16.021629,4.926358,12.400000,7.473642
642,896.689383,0.313186,15.997394,0.559630,15.500000,14.940370
643,895.304035,11.452175,15.977655,3.384106,17.100000,13.715894
644,893.967924,40.192956,15.962596,6.339791,16.000000,9.660209
645,892.774380,128.906217,15.955406,11.353687,17.500000,6.146313
646,891.674399,186.586603,15.951830,13.659671,24.400000,10.740329
647,890.411173,79.419846,15.940881,8.911781,27.900000,18.988219
648,889.101763,47.151121,15.926791,6.866667,25.300000,18.433333
649,887.906393,118.088294,15.918946,10.866844,22.800000,11.933156
650,886.654505,79.186268,15.908078,8.898667,20.900000,12.001333
651,885.350635,43.050599,15.893632,6.561296,20.100000,13.538704
652,883.984460,0.069689,15.869512,0.263987,18.900000,18.636013
653,882.765050,92.587444,15.859886,9.622237,18.600000,8.977763
654,881.540153,86.581554,15.849802,9.304921,18.800000,9.495079
655,880.282157,62.584785,15.837607,7.911055,18.300000,10.388945
656,879.013905,53.381789,15.824522,7.306284,17.900000,10.593716
657,877.749960,53.658079,15.811506,7.325167,17.500000,10.174833
658,876.417493,6.316742,15.791173,2.513313,15.900000,13.386687
659,875.099355,13.036948,15.772577,3.610671,15.300000,18.910671
660,873.777333,7.852807,15.752805,2.802286,14.600000,11.797714
661,872.483630,23.814824,15.736256,4.880043,13.900000,9.019957
662,871.236985,52.190983,15.723320,7.224333,14.500000,7.275667
663,870.010703,63.117003,15.711516,7.944621,13.700000,5.755379
664,868.751293,38.800123,15.697148,6.228974,14.000000,7.771026
665,867.510404,48.523991,15.683939,6.965916,14.500000,7.534084
666,866.258705,38.885132,15.669667,6.235794,15.000000,21.235794
667,865.118729,110.454869,15.661884,10.509751,15.300000,25.809751
668,863.871167,36.737742,15.647425,6.061167,15.700000,9.638833
669,862.608417,24.142367,15.631284,4.913488,16.600000,11.686512
670,861.597034,189.027528,15.628458,13.748728,18.800000,5.051272
671,860.453690,98.986539,15.619943,9.949198,21.100000,11.150802
672,859.269887,69.673219,15.609055,8.347049,22.000000,13.652951
673,858.184819,133.359159,15.602985,11.548124,24.200000,12.651876
674,857.252397,233.462168,15.602502,15.279469,24.600000,9.320531
675,856.265473,195.026404,15.600062,13.965185,24.200000,10.234815
676,855.121235,87.337199,15.590755,9.345437,22.800000,13.454563
677,853.874214,15.876551,15.573509,3.984539,23.300000,19.315461
678,852.738101,88.134159,15.564332,9.387980,32.300000,22.912020
679,852.840766,922.036600,15.586259,30.365056,60.500000,30.134944
680,852.116817,363.451305,15.591404,19.064399,66.300000,47.235601
681,851.017041,107.568805,15.583694,10.371538,54.700000,44.328462
682,850.202305,298.625555,15.586197,17.280786,52.800000,35.519214
683,851.901731,2004.112685,15.629173,44.767317,74.300000,29.532683
684,850.874362,153.290786,15.624397,12.381066,72.800000,60.418934
685,849.933307,210.016027,15.622734,14.491930,61.900000,76.391930
686,848.812522,85.558054,15.613389,9.249760,51.100000,60.349760
687,847.573415,2.502166,15.592845,1.581824,43.600000,45.181824
688,846.403057,47.048844,15.580077,6.859216,39.100000,32.240784
689,845.497329,225.979317,15.579278,15.032608,37.700000,22.667392
690,858.935995,10064.422403,15.702809,100.321595,125.000000,24.678405
691,858.390833,484.409661,15.711988,22.009309,119.000000,96.990691
692,857.279295,93.652613,15.703217,9.677428,91.900000,101.577428
693,856.035751,0.477217,15.681429,0.690809,77.500000,76.809191
694,855.372178,398.170748,15.687621,19.954216,62.600000,42.645784
695,854.552824,289.198037,15.689529,17.005824,49.500000,66.505824
696,853.378099,41.643310,15.676181,6.453163,44.500000,50.953163
697,852.208476,42.829102,15.663004,6.544395,41.400000,34.855605
698,850.980679,0.117576,15.640929,0.342893,36.800000,37.142893
699,849.760907,3.239059,15.621014,1.799738,32.900000,31.100262
700,848.540564,0.402374,15.599481,0.634330,29.200000,28.565670
701,847.323192,0.032039,15.577357,0.178994,27.000000,26.821006
702,846.166795,40.158151,15.564119,6.337046,24.300000,17.962954
703,844.994211,26.530826,15.549221,5.150808,22.400000,17.249192
704,843.849808,43.911830,15.536475,6.626600,20.600000,13.973400
705,842.700508,38.190900,15.523127,6.179879,19.300000,13.120121
706,841.544523,31.199120,15.508971,5.585617,18.400000,12.814383
707,840.412619,45.815631,15.496538,6.768724,17.900000,11.131276
708,839.255139,25.546980,15.481706,5.054402,17.200000,12.145598
709,838.101304,25.801390,15.466951,5.079507,16.700000,11.620493
710,836.946110,22.534562,15.451767,4.747058,16.200000,11.452942
711,835.790744,20.101679,15.436253,4.483490,16.000000,11.516510
712,834.659958,35.194948,15.422830,5.932533,15.700000,9.767467
713,833.525606,30.404313,15.408854,5.514011,15.300000,9.785989
714,832.376085,17.365319,15.393021,4.167172,14.900000,10.732828
715,831.225678,14.436969,15.376715,3.799601,14.800000,11.000399
716,830.082673,17.406031,15.360978,4.172054,14.400000,10.227946
717,828.935277,11.988925,15.344290,3.462503,14.100000,10.637497
718,827.794446,14.381942,15.328111,3.792353,13.900000,10.107647
719,826.663342,19.055427,15.312778,4.365252,13.700000,9.334748
720,825.540777,22.906478,15.298076,4.786071,13.600000,8.813929
721,824.451273,44.366964,15.286030,6.660853,13.500000,6.839147
722,823.395706,66.553817,15.276102,8.158052,14.500000,6.341948
723,822.298050,34.180806,15.262987,5.846435,19.000000,24.846435
724,821.177111,15.222583,15.247208,3.901613,23.400000,19.498387
725,820.098409,43.432668,15.235201,6.590347,20.600000,14.009653
726,819.327999,263.862382,15.236598,16.243841,24.700000,8.456159
727,818.580670,279.009091,15.238627,16.703565,29.800000,13.096435
728,821.660893,3048.661994,15.293842,55.214690,75.500000,20.285310
729,821.442638,663.426421,15.308275,25.757065,85.500000,59.742935
730,820.349512,27.833208,15.294456,5.275719,78.000000,72.724281
731,819.256940,26.049766,15.280438,5.103897,72.500000,67.396103
732,818.205313,53.672215,15.269512,7.326132,67.500000,60.173868
733,817.188381,76.861477,15.260592,8.767068,65.700000,74.467068
734,816.833684,558.259871,15.272054,23.627524,63.500000,87.127524
735,815.732035,11.528654,15.255807,3.395387,58.500000,55.104613
736,814.674081,41.309056,15.243746,6.427212,53.000000,59.427212
737,813.627474,47.511801,15.232353,6.892880,48.500000,55.392880
738,812.636063,85.931455,15.224230,9.269922,42.500000,51.769922
739,811.613049,60.720860,15.214119,7.792359,38.300000,46.092359
740,817.301622,4998.403005,15.289506,70.699385,112.000000,41.300615
741,823.208544,5170.702705,15.366329,71.907598,164.000000,92.092402
742,822.945063,628.759854,15.379484,25.075084,153.000000,127.924916
743,822.173983,253.116937,15.380201,15.909649,140.000000,124.090351
744,821.401548,250.572023,15.380809,15.829467,123.000000,107.170533
745,820.372062,58.552482,15.370378,7.651959,109.000000,116.651959
746,819.665815,296.336391,15.372863,17.214424,97.000000,114.214424
747,818.562809,0.132886,15.352664,0.364536,87.500000,87.864536
748,817.511877,36.669166,15.340168,6.055507,98.000000,91.944493
749,818.656110,1669.965145,15.374429,40.865207,135.000000,94.134793
750,817.626109,50.275274,15.363325,7.090506,121.000000,128.090506
751,816.912236,284.363146,15.365333,16.863070,138.000000,121.136930
752,815.823036,2.190565,15.346769,1.480056,116.000000,117.480056
753,814.746582,9.558867,15.330408,3.091742,99.000000,102.091742
754,814.157853,373.200277,15.335725,19.318392,87.000000,106.318392
755,813.086752,9.760940,15.319465,3.124250,79.000000,82.124250
756,812.134800,97.218737,15.312205,9.859956,77.500000,87.359956
757,811.058079,1.363777,15.293421,1.167809,72.000000,70.832191
758,810.302976,241.710613,15.293757,15.547045,64.000000,79.547045
759,809.452249,168.004277,15.290668,12.961646,59.000000,71.961646
760,808.509368,96.633695,15.283445,9.830244,55.500000,65.330244
761,807.562775,91.938906,15.275922,9.588478,53.000000,62.588478
762,806.546227,37.019228,15.263796,6.084343,50.500000,56.584343
763,810.128306,3525.343960,15.321913,59.374607,116.000000,56.625393
764,809.218111,118.380400,15.316069,10.880276,139.000000,128.119724
765,808.158881,3.144092,15.298273,1.773159,117.000000,118.773159
766,807.106753,6.437273,15.281526,2.537178,105.000000,107.537178
767,806.224359,133.840137,15.276660,11.568930,93.500000,81.931070
768,805.394521,172.227892,15.273842,13.123562,82.000000,95.123562
769,804.985542,492.525905,15.282886,22.192925,72.000000,94.192925
770,803.942650,6.130087,15.266167,2.475901,63.500000,65.975901
771,803.469882,441.330035,15.273653,21.007857,56.000000,77.007857
772,802.969696,419.326826,15.280429,20.477471,51.500000,71.977471
773,802.220692,226.985725,15.280150,15.066045,48.500000,63.566045
774,801.391096,163.431473,15.276908,12.784032,46.000000,58.784032
775,800.444235,71.361619,15.268051,8.447581,47.000000,55.447581
776,799.458320,39.317395,15.256396,6.270358,47.500000,53.770358
777,798.860426,337.286239,15.260417,18.365354,70.800000,52.434646
778,797.833014,3.643806,15.243167,1.908876,91.500000,93.408876
779,797.064251,202.041432,15.241840,14.214128,70.000000,84.214128
780,796.096801,46.323195,15.230969,6.806115,59.000000,65.806115
781,795.119499,36.733517,15.219167,6.060818,56.000000,49.939182
782,794.116953,15.138132,15.204606,3.890775,54.500000,50.609225
783,793.147936,39.252894,15.193130,6.265213,51.500000,57.765213
784,792.150468,15.123370,15.178638,3.888878,49.500000,45.611122
785,791.315623,140.136201,15.174360,11.837914,46.500000,58.337914
786,790.413735,86.038878,15.166817,9.275714,43.000000,52.275714
787,789.536882,103.838209,15.160461,10.190103,40.000000,50.190103
788,788.583246,41.886061,15.149379,6.471944,38.300000,44.771944
789,787.709513,102.703016,15.142990,10.134250,36.800000,46.934250
790,786.767460,47.255539,15.132470,6.874266,35.800000,42.674266
791,785.822716,43.254073,15.121599,6.576783,35.000000,41.576783
792,784.825940,0.363174,15.103174,0.602639,40.000000,40.602639
793,785.423312,1256.152375,15.128952,35.442240,89.000000,53.557760
794,976.638602,151845.502698,15.603059,389.673585,490.000000,100.326415
795,1040.876060,51788.467935,15.871034,227.570798,589.000000,361.429202
796,1042.091031,2003.132676,15.907505,44.756370,552.000000,596.756370
797,1042.757938,1570.948495,15.937427,39.635193,564.000000,524.364807
798,1041.810645,290.607242,15.938824,17.047206,466.000000,448.952794
799,1089.814717,39205.048272,16.167835,198.002647,317.000000,515.002647
800,1092.807340,3471.942730,16.221548,58.923193,235.000000,176.076807
801,1094.567541,2495.687542,16.263876,49.956857,187.000000,137.043143
802,1099.383288,4937.533363,16.331550,70.267584,147.000000,217.267584
803,1098.450016,353.698628,16.334648,18.806877,120.000000,138.806877
804,1098.032776,764.658108,16.348795,27.652452,103.000000,130.652452
805,1096.687943,20.822018,16.334081,4.563115,118.000000,122.563115
806,1096.125256,645.412922,16.345392,25.404978,144.000000,118.595022
807,1094.800360,32.233385,16.332107,5.677445,131.000000,136.677445
808,1094.792044,1088.114227,16.352821,32.986576,117.000000,149.986576
809,1094.597114,937.873413,16.370550,30.624719,103.000000,133.624719
810,1093.248637,7.724510,16.353688,2.779300,90.000000,92.779300
811,1092.128606,189.383565,16.350476,13.761670,81.200000,67.438330
812,1091.434833,531.560753,16.358774,23.055601,78.100000,55.044399
813,1090.197866,90.727842,16.350327,9.525116,80.600000,90.125116
814,1088.853239,1.050218,16.331407,1.024801,81.400000,82.424801
815,1087.546693,29.244784,16.317937,5.407845,91.500000,86.092155
816,1086.726792,421.786760,16.323134,20.537448,127.000000,106.462552
817,1085.940951,447.837791,16.329086,21.162178,130.000000,151.162178
818,1084.653722,38.136917,16.316612,6.175509,118.000000,111.824491
819,1083.536973,174.503480,16.312801,13.209977,102.000000,88.790023
820,1082.556490,283.462653,16.313442,16.836349,86.900000,70.063651
821,1081.251796,16.621301,16.298465,4.076923,76.500000,72.423077
822,1080.034953,85.874685,16.289869,9.266859,69.100000,59.833141
823,1078.718058,1.498061,16.271473,1.223953,66.100000,64.876047
824,1077.522469,98.334616,16.263723,9.916381,72.900000,82.816381
825,1076.373428,134.159874,16.258021,11.582740,78.300000,89.882740
826,1075.813601,616.195394,16.268441,24.823283,76.300000,101.123283
827,1075.592383,893.751587,16.284999,29.895678,71.700000,101.595678
828,1074.461492,143.738410,16.279786,11.989095,75.400000,87.389095
829,1073.178086,15.651012,16.264848,3.956136,79.700000,75.743864
830,1071.933955,45.526231,16.253326,6.747313,92.200000,98.947313
831,1071.013052,310.346634,16.254974,17.616658,99.400000,117.016658
832,1069.788605,57.171326,16.244475,7.561172,88.900000,96.461172
833,1068.538570,33.509441,16.231862,5.788734,81.200000,75.411266
834,1068.518664,1052.016967,16.251384,32.434811,93.400000,60.965189
835,1067.242190,7.768865,16.235181,2.787268,90.800000,93.587268
836,1066.627241,555.604518,16.243999,23.571265,81.100000,104.671265
837,1066.390944,869.791448,16.259903,29.492227,72.000000,101.492227
838,1065.671264,466.177828,16.266295,21.591152,63.000000,84.591152
839,1064.395208,0.164425,16.247300,0.405493,56.200000,55.794507
840,1063.300590,149.294564,16.242481,12.218615,51.200000,38.981385
841,1062.110500,67.195758,16.232870,8.197302,47.100000,55.297302
842,1061.430743,492.473846,16.239980,22.191752,43.100000,65.291752
843,1060.602307,366.373298,16.243438,19.140880,40.800000,59.940880
844,1059.809389,394.551183,16.247747,19.863313,38.300000,58.163313
845,1058.965684,350.253208,16.250681,18.715053,36.100000,54.815053
846,1058.129738,355.099407,16.253761,18.844081,33.700000,52.544081
847,1057.242730,310.381501,16.255379,17.617647,32.100000,49.717647
848,1056.286335,250.045857,16.254855,15.812838,32.300000,48.112838
849,1055.454006,352.967790,16.257852,18.787437,35.000000,53.787437
850,1054.944740,624.615438,16.268176,24.992308,34.900000,59.892308
851,1054.646304,802.169472,16.282408,28.322596,34.400000,62.722596
852,1054.807482,1191.324768,16.303910,34.515573,32.200000,66.715573
853,1054.539265,827.091374,16.318580,28.759196,31.000000,59.759196
854,1053.371998,62.362082,16.308672,7.896967,30.900000,38.796967
855,1052.134215,0.019353,16.289672,0.139115,32.000000,31.860885
856,1050.979706,68.491910,16.280266,8.275984,32.100000,40.375984
857,1049.950777,173.303445,16.276613,13.164477,31.300000,44.464477
858,1050.272439,1324.649913,16.300172,36.395740,31.000000,67.395740
859,1050.683250,1401.515867,16.324893,37.436825,30.800000,68.236825
860,1049.479300,20.102347,16.311060,4.483564,38.100000,42.583564
861,1048.408868,132.119045,16.305439,11.494305,71.200000,82.694305
862,1048.895426,1465.875278,16.331059,38.286751,80.000000,118.286751
863,1048.417598,638.441117,16.341462,25.267392,105.000000,79.732608
864,1053.326946,5270.457482,16.406876,72.597917,162.000000,89.402083
865,1052.214090,95.157620,16.399150,9.754877,140.000000,130.245123
866,1050.993840,0.358765,16.380821,0.598970,113.000000,112.401030
867,1049.808178,27.767118,16.367945,5.269451,82.700000,77.430549
868,1048.855179,226.417581,16.366417,15.047179,62.700000,47.652821
869,1047.644119,1.288302,16.348808,1.135034,51.300000,50.164966
870,1046.690490,221.800911,16.347127,14.892982,45.000000,30.107018
871,1045.661205,154.300264,16.342600,12.421766,39.500000,51.921766
872,1044.694864,206.877792,16.340342,14.383247,36.900000,51.283247
873,1043.903993,357.428022,16.343294,18.905767,35.000000,53.905767
874,1043.097112,341.917294,16.345763,18.491006,31.900000,50.391006
875,1042.161028,227.767752,16.344324,15.091976,29.200000,44.291976
876,1041.082672,101.834537,16.337153,10.091310,28.000000,38.091310
877,1039.915613,22.240802,16.323841,4.716015,30.800000,35.516015
878,1038.742628,14.726061,16.309554,3.837455,33.000000,36.837455
879,1037.594285,33.943054,16.297573,5.826067,34.700000,40.526067
880,1036.616798,181.315350,16.294340,13.465339,33.500000,46.965339
881,1035.523160,77.496709,16.285798,8.803222,30.800000,39.603222
882,1034.351896,7.153110,16.270296,2.674530,28.300000,25.625470
883,1033.178136,2.616468,16.253626,1.617550,25.800000,24.182450
884,1032.084629,70.892137,16.244724,8.419747,25.500000,17.080253
885,1030.917628,3.956437,16.228543,1.989080,24.000000,22.010920
886,1029.809928,53.926485,16.218469,7.343465,23.200000,30.543465
887,1028.733818,79.604763,16.210206,8.922150,22.300000,31.222150
888,1027.656030,75.969110,16.201728,8.716026,22.000000,30.716026
889,1026.578833,74.337110,16.193163,8.621897,22.100000,30.721897
890,1025.436716,14.663202,16.179209,3.829256,23.800000,27.629256
891,1024.400362,106.190242,16.172586,10.304865,23.600000,33.904865
892,1023.586311,301.523213,16.173928,17.364424,22.400000,39.764424
893,1022.819068,341.507146,16.176522,18.479912,21.400000,39.879912
894,1021.796809,113.008673,16.170291,10.630554,20.400000,31.030554
895,1020.720293,62.621559,16.161024,7.913378,19.600000,27.513378
896,1019.600494,21.859215,16.148147,4.675384,19.200000,23.875384
897,1018.461280,2.282874,16.131756,1.510918,20.700000,22.210918
898,1017.322277,0.192284,16.114202,0.438502,23.300000,23.738502
899,1016.229115,38.942046,16.103170,6.240356,29.000000,35.240356
900,1015.863064,688.247101,16.114477,26.234464,31.400000,57.634464
901,1014.827739,87.177086,16.106921,9.336867,27.600000,36.936867
902,1013.716485,16.921444,16.093566,4.113568,23.700000,19.586432
903,1012.615820,24.218922,16.081138,4.921272,23.600000,18.678728
904,1011.534163,39.124271,16.070220,6.254940,27.500000,21.245060
905,1010.476185,58.296294,16.060858,7.635201,30.000000,37.635201
906,1009.474062,106.561389,16.054497,10.322858,28.200000,38.522858
907,1008.711395,320.785099,16.056552,17.910475,25.400000,43.310475
908,1007.661540,59.642436,16.047334,7.722852,22.500000,30.222852
909,1006.548560,0.415335,16.030314,0.644465,20.300000,20.944465
910,1005.437851,0.245832,16.013168,0.495814,18.400000,17.904186
911,1004.338670,8.480240,15.998723,2.912085,17.100000,20.012085
912,1003.249506,15.378424,15.985422,3.921533,17.000000,20.921533
913,1002.160472,13.316969,15.971851,3.649242,17.200000,20.849242
914,1001.060977,1.620028,15.955698,1.272803,20.100000,21.372803
915,1000.046537,76.906531,15.947810,8.769637,21.200000,29.969637
916,999.174494,204.743608,15.946013,14.308865,19.200000,33.508865
917,998.097142,15.551799,15.932867,3.943577,17.300000,21.243577
918,997.006165,0.944467,15.916498,0.971837,16.000000,16.971837
919,995.917061,0.475646,15.899857,0.689671,15.800000,16.489671
920,994.837124,6.694631,15.885324,2.587399,16.100000,13.512601
921,993.753179,0.859833,15.869012,0.927272,15.300000,16.227272
922,992.675820,4.737882,15.854096,2.176668,14.800000,16.976668
923,991.609295,12.539023,15.840698,3.541048,14.900000,18.441048
924,990.558026,24.442246,15.828854,4.943910,15.100000,20.043910
925,989.483798,1.194051,15.812854,1.092727,16.900000,17.992727
926,988.581929,157.960348,15.809335,12.568228,18.600000,31.168228
927,987.513724,2.628163,15.793963,1.621161,17.100000,18.721161
928,986.458387,12.382240,15.780678,3.518841,16.200000,12.681159
929,985.408218,15.052364,15.767812,3.879738,15.300000,11.420262
930,984.349275,4.826993,15.753157,2.197042,15.000000,12.802958
931,983.287628,0.202421,15.736649,0.449912,13.800000,13.350088
932,982.228116,0.060886,15.719957,0.246750,13.000000,13.246750
933,981.170844,0.021897,15.703195,0.147976,13.200000,13.347976
934,980.119491,3.412831,15.688296,1.847385,13.400000,11.552615
935,979.108218,38.624873,15.678120,6.214891,17.700000,11.485109
936,978.062767,4.747809,15.663636,2.178947,29.800000,31.978947
937,978.719312,1590.619094,15.689595,39.882566,24.600000,64.482566
938,977.677505,5.671448,15.675346,2.381480,20.600000,22.981480
939,976.664141,30.181878,15.664457,5.493804,17.900000,12.406196
940,975.649833,27.272219,15.653300,5.222281,16.200000,10.977719
941,974.609183,0.560710,15.637394,0.748805,15.600000,16.348805
942,973.574199,3.794084,15.622799,1.947841,15.300000,17.247841
943,972.542536,4.842511,15.608505,2.200571,14.700000,16.900571
944,971.514056,5.771834,15.594456,2.402464,13.800000,16.202464
945,970.489783,7.673176,15.580828,2.770050,13.300000,16.070050
946,969.470380,10.211442,15.567680,3.195535,12.900000,16.095535
947,968.442621,0.294375,15.551747,0.542564,12.500000,13.042564
948,967.417487,0.715595,15.536168,0.845928,12.600000,11.754072
949,966.437612,41.435502,15.526540,6.437041,17.500000,11.062959
950,965.582924,157.903463,15.523410,12.565964,20.500000,33.065964
951,964.566817,3.329328,15.508945,1.824645,17.800000,19.624645
952,963.554938,5.305538,15.495015,2.303375,16.100000,13.796625
953,962.559716,19.089325,15.483291,4.369133,14.700000,10.330867
954,961.555548,8.599716,15.470080,2.932527,13.700000,10.767473
955,960.545509,1.008618,15.454869,1.004300,13.200000,14.204300
956,959.563029,25.224666,15.443910,5.022416,13.000000,7.977584
957,958.558947,2.672668,15.429420,1.634830,12.600000,10.965170
958,957.560468,6.010451,15.415816,2.451622,12.300000,9.848378
959,956.564430,6.343626,15.402312,2.518656,12.000000,9.481344
960,955.567701,3.691805,15.388210,1.921407,12.100000,10.178593
961,954.575871,6.386502,15.374771,2.527153,11.500000,8.972847
962,953.582334,2.767270,15.360459,1.663511,11.000000,12.663511
963,952.588003,0.018520,15.344584,0.136088,14.300000,14.436088
964,951.595822,0.094660,15.328920,0.307669,18.800000,18.492331
965,950.605684,0.072775,15.313250,0.269768,17.900000,18.169768
966,949.637896,19.594006,15.301933,4.426512,15.900000,11.473488
967,948.684341,31.364415,15.291859,5.600394,14.600000,8.999606
968,947.723026,21.976898,15.280859,4.687952,13.100000,8.412048
969,946.744534,3.478359,15.266956,1.865036,11.900000,10.034964
970,945.815004,48.818339,15.258385,6.987012,12.500000,5.512988
971,944.872503,34.415961,15.248673,5.866512,12.500000,6.633488
972,943.933843,36.249943,15.239140,6.020793,13.200000,7.179207
973,942.959752,0.040154,15.223620,0.200384,13.100000,13.300384
974,942.119193,127.617178,15.219572,11.296777,12.600000,23.896777
975,941.617549,455.022377,15.225866,21.331254,12.000000,33.331254
976,940.668298,18.946055,15.214679,4.352707,11.900000,16.252707
977,939.703935,2.342642,15.200616,1.530569,12.100000,10.569431
978,938.757822,18.190716,15.189388,4.265058,12.200000,7.934942
979,937.807273,11.971752,15.177358,3.460022,11.900000,8.439978
980,936.847613,1.179144,15.162920,1.085884,11.800000,10.714116
981,935.993565,102.443000,15.157760,10.121413,13.400000,23.521413
982,935.044527,7.834213,15.145123,2.798966,16.500000,13.701034
983,934.092968,3.468616,15.131555,1.862422,17.400000,15.537578
984,933.161120,20.881602,15.120778,4.569639,16.300000,11.730361
985,932.229223,18.970028,15.109804,4.355460,14.900000,10.544540
986,931.314020,33.500649,15.100311,5.787974,14.500000,8.712026
987,930.371865,5.175700,15.087264,2.275016,14.000000,11.724984
988,929.426452,0.085242,15.072228,0.291963,14.000000,13.708037
989,928.534600,50.952374,15.064174,7.138093,15.400000,8.261907
990,927.613413,20.243503,15.053459,4.499278,16.400000,11.900722
991,926.688626,14.849293,15.042111,3.853478,17.600000,21.453478
992,925.796171,44.942501,15.033672,6.703917,17.900000,11.196083
993,924.910134,49.505812,15.025585,7.036037,19.100000,12.063963
994,923.992794,16.743907,15.014541,4.091932,18.300000,14.208068
995,923.065520,5.063723,15.001661,2.250272,17.000000,14.749728
996,922.140523,5.468569,14.988895,2.338497,16.400000,14.061503
997,921.266855,54.587914,14.981241,7.388363,18.900000,11.511637
998,920.382313,42.032356,14.972692,6.483237,25.800000,32.283237
999,920.321514,859.887886,14.987115,29.323845,26.000000,55.323845
1000,919.421688,24.094554,14.976996,4.908620,27.000000,22.091380
1001,918.839229,338.710139,14.980434,18.404079,31.100000,12.695921
1002,918.279925,360.653470,14.984452,18.990879,34.900000,15.909121
1003,917.360823,0.096891,14.969764,0.311273,32.200000,32.511273
1004,916.479780,36.318447,14.960821,6.026479,29.300000,23.273521
1005,915.824959,261.004054,14.962015,16.155620,31.200000,15.044380
1006,917.458380,2552.512811,14.997504,50.522399,73.400000,22.877601
1007,916.599267,55.767285,14.989997,7.467750,120.000000,112.532250
1008,915.691474,5.175168,14.977332,2.274899,110.000000,107.725101
1009,914.780833,0.497129,14.963131,0.705074,88.900000,89.605074
1010,914.162209,292.445876,14.965256,17.101049,72.000000,54.898951
1011,913.861096,610.940896,14.974941,24.717219,63.200000,38.482781
1012,913.032518,78.654299,14.968883,8.868726,56.600000,47.731274
1013,912.487993,363.607246,14.972946,19.068488,53.600000,34.531512
1014,912.227663,649.554678,14.983355,25.486363,69.600000,44.113637
1015,912.911892,1603.983464,15.008149,40.049762,103.000000,62.950238
1016,912.238437,231.375321,15.008349,15.211026,98.100000,113.311026
1017,911.350575,12.833838,14.997070,3.582435,79.600000,83.182435
1018,910.555907,105.557780,14.992412,10.274132,64.300000,54.025868
1019,910.004196,350.568720,14.996088,18.723480,52.800000,34.076520
1020,909.224926,118.266343,14.992032,10.875033,45.600000,34.724967
1021,908.590415,263.926660,14.993265,16.245820,40.300000,24.054180
1022,907.709322,11.637532,14.981888,3.411383,36.900000,33.488617
1023,906.838139,19.974700,14.971571,4.469306,33.900000,38.369306
1024,905.963364,14.567403,14.960635,3.816727,31.800000,35.616727
1025,905.076035,0.000260,14.945998,0.016119,33.400000,33.383881
1026,904.190464,0.022559,14.931521,0.150195,33.200000,33.049805
1027,903.307017,0.424040,14.917561,0.651183,32.300000,31.648817
1028,902.426661,1.822070,14.904312,1.349841,31.000000,32.349841
1029,901.680209,137.314020,14.901203,11.718106,29.700000,41.418106
1030,900.802364,1.011000,14.887660,1.005485,28.600000,29.605485
1031,900.172885,254.327403,14.888692,15.947646,26.900000,10.952354
1032,899.629610,341.686544,14.892190,18.484765,37.200000,18.715235
1033,908.738683,10272.865036,14.976216,101.355143,173.000000,71.644857
1034,908.127694,279.420322,14.977905,16.715870,172.000000,188.715870
1035,907.253557,6.892659,14.965924,2.625387,151.000000,153.625387
1036,906.376132,1.750588,14.952704,1.323098,126.000000,124.676902
1037,906.379565,909.922712,14.967430,30.164925,103.000000,72.835075
1038,905.546859,45.361372,14.959469,6.735085,89.700000,96.435085
1039,904.679392,7.718515,14.947699,2.778222,81.300000,84.078222
1040,903.958525,157.861097,14.945399,12.564279,72.600000,60.035721
1041,903.086820,0.000776,14.931013,0.027849,66.000000,65.972151
1042,902.294509,80.667437,14.925282,8.981505,70.200000,61.218495
1043,901.560614,139.777831,14.922296,11.822767,76.100000,64.277233
1044,901.565037,906.160820,14.936892,30.102505,98.000000,67.897495
1045,900.771542,75.536504,14.930892,8.691174,94.800000,103.491174
1046,899.909668,2.698604,14.918140,1.642743,78.700000,80.342743
1047,899.072406,26.645828,14.908786,5.161960,64.700000,59.538040
1048,898.422195,220.252499,14.908721,14.840906,56.700000,41.859094
1049,901.687045,4310.189823,14.957279,65.652036,103.000000,37.347964
1050,902.805712,2071.813330,14.986495,45.517176,153.000000,107.482824
1051,901.946437,3.144032,14.973875,1.773142,146.000000,144.226858
1052,901.100556,15.463412,14.963339,3.932354,128.000000,124.067646
1053,900.620187,397.193577,14.968073,19.929716,108.000000,88.070284
1054,904.613013,5093.087413,15.021786,71.365870,141.000000,69.634130
1055,915.701976,12559.113310,15.114122,112.067450,229.000000,116.932550
1056,915.150732,335.793021,15.117174,18.324656,229.000000,210.675344
1057,914.387613,111.586177,15.112849,10.563436,191.000000,201.563436
1058,913.540485,21.515572,15.102912,4.638488,149.000000,153.638488
1059,912.894437,231.959116,15.103032,15.230204,117.000000,101.769796
1060,912.049143,20.263740,15.092993,4.501526,96.400000,100.901526
1061,911.420473,247.545434,15.093599,15.733577,90.900000,75.166423
1062,910.583663,26.075835,15.084159,5.106450,86.000000,80.893550
1063,909.724600,0.835555,15.070779,0.914087,88.000000,88.914087
1064,909.022454,165.450174,15.068696,12.862744,84.700000,97.562744
1065,908.407437,256.489051,15.069588,16.015276,78.400000,94.415276
1066,907.772641,234.254290,15.069810,15.305368,76.000000,91.305368
1067,907.857770,998.264227,15.085356,31.595320,105.000000,73.404680
1068,907.987196,1045.567821,15.101568,32.335241,88.700000,121.035241
1069,908.332087,1275.295984,15.120920,35.711287,72.800000,108.511287
1070,907.561446,86.829039,15.115477,9.318210,79.000000,88.318210
1071,906.764353,57.062577,15.108390,7.553978,81.400000,88.953978
1072,906.678253,814.809190,15.120971,28.544863,74.300000,102.844863
1073,906.089517,277.319657,15.122404,16.652917,71.700000,88.352917
1074,905.355344,120.524188,15.118531,10.978351,66.500000,77.478351
1075,904.993826,518.170165,15.125669,22.763351,66.900000,89.663351
1076,904.978348,888.401498,15.139364,29.806065,80.900000,51.093935
1077,904.182311,50.830969,15.131899,7.129584,76.000000,83.129584
1078,903.757566,448.005608,15.137517,21.166143,69.200000,90.366143
1079,902.917306,0.478098,15.124079,0.691446,83.700000,83.008554
1080,902.176715,106.040905,15.119593,10.297616,98.200000,87.902384
1081,901.382879,47.216272,15.111935,6.871410,104.000000,97.128590
1082,900.697063,162.073221,15.109726,12.730798,79.000000,91.730798
1083,900.068461,222.435453,15.109545,14.914270,55.000000,69.914270
1084,899.235138,0.079377,15.095815,0.281740,50.000000,49.718260
1085,898.555228,164.252861,15.093707,12.816117,45.000000,32.183883
1086,908.094784,11220.354108,15.177655,105.926173,142.000000,36.073827
1087,952.319671,48803.647380,15.367626,220.915476,370.000000,149.084524
1088,951.441149,0.001697,15.353487,0.041189,306.000000,305.958811
1089,952.897047,2531.091205,15.385705,50.309951,245.000000,295.309951
1090,952.173194,166.791767,15.383429,12.914789,190.000000,202.914789
1091,951.722242,461.988505,15.389051,21.493918,155.000000,133.506082
1092,954.459909,3930.304747,15.432528,62.692143,115.000000,177.692143
1093,953.771047,204.289119,15.431482,14.292974,83.000000,97.292974
1094,953.489347,646.717284,15.440655,25.430637,74.500000,99.930637
1095,952.819552,222.743489,15.440182,14.924593,67.000000,81.924593
1096,952.161123,233.815288,15.440045,15.291020,62.500000,77.791020
1097,951.292778,3.060212,15.427520,1.749346,68.100000,69.849346
1098,950.537756,125.297942,15.423650,11.193656,68.100000,79.293656
1099,950.442881,846.649433,15.436137,29.097241,63.000000,92.097241
1100,949.720302,158.496590,15.433540,12.589543,59.500000,72.089543
1101,948.978582,136.053793,15.430104,11.664210,62.500000,74.164210
1102,948.118096,4.165174,15.417909,2.040876,67.500000,65.459124
1103,947.296771,45.482068,15.410017,6.744039,64.000000,70.744039
1104,946.435686,0.102817,15.396299,0.320652,63.000000,63.320652
1105,945.877679,332.070448,15.398867,18.222800,61.400000,79.622800
1106,945.065337,50.676803,15.391353,7.118764,60.700000,67.818764
1107,944.214323,6.396668,15.379692,2.529164,60.300000,57.770836
1108,943.428237,76.375306,15.373677,8.739297,60.000000,51.260703
1109,942.599121,27.254336,15.364489,5.220569,50.000000,55.220569
1110,941.980183,258.054187,15.365121,16.064065,46.500000,62.564065
1111,941.386773,285.075717,15.366493,16.884185,47.000000,30.115815
1112,940.820964,314.470465,15.368629,17.733315,49.500000,31.766685
1113,939.977517,5.437336,15.356874,2.331810,44.000000,41.668190
1114,939.155263,27.275530,15.347744,5.222598,40.700000,45.922598
1115,938.710144,444.628193,15.352909,21.086209,37.800000,58.886209
1116,937.879178,14.675783,15.342548,3.830898,35.600000,31.769102
1117,937.129711,103.722810,15.337913,10.184440,34.100000,23.915560
1118,936.318852,33.832721,15.329366,5.816590,32.600000,26.783410
1119,935.548123,76.955780,15.323486,8.772444,31.400000,40.172444
1120,934.759298,55.219543,15.316413,7.430985,30.300000,37.730985
1121,933.935768,14.877143,15.306154,3.857090,32.200000,36.057090
1122,933.113937,15.127643,15.295943,3.889427,35.100000,38.989427
1123,932.280955,1.007942,15.283171,1.003963,43.200000,44.203963
1124,931.481731,37.149772,15.274967,6.095061,56.800000,62.895061
1125,930.691284,45.390319,15.267351,6.737234,70.600000,63.862766
1126,929.861858,0.075742,15.253989,0.275212,72.100000,71.824788
1127,929.213259,201.485017,15.253045,14.194542,73.600000,59.405458
1128,928.970029,655.823320,15.262259,25.609048,78.000000,52.390952
1129,928.797764,735.170833,15.272794,27.114034,82.000000,54.885966
1130,927.972899,0.000193,15.259242,0.013899,62.000000,62.013899
1131,927.352501,228.784984,15.259124,15.125640,54.400000,69.525640
1132,926.593302,70.975830,15.253065,8.424715,49.200000,40.775285
1133,926.296558,591.569425,15.261098,24.322200,58.000000,33.677800
1134,925.495170,20.727412,15.251621,4.552737,42.800000,47.352737
1135,924.847759,193.273969,15.250428,13.902301,33.900000,47.802301
1136,924.406167,424.965165,15.255167,20.614683,36.200000,56.814683
1137,923.626324,40.844180,15.247343,6.390945,45.700000,39.309055
1138,922.813432,1.806441,15.235083,1.344039,54.400000,55.744039
1139,924.345985,2662.260867,15.267120,51.597101,119.000000,67.402899
1140,923.533066,0.870011,15.254502,0.932744,130.000000,129.067256
1141,924.038537,1498.254068,15.275129,38.707287,145.000000,106.292713
1142,923.414531,213.919705,15.274558,14.625994,123.000000,108.374006
1143,922.896300,333.149784,15.277173,18.252391,101.000000,82.747609
1144,922.259372,196.797589,15.276077,14.028456,86.000000,71.971544
1145,921.530112,90.174245,15.271012,9.496012,71.000000,61.503988
1146,920.829635,121.584918,15.267295,11.026555,60.000000,48.973445
1147,920.067345,49.532542,15.260095,7.037936,51.500000,44.462064
1148,919.269613,7.461936,15.249144,2.731655,58.600000,55.868345
1149,931.371738,14776.202356,15.341989,121.557404,182.000000,60.442596
1150,945.095573,16658.887042,15.441228,129.069311,317.000000,187.930689
1151,944.356532,97.415827,15.436370,9.869946,250.000000,259.869946
1152,943.543844,11.390962,15.425864,3.375050,218.000000,221.375050
1153,946.064606,3839.898690,15.466370,61.966916,208.000000,146.033084
1154,947.139763,2182.495235,15.493544,46.717184,210.000000,163.282816
1155,947.529998,1396.300781,15.512548,37.367108,173.000000,210.367108
1156,946.720115,14.544374,15.502393,3.813709,151.000000,154.813709
1157,945.980116,93.500980,15.497334,9.669591,131.000000,140.669591
1158,945.166003,6.494427,15.486113,2.548417,110.000000,112.548417
1159,944.408216,69.921176,15.479945,8.361888,89.900000,98.261888
1160,943.598216,8.048780,15.469009,2.837037,82.000000,79.162963
1161,942.987964,237.536104,15.468959,15.412206,76.700000,92.112206
1162,942.240885,77.870673,15.463221,8.824436,75.600000,84.424436
1163,941.428786,1.017925,15.450750,1.008923,81.100000,82.108923
1164,940.617261,0.060199,15.437642,0.245354,88.100000,88.345354
1165,939.819908,14.890244,15.427669,3.858788,108.000000,104.141212
1166,939.950407,1091.460318,15.442823,33.037257,152.000000,118.962743
1167,939.147765,6.477343,15.431733,2.545063,151.000000,148.454937
1168,938.633573,340.627882,15.434332,18.456107,147.000000,128.543893
1169,938.692242,1006.983420,15.448322,31.733002,146.000000,114.266998
1170,939.360503,1717.885073,15.470620,41.447377,148.000000,106.552623
1171,943.934132,6276.785245,15.525252,79.226165,199.000000,119.773835
1172,943.706845,678.462174,15.534260,26.047306,214.000000,187.952694
1173,942.911751,14.242578,15.524200,3.773934,187.000000,190.773934
1174,943.423665,1541.851052,15.544492,39.266411,202.000000,162.733589
1175,995.271289,61656.991054,15.743266,248.308258,405.000000,156.691742
1176,994.510769,103.942413,15.738532,10.195215,393.000000,382.804785
1177,993.784482,142.575996,15.735294,11.940519,380.000000,391.940519
1178,1006.933282,16430.475226,15.831075,128.181415,234.000000,362.181415
1179,1006.554581,561.960471,15.837776,23.705705,172.000000,195.705705
1180,1006.724370,1206.226145,15.853842,34.730767,143.000000,177.730767
1181,1006.128464,305.342867,15.855218,17.474063,123.000000,105.525937
1182,1006.129581,1007.444042,15.868703,31.740259,107.000000,138.740259
1183,1005.282112,6.964248,15.857482,2.638986,99.800000,102.438986
1184,1005.175881,879.928912,15.869182,29.663596,101.000000,130.663596
1185,1004.632602,363.563466,15.871890,19.067340,101.000000,120.067340
1186,1003.822972,47.649561,15.864302,6.902866,103.000000,109.902866
1187,1015.970418,15374.252165,15.955704,123.992952,234.000000,110.007048
1188,1018.120021,3561.099859,15.992629,59.674952,316.000000,256.325048
1189,1020.040842,3294.292971,16.027569,57.395932,335.000000,277.604068
1190,1019.754877,680.886291,16.036056,26.093798,263.000000,289.093798
1191,1020.138760,1475.424671,16.054907,38.411257,171.000000,209.411257
1192,1019.623768,408.328340,16.058402,20.207136,130.000000,150.207136
1193,1019.459406,824.196362,16.069041,28.708820,140.000000,111.291180
1194,1025.819836,8588.371608,16.133415,92.673468,213.000000,120.326532
1195,1025.056056,116.158456,16.128918,10.777683,205.000000,194.222317
1196,1026.266584,2468.005167,16.157064,49.679021,177.000000,226.679021
1197,1030.121820,5625.563397,16.206391,75.003756,139.000000,214.003756
1198,1029.353021,112.175753,16.201688,10.591306,122.000000,132.591306
1199,1029.651698,1386.272068,16.219287,37.232675,155.000000,117.767325
1200,1029.556005,915.202905,16.231020,30.252321,165.000000,134.747679
1201,1028.716573,24.755587,16.221617,4.975499,153.000000,157.975499
1202,1028.669198,971.960965,16.234100,31.176289,133.000000,164.176289
1203,1029.271529,1750.864761,16.255459,41.843336,114.000000,155.843336
1204,1028.627550,256.495791,16.255259,16.015486,98.000000,114.015486
1205,1027.780560,11.392706,16.244535,3.375308,86.500000,83.124692
1206,1026.926930,1.717559,16.232110,1.310557,80.200000,81.510557
1207,1026.327434,305.732884,16.233152,17.485219,80.800000,98.285219
1208,1025.759429,342.449808,16.235039,18.505399,77.000000,95.505399
1209,1025.253942,416.647321,16.238506,20.411941,71.000000,91.411941
1210,1024.736878,401.674820,16.241659,20.041827,67.100000,87.141827
1211,1024.081261,233.407675,16.240861,15.277686,64.200000,79.477686
1212,1023.305852,87.387132,16.235155,9.348108,60.800000,70.148108
1213,1022.483112,28.612997,16.226151,5.349112,57.400000,62.749112
1214,1021.892861,308.279040,16.227251,17.557877,54.800000,72.357877
1215,1021.594706,660.827831,16.235079,25.706572,54.900000,80.606572
1216,1021.713724,1165.843680,16.249856,34.144453,53.600000,87.744453
1217,1021.162981,353.662679,16.251963,18.805921,51.900000,70.705921
1218,1020.649158,397.381673,16.254996,19.934434,50.600000,70.534434
1219,1020.205131,481.157267,16.259671,21.935297,47.400000,69.335297
1220,1019.678981,380.405838,16.262339,19.503995,46.400000,65.903995
1221,1018.936118,115.615054,16.257812,10.752444,44.500000,55.252444
1222,1018.326291,276.167441,16.258108,16.618286,41.900000,58.518286
1223,1017.690937,243.829024,16.257580,15.615026,42.600000,58.215026
1224,1017.042059,226.060513,16.256578,15.035309,41.500000,56.535309
1225,1016.436282,277.387653,16.256905,16.654959,41.000000,57.654959
1226,1015.631510,33.005193,16.248302,5.745015,47.100000,52.845015
1227,1016.881915,2544.876432,16.276265,50.446768,46.500000,96.946768
1228,1016.851938,980.190407,16.288546,31.307993,42.600000,73.907993
1229,1016.477922,558.682390,16.294544,23.636463,39.400000,63.036463
1230,1015.975664,400.709497,16.297581,20.017730,36.300000,56.317730
1231,1015.182129,42.307710,16.289600,6.504438,33.700000,40.204438
1232,1014.356399,1.185614,16.277221,1.088859,31.100000,30.011141
1233,1013.601158,86.166117,16.271530,9.282571,32.000000,41.282571
1234,1013.022402,301.731042,16.272423,17.370407,39.300000,56.670407
1235,1012.199670,0.239002,16.259602,0.488878,64.500000,64.988878
1236,1012.635859,1549.585050,16.278356,39.364769,66.600000,105.964769
1237,1011.932336,145.191614,16.274926,12.049548,57.800000,69.849548
1238,1011.114046,2.162683,16.262929,1.470606,51.300000,49.829394
1239,1010.371728,94.351198,16.257626,9.713454,46.200000,36.486546
1240,1009.554344,0.085020,16.244708,0.291583,40.700000,40.991583
1241,1008.776686,47.591574,16.237153,6.898665,35.900000,42.798665
1242,1007.965146,4.090541,16.225671,2.022509,32.300000,34.322509
1243,1007.431776,347.118971,16.227613,18.631129,29.700000,48.331129
1244,1006.923378,377.018529,16.230185,19.416965,28.200000,47.616965
1245,1006.255536,178.131661,16.227861,13.346597,26.800000,40.146597
1246,1005.831194,479.222524,16.232421,21.891152,25.300000,47.191152
1247,1005.381710,447.123081,16.236373,21.145285,24.000000,45.145285
1248,1004.894325,399.073702,16.239380,19.976829,22.400000,42.376829
1249,1004.373816,356.860835,16.241510,18.890761,21.700000,40.590761
1250,1004.911288,1674.064426,16.261312,40.915332,21.100000,62.015332
1251,1004.187288,102.083552,16.256374,10.103641,24.600000,34.703641
1252,1003.690783,384.548181,16.259061,19.609900,29.300000,48.909900
1253,1003.845126,1196.466095,16.273738,34.589971,27.700000,62.289971
1254,1003.157076,143.781913,16.270311,11.990910,24.900000,36.890910
1255,1002.356308,1.396117,16.258250,1.181574,23.700000,22.518426
1256,1001.570917,19.046823,16.248750,4.364267,24.300000,19.935733
1257,1000.793164,27.046749,16.239933,5.200649,25.300000,30.500649
1258,1000.084906,112.637371,16.235446,10.613075,25.700000,36.313075
1259,999.425355,172.348367,16.232970,13.128152,22.200000,35.328152
1260,999.512300,1108.627998,16.246555,33.296066,20.400000,53.696066
1261,998.804529,109.845021,16.241968,10.480698,18.900000,29.380698
1262,998.031532,26.374181,16.233139,5.135580,17.600000,12.464420
1263,997.260093,26.789608,16.224357,5.175868,17.500000,12.324132
1264,996.468842,0.284455,16.211904,0.533343,16.700000,17.233343
1265,995.758235,100.392606,16.206993,10.019611,16.100000,26.119611
1266,995.000288,39.229760,16.199114,6.263367,15.700000,21.963367
1267,994.233193,26.159478,16.190337,5.114634,15.700000,20.814634
1268,993.454489,9.950815,16.180024,3.154491,15.700000,18.854491
1269,992.673341,5.302560,16.169054,2.302729,15.400000,13.097271
1270,991.895511,7.939906,16.158508,2.817784,16.400000,19.217784
1271,991.824554,901.992896,16.169459,30.033197,15.100000,45.133197
1272,991.082277,50.618152,16.162318,7.114644,16.700000,9.585356
1273,990.419585,150.125917,16.159237,12.252588,23.100000,10.847412
1274,990.183842,691.026359,16.167212,26.287380,31.600000,57.887380
1275,989.435086,38.514104,16.159374,6.205973,34.200000,40.405973
1276,990.006927,1716.816832,16.179245,41.434488,77.200000,35.765512
1277,989.403070,221.297165,16.178221,14.876060,106.000000,91.123940
1278,989.083091,581.749814,16.184454,24.119490,71.300000,95.419490
1279,988.547292,305.939096,16.185479,17.491115,49.100000,66.591115
1280,987.778990,8.194755,16.175038,2.862648,38.000000,35.137352
1281,987.058337,67.504681,16.168806,8.216123,28.100000,36.316123
1282,986.375022,113.781902,16.164501,10.666860,25.300000,35.966860
1283,985.610839,8.984836,16.154206,2.997472,23.200000,20.202528
1284,985.128280,367.935560,16.156571,19.181646,20.900000,40.081646
1285,984.579390,281.999899,16.157068,16.792853,19.600000,36.392853
1286,983.909869,126.252962,16.153229,11.236234,18.200000,29.436234
1287,983.300199,201.703276,16.151709,14.202228,17.300000,31.502228
1288,982.553129,24.062840,16.142950,4.905389,17.200000,22.105389
1289,981.804807,20.959916,16.133950,4.578200,15.700000,20.278200
1290,981.049068,9.924178,16.123854,3.150266,16.600000,19.750266
1291,980.289780,3.845100,16.112849,1.960893,16.300000,18.260893
1292,979.541996,17.143608,16.103554,4.140484,16.400000,20.540484
1293,978.898086,149.542034,16.100548,12.228738,16.500000,28.728738
1294,978.695268,717.262861,16.108828,26.781764,15.900000,42.681764
1295,977.958247,27.201746,16.100390,5.215529,14.900000,9.684471
1296,977.290123,114.741523,16.096219,10.711747,14.400000,25.111747
1297,976.571815,48.518824,16.089158,6.965545,14.000000,7.034455
1298,975.896537,102.761909,16.084558,10.137155,14.000000,3.862845
1299,975.255141,145.287854,16.081445,12.053541,17.700000,5.646459
1300,975.024919,676.888204,16.089112,26.017075,23.800000,49.817075
1301,974.377898,135.838184,16.085693,11.654964,25.500000,37.154964
1302,973.636245,11.712189,16.075937,3.422308,21.000000,17.577692
1303,973.095756,271.541904,16.076247,16.478529,20.600000,4.121471
1304,972.681456,434.505284,16.079915,20.844790,22.000000,1.155210
1305,971.977765,57.178992,16.073367,7.561679,23.000000,15.438321
1306,971.343436,146.082296,16.070305,12.086451,22.100000,34.186451
1307,970.882466,370.698672,16.072748,19.253537,19.400000,38.653537
1308,970.587748,586.570791,16.078995,24.219224,17.200000,41.419224
1309,969.856702,16.572536,16.069794,4.070938,16.200000,12.129062
1310,969.222878,142.082531,16.066616,11.919838,15.800000,3.880162
1311,968.511375,39.288158,16.059119,6.268027,14.500000,8.231973
1312,967.771166,0.318106,16.047273,0.564009,14.500000,13.935991
1313,967.043905,15.787000,16.038049,3.973286,14.400000,18.373286
1314,966.314249,11.194599,16.028360,3.345833,14.300000,17.645833
1315,965.577168,0.000025,16.016138,0.005014,13.600000,13.594986
1316,964.842214,1.317828,16.004806,1.147967,13.100000,14.247967
1317,964.151141,57.463584,15.998389,7.580474,12.900000,20.480474
1318,963.449939,42.771360,15.991191,6.539982,13.100000,6.560018
1319,962.751786,45.378895,15.984153,6.736386,14.300000,7.563614
1320,962.045424,33.179848,15.976384,5.760195,14.400000,20.160195
1321,961.333422,24.338176,15.967999,4.933374,14.300000,19.233374
1322,960.620167,21.264171,15.959383,4.611309,13.500000,8.888691
1323,959.938243,61.161874,15.953212,7.820606,13.000000,5.179394
1324,959.235446,32.246889,15.945429,5.678634,12.600000,6.921366
1325,958.553634,58.561234,15.939151,7.652531,12.500000,4.847469
1326,957.867192,51.077395,15.932500,7.146845,11.500000,4.353155
1327,957.148831,7.475211,15.922524,2.734083,11.600000,8.865917
1328,956.431350,7.204520,15.912525,2.684124,11.600000,8.915876
1329,955.726536,22.551994,15.904100,4.748894,11.500000,6.751106
1330,955.019647,18.392728,15.895340,4.288674,11.000000,6.711326
1331,954.300052,0.116724,15.883619,0.341649,10.900000,10.558351
1332,953.649610,90.512519,15.878823,9.513807,10.200000,19.713807
1333,952.945659,18.099175,15.870076,4.254312,10.300000,6.045688
1334,952.278795,66.015941,15.864252,8.125019,10.000000,1.874981
1335,951.610018,62.137693,15.858256,7.882747,10.700000,2.817253
1336,950.896019,0.562914,15.846914,0.750276,10.900000,11.650276
1337,950.239586,75.870445,15.841560,8.710364,11.100000,19.810364
1338,949.692370,220.254195,15.840810,14.840963,10.900000,25.740963
1339,948.982099,1.480796,15.829855,1.216880,10.500000,9.283120
1340,948.272254,0.628559,15.818600,0.792817,10.300000,9.507183
1341,947.577533,19.430145,15.810066,4.407964,10.600000,15.007964
1342,946.881905,16.827249,15.801315,4.102103,11.900000,7.797897
1343,946.622289,599.255988,15.807797,24.479706,12.300000,36.779706
1344,945.920738,6.544486,15.797909,2.558219,11.500000,14.058219
1345,945.232621,23.155878,15.789717,4.812056,10.900000,6.087944
1346,944.578614,67.554976,15.784075,8.219183,11.300000,3.080817
1347,943.877961,3.601242,15.773735,1.897694,11.400000,9.502306
1348,943.330565,208.178366,15.772734,14.428388,12.400000,26.828388
1349,942.715398,115.931291,15.769013,10.767139,14.700000,25.467139
1350,942.137449,164.795161,15.766835,12.837257,13.200000,26.037257
1351,941.462437,32.895993,15.759388,5.735503,12.900000,7.164497
1352,940.816975,71.380632,15.753964,8.448706,12.300000,3.851294
1353,940.153401,45.655623,15.747295,6.756895,11.700000,4.943105
1354,939.457209,0.294227,15.736032,0.542427,11.500000,12.042427
1355,938.786596,33.458751,15.728666,5.784354,12.500000,6.715646
1356,938.092265,0.051565,15.717200,0.227080,13.700000,13.472920
1357,937.432494,45.421141,15.710565,6.739521,13.600000,20.339521
1358,936.758238,24.490599,15.702617,4.948798,15.000000,10.051202
1359,936.099504,44.173932,15.695933,6.646347,16.600000,9.953653
1360,935.440624,42.657598,15.689174,6.531278,17.300000,10.768722
1361,934.781592,41.133879,15.682339,6.413570,16.300000,9.886430
1362,934.194305,137.246283,15.679418,11.715216,15.700000,3.984784
1363,933.692193,251.823839,15.679557,15.868958,16.200000,0.331042
1364,933.036248,41.607013,15.672771,6.450350,17.000000,10.549650
1365,932.418938,92.877305,15.668336,9.637287,22.500000,32.137287
1366,931.933142,270.764248,15.668914,16.454916,25.000000,41.454916
1367,931.265972,22.581768,15.660904,4.752028,23.400000,18.647972
1368,930.612845,40.400472,15.654083,6.356137,21.900000,15.543863
1369,930.050323,162.770577,15.651961,12.758157,21.600000,8.841843
1370,929.438752,94.644360,15.647625,9.728533,20.600000,10.871467
1371,928.788677,40.785117,15.640850,6.386323,19.000000,25.386323
1372,928.133226,32.132376,15.633560,5.668543,17.500000,11.831457
1373,927.455772,0.698002,15.622751,0.835465,16.600000,17.435465
1374,926.779246,0.615200,15.611920,0.784347,15.700000,14.915653
1375,926.107814,6.246834,15.602356,2.499367,14.700000,12.200633
1376,925.433446,0.873985,15.591665,0.934872,14.800000,15.734872
1377,924.759487,0.088783,15.580526,0.297964,16.300000,16.002036
1378,924.086549,0.141734,15.569461,0.376476,17.500000,17.123524
1379,923.458763,60.881781,15.563812,7.802678,16.400000,24.202678
1380,922.787932,0.394287,15.552958,0.627923,16.300000,16.927923
1381,922.147762,41.274596,15.546328,6.424531,16.600000,10.175469
1382,921.495968,23.974625,15.538600,4.896389,16.200000,11.303611
1383,920.980420,210.556241,15.537854,14.510556,16.200000,30.710556
1384,920.313264,0.305191,15.526995,0.552441,16.000000,16.552441
1385,919.772245,173.165179,15.525281,13.159224,15.400000,28.559224
1386,919.108711,2.769023,15.515251,1.664038,16.300000,17.964038
1387,918.497148,73.316535,15.510224,8.562507,20.000000,28.562507
1388,917.919799,119.446479,15.506914,10.929157,48.700000,37.770843
1389,917.312009,76.130906,15.502017,8.725303,58.900000,67.625303
1390,916.657647,10.366608,15.493155,3.219722,47.100000,43.880278
1391,916.045618,67.772730,15.487921,8.232419,37.800000,29.567581
1392,915.642961,357.157204,15.490378,18.898603,31.800000,12.901397