# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d617b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d617f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61898>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d617b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61fd0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d617f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241d61898>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,2.627361,2.627361,1.620914,1.620914,29.300000,30.920914
6,2.361315,2.095269,1.534209,1.447505,29.100000,30.547505
7,2.365426,2.373649,1.536361,1.540665,28.800000,30.340665
8,2.183024,1.635816,1.472018,1.278990,28.700000,29.978990
9,2.070832,1.622067,1.432335,1.273604,31.000000,29.726396
10,48.572864,281.083021,3.987868,16.765531,44.600000,27.834469
11,387.832199,2423.388208,10.450733,49.227921,71.800000,22.572079
12,817.528945,3825.406170,16.875625,61.849868,80.400000,18.550132
13,1359.436431,5694.696314,23.385357,75.463212,105.000000,29.536788
14,1644.449280,4209.564928,27.534937,64.881160,89.600000,24.718840
15,1515.014651,220.668356,26.382207,14.854910,84.400000,69.545090
16,1389.900696,13.647194,24.491541,3.694211,76.800000,73.105789
17,1336.159111,691.260089,24.630024,26.291826,67.900000,94.191826
18,1305.639314,908.881949,25.024142,30.147669,63.700000,93.847669
19,1295.425068,1152.425632,25.619025,33.947395,54.500000,88.447395
20,1234.440382,319.670089,25.135294,17.879320,51.000000,68.879320
21,1169.829972,136.063416,24.342901,11.664622,49.400000,61.064622
22,1105.010308,3.076011,23.087954,1.753856,66.000000,64.246144
23,1596.888132,10450.688970,27.253252,102.228611,159.000000,56.771389
24,3151.492865,32688.982792,34.930637,180.800948,242.000000,61.199052
25,3997.554411,20918.785332,40.154572,144.633279,249.000000,104.366721
26,3928.850544,2486.069329,40.595751,49.860499,184.000000,134.139501
27,3767.912870,227.284039,39.486194,15.075942,143.000000,158.075942
28,3744.499109,3205.982604,40.200161,56.621397,118.000000,174.621397
29,4151.961337,13931.054816,43.313350,118.029890,75.400000,193.429890
30,4504.659879,13322.123434,46.086740,115.421503,63.500000,178.921503
31,4371.084950,898.136797,45.489784,29.968931,61.000000,90.968931
32,4224.178911,257.715862,44.438490,16.053531,57.800000,73.853531
33,4096.589351,524.081653,43.695536,22.892830,54.200000,77.092830
34,4001.733978,1250.928157,43.417967,35.368463,51.500000,86.868463
35,3935.911163,1961.226725,43.445959,44.285740,49.800000,94.085740
36,3836.133350,743.021135,42.940099,27.258414,48.200000,75.458414
37,3719.900345,0.444184,41.659080,0.666471,47.000000,47.666471
38,3614.576131,138.877078,40.780419,11.784612,50.200000,61.984612
39,3511.523278,7.726277,39.694682,2.779618,69.700000,72.479618
40,3414.098562,4.233521,38.649206,2.057552,78.000000,75.942448
41,3323.373757,57.280757,37.809184,7.568405,82.000000,89.568405
42,3239.640928,141.526255,37.127271,11.896481,87.900000,76.003519
43,3161.848981,205.755008,36.543089,14.344163,79.900000,65.555837
44,3088.855862,242.124196,36.018520,15.560340,68.200000,52.639660
45,3018.808667,216.920894,35.499245,14.728235,58.000000,43.271765
46,2948.364350,60.147335,34.838679,7.755471,56.000000,63.755471
47,2887.190481,317.887990,34.443114,17.829414,54.000000,71.829414
48,2843.093316,946.915215,34.359680,30.771988,52.500000,83.271988
49,2812.475506,1465.291890,34.446779,38.279131,52.000000,90.279131
50,2800.379072,2256.039542,34.730496,47.497785,51.500000,98.997785
51,2793.193479,2462.656167,35.047404,49.625157,49.900000,99.525157
52,2753.751875,899.996499,34.942248,29.999942,49.000000,78.999942
53,2711.613619,688.977339,34.764822,26.248378,48.000000,74.248378
54,2664.262071,344.036217,34.440490,18.548213,47.200000,65.748213
55,2619.558475,384.378691,34.149610,19.605578,46.000000,65.605578
56,2577.368872,425.699092,33.889665,20.632477,45.300000,65.932477
57,2537.223343,449.655823,33.650333,21.205090,44.000000,65.205090
58,2491.163521,49.992989,33.158115,7.070572,43.300000,50.370572
59,2451.099370,287.635218,32.863601,16.959812,43.200000,60.159812
60,2410.220651,161.891106,32.503959,12.723644,45.000000,32.276356
61,2378.387848,595.750881,32.361924,24.408009,65.500000,41.091991
62,2361.900401,1422.115885,32.454149,37.710952,87.800000,50.089048
63,2334.457363,742.761165,32.366005,27.253645,97.200000,69.946355
64,2321.298210,1544.908222,32.481660,39.305321,103.000000,63.694679
65,2331.828400,2963.639775,32.841622,54.439322,111.000000,56.560678
66,2338.917433,2771.348460,33.161009,52.643598,104.000000,51.356402
67,2336.106792,2161.847048,33.372670,46.495667,91.200000,44.704333
68,2320.720733,1351.399031,33.425618,36.761380,82.800000,46.038620
69,2285.118244,6.558955,32.950779,2.561046,72.800000,70.238954
70,2250.724750,15.147595,32.510494,3.891991,69.900000,66.008009
71,2218.713061,105.941626,32.178887,10.292795,63.600000,73.892795
72,2190.521261,301.670655,31.961089,17.368669,57.000000,74.368669
73,2165.306067,450.672842,31.805553,21.229057,53.100000,74.329057
74,2140.972228,461.937364,31.658227,21.492728,49.000000,70.492728
75,2115.816657,354.926690,31.477681,18.839498,51.200000,70.039498
76,2140.089847,3863.486341,31.903782,62.156949,132.000000,69.843051
77,2451.077027,24842.153979,33.625839,157.613940,228.000000,70.386060
78,3292.164445,64691.545961,36.608535,254.345328,363.000000,108.654672
79,3897.754250,48711.399789,39.063176,220.706592,368.000000,147.293408
80,3942.249292,7279.377474,39.671808,85.319268,303.000000,217.680732
81,3914.029174,1769.300155,39.702863,42.063050,260.000000,217.936950
82,3877.801433,1088.265436,39.616787,32.988868,260.000000,227.011132
83,3831.584064,226.629236,39.305868,15.054210,240.000000,224.945790
84,3812.643301,2316.323084,39.416147,48.128194,209.000000,257.128194
85,3788.981939,1896.072905,39.467107,43.543919,182.000000,225.543919
86,3762.854217,1646.508786,39.480645,40.577195,164.000000,204.577195
87,3717.519037,0.034259,39.007204,0.185092,169.000000,169.185092
88,3674.758784,125.657755,38.676282,11.209717,184.000000,172.790283
89,3639.724732,696.864372,38.531834,26.398189,171.000000,197.398189
90,3649.117681,4447.518345,38.859251,66.689717,143.000000,209.689717
91,3616.063631,773.415381,38.732252,27.810347,122.000000,94.189653
92,3589.480679,1276.763848,38.698156,35.731832,104.000000,68.268168
93,3549.151777,0.208393,38.268475,0.456500,88.800000,89.256500
94,3516.190491,582.635988,38.111468,24.137854,77.400000,101.537854
95,3487.078375,866.987933,38.016228,29.444659,68.100000,97.544659
96,3468.958282,1820.029884,38.066724,42.661808,61.400000,104.061808
97,3449.080186,1620.295322,38.090231,40.252892,58.600000,98.852892
98,3432.774669,1916.361558,38.150721,43.776267,59.500000,103.276267
99,3427.299929,2912.674407,38.317231,53.969199,59.100000,113.069199
100,3437.686847,4424.444081,38.610973,66.516495,56.600000,123.116495
101,3415.311966,1267.323346,38.579927,35.599485,57.600000,93.199485
102,3380.467836,0.587279,38.194074,0.766341,57.900000,58.666341
103,3387.711725,4097.612817,38.454867,64.012599,56.500000,-7.512599
104,3401.291184,4745.657596,38.759206,68.888733,54.200000,-14.688733
105,3368.564823,95.928715,38.472425,9.794321,51.900000,42.105679
106,3337.193502,168.690075,38.222578,12.988074,49.000000,61.988074
107,3312.979950,843.197727,38.133406,29.037867,51.000000,80.037867
108,3298.059672,1761.270990,38.170273,41.967499,57.100000,99.067499
109,3266.924130,28.827765,37.857881,5.369149,58.900000,53.530851
110,3239.183602,326.428120,37.671178,18.067322,55.700000,73.767322
111,3221.452245,1341.928503,37.661469,36.632342,52.600000,89.232342
112,3208.974697,1873.877055,37.713569,43.288302,51.200000,94.488302
113,3183.201273,399.671441,37.550984,19.991784,51.100000,71.091784
114,3158.022040,413.485689,37.394469,20.334348,53.000000,73.334348
115,3200.859810,7913.014454,37.858980,88.955126,50.900000,139.855126
116,3250.999518,8816.507104,38.359312,93.896257,46.200000,140.096257
117,3229.446842,815.547098,38.272573,28.557785,41.800000,13.242215
118,3201.394007,31.423692,37.986022,5.605684,38.700000,44.305684
119,3191.090292,2016.466758,38.046187,44.905086,36.200000,81.105086
120,3219.205102,6452.408215,38.410676,80.326884,34.300000,114.626884
121,3199.548380,919.368673,38.341534,30.321093,32.100000,1.778907
122,3173.759055,156.408090,38.122592,12.506322,31.800000,19.293678
123,3147.690723,71.627547,37.873354,8.463306,35.600000,27.136694
124,3131.528956,1208.278688,37.847412,34.760303,41.500000,76.260303
125,3111.135312,663.897981,37.747568,25.766218,41.300000,15.533782
126,3085.795721,19.705215,37.474547,4.439056,38.600000,43.039056
127,3060.712933,0.612786,37.176240,0.782806,36.900000,37.682806
128,3036.151518,15.097439,36.907767,3.885542,35.200000,39.085542
129,3016.002363,517.507183,36.794495,22.748784,37.800000,15.051216
130,3040.200613,6064.981844,37.120554,77.877993,48.400000,-29.477993
131,3017.445400,150.288578,36.924796,12.259224,51.400000,63.659224
132,3012.020261,2323.027587,37.012866,48.197796,44.400000,92.597796
133,2995.574949,890.575038,36.957282,29.842504,39.300000,69.142504
134,2973.364797,108.255159,36.753030,10.404574,46.400000,56.804574
135,2967.544162,2210.861614,36.831403,47.019800,62.500000,15.480200
136,2945.654459,78.103360,36.619328,8.837611,57.300000,48.462389
137,2925.147514,218.230862,36.455068,14.772639,49.300000,64.072639
138,2903.499568,24.322737,36.219819,4.931809,41.300000,46.231809
139,2890.377393,1132.005838,36.200749,33.645294,35.700000,69.345294
140,2874.310402,705.266626,36.129838,26.556856,32.100000,58.656856
141,2864.270199,1498.802686,36.148703,38.714373,29.600000,68.314373
142,2844.646926,156.258483,35.977338,12.500339,27.800000,15.299661
143,2947.360777,17121.872198,36.659879,130.850572,25.700000,156.550572
144,3016.322287,12601.972186,37.199870,112.258506,24.200000,136.458506
145,3068.498734,10373.201306,37.658374,101.848914,22.700000,124.548914
146,3088.381497,5891.851052,37.933726,76.758394,21.600000,98.358394
147,3067.142757,51.241689,37.718513,7.158330,20.700000,13.541670
148,3045.844171,0.146350,37.459236,0.382557,20.000000,19.617443
149,3053.708450,4186.164637,37.647107,64.700577,19.400000,84.100577
150,3059.982993,3969.791779,37.820800,63.006284,18.900000,81.906284
151,3070.175011,4558.209668,38.022798,67.514514,18.400000,85.914514
152,3061.848046,1837.784103,38.055545,42.869384,18.100000,-24.769384
153,3058.730541,2597.339824,38.142180,50.964103,18.600000,-32.364103
154,3046.290611,1192.741088,38.118139,34.536084,18.500000,-16.036084
155,3026.589477,71.419424,37.921668,8.451001,18.000000,9.548999
156,3009.966898,499.957451,37.819287,22.359728,17.600000,39.959728
157,2992.003876,261.624425,37.677820,16.174808,17.100000,0.925192
158,2972.576776,0.230579,37.436277,0.480187,16.200000,16.680187
159,2953.688979,44.968222,37.238016,6.705835,15.400000,22.105835
160,2934.793696,6.024759,37.015045,2.454538,14.800000,17.254538
161,2921.882907,907.799909,36.971189,30.129718,14.500000,-15.629718
162,2913.646692,1620.560907,36.991980,40.256191,14.500000,-25.756191
163,2896.456840,180.460255,36.843814,13.433550,14.500000,1.066450
164,2890.942102,2014.098670,36.894032,44.878711,13.500000,58.378711
165,2873.746430,122.439005,36.733605,11.065216,13.100000,24.165216
166,2856.166783,25.843652,36.538235,5.083665,14.600000,9.516335
167,2846.824998,1333.455725,36.538102,36.516513,19.200000,-17.316513
168,2849.324673,3256.771796,36.663285,57.068133,24.900000,81.968133
169,2881.938542,8230.613054,36.990918,90.722726,22.600000,113.322726
170,2871.159826,1092.671694,36.967211,33.055585,20.200000,53.255585
171,2854.971913,167.778286,36.823413,12.952926,17.900000,30.852926
172,2838.252893,46.176513,36.644674,6.795330,16.400000,23.195330
173,2821.616364,26.679557,36.458405,5.165226,15.200000,10.034774
174,2807.563912,432.699557,36.366305,20.801432,14.500000,35.301432
175,2792.974187,312.720848,36.257052,17.683915,13.500000,-4.183915
176,2800.324634,4057.251111,36.416584,63.696555,13.300000,76.996555
177,2823.404033,6793.060627,36.682499,82.420026,12.800000,95.220026
178,2840.088124,5726.435947,36.906584,75.673218,12.400000,88.073218
179,2842.785144,3312.066520,37.024550,57.550556,12.500000,70.050556
180,2861.437266,6125.558714,37.258876,78.265949,11.700000,89.965949
181,2849.633715,772.208690,37.205372,27.788643,11.600000,39.388643
182,2833.956605,59.108120,37.039545,7.688181,10.900000,3.211819
183,2818.252996,23.010603,36.859418,4.796937,10.200000,14.996937
184,2802.611258,2.740128,36.663840,1.655333,9.900000,8.244667
185,2787.581404,82.207758,36.511371,9.066849,11.300000,2.233151
186,2773.004994,134.674710,36.374522,11.604943,11.200000,-0.404943
187,2758.904867,192.681709,36.251607,13.880984,10.100000,-3.780984
188,2747.174786,600.570071,36.187775,24.506531,10.500000,-14.006531
189,2732.331156,1.103124,35.997842,1.050297,10.200000,11.250297
190,2723.677710,1122.790306,35.984456,33.508063,10.800000,-22.708063
191,2714.119994,936.384762,35.955665,30.600405,10.800000,41.400405
192,2701.794055,396.843408,35.870374,19.920929,11.100000,31.020929
193,2687.569552,13.363077,35.699925,3.655554,11.400000,15.055554
194,2673.433969,1.808693,35.519109,1.344877,10.000000,8.655123
195,2662.494423,583.980858,35.459667,24.165696,9.500000,-14.665696
196,2649.145542,99.509226,35.326936,9.975431,9.600000,-0.375431
197,2635.804770,74.376439,35.188580,8.624178,9.000000,17.624178
198,2623.277029,205.423096,35.081075,14.332589,8.700000,23.032589
199,2616.285513,1259.931353,35.083200,35.495512,9.300000,44.795512
200,2648.527924,8935.798173,35.386497,94.529351,10.800000,105.329351
201,2637.721075,519.578659,35.322577,22.794268,11.600000,34.394268
202,2647.056139,4486.063761,35.482453,66.978084,11.100000,78.078084
203,2637.518297,749.025423,35.441679,27.368329,10.300000,37.668329
204,2625.268241,187.507157,35.332937,13.693325,10.300000,23.993325
205,2612.209667,0.494798,35.160651,0.703419,10.500000,9.796581
206,2602.780943,707.607482,35.118276,26.600892,12.600000,-14.000892
207,2592.525938,521.014985,35.057722,22.825753,12.800000,35.625753
208,2584.887346,1034.253064,35.043516,32.159805,13.000000,45.159805
209,2575.404161,640.834488,34.996059,25.314709,13.300000,38.614709
210,2563.134311,47.815103,34.859742,6.914847,12.700000,19.614847
211,2551.229490,98.836421,34.739365,9.941651,12.300000,2.358349
212,2544.933745,1241.714344,34.741762,35.237967,12.800000,-22.437967
213,2546.495257,2871.289887,34.831918,53.584418,12.500000,66.084418
214,2548.429118,2952.605987,34.924804,54.337887,12.300000,66.637887
215,2537.007650,138.499490,34.815059,11.768581,11.000000,22.768581
216,2531.741154,1420.510412,34.828618,37.689659,11.700000,-25.989659
217,2520.994483,242.700291,34.738243,15.578841,13.100000,-2.478841
218,2510.017141,171.843280,34.637172,13.108901,14.900000,1.791099
219,2498.978568,136.723915,34.530454,11.692900,14.700000,26.392900
220,2487.703075,63.472011,34.407475,7.966932,12.900000,20.866932
221,2476.390263,32.822859,34.275317,5.729124,12.900000,7.170876
222,2465.039621,1.950377,34.124497,1.396559,12.600000,13.996559
223,2454.250472,102.216058,34.014842,10.110196,13.400000,23.510196
224,2447.188768,900.675593,33.996644,30.011258,13.300000,43.311258
225,2440.569915,984.422272,33.984784,31.375504,12.200000,43.575504
226,2430.545456,215.139845,33.897770,14.667646,10.800000,25.467646
227,2421.934964,510.405936,33.847072,22.592165,9.700000,-12.892165
228,2411.200379,17.387726,33.714584,4.169859,9.700000,5.530141
229,2400.487529,0.809215,33.568740,0.899564,9.800000,8.900436
230,2391.203841,302.374150,33.497148,17.388909,9.500000,26.888909
231,2397.728286,3872.252802,33.623713,62.227428,10.900000,73.127428
232,2410.693437,5353.782678,33.797159,73.169547,12.000000,85.169547
233,2419.898283,4518.603254,33.943113,67.220557,12.400000,79.620557
234,2418.424288,2080.879326,33.993868,45.616656,12.400000,58.016656
235,2408.772990,188.974421,33.906218,13.746797,12.100000,25.846797
236,2398.414033,5.495130,33.770175,2.344169,11.100000,8.755831
237,2388.674654,129.138706,33.674010,11.363921,10.500000,-0.863921
238,2378.470438,0.887922,33.534131,0.942296,10.000000,9.057704
239,2368.426695,18.190899,33.409582,4.265079,10.000000,14.265079
240,2362.247198,910.065370,33.395844,30.167290,10.700000,40.867290
241,2378.140613,6128.986722,33.585261,78.287845,19.200000,97.487845
242,2383.444068,3640.362783,33.697657,60.335419,24.100000,84.435419
243,2425.472428,12428.222051,34.023114,111.481936,21.500000,132.981936
244,2416.558496,286.128720,33.951832,16.915340,18.600000,1.684660
245,2408.062002,368.903628,33.890649,19.206864,16.200000,-3.006864
246,2398.347861,57.239812,33.781869,7.565700,14.500000,6.934300
247,2388.520631,10.330903,33.656076,3.214172,12.600000,15.814172
248,2378.737859,1.524220,33.523201,1.234593,11.600000,10.365407
249,2383.633465,3578.161496,33.630525,59.817736,12.100000,-47.717736
250,2376.900605,727.349847,33.603448,26.969424,11.300000,-15.669424
251,2367.383984,26.295079,33.488162,5.127873,11.900000,17.027873
252,2359.808044,488.550934,33.442255,22.103188,11.900000,34.003188
253,2354.115752,942.427421,33.431238,30.698981,11.700000,42.398981
254,2344.719027,4.934468,33.306398,2.221366,12.000000,9.778634
255,2336.019740,161.197910,33.224287,12.696374,12.700000,0.003626
256,2326.751750,0.486388,33.095212,0.697415,13.200000,13.897415
257,2318.303980,189.465855,33.018806,13.764660,13.100000,26.864660
258,2310.018677,213.837100,32.946383,14.623170,13.100000,27.723170
259,2301.110198,38.356364,32.841468,6.193251,14.000000,7.806749
260,2292.290826,43.350969,32.738901,6.584145,15.000000,8.415855
261,2283.376015,1.184566,32.615747,1.088377,15.500000,14.411623
262,2278.200897,948.195579,32.608681,30.792785,15.400000,46.192785
263,2270.063673,170.659756,32.533218,13.063681,13.700000,26.763681
264,2261.480915,38.546762,32.431969,6.208604,12.600000,18.808604
265,2252.817418,0.308011,32.309835,0.554988,11.100000,11.654988
266,2244.300299,21.332230,32.204144,4.618683,10.300000,5.681317
267,2235.828491,16.214867,32.097005,4.026769,10.800000,14.826769
268,2228.887297,403.353407,32.051500,20.083660,14.100000,34.183660
269,2220.488712,3.262187,31.937367,1.806153,17.900000,16.093847
270,2215.227185,820.922490,31.925015,28.651745,22.500000,51.151745
271,2230.121347,6191.968436,32.100161,78.689062,24.800000,103.489062
272,2229.335354,2019.475364,32.148066,44.938573,24.600000,69.538573
273,2221.068932,5.667803,32.037407,2.380715,23.500000,21.119285
274,2215.993355,850.662933,32.026772,29.166126,22.300000,-6.866126
275,2209.643244,495.113394,31.990700,22.251144,19.600000,-2.651144
276,2201.578540,16.043629,31.887813,4.005450,18.400000,22.405450
277,2195.073905,425.813381,31.846595,20.635246,27.300000,6.664754
278,2191.469621,1207.499911,31.857188,34.749099,46.900000,12.150901
279,2187.446653,1085.153655,31.861131,32.941670,43.700000,76.641670
280,2179.559004,10.455370,31.757408,3.233476,35.700000,32.466524
281,2172.018351,90.798201,31.677160,9.528809,29.200000,19.671191
282,2164.219334,3.891663,31.570310,1.972730,24.900000,22.927270
283,2156.560627,27.440004,31.475930,5.238321,22.300000,27.538321
284,2148.888820,8.454528,31.373900,2.907667,34.000000,36.907667
285,2145.371048,1160.394966,31.383476,34.064571,38.300000,4.235429
286,2140.719145,833.534485,31.374566,28.870997,33.800000,4.929003
287,2136.111854,836.855753,31.365923,28.928459,30.000000,1.071541
288,2128.919244,93.410616,31.289511,9.664917,27.900000,18.235083
289,2121.467103,5.059161,31.187615,2.249258,26.500000,24.250742
290,2114.151781,29.284817,31.097489,5.411545,27.300000,21.888455
291,2106.812658,7.823681,30.998881,2.797084,45.000000,47.797084
292,2106.840517,2114.836069,31.050925,45.987347,76.100000,30.112653
293,2100.540232,286.058024,31.002005,16.913250,85.400000,102.313250
294,2093.308367,3.299390,30.901365,1.816422,76.400000,74.583578
295,2088.052178,563.757449,30.876768,23.743577,71.400000,47.656423
296,2082.630412,504.896325,30.847977,22.469898,62.300000,39.830102
297,2075.530912,2.476948,30.748066,1.573832,53.500000,51.926168
298,2069.483070,297.465474,30.702144,17.247187,48.300000,31.052813
299,2062.894738,125.924957,30.636109,11.221629,45.400000,56.621629
300,2056.796255,257.743843,30.586846,16.054403,40.600000,24.545597
301,2049.883954,3.843061,30.490461,1.960373,37.300000,35.339627
302,2043.772547,228.684646,30.438890,15.122323,37.400000,22.277677
303,2039.879178,879.655082,30.436281,29.658980,39.700000,69.358980
304,2038.354221,1582.392179,30.467425,39.779293,39.600000,79.379293
305,2031.583096,0.245609,30.367851,0.495589,41.300000,41.795589
306,2025.141270,86.151606,30.298029,9.281789,48.500000,57.781789
307,2039.552253,6391.669003,30.461890,79.947914,150.000000,70.052086
308,2164.355032,39979.597116,31.019414,199.948986,202.000000,2.051014
309,2165.000624,2361.260688,31.077031,48.592805,160.000000,111.407195
310,2165.212752,2229.911567,31.129792,47.221939,157.000000,109.778061
311,2178.868447,6357.511140,31.288112,79.734002,157.000000,77.265998
312,2172.410643,189.864785,31.231265,13.779143,126.000000,139.779143
313,2168.028882,818.446493,31.222777,28.608504,104.000000,75.391496
314,2174.187000,4077.045584,31.328032,63.851747,86.700000,150.551747
315,2167.291285,29.619640,31.244798,5.442393,74.400000,79.842393
316,2160.456946,34.977398,31.163610,5.914169,64.100000,70.014169
317,2153.712646,49.491213,31.086522,7.034999,57.100000,50.065001
318,2149.007509,676.299643,31.070341,26.005762,58.400000,32.394238
319,2144.817272,829.082676,31.063114,28.793796,65.300000,36.506204
320,2140.592491,809.786449,31.054866,28.456747,64.700000,93.156747
321,2138.532906,1487.704358,31.078576,38.570771,58.500000,97.070771
322,2131.851311,13.785691,30.992520,3.712909,52.200000,55.912909
323,2125.620262,144.146534,30.933002,12.006104,47.700000,35.693896
324,2119.112599,43.167986,30.856868,6.570235,45.500000,38.929765
325,2112.612071,32.443201,30.778485,5.695893,46.500000,52.195893
326,2107.592167,496.202951,30.752078,22.275613,49.100000,71.375613
327,2110.431803,3024.794755,30.827144,54.998134,51.500000,106.498134
328,2107.655794,1211.004770,30.839404,34.799494,57.100000,91.899494
329,2103.315232,696.973304,30.825745,26.400252,53.500000,79.900252
330,2100.003886,1023.816230,30.829338,31.997128,48.500000,80.497128
331,2094.931609,441.369378,30.799306,21.008793,45.200000,66.208793
332,2089.642176,359.997675,30.763252,18.973605,41.500000,60.473605
333,2083.557854,87.900103,30.698244,9.375505,40.100000,49.475505
334,2078.093562,280.341407,30.655956,16.743399,37.200000,53.943399
335,2073.403827,525.791389,30.632615,22.930142,35.100000,12.169858
336,2067.280313,40.397118,30.559493,6.355873,31.400000,25.044127
337,2062.193341,373.318628,30.525745,19.321455,30.000000,10.678545
338,2056.525203,169.035272,30.473277,13.001357,23.700000,10.698643
339,2051.274915,297.678762,30.433814,17.253370,22.500000,5.246630
340,2045.172529,0.873123,30.346018,0.934411,22.100000,23.034411
341,2039.137890,11.499152,30.266033,3.391040,25.600000,28.991040
342,2033.225314,40.687216,30.195361,6.378653,24.900000,31.278653
343,2027.437397,71.121522,30.131166,8.433358,24.600000,33.033358
344,2022.053442,196.892823,30.083815,14.031850,24.200000,38.231850
345,2016.257450,45.619975,30.015400,6.754256,23.900000,17.145744
346,2011.459116,375.227195,29.984275,19.370782,32.600000,13.229218
347,2005.637318,14.582685,29.907991,3.818728,43.800000,47.618728
348,2001.609292,619.996300,29.893432,24.899725,102.000000,77.100275
349,1998.895981,1065.516822,29.901399,32.642255,88.600000,121.242255
350,1993.172881,18.703653,29.827479,4.324772,92.400000,88.075228
351,1991.047772,1255.759977,29.843643,35.436704,95.600000,60.163296
352,1986.242602,318.848527,29.809197,17.856330,92.600000,74.743670
353,1980.678163,44.253424,29.742845,6.652325,72.000000,78.652325
354,1976.478525,510.804890,29.722440,22.600993,66.300000,43.699007
355,1984.466287,4780.183002,29.834737,69.138868,107.000000,37.861132
356,1980.493343,585.989980,29.818750,24.207230,100.000000,75.792770
357,1975.139069,90.434696,29.761217,9.509716,83.500000,73.990284
358,1969.576787,6.091200,29.684118,2.468036,75.200000,72.731964
359,1965.139035,394.174690,29.656427,19.853833,61.400000,81.253833
360,1963.172071,1264.899944,29.673025,35.565432,55.200000,90.765432
361,1960.008157,833.654668,29.670785,28.873079,47.000000,75.873079
362,1955.140176,217.271039,29.629079,14.740117,41.000000,26.259883
363,1949.702863,3.144677,29.551486,1.773324,39.400000,41.173324
364,1944.300432,4.827717,29.475502,2.197207,38.000000,40.197207
365,1941.667900,993.956609,29.481185,31.527077,37.000000,68.527077
366,1952.842608,5986.911909,29.613489,77.375138,42.000000,-35.375138
367,1948.786440,480.453753,29.592293,21.919255,58.000000,36.080745
368,1948.509854,1848.109197,29.629099,42.989641,90.000000,47.010359
369,1943.487031,115.179341,29.577326,10.732164,84.000000,73.267836
370,1938.182316,1.961397,29.500340,1.400499,77.000000,78.400499
371,1933.180030,102.343343,29.447523,10.116489,70.000000,59.883511
372,1928.187502,95.929670,29.394118,9.794369,65.000000,55.205631
373,1923.012217,18.507555,29.326118,4.302041,60.000000,55.697959
374,1919.361114,572.103911,29.311503,23.918694,54.800000,78.718694
375,1918.945485,1765.162661,29.345741,42.013839,49.900000,7.886161
376,1914.897810,413.210670,29.321499,20.327584,46.200000,25.872416
377,1910.709012,352.476219,29.293222,18.774350,42.000000,23.225650
378,1908.294595,1007.716732,29.299777,31.744554,38.000000,6.255446
379,1903.808865,226.145997,29.261746,15.038151,36.000000,20.961849
380,1899.148659,151.571392,29.216665,12.311433,35.000000,22.688567
381,1895.047224,352.907613,29.188997,18.785835,34.000000,52.785835
382,1891.600215,592.077726,29.176150,24.332647,33.500000,57.832647
383,1889.227430,992.315016,29.182284,31.501032,33.500000,65.001032
384,1886.403747,816.227897,29.180672,28.569702,34.000000,62.569702
385,1883.279230,695.962501,29.173324,26.381101,35.000000,61.381101
386,1878.760186,157.004576,29.129755,12.530147,37.000000,49.530147
387,1875.076095,467.753388,29.110167,21.627607,42.000000,63.627607
388,1872.446889,865.460965,29.110971,29.418718,50.000000,79.418718
389,1868.471881,342.068682,29.083397,18.495099,58.000000,76.495099
390,1863.983817,136.079046,29.038273,11.665292,79.500000,67.834708
391,1859.181829,5.614645,28.969361,2.369524,72.000000,74.369524
392,1854.908663,201.193606,28.931255,14.184273,62.000000,76.184273
393,1850.166309,10.132897,28.865065,3.183221,54.000000,57.183221
394,1846.503064,421.500527,28.843694,20.530478,47.000000,67.530478
395,1843.767799,777.014678,28.841217,27.874983,40.000000,67.874983
396,1840.433147,536.583975,28.826735,23.164282,34.000000,57.164282
397,1836.313815,221.535628,28.791257,14.884073,30.000000,15.115927
398,1831.828247,69.000173,28.739266,8.306634,27.000000,18.693366
399,1827.193607,1.145467,28.669218,1.070265,25.500000,24.429735
400,1823.163304,231.193443,28.635217,15.205047,24.000000,39.205047
401,1819.244816,267.523737,28.604288,16.356153,23.000000,39.356153
402,1814.965066,115.904422,28.559467,10.765892,22.000000,32.765892
403,1810.709026,116.804958,28.514977,10.807634,21.500000,32.307634
404,1806.336799,61.818153,28.463345,7.862452,22.000000,29.862452
405,1801.863858,12.687650,28.401247,3.561973,23.000000,26.561973
406,1797.664033,113.534131,28.357103,10.655240,21.800000,32.455240
407,1793.822905,249.689443,28.325948,15.801565,21.000000,36.801565
408,1789.489911,43.293530,28.272121,6.579782,20.000000,26.579782
409,1785.542487,190.782807,28.236418,13.812415,19.500000,5.687585
410,1781.200350,22.634973,28.178588,4.757623,19.000000,14.242377
411,1776.843308,7.884395,28.116252,2.807916,18.500000,21.307916
412,1772.496065,3.168134,28.051702,1.779925,18.000000,16.220075
413,1768.180562,7.455262,27.989792,2.730432,17.500000,14.769568
414,1763.874059,2.514368,27.925392,1.585676,17.000000,18.585676
415,1759.595261,5.288022,27.863042,2.299570,16.800000,19.099570
416,1755.490795,68.555241,27.815510,8.279809,16.600000,24.879809
417,1751.240309,0.040313,27.748646,0.200781,16.400000,16.600781
418,1747.480642,194.738179,27.715328,13.954862,16.000000,29.954862
419,1743.483437,88.640508,27.671230,9.414909,16.200000,25.614909
420,1739.651300,149.314420,27.634087,12.219428,16.400000,28.619428
421,1735.563472,35.027119,27.582011,5.918371,16.600000,22.518371
422,1731.739761,137.252069,27.544052,11.715463,16.800000,5.084537
423,1727.952858,145.027511,27.507056,12.042737,18.000000,5.957263
424,1725.817887,831.264830,27.510210,28.831664,19.500000,48.331664
425,1722.077091,150.943120,27.474048,12.285891,20.500000,32.785891
426,1717.997957,0.682415,27.410901,0.826084,20.000000,20.826084
427,1714.115786,75.839630,27.366688,8.708595,18.500000,9.791405
428,1710.099803,11.338803,27.310085,3.367314,18.000000,14.632686
429,1706.076996,0.407051,27.247327,0.638006,18.400000,19.038006
430,1702.218709,62.446728,27.201917,7.902324,19.000000,26.902324
431,1698.246821,6.222372,27.144054,2.494468,25.000000,22.505532
432,1695.523149,532.515161,27.134550,23.076290,80.000000,56.923710
433,1699.590536,3440.432420,27.208024,58.655199,150.000000,91.344801
434,1697.775467,919.110508,27.215254,30.316835,115.000000,84.683165
435,1693.891673,23.860516,27.163443,4.884723,100.000000,95.115277
436,1690.228453,111.380705,27.124995,10.553706,85.000000,74.446294
437,1687.742885,613.977488,27.119576,24.778569,78.000000,102.778569
438,1683.873048,8.233440,27.063700,2.869397,72.000000,69.130603
439,1681.054314,457.723740,27.050667,21.394479,66.000000,87.394479
440,1677.365091,72.553262,27.008161,8.517820,62.000000,70.517820
441,1673.790927,115.455258,26.970945,10.745011,60.000000,70.745011
442,1669.982847,5.851884,26.914891,2.419067,74.000000,71.580933
443,1690.371115,10620.432497,27.088332,103.055483,150.000000,46.944517
444,1727.222199,17904.848165,27.330879,133.808999,300.000000,166.191001
445,1916.914559,85381.553056,27.931492,292.201220,453.000000,160.798780
446,1948.007989,15660.210510,28.151422,125.140763,529.000000,403.859237
447,1953.978642,4593.007273,28.240858,67.771729,528.000000,595.771729
448,1972.058888,9981.607961,28.402271,99.907997,460.000000,360.092003
449,2097.819870,57935.695766,28.879341,240.698350,253.000000,493.698350
450,2117.579081,10910.427867,29.048788,104.452994,181.000000,285.452994
451,2116.766062,1754.159778,29.077500,41.882691,151.000000,109.117309
452,2133.246161,9499.850259,29.230155,97.467175,149.000000,51.532825
453,2131.750907,1461.877333,29.250209,38.234504,153.000000,114.765496
454,2150.817100,10711.537429,29.415201,103.496558,144.000000,40.503442
455,2147.503801,656.519579,29.406792,25.622638,138.000000,112.377362
456,2145.649096,1309.176884,29.421783,36.182549,126.000000,89.817451
457,2141.547685,287.710002,29.394278,16.962016,109.000000,92.037984
458,2148.479909,5288.777464,29.489717,72.723981,95.500000,22.776019
459,2146.625193,1304.584145,29.504287,36.119027,83.800000,47.680973
460,2142.520186,274.742126,29.475934,16.575347,77.500000,60.924653
461,2138.255306,193.469990,29.441872,13.909349,79.400000,65.490651
462,2133.611193,11.251456,29.384912,3.354319,81.400000,84.754319
463,2129.087466,57.220587,29.337373,7.564429,87.800000,95.364429
464,2124.462594,1.646160,29.276385,1.283028,93.100000,94.383028
465,2120.266894,190.244909,29.242799,13.792930,95.600000,81.807070
466,2116.216286,248.886151,29.213650,15.776126,89.100000,73.323874
467,2112.639002,459.933773,29.196873,21.446067,83.400000,61.953933
468,2108.097073,5.183849,29.138856,2.276807,74.600000,72.323193
469,2104.448656,411.583199,29.119821,20.287513,65.600000,45.312487
470,2100.680898,348.673626,29.097402,18.672804,59.400000,40.727196
471,2096.182750,0.045456,29.035552,0.213203,54.100000,54.313203
472,2091.705817,0.978083,28.975623,0.988981,49.900000,50.888981
473,2087.338528,43.447375,28.927896,6.591462,46.900000,53.491462
474,2083.480459,274.045908,28.901569,16.554332,44.500000,61.054332
475,2081.699938,1244.855248,28.915117,35.282506,41.900000,77.182506
476,2078.607645,622.137847,28.906700,24.942691,40.700000,65.642691
477,2075.571653,642.583109,28.899179,25.349223,39.200000,64.549223
478,2072.666231,698.401819,28.893964,26.427293,37.900000,64.327293
479,2068.817021,244.291239,28.866040,15.629819,37.300000,52.929819
480,2065.430908,457.027204,28.850309,21.378195,35.900000,57.278195
481,2062.078766,466.459531,28.835104,21.597674,35.100000,56.697674
482,2058.212465,213.986840,28.805383,14.628289,34.400000,49.028289
483,2054.197834,135.203929,28.769522,11.627722,34.200000,45.827722
484,2050.286738,176.871748,28.737292,13.299314,36.000000,49.299314
485,2046.065908,20.067959,28.686860,4.479728,39.500000,35.020272
486,2043.420519,770.988367,28.684951,27.766677,44.400000,72.166677
487,2039.718662,255.423362,28.658651,15.981970,51.100000,67.081970
488,2035.506054,0.816258,28.601306,0.903470,53.700000,54.603470
489,2031.412552,50.157815,28.556937,7.082218,50.900000,43.817782
490,2027.686518,220.560191,28.528736,14.851269,46.700000,31.848731
491,2024.518319,484.773296,28.515366,22.017568,54.200000,32.182432
492,2022.290552,937.368186,28.519671,30.616469,69.900000,39.283531
493,2022.530376,2139.564172,28.555941,46.255423,71.400000,25.144577
494,2018.619178,106.043581,28.518679,10.297746,63.000000,73.297746
495,2014.520313,6.076360,28.465617,2.465027,53.000000,55.465027
496,2010.489498,31.359689,28.419142,5.599972,46.000000,51.599972
497,2006.816372,199.638281,28.390156,14.129341,40.300000,54.429341
498,2002.812311,28.810215,28.343552,5.367515,37.400000,42.767515
499,1998.769150,1.447411,28.288723,1.203084,38.900000,40.103084
500,1994.850416,55.077033,28.246651,7.421390,44.900000,52.321390
501,1993.324516,1236.478190,28.260569,35.163592,44.100000,79.263592
502,1990.049477,362.354985,28.242045,19.035624,40.100000,59.135624
503,1986.835568,386.309009,28.224836,19.654745,36.500000,56.154745
504,1982.878881,8.491921,28.174214,2.914090,40.600000,37.685910
505,1979.250604,165.112173,28.143626,12.849598,44.000000,31.150402
506,1975.478058,85.432436,28.105975,9.242967,39.900000,30.657033
507,1971.684172,67.153583,28.066390,8.194729,35.100000,26.905271
508,1967.787926,7.976008,28.016307,2.824183,31.800000,28.975817
509,1964.044412,77.313627,27.978240,8.792817,32.000000,23.207183
510,1960.291605,65.124114,27.938896,8.069951,32.700000,40.769951
511,1957.954249,775.252109,27.938707,27.843349,32.700000,60.543349
512,1960.317489,3158.479836,27.994341,56.200354,31.300000,87.500354
513,1963.289989,3473.320015,28.055128,58.934879,34.400000,93.334879
514,1960.986812,788.669945,28.055183,28.083268,33.800000,61.883268
515,1957.385787,120.862839,28.021794,10.993764,31.000000,41.993764
516,1954.186348,319.273236,28.001963,17.868219,27.900000,45.768219
517,1950.586710,107.571858,27.967596,10.371685,25.100000,14.728315
518,1946.840471,25.020242,27.922916,5.002024,25.900000,20.897976
519,1943.818918,390.740209,27.907080,19.767150,45.000000,25.232850
520,1940.914419,445.097893,27.893882,21.097343,62.800000,41.702657
521,1937.737443,298.417566,27.873343,17.274767,55.000000,72.274767
522,1934.006404,5.059163,27.823875,2.249258,46.000000,48.249258
523,1930.370057,46.742309,27.783438,6.836835,39.100000,32.263165
524,1926.705506,24.803414,27.739586,4.980303,33.400000,38.380303
525,1923.064707,29.849414,27.696829,5.463462,32.400000,37.863462
526,1919.536664,81.426059,27.661057,9.023639,34.400000,43.423639
527,1915.972412,55.432885,27.622403,7.445326,35.200000,42.645326
528,1913.622317,684.522852,27.619619,26.163388,36.000000,62.163388
529,1912.034499,1080.017659,27.629608,32.863622,40.100000,72.963622
530,1908.434834,18.610908,27.585281,4.314036,48.800000,44.485964
531,1905.927161,586.891438,27.578907,24.225842,47.500000,71.725842
532,1902.318364,0.481870,27.527989,0.694168,52.300000,51.605832
533,1899.623939,476.967942,27.517236,21.839596,66.000000,44.160404
534,1896.044118,2.318695,27.468189,1.522726,72.700000,74.222726
535,1892.475291,0.996747,27.418340,0.998372,62.800000,63.798372
536,1889.070178,80.955260,27.383715,8.997514,47.100000,56.097514
537,1886.183153,350.286111,27.367452,18.715932,37.100000,55.815932
538,1883.134621,258.266642,27.346297,16.070676,32.000000,48.070676
539,1879.772836,84.579829,27.312373,9.196729,28.100000,37.296729
540,1876.735475,251.747440,27.291019,15.866551,25.200000,41.066551
541,1874.803069,839.033384,27.294138,28.966073,23.300000,52.266073
542,1875.221481,2099.908774,27.328582,45.824762,22.100000,67.924762
543,1875.461340,2004.505331,27.360944,44.771702,20.300000,65.071702
544,1874.300851,1248.797164,27.375717,35.338324,19.200000,54.538324
545,1872.514713,908.000684,27.380813,30.133050,18.800000,48.933050
546,1869.060575,0.371594,27.331420,0.609585,18.800000,19.409585
547,1865.620119,0.892926,27.282826,0.944948,18.000000,18.944948
548,1862.258561,36.932705,27.243845,6.077228,16.900000,22.977228
549,1858.991399,81.655149,27.210437,9.036324,16.200000,25.236324
550,1855.601419,8.062193,27.165801,2.839400,15.500000,12.660600
551,1852.319492,60.387822,27.130345,7.770960,16.000000,8.229040
552,1848.948695,5.122760,27.084967,2.263352,14.500000,16.763352
553,1845.712312,72.174437,27.051106,8.495554,13.900000,22.395554
554,1842.431443,41.234212,27.013598,6.421387,13.100000,19.521387
555,1839.098298,5.868669,26.968968,2.422534,13.400000,10.977466
556,1835.783667,9.421769,26.925672,3.069490,13.200000,16.269490
557,1832.720096,141.628649,26.898502,11.900784,12.500000,24.400784
558,1830.048298,352.544117,26.883841,18.776158,12.800000,31.576158
559,1826.877332,70.162022,26.850494,8.376277,12.300000,20.676277
560,1823.717384,69.946298,26.817244,8.363390,12.100000,3.736610
561,1820.472110,16.100237,26.776301,4.012510,12.100000,8.087490
562,1817.321833,62.617533,26.742496,7.913124,11.600000,19.513124
563,1814.135565,36.197672,26.705419,6.016450,11.600000,5.583550
564,1810.897643,0.899289,26.659425,0.948308,11.300000,12.248308
565,1807.736065,37.252418,26.622783,6.103476,11.000000,17.103476
566,1804.570607,28.748603,26.584952,5.361772,11.000000,5.638228
567,1801.434353,38.859528,26.548804,6.233741,11.300000,17.533741
568,1799.021173,440.400950,26.538941,20.985732,11.100000,32.085732
569,1795.901273,36.277990,26.502629,6.023121,10.700000,16.723121
570,1792.919993,108.496721,26.474208,10.416176,10.900000,0.483824
571,1790.011155,143.608717,26.448652,11.983685,10.800000,-1.183685
572,1786.859871,0.081952,26.402591,0.286272,10.300000,10.013728
573,1784.181407,262.813432,26.384681,16.211522,10.000000,-6.211522
574,1781.380645,187.747129,26.362430,13.702085,10.800000,-2.902085
575,1778.675094,236.511430,26.343195,15.378928,11.800000,-3.578928
576,1775.876549,177.907036,26.320459,13.338180,14.700000,28.038180
577,1773.228449,258.515193,26.302584,16.078408,14.600000,30.678408
578,1770.189546,28.898405,26.266126,5.375724,13.300000,18.675724
579,1767.168739,33.225179,26.230471,5.764129,12.700000,6.935871
580,1764.147516,26.944388,26.193944,5.190798,11.800000,6.609202
581,1761.116529,15.268406,26.155319,3.907481,11.300000,7.392519
582,1758.070383,0.444101,26.111220,0.666409,11.400000,12.066409
583,1755.055576,12.497013,26.072229,3.535111,11.000000,7.464889
584,1752.142067,65.220286,26.041201,8.075908,10.600000,18.675908
585,1749.129464,1.819831,25.998701,1.349011,11.700000,13.049011
586,1746.129209,2.981046,25.956997,1.726571,12.000000,10.273429
587,1743.256065,71.086148,25.926935,8.431260,11.800000,20.231260
588,1740.271921,0.516083,25.883770,0.718389,11.100000,11.818389
589,1737.315218,10.600803,25.845090,3.255887,10.200000,13.455887
590,1734.350548,0.018207,25.801216,0.134932,10.200000,10.334932
591,1731.414298,10.771763,25.762853,3.282036,10.700000,7.417964
592,1728.710484,141.571602,25.739274,11.898387,10.500000,22.398387
593,1726.041169,156.484313,25.716812,12.509369,10.800000,23.309369
594,1723.759856,380.066427,25.706267,19.495292,10.400000,29.895292
595,1720.910145,39.580476,25.673416,6.291302,10.000000,16.291302
596,1718.029520,15.580284,25.636716,3.947187,9.300000,5.352813
597,1716.781272,977.818451,25.646216,31.270089,9.600000,-21.670089
598,1714.142298,149.230501,25.623606,12.215994,9.900000,-2.315994
599,1711.295118,20.070297,25.588071,4.479988,10.500000,14.979988
600,1708.465049,24.573986,25.553455,4.957216,11.700000,6.742784
601,1708.290817,1604.448683,25.577747,40.055570,11.700000,51.755570
602,1706.244202,484.414839,25.571780,22.009426,11.000000,33.009426
603,1703.466936,42.662143,25.539993,6.531626,11.000000,17.531626
604,1700.660462,19.582504,25.504802,4.425212,11.200000,6.774788
605,1698.184370,212.529196,25.486622,14.578381,10.700000,-3.878381
606,1695.794366,259.401855,25.471039,16.105957,10.500000,-5.605957
607,1693.004639,13.589021,25.434912,3.686329,10.100000,6.413671
608,1690.234154,19.631937,25.400137,4.430794,10.100000,14.530794
609,1687.593393,92.573759,25.374056,9.621526,10.400000,0.778474
610,1684.847313,23.468773,25.340179,4.844458,10.900000,6.055542
611,1682.099431,16.882764,25.305202,4.108864,15.500000,19.608864
612,1679.950759,375.707070,25.295462,19.383165,15.400000,34.783165
613,1677.425438,142.029914,25.273495,11.917630,13.500000,25.417630
614,1674.679565,2.443241,25.234625,1.563087,12.600000,14.163087
615,1671.955709,10.403157,25.198604,3.225392,12.000000,8.774608
616,1669.224685,0.569413,25.158662,0.754595,11.500000,10.745405
617,1666.667117,101.435214,25.134050,10.071505,11.000000,21.071505
618,1663.952762,0.053011,25.093490,0.230242,11.500000,11.730242
619,1661.501578,156.474923,25.073028,12.508994,12.400000,24.908994
620,1658.955612,93.186258,25.047996,9.653303,11.600000,21.253303
621,1656.302492,21.980789,25.014998,4.688367,11.300000,15.988367
622,1653.955784,206.037216,24.997747,14.353997,10.700000,-3.653997
623,1651.284640,0.517216,24.958525,0.719177,10.800000,11.519177
624,1648.742493,75.153721,24.932252,8.669125,11.800000,20.469125
625,1646.104620,10.623213,24.897352,3.259327,14.000000,10.740673
626,1644.658823,746.819057,24.901259,27.327990,13.200000,40.527990
627,1642.550787,331.352483,24.890508,18.203090,12.500000,30.703090
628,1640.027375,67.941517,24.863829,8.242664,11.700000,19.942664
629,1637.440619,23.305079,24.831771,4.827533,11.200000,16.027533
630,1634.901226,47.780330,24.803145,6.912332,11.100000,18.012332
631,1632.444853,94.755209,24.779112,9.734229,10.500000,20.234229
632,1629.946579,63.529207,24.752347,7.970521,10.500000,18.470521
633,1627.573110,137.034071,24.731606,11.706155,10.600000,22.306155
634,1626.051924,669.225929,24.733412,25.869401,10.200000,36.069401
635,1623.706365,146.004391,24.713364,12.083228,10.500000,22.583228
636,1621.405110,169.313379,24.694849,13.012047,10.600000,23.612047
637,1622.249045,2155.615874,24.729184,46.428611,11.400000,57.828611
638,1620.432850,470.781303,24.724402,21.697495,11.100000,32.797495
639,1617.897190,10.289050,24.690517,3.207655,11.100000,7.892345
640,1615.494297,89.657296,24.666583,9.468754,12.400000,2.931246
641,1613.097456,88.706612,24.642646,9.418419,15.500000,24.918419
642,1610.618904,31.781187,24.612857,5.637481,17.100000,22.737481
643,1608.101357,1.906243,24.576500,1.380668,16.000000,17.380668
644,1605.806537,139.416457,24.556549,11.807475,17.500000,5.692525
645,1603.867426,362.836273,24.547955,19.048262,24.400000,5.351738
646,1601.462960,60.200145,24.521804,7.758875,27.900000,20.141125
647,1599.026809,35.018202,24.492871,5.917618,25.300000,31.217618
648,1596.549876,3.882180,24.457898,1.970325,22.800000,20.829675
649,1594.238142,105.481434,24.435902,10.270415,20.900000,10.629585
650,1592.095613,210.164395,24.420517,14.497048,20.100000,5.602952
651,1589.675132,26.044164,24.390660,5.103348,18.900000,13.796652
652,1587.225579,2.364726,24.355393,1.537767,18.600000,17.062233
653,1584.780417,0.315731,24.318731,0.561899,18.800000,19.361899
654,1582.529632,121.769972,24.298295,11.034943,18.300000,29.334943
655,1580.415642,206.322158,24.283035,14.363919,17.900000,32.263919
656,1578.131284,91.013964,24.260423,9.540124,17.500000,27.040124
657,1575.729238,9.595703,24.228014,3.097693,15.900000,18.997693
658,1575.182443,1218.124874,24.244335,34.901646,15.300000,-19.601646
659,1573.472584,455.224934,24.239895,21.336001,14.600000,-6.736001
660,1571.185087,72.874355,24.215957,8.536648,13.900000,5.363352
661,1568.794756,0.737716,24.180406,0.858904,14.500000,15.358904
662,1566.587274,116.271826,24.160045,10.782941,13.700000,24.482941
663,1565.295955,715.607807,24.163976,26.750847,14.000000,40.750847
664,1563.238595,207.438291,24.149186,14.402718,14.500000,28.902718
665,1560.963076,59.120671,24.124285,7.688997,15.000000,22.688997
666,1558.701367,63.711852,24.099900,7.981970,15.300000,23.281970
667,1556.392374,27.839164,24.071509,5.276283,15.700000,20.976283
668,1554.204950,103.942720,24.050611,10.195230,16.600000,6.404770
669,1552.609190,493.024241,24.047834,22.204149,18.800000,-3.404149
670,1550.388326,73.513969,24.024600,8.574029,21.100000,12.525971
671,1548.092600,19.138925,23.995140,4.374806,22.000000,17.625194
672,1545.982493,138.541060,23.976840,11.770347,24.200000,12.429653
673,1543.761112,59.879081,23.952567,7.738157,24.600000,16.861843
674,1541.664968,139.344540,23.934435,11.804429,24.200000,12.395571
675,1539.713034,231.916981,23.921461,15.228821,22.800000,7.571179
676,1537.980026,375.131605,23.914685,19.368314,23.300000,3.931686
677,1536.558638,581.386399,23.914979,24.111956,32.300000,8.188044
678,1537.351422,2070.894823,23.947014,45.507085,60.500000,14.992915
679,1535.094665,14.040340,23.917088,3.747044,54.700000,58.447044
680,1533.021510,133.641610,23.898809,11.560346,52.800000,41.239654
681,1533.642387,1953.355365,23.928791,44.196780,74.300000,30.103220
682,1532.734469,918.074349,23.938188,30.299742,72.800000,42.500258
683,1531.476966,678.889840,23.941306,26.055515,61.900000,35.844485
684,1529.265545,27.710782,23.913840,5.264103,51.100000,45.835897
685,1527.028230,5.653961,23.882216,2.377806,43.600000,41.222194
686,1524.846623,39.172195,23.856375,6.258769,39.100000,45.358769
687,1522.755039,96.294885,23.835814,9.812996,37.700000,47.512996
688,1528.275716,5298.898254,23.907389,72.793532,125.000000,52.206468
689,1526.082226,25.734664,23.879894,5.072934,119.000000,113.927066
690,1525.136533,877.336925,23.888261,29.619874,91.900000,121.519874
691,1523.547867,433.723037,23.883804,20.826018,77.500000,98.326018
692,1522.161620,569.810016,23.883785,23.870694,62.600000,86.470694
693,1521.282945,916.754652,23.893065,30.277957,49.500000,79.777957
694,1520.330038,863.776864,23.901032,29.390081,44.500000,73.890081
695,1520.197127,1428.488693,23.921139,37.795353,41.400000,79.195353
696,1519.849996,1279.982540,23.938272,35.776844,36.800000,72.576844
697,1517.793074,94.402481,23.917749,9.716094,32.900000,42.616094
698,1515.716379,76.567221,23.895894,8.750270,29.200000,37.950270
699,1513.570769,24.517114,23.868636,4.951476,27.000000,31.951476
700,1511.742051,240.783058,23.856637,15.517186,24.300000,8.782814
701,1509.623709,35.258164,23.830928,5.937859,22.400000,16.462141
702,1507.465037,2.870536,23.799214,1.694266,20.600000,18.905734
703,1505.315313,4.807769,23.768303,2.192663,19.300000,17.107337
704,1503.175281,7.292691,23.738206,2.700498,18.400000,15.699502
705,1501.131823,70.711444,23.716339,8.409010,17.900000,9.490990
706,1499.020403,18.915185,23.688750,4.349159,17.200000,12.850841
707,1496.888948,0.607233,23.656162,0.779252,16.700000,15.920748
708,1494.782332,13.831588,23.627842,3.719084,16.200000,19.919084
709,1492.684015,15.468722,23.599906,3.933030,16.000000,12.066970
710,1490.636498,47.136596,23.576203,6.865610,15.700000,8.834390
711,1488.546245,12.827867,23.547922,3.581601,15.300000,11.718399
712,1486.444420,0.454414,23.515615,0.674103,14.900000,14.225897
713,1484.350158,1.612219,23.484238,1.269732,14.800000,13.530268
714,1482.259894,0.262658,23.451884,0.512502,14.400000,13.887498
715,1480.175401,0.185930,23.419506,0.431196,14.100000,14.531196
716,1478.100078,2.545213,23.388854,1.595372,13.900000,15.495372
717,1476.037879,7.752202,23.359956,2.784278,13.700000,16.484278
718,1473.977276,4.767589,23.330297,2.183481,13.600000,15.783481
719,1471.946862,22.230928,23.304261,4.714968,13.500000,18.214968
720,1470.237236,247.855002,23.293701,15.743411,14.500000,30.243411
721,1468.213142,18.961579,23.267287,4.354489,19.000000,14.645511
722,1467.417386,896.860059,23.276591,29.947622,23.400000,53.347622
723,1466.896302,1092.758044,23.290194,33.056891,20.600000,53.656891
724,1464.909514,36.408908,23.266227,6.033979,24.700000,30.733979
725,1462.903243,18.388563,23.239905,4.288189,29.800000,25.511811
726,1463.872491,2162.700128,23.272128,46.504840,75.500000,28.995160
727,1463.640876,1296.414977,23.289740,36.005763,85.500000,49.494237
728,1461.781276,117.290482,23.272530,10.830073,78.000000,67.169927
729,1460.197314,313.408965,23.264849,17.703360,72.500000,54.796640
730,1458.321290,98.203491,23.246453,9.909767,67.500000,57.590233
731,1457.271811,695.350451,23.250749,26.369499,65.700000,39.330501
732,1456.400008,822.598746,23.258208,28.680982,63.500000,34.819018
733,1454.724215,234.747193,23.247321,15.321462,58.500000,73.821462
734,1453.043376,227.711772,23.236147,15.090122,53.000000,68.090122
735,1451.065257,7.038312,23.207989,2.652982,48.500000,51.152982
736,1449.100773,13.063202,23.181222,3.614305,42.500000,46.114305
737,1447.200513,56.209514,23.159825,7.497300,38.300000,30.802700
738,1455.177187,7302.079901,23.244692,85.452208,112.000000,26.547792
739,1463.214396,7362.525425,23.329808,85.805160,164.000000,78.194840
740,1461.238719,9.116249,23.302213,3.019313,153.000000,149.980687
741,1459.972736,528.209068,23.301779,22.982799,140.000000,117.017201
742,1461.794911,2804.738043,23.341966,52.959778,123.000000,70.040222
743,1459.841744,18.404697,23.316186,4.290070,109.000000,104.709930
744,1459.349140,1095.314829,23.329401,33.095541,97.000000,63.904459
745,1458.481806,816.654667,23.336483,28.577170,87.500000,116.077170
746,1457.117060,445.839887,23.333489,21.114921,98.000000,119.114921
747,1455.184694,21.368904,23.308306,4.622651,135.000000,130.377349
748,1457.886324,3465.198068,23.356099,58.865933,121.000000,62.134067
749,1456.120211,142.131581,23.340751,11.921895,138.000000,126.078105
750,1454.584576,310.536382,23.333085,17.622043,116.000000,98.377957
751,1453.096087,342.683653,23.326630,18.511717,99.000000,117.511717
752,1451.834114,509.140475,23.325611,22.564141,87.000000,109.564141
753,1450.562972,499.748611,23.324315,22.355058,79.000000,101.355058
754,1448.657502,21.460049,23.299393,4.632499,77.500000,82.132499
755,1447.272400,408.445989,23.295279,20.210047,72.000000,92.210047
756,1447.885597,1908.396696,23.322394,43.685200,64.000000,107.685200
757,1447.784932,1372.084927,23.340613,37.041665,59.000000,96.041665
758,1446.296295,325.352981,23.333580,18.037544,55.500000,73.537544
759,1444.695694,237.842267,23.323101,15.422136,53.000000,68.422136
760,1443.096601,235.781025,23.312561,15.355163,50.500000,65.855163
761,1445.182532,3022.146727,23.354386,54.974055,116.000000,61.025945
762,1444.089141,616.392121,23.356329,24.827246,117.000000,141.827246
763,1442.198092,8.782872,23.329462,2.963591,105.000000,102.036409
764,1440.440903,106.734180,23.312359,10.331224,93.500000,83.168776
765,1438.549473,1.062726,23.283079,1.030886,82.000000,80.969114
766,1436.715543,41.094936,23.260937,6.410533,72.000000,65.589467
767,1435.214161,291.161321,23.252814,17.063450,63.500000,80.563450
768,1434.250628,699.074800,23.256986,26.440023,56.000000,82.440023
769,1432.807630,330.356878,23.250344,18.175722,51.500000,69.675722
770,1431.025953,68.043358,23.230760,8.248840,48.500000,56.748840
771,1429.428264,205.598801,23.219167,14.338717,46.000000,60.338717
772,1427.977055,314.899777,23.212039,17.745416,47.000000,64.745416
773,1426.650006,407.475810,23.208104,20.186030,47.500000,67.686030
774,1424.950963,118.386952,23.192094,10.880577,70.800000,81.680577
775,1423.317708,165.711174,23.178710,12.872885,91.500000,78.627115
776,1422.319027,652.336457,23.181770,25.540878,70.000000,95.540878
777,1421.251159,596.856841,23.183386,24.430654,59.000000,83.430654
778,1419.956206,418.957670,23.179878,20.468455,56.000000,76.468455
779,1418.435785,241.630238,23.170026,15.544460,54.500000,70.044460
780,1416.853126,190.292189,23.157944,13.794643,51.500000,65.294643
781,1415.770430,575.597863,23.159017,23.991621,49.500000,73.491621
782,1415.450914,1167.187301,23.173163,34.164123,46.500000,80.664123
783,1414.621572,769.393904,23.179022,27.737951,43.000000,70.737951
784,1412.893469,66.700588,23.159776,8.167043,40.000000,31.832957
785,1411.208744,97.123575,23.142741,9.855129,38.300000,28.444871
786,1409.404252,0.095837,23.113542,0.309575,36.800000,37.109575
787,1407.669712,51.259319,23.093167,7.159561,35.800000,42.959561
788,1406.151647,217.506820,23.082523,14.748112,35.000000,49.748112
789,1404.500915,110.327553,23.066499,10.503692,40.000000,50.503692
790,1405.691357,2340.187647,23.098698,48.375486,89.000000,40.624514
791,1639.119220,185113.420055,23.616042,430.248091,490.000000,59.751909
792,1696.243019,46652.673012,23.860174,215.992299,589.000000,373.007701
793,1701.628774,5945.603419,23.927662,77.107739,552.000000,474.892261
794,1738.009106,30442.090930,24.118230,174.476620,564.000000,389.523380
795,1737.387096,1245.999096,24.132365,35.298712,466.000000,501.298712
796,1735.795330,476.708189,24.129462,21.833648,317.000000,295.166352
797,1735.466397,1474.951900,24.147464,38.405103,235.000000,273.405103
798,1744.626798,9008.824506,24.236592,94.914828,187.000000,92.085172
799,1743.592486,922.348773,24.244307,30.370195,147.000000,177.370195
800,1742.673528,1012.102440,24.253816,31.813557,120.000000,151.813557
801,1765.012237,19546.624009,24.398804,139.809242,103.000000,-36.809242
802,1762.809322,7.086305,24.371565,2.662012,118.000000,115.337988
803,1760.987069,306.828946,24.362986,17.516534,144.000000,126.483466
804,1764.992880,4965.635821,24.420616,70.467268,131.000000,201.467268
805,1770.417163,6109.843595,24.487713,78.165489,117.000000,195.165489
806,1768.627631,335.212877,24.480009,18.308820,103.000000,84.691180
807,1766.440180,12.104082,24.453856,3.479092,90.000000,93.479092
808,1764.344900,81.835627,24.434692,9.046305,81.200000,72.153695
809,1762.384982,186.610574,24.421308,13.660548,78.100000,64.439452
810,1760.285590,70.275165,24.401410,8.383028,80.600000,72.216972
811,1759.253493,927.382966,24.408908,30.452963,81.400000,111.852963
812,1758.464697,1121.906903,24.420153,33.494879,91.500000,124.994879
813,1756.749792,371.106180,24.413780,19.264116,127.000000,146.264116
814,1762.016828,6023.048806,24.479452,77.608304,130.000000,207.608304
815,1764.948766,4139.818548,24.528604,64.341422,118.000000,182.341422
816,1763.009402,190.185454,24.515380,13.790774,102.000000,88.209226
817,1760.982183,114.880339,24.498409,10.718225,86.900000,76.181775
818,1758.827365,6.959978,24.471554,2.638177,76.500000,79.138177
819,1756.694786,20.775742,24.447120,4.558042,69.100000,64.541958
820,1754.880516,276.250563,24.437529,16.620787,66.100000,82.720787
821,1752.773118,33.136491,24.414664,5.756430,72.900000,78.656430
822,1751.072280,361.487479,24.408060,19.012824,78.300000,97.312824
823,1751.653448,2227.048999,24.435879,47.191620,76.300000,123.491620
824,1750.546042,843.580005,24.441499,29.044449,71.700000,100.744449
825,1748.897437,397.041976,24.435999,19.925912,75.400000,55.474088
826,1747.628539,705.863149,24.438593,26.568085,79.700000,53.131915
827,1746.494632,814.423356,24.443574,28.538104,92.200000,63.661896
828,1745.254864,724.925430,24.446585,26.924439,99.400000,126.324439
829,1744.113579,803.694318,24.451315,28.349503,88.900000,117.249503
830,1742.040884,32.067897,24.428569,5.662852,81.200000,86.862852
831,1740.329947,327.096197,24.420899,18.085801,93.400000,75.314199
832,1738.631797,334.261432,24.413486,18.282818,90.800000,72.517182
833,1736.625435,75.357591,24.394508,8.680875,81.100000,89.780875
834,1734.691133,131.154979,24.378915,11.452291,72.000000,83.452291
835,1732.670159,55.261884,24.358524,7.433834,63.000000,70.433834
836,1730.750459,135.479330,24.343237,11.639559,56.200000,44.560441
837,1728.729642,47.410027,24.322279,6.885494,51.200000,44.314506
838,1726.846324,158.042982,24.308190,12.571515,47.100000,59.671515
839,1726.915984,1785.011890,24.329676,42.249401,40.800000,83.049401
840,1726.788580,1620.406341,24.348725,40.254271,38.300000,78.554271
841,1726.500202,1485.416522,24.365681,38.541102,36.100000,74.641102
842,1726.325429,1580.040032,24.384039,39.749717,33.700000,73.449717
843,1725.927111,1392.136400,24.399447,37.311344,32.100000,69.411344
844,1724.806259,784.411905,24.403742,28.007354,32.300000,60.307354
845,1722.852562,81.746668,24.385475,9.041386,35.000000,44.041386
846,1721.890684,912.951377,24.392399,30.215085,34.900000,65.115085
847,1720.094737,207.907457,24.380568,14.418996,34.400000,48.818996
848,1718.553018,418.883724,24.375931,20.466649,32.200000,52.666649
849,1716.520520,1.092774,24.348321,1.045358,31.000000,32.045358
850,1714.508475,14.330547,24.324015,3.785571,30.900000,34.685571
851,1712.486557,1.943923,24.296943,1.394246,32.000000,30.605754
852,1710.547612,68.261180,24.278034,8.262032,32.100000,40.362032
853,1709.039863,430.468096,24.273876,20.747725,31.300000,52.047725
854,1713.107220,5166.293975,24.329879,71.876936,31.000000,102.876936
855,1711.456985,308.756657,24.321938,17.571473,38.100000,55.671473
856,1715.161309,4867.540998,24.375278,69.767765,71.200000,140.967765
857,1713.684687,455.603174,24.371725,21.344863,105.000000,83.655137
858,1718.450510,5783.697648,24.432239,76.050626,162.000000,85.949374
859,1717.299489,734.327121,24.435357,27.098471,140.000000,167.098471
860,1715.665705,318.780423,24.427669,17.854423,113.000000,130.854423
861,1713.819159,133.175922,24.412632,11.540187,82.700000,94.240187
862,1712.510897,591.330671,24.412520,24.317292,62.700000,87.017292
863,1710.889954,320.120256,24.404929,17.891905,51.300000,69.191905
864,1709.406650,435.248968,24.400810,20.862621,45.000000,65.862621
865,1707.421506,0.197825,24.372987,0.444775,39.500000,39.055225
866,1705.585740,124.990822,24.357682,11.179929,36.900000,48.079929
867,1704.214724,522.398775,24.355942,22.856045,35.000000,57.856045
868,1703.823025,1365.787306,24.370526,36.956560,31.900000,68.856560
869,1703.245992,1204.688708,24.382477,34.708626,29.200000,63.908626
870,1701.947491,578.744189,24.382102,24.057103,28.000000,52.057103
871,1700.207955,193.770509,24.370035,13.920148,30.800000,44.720148
872,1698.345076,83.228289,24.352469,9.122954,33.000000,42.122954
873,1696.396788,5.282708,24.327090,2.298414,34.700000,36.998414
874,1694.513180,57.658514,24.307856,7.593320,33.500000,25.906680
875,1692.576412,7.588013,24.283111,2.754635,30.800000,28.045365
876,1690.640501,4.461728,24.257686,2.112280,28.300000,26.187720
877,1688.703917,0.002782,24.229959,0.052744,25.800000,25.852744
878,1686.927274,135.918394,24.215575,11.658404,25.500000,13.841596
879,1685.014599,13.336662,24.192074,3.651939,24.000000,20.348061
880,1683.238704,129.330221,24.177440,11.372345,23.200000,11.827655
881,1681.321229,1.612845,24.151320,1.269978,22.300000,23.569978
882,1679.560497,135.398764,24.137065,11.636097,22.000000,33.636097
883,1677.650097,0.318966,24.110248,0.564771,22.100000,22.664771
884,1675.834968,80.336852,24.093035,8.963083,23.800000,14.836917
885,1674.981946,924.322432,24.100197,30.402671,23.600000,-6.802671
886,1673.535530,399.242673,24.095527,19.981058,22.400000,2.418942
887,1672.185037,481.050320,24.093078,21.932859,20.400000,42.332859
888,1670.317784,21.533244,24.071073,4.640393,19.600000,14.959607
889,1668.550855,106.585430,24.055539,10.324022,19.200000,8.875978
890,1666.956895,256.302568,24.046458,16.009452,20.700000,4.690548
891,1665.278337,178.076276,24.034393,13.344522,23.300000,9.955478
892,1664.815173,1253.988186,24.047205,35.411696,29.000000,-6.411696
893,1666.619895,3269.213472,24.084471,57.177036,31.400000,88.577036
894,1665.952792,1072.898433,24.094213,32.755128,27.600000,60.355128
895,1664.091218,7.289714,24.070202,2.699947,23.700000,26.399947
896,1662.228601,2.637623,24.045038,1.624076,23.600000,25.224076
897,1660.369526,2.073786,24.019725,1.440065,27.500000,28.940065
898,1658.515547,2.913124,23.994766,1.706787,30.000000,28.293213
899,1656.782531,107.465487,23.979539,10.366556,28.200000,17.833444
900,1654.990049,50.719134,23.960725,7.121737,25.400000,18.278263
901,1653.158079,11.712462,23.937828,3.422347,22.500000,19.077653
902,1651.413142,86.205207,23.921510,9.284676,20.300000,29.584676
903,1649.577519,1.188034,23.896114,1.089970,18.400000,19.489970
904,1647.751797,6.427226,23.872379,2.535198,17.100000,14.564802
905,1646.386697,417.797304,23.868570,20.440091,17.000000,-3.440091
906,1644.975493,373.480788,23.863533,19.325651,17.200000,-2.125651
907,1643.163579,8.816329,23.840395,2.969230,20.100000,23.069230
908,1641.481101,122.203715,23.826251,11.054579,21.200000,10.145421
909,1640.300406,572.952666,23.826373,23.936430,19.200000,-4.736430
910,1638.490038,0.106540,23.800435,0.326405,17.300000,17.626405
911,1636.751630,61.754335,23.782858,7.858393,16.000000,23.858393
912,1634.984731,32.406689,23.762935,5.692687,15.800000,21.492687
913,1633.204480,16.736612,23.741294,4.091040,16.100000,20.191040
914,1631.409759,0.008639,23.715306,0.092946,15.300000,15.207054
915,1630.122927,459.105490,23.712794,21.426747,14.800000,36.226747
916,1629.429223,997.464934,23.721424,31.582668,14.900000,46.482668
917,1627.676923,29.579338,23.701399,5.438689,16.900000,11.461311
918,1626.370690,433.780099,23.698254,20.827388,17.100000,37.927388
919,1624.711320,108.047460,23.683715,10.394588,16.200000,26.594588
920,1622.975792,34.967810,23.664315,5.913359,15.300000,21.213359
921,1621.314158,99.257606,23.649373,9.962811,15.000000,24.962811
922,1619.747839,183.432654,23.638365,13.543731,13.800000,27.343731
923,1617.990407,4.668429,23.614994,2.160655,13.000000,10.839345
924,1616.349638,108.482796,23.600647,10.415507,13.200000,23.615507
925,1614.606633,11.042119,23.578630,3.322968,13.400000,16.722968
926,1612.898840,40.021223,23.559918,6.326233,17.700000,24.026233
927,1612.153858,925.279975,23.567348,30.418415,20.600000,51.018415
928,1610.594881,171.659707,23.556022,13.101897,17.900000,31.001897
929,1608.997191,132.731889,23.543011,11.520933,16.200000,27.720933
930,1607.564929,282.721950,23.535745,16.814338,15.600000,32.414338
931,1606.466339,589.172404,23.536540,24.272874,15.300000,39.572874
932,1604.778610,40.253615,23.518014,6.344574,14.700000,21.044574
933,1603.073529,20.758384,23.497603,4.556137,13.800000,18.356137
934,1601.361963,11.316841,23.475954,3.364051,13.300000,9.935949
935,1599.643104,1.104182,23.451867,1.050801,12.900000,13.950801
936,1597.994942,63.556334,23.435258,7.972223,12.500000,4.527777
937,1596.317955,33.365933,23.416331,5.776325,12.600000,6.823675
938,1594.754147,135.721423,23.403733,11.649954,17.500000,5.850046
939,1593.182353,125.127203,23.390666,11.186027,17.800000,28.986027
940,1591.482075,1.721523,23.367078,1.312068,16.100000,17.412068
941,1589.790440,6.420638,23.344844,2.533898,14.700000,12.166102
942,1588.103526,7.465042,23.322869,2.732223,13.700000,10.967777
943,1586.414446,2.057563,23.299558,1.434421,13.200000,14.634421
944,1584.732140,5.046239,23.277161,2.246383,13.000000,15.246383
945,1583.224710,166.241041,23.266127,12.893450,12.600000,25.493450
946,1581.743112,187.558659,23.255966,13.695206,12.300000,25.995206
947,1580.316959,236.881657,23.247626,15.390960,12.000000,27.390960
948,1578.697878,51.904012,23.230631,7.204444,12.100000,19.304444
949,1577.035207,7.473576,23.208941,2.733784,11.500000,14.233784
950,1575.413782,43.167616,23.191353,6.570207,11.000000,4.429793
951,1574.083992,316.102035,23.185638,17.779259,14.300000,-3.479259
952,1574.517861,1985.392697,23.208182,44.557746,17.900000,62.457746
953,1573.083729,213.525971,23.199125,14.612528,15.900000,30.512528
954,1571.427908,0.054277,23.174950,0.232974,14.600000,14.367026
955,1569.801414,24.631473,23.155799,4.963010,13.100000,8.136990
956,1568.165066,11.998846,23.135115,3.463935,11.900000,8.436065
957,1566.519616,0.051239,23.111076,0.226360,12.500000,12.726360
958,1565.001548,118.281930,23.098251,10.875750,12.500000,23.375750
959,1563.839496,455.242175,23.096406,21.336405,13.200000,34.536405
960,1562.210165,6.199115,23.074851,2.489802,13.100000,15.589802
961,1560.602753,23.916894,23.055850,4.890490,12.000000,7.109510
962,1559.105781,126.503870,23.043523,11.247394,11.900000,23.147394
963,1557.512125,30.789376,23.025281,5.548818,12.100000,6.551182
964,1555.921889,30.885548,23.007085,5.557477,12.200000,6.642523
965,1554.303033,0.201350,22.983611,0.448720,11.900000,12.348720
966,1552.937290,240.457907,22.975839,15.506705,11.800000,27.306705
967,1553.452751,2049.326521,22.998989,45.269488,16.500000,61.769488
968,1552.205417,351.022911,22.994567,18.735605,17.400000,36.135605
969,1550.691372,91.151764,22.980632,9.547343,16.300000,25.847343
970,1549.101921,15.281580,22.960889,3.909166,14.900000,10.990834
971,1547.609284,105.722178,22.947778,10.282129,14.500000,4.217871
972,1546.141727,127.013885,22.935714,11.270044,14.000000,2.729956
973,1544.564778,18.078094,22.916432,4.251834,14.000000,9.748166
974,1542.972444,0.001143,22.892842,0.033812,15.400000,15.366188
975,1541.430868,46.101755,22.876258,6.789827,16.400000,23.189827
976,1540.085020,233.267301,22.868436,15.273091,17.600000,2.326909
977,1538.585446,80.999047,22.854182,8.999947,17.900000,26.899947
978,1537.007814,1.971582,22.832160,1.404130,19.100000,17.695870
979,1535.509525,76.176536,22.817694,8.727917,18.300000,9.572083
980,1534.199183,256.615462,22.810728,16.019222,17.000000,0.980778
981,1532.735297,103.982460,22.797818,10.197179,16.400000,6.202821
982,1531.168197,0.112032,22.774849,0.334712,18.900000,18.565288
983,1529.631052,26.303116,22.756825,5.128656,25.800000,30.928656
984,1528.820134,734.931397,22.761266,27.109618,27.000000,54.109618
985,1527.261705,0.001125,22.738098,0.033540,31.100000,31.133540
986,1525.793544,85.527918,22.724361,9.248131,34.900000,25.651869
987,1524.259556,17.883106,22.705546,4.228842,32.200000,36.428842
988,1522.716159,5.556819,22.684867,2.357291,29.300000,26.942709
989,1521.208388,37.562055,22.668058,6.128789,31.200000,25.071211
990,1522.434358,2730.014273,22.698060,52.249538,73.400000,21.150462
991,1520.903711,11.685754,22.678526,3.418443,110.000000,106.581557
992,1519.385874,21.280909,22.660241,4.613124,88.900000,84.286876
993,1517.994165,142.985907,22.649420,11.957671,72.000000,60.042329
994,1516.465966,5.077119,22.628818,2.253246,63.200000,60.946754
995,1515.017616,81.150613,22.615073,9.008363,56.600000,47.591637
996,1513.510445,19.904033,22.596773,4.461394,53.600000,58.061394
997,1512.121498,134.286309,22.585687,11.588197,69.600000,58.011803
998,1511.477012,871.502552,22.592665,29.521222,103.000000,73.478778
999,1510.215495,256.268052,22.586047,16.008374,98.100000,82.091626
1000,1508.708998,9.744532,22.566505,3.121623,79.600000,76.478377
1001,1507.196397,0.645422,22.544676,0.803382,64.300000,63.496618
1002,1505.686880,0.698656,22.522924,0.835857,52.800000,51.964143
1003,1504.213139,33.419454,22.506165,5.780956,45.600000,51.380956
1004,1502.727363,18.437222,22.487953,4.293859,40.300000,44.593859
1005,1501.576229,350.441508,22.484189,18.720083,36.900000,55.620083
1006,1500.829530,753.384781,22.489142,27.447856,33.900000,61.347856
1007,1499.980208,648.959544,22.492119,25.474684,31.800000,57.274684
1008,1498.928534,444.099052,22.490706,21.073658,33.400000,54.473658
1009,1497.894236,459.459390,22.489656,21.435004,33.200000,54.635004
1010,1497.118192,717.193960,22.493921,26.780477,32.300000,59.080477
1011,1496.647066,1022.693647,22.503341,31.979582,31.000000,62.979582
1012,1495.227032,65.252964,22.489030,8.077931,29.700000,21.622069
1013,1494.164281,422.911490,22.487123,20.564812,28.600000,8.035188
1014,1493.126278,445.781426,22.485763,21.113537,26.900000,5.786463
1015,1491.906126,259.552587,22.479457,16.110636,37.200000,21.089364
1016,1500.365077,10052.363908,22.556317,100.261478,173.000000,72.738522
1017,1500.096037,1227.828144,22.568640,35.040379,151.000000,186.040379
1018,1498.638771,22.427849,22.551054,4.735805,126.000000,130.735805
1019,1497.377006,217.947646,22.543381,14.763050,103.000000,88.236950
1020,1495.903210,0.000000,22.521193,0.000261,89.700000,89.699739
1021,1495.158769,738.806614,22.525775,27.180997,81.300000,54.119003
1022,1493.809991,122.102708,22.514502,11.050009,72.600000,61.549991
1023,1492.551215,211.117729,22.506666,14.529891,66.000000,51.470109
1024,1491.442120,361.274487,22.503235,19.007222,70.200000,51.192778
1025,1489.996387,15.348146,22.485032,3.917671,76.100000,72.182329
1026,1489.084368,557.912833,22.486143,23.620179,98.000000,74.379821
1027,1487.962514,341.428184,22.482225,18.477775,94.800000,76.322225
1028,1486.514691,5.392049,22.462537,2.322079,78.700000,76.377921
1029,1485.068753,4.427801,22.442675,2.104234,64.700000,66.804234
1030,1483.641531,20.738924,22.425240,4.554001,56.700000,61.254001
1031,1485.215209,3099.808816,22.457616,55.675927,103.000000,47.324073
1032,1491.897613,8354.726570,22.524685,91.404193,153.000000,61.595807
1033,1491.353512,932.017607,22.532464,30.528963,146.000000,176.528963
1034,1489.984412,81.181033,22.519335,9.010052,128.000000,137.010052
1035,1488.630915,94.528833,22.506923,9.722594,108.000000,98.277406
1036,1491.369129,4314.467932,22.548762,65.684610,141.000000,75.315390
1037,1522.698627,33854.740573,22.705052,183.996578,229.000000,45.003422
1038,1533.891280,13095.901385,22.793768,114.437325,229.000000,114.562675
1039,1532.934621,543.748952,22.794275,23.318425,191.000000,214.318425
1040,1531.602723,153.089072,22.784216,12.372917,149.000000,161.372917
1041,1530.297091,177.661736,22.775098,13.328981,117.000000,103.671019
1042,1528.888317,67.990149,22.761100,8.245614,96.400000,104.645614
1043,1527.436231,20.170772,22.743516,4.491188,90.900000,95.391188
1044,1525.968996,1.511675,22.722830,1.229502,86.000000,84.770498
1045,1524.583907,84.091809,22.709811,9.170159,88.000000,97.170159
1046,1523.121922,1.195131,22.689065,1.093220,84.700000,83.606780
1047,1521.687685,27.212685,22.672313,5.216578,78.400000,83.616578
1048,1520.278992,51.012331,22.657438,7.142292,76.000000,83.142292
1049,1521.347659,2637.036403,22.684897,51.352083,105.000000,53.647917
1050,1520.599232,738.492854,22.689190,27.175225,72.800000,99.975225
1051,1519.171336,25.592102,22.672351,5.058864,79.000000,73.941136
1052,1517.970811,261.021196,22.666133,16.156150,81.400000,97.556150
1053,1516.792039,281.438581,22.660518,16.776131,74.300000,91.076131
1054,1518.588663,3403.247517,22.694496,58.337360,71.700000,130.037360
1055,1517.183059,41.298541,22.679017,6.426394,66.500000,72.926394
1056,1516.402841,696.393714,22.682544,26.389273,66.900000,93.289273
1057,1516.063154,1158.712613,22.693330,34.039868,80.900000,46.860132
1058,1515.749798,1185.786307,22.704470,34.435248,76.000000,41.564752
1059,1514.329601,17.441228,22.686908,4.176270,69.200000,65.023730
1060,1512.900094,4.770927,22.667493,2.184245,79.000000,81.184245
1061,1511.895223,450.751112,22.666133,21.230900,55.000000,76.230900
1062,1510.504420,40.426067,22.650720,6.358150,50.000000,56.358150
1063,1509.082411,4.596412,22.631355,2.143924,45.000000,42.856076
1064,1517.993026,10954.334212,22.708744,104.662955,142.000000,37.337045
1065,1517.682140,1188.142712,22.719828,34.469446,306.000000,271.530554
1066,1518.577525,2468.581569,22.745219,49.684822,245.000000,294.684822
1067,1517.521901,396.448615,22.742553,19.911017,190.000000,209.911017
1068,1517.305044,1286.786190,22.754892,35.871802,155.000000,190.871802
1069,1515.938150,61.563210,22.740893,7.846223,115.000000,122.846223
1070,1518.597014,4350.286822,22.781434,65.956704,83.000000,148.956704
1071,1524.315396,7620.110933,22.841894,87.293247,74.500000,-12.793247
1072,1522.934960,50.009442,22.827128,7.071735,67.000000,59.928265
1073,1521.516105,6.179070,22.808100,2.485774,62.500000,60.014226
1074,1520.147405,57.007853,22.793840,7.550354,68.100000,60.549646
1075,1518.766226,40.903842,22.778529,6.395611,68.100000,74.495611
1076,1517.354242,5.119287,22.759391,2.262584,63.000000,60.737416
1077,1516.014207,79.497431,22.746490,8.916133,59.500000,68.416133
1078,1515.112072,547.121234,22.747090,23.390623,67.500000,90.890623
1079,1514.511641,869.647868,22.753362,29.489793,64.000000,93.489793
1080,1513.165110,65.644982,22.739746,8.102159,63.000000,71.102159
1081,1512.689380,1000.803409,22.748005,31.635477,61.400000,93.035477
1082,1511.456811,183.980815,22.739486,13.563953,60.700000,74.263953
1083,1510.602757,589.931701,22.740921,24.288510,60.300000,84.588510
1084,1509.376407,186.145263,22.732498,13.643506,60.000000,73.643506
1085,1508.638456,711.651580,22.736147,26.676799,50.000000,76.676799
1086,1507.301401,61.944202,22.722407,7.870464,46.500000,38.629536
1087,1506.836124,1003.406479,22.730675,31.676592,47.000000,15.323408
1088,1505.843759,431.112808,22.728860,20.763256,49.500000,28.736744
1089,1504.469025,14.257077,22.711392,3.775854,44.000000,40.224146
1090,1503.141338,62.601275,22.697765,7.912097,40.700000,48.612097
1091,1501.848849,98.205983,22.686001,9.909893,37.800000,47.709893
1092,1500.554495,93.591398,22.674041,9.674265,35.600000,25.925735
1093,1499.332489,169.789534,22.665186,13.030331,34.100000,21.069669
1094,1497.960869,4.267630,22.646287,2.065824,32.600000,30.534176
1095,1496.646210,63.666990,22.632843,7.979160,31.400000,39.379160
1096,1495.306767,33.975124,22.617455,5.828818,30.300000,36.128818
1097,1493.943831,5.617411,22.598931,2.370108,32.200000,34.570108
1098,1492.598941,22.634381,22.582622,4.757560,35.100000,39.857560
1099,1491.440580,224.193575,22.575673,14.973095,43.200000,28.226905
1100,1490.427747,381.375135,22.572893,19.528828,56.800000,76.328828
1101,1489.175691,116.922970,22.562173,10.813093,70.600000,81.413093
1102,1488.150457,363.468721,22.558988,19.064856,72.100000,53.035144
1103,1486.994803,218.086692,22.551898,14.767759,73.600000,58.832241
1104,1486.202429,615.383624,22.553948,24.806927,78.000000,53.193073
1105,1485.650393,878.410762,22.560383,29.637995,82.000000,52.362005
1106,1484.726290,467.288153,22.559526,21.616849,62.000000,40.383151
1107,1483.755458,413.899360,22.557518,20.344517,54.400000,74.744517
1108,1482.451699,44.404912,22.543122,6.663701,49.200000,42.536299
1109,1481.431783,355.444934,22.539782,18.853247,58.000000,39.146753
1110,1480.106219,15.357935,22.522946,3.918920,42.800000,46.718920
1111,1479.354831,648.319661,22.525601,25.462122,33.900000,59.362122
1112,1478.027387,8.547004,22.507910,2.923526,36.200000,33.276474
1113,1476.753859,65.684463,22.494922,8.104595,45.700000,37.595405
1114,1475.684199,289.431448,22.489983,17.012685,54.400000,37.387315
1115,1478.942642,5095.813797,22.533993,71.384969,119.000000,47.615031
1116,1477.951349,376.624813,22.531181,19.406824,145.000000,164.406824
1117,1476.623464,0.015916,22.511051,0.126159,123.000000,122.873841
1118,1475.342108,49.192332,22.497139,7.013725,101.000000,93.986275
1119,1474.255595,263.881146,22.491531,16.244419,86.000000,69.755581
1120,1473.081336,163.781862,22.482845,12.797729,71.000000,58.202271
1121,1471.793964,35.086980,22.468020,5.923426,60.000000,54.076574
1122,1470.507700,33.750792,22.453120,5.809543,51.500000,57.309543
1123,1469.195816,2.509148,22.434470,1.584029,58.600000,57.015971
1124,1480.721467,14377.925012,22.521500,119.907986,182.000000,62.092014
1125,1479.461032,67.774486,22.508754,8.232526,250.000000,258.232526
1126,1478.779422,714.693929,22.512519,26.733760,218.000000,244.733760
1127,1481.386233,4406.229014,22.551581,66.379432,208.000000,141.620568
1128,1482.674878,2929.823205,22.579674,54.127841,210.000000,155.872159
1129,1493.464147,13620.602468,22.663343,116.707337,173.000000,56.292663
1130,1502.391713,11545.902631,22.738644,107.451862,151.000000,258.451862
1131,1501.058644,0.023569,22.718604,0.153523,131.000000,130.846477
1132,1500.617600,1003.560876,22.726547,31.679029,110.000000,78.320971
1133,1499.496602,235.011012,22.719996,15.330069,89.900000,74.569931
1134,1498.206545,41.731881,22.705607,6.460022,82.000000,88.460022
1135,1496.905710,26.962085,22.690122,5.192503,75.600000,80.792503
1136,1495.583600,0.276899,22.670543,0.526212,81.100000,80.573788
1137,1494.293464,33.860375,22.655669,5.818967,88.100000,93.918967
1138,1492.975749,0.004132,22.635747,0.064281,108.000000,107.935719
1139,1493.185699,1731.269238,22.652463,41.608524,152.000000,110.391476
1140,1496.735012,5525.204578,22.697956,74.331720,151.000000,225.331720
1141,1495.490670,81.918174,22.685953,9.050866,147.000000,156.050866
1142,1494.848241,764.406507,22.690313,27.647902,146.000000,118.352098
1143,1496.156965,2985.484786,22.718364,54.639590,148.000000,93.360410
1144,1513.631958,21417.649593,22.826810,146.347701,199.000000,52.652299
1145,1513.510523,1375.074435,22.839304,37.081996,187.000000,224.081996
1146,1513.095609,1039.679043,22.847539,32.244054,202.000000,169.755946
1147,1569.556769,66048.201207,23.052396,256.998446,405.000000,148.001554
1148,1568.210018,28.873323,23.036942,5.373390,380.000000,385.373390
1149,1567.762287,1055.558953,23.045197,32.489367,143.000000,175.489367
1150,1578.614015,14003.842224,23.128350,118.337831,123.000000,241.337831
1151,1577.845015,696.570765,23.131196,26.392627,107.000000,80.607373
1152,1578.232930,2023.171447,23.150228,44.979678,99.800000,54.820322
1153,1580.637907,4341.551194,23.187425,65.890448,101.000000,35.109552
1154,1579.409667,168.161948,23.178539,12.967727,101.000000,88.032273
1155,1578.353884,364.203837,23.174981,19.084125,103.000000,83.915875
1156,1590.882995,16011.889201,23.264706,126.538094,234.000000,107.461906
1157,1593.898732,5068.027875,23.306272,71.190083,335.000000,263.809917
1158,1593.611005,1261.862106,23.316858,35.522698,263.000000,298.522698
1159,1592.677169,515.029973,23.316319,22.694272,171.000000,193.694272
1160,1591.306259,7.906236,23.298582,2.811803,130.000000,127.188197
1161,1590.203410,315.309099,23.293792,17.756945,140.000000,122.243055
1162,1596.423181,8792.698363,23.354652,93.769389,213.000000,119.230611
1163,1596.070410,1187.561995,23.364235,34.461021,205.000000,170.538979
1164,1595.971783,1481.662734,23.377276,38.492372,177.000000,215.492372
1165,1595.192082,690.739057,23.379778,26.281915,139.000000,165.281915
1166,1593.822203,3.392639,23.361243,1.841912,122.000000,120.158088
1167,1593.280655,964.002062,23.367852,31.048383,155.000000,123.951617
1168,1594.632160,3166.432085,23.396120,56.271059,165.000000,108.728941
1169,1593.401009,160.342095,23.386907,12.662626,153.000000,140.337374
1170,1592.115329,94.297065,23.375177,9.710668,133.000000,142.710668
1171,1590.855622,122.038331,23.364613,11.047096,114.000000,125.047096
1172,1589.589672,112.225161,23.353679,10.593638,98.000000,87.406362
1173,1588.308408,91.791876,23.341898,9.580808,86.500000,76.919192
1174,1586.990600,46.472928,23.327774,6.817106,80.200000,73.382894
1175,1585.682041,54.668047,23.314167,7.393784,80.800000,88.193784
1176,1585.249394,1078.619898,23.322297,32.842349,71.000000,103.842349
1177,1585.018963,1314.954146,23.333328,36.262296,67.100000,103.362296
1178,1583.685574,19.620380,23.317226,4.429490,60.800000,56.370510
1179,1582.339501,2.050156,23.298600,1.431837,57.400000,55.968163
1180,1581.102257,127.340298,23.288384,11.284516,54.800000,66.084516
1181,1579.878143,140.319598,23.278662,11.845657,54.900000,66.745657
1182,1578.540823,4.515614,23.260705,2.124997,53.600000,55.724997
1183,1577.386936,218.108314,23.253502,14.768491,51.900000,66.668491
1184,1576.401820,414.949584,23.251059,20.370311,50.600000,70.970311
1185,1575.454863,458.045261,23.249493,21.401992,47.400000,68.801992
1186,1574.130760,10.365926,23.232547,3.219616,46.400000,43.180384
1187,1572.804037,4.616969,23.214725,2.148713,44.500000,42.351287
1188,1571.545447,82.633796,23.202795,9.090313,41.900000,50.990313
1189,1570.289939,83.768065,23.190939,9.152490,42.600000,51.752490
1190,1569.116719,178.850817,23.182661,13.373512,41.500000,54.873512
1191,1568.117579,383.137486,23.179621,19.573898,41.000000,60.573898
1192,1566.888636,108.133862,23.168862,10.398743,47.100000,57.498743
1193,1565.628851,69.003858,23.156363,8.306856,42.600000,50.906856
1194,1565.532781,1451.305304,23.168917,38.096001,39.400000,77.496001
1195,1565.191224,1158.739509,23.178045,34.040263,36.300000,70.340263
1196,1563.899149,25.037311,23.162798,5.003730,33.700000,28.696270
1197,1562.607664,23.157562,23.147416,4.812230,31.100000,26.287770
1198,1561.368878,83.497367,23.135683,9.137689,32.000000,41.137689
1199,1560.107829,54.415415,23.122495,7.376680,39.300000,46.676680
1200,1559.029460,270.378648,23.116911,16.443195,64.500000,48.056805
1201,1558.405338,811.955299,23.121403,28.494829,66.600000,95.094829
1202,1557.377740,327.343058,23.117206,18.092624,57.800000,75.892624
1203,1556.079143,0.360058,23.098426,0.600048,51.300000,50.699952
1204,1554.844350,74.327478,23.086362,8.621339,46.200000,37.578661
1205,1553.613553,76.656939,23.074429,8.755395,40.700000,31.944605
1206,1552.328077,8.471259,23.057654,2.910543,35.900000,38.810543
1207,1551.053793,19.364582,23.042145,4.400521,32.300000,36.700521
1208,1550.108751,413.222690,23.039891,20.327880,29.700000,50.027880
1209,1549.002772,217.403827,23.033007,14.744620,28.200000,42.944620
1210,1547.915272,237.478358,23.026686,15.410333,26.800000,42.210333
1211,1547.177320,657.206710,23.028848,25.636043,25.300000,50.936043
1212,1546.426643,640.360246,23.030732,25.305340,24.000000,49.305340
1213,1545.196774,59.515231,23.018064,7.714612,22.400000,14.685388
1214,1544.322268,487.043626,23.017280,22.069065,21.700000,-0.369065
1215,1544.757259,2071.097087,23.035853,45.509308,21.100000,-24.409308
1216,1543.985492,609.375485,23.037214,24.685532,24.600000,-0.085532
1217,1542.851596,168.568816,23.028925,12.983405,29.300000,42.283405
1218,1542.401828,996.834381,23.035963,31.572684,27.700000,59.272684
1219,1541.426249,357.073086,23.032556,18.896378,24.900000,43.796378
1220,1540.186350,33.708366,23.018389,5.805891,23.700000,29.505891
1221,1538.973344,63.958970,23.006047,7.997435,24.300000,32.297435
1222,1537.746369,44.516897,22.992636,6.672098,25.300000,18.627902
1223,1536.953396,571.113218,22.993379,23.897975,25.700000,49.597975
1224,1536.376531,833.177522,22.998192,28.864815,22.200000,51.064815
1225,1535.315016,240.266369,22.992051,15.500528,20.400000,35.900528
1226,1534.338710,342.269227,22.988375,18.500520,18.900000,0.399480
1227,1533.148714,78.973717,22.976845,8.886716,17.600000,8.713284
1228,1531.919557,28.660358,22.962447,5.353537,17.500000,12.146463
1229,1530.677861,10.842439,22.946390,3.292786,16.700000,19.992786
1230,1529.638114,255.948377,22.940723,15.998387,16.100000,32.098387
1231,1528.537938,179.721503,22.932952,13.406025,15.700000,29.106025
1232,1527.410439,143.969552,22.924048,11.998731,15.700000,27.698731
1233,1526.235864,83.857681,22.912847,9.157384,15.700000,24.857384
1234,1525.056190,75.237068,22.901270,8.673930,15.400000,24.073930
1235,1524.165247,428.304933,22.899478,20.695529,16.400000,37.095529
1236,1522.928106,0.007530,22.880962,0.086776,16.700000,16.613224
1237,1521.770140,95.156183,22.870316,9.754803,23.100000,32.854803
1238,1520.892617,438.907001,22.868760,20.950107,31.600000,52.550107
1239,1520.961466,1605.921247,22.882691,40.073947,34.200000,74.273947
1240,1520.734556,1240.499860,22.892673,35.220731,77.200000,41.979269
1241,1519.972308,577.833978,22.893599,24.038178,106.000000,81.961822
1242,1519.113026,456.180960,22.892359,21.358393,71.300000,92.658393
1243,1518.335105,555.269903,22.892901,23.564166,49.100000,72.664166
1244,1517.415965,378.600301,22.890131,19.457654,38.000000,57.457654
1245,1517.395215,1491.665621,22.902808,38.622087,28.100000,66.722087
1246,1516.825443,809.738659,22.907279,28.455907,25.300000,53.755907
1247,1515.921223,392.880024,22.904796,19.821201,23.200000,43.021201
1248,1514.804459,126.666458,22.895431,11.254619,20.900000,32.154619
1249,1513.666162,97.624984,22.884977,9.880536,19.600000,29.480536
1250,1512.572835,151.380238,22.876485,12.303668,18.200000,30.503668
1251,1511.523486,204.034702,22.869595,14.284072,17.300000,31.584072
1252,1510.327339,18.732114,22.854738,4.328061,17.200000,12.871939
1253,1509.122423,5.387346,22.838298,2.321066,15.700000,13.378934
1254,1507.920661,6.919797,22.822131,2.630551,16.600000,19.230551
1255,1506.715791,0.628496,22.804522,0.792777,16.300000,15.507223
1256,1505.513521,1.473666,22.787277,1.213946,16.400000,17.613946
1257,1504.315356,4.212996,22.770729,2.052558,16.500000,14.447442
1258,1503.127631,14.908718,22.755650,3.861181,15.900000,12.038819
1259,1501.934049,5.181082,22.739331,2.276199,14.900000,17.176199
1260,1501.027060,362.756103,22.736391,19.046157,14.400000,-4.646157
1261,1500.151388,400.307628,22.734220,20.007689,14.000000,-6.007689
1262,1499.043569,106.514674,22.724353,10.320595,14.000000,3.679405
1263,1497.855684,3.496388,22.707788,1.869863,17.700000,15.830137
1264,1496.699491,41.053065,22.694851,6.407267,23.800000,30.207267
1265,1496.137185,787.631302,22.699110,28.064770,25.500000,53.564770
1266,1495.501059,693.346509,22.701988,26.331474,21.000000,47.331474
1267,1494.323111,7.752664,22.686218,2.784361,20.600000,23.384361
1268,1493.171647,38.872469,22.673203,6.234779,22.000000,15.765221
1269,1492.307529,400.062274,22.671091,20.001557,23.000000,2.998443
1270,1491.202123,92.863673,22.660795,9.636580,22.100000,31.736580
1271,1490.802758,985.206347,22.667683,31.387997,19.400000,50.787997
1272,1489.720046,117.924069,22.658370,10.859285,16.200000,5.340715
1273,1488.559225,16.638094,22.643729,4.078982,15.800000,11.721018
1274,1487.389592,3.125332,22.627292,1.767861,14.500000,12.732139
1275,1486.221272,2.454665,22.610721,1.566737,14.500000,12.933263
1276,1485.067220,18.267589,22.596306,4.274060,14.400000,18.674060
1277,1483.919862,24.480998,22.582442,4.947828,14.300000,19.247828
1278,1482.765907,13.781151,22.567630,3.712297,13.600000,17.312297
1279,1481.603014,0.077360,22.550148,0.278137,13.100000,13.378137
1280,1480.560225,151.003943,22.542106,12.288366,13.100000,0.811634
1281,1479.411481,13.613569,22.527343,3.689657,14.300000,10.610343
1282,1478.363895,140.596747,22.518994,11.857350,14.400000,2.542650
1283,1477.290546,105.550420,22.509420,10.273773,14.300000,4.026227
1284,1476.136457,0.057298,22.492022,0.239371,13.500000,13.260629
1285,1474.985562,1.839716,22.475522,1.356361,13.000000,11.643639
1286,1473.836433,1.802160,22.459038,1.342445,12.600000,13.942445
1287,1472.694892,9.239313,22.443902,3.039624,12.500000,9.460376
1288,1471.548451,0.665092,22.427057,0.815532,11.500000,10.684468
1289,1470.403281,0.004944,22.409659,0.070315,11.600000,11.529685
1290,1469.281835,28.223982,22.396364,5.312625,11.600000,16.912625
1291,1468.174510,44.153581,22.384126,6.644816,11.500000,18.144816
1292,1467.115716,104.448266,22.374681,10.219993,11.000000,21.219993
1293,1466.049689,93.006551,22.364805,9.643990,10.900000,20.543990
1294,1465.108015,251.290766,22.359756,15.852153,10.200000,26.052153
1295,1464.237943,341.845285,22.356758,18.489059,10.300000,-8.189059
1296,1463.109904,6.810975,22.341474,2.609784,10.000000,7.390216
1297,1462.002591,31.354018,22.328526,5.599466,10.700000,16.299466
1298,1460.928301,71.871098,22.317822,8.477682,10.900000,19.377682
1299,1459.936846,176.994398,22.310861,13.303924,11.100000,-2.203924
1300,1458.818146,10.101585,22.296099,3.178299,10.900000,7.721701
1301,1457.693972,0.765124,22.279583,0.874714,10.500000,11.374714
1302,1456.571120,0.231840,22.262789,0.481498,10.300000,9.818502
1303,1455.452874,3.969738,22.247184,1.992420,10.600000,8.607580
1304,1454.333400,0.136080,22.230355,0.368891,11.900000,11.531109
1305,1454.516985,1693.177740,22.244896,41.148241,12.300000,53.448241
1306,1453.434106,44.607973,22.232941,6.678920,11.500000,18.178920
1307,1452.323532,6.356245,22.217813,2.521160,10.900000,13.421160
1308,1451.210613,1.077342,22.201570,1.037951,11.300000,12.337951
1309,1450.099302,0.950541,22.185305,0.974957,11.400000,10.425043
1310,1449.331901,447.872609,22.184522,21.163001,12.400000,33.563001
1311,1448.223044,0.055865,22.167729,0.236358,14.700000,14.936358
1312,1447.376827,341.372249,22.164907,18.476262,13.200000,31.676262
1313,1446.361089,117.774683,22.156265,10.852404,12.900000,23.752404
1314,1445.284924,36.585501,22.143969,6.048595,12.300000,18.348595
1315,1444.260601,102.397608,22.134797,10.119170,11.700000,21.819170
1316,1443.413975,333.486572,22.131845,18.261615,11.500000,29.761615
1317,1442.374800,78.977557,22.121757,8.886932,12.500000,21.386932
1318,1441.363639,113.709987,22.113037,10.663488,13.700000,24.363488
1319,1440.387454,157.679668,22.105770,12.557057,13.600000,1.042943
1320,1439.293338,0.530472,22.089526,0.728335,15.000000,15.728335
1321,1438.232166,41.730782,22.077658,6.459937,16.600000,23.059937
1322,1437.155590,19.305142,22.064241,4.393762,17.300000,21.693762
1323,1436.068962,3.893000,22.049009,1.973069,16.300000,18.273069
1324,1434.984762,4.924221,22.033986,2.219059,15.700000,13.480941
1325,1433.927554,38.413769,22.021998,6.197884,16.200000,10.002116
1326,1433.075093,306.973406,22.018593,17.520657,17.000000,-0.520657
1327,1431.997843,7.874253,22.004071,2.806110,22.500000,25.306110
1328,1431.155507,316.743994,22.000894,17.797303,25.000000,42.797303
1329,1430.868281,1050.580783,22.008752,32.412664,23.400000,55.812664
1330,1429.809006,26.270315,21.996019,5.125458,21.900000,16.774542
1331,1428.775891,58.865331,21.985225,7.672375,21.600000,13.927625
1332,1427.747259,62.752651,21.974635,7.921657,20.600000,12.678343
1333,1426.793584,160.313647,21.967628,12.661503,19.000000,6.338497
1334,1425.730172,12.455759,21.953764,3.529272,17.500000,13.970728
1335,1424.661437,3.243018,21.938623,1.800838,16.600000,14.799162
1336,1423.594726,3.802793,21.923617,1.950075,15.700000,13.749925
1337,1422.527126,0.483579,21.907692,0.695398,14.700000,14.004602
1338,1421.491313,40.752581,21.896054,6.383775,14.800000,8.416225
1339,1420.468601,56.171352,21.885267,7.494755,16.300000,8.805245
1340,1419.434698,39.173572,21.873571,6.258879,17.500000,23.758879
1341,1418.445871,97.373421,21.864591,9.867797,16.400000,6.532203
1342,1417.388669,3.909952,21.849728,1.977360,16.300000,14.322640
1343,1416.333813,4.935335,21.835069,2.221561,16.600000,18.821561
1344,1415.302079,33.810203,21.823113,5.814654,16.200000,10.385346
1345,1414.291259,59.792546,21.812606,7.732564,16.200000,23.932564
1346,1413.972486,986.497885,21.819756,31.408564,16.000000,47.408564
1347,1413.441943,701.454012,21.823230,26.484977,15.400000,41.884977
1348,1412.842105,607.259128,21.825328,24.642628,16.300000,-8.342628
1349,1412.239780,602.715943,21.827354,24.550274,20.000000,-4.550274
1350,1411.266623,102.369570,21.818654,10.117785,48.700000,38.582215
1351,1410.723082,679.117131,21.821803,26.059876,58.900000,84.959876
1352,1409.778769,137.789814,21.814322,11.738391,47.100000,58.838391
1353,1408.734798,1.461774,21.799048,1.209038,37.800000,39.009038
1354,1407.701751,14.120268,21.785684,3.757694,31.800000,28.042306