# TEST CONFIGURATION BEGIN
# File Stream: filename: mean_daily_flow_saugeen_river_ne.csv  -  n_targets: 1
# [mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c780>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c198>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4ceb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4c128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4ce80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4c0f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4ce48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4ce10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4c0b8>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c780>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c710>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c470>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c400>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4c198>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2241c4ceb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4c128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4ce80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2241c4c0f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4ce48>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4ce10>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2241c4c0b8>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12],sliding_mse_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12],global_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12],sliding_mae_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12],true_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12],predicted_value_[mean_daily_flow_saugeen_river_ne_ADE_HETERO_SIZE_12]
5,0.175955,0.175955,0.419470,0.419470,29.300000,29.719470
6,0.160935,0.145916,0.400729,0.381989,29.100000,29.481989
7,0.177817,0.211582,0.420480,0.459980,28.800000,29.259980
8,0.160928,0.110258,0.398372,0.332051,28.700000,29.032051
9,1.072466,4.718621,0.753146,2.172239,31.000000,28.827761
10,43.369961,254.857435,3.288331,15.964255,44.600000,28.635745
11,209.829323,1208.585497,7.784957,34.764716,71.800000,37.035284
12,319.091013,1083.922839,10.927210,32.922983,80.400000,47.477017
13,763.026018,4314.506059,17.011398,65.684900,105.000000,39.315100
14,768.428758,817.053419,18.168673,28.584146,89.600000,61.015854
15,716.969724,202.379390,17.810249,14.226011,84.400000,70.173989
16,710.437474,638.582720,18.431911,25.270194,76.800000,51.529806
17,655.920664,1.718950,17.114925,1.311087,67.900000,69.211087
18,631.826118,318.597009,17.167379,17.849286,63.700000,45.850714
19,589.916582,3.183082,16.141828,1.784120,54.500000,52.715880
20,571.613080,297.060544,16.210179,17.235444,51.000000,33.764556
21,546.674579,147.658563,15.971433,12.151484,49.400000,37.248516
22,562.201542,826.159910,16.680964,28.742998,66.000000,37.257002
23,1233.476445,13316.424708,21.876535,115.396814,159.000000,43.603186
24,2447.278613,25509.519805,28.768558,159.716999,242.000000,82.283001
25,2732.678397,8440.674081,31.773538,91.873141,249.000000,157.126859
26,2614.315950,128.704551,30.844960,11.344803,184.000000,172.655197
27,2517.656029,391.137781,30.363753,19.777204,143.000000,162.777204
28,2412.869419,2.777377,29.168036,1.666546,118.000000,119.666546
29,2353.405239,926.264921,29.218698,30.434601,75.400000,105.834601
30,2273.518000,276.337017,28.734263,16.623388,63.500000,80.123388
31,2193.867379,122.951252,28.080711,11.088339,61.000000,49.911661
32,2120.347649,135.314945,27.493274,11.632495,57.800000,46.167505
33,2050.678075,99.930004,26.889937,9.996500,54.200000,44.203500
34,1984.088011,52.976128,26.236222,7.278470,51.500000,44.221530
35,1921.391755,40.504083,25.595191,6.364282,49.800000,56.164282
36,1879.970030,595.896547,25.558185,24.410992,48.200000,72.610992
37,1823.942532,31.062613,24.952585,5.573384,47.000000,41.426616
38,1772.199079,64.665138,24.455199,8.041464,50.200000,42.158536
39,1735.378972,483.495328,24.384723,21.988527,69.700000,47.711473
40,1688.996768,65.619628,23.932386,8.100594,78.000000,69.899406
41,1651.989798,319.738888,23.768842,17.881244,82.000000,64.118756
42,1620.881080,469.858493,23.713773,21.676220,87.900000,66.223780
43,1582.308678,116.557414,23.382552,10.796176,79.900000,69.103824
44,1543.517805,30.673767,22.936448,5.538390,68.200000,62.661610
45,1506.038310,6.858491,22.440898,2.618872,58.000000,60.618872
46,1470.182505,0.094491,21.913909,0.307394,56.000000,56.307394
47,1436.034958,1.838008,21.435812,1.355731,54.000000,52.644269
48,1404.203935,35.469954,21.083991,5.955666,52.500000,58.455666
49,1373.533657,24.041400,20.724418,4.903203,52.000000,56.903203
50,1345.901664,102.461987,20.493938,10.122351,51.500000,61.622351
51,1317.280869,0.724274,20.076004,0.851043,49.900000,50.751043
52,1289.853340,0.759516,19.675910,0.871502,49.000000,49.871502
53,1263.586736,2.789726,19.308448,1.670247,48.000000,49.670247
54,1238.472433,7.871587,18.978391,2.805635,47.200000,50.005635
55,1214.308431,6.108335,18.654727,2.471505,46.000000,48.471505
56,1191.017434,3.176588,18.330257,1.782299,45.300000,43.517701
57,1169.867531,70.072582,18.142345,8.370937,44.000000,35.629063
58,1148.623642,22.697529,17.894602,4.764192,43.300000,38.535808
59,1128.229606,26.951649,17.663636,5.191498,43.200000,38.008502
60,1109.255549,65.682403,17.492937,8.104468,45.000000,36.895532
61,1101.901094,690.051608,17.646900,26.268833,65.500000,39.231167
62,1088.458975,322.258192,17.652153,17.951551,87.800000,69.848449
63,1078.681989,511.616830,17.736336,22.618948,97.200000,74.581052
64,1077.501841,1007.873112,17.969847,31.747017,103.000000,71.252983
65,1086.773532,1643.074946,18.339765,40.534861,111.000000,70.465139
66,1076.790397,467.819181,18.392819,21.629128,104.000000,82.370872
67,1061.664799,123.877726,18.277537,11.130037,91.200000,80.069963
68,1045.793252,45.885780,18.097793,6.773904,82.800000,76.026096
69,1029.783434,5.155130,17.854296,2.270491,72.800000,75.070491
70,1014.343389,10.740408,17.633432,3.277256,69.900000,66.622744
71,999.204119,0.012296,17.371901,0.110889,63.600000,63.710889
72,984.535448,1.734492,17.135800,1.317001,57.000000,55.682999
73,970.401693,9.306406,16.931667,3.050640,53.100000,50.049360
74,956.541946,0.219364,16.696477,0.468363,49.000000,49.468363
75,943.271786,14.360593,16.514689,3.789537,51.200000,54.989537
76,1020.286548,6488.334668,17.404071,80.550200,132.000000,51.449800
77,1139.723097,9739.154647,18.517538,98.687155,228.000000,129.312845
78,1548.759467,31408.414436,20.662223,177.224193,363.000000,185.775807
79,1787.686835,19468.312041,22.247112,139.528893,368.000000,228.471107
80,1764.446170,21.396291,22.015250,4.625613,303.000000,298.374387
81,1741.552473,1.631560,21.745926,1.277325,260.000000,261.277325
82,1727.421247,639.316854,21.791295,25.284716,260.000000,234.715284
83,1709.069547,277.636906,21.726373,16.662440,240.000000,223.337560
84,1687.894411,15.058658,21.503300,3.880549,209.000000,205.119451
85,1680.387774,1079.856808,21.643521,32.861175,182.000000,149.138825
86,1662.911681,247.348163,21.571372,15.727306,164.000000,148.272694
87,1651.147740,686.504559,21.627153,26.201232,169.000000,142.798768
88,1650.212117,1572.555428,21.841776,39.655459,184.000000,144.344541
89,1636.446269,480.115029,21.842597,21.911527,171.000000,149.088473
90,1617.967938,47.309832,21.668592,6.878214,143.000000,149.878214
91,1609.438111,875.872986,21.759702,29.595151,122.000000,151.595151
92,1591.513128,32.039617,21.576755,5.660355,104.000000,109.660355
93,1573.679077,4.282537,21.357571,2.069429,88.800000,86.730571
94,1556.250182,5.078605,21.145305,2.253576,77.400000,75.146424
95,1539.298349,13.633304,20.953514,3.692330,68.100000,71.792330
96,1522.579331,1.148750,20.737408,1.071797,61.400000,60.328203
97,1506.214835,0.681211,20.523300,0.825355,58.600000,57.774645
98,1490.245574,5.104290,20.329002,2.259268,59.500000,57.240732
99,1474.602256,4.130310,20.136405,2.032316,59.100000,57.067684
100,1459.377296,13.006129,19.964218,3.606401,56.600000,60.206401
101,1445.650385,127.866919,19.874977,11.307826,57.600000,68.907826
102,1434.575098,360.272228,19.865853,18.980838,57.900000,76.880838
103,1425.029194,489.530664,19.888676,22.125340,56.500000,78.625340
104,1413.204638,242.573602,19.845537,15.574775,54.200000,69.774775
105,1401.087382,189.361760,19.785293,13.760878,51.900000,65.660878
106,1388.196696,86.237365,19.682362,9.286408,49.000000,58.286408
107,1374.719590,0.054778,19.493544,0.234047,51.000000,51.234047
108,1361.502037,0.094080,19.309055,0.306724,57.100000,57.406724
109,1348.890327,37.272529,19.183303,6.105123,58.900000,65.005123
110,1337.341727,124.738681,19.107693,11.168647,55.700000,66.868647
111,1326.222662,147.601845,19.042660,12.149150,52.600000,64.749150
112,1315.426413,160.227760,18.983544,12.658110,51.200000,63.858110
113,1305.041128,183.430376,18.933637,13.543647,51.100000,64.643647
114,1294.940670,193.990692,18.888132,13.928054,53.000000,66.928054
115,1283.901742,69.619618,18.793138,8.343837,50.900000,59.243837
116,1273.258409,91.848506,18.710911,9.583763,46.200000,55.783763
117,1268.963540,787.938238,18.793737,28.070238,41.800000,69.870238
118,1261.575758,426.756348,18.810091,20.658082,38.700000,59.358082
119,1254.227346,416.508337,18.823991,20.408536,36.200000,56.608536
120,1246.738896,385.567145,18.830990,19.635864,34.300000,53.935864
121,1236.116338,3.899610,18.686919,1.974743,32.100000,30.125257
122,1225.734037,11.004818,18.556669,3.317351,31.800000,28.482649
123,1215.925851,58.560000,18.465036,7.652451,35.600000,27.947549
124,1206.585486,95.081996,18.392419,9.751000,41.500000,31.749000
125,1196.796794,22.153723,18.279315,4.706774,41.300000,46.006774
126,1187.000401,1.636842,18.139971,1.279391,38.600000,37.320609
127,1177.755347,49.858763,18.049899,7.061074,36.900000,29.838926
128,1168.878912,77.077483,17.975137,8.779378,35.200000,26.420622
129,1159.974688,55.850927,17.891122,7.473348,37.800000,30.326652
130,1150.809435,5.152733,17.767145,2.269963,48.400000,46.130037
131,1141.895257,18.708818,17.661304,4.325369,51.400000,55.725369
132,1132.988321,1.807442,17.533828,1.344412,44.400000,45.744412
133,1124.229156,3.056024,17.411459,1.748149,39.300000,41.048149
134,1116.058913,62.097610,17.338142,7.880204,46.400000,38.519796
135,1108.192007,85.494299,17.276372,9.246313,62.500000,53.253687
136,1104.999457,686.775335,17.344024,26.206399,57.300000,83.506399
137,1097.310217,82.330584,17.281840,9.073620,49.300000,58.373620
138,1090.299288,157.845638,17.246630,12.563663,41.300000,53.863663
139,1084.246180,273.129794,17.241297,16.526639,35.700000,52.226639
140,1077.405299,153.886367,17.205736,12.405094,32.100000,44.505094
141,1070.584023,142.890476,17.167400,11.953680,29.600000,41.553680
142,1062.835109,1.233813,17.051048,1.110772,27.800000,28.910772
143,1055.313804,17.373759,16.958365,4.168184,25.700000,21.531816
144,1047.880575,14.661766,16.864584,3.829069,24.200000,20.370931
145,1040.479430,4.319057,16.759717,2.078234,22.700000,20.621766
146,1033.152761,0.092468,16.643832,0.304085,21.600000,21.295915
147,1025.943578,2.239571,16.537907,1.496520,20.700000,22.196520
148,1018.822019,0.439093,16.427662,0.662641,20.000000,20.662641
149,1011.803478,1.133584,16.321710,1.064699,19.400000,18.335301
150,1004.897740,3.565711,16.222851,1.888309,18.900000,17.011691
151,998.070511,1.295094,16.120234,1.138022,18.400000,17.261978
152,991.326817,0.003862,16.011733,0.062146,18.100000,18.162146
153,984.871545,29.491277,15.940719,5.430587,18.600000,13.169413
154,978.566274,39.080916,15.876124,6.251473,18.500000,12.248527
155,972.156672,10.716365,15.792663,3.273586,18.000000,14.726414
156,965.876879,17.628036,15.716386,4.198575,17.600000,21.798575
157,959.563968,0.001499,15.613918,0.038716,17.100000,17.138716
158,954.402282,164.664388,15.595854,12.832162,16.200000,3.367838
159,949.369528,174.325358,15.580418,13.203233,15.400000,2.196767
160,943.486918,31.682480,15.516625,5.628719,14.800000,9.171281
161,937.487043,1.506547,15.425611,1.227415,14.500000,15.727415
162,931.555326,0.275651,15.331304,0.525025,14.500000,13.974975
163,925.967140,43.033834,15.276138,6.560018,14.500000,7.939982
164,920.284483,16.741999,15.206236,4.091699,13.500000,9.408301
165,914.774477,33.173558,15.147561,5.759649,13.100000,18.859649
166,909.130502,0.450545,15.058201,0.671226,14.600000,13.928774
167,903.618303,10.641969,14.985833,3.262203,19.200000,22.462203
168,898.243549,22.158744,14.923159,4.707307,24.900000,20.192693
169,893.301498,82.805101,14.887866,9.099731,22.600000,13.500269
170,887.953315,5.503019,14.812311,2.345851,20.200000,17.854149
171,882.639246,0.503922,14.727865,0.709874,17.900000,17.190126
172,877.388107,0.447861,14.644183,0.669224,16.400000,17.069224
173,872.536249,57.423993,14.602371,7.577862,15.200000,22.777862
174,867.624003,37.454470,14.552474,6.120006,14.500000,20.620006
175,862.697706,25.227301,14.496744,5.022679,13.500000,8.477321
176,857.869667,32.274946,14.445491,5.681104,13.300000,7.618896
177,853.084006,29.950351,14.393625,5.472691,12.800000,7.327309
178,848.228125,8.160624,14.327321,2.856681,12.400000,9.543319
179,843.415774,6.066790,14.259525,2.463085,12.500000,10.036915
180,838.667750,7.763446,14.194336,2.786296,11.700000,8.913704
181,834.073958,25.566711,14.142709,5.056353,11.600000,16.656353
182,830.183392,141.553083,14.130096,11.897608,10.900000,-0.997608
183,826.073814,94.569000,14.105485,9.724659,10.200000,0.475341
184,822.433438,170.806180,14.099728,13.069284,9.900000,-3.169284
185,818.822378,168.831511,14.093617,12.993518,11.300000,-1.693518
186,814.340098,3.047497,14.025771,1.745708,11.200000,9.454292
187,809.923869,6.170132,13.962701,2.483975,10.100000,7.616025
188,806.527863,185.058715,13.960749,13.603629,10.500000,24.103629
189,802.622233,83.986285,13.934823,9.164403,10.200000,19.364403
190,799.039298,136.196462,13.922649,11.670324,10.800000,22.470324
191,794.797336,5.792251,13.861066,2.406709,10.800000,13.206709
192,790.715116,27.340139,13.815150,5.228780,11.100000,16.328780
193,786.706509,33.088271,13.772489,5.752240,11.400000,17.152240
194,782.567067,0.212598,13.702429,0.461083,10.000000,9.538917
195,778.951104,91.918109,13.680884,9.587393,9.500000,19.087393
196,774.904688,2.039164,13.617067,1.427993,9.600000,8.172007
197,770.932830,8.336059,13.561472,2.887223,9.000000,6.112777
198,766.973203,2.765189,13.500139,1.662886,8.700000,7.037114
199,763.348845,60.223423,13.470704,7.760375,9.300000,1.539625
200,759.921351,91.560015,13.450796,9.568700,10.800000,1.231300
201,756.064262,0.074925,13.383907,0.273725,11.600000,11.873725
202,752.720372,93.973946,13.365271,9.694016,11.100000,1.405984
203,749.030651,18.465917,13.319703,4.297199,10.300000,6.002801
204,745.289278,0.756083,13.257452,0.869530,10.300000,11.169530
205,741.610550,5.864981,13.203544,2.421772,10.500000,12.921772
206,738.368543,86.725136,13.184282,9.312633,12.600000,21.912633
207,734.806141,15.200988,13.138541,3.898844,12.800000,16.698844
208,731.433682,46.824477,13.107679,6.842841,13.000000,6.157159
209,727.974163,22.232159,13.066740,4.715099,13.300000,8.584901
210,724.506999,13.738446,13.021302,3.706541,12.700000,16.406541
211,721.170547,33.861377,12.986509,5.819053,12.300000,18.119053
212,718.376221,139.950772,12.980949,11.830079,12.800000,24.630079
213,715.069128,27.193785,12.943790,5.214766,12.500000,7.285234
214,711.721316,12.028713,12.898668,3.468243,12.300000,8.831757
215,708.401015,11.137699,12.853354,3.337319,11.000000,7.662681
216,705.229772,36.097617,12.821065,6.008129,11.700000,5.691871
217,702.765874,180.419395,12.823933,13.432029,13.100000,-0.332029
218,699.489878,1.702707,12.770106,1.304878,14.900000,13.595122
219,696.493580,55.285809,12.745294,7.435443,14.700000,7.264557
220,693.658470,84.109872,12.728747,9.171143,12.900000,3.728857
221,690.872716,89.149826,12.713600,9.441919,12.900000,3.458081
222,688.068918,79.644810,12.696218,8.924394,12.600000,3.675606
223,684.994462,14.763108,12.655789,3.842279,13.400000,9.557721
224,681.893528,2.788815,12.605854,1.669975,13.300000,11.630025
225,678.947139,30.741730,12.573902,5.544523,12.200000,6.655477
226,675.967109,17.380390,12.536042,4.168980,10.800000,14.968980
227,672.937106,0.276530,12.482185,0.525861,9.700000,10.225861
228,670.030203,21.790642,12.447300,4.668045,9.700000,5.031955
229,667.122336,15.760178,12.409623,3.969909,9.800000,5.830091
230,664.738682,128.416611,12.404855,11.332105,9.500000,-1.832105
231,662.708386,203.861442,12.413107,14.278006,10.900000,-3.378006
232,660.030951,52.253225,12.390368,7.228639,12.000000,4.771361
233,657.319703,39.155245,12.363587,6.257415,12.400000,6.142585
234,654.972655,117.498508,12.356961,10.839673,12.400000,1.560327
235,652.199013,14.261426,12.319816,3.776430,12.100000,8.323570
236,649.428283,9.389536,12.279921,3.064235,11.100000,14.164235
237,646.769360,29.899244,12.250685,5.468020,10.500000,15.968020
238,644.251098,57.496072,12.230736,7.582616,10.000000,17.582616
239,641.623362,26.733112,12.200692,5.170407,10.000000,15.170407
240,638.977324,17.158512,12.166547,4.142283,10.700000,6.557717
241,637.618610,316.962018,12.190331,17.803427,19.200000,1.396573
242,636.403130,348.334403,12.217530,18.663719,24.100000,5.436281
243,634.240583,119.554509,12.212160,10.934098,21.500000,10.565902
244,632.760953,279.129364,12.230889,16.707165,18.600000,1.892835
245,630.965892,200.151229,12.238842,14.147481,16.200000,2.052519
246,629.005234,156.486579,12.239960,12.509460,14.500000,1.990540
247,626.565076,36.046881,12.214297,6.003905,12.600000,6.596095
248,624.238883,58.973862,12.195712,7.679444,11.600000,3.920556
249,621.799288,26.538276,12.166960,5.151531,12.100000,6.948469
250,619.513922,59.599156,12.148883,7.720049,11.300000,3.579951
251,617.221667,53.326960,12.129262,7.302531,11.900000,4.597469
252,614.904618,42.593630,12.106670,6.526380,11.900000,5.373620
253,612.440466,1.330616,12.062682,1.153523,11.700000,12.853523
254,610.012095,5.347708,12.023681,2.312511,12.000000,9.687489
255,607.899777,79.820442,12.011372,8.934229,12.700000,3.765771
256,605.662231,44.038131,11.990042,6.636123,13.200000,19.836123
257,603.297539,7.395058,11.953399,2.719386,13.100000,10.380614
258,601.092982,43.340101,11.932257,6.583320,13.100000,6.516680
259,598.817172,20.761397,11.903332,4.556468,14.000000,9.443532
260,596.480325,0.584415,11.859821,0.764470,15.000000,14.235530
261,594.172167,3.283685,11.820725,1.812094,15.500000,13.687906
262,592.013714,37.291187,11.798577,6.106651,15.400000,9.293349
263,589.742833,3.855635,11.760604,1.963577,13.700000,11.736423
264,587.544087,18.068883,11.731720,4.250751,12.600000,16.850751
265,585.397421,27.264249,11.706777,5.221518,11.100000,16.321518
266,583.213565,13.227142,11.675976,3.636914,10.300000,13.936914
267,581.060905,17.064105,11.647287,4.130872,10.800000,14.930872
268,579.046543,49.269154,11.629757,7.019199,14.100000,7.080801
269,577.191451,87.447239,11.621159,9.351323,17.900000,8.548677
270,575.559519,143.097445,11.622442,11.962334,22.500000,10.537666
271,573.951636,146.254890,11.624206,12.093589,24.800000,12.706411
272,571.941370,35.200233,11.602970,5.932978,24.600000,18.667022
273,569.920419,28.305643,11.579615,5.320305,23.500000,28.820305
274,568.974677,314.570180,11.602417,17.736126,22.300000,4.563874
275,567.757375,239.085705,11.616660,15.462396,19.600000,4.137604
276,565.921733,68.462836,11.604372,8.274227,18.400000,10.125773
277,565.399797,423.433180,11.637240,20.577492,27.300000,6.722508
278,564.386316,287.705894,11.656673,16.961895,46.900000,29.938105
279,562.337171,0.871457,11.617680,0.933519,43.700000,44.633519
280,560.302287,0.709293,11.578638,0.842195,35.700000,34.857805
281,558.284959,1.502380,11.541263,1.225716,29.200000,27.974284
282,556.280927,1.163972,11.503629,1.078875,24.900000,25.978875
283,554.377194,25.139519,11.480368,5.013932,22.300000,27.313932
284,552.711977,88.116472,11.472892,9.387037,34.000000,24.612963
285,551.404020,185.175951,11.480490,13.607937,38.300000,24.692063
286,549.448753,0.018652,11.440263,0.136572,33.800000,33.936572
287,547.517462,2.893640,11.405849,1.701070,30.000000,31.701070
288,545.604625,4.271554,11.372965,2.066774,27.900000,29.966774
289,543.690223,0.000266,11.333117,0.016318,26.500000,26.483682
290,541.857622,19.566236,11.308957,4.423374,27.300000,31.723374
291,542.217895,645.256082,11.358062,25.401891,45.000000,19.598109
292,544.618920,1233.713110,11.440583,35.124252,76.100000,40.975748
293,544.026477,373.402744,11.467860,19.323632,85.400000,66.076368
294,542.183807,9.652240,11.439029,3.106805,76.400000,79.506805
295,540.388009,19.606611,11.414936,4.427935,71.400000,75.827935
296,538.820273,82.609046,11.406970,9.088952,62.300000,71.388952
297,537.456996,139.380082,11.408332,11.805934,53.500000,65.305934
298,536.400595,226.875117,11.420760,15.062374,48.300000,63.362374
299,534.719976,40.617962,11.403650,6.373222,45.400000,51.773222
300,533.074039,47.522669,11.388414,6.893669,40.600000,47.493669
301,532.107930,246.139539,11.402893,15.688835,37.300000,52.988835
302,530.407859,25.486899,11.381570,5.048455,37.400000,32.351545
303,528.885622,75.259104,11.372518,8.675201,39.700000,31.024799
304,527.249412,38.022359,11.355164,6.166227,39.600000,33.433773
305,525.851738,106.549791,11.351732,10.322296,41.300000,30.977704
306,524.272311,48.864540,11.337291,6.990318,48.500000,41.509682
307,558.430624,10874.241197,11.644031,104.279630,150.000000,45.720370
308,560.996942,1338.591357,11.726080,36.586765,202.000000,165.413235
309,568.942867,2984.504183,11.866750,54.630616,160.000000,214.630616
310,567.202385,36.355356,11.847674,6.029540,157.000000,150.970460
311,567.331807,606.934732,11.889330,24.636045,157.000000,132.363955
312,565.664962,53.943777,11.874575,7.344643,126.000000,118.655357
313,563.838907,1.413977,11.839994,1.189108,104.000000,102.810892
314,562.266884,76.511735,11.830017,8.747099,86.700000,95.447099
315,560.602352,44.597481,11.813451,6.678135,74.400000,81.078135
316,558.937242,41.087941,11.796133,6.409988,64.100000,70.509988
317,557.241841,28.276658,11.775434,5.317580,57.100000,62.417580
318,555.497211,9.428024,11.747712,3.070509,58.400000,55.329491
319,554.248444,162.135572,11.750840,12.733247,65.300000,52.566753
320,552.787608,92.624265,11.744110,9.624150,64.700000,55.075850
321,551.048512,1.494108,11.710919,1.222337,58.500000,57.277663
322,549.854646,171.399218,11.715261,13.091952,52.200000,65.291952
323,548.610449,152.955807,11.717306,12.367530,47.700000,60.067530
324,546.916895,6.673340,11.688762,2.583281,45.500000,48.083281
325,545.221359,2.649624,11.657420,1.627767,46.500000,48.127767
326,543.602837,24.057375,11.636449,4.904832,49.100000,44.195168
327,541.994964,24.259982,11.615672,4.925442,51.500000,46.574558
328,540.464722,46.196327,11.600799,6.796788,57.100000,50.303212
329,538.828334,8.638700,11.574148,2.939167,53.500000,56.439167
330,537.189388,4.531999,11.545174,2.128849,48.500000,50.628849
331,535.625529,25.807286,11.525403,5.080087,45.200000,50.280087
332,534.226361,76.698531,11.516965,8.757770,41.500000,50.257770
333,532.670164,22.237765,11.496293,4.715694,40.100000,44.815694
334,531.132160,25.128578,11.476646,5.012841,37.200000,42.212841
335,529.531351,1.264371,11.445370,1.124443,35.100000,33.975557
336,527.945161,2.916341,11.416040,1.707730,31.400000,33.107730
337,526.400728,13.649125,11.392852,3.694472,30.000000,33.694472
338,525.000010,58.560682,11.381654,7.652495,23.700000,31.352495
339,523.570501,46.114775,11.367950,6.790786,22.500000,29.290786
340,522.018245,2.012258,11.338338,1.418541,22.100000,23.518541
341,520.475049,1.961198,11.308849,1.400428,25.600000,24.199572
342,518.978558,14.661070,11.286719,3.828978,24.900000,28.728978
343,517.531591,28.456681,11.269161,5.334480,24.600000,29.934480
344,516.463008,154.213556,11.272541,12.418275,24.200000,36.618275
345,514.961448,4.430888,11.245656,2.104968,23.900000,26.004968
346,513.589302,45.687611,11.232538,6.759261,32.600000,25.840739
347,512.194756,35.259951,11.217102,5.938009,43.800000,37.861991
348,519.636232,3072.062622,11.345617,55.426191,102.000000,46.573809
349,518.139601,3.298487,11.317995,1.816174,88.600000,90.416174
350,517.309315,230.860584,11.329198,15.194097,92.400000,77.205903
351,517.290971,510.943981,11.361690,22.604070,95.600000,72.995930
352,515.976368,59.809052,11.351265,7.733631,92.600000,84.866369
353,514.527285,10.246420,11.327912,3.201003,72.000000,75.201003
354,513.226298,59.182033,11.317526,7.692986,66.300000,73.992986
355,517.157490,1893.074484,11.409241,43.509476,107.000000,63.490524
356,515.935462,87.003780,11.403327,9.327582,100.000000,90.672418
357,514.574509,35.519059,11.387907,5.959787,83.500000,89.459787
358,513.449304,116.251939,11.386195,10.782019,75.200000,85.982019
359,514.738101,970.972252,11.441897,31.160428,61.400000,92.560428
360,513.517724,80.283819,11.434926,8.960124,55.200000,64.160124
361,512.478085,142.366809,11.436318,11.931756,47.000000,58.931756
362,511.381144,119.773099,11.434943,10.944090,41.000000,51.944090
363,510.014614,20.796915,11.415793,4.560364,39.400000,43.960364
364,508.636070,13.738506,11.394379,3.706549,38.000000,41.706549
365,507.293932,24.124521,11.376421,4.911672,37.000000,32.088328
366,509.688664,1374.186852,11.447398,37.070026,42.000000,4.929974
367,510.827426,923.059321,11.499559,30.381891,58.000000,27.618109
368,511.355889,703.188003,11.540818,26.517692,90.000000,63.482308
369,509.957222,0.842176,11.511713,0.917701,84.000000,84.917701
370,508.570963,2.586386,11.484655,1.608224,77.000000,78.608224
371,507.188758,1.302033,11.456470,1.141067,70.000000,68.858933
372,505.812066,0.565793,11.427383,0.752192,65.000000,64.247808
373,504.470350,10.719110,11.405287,3.274005,60.000000,56.725995
374,503.212645,39.119440,11.391366,6.254554,54.800000,61.054554
375,502.157960,111.924414,11.389177,10.579434,49.900000,60.479434
376,501.048754,89.533370,11.383997,9.462207,46.200000,55.662207
377,502.330062,978.976508,11.437361,31.288600,42.000000,73.288600
378,502.164086,440.255282,11.462882,20.982261,38.000000,58.982261
379,501.106853,105.701793,11.459731,10.281138,36.000000,46.281138
380,499.823719,18.648337,11.440738,4.318372,35.000000,39.318372
381,498.500252,0.876664,11.412875,0.936303,34.000000,34.936303
382,497.192097,4.017629,11.387984,2.004402,33.500000,35.504402
383,495.903357,8.759479,11.365746,2.959642,33.500000,36.459642
384,494.618874,7.799892,11.343186,2.792829,34.000000,36.792829
385,493.326718,2.307645,11.317401,1.519093,35.000000,36.519093
386,492.040829,2.116871,11.291583,1.454947,37.000000,38.454947
387,490.763048,2.650925,11.266352,1.628166,42.000000,40.371834
388,489.620373,51.975746,11.255787,7.209421,50.000000,42.790579
389,488.693371,132.724639,11.256475,11.520618,58.000000,46.479382
390,489.482638,793.350363,11.300283,28.166476,79.500000,51.333524
391,488.320940,39.905643,11.287407,6.317091,72.000000,78.317091
392,487.139168,29.793418,11.272383,5.458335,62.000000,67.458335
393,485.941662,21.309396,11.255272,4.616210,54.000000,58.616210
394,484.904710,81.530372,11.249565,9.029417,47.000000,56.029417
395,483.898085,91.314152,11.245233,9.555844,40.000000,49.555844
396,482.882684,85.860814,11.240184,9.266111,34.000000,43.266111
397,481.959525,120.081241,11.239467,10.958159,30.000000,40.958159
398,480.960455,88.326163,11.234794,9.398200,27.000000,36.398200
399,479.880283,54.292504,11.225005,7.368345,25.500000,32.868345
400,478.768697,39.691976,11.212569,6.300157,24.000000,30.300157
401,477.628643,26.167234,11.197210,5.115392,23.000000,28.115392
402,476.506174,30.886065,11.183040,5.557523,22.000000,27.557523
403,475.358964,18.769422,11.165871,4.332369,21.500000,25.832369
404,474.198635,11.227530,11.146333,3.350751,22.000000,25.350751
405,473.021019,1.974403,11.122041,1.405134,23.000000,24.405134
406,471.917798,29.526120,11.107891,5.433794,21.800000,27.233794
407,470.863815,47.162789,11.097369,6.867517,21.000000,27.867517
408,469.834006,54.820797,11.088227,7.404107,20.000000,27.404107
409,468.674498,0.233324,11.062041,0.483036,19.500000,19.983036
410,467.521018,0.361634,11.036276,0.601360,19.000000,18.398640
411,466.373941,0.660561,11.011157,0.812749,18.500000,19.312749
412,465.250136,7.861827,10.991041,2.803895,18.000000,20.803895
413,464.136982,9.969873,10.971888,3.157511,17.500000,20.657511
414,463.026884,8.996947,10.952443,2.999491,17.000000,19.999491
415,461.913646,5.486073,10.931494,2.342237,16.800000,19.142237
416,460.809661,7.071708,10.911416,2.659268,16.600000,19.259268
417,459.710853,7.002045,10.891403,2.646138,16.400000,19.046138
418,458.610267,4.068411,10.869967,2.017030,16.000000,18.017030
419,457.517252,5.009067,10.849168,2.238095,16.200000,18.438095
420,456.424488,2.927388,10.827201,1.710961,16.400000,18.110961
421,455.338875,3.723872,10.805864,1.929734,16.600000,18.529734
422,454.259347,4.095853,10.784854,2.023821,16.800000,18.823821
423,453.177227,0.851189,10.761317,0.922599,18.000000,18.922599
424,452.099180,0.397363,10.737195,0.630367,19.500000,20.130367
425,451.031710,2.694701,10.715591,1.641554,20.500000,18.858446
426,449.981868,7.997980,10.696900,2.828070,20.000000,17.171930
427,448.964673,19.708777,10.682107,4.439457,18.500000,14.060543
428,448.020430,48.605318,10.673356,6.971751,18.000000,11.028249
429,447.063544,41.344215,10.663371,6.429947,18.400000,11.970053
430,446.032732,7.937357,10.644953,2.817331,19.000000,16.182669
431,445.161452,73.996397,10.640169,8.602116,25.000000,16.397884
432,449.613118,2350.474441,10.728584,48.481692,80.000000,31.518308
433,458.592701,4301.854232,10.856463,65.588522,150.000000,84.411478
434,457.783591,110.675346,10.855681,10.520235,115.000000,125.520235
435,457.222462,215.937128,10.864588,14.694799,100.000000,85.305201
436,456.169233,2.227367,10.842893,1.492437,85.000000,86.492437
437,455.136535,9.010868,10.824785,3.001811,78.000000,81.001811
438,454.183875,41.682114,10.814719,6.456169,72.000000,65.543831
439,453.156067,7.087457,10.795977,2.662228,66.000000,68.662228
440,452.116740,0.009594,10.771441,0.097947,62.000000,61.902053
441,451.132541,22.021677,10.757531,4.692726,60.000000,55.307274
442,451.055951,417.586286,10.779625,20.434928,74.000000,53.565072
443,467.854125,7825.454366,10.956577,88.461598,150.000000,61.538402
444,502.652451,15779.117274,11.217164,125.614956,300.000000,174.385044
445,606.449831,46277.296988,11.679533,215.121587,453.000000,237.878413
446,671.095049,29179.636538,12.039580,170.820480,529.000000,358.179520
447,694.382817,10987.576069,12.249020,104.821639,528.000000,423.178361
448,698.045986,2320.829983,12.329935,48.174993,460.000000,508.174993
449,754.310477,25735.744184,12.662730,160.423640,253.000000,413.423640
450,753.066273,199.395656,12.665999,14.120753,181.000000,195.120753
451,751.584102,90.535695,12.658950,9.515025,151.000000,160.515025
452,750.783727,393.016295,12.674944,19.824639,149.000000,168.824639
453,749.179776,30.609923,12.659037,5.532623,153.000000,158.532623
454,748.352009,376.684232,12.674036,19.408355,144.000000,163.408355
455,747.902243,545.507667,12.697721,23.356106,138.000000,161.356106
456,746.348631,45.669681,12.684580,6.757935,126.000000,132.757935
457,744.701262,0.090533,12.657243,0.300887,109.000000,108.699113
458,743.161784,45.778217,12.644266,6.765960,95.500000,88.734040
459,741.548591,9.159118,12.623128,3.026403,83.800000,80.773597
460,740.023784,46.236519,12.610358,6.799744,77.500000,70.700256
461,738.723257,145.683054,12.609175,12.069924,79.400000,67.330076
462,737.674051,258.186712,12.616728,16.068189,81.400000,65.331811
463,736.955232,407.736276,12.633232,20.192481,87.800000,67.607519
464,735.587004,107.570411,12.628316,10.371616,93.100000,82.728384
465,733.994274,1.338074,12.603432,1.156751,95.600000,94.443249
466,732.437627,14.823330,12.584485,3.850108,89.100000,85.249892
467,730.886428,14.232921,12.565453,3.772654,83.400000,79.627346
468,729.323880,5.863714,12.543591,2.421511,74.600000,77.021511
469,727.803568,22.379104,12.526789,4.730656,65.600000,70.330656
470,726.250751,4.190720,12.504301,2.047125,59.400000,57.352875
471,724.703430,3.651706,12.481617,1.910944,54.100000,56.010944
472,723.456999,141.374089,12.480353,11.890084,49.900000,61.790084
473,722.001450,40.804343,12.467362,6.387828,46.900000,53.287828
474,720.680382,101.099627,12.462229,10.054831,44.500000,54.554831
475,720.105897,450.097779,12.480814,21.215508,41.900000,63.115508
476,718.657536,36.479485,12.467168,6.039825,40.700000,46.739825
477,717.179652,19.618276,12.450174,4.429252,39.200000,43.629252
478,715.690932,11.526595,12.431071,3.395084,37.900000,41.295084
479,714.207933,11.266402,12.411966,3.356546,37.300000,40.656546
480,712.738846,14.922517,12.394006,3.862967,35.900000,39.762967
481,711.271232,12.687114,12.375490,3.561897,35.100000,38.661897
482,709.814141,14.781550,12.357643,3.844678,34.400000,38.244678
483,708.349802,8.395751,12.337894,2.897542,34.200000,37.097542
484,706.874241,0.080564,12.312781,0.283838,36.000000,36.283838
485,705.433024,13.648981,12.294864,3.694453,39.500000,35.805547
486,703.992501,11.100855,12.276268,3.331795,44.400000,47.731795
487,702.621002,41.558427,12.264198,6.446583,51.100000,44.653417
488,701.226072,27.475009,12.249689,5.241661,53.700000,58.941661
489,699.785877,2.731190,12.227839,1.652631,50.900000,52.552631
490,698.423884,37.857651,12.215339,6.152857,46.700000,40.547143
491,697.741442,366.074383,12.229544,19.133070,54.200000,35.066930
492,697.088139,378.929576,12.244373,19.466114,69.900000,50.433886
493,695.947314,139.224846,12.243463,11.799358,71.400000,83.199358
494,694.659258,64.799936,12.234905,8.049841,63.000000,71.049841
495,693.321805,37.969824,12.222536,6.161966,53.000000,59.161966
496,691.933332,10.193161,12.204183,3.192673,46.000000,49.192673
497,690.555311,12.568801,12.186619,3.545250,40.300000,43.845250
498,689.165200,3.840462,12.165917,1.959710,37.400000,39.359710
499,687.795567,11.196732,12.148099,3.346152,38.900000,42.246152
500,686.449581,20.186534,12.132665,4.492943,44.900000,40.407057
501,685.068417,0.011021,12.108465,0.104983,44.100000,43.995017
502,683.761675,34.311198,12.095913,5.857576,40.100000,45.957576
503,682.643521,125.802739,12.094150,11.216182,36.500000,47.716182
504,681.289954,5.859841,12.074803,2.420711,40.600000,43.020711
505,679.947415,8.678245,12.056581,2.945886,44.000000,46.945886
506,678.794238,101.052473,12.052589,10.052486,39.900000,49.952486
507,677.568102,62.047897,12.044288,7.877049,35.100000,42.977049
508,676.637914,208.753045,12.049058,14.448289,31.800000,46.248289
509,675.345213,23.824041,12.034864,4.880988,32.000000,36.880988
510,674.015341,2.430039,12.014160,1.558858,32.700000,34.258858
511,672.694768,4.484630,11.994640,2.117695,32.700000,34.817695
512,671.394195,12.003580,11.977849,3.464618,31.300000,34.764618
513,670.114620,20.090665,11.963123,4.482261,34.400000,38.882261
514,668.850422,25.373912,11.949543,5.037252,33.800000,38.837252
515,667.868563,167.120518,11.951457,12.927510,31.000000,43.927510
516,666.570929,3.479926,11.931757,1.865456,27.900000,29.765456
517,665.287895,8.374051,11.914140,2.893795,25.100000,22.206205
518,664.152431,81.659734,11.908541,9.036578,25.900000,16.863422
519,664.137528,656.477102,11.935169,25.621809,45.000000,19.378191
520,662.878160,14.303757,11.919368,3.782031,62.800000,66.582031
521,661.888844,151.401825,11.920113,12.304545,55.000000,67.304545
522,660.611142,0.039306,11.897484,0.198258,46.000000,46.198258
523,659.338465,0.091618,11.875144,0.302684,39.100000,39.402684
524,658.158912,45.970928,11.865346,6.780186,33.400000,40.180186
525,656.919751,12.556225,11.849373,3.543476,32.400000,35.943476
526,655.719789,30.539299,11.837259,5.526237,34.400000,28.873763
527,654.476052,5.245355,11.819005,2.290274,35.200000,32.909726
528,653.230748,1.937056,11.799106,1.391782,36.000000,34.608218
529,651.987845,0.706271,11.778232,0.840399,40.100000,39.259601
530,650.771400,12.137843,11.762463,3.483941,48.800000,45.316059
531,649.570012,17.639931,11.748113,4.199992,47.500000,51.699992
532,648.450133,58.273824,11.740321,7.633729,52.300000,44.666271
533,647.858297,335.368925,11.752746,18.313081,66.000000,47.686919
534,646.752406,61.736517,11.745396,7.857259,72.700000,64.842741
535,645.568106,17.888781,11.731242,4.229513,62.800000,67.029513
536,644.446660,48.958812,11.722343,6.997057,47.100000,54.097057
537,643.422684,98.667405,11.718986,9.933147,37.100000,47.033147
538,642.347753,69.409594,11.712642,8.331242,32.000000,40.331242
539,641.246001,52.910758,11.704345,7.273978,28.100000,35.373978
540,640.286604,127.009216,11.703535,11.269837,25.200000,36.469837
541,639.245797,81.373252,11.698539,9.020712,23.300000,32.320712
542,638.159198,54.655129,11.690536,7.392911,22.100000,29.492911
543,637.049634,40.104626,11.680596,6.332821,20.300000,26.632821
544,635.899519,15.987477,11.666369,3.998434,19.200000,23.198434
545,634.741460,9.389380,11.650469,3.064210,18.800000,21.864210
546,633.606536,19.612411,11.637144,4.428590,18.800000,23.228590
547,632.444433,2.584725,11.618674,1.607708,18.000000,19.607708
548,631.287494,3.069822,11.600537,1.752091,16.900000,18.652091
549,630.147633,10.063446,11.585072,3.172294,16.200000,19.372294
550,628.999446,3.237515,11.567150,1.799310,15.500000,13.700690
551,627.888248,21.173872,11.554415,4.601508,16.000000,11.398492
552,626.742504,0.020671,11.533593,0.143774,14.500000,14.356226
553,625.609748,4.859091,11.516600,2.204335,13.900000,16.104335
554,624.480229,4.374453,11.499463,2.091519,13.100000,15.191519
555,623.347977,0.609493,11.480010,0.780701,13.400000,12.619299
556,622.218864,0.077655,11.459718,0.278667,13.200000,13.478667
557,621.095064,0.757481,11.440569,0.870334,12.500000,13.370334
558,619.997824,13.224197,11.426482,3.636509,12.800000,16.436509
559,618.905652,13.841922,11.412597,3.720473,12.300000,16.020473
560,617.852584,33.399852,11.402465,5.779261,12.100000,17.879261
561,616.745567,1.244597,11.383997,1.115615,12.100000,13.215615
562,615.658994,10.437826,11.369386,3.230763,11.600000,14.830763
563,614.595380,21.098396,11.357264,4.593299,11.600000,16.193299
564,613.501782,2.180663,11.339620,1.476707,11.300000,12.776707
565,612.421809,7.636990,11.324333,2.763510,11.000000,13.763510
566,611.333954,1.047113,11.306003,1.023285,11.000000,12.023285
567,610.249129,0.577424,11.287271,0.759885,11.300000,12.059885
568,609.175858,4.924684,11.271193,2.219163,11.100000,13.319163
569,608.113875,9.155180,11.256600,3.025753,10.700000,13.725753
570,607.131865,52.296258,11.249488,7.231615,10.900000,18.131615
571,606.147357,48.915595,11.241983,6.993968,10.800000,17.793968
572,605.131963,29.403529,11.231737,5.422502,10.300000,15.722502
573,604.087018,10.558388,11.217709,3.249367,10.000000,13.249367
574,603.027890,0.384014,11.199116,0.619689,10.800000,11.419689
575,601.982123,5.895211,11.183755,2.428006,11.800000,14.228006
576,600.940050,5.916033,11.168455,2.432290,14.700000,17.132290
577,599.905632,8.218788,11.153967,2.866843,14.600000,17.466843
578,598.864872,2.509421,11.137295,1.584115,13.300000,11.715885
579,597.883419,34.529313,11.128145,5.876165,12.700000,6.823835
580,596.932401,50.097017,11.121113,7.077925,11.800000,4.722075
581,595.926419,16.481123,11.108875,4.059695,11.300000,7.240305
582,594.905972,6.107530,11.093931,2.471342,11.400000,8.928658
583,593.879640,0.659763,11.076174,0.812258,11.000000,10.187742
584,592.857779,1.200578,11.058966,1.095709,10.600000,11.695709
585,591.838591,0.709760,11.041382,0.842472,11.700000,10.857528
586,590.840480,10.937540,11.028093,3.307195,12.900000,16.207195
587,589.885490,34.081250,11.019190,5.837915,12.000000,17.837915
588,588.877355,1.134919,11.002146,1.065326,11.800000,12.865326
589,587.872281,0.908751,10.984968,0.953284,11.100000,12.053284
590,586.872571,2.042554,10.968661,1.429179,10.200000,11.629179
591,585.875321,1.486693,10.952053,1.219300,10.200000,8.980700
592,584.898162,11.306106,10.939145,3.362455,10.700000,7.337545
593,583.907799,1.574293,10.922703,1.254708,10.500000,9.245292
594,582.920299,1.282731,10.906110,1.132577,10.800000,9.667423
595,581.960637,15.759869,10.894373,3.969870,10.400000,14.369870
596,580.998296,12.255044,10.881884,3.500721,10.000000,13.500721
597,580.077315,34.856674,10.873489,5.903954,9.300000,15.203954
598,579.109072,4.940601,10.858926,2.222746,9.600000,7.377254
599,578.143694,4.708981,10.844323,2.170019,9.900000,7.729981
600,577.178704,3.009966,10.829038,1.734925,10.500000,8.765075
601,576.212627,0.430961,10.811999,0.656476,11.700000,11.043524
602,575.252951,2.325927,10.796469,1.525099,11.700000,13.225099
603,574.296194,2.155501,10.780896,1.468163,11.000000,9.531837
604,573.344360,3.196034,10.765907,1.787745,11.000000,9.212255
605,572.395887,3.312196,10.751022,1.819944,11.200000,9.380056
606,571.446781,1.033890,10.734852,1.016804,10.700000,11.716804
607,570.562970,38.508791,10.727341,6.205545,10.500000,16.705545
608,569.623395,3.059575,10.712477,1.749164,10.100000,8.350836
609,568.682438,0.344228,10.695740,0.586709,10.100000,9.513291
610,567.804544,36.678955,10.688084,6.056315,10.400000,4.343685
611,566.891351,13.496297,10.676528,3.673731,10.900000,7.226269
612,565.978631,11.957642,10.664656,3.457982,15.500000,12.042018
613,565.211637,98.879363,10.663472,9.943810,15.400000,25.343810
614,564.285330,0.164329,10.646655,0.405375,13.500000,13.094625
615,563.383411,13.212649,10.635180,3.634921,12.600000,8.965079
616,562.484461,13.226381,10.623744,3.636809,12.000000,8.363191
617,561.573221,3.894428,10.609633,1.973431,11.500000,9.526569
618,560.665271,4.091451,10.595648,2.022734,11.000000,13.022734
619,559.757592,2.442877,10.580960,1.562971,11.500000,9.937029
620,558.850202,0.805346,10.565240,0.897410,12.400000,11.502590
621,557.948255,2.348986,10.550601,1.532640,11.600000,13.132640
622,557.076490,19.197097,10.540618,4.381449,11.300000,15.681449
623,556.259720,51.496142,10.535183,7.176081,10.700000,17.876081
624,555.379611,10.592407,10.523440,3.254598,10.800000,14.054598
625,554.493390,5.036109,10.510108,2.244128,11.800000,9.555872
626,553.604125,1.370766,10.495093,1.170797,14.000000,12.829203
627,552.728535,8.111570,10.482818,2.848082,13.200000,16.048082
628,551.848248,3.428927,10.468986,1.851736,12.500000,10.648264
629,550.973272,4.988581,10.455810,2.233513,11.700000,9.466487
630,550.096920,2.376952,10.441570,1.541737,11.200000,9.658263
631,549.219590,0.010801,10.425082,0.103927,11.100000,10.996073
632,548.345478,0.277283,10.409321,0.526576,10.500000,9.973424
633,547.474043,0.213068,10.393505,0.461593,10.500000,10.961593
634,546.605380,0.216096,10.377746,0.464862,10.600000,10.135138
635,545.739315,0.118797,10.361845,0.344669,10.200000,10.544669
636,544.876282,0.302170,10.346320,0.549700,10.500000,11.049700
637,544.015617,0.075247,10.330408,0.274312,10.600000,10.874312
638,543.186849,18.576896,10.320913,4.310092,11.400000,15.710092
639,542.378728,30.030142,10.313289,5.479976,11.100000,16.579976
640,541.531963,3.836043,10.300153,1.958582,11.100000,9.141418
641,540.727585,29.143052,10.292458,5.398430,12.400000,7.001570
642,539.880732,0.435273,10.277359,0.659752,15.500000,14.840248
643,539.036414,0.361642,10.262217,0.601367,17.100000,17.701367
644,538.204312,6.491382,10.250163,2.547819,16.000000,13.452181
645,537.455980,58.523146,10.246107,7.650042,17.500000,9.849958
646,536.960954,219.649673,10.253232,14.820583,24.400000,9.579417
647,536.136736,6.988466,10.241398,2.643571,27.900000,25.256429
648,535.318000,8.871081,10.230120,2.978436,25.300000,28.278436
649,534.488080,0.019307,10.214474,0.138950,22.800000,22.938950
650,533.694032,21.533128,10.205846,4.640380,20.900000,16.259620
651,532.908539,25.480335,10.197874,5.047805,20.100000,15.052195
652,532.086529,0.245674,10.182901,0.495655,18.900000,19.395655
653,531.272219,3.599317,10.170134,1.897187,18.600000,16.702813
654,530.455437,0.364303,10.155416,0.603575,18.800000,18.196425
655,529.640938,0.216572,10.140532,0.465373,18.300000,17.834627
656,528.828720,0.074331,10.125397,0.272637,17.900000,17.627363
657,528.019055,0.117996,10.110417,0.343505,17.500000,17.156495
658,527.221235,6.244403,10.098778,2.498880,15.900000,18.398880
659,526.419361,1.994010,10.085516,1.412094,15.300000,13.887906
660,525.627501,6.958850,10.074163,2.637963,14.600000,11.962037
661,524.828246,0.516867,10.059924,0.718935,13.900000,13.181065
662,524.035112,2.946325,10.047244,1.716486,14.500000,12.783514
663,523.240928,0.668175,10.033238,0.817420,13.700000,12.882580
664,522.448139,0.000220,10.018059,0.014822,14.000000,14.014822
665,521.658785,0.685128,10.004155,0.827724,14.500000,13.672276
666,520.889554,12.427639,9.994368,3.525286,15.000000,18.525286
667,520.116822,8.567990,9.983709,2.927113,15.300000,18.227113
668,519.334814,0.863762,9.970073,0.929388,15.700000,14.770612
669,518.633321,52.842018,9.966011,7.269252,16.600000,9.330748
670,517.856320,1.150736,9.952658,1.072724,18.800000,19.872724
671,517.080864,0.627169,9.938924,0.791940,21.100000,21.891940
672,516.313139,4.240218,9.927128,2.059179,22.000000,19.940821
673,515.583666,28.296072,9.920240,5.319405,24.200000,18.880595
674,514.832117,12.045363,9.910614,3.470643,24.600000,21.129357
675,514.084118,12.925025,9.901202,3.595139,24.200000,20.604861
676,513.382971,42.913595,9.896216,6.550847,22.800000,16.249153
677,512.742641,82.440410,9.895003,9.079670,23.300000,14.220330
678,512.251550,181.747745,9.900324,13.481385,32.300000,18.818615
679,511.904741,278.155302,9.910365,16.677989,60.500000,43.822011
680,511.150649,2.138605,9.897868,1.462397,66.300000,64.837603
681,510.428262,22.094533,9.890191,4.700482,54.700000,59.400482
682,509.751578,51.636244,9.886202,7.185836,52.800000,45.614164
683,510.652311,1121.349261,9.920960,33.486553,74.300000,40.813447
684,510.006660,71.609730,9.918815,8.462253,72.800000,64.337747
685,509.280732,15.650051,9.910059,3.956015,61.900000,65.856015
686,508.610941,52.483239,9.906150,7.244532,51.100000,58.344532
687,507.985283,81.286234,9.904847,9.015888,43.600000,52.615888
688,507.242649,0.023825,9.890592,0.154353,39.100000,38.945647
689,506.510353,5.619876,9.879614,2.370628,37.700000,35.329372
690,517.113726,7780.423916,9.993793,88.206711,125.000000,36.793289
691,521.745745,3699.310867,10.067779,60.821960,119.000000,179.821960
692,521.073094,58.962233,10.064306,7.678687,91.900000,99.578687
693,520.391829,51.681226,10.060133,7.188966,77.500000,84.688966
694,520.477798,579.710856,10.080448,24.077185,62.600000,86.677185
695,519.818227,64.713626,10.077501,8.044478,49.500000,57.544478
696,519.292382,155.933979,10.080984,12.487353,44.500000,56.987353
697,518.797671,176.457556,10.085605,13.283733,41.400000,54.683733
698,518.176790,87.906433,10.084583,9.375843,36.800000,46.175843
699,517.521657,62.859245,10.081480,7.928382,32.900000,40.828382
700,516.843320,45.399075,10.076676,6.737884,29.200000,35.937884
701,516.137301,24.747976,10.069356,4.974734,27.000000,31.974734
702,515.485613,61.258757,10.066143,7.826797,24.300000,32.126797
703,514.768400,14.154009,10.057125,3.762181,22.400000,26.162181
704,514.050767,12.425337,10.047793,3.524959,20.600000,24.124959
705,513.347195,20.846520,10.039973,4.565799,19.300000,23.865799
706,512.630184,10.005671,10.030177,3.163174,18.400000,21.563174
707,511.914530,9.525732,10.020300,3.086379,17.900000,20.986379
708,511.189232,1.304211,10.007688,1.142020,17.200000,18.342020
709,510.464927,0.554251,9.994549,0.744481,16.700000,17.444481
710,509.742803,0.645854,9.981531,0.803651,16.200000,17.003651
711,509.022103,0.208027,9.968058,0.456100,16.000000,16.456100
712,508.307447,3.045503,9.956443,1.745137,15.700000,17.445137
713,507.591533,0.724089,9.943601,0.850934,15.300000,16.150934
714,506.877378,0.541738,9.930632,0.736028,14.900000,15.636028
715,506.168283,2.710793,9.918981,1.646449,14.800000,16.446449
716,505.459807,1.733373,9.906899,1.316576,14.400000,15.716576
717,504.750888,0.000821,9.893044,0.028656,14.100000,14.128656
718,504.044078,0.088134,9.879604,0.296874,13.900000,14.196874
719,503.339174,0.037675,9.866058,0.194102,13.700000,13.894102
720,502.636283,0.069213,9.852646,0.263084,13.600000,13.336916
721,501.935852,0.427495,9.839817,0.653831,13.500000,12.846169
722,501.238107,0.954556,9.827473,0.977014,14.500000,13.522986
723,500.541855,0.633292,9.814911,0.795797,19.000000,19.795797
724,499.846665,0.005224,9.801380,0.072274,23.400000,23.327726
725,499.161629,5.935571,9.791165,2.436303,20.600000,23.036303
726,498.494931,17.805813,9.783448,4.219693,24.700000,20.480307
727,497.872021,48.130864,9.779512,6.937641,29.800000,22.862359
728,500.404597,2331.456679,9.832697,48.285160,75.500000,27.214840
729,500.123896,296.896244,9.842901,17.230677,85.500000,102.730677
730,499.549919,83.416685,9.841923,9.133273,78.000000,68.866727
731,499.293455,313.100590,9.852725,17.694649,72.500000,54.805351
732,498.781499,126.589986,9.854646,11.251222,67.500000,56.248778
733,498.508909,300.063208,9.864890,17.322333,65.700000,48.377667
734,498.108876,206.484915,9.871060,14.369583,63.500000,49.130417
735,497.481246,39.311126,9.866134,6.269859,58.500000,52.230141
736,496.822930,15.594204,9.858050,3.948950,53.000000,49.051050
737,496.152238,5.205694,9.847714,2.281599,48.500000,46.218401
738,495.494109,13.085529,9.839226,3.617393,42.500000,46.117393
739,494.856154,26.596982,9.832856,5.157226,38.300000,43.457226
740,502.174116,5880.876470,9.923690,76.686873,112.000000,35.313127
741,502.140673,477.526638,9.939876,21.852383,164.000000,142.147617
742,501.577279,86.355768,9.938999,9.292780,153.000000,143.707220
743,501.501958,445.915131,9.954124,21.116703,140.000000,118.883297
744,500.836963,9.405251,9.944817,3.066798,123.000000,126.066798
745,500.164630,2.638373,9.933588,1.624307,109.000000,110.624307
746,499.490561,0.005737,9.920303,0.075744,97.000000,97.075744
747,498.839618,15.839623,9.912308,3.979902,87.500000,83.520098
748,498.558020,289.330850,9.921847,17.009728,98.000000,80.990272
749,501.425348,2634.717283,9.977428,51.329497,135.000000,83.670503
750,500.754005,0.603610,9.965095,0.776923,121.000000,121.776923
751,501.436010,1010.211720,9.994303,31.783828,138.000000,106.216172
752,500.842751,57.678115,9.991095,7.594611,116.000000,123.594611
753,500.332624,118.757298,9.992305,10.897582,99.000000,109.897582
754,499.739616,55.576878,9.988922,7.454990,87.000000,94.454990
755,499.196099,91.558183,9.988363,9.568604,79.000000,88.568604
756,498.544127,8.913453,9.979050,2.985541,77.500000,80.485541
757,497.882632,0.438365,9.966677,0.662092,72.000000,72.662092
758,497.302454,60.428044,9.963769,7.773548,64.000000,71.773548
759,496.653191,7.109609,9.954103,2.666385,59.000000,61.666385
760,496.011958,11.880809,9.945496,3.446855,55.500000,58.946855
761,495.357727,0.759217,9.933509,0.871331,53.000000,53.871331
762,494.704961,0.560539,9.921392,0.748691,50.500000,49.751309
763,499.930178,4460.645113,9.996315,66.788061,116.000000,49.211939
764,500.299823,780.860369,10.019930,27.943879,139.000000,166.943879
765,500.354105,541.607953,10.037345,23.272472,117.000000,140.272472
766,500.038451,259.826110,10.045326,16.119122,105.000000,88.880878
767,499.427107,33.582885,10.039756,5.795074,93.500000,87.704926
768,498.777618,3.217252,10.028962,1.793670,82.000000,80.206330
769,498.154195,21.858988,10.021964,4.675360,72.000000,76.675360
770,497.565643,47.323940,10.017861,6.879240,63.500000,70.379240
771,497.144317,174.408734,10.022018,13.206390,56.000000,69.206390
772,496.922135,326.508165,10.032497,18.069537,51.500000,69.569537
773,496.481055,157.731449,10.035783,12.559118,48.500000,61.059118
774,495.910315,57.011743,10.032555,7.550612,46.000000,53.550612
775,495.316649,38.193921,10.027558,6.180123,47.000000,53.180123
776,494.682421,5.692252,10.017660,2.385844,47.500000,49.885844
777,494.617438,444.450303,10.031973,21.081990,70.800000,49.718010
778,494.153576,135.588339,10.034056,11.644241,91.500000,79.855759
779,493.676811,124.661236,10.035516,11.165180,70.000000,81.165180
780,493.094690,41.950339,10.030930,6.476908,59.000000,65.476908
781,492.467591,5.838730,10.021130,2.416346,56.000000,53.583654
782,491.834624,0.019215,10.008428,0.138618,54.500000,54.361382
783,491.208702,4.241624,9.998224,2.059520,51.500000,49.440480
784,490.579052,0.081936,9.985772,0.286244,49.500000,49.786244
785,490.026682,59.178195,9.982836,7.692736,46.500000,54.192736
786,489.436934,28.843076,9.976938,5.370575,43.000000,48.370575
787,488.851549,31.080716,9.971316,5.575008,40.000000,45.575008
788,488.243576,12.200891,9.963053,3.492977,38.300000,41.792977
789,487.645767,18.963413,9.955909,4.354700,36.800000,41.154700
790,487.026014,0.519840,9.944160,0.720999,35.800000,36.520999
791,486.413249,4.780151,9.934302,2.186356,35.000000,37.186356
792,485.821338,19.987372,9.927369,4.470724,40.000000,35.529276
793,487.939586,2157.118892,9.973652,46.444794,89.000000,42.555206
794,686.407482,157277.577653,10.463030,396.582372,490.000000,93.417628
795,744.924757,46973.572180,10.723802,216.733874,589.000000,372.266126
796,746.365274,1885.813787,10.765093,43.425958,552.000000,508.574042
797,752.585204,5678.770013,10.846546,75.357614,564.000000,488.642386
798,758.754825,5651.263758,10.927564,75.174888,466.000000,541.174888
799,758.484155,543.572912,10.943145,23.314650,317.000000,293.685350
800,758.045109,409.003195,10.954805,20.223827,235.000000,214.776173
801,758.149506,841.249261,10.977451,29.004297,187.000000,157.995703
802,757.570126,295.804658,10.985248,17.198973,147.000000,164.198973
803,757.563624,752.374765,11.005829,27.429451,120.000000,147.429451
804,762.078778,4369.686633,11.074701,66.103605,103.000000,169.103605
805,761.665617,431.137296,11.086797,20.763846,118.000000,138.763846
806,762.887593,1741.690217,11.125010,41.733562,144.000000,102.266438
807,762.008281,56.799775,11.120541,7.536563,131.000000,123.463437
808,761.120815,48.485495,11.115371,6.963153,117.000000,123.963153
809,760.959302,631.103243,11.132770,25.121768,103.000000,128.121768
810,760.306717,234.976039,11.137976,15.328928,90.000000,105.328928
811,759.364578,0.000082,11.124185,0.009072,81.200000,81.209072
812,758.521592,78.231852,11.121365,8.844877,78.100000,69.255123
813,757.774435,154.072206,11.122961,12.412583,80.600000,93.012583
814,756.862857,19.395998,11.114666,4.404089,81.400000,76.995911
815,756.067197,111.582192,11.113986,10.563247,91.500000,80.936753
816,756.094056,777.876876,11.134646,27.890444,127.000000,99.109556
817,755.193683,24.090645,11.126988,4.908222,130.000000,125.091778
818,754.276313,8.455050,11.116891,2.907757,118.000000,115.092243
819,753.351270,0.366350,11.103993,0.605269,102.000000,102.605269
820,752.431581,2.885091,11.092467,1.698556,86.900000,88.598556
821,751.510756,0.117268,11.079309,0.342444,76.500000,76.842444
822,750.613844,17.836435,11.070927,4.223320,69.100000,64.876680
823,749.697385,0.033762,11.057634,0.183745,66.100000,66.283745
824,748.784206,0.890709,11.045300,0.943774,72.900000,71.956226
825,747.917836,37.494326,11.039305,6.123261,78.300000,72.176739
826,747.038838,25.381623,11.032004,5.038018,76.300000,81.338018
827,746.373954,199.839880,11.035776,14.136473,71.700000,85.836473
828,745.468403,0.199283,11.022925,0.446411,75.400000,75.846411
829,744.685675,99.718006,11.021668,9.985890,79.700000,69.714110
830,743.970752,154.159580,11.023356,12.416102,92.200000,79.783898
831,743.074212,2.532141,11.011951,1.591270,99.400000,100.991270
832,742.219775,35.599918,11.005857,5.966567,88.900000,94.866567
833,741.325507,0.871688,10.993708,0.933642,81.200000,82.133642
834,740.945269,425.728185,11.005321,20.633182,93.400000,72.766818
835,740.066876,11.000833,10.996069,3.316750,90.800000,87.483250
836,739.217560,33.435427,10.989803,5.782337,81.100000,86.882337
837,738.607156,230.751769,10.994846,15.190516,72.000000,87.190516
838,738.525545,670.543548,11.012711,25.894856,63.000000,88.894856
839,737.641192,0.090662,10.999883,0.301101,56.200000,55.898899
840,736.773532,12.276872,10.990917,3.503837,51.200000,47.696163
841,735.975056,68.449330,10.987670,8.273411,47.100000,55.373411
842,735.321877,188.611564,10.990947,13.733593,43.100000,56.833593
843,734.556743,93.373748,10.989364,9.663009,40.800000,50.463009
844,733.795546,95.151500,10.987894,9.754563,38.300000,48.054563
845,733.026073,86.669201,10.985898,9.309629,36.100000,45.409629
846,732.272625,98.622324,10.984645,9.930877,33.700000,43.630877
847,731.517404,95.621735,10.983215,9.778637,32.100000,41.878637
848,730.720690,59.090364,10.979309,7.687026,32.300000,39.987026
849,729.959502,87.517112,10.977387,9.355058,35.000000,44.355058
850,729.207828,94.043519,10.975874,9.697604,34.900000,44.597604
851,728.487580,119.157601,10.975803,10.915933,34.400000,45.315933
852,727.756837,108.817686,10.975162,10.431572,32.200000,42.631572
853,726.976518,65.265529,10.971750,8.078708,31.000000,39.078708
854,726.122523,1.080746,10.960065,1.039590,30.900000,31.939590
855,725.276767,6.384434,10.950155,2.526744,32.000000,29.473256
856,724.426122,0.526984,10.938155,0.725937,32.100000,32.825937
857,723.593604,14.288260,10.929763,3.779981,31.300000,35.079981
858,722.929424,156.384320,10.931608,12.505372,31.000000,43.505372
859,722.237413,131.259636,10.932223,11.456860,30.800000,42.256860
860,721.408824,12.965483,10.923658,3.600761,38.100000,34.499239
861,720.890453,277.164779,10.930338,16.648267,71.200000,54.551733
862,721.309587,1080.507701,10.955910,32.871077,80.000000,112.871077
863,720.906336,374.916699,10.965696,19.362766,105.000000,85.637234
864,726.534943,5561.508209,11.039661,74.575520,162.000000,87.424480
865,725.691879,0.656804,11.027781,0.810435,140.000000,139.189565
866,724.857178,6.179353,11.017871,2.485831,113.000000,115.485831
867,724.120845,89.402060,11.016061,9.455266,82.700000,92.155266
868,723.843908,484.847231,11.028796,22.019247,62.700000,84.719247
869,723.104864,84.571176,11.026677,9.196259,51.300000,60.496259
870,722.375164,91.184729,11.024971,9.549070,45.000000,54.549070
871,721.876458,289.996499,11.031896,17.029284,39.500000,56.529284
872,721.246023,174.659320,11.034412,13.215874,36.900000,50.115874
873,720.551682,117.863304,11.034208,10.856487,35.000000,45.856487
874,720.035494,271.468552,11.040463,16.476303,31.900000,48.376303
875,719.263711,47.812252,11.035726,6.914640,29.200000,36.114640
876,718.476435,32.759525,11.029634,5.723594,28.000000,33.723594
877,717.654874,1.252942,11.018282,1.119349,30.800000,31.919349
878,716.834052,0.256972,11.006255,0.506924,33.000000,33.506924
879,716.015369,0.486623,10.994474,0.697583,34.700000,34.002417
880,715.205414,6.494418,10.984832,2.548415,33.500000,36.048415
881,714.391781,1.649584,10.973772,1.284361,30.800000,29.515639
882,713.595133,14.934358,10.965674,3.864500,28.300000,24.435500
883,712.794928,10.214901,10.956835,3.196076,25.800000,22.603924
884,712.042358,50.533549,10.952462,7.108695,25.500000,18.391305
885,711.240036,5.196924,10.942618,2.279676,24.000000,26.279676
886,710.437136,3.081580,10.932202,1.755443,23.200000,21.444557
887,709.649806,15.224819,10.924240,3.901899,22.300000,18.398101
888,708.861008,12.352813,10.915858,3.514657,22.000000,18.485343
889,708.075363,13.565232,10.907685,3.683101,22.100000,18.416899
890,707.327470,45.442429,10.902983,6.741100,23.800000,17.058900
891,706.538049,7.110975,10.893697,2.666641,23.600000,20.933359
892,705.746916,4.011264,10.883685,2.002814,22.400000,20.397186
893,704.953166,0.103379,10.871804,0.321526,21.400000,21.721526
894,704.163161,1.848929,10.861116,1.359753,20.400000,19.040247
895,703.390892,16.071691,10.853426,4.008951,19.600000,15.591049
896,702.631779,26.262169,10.847003,5.124663,19.200000,14.075337
897,701.863639,16.682210,10.839431,4.084386,20.700000,16.615614
898,701.114466,32.103411,10.833644,5.665987,23.300000,17.634013
899,700.392115,54.610218,10.829796,7.389873,29.000000,21.610127
900,699.663836,47.853861,10.825430,6.917649,31.400000,38.317649
901,698.901633,15.967724,10.817816,3.995963,27.600000,31.595963
902,698.123422,0.067922,10.806060,0.260618,23.700000,23.960618
903,697.373522,23.963502,10.799485,4.895253,23.600000,18.704747
904,696.660442,55.601456,10.795771,7.456638,27.500000,20.043362
905,695.887310,0.068809,10.784080,0.262314,30.000000,30.262314
906,695.121463,5.093110,10.774626,2.256792,28.200000,30.456792
907,694.392302,36.689113,10.769402,6.057154,25.400000,31.457154
908,693.646211,19.925917,10.762427,4.463845,22.500000,26.963845
909,692.883366,3.271875,10.752533,1.808832,20.300000,22.108832
910,692.118594,0.000015,10.740669,0.003864,18.400000,18.403864
911,691.376984,19.478151,10.733693,4.413406,17.100000,12.686594
912,690.618692,2.847865,10.723730,1.687562,17.000000,18.687562
913,689.858938,0.002437,10.711987,0.049361,17.200000,17.150639
914,689.121819,19.080282,10.705016,4.368098,20.100000,15.731902
915,688.372430,6.428731,10.696049,2.535494,21.200000,18.664506
916,687.617890,0.231560,10.684848,0.481207,19.200000,19.681207
917,686.865641,0.815177,10.674134,0.902871,17.300000,16.397129
918,686.117721,3.266523,10.664433,1.807352,16.000000,14.192648
919,685.375932,7.380225,10.655747,2.716657,15.800000,13.083343
920,684.647696,18.312587,10.648786,4.279321,16.100000,11.820679
921,683.904171,2.835258,10.639009,1.683822,15.300000,13.616178
922,683.159657,0.439499,10.628142,0.662947,14.800000,14.137053
923,682.416284,0.000301,10.616596,0.017362,14.900000,14.882638
924,681.674540,0.012217,10.605176,0.110529,15.100000,14.989471
925,680.946566,11.210022,10.597297,3.348137,16.900000,13.551863
926,680.215094,6.529031,10.588574,2.555197,18.600000,21.155197
927,679.479396,1.166661,10.578273,1.080121,17.100000,18.180121
928,678.748062,3.726693,10.568914,1.930464,16.200000,14.269536
929,678.015525,1.150591,10.558647,1.072656,15.300000,14.227344
930,677.283327,0.000271,10.547263,0.016451,15.000000,15.016451
931,676.553205,0.460189,10.536617,0.678372,13.800000,14.478372
932,675.824178,0.016322,10.525400,0.127758,13.000000,12.872242
933,675.096711,0.007813,10.514166,0.088392,13.200000,13.288392
934,674.371381,0.539580,10.503650,0.734561,13.400000,12.665439
935,673.683995,34.414716,10.498669,5.866406,17.700000,11.833594
936,672.998315,34.630362,10.493718,5.884757,29.800000,23.915243
937,672.559412,263.501551,10.499870,16.232731,24.600000,40.832731
938,671.858087,17.522360,10.493109,4.185972,20.600000,24.785972
939,671.147491,7.450433,10.484806,2.729548,17.900000,20.629548
940,670.445770,14.337366,10.477650,3.786471,16.200000,19.986471
941,669.735652,5.065152,10.468870,2.250589,15.600000,17.850589
942,669.021841,0.180745,10.458162,0.425141,15.300000,15.725141
943,668.316149,6.376635,10.449714,2.525200,14.700000,17.225200
944,667.617329,11.425908,10.442193,3.380223,13.800000,17.180223
945,666.910529,2.518509,10.432783,1.586981,13.300000,14.886981
946,666.203064,0.477923,10.422441,0.691320,12.900000,13.591320
947,665.496832,0.226637,10.411894,0.476064,12.500000,12.023936
948,664.792696,0.792599,10.401807,0.890280,12.600000,11.709720
949,664.116518,25.804140,10.396175,5.079778,17.500000,12.420222
950,663.433722,18.191840,10.389695,4.265189,20.500000,24.765189
951,662.735476,2.194997,10.380288,1.481552,17.800000,19.281552
952,662.036390,0.001422,10.369378,0.037713,16.100000,16.062287
953,661.340513,1.649060,10.359804,1.284157,14.700000,13.415843
954,660.647766,3.231113,10.350792,1.797530,13.700000,11.902470
955,659.953079,0.000115,10.339919,0.010710,13.200000,13.189290
956,659.260255,0.384694,10.329709,0.620237,13.000000,12.379763
957,658.569620,1.085136,10.319963,1.041699,12.600000,13.641699
958,657.879946,0.620571,10.309971,0.787763,12.300000,13.087763
959,657.191104,0.035962,10.299374,0.189636,12.000000,12.189636
960,656.503666,0.000047,10.288608,0.006856,12.100000,12.106856
961,655.818773,1.061377,10.278933,1.030232,11.500000,12.530232
962,655.134203,0.000575,10.268229,0.023983,11.000000,10.976017
963,654.468944,17.151355,10.261840,4.141419,14.300000,10.158581
964,653.788298,1.048888,10.252217,1.024152,18.800000,17.775848
965,653.131758,22.852440,10.246524,4.780423,17.900000,22.680423
966,652.457817,4.801402,10.238150,2.191210,15.900000,18.091210
967,651.781632,1.290916,10.228698,1.136185,14.600000,13.463815
968,651.105944,0.418659,10.218759,0.647039,13.100000,12.452961
969,650.432418,1.153057,10.209282,1.073805,11.900000,12.973805
970,649.759093,0.000794,10.198743,0.028170,12.500000,12.471830
971,649.088838,1.622593,10.189513,1.273810,12.500000,13.773810
972,648.420647,2.279625,10.180547,1.509843,13.200000,11.690157
973,647.751723,0.233844,10.170539,0.483574,13.100000,12.616426
974,647.098501,14.126478,10.163929,3.758521,12.600000,16.358521
975,646.434665,2.513339,10.155094,1.585351,12.000000,13.585351
976,645.775760,5.979126,10.147162,2.445225,11.900000,9.454775
977,645.132004,19.400891,10.141261,4.404644,12.100000,7.695356
978,644.479016,9.121706,10.133949,3.020216,12.200000,9.179784
979,643.819296,1.252176,10.124703,1.119007,11.900000,10.780993
980,643.160744,1.072186,10.115391,1.035464,11.800000,12.835464
981,642.518494,15.682496,10.109090,3.960113,13.400000,17.360113
982,641.861779,0.251371,10.099267,0.501369,16.500000,17.001369
983,641.206196,0.045792,10.089169,0.213991,17.400000,17.613991
984,640.552762,0.841383,10.079810,0.917269,16.300000,15.382731
985,639.903403,3.531850,10.071451,1.879322,14.900000,13.020678
986,639.270427,18.320724,10.065553,4.280271,14.500000,10.219729
987,638.634454,14.108430,10.059135,3.756119,14.000000,10.243881
988,637.985463,0.027393,10.049080,0.165510,14.000000,14.165510
989,637.343966,6.111766,10.041388,2.472199,15.400000,12.927801
990,636.699092,1.498197,10.032446,1.224009,16.400000,15.175991
991,636.054038,0.030635,10.022458,0.175029,17.600000,17.424971
992,635.415386,5.065548,10.014592,2.250677,17.900000,15.649323
993,634.787781,14.713800,10.008345,3.835857,19.100000,15.264143
994,634.149186,2.578539,9.999857,1.605783,18.300000,16.694217
995,633.510159,0.873816,9.990710,0.934781,17.000000,16.065219
996,632.874773,3.207300,9.982444,1.790894,16.400000,14.609106
997,632.243076,5.600044,9.974774,2.366441,18.900000,16.533559
998,631.623164,16.050425,9.968770,4.006298,25.800000,21.793702
999,631.153094,163.902874,9.971618,12.802456,26.000000,38.802456
1000,630.519745,0.337917,9.962190,0.581306,27.000000,27.581306
1001,629.906633,19.247055,9.956598,4.387147,31.100000,26.712853
1002,629.275535,0.070869,9.946888,0.266212,34.900000,35.166212
1003,628.649159,3.526184,9.938811,1.877814,32.200000,34.077814
1004,628.023187,2.677029,9.930508,1.636163,29.300000,27.663837
1005,627.439187,43.439393,9.927172,6.590857,31.200000,24.609143
1006,628.981394,2172.730491,9.963784,46.612557,73.400000,26.787443
1007,628.940562,588.026860,9.978027,24.249265,120.000000,95.750735
1008,628.417324,103.609150,9.978227,10.178858,110.000000,99.821142
1009,628.019535,228.639135,9.983344,15.120818,88.900000,104.020818
1010,627.450220,55.289190,9.980811,7.435670,72.000000,79.435670
1011,626.846826,19.832512,9.975322,4.453371,63.200000,67.653371
1012,626.225089,0.135652,9.965792,0.368309,56.600000,56.968309
1013,625.615137,10.783239,9.959169,3.283784,53.600000,50.316216
1014,625.131680,137.323777,9.960911,11.718523,69.600000,57.881477
1015,625.776206,1276.747665,9.986401,35.731606,103.000000,67.268394
1016,625.624998,472.753641,9.998018,21.742899,98.100000,119.842899
1017,625.086972,80.604435,9.997012,8.977997,79.600000,88.577997
1018,624.514935,45.041779,9.993771,6.711317,64.300000,71.011317
1019,623.960158,61.416565,9.991646,7.836872,52.800000,60.636872
1020,623.358994,13.176797,9.985385,3.629986,45.600000,49.229986
1021,622.750188,4.203821,9.977582,2.050322,40.300000,42.350322
1022,622.161105,23.063168,9.972499,4.802413,36.900000,41.702413
1023,621.588876,39.059889,9.968845,6.249791,33.900000,40.149791
1024,621.100138,123.076411,9.969948,11.093981,31.800000,42.893981
1025,620.492255,0.451234,9.960841,0.671739,33.400000,34.071739
1026,619.886299,1.205455,9.952169,1.097932,33.200000,34.297932
1027,619.288106,7.935207,9.945195,2.816950,32.300000,35.116950
1028,618.707234,24.475042,9.940314,4.947226,31.000000,35.947226
1029,618.182963,81.329639,9.939414,9.018295,29.700000,38.718295
1030,617.580447,0.001570,9.929765,0.039624,28.600000,28.560376
1031,617.012674,34.477741,9.925814,5.871775,26.900000,21.028225
1032,616.506495,96.660308,9.925722,9.831597,37.200000,27.368403
1033,629.247947,13727.460551,10.029939,117.164246,173.000000,55.835754
1034,628.965644,338.475745,10.038063,18.397710,172.000000,190.397710
1035,628.369918,14.772301,10.032054,3.843475,151.000000,154.843475
1036,627.771409,10.708993,10.025504,3.272460,126.000000,129.272460
1037,627.929952,791.545600,10.043035,28.134420,103.000000,131.134420
1038,627.329257,6.811410,10.035846,2.609868,89.700000,87.090132
1039,626.901931,185.046627,10.039293,13.603184,81.300000,94.903184
1040,626.300137,3.443696,10.031393,1.855720,72.600000,70.744280
1041,625.722045,26.818817,10.026714,5.178689,66.000000,71.178689
1042,625.155711,37.867453,10.022983,6.153654,70.200000,64.046346
1043,624.570922,17.560022,10.017369,4.190468,76.100000,71.909532
1044,624.559586,612.781645,10.031539,24.754427,98.000000,73.245573
1045,623.976414,17.477260,10.025919,4.180581,94.800000,98.980581
1046,623.458687,84.504521,10.025119,9.192634,78.700000,87.892634
1047,622.932159,74.290641,10.023771,8.619202,64.700000,73.319202
1048,622.356931,22.393975,10.018703,4.732227,56.700000,61.432227
1049,624.776574,3150.883148,10.062831,56.132728,103.000000,46.867272
1050,626.472527,2398.743811,10.100034,48.976972,153.000000,104.023028
1051,627.995229,2220.741481,10.135396,47.124744,146.000000,193.124744
1052,627.431776,37.496515,10.131568,6.123440,128.000000,121.876560
1053,626.848186,15.245593,10.125632,3.904561,108.000000,104.095439
1054,629.250797,3149.589941,10.169437,56.121208,141.000000,84.878792
1055,643.192127,15281.589003,10.277381,123.618724,229.000000,105.381276
1056,642.786148,216.101626,10.281586,14.700395,229.000000,214.299605
1057,642.178385,2.812233,10.273414,1.676971,191.000000,192.676971
1058,641.644650,79.621048,10.272133,8.923063,149.000000,157.923063
1059,641.487731,476.095084,10.283079,21.819603,117.000000,138.819603
1060,640.891812,12.198205,10.276648,3.492593,96.400000,99.892593
1061,640.300446,15.817001,10.270688,3.977059,90.900000,86.922941
1062,639.696448,1.271032,10.262046,1.127401,86.000000,87.127401
1063,639.116451,25.479953,10.257122,5.047767,88.000000,82.952233
1064,638.522874,9.924547,10.250418,3.150325,84.700000,81.549675
1065,637.974772,56.986851,10.247872,7.548964,78.400000,85.948964
1066,637.555322,192.518136,10.251287,13.875090,76.000000,89.875090
1067,638.042802,1155.747270,10.273625,33.996283,105.000000,71.003717
1068,637.849288,432.143241,10.283507,20.788055,88.700000,109.488055
1069,637.745266,527.066768,10.295408,22.957935,72.800000,95.757935
1070,637.147007,0.000314,10.285766,0.017706,79.000000,79.017706
1071,636.617282,71.930401,10.284075,8.481179,81.400000,89.881179
1072,636.083418,66.451504,10.282079,8.151779,74.300000,82.451779
1073,635.520346,34.158685,10.277928,5.844543,71.700000,77.544543
1074,635.370712,475.411774,10.288700,21.803939,66.500000,88.303939
1075,634.831689,58.077182,10.286209,7.620839,66.900000,74.520839
1076,634.683010,475.448206,10.296953,21.804775,80.900000,59.095225
1077,634.379952,309.501262,10.303753,17.592648,76.000000,93.592648
1078,633.867361,83.858048,10.302685,9.157404,69.200000,78.357404
1079,633.322277,47.901188,10.299540,6.921068,83.700000,76.778932
1080,632.856832,132.503454,10.300666,11.511014,98.200000,86.688986
1081,632.309676,43.570467,10.297230,6.600793,104.000000,97.399207
1082,631.849095,135.803255,10.298488,11.653465,79.000000,90.653465
1083,631.647953,414.816570,10.307820,20.367046,55.000000,75.367046
1084,631.090651,29.762204,10.303327,5.455475,50.000000,55.455475
1085,630.699053,207.772647,10.307130,14.414321,45.000000,59.414321
1086,639.614800,10277.537588,10.391299,101.378191,142.000000,40.621809
1087,664.701967,27809.016456,10.535684,166.760356,370.000000,203.239644
1088,669.624761,6001.011411,10.597428,77.466195,306.000000,383.466195
1089,679.235968,11097.784327,10.684754,105.346022,245.000000,350.346022
1090,678.614800,4.647657,10.676901,2.155843,190.000000,187.844157
1091,678.057085,72.378001,10.674905,8.507526,155.000000,163.507526
1092,677.599727,180.451235,10.677440,13.433214,115.000000,101.566786
1093,677.526096,597.415985,10.690080,24.442095,83.000000,107.442095
1094,678.035209,1232.459383,10.712480,35.106401,74.500000,109.606401
1095,678.372586,1046.113253,10.732307,32.343674,67.000000,99.343674
1096,677.892728,154.368237,10.733857,12.424501,62.500000,74.924501
1097,677.310502,41.519426,10.729931,6.443557,68.100000,61.656443
1098,676.696496,5.588212,10.722284,2.363940,68.100000,65.736060
1099,676.157862,86.892139,10.721005,9.321595,63.000000,72.321595
1100,675.555063,15.489335,10.714814,3.935649,59.500000,55.564351
1101,674.975786,40.089123,10.710818,6.331597,62.500000,56.168403
1102,674.539258,195.668149,10.713803,13.988143,67.500000,53.511857
1103,673.950446,27.434586,10.708820,5.237804,64.000000,58.762196
1104,673.408189,77.468008,10.707087,8.801591,63.000000,54.198409
1105,672.801710,5.674625,10.699525,2.382147,61.400000,63.782147
1106,672.192276,1.205668,10.690813,1.098029,60.700000,61.798029
1107,671.598915,17.715098,10.684936,4.208931,60.300000,56.091069
1108,671.025278,38.302612,10.680863,6.188910,60.000000,53.811090
1109,670.439841,24.118345,10.675642,4.911043,50.000000,54.911043
1110,669.866665,36.506256,10.671452,6.042041,46.500000,52.542041
1111,669.484965,247.324837,10.676019,15.726565,47.000000,31.273435
1112,669.065358,204.560930,10.679292,14.302480,49.500000,35.197520
1113,668.462364,0.344785,10.670192,0.587184,44.000000,43.412816
1114,667.900712,45.028925,10.666624,6.710359,40.700000,47.410359
1115,667.362988,70.489003,10.664580,8.395773,37.800000,46.195773
1116,666.782380,21.727482,10.659182,4.661275,35.600000,30.938725
1117,666.227707,49.431240,10.655922,7.030735,34.100000,27.069265
1118,665.641682,13.395574,10.649642,3.659997,32.600000,28.940003
1119,665.048955,4.751512,10.642045,2.179796,31.400000,33.579796
1120,664.468311,17.049972,10.636209,4.129161,30.300000,34.429161
1121,663.874308,0.967114,10.627568,0.983419,32.200000,33.183419
1122,663.280672,0.189170,10.618451,0.434937,35.100000,35.534937
1123,662.759038,79.571778,10.616933,8.920301,43.200000,34.279699
1124,662.223790,63.281737,10.614557,7.954982,56.800000,48.845018
1125,661.763311,146.026401,10.615867,12.084138,70.600000,58.515862
1126,661.271133,109.539946,10.615734,10.466133,72.100000,61.633867
1127,660.755250,81.934790,10.614341,9.051784,73.600000,64.548216
1128,660.483443,355.244254,10.621667,18.847924,78.000000,59.152076
1129,660.269320,419.594552,10.630433,20.484007,82.000000,61.515993
1130,659.705324,25.210003,10.625451,5.020956,62.000000,67.020956
1131,659.342371,250.656890,10.630071,15.832147,54.400000,70.232147
1132,658.759012,1.313265,10.621663,1.145978,49.200000,50.345978
1133,658.412640,267.705746,10.626748,16.361716,58.000000,41.638284
1134,657.866937,41.768336,10.623063,6.462843,42.800000,49.262843
1135,657.573821,326.352072,10.629643,18.065217,33.900000,51.965217
1136,657.199552,233.901643,10.633763,15.293843,36.200000,51.493843
1137,656.619752,0.285865,10.624850,0.534663,45.700000,45.165337
1138,656.185357,164.016129,10.626774,12.806878,54.400000,41.593122
1139,659.516910,4437.498236,10.676102,66.614550,119.000000,52.385450
1140,658.939621,3.715788,10.668401,1.927638,130.000000,128.072362
1141,659.503039,1299.546438,10.690724,36.049222,145.000000,108.950778
1142,659.024151,114.528669,10.690734,10.701807,123.000000,112.298193
1143,658.453059,8.550036,10.683915,2.924044,101.000000,98.075956
1144,657.876491,1.165256,10.675490,1.079470,86.000000,87.079470
1145,657.329732,34.024816,10.671246,5.833079,71.000000,76.833079
1146,656.762918,10.028506,10.664674,3.166782,60.000000,63.166782
1147,656.247366,67.486525,10.662531,8.215018,51.500000,59.715018
1148,655.675165,1.649237,10.654333,1.284226,58.600000,59.884226
1149,667.954528,14715.545723,10.750974,121.307649,182.000000,60.692351
1150,673.226593,6709.741935,10.813070,81.913014,317.000000,235.086986
1151,675.930475,3774.578179,10.857206,61.437596,250.000000,311.437596
1152,675.557997,248.325735,10.861476,15.758354,218.000000,202.241646
1153,676.255409,1476.885192,10.885469,38.430264,208.000000,169.569736
1154,677.819622,2475.100029,10.919265,49.750377,210.000000,160.249623
1155,677.971109,852.181314,10.935141,29.192145,173.000000,143.807855
1156,677.642805,299.765012,10.940678,17.313723,151.000000,133.686277
1157,677.183473,148.032768,10.941741,12.166872,131.000000,118.833128
1158,676.628170,36.363475,10.937485,6.030214,110.000000,116.030214
1159,676.119083,88.633379,10.936166,9.414530,89.900000,99.314530
1160,675.539063,5.615298,10.928756,2.369662,82.000000,84.369662
1161,674.990444,40.787405,10.924830,6.386502,76.700000,83.086502
1162,674.407998,0.517442,10.916017,0.719334,75.600000,76.319334
1163,673.857038,35.846212,10.911764,5.987171,81.100000,75.112829
1164,673.282562,7.464628,10.904713,2.732147,88.100000,85.367853
1165,672.811042,125.847822,10.904983,11.218192,108.000000,96.781808
1166,674.282256,2382.361889,10.937603,48.809445,152.000000,103.190555
1167,673.708309,6.781767,10.930437,2.604183,151.000000,148.395817
1168,673.544608,483.160282,10.939931,21.980907,147.000000,125.019093
1169,674.095698,1315.564459,10.961674,36.270711,146.000000,109.729289
1170,673.875488,417.330804,10.969793,20.428676,148.000000,127.571324
1171,677.698027,5134.778279,11.021796,71.657367,199.000000,127.342633
1172,677.238548,141.027101,11.022527,11.875483,214.000000,202.124517
1173,676.666778,8.838853,11.015642,2.973021,187.000000,189.973021
1174,677.707371,1894.160112,11.043425,43.521950,202.000000,158.478050
1175,719.231884,49302.912884,11.223612,222.042592,405.000000,182.957408
1176,719.262440,755.043221,11.237481,27.478050,393.000000,365.521950
1177,718.649368,0.129127,11.228207,0.359342,380.000000,379.640658
1178,732.501162,16980.655472,11.329639,130.309844,234.000000,364.309844
1179,736.587186,5533.579038,11.383306,74.388030,172.000000,246.388030
1180,736.635635,793.563732,11.397581,28.170263,143.000000,114.829737
1181,736.011380,1.886819,11.389064,1.373615,123.000000,121.626385
1182,735.419519,38.799959,11.384684,6.228961,107.000000,100.771039
1183,734.814921,22.598619,11.379060,4.753800,99.800000,104.553800
1184,734.511276,376.512963,11.385860,19.403942,101.000000,120.403942
1185,733.918182,34.068074,11.381162,5.836786,101.000000,95.163214
1186,733.355509,68.838418,11.378552,8.296892,103.000000,111.296892
1187,747.589875,17572.610246,11.480990,132.561722,234.000000,101.438278
1188,751.951544,5911.805529,11.536232,76.888267,316.000000,239.111733
1189,754.513779,3788.200647,11.578437,61.548360,335.000000,273.451640
1190,753.888694,13.162796,11.571733,3.628057,263.000000,259.371943
1191,754.756673,1784.179985,11.597569,42.239555,171.000000,213.239555
1192,755.326034,1431.157267,11.619651,37.830639,130.000000,167.830639
1193,755.121328,511.930477,11.628908,22.625881,140.000000,117.374119
1194,763.539671,10772.949497,11.706357,103.792820,213.000000,109.207180
1195,765.362107,2934.061245,11.742008,54.166976,205.000000,150.833024
1196,764.733116,15.604633,11.735471,3.950270,177.000000,173.049730
1197,765.504956,1685.537865,11.760048,41.055303,139.000000,180.055303
1198,765.518423,781.584996,11.773613,27.956842,122.000000,149.956842
1199,766.901903,2418.777401,11.804916,49.181068,155.000000,105.818932
1200,767.798446,1839.167207,11.830903,42.885513,165.000000,122.114487
1201,767.410402,303.309979,11.835569,17.415797,153.000000,135.584203
1202,766.968084,237.513313,11.838554,15.411467,133.000000,148.411467
1203,766.651123,386.931866,11.845086,19.670584,114.000000,133.670584
1204,766.065536,63.945895,11.841879,7.996618,98.000000,105.996618
1205,765.432140,5.357813,11.833946,2.314695,86.500000,88.814695
1206,764.810520,18.243993,11.827655,4.271299,80.200000,84.471299
1207,764.261613,104.476214,11.826319,10.221361,80.800000,91.021361
1208,763.752680,151.505451,11.826720,12.308755,77.000000,89.308755
1209,763.252615,161.174354,11.827441,12.695446,71.000000,83.695446
1210,762.705421,103.337371,11.826063,10.165499,67.100000,77.265499
1211,762.086168,15.266457,11.819502,3.907231,64.200000,68.107231
1212,761.468846,16.362024,11.813066,4.045000,60.800000,64.845000
1213,760.912066,88.320980,11.811069,9.397924,57.400000,66.797924
1214,760.478206,235.942061,11.814002,15.360406,54.800000,70.160406
1215,759.989700,168.896742,11.814978,12.996028,54.900000,67.896028
1216,759.796101,525.348696,11.824141,22.920486,53.600000,76.520486
1217,759.246701,93.373575,11.822359,9.663000,51.900000,61.563000
1218,758.662063,49.495570,11.818416,7.035309,50.600000,57.635309
1219,758.133236,116.137707,11.817559,10.776721,47.400000,58.176721
1220,757.553458,53.123333,11.813834,7.288576,46.400000,53.688576
1221,756.952839,26.599875,11.808365,5.157507,44.500000,49.657507
1222,756.393816,76.063047,11.805830,8.721413,41.900000,50.621413
1223,755.793476,24.579346,11.800213,4.957756,42.600000,47.557756
1224,755.200360,32.191795,11.795191,5.673781,41.500000,47.173781
1225,754.606997,30.704637,11.790069,5.541176,41.000000,46.541176
1226,753.993920,5.426206,11.782327,2.329422,47.100000,44.770578
1227,753.661274,347.168397,11.787928,18.632455,46.500000,65.132455
1228,753.167983,149.873399,11.788299,12.242279,42.600000,54.842279
1229,752.644089,111.396729,11.787292,10.554465,39.400000,49.954465
1230,752.118639,108.442672,11.786172,10.413581,36.300000,46.713581
1231,751.526192,25.186852,11.780656,5.018650,33.700000,38.718650
1232,750.915403,1.476681,11.772052,1.215187,31.100000,32.315187
1233,750.323111,22.988768,11.766375,4.794660,32.000000,36.794660
1234,749.746741,41.387768,11.762039,6.433333,39.300000,45.733333
1235,749.478941,420.085623,11.769134,20.495990,64.500000,44.004010
1236,749.153850,348.966118,11.774744,18.680635,66.600000,85.280635
1237,748.872794,402.612566,11.781468,20.065208,57.800000,77.865208
1238,748.266063,0.166788,11.772252,0.408397,51.300000,50.891603
1239,747.682697,27.808438,11.766989,5.273371,46.200000,51.473371
1240,747.082164,5.424478,11.759353,2.329051,40.700000,38.370949
1241,746.492093,17.164157,11.753196,4.142965,35.900000,40.042965
1242,745.917740,35.442692,11.748511,5.953377,32.300000,38.253377
1243,745.446004,161.436509,11.749284,12.705767,29.700000,42.405767
1244,744.962577,145.996861,11.749553,12.082916,28.200000,40.282916
1245,744.426609,79.826499,11.747285,8.934568,26.800000,35.734568
1246,743.882997,69.259977,11.744527,8.322258,25.300000,33.622258
1247,743.334956,62.668473,11.741447,7.916342,24.000000,31.916342
1248,742.740335,3.625879,11.733540,1.904174,22.400000,24.304174
1249,742.146197,3.039344,11.725515,1.743371,21.700000,23.443371
1250,741.609434,73.339397,11.722978,8.563842,21.100000,29.663842
1251,741.021112,7.971214,11.715841,2.823334,24.600000,21.776666
1252,740.432684,6.662961,11.708522,2.581271,29.300000,31.881271
1253,739.969517,161.936953,11.709336,12.725445,27.700000,40.425445
1254,739.395150,22.011893,11.703722,4.691683,24.900000,29.591683
1255,738.804437,0.412845,11.694880,0.642530,23.700000,24.342530
1256,738.220947,8.275017,11.687836,2.876633,24.300000,21.423367
1257,737.635434,4.573417,11.680215,2.138555,25.300000,27.438555
1258,737.059976,16.010664,11.674092,4.001333,25.700000,29.701333
1259,736.498122,31.933360,11.669293,5.650961,22.200000,27.850961
1260,735.952398,51.068958,11.665691,7.146255,20.400000,27.546255
1261,735.369426,3.156064,11.657824,1.776531,18.900000,17.123469
1262,734.801184,20.521141,11.652158,4.530027,17.600000,13.069973
1263,734.229517,15.071912,11.645987,3.882256,17.500000,13.617744
1264,733.647627,1.048263,11.637556,1.023847,16.700000,15.676153
1265,733.065860,0.040141,11.628486,0.200353,16.100000,16.300353
1266,732.485483,0.629582,11.619901,0.793462,15.700000,14.906538
1267,731.907657,2.691688,11.612000,1.640636,15.700000,14.059364
1268,731.334305,7.189815,11.604934,2.681383,15.700000,13.018617
1269,730.767385,14.180531,11.598737,3.765705,15.400000,11.634295
1270,730.195566,6.845422,11.591642,2.616376,16.400000,13.783624
1271,729.665926,59.141066,11.588563,7.690323,15.100000,22.790323
1272,729.107630,21.747170,11.583101,4.663386,16.700000,12.036614
1273,728.626043,117.973234,11.582533,10.861548,23.100000,12.238452
1274,728.053339,1.292475,11.574308,1.136871,31.600000,30.463129
1275,727.483843,4.223910,11.566818,2.055215,34.200000,32.144785
1276,728.589977,2134.486399,11.594046,46.200502,77.200000,30.999498
1277,728.047856,38.469665,11.589811,6.202392,106.000000,112.202392
1278,727.756055,356.292683,11.595530,18.875717,71.300000,90.175717
1279,727.505653,408.494447,11.602287,20.211246,49.100000,69.311246
1280,727.191186,326.246034,11.607350,18.062282,38.000000,56.062282
1281,726.974125,450.003881,11.614872,21.213295,28.100000,49.313295
1282,726.491436,110.097985,11.613994,10.492759,25.300000,35.792759
1283,726.029586,135.785252,11.614024,11.652693,23.200000,34.852693
1284,725.635510,221.611750,11.616581,14.886630,20.900000,35.786630
1285,725.118630,63.512656,11.613734,7.969483,19.600000,27.569483
1286,724.568777,20.207194,11.608181,4.495241,18.200000,22.695241
1287,724.017806,17.671909,11.602410,4.203797,17.300000,21.503797
1288,723.454681,0.965396,11.594139,0.982546,17.200000,18.182546
1289,722.896152,5.745109,11.586982,2.396896,15.700000,18.096896
1290,722.334359,0.430076,11.578482,0.655802,16.600000,15.944198
1291,721.773674,0.733648,11.570151,0.856533,16.300000,15.443467
1292,721.213516,0.289331,11.561585,0.537895,16.400000,16.937895
1293,720.658207,5.421013,11.554422,2.328307,16.500000,18.828307
1294,720.129911,39.155957,11.550316,6.257472,15.900000,22.157472
1295,719.572396,0.377785,11.541845,0.614643,14.900000,14.285357
1296,719.015473,0.028814,11.533043,0.169747,14.400000,14.230253
1297,718.473812,18.647715,11.527464,4.318300,14.000000,9.681700
1298,717.928871,13.319590,11.521376,3.649601,14.000000,10.350399
1299,717.399901,32.912988,11.516909,5.736984,17.700000,11.963016
1300,716.864445,23.448376,11.511759,4.842352,23.800000,28.642352
1301,716.314067,3.024045,11.504224,1.738978,25.500000,27.238978
1302,715.779169,22.016377,11.498976,4.692161,21.000000,25.692161
1303,715.242975,19.263781,11.493502,4.389052,20.600000,16.210948
1304,714.734131,53.745341,11.490301,7.331121,22.000000,14.668879
1305,714.189486,6.151050,11.483375,2.480131,23.000000,20.519869
1306,713.646248,6.894100,11.476572,2.625662,22.100000,24.725662
1307,713.137362,50.567237,11.473221,7.111064,19.400000,26.511064
1308,712.648861,76.132930,11.471114,8.725419,17.200000,25.925419
1309,712.113425,13.905024,11.465182,3.728944,16.200000,12.471056
1310,711.587620,25.410925,11.460263,5.040925,15.800000,10.759075
1311,711.043434,0.336478,11.451938,0.580067,14.500000,13.919933
1312,710.500288,0.608569,11.443779,0.780108,14.500000,15.280108
1313,709.957847,0.444861,11.435546,0.666979,14.400000,15.066979
1314,709.416094,0.261695,11.427207,0.511561,14.300000,14.811561
1315,708.874993,0.033347,11.418630,0.182612,13.600000,13.782612
1316,708.336026,1.749516,11.410935,1.322693,13.100000,14.422693
1317,707.801946,7.089583,11.404272,2.662627,12.900000,15.562627
1318,707.270514,9.500720,11.397939,3.082324,13.100000,10.017676
1319,706.737904,6.887553,11.391267,2.624415,14.300000,11.675585
1320,706.201112,0.319658,11.383041,0.565383,14.400000,14.965383
1321,705.665151,0.340196,11.374840,0.583263,14.300000,14.883263
1322,705.130084,0.446973,11.366717,0.668560,13.500000,12.831440
1323,704.596590,1.452353,11.359013,1.205136,13.000000,11.794864
1324,704.063384,0.763601,11.351070,0.873843,12.600000,11.726157
1325,703.532532,2.808456,11.343746,1.675845,12.500000,10.824155
1326,703.000819,0.607538,11.335755,0.779448,11.500000,10.720552
1327,702.469476,0.034261,11.327326,0.185097,11.600000,11.414903
1328,701.938946,0.047361,11.318935,0.217627,11.600000,11.817627
1329,701.409199,0.024679,11.310511,0.157094,11.500000,11.342906
1330,700.880264,0.041642,11.302135,0.204065,11.000000,11.204065
1331,700.353082,1.309993,11.294481,1.144549,10.900000,12.044549
1332,699.840331,19.419603,11.289294,4.406768,10.200000,14.606768
1333,699.319853,8.124320,11.282945,2.850319,10.300000,7.449681
1334,698.796758,3.604079,11.275888,1.898441,10.000000,8.101559
1335,698.273495,2.333408,11.268564,1.527550,10.700000,9.172450
1336,697.749472,0.274467,11.260498,0.523896,10.900000,11.423896
1337,697.228583,3.404968,11.253435,1.845255,11.100000,12.945255
1338,696.717724,15.742279,11.247973,3.967654,10.900000,14.867654
1339,696.195938,0.134379,11.239822,0.366577,10.500000,10.133423
1340,695.675061,0.304123,11.231822,0.551473,10.300000,9.748527
1341,695.155096,0.481130,11.223940,0.693635,10.600000,11.293635
1342,694.636592,1.397389,11.216435,1.182112,11.900000,10.717888
1343,694.182284,86.317773,11.214997,9.290736,12.300000,21.590736
1344,693.666526,3.066974,11.207934,1.751278,11.500000,13.251278
1345,693.149251,0.001058,11.199601,0.032529,10.900000,10.867471
1346,692.634169,1.908707,11.192285,1.381560,11.300000,9.918440
1347,692.118576,0.192637,11.184278,0.438904,11.400000,11.838904
1348,691.617193,18.259480,11.179135,4.273111,12.400000,16.673111
1349,691.104579,2.151958,11.171914,1.466955,14.700000,16.166955
1350,690.606491,20.678447,11.166993,4.547356,13.200000,17.747356
1351,690.095258,1.975532,11.159746,1.405536,12.900000,11.494464
1352,689.585883,3.457199,11.152847,1.859354,12.300000,10.440646
1353,689.074721,0.028174,11.144703,0.167850,11.700000,11.867850
1354,688.567447,4.255150,11.137976,2.062802,11.500000,13.562802
1355,688.057806,0.042886,11.129885,0.207090,12.500000,12.292910
1356,687.550173,1.737766,11.122628,1.318244,13.700000,12.381756
1357,687.042146,0.189015,11.114729,0.434758,13.600000,14.034758
1358,686.541659,9.383373,11.108782,3.063229,15.000000,11.936771
1359,686.041833,9.277029,11.102832,3.045822,16.600000,13.554178
1360,685.535927,0.032817,11.094777,0.181155,17.300000,17.481155
1361,685.031676,1.267516,11.087431,1.125840,16.300000,17.425840
1362,684.530884,4.957226,11.080906,2.226483,15.700000,13.473517
1363,684.040884,18.619837,11.075928,4.315071,16.200000,11.884929
1364,683.544442,8.879734,11.069975,2.979888,17.000000,14.020112
1365,683.042230,0.033861,11.061976,0.184014,22.500000,22.684014
1366,682.594974,73.879652,11.060165,8.595327,25.000000,33.595327
1367,682.107221,17.788036,11.055145,4.217587,23.400000,27.617587
1368,681.607641,0.680758,11.047645,0.825080,21.900000,22.725080
1369,681.110882,3.530334,11.040928,1.878918,21.600000,19.721082
1370,680.615311,4.161160,11.034338,2.039892,20.600000,18.560108
1371,680.125202,10.636358,11.028652,3.261343,19.000000,22.261343
1372,679.628166,0.179823,11.020900,0.424055,17.500000,17.924055
1373,679.135956,5.792539,11.014608,2.406769,16.600000,19.006769
1374,678.642507,3.110753,11.007856,1.763733,15.700000,17.463733
1375,678.148057,0.751727,11.000459,0.867022,14.700000,15.567022
1376,677.656264,3.409176,10.993787,1.846395,14.800000,16.646395
1377,677.162789,0.113785,10.986025,0.337321,16.300000,16.637321
1378,676.671683,2.384005,10.979153,1.544022,17.500000,15.955978
1379,676.184672,7.031161,10.973097,2.651634,16.400000,19.051634
1380,675.696664,4.685615,10.966696,2.164628,16.300000,18.464628
1381,675.205975,0.018180,10.958829,0.134834,16.600000,16.734834
1382,674.716027,0.057604,10.951051,0.240008,16.200000,16.440008
1383,674.237054,14.212776,10.945843,3.769984,16.200000,19.969984
1384,673.757058,11.841869,10.940405,3.441202,16.000000,19.441202
1385,673.301361,44.439984,10.937310,6.666332,15.400000,22.066332
1386,672.815395,1.695403,10.930338,1.302077,16.300000,14.997923
1387,672.330858,2.701508,10.923623,1.643627,20.000000,18.356373
1388,672.188590,475.431817,10.931485,21.804399,48.700000,26.895601
1389,671.704420,1.613721,10.924510,1.270323,58.900000,57.629677
1390,671.407846,260.652365,10.928276,16.144732,47.100000,63.244732
1391,670.933541,13.546090,10.923051,3.680501,37.800000,41.480501
1392,670.463276,18.205870,10.918255,4.266834,31.800000,36.066834