# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a959b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a959e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b70>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a959b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a959e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95b70>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[air_company_stock5_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.000085,0.000085,0.009239,0.009239,0.000000,-0.009239
6,0.292926,0.585766,0.387296,0.765354,0.375000,-0.390354
7,0.206660,0.034130,0.319779,0.184743,0.125000,-0.059743
8,0.198646,0.174602,0.344298,0.417855,0.375000,-0.042855
9,0.190636,0.158595,0.355086,0.398240,0.625000,0.226760
10,0.450244,1.748283,0.516276,1.322227,1.625000,0.302773
11,0.761513,2.629127,0.674159,1.621458,-0.125000,1.496458
12,0.673064,0.053924,0.618916,0.232216,0.250000,0.017784
13,0.671992,0.663414,0.640648,0.814502,-0.375000,0.439502
14,0.616967,0.121745,0.611475,0.348919,0.000000,0.348919
15,0.665268,1.148281,0.653303,1.071579,-0.875000,0.196579
16,0.706262,1.157192,0.688505,1.075729,-1.000000,0.075729
17,0.652928,0.012924,0.644288,0.113684,0.250000,0.136316
18,0.609316,0.042351,0.612967,0.205794,0.375000,0.580794
19,0.568797,0.001531,0.574711,0.039133,0.000000,-0.039133
20,0.541183,0.126970,0.561062,0.356328,0.250000,-0.106328
21,0.511761,0.041008,0.539971,0.202505,-0.250000,-0.047495
22,0.486467,0.056471,0.523174,0.237635,-0.375000,-0.137365
23,0.482462,0.410383,0.529355,0.640611,-0.250000,0.390611
24,0.515342,1.140063,0.556274,1.067737,0.875000,-0.192737
25,0.496178,0.112888,0.545785,0.335989,0.750000,0.414011
26,0.474061,0.009599,0.525430,0.097973,0.250000,0.152027
27,0.460035,0.151463,0.519506,0.389182,0.250000,-0.139182
28,0.455872,0.360121,0.522864,0.600101,-0.250000,0.350101
29,0.437898,0.006536,0.505183,0.080847,0.125000,0.044153
30,0.421318,0.006817,0.488929,0.082562,0.125000,0.207562
31,0.416583,0.293484,0.490885,0.541741,-0.250000,0.291741
32,0.419952,0.510907,0.498881,0.714778,-0.375000,0.339778
33,0.405976,0.014646,0.485851,0.121020,0.125000,0.246020
34,0.392751,0.009211,0.472855,0.095973,0.250000,0.345973
35,0.382689,0.080844,0.466774,0.284332,0.000000,0.284332
36,0.378044,0.234041,0.467305,0.483778,0.500000,0.016222
37,0.388316,0.717020,0.478804,0.846770,-0.625000,0.221770
38,0.395188,0.621966,0.487917,0.788648,-0.625000,0.163648
39,0.403774,0.695701,0.497808,0.834087,-0.500000,0.334087
40,0.392561,0.000108,0.484269,0.010405,0.125000,0.114595
41,0.382156,0.007571,0.473532,0.087011,0.250000,0.162989
42,0.374945,0.108147,0.469725,0.328857,0.375000,0.046143
43,0.384975,0.766120,0.480124,0.875283,0.875000,-0.000283
44,0.382345,0.279768,0.481344,0.528931,0.125000,0.653931
45,0.393430,0.836843,0.491916,0.914791,-0.625000,0.289791
46,0.390420,0.266990,0.492506,0.516710,0.500000,-0.016710
47,0.387085,0.247036,0.492611,0.497027,0.000000,0.497027
48,0.378587,0.013154,0.484022,0.114690,0.125000,0.010310
49,0.414931,2.014086,0.504804,1.419185,-1.375000,0.044185
50,0.421324,0.709009,0.512134,0.842026,-0.750000,0.092026
51,0.412716,0.016712,0.503989,0.129276,0.250000,0.379276
52,0.415780,0.559829,0.509077,0.748217,-0.375000,0.373217
53,0.413043,0.281664,0.509518,0.530720,0.250000,-0.280720
54,0.404949,0.008330,0.501153,0.091269,0.125000,0.033731
55,0.404846,0.399682,0.503723,0.632204,0.750000,0.117796
56,0.439250,2.193878,0.522520,1.481175,1.625000,0.143825
57,0.431902,0.049810,0.516872,0.223182,0.375000,0.598182
58,0.425050,0.061895,0.511908,0.248787,0.250000,0.001213
59,0.421197,0.213105,0.510994,0.461632,0.750000,0.288368
60,0.417618,0.220809,0.510260,0.469903,-0.250000,0.219903
61,0.413264,0.169436,0.508529,0.411626,0.375000,-0.036626
62,0.470109,3.710275,0.532972,1.926208,-1.875000,0.051208
63,0.464985,0.167776,0.530881,0.409604,0.375000,-0.034604
64,0.460592,0.201423,0.529513,0.448802,0.000000,0.448802
65,0.454127,0.066208,0.525051,0.257308,-0.250000,0.007308
66,0.448616,0.112412,0.521990,0.335278,-0.250000,-0.585278
67,0.441541,0.002919,0.514562,0.054028,0.125000,0.070972
68,0.435622,0.062716,0.510435,0.250432,0.125000,-0.125432
69,0.428999,0.005116,0.503683,0.071527,0.250000,0.321527
70,0.424873,0.156677,0.502048,0.395824,0.375000,-0.020824
71,0.418602,0.004774,0.495586,0.069092,0.125000,0.194092
72,0.422642,0.693294,0.500543,0.832643,-0.625000,0.207643
73,0.417359,0.058107,0.496782,0.241055,-0.250000,-0.008945
74,0.412509,0.077838,0.493671,0.278994,0.250000,-0.028994
75,0.406804,0.007475,0.487936,0.086456,0.125000,0.038544
76,0.401653,0.035948,0.483792,0.189600,0.000000,-0.189600
77,0.396883,0.053452,0.480332,0.231196,-0.375000,-0.143804
78,0.410174,1.380403,0.489718,1.174906,-1.125000,0.049906
79,0.404824,0.008895,0.484446,0.094314,0.125000,0.030686
80,0.414730,1.157699,0.492229,1.075964,1.250000,0.174036
81,0.413866,0.348227,0.493500,0.590107,-0.375000,0.215107
82,0.408655,0.007379,0.488275,0.085904,-0.125000,-0.210904
83,0.409901,0.507061,0.491108,0.712082,-0.625000,0.087082
84,0.405253,0.038126,0.487410,0.195258,0.125000,0.320258
85,0.408844,0.696116,0.491693,0.834336,-0.625000,0.209336
86,0.405729,0.153407,0.490473,0.391672,-0.500000,-0.108328
87,0.400913,0.005993,0.485496,0.077412,-0.250000,-0.172588
88,0.396151,0.000923,0.480078,0.030374,-0.250000,-0.219626
89,0.398678,0.610907,0.483625,0.781605,-1.250000,-0.468395
90,0.396827,0.239541,0.483693,0.489429,0.375000,-0.114429
91,0.393622,0.117980,0.482081,0.343482,-0.125000,0.218482
92,0.390291,0.100505,0.480206,0.317026,-0.375000,-0.057974
93,0.387152,0.110911,0.478552,0.333033,-0.625000,-0.291967
94,0.382935,0.007581,0.474202,0.087069,0.000000,-0.087069
95,0.379829,0.100336,0.472472,0.316759,0.250000,-0.066759
96,0.376279,0.053227,0.469844,0.230710,-0.125000,0.105710
97,0.382950,0.996689,0.475527,0.998343,0.750000,-0.248343
98,0.380454,0.148296,0.474565,0.385092,0.500000,0.114908
99,0.376452,0.000212,0.469723,0.014570,0.125000,0.110430
100,0.376553,0.386230,0.471304,0.621474,0.500000,-0.121474
101,0.373223,0.053498,0.468829,0.231297,-0.250000,-0.018703
102,0.377172,0.760205,0.472942,0.871897,0.625000,-0.246897
103,0.373851,0.048386,0.470387,0.219969,0.375000,0.155031
104,0.384013,1.390047,0.477473,1.179002,1.000000,-0.179002
105,0.381137,0.093568,0.475774,0.305889,0.250000,-0.055889
106,0.382151,0.484544,0.477934,0.696092,-0.750000,-0.053908
107,0.378735,0.030348,0.474985,0.174207,0.000000,-0.174207
108,0.378192,0.322215,0.475876,0.567639,-0.375000,0.192639
109,0.378346,0.394440,0.477326,0.628044,0.500000,-0.128044
110,0.387538,1.352634,0.483794,1.163028,1.125000,-0.038028
111,0.383934,0.001916,0.479682,0.043775,0.000000,0.043775
112,0.381025,0.069741,0.477686,0.264086,0.125000,-0.139086
113,0.382659,0.559178,0.480164,0.747782,-0.625000,0.122782
114,0.379842,0.072806,0.478252,0.269826,0.375000,0.105174
115,0.376528,0.011941,0.474928,0.109274,0.125000,0.234274
116,0.373630,0.051954,0.472722,0.227933,0.125000,-0.102933
117,0.371855,0.173090,0.472221,0.416040,0.125000,-0.291040
118,0.372867,0.487226,0.474201,0.698016,0.625000,-0.073016
119,0.372188,0.294811,0.474799,0.542965,-0.500000,0.042965
120,0.369718,0.085653,0.473229,0.292666,0.250000,-0.042666
121,0.368148,0.186032,0.472871,0.431315,-0.250000,0.181315
122,0.365336,0.036309,0.470478,0.190548,-0.125000,0.065548
123,0.362476,0.024971,0.467853,0.158023,-0.250000,-0.091977
124,0.361270,0.217777,0.467843,0.466666,0.500000,0.033334
125,0.359847,0.189056,0.467570,0.434805,0.500000,0.065195
126,0.357392,0.060376,0.465751,0.245715,0.375000,0.129285
127,0.355962,0.181488,0.465428,0.426015,-0.375000,0.051015
128,0.354183,0.135317,0.464641,0.367855,-0.250000,0.117855
129,0.351821,0.058925,0.462866,0.242744,0.375000,0.132256
130,0.352706,0.463379,0.464595,0.680720,-0.500000,0.180720
131,0.354517,0.582689,0.466947,0.763341,-0.875000,-0.111659
132,0.353759,0.257514,0.467264,0.507458,0.500000,-0.007458
133,0.352818,0.232302,0.467378,0.481977,-0.125000,0.356977
134,0.350399,0.038396,0.465290,0.195948,0.125000,-0.070948
135,0.351118,0.444540,0.466828,0.666738,0.625000,-0.041738
136,0.358475,1.322339,0.472003,1.149930,1.250000,0.100070
137,0.358775,0.398366,0.473200,0.631163,-0.375000,0.256163
138,0.357424,0.177770,0.472815,0.421628,-0.375000,0.046628
139,0.355143,0.049398,0.470959,0.222257,0.250000,0.027743
140,0.357790,0.715159,0.473714,0.845671,-0.500000,0.345671
141,0.355180,0.000166,0.470350,0.012889,-0.125000,-0.112111
142,0.352681,0.010382,0.467680,0.101892,-0.125000,-0.023108
143,0.357791,1.063042,0.471733,1.031039,-1.000000,0.031039
144,0.358064,0.395977,0.472858,0.629267,-0.750000,-0.120733
145,0.355547,0.003122,0.469901,0.055874,0.000000,0.055874
146,0.353587,0.077175,0.468548,0.277803,-0.125000,0.152803
147,0.351773,0.094183,0.467418,0.306893,-0.375000,-0.068107
148,0.350929,0.230253,0.467504,0.479847,0.375000,-0.104847
149,0.349821,0.190266,0.467288,0.436195,-0.250000,0.186195
150,0.357435,1.461462,0.472368,1.208909,1.250000,0.041091
151,0.355080,0.011283,0.469877,0.106224,0.500000,0.393776
152,0.355496,0.416608,0.471063,0.645452,-0.625000,0.020452
153,0.355932,0.420539,0.472254,0.648490,-0.875000,-0.226510
154,0.358549,0.748533,0.474874,0.865178,-0.750000,0.115178
155,0.360328,0.627155,0.476973,0.791931,0.750000,-0.041931
156,0.360956,0.455771,0.478277,0.675108,-0.375000,0.300108
157,0.358724,0.019477,0.476063,0.139558,-0.125000,-0.264558
158,0.357545,0.177108,0.475704,0.420842,0.375000,-0.045842
159,0.362716,1.159054,0.479581,1.076594,-0.875000,0.201594
160,0.364423,0.629000,0.481591,0.793095,-1.000000,-0.206905
161,0.384146,3.460932,0.490373,1.860358,1.875000,0.014642
162,0.384116,0.379407,0.491168,0.615960,1.125000,0.509040
163,0.381999,0.047568,0.489450,0.218100,0.000000,-0.218100
164,0.381950,0.374091,0.490214,0.611630,0.375000,-0.236630
165,0.383706,0.664695,0.492233,0.815288,-0.625000,0.190288
166,0.381674,0.054587,0.490637,0.233638,0.125000,-0.108638
167,0.379385,0.008445,0.488190,0.091895,0.250000,0.341895
168,0.382079,0.821254,0.490739,0.906231,0.750000,-0.156231
169,0.379765,0.000322,0.487874,0.017955,-0.250000,-0.267955
170,0.381225,0.622027,0.489686,0.788687,0.625000,-0.163687
171,0.381518,0.430159,0.490681,0.655865,-0.625000,0.030865
172,0.379389,0.023860,0.488680,0.154468,0.125000,-0.029468
173,0.377872,0.122977,0.487863,0.350681,0.250000,-0.100681
174,0.379787,0.703437,0.489927,0.838712,0.875000,0.036288
175,0.380332,0.473041,0.491084,0.687779,0.500000,-0.187779
176,0.379739,0.278260,0.491296,0.527504,0.500000,-0.027504
177,0.378092,0.094928,0.490237,0.308104,0.125000,-0.183104
178,0.377744,0.317536,0.490658,0.563503,0.750000,0.186497
179,0.383238,1.339111,0.494467,1.157199,1.250000,0.092801
180,0.382064,0.176663,0.494046,0.420314,0.625000,0.204686
181,0.382234,0.412118,0.494881,0.641964,0.500000,-0.141964
182,0.387730,1.360540,0.498654,1.166422,1.250000,0.083578
183,0.385845,0.050383,0.497122,0.224461,0.625000,0.400539
184,0.383715,0.002416,0.494634,0.049156,0.250000,0.299156
185,0.395953,2.598742,0.500807,1.612061,1.750000,0.137939
186,0.395731,0.355539,0.501332,0.596271,0.500000,1.096271
187,0.396124,0.467761,0.502330,0.683930,-0.500000,0.183930
188,0.402041,1.484824,0.506222,1.218534,-1.000000,0.218534
189,0.399880,0.002149,0.503736,0.046356,0.250000,0.296356
190,0.398415,0.127524,0.502948,0.357106,0.000000,0.357106
191,0.401642,1.001828,0.505611,1.000913,-0.750000,0.250913
192,0.421449,4.125253,0.513725,2.031072,2.000000,-0.031072
193,0.419330,0.021055,0.511775,0.145102,0.875000,0.729898
194,0.435906,3.568788,0.519024,1.889124,2.000000,0.110876
195,0.433741,0.022266,0.517088,0.149219,0.500000,0.649219
196,0.432001,0.099765,0.516040,0.315856,0.000000,0.315856
197,0.434532,0.920492,0.518337,0.959423,-0.875000,0.084423
198,0.446335,2.724342,0.524173,1.650558,-1.250000,0.400558
199,0.446022,0.385124,0.524667,0.620584,-0.750000,-0.129416
200,0.445650,0.373121,0.525107,0.610836,0.750000,0.139164
201,0.443725,0.066568,0.523751,0.258008,0.625000,0.366992
202,0.443331,0.365719,0.524160,0.604747,0.875000,0.270253
203,0.443940,0.564486,0.525302,0.751323,1.125000,0.373677
204,0.441746,0.005191,0.523036,0.072051,0.625000,0.697051
205,0.444046,0.904063,0.525164,0.950822,-0.500000,0.450822
206,0.442678,0.167679,0.524591,0.409486,-0.375000,0.034486
207,0.440697,0.040414,0.522997,0.201031,-0.125000,0.076031
208,0.439192,0.133807,0.522227,0.365796,-0.250000,0.115796
209,0.437052,0.000373,0.519773,0.019309,0.000000,0.019309
210,0.445462,2.169476,0.524400,1.472914,-1.250000,0.222914
211,0.443367,0.011947,0.522395,0.109301,0.000000,0.109301
212,0.441247,0.002427,0.520120,0.049268,0.250000,0.299268
213,0.445466,1.322858,0.523135,1.150156,-0.750000,0.400156
214,0.444753,0.295728,0.523233,0.543809,0.500000,-0.043809
215,0.449797,1.509036,0.526576,1.228428,-0.750000,0.478428
216,0.448363,0.145779,0.525893,0.381811,0.375000,-0.006811
217,0.448056,0.383009,0.526329,0.618877,-0.250000,0.368877
218,0.445987,0.005345,0.524211,0.073110,0.125000,0.198110
219,0.444161,0.053333,0.522847,0.230939,-0.250000,-0.019061
220,0.443677,0.339671,0.523125,0.582813,-0.375000,0.207813
221,0.441693,0.013059,0.521241,0.114275,0.000000,-0.114275
222,0.447626,1.735239,0.524892,1.317285,1.500000,0.182715
223,0.445777,0.042734,0.523440,0.206722,0.375000,0.581722
224,0.443804,0.011627,0.521550,0.107827,0.125000,0.232827
225,0.442656,0.190016,0.521163,0.435908,0.500000,0.064092
226,0.440746,0.018769,0.519432,0.137000,0.125000,0.262000
227,0.440723,0.435508,0.520063,0.659930,-0.625000,0.034930
228,0.441012,0.505480,0.520915,0.710971,-0.750000,-0.039029
229,0.439276,0.050501,0.519598,0.224724,-0.125000,0.099724
230,0.437543,0.047578,0.518264,0.218125,0.375000,0.156875
231,0.435934,0.072279,0.517166,0.268847,-0.125000,0.143847
232,0.434372,0.079831,0.516137,0.282544,-0.250000,0.032544
233,0.432495,0.004569,0.514178,0.067597,0.125000,0.057403
234,0.432273,0.381380,0.514627,0.617560,-0.375000,0.242560
235,0.430748,0.079887,0.513623,0.282644,-0.250000,0.032644
236,0.428996,0.024396,0.512083,0.156194,0.125000,-0.031194
237,0.435824,2.019937,0.515984,1.421245,-1.375000,0.046245
238,0.434300,0.079277,0.514983,0.281561,0.250000,-0.031561
239,0.432895,0.104148,0.514165,0.322720,-0.125000,0.197720
240,0.431311,0.059051,0.513016,0.243003,-0.375000,-0.131997
241,0.433294,0.901175,0.514856,0.949302,0.625000,-0.324302
242,0.431520,0.011112,0.513136,0.105412,0.250000,0.144588
243,0.429719,0.000949,0.511118,0.030801,-0.125000,-0.155801
244,0.427930,0.000503,0.509082,0.022431,0.000000,0.022431
245,0.435348,2.215622,0.513146,1.488497,1.500000,0.011503
246,0.433575,0.006211,0.511351,0.078810,0.375000,0.453810
247,0.431916,0.030446,0.509965,0.174486,0.250000,0.075514
248,0.430524,0.092367,0.509120,0.303919,0.250000,-0.053919
249,0.429008,0.059054,0.508034,0.243011,0.375000,0.131989
250,0.430063,0.688570,0.509342,0.829801,0.875000,0.045199
251,0.428858,0.132460,0.508753,0.363951,0.625000,0.261049
252,0.427184,0.013739,0.507175,0.117215,-0.125000,-0.007785
253,0.427184,0.427081,0.507762,0.653514,0.625000,-0.028514
254,0.426223,0.187031,0.507461,0.432471,-0.250000,0.182471
255,0.431374,1.719012,0.510663,1.311111,1.250000,-0.061111
256,0.434879,1.314713,0.513187,1.146609,1.500000,0.353391
257,0.434056,0.226753,0.513040,0.476186,-0.250000,0.226186
258,0.432781,0.110050,0.512327,0.331737,0.125000,-0.206737
259,0.434527,0.877966,0.513992,0.936999,1.125000,0.188001
260,0.432904,0.019073,0.512524,0.138104,0.500000,0.361896
261,0.432252,0.265308,0.512534,0.515081,0.625000,0.109919
262,0.437193,1.706999,0.515611,1.306522,1.375000,0.068478
263,0.437747,0.580866,0.516563,0.762145,-0.375000,0.387145
264,0.437715,0.429478,0.517097,0.655346,0.750000,0.094654
265,0.436101,0.016323,0.515605,0.127763,0.500000,0.372237
266,0.434778,0.089475,0.514779,0.299124,-0.125000,0.174124
267,0.433664,0.141777,0.514253,0.376533,0.250000,-0.126533
268,0.434909,0.762428,0.515613,0.873171,1.125000,0.251829
269,0.434653,0.366978,0.515953,0.605787,0.875000,0.269213
270,0.447075,3.738873,0.521282,1.933616,2.250000,0.316384
271,0.461451,4.285643,0.527084,2.070180,-1.250000,0.820180
272,0.465063,1.429286,0.529578,1.195527,-1.125000,0.070527
273,0.463495,0.043222,0.528382,0.207899,-0.125000,0.082899
274,0.462034,0.069183,0.527399,0.263027,0.250000,0.513027
275,0.460341,0.003178,0.525661,0.056370,0.125000,0.068630
276,0.458705,0.015372,0.524184,0.123982,0.500000,0.376018
277,0.457373,0.095200,0.523394,0.308544,0.625000,0.316456
278,0.460007,1.178944,0.525447,1.085792,-0.500000,0.585792
279,0.467958,2.646431,0.529452,1.626786,-1.375000,0.251786
280,0.466394,0.036295,0.528224,0.190513,0.250000,0.059487
281,0.482298,4.871925,0.534285,2.207244,-1.875000,0.332244
282,0.480856,0.081315,0.533389,0.285157,-0.375000,-0.089843
283,0.481059,0.537503,0.534105,0.733146,1.000000,0.266854
284,0.479780,0.122898,0.533450,0.350568,0.000000,0.350568
285,0.483326,1.476403,0.535875,1.215073,1.125000,-0.090073
286,0.481733,0.033899,0.534628,0.184117,0.250000,0.434117
287,0.485122,1.441057,0.536981,1.200440,1.250000,0.049560
288,0.484812,0.396913,0.537308,0.630010,-0.250000,0.380010
289,0.483600,0.139566,0.536734,0.373585,-0.250000,0.123585
290,0.482218,0.088288,0.535896,0.297133,0.250000,-0.047133
291,0.480543,0.001396,0.534159,0.037357,0.250000,0.287357
292,0.480540,0.479732,0.534709,0.692627,0.750000,0.057373
293,0.478986,0.031333,0.533471,0.177012,0.500000,0.322988
294,0.479656,0.673392,0.534461,0.820604,1.000000,0.179396
295,0.478008,0.000004,0.532632,0.002037,0.375000,0.372963
296,0.516963,11.853000,0.542598,3.442819,-3.250000,0.192819
297,0.516100,0.264047,0.542500,0.513855,0.125000,-0.388855
298,0.514894,0.161445,0.542022,0.401803,0.875000,0.473197
299,0.513276,0.037675,0.540842,0.194100,0.375000,0.180900
300,0.511606,0.019092,0.539482,0.138175,0.125000,-0.013175
301,0.511161,0.379179,0.539739,0.615775,-0.500000,0.115775
302,0.509448,0.000690,0.538016,0.026263,-0.125000,-0.151263
303,0.509078,0.398954,0.538329,0.631628,0.875000,0.243372
304,0.511745,1.309104,0.540348,1.144161,1.375000,0.230839
305,0.513146,0.933384,0.541763,0.966118,-0.625000,0.341118
306,0.511828,0.115217,0.541093,0.339436,-0.250000,0.089436
307,0.510141,0.000534,0.539383,0.023116,0.250000,0.273116
308,0.509760,0.394343,0.539675,0.627967,-0.250000,0.377967
309,0.508116,0.008361,0.538205,0.091439,0.125000,0.216439
310,0.508957,0.765490,0.539305,0.874923,-0.625000,0.249923
311,0.507307,0.002514,0.537712,0.050138,0.125000,0.175138
312,0.505806,0.044904,0.536654,0.211904,0.125000,0.336904
313,0.506648,0.766178,0.537750,0.875316,1.125000,0.249684
314,0.505367,0.109509,0.537083,0.330922,0.000000,0.330922
315,0.505072,0.413661,0.537424,0.643165,-0.500000,0.143165
316,0.506175,0.849104,0.538655,0.921468,1.000000,0.078532
317,0.505772,0.380012,0.538904,0.616451,1.125000,0.508549
318,0.504790,0.197338,0.538602,0.444227,-0.250000,0.194227
319,0.503255,0.021203,0.537354,0.145612,-0.125000,0.020612
320,0.606398,33.096528,0.553859,5.752958,-5.625000,0.127958
321,0.621685,5.452524,0.559478,2.335064,-3.000000,-0.664936
322,0.623615,1.235214,0.561214,1.111402,0.750000,-0.361402
323,0.637848,5.164089,0.566578,2.272463,-1.750000,0.522463
324,0.639008,1.008861,0.567947,1.004421,0.250000,-0.754421
325,0.637243,0.072527,0.567016,0.269308,0.375000,0.105692
326,0.635275,0.003716,0.565445,0.060955,-0.250000,-0.189045
327,0.636740,1.108411,0.566954,1.052811,-1.000000,0.052811
328,0.641309,2.117089,0.569695,1.455022,-1.500000,-0.044978
329,0.641818,0.806819,0.570705,0.898231,-1.375000,-0.476769
330,0.639850,0.000155,0.568993,0.012450,-0.250000,-0.262450
331,0.643449,1.816841,0.571375,1.347903,-1.625000,-0.277097
332,0.642461,0.319088,0.571355,0.564879,0.000000,-0.564879
333,0.640510,0.000571,0.569691,0.023901,-0.125000,-0.148901
334,0.640433,0.615268,0.570342,0.784390,0.500000,-0.284390
335,0.638697,0.065684,0.569393,0.256289,0.250000,-0.006289
336,0.637126,0.117148,0.568709,0.342268,-0.500000,-0.157732
337,0.635312,0.033033,0.567547,0.181750,-0.250000,-0.431750
338,0.633782,0.124281,0.566903,0.352535,0.125000,-0.227535
339,0.632047,0.052616,0.565896,0.229382,0.125000,-0.104382
340,0.630329,0.054809,0.564908,0.234114,0.125000,-0.109114
341,0.628473,0.004905,0.563440,0.070036,-0.250000,-0.179964
342,0.626637,0.007919,0.562036,0.088989,-0.125000,-0.213989
343,0.632794,2.713929,0.565238,1.647401,1.500000,-0.147401
344,0.630960,0.009195,0.563857,0.095889,0.375000,0.279111
345,0.629301,0.065280,0.562953,0.255500,-0.250000,0.005500
346,0.628771,0.448151,0.563264,0.669441,-0.750000,-0.080559
347,0.627453,0.176444,0.562847,0.420052,0.125000,-0.295052
348,0.625702,0.025037,0.561671,0.158232,0.125000,-0.033232
349,0.624280,0.135379,0.561109,0.367939,-0.375000,-0.007061
350,0.622626,0.051976,0.560146,0.227983,-0.500000,-0.272017
351,0.620846,0.004793,0.558731,0.069233,-0.125000,-0.194233
352,0.619084,0.007895,0.557381,0.088851,0.000000,-0.088851
353,0.617644,0.116217,0.556761,0.340906,-0.375000,-0.034094
354,0.618057,0.762328,0.557665,0.873114,0.625000,-0.248114
355,0.616319,0.007911,0.556329,0.088941,0.000000,0.088941
356,0.614580,0.004269,0.554935,0.065334,0.000000,-0.065334
357,0.613358,0.183120,0.554575,0.427925,0.375000,-0.052925
358,0.612067,0.156409,0.554125,0.395485,-0.375000,0.020485
359,0.610381,0.013779,0.552895,0.117386,-0.125000,-0.242386
360,0.608909,0.086324,0.552167,0.293809,0.250000,-0.043809
361,0.607654,0.160861,0.551744,0.401075,-0.500000,-0.098925
362,0.605981,0.008739,0.550464,0.093483,-0.125000,-0.218483
363,0.604549,0.091925,0.549775,0.303192,-0.375000,-0.071808
364,0.603722,0.306747,0.549787,0.553847,-0.750000,-0.196153
365,0.608540,2.342827,0.552504,1.530630,-1.750000,-0.219370
366,0.607127,0.097177,0.551839,0.311732,-0.125000,0.186732
367,0.618849,4.862368,0.556393,2.205078,-2.250000,-0.044922
368,0.620227,1.120299,0.557772,1.058442,-0.375000,-1.433442
369,0.622970,1.621537,0.559733,1.273396,0.750000,-0.523396
370,0.625202,1.439699,0.561482,1.199875,1.125000,-0.074875
371,0.624094,0.218496,0.561226,0.467435,0.500000,0.032565
372,0.622423,0.009360,0.559963,0.096747,0.250000,0.153253
373,0.623351,0.964743,0.561108,0.982213,0.750000,-0.232213
374,0.622707,0.385036,0.561268,0.620513,1.000000,0.379487
375,0.621490,0.171407,0.560871,0.414013,0.875000,0.460987
376,0.621305,0.552598,0.561362,0.743369,1.125000,0.381631
377,0.622437,1.043511,0.562596,1.021524,-0.500000,0.521524
378,0.622596,0.681905,0.563299,0.825775,0.875000,0.049225
379,0.636637,5.887878,0.568268,2.426495,-1.875000,0.551495
380,0.634945,0.000472,0.566814,0.021719,-0.375000,-0.353281
381,0.709590,28.776298,0.579540,5.364354,-5.375000,-0.010646
382,0.708543,0.313555,0.579488,0.559960,-0.625000,-1.184960
383,0.711415,1.797085,0.581496,1.340554,0.875000,-0.465554
384,0.709628,0.032242,0.580438,0.179560,0.125000,0.304560
385,0.711679,1.491202,0.582120,1.221148,0.875000,-0.346148
386,0.709862,0.017555,0.580943,0.132497,0.125000,0.257497
387,0.708154,0.055804,0.580043,0.236229,-0.500000,-0.263771
388,0.706550,0.092194,0.579323,0.303634,0.375000,0.071366
389,0.709826,1.967589,0.581462,1.402708,1.500000,0.097292
390,0.708541,0.214097,0.581154,0.462707,-0.375000,0.087707
391,0.707104,0.152332,0.580661,0.390298,-0.500000,-0.109702
392,0.706361,0.418776,0.580832,0.647129,-0.875000,-0.227871
393,0.704726,0.070211,0.580020,0.264973,0.000000,-0.264973
394,0.704670,0.683209,0.580652,0.826564,0.875000,0.048436
395,0.702908,0.015424,0.579485,0.124195,0.000000,0.124195
396,0.701237,0.047951,0.578565,0.218976,0.000000,-0.218976
397,0.699787,0.131449,0.578016,0.362559,0.000000,0.362559
398,0.699034,0.403174,0.578160,0.634960,-0.375000,0.259960
399,0.697701,0.172626,0.577748,0.415482,-0.250000,0.165482
400,0.696096,0.061801,0.576917,0.248598,0.000000,0.248598
401,0.694578,0.093451,0.576234,0.305698,-0.125000,0.180698
402,0.693260,0.170147,0.575823,0.412489,-0.375000,0.037489
403,0.692006,0.192938,0.575480,0.439247,0.500000,0.060753
404,0.695146,1.948041,0.577531,1.395723,-1.000000,0.395723
405,0.694464,0.421577,0.577710,0.649290,-0.500000,0.149290
406,0.696515,1.518967,0.579339,1.232464,-1.125000,0.107464
407,0.696143,0.546623,0.579736,0.739340,0.625000,-0.114340
408,0.694425,0.001882,0.578408,0.043378,0.250000,0.206622
409,0.694725,0.816256,0.579211,0.903469,-0.750000,0.153469
410,0.693147,0.054065,0.578357,0.232518,0.000000,-0.232518
411,0.691461,0.006873,0.577139,0.082901,0.000000,0.082901
412,0.689992,0.091971,0.576468,0.303268,0.250000,-0.053268
413,0.691910,1.474358,0.578027,1.214231,1.375000,0.160769
414,0.690311,0.036562,0.577084,0.191211,-0.125000,0.066211
415,0.688635,0.001495,0.575774,0.038663,-0.250000,-0.211337
416,0.686964,0.000000,0.574378,0.000503,-0.125000,-0.125503
417,0.685957,0.271234,0.574248,0.520802,0.375000,-0.145802
418,0.684961,0.273490,0.574124,0.522963,0.500000,-0.022963
419,0.683441,0.054142,0.573301,0.232685,0.250000,0.017315
420,0.681901,0.042891,0.572421,0.207102,-0.375000,-0.167898
421,0.680455,0.078706,0.571721,0.280546,0.125000,-0.155546
422,0.678848,0.009084,0.570581,0.095309,0.000000,-0.095309
423,0.677234,0.002347,0.569335,0.048442,-0.125000,-0.173442
424,0.675648,0.011002,0.568229,0.104893,-0.125000,-0.229893
425,0.674242,0.084087,0.567568,0.289978,-0.250000,0.039978
426,0.672758,0.047757,0.566741,0.218534,0.375000,0.156466
427,0.671492,0.137109,0.566277,0.370282,0.000000,0.370282
428,0.670911,0.425537,0.566480,0.652332,-0.500000,0.152332
429,0.669336,0.001339,0.565233,0.036591,0.000000,0.036591
430,0.670325,1.090592,0.566358,1.044314,-0.875000,0.169314
431,0.669417,0.282600,0.566276,0.531601,-0.625000,-0.093399
432,0.667966,0.048407,0.565467,0.220017,-0.250000,-0.029983
433,0.667520,0.476705,0.565759,0.690438,-0.750000,-0.059562
434,0.667447,0.635968,0.566297,0.797476,0.750000,-0.047476
435,0.666002,0.044846,0.565475,0.211768,0.125000,0.336768
436,0.664465,0.002081,0.564272,0.045623,0.000000,-0.045623
437,0.663248,0.137442,0.563825,0.370732,0.375000,0.004268
438,0.662681,0.417089,0.564014,0.645825,0.625000,-0.020825
439,0.661606,0.195279,0.563733,0.441904,-0.500000,-0.058096
440,0.660119,0.012938,0.562701,0.113745,0.000000,-0.113745
441,0.658808,0.087165,0.562089,0.295238,-0.500000,-0.204762
442,0.658183,0.385033,0.562222,0.620510,-0.875000,-0.254490
443,0.658274,0.698290,0.562845,0.835638,-1.125000,-0.289362
444,0.657459,0.299789,0.562810,0.547530,0.250000,-0.297530
445,0.655982,0.006202,0.561712,0.078755,0.000000,-0.078755
446,0.654512,0.006238,0.560620,0.078984,-0.125000,-0.046016
447,0.653239,0.090438,0.560034,0.300729,0.125000,-0.175729
448,0.652145,0.167639,0.559694,0.409437,-0.500000,-0.090563
449,0.651356,0.300882,0.559669,0.548527,-0.750000,-0.201473
450,0.649997,0.045432,0.558892,0.213148,-0.375000,-0.161852
451,0.648724,0.080577,0.558277,0.283861,0.000000,-0.283861
452,0.647618,0.153616,0.557906,0.391939,-0.625000,-0.233061
453,0.652105,2.662260,0.560297,1.631643,1.375000,-0.256643
454,0.651336,0.305718,0.560281,0.552918,0.750000,0.197082
455,0.650031,0.063099,0.559595,0.251195,0.125000,-0.126195
456,0.648599,0.002621,0.558471,0.051194,-0.125000,-0.073806
457,0.649664,1.131238,0.559586,1.063597,0.875000,-0.188597
458,0.650797,1.163881,0.560729,1.078833,-1.125000,-0.046167
459,0.649878,0.232719,0.560557,0.482409,0.250000,-0.232409
460,0.648471,0.008014,0.559524,0.089523,-0.125000,-0.214523
461,0.647092,0.018490,0.558598,0.135976,-0.250000,-0.114024
462,0.646158,0.219264,0.558400,0.468256,0.375000,-0.093256
463,0.644936,0.085068,0.557819,0.291663,0.500000,0.208337
464,0.643662,0.059066,0.557135,0.243035,0.125000,-0.118035
465,0.642280,0.006685,0.556104,0.081761,-0.125000,-0.043239
466,0.641070,0.083186,0.555524,0.288420,0.125000,-0.163420
467,0.639777,0.042532,0.554770,0.206233,0.125000,-0.081233
468,0.640554,0.999937,0.555729,0.999968,-1.125000,-0.125032
469,0.639248,0.033376,0.554927,0.182692,-0.625000,-0.442308
470,0.637914,0.017626,0.554021,0.132764,-0.125000,-0.257764
471,0.636939,0.182765,0.553750,0.427511,0.250000,-0.177511
472,0.636533,0.446827,0.553995,0.668451,-0.750000,-0.081549
473,0.638912,1.752417,0.555637,1.323789,-1.500000,-0.176211
474,0.644106,3.080180,0.558189,1.755044,-2.000000,-0.244956
475,0.643191,0.212771,0.557983,0.461271,-0.750000,-0.288729
476,0.642468,0.302093,0.557965,0.549630,0.375000,-0.174630
477,0.641304,0.091746,0.557426,0.302896,-0.250000,0.052896
478,0.639953,0.001271,0.556325,0.035655,-0.125000,-0.160655
479,0.640666,0.978417,0.557236,0.989150,-1.125000,-0.135850
480,0.639341,0.009942,0.556275,0.099710,-0.250000,-0.349710
481,0.639082,0.516049,0.556615,0.718366,0.625000,-0.093366
482,0.638306,0.267899,0.556533,0.517589,-0.500000,0.017589
483,0.638249,0.611206,0.557004,0.781797,0.375000,-0.406797
484,0.637077,0.075711,0.556416,0.275156,0.125000,-0.150156
485,0.635763,0.004935,0.555406,0.070247,-0.375000,-0.304753
486,0.634477,0.015803,0.554514,0.125710,0.000000,-0.125710
487,0.634707,0.745819,0.555154,0.863608,-0.750000,0.113608
488,0.633824,0.206926,0.554947,0.454891,-0.750000,-0.295109
489,0.632579,0.030346,0.554162,0.174200,0.000000,-0.174200
490,0.631504,0.109928,0.553704,0.331554,0.125000,-0.206554
491,0.631297,0.530905,0.554063,0.728632,0.500000,-0.228632
492,0.630132,0.062558,0.553440,0.250115,0.250000,-0.000115
493,0.629816,0.475611,0.553719,0.689645,0.500000,-0.189645
494,0.628786,0.125163,0.553311,0.353783,0.250000,-0.103783
495,0.627696,0.093827,0.552808,0.306312,-0.500000,-0.193688
496,0.628225,0.887541,0.553599,0.942094,0.500000,-0.442094
497,0.633189,3.075605,0.556033,1.753740,1.625000,-0.128740
498,0.632249,0.168717,0.555739,0.410752,-0.375000,0.035752
499,0.631051,0.039619,0.555019,0.199045,-0.500000,-0.300955
500,0.630815,0.513969,0.555345,0.716917,0.375000,-0.341917
501,0.629567,0.010163,0.554431,0.100813,-0.250000,-0.149187
502,0.628394,0.045695,0.553746,0.213765,-0.375000,-0.161235
503,0.627193,0.029056,0.552978,0.170458,0.000000,-0.170458
504,0.626590,0.325713,0.553014,0.570713,-0.750000,-0.179287
505,0.626829,0.746273,0.553634,0.863871,0.750000,-0.113871
506,0.626076,0.248710,0.553525,0.498708,0.750000,0.251292
507,0.624878,0.023617,0.552730,0.153678,0.000000,-0.153678
508,0.623641,0.001638,0.551714,0.040467,-0.250000,-0.209533
509,0.622521,0.057767,0.551097,0.240347,-0.500000,-0.259653
510,0.626715,2.744909,0.553282,1.656777,-2.000000,-0.343223
511,0.625501,0.011218,0.552400,0.105916,-0.375000,-0.480916
512,0.624422,0.077005,0.551859,0.277497,0.000000,-0.277497
513,0.626822,1.846143,0.553444,1.358728,-1.625000,-0.266272
514,0.625749,0.079595,0.552912,0.282126,-0.625000,-0.342874
515,0.637823,6.795818,0.556931,2.606879,-2.750000,-0.143121
516,0.653080,8.449142,0.561521,2.906741,-3.500000,-0.593259
517,0.652204,0.204035,0.561307,0.451703,-1.000000,-0.548297
518,0.651805,0.446673,0.561515,0.668336,0.250000,-0.418336
519,0.650898,0.184774,0.561259,0.429853,0.250000,-0.179853
520,0.654071,2.288482,0.563103,1.512773,1.625000,0.112227
521,0.653295,0.252444,0.562986,0.502438,-0.375000,0.127438
522,0.656480,2.303196,0.564829,1.517628,1.125000,-0.392628
523,0.658703,1.810166,0.566333,1.345424,1.625000,0.279576
524,0.660728,1.711877,0.567760,1.308387,1.375000,0.066613
525,0.672401,6.742557,0.571654,2.596643,-2.750000,-0.153357
526,0.671382,0.140286,0.571277,0.374548,-0.625000,-0.999548
527,0.672167,1.082232,0.572173,1.040304,0.250000,-0.790304
528,0.672263,0.721983,0.572703,0.849696,0.625000,-0.224696
529,0.673172,1.149807,0.573655,1.072290,0.750000,-0.322290
530,0.673509,0.850239,0.574317,0.922084,0.625000,-0.297084
531,0.672876,0.339876,0.574333,0.582989,0.125000,-0.457989
532,0.671639,0.019963,0.573513,0.141290,0.000000,0.141290
533,0.671376,0.532468,0.573809,0.729704,-1.000000,-0.270296
534,0.673591,1.845403,0.575289,1.358456,0.875000,-0.483456
535,0.672861,0.286123,0.575213,0.534905,-0.625000,-0.090095
536,0.672014,0.222205,0.575018,0.471387,0.000000,-0.471387
537,0.670933,0.095515,0.574519,0.309055,0.000000,-0.309055
538,0.669753,0.040805,0.573821,0.202003,0.000000,-0.202003
539,0.668785,0.152021,0.573477,0.389898,0.125000,-0.264898
540,0.667739,0.107908,0.573020,0.328494,0.375000,0.046506
541,0.667107,0.328756,0.573021,0.573373,0.250000,-0.323373
542,0.670235,2.349973,0.574805,1.532962,1.375000,-0.157962
543,0.670936,1.048053,0.575638,1.023745,1.375000,0.351255
544,0.670871,0.635863,0.576049,0.797410,-0.750000,0.047410
545,0.671472,0.995709,0.576829,0.997852,-1.375000,-0.377148
546,0.671515,0.694904,0.577302,0.833609,0.125000,-0.708609
547,0.670278,0.000025,0.576248,0.005000,0.000000,-0.005000
548,0.670005,0.521419,0.576516,0.722093,0.750000,0.027907
549,0.669081,0.166686,0.576208,0.408272,-0.250000,0.158272
550,0.667856,0.000230,0.575180,0.015154,-0.250000,-0.234846
551,0.666702,0.036207,0.574477,0.190281,-0.250000,-0.059719
552,0.666223,0.404613,0.574589,0.636092,-0.625000,0.011092
553,0.665051,0.022704,0.573817,0.150677,0.000000,-0.150677
554,0.663941,0.054434,0.573198,0.233310,0.250000,0.016690
555,0.663329,0.326864,0.573195,0.571720,0.500000,-0.071720
556,0.662281,0.084660,0.572684,0.290965,-0.125000,0.165965
557,0.661125,0.023373,0.571925,0.152882,0.125000,-0.027882
558,0.660409,0.264364,0.571820,0.514164,-0.625000,-0.110836
559,0.659232,0.006789,0.570939,0.082398,-0.125000,-0.207398
560,0.658947,0.501042,0.571185,0.707843,0.500000,-0.207843
561,0.661110,1.863712,0.572610,1.365178,1.250000,-0.115178
562,0.660018,0.051565,0.571991,0.227079,-0.125000,0.102079
563,0.659112,0.153903,0.571670,0.392305,-0.500000,-0.107695
564,0.658144,0.116738,0.571259,0.341670,0.000000,-0.341670
565,0.656986,0.008640,0.570406,0.092954,0.000000,-0.092954
566,0.655817,0.000010,0.569397,0.003179,-0.125000,-0.128179
567,0.654887,0.132456,0.569032,0.363945,-0.500000,-0.136055
568,0.653985,0.146111,0.568701,0.382245,0.125000,-0.257245
569,0.654445,0.913797,0.569386,0.955927,0.875000,-0.080927
570,0.653869,0.328571,0.569393,0.573211,-0.375000,0.198211
571,0.652731,0.008254,0.568549,0.090853,-0.250000,-0.159147
572,0.653027,0.820905,0.569143,0.906038,-1.125000,-0.218962
573,0.672838,11.925614,0.574212,3.453348,-3.875000,-0.421652
574,0.672061,0.229936,0.574046,0.479516,-1.250000,-0.770484
575,0.673522,1.506068,0.575190,1.227219,1.000000,-0.227219
576,0.672344,0.000118,0.574203,0.010864,0.125000,0.135864
577,0.693091,12.560069,0.579386,3.544019,-3.500000,0.044019
578,0.691933,0.028643,0.578672,0.169242,-0.875000,-0.705758
579,0.690855,0.071959,0.578132,0.268253,0.250000,-0.018253
580,0.693223,2.054712,0.579617,1.433427,1.875000,0.441573
581,0.697555,3.192618,0.581709,1.786790,-1.250000,0.536790
582,0.696929,0.336064,0.581705,0.579710,-0.125000,-0.704710
583,0.697185,0.845314,0.582289,0.919410,0.625000,-0.294410
584,0.696704,0.418023,0.582399,0.646547,-0.250000,0.396547
585,0.695505,0.000254,0.581424,0.015926,-0.250000,-0.265926
586,0.694516,0.119499,0.581019,0.345686,-0.500000,-0.154314
587,0.701510,4.771937,0.583770,2.184476,1.750000,-0.434476
588,0.703859,2.073362,0.585236,1.439917,-1.000000,0.439917
589,0.706657,2.340768,0.586851,1.529957,-1.875000,-0.345043
590,0.705893,0.259076,0.586718,0.508995,-1.125000,-0.616005
591,0.705123,0.253755,0.586576,0.503741,0.250000,-0.253741
592,0.704169,0.144489,0.586225,0.380117,0.250000,-0.130117
593,0.703514,0.318045,0.586187,0.563955,0.375000,-0.188955
594,0.703033,0.419944,0.586292,0.648031,0.250000,-0.398031
595,0.701874,0.017835,0.585526,0.133549,0.000000,-0.133549
596,0.700711,0.013650,0.584735,0.116834,0.000000,-0.116834
597,0.699741,0.125601,0.584346,0.354402,0.000000,-0.354402
598,0.698573,0.005584,0.583488,0.074726,-0.250000,-0.324726
599,0.697464,0.039135,0.582840,0.197827,-0.125000,-0.322827
600,0.696297,0.001490,0.581927,0.038603,-0.250000,-0.211397
601,0.696002,0.520452,0.582161,0.721424,0.375000,-0.346424
602,0.695176,0.202169,0.581939,0.449632,0.375000,-0.074632
603,0.694019,0.001779,0.581038,0.042179,-0.250000,-0.292179
604,0.693176,0.188558,0.580793,0.434233,0.000000,-0.434233
605,0.692106,0.049804,0.580198,0.223168,-0.125000,-0.348168
606,0.691421,0.279615,0.580113,0.528786,0.125000,-0.403786
607,0.690419,0.087547,0.579641,0.295884,-0.625000,-0.329116
608,0.689884,0.367202,0.579685,0.605972,-1.125000,-0.519028
609,0.692031,1.988997,0.581058,1.410318,-1.625000,-0.214682
610,0.705630,8.932781,0.585031,2.988776,-3.125000,-0.136224
611,0.705176,0.430122,0.585148,0.655837,-0.750000,-0.094163
612,0.704499,0.293275,0.585076,0.541549,-0.375000,0.166549
613,0.703697,0.216092,0.584879,0.464857,0.375000,-0.089857
614,0.703692,0.701179,0.585292,0.837364,0.875000,0.037636
615,0.728597,15.920390,0.590865,3.990036,-3.750000,0.240036
616,0.727569,0.099547,0.590415,0.315511,-1.250000,-0.934489
617,0.726383,0.000202,0.589475,0.014217,0.000000,0.014217
618,0.725553,0.217287,0.589274,0.466141,0.375000,-0.091141
619,0.725238,0.531831,0.589502,0.729268,0.375000,-0.354268
620,0.725931,1.152021,0.590287,1.073323,0.625000,-0.448323
621,0.726674,1.183904,0.591094,1.088074,0.625000,-0.463074
622,0.729597,2.533532,0.592713,1.591707,1.625000,0.033293
623,0.729296,0.542916,0.592946,0.736828,0.875000,0.138172
624,0.735843,4.788875,0.595519,2.188350,1.875000,-0.313350
625,0.745187,6.538178,0.598678,2.556986,2.500000,-0.056986
626,0.744802,0.505725,0.598858,0.711143,0.625000,-0.086143
627,0.743892,0.177805,0.598574,0.421670,-0.125000,-0.546670
628,0.742756,0.034852,0.597914,0.186687,-0.375000,-0.561687
629,0.742377,0.505910,0.598095,0.711274,0.125000,-0.586274
630,0.745330,2.591231,0.599711,1.609730,1.250000,-0.359730
631,0.752624,5.318815,0.602433,2.306256,-2.375000,-0.068744
632,0.751515,0.055978,0.601851,0.236596,-1.250000,-1.013404
633,0.758171,4.938498,0.604427,2.222273,1.750000,-0.472273
634,0.758000,0.649819,0.604747,0.806113,-0.500000,0.306113
635,0.756979,0.113886,0.604323,0.337471,-0.250000,-0.587471
636,0.756205,0.268091,0.604186,0.517775,-0.875000,-0.357225
637,0.756065,0.667515,0.604523,0.817016,0.250000,-0.567016
638,0.755386,0.325298,0.604469,0.570349,0.625000,0.054651
639,0.754224,0.017780,0.603727,0.133343,0.375000,0.241657
640,0.753191,0.096952,0.603267,0.311371,0.125000,-0.186371
641,0.752021,0.008408,0.602464,0.091696,0.000000,-0.091696
642,0.751899,0.673769,0.602806,0.820834,0.625000,-0.195834
643,0.750909,0.119487,0.602404,0.345669,-0.375000,-0.029331
644,0.752277,1.626453,0.603455,1.275325,1.000000,-0.275325
645,0.751261,0.100702,0.603009,0.317335,0.500000,0.182665
646,0.750877,0.504740,0.603176,0.710451,-0.750000,-0.039549
647,0.751179,0.945606,0.603751,0.972423,-1.375000,-0.402577
648,0.751300,0.828661,0.604227,0.910308,0.625000,-0.285308
649,0.750375,0.154762,0.603900,0.393398,-0.250000,0.143398
650,0.752347,2.024144,0.605167,1.422724,1.250000,-0.172724
651,0.751270,0.055809,0.604597,0.236240,-0.250000,-0.013760
652,0.750116,0.003193,0.603751,0.056506,-0.250000,-0.306506
653,0.748978,0.012079,0.602990,0.109907,0.000000,-0.109907
654,0.747834,0.004898,0.602170,0.069987,0.125000,0.055013
655,0.746960,0.179304,0.601896,0.423444,0.125000,-0.298444
656,0.748114,1.499059,0.602850,1.224361,1.125000,-0.099361
657,0.747309,0.222317,0.602649,0.471505,-0.500000,-0.028495
658,0.747093,0.606098,0.602918,0.778523,-1.000000,-0.221477
659,0.750059,2.689930,0.604502,1.640100,-2.125000,-0.484900
660,0.748962,0.030433,0.603846,0.174452,-0.250000,-0.424452
661,0.747823,0.000948,0.602974,0.030782,0.000000,-0.030782
662,0.746692,0.002998,0.602141,0.054751,-0.250000,-0.195249
663,0.748649,2.036734,0.603393,1.427142,1.000000,-0.427142
664,0.747751,0.155980,0.603077,0.394943,-0.375000,0.019943
665,0.750148,2.332305,0.604475,1.527189,1.250000,-0.277189
666,0.749764,0.495430,0.604625,0.703868,1.000000,0.296132
667,0.749454,0.544479,0.604826,0.737888,0.625000,-0.112888
668,0.752911,3.044690,0.606543,1.744904,1.250000,-0.494904
669,0.759352,5.036266,0.609006,2.244163,2.125000,-0.119163
670,0.759339,0.751010,0.609392,0.866609,1.125000,0.258391
671,0.759057,0.571173,0.609612,0.755760,0.875000,0.119240
672,0.760107,1.460132,0.610508,1.208359,1.250000,0.041641
673,0.769008,6.714894,0.613469,2.591311,2.875000,0.283689
674,0.776280,5.641413,0.616098,2.375166,-1.875000,0.500166
675,0.777287,1.452345,0.616976,1.205133,-1.875000,-0.669867
676,0.776339,0.139964,0.616615,0.374117,-0.125000,-0.499117
677,0.776982,1.209014,0.617332,1.099552,-1.000000,0.099552
678,0.777408,1.064386,0.617947,1.031691,-1.375000,-0.343309
679,0.777218,0.649117,0.618225,0.805678,-1.125000,-0.319322
680,0.776275,0.139642,0.617864,0.373687,-0.625000,-0.251313
681,0.780145,3.395976,0.619673,1.842817,1.625000,-0.217817
682,0.781392,1.625628,0.620639,1.275001,-0.750000,0.525001
683,0.780487,0.167035,0.620327,0.408700,-0.750000,-0.341300
684,0.780094,0.513067,0.620468,0.716287,0.625000,-0.091287
685,0.779366,0.284528,0.620341,0.533411,0.750000,0.216589
686,0.778781,0.380674,0.620336,0.616988,0.625000,0.008012
687,0.777656,0.010209,0.619575,0.101039,-0.250000,-0.148961
688,0.776667,0.101381,0.619135,0.318404,-0.125000,-0.443404
689,0.777570,1.395059,0.619956,1.181126,1.125000,-0.056126
690,0.779395,2.029197,0.621128,1.424499,1.750000,0.325501
691,0.778359,0.067609,0.620603,0.260018,0.625000,0.364982
692,0.777265,0.025996,0.619935,0.161231,-0.125000,0.036231
693,0.777368,0.848286,0.620372,0.921025,-1.375000,-0.453975
694,0.776254,0.008952,0.619610,0.094615,-0.625000,-0.530385
695,0.777063,1.334984,0.620385,1.155415,0.750000,-0.405415
696,0.777205,0.875198,0.620841,0.935520,-1.250000,-0.314480
697,0.778493,1.669628,0.621810,1.292141,0.500000,-0.792141
698,0.777386,0.010470,0.621061,0.102324,0.000000,-0.102324
699,0.779740,2.413139,0.622403,1.553428,1.375000,-0.178428
700,0.784138,3.841156,0.624324,1.959887,2.375000,0.415113
701,0.785112,1.463067,0.625164,1.209573,-0.875000,0.334573
702,0.783995,0.005024,0.624370,0.070881,-0.500000,-0.429119
703,0.782991,0.082144,0.623887,0.286607,0.375000,0.088393
704,0.783325,1.017327,0.624436,1.008626,-1.000000,0.008626
705,0.782370,0.113856,0.624027,0.337425,-0.625000,-0.287575
706,0.781348,0.064871,0.623501,0.254698,-0.625000,-0.370302
707,0.780424,0.131808,0.623130,0.363054,-0.625000,-0.261946
708,0.782984,2.582503,0.624528,1.607017,-1.500000,0.107017
709,0.786007,2.914326,0.626063,1.707140,1.375000,-0.332140
710,0.785446,0.389480,0.626061,0.624083,1.000000,0.375917
711,0.788072,2.642444,0.627474,1.625560,1.750000,0.124440
712,0.787441,0.341002,0.627413,0.583954,-0.375000,0.208954
713,0.786867,0.380917,0.627398,0.617185,-0.875000,-0.257815
714,0.786039,0.198651,0.627142,0.445703,-0.625000,-0.179297
715,0.787497,1.822550,0.628159,1.350019,1.250000,-0.100019
716,0.787195,0.572702,0.628340,0.756770,0.625000,-0.131770
717,0.786285,0.138678,0.627981,0.372394,0.000000,-0.372394
718,0.785193,0.006617,0.627215,0.081346,-0.500000,-0.418654
719,0.785503,1.006380,0.627741,1.003185,0.875000,-0.128185
720,0.784768,0.259064,0.627575,0.508983,-0.250000,0.258983
721,0.786586,2.088496,0.628715,1.445163,-1.625000,-0.179837
722,0.785502,0.008692,0.627970,0.093232,-0.500000,-0.593232
723,0.784430,0.014142,0.627262,0.118918,0.000000,-0.118918
724,0.783660,0.230340,0.627057,0.479938,-0.500000,-0.020062
725,0.782998,0.306222,0.626955,0.553373,-0.750000,-0.196627
726,0.783838,1.389633,0.627719,1.178827,-1.500000,-0.321173
727,0.790432,5.551304,0.630110,2.356120,-2.875000,-0.518880
728,0.789397,0.041063,0.629519,0.202641,-0.375000,-0.172359
729,0.790427,1.536463,0.630361,1.239542,-1.125000,0.114542
730,0.789904,0.410585,0.630375,0.640769,0.250000,-0.390769
731,0.790668,1.344903,0.631103,1.159699,1.875000,0.715301
732,0.790179,0.434750,0.631142,0.659355,0.375000,1.034355
733,0.789161,0.048497,0.630578,0.220220,0.250000,0.470220
734,0.794503,4.688829,0.632681,2.165371,-1.375000,0.790371
735,0.793447,0.022486,0.632020,0.149954,0.125000,-0.024954
736,0.792671,0.224908,0.631805,0.474245,0.000000,0.474245
737,0.791667,0.057387,0.631270,0.239557,-0.125000,0.114557
738,0.790702,0.082787,0.630802,0.287727,0.125000,-0.162727
739,0.789667,0.030158,0.630180,0.173661,0.125000,0.298661
740,0.789321,0.534761,0.630317,0.731274,-0.625000,0.106274
741,0.789365,0.821722,0.630692,0.906489,-0.750000,0.156489
742,0.788296,0.000830,0.629876,0.028803,0.000000,0.028803
743,0.787287,0.042290,0.629302,0.205645,0.000000,0.205645
744,0.786368,0.107768,0.628895,0.328280,-0.250000,0.078280
745,0.787748,1.809045,0.629862,1.345007,-1.375000,-0.029993
746,0.786822,0.100339,0.629440,0.316763,-0.625000,-0.308237
747,0.785784,0.015202,0.628759,0.123296,-0.250000,-0.126704
748,0.786175,1.076764,0.629308,1.037672,-1.125000,-0.087328
749,0.785841,0.537648,0.629448,0.733245,-1.250000,-0.516755
750,0.785774,0.735635,0.629754,0.857692,0.375000,-0.482692
751,0.788513,2.831639,0.631163,1.682748,1.750000,0.067252
752,0.790590,2.342679,0.632366,1.530581,-1.000000,0.530581
753,0.859037,52.057074,0.641154,7.215059,-7.500000,-0.284941
754,0.861465,2.680146,0.642482,1.637115,-3.250000,-1.612885
755,0.860371,0.039980,0.641893,0.199949,-0.250000,-0.050051
756,0.861087,1.398698,0.642612,1.182666,1.250000,0.067334
757,0.860732,0.593708,0.642782,0.770525,0.375000,-0.395525
758,0.859787,0.148175,0.642440,0.384935,-0.625000,-1.009935
759,0.859614,0.728943,0.642720,0.853782,0.375000,-0.478782
760,0.858600,0.093013,0.642273,0.304980,1.000000,0.695020
761,0.860699,2.448227,0.643492,1.564681,1.750000,0.185319
762,0.883578,18.202615,0.648271,4.266452,4.375000,0.108548
763,0.882500,0.065163,0.647754,0.255270,0.750000,0.494730
764,0.881352,0.010280,0.647035,0.101390,-0.500000,-0.601390
765,0.881215,0.777110,0.647343,0.881538,-1.375000,-0.493462
766,0.882529,1.882333,0.648294,1.371982,0.875000,-0.496982
767,0.882605,0.940257,0.648715,0.969669,1.250000,0.280331
768,0.881496,0.035795,0.648114,0.189196,-0.125000,0.064196
769,0.881798,1.112505,0.648645,1.054754,0.250000,-0.804754
770,0.880810,0.125240,0.648260,0.353892,0.375000,0.021108
771,0.880243,0.445410,0.648285,0.667390,1.000000,0.332610
772,0.881692,1.992972,0.649279,1.411727,2.000000,0.588273
773,0.881828,0.986925,0.649727,0.993441,-0.625000,0.368441
774,0.924696,33.890175,0.656444,5.821527,5.375000,-0.446527
775,0.937683,10.937150,0.659882,3.307136,-1.625000,1.682136
776,0.936497,0.022179,0.659220,0.148928,-0.500000,-0.648928
777,0.954237,14.649226,0.663318,3.827431,3.625000,-0.202431
778,0.956562,2.754489,0.664606,1.659665,2.750000,1.090335
779,0.958940,2.799063,0.665907,1.673040,-0.875000,0.798040
780,0.960867,2.454524,0.667068,1.566692,-1.750000,-0.183308
781,0.960041,0.319041,0.666936,0.564837,-1.000000,-0.435163
782,0.961992,2.477473,0.668102,1.573999,-1.000000,0.573999
783,0.960860,0.080432,0.667608,0.283605,-0.250000,0.033605
784,0.960814,0.924712,0.667985,0.961619,-1.375000,-0.413381
785,0.962332,2.146499,0.669006,1.465094,-2.000000,-0.534906
786,0.965493,3.434573,0.670520,1.853260,1.250000,-0.603260
787,0.968508,3.326446,0.671993,1.823855,-1.125000,0.698855
788,0.967942,0.524092,0.672060,0.723942,-1.000000,-0.276058
789,0.966712,0.002587,0.671268,0.050864,-0.250000,-0.199136
790,0.965506,0.018569,0.670588,0.136267,0.625000,0.488733
791,0.965104,0.649228,0.670759,0.805747,-0.125000,0.680747
792,0.964175,0.233372,0.670521,0.483086,-0.125000,0.358086
793,0.962969,0.012621,0.669814,0.112343,0.125000,0.012657
794,0.961883,0.104754,0.669375,0.323657,0.125000,0.448657
795,0.961376,0.560747,0.669476,0.748831,-0.500000,0.248831
796,0.960264,0.081159,0.668990,0.284885,0.000000,0.284885
797,0.959608,0.439776,0.668983,0.663156,-0.375000,0.288156
798,0.958642,0.192368,0.668693,0.438598,-0.375000,0.063598
799,0.957781,0.274498,0.668511,0.523926,-0.500000,0.023926
800,0.956601,0.018915,0.667844,0.137533,0.125000,-0.012533
801,0.955762,0.287690,0.667679,0.536368,-0.375000,0.161368
802,0.955315,0.598591,0.667812,0.773686,-0.625000,0.148686
803,0.955513,1.113943,0.668297,1.055435,-1.125000,-0.069565
804,0.954977,0.526362,0.668368,0.725508,-1.000000,-0.274492
805,0.955472,1.351587,0.668985,1.162578,0.875000,-0.287578
806,0.954828,0.439494,0.668978,0.662943,-0.250000,0.412943
807,0.958069,3.556832,0.670493,1.885956,1.625000,-0.260956
808,0.956878,0.000786,0.669694,0.028043,0.125000,0.096957
809,0.956604,0.735930,0.669928,0.857864,-1.125000,-0.267136
810,0.955852,0.350610,0.669831,0.592124,0.250000,-0.342124
811,0.962760,6.531004,0.672168,2.555583,2.750000,0.194417
812,0.961584,0.012371,0.671474,0.111225,0.500000,0.388775
813,0.961253,0.693757,0.671673,0.832921,0.375000,-0.457921
814,0.960091,0.019958,0.671019,0.141274,-0.250000,-0.391274
815,0.959013,0.085497,0.670552,0.292398,-0.500000,-0.207602
816,0.957900,0.055910,0.670017,0.236454,0.125000,-0.111454
817,0.957903,0.959868,0.670398,0.979728,0.750000,-0.229728
818,0.959973,2.643204,0.671572,1.625793,1.250000,-0.375793
819,0.958851,0.045458,0.671009,0.213210,0.375000,0.161790
820,0.957773,0.078860,0.670531,0.280820,-0.375000,-0.094180
821,0.956819,0.178486,0.670228,0.422476,0.625000,0.202524
822,0.955727,0.063683,0.669717,0.252355,0.750000,0.497645
823,0.964459,8.107401,0.672376,2.847350,3.125000,0.277650
824,0.964961,1.376188,0.672986,1.173111,1.750000,0.576889
825,0.964934,0.942556,0.673349,0.970853,1.125000,0.154147
826,0.963761,0.000566,0.672559,0.023782,0.250000,0.273782
827,0.981572,15.622148,0.676544,3.952486,-3.625000,0.327486
828,0.981935,1.280745,0.677097,1.131700,0.500000,-0.631700
829,0.981382,0.526263,0.677155,0.725440,1.500000,0.774560
830,0.982808,2.158633,0.678114,1.469229,-1.000000,0.469229
831,0.984006,1.973973,0.678993,1.404981,1.000000,-0.404981
832,0.983756,0.777123,0.679238,0.881546,-0.500000,0.381546
833,0.984179,1.334372,0.679812,1.155150,-1.000000,0.155150
834,0.983355,0.300137,0.679653,0.547847,1.000000,0.452153
835,0.982172,0.000314,0.678856,0.017719,0.500000,0.482281
836,0.981012,0.016807,0.678196,0.129643,0.000000,0.129643
837,0.979878,0.036738,0.677612,0.191670,0.375000,0.183330
838,0.979094,0.325753,0.677484,0.570748,0.625000,0.054252
839,0.980215,1.915572,0.678330,1.384042,1.625000,0.240958
840,0.982768,3.114124,0.679630,1.764688,-1.250000,0.514688
841,0.981725,0.109525,0.679213,0.330946,-0.750000,-0.419054
842,0.980560,0.005455,0.678491,0.073855,-0.125000,-0.051145
843,0.979436,0.038016,0.677914,0.194976,0.250000,0.055024
844,0.979936,1.398959,0.678515,1.182776,1.250000,0.067224
845,0.978819,0.040471,0.677948,0.201173,0.250000,0.048827
846,0.977662,0.004561,0.677223,0.067533,-0.250000,-0.317533
847,0.977655,0.972410,0.677589,0.986108,-1.125000,-0.138892
848,0.976998,0.423020,0.677557,0.650400,0.375000,-0.275400
849,0.975974,0.111800,0.677151,0.334365,-0.125000,0.209365
850,0.978075,2.753594,0.678312,1.659396,1.500000,-0.159396
851,0.977321,0.338681,0.678198,0.581963,-0.125000,0.456963
852,0.976181,0.010683,0.677520,0.103359,0.125000,0.021641
853,0.976616,1.345905,0.678089,1.160131,1.500000,0.339869
854,0.976182,0.607197,0.678208,0.779228,1.500000,0.720772
855,0.977652,2.227143,0.679164,1.492362,2.000000,0.507638
856,0.980269,3.207355,0.680469,1.790909,-1.250000,0.540909
857,0.981003,1.606953,0.681158,1.267657,-1.625000,-0.357343
858,0.981134,1.092315,0.681584,1.045139,-1.000000,0.045139
859,0.980075,0.075831,0.681109,0.275374,0.500000,0.224626
860,0.979265,0.287020,0.680939,0.535742,0.875000,0.339258
861,0.978177,0.046643,0.680396,0.215969,-0.125000,0.090969
862,0.978269,1.057033,0.680802,1.028121,0.750000,-0.278121
863,0.977449,0.274463,0.680619,0.523892,-0.250000,0.273892
864,0.976375,0.053751,0.680097,0.231843,0.375000,0.143157
865,0.976693,1.249627,0.680606,1.117867,-0.875000,0.242867
866,0.975905,0.297686,0.680449,0.545606,-0.750000,-0.204394
867,0.976993,1.914831,0.681264,1.383774,-1.625000,-0.241226
868,0.975964,0.088029,0.680819,0.296697,-0.375000,-0.078303
869,0.976437,1.384630,0.681392,1.176703,-1.000000,0.176703
870,0.975767,0.396370,0.681332,0.629579,0.250000,-0.379579
871,0.980302,4.908133,0.683102,2.215431,2.375000,0.159569
872,0.980177,0.871201,0.683390,0.933382,-0.625000,0.308382
873,0.980570,1.322319,0.683927,1.149921,-1.625000,-0.475079
874,0.987193,6.741905,0.686125,2.596518,2.250000,-0.346518
875,0.986060,0.000415,0.685361,0.020382,0.750000,0.729618
876,0.984987,0.050597,0.684833,0.224939,0.375000,0.150061
877,0.983953,0.082626,0.684378,0.287448,0.250000,-0.037448
878,0.983483,0.572697,0.684461,0.756767,0.500000,-0.256767
879,0.982438,0.069536,0.683980,0.263696,0.000000,0.263696
880,0.982315,0.874820,0.684267,0.935318,1.125000,0.189682
881,0.983527,2.044512,0.685117,1.429864,1.375000,-0.054864
882,0.983619,1.064418,0.685511,1.031707,1.500000,0.468293
883,0.982908,0.358920,0.685413,0.599099,1.000000,0.400901
884,0.983298,1.325870,0.685943,1.151464,-0.875000,0.276464
885,0.982405,0.196722,0.685668,0.443534,0.375000,-0.068534
886,0.981677,0.340506,0.685552,0.583529,0.000000,0.583529
887,0.985261,4.146241,0.687081,2.036232,-1.750000,0.286232
888,0.986539,2.115138,0.687949,1.454351,-1.625000,-0.170649
889,0.992692,6.431862,0.690038,2.536112,-2.625000,-0.088888
890,0.995655,3.617606,0.691406,1.902000,-2.125000,-0.223000
891,0.995021,0.433437,0.691368,0.658359,0.625000,-0.033359
892,1.000113,5.516672,0.693235,2.348760,2.500000,0.151240
893,0.999260,0.241712,0.693008,0.491642,1.000000,0.508358
894,1.002990,4.319112,0.694565,2.078247,2.000000,-0.078247
895,1.001970,0.094197,0.694129,0.306915,0.125000,0.431915
896,1.001464,0.551055,0.694183,0.742331,-0.750000,-0.007669
897,1.005565,4.663285,0.695824,2.159464,-2.125000,0.034464
898,1.004623,0.163472,0.695498,0.404317,-0.250000,-0.654317
899,1.003581,0.072081,0.695021,0.268479,-0.375000,-0.106521
900,1.002514,0.047404,0.694488,0.217724,0.125000,-0.092724
901,1.001654,0.231496,0.694251,0.481140,-0.500000,-0.018860
902,1.000750,0.189816,0.693963,0.435679,-0.500000,-0.064321
903,0.999894,0.231008,0.693725,0.480633,0.625000,0.144367
904,1.002751,3.570883,0.695054,1.889678,-1.375000,0.514678
905,1.004022,2.148451,0.695910,1.465760,-1.500000,-0.034240
906,1.002991,0.073845,0.695439,0.271744,0.125000,-0.146744
907,1.006604,4.265443,0.696956,2.065295,-1.875000,0.190295
908,1.013986,7.679860,0.699251,2.771256,2.500000,-0.271256
909,1.026230,12.094733,0.702321,3.477748,4.250000,0.772252
910,1.029365,3.866573,0.703716,1.966360,-1.500000,0.466360
911,1.032334,3.722003,0.705067,1.929249,-2.875000,-0.945751
912,1.039090,7.167552,0.707239,2.677228,2.125000,-0.552228
913,1.048156,9.279724,0.709813,3.046264,-2.125000,0.921264
914,1.047071,0.060746,0.709303,0.246466,-0.125000,-0.371466
915,1.056842,9.948752,0.711987,3.154164,3.500000,0.345836
916,1.055940,0.234125,0.711737,0.483864,0.750000,0.266136
917,1.054991,0.189033,0.711434,0.434779,0.375000,-0.059779
918,1.053918,0.074900,0.710955,0.273679,0.375000,0.648679
919,1.053022,0.233705,0.710706,0.483430,0.125000,-0.358430
920,1.054393,2.309077,0.711589,1.519565,1.625000,0.105435
921,1.055262,1.850956,0.712297,1.360499,2.000000,0.639501
922,1.057924,3.499134,0.713559,1.870597,-1.875000,-0.004403
923,1.057915,1.049478,0.713897,1.024441,-1.750000,-0.725559
924,1.060790,3.703115,0.715213,1.924348,-2.000000,-0.075652
925,1.060581,0.868041,0.715448,0.931687,0.625000,-0.306687
926,1.059432,0.001076,0.714707,0.032804,0.750000,0.717196
927,1.058601,0.292745,0.714519,0.541059,-0.375000,0.166059
928,1.058490,0.956426,0.714804,0.977970,0.750000,-0.227970
929,1.059639,2.120811,0.715606,1.456300,1.750000,0.293700
930,1.059087,0.548989,0.715633,0.740938,1.000000,0.259062
931,1.059306,1.261493,0.716073,1.123162,-1.000000,0.123162
932,1.058170,0.005715,0.715383,0.075599,-0.500000,-0.575599
933,1.062429,5.014305,0.717023,2.239264,2.000000,-0.239264
934,1.061287,0.000371,0.716273,0.019266,0.375000,0.394266
935,1.068290,7.580945,0.718461,2.753352,2.500000,-0.253352
936,1.067421,0.258503,0.718235,0.508432,-0.125000,0.383432
937,1.078535,11.436759,0.721090,3.381828,2.750000,-0.631828
938,1.078000,0.578971,0.721133,0.760901,0.000000,0.760901
939,1.079713,2.679166,0.722112,1.636816,-1.875000,-0.238184
940,1.080618,1.927358,0.722824,1.388293,-1.875000,-0.486707