# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c5f8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c630>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c668>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c6a0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c6d8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c710>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c748>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c780>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c7b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c7f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a8c860>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c3c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c4a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c4e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a8c5c0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock5_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.004091,0.004091,0.063959,0.063959,0.000000,-0.063959
6,0.124435,0.244780,0.279356,0.494752,0.375000,-0.119752
7,0.084847,0.005670,0.211337,0.075300,0.125000,0.200300
8,0.066808,0.012691,0.186666,0.112653,0.375000,0.262347
9,0.071932,0.092427,0.210136,0.304017,0.625000,0.320983
10,0.312640,1.516182,0.380336,1.231334,1.625000,0.393666
11,0.436235,1.177804,0.481040,1.085267,-0.125000,0.960267
12,0.433333,0.413017,0.501243,0.642664,0.250000,0.892664
13,0.520000,1.213335,0.567940,1.101515,-0.375000,0.726515
14,0.491591,0.235909,0.559717,0.485705,0.000000,0.485705
15,0.612047,1.816617,0.631362,1.347819,-0.875000,0.472819
16,0.782621,2.658929,0.714634,1.630622,-1.000000,0.630622
17,0.724928,0.032608,0.673553,0.180578,0.250000,0.430578
18,0.690651,0.245057,0.660801,0.495032,0.375000,-0.120032
19,0.651865,0.108855,0.638743,0.329932,0.000000,0.329932
20,0.613452,0.037266,0.610887,0.193043,0.250000,0.443043
21,0.621634,0.752534,0.625981,0.867487,-0.250000,0.617487
22,0.614948,0.501296,0.630539,0.708022,-0.375000,0.333022
23,0.583144,0.010668,0.602789,0.103284,-0.250000,-0.146716
24,0.560178,0.123829,0.590244,0.351894,0.875000,0.523106
25,0.561283,0.583375,0.598508,0.763790,0.750000,-0.013790
26,0.542327,0.144260,0.588568,0.379816,0.250000,0.629816
27,0.534241,0.356344,0.588932,0.596945,0.250000,0.846945
28,0.547015,0.840824,0.602600,0.916964,-0.250000,0.666964
29,0.527788,0.066323,0.588797,0.257532,0.125000,0.382532
30,0.507702,0.005568,0.569021,0.074622,0.125000,0.199622
31,0.507949,0.514374,0.574509,0.717199,-0.250000,0.467199
32,0.502487,0.355011,0.575271,0.595828,-0.375000,0.220828
33,0.485401,0.006992,0.558317,0.083619,0.125000,0.041381
34,0.472801,0.107404,0.550631,0.327725,0.250000,-0.077725
35,0.457970,0.013038,0.536552,0.114186,0.000000,-0.114186
36,0.445460,0.057654,0.527288,0.240112,0.500000,0.259888
37,0.448436,0.543648,0.533653,0.737325,-0.625000,0.112325
38,0.446234,0.373570,0.535934,0.611204,-0.625000,-0.013796
39,0.437800,0.151053,0.531726,0.388655,-0.500000,-0.111345
40,0.425639,0.000001,0.516986,0.001078,0.125000,0.123922
41,0.415465,0.049210,0.509008,0.221832,0.250000,0.028168
42,0.405937,0.053380,0.501694,0.231041,0.375000,0.143959
43,0.401240,0.222772,0.500932,0.471988,0.875000,0.403012
44,0.392765,0.062237,0.494645,0.249474,0.125000,0.374474
45,0.409332,1.072008,0.507834,1.035378,-0.625000,0.410378
46,0.401626,0.085689,0.502712,0.292726,0.500000,0.207274
47,0.392757,0.020248,0.494331,0.142296,0.000000,0.142296
48,0.384148,0.013979,0.485783,0.118233,0.125000,0.243233
49,0.438730,2.840305,0.512439,1.685320,-1.375000,0.310320
50,0.457275,1.291834,0.526008,1.136589,-0.750000,0.386589
51,0.451034,0.163923,0.523430,0.404874,0.250000,-0.154874
52,0.442017,0.018213,0.515337,0.134954,-0.375000,-0.240046
53,0.432999,0.000134,0.505057,0.011583,0.250000,0.238417
54,0.424374,0.001750,0.495792,0.041831,0.125000,0.166831
55,0.423769,0.393520,0.498371,0.627311,0.750000,0.122689
56,0.467883,2.717715,0.520490,1.648549,1.625000,-0.023549
57,0.459228,0.009144,0.512473,0.095627,0.375000,0.279373
58,0.454258,0.190853,0.511073,0.436867,0.250000,0.686867
59,0.447440,0.079302,0.506901,0.281607,0.750000,0.468393
60,0.440811,0.076206,0.502779,0.276055,-0.250000,0.026055
61,0.434030,0.054313,0.498047,0.233053,0.375000,0.141947
62,0.501136,4.326133,0.525321,2.079936,-1.875000,0.204936
63,0.493614,0.057381,0.520477,0.239543,0.375000,0.614543
64,0.486238,0.051018,0.515567,0.225871,0.000000,0.225871
65,0.483083,0.293808,0.516001,0.542041,-0.250000,0.292041
66,0.482317,0.435596,0.518323,0.659997,-0.250000,0.409997
67,0.474722,0.003843,0.511080,0.061989,0.125000,0.063011
68,0.467311,0.000418,0.503414,0.020455,0.125000,0.145455
69,0.465249,0.333235,0.504550,0.577265,0.250000,-0.327265
70,0.458797,0.039410,0.499913,0.198520,0.375000,0.176480
71,0.452448,0.033444,0.495182,0.182878,0.125000,0.307878
72,0.458483,0.862819,0.501559,0.928880,-0.625000,0.303880
73,0.452945,0.076329,0.498295,0.276276,-0.250000,0.026276
74,0.446474,0.000010,0.491220,0.003091,0.250000,0.253091
75,0.440212,0.001843,0.484906,0.042932,0.125000,0.167932
76,0.435285,0.085468,0.482232,0.292348,0.000000,0.292348
77,0.434137,0.351507,0.483748,0.592881,-0.375000,0.217881
78,0.442699,1.067691,0.491174,1.033291,-1.125000,-0.091709
79,0.437242,0.033483,0.487065,0.182985,0.125000,-0.057985
80,0.457548,1.980481,0.499173,1.407296,1.250000,-0.157296
81,0.456028,0.340499,0.500268,0.583523,-0.375000,0.208523
82,0.451096,0.071348,0.497279,0.267111,-0.125000,0.142111
83,0.451091,0.450699,0.499483,0.671341,-0.625000,0.046341
84,0.447134,0.134526,0.497824,0.366778,0.125000,-0.241778
85,0.442418,0.065135,0.494829,0.255215,-0.625000,-0.369785
86,0.439548,0.207056,0.494343,0.455035,-0.500000,-0.044965
87,0.435488,0.102614,0.492247,0.320335,-0.250000,0.070335
88,0.430491,0.015723,0.487879,0.125390,-0.250000,-0.375390
89,0.438245,1.089592,0.494420,1.043835,-1.250000,-0.206165
90,0.439854,0.576578,0.497500,0.759328,0.375000,-0.384328
91,0.435116,0.027656,0.493694,0.166302,-0.125000,-0.291302
92,0.430216,0.003966,0.488799,0.062976,-0.375000,-0.437976
93,0.426406,0.091112,0.486698,0.301848,-0.625000,-0.323152
94,0.422572,0.081337,0.484460,0.285197,0.000000,-0.285197
95,0.421853,0.357149,0.485703,0.597619,0.250000,-0.347619
96,0.418492,0.112655,0.484072,0.335641,-0.125000,-0.460641
97,0.420188,0.576151,0.487029,0.759046,0.750000,-0.009046
98,0.420900,0.487188,0.489273,0.697988,0.500000,-0.197988
99,0.416498,0.002712,0.484671,0.052074,0.125000,0.072926
100,0.415478,0.318517,0.485501,0.564373,0.500000,-0.064373
101,0.411596,0.038934,0.482530,0.197316,-0.250000,-0.052684
102,0.410832,0.336711,0.483527,0.580268,0.625000,0.044732
103,0.408983,0.227809,0.483464,0.477294,0.375000,-0.102294
104,0.410440,0.554709,0.486078,0.744788,1.000000,0.255212
105,0.406381,0.000419,0.481468,0.020459,0.250000,0.270459
106,0.413445,1.126892,0.487155,1.061552,-0.750000,0.311552
107,0.410001,0.058810,0.484779,0.242509,0.000000,0.242509
108,0.407236,0.122437,0.483483,0.349910,-0.375000,-0.025090
109,0.403910,0.057989,0.481171,0.240809,0.500000,0.259191
110,0.408934,0.936431,0.485761,0.967693,1.125000,0.157307
111,0.407692,0.276085,0.486132,0.525438,0.000000,0.525438
112,0.404003,0.009279,0.482523,0.096330,0.125000,0.221330
113,0.404651,0.474538,0.484416,0.688867,-0.625000,0.063867
114,0.402307,0.146812,0.483495,0.383160,0.375000,-0.008160
115,0.399647,0.107078,0.482088,0.327228,0.125000,-0.202228
116,0.396087,0.000927,0.478055,0.030442,0.125000,0.094558
117,0.392768,0.021042,0.475108,0.145058,0.125000,0.270058
118,0.389705,0.043651,0.472773,0.208928,0.625000,0.416072
119,0.391260,0.568507,0.475219,0.753994,-0.500000,0.253994
120,0.387919,0.003723,0.471648,0.061016,0.250000,0.188984
121,0.385587,0.114979,0.470515,0.339085,-0.250000,0.089085
122,0.382335,0.001923,0.466899,0.043849,-0.125000,-0.081151
123,0.379345,0.026547,0.464345,0.162932,-0.250000,-0.087068
124,0.379572,0.406581,0.465789,0.637637,0.500000,-0.137637
125,0.378722,0.276642,0.466286,0.525968,0.500000,-0.025968
126,0.378498,0.351443,0.467323,0.592826,0.375000,-0.217826
127,0.378370,0.362796,0.468421,0.602325,-0.375000,0.227325
128,0.375706,0.048004,0.466410,0.219099,-0.250000,-0.030901
129,0.373986,0.160646,0.465885,0.400806,0.375000,-0.025806
130,0.372413,0.175837,0.465516,0.419329,-0.500000,-0.080671
131,0.377026,0.958317,0.469559,0.978937,-0.875000,0.103937
132,0.375081,0.128029,0.468686,0.357812,0.500000,0.142188
133,0.372250,0.009839,0.465821,0.099192,-0.125000,-0.025808
134,0.370368,0.127549,0.464985,0.357140,0.125000,-0.232140
135,0.369709,0.284060,0.465504,0.532973,0.625000,0.092027
136,0.375942,1.192521,0.470251,1.092026,1.250000,0.157974
137,0.375194,0.276410,0.470668,0.525747,-0.375000,0.150747
138,0.375067,0.358243,0.471622,0.598534,-0.375000,0.223534
139,0.372561,0.036734,0.469548,0.191662,0.250000,0.058338
140,0.370901,0.146800,0.468913,0.383145,-0.500000,-0.116855
141,0.368201,0.000964,0.465717,0.031040,-0.125000,-0.093960
142,0.366508,0.134571,0.465000,0.366839,-0.125000,0.241839
143,0.371188,1.017070,0.468910,1.008499,-1.000000,0.008499
144,0.371162,0.367552,0.469892,0.606260,-0.750000,-0.143740
145,0.368859,0.046388,0.468087,0.215378,0.000000,-0.215378
146,0.366384,0.017436,0.465720,0.132047,-0.125000,0.007047
147,0.364385,0.080492,0.464447,0.283712,-0.375000,-0.091288
148,0.362537,0.098308,0.463399,0.313541,0.375000,0.061459
149,0.360450,0.059965,0.461892,0.244878,-0.250000,-0.005122
150,0.370752,1.864443,0.468081,1.365446,1.250000,-0.115446
151,0.369872,0.241440,0.468239,0.491365,0.500000,0.008635
152,0.368805,0.211935,0.468186,0.460364,-0.625000,-0.164636
153,0.370010,0.548309,0.470014,0.740479,-0.875000,-0.134521
154,0.369974,0.364703,0.470906,0.603907,-0.750000,-0.146093
155,0.371087,0.537997,0.472645,0.733483,0.750000,0.016517
156,0.369038,0.059674,0.471143,0.244283,-0.375000,-0.130717
157,0.368005,0.210902,0.471065,0.459240,-0.125000,0.334240
158,0.366360,0.114794,0.470206,0.338812,0.375000,0.036188
159,0.365456,0.226143,0.470241,0.475545,-0.875000,-0.399455
160,0.365610,0.389482,0.471227,0.624085,-1.000000,-0.375915
161,0.395012,4.981807,0.482442,2.231996,1.875000,-0.356996
162,0.399525,1.108032,0.486051,1.052631,1.125000,0.072369
163,0.397124,0.017813,0.483833,0.133467,0.000000,0.133467
164,0.394689,0.007446,0.481349,0.086289,0.375000,0.461289
165,0.398104,0.944449,0.484395,0.971828,-0.625000,0.346828
166,0.396060,0.067014,0.483003,0.258870,0.125000,-0.133870
167,0.395876,0.366186,0.483752,0.605133,0.250000,-0.355133
168,0.393577,0.018723,0.481637,0.136832,0.750000,0.613168
169,0.393226,0.335782,0.482230,0.579467,-0.250000,0.329467
170,0.391821,0.159985,0.481734,0.399981,0.625000,0.225019
171,0.394851,0.897722,0.484523,0.947482,-0.625000,0.322482
172,0.392501,0.000043,0.481678,0.006524,0.125000,0.131524
173,0.390201,0.003821,0.479193,0.061812,0.250000,0.188188
174,0.390385,0.421558,0.480194,0.649275,0.875000,0.225725
175,0.388153,0.008710,0.477932,0.093326,0.500000,0.406674
176,0.386247,0.060323,0.476581,0.245608,0.500000,0.254392
177,0.384714,0.120926,0.475836,0.347745,0.125000,0.472745
178,0.384071,0.272860,0.476104,0.522360,0.750000,0.227640
179,0.390621,1.530391,0.480452,1.237090,1.250000,0.012910
180,0.390519,0.372619,0.481190,0.610426,0.625000,0.014574
181,0.388354,0.007270,0.478954,0.085263,0.500000,0.414737
182,0.392611,1.146094,0.482277,1.070558,1.250000,0.179442
183,0.391782,0.244218,0.482344,0.494184,0.625000,0.130816
184,0.389617,0.002093,0.479918,0.045748,0.250000,0.295748
185,0.398669,2.028153,0.485135,1.424133,1.750000,0.325867
186,0.397537,0.192640,0.484881,0.438908,0.500000,0.061092
187,0.400044,0.856288,0.487288,0.925358,-0.500000,0.425358
188,0.409273,2.098083,0.492512,1.448476,-1.000000,0.448476
189,0.408128,0.197546,0.492252,0.444461,0.250000,0.694461
190,0.406642,0.131675,0.491556,0.362871,0.000000,0.362871
191,0.410315,1.093520,0.494520,1.045715,-0.750000,0.295715
192,0.418708,1.988253,0.499390,1.410054,2.000000,0.589946
193,0.418049,0.294099,0.499617,0.542309,0.875000,0.332691
194,0.435049,3.648145,0.507040,1.910012,2.000000,0.089988
195,0.432778,0.001269,0.504572,0.035622,0.500000,0.535622
196,0.433865,0.641432,0.506115,0.800895,0.000000,0.800895
197,0.438939,1.413145,0.509652,1.188758,-0.875000,0.313758
198,0.446921,1.987441,0.514292,1.409766,-1.250000,0.159766
199,0.460418,3.078800,0.520653,1.754651,-0.750000,1.004651
200,0.458096,0.005236,0.518365,0.072360,0.750000,0.822360
201,0.456522,0.148124,0.517688,0.384869,0.625000,1.009869
202,0.454321,0.020638,0.515799,0.143659,0.875000,0.731341
203,0.452886,0.168849,0.515272,0.410912,1.125000,0.714088
204,0.450688,0.013205,0.513270,0.114915,0.625000,0.510085
205,0.452337,0.782126,0.515116,0.884379,-0.500000,0.384379
206,0.451245,0.231789,0.514950,0.481444,-0.375000,0.106444
207,0.450805,0.362002,0.515377,0.601666,-0.125000,0.476666
208,0.450937,0.477634,0.516238,0.691111,-0.250000,0.441111
209,0.450062,0.271517,0.516262,0.521073,0.000000,0.521073
210,0.462492,3.010815,0.522179,1.735170,-1.250000,0.485170
211,0.460313,0.011424,0.520173,0.106883,0.000000,0.106883
212,0.458114,0.002956,0.517933,0.054365,0.250000,0.304365
213,0.459338,0.713806,0.519497,0.844870,-0.750000,0.094870
214,0.458213,0.223088,0.519273,0.472322,0.500000,0.027678
215,0.459609,0.752850,0.520924,0.867669,-0.750000,0.117669
216,0.459561,0.449368,0.521629,0.670349,0.375000,-0.295349
217,0.457428,0.005327,0.519522,0.072986,-0.250000,-0.322986
218,0.455584,0.062834,0.518266,0.250668,0.125000,-0.125668
219,0.453849,0.082380,0.517191,0.287020,-0.250000,0.037020
220,0.451841,0.020284,0.515455,0.142424,-0.375000,-0.232576
221,0.449788,0.006249,0.513444,0.079048,0.000000,-0.079048
222,0.461821,3.072930,0.519130,1.752977,1.500000,-0.252977
223,0.461366,0.362132,0.519508,0.601774,0.375000,-0.226774
224,0.459387,0.026132,0.517881,0.161653,0.125000,-0.036653
225,0.458393,0.239605,0.517753,0.489494,0.500000,0.010506
226,0.456689,0.080145,0.516696,0.283098,0.125000,-0.158098
227,0.454907,0.059325,0.515471,0.243566,-0.625000,-0.381434
228,0.453854,0.219031,0.515259,0.468008,-0.750000,-0.281992
229,0.452478,0.144301,0.514657,0.379869,-0.125000,0.254869
230,0.450649,0.039017,0.513254,0.197528,0.375000,0.177472
231,0.449335,0.152473,0.512713,0.390478,-0.125000,0.265478
232,0.448770,0.320448,0.512947,0.566081,-0.250000,0.316081
233,0.446815,0.001140,0.510855,0.033760,0.125000,0.091240
234,0.445371,0.114768,0.510106,0.338774,-0.375000,-0.036226
235,0.443445,0.000324,0.507976,0.017991,-0.250000,-0.232009
236,0.442123,0.136889,0.507381,0.369986,0.125000,-0.244986
237,0.448033,1.818991,0.510992,1.348700,-1.375000,-0.026300
238,0.446181,0.014632,0.509325,0.120964,0.250000,0.129036
239,0.445104,0.193081,0.509028,0.439410,-0.125000,0.314410
240,0.445509,0.540866,0.509987,0.735436,-0.375000,0.360436
241,0.444205,0.136395,0.509394,0.369317,0.625000,0.255683
242,0.442384,0.010888,0.507692,0.104346,0.250000,0.354346
243,0.441196,0.158280,0.507232,0.397844,-0.125000,0.272844
244,0.439818,0.110565,0.506504,0.332513,0.000000,-0.332513
245,0.449677,2.815901,0.511365,1.678065,1.500000,-0.178065
246,0.450077,0.546411,0.512307,0.739196,0.375000,-0.364196
247,0.448941,0.173987,0.511915,0.417117,0.250000,-0.167117
248,0.447375,0.066925,0.510877,0.258698,0.250000,-0.008698
249,0.447098,0.379355,0.511306,0.615918,0.375000,-0.240918
250,0.451753,1.592205,0.514357,1.261826,0.875000,-0.386826
251,0.452125,0.543838,0.515260,0.737454,0.625000,-0.112454
252,0.450537,0.058300,0.514156,0.241455,-0.125000,0.116455
253,0.450247,0.378212,0.514561,0.614989,0.625000,0.010011
254,0.449046,0.149919,0.514052,0.387194,-0.250000,0.137194
255,0.452195,1.239628,0.516439,1.113386,1.250000,0.136614
256,0.456643,1.572892,0.519367,1.254150,1.500000,0.245850
257,0.456982,0.542597,0.520226,0.736612,-0.250000,0.486612
258,0.455530,0.088198,0.519347,0.296982,0.125000,0.421982
259,0.457601,0.983536,0.521199,0.991734,1.125000,0.133266
260,0.456196,0.097918,0.520386,0.312919,0.500000,0.187081
261,0.455365,0.242676,0.520277,0.492622,0.625000,0.132378
262,0.456388,0.719220,0.521548,0.848068,1.375000,0.526932
263,0.458342,0.962561,0.523322,0.981102,-0.375000,0.606102
264,0.457569,0.257353,0.523261,0.507299,0.750000,0.242701
265,0.455834,0.004681,0.521518,0.068416,0.500000,0.431584
266,0.455660,0.410274,0.521972,0.640526,-0.125000,0.515526
267,0.453971,0.011537,0.520396,0.107410,0.250000,0.357410
268,0.454247,0.526818,0.521174,0.725822,1.125000,0.399178
269,0.453416,0.233931,0.521033,0.483664,0.875000,0.391336
270,0.466287,3.877235,0.526476,1.969070,2.250000,0.280930
271,0.481082,4.416563,0.532375,2.101562,-1.250000,0.851562
272,0.491625,3.306511,0.537174,1.818382,-1.125000,0.693382
273,0.490302,0.135809,0.536547,0.368523,-0.125000,0.243523
274,0.488661,0.046999,0.535363,0.216792,0.250000,0.033208
275,0.486928,0.019129,0.533898,0.138307,0.125000,0.263307
276,0.485146,0.002352,0.532113,0.048494,0.500000,0.451506
277,0.483469,0.027206,0.530768,0.164941,0.625000,0.460059
278,0.482359,0.179283,0.530376,0.423418,-0.500000,-0.076582
279,0.486109,1.513614,0.532921,1.230290,-1.375000,-0.144710
280,0.484559,0.058232,0.531865,0.241313,0.250000,0.008687
281,0.497857,4.168102,0.537315,2.041593,-1.875000,0.166593
282,0.496506,0.122338,0.536641,0.349769,-0.375000,-0.025231
283,0.496455,0.482371,0.537206,0.694529,1.000000,0.305471
284,0.494920,0.066615,0.536210,0.258099,0.000000,0.258099
285,0.497104,1.108701,0.538049,1.052949,1.125000,0.072051
286,0.495344,0.000668,0.536232,0.025852,0.250000,0.275852
287,0.497443,1.089480,0.538026,1.043782,1.250000,0.206218
288,0.495865,0.049219,0.536912,0.221853,-0.250000,-0.028147
289,0.495078,0.271496,0.536857,0.521053,-0.250000,0.271053
290,0.493348,0.000406,0.535050,0.020146,0.250000,0.270146
291,0.491833,0.058660,0.534030,0.242198,0.250000,0.007802
292,0.491410,0.369966,0.534287,0.608248,0.750000,0.141752
293,0.490079,0.106774,0.533569,0.326763,0.500000,0.173237
294,0.490063,0.485231,0.534131,0.696585,1.000000,0.303415
295,0.488657,0.080943,0.533274,0.284504,0.375000,0.090496
296,0.525878,11.357167,0.542989,3.370040,-3.250000,0.120040
297,0.524520,0.128058,0.542357,0.357852,0.125000,-0.232852
298,0.523561,0.242588,0.542187,0.492532,0.875000,0.382468
299,0.521893,0.031489,0.540951,0.177452,0.375000,0.552452
300,0.522399,0.671723,0.541892,0.819587,0.125000,0.944587
301,0.528825,2.430868,0.545317,1.559124,-0.500000,1.059124
302,0.527329,0.082961,0.544454,0.288029,-0.125000,0.163029
303,0.530773,1.557185,0.546806,1.247872,0.875000,-0.372872
304,0.534957,1.785880,0.549438,1.336368,1.375000,0.038632
305,0.536415,0.973884,0.550892,0.986855,-0.625000,0.361855
306,0.534740,0.030472,0.549645,0.174563,-0.250000,-0.075437
307,0.533276,0.091173,0.548828,0.301949,0.250000,-0.051949
308,0.531523,0.000365,0.547085,0.019102,-0.250000,-0.230898
309,0.530118,0.103185,0.546345,0.321224,0.125000,-0.196224
310,0.530382,0.610701,0.547113,0.781473,-0.625000,0.156473
311,0.528705,0.015492,0.545737,0.124468,0.125000,0.000532
312,0.527070,0.025240,0.544481,0.158870,0.125000,-0.033870
313,0.528347,0.921527,0.545825,0.959962,1.125000,0.165038
314,0.526645,0.000732,0.544152,0.027060,0.000000,0.027060
315,0.525605,0.203218,0.543851,0.450798,-0.500000,-0.049202
316,0.527821,1.217129,0.545644,1.103236,1.000000,-0.103236
317,0.530976,1.515483,0.547834,1.231050,1.125000,-0.106050
318,0.529754,0.147057,0.547311,0.383480,-0.250000,0.133480
319,0.528497,0.133737,0.546734,0.365701,-0.125000,0.240701
320,0.634547,34.040469,0.563467,5.834421,-5.625000,0.209421
321,0.657223,7.822786,0.570513,2.796924,-3.000000,-0.203076
322,0.658094,0.934295,0.571759,0.966589,0.750000,-0.216589
323,0.670956,4.760862,0.576806,2.181940,-1.750000,0.431940
324,0.668959,0.031968,0.575562,0.178796,0.250000,0.071204
325,0.667046,0.055057,0.574500,0.234642,0.375000,0.609642
326,0.665345,0.119310,0.573789,0.345412,-0.250000,-0.595412
327,0.663715,0.138895,0.573166,0.372686,-1.000000,-0.627314
328,0.666325,1.509205,0.575189,1.228497,-1.500000,-0.271503
329,0.667221,0.957599,0.576430,0.978570,-1.375000,-0.396430
330,0.665495,0.104427,0.575653,0.323151,-0.250000,-0.573151
331,0.669256,1.895548,0.578103,1.376789,-1.625000,-0.248211
332,0.668064,0.278069,0.577948,0.527322,0.000000,-0.527322
333,0.666099,0.021625,0.576639,0.147053,-0.125000,0.022053
334,0.666392,0.762658,0.577538,0.873303,0.500000,-0.373303
335,0.665626,0.413160,0.577735,0.642775,0.250000,-0.392775
336,0.663671,0.016359,0.576380,0.127904,-0.500000,-0.372096
337,0.661680,0.000677,0.574727,0.026018,-0.250000,-0.223982
338,0.661046,0.450059,0.575015,0.670864,0.125000,-0.545864
339,0.659610,0.180016,0.574565,0.424283,0.125000,-0.299283
340,0.657920,0.091550,0.573755,0.302572,0.125000,-0.177572
341,0.656199,0.078138,0.572882,0.279531,-0.250000,0.029531
342,0.654258,0.000002,0.571192,0.001579,-0.125000,-0.123421
343,0.660856,2.890879,0.574523,1.700259,1.500000,-0.200259
344,0.663151,1.441445,0.576364,1.200602,0.375000,-0.825602
345,0.661207,0.000243,0.574720,0.015588,-0.250000,-0.265588
346,0.660182,0.310430,0.574668,0.557163,-0.750000,-0.192837
347,0.659055,0.273709,0.574518,0.523172,0.125000,-0.398172
348,0.657877,0.253950,0.574313,0.503934,0.125000,-0.378934
349,0.656008,0.012837,0.572977,0.113301,-0.375000,-0.261699
350,0.654789,0.234209,0.572719,0.483952,-0.500000,-0.016048
351,0.652908,0.002154,0.571203,0.046414,-0.125000,-0.171414
352,0.651079,0.016489,0.569930,0.128408,0.000000,-0.128408
353,0.649340,0.044142,0.568899,0.210101,-0.375000,-0.164899
354,0.648923,0.503322,0.569301,0.709452,0.625000,-0.084452
355,0.647113,0.013655,0.568012,0.116856,0.000000,-0.116856
356,0.645468,0.068148,0.567140,0.261052,0.000000,-0.261052
357,0.644061,0.148705,0.566625,0.385623,0.375000,-0.010623
358,0.642774,0.188579,0.566252,0.434257,-0.375000,0.059257
359,0.641040,0.027032,0.565120,0.164414,-0.125000,0.039414
360,0.639354,0.040990,0.564101,0.202460,0.250000,0.047540
361,0.638185,0.222041,0.563841,0.471212,-0.500000,-0.028788
362,0.636469,0.023923,0.562698,0.154672,-0.125000,0.029672
363,0.635321,0.224036,0.562449,0.473325,-0.375000,0.098325
364,0.634886,0.478822,0.562809,0.691970,-0.750000,-0.058030
365,0.639025,2.129119,0.565292,1.459150,-1.750000,-0.290850
366,0.637431,0.061983,0.564418,0.248964,-0.125000,-0.373964
367,0.654343,6.776446,0.570034,2.603161,-2.250000,0.353161
368,0.654297,0.637794,0.570662,0.798620,-0.375000,-1.173620
369,0.655271,1.009793,0.571852,1.004884,0.750000,-0.254884
370,0.658119,1.697474,0.573849,1.302871,1.125000,-0.177871
371,0.656455,0.047327,0.572878,0.217548,0.500000,0.282452
372,0.654672,0.000277,0.571367,0.016651,0.250000,0.233349
373,0.653638,0.273391,0.571235,0.522868,0.750000,0.227132
374,0.654952,1.139728,0.572577,1.067580,1.000000,-0.067580
375,0.654066,0.326221,0.572573,0.571158,0.875000,0.303842
376,0.653107,0.297510,0.572500,0.545445,1.125000,0.579555
377,0.655373,1.498097,0.574247,1.223968,-0.500000,0.723968
378,0.656190,0.961122,0.575332,0.980368,0.875000,-0.105368
379,0.670088,5.867849,0.580258,2.422364,-1.875000,0.547364
380,0.668398,0.034561,0.579209,0.185907,-0.375000,-0.189093
381,0.741232,28.126761,0.591740,5.303467,-5.375000,-0.071533
382,0.741157,0.712832,0.592408,0.844294,-0.625000,-1.469294
383,0.745495,2.385415,0.594920,1.544479,0.875000,-0.669479
384,0.743572,0.014840,0.593675,0.121818,0.125000,0.003182
385,0.741708,0.033134,0.592595,0.182027,0.875000,0.692973
386,0.739803,0.014102,0.591355,0.118750,0.125000,0.243750
387,0.738293,0.161590,0.590860,0.401983,-0.500000,-0.098017
388,0.739259,1.109219,0.592064,1.053195,0.375000,-0.678195
389,0.744569,2.783532,0.594860,1.668392,1.500000,-0.168392
390,0.742819,0.069100,0.594000,0.262868,-0.375000,-0.112132
391,0.741582,0.264067,0.593793,0.513874,-0.500000,0.013874
392,0.740501,0.322173,0.593725,0.567603,-0.875000,-0.307397
393,0.739502,0.352098,0.593724,0.593378,0.000000,-0.593378
394,0.741630,1.569404,0.595414,1.252758,0.875000,-0.377758
395,0.739748,0.005455,0.594080,0.073855,0.000000,0.073855
396,0.737867,0.002422,0.592690,0.049213,0.000000,-0.049213
397,0.735989,0.000046,0.591199,0.006801,0.000000,0.006801
398,0.734282,0.063316,0.590338,0.251628,-0.375000,-0.123372
399,0.732485,0.024339,0.589238,0.156011,-0.250000,-0.406011
400,0.730933,0.117823,0.588617,0.343253,0.000000,-0.343253
401,0.729174,0.032820,0.587590,0.181164,-0.125000,-0.306164
402,0.727737,0.157374,0.587111,0.396704,-0.375000,0.021704
403,0.727289,0.549038,0.587496,0.740971,0.500000,-0.240971
404,0.726925,0.581506,0.587934,0.762565,-1.000000,-0.237435
405,0.725222,0.043850,0.586990,0.209403,-0.500000,-0.290597
406,0.726072,1.067069,0.588100,1.032990,-1.125000,-0.092010
407,0.726479,0.890285,0.588982,0.943549,0.625000,-0.318549
408,0.724803,0.049305,0.588073,0.222047,0.250000,0.027953
409,0.724653,0.663809,0.588633,0.814745,-0.750000,0.064745
410,0.722869,0.000684,0.587248,0.026154,0.000000,-0.026154
411,0.721242,0.060439,0.586409,0.245844,0.000000,-0.245844
412,0.719855,0.155422,0.585938,0.394237,0.250000,-0.144237
413,0.722994,2.003775,0.587966,1.415548,1.375000,-0.040548
414,0.721281,0.020704,0.586883,0.143888,-0.125000,0.018888
415,0.719546,0.008064,0.585674,0.089799,-0.250000,-0.160201
416,0.717844,0.018197,0.584579,0.134898,-0.125000,-0.259898
417,0.717661,0.642302,0.585105,0.801437,0.375000,-0.426437
418,0.717328,0.579970,0.585531,0.761557,0.500000,-0.261557
419,0.715891,0.120783,0.584957,0.347539,0.250000,-0.097539
420,0.714389,0.091350,0.584278,0.302242,-0.375000,-0.072758
421,0.712808,0.054769,0.583438,0.234028,0.125000,-0.109028
422,0.711105,0.001128,0.582122,0.033584,0.000000,-0.033584
423,0.709435,0.011495,0.580989,0.107215,-0.125000,-0.017785
424,0.707862,0.048761,0.580131,0.220818,-0.125000,0.095818
425,0.706182,0.000418,0.578802,0.020437,-0.250000,-0.229563
426,0.704802,0.123773,0.578264,0.351814,0.375000,0.023186
427,0.703219,0.035284,0.577341,0.187841,0.000000,-0.187841
428,0.702067,0.214688,0.577072,0.463344,-0.500000,-0.036656
429,0.700494,0.033777,0.576147,0.183786,0.000000,-0.183786
430,0.700258,0.599706,0.576612,0.774407,-0.875000,-0.100593
431,0.699095,0.203678,0.576319,0.451307,-0.625000,-0.173693
432,0.697464,0.001257,0.575055,0.035448,-0.250000,-0.214552
433,0.696721,0.378365,0.575148,0.615114,-0.750000,-0.134886
434,0.696282,0.508009,0.575468,0.712747,0.750000,0.037253
435,0.694709,0.018254,0.574447,0.135106,0.125000,-0.010106
436,0.693113,0.005352,0.573286,0.073156,0.000000,-0.073156
437,0.691973,0.199633,0.572994,0.446804,0.375000,-0.071804
438,0.691649,0.551327,0.573385,0.742514,0.625000,-0.117514
439,0.690687,0.273195,0.573268,0.522680,-0.500000,0.022680
440,0.689103,0.000000,0.571955,0.000569,0.000000,0.000569
441,0.687892,0.160094,0.571561,0.400118,-0.500000,-0.099882
442,0.687397,0.471014,0.571823,0.686305,-0.875000,-0.188695
443,0.687982,0.944136,0.572734,0.971667,-1.125000,-0.153333
444,0.686826,0.179301,0.572395,0.423440,0.250000,-0.173440
445,0.685343,0.032968,0.571509,0.181570,0.000000,-0.181570
446,0.683846,0.023330,0.570561,0.152743,-0.125000,0.027743
447,0.682302,0.000047,0.569289,0.006891,0.125000,0.118109
448,0.681473,0.314167,0.569269,0.560506,-0.500000,0.060506
449,0.680808,0.385495,0.569385,0.620883,-0.750000,-0.129117
450,0.679306,0.011023,0.568344,0.104991,-0.375000,-0.270009
451,0.677867,0.035883,0.567496,0.189429,0.000000,-0.189429
452,0.677233,0.393951,0.567630,0.627655,-0.625000,0.002655
453,0.681738,2.699979,0.570026,1.643161,1.375000,-0.268161
454,0.681733,0.679600,0.570591,0.824378,0.750000,-0.074378
455,0.680225,0.001785,0.569420,0.042249,0.125000,0.167249
456,0.678724,0.001751,0.568252,0.041846,-0.125000,-0.166846
457,0.680815,1.625901,0.569813,1.275108,0.875000,-0.400108
458,0.681104,0.812056,0.570543,0.901141,-1.125000,-0.223859
459,0.680233,0.284553,0.570461,0.533435,0.250000,-0.283435
460,0.678742,0.000278,0.569247,0.016676,-0.125000,-0.108324
461,0.677379,0.056110,0.568519,0.236876,-0.250000,-0.013124
462,0.676063,0.074340,0.567873,0.272654,0.375000,0.102346
463,0.675008,0.191936,0.567591,0.438105,0.500000,0.061895
464,0.673545,0.001946,0.566453,0.044115,0.125000,0.169115
465,0.672085,0.000464,0.565271,0.021546,-0.125000,-0.103454
466,0.670769,0.064506,0.564597,0.253980,0.125000,-0.128980
467,0.669447,0.058340,0.563899,0.241537,0.125000,-0.116537
468,0.669867,0.864620,0.564688,0.929849,-1.125000,-0.195151
469,0.668428,0.000356,0.563514,0.018862,-0.625000,-0.606138
470,0.666995,0.000832,0.562367,0.028851,-0.125000,-0.153851
471,0.665739,0.080601,0.561770,0.283903,0.250000,-0.033903
472,0.665940,0.759675,0.562432,0.871593,-0.750000,0.121593
473,0.668686,1.953948,0.564214,1.397837,-1.500000,-0.102163
474,0.672578,2.497981,0.566376,1.580500,-2.000000,-0.419500
475,0.671514,0.171101,0.566052,0.413644,-0.750000,-0.336356
476,0.670900,0.382037,0.566162,0.618091,0.375000,-0.243091
477,0.669762,0.132436,0.565734,0.363917,-0.250000,0.113917
478,0.668608,0.122586,0.565279,0.350123,-0.125000,0.225123
479,0.670508,1.571334,0.566728,1.253529,-1.125000,0.128529
480,0.669108,0.004280,0.565675,0.065422,-0.250000,-0.315422
481,0.670054,1.120104,0.566708,1.058350,0.625000,-0.433350
482,0.668936,0.135718,0.566293,0.368399,-0.500000,-0.131601
483,0.668050,0.244716,0.566144,0.494687,0.375000,-0.119687
484,0.666669,0.004770,0.565108,0.069065,0.125000,0.055935
485,0.665388,0.050919,0.564402,0.225651,-0.375000,-0.149349
486,0.664272,0.127412,0.563972,0.356948,0.000000,-0.356948
487,0.663589,0.334225,0.564001,0.578122,-0.750000,-0.171878
488,0.662588,0.178927,0.563710,0.422997,-0.750000,-0.327003
489,0.661627,0.196478,0.563462,0.443258,0.000000,-0.443258
490,0.660705,0.213799,0.563254,0.462384,0.125000,-0.337384
491,0.660289,0.458177,0.563487,0.676888,0.500000,-0.176888
492,0.659148,0.103228,0.562991,0.321291,0.250000,-0.071291
493,0.658380,0.283863,0.562929,0.532788,0.500000,-0.032788
494,0.657551,0.251822,0.562804,0.501818,0.250000,-0.251818
495,0.656354,0.070159,0.562197,0.264876,-0.500000,-0.235124
496,0.656758,0.855224,0.562934,0.924783,0.500000,-0.424783
497,0.661389,2.939556,0.565270,1.714513,1.625000,-0.089513
498,0.660162,0.055328,0.564602,0.235219,-0.375000,-0.139781
499,0.659194,0.180784,0.564320,0.425187,-0.500000,-0.074813
500,0.658685,0.406910,0.564469,0.637895,0.375000,-0.262895
501,0.657397,0.018740,0.563608,0.136896,-0.250000,-0.386896
502,0.656079,0.000666,0.562529,0.025807,-0.375000,-0.349193
503,0.654886,0.061135,0.561897,0.247255,0.000000,-0.247255
504,0.654096,0.259636,0.561792,0.509545,-0.750000,-0.240455
505,0.654634,0.923501,0.562589,0.960990,0.750000,-0.210990
506,0.654193,0.433540,0.562780,0.658438,0.750000,0.091562
507,0.652894,0.000880,0.561720,0.029656,0.000000,-0.029656
508,0.651685,0.043514,0.561019,0.208601,-0.250000,-0.041399
509,0.650587,0.097042,0.560525,0.311515,-0.500000,-0.188485
510,0.654874,2.819662,0.562736,1.679185,-2.000000,-0.320815
511,0.653583,0.000506,0.561670,0.022496,-0.375000,-0.397496
512,0.652368,0.036590,0.560941,0.191285,0.000000,-0.191285
513,0.656517,2.764202,0.563106,1.662589,-1.625000,0.037589
514,0.655736,0.258056,0.562998,0.507992,-0.625000,-0.117008
515,0.669183,7.527290,0.567265,2.743591,-2.750000,-0.006409
516,0.682267,7.367893,0.571458,2.714386,-3.500000,-0.785614
517,0.680960,0.012072,0.570559,0.109871,-1.000000,-1.109871
518,0.681905,1.166512,0.571550,1.080052,0.250000,-0.830052
519,0.681177,0.307102,0.571516,0.554168,0.250000,-0.304168
520,0.684240,2.261759,0.573323,1.503915,1.625000,0.121085
521,0.683705,0.407415,0.573449,0.638290,-0.375000,0.263290
522,0.687266,2.528385,0.575411,1.590090,1.125000,-0.465090
523,0.692056,3.173327,0.577735,1.781384,1.625000,-0.156384
524,0.695381,2.420778,0.579616,1.555885,1.375000,-0.180885
525,0.710507,8.575952,0.584124,2.928473,-2.750000,0.178473
526,0.709145,0.000000,0.583006,0.000300,-0.625000,-0.624700
527,0.709282,0.780533,0.583581,0.883478,0.250000,-0.633478
528,0.709953,1.060971,0.584433,1.030035,0.625000,-0.405035
529,0.709269,0.350595,0.584447,0.592111,0.750000,0.157889
530,0.708352,0.227018,0.584242,0.476465,0.625000,0.148535
531,0.707053,0.024107,0.583428,0.155264,0.125000,-0.030264
532,0.705721,0.003397,0.582433,0.058281,0.000000,-0.058281
533,0.705693,0.691068,0.582904,0.831305,-1.000000,-0.168695
534,0.707862,1.855414,0.584374,1.362136,0.875000,-0.487136
535,0.706783,0.134692,0.583965,0.367004,-0.625000,-0.257996
536,0.705526,0.037910,0.583233,0.194704,0.000000,-0.194704
537,0.704208,0.003048,0.582242,0.055207,0.000000,0.055207
538,0.702990,0.053748,0.581586,0.231836,0.000000,-0.231836
539,0.701854,0.095357,0.581076,0.308799,0.125000,-0.183799
540,0.700939,0.211746,0.580851,0.460158,0.375000,-0.085158
541,0.699883,0.133918,0.580450,0.365948,0.250000,-0.115948
542,0.702723,2.227812,0.582146,1.492586,1.375000,-0.117586
543,0.708318,3.718047,0.584643,1.928224,1.375000,-0.553224
544,0.708983,1.067643,0.585474,1.033268,-0.750000,0.283268
545,0.709926,1.219254,0.586433,1.104198,-1.375000,-0.270802
546,0.708947,0.179029,0.586131,0.423118,0.125000,-0.298118
547,0.707672,0.016437,0.585288,0.128207,0.000000,-0.128207
548,0.707225,0.464975,0.585466,0.681891,0.750000,0.068109
549,0.706561,0.345287,0.585470,0.587611,-0.250000,0.337611
550,0.705275,0.004374,0.584519,0.066135,-0.250000,-0.183865
551,0.704034,0.026138,0.583745,0.161673,-0.250000,-0.088327
552,0.703068,0.175082,0.583444,0.418428,-0.625000,-0.206572
553,0.702011,0.122806,0.583019,0.350438,0.000000,-0.350438
554,0.701138,0.221573,0.582815,0.470716,0.250000,-0.220716
555,0.700745,0.484477,0.583021,0.696044,0.500000,-0.196044
556,0.699646,0.094480,0.582521,0.307377,-0.125000,0.182377
557,0.698400,0.010196,0.581651,0.100974,0.125000,0.024026
558,0.697809,0.371415,0.581701,0.609438,-0.625000,-0.015562
559,0.696628,0.042198,0.581023,0.205421,-0.125000,-0.330421
560,0.696184,0.449839,0.581184,0.670700,0.500000,-0.170700
561,0.698187,1.811699,0.582557,1.345994,1.250000,-0.095994
562,0.697133,0.109797,0.582107,0.331356,-0.125000,0.206356
563,0.696216,0.184636,0.581834,0.429693,-0.500000,-0.070307
564,0.695055,0.046072,0.581179,0.214644,0.000000,-0.214644
565,0.693853,0.020578,0.580398,0.143451,0.000000,-0.143451
566,0.692620,0.001357,0.579431,0.036832,-0.125000,-0.161832
567,0.691852,0.259887,0.579307,0.509791,-0.500000,0.009791
568,0.691120,0.279426,0.579218,0.528608,0.125000,-0.403608
569,0.691270,0.775592,0.579751,0.880677,0.875000,-0.005677
570,0.690259,0.118885,0.579336,0.344797,-0.375000,-0.030203
571,0.689061,0.011435,0.578503,0.106932,-0.250000,-0.143068
572,0.689384,0.872425,0.579129,0.934037,-1.125000,-0.190963
573,0.708869,11.776293,0.584142,3.431660,-3.875000,-0.443340
574,0.708331,0.401978,0.584229,0.634018,-1.250000,-0.615982
575,0.709444,1.344166,0.585237,1.159382,1.000000,-0.159382
576,0.708230,0.014790,0.584426,0.121615,0.125000,0.246615
577,0.734430,15.721139,0.590326,3.964989,-3.500000,0.464989
578,0.733167,0.009248,0.589465,0.096166,-0.875000,-0.778834
579,0.732994,0.633708,0.589824,0.796058,0.250000,-0.546058
580,0.740634,5.133792,0.592734,2.265787,1.875000,-0.390787
581,0.743737,2.530992,0.594464,1.590909,-1.250000,0.340909
582,0.742586,0.078527,0.593920,0.280227,-0.125000,-0.405227
583,0.742397,0.632846,0.594269,0.795516,0.625000,-0.170516
584,0.741216,0.057407,0.593657,0.239598,-0.250000,-0.010402
585,0.739941,0.000759,0.592683,0.027541,-0.250000,-0.222459
586,0.738886,0.125699,0.592273,0.354540,-0.500000,-0.145460
587,0.745457,4.570006,0.594924,2.137757,1.750000,-0.387757
588,0.745951,1.033997,0.595647,1.016856,-1.000000,0.016856
589,0.749148,2.615793,0.597393,1.617341,-1.875000,-0.257659
590,0.748562,0.406193,0.597461,0.637333,-1.125000,-0.487667
591,0.748065,0.456585,0.597595,0.675711,0.250000,-0.425711
592,0.747364,0.335869,0.597564,0.579542,0.250000,-0.329542
593,0.746805,0.418154,0.597647,0.646648,0.375000,-0.271648
594,0.745696,0.092607,0.597150,0.304314,0.250000,-0.054314
595,0.744440,0.003039,0.596233,0.055127,0.000000,0.055127
596,0.743193,0.006427,0.595361,0.080167,0.000000,-0.080167
597,0.742016,0.045471,0.594717,0.213238,0.000000,-0.213238
598,0.740815,0.028402,0.594000,0.168529,-0.250000,-0.081471
599,0.739586,0.009616,0.593166,0.098063,-0.125000,-0.223063
600,0.738346,0.000436,0.592206,0.020888,-0.250000,-0.229112
601,0.737892,0.467113,0.592359,0.683457,0.375000,-0.308457
602,0.737439,0.466998,0.592511,0.683373,0.375000,-0.308373
603,0.736238,0.018053,0.591746,0.134360,-0.250000,-0.115640
604,0.735300,0.173798,0.591455,0.416890,0.000000,-0.416890
605,0.734137,0.036181,0.590787,0.190213,-0.125000,-0.315213
606,0.733342,0.255771,0.590646,0.505738,0.125000,-0.380738
607,0.732381,0.153455,0.590316,0.391733,-0.625000,-0.233267
608,0.731988,0.495458,0.590504,0.703888,-1.125000,-0.421112
609,0.734048,1.977804,0.591852,1.406344,-1.625000,-0.218656
610,0.747086,8.635101,0.595725,2.938554,-3.125000,-0.186446
611,0.745944,0.053888,0.595126,0.232137,-0.750000,-0.517863
612,0.744938,0.134719,0.594751,0.367042,-0.375000,-0.007958
613,0.743874,0.096667,0.594285,0.310913,0.375000,0.064087
614,0.743427,0.471110,0.594436,0.686375,0.875000,0.188625
615,0.769513,16.681857,0.600147,4.084343,-3.750000,0.334343
616,0.768341,0.052546,0.599541,0.229228,-1.250000,-1.020772
617,0.767311,0.137179,0.599167,0.370376,0.000000,-0.370376
618,0.766514,0.277541,0.599050,0.526821,0.375000,-0.151821
619,0.765657,0.239621,0.598871,0.489511,0.375000,-0.114511
620,0.765555,0.702772,0.599260,0.838315,0.625000,-0.213315
621,0.765313,0.616325,0.599561,0.785064,0.625000,-0.160064
622,0.768945,3.009639,0.601398,1.734831,1.625000,-0.109831
623,0.769027,0.819962,0.601890,0.905518,0.875000,-0.030518
624,0.775221,4.609447,0.604382,2.146962,1.875000,-0.271962
625,0.784056,6.261352,0.607438,2.502269,2.500000,-0.002269
626,0.783373,0.359460,0.607425,0.599550,0.625000,0.025450
627,0.782176,0.037355,0.606760,0.193275,-0.125000,-0.318275
628,0.780936,0.008536,0.605936,0.092389,-0.375000,-0.282611
629,0.779849,0.101851,0.605477,0.319141,0.125000,-0.194141
630,0.781115,1.572114,0.606513,1.253840,1.250000,-0.003840
631,0.790472,6.647931,0.609658,2.578358,-2.375000,0.203358
632,0.789617,0.253909,0.609489,0.503894,-1.250000,-0.746106
633,0.795154,4.272315,0.611807,2.066958,1.750000,-0.316958
634,0.794601,0.446778,0.611896,0.668415,-0.500000,0.168415
635,0.793347,0.002888,0.611012,0.053741,-0.250000,-0.303741
636,0.793084,0.627148,0.611298,0.791927,-0.875000,-0.083073
637,0.792442,0.387063,0.611315,0.622144,0.250000,-0.372144
638,0.791960,0.486581,0.611451,0.697553,0.625000,-0.072553
639,0.791005,0.185972,0.611167,0.431245,0.375000,-0.056245
640,0.789930,0.107060,0.610721,0.327201,0.125000,-0.202201
641,0.788690,0.000093,0.609777,0.009640,0.000000,0.009640
642,0.788100,0.412233,0.609828,0.642054,0.625000,-0.017054
643,0.786998,0.083850,0.609327,0.289569,-0.375000,-0.085431
644,0.787973,1.410970,0.610231,1.187843,1.000000,-0.187843
645,0.786996,0.161858,0.609906,0.402316,0.500000,0.097684
646,0.786782,0.649527,0.610212,0.805932,-0.750000,0.055932
647,0.787837,1.464991,0.611145,1.210368,-1.375000,-0.164632
648,0.787748,0.730581,0.611523,0.854740,0.625000,-0.229740
649,0.786688,0.104043,0.611075,0.322557,-0.250000,0.072557
650,0.788733,2.108061,0.612377,1.451916,1.250000,-0.201916
651,0.787674,0.103199,0.611927,0.321247,-0.250000,0.071247
652,0.786470,0.007610,0.611117,0.087234,-0.250000,-0.162766
653,0.785262,0.002575,0.610254,0.050744,0.000000,-0.050744
654,0.784071,0.010706,0.609474,0.103469,0.125000,0.021531
655,0.782961,0.061612,0.608919,0.248217,0.125000,-0.123217
656,0.783977,1.445593,0.609829,1.202328,1.125000,-0.077328
657,0.783108,0.216802,0.609608,0.465620,-0.500000,-0.034380
658,0.782671,0.497205,0.609755,0.705128,-1.000000,-0.294872
659,0.786057,3.000037,0.611468,1.732061,-2.125000,-0.392939
660,0.784863,0.003105,0.610621,0.055724,-0.250000,-0.194276
661,0.783679,0.007236,0.609821,0.085062,0.000000,0.085062
662,0.782580,0.060239,0.609267,0.245437,-0.250000,-0.004563
663,0.783393,1.318356,0.610085,1.148197,1.000000,-0.148197
664,0.782620,0.273235,0.609953,0.522719,-0.375000,0.147719
665,0.784145,1.790827,0.611054,1.338218,1.250000,-0.088218
666,0.783951,0.655818,0.611355,0.809826,1.000000,0.190174
667,0.783461,0.458896,0.611454,0.677419,0.625000,-0.052419
668,0.784913,1.747538,0.612524,1.321945,1.250000,-0.071945
669,0.789522,3.849784,0.614554,1.962087,2.125000,0.162913
670,0.789644,0.870647,0.615032,0.933085,1.125000,0.191915
671,0.789385,0.616989,0.615287,0.785486,0.875000,0.089514
672,0.790195,1.330694,0.616093,1.153557,1.250000,0.096443
673,0.799426,6.965856,0.619117,2.639291,2.875000,0.235709
674,0.804895,4.463687,0.621347,2.112744,-1.875000,0.237744
675,0.806952,2.184859,0.622624,1.478127,-1.875000,-0.396873
676,0.805759,0.005225,0.621805,0.072282,-0.125000,-0.197282
677,0.806216,1.113230,0.622448,1.055097,-1.000000,0.055097
678,0.806969,1.313826,0.623226,1.146222,-1.375000,-0.228778
679,0.806609,0.563696,0.623415,0.750797,-1.125000,-0.374203
680,0.805559,0.097394,0.622954,0.312080,-0.625000,-0.312920
681,0.811043,4.518179,0.625174,2.125601,1.625000,-0.500601
682,0.810926,0.731170,0.625513,0.855085,-0.750000,0.105085
683,0.809885,0.104115,0.625067,0.322668,-0.750000,-0.427332
684,0.809573,0.597687,0.625284,0.773102,0.625000,-0.148102
685,0.809190,0.548862,0.625454,0.740852,0.750000,0.009148
686,0.808680,0.461579,0.625533,0.679396,0.625000,-0.054396
687,0.807523,0.018144,0.624815,0.134698,-0.250000,-0.115302
688,0.806381,0.026947,0.624141,0.164155,-0.125000,-0.289155
689,0.806545,0.918342,0.624629,0.958302,1.125000,0.166698
690,0.808683,2.273426,0.625916,1.507788,1.750000,0.242212
691,0.807510,0.002804,0.625082,0.052957,0.625000,0.572043
692,0.806738,0.276271,0.624938,0.525615,-0.125000,0.400615
693,0.807663,1.444141,0.625775,1.201724,-1.375000,-0.173276
694,0.806671,0.123090,0.625376,0.350842,-0.625000,-0.274158
695,0.806643,0.787071,0.625755,0.887170,0.750000,-0.137170
696,0.807326,1.279542,0.626486,1.131168,-1.250000,-0.118832
697,0.808037,1.299882,0.627227,1.140123,0.500000,-0.640123
698,0.806879,0.004679,0.626422,0.068404,0.000000,0.068404
699,0.808627,2.021784,0.627566,1.421894,1.375000,-0.046894
700,0.813852,4.444742,0.629694,2.108256,2.375000,0.266744
701,0.814166,1.033102,0.630248,1.016416,-0.875000,0.141416
702,0.813088,0.061546,0.629701,0.248084,-0.500000,-0.251916
703,0.812247,0.225258,0.629479,0.474614,0.375000,-0.099614
704,0.812106,0.713567,0.629787,0.844729,-1.000000,-0.155271
705,0.811001,0.037720,0.629165,0.194217,-0.625000,-0.430783
706,0.809915,0.048691,0.628583,0.220661,-0.625000,-0.404339
707,0.808832,0.048339,0.628002,0.219861,-0.625000,-0.405139
708,0.810700,2.123845,0.629180,1.457342,-1.500000,-0.042658
709,0.814151,3.243750,0.630842,1.801041,1.375000,-0.426041
710,0.814035,0.732058,0.631160,0.855604,1.000000,0.144396
711,0.816688,2.689591,0.632587,1.639997,1.750000,0.110003
712,0.816337,0.568442,0.632759,0.753951,-0.375000,0.378951
713,0.816023,0.593537,0.632953,0.770413,-0.875000,-0.104587
714,0.815366,0.349620,0.632894,0.591286,-0.625000,-0.033714
715,0.817070,2.026992,0.634007,1.423725,1.250000,-0.173725
716,0.816528,0.431266,0.634038,0.656708,0.625000,-0.031708
717,0.815430,0.033272,0.633405,0.182407,0.000000,-0.182407
718,0.814360,0.051886,0.632837,0.227786,-0.500000,-0.272214
719,0.814359,0.813299,0.633213,0.901831,0.875000,-0.026831
720,0.813419,0.141803,0.632855,0.376568,-0.250000,0.126568
721,0.815462,2.278288,0.634077,1.509400,-1.625000,-0.115600
722,0.814329,0.001785,0.633253,0.042250,-0.500000,-0.457750
723,0.813211,0.010404,0.632514,0.101999,0.000000,-0.101999
724,0.812480,0.286840,0.632379,0.535574,-0.500000,0.035574
725,0.811810,0.329669,0.632299,0.574168,-0.750000,-0.175832
726,0.812863,1.571754,0.633159,1.253696,-1.500000,-0.246304
727,0.820392,6.256456,0.635743,2.501291,-2.875000,-0.373709
728,0.819345,0.062014,0.635209,0.249026,-0.375000,-0.125974
729,0.820299,1.511656,0.636029,1.229494,-1.125000,0.104494
730,0.819384,0.155811,0.635696,0.394729,0.250000,-0.144729
731,0.821194,2.135070,0.636832,1.461188,1.875000,0.413812
732,0.820168,0.074048,0.636331,0.272118,0.375000,0.647118
733,0.819176,0.097491,0.635886,0.312235,0.250000,0.562235
734,0.822331,3.121975,0.637436,1.766911,-1.375000,0.391911
735,0.821420,0.156605,0.637105,0.395733,0.125000,-0.270733
736,0.820300,0.001516,0.636288,0.038938,0.000000,0.038938
737,0.819186,0.003694,0.635503,0.060782,-0.125000,-0.185782
738,0.818286,0.158500,0.635179,0.398120,0.125000,-0.273120
739,0.817194,0.015616,0.634485,0.124963,0.125000,0.249963
740,0.817193,0.816769,0.634851,0.903753,-0.625000,0.278753
741,0.816610,0.387414,0.634834,0.622426,-0.750000,-0.127574
742,0.815518,0.010536,0.634113,0.102646,0.000000,-0.102646
743,0.814415,0.000414,0.633282,0.020352,0.000000,0.020352
744,0.813450,0.100548,0.632855,0.317094,-0.250000,0.067094
745,0.814697,1.737070,0.633780,1.317979,-1.375000,-0.057021
746,0.813600,0.000820,0.632964,0.028635,-0.625000,-0.596365
747,0.812513,0.005916,0.632216,0.076918,-0.250000,-0.326918
748,0.812561,0.848446,0.632604,0.921111,-1.125000,-0.203889
749,0.812102,0.470548,0.632676,0.685965,-1.250000,-0.564035
750,0.812615,1.194563,0.633293,1.092961,0.375000,-0.717961
751,0.816313,3.575304,0.634976,1.890847,1.750000,-0.140847
752,0.817300,1.554327,0.635794,1.246727,-1.000000,0.246727
753,0.881057,48.571649,0.644250,6.969336,-7.500000,-0.530664
754,0.883651,2.826591,0.645633,1.681247,-3.250000,-1.568753
755,0.882475,0.000412,0.644800,0.020295,-0.250000,-0.229705
756,0.883231,1.451124,0.645545,1.204626,1.250000,0.045374
757,0.882216,0.118655,0.645145,0.344464,0.375000,0.030536
758,0.881046,0.000401,0.644316,0.020036,-0.625000,-0.604964
759,0.880171,0.219859,0.644083,0.468891,0.375000,-0.093891
760,0.879432,0.321471,0.643981,0.566984,1.000000,0.433016
761,0.882047,2.859395,0.645364,1.690975,1.750000,0.059025
762,0.909153,21.428271,0.650620,4.629068,4.375000,-0.254068
763,0.908507,0.419202,0.650616,0.647458,0.750000,0.102542
764,0.907327,0.011622,0.649902,0.107804,-0.500000,-0.607804
765,0.907013,0.667772,0.650121,0.817173,-1.375000,-0.557827
766,0.908437,1.992313,0.651121,1.411493,0.875000,-0.536493
767,0.908486,0.946078,0.651542,0.972666,1.250000,0.277334
768,0.907307,0.007240,0.650801,0.085087,-0.125000,-0.039913
769,0.907625,1.151107,0.651352,1.072897,0.250000,-0.822897
770,0.906702,0.200339,0.651086,0.447592,0.375000,-0.072592
771,0.906182,0.508210,0.651167,0.712889,1.000000,0.287111
772,0.908176,2.437582,0.652352,1.561276,2.000000,0.438724
773,0.907848,0.655515,0.652556,0.809639,-0.625000,0.184639
774,0.951121,34.228423,0.659307,5.850506,5.375000,-0.475506
775,0.960352,8.067778,0.662136,2.840383,-1.625000,1.215383
776,0.959151,0.033425,0.661515,0.182824,-0.500000,-0.317176
777,0.974472,12.802678,0.665288,3.578083,3.625000,0.046917
778,0.978009,3.712031,0.666918,1.926663,2.750000,0.823337
779,0.982861,4.738191,0.668866,2.176739,-0.875000,1.301739
780,0.984686,2.398703,0.670000,1.548775,-1.750000,-0.201225
781,0.984062,0.499642,0.670047,0.706853,-1.000000,-0.293147
782,0.985899,2.413331,0.671183,1.553490,-1.000000,0.553490
783,0.984709,0.059459,0.670634,0.243842,-0.250000,-0.006158
784,0.984673,0.956549,0.671028,0.978033,-1.375000,-0.396967
785,0.985086,1.307287,0.671633,1.143367,-2.000000,-0.856633
786,0.989463,4.407396,0.673459,2.099380,1.250000,-0.849380
787,0.990215,1.578814,0.674204,1.256509,-1.125000,0.131509
788,0.989438,0.381065,0.674131,0.617305,-1.000000,-0.382695
789,0.988185,0.005210,0.673364,0.072181,-0.250000,-0.322181
790,0.987146,0.172123,0.673035,0.414877,0.625000,0.210123
791,0.986352,0.362169,0.672945,0.601805,-0.125000,0.476805
792,0.985158,0.045624,0.672362,0.213597,-0.125000,0.088597
793,0.983972,0.049459,0.671792,0.222393,0.125000,-0.097393
794,0.982744,0.013446,0.671088,0.115956,0.125000,0.240956
795,0.981808,0.242755,0.670862,0.492702,-0.500000,-0.007298
796,0.980569,0.000170,0.670032,0.013043,0.000000,-0.013043
797,0.979510,0.141144,0.669661,0.375692,-0.375000,0.000692
798,0.978432,0.123127,0.669259,0.350894,-0.375000,-0.024106
799,0.977378,0.140308,0.668889,0.374577,-0.500000,-0.125423
800,0.976295,0.115948,0.668476,0.340511,0.125000,-0.215511
801,0.975354,0.225715,0.668233,0.475095,-0.375000,0.100095
802,0.974544,0.329115,0.668115,0.573685,-0.625000,-0.051315
803,0.974335,0.807921,0.668404,0.898844,-1.125000,-0.226156
804,0.973593,0.380813,0.668339,0.617101,-1.000000,-0.382899
805,0.973901,1.219961,0.668884,1.104518,0.875000,-0.229518
806,0.972722,0.028586,0.668261,0.169075,-0.250000,-0.080925
807,0.975957,3.570302,0.669782,1.889524,1.625000,-0.264524
808,0.974785,0.033755,0.669177,0.183726,0.125000,-0.058726
809,0.974468,0.719473,0.669400,0.848218,-1.125000,-0.276782
810,0.973780,0.420080,0.669373,0.648136,0.250000,-0.398136
811,0.981370,7.098827,0.671845,2.664362,2.750000,0.085638
812,0.980212,0.045949,0.671279,0.214357,0.500000,0.285643
813,0.979857,0.692420,0.671478,0.832118,0.375000,-0.457118
814,0.978651,0.003232,0.670719,0.056851,-0.250000,-0.306851
815,0.977566,0.098851,0.670280,0.314406,-0.500000,-0.185594
816,0.976443,0.065728,0.669770,0.256375,0.125000,-0.131375
817,0.976664,1.155946,0.670269,1.075149,0.750000,-0.325149
818,0.978787,2.704696,0.671466,1.644596,1.250000,-0.394596
819,0.977586,0.000023,0.670648,0.004756,0.375000,0.379756
820,0.976862,0.386432,0.670588,0.621637,-0.375000,0.246637
821,0.975920,0.207849,0.670325,0.455904,0.625000,0.169096
822,0.975046,0.260670,0.670129,0.510559,0.750000,0.239441
823,0.984346,8.591862,0.672890,2.931188,3.125000,0.193812
824,0.985995,2.336888,0.673934,1.528688,1.750000,0.221312
825,0.985696,0.740023,0.674161,0.860246,1.125000,0.264754
826,0.984544,0.038967,0.673581,0.197401,0.250000,0.447401
827,1.002410,15.688512,0.677575,3.960873,-3.625000,0.335873
828,1.002592,1.152066,0.678055,1.073343,0.500000,-0.573343
829,1.002140,0.629546,0.678195,0.793439,1.500000,0.706561
830,1.004125,2.641654,0.679342,1.625317,-1.000000,0.625317
831,1.004624,1.416967,0.679960,1.190364,1.000000,-0.190364
832,1.004509,0.909730,0.680290,0.953798,-0.500000,0.453798
833,1.005432,1.769290,0.681074,1.330147,-1.000000,0.330147
834,1.004748,0.437758,0.681051,0.661633,1.000000,0.338367
835,1.003561,0.018002,0.680393,0.134170,0.500000,0.365830
836,1.002417,0.052130,0.679850,0.228319,0.000000,0.228319
837,1.001274,0.050074,0.679302,0.223772,0.375000,0.151228
838,1.000408,0.279208,0.679121,0.528401,0.625000,0.096599
839,1.001406,1.833761,0.679929,1.354164,1.625000,0.270836
840,1.003542,2.787065,0.681113,1.669451,-1.250000,0.419451
841,1.002412,0.057538,0.680586,0.239871,-0.750000,-0.510129
842,1.001224,0.007391,0.679876,0.085969,-0.125000,-0.039031
843,1.000096,0.054615,0.679345,0.233698,0.250000,0.016302
844,1.000518,1.354376,0.679921,1.163777,1.250000,0.086223
845,0.999367,0.032697,0.679328,0.180824,0.250000,0.069176
846,0.998181,0.000764,0.678554,0.027640,-0.250000,-0.222360
847,0.998516,1.280460,0.679091,1.131574,-1.125000,0.006574
848,0.997729,0.334164,0.678972,0.578069,0.375000,-0.203069
849,0.996686,0.116841,0.678573,0.341820,-0.125000,0.216820
850,0.998420,2.463742,0.679626,1.569631,1.500000,-0.069631
851,0.997467,0.191318,0.679340,0.437399,-0.125000,0.312399
852,0.996341,0.041973,0.678780,0.204873,0.125000,-0.079873
853,0.996927,1.494197,0.679421,1.222374,1.500000,0.277626
854,0.996886,0.961618,0.679775,0.980621,1.500000,0.519379
855,0.998496,2.367497,0.680784,1.538667,2.000000,0.461333
856,1.000857,3.009593,0.682021,1.734818,-1.250000,0.484818
857,1.001698,1.718797,0.682759,1.311029,-1.625000,-0.313971
858,1.002039,1.292343,0.683290,1.136812,-1.000000,0.136812
859,1.000937,0.060010,0.682778,0.244969,0.500000,0.255031
860,0.999980,0.181896,0.682478,0.426493,0.875000,0.448507
861,0.998926,0.096312,0.682044,0.310342,-0.125000,0.185342
862,0.998951,1.020512,0.682427,1.010204,0.750000,-0.260204
863,0.998157,0.317511,0.682288,0.563481,-0.250000,0.313481
864,0.997058,0.052977,0.681762,0.230167,0.375000,0.144833
865,0.997439,1.325098,0.682308,1.151129,-0.875000,0.276129
866,0.996824,0.467006,0.682309,0.683378,-0.750000,-0.066622
867,0.998119,2.114666,0.683203,1.454189,-1.625000,-0.170811
868,0.997043,0.068124,0.682715,0.261005,-0.375000,-0.113995
869,0.997316,1.232883,0.683209,1.110353,-1.000000,0.110353
870,0.996555,0.338557,0.683092,0.581857,0.250000,-0.331857
871,1.000823,4.696882,0.684804,2.167229,2.375000,0.207771
872,1.000389,0.624283,0.684925,0.790116,-0.625000,0.165116
873,1.000649,1.226245,0.685411,1.107360,-1.625000,-0.517640
874,1.007380,6.856520,0.687633,2.618496,2.250000,-0.368496
875,1.006246,0.019934,0.687006,0.141189,0.750000,0.608811
876,1.005121,0.025460,0.686401,0.159561,0.375000,0.215439
877,1.003984,0.012083,0.685741,0.109922,0.250000,0.140078
878,1.003245,0.358139,0.685641,0.598447,0.500000,-0.098447
879,1.002269,0.149149,0.685298,0.386198,0.000000,0.386198
880,1.001927,0.702815,0.685473,0.838340,1.125000,0.286660
881,1.003753,2.603059,0.686531,1.613400,1.375000,-0.238400
882,1.004075,1.286406,0.687041,1.134198,1.500000,0.365802
883,1.003272,0.298204,0.686881,0.546080,1.000000,0.453920
884,1.003907,1.562879,0.687521,1.250152,-0.875000,0.375152
885,1.002998,0.202861,0.687252,0.450401,0.375000,-0.075401
886,1.002302,0.389200,0.687180,0.623859,0.000000,0.623859
887,1.006488,4.698209,0.688856,2.167535,-1.750000,0.417535
888,1.007736,2.109972,0.689720,1.452574,-1.625000,-0.172426
889,1.013531,6.136358,0.691740,2.477167,-2.625000,-0.147833
890,1.016034,3.231114,0.692988,1.797530,-2.125000,-0.327470
891,1.015399,0.453064,0.692966,0.673100,0.625000,-0.048100
892,1.021496,6.429336,0.695041,2.535614,2.500000,-0.035614
893,1.020599,0.224185,0.694791,0.473482,1.000000,0.526518
894,1.023524,3.623719,0.696150,1.903607,2.000000,0.096393
895,1.022651,0.245300,0.695924,0.495278,0.125000,0.620278
896,1.022371,0.772721,0.696129,0.879046,-0.750000,0.129046
897,1.026670,4.861918,0.697819,2.204976,-2.125000,0.079976
898,1.025618,0.085697,0.697366,0.292740,-0.250000,-0.542740
899,1.024569,0.086722,0.696916,0.294485,-0.375000,-0.080515
900,1.023428,0.002141,0.696190,0.046271,0.125000,0.078729
901,1.022653,0.328266,0.696052,0.572945,-0.500000,0.072945
902,1.021941,0.383906,0.695967,0.619602,-0.500000,0.119602
903,1.020921,0.105022,0.695553,0.324071,0.625000,0.300929
904,1.023241,3.108759,0.696740,1.763167,-1.375000,0.388167
905,1.023807,1.533117,0.697341,1.238191,-1.500000,-0.261809
906,1.022833,0.145561,0.696991,0.381524,0.125000,-0.256524
907,1.026302,4.154907,0.698476,2.038359,-1.875000,0.163359
908,1.033767,7.774447,0.700788,2.788269,2.500000,-0.288269
909,1.046547,12.600420,0.703936,3.549707,4.250000,0.700293
910,1.050340,4.482195,0.705495,2.117120,-1.500000,0.617120
911,1.053517,3.932117,0.706904,1.982957,-2.875000,-0.892043
912,1.061072,7.913862,0.709224,2.813159,2.125000,-0.688159
913,1.068463,7.778786,0.711512,2.789048,-2.125000,0.664048
914,1.067436,0.133960,0.711132,0.366006,-0.125000,-0.491006
915,1.078127,10.807513,0.713960,3.287478,3.500000,0.212522
916,1.077187,0.220862,0.713692,0.469959,0.750000,0.280041
917,1.076161,0.140343,0.713321,0.374623,0.375000,0.000377
918,1.075037,0.048508,0.712782,0.220244,0.375000,0.595244
919,1.074040,0.162763,0.712444,0.403439,0.125000,-0.278439
920,1.075664,2.561496,0.713413,1.600468,1.625000,0.024532
921,1.076779,2.098899,0.714215,1.448758,2.000000,0.551242
922,1.079366,3.451083,0.715461,1.857709,-1.875000,-0.017291
923,1.079114,0.847647,0.715684,0.920678,-1.750000,-0.829322
924,1.082412,4.113344,0.717110,2.028138,-2.000000,0.028138
925,1.081952,0.659293,0.717213,0.811969,0.625000,-0.186969
926,1.080779,0.000329,0.716455,0.018138,0.750000,0.768138
927,1.080119,0.471386,0.716423,0.686575,-0.375000,0.311575
928,1.079845,0.827321,0.716632,0.909572,0.750000,-0.159572
929,1.080797,1.960299,0.717371,1.400107,1.750000,0.349893
930,1.080120,0.453970,0.717324,0.673773,1.000000,0.326227
931,1.080437,1.373604,0.717814,1.172008,-1.000000,0.172008
932,1.079273,0.000392,0.717062,0.019795,-0.500000,-0.519795
933,1.082834,4.387245,0.718545,2.094575,2.000000,-0.094575
934,1.081680,0.009341,0.717876,0.096648,0.375000,0.278352
935,1.088148,7.104082,0.719968,2.665348,2.500000,-0.165348
936,1.087381,0.372782,0.719850,0.610559,-0.125000,0.485559
937,1.097078,10.135181,0.722491,3.183580,2.750000,-0.433580
938,1.096803,0.840314,0.722699,0.916686,0.000000,0.916686
939,1.099329,3.458242,0.723915,1.859635,-1.875000,-0.015365
940,1.101267,2.913052,0.724965,1.706767,-1.875000,-0.168233