# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a953c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a954a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a954e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a955c0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a953c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a954a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a954e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a95588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a955c0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock5_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.403235,0.403235,0.635008,0.635008,0.000000,-0.635008
6,0.350313,0.297390,0.590172,0.545335,0.375000,-0.170335
7,0.233560,0.000053,0.395873,0.007275,0.125000,0.132275
8,0.233615,0.233783,0.417782,0.483511,0.375000,-0.108511
9,0.382685,0.978962,0.532111,0.989425,0.625000,-0.364425
10,0.771547,2.715859,0.718090,1.647986,1.625000,-0.022986
11,0.821262,1.119549,0.766661,1.058088,-0.125000,-1.183088
12,0.763035,0.355449,0.745353,0.596196,0.250000,-0.346196
13,0.713428,0.316569,0.725052,0.562644,-0.375000,0.187644
14,0.643979,0.018936,0.666308,0.137607,0.000000,0.137607
15,0.685733,1.103281,0.701222,1.050372,-0.875000,0.175372
16,0.780837,1.826979,0.755425,1.351658,-1.000000,0.351658
17,0.759025,0.497275,0.751560,0.705177,0.250000,-0.455177
18,0.706145,0.018717,0.707649,0.136810,0.375000,0.238190
19,0.661344,0.034119,0.672787,0.184714,0.000000,0.184714
20,0.621816,0.028908,0.641364,0.170022,0.250000,0.420022
21,0.602123,0.287022,0.635151,0.535744,-0.250000,0.285744
22,0.570379,0.030736,0.609605,0.175316,-0.375000,-0.199684
23,0.546504,0.116761,0.595505,0.341703,-0.250000,0.091703
24,0.555109,0.718604,0.608115,0.847705,0.875000,0.027295
25,0.584074,1.163373,0.630519,1.078598,0.750000,-0.328598
26,0.557573,0.001045,0.603328,0.032323,0.250000,0.217677
27,0.533420,0.002067,0.579073,0.045464,0.250000,0.204536
28,0.520955,0.234241,0.575111,0.483985,-0.250000,0.233985
29,0.501676,0.038991,0.560005,0.197460,0.125000,-0.072460
30,0.485240,0.074345,0.548953,0.272663,0.125000,0.397663
31,0.475782,0.229863,0.546379,0.479441,-0.250000,0.229441
32,0.463060,0.119564,0.539215,0.345781,-0.375000,-0.029219
33,0.447329,0.006858,0.523477,0.082812,0.125000,0.207812
34,0.437104,0.140579,0.518525,0.374938,0.250000,-0.124938
35,0.425315,0.071661,0.510434,0.267696,0.000000,0.267696
36,0.412601,0.018462,0.498729,0.135874,0.500000,0.364126
37,0.423464,0.771083,0.510226,0.878113,-0.625000,0.253113
38,0.411814,0.027376,0.500085,0.165456,-0.625000,-0.459544
39,0.415210,0.530643,0.506610,0.728452,-0.500000,0.228452
40,0.403682,0.000211,0.492941,0.014522,0.125000,0.139522
41,0.393358,0.021683,0.483598,0.147252,0.250000,0.102748
42,0.383364,0.013613,0.473942,0.116677,0.375000,0.491677
43,0.385846,0.480168,0.479558,0.692942,0.875000,0.182058
44,0.383766,0.302640,0.481322,0.550128,0.125000,-0.425128
45,0.376235,0.074990,0.476261,0.273843,-0.625000,-0.351157
46,0.370434,0.132572,0.473591,0.364104,0.500000,0.135896
47,0.362618,0.034348,0.466887,0.185333,0.000000,0.185333
48,0.355039,0.029175,0.460158,0.170807,0.125000,-0.045807
49,0.412359,2.934420,0.487999,1.713015,-1.375000,0.338015
50,0.408520,0.235752,0.487946,0.485543,-0.750000,-0.264457
51,0.402828,0.140995,0.485553,0.375493,0.250000,-0.125493
52,0.405891,0.549877,0.490886,0.741537,-0.375000,0.366537
53,0.398515,0.044478,0.485172,0.210898,0.250000,0.039102
54,0.395316,0.238524,0.485237,0.488389,0.125000,0.613389
55,0.400574,0.663509,0.491694,0.814560,0.750000,-0.064560
56,0.445017,2.711604,0.513906,1.646695,1.625000,-0.021695
57,0.436701,0.004257,0.505440,0.065248,0.375000,0.309752
58,0.433033,0.238656,0.505127,0.488524,0.250000,-0.238524
59,0.428058,0.159408,0.503202,0.399259,0.750000,0.350741
60,0.423077,0.149070,0.501111,0.386096,-0.250000,0.136096
61,0.418605,0.168194,0.499515,0.410114,0.375000,-0.035114
62,0.518927,6.237309,0.533962,2.497461,-1.875000,0.622461
63,0.524368,0.839954,0.540445,0.916490,0.375000,-0.541490
64,0.516214,0.035107,0.534561,0.187367,0.000000,0.187367
65,0.512287,0.276670,0.534420,0.525994,-0.250000,0.275994
66,0.504063,0.002417,0.526594,0.049167,-0.250000,-0.200833
67,0.497382,0.083145,0.522812,0.288349,0.125000,0.413349
68,0.500048,0.668000,0.527414,0.817313,0.125000,-0.692313
69,0.492917,0.036501,0.522239,0.191051,0.250000,0.441051
70,0.486137,0.045492,0.517558,0.213289,0.375000,0.161711
71,0.478882,0.000051,0.509940,0.007155,0.125000,0.117845
72,0.475783,0.268095,0.510055,0.517779,-0.625000,-0.107221
73,0.469319,0.029772,0.505164,0.172547,-0.250000,-0.077453
74,0.462784,0.011918,0.499507,0.109170,0.250000,0.140830
75,0.456312,0.003258,0.493275,0.057083,0.125000,0.182083
76,0.451112,0.081886,0.490399,0.286157,0.000000,0.286157
77,0.451817,0.502579,0.493392,0.708928,-0.375000,0.333928
78,0.460467,1.091903,0.500846,1.044942,-1.125000,-0.080058
79,0.456917,0.194226,0.500044,0.440711,0.125000,-0.315711
80,0.465165,1.083757,0.507162,1.041037,1.250000,0.208963
81,0.462439,0.255293,0.507137,0.505265,-0.375000,0.130265
82,0.456617,0.008308,0.501804,0.091147,-0.125000,-0.033853
83,0.461410,0.835255,0.507021,0.913923,-0.625000,0.288923
84,0.459469,0.306119,0.507599,0.553281,0.125000,-0.428281
85,0.456429,0.213228,0.507033,0.461766,-0.625000,-0.163234
86,0.455059,0.344105,0.508004,0.586605,-0.500000,0.086605
87,0.450930,0.112339,0.505921,0.335170,-0.250000,-0.585170
88,0.445999,0.036733,0.502180,0.191658,-0.250000,-0.441658
89,0.445740,0.423963,0.503932,0.651124,-1.250000,-0.598876
90,0.447536,0.600202,0.507081,0.774727,0.375000,-0.399727
91,0.442436,0.003854,0.501966,0.062080,-0.125000,-0.187080
92,0.437821,0.036301,0.498427,0.190529,-0.375000,-0.184471
93,0.436466,0.317212,0.499155,0.563216,-0.625000,-0.061784
94,0.431631,0.001402,0.494025,0.037441,0.000000,0.037441
95,0.433335,0.586633,0.497013,0.765920,0.250000,-0.515920
96,0.429658,0.095026,0.494961,0.308263,-0.125000,0.183263
97,0.430200,0.480147,0.497090,0.692927,0.750000,0.057073
98,0.427602,0.185924,0.496389,0.431189,0.500000,0.068811
99,0.423541,0.041868,0.493318,0.204616,0.125000,-0.079616
100,0.420329,0.115128,0.491713,0.339306,0.500000,0.160694
101,0.417191,0.115951,0.490155,0.340516,-0.250000,0.090516
102,0.425600,1.241300,0.496522,1.114136,0.625000,-0.489136
103,0.421944,0.063679,0.494055,0.252346,0.375000,0.122654
104,0.429525,1.180048,0.499978,1.086300,1.000000,-0.086300
105,0.425889,0.062244,0.497498,0.249487,0.250000,0.000513
106,0.430566,0.902993,0.501936,0.950259,-0.750000,0.200259
107,0.426852,0.048024,0.499191,0.219143,0.000000,-0.219143
108,0.428611,0.609730,0.501899,0.780852,-0.375000,0.405852
109,0.428656,0.433365,0.503389,0.658305,0.500000,-0.158305
110,0.428174,0.377549,0.504436,0.614450,1.125000,0.510550
111,0.425070,0.096081,0.502619,0.309970,0.000000,0.309970
112,0.421629,0.053426,0.500105,0.231141,0.125000,-0.106141
113,0.427069,1.014596,0.504758,1.007271,-0.625000,0.382271
114,0.425968,0.305901,0.505198,0.553083,0.375000,-0.178083
115,0.422133,0.000280,0.500797,0.016742,0.125000,0.108258
116,0.419125,0.085321,0.498934,0.292098,0.125000,0.417098
117,0.416413,0.112625,0.497488,0.335597,0.125000,-0.210597
118,0.413799,0.118423,0.496143,0.344127,0.625000,0.280873
119,0.411652,0.166856,0.495381,0.408480,-0.500000,-0.091520
120,0.409555,0.168419,0.494648,0.410389,0.250000,-0.160389
121,0.407446,0.162833,0.493869,0.403525,-0.250000,0.153525
122,0.403993,0.000024,0.489725,0.004899,-0.125000,-0.129899
123,0.400795,0.023349,0.486894,0.152803,-0.250000,-0.097197
124,0.398389,0.112123,0.485627,0.334847,0.500000,0.165153
125,0.400947,0.707831,0.488567,0.841327,0.500000,-0.341327
126,0.397662,0.000176,0.484671,0.013249,0.375000,0.361751
127,0.397692,0.401400,0.485881,0.633561,-0.375000,0.258561
128,0.395818,0.165370,0.485242,0.406657,-0.250000,0.156657
129,0.393331,0.084903,0.483691,0.291381,0.375000,0.083619
130,0.394991,0.602456,0.486013,0.776181,-0.500000,0.276181
131,0.397993,0.776301,0.489123,0.881079,-0.875000,0.006079
132,0.396291,0.180169,0.488618,0.424464,0.500000,0.075536
133,0.393231,0.001490,0.485130,0.038603,-0.125000,-0.163603
134,0.391202,0.129429,0.484165,0.359762,0.125000,-0.234762
135,0.388993,0.101912,0.482906,0.319237,0.625000,0.305763
136,0.392691,0.877080,0.486343,0.936525,1.250000,0.313475
137,0.389957,0.029100,0.483969,0.170588,-0.375000,-0.204412
138,0.388087,0.139307,0.483142,0.373238,-0.375000,-0.001762
139,0.385498,0.038649,0.481020,0.196594,0.250000,0.053406
140,0.384364,0.231209,0.481019,0.480842,-0.500000,-0.019158
141,0.381629,0.009740,0.478228,0.098690,-0.125000,-0.026310
142,0.381005,0.295478,0.478701,0.543579,-0.125000,0.418579
143,0.379794,0.212618,0.478575,0.461105,-1.000000,-0.538895
144,0.377989,0.127167,0.477704,0.356604,-0.750000,-0.393396
145,0.375558,0.035163,0.475646,0.187519,0.000000,0.187519
146,0.373037,0.017543,0.473229,0.132450,-0.125000,0.007450
147,0.373289,0.409137,0.474392,0.639638,-0.375000,0.264638
148,0.370727,0.004408,0.471559,0.066392,0.375000,0.308608
149,0.368950,0.113036,0.470626,0.336208,-0.250000,0.086208
150,0.381492,2.200113,0.477562,1.483278,1.250000,-0.233278
151,0.383979,0.746973,0.480192,0.864276,0.500000,-0.364276
152,0.385218,0.567355,0.482037,0.753230,-0.625000,0.128230
153,0.386383,0.558786,0.483819,0.747520,-0.875000,-0.127480
154,0.392490,1.302505,0.488202,1.141273,-0.750000,0.391273
155,0.399017,1.378033,0.492743,1.173897,0.750000,-0.423897
156,0.400826,0.674014,0.494902,0.820984,-0.375000,0.445984
157,0.398249,0.006610,0.492199,0.081305,-0.125000,-0.043695
158,0.396262,0.092162,0.490974,0.303581,0.375000,0.071419
159,0.400815,1.101964,0.494579,1.049745,-0.875000,0.174745
160,0.399309,0.165983,0.494021,0.407410,-1.000000,-0.592590
161,0.416050,3.027502,0.501957,1.739972,1.875000,0.135028
162,0.432260,2.977374,0.509701,1.725507,1.125000,-0.600507
163,0.429755,0.033969,0.507654,0.184307,0.000000,-0.184307
164,0.427148,0.012525,0.505181,0.111917,0.375000,0.486917
165,0.430189,0.916724,0.507990,0.957457,-0.625000,0.332457
166,0.430755,0.521933,0.509314,0.722450,0.125000,-0.597450
167,0.428808,0.113436,0.508255,0.336803,0.250000,0.586803
168,0.430684,0.736497,0.510389,0.858194,0.750000,-0.108194
169,0.428348,0.045203,0.508584,0.212609,-0.250000,-0.037391
170,0.427397,0.270442,0.508653,0.520040,0.625000,0.104960
171,0.426581,0.291158,0.508839,0.539591,-0.625000,-0.085409
172,0.424553,0.085819,0.507554,0.292949,0.125000,-0.167949
173,0.422263,0.037550,0.505697,0.193777,0.250000,0.056223
174,0.422289,0.426686,0.506565,0.653212,0.875000,0.221788
175,0.421758,0.331488,0.506969,0.575750,0.500000,-0.075750
176,0.419308,0.000389,0.504136,0.019731,0.500000,0.480269
177,0.416940,0.009616,0.501789,0.098062,0.125000,0.026938
178,0.416628,0.362676,0.502366,0.602226,0.750000,0.147774
179,0.425124,1.903464,0.507380,1.379661,1.250000,-0.129661
180,0.423906,0.210713,0.507105,0.459035,0.625000,0.165965
181,0.422681,0.207064,0.506811,0.455043,0.500000,0.044957
182,0.424267,0.705080,0.508681,0.839690,1.250000,0.410310
183,0.423341,0.258433,0.508679,0.508363,0.625000,0.116637
184,0.420989,0.000000,0.505853,0.000063,0.250000,0.250063
185,0.426529,1.423693,0.509651,1.193186,1.750000,0.556814
186,0.426022,0.334339,0.510028,0.578220,0.500000,-0.078220
187,0.424591,0.164097,0.509454,0.405089,-0.500000,-0.094911
188,0.437306,2.764157,0.515721,1.662575,-1.000000,0.662575
189,0.434944,0.000266,0.513022,0.016296,0.250000,0.233704
190,0.432638,0.006116,0.510684,0.078205,0.000000,0.078205
191,0.440303,1.865927,0.515258,1.365989,-0.750000,0.615989
192,0.461423,4.410894,0.523688,2.100213,2.000000,-0.100213
193,0.461528,0.481308,0.524588,0.693764,0.875000,0.181236
194,0.481882,4.328820,0.532778,2.080582,2.000000,-0.080582
195,0.479994,0.121165,0.531811,0.348087,0.500000,0.848087
196,0.480139,0.507870,0.532752,0.712650,0.000000,0.712650
197,0.481628,0.767523,0.534531,0.876084,-0.875000,0.001084
198,0.499853,4.017369,0.542108,2.004338,-1.250000,0.754338
199,0.497593,0.059035,0.540574,0.242971,-0.750000,-0.507029
200,0.495457,0.078918,0.539249,0.280923,0.750000,0.469077
201,0.495257,0.456057,0.539940,0.675320,0.625000,-0.050320
202,0.492843,0.017394,0.537879,0.131887,0.875000,0.743113
203,0.491106,0.147230,0.537104,0.383705,1.125000,0.741295
204,0.488921,0.053965,0.535580,0.232304,0.625000,0.392696
205,0.487769,0.257363,0.535439,0.507309,-0.500000,0.007309
206,0.487206,0.374178,0.535817,0.611701,-0.375000,0.236701
207,0.484978,0.034826,0.534097,0.186617,-0.125000,0.061617
208,0.483282,0.139019,0.533306,0.372852,-0.250000,0.122852
209,0.481248,0.066291,0.531961,0.257470,0.000000,0.257470
210,0.488215,1.916402,0.536099,1.384342,-1.250000,0.134342
211,0.486557,0.145019,0.535348,0.380814,0.000000,-0.380814
212,0.484253,0.007296,0.533185,0.085420,0.250000,0.335420
213,0.490340,1.756512,0.536975,1.325335,-0.750000,0.575335
214,0.488947,0.197867,0.536537,0.444822,0.500000,0.055178
215,0.498342,2.471214,0.541444,1.572009,-0.750000,0.822009
216,0.498934,0.623815,0.542616,0.789819,0.375000,-0.414819
217,0.497291,0.149119,0.541881,0.386160,-0.250000,0.136160
218,0.494968,0.000015,0.539367,0.003894,0.125000,0.128894
219,0.492666,0.000122,0.536910,0.011029,-0.250000,-0.261029
220,0.491718,0.287856,0.536908,0.536522,-0.375000,0.161522
221,0.490327,0.189953,0.536442,0.435835,0.000000,-0.435835
222,0.496234,1.777980,0.540098,1.333409,1.500000,0.166591
223,0.495253,0.281411,0.540054,0.530482,0.375000,-0.155482
224,0.493004,0.000490,0.537700,0.022128,0.125000,0.147128
225,0.491278,0.111471,0.536778,0.333873,0.500000,0.166127
226,0.489066,0.000305,0.534438,0.017472,0.125000,0.107528
227,0.487896,0.228081,0.534183,0.477578,-0.625000,-0.147422
228,0.489887,0.933869,0.536113,0.966369,-0.750000,0.216369
229,0.487950,0.054034,0.534763,0.232453,-0.125000,-0.357453
230,0.486413,0.140758,0.534057,0.375177,0.375000,-0.000177
231,0.485931,0.376924,0.534409,0.613941,-0.125000,0.488941
232,0.485244,0.329324,0.534582,0.573868,-0.250000,0.323868
233,0.483146,0.004878,0.532553,0.069842,0.125000,0.194842
234,0.482047,0.230353,0.532324,0.479951,-0.375000,0.104951
235,0.480212,0.058017,0.531062,0.240868,-0.250000,-0.009132
236,0.478196,0.012499,0.529255,0.111799,0.125000,0.013201
237,0.484335,1.908550,0.532913,1.381503,-1.375000,0.006503
238,0.485039,0.649091,0.534078,0.805662,0.250000,-0.555662
239,0.484708,0.407232,0.534521,0.638147,-0.125000,0.513147
240,0.483885,0.290550,0.534540,0.539027,-0.375000,0.164027
241,0.482882,0.246236,0.534379,0.496221,0.625000,0.128779
242,0.481614,0.181153,0.533922,0.425621,0.250000,0.675621
243,0.479604,0.001042,0.531823,0.032282,-0.125000,-0.092718
244,0.477998,0.094263,0.530886,0.307023,0.000000,0.307023
245,0.484107,1.950217,0.534478,1.396502,1.500000,0.103498
246,0.483561,0.352044,0.534721,0.593333,0.375000,-0.218333
247,0.481649,0.019007,0.533088,0.137865,0.250000,0.112135
248,0.479695,0.004865,0.531189,0.069752,0.250000,0.180248
249,0.478321,0.142905,0.530564,0.378028,0.375000,-0.003028
250,0.481255,1.200098,0.532860,1.095490,0.875000,-0.220490
251,0.479451,0.035850,0.531469,0.189342,0.625000,0.435658
252,0.477602,0.020787,0.529908,0.144175,-0.125000,0.019175
253,0.477521,0.457462,0.530496,0.676359,0.625000,-0.051359
254,0.476520,0.227238,0.530281,0.476695,-0.250000,0.226695
255,0.481396,1.700352,0.533363,1.303976,1.250000,-0.053976
256,0.484027,1.144542,0.535492,1.069832,1.500000,0.430168
257,0.485477,0.850780,0.537021,0.922377,-0.250000,0.672377
258,0.483786,0.055862,0.535838,0.236351,0.125000,-0.111351
259,0.483135,0.317806,0.535947,0.563742,1.125000,0.561258
260,0.482605,0.347541,0.536156,0.589526,0.500000,-0.089526
261,0.481094,0.094229,0.535264,0.306968,0.625000,0.318032
262,0.480460,0.317480,0.535374,0.563453,1.375000,0.811547
263,0.479757,0.298527,0.535416,0.546376,-0.375000,0.171376
264,0.481162,0.845085,0.536893,0.919285,0.750000,-0.169285
265,0.479580,0.068047,0.535835,0.260858,0.500000,0.760858
266,0.477924,0.045858,0.534607,0.214144,-0.125000,0.089144
267,0.476121,0.003733,0.532807,0.061096,0.250000,0.188904
268,0.475290,0.256776,0.532708,0.506730,1.125000,0.618270
269,0.477685,1.109921,0.534673,1.053528,0.875000,-0.178528
270,0.486991,2.952993,0.539124,1.718428,2.250000,0.531572
271,0.496142,2.930374,0.543516,1.711833,-1.250000,0.461833
272,0.495933,0.440124,0.543963,0.663419,-1.125000,-0.461581
273,0.495054,0.259519,0.543835,0.509430,-0.125000,0.384430
274,0.493496,0.074243,0.542830,0.272476,0.250000,0.522476
275,0.491784,0.029617,0.541462,0.172096,0.125000,0.297096
276,0.491458,0.403185,0.541805,0.634969,0.500000,1.134969
277,0.490633,0.266318,0.541711,0.516060,0.625000,0.108940
278,0.490036,0.326985,0.541821,0.571826,-0.500000,0.071826
279,0.495094,1.880970,0.544838,1.371485,-1.375000,-0.003515
280,0.493370,0.019384,0.543368,0.139228,0.250000,0.110772
281,0.508580,4.706314,0.549239,2.169404,-1.875000,0.294404
282,0.507004,0.070608,0.548219,0.265721,-0.375000,-0.109279
283,0.505432,0.068428,0.547191,0.261587,1.000000,0.738413
284,0.504702,0.301017,0.547197,0.548650,0.000000,0.548650
285,0.507052,1.165104,0.549091,1.079400,1.125000,0.045600
286,0.507680,0.684156,0.550077,0.827137,0.250000,1.077137
287,0.511095,1.473989,0.552423,1.214079,1.250000,0.035921
288,0.510213,0.260691,0.552276,0.510579,-0.250000,0.260579
289,0.509409,0.280934,0.552197,0.530032,-0.250000,0.280032
290,0.508032,0.115621,0.551456,0.340030,0.250000,-0.090030
291,0.506283,0.005991,0.549804,0.077403,0.250000,0.327403
292,0.506368,0.530761,0.550424,0.728533,0.750000,0.021467
293,0.504642,0.007696,0.548823,0.087725,0.500000,0.587725
294,0.505252,0.681568,0.549778,0.825571,1.000000,0.174429
295,0.504134,0.179874,0.549346,0.424116,0.375000,-0.049116
296,0.541991,11.558477,0.559108,3.399776,-3.250000,0.149776
297,0.551985,3.470269,0.563557,1.862866,0.125000,-1.737866
298,0.550109,0.000279,0.561697,0.016709,0.875000,0.858291
299,0.548314,0.020610,0.560280,0.143560,0.375000,0.518560
300,0.549559,0.916706,0.561622,0.957448,0.125000,1.082448
301,0.559265,3.432237,0.565968,1.852630,-0.500000,1.352630
302,0.557763,0.111902,0.565192,0.334517,-0.125000,-0.459517
303,0.557743,0.551793,0.565786,0.742828,0.875000,0.132172
304,0.559979,1.228462,0.567594,1.108360,1.375000,0.266640
305,0.561665,1.067452,0.569141,1.033176,-0.625000,0.408176
306,0.560078,0.082382,0.568207,0.287023,-0.250000,0.037023
307,0.558232,0.000802,0.566425,0.028318,0.250000,0.221682
308,0.556853,0.138953,0.565788,0.372763,-0.250000,0.122763
309,0.555044,0.005203,0.564170,0.072132,0.125000,0.197132
310,0.557923,1.435837,0.566242,1.198264,-0.625000,0.573264
311,0.556815,0.217955,0.565918,0.466856,0.125000,-0.341856
312,0.555008,0.000045,0.564103,0.006710,0.125000,0.131710
313,0.555244,0.627928,0.564841,0.792419,1.125000,0.332581
314,0.553539,0.026733,0.563547,0.163504,0.000000,0.163504
315,0.553408,0.512988,0.564038,0.716232,-0.500000,0.216232
316,0.554919,1.024813,0.565475,1.012331,1.000000,-0.012331
317,0.556155,0.941713,0.566768,0.970419,1.125000,0.154581
318,0.554922,0.169058,0.566273,0.411167,-0.250000,0.161167
319,0.553635,0.149314,0.565702,0.386411,-0.125000,0.261411
320,0.657212,33.284100,0.582169,5.769237,-5.625000,0.144237
321,0.663824,2.753277,0.585567,1.659300,-3.000000,-1.340700
322,0.662112,0.119189,0.584811,0.345237,0.750000,0.404763
323,0.674339,4.562511,0.589674,2.136003,-1.750000,0.386003
324,0.673656,0.456054,0.589941,0.675317,0.250000,-0.425317
325,0.673685,0.682859,0.590678,0.826353,0.375000,1.201353
326,0.674556,0.954067,0.591877,0.976764,-0.250000,-1.226764
327,0.673085,0.199627,0.591428,0.446796,-1.000000,-0.553204
328,0.679667,2.805563,0.594772,1.674982,-1.500000,0.174982
329,0.678037,0.150017,0.594133,0.387321,-1.375000,-0.987679
330,0.676020,0.020288,0.592748,0.142435,-0.250000,-0.392435
331,0.677399,1.127009,0.594182,1.061607,-1.625000,-0.563393
332,0.676292,0.314347,0.594080,0.560666,0.000000,-0.560666
333,0.674257,0.006589,0.592521,0.081173,-0.125000,-0.206173
334,0.673680,0.484097,0.592833,0.695771,0.500000,-0.195771
335,0.671807,0.053511,0.591741,0.231324,0.250000,0.018676
336,0.671595,0.601415,0.592295,0.775510,-0.500000,0.275510
337,0.669585,0.002537,0.590667,0.050367,-0.250000,-0.300367
338,0.667641,0.020004,0.589322,0.141435,0.125000,-0.016435
339,0.665795,0.049476,0.588227,0.222432,0.125000,-0.097432
340,0.663814,0.000086,0.586504,0.009252,0.125000,0.115748
341,0.662186,0.115116,0.585770,0.339288,-0.250000,0.089288
342,0.660235,0.002712,0.584191,0.052077,-0.125000,-0.177077
343,0.666074,2.639841,0.587261,1.624759,1.500000,-0.124759
344,0.669367,1.785437,0.589464,1.336203,0.375000,-0.961203
345,0.667457,0.018361,0.588133,0.135504,-0.250000,-0.114496
346,0.666739,0.421821,0.588312,0.649478,-0.750000,-0.100522
347,0.665556,0.260739,0.588085,0.510626,0.125000,-0.385626
348,0.664198,0.198646,0.587671,0.445697,0.125000,-0.320697
349,0.663071,0.275319,0.587489,0.524709,-0.375000,0.149709
350,0.661210,0.019098,0.586190,0.138194,-0.500000,-0.361806
351,0.659310,0.001912,0.584627,0.043725,-0.125000,-0.168725
352,0.657519,0.036226,0.583494,0.190332,0.000000,-0.190332
353,0.656081,0.155433,0.582952,0.394249,-0.375000,0.019249
354,0.655682,0.516596,0.583340,0.718746,0.625000,-0.093746
355,0.654055,0.084665,0.582507,0.290972,0.000000,-0.290972
356,0.652263,0.023004,0.581283,0.151671,0.000000,-0.151671
357,0.651033,0.218241,0.580960,0.467163,0.375000,-0.092163
358,0.649420,0.080107,0.580118,0.283032,-0.375000,-0.091968
359,0.647867,0.098031,0.579366,0.313099,-0.125000,-0.438099
360,0.646289,0.085954,0.578562,0.293179,0.250000,-0.043179
361,0.644754,0.098243,0.577819,0.313437,-0.500000,-0.186563
362,0.643034,0.029024,0.576681,0.170365,-0.125000,-0.295365
363,0.641594,0.126332,0.576065,0.355432,-0.375000,-0.019568
364,0.640122,0.111687,0.575393,0.334196,-0.750000,-0.415804
365,0.644647,2.273660,0.577976,1.507866,-1.750000,-0.242134
366,0.642896,0.010553,0.576663,0.102726,-0.125000,-0.022274
367,0.649149,2.912875,0.579776,1.706715,-2.250000,-0.543285
368,0.649984,0.953144,0.580866,0.976291,-0.375000,-1.351291
369,0.650939,0.998451,0.582012,0.999225,0.750000,-0.249225
370,0.652303,1.150180,0.583352,1.072465,1.125000,0.052535
371,0.651060,0.196116,0.582969,0.442850,0.500000,0.057150
372,0.649576,0.104774,0.582264,0.323688,0.250000,0.573688
373,0.650058,0.827696,0.583152,0.909778,0.750000,-0.159778
374,0.650507,0.816223,0.584018,0.903451,1.000000,0.096549
375,0.649071,0.117617,0.583368,0.342953,0.875000,0.532047
376,0.648006,0.252896,0.583152,0.502888,1.125000,0.622112
377,0.648947,0.999137,0.584268,0.999569,-0.500000,0.499569
378,0.652048,1.808389,0.586301,1.344764,0.875000,-0.469764
379,0.668080,6.664091,0.591622,2.581490,-1.875000,0.706490
380,0.666303,0.000127,0.590078,0.011265,-0.375000,-0.386265
381,0.747370,31.228560,0.603336,5.588252,-5.375000,0.213252
382,0.747207,0.685846,0.603931,0.828158,-0.625000,-1.453158
383,0.750607,2.035673,0.606102,1.426770,0.875000,-0.551770
384,0.749323,0.262491,0.605855,0.512339,0.125000,0.637339
385,0.749042,0.642560,0.606369,0.801598,0.875000,0.073402
386,0.749565,0.948638,0.607331,0.973980,0.125000,1.098980
387,0.747867,0.099148,0.606568,0.314878,-0.500000,-0.814878
388,0.747089,0.449306,0.606734,0.670303,0.375000,-0.295303
389,0.751367,2.394157,0.609177,1.547306,1.500000,-0.047306
390,0.749487,0.025420,0.608012,0.159438,-0.375000,-0.215562
391,0.747736,0.071829,0.607133,0.268010,-0.500000,-0.231990
392,0.746565,0.293447,0.606964,0.541708,-0.875000,-0.333292
393,0.745352,0.275011,0.606752,0.524415,0.000000,-0.524415
394,0.746517,1.199396,0.608005,1.095169,0.875000,-0.220169
395,0.744787,0.070315,0.607128,0.265169,0.000000,0.265169
396,0.743062,0.068413,0.606246,0.261559,0.000000,-0.261559
397,0.741576,0.159112,0.605719,0.398888,0.000000,0.398888
398,0.740327,0.249677,0.605449,0.499677,-0.375000,0.124677
399,0.738678,0.088642,0.604670,0.297728,-0.250000,0.047728
400,0.736873,0.023987,0.603535,0.154876,0.000000,0.154876
401,0.735019,0.000922,0.602091,0.030372,-0.125000,-0.155372
402,0.734108,0.372597,0.602112,0.610407,-0.375000,0.235407
403,0.732718,0.179440,0.601664,0.423603,0.500000,0.076397
404,0.732596,0.683615,0.602227,0.826810,-1.000000,-0.173190
405,0.730799,0.012016,0.600999,0.109616,-0.500000,-0.390384
406,0.732563,1.440293,0.602489,1.200122,-1.125000,0.075122
407,0.732304,0.627795,0.602960,0.792335,0.625000,-0.167335
408,0.730680,0.076498,0.602152,0.276583,0.250000,-0.026583
409,0.731694,1.141151,0.603303,1.068247,-0.750000,0.318247
410,0.730008,0.047154,0.602352,0.217151,0.000000,-0.217151
411,0.728226,0.005038,0.601046,0.070976,0.000000,0.070976
412,0.727021,0.236389,0.600765,0.486199,0.250000,-0.236199
413,0.729245,1.636521,0.602424,1.279266,1.375000,0.095734
414,0.727510,0.018138,0.601283,0.134677,-0.125000,0.009677
415,0.725745,0.001828,0.599924,0.042756,-0.250000,-0.292756
416,0.723984,0.000194,0.598502,0.013910,-0.125000,-0.111090
417,0.723231,0.413262,0.598609,0.642854,0.375000,-0.267854
418,0.722567,0.448239,0.598780,0.669506,0.500000,-0.169506
419,0.720846,0.008244,0.597556,0.090794,0.250000,0.159206
420,0.719140,0.011195,0.596374,0.105804,-0.375000,-0.269196
421,0.717741,0.135876,0.595828,0.368614,0.125000,-0.243614
422,0.716025,0.000310,0.594445,0.017614,0.000000,-0.017614
423,0.714454,0.058055,0.593601,0.240947,-0.125000,0.115947
424,0.712843,0.037834,0.592651,0.194511,-0.125000,0.069511
425,0.711464,0.132025,0.592106,0.363352,-0.250000,0.113352
426,0.710155,0.158983,0.591648,0.398727,0.375000,-0.023727
427,0.708477,0.000693,0.590311,0.026316,0.000000,0.026316
428,0.707670,0.366021,0.590346,0.604997,-0.500000,0.104997
429,0.706007,0.000885,0.589027,0.029752,0.000000,-0.029752
430,0.706572,0.946797,0.589929,0.973035,-0.875000,0.098035
431,0.705239,0.137486,0.589415,0.370791,-0.625000,-0.254209
432,0.703889,0.127319,0.588872,0.356817,-0.250000,0.106817
433,0.703634,0.594400,0.589296,0.770973,-0.750000,0.020973
434,0.703764,0.759866,0.589953,0.871703,0.750000,-0.121703
435,0.702151,0.008271,0.588795,0.090942,0.125000,0.034058
436,0.700530,0.002007,0.587536,0.044799,0.000000,0.044799
437,0.699136,0.097078,0.586899,0.311573,0.375000,0.063427
438,0.698131,0.262764,0.586728,0.512605,0.625000,0.112395
439,0.696939,0.179716,0.586353,0.423930,-0.500000,-0.076070
440,0.695342,0.000401,0.585054,0.020014,0.000000,-0.020014
441,0.693993,0.106090,0.584461,0.325715,-0.500000,-0.174285
442,0.693531,0.491330,0.584727,0.700949,-0.875000,-0.174051
443,0.694368,1.061006,0.585741,1.030051,-1.125000,-0.094949
444,0.693213,0.186274,0.585391,0.431595,0.250000,-0.181595
445,0.691917,0.121867,0.584855,0.349094,0.000000,-0.349094
446,0.690624,0.120466,0.584317,0.347082,-0.125000,0.222082
447,0.689084,0.008177,0.583202,0.090425,0.125000,0.215425
448,0.688416,0.392435,0.583300,0.626447,-0.500000,0.126447
449,0.687509,0.284817,0.583188,0.533683,-0.750000,-0.216317
450,0.686113,0.064997,0.582452,0.254944,-0.375000,-0.120056
451,0.684798,0.098294,0.581851,0.313519,0.000000,-0.313519
452,0.684168,0.402407,0.581968,0.634356,-0.625000,0.009356
453,0.687779,2.305883,0.584054,1.518514,1.375000,-0.143514
454,0.690268,1.807813,0.585744,1.344549,0.750000,-0.594549
455,0.688939,0.090673,0.585112,0.301119,0.125000,-0.176119
456,0.687492,0.035113,0.584233,0.187385,-0.125000,0.062385
457,0.687666,0.766232,0.584875,0.875347,0.875000,-0.000347
458,0.687810,0.752709,0.585498,0.867588,-1.125000,-0.257412
459,0.686793,0.225453,0.585255,0.474819,0.250000,-0.224819
460,0.685323,0.016459,0.584253,0.128293,-0.125000,0.003293
461,0.683842,0.008228,0.583173,0.090709,-0.250000,-0.159291
462,0.682929,0.265584,0.583025,0.515349,0.375000,-0.140349
463,0.681520,0.036638,0.582171,0.191410,0.500000,0.308590
464,0.680327,0.132373,0.581697,0.363831,0.125000,-0.238831
465,0.678978,0.058612,0.580960,0.242099,-0.125000,0.117099
466,0.677558,0.022994,0.580031,0.151637,0.125000,-0.026637
467,0.676151,0.025821,0.579125,0.160691,0.125000,-0.035691
468,0.677631,1.363263,0.580393,1.167588,-1.125000,0.042588
469,0.676266,0.042878,0.579590,0.207071,-0.625000,-0.832071
470,0.674817,0.000769,0.578406,0.027727,-0.125000,-0.097273
471,0.673502,0.061054,0.577697,0.247091,0.250000,0.002909
472,0.674302,1.047803,0.578650,1.023622,-0.750000,0.273622
473,0.677723,2.278579,0.580634,1.509496,-1.500000,0.009496
474,0.681561,2.481488,0.582751,1.575274,-2.000000,-0.424726
475,0.680304,0.089534,0.582149,0.299222,-0.750000,-0.450778
476,0.679582,0.339847,0.582150,0.582964,0.375000,-0.207964
477,0.678623,0.225669,0.581924,0.475047,-0.250000,0.225047
478,0.677353,0.076970,0.581281,0.277435,-0.125000,0.152435
479,0.679460,1.677906,0.582785,1.295340,-1.125000,0.170340
480,0.678172,0.066561,0.582102,0.257994,-0.250000,-0.507994
481,0.678530,0.848616,0.582813,0.921203,0.625000,-0.296203
482,0.677589,0.228774,0.582595,0.478303,-0.500000,-0.021697
483,0.677173,0.478633,0.582823,0.691833,0.375000,-0.316833
484,0.675823,0.028785,0.581962,0.169662,0.125000,-0.044662
485,0.674419,0.000843,0.580812,0.029040,-0.375000,-0.345960
486,0.673097,0.037124,0.580007,0.192677,0.000000,-0.192677
487,0.672820,0.539309,0.580327,0.734377,-0.750000,-0.015623
488,0.671528,0.047378,0.579578,0.217666,-0.750000,-0.532334
489,0.670171,0.013656,0.578623,0.116859,0.000000,-0.116859
490,0.668973,0.087785,0.578043,0.296285,0.125000,-0.171285
491,0.668240,0.311796,0.578002,0.558387,0.500000,-0.058387
492,0.666879,0.004478,0.576955,0.066915,0.250000,0.183085
493,0.665950,0.212444,0.576718,0.460916,0.500000,0.039084
494,0.664977,0.188973,0.576428,0.434710,0.250000,-0.184710
495,0.663880,0.126590,0.575978,0.355795,-0.500000,-0.144205
496,0.664371,0.905532,0.576742,0.951595,0.500000,-0.451595
497,0.668688,2.792327,0.578961,1.671026,1.625000,-0.046026
498,0.667369,0.017025,0.578054,0.130480,-0.375000,-0.244520
499,0.666033,0.006132,0.577044,0.078306,-0.500000,-0.421694
500,0.665577,0.439898,0.577218,0.663248,0.375000,-0.288248
501,0.664315,0.038241,0.576450,0.195554,-0.250000,-0.445554
502,0.662997,0.008292,0.575475,0.091063,-0.375000,-0.283937
503,0.661683,0.007175,0.574492,0.084707,0.000000,-0.084707
504,0.660412,0.026054,0.573666,0.161411,-0.750000,-0.588589
505,0.661760,1.335950,0.574828,1.155833,0.750000,-0.405833
506,0.661942,0.752993,0.575411,0.867752,0.750000,-0.117752
507,0.660626,0.000135,0.574290,0.011601,0.000000,-0.011601
508,0.659370,0.027670,0.573481,0.166343,-0.250000,-0.083657
509,0.658424,0.181284,0.573188,0.425774,-0.500000,-0.074226
510,0.662150,2.544146,0.575208,1.595038,-2.000000,-0.404962
511,0.660847,0.001276,0.574144,0.035723,-0.375000,-0.410723
512,0.659754,0.105709,0.573653,0.325129,0.000000,-0.325129
513,0.663314,2.471839,0.575615,1.572208,-1.625000,-0.052792
514,0.662311,0.151562,0.575250,0.389309,-0.625000,-0.235691
515,0.676073,7.695067,0.579553,2.773998,-2.750000,0.023998
516,0.686376,5.951210,0.583186,2.439510,-3.500000,-1.060490
517,0.685238,0.102296,0.582672,0.319838,-1.000000,-0.680162
518,0.684709,0.413223,0.582789,0.642824,0.250000,-0.392824
519,0.684084,0.363021,0.582828,0.602512,0.250000,-0.352512
520,0.685781,1.559860,0.584118,1.248944,1.625000,0.376056
521,0.685224,0.397876,0.584209,0.630774,-0.375000,0.255774
522,0.690475,3.404862,0.586643,1.845227,1.125000,-0.720227
523,0.693209,2.109829,0.588311,1.452525,1.625000,0.172475
524,0.695225,1.741290,0.589718,1.319580,1.375000,0.055420
525,0.709042,7.894118,0.593979,2.809647,-2.750000,0.059647
526,0.707684,0.000084,0.592858,0.009150,-0.625000,-0.634150
527,0.708267,1.012644,0.593649,1.006302,0.250000,-0.756302
528,0.708169,0.656904,0.594063,0.810496,0.625000,-0.185496
529,0.707327,0.266099,0.593914,0.515848,0.750000,0.234152
530,0.706077,0.049680,0.593208,0.222889,0.625000,0.402111
531,0.705656,0.484253,0.593403,0.695883,0.125000,-0.570883
532,0.704321,0.000503,0.592322,0.022437,0.000000,0.022437
533,0.704790,0.952528,0.593047,0.975975,-1.000000,-0.024025
534,0.708185,2.504237,0.594914,1.582478,0.875000,-0.707478
535,0.706966,0.061052,0.594259,0.247087,-0.625000,-0.377913
536,0.705918,0.149312,0.593868,0.386409,0.000000,-0.386409
537,0.704717,0.066027,0.593236,0.256957,0.000000,-0.256957
538,0.703681,0.151432,0.592854,0.389142,0.000000,-0.389142
539,0.703648,0.685645,0.593293,0.828037,0.125000,-0.703037
540,0.702791,0.244347,0.593109,0.494314,0.375000,-0.119314
541,0.702473,0.532041,0.593363,0.729412,0.250000,-0.479412
542,0.705550,2.357819,0.595114,1.535519,1.375000,-0.160519
543,0.715914,6.291726,0.598663,2.508331,1.375000,-1.133331
544,0.715601,0.547260,0.598925,0.739770,-0.750000,-0.010230
545,0.715652,0.742876,0.599411,0.861903,-1.375000,-0.513097
546,0.714781,0.243525,0.599215,0.493483,0.125000,-0.368483
547,0.713465,0.000650,0.598159,0.025490,0.000000,-0.025490
548,0.712588,0.236124,0.597952,0.485926,0.750000,0.264074
549,0.712582,0.709201,0.598400,0.842141,-0.250000,0.592141
550,0.711282,0.002769,0.597401,0.052620,-0.250000,-0.197380
551,0.710128,0.080115,0.596826,0.283046,-0.250000,0.033046
552,0.709906,0.588497,0.597137,0.767136,-0.625000,0.142136
553,0.708691,0.042685,0.596426,0.206603,0.000000,-0.206603
554,0.707460,0.031672,0.595665,0.177966,0.250000,0.072034
555,0.706822,0.356177,0.595667,0.596806,0.500000,-0.096806
556,0.705798,0.141634,0.595270,0.376343,-0.125000,0.251343
557,0.704523,0.000488,0.594233,0.022089,0.125000,0.102911
558,0.704082,0.460250,0.594385,0.678417,-0.625000,0.053417
559,0.702815,0.001165,0.593376,0.034130,-0.125000,-0.159130
560,0.702076,0.291634,0.593280,0.540031,0.500000,-0.040031
561,0.703307,1.387808,0.594329,1.178053,1.250000,0.071947
562,0.702099,0.029250,0.593571,0.171026,-0.125000,0.046026
563,0.701148,0.170711,0.593248,0.413172,-0.500000,-0.086828
564,0.700060,0.091690,0.592729,0.302803,0.000000,-0.302803
565,0.698861,0.027373,0.591968,0.165448,0.000000,-0.165448
566,0.697617,0.000016,0.590922,0.003955,-0.125000,-0.128955
567,0.696861,0.271963,0.590798,0.521500,-0.500000,0.021500
568,0.696396,0.434131,0.590919,0.658886,0.125000,-0.533886
569,0.697107,1.098236,0.591728,1.047968,0.875000,-0.172968
570,0.696094,0.123912,0.591304,0.352012,-0.375000,-0.022988
571,0.694870,0.002097,0.590342,0.045793,-0.250000,-0.295793
572,0.694918,0.722265,0.590799,0.849862,-1.125000,-0.275138
573,0.714323,11.736247,0.595782,3.425821,-3.875000,-0.449179
574,0.713241,0.097650,0.595285,0.312490,-1.250000,-0.937510
575,0.714028,1.162508,0.596130,1.078197,1.000000,-0.078197
576,0.712794,0.007914,0.595244,0.088958,0.125000,0.036042
577,0.738867,15.652837,0.601110,3.956367,-3.500000,0.456367
578,0.737791,0.121325,0.600669,0.348317,-0.875000,-0.526683
579,0.737597,0.626090,0.601001,0.791259,0.250000,-0.541259
580,0.742283,3.436884,0.603176,1.853884,1.875000,0.021116
581,0.746936,3.427196,0.605339,1.851269,-1.250000,0.601269
582,0.745691,0.027292,0.604577,0.165204,-0.125000,-0.290204
583,0.746364,1.135141,0.605373,1.065430,0.625000,-0.440430
584,0.745668,0.342515,0.605339,0.585248,-0.250000,0.335248
585,0.744426,0.024474,0.604566,0.156441,-0.250000,-0.406441
586,0.743677,0.308556,0.604482,0.555478,-0.500000,0.055478
587,0.753972,6.745185,0.607900,2.597149,1.750000,-0.847149
588,0.754315,0.954417,0.608531,0.976943,-1.000000,-0.023057
589,0.756155,1.830677,0.609804,1.353025,-1.875000,-0.521975
590,0.755389,0.307551,0.609710,0.554573,-1.125000,-0.570427
591,0.754617,0.301946,0.609607,0.549496,0.250000,-0.299496
592,0.753964,0.370785,0.609606,0.608922,0.250000,-0.358922
593,0.752914,0.135745,0.609197,0.368436,0.375000,0.006564
594,0.752220,0.343264,0.609157,0.585888,0.250000,-0.335888
595,0.750949,0.000955,0.608179,0.030908,0.000000,0.030908
596,0.749695,0.008813,0.607310,0.093876,0.000000,-0.093876
597,0.748436,0.003212,0.606381,0.056675,0.000000,-0.056675
598,0.747210,0.020251,0.605600,0.142307,-0.250000,-0.107693
599,0.746013,0.034649,0.604895,0.186143,-0.125000,-0.311143
600,0.744793,0.018730,0.604110,0.136858,-0.250000,-0.386858
601,0.744492,0.565024,0.604357,0.751681,0.375000,-0.376681
602,0.744350,0.659894,0.604705,0.812339,0.375000,-0.437339
603,0.743128,0.012318,0.603881,0.110986,-0.250000,-0.139014
604,0.742188,0.179089,0.603579,0.423190,0.000000,-0.423190
605,0.740981,0.017103,0.602793,0.130780,-0.125000,-0.255780
606,0.740118,0.221108,0.602573,0.470221,0.125000,-0.345221
607,0.739153,0.158074,0.602233,0.397585,-0.625000,-0.227415
608,0.738631,0.424296,0.602314,0.651380,-1.125000,-0.473620
609,0.740675,1.974846,0.603641,1.405292,-1.625000,-0.219708
610,0.754397,9.056140,0.607611,3.009342,-3.125000,-0.115658
611,0.753157,0.001838,0.606681,0.042870,-0.750000,-0.707130
612,0.752389,0.286224,0.606563,0.534999,-0.375000,0.159999
613,0.751278,0.075989,0.606019,0.275660,0.375000,0.099340
614,0.750571,0.320236,0.605954,0.565894,0.875000,0.309106
615,0.779110,18.187859,0.611942,4.264723,-3.750000,0.514723
616,0.777838,0.000358,0.610973,0.018917,-1.250000,-1.231083
617,0.776571,0.001269,0.610034,0.035619,0.000000,0.035619
618,0.775679,0.228728,0.609820,0.478255,0.375000,-0.103255
619,0.774793,0.230821,0.609609,0.480438,0.375000,-0.105438
620,0.773937,0.247725,0.609428,0.497720,0.625000,0.127280
621,0.775205,1.555839,0.610461,1.247333,0.625000,-0.622333
622,0.778483,2.801416,0.612182,1.673743,1.625000,-0.048743
623,0.778625,0.866098,0.612696,0.930644,0.875000,-0.055644
624,0.785021,4.744109,0.615221,2.178098,1.875000,-0.303098
625,0.794482,6.660501,0.618386,2.580795,2.500000,-0.080795
626,0.793998,0.493380,0.618522,0.702410,0.625000,-0.077410
627,0.792800,0.047620,0.617879,0.218219,-0.125000,-0.343219
628,0.791741,0.131828,0.617471,0.363081,-0.375000,-0.011919
629,0.790822,0.217846,0.617229,0.466740,0.125000,-0.341740
630,0.792252,1.685863,0.618318,1.298408,1.250000,-0.048408
631,0.801143,6.367113,0.621356,2.523314,-2.375000,0.148314
632,0.799871,0.002038,0.620438,0.045139,-1.250000,-1.204861
633,0.805665,4.444524,0.622804,2.108204,1.750000,-0.358204
634,0.804781,0.248698,0.622607,0.498696,-0.500000,-0.001304
635,0.803688,0.115102,0.622158,0.339267,-0.250000,-0.589267
636,0.803473,0.667381,0.622466,0.816934,-0.875000,-0.058066
637,0.804174,1.247519,0.623247,1.116924,0.250000,-0.866924
638,0.803985,0.684233,0.623569,0.827184,0.625000,-0.202184
639,0.802755,0.022879,0.622825,0.151258,0.375000,0.223742
640,0.801769,0.175968,0.622505,0.419485,0.125000,-0.294485
641,0.800617,0.067579,0.621936,0.259959,0.000000,0.259959
642,0.799897,0.341471,0.621877,0.584355,0.625000,0.040645
643,0.798979,0.213398,0.621627,0.461950,-0.375000,0.086950
644,0.800017,1.462814,0.622545,1.209469,1.000000,-0.209469
645,0.799205,0.279800,0.622399,0.528961,0.500000,-0.028961
646,0.798738,0.499260,0.622530,0.706583,-0.750000,-0.043417
647,0.799346,1.189553,0.623258,1.090666,-1.375000,-0.284334
648,0.798764,0.424895,0.623303,0.651840,0.625000,-0.026840
649,0.797624,0.063205,0.622726,0.251407,-0.250000,0.001407
650,0.798889,1.615061,0.623730,1.270851,1.250000,-0.020851
651,0.797867,0.137311,0.623338,0.370555,-0.250000,0.120555
652,0.796636,0.000669,0.622416,0.025874,-0.250000,-0.224126
653,0.795431,0.014219,0.621641,0.119244,0.000000,-0.119244
654,0.794209,0.001323,0.620740,0.036375,0.125000,0.161375
655,0.793561,0.372560,0.620725,0.610377,0.125000,-0.485377
656,0.794767,1.579436,0.621700,1.256756,1.125000,-0.131756
657,0.793666,0.076364,0.621171,0.276340,-0.500000,-0.223660
658,0.792847,0.257842,0.620998,0.507781,-1.000000,-0.492219
659,0.796394,3.115910,0.622745,1.765194,-2.125000,-0.359806
660,0.795182,0.001421,0.621853,0.037692,-0.250000,-0.287692
661,0.793972,0.000125,0.620923,0.011168,0.000000,-0.011168
662,0.792939,0.114242,0.620493,0.337998,-0.250000,0.087998
663,0.794352,1.724295,0.621544,1.313124,1.000000,-0.313124
664,0.793563,0.273737,0.621395,0.523199,-0.375000,0.148199
665,0.795840,2.298633,0.622749,1.516124,1.250000,-0.266124
666,0.795584,0.626292,0.623004,0.791386,1.000000,0.208614
667,0.795148,0.506215,0.623137,0.711488,0.625000,-0.086488
668,0.797184,2.147263,0.624406,1.465354,1.250000,-0.215354
669,0.801315,3.544461,0.626298,1.882674,2.125000,0.242326
670,0.801685,1.047319,0.626894,1.023386,1.125000,0.101614
671,0.800910,0.285082,0.626755,0.533930,0.875000,0.341070
672,0.800941,0.821680,0.627173,0.906466,1.250000,0.343534
673,0.809053,6.227931,0.629966,2.495582,2.875000,0.379418
674,0.814151,4.224649,0.632094,2.055395,-1.875000,0.180395
675,0.815466,1.696663,0.633093,1.302560,-1.875000,-0.572440
676,0.814253,0.000184,0.632171,0.013573,-0.125000,-0.138573
677,0.814797,1.180137,0.632846,1.086341,-1.000000,0.086341
678,0.815177,1.071064,0.633442,1.034922,-1.375000,-0.340078
679,0.815392,0.960504,0.633956,0.980053,-1.125000,-0.144947
680,0.814228,0.027939,0.633265,0.167150,-0.625000,-0.792150
681,0.819030,4.065546,0.635308,2.016320,1.625000,-0.391320
682,0.819316,1.013187,0.635856,1.006572,-0.750000,0.256572
683,0.818274,0.111417,0.635411,0.333791,-0.750000,-0.416209
684,0.818057,0.671107,0.635681,0.819211,0.625000,-0.194211
685,0.817535,0.462310,0.635746,0.679934,0.750000,0.070066
686,0.817286,0.647665,0.635994,0.804776,0.625000,-0.179776
687,0.816203,0.077925,0.635472,0.279151,-0.250000,0.029151
688,0.815212,0.138304,0.635086,0.371893,-0.125000,-0.496893
689,0.815451,0.978443,0.635603,0.989163,1.125000,0.135837
690,0.817295,2.080803,0.636779,1.442499,1.750000,0.307501
691,0.816149,0.029656,0.636103,0.172210,0.625000,0.452790
692,0.815305,0.235762,0.635884,0.485553,-0.125000,0.360553
693,0.815923,1.240680,0.636578,1.113858,-1.375000,-0.261142
694,0.814822,0.056847,0.636001,0.238427,-0.625000,-0.386573
695,0.814821,0.814179,0.636386,0.902318,0.750000,-0.152318
696,0.815332,1.167880,0.637028,1.080685,-1.250000,-0.169315
697,0.816644,1.724661,0.638004,1.313263,0.500000,-0.813263
698,0.815471,0.002634,0.637159,0.051323,0.000000,-0.051323
699,0.818201,2.712791,0.638612,1.647055,1.375000,-0.272055
700,0.823078,4.212698,0.640643,2.052486,2.375000,0.322514
701,0.824565,1.859269,0.641681,1.363550,-0.875000,0.488550
702,0.823383,0.000004,0.640764,0.001927,-0.500000,-0.501927
703,0.822226,0.014724,0.640021,0.121343,0.375000,0.253657
704,0.822290,0.866542,0.640436,0.930882,-1.000000,-0.069118
705,0.821250,0.093266,0.639959,0.305395,-0.625000,-0.319605
706,0.820388,0.216608,0.639710,0.465412,-0.625000,-0.159588
707,0.819223,0.001183,0.638849,0.034398,-0.625000,-0.659398
708,0.820809,1.935450,0.639918,1.391204,-1.500000,-0.108796
709,0.823511,2.725632,0.641352,1.650949,1.375000,-0.275949
710,0.824008,1.174357,0.641978,1.083677,1.000000,-0.083677
711,0.826423,2.531791,0.643321,1.591160,1.750000,0.158840
712,0.826032,0.549806,0.643459,0.741489,-0.375000,0.366489
713,0.825874,0.713910,0.643744,0.844932,-0.875000,-0.030068
714,0.825116,0.287186,0.643592,0.535898,-0.625000,-0.089102
715,0.825836,1.337567,0.644313,1.156532,1.250000,0.093468
716,0.825603,0.659842,0.644549,0.812306,0.625000,-0.187306
717,0.824458,0.009135,0.643779,0.095578,0.000000,-0.095578
718,0.823312,0.006290,0.642988,0.079310,-0.500000,-0.420690
719,0.823362,0.859174,0.643386,0.926916,0.875000,-0.051916
720,0.822404,0.137415,0.643005,0.370695,-0.250000,0.120695
721,0.824420,2.267425,0.644208,1.505797,-1.625000,-0.119203
722,0.823276,0.003562,0.643394,0.059683,-0.500000,-0.559683
723,0.822137,0.003787,0.642585,0.061540,0.000000,-0.061540
724,0.821370,0.270030,0.642414,0.519644,-0.500000,0.019644
725,0.820962,0.527619,0.642530,0.726374,-0.750000,-0.023626
726,0.821968,1.546963,0.643363,1.243770,-1.500000,-0.256230
727,0.828016,5.194659,0.645626,2.279179,-2.875000,-0.595821
728,0.826910,0.027174,0.644962,0.164845,-0.375000,-0.210155
729,0.827837,1.499351,0.645761,1.224480,-1.125000,0.099480
730,0.826912,0.156378,0.645416,0.395446,0.250000,-0.145446
731,0.827573,1.307368,0.646101,1.143402,1.875000,0.731598
732,0.826787,0.255358,0.645908,0.505329,0.375000,0.880329
733,0.825681,0.020232,0.645217,0.142238,0.250000,0.392238
734,0.830775,4.544481,0.647253,2.131779,-1.375000,0.756779
735,0.829729,0.066401,0.646720,0.257684,0.125000,-0.132684
736,0.828737,0.102878,0.646275,0.320747,0.000000,0.320747
737,0.827678,0.052514,0.645706,0.229159,-0.125000,0.104159
738,0.826729,0.131697,0.645321,0.362900,0.125000,-0.237900
739,0.825753,0.109346,0.644893,0.330676,0.125000,0.455676
740,0.825326,0.511245,0.644988,0.715014,-0.625000,0.090014
741,0.825208,0.738372,0.645279,0.859286,-0.750000,0.109286
742,0.824090,0.000037,0.644413,0.006112,0.000000,0.006112
743,0.823007,0.023489,0.643748,0.153261,0.000000,0.153261
744,0.822162,0.198264,0.643480,0.445268,-0.250000,0.195268
745,0.824020,2.198443,0.644612,1.482715,-1.375000,0.107715
746,0.822933,0.017977,0.643924,0.134079,-0.625000,-0.490921
747,0.821838,0.009263,0.643187,0.096242,-0.250000,-0.153758
748,0.822443,1.271808,0.643838,1.127745,-1.125000,0.002745
749,0.822139,0.595806,0.644010,0.771885,-1.250000,-0.478115
750,0.821994,0.713847,0.644280,0.844894,0.375000,-0.469894
751,0.826131,3.912271,0.646065,1.977946,1.750000,-0.227946
752,0.826800,1.326621,0.646741,1.151790,-1.000000,0.151790
753,0.891876,49.568729,0.655277,7.040506,-7.500000,-0.459494
754,0.893273,1.940245,0.656261,1.392927,-3.250000,-1.857073
755,0.892124,0.029996,0.655618,0.173193,-0.250000,-0.076807
756,0.892994,1.546048,0.656399,1.243402,1.250000,0.006598
757,0.892189,0.287532,0.656240,0.536220,0.375000,-0.161220
758,0.891007,0.000416,0.655396,0.020391,-0.625000,-0.604609
759,0.891079,0.945287,0.655816,0.972259,0.375000,-0.597259
760,0.890220,0.242299,0.655600,0.492238,1.000000,0.507762
761,0.892382,2.526537,0.656833,1.589509,1.750000,0.160491
762,0.915955,18.760579,0.661681,4.331348,4.375000,0.043652
763,0.915405,0.498353,0.661739,0.705941,0.750000,0.044059
764,0.914307,0.081016,0.661243,0.284633,-0.500000,-0.784633
765,0.914686,1.202753,0.661815,1.096701,-1.375000,-0.278299
766,0.915637,1.639735,0.662627,1.280521,0.875000,-0.405521
767,0.915802,1.041409,0.663096,1.020494,1.250000,0.229506
768,0.914722,0.090897,0.662623,0.301491,-0.125000,0.176491
769,0.915532,1.534053,0.663376,1.238569,0.250000,-0.988569
770,0.914402,0.049846,0.662801,0.223262,0.375000,0.151738
771,0.913778,0.435996,0.662798,0.660300,1.000000,0.339700
772,0.915180,1.990080,0.663772,1.410702,2.000000,0.589298
773,0.915098,0.852236,0.664109,0.923166,-0.625000,0.298166
774,0.960333,35.745902,0.671011,5.978788,5.375000,-0.603788
775,0.967662,6.611528,0.673476,2.571289,-1.625000,0.946289
776,0.966507,0.076193,0.672961,0.276030,-0.500000,-0.776030
777,0.983689,14.248077,0.676974,3.774662,3.625000,-0.149662
778,0.986365,3.054971,0.678357,1.747848,2.750000,1.002152
779,0.987902,2.177235,0.679386,1.475546,-0.875000,0.600546
780,0.991330,3.648388,0.680972,1.910075,-1.750000,0.160075
781,0.990161,0.082735,0.680466,0.287637,-1.000000,-0.712363
782,0.991895,2.338746,0.681557,1.529296,-1.000000,0.529296
783,0.990796,0.136487,0.681156,0.369442,-0.250000,0.119442
784,0.990630,0.860793,0.681472,0.927789,-1.375000,-0.447211
785,0.991188,1.426531,0.682129,1.194375,-2.000000,-0.805625
786,0.995253,4.170148,0.683868,2.042094,1.250000,-0.792094
787,0.996184,1.723979,0.684672,1.313004,-1.125000,0.188004
788,0.995273,0.281871,0.684476,0.530916,-1.000000,-0.469084
789,0.994009,0.003149,0.683675,0.056119,-0.250000,-0.306119
790,0.992810,0.051624,0.683094,0.227209,0.625000,0.397791
791,0.992033,0.381684,0.683011,0.617805,-0.125000,0.492805
792,0.991087,0.246054,0.682774,0.496038,-0.125000,0.371038
793,0.989849,0.014666,0.682062,0.121104,0.125000,0.003896
794,0.988677,0.063663,0.681518,0.252315,0.125000,0.377315
795,0.988076,0.513575,0.681563,0.716642,-0.500000,0.216642
796,0.986847,0.015003,0.680857,0.122486,0.000000,0.122486
797,0.985878,0.218017,0.680587,0.466923,-0.375000,0.091923
798,0.984831,0.155007,0.680226,0.393709,-0.375000,0.018709
799,0.983966,0.296476,0.680055,0.544496,-0.500000,0.044496
800,0.982745,0.012087,0.679339,0.109940,0.125000,0.015060
801,0.981750,0.189970,0.679033,0.435855,-0.375000,0.060855
802,0.980888,0.293583,0.678861,0.541833,-0.625000,-0.083167
803,0.980730,0.854973,0.679169,0.924648,-1.125000,-0.200352
804,0.980079,0.459934,0.679168,0.678185,-1.000000,-0.321815
805,0.980431,1.261874,0.679722,1.123332,0.875000,-0.248332
806,0.979301,0.073980,0.679214,0.271993,-0.250000,0.021993
807,0.982293,3.382002,0.680658,1.839022,1.625000,-0.214022
808,0.981078,0.005516,0.679904,0.074269,0.125000,0.050731
809,0.981027,0.939895,0.680264,0.969482,-1.125000,-0.155518
810,0.980188,0.304946,0.680105,0.552219,0.250000,-0.302219
811,0.986431,6.018766,0.682302,2.453317,2.750000,0.296683
812,0.985336,0.101284,0.681852,0.318252,0.500000,0.181748
813,0.984745,0.506862,0.681889,0.711943,0.375000,-0.336943
814,0.983529,0.000025,0.681053,0.005037,-0.250000,-0.255037
815,0.982460,0.117089,0.680635,0.342182,-0.500000,-0.157818
816,0.981307,0.045513,0.680060,0.213337,0.125000,-0.088337
817,0.981099,0.812535,0.680332,0.901407,0.750000,-0.151407
818,0.984045,3.379465,0.681755,1.838332,1.250000,-0.588332
819,0.982864,0.021047,0.681096,0.145075,0.375000,0.229925
820,0.981889,0.187659,0.680792,0.433196,-0.375000,0.058196
821,0.980812,0.101387,0.680349,0.318412,0.625000,0.306588
822,0.979690,0.063106,0.679824,0.251209,0.750000,0.498791
823,0.987632,7.484646,0.682335,2.735808,3.125000,0.389192
824,0.988858,1.992393,0.683224,1.411522,1.750000,0.338478
825,0.988435,0.642136,0.683368,0.801334,1.125000,0.323666
826,0.987364,0.108000,0.682936,0.328634,0.250000,0.578634
827,1.007519,17.574401,0.687200,4.192183,-3.625000,0.567183
828,1.008040,1.436872,0.687821,1.198696,0.500000,-0.698696
829,1.007060,0.199969,0.687529,0.447179,1.500000,1.052821
830,1.008702,2.363236,0.688558,1.537282,-1.000000,0.537282
831,1.009208,1.427439,0.689170,1.194755,1.000000,-0.194755
832,1.009739,1.448729,0.689791,1.203631,-0.500000,0.703631
833,1.009749,1.017705,0.690176,1.008814,-1.000000,0.008814
834,1.008863,0.274211,0.689976,0.523652,1.000000,0.476348
835,1.007649,0.000011,0.689149,0.003294,0.500000,0.503294
836,1.006439,0.001688,0.688370,0.041082,0.000000,-0.041082
837,1.005253,0.017955,0.687705,0.133998,0.375000,0.241002
838,1.004351,0.253086,0.687483,0.503077,0.625000,0.121923
839,1.005219,1.729356,0.688235,1.315050,1.625000,0.309950
840,1.007756,3.125878,0.689527,1.768015,-1.250000,0.518015
841,1.006563,0.009494,0.688819,0.097439,-0.750000,-0.652561
842,1.005393,0.026202,0.688190,0.161871,-0.125000,0.036871
843,1.004206,0.009019,0.687483,0.094966,0.250000,0.155034
844,1.004511,1.260526,0.688001,1.122732,1.250000,0.127268
845,1.003317,0.000520,0.687210,0.022808,0.250000,0.227192
846,1.002132,0.005767,0.686484,0.075938,-0.250000,-0.325938
847,1.002427,1.250158,0.686996,1.118105,-1.125000,-0.006895
848,1.001635,0.334553,0.686868,0.578405,0.375000,-0.203405
849,1.000583,0.112565,0.686452,0.335507,-0.125000,0.210507
850,1.001969,2.173225,0.687383,1.474186,1.500000,0.025814
851,1.001167,0.322292,0.687242,0.567708,-0.125000,0.442708
852,0.999992,0.005284,0.686517,0.072694,0.125000,0.052306
853,1.000362,1.313883,0.687059,1.146248,1.500000,0.353752
854,0.999935,0.637341,0.687190,0.798337,1.500000,0.701663
855,1.001556,2.379765,0.688195,1.542649,2.000000,0.457351
856,1.004792,3.757894,0.689662,1.938529,-1.250000,0.688529
857,1.005368,1.496588,0.690288,1.223351,-1.625000,-0.401649
858,1.006049,1.586889,0.690955,1.259718,-1.000000,0.259718
859,1.004896,0.020096,0.690312,0.141760,0.500000,0.358240
860,1.003951,0.195815,0.690023,0.442509,0.875000,0.432491
861,1.002999,0.188476,0.689724,0.434138,-0.125000,0.309138
862,1.003170,1.149721,0.690170,1.072250,0.750000,-0.322250
863,1.002474,0.405341,0.690108,0.636664,-0.250000,0.386664
864,1.001355,0.039938,0.689538,0.199846,0.375000,0.175154
865,1.001919,1.487356,0.690153,1.219572,-0.875000,0.344572
866,1.001275,0.446739,0.690128,0.668386,-0.750000,-0.081614
867,1.002315,1.898669,0.690925,1.377922,-1.625000,-0.247078
868,1.001302,0.126751,0.690538,0.356022,-0.375000,-0.018978
869,1.001485,1.159914,0.690984,1.076993,-1.000000,0.076993
870,1.000528,0.172690,0.690666,0.415560,0.250000,-0.165560
871,1.004920,4.808455,0.692399,2.192819,2.375000,0.182181
872,1.004293,0.460869,0.692383,0.678873,-0.625000,0.053873
873,1.004241,0.958366,0.692713,0.978962,-1.625000,-0.646038
874,1.010905,6.802672,0.694915,2.608193,2.250000,-0.358193
875,1.009877,0.115539,0.694507,0.339910,0.750000,0.410090
876,1.008834,0.100163,0.694074,0.316485,0.375000,0.058515
877,1.007702,0.020051,0.693441,0.141602,0.250000,0.108398
878,1.007259,0.621207,0.693549,0.788167,0.500000,-0.288167
879,1.006160,0.045054,0.692999,0.212259,0.000000,0.212259
880,1.005765,0.660627,0.693136,0.812790,1.125000,0.312210
881,1.008409,3.324484,0.694425,1.823317,1.375000,-0.448317
882,1.008305,0.916856,0.694724,0.957526,1.500000,0.542474
883,1.007236,0.069053,0.694233,0.262780,1.000000,0.737220
884,1.009377,2.890988,0.695376,1.700291,-0.875000,0.825291
885,1.008425,0.171082,0.695056,0.413620,0.375000,-0.038620
886,1.008029,0.658988,0.695189,0.811781,0.000000,0.811781
887,1.012520,4.973036,0.696927,2.230030,-1.750000,0.480030
888,1.013763,2.111548,0.697782,1.453117,-1.625000,-0.171883
889,1.020061,6.587164,0.699894,2.566547,-2.625000,-0.058453
890,1.022190,2.906793,0.701028,1.704932,-2.125000,-0.420068
891,1.021430,0.348392,0.700903,0.590248,0.625000,0.034752
892,1.027172,6.120410,0.702900,2.473946,2.500000,0.026054
893,1.026389,0.330676,0.702756,0.575044,1.000000,0.424956
894,1.029454,3.753971,0.704144,1.937517,2.000000,0.062483
895,1.028595,0.264442,0.703930,0.514239,0.125000,0.639239
896,1.028180,0.658213,0.704051,0.811303,-0.750000,0.061303
897,1.032987,5.320688,0.705845,2.306662,-2.125000,0.181662
898,1.031885,0.047861,0.705301,0.218772,-0.250000,-0.468772
899,1.030734,0.002375,0.704567,0.048730,-0.375000,-0.326270
900,1.029585,0.000748,0.703811,0.027346,0.125000,0.097654
901,1.028698,0.234366,0.703566,0.484114,-0.500000,-0.015886
902,1.028136,0.523415,0.703588,0.723474,-0.500000,0.223474
903,1.027130,0.124343,0.703198,0.352623,0.625000,0.272377
904,1.029839,3.465110,0.704485,1.861480,-1.375000,0.486480
905,1.029140,0.400156,0.704405,0.632578,-1.500000,-0.867422
906,1.028069,0.062977,0.703902,0.250953,0.125000,-0.125953
907,1.031655,4.266165,0.705410,2.065470,-1.875000,0.190470
908,1.039500,8.123392,0.707783,2.850157,2.500000,-0.350157
909,1.053419,13.635731,0.711081,3.692659,4.250000,0.557341
910,1.056249,3.617746,0.712396,1.902037,-1.500000,0.402037
911,1.058631,3.216747,0.713588,1.793529,-2.875000,-1.081471
912,1.064450,6.342662,0.715575,2.518464,2.125000,-0.393464
913,1.071433,7.412031,0.717783,2.722505,-2.125000,0.597505
914,1.070371,0.104887,0.717350,0.323862,-0.125000,-0.448862
915,1.079516,9.400966,0.719928,3.066099,3.500000,0.433901
916,1.078825,0.449615,0.719874,0.670533,0.750000,0.079467
917,1.077969,0.297599,0.719683,0.545527,0.375000,-0.170527
918,1.077076,0.261633,0.719456,0.511501,0.375000,0.886501
919,1.076220,0.293577,0.719261,0.541828,0.125000,-0.416828
920,1.077671,2.405501,0.720169,1.550968,1.625000,0.074032
921,1.078548,1.881525,0.720880,1.371687,2.000000,0.628313
922,1.080617,2.978533,0.721975,1.725843,-1.875000,-0.149157
923,1.080181,0.679782,0.722086,0.824489,-1.750000,-0.925511
924,1.083833,4.440180,0.723592,2.107173,-2.000000,0.107173
925,1.083462,0.742162,0.723741,0.861488,0.625000,-0.236488
926,1.082288,0.000759,0.722986,0.027550,0.750000,0.777550
927,1.081806,0.637245,0.723068,0.798276,-0.375000,0.423276
928,1.081700,0.984004,0.723359,0.991970,0.750000,-0.241970
929,1.082325,1.659837,0.723970,1.288347,1.750000,0.461653
930,1.081720,0.521975,0.723968,0.722478,1.000000,0.277522
931,1.082280,1.600773,0.724552,1.265217,-1.000000,0.265217
932,1.081114,0.000557,0.723797,0.023605,-0.500000,-0.476395
933,1.084878,4.577638,0.725321,2.139542,2.000000,-0.139542
934,1.083718,0.006038,0.724624,0.077702,0.375000,0.297298
935,1.089887,6.827043,0.726652,2.612861,2.500000,-0.112861
936,1.089018,0.280278,0.726441,0.529413,-0.125000,0.404413
937,1.099749,11.100369,0.729233,3.331722,2.750000,-0.581722
938,1.099086,0.480439,0.729194,0.693137,0.000000,0.693137
939,1.101252,3.124782,0.730305,1.767705,-1.875000,-0.107295
940,1.102379,2.156547,0.731094,1.468519,-1.875000,-0.406481