# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92fd0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92eb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92ef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92f98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a92fd0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[air_company_stock5_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,1.663798,1.663798,1.289883,1.289883,0.000000,-1.289883
6,1.875334,2.086871,1.367242,1.444600,0.375000,-1.069600
7,1.459685,0.628388,1.175731,0.792709,0.125000,-0.667709
8,1.363115,1.073403,1.140811,1.036052,0.375000,-0.661052
9,1.342242,1.258752,1.137037,1.121941,0.625000,-0.496941
10,1.677358,3.352937,1.252715,1.831103,1.625000,-0.206103
11,1.862670,2.974544,1.320139,1.724686,-0.125000,1.599686
12,1.638010,0.065386,1.187085,0.255707,0.250000,-0.005707
13,1.456012,0.000025,1.055742,0.004995,-0.375000,-0.370005
14,1.331340,0.209301,0.995917,0.457494,0.000000,0.457494
15,1.286328,0.836204,0.988510,0.914442,-0.875000,0.039442
16,1.228186,0.588627,0.970069,0.767220,-1.000000,-0.232780
17,1.168197,0.448330,0.946954,0.669574,0.250000,-0.419574
18,1.136431,0.723465,0.940070,0.850567,0.375000,-0.475567
19,1.116839,0.842552,0.938592,0.917906,0.000000,-0.917906
20,1.089471,0.678958,0.931429,0.823989,0.250000,-0.573989
21,1.026240,0.014534,0.883731,0.120557,-0.250000,-0.370557
22,0.969513,0.005154,0.838623,0.071791,-0.375000,-0.446791
23,0.919308,0.015615,0.801062,0.124960,-0.250000,-0.374960
24,0.937288,1.278927,0.817554,1.130896,0.875000,-0.255896
25,0.928497,0.752664,0.819935,0.867562,0.750000,-0.117562
26,0.908755,0.494167,0.814618,0.702970,0.250000,-0.452970
27,0.883798,0.334765,0.804356,0.578589,0.250000,-0.328589
28,0.851134,0.099841,0.784007,0.315976,-0.250000,0.065976
29,0.817091,0.000059,0.752953,0.007662,0.125000,0.117338
30,0.785783,0.003094,0.726133,0.055623,0.125000,0.180623
31,0.765382,0.234952,0.717192,0.484718,-0.250000,0.234718
32,0.747151,0.254915,0.709610,0.504891,-0.375000,-0.879891
33,0.726795,0.156828,0.698796,0.396015,0.125000,-0.271015
34,0.709979,0.222323,0.691220,0.471511,0.250000,-0.221511
35,0.687627,0.017076,0.673138,0.130675,0.000000,-0.130675
36,0.682258,0.515812,0.674546,0.718200,0.500000,-0.218200
37,0.674875,0.438606,0.674174,0.662274,-0.625000,0.037274
38,0.656547,0.051726,0.661035,0.227434,-0.625000,-0.397566
39,0.642741,0.173330,0.654043,0.416329,-0.500000,-0.083671
40,0.626076,0.042813,0.641623,0.206913,0.125000,-0.081913
41,0.615890,0.249199,0.637773,0.499198,0.250000,-0.249198
42,0.609990,0.391673,0.637459,0.625838,0.375000,-0.250838
43,0.630451,1.407991,0.651540,1.186588,0.875000,-0.311588
44,0.614933,0.009732,0.637717,0.098650,0.125000,0.223650
45,0.612202,0.502963,0.639461,0.709199,-0.625000,0.084199
46,0.603781,0.258484,0.636341,0.508413,0.500000,-0.008413
47,0.590663,0.039733,0.626178,0.199330,0.000000,0.199330
48,0.581459,0.185683,0.621740,0.430910,0.125000,-0.305910
49,0.594525,1.169435,0.631954,1.081404,-1.375000,-0.293596
50,0.581864,0.012119,0.620609,0.110088,-0.750000,-0.639912
51,0.570526,0.048958,0.612113,0.221265,0.250000,0.028735
52,0.558929,0.013895,0.601816,0.117875,-0.375000,-0.257125
53,0.566143,0.912385,0.609028,0.955189,0.250000,-0.705189
54,0.560558,0.286887,0.607560,0.535618,0.125000,-0.410618
55,0.580331,1.569011,0.620208,1.252602,0.750000,-0.502602
56,0.645645,3.976649,0.646630,1.994154,1.625000,-0.369154
57,0.633547,0.004458,0.635689,0.066768,0.375000,0.308232
58,0.626700,0.263793,0.633428,0.513608,0.250000,-0.263608
59,0.623064,0.426720,0.633788,0.653238,0.750000,0.096762
60,0.639630,1.550770,0.644708,1.245299,-0.250000,0.995299
61,0.633943,0.315468,0.643251,0.561665,0.375000,-0.186665
62,0.687085,3.716189,0.665398,1.927742,-1.875000,0.052742
63,0.684994,0.563699,0.666845,0.750799,0.375000,-0.375799
64,0.674205,0.037643,0.658965,0.194017,0.000000,-0.194017
65,0.663227,0.004559,0.649269,0.067522,-0.250000,-0.317522
66,0.656777,0.263337,0.647074,0.513164,-0.250000,-0.763164
67,0.654361,0.504592,0.648078,0.710346,0.125000,-0.585346
68,0.647754,0.231512,0.645470,0.481157,0.125000,-0.356157
69,0.639924,0.138772,0.641271,0.372521,0.250000,-0.122521
70,0.632255,0.133774,0.637096,0.365752,0.375000,0.009248
71,0.622823,0.000288,0.627840,0.016964,0.125000,0.108036
72,0.624498,0.736764,0.631230,0.858350,-0.625000,0.233350
73,0.620457,0.345669,0.630603,0.587936,-0.250000,0.337936
74,0.611603,0.000631,0.621953,0.025127,0.250000,0.275127
75,0.603188,0.014175,0.614870,0.119059,0.125000,0.005941
76,0.595129,0.022907,0.608432,0.151350,0.000000,-0.151350
77,0.589116,0.156247,0.605512,0.395281,-0.375000,0.020281
78,0.600339,1.419582,0.613431,1.191462,-1.125000,0.066462
79,0.592597,0.019720,0.607124,0.140428,0.125000,-0.015428
80,0.599059,1.083701,0.612833,1.041010,1.250000,0.208990
81,0.591380,0.007745,0.606017,0.088003,-0.375000,-0.286997
82,0.586623,0.220341,0.604266,0.469405,-0.125000,-0.594405
83,0.581025,0.144347,0.601426,0.379930,-0.625000,-0.245070
84,0.573768,0.000476,0.594181,0.021823,0.125000,0.146823
85,0.569555,0.232529,0.592799,0.482213,-0.625000,-0.142787
86,0.562862,0.020702,0.587324,0.143883,-0.500000,-0.356117
87,0.556847,0.063677,0.583288,0.252343,-0.250000,-0.502343
88,0.551262,0.087719,0.579870,0.296174,-0.250000,-0.546174
89,0.551299,0.554412,0.581808,0.744589,-1.250000,-0.505411
90,0.560172,1.314349,0.588373,1.146451,0.375000,-0.771451
91,0.553913,0.015584,0.583045,0.124835,-0.125000,-0.000165
92,0.548901,0.112867,0.580238,0.335957,-0.375000,-0.039043
93,0.543440,0.062881,0.576536,0.250760,-0.625000,-0.374240
94,0.538189,0.070917,0.573089,0.266302,0.000000,-0.266302
95,0.533333,0.096287,0.570201,0.310301,0.250000,-0.060301
96,0.527633,0.008933,0.565030,0.094516,-0.125000,-0.030484
97,0.530787,0.820889,0.568697,0.906029,0.750000,-0.156029
98,0.526918,0.167147,0.566996,0.408836,0.500000,0.091164
99,0.521475,0.009860,0.562073,0.099300,0.125000,0.025700
100,0.518430,0.229085,0.561204,0.478629,0.500000,0.021371
101,0.514360,0.123663,0.559044,0.351657,-0.250000,0.101657
102,0.512957,0.376890,0.559604,0.613913,0.625000,0.011087
103,0.511257,0.344678,0.559881,0.587093,0.375000,-0.212093
104,0.519106,1.296090,0.565667,1.138459,1.000000,-0.138459
105,0.515856,0.190837,0.564392,0.436849,0.250000,-0.186849
106,0.516501,0.581667,0.566336,0.762671,-0.750000,0.012671
107,0.511863,0.038845,0.562751,0.197090,0.000000,0.197090
108,0.514058,0.740077,0.565611,0.860277,-0.375000,0.485277
109,0.511180,0.211859,0.564608,0.460282,0.500000,0.039718
110,0.519976,1.443628,0.570617,1.201511,1.125000,-0.076511
111,0.515991,0.093497,0.568142,0.305773,0.000000,-0.305773
112,0.513052,0.198583,0.567007,0.445627,0.125000,-0.320627
113,0.512849,0.490931,0.568233,0.700664,-0.625000,0.075664
114,0.508279,0.010193,0.563986,0.100962,0.375000,0.274038
115,0.503715,0.001698,0.559276,0.041203,0.125000,0.166203
116,0.499377,0.017812,0.555474,0.133462,0.125000,-0.008462
117,0.496236,0.144429,0.553921,0.380038,0.125000,-0.255038
118,0.496059,0.476078,0.555115,0.689984,0.625000,-0.064984
119,0.494006,0.260006,0.554722,0.509908,-0.500000,0.009908
120,0.491475,0.200345,0.553798,0.447599,0.250000,-0.197599
121,0.488129,0.099992,0.551768,0.316215,-0.250000,0.066215
122,0.484700,0.083595,0.549542,0.289128,-0.125000,0.164128
123,0.481097,0.055882,0.546910,0.236394,-0.250000,-0.013606
124,0.479363,0.272988,0.546707,0.522483,0.500000,-0.022483
125,0.477666,0.274096,0.546515,0.523541,0.500000,-0.023541
126,0.473979,0.027841,0.543403,0.166855,0.375000,0.208145
127,0.471841,0.210994,0.542720,0.459341,-0.375000,0.084341
128,0.470311,0.282143,0.542627,0.531171,-0.250000,0.281171
129,0.466558,0.001099,0.538551,0.033153,0.375000,0.408153
130,0.468111,0.662274,0.540736,0.813802,-0.500000,0.313802
131,0.471458,0.893168,0.543919,0.945076,-0.875000,0.070076
132,0.469088,0.168090,0.542873,0.409988,0.500000,0.090012
133,0.465646,0.025064,0.539892,0.158317,-0.125000,0.033317
134,0.463023,0.124716,0.538456,0.353152,0.125000,-0.228152
135,0.463827,0.568371,0.540100,0.753904,0.625000,-0.128904
136,0.472470,1.604646,0.545605,1.266746,1.250000,-0.016746
137,0.469934,0.135261,0.544268,0.367778,-0.375000,-0.007222
138,0.466756,0.044017,0.541772,0.209803,-0.375000,-0.165197
139,0.463316,0.002314,0.538115,0.048108,0.250000,0.201892
140,0.466262,0.864061,0.540993,0.929549,-0.500000,0.429549
141,0.462869,0.001421,0.537320,0.037697,-0.125000,-0.087303
142,0.459558,0.005974,0.533986,0.077293,-0.125000,-0.047707
143,0.459714,0.481209,0.535135,0.693692,-1.000000,-0.306308
144,0.458959,0.354039,0.535563,0.595011,-0.750000,-0.154989
145,0.456046,0.048228,0.533322,0.219610,0.000000,0.219610
146,0.453005,0.024116,0.530660,0.155294,-0.125000,0.030294
147,0.450258,0.060224,0.528665,0.245406,-0.375000,-0.129594
148,0.448125,0.143052,0.527620,0.378223,0.375000,-0.003223
149,0.445307,0.039572,0.525354,0.198927,-0.250000,-0.051073
150,0.457217,2.184183,0.531878,1.477898,1.250000,-0.227898
151,0.457155,0.448123,0.532813,0.669420,0.500000,-0.169420
152,0.457668,0.533099,0.534147,0.730136,-0.625000,0.105136
153,0.457929,0.496482,0.535291,0.704615,-0.875000,-0.170385
154,0.460796,0.887975,0.538004,0.942324,-0.750000,0.192324
155,0.459403,0.250513,0.537756,0.500513,0.750000,0.249487
156,0.457059,0.103128,0.536331,0.321136,-0.375000,-0.053864
157,0.455144,0.163967,0.535472,0.404928,-0.125000,-0.529928
158,0.454738,0.392629,0.536064,0.626601,0.375000,-0.251601
159,0.459542,1.199345,0.539671,1.095146,-0.875000,0.220146
160,0.459905,0.516159,0.540817,0.718442,-1.000000,-0.281558
161,0.482767,4.049287,0.550189,2.012284,1.875000,-0.137284
162,0.486222,1.028681,0.553126,1.014239,1.125000,0.110761
163,0.485339,0.345884,0.553346,0.588119,0.000000,-0.588119
164,0.487318,0.801990,0.555485,0.895539,0.375000,-0.520539
165,0.487577,0.528879,0.556552,0.727241,-0.625000,0.102241
166,0.484581,0.002212,0.553407,0.047033,0.125000,0.077967
167,0.481969,0.058983,0.551501,0.242865,0.250000,0.007135
168,0.484580,0.910032,0.553955,0.953956,0.750000,-0.203956
169,0.481721,0.012919,0.551287,0.113664,-0.250000,-0.136336
170,0.481910,0.513094,0.552281,0.716305,0.625000,-0.091305
171,0.481554,0.422479,0.552866,0.649984,-0.625000,0.024984
172,0.478786,0.016476,0.550339,0.128359,0.125000,-0.003359
173,0.476212,0.043812,0.548321,0.209312,0.250000,0.040688
174,0.478538,0.871662,0.550588,0.933628,0.875000,-0.058628
175,0.478423,0.458851,0.551329,0.677385,0.500000,-0.177385
176,0.476802,0.199655,0.550722,0.446827,0.500000,0.053173
177,0.474061,0.002482,0.547827,0.049824,0.125000,0.174824
178,0.472130,0.138072,0.546814,0.371580,0.750000,0.378420
179,0.474774,0.934877,0.549214,0.966890,1.250000,0.283110
180,0.472828,0.132253,0.548160,0.363666,0.625000,0.261334
181,0.470971,0.144153,0.547208,0.379675,0.500000,0.120325
182,0.472195,0.688888,0.548797,0.829993,1.250000,0.420007
183,0.469595,0.006746,0.546190,0.082135,0.625000,0.707135
184,0.467284,0.053646,0.544442,0.231617,0.250000,0.481617
185,0.473838,1.653472,0.548538,1.285874,1.750000,0.464126
186,0.471245,0.001942,0.545766,0.044064,0.500000,0.544064
187,0.472574,0.714571,0.547403,0.845323,-0.500000,0.345323
188,0.480366,1.906299,0.551932,1.380688,-1.000000,0.380688
189,0.477998,0.042257,0.550060,0.205564,0.250000,0.455564
190,0.477174,0.324758,0.550166,0.569875,0.000000,0.569875
191,0.477585,0.553977,0.551204,0.744296,-0.750000,-0.005704
192,0.500283,4.744850,0.559859,2.178268,2.000000,-0.178268
193,0.499780,0.405121,0.560264,0.636491,0.875000,0.238509
194,0.522141,4.748387,0.568785,2.179079,2.000000,-0.179079
195,0.520003,0.113748,0.567572,0.337266,0.500000,0.162734
196,0.518066,0.148242,0.566622,0.385022,0.000000,0.385022
197,0.523419,1.551084,0.570139,1.245425,-0.875000,0.370425
198,0.535948,2.954034,0.576059,1.718730,-1.250000,0.468730
199,0.539654,1.258725,0.578859,1.121929,-0.750000,0.371929
200,0.540911,0.786039,0.580429,0.886588,0.750000,-0.136588
201,0.539808,0.323604,0.580370,0.568862,0.625000,0.056138
202,0.542049,0.983504,0.582448,0.991718,0.875000,-0.116718
203,0.545706,1.269832,0.585183,1.126868,1.125000,-0.001868
204,0.543766,0.157617,0.584242,0.397010,0.625000,0.227990
205,0.544514,0.694093,0.585481,0.833122,-0.500000,0.333122
206,0.544555,0.552875,0.586263,0.743556,-0.375000,0.368556
207,0.543825,0.396364,0.586477,0.629574,-0.125000,0.504574
208,0.542474,0.268154,0.586140,0.517836,-0.250000,0.267836
209,0.539922,0.019411,0.583960,0.139324,0.000000,0.139324
210,0.546646,1.925089,0.587861,1.387476,-1.250000,0.137476
211,0.544055,0.010298,0.585511,0.101480,0.000000,-0.101480
212,0.541445,0.001172,0.582861,0.034229,0.250000,0.284229
213,0.545284,1.343645,0.585618,1.159157,-0.750000,0.409157
214,0.543350,0.139118,0.584606,0.372985,0.500000,0.127015
215,0.546339,1.174165,0.586971,1.083589,-0.750000,0.333589
216,0.544660,0.190319,0.586260,0.436256,0.375000,-0.061256
217,0.542910,0.171965,0.585454,0.414687,-0.250000,0.164687
218,0.540448,0.016057,0.583311,0.126717,0.125000,-0.001717
219,0.538110,0.037653,0.581500,0.194043,-0.250000,-0.055957
220,0.536311,0.149632,0.580599,0.386823,-0.375000,0.011823
221,0.533843,0.000756,0.578050,0.027495,0.000000,-0.027495
222,0.539022,1.662925,0.581314,1.289544,1.500000,0.210456
223,0.536722,0.035335,0.579518,0.187977,0.375000,0.562977
224,0.534303,0.004459,0.577187,0.066774,0.125000,0.191774
225,0.532536,0.143731,0.576291,0.379119,0.500000,0.120881
226,0.530559,0.093806,0.575074,0.306277,0.125000,0.431277
227,0.531139,0.659832,0.576138,0.812300,-0.625000,0.187300
228,0.532721,0.885533,0.577767,0.941027,-0.750000,0.191027
229,0.530725,0.083456,0.576483,0.288887,-0.125000,0.163887
230,0.528386,0.002185,0.574139,0.046743,0.375000,0.328257
231,0.526488,0.097563,0.572986,0.312351,-0.125000,0.187351
232,0.524903,0.165005,0.572255,0.406209,-0.250000,0.156209
233,0.522749,0.031679,0.570533,0.177986,0.125000,0.302986
234,0.522495,0.464431,0.571015,0.681491,-0.375000,0.306491
235,0.521045,0.187461,0.570418,0.432967,-0.250000,0.182967
236,0.518818,0.004484,0.568248,0.066962,0.125000,0.191962
237,0.527180,2.467195,0.572550,1.570731,-1.375000,0.195731
238,0.525432,0.118024,0.571571,0.343546,0.250000,-0.093546
239,0.523330,0.031558,0.569895,0.177644,-0.125000,0.052644
240,0.521243,0.030851,0.568225,0.175644,-0.375000,-0.199356
241,0.521826,0.659327,0.569253,0.811989,0.625000,-0.186989
242,0.520115,0.114696,0.568284,0.338668,0.250000,-0.088668
243,0.517952,0.003091,0.566139,0.055597,-0.125000,-0.180597
244,0.515933,0.033310,0.564541,0.182509,0.000000,0.182509
245,0.519956,1.485444,0.567255,1.218788,1.500000,0.281212
246,0.517818,0.002631,0.565123,0.051297,0.375000,0.426297
247,0.515800,0.027325,0.563478,0.165301,0.250000,0.084699
248,0.513794,0.026403,0.561835,0.162491,0.250000,0.087509
249,0.511708,0.002824,0.559758,0.053145,0.375000,0.321855
250,0.511732,0.517662,0.560408,0.719487,0.875000,0.155513
251,0.510462,0.198001,0.559940,0.444973,0.625000,0.180027
252,0.508794,0.096862,0.558937,0.311226,-0.125000,0.186226
253,0.506907,0.038817,0.557484,0.197020,0.625000,0.427980
254,0.506990,0.527549,0.558159,0.726326,-0.250000,0.476326
255,0.509094,1.035278,0.559989,1.017486,1.250000,0.232514
256,0.513838,1.704490,0.562948,1.305561,1.500000,0.194439
257,0.512608,0.202692,0.562502,0.450213,-0.250000,0.200213
258,0.510876,0.072574,0.561348,0.269395,0.125000,-0.144395
259,0.512282,0.869547,0.562804,0.932495,1.125000,0.192505
260,0.510347,0.016910,0.561113,0.130040,0.500000,0.369960
261,0.509721,0.349369,0.561230,0.591075,0.625000,0.033925
262,0.512262,1.165351,0.563239,1.079514,1.375000,0.295486
263,0.511967,0.435851,0.563613,0.660190,-0.375000,0.285190
264,0.511594,0.414917,0.563923,0.644141,0.750000,0.105859
265,0.509776,0.037271,0.562502,0.193058,0.500000,0.306942
266,0.508415,0.152976,0.561848,0.391122,-0.125000,0.266122
267,0.506518,0.009612,0.560084,0.098041,0.250000,0.151959
268,0.507858,0.860277,0.561476,0.927511,1.125000,0.197489
269,0.507762,0.482387,0.561978,0.694541,0.875000,0.180459
270,0.520178,3.810526,0.567204,1.952057,2.250000,0.297943
271,0.529620,3.041109,0.571611,1.743878,-1.250000,0.493878
272,0.529626,0.531204,0.572198,0.728838,-1.125000,-0.396162
273,0.527727,0.018920,0.570582,0.137551,-0.125000,0.012551
274,0.526057,0.076823,0.569495,0.277170,0.250000,0.527170
275,0.524147,0.008229,0.567728,0.090715,0.125000,0.034285
276,0.522536,0.086190,0.566721,0.293582,0.500000,0.206418
277,0.522189,0.427776,0.567040,0.654046,0.625000,-0.029046
278,0.524086,1.042010,0.568696,1.020789,-0.500000,0.520789
279,0.533822,3.201312,0.573135,1.789221,-1.375000,0.414221
280,0.531929,0.011399,0.571445,0.106768,0.250000,0.356768
281,0.551484,5.948781,0.578187,2.439012,-1.875000,0.564012
282,0.549710,0.058084,0.576974,0.241007,-0.375000,-0.133993
283,0.549579,0.513344,0.577474,0.716480,1.000000,0.283520
284,0.547623,0.001718,0.575560,0.041447,0.000000,0.041447
285,0.552181,1.828582,0.578324,1.352251,1.125000,-0.227251
286,0.550225,0.000588,0.576359,0.024251,0.250000,0.225749
287,0.554015,1.622743,0.578824,1.273869,1.250000,-0.023869
288,0.552676,0.173657,0.578253,0.416722,-0.250000,0.166722
289,0.551205,0.133649,0.577507,0.365581,-0.250000,0.115581
290,0.549280,0.000591,0.575573,0.024305,0.250000,0.274305
291,0.547414,0.013649,0.573974,0.116831,0.250000,0.366831
292,0.546334,0.236541,0.573670,0.486355,0.750000,0.263645
293,0.544481,0.010641,0.572042,0.103155,0.500000,0.396845
294,0.544328,0.500145,0.572508,0.707209,1.000000,0.292791
295,0.542494,0.010532,0.570893,0.102623,0.375000,0.272377
296,0.585277,13.035321,0.581303,3.610446,-3.250000,0.360446
297,0.586130,0.835083,0.582438,0.913829,0.125000,-0.788829
298,0.585024,0.261047,0.582194,0.510927,0.875000,0.364073
299,0.583963,0.272105,0.581989,0.521637,0.375000,-0.146637
300,0.582202,0.062454,0.580867,0.249908,0.125000,-0.124908
301,0.580739,0.147699,0.580205,0.384316,-0.500000,-0.115684
302,0.578806,0.004894,0.578493,0.069959,-0.125000,-0.194959
303,0.579715,0.850556,0.579643,0.922256,0.875000,-0.047256
304,0.581491,1.112426,0.581226,1.054716,1.375000,0.320284
305,0.582504,0.886355,0.582423,0.941464,-0.625000,0.316464
306,0.581241,0.201132,0.581980,0.448477,-0.250000,0.198477
307,0.579380,0.017552,0.580496,0.132483,0.250000,0.382483
308,0.579635,0.656854,0.581253,0.810465,-0.250000,0.560465
309,0.577877,0.043424,0.580030,0.208383,0.125000,0.333383
310,0.579438,1.055389,0.581492,1.027321,-0.625000,0.402321
311,0.577588,0.011528,0.579948,0.107368,0.125000,0.017632
312,0.576011,0.091807,0.579048,0.302997,0.125000,0.427997
313,0.576028,0.581295,0.579642,0.762427,1.125000,0.362573
314,0.574601,0.133774,0.578952,0.365752,0.000000,0.365752
315,0.574307,0.483080,0.579325,0.695040,-0.500000,0.195040
316,0.574285,0.567600,0.579883,0.753392,1.000000,0.246608
317,0.574164,0.536264,0.580370,0.732301,1.125000,0.392699
318,0.573039,0.220994,0.580019,0.470100,-0.250000,0.220100
319,0.571358,0.043593,0.578840,0.208789,-0.125000,0.083789
320,0.678419,34.402527,0.595570,5.865367,-5.625000,0.240367
321,0.686790,3.331954,0.599449,1.825364,-3.000000,-1.174636
322,0.689969,1.697721,0.601662,1.302966,0.750000,-0.552966
323,0.697055,2.950366,0.605160,1.717663,-1.750000,-0.032337
324,0.699996,1.638366,0.607269,1.279987,0.250000,-1.029987
325,0.699568,0.562386,0.607713,0.749924,0.375000,-0.374924
326,0.697908,0.165259,0.607088,0.406521,-0.250000,-0.656521
327,0.697764,0.651436,0.607708,0.807116,-1.000000,-0.192884
328,0.700340,1.532315,0.609653,1.237867,-1.500000,-0.262133
329,0.702241,1.318124,0.611309,1.148096,-1.375000,-0.226904
330,0.700155,0.022040,0.609890,0.148460,-0.250000,-0.101540
331,0.703286,1.724196,0.612040,1.313087,-1.625000,-0.311913
332,0.701549,0.133572,0.611288,0.365475,0.000000,-0.365475
333,0.699417,0.000012,0.609441,0.003480,-0.125000,-0.121520
334,0.699032,0.572497,0.609887,0.756635,0.500000,-0.256635
335,0.696954,0.011144,0.608363,0.105564,0.250000,0.144436
336,0.695986,0.375558,0.608377,0.612828,-0.500000,0.112828
337,0.694220,0.107900,0.607536,0.328481,-0.250000,0.078481
338,0.692148,0.002184,0.605857,0.046728,0.125000,0.171728
339,0.690117,0.011755,0.604372,0.108419,0.125000,0.233419
340,0.688086,0.007565,0.602832,0.086979,0.125000,0.211979
341,0.686473,0.144506,0.602172,0.380140,-0.250000,0.130140
342,0.684647,0.069576,0.601170,0.263772,-0.125000,0.138772
343,0.688106,1.857163,0.603417,1.362778,1.500000,0.137222
344,0.686190,0.036642,0.602205,0.191422,0.375000,0.183578
345,0.684302,0.042320,0.601043,0.205719,-0.250000,-0.044281
346,0.683515,0.415113,0.601169,0.644292,-0.750000,-0.105708
347,0.681869,0.118883,0.600422,0.344794,0.125000,-0.219794
348,0.679899,0.004333,0.598868,0.065822,0.125000,0.059178
349,0.678373,0.153546,0.598267,0.391850,-0.375000,0.016850
350,0.676626,0.073654,0.597323,0.271393,-0.500000,-0.228607
351,0.674747,0.024758,0.596055,0.157348,-0.125000,0.032348
352,0.672875,0.023249,0.594780,0.152476,0.000000,0.152476
353,0.671669,0.252005,0.594514,0.502001,-0.375000,0.127001
354,0.670689,0.328532,0.594453,0.573177,0.625000,0.051823
355,0.668784,0.002145,0.592892,0.046311,0.000000,-0.046311
356,0.666902,0.006439,0.591435,0.080242,0.000000,-0.080242
357,0.665552,0.190127,0.590995,0.436036,0.375000,-0.061036
358,0.663833,0.057145,0.590001,0.239050,-0.375000,-0.135950
359,0.662012,0.017304,0.588709,0.131545,-0.125000,-0.256545
360,0.660538,0.137265,0.588096,0.370493,0.250000,-0.120493
361,0.659286,0.213502,0.587743,0.462063,-0.500000,-0.037937
362,0.657456,0.004172,0.586282,0.064592,-0.125000,-0.189592
363,0.655854,0.082530,0.585449,0.287280,-0.375000,-0.087720
364,0.654669,0.229317,0.585153,0.478871,-0.750000,-0.271129
365,0.660970,2.929329,0.588273,1.711528,-1.750000,-0.038472
366,0.660590,0.523229,0.588646,0.723346,-0.125000,0.598346
367,0.684753,9.431650,0.595485,3.071099,-2.250000,0.821099
368,0.684456,0.576789,0.595936,0.759466,-0.375000,-1.134466
369,0.686132,1.296254,0.597422,1.138531,0.750000,-0.388531
370,0.688172,1.432568,0.599060,1.196899,1.125000,-0.071899
371,0.686506,0.077089,0.598184,0.277650,0.500000,0.222350
372,0.684700,0.021577,0.596958,0.146892,0.250000,0.103108
373,0.684380,0.566603,0.597380,0.752730,0.750000,-0.002730
374,0.683729,0.443525,0.597566,0.665977,1.000000,0.334023
375,0.682031,0.053823,0.596580,0.231997,0.875000,0.643003
376,0.680620,0.157134,0.596042,0.396402,1.125000,0.728598
377,0.682859,1.515835,0.597745,1.231193,-0.500000,0.731193
378,0.682465,0.535474,0.598103,0.731761,0.875000,0.143239
379,0.697402,6.283981,0.603193,2.506787,-1.875000,0.631787
380,0.695594,0.017500,0.601941,0.132289,-0.375000,-0.242711
381,0.777194,31.458837,0.615222,5.608818,-5.375000,0.233818
382,0.777300,0.817200,0.615985,0.903991,-0.625000,-1.528991
383,0.780263,1.900371,0.617997,1.378539,0.875000,-0.503539
384,0.778452,0.092174,0.617170,0.303602,0.125000,-0.178602
385,0.779492,1.174499,0.618395,1.083743,0.875000,-0.208743
386,0.777481,0.011423,0.617056,0.106877,0.125000,0.018123
387,0.775738,0.109728,0.616309,0.331252,-0.500000,-0.168748
388,0.775015,0.498229,0.616543,0.705853,0.375000,-0.330853
389,0.778900,2.270722,0.618855,1.506891,1.500000,-0.006891
390,0.777707,0.318207,0.618713,0.564098,-0.375000,0.189098
391,0.775974,0.107267,0.617961,0.327516,-0.500000,-0.172484
392,0.775169,0.463683,0.618123,0.680942,-0.875000,-0.194058
393,0.773284,0.041957,0.617061,0.204833,0.000000,-0.204833
394,0.773027,0.673048,0.617582,0.820395,0.875000,0.054605
395,0.771067,0.006679,0.616212,0.081727,0.000000,0.081727
396,0.769133,0.012911,0.614930,0.113625,0.000000,-0.113625
397,0.767354,0.069778,0.614037,0.264156,0.000000,0.264156
398,0.766627,0.480903,0.614239,0.693472,-0.375000,0.318472
399,0.765411,0.286237,0.614038,0.535011,-0.250000,0.285011
400,0.763628,0.059608,0.613104,0.244148,0.000000,0.244148
401,0.761930,0.089463,0.612313,0.299104,-0.125000,0.174104
402,0.761382,0.543833,0.612627,0.737450,-0.375000,0.362450
403,0.759601,0.050695,0.611656,0.225155,0.500000,0.274845
404,0.761203,1.400404,0.613086,1.183387,-1.000000,0.183387
405,0.759697,0.157341,0.612546,0.396662,-0.500000,-0.103338
406,0.761236,1.378217,0.613943,1.173975,-1.125000,0.048975
407,0.760250,0.364069,0.613916,0.603381,0.625000,0.021619
408,0.758386,0.007155,0.612606,0.084589,0.250000,0.165411
409,0.758285,0.717481,0.613185,0.847043,-0.750000,0.097043
410,0.756498,0.032558,0.612119,0.180438,0.000000,-0.180438
411,0.754641,0.001003,0.610693,0.031674,0.000000,0.031674
412,0.752909,0.048037,0.609733,0.219174,0.250000,0.030826
413,0.755226,1.700326,0.611431,1.303965,1.375000,0.071035
414,0.753401,0.006952,0.610143,0.083379,-0.125000,-0.041621
415,0.751568,0.000220,0.608694,0.014830,-0.250000,-0.235170
416,0.749744,0.000007,0.607223,0.002633,-0.125000,-0.122367
417,0.748403,0.195893,0.606825,0.442598,0.375000,-0.067598
418,0.747167,0.236573,0.606534,0.486388,0.500000,0.013612
419,0.745469,0.042735,0.605570,0.206725,0.250000,0.043275
420,0.743803,0.052405,0.604665,0.228921,-0.375000,-0.146079
421,0.742264,0.101960,0.603981,0.319312,0.125000,-0.194312
422,0.740520,0.013053,0.602809,0.114248,0.000000,0.114248
423,0.738900,0.061931,0.601964,0.248860,-0.125000,0.123860
424,0.737228,0.036584,0.600987,0.191268,-0.125000,0.066268
425,0.735892,0.174776,0.600552,0.418063,-0.250000,0.168063
426,0.734300,0.064244,0.599730,0.253465,0.375000,0.121535
427,0.732704,0.059226,0.598887,0.243364,0.000000,0.243364
428,0.731995,0.431966,0.599025,0.657241,-0.500000,0.157241
429,0.730282,0.004114,0.597766,0.064139,0.000000,0.064139
430,0.730936,1.008794,0.598721,1.004387,-0.875000,0.129387
431,0.730189,0.411816,0.598821,0.641729,-0.625000,0.016729
432,0.728789,0.131059,0.598268,0.362020,-0.250000,0.112020
433,0.728587,0.642046,0.598741,0.801277,-0.750000,0.051277
434,0.728246,0.582179,0.599123,0.763007,0.750000,-0.013007
435,0.726561,0.001982,0.597837,0.044520,0.125000,0.080480
436,0.724882,0.000965,0.596525,0.031061,0.000000,-0.031061
437,0.723519,0.134726,0.595995,0.367051,0.375000,0.007949
438,0.722699,0.367611,0.596018,0.606309,0.625000,0.018691
439,0.721636,0.260286,0.595821,0.510182,-0.500000,0.010182
440,0.720063,0.036129,0.594890,0.190076,0.000000,-0.190076
441,0.718749,0.145588,0.594402,0.381559,-0.500000,-0.118441
442,0.718587,0.647839,0.594883,0.804884,-0.875000,-0.070116
443,0.719305,1.033956,0.595844,1.016836,-1.125000,-0.108164
444,0.718525,0.375873,0.595883,0.613085,0.250000,-0.363085
445,0.716901,0.002374,0.594642,0.048722,0.000000,-0.048722
446,0.715301,0.010002,0.593523,0.100011,-0.125000,-0.024989
447,0.713702,0.006598,0.592367,0.081225,0.125000,0.043775
448,0.712483,0.172457,0.591968,0.415280,-0.500000,-0.084720
449,0.711743,0.383234,0.592029,0.619059,-0.750000,-0.130941
450,0.710301,0.068798,0.591290,0.262294,-0.375000,-0.112706
451,0.708909,0.087949,0.590630,0.296563,0.000000,-0.296563
452,0.707956,0.281854,0.590497,0.530899,-0.625000,-0.094101
453,0.711481,2.290722,0.592553,1.513513,1.375000,-0.138513
454,0.711737,0.826833,0.593257,0.909304,0.750000,-0.159304
455,0.710407,0.111936,0.592683,0.334568,0.125000,-0.209568
456,0.708838,0.001149,0.591447,0.033898,-0.125000,-0.091102
457,0.709450,0.985892,0.592333,0.992921,0.875000,-0.117921
458,0.710753,1.301070,0.593541,1.140645,-1.125000,0.015645
459,0.709909,0.327068,0.593493,0.571899,0.250000,-0.321899
460,0.708360,0.003318,0.592318,0.057603,-0.125000,-0.182603
461,0.706835,0.011296,0.591254,0.106281,-0.250000,-0.143719
462,0.705721,0.196903,0.590932,0.443738,0.375000,-0.068738
463,0.704772,0.270003,0.590777,0.519618,0.500000,-0.019618
464,0.703305,0.029995,0.589869,0.173191,0.125000,-0.048191
465,0.701832,0.024163,0.588927,0.155445,-0.125000,0.030445
466,0.700363,0.023151,0.587981,0.152153,0.125000,-0.027153
467,0.698882,0.014675,0.586973,0.121142,0.125000,0.003858
468,0.700267,1.341664,0.588204,1.158302,-1.125000,0.033302
469,0.698892,0.060973,0.587471,0.246928,-0.625000,-0.378072
470,0.697398,0.002645,0.586320,0.051428,-0.125000,-0.073572
471,0.696034,0.060252,0.585590,0.245462,0.250000,0.004538
472,0.695849,0.609303,0.586007,0.780579,-0.750000,0.030579
473,0.698648,2.008584,0.587779,1.417245,-1.500000,-0.082755
474,0.703797,3.118757,0.590286,1.766000,-2.000000,-0.234000
475,0.702624,0.151474,0.589859,0.389197,-0.750000,-0.360803
476,0.701750,0.290108,0.589751,0.538617,0.375000,-0.163617
477,0.700314,0.022236,0.588819,0.149118,-0.250000,-0.100882
478,0.698867,0.014525,0.587831,0.120521,-0.125000,-0.245521
479,0.699000,0.762213,0.588432,0.873048,-1.125000,-0.251952
480,0.697635,0.049069,0.587661,0.221515,-0.250000,-0.471515
481,0.697422,0.596062,0.588047,0.772050,0.625000,-0.147050
482,0.696352,0.186234,0.587720,0.431549,-0.500000,-0.068451
483,0.696043,0.548045,0.588038,0.740301,0.375000,-0.365301
484,0.694863,0.129556,0.587563,0.359940,0.125000,-0.234940
485,0.693433,0.007088,0.586517,0.084189,-0.375000,-0.290811
486,0.692022,0.013284,0.585539,0.115257,0.000000,-0.115257
487,0.691498,0.439248,0.585699,0.662758,-0.750000,-0.087242
488,0.690573,0.243629,0.585509,0.493588,-0.750000,-0.256412
489,0.689182,0.015884,0.584561,0.126033,0.000000,-0.126033
490,0.687922,0.077076,0.583930,0.277626,0.125000,-0.152626
491,0.687287,0.378512,0.583994,0.615233,0.500000,-0.115233
492,0.686069,0.093052,0.583422,0.305044,0.250000,-0.055044
493,0.685710,0.510541,0.583690,0.714522,0.500000,-0.214522
494,0.684644,0.163394,0.583324,0.404220,0.250000,-0.154220
495,0.683462,0.104123,0.582793,0.322681,-0.500000,-0.177319
496,0.683266,0.586985,0.583166,0.766150,0.500000,-0.266150
497,0.687896,2.966020,0.585476,1.722214,1.625000,-0.097214
498,0.686790,0.141449,0.585053,0.376097,-0.375000,0.001097
499,0.685427,0.012291,0.584095,0.110863,-0.500000,-0.389137
500,0.685313,0.628657,0.584516,0.792879,0.375000,-0.417879
501,0.683947,0.006453,0.583501,0.080331,-0.250000,-0.169669
502,0.682643,0.034486,0.582702,0.185705,-0.375000,-0.189295
503,0.681375,0.049788,0.581982,0.223133,0.000000,-0.223133
504,0.680305,0.146529,0.581583,0.382791,-0.750000,-0.367209
505,0.680951,1.004068,0.582423,1.002032,0.750000,-0.252032
506,0.680741,0.575484,0.582774,0.758606,0.750000,-0.008606
507,0.679420,0.016097,0.581867,0.126875,0.000000,-0.126875
508,0.678091,0.009791,0.580909,0.098951,-0.250000,-0.151049
509,0.676954,0.103882,0.580397,0.322308,-0.500000,-0.177692
510,0.681901,3.179926,0.582774,1.783235,-2.000000,-0.216765
511,0.680574,0.009053,0.581812,0.095145,-0.375000,-0.470145
512,0.679453,0.111572,0.581325,0.334024,0.000000,-0.334024
513,0.682066,2.009376,0.582967,1.417524,-1.625000,-0.207476
514,0.680906,0.090075,0.582413,0.300125,-0.625000,-0.324875
515,0.692196,6.450104,0.586243,2.539705,-2.750000,-0.210295
516,0.705125,7.311893,0.590379,2.704051,-3.500000,-0.795949
517,0.703945,0.100128,0.589845,0.316430,-1.000000,-0.683570
518,0.703536,0.493455,0.590065,0.702464,0.250000,-0.452464
519,0.702748,0.297824,0.589978,0.545732,0.250000,-0.295732
520,0.707469,3.138796,0.592269,1.771665,1.625000,-0.146665
521,0.706179,0.040554,0.591512,0.201380,-0.375000,-0.173620
522,0.710039,2.705865,0.593546,1.644951,1.125000,-0.519951
523,0.713385,2.446187,0.595416,1.564029,1.625000,0.060971
524,0.715361,1.741140,0.596809,1.319523,1.375000,0.055477
525,0.727709,7.148415,0.600795,2.673652,-2.750000,-0.076348
526,0.726758,0.231618,0.600566,0.481268,-0.625000,-1.106268
527,0.727120,0.916084,0.601248,0.957123,0.250000,-0.707123
528,0.727198,0.767710,0.601772,0.876190,0.625000,-0.251190
529,0.727705,0.993639,0.602525,0.996815,0.750000,-0.246815
530,0.727873,0.815753,0.603096,0.903190,0.625000,-0.278190
531,0.726968,0.251350,0.602903,0.501348,0.125000,-0.376348
532,0.725592,0.000312,0.601795,0.017662,0.000000,0.017662
533,0.725729,0.797754,0.602346,0.893171,-1.000000,-0.106829
534,0.727701,1.771358,0.603720,1.330924,0.875000,-0.455924
535,0.726970,0.339399,0.603681,0.582580,-0.625000,-0.042420
536,0.726002,0.212020,0.603411,0.460456,0.000000,-0.460456
537,0.724838,0.105610,0.602889,0.324977,0.000000,-0.324977
538,0.723851,0.197903,0.602593,0.444863,0.000000,-0.444863
539,0.722974,0.254209,0.602409,0.504191,0.125000,-0.379191
540,0.722247,0.333265,0.602362,0.577291,0.375000,-0.202291
541,0.721477,0.308842,0.602275,0.555736,0.250000,-0.305736
542,0.724088,2.126490,0.603866,1.458249,1.375000,-0.083249
543,0.726220,1.872958,0.605285,1.368561,1.375000,0.006439
544,0.725777,0.487131,0.605457,0.697947,-0.750000,-0.052053
545,0.726090,0.895271,0.606087,0.946188,-1.375000,-0.428812
546,0.725722,0.526351,0.606307,0.725500,0.125000,-0.600500
547,0.724388,0.001402,0.605259,0.037444,0.000000,0.037444
548,0.724019,0.523840,0.605477,0.723768,0.750000,0.026232
549,0.722940,0.135904,0.605043,0.368652,-0.250000,0.118652
550,0.721617,0.000602,0.603979,0.024534,-0.250000,-0.225466
551,0.720528,0.126084,0.603524,0.355083,-0.250000,0.105083
552,0.720322,0.607517,0.603845,0.779434,-0.625000,0.154434
553,0.719023,0.006947,0.602897,0.083349,0.000000,-0.083349
554,0.717764,0.026540,0.602097,0.162910,0.250000,0.087090
555,0.716924,0.254829,0.601921,0.504806,0.500000,-0.004806
556,0.715781,0.086175,0.601362,0.293555,-0.125000,0.168555
557,0.714523,0.020212,0.600532,0.142167,0.125000,-0.017167
558,0.714094,0.476793,0.600694,0.690502,-0.625000,0.065502
559,0.712812,0.002487,0.599702,0.049868,-0.125000,-0.075132
560,0.711937,0.226477,0.599479,0.475896,0.500000,0.024104
561,0.713293,1.467030,0.600577,1.211210,1.250000,0.038790
562,0.712103,0.049306,0.599899,0.222050,-0.125000,0.097050
563,0.711026,0.110050,0.599419,0.331738,-0.500000,-0.168262
564,0.709943,0.104691,0.598927,0.323560,0.000000,-0.323560
565,0.708696,0.010483,0.598041,0.102386,0.000000,-0.102386
566,0.707435,0.000111,0.596996,0.010539,-0.125000,-0.114461
567,0.706378,0.112354,0.596531,0.335193,-0.500000,-0.164807
568,0.705577,0.254214,0.596367,0.504196,0.125000,-0.379196
569,0.705786,0.823996,0.596918,0.907742,0.875000,-0.032742
570,0.704975,0.246447,0.596741,0.496435,-0.375000,0.121435
571,0.703732,0.000299,0.595719,0.017299,-0.250000,-0.267299
572,0.703823,0.755562,0.596200,0.869231,-1.125000,-0.255769
573,0.724234,12.317688,0.601321,3.509656,-3.875000,-0.365344
574,0.723318,0.202209,0.601055,0.449677,-1.250000,-0.800323
575,0.724681,1.501458,0.602148,1.225340,1.000000,-0.225340
576,0.723434,0.011362,0.601282,0.106594,0.125000,0.018406
577,0.743566,12.259182,0.606343,3.501311,-3.500000,0.001311
578,0.742271,0.000251,0.605314,0.015849,-0.875000,-0.859151
579,0.741249,0.154381,0.604945,0.392913,0.250000,-0.142913
580,0.744087,2.376008,0.606571,1.541431,1.875000,0.333569
581,0.747542,2.737555,0.608387,1.654556,-1.250000,0.404556
582,0.746867,0.357701,0.608369,0.598081,-0.125000,-0.723081
583,0.746982,0.813474,0.608876,0.901928,0.625000,-0.276928
584,0.746344,0.376966,0.608885,0.613976,-0.250000,0.363976
585,0.745060,0.000014,0.607843,0.003744,-0.250000,-0.246256
586,0.743841,0.035798,0.607124,0.189203,-0.500000,-0.310797
587,0.751424,5.164405,0.609981,2.272533,1.750000,-0.522533
588,0.753103,1.732268,0.611190,1.316157,-1.000000,0.316157
589,0.754979,1.850673,0.612470,1.360394,-1.875000,-0.514606
590,0.754177,0.285022,0.612336,0.533875,-1.125000,-0.591125
591,0.753295,0.235904,0.612121,0.485700,0.250000,-0.235700
592,0.752219,0.121178,0.611672,0.348106,0.250000,-0.098106
593,0.751546,0.355463,0.611645,0.596207,0.375000,-0.221207
594,0.751015,0.438473,0.611731,0.662173,0.250000,-0.412173
595,0.749777,0.019021,0.610929,0.137917,0.000000,-0.137917
596,0.748528,0.010370,0.610069,0.101831,0.000000,-0.101831
597,0.747280,0.008791,0.609199,0.093759,0.000000,-0.093759
598,0.746023,0.000282,0.608201,0.016799,-0.250000,-0.233201
599,0.744809,0.023869,0.607439,0.154495,-0.125000,-0.279495
600,0.743560,0.000273,0.606447,0.016524,-0.250000,-0.266524
601,0.743045,0.436563,0.606538,0.660729,0.375000,-0.285729
602,0.742306,0.300655,0.606441,0.548320,0.375000,-0.173320
603,0.741067,0.000058,0.605441,0.007587,-0.250000,-0.242413
604,0.740054,0.133353,0.605041,0.365175,0.000000,-0.365175
605,0.738842,0.011768,0.604214,0.108483,-0.125000,-0.233483
606,0.737913,0.179475,0.603915,0.423645,0.125000,-0.298645
607,0.736919,0.138759,0.603531,0.372503,-0.625000,-0.252497
608,0.736507,0.487765,0.603688,0.698402,-1.125000,-0.426598
609,0.739455,2.520031,0.605314,1.587461,-1.625000,-0.037539
610,0.753748,9.401110,0.609375,3.066123,-3.125000,-0.058877
611,0.752998,0.298649,0.609271,0.546488,-0.750000,-0.203512
612,0.752406,0.392881,0.609300,0.626802,-0.375000,0.251802
613,0.751386,0.131538,0.608895,0.362681,0.375000,0.012319
614,0.751083,0.566176,0.609130,0.752447,0.875000,0.122553
615,0.774528,15.076462,0.614488,3.882842,-3.750000,0.132842
616,0.773323,0.036891,0.613798,0.192070,-1.250000,-1.057930
617,0.772070,0.005199,0.612914,0.072102,0.000000,-0.072102
618,0.771122,0.189848,0.612626,0.435715,0.375000,-0.060715
619,0.770503,0.390745,0.612646,0.625096,0.375000,-0.250096
620,0.770924,1.029508,0.613299,1.014647,0.625000,-0.389647
621,0.771372,1.047628,0.613963,1.023537,0.625000,-0.398537
622,0.775001,3.013987,0.615779,1.736084,1.625000,-0.111084
623,0.774875,0.696746,0.616133,0.834713,0.875000,0.040287
624,0.781939,5.155039,0.618801,2.270471,1.875000,-0.395471
625,0.791539,6.743073,0.621986,2.596743,2.500000,-0.096743
626,0.791290,0.636598,0.622269,0.797871,0.625000,-0.172871
627,0.790286,0.165929,0.621924,0.407344,-0.125000,-0.532344
628,0.789029,0.006110,0.621053,0.078169,-0.375000,-0.453169
629,0.788373,0.378822,0.621044,0.615485,0.125000,-0.490485
630,0.791057,2.468531,0.622561,1.571156,1.250000,-0.321156
631,0.797579,4.880504,0.625092,2.209186,-2.375000,-0.165814
632,0.796327,0.011406,0.624267,0.106800,-1.250000,-1.143200
633,0.802193,4.486275,0.626642,2.118083,1.750000,-0.368083
634,0.801580,0.415454,0.626670,0.644557,-0.500000,0.144557
635,0.800517,0.130956,0.626250,0.361879,-0.250000,-0.611879
636,0.799482,0.146400,0.625865,0.382622,-0.875000,-0.492378
637,0.799645,0.902871,0.626377,0.950195,0.250000,-0.700195
638,0.798989,0.383743,0.626366,0.619470,0.625000,0.005530
639,0.797832,0.064319,0.625779,0.253612,0.375000,0.121388
640,0.796696,0.075343,0.625227,0.274488,0.125000,-0.149488
641,0.795447,0.000848,0.624291,0.029113,0.000000,-0.029113
642,0.794896,0.443736,0.624357,0.666135,0.625000,-0.041135
643,0.794021,0.236103,0.624140,0.485905,-0.375000,0.110905
644,0.795138,1.508825,0.625084,1.228343,1.000000,-0.228343
645,0.794202,0.195139,0.624798,0.441746,0.500000,0.058254
646,0.793685,0.462446,0.624884,0.680034,-0.750000,-0.069966
647,0.794062,1.035762,0.625495,1.017724,-1.375000,-0.357276
648,0.793716,0.571332,0.625698,0.755865,0.625000,-0.130865
649,0.792855,0.238296,0.625484,0.488155,-0.250000,0.238155
650,0.794526,1.872350,0.626634,1.368338,1.250000,-0.118338
651,0.793459,0.104183,0.626165,0.322774,-0.250000,0.072774
652,0.792239,0.003014,0.625283,0.054904,-0.250000,-0.304904
653,0.791019,0.000630,0.624358,0.025100,0.000000,-0.025100
654,0.789818,0.010456,0.623555,0.102256,0.125000,0.022744
655,0.788822,0.141409,0.623175,0.376044,0.125000,-0.251044
656,0.790459,1.856088,0.624309,1.362383,1.125000,-0.237383
657,0.789538,0.189002,0.624018,0.434744,-0.500000,-0.065256
658,0.788919,0.384487,0.624012,0.620070,-1.000000,-0.379930
659,0.792290,2.997060,0.625703,1.731202,-2.125000,-0.393798
660,0.791096,0.009032,0.624894,0.095035,-0.250000,-0.345035
661,0.789899,0.004919,0.624049,0.070135,0.000000,0.070135
662,0.788709,0.006375,0.623222,0.079844,-0.250000,-0.170156
663,0.790146,1.735688,0.624276,1.317455,1.000000,-0.317455
664,0.789169,0.145845,0.623908,0.381896,-0.375000,0.006896
665,0.791324,2.213066,0.625215,1.487638,1.250000,-0.237638
666,0.791039,0.603188,0.625444,0.776652,1.000000,0.223348
667,0.790718,0.578055,0.625647,0.760299,0.625000,-0.135299
668,0.793672,2.751966,0.627203,1.658905,1.250000,-0.408905
669,0.800476,5.318454,0.629728,2.306177,2.125000,-0.181177
670,0.800364,0.725699,0.630062,0.851880,1.125000,0.273120
671,0.799892,0.485683,0.630162,0.696910,0.875000,0.178090
672,0.800845,1.436611,0.631013,1.198587,1.250000,0.051413
673,0.809325,6.474066,0.633873,2.544419,2.875000,0.330581
674,0.816424,5.565735,0.636448,2.359181,-1.875000,0.484181
675,0.817035,1.226274,0.637150,1.107372,-1.875000,-0.767628
676,0.815970,0.101446,0.636676,0.318506,-0.125000,-0.443506
677,0.816513,1.181303,0.637345,1.086878,-1.000000,0.086878
678,0.817016,1.155636,0.637994,1.075005,-1.375000,-0.299995
679,0.816424,0.417228,0.638006,0.645932,-1.125000,-0.479068
680,0.815239,0.015590,0.637247,0.124860,-0.625000,-0.500140
681,0.818882,3.281173,0.638981,1.811401,1.625000,-0.186401
682,0.819726,1.391204,0.639778,1.179493,-0.750000,0.429493
683,0.818701,0.123807,0.639354,0.351862,-0.750000,-0.398138
684,0.818370,0.593535,0.639547,0.770412,0.625000,-0.145412
685,0.817642,0.322547,0.639442,0.567932,0.750000,0.182068
686,0.817018,0.391892,0.639422,0.626013,0.625000,-0.001013
687,0.815824,0.001640,0.638545,0.040496,-0.250000,-0.209504
688,0.814762,0.089396,0.638049,0.298992,-0.125000,-0.423992
689,0.815316,1.194313,0.638713,1.092846,1.125000,0.032154
690,0.817160,2.080158,0.639884,1.442275,1.750000,0.307725
691,0.816099,0.088857,0.639387,0.298089,0.625000,0.326911
692,0.814941,0.018963,0.638657,0.137708,-0.125000,0.012708
693,0.815201,0.993894,0.639177,0.996943,-1.375000,-0.378057
694,0.814059,0.027813,0.638493,0.166772,-0.625000,-0.458228
695,0.814567,1.164585,0.639130,1.079159,0.750000,-0.329159
696,0.814528,0.787756,0.639489,0.887556,-1.250000,-0.362444
697,0.815753,1.663349,0.640428,1.289709,0.500000,-0.789709
698,0.814605,0.019490,0.639706,0.139608,0.000000,-0.139608
699,0.817192,2.612548,0.641111,1.616338,1.375000,-0.241338
700,0.821488,3.806989,0.642994,1.951151,2.375000,0.423849
701,0.822337,1.412859,0.643776,1.188637,-0.875000,0.313637
702,0.821171,0.008729,0.642988,0.093429,-0.500000,-0.406571
703,0.820103,0.074478,0.642459,0.272907,0.375000,0.102093
704,0.820673,1.219357,0.643118,1.104245,-1.000000,0.104245
705,0.819643,0.098527,0.642649,0.313890,-0.625000,-0.311110
706,0.818550,0.052782,0.642060,0.229744,-0.625000,-0.395256
707,0.817480,0.066207,0.641513,0.257307,-0.625000,-0.367693
708,0.819756,2.419310,0.642811,1.555413,-1.500000,0.055413
709,0.822477,2.738493,0.644247,1.654839,1.375000,-0.279839
710,0.822113,0.565425,0.644399,0.751947,1.000000,0.248053
711,0.824781,2.708239,0.645816,1.645673,1.750000,0.104327
712,0.824060,0.314587,0.645696,0.560880,-0.375000,0.185880
713,0.823450,0.391451,0.645667,0.625661,-0.875000,-0.249339
714,0.822755,0.329614,0.645567,0.574120,-0.625000,-0.050880
715,0.823983,1.695964,0.646490,1.302292,1.250000,-0.052292
716,0.823563,0.525173,0.646600,0.724688,0.625000,-0.099688
717,0.822592,0.131146,0.646201,0.362141,0.000000,-0.362141
718,0.821469,0.020927,0.645499,0.144663,-0.500000,-0.355337
719,0.821673,0.967247,0.645971,0.983487,0.875000,-0.108487
720,0.820948,0.302715,0.645838,0.550195,-0.250000,0.300195
721,0.822603,2.007180,0.646913,1.416750,-1.625000,-0.208250
722,0.821458,0.000838,0.646052,0.028955,-0.500000,-0.471045
723,0.820316,0.000568,0.645187,0.023838,0.000000,0.023838
724,0.819725,0.394462,0.645163,0.628062,-0.500000,0.128062
725,0.819221,0.456366,0.645205,0.675549,-0.750000,-0.074451
726,0.820361,1.642247,0.646086,1.281502,-1.500000,-0.218498
727,0.827417,5.921670,0.648559,2.433448,-2.875000,-0.441552
728,0.826355,0.058404,0.647997,0.241669,-0.375000,-0.133331
729,0.827730,1.823876,0.648965,1.350510,-1.125000,0.225510
730,0.826878,0.209027,0.648701,0.457195,0.250000,-0.207195
731,0.827061,0.959633,0.649157,0.979608,1.875000,0.895392
732,0.826330,0.295161,0.649011,0.543288,0.375000,0.918288
733,0.825426,0.167439,0.648682,0.409193,0.250000,0.659193
734,0.830004,4.167033,0.650590,2.041331,-1.375000,0.666331
735,0.828869,0.000063,0.649711,0.007919,0.125000,0.117081
736,0.828092,0.260190,0.649520,0.510088,0.000000,0.510088
737,0.827103,0.103542,0.649073,0.321779,-0.125000,0.196779
738,0.825991,0.010594,0.648329,0.102926,0.125000,0.022074
739,0.824984,0.085873,0.647845,0.293041,0.125000,0.418041
740,0.825105,0.913850,0.648264,0.955955,-0.625000,0.330955
741,0.825307,0.974140,0.648724,0.986985,-0.750000,0.236985
742,0.824223,0.025656,0.648062,0.160173,0.000000,0.160173
743,0.823239,0.096950,0.647606,0.311368,0.000000,0.311368
744,0.822481,0.262434,0.647423,0.512283,-0.250000,0.262283
745,0.824569,2.369683,0.648627,1.539378,-1.375000,0.164378
746,0.823590,0.097655,0.648174,0.312499,-0.625000,-0.312501
747,0.822555,0.055160,0.647618,0.234862,-0.250000,-0.015138
748,0.823229,1.323380,0.648293,1.150383,-1.125000,0.025383
749,0.823225,0.820326,0.648639,0.905718,-1.250000,-0.344282
750,0.822969,0.632318,0.648835,0.795184,0.375000,-0.420184
751,0.826296,3.308523,0.650402,1.818935,1.750000,-0.068935
752,0.827870,2.003669,0.651425,1.415510,-1.000000,0.415510
753,0.895688,51.623300,0.660148,7.184936,-7.500000,-0.315064
754,0.897178,2.013572,0.661159,1.419004,-3.250000,-1.830996
755,0.895986,0.001647,0.660333,0.040583,-0.250000,-0.209417
756,0.896751,1.471623,0.661068,1.213105,1.250000,0.036895
757,0.896413,0.641698,0.661254,0.801061,0.375000,-0.426061
758,0.895681,0.345155,0.661156,0.587499,-0.625000,-1.212499
759,0.895340,0.637797,0.661338,0.798622,0.375000,-0.423622
760,0.894521,0.276247,0.661159,0.525592,1.000000,0.474408
761,0.896531,2.416114,0.662339,1.554385,1.750000,0.195615
762,0.918922,17.869015,0.667042,4.227176,4.375000,0.147824
763,0.917973,0.198132,0.666749,0.445120,0.750000,0.304880
764,0.916767,0.001508,0.665923,0.038839,-0.500000,-0.538839
765,0.916625,0.809230,0.666230,0.899572,-1.375000,-0.475428
766,0.917931,1.911737,0.667170,1.382656,0.875000,-0.507656
767,0.917699,0.740681,0.667424,0.860628,1.250000,0.389372
768,0.916515,0.012966,0.666699,0.113869,-0.125000,-0.011131
769,0.916809,1.141953,0.667225,1.068622,0.250000,-0.818622
770,0.915647,0.026520,0.666566,0.162850,0.375000,0.212150
771,0.914734,0.215442,0.666302,0.464158,1.000000,0.535842
772,0.915867,1.784419,0.667174,1.335821,2.000000,0.664179
773,0.915912,0.950498,0.667574,0.974935,-0.625000,0.349935
774,0.958737,33.891128,0.674268,5.821609,5.375000,-0.446609
775,0.968408,8.415379,0.677156,2.900927,-1.625000,1.275927
776,0.967204,0.039042,0.676535,0.197591,-0.500000,-0.697591
777,0.985785,15.330124,0.680725,3.915370,3.625000,-0.290370
778,0.989273,3.685854,0.682326,1.919858,2.750000,0.830142
779,0.993551,4.304767,0.684122,2.074793,-0.875000,1.199793
780,0.994862,2.010599,0.685068,1.417956,-1.750000,-0.332044
781,0.993916,0.259779,0.684842,0.509685,-1.000000,-0.490315
782,0.996071,2.670150,0.686062,1.634059,-1.000000,0.634059
783,0.994889,0.075611,0.685535,0.274975,-0.250000,0.024975
784,0.994680,0.831802,0.685825,0.912032,-1.375000,-0.462968
785,0.995945,1.982767,0.686750,1.408108,-2.000000,-0.591892
786,0.999060,3.431620,0.688240,1.852463,1.250000,-0.602463
787,1.001331,2.777624,0.689490,1.666621,-1.125000,0.541621
788,1.000689,0.497766,0.689510,0.705525,-1.000000,-0.294475
789,0.999415,0.000997,0.688672,0.031572,-0.250000,-0.218428
790,0.998183,0.030485,0.688018,0.174601,0.625000,0.450399
791,0.997930,0.799642,0.688280,0.894227,-0.125000,0.769227
792,0.996962,0.234513,0.688021,0.484266,-0.125000,0.359266
793,0.995700,0.001215,0.687194,0.034855,0.125000,0.159855
794,0.994517,0.061353,0.686637,0.247695,0.125000,0.372695
795,0.994147,0.702129,0.686828,0.837931,-0.500000,0.337931
796,0.992927,0.027561,0.686171,0.166016,0.000000,0.166016
797,0.992149,0.375956,0.686079,0.613153,-0.375000,0.238153
798,0.991146,0.195818,0.685772,0.442513,-0.375000,0.067513
799,0.990366,0.370992,0.685676,0.609091,-0.500000,0.109091
800,0.989126,0.003457,0.684888,0.058793,0.125000,0.066207
801,0.988222,0.268995,0.684679,0.518648,-0.375000,0.143648
802,0.987476,0.392830,0.684607,0.626761,-0.625000,0.001761
803,0.987543,1.040826,0.685027,1.020209,-1.125000,-0.104791
804,0.987033,0.579565,0.685122,0.761292,-1.000000,-0.238708
805,0.987336,1.229728,0.685651,1.108931,0.875000,-0.233931
806,0.986473,0.295433,0.685474,0.543538,-0.250000,0.293538
807,0.989476,3.397279,0.686916,1.843171,1.625000,-0.218171
808,0.988246,0.000730,0.686095,0.027027,0.125000,0.152027
809,0.988151,0.912067,0.686429,0.955022,-1.125000,-0.169978
810,0.987175,0.201207,0.686134,0.448562,0.250000,-0.198562
811,0.993888,6.405032,0.688420,2.530816,2.750000,0.219184
812,0.992671,0.010319,0.687694,0.101581,0.500000,0.398419
813,0.992220,0.628049,0.687823,0.792495,0.375000,-0.417495
814,0.990996,0.000103,0.686987,0.010143,-0.250000,-0.260143
815,0.989951,0.143543,0.686607,0.378871,-0.500000,-0.121129
816,0.988761,0.023598,0.685950,0.153616,0.125000,-0.028616
817,0.988684,0.926526,0.686290,0.962562,0.750000,-0.212562
818,0.990782,2.696555,0.687465,1.642119,1.250000,-0.392119
819,0.989667,0.082183,0.686973,0.286676,0.375000,0.088324
820,0.988530,0.061909,0.686436,0.248815,-0.375000,-0.126185
821,0.987554,0.190715,0.686130,0.436709,0.625000,0.188291
822,0.986406,0.048980,0.685562,0.221313,0.750000,0.528687
823,0.994384,7.520219,0.688073,2.742302,3.125000,0.382698
824,0.994935,1.446127,0.688701,1.202550,1.750000,0.547450
825,0.994793,0.878058,0.689003,0.937047,1.125000,0.187953
826,0.993615,0.026648,0.688364,0.163242,0.250000,0.413242
827,1.012238,16.320293,0.692436,4.039838,-3.625000,0.414838
828,1.012378,1.127610,0.692884,1.061890,0.500000,-0.561890
829,1.011683,0.439491,0.692848,0.662941,1.500000,0.837059
830,1.013292,2.340553,0.693861,1.529887,-1.000000,0.529887
831,1.013835,1.462464,0.694485,1.209324,1.000000,-0.209324
832,1.013693,0.895902,0.694789,0.946521,-0.500000,0.446521
833,1.014214,1.445546,0.695401,1.202309,-1.000000,0.202309
834,1.013331,0.281445,0.695203,0.530514,1.000000,0.469486
835,1.012119,0.006266,0.694461,0.079157,0.500000,0.420843
836,1.010945,0.035092,0.693852,0.187328,0.000000,0.187328
837,1.009765,0.028513,0.693221,0.168857,0.375000,0.206143
838,1.008820,0.221361,0.692954,0.470491,0.625000,0.154509
839,1.009284,1.396332,0.693540,1.181665,1.625000,0.443335
840,1.011936,3.226076,0.694859,1.796128,-1.250000,0.546128
841,1.010820,0.077650,0.694361,0.278658,-0.750000,-0.471342
842,1.009680,0.055646,0.693814,0.235894,-0.125000,0.110894
843,1.008483,0.005719,0.693077,0.075622,0.250000,0.174378
844,1.008577,1.086984,0.693493,1.042585,1.250000,0.207415
845,1.007395,0.014865,0.692814,0.121923,0.250000,0.128077
846,1.006199,0.000027,0.691997,0.005179,-0.250000,-0.244821
847,1.006288,1.081285,0.692410,1.039849,-1.125000,-0.085151
848,1.005525,0.362831,0.692303,0.602354,0.375000,-0.227354
849,1.004564,0.193227,0.692004,0.439576,-0.125000,0.314576
850,1.006121,2.321648,0.692987,1.523695,1.500000,-0.023695
851,1.005497,0.477422,0.692985,0.690957,-0.125000,0.565957
852,1.004316,0.004405,0.692246,0.066372,0.125000,0.058628
853,1.004546,1.199051,0.692720,1.095012,1.500000,0.404988
854,1.004126,0.647727,0.692852,0.804815,1.500000,0.695185
855,1.005373,2.065825,0.693727,1.437298,2.000000,0.562702
856,1.008229,3.438474,0.695089,1.854312,-1.250000,0.604312
857,1.008990,1.657168,0.695783,1.287310,-1.625000,-0.337690
858,1.009329,1.298411,0.696303,1.139478,-1.000000,0.139478
859,1.008244,0.081765,0.695823,0.285946,0.500000,0.214054
860,1.007331,0.226464,0.695566,0.475882,0.875000,0.399118
861,1.006194,0.032901,0.694966,0.181385,-0.125000,0.056385
862,1.006225,1.033261,0.695341,1.016494,0.750000,-0.266494
863,1.005387,0.286352,0.695154,0.535118,-0.250000,0.285118
864,1.004259,0.035173,0.694564,0.187544,0.375000,0.187456
865,1.004510,1.220492,0.695040,1.104759,-0.875000,0.229759
866,1.003699,0.305272,0.694875,0.552514,-0.750000,-0.197486
867,1.005184,2.285597,0.695822,1.511819,-1.625000,-0.113181
868,1.004197,0.151767,0.695467,0.389573,-0.375000,0.014573
869,1.004896,1.609008,0.696130,1.268467,-1.000000,0.268467
870,1.004056,0.277378,0.695934,0.526667,0.250000,-0.276667
871,1.008153,4.556421,0.697593,2.134578,2.375000,0.240422
872,1.007718,0.630959,0.697705,0.794330,-0.625000,0.169330
873,1.007862,1.132659,0.698127,1.064265,-1.625000,-0.560735
874,1.014868,7.102715,0.700387,2.665092,2.250000,-0.415092
875,1.013746,0.037858,0.699807,0.194572,0.750000,0.555428
876,1.012683,0.086417,0.699341,0.293968,0.375000,0.081032
877,1.011659,0.119412,0.698936,0.345560,0.250000,-0.095560
878,1.011312,0.708122,0.699099,0.841500,0.500000,-0.341500
879,1.010279,0.107609,0.698675,0.328038,0.000000,0.328038
880,1.010241,0.977020,0.699006,0.988443,1.125000,0.136557
881,1.011850,2.420860,0.699983,1.555911,1.375000,-0.180911
882,1.011665,0.849698,0.700236,0.921790,1.500000,0.578210
883,1.010676,0.142616,0.699869,0.377645,1.000000,0.622355
884,1.011779,1.980803,0.700673,1.407410,-0.875000,0.532410
885,1.010761,0.115050,0.700262,0.339191,0.375000,0.035809
886,1.010209,0.523628,0.700289,0.723622,0.000000,0.723622
887,1.014278,4.603188,0.701926,2.145504,-1.750000,0.395504
888,1.015717,2.286706,0.702842,1.512186,-1.625000,-0.112814
889,1.021833,6.428586,0.704913,2.535466,-2.625000,-0.089534
890,1.024757,3.611832,0.706262,1.900482,-2.125000,-0.224518
891,1.024080,0.424271,0.706200,0.651361,0.625000,-0.026361
892,1.029137,5.514941,0.708050,2.348391,2.500000,0.151609
893,1.028360,0.338473,0.707908,0.581784,1.000000,0.418216
894,1.032538,4.746965,0.709560,2.178753,2.000000,-0.178753
895,1.031453,0.065559,0.709051,0.256045,0.125000,0.381045
896,1.030864,0.505844,0.709054,0.711227,-0.750000,-0.038773
897,1.035156,4.863843,0.710729,2.205412,-2.125000,0.080412
898,1.034173,0.156674,0.710377,0.395821,-0.250000,-0.645821
899,1.033085,0.059783,0.709857,0.244505,-0.375000,-0.130495
900,1.031979,0.042773,0.709295,0.206817,0.125000,-0.081817
901,1.031134,0.274013,0.709088,0.523462,-0.500000,0.023462
902,1.030542,0.499417,0.709085,0.706694,-0.500000,0.206694
903,1.029449,0.047910,0.708540,0.218884,0.625000,0.406116
904,1.032405,3.689385,0.709887,1.920777,-1.375000,0.545777
905,1.031946,0.619329,0.709973,0.786975,-1.500000,-0.713025
906,1.030836,0.030252,0.709378,0.173930,0.125000,-0.048930
907,1.034657,4.481708,0.710937,2.117004,-1.875000,0.242004
908,1.041911,7.592424,0.713199,2.755435,2.500000,-0.255435
909,1.055442,13.286948,0.716438,3.645127,4.250000,0.604873
910,1.058033,3.403372,0.717684,1.844823,-1.500000,0.344823
911,1.060433,3.234217,0.718875,1.798393,-2.875000,-1.076607
912,1.067660,7.622498,0.721124,2.760887,2.125000,-0.635887
913,1.076081,8.722359,0.723580,2.953364,-2.125000,0.828364
914,1.075012,0.103908,0.723139,0.322348,-0.125000,-0.447348
915,1.085479,10.609859,0.725921,3.257278,3.500000,0.242722
916,1.084686,0.362257,0.725785,0.601878,0.750000,0.148122
917,1.083687,0.173023,0.725445,0.415961,0.375000,-0.040961
918,1.082558,0.051324,0.724900,0.226548,0.375000,0.601548
919,1.081632,0.235545,0.724638,0.485329,0.125000,-0.360329
920,1.082918,2.260014,0.725488,1.503334,1.625000,0.121666
921,1.084066,2.135423,0.726290,1.461309,2.000000,0.538691
922,1.086553,3.366601,0.727498,1.834830,-1.875000,-0.040170
923,1.086537,1.072137,0.727833,1.035440,-1.750000,-0.714560
924,1.089848,4.132754,0.729252,2.032918,-2.000000,0.032918
925,1.089494,0.764180,0.729409,0.874174,0.625000,-0.249174
926,1.088313,0.000683,0.728646,0.026130,0.750000,0.776130
927,1.087496,0.333990,0.728483,0.577919,-0.375000,0.202919
928,1.087189,0.803303,0.728664,0.896272,0.750000,-0.146272
929,1.088110,1.939045,0.729382,1.392496,1.750000,0.357504
930,1.087467,0.493302,0.729353,0.702355,1.000000,0.297645
931,1.087891,1.480175,0.729879,1.216624,-1.000000,0.216624
932,1.086719,0.000716,0.729121,0.026754,-0.500000,-0.473246
933,1.090447,4.549366,0.730632,2.132924,2.000000,-0.132924
934,1.089274,0.000103,0.729857,0.010130,0.375000,0.385130
935,1.095888,7.246442,0.731965,2.691922,2.500000,-0.191922
936,1.094986,0.255867,0.731722,0.505833,-0.125000,0.380833
937,1.106155,11.515527,0.734575,3.393454,2.750000,-0.643454
938,1.105537,0.528737,0.734567,0.727143,0.000000,0.727143
939,1.106946,2.423078,0.735446,1.556624,-1.875000,-0.318376
940,1.108084,2.172060,0.736235,1.473791,-1.875000,-0.401209