# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a990b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a990f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99160>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a95fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a990b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a990f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99160>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock5_ADE_HOMO_ABTSAIN_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.371468,0.371468,0.609482,0.609482,0.000000,-0.609482
6,1.300027,2.228587,1.051164,1.492845,0.375000,-1.117845
7,1.254026,1.162025,1.060100,1.077972,0.125000,-0.952972
8,1.185969,0.981795,1.042789,0.990856,0.375000,-0.615856
9,1.325656,1.884403,1.108778,1.372736,0.625000,-0.747736
10,1.605885,3.007029,1.212995,1.734079,1.625000,-0.109079
11,1.707243,2.315392,1.257087,1.521641,-0.125000,1.396641
12,1.513908,0.160566,1.150040,0.400707,0.250000,0.650707
13,1.414684,0.620893,1.109810,0.787968,-0.375000,0.412968
14,1.279234,0.060177,1.023360,0.245311,0.000000,0.245311
15,1.201760,0.427024,0.989733,0.653470,-0.875000,-0.221530
16,1.132644,0.372367,0.958107,0.610219,-1.000000,-0.389781
17,1.052183,0.086656,0.907051,0.294374,0.250000,-0.044374
18,1.002688,0.359245,0.885074,0.599370,0.375000,-0.224370
19,0.965736,0.448408,0.870711,0.669633,0.000000,-0.669633
20,0.987549,1.314750,0.887956,1.146626,0.250000,-0.896626
21,0.943595,0.240330,0.864560,0.490234,-0.250000,-0.740234
22,0.895387,0.075854,0.831830,0.275417,-0.375000,-0.650417
23,0.851719,0.065697,0.801540,0.256314,-0.250000,0.006314
24,0.954109,2.899519,0.846603,1.702797,0.875000,-0.827797
25,0.910623,0.040890,0.815917,0.202213,0.750000,0.547787
26,0.898723,0.648820,0.815444,0.805493,0.250000,-0.555493
27,0.897676,0.874649,0.820651,0.935227,0.250000,-0.685227
28,0.865439,0.123983,0.801129,0.352112,-0.250000,-0.602112
29,0.840750,0.248213,0.789012,0.498209,0.125000,-0.373209
30,0.812954,0.118072,0.771882,0.343616,0.125000,-0.218616
31,0.786391,0.095756,0.754754,0.309444,-0.250000,-0.559444
32,0.759598,0.036186,0.734593,0.190227,-0.375000,-0.565227
33,0.748756,0.445160,0.732269,0.667203,0.125000,-0.542203
34,0.727737,0.118186,0.719319,0.343782,0.250000,-0.093782
35,0.708771,0.139800,0.708177,0.373899,0.000000,-0.373899
36,0.733385,1.496408,0.724274,1.223278,0.500000,-0.723278
37,0.715865,0.155235,0.714265,0.393999,-0.625000,-0.231001
38,0.713400,0.632073,0.716641,0.795030,-0.625000,0.170030
39,0.693018,0.000001,0.696189,0.000839,-0.500000,-0.500839
40,0.693388,0.706349,0.700196,0.840446,0.125000,-0.715446
41,0.695548,0.773292,0.705039,0.879370,0.250000,-0.629370
42,0.706348,1.105949,0.714160,1.051641,0.375000,-0.676641
43,0.742728,2.125198,0.733228,1.457806,0.875000,-0.582806
44,0.731236,0.283031,0.728197,0.532007,0.125000,-0.407007
45,0.714290,0.036445,0.715093,0.190905,-0.625000,-0.434095
46,0.721036,0.997616,0.721848,0.998807,0.500000,-0.498807
47,0.704422,0.006661,0.706959,0.081615,0.000000,0.081615
48,0.688896,0.021281,0.694207,0.145879,0.125000,-0.020879
49,0.709144,1.600052,0.706890,1.264932,-1.375000,-0.110068
50,0.715958,1.022572,0.713505,1.011223,-0.750000,0.261223
51,0.705773,0.237271,0.708688,0.487105,0.250000,-0.237105
52,0.691098,0.001376,0.694697,0.037090,-0.375000,-0.337910
53,0.688741,0.575610,0.696003,0.758690,0.250000,-0.508690
54,0.680548,0.279101,0.692649,0.528300,0.125000,-0.403300
55,0.676995,0.499328,0.692923,0.706631,0.750000,0.043369
56,0.745815,4.255622,0.719269,2.062916,1.625000,-0.437916
57,0.735107,0.178298,0.713665,0.422253,0.375000,-0.047253
58,0.723217,0.093070,0.706098,0.305073,0.250000,-0.055073
59,0.731956,1.203859,0.713209,1.097205,0.750000,-0.347205
60,0.719853,0.054195,0.704631,0.232798,-0.250000,-0.017202
61,0.721742,0.827516,0.708228,0.909679,0.375000,-0.534679
62,0.751295,2.435801,0.722926,1.560705,-1.875000,-0.314295
63,0.744301,0.338635,0.720536,0.581924,0.375000,-0.206924
64,0.741342,0.566773,0.721074,0.752843,0.000000,-0.752843
65,0.729801,0.037367,0.712422,0.193306,-0.250000,-0.443306
66,0.718806,0.048091,0.704469,0.219296,-0.250000,-0.469296
67,0.707845,0.028245,0.695954,0.168063,0.125000,-0.043063
68,0.696978,0.012346,0.686816,0.111114,0.125000,0.236114
69,0.694768,0.553339,0.687694,0.743868,0.250000,-0.493868
70,0.690669,0.424220,0.687143,0.651322,0.375000,-0.276322
71,0.684608,0.284606,0.684850,0.533485,0.125000,-0.408485
72,0.675629,0.074014,0.678779,0.272055,-0.625000,-0.352945
73,0.666302,0.032109,0.671539,0.179189,-0.250000,-0.070811
74,0.665404,0.603425,0.673042,0.776805,0.250000,-0.526805
75,0.659427,0.241008,0.670477,0.490925,0.125000,-0.365925
76,0.653087,0.202985,0.667423,0.450538,0.000000,-0.450538
77,0.645132,0.072327,0.661964,0.268937,-0.375000,-0.106063
78,0.664672,2.091103,0.672560,1.446065,-1.125000,0.321065
79,0.657181,0.102870,0.667869,0.320733,0.125000,-0.195733
80,0.674225,1.952506,0.677467,1.397321,1.250000,-0.147321
81,0.666700,0.094782,0.672667,0.307867,-0.375000,-0.067133
82,0.658520,0.028674,0.666214,0.169333,-0.125000,0.044333
83,0.657587,0.584820,0.667461,0.764735,-0.625000,0.139735
84,0.650457,0.087178,0.662809,0.295260,0.125000,0.420260
85,0.646020,0.291124,0.661287,0.539559,-0.625000,-0.085441
86,0.641271,0.256538,0.659399,0.506495,-0.500000,0.006495
87,0.638876,0.442509,0.659469,0.665213,-0.250000,0.415213
88,0.640592,0.783025,0.662153,0.884887,-0.250000,0.634887
89,0.663036,2.548347,0.673143,1.596354,-1.250000,0.346354
90,0.655433,0.009146,0.666428,0.095633,0.375000,0.279367
91,0.647980,0.007034,0.659732,0.083872,-0.125000,-0.208872
92,0.640830,0.018785,0.653793,0.137059,-0.375000,-0.237941
93,0.633868,0.021214,0.648083,0.145651,-0.625000,-0.479349
94,0.627259,0.039048,0.643078,0.197607,0.000000,-0.197607
95,0.621922,0.141584,0.640146,0.376277,0.250000,-0.126277
96,0.616052,0.081849,0.636298,0.286093,-0.125000,-0.411093
97,0.624686,1.419023,0.642265,1.191227,0.750000,-0.441227
98,0.621623,0.336790,0.641606,0.580336,0.500000,-0.080336
99,0.617410,0.221365,0.639805,0.470494,0.125000,-0.345494
100,0.619979,0.864102,0.642823,0.929571,0.500000,-0.429571
101,0.614181,0.057495,0.638668,0.239780,-0.250000,-0.010220
102,0.612647,0.463897,0.639101,0.681100,0.625000,-0.056100
103,0.608232,0.175579,0.636878,0.419021,0.375000,-0.044021
104,0.609693,0.754312,0.639194,0.868511,1.000000,0.131489
105,0.603903,0.024862,0.634427,0.157678,0.250000,0.092322
106,0.602897,0.501340,0.635149,0.708053,-0.750000,-0.041947
107,0.597055,0.001117,0.629307,0.033420,0.000000,-0.033420
108,0.591317,0.000320,0.623428,0.017889,-0.375000,-0.392889
109,0.593778,0.849750,0.626269,0.921819,0.500000,-0.421819
110,0.613572,2.691932,0.635840,1.640711,1.125000,-0.515711
111,0.607936,0.010547,0.630857,0.102698,0.000000,-0.102698
112,0.602380,0.007868,0.625837,0.088700,0.125000,0.036300
113,0.597938,0.118179,0.623249,0.343772,-0.625000,-0.281228
114,0.593022,0.057153,0.619757,0.239067,0.375000,0.135933
115,0.588171,0.054650,0.616279,0.233773,0.125000,-0.108773
116,0.583103,0.020556,0.612057,0.143373,0.125000,-0.018373
117,0.578249,0.034517,0.608285,0.185788,0.125000,0.310788
118,0.575002,0.208126,0.606951,0.456208,0.625000,0.168792
119,0.576305,0.724838,0.609076,0.851374,-0.500000,0.351374
120,0.571617,0.032556,0.605381,0.180434,0.250000,0.069566
121,0.568468,0.203187,0.604059,0.450763,-0.250000,0.200763
122,0.564104,0.053434,0.600899,0.231158,-0.125000,0.106158
123,0.559606,0.028888,0.597278,0.169965,-0.250000,-0.080035
124,0.557294,0.282214,0.596728,0.531238,0.500000,-0.031238
125,0.553221,0.064378,0.593893,0.253728,0.500000,0.246272
126,0.549733,0.127710,0.591954,0.357365,0.375000,0.017635
127,0.545290,0.003214,0.587602,0.056688,-0.375000,-0.318312
128,0.541049,0.019496,0.583990,0.139629,-0.250000,-0.110371
129,0.540048,0.415812,0.584476,0.644835,0.375000,-0.269835
130,0.536829,0.134535,0.582749,0.366790,-0.500000,-0.133210
131,0.537874,0.669565,0.584603,0.818270,-0.875000,-0.056730
132,0.536845,0.406099,0.585015,0.637259,0.500000,-0.137259
133,0.533990,0.168602,0.583663,0.410612,-0.125000,0.285612
134,0.529912,0.003826,0.579649,0.061851,0.125000,0.063149
135,0.531305,0.712403,0.581667,0.844040,0.625000,-0.219040
136,0.537760,1.383349,0.586171,1.176159,1.250000,0.073841
137,0.534110,0.052281,0.583483,0.228651,-0.375000,-0.146349
138,0.530187,0.008477,0.579815,0.092072,-0.375000,-0.282928
139,0.526298,0.005150,0.576052,0.071762,0.250000,0.178238
140,0.525484,0.415639,0.576557,0.644701,-0.500000,0.144701
141,0.521673,0.003326,0.572769,0.057671,-0.125000,-0.182671
142,0.517977,0.011638,0.569400,0.107878,-0.125000,-0.232878
143,0.534626,2.832232,0.577411,1.682924,-1.000000,0.682924
144,0.537411,0.924440,0.580155,0.961478,-0.750000,0.211478
145,0.533750,0.021309,0.577075,0.145976,0.000000,-0.145976
146,0.530131,0.019742,0.574001,0.140506,-0.125000,0.015506
147,0.526497,0.010469,0.570703,0.102317,-0.375000,-0.272683
148,0.525735,0.416804,0.571223,0.645604,0.375000,-0.270604
149,0.522874,0.110946,0.569580,0.333085,-0.250000,0.083085
150,0.530472,1.632118,0.574429,1.277544,1.250000,-0.027544
151,0.527539,0.099404,0.572667,0.315284,0.500000,0.184716
152,0.526953,0.440815,0.573283,0.663939,-0.625000,0.038939
153,0.525517,0.312941,0.573190,0.559411,-0.875000,-0.315589
154,0.522852,0.125707,0.571733,0.354551,-0.750000,-0.395449
155,0.533328,2.104732,0.577554,1.450769,0.750000,-0.700769
156,0.531147,0.201810,0.576710,0.449233,-0.375000,-0.824233
157,0.528241,0.086503,0.574863,0.294114,-0.125000,-0.419114
158,0.525917,0.170415,0.573810,0.412814,0.375000,-0.037814
159,0.528596,0.941139,0.576367,0.970123,-0.875000,0.095123
160,0.529406,0.654932,0.577860,0.809279,-1.000000,-0.190721
161,0.559970,5.327989,0.588882,2.308244,1.875000,-0.433244
162,0.560987,0.720684,0.590528,0.848931,1.125000,0.276069
163,0.558055,0.094759,0.588750,0.307829,0.000000,-0.307829
164,0.561605,1.126052,0.591702,1.061156,0.375000,-0.686156
165,0.560243,0.342412,0.591662,0.585160,-0.625000,-0.039840
166,0.558726,0.314401,0.591471,0.560714,0.125000,-0.435714
167,0.560735,0.886270,0.593618,0.941419,0.250000,-0.691419
168,0.562822,0.902937,0.595792,0.950230,0.750000,-0.200230
169,0.560121,0.117243,0.594256,0.342407,-0.250000,0.092407
170,0.558502,0.291291,0.593928,0.539713,0.625000,0.085287
171,0.560047,0.816539,0.595782,0.903626,-0.625000,0.278626
172,0.556745,0.005337,0.592671,0.073054,0.125000,0.051946
173,0.553546,0.015993,0.589912,0.126462,0.250000,0.123538
174,0.552791,0.425270,0.590278,0.652127,0.875000,0.222873
175,0.550122,0.096378,0.588642,0.310448,0.500000,0.189552
176,0.548583,0.285347,0.588325,0.534179,0.500000,-0.034179
177,0.545413,0.000264,0.585018,0.016237,0.125000,0.108763
178,0.546781,0.783408,0.586743,0.885104,0.750000,-0.135104
179,0.548224,0.799259,0.588499,0.894013,1.250000,0.355987
180,0.545111,0.000485,0.585280,0.022024,0.625000,0.647024
181,0.542092,0.010596,0.582555,0.102935,0.500000,0.397065
182,0.547670,1.535127,0.586243,1.239002,1.250000,0.010998
183,0.544711,0.017982,0.583717,0.134098,0.625000,0.490902
184,0.542044,0.064565,0.581886,0.254097,0.250000,-0.004097
185,0.554253,2.751901,0.587836,1.658885,1.750000,0.091115
186,0.558460,1.319982,0.590919,1.148905,0.500000,1.648905
187,0.560251,0.886147,0.592834,0.941354,-0.500000,0.441354
188,0.562412,0.957978,0.594931,0.978763,-1.000000,-0.021237
189,0.560018,0.119422,0.593583,0.345575,0.250000,-0.095575
190,0.557650,0.119626,0.592251,0.345870,0.000000,-0.345870
191,0.554976,0.057576,0.590368,0.239950,-0.750000,-0.510050
192,0.572595,3.867435,0.597688,1.966580,2.000000,0.033420
193,0.570157,0.111790,0.596294,0.334350,0.875000,0.540650
194,0.586615,3.697178,0.603276,1.922805,2.000000,0.077195
195,0.587639,0.782161,0.604748,0.884399,0.500000,-0.384399
196,0.585070,0.094378,0.603198,0.307210,0.000000,0.307210
197,0.585954,0.755685,0.604577,0.869301,-0.875000,-0.005699
198,0.586616,0.714464,0.605818,0.845260,-1.250000,-0.404740
199,0.584025,0.081357,0.604174,0.285232,-0.750000,-0.464768
200,0.592667,2.277761,0.608791,1.509225,0.750000,-0.759225
201,0.590295,0.125470,0.607499,0.354217,0.625000,0.270783
202,0.591689,0.866263,0.609132,0.930733,0.875000,-0.055733
203,0.595938,1.437299,0.612095,1.198874,1.125000,-0.073874
204,0.594424,0.292981,0.611741,0.541278,0.625000,0.083722
205,0.592846,0.277233,0.611317,0.526529,-0.500000,0.026529
206,0.590472,0.113332,0.609957,0.336649,-0.375000,-0.038351
207,0.587563,0.000071,0.606994,0.008421,-0.125000,-0.116579
208,0.584806,0.025155,0.604796,0.158603,-0.250000,-0.091397
209,0.581966,0.002597,0.602094,0.050965,0.000000,0.050965
210,0.595765,3.424378,0.608155,1.850507,-1.250000,0.600507
211,0.596330,0.712789,0.609295,0.844268,0.000000,0.844268
212,0.593541,0.016231,0.606979,0.127402,0.250000,0.377402
213,0.593001,0.480618,0.607391,0.693266,-0.750000,-0.056734
214,0.591382,0.253134,0.606895,0.503124,0.500000,-0.003124
215,0.592907,0.913167,0.608548,0.955598,-0.750000,0.205598
216,0.590112,0.000209,0.605745,0.014471,0.375000,0.389471
217,0.587904,0.119842,0.604527,0.346183,-0.250000,0.096183
218,0.586195,0.222250,0.603905,0.471434,0.125000,0.596434
219,0.585906,0.523996,0.604463,0.723876,-0.250000,0.473876
220,0.585054,0.401881,0.604599,0.633941,-0.375000,0.258941
221,0.583073,0.155282,0.603629,0.394059,0.000000,0.394059
222,0.589855,2.061600,0.607446,1.435827,1.500000,0.064173
223,0.589393,0.488680,0.607865,0.699056,0.375000,1.074056
224,0.586908,0.042578,0.606040,0.206344,0.125000,0.331344
225,0.584610,0.078974,0.604569,0.281023,0.500000,0.218977
226,0.582111,0.029998,0.602626,0.173201,0.125000,0.298201
227,0.582454,0.658599,0.603563,0.811541,-0.625000,0.186541
228,0.581963,0.472489,0.603937,0.687378,-0.750000,-0.062622
229,0.580149,0.173618,0.603105,0.416675,-0.125000,0.291675
230,0.578775,0.269828,0.602734,0.519450,0.375000,-0.144450
231,0.576260,0.007660,0.600465,0.087519,-0.125000,-0.212519
232,0.574110,0.086106,0.599118,0.293438,-0.250000,0.043438
233,0.571619,0.003812,0.596772,0.061743,0.125000,0.186743
234,0.570217,0.249112,0.596347,0.499111,-0.375000,0.124111
235,0.568692,0.217981,0.595786,0.466884,-0.250000,0.216884
236,0.566340,0.022933,0.593871,0.151435,0.125000,0.276435
237,0.578016,3.286787,0.599103,1.812950,-1.375000,0.437950
238,0.575697,0.035364,0.597347,0.188054,0.250000,0.438054
239,0.573261,0.003349,0.595051,0.057870,-0.125000,-0.067130
240,0.571582,0.177028,0.594312,0.420748,-0.375000,0.045748
241,0.571886,0.643617,0.595190,0.802258,0.625000,-0.177258
242,0.569809,0.077542,0.593859,0.278464,0.250000,-0.028464
243,0.567654,0.054736,0.592353,0.233958,-0.125000,0.108958
244,0.566032,0.178375,0.591645,0.422344,0.000000,-0.422344
245,0.570601,1.667133,0.594547,1.291175,1.500000,0.208825
246,0.568542,0.072386,0.593202,0.269046,0.375000,0.644046
247,0.566319,0.028226,0.591453,0.168007,0.250000,0.081993
248,0.564005,0.001807,0.589203,0.042514,0.250000,0.292514
249,0.561707,0.000932,0.586923,0.030530,0.375000,0.344470
250,0.561594,0.533936,0.587507,0.730709,0.875000,0.144291
251,0.560331,0.249740,0.587152,0.499740,0.625000,0.125260
252,0.560971,0.719009,0.588203,0.847944,-0.125000,0.722944
253,0.559213,0.123324,0.587251,0.351175,0.625000,0.273825
254,0.557649,0.168069,0.586542,0.409963,-0.250000,0.159963
255,0.561956,1.638825,0.589306,1.280166,1.250000,-0.030166
256,0.565972,1.573871,0.591946,1.254540,1.500000,0.245460
257,0.564978,0.314637,0.591823,0.560925,-0.250000,0.310925
258,0.562755,0.000115,0.589535,0.010715,0.125000,0.114285
259,0.565277,1.206021,0.591530,1.098190,1.125000,0.026810
260,0.563108,0.009914,0.589608,0.099569,0.500000,0.400431
261,0.562641,0.443100,0.589904,0.665657,0.625000,-0.040657
262,0.565508,1.302364,0.592041,1.141212,1.375000,0.233788
263,0.567974,1.204237,0.593992,1.097377,-0.375000,0.722377
264,0.566791,0.260436,0.593670,0.510329,0.750000,0.239671
265,0.565020,0.104590,0.592635,0.323404,0.500000,0.176596
266,0.564340,0.386867,0.592747,0.621986,-0.125000,0.496986
267,0.562250,0.014528,0.590951,0.120531,0.250000,0.129469
268,0.562922,0.739577,0.591970,0.859987,1.125000,0.265013
269,0.560823,0.006742,0.590046,0.082108,0.875000,0.792892
270,0.572389,3.637302,0.594998,1.907171,2.250000,0.342829
271,0.587353,4.567799,0.600774,2.137241,-1.250000,0.887241
272,0.594450,2.489320,0.604420,1.577758,-1.125000,0.452758
273,0.592399,0.042953,0.602943,0.207250,-0.125000,-0.332250
274,0.591760,0.419908,0.603110,0.648003,0.250000,-0.398003
275,0.591253,0.454352,0.603372,0.674056,0.125000,-0.549056
276,0.591151,0.563490,0.603913,0.750659,0.500000,-0.250659
277,0.589125,0.037989,0.602415,0.194909,0.625000,0.430091
278,0.587964,0.271075,0.602117,0.520649,-0.500000,0.020649
279,0.594075,2.268300,0.605404,1.506088,-1.375000,0.131088
280,0.592738,0.225016,0.604929,0.474359,0.250000,-0.224359
281,0.600671,2.790406,0.608776,1.670451,-1.875000,-0.204549
282,0.598668,0.043660,0.607337,0.208950,-0.375000,-0.166050
283,0.602643,1.707836,0.609845,1.306842,1.000000,-0.306842
284,0.600558,0.018749,0.608156,0.136927,0.000000,0.136927
285,0.604410,1.682983,0.610608,1.297298,1.125000,-0.172298
286,0.603233,0.272541,0.610294,0.522055,0.250000,-0.272055
287,0.605943,1.370032,0.612274,1.170484,1.250000,0.079516
288,0.603810,0.000266,0.610175,0.016323,-0.250000,-0.266323
289,0.601951,0.074147,0.608990,0.272299,-0.250000,0.022299
290,0.599862,0.004314,0.607090,0.065678,0.250000,0.315678
291,0.597795,0.006699,0.605260,0.081844,0.250000,0.168156
292,0.595993,0.078689,0.604132,0.280515,0.750000,0.469485
293,0.593951,0.005870,0.602307,0.076619,0.500000,0.423381
294,0.592127,0.065169,0.601110,0.255281,1.000000,0.744719
295,0.590120,0.008075,0.599353,0.089859,0.375000,0.285141
296,0.630429,12.360358,0.609341,3.515730,-3.250000,0.265730
297,0.628300,0.006552,0.607538,0.080947,0.125000,0.205947
298,0.632859,1.968632,0.610243,1.403079,0.875000,-0.528079
299,0.631399,0.202092,0.609699,0.449546,0.375000,-0.074546
300,0.630149,0.261554,0.609367,0.511424,0.125000,-0.386424
301,0.628975,0.281307,0.609101,0.530383,-0.500000,0.030383
302,0.626984,0.035765,0.607691,0.189116,-0.125000,0.064116
303,0.632185,2.181957,0.610599,1.477145,0.875000,-0.602145
304,0.633044,0.889929,0.611709,0.943360,1.375000,0.431640
305,0.632378,0.432611,0.611861,0.657732,-0.625000,0.032732
306,0.631626,0.405273,0.611943,0.636610,-0.250000,0.386610
307,0.629549,0.002247,0.610080,0.047402,0.250000,0.297402
308,0.628216,0.224463,0.609632,0.473775,-0.250000,0.223775
309,0.626157,0.000153,0.607674,0.012359,0.125000,0.137359
310,0.626680,0.786284,0.608585,0.886726,-0.625000,0.261726
311,0.625665,0.314964,0.608431,0.561217,0.125000,0.686217
312,0.623821,0.057792,0.607236,0.240400,0.125000,0.365400
313,0.624667,0.885181,0.608316,0.940840,1.125000,0.184160
314,0.623539,0.274907,0.608045,0.524316,0.000000,0.524316
315,0.623495,0.609991,0.608601,0.781019,-0.500000,0.281019
316,0.623064,0.488820,0.608891,0.699157,1.000000,0.300843
317,0.622941,0.584592,0.609389,0.764586,1.125000,0.360414
318,0.622222,0.397383,0.609456,0.630383,-0.250000,0.380383
319,0.620368,0.038162,0.608141,0.195350,-0.125000,0.070350
320,0.736216,37.228175,0.625525,6.101490,-5.625000,0.476490
321,0.756456,7.152277,0.631988,2.674374,-3.000000,-0.325626
322,0.770706,5.288019,0.637232,2.299569,0.750000,-1.549569
323,0.776582,2.645239,0.640333,1.626419,-1.750000,-0.123581
324,0.776083,0.617017,0.640787,0.785504,0.250000,-0.535504
325,0.775415,0.561674,0.641125,0.749449,0.375000,-0.374449
326,0.773167,0.051372,0.639838,0.226654,-0.250000,-0.023346
327,0.770777,0.001283,0.637968,0.035821,-1.000000,-0.964179
328,0.771621,1.044334,0.639153,1.021927,-1.500000,-0.478073
329,0.776703,2.423072,0.641976,1.556622,-1.375000,0.181622
330,0.774377,0.018591,0.640425,0.136350,-0.250000,-0.386350
331,0.777895,1.924757,0.642709,1.387356,-1.625000,-0.237644
332,0.775533,0.002929,0.640915,0.054121,0.000000,0.054121
333,0.773274,0.032293,0.639513,0.179703,-0.125000,0.054703
334,0.771777,0.279503,0.639177,0.528681,0.500000,-0.028681
335,0.770051,0.200497,0.638599,0.447769,0.250000,-0.197769
336,0.767761,0.009566,0.636970,0.097808,-0.500000,-0.402192
337,0.765502,0.015456,0.635431,0.124324,-0.250000,-0.374324
338,0.764120,0.304028,0.635179,0.551387,0.125000,-0.426387
339,0.761926,0.029069,0.633792,0.170496,0.125000,-0.045496
340,0.759864,0.069127,0.632688,0.262920,0.125000,-0.137920
341,0.757614,0.001792,0.630936,0.042333,-0.250000,-0.292333
342,0.755409,0.012212,0.629396,0.110508,-0.125000,-0.014492
343,0.762764,3.248696,0.632857,1.802414,1.500000,-0.302414
344,0.761474,0.324098,0.632670,0.569296,0.375000,0.944296
345,0.759965,0.247073,0.632272,0.497064,-0.250000,0.247064
346,0.759864,0.725310,0.632914,0.851651,-0.750000,0.101651
347,0.757949,0.102989,0.632004,0.320920,0.125000,-0.195920
348,0.755798,0.018240,0.630559,0.135054,0.125000,-0.010054
349,0.753787,0.061723,0.629452,0.248441,-0.375000,-0.126559
350,0.752544,0.323825,0.629277,0.569056,-0.500000,0.069056
351,0.750660,0.098906,0.628370,0.314493,-0.125000,0.189493
352,0.748560,0.019864,0.626969,0.140939,0.000000,0.140939
353,0.747117,0.244878,0.626591,0.494851,-0.375000,0.119851
354,0.746328,0.471123,0.626762,0.686384,0.625000,-0.061384
355,0.744616,0.145395,0.626062,0.381307,0.000000,0.381307
356,0.742633,0.046353,0.624895,0.215297,0.000000,0.215297
357,0.740692,0.057702,0.623806,0.240212,0.375000,0.134788
358,0.739646,0.370437,0.623763,0.608635,-0.375000,0.233635
359,0.737837,0.097320,0.622884,0.311962,-0.125000,0.186962
360,0.735834,0.024619,0.621576,0.156903,0.250000,0.093097
361,0.735409,0.584238,0.621975,0.764354,-0.500000,0.264354
362,0.733668,0.112138,0.621174,0.334871,-0.125000,0.209871
363,0.732447,0.295222,0.620957,0.543343,-0.375000,0.168343
364,0.733141,0.982227,0.621985,0.991074,-0.750000,0.241074
365,0.741162,3.628697,0.625539,1.904914,-1.750000,0.154914
366,0.739116,0.000730,0.623885,0.027018,-0.125000,-0.097982
367,0.757373,7.366388,0.629643,2.714109,-2.250000,0.464109
368,0.756019,0.264358,0.629326,0.514158,-0.375000,-0.889158
369,0.760239,2.296571,0.631754,1.515444,0.750000,-0.765444
370,0.763413,1.921771,0.633815,1.386280,1.125000,-0.261280
371,0.761895,0.206370,0.633326,0.454279,0.500000,0.045721
372,0.760757,0.343098,0.633197,0.585746,0.250000,-0.335746
373,0.761419,1.005153,0.634198,1.002573,0.750000,-0.252573
374,0.763495,1.529582,0.635827,1.236763,1.000000,-0.236763
375,0.761955,0.192009,0.635294,0.438188,0.875000,0.436812
376,0.760751,0.313881,0.635092,0.560251,1.125000,0.564749
377,0.762743,1.503987,0.636677,1.226371,-0.500000,0.726371
378,0.761691,0.369056,0.636599,0.607500,0.875000,0.267500
379,0.772825,4.937186,0.640827,2.221978,-1.875000,0.346978
380,0.770833,0.023611,0.639531,0.153659,-0.375000,-0.221341
381,0.845232,28.819514,0.652075,5.368381,-5.375000,-0.006619
382,0.844093,0.414690,0.652053,0.643964,-0.625000,-1.268964
383,0.850092,3.117470,0.654991,1.765636,0.875000,-0.890636
384,0.847987,0.050447,0.653859,0.224604,0.125000,-0.099604
385,0.848243,0.945582,0.654695,0.972410,0.875000,-0.097410
386,0.846442,0.160097,0.654028,0.400121,0.125000,-0.275121
387,0.844683,0.172562,0.653405,0.415406,-0.500000,-0.084594
388,0.846254,1.448238,0.654838,1.203427,0.375000,-0.828427
389,0.849046,1.921068,0.656737,1.386026,1.500000,0.113974
390,0.849229,0.919722,0.657520,0.959021,-0.375000,0.584021
391,0.848684,0.638352,0.657886,0.798970,-0.500000,0.298970
392,0.849755,1.264127,0.659088,1.124334,-0.875000,0.249334
393,0.847571,0.000064,0.657414,0.008030,0.000000,0.008030
394,0.846905,0.588008,0.657695,0.766817,0.875000,0.108183
395,0.844759,0.007820,0.656239,0.088430,0.000000,0.088430
396,0.842941,0.132000,0.655491,0.363319,0.000000,0.363319
397,0.840831,0.013695,0.654121,0.117025,0.000000,-0.117025
398,0.838888,0.075363,0.653158,0.274524,-0.375000,-0.100476
399,0.836922,0.062372,0.652137,0.249743,-0.250000,-0.000257
400,0.834819,0.004257,0.650655,0.065246,0.000000,0.065246
401,0.833080,0.144375,0.649973,0.379967,-0.125000,0.254967
402,0.831022,0.013746,0.648634,0.117245,-0.375000,-0.257755
403,0.829264,0.129809,0.647912,0.360291,0.500000,0.139709
404,0.832918,2.290743,0.650076,1.513520,-1.000000,0.513520
405,0.833059,0.889627,0.650807,0.943200,-0.500000,0.443200
406,0.834629,1.463941,0.652197,1.209934,-1.125000,0.084934
407,0.833935,0.555084,0.652428,0.745039,0.625000,-0.120039
408,0.831892,0.008603,0.651042,0.092750,0.250000,0.157250
409,0.831011,0.474846,0.651136,0.689090,-0.750000,-0.060910
410,0.828964,0.000001,0.649535,0.001091,0.000000,0.001091
411,0.826927,0.000095,0.647963,0.009755,0.000000,0.009755
412,0.824964,0.025770,0.646769,0.160530,0.250000,0.089470
413,0.827198,1.738731,0.648411,1.318609,1.375000,0.056391
414,0.825244,0.026162,0.647224,0.161747,-0.125000,0.036747
415,0.823450,0.087835,0.646371,0.296371,-0.250000,0.046371
416,0.821452,0.000446,0.644853,0.021118,-0.125000,-0.146118
417,0.819792,0.135891,0.644184,0.368634,0.375000,0.006366
418,0.818119,0.127237,0.643490,0.356703,0.500000,0.143297
419,0.816235,0.036206,0.642398,0.190280,0.250000,0.059720
420,0.815308,0.430433,0.642431,0.656074,-0.375000,0.281074
421,0.813733,0.158763,0.641846,0.398451,0.125000,-0.273451
422,0.811858,0.029974,0.640724,0.173129,0.000000,-0.173129
423,0.809921,0.000004,0.639200,0.001990,-0.125000,-0.123010
424,0.808013,0.008664,0.637900,0.093082,-0.125000,-0.218082
425,0.806216,0.051301,0.636922,0.226497,-0.250000,-0.023503
426,0.804394,0.037275,0.635871,0.193066,0.375000,0.181934
427,0.802707,0.091182,0.635081,0.301963,0.000000,0.301963
428,0.801564,0.317868,0.634913,0.563798,-0.500000,0.063798
429,0.799685,0.002811,0.633544,0.053019,0.000000,0.053019
430,0.799821,0.858010,0.634231,0.926288,-0.875000,0.051288
431,0.798447,0.212830,0.633826,0.461335,-0.625000,-0.163665
432,0.796587,0.002384,0.632459,0.048829,-0.250000,-0.298829
433,0.795244,0.220492,0.632080,0.469565,-0.750000,-0.280435
434,0.795005,0.692651,0.632545,0.832257,0.750000,-0.082257
435,0.793193,0.014058,0.631353,0.118567,0.125000,0.243567
436,0.791359,0.000781,0.629956,0.027939,0.000000,0.027939
437,0.790067,0.231774,0.629613,0.481429,0.375000,-0.106429
438,0.789455,0.524471,0.629831,0.724204,0.625000,-0.099204
439,0.788084,0.193346,0.629394,0.439711,-0.500000,-0.060289
440,0.786441,0.071382,0.628563,0.267173,0.000000,-0.267173
441,0.784987,0.151343,0.628015,0.389028,-0.500000,-0.110972
442,0.784266,0.469134,0.628145,0.684933,-0.875000,-0.190067
443,0.783642,0.510462,0.628341,0.714466,-1.125000,-0.410534
444,0.783236,0.604949,0.628681,0.777785,0.250000,-0.527785
445,0.781463,0.001257,0.627336,0.035458,0.000000,0.035458
446,0.779697,0.000894,0.625984,0.029900,-0.125000,-0.095100
447,0.778300,0.160937,0.625477,0.401169,0.125000,-0.276169
448,0.776668,0.053308,0.624588,0.230885,-0.500000,-0.269115
449,0.775740,0.363899,0.624540,0.603240,-0.750000,-0.146760
450,0.774148,0.065886,0.623715,0.256682,-0.375000,-0.118318
451,0.772828,0.183892,0.623279,0.428826,0.000000,-0.428826
452,0.771275,0.077243,0.622508,0.277926,-0.625000,-0.347074
453,0.773593,1.811732,0.624120,1.346006,1.375000,0.028994
454,0.771993,0.053631,0.623247,0.231584,0.750000,0.518416
455,0.770291,0.004376,0.622012,0.066148,0.125000,0.058852
456,0.768701,0.051887,0.621140,0.227787,-0.125000,-0.352787
457,0.770283,1.485472,0.622459,1.218800,0.875000,-0.343800
458,0.770693,0.956042,0.623242,0.977774,-1.125000,-0.147226
459,0.770561,0.710775,0.623725,0.843074,0.250000,-0.593074
460,0.769073,0.092171,0.623023,0.303597,-0.125000,-0.428597
461,0.767409,0.008457,0.621861,0.091965,-0.250000,-0.158035
462,0.765939,0.094362,0.621174,0.307185,0.375000,0.067815
463,0.764692,0.193308,0.620778,0.439668,0.500000,0.060332
464,0.763087,0.026274,0.619781,0.162091,0.125000,-0.037091
465,0.761463,0.014490,0.618698,0.120373,-0.125000,-0.245373
466,0.760085,0.124862,0.618124,0.353357,0.125000,-0.228357
467,0.758749,0.141496,0.617601,0.376159,0.125000,-0.251159
468,0.759245,0.988810,0.618413,0.994389,-1.125000,-0.130611
469,0.757910,0.138552,0.617884,0.372226,-0.625000,-0.252774
470,0.756615,0.154684,0.617402,0.393299,-0.125000,-0.518299
471,0.755995,0.466967,0.617543,0.683350,0.250000,-0.433350
472,0.754756,0.176255,0.617121,0.419827,-0.750000,-0.330173
473,0.757633,2.104135,0.618898,1.450564,-1.500000,-0.049436
474,0.764855,4.151991,0.621916,2.037644,-2.000000,0.037644
475,0.763307,0.035615,0.620996,0.188718,-0.750000,-0.561282
476,0.763340,0.779028,0.621551,0.882625,0.375000,-0.507625
477,0.761736,0.004338,0.620376,0.065867,-0.250000,-0.315867
478,0.760204,0.035814,0.619466,0.189245,-0.125000,-0.314245
479,0.759827,0.580957,0.619767,0.762205,-1.125000,-0.362795
480,0.758298,0.032000,0.618841,0.178884,-0.250000,-0.428884
481,0.757700,0.473109,0.618985,0.687829,0.625000,-0.062829
482,0.756878,0.364768,0.618954,0.603960,-0.500000,0.103960
483,0.755703,0.193956,0.618581,0.440404,0.375000,-0.065404
484,0.754186,0.027650,0.617639,0.166282,0.125000,-0.041282
485,0.752865,0.118981,0.617072,0.344936,-0.375000,-0.030064
486,0.751486,0.087934,0.616407,0.296537,0.000000,-0.296537
487,0.751405,0.712285,0.616878,0.843970,-0.750000,0.093970
488,0.750487,0.307239,0.616749,0.554291,-0.750000,-0.195709
489,0.749244,0.147729,0.616270,0.384356,0.000000,-0.384356
490,0.748441,0.359075,0.616234,0.599229,0.125000,-0.474229
491,0.748449,0.752373,0.616750,0.867394,0.500000,-0.367394
492,0.747663,0.364582,0.616724,0.603806,0.250000,-0.353806
493,0.748673,1.241614,0.617741,1.114277,0.500000,-0.614277
494,0.748318,0.574814,0.618028,0.758165,0.250000,-0.508165
495,0.746799,0.002234,0.616865,0.047267,-0.500000,-0.547267
496,0.747196,0.942290,0.617584,0.970716,0.500000,-0.470716
497,0.753373,3.792288,0.620282,1.947380,1.625000,-0.322380
498,0.752606,0.374521,0.620265,0.611981,-0.375000,0.236981
499,0.751335,0.123545,0.619722,0.351489,-0.500000,-0.148511
500,0.750493,0.333915,0.619638,0.577854,0.375000,-0.202854
501,0.749080,0.048086,0.618832,0.219286,-0.250000,-0.030714
502,0.747738,0.080552,0.618159,0.283817,-0.375000,-0.091183
503,0.746282,0.021340,0.617213,0.146082,0.000000,-0.146082
504,0.746652,0.931469,0.617909,0.965126,-0.750000,0.215126
505,0.745847,0.343430,0.617846,0.586029,0.750000,0.163971
506,0.744637,0.138311,0.617356,0.371902,0.750000,0.378098
507,0.743159,0.001266,0.616199,0.035585,0.000000,0.035585
508,0.741746,0.031038,0.615326,0.176177,-0.250000,-0.073823
509,0.740509,0.116852,0.614784,0.341836,-0.500000,-0.158164
510,0.745631,3.332011,0.617177,1.825380,-2.000000,-0.174620
511,0.744258,0.049722,0.616399,0.222985,-0.375000,-0.597985
512,0.743323,0.269158,0.616207,0.518804,0.000000,-0.518804
513,0.745226,1.712146,0.617567,1.308490,-1.625000,-0.316510
514,0.744269,0.257019,0.617350,0.506970,-0.625000,-0.118030
515,0.757109,7.305764,0.621432,2.702918,-2.750000,-0.047082
516,0.775961,10.409394,0.626520,3.226359,-3.500000,-0.273641
517,0.774464,0.007842,0.625471,0.088556,-1.000000,-1.088556
518,0.775584,1.349973,0.626515,1.161884,0.250000,-0.911884
519,0.774890,0.418289,0.626554,0.646753,0.250000,-0.396753
520,0.781607,4.240655,0.629330,2.059285,1.625000,-0.434285
521,0.780107,0.006526,0.628269,0.080782,-0.375000,-0.294218
522,0.785131,3.382226,0.630607,1.839083,1.125000,-0.714083
523,0.791028,3.845881,0.633170,1.961092,1.625000,-0.336092
524,0.794118,2.397834,0.634931,1.548494,1.375000,-0.173494
525,0.804422,6.162589,0.638477,2.482456,-2.750000,-0.267544
526,0.803437,0.289792,0.638285,0.538323,-0.625000,-1.163323
527,0.804461,1.339317,0.639277,1.157289,0.250000,-0.907289
528,0.805761,1.485442,0.640383,1.218787,0.625000,-0.593787
529,0.807865,1.910403,0.641796,1.382173,0.750000,-0.632173
530,0.808583,1.185524,0.642646,1.088818,0.625000,-0.463818
531,0.807319,0.142319,0.642142,0.377252,0.125000,-0.252252
532,0.805862,0.038158,0.641296,0.195341,0.000000,-0.195341
533,0.804732,0.208012,0.640946,0.456084,-1.000000,-0.543916
534,0.807108,2.064187,0.642448,1.436728,0.875000,-0.561728
535,0.806262,0.357901,0.642364,0.598248,-0.625000,-0.026752
536,0.804914,0.089000,0.641718,0.298328,0.000000,-0.298328
537,0.803407,0.001800,0.640593,0.042426,0.000000,-0.042426
538,0.801916,0.007082,0.639551,0.084156,0.000000,0.084156
539,0.800424,0.003812,0.638471,0.061745,0.125000,0.186745
540,0.799038,0.057627,0.637728,0.240056,0.375000,0.134944
541,0.797675,0.066943,0.637022,0.258733,0.250000,-0.008733
542,0.800349,2.236448,0.638618,1.495476,1.375000,-0.120476
543,0.798893,0.015343,0.637663,0.123868,1.375000,1.251132
544,0.798609,0.645558,0.637970,0.803467,-0.750000,0.053467
545,0.799976,1.538212,0.639083,1.240247,-1.375000,-0.134753
546,0.799933,0.776832,0.639530,0.881381,0.125000,-0.756381
547,0.798788,0.178186,0.639130,0.422120,0.000000,-0.422120
548,0.799730,1.311183,0.640060,1.145069,0.750000,-0.395069
549,0.798263,0.000047,0.638898,0.006842,-0.250000,-0.243158
550,0.796841,0.022245,0.638001,0.149149,-0.250000,-0.100851
551,0.795409,0.013223,0.637045,0.114989,-0.250000,-0.135011
552,0.794484,0.288745,0.636863,0.537350,-0.625000,-0.087650
553,0.793065,0.015172,0.635927,0.123175,0.000000,-0.123175
554,0.791722,0.054370,0.635195,0.233174,0.250000,0.016826
555,0.790623,0.186573,0.634826,0.431941,0.500000,0.068059
556,0.789199,0.004198,0.633793,0.064789,-0.125000,-0.060211
557,0.787960,0.103947,0.633230,0.322408,0.125000,-0.197408
558,0.786811,0.151380,0.632790,0.389075,-0.625000,-0.235925
559,0.785393,0.000023,0.631658,0.004781,-0.125000,-0.129781
560,0.784927,0.526340,0.631827,0.725493,0.500000,-0.225493
561,0.786565,1.697299,0.633031,1.302804,1.250000,-0.052804
562,0.785277,0.067940,0.632364,0.260652,-0.125000,0.135652
563,0.784264,0.219063,0.632070,0.468041,-0.500000,-0.031959
564,0.782990,0.070955,0.631417,0.266374,0.000000,-0.266374
565,0.781650,0.030937,0.630605,0.175890,0.000000,-0.175890
566,0.780260,0.000621,0.629527,0.024922,-0.125000,-0.100078
567,0.779077,0.113884,0.629009,0.337467,-0.500000,-0.162533
568,0.777697,0.000831,0.627944,0.028831,0.125000,0.153831
569,0.777474,0.651863,0.628262,0.807380,0.875000,0.067620
570,0.777253,0.652504,0.628579,0.807777,-0.375000,0.432777
571,0.776048,0.094191,0.628012,0.306906,-0.250000,0.056906
572,0.776790,1.196958,0.628832,1.094056,-1.125000,-0.030944
573,0.798889,13.351236,0.634149,3.653934,-3.875000,-0.221066
574,0.798095,0.346177,0.634069,0.588368,-1.250000,-0.661632
575,0.800460,2.148567,0.635525,1.465799,1.000000,-0.465799
576,0.799093,0.018991,0.634655,0.137807,0.125000,0.262807
577,0.820093,12.831699,0.639799,3.582136,-3.500000,0.082136
578,0.818823,0.091097,0.639210,0.301823,-0.875000,-0.573177
579,0.817451,0.029957,0.638400,0.173082,0.250000,0.076918
580,0.820297,2.456839,0.640012,1.567431,1.875000,0.307569
581,0.822607,2.153373,0.641446,1.467437,-1.250000,0.217437
582,0.821732,0.316951,0.641311,0.562984,-0.125000,-0.687984
583,0.821522,0.699840,0.641648,0.836564,0.625000,-0.211564
584,0.820346,0.139362,0.641185,0.373312,-0.250000,0.123312
585,0.818937,0.001628,0.640151,0.040343,-0.250000,-0.209657
586,0.817593,0.036952,0.639382,0.192230,-0.500000,-0.307770
587,0.822312,3.568766,0.641525,1.889118,1.750000,-0.139118
588,0.824882,2.323363,0.643037,1.524258,-1.000000,0.524258
589,0.827815,2.540439,0.644662,1.593875,-1.875000,-0.281125
590,0.827131,0.427079,0.644677,0.653513,-1.125000,-0.471487
591,0.826125,0.236828,0.644408,0.486649,0.250000,-0.236649
592,0.824841,0.071114,0.643766,0.266673,0.250000,-0.016673
593,0.824265,0.485297,0.643855,0.696632,0.375000,-0.321632
594,0.823449,0.343014,0.643757,0.585674,0.250000,-0.335674
595,0.822304,0.146372,0.643315,0.382586,0.000000,-0.382586
596,0.821047,0.078659,0.642702,0.280463,0.000000,-0.280463
597,0.819947,0.168282,0.642310,0.410222,0.000000,-0.410222
598,0.818774,0.123585,0.641820,0.351546,-0.250000,-0.601546
599,0.817549,0.089950,0.641246,0.299916,-0.125000,-0.424916
600,0.816182,0.002548,0.640254,0.050482,-0.250000,-0.199518
601,0.815477,0.395334,0.640235,0.628756,0.375000,-0.253756
602,0.814151,0.022385,0.639415,0.149616,0.375000,0.225384
603,0.812795,0.002156,0.638425,0.046434,-0.250000,-0.296434
604,0.811518,0.046752,0.637721,0.216222,0.000000,-0.216222
605,0.810179,0.006806,0.636797,0.082499,-0.125000,-0.207499
606,0.809001,0.100877,0.636267,0.317611,0.125000,-0.192611
607,0.807970,0.186975,0.635929,0.432406,-0.625000,-0.192594
608,0.807951,0.796605,0.636354,0.892528,-1.125000,-0.232472
609,0.809262,1.601018,0.637393,1.265313,-1.625000,-0.359687
610,0.819802,7.196837,0.640769,2.682692,-3.125000,-0.442308
611,0.819231,0.473193,0.640846,0.687890,-0.750000,-0.062110
612,0.818069,0.112494,0.640344,0.335401,-0.375000,-0.039599
613,0.817417,0.421314,0.640358,0.649087,0.375000,-0.274087
614,0.817713,0.997800,0.640946,0.998899,0.875000,-0.123899
615,0.839149,13.915344,0.646002,3.730328,-3.750000,-0.019672
616,0.838467,0.421686,0.646008,0.649374,-1.250000,-0.600626
617,0.837164,0.039515,0.645278,0.198784,0.000000,-0.198784
618,0.836241,0.270557,0.645074,0.520150,0.375000,-0.145150
619,0.835866,0.605256,0.645290,0.777982,0.375000,-0.402982
620,0.836854,1.444579,0.646194,1.201906,0.625000,-0.576906
621,0.836771,0.785877,0.646584,0.886497,0.625000,-0.261497
622,0.841095,3.508778,0.648568,1.873173,1.625000,-0.248173
623,0.840881,0.708779,0.648881,0.841890,0.875000,0.033110
624,0.848477,5.550244,0.651634,2.355896,1.875000,-0.480896
625,0.858597,7.133089,0.654885,2.670784,2.500000,-0.170784
626,0.858443,0.762580,0.655236,0.873258,0.625000,-0.248258
627,0.857464,0.248716,0.654985,0.498715,-0.125000,-0.623715
628,0.856390,0.187405,0.654629,0.432903,-0.375000,-0.807903
629,0.856309,0.805662,0.655018,0.897587,0.125000,-0.772587
630,0.860262,3.330690,0.656887,1.825018,1.250000,-0.575018
631,0.866248,4.613814,0.659265,2.147979,-2.375000,-0.227021
632,0.865606,0.463192,0.659299,0.680582,-1.250000,-0.569418
633,0.870880,4.182931,0.661502,2.045222,1.750000,-0.295222
634,0.870951,0.915415,0.661971,0.956773,-0.500000,0.456773
635,0.869577,0.003949,0.661022,0.062843,-0.250000,-0.312843
636,0.868655,0.286658,0.660823,0.535404,-0.875000,-0.339596
637,0.867589,0.193903,0.660475,0.440344,0.250000,-0.190344
638,0.866460,0.152289,0.660048,0.390242,0.625000,0.234758
639,0.865303,0.131296,0.659580,0.362348,0.375000,0.012652
640,0.864034,0.058674,0.658923,0.242227,0.125000,-0.117227
641,0.863035,0.227598,0.658638,0.477073,0.000000,-0.477073
642,0.863766,1.329439,0.659413,1.153013,0.625000,-0.528013
643,0.862487,0.046429,0.658718,0.215473,-0.375000,-0.159527
644,0.864121,1.908388,0.659847,1.381444,1.000000,-0.381444
645,0.862878,0.066812,0.659221,0.258481,0.500000,0.241519
646,0.862355,0.527123,0.659325,0.726032,-0.750000,-0.023968
647,0.862547,0.986082,0.659844,0.993017,-1.375000,-0.381983
648,0.862983,1.143069,0.660480,1.069144,0.625000,-0.444144
649,0.861901,0.165604,0.660087,0.406944,-0.250000,0.156944
650,0.863843,2.116125,0.661317,1.454691,1.250000,-0.204691
651,0.862585,0.049883,0.660640,0.223345,-0.250000,-0.026655
652,0.861254,0.000087,0.659635,0.009353,-0.250000,-0.240647
653,0.859930,0.002333,0.658693,0.048304,0.000000,-0.048304
654,0.858669,0.039932,0.657987,0.199831,0.125000,-0.074831
655,0.857439,0.057906,0.657346,0.240637,0.125000,-0.115637
656,0.858560,1.588333,0.658270,1.260291,1.125000,-0.135291
657,0.857978,0.478586,0.658322,0.691799,-0.500000,0.191799
658,0.858201,1.003751,0.658847,1.001874,-1.000000,0.001874
659,0.861245,2.851912,0.660419,1.688760,-2.125000,-0.436240
660,0.860023,0.059685,0.659785,0.244306,-0.250000,-0.494306
661,0.858728,0.009693,0.658931,0.098453,0.000000,-0.098453
662,0.857427,0.002641,0.658007,0.051388,-0.250000,-0.301388
663,0.858668,1.674972,0.658973,1.294207,1.000000,-0.294207
664,0.857629,0.173178,0.658605,0.416147,-0.375000,0.041147
665,0.859349,1.994491,0.659745,1.412264,1.250000,-0.162264
666,0.858763,0.470993,0.659785,0.686289,1.000000,0.313711
667,0.857979,0.339099,0.659668,0.582322,0.625000,0.042678
668,0.860639,2.624524,0.661115,1.620038,1.250000,-0.370038
669,0.867681,5.543231,0.663661,2.354407,2.125000,-0.229407
670,0.867806,0.951245,0.664129,0.975318,1.125000,0.149682
671,0.868082,1.051889,0.664671,1.025616,0.875000,-0.150616
672,0.870177,2.267620,0.665930,1.505862,1.250000,-0.255862
673,0.880788,7.968755,0.669154,2.822898,2.875000,0.052102
674,0.888294,5.910032,0.671784,2.431056,-1.875000,0.556056
675,0.888668,1.138642,0.672373,1.067072,-1.875000,-0.807928
676,0.887872,0.354149,0.672258,0.595104,-0.125000,-0.720104
677,0.887667,0.749818,0.672546,0.865920,-1.000000,-0.134080
678,0.887792,0.971667,0.673011,0.985732,-1.375000,-0.389268
679,0.887154,0.457685,0.673016,0.676524,-1.125000,-0.448476
680,0.886554,0.481599,0.673047,0.693973,-0.625000,0.068973
681,0.889261,2.718548,0.674488,1.648802,1.625000,-0.023802
682,0.891080,2.123185,0.675642,1.457115,-0.750000,0.707115
683,0.890300,0.361239,0.675532,0.601032,-0.750000,-0.148968
684,0.889697,0.480352,0.675558,0.693075,0.625000,-0.068075
685,0.888710,0.217097,0.675250,0.465936,0.750000,0.284064
686,0.887719,0.213062,0.674937,0.461587,0.625000,0.163413
687,0.886420,0.000323,0.673975,0.017971,-0.250000,-0.232029
688,0.885137,0.008738,0.673127,0.093477,-0.125000,-0.218477
689,0.886476,1.802390,0.674104,1.342531,1.125000,-0.217531
690,0.887997,1.929833,0.675146,1.389184,1.750000,0.360816
691,0.886833,0.088609,0.674597,0.297672,0.625000,0.327328
692,0.885554,0.007130,0.673739,0.084439,-0.125000,-0.040561
693,0.885416,0.790280,0.674051,0.888977,-1.375000,-0.486023
694,0.884133,0.000031,0.673083,0.005523,-0.625000,-0.619477
695,0.885471,1.808653,0.674055,1.344862,0.750000,-0.594862
696,0.885113,0.638015,0.674235,0.798758,-1.250000,-0.451242
697,0.885265,0.990174,0.674698,0.995075,0.500000,-0.495075
698,0.883991,0.001535,0.673782,0.039176,0.000000,0.039176
699,0.885220,1.737744,0.674709,1.318235,1.375000,0.056765
700,0.890006,4.216395,0.676690,2.053386,2.375000,0.321614
701,0.890325,1.112018,0.677232,1.054522,-0.875000,0.179522
702,0.889061,0.008163,0.676392,0.090348,-0.500000,-0.409652
703,0.888197,0.285269,0.676188,0.534105,0.375000,-0.159105
704,0.888350,0.995352,0.676647,0.997674,-1.000000,-0.002326
705,0.887153,0.048937,0.675998,0.221218,-0.625000,-0.403782
706,0.885905,0.011126,0.675185,0.105478,-0.625000,-0.519522
707,0.885106,0.324139,0.675034,0.569332,-0.625000,-0.055668
708,0.888021,2.937652,0.676510,1.713958,-1.500000,0.213958
709,0.890537,2.661562,0.677865,1.631429,1.375000,-0.256429
710,0.889594,0.225048,0.677576,0.474392,1.000000,0.525608
711,0.892107,2.666548,0.678928,1.632957,1.750000,0.117043
712,0.891073,0.159935,0.678534,0.399919,-0.375000,0.024919
713,0.890193,0.266625,0.678305,0.516357,-0.875000,-0.358643
714,0.889181,0.172285,0.677934,0.415073,-0.625000,-0.209927
715,0.891270,2.373886,0.679148,1.540742,1.250000,-0.290742
716,0.891041,0.728400,0.679392,0.853463,0.625000,-0.228463
717,0.890092,0.214702,0.679089,0.463359,0.000000,-0.463359
718,0.888960,0.081662,0.678539,0.285765,-0.500000,-0.214235
719,0.889282,1.119502,0.679069,1.058065,0.875000,-0.183065
720,0.888686,0.462398,0.679071,0.679999,-0.250000,0.429999
721,0.890469,2.166975,0.680177,1.472065,-1.625000,-0.152935
722,0.889241,0.008982,0.679361,0.094775,-0.500000,-0.405225
723,0.888005,0.000059,0.678427,0.007676,0.000000,-0.007676
724,0.887339,0.408816,0.678373,0.639387,-0.500000,0.139387
725,0.886713,0.435742,0.678348,0.660108,-0.750000,-0.089892
726,0.888090,1.880676,0.679307,1.371377,-1.500000,-0.128623
727,0.896736,7.139480,0.682064,2.671980,-2.875000,-0.203020
728,0.895591,0.067600,0.681481,0.260000,-0.375000,-0.115000
729,0.896641,1.656987,0.682316,1.287240,-1.125000,0.162240
730,0.895784,0.274506,0.682098,0.523934,0.250000,-0.273934
731,0.897062,1.824787,0.683018,1.350847,1.875000,0.524153
732,0.896064,0.170282,0.682646,0.412652,0.375000,0.787652
733,0.894873,0.028444,0.681941,0.168652,0.250000,0.418652
734,0.897777,3.014574,0.683386,1.736253,-1.375000,0.361253
735,0.896598,0.035819,0.682710,0.189259,0.125000,-0.064259
736,0.895546,0.126733,0.682263,0.355996,0.000000,0.355996
737,0.894329,0.003352,0.681412,0.057893,-0.125000,-0.067107
738,0.893129,0.013231,0.680640,0.115027,0.125000,0.009973
739,0.891914,0.000101,0.679728,0.010049,0.125000,0.114951
740,0.891499,0.586780,0.679845,0.766016,-0.625000,0.141016
741,0.891335,0.770433,0.680113,0.877743,-0.750000,0.127743
742,0.890137,0.007398,0.679308,0.086012,0.000000,-0.086012
743,0.888952,0.014153,0.678550,0.118968,0.000000,0.118968
744,0.887808,0.042579,0.677912,0.206348,-0.250000,-0.043652
745,0.888944,1.729692,0.678772,1.315178,-1.375000,-0.059822
746,0.888270,0.389032,0.678698,0.623725,-0.625000,-0.001275
747,0.887115,0.029661,0.678016,0.172223,-0.250000,-0.077777
748,0.887324,1.043059,0.678478,1.021303,-1.125000,-0.103697
749,0.887285,0.858197,0.678810,0.926389,-1.250000,-0.323611
750,0.886664,0.424051,0.678773,0.651192,0.375000,-0.276192
751,0.888783,2.469290,0.679968,1.571398,1.750000,0.178602
752,0.891255,2.737670,0.681271,1.654591,-1.000000,0.654591
753,0.964023,55.394842,0.690299,7.442771,-7.500000,-0.057229
754,0.967725,3.740348,0.691957,1.933998,-3.250000,-1.316002
755,0.966437,0.000796,0.691073,0.028218,-0.250000,-0.221782
756,0.967021,1.405022,0.691730,1.185336,1.250000,0.064664
757,0.966575,0.631239,0.691867,0.794505,0.375000,-0.419505
758,0.965484,0.144436,0.691453,0.380047,-0.625000,-1.005047
759,0.964748,0.409535,0.691385,0.639950,0.375000,-0.264950
760,0.963984,0.387461,0.691294,0.622464,1.000000,0.377536
761,0.965650,2.224489,0.692351,1.491472,1.750000,0.258528
762,0.989557,19.087255,0.697201,4.368896,4.375000,0.006104
763,0.988355,0.077578,0.696650,0.278528,0.750000,0.471472
764,0.987074,0.014551,0.695892,0.120626,-0.500000,-0.620626
765,0.986331,0.421529,0.695830,0.649253,-1.375000,-0.725747
766,0.988607,2.720800,0.697082,1.649485,0.875000,-0.774485
767,0.988796,1.132889,0.697563,1.064373,1.250000,0.185627
768,0.987504,0.002017,0.696709,0.044910,-0.125000,-0.169910
769,0.986979,0.585561,0.696799,0.765220,0.250000,-0.515220
770,0.985784,0.071560,0.696238,0.267506,0.375000,0.107494
771,0.984952,0.348120,0.696100,0.590017,1.000000,0.409983
772,0.986336,2.047448,0.697056,1.430890,2.000000,0.569110
773,0.986462,1.083571,0.697504,1.040947,-0.625000,0.415947
774,1.025678,31.182766,0.703850,5.584153,5.375000,-0.209153
775,1.038443,10.867076,0.707213,3.296525,-1.625000,1.671525
776,1.037098,0.000528,0.706326,0.022978,-0.500000,-0.477022
777,1.054385,14.399820,0.710322,3.794710,3.625000,-0.169710
778,1.056642,2.800791,0.711566,1.673557,2.750000,1.076443
779,1.060834,4.306139,0.713326,2.075124,-0.875000,1.200124
780,1.061378,1.482775,0.713975,1.217693,-1.750000,-0.532307
781,1.061039,0.798191,0.714206,0.893415,-1.000000,-0.106585
782,1.062438,2.148900,0.715173,1.465913,-1.000000,0.465913
783,1.061087,0.010167,0.714384,0.100830,-0.250000,-0.149170
784,1.060873,0.894146,0.714680,0.945593,-1.375000,-0.429407
785,1.063647,3.227546,0.716066,1.796537,-2.000000,-0.203463
786,1.065017,2.134966,0.717018,1.461152,1.250000,-0.211152
787,1.068928,4.126879,0.718697,2.031472,-1.125000,0.906472
788,1.068798,0.967620,0.719035,0.983677,-1.000000,-0.016323
789,1.067513,0.059486,0.718430,0.243898,-0.250000,-0.006102
790,1.066215,0.047334,0.717793,0.217563,0.625000,0.407437
791,1.065803,0.742553,0.717976,0.861715,-0.125000,0.736715
792,1.064583,0.104250,0.717474,0.322878,-0.125000,0.197878
793,1.063243,0.007273,0.716673,0.085284,0.125000,0.039716
794,1.061897,0.000062,0.715776,0.007846,0.125000,0.132846
795,1.061236,0.538459,0.715798,0.733798,-0.500000,0.233798
796,1.059945,0.039227,0.715145,0.198057,0.000000,0.198057
797,1.059271,0.525061,0.715157,0.724611,-0.375000,0.349611
798,1.058144,0.165007,0.714768,0.406211,-0.375000,0.031211
799,1.057150,0.267635,0.714519,0.517335,-0.500000,0.017335
800,1.055830,0.006228,0.713721,0.078918,0.125000,0.046082
801,1.054840,0.266843,0.713473,0.516569,-0.375000,0.141569
802,1.054445,0.740022,0.713657,0.860245,-0.625000,0.235245
803,1.054924,1.437307,0.714265,1.198877,-1.125000,0.073877
804,1.054354,0.598328,0.714339,0.773517,-1.000000,-0.226483
805,1.055135,1.680035,0.715065,1.296161,0.875000,-0.421161
806,1.054626,0.647441,0.715177,0.804637,-0.250000,0.554637
807,1.057049,3.000205,0.716443,1.732110,1.625000,-0.107110
808,1.055737,0.001626,0.715602,0.040326,0.125000,0.165326
809,1.055398,0.783401,0.715813,0.885099,-1.125000,-0.239901
810,1.054359,0.217357,0.715503,0.466216,0.250000,-0.216216
811,1.061486,6.805810,0.717849,2.608795,2.750000,0.141205
812,1.060187,0.012533,0.717099,0.111949,0.500000,0.611949
813,1.059610,0.593092,0.717165,0.770125,0.375000,-0.395125
814,1.058302,0.000430,0.716305,0.020729,-0.250000,-0.270729
815,1.057169,0.139022,0.715882,0.372856,-0.500000,-0.127144
816,1.055910,0.034702,0.715229,0.186285,0.125000,-0.061285
817,1.055875,1.027987,0.715597,1.013897,0.750000,-0.263897
818,1.057027,1.993556,0.716452,1.411933,1.250000,-0.161933
819,1.055822,0.074830,0.715909,0.273551,0.375000,0.101449
820,1.054616,0.071330,0.715359,0.267077,-0.375000,-0.107923
821,1.054024,0.570983,0.715408,0.755634,0.625000,-0.130634
822,1.053058,0.264074,0.715162,0.513881,0.750000,0.236119
823,1.062510,8.794128,0.717909,2.965489,3.125000,0.159511
824,1.062792,1.294188,0.718421,1.137624,1.750000,0.612376
825,1.063378,1.543421,0.719059,1.242345,1.125000,-0.117345
826,1.062158,0.060673,0.718484,0.246320,0.250000,0.003680
827,1.077081,13.343870,0.722050,3.652926,-3.625000,0.027926
828,1.077747,1.625827,0.722721,1.275079,0.500000,-0.775079
829,1.078150,1.410626,0.723284,1.187698,1.500000,0.312302
830,1.078508,1.373273,0.723827,1.171867,-1.000000,0.171867
831,1.079631,2.007621,0.724666,1.416905,1.000000,-0.416905
832,1.078971,0.533149,0.724672,0.730171,-0.500000,0.230171
833,1.079456,1.481159,0.725266,1.217029,-1.000000,0.217029
834,1.078659,0.417757,0.725171,0.646341,1.000000,0.353659
835,1.077364,0.002182,0.724355,0.046716,0.500000,0.453284
836,1.076181,0.093459,0.723851,0.305710,0.000000,0.305710
837,1.074936,0.038921,0.723219,0.197284,0.375000,0.177716
838,1.073917,0.224773,0.722921,0.474103,0.625000,0.150897
839,1.074576,1.624906,0.723581,1.274718,1.625000,0.350282
840,1.077298,3.349777,0.724905,1.830240,-1.250000,0.580240
841,1.076419,0.341355,0.724737,0.584256,-0.750000,-0.165744
842,1.075174,0.033155,0.724090,0.182086,-0.125000,0.057086
843,1.073911,0.015457,0.723375,0.124327,0.250000,0.125673
844,1.074019,1.164728,0.723798,1.079226,1.250000,0.170774
845,1.072787,0.038150,0.723170,0.195319,0.250000,0.054681
846,1.071527,0.012186,0.722442,0.110388,-0.250000,-0.139612
847,1.071183,0.781445,0.722634,0.883994,-1.125000,-0.241006
848,1.070467,0.466661,0.722587,0.683126,0.375000,-0.308126
849,1.069405,0.173198,0.722224,0.416170,-0.125000,0.291170
850,1.071233,2.616037,0.723283,1.617417,1.500000,-0.117417
851,1.070334,0.309236,0.723085,0.556090,-0.125000,0.431090
852,1.069121,0.041509,0.722473,0.203737,0.125000,-0.078737
853,1.069630,1.501941,0.723065,1.225537,1.500000,0.274463
854,1.069272,0.764846,0.723243,0.874555,1.500000,0.625445
855,1.070570,2.174154,0.724126,1.474501,2.000000,0.525499
856,1.072546,2.754156,0.725224,1.659565,-1.250000,0.409565
857,1.073257,1.679284,0.725893,1.295872,-1.625000,-0.329128
858,1.072765,0.652440,0.725989,0.807738,-1.000000,-0.192262
859,1.071974,0.396637,0.725877,0.629792,0.500000,-0.129792
860,1.071390,0.572291,0.725912,0.756499,0.875000,0.118501
861,1.070145,0.003971,0.725139,0.063015,-0.125000,-0.188015
862,1.070083,1.017332,0.725469,1.008629,0.750000,-0.258629
863,1.068946,0.093476,0.724981,0.305738,-0.250000,0.055738
864,1.067809,0.091397,0.724489,0.302319,0.375000,0.072681
865,1.067718,0.989374,0.724803,0.994673,-0.875000,0.119673
866,1.066799,0.275619,0.724571,0.524994,-0.750000,-0.225006
867,1.068281,2.345595,0.725506,1.531534,-1.625000,-0.093466
868,1.067127,0.070665,0.724974,0.265828,-0.375000,-0.109172
869,1.067667,1.534527,0.725568,1.238760,-1.000000,0.238760
870,1.066800,0.317097,0.725381,0.563114,0.250000,-0.313114
871,1.071066,4.765611,0.727062,2.183028,2.375000,0.191972
872,1.071165,1.156680,0.727463,1.075491,-0.625000,0.450491
873,1.071985,1.783311,0.728163,1.335407,-1.625000,-0.289593
874,1.078473,6.716664,0.730305,2.591653,2.250000,-0.341653
875,1.077254,0.016791,0.729615,0.129579,0.750000,0.879579
876,1.076022,0.002937,0.728840,0.054195,0.375000,0.320805
877,1.074873,0.073547,0.728316,0.271195,0.250000,-0.021195
878,1.074018,0.326952,0.728137,0.571797,0.500000,-0.071797
879,1.073008,0.190344,0.727804,0.436284,0.000000,0.436284
880,1.072848,0.932857,0.728075,0.965845,1.125000,0.159155
881,1.073039,1.240830,0.728515,1.113925,1.375000,0.261075
882,1.073223,1.234094,0.728951,1.110898,1.500000,0.389102
883,1.072844,0.740088,0.729100,0.860284,1.000000,0.139716
884,1.072356,0.643395,0.729183,0.802119,-0.875000,-0.072881
885,1.071423,0.250211,0.728923,0.500211,0.375000,-0.125211
886,1.070341,0.117032,0.728485,0.342100,0.000000,0.342100
887,1.072784,3.227642,0.729694,1.796564,-1.750000,0.046564
888,1.073822,1.990675,0.730465,1.410913,-1.625000,-0.214087
889,1.079250,5.877626,0.732379,2.424382,-2.625000,-0.200618
890,1.082056,3.564968,0.733683,1.888112,-2.125000,-0.236888
891,1.081742,0.803915,0.733867,0.896613,0.625000,-0.271613
892,1.086647,5.437792,0.735667,2.331907,2.500000,0.168093
893,1.085864,0.390558,0.735542,0.624947,1.000000,0.375053
894,1.090679,5.370801,0.737320,2.317499,2.000000,-0.317499
895,1.089455,0.000317,0.736512,0.017816,0.125000,0.142816
896,1.088668,0.387665,0.736384,0.622628,-0.750000,-0.127372
897,1.092367,4.391544,0.737907,2.095601,-2.125000,-0.029399
898,1.091469,0.289225,0.737683,0.537796,-0.250000,-0.787796
899,1.090336,0.077663,0.737170,0.278680,-0.375000,-0.096320
900,1.089254,0.121078,0.736735,0.347962,0.125000,-0.222962
901,1.088351,0.279220,0.736503,0.528413,-0.500000,0.028413
902,1.087404,0.238037,0.736226,0.487890,-0.500000,-0.012110
903,1.086371,0.158180,0.735850,0.397719,0.625000,0.227281
904,1.089820,4.190801,0.737307,2.047145,-1.375000,0.672145
905,1.092279,3.305539,0.738506,1.818114,-1.500000,0.318114
906,1.091085,0.015156,0.737824,0.123110,0.125000,0.001890
907,1.095108,4.723909,0.739414,2.173455,-1.875000,0.298455
908,1.101344,6.732683,0.741466,2.594741,2.500000,-0.094741
909,1.112921,11.578573,0.744407,3.402730,4.250000,0.847270
910,1.116273,4.149485,0.745834,2.037028,-1.500000,0.537028
911,1.119961,4.461493,0.747340,2.112225,-2.875000,-0.762775
912,1.128086,8.497117,0.749727,2.914981,2.125000,-0.789981
913,1.137236,9.445400,0.752284,3.073337,-2.125000,0.948337
914,1.136098,0.101487,0.751807,0.318571,-0.125000,-0.443571
915,1.147213,11.262161,0.754666,3.355914,3.500000,0.144086
916,1.146255,0.273527,0.754412,0.522999,0.750000,0.227001
917,1.145182,0.166267,0.754032,0.407759,0.375000,-0.032759
918,1.143929,0.000194,0.753222,0.013924,0.375000,0.388924
919,1.142868,0.172823,0.752853,0.415720,0.125000,-0.290720
920,1.144154,2.321613,0.753695,1.523684,1.625000,0.101316
921,1.145072,1.985295,0.754409,1.409005,2.000000,0.590995
922,1.148295,4.104385,0.755794,2.025928,-1.875000,0.150928
923,1.148787,1.600524,0.756349,1.265118,-1.750000,-0.484882
924,1.151186,3.355788,0.757518,1.831881,-2.000000,-0.168119
925,1.151125,1.094308,0.757831,1.046092,0.625000,-0.421092
926,1.149892,0.015009,0.757142,0.122512,0.750000,0.627488
927,1.148800,0.141555,0.756729,0.376238,-0.375000,0.001238
928,1.148421,0.798789,0.756878,0.893750,0.750000,-0.143750
929,1.149881,2.498620,0.757768,1.580702,1.750000,0.169298
930,1.149269,0.582930,0.757774,0.763499,1.000000,0.236501
931,1.149521,1.383611,0.758226,1.176270,-1.000000,0.176270
932,1.148285,0.001795,0.757455,0.042372,-0.500000,-0.457628
933,1.152340,4.915635,0.759026,2.217123,2.000000,-0.217123
934,1.151144,0.040378,0.758426,0.200942,0.375000,0.575942
935,1.157445,7.017093,0.760456,2.648980,2.500000,-0.148980
936,1.156558,0.331140,0.760258,0.575448,-0.125000,0.450448
937,1.166856,10.764627,0.762960,3.280949,2.750000,-0.530949
938,1.166354,0.697696,0.763037,0.835282,0.000000,0.835282
939,1.168100,2.798463,0.764010,1.672861,-1.875000,-0.202139
940,1.169420,2.404372,0.764850,1.550604,-1.875000,-0.324396