# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99ba8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99c18>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99c88>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99cf8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99d68>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216a99dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99e80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216a99f60>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a998d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99908>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99940>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99978>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a999b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a999e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99a20>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99a58>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99a90>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99ac8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99b00>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216a99b38>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock5_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,0.343914,0.343914,0.586442,0.586442,0.000000,-0.586442
6,0.534187,0.724460,0.718797,0.851152,0.375000,-0.476152
7,0.392758,0.109902,0.589703,0.331514,0.125000,-0.206514
8,0.379400,0.339323,0.587906,0.582515,0.375000,-0.207515
9,0.399947,0.482135,0.609196,0.694359,0.625000,-0.069359
10,0.762910,2.577726,0.775252,1.605530,1.625000,0.019470
11,0.966186,2.185843,0.875710,1.478460,-0.125000,1.353460
12,0.846610,0.009574,0.778477,0.097847,0.250000,0.347847
13,0.823435,0.638039,0.780732,0.798773,-0.375000,0.423773
14,0.749175,0.080831,0.731090,0.284309,0.000000,-0.284309
15,0.763882,0.910957,0.751395,0.954441,-0.875000,0.079441
16,0.708205,0.095759,0.714566,0.309450,-1.000000,-0.690550
17,0.671949,0.236868,0.697037,0.486691,0.250000,-0.236691
18,0.678352,0.761592,0.709584,0.872692,0.375000,-0.497692
19,0.634484,0.020334,0.671785,0.142597,0.000000,-0.142597
20,0.604868,0.160630,0.654847,0.400787,0.250000,-0.150787
21,0.569525,0.004043,0.620067,0.063582,-0.250000,-0.186418
22,0.537942,0.001024,0.587397,0.032006,-0.375000,-0.342994
23,0.509631,0.000028,0.556760,0.005289,-0.250000,-0.244711
24,0.594174,2.200501,0.603092,1.483409,0.875000,-0.608409
25,0.571485,0.117707,0.590711,0.343085,0.750000,0.406915
26,0.548931,0.075298,0.576333,0.274405,0.250000,-0.024405
27,0.525543,0.011009,0.555837,0.104922,0.250000,0.145078
28,0.505169,0.036565,0.540645,0.191219,-0.250000,-0.058781
29,0.487700,0.068442,0.529484,0.261614,0.125000,-0.136614
30,0.470249,0.033970,0.516208,0.184311,0.125000,-0.059311
31,0.453951,0.030207,0.503526,0.173803,-0.250000,-0.423803
32,0.441082,0.093605,0.496470,0.305950,-0.375000,-0.069050
33,0.432720,0.198594,0.494717,0.445639,0.125000,-0.320639
34,0.428187,0.296737,0.496384,0.544736,0.250000,-0.294736
35,0.414423,0.001509,0.481625,0.038847,0.000000,-0.038847
36,0.410298,0.282402,0.483181,0.531415,0.500000,-0.031415
37,0.420936,0.761347,0.494980,0.872552,-0.625000,0.247552
38,0.418423,0.335498,0.497458,0.579222,-0.625000,-0.045778
39,0.412738,0.219470,0.496630,0.468476,-0.500000,-0.031524
40,0.407844,0.236532,0.496344,0.486345,0.125000,-0.361345
41,0.396971,0.005540,0.484941,0.074432,0.250000,0.175568
42,0.387978,0.055232,0.478364,0.235016,0.375000,0.139984
43,0.385975,0.309857,0.480371,0.556648,0.875000,0.318352
44,0.377895,0.062789,0.474626,0.250578,0.125000,0.375578
45,0.382649,0.572795,0.481510,0.756832,-0.625000,0.131832
46,0.390715,0.721460,0.490269,0.849388,0.500000,-0.349388
47,0.384066,0.104767,0.486394,0.323678,0.000000,-0.323678
48,0.381175,0.256872,0.486859,0.506826,0.125000,-0.381826
49,0.415984,1.947583,0.507052,1.395558,-1.375000,0.020558
50,0.409401,0.113196,0.503343,0.336446,-0.750000,-0.413554
51,0.401689,0.046908,0.497242,0.216582,0.250000,0.033418
52,0.393556,0.011318,0.489099,0.106386,-0.375000,-0.481386
53,0.387954,0.119075,0.486160,0.345072,0.250000,-0.095072
54,0.380265,0.003475,0.477616,0.058950,0.125000,0.066050
55,0.379259,0.328957,0.479497,0.573548,0.750000,0.176452
56,0.406632,1.802670,0.496095,1.342635,1.625000,0.282365
57,0.399208,0.013158,0.488899,0.114710,0.375000,0.260290
58,0.391821,0.000331,0.480183,0.018196,0.250000,0.268196
59,0.391793,0.390270,0.482811,0.624716,0.750000,0.125284
60,0.385232,0.024374,0.476977,0.156121,-0.250000,-0.093879
61,0.386402,0.451931,0.480403,0.672258,0.375000,-0.297258
62,0.440274,3.510957,0.504426,1.873755,-1.875000,-0.001245
63,0.446310,0.796370,0.511002,0.892395,0.375000,-0.517395
64,0.440559,0.101286,0.507789,0.318255,0.000000,-0.318255
65,0.444066,0.654471,0.512727,0.808994,-0.250000,-1.058994
66,0.437960,0.065505,0.508585,0.255939,-0.250000,0.005939
67,0.443963,0.816157,0.514853,0.903414,0.125000,-0.778414
68,0.437990,0.061695,0.510689,0.248384,0.125000,-0.123384
69,0.433479,0.144785,0.508686,0.380506,0.250000,-0.130506
70,0.426912,0.000048,0.501084,0.006945,0.375000,0.381945
71,0.420920,0.025461,0.495987,0.159565,0.125000,0.284565
72,0.424869,0.689407,0.500903,0.830305,-0.625000,0.205305
73,0.420343,0.112575,0.498506,0.335522,-0.250000,0.085522
74,0.419724,0.377051,0.500157,0.614045,0.250000,-0.364045
75,0.415511,0.120602,0.498004,0.347279,0.125000,-0.222279
76,0.409769,0.002068,0.491719,0.045475,0.000000,-0.045475
77,0.405653,0.109324,0.489512,0.330641,-0.375000,-0.044359
78,0.416866,1.235420,0.497917,1.111494,-1.125000,-0.013506
79,0.415216,0.293075,0.498497,0.541364,0.125000,-0.416364
80,0.436264,2.014833,0.510614,1.419448,1.250000,-0.169448
81,0.433438,0.218707,0.510056,0.467661,-0.375000,0.092661
82,0.431393,0.273918,0.510227,0.523372,-0.125000,0.398372
83,0.444218,1.444592,0.518983,1.201912,-0.625000,0.576912
84,0.439064,0.031850,0.514726,0.178467,0.125000,0.303467
85,0.446759,1.062391,0.521097,1.030723,-0.625000,0.405723
86,0.442280,0.079453,0.518179,0.281873,-0.500000,-0.218127
87,0.442113,0.428466,0.519823,0.654573,-0.250000,0.404573
88,0.437030,0.015079,0.515096,0.122795,-0.250000,-0.372795
89,0.445608,1.166180,0.521741,1.079898,-1.250000,-0.170102
90,0.448057,0.656262,0.525094,0.810100,0.375000,-0.435100
91,0.443061,0.013408,0.520389,0.115792,-0.125000,-0.009208
92,0.438279,0.022181,0.516168,0.148934,-0.375000,-0.226066
93,0.437920,0.406392,0.517531,0.637489,-0.625000,0.012489
94,0.434267,0.109158,0.515452,0.330390,0.000000,-0.330390
95,0.430548,0.095803,0.513189,0.309521,0.250000,-0.059521
96,0.425983,0.010540,0.508727,0.102667,-0.125000,-0.227667
97,0.426685,0.491341,0.510794,0.700957,0.750000,0.049043
98,0.422593,0.041984,0.507539,0.204899,0.500000,0.295101
99,0.418146,0.000131,0.502317,0.011430,0.125000,0.113570
100,0.414356,0.054337,0.499513,0.233103,0.500000,0.266897
101,0.410828,0.072086,0.497131,0.268489,-0.250000,0.018489
102,0.412434,0.568224,0.499750,0.753807,0.625000,-0.128807
103,0.412864,0.455024,0.501516,0.674555,0.375000,-0.299555
104,0.422523,1.378815,0.508243,1.174229,1.000000,-0.174229
105,0.418418,0.007838,0.504088,0.088535,0.250000,0.338535
106,0.420710,0.652208,0.507063,0.807594,-0.750000,0.057594
107,0.416632,0.000749,0.502406,0.027367,0.000000,-0.027367
108,0.412685,0.006105,0.498327,0.078137,-0.375000,-0.453137
109,0.419055,1.081500,0.503485,1.039952,0.500000,-0.539952
110,0.427120,1.273988,0.509383,1.128711,1.125000,-0.003711
111,0.423330,0.021622,0.505997,0.147045,0.000000,0.147045
112,0.419702,0.031483,0.502955,0.177434,0.125000,0.302434
113,0.420146,0.468019,0.504617,0.684119,-0.625000,0.059119
114,0.418265,0.213332,0.504228,0.461878,0.375000,-0.086878
115,0.415128,0.070029,0.502070,0.264630,0.125000,-0.139630
116,0.412799,0.154293,0.501094,0.392802,0.125000,-0.267802
117,0.409150,0.000453,0.496848,0.021274,0.125000,0.146274
118,0.415374,1.118617,0.501767,1.057647,0.625000,-0.432647
119,0.414583,0.324413,0.502357,0.569573,-0.500000,0.069573
120,0.413457,0.284068,0.502621,0.532980,0.250000,-0.282980
121,0.410072,0.017379,0.499452,0.131829,-0.250000,-0.118171
122,0.406872,0.032470,0.496746,0.180194,-0.125000,-0.305194
123,0.403787,0.039747,0.494247,0.199366,-0.250000,-0.050634
124,0.403956,0.424004,0.495555,0.651156,0.500000,-0.151156
125,0.400843,0.027337,0.492826,0.165339,0.500000,0.334661
126,0.397558,0.000096,0.488866,0.009790,0.375000,0.384790
127,0.399538,0.641015,0.491401,0.800634,-0.375000,0.425634
128,0.399125,0.348407,0.492198,0.590260,-0.250000,0.340260
129,0.396608,0.084436,0.490585,0.290578,0.375000,0.084422
130,0.395932,0.311448,0.491121,0.558075,-0.500000,0.058075
131,0.402019,1.169011,0.495767,1.081208,-0.875000,0.206208
132,0.399755,0.112179,0.494511,0.334932,0.500000,0.165068
133,0.398427,0.228484,0.494383,0.478000,-0.125000,0.353000
134,0.395362,0.000031,0.490622,0.005535,0.125000,0.130535
135,0.393488,0.149847,0.489832,0.387101,0.625000,0.237899
136,0.400645,1.338190,0.494885,1.156802,1.250000,0.093198
137,0.401335,0.492412,0.496440,0.701721,-0.375000,0.326721
138,0.398852,0.068632,0.494690,0.261978,-0.375000,-0.113022
139,0.396029,0.017739,0.492013,0.133186,0.250000,0.116814
140,0.395574,0.334092,0.492645,0.578007,-0.500000,0.078007
141,0.392805,0.016238,0.489979,0.127429,-0.125000,0.002429
142,0.390394,0.060135,0.488205,0.245224,-0.125000,0.120224
143,0.397091,1.321237,0.492963,1.149451,-1.000000,0.149451
144,0.398060,0.532771,0.494655,0.729912,-0.750000,-0.020088
145,0.395248,0.001606,0.491431,0.040073,0.000000,0.040073
146,0.393033,0.080672,0.489971,0.284028,-0.125000,0.159028
147,0.392327,0.292141,0.490324,0.540500,-0.375000,0.165500
148,0.390180,0.083169,0.488922,0.288391,0.375000,0.086609
149,0.390366,0.417010,0.490003,0.645763,-0.250000,0.395763
150,0.398423,1.566727,0.495220,1.251690,1.250000,-0.001690
151,0.396104,0.057492,0.493483,0.239775,0.500000,0.260225
152,0.395596,0.320914,0.493976,0.566493,-0.625000,-0.058507
153,0.401253,1.238609,0.498130,1.112928,-0.875000,0.237928
154,0.400810,0.334704,0.498666,0.578536,-0.750000,-0.171464
155,0.404497,0.957556,0.501844,0.978548,0.750000,-0.228548
156,0.403015,0.179316,0.501328,0.423457,-0.375000,0.048457
157,0.400444,0.009595,0.498692,0.097954,-0.125000,-0.027046
158,0.397987,0.022101,0.496419,0.148665,0.375000,0.523665
159,0.403077,1.186887,0.500245,1.089443,-0.875000,0.214443
160,0.406936,1.005141,0.503465,1.002567,-1.000000,0.002567
161,0.431052,4.193180,0.513301,2.047726,1.875000,-0.172726
162,0.436662,1.317352,0.517317,1.147759,1.125000,-0.022759
163,0.434056,0.022380,0.515004,0.149599,0.000000,-0.149599
164,0.431730,0.061846,0.513339,0.248689,0.375000,0.623689
165,0.435461,1.032413,0.516462,1.016077,-0.625000,0.391077
166,0.433109,0.054368,0.514713,0.233169,0.125000,-0.108169
167,0.433297,0.463778,0.515733,0.681013,0.250000,-0.431013
168,0.436126,0.897350,0.518365,0.947286,0.750000,-0.197286
169,0.435239,0.289707,0.518485,0.538244,-0.250000,0.288244
170,0.436387,0.625847,0.520128,0.791105,0.625000,-0.166105
171,0.437512,0.624179,0.521744,0.790050,-0.625000,0.165050
172,0.436336,0.239946,0.521554,0.489843,0.125000,-0.364843
173,0.435880,0.359337,0.522015,0.599448,0.250000,-0.349448
174,0.445098,2.002891,0.527269,1.415235,0.875000,-0.540235
175,0.443593,0.187723,0.526719,0.433270,0.500000,0.066730
176,0.442439,0.245196,0.526536,0.495172,0.500000,0.004828
177,0.440112,0.039830,0.524646,0.199573,0.125000,0.324573
178,0.441207,0.630577,0.526195,0.794089,0.750000,-0.044089
179,0.445396,1.174310,0.529380,1.083656,1.250000,0.166344
180,0.443092,0.039965,0.527508,0.199912,0.625000,0.425088
181,0.440621,0.005620,0.524951,0.074969,0.500000,0.574969
182,0.446996,1.575466,0.529054,1.255176,1.250000,-0.005176
183,0.445303,0.143889,0.528217,0.379327,0.625000,0.245673
184,0.442896,0.012038,0.525892,0.109719,0.250000,0.140281
185,0.450676,1.851198,0.530504,1.360587,1.750000,0.389413
186,0.448202,0.000340,0.527690,0.018450,0.500000,0.518450
187,0.450521,0.872639,0.529912,0.934151,-0.500000,0.434151
188,0.456778,1.601794,0.533910,1.265620,-1.000000,0.265620
189,0.457011,0.499801,0.534845,0.706966,0.250000,-0.456966
190,0.454566,0.002268,0.532226,0.047621,0.000000,0.047621
191,0.452990,0.159893,0.531518,0.399867,-0.750000,-0.350133
192,0.463025,2.339606,0.536827,1.529577,2.000000,0.470423
193,0.460594,0.003530,0.534301,0.059410,0.875000,0.815590
194,0.474350,3.074212,0.540717,1.753343,2.000000,0.246657
195,0.473335,0.280568,0.540659,0.529687,0.500000,1.029687
196,0.471032,0.031023,0.538761,0.176133,0.000000,0.176133
197,0.475458,1.325321,0.541934,1.151226,-0.875000,0.276226
198,0.474936,0.374096,0.542293,0.611634,-1.250000,-0.638366
199,0.473266,0.149348,0.541494,0.386456,-0.750000,-0.363544
200,0.479918,1.777157,0.545533,1.333100,0.750000,-0.583100
201,0.477624,0.027930,0.543612,0.167122,0.625000,0.457878
202,0.477562,0.465396,0.544312,0.682200,0.875000,0.192800
203,0.477084,0.382287,0.544684,0.618294,1.125000,0.506706
204,0.474733,0.006876,0.542375,0.082923,0.625000,0.542077
205,0.475805,0.690336,0.543810,0.830865,-0.500000,0.330865
206,0.474327,0.177238,0.543202,0.420996,-0.375000,0.045996
207,0.471993,0.000392,0.540624,0.019787,-0.125000,-0.144787
208,0.469761,0.016842,0.538610,0.129775,-0.250000,-0.120225
209,0.467572,0.020860,0.536687,0.144430,0.000000,0.144430
210,0.479393,2.902783,0.542352,1.703756,-1.250000,0.453756
211,0.477359,0.058257,0.540898,0.241365,0.000000,0.241365
212,0.475451,0.080495,0.539662,0.283717,0.250000,-0.033717
213,0.475175,0.417828,0.540173,0.646396,-0.750000,-0.103604
214,0.474232,0.277141,0.540107,0.526441,0.500000,-0.026441
215,0.476192,0.887913,0.542013,0.942292,-0.750000,0.192292
216,0.474626,0.144202,0.541248,0.379740,0.375000,-0.004740
217,0.473290,0.189948,0.540753,0.435831,-0.250000,0.185831
218,0.471558,0.102738,0.539724,0.320528,0.125000,-0.195528
219,0.469822,0.098229,0.538671,0.313416,-0.250000,0.063416
220,0.467790,0.030835,0.536990,0.175599,-0.375000,-0.199401
221,0.465635,0.000320,0.534598,0.017880,0.000000,0.017880
222,0.475510,2.618298,0.539568,1.618116,1.500000,-0.118116
223,0.476004,0.583688,0.540593,0.763995,0.375000,1.138995
224,0.475913,0.455979,0.541205,0.675262,0.125000,0.800262
225,0.473981,0.048998,0.539758,0.221354,0.500000,0.721354
226,0.472108,0.058214,0.538414,0.241276,0.125000,0.366276
227,0.472898,0.648275,0.539610,0.805155,-0.625000,0.180155
228,0.473121,0.522669,0.540428,0.722958,-0.750000,-0.027042
229,0.471164,0.032963,0.538833,0.181557,-0.125000,0.056557
230,0.469681,0.135929,0.538080,0.368686,0.375000,0.006314
231,0.468051,0.099656,0.537101,0.315683,-0.125000,0.190683
232,0.467331,0.303991,0.537163,0.551354,-0.250000,0.301354
233,0.465589,0.068356,0.535959,0.261450,0.125000,0.386450
234,0.465681,0.486748,0.536662,0.697673,-0.375000,0.322673
235,0.464462,0.184134,0.536197,0.429108,-0.250000,0.179108
236,0.462523,0.014463,0.534404,0.120262,0.125000,0.245262
237,0.471802,2.624571,0.539063,1.620053,-1.375000,0.245053
238,0.470454,0.156445,0.538450,0.395531,0.250000,-0.145531
239,0.468535,0.019499,0.536753,0.139638,-0.125000,-0.264638
240,0.466552,0.000484,0.534572,0.021999,-0.375000,-0.353001
241,0.466763,0.516684,0.535349,0.718807,0.625000,-0.093807
242,0.465737,0.222539,0.535082,0.471740,0.250000,-0.221740
243,0.464158,0.088229,0.534086,0.297033,-0.125000,0.172033
244,0.462251,0.006441,0.532195,0.080259,0.000000,0.080259
245,0.467778,1.794289,0.535545,1.339511,1.500000,0.160489
246,0.466169,0.078441,0.534489,0.280073,0.375000,0.655073
247,0.464495,0.059524,0.533293,0.243975,0.250000,0.493975
248,0.463268,0.165036,0.532773,0.406246,0.250000,0.656246
249,0.461478,0.024750,0.531240,0.157323,0.375000,0.217677
250,0.462041,0.599913,0.532229,0.774540,0.875000,0.100460
251,0.461094,0.228112,0.532008,0.477611,0.625000,0.147389
252,0.461819,0.641003,0.533091,0.800627,-0.125000,0.675627
253,0.459975,0.002704,0.531159,0.051999,0.625000,0.573001
254,0.459586,0.362692,0.531444,0.602239,-0.250000,0.352239
255,0.463116,1.345412,0.533947,1.159919,1.250000,0.090081
256,0.467137,1.476608,0.536651,1.215157,1.500000,0.284843
257,0.466393,0.278749,0.536616,0.527967,-0.250000,0.277967
258,0.464565,0.002092,0.534684,0.045735,0.125000,0.079265
259,0.468869,1.562091,0.537488,1.249836,1.125000,-0.124836
260,0.467953,0.234338,0.537280,0.484085,0.500000,0.015915
261,0.468490,0.606141,0.538218,0.778551,0.625000,-0.153551
262,0.471631,1.278752,0.540515,1.130819,1.375000,0.244181
263,0.472626,0.729245,0.541726,0.853958,-0.375000,0.478958
264,0.473032,0.578347,0.542567,0.760491,0.750000,-0.010491
265,0.472615,0.364118,0.542800,0.603422,0.500000,-0.103422
266,0.470838,0.007154,0.541051,0.084582,-0.125000,-0.209582
267,0.469512,0.122028,0.540322,0.349325,0.250000,-0.099325
268,0.474619,1.817777,0.543383,1.348249,1.125000,-0.223249
269,0.474666,0.486984,0.543965,0.697842,0.875000,0.177158
270,0.487592,3.913119,0.549357,1.978161,2.250000,0.271839
271,0.504968,5.126858,0.555780,2.264257,-1.250000,1.014257
272,0.510650,2.027761,0.559020,1.423995,-1.125000,0.298995
273,0.509003,0.067711,0.557909,0.260212,-0.125000,0.135212
274,0.507496,0.101999,0.557025,0.319372,0.250000,-0.069372
275,0.505780,0.042455,0.555730,0.206045,0.125000,0.331045
276,0.504059,0.037758,0.554401,0.194314,0.500000,0.305686
277,0.502481,0.073238,0.553362,0.270626,0.625000,0.895626
278,0.503391,0.751938,0.554507,0.867144,-0.500000,0.367144
279,0.511647,2.773679,0.558547,1.665437,-1.375000,0.290437
280,0.511093,0.358742,0.558693,0.598951,0.250000,-0.348951
281,0.522530,3.678995,0.563601,1.918071,-1.875000,0.043071
282,0.520876,0.062807,0.562475,0.250614,-0.375000,-0.124386
283,0.520373,0.380719,0.562670,0.617024,1.000000,0.382976
284,0.518915,0.112125,0.561857,0.334851,0.000000,0.334851
285,0.518103,0.290622,0.561776,0.539094,1.125000,0.585906
286,0.516599,0.093994,0.560871,0.306584,0.250000,0.556584
287,0.517384,0.738751,0.561926,0.859506,1.250000,0.390494
288,0.517353,0.508681,0.562459,0.713219,-0.250000,0.463219
289,0.515676,0.039360,0.561181,0.198394,-0.250000,-0.051606
290,0.513890,0.004863,0.559463,0.069732,0.250000,0.319732
291,0.512175,0.021766,0.558028,0.147534,0.250000,0.102466
292,0.510610,0.061358,0.556950,0.247706,0.750000,0.502294
293,0.508862,0.005338,0.555276,0.073059,0.500000,0.426941
294,0.507808,0.203337,0.554916,0.450929,1.000000,0.549071
295,0.506112,0.014138,0.553418,0.118902,0.375000,0.493902
296,0.548225,12.803120,0.563776,3.578145,-3.250000,0.328145
297,0.548398,0.599069,0.564494,0.773996,0.125000,-0.648996
298,0.549879,0.983726,0.565947,0.991829,0.875000,-0.116829
299,0.549814,0.530565,0.566498,0.728399,0.375000,-0.353399
300,0.548549,0.175514,0.566000,0.418944,0.125000,0.543944
301,0.548581,0.557893,0.566609,0.746922,-0.500000,0.246922
302,0.546944,0.060741,0.565534,0.246457,-0.125000,0.121457
303,0.547833,0.812831,0.566658,0.901571,0.875000,-0.026571
304,0.550515,1.352512,0.568646,1.162975,1.375000,0.212025
305,0.552614,1.182358,0.570369,1.087363,-0.625000,0.462363
306,0.553054,0.685516,0.571222,0.827959,-0.250000,0.577959
307,0.551905,0.204738,0.570830,0.452480,0.250000,0.702480
308,0.550775,0.208509,0.570455,0.456627,-0.250000,0.206627
309,0.549001,0.009798,0.568909,0.098982,0.125000,0.223982
310,0.549596,0.730990,0.569844,0.854980,-0.625000,0.229980
311,0.547994,0.057835,0.568771,0.240488,0.125000,0.365488
312,0.546666,0.138870,0.568134,0.372653,0.125000,-0.247653
313,0.550886,1.850765,0.570698,1.360428,1.125000,-0.235428
314,0.550463,0.419720,0.570947,0.647858,0.000000,0.647858
315,0.551320,0.816804,0.572017,0.903772,-0.500000,0.403772
316,0.550461,0.283501,0.571891,0.532448,1.000000,0.467552
317,0.550109,0.440276,0.572183,0.663533,1.125000,0.461467
318,0.550066,0.536578,0.572694,0.732515,-0.250000,0.482515
319,0.548615,0.092900,0.571843,0.304795,-0.125000,0.179795
320,0.658905,35.400469,0.588862,5.949829,-5.625000,0.324829
321,0.669245,3.936502,0.593264,1.984062,-3.000000,-1.015938
322,0.671967,1.534987,0.595294,1.238946,0.750000,-0.488946
323,0.675040,1.652294,0.597458,1.285416,-1.750000,-0.464584
324,0.672974,0.013733,0.595957,0.117187,0.250000,0.367187
325,0.671116,0.076439,0.594961,0.276477,0.375000,0.651477
326,0.670922,0.608719,0.595537,0.780204,-0.250000,0.530204
327,0.670279,0.463426,0.595801,0.680754,-1.000000,-0.319246
328,0.670094,0.610180,0.596373,0.781140,-1.500000,-0.718860
329,0.674955,2.249817,0.599153,1.499939,-1.375000,0.124939
330,0.673586,0.228965,0.598783,0.478503,-0.250000,-0.728503
331,0.676873,1.748199,0.600995,1.322195,-1.625000,-0.302805
332,0.675182,0.122317,0.600229,0.349738,0.000000,-0.349738
333,0.673274,0.047503,0.599067,0.217952,-0.125000,0.092952
334,0.672016,0.257914,0.598791,0.507852,0.500000,-0.007852
335,0.670057,0.023790,0.597448,0.154239,0.250000,0.404239
336,0.668354,0.104649,0.596622,0.323494,-0.500000,-0.176506
337,0.666575,0.076036,0.595659,0.275746,-0.250000,0.025746
338,0.665071,0.164049,0.595088,0.405030,0.125000,-0.280030
339,0.663234,0.049869,0.593978,0.223315,0.125000,-0.098315
340,0.661353,0.031029,0.592735,0.176152,0.125000,-0.051152
341,0.659523,0.044692,0.591603,0.211406,-0.250000,-0.038594
342,0.657832,0.088064,0.590731,0.296756,-0.125000,0.171756
343,0.662149,2.121304,0.593285,1.456470,1.500000,0.043530
344,0.660204,0.000637,0.591614,0.025239,0.375000,0.400239
345,0.659002,0.250404,0.591346,0.500404,-0.250000,0.250404
346,0.661143,1.391413,0.593066,1.179582,-0.750000,0.429582
347,0.659249,0.011400,0.591649,0.106771,0.125000,0.018229
348,0.657363,0.010540,0.590227,0.102664,0.125000,0.227664
349,0.655648,0.065545,0.589258,0.256018,-0.375000,-0.118982
350,0.653841,0.030352,0.588059,0.174217,-0.500000,-0.674217
351,0.653400,0.500958,0.588404,0.707784,-0.125000,-0.832784
352,0.651834,0.108318,0.587659,0.329117,0.000000,-0.329117
353,0.650566,0.209489,0.587286,0.457699,-0.375000,0.082699
354,0.649405,0.243921,0.587020,0.493884,0.625000,0.131116
355,0.647984,0.150962,0.586454,0.388538,0.000000,0.388538
356,0.646145,0.000322,0.584839,0.017939,0.000000,-0.017939
357,0.645058,0.262665,0.584634,0.512509,0.375000,-0.137509
358,0.643248,0.004410,0.583170,0.066405,-0.375000,-0.308595
359,0.641721,0.101005,0.582423,0.317814,-0.125000,-0.442814
360,0.640737,0.291585,0.582304,0.539986,0.250000,-0.289986
361,0.639265,0.115020,0.581622,0.339146,-0.500000,-0.160854
362,0.637522,0.015354,0.580344,0.123911,-0.125000,-0.248911
363,0.636085,0.121518,0.579698,0.348594,-0.375000,-0.026406
364,0.635789,0.529491,0.580109,0.727661,-0.750000,-0.022339
365,0.643259,3.332468,0.583559,1.825505,-1.750000,0.075505
366,0.641491,0.003394,0.582108,0.058258,-0.125000,-0.066742
367,0.657793,6.559250,0.587560,2.561103,-2.250000,0.311103
368,0.657043,0.384738,0.587650,0.620272,-0.375000,-0.995272
369,0.658915,1.340085,0.589211,1.157620,0.750000,-0.407620
370,0.661038,1.435906,0.590875,1.198293,1.125000,-0.073293
371,0.659237,0.000093,0.589292,0.009628,0.500000,0.490372
372,0.657641,0.072131,0.588420,0.268572,0.250000,-0.018572
373,0.657534,0.618167,0.588956,0.786236,0.750000,-0.036236
374,0.657627,0.691823,0.589612,0.831759,1.000000,0.168241
375,0.656263,0.151722,0.589073,0.389515,0.875000,0.485485
376,0.655182,0.254110,0.588845,0.504094,1.125000,0.620906
377,0.658027,1.716374,0.590778,1.310105,-0.500000,0.810105
378,0.658457,0.818833,0.591618,0.904894,0.875000,-0.029894
379,0.667063,3.885620,0.595297,1.971198,-1.875000,0.096198
380,0.665294,0.002046,0.593834,0.045230,-0.375000,-0.420230
381,0.738814,28.382372,0.606390,5.327511,-5.375000,-0.047489
382,0.738351,0.563662,0.606772,0.750775,-0.625000,-1.375775
383,0.743384,2.646008,0.609463,1.626656,0.875000,-0.751656
384,0.743136,0.648861,0.609979,0.805519,0.125000,-0.680519
385,0.741888,0.267702,0.609736,0.517399,0.875000,0.357601
386,0.739948,0.000932,0.608220,0.030532,0.125000,0.094468
387,0.739339,0.506631,0.608490,0.711780,-0.500000,0.211780
388,0.738459,0.401550,0.608556,0.633679,0.375000,-0.258679
389,0.743296,2.600524,0.611164,1.612614,1.500000,-0.112614
390,0.743919,0.983650,0.612150,0.991791,-0.375000,0.616791
391,0.743353,0.525110,0.612441,0.724645,-0.500000,0.224645
392,0.744361,1.134444,0.613607,1.065103,-0.875000,0.190103
393,0.742472,0.009670,0.612283,0.098337,0.000000,-0.098337
394,0.742571,0.780923,0.612979,0.883698,0.875000,-0.008698
395,0.740682,0.003813,0.611569,0.061752,0.000000,0.061752
396,0.738800,0.003244,0.610154,0.056956,0.000000,0.056956
397,0.736979,0.022814,0.608986,0.151042,0.000000,0.151042
398,0.735627,0.204554,0.608588,0.452276,-0.375000,0.077276
399,0.734061,0.116942,0.607913,0.341968,-0.250000,0.091968
400,0.732244,0.014521,0.606682,0.120501,0.000000,0.120501
401,0.730723,0.128599,0.606057,0.358608,-0.125000,0.233608
402,0.729533,0.256998,0.605808,0.506949,-0.375000,0.131949
403,0.728138,0.173039,0.605333,0.415980,0.500000,0.084020
404,0.729366,1.219067,0.606580,1.104114,-1.000000,0.104114
405,0.727803,0.102892,0.605867,0.320768,-0.500000,-0.179232
406,0.729300,1.329290,0.607228,1.152949,-1.125000,0.027949
407,0.728919,0.575708,0.607604,0.758754,0.625000,-0.133754
408,0.727135,0.008362,0.606326,0.091445,0.250000,0.341445
409,0.726879,0.623607,0.606779,0.789688,-0.750000,0.039688
410,0.725096,0.002937,0.605418,0.054195,0.000000,0.054195
411,0.723323,0.003450,0.604075,0.058733,0.000000,0.058733
412,0.721627,0.031295,0.603028,0.176903,0.250000,0.073097
413,0.724403,1.856944,0.604885,1.362697,1.375000,0.012303
414,0.722641,0.002210,0.603524,0.047008,-0.125000,-0.172008
415,0.720886,0.001304,0.602144,0.036113,-0.250000,-0.286113
416,0.719144,0.002942,0.600814,0.054241,-0.125000,-0.179241
417,0.718058,0.270796,0.600619,0.520381,0.375000,-0.145381
418,0.716776,0.187249,0.600214,0.432723,0.500000,0.067277
419,0.715064,0.006447,0.598961,0.080293,0.250000,0.169707
420,0.713881,0.222594,0.598655,0.471799,-0.375000,0.096799
421,0.712177,0.003367,0.597359,0.058027,0.125000,0.183027
422,0.710587,0.047709,0.596452,0.218425,0.000000,0.218425
423,0.708898,0.002785,0.595155,0.052770,-0.125000,-0.072230
424,0.707212,0.000635,0.593798,0.025204,-0.125000,-0.150204
425,0.705692,0.067498,0.593004,0.259803,-0.250000,0.009803
426,0.704451,0.182048,0.592610,0.426671,0.375000,-0.051671
427,0.702864,0.032896,0.591638,0.181374,0.000000,0.181374
428,0.702080,0.370686,0.591678,0.608840,-0.500000,0.108840
429,0.700432,0.001559,0.590379,0.039480,0.000000,0.039480
430,0.700764,0.842126,0.591147,0.917674,-0.875000,0.042674
431,0.699760,0.271972,0.590984,0.521509,-0.625000,-0.103491
432,0.698149,0.010101,0.589838,0.100506,-0.250000,-0.149494
433,0.697018,0.213069,0.589539,0.461594,-0.750000,-0.288406
434,0.697298,0.817423,0.590271,0.904115,0.750000,-0.154115
435,0.695696,0.006696,0.589091,0.081829,0.125000,0.206829
436,0.694120,0.015114,0.588012,0.122938,0.000000,0.122938
437,0.692588,0.030626,0.587058,0.175004,0.375000,0.199996
438,0.692547,0.674797,0.587599,0.821460,0.625000,-0.196460
439,0.691885,0.404467,0.587710,0.635977,-0.500000,0.135977
440,0.690312,0.006062,0.586540,0.077856,0.000000,-0.077856
441,0.688994,0.114565,0.585973,0.338475,-0.500000,-0.161525
442,0.688149,0.318665,0.585924,0.564504,-0.875000,-0.310496
443,0.687617,0.454582,0.586125,0.674227,-1.125000,-0.450773
444,0.687451,0.614831,0.586575,0.784112,0.250000,-0.534112
445,0.686006,0.049847,0.585751,0.223264,0.000000,0.223264
446,0.684455,0.000722,0.584486,0.026865,-0.125000,-0.098135
447,0.682979,0.030346,0.583560,0.174201,0.125000,-0.049201
448,0.681782,0.151590,0.583123,0.389346,-0.500000,-0.110654
449,0.681505,0.558665,0.583492,0.747439,-0.750000,-0.002561
450,0.679997,0.008879,0.582395,0.094230,-0.375000,-0.280770
451,0.678770,0.131553,0.581904,0.362702,0.000000,-0.362702
452,0.677599,0.154298,0.581482,0.392808,-0.625000,-0.232192
453,0.681395,2.381900,0.583624,1.543341,1.375000,-0.168341
454,0.680651,0.346707,0.583635,0.588819,0.750000,0.161181
455,0.679150,0.003513,0.582473,0.059272,0.125000,0.065728
456,0.677710,0.028244,0.581556,0.168060,-0.125000,0.043060
457,0.678442,1.009439,0.582490,1.004708,0.875000,-0.129708
458,0.679701,1.249742,0.583669,1.117919,-1.125000,-0.007081
459,0.679020,0.369943,0.583723,0.608230,0.250000,-0.358230
460,0.677542,0.005153,0.582601,0.071787,-0.125000,-0.053213
461,0.676086,0.012306,0.581569,0.110933,-0.250000,-0.360933
462,0.675003,0.179942,0.581225,0.424196,0.375000,-0.049196
463,0.674261,0.334472,0.581219,0.578335,0.500000,-0.078335
464,0.672814,0.008616,0.580157,0.092823,0.125000,0.032177
465,0.671385,0.014057,0.579156,0.118561,-0.125000,-0.006439
466,0.669933,0.000526,0.577952,0.022928,0.125000,0.102072
467,0.668495,0.003953,0.576839,0.062871,0.125000,0.062129
468,0.670295,1.503892,0.578239,1.226333,-1.125000,0.101333
469,0.669225,0.172673,0.577889,0.415539,-0.625000,-0.209461
470,0.667797,0.003578,0.576777,0.059815,-0.125000,-0.184815
471,0.666577,0.098416,0.576214,0.313714,0.250000,-0.063714
472,0.666532,0.645230,0.576699,0.803262,-0.750000,0.053262
473,0.667824,1.272593,0.577875,1.128093,-1.500000,-0.371907
474,0.672557,2.892408,0.580264,1.700708,-2.000000,-0.299292
475,0.671197,0.031915,0.579411,0.178646,-0.750000,-0.571354
476,0.670462,0.324294,0.579390,0.569468,0.375000,-0.194468
477,0.669054,0.004553,0.578308,0.067478,-0.250000,-0.182522
478,0.667644,0.000702,0.577144,0.026503,-0.125000,-0.151503
479,0.667618,0.655171,0.577633,0.809426,-1.125000,-0.315574
480,0.666321,0.050391,0.576891,0.224480,-0.250000,-0.474480
481,0.666494,0.748641,0.577495,0.865240,0.625000,-0.240240
482,0.665231,0.062807,0.576811,0.250612,-0.500000,-0.249388
483,0.664148,0.146727,0.576407,0.383049,0.375000,-0.008049
484,0.662772,0.003589,0.575331,0.059905,0.125000,0.065095
485,0.661494,0.048003,0.574590,0.219096,-0.375000,-0.155904
486,0.660169,0.022777,0.573711,0.150921,0.000000,-0.150921
487,0.660058,0.606447,0.574136,0.778747,-0.750000,0.028747
488,0.659531,0.405402,0.574265,0.636712,-0.750000,-0.113288
489,0.658173,0.000512,0.573128,0.022629,0.000000,0.022629
490,0.656862,0.021365,0.572249,0.146168,0.125000,-0.021168
491,0.655810,0.144542,0.571855,0.380187,0.500000,0.119813
492,0.654496,0.014194,0.570927,0.119137,0.250000,0.130863
493,0.654231,0.524976,0.571241,0.724552,0.500000,-0.224552
494,0.653018,0.059767,0.570574,0.244473,0.250000,0.005527
495,0.651857,0.083309,0.570000,0.288632,-0.500000,-0.211368
496,0.651699,0.573789,0.570381,0.757489,0.500000,-0.257489
497,0.657243,3.385213,0.572956,1.839895,1.625000,-0.214895
498,0.656213,0.148142,0.572576,0.384892,-0.375000,0.009892
499,0.655323,0.215640,0.572357,0.464371,-0.500000,-0.035629
500,0.654584,0.288817,0.572287,0.537417,0.375000,-0.162417
501,0.653511,0.121228,0.571836,0.348178,-0.250000,0.098178
502,0.652239,0.020062,0.570972,0.141641,-0.375000,-0.233359
503,0.650944,0.006313,0.569987,0.079453,0.000000,-0.079453
504,0.650926,0.641816,0.570449,0.801134,-0.750000,0.051134
505,0.651317,0.847087,0.571148,0.920373,0.750000,-0.170373
506,0.650557,0.269429,0.571044,0.519066,0.750000,0.230934
507,0.649272,0.004556,0.570043,0.067498,0.000000,0.067498
508,0.648042,0.029072,0.569250,0.170505,-0.250000,-0.079495
509,0.647058,0.151457,0.568893,0.389174,-0.500000,-0.110826
510,0.652345,3.321841,0.571371,1.822592,-2.000000,-0.177408
511,0.651192,0.067894,0.570758,0.260565,-0.375000,-0.635565
512,0.650175,0.134706,0.570357,0.367023,0.000000,-0.367023
513,0.652245,1.703769,0.571801,1.305285,-1.625000,-0.319715
514,0.651713,0.381047,0.571890,0.617290,-0.625000,-0.007710
515,0.663802,6.829171,0.575885,2.613268,-2.750000,-0.136732
516,0.681232,9.587993,0.580808,3.096448,-3.500000,-0.403552
517,0.681288,0.709857,0.581318,0.842530,-1.000000,-0.157470
518,0.681488,0.783880,0.581910,0.885370,0.250000,-0.635370
519,0.680300,0.069750,0.581292,0.264103,0.250000,-0.014103
520,0.683888,2.531906,0.583250,1.591196,1.625000,0.033804
521,0.684131,0.809392,0.583862,0.899662,-0.375000,0.524662
522,0.686251,1.782162,0.585312,1.334976,1.125000,-0.209976
523,0.689322,2.280021,0.587093,1.509974,1.625000,0.115026
524,0.693610,2.919334,0.589250,1.708606,1.375000,-0.333606
525,0.707523,7.942290,0.593528,2.818207,-2.750000,0.068207
526,0.706176,0.004107,0.592514,0.064089,-0.625000,-0.560911
527,0.704929,0.054057,0.591826,0.232502,0.250000,0.017498
528,0.706101,1.319182,0.592888,1.148556,0.625000,-0.523556
529,0.707204,1.285354,0.593918,1.133734,0.750000,-0.383734
530,0.706587,0.382658,0.593965,0.618593,0.625000,0.006407
531,0.705256,0.005084,0.592973,0.071304,0.125000,0.053696
532,0.703921,0.000370,0.591887,0.019238,0.000000,-0.019238
533,0.703393,0.424545,0.592000,0.651571,-1.000000,-0.348429
534,0.705176,1.648243,0.593305,1.283839,0.875000,-0.408839
535,0.704909,0.563501,0.593601,0.750667,-0.625000,0.125667
536,0.703614,0.015991,0.592723,0.126456,0.000000,-0.126456
537,0.702305,0.006115,0.591758,0.078197,0.000000,0.078197
538,0.700991,0.000297,0.590682,0.017245,0.000000,0.017245
539,0.699686,0.003185,0.589684,0.056439,0.125000,0.068561
540,0.698789,0.218499,0.589455,0.467439,0.375000,-0.092439
541,0.698016,0.284059,0.589350,0.532972,0.250000,-0.282972
542,0.699712,1.610216,0.590613,1.268943,1.375000,0.106057
543,0.699416,0.540478,0.590882,0.735172,1.375000,0.639828
544,0.700660,1.370864,0.591956,1.170839,-0.750000,0.420839
545,0.703973,2.493293,0.593780,1.579017,-1.375000,0.204017
546,0.703477,0.434782,0.593901,0.659380,0.125000,-0.534380
547,0.702241,0.032193,0.593138,0.179423,0.000000,-0.179423
548,0.702634,0.916536,0.593807,0.957359,0.750000,-0.207359
549,0.701969,0.339807,0.593787,0.582930,-0.250000,0.332930
550,0.700698,0.008353,0.592867,0.091394,-0.250000,-0.158606
551,0.699682,0.145013,0.592480,0.380806,-0.250000,0.130806
552,0.699067,0.362151,0.592497,0.601790,-0.625000,-0.023210
553,0.697819,0.014060,0.591633,0.118576,0.000000,0.118576
554,0.696628,0.042953,0.590934,0.207251,0.250000,0.042749
555,0.695722,0.197443,0.590668,0.444346,0.500000,0.055654
556,0.694947,0.267779,0.590536,0.517474,-0.125000,0.392474
557,0.693695,0.002489,0.589558,0.049887,0.125000,0.174887
558,0.693677,0.683743,0.589987,0.826888,-0.625000,0.201888
559,0.692449,0.012380,0.589124,0.111263,-0.125000,-0.013737
560,0.691831,0.348537,0.589126,0.590370,0.500000,-0.090370
561,0.692845,1.256917,0.590081,1.121123,1.250000,0.128877
562,0.691810,0.115015,0.589632,0.339139,-0.125000,0.214139
563,0.690767,0.109152,0.589168,0.330382,-0.500000,-0.169618
564,0.689577,0.023955,0.588392,0.154775,0.000000,-0.154775
565,0.688381,0.019008,0.587589,0.137868,0.000000,-0.137868
566,0.687159,0.001693,0.586617,0.041149,-0.125000,-0.083851
567,0.686284,0.194048,0.586357,0.440508,-0.500000,-0.059492
568,0.685199,0.074606,0.585802,0.273142,0.125000,-0.148142
569,0.685279,0.730181,0.586277,0.854506,0.875000,0.020494
570,0.684459,0.221353,0.586073,0.470481,-0.375000,0.095481
571,0.683302,0.028530,0.585337,0.168908,-0.250000,-0.081092
572,0.683709,0.914486,0.585990,0.956288,-1.125000,-0.168712
573,0.707055,13.967435,0.591529,3.737303,-3.875000,-0.137697
574,0.706080,0.151364,0.591173,0.389055,-1.250000,-0.860945
575,0.709755,2.804375,0.593071,1.674627,1.000000,-0.674627
576,0.708683,0.096734,0.592578,0.311020,0.125000,-0.186020
577,0.729800,12.808723,0.597790,3.578928,-3.500000,0.078928
578,0.729179,0.373521,0.597813,0.611163,-0.875000,-0.263837
579,0.727982,0.040547,0.597123,0.201362,0.250000,0.048638
580,0.733820,4.090723,0.599598,2.022554,1.875000,-0.147554
581,0.737364,2.778957,0.601448,1.667021,-1.250000,0.417021
582,0.736269,0.104127,0.600966,0.322687,-0.125000,-0.447687
583,0.735571,0.332419,0.600924,0.576558,0.625000,0.048442
584,0.734454,0.087322,0.600397,0.295503,-0.250000,0.045503
585,0.733240,0.029347,0.599658,0.171309,-0.250000,-0.078691
586,0.732382,0.233759,0.599459,0.483487,-0.500000,-0.016513
587,0.735328,2.450060,0.601115,1.565267,1.750000,0.184733
588,0.737675,2.106267,0.602571,1.451298,-1.000000,0.451298
589,0.743147,3.938663,0.604934,1.984607,-1.875000,0.109607
590,0.744475,1.521033,0.606006,1.233302,-1.125000,0.108302
591,0.743407,0.117943,0.605559,0.343429,0.250000,-0.093429
592,0.742161,0.010477,0.604703,0.102359,0.250000,0.147641
593,0.741421,0.306640,0.604616,0.553750,0.375000,-0.178750
594,0.740496,0.195663,0.604341,0.442339,0.250000,-0.192339
595,0.739334,0.053713,0.603711,0.231761,0.000000,-0.231761
596,0.738112,0.015912,0.602904,0.126145,0.000000,-0.126145
597,0.736963,0.056573,0.602289,0.237852,0.000000,-0.237852
598,0.735766,0.025787,0.601545,0.160584,-0.250000,-0.410584
599,0.734538,0.004974,0.600653,0.070526,-0.125000,-0.195526
600,0.733368,0.037576,0.599970,0.193846,-0.250000,-0.056154
601,0.732906,0.457309,0.600098,0.676246,0.375000,-0.301246
602,0.732017,0.201453,0.599845,0.448835,0.375000,-0.073835
603,0.730824,0.017194,0.599062,0.131128,-0.250000,-0.381128
604,0.730072,0.279946,0.598946,0.529099,0.000000,-0.529099
605,0.729388,0.318828,0.598889,0.564649,-0.125000,-0.689649
606,0.728793,0.371235,0.598906,0.609290,0.125000,-0.484290
607,0.727937,0.212463,0.598677,0.460937,-0.625000,-0.164063
608,0.727991,0.760537,0.599130,0.872088,-1.125000,-0.252912
609,0.731679,2.959345,0.600983,1.720275,-1.625000,0.095275
610,0.743316,7.783948,0.604595,2.789973,-3.125000,-0.335027
611,0.742105,0.007890,0.603745,0.088823,-0.750000,-0.838823
612,0.740893,0.005520,0.602875,0.074297,-0.375000,-0.449297
613,0.740479,0.488848,0.603033,0.699177,0.375000,-0.324177
614,0.740053,0.480538,0.603181,0.693209,0.875000,0.181791
615,0.761734,13.987060,0.608314,3.739928,-3.750000,-0.010072
616,0.762476,1.215775,0.609122,1.102622,-1.250000,-0.147378
617,0.761250,0.010707,0.608297,0.103474,0.000000,0.103474
618,0.760837,0.507840,0.608467,0.712629,0.375000,-0.337629
619,0.759622,0.013451,0.607666,0.115977,0.375000,0.259023
620,0.759461,0.660789,0.607999,0.812890,0.625000,-0.187890
621,0.758397,0.102851,0.607534,0.320703,0.625000,0.304297
622,0.761860,2.898526,0.609306,1.702506,1.625000,-0.077506
623,0.761847,0.753827,0.609724,0.868232,0.875000,0.006768
624,0.767045,3.984590,0.611960,1.996144,1.875000,-0.121144
625,0.771727,3.674342,0.614061,1.916857,2.500000,0.583143
626,0.770490,0.002837,0.613160,0.053261,0.625000,0.571739
627,0.769622,0.229270,0.612944,0.478822,-0.125000,0.353822
628,0.768511,0.076424,0.612405,0.276449,-0.375000,-0.098551
629,0.767729,0.280008,0.612272,0.529158,0.125000,-0.404158
630,0.770535,2.523995,0.613831,1.588708,1.250000,-0.338708
631,0.779271,6.247998,0.616839,2.499600,-2.375000,0.124600
632,0.779533,0.943811,0.617404,0.971499,-1.250000,-0.278501
633,0.784523,3.918443,0.619569,1.979506,1.750000,-0.229506
634,0.783669,0.246473,0.619374,0.496460,-0.500000,-0.003540
635,0.782553,0.079511,0.618839,0.281976,-0.250000,0.031976
636,0.781996,0.430342,0.618898,0.656005,-0.875000,-0.218995
637,0.781193,0.273799,0.618747,0.523258,0.250000,-0.273258
638,0.780195,0.148366,0.618379,0.385183,0.625000,0.239817
639,0.779201,0.149303,0.618013,0.386397,0.375000,-0.011397
640,0.777979,0.001984,0.617112,0.044544,0.125000,0.080456
641,0.776768,0.006699,0.616271,0.081847,0.000000,-0.081847
642,0.777063,0.964965,0.616845,0.982326,0.625000,-0.357326
643,0.775973,0.080102,0.616323,0.283023,-0.375000,-0.091977
644,0.777891,2.003440,0.617571,1.415429,1.000000,-0.415429
645,0.777016,0.217450,0.617335,0.466315,0.500000,0.033685
646,0.777365,1.000819,0.617932,1.000410,-0.750000,0.250410
647,0.779024,1.844120,0.619083,1.357984,-1.375000,-0.017016
648,0.778635,0.528700,0.619251,0.727117,0.625000,-0.102117
649,0.777876,0.288829,0.619124,0.537428,-0.250000,0.287428
650,0.779549,1.858743,0.620276,1.363357,1.250000,-0.113357
651,0.779096,0.486270,0.620395,0.697331,-0.250000,0.447331
652,0.777957,0.041157,0.619751,0.202872,-0.250000,-0.047128
653,0.776926,0.109093,0.619305,0.330292,0.000000,0.330292
654,0.775738,0.004258,0.618452,0.065251,0.125000,0.059749
655,0.774555,0.005547,0.617617,0.074477,0.125000,0.199477
656,0.774862,0.975192,0.618184,0.987518,1.125000,0.137482
657,0.775044,0.893534,0.618685,0.945269,-0.500000,0.445269
658,0.776097,1.463399,0.619588,1.209710,-1.000000,0.209710
659,0.781050,4.020439,0.621704,2.005103,-2.125000,-0.119897
660,0.780214,0.232533,0.621491,0.482216,-0.250000,-0.732216
661,0.779028,0.001357,0.620601,0.036844,0.000000,-0.036844
662,0.777857,0.008424,0.619798,0.091783,-0.250000,-0.341783
663,0.778762,1.374158,0.620636,1.172245,1.000000,-0.172245
664,0.777811,0.151229,0.620285,0.388881,-0.375000,0.013881
665,0.779726,2.043827,0.621509,1.429625,1.250000,-0.179625
666,0.778664,0.076494,0.620988,0.276575,1.000000,0.723425
667,0.777875,0.255495,0.620814,0.505465,0.625000,0.119535
668,0.779027,1.543098,0.621750,1.242215,1.250000,0.007785
669,0.784131,4.173252,0.623887,2.042854,2.125000,0.082146
670,0.784275,0.879987,0.624358,0.938076,1.125000,0.186924
671,0.783971,0.580970,0.624565,0.762214,0.875000,0.112786
672,0.784125,0.886947,0.625040,0.941779,1.250000,0.308221
673,0.791661,5.825594,0.627714,2.413627,2.875000,0.461373
674,0.803475,8.707438,0.631181,2.950837,-1.875000,1.075837
675,0.805178,1.945898,0.632319,1.394954,-1.875000,-0.480046
676,0.803995,0.010265,0.631529,0.101316,-0.125000,-0.226316
677,0.803286,0.327254,0.631441,0.572061,-1.000000,-0.427939
678,0.804211,1.426112,0.632276,1.194199,-1.375000,-0.180801
679,0.805125,1.421410,0.633105,1.192229,-1.125000,0.067229
680,0.805722,1.208678,0.633795,1.099399,-0.625000,0.474399
681,0.806493,1.327568,0.634561,1.152201,1.625000,0.472799
682,0.808670,2.282805,0.635853,1.510895,-0.750000,0.760895
683,0.808124,0.438137,0.635892,0.661919,-0.750000,-0.088081
684,0.808321,0.941707,0.636384,0.970416,0.625000,-0.345416
685,0.809230,1.427541,0.637204,1.194797,0.750000,-0.444797
686,0.808383,0.231442,0.636975,0.481084,0.625000,0.143916
687,0.807394,0.132677,0.636575,0.364248,-0.250000,0.114248
688,0.806219,0.003595,0.635732,0.059960,-0.125000,-0.065040
689,0.808797,2.572236,0.637146,1.603819,1.125000,-0.478819
690,0.810738,2.140538,0.638350,1.463058,1.750000,0.286942
691,0.809829,0.186627,0.638049,0.432004,0.625000,0.192996
692,0.808659,0.004390,0.637218,0.066258,-0.125000,-0.191258
693,0.808261,0.534606,0.637354,0.731168,-1.375000,-0.643832
694,0.807096,0.004425,0.636527,0.066520,-0.625000,-0.691520
695,0.808004,1.434251,0.637339,1.197602,0.750000,-0.447602
696,0.807880,0.722177,0.637646,0.849810,-1.250000,-0.400190
697,0.808078,0.945686,0.638129,0.972464,0.500000,-0.472464
698,0.807004,0.062090,0.637569,0.249179,0.000000,-0.249179
699,0.809703,2.683278,0.639008,1.638071,1.375000,-0.263071
700,0.814984,4.485170,0.641133,2.117822,2.375000,0.257178
701,0.815254,1.002828,0.641650,1.001413,-0.875000,0.126413
702,0.814354,0.187235,0.641351,0.432707,-0.500000,-0.067293
703,0.813253,0.044686,0.640736,0.211389,0.375000,0.163611
704,0.814407,1.621026,0.641639,1.273195,-1.000000,0.273195
705,0.813672,0.299659,0.641505,0.547411,-0.625000,-0.077589
706,0.812589,0.053262,0.640920,0.230785,-0.625000,-0.394215
707,0.811790,0.250868,0.640720,0.500867,-0.625000,-0.124133
708,0.816125,3.863190,0.642602,1.965500,-1.500000,0.465500
709,0.817931,2.089912,0.643741,1.445653,1.375000,-0.070653
710,0.817816,0.736795,0.644045,0.858368,1.000000,0.141632
711,0.821642,3.522216,0.645789,1.876757,1.750000,-0.126757
712,0.820942,0.326658,0.645684,0.571540,-0.375000,0.196540
713,0.820423,0.452313,0.645722,0.672542,-0.875000,-0.202458
714,0.819305,0.027258,0.645045,0.165100,-0.625000,-0.459900
715,0.820934,1.977071,0.646115,1.406084,1.250000,-0.156084
716,0.820293,0.364728,0.646056,0.603927,0.625000,0.021073
717,0.819225,0.058850,0.645490,0.242591,0.000000,-0.242591
718,0.818350,0.194608,0.645204,0.441143,-0.500000,-0.058857
719,0.818230,0.732080,0.645498,0.855617,0.875000,0.019383
720,0.818310,0.875779,0.645904,0.935830,-0.250000,0.685830
721,0.821266,2.937840,0.647393,1.714013,-1.625000,0.089013
722,0.820123,0.000776,0.646531,0.027852,-0.500000,-0.472148
723,0.819066,0.060004,0.645972,0.244957,0.000000,-0.244957
724,0.818179,0.180301,0.645665,0.424618,-0.500000,-0.075382
725,0.817694,0.468226,0.645718,0.684270,-0.750000,-0.065730
726,0.818896,1.686040,0.646622,1.298476,-1.500000,-0.201524
727,0.826507,6.321710,0.649206,2.514301,-2.875000,-0.360699
728,0.825569,0.147151,0.648839,0.383603,-0.375000,-0.758603
729,0.825465,0.750079,0.649138,0.866071,-1.125000,-0.258929
730,0.824718,0.283390,0.648977,0.532344,0.250000,-0.282344
731,0.827317,2.713861,0.650351,1.647380,1.875000,0.227620
732,0.826201,0.014899,0.649625,0.122060,0.375000,0.497060
733,0.825093,0.018560,0.648921,0.136233,0.250000,0.386233
734,0.827291,2.429670,0.650167,1.558740,-1.375000,0.183740
735,0.826230,0.051652,0.649589,0.227272,0.125000,-0.102272
736,0.825166,0.047371,0.648999,0.217649,0.000000,0.217649
737,0.824046,0.004221,0.648202,0.064967,-0.125000,-0.060033
738,0.822924,0.000666,0.647354,0.025807,0.125000,0.099193
739,0.821851,0.033809,0.646723,0.183873,0.125000,-0.058873
740,0.821742,0.742222,0.647015,0.861523,-0.625000,0.236523
741,0.821727,0.810650,0.647359,0.900361,-0.750000,0.150361
742,0.820617,0.002642,0.646551,0.051402,0.000000,-0.051402
743,0.819508,0.001013,0.645719,0.031833,0.000000,0.031833
744,0.818481,0.058954,0.645175,0.242804,-0.250000,-0.007196
745,0.819945,1.903588,0.646166,1.379706,-1.375000,0.004706
746,0.818982,0.105233,0.645733,0.324397,-0.625000,-0.300603
747,0.817921,0.030546,0.645099,0.174773,-0.250000,-0.075227
748,0.818225,1.044175,0.645605,1.021849,-1.125000,-0.103151
749,0.818107,0.730768,0.645886,0.854850,-1.250000,-0.395150
750,0.817762,0.560714,0.646024,0.748808,0.375000,-0.373808
751,0.820249,2.675375,0.647349,1.635657,1.750000,0.114343
752,0.822185,2.267985,0.648497,1.505983,-1.000000,0.505983
753,0.895069,55.412880,0.657569,7.443983,-7.500000,-0.056017
754,0.897373,2.622498,0.658852,1.619413,-3.250000,-1.630587
755,0.896216,0.028956,0.658201,0.170165,-0.250000,-0.420165
756,0.899818,3.604389,0.659851,1.898523,1.250000,-0.648523
757,0.899121,0.375333,0.659788,0.612644,0.375000,-0.237644
758,0.897931,0.001964,0.658972,0.044311,-0.625000,-0.669311
759,0.897081,0.256355,0.658769,0.506315,0.375000,-0.131315
760,0.896279,0.290233,0.658611,0.538732,1.000000,0.461268
761,0.898468,2.553580,0.659852,1.597992,1.750000,0.152008
762,0.923161,19.615870,0.664824,4.428981,4.375000,-0.053981
763,0.922109,0.124693,0.664413,0.353118,0.750000,1.103118
764,0.921971,0.816799,0.664728,0.903769,-0.500000,0.403769
765,0.922297,1.170071,0.665276,1.081698,-1.375000,-0.293302
766,0.923580,1.900362,0.666212,1.378536,0.875000,-0.503536
767,0.923648,0.975361,0.666633,0.987603,1.250000,0.262397
768,0.922440,0.000863,0.665799,0.029377,-0.125000,-0.095623
769,0.921526,0.223451,0.665547,0.472706,0.250000,-0.222706
770,0.920502,0.136745,0.665161,0.369791,0.375000,0.005209
771,0.919881,0.443967,0.665162,0.666308,1.000000,0.333692
772,0.921553,2.204521,0.666229,1.484763,2.000000,0.515237
773,0.921724,1.052466,0.666697,1.025898,-0.625000,0.400898
774,0.959604,30.089472,0.672955,5.485387,5.375000,-0.110387
775,0.963640,4.071752,0.674700,2.017858,-1.625000,0.392858
776,0.963335,0.728187,0.674931,0.853339,-0.500000,0.353339
777,0.986411,18.800896,0.679667,4.336000,3.625000,-0.711000
778,0.995613,8.108978,0.682468,2.847627,2.750000,-0.097627
779,0.996406,1.609850,0.683225,1.268799,-0.875000,0.393799
780,0.996838,1.331410,0.683831,1.153867,-1.750000,-0.596133
781,0.996529,0.757283,0.684071,0.870220,-1.000000,-0.129780
782,0.997413,1.684154,0.684860,1.297750,-1.000000,0.297750
783,0.996266,0.104062,0.684395,0.322587,-0.250000,0.072587
784,0.996836,1.440541,0.685056,1.200225,-1.375000,-0.174775
785,0.996869,1.023066,0.685474,1.011467,-2.000000,-0.988533
786,0.999075,2.721748,0.686707,1.649772,1.250000,-0.399772
787,1.001805,3.136189,0.688092,1.770929,-1.125000,0.645929
788,1.001682,0.905767,0.688428,0.951718,-1.000000,-0.048282
789,1.000560,0.120766,0.687994,0.347514,-0.250000,0.097514
790,0.999496,0.164110,0.687634,0.405105,0.625000,0.219895
791,0.998438,0.167095,0.687280,0.408772,-0.125000,0.283772
792,0.997178,0.005918,0.686505,0.076929,-0.125000,-0.048071
793,0.995917,0.001968,0.685691,0.044365,0.125000,0.080635
794,0.994721,0.050723,0.685108,0.225218,0.125000,-0.100218
795,0.993780,0.250815,0.684875,0.500815,-0.500000,0.000815
796,0.992540,0.011446,0.684146,0.106984,0.000000,-0.106984
797,0.991488,0.158200,0.683785,0.397744,-0.375000,0.022744
798,0.990297,0.045870,0.683193,0.214172,-0.375000,-0.160828
799,0.989282,0.183596,0.682873,0.428481,-0.500000,-0.071519
800,0.988039,0.000006,0.682018,0.002400,0.125000,0.127400
801,0.987134,0.266290,0.681810,0.516033,-0.375000,0.141033
802,0.986147,0.199956,0.681516,0.447165,-0.625000,-0.177835
803,0.986554,1.310936,0.682096,1.144961,-1.125000,0.019961
804,0.986073,0.602035,0.682213,0.775909,-1.000000,-0.224091
805,0.986679,1.471641,0.682876,1.213112,0.875000,-0.338112
806,0.985789,0.272568,0.682675,0.522081,-0.250000,0.272081
807,0.989983,4.353733,0.684423,2.086560,1.625000,-0.461560
808,0.988777,0.019965,0.683748,0.141298,0.125000,0.266298
809,0.988865,1.060199,0.684178,1.029660,-1.125000,-0.095340
810,0.987743,0.084049,0.683688,0.289912,0.250000,-0.039912
811,0.994693,6.596568,0.686024,2.568378,2.750000,0.181622
812,0.993552,0.072741,0.685509,0.269705,0.500000,0.230295
813,0.994654,1.885455,0.686359,1.373119,0.375000,-0.998119
814,0.993435,0.007060,0.685615,0.084022,-0.250000,-0.334022
815,0.992283,0.058726,0.685068,0.242335,-0.500000,-0.257665
816,0.991088,0.022664,0.684410,0.150546,0.125000,-0.025546
817,0.990857,0.802829,0.684670,0.896007,0.750000,-0.146007
818,0.991418,1.447183,0.685307,1.202989,1.250000,0.047011
819,0.990219,0.014331,0.684613,0.119712,0.375000,0.255288
820,0.989166,0.131627,0.684219,0.362804,-0.375000,-0.012196
821,0.988309,0.288423,0.684039,0.537051,0.625000,0.087949
822,0.987581,0.393117,0.683969,0.626991,0.750000,0.123009
823,0.997959,9.486861,0.686895,3.080075,3.125000,0.044925
824,0.998661,1.573410,0.687587,1.254356,1.750000,0.495644
825,0.998024,0.475841,0.687589,0.689812,1.125000,0.435188
826,0.996810,0.000006,0.686756,0.002382,0.250000,0.252382
827,1.013740,14.930466,0.690616,3.863996,-3.625000,0.238996
828,1.014237,1.423473,0.691226,1.193094,0.500000,-0.693094
829,1.014653,1.357481,0.691800,1.165110,1.500000,0.334890
830,1.014593,0.965274,0.692152,0.982483,-1.000000,-0.017517
831,1.014628,1.043182,0.692550,1.021363,1.000000,-0.021363
832,1.014337,0.773948,0.692777,0.879743,-0.500000,0.379743
833,1.014334,1.011860,0.693154,1.005913,-1.000000,0.005913
834,1.014220,0.919616,0.693475,0.958966,1.000000,0.041034
835,1.013073,0.061189,0.692938,0.247364,0.500000,0.252636
836,1.011858,0.001719,0.692155,0.041462,0.000000,0.041462
837,1.010837,0.161635,0.691806,0.402038,0.375000,-0.027038
838,1.010875,1.042253,0.692201,1.020908,0.625000,-0.395908
839,1.012806,2.623073,0.693312,1.619590,1.625000,0.005410
840,1.016024,3.703771,0.694784,1.924518,-1.250000,0.674518
841,1.015130,0.267341,0.694572,0.517050,-0.750000,-0.232950
842,1.014124,0.172354,0.694239,0.415156,-0.125000,0.290156
843,1.012919,0.002794,0.693474,0.052860,0.250000,0.197140
844,1.013510,1.509271,0.694111,1.228524,1.250000,0.021476
845,1.012309,0.003647,0.693358,0.060391,0.250000,0.189609
846,1.011110,0.002628,0.692595,0.051262,-0.250000,-0.198738
847,1.011112,1.012892,0.692967,1.006425,-1.125000,-0.118575
848,1.010379,0.392308,0.692888,0.626345,0.375000,-0.251345
849,1.009327,0.121899,0.692482,0.349140,-0.125000,0.224140
850,1.010548,2.042068,0.693352,1.429009,1.500000,0.070991
851,1.009469,0.096423,0.692900,0.310521,-0.125000,0.185521
852,1.008331,0.044238,0.692331,0.210329,0.125000,-0.085329
853,1.009488,1.990861,0.693178,1.410979,1.500000,0.089021
854,1.009442,0.970302,0.693521,0.985039,1.500000,0.514961
855,1.009597,1.141729,0.693962,1.068517,2.000000,0.931483
856,1.013610,4.428921,0.695617,2.104500,-1.250000,0.854500
857,1.013706,1.095520,0.696029,1.046671,-1.625000,-0.578329
858,1.013165,0.551214,0.696083,0.742438,-1.000000,-0.257562
859,1.012313,0.284680,0.695893,0.533554,0.500000,-0.033554
860,1.012168,0.888335,0.696181,0.942515,0.875000,-0.067515
861,1.011072,0.072977,0.695684,0.270142,-0.125000,0.145142
862,1.010257,0.311537,0.695524,0.558155,0.750000,0.191845
863,1.009239,0.136079,0.695143,0.368888,-0.250000,0.118888
864,1.008329,0.226921,0.694889,0.476362,0.375000,-0.101362
865,1.008102,0.812130,0.695129,0.901183,-0.875000,0.026183
866,1.007061,0.111244,0.694709,0.333533,-0.750000,-0.416467
867,1.008122,1.922250,0.695511,1.386452,-1.625000,-0.238548
868,1.006956,0.000643,0.694735,0.025353,-0.375000,-0.400353
869,1.006415,0.539686,0.694781,0.734633,-1.000000,-0.265367
870,1.005568,0.272288,0.694581,0.521812,0.250000,-0.271812
871,1.010177,5.002135,0.696360,2.236545,2.375000,0.138455
872,1.010270,1.090341,0.696761,1.044194,-0.625000,0.419194
873,1.011524,2.100362,0.697627,1.449263,-1.625000,-0.175737
874,1.018061,6.698257,0.699799,2.588099,2.250000,-0.338099
875,1.017549,0.572725,0.699865,0.756786,0.750000,-0.006786
876,1.016383,0.000246,0.699080,0.015671,0.375000,0.359329
877,1.015348,0.112866,0.698664,0.335955,0.250000,-0.085955
878,1.014880,0.606940,0.698756,0.779064,0.500000,-0.279064
879,1.013783,0.054493,0.698225,0.233438,0.000000,0.233438
880,1.013732,0.969223,0.698551,0.984491,1.125000,0.140509
881,1.013553,0.857190,0.698811,0.925846,1.375000,0.449154
882,1.013938,1.350868,0.699338,1.162269,1.500000,0.337731
883,1.012924,0.122575,0.698941,0.350106,1.000000,0.649894
884,1.013749,1.739506,0.699646,1.318903,-0.875000,0.443903
885,1.012650,0.045078,0.699092,0.212316,0.375000,0.162684
886,1.011821,0.281837,0.698902,0.530883,0.000000,0.530883
887,1.014955,3.778644,0.700312,1.943873,-1.750000,0.193873
888,1.015777,1.741555,0.701012,1.319680,-1.625000,-0.305320
889,1.021504,6.084996,0.703007,2.466778,-2.625000,-0.158222
890,1.024586,3.752067,0.704400,1.937025,-2.125000,-0.187975
891,1.024497,0.945032,0.704702,0.972127,0.625000,-0.347127
892,1.028968,4.994933,0.706425,2.234935,2.500000,0.265065
893,1.027880,0.061457,0.705910,0.247906,1.000000,0.752094
894,1.029889,2.816019,0.707002,1.678100,2.000000,0.321900
895,1.028767,0.030734,0.706405,0.175312,0.125000,0.300312
896,1.028172,0.497695,0.706404,0.705475,-0.750000,-0.044525
897,1.030872,3.439638,0.707690,1.854626,-2.125000,-0.270374
898,1.029922,0.181629,0.707375,0.426179,-0.250000,-0.676179
899,1.028772,0.000008,0.706588,0.002832,-0.375000,-0.372168
900,1.027727,0.092691,0.706139,0.304451,0.125000,-0.179451
901,1.027302,0.646589,0.706248,0.804107,-0.500000,0.304107
902,1.026814,0.589292,0.706317,0.767654,-0.500000,0.267654
903,1.025698,0.023140,0.705700,0.152118,0.625000,0.472882
904,1.028156,3.238345,0.706916,1.799540,-1.375000,0.424540
905,1.029324,2.080606,0.707732,1.442431,-1.500000,-0.057569
906,1.028431,0.223331,0.707471,0.472579,0.125000,-0.347579
907,1.029242,1.761277,0.708157,1.327131,-1.875000,-0.547869
908,1.038804,9.673105,0.710815,3.110162,2.500000,-0.610162
909,1.057502,17.959994,0.714712,4.237923,4.250000,0.012077
910,1.059108,2.512767,0.715673,1.585171,-1.500000,0.085171
911,1.063826,5.338407,0.717431,2.310499,-2.875000,-0.564501
912,1.069569,6.278714,0.719400,2.505736,2.125000,-0.380736
913,1.075777,6.712093,0.721459,2.590771,-2.125000,0.465771
914,1.074597,0.001930,0.720715,0.043937,-0.125000,-0.168937
915,1.085339,10.861308,0.723541,3.295650,3.500000,0.204350
916,1.084669,0.473908,0.723503,0.688410,0.750000,0.061590
917,1.083515,0.030643,0.722902,0.175051,0.375000,0.199949
918,1.082449,0.109885,0.722474,0.331488,0.375000,0.043512
919,1.081298,0.029115,0.721871,0.170631,0.125000,-0.045631
920,1.083710,3.290841,0.723063,1.814068,1.625000,-0.189068
921,1.086580,3.714915,0.724376,1.927412,2.000000,0.072588
922,1.091276,5.397598,0.726118,2.323273,-1.875000,0.448273
923,1.091807,1.579786,0.726696,1.256896,-1.750000,-0.493104
924,1.094113,3.213187,0.727854,1.792537,-2.000000,-0.207463
925,1.093744,0.753882,0.728007,0.868264,0.625000,-0.243264
926,1.092564,0.006321,0.727303,0.079504,0.750000,0.670496
927,1.091711,0.305390,0.727114,0.552621,-0.375000,0.177621
928,1.091142,0.565134,0.727141,0.751754,0.750000,-0.001754
929,1.093102,2.904426,0.728197,1.704238,1.750000,0.045762
930,1.092266,0.319010,0.728020,0.564810,1.000000,0.435190
931,1.092260,1.086842,0.728360,1.042517,-1.000000,0.042517
932,1.091093,0.009238,0.727678,0.096116,-0.500000,-0.403884
933,1.094546,4.299270,0.729127,2.073468,2.000000,-0.073468
934,1.093405,0.033358,0.728539,0.182641,0.375000,0.192359
935,1.100782,7.961287,0.730788,2.821575,2.500000,-0.321575
936,1.099871,0.251285,0.730541,0.501283,-0.125000,0.376283
937,1.112616,12.991420,0.733622,3.604361,2.750000,-0.854361
938,1.111617,0.179467,0.733290,0.423635,0.000000,0.423635
939,1.114138,3.468532,0.734497,1.862399,-1.875000,-0.012601
940,1.115734,2.607717,0.735438,1.614843,-1.875000,-0.260157