# TEST CONFIGURATION BEGIN
# File Stream: filename: air_company_stock5.csv  -  n_targets: 1
# [air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa09e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0a58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0ba8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0cf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0d30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0da0>]
 Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa09e8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0a58>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0ac8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0b38>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0ba8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2216aa0c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2216aa0cf8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0d30>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0d68>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2216aa0da0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],global_mae_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],true_value_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100],predicted_value_[air_company_stock5_ADE_HETERO_ABSTAIN_SIZE_12_OFFLINE_BATCH_100]
5,0.036601,0.036601,0.191315,0.191315,0.000000,-0.191315
6,0.551630,1.066658,0.612053,1.032791,0.375000,-0.657791
7,0.398341,0.091765,0.509011,0.302927,0.125000,-0.177927
8,0.384067,0.341245,0.527799,0.584162,0.375000,-0.209162
9,0.405174,0.489599,0.562182,0.699714,0.625000,-0.074714
10,0.497567,0.959532,0.631744,0.979557,1.625000,0.645443
11,0.863366,3.058159,0.791318,1.748759,-0.125000,1.623759
12,0.755762,0.002537,0.698699,0.050367,0.250000,0.199633
13,0.763788,0.827991,0.722170,0.909940,-0.375000,0.534940
14,0.688486,0.010774,0.660333,0.103798,0.000000,0.103798
15,0.699225,0.806615,0.681950,0.898117,-0.875000,0.023117
16,0.713452,0.869946,0.702846,0.932709,-1.000000,-0.067291
17,0.675704,0.222735,0.685085,0.471948,0.250000,-0.221948
18,0.632402,0.069465,0.654976,0.263562,0.375000,0.111438
19,0.591521,0.019195,0.620548,0.138546,0.000000,-0.138546
20,0.577606,0.368886,0.619723,0.607360,0.250000,-0.357360
21,0.548612,0.084695,0.600388,0.291024,-0.250000,0.041024
22,0.518197,0.001142,0.568910,0.033791,-0.375000,-0.408791
23,0.492479,0.029569,0.548018,0.171957,-0.250000,-0.078043
24,0.529798,1.238841,0.576269,1.113032,0.875000,-0.238032
25,0.504798,0.004799,0.552126,0.069276,0.750000,0.680724
26,0.481856,0.000077,0.527428,0.008767,0.250000,0.258767
27,0.463602,0.062029,0.515325,0.249056,0.250000,0.000944
28,0.447986,0.088803,0.506270,0.297999,-0.250000,0.047999
29,0.435952,0.147136,0.501362,0.383583,0.125000,-0.258583
30,0.419185,0.000007,0.482179,0.002606,0.125000,0.122394
31,0.414868,0.302639,0.484696,0.550126,-0.250000,0.300126
32,0.419544,0.545787,0.493770,0.738774,-0.375000,0.363774
33,0.405231,0.004466,0.479048,0.066825,0.125000,0.191825
34,0.394397,0.080211,0.472520,0.283215,0.250000,0.533215
35,0.383180,0.046679,0.464247,0.216054,0.000000,0.216054
36,0.373832,0.084043,0.458799,0.289901,0.500000,0.210099
37,0.398204,1.178099,0.477787,1.085403,-0.625000,0.460403
38,0.404044,0.596771,0.486455,0.772510,-0.625000,0.147510
39,0.394985,0.086971,0.480982,0.294908,-0.500000,-0.205092
40,0.384013,0.000003,0.467669,0.001696,0.125000,0.126696
41,0.373656,0.000800,0.455793,0.028281,0.250000,0.221719
42,0.363827,0.000155,0.444127,0.012463,0.375000,0.362537
43,0.362525,0.313050,0.447085,0.559508,0.875000,0.315492
44,0.355488,0.081056,0.443026,0.284703,0.125000,0.409703
45,0.355963,0.374954,0.447155,0.612335,-0.625000,-0.012665
46,0.373978,1.112613,0.461623,1.054805,0.500000,-0.554805
47,0.376959,0.502128,0.467367,0.708610,0.000000,0.708610
48,0.369267,0.038518,0.461205,0.196259,0.125000,0.321259
49,0.443117,3.692539,0.493659,1.921598,-1.375000,0.546598
50,0.457815,1.119194,0.505925,1.057920,-0.750000,0.307920
51,0.452182,0.193075,0.504510,0.439403,0.250000,-0.189403
52,0.450791,0.385433,0.506933,0.620832,-0.375000,0.245832
53,0.446530,0.241999,0.506627,0.491934,0.250000,-0.241934
54,0.438658,0.052937,0.501096,0.230080,0.125000,0.355080
55,0.436409,0.323963,0.502431,0.569178,0.750000,0.180822
56,0.469747,2.169977,0.521097,1.473084,1.625000,0.151916
57,0.464862,0.210805,0.519928,0.459135,0.375000,0.834135
58,0.458574,0.125340,0.516856,0.354034,0.250000,-0.104034
59,0.464473,0.783025,0.523548,0.884887,0.750000,-0.134887
60,0.460990,0.269434,0.523468,0.519071,-0.250000,0.269071
61,0.460444,0.429835,0.525786,0.655618,0.375000,-0.280618
62,0.562359,6.371505,0.560241,2.524184,-1.875000,0.649184
63,0.553106,0.016445,0.552919,0.128237,0.375000,0.503237
64,0.570372,1.589092,0.564714,1.260592,0.000000,1.260592
65,0.586905,1.578883,0.576055,1.256536,-0.250000,1.006536
66,0.585253,0.484441,0.577990,0.696018,-0.250000,0.446018
67,0.582795,0.430426,0.579229,0.656069,0.125000,0.781069
68,0.575348,0.106199,0.575271,0.325882,0.125000,0.450882
69,0.566497,0.000003,0.566449,0.001867,0.250000,0.251867
70,0.558201,0.019001,0.559955,0.137844,0.375000,0.237156
71,0.550079,0.014022,0.553365,0.118415,0.125000,0.243415
72,0.548313,0.429991,0.554871,0.655737,-0.625000,0.030737
73,0.540413,0.003197,0.547648,0.056544,-0.250000,-0.193456
74,0.534325,0.114261,0.544654,0.338024,0.250000,-0.088024
75,0.526872,0.005135,0.537992,0.071657,0.125000,0.196657
76,0.519662,0.007753,0.531743,0.088048,0.000000,0.088048
77,0.513912,0.099936,0.528789,0.316127,-0.375000,-0.058873
78,0.512480,0.407961,0.530275,0.638718,-1.125000,-0.486282
79,0.518536,0.966624,0.536313,0.983170,0.125000,-0.858170
80,0.531926,1.536227,0.545565,1.239446,1.250000,0.010554
81,0.536095,0.852878,0.550473,0.923514,-0.375000,0.548514
82,0.530514,0.100796,0.547486,0.317484,-0.125000,-0.442484
83,0.528882,0.401601,0.548578,0.633720,-0.625000,0.008720
84,0.524728,0.196567,0.547263,0.443359,0.125000,-0.318359
85,0.523203,0.401181,0.548326,0.633388,-0.625000,0.008388
86,0.518793,0.161585,0.546541,0.401976,-0.500000,-0.098024
87,0.513141,0.049704,0.542642,0.222944,-0.250000,-0.027056
88,0.507531,0.041869,0.538618,0.204619,-0.250000,-0.045381
89,0.511165,0.816440,0.542912,0.903570,-1.250000,-0.346430
90,0.514818,0.825361,0.547163,0.908494,0.375000,-0.533494
91,0.511973,0.267300,0.546816,0.517011,-0.125000,0.392011
92,0.506716,0.049297,0.543125,0.222029,-0.375000,-0.152971
93,0.502442,0.126394,0.541017,0.355519,-0.625000,-0.269481
94,0.496860,0.000011,0.535043,0.003276,0.000000,-0.003276
95,0.492570,0.106528,0.532750,0.326386,0.250000,-0.076386
96,0.487599,0.035175,0.528997,0.187550,-0.125000,0.062550
97,0.494700,1.148037,0.534830,1.071465,0.750000,-0.321465
98,0.492005,0.241328,0.534367,0.491252,0.500000,0.008748
99,0.487001,0.016603,0.530098,0.128854,0.125000,-0.003854
100,0.486155,0.405828,0.531212,0.637046,0.500000,-0.137046
101,0.483592,0.237509,0.530760,0.487349,-0.250000,0.237349
102,0.483841,0.508030,0.532617,0.712762,0.625000,-0.087762
103,0.478954,0.000002,0.527252,0.001495,0.375000,0.376495
104,0.475567,0.140234,0.525725,0.374479,1.000000,0.625521
105,0.472064,0.121796,0.523975,0.348993,0.250000,0.598993
106,0.478590,1.137773,0.529295,1.066665,-0.750000,0.316665
107,0.474415,0.048485,0.526294,0.220194,0.000000,-0.220194
108,0.470454,0.062532,0.523638,0.250064,-0.375000,-0.124936
109,0.471888,0.620951,0.526156,0.788004,0.500000,-0.288004
110,0.477191,1.034046,0.530786,1.016881,1.125000,0.108119
111,0.480037,0.781768,0.534088,0.884176,0.000000,0.884176
112,0.478507,0.314719,0.534337,0.560998,0.125000,-0.435998
113,0.475113,0.108558,0.532458,0.329481,-0.625000,-0.295519
114,0.476995,0.682193,0.535126,0.825950,0.375000,-0.450950
115,0.473705,0.111778,0.533317,0.334332,0.125000,-0.209332
116,0.469491,0.001762,0.528930,0.041976,0.125000,0.083024
117,0.465492,0.017545,0.525422,0.132456,0.125000,-0.007456
118,0.462706,0.147900,0.524186,0.384577,0.625000,0.240423
119,0.462177,0.401905,0.525141,0.633960,-0.500000,0.133960
120,0.460814,0.304058,0.525367,0.551415,0.250000,-0.301415
121,0.459664,0.326278,0.525759,0.571208,-0.250000,0.321208
122,0.455779,0.001211,0.521598,0.034802,-0.125000,-0.090198
123,0.451964,0.001807,0.517572,0.042509,-0.250000,-0.292509
124,0.450844,0.317568,0.517955,0.563531,0.500000,-0.063531
125,0.447321,0.024611,0.514971,0.156878,0.500000,0.343122
126,0.444270,0.075066,0.512996,0.273982,0.375000,0.101018
127,0.443433,0.341247,0.513575,0.584164,-0.375000,0.209164
128,0.439929,0.009010,0.510198,0.094922,-0.250000,-0.155078
129,0.439360,0.368762,0.510975,0.607258,0.375000,-0.232258
130,0.438776,0.365755,0.511719,0.604777,-0.500000,0.104777
131,0.440870,0.704720,0.514300,0.839476,-0.875000,-0.035524
132,0.440072,0.338805,0.514829,0.582070,0.500000,-0.082070
133,0.442747,0.785114,0.517707,0.886066,-0.125000,0.761066
134,0.439881,0.070170,0.515763,0.264895,0.125000,-0.139895
135,0.439133,0.341813,0.516288,0.584648,0.625000,0.040352
136,0.442115,0.832773,0.519290,0.912564,1.250000,0.337436
137,0.441072,0.303483,0.519528,0.550893,-0.375000,0.175893
138,0.437936,0.020866,0.516729,0.144452,-0.375000,-0.519452
139,0.436141,0.195590,0.516177,0.442256,0.250000,-0.192256
140,0.435826,0.393241,0.516993,0.627089,-0.500000,0.127089
141,0.432906,0.035774,0.514600,0.189141,-0.125000,-0.314141
142,0.430116,0.047932,0.512457,0.218935,-0.125000,0.093935
143,0.435336,1.155707,0.516505,1.075038,-1.000000,0.075038
144,0.432544,0.044421,0.514321,0.210763,-0.750000,-0.539237
145,0.431486,0.283433,0.514449,0.532384,0.000000,-0.532384
146,0.428448,0.000003,0.510838,0.001654,-0.125000,-0.123346
147,0.425452,0.000077,0.507327,0.008778,-0.375000,-0.366222
148,0.425324,0.406949,0.508234,0.637925,0.375000,-0.262925
149,0.422870,0.069521,0.506547,0.263669,-0.250000,0.013669
150,0.444544,3.587332,0.516050,1.894025,1.250000,-0.644025
151,0.441905,0.056515,0.514157,0.237730,0.500000,0.262270
152,0.440140,0.180726,0.513555,0.425118,-0.625000,-0.199882
153,0.437749,0.083859,0.512052,0.289584,-0.875000,-0.585416
154,0.436740,0.286426,0.512206,0.535188,-0.750000,-0.214812
155,0.440458,0.998176,0.515431,0.999088,0.750000,-0.249088
156,0.441843,0.650998,0.517348,0.806844,-0.375000,0.431844
157,0.439861,0.138527,0.516399,0.372193,-0.125000,0.247193
158,0.437769,0.117751,0.515274,0.343148,0.375000,0.031852
159,0.439587,0.719497,0.517422,0.848232,-0.875000,-0.026768
160,0.437148,0.059218,0.515665,0.243347,-1.000000,-0.756653
161,0.468083,5.293884,0.527036,2.300844,1.875000,-0.425844
162,0.465213,0.014544,0.524464,0.120597,1.125000,1.245597
163,0.462381,0.015074,0.521937,0.122775,0.000000,-0.122775
164,0.460217,0.116010,0.520804,0.340603,0.375000,0.034397
165,0.467431,1.621686,0.525479,1.273455,-0.625000,0.648455
166,0.466144,0.259048,0.525377,0.508967,0.125000,-0.383967
167,0.463547,0.042781,0.523423,0.206836,0.250000,0.043164
168,0.460827,0.017363,0.521034,0.131768,0.750000,0.881768
169,0.460612,0.425360,0.521829,0.652196,-0.250000,0.402196
170,0.459977,0.355264,0.522276,0.596041,0.625000,0.028959
171,0.463584,1.062305,0.525321,1.030682,-0.625000,0.405682
172,0.461683,0.144245,0.524455,0.379796,0.125000,-0.254796
173,0.459269,0.053786,0.522724,0.231919,0.250000,0.018081
174,0.457984,0.240845,0.522536,0.490760,0.875000,0.384240
175,0.455522,0.036879,0.520603,0.192040,0.500000,0.307960
176,0.453142,0.046165,0.518825,0.214860,0.500000,0.285140
177,0.450561,0.006603,0.516296,0.081261,0.125000,0.206261
178,0.450830,0.497477,0.517382,0.705321,0.750000,0.044679
179,0.455187,1.213210,0.520720,1.101458,1.250000,0.148542
180,0.452619,0.003196,0.518083,0.056532,0.625000,0.681532
181,0.450088,0.004646,0.515541,0.068165,0.500000,0.431835
182,0.462516,2.662405,0.521811,1.631688,1.250000,-0.381688
183,0.460528,0.106577,0.520720,0.326462,0.625000,0.298538
184,0.458049,0.014289,0.518491,0.119535,0.250000,0.130465
185,0.466515,1.990339,0.523421,1.410794,1.750000,0.339206
186,0.471579,1.388327,0.527019,1.178273,0.500000,1.678273
187,0.472940,0.720559,0.528778,0.848857,-0.500000,0.348857
188,0.477914,1.388176,0.532307,1.178209,-1.000000,0.178209
189,0.475333,0.000472,0.529547,0.021720,0.250000,0.271720
190,0.473024,0.045708,0.527850,0.213795,0.000000,0.213795
191,0.472963,0.461727,0.528661,0.679505,-0.750000,-0.070495
192,0.487634,3.231164,0.535410,1.797544,2.000000,0.202456
193,0.486106,0.198682,0.534935,0.445737,0.875000,1.320737
194,0.507352,4.522863,0.543313,2.126702,2.000000,-0.126702
195,0.504890,0.037176,0.541478,0.192810,0.500000,0.692810
196,0.503164,0.173513,0.540827,0.416549,0.000000,0.416549
197,0.503430,0.554508,0.541884,0.744653,-0.875000,-0.130347
198,0.508876,1.559898,0.545528,1.248959,-1.250000,-0.001041
199,0.513218,1.355636,0.548702,1.164318,-0.750000,0.414318
200,0.511925,0.259753,0.548502,0.509660,0.750000,0.240340
201,0.510939,0.317685,0.548579,0.563636,0.625000,1.188636
202,0.509401,0.206350,0.548103,0.454258,0.875000,0.420742
203,0.508633,0.356541,0.548349,0.597111,1.125000,0.527889
204,0.506112,0.004568,0.545945,0.067589,0.625000,0.692589
205,0.506390,0.561906,0.546958,0.749604,-0.500000,0.249604
206,0.504442,0.112867,0.545914,0.335957,-0.375000,-0.039043
207,0.503165,0.245182,0.545664,0.495158,-0.125000,0.370158
208,0.501795,0.223783,0.545308,0.473058,-0.250000,0.223058
209,0.499413,0.013531,0.543215,0.116325,0.000000,0.116325
210,0.509373,2.551117,0.548332,1.597222,-1.250000,0.347222
211,0.506913,0.000182,0.545748,0.013499,0.000000,0.013499
212,0.504530,0.011193,0.543633,0.105799,0.250000,0.355799
213,0.507751,1.177682,0.546224,1.085211,-0.750000,0.335211
214,0.509216,0.815522,0.547924,0.903062,0.500000,-0.403062
215,0.514784,1.684043,0.551477,1.297707,-0.750000,0.547707
216,0.514047,0.358595,0.551700,0.598828,0.375000,-0.223828
217,0.511961,0.069558,0.550348,0.263738,-0.250000,0.013738
218,0.509856,0.061601,0.548937,0.248195,0.125000,0.373195
219,0.507667,0.039224,0.547304,0.198051,-0.250000,-0.051949
220,0.506265,0.204707,0.546865,0.452446,-0.375000,0.077446
221,0.504243,0.067629,0.545544,0.260056,0.000000,-0.260056
222,0.513555,2.534132,0.550343,1.591896,1.500000,-0.091896
223,0.511608,0.087149,0.549178,0.295211,0.375000,0.670211
224,0.509290,0.001845,0.546877,0.042954,0.125000,0.167954
225,0.508556,0.346984,0.547068,0.589054,0.500000,-0.089054
226,0.506316,0.011375,0.545084,0.106656,0.125000,0.018344
227,0.504181,0.030141,0.543419,0.173611,-0.625000,-0.451389
228,0.502680,0.167931,0.542822,0.409794,-0.750000,-0.340206
229,0.501179,0.164958,0.542215,0.406150,-0.125000,0.281150
230,0.499255,0.066410,0.540956,0.257701,0.375000,0.117299
231,0.497784,0.165183,0.540363,0.406427,-0.125000,0.281427
232,0.496256,0.149547,0.539689,0.386712,-0.250000,0.136712
233,0.494281,0.044005,0.538248,0.209773,0.125000,-0.084773
234,0.492544,0.094774,0.537247,0.307854,-0.375000,-0.067146
235,0.490425,0.002878,0.535153,0.053650,-0.250000,-0.303650
236,0.489057,0.173136,0.534640,0.416097,0.125000,-0.291097
237,0.494961,1.864617,0.538206,1.365510,-1.375000,-0.009490
238,0.493367,0.122111,0.537399,0.349444,0.250000,-0.099444
239,0.492485,0.285971,0.537388,0.534762,-0.125000,0.409762
240,0.492319,0.453467,0.537964,0.673400,-0.375000,0.298400
241,0.492910,0.632274,0.539050,0.795156,0.625000,-0.170156
242,0.490980,0.033596,0.537555,0.183292,0.250000,0.433292
243,0.489146,0.052626,0.536266,0.229403,-0.125000,0.104403
244,0.487344,0.056732,0.535024,0.238185,0.000000,-0.238185
245,0.495814,2.528633,0.539402,1.590168,1.500000,-0.090168
246,0.493771,0.001349,0.537325,0.036729,0.375000,0.411729
247,0.491740,0.000188,0.535170,0.013707,0.250000,0.263707
248,0.489759,0.008424,0.533353,0.091781,0.250000,0.158219
249,0.488643,0.216210,0.533074,0.464984,0.375000,-0.089984
250,0.493507,1.685373,0.536184,1.298219,0.875000,-0.423219
251,0.491922,0.101941,0.535306,0.319282,0.625000,0.305718
252,0.491944,0.497359,0.535991,0.705237,-0.125000,0.580237
253,0.490740,0.192139,0.535599,0.438336,0.625000,0.186664
254,0.490813,0.508933,0.536310,0.713395,-0.250000,0.463395
255,0.493543,1.176194,0.538494,1.084525,1.250000,0.165475
256,0.493923,0.589369,0.539404,0.767703,1.500000,0.732297
257,0.497346,1.359926,0.541881,1.166159,-0.250000,0.916159
258,0.496169,0.198264,0.541501,0.445269,0.125000,-0.320269
259,0.499996,1.472160,0.544135,1.213326,1.125000,-0.088326
260,0.498091,0.012122,0.542440,0.110099,0.500000,0.389901
261,0.497818,0.428111,0.542875,0.654302,0.625000,-0.029302
262,0.498014,0.548370,0.543641,0.740520,1.375000,0.634480
263,0.502075,1.549839,0.546349,1.244925,-0.375000,0.869925
264,0.505514,1.396099,0.548792,1.181566,0.750000,-0.431566
265,0.503633,0.014482,0.547150,0.120339,0.500000,0.379661
266,0.502974,0.331111,0.547258,0.575422,-0.125000,0.450422
267,0.501894,0.218858,0.546956,0.467823,0.250000,-0.217823
268,0.503167,0.837982,0.548352,0.915414,1.125000,0.209586
269,0.502136,0.229999,0.548092,0.479582,0.875000,0.395418
270,0.517096,4.481420,0.553990,2.116937,2.250000,0.133063
271,0.538863,6.328858,0.561338,2.515722,-1.250000,1.265722
272,0.542262,1.449824,0.563736,1.204086,-1.125000,0.079086
273,0.540248,0.000587,0.561730,0.024233,-0.125000,-0.100767
274,0.538550,0.081791,0.560709,0.285992,0.250000,0.535992
275,0.536684,0.032972,0.559310,0.181582,0.125000,0.306582
276,0.534718,0.001858,0.557412,0.043103,0.500000,0.543103
277,0.532886,0.034411,0.556050,0.185502,0.625000,0.810502
278,0.533355,0.661377,0.556989,0.813251,-0.500000,0.313251
279,0.536969,1.527465,0.559457,1.235907,-1.375000,-0.139093
280,0.536653,0.449589,0.559860,0.670514,0.250000,-0.420514
281,0.551828,4.740088,0.565698,2.177174,-1.875000,0.302174
282,0.549869,0.007264,0.563970,0.085228,-0.375000,-0.289772
283,0.550549,0.739702,0.565031,0.860059,1.000000,0.139941
284,0.551649,0.858370,0.566322,0.926483,0.000000,0.926483
285,0.555139,1.532509,0.568712,1.237945,1.125000,-0.112945
286,0.553583,0.116235,0.567905,0.340932,0.250000,0.590932
287,0.554976,0.947796,0.569338,0.973548,1.250000,0.276452
288,0.554113,0.309839,0.569293,0.556632,-0.250000,0.306632
289,0.552732,0.160727,0.568702,0.400907,-0.250000,0.150907
290,0.550874,0.021292,0.567224,0.145919,0.250000,0.104081
291,0.548968,0.003793,0.565462,0.061583,0.250000,0.188417
292,0.548367,0.375943,0.565628,0.613142,0.750000,0.136858
293,0.546550,0.023284,0.564199,0.152591,0.500000,0.347409
294,0.546290,0.470936,0.564620,0.686248,1.000000,0.313752
295,0.544414,0.000484,0.562755,0.021996,0.375000,0.353004
296,0.581414,11.348459,0.572364,3.368747,-3.250000,0.118747
297,0.579447,0.004976,0.570652,0.070541,0.125000,0.054459
298,0.577505,0.008433,0.569023,0.091833,0.875000,0.783167
299,0.576410,0.254555,0.568805,0.504535,0.375000,0.879535
300,0.575420,0.283319,0.568681,0.532277,0.125000,0.657277
301,0.582933,2.806904,0.572407,1.675382,-0.500000,1.175382
302,0.580977,0.000043,0.570509,0.006551,-0.125000,-0.131551
303,0.582878,1.149313,0.572186,1.072060,0.875000,-0.197060
304,0.586205,1.581083,0.574470,1.257411,1.375000,0.117589
305,0.588805,1.368668,0.576448,1.169901,-0.625000,0.544901
306,0.587136,0.084722,0.575503,0.291071,-0.250000,0.041071
307,0.585268,0.021259,0.574085,0.145806,0.250000,0.104194
308,0.583397,0.016492,0.572619,0.128423,-0.250000,-0.121577
309,0.582320,0.254867,0.572397,0.504844,0.125000,-0.379844
310,0.582132,0.524764,0.572894,0.724406,-0.625000,0.099406
311,0.580276,0.012428,0.571391,0.111480,0.125000,0.013520
312,0.579547,0.355832,0.571472,0.596516,0.125000,-0.471516
313,0.581952,1.322566,0.573345,1.150029,1.125000,-0.025029
314,0.580209,0.041580,0.572153,0.203913,0.000000,0.203913
315,0.579347,0.312183,0.572110,0.558733,-0.500000,0.058733
316,0.582440,1.544358,0.574259,1.242722,1.000000,-0.242722
317,0.581620,0.325897,0.574248,0.570874,1.125000,0.554126
318,0.581384,0.507459,0.574688,0.712362,-0.250000,0.462362
319,0.579630,0.028816,0.573403,0.169753,-0.125000,0.044753
320,0.689320,35.241629,0.590374,5.936466,-5.625000,0.311466
321,0.700474,4.225173,0.594996,2.055522,-3.000000,-0.944478
322,0.703373,1.622222,0.597131,1.273665,0.750000,-0.523665
323,0.725818,7.863580,0.604049,2.804207,-1.750000,1.054207
324,0.726832,1.050059,0.605364,1.024724,0.250000,-0.774724
325,0.725490,0.296067,0.605173,0.544120,0.375000,0.919120
326,0.723619,0.123133,0.604383,0.350903,-0.250000,0.100903
327,0.721648,0.087109,0.603426,0.295142,-1.000000,-1.295142
328,0.722842,1.108541,0.604813,1.052873,-1.500000,-0.447127
329,0.723689,0.998102,0.606026,0.999050,-1.375000,-0.375950
330,0.724773,1.076987,0.607351,1.037780,-0.250000,-1.287780
331,0.728571,1.966634,0.609782,1.402367,-1.625000,-0.222633
332,0.729171,0.925456,0.610856,0.962006,0.000000,-0.962006
333,0.726986,0.010163,0.609305,0.100813,-0.125000,-0.225813
334,0.726953,0.716048,0.610023,0.846196,0.500000,-0.346196
335,0.725295,0.178238,0.609456,0.422182,0.250000,-0.172182
336,0.723567,0.151723,0.608793,0.389517,-0.500000,-0.110483
337,0.721395,0.000109,0.606996,0.010417,-0.250000,-0.260417
338,0.719776,0.180684,0.606452,0.425069,0.125000,-0.300069
339,0.718367,0.247983,0.606128,0.497979,0.125000,-0.372979
340,0.716722,0.165539,0.605535,0.406865,0.125000,-0.281865
341,0.714751,0.052502,0.604418,0.229133,-0.250000,-0.020867
342,0.712710,0.024715,0.603095,0.157211,-0.125000,0.032211
343,0.718267,2.596655,0.606069,1.611414,1.500000,-0.111414
344,0.716259,0.035442,0.604840,0.188259,0.375000,0.563259
345,0.714163,0.001753,0.603189,0.041865,-0.250000,-0.208135
346,0.713073,0.341292,0.603134,0.584202,-0.750000,-0.165798
347,0.711475,0.164831,0.602559,0.405994,0.125000,-0.280994
348,0.709712,0.105224,0.601751,0.324383,0.125000,-0.199383
349,0.707755,0.034498,0.600545,0.185736,-0.375000,-0.189264
350,0.706064,0.122622,0.599821,0.350174,-0.500000,-0.850174
351,0.705955,0.668265,0.600448,0.817475,-0.125000,-0.942475
352,0.704673,0.259888,0.600188,0.509792,0.000000,-0.509792
353,0.703265,0.213328,0.599791,0.461874,-0.375000,0.086874
354,0.702483,0.429488,0.599950,0.655353,0.625000,-0.030353
355,0.700697,0.075630,0.599024,0.275009,0.000000,0.275009
356,0.699208,0.176513,0.598516,0.420135,0.000000,-0.420135
357,0.698975,0.616965,0.599046,0.785471,0.375000,-0.410471
358,0.697168,0.059359,0.598042,0.243638,-0.375000,-0.131362
359,0.695645,0.156338,0.597471,0.395396,-0.125000,-0.520396
360,0.694341,0.231513,0.597144,0.481158,0.250000,-0.231158
361,0.692911,0.183713,0.596672,0.428617,-0.500000,-0.071383
362,0.690995,0.006995,0.595239,0.083637,-0.125000,-0.208637
363,0.689650,0.208258,0.594852,0.456353,-0.375000,0.081353
364,0.688911,0.423471,0.595008,0.650746,-0.750000,-0.099254
365,0.692460,1.970089,0.597247,1.403598,-1.750000,-0.346402
366,0.690580,0.011993,0.595900,0.109514,-0.125000,-0.015486
367,0.699860,4.059159,0.599809,2.014735,-2.250000,-0.235265
368,0.699742,0.657069,0.600388,0.810598,-0.375000,-1.185598
369,0.701865,1.474424,0.602070,1.214259,0.750000,-0.464259
370,0.702855,1.064255,0.603243,1.031627,1.125000,0.093373
371,0.701653,0.261905,0.602994,0.511767,0.500000,-0.011767
372,0.699806,0.022007,0.601759,0.148349,0.250000,0.101651
373,0.699377,0.541505,0.602122,0.735871,0.750000,0.014129
374,0.698566,0.399288,0.602203,0.631893,1.000000,0.368107
375,0.696949,0.098506,0.601425,0.313856,0.875000,0.561144
376,0.695634,0.207925,0.601034,0.455988,1.125000,0.669012
377,0.699513,2.142456,0.603347,1.463713,-0.500000,0.963713
378,0.699223,0.591030,0.603790,0.768785,0.875000,0.106215
379,0.710857,5.061899,0.608179,2.249866,-1.875000,0.374866
380,0.709276,0.116317,0.607469,0.341053,-0.375000,-0.033947
381,0.780584,27.592321,0.619791,5.252839,-5.375000,-0.122161
382,0.778593,0.028144,0.618595,0.167760,-0.625000,-0.792760
383,0.782730,2.346327,0.621004,1.531772,0.875000,-0.656772
384,0.781136,0.177119,0.620477,0.420855,0.125000,0.545855
385,0.781679,0.988073,0.621458,0.994019,0.875000,-0.119019
386,0.780196,0.215309,0.621046,0.464014,0.125000,0.589014
387,0.778625,0.178516,0.620527,0.422512,-0.500000,-0.077488
388,0.778498,0.729791,0.621136,0.854278,0.375000,-0.479278
389,0.783271,2.616127,0.623724,1.617445,1.500000,-0.117445
390,0.782904,0.641464,0.624183,0.800914,-0.375000,0.425914
391,0.781257,0.145706,0.623556,0.381714,-0.500000,-0.118286
392,0.780391,0.445224,0.623669,0.667251,-0.875000,-0.207749
393,0.779528,0.444692,0.623780,0.666852,0.000000,-0.666852
394,0.783817,2.452296,0.626196,1.565981,0.875000,-0.690981
395,0.781836,0.008934,0.624836,0.094520,0.000000,0.094520
396,0.780067,0.088388,0.624001,0.297301,0.000000,-0.297301
397,0.778140,0.023090,0.622799,0.151954,0.000000,-0.151954
398,0.776305,0.055131,0.621815,0.234800,-0.375000,-0.140200
399,0.774375,0.013793,0.620538,0.117444,-0.250000,-0.367444
400,0.772727,0.121621,0.619851,0.348742,0.000000,-0.348742
401,0.770784,0.001399,0.618384,0.037399,-0.125000,-0.087601
402,0.769342,0.196927,0.617946,0.443764,-0.375000,0.068764
403,0.768303,0.354706,0.617890,0.595572,0.500000,-0.095572
404,0.769361,1.191623,0.619074,1.091615,-1.000000,0.091615
405,0.768081,0.256191,0.618792,0.506153,-0.500000,0.006153
406,0.769339,1.273588,0.620060,1.128534,-1.125000,0.003534
407,0.768914,0.598000,0.620441,0.773305,0.625000,-0.148305
408,0.767019,0.003489,0.619051,0.059068,0.250000,0.309068
409,0.767247,0.859326,0.619811,0.926998,-0.750000,0.176998
410,0.765476,0.048412,0.618827,0.220028,0.000000,-0.220028
411,0.763596,0.000056,0.617325,0.007467,0.000000,-0.007467
412,0.761877,0.062178,0.616423,0.249355,0.250000,0.000645
413,0.763383,1.377821,0.617785,1.173806,1.375000,0.201194
414,0.761562,0.016924,0.616596,0.130091,-0.125000,0.005091
415,0.759984,0.113177,0.615914,0.336417,-0.250000,-0.586417
416,0.758686,0.224904,0.615570,0.474240,-0.125000,-0.599240
417,0.758831,0.818924,0.616271,0.904944,0.375000,-0.529944
418,0.758694,0.701879,0.616806,0.837782,0.500000,-0.337782
419,0.756902,0.015214,0.615617,0.123346,0.250000,0.126654
420,0.755341,0.107541,0.614925,0.327934,-0.375000,-0.047066
421,0.753532,0.000826,0.613520,0.028748,0.125000,0.096252
422,0.751836,0.044694,0.612558,0.211410,0.000000,0.211410
423,0.750084,0.017479,0.611411,0.132207,-0.125000,0.007207
424,0.748308,0.004189,0.610110,0.064721,-0.125000,-0.060279
425,0.746593,0.026352,0.609046,0.162333,-0.250000,-0.087667
426,0.745134,0.130959,0.608460,0.361883,0.375000,0.013117
427,0.743532,0.067570,0.607637,0.259942,0.000000,0.259942
428,0.742275,0.210569,0.607286,0.458878,-0.500000,-0.041122
429,0.740558,0.012673,0.606122,0.112573,0.000000,-0.112573
430,0.740927,0.897682,0.606923,0.947461,-0.875000,0.072461
431,0.739785,0.253359,0.606680,0.503347,-0.625000,-0.121653
432,0.738075,0.007624,0.605467,0.087318,-0.250000,-0.337318
433,0.736783,0.183899,0.605055,0.428834,-0.750000,-0.321166
434,0.737474,1.033697,0.606012,1.016709,0.750000,-0.266709
435,0.735816,0.023258,0.604960,0.152505,0.125000,0.277505
436,0.734113,0.000070,0.603579,0.008373,0.000000,0.008373
437,0.732956,0.233157,0.603300,0.482863,0.375000,-0.107863
438,0.732482,0.527070,0.603583,0.725996,0.625000,-0.100996
439,0.731973,0.511104,0.603839,0.714916,-0.500000,0.214916
440,0.730319,0.010733,0.602692,0.103602,0.000000,0.103602
441,0.729222,0.250945,0.602459,0.500944,-0.500000,0.000944
442,0.728370,0.356249,0.602446,0.596866,-0.875000,-0.278134
443,0.727577,0.379997,0.602478,0.616439,-1.125000,-0.508561
444,0.726699,0.341402,0.602437,0.584296,0.250000,-0.334296
445,0.725136,0.037228,0.601508,0.192945,0.000000,0.192945
446,0.723495,0.000007,0.600153,0.002608,-0.125000,-0.127608
447,0.721966,0.045902,0.599282,0.214248,0.125000,-0.089248
448,0.720936,0.264679,0.599091,0.514469,-0.500000,0.014469
449,0.720030,0.317978,0.599012,0.563896,-0.750000,-0.186104
450,0.718455,0.017389,0.597965,0.131866,-0.375000,-0.243134
451,0.716914,0.029771,0.597013,0.172543,0.000000,-0.172543
452,0.715733,0.187935,0.596648,0.433515,-0.625000,-0.191485
453,0.720606,2.903403,0.599114,1.703937,1.375000,-0.328937
454,0.719413,0.183844,0.598735,0.428771,0.750000,0.321229
455,0.717891,0.032914,0.597810,0.181423,0.125000,-0.056423
456,0.716333,0.013744,0.596747,0.117235,-0.125000,-0.242235
457,0.717236,1.125434,0.597771,1.060865,0.875000,-0.185865
458,0.718741,1.400796,0.599062,1.183552,-1.125000,0.058552
459,0.717610,0.203797,0.598737,0.451439,0.250000,-0.201439
460,0.716347,0.141844,0.598250,0.376621,-0.125000,0.251621
461,0.715134,0.161823,0.597821,0.402272,-0.250000,0.152272
462,0.713893,0.146748,0.597352,0.383077,0.375000,-0.008077
463,0.712339,0.000622,0.596105,0.024947,0.500000,0.475053
464,0.710815,0.011581,0.595043,0.107616,0.125000,0.232616
465,0.709399,0.057921,0.594275,0.240667,-0.125000,0.115667
466,0.707879,0.007045,0.593170,0.083933,0.125000,0.041067
467,0.706405,0.025628,0.592235,0.160088,0.125000,-0.035088
468,0.707771,1.340320,0.593453,1.157722,-1.125000,0.032722
469,0.707783,0.713363,0.593994,0.844608,-0.625000,0.219608
470,0.706304,0.018560,0.593011,0.136235,-0.125000,0.011235
471,0.704812,0.009274,0.591948,0.096301,0.250000,0.153699
472,0.705069,0.825108,0.592624,0.908355,-0.750000,0.158355
473,0.706291,1.278102,0.593771,1.130532,-1.500000,-0.369468
474,0.709079,2.016632,0.595529,1.420082,-2.000000,-0.579918
475,0.707584,0.005047,0.594415,0.071039,-0.750000,-0.678961
476,0.706717,0.298274,0.594313,0.546144,0.375000,-0.171144
477,0.705434,0.100135,0.593725,0.316442,-0.250000,0.066442
478,0.703947,0.000428,0.592517,0.020688,-0.125000,-0.145688
479,0.704123,0.787749,0.593138,0.887552,-1.125000,-0.237448
480,0.703006,0.172101,0.592763,0.414851,-0.250000,-0.664851
481,0.703478,0.928244,0.593540,0.963454,0.625000,-0.338454
482,0.702460,0.216900,0.593273,0.465725,-0.500000,-0.034275
483,0.701442,0.214868,0.593002,0.463538,0.375000,-0.088538
484,0.699982,0.000518,0.591814,0.022771,0.125000,0.147771
485,0.698661,0.064914,0.591113,0.254783,-0.375000,-0.120217
486,0.697444,0.111906,0.590581,0.334523,0.000000,-0.334523
487,0.698070,0.999524,0.591428,0.999762,-0.750000,0.249762
488,0.697411,0.379185,0.591478,0.615780,-0.750000,-0.134220
489,0.696047,0.035865,0.590649,0.189381,0.000000,-0.189381
490,0.694615,0.000023,0.589444,0.004836,0.125000,0.120164
491,0.693540,0.171305,0.589084,0.413890,0.500000,0.086110
492,0.692140,0.010330,0.588085,0.101636,0.250000,0.148364
493,0.691272,0.267534,0.587940,0.517237,0.500000,-0.017237
494,0.689872,0.005518,0.586892,0.074280,0.250000,0.175720
495,0.689087,0.304385,0.586820,0.551711,-0.500000,0.051711
496,0.688914,0.603908,0.587207,0.777115,0.500000,-0.277115
497,0.691698,2.061578,0.588928,1.435820,1.625000,0.189180
498,0.690764,0.230197,0.588707,0.479788,-0.375000,0.104788
499,0.689544,0.087009,0.588114,0.294973,-0.500000,-0.205027
500,0.689036,0.437514,0.588261,0.661448,0.375000,-0.286448
501,0.687806,0.077541,0.587638,0.278463,-0.250000,0.028463
502,0.686468,0.021653,0.586754,0.147149,-0.375000,-0.522149
503,0.685170,0.038692,0.585972,0.196704,0.000000,-0.196704
504,0.684754,0.476958,0.586181,0.690621,-0.750000,-0.059379
505,0.686052,1.335416,0.587318,1.155602,0.750000,-0.405602
506,0.684887,0.101054,0.586781,0.317891,0.750000,0.432109
507,0.683596,0.035735,0.585990,0.189038,0.000000,0.189038
508,0.682248,0.003926,0.584952,0.062654,-0.250000,-0.312654
509,0.681110,0.107639,0.584443,0.328083,-0.500000,-0.171917
510,0.685100,2.700202,0.586536,1.643229,-2.000000,-0.356771
511,0.683823,0.037729,0.585762,0.194240,-0.375000,-0.569240
512,0.682506,0.014327,0.584845,0.119697,0.000000,0.119697
513,0.686631,2.782291,0.586973,1.668020,-1.625000,0.043020
514,0.685795,0.260454,0.586822,0.510347,-0.625000,-0.114653
515,0.700741,8.323065,0.591320,2.884972,-2.750000,0.134972
516,0.714996,7.999184,0.595689,2.828283,-3.500000,-0.671717
517,0.713929,0.167640,0.595326,0.409439,-1.000000,-0.590561
518,0.713009,0.241188,0.595123,0.491109,0.250000,-0.241109
519,0.711772,0.075836,0.594502,0.275383,0.250000,-0.025383
520,0.714775,2.261425,0.596264,1.503803,1.625000,0.121197
521,0.716335,1.521534,0.597497,1.233505,-0.375000,0.858505
522,0.718855,2.021476,0.599088,1.421786,1.125000,-0.296786
523,0.721209,1.940753,0.600618,1.393109,1.625000,0.231891
524,0.723261,1.788143,0.602035,1.337215,1.375000,0.037785
525,0.738651,8.741211,0.606554,2.956554,-2.750000,0.206554
526,0.737752,0.269572,0.606387,0.519203,-0.625000,-0.105797
527,0.736344,0.001412,0.605299,0.037570,0.250000,0.287570
528,0.735664,0.380102,0.605320,0.616524,0.625000,0.008476
529,0.735457,0.626855,0.605675,0.791742,0.750000,-0.041742
530,0.734085,0.013793,0.604747,0.117443,0.625000,0.742443
531,0.732692,0.000033,0.603611,0.005782,0.125000,0.130782
532,0.731362,0.030314,0.602797,0.174109,0.000000,0.174109
533,0.730908,0.491383,0.602983,0.700987,-1.000000,-0.299013
534,0.731634,1.115657,0.603838,1.056247,0.875000,-0.181247
535,0.732249,1.057864,0.604638,1.028525,-0.625000,0.403525
536,0.730877,0.002310,0.603592,0.048062,0.000000,0.048062
537,0.729517,0.006210,0.602607,0.078804,0.000000,0.078804
538,0.728354,0.108446,0.602095,0.329311,0.000000,0.329311
539,0.727069,0.040882,0.601348,0.202193,0.125000,-0.077193
540,0.725774,0.032839,0.600564,0.181216,0.375000,0.193784
541,0.725050,0.336917,0.600527,0.580445,0.250000,-0.330445
542,0.726511,1.511202,0.601695,1.229310,1.375000,0.145690
543,0.725570,0.219174,0.601448,0.468160,1.375000,0.906840
544,0.726472,1.212690,0.602373,1.101222,-0.750000,0.351222
545,0.728648,1.903953,0.603810,1.379838,-1.375000,0.004838
546,0.728149,0.458211,0.603945,0.676913,0.125000,-0.551913
547,0.726812,0.002127,0.602918,0.046119,0.000000,-0.046119
548,0.726885,0.766747,0.603419,0.875641,0.750000,-0.125641
549,0.726631,0.587945,0.603719,0.766775,-0.250000,0.516775
550,0.725309,0.004982,0.602742,0.070580,-0.250000,-0.179420
551,0.724017,0.018807,0.601891,0.137137,-0.250000,-0.112863
552,0.723374,0.371281,0.601905,0.609328,-0.625000,-0.015672
553,0.722246,0.104545,0.601397,0.323334,0.000000,-0.323334
554,0.721390,0.251402,0.601215,0.501401,0.250000,-0.251401
555,0.720926,0.465701,0.601363,0.682423,0.500000,-0.182423
556,0.719843,0.122820,0.600908,0.350456,-0.125000,0.225456
557,0.718553,0.006484,0.599967,0.080522,0.125000,0.044478
558,0.718267,0.560112,0.600235,0.748406,-0.625000,0.123406
559,0.716973,0.000084,0.599170,0.009178,-0.125000,-0.134178
560,0.716526,0.468502,0.599324,0.684472,0.500000,-0.184472
561,0.717063,1.015760,0.600057,1.007849,1.250000,0.242151
562,0.715928,0.083489,0.599500,0.288945,-0.125000,0.163945
563,0.714690,0.023882,0.598704,0.154538,-0.500000,-0.345462
564,0.713713,0.167689,0.598366,0.409498,0.000000,-0.409498
565,0.712581,0.078645,0.597799,0.280438,0.000000,-0.280438
566,0.711398,0.047760,0.597124,0.218540,-0.125000,-0.343540
567,0.710286,0.085692,0.596584,0.292732,-0.500000,-0.207268
568,0.709504,0.268703,0.596445,0.518365,0.125000,-0.393365
569,0.709346,0.620481,0.596783,0.787706,0.875000,0.087294
570,0.708317,0.126866,0.596358,0.356183,-0.375000,-0.018817
571,0.707073,0.003226,0.595407,0.056797,-0.250000,-0.306797
572,0.706708,0.499444,0.595603,0.706713,-1.125000,-0.418287
573,0.727628,12.610268,0.600797,3.551094,-3.875000,-0.323906
574,0.726671,0.182009,0.600491,0.426625,-1.250000,-0.823375
575,0.728307,1.661138,0.601697,1.288851,1.000000,-0.288851
576,0.727049,0.008673,0.600808,0.093127,0.125000,0.218127
577,0.748242,12.870359,0.606020,3.587528,-3.500000,0.087528
578,0.747308,0.212187,0.605767,0.460638,-0.875000,-0.414362
579,0.746310,0.173689,0.605438,0.416760,0.250000,-0.166760
580,0.751735,3.871272,0.607803,1.967555,1.875000,-0.092555
581,0.755684,3.029784,0.609766,1.740627,-1.250000,0.490627
582,0.754383,0.004155,0.608823,0.064457,-0.125000,-0.060543
583,0.753955,0.506645,0.609001,0.711790,0.625000,-0.086790
584,0.753099,0.257522,0.608826,0.507466,-0.250000,0.257466
585,0.751807,0.001969,0.607854,0.044373,-0.250000,-0.294373
586,0.751302,0.458175,0.607973,0.676886,-0.500000,0.176886
587,0.754439,2.580269,0.609685,1.606322,1.750000,0.143678
588,0.756770,2.115419,0.611132,1.454448,-1.000000,0.454448
589,0.761792,3.694980,0.613373,1.922233,-1.875000,0.047233
590,0.762276,1.045292,0.614071,1.022395,-1.125000,-0.102605
591,0.761299,0.188665,0.613765,0.434356,0.250000,-0.184356
592,0.760274,0.158436,0.613398,0.398040,0.250000,-0.148040
593,0.759422,0.258431,0.613219,0.508361,0.375000,-0.133361
594,0.758370,0.138702,0.612811,0.372428,0.250000,-0.122428
595,0.757117,0.017828,0.612000,0.133522,0.000000,-0.133522
596,0.755840,0.001557,0.611033,0.039455,0.000000,-0.039455
597,0.754575,0.005317,0.610126,0.072921,0.000000,-0.072921
598,0.753335,0.018086,0.609325,0.134486,-0.250000,-0.384486
599,0.752071,0.001150,0.608358,0.033915,-0.125000,-0.158915
600,0.750874,0.039173,0.607669,0.197922,-0.250000,-0.052078
601,0.750805,0.709578,0.608062,0.842364,0.375000,-0.467364
602,0.750040,0.293270,0.607951,0.541544,0.375000,-0.166544
603,0.748843,0.033074,0.607240,0.181862,-0.250000,-0.431862
604,0.748750,0.692713,0.607615,0.832294,0.000000,-0.832294
605,0.748431,0.557410,0.607846,0.746599,-0.125000,-0.871599
606,0.748465,0.768569,0.608293,0.876681,0.125000,-0.751681
607,0.747466,0.146480,0.607919,0.382727,-0.625000,-0.242273
608,0.747831,0.967505,0.608541,0.983618,-1.125000,-0.141382
609,0.751359,2.882136,0.610341,1.697685,-1.625000,0.072685
610,0.764067,8.452955,0.614131,2.907397,-3.125000,-0.217603
611,0.762833,0.014993,0.613321,0.122447,-0.750000,-0.627553
612,0.761580,0.000536,0.612351,0.023151,-0.375000,-0.351849
613,0.760966,0.387806,0.612368,0.622741,0.375000,-0.247741
614,0.760791,0.654381,0.612690,0.808938,0.875000,0.066062
615,0.785223,15.688507,0.618170,3.960872,-3.750000,0.210872
616,0.784500,0.342795,0.618116,0.585487,-1.250000,-0.664513
617,0.783220,0.000001,0.617110,0.001004,0.000000,0.001004
618,0.782086,0.087003,0.616585,0.294962,0.375000,0.080038
619,0.780857,0.026330,0.615846,0.162265,0.375000,0.212735
620,0.779662,0.044811,0.615190,0.211686,0.625000,0.413314
621,0.778541,0.087829,0.614673,0.296359,0.625000,0.328641
622,0.780961,2.274282,0.616119,1.508072,1.625000,0.116928
623,0.780423,0.447569,0.616205,0.669006,0.875000,0.205994
624,0.785292,3.799084,0.618354,1.949124,1.875000,-0.074124
625,0.789483,3.388078,0.620323,1.840673,2.500000,0.659327
626,0.788294,0.049915,0.619685,0.223416,0.625000,0.848416
627,0.787397,0.229820,0.619459,0.479395,-0.125000,0.354395
628,0.786367,0.144235,0.619075,0.379783,-0.375000,0.004783
629,0.785246,0.085775,0.618553,0.292874,0.125000,-0.167874
630,0.787325,2.087077,0.619873,1.444672,1.250000,-0.194672
631,0.798527,7.810729,0.623342,2.794768,-2.375000,0.419768
632,0.799236,1.243735,0.624125,1.115229,-1.250000,-0.134771
633,0.804162,3.897807,0.626272,1.974287,1.750000,-0.224287
634,0.803996,0.699426,0.626605,0.836317,-0.500000,0.336317
635,0.802736,0.009219,0.625764,0.096015,-0.250000,-0.153985
636,0.802561,0.691977,0.626090,0.831852,-0.875000,-0.043148
637,0.801695,0.254515,0.625898,0.504495,0.250000,-0.254495
638,0.801253,0.521173,0.626050,0.721923,0.625000,-0.096923
639,0.800057,0.042024,0.625387,0.204998,0.375000,0.170002
640,0.798863,0.040864,0.624721,0.202149,0.125000,-0.077149
641,0.797610,0.000552,0.623777,0.023486,0.000000,0.023486
642,0.797566,0.769701,0.624175,0.877326,0.625000,-0.252326
643,0.796568,0.159678,0.623823,0.399598,-0.375000,0.024598
644,0.797845,1.613480,0.624833,1.270228,1.000000,-0.270228
645,0.796635,0.022299,0.624091,0.149329,0.500000,0.350671
646,0.797770,1.525784,0.625043,1.235226,-0.750000,0.485226
647,0.799198,1.715785,0.626108,1.309880,-1.375000,-0.065120
648,0.798761,0.517374,0.626253,0.719287,0.625000,-0.094287
649,0.798050,0.340415,0.626187,0.583451,-0.250000,0.333451
650,0.799692,1.858722,0.627328,1.363349,1.250000,-0.113349
651,0.799329,0.565144,0.627520,0.751760,-0.250000,0.501760
652,0.798248,0.098597,0.627036,0.314002,-0.250000,0.064002
653,0.797018,0.000280,0.626096,0.016733,0.000000,0.016733
654,0.795800,0.005280,0.625244,0.072662,0.125000,0.197662
655,0.794594,0.010344,0.624440,0.101704,0.125000,0.023296
656,0.795230,1.209625,0.625169,1.099830,1.125000,0.025170
657,0.795425,0.922122,0.625683,0.960272,-0.500000,0.460272
658,0.795867,1.084555,0.626318,1.041420,-1.000000,0.041420
659,0.799747,3.337649,0.628151,1.826923,-2.125000,-0.298077
660,0.798783,0.167002,0.627817,0.408659,-0.250000,-0.658659
661,0.797584,0.011171,0.627022,0.105692,0.000000,-0.105692
662,0.796375,0.001885,0.626135,0.043418,-0.250000,-0.206582
663,0.797879,1.787968,0.627214,1.337149,1.000000,-0.337149
664,0.796990,0.210751,0.626959,0.459077,-0.375000,0.084077
665,0.799592,2.517015,0.628411,1.586510,1.250000,-0.336510
666,0.798465,0.053324,0.627810,0.230919,1.000000,0.769081
667,0.797475,0.142118,0.627432,0.376985,0.625000,0.248015
668,0.798682,1.598900,0.628391,1.264476,1.250000,-0.014476
669,0.801283,2.528441,0.629838,1.590107,2.125000,0.534893
670,0.801004,0.615490,0.630070,0.784531,1.125000,0.340469
671,0.800518,0.476985,0.630161,0.690641,0.875000,0.184359
672,0.800721,0.936202,0.630666,0.967575,1.250000,0.282425
673,0.808033,5.692211,0.633289,2.385836,2.875000,0.489164
674,0.820635,9.251487,0.636884,3.041626,-1.875000,1.166626
675,0.824039,3.104661,0.638561,1.762005,-1.875000,-0.112995
676,0.822813,0.000106,0.637626,0.010301,-0.125000,-0.135301
677,0.822712,0.754715,0.637969,0.868744,-1.000000,-0.131256
678,0.822911,0.957234,0.638474,0.978383,-1.375000,-0.396617
679,0.823694,1.351532,0.639251,1.162554,-1.125000,0.037554
680,0.823632,0.781646,0.639613,0.884107,-0.625000,0.259107
681,0.826015,2.436614,0.640974,1.560966,1.625000,0.064034
682,0.827554,1.869716,0.642045,1.367376,-0.750000,0.617376
683,0.826470,0.091255,0.641545,0.302084,-0.750000,-0.447916
684,0.828270,2.050814,0.642707,1.432066,0.625000,-0.807066
685,0.829145,1.424027,0.643516,1.193326,0.750000,-0.443326
686,0.828616,0.468561,0.643576,0.684515,0.625000,-0.059515
687,0.827769,0.250198,0.643366,0.500198,-0.250000,0.250198
688,0.826567,0.005443,0.642533,0.073778,-0.125000,-0.051222
689,0.829042,2.521439,0.643913,1.587904,1.125000,-0.462904
690,0.830141,1.583568,0.644809,1.258399,1.750000,0.491601
691,0.829014,0.055500,0.644213,0.235584,0.625000,0.389416
692,0.827818,0.006263,0.643392,0.079139,-0.125000,-0.045861
693,0.827310,0.477804,0.643461,0.691233,-1.375000,-0.683767
694,0.826124,0.009125,0.642667,0.095524,-0.625000,-0.720524
695,0.827049,1.465192,0.643489,1.210451,0.750000,-0.460451
696,0.827686,1.267669,0.644186,1.125908,-1.250000,-0.124092
697,0.828065,1.090722,0.644764,1.044377,0.500000,-0.544377
698,0.826873,0.000279,0.643859,0.016704,0.000000,-0.016704
699,0.828822,2.181460,0.645057,1.476977,1.375000,-0.101977
700,0.834854,5.027503,0.647352,2.242209,2.375000,0.132791
701,0.835923,1.579743,0.648227,1.256878,-0.875000,0.381878
702,0.834833,0.074816,0.647690,0.273526,-0.500000,-0.226474
703,0.833812,0.121297,0.647261,0.348278,0.375000,0.026722
704,0.834916,1.606904,0.648148,1.267637,-1.000000,0.267637
705,0.833854,0.090264,0.647652,0.300439,-0.625000,-0.324561
706,0.832766,0.070336,0.647107,0.265209,-0.625000,-0.359791
707,0.831787,0.144322,0.646727,0.379898,-0.625000,-0.245102
708,0.834203,2.532929,0.648069,1.591518,-1.500000,0.091518
709,0.836241,2.270564,0.649287,1.506839,1.375000,-0.131839
710,0.835972,0.646520,0.649506,0.804065,1.000000,0.195935
711,0.840029,3.704050,0.651310,1.924591,1.750000,-0.174591
712,0.839240,0.281568,0.651139,0.530630,-0.375000,0.155630
713,0.838852,0.563985,0.651280,0.750989,-0.875000,-0.124011
714,0.837672,0.001226,0.650412,0.035015,-0.625000,-0.589985
715,0.839056,1.822092,0.651396,1.349849,1.250000,-0.099849
716,0.838203,0.231554,0.651157,0.481201,0.625000,0.143799
717,0.837033,0.003704,0.650329,0.060863,0.000000,-0.060863
718,0.836047,0.133473,0.649930,0.365340,-0.500000,-0.134660
719,0.836237,0.971604,0.650399,0.985700,0.875000,-0.110700
720,0.836052,0.703564,0.650662,0.838787,-0.250000,0.588787
721,0.839149,3.056716,0.652193,1.748347,-1.625000,0.123347
722,0.837985,0.003154,0.651363,0.056164,-0.500000,-0.443836
723,0.836844,0.017944,0.650644,0.133955,0.000000,-0.133955
724,0.835801,0.085558,0.650146,0.292503,-0.500000,-0.207497
725,0.835068,0.307570,0.650014,0.554590,-0.750000,-0.195410
726,0.836171,1.631281,0.650882,1.277216,-1.500000,-0.222784
727,0.842712,5.565649,0.653245,2.359163,-2.875000,-0.515837
728,0.841745,0.142438,0.652864,0.377410,-0.375000,-0.752410
729,0.841752,0.846729,0.653233,0.920179,-1.125000,-0.204821
730,0.840918,0.236335,0.653003,0.486143,0.250000,-0.236143
731,0.844934,3.760261,0.654772,1.939139,1.875000,-0.064139
732,0.843798,0.018347,0.654058,0.135450,0.375000,0.510450
733,0.842676,0.025617,0.653381,0.160053,0.250000,0.089947
734,0.844490,2.166925,0.654502,1.472048,-1.375000,0.097048
735,0.843641,0.224106,0.654255,0.473398,0.125000,-0.348398
736,0.842497,0.006285,0.653469,0.079279,0.000000,-0.079279
737,0.841349,0.000688,0.652613,0.026227,-0.125000,-0.098773
738,0.840305,0.075108,0.652098,0.274058,0.125000,-0.149058
739,0.839198,0.027091,0.651434,0.164593,0.125000,0.289593
740,0.839504,1.064336,0.651951,1.031667,-0.625000,0.406667
741,0.839455,0.803148,0.652282,0.896185,-0.750000,0.146185
742,0.838324,0.004899,0.651493,0.069993,0.000000,-0.069993
743,0.837190,0.000006,0.650615,0.002518,0.000000,0.002518
744,0.836102,0.032362,0.649979,0.179893,-0.250000,-0.070107
745,0.837168,1.625550,0.650822,1.274971,-1.375000,-0.100029
746,0.836162,0.090804,0.650351,0.301337,-0.625000,-0.323663
747,0.835036,0.000035,0.649484,0.005937,-0.250000,-0.244063
748,0.835271,1.009748,0.649962,1.004862,-1.125000,-0.120138
749,0.834721,0.425550,0.649965,0.652342,-1.250000,-0.597658
750,0.834762,0.865108,0.650341,0.930112,0.375000,-0.555112
751,0.837836,3.130989,0.651839,1.769460,1.750000,-0.019460
752,0.838972,1.688022,0.652704,1.299239,-1.000000,0.299239
753,0.905462,50.639766,0.661334,7.116162,-7.500000,-0.383838
754,0.907873,2.713686,0.662648,1.647327,-3.250000,-1.602673
755,0.906665,0.000199,0.661785,0.014122,-0.250000,-0.264122
756,0.908712,2.446344,0.662985,1.564079,1.250000,-0.314079
757,0.907924,0.315676,0.662850,0.561851,0.375000,-0.186851
758,0.907125,0.305211,0.662704,0.552459,-0.625000,-0.072541
759,0.906412,0.368804,0.662631,0.607293,0.375000,-0.232293
760,0.905511,0.225199,0.662382,0.474551,1.000000,0.525449
761,0.907360,2.305172,0.663512,1.518279,1.750000,0.231721
762,0.932524,19.981967,0.668534,4.470119,4.375000,-0.095119
763,0.931757,0.350308,0.668433,0.591869,0.750000,1.341869
764,0.931173,0.487510,0.668472,0.698219,-0.500000,0.198219
765,0.930874,0.703888,0.668697,0.838980,-1.375000,-0.536020
766,0.931800,1.636374,0.669498,1.279208,0.875000,-0.404208
767,0.932252,1.276720,0.670101,1.129920,1.250000,0.120080
768,0.931080,0.036748,0.669475,0.191696,-0.125000,0.066696
769,0.930317,0.347441,0.669370,0.589441,0.250000,-0.339441
770,0.929233,0.100304,0.668910,0.316708,0.375000,0.058292
771,0.928739,0.550308,0.669005,0.741827,1.000000,0.258173
772,0.930081,1.959146,0.669956,1.399695,2.000000,0.600305
773,0.930450,1.213677,0.670518,1.101670,-0.625000,0.476670
774,0.969077,30.673378,0.676840,5.538355,5.375000,-0.163355
775,0.974431,5.096962,0.678890,2.257645,-1.625000,0.632645
776,0.974294,0.868747,0.679218,0.932066,-0.500000,0.432066
777,0.999571,20.513258,0.684199,4.529156,3.625000,-0.904156
778,1.003530,4.064190,0.685919,2.015984,2.750000,0.734016
779,1.003726,1.155090,0.686421,1.074751,-0.875000,0.199751
780,1.004888,1.905248,0.687315,1.380307,-1.750000,-0.369693
781,1.004709,0.865815,0.687628,0.930492,-1.000000,-0.069508
782,1.004750,1.037253,0.688053,1.018456,-1.000000,0.018456
783,1.003464,0.002450,0.687234,0.049498,-0.250000,-0.200502
784,1.003941,1.376012,0.687856,1.173036,-1.375000,-0.201964
785,1.003241,0.457274,0.687841,0.676221,-2.000000,-1.323779
786,1.007226,4.119399,0.689557,2.029630,1.250000,-0.779630
787,1.009586,2.854957,0.690835,1.689662,-1.125000,0.564662
788,1.008881,0.456610,0.690815,0.675730,-1.000000,-0.324270
789,1.007597,0.001417,0.689983,0.037647,-0.250000,-0.212353
790,1.006514,0.155948,0.689608,0.394903,0.625000,0.230097
791,1.005271,0.028653,0.688947,0.169273,-0.125000,0.044273
792,1.004018,0.017851,0.688242,0.133607,-0.125000,0.008607
793,1.002795,0.038890,0.687620,0.197205,0.125000,-0.072205
794,1.001595,0.054485,0.687045,0.233419,0.125000,-0.108419
795,1.000488,0.126009,0.686625,0.354978,-0.500000,-0.145022
796,0.999271,0.036640,0.686000,0.191416,0.000000,-0.191416
797,0.998135,0.099032,0.685531,0.314694,-0.375000,-0.060306
798,0.996962,0.066744,0.684993,0.258348,-0.375000,-0.116652
799,0.995810,0.080804,0.684489,0.284261,-0.500000,-0.215739
800,0.994578,0.014913,0.683783,0.122119,0.125000,0.002881
801,0.993580,0.199433,0.683485,0.446580,-0.375000,0.071580
802,0.992525,0.151345,0.683116,0.389031,-0.625000,-0.235969
803,0.992445,0.928569,0.683467,0.963623,-1.125000,-0.161377
804,0.991918,0.571315,0.683558,0.755854,-1.000000,-0.244146
805,0.992867,1.751607,0.684357,1.323483,0.875000,-0.448483
806,0.991947,0.255441,0.684134,0.505412,-0.250000,0.255412
807,0.997174,5.189441,0.686118,2.278034,1.625000,-0.653034
808,0.995939,0.003885,0.685343,0.062327,0.125000,0.062673
809,0.995748,0.842257,0.685631,0.917746,-1.125000,-0.207254
810,0.994981,0.377210,0.685543,0.614174,0.250000,-0.364174
811,1.001383,6.162047,0.687769,2.482347,2.750000,0.267653
812,1.000238,0.076231,0.687260,0.276100,0.500000,0.223900
813,1.001532,2.046833,0.688179,1.430676,0.375000,-1.055676
814,1.000315,0.015799,0.687484,0.125696,-0.250000,-0.375696
815,0.999096,0.011564,0.686769,0.107536,-0.500000,-0.392464
816,0.998134,0.218305,0.686499,0.467231,0.125000,-0.342231
817,0.998291,1.125481,0.686959,1.060887,0.750000,-0.310887
818,0.999285,1.807496,0.687767,1.344431,1.250000,-0.094431
819,0.998059,0.000004,0.686925,0.001968,0.375000,0.376968
820,0.997035,0.162210,0.686577,0.402753,-0.375000,0.027753
821,0.996260,0.363964,0.686475,0.603294,0.625000,0.021706
822,0.995498,0.372803,0.686382,0.610576,0.750000,0.139424
823,1.005694,9.346194,0.689277,3.057155,3.125000,0.067845
824,1.006408,1.591621,0.689975,1.261595,1.750000,0.488405
825,1.005640,0.375601,0.689881,0.612863,1.125000,0.512137
826,1.004419,0.001501,0.689089,0.038740,0.250000,0.211260
827,1.021764,15.279363,0.693001,3.908883,-3.625000,0.283883
828,1.022131,1.324798,0.693557,1.150999,0.500000,-0.650999
829,1.021816,0.761623,0.693774,0.872710,1.500000,0.627290
830,1.022961,1.968150,0.694633,1.402908,-1.000000,0.402908
831,1.022865,0.943404,0.694967,0.971290,1.000000,0.028710
832,1.023728,1.737410,0.695720,1.318108,-0.500000,0.818108
833,1.023950,1.208017,0.696207,1.099098,-1.000000,0.099098
834,1.023907,0.987990,0.696565,0.993977,1.000000,0.006023
835,1.022676,0.000654,0.695758,0.025583,0.500000,0.525583
836,1.021450,0.002747,0.694985,0.052412,0.000000,0.052412
837,1.020415,0.159245,0.694629,0.399056,0.375000,-0.024056
838,1.020194,0.835944,0.694893,0.914300,0.625000,-0.289300
839,1.022539,2.979064,0.696128,1.725996,1.625000,-0.100996
840,1.026157,4.046957,0.697701,2.011705,-1.250000,0.761705
841,1.025522,0.494128,0.697707,0.702943,-0.750000,-0.047057
842,1.024410,0.093925,0.697241,0.306472,-0.125000,0.181472
843,1.023199,0.008792,0.696521,0.093766,0.250000,0.156234
844,1.024455,2.077641,0.697408,1.441402,1.250000,-0.191402
845,1.023236,0.000000,0.696579,0.000536,0.250000,0.249464
846,1.022022,0.000214,0.695770,0.014637,-0.250000,-0.264637
847,1.021710,0.759310,0.695978,0.871384,-1.125000,-0.253616
848,1.021188,0.581007,0.696056,0.762238,0.375000,-0.387238
849,1.020063,0.070645,0.695547,0.265791,-0.125000,0.140791
850,1.021332,2.093859,0.696435,1.447017,1.500000,0.052983
851,1.020167,0.034666,0.695833,0.186189,-0.125000,0.061189
852,1.019036,0.060562,0.695303,0.246094,0.125000,-0.121094
853,1.020827,2.539554,0.696361,1.593598,1.500000,-0.093598
854,1.020484,0.729984,0.696547,0.854391,1.500000,0.645609
855,1.020768,1.261543,0.697048,1.123184,2.000000,0.876816
856,1.025160,4.763488,0.698792,2.182542,-1.250000,0.932542
857,1.025482,1.299699,0.699309,1.140043,-1.625000,-0.484957
858,1.024863,0.496472,0.699315,0.704608,-1.000000,-0.295392
859,1.023929,0.226619,0.699054,0.476045,0.500000,0.023955
860,1.023775,0.892214,0.699341,0.944571,0.875000,-0.069571
861,1.022722,0.121364,0.698931,0.348374,-0.125000,0.223374
862,1.022034,0.431804,0.698882,0.657118,0.750000,0.092882
863,1.021015,0.147414,0.698516,0.383945,-0.250000,0.133945
864,1.020116,0.247181,0.698282,0.497173,0.375000,-0.122173
865,1.020189,1.082893,0.698679,1.040621,-0.875000,0.165621
866,1.019462,0.394259,0.698597,0.627900,-0.750000,-0.122100
867,1.020138,1.602638,0.699255,1.265953,-1.625000,-0.359047
868,1.018959,0.001407,0.698489,0.037507,-0.375000,-0.412507
869,1.018115,0.288560,0.698302,0.537178,-1.000000,-0.462822
870,1.017234,0.255113,0.698079,0.505087,0.250000,-0.255087
871,1.022401,5.497285,0.699978,2.344629,2.375000,0.030371
872,1.022437,1.053375,0.700354,1.026341,-0.625000,0.401341
873,1.022835,1.368771,0.700895,1.169945,-1.625000,-0.455055
874,1.030686,7.853355,0.703310,2.802384,2.250000,-0.552384
875,1.029873,0.322374,0.703155,0.567780,0.750000,0.182220
876,1.028694,0.001261,0.702389,0.035517,0.375000,0.339483
877,1.027581,0.057014,0.701858,0.238777,0.250000,0.011223
878,1.026721,0.276102,0.701656,0.525454,0.500000,-0.025454
879,1.025578,0.027091,0.701042,0.164593,0.000000,0.164593
880,1.025239,0.728799,0.701216,0.853697,1.125000,0.271303
881,1.025237,1.023217,0.701570,1.011542,1.375000,0.363458
882,1.025493,1.249953,0.702045,1.118013,1.500000,0.381987
883,1.024439,0.099136,0.701604,0.314859,1.000000,0.685141
884,1.025765,2.191052,0.702489,1.480220,-0.875000,0.605220
885,1.024646,0.039879,0.701918,0.199697,0.375000,0.175303
886,1.023881,0.350151,0.701793,0.591736,0.000000,0.591736
887,1.027589,4.298189,0.703346,2.073207,-1.750000,0.323207
888,1.028200,1.567482,0.703967,1.251991,-1.625000,-0.373009
889,1.034187,6.326409,0.706014,2.515235,-2.625000,-0.109765
890,1.036703,3.263836,0.707256,1.806609,-2.125000,-0.318391
891,1.037013,1.311441,0.707750,1.145182,0.625000,-0.520182
892,1.040881,4.471717,0.709334,2.114643,2.500000,0.385357
893,1.039799,0.078900,0.708852,0.280892,1.000000,0.719108
894,1.041876,2.888782,0.709965,1.699642,2.000000,0.300358
895,1.040816,0.096985,0.709518,0.311425,0.125000,0.436425
896,1.040404,0.673423,0.709643,0.820623,-0.750000,0.070623
897,1.042955,3.318032,0.710888,1.821547,-2.125000,-0.303453
898,1.041903,0.102594,0.710451,0.320304,-0.250000,-0.570304
899,1.040742,0.003382,0.709722,0.058156,-0.375000,-0.316844
900,1.039657,0.067979,0.709221,0.260728,0.125000,-0.135728
901,1.039073,0.516272,0.709231,0.718520,-0.500000,0.218520
902,1.038871,0.857154,0.709472,0.925826,-0.500000,0.425826
903,1.037760,0.040843,0.708908,0.202096,0.625000,0.422904
904,1.040869,3.835833,0.710297,1.958528,-1.375000,0.583528
905,1.042465,2.478887,0.711256,1.574448,-1.500000,0.074448
906,1.041657,0.313033,0.711087,0.559494,0.125000,-0.434494
907,1.042805,2.078989,0.711897,1.441870,-1.875000,-0.433130
908,1.052894,10.163226,0.714636,3.187982,2.500000,-0.687982
909,1.070838,17.291613,0.718441,4.158319,4.250000,0.091681
910,1.073026,3.053770,0.719577,1.747504,-1.500000,0.247504
911,1.076515,4.237046,0.721053,2.058409,-2.875000,-0.816591
912,1.082366,6.389413,0.723043,2.527729,2.125000,-0.402729
913,1.089247,7.337239,0.725227,2.708734,-2.125000,0.583734
914,1.088065,0.013458,0.724558,0.116010,-0.125000,-0.241010
915,1.098347,10.454658,0.727311,3.233366,3.500000,0.266634
916,1.097235,0.084432,0.726833,0.290571,0.750000,0.459429
917,1.096168,0.123181,0.726421,0.350972,0.375000,0.024028
918,1.094992,0.021297,0.725786,0.145933,0.375000,0.229067
919,1.093804,0.007553,0.725088,0.086907,0.125000,0.038093
920,1.096895,3.925972,0.726459,1.981407,1.625000,-0.356407
921,1.099766,3.728945,0.727773,1.931048,2.000000,0.068952
922,1.104243,5.209948,0.729466,2.282531,-1.875000,0.407531
923,1.105178,1.963850,0.730197,1.401374,-1.750000,-0.348626
924,1.107477,3.220335,0.731354,1.794529,-2.000000,-0.205471
925,1.107141,0.797868,0.731530,0.893235,0.625000,-0.268235
926,1.105965,0.022403,0.730899,0.149677,0.750000,0.600323
927,1.105273,0.467177,0.730848,0.683504,-0.375000,0.308504
928,1.104944,0.801327,0.731026,0.895169,0.750000,-0.145169
929,1.106782,2.805293,0.732046,1.674901,1.750000,0.075099
930,1.105881,0.272884,0.731820,0.522383,1.000000,0.477617
931,1.106074,1.284189,0.732253,1.133221,-1.000000,0.133221
932,1.104901,0.017520,0.731606,0.132365,-0.500000,-0.367635
933,1.108575,4.518222,0.733107,2.125611,2.000000,-0.125611
934,1.107414,0.028693,0.732500,0.169389,0.375000,0.205611
935,1.114721,7.910005,0.734735,2.812473,2.500000,-0.312473
936,1.113899,0.348905,0.734580,0.590682,-0.125000,0.465682
937,1.126089,12.487525,0.737580,3.533769,2.750000,-0.783769
938,1.125085,0.187827,0.737255,0.433390,0.000000,0.433390
939,1.128379,4.205294,0.738659,2.050681,-1.875000,0.175681
940,1.129815,2.472710,0.739550,1.572485,-1.875000,-0.302515