# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71eb8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71ef0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71f28>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71f60>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71f98>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71fd0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a74048>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a74080>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a740b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a740f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a74128>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a74160>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71c18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71c50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71c88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71cc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71cf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71d30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71d68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71da0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71dd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71e10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71e48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71e80>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],true_value_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_OFFLINE_BATCH_100]
5,0.000473,0.000473,0.021740,0.021740,-0.210000,-0.231740
6,0.029280,0.058087,0.131376,0.241012,-0.610000,-0.368988
7,0.359657,1.020413,0.424302,1.010155,-0.400000,-1.410155
8,1.460092,4.761396,0.863742,2.182062,-2.720000,-0.537938
9,3.838600,13.352633,1.421819,3.654126,1.180000,-2.474126
10,3.390636,1.150812,1.363642,1.072759,0.940000,2.012759
11,3.214983,2.161068,1.378845,1.470057,0.800000,-0.670057
12,3.345804,4.261551,1.464533,2.064352,0.000000,2.064352
13,4.128275,10.388041,1.659924,3.223048,0.200000,-3.023048
14,3.733164,0.177163,1.536022,0.420907,0.200000,-0.220907
15,3.463032,0.761717,1.475726,0.872764,0.000000,-0.872764
16,3.244956,0.846123,1.429403,0.919850,-1.590000,-0.670150
17,3.316930,4.180609,1.476730,2.044654,1.190000,-0.854654
18,3.081895,0.026449,1.382866,0.162631,1.240000,1.077369
19,2.883767,0.109965,1.312782,0.331610,-0.640000,-0.308390
20,2.703904,0.005963,1.235559,0.077218,-0.400000,-0.322782
21,2.621624,1.305154,1.230081,1.142433,-0.200000,-1.342433
22,2.477095,0.020102,1.169620,0.141782,-0.200000,-0.341782
23,2.348786,0.039223,1.118485,0.198048,0.000000,-0.198048
24,2.268772,0.748499,1.105818,0.865158,0.200000,-0.665158
25,2.163740,0.063103,1.065122,0.251203,0.000000,0.251203
26,2.065906,0.011398,1.021560,0.106760,-0.200000,-0.093240
27,2.008012,0.734346,1.014403,0.856940,-0.200000,-1.056940
28,1.934106,0.234256,0.992303,0.484000,0.000000,-0.484000
29,1.856748,0.000156,0.953110,0.012474,0.200000,0.187526
30,1.787087,0.045571,0.924662,0.213474,0.200000,-0.013474
31,1.720946,0.001286,0.891744,0.035856,0.200000,0.235856
32,1.670107,0.297441,0.879373,0.545381,-0.400000,0.145381
33,1.612649,0.003833,0.851185,0.061907,0.000000,-0.061907
34,1.559205,0.009329,0.826032,0.096587,0.000000,-0.096587
35,1.514882,0.185180,0.813267,0.430326,0.200000,-0.230326
36,1.561834,3.017364,0.842135,1.737056,-1.560000,0.177056
37,1.516336,0.060401,0.824064,0.245766,0.000000,0.245766
38,1.471957,0.007436,0.802363,0.086231,0.560000,0.646231
39,1.430912,0.035373,0.784812,0.188077,0.400000,0.211923
40,1.391327,0.005873,0.765140,0.076634,0.600000,0.523366
41,1.399936,1.709863,0.779802,1.307617,1.020000,-0.287617
42,5.593864,160.769181,1.092951,12.679479,13.080000,0.400521
43,24.747079,752.569253,1.768337,27.432996,-6.800000,20.632996
44,25.541538,56.525428,1.912087,7.518339,-2.600000,-10.118339
45,25.102853,7.555481,1.932493,2.748723,-1.500000,1.248723
46,27.679696,133.330226,2.161406,11.546871,-0.860000,-12.406871
47,30.666037,156.092394,2.401692,12.493694,-0.660000,11.833694
48,30.709289,32.569104,2.476811,5.706935,-0.440000,-6.146935
49,30.422665,17.811221,2.515556,4.220334,-0.220000,4.000334
50,30.270852,23.439275,2.566118,4.841412,-0.210000,4.631412
51,30.908757,60.252388,2.676674,7.762241,0.000000,-7.762241
52,30.392256,6.116677,2.672435,2.473192,-0.210000,-2.683192
53,30.092069,15.683117,2.698716,3.960191,-0.400000,3.560191
54,29.565196,3.748407,2.683463,1.936080,-0.200000,1.736080
55,29.002404,0.862805,2.649059,0.928873,0.000000,0.928873
56,28.446590,0.100093,2.604200,0.316375,0.000000,0.316375
57,27.916406,0.346801,2.566175,0.588898,-0.400000,0.188898
58,27.431636,1.738861,2.543073,1.318659,1.210000,-0.108659
59,27.323302,21.473246,2.581089,4.633923,-3.060000,1.573923
60,26.927101,5.136067,2.575467,2.266289,-0.670000,1.596289
61,26.458341,0.207756,2.538280,0.455803,1.180000,1.635803
62,26.002812,0.037687,2.497864,0.194130,0.940000,1.134130
63,25.617840,3.289475,2.486268,1.813691,0.000000,1.813691
64,25.293898,6.181314,2.486267,2.486225,2.040000,-0.446225
65,25.242136,22.136369,2.522638,4.704930,5.460000,0.755070
66,25.274464,27.246516,2.566141,5.219820,-3.920000,1.299820
67,24.899263,1.636756,2.545716,1.279358,-1.320000,-2.599358
68,24.544125,2.170452,2.528959,1.473245,0.880000,-0.593245
69,24.167682,0.075311,2.494274,0.274428,-0.660000,-0.385572
70,23.841906,2.666516,2.481223,1.632947,-0.220000,1.412947
71,23.506176,1.347990,2.461519,1.161030,-0.440000,-1.601030
72,23.172894,0.842969,2.438822,0.918134,1.100000,0.181866
73,22.844164,0.490526,2.413627,0.700376,0.000000,0.700376
74,22.570568,3.692449,2.406598,1.921575,-0.870000,-2.791575
75,22.260557,0.559825,2.383240,0.748214,-0.230000,0.518214
76,21.989950,2.776825,2.373284,1.666381,-0.420000,1.246381
77,21.706130,1.271111,2.356218,1.127436,-0.200000,0.927436
78,21.413248,0.032856,2.326826,0.181262,-0.400000,-0.218738
79,21.139384,0.873409,2.308263,0.934564,0.000000,-0.934564
80,20.868256,0.533683,2.287503,0.730536,0.600000,-0.130536
81,20.597727,0.037498,2.260310,0.193644,-0.800000,-0.606356
82,20.342801,0.713500,2.242161,0.844690,0.000000,-0.844690
83,20.091945,0.525159,2.222953,0.724679,0.200000,0.924679
84,19.850024,0.738313,2.205906,0.859251,-0.200000,0.659251
85,19.623184,1.475983,2.193672,1.214900,-0.200000,1.014900
86,19.391342,0.612147,2.176461,0.782398,-0.200000,0.582398
87,19.172397,1.218888,2.163540,1.104033,0.000000,1.104033
88,18.965251,1.772127,2.153632,1.331212,0.000000,1.331212
89,18.747793,0.481338,2.136457,0.693785,0.000000,0.693785
90,18.558886,2.501816,2.130006,1.581713,-0.200000,1.381713
91,18.353052,0.651265,2.114800,0.807010,-0.200000,0.607010
92,18.171761,2.399507,2.108370,1.549034,0.600000,-0.949034
93,17.967688,0.009238,2.085761,0.096115,-0.200000,-0.103885
94,17.768049,0.000209,2.062746,0.014456,-0.200000,-0.185544
95,17.588044,1.387584,2.053023,1.177958,1.000000,-0.177958
96,17.398899,0.186648,2.035404,0.432028,1.040000,0.607972
97,17.251981,3.735571,2.034300,1.932762,1.760000,-0.172762
98,17.285560,20.408384,2.060718,4.517564,4.300000,-0.217564
99,17.130947,2.597357,2.055991,1.611632,2.300000,0.688368
100,17.062627,10.572189,2.068444,3.251490,2.700000,-0.551490
101,17.176907,28.147790,2.101815,5.305449,4.300000,-1.005449
102,17.028510,2.634037,2.096929,1.622972,1.700000,0.077028
103,17.939063,107.173189,2.180318,10.352448,10.700000,0.347552
104,18.457426,69.775348,2.242046,8.353164,-4.400000,3.953164
105,19.286573,102.201277,2.319942,10.109465,-12.300000,-2.190535
106,19.097503,0.001527,2.297580,0.039077,-2.300000,-2.339077
107,18.916149,0.418016,2.281551,0.646542,-3.300000,-3.946542
108,18.951227,22.564226,2.305288,4.750182,-2.600000,2.150182
109,18.790876,2.114342,2.297181,1.454078,-0.900000,0.554078
110,18.636217,2.397012,2.290115,1.548229,-0.200000,-1.748229
111,18.463051,0.107471,2.271776,0.327828,0.200000,0.527828
112,18.505364,23.032858,2.295179,4.799256,0.200000,-4.599256
113,18.628121,31.885925,2.325927,5.646762,2.700000,-2.946762
114,18.486666,3.068052,2.320706,1.751586,7.100000,5.348414
115,18.333910,1.530736,2.310945,1.237229,4.000000,5.237229
116,19.457868,144.217257,2.397535,12.009049,12.600000,0.590951
117,19.951201,75.204476,2.453062,8.672051,-3.800000,4.872051
118,19.799653,2.674731,2.445890,1.635460,-4.200000,-5.835460
119,19.762615,15.540292,2.458900,3.942118,2.800000,-1.142118
120,19.900698,35.780269,2.489269,5.981661,2.200000,-3.781661
121,20.055844,38.052758,2.520717,6.168692,-2.900000,3.268692
122,19.912979,3.197701,2.514509,1.788212,-4.500000,-2.711788
123,19.805385,7.109284,2.515785,2.666324,-4.800000,-2.133676
124,19.653459,1.574280,2.505276,1.254703,-4.200000,-2.945297
125,19.853059,43.805102,2.539270,6.618542,1.900000,-4.718542
126,19.763393,8.913805,2.542929,2.985600,-2.300000,0.685600
127,19.638739,4.430919,2.539368,2.104975,-0.800000,1.304975
128,19.506706,3.266683,2.533465,1.807397,-0.500000,1.307397
129,19.453502,12.856193,2.541882,3.585553,2.400000,-1.185553
130,19.303262,0.523217,2.527449,0.723338,1.700000,2.423338
131,19.258890,13.668053,2.536658,3.697033,-2.000000,1.697033
132,19.148031,5.069010,2.534430,2.251446,-0.800000,1.451446
133,19.013220,1.757406,2.525060,1.325672,2.800000,1.474328
134,19.047386,23.454719,2.542890,4.843007,-2.800000,2.043007
135,18.952444,6.610015,2.543105,2.570995,-2.100000,0.470995
136,18.905543,12.761447,2.550902,3.572317,-3.500000,0.072317
137,18.784030,2.744386,2.544178,1.656619,0.000000,-1.656619
138,18.680131,4.861504,2.541646,2.204882,-1.200000,1.004882
139,18.569460,3.739616,2.537143,1.933809,0.000000,-1.933809
140,18.462952,4.084386,2.533348,2.020986,-0.200000,1.820986
141,18.331176,0.409596,2.519528,0.639997,-0.660000,-0.020003
142,18.198419,0.010725,2.502021,0.103561,-0.220000,-0.323561
143,18.070240,0.381580,2.488465,0.617721,0.440000,-0.177721
144,17.946097,0.690159,2.476624,0.830758,0.640000,1.470758
145,17.854472,5.027017,2.474961,2.242101,-0.200000,2.042101
146,17.728809,0.010346,2.458248,0.101717,0.900000,1.001717
147,17.623953,2.734398,2.452621,1.653601,-1.120000,0.533601
148,17.504795,0.465228,2.440325,0.682076,-0.440000,0.242076
149,17.384843,0.111742,2.425801,0.334279,-0.220000,0.114279
150,17.266548,0.113740,2.411496,0.337254,-0.220000,-0.557254
151,17.151451,0.347284,2.399100,0.589308,0.000000,0.589308
152,17.038259,0.399060,2.387158,0.631712,-0.220000,0.411712
153,16.925863,0.291272,2.374759,0.539697,0.000000,0.539697
154,16.813074,0.007496,2.359504,0.086580,1.320000,1.233420
155,16.703369,0.247601,2.347174,0.497595,0.000000,0.497595
156,16.607512,2.133003,2.341340,1.460480,1.400000,-0.060480
157,16.531916,5.041474,2.340713,2.245323,-1.400000,0.845323
158,16.429638,0.781066,2.331252,0.883780,-0.660000,0.223780
159,16.323699,0.009023,2.316825,0.094991,0.000000,0.094991
160,16.219801,0.115570,2.304153,0.339956,-0.220000,-0.559956
161,16.124259,1.219796,2.296511,1.104444,-0.660000,0.444444
162,16.022654,0.070606,2.283658,0.265718,-0.220000,-0.485718
163,15.924059,0.346104,2.272995,0.588306,0.220000,-0.368306
164,15.842597,2.890207,2.269415,1.700061,1.740000,0.039939
165,15.762704,2.979740,2.266040,1.726192,1.500000,-0.226192
166,15.687233,3.536441,2.263661,1.880543,-1.700000,0.180543
167,15.591044,0.008328,2.250333,0.091257,0.000000,-0.091257
168,15.496511,0.087625,2.238417,0.296015,-0.220000,-0.516015
169,15.406766,0.688670,2.229880,0.829861,-0.220000,-1.049861
170,15.315504,0.257218,2.219502,0.507167,-0.440000,0.067167
171,15.224604,0.135330,2.208415,0.367872,-0.660000,-1.027872
172,15.134273,0.048994,2.196587,0.221347,0.000000,-0.221347
173,15.088360,7.374847,2.199658,2.715667,2.140000,-0.575667
174,15.000022,0.071006,2.188287,0.266469,0.000000,-0.266469
175,14.914101,0.307472,2.178732,0.554502,-0.400000,0.154502
176,14.828075,0.117556,2.168059,0.342864,0.000000,-0.342864
177,14.751547,1.588773,2.162812,1.260465,-0.420000,-1.680465
178,14.674738,1.386844,2.157151,1.177644,0.220000,-0.957644
179,14.615894,4.377025,2.156779,2.092134,1.100000,-0.992134
180,14.533048,0.035043,2.145588,0.187198,-0.500000,-0.312802
181,14.456948,1.063226,2.139292,1.031128,-1.040000,-0.008872
182,14.380716,0.887735,2.132567,0.942197,-0.440000,-1.382197
183,14.303814,0.615204,2.125035,0.784350,0.220000,-0.564350
184,14.225489,0.205429,2.115747,0.453243,0.660000,0.206757
185,14.153479,1.191543,2.110088,1.091578,-0.660000,0.431578
186,14.076914,0.218766,2.101065,0.467724,0.220000,-0.247724
187,14.001467,0.270032,2.092423,0.519646,-0.660000,-0.140354
188,13.930173,0.883348,2.086159,0.939866,0.000000,-0.939866
189,13.855116,0.044586,2.076024,0.211155,0.660000,0.448845
190,13.780628,0.000361,2.064965,0.019010,0.000000,-0.019010
191,13.714809,1.472585,2.060411,1.213501,-0.440000,0.773501
192,13.648553,1.258715,2.055419,1.121925,-0.220000,0.901925
193,13.579510,0.599304,2.048640,0.774148,-0.220000,0.554148
194,13.514687,1.263131,2.043773,1.123891,-0.220000,0.903891
195,13.443959,0.005655,2.033466,0.075197,0.000000,0.075197
196,13.374005,0.012869,2.023466,0.113442,0.000000,-0.113442
197,13.304880,0.032930,2.013922,0.181465,0.220000,0.038535
198,13.236319,0.003940,2.003865,0.062768,-0.220000,-0.282768
199,13.168442,0.000417,1.993693,0.020423,-0.440000,-0.460423
200,13.101257,0.000126,1.983579,0.011242,0.000000,-0.011242
201,13.034838,0.016767,1.974167,0.129486,0.000000,0.129486
202,12.969242,0.046709,1.965288,0.216122,-0.210000,0.006122
203,12.904253,0.036385,1.956371,0.190748,-0.210000,-0.019252
204,12.839764,0.006618,1.946996,0.081352,0.000000,-0.081352
205,12.776232,0.069790,1.938623,0.264178,-0.200000,0.064178
206,12.713265,0.056770,1.930206,0.238265,0.200000,-0.038265
207,12.651152,0.104355,1.922289,0.323041,0.210000,0.533041
208,12.590552,0.288853,1.915500,0.537451,-0.210000,0.327451
209,12.531447,0.474013,1.909515,0.688486,-0.200000,0.488486
210,12.471630,0.209063,1.902465,0.457234,0.000000,-0.457234
211,12.411588,0.042929,1.894275,0.207192,-0.200000,-0.407192
212,12.352639,0.150299,1.887032,0.387685,0.000000,-0.387685
213,12.293701,0.034472,1.878892,0.185667,0.000000,0.185667
214,12.235356,0.041403,1.870913,0.203478,0.400000,0.196522
215,12.177681,0.065934,1.863263,0.256776,-0.200000,0.056776
216,12.120327,0.018590,1.855118,0.136344,0.200000,0.063656
217,12.074037,2.260621,1.853467,1.503536,-0.400000,1.103536
218,12.018961,0.287696,1.847312,0.536373,0.200000,0.736373
219,11.976187,2.822550,1.846534,1.680045,0.000000,1.680045
220,11.924363,0.782188,1.842080,0.884414,0.410000,1.294414
221,11.874170,1.032408,1.838274,1.016075,0.430000,1.446075
222,11.828098,1.830569,1.836047,1.352985,-0.640000,0.712985
223,11.775672,0.346785,1.830353,0.588885,0.210000,0.798885
224,11.728710,1.443976,1.827495,1.201656,0.000000,1.201656
225,11.679656,0.887727,1.823489,0.942193,0.000000,0.942193
226,11.633367,1.403662,1.820612,1.184763,0.000000,1.184763
227,11.581273,0.016275,1.813020,0.127575,0.430000,0.557575
228,11.529873,0.067738,1.806088,0.260266,0.880000,1.140266
229,11.478737,0.024346,1.798754,0.156032,0.000000,-0.156032
230,11.429247,0.293912,1.793194,0.542136,0.000000,-0.542136
231,11.379181,0.064311,1.786412,0.253597,0.220000,-0.033597
232,11.329794,0.118881,1.780089,0.344792,-0.660000,-0.315208
233,11.283096,0.635912,1.775798,0.797441,0.440000,-0.357441
234,11.236176,0.491552,1.771125,0.701108,-0.440000,0.261108
235,11.192344,1.110921,1.768021,1.054002,-1.080000,-0.025998
236,11.150488,1.481766,1.765647,1.217278,1.300000,0.082722
237,11.102642,0.002433,1.758281,0.049324,0.660000,0.610676
238,11.064621,2.205666,1.757113,1.485148,-1.320000,0.165148
239,11.018289,0.176770,1.751425,0.420440,-0.220000,0.200440
240,10.972389,0.185689,1.745830,0.430916,-0.420000,0.010916
241,10.926339,0.058637,1.739485,0.242151,0.000000,0.242151
242,10.882380,0.464009,1.735039,0.681182,-0.200000,0.481182
243,10.837069,0.053181,1.728744,0.230609,0.000000,-0.230609
244,10.792364,0.107883,1.722910,0.328456,0.200000,0.528456
245,10.747720,0.033013,1.716515,0.181695,0.000000,0.181695
246,10.704471,0.281469,1.711614,0.530537,0.000000,-0.530537
247,10.665919,1.336324,1.709327,1.155995,-0.200000,0.955995
248,10.626485,1.044061,1.706510,1.021793,-0.200000,0.821793
249,10.583113,0.000507,1.699636,0.022521,0.000000,0.022521
250,10.540184,0.022528,1.693337,0.150092,-0.200000,-0.350092
251,10.499209,0.419364,1.689103,0.647583,0.200000,-0.447583
252,10.457172,0.073854,1.683388,0.271760,0.200000,-0.071760
253,10.415200,0.006165,1.676943,0.078514,-0.200000,-0.121486
254,10.375171,0.407971,1.672790,0.638726,0.200000,-0.438726
255,10.334150,0.078856,1.667244,0.280813,0.410000,0.129187
256,10.293865,0.182385,1.662323,0.427066,-0.410000,0.017066
257,10.253505,0.082958,1.656891,0.288024,0.000000,0.288024
258,10.214561,0.361681,1.652736,0.601400,-0.200000,0.401400
259,10.175548,0.266116,1.648277,0.515865,-0.200000,0.315865
260,10.136009,0.053646,1.642743,0.231616,0.000000,0.231616
261,10.096618,0.012389,1.636784,0.111305,-0.200000,-0.088695
262,10.057997,0.132616,1.631852,0.364164,0.600000,0.235836
263,10.019947,0.202938,1.627291,0.450487,-0.200000,0.250487
264,9.981705,0.077097,1.622100,0.277663,0.000000,-0.277663
265,9.946732,0.853584,1.619425,0.923896,-0.600000,0.323896
266,9.909037,0.070715,1.614259,0.265923,-0.790000,-0.524077
267,9.877327,1.569241,1.612884,1.252693,0.990000,-0.262693
268,9.848770,2.338353,1.612567,1.529167,1.880000,0.350833
269,9.819348,2.051980,1.611887,1.432473,-1.280000,0.152473
270,9.782454,0.005577,1.606108,0.074681,-0.600000,-0.674681
271,9.746413,0.159560,1.601589,0.399450,-0.400000,-0.799450
272,9.713947,1.045424,1.599428,1.022460,-0.200000,-1.222460
273,9.697390,5.260014,1.602008,2.293472,1.820000,-0.473472
274,9.683472,5.939748,1.605101,2.437160,2.180000,-0.257160
275,9.660915,3.570286,1.606151,1.889520,-0.860000,1.029520
276,9.627379,0.539348,1.602946,0.734403,-1.530000,-0.795597
277,9.615768,6.457519,1.606382,2.541165,1.090000,-1.451165
278,9.589883,2.523139,1.606317,1.588439,1.300000,-0.288439
279,9.574008,5.224453,1.608787,2.285706,-1.520000,0.765706
280,9.543877,1.257836,1.607022,1.121533,0.440000,-0.681533
281,9.511687,0.627047,1.604079,0.791863,-0.660000,0.131863
282,9.478043,0.158832,1.599743,0.398538,-0.220000,-0.618538
283,9.444072,0.000041,1.594032,0.006435,-0.430000,-0.423565
284,9.410441,0.027326,1.588929,0.165305,-0.610000,-0.444695
285,9.379498,0.715450,1.586285,0.845843,0.000000,0.845843
286,9.346245,0.002322,1.580831,0.048185,0.610000,0.561815
287,9.313388,0.047540,1.576015,0.218036,-0.210000,0.008036
288,9.283096,0.710601,1.573434,0.842971,0.000000,0.842971
289,9.280827,8.636339,1.578225,2.938765,-2.160000,0.778765
290,9.248527,0.043114,1.573432,0.207640,0.000000,-0.207640
291,9.234492,5.220356,1.575911,2.284810,3.240000,0.955190
292,9.204005,0.454236,1.572779,0.673971,-0.220000,0.453971
293,9.173658,0.433727,1.569616,0.658580,0.220000,-0.438580
294,9.143508,0.430223,1.566465,0.655914,-1.080000,-0.424086
295,9.117729,1.641735,1.565485,1.281302,-0.400000,-1.681302
296,9.092251,1.678188,1.564561,1.295449,-1.200000,0.095449
297,9.084173,6.725391,1.568072,2.593336,1.000000,-1.593336
298,9.056015,0.805851,1.565791,0.897692,0.000000,0.897692
299,9.028157,0.837931,1.563587,0.915385,0.600000,-0.315385
300,9.000398,0.811301,1.561347,0.900723,0.210000,-0.690723
301,8.974123,1.196777,1.559774,1.093973,-0.210000,-1.303973
302,8.944665,0.195676,1.556024,0.442353,-0.200000,0.242353
303,8.924598,2.944689,1.556559,1.716010,-1.590000,0.126010
304,8.896308,0.437522,1.553575,0.661455,-0.890000,-0.228545
305,8.867763,0.304434,1.550247,0.551755,-0.340000,0.211755
306,8.839746,0.406456,1.547225,0.637539,0.680000,0.042461
307,8.810572,0.000053,1.542142,0.007257,0.940000,0.932743
308,8.782390,0.243217,1.538692,0.493170,1.000000,0.506830
309,8.753932,0.102691,1.534698,0.320454,0.400000,0.720454
310,8.725598,0.083697,1.530628,0.289305,0.000000,0.289305
311,8.697177,0.000328,1.525701,0.018098,0.210000,0.191902
312,8.669107,0.051723,1.521486,0.227427,0.210000,0.437427
313,8.650941,3.055923,1.522219,1.748120,-0.820000,0.928120
314,8.623036,0.000245,1.517359,0.015640,0.200000,0.184360
315,8.595547,0.074020,1.513355,0.272066,0.000000,0.272066
316,8.569799,0.562136,1.510908,0.749758,0.840000,0.090242
317,8.542472,0.016575,1.506492,0.128745,0.220000,0.348745
318,8.516632,0.428463,1.503779,0.654571,0.000000,-0.654571
319,8.490257,0.208567,1.500455,0.456691,-0.220000,0.236691
320,8.463438,0.015482,1.496100,0.124428,-0.430000,-0.305572
321,8.436878,0.044056,1.492043,0.209896,-0.610000,-0.400104
322,8.410349,0.000469,1.487419,0.021656,-0.200000,-0.178344
323,8.383991,0.002326,1.482907,0.048224,0.000000,-0.048224
324,8.358320,0.169282,1.479559,0.411439,0.200000,-0.211439
325,8.332352,0.022615,1.475418,0.150383,-0.400000,-0.249617
326,8.306581,0.034026,1.471409,0.184461,-0.200000,-0.384461
327,8.281007,0.046038,1.467518,0.214566,0.200000,-0.014566
328,8.255871,0.137147,1.464131,0.370334,0.400000,0.029666
329,8.230483,0.004784,1.459839,0.069167,0.200000,0.269167
330,8.205727,0.159974,1.456588,0.399967,-0.200000,0.199967
331,8.181054,0.137645,1.453268,0.371005,-0.200000,0.171005
332,8.156455,0.112463,1.449860,0.335355,0.200000,-0.135355
333,8.132259,0.196065,1.446799,0.442792,0.400000,-0.042792
334,8.109284,0.550540,1.444663,0.741984,-0.400000,0.341984
335,8.085031,0.081327,1.441160,0.285178,0.400000,0.114822
336,8.063007,0.773257,1.439468,0.879350,-0.200000,0.679350
337,8.039796,0.333559,1.436880,0.577546,-0.200000,0.377546
338,8.016814,0.363935,1.434384,0.603271,-0.200000,0.403271
339,7.993158,0.092106,1.431008,0.303489,-0.200000,0.103489
340,7.969478,0.036696,1.427319,0.191561,0.000000,0.191561
341,7.949003,1.069288,1.426152,1.034064,1.220000,0.185936
342,7.960253,11.751568,1.432075,3.428056,3.680000,0.251944
343,7.948283,3.902241,1.433678,1.975409,-0.800000,1.175409
344,7.949869,8.487740,1.438030,2.913373,-4.100000,-1.186627
345,7.926843,0.098004,1.434731,0.313056,-1.360000,-1.046944
346,7.908286,1.580248,1.434211,1.257079,0.760000,-0.497079
347,7.886227,0.342156,1.431735,0.584941,1.400000,0.815059
348,7.863586,0.097668,1.428482,0.312519,0.420000,0.732519
349,7.840887,0.032571,1.424864,0.180476,0.000000,-0.180476
350,7.818746,0.180054,1.421973,0.424327,-0.210000,0.214327
351,7.797662,0.502612,1.419918,0.708951,-0.210000,-0.918951
352,7.776228,0.338517,1.417510,0.581822,0.000000,-0.581822
353,7.760149,2.164563,1.417663,1.471245,-0.200000,1.271245
354,7.745083,2.487212,1.418119,1.577090,-0.200000,1.377090
355,7.723121,0.036383,1.414622,0.190744,-0.200000,-0.009256
356,7.702191,0.355579,1.412297,0.596304,-0.200000,-0.796304
357,7.680845,0.167196,1.409455,0.408896,0.000000,-0.408896
358,7.659204,0.020024,1.405873,0.141506,-0.400000,-0.258494
359,7.650939,4.725080,1.408036,2.173725,2.720000,0.546275
360,7.714226,30.181116,1.419513,5.493734,7.480000,1.986266
361,7.715107,8.028859,1.423474,2.833524,5.000000,2.166476
362,7.795664,36.554310,1.436386,6.046016,-5.900000,0.146016
363,7.832761,21.113601,1.445184,4.594954,1.300000,-3.294954
364,7.895620,30.462013,1.456501,5.519240,6.100000,0.580760
365,7.906466,11.810854,1.461986,3.436692,-2.900000,0.536692
366,7.884951,0.117950,1.458896,0.343439,-5.600000,-5.256561
367,7.901951,14.056235,1.465205,3.749165,-2.000000,-5.749165
368,7.880286,0.015820,1.461526,0.125778,-0.900000,-1.025778
369,7.863458,1.737920,1.461133,1.318302,-0.600000,-1.918302
370,7.875022,12.096150,1.466644,3.477952,-0.200000,-3.677952
371,7.857324,1.379771,1.465848,1.174636,-1.120000,0.054636
372,7.837847,0.689631,1.464121,0.830440,-0.660000,0.170440
373,7.847422,11.371147,1.469292,3.372113,1.280000,-2.092113
374,7.826366,0.056758,1.465965,0.238240,-0.200000,-0.438240
375,7.807809,0.941575,1.464629,0.970348,-0.200000,0.770348
376,7.792217,2.007489,1.464501,1.416859,-0.440000,0.976859
377,7.771357,0.011644,1.460864,0.107908,-0.660000,-0.552092
378,7.751190,0.229008,1.458237,0.478548,-0.220000,-0.698548
379,7.732764,0.841455,1.456795,0.917309,-0.220000,-1.137309
380,7.712222,0.008665,1.453168,0.093085,-0.650000,-0.743085
381,7.691801,0.013473,1.449621,0.116073,-0.410000,-0.526073
382,7.672946,0.564740,1.447774,0.751492,0.000000,-0.751492
383,7.653823,0.425379,1.445675,0.652211,0.200000,-0.452211
384,7.635239,0.591711,1.443895,0.769228,0.640000,-0.129228
385,7.615257,0.022223,1.440497,0.149074,0.220000,0.070926
386,7.606564,4.294571,1.442151,2.072335,-2.000000,0.072335
387,7.591338,1.775112,1.441864,1.332333,-1.200000,0.132333
388,7.580182,3.307186,1.442845,1.818567,1.740000,-0.078567
389,7.560713,0.084934,1.439854,0.291434,0.810000,0.518566
390,7.541168,0.016057,1.436452,0.126718,0.000000,-0.126718
391,7.522216,0.206737,1.433915,0.454683,0.000000,-0.454683
392,7.503095,0.103514,1.431049,0.321736,0.000000,-0.321736
393,7.483990,0.070969,1.428055,0.266400,-0.210000,0.056400
394,7.465281,0.187493,1.425504,0.433004,0.000000,-0.433004
395,7.446191,0.001421,1.421954,0.037690,0.000000,-0.037690
396,7.427609,0.162008,1.419354,0.402502,0.000000,0.402502
397,7.410225,0.595600,1.417706,0.771751,-0.800000,-0.028249
398,7.391547,0.051094,1.414681,0.226040,-0.400000,-0.173960
399,7.372965,0.051776,1.411676,0.227542,0.400000,0.172458
400,7.356008,0.657653,1.410159,0.810958,1.010000,0.199042
401,7.337678,0.079072,1.407315,0.281197,0.000000,0.281197
402,7.319788,0.217430,1.404951,0.466294,-0.810000,-0.343706
403,7.301512,0.027983,1.401849,0.167282,-0.200000,-0.367282
404,7.283487,0.091402,1.399100,0.302328,0.000000,-0.302328
405,7.271586,2.511234,1.399563,1.584687,1.220000,-0.364687
406,7.253618,0.048255,1.396628,0.219670,0.440000,0.220330
407,7.235638,0.007863,1.393382,0.088675,0.000000,-0.088675
408,7.217738,0.003966,1.390089,0.062979,-0.220000,-0.157021
409,7.201274,0.549609,1.388487,0.741356,0.220000,-0.521356
410,7.184994,0.591668,1.386962,0.769200,0.660000,-0.109200
411,7.167802,0.188071,1.384620,0.433672,0.440000,0.006328
412,7.150294,0.024532,1.381610,0.156627,0.220000,0.063373
413,7.133140,0.134003,1.379127,0.366065,0.000000,-0.366065
414,7.116933,0.488492,1.377468,0.698922,0.000000,-0.698922
415,7.099631,0.005688,1.374300,0.075416,-0.220000,-0.144584
416,7.082431,0.013202,1.371243,0.114900,-0.220000,-0.105100
417,7.065515,0.096427,1.368675,0.310527,-0.440000,-0.129473
418,7.048570,0.050259,1.365910,0.224184,-0.220000,0.004184
419,7.032042,0.189314,1.363667,0.435102,-0.220000,0.215102
420,7.015603,0.193285,1.361446,0.439642,0.000000,0.439642
421,6.999430,0.271715,1.359431,0.521263,-0.220000,0.301263
422,6.982691,0.002525,1.356299,0.050245,0.000000,-0.050245
423,6.966065,0.016280,1.353367,0.127594,0.000000,0.127594
424,6.949839,0.150927,1.351070,0.388494,0.440000,0.051506
425,6.933774,0.186802,1.348887,0.432206,0.000000,0.432206
426,6.917763,0.176896,1.346687,0.420590,-0.440000,-0.019410
427,6.901481,0.030634,1.343917,0.175026,0.220000,0.044974
428,6.885262,0.024579,1.341117,0.156777,0.440000,0.283223
429,6.869670,0.258696,1.339159,0.508622,0.660000,0.151378
430,6.853598,0.022847,1.336370,0.151151,0.440000,0.288849
431,6.842857,2.267113,1.336766,1.505693,1.700000,0.194307
432,6.836444,4.098176,1.338373,2.024395,2.900000,0.875605
433,6.829434,3.829132,1.339815,1.956817,2.800000,0.843183
434,6.816961,1.466035,1.339515,1.210799,1.900000,0.689201
435,6.804995,1.659885,1.339396,1.288365,-0.800000,0.488365
436,6.822407,14.327018,1.345057,3.785105,-3.900000,-0.114895
437,6.814510,3.402968,1.346211,1.844714,-2.300000,-0.455286
438,6.803539,2.052896,1.346411,1.432793,-1.400000,0.032793
439,6.798990,4.824918,1.348365,2.196570,-2.220000,-0.023430
440,6.783433,0.016201,1.345564,0.127285,-0.220000,-0.347285
441,6.768344,0.189121,1.343481,0.434880,0.220000,-0.214880
442,6.754724,0.803168,1.342459,0.896197,-1.080000,-0.183803
443,6.739422,0.036843,1.339839,0.191944,-0.400000,-0.591944
444,6.724430,0.143060,1.337653,0.378232,0.200000,-0.178232
445,6.709548,0.161495,1.335531,0.401864,0.410000,0.811864
446,6.696411,0.902815,1.334659,0.950166,0.430000,1.380166
447,6.681707,0.182903,1.332612,0.427672,0.000000,0.427672
448,6.672152,2.439076,1.333128,1.561754,-1.040000,0.521754
449,6.657160,0.000825,1.330197,0.028716,0.400000,0.371284
450,6.643526,0.576260,1.328916,0.759118,-0.400000,0.359118
451,6.628676,0.005432,1.326108,0.073701,0.000000,-0.073701
452,6.614092,0.095031,1.323836,0.308271,0.200000,0.508271
453,6.599703,0.153451,1.321760,0.391728,0.410000,0.018272
454,6.586072,0.465896,1.320340,0.682565,1.090000,0.407435
455,6.573215,0.787739,1.319380,0.887547,1.100000,0.212453
456,6.595077,16.454813,1.325436,4.056453,4.300000,0.243547
457,6.599206,8.465574,1.328933,2.909566,4.600000,1.690434
458,6.656028,32.396047,1.338542,5.691753,6.400000,0.708247
459,6.680980,18.009294,1.344927,4.243736,6.300000,2.056264
460,6.953356,130.884269,1.367067,11.440466,-9.500000,1.940466
461,6.996061,26.469748,1.375333,5.144876,2.100000,-3.044876
462,7.324804,157.560460,1.399737,12.552309,15.100000,2.547691
463,7.416668,49.490261,1.412014,7.034931,10.900000,3.865069
464,7.542178,65.151358,1.426492,8.071639,-3.900000,4.171639
465,7.564760,17.952376,1.432588,4.237024,-11.000000,-6.762976
466,7.564865,7.613265,1.435460,2.759215,-4.400000,-1.640785
467,7.564370,7.335701,1.438209,2.708450,0.700000,3.408450
468,7.548247,0.083505,1.435732,0.288972,0.000000,0.288972
469,7.601696,32.401706,1.444886,5.692250,-6.300000,-0.607750
470,7.585505,0.057071,1.442298,0.238894,-3.700000,-3.461106
471,7.592077,10.654183,1.446199,3.264075,-4.200000,-0.935925
472,7.578180,1.088391,1.445338,1.043260,-4.600000,-3.556740
473,7.563894,0.878322,1.444255,0.937188,0.600000,-0.337188
474,7.573977,12.302691,1.448645,3.507519,-0.300000,3.207519
475,7.572539,6.896491,1.451145,2.626117,-0.500000,2.126117
476,7.560685,1.977521,1.451050,1.406244,-0.900000,0.506244
477,7.548294,1.699806,1.450738,1.303766,0.300000,-1.003766
478,7.533001,0.299705,1.448833,0.547453,1.100000,1.647453
479,7.521730,2.179193,1.448890,1.476209,0.000000,1.476209
480,7.506796,0.412936,1.447196,0.642601,-0.500000,0.142601
481,7.496046,2.379378,1.447396,1.542523,-0.900000,0.642523
482,7.482733,1.132402,1.446594,1.064144,0.000000,1.064144
483,7.468032,0.440818,1.444960,0.663941,-0.800000,-0.136059
484,7.452916,0.212163,1.442910,0.460612,-0.700000,-1.160612
485,7.437986,0.271668,1.440993,0.521218,0.000000,-0.521218
486,7.422647,0.044766,1.438443,0.211580,-0.420000,-0.208420
487,7.407429,0.072317,1.436021,0.268919,-0.220000,-0.488919
488,7.394338,1.071380,1.435193,1.035075,0.840000,-0.195075
489,7.379922,0.402304,1.433542,0.634274,1.300000,0.665726
490,7.372769,3.903672,1.434657,1.975771,2.300000,0.324229
491,7.358390,0.370224,1.432961,0.608460,0.000000,0.608460
492,7.343927,0.300305,1.431147,0.548001,-1.400000,-0.851999
493,7.328949,0.020093,1.428511,0.141748,-0.600000,-0.741748
494,7.315548,0.762174,1.427377,0.873026,0.300000,-0.573026
495,7.302744,1.028828,1.426536,1.014312,0.800000,-0.214312
496,7.289774,0.921428,1.425587,0.959910,0.300000,-0.659910
497,7.276491,0.741256,1.424442,0.860962,-0.300000,-1.160962
498,7.262519,0.374268,1.422797,0.611774,-0.300000,-0.911774
499,7.247869,0.011097,1.420135,0.105342,-0.800000,-0.905342
500,7.239784,3.237294,1.420900,1.799248,1.400000,-0.399248
501,7.233990,4.360332,1.422242,2.088141,-0.800000,1.288141
502,7.219630,0.082574,1.419963,0.287357,-0.600000,-0.312643
503,7.206140,0.488385,1.418518,0.698846,-0.300000,0.398846
504,7.193489,0.880527,1.417558,0.938364,-1.100000,-0.161636
505,7.180177,0.524063,1.416173,0.723922,-0.400000,0.323922
506,7.165942,0.034508,1.413722,0.185762,-0.200000,-0.014238
507,7.151696,0.000143,1.410936,0.011950,-0.220000,-0.208050
508,7.137532,0.012936,1.408362,0.113736,0.000000,0.113736
509,7.123825,0.215539,1.406492,0.464261,0.220000,-0.244261
510,7.111115,0.692315,1.405357,0.832055,0.900000,0.067945
511,7.097365,0.140032,1.403323,0.374209,0.200000,0.574209
512,7.083458,0.032434,1.400915,0.180095,-0.200000,-0.380095
513,7.069742,0.102411,1.398792,0.320016,0.000000,-0.320016
514,7.057171,0.658453,1.397640,0.811451,-0.700000,0.111451
515,7.043492,0.066914,1.395411,0.258677,-0.640000,-0.381323
516,7.029740,0.002460,1.392783,0.049602,-0.220000,-0.269602
517,7.016038,0.000915,1.390127,0.030241,-0.220000,-0.189759
518,7.002389,0.000235,1.387452,0.015332,-0.220000,-0.204668
519,6.988894,0.052376,1.385202,0.228859,-0.220000,-0.448859
520,6.976246,0.462716,1.383836,0.680232,0.660000,-0.020232
521,6.964030,0.660558,1.382731,0.812747,1.560000,0.747253
522,6.950937,0.181835,1.380885,0.426421,1.100000,0.673579
523,6.939018,0.765286,1.379910,0.874806,0.800000,-0.074806
524,6.927378,0.886234,1.379067,0.941400,-0.800000,0.141400
525,6.914512,0.224093,1.377328,0.473384,-0.600000,-0.126616
526,6.901693,0.223016,1.375595,0.472245,0.300000,-0.172245
527,6.889443,0.494542,1.374309,0.703237,0.600000,-0.103237
528,6.877175,0.461067,1.372982,0.679019,0.500000,-0.179019
529,6.864107,0.016390,1.370611,0.128023,-0.800000,-0.671977
530,6.851537,0.252603,1.368961,0.502597,-0.300000,-0.802597
531,6.838669,0.070098,1.366865,0.264759,-0.300000,-0.035241
532,6.825775,0.030577,1.364608,0.174862,0.000000,-0.174862
533,6.813174,0.159854,1.362784,0.399818,0.000000,0.399818
534,6.800407,0.046822,1.360621,0.216385,0.000000,-0.216385
535,6.787601,0.000505,1.358101,0.022479,0.000000,0.022479
536,6.774864,0.011277,1.355748,0.106194,-0.300000,-0.193806
537,6.762162,0.004773,1.353334,0.069090,-0.200000,-0.130910
538,6.751109,0.859519,1.352535,0.927102,-0.500000,0.427102
539,6.739060,0.305039,1.351040,0.552303,-0.200000,0.352303
540,6.726650,0.087155,1.349070,0.295220,-0.200000,0.095220
541,6.714150,0.014371,1.346781,0.119880,0.000000,-0.119880
542,6.701677,0.003548,1.344388,0.059567,0.000000,-0.059567
543,6.689386,0.076950,1.342409,0.277399,0.000000,-0.277399
544,6.677001,0.001573,1.339996,0.039666,-0.220000,-0.180334
545,6.664676,0.008883,1.337694,0.094248,-0.220000,-0.125752
546,6.652986,0.329128,1.336284,0.573696,-0.220000,0.353696
547,6.641062,0.177900,1.334600,0.421782,-0.220000,0.201782
548,6.629371,0.281180,1.333121,0.530264,0.000000,0.530264
549,6.617330,0.067123,1.331151,0.259082,-0.220000,0.039082
550,6.605671,0.251820,1.329632,0.501817,-0.220000,0.281817
551,6.593599,0.002127,1.327285,0.046118,0.000000,0.046118
552,6.582168,0.329075,1.325910,0.573651,-0.440000,0.133651
553,6.571376,0.657856,1.324972,0.811083,0.000000,0.811083
554,6.560642,0.667483,1.324049,0.816996,0.000000,0.816996
555,6.549430,0.382773,1.322768,0.618686,0.000000,0.618686
556,6.538749,0.653496,1.321837,0.808391,0.000000,0.808391
557,6.527764,0.463953,1.320678,0.681141,0.000000,0.681141
558,6.516639,0.364504,1.319384,0.603741,0.000000,0.603741
559,6.505657,0.421742,1.318177,0.649416,0.000000,0.649416
560,6.494647,0.383882,1.316920,0.619582,0.000000,0.619582
561,6.484096,0.618016,1.315967,0.786140,-0.220000,0.566140
562,6.473887,0.787610,1.315199,0.887474,-0.210000,0.677474
563,6.462483,0.098969,1.313409,0.314593,-0.210000,0.104593
564,6.451091,0.082703,1.311578,0.287580,0.210000,-0.077580
565,6.440933,0.752513,1.310786,0.867475,0.000000,0.867475
566,6.429738,0.149687,1.309142,0.386894,0.000000,-0.386894
567,6.418341,0.013021,1.307019,0.114108,-0.210000,-0.324108
568,6.407504,0.306314,1.305683,0.553457,0.210000,-0.343457
569,6.396183,0.011260,1.303560,0.106114,0.210000,0.316114
570,6.384895,0.006819,1.301403,0.082580,-0.210000,-0.127420
571,6.375389,0.995365,1.300867,0.997680,1.090000,0.092320
572,6.364251,0.048735,1.298966,0.220761,1.100000,1.320761
573,6.355312,1.278226,1.298670,1.130586,-1.320000,-0.189414
574,6.344298,0.076960,1.296878,0.277416,-0.440000,-0.162584
575,6.333445,0.147620,1.295280,0.384213,-0.220000,0.164213
576,6.322376,0.001600,1.293085,0.039995,0.000000,-0.039995
577,6.311566,0.128336,1.291454,0.358241,0.000000,0.358241
578,6.300852,0.161514,1.289904,0.401888,0.000000,-0.401888
579,6.290120,0.129942,1.288288,0.360475,0.440000,0.079525
580,6.280313,0.641559,1.287442,0.800974,-0.650000,0.150974
581,6.270099,0.386708,1.286288,0.621859,0.210000,-0.411859
582,6.260497,0.720038,1.285531,0.848551,0.000000,0.848551
583,6.250731,0.606155,1.284655,0.778560,-0.210000,0.568560
584,6.241463,0.875106,1.284053,0.935471,-0.210000,0.725471
585,6.231741,0.593103,1.283168,0.770132,-0.200000,0.570132
586,6.222067,0.601820,1.282297,0.775770,0.000000,0.775770
587,6.212097,0.409577,1.281195,0.639982,0.000000,0.639982
588,6.201784,0.189063,1.279746,0.434813,0.000000,0.434813
589,6.191735,0.322934,1.278529,0.568272,0.000000,0.568272
590,6.181554,0.226110,1.277159,0.475510,0.000000,0.475510
591,6.171621,0.350390,1.275992,0.591938,0.200000,-0.391938
592,6.161183,0.034039,1.274136,0.184498,0.210000,0.025502
593,6.150722,0.000193,1.271996,0.013901,0.210000,0.196099
594,6.140999,0.413863,1.270930,0.643322,-0.420000,0.223322
595,6.132053,0.853874,1.270343,0.924053,0.000000,0.924053
596,6.121758,0.037276,1.268524,0.193071,0.000000,0.193071
597,6.111454,0.011911,1.266569,0.109136,0.000000,-0.109136
598,6.101280,0.067941,1.264875,0.260655,0.210000,-0.050655
599,6.091031,0.003344,1.262846,0.057830,-0.210000,-0.152170
600,6.080812,0.000045,1.260739,0.006722,-0.200000,-0.193278
601,6.070636,0.006060,1.258757,0.077845,0.000000,-0.077845
602,6.060495,0.005980,1.256782,0.077333,0.000000,-0.077333
603,6.050906,0.317128,1.255624,0.563141,0.620000,0.056859
604,6.042782,1.176011,1.255339,1.084440,-0.620000,0.464440
605,6.032737,0.006126,1.253380,0.078271,0.000000,-0.078271
606,6.023041,0.195892,1.252033,0.442597,-0.200000,0.242597
607,6.013281,0.137547,1.250572,0.370873,0.000000,-0.370873
608,6.003573,0.149306,1.249141,0.386401,0.000000,0.386401
609,5.993650,0.000593,1.247117,0.024346,-0.200000,-0.175654
610,5.983824,0.038744,1.245384,0.196834,0.000000,0.196834
611,5.974070,0.063218,1.243746,0.251432,0.000000,0.251432
612,5.964296,0.031408,1.241992,0.177224,0.000000,0.177224
613,5.954737,0.142964,1.240573,0.378105,0.000000,0.378105
614,5.945590,0.375427,1.239544,0.612721,0.000000,0.612721
615,5.935929,0.042197,1.237852,0.205420,0.200000,0.405420
616,5.926726,0.304113,1.236730,0.551464,0.000000,0.551464
617,5.917059,0.000721,1.234756,0.026858,0.000000,-0.026858
618,5.907481,0.035936,1.233054,0.189567,-0.200000,-0.010433
619,5.897877,0.000915,1.231098,0.030245,0.000000,0.030245
620,5.889407,0.680668,1.230439,0.825026,0.810000,-0.015026
621,5.880650,0.486578,1.229575,0.697552,0.430000,1.127552
622,5.872515,0.852863,1.229080,0.923506,0.220000,-0.703506
623,5.865418,1.479565,1.229060,1.216374,0.440000,-0.776374
624,5.856213,0.158253,1.227719,0.397810,-0.880000,-0.482190
625,5.846847,0.040088,1.226064,0.200221,-0.210000,-0.009779
626,5.837572,0.077619,1.224541,0.278602,-0.210000,0.068602
627,5.828298,0.059727,1.222968,0.244392,-0.200000,-0.444392
628,5.821368,1.504131,1.222973,1.226430,1.060000,-0.166430
629,5.812054,0.000015,1.221023,0.003888,0.000000,-0.003888
630,5.804243,0.922543,1.220607,0.960491,0.220000,-0.740491
631,5.796016,0.645651,1.219941,0.803524,-0.870000,-0.066476
632,5.788396,1.011126,1.219600,1.005547,0.210000,-0.795547
633,5.779762,0.357167,1.218611,0.597635,0.000000,0.597635
634,5.772138,0.976810,1.218246,0.988337,0.660000,-0.328337
635,5.765124,1.346144,1.218154,1.160235,1.320000,0.159765
636,5.761589,3.531001,1.219200,1.879096,-1.980000,-0.100904
637,5.753394,0.574569,1.218471,0.758003,0.000000,-0.758003
638,5.745926,1.018386,1.218141,1.009151,-0.210000,0.799151
639,5.736894,0.010969,1.216387,0.104734,0.000000,0.104734
640,5.728562,0.437721,1.215515,0.661605,0.000000,0.661605
641,5.719875,0.194663,1.214300,0.441206,-0.810000,-0.368794
642,5.711929,0.650634,1.213661,0.806619,-0.600000,0.206619
643,5.703458,0.298574,1.212616,0.546419,0.600000,0.053581
644,5.696395,1.183061,1.212421,1.087686,-0.800000,0.287686
645,5.687520,0.007468,1.210665,0.086420,0.000000,-0.086420
646,5.678694,0.021368,1.209006,0.146178,0.400000,0.546178
647,5.670436,0.368693,1.208071,0.607201,0.800000,0.192799
648,5.662948,0.848630,1.207625,0.921211,-0.400000,0.521211
649,5.658141,2.561975,1.208234,1.600617,1.020000,-0.580617
650,5.649382,0.000083,1.206378,0.009136,0.880000,0.889136
651,5.642147,0.968436,1.206035,0.984091,-0.660000,0.324091
652,5.635677,1.449706,1.206032,1.204037,-1.440000,-0.235963
653,5.628170,0.763561,1.205520,0.873820,0.400000,-0.473820
654,5.621718,1.434418,1.205508,1.197672,-0.400000,0.797672
655,5.613228,0.094195,1.204127,0.306911,0.000000,-0.306911
656,5.634035,19.179966,1.208997,4.379494,4.100000,-0.279494
657,5.629203,2.478456,1.209557,1.574311,2.800000,1.225689
658,5.624171,2.338389,1.210046,1.529179,-2.300000,-0.770821
659,5.616647,0.696103,1.209472,0.834328,-2.720000,-1.885672
660,5.609260,0.770636,1.208967,0.877859,0.000000,-0.877859
661,5.606737,3.951665,1.210152,1.987880,-0.870000,1.117880
662,5.599457,0.816699,1.209686,0.903714,-1.410000,-0.506286
663,5.592012,0.693105,1.209114,0.832529,-0.590000,-1.422529
664,5.598231,9.696035,1.212000,3.113846,2.210000,-0.903846
665,5.603629,9.166627,1.214747,3.027644,3.380000,0.352356
666,5.595733,0.376227,1.213838,0.613374,-1.620000,-1.006626
667,5.587496,0.134708,1.212561,0.367026,-1.540000,-1.907026
668,5.580469,0.921404,1.212181,0.959898,-0.840000,0.119898
669,5.572783,0.469653,1.211388,0.685313,-0.400000,0.285313
670,5.569566,3.429893,1.212350,1.851997,-1.560000,0.291997
671,5.572436,7.484400,1.214634,2.735763,1.360000,-1.375763
672,5.565579,0.991493,1.214307,0.995738,0.000000,0.995738
673,5.558078,0.547391,1.213597,0.739859,0.000000,-0.739859
674,5.549795,0.008516,1.211924,0.092283,-0.400000,-0.492283
675,5.546588,3.397788,1.212865,1.843309,1.200000,-0.643309
676,5.539103,0.517219,1.212130,0.719179,0.860000,1.579179
677,5.531049,0.118605,1.210841,0.344390,0.000000,0.344390
678,5.522900,0.038766,1.209336,0.196890,0.220000,0.023110
679,5.514955,0.159802,1.208137,0.399753,0.000000,0.399753
680,5.507078,0.190312,1.206995,0.436247,0.880000,0.443753
681,5.499123,0.121268,1.205727,0.348236,0.220000,0.568236
682,5.491366,0.240227,1.204671,0.490130,-0.880000,-0.389870
683,5.483964,0.465195,1.203901,0.682052,-0.660000,0.022052
684,5.476225,0.221235,1.202823,0.470357,-0.640000,-0.169643
685,5.468689,0.344075,1.201918,0.586579,-0.600000,-0.013421
686,5.460685,0.010110,1.200303,0.100549,0.000000,-0.100549
687,5.452696,0.004463,1.198643,0.066804,-0.200000,-0.266804
688,5.444941,0.147870,1.197453,0.384538,0.000000,-0.384538
689,5.437172,0.123069,1.196217,0.350812,0.000000,-0.350812
690,5.439502,7.035793,1.198340,2.652507,2.320000,-0.332507
691,5.435886,2.955103,1.199098,1.719041,0.220000,1.939041
692,5.427989,0.003367,1.197439,0.058022,-0.660000,-0.601978
693,5.420563,0.310939,1.196511,0.557619,-0.870000,-0.312381
694,5.412761,0.037272,1.195056,0.193060,-0.410000,-0.603060
695,5.405006,0.054458,1.193665,0.233363,0.410000,0.176637
696,5.397430,0.162323,1.192522,0.402893,0.210000,-0.192893
697,5.390620,0.678073,1.191989,0.823452,0.220000,-0.603452
698,5.382868,0.010522,1.190420,0.102578,-0.220000,-0.322578
699,5.375281,0.109955,1.189184,0.331594,-0.210000,-0.541594
700,5.367737,0.124922,1.187983,0.353443,-0.210000,0.143443
701,5.361594,1.085949,1.187774,1.042089,-1.000000,0.042089
702,5.355429,1.058408,1.187546,1.028790,1.210000,0.181210
703,5.349243,1.031275,1.187300,1.015517,0.430000,1.445517
704,5.341602,0.000344,1.185630,0.018556,0.000000,-0.018556
705,5.334812,0.582338,1.185028,0.763111,0.880000,0.116889
706,5.329235,1.419178,1.185037,1.191293,-0.880000,0.311293
707,5.323524,1.314859,1.184982,1.146673,-1.040000,0.106673
708,5.316845,0.621247,1.184418,0.788192,-0.600000,0.188192
709,5.309462,0.112182,1.183213,0.334936,-0.400000,-0.065064
710,5.302412,0.332142,1.182354,0.576318,-0.200000,0.376318
711,5.294914,0.001365,1.180734,0.036947,-0.190000,-0.153053
712,5.287436,0.000279,1.179090,0.016699,-0.190000,-0.206699
713,5.280011,0.022815,1.177640,0.151045,0.000000,-0.151045
714,5.272608,0.024323,1.176201,0.155957,-0.360000,-0.204043
715,5.265269,0.054348,1.174874,0.233126,-0.340000,-0.106874
716,5.258172,0.212306,1.173871,0.460766,-0.170000,0.290766
717,5.251101,0.216564,1.172878,0.465365,0.000000,0.465365
718,5.243850,0.073620,1.171615,0.271331,0.000000,0.271331
719,5.236516,0.000419,1.170005,0.020467,0.000000,-0.020467
720,5.229232,0.020792,1.168572,0.144193,0.000000,-0.144193
721,5.221949,0.007355,1.167062,0.085760,0.000000,-0.085760
722,5.214692,0.011316,1.165585,0.106378,0.000000,-0.106378
723,5.207439,0.000002,1.163966,0.001472,-0.170000,-0.168528
724,5.200274,0.048892,1.162656,0.221116,0.680000,0.458884
725,5.195897,2.043886,1.163026,1.429645,0.360000,1.789645
726,5.188707,0.005332,1.161517,0.073022,-0.180000,-0.253022
727,5.181599,0.049250,1.160217,0.221923,0.000000,-0.221923
728,5.174555,0.081685,1.159009,0.285805,-0.520000,-0.234195
729,5.167418,0.000407,1.157439,0.020172,-0.170000,-0.149828
730,5.160476,0.127816,1.156337,0.357513,-0.170000,-0.527513
731,5.153781,0.292939,1.155491,0.541239,-0.170000,-0.711239
732,5.147158,0.332280,1.154695,0.576437,0.000000,-0.576437
733,5.140682,0.426074,1.154007,0.652743,0.000000,-0.652743
734,5.133745,0.076731,1.152805,0.277004,-0.170000,-0.447004
735,5.126722,0.000010,1.151233,0.003178,-0.320000,-0.316822
736,5.119856,0.100939,1.150094,0.317709,0.160000,-0.157709
737,5.112880,0.006354,1.148634,0.079713,0.000000,0.079713
738,5.106076,0.118636,1.147538,0.344436,0.330000,-0.014436
739,5.102354,2.370251,1.148071,1.539562,1.400000,-0.139562
740,5.095472,0.037524,1.146775,0.193710,0.790000,0.596290
741,5.088728,0.124565,1.145698,0.352938,-0.200000,-0.552938
742,5.081974,0.104407,1.144583,0.323121,-0.590000,-0.913121
743,5.075990,0.660317,1.144134,0.812599,0.000000,-0.812599
744,5.069194,0.046664,1.142880,0.216020,-0.550000,-0.333980
745,5.062491,0.102013,1.141768,0.319395,-0.510000,-0.829395
746,5.055729,0.045317,1.140516,0.212879,-0.510000,-0.722879
747,5.049458,0.396115,1.139828,0.629377,-0.160000,-0.789377
748,5.043970,0.966855,1.139618,0.983288,0.500000,-0.483288
749,5.037273,0.054787,1.138403,0.234066,0.000000,-0.234066
750,5.030618,0.072619,1.137238,0.269479,-0.170000,-0.439479
751,5.024583,0.522301,1.136683,0.722704,0.340000,-0.382704
752,5.018128,0.196274,1.135755,0.443028,-0.340000,0.103028
753,5.011429,0.000116,1.134254,0.010774,-0.330000,-0.319226
754,5.004905,0.118685,1.133201,0.344507,0.000000,-0.344507
755,4.998271,0.022588,1.131892,0.150294,0.000000,-0.150294
756,4.991626,0.001417,1.130437,0.037646,0.000000,0.037646
757,4.985035,0.028874,1.129161,0.169924,0.000000,-0.169924
758,4.978432,0.006239,1.127768,0.078988,0.000000,-0.078988
759,4.971878,0.029862,1.126503,0.172806,-0.160000,0.012806
760,4.965301,0.000257,1.125034,0.016022,-0.150000,-0.133978
761,4.958751,0.006282,1.123653,0.079257,0.000000,0.079257
762,4.952219,0.007499,1.122285,0.086597,0.310000,0.223403
763,4.945965,0.205915,1.121404,0.453779,0.000000,0.453779
764,4.939465,0.005744,1.120028,0.075791,-0.160000,-0.235791
765,4.933088,0.086536,1.118943,0.294169,0.000000,-0.294169
766,4.926682,0.051413,1.117772,0.226744,0.000000,-0.226744
767,4.920639,0.316057,1.117044,0.562190,0.320000,-0.242190
768,4.917921,2.844068,1.117789,1.686437,1.760000,0.073563
769,4.923352,9.072916,1.120266,3.012128,-1.420000,1.592128
770,4.916939,0.010957,1.118940,0.104674,-0.500000,-0.395326
771,4.910605,0.059034,1.117798,0.242968,0.000000,0.242968
772,4.904259,0.036544,1.116591,0.191164,-0.160000,0.031164
773,4.898049,0.128985,1.115606,0.359144,-0.150000,0.209144
774,4.892008,0.246223,1.114802,0.496209,0.000000,-0.496209
775,4.885666,0.002554,1.113421,0.050537,0.000000,0.050537
776,4.880747,1.088314,1.113330,1.043223,0.980000,-0.063223
777,4.875211,0.601396,1.112893,0.775497,-0.670000,0.105497
778,4.869698,0.607611,1.112463,0.779494,0.330000,-0.449494
779,4.863979,0.437956,1.111881,0.661783,0.000000,0.661783
780,4.858260,0.426208,1.111290,0.652846,-0.640000,0.012846
781,4.852356,0.270244,1.110528,0.519850,0.640000,0.120150
782,4.848609,1.937622,1.110890,1.391985,1.790000,0.398015
783,4.843213,0.644965,1.110495,0.803097,1.200000,0.396903
784,4.837304,0.233799,1.109691,0.483528,0.200000,-0.283528
785,4.831976,0.676489,1.109323,0.822490,0.000000,-0.822490
786,4.826732,0.731372,1.108999,0.855203,0.640000,-0.215203
787,4.827845,5.697654,1.110631,2.386976,2.660000,0.273024
788,4.856502,27.295554,1.115878,5.224515,5.300000,0.075485
789,4.855511,4.078126,1.117029,2.019437,-1.300000,0.719437
790,4.849364,0.024024,1.115805,0.154995,-2.300000,-2.145005
791,4.845659,1.933620,1.116154,1.390547,-2.600000,-1.209453
792,4.839877,0.289744,1.115421,0.538279,-1.760000,-1.221721
793,4.838110,3.445154,1.116360,1.856113,-1.240000,0.616113
794,4.832068,0.065473,1.115270,0.255877,-0.800000,-1.055877
795,4.826136,0.139494,1.114333,0.373489,-0.760000,-0.386511
796,4.820901,0.679904,1.113967,0.824563,-0.180000,-1.004563
797,4.815219,0.314956,1.113270,0.561209,-0.170000,-0.731209
798,4.809422,0.212595,1.112448,0.461081,0.000000,-0.461081
799,4.803717,0.273802,1.111707,0.523261,0.000000,0.523261
800,4.799006,1.053903,1.111600,1.026598,0.000000,1.026598
801,4.793694,0.565693,1.111149,0.752126,0.530000,1.282126
802,4.787823,0.108323,1.110169,0.329124,0.780000,1.109124
803,4.781887,0.044945,1.109045,0.212004,1.000000,0.787996
804,4.777437,1.222117,1.109041,1.105494,-0.400000,0.705494
805,4.773134,1.330550,1.109096,1.153495,-1.000000,0.153495
806,4.767200,0.014481,1.107863,0.120337,-0.190000,-0.310337
807,4.761264,0.000204,1.106501,0.014274,0.000000,-0.014274
808,4.766994,9.368303,1.108932,3.060768,2.870000,-0.190768
809,5.353651,477.025562,1.134686,21.840915,22.920000,1.079085
810,5.394437,38.227099,1.140949,6.182807,2.200000,8.382807
811,5.419403,25.542425,1.145798,5.053951,-15.300000,-10.246049
812,5.412992,0.239478,1.144986,0.489365,-7.100000,-6.610635
813,5.426519,16.356463,1.148570,4.044312,4.800000,0.755688
814,5.536705,94.677009,1.159164,9.730211,16.800000,7.069789
815,5.705501,142.430285,1.172451,11.934416,12.400000,0.465584
816,6.090210,318.088910,1.192971,17.835047,8.700000,-9.135047
817,7.029167,769.462169,1.225623,27.739181,-28.300000,-0.560819
818,7.892240,709.570719,1.256842,26.637769,-7.700000,-34.337769
819,8.867565,802.782197,1.290065,28.333411,-2.100000,26.233411
820,8.858081,1.128225,1.289786,1.062180,-0.300000,0.762180
821,8.894410,38.539361,1.295805,6.208008,-1.100000,5.108008
822,8.998559,94.088096,1.306079,9.699902,1.400000,-8.299902
823,9.819974,681.737629,1.336365,26.110106,20.000000,-6.110106
824,9.812462,3.659788,1.337068,1.913057,1.600000,-0.313057
825,9.838064,30.831488,1.342203,5.552611,-8.100000,-2.547389
826,9.826220,0.102972,1.340961,0.320892,-1.900000,-2.220892
827,9.814363,0.067380,1.339647,0.259577,2.600000,2.340423
828,9.839935,30.885840,1.344765,5.557503,-2.600000,2.957503
829,9.836742,7.205512,1.346389,2.684309,3.300000,0.615691
830,9.855684,25.483534,1.350871,5.048122,-1.400000,3.648122
831,9.982023,114.337390,1.362167,10.692866,-7.400000,3.292866
832,9.996728,22.157760,1.366207,4.707203,-1.900000,2.807203
833,10.298649,260.289566,1.384020,16.133492,15.800000,-0.333492
834,10.349085,52.160236,1.391054,7.222204,0.800000,8.022204
835,10.338481,1.537445,1.390872,1.239938,-3.800000,-5.039938
836,10.487403,134.241695,1.403126,11.586272,-10.900000,0.686272
837,10.479638,4.018719,1.403848,2.004674,-4.000000,-1.995326
838,10.494702,23.042882,1.407921,4.800300,-2.100000,2.700300
839,10.482166,0.027457,1.406433,0.165701,-0.700000,-0.865701
840,10.470000,0.311318,1.405418,0.557959,-0.400000,0.157959
841,10.462459,4.158641,1.406176,2.039275,-1.800000,0.239275
842,10.450031,0.047837,1.404759,0.218718,-0.300000,-0.518718
843,10.443135,4.664006,1.405658,2.159631,-0.200000,1.959631
844,10.432724,1.697694,1.405536,1.302956,-1.500000,-0.197044
845,10.420622,0.255101,1.404465,0.505075,-1.320000,-0.814925
846,10.408621,0.315335,1.403464,0.561547,-0.880000,-0.318453
847,10.398486,1.865316,1.403419,1.365766,-0.880000,0.485766
848,10.387372,1.018371,1.402952,1.009144,-0.620000,0.389144
849,10.375405,0.275290,1.401913,0.524681,-0.400000,0.124681
850,10.363154,0.011168,1.400381,0.105676,0.400000,0.505676
851,10.356388,4.631668,1.401268,2.152131,3.000000,0.847869
852,10.346948,2.351358,1.401424,1.533414,0.700000,2.233414
853,10.335780,0.865988,1.400870,0.930585,0.300000,-0.630585
854,10.324353,0.622336,1.400150,0.788883,0.600000,-0.188883
855,10.312908,0.584613,1.399403,0.764600,0.600000,-0.164600
856,10.302479,1.427467,1.399163,1.194767,1.100000,-0.094767
857,10.290664,0.224220,1.398077,0.473518,-1.400000,-0.926482
858,10.279654,0.888267,1.397544,0.942479,-1.400000,-0.457521
859,10.269577,1.663431,1.397418,1.289741,-0.900000,0.389741
860,10.258039,0.393709,1.396518,0.627462,-0.440000,0.187462
861,10.248841,2.375334,1.396687,1.541212,-0.660000,0.881212
862,10.238955,1.766010,1.396608,1.328913,-1.300000,0.028913
863,10.227254,0.188175,1.395487,0.433792,-0.400000,0.033792
864,10.215395,0.028090,1.394060,0.167601,0.610000,0.442399
865,10.204696,1.003564,1.393604,1.001780,-0.610000,0.391780
866,10.194014,0.997648,1.393146,0.998823,-1.000000,-0.001177
867,10.182670,0.403512,1.392268,0.635226,-0.760000,-0.124774
868,10.170890,0.005005,1.390738,0.070743,0.000000,0.070743
869,10.159290,0.136736,1.389558,0.369778,0.000000,0.369778
870,10.147691,0.114647,1.388344,0.338596,0.180000,-0.158596
871,10.135993,0.005684,1.386830,0.075392,0.000000,0.075392
872,10.124675,0.312119,1.385876,0.558676,0.780000,0.221324
873,10.113033,0.007816,1.384383,0.088408,0.400000,0.488408
874,10.101421,0.010690,1.382910,0.103391,-0.200000,-0.096609
875,10.090033,0.182089,1.381813,0.426719,-0.600000,-0.173281
876,10.078467,0.004426,1.380304,0.066530,-0.190000,-0.123470
877,10.066931,0.007985,1.378825,0.089361,0.190000,0.100639
878,10.055443,0.026027,1.377432,0.161328,-0.190000,-0.028672
879,10.043955,0.003351,1.375924,0.057891,-0.190000,-0.247891
880,10.036286,3.325956,1.376436,1.823720,1.780000,-0.043720
881,10.027808,2.601049,1.376705,1.612777,0.200000,1.812777
882,10.016516,0.113255,1.375520,0.336533,-0.400000,-0.063467
883,10.005127,0.006076,1.374044,0.077948,0.200000,0.122052
884,9.994781,0.900444,1.373561,0.948917,-0.600000,0.348917
885,9.983517,0.071331,1.372305,0.267079,0.200000,-0.067079
886,9.972200,0.002126,1.370802,0.046114,0.400000,0.353886
887,9.960908,0.000755,1.369280,0.027473,0.200000,0.172527
888,9.960193,9.329071,1.371186,3.054353,3.300000,0.245647
889,9.949053,0.101287,1.369997,0.318256,0.800000,0.481744
890,9.940274,2.170738,1.370113,1.473343,-3.020000,-1.546657
891,9.929103,0.031448,1.368769,0.177336,-0.660000,-0.482664
892,9.920539,2.324947,1.368944,1.524778,-0.820000,0.704778
893,9.909476,0.084709,1.367732,0.291048,-0.400000,-0.108952
894,9.898443,0.090657,1.366533,0.301093,-0.200000,0.101093
895,9.887507,0.154167,1.365440,0.392641,-0.400000,-0.007359
896,9.876734,0.278511,1.364501,0.527742,-0.200000,0.327742
897,9.865700,0.022997,1.363143,0.151647,0.000000,0.151647
898,9.854942,0.247807,1.362175,0.497803,-0.190000,0.307803
899,9.844339,0.365462,1.361329,0.604535,-0.190000,0.414535
900,9.833572,0.197212,1.360305,0.444085,0.000000,0.444085
901,9.822648,0.034228,1.358995,0.185007,0.000000,0.185007
902,9.811735,0.023172,1.357651,0.152224,0.380000,0.532224
903,9.801396,0.516756,1.356940,0.718858,0.000000,0.718858
904,9.790551,0.040747,1.355657,0.201859,-0.190000,0.011859
905,9.779806,0.109734,1.354520,0.331261,-0.190000,0.141261
906,9.768994,0.026936,1.353200,0.164123,0.000000,-0.164123
907,9.758178,0.002731,1.351759,0.052259,-0.180000,-0.127741
908,9.747424,0.035963,1.350474,0.189640,0.000000,-0.189640
909,9.736662,0.007970,1.349080,0.089274,0.180000,0.090726
910,9.726638,0.655257,1.348485,0.809479,0.980000,0.170521
911,9.717217,1.181900,1.348197,1.087152,0.000000,1.087152
912,9.707175,0.598598,1.347564,0.773691,-0.790000,-0.016309
913,9.696622,0.114861,1.346454,0.338912,-0.370000,-0.031088
914,9.685969,0.001942,1.345023,0.044067,-0.180000,-0.135933
915,9.675345,0.007811,1.343644,0.088380,-0.170000,-0.258380
916,9.664750,0.012888,1.342295,0.113526,-0.170000,-0.283526
917,9.654251,0.079070,1.341133,0.281193,0.000000,-0.281193
918,9.643740,0.047164,1.339903,0.217172,0.170000,-0.047172
919,9.633211,0.009812,1.338547,0.099054,-0.170000,-0.070946
920,9.622708,0.012305,1.337207,0.110927,0.000000,0.110927
921,9.612265,0.046658,1.335984,0.216004,0.000000,0.216004
922,9.602032,0.218030,1.335037,0.466937,0.000000,0.466937
923,9.591667,0.076942,1.333886,0.277385,0.000000,0.277385
924,9.581373,0.120982,1.332814,0.347825,-0.170000,0.177825
925,9.571300,0.304517,1.331966,0.551831,-0.170000,0.381831
926,9.561122,0.187327,1.330991,0.432813,0.000000,0.432813
927,9.551027,0.243158,1.330083,0.493110,-0.170000,0.323110
928,9.540876,0.171623,1.329092,0.414275,0.000000,0.414275
929,9.530789,0.210257,1.328151,0.458538,-0.170000,0.288538
930,9.520616,0.110172,1.327075,0.331922,0.000000,0.331922
931,9.510371,0.023714,1.325810,0.153994,0.170000,0.323994
932,9.500146,0.021567,1.324539,0.146856,0.170000,0.316856
933,9.489958,0.035309,1.323316,0.187906,-0.170000,0.017906
934,9.479828,0.068965,1.322175,0.262613,0.000000,0.262613
935,9.469714,0.064308,1.321028,0.253590,0.000000,0.253590
936,9.459942,0.362356,1.320256,0.601960,0.680000,0.078040
937,9.449981,0.166120,1.319278,0.407578,0.720000,1.127578
938,9.440360,0.463828,1.318595,0.681049,0.590000,-0.091049
939,9.430267,0.003328,1.317246,0.057691,-0.200000,-0.142309
940,9.420298,0.099668,1.316176,0.315703,0.000000,-0.315703
941,9.410257,0.011731,1.314887,0.108308,-0.200000,-0.308308
942,9.400308,0.077452,1.313782,0.278302,-0.190000,-0.468302
943,9.390360,0.059775,1.312643,0.244490,-0.190000,-0.434490
944,9.380516,0.136542,1.311640,0.369516,0.000000,-0.369516
945,9.370587,0.037654,1.310452,0.194048,0.000000,-0.194048
946,9.360640,0.000568,1.309086,0.023833,0.000000,0.023833
947,9.350726,0.011650,1.307812,0.107934,0.000000,0.107934
948,9.341140,0.301900,1.307009,0.549454,-0.180000,0.369454
949,9.331289,0.031699,1.305814,0.178043,0.000000,0.178043
950,9.321458,0.030794,1.304620,0.175483,0.180000,0.004517
951,9.311681,0.063220,1.303507,0.251437,0.000000,0.251437
952,9.301878,0.017742,1.302273,0.133199,0.000000,0.133199
953,9.292290,0.203452,1.301376,0.451057,-0.180000,0.271057
954,9.282525,0.015741,1.300138,0.125462,0.000000,0.125462
955,9.272765,0.000006,1.298774,0.002407,0.180000,0.177593
956,9.263180,0.147877,1.297813,0.384547,-0.180000,0.204547
957,9.253465,0.005340,1.296528,0.073072,0.180000,0.253072
958,9.244054,0.274964,1.295719,0.524370,0.000000,0.524370
959,9.234601,0.216523,1.294849,0.465320,-0.180000,0.285320
960,9.225052,0.105934,1.293835,0.325475,0.000000,0.325475
961,9.215569,0.149270,1.292887,0.386355,0.000000,0.386355
962,9.206064,0.110266,1.291884,0.332064,0.000000,0.332064
963,9.196465,0.000248,1.290553,0.015742,0.370000,0.354258
964,9.186957,0.068963,1.289483,0.262608,0.190000,0.452608
965,9.177463,0.063212,1.288402,0.251420,0.400000,0.148580
966,9.168059,0.130608,1.287439,0.361397,0.600000,0.238603
967,9.158737,0.191751,1.286557,0.437894,0.600000,0.162106
968,9.150664,1.375501,1.286439,1.172818,-1.000000,0.172818
969,9.143525,2.261756,1.286664,1.503914,-0.400000,1.103914
970,9.134060,0.000602,1.285357,0.024528,0.000000,0.024528
971,9.124621,0.006101,1.284109,0.078108,-0.200000,-0.121892
972,9.115429,0.226769,1.283274,0.476202,0.200000,-0.276202
973,9.106027,0.005058,1.282023,0.071121,0.000000,0.071121
974,9.096654,0.013982,1.280824,0.118244,-0.200000,-0.081756
975,9.087749,0.449971,1.280195,0.670799,0.600000,-0.070799
976,9.078549,0.145696,1.279271,0.381701,0.000000,0.381701
977,9.069494,0.267928,1.278488,0.517618,-0.400000,0.117618
978,9.060255,0.070920,1.277449,0.266308,-0.200000,0.066308
979,9.050963,0.000629,1.276165,0.025071,0.000000,0.025071
980,9.041774,0.082210,1.275151,0.286722,-0.190000,0.096722
981,9.032579,0.058799,1.274094,0.242484,0.190000,-0.052484
982,9.023400,0.055627,1.273032,0.235853,0.000000,0.235853
983,9.014203,0.018708,1.271872,0.136777,-0.190000,-0.053223
984,9.005451,0.437447,1.271249,0.661398,-0.720000,-0.058602
985,8.996416,0.141959,1.270337,0.376774,-0.340000,0.036774
986,8.987603,0.342551,1.269639,0.585278,0.510000,-0.075278
987,8.978510,0.049232,1.268573,0.221883,0.180000,0.401883
988,8.969507,0.119341,1.267635,0.345458,0.000000,-0.345458
989,8.960572,0.168807,1.266765,0.410861,-0.690000,-0.279139
990,8.951989,0.497861,1.266196,0.705592,0.340000,-0.365592
991,8.943000,0.079686,1.265199,0.282288,0.720000,0.437712
992,8.934087,0.136454,1.264293,0.369397,-0.370000,-0.000603
993,8.925114,0.059638,1.263261,0.244210,0.000000,-0.244210
994,8.916151,0.052108,1.262216,0.228271,0.000000,0.228271
995,8.907155,0.000913,1.260973,0.030217,0.000000,0.030217
996,8.898451,0.272801,1.260228,0.522303,-0.350000,0.172303
997,8.889699,0.207600,1.259418,0.455632,0.350000,-0.105632
998,8.880932,0.175521,1.258572,0.418952,0.000000,0.418952
999,8.872006,0.000028,1.257313,0.005318,0.000000,0.005318
1000,8.863106,0.006991,1.256134,0.083614,0.000000,0.083614
1001,8.854234,0.018221,1.255010,0.134983,0.180000,0.314983
1002,8.845713,0.350490,1.254345,0.592022,-0.180000,0.412022
1003,8.836865,0.005638,1.253165,0.075085,0.180000,0.255085
1004,8.828191,0.163510,1.252316,0.404363,0.190000,0.594363
1005,8.819526,0.153951,1.251457,0.392365,0.790000,0.397635
1006,8.811141,0.418411,1.250854,0.646847,1.210000,0.563153
1007,8.803519,1.165900,1.250683,1.079769,-0.810000,0.269769
1008,8.795200,0.451626,1.250107,0.672031,-0.400000,0.272031
1009,8.786497,0.048110,1.249081,0.219340,0.200000,-0.019340
1010,8.778035,0.273883,1.248360,0.523338,-0.600000,-0.076662
1011,8.769326,0.008255,1.247210,0.090859,-0.200000,-0.290859
1012,8.760712,0.085916,1.246264,0.293114,0.200000,-0.093114
1013,8.752100,0.071970,1.245294,0.268272,-0.200000,0.068272
1014,8.743443,0.008667,1.244154,0.093099,-0.190000,-0.096901
1015,8.739938,5.199378,1.245178,2.280214,2.210000,-0.070214
1016,8.733835,2.564242,1.245530,1.601325,-0.210000,1.391325
1017,8.725217,0.003144,1.244356,0.056073,-0.610000,-0.666073
1018,8.717804,1.208949,1.244213,1.099522,0.820000,-0.279522
1019,8.717924,8.839035,1.245917,2.973051,-2.580000,0.393051
1020,8.709909,0.574760,1.245437,0.758129,-0.180000,-0.938129
1021,8.706295,5.035058,1.246418,2.243894,2.980000,0.736106
1022,8.698732,1.006609,1.246179,1.003299,1.960000,0.956701
1023,8.694460,4.345680,1.247002,2.084630,-2.180000,-0.095370
1024,8.686691,0.770186,1.246640,0.877602,-0.620000,-1.497602
1025,8.679096,0.932222,1.246365,0.965517,-0.400000,0.565517
1026,8.670664,0.061764,1.245388,0.248524,0.000000,-0.248524
1027,8.662268,0.080950,1.244449,0.284518,0.000000,-0.284518
1028,8.657810,4.097979,1.245211,2.024346,1.680000,-0.344346
1029,8.652427,3.139810,1.245725,1.771951,-1.280000,0.491951
1030,8.644210,0.221555,1.244969,0.470697,-0.400000,-0.870697
1031,8.635800,0.007322,1.243840,0.085570,0.400000,0.314430
1032,8.628916,1.559197,1.243845,1.248678,-1.000000,0.248678
1033,8.620980,0.462807,1.243297,0.680299,-1.140000,-0.459701
1034,8.613919,1.347721,1.243217,1.160914,0.940000,-0.220914
1035,8.607443,1.937916,1.243362,1.392091,-0.580000,0.812091
1036,8.599141,0.039521,1.242350,0.198799,-0.530000,-0.331201
1037,8.590910,0.096462,1.241448,0.310584,0.350000,0.039416
1038,8.582912,0.320349,1.240794,0.565993,0.000000,0.565993
1039,8.574635,0.016369,1.239719,0.127942,0.000000,0.127942
1040,8.566412,0.055569,1.238750,0.235731,-0.180000,0.055731
1041,8.558434,0.293368,1.238078,0.541634,0.550000,0.008366
1042,8.550592,0.418184,1.237508,0.646671,-0.190000,0.456671
1043,8.542373,0.011462,1.236420,0.107061,0.000000,0.107061
1044,8.534539,0.395315,1.235836,0.628741,-0.360000,0.268741
1045,8.526374,0.034592,1.234827,0.185989,-0.340000,-0.154011
1046,8.518707,0.537185,1.234346,0.732929,0.700000,-0.032929
1047,8.510542,0.002267,1.233208,0.047609,0.580000,0.532391
1048,8.502390,0.000238,1.232041,0.015425,-0.200000,-0.184575
1049,8.494256,0.002401,1.230909,0.048995,-0.190000,-0.238995
1050,8.486136,0.001165,1.229765,0.034133,-0.190000,-0.224133
1051,8.478054,0.023852,1.228738,0.154440,-0.360000,-0.205560
1052,8.470084,0.125367,1.227903,0.354071,-0.170000,-0.524071
1053,8.462013,0.004026,1.226793,0.063451,-0.510000,-0.446549
1054,8.454596,0.674391,1.226407,0.821213,0.340000,-0.481213
1055,8.446837,0.299839,1.225761,0.547575,0.340000,-0.207575
1056,8.439634,0.868489,1.225482,0.931927,0.000000,-0.931927
1057,8.431962,0.361282,1.224889,0.601067,0.000000,-0.601067
1058,8.424192,0.242656,1.224194,0.492601,0.000000,-0.492601
1059,8.416389,0.192141,1.223449,0.438339,0.000000,-0.438339
1060,8.408426,0.007442,1.222372,0.086270,-0.340000,-0.426270
1061,8.400742,0.285717,1.221722,0.534525,-0.170000,-0.704525
1062,8.393093,0.308775,1.221092,0.555675,-0.830000,-0.274325
1063,8.385745,0.610998,1.220677,0.781664,0.320000,-0.461664
1064,8.377843,0.010175,1.219621,0.100871,0.510000,0.409129
1065,8.370032,0.090722,1.218755,0.301201,0.000000,0.301201
1066,8.362274,0.130322,1.217947,0.361001,-0.340000,0.021001
1067,8.354409,0.002402,1.216848,0.049009,0.000000,-0.049009
1068,8.346931,0.397585,1.216297,0.630543,0.850000,0.219457
1069,8.339221,0.135983,1.215501,0.368759,0.000000,0.368759
1070,8.331610,0.224976,1.214806,0.474317,0.000000,-0.474317
1071,8.323817,0.016713,1.213788,0.129277,0.000000,0.129277
1072,8.316263,0.256331,1.213126,0.506291,0.000000,0.506291
1073,8.308484,0.000801,1.212017,0.028306,-0.170000,-0.198306
1074,8.300723,0.004131,1.210945,0.064269,-0.340000,-0.404269
1075,8.294091,1.197258,1.210836,1.094193,0.510000,-0.584193
1076,8.286454,0.107338,1.210012,0.327625,0.000000,0.327625
1077,8.278843,0.120206,1.209207,0.346708,0.000000,-0.346708
1078,8.271140,0.005793,1.208152,0.076109,0.000000,-0.076109
1079,8.263487,0.044580,1.207225,0.211140,0.000000,0.211140
1080,8.255847,0.042978,1.206296,0.207311,0.000000,0.207311
1081,8.248182,0.000071,1.205183,0.008436,0.000000,0.008436
1082,8.240531,0.000576,1.204088,0.024000,0.000000,-0.024000
1083,8.232899,0.004998,1.203037,0.070694,0.180000,0.250694
1084,8.225624,0.376245,1.202491,0.613388,0.000000,0.613388