# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bcc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bcf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bd30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bd68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bdd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be80>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc18>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc50>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bc88>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bcc0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bcf8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bd30>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bd68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7bdd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7be80>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[icelandicriver_flow_ADE_HOMO_ABTSAIN_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.375256,0.375256,0.612581,0.612581,-0.210000,0.402581
6,1.451864,2.528473,1.101349,1.590117,-0.610000,0.980117
7,0.969266,0.004070,0.755499,0.063797,-0.400000,-0.336203
8,2.421347,6.777588,1.217469,2.603380,-2.720000,-0.116620
9,2.917348,4.901354,1.416755,2.213900,1.180000,-1.033900
10,3.600621,7.016986,1.622123,2.648959,0.940000,-1.708959
11,4.011759,6.478589,1.754006,2.545307,0.800000,-1.745307
12,4.484347,7.792457,1.883692,2.791497,0.000000,2.791497
13,4.136649,1.355072,1.803735,1.164076,0.200000,-0.964076
14,3.820876,0.978913,1.722302,0.989400,0.200000,-0.789400
15,3.590044,1.281722,1.668650,1.132132,0.000000,1.132132
16,3.888680,7.173682,1.752793,2.678373,-1.590000,1.088373
17,3.818288,2.973585,1.750610,1.724409,1.190000,-0.534409
18,3.747114,2.821853,1.745555,1.679837,1.240000,-0.439837
19,3.636098,2.081870,1.725376,1.442869,-0.640000,0.802869
20,3.812391,6.456791,1.776354,2.541022,-0.400000,2.141022
21,3.590486,0.039995,1.683626,0.199987,-0.200000,-0.000013
22,3.392072,0.019042,1.597758,0.137991,-0.200000,-0.337991
23,3.308078,1.796180,1.584203,1.340217,0.000000,1.340217
24,3.161957,0.385667,1.536044,0.621021,0.200000,0.821021
25,3.021852,0.219749,1.485221,0.468774,0.000000,-0.468774
26,2.888009,0.077298,1.430349,0.278026,-0.200000,0.078026
27,2.804224,0.960971,1.410781,0.980291,-0.200000,0.780291
28,2.713653,0.630503,1.385084,0.794042,0.000000,0.794042
29,2.614623,0.237908,1.349191,0.487758,0.200000,-0.287758
30,2.551850,0.982535,1.335423,0.991229,0.200000,-0.791229
31,2.472479,0.408824,1.309644,0.639393,0.200000,0.839393
32,2.402879,0.523669,1.288716,0.723650,-0.400000,0.323650
33,2.320496,0.013771,1.248324,0.117351,0.000000,0.117351
34,2.243203,0.001707,1.208090,0.041315,0.000000,0.041315
35,2.172680,0.056994,1.176821,0.238735,0.200000,-0.038735
36,2.191095,2.761973,1.191980,1.661919,-1.560000,0.101919
37,2.127216,0.083087,1.164594,0.288248,0.000000,-0.288248
38,2.110487,1.558413,1.167058,1.248364,0.560000,-0.688364
39,2.073917,0.830558,1.159752,0.911349,0.400000,-0.511349
40,2.016471,0.005870,1.129665,0.076616,0.600000,0.523384
41,2.007209,1.673755,1.134099,1.293737,1.020000,-0.273737
42,6.688446,179.894226,1.457214,13.412465,13.080000,-0.332465
43,10.367931,150.188347,1.734084,12.255136,-6.800000,5.455136
44,18.018322,316.383577,2.135411,17.787175,-2.600000,15.187175
45,19.914633,95.767062,2.322012,9.786065,-1.500000,8.286065
46,22.345743,122.021286,2.529734,11.046325,-0.860000,-11.906325
47,25.102065,140.867579,2.746921,11.868765,-0.660000,11.208765
48,26.478015,85.643863,2.894818,9.254397,-0.440000,8.814397
49,26.677061,35.435094,2.962772,5.952738,-0.220000,-6.172738
50,27.179789,49.802527,3.051779,7.057091,-0.210000,-7.267091
51,27.778376,55.313398,3.145088,7.437298,0.000000,7.437298
52,27.761001,26.944338,3.187707,5.190794,-0.210000,4.980794
53,27.357400,7.984594,3.180319,2.825702,-0.400000,-3.225702
54,26.837878,1.381265,3.140218,1.175272,-0.200000,-1.375272
55,26.323092,0.583791,3.093627,0.764062,0.000000,-0.764062
56,25.820549,0.190874,3.042535,0.436891,0.000000,-0.436891
57,25.337825,0.236201,2.994299,0.486005,-0.400000,0.086005
58,24.877896,0.501631,2.951965,0.708259,1.210000,0.501741
59,24.684040,14.215831,2.966845,3.770389,-3.060000,0.710389
60,24.275059,1.781099,2.937698,1.334578,-0.670000,0.664578
61,23.884444,2.010012,2.911032,1.417749,1.180000,-0.237749
62,23.546745,4.297880,2.896585,2.073133,0.940000,-1.133133
63,23.150263,0.154305,2.854149,0.392816,0.000000,0.392816
64,22.843669,4.754653,2.842922,2.180517,2.040000,-0.140517
65,23.167511,42.597991,2.903312,6.526714,5.460000,-1.066714
66,23.121298,20.302294,2.929158,4.505807,-3.920000,0.585807
67,23.096181,21.538957,2.956330,4.641008,-1.320000,3.321008
68,22.755017,1.261716,2.927689,1.123261,0.880000,-0.243261
69,22.502799,6.360828,2.921448,2.522068,-0.660000,-3.182068
70,22.262813,6.663690,2.916296,2.581412,-0.220000,2.361412
71,21.975648,3.022748,2.898719,1.738605,-0.440000,1.298605
72,21.798523,9.931157,2.902434,3.151374,1.100000,-2.051374
73,21.487319,0.325438,2.868638,0.570472,0.000000,-0.570472
74,21.372335,13.438473,2.880027,3.665852,-0.870000,2.795852
75,21.134077,4.456019,2.869194,2.110929,-0.230000,1.880929
76,20.874232,2.425219,2.850974,1.557311,-0.420000,-1.977311
77,20.619949,2.311573,2.832746,1.520386,-0.200000,1.320386
78,20.372250,2.290264,2.814917,1.513362,-0.400000,1.113362
79,20.100648,0.002097,2.777995,0.045788,0.000000,0.045788
80,19.840288,0.313233,2.748807,0.559672,0.600000,0.040328
81,19.603341,1.595385,2.729512,1.263085,-0.800000,0.463085
82,19.362279,0.800492,2.705988,0.894702,0.000000,0.894702
83,19.127544,0.818254,2.683186,0.904574,0.200000,1.104574
84,18.899643,0.895422,2.661474,0.946267,-0.200000,0.746267
85,18.711016,3.620921,2.652109,1.902872,-0.200000,1.702872
86,18.517147,2.813729,2.640222,1.677417,-0.200000,1.477417
87,18.311759,1.469917,2.623020,1.212401,0.000000,1.212401
88,18.123420,2.491330,2.610584,1.578395,0.000000,1.578395
89,17.945819,3.027340,2.600341,1.739925,0.000000,1.739925
90,17.740002,0.245532,2.575866,0.495512,-0.200000,0.295512
91,17.543568,0.650237,2.555527,0.806373,-0.200000,-1.006373
92,17.365728,1.893675,2.542124,1.376109,0.600000,-0.776109
93,17.171124,0.045902,2.515968,0.214247,-0.200000,-0.414247
94,16.984223,0.350109,2.494588,0.591700,-0.200000,0.391700
95,16.801573,0.363073,2.473796,0.602555,1.000000,0.397445
96,16.625925,0.641959,2.455616,0.801223,1.040000,0.238777
97,16.479951,3.050311,2.447991,1.746514,1.760000,0.013486
98,16.480536,16.534931,2.465207,4.066317,4.300000,0.233683
99,16.359302,4.963274,2.462709,2.227841,2.300000,0.072159
100,16.221191,3.100710,2.455398,1.760883,2.700000,0.939117
101,16.067908,1.352700,2.442075,1.163056,4.300000,5.463056
102,16.164603,25.544004,2.468728,5.054108,1.700000,6.754108
103,16.525416,51.885095,2.516551,7.203131,10.700000,3.496869
104,17.253041,89.287982,2.585878,9.449232,-4.400000,5.049232
105,19.909815,285.587177,2.727595,16.899325,-12.300000,4.599325
106,19.771225,5.773591,2.724411,2.402830,-2.300000,0.102830
107,19.635235,5.764276,2.721270,2.400891,-3.300000,-5.700891
108,20.408207,100.024334,2.791269,10.001217,-2.600000,7.401217
109,20.403318,19.894906,2.807166,4.460371,-0.900000,3.560371
110,20.370406,16.914594,2.819482,4.112736,-0.200000,-4.312736
111,20.276843,10.359203,2.823212,3.218572,0.200000,-3.018572
112,20.190479,10.949554,2.827710,3.309011,0.200000,3.509011
113,20.012354,0.774864,2.809844,0.880263,2.700000,1.819737
114,20.723414,98.228915,2.874400,9.911050,7.100000,-2.811050
115,20.978129,48.996810,2.911566,6.999772,4.000000,-2.999772
116,21.887932,122.876036,2.984542,11.084946,12.600000,1.515054
117,22.458288,86.338168,3.040359,9.291833,-3.800000,5.491833
118,22.487888,25.832705,3.058273,5.082588,-4.200000,0.882588
119,22.313316,2.412050,3.045185,1.553078,2.800000,1.246922
120,22.219308,11.408407,3.048051,3.377633,2.200000,-1.177633
121,22.325997,34.701960,3.072348,5.890837,-2.900000,2.990837
122,22.222500,10.113304,3.073261,3.180142,-4.500000,-1.319858
123,22.306105,32.171508,3.095099,5.671993,-4.800000,0.871993
124,22.126157,0.712378,3.076341,0.844025,-4.200000,-5.044025
125,21.945364,0.250214,3.055050,0.500213,1.900000,2.400213
126,21.891721,15.400920,3.062176,3.924401,-2.300000,1.624401
127,21.713764,0.002965,3.037723,0.054451,-0.800000,-0.854451
128,21.549409,1.333701,3.022539,1.154860,-0.500000,-1.654860
129,21.558702,22.711094,3.036483,4.765616,2.400000,-2.365616
130,21.391459,0.486015,3.017917,0.697147,1.700000,2.397147
131,21.322652,12.653020,3.022163,3.557108,-2.000000,1.557108
132,21.166737,1.365537,3.007681,1.168562,-0.800000,0.368562
133,21.096138,12.059417,3.011286,3.472667,2.800000,-0.672667
134,20.979932,5.989392,3.006948,2.447323,-2.800000,-0.352677
135,20.877681,7.585027,3.005018,2.754093,-2.100000,0.654093
136,20.773947,7.184761,3.002559,2.680440,-3.500000,-0.819560
137,20.635462,2.355447,2.991523,1.534747,0.000000,-1.534747
138,20.500124,2.500183,2.980998,1.581197,-1.200000,0.381197
139,20.355484,0.973816,2.966226,0.986821,0.000000,0.986821
140,20.206602,0.107517,2.946827,0.327897,-0.200000,0.127897
141,20.059452,0.047041,2.926900,0.216890,-0.660000,-0.443110
142,19.933804,2.719956,2.917641,1.649229,-0.220000,1.429229
143,19.804334,1.937491,2.906665,1.391938,0.440000,1.831938
144,19.679253,2.293075,2.896720,1.514290,0.640000,2.154290
145,19.554432,2.079439,2.886403,1.442026,-0.200000,1.242026
146,19.419439,0.385463,2.870448,0.620857,0.900000,1.520857
147,19.325759,6.023234,2.867538,2.454228,-1.120000,1.334228
148,19.228890,5.376533,2.863726,2.318735,-0.440000,1.878735
149,19.121200,3.613873,2.857087,1.901019,-0.220000,1.681019
150,19.005898,2.287158,2.847876,1.512335,-0.220000,1.292335
151,18.901875,3.714527,2.841614,1.927311,0.000000,-1.927311
152,18.818449,6.554827,2.839713,2.560240,-0.220000,-2.780240
153,18.729854,5.617783,2.836562,2.370186,0.000000,-2.370186
154,18.662024,8.555357,2.837151,2.924954,1.320000,-1.604954
155,18.538582,0.022168,2.819348,0.148889,0.000000,0.148889
156,18.441712,3.814392,2.813649,1.953047,1.400000,-0.553047
157,18.350738,4.522651,2.809158,2.126653,-1.400000,0.726653
158,18.252724,3.256649,2.802635,1.804619,-0.660000,-2.464619
159,18.135498,0.082606,2.786408,0.287412,0.000000,0.287412
160,18.019730,0.075752,2.770311,0.275231,-0.220000,0.055231
161,17.915145,1.599897,2.760722,1.264871,-0.660000,0.604871
162,17.802815,0.167058,2.745836,0.408727,-0.220000,0.188727
163,17.694279,0.545482,2.733212,0.738567,0.220000,-0.518567
164,17.594148,1.673400,2.724214,1.293600,1.740000,0.446400
165,17.487390,0.406021,2.711251,0.637198,1.500000,0.862802
166,17.461970,13.369467,2.717086,3.656428,-1.700000,1.956428
167,17.354922,0.013112,2.701119,0.114509,0.000000,-0.114509
168,17.249107,0.001171,2.684857,0.034218,-0.220000,-0.185782
169,17.147846,0.541054,2.673044,0.735564,-0.220000,0.515564
170,17.055946,1.892554,2.665228,1.375701,-0.440000,0.935701
171,16.953984,0.028280,2.650276,0.168168,-0.660000,-0.491832
172,16.860258,1.207889,2.641042,1.099040,0.000000,-1.099040
173,16.769711,1.557919,2.632800,1.248166,2.140000,0.891834
174,16.682155,1.885173,2.625390,1.373016,0.000000,1.373016
175,16.599778,2.595769,2.619459,1.611139,-0.400000,1.211139
176,16.504301,0.177679,2.606680,0.421520,0.000000,0.421520
177,16.409599,0.120764,2.593621,0.347511,-0.420000,-0.072489
178,16.315802,0.088911,2.580429,0.298179,0.220000,-0.078179
179,16.229366,1.189638,2.571916,1.090705,1.100000,0.009295
180,16.137994,0.147763,2.559487,0.384400,-0.500000,-0.884400
181,16.046864,0.008075,2.545534,0.089861,-1.040000,-0.950139
182,15.957081,0.065529,2.532672,0.255986,-0.440000,-0.695986
183,15.881836,2.488149,2.527335,1.577387,0.220000,1.797387
184,15.814876,3.828973,2.524165,1.956776,0.660000,-1.296776
185,15.739373,2.148877,2.518318,1.465905,-0.660000,-2.125905
186,15.678975,4.746920,2.516453,2.178743,0.220000,-1.958743
187,15.593648,0.064196,2.504086,0.253368,-0.660000,-0.913368
188,15.510276,0.253201,2.493212,0.503191,0.000000,-0.503191
189,15.436046,1.777756,2.486942,1.333325,0.660000,-0.673325
190,15.357818,0.885654,2.478631,0.941092,0.000000,-0.941092
191,15.276323,0.118245,2.467215,0.343868,-0.440000,-0.096132
192,15.195071,0.000923,2.454253,0.030375,-0.220000,-0.250375
193,15.114722,0.009094,2.441772,0.095364,-0.220000,-0.124636
194,15.035585,0.078749,2.430398,0.280623,-0.220000,0.060623
195,14.957193,0.062711,2.418984,0.250423,0.000000,0.250423
196,14.879534,0.046528,2.407509,0.215704,0.000000,-0.215704
197,14.803264,0.159440,2.397104,0.399300,0.220000,-0.179300
198,14.738228,2.186246,2.392369,1.478596,-0.220000,1.258596
199,14.668635,1.167712,2.385642,1.080607,-0.440000,0.640607
200,14.594574,0.152679,2.375464,0.390742,0.000000,0.390742
201,14.521310,0.161590,2.365446,0.401982,0.000000,0.401982
202,14.450715,0.543358,2.357223,0.737128,-0.210000,0.527128
203,14.380677,0.513257,2.348977,0.716419,-0.210000,0.506419
204,14.309761,0.197478,2.339454,0.444385,0.000000,0.444385
205,14.240947,0.478052,2.331255,0.691413,-0.200000,0.491413
206,14.173385,0.593511,2.323528,0.770397,0.200000,0.970397
207,14.106411,0.577650,2.315826,0.760033,0.210000,0.970033
208,14.043528,1.278208,2.310016,1.130578,-0.210000,0.920578
209,13.985730,2.195044,2.305975,1.481568,-0.200000,1.281568
210,13.920561,0.560980,2.298417,0.748986,0.000000,0.748986
211,13.855539,0.460914,2.290593,0.678906,-0.200000,0.478906
212,13.794688,1.198484,2.284844,1.094753,0.000000,-1.094753
213,13.732603,0.818951,2.278241,0.904959,0.000000,-0.904959
214,13.680148,2.717071,2.275242,1.648354,0.400000,-1.248354
215,13.616360,0.220894,2.266686,0.469994,-0.200000,-0.669994
216,13.559294,1.518308,2.261807,1.232196,0.200000,-1.032196
217,13.495655,0.004210,2.251492,0.064884,-0.400000,-0.335116
218,13.435115,0.540049,2.244405,0.734881,0.200000,-0.534881
219,13.373004,0.081295,2.235293,0.285123,0.000000,-0.285123
220,13.314346,0.702837,2.228825,0.838354,0.410000,-0.428354
221,13.255064,0.450314,2.221647,0.671054,0.430000,-0.241054
222,13.194268,0.001361,2.211625,0.036887,-0.640000,-0.603113
223,13.136180,0.473067,2.204667,0.687799,0.210000,-0.477799
224,13.076643,0.038070,2.195532,0.195114,0.000000,-0.195114
225,13.017594,0.026856,2.186339,0.163878,0.000000,-0.163878
226,12.959056,0.022167,2.177162,0.148884,0.000000,0.148884
227,12.901633,0.153735,2.169157,0.392091,0.430000,0.037909
228,12.847185,0.705142,2.163222,0.839727,0.880000,0.040273
229,12.790180,0.021011,2.154252,0.144952,0.000000,-0.144952
230,12.734348,0.172155,2.146556,0.414915,0.000000,0.414915
231,12.678299,0.011419,2.137570,0.106862,0.220000,0.326862
232,12.623978,0.292901,2.130569,0.541203,-0.660000,-0.118797
233,12.569801,0.217624,2.123302,0.466502,0.440000,-0.026502
234,12.518699,0.816304,2.117998,0.903495,-0.440000,0.463495
235,12.474256,2.252375,2.115326,1.500791,-1.080000,0.420791
236,12.424800,1.000421,2.110520,1.000210,1.300000,0.299790
237,12.371926,0.105135,2.102853,0.324245,0.660000,0.335755
238,12.340535,5.026517,2.103448,2.241989,-1.320000,0.921989
239,12.300365,2.900489,2.101744,1.703082,-0.220000,1.483082
240,12.249765,0.358905,2.095377,0.599087,-0.420000,0.179087
241,12.198115,0.008501,2.086925,0.092202,0.000000,0.092202
242,12.154681,1.860940,2.083888,1.364163,-0.200000,1.164163
243,12.105925,0.502104,2.078134,0.708593,0.000000,-0.708593
244,12.058542,0.733783,2.073044,0.856611,0.200000,-0.656611
245,12.012844,1.045528,2.068685,1.022511,0.000000,-1.022511
246,11.968987,1.399342,2.065025,1.182938,0.000000,-1.182938
247,11.923123,0.824054,2.060263,0.907774,-0.200000,-1.107774
248,11.882840,2.094055,2.057750,1.447085,-0.200000,-1.647085
249,11.841157,1.670604,2.054626,1.292518,0.000000,-1.292518
250,11.797200,1.027745,2.050395,1.013778,-0.200000,-1.213778
251,11.754946,1.360397,2.046816,1.166360,0.200000,-0.966360
252,11.708429,0.218618,2.040448,0.467566,0.200000,-0.267566
253,11.663288,0.468490,2.035002,0.684463,-0.200000,-0.884463
254,11.617677,0.260364,2.028903,0.510259,0.200000,-0.310259
255,11.571977,0.147184,2.022349,0.383645,0.410000,0.026355
256,11.526783,0.182929,2.016021,0.427702,-0.410000,0.017702
257,11.481320,0.024562,2.008672,0.156722,0.000000,0.156722
258,11.436547,0.109035,2.002063,0.330205,-0.200000,0.130205
259,11.391892,0.049529,1.995085,0.222551,-0.200000,0.022551
260,11.347875,0.123570,1.988665,0.351525,0.000000,0.351525
261,11.304227,0.130490,1.982332,0.361234,-0.200000,0.161234
262,11.260898,0.125097,1.976020,0.353691,0.600000,0.246309
263,11.219050,0.422335,1.970900,0.649873,-0.200000,0.449873
264,11.177386,0.386418,1.965710,0.621625,0.000000,0.621625
265,11.141607,1.838987,1.963374,1.356093,-0.600000,0.756093
266,11.104444,1.404978,1.960405,1.185318,-0.790000,0.395318
267,11.067956,1.508089,1.957620,1.228043,0.990000,-0.238043
268,11.030820,1.264141,1.954464,1.124340,1.880000,0.755660
269,11.006702,4.639463,1.955216,2.153941,-1.280000,0.873941
270,10.971771,1.715184,1.952789,1.309650,-0.600000,0.709650
271,10.930689,0.002742,1.945672,0.052369,-0.400000,-0.452369
272,10.891051,0.307868,1.940482,0.554858,-0.200000,-0.754858
273,10.864114,3.644865,1.940366,1.909153,1.820000,-0.089153
274,10.855173,8.450212,1.943946,2.906925,2.180000,-0.726925
275,10.815121,0.000861,1.936881,0.029346,-0.860000,-0.889346
276,10.776996,0.445118,1.932213,0.667172,-1.530000,-0.862828
277,10.757636,5.491795,1.933719,2.343458,1.090000,-1.253458
278,10.736752,5.035448,1.934851,2.243980,1.300000,-0.943980
279,10.700880,0.871881,1.931211,0.933746,-1.520000,-0.586254
280,10.665900,1.046456,1.927920,1.022964,0.440000,-0.582964
281,10.632705,1.471006,1.925339,1.212850,-0.660000,-1.872850
282,10.596937,0.689125,1.921399,0.830135,-0.220000,-1.050135
283,10.568234,2.588723,1.920279,1.608951,-0.430000,1.178951
284,10.531021,0.148711,1.914798,0.385630,-0.610000,-0.224370
285,10.494139,0.167193,1.909439,0.408892,0.000000,-0.408892
286,10.460534,1.017419,1.906245,1.008672,0.610000,-0.398672
287,10.424258,0.194374,1.901067,0.440878,-0.210000,0.230878
288,10.388036,0.137393,1.895678,0.370666,0.000000,0.370666
289,10.371173,5.581988,1.897317,2.362623,-2.160000,0.202623
290,10.339173,1.219270,1.894544,1.104206,0.000000,-1.104206
291,10.342843,11.392322,1.899703,3.375251,3.240000,-0.135251
292,10.307117,0.053881,1.893913,0.232123,-0.220000,0.012123
293,10.271607,0.044523,1.888089,0.211005,0.220000,0.431005
294,10.238587,0.695893,1.884455,0.834202,-1.080000,-0.245798
295,10.204534,0.329126,1.879951,0.573695,-0.400000,-0.973695
296,10.181531,3.487678,1.879909,1.867533,-1.200000,0.667533
297,10.147087,0.089354,1.874513,0.298922,1.000000,0.701078
298,10.118047,1.609491,1.872452,1.268657,0.000000,-1.268657
299,10.096000,3.614039,1.872549,1.901063,0.600000,-1.301063
300,10.063599,0.505431,1.868625,0.710937,0.210000,0.920937
301,10.030717,0.297552,1.864170,0.545483,-0.210000,0.335483
302,10.002878,1.734861,1.862334,1.317141,-0.200000,1.117141
303,9.997980,8.538163,1.865878,2.922013,-1.590000,1.332013
304,9.964772,0.035591,1.860287,0.188656,-0.890000,-0.701344
305,9.941373,2.921645,1.859786,1.709282,-0.340000,-2.049282
306,9.919980,3.480935,1.859805,1.865726,0.680000,-1.185726
307,9.898039,3.271621,1.859637,1.808762,0.940000,-0.868762
308,9.885104,5.965768,1.861554,2.442492,1.000000,-1.442492
309,9.856788,1.248755,1.859114,1.117477,0.400000,-0.717477
310,9.826491,0.586063,1.855541,0.765548,0.000000,-0.765548
311,9.794658,0.053605,1.850251,0.231527,0.210000,-0.021527
312,9.765166,0.711188,1.846981,0.843320,0.210000,1.053320
313,9.735985,0.748123,1.843803,0.864941,-0.820000,0.044941
314,9.707443,0.888132,1.840896,0.942408,0.200000,-0.742408
315,9.676316,0.026999,1.835505,0.164313,0.000000,-0.164313
316,9.652196,2.150824,1.834322,1.466569,0.840000,-0.626569
317,9.621360,0.000578,1.828539,0.024041,0.220000,0.244041
318,9.590731,0.003666,1.822908,0.060544,0.000000,0.060544
319,9.561946,0.523513,1.819418,0.723542,-0.220000,0.503542
320,9.533767,0.657356,1.816226,0.810775,-0.430000,0.380775
321,9.506773,0.976730,1.813614,0.988297,-0.610000,0.378297
322,9.476986,0.034537,1.808495,0.185840,-0.200000,-0.014160
323,9.447285,0.002442,1.802981,0.049421,0.000000,0.049421
324,9.419475,0.548019,1.799660,0.740283,0.200000,0.940283
325,9.399079,2.872270,1.799333,1.694777,-0.400000,1.294777
326,9.370335,0.143445,1.794922,0.378741,-0.200000,0.178741
327,9.341357,0.010715,1.789685,0.103511,0.200000,0.303511
328,9.312605,0.025575,1.784655,0.159921,0.400000,0.559921
329,9.286295,0.761812,1.781849,0.872818,0.200000,1.072818
330,9.260810,0.978240,1.779417,0.989060,-0.200000,0.789060
331,9.233646,0.378274,1.775857,0.615040,-0.200000,0.415040
332,9.205557,0.020417,1.770878,0.142887,0.200000,0.342887
333,9.178214,0.209543,1.766887,0.457758,0.400000,0.857758
334,9.151137,0.242878,1.763026,0.492826,-0.400000,-0.892826
335,9.125579,0.691594,1.760212,0.831621,0.400000,-0.431621
336,9.098603,0.169328,1.756150,0.411495,-0.200000,-0.611495
337,9.071507,0.075665,1.751702,0.275073,-0.200000,-0.475073
338,9.044403,0.018791,1.746868,0.137081,-0.200000,-0.062919
339,9.017407,0.000629,1.741728,0.025073,-0.200000,-0.174927
340,8.990570,0.000222,1.736589,0.014890,0.000000,-0.014890
341,8.968588,1.582753,1.735169,1.258075,1.220000,-0.038075
342,8.967377,8.559111,1.738691,2.925596,3.680000,0.754404
343,8.959508,6.300057,1.740966,2.509991,-0.800000,1.709991
344,9.001510,23.240030,1.750024,4.820791,-4.100000,0.720791
345,8.976243,0.385477,1.746713,0.620868,-1.360000,-0.739132
346,8.955177,1.771806,1.745498,1.331092,0.760000,-0.571092
347,8.945820,5.745762,1.747397,2.397032,1.400000,-0.997032
348,8.924043,1.454442,1.745824,1.206003,0.420000,-0.786003
349,8.900854,0.923690,1.743549,0.961088,0.000000,-0.961088
350,8.877038,0.660673,1.740859,0.812818,-0.210000,-1.022818
351,8.856454,1.734169,1.739637,1.316879,-0.210000,1.106879
352,8.839708,3.029115,1.739639,1.740435,0.000000,1.740435
353,8.815661,0.447191,1.736571,0.668723,-0.200000,0.468723
354,8.792380,0.667246,1.733943,0.816851,-0.200000,-1.016851
355,8.767385,0.019220,1.729398,0.138637,-0.200000,-0.338637
356,8.751540,3.189882,1.729559,1.786024,-0.200000,1.586024
357,8.733354,2.331859,1.728985,1.527043,0.000000,1.527043
358,8.710835,0.761619,1.726566,0.872708,-0.400000,0.472708
359,8.700949,5.201292,1.728127,2.280634,2.720000,0.439366
360,8.811090,47.911087,1.742716,6.921784,7.480000,0.558216
361,8.811150,8.832754,1.746159,2.971995,5.000000,2.028005
362,8.958038,61.397004,1.763169,7.835624,-5.900000,1.935624
363,8.934595,0.541972,1.760308,0.736187,1.300000,0.563813
364,9.038477,46.332276,1.774326,6.806782,6.100000,-0.706782
365,9.047822,12.411905,1.779171,3.523053,-2.900000,-6.423053
366,9.085213,22.583393,1.787383,4.752199,-5.600000,-0.847801
367,9.116012,20.265070,1.794861,4.501674,-2.000000,-6.501674
368,9.212217,44.134566,1.808181,6.643385,-0.900000,-7.543385
369,9.186981,0.001171,1.803321,0.034217,-0.600000,-0.634217
370,9.163501,0.593542,1.800498,0.770417,-0.200000,-0.970417
371,9.138762,0.084027,1.796382,0.289874,-1.120000,-0.830126
372,9.130620,6.142762,1.798236,2.478460,-0.660000,-3.138460
373,9.109073,1.179613,1.796306,1.086100,1.280000,0.193900
374,9.084593,0.051297,1.792063,0.226488,-0.200000,0.026488
375,9.065814,2.117627,1.791155,1.455207,-0.200000,-1.655207
376,9.043064,0.603105,1.788428,0.776599,-0.440000,-1.216599
377,9.018821,0.000200,1.783671,0.014140,-0.660000,-0.674140
378,8.995203,0.185802,1.780054,0.431048,-0.220000,-0.651048
379,8.972167,0.356725,1.776900,0.597265,-0.220000,-0.817265
380,8.948404,0.037162,1.772687,0.192774,-0.650000,-0.842774
381,8.925240,0.215592,1.769217,0.464319,-0.410000,-0.874319
382,8.902374,0.282087,1.765941,0.531118,0.000000,-0.531118
383,8.880173,0.488161,1.763125,0.698685,0.200000,-0.498685
384,8.861087,1.627494,1.761843,1.275733,0.640000,-0.635733
385,8.839046,0.463292,1.759005,0.680656,0.220000,-0.460656
386,8.819394,1.331891,1.757421,1.154076,-2.000000,-0.845924
387,8.797487,0.429194,1.754543,0.655129,-1.200000,-0.544871
388,8.786426,4.549899,1.755529,2.133049,1.740000,-0.393049
389,8.775541,4.595977,1.756538,2.143823,0.810000,-1.333823
390,8.752999,0.074327,1.752693,0.272630,0.000000,-0.272630
391,8.730574,0.074312,1.748869,0.272603,0.000000,-0.272603
392,8.709737,0.645942,1.746433,0.803705,0.000000,-0.803705
393,8.688162,0.316852,1.743390,0.562897,-0.210000,0.352897
394,8.669222,1.301587,1.741845,1.140871,0.000000,1.140871
395,8.647415,0.142707,1.738357,0.377766,0.000000,-0.377766
396,8.635705,4.057217,1.739060,2.014253,0.000000,-2.014253
397,8.613794,0.024602,1.735035,0.156849,-0.800000,-0.643151
398,8.593552,0.638374,1.732659,0.798983,-0.400000,-1.198983
399,8.573938,0.846259,1.730601,0.919923,0.400000,-0.519923
400,8.564419,4.804335,1.731766,2.191879,1.010000,-1.181879
401,8.543596,0.297774,1.728778,0.545687,0.000000,0.545687
402,8.522246,0.046337,1.724976,0.215260,-0.810000,-0.594740
403,8.501542,0.261258,1.721933,0.511134,-0.200000,-0.711134
404,8.480342,0.021349,1.717994,0.146114,0.000000,-0.146114
405,8.461614,0.970516,1.716166,0.985148,1.220000,0.234852
406,8.441855,0.518646,1.713689,0.720171,0.440000,-0.280171
407,8.421586,0.273153,1.710733,0.522640,0.000000,-0.522640
408,8.400783,0.017246,1.706824,0.131326,-0.220000,-0.351326
409,8.380320,0.113314,1.703441,0.336621,0.220000,-0.116621
410,8.359998,0.129695,1.700132,0.360132,0.660000,0.299868
411,8.339658,0.081525,1.696656,0.285525,0.440000,0.154475
412,8.319519,0.122800,1.693357,0.350428,0.220000,-0.130428
413,8.299535,0.146422,1.690152,0.382651,0.000000,-0.382651
414,8.279307,0.005818,1.686216,0.076278,0.000000,-0.076278
415,8.259619,0.187706,1.683167,0.433250,-0.220000,0.213250
416,8.240060,0.201216,1.680171,0.448571,-0.220000,0.228571
417,8.222329,0.917328,1.678421,0.957772,-0.440000,0.517772
418,8.202486,0.007220,1.674573,0.084973,-0.220000,-0.135027
419,8.182779,0.023888,1.670910,0.154557,-0.220000,-0.374557
420,8.163245,0.056730,1.667466,0.238181,0.000000,-0.238181
421,8.143813,0.060280,1.664056,0.245519,-0.220000,0.025519
422,8.124396,0.027427,1.660471,0.165610,0.000000,0.165610
423,8.105219,0.089340,1.657221,0.298898,0.000000,0.298898
424,8.089141,1.352100,1.656044,1.162798,0.440000,-0.722798
425,8.070369,0.186174,1.653136,0.431478,0.000000,0.431478
426,8.051473,0.096311,1.649954,0.310340,-0.440000,-0.129660
427,8.032702,0.111621,1.646843,0.334097,0.220000,-0.114097
428,8.015431,0.709576,1.644945,0.842363,0.440000,-0.402363
429,7.999940,1.431918,1.643891,1.196628,0.660000,-0.536628
430,7.982342,0.502960,1.641696,0.709197,0.440000,-0.269197
431,7.975034,4.861943,1.643016,2.204981,1.700000,-0.504981
432,7.973827,7.458532,1.645558,2.731031,2.900000,0.168969
433,7.968551,5.710183,1.647292,2.389599,2.800000,0.410401
434,7.955482,2.348985,1.647025,1.532640,1.900000,0.367360
435,7.941964,2.129218,1.646590,1.459184,-0.800000,0.659184
436,7.954487,13.351850,1.651236,3.654018,-3.900000,-0.245982
437,7.939559,1.490868,1.650243,1.221011,-2.300000,-1.078989
438,7.923768,1.086037,1.648842,1.042131,-1.400000,-0.357869
439,7.905605,0.022972,1.645400,0.151564,-2.220000,-2.068436
440,7.887528,0.023970,1.641981,0.154822,-0.220000,-0.065178
441,7.870015,0.234578,1.639332,0.484333,0.220000,-0.264333
442,7.853878,0.801888,1.637634,0.895482,-1.080000,-0.184518
443,7.838374,1.047592,1.636235,1.023519,-0.400000,0.623519
444,7.820623,0.027808,1.632895,0.166757,0.200000,0.366757
445,7.803387,0.219838,1.630255,0.468869,0.410000,-0.058869
446,7.786092,0.158702,1.627468,0.398374,0.430000,0.031626
447,7.768585,0.030552,1.624189,0.174790,0.000000,0.174790
448,7.754461,1.497775,1.623287,1.223836,-1.040000,0.183836
449,7.737086,0.022426,1.619976,0.149753,0.400000,0.250247
450,7.720723,0.439208,1.617830,0.662727,-0.400000,0.262727
451,7.703669,0.097501,1.614909,0.312251,0.000000,0.312251
452,7.686501,0.012539,1.611554,0.111978,0.200000,0.311978
453,7.669936,0.248495,1.609075,0.498493,0.410000,-0.088493
454,7.653379,0.219431,1.606541,0.468434,1.090000,0.621566
455,7.643188,3.057375,1.606855,1.748535,1.100000,-0.648535
456,7.673995,21.567780,1.613575,4.644112,4.300000,-0.344112
457,7.701717,20.232260,1.619942,4.498029,4.600000,0.101971
458,7.801451,52.980666,1.632407,7.278782,6.400000,-0.878782
459,7.848446,29.184572,1.640692,5.402275,6.300000,0.897725
460,8.097237,121.297059,1.661247,11.013494,-9.500000,1.513494
461,8.111826,14.764281,1.666020,3.842432,2.100000,-1.742432
462,8.652642,255.805542,1.697303,15.993922,15.100000,-0.893922
463,9.052728,192.292026,1.723817,13.866940,10.900000,-2.966940
464,9.126745,43.100632,1.734341,6.565107,-3.900000,2.665107
465,9.299284,88.667121,1.751005,9.416322,-11.000000,-1.583678
466,9.279178,0.010478,1.747436,0.102360,-4.400000,-4.502360
467,9.261162,0.937879,1.745754,0.968441,0.700000,1.668441
468,9.288942,22.150737,1.752135,4.706457,0.000000,4.706457
469,9.281427,5.794548,1.753543,2.407187,-6.300000,-8.707187
470,9.317842,26.250884,1.760775,5.123562,-3.700000,-8.823562
471,9.329393,14.712024,1.765218,3.835626,-4.200000,-0.364374
472,9.372923,29.701588,1.773091,5.449916,-4.600000,0.849916
473,9.354104,0.546597,1.770887,0.739322,0.600000,1.339322
474,9.335419,0.572511,1.768729,0.756645,-0.300000,0.456645
475,9.316338,0.348270,1.766227,0.590144,-0.500000,-1.090144
476,9.298452,0.874061,1.764466,0.934912,-0.900000,0.034912
477,9.278866,0.034079,1.761126,0.184605,0.300000,0.115395
478,9.259293,0.001570,1.757494,0.039619,1.100000,1.060381
479,9.243306,1.665135,1.756510,1.290401,0.000000,1.290401
480,9.227643,1.787789,1.755629,1.337082,-0.500000,0.837082
481,9.211754,1.648821,1.754641,1.284064,-0.900000,0.384064
482,9.194396,0.914522,1.752970,0.956306,0.000000,0.956306
483,9.180179,2.384244,1.752534,1.544100,-0.800000,0.744100
484,9.164500,1.654575,1.751563,1.286303,-0.700000,0.586303
485,9.149020,1.718340,1.750647,1.310855,0.000000,1.310855
486,9.132449,1.162159,1.749251,1.078035,-0.420000,0.658035
487,9.116444,1.401723,1.748081,1.183944,-0.220000,0.963944
488,9.097623,0.007197,1.744645,0.084837,0.840000,0.755163
489,9.079101,0.114586,1.741745,0.338505,1.300000,0.961495
490,9.064463,1.964946,1.741046,1.401765,2.300000,0.898235
491,9.049742,1.895301,1.740298,1.376699,0.000000,1.376699
492,9.032066,0.424017,1.738066,0.651166,-1.400000,-0.748834
493,9.014153,0.272670,1.735579,0.522178,-0.600000,-0.077822
494,8.995804,0.022807,1.732345,0.151021,0.300000,0.451021
495,8.978255,0.379468,1.730072,0.616010,0.800000,0.183990
496,8.960089,0.040699,1.726966,0.201740,0.300000,0.098260
497,8.941929,0.006959,1.723632,0.083423,-0.300000,-0.383423
498,8.924036,0.102894,1.720792,0.320771,-0.300000,-0.620771
499,8.908257,1.113109,1.719447,1.055040,-0.800000,0.255040
500,8.891626,0.659536,1.717618,0.812118,1.400000,0.587882
501,8.880605,3.414083,1.717879,1.847724,-0.800000,1.047724
502,8.866027,1.621010,1.716987,1.273189,-0.600000,0.673189
503,8.850451,1.093245,1.715641,1.045584,-0.300000,0.745584
504,8.838672,2.960990,1.715651,1.720753,-1.100000,0.620753
505,8.824352,1.664578,1.714802,1.290185,-0.400000,0.890185
506,8.808627,0.930282,1.713307,0.964511,-0.200000,0.764511
507,8.792664,0.779034,1.711656,0.882629,-0.220000,0.662629
508,8.775619,0.202274,1.709152,0.449749,0.000000,0.449749
509,8.758670,0.216168,1.706688,0.464939,0.220000,0.684939
510,8.741745,0.194796,1.704188,0.441356,0.900000,0.458644
511,8.725586,0.549315,1.702288,0.741158,0.200000,0.941158
512,8.709847,0.730198,1.700619,0.854516,-0.200000,0.654516
513,8.693481,0.379477,1.698489,0.616017,0.000000,0.616017
514,8.681151,2.404798,1.698199,1.550741,-0.700000,0.850741
515,8.666641,1.266885,1.697078,1.125560,-0.640000,0.485560
516,8.650433,0.368186,1.694949,0.606783,-0.220000,0.386783
517,8.635667,1.075284,1.693666,1.036959,-0.220000,0.816959
518,8.619500,0.325762,1.691481,0.570756,-0.220000,0.350756
519,8.602936,0.089176,1.688777,0.298623,-0.220000,0.078623
520,8.586306,0.021732,1.685790,0.147419,0.660000,0.512581
521,8.572239,1.313836,1.684746,1.146227,1.560000,0.413773
522,8.555715,0.012625,1.681711,0.112360,1.100000,0.987640
523,8.541723,1.294076,1.680662,1.137574,0.800000,-0.337574
524,8.526758,0.759634,1.679106,0.871570,-0.800000,0.071570
525,8.510812,0.218973,1.676782,0.467946,-0.600000,-0.132054
526,8.494512,0.002531,1.673666,0.050313,0.300000,0.249687
527,8.478285,0.007410,1.670630,0.086082,0.600000,0.513918
528,8.462569,0.243089,1.668383,0.493041,0.500000,0.006959
529,8.446629,0.094444,1.665790,0.307317,-0.800000,-0.492683
530,8.430714,0.075156,1.663145,0.274145,-0.300000,-0.574145
531,8.415135,0.220584,1.660880,0.469664,-0.300000,0.169664
532,8.399751,0.292211,1.658758,0.540566,0.000000,0.540566
533,8.384726,0.451843,1.656893,0.672192,0.000000,0.672192
534,8.368917,0.005988,1.653913,0.077379,0.000000,0.077379
535,8.353219,0.033109,1.651141,0.181959,0.000000,0.181959
536,8.338209,0.368105,1.649178,0.606717,-0.300000,0.306717
537,8.324050,0.791344,1.647753,0.889575,-0.200000,0.689575
538,8.311149,1.434564,1.646910,1.197733,-0.500000,0.697733
539,8.296214,0.321251,1.644891,0.566790,-0.200000,0.366790
540,8.281607,0.466780,1.643097,0.683213,-0.200000,0.483213
541,8.266521,0.180379,1.640828,0.424711,0.000000,0.424711
542,8.251366,0.113010,1.638403,0.336169,0.000000,0.336169
543,8.236305,0.133677,1.636042,0.365619,0.000000,0.365619
544,8.221814,0.411164,1.634199,0.641220,-0.220000,0.421220
545,8.207623,0.544628,1.632543,0.737989,-0.220000,0.517989
546,8.192485,0.002457,1.629622,0.049570,-0.220000,-0.170430
547,8.177496,0.053892,1.627048,0.232147,-0.220000,-0.452147
548,8.162677,0.115513,1.624682,0.339873,0.000000,-0.339873
549,8.147875,0.095609,1.622269,0.309207,-0.220000,0.089207
550,8.133486,0.291428,1.620286,0.539841,-0.220000,0.319841
551,8.118690,0.040464,1.617692,0.201155,0.000000,0.201155
552,8.104854,0.536599,1.616077,0.732529,-0.440000,0.292529
553,8.090168,0.041922,1.613506,0.204750,0.000000,0.204750
554,8.075566,0.059316,1.611015,0.243549,0.000000,0.243549
555,8.060957,0.025958,1.608384,0.161115,0.000000,0.161115
556,8.046603,0.137440,1.606141,0.370729,0.000000,0.370729
557,8.032307,0.140889,1.603916,0.375352,0.000000,0.375352
558,8.017914,0.058661,1.601458,0.242200,0.000000,0.242200
559,8.003612,0.080128,1.599082,0.283069,0.000000,0.283069
560,7.989287,0.039286,1.596563,0.198207,0.000000,0.198207
561,7.974999,0.030780,1.594011,0.175443,-0.220000,-0.044557
562,7.961091,0.214148,1.591984,0.462761,-0.210000,0.252761
563,7.946850,0.000623,1.589181,0.024964,-0.210000,-0.185036
564,7.932766,0.059736,1.586779,0.244409,0.210000,-0.034409
565,7.919765,0.638885,1.585376,0.799303,0.000000,0.799303
566,7.905752,0.044893,1.582932,0.211879,0.000000,0.211879
567,7.892065,0.199985,1.580914,0.447197,-0.210000,0.237197
568,7.878084,0.006465,1.578254,0.080403,0.210000,0.290403
569,7.864441,0.170121,1.576191,0.412458,0.210000,0.622458
570,7.851273,0.411164,1.574539,0.641221,-0.210000,0.431221
571,7.837907,0.272888,1.572683,0.522387,1.090000,0.567613
572,7.824638,0.301095,1.570880,0.548721,1.100000,1.648721
573,7.816262,3.058617,1.571193,1.748890,-1.320000,0.428890
574,7.804128,0.899871,1.570101,0.948615,-0.440000,0.508615
575,7.791152,0.394816,1.568452,0.628344,-0.220000,0.408344
576,7.777706,0.100080,1.566263,0.316355,0.000000,0.316355
577,7.764162,0.017045,1.563757,0.130558,0.000000,-0.130558
578,7.751108,0.271204,1.561940,0.520772,0.000000,-0.520772
579,7.738660,0.593067,1.560563,0.770108,0.440000,-0.330108
580,7.725467,0.139992,1.558503,0.374155,-0.650000,-0.275845
581,7.712192,0.065798,1.556247,0.256511,0.210000,-0.046511
582,7.699041,0.110708,1.554130,0.332727,0.000000,0.332727
583,7.685744,0.000147,1.551467,0.012109,-0.210000,-0.197891
584,7.673076,0.338281,1.549794,0.581619,-0.210000,0.371619
585,7.660076,0.119844,1.547723,0.346185,-0.200000,0.146185
586,7.647013,0.057546,1.545476,0.239887,0.000000,0.239887
587,7.633964,0.039588,1.543166,0.198967,0.000000,0.198967
588,7.621031,0.081133,1.541011,0.284839,0.000000,0.284839
589,7.608099,0.055707,1.538781,0.236023,0.000000,0.236023
590,7.595200,0.049469,1.536534,0.222417,0.000000,0.222417
591,7.582263,0.001141,1.533974,0.033778,0.200000,0.166222
592,7.569416,0.027975,1.531650,0.167257,0.210000,0.377257
593,7.556650,0.050278,1.529430,0.224228,0.210000,0.434228
594,7.544833,0.584682,1.528134,0.764645,-0.420000,0.344645
595,7.532768,0.414376,1.526637,0.643720,0.000000,0.643720
596,7.520130,0.051060,1.524440,0.225964,0.000000,0.225964
597,7.507494,0.026856,1.522146,0.163877,0.000000,0.163877
598,7.494856,0.000904,1.519634,0.030071,0.210000,0.179929
599,7.482417,0.093361,1.517594,0.305550,-0.210000,0.095550
600,7.470200,0.201067,1.515800,0.448404,-0.200000,0.248404
601,7.457907,0.131527,1.513868,0.362666,0.000000,0.362666
602,7.445770,0.199497,1.512084,0.446651,0.000000,0.446651
603,7.433393,0.032139,1.509858,0.179274,0.620000,0.440726
604,7.423821,1.690348,1.509509,1.300134,-0.620000,0.680134
605,7.411753,0.170595,1.507684,0.413031,0.000000,0.413031
606,7.400490,0.631484,1.506500,0.794660,-0.200000,0.594660
607,7.388619,0.242500,1.504818,0.492443,0.000000,0.492443
608,7.376721,0.202126,1.503071,0.449585,0.000000,0.449585
609,7.364726,0.119665,1.501159,0.345926,-0.200000,0.145926
610,7.352795,0.134679,1.499287,0.366986,0.000000,0.366986
611,7.340713,0.019090,1.497045,0.138166,0.000000,0.138166
612,7.328762,0.074553,1.495032,0.273043,0.000000,0.273043
613,7.316798,0.042571,1.492915,0.206328,0.000000,0.206328
614,7.304902,0.060091,1.490870,0.245135,0.000000,-0.245135
615,7.293075,0.079019,1.488890,0.281102,0.200000,-0.081102
616,7.281306,0.090491,1.486949,0.300818,0.000000,0.300818
617,7.269455,0.016219,1.484731,0.127354,0.000000,0.127354
618,7.257791,0.107746,1.482847,0.328247,-0.200000,0.128247
619,7.246023,0.020805,1.480671,0.144239,0.000000,0.144239
620,7.235002,0.456830,1.479364,0.675892,0.810000,0.134108
621,7.224097,0.506521,1.478120,0.711703,0.430000,1.141703
622,7.212440,0.020424,1.475959,0.142911,0.220000,0.077089
623,7.201085,0.183311,1.474267,0.428149,0.440000,0.011851
624,7.191292,1.129664,1.473603,1.062856,-0.880000,0.182856
625,7.179767,0.034169,1.471528,0.184849,-0.210000,-0.025151
626,7.168651,0.265722,1.469991,0.515483,-0.210000,0.305483
627,7.157220,0.047412,1.467981,0.217742,-0.200000,0.017742
628,7.147814,1.287414,1.467447,1.134643,1.060000,-0.074643
629,7.136406,0.017891,1.465313,0.133757,0.000000,0.133757
630,7.125215,0.131154,1.463550,0.362153,0.220000,-0.142153
631,7.115820,1.234016,1.462988,1.110863,-0.870000,0.240863
632,7.104490,0.000872,1.460705,0.029534,0.210000,0.239534
633,7.093733,0.338177,1.459308,0.581530,0.000000,0.581530
634,7.082687,0.134746,1.457574,0.367077,0.660000,0.292923
635,7.073040,0.995862,1.456845,0.997929,1.320000,0.322071
636,7.068286,4.068350,1.457732,2.017015,-1.980000,0.037015
637,7.057175,0.034989,1.455724,0.187053,0.000000,-0.187053
638,7.046284,0.152503,1.454044,0.390516,-0.210000,0.180516
639,7.035346,0.100178,1.452253,0.316509,0.000000,-0.316509
640,7.024286,0.001249,1.450025,0.035344,0.000000,0.035344
641,7.013301,0.026857,1.448006,0.163880,-0.810000,-0.646120
642,7.002484,0.112299,1.446262,0.335110,-0.600000,-0.264890
643,6.992742,0.777116,1.445378,0.881542,0.600000,-0.281542
644,6.983651,1.174478,1.444813,1.083734,-0.800000,0.283734
645,6.972788,0.020730,1.442783,0.143978,0.000000,-0.143978
646,6.962139,0.136286,1.441111,0.369170,0.400000,0.030830
647,6.952112,0.514653,1.439986,0.717393,0.800000,0.082607
648,6.941839,0.336213,1.438650,0.579839,-0.400000,0.179839
649,6.932565,0.960004,1.437939,0.979798,1.020000,0.040202
650,6.921993,0.103286,1.436210,0.321381,0.880000,0.558619
651,6.911990,0.449794,1.435027,0.670667,-0.660000,0.010667
652,6.906044,3.058728,1.435511,1.748922,-1.440000,0.308922
653,6.895843,0.285652,1.434123,0.534464,0.400000,-0.134464
654,6.885645,0.267497,1.432712,0.517201,-0.400000,0.117201
655,6.875194,0.081669,1.430950,0.285777,0.000000,-0.285777
656,6.889505,16.206063,1.434930,4.025675,4.100000,0.074325
657,6.887944,5.870258,1.436443,2.422862,2.800000,0.377138
658,6.883404,3.918622,1.437273,1.979551,-2.300000,-0.320449
659,6.882403,6.228197,1.438889,2.495636,-2.720000,-0.224364
660,6.872043,0.085899,1.437143,0.293085,0.000000,0.293085
661,6.862643,0.696170,1.436225,0.834368,-0.870000,-0.035632
662,6.854392,1.433644,1.435862,1.197349,-1.410000,-0.212651
663,6.844210,0.144420,1.434260,0.380026,-0.590000,-0.209974
664,6.853253,12.812911,1.437510,3.579513,2.210000,-1.369513
665,6.861640,12.396514,1.440662,3.520868,3.380000,-0.140868
666,6.857664,4.229550,1.441593,2.056587,-1.620000,0.436587
667,6.849790,1.637466,1.441348,1.279635,-1.540000,-0.260365
668,6.841579,1.398031,1.440958,1.182383,-0.840000,0.342383
669,6.832080,0.524578,1.439881,0.724277,-0.400000,0.324277
670,6.826760,3.289098,1.440442,1.813587,-1.560000,0.253587
671,6.819594,2.046662,1.440427,1.430616,1.360000,-0.070616
672,6.809393,0.005596,1.438383,0.074806,0.000000,-0.074806
673,6.801128,1.280129,1.437924,1.131428,0.000000,-1.131428
674,6.791688,0.476139,1.436808,0.690028,-0.400000,0.290028
675,6.783732,1.453412,1.436463,1.205575,1.200000,-0.005575
676,6.773713,0.050692,1.434660,0.225148,0.860000,0.634852
677,6.763652,0.002392,1.432601,0.048903,0.000000,-0.048903
678,6.753626,0.006227,1.430593,0.078913,0.220000,0.298913
679,6.743643,0.015247,1.428656,0.123477,0.000000,0.123477
680,6.734110,0.299106,1.427352,0.546905,0.880000,0.333095
681,6.724663,0.338710,1.426103,0.581988,0.220000,0.801988
682,6.717264,1.707909,1.425927,1.306870,-0.880000,0.426870
683,6.708227,0.581289,1.424950,0.762423,-0.660000,0.102423
684,6.699601,0.842454,1.424205,0.917853,-0.640000,0.277853
685,6.690525,0.519345,1.423171,0.720656,-0.600000,0.120656
686,6.680766,0.034595,1.421357,0.185998,0.000000,0.185998
687,6.671560,0.393298,1.420195,0.627134,-0.200000,0.427134
688,6.661807,0.000094,1.418132,0.009680,0.000000,-0.009680
689,6.652204,0.084253,1.416486,0.290264,0.000000,0.290264
690,6.647884,3.688140,1.417221,1.920453,2.320000,0.399547
691,6.641505,2.266113,1.417349,1.505361,0.220000,1.725361
692,6.633081,0.845737,1.416625,0.919640,-0.660000,0.259640
693,6.625933,1.707814,1.416466,1.306833,-0.870000,0.436833
694,6.616965,0.438313,1.415373,0.662052,-0.410000,0.252052
695,6.607390,0.000080,1.413337,0.008942,0.410000,0.418942
696,6.598051,0.145098,1.411845,0.380918,0.210000,0.590918
697,6.588551,0.014701,1.409983,0.121247,0.220000,0.098753
698,6.579063,0.003994,1.408042,0.063201,-0.220000,-0.156799
699,6.569710,0.078551,1.406420,0.280270,-0.210000,0.070270
700,6.560714,0.308538,1.405197,0.555462,-0.210000,0.345462
701,6.552263,0.670055,1.404356,0.818569,-1.000000,-0.181431
702,6.546685,2.659344,1.404680,1.630749,1.210000,-0.420749
703,6.537364,0.031009,1.402922,0.176095,0.430000,0.606095
704,6.528047,0.015467,1.401096,0.124366,0.000000,-0.124366
705,6.519452,0.502654,1.400108,0.708981,0.880000,0.171019
706,6.511824,1.164574,1.399651,1.079154,-0.880000,0.199154
707,6.504446,1.325447,1.399298,1.151281,-1.040000,0.111281
708,6.496386,0.830075,1.398604,0.911084,-0.600000,0.311084
709,6.487720,0.386731,1.397503,0.621877,-0.400000,0.221877
710,6.478537,0.004733,1.395621,0.068794,-0.200000,-0.131206
711,6.469402,0.020287,1.393848,0.142433,-0.190000,-0.047567
712,6.460301,0.025413,1.392105,0.159414,-0.190000,-0.030586
713,6.451197,0.006022,1.390251,0.077599,0.000000,-0.077599
714,6.442673,0.398850,1.389182,0.631546,-0.360000,0.271546
715,6.434028,0.296064,1.387993,0.544118,-0.340000,0.204118
716,6.425006,0.010314,1.386187,0.101559,-0.170000,-0.068441
717,6.415999,0.003093,1.384320,0.055619,0.000000,-0.055619
718,6.407077,0.045976,1.382682,0.214420,0.000000,0.214420
719,6.398199,0.059386,1.381089,0.243692,0.000000,0.243692
720,6.389305,0.029925,1.379402,0.172988,0.000000,0.172988
721,6.380436,0.029767,1.377718,0.172532,0.000000,0.172532
722,6.371635,0.061938,1.376146,0.248874,0.000000,0.248874
723,6.362901,0.091930,1.374654,0.303200,-0.170000,0.133200
724,6.354418,0.255004,1.373446,0.504979,0.680000,0.175021
725,6.347518,1.379610,1.373170,1.174568,0.360000,1.534568
726,6.339190,0.334180,1.372069,0.578083,-0.180000,0.398083
727,6.330625,0.146723,1.370701,0.383045,0.000000,0.383045
728,6.322994,0.805709,1.370048,0.897613,-0.520000,0.377613
729,6.314616,0.248908,1.368846,0.498907,-0.170000,0.328907
730,6.308567,1.923570,1.368871,1.386928,-0.170000,-1.556928
731,6.302406,1.829530,1.368849,1.352601,-0.170000,-1.522601
732,6.296615,2.086336,1.368952,1.444415,0.000000,-1.444415
733,6.290401,1.766437,1.368898,1.329074,0.000000,-1.329074
734,6.283844,1.504177,1.368703,1.226449,-0.170000,-1.396449
735,6.276207,0.700638,1.367975,0.837041,-0.320000,-1.157041
736,6.270157,1.848244,1.367964,1.359501,0.160000,-1.199501
737,6.263178,1.154392,1.367563,1.074426,0.000000,-1.074426
738,6.256813,1.590902,1.367418,1.261310,0.330000,-0.931310
739,6.254864,4.824344,1.368546,2.196439,1.400000,-0.796439
740,6.247366,0.736838,1.367853,0.858393,0.790000,-0.068393
741,6.240245,0.998681,1.367353,0.999341,-0.200000,-1.199341
742,6.232257,0.345130,1.366296,0.587478,-0.590000,-1.177478
743,6.225329,1.112736,1.365875,1.054863,0.000000,-1.054863
744,6.217010,0.069451,1.364385,0.263535,-0.550000,-0.813535
745,6.208791,0.126102,1.363023,0.355108,-0.510000,-0.865108
746,6.200683,0.192792,1.361778,0.439081,-0.510000,-0.949081
747,6.193386,0.779080,1.361133,0.882655,-0.160000,-1.042655
748,6.187148,1.552630,1.360979,1.246046,0.500000,-0.746046
749,6.179228,0.286489,1.359870,0.535246,0.000000,-0.535246
750,6.171190,0.182616,1.358620,0.427336,-0.170000,-0.597336
751,6.163929,0.747217,1.357959,0.864417,0.340000,-0.524417
752,6.155688,0.000274,1.356165,0.016567,-0.340000,-0.323433
753,6.147490,0.014912,1.354518,0.122115,-0.330000,-0.452115
754,6.139457,0.122700,1.353179,0.350285,0.000000,-0.350285
755,6.131547,0.199048,1.351971,0.446148,0.000000,-0.446148
756,6.123479,0.064319,1.350510,0.253612,0.000000,-0.253612
757,6.115374,0.020977,1.348909,0.144836,0.000000,-0.144836
758,6.107322,0.043647,1.347397,0.208918,0.000000,-0.208918
759,6.099233,0.000458,1.345641,0.021397,-0.160000,-0.138603
760,6.091169,0.002486,1.343927,0.049859,-0.150000,-0.100141
761,6.083291,0.128060,1.342624,0.357855,0.000000,-0.357855
762,6.077213,1.476013,1.342456,1.214913,0.310000,-0.904913
763,6.069312,0.080241,1.341060,0.283268,0.000000,-0.283268
764,6.061334,0.006018,1.339398,0.077573,-0.160000,-0.237573
765,6.053442,0.055623,1.337948,0.235846,0.000000,-0.235846
766,6.045551,0.040564,1.336456,0.201404,0.000000,-0.201404
767,6.038012,0.293105,1.335414,0.541392,0.320000,-0.221392
768,6.034810,3.591847,1.336147,1.895217,1.760000,-0.135217
769,6.033481,5.017735,1.337328,2.240030,-1.420000,0.820030
770,6.025672,0.052076,1.335881,0.228202,-0.500000,-0.728202
771,6.017825,0.006846,1.334247,0.082742,0.000000,-0.082742
772,6.010002,0.009906,1.332639,0.099531,-0.160000,-0.259531
773,6.002224,0.029084,1.331128,0.170539,-0.150000,0.020539
774,5.994550,0.093223,1.329796,0.305325,0.000000,-0.305325
775,5.986883,0.082753,1.328444,0.287668,0.000000,-0.287668
776,5.981269,1.653525,1.328389,1.285895,0.980000,-0.305895
777,5.974258,0.561385,1.327640,0.749256,-0.670000,0.079256
778,5.967153,0.474697,1.326814,0.688983,0.330000,-0.358983
779,5.959460,0.005553,1.325199,0.074516,0.000000,0.074516
780,5.952551,0.597854,1.324487,0.773210,-0.640000,0.133210
781,5.945245,0.275576,1.323458,0.524953,0.640000,0.115047
782,5.941067,2.694647,1.323867,1.641538,1.790000,0.148462
783,5.935564,1.654281,1.323819,1.286188,1.200000,-0.086188
784,5.928111,0.122552,1.322570,0.350075,0.200000,-0.150075
785,5.920598,0.060699,1.321192,0.246372,0.000000,-0.246372
786,5.914130,0.862300,1.320690,0.928601,0.640000,-0.288601
787,5.913249,5.224292,1.321923,2.285671,2.660000,0.374329
788,5.944265,30.230083,1.327250,5.498189,5.300000,-0.198189
789,5.939440,2.156163,1.327429,1.468388,-1.300000,0.168388
790,5.932297,0.325009,1.326466,0.570096,-2.300000,-1.729904
791,5.927416,2.091357,1.326618,1.446153,-2.600000,-1.153847
792,5.920344,0.354270,1.325690,0.595206,-1.760000,-1.164794
793,5.913842,0.790757,1.325137,0.889245,-1.240000,-0.350755
794,5.906358,0.001628,1.323510,0.040349,-0.800000,-0.840349
795,5.898996,0.082368,1.322200,0.286998,-0.760000,-0.473002
796,5.893193,1.303452,1.321972,1.141688,-0.180000,-1.321688
797,5.885800,0.030832,1.320526,0.175589,-0.170000,-0.345589
798,5.878389,0.000694,1.318896,0.026341,0.000000,-0.026341
799,5.870996,0.001688,1.317289,0.041091,0.000000,-0.041091
800,5.863631,0.007722,1.315745,0.087877,0.000000,-0.087877
801,5.856613,0.270278,1.314746,0.519882,0.530000,0.010118
802,5.849780,0.404384,1.313895,0.635912,0.780000,0.144088
803,5.843168,0.566852,1.313193,0.752896,1.000000,0.247104
804,5.836538,0.538858,1.312469,0.734070,-0.400000,0.334070
805,5.830849,1.280176,1.312243,1.131449,-1.000000,0.131449
806,5.823637,0.046191,1.310875,0.214921,-0.190000,0.024921
807,5.816476,0.073503,1.309580,0.271114,0.000000,0.271114
808,5.818574,7.503204,1.311358,2.739198,2.870000,0.130802
809,6.437840,504.327784,1.337627,22.457243,22.920000,0.462757
810,6.429875,0.018413,1.336135,0.135694,2.200000,2.335694
811,6.550809,104.023639,1.347118,10.199198,-15.300000,-5.100802
812,6.552467,7.890069,1.348927,2.808927,-7.100000,-4.291073
813,6.548720,3.521332,1.349579,1.876521,4.800000,2.923479
814,6.879946,274.842052,1.368380,16.578361,16.800000,0.221639
815,7.034999,132.627404,1.380893,11.516397,12.400000,0.883603
816,7.310394,230.656220,1.397896,15.187370,8.700000,-6.487370
817,8.051521,609.846611,1.426552,24.695073,-28.300000,-3.604927
818,8.617688,468.911240,1.451402,21.654358,-7.700000,-29.354358
819,9.286178,553.436849,1.478487,23.525239,-2.100000,21.425239
820,9.284324,7.773041,1.480091,2.788017,-0.300000,-3.088017
821,9.274091,0.924146,1.479456,0.961325,-1.100000,-0.138675
822,9.359185,78.881410,1.488505,8.881521,1.400000,-7.481521
823,10.442860,896.888504,1.523255,29.948097,20.000000,-9.948097
824,10.431597,1.207789,1.522737,1.098994,1.600000,0.501006
825,10.517251,80.753051,1.531828,8.986270,-8.100000,0.886270
826,10.510949,5.337460,1.532775,2.310294,-1.900000,0.410294
827,10.502377,3.456213,1.533172,1.859089,2.600000,0.740911
828,10.505885,13.392277,1.535752,3.659546,-2.600000,1.059546
829,10.496195,2.512385,1.535812,1.585050,3.300000,1.714950
830,10.546734,52.241379,1.542703,7.227820,-1.400000,5.827820
831,10.630899,80.150987,1.551663,8.952708,-7.400000,1.552708
832,10.660091,34.801570,1.556914,5.899286,-1.900000,3.999286
833,10.914847,221.853297,1.573003,14.894741,15.800000,0.905259
834,10.917561,13.167026,1.575479,3.628640,0.800000,4.428640
835,10.906603,1.811721,1.575203,1.346002,-3.800000,-2.453998
836,11.063582,141.513276,1.587608,11.895935,-10.900000,0.995935
837,11.050413,0.093231,1.586069,0.305338,-4.000000,-3.694662
838,11.054913,14.804083,1.588780,3.847607,-2.100000,1.747607
839,11.062448,17.346309,1.591866,4.164890,-0.700000,3.464890
840,11.057169,6.649504,1.593046,2.578663,-0.400000,2.178663
841,11.048928,4.158996,1.593579,2.039362,-1.800000,-3.839362
842,11.035745,0.001600,1.591725,0.040000,-0.300000,-0.340000
843,11.023048,0.382773,1.590566,0.618687,-0.200000,0.418687
844,11.015442,4.634182,1.591235,2.152715,-1.500000,0.652715
845,11.002943,0.504309,1.590187,0.710147,-1.320000,-0.609853
846,10.990135,0.218088,1.588853,0.466998,-0.880000,-0.413002
847,10.979304,1.860023,1.588586,1.363827,-0.880000,0.483827
848,10.969144,2.403661,1.588541,1.550374,-0.620000,0.930374
849,10.958077,1.617916,1.588166,1.271973,-0.400000,0.871973
850,10.945217,0.078036,1.586619,0.279349,0.400000,0.120651
851,10.939430,6.043895,1.587648,2.458433,3.000000,0.541567
852,10.935020,7.199778,1.588940,2.683240,0.700000,3.383240
853,10.922523,0.325435,1.587741,0.570469,0.300000,-0.270469
854,10.909685,0.010240,1.585992,0.101195,0.600000,0.498805
855,10.896879,0.011692,1.584255,0.108131,0.600000,0.708131
856,10.884618,0.450707,1.583184,0.671347,1.100000,0.428653
857,10.872989,0.964424,1.582479,0.982051,-1.400000,-0.417949
858,10.861474,1.039585,1.581820,1.019600,-1.400000,-0.380400
859,10.852135,2.876426,1.581954,1.696003,-0.900000,0.796003
860,10.842328,2.457107,1.581937,1.567516,-0.440000,1.127516
861,10.830095,0.359170,1.580790,0.599308,-0.660000,-0.060692
862,10.820225,2.361287,1.580739,1.536648,-1.300000,0.236648
863,10.808294,0.571306,1.579778,0.755848,-0.400000,0.355848
864,10.795728,0.001490,1.577986,0.038594,0.610000,0.571406
865,10.785596,2.072226,1.577825,1.439523,-0.610000,0.829523
866,10.776908,3.296933,1.578102,1.815746,-1.000000,0.815746
867,10.766691,1.959256,1.577895,1.399734,-0.760000,0.639734
868,10.754633,0.349007,1.576752,0.590768,0.000000,0.590768
869,10.742724,0.453112,1.575708,0.673136,0.000000,0.673136
870,10.730595,0.238711,1.574452,0.488581,0.180000,0.668581
871,10.718426,0.180232,1.573126,0.424538,0.000000,0.424538
872,10.706316,0.207262,1.571838,0.455261,0.780000,0.324739
873,10.694081,0.073633,1.570342,0.271353,0.400000,0.671353
874,10.682351,0.489664,1.569341,0.699760,-0.200000,0.499760
875,10.671312,1.067230,1.568725,1.033068,-0.600000,0.433068
876,10.659501,0.371757,1.567625,0.609718,-0.190000,0.419718
877,10.647489,0.173301,1.566307,0.416295,0.190000,0.606295
878,10.636213,0.791729,1.565533,0.889792,-0.190000,0.699792
879,10.624637,0.507607,1.564558,0.712465,-0.190000,0.522465
880,10.614544,1.782878,1.564296,1.335244,1.780000,0.444756
881,10.604545,1.845561,1.564061,1.358514,0.200000,1.558514
882,10.592836,0.323835,1.562928,0.569065,-0.400000,0.169065
883,10.580862,0.068441,1.561448,0.261612,0.200000,0.461612
884,10.571295,2.161346,1.561344,1.470152,-0.600000,0.870152
885,10.559297,0.001294,1.559612,0.035973,0.200000,0.235973
886,10.547505,0.158314,1.558295,0.397887,0.400000,0.797887
887,10.535885,0.287312,1.557138,0.536015,0.200000,0.736015
888,10.534321,9.153649,1.558799,3.025500,3.300000,0.274500
889,10.522517,0.087431,1.557371,0.295686,0.800000,1.095686
890,10.513231,2.295099,1.557323,1.514958,-3.020000,-1.505042
891,10.501614,0.209356,1.556084,0.457554,-0.660000,-0.202446
892,10.492473,2.384296,1.556070,1.544117,-0.820000,0.724117
893,10.480811,0.124734,1.554717,0.353177,-0.400000,-0.046823
894,10.469616,0.517197,1.553778,0.719164,-0.200000,0.519164
895,10.458728,0.768311,1.553018,0.876533,-0.400000,0.476533
896,10.447004,0.001477,1.551320,0.038428,-0.200000,-0.161572
897,10.435341,0.031886,1.549783,0.178566,0.000000,0.178566
898,10.424418,0.669439,1.548965,0.818192,-0.190000,0.628192
899,10.412802,0.028916,1.547424,0.170046,-0.190000,-0.019954
900,10.401227,0.041516,1.545924,0.203756,0.000000,-0.203756
901,10.389674,0.037613,1.544417,0.193940,0.000000,0.193940
902,10.378121,0.015576,1.542836,0.124805,0.380000,0.255195
903,10.367563,0.886663,1.542167,0.941628,0.000000,0.941628
904,10.356644,0.540347,1.541271,0.735083,-0.190000,0.545083
905,10.345749,0.539682,1.540375,0.734631,-0.190000,0.544631
906,10.334596,0.285584,1.539260,0.534401,0.000000,0.534401
907,10.323596,0.401623,1.538257,0.633737,-0.180000,0.453737
908,10.312426,0.226748,1.537082,0.476181,0.000000,0.476181
909,10.301197,0.149819,1.535812,0.387065,0.180000,0.567065
910,10.290102,0.249174,1.534667,0.499173,0.980000,0.480827
911,10.279875,1.014425,1.534086,1.007187,0.000000,1.007187
912,10.269827,1.156345,1.533581,1.075335,-0.790000,0.285335
913,10.258729,0.181456,1.532362,0.425977,-0.370000,0.055977
914,10.247660,0.186048,1.531152,0.431333,-0.180000,0.251333
915,10.236535,0.112633,1.529840,0.335608,-0.170000,0.165608
916,10.225453,0.129329,1.528557,0.359623,-0.170000,0.189623
917,10.214332,0.072127,1.527177,0.268566,0.000000,0.268566
918,10.203165,0.007542,1.525601,0.086844,0.170000,0.083156
919,10.192131,0.107132,1.524291,0.327310,-0.170000,0.157310
920,10.181115,0.101769,1.522975,0.319013,0.000000,0.319013
921,10.170050,0.034976,1.521519,0.187018,0.000000,-0.187018
922,10.158978,0.005065,1.519939,0.071167,0.000000,-0.071167
923,10.147971,0.044362,1.518514,0.210624,0.000000,0.210624
924,10.137179,0.218757,1.517372,0.467715,-0.170000,0.297715
925,10.126502,0.303698,1.516323,0.551088,-0.170000,0.381088
926,10.115705,0.172159,1.515128,0.414921,0.000000,0.414921
927,10.105058,0.288194,1.514068,0.536837,-0.170000,0.366837
928,10.094342,0.203383,1.512918,0.450980,0.000000,0.450980
929,10.083636,0.191841,1.511756,0.437997,-0.170000,0.267997
930,10.072841,0.087247,1.510442,0.295376,0.000000,0.295376
931,10.061987,0.011312,1.508927,0.106358,0.170000,0.276358
932,10.051220,0.070095,1.507587,0.264755,0.170000,0.434755
933,10.040668,0.248006,1.506500,0.498002,-0.170000,0.328002
934,10.030095,0.207510,1.505370,0.455533,0.000000,0.455533
935,10.019467,0.135814,1.504149,0.368529,0.000000,0.368529
936,10.008906,0.176978,1.502986,0.420687,0.680000,0.259313
937,9.998310,0.122656,1.501751,0.350223,0.720000,1.070223
938,9.987605,0.000014,1.500147,0.003706,0.590000,0.586294
939,9.977271,0.325008,1.499152,0.570095,-0.200000,0.370095
940,9.966703,0.085595,1.497863,0.292566,0.000000,0.292566
941,9.956414,0.325603,1.496873,0.570617,-0.200000,0.370617
942,9.945812,0.012291,1.495396,0.110865,-0.190000,-0.079135
943,9.935320,0.093976,1.494130,0.306556,-0.190000,0.116556
944,9.924759,0.007921,1.492635,0.088998,0.000000,0.088998
945,9.914220,0.007663,1.491142,0.087537,0.000000,0.087537
946,9.903713,0.016655,1.489696,0.129054,0.000000,0.129054
947,9.893349,0.130328,1.488499,0.361009,0.000000,0.361009
948,9.883404,0.504978,1.487675,0.710618,-0.180000,0.530618
949,9.872945,0.000014,1.486104,0.003701,0.000000,0.003701
950,9.862598,0.084379,1.484841,0.290481,0.180000,-0.110481
951,9.852226,0.040547,1.483485,0.201362,0.000000,0.201362
952,9.841841,0.007153,1.482010,0.084576,0.000000,0.084576
953,9.831574,0.098562,1.480779,0.313945,-0.180000,0.133945
954,9.821229,0.003402,1.479281,0.058327,0.000000,0.058327
955,9.810905,0.003174,1.477785,0.056337,0.180000,0.123663
956,9.800758,0.150625,1.476641,0.388105,-0.180000,0.208105
957,9.790479,0.005644,1.475170,0.075128,0.180000,0.255128
958,9.780389,0.163992,1.474048,0.404959,0.000000,0.404959
959,9.770370,0.212714,1.472988,0.461209,-0.180000,0.281209
960,9.760258,0.103298,1.471783,0.321401,0.000000,0.321401
961,9.750273,0.204365,1.470717,0.452067,0.000000,0.452067
962,9.740244,0.142094,1.469576,0.376954,0.000000,0.376954
963,9.730087,0.000104,1.468054,0.010208,0.370000,0.359792
964,9.720091,0.133846,1.466906,0.365850,0.190000,0.555850
965,9.710001,0.023491,1.465539,0.153268,0.400000,0.246732
966,9.699956,0.046434,1.464239,0.215486,0.600000,0.384514
967,9.689891,0.007685,1.462810,0.087662,0.600000,0.512338
968,9.682069,2.149187,1.462813,1.466011,-1.000000,0.466011
969,9.672663,0.605759,1.462104,0.778305,-0.400000,0.378305
970,9.662668,0.017438,1.460727,0.132051,0.000000,0.132051
971,9.652796,0.116184,1.459569,0.340857,-0.200000,0.140857
972,9.642835,0.010788,1.458168,0.103863,0.200000,0.096137
973,9.633009,0.121464,1.457023,0.348517,0.000000,-0.348517
974,9.623142,0.061656,1.455777,0.248306,-0.200000,-0.448306
975,9.614088,0.832362,1.455218,0.912339,0.600000,-0.312339
976,9.604214,0.016721,1.453853,0.129311,0.000000,0.129311
977,9.594419,0.073527,1.452638,0.271159,-0.400000,-0.128841
978,9.584580,0.010936,1.451254,0.104574,-0.200000,-0.095426
979,9.574852,0.099265,1.450089,0.315063,0.000000,0.315063
980,9.565208,0.162546,1.449016,0.403170,-0.190000,0.213170
981,9.555425,0.007086,1.447619,0.084179,0.190000,0.274179
982,9.545791,0.133895,1.446513,0.365917,0.000000,0.365917
983,9.536125,0.082235,1.445328,0.286767,-0.190000,0.096767
984,9.527276,0.864572,1.444802,0.929823,-0.720000,0.209823
985,9.517778,0.209825,1.443796,0.458067,-0.340000,0.118067
986,9.508444,0.351457,1.442930,0.592838,0.510000,-0.082838
987,9.498780,0.008662,1.441557,0.093069,0.180000,0.273069
988,9.489136,0.009280,1.440190,0.096333,0.000000,-0.096333
989,9.479858,0.350777,1.439329,0.592264,-0.690000,-0.097736
990,9.470521,0.273174,1.438399,0.522660,0.340000,-0.182660
991,9.461180,0.251423,1.437450,0.501421,0.720000,0.218579
992,9.451984,0.375028,1.436615,0.612395,-0.370000,0.242395
993,9.442427,0.000279,1.435179,0.016704,0.000000,-0.016704
994,9.432909,0.019329,1.433870,0.139027,0.000000,0.139027
995,9.423411,0.020389,1.432567,0.142790,0.000000,0.142790
996,9.414309,0.394198,1.431756,0.627852,-0.350000,0.277852
997,9.404829,0.000549,1.430337,0.023428,0.350000,0.326572
998,9.395518,0.150023,1.429288,0.387328,0.000000,0.387328
999,9.386109,0.033967,1.428037,0.184302,0.000000,0.184302
1000,9.376845,0.158580,1.427003,0.398220,0.000000,0.398220
1001,9.367573,0.132474,1.425937,0.363970,0.180000,0.543970
1002,9.358521,0.334029,1.425087,0.577952,-0.180000,0.397952
1003,9.349166,0.012536,1.423773,0.111965,0.180000,0.068035
1004,9.339821,0.004456,1.422416,0.066750,0.190000,0.256750
1005,9.331044,0.553722,1.421738,0.744125,0.790000,0.045875
1006,9.322384,0.653740,1.421126,0.808542,1.210000,0.401458
1007,9.314902,1.818750,1.421054,1.348610,-0.810000,0.538610
1008,9.305881,0.256965,1.420143,0.506917,-0.400000,0.106917
1009,9.296648,0.026993,1.418894,0.164294,0.200000,0.035706
1010,9.287862,0.458361,1.418156,0.677023,-0.600000,0.077023
1011,9.278640,0.001039,1.416780,0.032236,-0.200000,-0.167764
1012,9.269436,0.000753,1.415402,0.027436,0.200000,0.227436
1013,9.260290,0.041621,1.414201,0.204012,-0.200000,0.004012
1014,9.251127,0.004990,1.412871,0.070642,-0.190000,-0.119358
1015,9.245711,3.775792,1.413395,1.943140,2.210000,0.266860
1016,9.238125,1.568432,1.413236,1.252370,-0.210000,1.042370
1017,9.229064,0.059643,1.412082,0.244219,-0.610000,-0.365781
1018,9.220376,0.419891,1.411329,0.647990,0.820000,0.172010
1019,9.221081,9.935461,1.413044,3.152057,-2.580000,0.572057
1020,9.212285,0.284917,1.412178,0.533776,-0.180000,-0.713776
1021,9.208610,5.474255,1.413090,2.339713,2.980000,0.640287
1022,9.201212,1.677919,1.412974,1.295345,1.960000,0.664655
1023,9.195728,3.612908,1.413453,1.900765,-2.180000,-0.279235
1024,9.186715,0.002522,1.412117,0.050216,-0.620000,-0.670216
1025,9.177971,0.258827,1.411232,0.508750,-0.400000,0.108750
1026,9.169234,0.248412,1.410339,0.498409,0.000000,-0.498409
1027,9.160481,0.215053,1.409413,0.463739,0.000000,0.463739
1028,9.153766,2.284158,1.409513,1.511343,1.680000,0.168657
1029,9.145627,0.811870,1.409017,0.901039,-1.280000,-0.378961
1030,9.136733,0.020158,1.407782,0.141978,-0.400000,-0.541978
1031,9.127867,0.030955,1.406582,0.175941,0.400000,0.575941
1032,9.121131,2.203121,1.406658,1.484291,-1.000000,0.484291
1033,9.113139,0.897638,1.406212,0.947438,-1.140000,-0.192562
1034,9.104823,0.547865,1.405565,0.740179,0.940000,0.199821
1035,9.097281,1.328954,1.405320,1.152803,-0.580000,0.572803
1036,9.088472,0.006043,1.404034,0.077735,-0.530000,-0.452265
1037,9.079687,0.014213,1.402790,0.119217,0.350000,0.230783
1038,9.071037,0.135234,1.401789,0.367742,0.000000,0.367742
1039,9.062304,0.032433,1.400608,0.180091,0.000000,-0.180091
1040,9.053645,0.091401,1.399548,0.302326,-0.180000,0.122326
1041,9.045126,0.219469,1.398650,0.468475,0.550000,0.081525
1042,9.036470,0.060429,1.397540,0.245823,-0.190000,0.055823
1043,9.027783,0.010514,1.396293,0.102538,0.000000,0.102538
1044,9.019600,0.517237,1.395642,0.719192,-0.360000,0.359192
1045,9.011018,0.086139,1.394584,0.293494,-0.340000,-0.046506
1046,9.002634,0.274685,1.393748,0.524104,0.700000,0.175896
1047,8.994002,0.000041,1.392418,0.006392,0.580000,0.573608
1048,8.985448,0.063452,1.391326,0.251897,-0.200000,0.051897
1049,8.976865,0.015457,1.390113,0.124327,-0.190000,-0.065673
1050,8.968354,0.075281,1.389046,0.274373,-0.190000,0.084373
1051,8.959934,0.151828,1.388092,0.389651,-0.360000,0.029651
1052,8.951500,0.121327,1.387100,0.348320,-0.170000,0.178320
1053,8.943543,0.604578,1.386519,0.777546,-0.510000,0.267546
1054,8.935146,0.126567,1.385537,0.355763,0.340000,-0.015763
1055,8.926646,0.002039,1.384262,0.045156,0.340000,0.294844
1056,8.918201,0.042020,1.383141,0.204989,0.000000,0.204989
1057,8.909746,0.015474,1.381945,0.124396,0.000000,0.124396
1058,8.901307,0.015031,1.380751,0.122603,0.000000,0.122603
1059,8.892872,0.002796,1.379492,0.052876,0.000000,0.052876
1060,8.884644,0.204044,1.378613,0.451712,-0.340000,0.111712
1061,8.876319,0.084283,1.377584,0.290315,-0.170000,0.120315
1062,8.868739,0.857040,1.377157,0.925764,-0.830000,0.095764
1063,8.860471,0.113090,1.376174,0.336289,0.320000,-0.016289
1064,8.852209,0.102743,1.375178,0.320535,0.510000,0.189465
1065,8.843923,0.060581,1.374114,0.246133,0.000000,-0.246133
1066,8.835596,0.000496,1.372841,0.022263,-0.340000,-0.317737
1067,8.827355,0.076169,1.371809,0.275988,0.000000,-0.275988
1068,8.820017,1.018897,1.371468,1.009404,0.850000,-0.159404
1069,8.811765,0.031789,1.370348,0.178295,0.000000,0.178295
1070,8.803508,0.009720,1.369155,0.098588,0.000000,-0.098588
1071,8.795259,0.001731,1.367911,0.041602,0.000000,-0.041602
1072,8.787028,0.004976,1.366696,0.070542,0.000000,-0.070542
1073,8.778885,0.081917,1.365685,0.286211,-0.170000,0.116211
1074,8.771103,0.452863,1.365038,0.672951,-0.340000,0.332951
1075,8.762999,0.091490,1.364046,0.302473,0.510000,0.207527
1076,8.754927,0.109939,1.363083,0.331570,0.000000,0.331570
1077,8.746794,0.028035,1.361968,0.167436,0.000000,0.167436
1078,8.738782,0.141618,1.361051,0.376322,0.000000,0.376322
1079,8.730717,0.068501,1.360028,0.261728,0.000000,0.261728
1080,8.722646,0.046881,1.358965,0.216520,0.000000,0.216520
1081,8.714635,0.094698,1.357989,0.307731,0.000000,0.307731
1082,8.706635,0.091096,1.357009,0.301821,0.000000,0.301821
1083,8.698568,0.002121,1.355794,0.046056,0.180000,0.226056
1084,8.690634,0.129639,1.354872,0.360055,0.000000,0.360055