# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a719b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a719e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b70>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71908>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71940>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71978>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a719b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a719e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a20>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a58>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71a90>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71ac8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b00>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b38>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a71b70>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12],sliding_mse_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12],global_mae_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12],sliding_mae_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12],true_value_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12],predicted_value_[icelandicriver_flow_ADE_HOMO_HATREE_SIZE_12]
5,0.572039,0.572039,0.756333,0.756333,-0.210000,0.546333
6,0.675204,0.778368,0.819292,0.882252,-0.610000,0.272252
7,0.495105,0.134906,0.668627,0.367296,-0.400000,-0.032704
8,2.123600,7.009088,1.163337,2.647468,-2.720000,-0.072532
9,2.147472,2.242961,1.230200,1.497652,1.180000,2.677652
10,2.294161,3.027602,1.315167,1.740001,0.940000,-0.800001
11,2.049062,0.578467,1.235939,0.760570,0.800000,0.039430
12,1.823772,0.246746,1.143538,0.496735,0.000000,0.496735
13,1.631528,0.093578,1.050468,0.305905,0.200000,-0.105905
14,1.479659,0.112836,0.979012,0.335911,0.200000,-0.135911
15,1.366462,0.234488,0.934033,0.484239,0.000000,-0.484239
16,1.428073,2.105799,0.977125,1.451137,-1.590000,-0.138863
17,1.354033,0.465556,0.954447,0.682317,1.190000,0.507683
18,1.287370,0.420740,0.932604,0.648645,1.240000,0.591355
19,1.322251,1.810592,0.960136,1.345582,-0.640000,0.705582
20,1.322190,1.321275,0.971969,1.149467,-0.400000,0.749467
21,1.246616,0.037435,0.926176,0.193482,-0.200000,-0.006518
22,1.185938,0.154403,0.896552,0.392941,-0.200000,0.192941
23,1.123598,0.001477,0.851388,0.038436,0.000000,-0.038436
24,1.070961,0.070870,0.822129,0.266214,0.200000,-0.066214
25,1.038063,0.380105,0.812339,0.616527,0.000000,0.616527
26,1.008748,0.393127,0.803914,0.626998,-0.200000,0.426998
27,0.980398,0.356687,0.794928,0.597233,-0.200000,0.397233
28,0.942546,0.071966,0.772984,0.268264,0.000000,0.268264
29,0.907739,0.072365,0.752825,0.269008,0.200000,0.469008
30,0.875903,0.080010,0.734749,0.282861,0.200000,0.482861
31,0.895155,1.395695,0.751291,1.181395,0.200000,1.381395
32,0.935408,2.022230,0.775247,1.422051,-0.400000,1.022051
33,0.936880,0.978107,0.782618,0.988993,0.000000,0.988993
34,0.907812,0.064837,0.765018,0.254632,0.000000,0.254632
35,0.878554,0.000832,0.741270,0.028839,0.200000,0.171161
36,0.956841,3.383709,0.775590,1.839486,-1.560000,0.279486
37,0.978609,1.675198,0.791308,1.294294,0.000000,1.294294
38,0.961576,0.399474,0.786624,0.632040,0.560000,-0.072040
39,0.939147,0.176577,0.776155,0.420211,0.400000,-0.020211
40,0.922785,0.350100,0.771031,0.591692,0.600000,0.008308
41,0.928798,1.145296,0.779116,1.070185,1.020000,-0.050185
42,5.249690,165.122678,1.096771,12.850007,13.080000,0.229993
43,11.828407,261.819655,1.483542,16.180842,-6.800000,9.380842
44,12.403749,34.842070,1.594021,5.902717,-2.600000,3.302717
45,12.332087,9.465626,1.630183,3.076626,-1.500000,1.576626
46,12.046923,0.355180,1.605558,0.595970,-0.860000,-0.264030
47,12.169842,17.332463,1.665039,4.163227,-0.660000,3.503227
48,11.893673,0.018385,1.630279,0.135589,-0.440000,-0.575589
49,14.231179,117.081436,1.834504,10.820418,-0.220000,10.600418
50,14.947221,47.169128,1.943928,6.867978,-0.210000,6.657978
51,14.777504,6.970504,1.958741,2.640171,0.000000,2.640171
52,14.512128,2.039495,1.947686,1.428109,-0.210000,-1.638109
53,14.265504,2.427555,1.939735,1.558061,-0.400000,-1.958061
54,13.980315,0.006054,1.902496,0.077807,-0.200000,-0.277807
55,13.706384,0.009824,1.867136,0.099115,0.000000,-0.099115
56,13.442930,0.006753,1.832810,0.082178,0.000000,0.082178
57,13.193219,0.208260,1.806839,0.456355,-0.400000,0.056355
58,12.959590,0.577270,1.787449,0.759783,1.210000,0.450217
59,13.020396,16.303891,1.828365,4.037808,-3.060000,0.977808
60,12.818584,1.718958,1.819128,1.311091,-0.670000,0.641091
61,12.644462,2.893589,1.817056,1.701055,1.180000,-0.521055
62,12.454116,1.604432,1.807567,1.266662,0.940000,-0.326662
63,12.243073,0.002536,1.777783,0.050355,0.000000,0.050355
64,12.136062,5.822438,1.788370,2.412973,2.040000,-0.372973
65,12.446682,31.083859,1.850450,5.575290,5.460000,-0.115290
66,12.467980,13.767186,1.880450,3.710416,-3.920000,-0.209584
67,12.328479,3.679411,1.881049,1.918179,-1.320000,0.598179
68,12.158388,1.442652,1.870425,1.201105,0.880000,-0.321105
69,11.982833,0.747291,1.854948,0.864460,-0.660000,0.204460
70,11.820531,1.270936,1.843924,1.127358,-0.220000,0.907358
71,11.659473,1.029648,1.831548,1.014716,-0.440000,0.574716
72,11.497010,0.611981,1.816118,0.782292,1.100000,1.882292
73,11.333024,0.181964,1.795979,0.426572,0.000000,0.426572
74,11.188686,1.229394,1.786162,1.108780,-0.870000,0.238780
75,11.032061,0.068284,1.764685,0.261313,-0.230000,-0.491313
76,10.878903,0.004654,1.741124,0.068222,-0.420000,-0.488222
77,10.729911,0.002531,1.717962,0.050305,-0.200000,-0.149695
78,10.586311,0.103505,1.699094,0.321722,-0.400000,-0.078278
79,10.449395,0.317599,1.683953,0.563559,0.000000,0.563559
80,10.311920,0.001280,1.662266,0.035771,0.600000,0.564229
81,10.192760,1.136592,1.654524,1.066111,-0.800000,0.266111
82,10.063618,0.119719,1.637748,0.346004,0.000000,0.346004
83,9.941114,0.385764,1.624879,0.621099,0.200000,-0.421099
84,9.816850,0.000000,1.604575,0.000561,-0.200000,-0.199439
85,9.695681,0.002161,1.585340,0.046490,-0.200000,-0.246490
86,9.577545,0.008534,1.567133,0.092382,-0.200000,-0.292382
87,9.462170,0.001482,1.548716,0.038497,0.000000,-0.038497
88,9.349631,0.008814,1.531396,0.093881,0.000000,-0.093881
89,9.240746,0.094461,1.516996,0.307346,0.000000,-0.307346
90,9.134127,0.071536,1.502466,0.267461,-0.200000,0.067461
91,9.029145,0.000633,1.485486,0.025157,-0.200000,-0.225157
92,8.928800,0.198839,1.473672,0.445914,0.600000,0.154086
93,8.831785,0.294400,1.463211,0.542587,-0.200000,0.342587
94,8.735878,0.200216,1.451924,0.447455,-0.200000,0.247455
95,8.648356,0.771381,1.445621,0.878283,1.000000,0.121717
96,8.563336,0.826484,1.439789,0.909111,1.040000,0.130889
97,8.497575,2.447606,1.441130,1.564483,1.760000,0.195517
98,8.591243,17.302360,1.470050,4.159611,4.300000,0.140389
99,8.519944,1.817811,1.468768,1.348262,2.300000,0.951738
100,8.462519,3.007117,1.471532,1.734104,2.700000,0.965896
101,8.506524,12.730984,1.493145,3.568051,4.300000,0.731949
102,8.422333,0.255857,1.483071,0.505823,1.700000,1.194177
103,9.120737,77.564342,1.557050,8.807062,10.700000,1.892938
104,9.747716,71.818569,1.626226,8.474584,-4.400000,4.074584
105,12.161674,253.557517,1.767783,15.923489,-12.300000,3.623489
106,12.361462,32.540031,1.806377,5.704387,-2.300000,3.404387
107,12.337601,9.903833,1.819393,3.147036,-3.300000,-0.152964
108,12.387076,17.482940,1.842103,4.181261,-2.600000,1.581261
109,12.294466,2.663067,1.840101,1.631891,-0.900000,0.731891
110,12.282965,11.075330,1.854138,3.327962,-0.200000,3.127962
111,12.189517,2.284042,1.850934,1.511305,0.200000,1.711305
112,12.130755,5.843225,1.856178,2.417276,0.200000,-2.217276
113,12.379506,39.244633,1.896621,6.264554,2.700000,-3.564554
114,13.286995,112.203306,1.975676,10.592606,7.100000,-3.492606
115,13.621154,50.378579,2.021821,7.097787,4.000000,-3.097787
116,14.866026,153.046901,2.114226,12.371213,12.600000,0.228787
117,14.924322,21.453406,2.136505,4.631782,-3.800000,0.831782
118,15.034521,27.487011,2.163754,5.242806,-4.200000,1.042806
119,15.033584,14.926744,2.178534,3.863514,2.800000,-1.063514
120,15.089333,21.500465,2.199727,4.636859,2.200000,-2.436859
121,15.108046,17.278848,2.216454,4.156783,-2.900000,1.256783
122,15.185396,24.235333,2.239390,4.922939,-4.500000,0.422939
123,15.440564,45.550369,2.277287,6.749101,-4.800000,1.949101
124,15.516841,24.593811,2.299636,4.959215,-4.200000,0.759215
125,15.450236,7.457635,2.303200,2.730867,1.900000,-0.830867
126,15.344368,2.534332,2.297370,1.591958,-2.300000,-0.708042
127,15.258547,4.788344,2.296483,2.188228,-0.800000,1.388228
128,15.143044,0.936231,2.285766,0.967590,-0.500000,0.467590
129,15.045564,2.957958,2.281239,1.719872,2.400000,0.680128
130,14.954036,3.513088,2.278009,1.874323,1.700000,-0.174323
131,14.853348,2.166637,2.271662,1.471950,-2.000000,-0.528050
132,14.742565,0.673170,2.260325,0.820469,-0.800000,0.020469
133,14.689200,7.858457,2.264534,2.803294,2.800000,-0.003294
134,14.613101,4.796289,2.263961,2.190043,-2.800000,-0.609957
135,14.522908,2.797851,2.259447,1.672678,-2.100000,-0.427322
136,14.522471,14.465175,2.271143,3.803311,-3.500000,0.303311
137,14.414289,0.134370,2.256823,0.366565,0.000000,0.366565
138,14.314340,1.021076,2.247522,1.010483,-1.200000,-0.189517
139,14.209608,0.175454,2.233977,0.418872,0.000000,-0.418872
140,14.106544,0.192954,2.220780,0.439265,-0.200000,0.239265
141,14.013642,1.378991,2.213142,1.174304,-0.660000,0.514304
142,13.912762,0.092237,2.199305,0.303705,-0.220000,0.083705
143,13.817600,0.685182,2.189438,0.827757,0.440000,-0.387757
144,13.721897,0.419160,2.178424,0.647426,0.640000,-0.007426
145,13.624963,0.054215,2.164625,0.232842,-0.200000,0.032842
146,13.539050,1.425389,2.157789,1.193897,0.900000,-0.293897
147,13.454108,1.392343,2.150951,1.179976,-1.120000,0.059976
148,13.362438,0.253567,2.139511,0.503554,-0.440000,0.063554
149,13.270359,0.011026,2.125480,0.105002,-0.220000,-0.325002
150,13.179467,0.000087,2.110986,0.009353,-0.220000,-0.229353
151,13.090648,0.123121,2.099012,0.350885,0.000000,-0.350885
152,13.002695,0.073546,2.086662,0.271194,-0.220000,-0.491194
153,12.916344,0.136489,2.075137,0.369445,0.000000,-0.369445
154,12.844037,2.070275,2.070895,1.438845,1.320000,-0.118845
155,12.760775,0.271424,2.060631,0.520983,0.000000,-0.520983
156,12.692063,2.316620,2.057088,1.522045,1.400000,-0.122045
157,12.619987,1.664379,2.052075,1.290108,-1.400000,-0.109892
158,12.541467,0.527900,2.043467,0.726567,-0.660000,0.066567
159,12.460957,0.062337,2.031895,0.249673,0.000000,-0.249673
160,12.381451,0.058074,2.020414,0.240986,-0.220000,-0.460986
161,12.304572,0.311482,2.011100,0.558106,-0.660000,-0.101894
162,12.226695,0.000005,1.998386,0.002253,-0.220000,-0.222253
163,12.150184,0.061507,1.987377,0.248007,0.220000,-0.028007
164,12.093136,3.022474,1.985822,1.738527,1.740000,0.001473
165,12.034793,2.699897,1.983694,1.643136,1.500000,-0.143136
166,11.984773,3.931447,1.983688,1.982788,-1.700000,0.282788
167,11.925476,2.319457,1.980862,1.522977,0.000000,1.522977
168,11.853060,0.049289,1.970137,0.222012,-0.220000,0.002012
169,11.781270,0.007676,1.958728,0.087611,-0.220000,-0.132389
170,11.710632,0.055367,1.948346,0.235303,-0.440000,-0.204697
171,11.642994,0.415052,1.940537,0.644245,-0.660000,-0.015755
172,11.574676,0.165577,1.931408,0.406912,0.000000,0.406912
173,11.539136,5.568360,1.933942,2.359737,2.140000,-0.219737
174,11.471291,0.005553,1.923005,0.074518,0.000000,-0.074518
175,11.404729,0.089218,1.913506,0.298695,-0.400000,-0.101305
176,11.339721,0.223244,1.905128,0.472487,0.000000,0.472487
177,11.279054,0.844451,1.899427,0.918940,-0.420000,0.498940
178,11.214405,0.030007,1.889506,0.173225,0.220000,0.393225
179,11.155099,0.835955,1.883934,0.914306,1.100000,0.185694
180,11.097460,1.010661,1.878942,1.005316,-0.500000,0.505316
181,11.044743,1.766456,1.875835,1.329081,-1.040000,0.289081
182,10.983592,0.159960,1.867544,0.399950,-0.440000,-0.040050
183,10.922822,0.105685,1.858927,0.325092,0.220000,-0.105092
184,10.864740,0.468148,1.852400,0.684213,0.660000,-0.024213
185,10.807226,0.454597,1.845891,0.674238,-0.660000,0.014238
186,10.748039,0.035231,1.836780,0.187700,0.220000,0.032300
187,10.691599,0.419497,1.830283,0.647686,-0.660000,-0.012314
188,10.633494,0.000309,1.820431,0.017583,0.000000,-0.017583
189,10.581066,0.934384,1.815816,0.966635,0.660000,-0.306635
190,10.524815,0.118250,1.807902,0.343875,0.000000,-0.343875
191,10.469252,0.134606,1.800196,0.366887,-0.440000,-0.073113
192,10.413599,0.006448,1.791048,0.080298,-0.220000,-0.139702
193,10.358501,0.000030,1.781600,0.005479,-0.220000,-0.225479
194,10.304017,0.006705,1.772654,0.081885,-0.220000,-0.138115
195,10.250370,0.057375,1.764628,0.239530,0.000000,-0.239530
196,10.197004,0.004071,1.755769,0.063806,0.000000,0.063806
197,10.144303,0.025690,1.747502,0.160281,0.220000,0.380281
198,10.093865,0.359409,1.741585,0.599507,-0.220000,0.379507
199,10.046381,0.834494,1.737338,0.913506,-0.440000,0.473506
200,9.995256,0.025855,1.729295,0.160794,0.000000,0.160794
201,9.944806,0.056650,1.721725,0.238012,0.000000,0.238012
202,9.894724,0.028553,1.713883,0.168976,-0.210000,-0.041024
203,9.845143,0.028058,1.706112,0.167506,-0.210000,-0.042494
204,9.795930,0.002596,1.697836,0.050953,0.000000,-0.050953
205,9.747232,0.007579,1.689822,0.087058,-0.200000,-0.112942
206,9.699684,0.142444,1.683325,0.377417,0.200000,-0.177417
207,9.652635,0.148742,1.676933,0.385671,0.210000,-0.175671
208,9.605477,0.032390,1.669595,0.179972,-0.210000,-0.030028
209,9.558785,0.033765,1.662347,0.183754,-0.200000,-0.016246
210,9.512384,0.000051,1.654312,0.007149,0.000000,-0.007149
211,9.466775,0.071365,1.647611,0.267143,-0.200000,0.067143
212,9.421519,0.053565,1.640802,0.231442,0.000000,-0.231442
213,9.376844,0.084432,1.634342,0.290572,0.000000,-0.290572
214,9.334305,0.443711,1.629731,0.666117,0.400000,-0.266117
215,9.290128,0.012948,1.622546,0.113788,-0.200000,-0.086212
216,9.246670,0.077075,1.616203,0.277624,0.200000,-0.077624
217,9.203414,0.033131,1.609469,0.182019,-0.400000,-0.217981
218,9.160939,0.113615,1.603523,0.337069,0.200000,-0.137069
219,9.118683,0.075889,1.597346,0.275480,0.000000,-0.275480
220,9.079017,0.550917,1.593388,0.742238,0.410000,-0.332238
221,9.038600,0.308613,1.588605,0.555529,0.430000,-0.125529
222,8.998293,0.251576,1.583619,0.501574,-0.640000,-0.138426
223,8.957444,0.052365,1.577432,0.228835,0.210000,-0.018835
224,8.916910,0.040028,1.571172,0.200070,0.000000,-0.200070
225,8.876917,0.078366,1.565329,0.279940,0.000000,-0.279940
226,8.837140,0.046483,1.559249,0.215600,0.000000,-0.215600
227,8.799441,0.430177,1.555198,0.655879,0.430000,-0.225879
228,8.764207,0.907098,1.552507,0.952417,0.880000,-0.072417
229,8.725270,0.003274,1.545861,0.057222,0.000000,-0.057222
230,8.686679,0.003858,1.539296,0.062112,0.000000,0.062112
231,8.648987,0.130433,1.534106,0.361154,0.220000,-0.141154
232,8.613833,0.634075,1.530870,0.796288,-0.660000,0.136288
233,8.576227,0.001893,1.524375,0.043512,0.440000,0.396488
234,8.539521,0.133796,1.519338,0.365782,-0.440000,-0.074218
235,8.506640,0.944044,1.516967,0.971619,-1.080000,-0.108381
236,8.476410,1.493391,1.515695,1.222044,1.300000,0.077956
237,8.441752,0.401048,1.511908,0.633283,0.660000,0.026717
238,8.410981,1.241435,1.510209,1.114197,-1.320000,-0.205803
239,8.375219,0.006749,1.504132,0.082154,-0.220000,-0.302154
240,8.339731,0.000232,1.497823,0.015248,-0.420000,-0.404752
241,8.304809,0.063063,1.492563,0.251123,0.000000,-0.251123
242,8.270922,0.239705,1.488348,0.489597,-0.200000,-0.689597
243,8.236929,0.146618,1.483723,0.382907,0.000000,-0.382907
244,8.202655,0.011284,1.477984,0.106224,0.200000,0.093776
245,8.168731,0.026980,1.472532,0.164257,0.000000,-0.164257
246,8.134982,0.001454,1.466605,0.038126,0.000000,0.038126
247,8.101527,0.005280,1.460869,0.072661,-0.200000,-0.127339
248,8.069468,0.279283,1.457047,0.528473,-0.200000,0.328473
249,8.036928,0.097035,1.452372,0.311505,0.000000,0.311505
250,8.004615,0.087954,1.447673,0.296570,-0.200000,0.096570
251,7.972228,0.005047,1.442100,0.071043,0.200000,0.271043
252,7.940085,0.000741,1.436395,0.027216,0.200000,0.227216
253,7.908962,0.190412,1.432379,0.436362,-0.200000,0.236362
254,7.877489,0.040865,1.427458,0.202152,0.200000,0.402152
255,7.847094,0.248374,1.423756,0.498371,0.410000,-0.088371
256,7.816767,0.204484,1.419901,0.452199,-0.410000,0.042199
257,7.785885,0.003661,1.414528,0.060508,0.000000,0.060508
258,7.755232,0.000041,1.408984,0.006438,-0.200000,-0.206438
259,7.724830,0.002841,1.403668,0.053302,-0.200000,-0.146698
260,7.694753,0.025031,1.398802,0.158212,0.000000,-0.158212
261,7.664814,0.000538,1.393450,0.023193,-0.200000,-0.176807
262,7.636932,0.471197,1.390710,0.686438,0.600000,-0.086438
263,7.607650,0.052895,1.386228,0.229989,-0.200000,0.029989
264,7.578411,0.005328,1.381177,0.072990,0.000000,-0.072990
265,7.550054,0.177460,1.377499,0.421260,-0.600000,-0.178740
266,7.523346,0.552509,1.375079,0.743309,-0.790000,-0.046691
267,7.497208,0.648986,1.372913,0.805597,0.990000,0.184403
268,7.480328,3.041028,1.374318,1.743854,1.880000,0.136146
269,7.461930,2.604674,1.375223,1.613900,-1.280000,0.333900
270,7.437637,1.000021,1.373812,1.000010,-0.600000,0.400010
271,7.410874,0.292063,1.370691,0.540428,-0.400000,0.140428
272,7.383267,0.012106,1.365987,0.110026,-0.200000,-0.089974
273,7.371166,4.128076,1.368462,2.031767,1.820000,-0.211767
274,7.367962,6.506187,1.372840,2.550723,2.180000,-0.370723
275,7.347147,1.726967,1.372624,1.314141,-0.860000,0.454141
276,7.334574,3.927292,1.374863,1.981740,-1.530000,0.451740
277,7.311089,0.923298,1.373347,0.960884,1.090000,0.129116
278,7.295215,2.961617,1.374615,1.720935,1.300000,-0.420935
279,7.275879,1.977643,1.374731,1.406287,-1.520000,-0.113713
280,7.249914,0.109700,1.370950,0.331210,0.440000,0.108790
281,7.226321,0.714632,1.369052,0.845359,-0.660000,0.185359
282,7.200387,0.016699,1.364592,0.129226,-0.220000,-0.090774
283,7.174727,0.041265,1.360430,0.203138,-0.430000,-0.226862
284,7.149135,0.008786,1.355906,0.093734,-0.610000,-0.516266
285,7.123783,0.025410,1.351648,0.159407,0.000000,0.159407
286,7.100586,0.581995,1.349560,0.762886,0.610000,-0.152886
287,7.075508,0.003673,1.345005,0.060606,-0.210000,-0.149394
288,7.050709,0.032495,1.340904,0.180263,0.000000,-0.180263
289,7.040118,4.032280,1.343245,2.008054,-2.160000,-0.151946
290,7.016809,0.373699,1.340686,0.611310,0.000000,0.611310
291,7.030985,11.085516,1.347615,3.329492,3.240000,-0.089492
292,7.006665,0.026698,1.343503,0.163396,-0.220000,-0.056604
293,6.982439,0.005250,1.339105,0.072454,0.220000,0.292454
294,6.964029,1.643546,1.338908,1.282008,-1.080000,0.202008
295,6.940806,0.206155,1.335868,0.454042,-0.400000,0.054042
296,6.919427,0.698307,1.334155,0.835648,-1.200000,-0.364352
297,6.901863,1.773072,1.334146,1.331568,1.000000,-0.331568
298,6.878575,0.055078,1.330406,0.234686,0.000000,0.234686
299,6.857444,0.644923,1.328619,0.803071,0.600000,-0.203071
300,6.834294,0.005298,1.324376,0.072788,0.210000,0.137212
301,6.811354,0.020898,1.320403,0.144560,-0.210000,-0.065440
302,6.788500,0.000820,1.316069,0.028631,-0.200000,-0.228631
303,6.769523,1.114478,1.315198,1.055688,-1.590000,-0.534312
304,6.749965,0.902213,1.313980,0.949849,-0.890000,0.059849
305,6.728313,0.232683,1.311217,0.482372,-0.340000,0.142372
306,6.707307,0.384402,1.308928,0.620001,0.680000,0.059999
307,6.685498,0.099177,1.305648,0.314924,0.940000,0.625076
308,6.664072,0.172142,1.302718,0.414900,1.000000,0.585100
309,6.642811,0.179261,1.299835,0.423392,0.400000,0.823392
310,6.622505,0.429226,1.297728,0.655154,0.000000,0.655154
311,6.601221,0.088510,1.294470,0.297507,0.210000,0.507507
312,6.579882,0.028744,1.290817,0.169540,0.210000,0.379540
313,6.568858,3.173416,1.292405,1.781409,-0.820000,0.961409
314,6.548685,0.315310,1.290047,0.561524,0.200000,0.761524
315,6.527821,0.060039,1.286687,0.245029,0.000000,0.245029
316,6.508542,0.512644,1.284858,0.715991,0.840000,0.124009
317,6.487814,0.020671,1.281212,0.143773,0.220000,0.076227
318,6.467163,0.003318,1.277316,0.057599,0.000000,-0.057599
319,6.446651,0.006049,1.273508,0.077773,-0.220000,-0.142227
320,6.426348,0.030690,1.270032,0.175185,-0.430000,-0.254815
321,6.407105,0.326340,1.267828,0.571262,-0.610000,-0.038738
322,6.387006,0.015592,1.264233,0.124868,-0.200000,-0.075132
323,6.367277,0.093447,1.261228,0.305691,0.000000,0.305691
324,6.347573,0.062194,1.258066,0.249388,0.200000,0.449388
325,6.329691,0.607327,1.256575,0.779312,-0.400000,0.379312
326,6.311894,0.599023,1.255076,0.773966,-0.200000,0.573966
327,6.292375,0.007369,1.251456,0.085840,0.200000,0.114160
328,6.273484,0.171749,1.248873,0.414427,0.400000,-0.014427
329,6.254224,0.014076,1.245395,0.118644,0.200000,0.081356
330,6.235452,0.134458,1.242700,0.366685,-0.200000,0.166685
331,6.216678,0.096354,1.239849,0.310410,-0.200000,0.110410
332,6.198030,0.099946,1.237033,0.316142,0.200000,-0.116142
333,6.180336,0.376979,1.235139,0.613987,0.400000,-0.213987
334,6.161872,0.087123,1.232290,0.295165,-0.400000,-0.104835
335,6.143367,0.036616,1.229146,0.191352,0.400000,0.208648
336,6.124868,0.001769,1.225570,0.042058,-0.200000,-0.157942
337,6.106475,0.000065,1.221914,0.008065,-0.200000,-0.208065
338,6.088229,0.012353,1.218588,0.111146,-0.200000,-0.311146
339,6.070102,0.015590,1.215323,0.124860,-0.200000,-0.324860
340,6.052082,0.015383,1.212075,0.124030,0.000000,-0.124030
341,6.040126,2.022907,1.212699,1.422289,1.220000,-0.202289
342,6.060661,12.980886,1.219771,3.602900,3.680000,0.077100
343,6.048602,1.972774,1.220316,1.404555,-0.800000,0.604555
344,6.101893,24.167503,1.231186,4.916045,-4.100000,0.816045
345,6.089894,2.010121,1.231733,1.417787,-1.360000,0.057787
346,6.075978,1.330620,1.231504,1.153525,0.760000,-0.393525
347,6.066049,2.670353,1.232678,1.634121,1.400000,-0.234121
348,6.050711,0.789938,1.231678,0.888785,0.420000,-0.468785
349,6.033215,0.014578,1.228458,0.120740,0.000000,0.120740
350,6.015917,0.048065,1.225541,0.219238,-0.210000,0.009238
351,5.998786,0.071563,1.222781,0.267513,-0.210000,-0.477513
352,5.982740,0.414458,1.221117,0.643784,0.000000,-0.643784
353,5.965684,0.030439,1.218118,0.174469,-0.200000,-0.374469
354,5.949457,0.286108,1.216166,0.534890,-0.200000,0.334890
355,5.932701,0.068169,1.213445,0.261092,-0.200000,0.061092
356,5.917190,0.472707,1.211951,0.687537,-0.200000,0.487537
357,5.901033,0.213713,1.209827,0.462292,0.000000,0.462292
358,5.885957,0.564286,1.208531,0.751189,-0.400000,0.351189
359,5.891250,7.765023,1.212977,2.786579,2.720000,-0.066579
360,5.934861,21.416845,1.222569,4.627834,7.480000,2.852166
361,5.971325,18.952477,1.231339,4.353444,5.000000,0.646556
362,6.062594,38.645544,1.245264,6.216554,-5.900000,0.316554
363,6.052470,2.427925,1.246136,1.558180,1.300000,-0.258180
364,6.194276,57.102824,1.263665,7.556641,6.100000,-1.456641
365,6.181268,1.498403,1.263555,1.224093,-2.900000,-1.675907
366,6.188378,8.755107,1.268238,2.958903,-5.600000,-2.641097
367,6.172883,0.563543,1.266813,0.750695,-2.000000,-2.750695
368,6.156147,0.080935,1.264114,0.284491,-0.900000,-1.184491
369,6.154465,5.542451,1.267101,2.354241,-0.600000,-2.954241
370,6.149138,4.204616,1.269241,2.050516,-0.200000,-2.250516
371,6.133464,0.396950,1.267499,0.630040,-1.120000,-0.489960
372,6.117469,0.247151,1.265406,0.497143,-0.660000,-0.162857
373,6.116971,5.933728,1.268578,2.435925,1.280000,-1.155925
374,6.104079,1.346879,1.268286,1.160551,-0.200000,-1.360551
375,6.088696,0.397212,1.266567,0.630248,-0.200000,-0.830248
376,6.072345,0.006018,1.263370,0.077573,-0.440000,-0.362427
377,6.056524,0.170925,1.261092,0.413431,-0.660000,-0.246569
378,6.040330,0.000004,1.257725,0.002004,-0.220000,-0.222004
379,6.024338,0.043487,1.254927,0.208536,-0.220000,-0.428536
380,6.008728,0.154782,1.252636,0.393423,-0.650000,-0.256577
381,5.993112,0.121715,1.250239,0.348877,-0.410000,-0.061123
382,5.977336,0.029797,1.247388,0.172619,0.000000,-0.172619
383,5.961574,0.003261,1.244247,0.057109,0.200000,0.142891
384,5.947472,0.602930,1.243016,0.776485,0.640000,-0.136485
385,5.931873,0.004173,1.239923,0.064602,0.220000,0.284602
386,5.931211,5.679203,1.242916,2.383108,-2.000000,0.383108
387,5.930449,5.639409,1.245871,2.374744,-1.200000,1.174744
388,5.927005,4.607661,1.248217,2.146546,1.740000,-0.406546
389,5.913912,0.886212,1.247420,0.941388,0.810000,-0.131388
390,5.900148,0.601275,1.246197,0.775419,0.000000,-0.775419
391,5.885475,0.221483,1.244193,0.470620,0.000000,-0.470620
392,5.870451,0.056188,1.241597,0.237039,0.000000,-0.237039
393,5.855481,0.047290,1.238964,0.217462,-0.210000,-0.427462
394,5.841949,0.577883,1.237737,0.760186,0.000000,-0.760186
395,5.827556,0.214493,1.235756,0.463134,0.000000,-0.463134
396,5.812971,0.110126,1.233450,0.331852,0.000000,-0.331852
397,5.798542,0.142364,1.231271,0.377311,-0.800000,-0.422689
398,5.786038,0.871748,1.230516,0.933674,-0.400000,0.533674
399,5.771849,0.181659,1.228480,0.426215,0.400000,-0.026215
400,5.761386,1.628430,1.228600,1.276099,1.010000,-0.266099
401,5.746901,0.010669,1.225766,0.103293,0.000000,-0.103293
402,5.733989,0.608139,1.224645,0.779833,-0.810000,-0.030167
403,5.719750,0.052361,1.222149,0.228825,-0.200000,0.028825
404,5.705450,0.000047,1.219111,0.006885,0.000000,-0.006885
405,5.696169,1.983578,1.219583,1.408396,1.220000,-0.188396
406,5.683327,0.533619,1.218367,0.730492,0.440000,-0.290492
407,5.669239,0.006039,1.215536,0.077708,0.000000,-0.077708
408,5.655320,0.045950,1.213058,0.214360,-0.220000,-0.005640
409,5.641577,0.089415,1.210801,0.299024,0.220000,-0.079024
410,5.629156,0.598524,1.209724,0.773644,0.660000,-0.113644
411,5.616334,0.410561,1.208326,0.640751,0.440000,-0.200751
412,5.602695,0.051818,1.205923,0.227635,0.220000,-0.007635
413,5.589047,0.020480,1.203324,0.143108,0.000000,0.143108
414,5.575507,0.037577,1.200862,0.193848,0.000000,0.193848
415,5.562435,0.203237,1.199037,0.450818,-0.220000,0.230818
416,5.549162,0.093654,1.196870,0.306029,-0.220000,0.086029
417,5.537282,0.642969,1.195913,0.801853,-0.440000,0.361853
418,5.525184,0.528837,1.194781,0.727212,-0.220000,0.507212
419,5.514254,0.989185,1.194299,0.994578,-0.220000,0.774578
420,5.504932,1.635989,1.194502,1.279058,0.000000,1.279058
421,5.493594,0.777355,1.193752,0.881677,-0.220000,0.661677
422,5.480488,0.015040,1.191190,0.122638,0.000000,0.122638
423,5.467411,0.001457,1.188438,0.038175,0.000000,-0.038175
424,5.455805,0.592632,1.187441,0.769826,0.440000,-0.329826
425,5.442886,0.017012,1.184930,0.130429,0.000000,0.130429
426,5.430353,0.153862,1.183052,0.392252,-0.440000,-0.047748
427,5.417735,0.092838,1.180976,0.304693,0.220000,-0.084693
428,5.405872,0.388060,1.179659,0.622944,0.440000,-0.182944
429,5.394980,0.776796,1.178958,0.881360,0.660000,-0.221360
430,5.383527,0.515928,1.177876,0.718281,0.440000,-0.278281
431,5.379114,3.499350,1.179499,1.870655,1.700000,-0.170655
432,5.381992,6.610556,1.182750,2.571100,2.900000,0.328900
433,5.384535,6.473195,1.185924,2.544247,2.800000,0.255753
434,5.378089,2.612841,1.186925,1.616428,1.900000,0.283572
435,5.370016,1.898551,1.187368,1.377879,-0.800000,0.577879
436,5.402200,19.273498,1.194782,4.390159,-3.900000,0.490159
437,5.401064,4.910366,1.197140,2.215935,-2.300000,-0.084065
438,5.393005,1.903399,1.197561,1.379637,-1.400000,-0.020363
439,5.392424,5.140355,1.200020,2.267235,-2.220000,0.047235
440,5.380600,0.237000,1.198384,0.486826,-0.220000,0.266826
441,5.368653,0.159918,1.196557,0.399898,0.220000,0.619898
442,5.360499,1.796839,1.196885,1.340462,-1.080000,0.260462
443,5.348835,0.239988,1.195275,0.489886,-0.400000,0.089886
444,5.336699,0.009256,1.192777,0.096209,0.200000,0.103791
445,5.325383,0.346474,1.191407,0.588621,0.410000,-0.178621
446,5.314423,0.480892,1.190280,0.693463,0.430000,-0.263463
447,5.302758,0.146689,1.188458,0.383001,0.000000,-0.383001
448,5.292276,0.648804,1.187595,0.805483,-1.040000,-0.234517
449,5.280941,0.248393,1.186047,0.498390,0.400000,-0.098390
450,5.269183,0.036873,1.183818,0.192024,-0.400000,-0.207976
451,5.257850,0.203342,1.182178,0.450935,0.000000,-0.450935
452,5.246384,0.120727,1.180315,0.347459,0.200000,-0.147459
453,5.236095,0.626625,1.179449,0.791597,0.410000,-0.381597
454,5.228671,1.895328,1.179888,1.376709,1.090000,-0.286709
455,5.221760,2.111851,1.180494,1.453221,1.100000,-0.353221
456,5.258951,22.032112,1.188267,4.693838,4.300000,-0.393838
457,5.287949,18.395030,1.195111,4.288943,4.600000,0.311057
458,5.368523,41.868830,1.206732,6.470613,6.400000,-0.070613
459,5.425954,31.499531,1.216414,5.612444,6.300000,0.687556
460,5.686179,124.088434,1.238176,11.139499,-9.500000,1.639499
461,5.678330,2.099044,1.238636,1.448808,2.100000,0.651192
462,6.255180,269.875702,1.271801,16.427894,15.100000,-1.327894
463,6.534527,134.475490,1.294294,11.596357,10.900000,-0.696357
464,6.549414,13.382733,1.299433,3.658242,-3.900000,-0.241758
465,6.713353,82.125403,1.316273,9.062307,-11.000000,-1.937693
466,6.742355,20.111837,1.323131,4.484622,-4.400000,0.084622
467,6.735398,3.521620,1.324326,1.876598,0.700000,2.576598
468,6.723158,1.055903,1.323686,1.027571,0.000000,1.027571
469,6.757800,22.831920,1.331116,4.778276,-6.300000,-1.521724
470,6.744802,0.700285,1.330055,0.836831,-3.700000,-2.863169
471,6.765492,16.407051,1.335880,4.050562,-4.200000,-0.149438
472,6.781481,14.248648,1.341092,3.774738,-4.600000,-0.825262
473,6.768187,0.546369,1.339808,0.739168,0.600000,-0.139168
474,6.762369,4.033746,1.341231,2.008419,-0.300000,1.708419
475,6.750386,1.118250,1.340628,1.057473,-0.500000,0.557473
476,6.736358,0.129545,1.338551,0.359923,-0.900000,-0.540077
477,6.722880,0.361084,1.336991,0.600903,0.300000,-0.300903
478,6.709314,0.292600,1.335312,0.540925,1.100000,0.559075
479,6.695375,0.088443,1.333126,0.297393,0.000000,0.297393
480,6.681403,0.044534,1.330769,0.211030,-0.500000,-0.288970
481,6.668376,0.467785,1.329413,0.683948,-0.900000,-0.216052
482,6.654715,0.138170,1.327410,0.371712,0.000000,0.371712
483,6.643108,1.094938,1.326823,1.046393,-0.800000,0.246393
484,6.630121,0.409377,1.325392,0.639826,-0.700000,-0.060174
485,6.616339,0.000876,1.322698,0.029601,0.000000,0.029601
486,6.603505,0.430571,1.321315,0.656179,-0.420000,0.236179
487,6.589944,0.053348,1.319057,0.230973,-0.220000,0.010973
488,6.576855,0.254982,1.317375,0.504958,0.840000,0.335042
489,6.564005,0.344721,1.315870,0.587129,1.300000,0.712871
490,6.558455,3.866725,1.317208,1.966399,2.300000,0.333601
491,6.545262,0.133467,1.315254,0.365332,0.000000,0.365332
492,6.535606,1.832978,1.315333,1.353875,-1.400000,-0.046125
493,6.522531,0.142048,1.313414,0.376893,-0.600000,-0.223107
494,6.509258,0.018755,1.311013,0.136948,0.300000,0.163052
495,6.496656,0.321725,1.309498,0.567208,0.800000,0.232792
496,6.484607,0.568374,1.308369,0.753906,0.300000,-0.453906
497,6.471753,0.147735,1.306494,0.384363,-0.300000,-0.684363
498,6.458783,0.064586,1.304364,0.254138,-0.300000,-0.554138
499,6.446365,0.311665,1.302857,0.558270,-0.800000,-0.241730
500,6.435958,1.284803,1.302515,1.133491,1.400000,0.266509
501,6.429448,3.200039,1.303494,1.788865,-0.800000,0.988865
502,6.417565,0.512076,1.302313,0.715595,-0.600000,0.115595
503,6.404808,0.051487,1.300158,0.226907,-0.300000,-0.073093
504,6.395587,1.794526,1.300237,1.339599,-1.100000,0.239599
505,6.383478,0.328930,1.298787,0.573525,-0.400000,0.173525
506,6.370876,0.057392,1.296677,0.239567,-0.200000,0.039567
507,6.358381,0.085785,1.294681,0.292892,-0.220000,0.072892
508,6.345767,0.000774,1.292167,0.027825,0.000000,0.027825
509,6.333319,0.059506,1.290092,0.243939,0.220000,-0.023939
510,6.321432,0.318667,1.288658,0.564506,0.900000,0.335494
511,6.309038,0.037501,1.286498,0.193651,0.200000,0.393651
512,6.296621,0.001255,1.284035,0.035430,-0.200000,-0.164570
513,6.284563,0.159347,1.282297,0.399183,0.000000,-0.399183
514,6.273319,0.550205,1.281237,0.741758,-0.700000,0.041758
515,6.261880,0.427685,1.280010,0.653977,-0.640000,0.013977
516,6.249738,0.045183,1.277925,0.212562,-0.220000,-0.007438
517,6.237698,0.073277,1.275961,0.270697,-0.220000,0.050697
518,6.225632,0.035838,1.273847,0.189308,-0.220000,-0.030692
519,6.213546,0.001395,1.271446,0.037356,-0.220000,-0.182644
520,6.201984,0.247237,1.269946,0.497230,0.660000,0.162770
521,6.191395,0.727764,1.269139,0.853091,1.560000,0.706909
522,6.180056,0.317869,1.267778,0.563799,1.100000,0.536201
523,6.169263,0.578165,1.266800,0.760372,0.800000,0.039628
524,6.159379,1.029643,1.266315,1.014713,-0.800000,0.214713
525,6.148924,0.712609,1.265505,0.844162,-0.600000,0.244162
526,6.137376,0.120954,1.263747,0.347784,0.300000,-0.047784
527,6.126227,0.306134,1.262389,0.553294,0.600000,0.046706
528,6.115496,0.503149,1.261333,0.709330,0.500000,-0.209330
529,6.103879,0.016645,1.259176,0.129016,-0.800000,-0.670984
530,6.092367,0.048725,1.257202,0.220737,-0.300000,-0.520737
531,6.080921,0.060157,1.255282,0.245269,-0.300000,-0.054731
532,6.069418,0.007471,1.253068,0.086433,0.000000,0.086433
533,6.058338,0.208017,1.251562,0.456089,0.000000,0.456089
534,6.046986,0.041934,1.249587,0.204777,0.000000,-0.204777
535,6.035609,0.005880,1.247378,0.076680,0.000000,0.076680
536,6.024267,0.001647,1.245109,0.040578,-0.300000,-0.259422
537,6.013212,0.131476,1.243454,0.362596,-0.200000,0.162596
538,6.002491,0.288699,1.242131,0.537307,-0.500000,0.037307
539,5.991871,0.320297,1.240867,0.565948,-0.200000,0.365948
540,5.980734,0.022839,1.238834,0.151127,-0.200000,-0.048873
541,5.969659,0.033323,1.236867,0.182547,0.000000,-0.182547
542,5.958642,0.042466,1.234951,0.206072,0.000000,-0.206072
543,5.947831,0.131632,1.233333,0.362812,0.000000,-0.362812
544,5.936831,0.007529,1.231210,0.086771,-0.220000,-0.306771
545,5.925864,0.003930,1.229050,0.062692,-0.220000,-0.157308
546,5.915086,0.084151,1.227318,0.290088,-0.220000,0.070088
547,5.904295,0.055635,1.225492,0.235870,-0.220000,0.015870
548,5.893574,0.072113,1.223733,0.268539,0.000000,0.268539
549,5.883152,0.213713,1.222335,0.462291,-0.220000,0.242291
550,5.873069,0.377626,1.221222,0.614512,-0.220000,0.394512
551,5.862362,0.016266,1.219223,0.127538,0.000000,0.127538
552,5.853708,1.120261,1.218929,1.058424,-0.440000,0.618424
553,5.843174,0.070482,1.217193,0.265485,0.000000,0.265485
554,5.832583,0.017980,1.215223,0.134090,0.000000,0.134090
555,5.822003,0.003052,1.213118,0.055242,0.000000,0.055242
556,5.811496,0.022049,1.211189,0.148488,0.000000,0.148488
557,5.801038,0.028435,1.209304,0.168627,0.000000,0.168627
558,5.790638,0.039054,1.207478,0.197620,0.000000,0.197620
559,5.780401,0.109168,1.205898,0.330406,0.000000,0.330406
560,5.770083,0.043668,1.204105,0.208970,0.000000,0.208970
561,5.759921,0.109706,1.202538,0.331219,-0.220000,0.111219
562,5.751152,0.866856,1.202051,0.931051,-0.210000,0.721051
563,5.741038,0.097434,1.200459,0.312145,-0.210000,0.102145
564,5.730808,0.012199,1.198513,0.110451,0.210000,0.099549
565,5.723319,1.529387,1.198581,1.236684,0.000000,1.236684
566,5.713137,0.001247,1.196511,0.035315,0.000000,-0.035315
567,5.703011,0.012296,1.194583,0.110886,-0.210000,-0.099114
568,5.692906,0.003817,1.192574,0.061782,0.210000,0.148218
569,5.682865,0.019565,1.190711,0.139876,0.210000,0.349876
570,5.672956,0.074263,1.189089,0.272513,-0.210000,0.062513
571,5.663762,0.459957,1.188188,0.678201,1.090000,0.411799
572,5.653831,0.022876,1.186362,0.151248,1.100000,0.948752
573,5.647061,1.802121,1.186636,1.342431,-1.320000,0.022431
574,5.637334,0.102528,1.185116,0.320200,-0.440000,-0.119800
575,5.627718,0.146523,1.183711,0.382783,-0.220000,0.162783
576,5.617933,0.030928,1.181949,0.175864,0.000000,0.175864
577,5.608171,0.023931,1.180156,0.154698,0.000000,0.154698
578,5.598421,0.011651,1.178288,0.107941,0.000000,-0.107941
579,5.588911,0.130194,1.176867,0.360825,0.440000,0.079175
580,5.580093,0.509868,1.176063,0.714050,-0.650000,0.064050
581,5.570429,0.004207,1.174137,0.064862,0.210000,0.145138
582,5.560807,0.008852,1.172269,0.094084,0.000000,0.094084
583,5.551869,0.385411,1.171316,0.620815,-0.210000,0.410815
584,5.542369,0.042053,1.169650,0.205068,-0.210000,-0.004932
585,5.532887,0.033610,1.167953,0.183330,-0.200000,-0.016670
586,5.523384,0.001616,1.166015,0.040195,0.000000,0.040195
587,5.513913,0.002315,1.164097,0.048120,0.000000,0.048120
588,5.504483,0.006555,1.162243,0.080960,0.000000,-0.080960
589,5.495075,0.001040,1.160311,0.032251,0.000000,-0.032251
590,5.485779,0.047388,1.158703,0.217688,0.000000,0.217688
591,5.476528,0.055354,1.157129,0.235275,0.200000,-0.035275
592,5.467215,0.000839,1.155211,0.028967,0.210000,0.181033
593,5.458031,0.057624,1.153657,0.240050,0.210000,0.450050
594,5.449937,0.682219,1.153102,0.825966,-0.420000,0.405966
595,5.445295,2.706694,1.153934,1.645203,0.000000,1.645203
596,5.436137,0.023930,1.152246,0.154692,0.000000,0.154692
597,5.426980,0.005896,1.150433,0.076784,0.000000,-0.076784
598,5.418029,0.110390,1.149055,0.332250,0.210000,-0.122250
599,5.408927,0.001987,1.147199,0.044580,-0.210000,-0.165420
600,5.399853,0.000866,1.145324,0.029424,-0.200000,-0.229424
601,5.390808,0.000269,1.143433,0.016406,0.000000,-0.016406
602,5.381812,0.010770,1.141694,0.103780,0.000000,-0.103780
603,5.374231,0.840897,1.141319,0.917004,0.620000,-0.297004
604,5.368435,1.896552,1.141712,1.377153,-0.620000,0.757153
605,5.359525,0.013779,1.140008,0.117382,0.000000,-0.117382
606,5.350629,0.004092,1.138220,0.063968,-0.200000,-0.263968
607,5.341907,0.091369,1.136834,0.302273,0.000000,-0.302273
608,5.333065,0.001451,1.135015,0.038098,0.000000,0.038098
609,5.324276,0.015501,1.133345,0.124503,-0.200000,-0.075497
610,5.315492,0.001243,1.131533,0.035256,0.000000,-0.035256
611,5.306738,0.001555,1.129733,0.039438,0.000000,0.039438
612,5.298010,0.000360,1.127907,0.018970,0.000000,-0.018970
613,5.289314,0.002238,1.126132,0.047312,0.000000,0.047312
614,5.280844,0.122232,1.124859,0.349617,0.000000,0.349617
615,5.272235,0.021180,1.123256,0.145532,0.200000,0.054468
616,5.264243,0.380692,1.122429,0.617003,0.000000,0.617003
617,5.255920,0.162570,1.121256,0.403199,0.000000,0.403199
618,5.247775,0.254716,1.120252,0.504694,-0.200000,0.304694
619,5.239542,0.184306,1.119128,0.429309,0.000000,0.429309
620,5.231386,0.215751,1.118065,0.464490,0.810000,0.345510
621,5.224604,1.046638,1.117911,1.023053,0.430000,1.453053
622,5.216237,0.053992,1.116479,0.232361,0.220000,-0.012361
623,5.208592,0.483797,1.115799,0.695555,0.440000,-0.255555
624,5.201200,0.625842,1.115275,0.791102,-0.880000,-0.088898
625,5.193329,0.313074,1.114380,0.559530,-0.210000,0.349530
626,5.184993,0.008728,1.112738,0.093425,-0.210000,-0.116575
627,5.176671,0.000212,1.110976,0.014557,-0.200000,-0.214557
628,5.171432,1.907254,1.111409,1.381034,1.060000,-0.321034
629,5.163171,0.008702,1.109780,0.093283,0.000000,0.093283
630,5.155262,0.212233,1.108743,0.460688,0.220000,-0.240688
631,5.147599,0.350064,1.107918,0.591662,-0.870000,-0.278338
632,5.139753,0.220541,1.106902,0.469618,0.210000,-0.259618
633,5.131582,0.000326,1.105170,0.018042,0.000000,-0.018042
634,5.124453,0.639983,1.104686,0.799989,0.660000,-0.139989
635,5.119939,2.276487,1.105326,1.508803,1.320000,-0.188803
636,5.117484,3.568387,1.106567,1.889017,-1.980000,-0.090983
637,5.110148,0.473583,1.105906,0.688174,0.000000,-0.688174
638,5.102328,0.152202,1.104777,0.390130,-0.210000,0.180130
639,5.094295,0.001292,1.103093,0.035944,0.000000,0.035944
640,5.086301,0.010244,1.101518,0.101213,0.000000,-0.101213
641,5.078568,0.160551,1.100418,0.400688,-0.810000,-0.409312
642,5.070804,0.124731,1.099247,0.353173,-0.600000,-0.246827
643,5.063752,0.564996,1.098703,0.751662,0.600000,-0.151662
644,5.057341,0.960846,1.098518,0.980227,-0.800000,0.180227
645,5.049582,0.083622,1.097255,0.289175,0.000000,-0.289175
646,5.041839,0.078589,1.095982,0.280337,0.400000,0.119663
647,5.034725,0.467469,1.095341,0.683717,0.800000,0.116283
648,5.027643,0.473876,1.094709,0.688386,-0.400000,0.288386
649,5.022105,1.455438,1.094883,1.206415,1.020000,-0.186415
650,5.014791,0.297682,1.094032,0.545603,0.880000,0.334397
651,5.008531,0.964377,1.093859,0.982027,-0.660000,0.322027
652,5.002701,1.230886,1.093883,1.109453,-1.440000,-0.330547
653,4.995542,0.356373,1.093118,0.596970,0.400000,-0.196970
654,4.989529,1.086864,1.093040,1.042528,-0.400000,0.642528
655,4.981918,0.034955,1.091648,0.186962,0.000000,-0.186962
656,5.002033,18.096992,1.096498,4.254056,4.100000,-0.154056
657,5.000268,3.849326,1.097824,1.961970,2.800000,0.838030
658,4.995884,2.133109,1.098378,1.460517,-2.300000,-0.839483
659,4.991654,2.225290,1.098979,1.491740,-2.720000,-1.228260
660,4.984508,0.303855,1.098144,0.551230,0.000000,-0.551230
661,4.981356,2.913325,1.099070,1.706847,-0.870000,0.836847
662,4.974740,0.628045,1.098604,0.792493,-1.410000,-0.617507
663,4.967461,0.178491,1.097578,0.422482,-0.590000,-1.012482
664,4.971764,7.807182,1.100149,2.794133,2.210000,-0.584133
665,4.983980,13.046173,1.103949,3.611949,3.380000,-0.231949
666,4.976963,0.338739,1.103160,0.582013,-1.620000,-1.037987
667,4.969708,0.167513,1.102114,0.409284,-1.540000,-1.130716
668,4.962627,0.267293,1.101233,0.517003,-0.840000,-0.322997
669,4.957356,1.457542,1.101392,1.207287,-0.400000,0.807287
670,4.954805,3.258855,1.102449,1.805230,-1.560000,0.245230
671,4.952987,3.741935,1.103696,1.934408,1.360000,-0.574408
672,4.945989,0.278037,1.102833,0.527292,0.000000,0.527292
673,4.938714,0.079560,1.101607,0.282064,0.000000,-0.282064
674,4.931377,0.022466,1.100186,0.149886,-0.400000,-0.250114
675,4.926421,1.605863,1.100435,1.267227,1.200000,-0.067227
676,4.919090,0.000309,1.098824,0.017580,0.860000,0.877580
677,4.911839,0.038784,1.097484,0.196935,0.000000,0.196935
678,4.904589,0.025560,1.096092,0.159875,0.220000,0.060125
679,4.897360,0.025016,1.094703,0.158164,0.000000,0.158164
680,4.891035,0.622037,1.094250,0.788693,0.880000,0.091307
681,4.883835,0.016028,1.092821,0.126603,0.220000,0.346603
682,4.878255,1.100688,1.092757,1.049137,-0.880000,0.169137
683,4.871947,0.595054,1.092283,0.771398,-0.660000,0.111398
684,4.865513,0.497294,1.091714,0.705191,-0.640000,0.065191
685,4.859318,0.646281,1.091291,0.803916,-0.600000,0.203916
686,4.852196,0.002660,1.089767,0.051573,0.000000,0.051573
687,4.845167,0.051413,1.088503,0.226744,-0.200000,0.026744
688,4.838106,0.015249,1.087092,0.123486,0.000000,-0.123486
689,4.831090,0.031980,1.085766,0.178830,0.000000,-0.178830
690,4.831966,5.432218,1.087581,2.330712,2.320000,-0.010712
691,4.827198,1.556229,1.087814,1.247489,0.220000,1.467489
692,4.820811,0.432760,1.087189,0.657845,-0.660000,-0.002155
693,4.814576,0.524946,1.086663,0.724532,-0.870000,-0.145468
694,4.807989,0.269712,1.085841,0.519338,-0.410000,0.109338
695,4.801034,0.002321,1.084339,0.048172,0.410000,0.361828
696,4.794190,0.064654,1.083139,0.254272,0.210000,-0.044272
697,4.787405,0.092149,1.082014,0.303561,0.220000,-0.083561
698,4.780508,0.000708,1.080494,0.026607,-0.220000,-0.246607
699,4.773728,0.068386,1.079315,0.261507,-0.210000,0.051507
700,4.767214,0.240002,1.078468,0.489900,-0.210000,0.279900
701,4.761940,1.091549,1.078420,1.044772,-1.000000,0.044772
702,4.756366,0.871401,1.078212,0.933489,1.210000,0.276511
703,4.750108,0.381834,1.077554,0.617927,0.430000,1.047927
704,4.743324,0.001644,1.076072,0.040552,0.000000,0.040552
705,4.737981,0.997690,1.075962,0.998844,0.880000,-0.118844
706,4.733078,1.296219,1.076051,1.138516,-0.880000,0.258516
707,4.727684,0.940584,1.075900,0.969837,-1.040000,-0.070163
708,4.721592,0.439173,1.075313,0.662702,-0.600000,0.062702
709,4.715701,0.568467,1.074858,0.753968,-0.400000,0.353968
710,4.709403,0.269428,1.074070,0.519065,-0.200000,0.319065
711,4.702803,0.042843,1.072844,0.206987,-0.190000,0.016987
712,4.696168,0.005628,1.071435,0.075018,-0.190000,-0.114982
713,4.689551,0.004677,1.070020,0.068391,0.000000,-0.068391
714,4.683169,0.158221,1.069073,0.397770,-0.360000,0.037770
715,4.677034,0.321255,1.068367,0.566793,-0.340000,0.226793
716,4.670721,0.181938,1.067465,0.426542,-0.170000,0.256542
717,4.664495,0.231360,1.066643,0.480999,0.000000,0.480999
718,4.658044,0.059101,1.065489,0.243107,0.000000,0.243107
719,4.651530,0.000306,1.064023,0.017484,0.000000,0.017484
720,4.645072,0.027299,1.062768,0.165226,0.000000,-0.165226
721,4.638635,0.030243,1.061528,0.173906,0.000000,-0.173906
722,4.632237,0.044936,1.060345,0.211981,0.000000,-0.211981
723,4.625814,0.013998,1.059035,0.118312,-0.170000,-0.288312
724,4.619390,0.000495,1.057595,0.022238,0.680000,0.657762
725,4.616014,2.185180,1.058178,1.478236,0.360000,1.838236
726,4.609704,0.059895,1.057052,0.244735,-0.180000,0.064735
727,4.603333,0.004045,1.055678,0.063601,0.000000,0.063601
728,4.597514,0.390249,1.055082,0.624699,-0.520000,0.104699
729,4.591222,0.035396,1.053887,0.188139,-0.170000,0.018139
730,4.585048,0.109429,1.052891,0.330801,-0.170000,-0.500801
731,4.578904,0.117696,1.051914,0.343068,-0.170000,-0.513068
732,4.572956,0.248852,1.051155,0.498851,0.000000,-0.498851
733,4.567037,0.258254,1.050410,0.508187,0.000000,-0.508187
734,4.560851,0.051336,1.049281,0.226574,-0.170000,-0.396574
735,4.554613,0.000470,1.047875,0.021690,-0.320000,-0.341690
736,4.548865,0.347019,1.047249,0.589084,0.160000,-0.429084
737,4.542733,0.054771,1.046139,0.234032,0.000000,-0.234032
738,4.536846,0.221633,1.045355,0.470779,0.330000,-0.140779
739,4.533823,2.314727,1.046003,1.521423,1.400000,-0.121423
740,4.527682,0.013991,1.044743,0.118284,0.790000,0.671716
741,4.521564,0.018656,1.043510,0.136588,-0.200000,-0.336588
742,4.515441,0.002573,1.042165,0.050728,-0.590000,-0.539272
743,4.509568,0.175746,1.041322,0.419221,0.000000,-0.419221
744,4.503698,0.165827,1.040465,0.407219,-0.550000,-0.142781
745,4.497622,0.000889,1.039101,0.029814,-0.510000,-0.480186
746,4.491565,0.003462,1.037780,0.058837,-0.510000,-0.568837
747,4.485635,0.085999,1.036778,0.293255,-0.160000,-0.453255
748,4.480710,0.820900,1.036603,0.906035,0.500000,-0.406035
749,4.474718,0.016624,1.035384,0.128933,0.000000,-0.128933
750,4.468720,0.000681,1.034031,0.026095,-0.170000,-0.196095
751,4.463230,0.367174,1.033458,0.605949,0.340000,-0.265949
752,4.457493,0.172346,1.032632,0.415146,-0.340000,0.075146
753,4.451579,0.027837,1.031476,0.166843,-0.330000,-0.163157
754,4.445768,0.093205,1.030507,0.305296,0.000000,-0.305296
755,4.439848,0.000023,1.029142,0.004845,0.000000,0.004845
756,4.433944,0.000092,1.027786,0.009593,0.000000,-0.009593
757,4.428097,0.030914,1.026654,0.175824,0.000000,-0.175824
758,4.422226,0.001550,1.025345,0.039370,0.000000,-0.039370
759,4.416369,0.000034,1.023995,0.005838,-0.160000,-0.154162
760,4.410527,0.000258,1.022661,0.016058,-0.150000,-0.166058
761,4.404702,0.000634,1.021344,0.025183,0.000000,-0.025183
762,4.399059,0.127377,1.020467,0.356899,0.310000,-0.046899
763,4.393435,0.130779,1.019599,0.361634,0.000000,0.361634
764,4.387696,0.031367,1.018491,0.177106,-0.160000,0.017106
765,4.381932,0.001298,1.017200,0.036032,0.000000,-0.036032
766,4.376186,0.003206,1.015939,0.056619,0.000000,0.056619
767,4.370559,0.082901,1.014985,0.287925,0.320000,0.032075
768,4.368561,2.843980,1.015864,1.686410,1.760000,0.073590
769,4.374165,8.655615,1.018382,2.942043,-1.420000,1.522043
770,4.368502,0.036845,1.017303,0.191950,-0.500000,-0.308050
771,4.362897,0.069413,1.016320,0.263464,0.000000,-0.263464
772,4.357260,0.033915,1.015236,0.184161,-0.160000,0.024161
773,4.351597,0.002394,1.013980,0.048925,-0.150000,-0.198925
774,4.346303,0.275180,1.013344,0.524576,0.000000,-0.524576
775,4.340708,0.032102,1.012262,0.179172,0.000000,-0.179172
776,4.336923,1.418902,1.012494,1.191177,0.980000,-0.211177
777,4.331781,0.362453,1.011963,0.602041,-0.670000,-0.067959
778,4.327023,0.648749,1.011696,0.805450,0.330000,-0.475450
779,4.321501,0.047061,1.010671,0.216935,0.000000,0.216935
780,4.316442,0.396369,1.010180,0.629578,-0.640000,-0.010422
781,4.311900,0.786719,1.010021,0.886972,0.640000,-0.246972
782,4.310036,2.862094,1.010897,1.691773,1.790000,0.098227
783,4.305542,0.809283,1.010754,0.899602,1.200000,0.300398
784,4.300741,0.560800,1.010419,0.748866,0.200000,-0.548866
785,4.295570,0.262186,1.009781,0.512041,0.000000,-0.512041
786,4.291025,0.740951,1.009590,0.860785,0.640000,-0.220785
787,4.294837,7.275970,1.011746,2.697401,2.660000,-0.037401
788,4.328742,30.876828,1.017543,5.556692,5.300000,-0.256692
789,4.325487,1.773216,1.017943,1.331622,-1.300000,0.031622
790,4.321546,1.227718,1.018057,1.108024,-2.300000,-1.191976
791,4.319126,2.416905,1.018739,1.554640,-2.600000,-1.045360
792,4.315935,1.805161,1.019151,1.343563,-1.760000,-0.416437
793,4.313255,2.200875,1.019740,1.483535,-1.240000,0.243535
794,4.307813,0.013927,1.018599,0.118013,-0.800000,-0.681987
795,4.302565,0.156980,1.017812,0.396208,-0.760000,-0.363792
796,4.297506,0.295512,1.017213,0.543610,-0.180000,-0.723610
797,4.292133,0.037108,1.016173,0.192634,-0.170000,-0.362634
798,4.286728,0.000163,1.014909,0.012764,0.000000,-0.012764
799,4.281470,0.107227,1.014045,0.327456,0.000000,0.327456
800,4.277501,1.121533,1.014101,1.059025,0.000000,1.059025
801,4.272722,0.468853,1.013688,0.684729,0.530000,1.214729
802,4.267504,0.109242,1.012832,0.330518,0.780000,1.110518
803,4.262232,0.054861,1.011857,0.234225,1.000000,0.765775
804,4.258284,1.103632,1.011906,1.050539,-0.400000,0.650539
805,4.255781,2.253816,1.012517,1.501271,-1.000000,0.501271
806,4.250482,0.006046,1.011351,0.077754,-0.190000,-0.267754
807,4.245189,0.000288,1.010113,0.016957,0.000000,-0.016957
808,4.251445,9.274439,1.012644,3.045396,2.870000,-0.175396
809,4.865356,498.450236,1.039120,22.325999,22.920000,0.594001
810,4.864437,4.124756,1.040351,2.030950,2.200000,4.230950
811,4.939185,65.185703,1.049067,8.073766,-15.300000,-7.226234
812,4.937084,3.241818,1.049997,1.800505,-7.100000,-8.900505
813,4.947997,13.765273,1.053285,3.710158,4.800000,1.089842
814,5.162194,178.447857,1.068476,13.358438,16.800000,3.441562
815,5.478699,261.847325,1.087112,16.181697,12.400000,-3.781697
816,5.853495,309.813439,1.107450,17.601518,8.700000,-8.901518
817,6.555019,576.192689,1.135613,24.004014,-28.300000,-4.295986
818,7.102975,452.591125,1.160353,21.274189,-7.700000,-28.974189
819,7.609748,420.123060,1.184079,20.496904,-2.100000,18.396904
820,7.603842,2.790570,1.184675,1.670500,-0.300000,1.370500
821,7.594759,0.182746,1.183748,0.427488,-1.100000,-1.527488
822,7.629635,36.123545,1.189648,6.010287,1.400000,-4.610287
823,8.640770,835.748914,1.223494,28.909322,20.000000,-8.909322
824,8.639850,7.886071,1.225427,2.808215,1.600000,-1.208215
825,8.714319,69.779046,1.234109,8.353385,-8.100000,0.253385
826,8.722036,15.057876,1.237328,3.880448,-1.900000,-5.780448
827,8.713845,1.980526,1.237535,1.407312,2.600000,1.192688
828,8.726841,19.422840,1.241381,4.407135,-2.600000,1.807135
829,8.718074,1.494179,1.241358,1.222366,3.300000,2.077634
830,8.767474,49.522069,1.248375,7.037192,-1.400000,5.637192
831,8.945920,156.342513,1.261985,12.503700,-7.400000,5.103700
832,8.967798,27.060666,1.266743,5.201987,-1.900000,3.301987
833,9.273637,262.508876,1.284759,16.202126,15.800000,-0.402126
834,9.285204,18.874255,1.288446,4.344451,0.800000,5.144451
835,9.275136,0.918228,1.288048,0.958242,-3.800000,-2.841758
836,9.407803,119.654234,1.299648,10.938658,-10.900000,0.038658
837,9.417972,17.878296,1.303163,4.228273,-4.000000,0.228273
838,9.422348,13.068227,1.305935,3.615000,-2.100000,1.515000
839,9.415525,3.724618,1.306683,1.929927,-0.700000,1.229927
840,9.405963,1.421942,1.306546,1.192452,-0.400000,0.792452
841,9.398354,3.036938,1.307067,1.742681,-1.800000,-0.057319
842,9.387239,0.084563,1.305854,0.290798,-0.300000,-0.590798
843,9.378654,2.183891,1.306059,1.477799,-0.200000,1.277799
844,9.370402,2.446775,1.306367,1.564217,-1.500000,0.064217
845,9.359879,0.520957,1.305672,0.721774,-1.320000,-0.598226
846,9.349319,0.468152,1.304934,0.684216,-0.880000,-0.195784
847,9.340721,2.101210,1.305105,1.449555,-0.880000,0.569555
848,9.330848,1.008255,1.304748,1.004119,-0.620000,0.384119
849,9.320474,0.564808,1.304094,0.751537,-0.400000,0.351537
850,9.309524,0.056416,1.302833,0.237520,0.400000,0.637520
851,9.303549,4.249096,1.303729,2.061334,3.000000,0.938666
852,9.294831,1.910444,1.303821,1.382188,0.700000,2.082188
853,9.283913,0.025600,1.302474,0.159999,0.300000,0.140001
854,9.273417,0.361995,1.301649,0.601660,0.600000,-0.001660
855,9.262579,0.050254,1.300383,0.224174,0.600000,0.375826
856,9.252518,0.690837,1.299833,0.831166,1.100000,0.268834
857,9.243302,1.391555,1.299692,1.179642,-1.400000,-0.220358
858,9.236842,3.726146,1.300430,1.930323,-1.400000,0.530323
859,9.227933,1.619957,1.300398,1.272775,-0.900000,0.372775
860,9.218198,0.894394,1.299983,0.945724,-0.440000,0.505724
861,9.210239,2.397148,1.300273,1.548273,-0.660000,0.888273
862,9.202337,2.430416,1.300575,1.558979,-1.300000,0.258979
863,9.192110,0.417860,1.299813,0.646421,-0.400000,0.246421
864,9.181430,0.007028,1.298399,0.083830,0.610000,0.526170
865,9.172556,1.540791,1.298333,1.241286,-0.610000,0.631286
866,9.164845,2.525484,1.298670,1.589177,-1.000000,0.589177
867,9.155335,0.958254,1.298300,0.978904,-0.760000,0.218904
868,9.145091,0.304124,1.297435,0.551474,0.000000,0.551474
869,9.135124,0.523832,1.296772,0.723763,0.000000,0.723763
870,9.124583,0.006535,1.295368,0.080842,0.180000,0.260842
871,9.114099,0.034565,1.294088,0.185918,0.000000,0.185918
872,9.104019,0.365116,1.293294,0.604248,0.780000,0.175752
873,9.093549,0.005723,1.291892,0.075653,0.400000,0.324347
874,9.083102,0.004374,1.290484,0.066134,-0.200000,-0.133866
875,9.072868,0.169339,1.289474,0.411508,-0.600000,-0.188492
876,9.062476,0.010891,1.288115,0.104362,-0.190000,-0.085638
877,9.052102,0.006113,1.286729,0.078184,0.190000,0.111816
878,9.041796,0.044948,1.285500,0.212008,-0.190000,0.022008
879,9.031484,0.018571,1.284186,0.136274,-0.190000,-0.053726
880,9.024845,3.215338,1.284767,1.793136,1.780000,-0.013136
881,9.016895,2.052976,1.284936,1.432821,0.200000,1.632821
882,9.007459,0.732144,1.284447,0.855654,-0.400000,0.455654
883,8.997374,0.142394,1.283415,0.377352,0.200000,0.577352
884,8.989585,2.143493,1.283621,1.464067,-0.600000,0.864067
885,8.979424,0.037777,1.282384,0.194364,0.200000,0.394364
886,8.969249,0.004724,1.281008,0.068732,0.400000,0.468732
887,8.959197,0.093881,1.279904,0.306400,0.200000,0.506400
888,8.959082,8.857203,1.281823,2.976105,3.300000,0.323895
889,8.948962,0.003023,1.280437,0.054986,0.800000,0.745014
890,8.946348,6.633256,1.281899,2.575511,-3.020000,-0.444489
891,8.936400,0.122147,1.280847,0.349495,-0.660000,-0.310505
892,8.928453,1.879618,1.280949,1.370992,-0.820000,0.550992
893,8.918691,0.249660,1.280070,0.499660,-0.400000,0.099660
894,8.908674,0.004142,1.278704,0.064360,-0.200000,-0.135640
895,8.899152,0.424210,1.278000,0.651314,-0.400000,0.251314
896,8.889255,0.070925,1.276866,0.266317,-0.200000,0.066317
897,8.879339,0.034489,1.275644,0.185711,0.000000,-0.185711
898,8.869875,0.418551,1.274941,0.646955,-0.190000,0.456955
899,8.859996,0.027961,1.273703,0.167215,-0.190000,-0.022785
900,8.850207,0.089195,1.272615,0.298656,0.000000,0.298656
901,8.840363,0.020016,1.271354,0.141478,0.000000,0.141478
902,8.830526,0.007129,1.270032,0.084433,0.380000,0.464433
903,8.821297,0.533648,1.269432,0.730512,0.000000,0.730512
904,8.811619,0.110370,1.268391,0.332220,-0.190000,0.142220
905,8.801967,0.115542,1.267360,0.339914,-0.190000,0.149914
906,8.792242,0.029947,1.266147,0.173053,0.000000,0.173053
907,8.782621,0.104384,1.265102,0.323085,-0.180000,0.143085
908,8.772924,0.016929,1.263847,0.130112,0.000000,0.130112
909,8.763254,0.021462,1.262612,0.146498,0.180000,0.326498
910,8.754192,0.552890,1.262039,0.743566,0.980000,0.236434
911,8.745644,1.000859,1.261751,1.000429,0.000000,1.000429
912,8.737611,1.452307,1.261689,1.205117,-0.790000,0.415117
913,8.728295,0.269511,1.260872,0.519144,-0.370000,0.149144
914,8.718783,0.072251,1.259782,0.268796,-0.180000,0.088796
915,8.709255,0.038867,1.258615,0.197147,-0.170000,0.027147
916,8.699722,0.015029,1.257369,0.122591,-0.170000,-0.047409
917,8.690194,0.000078,1.256002,0.008852,0.000000,-0.008852
918,8.680706,0.018751,1.254778,0.136933,0.170000,0.033067
919,8.671234,0.013970,1.253535,0.118193,-0.170000,-0.051807
920,8.661862,0.086352,1.252488,0.293857,0.000000,0.293857
921,8.652421,0.004471,1.251195,0.066867,0.000000,0.066867
922,8.643154,0.145331,1.250247,0.381224,0.000000,0.381224
923,8.633798,0.045046,1.249118,0.212240,0.000000,0.212240
924,8.624601,0.171753,1.248210,0.414431,-0.170000,0.244431
925,8.615508,0.250800,1.247399,0.500800,-0.170000,0.330800
926,8.606289,0.115517,1.246415,0.339877,0.000000,0.339877
927,8.597158,0.177784,1.245521,0.421644,-0.170000,0.251644
928,8.587909,0.051334,1.244418,0.226571,0.000000,0.226571
929,8.578761,0.125822,1.243456,0.354714,-0.170000,0.184714
930,8.569562,0.060429,1.242379,0.245824,0.000000,0.245824
931,8.560341,0.021591,1.241197,0.146940,0.170000,0.023060
932,8.551153,0.034430,1.240060,0.185554,0.170000,0.355554
933,8.541966,0.016494,1.238863,0.128429,-0.170000,-0.041571
934,8.532910,0.119306,1.237902,0.345408,0.000000,0.345408
935,8.523821,0.071385,1.236860,0.267180,0.000000,0.267180
936,8.515005,0.307544,1.236128,0.554566,0.680000,0.125434
937,8.506135,0.239340,1.235327,0.489224,0.720000,1.209224
938,8.497501,0.442045,1.234716,0.664864,0.590000,-0.074864
939,8.488415,0.001491,1.233437,0.038616,-0.200000,-0.238616
940,8.479396,0.047277,1.232352,0.217433,0.000000,-0.217433
941,8.470387,0.037681,1.231244,0.194115,-0.200000,-0.394115
942,8.461357,0.000044,1.229938,0.006662,-0.190000,-0.196662
943,8.452346,0.000299,1.228647,0.017304,-0.190000,-0.172696
944,8.443370,0.014940,1.227470,0.122227,0.000000,-0.122227
945,8.434404,0.005734,1.226246,0.075726,0.000000,-0.075726
946,8.425468,0.017147,1.225083,0.130946,0.000000,0.130946
947,8.416562,0.027269,1.223959,0.165134,0.000000,0.165134
948,8.408112,0.439663,1.223365,0.663071,-0.180000,0.483071
949,8.399267,0.049470,1.222306,0.222418,0.000000,0.222418
950,8.390406,0.016892,1.221151,0.129970,0.180000,0.050030
951,8.381623,0.072926,1.220147,0.270048,0.000000,0.270048
952,8.372804,0.021121,1.219013,0.145331,0.000000,0.145331
953,8.364254,0.258697,1.218264,0.508623,-0.180000,0.328623
954,8.355536,0.082656,1.217284,0.287500,0.000000,0.287500
955,8.346750,0.000095,1.216015,0.009760,0.180000,0.189760
956,8.338246,0.250059,1.215263,0.500059,-0.180000,0.320059
957,8.329501,0.004884,1.214061,0.069883,0.180000,0.110117
958,8.320807,0.034904,1.212984,0.186826,0.000000,0.186826
959,8.312111,0.016205,1.211847,0.127301,-0.180000,-0.052699
960,8.303416,0.000025,1.210585,0.004998,0.000000,-0.004998
961,8.294744,0.004111,1.209387,0.064120,0.000000,0.064120
962,8.286086,0.000100,1.208135,0.009981,0.000000,-0.009981
963,8.277561,0.111247,1.207223,0.333537,0.370000,0.036463
964,8.268943,0.004081,1.206032,0.063885,0.190000,0.253885
965,8.260386,0.045405,1.204999,0.213084,0.400000,0.186916
966,8.252034,0.225996,1.204240,0.475391,0.600000,0.124609
967,8.243747,0.271503,1.203531,0.521059,0.600000,0.078941
968,8.236406,1.166757,1.203403,1.080165,-1.000000,0.080165
969,8.233133,5.078488,1.204491,2.253550,-0.400000,1.853550
970,8.224662,0.049809,1.203475,0.223179,0.000000,-0.223179
971,8.216159,0.002723,1.202285,0.052185,-0.200000,-0.252185
972,8.208057,0.373554,1.201674,0.611191,0.200000,-0.411191
973,8.199594,0.007264,1.200522,0.085229,0.000000,-0.085229
974,8.191141,0.000000,1.199284,0.000216,-0.200000,-0.199784
975,8.183386,0.661291,1.198887,0.813198,0.600000,-0.213198
976,8.175128,0.156039,1.198060,0.395018,0.000000,0.395018
977,8.166854,0.125254,1.197192,0.353913,-0.400000,-0.046087
978,8.158515,0.044298,1.196179,0.210472,-0.200000,0.010472
979,8.150196,0.047852,1.195177,0.218750,0.000000,0.218750
980,8.141993,0.143179,1.194340,0.378390,-0.190000,0.188390
981,8.133662,0.003176,1.193175,0.056353,0.190000,0.133647
982,8.125416,0.068815,1.192223,0.262326,0.000000,0.262326
983,8.117201,0.083100,1.191300,0.288271,-0.190000,0.098271
984,8.109550,0.619009,1.190887,0.786771,-0.720000,0.066771
985,8.101783,0.490758,1.190387,0.700542,-0.340000,0.360542
986,8.093890,0.350554,1.189778,0.592076,0.510000,-0.082076
987,8.085755,0.096840,1.188884,0.311192,0.180000,0.491192
988,8.077608,0.069568,1.187944,0.263757,0.000000,-0.263757
989,8.069515,0.105508,1.187068,0.324821,-0.690000,-0.365179
990,8.061657,0.322148,1.186439,0.567581,0.340000,-0.227581
991,8.053645,0.153110,1.185634,0.391292,0.720000,0.328708
992,8.045617,0.122285,1.184788,0.349692,-0.370000,-0.020308
993,8.037484,0.001992,1.183635,0.044637,0.000000,-0.044637
994,8.029370,0.005047,1.182511,0.071039,0.000000,0.071039
995,8.021292,0.023511,1.181473,0.153332,0.000000,-0.153332
996,8.013271,0.064207,1.180537,0.253392,-0.350000,-0.096608
997,8.005411,0.209125,1.179809,0.457301,0.350000,-0.107301
998,7.997364,0.006067,1.178700,0.077888,0.000000,0.077888
999,7.989346,0.019273,1.177655,0.138827,0.000000,-0.138827
1000,7.981328,0.003939,1.176536,0.062758,0.000000,-0.062758
1001,7.973329,0.006350,1.175435,0.079684,0.180000,0.100316
1002,7.965404,0.063950,1.174511,0.252883,-0.180000,0.072883
1003,7.957472,0.041801,1.173540,0.204453,0.180000,-0.024453
1004,7.949519,0.004175,1.172431,0.064616,0.190000,0.125384
1005,7.942094,0.516881,1.171978,0.718945,0.790000,0.071055
1006,7.934784,0.617203,1.171592,0.785623,1.210000,0.424377
1007,7.928073,1.203961,1.171518,1.097252,-0.810000,0.287252
1008,7.921225,1.052807,1.171373,1.026064,-0.400000,0.626064
1009,7.913383,0.040237,1.170407,0.200591,0.200000,-0.000591
1010,7.906073,0.558843,1.169987,0.747558,-0.600000,0.147558
1011,7.898246,0.025135,1.168983,0.158540,-0.200000,-0.041460
1012,7.890440,0.029259,1.167993,0.171052,0.200000,0.028948
1013,7.882729,0.110491,1.167165,0.332402,-0.200000,0.132402
1014,7.874928,0.003594,1.166068,0.059948,-0.190000,-0.130052
1015,7.871257,4.163511,1.166933,2.040468,2.210000,0.169532
1016,7.864981,1.519790,1.166998,1.232798,-0.210000,1.022798
1017,7.857386,0.171368,1.166255,0.413966,-0.610000,-0.196034
1018,7.850671,1.048437,1.166115,1.023932,0.820000,-0.203932
1019,7.851580,8.773083,1.167884,2.961939,-2.580000,0.381939
1020,7.844229,0.382888,1.167343,0.618780,-0.180000,-0.798780
1021,7.844643,8.265303,1.169022,2.874944,2.980000,0.105056
1022,7.838376,1.464670,1.169063,1.210236,1.960000,0.749764
1023,7.833207,2.571794,1.169489,1.603681,-2.180000,-0.576319
1024,7.825780,0.257180,1.168840,0.507129,-0.620000,-1.127129
1025,7.818557,0.450994,1.168353,0.671561,-0.400000,0.271561
1026,7.810967,0.061594,1.167453,0.248181,0.000000,-0.248181
1027,7.803391,0.060810,1.166553,0.246597,0.000000,-0.246597
1028,7.798488,2.782339,1.167042,1.668034,1.680000,0.011966
1029,7.792432,1.591326,1.167134,1.261478,-1.280000,-0.018522
1030,7.785031,0.199110,1.166432,0.446218,-0.400000,-0.846218
1031,7.777500,0.050594,1.165515,0.224931,0.400000,0.175069
1032,7.771252,1.355195,1.165514,1.164128,-1.000000,0.164128
1033,7.764184,0.498260,1.165067,0.705875,-1.140000,-0.434125
1034,7.757554,0.935033,1.164875,0.966971,0.940000,-0.026971
1035,7.751057,1.059149,1.164743,1.029150,-0.580000,0.449150
1036,7.743621,0.076681,1.163883,0.276913,-0.530000,-0.253087
1037,7.736314,0.196194,1.163185,0.442938,0.350000,-0.092938
1038,7.728961,0.132833,1.162412,0.364463,0.000000,0.364463
1039,7.721500,0.007277,1.161372,0.085308,0.000000,-0.085308
1040,7.714050,0.003370,1.160307,0.058053,-0.180000,-0.121947
1041,7.707030,0.434016,1.159823,0.658799,0.550000,-0.108799
1042,7.699764,0.164422,1.159096,0.405490,-0.190000,0.215490
1043,7.692356,0.003310,1.158036,0.057535,0.000000,-0.057535
1044,7.685130,0.177484,1.157328,0.421288,-0.360000,0.061288
1045,7.677908,0.167225,1.156609,0.408932,-0.340000,0.068932
1046,7.671111,0.594948,1.156239,0.771328,0.700000,-0.071328
1047,7.663779,0.023658,1.155278,0.153811,0.580000,0.426189
1048,7.656522,0.087637,1.154455,0.296036,-0.200000,0.096036
1049,7.649205,0.010304,1.153447,0.101508,-0.190000,-0.088492
1050,7.641956,0.066554,1.152591,0.257981,-0.190000,0.067981
1051,7.634781,0.130144,1.151835,0.360754,-0.360000,0.000754
1052,7.627499,0.002619,1.150785,0.051171,-0.170000,-0.221171
1053,7.620369,0.148180,1.150055,0.384942,-0.510000,-0.125058
1054,7.613375,0.277278,1.149461,0.526572,0.340000,-0.186572
1055,7.606223,0.096268,1.148662,0.310271,0.340000,0.650271
1056,7.599000,0.007234,1.147651,0.085054,0.000000,0.085054
1057,7.591904,0.126974,1.146900,0.356334,0.000000,0.356334
1058,7.584719,0.019169,1.145943,0.138454,0.000000,0.138454
1059,7.577536,0.006453,1.144933,0.080329,0.000000,0.080329
1060,7.570459,0.104223,1.144154,0.322836,-0.340000,-0.017164
1061,7.563381,0.089870,1.143356,0.299783,-0.170000,0.129783
1062,7.557622,1.470063,1.143421,1.212462,-0.830000,0.382462
1063,7.550550,0.067699,1.142587,0.260190,0.320000,0.059810
1064,7.543455,0.030826,1.141675,0.175574,0.510000,0.685574
1065,7.536440,0.099746,1.140896,0.315827,0.000000,0.315827
1066,7.529348,0.004602,1.139886,0.067838,-0.340000,-0.272162
1067,7.522266,0.001389,1.138849,0.037272,0.000000,-0.037272
1068,7.515516,0.340474,1.138327,0.583502,0.850000,0.266498
1069,7.508532,0.077388,1.137519,0.278187,0.000000,0.278187
1070,7.501600,0.119264,1.136776,0.345346,0.000000,-0.345346
1071,7.494579,0.010404,1.135806,0.101999,0.000000,0.101999
1072,7.487562,0.000421,1.134762,0.020509,0.000000,0.020509
1073,7.480640,0.087449,1.133977,0.295717,-0.170000,0.125717
1074,7.473855,0.221081,1.133357,0.470192,-0.340000,0.130192
1075,7.467078,0.215671,1.132732,0.464404,0.510000,0.045596
1076,7.460159,0.049492,1.131883,0.222468,0.000000,0.222468
1077,7.453263,0.060812,1.131058,0.246600,0.000000,-0.246600
1078,7.446323,0.000071,1.130012,0.008404,0.000000,-0.008404
1079,7.439483,0.093555,1.129246,0.305868,0.000000,-0.305868
1080,7.432692,0.132472,1.128535,0.363966,0.000000,-0.363966
1081,7.425848,0.061424,1.127717,0.247839,0.000000,-0.247839
1082,7.419046,0.093396,1.126954,0.305607,0.000000,-0.305607
1083,7.412297,0.136627,1.126252,0.369631,0.180000,-0.189631
1084,7.405543,0.117714,1.125527,0.343095,0.000000,-0.343095