# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a713c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71438>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71470>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a714a8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a714e0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71518>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71550>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71588>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a715c0>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a710b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a710f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71128>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71160>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71198>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a711d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a712b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a712e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a71320>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],global_mae_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],true_value_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100],predicted_value_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_OFFLINE_BATCH_100]
5,0.125364,0.125364,0.354068,0.354068,-0.210000,0.144068
6,0.255273,0.385183,0.487349,0.620631,-0.610000,0.010631
7,0.174833,0.013951,0.364271,0.118114,-0.400000,-0.518114
8,1.627969,5.987377,0.884931,2.446912,-2.720000,-0.273088
9,1.649542,1.735835,0.971447,1.317511,1.180000,-0.137511
10,2.086189,4.269425,1.153916,2.066259,0.940000,-1.126259
11,2.160328,2.605159,1.219649,1.614051,0.800000,-0.814051
12,2.041039,1.206016,1.204467,1.098188,0.000000,1.098188
13,1.932720,1.066168,1.185365,1.032554,0.200000,-0.832554
14,1.748269,0.088217,1.096530,0.297013,0.200000,0.497013
15,1.589444,0.001189,0.999980,0.034480,0.000000,-0.034480
16,1.499018,0.504332,0.975829,0.710163,-1.590000,-0.879837
17,1.757526,4.859619,1.070338,2.204454,1.190000,-1.014454
18,1.946756,4.406747,1.143830,2.099225,1.240000,-0.859225
19,1.838205,0.318493,1.105198,0.564352,-0.640000,-0.075648
20,1.744459,0.338262,1.072474,0.581603,-0.400000,0.181603
21,1.651104,0.157431,1.032727,0.396776,-0.200000,-0.596776
22,1.561014,0.029479,0.984892,0.171694,-0.200000,-0.028306
23,1.479313,0.008708,0.937967,0.093317,0.000000,0.093317
24,1.455245,0.997953,0.941017,0.998976,0.200000,-0.798976
25,1.391727,0.121369,0.912796,0.348380,0.000000,-0.348380
26,1.332287,0.084041,0.884483,0.289898,-0.200000,0.089898
27,1.280155,0.133249,0.861898,0.365032,-0.200000,0.165032
28,1.227114,0.007172,0.829514,0.084689,0.000000,-0.084689
29,1.187685,0.241381,0.815986,0.491305,0.200000,0.691305
30,1.142844,0.021825,0.790284,0.147731,0.200000,0.052269
31,1.110779,0.277084,0.780510,0.526387,0.200000,0.726387
32,1.105320,0.957932,0.787589,0.978740,-0.400000,0.578740
33,1.074350,0.207199,0.776127,0.455191,0.000000,0.455191
34,1.040111,0.047159,0.757495,0.217161,0.000000,0.217161
35,1.007206,0.020070,0.737630,0.141668,0.200000,0.058332
36,1.063515,2.809093,0.766955,1.676035,-1.560000,0.116035
37,1.032362,0.035459,0.749420,0.188306,0.000000,0.188306
38,1.011359,0.318261,0.743971,0.564146,0.560000,-0.004146
39,0.987457,0.174792,0.734660,0.418082,0.400000,-0.018082
40,0.963640,0.130040,0.724270,0.360610,0.600000,0.239390
41,0.976016,1.421557,0.736919,1.192291,1.020000,-0.172291
42,5.352423,167.279473,1.057886,12.933657,13.080000,0.146343
43,5.498149,11.035735,1.115940,3.322008,-6.800000,-3.477992
44,5.416322,2.225067,1.125333,1.491666,-2.600000,-4.091666
45,5.518737,9.615332,1.173517,3.100860,-1.500000,-4.600860
46,7.725975,98.222743,1.381546,9.910739,-0.860000,-10.770739
47,7.546663,0.015566,1.352318,0.124764,-0.660000,-0.535236
48,10.440360,134.869327,1.585523,11.613325,-0.440000,-12.053325
49,12.327914,95.380290,1.767318,9.766283,-0.220000,-9.986283
50,12.159879,4.598332,1.775514,2.144372,-0.210000,1.934372
51,11.903924,0.129984,1.745408,0.360533,0.000000,-0.360533
52,11.660879,0.237744,1.719204,0.487590,-0.210000,0.277590
53,11.504940,4.019885,1.725036,2.004965,-0.400000,1.604965
54,11.370723,4.794080,1.734326,2.189539,-0.200000,1.989539
55,11.208642,3.104617,1.734868,1.761992,0.000000,1.761992
56,11.040281,2.453863,1.731630,1.566481,0.000000,1.566481
57,10.892347,3.199784,1.732709,1.788794,-0.400000,1.388794
58,10.692531,0.102269,1.706544,0.319796,1.210000,0.890204
59,10.714416,11.896208,1.738226,3.449088,-3.060000,0.389088
60,10.578984,3.130244,1.738780,1.769250,-0.670000,1.099250
61,10.399938,0.373343,1.718995,0.611018,1.180000,0.568982
62,10.233112,0.724018,1.704028,0.850893,0.940000,0.089107
63,10.072637,0.765071,1.689971,0.874684,0.000000,0.874684
64,9.961379,3.397187,1.692524,1.843146,2.040000,0.196854
65,10.230139,26.355705,1.748938,5.133781,5.460000,0.326219
66,10.405378,21.095007,1.794809,4.592930,-3.920000,0.672930
67,10.266821,1.676276,1.786871,1.294711,-1.320000,-0.025289
68,10.173752,4.310365,1.791391,2.076142,0.880000,-1.196142
69,10.033463,1.054973,1.779633,1.027119,-0.660000,-1.687119
70,9.881964,0.034548,1.755485,0.185870,-0.220000,-0.034130
71,9.767937,2.242139,1.751632,1.497377,-0.440000,-1.937377
72,9.685124,4.136662,1.755783,2.033879,1.100000,-0.933879
73,9.564736,1.378380,1.747352,1.174044,0.000000,1.174044
74,9.439567,0.802874,1.735190,0.896033,-0.870000,0.026033
75,9.308838,0.157838,1.716347,0.397289,-0.230000,0.167289
76,9.196676,1.233119,1.707931,1.110459,-0.420000,0.690459
77,9.083137,0.908332,1.697591,0.953064,-0.200000,0.753064
78,8.971620,0.830899,1.686968,0.911536,-0.400000,0.511536
79,8.852001,0.000241,1.664683,0.015532,0.000000,0.015532
80,8.735529,0.000111,1.642917,0.010515,0.600000,0.589485
81,8.650672,2.201498,1.640850,1.483745,-0.800000,0.683745
82,8.547285,0.586490,1.629632,0.765826,0.000000,0.765826
83,8.446495,0.584866,1.618684,0.764766,0.200000,0.964766
84,8.351859,0.875645,1.610148,0.935759,-0.200000,0.735759
85,8.266160,1.410254,1.604930,1.187541,-0.200000,0.987541
86,8.172849,0.614604,1.594919,0.783967,-0.200000,0.583967
87,8.081088,0.556705,1.584692,0.746127,0.000000,0.746127
88,7.995682,0.906998,1.577164,0.952364,0.000000,0.952364
89,7.908642,0.597319,1.567702,0.772864,0.000000,0.772864
90,7.820653,0.341578,1.556269,0.584447,-0.200000,0.384447
91,7.738455,0.669449,1.547785,0.818199,-0.200000,0.618199
92,7.651777,0.110733,1.533978,0.332766,0.600000,0.267234
93,7.565981,0.015928,1.518161,0.126205,-0.200000,-0.073795
94,7.481921,0.000594,1.501563,0.024371,-0.200000,-0.175629
95,7.414743,1.368700,1.497918,1.169915,1.000000,-0.169915
96,7.350849,1.536545,1.495110,1.239574,1.040000,-0.199574
97,7.296169,2.265624,1.495219,1.505199,1.760000,0.254801
98,7.397623,16.832799,1.522959,4.102779,4.300000,0.197221
99,7.385994,6.292856,1.533334,2.508557,2.300000,-0.208557
100,7.355346,4.443846,1.539320,2.108043,2.700000,0.591957
101,7.455174,17.038656,1.566005,4.127791,4.300000,0.172209
102,7.407669,2.799695,1.567099,1.673229,1.700000,0.026771
103,8.320111,97.739359,1.651132,9.886322,10.700000,0.813678
104,8.394885,15.797569,1.674367,3.974616,-4.400000,-0.425384
105,9.688276,139.027308,1.774531,11.790984,-12.300000,-0.509016
106,9.596580,0.335274,1.762811,0.579028,-2.300000,-1.720972
107,9.516020,1.298973,1.756761,1.139725,-3.300000,-4.439725
108,9.427254,0.284319,1.744997,0.533216,-2.600000,-2.066784
109,9.403148,6.896091,1.753387,2.626041,-0.900000,-3.526041
110,9.362884,5.135200,1.758224,2.266098,-0.200000,-2.466098
111,9.440096,17.624572,1.781027,4.198163,0.200000,4.398163
112,9.534350,19.619565,1.805549,4.429398,0.200000,4.629398
113,9.498372,5.612762,1.810720,2.369127,2.700000,0.330873
114,9.734904,35.516854,1.848437,5.959602,7.100000,1.140398
115,9.790471,15.902798,1.867711,3.987831,4.000000,0.012169
116,10.731757,115.214525,1.946872,10.733803,12.600000,1.866197
117,10.815363,20.179302,1.969397,4.492138,-3.800000,0.692138
118,10.844599,14.148249,1.985116,3.761416,-4.200000,-0.438584
119,10.826051,8.711595,1.993520,2.951541,2.800000,-0.151541
120,11.116875,44.561544,2.033881,6.675443,2.200000,-4.475443
121,11.027049,0.607245,2.023158,0.779260,-2.900000,-2.120740
122,10.936611,0.355356,2.011065,0.596118,-4.500000,-3.903882
123,10.855181,1.246426,2.003547,1.116434,-4.800000,-3.683566
124,10.982660,26.152734,2.029467,5.113974,-4.200000,0.913974
125,10.928608,4.442384,2.030113,2.107696,1.900000,-0.207696
126,10.843464,0.541041,2.019502,0.735555,-2.300000,-1.564445
127,10.785735,3.742758,2.018812,1.934621,-0.800000,1.134621
128,10.766592,8.412032,2.025921,2.900350,-0.500000,2.400350
129,10.681822,0.170358,2.013016,0.412745,2.400000,2.812745
130,10.622844,3.250594,2.011349,1.802940,1.700000,3.502940
131,10.671471,16.798474,2.027784,4.098594,-2.000000,2.098594
132,10.626337,4.894305,2.029225,2.212308,-0.800000,1.412308
133,10.571973,3.613401,2.028230,1.900895,2.800000,0.899105
134,10.591073,13.054910,2.040422,3.613158,-2.800000,0.813158
135,10.561935,6.774026,2.044714,2.602696,-2.100000,0.502696
136,10.560027,10.309996,2.053549,3.210918,-3.500000,-0.289082
137,10.481036,0.054247,2.039860,0.232909,0.000000,-0.232909
138,10.447541,5.992729,2.042906,2.448005,-1.200000,1.248005
139,10.371575,0.192153,2.031021,0.438352,0.000000,0.438352
140,10.299685,0.594576,2.021756,0.771088,-0.200000,0.571088
141,10.254698,4.136462,2.021844,2.033829,-0.660000,1.373829
142,10.216337,4.960903,2.023333,2.227308,-0.220000,2.007308
143,10.154883,1.674151,2.018085,1.293890,0.440000,1.733890
144,10.093557,1.569228,2.012618,1.252688,0.640000,1.892688
145,10.055398,4.713179,2.013742,2.170986,-0.200000,1.970986
146,9.987267,0.380755,2.003906,0.617053,0.900000,1.517053
147,9.966247,6.981429,2.008370,2.642239,-1.120000,1.522239
148,9.917836,2.995079,2.006441,1.730630,-0.440000,1.290630
149,9.867364,2.599378,2.003722,1.612259,-0.220000,1.392259
150,9.809453,1.412440,1.998138,1.188461,-0.220000,0.968461
151,9.742765,0.006179,1.985080,0.078608,0.000000,0.078608
152,9.677517,0.086101,1.973650,0.293430,-0.220000,0.073430
153,9.612731,0.024441,1.961454,0.156336,0.000000,0.156336
154,9.550940,0.344048,1.952288,0.586556,1.320000,0.733444
155,9.487881,0.029105,1.940488,0.170603,0.000000,0.170603
156,9.433920,1.285794,1.935182,1.133928,1.400000,0.266072
157,9.393635,3.270237,1.934353,1.808380,-1.400000,0.408380
158,9.337470,0.744242,1.927394,0.862695,-0.660000,0.202695
159,9.278063,0.129362,1.917280,0.359669,0.000000,0.359669
160,9.218951,0.056586,1.906515,0.237879,-0.220000,0.017879
161,9.164791,0.715823,1.899760,0.846063,-0.660000,0.186063
162,9.107148,0.057207,1.889250,0.239180,-0.220000,0.019180
163,9.050613,0.118192,1.879530,0.343790,0.220000,-0.123790
164,9.000408,1.017689,1.874088,1.008806,1.740000,0.731194
165,8.951419,1.113284,1.869002,1.055123,1.500000,0.444877
166,8.941065,7.273952,1.874113,2.697026,-1.700000,0.997026
167,8.890054,0.626338,1.867470,0.791415,0.000000,0.791415
168,8.839015,0.519701,1.860479,0.720903,-0.220000,0.500903
169,8.788681,0.533882,1.853632,0.730672,-0.220000,0.510672
170,8.742404,1.106692,1.848803,1.051994,-0.440000,0.611994
171,8.691800,0.291468,1.840965,0.539877,-0.660000,-0.120123
172,8.640394,0.055694,1.831411,0.235995,0.000000,0.235995
173,8.599341,1.702329,1.828295,1.304733,2.140000,0.835267
174,8.551096,0.397800,1.821250,0.630714,0.000000,0.630714
175,8.505447,0.745024,1.815648,0.863148,-0.400000,0.463148
176,8.457894,0.326418,1.808413,0.571330,0.000000,0.571330
177,8.415000,1.037241,1.803847,1.018450,-0.420000,0.598450
178,8.368070,0.249225,1.796349,0.499224,0.220000,0.719224
179,8.323329,0.538300,1.790277,0.733689,1.100000,0.366311
180,8.277507,0.258692,1.782995,0.508618,-0.500000,0.008618
181,8.232953,0.391413,1.776456,0.625630,-1.040000,-0.414370
182,8.186983,0.050224,1.767735,0.224107,-0.440000,-0.664107
183,8.142851,0.287520,1.760855,0.536209,0.220000,-0.316209
184,8.098357,0.133854,1.753105,0.365861,0.660000,0.294139
185,8.058830,0.944013,1.748787,0.971603,-0.660000,0.311603
186,8.015097,0.099457,1.740911,0.315368,0.220000,-0.095368
187,7.974177,0.526645,1.735363,0.725703,-0.660000,0.065703
188,7.930890,0.009410,1.726459,0.097006,0.000000,0.097006
189,7.888636,0.113927,1.718952,0.337530,0.660000,0.322470
190,7.846225,0.000046,1.709746,0.006796,0.000000,0.006796
191,7.807517,0.607952,1.704773,0.779713,-0.440000,0.339713
192,7.768397,0.452872,1.699285,0.672957,-0.220000,0.452957
193,7.730297,0.567553,1.694280,0.753361,-0.220000,0.533361
194,7.692724,0.591508,1.689410,0.769095,-0.220000,0.549095
195,7.652466,0.003427,1.680872,0.058543,0.000000,0.058543
196,7.612768,0.030374,1.673025,0.174281,0.000000,0.174281
197,7.573777,0.087558,1.665890,0.295902,0.220000,0.515902
198,7.540088,1.038050,1.662554,1.018847,-0.220000,0.798847
199,7.507655,1.215695,1.659683,1.102586,-0.440000,0.662586
200,7.472676,0.651773,1.655334,0.807325,0.000000,0.807325
201,7.437428,0.528769,1.650622,0.727165,0.000000,0.727165
202,7.405486,1.112979,1.647614,1.054978,-0.210000,0.844978
203,7.371878,0.717444,1.643591,0.847021,-0.210000,0.637021
204,7.336195,0.235203,1.637798,0.484977,0.000000,0.484977
205,7.304611,0.987869,1.634595,0.993916,-0.200000,0.793916
206,7.269530,0.218352,1.628816,0.467282,0.200000,0.667282
207,7.234290,0.115773,1.622468,0.340254,0.210000,0.550254
208,7.202408,0.730231,1.618704,0.854535,-0.210000,0.644535
209,7.169952,0.548981,1.614422,0.740933,-0.200000,0.540933
210,7.136784,0.337326,1.609404,0.580798,0.000000,0.580798
211,7.104632,0.481343,1.604981,0.693789,-0.200000,0.493789
212,7.072401,0.400626,1.600308,0.632950,0.000000,-0.632950
213,7.039202,0.133717,1.594401,0.365674,0.000000,-0.365674
214,7.008239,0.537079,1.590298,0.732857,0.400000,-0.332857
215,6.975117,0.019445,1.583422,0.139446,-0.200000,-0.339446
216,6.943026,0.171903,1.577909,0.414611,0.200000,-0.214611
217,6.911279,0.180807,1.572497,0.425214,-0.400000,0.025214
218,6.879350,0.078441,1.566458,0.280073,0.200000,-0.080073
219,6.847742,0.083755,1.560518,0.289405,0.000000,0.289405
220,6.816605,0.122057,1.554911,0.349366,0.410000,0.060634
221,6.785194,0.000467,1.547845,0.021619,0.430000,0.451619
222,6.758912,1.055640,1.545458,1.027443,-0.640000,0.387443
223,6.729199,0.251913,1.540693,0.501909,0.210000,0.711909
224,6.700641,0.446346,1.536726,0.668091,0.000000,0.668091
225,6.671234,0.201669,1.531805,0.449076,0.000000,0.449076
226,6.643046,0.413478,1.527801,0.643022,0.000000,0.643022
227,6.613395,0.030949,1.521739,0.175922,0.430000,0.254078
228,6.583874,0.000662,1.515060,0.025723,0.880000,0.854277
229,6.554878,0.059715,1.509413,0.244367,0.000000,0.244367
230,6.526491,0.139603,1.504387,0.373635,0.000000,0.373635
231,6.497741,0.000189,1.497820,0.013735,0.220000,0.206265
232,6.471663,0.551826,1.494509,0.742850,-0.660000,0.082850
233,6.443482,0.018204,1.488572,0.134924,0.440000,0.305076
234,6.416637,0.269265,1.484356,0.518908,-0.440000,0.078908
235,6.392925,0.939098,1.482126,0.969071,-1.080000,-0.110929
236,6.369254,0.901370,1.479829,0.949405,1.300000,0.350595
237,6.343655,0.404697,1.476208,0.636158,0.660000,0.023842
238,6.327406,2.541207,1.476712,1.594116,-1.320000,0.274116
239,6.301353,0.204986,1.472355,0.452754,-0.220000,0.232754
240,6.274711,0.013830,1.466615,0.117600,-0.420000,-0.302400
241,6.248362,0.030052,1.461158,0.173354,0.000000,0.173354
242,6.222643,0.127132,1.456517,0.356556,-0.200000,0.156556
243,6.199633,0.723452,1.453981,0.850560,0.000000,-0.850560
244,6.174939,0.273089,1.450100,0.522580,0.200000,-0.322580
245,6.149441,0.029728,1.444799,0.172418,0.000000,-0.172418
246,6.124036,0.001595,1.438994,0.039937,0.000000,0.039937
247,6.101054,0.539384,1.436094,0.734428,-0.200000,0.534428
248,6.078255,0.538150,1.433215,0.733587,-0.200000,0.533587
249,6.054374,0.227376,1.429311,0.476840,0.000000,0.476840
250,6.029765,0.000528,1.423595,0.022980,-0.200000,-0.177020
251,6.005576,0.055016,1.418781,0.234555,0.200000,-0.034555
252,5.981529,0.041942,1.413886,0.204796,0.200000,-0.004796
253,5.958729,0.304459,1.410423,0.551778,-0.200000,0.351778
254,5.935013,0.029640,1.405470,0.172164,0.200000,0.027836
255,5.912047,0.170441,1.401516,0.412844,0.410000,-0.002844
256,5.889175,0.148303,1.397482,0.385101,-0.410000,-0.024899
257,5.865915,0.004400,1.392221,0.066334,0.000000,-0.066334
258,5.842858,0.009582,1.387125,0.097887,-0.200000,-0.102113
259,5.820017,0.018332,1.382216,0.135396,-0.200000,-0.064604
260,5.797295,0.003253,1.377040,0.057036,0.000000,-0.057036
261,5.774751,0.003539,1.371913,0.059486,-0.200000,-0.140514
262,5.754721,0.606795,1.369615,0.778970,0.600000,-0.178970
263,5.732768,0.068993,1.365341,0.262666,-0.200000,0.062666
264,5.710813,0.024552,1.360692,0.156691,0.000000,-0.156691
265,5.689907,0.254368,1.357411,0.504349,-0.600000,-0.095651
266,5.670039,0.484362,1.354887,0.695961,-0.790000,-0.094039
267,5.650108,0.428189,1.352223,0.654361,0.990000,0.335639
268,5.642243,3.573789,1.354262,1.890447,1.880000,-0.010447
269,5.628372,1.966402,1.354443,1.402285,-1.280000,0.122285
270,5.608711,0.398547,1.351724,0.631306,-0.600000,0.031306
271,5.587909,0.054609,1.347537,0.233685,-0.400000,-0.166315
272,5.567079,0.005509,1.342786,0.074223,-0.200000,-0.125777
273,5.571515,6.760216,1.347460,2.600042,1.820000,-0.780042
274,5.590261,10.633007,1.354546,3.260829,2.180000,-1.080829
275,5.573148,0.952587,1.353149,0.976006,-0.860000,0.116006
276,5.558392,1.559580,1.352766,1.248831,-1.530000,-0.281169
277,5.541388,0.916357,1.351317,0.957265,1.090000,0.132735
278,5.531767,2.905195,1.352606,1.704463,1.300000,-0.404463
279,5.520573,2.453308,1.353383,1.566304,-1.520000,0.046304
280,5.506988,1.771119,1.353301,1.330834,0.440000,-0.890834
281,5.487320,0.059122,1.349294,0.243150,-0.660000,-0.903150
282,5.467710,0.035699,1.345120,0.188943,-0.220000,-0.408943
283,5.449350,0.345258,1.342404,0.587586,-0.430000,0.157586
284,5.430907,0.285283,1.339518,0.534119,-0.610000,-1.144119
285,5.411638,0.016172,1.335203,0.127169,0.000000,-0.127169
286,5.394062,0.455378,1.332862,0.674817,0.610000,-0.064817
287,5.375560,0.157835,1.329556,0.397285,-0.210000,0.187285
288,5.356633,0.000335,1.324938,0.018300,0.000000,0.018300
289,5.360297,6.400936,1.329167,2.530007,-2.160000,0.370007
290,5.342378,0.235509,1.326216,0.485292,0.000000,0.485292
291,5.343557,5.680719,1.329900,2.383426,3.240000,0.856574
292,5.325085,0.023543,1.325815,0.153436,-0.220000,-0.373436
293,5.307472,0.234959,1.322905,0.484725,0.220000,-0.264725
294,5.291125,0.566909,1.320939,0.752934,-1.080000,-0.327066
295,5.272947,0.001291,1.316523,0.035929,-0.400000,-0.364071
296,5.264573,2.827780,1.317774,1.681600,-1.200000,0.481600
297,5.256414,2.873951,1.319062,1.695273,1.000000,-0.695273
298,5.240252,0.504908,1.316992,0.710568,0.000000,-0.710568
299,5.225818,0.982186,1.315887,0.991053,0.600000,-0.391053
300,5.208442,0.082508,1.312412,0.287241,0.210000,-0.077241
301,5.191652,0.221872,1.309579,0.471033,-0.210000,0.261033
302,5.179897,1.688605,1.309545,1.299464,-0.200000,1.099464
303,5.178741,4.834090,1.312519,2.198657,-1.590000,0.608657
304,5.161813,0.100455,1.309200,0.316947,-0.890000,-0.573053
305,5.145017,0.106274,1.305934,0.325998,-0.340000,-0.014002
306,5.130932,0.891186,1.304736,0.944026,0.680000,-0.264026
307,5.114000,0.000720,1.300518,0.026832,0.940000,0.966832
308,5.097230,0.015749,1.296653,0.125495,1.000000,1.125495
309,5.085466,1.509225,1.296429,1.228505,0.400000,1.628505
310,5.077285,2.582270,1.297444,1.606944,0.000000,1.606944
311,5.065339,1.409874,1.297086,1.187381,0.210000,1.397381
312,5.050929,0.626899,1.295445,0.791770,0.210000,1.001770
313,5.042064,2.311621,1.296173,1.520402,-0.820000,0.700402
314,5.025808,0.002735,1.292161,0.052300,0.200000,0.252300
315,5.009687,0.012161,1.288360,0.110277,0.000000,0.110277
316,4.994079,0.140091,1.285431,0.374287,0.840000,0.465713
317,4.978356,0.072590,1.282185,0.269426,0.220000,0.489426
318,4.962589,0.027537,1.278630,0.165942,0.000000,0.165942
319,4.948840,0.631704,1.277094,0.794798,-0.220000,0.574798
320,4.934727,0.489129,1.275265,0.699377,-0.430000,0.269377
321,4.920738,0.500355,1.273474,0.707358,-0.610000,0.097358
322,4.905536,0.086521,1.270394,0.294144,-0.200000,0.094144
323,4.890191,0.010473,1.266733,0.102338,0.000000,0.102338
324,4.875091,0.058172,1.263528,0.241188,0.200000,0.441188
325,4.862505,0.834779,1.262438,0.913662,-0.400000,0.513662
326,4.848537,0.364941,1.260393,0.604103,-0.200000,0.404103
327,4.834246,0.232438,1.257984,0.482118,0.200000,0.682118
328,4.819394,0.022358,1.254563,0.149525,0.400000,0.549525
329,4.804871,0.099337,1.251672,0.315178,0.200000,0.515178
330,4.791397,0.412263,1.249802,0.642077,-0.200000,0.442077
331,4.777637,0.291841,1.247632,0.540223,-0.200000,0.340223
332,4.763219,0.048709,1.244502,0.220700,0.200000,0.420700
333,4.748743,0.000741,1.240802,0.027221,0.400000,0.427221
334,4.734843,0.161518,1.238259,0.401893,-0.400000,0.001893
335,4.722230,0.560126,1.236780,0.748416,0.400000,-0.348416
336,4.708018,0.003805,1.233240,0.061686,-0.200000,-0.138314
337,4.693880,0.000009,1.229546,0.002989,-0.200000,-0.197011
338,4.679860,0.011325,1.226183,0.106420,-0.200000,-0.306420
339,4.666448,0.186530,1.223812,0.431891,-0.200000,-0.631891
340,4.653363,0.270022,1.221716,0.519636,0.000000,-0.519636
341,4.647726,2.753862,1.223015,1.659476,1.220000,-0.439476
342,4.683675,16.798425,1.231523,4.098588,3.680000,-0.418588
343,4.671269,0.478051,1.229930,0.691412,-0.800000,-0.108588
344,4.690887,11.341181,1.236217,3.367667,-4.100000,-0.732333
345,4.679971,0.968598,1.235478,0.984174,-1.360000,-0.375826
346,4.670160,1.324812,1.235231,1.151005,0.760000,-0.391005
347,4.663622,2.427376,1.236172,1.558004,1.400000,-0.158004
348,4.653306,1.115035,1.235648,1.055952,0.420000,-0.635952
349,4.640280,0.159205,1.233223,0.399005,0.000000,-0.399005
350,4.628690,0.630215,1.231953,0.793861,-0.210000,0.583861
351,4.620737,1.868898,1.232343,1.367076,-0.210000,1.157076
352,4.607623,0.057226,1.229489,0.239220,0.000000,0.239220
353,4.595353,0.325444,1.227600,0.570477,-0.200000,0.370477
354,4.582343,0.041784,1.224677,0.204412,-0.200000,0.004412
355,4.569288,0.000020,1.221201,0.004440,-0.200000,-0.204440
356,4.557456,0.404406,1.219538,0.635930,-0.200000,0.435930
357,4.544586,0.014321,1.216422,0.119669,0.000000,0.119669
358,4.533109,0.481678,1.214946,0.694030,-0.400000,0.294030
359,4.537446,6.072977,1.218466,2.464341,2.720000,0.255659
360,4.677582,54.425846,1.235766,7.377387,7.480000,0.102613
361,4.727654,22.553005,1.245607,4.749000,5.000000,0.251000
362,4.846409,47.242225,1.261327,6.873298,-5.900000,0.973298
363,4.843061,3.644417,1.263131,1.909036,1.300000,-0.609036
364,4.973137,51.670420,1.279590,7.188214,6.100000,-1.088214
365,4.959757,0.142952,1.277093,0.378090,-2.900000,-2.521910
366,4.949099,1.101667,1.276464,1.049603,-5.600000,-4.550397
367,4.988471,19.240998,1.285032,4.386456,-2.000000,-6.386456
368,4.981265,2.365635,1.285727,1.538062,-0.900000,-2.438062
369,4.967870,0.091930,1.283035,0.303200,-0.600000,-0.296800
370,4.967474,4.822873,1.285530,2.196104,-0.200000,-2.396104
371,4.955006,0.391856,1.283732,0.625984,-1.120000,-1.745984
372,4.941594,0.019348,1.280622,0.139098,-0.660000,-0.520902
373,4.929330,0.416175,1.278900,0.645116,1.280000,0.634884
374,4.916106,0.036382,1.275959,0.190742,-0.200000,-0.009258
375,4.903709,0.317031,1.274037,0.563055,-0.200000,0.363055
376,4.891177,0.241711,1.271934,0.491641,-0.440000,0.051641
377,4.878499,0.162309,1.269604,0.402876,-0.660000,-0.257124
378,4.865472,0.006152,1.266419,0.078432,-0.220000,-0.141568
379,4.852592,0.035727,1.263546,0.189015,-0.220000,-0.409015
380,4.839716,0.010928,1.260464,0.104537,-0.650000,-0.545463
381,4.826878,0.000012,1.257129,0.003432,-0.410000,-0.406568
382,4.814582,0.178916,1.254923,0.422985,0.000000,-0.422985
383,4.801896,0.006516,1.251824,0.080724,0.200000,0.119276
384,4.789316,0.021687,1.248918,0.147265,0.640000,0.492735
385,4.777118,0.141594,1.246627,0.376290,0.220000,0.596290
386,4.784724,7.682652,1.250620,2.771760,-2.000000,0.771760
387,4.781765,3.651758,1.252344,1.910957,-1.200000,0.710957
388,4.774533,2.004589,1.252770,1.415835,1.740000,0.324165
389,4.764293,0.832042,1.251885,0.912164,0.810000,-0.102164
390,4.751963,0.004984,1.248825,0.070600,0.000000,-0.070600
391,4.739726,0.015974,1.245924,0.126390,0.000000,-0.126390
392,4.727567,0.022183,1.243097,0.148939,0.000000,0.148939
393,4.718156,1.066802,1.242557,1.032861,-0.210000,0.822861
394,4.706254,0.076366,1.240079,0.276344,0.000000,0.276344
395,4.694419,0.078885,1.237626,0.280864,0.000000,-0.280864
396,4.683232,0.308870,1.235886,0.555761,0.000000,-0.555761
397,4.671341,0.010052,1.232997,0.100260,-0.800000,-0.699740
398,4.659765,0.110286,1.230710,0.332093,-0.400000,-0.067907
399,4.648674,0.278905,1.228932,0.528115,0.400000,-0.128115
400,4.639643,1.072590,1.228444,1.035659,1.010000,-0.025659
401,4.627967,0.004181,1.225512,0.064662,0.000000,0.064662
402,4.617870,0.609449,1.224394,0.780672,-0.810000,-0.029328
403,4.606342,0.018314,1.221665,0.135330,-0.200000,-0.064670
404,4.594913,0.034646,1.219076,0.186135,0.000000,0.186135
405,4.587005,1.423728,1.219012,1.193201,1.220000,0.026799
406,4.576596,0.402554,1.217557,0.634472,0.440000,-0.194472
407,4.565341,0.040885,1.215038,0.202201,0.000000,-0.202201
408,4.554155,0.046131,1.212562,0.214781,-0.220000,-0.005219
409,4.542911,0.000154,1.209599,0.012415,0.220000,0.207585
410,4.532327,0.246120,1.207841,0.496105,0.660000,0.163895
411,4.521644,0.184266,1.205928,0.429262,0.440000,0.010738
412,4.510719,0.064391,1.203595,0.253754,0.220000,-0.033754
413,4.499698,0.003015,1.200786,0.054912,0.000000,-0.054912
414,4.488732,0.003628,1.198004,0.060236,0.000000,-0.060236
415,4.478820,0.414722,1.196656,0.643989,-0.220000,0.423989
416,4.468787,0.345255,1.195178,0.587584,-0.220000,0.367584
417,4.459762,0.741562,1.194369,0.861140,-0.440000,0.421140
418,4.450169,0.488343,1.193172,0.698815,-0.220000,0.478815
419,4.441674,0.924764,1.192614,0.961647,-0.220000,0.741647
420,4.432732,0.721543,1.191789,0.849437,0.000000,0.849437
421,4.423779,0.699506,1.190937,0.836365,-0.220000,0.616365
422,4.413427,0.096566,1.188831,0.310751,0.000000,0.310751
423,4.403462,0.238009,1.187158,0.487862,0.000000,0.487862
424,4.393431,0.190513,1.185371,0.436478,0.440000,0.003522
425,4.383001,0.002654,1.182678,0.051516,0.000000,-0.051516
426,4.372756,0.059267,1.180452,0.243447,-0.440000,-0.196553
427,4.363098,0.287762,1.178930,0.536434,0.220000,-0.316434
428,4.353946,0.482551,1.177787,0.694659,0.440000,-0.254659
429,4.345954,0.957140,1.177318,0.978335,0.660000,-0.318335
430,4.336267,0.219439,1.175654,0.468443,0.440000,-0.028443
431,4.331967,2.500029,1.176604,1.581148,1.700000,0.118852
432,4.339416,7.520449,1.180262,2.742344,2.900000,0.157656
433,4.344559,6.545426,1.183475,2.558403,2.800000,0.241597
434,4.338953,1.934170,1.183957,1.390744,1.900000,0.509256
435,4.334390,2.372260,1.184783,1.540214,-0.800000,0.740214
436,4.368832,19.213219,1.192187,4.383289,-3.900000,0.483289
437,4.371274,5.426500,1.194814,2.329485,-2.300000,0.029485
438,4.364057,1.238810,1.194625,1.113018,-1.400000,-0.286982
439,4.358036,1.745240,1.194916,1.321075,-2.220000,-0.898925
440,4.349270,0.536061,1.193854,0.732162,-0.220000,-0.952162
441,4.340044,0.317155,1.192411,0.563165,0.220000,-0.343165
442,4.335857,2.506483,1.193303,1.583188,-1.080000,0.503188
443,4.328991,1.321524,1.193204,1.149576,-0.400000,0.749576
444,4.319224,0.031452,1.190895,0.177348,0.200000,0.377348
445,4.309449,0.008482,1.188403,0.092100,0.410000,0.502100
446,4.299714,0.006481,1.185897,0.080504,0.430000,0.349496
447,4.290010,0.000915,1.183288,0.030244,0.000000,-0.030244
448,4.284281,1.746207,1.183599,1.321441,-1.040000,0.281441
449,4.274687,0.015250,1.181217,0.123492,0.400000,0.276508
450,4.266471,0.610208,1.180320,0.781158,-0.400000,0.381158
451,4.256932,0.002681,1.177795,0.051774,0.000000,0.051774
452,4.247468,0.016886,1.175456,0.129945,0.200000,0.070055
453,4.238334,0.146302,1.173690,0.382494,0.410000,0.027506
454,4.229381,0.209288,1.172099,0.457480,1.090000,0.632520
455,4.222596,1.169483,1.171898,1.081427,1.100000,0.018573
456,4.253096,18.008474,1.178694,4.243639,4.300000,0.056361
457,4.286261,19.277141,1.185784,4.390574,4.600000,0.209426
458,4.371965,43.195825,1.197649,6.572353,6.400000,-0.172353
459,4.423134,27.653673,1.206574,5.258676,6.300000,1.041324
460,4.690963,126.553261,1.228598,11.249589,-9.500000,1.749589
461,4.717877,16.990570,1.234929,4.121962,2.100000,-2.021962
462,5.245225,246.243281,1.266495,15.692141,15.100000,-0.592141
463,5.550948,145.572169,1.290022,12.065329,10.900000,-1.165329
464,5.605701,30.737328,1.299270,5.544126,-3.900000,1.644126
465,5.709897,53.639971,1.312339,7.323931,-11.000000,-3.676069
466,5.718729,9.790585,1.316271,3.128991,-4.400000,-1.271009
467,5.744602,17.697673,1.322514,4.206860,0.700000,4.906860
468,5.732709,0.226493,1.320690,0.475912,0.000000,-0.475912
469,5.721086,0.328018,1.319081,0.572729,-6.300000,-5.727271
470,5.741723,15.337663,1.324655,3.916333,-3.700000,-7.616333
471,5.759245,13.924672,1.329809,3.731578,-4.200000,-0.468422
472,5.787135,18.811544,1.336235,4.337228,-4.600000,-0.262772
473,5.779556,2.232557,1.336571,1.494174,0.600000,-0.894174
474,5.770990,1.753446,1.336545,1.324178,-0.300000,1.024178
475,5.759674,0.441363,1.335118,0.664351,-0.500000,0.164351
476,5.750536,1.446494,1.334837,1.202703,-0.900000,0.302703
477,5.738401,0.010625,1.332233,0.103078,0.300000,0.403078
478,5.726838,0.257481,1.330493,0.507425,1.100000,1.607425
479,5.717071,1.087726,1.329888,1.042941,0.000000,1.042941
480,5.706642,0.752645,1.328916,0.867551,-0.500000,0.367551
481,5.698143,1.652918,1.328826,1.285659,-0.900000,0.385659
482,5.688012,0.855409,1.327981,0.924883,0.000000,0.924883
483,5.682463,3.030019,1.328842,1.740695,-0.800000,0.940695
484,5.672560,0.929246,1.328082,0.963974,-0.700000,0.263974
485,5.660767,0.000115,1.325343,0.010703,0.000000,0.010703
486,5.650090,0.514037,1.324081,0.716964,-0.420000,0.296964
487,5.638545,0.074069,1.321903,0.272156,-0.220000,0.052156
488,5.627182,0.138888,1.319942,0.372677,0.840000,0.467323
489,5.616342,0.369532,1.318474,0.607891,1.300000,0.692109
490,5.611099,3.068565,1.319365,1.751732,2.300000,0.548268
491,5.600787,0.588851,1.318232,0.767366,0.000000,0.767366
492,5.594056,2.316189,1.318649,1.521903,-1.400000,0.121903
493,5.583565,0.463983,1.317346,0.681163,-0.600000,0.081163
494,5.572195,0.012222,1.314883,0.110551,0.300000,0.410551
495,5.561101,0.125259,1.312926,0.353919,0.800000,0.446081
496,5.550300,0.246870,1.311267,0.496860,0.300000,-0.196860
497,5.539104,0.030749,1.308963,0.175354,-0.300000,-0.475354
498,5.527978,0.042979,1.306733,0.207314,-0.300000,-0.092686
499,5.518622,0.896358,1.306006,0.946762,-0.800000,0.146762
500,5.509715,1.101027,1.305488,1.049298,1.400000,0.350702
501,5.506726,4.024032,1.306898,2.005999,-0.800000,1.205999
502,5.496168,0.248975,1.305275,0.498974,-0.600000,-0.101026
503,5.485408,0.126935,1.303373,0.356279,-0.300000,0.056279
504,5.478370,1.966532,1.303571,1.402331,-1.100000,0.302331
505,5.467970,0.267764,1.302002,0.517459,-0.400000,0.117459
506,5.457142,0.032284,1.299767,0.179679,-0.200000,-0.020321
507,5.446379,0.043498,1.297597,0.208561,-0.220000,-0.428561
508,5.435580,0.003745,1.295144,0.061196,0.000000,-0.061196
509,5.425427,0.308317,1.293679,0.555263,0.220000,-0.335263
510,5.415124,0.212128,1.292032,0.460573,0.900000,0.439427
511,5.405124,0.344997,1.290642,0.587364,0.200000,0.787364
512,5.395044,0.284546,1.289152,0.533429,-0.200000,0.333429
513,5.384566,0.061676,1.287107,0.248346,0.000000,0.248346
514,5.376933,1.491458,1.286978,1.221253,-0.700000,0.521253
515,5.368444,1.039482,1.286455,1.019550,-0.640000,0.379550
516,5.358173,0.109751,1.284589,0.331287,-0.220000,0.111287
517,5.347922,0.099113,1.282699,0.314823,-0.220000,0.094823
518,5.337654,0.070373,1.280719,0.265280,-0.220000,0.045280
519,5.327317,0.013963,1.278462,0.118164,-0.220000,-0.101836
520,5.317513,0.268425,1.276988,0.518097,0.660000,0.141903
521,5.308331,0.570252,1.275979,0.755150,1.560000,0.804850
522,5.298641,0.289250,1.274554,0.537819,1.100000,0.562181
523,5.289051,0.321500,1.273191,0.567010,0.800000,0.232990
524,5.281744,1.489279,1.273089,1.220360,-0.800000,0.420360
525,5.273051,0.752580,1.272311,0.867514,-0.600000,0.267514
526,5.262953,0.001946,1.269958,0.044110,0.300000,0.255890
527,5.253133,0.127147,1.268211,0.356577,0.600000,0.243423
528,5.243435,0.171238,1.266581,0.413809,0.500000,0.086191
529,5.234094,0.339552,1.265278,0.582711,-0.800000,-0.217289
530,5.224215,0.037771,1.263242,0.194346,-0.300000,-0.105654
531,5.215240,0.494044,1.262179,0.702883,-0.300000,0.402883
532,5.205708,0.182410,1.260597,0.427094,0.000000,0.427094
533,5.196614,0.395266,1.259403,0.628702,0.000000,0.628702
534,5.186812,0.001645,1.257103,0.040562,0.000000,0.040562
535,5.177188,0.076379,1.255256,0.276368,0.000000,0.276368
536,5.168257,0.425701,1.254123,0.652458,-0.300000,0.352458
537,5.159395,0.444701,1.253021,0.666859,-0.200000,0.466859
538,5.151449,0.916249,1.252467,0.957209,-0.500000,0.457209
539,5.143475,0.885492,1.251885,0.941006,-0.200000,0.741006
540,5.134493,0.329406,1.250620,0.573939,-0.200000,0.373939
541,5.125134,0.108602,1.248905,0.329548,0.000000,0.329548
542,5.116000,0.210985,1.247437,0.459332,0.000000,0.459332
543,5.106726,0.117091,1.245758,0.342186,0.000000,0.342186
544,5.097991,0.390150,1.244608,0.624620,-0.220000,0.404620
545,5.089461,0.483187,1.243592,0.695116,-0.220000,0.475116
546,5.080720,0.351832,1.242392,0.593154,-0.220000,0.373154
547,5.071940,0.312856,1.241134,0.559335,-0.220000,0.339335
548,5.062959,0.186369,1.239646,0.431705,0.000000,0.431705
549,5.054069,0.217785,1.238228,0.466674,-0.220000,0.246674
550,5.045199,0.211438,1.236802,0.459823,-0.220000,0.239823
551,5.036001,0.013556,1.234754,0.116430,0.000000,0.116430
552,5.028212,0.767703,1.234100,0.876186,-0.440000,0.436186
553,5.019221,0.092322,1.232405,0.303845,0.000000,0.303845
554,5.010222,0.069685,1.230644,0.263980,0.000000,0.263980
555,5.001235,0.058360,1.228849,0.241577,0.000000,0.241577
556,4.992580,0.223517,1.227480,0.472776,0.000000,0.472776
557,4.984072,0.287860,1.226230,0.536525,0.000000,0.536525
558,4.976175,0.609168,1.225426,0.780492,0.000000,0.780492
559,4.968498,0.715596,1.224742,0.845929,0.000000,0.845929
560,4.960927,0.758903,1.224106,0.871151,0.000000,0.871151
561,4.955077,1.702272,1.224251,1.304711,-0.220000,1.084711
562,4.948756,1.428001,1.224198,1.194990,-0.210000,0.984990
563,4.940648,0.416476,1.223163,0.645349,-0.210000,0.435349
564,4.931829,0.002159,1.221061,0.046470,0.210000,0.256470
565,4.924507,0.824038,1.220503,0.907765,0.000000,0.907765
566,4.915751,0.003805,1.218441,0.061681,0.000000,0.061681
567,4.907109,0.050048,1.216674,0.223714,-0.210000,0.013714
568,4.898410,0.001067,1.214575,0.032672,0.210000,0.177328
569,4.889789,0.027577,1.212719,0.166063,0.210000,0.376063
570,4.881449,0.169024,1.211303,0.411125,-0.210000,0.201125
571,4.874025,0.672450,1.210613,0.820031,1.090000,0.269969
572,4.866010,0.321360,1.209479,0.566886,1.100000,0.533114
573,4.860202,1.561046,1.209550,1.249418,-1.320000,-0.070582
574,4.852015,0.194015,1.208200,0.440471,-0.440000,0.000471
575,4.843900,0.217891,1.206902,0.466788,-0.220000,0.246788
576,4.835514,0.047107,1.205171,0.217042,0.000000,0.217042
577,4.827085,0.006156,1.203205,0.078462,0.000000,0.078462
578,4.818831,0.089179,1.201629,0.298629,0.000000,-0.298629
579,4.810917,0.268313,1.200440,0.517990,0.440000,-0.077990
580,4.803568,0.577741,1.199676,0.760093,-0.650000,0.110093
581,4.795364,0.069951,1.198055,0.264482,0.210000,-0.054482
582,4.787138,0.040513,1.196330,0.201279,0.000000,0.201279
583,4.779606,0.426078,1.195392,0.652747,-0.210000,0.442747
584,4.771514,0.086357,1.193837,0.293865,-0.210000,0.083865
585,4.763331,0.017279,1.192009,0.131449,-0.200000,-0.068551
586,4.755161,0.008532,1.190119,0.092366,0.000000,0.092366
587,4.747020,0.008888,1.188240,0.094278,0.000000,0.094278
588,4.738893,0.000688,1.186250,0.026228,0.000000,-0.026228
589,4.730795,0.001748,1.184294,0.041809,0.000000,0.041809
590,4.723045,0.189152,1.183015,0.434916,0.000000,0.434916
591,4.715045,0.026836,1.181278,0.163816,0.200000,0.036184
592,4.707029,0.001719,1.179340,0.041461,0.210000,0.251461
593,4.699082,0.026447,1.177614,0.162627,0.210000,0.372627
594,4.692240,0.662420,1.176997,0.813892,-0.420000,0.393892
595,4.686520,1.311363,1.176943,1.145147,0.000000,1.145147
596,4.679161,0.329862,1.175925,0.574336,0.000000,0.574336
597,4.671550,0.165994,1.174630,0.407424,0.000000,0.407424
598,4.663724,0.023283,1.172909,0.152586,0.210000,0.362586
599,4.656318,0.256735,1.171789,0.506690,-0.210000,0.296690
600,4.648690,0.110111,1.170380,0.331829,-0.200000,0.131829
601,4.641049,0.086990,1.168914,0.294941,0.000000,0.294941
602,4.633314,0.015784,1.167169,0.125634,0.000000,0.125634
603,4.626351,0.462192,1.166355,0.679847,0.620000,-0.059847
604,4.620900,1.356038,1.166352,1.164490,-0.620000,0.544490
605,4.613296,0.050602,1.164786,0.224948,0.000000,-0.224948
606,4.605639,0.004022,1.162956,0.063421,-0.200000,-0.136579
607,4.598185,0.110547,1.161579,0.332487,0.000000,-0.332487
608,4.590572,0.000392,1.159689,0.019788,0.000000,-0.019788
609,4.583005,0.012105,1.157954,0.110023,-0.200000,-0.310023
610,4.575539,0.058907,1.156443,0.242707,0.000000,-0.242707
611,4.568011,0.005825,1.154664,0.076324,0.000000,-0.076324
612,4.560528,0.018329,1.152988,0.135385,0.000000,-0.135385
613,4.553044,0.002887,1.151183,0.053730,0.000000,-0.053730
614,4.546233,0.398472,1.150330,0.631246,0.000000,0.631246
615,4.538894,0.062082,1.148855,0.249162,0.200000,0.449162
616,4.531857,0.231928,1.147765,0.481589,0.000000,0.481589
617,4.524555,0.056116,1.146279,0.236888,0.000000,0.236888
618,4.517452,0.163171,1.145070,0.403944,-0.200000,0.203944
619,4.510260,0.094326,1.143707,0.307125,0.000000,0.307125
620,4.503437,0.307640,1.142751,0.554653,0.810000,0.255347
621,4.496375,0.146097,1.141519,0.382227,0.430000,0.812227
622,4.489449,0.215648,1.140423,0.464379,0.220000,-0.244379
623,4.483179,0.608338,1.139841,0.779960,0.440000,-0.339960
624,4.476870,0.571906,1.139222,0.756245,-0.880000,-0.123755
625,4.470122,0.286101,1.138249,0.534884,-0.210000,0.324884
626,4.463090,0.096167,1.136917,0.310108,-0.210000,0.100108
627,4.455938,0.007646,1.135233,0.087442,-0.200000,-0.112558
628,4.451141,1.462466,1.135351,1.209325,1.060000,-0.149325
629,4.444032,0.008237,1.133680,0.090758,0.000000,0.090758
630,4.437154,0.138050,1.132463,0.371551,0.220000,-0.151551
631,4.431559,0.929494,1.132194,0.964103,-0.870000,0.094103
632,4.424781,0.175086,1.131058,0.418432,0.210000,-0.208432
633,4.417836,0.056230,1.129636,0.237129,0.000000,0.237129
634,4.411744,0.579542,1.129052,0.761276,0.660000,-0.101276
635,4.408005,2.052707,1.129533,1.432727,1.320000,-0.112727
636,4.407981,4.392845,1.131062,2.095911,-1.980000,0.115911
637,4.401348,0.209539,1.129998,0.457755,0.000000,-0.457755
638,4.395133,0.461015,1.129287,0.678981,-0.210000,0.468981
639,4.388216,0.002305,1.127584,0.048015,0.000000,0.048015
640,4.381431,0.073209,1.126237,0.270572,0.000000,0.270572
641,4.374688,0.085825,1.124929,0.292958,-0.810000,-0.517042
642,4.368186,0.226555,1.123911,0.475978,-0.600000,-0.124022
643,4.361914,0.360326,1.123092,0.600272,0.600000,-0.000272
644,4.356840,1.114949,1.122987,1.055912,-0.800000,0.255912
645,4.350308,0.169596,1.121877,0.411821,0.000000,-0.411821
646,4.343623,0.058507,1.120507,0.241883,0.400000,0.158117
647,4.337710,0.541604,1.119909,0.735937,0.800000,0.064063
648,4.331822,0.545923,1.119317,0.738866,-0.400000,0.338866
649,4.327436,1.502995,1.119482,1.225967,1.020000,-0.205967
650,4.321108,0.239228,1.118507,0.489109,0.880000,0.390891
651,4.316085,1.071436,1.118378,1.035102,-0.660000,0.375102
652,4.312051,1.701709,1.118665,1.304496,-1.440000,-0.135504
653,4.305807,0.259806,1.117727,0.509712,0.400000,-0.109712
654,4.300297,0.724374,1.117316,0.851102,-0.400000,0.451102
655,4.293691,0.000000,1.115601,0.000533,0.000000,-0.000533
656,4.314629,17.945478,1.120387,4.236210,4.100000,-0.136210
657,4.315564,4.924986,1.122070,2.219231,2.800000,0.580769
658,4.313314,2.843614,1.122933,1.686302,-2.300000,-0.613698
659,4.311828,3.340391,1.124009,1.827674,-2.720000,-0.892326
660,4.305851,0.390938,1.123248,0.625250,0.000000,-0.625250
661,4.302881,2.354764,1.123874,1.534524,-0.870000,0.664524
662,4.297441,0.722873,1.123458,0.850219,-1.410000,-0.559781
663,4.292333,0.931359,1.123218,0.965070,-0.590000,-1.555070
664,4.302062,10.713649,1.126476,3.273171,2.210000,-1.063171
665,4.312427,11.153479,1.129824,3.339682,3.380000,0.040318
666,4.308329,1.599246,1.130027,1.264613,-1.620000,-0.355387
667,4.302259,0.283795,1.129126,0.532724,-1.540000,-1.007276
668,4.296301,0.346010,1.128312,0.588226,-0.840000,-0.251774
669,4.290509,0.444693,1.127618,0.666853,-0.400000,0.266853
670,4.288412,2.894144,1.128479,1.701218,-1.560000,0.141218
671,4.291366,6.259066,1.130538,2.501813,1.360000,-1.141813
672,4.284946,0.002633,1.128923,0.051314,0.000000,0.051314
673,4.278721,0.120451,1.127754,0.347061,0.000000,-0.347061
674,4.272545,0.140763,1.126631,0.375184,-0.400000,-0.024816
675,4.268773,1.741627,1.126918,1.319707,1.200000,-0.119707
676,4.262429,0.005658,1.125353,0.075221,0.860000,0.935221
677,4.256270,0.117293,1.124190,0.342481,0.000000,0.342481
678,4.249967,0.008006,1.122655,0.089475,0.220000,0.130525
679,4.243944,0.184655,1.121628,0.429715,0.000000,0.429715
680,4.238061,0.266948,1.120733,0.516671,0.880000,0.363329
681,4.232110,0.208997,1.119753,0.457162,0.220000,0.677162
682,4.227320,0.984733,1.119565,0.992337,-0.880000,0.112337
683,4.222154,0.719100,1.119165,0.847997,-0.660000,0.187997
684,4.216864,0.625401,1.118683,0.790823,-0.640000,0.150823
685,4.211826,0.786061,1.118342,0.886601,-0.600000,0.286601
686,4.205683,0.021705,1.116918,0.147326,0.000000,0.147326
687,4.199557,0.022292,1.115501,0.149306,-0.200000,-0.050694
688,4.193419,0.001057,1.113918,0.032506,0.000000,-0.032506
689,4.187301,0.002347,1.112362,0.048448,0.000000,-0.048448
690,4.187894,4.593821,1.113865,2.143320,2.320000,0.176680
691,4.183390,1.094041,1.113766,1.045964,0.220000,1.265964
692,4.177702,0.270245,1.112903,0.519851,-0.660000,-0.140149
693,4.172346,0.487430,1.112301,0.698162,-0.870000,-0.171838
694,4.166628,0.226422,1.111379,0.475838,-0.410000,0.065838
695,4.160624,0.018396,1.109967,0.135633,0.410000,0.274367
696,4.154639,0.018522,1.108559,0.136095,0.210000,0.073905
697,4.149226,0.403229,1.107876,0.635003,0.220000,-0.415003
698,4.143282,0.024405,1.106505,0.156222,-0.220000,-0.063778
699,4.137320,0.000025,1.104920,0.005000,-0.210000,-0.215000
700,4.131593,0.150782,1.103890,0.388306,-0.210000,0.178306
701,4.128014,1.637037,1.104142,1.279467,-1.000000,0.279467
702,4.123672,1.097764,1.104061,1.047742,1.210000,0.162258
703,4.118117,0.240468,1.103184,0.490375,0.430000,0.920375
704,4.112245,0.007885,1.101734,0.088797,0.000000,0.088797
705,4.107027,0.454301,1.101124,0.674018,0.880000,0.205982
706,4.103597,1.698881,1.101412,1.303411,-0.880000,0.423411
707,4.099352,1.119948,1.101351,1.058276,-1.040000,0.018276
708,4.094385,0.602215,1.100889,0.776025,-0.600000,0.176025
709,4.088928,0.247513,1.100033,0.497506,-0.400000,0.097506
710,4.083368,0.163045,1.099047,0.403789,-0.200000,0.203789
711,4.077596,0.002987,1.097570,0.054649,-0.190000,-0.135351
712,4.071858,0.014687,1.096191,0.121192,-0.190000,-0.068808
713,4.066144,0.021128,1.094849,0.145355,0.000000,0.145355
714,4.060752,0.237528,1.093994,0.487369,-0.360000,0.127369
715,4.055512,0.335260,1.093270,0.579016,-0.340000,0.239016
716,4.050271,0.324142,1.092534,0.569335,-0.170000,0.399335
717,4.045071,0.342208,1.091822,0.584986,0.000000,0.584986
718,4.039650,0.174499,1.090878,0.417731,0.000000,0.417731
719,4.034065,0.046197,1.089653,0.214936,0.000000,0.214936
720,4.028443,0.009118,1.088264,0.095489,0.000000,0.095489
721,4.022858,0.024245,1.086964,0.155707,0.000000,0.155707
722,4.017316,0.043455,1.085740,0.208458,0.000000,0.208458
723,4.011932,0.145973,1.084761,0.382064,-0.170000,0.212064
724,4.006361,0.001201,1.083303,0.034651,0.680000,0.645349
725,4.001844,0.749467,1.083001,0.865717,0.360000,1.225717
726,3.996383,0.058698,1.081837,0.242277,-0.180000,0.062277
727,3.990865,0.007060,1.080457,0.084023,0.000000,0.084023
728,3.985939,0.424506,1.079864,0.651541,-0.520000,0.131541
729,3.980588,0.106388,1.078825,0.326172,-0.170000,0.156172
730,3.975486,0.276646,1.078063,0.525972,-0.170000,-0.695972
731,3.970633,0.447130,1.077500,0.668678,-0.170000,-0.838678
732,3.965942,0.555698,1.077044,0.745452,0.000000,-0.745452
733,3.961265,0.556304,1.076589,0.745858,0.000000,-0.745858
734,3.956075,0.172709,1.075684,0.415582,-0.170000,-0.585582
735,3.950707,0.031841,1.074457,0.178440,-0.320000,-0.498440
736,3.945672,0.265321,1.073692,0.515093,0.160000,-0.355093
737,3.940351,0.045467,1.072519,0.213229,0.000000,-0.213229
738,3.935535,0.405586,1.071925,0.636856,0.330000,-0.306856
739,3.934275,3.009383,1.072827,1.734757,1.400000,-0.334757
740,3.929608,0.499317,1.072329,0.706624,0.790000,0.083376
741,3.924355,0.057795,1.071200,0.240406,-0.200000,-0.440406
742,3.919038,0.000272,1.069771,0.016502,-0.590000,-0.606502
743,3.914129,0.291454,1.069054,0.539864,0.000000,-0.539864
744,3.909015,0.129672,1.068096,0.360100,-0.550000,-0.189900
745,3.903744,0.003136,1.066730,0.056004,-0.510000,-0.566004
746,3.898512,0.021995,1.065493,0.148306,-0.510000,-0.658306
747,3.893579,0.233540,1.064709,0.483260,-0.160000,-0.643260
748,3.889525,0.876707,1.064536,0.936327,0.500000,-0.436327
749,3.884370,0.049160,1.063405,0.221720,0.000000,-0.221720
750,3.879206,0.032378,1.062221,0.179939,-0.170000,-0.349939
751,3.874557,0.406589,1.061652,0.637643,0.340000,-0.297643
752,3.869472,0.070895,1.060589,0.266261,-0.340000,-0.073739
753,3.864332,0.019378,1.059359,0.139205,-0.330000,-0.190795
754,3.859285,0.079269,1.058322,0.281548,0.000000,-0.281548
755,3.854201,0.040836,1.057182,0.202080,0.000000,-0.202080
756,3.849104,0.021381,1.055970,0.146221,0.000000,-0.146221
757,3.844099,0.080568,1.054945,0.283845,0.000000,-0.283845
758,3.839039,0.028375,1.053769,0.168449,0.000000,-0.168449
759,3.833967,0.010327,1.052508,0.101620,-0.160000,-0.058380
760,3.828896,0.000042,1.051124,0.006506,-0.150000,-0.156506
761,3.823852,0.010189,1.049869,0.100943,0.000000,-0.100943
762,3.818858,0.038863,1.048744,0.197137,0.310000,0.112863
763,3.813870,0.032776,1.047601,0.181040,0.000000,0.181040
764,3.808852,0.000028,1.046230,0.005290,-0.160000,-0.165290
765,3.803893,0.035502,1.045102,0.188420,0.000000,-0.188420
766,3.798914,0.009607,1.043860,0.098013,0.000000,-0.098013
767,3.794179,0.186277,1.043057,0.431598,0.320000,-0.111598
768,3.793256,3.088516,1.043992,1.757417,1.760000,0.002583
769,3.795239,5.310828,1.045640,2.304523,-1.420000,0.884523
770,3.790325,0.030949,1.044504,0.175923,-0.500000,-0.675923
771,3.785400,0.012488,1.043288,0.111748,0.000000,-0.111748
772,3.780475,0.002978,1.042001,0.054569,-0.160000,-0.105431
773,3.775572,0.010221,1.040777,0.101101,-0.150000,-0.048899
774,3.771197,0.407319,1.040255,0.638216,0.000000,-0.638216
775,3.766416,0.084574,1.039283,0.290815,0.000000,-0.290815
776,3.763028,1.151000,1.039326,1.072847,0.980000,-0.092847
777,3.758826,0.515212,1.038910,0.717782,-0.670000,0.047782
778,3.754932,0.744522,1.038683,0.862857,0.330000,-0.532857
779,3.750184,0.075123,1.037696,0.274086,0.000000,0.274086
780,3.745592,0.187066,1.036916,0.432511,-0.640000,-0.207489
781,3.741497,0.563881,1.036548,0.750920,0.640000,-0.110920
782,3.740848,3.236010,1.037528,1.798891,1.790000,-0.008891
783,3.737410,1.063242,1.037520,1.031136,1.200000,0.168864
784,3.732702,0.065035,1.036517,0.255019,0.200000,-0.055019
785,3.728041,0.092068,1.035578,0.303428,0.000000,-0.303428
786,3.723654,0.297868,1.034952,0.545773,0.640000,0.094227
787,3.726112,5.647949,1.036665,2.376541,2.660000,0.283459
788,3.762100,31.940834,1.042551,5.651622,5.300000,-0.351622
789,3.758976,1.310056,1.042681,1.144577,-1.300000,-0.155423
790,3.754297,0.080696,1.041716,0.284070,-2.300000,-2.015930
791,3.751870,1.844682,1.042118,1.358191,-2.600000,-1.241809
792,3.747917,0.636904,1.041809,0.798062,-1.760000,-0.961938
793,3.745349,1.721684,1.042151,1.312130,-1.240000,0.072130
794,3.740926,0.251194,1.041466,0.501192,-0.800000,-1.301192
795,3.736369,0.136554,1.040617,0.369533,-0.760000,-1.129533
796,3.732122,0.372178,1.040073,0.610064,-0.180000,-0.790064
797,3.727473,0.045462,1.039031,0.213217,-0.170000,-0.383217
798,3.722830,0.040898,1.037977,0.202234,0.000000,-0.202234
799,3.718407,0.206525,1.037243,0.454450,0.000000,0.454450
800,3.714355,0.493186,1.036822,0.702272,0.000000,0.702272
801,3.709813,0.094762,1.035907,0.307834,0.530000,0.837834
802,3.705178,0.010754,1.034739,0.103702,0.780000,0.883702
803,3.700682,0.112972,1.033865,0.336114,1.000000,0.663886
804,3.697473,1.133683,1.033903,1.064746,-0.400000,0.664746
805,3.694935,1.664354,1.034223,1.290098,-1.000000,0.290098
806,3.690362,0.027065,1.033139,0.164513,-0.190000,-0.025487
807,3.685795,0.023503,1.032043,0.153308,0.000000,0.153308
808,3.690921,7.806967,1.034235,2.794095,2.870000,0.075905
809,4.309484,501.634061,1.060773,22.397189,22.920000,0.522811
810,4.307018,2.322277,1.061347,1.523902,2.200000,3.723902
811,4.410354,87.698945,1.071636,9.364772,-15.300000,-5.935228
812,4.405586,0.558048,1.071235,0.747026,-7.100000,-7.847026
813,4.431921,25.710088,1.076178,5.070512,4.800000,-0.270512
814,4.649896,180.991685,1.091459,13.453315,16.800000,3.346685
815,4.947580,246.071743,1.109455,15.686674,12.400000,-3.286674
816,5.352140,333.450709,1.130577,18.260633,8.700000,-9.560633
817,6.243952,730.394921,1.162429,27.025820,-28.300000,-1.274180
818,6.810277,467.232227,1.187555,21.615555,-7.700000,-29.315555
819,7.559545,617.463904,1.216588,24.848821,-2.100000,22.748821
820,7.551277,0.812744,1.216202,0.901523,-0.300000,-1.201523
821,7.542035,0.000466,1.214739,0.021589,-1.100000,-1.078411
822,7.610907,63.880021,1.223025,7.992498,1.400000,-6.592498
823,8.690052,891.429894,1.257987,29.856823,20.000000,-9.856823
824,8.680681,1.006127,1.257676,1.003059,1.600000,2.603059
825,8.757387,71.656262,1.266455,8.465002,-8.100000,0.365002
826,8.753966,5.945111,1.267880,2.438260,-1.900000,-4.338260
827,8.755391,9.927393,1.270168,3.150777,2.600000,-0.550777
828,8.771982,22.426112,1.274374,4.735622,-2.600000,2.135622
829,8.765359,3.308171,1.275034,1.818838,3.300000,1.481162
830,8.795846,33.947341,1.280544,5.826435,-1.400000,4.426435
831,8.940512,128.434840,1.292699,11.332910,-7.400000,3.932910
832,8.953255,19.491207,1.296470,4.414885,-1.900000,2.514885
833,9.264250,266.768584,1.314608,16.333052,15.800000,-0.533052
834,9.280022,22.354572,1.318721,4.728062,0.800000,5.528062
835,9.271042,1.817924,1.318756,1.348304,-3.800000,-2.451696
836,9.398136,115.012941,1.330061,10.724409,-10.900000,-0.175591
837,9.397983,9.270777,1.332120,3.044795,-4.000000,-0.955205
838,9.404199,14.582655,1.335101,3.818724,-2.100000,1.718724
839,9.402628,8.092183,1.336909,2.844676,-0.700000,2.144676
840,9.391680,0.249950,1.335908,0.499950,-0.400000,0.099950
841,9.383200,2.294240,1.336122,1.514675,-1.800000,-0.285325
842,9.373973,1.650830,1.336060,1.284846,-0.300000,-1.584846
843,9.367228,3.715135,1.336765,1.927469,-0.200000,1.727469
844,9.362702,5.565350,1.337982,2.359099,-1.500000,0.859099
845,9.354177,2.192723,1.338152,1.480785,-1.320000,0.160785
846,9.343658,0.497471,1.337401,0.705316,-0.880000,-0.174684
847,9.335894,2.798732,1.337799,1.672941,-0.880000,0.792941
848,9.327030,1.854682,1.337827,1.361867,-0.620000,0.741867
849,9.317445,1.227869,1.337555,1.108093,-0.400000,0.708093
850,9.306663,0.195915,1.336497,0.442622,0.400000,0.842622
851,9.300573,4.147761,1.337324,2.036605,3.000000,0.963395
852,9.291676,1.756356,1.337310,1.325276,0.700000,2.025276
853,9.280732,0.000203,1.335751,0.014260,0.300000,0.285740
854,9.269954,0.119202,1.334586,0.345256,0.600000,0.254744
855,9.259064,0.002757,1.333080,0.052507,0.600000,0.547493
856,9.248493,0.252567,1.332105,0.502561,1.100000,0.597439
857,9.239224,1.342053,1.331901,1.158470,-1.400000,-0.241530
858,9.232152,3.199507,1.332436,1.788717,-1.400000,0.388717
859,9.224817,2.960433,1.332890,1.720591,-0.900000,0.820591
860,9.215649,1.377156,1.332704,1.173523,-0.440000,0.733523
861,9.208746,3.299720,1.333268,1.816513,-0.660000,1.156513
862,9.202697,4.018674,1.334051,2.004663,-1.300000,0.704663
863,9.192689,0.606585,1.333405,0.778835,-0.400000,0.378835
864,9.182019,0.015802,1.332000,0.125707,0.610000,0.735707
865,9.173511,1.857311,1.332036,1.362832,-0.610000,0.752832
866,9.165417,2.195853,1.332210,1.481841,-1.000000,0.481841
867,9.155955,0.999634,1.331825,0.999817,-0.760000,0.239817
868,9.145556,0.171841,1.330763,0.414537,0.000000,0.414537
869,9.135602,0.535145,1.330070,0.731536,0.000000,0.731536
870,9.125149,0.083400,1.328868,0.288791,0.180000,0.468791
871,9.114829,0.177089,1.327821,0.420819,0.000000,0.420819
872,9.104441,0.098493,1.326652,0.313835,0.780000,0.466165
873,9.094031,0.057954,1.325403,0.240737,0.400000,0.640737
874,9.084053,0.413310,1.324618,0.642892,-0.200000,0.442892
875,9.074538,0.796631,1.324122,0.892542,-0.600000,0.292542
876,9.064426,0.256923,1.323185,0.506876,-0.190000,0.316876
877,9.054127,0.072960,1.321979,0.270112,0.190000,0.460112
878,9.044267,0.437034,1.321223,0.661085,-0.190000,0.471085
879,9.034171,0.209899,1.320236,0.458148,-0.190000,0.268148
880,9.026300,2.139232,1.320399,1.462611,1.780000,0.317389
881,9.017901,1.660576,1.320363,1.288633,0.200000,1.488633
882,9.008178,0.480582,1.319648,0.693241,-0.400000,0.293241
883,8.997937,0.007054,1.318243,0.083991,0.200000,0.283991
884,8.989421,1.503732,1.318138,1.226267,-0.600000,0.626267
885,8.979237,0.017103,1.316790,0.130780,0.200000,0.069220
886,8.969068,0.010174,1.315412,0.100867,0.400000,0.500867
887,8.958928,0.015719,1.314064,0.125376,0.200000,0.325376
888,8.958725,8.779619,1.315929,2.963042,3.300000,0.336958
889,8.948728,0.111341,1.314819,0.333678,0.800000,0.466322
890,8.943868,4.641958,1.315767,2.154520,-3.020000,-0.865480
891,8.934007,0.197362,1.314785,0.444254,-0.660000,-0.215746
892,8.926268,2.062127,1.314921,1.436011,-0.820000,0.616011
893,8.916677,0.400020,1.314153,0.632471,-0.400000,0.232471
894,8.906984,0.289769,1.313282,0.538302,-0.200000,0.338302
895,8.897388,0.356882,1.312478,0.597396,-0.400000,0.197396
896,8.887574,0.143654,1.311432,0.379017,-0.200000,0.179017
897,8.877639,0.015525,1.310103,0.124600,0.000000,0.124600
898,8.868218,0.455182,1.309392,0.674672,-0.190000,0.484672
899,8.858957,0.579275,1.308779,0.761101,-0.190000,0.571101
900,8.849433,0.325725,1.307956,0.570723,0.000000,0.570723
901,8.839767,0.178776,1.306969,0.422819,0.000000,0.422819
902,8.830037,0.102511,1.305870,0.320174,0.380000,0.700174
903,8.820812,0.536503,1.305232,0.732464,0.000000,0.732464
904,8.811252,0.216948,1.304299,0.465777,-0.190000,0.275777
905,8.801720,0.222513,1.303375,0.471713,-0.190000,0.281713
906,8.792020,0.052537,1.302184,0.229210,0.000000,0.229210
907,8.782495,0.190970,1.301226,0.437001,-0.180000,0.257001
908,8.772842,0.056530,1.300050,0.237760,0.000000,0.237760
909,8.763177,0.025958,1.298791,0.161114,0.180000,0.341114
910,8.753890,0.349031,1.298010,0.590788,0.980000,0.389212
911,8.745149,0.825421,1.297581,0.908527,0.000000,0.908527
912,8.736838,1.199367,1.297358,1.095156,-0.790000,0.305156
913,8.727447,0.200397,1.296423,0.447657,-0.370000,0.077657
914,8.717957,0.091275,1.295330,0.302117,-0.180000,0.122117
915,8.708448,0.055330,1.294167,0.235222,-0.170000,0.065222
916,8.698947,0.043794,1.292977,0.209270,-0.170000,0.039270
917,8.689420,0.000046,1.291568,0.006755,0.000000,-0.006755
918,8.679919,0.006111,1.290241,0.078173,0.170000,0.091827
919,8.670488,0.050733,1.289077,0.225239,-0.170000,0.055239
920,8.661094,0.065155,1.287948,0.255254,0.000000,0.255254
921,8.652012,0.332605,1.287172,0.576719,0.000000,0.576719
922,8.642980,0.360780,1.286425,0.600649,0.000000,0.600649
923,8.633727,0.139230,1.285431,0.373135,0.000000,0.373135
924,8.624630,0.264694,1.284593,0.514484,-0.170000,0.344484
925,8.615555,0.266399,1.283758,0.516139,-0.170000,0.346139
926,8.606364,0.141489,1.282774,0.376150,0.000000,0.376150
927,8.597356,0.292615,1.281970,0.540939,-0.170000,0.370939
928,8.588122,0.065141,1.280859,0.255228,0.000000,0.255228
929,8.579192,0.327964,1.280094,0.572682,-0.170000,0.402682
930,8.570090,0.150049,1.279130,0.387362,0.000000,0.387362
931,8.560850,0.005152,1.277827,0.071779,0.170000,0.241779
932,8.551686,0.056253,1.276706,0.237176,0.170000,0.407176
933,8.542572,0.084849,1.275645,0.291289,-0.170000,0.121289
934,8.533504,0.109226,1.274629,0.330493,0.000000,0.330493
935,8.524441,0.095836,1.273592,0.309574,0.000000,0.309574
936,8.515439,0.134365,1.272619,0.366558,0.680000,0.313442
937,8.506328,0.015439,1.271388,0.124253,0.720000,0.844253
938,8.497503,0.263297,1.270576,0.513125,0.590000,0.076875
939,8.488462,0.044462,1.269443,0.210860,-0.200000,0.010860
940,8.479394,0.000545,1.268112,0.023355,0.000000,0.023355
941,8.470353,0.007946,1.266853,0.089143,-0.200000,-0.110857
942,8.461343,0.019572,1.265652,0.139898,-0.190000,-0.050102
943,8.452349,0.016173,1.264439,0.127174,-0.190000,-0.062826
944,8.443358,0.000610,1.263121,0.024708,0.000000,-0.024708
945,8.434386,0.000016,1.261782,0.003948,0.000000,-0.003948
946,8.425463,0.029835,1.260626,0.172728,0.000000,0.172728
947,8.416542,0.012123,1.259406,0.110105,0.000000,0.110105
948,8.407812,0.175482,1.258516,0.418906,-0.180000,0.238906
949,8.399001,0.081806,1.257487,0.286017,0.000000,0.286017
950,8.390142,0.018629,1.256302,0.136487,0.180000,0.316487
951,8.381385,0.096927,1.255304,0.311332,0.000000,0.311332
952,8.372594,0.047599,1.254210,0.218171,0.000000,0.218171
953,8.364122,0.332687,1.253496,0.576790,-0.180000,0.396790
954,8.355443,0.118603,1.252539,0.344388,0.000000,0.344388
955,8.346682,0.024360,1.251386,0.156076,0.180000,0.336076
956,8.338268,0.336743,1.250681,0.580296,-0.180000,0.400296
957,8.329520,0.001096,1.249404,0.033111,0.180000,0.146889
958,8.320846,0.054735,1.248339,0.233954,0.000000,0.233954
959,8.312174,0.038483,1.247237,0.196171,-0.180000,0.016171
960,8.303486,0.006495,1.246017,0.080590,0.000000,0.080590
961,8.294812,0.002939,1.244772,0.054214,0.000000,0.054214
962,8.286154,0.000064,1.243481,0.007971,0.000000,0.007971
963,8.277625,0.106974,1.242525,0.327069,0.370000,0.042931
964,8.269003,0.000384,1.241251,0.019603,0.190000,0.209603
965,8.260414,0.014665,1.240086,0.121099,0.400000,0.278901
966,8.251961,0.129070,1.239170,0.359264,0.600000,0.240736
967,8.243577,0.178111,1.238322,0.422032,0.600000,0.177968
968,8.236652,1.567650,1.238336,1.252058,-1.000000,0.252058
969,8.230938,2.722595,1.238762,1.650029,-0.400000,1.250029
970,8.222469,0.049973,1.237711,0.223546,0.000000,0.223546
971,8.214140,0.168726,1.236856,0.410763,-0.200000,0.210763
972,8.205667,0.012425,1.235694,0.111467,0.200000,0.088533
973,8.197297,0.094817,1.234736,0.307924,0.000000,0.307924
974,8.188996,0.145804,1.233857,0.381844,-0.200000,0.181844
975,8.180816,0.246076,1.233097,0.496061,0.600000,0.103939
976,8.172651,0.244390,1.232337,0.494358,0.000000,0.494358
977,8.164492,0.233379,1.231567,0.483093,-0.400000,0.083093
978,8.156168,0.057561,1.230549,0.239919,-0.200000,0.039919
979,8.147803,0.000238,1.229303,0.015420,0.000000,0.015420
980,8.139508,0.051692,1.228276,0.227359,-0.190000,0.037359
981,8.131227,0.048671,1.227245,0.220615,0.190000,-0.030615
982,8.122932,0.018591,1.226129,0.136349,0.000000,0.136349
983,8.114677,0.041884,1.225086,0.204657,-0.190000,0.014657
984,8.106783,0.377848,1.224463,0.614693,-0.720000,-0.105307
985,8.098809,0.285209,1.223759,0.534049,-0.340000,0.194049
986,8.090708,0.143495,1.222899,0.378807,0.510000,0.131193
987,8.082575,0.096044,1.221970,0.309909,0.180000,0.489909
988,8.074364,0.002814,1.220782,0.053045,0.000000,-0.053045
989,8.066525,0.352714,1.220146,0.593897,-0.690000,-0.096103
990,8.058578,0.230793,1.219395,0.480409,0.340000,-0.140409
991,8.050482,0.067505,1.218423,0.259817,0.720000,0.460183
992,8.042606,0.269510,1.217715,0.519144,-0.370000,0.149144
993,8.034483,0.008954,1.216580,0.094626,0.000000,-0.094626
994,8.026382,0.014436,1.215472,0.120151,0.000000,0.120151
995,8.018291,0.008145,1.214337,0.090247,0.000000,-0.090247
996,8.010471,0.260350,1.213627,0.510245,-0.350000,0.160245
997,8.002617,0.211915,1.212869,0.460342,0.350000,-0.110342
998,7.994585,0.018289,1.211784,0.135238,0.000000,0.135238
999,7.986568,0.017836,1.210701,0.133551,0.000000,-0.133551
1000,7.978551,0.002300,1.209533,0.047954,0.000000,-0.047954
1001,7.970595,0.045761,1.208535,0.213918,0.180000,-0.033918
1002,7.962700,0.091761,1.207627,0.302921,-0.180000,0.122921
1003,7.954775,0.045339,1.206632,0.212930,0.180000,-0.032930
1004,7.946820,0.000151,1.205437,0.012305,0.190000,0.177695
1005,7.939293,0.412482,1.204875,0.642248,0.790000,0.147752
1006,7.932075,0.706789,1.204511,0.840708,1.210000,0.369292
1007,7.925370,1.206284,1.204405,1.098310,-0.810000,0.288310
1008,7.917835,0.360257,1.203804,0.600214,-0.400000,0.200214
1009,7.909996,0.039768,1.202804,0.199420,0.200000,0.000580
1010,7.902741,0.612025,1.202386,0.782320,-0.600000,0.182320
1011,7.894915,0.021954,1.201339,0.148170,-0.200000,-0.051830
1012,7.887120,0.037653,1.200340,0.194043,0.200000,0.005957
1013,7.879399,0.095728,1.199457,0.309399,-0.200000,0.109399
1014,7.871623,0.025782,1.198428,0.160567,-0.190000,-0.029433
1015,7.868506,4.720307,1.199392,2.172627,2.210000,0.037373
1016,7.861800,1.082796,1.199235,1.040575,-0.210000,0.830575
1017,7.854042,0.002128,1.198097,0.046131,-0.610000,-0.563869
1018,7.847780,1.505214,1.198125,1.226872,0.820000,-0.406872
1019,7.847889,7.957708,1.199724,2.820941,-2.580000,0.240941
1020,7.840671,0.514492,1.199249,0.717281,-0.180000,-0.897281
1021,7.839747,6.901406,1.200653,2.627053,2.980000,0.352947
1022,7.833480,1.459482,1.200660,1.208090,1.960000,0.751910
1023,7.830540,4.837407,1.201640,2.199411,-2.180000,0.019411
1024,7.822989,0.129374,1.200815,0.359686,-0.620000,-0.979686
1025,7.815680,0.359915,1.200227,0.599929,-0.400000,0.199929
1026,7.808035,0.002226,1.199098,0.047184,0.000000,-0.047184
1027,7.800402,0.000006,1.197928,0.002376,0.000000,-0.002376
1028,7.795275,2.549962,1.198318,1.596860,1.680000,0.083140
1029,7.789455,1.830363,1.198469,1.352909,-1.280000,0.072909
1030,7.781888,0.025088,1.197455,0.158393,-0.400000,-0.558393
1031,7.774330,0.020367,1.196428,0.142713,0.400000,0.257287
1032,7.768252,1.525847,1.196466,1.235252,-1.000000,0.235252
1033,7.761118,0.427541,1.195939,0.653867,-1.140000,-0.486133
1034,7.754745,1.196754,1.195840,1.093963,0.940000,-0.153963
1035,7.748210,1.017565,1.195658,1.008744,-0.580000,0.428744
1036,7.740722,0.020634,1.194639,0.143644,-0.530000,-0.386356
1037,7.733480,0.259333,1.193975,0.509247,0.350000,-0.159247
1038,7.726069,0.070761,1.193078,0.266010,0.000000,0.266010
1039,7.718624,0.020426,1.192063,0.142920,0.000000,-0.142920
1040,7.711184,0.010686,1.191012,0.103373,-0.180000,-0.076627
1041,7.704063,0.326766,1.190415,0.571635,0.550000,-0.021635
1042,7.696863,0.230521,1.189731,0.480126,-0.190000,0.290126
1043,7.689469,0.014602,1.188702,0.120837,0.000000,-0.120837
1044,7.682300,0.233820,1.188024,0.483549,-0.360000,0.123549
1045,7.675135,0.222633,1.187336,0.471840,-0.340000,0.131840
1046,7.668319,0.573412,1.186923,0.757240,0.700000,-0.057240
1047,7.660976,0.009780,1.185880,0.098896,0.580000,0.481104
1048,7.653735,0.100750,1.185048,0.317411,-0.200000,0.117411
1049,7.646453,0.043971,1.184115,0.209692,-0.190000,0.019692
1050,7.639172,0.030704,1.183150,0.175227,-0.190000,-0.014773
1051,7.632077,0.210583,1.182459,0.458894,-0.360000,0.098894
1052,7.624794,0.000125,1.181341,0.011194,-0.170000,-0.158806
1053,7.617675,0.156811,1.180592,0.395993,-0.510000,-0.114007
1054,7.610677,0.270163,1.179963,0.519772,0.340000,-0.179772
1055,7.603443,0.007319,1.178922,0.085550,0.340000,0.254450
1056,7.596215,0.000005,1.177803,0.002299,0.000000,-0.002299
1057,7.589010,0.008802,1.176774,0.093820,0.000000,0.093820
1058,7.581824,0.014551,1.175772,0.120628,0.000000,-0.120628
1059,7.574644,0.006879,1.174736,0.082941,0.000000,-0.082941
1060,7.567571,0.106455,1.173932,0.326275,-0.340000,-0.013725
1061,7.560448,0.037844,1.173006,0.194537,-0.170000,0.024537
1062,7.554170,0.918820,1.172803,0.958551,-0.830000,0.128551
1063,7.547069,0.033661,1.171869,0.183468,0.320000,0.136532
1064,7.540174,0.238979,1.171224,0.488855,0.510000,0.998855
1065,7.533224,0.166054,1.170505,0.407497,0.000000,0.407497
1066,7.526351,0.233788,1.169858,0.483516,-0.340000,0.143516
1067,7.519272,0.001621,1.168795,0.040267,0.000000,0.040267
1068,7.512634,0.456684,1.168332,0.675784,0.850000,0.174216
1069,7.505746,0.176162,1.167629,0.419717,0.000000,0.419717
1070,7.498706,0.001851,1.166574,0.043022,0.000000,-0.043022
1071,7.491694,0.016557,1.165601,0.128674,0.000000,0.128674
1072,7.484683,0.004250,1.164571,0.065195,0.000000,0.065195
1073,7.477752,0.075371,1.163738,0.274539,-0.170000,0.104539
1074,7.470987,0.239078,1.163108,0.488956,-0.340000,0.148956
1075,7.464296,0.305325,1.162538,0.552562,0.510000,-0.042562
1076,7.457431,0.104868,1.161755,0.323833,0.000000,0.323833
1077,7.450516,0.037790,1.160854,0.194396,0.000000,-0.194396
1078,7.443598,0.019692,1.159903,0.140328,0.000000,0.140328
1079,7.436686,0.013761,1.158934,0.117307,0.000000,-0.117307
1080,7.429793,0.019368,1.157986,0.139170,0.000000,-0.139170
1081,7.422903,0.009887,1.157003,0.099433,0.000000,-0.099433
1082,7.416036,0.019705,1.156060,0.140375,0.000000,-0.140375
1083,7.409208,0.048738,1.155193,0.220766,0.180000,-0.040766
1084,7.402349,0.001682,1.154161,0.041011,0.000000,-0.041011