# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e2e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e3c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e470>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e208>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e240>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e278>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e2b0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e2e8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e320>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e358>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e390>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e3c8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e400>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e438>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a7e470>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mse_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],global_mae_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],sliding_mae_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],true_value_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12],predicted_value_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HATREE_SIZE_12]
5,0.132342,0.132342,0.363789,0.363789,-0.210000,-0.573789
6,0.319494,0.506646,0.537789,0.711790,-0.610000,0.101790
7,0.227203,0.042621,0.427343,0.206449,-0.400000,-0.193551
8,1.882309,6.847626,0.974706,2.616797,-2.720000,-0.103203
9,5.176898,18.355254,1.636626,4.284303,1.180000,-3.104303
10,4.314082,0.000001,1.364031,0.001059,0.940000,0.938941
11,5.833709,14.951471,1.721557,3.866713,0.800000,-3.066713
12,6.146280,8.334281,1.867227,2.886916,0.000000,-2.886916
13,5.841621,3.404350,1.864767,1.845088,0.200000,-1.645088
14,5.326759,0.693000,1.761537,0.832466,0.200000,-0.632466
15,4.847000,0.049411,1.621605,0.222286,0.000000,0.222286
16,4.714679,3.259141,1.636914,1.805309,-1.590000,0.215309
17,4.633522,3.659645,1.658153,1.913020,1.190000,-0.723020
18,4.313016,0.146436,1.567047,0.382670,1.240000,0.857330
19,4.025491,0.000147,1.463386,0.012137,-0.640000,-0.627863
20,3.774180,0.004503,1.376119,0.067104,-0.400000,-0.332896
21,3.565198,0.221496,1.322855,0.470633,-0.200000,0.270633
22,3.368524,0.025068,1.258159,0.158330,-0.200000,-0.041670
23,3.212851,0.410726,1.225670,0.640879,0.000000,0.640879
24,3.052792,0.011667,1.169788,0.108013,0.200000,0.308013
25,2.915746,0.174843,1.133995,0.418142,0.000000,-0.418142
26,2.785329,0.046560,1.092258,0.215777,-0.200000,0.015777
27,2.758276,2.163122,1.108714,1.470755,-0.200000,1.270755
28,2.656878,0.324715,1.086261,0.569838,0.000000,0.569838
29,2.552407,0.045102,1.051305,0.212373,0.200000,0.412373
30,2.461161,0.180024,1.027190,0.424293,0.200000,-0.224293
31,2.374523,0.121918,1.002078,0.349167,0.200000,0.549167
32,2.303910,0.397364,0.988802,0.630368,-0.400000,0.230368
33,2.224467,0.000067,0.954987,0.008158,0.000000,0.008158
34,2.150686,0.011028,0.926655,0.105014,0.000000,0.105014
35,2.082514,0.037372,0.902999,0.193318,0.200000,0.006682
36,2.095154,2.486980,0.924062,1.577016,-1.560000,0.017016
37,2.035677,0.132421,0.907087,0.363898,0.000000,-0.363898
38,2.000159,0.828047,0.907172,0.909971,0.560000,-0.349971
39,1.958292,0.534818,0.902147,0.731312,0.400000,-0.331312
40,1.938550,1.247575,0.908114,1.116949,0.600000,-0.516949
41,1.989303,3.816421,0.936369,1.953566,1.020000,-0.933566
42,6.700404,181.011147,1.265782,13.454038,13.080000,-0.374038
43,37.378800,1203.157863,2.122725,34.686566,-6.800000,27.886566
44,36.546156,4.073020,2.120111,2.018172,-2.600000,-0.581828
45,36.081186,17.482398,2.170381,4.181196,-1.500000,2.681196
46,36.222704,42.024935,2.273055,6.482664,-0.860000,-7.342664
47,38.672490,141.563511,2.496892,11.898047,-0.660000,11.238047
48,38.369598,25.345225,2.554563,5.034404,-0.440000,-5.474404
49,38.607722,49.085196,2.653485,7.006083,-0.220000,6.786083
50,40.299037,116.408187,2.830350,10.789263,-0.210000,10.579263
51,39.459467,0.839271,2.789622,0.916118,0.000000,0.916118
52,39.099566,22.184185,2.829630,4.710009,-0.210000,4.500009
53,38.442629,6.909690,2.825528,2.628629,-0.400000,-3.028629
54,37.716381,2.130236,2.798208,1.459533,-0.200000,-1.659533
55,37.009026,1.641249,2.768461,1.281112,0.000000,-1.281112
56,36.330013,1.700350,2.740298,1.303975,0.000000,-1.303975
57,35.644909,0.019491,2.691228,0.139611,-0.400000,-0.260389
58,35.201836,11.718966,2.704785,3.423298,1.210000,-2.213298
59,34.620356,3.220441,2.688235,1.794559,-3.060000,-1.265441
60,34.010048,0.443092,2.652118,0.665652,-0.670000,-1.335652
61,33.504767,5.209035,2.645630,2.282331,1.180000,-1.102331
62,32.935473,0.485729,2.612032,0.696943,0.940000,0.243057
63,32.389208,0.705862,2.582000,0.840156,0.000000,-0.840156
64,32.095476,14.765290,2.603010,3.842563,2.040000,-1.802563
65,32.644680,65.596880,2.693111,8.099190,5.460000,-2.639190
66,32.257563,8.643440,2.697093,2.939973,-3.920000,-0.980027
67,31.765203,1.238886,2.671949,1.113053,-1.320000,-0.206947
68,31.315567,2.988482,2.657211,1.728723,0.880000,-0.848723
69,30.833802,0.000846,2.616779,0.029091,-0.660000,-0.630909
70,30.367597,0.064257,2.580971,0.253490,-0.220000,0.033490
71,29.918693,0.291064,2.550502,0.539504,-0.440000,0.099504
72,29.497910,1.305469,2.529797,1.142571,1.100000,-0.042571
73,29.126510,3.871272,2.521648,1.967555,0.000000,1.967555
74,28.731174,1.452992,2.502845,1.205401,-0.870000,0.335401
75,28.332103,0.397117,2.476469,0.630172,-0.230000,0.400172
76,27.976683,2.741860,2.465072,1.655856,-0.420000,-2.075856
77,27.593937,0.036254,2.433912,0.190406,-0.200000,-0.009594
78,27.223561,0.186114,2.406851,0.431409,-0.400000,0.031409
79,26.878527,1.346016,2.390229,1.160179,0.000000,1.160179
80,26.549527,1.874525,2.376793,1.369133,0.600000,-0.769133
81,26.205545,0.062899,2.349183,0.250797,-0.800000,-0.549203
82,25.889708,1.570266,2.335131,1.253103,0.000000,-1.253103
83,25.656294,7.449970,2.340122,2.729463,0.200000,-2.529463
84,25.341326,0.458908,2.319339,0.677427,-0.200000,-0.877427
85,25.029567,0.088839,2.294384,0.298058,-0.200000,-0.498058
86,24.725138,0.066356,2.269546,0.257596,-0.200000,-0.457596
87,24.428639,0.115760,2.246301,0.340234,0.000000,0.340234
88,24.137849,0.002241,2.220123,0.047339,0.000000,0.047339
89,23.856160,0.194341,2.199190,0.440842,0.000000,0.440842
90,23.581353,0.222763,2.179106,0.471978,-0.200000,-0.671978
91,23.316719,0.558126,2.162646,0.747078,-0.200000,-0.947078
92,23.052931,0.103450,2.141725,0.321636,0.600000,0.921636
93,22.831952,3.385781,2.138336,1.840049,-0.200000,1.640049
94,22.606904,2.577596,2.132415,1.605489,-0.200000,1.405489
95,22.358960,0.043976,2.111287,0.209705,1.000000,1.209705
96,22.134763,1.732904,2.102647,1.316398,1.040000,-0.276398
97,21.960055,5.886905,2.106127,2.426295,1.760000,-0.666295
98,21.884946,14.899816,2.124785,3.860028,4.300000,0.439972
99,21.656748,0.206107,2.107198,0.453990,2.300000,2.753990
100,21.443732,1.207201,2.096693,1.098727,2.700000,1.601273
101,21.262314,3.846216,2.095296,1.961177,4.300000,2.338823
102,21.051104,0.563708,2.081577,0.750805,1.700000,2.450805
103,21.487274,64.231992,2.141505,8.014486,10.700000,2.685514
104,22.313559,104.115775,2.222127,10.203714,-4.400000,5.803714
105,23.809468,173.400307,2.330504,13.168155,-12.300000,0.868155
106,23.688321,11.452464,2.340833,3.384149,-2.300000,1.084149
107,23.498303,4.116471,2.337805,2.028909,-3.300000,-5.328909
108,23.408939,14.204463,2.351565,3.768881,-2.600000,1.168881
109,23.332805,15.414851,2.366562,3.926175,-0.900000,-4.826175
110,24.180657,113.205175,2.444611,10.639792,-0.200000,-10.839792
111,24.021909,7.194616,2.446832,2.682278,0.200000,-2.482278
112,23.868057,7.405847,2.449374,2.721369,0.200000,2.921369
113,24.358867,77.366389,2.507598,8.795817,2.700000,-6.095817
114,25.118632,107.933029,2.579248,10.389082,7.100000,-3.289082
115,24.892557,0.024266,2.557415,0.155777,4.000000,4.155777
116,25.507768,93.796182,2.621053,9.684843,12.600000,2.915157
117,26.400758,126.415698,2.697358,11.243474,-3.800000,7.443474
118,26.234594,7.457983,2.697652,2.730931,-4.200000,-1.469069
119,26.210260,23.436181,2.716291,4.841093,2.800000,-2.041093
120,26.331994,40.331404,2.747622,6.350701,2.200000,-4.150701
121,26.231582,14.583776,2.756778,3.818871,-2.900000,0.918871
122,26.072477,7.457268,2.756558,2.730800,-4.500000,-1.769200
123,26.102954,29.699265,2.779189,5.449703,-4.800000,0.649703
124,26.794982,109.146269,2.843090,10.447309,-4.200000,6.247309
125,26.574845,0.158357,2.822882,0.397941,1.900000,2.297941
126,26.673141,38.567016,2.850647,6.210235,-2.300000,3.910235
127,26.507083,6.247933,2.847793,2.499587,-0.800000,1.699587
128,26.329184,4.447596,2.841835,2.108932,-0.500000,-2.608932
129,26.772870,81.790029,2.891450,9.043784,2.400000,-6.643784
130,26.691902,16.570876,2.900810,4.070734,1.700000,-2.370734
131,26.489369,0.970189,2.885724,0.984982,-2.000000,-1.015018
132,26.312539,3.855095,2.878519,1.963440,-0.800000,-2.763440
133,26.223873,14.874643,2.886102,3.856766,2.800000,-1.056766
134,26.129843,14.000057,2.892684,3.741665,-2.800000,0.941665
135,25.986500,7.351827,2.891300,2.711425,-2.100000,0.611425
136,25.801403,1.553790,2.878840,1.246511,-3.500000,-2.253489
137,25.608128,0.095742,2.859521,0.309422,0.000000,-0.309422
138,25.463659,6.249264,2.856836,2.499853,-1.200000,-3.699853
139,25.325635,6.830522,2.855034,2.613527,0.000000,-2.613527
140,25.144292,0.662892,2.840028,0.814182,-0.200000,-1.014182
141,24.973693,1.772226,2.829015,1.331250,-0.660000,-1.991250
142,24.792738,0.001969,2.808836,0.044368,-0.220000,-0.264368
143,24.670594,7.814642,2.808740,2.795468,0.440000,-2.355468
144,24.494784,0.057292,2.790387,0.239358,0.640000,0.879358
145,24.327361,0.888131,2.777281,0.942407,-0.200000,0.742407
146,24.214435,8.291822,2.778001,2.879552,0.900000,-1.979552
147,24.053622,1.218203,2.766293,1.103722,-1.120000,-2.223722
148,23.889618,0.437071,2.751674,0.661113,-0.440000,-1.101113
149,23.735487,1.540512,2.741257,1.241174,-0.220000,-1.461174
150,23.588236,2.236979,2.732725,1.495653,-0.220000,-1.715653
151,23.430967,0.469590,2.718797,0.685266,0.000000,0.685266
152,23.278259,0.830159,2.706583,0.911131,-0.220000,0.691131
153,23.122516,0.072609,2.690226,0.269461,0.000000,0.269461
154,22.974046,0.851964,2.678445,0.923019,1.320000,0.396981
155,22.825733,0.578815,2.665745,0.760799,0.000000,0.760799
156,22.695257,2.993348,2.659590,1.730130,1.400000,-0.330130
157,22.555061,1.245379,2.649501,1.115965,-1.400000,-0.284035
158,22.409489,0.136932,2.634699,0.370043,-0.660000,-1.030043
159,22.264929,0.002687,2.618036,0.051841,0.000000,0.051841
160,22.123584,0.215142,2.604227,0.463834,-0.220000,0.243834
161,21.984406,0.272525,2.590964,0.522039,-0.660000,-0.137961
162,21.846731,0.231877,2.577613,0.481536,-0.220000,-0.701536
163,21.714526,0.826001,2.567118,0.908846,0.220000,-0.688846
164,21.621635,6.852081,2.567434,2.617648,1.740000,-0.877648
165,21.506725,3.121031,2.562460,1.766644,1.500000,-0.266644
166,21.390143,2.620419,2.556635,1.618771,-1.700000,-0.081229
167,21.261418,0.407991,2.544869,0.638741,0.000000,-0.638741
168,21.132064,0.047419,2.530679,0.217758,-0.220000,-0.437758
169,21.010775,1.119418,2.521754,1.058026,-0.220000,-1.278026
170,20.887350,0.522196,2.510916,0.722631,-0.440000,-1.162631
171,20.762687,0.068555,2.497448,0.261831,-0.660000,-0.921831
172,20.641590,0.418505,2.486433,0.646920,0.000000,-0.646920
173,20.575751,9.514735,2.489972,3.084596,2.140000,-0.944596
174,20.457313,0.441314,2.479233,0.664315,0.000000,-0.664315
175,20.337730,0.008539,2.465275,0.092404,-0.400000,-0.307596
176,20.225216,0.985362,2.456713,0.992654,0.000000,-0.992654
177,20.124187,2.747235,2.452094,1.657479,-0.420000,1.237479
178,20.008557,0.004525,2.438388,0.067267,0.220000,0.287267
179,19.907473,2.318820,2.433156,1.522767,1.100000,-0.422767
180,19.794363,0.000127,2.419395,0.011254,-0.500000,-0.511254
181,19.741858,10.501075,2.424034,3.240536,-1.040000,2.200536
182,19.641748,1.922262,2.418205,1.386456,-0.440000,0.946456
183,19.538348,1.133150,2.410642,1.064495,0.220000,-0.844495
184,19.433907,0.739004,2.402026,0.859654,0.660000,-0.199654
185,19.327146,0.110125,2.390588,0.331851,-0.660000,-0.328149
186,19.226978,1.096598,2.383207,1.047186,0.220000,-0.827186
187,19.122063,0.027462,2.371089,0.165716,-0.660000,-0.494284
188,19.023527,0.991476,2.363615,0.995729,0.000000,-0.995729
189,18.921126,0.079416,2.352362,0.281808,0.660000,0.941808
190,18.823843,0.826316,2.344602,0.909019,0.000000,-0.909019
191,18.723330,0.027995,2.332959,0.167318,-0.440000,-0.272682
192,18.627392,0.686896,2.324958,0.828792,-0.220000,0.608792
193,18.535424,1.245532,2.318561,1.116034,-0.220000,0.896034
194,18.451091,2.512108,2.314700,1.584963,-0.220000,1.364963
195,18.354489,0.000062,2.302623,0.007866,0.000000,0.007866
196,18.259773,0.169046,2.292771,0.411151,0.000000,-0.411151
197,18.165299,0.026261,2.281731,0.162051,0.220000,0.057949
198,18.077633,1.158274,2.275517,1.076231,-0.220000,0.856231
199,17.985695,0.149715,2.265832,0.386930,-0.440000,-0.053070
200,17.895172,0.243049,2.256787,0.493000,0.000000,-0.493000
201,17.805278,0.186153,2.247521,0.431454,0.000000,-0.431454
202,17.716767,0.280012,2.238843,0.529161,-0.210000,-0.739161
203,17.633632,1.172927,2.233035,1.083018,-0.210000,-1.293018
204,17.552530,1.413245,2.227814,1.188800,0.000000,-1.188800
205,17.469785,0.920791,2.221504,0.959578,-0.200000,-1.159578
206,17.393115,1.982524,2.217477,1.408021,0.200000,-1.208021
207,17.307605,0.034444,2.207467,0.185590,0.210000,0.024410
208,17.222793,0.005941,2.197024,0.077075,-0.210000,-0.132925
209,17.142591,0.781449,2.190619,0.883996,-0.200000,-1.083996
210,17.064405,1.036194,2.184927,1.017936,0.000000,-1.017936
211,16.988830,1.420524,2.180129,1.191857,-0.200000,-1.391857
212,16.907215,0.012874,2.170193,0.113462,0.000000,0.113462
213,16.827079,0.158760,2.161716,0.398447,0.000000,0.398447
214,16.747876,0.194539,2.153523,0.441066,0.400000,-0.041066
215,16.668641,0.029142,2.144125,0.170709,-0.200000,-0.029291
216,16.590170,0.032904,2.134867,0.181396,0.200000,0.018604
217,16.516192,0.832816,2.129129,0.912588,-0.400000,0.512588
218,16.441192,0.466107,2.122370,0.682720,0.200000,-0.482720
219,16.377111,2.663798,2.120090,1.632114,0.000000,1.632114
220,16.306276,1.076745,2.115078,1.037663,0.410000,1.447663
221,16.233196,0.448095,2.108416,0.669399,0.430000,1.099399
222,16.163381,1.013373,2.103362,1.006664,-0.640000,0.366664
223,16.089656,0.017639,2.094364,0.132813,0.210000,0.342813
224,16.023890,1.621179,2.090632,1.273255,0.000000,1.273255
225,15.952300,0.202432,2.083208,0.449925,0.000000,0.449925
226,15.884262,0.847935,2.077972,0.920834,0.000000,0.920834
227,15.814326,0.288419,2.071062,0.537046,0.430000,-0.107046
228,15.745505,0.398461,2.064634,0.631238,0.880000,0.248762
229,15.680981,1.227636,2.060383,1.107987,0.000000,-1.107987
230,15.614104,0.566909,2.054597,0.752934,0.000000,-0.752934
231,15.547877,0.580565,2.048903,0.761948,0.220000,-0.541948
232,15.479696,0.002530,2.040137,0.050302,-0.660000,-0.710302
233,15.420138,1.840907,2.037153,1.356800,0.440000,-0.916800
234,15.353174,0.018508,2.028887,0.136043,-0.440000,-0.303957
235,15.288314,0.370391,2.022739,0.608597,-1.080000,-0.471403
236,15.246319,5.545591,2.024171,2.354908,1.300000,-1.054908
237,15.181703,0.190680,2.017357,0.436669,0.660000,1.096669
238,15.119152,0.544669,2.011890,0.738017,-1.320000,-0.581983
239,15.054932,0.027466,2.004034,0.165729,-0.220000,-0.054271
240,14.991856,0.169029,1.997285,0.411131,-0.420000,-0.008869
241,14.928947,0.082412,1.990069,0.287075,0.000000,0.287075
242,14.866234,0.003328,1.981949,0.057690,-0.200000,-0.257690
243,14.806034,0.478552,1.976551,0.691775,0.000000,-0.691775
244,14.744371,0.006694,1.968656,0.081818,0.200000,0.118182
245,14.683191,0.000004,1.960496,0.002021,0.000000,-0.002021
246,14.624279,0.426488,1.955093,0.653061,0.000000,-0.653061
247,14.565353,0.305426,1.949322,0.552654,-0.200000,0.352654
248,14.506412,0.183654,1.943089,0.428549,-0.200000,-0.628549
249,14.452736,1.355805,1.939911,1.164390,0.000000,-1.164390
250,14.395521,0.377831,1.934524,0.614680,-0.200000,-0.814680
251,14.338541,0.321409,1.928987,0.566929,0.200000,-0.366929
252,14.281387,0.164426,1.922844,0.405495,0.200000,-0.205495
253,14.225145,0.277157,1.917236,0.526457,-0.200000,-0.726457
254,14.171064,0.704921,1.912925,0.839596,0.200000,-0.639596
255,14.114904,0.074848,1.906394,0.273583,0.410000,0.136417
256,14.059290,0.100193,1.900085,0.316533,-0.410000,-0.093467
257,14.004476,0.191386,1.894304,0.437477,0.000000,0.437477
258,13.949888,0.138952,1.888314,0.372762,-0.200000,0.172762
259,13.895987,0.205223,1.882685,0.453015,-0.200000,0.253015
260,13.841813,0.027548,1.875979,0.165977,0.000000,-0.165977
261,13.788108,0.039664,1.869455,0.199159,-0.200000,-0.399159
262,13.735415,0.193087,1.863912,0.439417,0.600000,0.160583
263,13.685953,0.924969,1.860429,0.961753,-0.200000,0.761753
264,13.634825,0.392579,1.855683,0.626561,0.000000,0.626561
265,13.584806,0.579837,1.851491,0.761470,-0.600000,0.161470
266,13.543169,2.675885,1.850667,1.635813,-0.790000,0.845813
267,13.500838,2.410091,1.849534,1.552447,0.990000,-0.562447
268,13.454403,1.242158,1.846749,1.114521,1.880000,0.765479
269,13.411141,1.989793,1.845104,1.410600,-1.280000,0.130600
270,13.362089,0.363494,1.840434,0.602905,-0.600000,-1.202905
271,13.312097,0.014002,1.833984,0.118329,-0.400000,-0.281671
272,13.268120,1.526513,1.831751,1.235521,-0.200000,-1.435521
273,13.227211,2.263569,1.830534,1.504516,1.820000,0.315484
274,13.194976,4.523637,1.831632,2.126884,2.180000,0.053116
275,13.150614,1.172927,1.828869,1.083018,-0.860000,0.223018
276,13.105003,0.744269,1.825317,0.862710,-1.530000,-0.667290
277,13.060160,0.863119,1.822034,0.929042,1.090000,0.160958
278,13.033284,5.695902,1.824095,2.386609,1.300000,-1.086609
279,12.991451,1.529348,1.821959,1.236668,-1.520000,-0.283332
280,12.955921,3.185270,1.821824,1.784733,0.440000,-1.344733
281,12.909354,0.056777,1.816107,0.238279,-0.660000,-0.421721
282,12.865684,0.769007,1.812729,0.876930,-0.220000,-1.096930
283,12.820582,0.282241,1.808136,0.531264,-0.430000,0.101264
284,12.774852,0.016261,1.802133,0.127520,-0.610000,-0.482480
285,12.733398,1.126226,1.799497,1.061238,0.000000,-1.061238
286,12.688966,0.203486,1.794715,0.451094,0.610000,1.061094
287,12.644256,0.036184,1.789046,0.190220,-0.210000,-0.019780
288,12.601689,0.555133,1.785370,0.745073,0.000000,0.745073
289,12.571342,3.952708,1.786081,1.988142,-2.160000,-0.171858
290,12.528570,0.338567,1.781871,0.581865,0.000000,-0.581865
291,12.522648,10.829196,1.787128,3.290774,3.240000,-0.050774
292,12.479198,0.008830,1.781249,0.093969,-0.220000,-0.126031
293,12.447888,3.430679,1.781495,1.852209,0.220000,-1.632209
294,12.406833,0.541852,1.777890,0.736106,-1.080000,-0.343894
295,12.364753,0.161697,1.773162,0.402116,-0.400000,-0.802116
296,12.322863,0.132843,1.768338,0.364477,-1.200000,-0.835523
297,12.287773,2.041465,1.767179,1.428798,1.000000,-0.428798
298,12.246852,0.257096,1.762893,0.507046,0.000000,0.507046
299,12.211714,1.880947,1.761566,1.371476,0.600000,-0.771476
300,12.170505,0.013993,1.756014,0.118291,0.210000,0.091709
301,12.133400,1.150233,1.753713,1.072489,-0.210000,-1.282489
302,12.092722,0.011276,1.748184,0.106190,-0.200000,-0.306190
303,12.056309,1.205331,1.746009,1.097875,-1.590000,-0.492125
304,12.016595,0.142135,1.741446,0.377008,-0.890000,-1.267008
305,11.976868,0.058680,1.736465,0.242240,-0.340000,-0.582240
306,11.945059,2.370658,1.735814,1.539694,0.680000,-0.859694
307,11.906324,0.208256,1.731591,0.456351,0.940000,0.483649
308,11.872838,1.726583,1.730217,1.313995,1.000000,-0.313995
309,11.834111,0.061310,1.725356,0.247608,0.400000,0.152392
310,11.795439,0.000298,1.719774,0.017249,0.000000,0.017249
311,11.759315,0.705447,1.716908,0.839909,0.210000,-0.629909
312,11.723765,0.809931,1.714256,0.899962,0.210000,-0.689962
313,11.692110,1.942340,1.713218,1.393679,-0.820000,0.573679
314,11.654398,0.001393,1.707812,0.037320,0.200000,0.162680
315,11.617001,0.023816,1.702817,0.154324,0.000000,0.154324
316,11.580970,0.375410,1.699323,0.612707,0.840000,0.227293
317,11.544100,0.040802,1.694539,0.201995,0.220000,0.421995
318,11.511016,1.155568,1.692566,1.074973,0.000000,-1.074973
319,11.474516,0.013504,1.687562,0.116207,-0.220000,-0.336207
320,11.438243,0.012207,1.682571,0.110486,-0.430000,-0.540486
321,11.402185,0.007951,1.677545,0.089168,-0.610000,-0.699168
322,11.366735,0.129110,1.673399,0.359318,-0.200000,-0.559318
323,11.331583,0.153175,1.669381,0.391375,0.000000,0.391375
324,11.296393,0.070933,1.664996,0.266333,0.200000,0.466333
325,11.267283,1.951926,1.664161,1.397114,-0.400000,0.997114
326,11.233179,0.285760,1.660653,0.534565,-0.200000,0.334565
327,11.198484,0.026769,1.656019,0.163612,0.200000,0.036388
328,11.165699,0.576297,1.653250,0.759143,0.400000,-0.359143
329,11.131561,0.070661,1.648981,0.265821,0.200000,0.465821
330,11.097768,0.115105,1.644964,0.339271,-0.200000,0.139271
331,11.063876,0.015153,1.640310,0.123099,-0.200000,-0.076901
332,11.030885,0.242908,1.636812,0.492857,0.200000,-0.292857
333,11.000416,1.006549,1.634886,1.003269,0.400000,-0.603269
334,10.968060,0.322925,1.631654,0.568265,-0.400000,0.168265
335,10.936870,0.643962,1.629149,0.802472,0.400000,-0.402472
336,10.904803,0.290570,1.625865,0.539046,-0.200000,0.339046
337,10.872536,0.160094,1.622184,0.400117,-0.200000,0.200117
338,10.841932,0.650687,1.619743,0.806652,-0.200000,0.606652
339,10.809949,0.127534,1.615974,0.357119,-0.200000,0.157119
340,10.777781,0.001714,1.611287,0.041405,0.000000,0.041405
341,10.749778,1.340771,1.609942,1.157917,1.220000,0.062083
342,10.757583,13.387780,1.616004,3.658932,3.680000,0.021068
343,10.739336,4.571736,1.617544,2.138162,-0.800000,1.338162
344,10.740407,11.103771,1.622588,3.332232,-4.100000,-0.767768
345,10.708957,0.015962,1.618200,0.126339,-1.360000,-1.486339
346,10.685888,2.819334,1.618378,1.679087,0.760000,-0.919087
347,10.659942,1.786136,1.617556,1.336464,1.400000,0.063536
348,10.642219,4.563371,1.619064,2.136205,0.420000,-1.716205
349,10.618108,2.323892,1.618789,1.524432,0.000000,-1.524432
350,10.588317,0.310300,1.615721,0.557046,-0.210000,-0.767046
351,10.558448,0.223982,1.612428,0.473267,-0.210000,0.263267
352,10.528214,0.036920,1.608347,0.192145,0.000000,-0.192145
353,10.498110,0.022003,1.604164,0.148334,-0.200000,-0.348334
354,10.468118,0.000922,1.599667,0.030358,-0.200000,-0.169642
355,10.439280,0.345845,1.596785,0.588086,-0.200000,-0.788086
356,10.420986,3.999857,1.597930,1.999964,-0.200000,1.799964
357,10.394403,1.037048,1.596289,1.018356,0.000000,1.018356
358,10.365928,0.314560,1.593364,0.560857,-0.400000,0.160857
359,10.357026,7.205423,1.596437,2.684292,2.720000,0.035708
360,10.374809,16.688085,1.603427,4.085105,7.480000,3.394895
361,10.373099,9.764040,1.607689,3.124746,5.000000,1.875254
362,10.425122,28.997561,1.618240,5.384938,-5.900000,-0.515062
363,10.409764,4.911672,1.619905,2.216229,1.300000,-0.916229
364,10.452490,25.790849,1.629513,5.078469,6.100000,1.021531
365,10.429082,2.002362,1.628918,1.415049,-2.900000,-1.484951
366,10.456905,20.501064,1.636926,4.527810,-5.600000,-10.127810
367,10.458197,10.925858,1.641523,3.305429,-2.000000,-5.305429
368,10.447442,6.543305,1.644041,2.557988,-0.900000,-3.457988
369,10.464152,16.546605,1.650681,4.067752,-0.600000,3.467752
370,10.437683,0.776496,1.648578,0.881190,-0.200000,-1.081190
371,10.410105,0.316645,1.645620,0.562712,-1.120000,-1.682712
372,10.381885,0.024940,1.641577,0.157925,-0.660000,-0.817925
373,10.355257,0.556432,1.639150,0.745944,1.280000,2.025944
374,10.327539,0.099490,1.635572,0.315420,-0.200000,-0.515420
375,10.308363,3.213150,1.635995,1.792526,-0.200000,-1.992526
376,10.281574,0.342799,1.633171,0.585491,-0.440000,0.145491
377,10.256089,0.775647,1.631154,0.880708,-0.660000,0.220708
378,10.228669,0.001057,1.626880,0.032514,-0.220000,-0.252514
379,10.201464,0.026952,1.622979,0.164171,-0.220000,-0.055829
380,10.175334,0.376315,1.620294,0.613445,-0.650000,-0.036555
381,10.149822,0.557589,1.617977,0.746719,-0.410000,-1.156719
382,10.123324,0.133425,1.614663,0.365274,0.000000,0.365274
383,10.096719,0.039895,1.610930,0.199738,0.200000,0.000262
384,10.074355,1.598464,1.610017,1.264304,0.640000,-0.624304
385,10.047926,0.004972,1.605977,0.070516,0.220000,0.290516
386,10.033188,4.417982,1.607275,2.101900,-2.000000,0.101900
387,10.009497,0.959726,1.605636,0.979656,-1.200000,-0.220344
388,9.995414,4.601391,1.607041,2.145085,1.740000,-0.405085
389,9.973685,1.630006,1.606183,1.276717,0.810000,-0.466717
390,9.953137,2.042168,1.605724,1.429044,0.000000,-1.429044
391,9.931228,1.474018,1.604712,1.214091,0.000000,-1.214091
392,9.907013,0.535886,1.602463,0.732042,0.000000,-0.732042
393,9.881556,0.004179,1.598510,0.064643,-0.210000,-0.274643
394,9.856912,0.270631,1.595745,0.520222,0.000000,-0.520222
395,9.831897,0.075801,1.592368,0.275321,0.000000,-0.275321
396,9.807675,0.337095,1.589787,0.580599,0.000000,-0.580599
397,9.784731,0.790619,1.588004,0.889168,-0.800000,0.089168
398,9.765635,2.261058,1.587790,1.503681,-0.400000,1.103681
399,9.741071,0.062879,1.584405,0.250756,0.400000,0.650756
400,9.720826,1.723720,1.583720,1.312905,1.010000,-0.302905
401,9.697079,0.293508,1.581095,0.541764,0.000000,0.541764
402,9.673415,0.278839,1.578449,0.528052,-0.810000,-0.281948
403,9.649535,0.145109,1.575448,0.380932,-0.200000,0.180932
404,9.625489,0.031335,1.571952,0.177017,0.000000,0.177017
405,9.604609,1.252310,1.570822,1.119067,1.220000,0.100933
406,9.580933,0.086860,1.567648,0.294720,0.440000,0.145280
407,9.557703,0.219477,1.564921,0.468483,0.000000,-0.468483
408,9.534128,0.033214,1.561498,0.182248,-0.220000,-0.037752
409,9.510668,0.032926,1.558091,0.181454,0.220000,0.038546
410,9.487644,0.163024,1.555247,0.403763,0.660000,0.256237
411,9.465047,0.290453,1.552750,0.538937,0.440000,-0.098937
412,9.442079,0.094104,1.549696,0.306765,0.220000,-0.086765
413,9.419337,0.140568,1.546824,0.374924,0.000000,-0.374924
414,9.396529,0.068195,1.543688,0.261141,0.000000,-0.261141
415,9.375395,0.710493,1.541983,0.842907,-0.220000,0.622907
416,9.352955,0.129941,1.539116,0.360473,-0.220000,0.140473
417,9.331119,0.334704,1.536790,0.578536,-0.440000,0.138536
418,9.309225,0.266986,1.534326,0.516707,-0.220000,0.296707
419,9.288356,0.648865,1.532570,0.805522,-0.220000,0.585522
420,9.268610,1.073779,1.531376,1.036233,0.000000,1.036233
421,9.248106,0.718472,1.529737,0.847627,-0.220000,0.627627
422,9.225982,0.000538,1.526133,0.023201,0.000000,-0.023201
423,9.204549,0.245215,1.523672,0.495192,0.000000,-0.495192
424,9.183731,0.461031,1.521661,0.678993,0.440000,-0.238993
425,9.163195,0.538149,1.519789,0.733587,0.000000,0.733587
426,9.142175,0.292633,1.517470,0.540956,-0.440000,0.100956
427,9.120646,0.035488,1.514328,0.188381,0.220000,0.031619
428,9.099287,0.064445,1.511355,0.253859,0.440000,0.186141
429,9.079985,0.896215,1.510026,0.946687,0.660000,-0.286687
430,9.058946,0.117139,1.507285,0.342256,0.440000,0.097744
431,9.045517,3.324628,1.508025,1.823356,1.700000,-0.123356
432,9.032680,3.551374,1.508905,1.884509,2.900000,1.015491
433,9.017295,2.432670,1.509023,1.559702,2.800000,1.240298
434,8.998219,0.814358,1.507612,0.902418,1.900000,0.997582
435,8.984390,3.037979,1.508158,1.742980,-0.800000,0.942980
436,9.008775,19.518813,1.514894,4.418010,-3.900000,0.518010
437,8.995146,3.107597,1.515467,1.762838,-2.300000,-0.537162
438,8.976145,0.748620,1.513969,0.865228,-1.400000,-0.534772
439,8.958100,1.126425,1.512928,1.061332,-2.220000,-1.158668
440,8.942635,2.215465,1.512872,1.488444,-0.220000,-1.708444
441,8.923139,0.422972,1.510898,0.650363,0.220000,-0.430363
442,8.902895,0.056129,1.507990,0.236915,-1.080000,-0.843085
443,8.882984,0.162051,1.505472,0.402555,-0.400000,0.002555
444,8.863482,0.301941,1.503299,0.549492,0.200000,-0.349492
445,8.843595,0.093242,1.500582,0.305356,0.410000,0.104644
446,8.823643,0.025131,1.497546,0.158528,0.430000,0.271472
447,8.803944,0.097083,1.494869,0.311581,0.000000,-0.311581
448,8.785635,0.674381,1.493352,0.821207,-1.040000,-0.218793
449,8.768739,1.267236,1.492526,1.125716,0.400000,-0.725716
450,8.749080,0.000540,1.489231,0.023230,-0.400000,-0.423230
451,8.731486,0.884636,1.488004,0.940551,0.000000,-0.940551
452,8.715275,1.469179,1.487388,1.212097,0.200000,-1.012097
453,8.699379,1.577946,1.486873,1.256163,0.410000,-0.846163
454,8.687188,3.213383,1.487552,1.792591,1.090000,-0.702591
455,8.671273,1.509557,1.486978,1.228640,1.100000,-0.128640
456,8.690605,17.409208,1.492919,4.172434,4.300000,0.127566
457,8.693733,10.107686,1.496642,3.179259,4.600000,1.420741
458,8.760180,38.860397,1.507076,6.233811,6.400000,0.166189
459,8.780465,17.990077,1.513086,4.241471,6.300000,2.058529
460,9.052080,132.636956,1.535024,11.516812,-9.500000,2.016812
461,9.090308,26.522062,1.542934,5.149957,2.100000,-3.049957
462,9.510566,201.568711,1.570564,14.197490,15.100000,0.902510
463,9.739784,114.721559,1.590478,10.710815,10.900000,0.189185
464,9.748057,13.545284,1.595021,3.680392,-3.900000,-0.219608
465,9.797905,32.727905,1.603971,5.720831,-11.000000,-5.279169
466,9.784320,3.521890,1.604561,1.876670,-4.400000,-2.523330
467,10.058291,136.632637,1.626341,11.688996,0.700000,12.388996
468,10.040595,1.847363,1.625766,1.359177,0.000000,1.359177
469,10.051732,15.219327,1.630659,3.901196,-6.300000,-2.398804
470,10.042030,5.530683,1.632206,2.351740,-3.700000,-6.051740
471,10.035315,6.906009,1.634339,2.627929,-4.200000,-1.572071
472,10.041468,12.915026,1.638525,3.593748,-4.600000,-1.006252
473,10.023792,1.751599,1.637854,1.323480,0.600000,-0.723480
474,10.003688,0.574894,1.635982,0.758218,-0.300000,0.458218
475,9.983075,0.294767,1.633661,0.542924,-0.500000,0.042924
476,9.963458,0.724080,1.632003,0.850929,-0.900000,-0.049071
477,9.946426,1.907175,1.631472,1.381005,0.300000,-1.081005
478,9.926432,0.469136,1.629475,0.684935,1.100000,0.415065
479,9.908798,1.550292,1.628666,1.245107,0.000000,1.245107
480,9.888460,0.227873,1.626248,0.477360,-0.500000,-0.022640
481,9.869780,0.978376,1.624912,0.989129,-0.900000,0.089129
482,9.849133,0.000185,1.621541,0.013598,0.000000,-0.013598
483,9.829507,0.448665,1.619554,0.669825,-0.800000,-0.130175
484,9.809403,0.179526,1.617063,0.423705,-0.700000,-0.276295
485,9.795606,3.173088,1.617404,1.781316,0.000000,1.781316
486,9.781634,3.061128,1.617678,1.749608,-0.420000,1.329608
487,9.764432,1.472916,1.616842,1.213637,-0.220000,0.993637
488,9.744324,0.032122,1.613872,0.179226,0.840000,1.019226
489,9.724461,0.110555,1.611230,0.332499,1.300000,0.967501
490,9.707130,1.301573,1.610262,1.140865,2.300000,1.159135
491,9.688816,0.788209,1.608778,0.887811,0.000000,0.887811
492,9.670858,0.925327,1.607453,0.961939,-1.400000,-0.438061
493,9.652203,0.548564,1.605680,0.740651,-0.600000,0.140651
494,9.633926,0.696842,1.604107,0.834771,0.300000,1.134771
495,9.614660,0.174123,1.601690,0.417280,0.800000,0.382720
496,9.595939,0.403711,1.599726,0.635382,0.300000,-0.335382
497,9.576612,0.068102,1.597010,0.260963,-0.300000,-0.560963
498,9.557385,0.078282,1.594344,0.279790,-0.300000,-0.579790
499,9.539469,0.688908,1.592800,0.830005,-0.800000,0.030005
500,9.523579,1.657917,1.592184,1.287601,1.400000,0.112399
501,9.507081,1.324459,1.591296,1.150851,-0.800000,0.350851
502,9.488021,0.015187,1.588348,0.123236,-0.600000,-0.476764
503,9.469123,0.057951,1.585648,0.240729,-0.300000,-0.059271
504,9.452291,1.052703,1.584529,1.026013,-1.100000,-0.073987
505,9.433751,0.163743,1.582173,0.404652,-0.400000,0.004652
506,9.415719,0.381911,1.580253,0.617989,-0.200000,0.417989
507,9.397713,0.358920,1.578302,0.599099,-0.220000,0.379099
508,9.379067,0.000001,1.575173,0.001123,0.000000,0.001123
509,9.360587,0.046613,1.572481,0.215901,0.220000,0.004099
510,9.345131,1.539999,1.571826,1.240967,0.900000,-0.340967
511,9.326909,0.106324,1.569369,0.326074,0.200000,0.526074
512,9.308553,0.001930,1.566366,0.043928,-0.200000,-0.156072
513,9.290520,0.130091,1.563997,0.360681,0.000000,-0.360681
514,9.273091,0.401846,1.562174,0.633913,-0.700000,-0.066087
515,9.255080,0.068993,1.559631,0.262666,-0.640000,-0.377334
516,9.238267,0.647032,1.558156,0.804383,-0.220000,0.584383
517,9.221361,0.565693,1.556584,0.752125,-0.220000,0.532125
518,9.204285,0.444245,1.554853,0.666517,-0.220000,0.446517
519,9.187631,0.627431,1.553372,0.792106,-0.220000,0.572106
520,9.169887,0.031808,1.550707,0.178348,0.660000,0.481652
521,9.154545,1.237982,1.549860,1.112646,1.560000,0.447354
522,9.136936,0.033063,1.547219,0.181831,1.100000,0.918169
523,9.122256,1.517867,1.546611,1.232018,0.800000,-0.432018
524,9.106212,0.779486,1.545335,0.882885,-0.800000,0.082885
525,9.088983,0.129716,1.543060,0.360161,-0.600000,-0.239839
526,9.071658,0.045602,1.540513,0.213545,0.300000,0.086455
527,9.055188,0.457790,1.538861,0.676601,0.600000,-0.076601
528,9.039229,0.692519,1.537513,0.832177,0.500000,-0.332177
529,9.022025,0.007450,1.534748,0.086313,-0.800000,-0.886313
530,9.005710,0.440022,1.533092,0.663341,-0.300000,-0.963341
531,8.988690,0.036191,1.530544,0.190239,-0.300000,-0.109761
532,8.971863,0.104070,1.528256,0.322599,0.000000,-0.322599
533,8.955039,0.072135,1.525875,0.268579,0.000000,-0.268579
534,8.938651,0.269130,1.523974,0.518778,0.000000,-0.518778
535,8.922519,0.372537,1.522254,0.610358,0.000000,-0.610358
536,8.905908,0.085817,1.519943,0.292946,-0.300000,-0.592946
537,8.889352,0.081492,1.517627,0.285467,-0.200000,-0.485467
538,8.873198,0.262852,1.515745,0.512691,-0.500000,0.012691
539,8.856617,0.002777,1.513010,0.052695,-0.200000,-0.147305
540,8.840172,0.041779,1.510569,0.204399,-0.200000,-0.404399
541,8.824396,0.368365,1.508886,0.606931,0.000000,-0.606931
542,8.808708,0.384630,1.507234,0.620185,0.000000,-0.620185
543,8.793499,0.610721,1.505888,0.781487,0.000000,-0.781487
544,8.777573,0.193650,1.503914,0.440057,-0.220000,-0.660057
545,8.761851,0.271806,1.502098,0.521350,-0.220000,-0.741350
546,8.746022,0.182478,1.500115,0.427174,-0.220000,0.207174
547,8.729996,0.044130,1.497739,0.210072,-0.220000,-0.009928
548,8.714085,0.074539,1.495488,0.273018,0.000000,0.273018
549,8.698695,0.326147,1.493792,0.571093,-0.220000,0.351093
550,8.683225,0.252471,1.491976,0.502465,-0.220000,0.282465
551,8.667598,0.135095,1.489920,0.367552,0.000000,0.367552
552,8.652023,0.132289,1.487865,0.363715,-0.440000,-0.076285
553,8.637000,0.404657,1.486314,0.636126,0.000000,0.636126
554,8.621925,0.345546,1.484680,0.587831,0.000000,0.587831
555,8.606493,0.118872,1.482611,0.344779,0.000000,0.344779
556,8.590961,0.033158,1.480255,0.182093,0.000000,0.182093
557,8.575427,0.000700,1.477626,0.026449,0.000000,0.026449
558,8.559953,0.002441,1.475048,0.049407,0.000000,-0.049407
559,8.544573,0.024286,1.472671,0.155841,0.000000,-0.155841
560,8.529247,0.023444,1.470298,0.153113,0.000000,-0.153113
561,8.514046,0.062309,1.468107,0.249618,-0.220000,-0.469618
562,8.498790,0.000839,1.465527,0.028968,-0.210000,-0.238968
563,8.483656,0.038912,1.463259,0.197262,-0.210000,-0.012738
564,8.468744,0.132936,1.461297,0.364604,0.210000,-0.154604
565,8.453703,0.030566,1.459004,0.174832,0.000000,0.174832
566,8.439170,0.286670,1.457360,0.535416,0.000000,-0.535416
567,8.424361,0.101278,1.455337,0.318242,-0.210000,-0.528242
568,8.410370,0.533840,1.454052,0.730643,0.210000,-0.520643
569,8.395770,0.161074,1.452189,0.401340,0.210000,-0.191340
570,8.381065,0.072670,1.450099,0.269574,-0.210000,-0.479574
571,8.370621,2.459430,1.450308,1.568257,1.090000,-0.478257
572,8.355889,0.002594,1.447844,0.050928,1.100000,1.049072
573,8.344016,1.600431,1.447523,1.265082,-1.320000,-0.054918
574,8.329405,0.015581,1.445202,0.124825,-0.440000,-0.315175
575,8.314891,0.042083,1.443031,0.205142,-0.220000,-0.425142
576,8.300832,0.273315,1.441422,0.522795,0.000000,-0.522795
577,8.286419,0.041875,1.439263,0.204633,0.000000,0.204633
578,8.272113,0.074738,1.437232,0.273383,0.000000,-0.273383
579,8.258181,0.261490,1.435622,0.511361,0.440000,-0.071361
580,8.244579,0.423025,1.434259,0.650404,-0.650000,0.000404
581,8.230692,0.232292,1.432608,0.481967,0.210000,-0.271967
582,8.217346,0.516301,1.431373,0.718541,0.000000,0.718541
583,8.203219,0.038122,1.429238,0.195248,-0.210000,-0.014752
584,8.189737,0.383380,1.427841,0.619177,-0.210000,0.409177
585,8.176158,0.300639,1.426328,0.548306,-0.200000,0.348306
586,8.162979,0.505993,1.425099,0.711332,0.000000,0.711332
587,8.149464,0.283726,1.423568,0.532660,0.000000,0.532660
588,8.135698,0.109914,1.421698,0.331533,0.000000,0.331533
589,8.122047,0.149992,1.419930,0.387288,0.000000,0.387288
590,8.108192,0.002798,1.417597,0.052899,0.000000,0.052899
591,8.094442,0.037194,1.415511,0.192856,0.200000,0.007144
592,8.080676,0.000019,1.413111,0.004403,0.210000,0.205597
593,8.066969,0.007160,1.410855,0.084617,0.210000,0.294617
594,8.054451,0.681167,1.409863,0.825329,-0.420000,0.405329
595,8.041058,0.139203,1.408109,0.373099,0.000000,0.373099
596,8.028027,0.326632,1.406696,0.571518,0.000000,-0.571518
597,8.015630,0.676717,1.405711,0.822628,0.000000,-0.822628
598,8.003960,1.083599,1.405097,1.040961,0.210000,-0.830961
599,7.991175,0.396820,1.403794,0.629937,-0.210000,-0.839937
600,7.978031,0.157340,1.402104,0.396661,-0.200000,-0.596661
601,7.965468,0.477935,1.400913,0.691328,0.000000,-0.691328
602,7.952334,0.111273,1.399129,0.333576,0.000000,-0.333576
603,7.940115,0.633161,1.398121,0.795714,0.620000,-0.175714
604,7.927467,0.351787,1.396780,0.593117,-0.620000,-0.026883
605,7.914699,0.253460,1.395293,0.503448,0.000000,0.503448
606,7.901654,0.062105,1.393389,0.249209,-0.200000,0.049209
607,7.888559,0.004937,1.391195,0.070261,0.000000,-0.070261
608,7.876006,0.306871,1.389809,0.553959,0.000000,0.553959
609,7.863405,0.252435,1.388342,0.502429,-0.200000,0.302429
610,7.850429,0.000012,1.386057,0.003535,0.000000,0.003535
611,7.837642,0.088192,1.384263,0.296972,0.000000,0.296972
612,7.824929,0.108572,1.382528,0.329503,0.000000,0.329503
613,7.812170,0.054322,1.380641,0.233071,0.000000,0.233071
614,7.799367,0.002346,1.378457,0.048435,0.000000,0.048435
615,7.786654,0.031728,1.376492,0.178123,0.200000,0.021877
616,7.773985,0.033282,1.374541,0.182435,0.000000,0.182435
617,7.761382,0.048629,1.372658,0.220521,0.000000,-0.220521
618,7.748745,0.002251,1.370500,0.047448,-0.200000,-0.247448
619,7.736195,0.030338,1.368555,0.174177,0.000000,-0.174177
620,7.725529,1.166023,1.368086,1.079825,0.810000,-0.269825
621,7.713158,0.092794,1.366363,0.304622,0.430000,0.734622
622,7.700765,0.054188,1.364528,0.232783,0.220000,0.452783
623,7.688325,0.000255,1.362350,0.015984,0.440000,0.455984
624,7.677933,1.245148,1.361952,1.115862,-0.880000,0.235862
625,7.665695,0.078227,1.360209,0.279690,-0.210000,-0.489690
626,7.653371,0.000067,1.358036,0.008200,-0.210000,-0.218200
627,7.641212,0.078236,1.356305,0.279707,-0.200000,-0.479707
628,7.633379,2.753646,1.356791,1.659411,1.060000,-0.599411
629,7.621428,0.163838,1.355267,0.404770,0.000000,-0.404770
630,7.611405,1.346991,1.354956,1.160599,0.220000,-0.940599
631,7.599479,0.133992,1.353379,0.366049,-0.870000,-0.503951
632,7.588021,0.404147,1.352236,0.635725,0.210000,-0.425725
633,7.576003,0.028550,1.350355,0.168968,0.000000,0.168968
634,7.565327,0.849737,1.349675,0.921812,0.660000,-0.261812
635,7.557651,2.721924,1.350151,1.649826,1.320000,-0.329826
636,7.547973,1.441420,1.349914,1.200592,-1.980000,-0.779408
637,7.537590,0.975211,1.349342,0.987528,0.000000,-0.987528
638,7.527200,0.950320,1.348751,0.974843,-0.210000,0.764843
639,7.515346,0.000272,1.346653,0.016489,0.000000,0.016489
640,7.503624,0.060255,1.344921,0.245469,0.000000,0.245469
641,7.491969,0.079055,1.343251,0.281168,-0.810000,-0.528832
642,7.480447,0.141225,1.341735,0.375799,-0.600000,-0.224201
643,7.469027,0.182554,1.340304,0.427263,0.600000,0.172737
644,7.458908,0.993136,1.339767,0.996562,-0.800000,0.196562
645,7.447368,0.061523,1.338064,0.248038,0.000000,0.248038
646,7.435846,0.050577,1.336330,0.224894,0.400000,0.175106
647,7.424859,0.370841,1.335199,0.608967,0.800000,0.191033
648,7.413579,0.161146,1.333749,0.401430,-0.400000,0.001430
649,7.404811,1.757701,1.333736,1.325783,1.020000,-0.305783
650,7.393578,0.148805,1.332269,0.385752,0.880000,0.494248
651,7.382626,0.307384,1.331067,0.554422,-0.660000,-0.105578
652,7.373406,1.407712,1.330843,1.186471,-1.440000,-0.253529
653,7.363456,0.915880,1.330267,0.957016,0.400000,-0.557016
654,7.352724,0.388263,1.329180,0.623108,-0.400000,0.223108
655,7.342858,0.929723,1.328619,0.964221,0.000000,-0.964221
656,7.365882,22.354245,1.333833,4.728028,4.100000,-0.628028
657,7.364219,6.280438,1.335628,2.506080,2.800000,0.293920
658,7.356114,2.063173,1.335782,1.436375,-2.300000,-0.863625
659,7.347423,1.663845,1.335712,1.289901,-2.720000,-1.430099
660,7.336849,0.410933,1.334653,0.641040,0.000000,0.641040
661,7.332827,4.693860,1.335919,2.166532,-0.870000,1.296532
662,7.322715,0.679564,1.335142,0.824357,-1.410000,-0.585643
663,7.312288,0.451119,1.334135,0.671654,-0.590000,-1.261654
664,7.322738,14.209158,1.337825,3.769504,2.210000,-1.559504
665,7.332482,13.763493,1.341413,3.709918,3.380000,-0.329918
666,7.321771,0.241780,1.340130,0.491711,-1.620000,-1.128289
667,7.310732,0.002929,1.338190,0.054122,-1.540000,-1.594122
668,7.301997,1.511089,1.338026,1.229264,-0.840000,0.389264
669,7.293036,1.342911,1.337757,1.158840,-0.400000,0.758840
670,7.288601,4.338895,1.338876,2.083002,-1.560000,0.523002
671,7.280459,1.857954,1.338912,1.363068,1.360000,-0.003068
672,7.270040,0.320413,1.337755,0.566051,0.000000,0.566051
673,7.259982,0.541263,1.336855,0.735705,0.000000,-0.735705
674,7.249558,0.276315,1.335644,0.525657,-0.400000,0.125657
675,7.241541,1.869753,1.335692,1.367389,1.200000,-0.167389
676,7.230848,0.056075,1.334056,0.236801,0.860000,0.623199
677,7.220118,0.009349,1.332218,0.096692,0.000000,0.096692
678,7.209465,0.039969,1.330538,0.199923,0.220000,0.020077
679,7.198817,0.022017,1.328787,0.148381,0.000000,0.148381
680,7.188894,0.491207,1.327858,0.700861,0.880000,0.179139
681,7.178315,0.027027,1.326139,0.164398,0.220000,0.384398
682,7.168699,0.658662,1.325380,0.811580,-0.880000,-0.068420
683,7.158272,0.088512,1.323866,0.297510,-0.660000,-0.362490
684,7.148300,0.377406,1.322823,0.614334,-0.640000,-0.025666
685,7.138457,0.444968,1.321860,0.667059,-0.600000,0.067059
686,7.127993,0.002016,1.319988,0.044902,0.000000,-0.044902
687,7.117609,0.035813,1.318332,0.189245,-0.200000,-0.010755
688,7.107309,0.072481,1.316798,0.269223,0.000000,-0.269223
689,7.096934,0.000633,1.314913,0.025157,0.000000,0.025157
690,7.094452,5.394107,1.316382,2.322522,2.320000,-0.002522
691,7.086089,1.348878,1.316156,1.161412,0.220000,1.381412
692,7.076693,0.621743,1.315389,0.788507,-0.660000,0.128507
693,7.067414,0.683589,1.314680,0.826795,-0.870000,-0.043205
694,7.058299,0.778307,1.314053,0.882217,-0.410000,0.472217
695,7.048089,0.002663,1.312226,0.051606,0.410000,0.358394
696,7.038161,0.178082,1.310940,0.421998,0.210000,-0.211998
697,7.028246,0.167378,1.309638,0.409118,0.220000,-0.189118
698,7.018278,0.110554,1.308230,0.332497,-0.220000,-0.552497
699,7.008703,0.363279,1.307215,0.602727,-0.210000,0.392727
700,6.999239,0.421660,1.306270,0.649354,-0.210000,0.439354
701,6.990396,0.836086,1.305708,0.914377,-1.000000,-0.085623
702,6.982734,1.642257,1.305673,1.281506,1.210000,-0.071506
703,6.974386,1.147624,1.305338,1.071272,0.430000,1.501272
704,6.964478,0.038779,1.303754,0.196924,0.000000,-0.196924
705,6.955928,0.970836,1.303300,0.985310,0.880000,-0.105310
706,6.947804,1.252915,1.303038,1.119337,-0.880000,0.239337
707,6.940027,1.480424,1.302915,1.216727,-1.040000,0.176727
708,6.930889,0.506654,1.302076,0.711796,-0.600000,0.111796
709,6.921431,0.263393,1.300957,0.513218,-0.400000,0.113218
710,6.911768,0.099123,1.299560,0.314838,-0.200000,0.114838
711,6.902000,0.005510,1.297827,0.074227,-0.190000,-0.264227
712,6.892256,0.003324,1.296075,0.057658,-0.190000,-0.132342
713,6.882598,0.045054,1.294546,0.212259,0.000000,-0.212259
714,6.873041,0.097088,1.293162,0.311589,-0.360000,-0.048411
715,6.863397,0.015760,1.291520,0.125538,-0.340000,-0.214462
716,6.854015,0.183443,1.290307,0.428302,-0.170000,0.258302
717,6.844525,0.087692,1.288913,0.296128,0.000000,0.296128
718,6.834940,0.000777,1.287147,0.027878,0.000000,-0.027878
719,6.825449,0.049485,1.285658,0.222453,0.000000,-0.222453
720,6.815995,0.055830,1.284192,0.236283,0.000000,-0.236283
721,6.806555,0.048068,1.282707,0.219243,0.000000,-0.219243
722,6.797163,0.062768,1.281269,0.250535,0.000000,-0.250535
723,6.787764,0.039005,1.279762,0.197496,-0.170000,-0.367496
724,6.778383,0.033426,1.278238,0.182828,0.680000,0.497172
725,6.773548,3.292350,1.278982,1.814483,0.360000,2.174483
726,6.764168,0.001273,1.277260,0.035679,-0.180000,-0.144321
727,6.755032,0.158994,1.276045,0.398741,0.000000,-0.398741
728,6.745845,0.103899,1.274728,0.322334,-0.520000,-0.197666
729,6.736594,0.038663,1.273241,0.196630,-0.170000,-0.366630
730,6.727428,0.082279,1.271882,0.286843,-0.170000,-0.456843
731,6.718799,0.453943,1.271059,0.673753,-0.170000,-0.843753
732,6.709963,0.286158,1.270048,0.534937,0.000000,-0.534937
733,6.701301,0.395767,1.269169,0.629100,0.000000,-0.629100
734,6.692204,0.059844,1.267765,0.244630,-0.170000,-0.414630
735,6.683049,0.000073,1.266043,0.008549,-0.320000,-0.328549
736,6.674341,0.309197,1.265073,0.556054,0.160000,-0.396054
737,6.665241,0.003427,1.263427,0.058541,0.000000,-0.058541
738,6.656427,0.196405,1.262309,0.443176,0.330000,-0.113176
739,6.650164,2.053049,1.262541,1.432846,1.400000,-0.032846
740,6.641141,0.008986,1.260955,0.094793,0.790000,0.884793
741,6.632249,0.087587,1.259645,0.295952,-0.200000,-0.495952
742,6.623287,0.018357,1.258122,0.135487,-0.590000,-0.725487
743,6.615326,0.740545,1.257584,0.860549,0.000000,-0.860549
744,6.606398,0.008545,1.256010,0.092438,-0.550000,-0.457562
745,6.597629,0.108500,1.254759,0.329394,-0.510000,-0.839394
746,6.588754,0.012466,1.253219,0.111651,-0.510000,-0.621651
747,6.580518,0.469333,1.252454,0.685079,-0.160000,-0.845079
748,6.572572,0.668689,1.251870,0.817734,0.500000,-0.317734
749,6.563750,0.000092,1.250202,0.009575,0.000000,0.009575
750,6.554985,0.025161,1.248739,0.158622,-0.170000,-0.328622
751,6.546854,0.481065,1.247996,0.693588,0.340000,-0.353588
752,6.538336,0.175180,1.246887,0.418545,-0.340000,0.078545
753,6.529607,0.000022,1.245228,0.004659,-0.330000,-0.325341
754,6.520948,0.035507,1.243819,0.188432,0.000000,-0.188432
755,6.512275,0.007458,1.242278,0.086362,0.000000,-0.086362
756,6.503616,0.000773,1.240663,0.027795,0.000000,-0.027795
757,6.494989,0.007531,1.239131,0.086780,0.000000,-0.086780
758,6.486376,0.000801,1.237525,0.028294,0.000000,0.028294
759,6.477791,0.005006,1.235979,0.070753,-0.160000,-0.089247
760,6.469227,0.003391,1.234422,0.058233,-0.150000,-0.091767
761,6.460696,0.010789,1.232928,0.103872,0.000000,0.103872
762,6.452489,0.240306,1.231948,0.490210,0.310000,-0.180210
763,6.444101,0.085748,1.230711,0.292828,0.000000,0.292828
764,6.435694,0.054453,1.229399,0.233351,-0.160000,0.073351
765,6.427248,0.008552,1.227905,0.092476,0.000000,0.092476
766,6.418825,0.009053,1.226418,0.095149,0.000000,0.095149
767,6.410483,0.053651,1.225114,0.231627,0.320000,0.088373
768,6.405398,2.525475,1.225591,1.589174,1.760000,0.170826
769,6.409661,9.666692,1.228053,3.109130,-1.420000,1.689130
770,6.401309,0.012314,1.226595,0.110969,-0.500000,-0.610969
771,6.392971,0.005925,1.225096,0.076974,0.000000,0.076974
772,6.384647,0.000002,1.223502,0.001251,-0.160000,-0.158749
773,6.376397,0.040435,1.222173,0.201083,-0.150000,0.051083
774,6.368334,0.168236,1.221118,0.410166,0.000000,-0.410166
775,6.360108,0.026105,1.219744,0.161570,0.000000,-0.161570
776,6.353664,1.385435,1.219689,1.177045,0.980000,-0.197045
777,6.346280,0.645202,1.219150,0.803245,-0.670000,0.133245
778,6.338399,0.246936,1.218217,0.496926,0.330000,-0.166926
779,6.330357,0.105360,1.217064,0.324593,0.000000,0.324593
780,6.323012,0.630724,1.216519,0.794181,-0.640000,0.154181
781,6.315319,0.345589,1.215710,0.587868,0.640000,0.052132
782,6.309249,1.592966,1.215769,1.262128,1.790000,0.527872
783,6.302346,0.931514,1.215448,0.965149,1.200000,0.234851
784,6.295159,0.696631,1.214959,0.834644,0.200000,-0.634644
785,6.287586,0.380616,1.214194,0.616941,0.000000,-0.616941
786,6.280916,1.072171,1.213965,1.035457,0.640000,-0.395457
787,6.281192,6.497025,1.215670,2.548926,2.660000,0.111074
788,6.305845,25.608522,1.220574,5.060486,5.300000,0.239514
789,6.301860,3.178088,1.221290,1.782719,-1.300000,0.482719
790,6.293930,0.069053,1.220071,0.262779,-2.300000,-2.037221
791,6.291799,4.616670,1.221251,2.148644,-2.600000,-0.451356
792,6.284924,0.874012,1.220887,0.934886,-1.760000,-0.825114
793,6.280467,2.768139,1.221449,1.663773,-1.240000,0.423773
794,6.272536,0.015152,1.220058,0.123094,-0.800000,-0.923094
795,6.264691,0.067555,1.218844,0.259914,-0.760000,-1.019914
796,6.257029,0.196100,1.217865,0.442831,-0.180000,-0.622831
797,6.249242,0.082095,1.216690,0.286523,-0.170000,-0.456523
798,6.241451,0.063229,1.215474,0.251454,0.000000,-0.251454
799,6.233602,0.001499,1.213994,0.038715,0.000000,-0.038715
800,6.226408,0.507201,1.213364,0.712180,0.000000,0.712180
801,6.218967,0.295677,1.212524,0.543762,0.530000,1.073762
802,6.211695,0.415926,1.211812,0.644924,0.780000,1.424924
803,6.203959,0.030376,1.210514,0.174288,1.000000,0.825712
804,6.197963,1.407559,1.210484,1.186406,-0.400000,0.786406
805,6.191973,1.400020,1.210450,1.183224,-1.000000,0.183224
806,6.184253,0.000089,1.208952,0.009452,-0.190000,-0.199452
807,6.176551,0.000135,1.207461,0.011622,0.000000,-0.011622
808,6.180882,9.658063,1.209825,3.107742,2.870000,-0.237742
809,6.786681,493.849655,1.235928,22.222728,22.920000,0.697272
810,6.835444,46.089226,1.242817,6.788905,2.200000,8.988905
811,6.872444,36.694493,1.248783,6.057598,-15.300000,-9.242402
812,6.897532,27.143328,1.253686,5.209926,-7.100000,-12.309926
813,6.897200,6.629083,1.255319,2.574701,4.800000,2.225299
814,7.057401,136.659833,1.268201,11.690160,16.800000,5.109840
815,7.245068,159.255539,1.282198,12.619649,12.400000,-0.219649
816,7.636934,325.440734,1.302836,18.039976,8.700000,-9.339976
817,8.520587,726.046767,1.334376,26.945255,-28.300000,-1.354745
818,9.577570,868.904839,1.368950,29.477192,-7.700000,-37.177192
819,10.563794,813.350098,1.402263,28.519293,-2.100000,26.419293
820,10.552245,1.139633,1.401853,1.067536,-0.300000,0.767536
821,10.557834,15.118050,1.404896,3.888194,-1.100000,-4.988194
822,10.679943,110.442912,1.416026,10.509182,1.400000,-9.109182
823,11.820511,944.805525,1.451828,30.737689,20.000000,-10.737689
824,11.806201,0.086320,1.450416,0.293803,1.600000,1.893803
825,11.835020,35.466849,1.455903,5.955405,-8.100000,-2.144595
826,11.849133,23.435854,1.460021,4.841059,-1.900000,-6.741059
827,11.847060,10.142609,1.462117,3.184746,2.600000,-0.584746
828,11.839196,5.367481,1.463154,2.316782,-2.600000,-0.283218
829,11.827971,2.578531,1.463327,1.605781,3.300000,1.694219
830,11.922968,90.295776,1.473059,9.502409,-1.400000,8.102409
831,12.089095,149.309896,1.486053,12.219243,-7.400000,4.819243
832,12.079675,4.288702,1.486760,2.070918,-1.900000,0.170918
833,12.322368,213.272865,1.502583,14.603865,15.800000,1.196135
834,12.342513,29.042034,1.507265,5.389066,0.800000,6.189066
835,12.327889,0.190502,1.505977,0.436465,-3.800000,-3.363535
836,12.494540,150.981524,1.518935,12.287454,-10.900000,1.387454
837,12.481830,1.907061,1.518769,1.380964,-4.000000,-5.380964
838,12.469566,2.253509,1.518748,1.501169,-2.100000,-0.598831
839,12.465245,8.861542,1.520495,2.976834,-0.700000,2.276834
840,12.455418,4.249988,1.521142,2.061550,-0.400000,1.661550
841,12.440621,0.070182,1.519641,0.264919,-1.800000,-2.064919
842,12.426592,0.683931,1.518814,0.827001,-0.300000,0.527001
843,12.417303,4.633662,1.519570,2.152594,-0.200000,1.952594
844,12.403058,0.451282,1.518560,0.671775,-1.500000,-0.828225
845,12.388490,0.151101,1.517217,0.388718,-1.320000,-0.931282
846,12.373979,0.170756,1.515906,0.413226,-0.880000,-0.466774
847,12.361075,1.495907,1.515559,1.223073,-0.880000,0.343073
848,12.347392,0.812610,1.514831,0.901449,-0.620000,0.281449
849,12.333297,0.437051,1.513821,0.661099,-0.400000,0.261099
850,12.318942,0.188796,1.512545,0.434507,0.400000,0.834507
851,12.308469,3.448440,1.512951,1.856998,3.000000,1.143002
852,12.294097,0.120786,1.511577,0.347543,0.300000,-0.047543
853,12.279662,0.039144,1.510030,0.197847,0.600000,0.797847
854,12.265232,0.013825,1.508392,0.117581,0.600000,0.717581
855,12.251395,0.490289,1.507442,0.700206,1.100000,0.399794
856,12.242479,4.654851,1.508205,2.157510,-1.400000,0.757510
857,12.231561,2.929704,1.508443,1.711638,-1.400000,0.311638
858,12.221352,3.512902,1.508872,1.874274,-0.900000,0.974274
859,12.208112,0.901290,1.508217,0.949363,-0.440000,0.509363
860,12.197750,3.338166,1.508590,1.827065,-0.660000,1.167065
861,12.186565,2.611994,1.508715,1.616166,-1.300000,0.316166
862,12.173092,0.626618,1.507880,0.791592,-0.400000,0.391592
863,12.158925,0.003767,1.506196,0.061376,0.610000,0.671376
864,12.146466,1.444229,1.505842,1.201761,-0.610000,0.591761
865,12.133966,1.383956,1.505459,1.176416,-1.000000,0.176416
866,12.121741,1.595729,1.505178,1.263222,-0.760000,0.503222
867,12.107958,0.226880,1.503986,0.476319,0.000000,0.476319
868,12.093968,0.020794,1.502412,0.144201,0.000000,0.144201
869,12.080050,0.055340,1.500947,0.235245,0.180000,-0.055245
870,12.066115,0.011646,1.499338,0.107915,0.000000,0.107915
871,12.052988,0.685425,1.498564,0.827904,0.780000,-0.047904
872,12.039145,0.037055,1.497059,0.192497,0.400000,0.207503
873,12.025295,0.003323,1.495403,0.057649,-0.200000,-0.142351
874,12.011816,0.299315,1.494313,0.547097,-0.600000,-0.052903
875,11.998038,0.010400,1.492714,0.101982,-0.190000,-0.088018
876,11.984352,0.064051,1.491293,0.253082,0.190000,-0.063082
877,11.970625,0.001053,1.489622,0.032449,-0.190000,-0.157551
878,11.956929,0.000274,1.487936,0.016546,-0.190000,-0.173454
879,11.947420,3.636232,1.488415,1.906891,1.780000,-0.126891
880,11.935416,1.431953,1.488082,1.196642,0.200000,1.396642
881,11.922186,0.332874,1.487043,0.576952,-0.400000,0.176952
882,11.909408,0.702612,1.486304,0.838219,0.200000,1.038219
883,11.898450,2.277448,1.486330,1.509121,-0.600000,0.909121
884,11.884933,0.003552,1.484709,0.059598,0.200000,0.140402
885,11.871629,0.164382,1.483484,0.405441,0.400000,0.805441
886,11.858406,0.209055,1.482320,0.457226,0.200000,0.657226
887,11.855343,9.153702,1.484068,3.025509,3.300000,0.274491
888,11.842170,0.209927,1.482907,0.458177,0.800000,1.258177
889,11.834691,5.223839,1.483814,2.285572,-3.020000,-0.734428
890,11.821334,0.000190,1.482155,0.013798,-0.660000,-0.673798
891,11.810070,1.830079,1.482009,1.352804,-0.820000,0.532804
892,11.796871,0.089474,1.480677,0.299122,-0.400000,-0.100878
893,11.783630,0.025880,1.479193,0.160871,-0.200000,-0.039129
894,11.770559,0.150542,1.477967,0.387998,-0.400000,-0.012002
895,11.757359,0.008797,1.476413,0.093792,-0.200000,-0.106208
896,11.744178,0.000023,1.474763,0.004833,0.000000,0.004833
897,11.731283,0.229225,1.473648,0.478774,-0.190000,0.288774
898,11.718336,0.156501,1.472442,0.395602,-0.190000,0.205602
899,11.705252,0.008015,1.470897,0.089525,0.000000,-0.089525
900,11.692208,0.018201,1.469406,0.134912,0.000000,0.134912
901,11.679185,0.009894,1.467879,0.099469,0.380000,0.479469
902,11.666693,0.461414,1.467001,0.679274,0.000000,0.679274
903,11.653922,0.185783,1.465848,0.431025,-0.190000,0.241025
904,11.641059,0.076953,1.464528,0.277404,-0.190000,0.087404
905,11.628193,0.049318,1.463149,0.222076,0.000000,0.222076
906,11.615411,0.098793,1.461875,0.314313,-0.180000,0.134313
907,11.602561,0.012123,1.460378,0.110105,0.000000,0.110105
908,11.589731,0.004318,1.458835,0.065715,0.180000,0.114285
909,11.578118,1.079605,1.458371,1.039040,0.980000,-0.059040
910,11.566481,1.035295,1.457885,1.017494,0.000000,1.017494
911,11.555278,1.404615,1.457584,1.185165,-0.790000,0.395165
912,11.542842,0.264078,1.456545,0.513885,-0.370000,0.143885
913,11.530384,0.218224,1.455456,0.467145,-0.180000,0.287145
914,11.517818,0.095149,1.454196,0.308463,-0.170000,0.138463
915,11.505304,0.117648,1.452976,0.342998,-0.170000,0.172998
916,11.492749,0.055315,1.451641,0.235192,0.000000,0.235192
917,11.480164,0.002289,1.450103,0.047842,0.170000,0.122158
918,11.467686,0.075736,1.448818,0.275202,-0.170000,0.105202
919,11.455185,0.029121,1.447421,0.170650,0.000000,0.170650
920,11.442726,0.043141,1.446068,0.207703,0.000000,-0.207703
921,11.430402,0.141402,1.444901,0.376034,0.000000,0.376034
922,11.417974,0.021011,1.443485,0.144950,0.000000,0.144950
923,11.405590,0.037272,1.442124,0.193059,-0.170000,0.023059
924,11.393333,0.129112,1.440947,0.359322,-0.170000,0.189322
925,11.381005,0.039215,1.439597,0.198027,0.000000,0.198027
926,11.368756,0.087434,1.438357,0.295692,-0.170000,0.125692
927,11.356567,0.118147,1.437171,0.343725,0.000000,0.343725
928,11.344317,0.037914,1.435826,0.194715,-0.170000,0.024715
929,11.332063,0.009015,1.434377,0.094947,0.000000,0.094947
930,11.319825,0.000001,1.432828,0.000839,0.170000,0.169161
931,11.307640,0.023907,1.431450,0.154620,0.170000,0.015380
932,11.295466,0.010136,1.430016,0.100680,-0.170000,-0.069320
933,11.283307,0.000015,1.428481,0.003911,0.000000,0.003911
934,11.271186,0.011349,1.427059,0.106530,0.000000,-0.106530
935,11.260170,1.015193,1.426608,1.007568,0.680000,-0.327568
936,11.248091,0.002040,1.425126,0.045171,0.720000,0.674829
937,11.236260,0.210129,1.424090,0.458398,0.590000,0.131602
938,11.224252,0.020997,1.422721,0.144905,-0.200000,-0.055095
939,11.212352,0.097481,1.421533,0.312220,0.000000,-0.312220
940,11.200380,0.006809,1.420102,0.082516,-0.200000,-0.282516
941,11.188443,0.015517,1.418720,0.124567,-0.190000,-0.065433
942,11.176621,0.099157,1.417543,0.314892,-0.190000,0.124892
943,11.164732,0.012363,1.416152,0.111190,0.000000,0.111190
944,11.152888,0.031307,1.414833,0.176939,0.000000,0.176939
945,11.141147,0.105203,1.413674,0.324350,0.000000,0.324350
946,11.129572,0.237536,1.412691,0.487377,0.000000,0.487377
947,11.118281,0.481899,1.411929,0.694189,-0.180000,0.514189
948,11.106504,0.000627,1.410460,0.025048,0.000000,-0.025048
949,11.094965,0.202281,1.409443,0.449756,0.180000,-0.269756
950,11.083281,0.042194,1.408171,0.205413,0.000000,0.205413
951,11.071579,0.000971,1.406717,0.031162,0.000000,0.031162
952,11.059920,0.019074,1.405378,0.138108,-0.180000,-0.041892
953,11.048296,0.028356,1.404075,0.168393,0.000000,-0.168393
954,11.036767,0.095791,1.402923,0.309502,0.180000,-0.129502
955,11.025169,0.007449,1.401538,0.086307,-0.180000,-0.093693
956,11.013588,0.000036,1.400072,0.005994,0.180000,0.174006
957,11.002242,0.200902,1.399074,0.448221,0.000000,0.448221
958,10.990861,0.144821,1.398006,0.380553,-0.180000,0.200553
959,10.979399,0.044981,1.396764,0.212087,0.000000,0.212087
960,10.968079,0.157388,1.395718,0.396722,0.000000,0.396722
961,10.956703,0.080811,1.394557,0.284273,0.000000,0.284273
962,10.945269,0.003247,1.393160,0.056980,0.370000,0.313020
963,10.933890,0.032214,1.391895,0.179482,0.190000,0.369482
964,10.922923,0.405721,1.391109,0.636962,0.400000,-0.236962
965,10.911959,0.386331,1.390308,0.621555,0.600000,-0.021555
966,10.900757,0.135715,1.389245,0.368396,0.600000,0.231604
967,10.890823,1.334718,1.389003,1.155300,-1.000000,0.155300
968,10.879918,0.378738,1.388200,0.615417,-0.400000,0.215417
969,10.868810,0.159856,1.387176,0.399820,0.000000,-0.399820
970,10.857709,0.146053,1.386135,0.382169,-0.200000,-0.582169
971,10.847240,0.733659,1.385588,0.856539,0.200000,-0.656539
972,10.836055,0.019837,1.384302,0.140843,0.000000,-0.140843
973,10.824920,0.046354,1.383095,0.215300,-0.200000,-0.415300
974,10.814613,0.827682,1.382607,0.909770,0.600000,-0.309770
975,10.803495,0.018697,1.381324,0.136738,0.000000,0.136738
976,10.792555,0.169944,1.380327,0.412242,-0.400000,0.012242
977,10.781482,0.018494,1.379049,0.135993,-0.200000,-0.064007
978,10.770494,0.078891,1.377921,0.280875,0.000000,0.280875
979,10.759612,0.160538,1.376919,0.400672,-0.190000,0.210672
980,10.748588,0.000284,1.375525,0.016852,0.190000,0.206852
981,10.737664,0.076064,1.374400,0.275797,0.000000,0.275797
982,10.726739,0.053264,1.373230,0.230789,-0.190000,0.040789
983,10.716467,0.670276,1.372664,0.818704,-0.720000,0.098704
984,10.705587,0.054413,1.371501,0.233266,-0.340000,-0.106734
985,10.695361,0.673677,1.370940,0.820778,0.510000,-0.310778
986,10.684483,0.012729,1.369659,0.112821,0.180000,0.067179
987,10.673798,0.181485,1.368699,0.426010,0.000000,-0.426010
988,10.663029,0.077001,1.367590,0.277490,-0.690000,-0.412510
989,10.652886,0.672079,1.367034,0.819804,0.340000,-0.479804
990,10.642635,0.545679,1.366396,0.738701,0.720000,-0.018701
991,10.631894,0.040927,1.365217,0.202304,-0.370000,-0.167696
992,10.621363,0.227812,1.364318,0.477296,0.000000,-0.477296
993,10.610629,0.004831,1.363009,0.069506,0.000000,-0.069506
994,10.599919,0.008150,1.361723,0.090276,0.000000,-0.090276
995,10.589256,0.032379,1.360531,0.179941,-0.350000,-0.170059
996,10.578786,0.203278,1.359614,0.450864,0.350000,-0.100864
997,10.568190,0.056996,1.358485,0.238738,0.000000,0.238738
998,10.557564,0.005848,1.357195,0.076469,0.000000,-0.076469
999,10.546953,0.000096,1.355841,0.009783,0.000000,-0.009783
1000,10.536484,0.119291,1.354827,0.345386,0.180000,0.525386
1001,10.526103,0.186781,1.353901,0.432181,-0.180000,0.252181
1002,10.515599,0.042843,1.352752,0.206986,0.180000,0.386986
1003,10.505214,0.141095,1.351774,0.375626,0.190000,0.565626
1004,10.494902,0.192957,1.350861,0.439268,0.790000,0.350732
1005,10.484897,0.480772,1.350205,0.693377,1.210000,0.516623
1006,10.476553,2.123392,1.350311,1.457186,-0.810000,0.647186
1007,10.466274,0.167248,1.349373,0.408959,-0.400000,0.008959
1008,10.455905,0.055788,1.348264,0.236195,0.200000,-0.036195
1009,10.445674,0.173933,1.347338,0.417053,-0.600000,-0.182947
1010,10.435335,0.044679,1.346208,0.211373,-0.200000,-0.411373
1011,10.424985,0.012799,1.344984,0.113133,0.200000,0.086867
1012,10.414647,0.004087,1.343713,0.063930,-0.200000,-0.136070
1013,10.404335,0.010115,1.342481,0.100575,-0.190000,-0.290575
1014,10.398616,4.627989,1.343282,2.151276,2.210000,0.058724
1015,10.390089,1.777366,1.343272,1.333179,-0.210000,1.123179
1016,10.380118,0.299219,1.342485,0.547009,-0.610000,-0.062991
1017,10.370689,0.828482,1.342058,0.910210,0.820000,-0.090210
1018,10.370776,10.459848,1.343924,3.234169,-2.580000,0.654169
1019,10.360945,0.391652,1.343217,0.625821,-0.180000,-0.805821
1020,10.356346,5.688959,1.344242,2.385154,2.980000,0.594846
1021,10.348096,1.965664,1.344299,1.402022,1.960000,0.557978
1022,10.339957,2.062271,1.344389,1.436061,-2.180000,-0.743939
1023,10.330571,0.775527,1.343934,0.880640,-0.620000,-1.500640
1024,10.320610,0.170972,1.343022,0.413488,-0.400000,0.013488
1025,10.310813,0.317881,1.342259,0.563809,0.000000,-0.563809
1026,10.300920,0.199869,1.341383,0.447068,0.000000,-0.447068
1027,10.295731,4.992864,1.342256,2.234472,1.680000,-0.554472
1028,10.286907,1.259762,1.342041,1.122391,-1.280000,-0.157609
1029,10.278102,1.262298,1.341828,1.123520,-0.400000,-1.523520
1030,10.268164,0.081667,1.340799,0.285774,0.400000,0.114226
1031,10.260117,2.003171,1.340871,1.415334,-1.000000,0.415334
1032,10.250341,0.210364,1.340013,0.458654,-1.140000,-0.681346
1033,10.240750,0.381333,1.339311,0.617522,0.940000,0.322478
1034,10.232399,1.639675,1.339254,1.280498,-0.580000,0.700498
1035,10.222716,0.249147,1.338439,0.499146,-0.530000,-0.030854
1036,10.212817,0.007176,1.337224,0.084713,0.350000,0.265287
1037,10.203383,0.467575,1.336591,0.683795,0.000000,0.683795
1038,10.193516,0.000012,1.335302,0.003430,0.000000,0.003430
1039,10.183791,0.128407,1.334358,0.358339,-0.180000,0.178339
1040,10.174157,0.203008,1.333505,0.450564,0.550000,0.099436
1041,10.164559,0.220725,1.332672,0.469814,-0.190000,0.279814
1042,10.154777,0.011415,1.331491,0.106841,0.000000,0.106841
1043,10.145444,0.457922,1.330861,0.676699,-0.360000,0.316699
1044,10.135703,0.014205,1.329696,0.119184,-0.340000,-0.220816
1045,10.126377,0.427752,1.329047,0.654028,0.700000,0.045972
1046,10.116661,0.002012,1.327814,0.044854,0.580000,0.535146
1047,10.106965,0.003816,1.326601,0.061770,-0.200000,-0.261770
1048,10.097320,0.037614,1.325516,0.193942,-0.190000,-0.383942
1049,10.087658,0.000106,1.324257,0.010291,-0.190000,-0.179709
1050,10.078018,0.005151,1.323060,0.071772,-0.360000,-0.288228
1051,10.068393,0.000684,1.321821,0.026157,-0.170000,-0.143843
1052,10.059082,0.309498,1.321091,0.556325,-0.510000,0.046325
1053,10.049704,0.222333,1.320281,0.471522,0.340000,-0.131522
1054,10.040199,0.069062,1.319274,0.262797,0.340000,0.077203
1055,10.030753,0.112254,1.318337,0.335043,0.000000,0.335043
1056,10.021288,0.073929,1.317342,0.271899,0.000000,-0.271899
1057,10.011779,0.008352,1.316178,0.091390,0.000000,-0.091390
1058,10.002285,0.004865,1.314996,0.069751,0.000000,-0.069751
1059,9.992911,0.112550,1.314067,0.335485,-0.340000,-0.004515
1060,9.983452,0.004842,1.312889,0.069587,-0.170000,-0.239587
1061,9.974484,0.503985,1.312318,0.709919,-0.830000,-0.120081
1062,9.965123,0.070794,1.311329,0.266072,0.320000,0.053928
1063,9.955749,0.037908,1.310275,0.194699,0.510000,0.704699
1064,9.946544,0.198231,1.309459,0.445232,0.000000,-0.445232
1065,9.937236,0.071239,1.308476,0.266906,-0.340000,-0.606906
1066,9.928360,0.510161,1.307917,0.714256,0.000000,-0.714256
1067,9.920721,1.808944,1.307952,1.344970,0.850000,-0.494970
1068,9.911419,0.022430,1.306863,0.149767,0.000000,0.149767
1069,9.902251,0.148497,1.305998,0.385354,0.000000,-0.385354
1070,9.893050,0.093793,1.305060,0.306257,0.000000,-0.306257
1071,9.883826,0.050304,1.304047,0.224285,0.000000,-0.224285
1072,9.874572,0.001158,1.302858,0.034028,-0.170000,-0.135972
1073,9.865444,0.116606,1.301959,0.341475,-0.340000,0.001475
1074,9.856288,0.068864,1.300987,0.262420,0.510000,0.247580
1075,9.847207,0.130602,1.300110,0.361389,0.000000,0.361389
1076,9.838040,0.019850,1.299028,0.140891,0.000000,0.140891
1077,9.828897,0.027172,1.297971,0.164839,0.000000,0.164839
1078,9.819784,0.041606,1.296953,0.203977,0.000000,0.203977
1079,9.810778,0.138699,1.296093,0.372423,0.000000,0.372423
1080,9.801905,0.263455,1.295365,0.513279,0.000000,0.513279
1081,9.792874,0.075503,1.294417,0.274778,0.000000,0.274778
1082,9.783815,0.027343,1.293370,0.165358,0.180000,0.345358
1083,9.774973,0.242712,1.292628,0.492658,0.000000,0.492658