# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ed68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6edd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eeb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6efd0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ed68>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eda0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6edd8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee10>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee48>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ee80>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eeb8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6eef0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef28>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef60>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6ef98>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a6efd0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12],sliding_mse_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12],global_mae_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12],sliding_mae_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12],true_value_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12],predicted_value_[icelandicriver_flow_ADE_HOMO_HTREE_SIZE_12]
5,0.000225,0.000225,0.015002,0.015002,-0.210000,-0.194998
6,0.129054,0.257883,0.261412,0.507822,-0.610000,-0.102178
7,0.086160,0.000373,0.180710,0.019306,-0.400000,-0.380694
8,1.389777,5.300626,0.711110,2.302309,-2.720000,-0.417691
9,2.506147,6.971626,1.096965,2.640384,1.180000,-1.460384
10,2.267955,1.076997,1.087101,1.037785,0.940000,-0.097785
11,2.169641,1.579754,1.111356,1.256883,0.800000,-0.456883
12,2.050449,1.216104,1.110283,1.102771,0.000000,1.102771
13,1.822685,0.000576,0.989584,0.023999,0.200000,0.176001
14,1.786868,1.464514,1.011643,1.210171,0.200000,-1.010171
15,1.645407,0.230796,0.963349,0.480412,0.000000,-0.480412
16,1.735108,2.721824,1.020553,1.649795,-1.590000,0.059795
17,1.610646,0.117104,0.968373,0.342204,1.190000,0.847796
18,1.598526,1.440962,0.984946,1.200401,1.240000,0.039599
19,1.534709,0.641270,0.972669,0.800793,-0.640000,0.160793
20,1.485391,0.745625,0.965846,0.863496,-0.400000,0.463496
21,1.407693,0.164525,0.932891,0.405617,-0.200000,0.205617
22,1.339722,0.184207,0.904908,0.429193,-0.200000,-0.629193
23,1.271300,0.039707,0.867769,0.199265,0.000000,-0.199265
24,1.210951,0.064317,0.837061,0.253607,0.200000,0.453607
25,1.170680,0.365263,0.825980,0.604370,0.000000,0.604370
26,1.117600,0.002932,0.790897,0.054147,-0.200000,-0.145853
27,1.078165,0.210577,0.776462,0.458887,-0.200000,0.258887
28,1.033731,0.011746,0.748625,0.108380,0.000000,-0.108380
29,0.999158,0.169410,0.735144,0.411595,0.200000,0.611595
30,0.994910,0.888727,0.743128,0.942723,0.200000,1.142723
31,0.960553,0.067265,0.725210,0.259354,0.200000,0.459354
32,0.956929,0.859085,0.732412,0.926868,-0.400000,0.526868
33,0.924289,0.010364,0.710667,0.101805,0.000000,0.101805
34,0.893761,0.008458,0.690044,0.091965,0.000000,0.091965
35,0.865589,0.020414,0.672393,0.142876,0.200000,0.057124
36,0.941539,3.295987,0.708115,1.815485,-1.560000,0.255485
37,0.913454,0.014731,0.690335,0.121371,0.000000,0.121371
38,0.894490,0.268678,0.685276,0.518341,0.560000,0.041659
39,0.879895,0.383665,0.683394,0.619407,0.400000,-0.219407
40,0.864147,0.312972,0.679951,0.559439,0.600000,0.040561
41,0.851576,0.399007,0.678646,0.631670,1.020000,0.388330
42,5.293232,169.634512,1.003534,13.024381,13.080000,0.055619
43,8.152853,116.818469,1.254937,10.808259,-6.800000,4.008259
44,8.077945,5.156538,1.280334,2.270801,-2.600000,-0.329199
45,7.888611,0.315227,1.262800,0.561451,-1.500000,-2.061451
46,8.059828,15.079753,1.325192,3.883266,-0.860000,-4.743266
47,7.878789,0.275122,1.306572,0.524520,-0.660000,-0.135480
48,8.452407,33.117973,1.407668,5.754822,-0.440000,5.314822
49,8.726294,20.777338,1.477680,4.558217,-0.220000,4.338217
50,9.463438,42.634931,1.587503,6.529543,-0.210000,6.319543
51,9.658463,18.629585,1.645561,4.316200,0.000000,-4.316200
52,9.815196,17.181690,1.697634,4.145080,-0.210000,3.935080
53,9.715593,4.934605,1.708323,2.221397,-0.400000,1.821397
54,9.592504,3.561178,1.711899,1.887108,-0.200000,1.687108
55,9.437837,1.704472,1.703931,1.305554,0.000000,1.305554
56,9.287037,1.596253,1.695460,1.263429,0.000000,1.263429
57,9.139354,1.459835,1.686267,1.208236,-0.400000,0.808236
58,9.037664,3.648081,1.690410,1.909995,1.210000,-0.699995
59,9.036717,8.985556,1.714177,2.997592,-3.060000,-0.062408
60,8.903167,1.557932,1.705856,1.248172,-0.670000,0.578172
61,8.762234,0.870014,1.692292,0.932745,1.180000,0.247255
62,8.621636,0.607555,1.676554,0.779458,0.940000,0.160542
63,8.484676,0.540988,1.660604,0.735519,0.000000,0.735519
64,8.364630,1.281874,1.651797,1.132199,2.040000,0.907801
65,8.713824,29.665462,1.714007,5.446601,5.460000,0.013399
66,8.832851,16.093510,1.751066,4.011672,-3.920000,0.091672
67,8.695466,0.177599,1.729961,0.421425,-1.320000,-1.741425
68,8.576404,1.075511,1.719135,1.037069,0.880000,-0.157069
69,8.444466,0.000407,1.692997,0.020172,-0.660000,-0.639828
70,8.317449,0.061341,1.671098,0.247671,-0.220000,0.027671
71,8.233244,2.675775,1.670571,1.635780,-0.440000,1.195780
72,8.117243,0.345167,1.654643,0.587509,1.100000,0.512491
73,7.999635,0.002258,1.631352,0.047523,0.000000,-0.047523
74,7.886661,0.091438,1.612366,0.302388,-0.870000,-1.172388
75,7.790629,1.068389,1.604215,1.033629,-0.230000,0.803629
76,7.687109,0.337194,1.590000,0.580684,-0.420000,0.160684
77,7.590857,0.660757,1.579354,0.812869,-0.200000,-1.012869
78,7.493129,0.358974,1.566108,0.599144,-0.400000,0.199144
79,7.393498,0.020826,1.547151,0.144311,0.000000,0.144311
80,7.303828,0.578579,1.536802,0.760644,0.600000,-0.160644
81,7.209569,0.045852,1.519624,0.214131,-0.800000,-0.585869
82,7.118608,0.114604,1.504482,0.338532,0.000000,-0.338532
83,7.030150,0.130437,1.490010,0.361160,0.200000,-0.161160
84,6.946443,0.333555,1.478604,0.577542,-0.200000,-0.777542
85,6.861847,0.094209,1.464139,0.306935,-0.200000,-0.506935
86,6.779101,0.076667,1.449660,0.276888,-0.200000,-0.476888
87,6.700966,0.293910,1.438726,0.542135,0.000000,-0.542135
88,6.627797,0.554780,1.430465,0.744835,0.000000,-0.744835
89,6.554423,0.391017,1.420993,0.625313,0.000000,-0.625313
90,6.487292,0.781158,1.414747,0.883831,-0.200000,0.683831
91,6.421382,0.753081,1.408460,0.867803,-0.200000,0.667803
92,6.349468,0.092922,1.395919,0.304832,0.600000,0.904832
93,6.279850,0.153504,1.384637,0.391796,-0.200000,0.191796
94,6.210317,0.021920,1.370897,0.148052,-0.200000,-0.051948
95,6.152508,0.949663,1.366541,0.974506,1.000000,0.025494
96,6.104059,1.695205,1.365839,1.302000,1.040000,-0.262000
97,6.053376,1.390570,1.363833,1.179224,1.760000,0.580776
98,6.108758,11.259232,1.385021,3.355478,4.300000,0.944522
99,6.081907,3.557897,1.390297,1.886239,2.300000,0.413761
100,6.044442,2.485281,1.392236,1.576477,2.700000,1.123523
101,6.118220,13.200899,1.415340,3.633304,4.300000,0.666696
102,6.068319,1.227989,1.412205,1.108147,1.700000,0.591853
103,6.905646,88.963602,1.493214,9.432052,10.700000,1.267948
104,7.110185,27.359557,1.530588,5.230636,-4.400000,0.830636
105,8.849672,182.798362,1.649298,13.520294,-12.300000,1.220294
106,8.817087,5.526036,1.656175,2.350752,-2.300000,0.050752
107,8.876154,14.900997,1.677573,3.860181,-3.300000,0.560181
108,8.944624,15.996988,1.699900,3.999623,-2.600000,1.399623
109,9.221825,38.050754,1.742459,6.168529,-0.900000,5.268529
110,9.400617,28.173833,1.776095,5.307903,-0.200000,5.107903
111,9.343704,3.310900,1.776501,1.819588,0.200000,2.019588
112,9.330735,7.943060,1.786148,2.818344,0.200000,-2.618344
113,9.265544,2.224902,1.783446,1.491611,2.700000,1.208389
114,9.345353,18.044527,1.805850,4.247885,7.100000,2.852115
115,9.400675,15.486136,1.825034,3.935243,4.000000,0.064757
116,10.239817,103.384546,1.899523,10.167819,12.600000,2.432181
117,10.392702,27.515863,1.929134,5.245557,-3.800000,1.445557
118,10.306545,0.570722,1.918838,0.755461,-4.200000,-3.444539
119,10.588312,42.709788,1.958981,6.535273,2.800000,-3.735273
120,10.584783,10.178896,1.969597,3.190438,2.200000,-0.990438
121,10.606370,13.110556,1.983711,3.620850,-2.900000,0.720850
122,10.915244,47.053455,2.025031,6.859552,-4.500000,2.359552
123,10.972960,17.783464,2.043452,4.217044,-4.800000,-0.582956
124,11.039815,18.995539,2.062743,4.358387,-4.200000,0.158387
125,11.128816,21.808896,2.084290,4.670000,1.900000,-2.770000
126,11.245515,25.366161,2.108489,5.036483,-2.300000,2.736483
127,11.326863,21.251271,2.128825,4.609910,-0.800000,3.809910
128,11.260605,3.110916,2.125881,1.763779,-0.500000,1.263779
129,11.173095,0.321776,2.113412,0.567253,2.400000,1.832747
130,11.085198,0.098157,2.099126,0.313300,1.700000,2.013300
131,11.186487,23.948910,2.121131,4.893762,-2.000000,2.893762
132,11.139339,5.151512,2.122291,2.269694,-0.800000,1.469694
133,11.105039,6.714637,2.125927,2.591262,2.800000,0.208738
134,11.030256,1.383226,2.118621,1.176106,-2.800000,-1.623894
135,10.974628,3.743067,2.117217,1.934701,-2.100000,-0.165299
136,10.950092,7.735840,2.122248,2.781338,-3.500000,-0.718662
137,10.880024,1.631063,2.115894,1.277131,0.000000,-1.277131
138,10.798864,0.004576,2.100608,0.067648,-1.200000,-1.132352
139,10.726072,0.971919,2.092351,0.985859,0.000000,-0.985859
140,10.653583,0.867567,2.083815,0.931433,-0.200000,0.731433
141,10.576173,0.048383,2.070210,0.219961,-0.660000,-0.440039
142,10.503971,0.612293,2.060878,0.782492,-0.220000,-1.002492
143,10.429745,0.186549,2.049159,0.431913,0.440000,0.008087
144,10.355799,0.077357,2.036509,0.278131,0.640000,0.918131
145,10.294973,1.779261,2.031526,1.333889,-0.200000,1.133889
146,10.256845,4.880809,2.032778,2.209255,0.900000,-1.309255
147,10.185123,0.000625,2.018737,0.025005,-1.120000,-1.145005
148,10.121437,1.014344,2.011712,1.007147,-0.440000,-1.447147
149,10.056437,0.696474,2.003594,0.834550,-0.220000,-1.054550
150,9.991828,0.623468,1.995279,0.789600,-0.220000,-1.009600
151,9.925720,0.274005,1.985267,0.523455,0.000000,0.523455
152,9.864102,0.806170,1.977919,0.897870,-0.220000,0.677870
153,9.798348,0.066801,1.966379,0.258458,0.000000,0.258458
154,9.735803,0.416632,1.957573,0.645471,1.320000,0.674529
155,9.671362,0.005179,1.945086,0.071967,0.000000,-0.071967
156,9.616650,1.355186,1.939948,1.164124,1.400000,0.235876
157,9.571779,2.751316,1.938110,1.658709,-1.400000,0.258709
158,9.511988,0.364062,1.929443,0.603376,-0.660000,-0.056624
159,9.450761,0.021689,1.917945,0.147273,0.000000,-0.147273
160,9.390179,0.000101,1.905715,0.010044,-0.220000,-0.209956
161,9.332265,0.297557,1.897051,0.545488,-0.660000,-0.114512
162,9.273605,0.064086,1.886646,0.253152,-0.220000,0.033152
163,9.218967,0.586043,1.879595,0.765534,0.220000,-0.545534
164,9.186072,3.955762,1.880278,1.988910,1.740000,-0.248910
165,9.153116,3.880247,1.880835,1.969834,1.500000,-0.469834
166,9.149185,8.516320,1.887239,2.918273,-1.700000,1.218273
167,9.093066,0.001778,1.875919,0.042166,0.000000,-0.042166
168,9.037683,0.010266,1.865098,0.101321,-0.220000,-0.321321
169,8.982911,0.000326,1.853904,0.018059,-0.220000,-0.238059
170,8.931678,0.478166,1.846902,0.691495,-0.440000,0.251495
171,8.880561,0.395191,1.839607,0.628642,-0.660000,-0.031358
172,8.828415,0.119958,1.830718,0.346349,0.000000,-0.346349
173,8.824783,8.214655,1.836845,2.866122,2.140000,-0.726122
174,8.775659,0.473676,1.830089,0.688241,0.000000,-0.688241
175,8.724612,0.046693,1.820650,0.216086,-0.400000,-0.183914
176,8.678610,0.812209,1.815304,0.901226,0.000000,-0.901226
177,8.629226,0.135198,1.806937,0.367693,-0.420000,-0.787693
178,8.584422,0.833352,1.801799,0.912881,0.220000,-0.692881
179,8.548076,2.223757,1.800024,1.491227,1.100000,-0.391227
180,8.499789,0.049574,1.791061,0.222652,-0.500000,-0.277348
181,8.466763,2.654264,1.790147,1.629191,-1.040000,0.589191
182,8.419452,0.045387,1.781287,0.213042,-0.440000,-0.226958
183,8.372419,0.000587,1.771471,0.024224,0.220000,0.195776
184,8.326665,0.136649,1.763683,0.369660,0.660000,1.029660
185,8.304303,4.279114,1.765368,2.068602,-0.660000,1.408602
186,8.259665,0.180210,1.758000,0.424511,0.220000,0.644511
187,8.220501,1.092607,1.754106,1.045278,-0.660000,0.385278
188,8.176154,0.060670,1.745911,0.246313,0.000000,-0.246313
189,8.133015,0.195516,1.738864,0.442172,0.660000,0.217828
190,8.090055,0.142498,1.731545,0.377489,0.000000,0.377489
191,8.048930,0.399593,1.725665,0.632133,-0.440000,0.192133
192,8.006928,0.152606,1.718564,0.390648,-0.220000,0.170648
193,7.964619,0.010416,1.710011,0.102058,-0.220000,-0.117942
194,7.923086,0.073397,1.702437,0.270918,-0.220000,0.050918
195,7.882207,0.115128,1.695300,0.339305,0.000000,-0.339305
196,7.841165,0.002153,1.686712,0.046404,0.000000,-0.046404
197,7.800538,0.000155,1.678037,0.012448,0.220000,0.232448
198,7.764484,0.806206,1.674016,0.897890,-0.220000,0.677890
199,7.725857,0.232220,1.667903,0.481892,-0.440000,0.041892
200,7.687019,0.113588,1.661112,0.337029,0.000000,0.337029
201,7.648156,0.030882,1.653572,0.175731,0.000000,0.175731
202,7.611264,0.343653,1.648182,0.586220,-0.210000,0.376220
203,7.573105,0.017664,1.640567,0.132908,-0.210000,-0.342908
204,7.537142,0.380351,1.635448,0.616726,0.000000,-0.616726
205,7.500071,0.085966,1.628770,0.293200,-0.200000,-0.493200
206,7.468570,1.136764,1.625985,1.066192,0.200000,-0.866192
207,7.433600,0.369754,1.620971,0.608074,0.210000,-0.398074
208,7.397273,0.022792,1.613765,0.150970,-0.210000,-0.059030
209,7.365178,0.817900,1.610305,0.904378,-0.200000,-1.104378
210,7.330832,0.289866,1.605101,0.538392,0.000000,-0.538392
211,7.296312,0.185301,1.599427,0.430466,-0.200000,-0.630466
212,7.261830,0.123997,1.593430,0.352132,0.000000,0.352132
213,7.227749,0.138900,1.587589,0.372693,0.000000,0.372693
214,7.193349,0.003730,1.580320,0.061078,0.400000,0.338922
215,7.159943,0.144677,1.574633,0.380364,-0.200000,0.180364
216,7.126174,0.000860,1.567344,0.029328,0.200000,0.170672
217,7.093663,0.201454,1.562093,0.448836,-0.400000,0.048836
218,7.060784,0.057522,1.555914,0.239837,0.200000,-0.039837
219,7.028071,0.027491,1.549448,0.165805,0.000000,-0.165805
220,6.996489,0.206258,1.544377,0.454157,0.410000,-0.044157
221,6.964786,0.117080,1.538837,0.342170,0.430000,0.087830
222,6.937456,1.006693,1.536381,1.003341,-0.640000,0.363341
223,6.905784,0.001359,1.529534,0.036871,0.210000,0.246871
224,6.874544,0.032940,1.523406,0.181494,0.000000,0.181494
225,6.843619,0.040141,1.517420,0.200353,0.000000,-0.200353
226,6.812830,0.008585,1.511002,0.092653,0.000000,0.092653
227,6.782954,0.150369,1.505965,0.387774,0.430000,0.042226
228,6.755584,0.652043,1.502847,0.807492,0.880000,0.072508
229,6.726672,0.250523,1.498392,0.500523,0.000000,-0.500523
230,6.697286,0.085267,1.493054,0.292004,0.000000,-0.292004
231,6.668611,0.188251,1.488388,0.433879,0.220000,-0.213879
232,6.639516,0.034825,1.482678,0.186614,-0.660000,-0.473386
233,6.613491,0.679909,1.479805,0.824566,0.440000,-0.384566
234,6.584770,0.007563,1.473749,0.086965,-0.440000,-0.353035
235,6.558196,0.446110,1.470260,0.667915,-1.080000,-0.412085
236,6.544059,3.278466,1.471728,1.810653,1.300000,-0.510653
237,6.524728,2.039954,1.471541,1.428270,0.660000,-0.768270
238,6.499237,0.559896,1.468450,0.748262,-1.320000,-0.571738
239,6.471793,0.049895,1.463152,0.223372,-0.220000,-0.443372
240,6.444581,0.049658,1.457896,0.222840,-0.420000,-0.642840
241,6.419695,0.546700,1.454865,0.739392,0.000000,-0.739392
242,6.393789,0.254124,1.450870,0.504108,-0.200000,-0.704108
243,6.367845,0.193036,1.446638,0.439358,0.000000,0.439358
244,6.342346,0.248188,1.442686,0.498184,0.200000,0.698184
245,6.316230,0.048343,1.437612,0.219870,0.000000,0.219870
246,6.291346,0.294334,1.433913,0.542526,0.000000,0.542526
247,6.270300,1.177096,1.432477,1.084940,-0.200000,0.884940
248,6.248838,1.033586,1.430773,1.016654,-0.200000,0.816654
249,6.229700,1.560111,1.430031,1.249044,0.000000,1.249044
250,6.205465,0.267828,1.426322,0.517521,-0.200000,0.317521
251,6.180743,0.099105,1.421822,0.314810,0.200000,0.514810
252,6.155836,0.003752,1.416335,0.061253,0.200000,0.261253
253,6.135934,1.200380,1.415047,1.095619,-0.200000,0.895619
254,6.111622,0.057925,1.410350,0.240676,0.200000,-0.040676
255,6.088265,0.248820,1.406718,0.498818,0.410000,-0.088818
256,6.064352,0.062324,1.402127,0.249647,-0.410000,-0.160353
257,6.040975,0.149996,1.398116,0.387293,0.000000,-0.387293
258,6.017276,0.021454,1.393188,0.146473,-0.200000,-0.346473
259,5.993780,0.025712,1.388353,0.160350,-0.200000,-0.360350
260,5.971328,0.246078,1.384868,0.496062,0.000000,-0.496062
261,5.948379,0.073464,1.380534,0.271042,-0.200000,-0.471042
262,5.929447,1.063929,1.379181,1.031469,0.600000,-0.431469
263,5.906608,0.014148,1.374315,0.118946,-0.200000,-0.318946
264,5.884560,0.173974,1.370633,0.417102,0.000000,-0.417102
265,5.862123,0.028550,1.366029,0.168966,-0.600000,-0.431034
266,5.839802,0.014173,1.361270,0.119048,-0.790000,-0.670952
267,5.821340,0.984294,1.359866,0.992116,0.990000,-0.002116
268,5.817359,4.770273,1.362988,2.184096,1.880000,-0.304096
269,5.809362,3.698093,1.365102,1.923043,-1.280000,0.643043
270,5.787794,0.072295,1.360981,0.268877,-0.600000,-0.331123
271,5.766929,0.216832,1.357627,0.465652,-0.400000,-0.865652
272,5.747037,0.435906,1.355025,0.660231,-0.200000,-0.860231
273,5.732954,1.958674,1.355190,1.399526,1.820000,0.420474
274,5.716756,1.359518,1.354490,1.165984,2.180000,1.014016
275,5.718701,6.243873,1.358712,2.498774,-0.860000,1.638774
276,5.708962,3.069677,1.360158,1.752049,-1.530000,0.222049
277,5.690733,0.732341,1.358311,0.855770,1.090000,0.234230
278,5.673875,1.071675,1.357132,1.035218,1.300000,0.264782
279,5.678097,6.835000,1.361703,2.614383,-1.520000,1.094383
280,5.657525,0.000238,1.356826,0.015435,0.440000,0.455435
281,5.640447,0.926911,1.355403,0.962762,-0.660000,0.302762
282,5.620768,0.169836,1.352010,0.412111,-0.220000,-0.632111
283,5.600796,0.048415,1.347953,0.220034,-0.430000,-0.650034
284,5.581618,0.231077,1.344855,0.480705,-0.610000,-0.129295
285,5.561814,0.016474,1.340526,0.128349,0.000000,0.128349
286,5.544838,0.774810,1.338894,0.880233,0.610000,-0.270233
287,5.525249,0.001092,1.334279,0.033040,-0.210000,-0.243040
288,5.505949,0.043898,1.330319,0.209519,0.000000,0.209519
289,5.499349,3.625016,1.332332,1.903947,-2.160000,-0.256053
290,5.480217,0.027514,1.328253,0.165873,0.000000,0.165873
291,5.487927,7.693097,1.333289,2.773643,3.240000,0.466357
292,5.468966,0.027280,1.329233,0.165166,-0.220000,-0.054834
293,5.450162,0.034515,1.325277,0.185781,0.220000,0.034219
294,5.433733,0.685759,1.323563,0.828106,-1.080000,-0.251894
295,5.416594,0.446350,1.321310,0.668095,-0.400000,-1.068095
296,5.399792,0.510303,1.319231,0.714355,-1.200000,-0.485645
297,5.390304,2.619799,1.320253,1.618579,1.000000,-0.618579
298,5.372344,0.110212,1.316892,0.331982,0.000000,0.331982
299,5.356821,0.792968,1.315446,0.890487,0.600000,-0.290487
300,5.341782,0.905203,1.314216,0.951422,0.210000,-0.741422
301,5.324143,0.103065,1.310872,0.321037,-0.210000,-0.531037
302,5.306300,0.006944,1.306753,0.083329,-0.200000,-0.283329
303,5.295617,2.112098,1.307243,1.453306,-1.590000,-0.136694
304,5.280720,0.826340,1.305916,0.909033,-0.890000,0.019033
305,5.271139,2.397019,1.306721,1.548231,-0.340000,1.208231
306,5.253772,0.026377,1.302932,0.162411,0.680000,0.517589
307,5.239359,0.886567,1.301739,0.941577,0.940000,1.881577
308,5.228160,1.834925,1.301913,1.354594,1.000000,2.354594
309,5.223516,3.811473,1.304045,1.952299,0.400000,2.352299
310,5.220811,4.395907,1.306636,2.096642,0.000000,2.096642
311,5.209622,1.785733,1.306732,1.336313,0.210000,1.546313
312,5.199654,2.139533,1.307239,1.462714,0.210000,1.672714
313,5.196165,4.121503,1.309578,2.030149,-0.820000,1.210149
314,5.180111,0.219593,1.306865,0.468608,0.200000,0.668608
315,5.163881,0.132608,1.303834,0.364154,0.000000,0.364154
316,5.147641,0.096963,1.300653,0.311388,0.840000,0.528612
317,5.131252,0.017901,1.296925,0.133793,0.220000,0.086207
318,5.115266,0.111645,1.293859,0.334133,0.000000,-0.334133
319,5.099193,0.052203,1.290477,0.228480,-0.220000,0.008480
320,5.083128,0.022662,1.286870,0.150538,-0.430000,-0.279462
321,5.067214,0.038411,1.283428,0.195986,-0.610000,-0.414014
322,5.051407,0.040540,1.280025,0.201346,-0.200000,0.001346
323,5.035617,0.014377,1.276389,0.119906,0.000000,0.119906
324,5.020460,0.185341,1.273745,0.430513,0.200000,0.630513
325,5.007820,0.962974,1.272834,0.981312,-0.400000,0.581312
326,4.992484,0.069663,1.269701,0.263937,-0.200000,0.063937
327,4.977114,0.027983,1.266288,0.167282,0.200000,0.367282
328,4.962177,0.137708,1.263525,0.371091,0.400000,0.028909
329,4.946971,0.020011,1.260073,0.141462,0.200000,0.341462
330,4.933172,0.448427,1.258262,0.669647,-0.200000,0.469647
331,4.918099,0.004578,1.254621,0.067662,-0.200000,-0.132338
332,4.903761,0.215231,1.252210,0.463930,0.200000,-0.263930
333,4.890919,0.678491,1.250907,0.823706,0.400000,-0.423706
334,4.879308,1.059570,1.250236,1.029354,-0.400000,0.629354
335,4.864713,0.048134,1.247122,0.219394,0.400000,0.180606
336,4.850351,0.096632,1.244302,0.310857,-0.200000,0.110857
337,4.835799,0.004438,1.240765,0.066615,-0.200000,-0.133385
338,4.821339,0.006358,1.237289,0.079737,-0.200000,-0.279737
339,4.807023,0.025231,1.234070,0.158844,-0.200000,-0.358844
340,4.793275,0.187768,1.231687,0.433322,0.000000,-0.433322
341,4.786244,2.423716,1.232651,1.556829,1.220000,-0.336829
342,4.819488,16.023036,1.240847,4.002878,3.680000,-0.322878
343,4.808490,1.090952,1.240268,1.044486,-0.800000,0.244486
344,4.824081,10.109613,1.245972,3.179562,-4.100000,-0.920438
345,4.811053,0.381418,1.244129,0.617591,-1.360000,-0.742409
346,4.798888,0.650497,1.242850,0.806534,0.760000,-0.046534
347,4.789238,1.488997,1.242784,1.220245,1.400000,0.179755
348,4.776213,0.308663,1.240786,0.555574,0.420000,0.975574
349,4.766035,1.264843,1.240449,1.124652,0.000000,1.124652
350,4.753817,0.538619,1.238985,0.733906,-0.210000,0.523906
351,4.740229,0.038628,1.235981,0.196541,-0.210000,-0.406541
352,4.726691,0.029162,1.232920,0.170769,0.000000,-0.170769
353,4.719215,2.117571,1.233557,1.455188,-0.200000,1.255188
354,4.708606,1.006005,1.232898,1.002998,-0.200000,0.802998
355,4.695277,0.030062,1.229880,0.173384,-0.200000,-0.373384
356,4.682022,0.029673,1.226875,0.172260,-0.200000,-0.027740
357,4.669833,0.379334,1.225144,0.615901,0.000000,-0.615901
358,4.656646,0.001390,1.221789,0.037283,-0.400000,-0.437283
359,4.671824,10.044854,1.227275,3.169362,2.720000,-0.449362
360,4.924628,94.670327,1.251159,9.729868,7.480000,-2.249868
361,4.959368,17.326823,1.259314,4.162550,5.000000,0.837450
362,5.082441,49.019493,1.275353,7.001392,-5.900000,1.101392
363,5.098382,10.805021,1.280957,3.287099,1.300000,-1.987099
364,5.230816,52.774749,1.297578,7.264623,6.100000,-1.164623
365,5.242799,9.556477,1.302547,3.091355,-2.900000,0.191355
366,5.266304,13.751915,1.309193,3.708357,-5.600000,-1.891643
367,5.252103,0.111051,1.306504,0.333244,-2.000000,-1.666756
368,5.240233,0.931521,1.305567,0.965153,-0.900000,-1.865153
369,5.245156,7.037326,1.309258,2.652796,-0.600000,-3.252796
370,5.231614,0.288631,1.307148,0.537244,-0.200000,-0.737244
371,5.244510,9.964438,1.312188,3.156650,-1.120000,2.036650
372,5.230770,0.188209,1.309801,0.433830,-0.660000,-0.226170
373,5.224867,3.052667,1.310986,1.747188,1.280000,-0.467188
374,5.213549,1.036957,1.310195,1.018311,-0.200000,0.818311
375,5.208979,3.518387,1.311720,1.875736,-0.200000,1.675736
376,5.200039,1.883127,1.311882,1.372271,-0.440000,0.932271
377,5.186421,0.120486,1.309296,0.347110,-0.660000,-0.312890
378,5.173049,0.185245,1.306946,0.430401,-0.220000,-0.650401
379,5.159350,0.035977,1.303967,0.189677,-0.220000,-0.409677
380,5.145949,0.120736,1.301423,0.347471,-0.650000,-0.302529
381,5.132423,0.046460,1.298542,0.215546,-0.410000,-0.194454
382,5.119928,0.409201,1.296799,0.639689,0.000000,-0.639689
383,5.106447,0.010700,1.293651,0.103441,0.200000,0.096559
384,5.093034,0.009621,1.290504,0.098085,0.640000,0.738085
385,5.081502,0.699351,1.289312,0.836272,0.220000,1.056272
386,5.093798,9.778744,1.294123,3.127098,-2.000000,1.127098
387,5.087046,2.507528,1.294879,1.583517,-1.200000,0.383517
388,5.078197,1.689100,1.294891,1.299654,1.740000,0.440346
389,5.067487,0.954806,1.294066,0.977142,0.810000,-0.167142
390,5.054372,0.004993,1.290896,0.070660,0.000000,-0.070660
391,5.041379,0.026305,1.287980,0.162188,0.000000,0.162188
392,5.028458,0.027969,1.285091,0.167239,0.000000,0.167239
393,5.015536,0.001801,1.281897,0.042440,-0.210000,-0.167560
394,5.003085,0.159473,1.279634,0.399341,0.000000,-0.399341
395,4.990289,0.000019,1.276372,0.004373,0.000000,0.004373
396,4.978438,0.344843,1.274614,0.587233,0.000000,0.587233
397,4.966575,0.315929,1.272801,0.562075,-0.800000,-0.237925
398,4.956401,0.958311,1.272056,0.978934,-0.400000,0.578934
399,4.943857,0.001370,1.268929,0.037013,0.400000,0.437013
400,4.932759,0.549075,1.267596,0.740996,1.010000,0.269004
401,4.921476,0.453487,1.266099,0.673415,0.000000,0.673415
402,4.914168,2.013024,1.266483,1.418811,-0.810000,0.608811
403,4.902419,0.226213,1.264501,0.475619,-0.200000,0.275619
404,4.890523,0.143923,1.262288,0.379372,0.000000,0.379372
405,4.880925,1.041535,1.261685,1.020556,1.220000,0.199444
406,4.868784,0.000636,1.258609,0.025212,0.440000,0.465212
407,4.857114,0.165461,1.256495,0.406768,0.000000,0.406768
408,4.845556,0.187628,1.254457,0.433161,-0.220000,0.213161
409,4.833600,0.003729,1.251511,0.061065,0.220000,0.158935
410,4.822579,0.359014,1.249904,0.599178,0.660000,0.060822
411,4.810828,0.039775,1.247323,0.199437,0.440000,0.240563
412,4.799038,0.000408,1.244315,0.020197,0.220000,0.199803
413,4.787311,0.002718,1.241401,0.052136,0.000000,0.052136
414,4.775868,0.095740,1.239127,0.309419,0.000000,-0.309419
415,4.764640,0.161326,1.237090,0.401654,-0.220000,0.181654
416,4.753771,0.286447,1.235386,0.535208,-0.220000,0.315208
417,4.745384,1.290060,1.235145,1.135808,-0.440000,0.695808
418,4.735563,0.679451,1.234153,0.824288,-0.220000,0.604288
419,4.726390,0.928528,1.233501,0.963602,-0.220000,0.743602
420,4.716198,0.486926,1.232213,0.697801,0.000000,0.697801
421,4.706479,0.663123,1.231211,0.814324,-0.220000,0.594324
422,4.695357,0.057740,1.228840,0.240291,0.000000,0.240291
423,4.684154,0.001090,1.225986,0.033019,0.000000,0.033019
424,4.673007,0.002365,1.223183,0.048627,0.440000,0.391373
425,4.662319,0.173498,1.221267,0.416531,0.000000,0.416531
426,4.652527,0.529836,1.220098,0.727898,-0.440000,0.287898
427,4.641616,0.037477,1.217671,0.193589,0.220000,0.026411
428,4.631167,0.210899,1.215882,0.459237,0.440000,-0.019237
429,4.622247,0.840329,1.215178,0.916694,0.660000,-0.256694
430,4.611554,0.067232,1.212934,0.259291,0.440000,0.180709
431,4.605182,1.890673,1.213314,1.375018,1.700000,0.324982
432,4.610364,6.822925,1.216582,2.612073,2.900000,0.287927
433,4.612492,5.523512,1.219225,2.350215,2.800000,0.449785
434,4.604932,1.361299,1.219103,1.166747,1.900000,0.733253
435,4.601164,2.980931,1.220280,1.726537,-0.800000,0.926537
436,4.626623,15.599825,1.226598,3.949661,-3.900000,0.049661
437,4.624296,3.619023,1.228159,1.902373,-2.300000,-0.397627
438,4.618619,2.160306,1.228715,1.469798,-1.400000,0.069798
439,4.620960,5.636771,1.231349,2.374188,-2.220000,0.154188
440,4.611186,0.359824,1.229900,0.599853,-0.220000,0.379853
441,4.601904,0.554889,1.228791,0.744909,0.220000,0.964909
442,4.598719,3.206753,1.230074,1.790741,-1.080000,0.710741
443,4.589167,0.405396,1.228722,0.636707,-0.400000,0.236707
444,4.578909,0.075611,1.226554,0.274974,0.200000,0.474974
445,4.568540,0.006040,1.223949,0.077717,0.410000,0.487717
446,4.558211,0.003390,1.221312,0.058224,0.430000,0.371776
447,4.547941,0.008317,1.218761,0.091196,0.000000,0.091196
448,4.540673,1.321078,1.218605,1.149382,-1.040000,0.109382
449,4.532504,0.905441,1.218004,0.951547,0.400000,-0.551547
450,4.522392,0.022578,1.215610,0.150260,-0.400000,-0.550260
451,4.513159,0.395113,1.214297,0.628580,0.000000,-0.628580
452,4.503983,0.402416,1.213003,0.634363,0.200000,-0.434363
453,4.496069,0.950802,1.212473,0.975091,0.410000,-0.565091
454,4.492029,2.677887,1.213415,1.636425,1.090000,-0.546425
455,4.484156,0.941561,1.212876,0.970341,1.100000,0.129659
456,4.514783,18.327202,1.219664,4.281028,4.300000,0.018972
457,4.536506,14.355350,1.225335,3.788845,4.600000,0.811155
458,4.606050,36.109844,1.235872,6.009147,6.400000,0.390853
459,4.649816,24.519403,1.244039,4.951707,6.300000,1.348293
460,4.923697,129.539594,1.266270,11.381546,-9.500000,1.881546
461,4.970438,26.284133,1.274718,5.126805,2.100000,-3.026805
462,5.481140,238.872050,1.305680,15.455486,15.100000,-0.355486
463,5.736882,122.866541,1.326985,11.084518,10.900000,-0.184518
464,5.789326,29.861181,1.335980,5.464538,-3.900000,1.564538
465,5.991804,99.131792,1.354679,9.956495,-11.000000,-1.043505
466,6.000096,9.822762,1.358531,3.134129,-4.400000,-1.265871
467,5.989358,1.028399,1.357787,1.014100,0.700000,1.714100
468,5.976826,0.174542,1.355761,0.417783,0.000000,0.417783
469,6.079126,53.546121,1.368582,7.317522,-6.300000,1.017522
470,6.066607,0.245508,1.366708,0.495487,-3.700000,-3.204513
471,6.081754,13.140313,1.371544,3.624957,-4.200000,-0.575043
472,6.103226,16.130731,1.377195,4.016308,-4.600000,-0.583692
473,6.090424,0.098709,1.374929,0.314181,0.600000,0.285819
474,6.112546,16.487997,1.380643,4.060542,-0.300000,3.760542
475,6.102169,1.224744,1.380061,1.106681,-0.500000,0.606681
476,6.090289,0.495015,1.378628,0.703573,-0.900000,-0.196427
477,6.077616,0.096050,1.376369,0.309920,0.300000,-0.009920
478,6.064862,0.031951,1.373842,0.178750,1.100000,1.278750
479,6.053714,0.769883,1.372797,0.877430,0.000000,0.877430
480,6.041460,0.220593,1.370899,0.469673,-0.500000,-0.030327
481,6.031750,1.409837,1.370515,1.187366,-0.900000,0.287366
482,6.019179,0.023026,1.367965,0.151742,0.000000,-0.151742
483,6.007661,0.501591,1.366588,0.708231,-0.800000,-0.091769
484,5.995146,0.000577,1.363791,0.024029,-0.700000,-0.675971
485,5.982779,0.046579,1.361404,0.215821,0.000000,0.215821
486,5.971601,0.595031,1.360180,0.771383,-0.420000,0.351383
487,5.959299,0.029859,1.357722,0.172797,-0.220000,-0.047203
488,5.947429,0.214347,1.355873,0.462977,0.840000,0.377023
489,5.935981,0.395163,1.354373,0.628620,1.300000,0.671380
490,5.930949,3.490263,1.355431,1.868225,2.300000,0.431775
491,5.919539,0.374333,1.353904,0.611827,0.000000,0.611827
492,5.910443,1.480713,1.353623,1.216845,-1.400000,-0.183155
493,5.898599,0.118515,1.351559,0.344260,-0.600000,-0.255740
494,5.886561,0.000346,1.348839,0.018596,0.300000,0.281404
495,5.875245,0.330269,1.347262,0.574691,0.800000,0.225309
496,5.863778,0.233179,1.345505,0.482886,0.300000,-0.182886
497,5.852121,0.117288,1.343470,0.342473,-0.300000,-0.642473
498,5.840282,0.003590,1.340872,0.059920,-0.300000,-0.359920
499,5.829065,0.287897,1.339247,0.536561,-0.800000,-0.263439
500,5.822070,2.359298,1.339644,1.536001,1.400000,-0.136001
501,5.814423,2.021641,1.339809,1.421844,-0.800000,0.621844
502,5.802754,0.003068,1.337230,0.055393,-0.600000,-0.655393
503,5.791180,0.027345,1.334882,0.165362,-0.300000,-0.465362
504,5.780663,0.532580,1.333672,0.729781,-1.100000,-0.370219
505,5.769216,0.046185,1.331439,0.214906,-0.400000,-0.614906
506,5.757764,0.019939,1.329068,0.141206,-0.200000,-0.341206
507,5.747076,0.381696,1.327654,0.617815,-0.220000,-0.837815
508,5.736294,0.312910,1.326129,0.559384,0.000000,-0.559384
509,5.726898,0.991639,1.325475,0.995811,0.220000,-0.775811
510,5.717941,1.194688,1.325016,1.093018,0.900000,-0.193018
511,5.706697,0.017046,1.322660,0.130561,0.200000,0.069439
512,5.695493,0.015197,1.320299,0.123275,-0.200000,-0.323275
513,5.684461,0.080061,1.318261,0.282951,0.000000,-0.282951
514,5.673931,0.314264,1.316775,0.560593,-0.700000,-0.139407
515,5.662886,0.029714,1.314536,0.172377,-0.640000,-0.467623
516,5.652524,0.357659,1.313136,0.598046,-0.220000,0.378046
517,5.642059,0.284241,1.311616,0.533142,-0.220000,0.313142
518,5.631438,0.182614,1.309895,0.427334,-0.220000,0.207334
519,5.620689,0.095601,1.307952,0.309195,-0.220000,0.089195
520,5.610178,0.197039,1.306278,0.443890,0.660000,0.216110
521,5.600783,0.752830,1.305429,0.867658,1.560000,0.692342
522,5.590566,0.308828,1.303982,0.555723,1.100000,0.544277
523,5.580318,0.271602,1.302474,0.521154,0.800000,0.278846
524,5.572209,1.363688,1.302215,1.167770,-0.800000,0.367770
525,5.562171,0.342525,1.300838,0.585257,-0.600000,-0.014743
526,5.551528,0.006628,1.298502,0.081411,0.300000,0.218589
527,5.541127,0.111670,1.296659,0.334171,0.600000,0.265829
528,5.531301,0.392263,1.295379,0.626309,0.500000,-0.126309
529,5.521109,0.180653,1.293721,0.425033,-0.800000,-0.374967
530,5.510634,0.011300,1.291464,0.106302,-0.300000,-0.406302
531,5.500396,0.114695,1.289656,0.338666,-0.300000,0.038666
532,5.490041,0.033438,1.287560,0.182862,0.000000,-0.182862
533,5.479664,0.000566,1.285171,0.023789,0.000000,-0.023789
534,5.469384,0.031084,1.283079,0.176306,0.000000,-0.176306
535,5.459163,0.041870,1.281048,0.204621,0.000000,-0.204621
536,5.448912,0.005915,1.278784,0.076909,-0.300000,-0.223091
537,5.438718,0.015615,1.276619,0.124961,-0.200000,-0.324961
538,5.428825,0.155369,1.274967,0.394169,-0.500000,-0.105831
539,5.418757,0.042597,1.272970,0.206390,-0.200000,0.006390
540,5.408651,0.002037,1.270679,0.045135,-0.200000,-0.154865
541,5.398789,0.112610,1.268938,0.335574,0.000000,-0.335574
542,5.388874,0.064457,1.267051,0.253885,0.000000,-0.253885
543,5.379054,0.096068,1.265275,0.309948,0.000000,-0.309948
544,5.369103,0.005768,1.263073,0.075949,-0.220000,-0.295949
545,5.359200,0.011565,1.260937,0.107542,-0.220000,-0.327542
546,5.350168,0.463789,1.259867,0.681020,-0.220000,0.461020
547,5.341224,0.493607,1.258840,0.702572,-0.220000,0.482572
548,5.331816,0.223233,1.257395,0.472475,0.000000,0.472475
549,5.322683,0.354222,1.256180,0.595166,-0.220000,0.375166
550,5.313276,0.186545,1.254670,0.431908,-0.220000,0.211908
551,5.303603,0.022218,1.252649,0.149056,0.000000,0.149056
552,5.294971,0.572844,1.251744,0.756865,-0.440000,0.316865
553,5.285402,0.041655,1.249836,0.204095,0.000000,0.204095
554,5.275827,0.019499,1.247817,0.139638,0.000000,0.139638
555,5.266255,0.001549,1.245624,0.039358,0.000000,0.039358
556,5.256739,0.013380,1.243577,0.115674,0.000000,0.115674
557,5.247267,0.018981,1.241578,0.137770,0.000000,0.137770
558,5.237849,0.029514,1.239647,0.171797,0.000000,0.171797
559,5.228462,0.027918,1.237714,0.167087,0.000000,0.167087
560,5.219076,0.009922,1.235667,0.099607,0.000000,0.099607
561,5.210023,0.176440,1.234203,0.420048,-0.220000,0.200048
562,5.200912,0.126421,1.232628,0.355558,-0.210000,0.145558
563,5.191730,0.068081,1.230890,0.260922,-0.210000,0.050922
564,5.182593,0.074733,1.229180,0.273374,0.210000,-0.063374
565,5.173362,0.004002,1.227102,0.063257,0.000000,0.063257
566,5.164344,0.105112,1.225495,0.324209,0.000000,-0.324209
567,5.155193,0.012482,1.223517,0.111721,-0.210000,-0.321721
568,5.146586,0.301128,1.222320,0.548752,0.210000,-0.338752
569,5.137790,0.176932,1.220901,0.420632,0.210000,-0.210632
570,5.128738,0.014081,1.218954,0.118663,-0.210000,-0.328663
571,5.123607,2.219634,1.219432,1.489843,1.090000,-0.399843
572,5.117117,1.437071,1.219395,1.198779,1.100000,-0.098779
573,5.109386,0.718447,1.218742,0.847613,-1.320000,-0.472387
574,5.100555,0.075545,1.217086,0.274854,-0.440000,-0.714854
575,5.091635,0.007357,1.215105,0.085773,-0.220000,-0.305773
576,5.082920,0.106293,1.213551,0.326027,0.000000,-0.326027
577,5.074215,0.095447,1.211972,0.308945,0.000000,0.308945
578,5.065376,0.000225,1.209886,0.015003,0.000000,-0.015003
579,5.056817,0.144207,1.208443,0.379746,0.440000,0.060254
580,5.049191,0.663898,1.207759,0.814800,-0.650000,0.164800
581,5.040765,0.187492,1.206417,0.433003,0.210000,-0.223003
582,5.032211,0.096872,1.204868,0.311243,0.000000,0.311243
583,5.024048,0.305670,1.203742,0.552874,-0.210000,0.342874
584,5.015392,0.003301,1.201765,0.057453,-0.210000,-0.152547
585,5.006789,0.017202,1.199923,0.131157,-0.200000,-0.068843
586,4.998225,0.022429,1.198118,0.149764,0.000000,-0.149764
587,4.989652,0.000605,1.196105,0.024605,0.000000,-0.024605
588,4.981248,0.081646,1.194547,0.285738,0.000000,-0.285738
589,4.972737,0.002013,1.192581,0.044871,0.000000,-0.044871
590,4.964263,0.007129,1.190690,0.084434,0.000000,0.084434
591,4.955867,0.035989,1.188985,0.189708,0.200000,0.010292
592,4.947497,0.033910,1.187276,0.184147,0.210000,0.025853
593,4.939172,0.044473,1.185618,0.210886,0.210000,-0.000886
594,4.931121,0.188823,1.184345,0.434538,-0.420000,0.014538
595,4.922875,0.057524,1.182747,0.239842,0.000000,0.239842
596,4.914560,0.000691,1.180794,0.026290,0.000000,-0.026290
597,4.906334,0.036341,1.179124,0.190634,0.000000,-0.190634
598,4.898461,0.229826,1.177946,0.479401,0.210000,-0.269401
599,4.890231,0.001810,1.176038,0.042547,-0.210000,-0.252547
600,4.882088,0.037078,1.174388,0.192558,-0.200000,-0.392558
601,4.874068,0.093865,1.172934,0.306374,0.000000,-0.306374
602,4.866141,0.133559,1.171583,0.365458,0.000000,-0.365458
603,4.859940,1.152235,1.171420,1.073422,0.620000,-0.453422
604,4.852251,0.246139,1.170294,0.496124,-0.620000,-0.123876
605,4.844855,0.407165,1.169409,0.638095,0.000000,-0.638095
606,4.836969,0.097745,1.167985,0.312642,-0.200000,-0.512642
607,4.829840,0.538010,1.167265,0.733492,0.000000,-0.733492
608,4.821844,0.000503,1.165369,0.022419,0.000000,0.022419
609,4.813905,0.018803,1.163670,0.137124,-0.200000,-0.062876
610,4.806057,0.057690,1.162146,0.240188,0.000000,-0.240188
611,4.798141,0.000981,1.160283,0.031326,0.000000,0.031326
612,4.790318,0.041732,1.158711,0.204285,0.000000,-0.204285
613,4.782454,0.001464,1.156871,0.038266,0.000000,0.038266
614,4.774886,0.165633,1.155641,0.406980,0.000000,0.406980
615,4.767071,0.000375,1.153782,0.019352,0.200000,0.219352
616,4.759387,0.064020,1.152310,0.253022,0.000000,0.253022
617,4.751635,0.007956,1.150576,0.089197,0.000000,0.089197
618,4.744036,0.085441,1.149178,0.292303,-0.200000,0.092303
619,4.736325,0.002022,1.147382,0.044966,0.000000,0.044966
620,4.729446,0.498632,1.146666,0.706139,0.810000,0.103861
621,4.721832,0.031442,1.145095,0.177320,0.430000,0.252680
622,4.714558,0.227104,1.144013,0.476554,0.220000,-0.256554
623,4.707735,0.490868,1.143297,0.700620,0.440000,-0.260620
624,4.701049,0.562160,1.142662,0.749773,-0.880000,-0.130227
625,4.693484,0.003310,1.140915,0.057536,-0.210000,-0.152464
626,4.685992,0.033581,1.139375,0.183251,-0.210000,-0.026749
627,4.678471,0.000069,1.137560,0.008302,-0.200000,-0.208302
628,4.673910,1.832405,1.137906,1.353664,1.060000,-0.293664
629,4.666463,0.019964,1.136311,0.141293,0.000000,-0.141293
630,4.659918,0.569219,1.135701,0.754466,0.220000,-0.534466
631,4.653048,0.352645,1.134837,0.593839,-0.870000,-0.276161
632,4.646679,0.653276,1.134317,0.808255,0.210000,-0.598255
633,4.639292,0.000002,1.132516,0.001500,0.000000,0.001500
634,4.633624,1.068726,1.132359,1.033792,0.660000,-0.373792
635,4.630970,2.958557,1.133291,1.720046,1.320000,-0.400046
636,4.628582,3.122051,1.134293,1.766933,-1.980000,-0.213067
637,4.622902,1.032687,1.134107,1.016212,0.000000,-1.016212
638,4.616915,0.827216,1.133753,0.909514,-0.210000,0.699514
639,4.609646,0.001563,1.132029,0.039529,0.000000,0.039529
640,4.602430,0.019854,1.130471,0.140904,0.000000,0.140904
641,4.595990,0.500393,1.129807,0.707384,-0.810000,-0.102616
642,4.588955,0.107766,1.128551,0.328277,-0.600000,-0.271723
643,4.582247,0.302099,1.127645,0.549635,0.600000,0.050365
644,4.576156,0.684329,1.127175,0.827242,-0.800000,0.027242
645,4.569049,0.020449,1.125640,0.143000,0.000000,-0.143000
646,4.562070,0.088649,1.124350,0.297739,0.400000,0.102261
647,4.555918,0.606356,1.123813,0.778689,0.800000,0.021311
648,4.549374,0.341266,1.122975,0.584180,-0.400000,0.184180
649,4.545177,1.842639,1.123338,1.357438,1.020000,-0.337438
650,4.538763,0.401428,1.122580,0.633584,0.880000,0.246416
651,4.532548,0.517951,1.121957,0.719688,-0.660000,0.059688
652,4.526459,0.586873,1.121408,0.766077,-1.440000,-0.673923
653,4.520252,0.498362,1.120768,0.705948,0.400000,-0.305948
654,4.514266,0.629322,1.120264,0.793298,-0.400000,0.393298
655,4.507590,0.168011,1.119173,0.409891,0.000000,-0.409891
656,4.533630,21.485677,1.124566,4.635265,4.100000,-0.535265
657,4.533071,4.168454,1.125970,2.041679,2.800000,0.758321
658,4.528593,1.604197,1.126185,1.266569,-2.300000,-1.033431
659,4.523365,1.104316,1.126070,1.050864,-2.720000,-1.669136
660,4.517110,0.420132,1.125342,0.648176,0.000000,-0.648176
661,4.514141,2.566794,1.126067,1.602122,-0.870000,0.732122
662,4.508078,0.524498,1.125457,0.724223,-1.410000,-0.685777
663,4.501958,0.475253,1.124795,0.689386,-0.590000,-1.279386
664,4.508788,9.009621,1.127639,3.001603,2.210000,-0.791603
665,4.523005,13.906416,1.131574,3.729131,3.380000,-0.349131
666,4.516673,0.330883,1.130734,0.575224,-1.620000,-1.044776
667,4.510073,0.141277,1.129595,0.375868,-1.540000,-1.164132
668,4.503812,0.352376,1.128788,0.593612,-0.840000,-0.246388
669,4.497857,0.543703,1.128200,0.737362,-0.400000,0.337362
670,4.496487,3.585416,1.129349,1.893519,-1.560000,0.333519
671,4.495202,3.639538,1.130516,1.907757,1.360000,-0.547757
672,4.488736,0.175924,1.129451,0.419433,0.000000,0.419433
673,4.482389,0.242642,1.128499,0.492587,0.000000,-0.492587
674,4.475702,0.002359,1.126887,0.048570,-0.400000,-0.448570
675,4.470628,1.070795,1.126750,1.034792,1.200000,0.165208
676,4.463976,0.000358,1.125102,0.018917,0.860000,0.841083
677,4.457419,0.051260,1.123766,0.226406,0.000000,0.226406
678,4.451162,0.240184,1.122826,0.490086,0.220000,-0.270086
679,4.444745,0.119674,1.121675,0.345939,0.000000,0.345939
680,4.439834,1.124863,1.121585,1.060596,0.880000,-0.180596
681,4.433276,0.000007,1.119932,0.002554,0.220000,0.217446
682,4.427619,0.598106,1.119421,0.773373,-0.880000,-0.106627
683,4.421593,0.336067,1.118626,0.579713,-0.660000,-0.080287
684,4.415593,0.341406,1.117840,0.584299,-0.640000,-0.055701
685,4.409423,0.213649,1.116877,0.462222,-0.600000,-0.137778
686,4.402983,0.017215,1.115432,0.131205,0.000000,-0.131205
687,4.396558,0.014898,1.113978,0.122059,-0.200000,-0.077941
688,4.390158,0.018659,1.112549,0.136598,0.000000,-0.136598
689,4.383767,0.012329,1.111087,0.111037,0.000000,-0.111037
690,4.385170,5.346227,1.112838,2.312191,2.320000,0.007809
691,4.379266,0.329234,1.112053,0.573789,0.220000,0.793789
692,4.372927,0.017910,1.110631,0.133827,-0.660000,-0.526173
693,4.366849,0.185736,1.109645,0.430971,-0.870000,-0.439029
694,4.360541,0.014228,1.108209,0.119283,-0.410000,-0.290717
695,4.354626,0.272815,1.107361,0.522317,0.410000,-0.112317
696,4.348505,0.118992,1.106260,0.344953,0.210000,-0.134953
697,4.343090,0.596035,1.105777,0.772033,0.220000,-0.552033
698,4.336849,0.011625,1.104339,0.107817,-0.220000,-0.327817
699,4.330620,0.007748,1.102877,0.088025,-0.210000,-0.121975
700,4.324815,0.290478,1.102067,0.538960,-0.210000,0.328960
701,4.321570,2.063100,1.102546,1.436349,-1.000000,0.436349
702,4.316873,1.042743,1.102430,1.021148,1.210000,0.188852
703,4.310918,0.154681,1.101415,0.393295,0.430000,0.823295
704,4.304772,0.008362,1.099973,0.091442,0.000000,-0.091442
705,4.299705,0.753359,1.099642,0.867963,0.880000,0.012037
706,4.296124,1.785829,1.099979,1.336349,-0.880000,0.456349
707,4.291038,0.720596,1.099622,0.848879,-1.040000,-0.191121
708,4.285548,0.425848,1.098987,0.652570,-0.600000,0.052570
709,4.279857,0.273431,1.098169,0.522906,-0.400000,0.122906
710,4.274037,0.170686,1.097199,0.413142,-0.200000,0.213142
711,4.267991,0.000066,1.095659,0.008098,-0.190000,-0.198098
712,4.261964,0.000334,1.094137,0.018262,-0.190000,-0.171738
713,4.255956,0.002915,1.092670,0.053993,0.000000,0.053993
714,4.250125,0.115775,1.091610,0.340257,-0.360000,-0.019743
715,4.244387,0.170301,1.090655,0.412676,-0.340000,0.072676
716,4.238774,0.248157,1.089823,0.498154,-0.170000,0.328154
717,4.233003,0.123753,1.088788,0.351785,0.000000,0.351785
718,4.227085,0.007454,1.087384,0.086336,0.000000,0.086336
719,4.221182,0.006499,1.085976,0.080614,0.000000,-0.080614
720,4.215300,0.009499,1.084595,0.097465,0.000000,-0.097465
721,4.209423,0.001785,1.083142,0.042250,0.000000,-0.042250
722,4.203571,0.007753,1.081756,0.088050,0.000000,-0.088050
723,4.197748,0.016751,1.080431,0.129426,-0.170000,-0.040574
724,4.192263,0.248765,1.079623,0.498764,0.680000,0.181236
725,4.186449,0.000000,1.078126,0.000107,0.360000,0.360107
726,4.180682,0.023053,1.076843,0.151833,-0.180000,-0.331833
727,4.175086,0.134443,1.075861,0.366665,0.000000,-0.366665
728,4.169425,0.076630,1.074757,0.276821,-0.520000,-0.243179
729,4.163706,0.023018,1.073484,0.151715,-0.170000,-0.321715
730,4.159036,0.773554,1.073217,0.879519,-0.170000,0.709519
731,4.153900,0.425146,1.072637,0.652032,-0.170000,0.482032
732,4.148515,0.233730,1.071828,0.483456,0.000000,0.483456
733,4.143079,0.185769,1.070949,0.431010,0.000000,0.431010
734,4.137937,0.388889,1.070336,0.623609,-0.170000,0.453609
735,4.133208,0.680901,1.070001,0.825167,-0.320000,0.505167
736,4.127686,0.091231,1.068952,0.302044,0.160000,0.462044
737,4.122622,0.415656,1.068373,0.644714,0.000000,0.644714
738,4.117038,0.024394,1.067130,0.156185,0.330000,0.486185
739,4.112590,0.847493,1.066931,0.920594,1.400000,0.479406
740,4.107002,0.000174,1.065499,0.013179,0.790000,0.776821
741,4.101564,0.098724,1.064480,0.314204,-0.200000,0.114204
742,4.096356,0.258594,1.063726,0.508522,-0.590000,-0.081478
743,4.090814,0.000526,1.062318,0.022924,0.000000,0.022924
744,4.086390,0.817058,1.062104,0.903912,-0.550000,0.353912
745,4.081107,0.171513,1.061230,0.414141,-0.510000,-0.095859
746,4.075844,0.176509,1.060366,0.420130,-0.510000,-0.089870
747,4.070368,0.006886,1.059050,0.082981,-0.160000,-0.077019
748,4.065367,0.349596,1.058421,0.591267,0.500000,-0.091267
749,4.059965,0.041129,1.057273,0.202803,0.000000,0.202803
750,4.054594,0.052780,1.056164,0.229739,-0.170000,0.059739
751,4.049246,0.059659,1.055077,0.244253,0.340000,0.095747
752,4.044366,0.398756,1.054510,0.631471,-0.340000,0.291471
753,4.039152,0.139209,1.053601,0.373107,-0.330000,0.043107
754,4.033769,0.002142,1.052257,0.046284,0.000000,0.046284
755,4.028434,0.026925,1.051075,0.164087,0.000000,0.164087
756,4.023077,0.000400,1.049704,0.020011,0.000000,0.020011
757,4.017777,0.032131,1.048548,0.179252,0.000000,-0.179252
758,4.012449,0.000009,1.047161,0.002953,0.000000,0.002953
759,4.007160,0.019350,1.045958,0.139103,-0.160000,-0.020897
760,4.001860,0.000342,1.044599,0.018488,-0.150000,-0.168488
761,3.996772,0.150117,1.043731,0.387449,0.000000,0.387449
762,3.991585,0.065284,1.042691,0.255507,0.310000,0.565507
763,3.986728,0.304848,1.042045,0.552130,0.000000,0.552130
764,3.981630,0.112600,1.041115,0.335559,-0.160000,0.175559
765,3.976424,0.019920,1.039933,0.141137,0.000000,0.141137
766,3.971266,0.046372,1.038851,0.215341,0.000000,0.215341
767,3.966093,0.023880,1.037692,0.154531,0.320000,0.165469
768,3.963638,2.090754,1.038226,1.445944,1.760000,0.314056
769,3.965230,5.181125,1.039844,2.276208,-1.420000,0.856208
770,3.960065,0.009146,1.038612,0.095637,-0.500000,-0.404363
771,3.954903,0.000628,1.037290,0.025063,0.000000,0.025063
772,3.949844,0.069802,1.036283,0.264200,-0.160000,0.104200
773,3.944708,0.000247,1.034956,0.015726,-0.150000,-0.134274
774,3.939632,0.036140,1.033859,0.190105,0.000000,-0.190105
775,3.934611,0.068272,1.032857,0.261290,0.000000,-0.261290
776,3.930974,1.127224,1.032894,1.061708,0.980000,-0.081708
777,3.926376,0.376341,1.032352,0.613466,-0.670000,-0.056534
778,3.921698,0.305722,1.031732,0.552921,0.330000,-0.222921
779,3.916810,0.133109,1.030872,0.364841,0.000000,0.364841
780,3.912053,0.225956,1.030156,0.475348,-0.640000,-0.164652
781,3.908192,0.912085,1.030059,0.955031,0.640000,-0.315031
782,3.906544,2.625757,1.030818,1.620419,1.790000,0.169581
783,3.902815,1.001774,1.030780,1.000887,1.200000,0.199113
784,3.898034,0.173168,1.029992,0.416135,0.200000,-0.216135
785,3.893290,0.193163,1.029236,0.439503,0.000000,-0.439503
786,3.888774,0.362044,1.028689,0.601701,0.640000,0.038299
787,3.891784,6.245483,1.030567,2.499097,2.660000,0.160903
788,3.921564,27.239575,1.035909,5.219155,5.300000,0.080845
789,3.922838,4.921313,1.037416,2.218403,-1.300000,0.918403
790,3.918695,0.666809,1.037135,0.816584,-2.300000,-1.483416
791,3.917452,2.939989,1.037996,1.714640,-2.600000,-0.885360
792,3.915430,2.324550,1.038613,1.524648,-1.760000,-0.235352
793,3.913205,2.159724,1.039160,1.469600,-1.240000,0.229600
794,3.908417,0.130290,1.038301,0.360956,-0.800000,-0.439044
795,3.903476,0.000103,1.037001,0.010125,-0.760000,-0.749875
796,3.898573,0.020500,1.035873,0.143179,-0.180000,-0.323179
797,3.893750,0.073856,1.034909,0.271765,-0.170000,-0.441765
798,3.888929,0.066029,1.033929,0.256961,0.000000,0.256961
799,3.884783,0.592883,1.033597,0.769989,0.000000,0.769989
800,3.881114,0.963952,1.033532,0.981810,0.000000,0.981810
801,3.876399,0.123821,1.032677,0.351881,0.530000,0.881881
802,3.871543,0.001029,1.031423,0.032075,0.780000,0.812075
803,3.866958,0.207861,1.030703,0.455917,1.000000,0.544083
804,3.863138,0.811218,1.030540,0.900677,-0.400000,0.500677
805,3.859692,1.103113,1.030565,1.050292,-1.000000,0.050292
806,3.854892,0.009596,1.029402,0.097961,-0.190000,-0.092039
807,3.850162,0.057067,1.028418,0.238886,0.000000,0.238886
808,3.855697,8.300360,1.030722,2.881034,2.870000,-0.011034
809,4.471739,499.769369,1.057212,22.355522,22.920000,0.564478
810,4.470232,3.257143,1.058140,1.804756,2.200000,4.004756
811,4.530588,53.177524,1.065865,7.292292,-15.300000,-8.007708
812,4.528124,2.539228,1.066518,1.593496,-7.100000,-8.693496
813,4.531329,7.121425,1.068498,2.668600,4.800000,2.131400
814,4.758559,188.587824,1.084133,13.732728,16.800000,3.067272
815,4.957016,165.707085,1.098669,12.872726,12.400000,-0.472726
816,5.341909,317.490029,1.119260,17.818250,8.700000,-9.118250
817,6.186043,691.622513,1.150231,26.298717,-28.300000,-2.001283
818,6.974259,647.794390,1.180085,25.451805,-7.700000,-33.151805
819,7.756151,644.216126,1.209780,25.381413,-2.100000,23.281413
820,7.750715,3.320361,1.210531,1.822186,-0.300000,1.522186
821,7.747807,5.374982,1.211887,2.318401,-1.100000,-3.418401
822,7.757393,15.589339,1.215232,3.948334,1.400000,-2.548334
823,8.867598,917.014965,1.250723,30.282255,20.000000,-10.282255
824,8.856924,0.114669,1.249610,0.338629,1.600000,1.938629
825,8.901988,45.854814,1.256336,6.771618,-8.100000,-1.328382
826,8.892071,0.749730,1.255861,0.865870,-1.900000,-1.034130
827,8.883396,1.752746,1.255944,1.323913,2.600000,1.276087
828,8.886724,11.626033,1.258558,3.409697,-2.600000,0.809697
829,8.881395,4.490380,1.259601,2.119052,3.300000,1.180948
830,8.916727,38.065304,1.265545,6.169709,-1.400000,4.769709
831,9.071802,137.163631,1.278177,11.711688,-7.400000,4.311688
832,9.072335,9.512952,1.280358,3.084307,-1.900000,1.184307
833,9.359039,246.750075,1.297762,15.708280,15.800000,0.091720
834,9.386005,31.741066,1.302986,5.633921,0.800000,6.433921
835,9.375138,0.355209,1.302135,0.595994,-3.800000,-4.395994
836,9.493022,107.454596,1.313030,10.366031,-10.900000,-0.533969
837,9.494255,10.520750,1.315347,3.243571,-4.000000,-0.756429
838,9.492736,8.227103,1.317209,2.868293,-2.100000,0.768293
839,9.485785,3.688636,1.317932,1.920582,-0.700000,1.220582
840,9.474534,0.080138,1.316694,0.283087,-0.400000,-0.116913
841,9.468126,4.111022,1.317543,2.027566,-1.800000,0.227566
842,9.459480,2.222727,1.317750,1.490881,-0.300000,-1.790881
843,9.454895,5.612686,1.319003,2.369111,-0.200000,2.169111
844,9.450300,5.595196,1.320249,2.365417,-1.500000,0.865417
845,9.441537,2.080526,1.320394,1.442403,-1.320000,0.122403
846,9.430746,0.355566,1.319534,0.596294,-0.880000,-0.283706
847,9.421729,1.829014,1.319573,1.352411,-0.880000,0.472411
848,9.411378,0.685474,1.318991,0.827934,-0.620000,0.207934
849,9.400687,0.377950,1.318157,0.614777,-0.400000,0.214777
850,9.389871,0.249766,1.317190,0.499766,0.400000,0.899766
851,9.383187,3.729113,1.317915,1.931091,3.000000,1.068909
852,9.373854,1.468605,1.317790,1.211860,0.700000,1.911860
853,9.362874,0.051740,1.316505,0.227465,0.300000,0.072535
854,9.352102,0.206799,1.315492,0.454752,0.600000,0.145248
855,9.341182,0.059358,1.314232,0.243634,0.600000,0.356366
856,9.331142,0.787094,1.313731,0.887183,1.100000,0.212817
857,9.322688,2.119256,1.313897,1.455767,-1.400000,0.055767
858,9.313678,1.628599,1.313853,1.276166,-1.400000,-0.123834
859,9.304829,1.747221,1.313863,1.321825,-0.900000,0.421825
860,9.294677,0.615303,1.313244,0.784413,-0.440000,0.344413
861,9.285765,1.657296,1.313214,1.287360,-0.660000,0.627360
862,9.278095,2.704305,1.313600,1.644477,-1.300000,0.344477
863,9.267542,0.212974,1.312608,0.461491,-0.400000,0.061491
864,9.256766,0.000102,1.311093,0.010112,0.610000,0.620112
865,9.247763,1.505360,1.310996,1.226931,-0.610000,0.616931
866,9.239004,1.697312,1.310986,1.302809,-1.000000,0.302809
867,9.229036,0.636631,1.310392,0.797891,-0.760000,0.037891
868,9.218408,0.047273,1.309127,0.217425,0.000000,0.217425
869,9.207980,0.197726,1.308127,0.444664,0.000000,0.444664
870,9.197347,0.000011,1.306621,0.003344,0.180000,0.183344
871,9.186762,0.019685,1.305275,0.140302,0.000000,0.140302
872,9.176654,0.413353,1.304512,0.642926,0.780000,0.137074
873,9.166113,0.016237,1.303158,0.127425,0.400000,0.272575
874,9.155625,0.041762,1.301895,0.204358,-0.200000,0.004358
875,9.145339,0.196412,1.300909,0.443184,-0.600000,-0.156816
876,9.134856,0.004627,1.299495,0.068019,-0.190000,-0.121981
877,9.124442,0.042739,1.298243,0.206734,0.190000,-0.016734
878,9.114047,0.039899,1.296986,0.199747,-0.190000,0.009747
879,9.103632,0.000348,1.295525,0.018667,-0.190000,-0.208667
880,9.097192,3.462406,1.296171,1.860754,1.780000,-0.080754
881,9.088399,1.386121,1.296035,1.177337,0.200000,1.377337
882,9.078408,0.315777,1.295199,0.561940,-0.400000,0.161940
883,9.068083,0.003037,1.293788,0.055112,0.200000,0.255112
884,9.059232,1.278833,1.293603,1.130855,-0.600000,0.530855
885,9.049021,0.064009,1.292422,0.253000,0.200000,-0.053000
886,9.038762,0.000244,1.290974,0.015612,0.400000,0.415612
887,9.028526,0.000044,1.289520,0.006612,0.200000,0.193388
888,9.029514,9.901842,1.291621,3.146719,3.300000,0.153281
889,9.019500,0.167473,1.290624,0.409235,0.800000,0.390765
890,9.014203,4.326124,1.291514,2.079934,-3.020000,-0.940066
891,9.004051,0.009904,1.290171,0.099518,-0.660000,-0.560482
892,8.996059,1.906685,1.290273,1.380828,-0.820000,0.560828
893,8.986073,0.118287,1.289208,0.343928,-0.400000,-0.056072
894,8.975999,0.020769,1.287922,0.144114,-0.200000,-0.055886
895,8.966139,0.190350,1.286966,0.436292,-0.400000,0.036292
896,8.956178,0.081296,1.285843,0.285125,-0.200000,0.085125
897,8.946155,0.005191,1.284483,0.072050,0.000000,-0.072050
898,8.936373,0.201021,1.283548,0.448354,-0.190000,0.258354
899,8.926624,0.211721,1.282628,0.460132,-0.190000,0.270132
900,8.916695,0.029801,1.281389,0.172630,0.000000,0.172630
901,8.906800,0.040702,1.280186,0.201748,0.000000,0.201748
902,8.896889,0.007026,1.278853,0.083822,0.380000,0.296178
903,8.887112,0.106964,1.277795,0.327054,0.000000,0.327054
904,8.877262,0.022798,1.276543,0.150991,-0.190000,-0.039009
905,8.867430,0.018205,1.275276,0.134926,-0.190000,-0.055074
906,8.857601,0.001515,1.273905,0.038921,0.000000,-0.038921
907,8.847832,0.036074,1.272705,0.189932,-0.180000,0.009932
908,8.838051,0.006559,1.271386,0.080989,0.000000,-0.080989
909,8.828313,0.024312,1.270154,0.155921,0.180000,0.024079
910,8.819531,0.872040,1.269782,0.933831,0.980000,0.046169
911,8.810499,0.627470,1.269256,0.792130,0.000000,0.792130
912,8.801856,0.962914,1.268939,0.981282,-0.790000,0.191282
913,8.792358,0.168310,1.267994,0.410255,-0.370000,0.040255
914,8.782838,0.129321,1.266996,0.359613,-0.180000,0.179613
915,8.773251,0.048743,1.265847,0.220778,-0.170000,0.050778
916,8.763695,0.058099,1.264724,0.241038,-0.170000,0.071038
917,8.754097,0.000414,1.263361,0.020358,0.000000,-0.020358
918,8.744529,0.009377,1.262084,0.096834,0.170000,0.073166
919,8.735035,0.057138,1.260966,0.239035,-0.170000,0.069035
920,8.725521,0.020884,1.259748,0.144514,0.000000,0.144514
921,8.716077,0.065061,1.258652,0.255070,0.000000,0.255070
922,8.706704,0.112013,1.257645,0.334684,0.000000,0.334684
923,8.697249,0.017300,1.256420,0.131528,0.000000,0.131528
924,8.687862,0.061379,1.255324,0.247747,-0.170000,0.077747
925,8.678517,0.081123,1.254270,0.284821,-0.170000,0.114821
926,8.669120,0.014545,1.253040,0.120602,0.000000,0.120602
927,8.659786,0.053562,1.251934,0.231435,-0.170000,0.061435
928,8.650415,0.001010,1.250613,0.031787,0.000000,0.031787
929,8.641115,0.048226,1.249498,0.219604,-0.170000,0.049604
930,8.631788,0.003632,1.248214,0.060264,0.000000,0.060264
931,8.622528,0.048026,1.247104,0.219149,0.170000,-0.049149
932,8.613252,0.014676,1.245891,0.121147,0.170000,0.048853
933,8.603985,0.004165,1.244619,0.064540,-0.170000,-0.105460
934,8.594735,0.001407,1.243321,0.037509,0.000000,-0.037509
935,8.585504,0.000926,1.242018,0.030424,0.000000,-0.030424
936,8.576883,0.550599,1.241482,0.742024,0.680000,-0.062024
937,8.567831,0.131353,1.240540,0.362427,0.720000,0.357573
938,8.559232,0.536406,1.239996,0.732398,0.590000,-0.142398
939,8.550078,0.000111,1.238681,0.010555,-0.200000,-0.210555
940,8.541047,0.097051,1.237690,0.311530,0.000000,-0.311530
941,8.531943,0.010702,1.236480,0.103449,-0.200000,-0.303449
942,8.522866,0.017928,1.235304,0.133897,-0.190000,-0.056103
943,8.513802,0.011044,1.234101,0.105090,-0.190000,-0.084910
944,8.504745,0.000319,1.232807,0.017863,0.000000,-0.017863
945,8.495708,0.000857,1.231528,0.029279,0.000000,-0.029279
946,8.486708,0.018209,1.230364,0.134941,0.000000,0.134941
947,8.477713,0.003794,1.229124,0.061592,0.000000,0.061592
948,8.468879,0.138516,1.228216,0.372177,-0.180000,0.192177
949,8.459942,0.023750,1.227080,0.154109,0.000000,0.154109
950,8.450999,0.000021,1.225788,0.004583,0.180000,0.175417
951,8.442109,0.032163,1.224683,0.179340,0.000000,0.179340
952,8.433209,0.004847,1.223464,0.069618,0.000000,0.069618
953,8.424440,0.111070,1.222526,0.333271,-0.180000,0.153271
954,8.415582,0.009596,1.221342,0.097959,0.000000,0.097959
955,8.406741,0.007443,1.220149,0.086272,0.180000,0.093728
956,8.397991,0.076878,1.219158,0.277270,-0.180000,0.097270
957,8.389234,0.052354,1.218119,0.228809,0.180000,-0.048809
958,8.380442,0.002058,1.216890,0.045365,0.000000,0.045365
959,8.371667,0.000109,1.215627,0.010425,-0.180000,-0.169575
960,8.362928,0.017340,1.214493,0.131681,0.000000,-0.131681
961,8.354201,0.011155,1.213334,0.105619,0.000000,-0.105619
962,8.345517,0.034961,1.212263,0.186978,0.000000,-0.186978
963,8.337105,0.278364,1.211549,0.527602,0.370000,-0.157602
964,8.328466,0.044150,1.210506,0.210118,0.190000,-0.020118
965,8.319993,0.185185,1.209694,0.430331,0.400000,-0.030331
966,8.311759,0.399377,1.209093,0.631963,0.600000,-0.031963
967,8.303541,0.398011,1.208493,0.630881,0.600000,-0.030881
968,8.295900,0.937670,1.208244,0.968334,-1.000000,-0.031666
969,8.288072,0.741321,1.207884,0.861000,-0.400000,0.461000
970,8.279518,0.024885,1.206797,0.157750,0.000000,-0.157750
971,8.270956,0.000614,1.205574,0.024771,-0.200000,-0.175229
972,8.262798,0.373358,1.204960,0.611030,0.200000,-0.411030
973,8.254312,0.039858,1.203923,0.199644,0.000000,0.199644
974,8.245841,0.038133,1.202883,0.195277,-0.200000,-0.004723
975,8.237672,0.313166,1.202220,0.559612,0.600000,0.040388
976,8.229328,0.127983,1.201352,0.357747,0.000000,0.357747
977,8.221029,0.153992,1.200520,0.392419,-0.400000,-0.007581
978,8.212621,0.031470,1.199470,0.177398,-0.200000,-0.022602
979,8.204198,0.000015,1.198243,0.003877,0.000000,0.003877
980,8.195830,0.036887,1.197213,0.192061,-0.190000,0.002061
981,8.187512,0.069337,1.196257,0.263318,0.190000,-0.073318
982,8.179147,0.007111,1.195120,0.084327,0.000000,0.084327
983,8.170804,0.010736,1.194005,0.103617,-0.190000,-0.086383
984,8.162795,0.322366,1.193366,0.567773,-0.720000,-0.152227
985,8.154572,0.096360,1.192466,0.310420,-0.340000,-0.029580
986,8.146520,0.246728,1.191757,0.496717,0.510000,0.013283
987,8.138243,0.010604,1.190650,0.102975,0.180000,0.282975
988,8.130015,0.041882,1.189648,0.204651,0.000000,-0.204651
989,8.122019,0.253614,1.188951,0.503601,-0.690000,-0.186399
990,8.114195,0.407956,1.188393,0.638714,0.340000,-0.298714
991,8.106230,0.252305,1.187698,0.502299,0.720000,0.217701
992,8.098132,0.105575,1.186825,0.324924,-0.370000,-0.045076
993,8.090046,0.101420,1.185947,0.318466,0.000000,-0.318466
994,8.081875,0.000838,1.184778,0.028944,0.000000,-0.028944
995,8.073817,0.095713,1.183895,0.309375,0.000000,-0.309375
996,8.065704,0.025940,1.182864,0.161060,-0.350000,-0.188940
997,8.058044,0.459818,1.182355,0.678099,0.350000,-0.328099
998,8.049944,0.006771,1.181248,0.082286,0.000000,-0.082286
999,8.041980,0.125331,1.180417,0.354022,0.000000,-0.354022
1000,8.034001,0.095171,1.179542,0.308498,0.000000,-0.308498
1001,8.026049,0.106073,1.178685,0.325689,0.180000,-0.145689
1002,8.018008,0.001080,1.177537,0.032869,-0.180000,-0.147131
1003,8.010027,0.044127,1.176569,0.210064,0.180000,-0.030064
1004,8.002029,0.012277,1.175503,0.110804,0.190000,0.079196
1005,7.994496,0.461628,1.175007,0.679432,0.790000,0.110568
1006,7.987380,0.864694,1.174763,0.929889,1.210000,0.280111
1007,7.980542,1.128167,1.174650,1.062152,-0.810000,0.252152
1008,7.972712,0.119547,1.173825,0.345756,-0.400000,-0.054244
1009,7.964813,0.034299,1.172841,0.185201,0.200000,0.014799
1010,7.957383,0.490133,1.172371,0.700095,-0.600000,0.100095
1011,7.949481,0.000340,1.171225,0.018451,-0.200000,-0.218451
1012,7.941632,0.037024,1.170254,0.192417,0.200000,0.007583
1013,7.933809,0.048208,1.169312,0.219564,-0.200000,0.019564
1014,7.925954,0.001113,1.168187,0.033362,-0.190000,-0.156638
1015,7.923199,5.140333,1.169274,2.267230,2.210000,-0.057230
1016,7.916423,1.065741,1.169139,1.032347,-0.210000,0.822347
1017,7.908626,0.018514,1.168119,0.136066,-0.610000,-0.746066
1018,7.902551,1.748554,1.168271,1.322329,0.820000,-0.502329
1019,7.902258,7.605079,1.169837,2.757731,-2.580000,0.177731
1020,7.895401,0.935727,1.169638,0.967330,-0.180000,-1.147330
1021,7.895689,8.187443,1.171302,2.861371,2.980000,0.118629
1022,7.889705,1.804209,1.171470,1.343209,1.960000,0.616791
1023,7.885283,3.383793,1.172126,1.839509,-2.180000,-0.340491
1024,7.878179,0.638764,1.171760,0.799227,-0.620000,-1.419227
1025,7.870813,0.358252,1.171199,0.598542,-0.400000,0.198542
1026,7.863183,0.072743,1.170317,0.269709,0.000000,-0.269709
1027,7.855689,0.196273,1.169606,0.443027,0.000000,-0.443027
1028,7.851286,3.347227,1.170250,1.829543,1.680000,-0.149543
1029,7.845121,1.532677,1.170317,1.238013,-1.280000,-0.041987
1030,7.837854,0.388873,1.169784,0.623596,-0.400000,-1.023596
1031,7.830443,0.226567,1.169108,0.475990,0.400000,-0.075990
1032,7.824072,1.280892,1.169072,1.131765,-1.000000,0.131765
1033,7.816590,0.124997,1.168279,0.353549,-1.140000,-0.786451
1034,7.809934,0.961133,1.168097,0.980374,0.940000,-0.040374
1035,7.803094,0.758439,1.167809,0.870884,-0.580000,0.290884
1036,7.795548,0.015002,1.166796,0.122483,-0.530000,-0.407517
1037,7.788387,0.398301,1.166277,0.631111,0.350000,-0.281111
1038,7.781026,0.177248,1.165556,0.421009,0.000000,0.421009
1039,7.773548,0.041796,1.164628,0.204440,0.000000,-0.204440
1040,7.766063,0.018682,1.163635,0.136682,-0.180000,-0.043318
1041,7.759019,0.461314,1.163168,0.679201,0.550000,-0.129201
1042,7.751728,0.190973,1.162469,0.437005,-0.190000,0.247005
1043,7.744338,0.074056,1.161612,0.272132,0.000000,-0.272132
1044,7.737021,0.133970,1.160847,0.366019,-0.360000,0.006019
1045,7.729674,0.088987,1.160018,0.298307,-0.340000,-0.041693
1046,7.723076,0.854874,1.159792,0.924594,0.700000,-0.224594
1047,7.715736,0.067234,1.158929,0.259295,0.580000,0.320705
1048,7.708394,0.050281,1.158034,0.224234,-0.200000,0.024234
1049,7.701019,0.002224,1.156971,0.047161,-0.190000,-0.142839
1050,7.693671,0.014548,1.155980,0.120616,-0.190000,-0.069384
1051,7.686413,0.095016,1.155170,0.308246,-0.360000,-0.051754
1052,7.679085,0.006058,1.154142,0.077832,-0.170000,-0.247832
1053,7.671879,0.119847,1.153372,0.346189,-0.510000,-0.163811
1054,7.665030,0.481265,1.152934,0.693733,0.340000,-0.353733
1055,7.657786,0.051706,1.152054,0.227389,0.340000,0.112611
1056,7.650520,0.013281,1.151068,0.115244,0.000000,-0.115244
1057,7.643261,0.006547,1.150052,0.080912,0.000000,-0.080912
1058,7.636037,0.029452,1.149123,0.171616,0.000000,-0.171616
1059,7.628841,0.044015,1.148233,0.209797,0.000000,-0.209797
1060,7.621641,0.025561,1.147297,0.159880,-0.340000,-0.180120
1061,7.614437,0.007051,1.146291,0.083968,-0.170000,-0.253968
1062,7.607763,0.553947,1.145911,0.744276,-0.830000,-0.085724
1063,7.600860,0.297184,1.145344,0.545146,0.320000,-0.225146
1064,7.593725,0.037525,1.144446,0.193714,0.510000,0.703714
1065,7.586626,0.062161,1.143602,0.249320,0.000000,0.249320
1066,7.579583,0.107276,1.142834,0.327530,-0.340000,-0.012470
1067,7.572454,0.001201,1.141791,0.034661,0.000000,0.034661
1068,7.565825,0.518782,1.141395,0.720265,0.850000,0.129735
1069,7.558830,0.116149,1.140644,0.340806,0.000000,0.340806
1070,7.551771,0.033824,1.139746,0.183914,0.000000,-0.183914
1071,7.544700,0.006949,1.138756,0.083363,0.000000,0.083363
1072,7.537635,0.000132,1.137701,0.011492,0.000000,-0.011492
1073,7.530614,0.031350,1.136802,0.177060,-0.170000,0.007060
1074,7.523698,0.131277,1.136078,0.362321,-0.340000,0.022321
1075,7.517076,0.430743,1.135630,0.656310,0.510000,-0.146310
1076,7.510100,0.039364,1.134756,0.198403,0.000000,0.198403
1077,7.503177,0.082005,1.133965,0.286365,0.000000,-0.286365
1078,7.496192,0.000613,1.132932,0.024766,0.000000,0.024766
1079,7.489252,0.036276,1.132056,0.190463,0.000000,-0.190463
1080,7.482345,0.057266,1.131226,0.239303,0.000000,-0.239303
1081,7.475418,0.022091,1.130314,0.148632,0.000000,-0.148632
1082,7.468541,0.061777,1.129496,0.248551,0.000000,-0.248551
1083,7.461735,0.124607,1.128776,0.352997,0.180000,-0.172997
1084,7.454860,0.036948,1.127909,0.192218,0.000000,-0.192218