# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a814a8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a81518>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a81588>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a815f8>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a81668>, <skmultiflow.lazy.knn_forecast.KNNForecast object at 0x7f2276a816d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a817b8>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a817f0>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a81828>, <skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT object at 0x7f2276a81860>]
 Array MetaStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a811d0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81208>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81240>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81278>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a812b0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a812e8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81320>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81358>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81390>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a813c8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81400>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a81438>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mse_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],global_mae_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],sliding_mae_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],true_value_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100],predicted_value_[icelandicriver_flow_ADE_HETERO_SIZE_12_OFFLINE_BATCH_100]
5,0.602397,0.602397,0.776142,0.776142,-0.210000,0.566142
6,0.543947,0.485497,0.736459,0.696776,-0.610000,0.086776
7,0.391214,0.085747,0.588581,0.292825,-0.400000,-0.107175
8,1.750935,5.830098,1.045076,2.414560,-2.720000,-0.305440
9,1.401320,0.002862,0.846760,0.053498,1.180000,1.233498
10,3.439604,13.631024,1.320971,3.692022,0.940000,-2.752022
11,2.964486,0.113773,1.180447,0.337303,0.800000,0.462697
12,2.700479,0.852432,1.148300,0.923273,0.000000,0.923273
13,2.468787,0.615253,1.107864,0.784381,0.200000,0.984381
14,2.239172,0.172632,1.038627,0.415490,0.200000,-0.215490
15,2.035625,0.000158,0.945351,0.012587,0.000000,-0.012587
16,2.209864,4.126487,1.035853,2.031376,-1.590000,0.441376
17,2.067390,0.357703,1.002178,0.598083,1.190000,0.591917
18,2.151853,3.249882,1.059361,1.802743,1.240000,-0.562743
19,2.099005,1.359122,1.066458,1.165814,-0.640000,0.525814
20,2.014136,0.741107,1.053609,0.860876,-0.400000,0.460876
21,1.896691,0.017569,0.999429,0.132548,-0.200000,-0.067452
22,1.792424,0.019881,0.951739,0.140999,-0.200000,-0.340999
23,1.708040,0.189142,0.924537,0.434904,0.000000,-0.434904
24,1.625235,0.051926,0.889704,0.227873,0.200000,-0.027873
25,1.550300,0.051611,0.858155,0.227181,0.000000,0.227181
26,1.483511,0.080934,0.832079,0.284490,-0.200000,0.084490
27,1.419020,0.000217,0.796543,0.014743,-0.200000,-0.214743
28,1.365045,0.123624,0.778004,0.351602,0.000000,-0.351602
29,1.310977,0.013338,0.751503,0.115490,0.200000,0.084510
30,1.264207,0.094965,0.734452,0.308164,0.200000,0.508164
31,1.219698,0.062468,0.716507,0.249935,0.200000,-0.049935
32,1.187214,0.310149,0.710807,0.556911,-0.400000,0.156911
33,1.150633,0.126343,0.698553,0.355448,0.000000,0.355448
34,1.112281,0.000073,0.675552,0.008538,0.000000,0.008538
35,1.076704,0.009396,0.656887,0.096931,0.200000,0.103069
36,1.138280,3.047164,0.690910,1.745613,-1.560000,0.185613
37,1.119019,0.502637,0.691457,0.708969,0.000000,0.708969
38,1.135508,1.679674,0.709238,1.296022,0.560000,-0.736022
39,1.119801,0.585740,0.710841,0.765337,0.400000,-0.365337
40,1.091865,0.114130,0.700480,0.337832,0.600000,0.262168
41,1.064943,0.095744,0.689911,0.309425,1.020000,0.710575
42,5.302558,162.094312,1.006798,12.731626,13.080000,0.348374
43,5.714813,21.380478,1.099544,4.623903,-6.800000,-2.176097
44,9.001023,137.163211,1.364848,11.711670,-2.600000,9.111670
45,8.837038,2.277653,1.368368,1.509189,-1.500000,-3.009189
46,8.678167,2.164467,1.370817,1.471213,-0.860000,-2.331213
47,8.921790,19.153957,1.440717,4.376523,-0.660000,-5.036523
48,8.792178,3.218867,1.448749,1.794120,-0.440000,1.354120
49,9.355158,34.126278,1.546371,5.841770,-0.220000,5.621770
50,9.178046,1.207998,1.536648,1.099090,-0.210000,0.889090
51,9.233521,11.785354,1.576995,3.432980,0.000000,-3.432980
52,9.238965,9.494861,1.608337,3.081373,-0.210000,-3.291373
53,9.079783,1.439032,1.599995,1.199597,-0.400000,0.799597
54,8.902010,0.191141,1.576739,0.437197,-0.200000,0.237197
55,8.727515,0.002771,1.546855,0.052642,0.000000,0.052642
56,8.559715,0.001878,1.517941,0.043340,0.000000,0.043340
57,8.402701,0.237992,1.498505,0.487844,-0.400000,0.087844
58,8.256883,0.528546,1.484218,0.727011,1.210000,0.482989
59,8.265987,8.757599,1.511038,2.959324,-3.060000,-0.100676
60,8.144742,1.476263,1.505752,1.215016,-0.670000,0.545016
61,8.058808,3.246519,1.510946,1.801810,1.180000,-0.621810
62,7.943500,1.370952,1.505083,1.170877,0.940000,-0.230877
63,7.812322,0.203995,1.487228,0.451658,0.000000,0.451658
64,7.704592,1.348484,1.481795,1.161242,2.040000,0.878758
65,8.017649,26.801084,1.542372,5.176976,5.460000,0.283024
66,8.121836,14.477240,1.578864,3.804897,-3.920000,-0.115103
67,8.108192,7.262282,1.596579,2.694862,-1.320000,1.374862
68,8.009292,1.778576,1.592470,1.333633,0.880000,-0.453633
69,7.936925,3.305419,1.595941,1.818081,-0.660000,1.158081
70,7.816887,0.014461,1.573582,0.120252,-0.220000,-0.099748
71,7.733268,2.214418,1.572306,1.488092,-0.440000,1.048092
72,7.690988,4.858187,1.581598,2.204129,1.100000,3.304129
73,7.593978,0.997324,1.573149,0.998661,0.000000,0.998661
74,7.485588,0.006676,1.551843,0.081705,-0.870000,-0.788295
75,7.385622,0.387958,1.538759,0.622863,-0.230000,-0.852863
76,7.305918,1.646934,1.535211,1.283329,-0.420000,0.863329
77,7.213014,0.523971,1.524097,0.723858,-0.200000,-0.923858
78,7.115781,0.017723,1.505300,0.133127,-0.400000,-0.266873
79,7.022351,0.108553,1.489622,0.329474,0.000000,0.329474
80,6.933908,0.300659,1.477237,0.548324,0.600000,0.051676
81,6.855715,0.913096,1.470462,0.955561,-0.800000,0.155561
82,6.768190,0.028727,1.453782,0.169491,0.000000,0.169491
83,6.698665,1.275705,1.449677,1.129471,0.200000,-0.929471
84,6.615467,0.042845,1.434144,0.206992,-0.200000,-0.406992
85,6.535746,0.158083,1.421347,0.397597,-0.200000,-0.597597
86,6.457619,0.129311,1.408399,0.359598,-0.200000,-0.559598
87,6.383982,0.345745,1.398514,0.588001,0.000000,-0.588001
88,6.315568,0.637267,1.391369,0.798290,0.000000,-0.798290
89,6.245901,0.393811,1.382383,0.627543,0.000000,-0.627543
90,6.173402,0.010968,1.367526,0.104727,-0.200000,-0.304727
91,6.121062,1.619831,1.366437,1.272726,-0.200000,1.072726
92,6.051590,0.007522,1.351894,0.086729,0.600000,0.513271
93,5.988389,0.426694,1.344044,0.653218,-0.200000,0.453218
94,5.922996,0.103085,1.332678,0.321069,-0.200000,0.121069
95,5.873960,1.460696,1.331314,1.208593,1.000000,-0.208593
96,5.828345,1.677425,1.330921,1.295155,1.040000,-0.255155
97,5.786345,1.922322,1.331518,1.386478,1.760000,0.373522
98,5.881676,14.747400,1.358207,3.840234,4.300000,0.459766
99,5.832910,1.248970,1.355674,1.117573,2.300000,1.182427
100,5.773267,0.107154,1.344962,0.327345,2.700000,2.372655
101,5.755127,4.013716,1.351750,2.003426,4.300000,2.296574
102,5.712677,1.594992,1.350844,1.262930,1.700000,2.962930
103,6.241461,58.062259,1.414168,7.619859,10.700000,3.080141
104,6.470924,29.187774,1.454052,5.402571,-4.400000,1.002571
105,8.963245,258.195335,1.598749,16.068458,-12.300000,3.768458
106,9.057933,18.621484,1.625381,4.315262,-2.300000,2.015262
107,8.975920,0.610546,1.617187,0.781375,-3.300000,-2.518625
108,8.905714,1.674488,1.614080,1.294020,-2.600000,-1.305980
109,8.864922,4.622565,1.619184,2.150015,-0.900000,1.250015
110,8.808006,2.831807,1.619784,1.682797,-0.200000,1.482797
111,8.728205,0.269391,1.609496,0.519029,0.200000,-0.319029
112,8.730999,9.029931,1.622418,3.004984,0.200000,-2.804984
113,8.829246,19.439905,1.647983,4.409071,2.700000,-1.709071
114,9.100096,38.622691,1.689499,6.214716,7.100000,0.885284
115,9.068984,5.646755,1.695686,2.376290,4.000000,1.623710
116,10.194893,135.170787,1.784352,11.626297,12.600000,0.973703
117,10.610449,57.152707,1.835464,7.559941,-3.800000,3.759941
118,11.373693,97.620239,1.906033,9.880295,-4.200000,5.680295
119,11.461845,21.511215,1.929789,4.638018,2.800000,-1.838018
120,11.474296,12.906146,1.944123,3.592513,2.200000,-1.392513
121,11.511269,15.800151,1.961480,3.974940,-2.900000,1.074940
122,11.801410,45.747919,2.002177,6.763721,-4.500000,2.263721
123,12.124370,50.233625,2.044911,7.087568,-4.800000,2.287568
124,12.138367,13.803985,2.058832,3.715371,-4.200000,-0.484629
125,12.191144,18.524334,2.077387,4.303990,1.900000,-2.403990
126,12.132949,5.091427,2.078855,2.256419,-2.300000,-0.043581
127,12.240475,25.358595,2.102894,5.035732,-0.800000,4.235732
128,12.189625,5.935151,2.105582,2.436217,-0.500000,1.936217
129,12.103717,1.451080,2.098374,1.204608,2.400000,1.195392
130,12.014281,0.834752,2.088972,0.913647,1.700000,0.786353
131,12.059584,17.767730,2.105714,4.215179,-2.000000,2.215179
132,12.079469,14.604869,2.119119,3.821632,-0.800000,3.021632
133,11.994690,1.143057,2.110980,1.069138,2.800000,1.730862
134,11.992158,11.665511,2.121014,3.415481,-2.800000,0.615481
135,11.935317,4.545958,2.121099,2.132125,-2.100000,0.032125
136,11.963806,15.695833,2.135044,3.961797,-3.500000,0.461797
137,11.879214,0.713135,2.125340,0.844473,0.000000,0.844473
138,11.794522,0.530424,2.114915,0.728302,-1.200000,-0.471698
139,11.707923,0.103714,2.101634,0.322046,0.000000,0.322046
140,11.622131,0.040193,2.087655,0.200481,-0.200000,0.000481
141,11.550558,1.816630,2.082255,1.347824,-0.660000,0.687824
142,11.466878,0.002682,2.067541,0.051787,-0.220000,-0.168213
143,11.389531,0.715684,2.058753,0.845981,0.440000,-0.405981
144,11.309537,0.190378,2.047164,0.436323,0.640000,0.203677
145,11.231566,0.315646,2.036630,0.561824,-0.200000,0.361824
146,11.152474,0.000440,2.022435,0.020983,0.900000,0.879017
147,11.082557,1.154372,2.015806,1.074417,-1.120000,-0.045583
148,11.005777,0.026220,2.002932,0.161925,-0.440000,-0.278075
149,10.930379,0.073154,1.990984,0.270470,-0.220000,-0.490470
150,10.855514,0.000000,1.977350,0.000395,-0.220000,-0.219605
151,10.785486,0.561479,1.968996,0.749319,0.000000,0.749319
152,10.714523,0.282966,1.959286,0.531945,-0.220000,0.311945
153,10.643937,0.197171,1.949116,0.444040,0.000000,0.444040
154,10.582570,1.438848,1.944119,1.199520,1.320000,0.120480
155,10.512499,0.001837,1.931528,0.042863,0.000000,-0.042863
156,10.445473,0.324617,1.922569,0.569752,1.400000,0.830248
157,10.400581,3.576928,1.922364,1.891277,-1.400000,0.491277
158,10.341924,1.367513,1.917475,1.169407,-0.660000,0.509407
159,10.275808,0.093798,1.907080,0.306264,0.000000,0.306264
160,10.213696,0.586453,1.899764,0.765802,-0.220000,0.545802
161,10.158747,1.586732,1.895687,1.259656,-0.660000,0.599656
162,10.097471,0.477097,1.888061,0.690722,-0.220000,0.470722
163,10.037685,0.591499,1.881023,0.769090,0.220000,0.989090
164,9.980066,0.818554,1.874921,0.904740,1.740000,0.835260
165,9.920300,0.357816,1.866991,0.598177,1.500000,0.901823
166,9.890357,5.069588,1.869365,2.251574,-1.700000,0.551574
167,9.836930,1.181630,1.864566,1.087028,0.000000,1.087028
168,9.778203,0.205769,1.855962,0.453618,-0.220000,0.233618
169,9.719093,0.025098,1.845674,0.158424,-0.220000,-0.061576
170,9.661972,0.236960,1.837488,0.486786,-0.440000,0.046786
171,9.610463,1.059920,1.832650,1.029524,-0.660000,0.369524
172,9.553310,0.008732,1.822298,0.093445,0.000000,0.093445
173,9.529317,5.498472,1.825390,2.344882,2.140000,-0.204882
174,9.473508,0.041841,1.815856,0.204552,0.000000,-0.204552
175,9.418113,0.001061,1.805427,0.032569,-0.400000,-0.367431
176,9.363422,0.011224,1.795546,0.105944,0.000000,-0.105944
177,9.310069,0.133275,1.787278,0.365069,-0.420000,-0.785069
178,9.262396,1.015033,1.782796,1.007489,0.220000,-0.787489
179,9.225159,2.745981,1.782078,1.657100,1.100000,-0.557100
180,9.173669,0.162809,1.774245,0.403496,-0.500000,-0.096504
181,9.137444,2.761891,1.773610,1.661894,-1.040000,0.621894
182,9.087712,0.285182,1.766646,0.534024,-0.440000,0.094024
183,9.036962,0.003358,1.757100,0.057949,0.220000,0.162051
184,8.987035,0.050186,1.748583,0.224023,0.660000,0.884023
185,8.949421,2.178863,1.747078,1.476097,-0.660000,0.816097
186,8.905704,0.992987,1.742954,0.996487,0.220000,1.216487
187,8.869365,2.255530,1.741636,1.501842,-0.660000,0.841842
188,8.822080,0.169022,1.734405,0.411123,0.000000,0.411123
189,8.777132,0.506678,1.728878,0.711813,0.660000,-0.051813
190,8.732165,0.413286,1.723039,0.642873,0.000000,0.642873
191,8.690141,0.873716,1.718823,0.934728,-0.440000,0.494728
192,8.643924,0.001321,1.709874,0.036340,-0.220000,-0.256340
193,8.598270,0.015274,1.701481,0.123589,-0.220000,-0.096411
194,8.553156,0.026632,1.693385,0.163194,-0.220000,-0.383194
195,8.508389,0.002696,1.684791,0.051927,0.000000,-0.051927
196,8.464283,0.040090,1.677059,0.200224,0.000000,0.200224
197,8.420445,0.003475,1.668675,0.058946,0.220000,0.161054
198,8.377123,0.015979,1.660725,0.126410,-0.220000,-0.346410
199,8.335200,0.202190,1.654514,0.449655,-0.440000,0.009655
200,8.292693,0.003714,1.646384,0.060944,0.000000,0.060944
201,8.250601,0.000699,1.638161,0.026434,0.000000,-0.026434
202,8.209172,0.047582,1.630989,0.218133,-0.210000,0.008133
203,8.170276,0.468953,1.626234,0.684802,-0.210000,0.474802
204,8.129938,0.102575,1.619704,0.320273,0.000000,0.320273
205,8.090785,0.260129,1.614183,0.510029,-0.200000,0.310029
206,8.051146,0.083843,1.607626,0.289557,0.200000,-0.089557
207,8.014732,0.659037,1.603706,0.811811,0.210000,-0.601811
208,7.975650,0.042058,1.596850,0.205081,-0.210000,-0.415081
209,7.937106,0.074167,1.590389,0.272335,-0.200000,-0.472335
210,7.898987,0.084459,1.584079,0.290618,0.000000,-0.290618
211,7.860827,0.000000,1.576427,0.000210,-0.200000,-0.199790
212,7.823596,0.116633,1.570490,0.341516,0.000000,0.341516
213,7.786317,0.032336,1.563836,0.179822,0.000000,0.179822
214,7.749255,0.003236,1.556660,0.056883,0.400000,0.456883
215,7.714568,0.430402,1.552392,0.656050,-0.200000,0.456050
216,7.678270,0.019377,1.545726,0.139201,0.200000,0.060799
217,7.642236,0.002983,1.538726,0.054619,-0.400000,-0.454619
218,7.608537,0.430617,1.534602,0.656214,0.200000,-0.456214
219,7.575578,0.522322,1.530826,0.722718,0.000000,-0.722718
220,7.544112,0.779045,1.527825,0.882635,0.410000,-0.472635
221,7.512560,0.697193,1.524632,0.834981,0.430000,-0.404981
222,7.480041,0.423418,1.520623,0.650705,-0.640000,0.010705
223,7.446909,0.224214,1.515842,0.473512,0.210000,-0.263512
224,7.414758,0.373736,1.511730,0.611340,0.000000,-0.611340
225,7.382058,0.188087,1.506852,0.433690,0.000000,-0.433690
226,7.349591,0.174284,1.501945,0.417474,0.000000,-0.417474
227,7.318189,0.347041,1.497852,0.589102,0.430000,-0.159102
228,7.290360,1.084394,1.495814,1.041342,0.880000,-0.161342
229,7.258295,0.075857,1.490390,0.275421,0.000000,0.275421
230,7.226638,0.103710,1.485220,0.322040,0.000000,0.322040
231,7.195170,0.083441,1.479950,0.288862,0.220000,-0.068862
232,7.166823,0.732037,1.477211,0.855592,-0.660000,0.195592
233,7.135666,0.031832,1.471540,0.178415,0.440000,0.261585
234,7.104730,0.020500,1.465764,0.143177,-0.440000,-0.296823
235,7.076764,0.644403,1.462894,0.802747,-1.080000,-0.277253
236,7.053660,1.716831,1.462236,1.310279,1.300000,-0.010279
237,7.032445,2.110368,1.462195,1.452710,0.660000,-0.792710
238,7.007145,1.112353,1.460454,1.054681,-1.320000,-0.265319
239,6.977566,0.056122,1.455247,0.236900,-0.220000,-0.456900
240,6.948509,0.120167,1.450550,0.346651,-0.420000,-0.766651
241,6.922300,0.736758,1.448051,0.858346,0.000000,-0.858346
242,6.894313,0.261447,1.444115,0.511318,-0.200000,-0.711318
243,6.866069,0.143965,1.439660,0.379427,0.000000,0.379427
244,6.837743,0.068015,1.434749,0.260796,0.200000,0.460796
245,6.809439,0.016333,1.429326,0.127800,0.000000,-0.127800
246,6.782162,0.208491,1.425306,0.456608,0.000000,0.456608
247,6.754855,0.146640,1.421016,0.382936,-0.200000,0.182936
248,6.733524,1.550064,1.420295,1.245016,-0.200000,1.045016
249,6.706850,0.198357,1.416316,0.445373,0.000000,0.445373
250,6.684394,1.182710,1.414979,1.087525,-0.200000,0.887525
251,6.657996,0.164053,1.410890,0.405034,0.200000,0.605034
252,6.631259,0.027243,1.405867,0.165055,0.200000,0.365055
253,6.605734,0.275409,1.402328,0.524794,-0.200000,0.324794
254,6.579476,0.041368,1.397533,0.203391,0.200000,0.403391
255,6.554571,0.328282,1.394248,0.572959,0.410000,-0.162959
256,6.529382,0.206928,1.390520,0.454894,-0.410000,0.044894
257,6.503859,0.072000,1.386084,0.268328,0.000000,-0.268328
258,6.478275,0.005575,1.380921,0.074664,-0.200000,-0.274664
259,6.452870,0.000053,1.375534,0.007262,-0.200000,-0.207262
260,6.427954,0.074280,1.371226,0.272543,0.000000,-0.272543
261,6.402944,0.000405,1.365969,0.020135,-0.200000,-0.179865
262,6.382295,1.075513,1.364694,1.037069,0.600000,-0.437069
263,6.357858,0.053193,1.360315,0.230636,-0.200000,-0.430636
264,6.334100,0.180696,1.356718,0.425083,0.000000,-0.425083
265,6.310099,0.069933,1.352533,0.264449,-0.600000,-0.864449
266,6.286092,0.020286,1.347915,0.142429,-0.790000,-0.647571
267,6.266821,1.217831,1.346985,1.103554,0.990000,-0.113554
268,6.262693,5.176779,1.350502,2.275254,1.880000,-0.395254
269,6.243655,1.217674,1.349569,1.103483,-1.280000,-0.176517
270,6.222765,0.686963,1.347612,0.828832,-0.600000,0.228832
271,6.199483,0.006417,1.342865,0.080103,-0.400000,-0.319897
272,6.176528,0.047521,1.338667,0.217994,-0.200000,-0.417994
273,6.163100,2.564552,1.339644,1.601422,1.820000,0.218578
274,6.148666,2.265806,1.340258,1.505259,2.180000,0.674741
275,6.137425,3.102467,1.341811,1.761382,-0.860000,0.901382
276,6.142738,7.582572,1.347002,2.753647,-1.530000,1.223647
277,6.123708,0.947595,1.345634,0.973445,1.090000,0.116555
278,6.109890,2.337504,1.346303,1.528890,1.300000,-0.228890
279,6.098099,2.867433,1.347565,1.693350,-1.520000,0.173350
280,6.077399,0.384771,1.344929,0.620299,0.440000,1.060299
281,6.060639,1.434796,1.344398,1.197830,-0.660000,0.537830
282,6.039376,0.149490,1.340953,0.386639,-0.220000,0.166639
283,6.017763,0.009417,1.336495,0.097042,-0.430000,-0.332958
284,5.996772,0.140446,1.333060,0.374761,-0.610000,-0.235239
285,5.975434,0.000589,1.328402,0.024267,0.000000,0.024267
286,5.958801,1.285162,1.327712,1.133650,0.610000,-0.523650
287,5.937751,0.001455,1.323155,0.038150,-0.210000,-0.171850
288,5.917770,0.263138,1.320302,0.512969,0.000000,-0.512969
289,5.909627,3.596979,1.322324,1.896570,-2.160000,-0.263430
290,5.890367,0.401369,1.319916,0.633537,0.000000,0.633537
291,5.912944,12.369896,1.327572,3.517086,3.240000,-0.277086
292,5.892417,0.001249,1.323085,0.035346,-0.220000,-0.184654
293,5.873024,0.287843,1.320363,0.536510,0.220000,0.756510
294,5.855008,0.648333,1.318587,0.805191,-1.080000,-0.274809
295,5.834913,0.007416,1.314351,0.086114,-0.400000,-0.486114
296,5.815519,0.171886,1.311270,0.414591,-1.200000,-0.785409
297,5.798176,0.734132,1.309719,0.856815,1.000000,0.143185
298,5.778510,0.016106,1.305696,0.126907,0.000000,-0.126907
299,5.759262,0.100385,1.302344,0.316835,0.600000,0.283165
300,5.744301,1.331010,1.301841,1.153694,0.210000,-0.943694
301,5.725915,0.283481,1.299251,0.532429,-0.210000,-0.742429
302,5.706858,0.046949,1.295618,0.216678,-0.200000,-0.416678
303,5.693468,1.703261,1.295650,1.305090,-1.590000,-0.284910
304,5.687879,4.016829,1.298011,2.004203,-0.890000,1.114203
305,5.672702,1.119542,1.297214,1.058084,-0.340000,0.718084
306,5.654237,0.096347,1.293947,0.310399,0.680000,0.369601
307,5.637446,0.566386,1.292160,0.752586,0.940000,0.187414
308,5.619645,0.225933,1.289473,0.475324,1.000000,0.524676
309,5.601244,0.007642,1.285532,0.087420,0.400000,0.487420
310,5.583413,0.144905,1.282575,0.380663,0.000000,0.380663
311,5.565363,0.042033,1.279065,0.205019,0.210000,0.004981
312,5.547524,0.070984,1.275777,0.266429,0.210000,-0.056429
313,5.534516,1.527920,1.275649,1.236091,-0.820000,0.416091
314,5.516700,0.011651,1.271882,0.107940,0.200000,0.307940
315,5.499028,0.020674,1.268255,0.143786,0.000000,0.143786
316,5.484115,0.846041,1.267138,0.919805,0.840000,-0.079805
317,5.466660,0.020747,1.263550,0.144037,0.220000,0.075963
318,5.449689,0.137689,1.260707,0.371065,0.000000,0.371065
319,5.432537,0.046843,1.257392,0.216433,-0.220000,-0.003567
320,5.415652,0.096888,1.254398,0.311269,-0.430000,-0.118731
321,5.399999,0.453694,1.252566,0.673568,-0.610000,0.063568
322,5.383123,0.033603,1.249203,0.183311,-0.200000,-0.016689
323,5.366497,0.079230,1.246170,0.281478,0.000000,-0.281478
324,5.351089,0.436163,1.244339,0.660426,0.200000,-0.460426
325,5.334474,0.017367,1.240873,0.131784,-0.400000,-0.531784
326,5.317947,0.012987,1.237374,0.113959,-0.200000,-0.313959
327,5.302381,0.289914,1.235210,0.538436,0.200000,-0.338436
328,5.286345,0.106941,1.232407,0.327018,0.400000,0.072982
329,5.270580,0.162687,1.229856,0.403345,0.200000,-0.203345
330,5.254421,0.002623,1.226240,0.051219,-0.200000,-0.148781
331,5.238415,0.020562,1.222929,0.143393,-0.200000,-0.056607
332,5.224138,0.555532,1.221473,0.745340,0.200000,-0.545340
333,5.210003,0.573802,1.220063,0.757497,0.400000,-0.357497
334,5.196661,0.807214,1.219088,0.898451,-0.400000,0.498451
335,5.180962,0.000012,1.215415,0.003452,0.400000,0.403452
336,5.165526,0.056238,1.212469,0.237144,-0.200000,0.037144
337,5.150292,0.092697,1.209742,0.304462,-0.200000,0.104462
338,5.134882,0.003387,1.206294,0.058196,-0.200000,-0.141804
339,5.119589,0.011738,1.203017,0.108340,-0.200000,-0.308340
340,5.104746,0.132344,1.200519,0.363791,0.000000,-0.363791
341,5.097506,2.664704,1.201801,1.632392,1.220000,-0.412392
342,5.123754,13.969477,1.209303,3.737576,3.680000,-0.057576
343,5.114698,2.053846,1.209963,1.433125,-0.800000,0.633125
344,5.171575,24.452922,1.220949,4.944990,-4.100000,0.844990
345,5.167247,3.695733,1.223006,1.922429,-1.360000,0.562429
346,5.156730,1.570374,1.223094,1.253146,0.760000,-0.493146
347,5.149935,2.826079,1.224429,1.681095,1.400000,-0.281095
348,5.135153,0.064977,1.221611,0.254906,0.420000,0.674906
349,5.120382,0.038860,1.218641,0.197130,0.000000,0.197130
350,5.105604,0.007395,1.215368,0.085997,-0.210000,-0.124003
351,5.092401,0.524230,1.213952,0.724037,-0.210000,-0.934037
352,5.078112,0.119719,1.211458,0.346004,0.000000,-0.346004
353,5.066157,0.905895,1.210714,0.951785,-0.200000,0.751785
354,5.057192,1.928369,1.211222,1.388657,-0.200000,1.188657
355,5.043079,0.103307,1.208687,0.321414,-0.200000,0.121414
356,5.029147,0.139193,1.206313,0.373086,-0.200000,-0.573086
357,5.015822,0.325279,1.204511,0.570332,0.000000,-0.570332
358,5.001705,0.018382,1.201492,0.135580,-0.400000,-0.264420
359,5.013808,9.298452,1.206697,3.049336,2.720000,-0.329336
360,5.230197,82.048269,1.228751,9.058050,7.480000,-1.578050
361,5.253116,13.412256,1.235568,3.662275,5.000000,1.337725
362,5.423837,66.371155,1.254873,8.146849,-5.900000,2.246849
363,5.408806,0.027753,1.251842,0.166591,1.300000,1.133409
364,5.560844,60.142695,1.269907,7.755172,6.100000,-1.655172
365,5.565396,7.204039,1.273824,2.684034,-2.900000,-0.215966
366,5.613827,23.097483,1.283581,4.805984,-5.600000,-0.794016
367,5.602789,1.606999,1.283537,1.267675,-2.000000,-0.732325
368,5.587899,0.182675,1.281185,0.427405,-0.900000,-1.327405
369,5.583250,3.891060,1.283080,1.972577,-0.600000,-2.572577
370,5.569246,0.457645,1.281422,0.676494,-0.200000,-0.876494
371,5.564437,3.804396,1.283245,1.950486,-1.120000,0.830486
372,5.559477,3.739126,1.285013,1.933682,-0.660000,1.273682
373,5.552617,3.028164,1.286246,1.740162,1.280000,-0.460162
374,5.537835,0.083517,1.283551,0.288994,-0.200000,0.088994
375,5.525268,0.875317,1.282613,0.935584,-0.200000,0.735584
376,5.524532,5.251423,1.285325,2.291598,-0.440000,1.851598
377,5.524404,5.476918,1.288154,2.340282,-0.660000,1.680282
378,5.511718,0.779696,1.287070,0.883004,-0.220000,0.663004
379,5.497042,0.008403,1.283883,0.091670,-0.220000,-0.128330
380,5.483518,0.411792,1.282175,0.641710,-0.650000,-0.008290
381,5.469471,0.187801,1.279923,0.433360,-0.410000,0.023360
382,5.455516,0.194466,1.277704,0.440983,0.000000,-0.440983
383,5.441296,0.066162,1.275011,0.257220,0.200000,-0.057220
384,5.427265,0.109552,1.272527,0.330986,0.640000,0.309014
385,5.413109,0.034056,1.269671,0.184544,0.220000,0.404544
386,5.414331,5.879812,1.272695,2.424832,-2.000000,0.424832
387,5.409074,3.401001,1.274187,1.844180,-1.200000,0.644180
388,5.404230,3.548920,1.275775,1.883858,1.740000,-0.143858
389,5.391213,0.392506,1.274089,0.626503,0.810000,0.183497
390,5.377255,0.003420,1.270940,0.058482,0.000000,0.058482
391,5.363855,0.191469,1.268786,0.437572,0.000000,0.437572
392,5.350410,0.147292,1.266505,0.383787,0.000000,0.383787
393,5.336740,0.032874,1.263715,0.181312,-0.210000,-0.028688
394,5.323063,0.002463,1.260602,0.049624,0.000000,-0.049624
395,5.309649,0.078116,1.258093,0.279493,0.000000,0.279493
396,5.297549,0.566561,1.256804,0.752702,0.000000,0.752702
397,5.286163,0.822871,1.255914,0.907122,-0.800000,0.107122
398,5.274541,0.707303,1.254861,0.841013,-0.400000,0.441013
399,5.261189,0.000226,1.251722,0.015049,0.400000,0.384951
400,5.248206,0.119956,1.249436,0.346346,1.010000,0.663654
401,5.235334,0.138109,1.247225,0.371630,0.000000,0.371630
402,5.225695,1.398928,1.247063,1.182763,-0.810000,0.372763
403,5.212614,0.006367,1.244137,0.079795,-0.200000,-0.120205
404,5.199964,0.152576,1.242004,0.390610,0.000000,-0.390610
405,5.193044,2.425290,1.242790,1.557334,1.220000,-0.337334
406,5.180377,0.100960,1.240489,0.317741,0.440000,0.757741
407,5.177024,3.828964,1.242266,1.956774,0.000000,1.956774
408,5.175837,4.697421,1.244556,2.167353,-0.220000,1.947353
409,5.165732,1.083318,1.244053,1.040825,0.220000,1.260825
410,5.154146,0.461779,1.242663,0.679543,0.660000,-0.019543
411,5.141837,0.144381,1.240543,0.379974,0.440000,0.060026
412,5.129237,0.000919,1.237577,0.030316,0.220000,0.250316
413,5.116910,0.087633,1.235275,0.296028,0.000000,0.296028
414,5.104545,0.047254,1.232792,0.217379,0.000000,0.217379
415,5.092277,0.062492,1.230401,0.249984,-0.220000,0.029984
416,5.079923,0.002304,1.227531,0.047997,-0.220000,-0.172003
417,5.067644,0.008917,1.224787,0.094430,-0.440000,-0.345570
418,5.055411,0.002968,1.221960,0.054482,-0.220000,-0.274482
419,5.043261,0.013162,1.219292,0.114728,-0.220000,-0.105272
420,5.031208,0.029137,1.216772,0.170694,0.000000,0.170694
421,5.019265,0.051304,1.214397,0.226505,-0.220000,0.006505
422,5.007265,0.003045,1.211624,0.055185,0.000000,-0.055185
423,4.995535,0.092433,1.209458,0.304029,0.000000,0.304029
424,4.983664,0.009605,1.206811,0.098003,0.440000,0.538003
425,4.971834,0.003528,1.204086,0.059399,0.000000,0.059399
426,4.961042,0.417324,1.202763,0.646006,-0.440000,0.206006
427,4.949318,0.001753,1.200019,0.041869,0.220000,0.178131
428,4.937762,0.049593,1.197714,0.222696,0.440000,0.217304
429,4.926398,0.108256,1.195670,0.329023,0.660000,0.330977
430,4.915108,0.116838,1.193666,0.341815,0.440000,0.098185
431,4.908745,2.198089,1.194342,1.482595,1.700000,0.217405
432,4.904488,3.086927,1.195657,1.756965,2.900000,1.143035
433,4.895918,1.227597,1.195452,1.107970,2.800000,1.692030
434,4.884535,0.001450,1.192761,0.038074,1.900000,1.938074
435,4.890484,7.448486,1.196326,2.729192,-0.800000,1.929192
436,4.950114,30.650681,1.206372,5.536306,-3.900000,1.636306
437,4.947895,3.989187,1.208199,1.997295,-2.300000,-0.302705
438,4.937036,0.235270,1.206532,0.485046,-1.400000,-0.914954
439,4.931673,2.604132,1.207468,1.613732,-2.220000,-0.606268
440,4.921370,0.439658,1.206220,0.663067,-0.220000,-0.883067
441,4.910529,0.183832,1.204441,0.428757,0.220000,-0.208757
442,4.901172,0.811821,1.203748,0.901011,-1.080000,-0.178989
443,4.890007,0.000105,1.201029,0.010238,-0.400000,-0.410238
444,4.878978,0.037039,1.198737,0.192454,0.200000,0.007546
445,4.868020,0.046430,1.196507,0.215476,0.410000,0.194524
446,4.857023,0.007535,1.193997,0.086803,0.430000,0.343197
447,4.846261,0.089242,1.191976,0.298734,0.000000,0.298734
448,4.838057,1.203941,1.191762,1.097243,-1.040000,0.057243
449,4.827261,0.033732,1.189497,0.183663,0.400000,0.216337
450,4.816728,0.129454,1.187637,0.359797,-0.400000,-0.040203
451,4.805958,0.002498,1.185092,0.049981,0.000000,-0.049981
452,4.795240,0.004347,1.182594,0.065933,0.200000,0.265933
453,4.784713,0.068670,1.180543,0.262049,0.410000,0.147951
454,4.776318,1.006970,1.180150,1.003479,1.090000,0.086521
455,4.767032,0.588307,1.179234,0.767012,1.100000,0.332988
456,4.791652,15.895112,1.185445,3.986868,4.300000,0.313132
457,4.824868,19.838828,1.192661,4.454080,4.600000,0.145920
458,4.869002,24.861590,1.201017,4.986140,6.400000,1.413860
459,4.886842,12.986059,1.206297,3.603617,6.300000,2.696383
460,5.269060,179.178273,1.233006,13.385749,-9.500000,3.885749
461,5.266968,4.312982,1.234853,2.076772,2.100000,0.023228
462,5.823616,260.212001,1.267377,16.131088,15.100000,-1.031088
463,6.121430,142.520203,1.290625,11.938183,10.900000,-1.038183
464,6.135173,12.443160,1.295488,3.527486,-3.900000,-0.372514
465,6.327327,94.718003,1.313789,9.732317,-11.000000,-1.267683
466,6.331413,8.215015,1.317149,2.866185,-4.400000,-1.533815
467,6.324032,2.914172,1.317991,1.707095,0.700000,-1.007095
468,6.310412,0.004469,1.315295,0.066854,0.000000,0.066854
469,6.364359,31.395755,1.324516,5.603191,-6.300000,-0.696809
470,6.367657,7.900984,1.327706,2.810869,-3.700000,-0.889131
471,6.370952,7.906536,1.330884,2.811856,-4.200000,-1.388144
472,6.390043,15.305584,1.336400,3.912235,-4.600000,-0.687765
473,6.376438,0.009302,1.333756,0.096447,0.600000,0.503553
474,6.392979,14.150747,1.338922,3.761748,-0.300000,3.461748
475,6.388350,4.212544,1.340437,2.052448,-0.500000,1.552448
476,6.375802,0.465881,1.339043,0.682555,-0.900000,-0.217445
477,6.362400,0.036707,1.336617,0.191590,0.300000,0.108410
478,6.349518,0.256226,1.334865,0.506187,1.100000,0.593813
479,6.336790,0.303511,1.333215,0.550918,0.000000,0.550918
480,6.324169,0.329471,1.331620,0.573996,-0.500000,0.073996
481,6.312456,0.736760,1.330627,0.858347,-0.900000,-0.041653
482,6.300203,0.455707,1.329256,0.675060,0.000000,0.675060
483,6.287809,0.363478,1.327740,0.602892,-0.800000,-0.197108
484,6.274913,0.097873,1.325625,0.312847,-0.700000,-0.387153
485,6.261892,0.011634,1.323093,0.107863,0.000000,0.107863
486,6.250114,0.584933,1.321935,0.764809,-0.420000,0.344809
487,6.237573,0.192924,1.320108,0.439231,-0.220000,0.219231
488,6.225340,0.316497,1.318542,0.562581,0.840000,0.277419
489,6.213845,0.650429,1.317487,0.806492,1.300000,0.493508
490,6.207357,3.060755,1.318376,1.749501,2.300000,0.550499
491,6.195952,0.653150,1.317328,0.808177,0.000000,0.808177
492,6.192076,4.304261,1.318880,2.074671,-1.400000,0.674671
493,6.179578,0.080596,1.316763,0.283894,-0.600000,-0.316106
494,6.167245,0.136361,1.314830,0.369271,0.300000,-0.069271
495,6.156016,0.654176,1.313799,0.808812,0.800000,-0.008812
496,6.144067,0.277104,1.312199,0.526407,0.300000,-0.226407
497,6.131606,0.000654,1.309589,0.025566,-0.300000,-0.325566
498,6.119257,0.031130,1.307295,0.176436,-0.300000,-0.123564
499,6.108356,0.723479,1.306372,0.850575,-0.800000,0.050575
500,6.100393,2.158584,1.306701,1.469212,1.400000,-0.069212
501,6.090701,1.283525,1.306351,1.132928,-0.800000,0.332928
502,6.079388,0.456894,1.305085,0.675939,-0.600000,0.075939
503,6.067284,0.039086,1.302866,0.197702,-0.300000,-0.497702
504,6.056890,0.870544,1.302126,0.933029,-1.100000,-0.166971
505,6.044801,0.000455,1.299570,0.021320,-0.400000,-0.378680
506,6.033118,0.179872,1.297826,0.424113,-0.200000,-0.624113
507,6.021189,0.032871,1.295606,0.181302,-0.220000,-0.401302
508,6.009717,0.239210,1.294006,0.489091,0.000000,-0.489091
509,5.999080,0.638130,1.293025,0.798831,0.220000,-0.578831
510,5.989549,1.176211,1.292613,1.084533,0.900000,-0.184533
511,5.978071,0.169908,1.290877,0.412199,0.200000,-0.212199
512,5.966449,0.074334,1.288872,0.272643,-0.200000,-0.472643
513,5.955758,0.524684,1.287763,0.724351,0.000000,-0.724351
514,5.944469,0.198434,1.286112,0.445459,-0.700000,-0.254541
515,5.932894,0.029468,1.283931,0.171663,-0.640000,-0.468337
516,5.921542,0.121000,1.282103,0.347851,-0.220000,0.127851
517,5.910143,0.073719,1.280133,0.271512,-0.220000,0.051512
518,5.898806,0.082755,1.278202,0.287671,-0.220000,0.067671
519,5.887521,0.087125,1.276293,0.295169,-0.220000,0.075169
520,5.876211,0.051530,1.274259,0.227002,0.660000,0.432998
521,5.865466,0.321153,1.272891,0.566704,1.560000,0.993296
522,5.855004,0.446349,1.271723,0.668094,1.100000,0.431906
523,5.844965,0.644685,1.270820,0.802923,0.800000,-0.002923
524,5.835593,0.971456,1.270272,0.985625,-0.800000,0.185625
525,5.824970,0.300879,1.268886,0.548524,-0.600000,-0.051476
526,5.814276,0.242554,1.267399,0.492498,0.300000,-0.192498
527,5.803525,0.191471,1.265812,0.437574,0.600000,0.162426
528,5.793030,0.304497,1.264450,0.551813,0.500000,-0.051813
529,5.782644,0.340453,1.263153,0.583484,-0.800000,-0.216516
530,5.771653,0.001295,1.260820,0.035983,-0.300000,-0.264017
531,5.760901,0.105262,1.259043,0.324441,-0.300000,0.024441
532,5.750090,0.052411,1.257092,0.228934,0.000000,0.228934
533,5.739295,0.039845,1.255093,0.199611,0.000000,0.199611
534,5.728517,0.026827,1.253034,0.163788,0.000000,-0.163788
535,5.717740,0.005924,1.250819,0.076967,0.000000,0.076967
536,5.707050,0.030949,1.248798,0.175925,-0.300000,-0.124075
537,5.696447,0.055613,1.246898,0.235825,-0.200000,0.035825
538,5.686003,0.119193,1.245209,0.345244,-0.500000,-0.154756
539,5.675566,0.102284,1.243480,0.319818,-0.200000,0.119818
540,5.664979,0.000828,1.241213,0.028766,-0.200000,-0.171234
541,5.654435,0.002871,1.239002,0.053583,0.000000,-0.053583
542,5.643952,0.014411,1.236922,0.120045,0.000000,-0.120045
543,5.633529,0.025986,1.234926,0.161201,0.000000,-0.161201
544,5.623096,0.000038,1.232651,0.006180,-0.220000,-0.226180
545,5.612729,0.014123,1.230592,0.118841,-0.220000,-0.101159
546,5.602914,0.293097,1.229320,0.541384,-0.220000,0.321384
547,5.593199,0.327629,1.228111,0.572389,-0.220000,0.352389
548,5.583116,0.108099,1.226457,0.328784,0.000000,0.328784
549,5.573213,0.185975,1.224998,0.431248,-0.220000,0.211248
550,5.563786,0.426241,1.223950,0.652871,-0.220000,0.432871
551,5.553681,0.036066,1.222060,0.189911,0.000000,0.189911
552,5.545498,1.069662,1.221717,1.034245,-0.440000,0.594245
553,5.535402,0.002709,1.219587,0.052049,0.000000,-0.052049
554,5.525340,0.001447,1.217439,0.038040,0.000000,-0.038040
555,5.515312,0.000064,1.215244,0.007986,0.000000,0.007986
556,5.505330,0.004969,1.213170,0.070491,0.000000,-0.070491
557,5.495377,0.001152,1.211037,0.033940,0.000000,-0.033940
558,5.485569,0.061839,1.209300,0.248674,0.000000,0.248674
559,5.475899,0.118751,1.207742,0.344603,0.000000,0.344603
560,5.466205,0.086030,1.206097,0.293309,0.000000,0.293309
561,5.457395,0.559190,1.205275,0.747790,-0.220000,0.527790
562,5.448633,0.568146,1.204465,0.753755,-0.210000,0.543755
563,5.438953,0.037672,1.202658,0.194092,-0.210000,-0.015908
564,5.429587,0.193951,1.201297,0.440399,0.210000,-0.230399
565,5.419949,0.022787,1.199425,0.150953,0.000000,0.150953
566,5.410360,0.030672,1.197602,0.175135,0.000000,-0.175135
567,5.400765,0.008499,1.195639,0.092193,-0.210000,-0.302193
568,5.391411,0.124995,1.194145,0.353546,0.210000,-0.143546
569,5.382073,0.115219,1.192633,0.339439,0.210000,-0.129439
570,5.372581,0.010052,1.190703,0.100261,-0.210000,-0.109739
571,5.365252,1.216976,1.190548,1.103167,1.090000,-0.013167
572,5.358818,1.710856,1.190755,1.307997,1.100000,-0.207997
573,5.351105,0.969686,1.190393,0.984726,-1.320000,-0.335274
574,5.341719,0.001411,1.188371,0.037558,-0.440000,-0.402442
575,5.332384,0.011131,1.186474,0.105504,-0.220000,-0.114496
576,5.323062,0.000621,1.184443,0.024919,0.000000,-0.024919
577,5.314131,0.205097,1.183167,0.452877,0.000000,0.452877
578,5.304925,0.030095,1.181408,0.173478,0.000000,0.173478
579,5.295731,0.018239,1.179588,0.135053,0.440000,0.304947
580,5.287775,0.713334,1.179006,0.844591,-0.650000,0.194591
581,5.278617,0.003598,1.177067,0.059982,0.210000,0.150018
582,5.269530,0.026048,1.175310,0.161393,0.000000,-0.161393
583,5.261213,0.454315,1.174444,0.674029,-0.210000,0.464029
584,5.252147,0.002852,1.172511,0.053404,-0.210000,-0.156596
585,5.243107,0.000001,1.170495,0.000898,-0.200000,-0.199102
586,5.234131,0.019095,1.168721,0.138185,0.000000,-0.138185
587,5.225284,0.076340,1.167190,0.276297,0.000000,-0.276297
588,5.216442,0.061552,1.165616,0.248098,0.000000,-0.248098
589,5.207587,0.036348,1.163950,0.190651,0.000000,-0.190651
590,5.198703,0.001194,1.162022,0.034560,0.000000,0.034560
591,5.190420,0.336484,1.161031,0.580073,0.200000,-0.380073
592,5.181847,0.149731,1.159715,0.386951,0.210000,-0.176951
593,5.173257,0.122227,1.158339,0.349610,0.210000,-0.139610
594,5.164619,0.076853,1.156846,0.277224,-0.420000,-0.142776
595,5.156203,0.190877,1.155628,0.436894,0.000000,0.436894
596,5.147696,0.120094,1.154261,0.346545,0.000000,0.346545
597,5.139073,0.033900,1.152625,0.184120,0.000000,0.184120
598,5.130429,0.004606,1.150799,0.067870,0.210000,0.142130
599,5.121958,0.090131,1.149369,0.300217,-0.210000,0.090217
600,5.113371,0.004416,1.147552,0.066451,-0.200000,-0.266451
601,5.104817,0.006703,1.145767,0.081873,0.000000,0.081873
602,5.096282,0.000909,1.143901,0.030141,0.000000,-0.030141
603,5.089247,0.882285,1.143560,0.939301,0.620000,-0.319301
604,5.081214,0.269295,1.142519,0.518937,-0.620000,-0.101063
605,5.073280,0.312968,1.141549,0.559436,0.000000,-0.559436
606,5.065266,0.248549,1.140481,0.498547,-0.200000,-0.698547
607,5.057310,0.268343,1.139448,0.518018,0.000000,-0.518018
608,5.048952,0.009043,1.137719,0.095097,0.000000,-0.095097
609,5.040626,0.011163,1.136013,0.105657,-0.200000,-0.094343
610,5.032326,0.010951,1.134311,0.104646,0.000000,-0.104646
611,5.024073,0.022775,1.132691,0.150914,0.000000,-0.150914
612,5.015842,0.019982,1.131061,0.141359,0.000000,-0.141359
613,5.007637,0.018922,1.129429,0.137557,0.000000,-0.137557
614,4.999564,0.082975,1.128050,0.288053,0.000000,0.288053
615,4.991406,0.014849,1.126403,0.121858,0.200000,0.078142
616,4.983375,0.076680,1.125015,0.276911,0.000000,0.276911
617,4.975385,0.085720,1.123658,0.292779,0.000000,0.292779
618,4.967570,0.176527,1.122512,0.420151,-0.200000,0.220151
619,4.959612,0.073286,1.121127,0.270713,0.000000,0.270713
620,4.952094,0.328647,1.120238,0.573277,0.810000,0.236723
621,4.944180,0.069601,1.118849,0.263820,0.430000,0.166180
622,4.936703,0.323344,1.117959,0.568633,0.220000,-0.348633
623,4.930340,0.997923,1.117767,0.998961,0.440000,-0.558961
624,4.922861,0.292908,1.116837,0.541210,-0.880000,-0.338790
625,4.915319,0.239708,1.115827,0.489599,-0.210000,0.279599
626,4.907417,0.000032,1.114042,0.005647,-0.210000,-0.215647
627,4.899547,0.004469,1.112361,0.066848,-0.200000,-0.133152
628,4.895088,2.117280,1.112910,1.455088,1.060000,-0.395088
629,4.887256,0.000101,1.111146,0.010054,0.000000,-0.010054
630,4.879844,0.247130,1.110165,0.497121,0.220000,-0.277121
631,4.872333,0.170302,1.109053,0.412676,-0.870000,-0.457324
632,4.864758,0.115324,1.107827,0.339593,0.210000,-0.129593
633,4.857025,0.000588,1.106105,0.024245,0.000000,-0.024245
634,4.849636,0.202003,1.105062,0.449448,0.660000,0.210552
635,4.847108,3.254758,1.106170,1.804095,1.320000,-0.484095
636,4.844470,3.179870,1.107241,1.783219,-1.980000,-0.196781
637,4.837194,0.238949,1.106264,0.488824,0.000000,-0.488824
638,4.829628,0.039921,1.104835,0.199802,-0.210000,-0.010198
639,4.822102,0.050573,1.103449,0.224885,0.000000,0.224885
640,4.814547,0.017391,1.101921,0.131875,0.000000,0.131875
641,4.808249,0.802814,1.101598,0.895999,-0.810000,0.085999
642,4.801251,0.343572,1.100790,0.586150,-0.600000,-0.013850
643,4.794561,0.526286,1.100203,0.725455,0.600000,-0.125455
644,4.788308,0.792633,1.099875,0.890299,-0.800000,0.090299
645,4.780898,0.038639,1.098466,0.196568,0.000000,-0.196568
646,4.773831,0.243550,1.097523,0.493508,0.400000,-0.093508
647,4.767499,0.702428,1.097120,0.838110,0.800000,-0.038110
648,4.760525,0.276427,1.096233,0.525763,-0.400000,0.125763
649,4.754654,0.973883,1.096063,0.986855,1.020000,0.033145
650,4.748130,0.539702,1.095504,0.734644,0.880000,0.145356
651,4.742377,1.025891,1.095376,1.012863,-0.660000,0.352863
652,4.737149,1.354817,1.095482,1.163966,-1.440000,-0.276034
653,4.730191,0.221254,1.094518,0.470377,0.400000,-0.070377
654,4.723243,0.214075,1.093546,0.462682,-0.400000,0.062682
655,4.715988,0.000225,1.091890,0.015003,0.000000,0.015003
656,4.737624,18.822753,1.096869,4.338520,4.100000,-0.238520
657,4.742309,7.796856,1.099466,2.792285,2.800000,0.007715
658,4.739828,3.119933,1.100485,1.766333,-2.300000,-0.533667
659,4.737575,3.263671,1.101563,1.806563,-2.720000,-0.913437
660,4.731067,0.468745,1.100928,0.684649,0.000000,-0.684649
661,4.724701,0.548671,1.100379,0.740723,-0.870000,-0.129277
662,4.720818,2.169621,1.100946,1.472963,-1.410000,0.062963
663,4.713659,0.003062,1.099359,0.055332,-0.590000,-0.534668
664,4.719577,8.619674,1.102142,2.935928,2.210000,-0.725928
665,4.739782,18.074957,1.106906,4.251465,3.380000,-0.871465
666,4.732623,0.000161,1.105253,0.012681,-1.620000,-1.607319
667,4.726557,0.711269,1.104858,0.843367,-1.540000,-0.696633
668,4.719445,0.003931,1.103289,0.062697,-0.840000,-0.902697
669,4.713974,1.080993,1.103193,1.039708,-0.400000,0.639708
670,4.712427,3.683981,1.104419,1.919370,-1.560000,0.359370
671,4.708574,2.142417,1.104957,1.463700,1.360000,-0.103700
672,4.701528,0.001688,1.103365,0.041088,0.000000,0.041088
673,4.694503,0.002148,1.101785,0.046344,0.000000,0.046344
674,4.687505,0.005801,1.100254,0.076165,-0.400000,-0.476165
675,4.683049,1.697383,1.100556,1.302837,1.200000,-0.102837
676,4.676082,0.001049,1.098966,0.032385,0.860000,0.892385
677,4.669281,0.099340,1.097802,0.315183,0.000000,0.315183
678,4.662369,0.010525,1.096325,0.102590,0.220000,0.117410
679,4.655506,0.029775,1.094956,0.172553,0.000000,0.172553
680,4.649718,0.742589,1.094611,0.861736,0.880000,0.018264
681,4.642879,0.020224,1.093205,0.142213,0.220000,0.362213
682,4.636985,0.646450,1.092778,0.804021,-0.880000,-0.075979
683,4.630788,0.429569,1.092134,0.655415,-0.660000,-0.004585
684,4.624342,0.246961,1.091259,0.496952,-0.640000,-0.143048
685,4.617611,0.040529,1.089952,0.201319,-0.600000,-0.398681
686,4.610860,0.013654,1.088525,0.116852,0.000000,-0.116852
687,4.604200,0.062198,1.087297,0.249395,-0.200000,0.049395
688,4.597657,0.128773,1.086232,0.358850,0.000000,-0.358850
689,4.591321,0.257521,1.085387,0.507466,0.000000,-0.507466
690,4.594626,6.858461,1.087622,2.618866,2.320000,-0.298866
691,4.587939,0.000725,1.086078,0.026925,0.220000,0.246925
692,4.581752,0.330944,1.085336,0.575278,-0.660000,-0.084722
693,4.575230,0.088366,1.084192,0.297265,-0.870000,-0.572735
694,4.568613,0.009644,1.082763,0.098203,-0.410000,-0.311797
695,4.562503,0.346409,1.082048,0.588565,0.410000,-0.178565
696,4.556009,0.068615,1.080863,0.261945,0.210000,-0.051945
697,4.549562,0.088605,1.079732,0.297667,0.220000,-0.077667
698,4.543205,0.137614,1.078711,0.370964,-0.220000,-0.590964
699,4.536727,0.040783,1.077450,0.201947,-0.210000,-0.008053
700,4.530311,0.071309,1.076285,0.267037,-0.210000,0.057037
701,4.525679,1.302044,1.076378,1.141071,-1.000000,0.141071
702,4.521055,1.297753,1.076468,1.139190,1.210000,0.070810
703,4.514611,0.017114,1.075115,0.130820,0.430000,0.299180
704,4.508219,0.040092,1.073865,0.200229,0.000000,0.200229
705,4.502785,0.698687,1.073526,0.835875,0.880000,0.044125
706,4.500022,2.563181,1.074277,1.600994,-0.880000,0.720994
707,4.495438,1.277234,1.074357,1.130148,-1.040000,0.090148
708,4.489760,0.498608,1.073834,0.706122,-0.600000,0.106122
709,4.484133,0.522530,1.073336,0.722863,-0.400000,0.322863
710,4.478058,0.195051,1.072441,0.441646,-0.200000,0.241646
711,4.471801,0.054647,1.071255,0.233766,-0.190000,0.043766
712,4.465485,0.000180,1.069761,0.013411,-0.190000,-0.203411
713,4.459274,0.061727,1.068602,0.248449,0.000000,-0.248449
714,4.453015,0.015622,1.067273,0.124988,-0.360000,-0.235012
715,4.446899,0.104226,1.066226,0.322840,-0.340000,-0.017160
716,4.440659,0.003773,1.064815,0.061425,-0.170000,-0.231425
717,4.434434,0.002527,1.063392,0.050269,0.000000,0.050269
718,4.428227,0.002728,1.061976,0.052231,0.000000,0.052231
719,4.422034,0.000422,1.060519,0.020540,0.000000,-0.020540
720,4.415861,0.002172,1.059103,0.046604,0.000000,-0.046604
721,4.409705,0.001644,1.057683,0.040546,0.000000,-0.040546
722,4.403564,0.000427,1.056238,0.020657,0.000000,0.020657
723,4.397488,0.035334,1.055031,0.187973,-0.170000,0.017973
724,4.391639,0.185944,1.054164,0.431213,0.680000,0.248787
725,4.385555,0.005164,1.052802,0.071858,0.360000,0.288142
726,4.379484,0.002054,1.051407,0.045316,-0.180000,-0.134684
727,4.373459,0.023655,1.050165,0.153803,0.000000,-0.153803
728,4.367618,0.144274,1.049239,0.379834,-0.520000,-0.140166
729,4.361601,0.005563,1.047895,0.074587,-0.170000,-0.095413
730,4.356216,0.452166,1.047378,0.672433,-0.170000,0.502433
731,4.350621,0.288679,1.046676,0.537288,-0.170000,0.367288
732,4.344773,0.093050,1.045657,0.305041,0.000000,0.305041
733,4.339096,0.205915,1.044845,0.453778,0.000000,0.453778
734,4.333640,0.356261,1.044232,0.596876,-0.170000,0.426876
735,4.328335,0.456159,1.043727,0.675395,-0.320000,0.355395
736,4.322425,0.002334,1.042367,0.048317,0.160000,0.208317
737,4.316605,0.056347,1.041269,0.237375,0.000000,0.237375
738,4.310775,0.037425,1.040114,0.193455,0.330000,0.523455
739,4.306691,1.308375,1.040255,1.143842,1.400000,0.256158
740,4.300867,0.020927,1.039038,0.144662,0.790000,0.934662
741,4.295378,0.255082,1.038314,0.505056,-0.200000,0.305056
742,4.289948,0.288265,1.037634,0.536903,-0.590000,-0.053097
743,4.284145,0.001223,1.036278,0.034965,0.000000,-0.034965
744,4.278985,0.465861,1.035800,0.682540,-0.550000,0.132540
745,4.273411,0.148405,1.034922,0.385234,-0.510000,-0.124766
746,4.267783,0.098022,1.033949,0.313084,-0.510000,-0.196916
747,4.262040,0.000091,1.032570,0.009548,-0.160000,-0.169548
748,4.256736,0.316396,1.031938,0.562491,0.500000,-0.062491
749,4.251056,0.024769,1.030764,0.157382,0.000000,0.157382
750,4.245363,0.004485,1.029472,0.066972,-0.170000,-0.103028
751,4.240065,0.287568,1.028812,0.536253,0.340000,-0.196253
752,4.234486,0.066743,1.027782,0.258347,-0.340000,-0.081653
753,4.228855,0.017260,1.026585,0.131377,-0.330000,-0.198623
754,4.223262,0.033898,1.025462,0.184113,0.000000,-0.184113
755,4.217643,0.003636,1.024177,0.060301,0.000000,0.060301
756,4.212039,0.003114,1.022889,0.055806,0.000000,0.055806
757,4.206447,0.001263,1.021578,0.035545,0.000000,0.035545
758,4.200893,0.018634,1.020404,0.136505,0.000000,0.136505
759,4.195410,0.061145,1.019380,0.247275,-0.160000,0.087275
760,4.189870,0.007076,1.018143,0.084121,-0.150000,-0.065879
761,4.184533,0.150441,1.017310,0.387868,0.000000,0.387868
762,4.179051,0.028469,1.016191,0.168727,0.310000,0.478727
763,4.173884,0.257857,1.015521,0.507796,0.000000,0.507796
764,4.168571,0.135891,1.014670,0.368634,-0.160000,0.208634
765,4.163116,0.017295,1.013509,0.131511,0.000000,0.131511
766,4.157730,0.058879,1.012498,0.242649,0.000000,0.242649
767,4.152342,0.047041,1.011455,0.216889,0.320000,0.103111
768,4.149897,2.283678,1.012109,1.511184,1.760000,0.248816
769,4.153467,6.881467,1.014215,2.623255,-1.420000,1.203255
770,4.148628,0.446864,1.013764,0.668479,-0.500000,0.168479
771,4.143229,0.007473,1.012555,0.086449,0.000000,0.086449
772,4.138321,0.374006,1.012033,0.611560,-0.160000,0.451560
773,4.132960,0.015324,1.010878,0.123789,-0.150000,-0.026211
774,4.127665,0.056330,1.009873,0.237340,0.000000,-0.237340
775,4.122355,0.033559,1.008801,0.183191,0.000000,-0.183191
776,4.118651,1.262625,1.008950,1.123666,0.980000,-0.143666
777,4.114166,0.651547,1.008689,0.807185,-0.670000,0.137185
778,4.109275,0.328339,1.008126,0.573009,0.330000,-0.243009
779,4.104103,0.101645,1.007236,0.318819,0.000000,0.318819
780,4.099258,0.344044,1.006694,0.586553,-0.640000,-0.053447
781,4.095237,0.974931,1.006669,0.987386,0.640000,-0.347386
782,4.095038,3.940474,1.007927,1.985063,1.790000,-0.195063
783,4.091495,1.335398,1.008116,1.155594,1.200000,0.044406
784,4.086428,0.138544,1.007301,0.372215,0.200000,-0.172215
785,4.081238,0.033440,1.006245,0.182867,0.000000,-0.182867
786,4.076693,0.526942,1.005887,0.725908,0.640000,-0.085908
787,4.080673,7.192986,1.008028,2.681974,2.660000,-0.021974
788,4.108481,25.882145,1.013231,5.087450,5.300000,0.212550
789,4.117704,11.348967,1.016232,3.368823,-1.300000,2.068823
790,4.121970,7.470725,1.018416,2.733263,-2.300000,0.433263
791,4.123479,5.308872,1.020050,2.304099,-2.600000,-0.295901
792,4.122380,3.257446,1.021046,1.804840,-1.760000,0.044840
793,4.119525,1.870240,1.021485,1.367567,-1.240000,0.127567
794,4.114976,0.525597,1.021110,0.724981,-0.800000,-0.075019
795,4.110379,0.479030,1.020694,0.692120,-0.760000,-0.067880
796,4.105304,0.090682,1.019785,0.301134,-0.180000,-0.481134
797,4.100173,0.036928,1.018742,0.192168,-0.170000,0.022168
798,4.095009,0.000000,1.017459,0.000409,0.000000,0.000409
799,4.090339,0.381619,1.016956,0.617753,0.000000,0.617753
800,4.085506,0.243342,1.016298,0.493297,0.000000,0.493297
801,4.080388,0.006442,1.015124,0.080265,0.530000,0.449735
802,4.075476,0.160805,1.014354,0.401005,0.780000,1.181005
803,4.070627,0.201388,1.013646,0.448763,1.000000,0.551237
804,4.066653,0.891206,1.013559,0.944037,-0.400000,0.544037
805,4.063609,1.628228,1.013887,1.276020,-1.000000,0.276020
806,4.058542,0.000295,1.012644,0.017174,-0.190000,-0.172826
807,4.053510,0.017499,1.011548,0.132283,0.000000,-0.132283
808,4.059854,9.154583,1.014053,3.025654,2.870000,-0.155654
809,4.665501,491.605605,1.040337,22.172181,22.920000,0.747819
810,4.670572,8.752123,1.042716,2.958399,2.200000,-0.758399
811,4.844503,145.033363,1.056347,12.042980,-15.300000,-3.257020
812,4.840073,1.264587,1.056432,1.124539,-7.100000,-5.975461
813,4.860878,21.671475,1.060880,4.655263,4.800000,0.144737
814,5.169436,254.792848,1.079277,15.962232,16.800000,0.837768
815,5.416588,205.610319,1.095627,14.339118,12.400000,-1.939118
816,5.680019,219.322043,1.112516,14.809525,8.700000,-6.109525
817,6.386892,580.367690,1.140780,24.090822,-28.300000,-4.209178
818,6.446352,54.787856,1.148471,7.401882,-7.700000,-15.101882
819,6.597158,129.352626,1.161017,11.373330,-2.100000,9.273330
820,6.614387,20.656083,1.165164,4.544896,-0.300000,4.244896
821,6.616232,8.122339,1.167226,2.849972,-1.100000,-3.949972
822,6.623687,12.713852,1.170158,3.565649,1.400000,-2.165649
823,7.481685,709.324111,1.201249,26.633139,20.000000,-6.633139
824,7.484765,10.007468,1.203642,3.163458,1.600000,-1.563458
825,7.589213,93.236458,1.213937,9.655903,-8.100000,1.555903
826,7.580846,0.711834,1.213486,0.843702,-1.900000,-2.743702
827,7.571745,0.090382,1.212377,0.300637,2.600000,2.299363
828,7.569383,5.625775,1.213784,2.371872,-2.600000,-0.228128
829,7.571133,9.012592,1.215952,3.002098,3.300000,0.297902
830,7.579580,14.549091,1.219098,3.814327,-1.400000,2.414327
831,7.687022,96.433525,1.229498,9.820057,-7.400000,2.420057
832,7.686269,7.064053,1.231223,2.657829,-1.900000,0.757829
833,8.020766,284.983738,1.250101,16.881461,15.800000,-1.081461
834,8.011180,0.064991,1.248902,0.254933,0.800000,1.054933
835,8.003047,1.252399,1.248746,1.119106,-3.800000,-2.680894
836,8.096392,85.666364,1.258370,9.255613,-10.900000,-1.644387
837,8.106388,16.422450,1.261724,4.052462,-4.000000,0.052462
838,8.099665,2.499647,1.262107,1.581027,-2.100000,-0.518973
839,8.095298,4.453450,1.263123,2.110320,-0.700000,1.410320
840,8.087763,1.795715,1.263215,1.340043,-0.400000,-1.740043
841,8.078113,0.011118,1.261831,0.105444,-1.800000,-1.905444
842,8.069092,0.517780,1.261184,0.719569,-0.300000,-1.019569
843,8.059527,0.044071,1.259931,0.209932,-0.200000,0.009932
844,8.054720,4.022404,1.260819,2.005593,-1.500000,0.505593
845,8.053172,6.752670,1.262410,2.598590,-1.320000,1.278590
846,8.044298,0.580722,1.261816,0.762051,-0.880000,-0.117949
847,8.036690,1.631412,1.261834,1.277267,-0.880000,0.397267
848,8.027497,0.277190,1.260963,0.526488,-0.620000,-0.093512
849,8.018204,0.175138,1.259966,0.418495,-0.400000,0.018495
850,8.008733,0.006083,1.258568,0.077991,0.400000,0.477991
851,8.005750,5.481481,1.259847,2.341256,3.000000,0.658744
852,7.998086,1.507115,1.259809,1.227646,0.700000,1.927646
853,7.988795,0.110143,1.258716,0.331878,0.300000,0.631878
854,7.980131,0.624146,1.258164,0.790029,0.600000,-0.190029
855,7.970785,0.027012,1.256879,0.164353,0.600000,0.435647
856,7.961650,0.187196,1.255912,0.432661,1.100000,0.667339
857,7.957437,4.368064,1.256889,2.089991,-1.400000,0.689991
858,7.951359,2.766877,1.257365,1.663393,-1.400000,0.263393
859,7.943261,1.028054,1.257081,1.013930,-0.900000,0.113930
860,7.934493,0.437611,1.256385,0.661522,-0.440000,0.221522
861,7.926688,1.245889,1.256221,1.116194,-0.660000,0.456194
862,7.919821,2.034031,1.256420,1.426194,-1.300000,0.126194
863,7.910641,0.034637,1.255174,0.186110,-0.400000,-0.213890
864,7.901721,0.239514,1.254283,0.489401,0.610000,0.120599
865,7.894077,1.319979,1.254161,1.148903,-0.610000,0.538903
866,7.886813,1.632963,1.254188,1.277874,-1.000000,0.277874
867,7.877912,0.205198,1.253260,0.452988,-0.760000,-0.307012
868,7.868805,0.009446,1.251922,0.097190,0.000000,-0.097190
869,7.859802,0.081309,1.250804,0.285147,0.000000,0.285147
870,7.850736,0.008267,1.249465,0.090924,0.180000,0.089076
871,7.841684,0.002562,1.248082,0.050620,0.000000,-0.050620
872,7.833150,0.434079,1.247403,0.658847,0.780000,0.121153
873,7.824170,0.029491,1.246165,0.171728,0.400000,0.228272
874,7.815205,0.024555,1.244913,0.156700,-0.200000,-0.043300
875,7.806325,0.081247,1.243811,0.285039,-0.600000,-0.314961
876,7.797376,0.002999,1.242447,0.054763,-0.190000,-0.244763
877,7.788601,0.136352,1.241447,0.369259,0.190000,-0.179259
878,7.779706,0.014468,1.240164,0.120282,-0.190000,-0.310282
879,7.770854,0.034154,1.238958,0.184808,-0.190000,-0.374808
880,7.767533,4.861831,1.240061,2.204956,1.780000,-0.424956
881,7.759052,0.329723,1.239302,0.574215,0.200000,0.774215
882,7.751575,1.194442,1.239135,1.092905,-0.400000,0.692905
883,7.742758,0.001316,1.237767,0.036283,0.200000,0.236283
884,7.735365,1.236444,1.237624,1.111955,-0.600000,0.511955
885,7.726589,0.003544,1.236286,0.059535,0.200000,0.259535
886,7.717938,0.096471,1.235237,0.310597,0.400000,0.089403
887,7.709262,0.057410,1.234109,0.239603,0.200000,0.439603
888,7.711917,10.056651,1.236301,3.171222,3.300000,0.128778
889,7.703365,0.143135,1.235331,0.378331,0.800000,1.178331
890,7.703851,8.133992,1.237156,2.852015,-3.020000,-0.167985
891,7.695604,0.388253,1.236464,0.623099,-0.660000,-0.036901
892,7.688393,1.292662,1.236352,1.136953,-0.820000,0.316953
893,7.680334,0.524024,1.235775,0.723895,-0.400000,0.323895
894,7.671708,0.003425,1.234452,0.058527,-0.200000,-0.258527
895,7.663116,0.016062,1.233209,0.126736,-0.400000,-0.273264
896,7.654541,0.014230,1.231960,0.119291,-0.200000,-0.080709
897,7.646011,0.036807,1.230796,0.191852,0.000000,-0.191852
898,7.637692,0.208596,1.229930,0.456723,-0.190000,0.266723
899,7.629164,0.005787,1.228641,0.076074,-0.190000,-0.113926
900,7.620696,0.041736,1.227497,0.204295,0.000000,0.204295
901,7.612215,0.013042,1.226256,0.114202,0.000000,-0.114202
902,7.603801,0.056584,1.225156,0.237874,0.380000,0.142126
903,7.595357,0.012322,1.223916,0.111005,0.000000,0.111005
904,7.586919,0.001367,1.222597,0.036971,-0.190000,-0.153029
905,7.578510,0.010539,1.221354,0.102662,-0.190000,-0.087338
906,7.570128,0.017483,1.220147,0.132224,0.000000,-0.132224
907,7.561775,0.027691,1.218980,0.166406,-0.180000,-0.013594
908,7.553526,0.104790,1.217990,0.323713,0.000000,-0.323713
909,7.545259,0.072088,1.216940,0.268493,0.180000,-0.088493
910,7.537752,0.743698,1.216549,0.862379,0.980000,0.117621
911,7.529568,0.114787,1.215581,0.338802,0.000000,0.338802
912,7.522304,0.933790,1.215307,0.966328,-0.790000,0.176328
913,7.514211,0.165672,1.214418,0.407028,-0.370000,0.037028
914,7.505954,0.000459,1.213107,0.021434,-0.180000,-0.201434
915,7.497716,0.001293,1.211815,0.035965,-0.170000,-0.134035
916,7.489495,0.000060,1.210494,0.007716,-0.170000,-0.177716
917,7.481344,0.047531,1.209407,0.218016,0.000000,-0.218016
918,7.473159,0.000338,1.208104,0.018375,0.170000,0.151625
919,7.464992,0.000057,1.206792,0.007563,-0.170000,-0.162437
920,7.456856,0.012770,1.205598,0.113004,0.000000,0.113004
921,7.448817,0.084806,1.204601,0.291214,0.000000,0.291214
922,7.440723,0.018664,1.203437,0.136616,0.000000,0.136616
923,7.432636,0.009091,1.202232,0.095346,0.000000,0.095346
924,7.424695,0.127070,1.201312,0.356469,-0.170000,0.186469
925,7.416724,0.083123,1.200321,0.288311,-0.170000,0.118311
926,7.408690,0.009074,1.199123,0.095256,0.000000,0.095256
927,7.400739,0.070159,1.198110,0.264875,-0.170000,0.094875
928,7.392736,0.006097,1.196898,0.078083,0.000000,-0.078083
929,7.384820,0.070182,1.195891,0.264920,-0.170000,0.094920
930,7.376851,0.005601,1.194680,0.074840,0.000000,0.074840
931,7.369041,0.137297,1.193791,0.370537,0.170000,-0.200537
932,7.361102,0.001428,1.192545,0.037793,0.170000,0.132207
933,7.353179,0.000181,1.191276,0.013461,-0.170000,-0.156539
934,7.345273,0.001115,1.190031,0.033395,0.000000,0.033395
935,7.337414,0.028091,1.188933,0.167604,0.000000,0.167604
936,7.329761,0.205125,1.188143,0.452907,0.680000,0.227093
937,7.322133,0.213056,1.187364,0.461579,0.720000,0.258421
938,7.315573,1.195262,1.187264,1.093280,0.590000,-0.503280
939,7.307818,0.064164,1.186265,0.253307,-0.200000,-0.453307
940,7.300078,0.062959,1.185265,0.250916,0.000000,-0.250916
941,7.292398,0.103871,1.184344,0.322291,-0.200000,-0.522291
942,7.284623,0.000192,1.183097,0.013849,-0.190000,-0.203849
943,7.276923,0.054114,1.182084,0.232624,-0.190000,-0.422624
944,7.269305,0.115489,1.181188,0.339837,0.000000,-0.339837
945,7.261699,0.112544,1.180290,0.335476,0.000000,-0.335476
946,7.254025,0.032796,1.179229,0.181096,0.000000,-0.181096
947,7.246344,0.010483,1.178087,0.102384,0.000000,-0.102384
948,7.238710,0.040328,1.177052,0.200819,-0.180000,0.020819
949,7.231077,0.024827,1.175973,0.157567,0.000000,0.157567
950,7.223434,0.001662,1.174773,0.040771,0.180000,0.220771
951,7.215813,0.006151,1.173615,0.078427,0.000000,0.078427
952,7.208202,0.000287,1.172395,0.016946,0.000000,0.016946
953,7.200813,0.196519,1.171627,0.443304,-0.180000,0.263304
954,7.193359,0.118982,1.170757,0.344937,0.000000,0.344937
955,7.185795,0.000548,1.169550,0.023418,0.180000,0.203418
956,7.178463,0.205035,1.168797,0.452808,-0.180000,0.272808
957,7.171007,0.073104,1.167855,0.270377,0.180000,-0.090377
958,7.163507,0.016471,1.166765,0.128339,0.000000,-0.128339
959,7.156022,0.014671,1.165670,0.121124,-0.180000,-0.301124
960,7.148620,0.079545,1.164746,0.282038,0.000000,-0.282038
961,7.141202,0.050473,1.163763,0.224662,0.000000,-0.224662
962,7.133787,0.037538,1.162751,0.193748,0.000000,-0.193748
963,7.126740,0.375643,1.162177,0.612897,0.370000,-0.242897
964,7.119369,0.050071,1.161200,0.223765,0.190000,-0.033765
965,7.112024,0.061177,1.160249,0.247340,0.400000,0.152660
966,7.105081,0.432856,1.159727,0.657918,0.600000,-0.057918
967,7.098050,0.334346,1.159123,0.578227,0.600000,0.021773
968,7.091613,0.892446,1.158901,0.944694,-1.000000,-0.055306
969,7.085005,0.714817,1.158576,0.845468,-0.400000,0.445468
970,7.077743,0.069905,1.157650,0.264396,0.000000,-0.264396
971,7.070425,0.001652,1.156495,0.040650,-0.200000,-0.159350
972,7.063411,0.280630,1.155848,0.529745,0.200000,-0.329745
973,7.056128,0.006656,1.154739,0.081587,0.000000,0.081587
974,7.048954,0.097288,1.153870,0.311910,-0.200000,0.111910
975,7.042110,0.403462,1.153336,0.635187,0.600000,-0.035187
976,7.035072,0.201062,1.152611,0.448399,0.000000,0.448399
977,7.027995,0.149238,1.151823,0.386313,-0.400000,-0.013687
978,7.020795,0.014936,1.150766,0.122212,-0.200000,-0.077788
979,7.013596,0.001516,1.149626,0.038932,0.000000,-0.038932
980,7.006440,0.029373,1.148623,0.171386,-0.190000,-0.018614
981,6.999362,0.091069,1.147757,0.301776,0.190000,-0.111776
982,6.992206,0.001253,1.146619,0.035399,0.000000,0.035399
983,6.985081,0.016183,1.145578,0.127211,-0.190000,-0.062789
984,6.978358,0.397343,1.145052,0.630351,-0.720000,-0.089649
985,6.971535,0.284805,1.144429,0.533672,-0.340000,0.193672
986,6.964689,0.249060,1.143772,0.499059,0.510000,0.010941
987,6.957615,0.010252,1.142711,0.101250,0.180000,0.281250
988,6.950559,0.014970,1.141674,0.122353,0.000000,-0.122353
989,6.943701,0.194768,1.140963,0.441326,-0.690000,-0.248674
990,6.936932,0.269690,1.140333,0.519317,0.340000,-0.179317
991,6.930186,0.278454,1.139712,0.527688,0.720000,0.192312
992,6.923343,0.169642,1.138975,0.411877,-0.370000,0.041877
993,6.916352,0.009543,1.137922,0.097689,0.000000,0.097689
994,6.909367,0.001382,1.136811,0.037179,0.000000,0.037179
995,6.902399,0.003425,1.135723,0.058526,0.000000,-0.058526
996,6.895483,0.042127,1.134785,0.205248,-0.350000,-0.144752
997,6.888711,0.171058,1.134058,0.413591,0.350000,-0.063591
998,6.881783,0.002333,1.132966,0.048299,0.000000,0.048299
999,6.874883,0.015779,1.131954,0.125615,0.000000,-0.125615
1000,6.868050,0.069308,1.131081,0.263264,0.000000,-0.263264
1001,6.861699,0.536100,1.130681,0.732189,0.180000,-0.552189
1002,6.854825,0.001846,1.129591,0.042962,-0.180000,-0.222962
1003,6.848136,0.172274,1.128876,0.415060,0.180000,-0.235060
1004,6.841386,0.097867,1.128060,0.312837,0.190000,-0.122837
1005,6.835141,0.590717,1.127701,0.768581,0.790000,0.021419
1006,6.829354,1.036225,1.127591,1.017951,1.210000,0.192049
1007,6.823366,0.822775,1.127372,0.907069,-0.810000,0.097069
1008,6.816780,0.211051,1.126706,0.459403,-0.400000,0.059403
1009,6.810087,0.091248,1.125886,0.302073,0.200000,-0.102073
1010,6.803895,0.580704,1.125524,0.762039,-0.600000,0.162039
1011,6.797163,0.024040,1.124560,0.155048,-0.200000,-0.044952
1012,6.790508,0.089104,1.123741,0.298502,0.200000,-0.098502
1013,6.783857,0.079769,1.122907,0.282434,-0.200000,0.082434
1014,6.777144,0.003712,1.121856,0.060924,-0.190000,-0.129076
1015,6.774994,4.603549,1.122868,2.145588,2.210000,0.064412
1016,6.768717,0.422523,1.122401,0.650018,-0.210000,0.440018
1017,6.762319,0.287544,1.121822,0.536232,-0.610000,-0.073768
1018,6.757873,2.254517,1.122197,1.501505,0.820000,-0.681505
1019,6.756930,5.800960,1.123464,2.408518,-2.580000,-0.171482
1020,6.750299,0.018980,1.122494,0.137767,-0.180000,-0.317767
1021,6.750190,6.640302,1.123924,2.576878,2.980000,0.403122
1022,6.745690,2.168784,1.124266,1.472679,1.960000,0.487321
1023,6.742069,3.055422,1.124879,1.747977,-2.180000,-0.432023
1024,6.735620,0.164427,1.124173,0.405496,-0.620000,-1.025496
1025,6.729294,0.276923,1.123588,0.526235,-0.400000,0.126235
1026,6.722806,0.098378,1.122795,0.313652,0.000000,-0.313652
1027,6.716290,0.057343,1.121932,0.239465,0.000000,-0.239465
1028,6.712774,3.115673,1.122560,1.765127,1.680000,-0.085127
1029,6.707793,1.607305,1.122701,1.267795,-1.280000,-0.012205
1030,6.701327,0.073183,1.121871,0.270523,-0.400000,-0.129477
1031,6.695259,0.470395,1.121446,0.685854,0.400000,-0.285854
1032,6.689169,0.434584,1.120997,0.659230,-1.000000,-0.340770
1033,6.683373,0.725032,1.120735,0.851488,-1.140000,-0.288512
1034,6.678126,1.278752,1.120745,1.130819,0.940000,-0.190819
1035,6.672296,0.667402,1.120450,0.816947,-0.580000,0.236947
1036,6.666258,0.440940,1.120008,0.664033,-0.530000,0.134033
1037,6.660082,0.286316,1.119441,0.535085,0.350000,-0.185085
1038,6.653641,0.000001,1.118360,0.001224,0.000000,-0.001224
1039,6.647216,0.003585,1.117337,0.059875,0.000000,-0.059875
1040,6.640832,0.034382,1.116438,0.185425,-0.180000,0.005425
1041,6.634898,0.486814,1.116034,0.697721,0.550000,-0.147721
1042,6.628637,0.135767,1.115314,0.368466,-0.190000,0.178466
1043,6.622258,0.000618,1.114264,0.024866,0.000000,-0.024866
1044,6.616004,0.118677,1.113524,0.344496,-0.360000,-0.015504
1045,6.609859,0.219031,1.112904,0.468008,-0.340000,0.128008
1046,6.604065,0.572162,1.112562,0.756414,0.700000,-0.056414
1047,6.597828,0.099462,1.111798,0.315377,0.580000,0.264623
1048,6.591580,0.074971,1.110995,0.273809,-0.200000,0.073809
1049,6.585277,0.004060,1.109993,0.063717,-0.190000,-0.126283
1050,6.578984,0.003058,1.108984,0.055297,-0.190000,-0.134703
1051,6.572714,0.014352,1.108040,0.119801,-0.360000,-0.240199
1052,6.566515,0.076382,1.107246,0.276372,-0.170000,-0.446372
1053,6.560267,0.012707,1.106298,0.112727,-0.510000,-0.397273
1054,6.554534,0.540179,1.105944,0.734969,0.340000,-0.394969
1055,6.548452,0.162366,1.105275,0.402947,0.340000,-0.062947
1056,6.542228,0.001086,1.104256,0.032947,0.000000,-0.032947
1057,6.536021,0.005891,1.103280,0.076753,0.000000,-0.076753
1058,6.529882,0.065966,1.102477,0.256838,0.000000,-0.256838
1059,6.523723,0.031516,1.101601,0.177526,0.000000,-0.177526
1060,6.517566,0.021776,1.100697,0.147569,-0.340000,-0.192431
1061,6.511400,0.000144,1.099667,0.012008,-0.170000,-0.157992
1062,6.505664,0.442596,1.099257,0.665279,-0.830000,-0.164721
1063,6.499669,0.157410,1.098593,0.396750,0.320000,-0.076750
1064,6.493537,0.000280,1.097573,0.016722,0.510000,0.526722
1065,6.487504,0.092479,1.096825,0.304104,0.000000,0.304104
1066,6.481595,0.211400,1.096225,0.459783,-0.340000,0.119783
1067,6.475505,0.007783,1.095277,0.088223,0.000000,0.088223
1068,6.469759,0.362475,1.094813,0.602059,0.850000,0.247941
1069,6.463773,0.093859,1.094073,0.306364,0.000000,0.306364
1070,6.457735,0.027776,1.093203,0.166661,0.000000,0.166661
1071,6.451704,0.022724,1.092319,0.150746,0.000000,0.150746
1072,6.445687,0.025108,1.091445,0.158454,0.000000,-0.158454
1073,6.439657,0.000360,1.090442,0.018963,-0.170000,-0.151037
1074,6.433661,0.023210,1.089565,0.152348,-0.340000,-0.187652
1075,6.428088,0.465113,1.089185,0.681992,0.510000,-0.171992
1076,6.422102,0.011434,1.088268,0.106930,0.000000,0.106930
1077,6.416130,0.013913,1.087364,0.117955,0.000000,-0.117955
1078,6.410161,0.005429,1.086420,0.073681,0.000000,-0.073681
1079,6.404285,0.093446,1.085694,0.305690,0.000000,-0.305690
1080,6.398462,0.139010,1.085031,0.372841,0.000000,-0.372841
1081,6.392607,0.092309,1.084306,0.303824,0.000000,-0.303824
1082,6.386773,0.103413,1.083598,0.321579,0.000000,-0.321579
1083,6.381038,0.198852,1.083007,0.445928,0.180000,-0.265928
1084,6.375152,0.024838,1.082151,0.157600,0.000000,-0.157600