# TEST CONFIGURATION BEGIN
# File Stream: filename: icelandicriver_flow.csv  -  n_targets: 1
# [icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12] Pipeline: Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b8d0>]
 Array BaseStreamModel: base_models: [<skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b668>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b6a0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b6d8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b710>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b748>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b780>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b7b8>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b7f0>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b828>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b860>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b898>, <skmultiflow.trees.regression_hoeffding_tree.RegressionHoeffdingTree object at 0x7f2276a7b8d0>]
# Prequential Evaluator: n_wait: 1 - max_samples: 600000 - max_time: 10000000 - output_file: icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12_SIZE_12 - batch_size: 1 - pretrain_size: 5 - task_type: regression - show_plot: False - metrics: ['mean_square_error', 'mean_absolute_error', 'true_vs_predicted']
# TEST CONFIGURATION END
id,global_mse_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mse_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],global_mae_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],sliding_mae_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],true_value_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12],predicted_value_[icelandicriver_flow_ADE_HOMO_ABSTAIN_HTREE_SIZE_12]
5,0.194876,0.194876,0.441447,0.441447,-0.210000,0.231447
6,0.125237,0.055599,0.338621,0.235795,-0.610000,-0.374205
7,0.084360,0.002605,0.242760,0.051038,-0.400000,-0.451038
8,1.396786,5.334065,0.759460,2.309559,-2.720000,-0.410441
9,2.348227,6.153992,1.103713,2.480724,1.180000,-1.300724
10,2.335464,2.271647,1.170960,1.507199,0.940000,-0.567199
11,2.651675,4.548940,1.308370,2.132824,0.800000,-1.332824
12,2.331669,0.091624,1.182660,0.302695,0.000000,-0.302695
13,2.164266,0.825048,1.152178,0.908321,0.200000,-0.708321
14,2.590216,6.423769,1.290412,2.534515,0.200000,-2.334515
15,2.363801,0.099650,1.201799,0.315673,0.000000,0.315673
16,2.654722,5.854844,1.303289,2.419678,-1.590000,0.829678
17,2.761827,4.047087,1.357785,2.011737,1.190000,-0.821737
18,3.001698,6.120028,1.437505,2.473869,1.240000,-1.233869
19,2.866755,0.977553,1.407586,0.988713,-0.640000,0.348713
20,2.710486,0.366451,1.357446,0.605352,-0.400000,0.205352
21,2.552935,0.032118,1.288139,0.179216,-0.200000,-0.020784
22,2.452258,0.740751,1.264390,0.860669,-0.200000,-1.060669
23,2.370630,0.901329,1.247811,0.949383,0.000000,0.949383
24,2.288805,0.734127,1.228261,0.856812,0.200000,1.056812
25,2.223615,0.919815,1.215442,0.959070,0.000000,-0.959070
26,2.136399,0.304860,1.185292,0.552141,-0.200000,-0.752141
27,2.051975,0.194657,1.152941,0.441199,-0.200000,0.241199
28,1.972203,0.137446,1.120349,0.370736,0.000000,0.370736
29,1.897108,0.094808,1.087851,0.307909,0.200000,-0.107909
30,1.824219,0.001999,1.047730,0.044715,0.200000,0.244715
31,1.766730,0.272028,1.028243,0.521563,0.200000,0.721563
32,1.720514,0.472691,1.016074,0.687525,-0.400000,0.287525
33,1.663391,0.063924,0.989756,0.252832,0.000000,0.252832
34,1.608056,0.003337,0.958689,0.057767,0.000000,0.057767
35,1.556665,0.014936,0.931706,0.122214,0.200000,0.077786
36,1.594140,2.755891,0.954468,1.660088,-1.560000,0.100088
37,1.546016,0.006019,0.927896,0.077582,0.000000,0.077582
38,1.523112,0.767285,0.926368,0.875948,0.560000,-0.315948
39,1.497368,0.622064,0.922435,0.788710,0.400000,-0.388710
40,1.456975,0.043241,0.902588,0.207944,0.600000,0.392056
41,1.459074,1.534636,0.911675,1.238804,1.020000,-0.218804
42,6.403002,189.328333,1.249780,13.759663,13.080000,-0.679663
43,8.131667,73.820958,1.438040,8.591912,-6.800000,1.791912
44,9.960833,81.298296,1.627503,9.016557,-2.600000,6.416557
45,14.250575,185.840242,1.920303,13.632323,-1.500000,-15.132323
46,14.601879,29.005343,2.002812,5.385661,-0.860000,-6.245661
47,16.584096,99.837215,2.188603,9.991857,-0.660000,9.331857
48,18.465268,99.355667,2.365402,9.967731,-0.440000,9.527731
49,18.075096,0.907524,2.334007,0.952641,-0.220000,0.732641
50,20.583640,133.468105,2.534416,11.552840,-0.210000,-11.762840
51,20.276946,6.169058,2.533339,2.483759,0.000000,-2.483759
52,20.260802,19.501994,2.572563,4.416106,-0.210000,4.206106
53,20.001482,7.554167,2.576153,2.748485,-0.400000,-3.148485
54,19.639922,1.923440,2.552368,1.386881,-0.200000,-1.586881
55,19.255323,0.025375,2.505445,0.159295,0.000000,-0.159295
56,18.887117,0.108609,2.463601,0.329559,0.000000,0.329559
57,18.546378,0.827988,2.434286,0.909938,-0.400000,0.509938
58,18.217427,0.783004,2.405594,0.884875,1.210000,2.094875
59,18.148986,14.453183,2.430978,3.801734,-3.060000,0.741734
60,18.091761,14.944387,2.456600,3.865797,-0.670000,3.195797
61,17.782968,0.490527,2.425789,0.700376,1.180000,0.479624
62,17.505691,1.700932,2.406451,1.304198,0.940000,-0.364198
63,17.213079,0.241593,2.373995,0.491521,0.000000,0.491521
64,17.081197,9.300116,2.385255,3.049609,2.040000,-1.009609
65,17.710595,55.474513,2.468253,7.448121,5.460000,-1.988121
66,17.531617,6.613967,2.469922,2.571763,-3.920000,-1.348237
67,17.458123,12.901468,2.487731,3.591861,-1.320000,2.271861
68,17.198519,0.843491,2.463210,0.918418,0.880000,-0.038418
69,17.348687,26.959432,2.505195,5.192247,-0.660000,-5.852247
70,17.136824,3.365696,2.495035,1.834583,-0.220000,1.614583
71,16.974423,6.255970,2.495127,2.501194,-0.440000,2.061194
72,16.788019,4.298929,2.488924,2.073386,1.100000,-0.973386
73,16.631412,5.982188,2.488300,2.445851,0.000000,-2.445851
74,16.447792,3.778013,2.480520,1.943711,-0.870000,1.073711
75,16.287847,5.091705,2.477365,2.256481,-0.230000,-2.486481
76,16.063212,0.114089,2.447648,0.337770,-0.420000,-0.757770
77,15.846785,0.264045,2.421158,0.513853,-0.200000,-0.713853
78,15.713930,6.015540,2.421584,2.452660,-0.400000,2.052660
79,15.521512,1.282525,2.404396,1.132486,0.000000,1.132486
80,15.317579,0.022619,2.374738,0.150396,0.600000,0.750396
81,15.164670,3.543631,2.368345,1.882454,-0.800000,1.082454
82,14.981682,0.891577,2.350087,0.944234,0.000000,0.944234
83,14.806123,1.112493,2.333690,1.054748,0.200000,-0.854748
84,14.636212,1.213247,2.318287,1.101475,-0.200000,0.901475
85,14.455573,0.004481,2.290493,0.066942,-0.200000,-0.266942
86,14.279593,0.025196,2.264496,0.158732,-0.200000,-0.041268
87,14.107777,0.018883,2.238868,0.137414,0.000000,0.137414
88,13.959892,1.685445,2.227670,1.298247,0.000000,-1.298247
89,13.802729,0.601034,2.210583,0.775264,0.000000,0.775264
90,13.648126,0.506870,2.193157,0.711948,-0.200000,0.511948
91,13.491331,0.006939,2.168906,0.083303,-0.200000,-0.116697
92,13.340495,0.217820,2.149563,0.466711,0.600000,0.133289
93,13.222545,2.842902,2.144355,1.686091,-0.200000,1.486091
94,13.075836,0.018749,2.122051,0.136929,-0.200000,-0.336929
95,12.953676,1.959275,2.114113,1.399741,1.000000,-0.399741
96,12.853861,3.770689,2.112241,1.941826,1.040000,-0.901826
97,12.744075,2.643736,2.107012,1.625957,1.760000,0.134043
98,12.832308,21.038043,2.133392,4.586725,4.300000,-0.286725
99,12.719720,2.136425,2.126321,1.461651,2.300000,0.838349
100,12.750880,15.711054,2.145460,3.963717,2.700000,-1.263717
101,13.182817,54.648795,2.199553,7.392482,4.300000,-3.092482
102,13.121593,7.182800,2.204457,2.680075,1.700000,-0.980075
103,14.065237,106.542409,2.286451,10.321938,10.700000,0.378062
104,14.403582,47.899695,2.332796,6.920961,-4.400000,2.520961
105,16.745854,250.973081,2.466552,15.842130,-12.300000,3.542130
106,16.656770,7.659245,2.469503,2.767534,-2.300000,-5.067534
107,16.556971,6.377484,2.470045,2.525368,-3.300000,-0.774632
108,16.557419,16.603541,2.485475,4.074744,-2.600000,1.474744
109,16.404786,0.530960,2.468744,0.728670,-0.900000,-1.628670
110,16.334285,8.931755,2.473648,2.988604,-0.200000,2.788604
111,16.612617,46.115738,2.513996,6.790857,0.200000,-6.590857
112,16.482937,2.607176,2.505669,1.614675,0.200000,-1.414675
113,16.567500,25.700397,2.529191,5.069556,2.700000,7.769556
114,16.514321,10.717786,2.535960,3.273803,7.100000,3.826197
115,16.373775,0.913688,2.521725,0.955871,4.000000,3.044129
116,17.005745,87.154436,2.582563,9.335654,12.600000,3.264346
117,16.870915,1.769912,2.571482,1.330380,-3.800000,-2.469620
118,16.740458,1.998788,2.561327,1.413785,-4.200000,-2.786215
119,17.223650,72.307568,2.612997,8.503386,2.800000,-5.703386
120,17.242274,19.384007,2.628426,4.402727,2.200000,-2.202727
121,17.408233,36.659555,2.657710,6.054713,-2.900000,3.154713
122,17.342398,9.639690,2.661499,3.104785,-4.500000,-1.395215
123,17.315096,14.093445,2.670681,3.754124,-4.800000,-1.045876
124,17.178448,0.917383,2.656407,0.957801,-4.200000,-3.242199
125,17.095044,7.086470,2.656453,2.662042,1.900000,-0.762042
126,17.721926,93.574698,2.713969,9.673402,-2.300000,7.373402
127,17.580565,0.334520,2.696607,0.578377,-0.800000,-0.221623
128,17.438828,0.005222,2.675443,0.072267,-0.500000,-0.427733
129,17.300423,0.138192,2.657013,0.371742,2.400000,2.771742
130,17.367268,25.722793,2.676178,5.071764,1.700000,6.771764
131,17.481029,31.814926,2.699519,5.640472,-2.000000,3.640472
132,17.681137,43.094910,2.729715,6.564671,-0.800000,5.764671
133,17.576202,4.144575,2.724336,2.035823,2.800000,0.764177
134,17.563190,15.884522,2.734038,3.985539,-2.800000,1.185539
135,17.528908,13.072323,2.740767,3.615567,-2.100000,1.515567
136,17.524203,16.907808,2.751154,4.111911,-3.500000,0.611911
137,17.413201,2.760955,2.742962,1.661612,0.000000,-1.661612
138,17.319317,4.832792,2.738898,2.198361,-1.200000,0.998361
139,17.197288,0.845384,2.725421,0.919448,0.000000,0.919448
140,17.076666,0.792684,2.711927,0.890328,-0.200000,0.690328
141,16.952058,0.005356,2.692667,0.073188,-0.660000,-0.733188
142,16.841863,1.745156,2.682727,1.321044,-0.220000,1.101044
143,16.759924,5.452276,2.680226,2.335011,0.440000,2.775011
144,16.692404,7.307182,2.680390,2.703180,0.640000,3.343180
145,16.576061,0.288000,2.665186,0.536656,-0.200000,0.336656
146,16.474776,2.193672,2.656847,1.481105,0.900000,2.381105
147,16.381540,3.141924,2.650663,1.772547,-1.120000,0.652547
148,16.281589,1.988731,2.642049,1.410224,-0.440000,0.970224
149,16.182720,1.945473,2.633448,1.394802,-0.220000,1.174802
150,16.082282,1.518820,2.623851,1.232404,-0.220000,1.012404
151,15.990139,2.537205,2.616838,1.592860,0.000000,-1.592860
152,15.882616,0.076851,2.601030,0.277220,-0.220000,-0.497220
153,15.777092,0.159497,2.586253,0.399370,0.000000,-0.399370
154,15.744964,10.957832,2.591080,3.310262,1.320000,-1.990262
155,15.641244,0.083340,2.575832,0.288686,0.000000,-0.288686
156,15.553101,2.243386,2.568740,1.497794,1.400000,-0.097794
157,15.456042,0.703113,2.557431,0.838518,-1.400000,-0.561482
158,15.358777,0.477195,2.545310,0.690793,-0.660000,-1.350793
159,15.262564,0.445793,2.533197,0.667678,0.000000,-0.667678
160,15.169194,0.696896,2.522309,0.834803,-0.220000,-1.054803
161,15.072585,0.001569,2.506496,0.039610,-0.660000,-0.620390
162,14.978014,0.130350,2.492917,0.361040,-0.220000,-0.581040
163,14.884285,0.075125,2.478962,0.274089,0.220000,-0.054089
164,14.833722,6.794271,2.479760,2.606582,1.740000,-0.866582
165,14.743894,0.371273,2.468142,0.609322,1.500000,0.890678
166,14.696552,7.074504,2.469325,2.659794,-1.700000,0.959794
167,14.613142,1.100747,2.460613,1.049165,0.000000,-1.049165
168,14.524322,0.046679,2.446926,0.216053,-0.220000,-0.003947
169,14.436364,0.011303,2.432741,0.106317,-0.220000,-0.326317
170,14.353099,0.614379,2.422808,0.783823,-0.440000,0.343823
171,14.268216,0.177565,2.410823,0.421385,-0.660000,-0.238615
172,14.187974,0.787506,2.401755,0.887415,0.000000,-0.887415
173,14.140586,6.179525,2.402253,2.485865,2.140000,-0.345865
174,14.062306,0.832959,2.393491,0.912666,0.000000,0.912666
175,13.989410,1.597043,2.386884,1.263742,-0.400000,0.863742
176,13.908085,0.001465,2.373229,0.038280,0.000000,0.038280
177,13.831399,0.641428,2.364141,0.800892,-0.420000,0.380892
178,13.752976,0.185818,2.353031,0.431066,0.220000,0.651066
179,13.674549,0.028288,2.340546,0.168190,1.100000,0.931810
180,13.600541,0.649152,2.331825,0.805700,-0.500000,0.305700
181,13.523995,0.051898,2.319938,0.227811,-1.040000,-1.267811
182,13.448323,0.054286,2.308214,0.232993,-0.440000,-0.672993
183,13.373491,0.053528,2.296611,0.231361,0.220000,0.451361
184,13.300022,0.149014,2.285997,0.386023,0.660000,0.273977
185,13.241329,2.676587,2.282406,1.636028,-0.660000,0.976028
186,13.170213,0.298165,2.272866,0.546045,0.220000,-0.326045
187,13.098458,0.039110,2.261526,0.197762,-0.660000,-0.462238
188,13.027656,0.070839,2.250682,0.266157,0.000000,-0.266157
189,12.957330,0.017326,2.239227,0.131629,0.660000,0.528371
190,12.887694,0.005013,2.227569,0.070800,0.000000,-0.070800
191,12.818847,0.013462,2.216278,0.116024,-0.440000,-0.323976
192,12.764132,2.532436,2.212954,1.591363,-0.220000,-1.811363
193,12.696988,0.073859,2.202683,0.271771,-0.220000,-0.491771
194,12.635577,1.028877,2.196428,1.014336,-0.220000,-1.234336
195,12.569552,0.024761,2.185753,0.157355,0.000000,-0.157355
196,12.504118,0.006198,2.174778,0.078727,0.000000,0.078727
197,12.440731,0.270494,2.166205,0.520091,0.220000,-0.300091
198,12.377794,0.231013,2.157516,0.480638,-0.220000,0.260638
199,12.317855,0.689553,2.150711,0.830393,-0.440000,0.390393
200,12.255089,0.015776,2.140378,0.125604,0.000000,-0.125604
201,12.192905,0.004884,2.129868,0.069883,0.000000,-0.069883
202,12.131498,0.034237,2.120046,0.185032,-0.210000,-0.024968
203,12.070557,0.004228,2.109719,0.065023,-0.210000,-0.144977
204,12.010249,0.008972,2.099644,0.094723,0.000000,-0.094723
205,11.950508,0.002260,2.089435,0.047535,-0.200000,-0.247535
206,11.891461,0.023104,2.079843,0.152000,0.200000,0.048000
207,11.836937,0.822995,2.074067,0.907191,0.210000,1.117191
208,11.780664,0.357373,2.066830,0.597807,-0.210000,0.387807
209,11.723946,0.153468,2.058659,0.391750,-0.200000,0.191750
210,11.667135,0.020871,2.049367,0.144469,0.000000,0.144469
211,11.611533,0.157465,2.041384,0.396819,-0.200000,0.196819
212,11.555892,0.038183,2.032509,0.195404,0.000000,0.195404
213,11.500702,0.021301,2.023482,0.145949,0.000000,-0.145949
214,11.447068,0.237465,2.016167,0.487304,0.400000,-0.087304
215,11.393403,0.123740,2.008279,0.351768,-0.200000,0.151768
216,11.339764,0.021906,1.999504,0.148008,0.200000,0.348008
217,11.295758,1.966584,1.996700,1.402349,-0.400000,-1.802349
218,11.259044,3.438965,1.996036,1.854445,0.200000,-1.654445
219,11.229923,4.997937,1.997150,2.235607,0.000000,-2.235607
220,11.198365,4.413566,1.997630,2.100849,0.410000,-1.690849
221,11.169354,4.902837,1.998628,2.214235,0.430000,-1.784235
222,11.119199,0.235678,1.991687,0.485467,-0.640000,-0.154533
223,11.070102,0.366965,1.985359,0.605776,0.210000,-0.395776
224,11.022223,0.536600,1.979664,0.732530,0.000000,-0.732530
225,10.972705,0.078890,1.971977,0.280874,0.000000,-0.280874
226,10.924813,0.340605,1.965723,0.583613,0.000000,-0.583613
227,10.876572,0.167080,1.958741,0.408754,0.430000,0.021246
228,10.828761,0.166914,1.951821,0.408551,0.880000,0.471449
229,10.781445,0.182523,1.945045,0.427227,0.000000,-0.427227
230,10.733930,0.043107,1.937357,0.207622,0.000000,-0.207622
231,10.687569,0.209936,1.930841,0.458188,0.220000,-0.238188
232,10.641558,0.197265,1.924321,0.444146,-0.660000,-0.215854
233,10.597740,0.607144,1.919320,0.779195,0.440000,-0.339195
234,10.553436,0.407752,1.913751,0.638555,-0.440000,0.198555
235,10.520760,3.005299,1.912971,1.733580,-1.080000,0.653580
236,10.490395,3.476192,1.912762,1.864455,1.300000,-0.564455
237,10.446265,0.207940,1.906510,0.456004,0.660000,1.116004
238,10.409338,1.805526,1.904105,1.343699,-1.320000,0.023699
239,10.368279,0.760434,1.899713,0.872029,-0.220000,-1.092029
240,10.328797,1.050466,1.896006,1.024922,-0.420000,0.604922
241,10.285685,0.111287,1.889414,0.333597,0.000000,-0.333597
242,10.242535,0.015940,1.882006,0.126254,-0.200000,-0.073746
243,10.202921,0.774855,1.877814,0.880258,0.000000,0.880258
244,10.160863,0.108957,1.871365,0.330087,0.200000,-0.130087
245,10.120816,0.509579,1.866563,0.713848,0.000000,-0.713848
246,10.079765,0.186415,1.860634,0.431758,0.000000,0.431758
247,10.044800,1.583359,1.858155,1.258316,-0.200000,1.058316
248,10.003656,0.005546,1.850845,0.074469,-0.200000,-0.125531
249,9.962926,0.024808,1.843933,0.157506,0.000000,0.157506
250,9.922548,0.029902,1.837140,0.172923,-0.200000,-0.372923
251,9.882417,0.010233,1.830112,0.101159,0.200000,0.098841
252,9.842627,0.014609,1.823220,0.120868,0.200000,0.079132
253,9.803341,0.060404,1.816885,0.245772,-0.200000,0.045772
254,9.764664,0.134001,1.811082,0.366061,0.200000,-0.166061
255,9.726891,0.283672,1.805988,0.532609,0.410000,-0.122609
256,9.689288,0.250972,1.800809,0.500971,-0.410000,0.090971
257,9.651066,0.019168,1.794239,0.138450,0.000000,-0.138450
258,9.615166,0.532268,1.790047,0.729567,-0.200000,-0.929567
259,9.579021,0.398194,1.785502,0.631026,-0.200000,-0.831026
260,9.542886,0.328484,1.780766,0.573135,0.000000,-0.573135
261,9.506426,0.172670,1.775454,0.415536,-0.200000,0.215536
262,9.477507,2.045451,1.774116,1.430193,0.600000,-0.830193
263,9.441216,0.077973,1.768344,0.279237,-0.200000,-0.479237
264,9.405210,0.079869,1.762630,0.282611,0.000000,-0.282611
265,9.372176,0.783333,1.759267,0.885061,-0.600000,-1.485061
266,9.337760,0.355202,1.754827,0.595989,-0.790000,-0.194011
267,9.308423,1.622133,1.752998,1.273630,0.990000,-0.283630
268,9.284160,2.902990,1.752811,1.703816,1.880000,0.176184
269,9.261666,3.323065,1.753076,1.822928,-1.280000,0.542928
270,9.226855,0.001945,1.746651,0.044107,-0.600000,-0.644107
271,9.192301,0.000960,1.740226,0.030987,-0.400000,-0.430987
272,9.158251,0.066824,1.734697,0.258504,-0.200000,-0.458504
273,9.128919,1.267936,1.732434,1.126026,1.820000,0.693974
274,9.107115,3.241854,1.732686,1.800515,2.180000,0.379485
275,9.077573,1.101405,1.730165,1.049479,-0.860000,0.189479
276,9.045297,0.298387,1.725813,0.546248,-1.530000,-0.983752
277,9.021796,2.629575,1.725431,1.621596,1.090000,-0.531596
278,8.992072,0.877469,1.722552,0.936733,1.300000,0.363267
279,8.985679,7.233984,1.726069,2.689607,-1.520000,1.169607
280,8.956006,0.795841,1.723047,0.892099,0.440000,-0.452099
281,8.923717,0.011920,1.717221,0.109180,-0.660000,-0.550820
282,8.894211,0.721083,1.714099,0.849166,-0.220000,-1.069166
283,8.862491,0.044353,1.708710,0.210602,-0.430000,-0.219398
284,8.838330,2.097378,1.707779,1.448233,-0.610000,0.838233
285,8.810080,0.900222,1.705078,0.948800,0.000000,-0.948800
286,8.815842,10.434959,1.710487,3.230319,0.610000,-2.620319
287,8.784854,0.046224,1.705203,0.214997,-0.210000,0.004997
288,8.766421,3.549849,1.705833,1.884104,0.000000,-1.884104
289,8.750964,4.361075,1.707175,2.088319,-2.160000,-0.071681
290,8.724295,1.123647,1.704912,1.060022,0.000000,-1.060022
291,8.732827,11.172986,1.710618,3.342602,3.240000,-0.102602
292,8.705494,0.860878,1.707900,0.927835,-0.220000,0.707835
293,8.675391,0.005917,1.702257,0.076921,0.220000,0.143079
294,8.646049,0.166052,1.697792,0.407495,-1.080000,-0.672505
295,8.616590,0.073549,1.692890,0.271199,-0.400000,-0.671199
296,8.598814,3.425869,1.693431,1.850910,-1.200000,0.650910
297,8.570752,0.376654,1.689746,0.613721,1.000000,0.386279
298,8.541635,0.010405,1.684345,0.102007,0.000000,-0.102007
299,8.531960,5.687573,1.686720,2.384863,0.600000,-1.784863
300,8.506228,0.915409,1.684254,0.956770,0.210000,-0.746770
301,8.477629,0.012169,1.678954,0.110312,-0.210000,-0.099688
302,8.449729,0.163581,1.674677,0.404452,-0.200000,0.204452
303,8.432233,3.218272,1.675076,1.793954,-1.590000,0.203954
304,8.406409,0.685065,1.672252,0.827687,-0.890000,-0.062313
305,8.378898,0.125588,1.667873,0.354384,-0.340000,0.014384
306,8.354551,1.026193,1.665705,1.013012,0.680000,-0.333012
307,8.327004,0.007634,1.660496,0.087373,0.940000,0.852627
308,8.299668,0.016803,1.655460,0.129625,1.000000,1.129625
309,8.273016,0.170982,1.651388,0.413500,0.400000,0.813500
310,8.248549,0.786108,1.648889,0.886627,0.000000,0.886627
311,8.223851,0.666095,1.646177,0.816146,0.210000,1.026146
312,8.199968,0.867892,1.643856,0.931607,0.210000,1.141607
313,8.174147,0.221515,1.640060,0.470654,-0.820000,-0.349346
314,8.148499,0.223108,1.636293,0.472343,0.200000,-0.272343
315,8.122772,0.147611,1.632267,0.384202,0.000000,-0.384202
316,8.099447,0.845325,1.629982,0.919415,0.840000,-0.079415
317,8.074060,0.153363,1.626026,0.391616,0.220000,-0.171616
318,8.048624,0.087025,1.621787,0.295001,0.000000,-0.295001
319,8.023237,0.051720,1.617360,0.227420,-0.220000,-0.447420
320,7.998341,0.156120,1.613492,0.395120,-0.430000,-0.034880
321,7.974108,0.316331,1.610177,0.562433,-0.610000,-0.047567
322,7.949206,0.055387,1.605853,0.235344,-0.200000,0.035344
323,7.924289,0.000730,1.600904,0.027010,0.000000,-0.027010
324,7.899663,0.043988,1.596557,0.209733,0.200000,-0.009733
325,7.876202,0.368563,1.593474,0.607094,-0.400000,0.207094
326,7.852016,0.088341,1.589448,0.297221,-0.200000,0.097221
327,7.827714,0.002510,1.584683,0.050096,0.200000,0.149904
328,7.803678,0.039963,1.580409,0.199908,0.400000,0.200092
329,7.780004,0.109752,1.576565,0.331288,0.200000,0.531288
330,7.756586,0.145618,1.572900,0.381599,-0.200000,0.181599
331,7.732887,0.007096,1.568347,0.084240,-0.200000,-0.115760
332,7.709530,0.071673,1.564382,0.267718,0.200000,-0.067718
333,7.686498,0.132228,1.560732,0.363631,0.400000,0.036369
334,7.665071,0.615314,1.558380,0.784420,-0.400000,0.384420
335,7.641939,0.008392,1.553948,0.091605,0.400000,0.491605
336,7.619374,0.150447,1.550436,0.387875,-0.200000,-0.587875
337,7.596494,0.000348,1.545836,0.018661,-0.200000,-0.218661
338,7.575942,0.732225,1.543770,0.855702,-0.200000,-1.055702
339,7.554208,0.294849,1.540783,0.543000,-0.200000,-0.743000
340,7.535455,1.253483,1.539529,1.119591,0.000000,-1.119591
341,7.536557,7.906837,1.543305,2.811910,1.220000,-1.591910
342,7.550571,12.273196,1.549103,3.503312,3.680000,0.176688
343,7.535088,2.301945,1.549009,1.517216,-0.800000,0.717216
344,7.566017,18.050870,1.556949,4.248632,-4.100000,0.148632
345,7.544178,0.118732,1.553394,0.344575,-1.360000,-1.015425
346,7.527654,1.893216,1.552875,1.375942,0.760000,-0.615942
347,7.506175,0.160356,1.549515,0.400445,1.400000,0.999555
348,7.484624,0.092636,1.545896,0.304361,0.420000,0.724361
349,7.463005,0.025933,1.541882,0.161036,0.000000,-0.161036
350,7.447606,2.135054,1.541648,1.461182,-0.210000,-1.671182
351,7.426195,0.017746,1.537590,0.133214,-0.210000,-0.343214
352,7.410332,1.906069,1.537138,1.380605,0.000000,1.380605
353,7.396677,2.644815,1.537394,1.626289,-0.200000,1.426289
354,7.375546,0.000679,1.533076,0.026051,-0.200000,-0.226051
355,7.354944,0.144064,1.529789,0.379558,-0.200000,-0.579558
356,7.334079,0.010585,1.525736,0.102883,-0.200000,-0.097117
357,7.313447,0.051035,1.522053,0.225910,0.000000,0.225910
358,7.294882,0.741370,1.520186,0.861028,-0.400000,0.461028
359,7.286303,4.249244,1.521711,2.061370,2.720000,0.658630
360,7.368748,36.636709,1.534438,6.052827,7.480000,1.427173
361,7.402613,19.458559,1.542497,4.411186,5.000000,0.588814
362,7.509551,45.686702,1.557068,6.759194,-5.900000,0.859194
363,7.528868,14.444134,1.563318,3.800544,1.300000,-2.500544
364,7.693440,66.774837,1.581674,8.171587,6.100000,-2.071587
365,7.729042,20.545802,1.589849,4.532748,-2.900000,1.632748
366,7.713431,2.077786,1.589439,1.441453,-5.600000,-4.158547
367,7.694174,0.723364,1.587403,0.850508,-2.000000,-2.850508
368,7.714061,14.932835,1.593658,3.864303,-0.900000,-4.764303
369,7.698870,2.169534,1.593328,1.472934,-0.600000,-2.072934
370,7.681984,1.518559,1.592341,1.232298,-0.200000,1.032298
371,7.669195,2.988297,1.592713,1.728669,-1.120000,0.608669
372,7.654957,2.429652,1.592620,1.558734,-0.660000,-2.218734
373,7.641545,2.705790,1.592762,1.644929,1.280000,-0.364929
374,7.643530,8.376203,1.596279,2.894167,-0.200000,2.694167
375,7.634580,4.322832,1.597581,2.079142,-0.200000,1.879142
376,7.614297,0.089363,1.594090,0.298937,-0.440000,-0.141063
377,7.593982,0.037097,1.590332,0.192606,-0.660000,-0.852606
378,7.573688,0.003718,1.586243,0.060978,-0.220000,-0.159022
379,7.553612,0.045495,1.582582,0.213296,-0.220000,-0.006704
380,7.533720,0.074068,1.579097,0.272154,-0.650000,-0.377846
381,7.514012,0.103973,1.575764,0.322448,-0.410000,-0.732448
382,7.497049,1.101884,1.574372,1.049707,0.000000,-1.049707
383,7.477277,0.003350,1.570371,0.057876,0.200000,0.257876
384,7.458627,0.390485,1.567883,0.624888,0.640000,0.015112
385,7.439053,0.000826,1.563843,0.028734,0.220000,0.191266
386,7.431316,4.483340,1.565292,2.117390,-2.000000,0.117390
387,7.419150,2.771960,1.565552,1.664920,-1.200000,0.464920
388,7.408727,3.416692,1.566289,1.848430,1.740000,-0.108430
389,7.390248,0.294044,1.563629,0.542259,0.810000,0.267741
390,7.371128,0.010171,1.559839,0.100852,0.000000,-0.100852
391,7.354374,0.887367,1.558243,0.942002,0.000000,-0.942002
392,7.336549,0.438032,1.555932,0.661840,0.000000,-0.661840
393,7.317700,0.004460,1.552104,0.066784,-0.210000,-0.143216
394,7.299594,0.256509,1.549423,0.506467,0.000000,0.506467
395,7.280948,0.008820,1.545701,0.093915,0.000000,0.093915
396,7.264939,1.005427,1.544315,1.002710,0.000000,-1.002710
397,7.247224,0.302975,1.541787,0.550432,-0.800000,-1.350432
398,7.228941,0.043609,1.538403,0.208829,-0.400000,-0.191171
399,7.211162,0.206273,1.535658,0.454173,0.400000,-0.054173
400,7.197149,1.662230,1.535036,1.289275,1.010000,-0.279275
401,7.179026,0.002104,1.531285,0.045870,0.000000,0.045870
402,7.162226,0.492651,1.529201,0.701891,-0.810000,-0.108109
403,7.144335,0.023871,1.525756,0.154503,-0.200000,-0.354503
404,7.126507,0.013092,1.522228,0.114420,0.000000,-0.114420
405,7.111339,1.044028,1.520980,1.021777,1.220000,0.198223
406,7.093749,0.040236,1.517695,0.200590,0.440000,0.239410
407,7.076373,0.091131,1.514678,0.301880,0.000000,-0.301880
408,7.059445,0.237576,1.512135,0.487418,-0.220000,-0.707418
409,7.042374,0.145766,1.509344,0.381794,0.220000,-0.161794
410,7.025632,0.244784,1.506846,0.494756,0.660000,0.165244
411,7.008579,0.085437,1.503861,0.292295,0.440000,0.147705
412,6.991747,0.140983,1.501096,0.375478,0.220000,-0.155478
413,6.975095,0.181044,1.498466,0.425493,0.000000,-0.425493
414,6.958198,0.047220,1.495341,0.217301,0.000000,-0.217301
415,6.941543,0.113280,1.492522,0.336570,-0.220000,0.116570
416,6.925053,0.147463,1.489831,0.384009,-0.220000,0.164009
417,6.908832,0.225735,1.487374,0.475116,-0.440000,0.035116
418,6.892145,0.000496,1.483835,0.022279,-0.220000,-0.197721
419,6.875884,0.143997,1.481174,0.379470,-0.220000,0.159470
420,6.860516,0.482754,1.479284,0.694805,0.000000,0.694805
421,6.845013,0.395639,1.477245,0.628998,-0.220000,0.408998
422,6.828694,0.023821,1.474080,0.154341,0.000000,0.154341
423,6.812398,0.000556,1.470618,0.023575,0.000000,0.023575
424,6.796656,0.200647,1.468183,0.447936,0.440000,-0.007936
425,6.780604,0.038722,1.465163,0.196778,0.000000,0.196778
426,6.765062,0.221816,1.462807,0.470973,-0.440000,0.030973
427,6.749347,0.117631,1.460160,0.342974,0.220000,-0.122974
428,6.733593,0.069698,1.457339,0.264005,0.440000,0.175995
429,6.719203,0.617992,1.455760,0.786125,0.660000,-0.126125
430,6.703849,0.178228,1.453333,0.422171,0.440000,0.017829
431,6.694967,2.911299,1.453926,1.706253,1.700000,-0.006253
432,6.700253,8.957527,1.457521,2.992913,2.900000,-0.092913
433,6.711595,11.566015,1.462051,3.400884,2.800000,-0.600884
434,6.703355,3.168104,1.462791,1.779917,1.900000,0.120083
435,6.691321,1.516966,1.462254,1.231652,-0.800000,0.431652
436,6.708353,14.048883,1.467546,3.748184,-3.900000,-0.151816
437,6.695254,1.036837,1.466508,1.018252,-2.300000,-1.281748
438,6.680611,0.339969,1.464473,0.583069,-1.400000,-0.816931
439,6.671131,2.556736,1.464782,1.598980,-2.220000,-0.621020
440,6.657282,0.632998,1.463247,0.795612,-0.220000,-1.015612
441,6.642454,0.177593,1.460863,0.421418,0.220000,-0.201418
442,6.627966,0.296759,1.458771,0.544755,-1.080000,-0.535245
443,6.613297,0.188077,1.456436,0.433678,-0.400000,0.033678
444,6.598537,0.118863,1.453910,0.344765,0.200000,0.544765
445,6.583700,0.055424,1.451147,0.235423,0.410000,0.645423
446,6.569656,0.376138,1.449251,0.613301,0.430000,-0.183301
447,6.555485,0.292270,1.447200,0.540620,0.000000,0.540620
448,6.542240,0.674476,1.445790,0.821265,-1.040000,-0.218735
449,6.528084,0.242671,1.443648,0.492617,0.400000,-0.092617
450,6.514809,0.607583,1.442159,0.779476,-0.400000,0.379476
451,6.500390,0.069791,1.439524,0.264180,0.000000,-0.264180
452,6.486117,0.105952,1.437037,0.325503,0.200000,-0.125503
453,6.472048,0.168875,1.434752,0.410944,0.410000,-0.000944
454,6.462803,2.312166,1.434943,1.520581,1.090000,-0.430581
455,6.451932,1.559833,1.434530,1.248933,1.100000,-0.148933
456,6.476086,17.369549,1.440577,4.167679,4.300000,0.132321
457,6.517782,25.364543,1.448515,5.036322,4.600000,-0.436322
458,6.595388,41.750537,1.459556,6.461466,6.400000,-0.061466
459,6.673695,42.225386,1.470630,6.498106,6.300000,-0.198106
460,6.928797,122.999912,1.491726,11.090533,-9.500000,1.590533
461,6.955882,19.306637,1.498077,4.393932,2.100000,-2.293932
462,7.582600,293.992934,1.532243,17.146222,15.100000,-2.046222
463,7.892317,149.742822,1.555565,12.236945,10.900000,-1.336945
464,7.984809,50.438505,1.567623,7.102007,-3.900000,3.202007
465,8.094191,58.409692,1.580800,7.642623,-11.000000,-3.357377
466,8.079962,1.520471,1.580048,1.233074,-4.400000,-5.633074
467,8.094105,14.628248,1.584896,3.824689,0.700000,4.524689
468,8.141099,29.899329,1.593265,5.468028,0.000000,5.468028
469,8.212217,41.211124,1.603644,6.419589,-6.300000,0.119589
470,8.217790,10.809039,1.607258,3.287710,-3.700000,-6.987710
471,8.200832,0.298617,1.604986,0.546458,-4.200000,-3.653542
472,8.226130,20.039973,1.611122,4.476603,-4.600000,-0.123397
473,8.214921,2.969260,1.611361,1.723154,0.600000,2.323154
474,8.220911,11.030321,1.614999,3.321193,-0.300000,3.021193
475,8.206307,1.342285,1.614030,1.158570,-0.500000,0.658570
476,8.192057,1.480405,1.613188,1.216719,-0.900000,-2.116719
477,8.175390,0.308694,1.610952,0.555603,0.300000,-0.255603
478,8.158415,0.129094,1.608312,0.359297,1.100000,1.459297
479,8.141865,0.297194,1.606073,0.545155,0.000000,-0.545155
480,8.129649,2.327102,1.605904,1.525484,-0.500000,1.025484
481,8.113803,0.570986,1.604121,0.755636,-0.900000,-0.144364
482,8.108980,5.808372,1.605808,2.410056,0.000000,2.410056
483,8.094479,1.163174,1.604707,1.078505,-0.800000,0.278505
484,8.078299,0.328064,1.602557,0.572769,-0.700000,-0.127231
485,8.061571,0.032036,1.599597,0.178986,0.000000,0.178986
486,8.045828,0.473579,1.597706,0.688171,-0.420000,0.268171
487,8.029201,0.014669,1.594649,0.121114,-0.220000,-0.341114
488,8.012616,0.002025,1.591447,0.045004,0.840000,0.885004
489,7.996330,0.113952,1.588862,0.337568,1.300000,0.962432
490,7.989729,4.788251,1.590095,2.188207,2.300000,0.111793
491,7.974070,0.363869,1.588069,0.603215,0.000000,0.603215
492,7.962346,2.252858,1.587890,1.500952,-1.400000,0.100952
493,7.946437,0.182863,1.585518,0.427625,-0.600000,-0.172375
494,7.930235,0.007383,1.582457,0.085925,0.300000,0.214075
495,7.915449,0.670440,1.580902,0.818804,0.800000,-0.018804
496,7.901049,0.830509,1.579541,0.911323,0.300000,-0.611323
497,7.885423,0.197425,1.577238,0.444326,-0.300000,-0.744326
498,7.870538,0.532276,1.575522,0.729573,-0.300000,-1.029573
499,7.855571,0.461746,1.573712,0.679519,-0.800000,-0.120481
500,7.841838,1.044129,1.572600,1.021826,1.400000,0.378174
501,7.835172,4.529047,1.573717,2.128156,-0.800000,1.328156
502,7.819615,0.087379,1.571151,0.295599,-0.600000,-0.304401
503,7.804154,0.104549,1.568650,0.323340,-0.300000,-0.623340
504,7.791964,1.709547,1.568128,1.307496,-1.100000,0.207496
505,7.776562,0.075498,1.565546,0.274769,-0.400000,-0.125231
506,7.761119,0.024131,1.562737,0.155343,-0.200000,-0.355343
507,7.745998,0.155184,1.560414,0.393933,-0.220000,-0.613933
508,7.733605,1.499806,1.559747,1.224666,0.000000,-1.224666
509,7.720416,1.073248,1.558710,1.035977,0.220000,-0.815977
510,7.705994,0.423029,1.556915,0.650407,0.900000,0.249593
511,7.690857,0.031244,1.554193,0.176760,0.200000,0.376760
512,7.675934,0.110041,1.551787,0.331725,-0.200000,0.131725
513,7.661165,0.158524,1.549520,0.398151,0.000000,-0.398151
514,7.647693,0.790593,1.548225,0.889153,-0.700000,0.189153
515,7.633132,0.206859,1.546086,0.454818,-0.640000,-0.185182
516,7.618398,0.089595,1.543650,0.299324,-0.220000,0.079324
517,7.603724,0.090705,1.541228,0.301173,-0.220000,0.081173
518,7.588931,0.000000,1.538230,0.000083,-0.220000,-0.220083
519,7.574198,0.001421,1.535316,0.037696,-0.220000,-0.182304
520,7.559793,0.141175,1.533069,0.375732,0.660000,0.284268
521,7.546480,0.677074,1.531695,0.822845,1.560000,0.737155
522,7.532193,0.145423,1.529475,0.381344,1.100000,0.718656
523,7.518215,0.277877,1.527543,0.527141,0.800000,0.272859
524,7.506040,1.187047,1.526701,1.089517,-0.800000,0.289517
525,7.492989,0.706528,1.525384,0.840552,-0.600000,0.240552
526,7.478887,0.132078,1.523158,0.363426,0.300000,-0.063426
527,7.465089,0.262445,1.521225,0.512294,0.600000,0.087706
528,7.452479,0.857337,1.520089,0.925925,0.500000,-0.425925
529,7.438287,0.001841,1.517276,0.042911,-0.800000,-0.757089
530,7.424486,0.178586,1.515194,0.422594,-0.300000,-0.722594
531,7.410406,0.004719,1.512450,0.068698,-0.300000,-0.368698
532,7.396379,0.004075,1.509706,0.063832,0.000000,0.063832
533,7.382592,0.102974,1.507459,0.320896,0.000000,0.320896
534,7.368709,0.024298,1.504909,0.155879,0.000000,-0.155879
535,7.354848,0.009007,1.502253,0.094908,0.000000,-0.094908
536,7.341075,0.027285,1.499740,0.165180,-0.300000,-0.465180
537,7.327440,0.073918,1.497436,0.271878,-0.200000,0.071878
538,7.313928,0.111736,1.495258,0.334269,-0.500000,-0.165731
539,7.300655,0.212892,1.493326,0.461403,-0.200000,0.261403
540,7.287036,0.001143,1.490603,0.033813,-0.200000,-0.166187
541,7.273528,0.033038,1.488165,0.181763,0.000000,-0.181763
542,7.260283,0.147823,1.486114,0.384478,0.000000,-0.384478
543,7.247240,0.230260,1.484247,0.479854,0.000000,-0.479854
544,7.233840,0.010810,1.481691,0.103971,-0.220000,-0.323971
545,7.220474,0.002751,1.479049,0.052449,-0.220000,-0.272449
546,7.207638,0.263785,1.477268,0.513600,-0.220000,0.293600
547,7.194647,0.153179,1.475268,0.391381,-0.220000,0.171381
548,7.181678,0.139616,1.473243,0.373652,0.000000,0.373652
549,7.168993,0.268375,1.471490,0.518049,-0.220000,0.298049
550,7.156720,0.467765,1.470048,0.683934,-0.220000,0.463934
551,7.143694,0.031911,1.467687,0.178636,0.000000,0.178636
552,7.132200,0.844666,1.466686,0.919057,-0.440000,0.479057
553,7.119265,0.030923,1.464335,0.175849,0.000000,0.175849
554,7.107028,0.389217,1.462806,0.623872,0.000000,-0.623872
555,7.094136,0.003310,1.460256,0.057528,0.000000,0.057528
556,7.081305,0.011589,1.457806,0.107653,0.000000,0.107653
557,7.068920,0.232084,1.456041,0.481751,0.000000,0.481751
558,7.056160,0.000018,1.453420,0.004267,0.000000,0.004267
559,7.043447,0.000221,1.450828,0.014858,0.000000,-0.014858
560,7.030827,0.026883,1.448514,0.163959,0.000000,0.163959
561,7.018393,0.104962,1.446495,0.323978,-0.220000,-0.543978
562,7.006629,0.454281,1.445110,0.674003,-0.210000,0.464003
563,6.994095,0.000171,1.442549,0.013084,-0.210000,-0.223084
564,6.981914,0.172564,1.440714,0.415408,0.210000,-0.205408
565,6.971217,0.980913,1.439912,0.990411,0.000000,0.990411
566,6.958835,0.012888,1.437552,0.113527,0.000000,-0.113527
567,6.946482,0.004058,1.435111,0.063704,-0.210000,-0.146296
568,6.934239,0.041169,1.432927,0.202900,0.210000,0.007100
569,6.922007,0.023424,1.430661,0.153048,0.210000,0.363048
570,6.909888,0.062494,1.428575,0.249988,-0.210000,0.039988
571,6.899084,0.784207,1.427618,0.885555,1.090000,0.204445
572,6.887018,0.045290,1.425479,0.212816,1.100000,0.887184
573,6.877279,1.345750,1.425012,1.160064,-1.320000,-0.159936
574,6.865238,0.013709,1.422718,0.117087,-0.440000,-0.322913
575,6.853418,0.116338,1.420824,0.341084,-0.220000,0.121084
576,6.841472,0.019803,1.418586,0.140724,0.000000,-0.140724
577,6.829571,0.022470,1.416371,0.149901,0.000000,0.149901
578,6.817676,0.001606,1.413974,0.040081,0.000000,0.040081
579,6.806287,0.269086,1.412417,0.518735,0.440000,-0.078735
580,6.795037,0.326636,1.410957,0.571521,-0.650000,-0.078479
581,6.783293,0.018541,1.408748,0.136165,0.210000,0.073835
582,6.771767,0.121040,1.406912,0.347908,0.000000,-0.347908
583,6.760802,0.423081,1.405606,0.650447,-0.210000,0.440447
584,6.750372,0.711822,1.404637,0.843696,-0.210000,-1.053696
585,6.739571,0.474913,1.403405,0.689139,-0.200000,-0.889139
586,6.729238,0.725780,1.402458,0.851927,0.000000,-0.851927
587,6.719140,0.842144,1.401626,0.917684,0.000000,-0.917684
588,6.708603,0.565319,1.400514,0.751877,0.000000,-0.751877
589,6.698227,0.638392,1.399486,0.798994,0.000000,-0.798994
590,6.686938,0.083089,1.397589,0.288252,0.000000,0.288252
591,6.675714,0.098664,1.395743,0.314109,0.200000,-0.114109
592,6.664393,0.018866,1.393603,0.137352,0.210000,0.072648
593,6.653088,0.005699,1.391365,0.075492,0.210000,0.134508
594,6.642178,0.215855,1.389795,0.464602,-0.420000,0.044602
595,6.631962,0.605083,1.388759,0.777871,0.000000,0.777871
596,6.620791,0.018428,1.386643,0.135750,0.000000,-0.135750
597,6.609785,0.094201,1.384822,0.306922,0.000000,-0.306922
598,6.599168,0.303291,1.383418,0.550718,0.210000,-0.340718
599,6.588082,0.002975,1.381184,0.054545,-0.210000,-0.264545
600,6.577042,0.008511,1.379022,0.092255,-0.200000,-0.292255
601,6.566076,0.030118,1.377002,0.173546,0.000000,-0.173546
602,6.555096,0.000179,1.374722,0.013397,0.000000,-0.013397
603,6.546482,1.395330,1.374399,1.181241,0.620000,-0.561241
604,6.537962,1.434605,1.374105,1.197750,-0.620000,0.577750
605,6.527260,0.105721,1.372359,0.325148,0.000000,-0.325148
606,6.517267,0.511392,1.371268,0.715117,-0.200000,-0.915117
607,6.506733,0.165611,1.369668,0.406953,0.000000,-0.406953
608,6.496061,0.060865,1.367809,0.246707,0.000000,-0.246707
609,6.485346,0.013061,1.365737,0.114284,-0.200000,-0.085716
610,6.474895,0.152250,1.364127,0.390193,0.000000,-0.390193
611,6.464324,0.058046,1.362277,0.240927,0.000000,-0.240927
612,6.453793,0.061684,1.360445,0.248362,0.000000,-0.248362
613,6.443282,0.052680,1.358588,0.229521,0.000000,-0.229521
614,6.432834,0.070048,1.356795,0.264666,0.000000,0.264666
615,6.422336,0.018387,1.354796,0.135597,0.200000,0.064403
616,6.412313,0.288362,1.353460,0.536993,0.000000,0.536993
617,6.401966,0.069826,1.351683,0.264245,0.000000,0.264245
618,6.391810,0.165764,1.350144,0.407141,-0.200000,0.207141
619,6.381495,0.048382,1.348307,0.219959,0.000000,0.219959
620,6.371809,0.414775,1.347163,0.644030,0.810000,0.165970
621,6.363932,1.511916,1.346973,1.229600,0.430000,1.659600
622,6.353859,0.138434,1.345395,0.372067,0.220000,-0.152067
623,6.344368,0.479099,1.344340,0.692170,0.440000,-0.252170
624,6.335226,0.676485,1.343498,0.822487,-0.880000,-0.057513
625,6.325025,0.000078,1.341349,0.008856,-0.210000,-0.218856
626,6.314883,0.017015,1.339402,0.130440,-0.210000,-0.079560
627,6.304747,0.000096,1.337268,0.009820,-0.200000,-0.209820
628,6.298510,2.412527,1.337614,1.553231,1.060000,-0.493231
629,6.288433,0.000563,1.335512,0.023733,0.000000,-0.023733
630,6.279438,0.657676,1.334674,0.810972,0.220000,-0.590972
631,6.269911,0.306262,1.333428,0.553410,-0.870000,-0.316590
632,6.260077,0.093575,1.331792,0.305900,0.210000,-0.095900
633,6.250134,0.005930,1.329797,0.077007,0.000000,-0.077007
634,6.240953,0.466147,1.328770,0.682750,0.660000,-0.022750
635,6.235047,2.514294,1.329177,1.585653,1.320000,-0.265653
636,6.229789,2.912346,1.329774,1.706560,-1.980000,-0.273440
637,6.220218,0.171257,1.328327,0.413832,0.000000,-0.413832
638,6.210755,0.220764,1.326973,0.469855,-0.210000,0.259855
639,6.201577,0.382593,1.325858,0.618541,0.000000,0.618541
640,6.191849,0.014613,1.323963,0.120884,0.000000,-0.120884
641,6.183041,0.580950,1.323081,0.762201,-0.810000,-0.047799
642,6.173405,0.035580,1.321303,0.188628,-0.600000,-0.411372
643,6.165033,0.823618,1.320655,0.907534,0.600000,-0.307534
644,6.157019,1.035925,1.320182,1.017804,-0.800000,0.217804
645,6.147431,0.011501,1.318290,0.107244,0.000000,-0.107244
646,6.138227,0.237997,1.316996,0.487849,0.400000,-0.087849
647,6.129431,0.482812,1.316029,0.694847,0.800000,0.105153
648,6.120531,0.397777,1.314965,0.630696,-0.400000,0.230696
649,6.112701,1.070289,1.314530,1.034548,1.020000,-0.014548
650,6.103954,0.461909,1.313547,0.679639,0.880000,0.200361
651,6.095391,0.563426,1.312677,0.750617,-0.660000,0.090617
652,6.087891,1.235266,1.312366,1.111425,-1.440000,-0.328575
653,6.078959,0.291117,1.311176,0.539552,0.400000,-0.139552
654,6.070660,0.685128,1.310432,0.827725,-0.400000,0.427725
655,6.061851,0.335685,1.309309,0.579383,0.000000,-0.579383
656,6.082526,19.541663,1.314081,4.420595,4.100000,-0.320595
657,6.078811,3.656912,1.314997,1.912305,2.800000,0.887695
658,6.074044,2.960995,1.315617,1.720754,-2.300000,-0.579246
659,6.067269,1.636407,1.315562,1.279221,-2.720000,-1.440779
660,6.058045,0.016395,1.313752,0.128042,0.000000,-0.128042
661,6.051813,1.964114,1.313885,1.401468,-0.870000,0.531468
662,6.043853,0.813909,1.313259,0.902169,-1.410000,-0.507831
663,6.035054,0.245372,1.312018,0.495351,-0.590000,-1.085351
664,6.042959,11.251985,1.315113,3.354398,2.210000,-1.144398
665,6.060522,17.652004,1.319479,4.201429,3.380000,-0.821429
666,6.051408,0.027184,1.317735,0.164875,-1.620000,-1.455125
667,6.043035,0.500258,1.316815,0.707289,-1.540000,-0.832711
668,6.034106,0.114514,1.315341,0.338400,-0.840000,-0.501600
669,6.027617,1.718390,1.315334,1.310874,-0.400000,0.910874
670,6.024288,3.810992,1.316291,1.952176,-1.560000,0.392176
671,6.019759,3.003177,1.316915,1.732968,1.360000,-0.372968
672,6.010786,0.025482,1.315183,0.159631,0.000000,0.159631
673,6.003270,0.982729,1.314699,0.991327,0.000000,-0.991327
674,5.994559,0.167282,1.313347,0.409001,-0.400000,-0.809001
675,5.986535,0.610201,1.312554,0.781154,1.200000,0.418846
676,5.977627,0.000086,1.310614,0.009294,0.860000,0.850706
677,5.968941,0.132549,1.309208,0.364073,0.000000,0.364073
678,5.960124,0.026161,1.307505,0.161743,0.220000,0.058257
679,5.951295,0.000271,1.305593,0.016455,0.000000,-0.016455
680,5.943043,0.373015,1.304565,0.610750,0.880000,0.269250
681,5.934299,0.023294,1.302863,0.152624,0.220000,0.372624
682,5.927179,1.106706,1.302493,1.052001,-0.880000,0.172001
683,5.918736,0.194627,1.301225,0.441165,-0.660000,-0.218835
684,5.910680,0.440888,1.300288,0.663994,-0.640000,0.023994
685,5.902331,0.224907,1.299075,0.474244,-0.600000,-0.125756
686,5.893737,0.040848,1.297466,0.202109,0.000000,-0.202109
687,5.885141,0.022682,1.295787,0.150606,-0.200000,-0.049394
688,5.876756,0.150376,1.294460,0.387784,0.000000,-0.387784
689,5.868272,0.064638,1.292941,0.254240,0.000000,-0.254240
690,5.866959,4.967753,1.294305,2.228846,2.320000,0.091154
691,5.861151,1.877305,1.294416,1.370148,0.220000,1.590148
692,5.853386,0.518552,1.293581,0.720105,-0.660000,0.060105
693,5.845482,0.407444,1.292630,0.638313,-0.870000,-0.231687
694,5.837531,0.359565,1.291626,0.599637,-0.410000,0.189637
695,5.829202,0.082066,1.290171,0.286471,0.410000,0.123529
696,5.820799,0.014535,1.288481,0.120562,0.210000,0.089438
697,5.812714,0.217635,1.287295,0.466514,0.220000,-0.246514
698,5.804540,0.140198,1.285979,0.374430,-0.220000,-0.594430
699,5.796212,0.016149,1.284312,0.127077,-0.210000,-0.082923
700,5.788715,0.578192,1.283559,0.760389,-0.210000,0.550389
701,5.782668,1.573878,1.283517,1.254543,-1.000000,0.254543
702,5.776059,1.169851,1.283228,1.081597,1.210000,0.128403
703,5.768263,0.326613,1.282210,0.571501,0.430000,1.001501
704,5.760024,0.000732,1.280417,0.027064,0.000000,-0.027064
705,5.753458,1.157525,1.280125,1.075883,0.880000,-0.195883
706,5.747943,1.882295,1.280256,1.371968,-0.880000,0.491968
707,5.741115,0.947358,1.279819,0.973323,-1.040000,-0.066677
708,5.733782,0.578586,1.279082,0.760648,-0.600000,0.160648
709,5.726673,0.722447,1.278473,0.849969,-0.400000,0.449969
710,5.718597,0.024751,1.276885,0.157326,-0.200000,-0.042674
711,5.710518,0.006809,1.275196,0.082515,-0.190000,-0.107485
712,5.702453,0.000165,1.273413,0.012829,-0.190000,-0.177171
713,5.694532,0.086494,1.272032,0.294099,0.000000,-0.294099
714,5.686777,0.188657,1.270852,0.434347,-0.360000,0.074347
715,5.679256,0.339592,1.269884,0.582745,-0.340000,0.242745
716,5.671366,0.061806,1.268450,0.248608,-0.170000,0.078608
717,5.663599,0.132875,1.267182,0.364521,0.000000,0.364521
718,5.655679,0.009241,1.265542,0.096131,0.000000,0.096131
719,5.647770,0.000159,1.263789,0.012622,0.000000,0.012622
720,5.639909,0.019485,1.262219,0.139588,0.000000,-0.139588
721,5.632093,0.035768,1.260723,0.189125,0.000000,-0.189125
722,5.624279,0.021930,1.259173,0.148088,0.000000,-0.148088
723,5.616468,0.007924,1.257545,0.089015,-0.170000,-0.259015
724,5.608931,0.189767,1.256404,0.435623,0.680000,0.244377
725,5.602910,1.267780,1.256223,1.125957,0.360000,1.485957
726,5.595205,0.040418,1.254762,0.201041,-0.180000,0.021041
727,5.587470,0.002470,1.253095,0.049699,0.000000,0.049699
728,5.580394,0.464807,1.252306,0.681767,-0.520000,0.161767
729,5.572706,0.006145,1.250686,0.078390,-0.170000,-0.091610
730,5.565336,0.222061,1.249613,0.471234,-0.170000,-0.641234
731,5.557975,0.214136,1.248530,0.462748,-0.170000,-0.632748
732,5.551201,0.626509,1.247903,0.791523,0.000000,-0.791523
733,5.544219,0.461408,1.247123,0.679270,0.000000,-0.679270
734,5.536770,0.106329,1.245861,0.326081,-0.170000,-0.496081
735,5.529197,0.001139,1.244203,0.033746,-0.320000,-0.286254
736,5.521729,0.062035,1.242843,0.249068,0.160000,-0.089068
737,5.514198,0.001631,1.241203,0.040381,0.000000,-0.040381
738,5.506779,0.068653,1.239869,0.262016,0.330000,0.067984
739,5.501952,1.958952,1.240086,1.399626,1.400000,0.000374
740,5.494678,0.148205,1.238924,0.384973,0.790000,1.174973
741,5.487417,0.143760,1.237758,0.379157,-0.200000,-0.579157
742,5.480023,0.030153,1.236316,0.173647,-0.590000,-0.763647
743,5.473083,0.351538,1.235445,0.592907,0.000000,-0.592907
744,5.465734,0.035100,1.234029,0.187350,-0.550000,-0.362650
745,5.458367,0.006301,1.232471,0.079377,-0.510000,-0.589377
746,5.451112,0.075835,1.231181,0.275382,-0.510000,-0.785382
747,5.444036,0.193394,1.230116,0.439765,-0.160000,-0.599765
748,5.438962,1.668853,1.230199,1.291841,0.500000,-0.791841
749,5.431663,0.001221,1.228594,0.034946,0.000000,0.034946
750,5.424383,0.000887,1.226987,0.029779,-0.170000,-0.140221
751,5.417564,0.330854,1.226115,0.575199,0.340000,-0.235199
752,5.410579,0.192731,1.225062,0.439011,-0.340000,0.099011
753,5.403422,0.049638,1.223724,0.222795,-0.330000,-0.107205
754,5.396364,0.109690,1.222534,0.331194,0.000000,-0.331194
755,5.389178,0.000276,1.220928,0.016621,0.000000,-0.016621
756,5.382052,0.029949,1.219535,0.173058,0.000000,-0.173058
757,5.375173,0.202501,1.218513,0.450001,0.000000,-0.450001
758,5.368045,0.000247,1.216918,0.015707,0.000000,0.015707
759,5.360984,0.037111,1.215561,0.192641,-0.160000,-0.352641
760,5.353930,0.028344,1.214176,0.168356,-0.150000,-0.318356
761,5.346965,0.081654,1.212950,0.285751,0.000000,0.285751
762,5.339949,0.028275,1.211571,0.168153,0.310000,0.141847
763,5.333202,0.219593,1.210592,0.468607,0.000000,0.468607
764,5.326257,0.054935,1.209308,0.234382,-0.160000,0.074382
765,5.319258,0.000008,1.207723,0.002907,0.000000,-0.002907
766,5.312287,0.007101,1.206248,0.084267,0.000000,0.084267
767,5.305437,0.085609,1.205051,0.292591,0.320000,0.027409
768,5.301794,2.522569,1.205552,1.588260,1.760000,0.171740
769,5.306790,9.123614,1.207925,3.020532,-1.420000,1.600532
770,5.300868,0.770628,1.207494,0.877854,-0.500000,0.377854
771,5.294258,0.231020,1.206546,0.480646,0.000000,-0.480646
772,5.287633,0.205675,1.205566,0.453514,-0.160000,0.293514
773,5.280765,0.006128,1.204100,0.078281,-0.150000,-0.228281
774,5.274032,0.096724,1.202940,0.311004,0.000000,-0.311004
775,5.267391,0.154089,1.201889,0.392542,0.000000,-0.392542
776,5.263059,1.923011,1.202128,1.386727,0.980000,-0.406727
777,5.256526,0.212643,1.201170,0.461133,-0.670000,-0.208867
778,5.250245,0.395509,1.200430,0.628895,0.330000,-0.298895
779,5.243486,0.011732,1.199021,0.108316,0.000000,0.108316
780,5.237091,0.280720,1.198159,0.529830,-0.640000,-0.110170
781,5.232493,1.664514,1.198277,1.290160,0.640000,-0.650160
782,5.231533,4.485729,1.199459,2.117954,1.790000,-0.327954
783,5.226322,1.172247,1.199309,1.082703,1.200000,0.117297
784,5.220139,0.403477,1.198586,0.635199,0.200000,-0.435199
785,5.213728,0.212854,1.197642,0.461361,0.000000,-0.461361
786,5.207921,0.672697,1.197160,0.820181,0.640000,-0.180181
787,5.209487,6.434702,1.198870,2.536671,2.660000,0.123329
788,5.238272,27.776839,1.204064,5.270374,5.300000,0.029626
789,5.237045,4.274751,1.205164,2.067547,-1.300000,0.767547
790,5.231359,0.767904,1.204745,0.876301,-2.300000,-1.423699
791,5.226365,1.300843,1.204664,1.140545,-2.600000,-1.459455
792,5.223549,3.007840,1.205336,1.734313,-1.760000,-0.025687
793,5.218765,1.448792,1.205334,1.203658,-1.240000,-0.036342
794,5.212187,0.021973,1.203996,0.148234,-0.800000,-0.651766
795,5.205641,0.034470,1.202708,0.185660,-0.760000,-0.574340
796,5.200276,0.956580,1.202424,0.978049,-0.180000,-1.158049
797,5.194458,0.586455,1.201874,0.765803,-0.170000,-0.935803
798,5.188291,0.297628,1.201047,0.545553,0.000000,0.545553
799,5.182085,0.255214,1.200172,0.505187,0.000000,0.505187
800,5.176404,0.660060,1.199685,0.812441,0.000000,0.812441
801,5.169910,0.000508,1.198208,0.022528,0.530000,0.552528
802,5.163467,0.028105,1.196916,0.167645,0.780000,0.612355
803,5.157225,0.176260,1.195944,0.419834,1.000000,0.580166
804,5.151585,0.644807,1.195453,0.802999,-0.400000,0.402999
805,5.147008,1.485897,1.195482,1.218974,-1.000000,0.218974
806,5.140592,0.000902,1.194029,0.030039,-0.190000,-0.220039
807,5.134193,0.002428,1.192603,0.049271,0.000000,0.049271
808,5.139339,9.271656,1.194907,3.044939,2.870000,-0.174939
809,5.743194,491.242820,1.220956,22.163998,22.920000,0.756002
810,5.760413,19.621662,1.224937,4.429635,2.200000,6.629635
811,5.869281,93.616550,1.235408,9.675565,-15.300000,-5.624435
812,5.873381,9.182169,1.237630,3.030209,-7.100000,-10.130209
813,5.871809,4.601466,1.238751,2.145103,4.800000,2.654897
814,6.073276,169.060198,1.253274,13.002315,16.800000,3.797685
815,6.594236,428.571974,1.277255,20.701980,12.400000,-8.301980
816,6.960252,303.799021,1.297148,17.429831,8.700000,-8.729831
817,7.374524,343.763453,1.318358,18.540859,-28.300000,-9.759141
818,7.884727,422.679581,1.341995,20.559173,-7.700000,-28.259173
819,8.398311,426.456177,1.365687,20.650815,-2.100000,18.550815
820,8.461864,60.257590,1.373526,7.762576,-0.300000,7.462576
821,8.489208,30.801986,1.378638,5.549954,-1.100000,-6.649954
822,8.497089,14.935849,1.381677,3.864693,1.400000,-2.464693
823,9.835835,1104.929660,1.420577,33.240482,20.000000,-13.240482
824,9.828997,4.228508,1.421352,2.056334,1.600000,-0.456334
825,9.933765,95.844108,1.431546,9.790000,-8.100000,1.690000
826,9.940815,15.728576,1.434629,3.965927,-1.900000,2.065927
827,9.992144,52.185024,1.441663,7.223920,2.600000,-4.623920
828,9.993490,11.101085,1.443957,3.331829,-2.600000,0.731829
829,9.989373,6.597028,1.445320,2.568468,3.300000,0.731532
830,10.053100,62.627578,1.453151,7.913759,-1.400000,6.513759
831,10.091157,41.526184,1.459186,6.444081,-7.400000,-0.955919
832,10.084199,4.330126,1.459937,2.080896,-1.900000,0.180896
833,10.288580,179.516268,1.474338,13.398368,15.800000,2.401632
834,10.287791,9.633604,1.476301,3.103805,0.800000,3.903805
835,10.276476,0.884563,1.475656,0.940512,-3.800000,-2.859488
836,10.387851,102.941000,1.486077,10.145984,-10.900000,-0.754016
837,10.376610,1.023466,1.485508,1.011665,-4.000000,-2.988335
838,10.369372,4.340227,1.486225,2.083321,-2.100000,-0.016679
839,10.368828,9.915635,1.488216,3.148910,-0.700000,2.448910
840,10.360244,3.192234,1.488573,1.786682,-0.400000,-2.186682
841,10.347975,0.091375,1.487156,0.302284,-1.800000,-2.102284
842,10.340111,3.757978,1.487694,1.938550,-0.300000,-2.238550
843,10.331045,2.733099,1.487892,1.653209,-0.200000,1.453209
844,10.327272,7.162408,1.489306,2.676267,-1.500000,1.176267
845,10.315304,0.261997,1.488144,0.511856,-1.320000,-0.808144
846,10.304078,0.862821,1.487480,0.928882,-0.880000,0.048882
847,10.293820,1.656700,1.487242,1.287128,-0.880000,0.407128
848,10.283041,1.196668,1.486776,1.093923,-0.620000,0.473923
849,10.271921,0.886050,1.486131,0.941302,-0.400000,0.541302
850,10.259779,0.000222,1.484392,0.014900,0.400000,0.385100
851,10.253612,5.036107,1.485289,2.244127,3.000000,0.755873
852,10.247125,4.752673,1.486108,2.180063,0.700000,2.880063
853,10.235059,0.003209,1.484424,0.056652,0.300000,0.356652
854,10.223414,0.336509,1.483360,0.580094,0.600000,0.019906
855,10.211438,0.032163,1.481828,0.179341,0.600000,0.779341
856,10.200196,0.633331,1.481023,0.795821,1.100000,0.304179
857,10.188344,0.090478,1.479639,0.300796,-1.400000,-1.099204
858,10.178047,1.394376,1.479289,1.180837,-1.400000,-0.219163
859,10.167023,0.752800,1.478574,0.867641,-0.900000,-0.032359
860,10.156360,1.039019,1.478037,1.019323,-0.440000,0.579323
861,10.145129,0.531408,1.477163,0.728978,-0.660000,0.068978
862,10.135718,2.070396,1.477119,1.438887,-1.300000,0.138887
863,10.124133,0.184522,1.475899,0.429560,-0.400000,0.029560
864,10.112573,0.182895,1.474680,0.427662,0.610000,0.182338
865,10.102715,1.624324,1.474448,1.274490,-0.610000,0.664490
866,10.093236,1.932268,1.474350,1.390060,-1.000000,0.390060
867,10.082564,0.882737,1.473730,0.939541,-0.760000,0.179541
868,10.071140,0.212521,1.472558,0.460999,0.000000,0.460999
869,10.059828,0.286662,1.471475,0.535408,0.000000,0.535408
870,10.048217,0.003989,1.469848,0.063161,0.180000,0.243161
871,10.036638,0.009785,1.468267,0.098918,0.000000,0.098918
872,10.025612,0.465742,1.467362,0.682453,0.780000,0.097547
873,10.014086,0.009696,1.465787,0.098469,0.400000,0.498469
874,10.002577,0.001475,1.464146,0.038406,-0.200000,-0.161594
875,9.991373,0.243344,1.463031,0.493299,-0.600000,-0.106701
876,9.979925,0.008744,1.461461,0.093508,-0.190000,-0.096492
877,9.968498,0.004152,1.459861,0.064439,0.190000,0.125561
878,9.957126,0.029902,1.458388,0.172922,-0.190000,-0.017078
879,9.945820,0.063645,1.457010,0.252281,-0.190000,0.062281
880,9.938605,3.625685,1.457520,1.904123,1.780000,-0.124123
881,9.930801,3.094599,1.457864,1.759147,0.200000,1.959147
882,9.919835,0.303028,1.456831,0.550480,-0.400000,0.150480
883,9.908831,0.246746,1.455738,0.496735,0.200000,0.696735
884,9.899884,2.036197,1.455706,1.426954,-0.600000,0.826954
885,9.888650,0.002728,1.454113,0.052230,0.200000,0.147770
886,9.877449,0.009338,1.452573,0.096631,0.400000,0.496631
887,9.866337,0.064982,1.451217,0.254917,0.200000,0.454917
888,9.866260,9.798245,1.453116,3.130215,3.300000,0.169785
889,9.855230,0.104682,1.451840,0.323545,0.800000,1.123545
890,9.847494,3.001722,1.452157,1.732548,-3.020000,-1.287452
891,9.836395,0.002114,1.450572,0.045974,-0.660000,-0.614026
892,9.828096,2.467262,1.450707,1.570752,-0.820000,0.750752
893,9.817042,0.001152,1.449113,0.033945,-0.400000,-0.366055
894,9.806041,0.025585,1.447665,0.159952,-0.200000,-0.040048
895,9.796301,1.128138,1.447232,1.062138,-0.400000,0.662138
896,9.785545,0.201540,1.446113,0.448932,-0.200000,-0.648932
897,9.774644,0.051539,1.444748,0.227023,0.000000,-0.227023
898,9.764135,0.378942,1.443820,0.615582,-0.190000,0.425582
899,9.753325,0.089471,1.442541,0.299117,-0.190000,-0.489117
900,9.742548,0.097302,1.441279,0.311933,0.000000,0.311933
901,9.731693,0.005575,1.439756,0.074668,0.000000,0.074668
902,9.720856,0.000084,1.438163,0.009176,0.380000,0.389176
903,9.710639,0.535695,1.437377,0.731912,0.000000,0.731912
904,9.699976,0.113549,1.436155,0.336971,-0.190000,0.146971
905,9.689332,0.109977,1.434929,0.331628,-0.190000,0.141628
906,9.678638,0.043197,1.433568,0.207839,0.000000,0.207839
907,9.668065,0.131993,1.432383,0.363309,-0.180000,0.183309
908,9.657399,0.025598,1.430975,0.159995,0.000000,0.159995
909,9.646754,0.023371,1.429563,0.152875,0.180000,0.332875
910,9.636830,0.656319,1.428880,0.810135,0.980000,0.169865
911,9.627303,0.995445,1.428404,0.997720,0.000000,0.997720
912,9.618351,1.498443,1.428179,1.224109,-0.790000,0.434109
913,9.608038,0.244384,1.427152,0.494352,-0.370000,0.124352
914,9.597569,0.080716,1.425896,0.284106,-0.180000,0.104106
915,9.587061,0.025574,1.424506,0.159917,-0.170000,-0.010083
916,9.576575,0.023235,1.423111,0.152429,-0.170000,-0.017571
917,9.566086,0.000009,1.421556,0.002977,0.000000,-0.002977
918,9.555695,0.068931,1.420288,0.262548,0.170000,-0.092548
919,9.545290,0.034924,1.418940,0.186878,-0.170000,0.016878
920,9.534962,0.085303,1.417710,0.292067,0.000000,0.292067
921,9.524564,0.000234,1.416180,0.015293,0.000000,-0.015293
922,9.514239,0.045383,1.414870,0.213032,0.000000,0.213032
923,9.503908,0.020014,1.413484,0.141473,0.000000,0.141473
924,9.493749,0.157973,1.412380,0.397459,-0.170000,0.227459
925,9.483680,0.220558,1.411356,0.469636,-0.170000,0.299636
926,9.473478,0.077166,1.410126,0.277787,0.000000,0.277787
927,9.463396,0.167408,1.409042,0.409156,-0.170000,0.239156
928,9.453163,0.008361,1.407616,0.091437,0.000000,0.091437
929,9.443034,0.083869,1.406407,0.289601,-0.170000,0.119601
930,9.432871,0.032000,1.405082,0.178886,0.000000,0.178886
931,9.422788,0.085710,1.403882,0.292762,0.170000,-0.122762
932,9.412644,0.009593,1.402475,0.097945,0.170000,0.267945
933,9.402538,0.024559,1.401134,0.156715,-0.170000,-0.013285
934,9.392474,0.042197,1.399848,0.205420,0.000000,0.205420
935,9.382422,0.034779,1.398545,0.186491,0.000000,0.186491
936,9.372866,0.475665,1.397784,0.689684,0.680000,-0.009684
937,9.362914,0.087624,1.396603,0.296013,0.720000,1.016013
938,9.353228,0.316250,1.395710,0.562361,0.590000,0.027639
939,9.343237,0.012048,1.394335,0.109762,-0.200000,-0.090238
940,9.333312,0.053087,1.393091,0.230406,0.000000,-0.230406
941,9.323351,0.000459,1.391627,0.021434,-0.200000,-0.221434
942,9.313416,0.004200,1.390213,0.064808,-0.190000,-0.125192
943,9.303500,0.001634,1.388775,0.040422,-0.190000,-0.149578
944,9.293617,0.013374,1.387421,0.115644,0.000000,-0.115644
945,9.283760,0.018472,1.386091,0.135913,0.000000,-0.135913
946,9.273909,0.004616,1.384692,0.067943,0.000000,0.067943
947,9.264113,0.036295,1.383425,0.190513,0.000000,0.190513
948,9.254734,0.409819,1.382638,0.640171,-0.180000,0.460171
949,9.244964,0.022497,1.381333,0.149989,0.000000,0.149989
950,9.235232,0.038136,1.380080,0.195284,0.180000,-0.015284
951,9.225531,0.048501,1.378855,0.220230,0.000000,0.220230
952,9.215802,0.002574,1.377454,0.050739,0.000000,0.050739
953,9.206254,0.154402,1.376417,0.392940,-0.180000,0.212940
954,9.196579,0.015579,1.375099,0.124814,0.000000,0.124814
955,9.186918,0.008437,1.373750,0.091855,0.180000,0.088145
956,9.177423,0.147402,1.372710,0.383930,-0.180000,0.203930
957,9.167816,0.022768,1.371428,0.150890,0.180000,0.029110
958,9.158207,0.000164,1.370004,0.012804,0.000000,-0.012804
959,9.148624,0.006457,1.368653,0.080354,-0.180000,-0.260354
960,9.139094,0.037964,1.367426,0.194843,0.000000,-0.194843
961,9.129621,0.074146,1.366281,0.272297,0.000000,-0.272297
962,9.120322,0.220950,1.365346,0.470053,0.000000,-0.470053
963,9.111251,0.421003,1.364599,0.648848,0.370000,-0.278848
964,9.101760,0.000159,1.363190,0.012612,0.190000,0.177388
965,9.092437,0.141842,1.362164,0.376619,0.400000,0.023381
966,9.083233,0.238531,1.361255,0.488397,0.600000,0.111603
967,9.074043,0.232993,1.360343,0.482693,0.600000,0.117307
968,9.065691,1.023329,1.359981,1.011597,-1.000000,0.011597
969,9.056801,0.486658,1.359295,0.697609,-0.400000,0.297609
970,9.047506,0.077481,1.358176,0.278355,0.000000,-0.278355
971,9.038163,0.013108,1.356890,0.114488,-0.200000,-0.314488
972,9.029184,0.346678,1.356096,0.588794,0.200000,-0.388794
973,9.019869,0.002490,1.354748,0.049904,0.000000,-0.049904
974,9.010575,0.005164,1.353426,0.071858,-0.200000,-0.271858
975,9.002052,0.734487,1.352914,0.857022,0.600000,-0.257022
976,8.992887,0.093964,1.351838,0.306536,0.000000,0.306536
977,8.983779,0.130747,1.350820,0.361590,-0.400000,-0.038410
978,8.974586,0.029514,1.349610,0.171796,-0.200000,-0.028204
979,8.965439,0.056257,1.348469,0.237186,0.000000,0.237186
980,8.956354,0.097986,1.347408,0.313028,-0.190000,0.123028
981,8.947191,0.004536,1.346098,0.067353,0.190000,0.122647
982,8.938119,0.074662,1.345001,0.273244,0.000000,0.273244
983,8.929036,0.046327,1.343847,0.215237,-0.190000,0.025237
984,8.920486,0.549246,1.343232,0.741111,-0.720000,0.021111
985,8.911656,0.258489,1.342381,0.508418,-0.340000,0.168418
986,8.903059,0.470002,1.341712,0.685567,0.510000,-0.175567
987,8.894040,0.036959,1.340542,0.192248,0.180000,0.372248
988,8.885054,0.051683,1.339411,0.227339,0.000000,-0.227339
989,8.876154,0.119163,1.338402,0.345200,-0.690000,-0.344800
990,8.867516,0.358103,1.337651,0.598417,0.340000,-0.258417
991,8.858853,0.317246,1.336867,0.563246,0.720000,0.156754
992,8.850062,0.173589,1.335935,0.416640,-0.370000,0.046640
993,8.841149,0.035116,1.334774,0.187394,0.000000,-0.187394
994,8.832219,0.000809,1.333454,0.028449,0.000000,0.028449
995,8.823325,0.018495,1.332246,0.135996,0.000000,-0.135996
996,8.814467,0.035932,1.331094,0.189557,-0.350000,-0.160443
997,8.805741,0.149567,1.330143,0.386738,0.350000,-0.036738
998,8.796905,0.022658,1.328956,0.150525,0.000000,-0.150525
999,8.788129,0.064790,1.327877,0.254538,0.000000,-0.254538
1000,8.779309,0.003379,1.326602,0.058127,0.000000,-0.058127
1001,8.770822,0.317869,1.325837,0.563798,0.180000,-0.383798
1002,8.762037,0.003522,1.324568,0.059344,-0.180000,-0.120656
1003,8.753362,0.095378,1.323551,0.308833,0.180000,-0.128833
1004,8.744671,0.062379,1.322477,0.249758,0.190000,-0.059758
1005,8.736736,0.802222,1.322051,0.895669,0.790000,-0.105669
1006,8.728604,0.588229,1.321497,0.766961,1.210000,0.443039
1007,8.721398,1.501018,1.321401,1.225161,-0.810000,0.415161
1008,8.712866,0.154837,1.320477,0.393493,-0.400000,-0.006507
1009,8.704250,0.054229,1.319394,0.232872,0.200000,-0.032872
1010,8.696106,0.511415,1.318794,0.715133,-0.600000,0.115133
1011,8.687471,0.000025,1.317489,0.004954,-0.200000,-0.195046
1012,8.678867,0.015011,1.316303,0.122521,0.200000,0.077479
1013,8.670316,0.050360,1.315221,0.224410,-0.200000,0.024410
1014,8.661733,0.001599,1.313959,0.039987,-0.190000,-0.229987
1015,8.657513,4.395530,1.314733,2.096552,2.210000,0.113448
1016,8.650027,1.081598,1.314461,1.039999,-0.210000,0.829999
1017,8.641694,0.208665,1.313615,0.456798,-0.610000,-0.153202
1018,8.634466,1.312493,1.313449,1.145641,0.820000,-0.325641
1019,8.633817,7.975662,1.314937,2.824122,-2.580000,0.244122
1020,8.625892,0.582582,1.314394,0.763271,-0.180000,-0.943271
1021,8.626222,8.961707,1.316046,2.993611,2.980000,-0.013611
1022,8.619523,1.806709,1.316073,1.344139,1.960000,0.615861
1023,8.613276,2.253095,1.316255,1.501031,-2.180000,-0.678969
1024,8.605388,0.567930,1.315703,0.753611,-0.620000,-1.373611
1025,8.597243,0.289574,1.314941,0.538121,-0.400000,0.138121
1026,8.589065,0.239006,1.314133,0.488883,0.000000,-0.488883
1027,8.580720,0.051863,1.313071,0.227734,0.000000,-0.227734
1028,8.575128,2.855194,1.313439,1.689732,1.680000,-0.009732
1029,8.567704,0.965038,1.313116,0.982363,-1.280000,-0.297637
1030,8.559776,0.433368,1.312478,0.658307,-0.400000,-1.058307
1031,8.551784,0.352452,1.311778,0.593676,0.400000,-0.193676
1032,8.543899,0.445359,1.311151,0.667352,-1.000000,-0.332648
1033,8.536055,0.472750,1.310545,0.687568,-1.140000,-0.452432
1034,8.528514,0.768586,1.310124,0.876690,0.940000,0.063310
1035,8.520836,0.612493,1.309612,0.782619,-0.580000,0.202619
1036,8.512636,0.058741,1.308578,0.242365,-0.530000,-0.287635
1037,8.504984,0.608426,1.308066,0.780016,0.350000,-0.430016
1038,8.496809,0.052164,1.307022,0.228395,0.000000,0.228395
1039,8.488665,0.067031,1.306009,0.258903,0.000000,-0.258903
1040,8.480476,0.004687,1.304815,0.068459,-0.180000,-0.111541
1041,8.472582,0.295137,1.304081,0.543265,0.550000,0.006735
1042,8.464452,0.033735,1.303001,0.183670,-0.190000,-0.006330
1043,8.456330,0.025150,1.301900,0.158589,0.000000,-0.158589
1044,8.448351,0.158168,1.301030,0.397704,-0.360000,0.037704
1045,8.440344,0.113094,1.300104,0.336295,-0.340000,-0.003705
1046,8.432906,0.690577,1.299653,0.831010,0.700000,-0.131010
1047,8.424851,0.030704,1.298575,0.175227,0.580000,0.404773
1048,8.416834,0.055617,1.297557,0.235833,-0.200000,0.035833
1049,8.408780,0.000536,1.296338,0.023141,-0.190000,-0.166859
1050,8.400787,0.047634,1.295307,0.218253,-0.190000,0.028253
1051,8.392836,0.076626,1.294334,0.276814,-0.360000,-0.083186
1052,8.384829,0.000805,1.293126,0.028367,-0.170000,-0.198367
1053,8.376995,0.167033,1.292283,0.408696,-0.510000,-0.101304
1054,8.369396,0.398817,1.291654,0.631520,0.340000,-0.291520
1055,8.361473,0.041468,1.290619,0.203637,0.340000,0.136363
1056,8.353532,0.007778,1.289476,0.088192,0.000000,-0.088192
1057,8.345603,0.004913,1.288318,0.070092,0.000000,-0.070092
1058,8.337717,0.033057,1.287268,0.181816,0.000000,-0.181816
1059,8.329850,0.038150,1.286233,0.195321,0.000000,-0.195321
1060,8.321972,0.011129,1.285115,0.105496,-0.340000,-0.234504
1061,8.314105,0.005712,1.283970,0.075579,-0.170000,-0.094421
1062,8.306687,0.466615,1.283403,0.683092,-0.830000,-0.146908
1063,8.299037,0.204780,1.282618,0.452526,0.320000,-0.132526
1064,8.291309,0.107415,1.281717,0.327742,0.510000,0.837742
1065,8.283495,0.001087,1.280540,0.032977,0.000000,0.032977
1066,8.275707,0.012475,1.279440,0.111689,-0.340000,-0.228311
1067,8.267930,0.008753,1.278324,0.093560,0.000000,-0.093560
1068,8.260837,0.721334,1.277921,0.849314,0.850000,0.000686
1069,8.253160,0.083978,1.276993,0.289790,0.000000,0.289790
1070,8.245419,0.001193,1.275827,0.034542,0.000000,-0.034542
1071,8.237691,0.000000,1.274632,0.000702,0.000000,-0.000702
1072,8.229978,0.000004,1.273441,0.001882,0.000000,0.001882
1073,8.222336,0.060752,1.272480,0.246478,-0.170000,0.076478
1074,8.214928,0.296160,1.271799,0.544206,-0.340000,0.204206
1075,8.207436,0.190447,1.271019,0.436402,0.510000,0.073598
1076,8.199834,0.058909,1.270060,0.242711,0.000000,0.242711
1077,8.192196,0.004388,1.268938,0.066240,0.000000,-0.066240
1078,8.184593,0.025884,1.267906,0.160884,0.000000,0.160884
1079,8.176985,0.005753,1.266798,0.075846,0.000000,-0.075846
1080,8.169414,0.031263,1.265785,0.176814,0.000000,-0.176814
1081,8.161846,0.018479,1.264735,0.135936,0.000000,-0.135936
1082,8.154282,0.007763,1.263644,0.088110,0.000000,-0.088110
1083,8.146827,0.110146,1.262780,0.331882,0.180000,-0.151882
1084,8.139289,0.005533,1.261680,0.074385,0.000000,-0.074385